### 一道思维题

其实这是一道很水的题，就是思维难度比较大一点。

-----------------------

题目大意：给你已经求出的最短路数组，求在不改变最短路情况下，使得建出来的**有向图**的边权之和最小。

可以有**负权边**，但不可以有**负环**与**重边**

一拿到这题我还是比较蒙的，竟然想到用前缀和（也不知道我怎么想的），然后测了一下样例，全错。

心情复杂.jpg

后来经 $CZX$ 大佬指点，竟想出了正解！

--------

### 思路

因为我们要使边权之和最小，所以尽量少点正权边，因此我们选择让建完正权边后的图形成一条链，可以直接将最短路从小到大排序，然后每相邻的两点建一条边权为 $dis[i] - dis[i - 1]$ 的正权边。

加负权边时，可以发现每两点之间都可以加一条负权边，然后这里可以运用贪心，使加的边权值最小。

例：

给出的 $dis$ 数组为 $0, 2, 4, 6$ 。

先建正权边。

![](https://cdn.luogu.com.cn/upload/image_hosting/upyj7pb1.png)

建好正权边后再建负权边。

![](https://cdn.luogu.com.cn/upload/image_hosting/aesqfwdm.png)

然后暴力查询。

但是：



可是这样做特别麻烦，并且时间复杂度爆炸，我们只能想其他优化的方法。

-------

### 优化

仔细观察可以发现，答案只能是负数或 $0$ ，而且每一条边都对答案有一定的贡献。那我们就可以不用建负权边，直接拿正权边一条边一条边来处理，可以很好地降低代码的复杂以及时间复杂度。

很显然，每条边对于答案的贡献为：经过这条边的**所有负权边的数量** $\times$ **权值**。但是我们没建负权边，怎么算数量呢？

其实很简单，这条边之后每一个点都会往这条边前面每一个点做一条负权边，也就是说：数量 $=$ 这条边之前的点 $\times$ 这条边之后的点。

因为要求和，所以还需要减去正权边，最后取相反数就可以了。

那么，每条边对答案的贡献为 $edge[i] \times (n - i + 1) \times (i - 1) - edge[i]$。

![](https://cdn.luogu.com.cn/upload/image_hosting/x7sqtjaj.png)

为了使得答案更好统计，我们设 $edge[i]$ 为从点 $i - 1$ 到点 $i$ 的长度。 

上图中，$i = 3, n = 4$，那么经过 $edge[3]$ 边的数量则为 $(4 - 3 + 1) \times (3 - 1) = 4$ 条，分别是 $3 \to 1, 3 \to 2, 4 \to 1, 4 \to 2$。

最后我们得出答案为：

$$\sum\limits_{i=2}^n edge[i] \times (n - i + 1) \times (i - 1) - edge[i]$$

------

### 代码

#### 核心代码

```cpp
int ans = 0;
for (int i = 2; i <= n; ++i)
    ans += edge[i] * (n - i + 1) * (i - 1) - edge[i];
```

#### 完整代码

```cpp
#include<bits/stdc++.h>
#define int long long //long long 好习惯，以防爆int（就是有点耗内存） 
using namespace std;
inline int read() {
	int x = 0;
	bool flag = 1;
	char c = getchar();
	while (!isalnum(c)) {
		if (c == '-')
			flag = 0;
		c = getchar();
	}
	x = c - '0';
	c = getchar();
	while (isalnum(c)) {
		x = (x << 3) + (x << 1) + c - '0';
		c = getchar();
	}
	if (flag) return x;
	return ~(x - 1);
} 
inline void write(int x) {
	if (x < 0) {
		putchar('-');
		x = ~(x - 1);
	}
	if (x > 9)
		write(x / 10);
	putchar(x % 10 + '0');
}
//上面快读快输模板（其实可以不用打，但是已经成了习惯）
//加了位运算（虽然没什么用） 
const int N = 1e5 + 5;
int dis[N], edge[N]; //dis[]为读入的最短路径，edge[]为建完图后每条边的长度（有点像差分数组） 
signed main(){
	int T = read();
	while (T--) { //T组测试数据（dis[]要用的会完全覆盖，所以不用清空） 
		int n = read();
		for (int i = 1; i <= n; ++i)
			dis[i] = read();
		sort(dis + 1, dis + n + 1); //从小到大排序 
		for (int i = 2; i <= n; ++i)
			edge[i] = dis[i] - dis[i - 1]; //预处理出每条边 
		int ans = 0;
		for (int i = 2; i <= n; ++i)
			ans += edge[i] * (n - i + 1) * (i - 1) - edge[i]; //计算每条边对答案的贡献 
		write(~(ans - 1)); //答案为负数或0，直接取相反数（位运算取相反数，虽然也没什么用） 
		puts(""); //换行 
	}
	return 0;
}
```