## $\textbf{Previous}$

三倍经验：HDU 4118、SP 9942。很不错的一道思维题。

## $\textbf{Solution}$

根据贪心思想，我们如果想获得最优解，显然要最大化每条边走的次数。

所以我们通过一遍树形 DFS 求出每一条边可以走的次数，再乘以边权即可，但是注意最后答案要乘以二。~~不要问我为什么，乘以二样例就过了~~

我们假设总边数是 $n$，当前节点是 $u$，$u$ 及其子树中一共有 $siz_u$ 个节点，$fa$ 是 $u$ 的父亲节点，$fa \rightarrow u$ 的边权是 $w$。

很显然，对于从 $fa$ 到 $u$ 这条边，分两种情况：

- $u$ 及其子树中所有节点走出去：$siz_u$

- 除了 $u$ 及其子树的剩余节点走进来：$n-siz_u$

所以这条边最多可以走：$\min\{siz_u,n-siz_u\}$ 次。注意要取 $\min$ 而不是 $\max$。答案累计 $w \times \min\{siz_u,n-siz_u\}$。

特殊地，如果 $u$ 是叶子节点，置 $siz_u=1$，答案直接累计边权 $w$ 即可。

DFS 时，记录 $3$ 个状态：当前节点 $u$，父亲节点 $fa$，$fa \rightarrow u$ 的边权 $w$。在计算 $siz$ 的同时累计答案。

## $\textbf{Code}$

```cpp
// 以上省略头文件及快读部分
typedef long long ll;
const int N=1e5+10;
ll ans;
int t,n,u,v,w,siz[N];
struct node{int to,w;};
vector<node>G[N];
void DFS(int u,int fa,int w) {
	if(G[u].size()==1&&G[u][0].to==u) // u 是叶子节点
		return siz[u]=1,ans+=w,void();
	siz[u]=1;
	for(auto v:G[u]) { // 遍历 u 所有的邻接点，计算 siz[u] 的值
		if(v.to==fa) continue; // 不能重复遍历同一个节点
		DFS(v.to,u,v.w);
		siz[u]+=siz[v.to];
	}
	ans+=1LL*w*min(siz[u],n-siz[u]); // 累计答案，注意不是 max
}
int main () {
	in(t);
	for(int cs=1;cs<=t;++cs) {
		in(n),ans=0;
		memset(siz,0,sizeof siz);
		for(int i=0;i<=n;++i) G[i].clear();
		for(int i=1;i<n;++i) {
			in(u),in(v),in(w);
			G[u].emplace_back((node){v,w});
			G[v].emplace_back((node){u,w});
		}
		DFS(1,0,0);
		printf("Case #%d: %lld\n",cs,ans*2);
	}
	return 0;
}
```