宣传博客 $\to$ [link](https://blog.csdn.net/BWzhuzehao/article/details/118999062)

本题有两种算法，一种是 $\log n$ 级别算法，一种是 $\sqrt{n}$ 级别算法，这里只讲根号算法。

这道题就是一个树上数颜色问题，只是颜色被限定在一个区间。

如果你做过 [P4396 [AHOI2013]作业](https://www.luogu.com.cn/problem/P4396)，我相信你能一眼看出这道题的做法。

数颜色问题的根号算法做法一般是莫队，而这道题是树上莫队。

如果你没学过莫队，看一下[我的算法总结](https://blog.csdn.net/BWzhuzehao/article/details/110889871)。

如果你没学过树上莫队但是学过莫队，可以看[我的算法总结](https://blog.csdn.net/BWzhuzehao/article/details/110940154)，也可以在代码后面看我写的简要描述。

好的下面默认你学会了树上莫队。

那么有一种方法就是我们在树上莫队的时候维护一棵线段树，对于加删操作而言我们在线段树对应位置修改，线段树中维护当前区间是否存在奇数个颜色，查询时直接查即可。

这个做法的复杂度是 $O(q \log n \sqrt{n}+q \log n)$ 的，会被 #7 卡 TLE。

发现修改操作复杂度 $q \log n \sqrt{n}$ 远大于查询操作复杂度 $q \log n$，因此我们需要考虑平衡一下这两者。

因此我们可以采用值域分块。

如果你没学过值域分块，建议先去学一下分块（[我的算法总结](https://blog.csdn.net/BWzhuzehao/article/details/111057797)），然后类比值域线段树，值域分块就是在值域上分块。

值域分块有一个好处是 $O(1)$ 修改 $O(\sqrt{n})$ 查询，而这可以平衡复杂度，使得修改操作和查询操作都是 $O(q\sqrt{n})$。

需要注意的是如果块长不当，可能会被 #7 卡掉，这里建议调成理论最优块长 $\dfrac{2n}{\sqrt{m}}$（$2n$ 是因为欧拉序长为 $2n$），如果还不过就在这附近调块长。

Code：[GitHub CodeBase-of-Plozia CF1479D Odd Mineral Resource.cpp](https://github.com/Plozia/CodeBase-of-Plozia/blob/main/Codeforces%20%E5%88%B7%E9%A2%98%E5%90%88%E9%9B%86/CF1479D%20Odd%20Mineral%20Resource.cpp)

```cpp
/*
========= Plozia =========
	Author:Plozia
	Problem:CF1479D Odd Mineral Resource
	Date:2021/7/21
========= Plozia =========
*/

#include <bits/stdc++.h>

typedef long long LL;
const int MAXN = 3e5 + 5;
int n, m, Head[MAXN], cnt_Edge = 1, cnt_n, Eular[MAXN << 1], a[MAXN], fa[MAXN][21], Block, Num_Block, dep[MAXN], ys[MAXN << 1], val[MAXN], sum[MAXN], fir[MAXN], las[MAXN], ans[MAXN], book[MAXN];
struct node { int to, Next; } Edge[MAXN << 1];
struct Query { int x, y, l, r, id, lca; } q[MAXN];

int Read()
{
	int sum = 0, fh = 1; char ch = getchar();
	for (; ch < '0' || ch > '9'; ch = getchar()) fh -= (ch == '-') << 1;
	for (; ch >= '0' && ch <= '9'; ch = getchar()) sum = (sum * 10)+ (ch ^ 48);
	return sum * fh;
}
int Max(int fir, int sec) { return (fir > sec) ? fir : sec; }
int Min(int fir, int sec) { return (fir < sec) ? fir : sec; }
void add_Edge(int x, int y) { ++cnt_Edge; Edge[cnt_Edge] = (node){y, Head[x]}; Head[x] = cnt_Edge; }
bool cmp(const Query &fir, const Query &sec) { return (ys[fir.x] ^ ys[sec.x]) ? (fir.x < sec.x) : ((ys[fir.x] & 1) ? (fir.y < sec.y) : (fir.y > sec.y)); }

void dfs(int now, int father)
{
	Eular[++cnt_n] = now, fa[now][0] = father; fir[now] = cnt_n; dep[now] = dep[father] + 1;
	for (int i = Head[now]; i; i = Edge[i].Next)
	{
		int u = Edge[i].to;
		if (u == father) continue ;
		dfs(u, now);
	}
	Eular[++cnt_n] = now; las[now] = cnt_n;
}

void init()
{
	for (int j = 1; j <= 20; ++j)
		for (int i = 1; i <= n; ++i)
			fa[i][j] = fa[fa[i][j - 1]][j - 1];
}

int LCA(int x, int y)
{
	if (dep[x] < dep[y]) std::swap(x, y);
	for (int i = 20; i >= 0; --i)
		if (dep[fa[x][i]] >= dep[y]) x = fa[x][i];
	if (x == y) return x;
	for (int i = 20; i >= 0; --i)
		if (fa[x][i] != fa[y][i]) x = fa[x][i], y = fa[y][i];
	return fa[x][0];
}

void Add(int x)
{
	++val[a[x]];
	if (val[a[x]] & 1) ++sum[(a[x] - 1) / Num_Block + 1];
	else --sum[(a[x] - 1) / Num_Block + 1];
}

void Del(int x)
{
	--val[a[x]];
	if (val[a[x]] & 1) ++sum[(a[x] - 1) / Num_Block + 1];
	else --sum[(a[x] - 1) / Num_Block + 1];
}

void Work(int x)
{
	book[x] ? Del(x) : Add(x);
	book[x] ^= 1;
}

int Ask(int l, int r)
{
	int yl = (l - 1) / Num_Block + 1, yr = (r - 1) / Num_Block + 1;
	if (yl == yr)
	{
		for (int i = l; i <= r; ++i)
			if (val[i] & 1) return i;
		return -1;
	}
	int el = yl * Num_Block, br = (yr - 1) * Num_Block + 1;
	for (int i = l; i <= el; ++i)
		if (val[i] & 1) return i;
	for (int i = br; i <= r; ++i)
		if (val[i] & 1) return i;
	for (int i = yl + 1; i <= yr - 1; ++i)
	{
		if (sum[i])
		{
			l = (i - 1) * Num_Block + 1, r = i * Num_Block;
			for (int j = l; j <= r; ++j)
				if (val[j] & 1) return j;
		}
	}
	return -1;
}

int main()
{
	n = Read(), m = Read();
	for (int i = 1; i <= n; ++i) a[i] = Read();
	for (int i = 1; i < n; ++i) { int x = Read(), y = Read(); add_Edge(x, y); add_Edge(y, x); }
	dfs(1, 1); init(); Block = cnt_n / sqrt(m); Num_Block = sqrt(n);
	for (int i = 1; i <= cnt_n; ++i) ys[i] = (i - 1) / Block + 1;//cnt_n=2n
	for (int i = 1; i <= m; ++i)
	{
		q[i].x = Read(), q[i].y = Read(), q[i].l = Read(), q[i].r = Read(), q[i].id = i;
		q[i].lca = LCA(q[i].x, q[i].y);
		if (fir[q[i].x] > fir[q[i].y]) std::swap(q[i].x, q[i].y);
		if (q[i].x == q[i].lca) { q[i].x = fir[q[i].x]; q[i].y = fir[q[i].y]; q[i].lca = 0; }
		else { q[i].x = las[q[i].x]; q[i].y = fir[q[i].y]; }
	}
	std::sort(q + 1, q + m + 1, cmp);
	int l = 1, r = 0;
	for (int i = 1; i <= m; ++i)
	{
		while (l > q[i].x) Work(Eular[--l]);
		while (r < q[i].y) Work(Eular[++r]);
		while (l < q[i].x) Work(Eular[l++]);
		while (r > q[i].y) Work(Eular[r--]);
		if (q[i].lca) Work(q[i].lca);
		ans[q[i].id] = Ask(q[i].l, q[i].r);
		if (q[i].lca) Work(q[i].lca);
	}
	for(int i = 1; i <= m; ++i) printf("%d\n", ans[i]);
	return 0;
}
```

树上莫队简介：

做树上莫队，你需要知道欧拉序。

欧拉序就是 DFS 序的升级版，在每一次遍历到这个节点的时候记录一次，离开这个节点的时候再记录一次。

一般采用 $fir_{x}$ 表示 $x$ 在欧拉序中第一个出现的位置，$las_{x}$ 表示 $x$ 在欧拉序中第二个（最后一个）出现的位置。

当一个询问询问路径 $x \to y$ 的时候，如果 $x,y$ 在一条链上，询问的区间就是 $[fir_x,fir_y]$，否则就是 $[las_x,fir_y]$，具体询问区间可以使用 LCA 判断。

需要注意的是当询问 $[las_x,fir_y]$ 的时候，不能忘记计算他们 LCA 的贡献。

> LCA：树上最近公共祖先。

由于一个点在欧拉序中会出现两次，因此树上莫队的修改采用奇增偶删原则，即若这个点是奇数次被修改就增加，偶数次被修改就减少。

写的有点少大致看看吧qwq