[洛谷题面传送门](https://www.luogu.com.cn/problem/CF1479D) & [CF 题面传送门](https://www.luogu.com.cn/problem/CF1479D)。

> 题意：给定 $n$ 个点的树和 $m$ 个操作，点有颜色，每次询问有没有一种颜色属于特定区间并在特定路径上出现奇数次。

>$n, m \le 3\times 10^5$。

~~又是一道 DS 神仙题，而且码量极大，debug 极久，不愧为 *2900 的题。~~

---

### $Solution:$

以下默认 $n, m$ 同阶

看到数颜色的题久想到用莫队，由于是树上的所以我们还要套一个树上莫队。

我们对颜色进行分块，对于每一个块，我们维护一个数组，当我们在莫队移动端点的时候就把没出现过的颜色全都丢进所在块的数组里。很显然，此时**数组内所有的元素不一定是答案，而所有可能的答案都一定会在这个数组里。**

那么，我们查询的时候，散点直接暴力查询即可，整块就一直找这个数组里有没有合法的，而且不合法的直接从这个数组中移除即可。

分析一下时间复杂度，首先树上莫队的复杂度是 $O(n\sqrt n)$ 的，由于移动次数是 $n\sqrt n$，故进入数组的次数是 $n\sqrt n$，总时间复杂度即为 $O(n\sqrt n)$。

这样就搞定了，只是树上莫队的板子可能有点长而已。

---
### $Code:$

代码可能有亿点长，请耐心食用。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;
#define ll long long
#define ull unsigned long long
#define ld long double
#define fi first
#define se second
#define mpr make_pair
#define dingyi int mid = l + r >> 1, ls = p << 1, rs = p << 1 | 1
#define y0 y_csyakioi_0
#define y1 y_csyakioi_1
#define rep(i, x, y) for(int i = x; i <= y; ++i)
#define per(i, x, y) for(int i = x; i >= y; --i)
#define repg(i, u) for(int i = head[u]; i; i = e[i].nxt)
inline int read(){
	int x = 0, f = 1; char ch = getchar();
	while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
	while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
	return x * f;
}
const int N = 300010, M = 610;
struct edge{ int v, nxt; }e[N << 1];
int head[N], cnt, n, m, k, p, t, x, y, z, l, r, tot, maxx, c[N], dep[N], L[N], R[N], rev[N << 1], f[N][20], ans[N], pl[N], pr[N], pos[N], num[N], st[M][M], len[M]; bool vis[N];
struct ask{
	int idx, x, y, l, r, z;
	ask(int a = 0, int b = 0, int c = 0, int d = 0, int e = 0, int f = 0){
		idx = a; x = b; y = c; l = d; r = e; z = f;
	}
	bool operator < (const ask&rhs)const{
		return (x - 1) / t + 1 ^ (rhs.x - 1) / t + 1 ? x < rhs.x : (x - 1) / t + 1 & 1 ? y < rhs.y : y > rhs.y;
	}
}q[N];
inline void change(int x){
	x = c[rev[x]]; num[x] ^= 1;
	if(num[x]){
		int y = pos[x];
		if(!vis[x]) st[y][++len[y]] = x, vis[x] = 1;
	}
}
inline void add(int u, int v){ e[++cnt].v = v; e[cnt].nxt = head[u]; head[u] = cnt; }
inline void dfs(int u, int fa){
	dep[u] = dep[fa] + 1; f[u][0] = fa; L[u] = ++tot; rev[tot] = u;
	rep(i, 1, 18) f[u][i] = f[f[u][i - 1]][i - 1];
	repg(i, u) if(e[i].v != fa) dfs(e[i].v, u);
	R[u] = ++tot; rev[tot] = u;
}
inline int lca(int x, int y){
	if(dep[x] < dep[y]) swap(x, y); per(i, 18, 0) if(dep[f[x][i]] >= dep[y]) x = f[x][i];
	if(x == y) return x; per(i, 18, 0) if(f[x][i] != f[y][i]) x = f[x][i], y = f[y][i];
	return f[x][0];
}
inline void mian(){
	n = read(); m = read(); rep(i, 1, n) c[i] = read(), maxx = max(maxx, c[i]);
	k = sqrt(maxx); p = (maxx - 1) / k + 1; rep(i, 1, maxx) pos[i] = (i - 1) / k + 1;
	rep(i, 1, p) pl[i] = (i - 1) * k + 1, pr[i] = min(maxx, i * k);
	rep(i, 1, n - 1) x = read(), y = read(), add(x, y), add(y, x); dfs(1, 0);
	rep(i, 1, m){
		x = read(); y = read(); l = read(); r = read(); r = min(r, maxx);
		if(L[x] > L[y]) swap(x, y); z = lca(x, y);
		if(R[y] <= R[x]) q[i] = ask(i, L[x], L[y], l, r, 0);
		else q[i] = ask(i, R[x], L[y], l, r, z);
	}
	t = sqrt(tot); sort(q + 1, q + m + 1); int ql = 1, qr = 0;
	rep(i, 1, m){
		int idx = q[i].idx; x = q[i].x; y = q[i].y; z = q[i].z; l = q[i].l; r = q[i].r;
		if(l > r){ ans[idx] = -1; continue; }
		while(qr < y) change(++qr); while(ql > x) change(--ql);
		while(qr > y) change(qr--); while(ql < x) change(ql++);
		if(z) change(L[z]); int bl = pos[l], br = pos[r];
		if(bl == br){
			rep(i, l, r) if(num[i]){
				ans[idx] = i; break;
			}
		}
		else{
			rep(i, l, pr[bl]) if(num[i]){
				ans[idx] = i; break;
			}
			if(!ans[idx])
			rep(i, pl[br], r) if(num[i]){
				ans[idx] = i; break;
			}
			if(!ans[idx])
			rep(i, bl + 1, br - 1){
				while(len[i] && !num[st[i][len[i]]]) vis[st[i][len[i]]] = 0, --len[i];
				if(len[i]){
					ans[idx] = st[i][len[i]]; break;
				}
			}
		}
		if(!ans[idx]) ans[idx] = -1; if(z) change(L[z]);
	}
	rep(i, 1, m) printf("%d\n", ans[i]);
}
int main(){ int qwq = 1; while(qwq--) mian(); return 0; }
```
