#### 题目大意：

给出一个数，问它最多能分成几个质数（可以重复）。

这道题良心之处就在于，可以重复使用相同的质数，既然要取最大，就多选最小的质数 $2$，分两种情况讨论。

当 $n \bmod 2=0$ 时，答案就是 $n \div 2$ 个 $2$，按照题目要求格式输出即可。

当 $n \bmod 2=1$ 时，不能全取 $2$，那就尽可能多取，即 $(n-1) \div 2$ 个，将其中的一个 $2$ 替换成 $3$ 即可达到最大值 $(n-1) \div 2$，由 $(n-1) \div 2-1$ 个 $2$ 和 $1$ 个 $3$ 组成，按照题目格式输出即可。

代码：
```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
using namespace std;

int main()
{
	int n;
	cin>>n;
	if(n%2==0)
	{
		cout<<n/2<<endl;
		for(int i=1;i<=n/2;i++)
		{
			cout<<"2 ";
		}
		cout<<endl;
	}
	else
	{
		cout<<(n-1)/2<<endl;
		for(int i=1;i<=(n-1)/2-1;i++)
		{
			cout<<"2 ";
		}
		cout<<"3"<<endl;
	}
	return 0;
}
```

拓展：你以为到这里就结束了？并不是，这道题如此简单是因为出题人非常善良，而毒瘤的出题人可能会把题出成这样：给出一个整数 $n$，求最多能分成几个不同质数的和？无解输出0。~~没有要求输出方案是因为有输出方案我的 dp 就死了。~~

接下来说说这道题的思路：首先肯定要把质数筛出来，这里推荐一种 $\Theta(n)$ 筛出 $2$ 至 $n$ 的质数的方法：[欧拉筛（线性筛）](https://blog.csdn.net/Soul_97/article/details/81228047)，泥谷也正好有[模板题](https://www.luogu.com.cn/problem/P3383)，虽然此题范围不大，也可用埃氏筛，但快一点总归好一点。

接下来是重点的 dp 环节（不懂什么是 dp 的小萌新们看这里[动态规划](https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin)）

dp 三部曲：初始化、dp、输出答案，这里我一步步讲。

初始化：肯定要先筛质数，然后需要有这些数组：$prime_i$ 记录第 $i$ 个质数（在筛质数的时候就可以记录了）、$psum_i=\sum\limits_{j=1}^i prime_j$（这个可以递推）。

明确 $dp$ 数组的维数及含义：一维肯定无法存，因为不知道可以取哪些质数，所以我对取的质数自动进行升序排序，用二维 $dp_{i,j}$ 表示和为 $i$，最大的质数是第 $j$ 个质数时，最多能取多少个。

对于每个 $i$，初始化 $dp_{prime_i,i}=1$，原因请参照含义自行理解。

dp：状态转移方程：
$$dp_{i,j}=\sum\limits_{k=1}^{j-1}\max(dp_{i-prime_j,k}+1)\quad (dp_{i-prime_j,k}\ge1)$$

相信大家都能看懂，解释一下 $dp_{i,j}$ 更新条件：如果 $dp_{i-prime_j,k}\ge1$，即 $dp_{i-prime_j,k}$ 有解，就更新，无解不更新。

说一下 $psum$ 数组怎么用：如果 $psum_j < i$，即用前 $j$ 个质数不可能凑出 $i$，就进行下一次循环，而如果 $prime_j>i$，就直接跳出循环（注意，这两个不一样，一个是 continue，不能写在循环条件中，另一个是直接 break，可以写在循环条件中）。

至于答案，就很简单了： $ans=\sum\limits_{i=1}^{cur}\max(dp_{n,i})$（cur 为 $1$ 到 $n$ 的质数总数，也是蛮有用的），输出即可。

代码：
```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<string>
#include<cstring>
#include<cmath>
using namespace std;
bool isprime[10005];
int prime[10005],cur=0,dp[10005][1505],psum[10005];
void p(int q)//欧拉筛质数
{
	for(int i=2;i<=q;i++)
	{
		if(isprime[i])
		{
			cur++;
			prime[cur]=i;
		}
		for(int j=1;j<=cur&&i*prime[j]<=q;j++)
		{
			isprime[i*prime[j]]=false;
			if(i%prime[j]==0)
			{
				break;
			}
		}
	}
}
int main()
{
	int n;
	cin>>n;
	memset(isprime,true,sizeof(isprime));
	isprime[1]=false;
	p(n);
	for(int i=1;i<=cur;i++)
	{
		psum[i]=psum[i-1]+prime[i];
	}
	for(int i=1;i<=cur;i++)
	{
		dp[prime[i]][i]=1;
	}
    //初始化
	for(int i=2;i<=n;i++)
	{
		for(int j=1;j<=cur&&prime[j]<=i;j++)
		{
            if(psum[j]<i) continue;
			if(prime[j]!=i)
			{
				for(int k=1;k<j;k++)
				{
					if(dp[i-prime[j]][k]>=1) dp[i][j]=max(dp[i][j],dp[i-prime[j]][k]+1);
				}
			}
		}
	}
    //dp主体
	int ans=-1;
	for(int i=1;i<=cur;i++)
    {
        ans=max(ans,dp[n][i]);
    }
    cout<<ans<<endl;
    //记录答案并输出
	return 0;
}
```


作者亲测，1s 大约能跑 $3500$ 左右的数据，2s 大约能跑 $5000$。

我知道这篇题解完全跑题了，但是可以启发大家从水题中找到挑战，希望能给大家以启发，做一名更强的 OIer！谢谢。

望管理员通过，谢谢。