[题目链接](https://www.luogu.com.cn/problem/P2411)

**思路：**

这道题肯定是用 bfs 来做。

可以开三个数组，分别表示：添加的莲花的最少数目，最少步数和路径条数。

只有在当前莲花数目最少，步数最少时才能累加。

bfs 的判重数组处理比较特殊，因为输出的三个数组是不断更新。因此，每遍历到一个点，就要把这个点变成 false。

最后提醒：方案数组记得开 **long long**。

代码 $56$ 行。

**CODE**

```cpp
#include<bits/stdc++.h>
using namespace std;
struct node {int x,y;};
queue<node>q;
bool b[35][35];
long long ans[35][35];
int dis[35][35],pon[35][35];
int ex,ey;
int n,m,a[35][35],k[8][2]= {{1,-2},{1,2},{2,-1},{2,1},{-1,2},{-1,-2},{-2,1},{-2,-1}};
int main() {
	cin>>n>>m;
	for(int i=1; i<=n; i++)
		for(int j=1; j<=m; j++) {
			cin>>a[i][j];
			pon[i][j]=dis[i][j]=INT_MAX;
			if(a[i][j]==3) {
				q.push((node) {i,j});
				pon[i][j]=dis[i][j]=0;
				ans[i][j]=1;//初始方案数为1
				b[i][j]=true;
			}
			if(a[i][j]==4) ex=i,ey=j;
		}
	while(!q.empty()) {
		node t=q.front();
		q.pop();
		b[t.x][t.y]=false;
		for(int i=0; i<8; i++) {
			int h=t.x+k[i][0];
			int l=t.y+k[i][1];
			if(h>=1&&h<=n&&l>=1&&l<=m&&a[h][l]!=2) {
				int s=pon[t.x][t.y];
				if(a[h][l]==0) s++;
				if(s<pon[h][l]) { //添加的莲花比现在少
					pon[h][l]=s;
					dis[h][l]=dis[t.x][t.y]+1;
					ans[h][l]=ans[t.x][t.y];
				} else if(s==pon[h][l]) { //添加的莲花和现在一样
					if(dis[t.x][t.y]+1<dis[h][l]) { //步数比现在少
						dis[h][l]=dis[t.x][t.y]+1;
						ans[h][l]=ans[t.x][t.y];
					} else if(dis[t.x][t.y]+1==dis[h][l]) { //步数也和现在一样
						ans[h][l]+=ans[t.x][t.y];
					}
				}
				if(!b[h][l]) {
					b[h][l]=true;
					q.push((node) {h,l});
				}
			}
		}
	}
	if(pon[ex][ey]==INT_MAX) cout<<-1;
	else cout<<pon[ex][ey]<<"\n"<<dis[ex][ey]<<"\n"<<ans[ex][ey];
	return 0;
}

```