这里是 $O(m\log n)$ 的做法。

首先去掉不合法的操作，用并查集维护连通性实现。

为了便于实现，可以将无向边视为两个传送门 $(u,u,v,v,w)$ 和 $(v,v,u,u,w)$。

然后有很多优化建图的做法，复杂度都在 $O(n\log^2n)$ 以上。

考虑 [[NOI2019] 弹跳](https://www.luogu.com.cn/problem/P5471) 的优化方法。可以参考 [常见优化建图技巧](https://www.luogu.com.cn/blog/221955/chang-jian-you-hua-jian-tu-ji-qiao)。

在 dij 的过程中，堆中不存点，而是存边，这样每次访问到的点最短路单调递增。

每个点第一次被访问到得到的就是最短路，然后可以直接将这个点删掉。每条边也只需要扩展一次，之后可以删掉。

最短路部分复杂度即为 $O(m\log n)$。

接下来考虑如何找到每个传送门需要扩展的点。

对于每个传送门，求出 $u_2$ 和 $v_2$ 的 lca，记为 $l$。于是可以将 $(u2,v2)$ 拆成两条连向祖先的路径 $(u2,l)$ 和 $(v2,l)$。

删点的过程用树上并查集（即只能将儿子向父亲合并的并查集）实现，每访问完一个点就将它向父亲合并。这样在路径上跳 $fa$ 每次访问到的都是需要扩展的点。

最后考虑如何求出起点经过点 $x$ 的传送门。

设 $l_x$ 为 $x$ 子树 dfs 序最小值（即 $x$ 的 dfs 序），$r_x$ 为最大值。起点为 $(u1,v1)$ 的传送门经过 $x$，当且仅当 $lca(u1,v1)=x$，或者 $u1,v1$ 中有一个 dfs 序属于 $[l_x,r_x]$ 而另一个不属于。

第一种情况，对每个 $x$ 开一个 vector 存储 $lca(u1,v1)=x$ 的传送门。

第二种情况，不妨设 $l_{u1}<l_{v1}$，只需要不断查询 $u1\in[l_x,r_x]$ 且 $v1$ 最大的传送门，然后删掉，直到 $v1\leq r_x$。同理，还需要不断查询 $v1\in[l_x,r_x]$ 且 $u1$ 最小的传送门。

需要支持单点删，区间最值，线段树即可。

时间复杂度 $O(m\log n)$，空间复杂度线性。

由于此题数据范围 $n$ 较小，实际效率并不如 ST 表优化建图。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5e4+3;
struct E{int a,b,c,d,w,la,lb;bool f;}e[N*22];
basic_string<int>g[N],a[N*4][2],p[N];
using ar=int[N];
ar f,fa,sz,sn,h,l,r,tp,d;
int id,u,v,w,n,z[N*22];
struct cmp{bool operator()(int x,int y){return e[x].w>e[y].w;}};
priority_queue<int,vector<int>,cmp>q;
bool(*c[2])(int,int)={[](int x,int y){return e[x].lb<e[y].lb;},[](int x,int y){return e[x].la>e[y].la;}},b;
int gf(int x){return f[x]==x?x:f[x]=gf(f[x]);}
void dfs1(int x,int y){
	h[x]=h[y]+1,fa[x]=y,sz[x]=1;
	for(int i:g[x])if(i!=y)if(dfs1(i,x),sz[x]+=sz[i],sz[i]>sz[sn[x]])sn[x]=i;
}
void dfs2(int x,int y){
	if(l[x]=++id,tp[x]=y,sn[x])dfs2(sn[x],y);
	for(int i:g[x])if(i!=fa[x]&&i!=sn[x])dfs2(i,i);
	r[x]=id;
}
int lca(int x,int y){
	for(;tp[x]!=tp[y];x=fa[tp[x]])if(h[tp[x]]<h[tp[y]])swap(x,y);
	return h[x]<h[y]?x:y;
}
void upd(int k,int l,int r){
	if(a[k][b]+=w,l==r)return;
	int m=l+r>>1;
	u>m?upd(k*2+1,m+1,r):upd(k*2,l,m);
}
void qry(int k,int l,int r){
	if(u<=l&&r<=v){
		while(e[a[k][b].back()].f)a[k][b].pop_back();
		if(c[b](w,a[k][b].back()))w=a[k][b].back();
		return;
	}
	int m=l+r>>1;
	if(u<=m)qry(k*2,l,m);
	if(m<v)qry(k*2+1,m+1,r);
}
void work(int x){
	for(int i:p[x])if(!e[i].f)e[i].f=1,e[i].w+=d[x],q.push(i);
	for(b=0,u=l[x],v=r[x];w=0,qry(1,1,n),e[w].lb>v;q.push(w))e[w].f=1,e[w].w+=d[x];
	for(b=1,f[x]=gf(fa[x]);w=0,qry(1,1,n),e[w].la<u;q.push(w))e[w].f=1,e[w].w+=d[x];
}
int main(){
	int m,s,t=0,i,j,k,o,x;
	scanf("%d%d%d",&n,&m,&s),e[0].la=N;
	for(i=1;i<=n;++i)f[i]=i;
	while(m--){
		scanf("%d%d%d%d",&i,&j,&k,&x);
		if(i==1){
			scanf("%d%d",&o,&i);
			if(gf(j)==gf(k)&&gf(x)==gf(o))e[++t]={j,k,x,o,i};
		}else if(gf(j)!=gf(k))f[f[j]]=f[k],e[++t]={j,j,k,k,x},e[++t]={k,k,j,j,x},g[j]+=k,g[k]+=j;
	}
	for(i=1;i<=n;++i)if(f[i]=i,!l[i])dfs1(i,0),dfs2(i,i);
	for(i=1;i<=t;++i){
		if(p[lca(e[i].a,e[i].b)]+=i,l[e[i].a]>l[e[i].b])swap(e[i].a,e[i].b);
		e[i].la=l[e[i].a],e[i].lb=l[e[i].b],z[i]=i;
	}
	for(i=1;i<N*4;++i)a[i][0]+=0,a[i][1]+=0;
	for(i=1,sort(z+1,z+t+1,c[0]);i<=t;++i)u=e[w=z[i]].la,upd(1,1,n);
	for(i=1;i<=t;++i)z[i]=i;
	for(i=b=1,sort(z+1,z+t+1,c[1]);i<=t;++i)u=e[w=z[i]].lb,upd(1,1,n);
	memset(d,-1,N*4),d[s]=0,work(s);
	while(q.size()){
		i=q.top(),q.pop(),j=h[lca(e[i].c,e[i].d)];
		for(k=gf(e[i].c);h[k]>=j;k=f[k])d[k]=e[i].w,work(k);
		for(k=gf(e[i].d);h[k]>=j;k=f[k])d[k]=e[i].w,work(k);
	}
	for(i=1;i<=n;++i)printf("%d ",d[i]);
	return 0;
}
```
