- 此题为开摆计划 T3。
![不可描述的恐怖物体](https://cdn.luogu.com.cn/upload/pic/57782.png)
- [线段树优化建图板子](https://www.luogu.com.cn/record/64203687)，[基础讲解](https://www.luogu.com.cn/blog/luo1gu1zui1bang1/xian-duan-shu)。
- 特别鸣谢：[奆佬](https://www.luogu.com.cn/user/58543)。

**[题意](https://www.luogu.com.cn/problem/P5344)**
- 给出一棵森林，支持树链和树链之间的点两两连边，求新图的单源最短路。

**做法 1**
- 直接树链剖分（用内部的线段树）优化建图！你发现只要数据卡树剖复杂度就是 $O(m\log^3n)$，显然会被卡，而且估计很难打。
- 点数 $O(n)$ 边数 $O(m\log^2n)$……我觉得这不太好。

**做法 2**
- 咱们尝试搞多一点点，使用倍增：每个点把它的 $2^k$ 级祖先的树链强行连边！这样做点数是 $O(n\log n)$，边数也是 $O(m\log n)$ 的，复杂度 $O(m\log^2n)$。~~卡卡常能过！~~ 

**做法 3**
- 你发现一个重要东西是重复连边不影响答案欸！那么你可以来个里应外合（使用类似 $\text{ST}$ 表的方法），如下图：
![](https://cdn.luogu.com.cn/upload/image_hosting/4nq99zkk.png)
- 这样边数为 $O(n\log n+m)$ 总复杂度为 $O(n\log^2n+m\log n)$ 是可过的！[代码](https://www.luogu.com.cn/paste/8k6s7h4m)。

**做法 4**
- 我现在发现，数据结构优化建边的力量还是有限的啊……人不论怎么优化建边，都无法避免被卡常的痛苦……所以，我不优化建边了！我要优化迪杰斯特拉算法！
- ~~其实是这样的 BZOJ 4699 是这题的加强版，虽然 BZOJ 已经爆炸了但还是可以去爆炸 OJ 访问的。~~
- 考虑迪杰斯特拉算法的过程，取出当前的最小点，进行边的更新，看起来链的边很多，但其实入链只需要选出距离最短的点更新出链就好了。
- 我们选出最小的点与链的组合，这样链的更新是单调的，可以直接并查集覆盖搞。
- 接下来的问题是快速找到经过某点的所有路径，判定是 $x=\text{lca}(u,v)$ 或者只有一个点在 $x$ 的子树上，第一种情况直接暴力，第二种情况转化为 $\text{dfs}$ 序。
- 让路径从左向右排布，对于区间，查询最左的“向右路径”和最右的向左路径，只需要一棵线段树，代码实现先咕着。