[题目链接](https://www.luogu.org/problemnew/show/P5344)

很显然，这是一道毒瘤题。

看上去像一个动态链剖分然后用一些奇怪的优化建图最后在跑一遍最短路~~关于spfa，她死了~~，然而这种东西根本没法维护……

然后我们发现询问只有一次，我们完全可以离线处理。先处理完2操作（也就是一个生成树）后，我们就可以知道树的形态了。

然后我们可以在处理生成树的时候同时判断哪些1操作是合法的。

因为树的形态已经知道了，所以我们可以直接树剖+线段树优化建图。[线段树优化建图板子题qwq](https://www.luogu.org/problemnew/show/CF786B)

注意图有可能不连通，我们要对每棵树都剖一遍（然而实际上可以共用一个dfs序，然后只需要一个大线段树）。

这样复杂度是$O(m\log^3n)$的，会`TLE/MLE`最后2个点。~~关键是这种做法十分难写，我试着写了一下大概有5kb~~

先放一下树剖的代码，可以得50分。
```cpp
#include <cstdio>
#include <cctype>
#include <cstring>
#include <algorithm>
#include <queue>
#define maxn 50005
#define maxm 1000005
#define Inf 0x3f3f3f3f
inline int read() {
    int d=0;char ch=getchar();while(!isdigit(ch))ch=getchar();
    while(isdigit(ch)){d=d*10+ch-48,ch=getchar();}return d;
}
int totedge;
int n, m, s;
struct query {
    int op;
    int u1, v1, u2, v2;
    int w;
}e[maxm];

namespace ufs { // 并查集
    int f[maxn];
    inline void init() {for(int i = 1; i <= n; ++i) f[i] = i;}
    int getf(int x) {return x == f[x] ? x : f[x] = getf(f[x]);}
    bool merge(int x, int y) {
        x = getf(x), y = getf(y); if(x == y) return false;
        f[x] = y; return true;
    }
}

namespace seg { // 线段树优化建图 + 最短路
#define segin(x) (x)
#define segout(x) ((x)+(n<<2))

    int head[maxn*31], ver[maxm*38], edge[maxm*38], nxt[maxm*38], tot;
    int epos[maxn*31];
    
    inline void add(int u, int v, int w) {++totedge;
        ver[++tot] = v, edge[tot] = w, nxt[tot] = head[u], head[u] = tot;
    }
    
    void build(int x, int l, int r) {
        add(segin(x), segout(x), 0);
        if(l == r)  {epos[l] = x; return;}
        int mid = (l+r)>>1;
        add(segin(x), segin(x<<1), 0), add(segin(x), segin(x<<1|1), 0);
        add(segout(x<<1), segout(x), 0), add(segout(x<<1|1), segout(x), 0);
        build(x<<1, l, mid), build(x<<1|1, mid+1, r);
    }
    
    void modifyin(int x, int l, int r, int tl, int tr, int pos, int w) {
        if(l >= tl && r <= tr) return add(pos, segin(x), w);
        int mid = (l+r)>>1;
        if(mid >= tl) modifyin(x<<1, l, mid, tl, tr, pos, w);
        if(mid < tr) modifyin(x<<1|1, mid+1, r, tl, tr, pos, w);
    }
    
    void modifyout(int x, int l, int r, int tl, int tr, int pos, int w) {
        if(l >= tl && r <= tr) return add(segout(x), pos, w);
        int mid = (l+r)>>1;
        if(mid >= tl) modifyout(x<<1, l, mid, tl, tr, pos, w);
        if(mid < tr) modifyout(x<<1|1, mid+1, r, tl, tr, pos, w);
    }
    
    void connect(int x, int y, int w) {
        add(segout(epos[x]), segin(epos[y]), w);
        add(segout(epos[y]), segin(epos[x]), w);
    }
    
    int dist[maxn*31], vis[maxn*31];
    std::priority_queue< std::pair<int, int> > q;
    
    void dij(int sta) {
        memset(dist, 0x3f, sizeof(dist)), memset(vis, 0, sizeof(vis));
        dist[sta] = 0, q.push(std::make_pair(0, sta));
        while(!q.empty()) {
            int u = q.top().second; q.pop();
            if(vis[u]) continue;
            vis[u] = 1;
            for(int p = head[u]; p; p = nxt[p]) {
                int v = ver[p];
                if(dist[v] > dist[u]+edge[p]) {
                    dist[v] = dist[u]+edge[p];
                    q.push(std::make_pair(-dist[v], v));
                }
            }
        }
    }
}

namespace gra { // 原图（一个森林）
    int head[maxn], ver[maxn<<1], edge[maxn<<1], nxt[maxn<<1], tot;
    
    inline void add(int u, int v, int w) {
        ver[++tot] = v, edge[tot] = w, nxt[tot] = head[u], head[u] = tot;
        ver[++tot] = u, edge[tot] = w, nxt[tot] = head[v], head[v] = tot;
    }
    
    int fa[maxn], dep[maxn], sz[maxn], wson[maxn];
    int dfn[maxn], lfs[maxn], top[maxn], cnt;
    
    void dfs1(int u, int lst) {
        fa[u] = lst, dep[u] = dep[lst]+1, sz[u] = 1, wson[u] = 0;
        for(int p = head[u]; p; p = nxt[p]) {
            int v = ver[p];
            if(v != lst) {
                dfs1(v, u);
                sz[u] += sz[v];
                if(sz[wson[u]] < sz[v])
                    wson[u] = v;
            }
        }
    }
    
    void dfs2(int u, int lst) {
        dfn[u] = ++cnt; lfs[cnt] = u; top[u] = lst;
        if(!wson[u]) return;
        dfs2(wson[u], lst);
        for(int p = head[u]; p; p = nxt[p]) {
            int v = ver[p];
            if(v != fa[u] && v != wson[u])
                dfs2(v, v);
        }
    }
    
    void pathin(int x, int y, int pos, int w) {
        while(top[x] != top[y]) {
            if(dep[top[x]] < dep[top[y]]) std::swap(x, y);
            seg::modifyin(1, 1, n, dfn[top[x]], dfn[x], pos, w);
            x = fa[top[x]];
        }
        if(dep[x] > dep[y]) std::swap(x, y);
        seg::modifyin(1, 1, n, dfn[x], dfn[y], pos, w);
    }
    
    void pathout(int x, int y, int pos, int w) {
        while(top[x] != top[y]) {
            if(dep[top[x]] < dep[top[y]]) std::swap(x, y);
            seg::modifyout(1, 1, n, dfn[top[x]], dfn[x], pos, w);
            x = fa[top[x]];
        }
        if(dep[x] > dep[y]) std::swap(x, y);
        seg::modifyout(1, 1, n, dfn[x], dfn[y], pos, w);
    }
}

int main() {
    n = read(), m = read(), s = read();
    for(int i = 1; i <= m; ++i) {
        e[i].op = read();
        if(e[i].op == 1) e[i].u1 = read(), e[i].v1 = read(), e[i].u2 = read(), e[i].v2 = read();
        else e[i].u1 = read(), e[i].v1 = read();
        e[i].w = read();
    }
    ufs::init();
    for(int i = 1; i <= m; ++i)
        if(e[i].op == 2)
            if(ufs::merge(e[i].u1, e[i].v1))
                gra::add(e[i].u1, e[i].v1, e[i].w);
    for(int i = 1; i <= n; ++i)
        if(!gra::dfn[i])
            gra::dfs1(i, 0), gra::dfs2(i, i);
    seg::build(1, 1, n);
    ufs::init();
    for(int i = 1; i <= m; ++i) {
        if(e[i].op == 1) {
            int x = ufs::getf(e[i].u1), y = ufs::getf(e[i].v1);
            if(x != y) continue;
            x = ufs::getf(e[i].u2), y = ufs::getf(e[i].v2);
            if(x != y) continue;
            gra::pathout(e[i].u1, e[i].v1, (n<<3)+i, e[i].w);
            gra::pathin(e[i].u2, e[i].v2, (n<<3)+i, 0);
        }
        else if(ufs::merge(e[i].u1, e[i].v1)) {
            seg::connect(gra::dfn[e[i].u1], gra::dfn[e[i].v1], e[i].w);
        }
    }
    seg::dij(seg::epos[gra::dfn[s]]);
    for(int i = 1; i <= n; ++i)
        printf("%d ", seg::dist[seg::epos[gra::dfn[i]]] < Inf ? seg::dist[seg::epos[gra::dfn[i]]] : -1);
    return 0;
}
```

然后我们还可以倍增优化建图，思路是对于倍增的每个点都开一个新点。

设$f[i][j]$表示$i$的$2^j$级祖先，$g[i][j]$表示新开的一个点，这个点表示的是从$i$到$i$的$2^j-1$级祖先的一条链。和线段树优化建图一样，我们还是需要一个入点和一个出点。

建图方式是：对于入点，由$g[i][j]$向$g[i][j-1], g[f[i][j-1]][j-1]$分别连边。对于出点则边反向。然后同层的出点连向入点。

然后每次加边，我们只需要在倍增$lca$的同时，将你需要连边的代表点向对应出点（或从对应出点向代表点）连边即可。注意当$x$为$y$的祖先时，要与$g[x][0]$连边，否则与$g[x][1], g[y][1]$连边。

这样复杂度是$O(m\log^2n)$的，吸口氧就能过了。

给一下代码：（~~因为这个是直接从上面树剖的代码改的，所以保留了原来的变量名，请不要在意这些细节~~qwq）
```cpp
#include <cstdio>
#include <cctype>
#include <cstring>
#include <algorithm>
#include <queue>
#define maxn 50005
#define maxm 1000005
#define Inf 0x3f3f3f3f
inline int read() {
    int d=0;char ch=getchar();while(!isdigit(ch))ch=getchar();
    while(isdigit(ch)){d=d*10+ch-48,ch=getchar();}return d;
}

int n, m, s;
struct query {
    int op;
    int u1, v1, u2, v2;
    int w;
}e[maxm];

namespace ufs {
    int f[maxn];
    inline void init() {for(int i = 1; i <= n; ++i) f[i] = i;}
    int getf(int x) {return x == f[x] ? x : f[x] = getf(f[x]);}
    bool merge(int x, int y) {
        x = getf(x), y = getf(y); if(x == y) return false;
        f[x] = y; return true;
    }
}

namespace seg {
#define segin(x, k) (x+(n*(k)))
#define segout(x, k) ((x+(n*(k)))+(n*17))

    int head[maxn*54], ver[maxm*37], edge[maxm*37], nxt[maxm*37], tot;
    
    inline void add(int u, int v, int w) {
        ver[++tot] = v, edge[tot] = w, nxt[tot] = head[u], head[u] = tot;
    }
    
    void connect(int x, int y, int w) {
        add(segout(x, 0), segin(y, 0), w);
        add(segout(y, 0), segin(x, 0), w);
    }
    
    int dist[maxn*54], vis[maxn*54];
    std::priority_queue< std::pair<int, int> > q;
    
    void dij(int sta) {
        memset(dist, 0x3f, sizeof(dist)), memset(vis, 0, sizeof(vis));
        dist[sta] = 0, q.push(std::make_pair(0, sta));
        while(!q.empty()) {
            int u = q.top().second; q.pop();
            if(vis[u]) continue;
            vis[u] = 1;
            for(int p = head[u]; p; p = nxt[p]) {
                int v = ver[p];
                if(dist[v] > dist[u]+edge[p]) {
                    dist[v] = dist[u]+edge[p];
                    q.push(std::make_pair(-dist[v], v));
                }
            }
        }
    }
}

namespace gra {
    int head[maxn], ver[maxn<<1], edge[maxn<<1], nxt[maxn<<1], tot;
    
    inline void add(int u, int v, int w) {
        ver[++tot] = v, edge[tot] = w, nxt[tot] = head[u], head[u] = tot;
        ver[++tot] = u, edge[tot] = w, nxt[tot] = head[v], head[v] = tot;
    }
    
    int dep[maxn];
    int g[maxn][17];
    
    void dfs(int u, int lst) {
        dep[u] = dep[lst]+1;
        g[u][0] = lst;
        seg::add(segin(u, 0), segout(u, 0), 0);
        for(int i = 1; i <= 16; ++i) {
            g[u][i] = g[g[u][i-1]][i-1];
            seg::add(segin(u, i), segout(u, i), 0);
            seg::add(segin(u, i), segin(u, i-1), 0);
            seg::add(segout(u, i-1), segout(u, i), 0);
            seg::add(segin(u, i), segin(g[u][i-1], i-1), 0);
            seg::add(segout(g[u][i-1], i-1), segout(u, i), 0);
        }
        for(int p = head[u]; p; p = nxt[p]) {
            int v = ver[p];
            if(v != lst) dfs(v, u);
        }
    }
    
    void pathin(int x, int y, int pos, int w) {
        if(dep[x] < dep[y]) std::swap(x, y);
        for(int i = 16; i >= 0; --i)
            if(dep[g[x][i]] >= dep[y]) {
                seg::add(pos, segin(x, i), w);
                x = g[x][i];
            }
        if(x == y) {
            seg::add(pos, segin(x, 0), w);
            seg::add(pos, segin(y, 0), w);
            return;
        }
        for(int i = 16; i >= 0; --i)
            if(g[x][i] != g[y][i]) {
                seg::add(pos, segin(x, i), w);
                seg::add(pos, segin(y, i), w);
                x = g[x][i], y = g[y][i];
            }
        seg::add(pos, segin(x, 1), w);
        seg::add(pos, segin(y, 1), w);
    }
    
    void pathout(int x, int y, int pos, int w) {
        if(dep[x] < dep[y]) std::swap(x, y);
        for(int i = 16; i >= 0; --i)
            if(dep[g[x][i]] >= dep[y]) {
                seg::add(segout(x, i), pos, w);
                x = g[x][i];
            }
        if(x == y) {
            seg::add(segout(x, 0), pos, w);
            seg::add(segout(y, 0), pos, w);
            return;
        }
        for(int i = 16; i >= 0; --i)
            if(g[x][i] != g[y][i]) {
                seg::add(segout(x, i), pos, w);
                seg::add(segout(y, i), pos, w);
                x = g[x][i], y = g[y][i];
            }
        seg::add(segout(x, 1), pos, w);
        seg::add(segout(y, 1), pos, w);
    }
}

int main() {
    n = read(), m = read(), s = read();
    for(int i = 1; i <= m; ++i) {
        e[i].op = read();
        if(e[i].op == 1) e[i].u1 = read(), e[i].v1 = read(), e[i].u2 = read(), e[i].v2 = read();
        else e[i].u1 = read(), e[i].v1 = read();
        e[i].w = read();
    }
    ufs::init();
    for(int i = 1; i <= m; ++i)
        if(e[i].op == 2)
            if(ufs::merge(e[i].u1, e[i].v1))
                gra::add(e[i].u1, e[i].v1, e[i].w);
    for(int i = 1; i <= n; ++i)
        if(!gra::dep[i])
            gra::dfs(i, 0);
    ufs::init();
    for(int i = 1; i <= m; ++i) {
        if(e[i].op == 1) {
            int x = ufs::getf(e[i].u1), y = ufs::getf(e[i].v1);
            if(x != y) continue;
            x = ufs::getf(e[i].u2), y = ufs::getf(e[i].v2);
            if(x != y) continue;
            gra::pathout(e[i].u1, e[i].v1, n*34+i, e[i].w);
            gra::pathin(e[i].u2, e[i].v2, n*34+i, 0);
        }
        else if(ufs::merge(e[i].u1, e[i].v1))
            seg::connect(e[i].u1, e[i].v1, e[i].w);
    }
    seg::dij(s);
    for(int i = 1; i <= n; ++i)
        printf("%d ", seg::dist[i] < Inf ? seg::dist[i] : -1);
    return 0;
}
```
~~比上面那个好写多了~~

然而我们还可以继续优化，即ST表优化建图。

实际上我们可以利用上面的倍增数组。先求出$x, y$的$lca$，然后对于两条链分别考虑。对于每条链，设它的长度为$2^k+m$，则我们可以先连前$2^k$个点在倍增数组上的点，再连后$2^k$个点，这样时间复杂度为$O(m\log n)$。

下面给出部分代码，具体实现细节与上面倍增相同。
```cpp
void pathin(int x, int y, int pos, int w) { // y 为我们求出的 lca
    int k = log2(dep[x]-dep[y]+1);
    seg::add(pos, segin(x, k), w);
    for(int i = 16; i >= 0; --i)
        if(dep[g[x][i]] >= dep[y]+(1<<k)-1)
            x = g[x][i];
    seg::add(pos, segin(x, k), w);
}
```