自己做完之后简单的看了一下题解，发现大家都是用 dp 去做的，（看来这有我这个蒟蒻想不到这题是 dp 了qwq），而我是用搜索，也能过，而且跑的还算快 78ms。

### Problem

题目大意：给定一个序列 $b$，问序列 $b$ 有没有可能是任意一个序列 $a$ 通过下列方式得出来的：

1. 将序列 $a$ 分成若干段

2. 将每一段的段长插入到该段的左边或者右边

数据范围： $t \leq 10^4,\sum n \leq 2 \times 10^5$

### Solution

额，CF 上这只是一道 1600 的题，所以常理来说搜索应该是能过的，可能要加一点优化。

我们先把深搜打出来，再考虑如何优化。我们从点 $1$ 开始搜，搜到第 $i$ 个点的时候，显然只有两种情况，第一种是有一段的段长为 $i$，那么我们只需要继续搜索 $i+a_i+1$ 就好；第二种情况是以 $i$ 为开头的一段段长为那一段的结尾的后面一个数，那么我们就遍历 $[i+1,n]$ ，如果 $j-a_j=i$，那么就可以遍历 $j$。

```cpp
void dfs(int x)
{
    if(ans) return ;
    if(x==n+1)
    {
        ans=1;
        return ;
    }
    else if(x>n) return ;
    if(x+a[x]+1<=n+1) dfs(x+a[x]+1);
    for(int i=x+1;i<=n;i++) if(i-x==a[i]) dfs(i+1);
}
```

TLE 了第 18 个点。

然后我们考虑优化，我们可以发现有一个地方非常耗时间，就是第二种情况的时候我们遍历了相当一遍 $n$，而实际需要继续搜索下去的必定比我们遍历的少的多，而我们可以预处理出来，存到 vector 里。

```cpp
for(int i=n;i>1;i--) if(i-a[i]>0) t[i-a[i]].push_back(i);
//
void dfs(int x)
{
    if(ans) return ;
    if(x==n+1)
    {
        ans=1;
        return ;
    }
    else if(x>n) return ;
    if(x+a[x]+1<=n+1) dfs(x+a[x]+1);
    int l=t[x].size();
    for(int i=0;i<l;i++) dfs(t[x][i]+1);
}
```

继续 TLE，TLE 了第 21 个点。

接着优化，我们可以发现我们搜完第 $i$ 个点以后，若没有出答案，那么显然以 $i$ 为开头的这一段后缀是无法被任意一个序列构造出来的，所以再搜 $i$ 就没有意义了，所以我们可以把搜过的点记录一下，不要反复搜。

```cpp
void dfs(int x)
{
    vis[x]=false;
    if(ans) return ;
    if(x==n+1)
    {
        ans=1;
        return ;
    }
    if(x+a[x]+1<=n+1&&vis[x+a[x]+1]) dfs(x+a[x]+1);
    int l=t[x].size();
    for(int i=0;i<l;i++) if(vis[t[x][i]+1]) dfs(t[x][i]+1);
}
```

最后我们可以发现，深搜中每个点只会搜索一次，所以时间复杂度为 $O(n)$，也就可以跑过了。

### Code

完整代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+32;
int n,T,ans;
int a[N];
bool vis[N];
vector<int> t[N];
void dfs(int x)
{
    vis[x]=false;
    if(ans) return ;
    if(x==n+1)
    {
        ans=1;
        return ;
    }
    if(x+a[x]+1<=n+1&&vis[x+a[x]+1]) dfs(x+a[x]+1);
    int l=t[x].size();
    for(int i=0;i<l;i++) if(vis[t[x][i]+1]) dfs(t[x][i]+1);
}
int main()
{
    scanf("%d",&T);
    while(T--)
    {
        scanf("%d",&n);ans=0;
        for(int i=1;i<=n;i++) scanf("%d",&a[i]),t[i].clear(),vis[i]=true;
        vis[n+1]=true;
        for(int i=n;i>1;i--) if(i-a[i]>0) t[i-a[i]].push_back(i);
        dfs(1);
        if(ans) printf("YES\n");
        else printf("NO\n");
    }
}
```
