[题目传送门](https://www.luogu.com.cn/problem/CF1741E)

### 题意：

定义一个长为 $n$ 的序列 $A$ 是好的，当且仅当 $A_1=n-1$ 或 $A_n=n-1$。给定一个序列 $a$ 求其是否能被划分成若干个好的序列。

### solution:

先考虑暴力做法

```cpp
//dfs(l,i) 为当前扫到第 l 个点，前面有 i 个点没有被划分是否可行，有如下代码：
inline bool dfs(int l,int i){
	if(l>n)return !i;
	if(a[l]==i)if(dfs(l+1,0))return 1;//是右端点
	if(i==0)if(dfs(l+1,-a[l]))return 1;//是左端点
	if(dfs(l+1,i+1))return 1;//不是端点
	return 0;
}
```

可以发现，要想成功划分，$a_n$ 必须是序列的端点。对于一个下标 $i$，若前面都被划分好，则可以将 $i-i+a_i$ 都划分到 $i$ 中，即 $ok_{i-1}\to ok_i,ok_{i+a_i}$，同样，若前面 $a_i$ 个都没被划分，就可以将它们划分到 $i$ 中，即 $ok_{i-a_i-1}\to ok_i$。

由此，我们可以写出朴素代码($ok_i$ 表示 $i$ 是否可以是端点)：

```cpp
inline int slove(){
	bool ok[N]={};
	ok[0]=1;
	f(i,1,n){
		if(a[i]<=i-1)if(ok[i-a[i]-1])ok[i]=1;
		f(j,1,i-1)if(ok[j-1])ok[j+a[j]]=1;
	}
	return ok[n];
}
```

显然，这个代码时间复杂度为 $\varTheta(n^2)$，无法通过。

我们考虑如何维护 $ok_{i-1}=1\to ok_{i+a_i}=1$

显然，扫到一个下标 $i$ 时，我们给 $i+a_i$ 打一个标记 $i-1$，若扫到 $i+a_i$ 时，所有标记有一个为 $1$，则更新为 $1$，防止炸空间，用二维 $\text{vector}$ 维护。

因为标记至多有 $n$ 个，时间复杂度 $\varTheta(n)$，空间复杂度 $\varTheta(n)$。

### Code:

```cpp
#include <bits/stdc++.h>
#define f(i,a,b) for(int i=a;i<=b;i++)
using namespace std;
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=0;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return f?x:-x;
}
int n,a[200010];
bitset<200010> ok;
inline int slove(){
	ok.reset();
	ok[0]=1;
	vector<vector<int> > oks;
	vector<int> q;
	f(i,1,n+1)oks.push_back(q);//防止 RE
	f(i,1,n){
		for(int j=0;j<oks[i].size();j++){
			if(ok[oks[i][j]])ok[i]=1;//更新标记	
		}
		if(a[i]<=i-1)if(ok[i-a[i]-1])ok[i]=1;//向前更新
		if(i+a[i]<=n)oks[i+a[i]].push_back(i-1);//打标记
	}
	return ok[n];
}
signed main(){
	int T=read();
	while(T--){
		n=read();
		f(i,1,n)a[i]=read();
		puts(slove()?"YES":"NO");
	}
}
```
