[P8488 「Wdoi-(-1)」恋弹者们的黑集市](https://www.luogu.com.cn/problem/P8488)

2022/8/24 upd ：更改部分 latex 。

题目大意：用一个骰子在 $n\times m$ 的棋盘上滚，从 $(1,1)$ 滚到 $(n,m)$ ，每次可以向下滚或者向右滚，要求最大化每次滚到的方格上的数 $\times$ 此时骰子底面的权值之和。

此题原来是一篇阅读理解，我对着代码中那个诡异的find_down函数的异或猜了半个小时~~还是发电的模拟了10min~~后才看出来这个题面，为了纪念一下这道题目，写篇题解（雾）。



可以发现本题就是方格取数的进阶版本，那我们可以这样考虑设计状态：



设 $dp_{i,j,k,t}$ 的意义为当骰子滚到 $(i,j)$ 时骰子的正上方面的编号为 $k$ ，正前方编号为 $t$ 的最大值。因为当一个骰子被确定两面时，它的状态就是固定的。（可以自己试着模拟一下）于是我们就可以对于每一个已经被确定的 $dp_{i,j,k,t}$ ，去更新它下方与右方的点。对于骰子的状态我们则可以~~大 力 打 表~~转移。



dp方程：
$$
\left\{
\begin{aligned}
dp_{i+1,j,back(t),k}&=\max(dp_{i,j,back(t),k},dp_{i,j,k,t}+w_t\times a_{i+1,j})\\
dp_{i,j+1,back(rightface(k,t)),t}&=\max(dp_{i,j+1,back(rightface(k,t)),t},dp_{i,j,k,t}+w_{rightface(k,t)}\times a_{i,j+1})
\end{aligned}
\right.
$$
其中 $back(t)$ 表示编号为 $t$ 的面的正方体所对的反面（例如 $Front$ 对应 $Back$ ）， $rightface(k,t)$ 表示当正方体上表面为 $k$ ，前表面为 $t$ 时右表面的编号（如 $fightface(Up,Front)$ 就对应 $Right$ ）。

因为我代码写的是默认从 $1$ 开始，这里放张图便于理解。

![](https://cdn.luogu.com.cn/upload/image_hosting/h9yd2vus.png)

总体时间复杂度 $O(6^2\times nm)$ 。代码写的比较简洁，因为考场上~~深受异或毒害~~。



AC code:

```C++
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e3+10;
const int INF=0x3f3f3f3f;
int a[maxn][maxn];
int dp[maxn][maxn][7][7];
int w[7];
/*
设dp[i][j][k][t]为滚到a[i][j]时立方体的上表面编号为k，前表面编号为t时的最大数值 
根据图，可知立方体的初始放置方式为w5朝上，w1朝前 
由dp[i][j][k][t]可以推出dp[i+1][j]与dp[i][j+1]的新值 
*/
enum surface
{
	Front=1,Back,Left,Right,Up,Down
};
int back[7]={0,2,1,4,3,6,5};
int rightface[7][7];
void rfinit()
{
	rightface[1][6]=4,rightface[1][4]=5,rightface[1][5]=3,rightface[1][3]=6;
	rightface[2][6]=3,rightface[2][3]=5,rightface[2][5]=4,rightface[2][4]=6;
	rightface[3][5]=2,rightface[3][2]=6,rightface[3][6]=1,rightface[3][1]=5;
	rightface[4][5]=1,rightface[4][1]=6,rightface[4][6]=2,rightface[4][2]=5;
	rightface[5][1]=4,rightface[5][4]=2,rightface[5][2]=3,rightface[5][3]=1;
	rightface[6][1]=3,rightface[6][3]=2,rightface[6][2]=4,rightface[6][4]=1;
}
int main()
{
	ios::sync_with_stdio(false);
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			cin>>a[i][j];
		}
	}
	for(int i=1;i<=6;i++)
		cin>>w[i];
	memset(dp,-INF,sizeof(dp));
	rfinit(); 
	dp[1][1][5][1]=a[1][1]*w[6];
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			for(int k=1;k<=6;k++)
			{
				for(int t=1;t<=6;t++)
				{
					if(!rightface[k][t])
						continue;
					if(dp[i][j][k][t]!=-INF)
					{
						dp[i+1][j][back[t]][k]=max(dp[i+1][j][back[t]][k],dp[i][j][k][t]+w[t]*a[i+1][j]);
						dp[i][j+1][back[rightface[k][t]]][t]=max(dp[i][j+1][back[rightface[k][t]]][t],dp[i][j][k][t]+w[rightface[k][t]]*a[i][j+1]);
					}
				}
			}
		}
	}
	int ans=-INF;
	for(int i=1;i<=6;i++)
		for(int j=1;j<=6;j++)
			ans=max(ans,dp[n][m][i][j]);
	cout<<ans<<endl;
	return 0;
}
```