# 思路

看到题目发现和方格取数非常相似，除了题目里多了一个骰子(这个骰子同时也是题目难点)。

~~知周所众~~，只要确定骰子的两个面，就能确定骰子的状态。

所以使用一个四维数组来记录。

**$dp_{i,j,k,q}$ 表示在坐标为 $(i,j)$ 时骰子前面的面为 $k$，右边的面为 $q$。**

此时若往前走，用上面的面替代前面的面，若往右走，用上面的面替代右边的面，所以只需确定上面的面即可。

用一个数组 $move1_{i,j}$ 确定前面的面为 $i$ 右面的面为 $j$ 时上面的面为 $move1_{i,j}$。

以下为题目重点，建议大家自己推一次，~~还挺有意思的~~。
```
int move1[8][8]={0,0,0,0,0,0,0,0,0,0,0,6,5,3,4,0,0,0,0,5,6,4,3,0,0,5,6,0,0,2,1,0,0,6,5,0,0,1,2,0,0,4,3,1,2,0,0,0,0,3,4,2,1};
```
所以直接用 $dp$，状态转移方程非常容易想到：

$\begin{cases}
f_{i+1,j,move1_{k,q},q}=\max\left \{ f_{i+1,j,move1_{k,q},q},f_{i,j,k,q}+w_k*a_{i+1,j} \right \}
 \\
f_{i,j+1,k,move1_{k,q}}=\max\left \{ f_{i,j+1,k,move1_{k,q}},f_{i,j,k,q}+w_q*a_{i,j+1} \right \} 
\end{cases}$

# 代码


```
#include<bits/stdc++.h>
using namespace std;
const int N=1e3+5;
int n,m,ans=0xcfcfcfcf,w[10],a[N][N],dp[N][N][7][7];
int move1[8][8]={0,0,0,0,0,0,0,0,0,0,0,6,5,3,4,0,0,0,0,5,6,4,3,0,0,5,6,0,0,2,1,0,0,6,5,0,0,1,2,0,0,4,3,1,2,0,0,0,0,3,4,2,1};
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			scanf("%d",&a[i][j]);
		}
	}
	for(int i=1;i<=6;i++){
		scanf("%d",&w[i]);
	}
	memset(dp,0xcf,sizeof(dp));
	dp[1][1][1][4]=w[6]*a[1][1];
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			for(int k=1;k<=6;k++){
				for(int q=1;q<=6;q++){
					if(dp[i][j][k][q]!=0xcfcfcfcf){
						if(move1[k][q])dp[i+1][j][move1[k][q]][q]=max(dp[i+1][j][move1[k][q]][q],dp[i][j][k][q]+w[k]*a[i+1][j]);
						if(move1[k][q])dp[i][j+1][k][move1[k][q]]=max(dp[i][j+1][k][move1[k][q]],dp[i][j][k][q]+w[q]*a[i][j+1]);
					}
				}
			}
		}
	}
	for(int i=1;i<=6;i++){
		for(int j=1;j<=6;j++){
			ans=max(ans,dp[n][m][i][j]);
		}
	}
	printf("%d",ans);
	return 0;
}
```
时间复杂度为 $O(6^2×nm)$ 	~~丝毫不慌~~ 。