**[这道题非常套路，但也有一些细节](https://www.luogu.com.cn/problem/UVA12655)**

## 题意

有多个问题，每次给你一张 $N$ 个点 $M$ 条边的图，询问 $S$ 次从 $L$ 到 $H$ 所有的路径中最小边长的最大值。

## 分析

考虑问题要求最大值最小，那么图里面哪些边需要哪些不需要呢？

首先，我们要求出最大生成树。反证法：假设选了非树边，那么到另一点的答案一定不优，所以我们只能选最大生成树上的边。相信大家都会 Kruskal 求最小生成树，那么把原来最小生成树的代码排序改一改就行。

然后接下来的问题是求出一段路径中的最小的边权。因为我比较懒，所以我就用树链剖分加线段树：

因为题目是边权，为了方便树剖操作，我们要将其转换为点权，即把每一条边的边权转移记录到深度较大的点上。因为每个点向上只有一条边，向下可能有多条边。这样我们就可以对点维护链上最小值。

总的来说，就是先对整张图抠出最大生成树，然后在树上进行树剖查询路径最小值。

具体实现见下方代码。

## 代码

> **Talk is cheap, show you the code.**

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define fo(i,a,b) for(int i=(a);i<=(b);i++)
#define fs(i,u) for(int i=head[u];i;i=nxt[i])
#define ls (now<<1)
#define rs (now<<1|1)
#define mid ((l+r)>>1)
using namespace std;
int read(){
    int x=0,f=1;char ch=getchar();
    while(!isdigit(ch)){
        if(ch=='-')f=-1;
        ch=getchar();
    }
    while(isdigit(ch)){
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    return x*f;
}
const int maxn=2e4+10;
const int maxm=1e5+10;
int n,m,q,a[maxn],tr[maxn<<2];
int dep[maxn],fa[maxn],siz[maxn],son[maxn];
int dfn[maxn],idx,top[maxn],b[maxn];
int ver=1,tot,fath[maxn];
int head[maxn],nxt[maxn<<1],to[maxn<<1],val[maxn<<1],cnt;
void add_e(int u,int v,int w){
	to[++cnt]=v,val[cnt]=w,nxt[cnt]=head[u],head[u]=cnt;
}
struct edge{
	int u,v,w;
}e[maxm];
bool cmp(edge x,edge y){
	return x.w>y.w;
}
void init(){
	memset(head,0,sizeof(head));
	cnt=tot=idx=0,ver=1;//记得设初值
	fo(i,1,n)fath[i]=i;
}
int fnd(int x){
	if(fath[x]==x)return x;
	return fath[x]=fnd(fath[x]);
}
void merge(int x,int y){
	x=fnd(x),y=fnd(y);
	fath[x]=y;
}
bool pan(int x,int y){
	return fnd(x)==fnd(y);
}
//以上为并查集
void dfs1(int u,int father){
	siz[u]=1;son[u]=0;//son 一定要设初值
	fa[u]=father;
	int maxson=0;
	fs(i,u){
		int v=to[i],w=val[i];
		if(v==father)continue;
		a[v]=w;dep[v]=dep[u]+1;
		dfs1(v,u);
		siz[u]+=siz[v];
		if(siz[v]>maxson){
			maxson=siz[v];
			son[u]=v;
		}
	}
}
void dfs2(int u){
	dfn[u]=++idx;
	b[idx]=a[u];
	if(!son[u])return;
	top[son[u]]=top[u];
	dfs2(son[u]);
	fs(i,u){
		int v=to[i];
		if(v==fa[u]||v==son[u])continue;
		top[v]=v;
		dfs2(v);
	}
}
//以上为树剖预处理
void pushup(int now){
	tr[now]=min(tr[ls],tr[rs]);
}
void build(int now,int l,int r){//建树
	if(l==r){
		tr[now]=b[l];
		return;
	}
	build(ls,l,mid);
	build(rs,mid+1,r);
	pushup(now);
}
int query_min(int now,int l,int r,int L,int R){//线段树查询区间最小值
	if(L<=l&&r<=R){
		return tr[now];
	}
	int ret=998244353;
	if(L<=mid)ret=min(ret,query_min(ls,l,mid,L,R));
	if(mid+1<=R)ret=min(ret,query_min(rs,mid+1,r,L,R));
	return ret;
}
int query_link(int x,int y){//查询路径最小值
	int ret=998244353;
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]])swap(x,y);
		ret=min(min(ret,b[dfn[top[x]]]),query_min(1,1,n,dfn[top[x]],dfn[x]));
		x=fa[top[x]];
	}
	if(x==y)return ret;//注意特判
	if(dep[x]>dep[y])swap(x,y);
	return min(ret,query_min(1,1,n,dfn[x]+1,dfn[y]));//注意要+1
}
int main(){
	while(~scanf("%d%d%d",&n,&m,&q)){
		init();
		fo(i,1,m){
			e[i].u=read();
			e[i].v=read();
			e[i].w=read();
		}
		sort(e+1,e+m+1,cmp);//最大生成树kruskal按照边权降序排序
		while(++tot<n){
			fo(i,ver,m){
				if(!pan(e[i].u,e[i].v)){
					merge(e[i].u,e[i].v);
					add_e(e[i].u,e[i].v,e[i].w);
					add_e(e[i].v,e[i].u,e[i].w);
					ver=i+1;
					break;
				}
			}
		}
		dfs1(1,0);
		dfs2(1);
		build(1,1,n);
		while(q--){
			int x=read(),y=read();
			printf("%d\n",query_link(x,y));
		}
	}
	return 0;//好习惯要保持
}
```

 _觉得不错就点个赞吧！_ 