[传送门](https://www.luogu.com.cn/problem/UVA12655)

题意：求两点之间所有简单路径中最小边最大的路径，并输出最小边的权值。保证图联通。

最小边最大，自然想到最大生成树。因为从 `Kruskal` 求最大生成树的过程来讲，它确保了两点之间每个圈上的边选取的权值都是最大的，自然所有边都是最大的，最小边也是最大了。

所以建出最大生成树之后，再倍增维护一下一个点往上走 $2^i$ 条边到达的祖先以及最小边，`lca` 求解即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 500005
struct edge{int x,s;};vector<edge>g[N];
struct bian{int u,v,w;}e[N];
int n,m,q,f[N],fa[20][N],lg[N],dis[20][N],d[N];
bool cmp(bian a,bian b){return a.w>b.w;}
int find(int x){return f[x]<0?x:f[x]=find(f[x]);}
void merge(int a,int b)
{
	if(f[a]<=f[b])f[a]+=f[b],f[b]=a;
	else f[b]+=f[a],f[a]=b;
}
void dfs(int u,int f,int s)
{
	if(f)d[u]=d[f]+1,fa[0][u]=f,dis[0][u]=s;
	for(int i=1;i<=lg[d[u]];i++)
		fa[i][u]=fa[i-1][fa[i-1][u]],dis[i][u]=min(dis[i-1][u],dis[i-1][fa[i-1][u]]);
	for(auto i:g[u])
		if(i.x!=f)dfs(i.x,u,i.s);
}
int lca(int x,int y)
{
	if(find(x)!=find(y))return -1;
	int ans=0x3f3f3f3f;
	if(d[x]<=d[y])swap(x,y);
	while(d[x]>d[y])
		ans=min(ans,dis[lg[d[x]-d[y]]][x]),x=fa[lg[d[x]-d[y]]][x];
	if(x==y)return ans;
	for(int i=lg[d[x]];i>=0;i--)
		if(fa[i][x]!=fa[i][y])
			ans=min({ans,dis[i][x],dis[i][y]}),x=fa[i][x],y=fa[i][y];
	return min({ans,dis[0][x],dis[0][y]});
}
int main()
{
    for(int i=2;i<N;i++)
        lg[i]=lg[i-1]+(1<<lg[i-1]+1==i);
    while (scanf("%d%d%d", &n, &m, &q) != EOF) {
        memset(f, -1, sizeof(f));
        memset(g, 0, sizeof(g));
        memset(d, 0, sizeof(d));
        memset(dis, 0, sizeof(dis));
        memset(fa, 0, sizeof(fa));
        for(int i=1;i<=m;i++)
            scanf("%d%d%d",&e[i].u,&e[i].v,&e[i].w);
        sort(e+1,e+m+1,cmp);
        for(int i=1;i<=m;i++)
            if(find(e[i].u)!=find(e[i].v))
            {
                merge(find(e[i].u),find(e[i].v));
                g[e[i].u].push_back(edge{e[i].v,e[i].w});
                g[e[i].v].push_back(edge{e[i].u,e[i].w});
            }dfs(1,0,0);
        for(int i=1,x,y;i<=q;i++)
            scanf("%d%d",&x,&y),printf("%d\n",lca(x,y));
    }
	return 0;
}
```


