刚开始一看到这题，只想到了暴力，然后经一神人指点，发现这原来是一道差分约束。 [~~你不会差分约束？~~](https://www.luogu.org/blog/Darth-Che/solution-uva1723)

------------

首先我们可以发现，题目要求每条边的边权 w[i] 满足 w[i] ∈ {1,2}，并且所有从 1 到 n 的路径拥有相同的长度。那么我们就可以发现所有在从 1 到 n 的路径上的节点都满足 1 到它的路径的长度一定相同，为什么？

因为如果 1 到这个节点的路径的长度不一定相同，那么从 1 经过这个节点到 n 的路径的长度也就不一定相同，不满足题目。

我们令从 1 到其他节点的路径的长度为 dis[i] ，假设有一条从 u 到 v 的有向边，我们就可以得到两个约束条件：

1. dis[v]-dis[u]>=1，即dis[u]<=dis[v]-1。

2. dis[v]-dis[u]<=2，即dis[v]<=dis[u]+2。

然后我们对读入数据建立差分约束系统，就可以愉快的跑spfa了，~~然而却爆0了。~~

这是因为某些从 1 出发，然而到不了 n 的路径无论怎么设置边权，都无法满足约束条件，即出现了负权回路，然而这时题目是有解的。

所以我们要先做一次预处理，找出在从 1 到 n 的路径上的节点，只对它们建立差分约束系统，顺便还可以判断 1 到 n 是否联通，代码如下：

```cpp
//dfs两次，第一次从 1 出发，vis1==1表示访问过。
//第二次从 n 出发，建反向边，vis1==2表示在从 1 到 n 的路径上。
void dfs(int x,int t) {//t表示第几次dfs 
	vis1[x]++;
	if(t==1&&x==n) return;//第一次dfs到 n 就返回。 
	if(t==2&&x==1) return;//第二次dfs到 1 就返回。 
	for(int i=head[x];i!=-1;i=e[i].next) {
		if(!vis1[e[i].b]&&t==1||vis1[e[i].b]==1&&t==2) {
			dfs(e[i].b,t); 
		}
	}
}
```

而对于那些无关紧要的边，用rand函数随便赋个值就行。

这样我们就得到了完整的代码，时间复杂度O(2n+km)，如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#include<ctime>
#include<stdlib.h>
using namespace std;

inline int read() {
	int f=1,x=0;
	char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=f;ch=getchar();}
	while('0'<=ch&&ch<='9') x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
	return f*x;
}

inline void write(int x) {
	if(x<0) x=-x,putchar('-');
	if(x>9) write(x/10);
	putchar(x%10+'0');
}

struct node{
	int v,a,b,next;
}e[10000];
int head[10000],n,m,cnt,dis[10000],vis[10000];
int vis1[10000],x[10000],y[10000],sig[10000];

void add(int a,int b,int v) {
	cnt++;
	e[cnt].a=a;
	e[cnt].b=b;
	e[cnt].v=v;
	e[cnt].next=head[a];
	head[a]=cnt;
}

int spfa(int sta) {
	queue<int> q;
	dis[sta]=0;
	vis[sta]=1;
	q.push(sta);
	while(!q.empty()) {
		int tem=q.front();
		sig[tem]++;
		if(sig[tem]>m) return 0;
		q.pop();
		vis[tem]=0;
		for(int i=head[tem];i!=-1;i=e[i].next) {
			if(dis[e[i].b]>dis[tem]+e[i].v) {
				dis[e[i].b]=dis[tem]+e[i].v;
				if(!vis[e[i].b]) {
					vis[e[i].b]=1;
					q.push(e[i].b);
				}
			}
		}
	}
	return 1;
}

void dfs(int x,int t) {
	vis1[x]++;
	if(t==1&&x==n) return;
	if(t==2&&x==1) return;
	for(int i=head[x];i!=-1;i=e[i].next) {
		if(!vis1[e[i].b]&&t==1||vis1[e[i].b]==1&&t==2) {
			dfs(e[i].b,t); 
		}
	}
}

int main() {
	srand(time(0));
	memset(head,-1,sizeof(head));
	memset(dis,1e6,sizeof(dis));
	n=read(),m=read();
	for(int i=1;i<=m;i++) {
		x[i]=read(),y[i]=read();
		add(x[i],y[i],1);
	}
	dfs(1,1);
	cnt=0,memset(head,-1,sizeof(head));
	for(int i=1;i<=m;i++) add(y[i],x[i],1);
	dfs(n,2);
	if(vis1[n]<2) {
		putchar('N'),putchar('o');
		return 0;
	}
	cnt=0,memset(head,-1,sizeof(head));
	for(int i=1;i<=m;i++) {
		if(vis1[x[i]]==2&&vis1[y[i]]==2)
		add(x[i],y[i],2),add(y[i],x[i],-1);
	}
	if(spfa(1)) {
		putchar('Y'),putchar('e'),putchar('s'),putchar('\n');
		for(int i=1;i<=m;i++) {
			if(vis1[x[i]]==2&&vis1[y[i]]==2) {
				write(dis[y[i]]-dis[x[i]]),putchar('\n');
			} else {
				write(rand()%2+1),putchar('\n');
			}
		}
	} else putchar('N'),putchar('o');
	return 0;
} 
```
