[洛谷题面](https://www.luogu.com.cn/problem/CF323C)

[原题链接](https://codeforces.com/problemset/problem/323/C)

## 引入

从思路上从头开始讲这道题。

这道题目的本质是一个区间计数问题，并且要满足计数对象在两个序列的给定询问区间之中都**存在**。

一说到区间问题，并且要维护存在性的计数，我们首先想到的当然是权值线段树，若某个元素存在，则在它的位置上添加一个贡献。

但是仔细想一想，我们要维护的存在性必须在两个序列中同时满足，也就是有两个限制，但是我们要在一个维度上同时维护两个限制显然是不那么容易的。

这时我们就可以想到主席树，因为这是主席树的一个常用技巧，即把两个限制中的一个放到**时间轴**上来维护（也就是主席树的若干版本），另一个限制则利用线段树本身在另一维度来维护。

上述过程也可以理解为，在保证一个限制成立的前提下，计算满足另个限制的答案。

对于这道题来说，我们就有了一个初步的思路，我们可以以 $s_1$ 中的数字出现的顺序作为时间轴建立主席树，来维护 $s_2$ 中数字的存在性。

那么计算答案的过程实际上分为两步：**计数**和**差分**，

即利用线段树计算 $[l_2,r_2]$ 中的贡献，然后在 $r_1$ 和 $l_1-1$ 的版本之间差分。

想一想，我们既然要实现差分，那么我们在主席树上应该维护什么信息呢？

## 实现

先注意到关键的一点，$s_1$ 和 $s_2$ 都是**排列**，也就是说任意一个序列中的元素都是**互异**的，那么对于一个给定的 $s_1$ 来说，$s_2$ 就是 $s_1$ 的**重排**。

假如我们从左往右顺序插入与 $s_1$ 的当前位置的元素有关的信息，

对于在 $[l_1,r_1]$ 中存在这个限制，天然就得到了满足，我们想要知道满足第二个限制的答案有多少，我们实际上想知道原先在 $[l_1,r_1]$ 这段区间中的元素**偏移**到了什么地方（下文简称偏移值），如果偏移值在 $[l_2,r_2]$ 的范围之中，这个元素就可以对这次询问的答案产生贡献。

也就是说，对于 $s_1$，我们想要对每个 $i\in [1,n]$，按 $i$ 从小到大的顺序在**权值**主席树上插入 $s_{1,i}$ 的偏移值。

那么这个偏差值应该怎么计算呢？

首先我们要明确一点，我们在计数步骤时是在**下标区间**上查询，也就是说我们的权值主席树的值域所维护的是 $1$ 到 $n$ **下标位置**，

那么我们显然要把元素的值与其下标建立映射关系，

具体的，我们可以用 $pos$ 数组记录某个元素在 $s_1$ 中的下标，用一个数组 $a$ 记录偏差值。

对于每一个 $s_{1,i}$，我们有 $pos[s1[i]]=i$

那么对于每一个 $s_{2,i}$，我们就有 $a[pos[s2[i]]]=i$。

这个两重映射的操作的含义就是，原先在 $pos$ 位置的 $s_1$ 中的元素，在 $s_2$ 中的偏差值，即原先 $s_{2,i}$ 所代表的元素在 $s_1$ 中的位置是 $pos[s2[i]]$，现在偏移到了 $i$ 这个位置。

（始终要记得，$s_1$ 和 $s_2$ 的元素集合是相同的，只是 $s_2$ 是 $s_1$ 的重排。）

一定要分清 $pos$ 数组和 $a$ 数组的本质区别，前者是把值映射为下标，后者则把**下标映射为新的下标**。

那么在主席树的插入时，我们就这样：

`for(int i=1;i<=n;++i)rt[i]=insert(rt[i-1],1,n,a[i]);`

对于每一个 $i$，插入它对应的 $a[i]$。（其实就等效于对于每一个 $s_1[i]$，插入它对应的偏差值，因为 $s_1[i]$ 已经被映射到下标上了。）

## 代码

```cpp
#include<bits/stdc++.h>
#define maxn 1000010
using namespace std;
int n,m,a[maxn],s1[maxn],s2[maxn],pos[maxn],rt[maxn],tot,ans;
inline int f(int x)
{
    return ((x-1+ans)%n)+1;
}
struct seg_tree{
    int lc,rc,sum;
    #define lc(x) tree[x].lc
    #define rc(x) tree[x].rc
    #define sum(x) tree[x].sum
    #define tr(x) tree[x]
}tree[maxn<<5];
int build(int l,int r)
{
    int p=++tot;
    if(l==r){sum(p)=a[l];return p;}
    int mid=(l+r)>>1;
    lc(p)=build(l,mid);
    rc(p)=build(mid+1,r);
    return p;
}
int insert(int now,int l,int r,int pos)
{
    int p=++tot;
    tr(p)=tr(now);
    sum(p)=sum(now)+1;
    if(l==r)return p;
    int mid=(l+r)>>1;
    if(pos<=mid)lc(p)=insert(lc(now),l,mid,pos);
    else rc(p)=insert(rc(now),mid+1,r,pos);
    return p;
}
int ask(int now,int l,int r,int L,int R)
{
    if(l>=L&&r<=R)return sum(now);
    int mid=(l+r)>>1;
    int val=0;
    if(L<=mid)val+=ask(lc(now),l,mid,L,R);
    if(R>mid)val+=ask(rc(now),mid+1,r,L,R);
    return val;
}
int main()
{
    ios::sync_with_stdio(false);
    cin>>n;
    for(int i=1;i<=n;++i)cin>>s1[i],pos[s1[i]]=i;
    for(int i=1;i<=n;++i)cin>>s2[i],a[pos[s2[i]]]=i;
    //for (int i=1;i<=n;++i) printf("i=%d a=%d\n",i,a[i]);
    rt[0]=build(1,n);
    for(int i=1;i<=n;++i)rt[i]=insert(rt[i-1],1,n,a[i]);
    cin>>m;
    while(m--)
    {
        int l1,r1,l2,r2;
        int a,b,c,d;
        cin>>a>>b>>c>>d;
        l1=min(f(a),f(b));
        r1=max(f(a),f(b));
        l2=min(f(c),f(d));
        r2=max(f(c),f(d));
        ans=ask(rt[r1],1,n,l2,r2)-ask(rt[l1-1],1,n,l2,r2);
        cout<<ans<<'\n';
        ans++;
    }
	return 0;
}

```


































