前两篇题解的时间复杂度都是 $O(n^3)$，而很明显这道题的dp时间复杂度可以很简单的写成 $O(n^2)$。

可以发现，我们只需要加刚好够到下次加油的油量即可。所以与前两篇题解相似，我们可以先处理出一次性跑 $i$ 圈所需要的油量和时间。
```cpp
sumy[i]=sumy[i-1]+(y+sumy[i-1]*dy)/1.0/(1-dy);
sumt[i]=sumt[i-1]+t+dt*sumy[i];
```
其中 $t$ 代表空车一圈的时间，$dt$ 代表每增加一升油时间增量；$y$ 代表空车一圈油量，$dy$ 表示每增加一升油跑一圈耗油增量。

设 $dp[i][j]$ 表示跑完第 $i$ 圈后，再跑 $j$ 圈，所用的时间总量（注意：此处的时间总量从比赛开始计算）。先可以用 $O(n)$ 处理出跑完 $i$ 圈所需要的最短时间,再用 $O(n)$ 处理出再跑 $j$ 圈所需要的时间。则：

$dp[i][j]=\min(dp[k][i-k],0<k<i)+sumt[j]+tj+sumy[j]\times ty$

其中，$tj$ 表示进站时间，$ty$ 表示加一升油的耗时。

为了输出每次加油的情况，可在处理跑完 $i$ 圈所需要的最短时间时，记录最短时间所对应的上一个加油时间，也就是上面式子中的 $k$。最后从 $n$ 往回遍历一次即可。


```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1005,inf=0x3f3f3f3f;
int n,ans1[N];
double t,dt,y,dy,tj,ty;
double sumy[N],sumt[N],dp[N][N],ans2[N];
int pre[N];
int main(){
	scanf("%d%lf%lf%lf%lf%lf%lf",&n,&t,&dt,&y,&dy,&tj,&ty);
	for(int i=1;i<=n;i++){
		sumy[i]=sumy[i-1]+(y+sumy[i-1]*dy)/1.0/(1-dy);
		sumt[i]=sumt[i-1]+t+dt*sumy[i];
		dp[0][i]=sumt[i];
	}
	double ans;
	for(int i=1;i<=n;i++){
		double mint=inf;
		for(int j=0;j<i;j++){
			if(mint>dp[j][i-j]){
				mint=dp[j][i-j];
				pre[i]=j;
			}
		}
		if(i==n)ans=mint;
		for(int k=1;k<=n-i;k++)
			dp[i][k]=mint+sumt[k]+tj+sumy[k]*ty;
	}
	printf("%.3lf ",ans);
	int cnt=0,la=n;
	double st;
	if(pre[n]==0)st=sumy[n];
	for(int i=pre[n];i;i=pre[i]){
		cnt++;
        ans1[cnt]=i;//记录加油时已经跑完的圈数
        ans2[cnt]=sumy[la-i];//记录加的油量
        la=i;
        if(pre[i]==0)st=sumy[i];
	}
	printf("%.3lf %d\n",st,cnt);
	for(int i=cnt;i>=1;i--)
	    printf("%d %.3lf\n",ans1[i],ans2[i]);
	return 0;
}
```
tips：虽然样例中一行的各个数据间有两个空格，但其实只需要输出一个空格即可。