### 人生中做的第一道IOI题 (数字三角不算，太水了)  
这题算是一个比较裸的点分治，但是实际写起来还要想很多的。 

### 解法： 
如果你把[P3806](https://www.luogu.org/problemnew/show/P3806)的模板直接搬过来，这题会T飞到只有10分。  
那处理子树的地方肯定不能$\Theta(n^2)$来搞了，要考虑优化。 

我第一想法是这样的：  
开一个数组，叫$\text{cnt}$，其中$\text{cnt}[i]$表示满足题目条件的、含有$i$条边的路径数。  
然后处理子树信息时，将其中找到的路径都在数组中打标记，然后$\Theta(n)$就能处理这棵子树了。  
然后我写到一半发现不对。。这样没办法维护最少的边数。  

那我们考虑另外一种方法：  
仍然保留第一种方法的$\text{cnt}$数组，但是处理子树时，把找到的路径用结构体打包，存到另一个数组$\text{p}$中。  
我的结构体是这么写的：   
其中记录两个量，路径长度以及边数。
```cpp
struct path{
	int dis,dep;
	path(int dis=0,int dep=0):dis(dis),dep(dep){}
	bool operator < (const path& nd) const{
		if(dis==nd.dis) return dep < nd.dep;
		return dis < nd.dis;
	}
	bool operator == (const path& nd) const{
		return dis==nd.dis&&dep==nd.dep;
	}
};
```  
你也看见了，这里面重载了运算符，作用就是排序。  
我们把$\text{p}$以`路径长度`为第一关键字，`边数`为第二关键字排序。至于为什么要这样，下面再说。  
 
排好序后，我们就可以枚举每一条路径，设其长度为$d$。   
那现在只需找出长度为$k-d$的路径就好啦！  
由于$\text{p}$是有序的，所以就可以大力二分查找。   
找到之后，将这两条路径的`边数`加起来，在$\text{cnt}$数组中$+1$或$-1$即可 (分情况讨论，若是去重的时候就$-1$)

现在也就说明了以`路径长度`为第一关键字排序的原因：  
我们只要把长度相同的路径放到一起，找到一个，其它的也就都找到了。以此来保证处理子树时间复杂度是$\Theta(n\log n)$的。  

先别急着去写，现在这个方法还不完整。考虑这样一种情况：  
在菊花图中，找到的所有路径长度都一样，而且刚好是$k/2$时，按照我们刚搞出来的方法，这就被卡到$\Theta(n^2)$了。。

至此，又揭示了以`边数`为第二关键字排序的原因：  
题目既然要求找到长度为$k$的路径，边数尽量少。那我们对于每种长度的路径，都选`边数`最少的那一条去二分，不就行了？  
具体实现也不难，如果有$\text{p}[i]=\text{p}[i-1]$，那就不用管它了。因为$\text{p}[i-1]$这条路径已经处理过，且**一定**比$\text{p}[i]$更优。  

说了这么多，也该上代码了：  
注意代码中很多变量名与文中所说不同。  
```cpp
#include<cstdio>
#include<cmath>
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
#include<queue>
#include<bitset>
#include<map>
#define N 200002
#define M 1000002
#define inf 0x3f3f3f3f
#define ll long long
using namespace std;

struct edge{
    int v,w;
    edge(int v=0,int w=0):v(v),w(w){}
};

struct node{ //这里的node就是path
    int dis,dep;
    node(int dis=0,int dep=0):dis(dis),dep(dep){}
    bool operator < (const node& nd) const{
        if(dis==nd.dis) return dep < nd.dep;
        return dis < nd.dis;
    }
    bool operator == (const node& nd) const{
        return dis==nd.dis&&dep==nd.dep;
    }
};
 
vector<edge> adj[N];
int size[N],son[N],dis[N],dep[N],minw[M]; //minw就是cnt
node nd[N]; //nd就是p
bool vis[N];
int n,m,root,s,cnt,k,ans;

inline void read(int &x);
void find_root(int u,int fa);
void partition(int u);
void get_dist(int u,int fa,int len);
void solve(int u,int len,int w,int depth);
inline void find(int l,int r,node tg,int w);

int main(){
    ans = inf;
    int u,v,w;
    read(n),read(k);
    if(k==0){ //特判k为0,直接输出0
    	putchar('0');
    	return 0;
    }
    for(int i=1;i<n;++i){
        read(u),read(v),read(w);
        ++u,++v;
        adj[u].push_back(edge(v,w));
        adj[v].push_back(edge(u,w));
    }
    s = son[root] = n;
    find_root(1,0);
    partition(root);
    for(int i=1;i<=1000000;++i){ //遍历标记数组,找到边数最少的路径
    	if(minw[i]<1) continue;
    	printf("%d",i);
    	return 0;
    }
    printf("-1");
    return 0;
}

inline void find(int l,int r,node tg,int w){
	//二分查找用的函数
    int mid,dist,depth;
    dist = k-tg.dis;
    depth = tg.dep;
    while(r-l>2){
        mid = (l+r)>>1;
        if(nd[mid].dis>dist) r = mid;
        else l = mid;
    }
    for(int i=r;i>=l;--i){
        if(nd[i].dis!=dist) continue;
        mid = i;
        break;
    }
    if(nd[mid].dis!=dist) return; //找不到长度为k-d的边，返回
    for(int i=mid;;--i){
        if(nd[i].dis!=dist) break;
        if(nd[i]==tg) continue;
        minw[nd[i].dep+depth] += w;
    }
    for(int i=mid+1;;++i){
        if(nd[i].dis!=dist) break;
        if(nd[i]==tg) continue;
        minw[nd[i].dep+depth] += w;
    }
}

void solve(int u,int len,int w,int depth){
    dis[u] = len;
    dep[u] = depth;
    cnt = 0;
    get_dist(u,0,len);
    sort(nd+1,nd+1+cnt);
    nd[0].dis = -1; //避免出锅
    for(int i=1;i<=cnt;++i){
    	if(nd[i].dis>k) break;
    	if(nd[i].dis==nd[i-1].dis) continue; //很重要的一行剪枝
    	find(0,cnt,nd[i],w);
    }
}

//以下都是点分治板子

void get_dist(int u,int fa,int len){
    nd[++cnt] = node(dis[u],dep[u]);
    int v,l = adj[u].size();
    for(int i=0;i<l;++i){
        v = adj[u][i].v;
        if(v==fa||vis[v]) continue;
        dis[v] = len+adj[u][i].w;
        dep[v] = dep[u]+1;
        get_dist(v,u,dis[v]);
    }
}


void partition(int u){
    vis[u] = 1;
    solve(u,0,1,0);
    int v,l = adj[u].size();
    for(int i=0;i<l;++i){
        v = adj[u][i].v;
        if(vis[v]) continue;
        solve(v,adj[u][i].w,-1,1);
        root = 0;
        son[root] = n;
        s = size[v];
        find_root(v,u);
        partition(root);
    }
}

void find_root(int u,int fa){
    size[u] = 1;
    son[u] = 0;
    int v,l = adj[u].size();
    for(int i=0;i<l;++i){
        v = adj[u][i].v;
        if(v==fa||vis[v]) continue;
        find_root(v,u);
        size[u] += size[v];
        son[u] = max(son[u],size[v]);
    }
    son[u] = max(son[u],s-size[u]);
    if(son[u]<son[root]) root = u;
}

//以上都是点分治板子

inline void read(int &x){
    x = 0;
    char c = getchar();
    while(c<'0'||c>'9') c = getchar();
    while(c>='0'&&c<='9'){
        x = (x<<3)+(x<<1)+(c^48);
        c = getchar();
    }
}
```