计算几何+网络流

安利个人 [blog](https://www.luogu.com.cn/blog/et2006/wang-lao-liu-hao-ti-ti-xie-hui-zong)

首先，值得肯定的一点是，我们需要预处理出哪些女巫可以消灭哪些精灵：只要它们之间的距离小于等于女巫的施法半径，并且没有一个树木经过它们之间的线段。不难发现，如果两点之间的线段不经过圆 $O$，那么 $O$ 到这条线段上任意点的距离的最小值不超过圆的半径。

![](https://cdn.luogu.com.cn/upload/image_hosting/emsjdm66.png)

画个图理解一下，假设 $O$ 到线段两端点 $A,B$ 的距离分别为 $dist_1,dist_2$，到线段所在直线的距离 $|OC|=dist_0$，根据点到直线距离公式 $dist=\frac{|Ax_0+By_0+C|}{\sqrt{A^2+B^2} }$，可以求出。根据勾股定理可以求出 $AC,BC$ 的长。如果 $AC+BC=AB$，那么 $C$ 在线段 $AB$ 上，最短距离就是 $OC$，否则最短距离就是 $OA,OB$ 的最小值。

预处理处理出来了，接下来就是网络流的部分了。发现满足可二分性。假设二分出的时间为 $x$，那么一个施法间隔为 $t$ 的女巫最多可以杀死 $\lfloor \frac{x}{t} \rfloor +1$ 个精灵。这样一来思路就出来了，用女巫和精灵建一个二分图，对于每个女巫 $i$，建边 $(S,i,\lfloor \frac{x}{t} \rfloor +1)$，表示每个女巫最多杀死 $\lfloor \frac{x}{t} \rfloor +1$ 个精灵。对于每个精灵 $j$，连边 $(i,T,1)$，表示每个精灵最多被杀死一次，判断跑出来最大流是否等于 $m$ 即可。

```cpp
/*
数据不清空，爆零两行泪。
多测不读完，爆零两行泪。
边界不特判，爆零两行泪。
贪心不证明，爆零两行泪。
D P 顺序错，爆零两行泪。
大小少等号，爆零两行泪。
变量不统一，爆零两行泪。
越界不判断，爆零两行泪。
调试不注释，爆零两行泪。
溢出不 l l，爆零两行泪。
*/
#include <bits/stdc++.h>
using namespace std;
#define fi			first
#define se			second
#define fz(i,a,b)	for(int i=a;i<=b;i++)
#define fd(i,a,b)	for(int i=a;i>=b;i--)
#define foreach(it,v) for(__typeof(v.begin()) it=v.begin();it!=v.end();it++)
#define put(x)		putchar(x)
#define eoln        put('\n')
#define space		put(' ')
#define y1			y_chenxiaoyan_1
#define y0			y_chenxiaoyan_0
inline int read(){
	int x=0,neg=1;char c=getchar();
	while(!isdigit(c)){
		if(c=='-')	neg=-1;
		c=getchar();
	}
	while(isdigit(c))	x=x*10+c-'0',c=getchar();
	return x*neg;
}
inline void print(int x){
	if(x<0){
		putchar('-');
		print(abs(x));
		return;
	}
	if(x<=9)	putchar(x+'0');
	else{
		print(x/10);
		putchar(x%10+'0');
	}
}
inline int qpow(int x,int e,int _MOD){
	int ans=1;
	while(e){
		if(e&1)	ans=ans*x%_MOD;
		x=x*x%_MOD;
		e>>=1;
	}
	return ans;
}
int head[20005];
struct edge{
	int to,nxt,cap;
} e[3000005];
int ecnt=1;
inline void addedge(int u,int v,int f){
	e[++ecnt].to=v;e[ecnt].cap=f;e[ecnt].nxt=head[u];head[u]=ecnt;
}
int dep[20005];
inline bool bfs(int s,int t){
	queue<int> q;
	memset(dep,-1,sizeof(dep));
	q.push(s);dep[s]=0;
	while(!q.empty()){
		int cur=q.front();q.pop();
		for(int i=head[cur];i;i=e[i].nxt){
			int to=e[i].to;
			if(dep[to]==-1&&e[i].cap){
				dep[to]=dep[cur]+1;
				q.push(to);
			}
		}
	}
	if(dep[t]!=-1)	return 1;
	return 0;
}
inline int dfs(int x,int t,int f){
	if(x==t)	return f;
	int ret=0;
	for(int i=head[x];i;i=e[i].nxt){
		int y=e[i].to;
		if(dep[y]==dep[x]+1&&e[i].cap){
			int w=dfs(y,t,min(f-ret,e[i].cap));
			e[i].cap-=w;
			e[i^1].cap+=w;
			ret+=w;
			if(ret==f)	return f;
		}
	}
	if(ret==0)	dep[x]=-1;
	return ret;
}
inline int Dinic(int s,int t){
	int tot=0;
	while(bfs(s,t))	tot+=dfs(s,t,0x3f3f3f3f);
	return tot;
}
int n=read(),m=read(),k=read();
struct witch{
	int x,y,r,t;
} a[205];
struct elf{
	int x,y;
} b[205];
struct obstacle{
	int x,y,r;
} c[205];
struct line{
	double a,b,c;//ax+by+c=0
};
bool can[205][205];
inline double dist(int x1,int y1,int x2,int y2){
	return 1.0*sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
}
inline line Line(int x1,int y1,int x2,int y2){
	if(x1==x2)	return {1,0,-x1};
	else		return {-1.0*(y1-y2)/(x1-x2),1,0-(-1.0*(y1-y2)/(x1-x2)*x1+y1)};
}
inline double dist_line(line l,int x0,int y0){
	return 1.0*abs(x0*l.a+y0*l.b+l.c)/sqrt(l.a*l.a+l.b*l.b);
}
inline bool check(int mid){
	ecnt=1;memset(head,0,sizeof(head));
	fz(i,1,n)	fz(j,1,m)	if(can[i][j])	addedge(i,j+n,1),addedge(j+n,i,0);
	fz(i,1,n)	addedge(0,i,mid/a[i].t+1),addedge(i,0,0);
	fz(i,1,m)	addedge(i+n,500,1),addedge(500,i+n,0);
	return Dinic(0,500)==m;
}
signed main(){
	fz(i,1,n)	a[i].x=read(),a[i].y=read(),a[i].r=read(),a[i].t=read();
	fz(i,1,m)	b[i].x=read(),b[i].y=read();
	fz(i,1,k)	c[i].x=read(),c[i].y=read(),c[i].r=read();
	fz(i,1,n){
		fz(j,1,m){
			if(dist(a[i].x,a[i].y,b[j].x,b[j].y)>a[i].r)	continue;
			line s=Line(a[i].x,a[i].y,b[j].x,b[j].y);
			bool flag=1;
			fz(l,1,k){
				double dist0=dist_line(s,c[l].x,c[l].y);
				double dist1=dist(c[l].x,c[l].y,a[i].x,a[i].y);
				double dist2=dist(c[l].x,c[l].y,b[j].x,b[j].y);
				double dist3=sqrt(dist1*dist1-dist0*dist0);
				double dist4=sqrt(dist2*dist2-dist0*dist0);
				double dis=dist(a[i].x,a[i].y,b[j].x,b[j].y);
				if(dist3+dist4>dis+1e-6)	dist0=min(dist1,dist2);
				if(dist0<c[l].r)	flag=0;
			}
			can[i][j]=flag;
		}
	}
	int l=0,r=1<<25,ans=-1;
	while(l<=r){
		int mid=(l+r)>>1;
		if(check(mid))	ans=mid,r=mid-1;
		else			l=mid+1;
	}
	print(ans);eoln;
	return 0;
}
```