## [P4048 [JSOI2010]冷冻波](https://www.luogu.com.cn/problem/P4048)

**【前置知识】**

网络流、Dinic 算法、圆和直线的方程以及点到直线的距离公式。

**【题意简述】**

~~**毒瘤题qwq**~~

给定 $N$ 个点，每个点的影响半径为 $R_i$，每间隔 $cd_i$ 的时间能够在影响 $1$ 个点，再给定 $M$ 个点，$K$ 个障碍物，每个障碍物的半径为 $r_i$，$N$ 不能经过障碍物影响 $M$ 中的点 。询问最小影响每一个点的时间，若有属于 $M$ 的点无法被影响，则输出 $-1$。

**【解题思路】**

首先考虑预处理出所有 $N$ 能够到达（影响）的 $M$ 中的点。这里可以处理出 $-1$ 的情况。

假设我们不对于 $N$ 的时间做限制，而是限制每个 $N$ 的最大影响次数。可以考虑转换为图论问题，首先新建两个超级源点编号分别为 $S=0$ 和 $T=550$ 。因为每个 $M$ 点最多只会被连一次，考虑转化为类似二分图匹配的问题。对于 $N_i$ 能够攻击到的 $M_j$ 连一条权重为 $1$ 的有向边，对于每个 $N_i$ 能够攻击 $A_i$ 次，从 $S$ 连一条权重为 $A_i$ 的边，最后，对于每一个 $M_i$  连一条指向 $T$ 的权重为 $1$ 的边。求解问题是只需要跑一遍网络流，统计 $T$ 点的最大流量，如果 $flow(T) > M$ 则证明方案可行。

求解出以上问题，最后发现询问的时间 $t$ 是具有单调性的，而每一个 $N$ 的攻击次数则是等于 $\left\lfloor\dfrac{t}{cd_i}\right\rfloor+1$ （因为 $t = 0$ 的时候也能攻击）。考虑二分答案，每次枚举一个 $t$，在用网络流求解。

接下来回到预处理能够到达的 $m$，发现 $N$、$M$、$K$ 都很小，考虑暴力枚举第 $N_i$ 个点影响第 $M_j$ 个点时，是否会被第 $K_p$ 个障碍物给挡住。

已知直线的一般式为：$Ax+By+C=0$，现已知 $(a,b)$，$(c,d)$，求过该两点的直线一般式：

因为斜率 $k=\dfrac{b-d}{a-c}$，而一般式可以化为 $y=-\frac{C}{B}-\frac{A}{B}x$ 。

则有 $\dfrac{b-d}{a-c}=-\dfrac{A}{B}$。

设 $g = \gcd(a-c, b-d)$。

显然 $A = \dfrac{b - d}{g}$，$B=-\dfrac{a-c}{g}$，对于 $C$ 只需将 $a$，$b$，$A$，$B$ 带入方程式求得即可。

但是要注意特判垂直和水平的情况:

对于垂直，$A=1$，$B=0$，$C=a$。

对于水平，$A=0$，$B=1$，$C=b$。

为方便表示，设 $x_1= x_{N_i}, y_1 = y_{N_i}$，$x2 = x_{M_j}$，$y_2=y_{M_j}$，$x_t=x_{M_p},y_t=y_{M_p}$。

对于判断圆与直线有无交点，设线段端点为 $P$、$Q$，圆心为 $O$，圆到 $PQ$ 所在直线的最短距离的垂点为 $R$。只要满足 $\sqrt{OA^2-OC^2}+\sqrt{OB^2-OC^2}>AB$ 的话，那就没有交点。

而 $OC$ 可以使用点到直线的距离公式 $dis = \dfrac{|Ax+By+C|}{\sqrt{A^2+B^2}}$ 计算，其余线段可以使用勾股定理计算。

最后再判断 $AB$ 是否大于 $N_i$ 的影响距离即可。

预处理出可到达点后，只需对于每个可能的时间重新建边，跑网络流即可。

**【AC代码】**

```cpp
#include<cmath>
#include<cstdio>
#include<iostream>
#include<cstring>
#include<queue>
#define inf 2100483647
#define MAXN 555
const double eps = 1e-8;
using namespace std;
/*------------ 计算几何 ------------*/
int xw[MAXN], yw[MAXN], xt[MAXN], yt[MAXN], xf[MAXN], yf[MAXN], rw[MAXN], rt[MAXN], cd[MAXN], N, M, K;
// xw、yw，xt、yt，xf、yf 分别记录了巫妖、树和小精灵的坐标
// rw 记录巫妖的攻击半径，rt 表示树的半径, cd 记录了巫妖的攻击间隔 
// 记录能否被攻击 
bool avi[MAXN][MAXN], fnd[MAXN];
struct Line{ int A, B, C; }; // 直线的一般式 
bool operator == (const Line &a, const Line &b) { return (a.A == b.A && a.B == b.B && a.C == b.C); } // 判断是否是同一直线 
inline int gcd(int a, int b) { while (a^=b^=a^=b%=a); return b; } // 位运算版 GCD 
inline Line makeLine(int x1, int y1, int x2, int y2) {
	if (x1 == x2) {
		Line l; l.A = 1, l.B = 0, l.C = -x1;
		return l;
	} else if (y1 == y2) {
		Line l; l.A = 0, l.B = 1, l.C = -y1;
		return l;
	}
	int dx = (x1 - x2), dy = (y1 - y2), A, B, C;
	int GCD = gcd(dx, dy);
	A = dy / GCD, B = -dx / GCD;
	C = -(A * x1 + B * y1);
	Line l; l.A = A, l.B = B, l.C = C;
	return l;
}
/*------------ 建边 ------------*/
struct Edge{
	int v, nex, w;
} edge[MAXN * MAXN * 2];
int ecnt, head[MAXN], dep[MAXN], S = 0, T = 500;
inline void addEdge(int u, int v, int w) {
	edge[++ecnt].v = v;
	edge[ecnt].nex = head[u];
	edge[ecnt].w = w;
	head[u] = ecnt;
}

/*------------ Dinic ---------*/

queue<int> q;
inline bool BFS() {
	memset(dep, 0, sizeof(dep));
	while (!q.empty()) q.pop();
	q.push(S);
	dep[S] = 1;
	while (!q.empty()) {
		int F = q.front();
		q.pop();
		for (int i = head[F]; i; i = edge[i].nex) {
			int v = edge[i].v;
			if (dep[v] == 0 && edge[i].w) {
				dep[v] = dep[F] + 1;
				q.push(v);
			}
		}
	}
	if (dep[T] != 0) return true;
	return false;
}

inline int dfs(int u/*当前节点*/, int cur_flow/*当前流量*/) {
	if (u == T) return cur_flow; //到达汇点
	for (int i = head[u]; i; i = edge[i].nex) {
		int v = edge[i].v;
		// 不排除反边
		if (dep[v] == dep[u] + 1 && edge[i].w != 0) { // 满足残量不为零且分层图
			int new_flow = dfs(v, min(cur_flow, edge[i].w));//增广
			if (new_flow > 0) {// 增广成功
				edge[i].w -= new_flow; // 正向边 --
				edge[i ^ 1].w += new_flow; // 反向边 ++
				return new_flow;
			} else {
				dep[v] = 2147483647;
			}
		}
	}
	return 0; // 无增广路
}

int Dinic() {
	int ans = 0;
	while (BFS()) {
		int flow;
		while (flow = dfs(S, inf)) ans += flow;
	}
	return ans;
}

int main() {
	scanf("%d %d %d", &N, &M, &K);
	for (int i = 1; i <= N; ++i) scanf("%d %d %d %d", xw + i, yw + i, rw + i, cd + i);
	for (int i = 1; i <= M; ++i) scanf("%d %d", xf + i, yf + i);
	for (int i = 1; i <= K; ++i) scanf("%d %d %d", xt + i, yt + i, rt + i);
	int cnt = 0;
	for (int i = 1; i <= N; ++i) {
		for (int j = 1; j <= M; ++j) {
			bool flag = 1;
			int x1 = xw[i], y1 = yw[i], x2 = xf[j], y2 = yf[j]; 
			double d = sqrt(1.0 * (x1 - x2) * (x1 - x2) + 1.0 * (y1 - y2) * (y1 - y2));
			if (d > rw[i]) continue;
			Line l = makeLine(x1, y1, x2, y2);
			double A = 1.0 * l.A, B = 1.0 * l.B, C = 1.0 * l.C;
			for (int p = 1; p <= K; ++p) { // 枚举可能经过的树 
				double R = (double)rt[p];
				int tx = xt[p], ty = yt[p];
				double d0 = fabs(1.0 * A * tx + 1.0 * B * ty + C) / sqrt(1.0 * A * A + B * B);
				double d1 = sqrt(1.0 * (x2 - tx) * (x2 - tx) + (y2 - ty) * (y2 - ty) * 1.0), d2 = sqrt(1.0 * (x1 - tx) * (x1 - tx) + 1.0 * (y1 - ty) * (y1 - ty) * 1.0);
				double d3 = sqrt(d1 * d1 - d0 * d0), d4 = sqrt(d2 * d2 - d0 * d0);
				if (d3 + d4 - d > eps) d0 = min(d1, d2);
				if (d0 < R) flag = 0;
			}
			avi[i][j] = flag;
		}
	}
	long long Stime = 0, Etime = 1 << 25, mid, ans = -1;
	while (Stime <= Etime) {
		mid = (Stime + Etime) / 2;
		ecnt = 1;
		memset(head, 0, sizeof(head));
		for (int i = 1; i <= N; ++i) {
			for (int j = 1; j <= M; ++j) {
				if (avi[i][j]) {
					addEdge(i, j + N, 1);
					addEdge(j + N, i, 0);
				}
			}
		}
		for (int i = 1; i <= N; ++i) {
			addEdge(0, i, mid / cd[i] + 1);
			addEdge(i, 0, 0);
		}
		for (int i = 1; i <= M; ++i) {
			addEdge(i + N, T, 1);
			addEdge(T, i + N, 0);
		}
		if (Dinic() == M) {
			Etime = mid - 1, ans = mid;
		} else {
			Stime = mid + 1;
		}
	}
	printf("%d\n", ans);
	return 0;
}

```

