[D. Professor GukiZ and Two Arrays](https://codeforces.ml/problemset/problem/620/D)

解法：

交换次数最大只有 $2$ 次，所以我们可以进行分类讨论：

1. 无论怎样交换都无法改变两个序列

2. 交换一次后即可将差值最小

3. 交换两次后使得差值最小

对于第 $1$ 、第 $2$ 种情况，我们可以枚举每个数，

使其在求和后的差值小于最初求和后的差值时即更新，

同时统计交换的点。

如果没有交换过一次即为第 $1$ 种情况，

否则就将其最优解存储，与交换两次的最优解比较取更优解。

对于第 $3$ 种情况，我们不能简单贪心直接进行两次交换，

而是将这两个序列中的每两个数进行捆绑后交换，

因为两个序列每个最多只有 $4\times 10^6$ 个数字，

所以就可以将两个序列变成有序的，

随后二分找到交换两个序列求和后的最小差值即可。

时间复杂度 $O(n^2 \log (n^2))$ .

~~复杂度相对其他题解略高但依然可过~~

$Code$:
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
long long a[2010],b[2010],aa[2010],bb[2010];
long long sum1,sum2;
long long ans;
long long l[5],r[5];
int le,re;
int l1,r1,l2,r2;
long long cnt,cnt2;
struct node
{
	int l,r;
	long long v;
}aaa[4000010],bbb[4000010];
bool flag;
bool cmp(node a,node b)
{
	return a.v<b.v;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		aa[i]=a[i];
		sum1+=a[i];
	}
	scanf("%d",&m);
	for(int i=1;i<=m;i++)
	{
		scanf("%lld",&b[i]);
		bb[i]=b[i];
		sum2+=b[i];
	}
	long long cnt=abs(sum1-sum2);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(abs(abs(sum1-a[i]+b[j])-abs(sum2-b[j]+a[i]))<cnt)
			{
				cnt=abs(abs(sum1-a[i]+b[j])-abs(sum2-b[j]+a[i]));
				flag=1;
				le=i;
				re=j;
			}
		}
	}
	if(flag==0)
	{
		printf("%lld\n",cnt);
		printf("0");
		return 0;
	}
	swap(a[le],b[re]);
	sum1=sum2=0;
	for(int i=1;i<=n;i++)
	{
		sum1+=a[i];
	}
	for(int i=1;i<=m;i++)
	{
		sum2+=b[i];
	}
	cnt=abs(sum1-sum2);
	sum1=sum2=0;
	for(int i=1;i<=n;i++)
	{
		sum1+=aa[i];
	}
	for(int i=1;i<=m;i++)
	{
		sum2+=bb[i];
	}
	cnt2=abs(sum1-sum2);
	int x=0,y=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=i+1;j<=n;j++)
		{
			aaa[++x].v=aa[i]+aa[j];
			aaa[x].l=i;
			aaa[x].r=j;
		}
	}
	for(int i=1;i<=m;i++)
	{
		for(int j=i+1;j<=m;j++)
		{
			bbb[++y].v=bb[i]+bb[j];
			bbb[y].l=i;
			bbb[y].r=j;
		}
	}
	sort(aaa+1,aaa+x+1,cmp);
	sort(bbb+1,bbb+y+1,cmp);
	for(int i=1;i<=x;i++)
	{
		int l=1,r=y;
		while(l<=r)
		{
			int mid=(l+r)/2;
			if((sum1-aaa[i].v+bbb[mid].v)-(sum2-bbb[mid].v+aaa[i].v)==0)
			{
				printf("0\n");
				printf("2\n");
				printf("%d %d\n",aaa[i].l,bbb[mid].l);
				printf("%d %d\n",aaa[i].r,bbb[mid].r);
				return 0;
			}
			else if((sum1-aaa[i].v+bbb[mid].v)-(sum2-bbb[mid].v+aaa[i].v)<0)
			{
				if(abs((sum1-aaa[i].v+bbb[mid].v)-(sum2-bbb[mid].v+aaa[i].v))<cnt2)
				{
					cnt2=abs((sum1-aaa[i].v+bbb[mid].v)-(sum2-bbb[mid].v+aaa[i].v));
					l1=aaa[i].l;
					r1=bbb[mid].l;
					l2=aaa[i].r;
					r2=bbb[mid].r;
				}
				l=mid+1;
			}
			else
			{
				if(abs((sum1-aaa[i].v+bbb[mid].v)-(sum2-bbb[mid].v+aaa[i].v))<cnt2)
				{
					cnt2=abs((sum1-aaa[i].v+bbb[mid].v)-(sum2-bbb[mid].v+aaa[i].v));
					l1=aaa[i].l;
					r1=bbb[mid].l;
					l2=aaa[i].r;
					r2=bbb[mid].r;
				}
				r=mid-1;
			}
		}
	}
	if(cnt<=cnt2)
	{
		printf("%lld\n",cnt);
		printf("1\n");
		printf("%d %d",le,re);
	}
	else
	{
		printf("%lld\n",cnt2);
		printf("2\n");
		printf("%d %d\n",l1,r1);
		printf("%d %d\n",l2,r2);
	}
	return 0;
}
```
