### 思路
贪心反悔。

#### （一）判断无解情况

无解情况有 $3$ 种：
1. $B$ 单位的油到不了第一个加油站；
2. 在第 $i$ 个加油站加满油到不了第 $i+1$ 个加油站 $(1\le i< N)$；
3. 在第 $N$ 个加油站加满油到不了终点。

为了方便，我们把终点也理解成一个加油站，这样就可以把 $2$，$3$ 两种情况合并了。

#### （二）怎样贪心，怎样反悔
对于第 $i$ 个加油站，为了到达第 $i+1$ 个加油站（或终点），我们都要先加满油（**贪心**）。

如果发现第 $i+1$ 个加油站的油比第 $i$ 个加油站的油便宜，那么就把在第 $i$ 个加油站买的多余的油，即从第 $i$ 个走到第 $i+1$ 个不需要的油，全部退掉（**反悔**）。

还有一个疑点：我们在两个加油站之间走的时候，应该用那些油呢？
显然，便宜的油优先用，因为越贵的油越容易退掉，而退掉的油越多我们的花费就越小（**贪心**）。

那么，我们就需要一个存油的数据结构，需要支持以下操作：
1. 取出最便宜的油
2. 加一种油
3. 取出最贵的油

我们发现，**单调队列**可以胜任。

时间复杂度：$O(N)$，由于使用单调队列，所以严格线性。

期望得分：$100pts$。

---
### Tips:
别忘了开 long long。


---
### 代码
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;

const int MAXN = 5e4 + 5;
int N, G, B, D;
struct node {//加油站结构体
	int x, y;
	node(int x = 0, int y = 0): x(x), y(y){}
	bool operator < (const node& n1) const {
		return x < n1.x;
	}
} n[MAXN];

struct gas {//油结构体
	int p, m;
	gas(int p = 0, int m = 0): p(p), m(m){}
};

gas q[MAXN];//存油的单调队列
int l = 0, r = -1;

ll work(int len) {//走len个单位距离
	ll ans = 0;
	while(len > 0) {
		if(q[l].m > len) {//不用光最便宜的油就可以走完len
			ans += len * 1ll * q[l].p;
			q[l].m -= len;
			len = 0;
		}
		
		else {//需要用光最便宜的油
			ans += q[l].m * 1ll * q[l].p;
			len -= q[l].m;
			++l;
		}
	}
	return ans;
}

int main() {
	cin >> N >> G >> B >> D;
	for(int i = 1; i <= N; i++) {
		cin >> n[i].x >> n[i].y;
	}
	n[++N] = node(D, 0);//把终点也理解成加油站，油价格为0
	sort(n + 1, n + 1 + N);
	for(int i = 1; i <= N; i++) {//判断无解
		if(i == 1 && n[i].x >= B || i > 1 && n[i].x - n[i - 1].x > G) {
			cout << -1 << endl; return 0;
		}
	}
	
	q[++r] = gas(0, B);
	ll ans = 0;
	int M = B;//M是现在邮箱里油的总量
	for(int i = 1; i <= N; i++) {
		ans += work(n[i].x - n[i - 1].x);//从第i-1个加油站走到第i个加油站
		M -= n[i].x - n[i - 1].x;
		
		if(i == N) {
			cout << ans << endl; return 0;
		}
		
		while(l <= r && q[r].p > n[i].y) {//反悔，退掉比较贵的油
			M -= q[r].m;
			--r;
		}
		
		q[++r] = gas(n[i].y, G - M);//加油
		M = G;//加满了
	}
	
	return 0;
}
```
[AC记录](https://www.luogu.com.cn/record/45743815)

---
$\large\text{THE END}$