这是一道斜率优化的弱化版，可以暴力做。

## Solution

为了让差值更小，排序是有必要的。这样能缩小各个元素之间的差。

然后发现数据范围 $O(nm^2)$ 可以过，于是考虑一个暴力的dp

考虑 $dp[i][j]$ 表示 `当前位置 i 为止，已经分了 j 段`

于是就可以套进一个板子:

$dp[i][j]=min(dp[i][j],dp[k][j-1]+calc(k+1,i)$

表示在 `k` 的位置进行了一个分段，然后算段前（已算好）和段后的贡献和

接下来算段后的贡献 $calc(l,r)$ 

由题意，一半小于等于，一半大于等于，所以这时的 $A(k)$ 就是中位数。

所以计算一个序列所有数与中位数作差的和就是答案

前一段：数的和比中位数小，所以倒过来： $a[mid] \times (mid-l)-(sum[mid]-sum[l-1])$

后一段：正常顺序: $sum[r]-sum[mid+1-1]-(a[mid] \times (r-mid))$

## Code:

```cpp
#include<bits/stdc++.h>
#define int long long
#define printlf(x) print(x),putchar('\n')
#define printsp(x) print(x),putchar(' ')
using namespace std;
inline int read(){
    int x=0;
    bool w=0;
    char c=getchar();
    while(!isdigit(c))  w|=c=='-',c=getchar();
    while(isdigit(c))   x=(x<<1)+(x<<3)+(c^48),c=getchar();
    return w?-x:x;
}
inline void print(int x){
    if(x<0) x=-x,putchar('-');
    if(x>9) print(x/10);
    putchar('0'+x%10);
}
const int N=3e3+5;
int a[N],sum[N],dp[N][20];
int n,m;
inline int calc(int l,int r){
    int mid=l+r>>1;
    return a[mid]*(mid-l)-sum[mid-1]+sum[l-1]-a[mid]*(r-mid)+sum[r]-sum[mid];
}
signed main(){
    n=read(),m=read();
    for(register int i=1;i<=n;++i)  a[i]=read();
    sort(a+1,a+n+1);
    memset(dp,0x3f,sizeof(dp));
    dp[0][0]=0;
    for(register int i=1;i<=n;++i)
        sum[i]=sum[i-1]+a[i];
    for(register int i=1;i<=n;++i){
        for(register int j=1;j<=m;++j){
            for(register int k=0;k<i;++k)
                dp[i][j]=min(dp[i][j],dp[k][j-1]+calc(k+1,i));
        }
    }
    print(dp[n][m]);
    return 0;
}
```

希望管理不要吹毛求疵。