[题目链接](https://www.luogu.com.cn/problem/P6562)

为什么这道题到现在为止都没啥人做啊qaq  
还有人来私信我说不知道题解在写啥，怎么做（雾  
貌似官方题解没写清楚，所以自己写一篇qaq  
个人认为这道题出的还是不错的qwq

## Subtask 1

答案为样例。

emm 当时放着是想看参加人数的，不说了（雾

## Subtask 2

$n \le 12,m \le 2\times 10^3$

首先我们来看一下 $\otimes$ 这个操作符  
> 如果在 $a$ 的二进制表示中，满足每一个 $a$ 是 $1$ 的位，$b$ 的对应位也是 $1$，那么 $a\otimes b$ 为 True , 否则 $a\otimes b$ 为 False。

也就是说，只有$1 \otimes 1 $ 才是 True 。这不就是 & 吗？  
所以 $a \otimes b$ 相当于 a & b == a   
所以我们可以得到 10 分的暴力做法。暴力枚举i ，判断是否符合要求。而要求就是 ```(int(a&i)==a) && (int(i&b)==i)```

```
#include <bits/stdc++.h>
using namespace std;
const int MOD = 1<<31;
const int MAXN = (1<<16)+5;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(c<'0' || c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
}
int s[MAXN],n,q;
int main()
{
	n=read();q=read();
	for(int i=0;i<(1<<n);i++)
	{
		s[i]=read(); 
	}
	while(q--)
	{
		int k,a,b,v;
		k=read();a=read();b=read();
		if(k==1)
		{
			v=read();
			for(int i=0;i<(1<<n);i++)
			{
				if((int(a&i)==a) && (int(i&b)==i))
					s[i]+=v;
			}
		}
		else
		{
			long long ans=0; 
			for(int i=0;i<(1<<n);i++)
			{
				if((int(a&i)==a) && (int(i&b)==i))
					ans=(ans+s[i])%MOD;
			}
			printf("%lld\n",ans)%MOD;
		}
	} 
	return 0;
} 
```

当然我们还有一个更加优雅的暴力。  
我们观察一下，可以发现，对于 a & i == a  需要满足的条件是 对于每个a是1的位，i也是1。也就是说，a中所有是1的位已经被确定下来。对于 i & b == i 同样，若 b 是 0 的位，i也必须为0。  
也就是说，对于a中所有为1的位，b中所有0的位，在i中都已经确定。只有a为0，b为1的位才需要被枚举。也就是说只有 a^b 中所有为1的位我们需要枚举。
这里要注意的是，如果有一位a为1，且b为0，这两个条件自相矛盾，所以直接退出即可。  
即   
```
if(int(a&b)!=a)
	return; 
```

比如第一个样例 $a=(001)_2$, 则 i 第3位必须为1，$b=(101)_2$，i 第二位必须为0。只有第1为没有确定。只有所以 i 只可能为$(001)_2,(101)_2$ ， 而$a$^$b=(100)_2$ 恰好满足这种条件。

于是我们便有了一种更加高效的方法。
枚举子集我们采用  
这里子集定义为如果 a&b==a ，那么b是a的子集
```
int t=a^b;
for(int s=t;;s=(s-1)&t)
```
t为所有需要枚举的位置。我们需要枚举t的子集。s-1相当于把最右边的1变成0，再把1右边的所有元素变成1。而&t保证了所得到的结果是t的子集。对于每一位，会在第一次-1时变为0，而在下一次-1，会把它又重新变成1。

比如 $(11010)_2  \rightarrow (11000)_2 \rightarrow (10010)_2 \rightarrow (10000)_2 \rightarrow (01010)_2 \rightarrow (01000)_2 \rightarrow (00010)_2 $

这样我们满足了对于所有b是0的位，s是0，所以还需要s|a来满足所有a是1的位，s为1。 

```
#include<bits/stdc++.h>
using namespace std;

unsigned int m[(1<<16)+5];
int n,q,opt,a,b;
unsigned int k;

void modify()
{
	scanf("%d%d%u",&a,&b,&k);
	if(int(a&b)!=a)
		return; 
	int t=a^b;
	for(int s=t;;s=(s-1)&t)
	{
		m[s|a]+=k;
		if(s==0)break;
	}
}

void query()
{
	scanf("%d%d",&a,&b);
	if(int(a&b)!=a)
	{
		cout<<0<<endl;
		return; 
	}
	int t=a^b,ans=0;
	for(int s=t;;s=(s-1)&t){
		ans+=m[s|a];
		if(s==0)break;
	}
	printf("%u\n",ans);
}

int main()
{
	cin>>n>>q;
	for(int i=0;i<(1<<n);i++)
		scanf("%u",&m[i]);
	for(int i=0;i<q;i++)
	{
		scanf("%d",&opt);
		if(opt==1)
			modify();
		if(opt==2)
			query();
	}
	return 0;
}
```
这个暴力其实十分高效，设 count[x] 为 x 的二进制中1的位数，因为每次的操作次数实际只有 count[a^b] 次。因为 a^b 中不是1的位都已经被确定。

## Subtask 3

所有 $2$ 操作都在 $1$ 操作之后。

对于更高分数的做法，我们尝试将修改和询问表示成一个"前缀和"。  
这里的"前缀和"是指对于 (a,b) 的询问或修改，所有 a=0 的为一个"前缀"和，这个前缀和表示为 curr[b]，curr[b]=query(0,b) 这个可以预处理出来，具体操作在后面讲。   

我们以询问(query)来举例，修改(modify)同理  
对于操作 (a,b) 如果a=0 ，那么直接返回前缀和即可。  
对于任意的操作 (a,b) 我们尝试将其拆分，使得我们能将它用一些前缀和以及单点查询将其表示出来。  
比如现在有 query(a,b)  现在 a!=0，则a至少存在一个为1的位，同时b的对应位也为1。假设那一位为x（我们可以令$x=\operatorname{lowbit}(a)$显然满足要求)   
我们可以发现   
$query(a,b)=query(a-x,b)-query(a-x,b-x)$  

比如 $a=(00110)_2,b=(11110)_2,x=(00010)_2$  
$a-x=(00100)_2$ , $b-x=(11100)_2$   

此时 $a$ ^ $b=(11000)_2$ ， $(a-x)$ ^ $b=(11010)_2$， $(a-x)$ ^ $(b-x)=(11000)_2$

在做 query(a,b) 的时候，第4位被固定了，必须为1。当我们转化为  query(a-x,b) 的时候，带来了第4位为0或1的情况。而第四位为0的情况是我们不需要的啊。所以正好减掉 query(a-x,b-x) ，此时第四位被固定为0，其他要求不变。

这里我们每次找到 a 的一个为 1 的位，将她消去。这里 x 为 $\operatorname{lowbit}(a)$ 
即 `x=a&-a` 这里 x-a 等价于 x^a ，b-x 等价于 b^x  
这样我们就成功的消去了 a 的一个为 1 的位，我们可以逐渐消去 a 的所有为 1 的位，使 a 最终等于 0 ，从而将他表示成了一些"前缀和"的和与差的形式。

有了"前缀和"，我们就可以方便的进行 query 了。设 count[x] 为 x 的二进制中1的位数，那么我们可以当 count[a^b]小于8的时候直接暴力修改，修改方法可以参考上面那个"优雅的暴力"。为什么是8呢？因为此时带来的修改最多为 $2^8$ 次修改，这个恰好可以很快的处理出来。  
而如果 count[a$^$b]>8 时，我们就将其表示成一些"前缀和"的组合。因为只有a=0，b=1的位才有可能 使得 a^b 的那一位为1，（如果a=1，b=0此时答案为0，无需操作）。因为$1 \le n \le 16$，所以 a 中 1 的个数必定小于8，每次a中有一个1，会分成两个query，即最多将操作(a,b)表示为 $2^8$个前缀和的组合。这里用8作为界来举例，其实对于任意的 n ，n/2 这个界是比较好的，count[a^b] 小于 n/2 的时候暴力修改，而如果 count[a^b]>n/2 时，则将 query(a,b) 递归拆成两个操作。  

这里修改(modify)操作同理，只不过把求和操作换成了修改操作，直接对原数或者前缀和操作。  

```
void modify(int x,int y,uint z)
{
	if(count[x^y]<=n/2)
	{
		int f=x^y;
		for(int t=x^y;;t=(t-1)&f){
			a[t|x]+=z;
			if(t==0)
				break;
		}
		return;
	}
	if(x==0)
	{
		curr[y]+=z;
		return;
	}
	int lbt=x&-x;
	modify(x^lbt,y,z);
	modify(x^lbt,y^lbt,-z);
}
uint query(int x,int y)
{
	if(count[x^y]<=n/2)
	{
		int f=x^y;
		uint ans=0;
		for(int t=x^y;;t=(t-1)&f)
		{
			ans+=a[t|x];
			if(t==0)
				return ans;
		}
	}
	if(x==0)
		return curr[y];
	int lbt=x&(-x);
	return query(x^lbt,y)-query(x^lbt,y^lbt);
}
```
下面问题就变成了如何处理这种"前缀和"  
设 x 的前缀和为 curr[x] 我们可以发现 $curr[x]=query(0,x)$ 

如果 a&b==a ，那么b是a的子集，记为$b\subset a$，即 curr[x] 为所有x的子集的和。  
用公式写就是 ${curr[x]=\Large\Sigma_{i\subset x} a_i }$  
处理这种子集问题我们有一种办法叫做 **高维前缀和**，对于已知的 $a_1$,$a_2$,...,$a_{2^t}$可以在 $O(2^t*t)$的时间内处理出所有的curr。  
所以对于所有修改完再询问的情况，我们在操作时，给 curr 或者原数$a_i$直接修改，然后再用高维前缀和把所有的修改给还原回来，类似于线段树懒标记的思想，即把之前修改给前缀和打的tag全都还原回来，给所有 $a_i$真实的值，然后再做一遍高维前缀和，重新求得修改后的curr。然后对于询问就可以直接query了。    
这里两次高维前缀和复杂度为 $O(2^n*n)$，在所有修改操作都结束后执行一次。这里用update函数。  

这里需要稍微注意一下的就是第一次高维前缀和的时候我们用curr来表示修改标记，类似于线段树懒标记。而此时我们需要恢复其原来的值，也就是说这里要求的不是子集，而是"父集"。

比如现在 curr[1]=1 ，也就是说所有包含了 1 的元素都要改变。因为现在有一个 modify(0,1) curr表示为所有包含它的和，所以所有包含1的都要修改，比如 001,011,101,111 四个。这里类似于"父集"的修改。  
所以我们需要反着求高维前缀和，第二维从$(1<<n)-1$循环到0。不理解的可以通过最简单的一维前缀和来类比下。此时我们的 curr[n] 被修改了，curr[1],curr[2],...,curr[n] 都要被修改，因为 curr[n] 包含所有数。curr[i]的修改需要改变下标小于 i 的curr。此时有$curr[n]+=curr[n+1]$ ， i 从 n-1 循环到0。这里也是同样道理。

第二次高维前缀和就是通过a去求curr，和正常的高维前缀和没有区别。
  

```
void update()
{
	cnt=0;
	for(int i=0;i<n;i++)
		for(int j=(1<<n)-1;j>=0;j--)
		{
			if(j&(1<<i))
				curr[j^(1<<i)]+=curr[j];
		}
	for(int i=0;i<(1<<n);i++)
		a[i]+=curr[i];
	memset(curr,0,sizeof(curr));
	for(int i=0;i<(1<<n);i++)
		curr[i]=a[i];
	for(int i=0;i<n;i++)
		for(int j=0;j<(1<<n);j++)
			if(j&(1<<i))
				curr[j]+=curr[j^(1<<i)];
}
```

count[x]表示x的二进制中有多少个1，可以直接预处理

```
for(int i=1;i<=(1<<n);i++)
		count[i]=count[i>>1]+(i&1);
```
这个dp还算是比较巧妙地吧。

这样我们就完成了对subtask3的做法，放上完整代码：  

```
#include<bits/stdc++.h>
#define count cou
using namespace std;
typedef unsigned int uint;
const uint MAXN=(1<<16)+5;
inline uint read()
{
	uint x=0,f=1;char c=getchar();
	while(c<'0' || c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
}
uint a[MAXN],curr[MAXN],k,count[MAXN];
int q,n,opt,cnt;

void modify(int x,int y,uint z)
{
	if(count[x^y]<=n/2)
	{
		int f=x^y;
		for(int t=x^y;;t=(t-1)&f){
			a[t|x]+=z;
			if(t==0)
				break;
		}
		return;
	}
	if(x==0)
	{
		curr[y]+=z;
		return;
	}
	int lbt=x&-x;
	modify(x^lbt,y,z);
	modify(x^lbt,y^lbt,-z);
}
uint query(int x,int y)
{
	if(count[x^y]<=n/2)
	{
		int f=x^y;
		uint ans=0;
		for(int t=x^y;;t=(t-1)&f)
		{
			ans+=a[t|x];
			if(t==0)
				return ans;
		}
	}
	if(x==0)
		return curr[y];
	int lbt=x&(-x);
	return query(x^lbt,y)-query(x^lbt,y^lbt);
}

void update()
{
	cnt=0;
	for(int i=0;i<n;i++)
		for(int j=(1<<n)-1;j>=0;j--)
		{
			if(j&(1<<i))
				curr[j^(1<<i)]+=curr[j];
		}
	for(int i=0;i<(1<<n);i++)
		a[i]+=curr[i];
	memset(curr,0,sizeof(curr));
	for(int i=0;i<(1<<n);i++)
		curr[i]=a[i];
	for(int i=0;i<n;i++)
		for(int j=0;j<(1<<n);j++)
			if(j&(1<<i))
				curr[j]+=curr[j^(1<<i)];
}
int main()
{
	cin>>n>>q;
	int size=sqrt(n*(q+(1<<n))),Isquery=0;
	for(int i=0;i<(1<<n);i++)
		cin>>a[i];
	for(int i=1;i<=(1<<n);i++)
		count[i]=count[i>>1]+(i&1);
	while(q--)
	{
		cin>>opt;
		if(opt==1)
		{
			int a,b;
			uint k;
			cin>>a>>b>>k;
			if(int(a&b)==a)
				modify(a,b,k);
		}
		else
		{
			if(Isquery==0)
			{
				Isquery=1;
				update();
			}
			int a,b;
			cin>>a>>b;
			if(int(a&b)!=a)
			{
				cout<<0<<endl;
				continue;
			}
			cout<<query(a,b)<<endl;
		}
	}
	return 0;
}
```
因为 subtask1 和 subtask2 并不满足"先修改后询问"的条件，这份代码只能通过 subtask3 。如果要通过 subtask1 和 subtask2 的话可以自行加判断（比如n是否大于12）。

## Subtask 4

$1 \le n \le 16,1 \le m \le 2\times 10^5, 0 \le a,b \le 2^n-1,0 \le a_i,k \le 2^{32}-1$

上面我们解决的对于"先修改后询问"的问题，那如果这些问题混合在一起了怎么办？因为每次询问操作我们都需要真实的a与curr，但是一旦更新(update)了这些的真实值，时间的代价是巨大的。那么我们可不可以隔几个操作更新一次呢？所以这题的正解就是 **分块**。之前有人问我到底对啥分块。注意的是这里我们不是对于序列中的值来进行分块，而是**对于操作**分块，每次块结束后做一次update。    

那么对于块内没有update的怎么办？我们只有当前块更新之前的a和curr啊。那么当前块的修改怎么办？此时我们发现当前块内的修改操作最多只有$\sqrt{m}$个，所以我们可以考虑暴力枚举当前块内的修改对于我们的询问产生的影响。对于一个修改对一个询问产生的影响可以 $O(1)$ 求出。

假设现在的修改操作为 (ma,mb)，而我们需要求出的询问操作为 (qa,qb)。 

此时修改为这两个操作"重合"的部分。若s为满足要求的数，即s在修改(ma,mb)中被修改，同时在询问(qa,qb)中被覆盖到。我们来看看s二进制中哪些位置是确定的。    
上面我们得到了每个ma是1的位，s一定也是1。每个qa是1的位，s一定为1。所以 (ma|qa) 中为1的位，s为1。  
同理。每个ma与qb中为0的位，s一定为0。即 (mb&qb) 为0的位，s为0。  
所以本质覆盖的条件就是操作 (ma|qa,mb&qb) 的所有子集。所以修改的位为 (ma|qa)^(mb&qb) 中为1的所有位。若 num=(ma|qa)^(mb&qb) ,即有 count[num] 位不确定，可以为0或1，一共有 $2^{num}$ 种情况。如果这个修改的值为k，每种情况都会带来k的修改，那么总修改大小为 $2^{num}*k$  

代码中用s[i]表示修改(ma,mb)，a,b来表示询问qa,qb。

```
num=(s[i].a|a)&(s[i].b&b);
if(num==int(s[i].a|a))
{
	num=(s[i].a|a)^(s[i].b&b);
	ans+=(1<<count[num])*s[i].k;
}
```

所以我们用两个新的数组pres,与num数组来表示**当前块修改前**所有元素的前缀和以及真实值，用curr数组来表示**当前块内**的修改。每次块结束之后便做一次update。

丢个std qaq 和 subtask3 的代码不同的地方加了注释，其他的见之前的题解  

```
#include<bits/stdc++.h>
#define count cou
using namespace std;
typedef unsigned int uint;
const uint MAXN=(1<<16)+5;
inline uint read()
{
	uint x=0,f=1;char c=getchar();
	while(c<'0' || c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
}
struct question
{
	int a,b;
	uint k;
}s[MAXN]; //因为这里我们需要调用当前块的修改，所以用结构体存下来
uint num[MAXN],a[MAXN],curr[MAXN],pres[MAXN],k,count[MAXN];
//num表示a的备份,在当前块前的真实值,防止在modify操作中被修改
//a始终表示真实值
//curr表示当前块内的modify带来的整块修改，类似于线段树懒标记  
//pres表示当前块修改前的前缀和
//count[x]表示x的二进制表示中有多少个1
int q,n,opt,cnt;

void modify(int x,int y,uint z)
{
	if(count[x^y]<=n/2)
	{
		int f=x^y;
		for(int t=x^y;;t=(t-1)&f){
			a[t|x]+=z;
			if(t==0)
				break;
		}
		return;
	}
	if(x==0)
	{
		curr[y]+=z;
		return;
	}
	int lbt=x&-x;
	modify(x^lbt,y,z);
	modify(x^lbt,y^lbt,-z);
} 
//modify修改，与之前没区别，这里定义不同的是curr只记录当前块内的修改
uint query(int x,int y)
{
	if(count[x^y]<=n/2)
	{
		int f=x^y;
		uint ans=0;
		for(int t=x^y;;t=(t-1)&f)
		{
			ans+=num[t|x]; 
            //因为这里需要求出当前块之前的和，所以需要当前块修改前的真实值，用num
			if(t==0)
				return ans;
		}
	}
	if(x==0)
		return pres[y]; 
        //同上，因为这里需要求出当前块之前的和，所以用pres来表示当前块操作前的前缀和
	int lbt=x&(-x);
	return query(x^lbt,y)-query(x^lbt,y^lbt);
}

void update()
{
	cnt=0;
	for(int i=0;i<n;i++)
		for(int j=(1<<n)-1;j>=0;j--)
		{
			if(j&(1<<i))
				curr[j^(1<<i)]+=curr[j];
		} //这里还原curr，与subtask3相同
	for(int i=0;i<(1<<n);i++)
		a[i]+=curr[i]; //把a[i]还原为真实值
	for(int i=0;i<(1<<n);i++)
		num[i]=a[i]; //因为我们需要记录当前块之前的值，所以备份num，防止被modify修改
	memset(curr,0,sizeof(curr));//curr只记录当前块内的修改，每次块结束的时候清空
	for(int i=0;i<(1<<n);i++)
		pres[i]=a[i];
	for(int i=0;i<n;i++)
		for(int j=0;j<(1<<n);j++)
			if(j&(1<<i))
				pres[j]+=pres[j^(1<<i)]; 
	//重新求高维前缀和
}
int main()
{
	cin>>n>>q;
	int size=sqrt(n*(q+(1<<n))); //块大小
	for(int i=0;i<(1<<n);i++)
		cin>>a[i];
	for(int i=1;i<=(1<<n);i++)
		count[i]=count[i>>1]+(i&1);
	update(); //先求一次高维前缀和
	while(q--)
	{
		cin>>opt;
		if(opt==1)
		{
			cnt++; //记录当前块的修改个数，方便之后枚举
			cin>>s[cnt].a>>s[cnt].b>>s[cnt].k;
			if(int(s[cnt].a&s[cnt].b)==s[cnt].a)
				modify(s[cnt].a,s[cnt].b,s[cnt].k);
			else cnt--; //如果此修改无效，那么删除
		}
		else
		{
			int a,b;
			cin>>a>>b;
			if(int(a&b)!=a) //询问无意义，直接退出
			{
				cout<<0<<endl;
				continue;
			}
			int num;
			uint ans;
			ans=query(a,b);
			for(int i=1;i<=cnt;i++)//枚举块内的修改
			{
				num=(s[i].a|a)&(s[i].b&b);
				if(num==int(s[i].a|a))
				{
					num=(s[i].a|a)^(s[i].b&b);
					ans+=(1<<count[num])*s[i].k;
				} //每个修改对于答案的影响
			} 
			cout<<ans<<endl;
		}
		if(q%size==0)
			update(); //块结束，更新所有到真实值
	}
	return 0;
}
```

个人感觉这道题虽然是一道数据结构题，但是本质却没有用到其他的高级数据结构（数组不算），主要用到了高维前缀和和分块的思想。代码量相比其他数据结构题也不算大，还算一道比较好的题吧（  
本人第一次办比赛，还是想让题解尽量详细一点。之前写官方题解的由于他本人没写过代码，所以可能题解比较模糊，本来想着重写一篇，没想到咕了这么久qaq


