~~毒瘤智颓怎么光给窝颓线段树/树状数组~~

---

前置芝士：[线段树/树状数组](https://www.luogu.org/blog/NullCatsBlog/solution-p3372)

这个题非常明显能看出来（数据范围 $und$ 题目）这是一道线段树/树状数组的题目。

如果看不出来也没有关系。窝们不妨把这些日程用一个一维数组表示出来，而$date_i$表示第$i$天```咕咕咕```的人数。很显然刚开始的时候所有人都不~~是up~~咕咕咕，因此$date$的所有元素都是$0$。继续思考，从$a$到$b$有一个人```咕咕咕```维护的就是区间$date_a \to date_b$中间所有值$++$。相同的，查询就是查找单点的喏！

因为本题前面没有初始的咕咕咕的人数，因此也就不需要再$Build$了，同时也因为并不是维护的区间和这种~~毒瘤的东西~~，因此也不需要弄什么$PushUp, PushDown, lazy\_tag$这种。~~因此题解里说本题树状数组比线段树码量小特别多的都在扯淡~~

但是值得吐槽的是，本题的数组得开肥肠大，$1e6$只有$60$分，$1e7$是$95$分，到$2e7$才能满。。。~~不要问窝怎么知道的，实践出真知~~

下面贴代码，解释倒也没什么。。。$Query$和模板题不同的是本题需要把$from, to$想象成一个重合的顶点进行查询

```
#include <bits/stdc++.h>

using namespace std;

int tree[19198100 << 1], scan[11451400 << 1];

void Add(int, int, int, int, int);

int Query(int, int, int, int);

int main(int argc, char* argv[])
{
	int n, m, a, b;
	scanf("%d%d", &n, &m);
	for(register int i = 0; i < m; i++)
	{
		int md;
		scanf("%d", &md);
		if(md)
		{
			scanf("%d", &a);
			printf("%d\n", Query(1, n, 1, a));
		}
		else
		{
			scanf("%d%d", &a, &b);
			Add(1, n, 1, a, b);
		}
	}
	return 0;
}

void Add(int left, int right, int root, int from, int to)
{
	if(left >= from && right <= to)
	{
		tree[root]++;
	}
	else
	{
		int mid = (left + right) >> 1;
		if(mid >= from)
		{
			Add(left, mid, root << 1, from, to);
		}
		if(mid < to)
		{
			Add(mid + 1, right, root << 1 | 1, from, to);
		}
	}
}

int Query(int left, int right, int root, int date)
{
	if(left == right)
	{
		return tree[root];
	}
	else
	{
		int mid = (left + right) >> 1;
		if(mid >= date)
		{
			return tree[root] + Query(left, mid, root << 1, date);
		}
		else
		{
			return tree[root] + Query(mid + 1, right, root << 1 | 1, date);
		}
	}
}
```