真不敢相信你谷有模板题的重题……

此题为[P3368 【模板】树状数组 2](https://www.luogu.com.cn/problem/P3368)的弱化版。

本篇题解将把**重心**偏向为什么且如何通过差分来实现本题要求，因而将淡化甚至略过树状数组的相关知识。

有关树状数组入门的请看[这里](https://www.luogu.com.cn/problemnew/solution/P3374)。

---------

### 题意简述

给定长度为 $n$ 的初始序列，全部为 $0$。要求支持区间修改和单点询问。

-----------

### 解题思路

**前置知识**：

- 树状数组入门。详情点[这里](https://www.luogu.com.cn/problemnew/solution/P3374)。本题是一个小小的拓展而已。
- 差分基础知识。

我们知道，普通的树状数组维护的是一个**前缀和**数组，支持**单点修改**和**区间查询**。

但是这道题目，要我们实现**区间修改**和**单点查询**。

对于区间修改，有一种很暴力思路是：

- 遍历 $[L,R]$ 的区间，每次进行一次单点修改。

然而时间复杂度最劣为 $O(n^2\log n)$，显然这是会超时的。

想到这，学过的同学就能很敏感的想到，**差分**可以轻松解决。

----------

**提示：下面大部分内容关于差分。若您已经非常熟悉请跳过。**

举个例子：记差分数组为 $T$。

原来的序列为：

| 1 |2  | 3 | 4 |5  |
| :----------: | :----------: | :----------: | :----------: | :----------: |

差分数组为：

| 1 |1  | 1 | 1 |1  |
| :----------: | :----------: | :----------: | :----------: | :----------: |

在 $[2,4]$ 之间 $+2$，则序列为：

| 1 |4 | 5 | 6 |5  |
| :----------: | :----------: | :----------: | :----------: | :----------: |

差分数组变为：

| 1 |3 | 1 | 1 |-1  |
| :----------: | :----------: | :----------: | :----------: | :----------: |

对比发现，只有 $T_2+2$，以及 $T_5-2$。只用了两次单点修改。

推广一下：

对于序列 $a_1,a_2,a_3,\cdots,a_n$，在区间 $[L,R]$ 内加上 $\Delta$，不难发现：

- $[L,R]$ 由于加上同一个数，**相对大小是不变**的，因此 $(L,R]$ 区间内的 $T$ 不需要修改。

- 而 $T_L=a_L-a_{L-1}$，$a_{L-1}$ 大小不变，只有 $a_L$ 增加了 $\Delta$，因此 $T_L$ 增加了 $\Delta$。同理，$T_{R+1}$ 减少 $\Delta$。

通过上述方法，就可以实现只修改 $T_L$ 和 $T_{R+1}$ 共两次就完成了 $[L,R]$ 的区间修改。时间复杂度大大降低。

不过本题的修改值 $\Delta=1$ 而已。我们只需用树状数组维护这个 $T$ 。

但是对于**单点查询**，需要略微改动。

我们直接输出`query(x)`即可，因为$a_x=\sum^x_{i=1}T_i$，而树状数组询问恰好是**差分数组的前缀和**。

时间复杂度依然为 $O(n\log n)$。

----

### 参考代码

其实也就是略加改动。

**注意数组别开小了。**

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;

const int MAXN=2e7+5;
int n,m;
int tree[MAXN],a[MAXN];

inline int lowbit(const int x)
{
	return x&(-x);
}

void insert(int x,const int k)
{
	while(x<=n)
	{
		tree[x]+=k;
		x+=lowbit(x);
	}
}

int query(int x)
{
	int res=0;
	while(x)
	{
		res+=tree[x];
		x-=lowbit(x);
	}
	return res;
}

int main(int argc, char const *argv[])
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		int opt,x,y,k;
		cin>>opt>>x;
		if(opt==0)
		{
			cin>>y;
			insert(x,1);
			insert(y+1,-1);
		}
		if(opt==1)
		 cout<<query(x)<<endl;
	}
	return 0;
}
```