一种单调栈优化 dp 的解法。

---

首先，很容易想到，对于每张专辑（令其为第 $i$ 张），如果其中第 $j$ 首歌曲满足 $a_{i,j}\leq\max_{k=1}^{i-1}\{a_{i,k}\}$，那么这首歌对答案无贡献。

由此，可以把每张专辑中歌曲的“炫酷度”看做单调递增的。不妨设此时第 $i$ 张专辑有 $k'_i$ 首歌曲。

---

另外，对于一种已经确定的专辑的收听顺序，对于某张专辑，如果存在另一张专辑在它前面被收听，且最后一首歌曲（即其中“炫酷度”最高的歌曲）的“炫酷度”$\geq$ 这张专辑最后一首歌曲的“炫酷度”，那么在这张专辑对答案无贡献。

于是可以把问题转化为：对于所有专辑，按照最后一首歌的“炫酷度”从小到大排序。在这里面选出若干个，依次收听，问最多带来多少“好感”。

---

有了上面两个性质，不难想到可以 dp。令 $dp_i$ 为【对于前 $i$ 张专辑，且第 $i$ 张专辑必须听】的答案。

容易想到 $O(n^2)$ 的转移：

$$dp_i=\max_{1\leq j\leq i-1,a_{j,k'_j}<a_{i,k'_i}}\{dp_j+(k'_i-l+1)\}$$

其中 $l$ 为满足 $a_{i,l}>a_{j,k'_j}$ 的最小正整数。

换一种思路：不必枚举 $j$，可以去枚举 $l$：

$$dp_i=\max_{l=1}^{k'_i}\{dp_j+(k'_i-l+1)\}$$

其中 $j$ 为满足 $a_{j,k'_j}<a_{i,l}$ 的，使 $dp_j$ 最大的正整数。其中，$a
_{j,k'_j}$ 具有单调递增，所以满足 $a_{j,k'_j}<a_{i,l}$ 的 $j$ 为某个数以内的所有正整数。而这个数可以通过二分求出。

对 $j$ 的表达进行简化：用单调栈维护 dp 数组。显然，对于 $i>j,dp_i\leq dp_j$，则 $dp_i$ 不会产生贡献。因为 $a_{i,k'_i}\geq a_{j,k'_j}$，而 $dp_i\leq dp_j$（可以理解为：$dp_i$ 比 $dp_j$ 的门槛更高，贡献却更少）。

因此，单调栈内 dp 数组是单调递增的。所以转移方程中 $j$ 就是满足 $a_{j,k'_j}<a_{i,l}$ 的最大的 $j$。

由此，单次转移可以 $O(k'_i\log n)=O(k_i\log n)$。总复杂度为 $O(\log n\sum k_i)=O(n\log n)$。

---

代码：

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<vector>
using namespace std;
const int maxn=200005;
int T,n,num[maxn],dp[maxn],mv[maxn],top;
vector<int>p[maxn];
struct node{
	int id,val;
	bool operator<(const node& tmp)const{
		return val<tmp.val;
	}
}l[maxn];
int main(){
	scanf("%d",&T);
	while(T--){
		scanf("%d",&n);
		top=0;
		for(int i=1;i<=n;++i){
			scanf("%d",&num[i]);
			dp[i]=mv[i]=0;
			p[i].clear();
			for(int j=1;j<=num[i];++j){
				int tmp;scanf("%d",&tmp);
				if(p[i].size()==0||tmp>p[i][p[i].size()-1]){
					p[i].push_back(tmp);
				}
			}
			l[i].id=i;l[i].val=p[i][p[i].size()-1];
		}
		int ans=0;
		sort(l+1,l+n+1);
		for(int i=1;i<=n;++i){
			int now=l[i].id,na=0,tv=l[i].val;
			for(int j=0;j<=p[now].size();++j){
				int tmp;
				if(j<p[now].size())tmp=p[now][j];
				else tmp=0x3f3f3f3f;
				int pt=lower_bound(mv+1,mv+top+1,tmp)-mv;
				pt--;
				na=max(na,dp[pt]+(int)p[now].size()-j);
			}
			ans=max(ans,na);
			if(top&&tv==mv[top]&&dp[top]<na)--top;
			if(dp[top]<na){
				mv[++top]=tv;
				dp[top]=na;
			}
		}
		printf("%d\n",ans);
	}
	return 0;
} 
```