# 题解——[CF1801C Music Festival](https://www.luogu.com.cn/problem/CF1801C)

## 题意

- 你有 $n$ 个专辑，第 $i$ 个专辑中有 $k_i$ 首歌。
- 每首歌有一个权值 $a_{i,j}$。
- 当一首歌的权值大于所有在他之前播放的歌的权值时，你会获得 $1$ 好感度。
- 每个专辑都要连续地播放，就是说不能放到一半停下，也不能从中间开始放。
- 现在让你求出这些专辑的播放顺序，使得到的好感度最高，问最高的好感度是多少。

## 思路

容易发现，在每个专辑内，如果一首歌的权值**小于等于**他前面权值最大的歌，那么这首歌就不会对答案产生任何贡献，因为他永远不可能比它前面的歌权值更高。

因此，我们可以直接删掉这些歌。

显然的，一首歌要对答案产生贡献，那么他一定要大前面播放的歌的权值。

所以，我们定义 $dp_i$ 表示前面播放的歌的权值全部小于等于 $i$ 时能获得的最大好感度。

然后，考虑转移。

举个例子，一个专辑 $[1,4,6]$。

- 如果从 $1$ 开始播放，那么我们一定能对答案造成 $3$ 的贡献。

- 如果从 $4$ 开始播放，那么我们一定能对答案造成 $2$ 的贡献。

- 如果从 $6$ 开始播放，那么我们一定能对答案造成 $1$ 的贡献。
- 总结规律，就是对答案造成后面（包括这首）歌的数量的贡献。

说成状态转移的话，就是：

- `dp[6]=max(dp[6],dp[1-1]+3)`

- `dp[6]=max(dp[6],dp[4-1]+2)`

- `dp[6]=max(dp[6],dp[6-1]+1)`

这里的减一是为了保证不会算重，也符合了状态定义。

总结规律，就是对于每个专辑，在他的歌的权值最大的位置的 $dp$ 值能由这首专辑的歌曲的权值的位置转移过来。

现在，有了转移，就差怎么快速的转移了。

如果我们对于每个 $i$ 都枚举一遍所有的专辑，那么复杂度可以达到惊人的 $\Theta(\max a\times \sum k_i)$，显然是超时的。

容易发现，对于每个专辑，我都只会在权值最大值的位置转移。

所以，我们开一个 $\text{vector}$，表示一个位置有哪些专辑可以转移。

这样，时间复杂度就被优化到了 $\Theta(\max a+\sum k_i)$，十分优秀。

## 正确性

### 无后效性

对于一个 $dp_i$，我要从 $dp_j$ 转移过来，那么一定 $j<i$。

因为我考虑的是歌曲对答案的贡献，所以专辑是否被选择对转移没有影响。

所以无后效性是显然的。

### 一个专辑是否会被选择多次

对于每个专辑，我都只会在一个 $dp_i$ 位置进行转移，而且答案是取最大值，显然一个专辑不会被选择多次。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=2e5+100;
struct node{
	int from,val;
};
int n;
int mina,maxa;
int k[maxn];
vector<int>a[maxn];
vector<node>g[maxn];
int dp[maxn];
void real_main(){
	mina=1e9;
	maxa=0;
	scanf("%d",&n);
	for(int i=1;i<=n;i++){//写得很臭的读入
		scanf("%d",&k[i]);
		a[i].clear();
		for(int j=1,tmp,lst=0;j<=k[i];j++){
			scanf("%d",&tmp);
			if(tmp<=lst)continue;
			lst=tmp;
			maxa=max(maxa,tmp);
			mina=min(mina,tmp);
			a[i].push_back(tmp);
		}
	}
	for(int i=1;i<=n;i++){//很臭的处理转移
		int now=a[i][(int)a[i].size()-1];
		for(int j=0;j<(int)a[i].size();j++){
			int tmp=a[i][j];
			g[now].push_back((node){tmp,(int)a[i].size()-j});
		}
	}
	dp[mina-1]=0;
	for(int i=mina;i<=maxa;i++){
		dp[i]=dp[i-1];
		for(int j=0;j<(int)g[i].size();j++){
			node tmp=g[i][j];
			dp[i]=max(dp[i],dp[tmp.from-1]+tmp.val);
		}
	}
	for(int i=mina;i<=maxa;i++)g[i].clear();
	cout<<dp[maxa]<<'\n';
}
int main(){//恶臭的多组数据
	int t;
	scanf("%d",&t);
	while(t--)real_main();
	return 0;
}
```

