## 题意
- 给你 $n$ 个数列，你要把它们按任意顺序首尾连接起来。
- 最大化连接后能成为严格前缀最大值的数的数量。
- 多组测试数据，$1 \leq n \leq 2 \times 10^5$。

## 题解
首先这道题看起来就像 DP。

我们发现，在每个数列里面，本来就不能成为严格前缀最大值的数不可能对最终结果产生贡献，我们可以直接把它们删掉。

另外我们还发现，如果把所有序列按序列最大值升序排序，每次将靠后的接在靠前的后面，最终答案必然是不劣的（感性理解，如果将小的排在大的后面，那绝对不可能产生贡献，反之就有可能）。

做完这两步后，我们开始考虑 DP 的状态。我的做法是定义 $dp_i$ 为以数值 $i$ 结尾的最大贡献。

对于转移，我们发现，每个序列的每个后缀都可能产生贡献。

![图片示意](https://cdn.luogu.com.cn/upload/image_hosting/2slsubp7.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

比如像这样，接在前面时整个红色的后缀都会产生贡献。

所以对于排序后第 $p$ 个序列，转移方程为：

$$dp_{M_p}=\max\limits_{i=1}^{k_p}(\max\limits_{j=0}^{a_{p,i}}dp_j+k_p-i+1)$$

其中 $M_p$ 为第 $p$ 个序列的最大值（即处理后的最后一项），$k_p$ 为题目中第 $p$ 个序列的长度。

我们发现，这样做的时间复杂度是 $O(\sum k_i \times lim)$（$lim$ 表示值域）的，保准会 TLE，这时我们只需要简单地用树状数组维护一下 $dp$ 数组的前缀最大值，就可以在 $O(\log lim)$ 的复杂度内实现转移。

排序的时间复杂度为 $O(n \log n)$，DP 的时间复杂度为 $O(\sum k_i \times \log lim)$ 的。有多组数据，故总的复杂度为 $O( t\times \text{初始化需要的时间}+\sum( n \log n)+ \sum k_i \times \log lim)$。但这其实是非常危险的，我们要注意一下初始化不能是 $O(lim)$ 的，不然容易被卡到 $O(n^2)$ 级别（正确的做法是回退每一次修改）。另外还要注意排序的常数，我们不要在比较函数里传参，而要用 `&` 引用来避免传整个 `vector` 巨大的常数，不然会 TLE。
## code
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<string.h>
#define mem(a,b) memset(a,b,sizeof(a))
using namespace std;
#define gc getchar()
inline int read(){
	int x=0,f=1;char c;
	while(!isdigit(c=gc))if(c=='-')f=-1;
	while(isdigit(c)){x=(x<<1)+(x<<3)+(c^48);c=gc;}
	return x*f;
}
#undef gc
const int N=2e5+5;
int t,n;
vector<int> a[N];
struct tree{
	int c[N];
	void upd(int x,int k){for(;x<=N&&c[x]<k;x+=x&-x)c[x]=k;}
	int ask(int x){int res=0;for(;x;x-=x&-x)res=max(res,c[x]);return res;}
	void clear(int x){for(;x<=N;x+=x&-x)c[x]=0;}
}dp;
inline bool cmp(vector<int> &a,vector<int> &b){
//引用
	return a.back()<b.back();
}
signed main(){
	t=read();
	while(t--){
		for(register int i=1;i<=n;i++){
			dp.clear(a[i].back());//回退之前的操作
			a[i].clear();
		}
		n=read();
		for(register int i=1;i<=n;i++){
			a[i].clear(); 
			int k=read();
			for(register int j=1;j<=k;j++){
				int ipt=read();
				if(a[i].empty()||ipt>a[i].back()){
					a[i].emplace_back(ipt);
				}
			}
		}
		sort(a+1,a+n+1,cmp);
		for(register int i=1;i<=n;i++){
			int len=a[i].size(),mx=a[i].back();
			for(register int j=len-1;j>=0;j--){
				dp.upd(mx,dp.ask(a[i][j]-1)+len-j);
			}
		}
		printf("%d\n",dp.ask(N));
	}
}

```
