# 题意

给定一个01序列，有 $m$ 种长度，每次可以让一段长度为 $a_i$ 的字串翻转，求让序列归零的最少次数。

# $\mathcal{Sol:}$

第一眼看见这题时会感觉无从下手对吧，其实从数据范围可以给予一定启发。

发现到 $k \le 10$ ,这么小的范围，很明显就是状压dp。

然鹅状压dp跟此题有个半毛钱的关系啊（目前），但我们可以试着将问题转化。

## 转化:

题目中的修改操作为区间修改，这很容易联想到线段树，但是他的常数大，且代码实现困难~~菜是原罪~~，我们可以使用**差分**。

如果你对差分并不了解，可以自行bfs，其中有详细的解释，这里不再阐述。

本题使用的是**异或差分**，其代码为 $a_i=a_i\ xor\ a_{i+1}\ \ (i\ge 0)$ 。 

以样例1为例：

原始序列： 01110111110 （为了方便在开头处加了个0）

差分序列： 10011000010  

手玩一下可以发现在原序列中翻转 $(l,r)$ 区间就等于在差分序列中取反 $b_{l-1}, b_r$ 。

这样就可以将修改操作变为 $\mathcal{O(1)}$ 的了，且题目变为：

---

给定一个01串,每次操作为：

**从给定的 $m$ 种长度中选择一种，选择序列上相距这个长度的两个位同时取反。**

求让序列归零的最少次数。

---

到这里一步时我们终于可以使用关于 $k$ 的状压dp辣！

- Q:  Why?

- A:  因为在差分后的序列中我们只关心的是其中的1，而其中最多也只有 $2\times k$ 个1，所以大力状压即可。


我们设 $dp_i$ 为当前状态为 $i$ 下所需的最小次数，$x$ 和 $y$ 为当前状态下未被选过的位，那么显而易见：
$$dp_{i | (1<<x) | (1<<y)} = min(dp_{i | (1<<x) | (1<<y)},dp_i + Cost(x,y)) $$

其中 $Cost(x,y)$ 即将 $x$ 和 $y$ 位同时变为0所需的最小次数。

每一次循环都计算一次的话肯定会T,所以我们可以**预处理**出这个数组。

我们可以对差分序列中1的位置进行一次spfa，这样的话这题就愉快的解决辣！

# $Code:$

```cpp
//Code by Licykoc  2020.11.19 
#include <bits/stdc++.h>
#define int long long
#define Get getchar()
inline void read (int &x){
	char c=Get; int w=1; x=0;
	while (!isdigit(c)) {if (c=='-') w=-1; c=Get;}
	while (isdigit(c)) {x=(x*10)+(c^48),c=Get;};
	x*=w;
}
using namespace std;
typedef long long ll;
int n,m,k,x,y,tot=0;
int a[100001],b[100001];
int q[200001][2];
//q[x][0]表示第x个1在此序列中的位置，q[x][1]表示第x个1在原序列中的下标
int f[201][100001];
int Q[100001];
int dp[10000001];
signed main(){
	read(n); read(m); read(k);
	for (int i=1;i<=m;++i) read(x),a[x]=1;
	for (int i=1;i<=k;++i) read(b[i]);
	for (int i=0;i<=n;++i) a[i]^=a[i+1]; //差分序列
	for (int i=0;i<=n;++i) if (a[i]) q[tot][0]=tot,q[tot][1]=i,tot++; //将所有1的位置保存在q数组中
	
   //---------------------SPFA & START-----------------------
	
	for (int i=0;i<tot;++i){ 
	    //这里的spfa每次转移时的权值为1，所以不需要记录该点是否已在队列内 
		for (int j=0;j<=n;++j) f[q[i][0]][j]=0x7FFFFFFF;
		f[q[i][0]][q[i][1]]=0;
		int l=1,r=1;
		Q[1]=q[i][1];
		while (l<=r) {
			int x=Q[l];
			for (int j=1;j<=k;++j) {
				if (x-b[j]>=0&&f[q[i][0]][x]+1<f[q[i][0]][x-b[j]]) {
					f[q[i][0]][x-b[j]]=f[q[i][0]][x]+1;
					r++; Q[r]=x-b[j];
				}
				if (x+b[j]<=n&&f[q[i][0]][x]+1<f[q[i][0]][x+b[j]]) {
					f[q[i][0]][x+b[j]]=f[q[i][0]][x]+1;
					r++; Q[r]=x+b[j];
				}
			}
			l++;
		}
	}
	
	//---------------------SPFA & END-----------------------
    
	memset(dp,127,sizeof(dp));
	dp[0]=0;
	int Mx=(1ll<<tot)-1;
	for (int i=0;i<=Mx;++i) {
		x=0; 
		while ((i>>x)&1ll) x++;
		for (y=x+1;y<tot;++y) if (!((i>>y)&1ll))  
			dp[i|(1ll<<x)|(1ll<<y)]=min(dp[i|(1ll<<x)|(1ll<<y)],dp[i]+f[x][q[y][1]]);
	}
	
	printf("%lld\n",dp[Mx]>1e9?-1:dp[Mx]); //-1千万不要忘辣！ 
}
```