

标签: CDQ 分治, 点分治, 斜率优化.

#### Part 1

先考虑链上无距离限制的做法, 设 $f_u$ 表示 $u$ 点的答案, 容易得到转移式: $f_u=\min_v\{f_v+(dis_u-dis_v)\times p_u+q_u\}$, 其中 $dis_u$ 表示 $u$ 到根节点的距离.

对转移式稍加变形, 容易得到一个可以斜率优化的形式: $f_u=\min_v\{f_v-dis_v\times p_u+dis_u\times p_u+q_u\}$ , 单调栈维护, 从根向下求答案.

### Part 2

加上距离限制, 仍然考虑链的做法, 注意到可以转移到某个点的范围(即能到达的深度最低的祖先)并不具有单调性, 需要想办法来处理一下(显然这里直接在凸包上二分是错误的).

一个做法是使用 CDQ 分治, 先递归处理上半部分(深度浅的一半)的答案, 将下半部分(深度深的一半)按 **能到达的深度最低的祖先的深度** 从大到小排序(即范围由小到大)依次处理, 每次把可以查询到的位置的所有点加入单调栈, 在凸包上二分找最优位置就好了.

### Part 3

`出毒瘤题的最好方法就是把序列(链)上的问题放到树上, 把树上的问题放到仙人掌上` 

引用这句话并不是我想说这道题毒瘤, 而是想表达树上问题确实通常需要我们更深入的思考, 这道题可以很容易地得到一个十分自然的想法: 链上按区间分治, 树上就上点分治.

事实上点分治的想法是正确的, 处理一个以 $u$ 为根的子树时, 我们先找到子树的重心 $root$ , 处理以 $root$ 为根的子树以外的部分(可以认为是 $root$ 以上的部分), 然后处理 $root$ 所有父亲对 $root$ 子树内所有点的贡献就好了.

时间复杂度 $\mathcal O(n\log^2n)$, 其中点分治一个 $\log$, 在凸包上二分一个 $\log$ .

代码实现挺简单的.

```cpp

#include <bits/stdc++.h>
using namespace std;
long long read();

int n, num;
int fa[200005];
long long s[200005], x[200005], y[200005], l[200005];

vector<int> e[200005];
void add(int f, int t) { e[f].push_back(t); }

int root, tot;
int vis[200005], sz[200005], mx[200005];
void dfs1(int u) {
    sz[u] = 1, mx[u] = 0;
    for (int i = e[u].size() - 1, v; i >= 0; --i)
        if (!vis[v = e[u][i]])
            dfs1(v), sz[u] += sz[v], mx[u] = max(mx[u], sz[v]);
    if (root < 0 || max(mx[u], tot - sz[u]) < max(mx[root], tot - sz[root]))
        root = u;
    return;
}

struct P {
    long long x, y;
    P operator-(P a) { return (P){x - a.x, y - a.y}; }
} st1[200005], st2[200005];
int top1, top2;

long long d[200005];
void dfs2(int u) {
    if (l[u] - d[u] > 0) st1[++top1] = (P){l[u] - d[u], u};
    for (int i = e[u].size() - 1, v; i >= 0; --i)
        if (!vis[v = e[u][i]]) d[v] = d[u] + s[v], dfs2(v);
}

bool cmp(P a, P b) { return a.x < b.x; }

long long f[200005];

double slope(P a, P b) { return (double)(a.y - b.y) / (a.x - b.x); }

double sl[200005];
void ins(P a) {
    while (top2 > 1 && slope(a, st2[top2]) <= sl[top2]) --top2;
    st2[++top2] = a;
    sl[top2] = top2 > 1 ? slope(st2[top2], st2[top2 - 1]) : -1e18;
}

long long qry(long long k) {
    int l = 1, r = top2;
    long long rt = 0;
    while (l <= r) {
        int mid = l + r >> 1;
        if (sl[mid] <= k) {
            rt = st2[mid].y - st2[mid].x * k, l = mid + 1;
        } else
            r = mid - 1;
    }
    return rt;
}

void work(int u) {
    root = -1, dfs1(u), vis[root] = 1;
    int trt = root;
    if (trt != u) tot = tot - sz[trt], work(u);
    int v = trt;
    long long dis = 0;

    top1 = top2 = d[trt] = 0, dfs2(trt);
    sort(st1 + 1, st1 + 1 + top1, cmp);
    for (int i = 1; i <= top1; ++i) {
        long long lim = st1[i].x;
        int w = st1[i].y;
        while (v != fa[u] && dis + s[v] <= lim && fa[v])
            ins((P){(dis += s[v]), f[fa[v]]}), v = fa[v];
        if (top2) f[w] = min(f[w], qry(-x[w]) + d[w] * x[w] + y[w]);
    }

    for (int i = e[trt].size() - 1; i >= 0; --i)
        if (!vis[v = e[trt][i]]) tot = sz[v], work(v);
}

int main() {
    n = read(), num = read();
    for (int i = 2; i <= n; ++i) {
        fa[i] = read(), s[i] = read(), x[i] = read(), y[i] = read();
        l[i] = read(), add(fa[i], i), f[i] = 1000000000000000000ll;
    }

    tot = n, vis[0] = 1, work(1);

    for (int i = 2; i <= n; ++i) printf("%lld\n", f[i]);
    return 0;
}

long long read() {
    long long x = 0;
    char c = getchar();
    while (c < '0' || c > '9') c = getchar();
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x;
}

```


