# Part One 背景&闲谈
------------
## 1.1题面
 [题目戳这里](https://www.luogu.org/problem/P2511)

## 1.2由来
蒟蒻的【某算法（不泄露算法）】是真的垃圾 

教练威逼之下要找个题来讲。准备了蛮久，也做了PPT。就顺便做个题解，为了 ~~（刷个咕值）~~ 可以帮助一些对【某算法（不泄露算法）】不了解的同学。

# Part Two 解题
------------
## 2.1 思路

从题目中看来，问题可以分为两个子问题。我们分为两个部分来解决。

### 2.1.1 子问题1
找一个最大值最小，基本可以锁定二分。简单二分即可解决

### 2.1.2 子问题2 
其实一开始也是一脸懵逼，如果是数据结构数论啥的我也不会来这里写题解。贪心啥的实在是太难想（口胡一下）因为这道题实在是太极限，正解也是压着1个亿的时间复杂度的。好吧是DP  ~~（极其毒瘤）~~

先想一想二维DP ~~（二维肯定是开不下，先想一想好不好！）~~

先提一个小tips 相对于考虑把哪一个节点割开，考虑哪些木棍接在一起会更加容易思考一些呢？

然后再思考 

定义一个二维DP数组 $ f[i][j]$     
     
存的是前i个棍子分成了j块的方案数

枚举一个k，k的范围是左边的能和这根棍子组成一块的，枚举每个k $f[i][j]= \sum f[k][j-1] $

我们可以预处理一个$ left[i] $ 来存每个i值对应**最左边**的木棍编号 (刚好能组成一段的和$ <=$第一问的答案）

最后的DP方程式可以视为

> $f[i][j]= \sum_{k \in [left[i],i)} f[k][j-1] $

## 2.2 优化
看了一眼数据范围，二维数据范围显然是无法开的下来的。

想一想如何滚掉一维。

对于$i$所代表的位置事实上是不必要的。显然的，对于同一层$ f[i][j] $, 随着$ j $的递增，$f[i][j]$也是随着其递增的。所以我们可以利用前缀和的思想，开一个数组 $s$来存$left[j]-j-1$的方案数值，再开一个一维的数组$f$来存答案。每次更新完$f$后再更新$s$。**特别注意，代码里i是循环分成多少组，j循环的是位置**

## 2.3 代码

```cpp
#include<bits/stdc++.h>
#define ri register int 
#define ll long long
#define mid (l+r)/2
using namespace std;
const ll mod=10007;
ll n,m,l,r,ans,sum,now;
ll a[50005],f[50005],s[50005],lef[50005];
template <class T> inline void read(T&x){
	bool f;char ch=getchar();
	for(f=false;!isdigit(ch);ch=getchar())if(ch=='-')f=true;
	for(x=0;isdigit(ch);x=(x<<1)+(x<<3)+(ch^48),ch=getchar());
	x*=f==1?-1:1;
}

inline bool check(int x){
	ll had=0,t=1;
	for(ri i=1;i<=n;i++){
		if(a[i]>x) return false;
		else if(had+a[i]>x){
			t++,had=a[i];
			if(t>m) return false;
		}
		else had+=a[i];
	} 
	return true;
}

inline ll tr_half(){
	l=0,r=50000000;
	while(l<=r){
		if(check(mid)) ans=mid,r=mid-1;
	  else l=mid+1;
	}
	cout<<ans<<" ";
}
int main(){
	read(n),read(m);m++;
	for(ri i=1;i<=n;i++) read(a[i]);
    tr_half();//基本二分
	for(ri i=1;i<=n;i++) {
		a[i]+=a[i-1];
		while(a[i]-a[now]>ans) now++;
		lef[i]=now;
	} //for(int i=1;i<=n;i++) cout<<a[i]<<" *";
	fill(s,s+n+1,1);//cout<<m<<"*";
	for(ri i=1;i<=m;i++){
		for(ri j=1;j<=n;j++){
        		if(lef[j]-1>=0)f[j]=(s[j-1]s[lef[j]-1])%mod;
				  else f[j]=(s[j-1])%mod;
        		}
		s[0]=0;//for(int j=1;j<=n;j++) //cout<<f[j]<<" ";cout<<endl;
		for(ri j=1;j<=n;j++) s[j]=f[j]+s[j-1];
		sum+=f[n];//结合上面语言看，其实很好懂，i，j换位要注意。
		sum%=mod;
	}
	cout<<sum%mod;
	return 0;
}
```
# Part Three 写在最后

## 3.1 杂谈
感谢 @金爷爷哈哈 （UID：31377）的题解对我在学习中的帮助

CSNY出品

CSP 2019 Rp++

希望对大家有帮助，有问题也可以私戳我

## 3.2 更新记录

### $Vol1 $    2019.10.30 首次提交

### $updata1 $ 2019.10.31 同机房 @$rack$奆佬使用强大的$Linux$看出了一个锅


```cpp
for(ri j=1;j<=n;j++) f[j]=(s[j-1]-s[lef[j]-1])%mod;
```
这里$lef[i]-1$ 是有可能到-1的，而数组下标不可能为负

~~谁知道强大的Windows检测不出来还给我过了~~

所以只用加一个特判就好了

```cpp
	if(lef[j]-1>=0)f[j]=(s[j-1]-s[lef[j]-1])%mod;
	else f[j]=(s[j-1])%mod;
```
在前面的代码里已经修改




