题意:

$n$ 个木棍连在了一起, 其中第 $i$ 个木棍长度为 $l_i$, 总共有 $n-1$ 个连接处

现在在这 $n-1$ 个连接处中最多断开 $m$ 处, 试求断开后各个段长度的最大值的最小值 , 并输出有多少种方案使得各个段长度的最大值达到最小值。

题解:

将这个问题转化为两个子问题:

1.求出断开后各个段长度的最大值的最小值。

2.有多少种方案使得各个段长度的最大值达到最小值。

显然第二个子问题依赖于第一个子问题的解,即不能在不求出第一个子问题的解前求出第二个子问题的解。

对于第一个子问题,能看出来这是一个二分的模板,~~直接把P1182的代码复制过来~~

我们对我们要求的解进行二分，于是代码如下:

```
bool check(int x) {
	int k = 0, cut = 0;
	for(int i = 1;i <= n;i++) {
		k += mps[i];
		if(k > x) cut ++, k = mps[i];
	}
	if(cut > m) return false;
	return true;
}

while(l <= r) {
	int mid = (l + r) >> 1;
	if(check(mid)) {
		ans = mid;
		r = mid - 1;
	}
	else l = mid + 1;
}
```

接着我们得出了第一个子问题的解 $ans$, 我们考虑设计 $dp$ 方程解出第二个方程的解:

我们设 $f_{i,j}$ 为将前 $j$ 个数分成 $i$ 段的解的个数, 有方程:

$f_{i,j}=\sum_{k=1}^{i-1}f_{i-1,k}$

又因为我们不能让每一段的和超过 $ans$, 正确的方程如下:

$f_{i,j}=\sum_{k=1}^{i-1}f_{i-1,k}\sum_{p=k+1}^{i-1}l_p≤ ans]$

我们~~仔细观察~~不难发现 $l_p$ 的值从不改变, 因此我们可以用前缀和 $pre $ 维护 $l$ 数组

于是我们的方程变成了这样:

$f_{i,j}=\sum_{k=1}^{i-1}f_{i-1,k}[{pre_{i-1}-pre_k}≤ans]$

我们~~又仔细观察~~不难发现 $pre$ 数组是单调递增的, 因此如果我们设:

$q = $ 满足 $pre_{i-1}-pre_{p} ≤ ans$ 的最小的 $p$

则对于任意的 $p\ (q ≤ p ≤ i-1)$ 一定有 $pre_{i-1}-pre_{p} ≤ ans$

因此我们发现可以用一个前缀和维护:

$\sum_{k=q}^{i-1}f_{i-1,k}$

我们 ~~再一次仔细观察~~ 发现对于一个 $i$, 它意义下的 $q$ 永远不变, 因此我们可以预处理出来。

于是复杂度降为了 $O(nm)$, 但是空间复杂度可能会爆炸。

我们发现在每一次更新 $f$ 数组时, 我们只动用了 $f_{i-1}$, 因此我们可以滚掉 $f$ 的一位。

对于 $f$ 的前缀和也同理, 这样就可以过了。代码如下:

```
#include <bits/stdc++.h>
#define maxn 50005
const int mod = 1e4 + 7;
using namespace std;
int n, m, mps[maxn], maxk, f[maxn], q[maxn << 4], l, r, pre[maxn], nxt[maxn], sum[maxn], ans;
bool check(int x) {
	int k = 0, cut = 0;
	for(int i = 1;i <= n;i++) {
		k += mps[i];
		if(k > x) cut ++, k = mps[i];
	}
	if(cut > m) return false;
	return true;
}
int main() {
	scanf("%d%d", &n, &m);
	for(int i = 1;i <= n;i++) {
		scanf("%d", &mps[i]);
		maxk = max(maxk, mps[i]);
	}
	int l = maxk, r = 1000005;
	while(l <= r) {
		int mid = (l + r) >> 1;
		if(check(mid)) {
			ans = mid;
			r = mid - 1;
		}
		else l = mid + 1;
	}
	for(int i = 1;i <= n;i++) pre[i] = pre[i - 1] + mps[i];
	for(int i = 1;i <= n;i++) {
		if(pre[i] <= ans) f[i] = 1;
		sum[i] = sum[i - 1] + f[i];
		sum[i] %= mod;
	}
	for(int i = 1, p = 1;i <= n;i++) {
		while (pre[i] - pre[p - 1] > ans) p++;
		nxt[i] = p - 1;
	}
	int res = (pre[n] <= ans);
	for(int i = 2;i <= m + 1;i++) {
		for(int j = 1;j <= n;j++) {
			f[j] = sum[j - 1] - sum[nxt[j] - 1];
			f[j] = (f[j] % mod + mod) % mod;
		}
		for(int j = 1;j <= n;j++) sum[j] = (sum[j - 1] + f[j]) % mod;
		res += f[n];
		res %= mod;
	}
	cout << ans << " " << res << endl;
}
```


