# P2511 题解

## 思路

首先第一问肯定是二分处理，每次判断长度为 $mid$ 时截断可不可以，统计即可，答案储存于 $l$ 中。 

对于第二问，我们首先有一个想法，就是将 $dp_{i,j}$ 为从 $1$ 到 $i$ 的木棍拆分成 $j$ 组。

那么我们发现前 $i$ 节分 $j$ 组可以从前 $1$ 节到 $i-1$ 节分 $j-1$ 组转移（前提是长度不能超过第一问的答案）。 

两段之间的长度肯定是前缀和求解，不如储存于 $pre$ 数组内 。 

那可以列出一个式子 $dp_{i,j}=\sum^{i-1}_{k=1} dp_{k,j-1}\times[pre_i-pre_{k}\le l]$ 其中中括号内若为真则为 $1$，否则为 $0$。 

显然，这里我们要三重 `for` 循环分别处理 $i,j,k$。

那么怎么优化呢？

我们发现一个很有意思的事情，其实我们不一定每次都要枚举 $k$，因为中括号中内容并不受 $j$ 影响，而 $dp_{k,j-1}$ 我们其实可以用第二个前缀和数组储存，每次重新更新即可。

那我们可以预处理出 $k$ 相关的东西，而这是 $O(n^2)$ 的。 

目前我们的算法时间复杂度已经是 $O(n^2)$ 的，勉强够用。 

然后我们发现 MLE 了。 

不过这里其实你已经也发现了，我们的 $dp_{i,j}$ 只跟 $pre$ 和上一列相关。 

那我们为什么要存那么多没用的东西？没错，滚动数组。

自认为说的很清楚了，详细见代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MOD = 10007;
int n,m,result;
int a[50005],pre[50005],predp[50005],dp[50005],pos[50005];
bool check(int x){
	int pre = 0,counter = 0;
	for(int i = 1;i<=n;i++){
		if(a[i]>x)return false;
		if(pre+a[i]>x){
			pre = 0;
			counter++;
		}
		pre+=a[i];
	}
	return (counter<=m);
}
int main(){
	cin>>n>>m;
	for(int i = 1;i<=n;i++){
		cin>>a[i];
		pre[i] = pre[i-1]+a[i];
	}
	int l = 1,r = 1e9;
	while(l<r){
		int mid = (l+r)>>1;
		if(check(mid)){
			r = mid;
		}else{
			l = mid+1;
		}
	}
	for(int i = 1;i<=n;i++){
		if(pre[i]<=l){
			dp[i] = 1;
		}
		predp[i]+=predp[i-1]+dp[i]; 
	}//第一节特殊处理
	for(int i = 1;i<=n;i++){
		for(int j = 0;j<i;j++){
			if(pre[i]-pre[j]<=l){
				pos[i] = j;
				break;//之后的肯定也符合条件 
			}
		}
	}
	for(int j = 2;j<=m+1;j++){
		for(int i = 1;i<=n;i++){
			dp[i] = predp[i-1];
			if(pos[i]>=1){
				dp[i] = (dp[i]-predp[pos[i]-1]+MOD)%MOD;
			}
		}
		predp[0] = 0;
		for(int i = 1;i<=n;i++){
			predp[i] = (predp[i-1]+dp[i])%MOD;
		}
		result = (result+dp[n])%MOD;
	}
	if(pre[n]<=l)result++;//一整条都可以的特殊处理 
	cout<<l<<" "<<result;
}
```