## 题意
在一棵无根树上，求问有多少颗子树。
## 分析
主要是对其它题解做出说明，并添加公式。树的节点必须要与父亲节点连接（根节点除外）。所以，因为每个儿子有选和不选两种状态，以一个点为根的子树的个数为：
$$
dp[fa] = 1 \times  \prod_{i\in son} (dp[i]+1)
$$
$$
ans= \sum_i^ndp[fa]
$$
或者，重新定义状态，$dp[x][1/0]$ 表示，这个点选择和不选择时，总共的方案数。
$$
dp[x][0] = \sum_{i\in son} (dp[i][1]+dp[i][0])
$$
$$
dp[x][1] = \prod_{i \in son} (dp[i][1]+1) 
$$
$$
ans = dp[root][1]+dp[root][0]
$$
无论是那种方法，当前节点只会在 $fa$ 上被统计一次，所以复杂度为 $O(n)$ 。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
long long read(){
	long long x = 0,f=0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
const int N = 1e5+10;
const int mod = 1000000007;
int dp[N][2],n;
vector<int> G[N];
void dfs(int u,int fa)
{
	dp[u][1] = 1;dp[u][0] = 0;
	for(int i = 0;i < G[u].size();i++)
	{
		int v = G[u].at(i);
		if(v == fa)continue;
		dfs(v,u);
		dp[u][1] = (1LL*dp[u][1]*(dp[v][1]+1)+mod)%mod;
		dp[u][0] = (1LL*dp[u][0] + dp[v][1] + dp[v][0] + mod)%mod; 
	}
}
int main()
{
	n = read();
	for(int i = 1;i <= n-1;i++)
	{
		int a = read(),b = read();
		G[a].push_back(b);
		G[b].push_back(a);		
	}	
	dfs(n,0);
	printf("%d\n",(1LL*dp[n][1]+dp[n][0]+mod)%mod);
} 
```

[地址](https://www.luogu.com.cn/blog/xzc/solution-p2796)