## [题目传送门](https://www.luogu.com.cn/problem/P6881)
我们首先来康一康题目 ~~(有点糊了)~~：
![](https://cdn.luogu.com.cn/upload/image_hosting/18e30h03.png)
~~乍一看，就是一道线段树，可实际上呢，也就是一道线段树。~~

好了好了，切入正题。

---
这道题有两种思路：

**第一种：**
- 先以位置为横轴,时刻为数轴,写出一个矩阵,每一位分别对应每个时刻每个位置的权值.然后考虑每个位置对这里权值变化的贡献。
- 对于一个位置 $i$ ,它可以在之后的一段时间内覆盖后面一段权值更小的位置,直到碰到权值 $≥$ 它的位置后停止,设这个停止位置为 $nti$ (这个位置显然是 $i$ 后面第一个权值不小于 $i$ 的位置),那么在  $t∈[1,nti−i)$ 时刻第 $i+t$ 位置的权值会被覆盖为 $si$ .我们把上述的覆盖看做是先减去原来的值,然后加上现在的值,那么也就是 $i$ 号位会在 $t$ 时刻给 $i+t$ 号位加上 $si$ 。

- 然后考虑减权值部分.一个位置的权值显然是被往前走第一个权值更大的位置覆盖,记此位置为 $fti$ ,那么从 $fti$ 上的权值覆盖到 $i$ 开始,之后一段时间还会去依次覆盖后面的一些位置,直到到 $nti$ 这一位没有 $i$ 覆盖的贡献.形式化的讲,就是在 $t∈[i−fti,nti−fti)$ 时刻,第 $i+t−(i−fti)$ 位会减去原有权值,即 $si$ 。
- 可以发现上述的贡献总数是在 $O(n)$ 级别的.对于一个询问 $(t,l,r)$ ,先套路的拆成是 $(t,1,r)−(t,1,l−1)$ .然后现在一个 $(t,1,i)$ 就是在纵坐标为 $t$ 的一排里前 $i$ 位的和.现在我们把原来的对应每个时刻每个位置的权值的矩阵的相邻两行差分,就可以差分矩阵为前面讨论到的所有贡献的叠加,其中一种贡献在差分后的矩阵上是一段斜着的线段.另外现在的每个询问也就是对应区间的初值加一个前缀的矩阵的和
- 对于一个斜的线段,起始点和终止点分别为 $(x,y),(x′,y′)$ ,我们可以看成是一个正贡献点 $(x,y)$ 和一个负贡献点 $(x′+1,y′+1)$ 往右上方的贡献
- 对一个贡献点 $(x,y)$ ,设其权值为 $w$ ,对询问 $(t,1,i)(i≥x,t≥y)$ 的贡献为 $w∗min(t−y+1,i−x+1)$ .那么可以发现取出 $(i,t)$ 点所在的左下-右上对角线后,取到 $t−y+1$ 这一部分的贡献点全在对角线上方,反之全在对角线下方.所以对于对角线进行扫描线,先把所有贡献点放在对角线下方的贡献里,然后扫到当前对角线后把线上的贡献点贡献一到对角线上方的贡献里;对于端点经过当前对角线的询问,只要查询前缀 $i$ 的下方贡献以及前缀 $t$ 的上方贡献即可.我们把贡献记在树状数组里,如果树状数组上第 $i$ 为权值为 $wi$ ,那么对询问前缀 $n$ 的贡献为 $(n−i+1)wi$ ,把贡献拆为 $(n+1)wi$ 和 $−iwi$ 两部分,那么树状数组分别维护 $∑wi$ , $∑iwi$ 即可

---
最后，代码：
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int MAXN = 200010;
struct Query {
    int l, r, t, id;
    ll ans;
} q[MAXN];
struct Event {
    int pos, k, b, t;
    Event(int u = 0, int v = 0, int w = 0, int z = 0) {
        pos = u, k = v, b = w, t = z;
    }
} e[MAXN * 4];
int n, qu, cnt, a[MAXN], lg[MAXN], pre[MAXN], nx[MAXN], st[MAXN][20];
ll sum[2][MAXN * 4];
stack <int> s;
bool cmp1(Query a, Query b) {
    return a.t < b.t;
}
bool cmp2(Query a, Query b) {
    return a.id < b.id;
}
bool cmp3(Event a, Event b) {
    return a.t < b.t;
}
int query(int l, int r) {
    l = max(l, 1);
    int k = lg[r - l + 1];
    return (a[st[l][k]] > a[st[r - (1 << k) + 1][k]] ? st[l][k] : st[r - (1 << k) + 1][k]);
}
void modify(int p, int l, int r, int pos, ll v, int k) {
    if (l == r) {
        sum[k][p] = v;
        return;
    }

    int mid = (l + r) >> 1;

    if (pos <= mid) {
        modify(p << 1, l, mid, pos, v, k);
    } else {
        modify((p << 1) | 1, mid + 1, r, pos, v, k);
    }

    sum[k][p] = sum[k][p << 1] + sum[k][(p << 1) | 1];
    return;
}
ll query(int p, int l, int r, int xl, int xr, int k) {
    if (xr < l || r < xl) {
        return 0;
    }

    if (xl <= l && r <= xr) {
        return sum[k][p];
    }

    int mid = (l + r) >> 1;
    return query(p << 1, l, mid, xl, xr, k) + query((p << 1) | 1, mid + 1, r, xl, xr, k);
}
int main() {
    scanf("%d%d", &n, &qu);
    lg[0] = -1;

    for (int i = 1; i <= n; i++) {
        scanf("%d", &a[i]);
        lg[i] = lg[i >> 1] + 1, st[i][0] = i;
    }

    for (int i = 1; i <= 18; i++) {
        for (int j = 1; j + (1 << i) - 1 <= n; j++) {
            st[j][i] = (a[st[j][i - 1]] > a[st[j + (1 << (i - 1))][i - 1]]
                        ? st[j][i - 1] : st[j + (1 << (i - 1))][i - 1]);
        }
    }

    for (int i = 1; i <= n; i++) {
        while (s.size() && a[i] >= a[s.top()]) {
            nx[s.top()] = i;
            s.pop();
        }

        pre[i] = (s.size() ? s.top() : 0);
        s.push(i);
    }

    for (int i = 1; i <= n; i++) {
        if (nx[i] == 0) {
            nx[i] = n + 1;
        }

        if (pre[i] == 0) {
            e[++cnt] = Event(i, 1, 1, 0);
            e[++cnt] = Event(i, 0, nx[i] - i, nx[i] - i);
        } else {
            e[++cnt] = Event(i, 1, 1, 0);

            if (i - pre[i] > nx[i] - i) {
                e[++cnt] = Event(i, 0, nx[i] - i, nx[i] - i);
                e[++cnt] = Event(i, -1, nx[i] - pre[i] - 1, i - pre[i]);
            } else if (i - pre[i] == nx[i] - i) {
                e[++cnt] = Event(i, -1, nx[i] - pre[i] - 1, i - pre[i]);
            } else {
                e[++cnt] = Event(i, 0, i - pre[i], i - pre[i]);
                e[++cnt] = Event(i, -1, nx[i] - pre[i] - 1, nx[i] - i);
            }

            e[++cnt] = Event(i, 0, 0, nx[i] - pre[i]);
        }
    }

    for (int i = 1; i <= qu; i++) {
        scanf("%d%d%d", &q[i].t, &q[i].l, &q[i].r);
        q[i].id = i;
    }

    sort(q + 1, q + qu + 1, cmp1);
    sort(e + 1, e + cnt + 1, cmp3);
    int cura = 1, curb = 1;

    for (int i = 0; i <= n; i++) {
        while (cura <= cnt && e[cura].t == i) {
            int tmp = e[cura].pos;
            modify(1, 1, n, tmp, 1ll * e[cura].k * a[tmp], 0);
            modify(1, 1, n, tmp, 1ll * e[cura].b * a[tmp], 1);
            cura++;
        }

        while (curb <= qu && q[curb].t == i) {
            int tmp = query(q[curb].r - i, q[curb].r);
            int nl = max(tmp, pre[tmp] == 0 ? 0 : pre[tmp] + i + 1);
            q[curb].ans += 1ll * (q[curb].r - nl + 1) * a[tmp];
            q[curb].ans += 1ll * query(1, 1, n, 1, tmp - 1, 0) * i + query(1, 1, n, 1, tmp - 1, 1);

            if (q[curb].l == 1) {
                curb++;
                continue;
            }

            q[curb].r = q[curb].l - 1;
            tmp = query(q[curb].r - i, q[curb].r);
            nl = max(tmp, pre[tmp] == 0 ? 0 : pre[tmp] + i + 1);
            q[curb].ans -= 1ll * (q[curb].r - nl + 1) * a[tmp];
            q[curb].ans -= 1ll * query(1, 1, n, 1, tmp - 1, 0) * i + query(1, 1, n, 1, tmp - 1, 1);
            curb++;
        }
    }

    sort(q + 1, q + qu + 1, cmp2);

    for (int i = 1; i <= qu; i++) {
        printf("%lld\n", q[i].ans);
    }

    return 0;
}


```
