# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.org/problem/CF1118F2).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道神奇的树形$DP$, 难度大概在紫题到黑题, 管理员大大可以完善一下...
## $Part_1$ 问题转化
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可能翻译不太准确, 必须强调的是, 给定的树保证$k$种颜色的结点都会出现. 那么由于只能划分为$k$个连通块, 所以可以发现重要的隐含条件:  
> **同种颜色的结点一定在同一个联通块中**.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理解到这一点, 其实问题已经并不复杂了. ( 这一结论会在下文反复应用, 我们给它取一个好听的名字: $X$结论. ( 大雾$QwQ$ ) )
## $Part_2$ 无解判定
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由上文结论, 你会发现这很简单吧? ( 雾 )  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于第$i$种颜色的所有结点, 我们找到它们的$LCA$ ( 令为$LCA_i$ ). 如果任意一个颜色为$i$的结点$u$到$LCA$的路径上有其它颜色的结点, 或者与其它颜色的路径相交, 显然无法满足$X$结论, 判定为无解.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这一环节, 复杂度均摊$O(n\log n)$, 不用担心超时.
## $Part_3$ "缩点"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还是通过我们可爱的$X$结论, **任意一个颜色为$i$的结点$u$到$LCA_i$路径上的所有结点一定会被划分到颜色为$i$的联通块中.** 所以这些结点就不会产生多种情况了. 我们可以把它们缩成一个颜色为$i$的点. 例如 ( 本蒟蒻深知没图的痛苦 ):  
![CF1118F2_P1](https://cdn.luogu.com.cn/upload/image_hosting/b8h5o7je.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然, 在程序实现方面, 我们并不需要建立新图. 在进行$part_2$的时候, 我们暴力将所有路径上的结点染为颜色$i$, 让$LCA_i$作为"首领"接收所有颜色为$i$的结点的状态更新信息即可. 此处将在$part_5$具体分析.
## $Part_4$ $DP$的定义及转移
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( 由于$luogu$的$KaTeX$渲染比较灵性, 一些求和求积的式子请自行脑补下标... )  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~在一波灵魂分析之后,~~ 定义状态$f(u,0/1)$表示, **结点$u$(没有划入/划入)某个带颜色的连通块时, 以$u$为根的子树的划分方案**.  

![CF1118F2_P2](https://cdn.luogu.com.cn/upload/image_hosting/bk489r3v.png) 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于$u$的颜色$c_u$是否为$0$, 转移方程是不同的:  

### $a)~c_u=0$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于此时的$f(u,0)$, 随遇而安的无色结点$u$就像不存在一样, 所以由乘法原理:  
$$
f(u,0)=\prod(f(v,0)+f(v,1))
$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于此时的$f(u,1)$, 我们任意钦定与$u$相连的一个带色块与$u$相连, 其余的随便选即可. 令$t=\prod(f(v,0)+f(v,1))$:  
$$
f(u,1)=\sum(\frac{t\times f(v,1)}{f(v,0)+f(v,1)})
$$  
### $b)~c_u\not=0$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意, 我们现在讨论的是$part_3$缩点之后的树. 所以, 如果此时的$u$再不构成带色块, 它就再也没有机会了. 对于此时的$f(u,0)$, 当然是:  
$$
f(u,0)=0
$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把$u$分到一个带色块里, 这个块显然是新的. 同样是让子树任意分配, 然后让状态为$0$的与$u$联通, 所以此时的$f(u,1)$, 有:  
$$
f(u,1)=\prod_{v\in son_u}(f(v,0)+f(v,1))
$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没错, 它和$c_u=0$时的$f(u,0)$长得一模一样.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Now~let's~sum~up$:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( 这是对转移方程的整理, 上文均有提及, 若$KaTeX$爆炸可以放心跳过. )  
$$
f(u,0)=\lbrack c_u=0\rbrack\prod(f(v,0)+f(v,1))
$$  

$$
f(u,1)=\sum(\frac{t\times f(v,1)}{f(v,0)+f(v,1)}),c_u=0
$$  

$$
f(u,1)=\prod_{v\in son_u}(f(v,0)+f(v,1)),c_u\not=0
$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们以$1$为根, 则答案就是$f(1,1)$.
## $Part_5$ 细节问题
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先, $catch$住来自$part_3$的锅, 来分析一下几份代码.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面是自闭的$A$同学 ( 我 ) 对路径染色的代码:
```cpp
inline bool Paint ( int lf, const int rt ) {
	int TarCol = c[lf]; // 目标颜色
	while ( lf ^ rt ) {
		if ( DiffColor ( TarCol, c[lf = Par[lf][0]] ) ) { // c[lf]有颜色且不是目标颜色
			return false;
		}
		c[lf] = TarCol; // 染色
	}
	return true; // 没有异常
}
```
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对, 它$T$了. 如果所有点同色, $n$个结点分别爬向根节点, $O(n^2)$...  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑$u$在爬树的过程中, 遇到了与目标颜色相同的结点$v$, 它们相视一笑...  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感性理解, 可以$return$了?  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理性分析, $v$可能本来就有颜色, 或在一条被染色的路径中. 对于第一类, $v$爬向$LCA$的途中就会完成$u$的染色任务; 对于第二类, 也表明有其它结点比$u$捷足先登了.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;综上, 一旦遇到与目标颜色相同的结点, 苦逼爬树的$u$就能下班了.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是, 有了另一位自闭同学$B$ ( 还是我 ) 的代码:
```cpp
inline bool Paint ( int lf, const int rt ) {
	int TarCol = c[lf];
	while ( lf ^ rt ) {
		if ( c[lf = Par[lf][0]] ) return c[lf] == TarCol; // 一旦lf有颜色, 要不"下班", 要不出现异常
		c[lf] = TarCol;
	}
	return true;
}
```
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;震惊, 它$WA$了!  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$B$同学冥想了半个小时, 大叫一声:"我$duang$!"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来看看他想到了什么.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于下图, 我们按$1$, $LCA(1,2)$, $LCA(LCA(1,2),3)$, ...的方式求$LCA$, 并在第$i$次求$LCA$之后让$LCA(1,2,...,i-1)$和$i$爬向$LCA(1,2,...,i)$:  
![CF1118F2_P3](https://cdn.luogu.com.cn/upload/image_hosting/nswjkss4.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( 对不起, $LCA(1,2)$, 是无色的, 但我懒得改了$QwQ$ )  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灵魂拷问: 红色虚线发生了什么?  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$LCA(1,2)$向上爬树时, 因为爬向自己的结点在中途遇到了同色结点, $LCA(1,2)$并没有被染色, 目标颜色是$0$, 它与$3$号点颜色相斥...  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"原来是小问题呀!"$B$同学老激动了.
## $Part_6$ 代码
```cpp
#include <cstdio>
#include <vector>

#define Int register int

using namespace std;

const int MAXN = 3e5, MAXK = MAXN, LGMAXN = 19, MOD = 998244353;
int n, k, Cnte, c[MAXN + 5] = {}, Head[MAXN + 5] = {}, Depth[MAXN + 5] = {}, Top[MAXK + 5] = {};
																	// Top[i]是颜色为i的结点的LCA 
int Par[MAXN + 5][LGMAXN + 5] = {}, F[MAXN + 5][2] = {};
vector<int> Colnd[MAXK + 5] = {}; // 记录各种颜色的结点 

struct Edge {
	int To, _nxt;
} Graph[MAXN << 1] = {};

inline void Link ( const int From, const int To ) {
	Graph[++ Cnte] = { To, Head[From] };
	Head[From] = Cnte;
}

inline int qkpow ( int a, int b, const int p ) {
	int ret = 1;
	while ( b ) {
		ret = 1LL * ret * ( b & 1 ? a : 1 ) % p;
		a = 1LL * a * a % p, b >>= 1;
	}
	return ret;
}

inline void Prepare ( const int u, const int fa ) { // LCA倍增预处理 
	Depth[u] = Depth[fa] + 1, Par[u][0] = fa;
	for ( Int i = 1; i ^ 20; ++ i ) Par[u][i] = Par[Par[u][i - 1]][i - 1];
	for ( Int i = Head[u], v; i; i = Graph[i]._nxt ) {
		if ( ( v = Graph[i].To ) ^ fa ) {
			Prepare ( v, u );
		}
	}
}

inline int LCA ( int a, int b ) { // LCA 
	for ( Int i = 19; ~ i; -- i ) {
		if ( Depth[Par[a][i]] >= Depth[b] ) a = Par[a][i];
		if ( Depth[Par[b][i]] >= Depth[a] ) b = Par[b][i];
	}
	if ( a ^ b ) {
		for ( Int i = 19; ~ i; -- i ) {
			if ( Par[a][i] ^ Par[b][i] ) {
				a = Par[a][i], b = Par[b][i];
			}
		}
		return Par[a][0];
	}
	return a;
}

inline bool Paint ( int lf, const int rt, const int cl ) { // 暴力爬树, 涂色 
	while ( lf ^ rt ) {
		if ( c[lf = Par[lf][0]] ) return c[lf] == cl;
		c[lf] = cl;
	}
	return true;
}

inline int GetColTop ( const int cl ) { // 反复LCA求得Top 
	int ret = Colnd[cl][0], tmp;
	for ( unsigned int i = 1; i ^ Colnd[cl].size (); ++ i ) {
		tmp = ret, ret = LCA ( tmp, Colnd[cl][i] );
		if ( ! Paint ( tmp, ret, cl ) || ! Paint ( Colnd[cl][i], ret, cl ) ) return -1;
	}
	return ret;
}

inline void DFS ( const int u, const int fa ) {
	int t = 1;
	for ( Int i = Head[u], v; i; i = Graph[i]._nxt ) {
		if ( ( v = Graph[i].To ) ^ fa ) {
			DFS ( v, u ); 
			if ( c[u] && c[v] ^ c[u] ) { // 直接为Top提供更新信息 
				F[Top[c[u]]][1] = 1LL * F[Top[c[u]]][1] * ( F[v][0] + F[v][1] ) % MOD;
			} else if ( ! c[u] ) {
				t = 1LL * t * ( F[v][0] + F[v][1] ) % MOD;
			}
		}
	}
	if ( c[u] ) return ;
	F[u][0] = t, F[u][1] = 0; // c[u] = 0时的更新 
	for ( Int i = Head[u], v; i; i = Graph[i]._nxt ) {
		if ( ( v = Graph[i].To ) ^ fa ) {
			F[u][1] = ( F[u][1] + 1LL * F[v][1] * t % MOD * qkpow ( F[v][0] + F[v][1], MOD - 2, MOD ) % MOD ) % MOD;
		}
	}
}

inline void Work () {
	scanf ( "%d %d", &n, &k );
	for ( Int i = 1; i <= n; ++ i ) {
		scanf ( "%d", &c[i] );
		Colnd[c[i]].push_back ( i );
	}
	for ( Int i = 1, u, v; i ^ n; ++ i ) {
		scanf ( "%d %d", &u, &v );
		Link ( u, v ), Link ( v, u );
	}
	Prepare ( 1, 1 );
	for ( Int i = 1; i <= k; ++ i ) {
		if ( ! ~ ( Top[i] = GetColTop ( i ) ) ) {
			puts ( "0" );
			return ;
		}
		F[Top[i]][1] = 1; // 记得赋初值 
	}
	DFS ( 1, 1 );
	printf ( "%d\n", F[1][1] );
}

int main () {
	Work ();
	return 0;
}
```