一开始没想到把同颜色的点缩成一个，那就直接dp吧

我们首先定义 $dp(i,0/1/2)$ ，

- $dp(i,0)$ 表示 $i$ 结点和其父亲结点的连边被断开且子树内断边合法的方案数
- $dp(i,1)$ 表示 $i$ 结点和其父亲连边未断开且子树内断边合法的方案数
- $dp(i,2)$ 表示 $i$ 结点和其父亲连边未断开且子树内断边不合法（即有一种颜色出现在子树内，但未被子树完全包括，要向外延伸）的方案数

我们再强制 $0$ 结点全部聚成一团而 $0$ 结点之下合法的情况归为 $dp(i,0)$，如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/vn75q29e.png)

其中点上的标号为点的颜色，红色为断边的地方。

再定义，$se$ 表示当前节点的颜色，$col(i)$ 表示当前节点未包含的那一个颜色，$col1(i)$ 表示被当前节点恰好完全覆盖的那一个颜色，$mul = \prod\limits_{v \in son(i)}{(dp(v,0))}$

接着我们来推式子：

**1. $se = 0$**
- $dp(i,0) = \sum\limits_{v \in son(i)}{(\dfrac{dp(v,1)}{dp(v,0)}mul)} + mul + \prod\limits_{v \in son(i),col(v)=col1(i)}{(\dfrac{dp(v,2)}{dp(v,0)})} \times mul$
- $dp(i,1) = \sum\limits_{v \in son(i)}{(\dfrac{dp(v,1)}{dp(v,0)}mul)} + \prod\limits_{v \in son(i),col(v)=col1(i)}{(\dfrac{dp(v,2)}{dp(v,0)})} \times mul$
- $dp(i,2) = \prod\limits_{v \in son(i),col(v)=col(i)}{(\dfrac{dp(v,2)}{dp(v,0)})} \times mul$

**2. $se \ne 0$**
- $dp(i,0) = \prod\limits_{v \in son(i),col(v)=col1(i)}{(\dfrac{dp(v,2)}{dp(v,0)})} \times mul$
- $dp(i,1) = \prod\limits_{v \in son(i),col(v)=col1(i)}{(\dfrac{dp(v,2)}{dp(v,0)})} \times mul$
- $dp(i,2) = \prod\limits_{v \in son(i),col(v)=col(i)}{(\dfrac{dp(v,2)}{dp(v,0)})} \times mul$


下面是dp转移的解释，

首先，我们有一个性质：如果一个点的 $cnt(col) + cnt(col1) > 1$，那么说明这个点的父亲边需要被两种颜色经过，不可能，显然答案就是 $0$

这个性质表明了，一个点最多只会有一个 $col$ 或 $col1$

**1. $se = 0$**
- $dp(i,0)$，分为三种类型，
	- 第一种是儿子中一个点占用当前点的 $0$，其余儿子和当前点无连边
	- 第二种是所有儿子均与当前点无连边
	- 第三种是对于一个当前点恰好完全覆盖的颜色，可以将儿子中与当前点有连边且颜色都等于 $col1$ 的点（当 $col1 \ne 0$）合并成一个联通块，其余儿子和当前点无连边。
- $dp(i,1)$，即向父亲多连了一条边（注意其中点若全为 $0$ 则归为第一种情况），就是 $dp(i,0)$ 减去其中第二种即所有儿子均与当前点无连边的情况。
- $dp(i,2)$，此时当前点有未包含的颜色，那么就是儿子中与当前点有连边且颜色都等于 $col$ 的点（当 $col \ne 0$）合并成一个联通块，并向上连边，其余儿子和当前点无连边。

**2. $se \ne 0$**
- $dp(i,0)$，将儿子中与当前点有连边且颜色都等于 $col1$ 的点合并成一个联通块，其余儿子和当前点无连边。（此时若有 $col1$，则 $col1 = se$）
- $dp(i,1)$，只是往上多连了一条边，和 $dp(i,0)$ 一样。
- $dp(i,2)$，将儿子中与当前点有连边且颜色都等于 $col$ 的点合并成一个联通块，并向上连边，其余儿子和当前点无连边。（此时若有 $col$，则 $col = se$）

这样我们就转移完了，接下来讲一些需要注意的点，
- 注意 $dp(i,0)$ 可能会等于 $0$，不能直接除
- 对于子树中一个颜色都没有的点，我们需要直接跳过，不然可能会造成错误计算
- 对于叶子结点，若 $se = 0$ 则会被直接跳过，若 $se \ne 0$，若当前颜色一共只有 $1$ 个，$dp(i,0)=1$，$dp(i,1)=1$，$dp(i,2)=0$，否则，$dp(i,0)=0$，$dp(i,1)=0$，$dp(i,2)=1$
- 对于根节点，由于不能有纯 $0$ 的联通块，因此答案应该为 $(dp(rt,0) - mul)$
- 求解 $col$ 和 $col1$，我们考虑覆盖出其两两之间点及路径构成的整个联通块，并在其中判 $0$，对于覆盖求颜色的联通块可以用类似于虚树的方法，将所有点按照dfs序排序，然后用栈维护一个dfs序递增的序列，每次按照单调栈的思路更新即可

```cpp
#include<bits/stdc++.h>
using namespace std;
long long a,b,d[300001],q,w,o,h[300001],dp[300001][3],an,mod=998244353,col[300001],col1[300001];//col 未包含，col1刚好包含
long long fa[300001][21],de[300001],lg[300001],dfn[300001],cnt,su[300005],pr[300005],g[300005],st[300005],cn,v[300001]; 
struct p
{
	long long q,w;
}l[600001];
void add(long long qq,long long ww)
{
	o++;
	l[o].q=ww;
	l[o].w=h[qq];
	h[qq]=o;
}
long long pow_(long long qq,long long ww)
{
	long long ee=1;
	while(ww)
	{
		if(ww&1)
		{
			ee*=qq;
			ee%=mod;
		}
		qq*=qq;
		qq%=mod;
		ww>>=1;
	}
	return ee%mod;
}
void dfs(long long qq,long long ww)
{
	long long mul=1,cnn=0;
	su[0]=1;
	for(int i=h[qq];i;i=l[i].w)
	{
		if(l[i].q!=ww)
		{
			if(v[l[i].q]==0) continue;
			dfs(l[i].q,qq);
			mul*=dp[l[i].q][0];
			mul%=mod;
		}
	}
	for(int i=h[qq];i;i=l[i].w)
	{
		if(l[i].q!=ww)
		{
			if(v[l[i].q]==0) continue;
			cnn++;
			su[cnn]=su[cnn-1]*dp[l[i].q][0]%mod;
			g[cnn]=dp[l[i].q][0];
		}
	}
	pr[cnn+1]=1;
	for(int i=cnn;i>=1;i--)
	{
		pr[i]=pr[i+1]*g[i]%mod;
	}
	cnn=0;
	long long la=0;
	for(int i=h[qq];i;i=l[i].w)
	{
		if(l[i].q!=ww)
		{
			if(v[l[i].q]==0) continue;
			cnn++;
			if(d[qq]==0)
			{
				dp[qq][0]+=dp[l[i].q][1]%mod*su[cnn-1]%mod*pr[cnn+1]%mod;
				dp[qq][0]%=mod;
			}
		}
	}
	if(col1[qq])
	{
		long long tt=1,mu=1;
		for(int i=h[qq];i;i=l[i].w)
		{
			if(l[i].q!=ww)
			{
				if(v[l[i].q]==0) continue;
				if(col[l[i].q]==col1[qq])
				{
					tt*=dp[l[i].q][2];
					tt%=mod;
				}
				else
				{
					mu*=dp[l[i].q][0];
					mu%=mod;
				}
			}
		}
		tt*=mu;
		tt%=mod;
		dp[qq][0]+=tt;
		dp[qq][0]%=mod;
	}
	if(col[qq])
	{
		long long tt=1,mu=1;
		for(int i=h[qq];i;i=l[i].w)
		{
			if(l[i].q!=ww)
			{
				if(v[l[i].q]==0) continue;
				if(col[l[i].q]==col[qq])
				{
					tt*=dp[l[i].q][2]%mod;
					tt%=mod;
				}
				else
				{
					mu*=dp[l[i].q][0];
					mu%=mod;
				}
			}
		}
		tt*=mu;
		tt%=mod;
		dp[qq][2]+=tt;
		dp[qq][2]%=mod;
	}
	dp[qq][1]=dp[qq][0];
	if(d[qq]==0)
	{
		dp[qq][0]+=mul;
		dp[qq][0]%=mod;
	}
	if(qq==1)
	{
		if(d[qq]!=0)
		{
			an=dp[qq][0];
		}
		else an=dp[qq][0]-mul;
		an%=mod;
		an+=mod;
		an%=mod;
	}
}
long long lca(long long qq,long long ww)
{
	if(de[qq]<de[ww]) swap(qq,ww);
	while(de[qq]>de[ww])
	{
		qq=fa[qq][lg[de[qq]-de[ww]]-1];
	}
	if(qq==ww) return qq;
	for(int i=20;i>=0;i--)
	{
		if(fa[qq][i]!=fa[ww][i])
		{
			qq=fa[qq][i];
			ww=fa[ww][i];
		}
	}
	return fa[qq][0];
}
void dfs1(long long qq,long long ww)
{
	dfn[qq]=++cnt;
	fa[qq][0]=ww;
	for(int i=1;i<=20;i++)
	{
		fa[qq][i]=fa[fa[qq][i-1]][i-1];
	}
	de[qq]=de[ww]+1;
	if(d[qq]!=0) v[qq]=1;
	for(int i=h[qq];i;i=l[i].w)
	{
		if(l[i].q!=ww)
		{
			dfs1(l[i].q,qq);
			v[qq]|=v[l[i].q];
		}
	}
}
vector<long long> qu[300001];
bool cmp(long long qq,long long ww)
{
	return dfn[qq]<dfn[ww];
}
int main()
{
	for(int i=1;i<=300000;i++)
	{
		lg[i]=lg[i-1]+((1<<lg[i-1])==i);
	}
	scanf("%lld",&a);
	b=2;
	scanf("%lld",&b);
	for(int i=1;i<=a;i++)
	{
		scanf("%lld",&d[i]);
		qu[d[i]].push_back(i);
	}
	for(int i=1;i<a;i++)
	{
		scanf("%lld%lld",&q,&w);
		add(q,w);
		add(w,q);
	}
	dfs1(1,0);
	for(int i=1;i<=b;i++)
	{
		sort(qu[i].begin(),qu[i].end(),cmp);
		cn=0;
		st[++cn]=qu[i][0];
		for(int j=1;j<qu[i].size();j++)
		{
			long long gg=lca(st[cn],qu[i][j]);
			if(gg!=st[cn])
			{
				while(dfn[gg]<dfn[st[cn-1]])
				{
					long long uu=st[cn];
					while(de[uu]>de[st[cn-1]])
					{
						if(col[uu]||col1[uu])
						{
							printf("0");
							return 0;
						}
						col[uu]=i;
						uu=fa[uu][0];
					}
					cn--;
				}
				if(dfn[gg]==dfn[st[cn-1]])
				{
					long long uu=st[cn];
					while(de[uu]>de[st[cn-1]])
					{
						if(col[uu]||col1[uu])
						{
							printf("0");
							return 0;
						}
						col[uu]=i;
						uu=fa[uu][0];
					}
					cn--;
				}
				else
				{
					long long uu=st[cn];
					while(de[uu]>de[gg])
					{
						if(col[uu]||col1[uu])
						{
							printf("0");
							return 0;
						}
						col[uu]=i;
						uu=fa[uu][0];
					}
					cn--;
					st[++cn]=gg;
				}
			}
			st[++cn]=qu[i][j];
		}
		long long tt=st[cn];
		while(de[tt]>de[st[1]])
		{
			if(col[tt]||col1[tt])
			{
				printf("0");
				return 0;
			}
			col[tt]=i;
			tt=fa[tt][0];
		}
		if(col[tt]||col1[tt])
		{
			printf("0");
			return 0;
		}
		col1[tt]=i;
	}
	dfs(1,0);
	printf("%lld",an);
	return 0;
}
```

