头一次写这种题，写篇题解。

但是其实不是特别困难。

由于他要求我们只能断开 $k-1$ 条边，因此，我们肯定是一个连通块内只留下同一个颜色。

我们大致初步猜测，他应该是缩成若干个有颜色的连通块和若干个空节点，块内不能断边，然后要求断开边使得每个标记点都被互相独立。

我们具体去思考这部分该怎么做。

首先是缩点，我们把同一个颜色的点都抽出来，然后需要搞出属于他的连通块。

这东西是个经典的东西，就是相邻做一下 LCA，求出他们深度最小的 LCA，然后每个点暴力往上跳即可。

我们发现，如果有两个连通块是有交集的，那么必定无解，也就是说我们跳 LCA 的时候每个点至多跳 $1$ 次。

然后我们再用并查集去把他缩成一个点。

然后就变成了若干个标记点和空节点的树，要求在这棵树上断 $k-1$ 条边，使得他变成若干个恰好包含一个标记点的连通块。

打过 NOIP 2022 的应该都明白，这东西和建造军营类似，那么我们类似设出 dp 状态，设 $f_{x,0/1,0/1}$ 表示当前到 $x$ 节点，子树外是否有点，子树内是否有点。

然后我们思考转移。

比如当前枚举到的点是 $x$，他的儿子设为 $v$。

这里可以直接得出一个不合法状态 $f_{x,1,1}$ 是永远应该为 $0$ 的。

那么假如说要断开，就是 $f_{x,j,k}=f_{x,j,k} \times f_{v,0,1}$，什么意思呢？就是他儿子内部肯定都有个关键点，否则不能断开。

假如不断开，那么就分类讨论。

$f_{x,0,0}$ 的情况，要么儿子里有，要么没有。

$f_{x,1,0}$ 的情况，那么就是儿子里不能有，儿子的子树外有。

$f_{x,0,1}$ 的情况，儿子里面不能有，儿子的子树外有。

搞清楚这些就做完了，这边注意细节。

```cpp
#include <bits/stdc++.h>
#define int long long 
#define pb push_back
using namespace std;
const int INF=5e5+5;
const int Mod=998244353;
int n,m,a[INF];
struct _node_edge{
    int to_,next_;
}edge[INF<<1];
signed tot,head[INF],dep[INF],vis2[INF],fath[INF][25],fa_set[INF],vis[INF];
void add_edge(int x,int y) {
    edge[++tot]={y,head[x]};
    head[x]=tot;
}
map <int,map<int,int> >Map;
vector <int> co[INF];
int find_set(int x) {return x==fa_set[x]?x:fa_set[x]=find_set(fa_set[x]);}
void mer(int x,int y) {
    x=find_set(x);y=find_set(y);
    if (x==y) return ;
    fa_set[x]=y;
}
void DFS(int x,int fa) {
    dep[x]=dep[fa]+1;fath[x][0]=fa;
    int len=__lg(dep[x]);
    for (int i=1;i<=len;i++)
        fath[x][i]=fath[fath[x][i-1]][i-1];
    for (int i=head[x];i;i=edge[i].next_) {
        int v=edge[i].to_;
        if (v==fa) continue;
        DFS(v,x);
    }
    return ;
}
int LCA(int x,int y) {
    if (dep[x]<dep[y]) swap(x,y);
    while (dep[x]!=dep[y]) 
        x=fath[x][__lg(dep[x]-dep[y])];
    if (x==y) return x;
    int len=__lg(dep[x]);
    for (int i=len;~i;i--) {
        int xx=fath[x][i],yy=fath[y][i];
        if (xx==yy) continue;
        x=xx;y=yy;
    }
    return fath[x][0];
}
vector <int> cnt;
int Get(int x) {return lower_bound(cnt.begin(),cnt.end(),x)-cnt.begin()+1;}
namespace S{
    struct _node_edge{
        int to_,next_;
    }edge[INF<<1];
    int tot,head[INF],aa[INF],n;
    void add_edge(int x,int y) {
        n=max(n,x);n=max(n,y);
        edge[++tot]={y,head[x]};
        head[x]=tot;
    }
    int f[INF][3][3],f1[3][3];
    void DFS2(int x,int fa) {
        if (aa[x]) f[x][0][1]=f[x][1][1]=1;
        else f[x][0][0]=f[x][1][0]=1;
        // cout<<x<<" "<<fa<<"\n";
        for (int i=head[x];i;i=edge[i].next_) {
            int v=edge[i].to_;
            if (v==fa) continue;
            DFS2(v,x);
            memset(f1,0,sizeof f1);
            for (int j=0;j<2;j++) {
                for (int k=0;k<2;k++) {
                    for (int l=1;l<2;l++) {
                        // break
                        f1[j][k]+=f[x][j][k]*f[v][0][l]%Mod;
                    }
                }
            }

            f1[0][0]+=f[x][0][0]*f[v][0][0]%Mod;f1[0][0]%=Mod;
            f1[1][0]+=f[x][1][0]*f[v][1][0]%Mod;f1[1][0]%=Mod;
            f1[0][1]+=f[x][0][0]*f[v][0][1]%Mod;f1[0][1]%=Mod;
            f1[0][1]+=f[x][0][1]*f[v][1][0]%Mod;f1[0][1]%=Mod;

            for (int j=0;j<2;j++)
                for (int k=0;k<2;k++)
                    f[x][j][k]=f1[j][k];
        }
        f[x][1][1]=0;
        return ;
    }
    int ksm(int x,int y) {
        int ba=x%Mod,ans=1;
        while (y) {
            if (y&1) ans=(ans*ba)%Mod;
            ba=(ba*ba)%Mod;y>>=1;
        }
        return ans;
    }
    void main() {
        // for (int i=1;i<=n;i++) cout<<aa[i]<<" ";
        // cout<<"\n";
        DFS2(1,0);
        cout<<f[1][0][1]<<"\n";
        return ;
    }
}
void solve() {
    cin>>n>>m;
    for (int i=1;i<=n;i++) {
        cin>>a[i];
        fa_set[i]=i;
        co[a[i]].pb(i);
    }
    for (int i=1;i<n;i++) {
        int x=0,y=0;
        cin>>x>>y;
        add_edge(x,y);
        add_edge(y,x);
    }
    DFS(1,0);
    for (int i=1;i<=m;i++) {
        if (co[i].size()==0) continue;
        int L=co[i][0],len=co[i].size();
        for (int j=1;j<len;j++) {
            L=LCA(L,co[i][j]);
            mer(co[i][j],co[i][j-1]);
        }
        vector <int> cnt;
        if (vis[L]) {
            // if (fl) {cout<<"26127360\n";return ;}
            // if (fl1) {cout<<"395652393\n";return ;}
            // if (fl2) {cout<<"267406296\n";return ;}
            // if (fl) cout<<L<<" bomb\n";
            cout<<"0\n";
            return ;
        }
        cnt.pb(L);mer(L,co[i][0]);
        for (int j=0;j<len;j++) {
            int X=co[i][j];
            while (X!=L) {
                if (vis[X]) {
                    // if (fl) {cout<<"26127360\n";return ;}
                    // if (fl1) {cout<<"395652393\n";return ;}
                    // if (fl2) {cout<<"267406296\n";return ;}
                    cout<<"0\n";
                    return ;
                }
                if (vis2[X]) break;
                vis2[X]=1;
                cnt.pb(X);mer(X,co[i][j]);
                X=fath[X][0];
            }
        }
        for (int j:cnt) vis[j]=1;
        len=cnt.size();
        while (len--) cnt.pop_back();
    }
    for (int x=1;x<=n;x++) cnt.pb(find_set(x));
    sort(cnt.begin(),cnt.end());
    cnt.erase(unique(cnt.begin(),cnt.end()),cnt.end());

    
    for (int x=1;x<=n;x++) {
        // cout<<x<<" "<<find_set(x)<<" kelkel\n";
        if (a[x]) S::aa[Get(find_set(x))]=1;
        for (int i=head[x];i;i=edge[i].next_) {
            int v=edge[i].to_;
            if (find_set(x)==find_set(v)) continue;
            int xx=find_set(x),yy=find_set(v);
            if (Map[xx][yy]) continue;
            Map[xx][yy]=Map[yy][xx]=1;
            S::add_edge(Get(xx),Get(yy));
            S::add_edge(Get(yy),Get(xx));
        }
    }

    S::main();
    return ;
}
signed main()
{
    ios::sync_with_stdio(false);
    int t=1;
    while (t--) solve();
    return 0;
}
```
