这道题的数据其实并不强，大概是想让大家试试Floyd吧。不过虽然是多源多汇，我们也可以将其转换为SSSP问题，由于没有负权边，使用Dijkstra解决较为简单。  
如果没有学过Dijkstra,可以看看本人的这篇博客  [传送门](https://www.luogu.com.cn/blog/Steven371/xue-xi-bi-ji-dijkstra)。  
#### 题意简述
题目已经说得很明白了，求最短路。  
#### 题目分析
按照正常方法存储边，然后每次询问以$s$为起点做一次Dijkstra即可。
#### 代码
先把框架写好：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 100005
#define INF 1e12
#define ll long long
ll d[N];
int num;
bool done[N];
struct edge { int u,v,w; } x;
vector <edge> edges;
vector <ll> G[N];
struct node
{
	ll d;
	int u;
	bool operator < (const node& x) const
	{ 
		return d > x.d;
	} 
} t;
void insert(int x,int y,int e);
void Dijkstra(int n,int s);
int main(){
	int n,m,u,v,w,k;
	scanf("%d%d",&n,&m);
	for(ll i = 0;i < m;i ++){
		scanf("%d%d%d",&k,&u,&v);
		if(!k)
		{
			Dijkstra(n,u);
			printf("%lld\n",d[v] == INF ? -1 : d[v]);
		}
		else
		{
			scanf("%d",&w);
			insert(u,v,w);
		}
	}
	return 0;
}
```
现在我们开始写$insert$函数  
其实并不难，只是要注意题中给的是双向边：
```cpp
void insert(int x,int y,int e)
{
	edges.push_back({x,y,e});
	edges.push_back({y,x,e});
	G[x].push_back(num); 
	++ num;
	G[y].push_back(num);
	++ num;	
}
```
本人这里采用的是 **边编号+点对边** 存储方法，可能不那么容易理解，不过仔细分析每条语句的目的就能明白它的用意。  

$Dijkstra$函数就很好写了，直接上模板：
```cpp
void Dijkstra(int n,int s)
{
	int size;
	priority_queue <node> pq;
	fill(d + 1,d + n + 1,INF);
	fill(done,done + n + 1,0);
	d[s] = 0;
	pq.push({0,s});
	while(!pq.empty())
	{
		t = pq.top();
		pq.pop();
		if(done[t.u]) continue;
		done[t.u] = 1;
		size = G[t.u].size();
		for(int i = 0;i < size;i ++)
		{
			x = edges[G[t.u][i]];
			if(d[x.v] > d[t.u] + x.w)
			{
				d[x.v] = d[t.u] + x.w;
				pq.push({d[x.v],x.v});
			}
		}
	}
}
```
这里需要注意的就是由于查找有多次，每次查找都要对数组初始化，而且尽量将边数、起点作为一个参数传入，使其封装成一个独立的函数，使用起来更方便。

全部代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 100005
#define INF 1e12
#define ll long long
ll d[N];
int num;
bool done[N];
struct edge { int u,v,w; } x;
vector <edge> edges;
vector <ll> G[N];
struct node
{
	ll d;
	int u;
	bool operator < (const node& x) const
	{ 
		return d > x.d;
	} 
} t;
void insert(int x,int y,int e)
{
	edges.push_back({x,y,e});
	edges.push_back({y,x,e});
	G[x].push_back(num); 
	++ num;
	G[y].push_back(num);
	++ num;	
}
void Dijkstra(int n,int s)
{
	int size;
	priority_queue <node> pq;
	fill(d + 1,d + n + 1,INF);
	fill(done,done + n + 1,0);
	d[s] = 0;
	pq.push({0,s});
	while(!pq.empty())
	{
		t = pq.top();
		pq.pop();
		if(done[t.u]) continue;
		done[t.u] = 1;
		size = G[t.u].size();
		for(int i = 0;i < size;i ++)
		{
			x = edges[G[t.u][i]];
			if(d[x.v] > d[t.u] + x.w)
			{
				d[x.v] = d[t.u] + x.w;
				pq.push({d[x.v],x.v});
			}
		}
	}
}
int main(){
	int n,m,u,v,w,k;
	scanf("%d%d",&n,&m);
	for(ll i = 0;i < m;i ++){
		scanf("%d%d%d",&k,&u,&v);
		if(!k)
		{
			Dijkstra(n,u);
			printf("%lld\n",d[v] == INF ? -1 : d[v]);
		}
		else
		{
			scanf("%d",&w);
			insert(u,v,w);
		}
	}
	return 0;
}
```

最后分析一下复杂度，循环$O(m)$，Dijkstra+堆优化$O(n\ log\ n)$，总共$O(m\times n\ log\ n)$，最大约为$3.5\times10^6$，远小于时间限制。(实测结果：所有数据点用时之和为$2.52s$）。  
$\mathrm{The\ end.}$