题意：  
给定三棵树 $T_1,T_2,T_3$，让你最大化 $dis_{T1}(u,v)+dis_{T2}(u,v)+dis_{T3}(u,v)$     
(记 $dis_{Tx}(a,b)$ 表示第 $x$ 颗树中 $a \sim b$ 的距离，$dep_{Tx}(a)$ 表示第 $x$ 颗树上 $a$ 的带权深度, $lca_{Tx}(a,b)$ 表示第 $x$ 颗树上 $a,b$ 的 $lca$)。    
我们对 $T_1$ 进行边分治，不妨设中心边为 $(p,q)$，则一条路径 $(u,v)$ 经过 $(p,q)$ 的条件为切掉中心边后 $u$ 与 $v$ 所在联通块互异。    
所以我们可以切掉中心边后进行染色，把 $p$ 点所在的联通块染成白色，把 $q$ 点所在的联通块染成黑色。  
把式子拆一下：
$$dis_{T1}(u,p)+dis_{T1}(p,q)+dis_{T1}(q,v)+dis_{T2}(u,v)+dis_{T3}(u,v)$$
其中 $dis_{T1}(p,q)$ 为定值，可以先忽略。并且 $u,v$ 异色。    
再拆一下：  
$$dis_{T1}(u,p)+dis_{T1}(p,q)+dep_{T2}(u)+dep_{T2}(v)-2 \times dep_{T2}(lca_{T2}(u,v))+dis_{T3}(u,v)$$     
思索一下一个重要的性质，那就是分出的黑白点都是点的集合，是点的集合就可以跑虚树。   
虚树上 $\text{dfs}$ 时，$lca$ 是一定的，所以我们把树上每个点 $u$ 的初始距离设置为 $u$ 到分治点的距离（就是 $p,q$）与 $dep_{T2}(u)$ 之和，那么问题就转化为了求 $T_3$ 上的最长路。    
我们记 $dp(u,0)$ 表示 $u$ 子树内的白点的最长路端点，$dp(u,1)$ 表示 $u$ 子树内的黑点的最长路端点。   
则有一个结论是，若一个点集 $P_1$ 的最长路端点为 $A,B$，一个点集 $P_2$ 的最长路端点为 $C,D$，  
则 $P_1 \bigcup P_2$ 的最长路端点一定为 $A,B,C,D$ 的一种组合，有 $\binom{4}{2} = 6$ 种情况。  
这是因为如果不是由 $A,B,C,D$ 组成的，那么一定会多出来一段距离连接某一个端点。   
然后这题就做完了。  
复杂度为 $\mathcal{O}(n \log^2 n)$。  
操作虚树时只要根据栈存的父子关系就可以进行 $\text{dp}$ 转移了，无需特意把虚树建出来。    
还需要一些高效的 $lca$ 技巧比如 $\mathcal{O}(nlogn)$ 预处理 $\mathcal{O}(1)$ 查询的 $st$ 表加欧拉序。     