## 题意
给定三棵树 $T1,T2,T3$，求最大化 $T1.dis(a,b)+T2.dis(a,b)+T3.dis(a,b)$

保证边权为正
## 题解
### $\mathcal{PART1}.$  欧拉序
欧拉序只是快速求 $\rm lca$ 的工具，可以做到 $\mathcal{O}(n\log n)$ 预处理与 $\mathcal{O}(1)$ 求 $\rm lca$。本题求 $\rm lca$ 的次数比较大，推荐使用 $\mathcal{O}(1)$ 的方法。

欧拉序大致是这么个意思：`dfs` 一棵树，记录每一个节点入栈的时间戳 $dfin[u]$ 与出栈的时间戳 $dfout[u]$ 。

![](https://cdn.luogu.com.cn/upload/image_hosting/oeec2syb.png)

欧拉序： $1 2 3 3 4 4 2 5 5 1$

如果查两个节点的 $\rm lca$，可以发现从 $u\to v$ 的路径上，每一个除了 $\rm lca$ 其他所有点都会在欧拉序中出现。深度最浅的点就是 $\rm lca$ 下面????的点。我们现在有一个大致思路了：用 $\rm st$ 表查询两个点欧拉序之间深度最小的点，其父节点就是我们想要查询的 $\rm lca$ 了。

不过这个非常 $\rm Naive$ 的想法会有一些 $\rm Border\ cases$，如果两个点是祖孙关系还需要特判，这里用神仙 [Rainbow_sjy](https://www.luogu.com.cn/user/151935) 在 [博客](https://www.luogu.com.cn/blog/Rainbowsjy/st-table-lca) 中使用的方法，在入栈的时候加自己，在出栈的时候加父节点，这样求 $u\to v$ （即区间 $[dfin[u],dfin[v]]$）深度最小的点就是 $\rm lca$ 了。

唯一的情况就是 $dfin[u]>dfin[v]$ 要交换 $u,v$
### $\mathcal{PART2.}$ 边分治
~~感觉边分治比点分治简单是怎么肥四？~~

边分治的思想与点分治思想类似。首先选取一条边，把路径分为两种：

- 经过当前边的路径；
- 不经过当前节点的路径。

对于第1⃣️种，可以把当前联通块分黑白染色，左边为黑，右边为白，需要计算从黑点到白点的贡献，一般可以用树形 $\rm dp$ 解决。

对于第2⃣️种，把当前联通块劈成两个联通块，对两个联通块分别重复上面的算法即可。

不难发现这样可以补充不漏地遍历所有点对。

不过这个复杂度是错的 ~~没想到吧~~，随便来个菊花图啪的一下就卡掉了。但这并不意味着边分治没有前途。事实上，通过一些黑科技是能够使复杂度正确的。首先二叉树迭代**层数**不难发现是 $\mathcal{O}(\log n)$，每层有 $n$ 个点，复杂度就是 $\mathcal{O}(n\log n)$。

现在只需要把树改成二叉树就可以做到正确的复杂度了。于是考虑添加虚点来把普通树变成二叉树，有一种神奇的方法，直观来看，就是添加一排虚点来使得除根结点外的节点度数不大于 $3$。

![](https://cdn.luogu.com.cn/upload/image_hosting/vfb1jbau.png)

黑边的边权不变，蓝边为$0$

边分治的基础知识就这么多了。
### $\mathcal{PART3.}$ 虚树
大家都会虚数就我不会虚树????被吊打了:-(

虚数的思想就是给定一些点，把这些点及他们的 $\rm lca$ 建出一棵新的树。

两两的 $\rm lca$ 看上去数量是 $\mathcal{O}(m^2)$ 的，不过根据虚树的构造，是 $\mathcal{O}(m)$ 的。

虚树的构造就是维护最右边的一条链来还原 `dfs` 的过程。

先对所有要建虚数的点按照 $\rm dfs$ 序进行排序，在 $\rm dfs$ 的过程中就是这个顺序访问的。

首先如果是空的就直接加进去。

记 $z$ 为 加入点 与 栈顶 的 $\rm lca$

然后开始丧心病狂的分类讨论：

- 首先若栈中第二个节点的深度比 $z$ 深，那 栈顶必定不是最右链上的，直接连边并弹出即可。
- 如果栈顶不为 $z$ ，把 $z$ 加入栈
- 最后把要加入的点加入栈即可

 于是就可以建出虚树了。

把排序用鸡排就可以线性建虚树了。

如果了解了 $\mathcal{PART3}$ 与 $\mathcal{PART2}$，每层换一个算法，这题就迎刃而解了。

规定 $dis(a)=dis(1,a)$

首先对第一棵树进行边分治，记当前的边为 $(st,ed)$ ，我们要最大化下面这个东西：

$$ T1.dis(a,st)+T1.dis(st,ed)+T1.dis(ed,b)+T2.dis(a)+T2.dis(b)+T3.dis(a)+T3.dis(b) $$

$$-2\times T2.dis(T2.lca(a,b))-2\times T3.dis(T3.lca(a,b)) $$

$T1.dis(st,ed)$ ·是个常数不用去管它。

把 $st$ 所在的联通块是染黑，$ed$ 所在的联通块染白，我们希望找到白点 $a$ 与黑点 $b$ 最大化上面????的柿子。

对黑点和白点跑虚树，那么 $T2.lca(a,b)$ 是 $\mathcal{O}(\text{联通块大小})$ 级别的。定值拿去，再写一下：

$$ T1.dis(a,st)+T1.dis(ed,b)+T2.dis(a)+T2.dis(b)+T3.dis(a)+T3.dis(b) -2\times T3.dis(T3.lca(a,b)) $$

在 $T3$ 上连边 $a'\to a$ 的边权为 $T1.dis(a,st)+T2.dis(a)$，$b'\to b$ 的边权为 $T1.dis(ed,b)+T2.dis(b)$，于是可以写得更加简单：

$$T3.dis(a',b')$$

有一个比较显然的结论：若两个点集 $S1,S2$，$S1$ 内的最长距离为点对 $(a,b)$，$S2$ 内的点对为 $(c,d)$，那么 $S1\cup S2$ 的最大距离只能是 $(a,b),(a,c),(b,c),(b,d),(a,b),(c,d)$ 。如果联通块要求不同，把 $(a,b),(c,d)$ 去除即可。

于是就可以在虚树上 $\rm dp$ 了。记 $dp[u][0]$ 为 $T2$ $u$ 子树内黑点集合最远的点对，$dp[u][1]$ 为白点。那么根据刚才的结论我们可以 $\mathcal{O}(1)$ 合并。树形 $\rm dp$ 随便处理一下就好了。

常规的写法是 $T(n)=2T(\frac n2)+n\log n$ 即$\mathcal{O}(n\log^2n)$，鸡排+欧拉序可以做到 $T(n)=2T(\frac n2)+n$ 即 $O(n\log n)$ 。不过由于常数原因，速度差不多。

## 代码
又臭又长/kk
```cpp
#include<bits/stdc++.h>
#define mp make_pair 
namespace in{
	#ifndef slow
	char buf[1<<21],*p1=buf,*p2=buf;
	inline int getc(){return p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++;}
	#else
	inline int getc(){return getchar();}
	#endif
	template <typename T>inline void read(T& t){
		t=0;int f=0;char ch=getc();while (!isdigit(ch)){if(ch=='-')f = 1;ch=getc();}
	    while(isdigit(ch)){t=t*10+ch-48;ch = getc();}if(f)t=-t;
	}
	template <typename T,typename... Args> inline void read(T& t, Args&... args){read(t);read(args...);}
}
namespace out{
	char buffer[1<<21];int p1=-1;const int p2 = (1<<21)-1;
	inline void flush(){fwrite(buffer,1,p1+1,stdout),p1=-1;}
	inline void putc(const char &x) {if(p1==p2)flush();buffer[++p1]=x;}
	template <typename T>void write(T x) {
		static char buf[15];static int len=-1;if(x>=0){do{buf[++len]=x%10+48,x/=10;}while (x);}else{putc('-');do {buf[++len]=-(x%10)+48,x/=10;}while(x);}
		while (len>=0)putc(buf[len]),--len;
	}
}
using namespace std;
const int N=2e5+10,M=20;
int n;typedef long long ll;
const ll inf=0x3f3f3f3f3f3f3f3f;
int lg[2*N];ll ans=-inf;ll ndis[N];
int type[N];//1=黑点 2=白点  0=非关键点 
int a[N],m;
namespace T3{
	vector<pair<int,ll>>e[N];
	int dep[N];ll dis[N];int f[M+1][N*2];
	int idx,dfn[N],que[N];
	void add(int u,int v,ll w){
		e[u].push_back({v,w});
		e[v].push_back({u,w});
	}
	void dfs(int u,int fa){
		dfn[u]=++idx,que[idx]=u;ndis[u]=dis[u];
		for(auto E:e[u]){
			int v=E.first;ll w=E.second;
			if(v==fa)continue;
			dep[v]=dep[u]+1;
			dis[v]=dis[u]+w;
			dfs(v,u);
			que[++idx]=u;
		}
	}
	#define cmi(a,b) (dep[(a)]<dep[(b)]?(a):(b))
	void init(){
		dfs(1,0);
		for(int i=1;i<=idx;i++)f[0][i]=que[i];
		for(int j=1;j<=M;j++)
			for(int i=1;i+(1<<j)<=idx;i++)
				f[j][i]=cmi(f[j-1][i],f[j-1][i+(1<<j-1)]);
	}
	inline int lca(int u,int v){
		if(dfn[u]>dfn[v])swap(u,v);
		u=dfn[u],v=dfn[v];
		int kk=lg[v-u+1];
		return cmi(f[kk][u],f[kk][v-(1<<kk)+1]);
	}
	ll cdis(int u,int v){
		return ndis[u]+ndis[v]-2*dis[lca(u,v)];
	}
}
namespace T2{
	vector<pair<int,ll>>e[N];vector<int>g[N];
	int dep[N];ll dis[N];int f[M+1][N*2];
	int idx,dfn[N],que[N];
	int sta[N],tp;
	void add(int u,int v,ll w){
		e[u].push_back({v,w});
		e[v].push_back({u,w});
	}
	void dfs(int u,int fa){
		dfn[u]=++idx,que[idx]=u;
		for(auto E:e[u]){
			int v=E.first;ll w=E.second;
			if(v==fa)continue;
			dep[v]=dep[u]+1;
			dis[v]=dis[u]+w;
			dfs(v,u);
			que[++idx]=u;
		}
	}
	void init(){
		dfs(1,0);
		for(int i=1;i<=idx;i++)f[0][i]=que[i];
		for(int j=1;j<=M;j++)
			for(int i=1;i+(1<<j)<=idx;i++)
				f[j][i]=cmi(f[j-1][i],f[j-1][i+(1<<j-1)]);
	}
	inline int lca(int u,int v){
		if(dfn[u]>dfn[v])swap(u,v);
		u=dfn[u],v=dfn[v];
		int kk=lg[v-u+1];
		return cmi(f[kk][u],f[kk][v-(1<<kk)+1]);
	}
	#define node pair<ll,pair<int,int>>
	#define cd T3::cdis
	#define u second.first
	#define v second.second
	node merge(node a,node b){
		if(a.first==-1)return b;
		if(b.first==-1)return a;
		//如果 最长距离 等于-1说明不存在路径
		node res=max(a,b);
		res=max(res,mp(cd(a.u,b.u),mp(a.u,b.u)));
		res=max(res,mp(cd(a.u,b.v),mp(a.u,b.v)));
		res=max(res,mp(cd(a.v,b.u),mp(a.v,b.u)));
		res=max(res,mp(cd(a.v,b.v),mp(a.v,b.v)));
		return res;
	}
	ll mxdis(node a,node b){
		if(a.first==-1||b.first==-1)return -inf;
		ll res=-inf;
		res=max(res,cd(a.u,b.u));
		res=max(res,cd(a.u,b.v));
		res=max(res,cd(a.v,b.u));
		res=max(res,cd(a.v,b.v));
		return res;
	}
	#undef u
	#undef v
	node dp[N][2];
	int b[N],s[256],s1[256],s2[256],s3[256];
	void mysort(){
		//将 arr 升序排序
		memset(s,0,sizeof s);
		memset(s1,0,sizeof s1);
		memset(s2,0,sizeof s2);
		memset(s3,0,sizeof s3);
		for(int i=1;i<=m;i++)
			++s[a[i]&255],
			++s1[(a[i]>>8)&255],
			++s2[(a[i]>>16)&255],
			++s3[a[i]>>24];
		for(int i=1;i<=255;i++)s[i]+=s[i-1],s1[i]+=s1[i-1],s2[i]+=s2[i-1],s3[i]+=s3[i-1];
		for(int i=m;i;i--)
			b[s[a[i]&255]--]=a[i];
		for(int i=m;i;i--)
			a[s1[(b[i]>>8)&255]--]=b[i];
		for(int i=m;i;i--)
			b[s2[(a[i]>>16)&255]--]=a[i];
		for(int i=m;i;i--)
			a[s3[b[i]>>24]--]=b[i];
	}
	inline void ins(int x){
		if(!tp)return sta[tp=1]=x,(void)0;
		int z=lca(sta[tp],x);
		while(tp>1&&dep[sta[tp-1]]>dep[z])
			g[sta[tp-1]].push_back(sta[tp]),tp--;
		if(dep[sta[tp]]>dep[z])g[z].push_back(sta[tp--]);
		if(!tp||sta[tp]!=z)sta[++tp]=z;
		sta[++tp]=x;
	}
	void build(){
		//建虚树 
		#define fast
		#ifdef fast 
		for(int i=1;i<=m;i++)
			a[i]=dfn[a[i]];
		mysort();
		//sort(a+1,a+1+m);
		for(int i=1;i<=m;i++)a[i]=que[a[i]];
		#else
		sort(a+1,a+1+m,[](const int x,const int y)->bool{return dfn[x]<dfn[y];});
		#endif 
		if(a[1]!=1)sta[tp=1]=1;
		for(int i=1;i<=m;i++)ins(a[i]);
		if(tp)while(--tp)g[sta[tp]].push_back(sta[tp+1]);
	}
	ll ans;
	void DP(int u){
		if(type[u]==1)dp[u][0]=mp(0,mp(u,u)),dp[u][1]=mp(-1,mp(0,0));
		else if(type[u]==2)dp[u][1]=mp(0,mp(u,u)),dp[u][0]=mp(-1,mp(0,0));
		else dp[u][0]=mp(-1,mp(0,0)),dp[u][1]=mp(-1,mp(0,0));
		for(auto v:g[u]){
			DP(v);
			ans=max(ans,mxdis(dp[u][0],dp[v][1])-2*dis[u]);
			ans=max(ans,mxdis(dp[u][1],dp[v][0])-2*dis[u]);
			dp[u][0]=merge(dp[u][0],dp[v][0]);
			dp[u][1]=merge(dp[u][1],dp[v][1]);
		}
		g[u].clear();type[u]=0;
	}
	ll calc(){
		build();
		ans=-inf;
		DP(1);
		return ans;
	}
	#undef node
	ll cdis(int u,int v){
		return dis[u]+dis[v]-2*dis[lca(u,v)];
	}
}
//第一棵树上进行边分治，因此不能用vector存边，要双向删边 
namespace T1{
	struct node{
		int v;ll w;int nxt;bool cut;
		node(int v=0,ll w=0,int nxt=0):v(v),w(w),nxt(nxt),cut(false){}
	}e[N*4];
	int head[N],cnt=1;ll w[N];int sz[N*2];
	pair<int,int>res;
	void add(int u,int v,ll w){
		//printf("%d %d %lld\n",u,v,w); 
		e[++cnt]=node(v,w,head[u]);head[u]=cnt;
		e[++cnt]=node(u,w,head[v]);head[v]=cnt;
	}
	namespace To_Binary{
		int ctt=0,now[N];
		vector<pair<int,ll>>e[N];
		void add(int u,int v,ll w){
			e[u].push_back(mp(v,w));
			e[v].push_back(mp(u,w));
		}
		void ins(int u,int v,ll w){
			++ctt;
			T1::add(ctt,v,w);
			T1::add(now[u],ctt,0);
			now[u]=ctt;
		}
		void build(int u,int fa){
			//printf("%d %d\n",u,fa);
			for(auto Edge:e[u]){
				int v=Edge.first;ll w=Edge.second;
				if(v==fa)continue;
				ins(u,v,w),build(v,u);
			}
		}
	}
	void init(){
		for(int i=1;i<=n;i++)
			To_Binary::now[i]=i;
		To_Binary::ctt=n;
		To_Binary::build(1,0);
	}
	int dfs1(int u,int fa){
		sz[u]=1;
		for(int i=head[u];i;i=e[i].nxt)
			if(e[i].v!=fa&&!e[i].cut)
				sz[u]+=dfs1(e[i].v,u);
		return sz[u];
	}
	void find(int u,int fa,int tot){
		for(int i=head[u];i;i=e[i].nxt)
			if(e[i].v!=fa&&!e[i].cut){
				int v=e[i].v;
				res=min(res,mp(max(sz[v],tot-sz[v]),i));
				find(v,u,tot);
			}
	}
	void get(int u,int fa,const int&col){
		if(u<=n)type[u]=col,a[++m]=u;
		for(int i=head[u];i;i=e[i].nxt)
			if(e[i].v!=fa&&!e[i].cut){
				int v=e[i].v;ll w=e[i].w;
				T1::w[v]=T1::w[u]+w;
				get(v,u,col);
			}
	}
	ll calc(){
		ll res=0;
		for(int i=1;i<=m;i++)
			for(int j=1;j<=m;j++)
				if(type[a[i]]==1&&type[a[j]]==2)
					res=max(res,w[a[i]]+w[a[j]]+T2::cdis(a[i],a[j])+T3::cdis(a[i],a[j]));
		for(int i=1;i<=m;i++)type[a[i]]=0;
		return res; 
	}
	void solve(int u){
		dfs1(u,0);if(sz[u]==1)return;
		res=mp(inf,0);find(u,0,sz[u]);
		int st=e[res.second].v;e[res.second].cut=true;
		int ed=e[res.second^1].v;e[res.second^1].cut=true;
		m=0;w[st]=w[ed]=0;get(st,0,1);get(ed,0,2);
		for(int i=1;i<=m;i++)ndis[a[i]]+=w[a[i]]+T2::dis[a[i]];
		ans=max(ans,e[res.second].w+T2::calc());
		for(int i=1;i<=m;i++)ndis[a[i]]-=w[a[i]]+T2::dis[a[i]];
		//ans=max(ans,calc()+e[res.second].w);
		solve(st);solve(ed);
	}
} 
namespace SJY{
	namespace AK{
		void ZJOI(){
			for(int i=2;i<2*N;i++)lg[i]=lg[i>>1]+1;
			in::read(n);
			int u,v;ll w;
			for(int i=1;i<n;i++)in::read(u,v,w),T3::add(u,v,w);T3::init();
			for(int i=1;i<n;i++)in::read(u,v,w),T2::add(u,v,w);T2::init();
			for(int i=1;i<n;i++)in::read(u,v,w),T1::To_Binary::add(u,v,w);T1::init();			
		}
		void NOI(){
			T1::solve(1);
		}
		void IOI(){
			out::write(ans);
			out::flush();
		}
	}
}
signed main(){
	//freopen("0.5.in","r",stdin);
	SJY::AK::ZJOI();
	SJY::AK::NOI();
	SJY::AK::IOI();
	
	return 0;
}
```