### 题目描述

[简化题面](https://www.luogu.com.cn/paste/6exb0i75)

---

### 题解

提供一种和大家不太一样的，贪心+并查集优化的思路。

假设我们构造的数列为 $c$。

对于题目中每个给出的条件 $s_i$ 和 $t_i$，相当于要求：

- 若 $s_i<t_i$，则 $\forall j\in[s_i,t_i-1]$ 都满足：$c_{j-1}>c_{j+1}$。
- 若 $s_i>t_i$，则 $\forall j\in[t_i+1,s_i]$ 都满足：$c_{j+1}>c_{j-1}$。

首先，我们可以考虑拓扑排序，对每组 $c_i>c_j$，从 $i$ 向 $j$ 连边。

先将所有边暴力建完，然后一遍拓扑排序判断是否有环，有环说明存在矛盾，无解。

判断完之后，此时的图变成了许多条链，再按照贪心的思路，依次从结点 $1$ 到 $n$ 对没有确定 $c_i$ 的结点进行 $\text{dfs}$，一直到最深层，然后在回溯的过程中倒序为途径的 $c_i$ 赋值。

这样做可以保证构造的正确性和最优性，在回溯的过程中倒序赋值可以保证 $c_i>c_j$，使构造一定正确。

而最优性，我们容易发现，图中的每个结点出度最多是 $1$，$\text{dfs}$ 的过程中不会出现奇怪的分支，而结点可以有多个入度，按照编号从小到大 $\text{dfs}$ ，可以保证字典序最小。

---

### 代码

```cpp
#include<cstdio>
#include<cstring>
#include<cmath>
#include<queue>
#include<algorithm>
typedef long long ll;
const int _=3e5+10;
using namespace std;

int n;

struct Edge{
	int head[_],next[_*10],to[_*10],t,ind[_];
	void add(int u,int v){
		to[++t]=v,next[t]=head[u],head[u]=t,ind[v]++;
	}
}e;

int cpy[_];

bool toposort(){
	queue<int> q;
	int cnt=0;
	for(int i=1;i<=n;i++) if(e.ind[i]==0) q.push(i),cnt++;
	while(q.size()){
		int u=q.front();q.pop();
		for(int i=e.head[u],y;i;i=e.next[i]){
			if(e.ind[(y=e.to[i])]==0) continue;
			e.ind[y]--;
			if(!e.ind[y]) q.push(y),cnt++;
		}
	}
	return cnt==n;
}

int tot,dfn[_];

void dfs(int x){
	for(int i=e.head[x],y;i;i=e.next[i]){
		if(dfn[y=e.to[i]]) continue;
		dfs(y);
	}
	dfn[x]=++tot;
}

int main(){
	int q;scanf("%d%d",&n,&q);
	for(int i=1,s,t;i<=q;i++){
		scanf("%d%d",&s,&t);
        // 这里是建图过程
		if(s==t) continue;
		if(s<t){
        // 暴力建边
			for(int j=s;j!=t;j++){
				if(j-1==0) continue;
				e.add(j-1,j+1);
			}
		}else{
			for(int j=s;j!=t;j--){
				if(j==n) continue;
				e.add(j+1,j-1);
			}
		}
	}
    // 拓扑排序，判断无解
	if(!toposort()) return puts("QED"),0;
	for(int i=1;i<=n;i++){
    // dfs+贪心
		if(!dfn[i]) dfs(i);
	}
	for(int i=1;i<=n;i++) printf("%d%c",dfn[i]," \n"[i==n]);
	return 0;
}

```

但很遗憾，这样的程序交上去只有 $45$ 分，原因是 $\text{Subtask\#4}$ 和 $\text{Subtask\#6}$ 的条件个数太多了，达到 $3\times 10^5$ 的规模，暴力建图还没等到超时就已经爆空间了，考虑优化建图的过程。

---

### 优化

容易发现，每个 $s_i$ 到 $t_i$ 间有许多重复的段，如果去掉这些重复的段，边的规模只有 $O(n)$，大大降低了复杂度。

那只需要判断 $s_i$ 到 $t_i$ 中有哪些建过边的段，跳过这些片段即可。

这样，我们可以想到并查集优化，令结点 $i$ 指向 $i$ 后面第一个没有建过边的结点。

具体地，在每个 $i\in[1,n]$ 处建立并查集，初始 $f_i=i$。

对于每个条件 $s_i$ 和 $t_i$，先考虑 $s_i<t_i$ 的情况，对于这种情况，遍历 $j\in[s_i,t_i-1]$，分两种情况。

- 如果 $f_j=j$，则从 $j-1$ 向 $j+1$ 建边，同时令 $f_j=j+1$，$j=get(j)$。
- 如果 $f_j\not=j$，则直接令 $j=get(j)$。

至于 $s_i>t_i$ 的情况，也是类似上面。

由于使用并查集，我们可以在输入条件过程中判断无解，这样省去了拓扑排序的过程，最后一遍 $\text{dfs}$ 就可以解决问题。

具体实现详见代码。

---

### 代码

下面是满分代码。

```cpp
#include<cstdio>
const int _=3e5+10;

int n;

class FindUnionSet{
	int f[_];
public:
	FindUnionSet(){}
	FindUnionSet(int x){for(int i=1;i<=x;i++) f[i]=i;}
	int getf(int x){return x==f[x]?x:f[x]=getf(f[x]);}
	void mergef(int x,int y){f[getf(x)]=getf(y);}
};

struct Edge{
	int head[_],next[_],to[_],t;
	void add(int u,int v){
		to[++t]=v,next[t]=head[u],head[u]=t;
	}
}e;

int tot,dfn[_];

void dfs(int x){
	for(int i=e.head[x],y;i;i=e.next[i]){
		if(dfn[y=e.to[i]]) continue;
		dfs(y);
	}
	dfn[x]=++tot;
}

int main(){
	int q;scanf("%d%d",&n,&q);
	// 这里建了两个并查集，d1存s<t的情况，d2存s>t的情况
	FindUnionSet d1(n),d2(n);
	for(int i=1,s,t;i<=q;i++){
		scanf("%d%d",&s,&t);
		if(s==t) continue;
		if(s<t){
			for(int j=s;j<t;){
				// 注意边界 
				if(j-1==0){j++;continue;} 
				if(d2.getf(j)!=d2.getf(j-1)){
				// 这里是有解的情况 
					if(d1.getf(j)==j){
						// j-1到j+1没有建过边 
						e.add(j-1,j+1);
						d1.mergef(j,j+1);
						j=d1.getf(j);
					}else{
						// 已经建过边，调到下一个没有建过边的j 
						j=d1.getf(j);
					}
				// 如果j和j-1已经在s>t的情况里被建边，说明矛盾，无解
				}else return puts("QED"),0;
			}
		}else{
			// 与上面同理 
			for(int j=s;j>t;){
				if(j==n){j--;continue;}
				if(d1.getf(j)!=d1.getf(j+1)){
					if(d2.getf(j)==j){
						e.add(j+1,j-1);
						d2.mergef(j,j-1);
						j=d2.getf(j);
					}else{
						j=d2.getf(j);
					}
				}else return puts("QED"),0;
			}
		}
	}
	for(int i=1;i<=n;i++){
		if(!dfn[i]) dfs(i);
	}
	for(int i=1;i<=n;i++) printf("%d%c",dfn[i]," \n"[i==n]);
	return 0;
}

```
---

### 时间复杂度

并查集使用了路径压缩，没有使用按秩合并，$\text{Trajan}$ 教授证明过，复杂度上界为 $O(n\log n)$。

这样建图建出来的边，由于去掉重复的情况，复杂度为 $O(n)$。

使用 $\text{dfs}$ 遍历所有点，复杂度为 $O(n)$。

故程序总时间复杂度为 $O(n\log n)$，空间复杂度 $O(n)$，可以通过本题。

---

觉得题解有帮助的可以点个赞哦！