题目在这：[传送门](https://www.luogu.com.cn/problem/SP3261)。

发现没有树套树的题解，于是我来水一篇。

### 做法：树状数组套主席树（树状数组套动态开点值域线段树）。

我看到这题的第一反应便是[这题](https://www.luogu.com.cn/problem/P3380)。

但是，我打代码的手却不想去写线段树套平衡树。

因为[这题](https://www.luogu.com.cn/problem/P3380)的操作很多，但是这一题却只有两种操作，打棵平衡树显得大材小用。作为一个主席树党，我考虑如何用主席树实现这两个操作。

首先，它要我们支持修改操作，那么我们应该使用树状数组套主席树让主席树可以支持修改。[模板在这](https://www.luogu.com.cn/problem/P2617)。

然后，它让我们求出区间 $[l,r]$ 内有个数 $A_i \le K$。

显然，[主席树模板题](https://www.luogu.com.cn/problem/P3834)中并没有这个操作，但是，我不会因此而不打树状数组套主席树。

我们考虑如何对查询操作进行修改。

我们可以在管辖区间 $[l,r]$ 的主席树上找到值为 K 的那个节点，然后分情况讨论一下：如果是要去左子树，那么直接返回左子树的结果就可以了。如果要去右子树，那么不仅要计算右子树的结果，**还要计算左子树的全部值**。如果是叶子节点，因为要计算的是 $A_i \le K$ 的个数，那么**还要计算叶节点有多少个值**。如果不懂的可以配合代码理解理解。

因为本题值域过大，所以应该先离散化。

这里给出我的代码：
```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
using namespace std;
const int N=1e5+10;
struct segment_tree{
	int lson,rson;
	int val;
};
struct node{
	char ch;
	int x,y,k;
};
segment_tree hjt[400*N];
node q[N];
int root[N],a[N],b[2*N];
int tmp[2][20];
int cnt1,cnt0;
int n,m;
int tot;
int t;
inline int get(int val){
	return lower_bound(b+1,b+t+1,val)-b;
}
inline int lowbit(int x){
	return x&-x;
}
void smt_ins(int &now,int l,int r,int pos){
	if(!now)
		now=++tot;
	hjt[now].val++;
	if(l==r)
		return ;
	int mid=l+r>>1;
	if(pos<=mid)
		smt_ins(hjt[now].lson,l,mid,pos);
	else
		smt_ins(hjt[now].rson,mid+1,r,pos);
}
void smt_del(int now,int l,int r,int pos){
	hjt[now].val--;
	if(l==r)
		return ;
	int mid=l+r>>1;
	if(pos<=mid)
		smt_del(hjt[now].lson,l,mid,pos);
	else
		smt_del(hjt[now].rson,mid+1,r,pos);
}
int smt_query(int l,int r,int pos){
	int val=0;
	if(l==r){
		for(int i=1;i<=cnt1;i++)
			val+=hjt[tmp[1][i]].val;
		for(int i=1;i<=cnt0;i++)
			val-=hjt[tmp[0][i]].val;
		return val;
	}
	for(int i=1;i<=cnt1;i++)
		val+=hjt[hjt[tmp[1][i]].lson].val;
	for(int i=1;i<=cnt0;i++)
		val-=hjt[hjt[tmp[0][i]].lson].val;
	int mid=l+r>>1;
	if(pos<=mid){
		for(int i=1;i<=cnt1;i++)
			tmp[1][i]=hjt[tmp[1][i]].lson;
		for(int i=1;i<=cnt0;i++)
			tmp[0][i]=hjt[tmp[0][i]].lson;
		return smt_query(l,mid,pos);
	}
	else{
		for(int i=1;i<=cnt1;i++)
			tmp[1][i]=hjt[tmp[1][i]].rson;
		for(int i=1;i<=cnt0;i++)
			tmp[0][i]=hjt[tmp[0][i]].rson;	
		return val+smt_query(mid+1,r,pos);
	}
}
void bit_ins(int pos,int val){
	for(int i=pos;i<=n;i+=lowbit(i))
		smt_ins(root[i],1,t,val);
}
void bit_del(int pos,int val){
	for(int i=pos;i<=n;i+=lowbit(i))
		smt_del(root[i],1,t,val);
}
int bit_query(int l,int r,int val){
	memset(tmp,0,sizeof tmp);
	cnt1=cnt0=0;
	for(int i=r;i;i-=lowbit(i))
		tmp[1][++cnt1]=root[i];
	for(int i=l-1;i;i-=lowbit(i))
		tmp[0][++cnt0]=root[i];
	return smt_query(1,t,val);
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		cin>>a[i];
		b[++t]=a[i];
	}
	for(int i=1;i<=m;i++){
		cin>>q[i].ch;
		if(q[i].ch=='C'){
			cin>>q[i].x>>q[i].y>>q[i].k;
			b[++t]=q[i].k;
		}
		else{
			cin>>q[i].x>>q[i].k;
			b[++t]=q[i].k;
		}
	}
	sort(b+1,b+t+1);
	t=unique(b+1,b+t+1)-b-1;
	for(int i=1;i<=n;i++)
		bit_ins(i,get(a[i]));
	for(int i=1;i<=m;i++)
		if(q[i].ch=='C')
			cout<<bit_query(q[i].x,q[i].y,get(q[i].k))<<'\n';
		else{
			bit_del(q[i].x,get(a[q[i].x]));
			a[q[i].x]=q[i].k;
			bit_ins(q[i].x,get(a[q[i].x]));
		}
}
```