## 题意   
原题面其实已经挺简洁的了。   
[题意传送门](https://www.luogu.com.cn/problem/SP3261)   
~~蕉♂躁好评~~
## Solution   
考虑分块，块长为 $\sqrt{n}$，分块的同时建一个辅助数组，在辅助数组的每一块内排序，修改时把修改的位置所在的那一整块重新复制到辅助数组里并重新排序，查询时对于不足整块的小段暴力统计，整块的就二分去找第一个大于 $K$ 的位置，记为 $pos$，然后从这个块的左端点到 $pos-1$ 的所有数都满足条件。  
做完这个题建议做一下 [P2801 教主的魔法](https://www.luogu.com.cn/problem/P2801)，做法类似，二分的时候改一下即可。
## Code
```c
#include <bits/stdc++.h>
using namespace std;
#define ll int
#define rint register int
#define pc(x) putchar(x)
#define gc getchar
ll a[100001],t[100001],l[319],r[319],pos[100001],x,y,px,py,rx,ans,z;
inline ll read(){
	ll x=0;
	char ch=gc();
	while(!isdigit(ch)) ch=gc();
	while(isdigit(ch)) x=x*10+ch-48,ch=gc();
	return x;
}
inline void write(ll x){
	if(x>9) write(x/10);
	pc('0'+x%10);
}
int main(){
	ll n=read(),q=read(),len=sqrt(n),num=n/len;
	for(rint i=1;i<=num;i++) l[i]=r[i-1]+1,r[i]=r[i-1]+len;//l，r储存每个块的左右端点
	if(r[num]^n) ++num,l[num]=r[num-1]+1,r[num]=n;//如果最右边没有到n那么就要再开一块
	for(rint i=1;i<=num;i++){
		ll li=l[i],ri=r[i];
		for(rint j=li;j<=ri;j++) pos[j]=i,a[j]=read(),t[j]=a[j];//预处理每个位置所在的块的编号（pos数组），读入，复制到辅助数组
		sort(t+li,t+ri+1);//块内排序
	}while(q--){
		char tp=gc();
		while(tp!='C'&&tp!='M') tp=gc();
		if(tp=='M'){//修改
			x=read(),y=read(),px=pos[x],rx=r[px],a[x]=y;
			for(rint i=l[px];i<=rx;i++) t[i]=a[i];//修改完重新复制
			sort(t+l[px],t+rx+1);//排序
		}else{
			x=read(),y=read(),z=read(),px=pos[x],py=pos[y],rx=r[px],ans=0;
			if(px<py){
				for(rint i=x;i<=rx;i++) if(a[i]<=z) ++ans;//左边不足整块暴力统计
				for(rint i=px+1;i<py;i++) ans+=upper_bound(t+l[i],t+r[i]+1,z)-t-l[i];//中间对每个块二分统计
				for(rint i=l[py];i<=y;i++) if(a[i]<=z) ++ans;//右边不足整块暴力统计
			}else for(rint i=x;i<=y;i++) if(a[i]<=z) ++ans; //不足整块暴力统计
			write(ans),pc('\n');
		}
	}return 0;
}
```
