[P2801](https://www.luogu.com.cn/problem/P2801) [SP18185](https://www.luogu.com.cn/problem/SP18185) [UVA12003](https://www.luogu.com.cn/problem/UVA12003) [SP3261](https://www.luogu.com.cn/problem/SP3261) ~~四倍经验~~

# 题意
给定一个序列，两个操作：单点修改和区间查询。

# 思路
对于这种不满足区间加的区间查询，我们首先考虑分块。

将每 $\sqrt{n}$ 个数分成一个块，如果剩下几个数，就把它们分到最后一个块中。

对于操作二，我们开一个辅助数组，先将这个辅助数组的每个块内排好序。将不在整块的数处理了，在整块里的，二分出块内第一个小于等于 $k$ 的数，减去这个块的左端点，就是这个块对答案的贡献。

对于操作一，不仅要将原数组的 $A_{i}$ 修改，也要在辅助数组中找到 $A_{i}$，将其修改，再将辅助数组排好序，为了下次查询整块区间更方便。（看代码更好理解些）
# code
```cpp
#include<bits/stdc++.h>
#define int long long 
const int N=5*1e5+10;
using namespace std;
int w[N],b[N],kuai[N]; //w是原数组，b是辅助数组，kuai[i]代表第i个元素在第几块
int l[N],r[N]; //每个区间的左右端点
int n,m,u,len,k;
int query(int x,int y,int v){ 
	int res=0;
	if(kuai[x]==kuai[y]){		
		for(int i=x;i<=y;i++) if(w[i]<=v) res++;
		return res; //块内直接暴力
	}
	for(int i=x;i<=r[kuai[x]];i++) if(w[i]<=v) res++; 
	for(int i=l[kuai[y]];i<=y;i++) if(w[i]<=v) res++; //不在一整块的直接暴力
	for(int i=kuai[x]+1;i<=kuai[y]-1;i++) 
		res+=(upper_bound(b+l[i],b+r[i]+1,v)-b)-l[i]; //每个完整的块利用辅助数组的单调性求出答案
	return res; 
}
void change(int hh,int v){
	int temp=w[hh];
	w[hh]=v; //原数组修改
	for(int i=l[kuai[hh]];i<=r[kuai[hh]];i++){ 
		if(b[i]==temp){ //在辅助数组中寻找 w[i],并将它修改
			b[i]=v;
			break;
		}
	}
	sort(b+l[kuai[hh]],b+r[kuai[hh]]+1);
}
signed main(){ 
	scanf("%lld%lld",&n,&m); 
	len=(int)sqrt(n);
	k=n/len;
	for(int i=1;i<=k;i++) l[i]=(i-1)*len+1,r[i]=l[i]+len-1;
	r[k]=n;
	for(int i=1;i<=k;i++) 
		for(int j=l[i];j<=r[i];j++) kuai[j]=i; //分块
	for(int i=1;i<=n;i++){
		scanf("%lld",&w[i]);
		b[i]=w[i];
	}
	for(int i=1;i<=k;i++) sort(b+l[i],b+r[i]+1); //辅助数组按块排序
	while(m--){
		char op[2];
		int x,y,v;
		scanf("%s%lld%lld",op,&x,&y);
		if(op[0]=='C'){
			scanf("%lld",&v);
			printf("%lld\n",query(x,y,v));
		}else change(x,y);
	}	
	return 0;
}
```