[门门](https://www.luogu.com.cn/problem/CF1304F1)

题意：有一个$n$行$m$列的矩阵，每个格子有一个权值，在每一行，你可以放一个$2\times k$的矩阵，问覆盖到的权值和最大是多少。(覆盖多次只算一次的权值)$n\leq 50, m\leq 2\times 10^4$
## F1(easy version)
$k\leq20$
### solution1(my)
考虑$dp(i,j)$表示看到第$i$行，在第$j$个放的最大和。观察发现，转移时大部分是没有遮挡的，只要能维护最大值就行，对于中间有遮挡的部分，暴力转移即可,复杂度$O(k)$

没有遮挡的转移方程如下：
$$ dp(i,j)=\max(dp(i-1,j1)+sum(i,j,i+1,j+k-1))$$
那么如何维护去掉一块之后的最大值呢？先维护上一行$2k$个最大值，然后对于每一个$j$,最多会有$2k-1$个有遮挡，无遮挡的最大值即为(在预处理出的$2k$个值中，去掉有遮挡的)最大值。
细节见代码。

时间复杂度$O(nmk\log k)$
### solution2
看到$dp(i,j)$ 有三种转移方式

1. 从前面未遮挡的部分转移

1. 从中间有遮挡的部分转移

1. 从后面未遮挡的部分转移

对于2，我们依旧暴力转移

对于1和3，维护上一行$dp$的前缀和后缀最大值即可。

这其实也是惯用套路了，我居然想不到。

## F2(hard)
$k\leq m$

### solution
$k$的范围变大了，考虑用线段树维护。

转移时从线段树种取出最大值，再加上$sum(i,j,i+1,j+k-1))$

那么有遮挡的情况怎么办呢？

在$j-1 \gets j$ 时

先把有遮挡的情况分为两类：
1. 从$j-k$到$j-1$，它们随着$j$的增大，遮挡的部分变少了，且变少的部分都是$a(i,j-1)$，故在线段树中区间加即可。

1. 从$j$到$j+k-1$，它们随着$j$的增大，遮挡的部分变多了，且变少的部分都是$a(i,j+k-1)$，故在线段树中区间减即可。

Tips:
1. 我写代码时居然又把$n,m$写反了。

**code1:**
```cpp
//love yjl forever
#include<bits/stdc++.h>
using namespace std;
#define ll long long 
#define pii pair<int,int>
#define mp make_pair
#define fi first
#define pb push_back
#define se second
const int INF=0x3f3f3f3f,N=55,M=2e4+5,K=25;
int n,m,k;
int a[N][M];
int dp[N][M];
int s[N][M];
int mx[N][2*K];
int tot[N];
int sum(int x1,int y1,int x2,int y2)
{
	return s[x2][y2]-s[x1-1][y2]-s[x2][y1-1]+s[x1-1][y1-1];
}
int l_b(int x,int cur)
{
	int l=1,r=tot[cur],ans=100;
	while(l<=r)
	{
		int mid=(l+r)/2;
		if(mx[cur][mid]<x)
		{
			ans=mid;
			r=mid-1;
		}
		else 
			l=mid+1;
	}
	if(ans==100)
		return tot[cur]+1;
	else 
		return ans;
}
int main()
{
/*	freopen("","r",stdin);
	freopen("","w",stdout);*/
	int i,j;
	cin>>n>>m>>k;
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++)
			scanf("%d",&a[i][j]);
	
	for(i=1;i<=n+1;i++)
		for(j=1;j<=m;j++)
			s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];
		
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m-k+1;j++)//m-k+1
		{
			if(i==1) dp[i][j]=sum(i,j,i+1,j+k-1);
			else
			{
				vector<int> v;
				for(int j2=max(1,j-k+1);j2<=j;j2++)
				{
					if(dp[i-1][j2]>=mx[i-1][2*k])
						v.pb(dp[i-1][j2]);
					dp[i][j]=max(dp[i][j],dp[i-1][j2]+sum(i,j,i+1,j+k-1)-sum(i,j,i,j2+k-1));
				}
				for(int j2=j+1;j2<=min(m-k+1,j+k-1);j2++)
				{
					if(dp[i-1][j2]>=mx[i-1][2*k])
						v.pb(dp[i-1][j2]);
					dp[i][j]=max(dp[i][j],dp[i-1][j2]+sum(i,j,i+1,j+k-1)-sum(i,j2,i,j+k-1));
				}
				sort(v.begin(),v.end());
				int i1=1,j1=v.size()-1;
				while(i1<=tot[i-1]&&j1>=0)
				{
					if(mx[i-1][i1]>v[j1])
					{
						break;
					}
					if(mx[i-1][i1]==v[j1])
					{
						i1++;
						j1--;
						continue;
					}
				//	cout<<mx[i1]<<" "<<v[j1]<<endl;
					//if(v[j1])
				}
				dp[i][j]=max(dp[i][j],mx[i-1][i1]+sum(i,j,i+1,j+k-1));	
			}
			int pos=l_b(dp[i][j],i),i1;
			if(pos>2*k) continue;
			for(i1=tot[i];i1>=pos;i1--)
				mx[i][i1+1]=mx[i][i1];
			mx[i][pos]=dp[i][j];
			tot[i]++;
			if(tot[i]>2*k) tot[i]=2*k;
			
		}
	}
	int ans=0;
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m-k+1;j++)
			ans=max(ans,dp[i][j]);
	}
	cout<<ans<<endl;
}
```

**code2:**
```cpp
//love yjl forever
#include<bits/stdc++.h>
using namespace std;
#define ll long long 
#define pii pair<int,int>
#define mp make_pair
#define fi first
#define pb push_back
#define se second
const int INF=0x3f3f3f3f,N=55,M=2e4+5,K=25;
int n,m,k;
int a[N][M];
int dp[N][M];
int s[N][M];
int lmax[M],rmax[M];
int sum(int x1,int y1,int x2,int y2)
{
	return s[x2][y2]-s[x1-1][y2]-s[x2][y1-1]+s[x1-1][y1-1];
}
int main()
{
/*	freopen("","r",stdin);
	freopen("","w",stdout);*/
	int i,j;
	cin>>n>>m>>k;
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++)
			scanf("%d",&a[i][j]);
	
	for(i=1;i<=n+1;i++)
		for(j=1;j<=m;j++)
			s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];
		
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m-k+1;j++)//m-k+1
		{
			if(i==1) dp[i][j]=sum(i,j,i+1,j+k-1);
			else
			{
				for(int j2=max(1,j-k+1);j2<=j;j2++)
					dp[i][j]=max(dp[i][j],dp[i-1][j2]+sum(i,j,i+1,j+k-1)-sum(i,j,i,j2+k-1));
				for(int j2=j+1;j2<=min(m-k+1,j+k-1);j2++)
					dp[i][j]=max(dp[i][j],dp[i-1][j2]+sum(i,j,i+1,j+k-1)-sum(i,j2,i,j+k-1));
				if(j-k>=1)
					dp[i][j]=max(dp[i][j],lmax[j-k]+sum(i,j,i+1,j+k-1));
				if(j+k<=m-k+1)
					dp[i][j]=max(dp[i][j],rmax[j+k]+sum(i,j,i+1,j+k-1));
			}
		}
//		memset(lmax,0,sizeof lmax);
//		memset(rmax,0,sizeof rmax);
		for(j=1;j<=m-k+1;j++)
			lmax[j]=max(lmax[j-1],dp[i][j]);
			
		for(j=m-k+1;j>=1;j--)
			rmax[j]=max(rmax[j+1],dp[i][j]);
		
//		for(j=1;j<=m-k+1;j++)
//			cout<<lmax[j]<<" ";
//		cout<<endl;
//		
//		for(j=1;j<=m-k+1;j++)
//			cout<<rmax[j]<<" ";
//		cout<<endl;
	}
//	for(i=1;i<=n;i++)
//	{
//		for(j=1;j<=m-k+1;j++)
//			cout<<dp[i][j]<<" ";
//		cout<<endl;
//	}
	int ans=0;
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m-k+1;j++)
			ans=max(ans,dp[i][j]);
	}
	cout<<ans<<endl;
}
```

**code3:**
```cpp
//love yjl forever
#include<bits/stdc++.h>
using namespace std;
#define ll long long 
#define pii pair<int,int>
#define mp make_pair
#define fi first
#define pb push_back
#define se second
const int INF=0x3f3f3f3f,N=55,M=2e4+5,K=25;
int n,m,k;
int a[N][M];
int dp[N][M];
int s[N][M];
int sum(int x1,int y1,int x2,int y2)
{
	return s[x2][y2]-s[x1-1][y2]-s[x2][y1-1]+s[x1-1][y1-1];
}
struct node{
	int mx,l,r,del;
}tr[M*4];
inline int ls(int x){return x<<1;}
inline int rs(int x){return x<<1|1;}
void build(int x,int l,int r)
{
	tr[x].l=l;tr[x].r=r;
	tr[x].del=0;tr[x].mx=0;
	if(l!=r)
	{
		int mid=l+r>>1;
		build(ls(x),l,mid);
		build(rs(x),mid+1,r);
	}
}
void pushup(int x)
{
	tr[x].mx=max(tr[ls(x)].mx+tr[ls(x)].del,tr[rs(x)].mx+tr[rs(x)].del);
}
void update(int x,int l,int r,int y)
{
	if(l<=tr[x].l&&tr[x].r<=r)
	{
		tr[x].del+=y;
		return ;
	}
	tr[ls(x)].del+=tr[x].del;
	tr[rs(x)].del+=tr[x].del;
	tr[x].del=0;
	
	if(l<=tr[ls(x)].r)
		update(ls(x),l,r,y);
	if(r>=tr[rs(x)].l)
		update(rs(x),l,r,y);
	
	pushup(x);
}
int query(int x,int l,int r)
{
	if(l<=tr[x].l&&tr[x].r<=r)
	{
		return tr[x].del+tr[x].mx;
	}
	tr[ls(x)].del+=tr[x].del;
	tr[rs(x)].del+=tr[x].del;
	tr[x].del=0;
	
	int ans=0;
	if(l<=tr[ls(x)].r)
		ans=max(ans,query(ls(x),l,r));
	if(r>=tr[rs(x)].l)
		ans=max(ans,query(rs(x),l,r));
	
	pushup(x);
	return ans;
}
void print()
{
	int i,j;
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m-k+1;j++)
			cout<<dp[i][j]<<" ";
		cout<<endl;
	}	
	cout<<endl;
}
int main()
{
/*	freopen("","r",stdin);
	freopen("","w",stdout);*/
	int i,j;
	cin>>n>>m>>k;
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++)
			scanf("%d",&a[i][j]);
	
	for(i=1;i<=n+1;i++)
		for(j=1;j<=m;j++)
			s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];
		
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m-k+1;j++)//m-k+1
		{
			if(i==1) dp[i][j]=sum(i,j,i+1,j+k-1);
			else
			{
//				cout<<i<<" "<<j<<endl;
				if(j!=1)
				{
					int j2=max(1,j-k);
					update(1,j2,j-1,a[i][j-1]);
					j2=min(m-k+1,j+k-1);
					update(1,j,j2,-a[i][j+k-1]);					
				}

				
				dp[i][j]=query(1,1,m+k-1)+sum(i,j,i+1,j+k-1);
			}
		}
//		print();
		build(1,1,m);
		for(j=1;j<=min(m-k+1,k);j++){
			update(1,j,j,dp[i][j]-sum(i+1,j,i+1,k));
		}
		for(j=k+1;j<=m-k+1;j++)
			update(1,j,j,dp[i][j]);
	}
	int ans=0;
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m-k+1;j++)
			ans=max(ans,dp[i][j]);
	}
	cout<<ans<<endl;
}
```