## 题意
给出一个$n \times m$ 的数字矩阵，每一行都可以放置一个横跨该行和下一行的 $2 \times k$ 的矩形，求所有矩形覆盖数值的最大总和。
## 思路
可以看出这是一道dp题。

因为矩形只横跨两行，所以每一行的决策只与上一行有关。

设 $f[i][j]$ 表示第 $i$ 行放置一个覆盖列 $j$ ~ $j+k$ 的矩形，已放置的矩形覆盖数值的最大总和。那么我们可以得出这样的转移方程：

$f[i][j]=\max(f[i-1][l]-c+b)(1\le l\le m-k+1)$

其中 $c$ 表示该行放置的矩形与上一个矩形重叠部分的数值, $b$ 表示该行放置的矩形覆盖的数值。这两者都可以用前缀和来计算。

答案为 $\max(f[n][i])(1\le i\le m-k+1)$ 。

时间复杂度 $\Theta(nm^2)$ 。

## TLE代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll a[55][20005],f[55][20005];
int main()
{
	int n,m,k;
	scanf("%d%d%d",&n,&m,&k);
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)
		{
			scanf("%lld",&a[i][j]);
			a[i][j]+=a[i][j-1];//前缀和
		}
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m-k+1;j++)
		{
			int b=a[i][j+k-1]-a[i][j-1]+a[i+1][j+k-1]-a[i+1][j-1];//覆盖的数值
			for (int l=1;l<=m-k+1;l++)
			{
				int x=max(j,l),y=min(j+k-1,l+k-1),c=i>1&&x<=y?a[i][y]-a[i][x-1]:0;//重叠部分的数值，如果是第一行或者没有重叠部分则为0
				f[i][j]=max(f[i][j],f[i-1][l]-c+b);
			}
		}
	ll ans=0;
	for (int i=1;i<=m-k+1;i++)
		ans=max(ans,f[n][i]);
	printf("%lld",ans);
	return 0;
}
```
显然复杂度爆炸。

再想一想可以发现其实有大部分转移是可以优化的。当两个矩形没有重叠部分时，完全可以预处理出最大值$\Theta(1)$转移。要进行决策的只有重叠部分，即$j-k+1$~$j+k-1$ 。

![](https://cdn.luogu.com.cn/upload/image_hosting/y3iuf3pm.png?x-oss-process=image/resize,m_lfit,h_680,w_900)

如图，蓝色部分为当前选择的矩形，红色圆圈表示可转移的上一个矩形的左上角位置，圆圈内数字表示矩形编号。那么可以发现1，2，8，9，10矩形都与当前矩形没有重叠部分，可以直接转移。而只有3，4，5，6，7矩形需要决策 ($5-3+1$ ~ $5+3-1$) 。

时间复杂度 $\Theta(nmk)$ 。

观察数据范围：$1\le k\le \min(m,20))$ ，已经可以AC了。

## AC代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll a[55][20005],f[55][20005],mx1[20005],mx2[20005];
int main()
{
	int n,m,k;
	scanf("%d%d%d",&n,&m,&k);
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)
		{
			scanf("%lld",&a[i][j]);
			a[i][j]+=a[i][j-1];
		}
	for (int i=1;i<=n;i++)
	{
		for (int j=1;j<=m-k+1;j++)
		{
			int b=a[i][j+k-1]-a[i][j-1]+a[i+1][j+k-1]-a[i+1][j-1];
			f[i][j]=max(mx1[j-k],mx2[j+k])+b;//没有重叠部分，左边和右边取个最大值
			for (int l=j-k+1;l<=j+k-1;l++)
			{
				int x=max(j,l),y=min(j+k-1,l+k-1),c=i>1?a[i][y]-a[i][x-1]:0;//重叠部分的数值，i=1时为0
				f[i][j]=max(f[i][j],f[i-1][l]-c+b);
			}
		}
		for (int j=1;j<=m-k+1;j++)
			mx1[j]=max(mx1[j-1],f[i][j]);
		for (int j=m-k+1;j;j--)
			mx2[j]=max(mx2[j+1],f[i][j]);//预处理,mx1[j],mx2[j]分别表示f[i][1]~f[i][j]的最大值和f[i][j]~f[i][m-k+1]的最大值
	}
	ll ans=0;
	for (int i=1;i<=m-k+1;i++)
		ans=max(ans,f[n][i]);
	printf("%lld",ans);
	return 0;
}
```