### 看到那么多dalao用搜索，状压DP~~（貌似还有一个爬山）~~
### 本蒟蒻决定尝试一下玄学算法——**模拟退火**
---
这题大意就是最短路遍历平面上n个点，看上去是不是好像TSP啊^v^

了解 TSP也就是货郎担问题 [看这里](https://baike.baidu.com/item/TSP%E9%97%AE%E9%A2%98/840008)

所以这一题也可以套用TSP问题的做法之一，模拟退火。

模拟退火的主要步骤是

1. 先初始化温度，当前解和当前答案

2. 如果温度小于最终温度，跳6；否则跳3

3. 由当前解生成一个临时的新解，并计算新的答案

4. 判断是否接受该临时解，接受则更新解和答案，不接受则回退到上个解

5. 降温，跳2

6. 结束

**模拟退火的原理是通过一个变化的概率接受一个较差的答案的贪心**

**对于差解的判断和 这个解有多差 以及 当前温度 有关，解越差我们越不想要它，接受它的概率就小一些；贪心往往会在开始的时候陷入局部最优解，我们就要在开始的时候跳出局部最优，也就是通过走向较差的解，所以开始的时候接受差解的概率要大一些，快结束的时候我们需要稳定在当前的最优解，接受差解的概率就小一些，所以我们模拟物理的退火原理，温度从高逐渐降低，对于接受差解概率的计算公式e^(delta/T)来说，新解答案的差异值为分子delta，是个负数（如果正数取负就行），答案越差，delta绝对值越大，指数越小，概率也越小；温度越低，指数越小，概率也越小，这就符合了我们求解的需要。**

更具体的模拟退火移步[到这里](https://baike.baidu.com/item/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95)

模拟退火的关键是是怎么生成一个新解，和怎么计算一个解带来的价值。下面我们分别讲一讲。

### 怎么生成一个新解

对于此题，一个合法的解是一个1~n的全排列，所以一开始我们随机一个排列，或者直接用1~n的排列，生成新解就随机两个位置，交换它们。

### 怎么计算一个合法解的答案

模拟就行，从(0,0)按照排列的顺序走一遍，累加距离。

那么解决了这些，就上代码吧！！（代码奇丑勿喷）

```cpp
// luogu-judger-enable-o2(能开O2为啥不开)
#define main mian //防作弊
#include<cstdio>
#include<cstdlib>
#include<time.h>
#include<cmath>
#include<algorithm>
#define sqr(_) ((_)*(_))
using namespace std;
const int N=20;
const double T0=1e5;//初始温度
const double T_end=1e-4;//最终温度
const double D=1-3e-3;//降温速度
const int L=100;//卖个关子
int n,now[N],st=clock();//点数，当前解和卡时
double x[N],y[N],ans=1e9;//点的坐标，最终答案
double dis(int a,int b) {return sqrt(sqr(x[a]-x[b])+sqr(y[a]-y[b]));}
//计算两点距离的公式
double calc() {//计算一个合法解的答案
    double res=0;
    for(int i=1;i<=n;++i)res+=dis(now[i-1],now[i]);
    return res;
}
double rand_f() {return double(rand())/double(RAND_MAX);}
//生成一个随机小数
bool RP_up(double delta,double t) {return delta>0||rand_f()<exp(delta/t);}
//判断是否接受一个新解
void SA() {//退火主过程
    for(int i=1;i<=n;++i)   now[i]=i;//初始解
    double T=T0,sum=calc();//T为当前温度，sum为当前答案
    while(T>T_end) {
        for(int i=0;i<L;++i) {
        //对于每个温度我们多走几次减小误差，这也是个(玄学)技巧吧
            int u=rand()%n+1,v=rand()%n+1;
            swap(now[u],now[v]);//生成新解
            double tsum=calc();//计算新解答案
            if(RP_up(sum-tsum,T)) sum=tsum,ans=min(ans,sum);
            else    swap(now[u],now[v]);//判断是否接受新解
            //ans和sum的区别，sum是当前走到的点的答案
            //ans是单独维护的一个目前为止遇到过的最优解
        }T*=D;//降温
    }
}
int main() {
    srand(0x7f);srand(rand());//玄学随机大法
    scanf("%d",&n);
    for(int i=1;i<=n;++i)   scanf("%lf%lf",&x[i],&y[i]);
    while(clock()-st<0.9*CLOCKS_PER_SEC)SA();//卡时(真香)
    printf("%.2lf",ans);return 0;//代码什么的都去死吧
}
```
_**~~关于模拟退火可以来看看[我的博客](https://www.cnblogs.com/no-true/p/9737193.html)~~**_