
博客食用效果更佳 [传送门](https://www.luogu.com.cn/blog/Thomas-Chan/post-ti-xie-p4520-coci2017-2018-contest4-izbori)

------------

### 题意
一次选举，$N$ 个县给 $M$ 个候选人投票，给出每个县的投票候选序列，问在没有人退出选举的情况下获胜的人，并求最少劝说多少个人退出时，编号为 $K$ 的候选人将获胜。如果多人得票数并列第一，则编号小的人获胜。

### 分析
对于第一个问题，因为没有候选人退出，我们只需要考虑每个县最优先投的那个人，统计每个人的得票数即可。

对于第二个问题，考虑到 $1 \leq M \leq 15$，我们似乎可以尝试暴力算法，从少到多枚举需要退出的人，统计删去后第 $K$ 个人能否获胜。

我们使用一个 bool 数组 $st[i]$ 记录每一名候选人是否退出，再遍历统计。

时间复杂度约为 $O(NM^2)$，这题的数据并不大，这样的时间复杂度是完全可以接受的。

具体代码实现在代码部分讲解。

这样，本题就被我们顺利地 AC 啦。

但事实上，对于第二个问题，刚做题时我们很容易猜想贪心，即每次劝退（即删去）当前得票数最多的人。如果你真这样写了，恭喜你，听取 WA 声一片，20 pts。

贪心为什么不对呢？我们可以考虑下面这组数据：

```
4 4 1
3 1 4 2
2 4 3 1
2 3 1 4
1 2 3 4
```

在贪心过程中，我们会依次删去 $2$、$3$ 这两名候选人，然后 $1$ 获胜，那么答案将会是 $2$。

但显然，这组数据的正确答案是 $1$。我们只需要删去 $3$ 号候选人，根据规则，此时 $1$ 号候选人就将获胜。

在某些数据下，票数最多的人被删去后，我们的目标 $K$ 并不会被递补至序列队首。因而，贪心并不一定能得到正确答案。

遗憾的是，本题给出的三组样例，均可以使用贪心得到正确答案，而测试用例中却只有两个点可以用贪心求解。（别问我怎么知道的）

### 代码
```cpp
//AC
#include<bits/stdc++.h>

using namespace std;

const int N=110,M=29;

int n,m,k;
int tot[N];//统计票数
int maxm,maxtot,ans;//统计
bool st[N];//是否删去
int v[N][M];//保存投票序列

bool dfs(int t,int nt,int l)
//t表示删去的总人数，nt表示此次删去后已经删去的人数
//l表示上次删去的候选人的编号（主要是为了避免重复讨论）
{
    if(nt==t+1)
    {
        memset(tot,0,sizeof(tot));
        
        for(int i=1;i<=n;++i)//统计删去后得票情况
        {
            int j=1;
            while(st[v[i][j]])
                ++j;
            ++tot[v[i][j]];
        }
    
        maxtot=0;
        for(int i=1;i<=m;++i)
            if(!st[i]&&maxtot<tot[i])//为处理并列时小号优先，必须是严格小于
            {
                maxtot=tot[i];
                maxm=i;
            }
            
        if(maxm==k)
            return true;
        else
            return false;
    }
    
    for(int i=l+1;i<=m-t+nt;++i)//递归枚举删去的人
    //从 l+1 （上次删去的人的后一个）枚举到 m-t+nt （最后连续 m-t+nt 个），可以避免组合重复，也可以不这么写
    {
        if(i==k)
            continue;
            
        st[i]=1;
        if(dfs(t,nt+1,i))
            return true;
        st[i]=0;//恢复现场，初学oier不要忘记
    }
    
    return false;
}

int main()
{
    scanf("%d%d%d",&n,&m,&k);

    for(int i=1;i<=n;++i)
    {
        for(int j=1;j<=m;++j)
            scanf("%d",&v[i][j]);
        ++tot[v[i][1]];//读入同时统计初始得票
    }
    
    for(int i=1;i<=m;++i)
        if(maxtot<tot[i])
        {
            maxtot=tot[i];
            maxm=i;
        }
    
    printf("%d\n",maxm);
    
    while(!dfs(ans,1,0))//从小到大枚举删去的人数
        ++ans;
    
    printf("%d\n",ans);
    
    return 0;
}
```

一题很好的DFS练习题。
完结撒花！！！

------------

![知识共享许可协议](https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png)

本作品采用[知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议](http://creativecommons.org/licenses/by-nc-nd/4.0/)进行许可。