因为题解没人写静态链分治，本菜鸡在写错了 $n$ 次柿子后终于过了本题，所以在这里写题解来造福写 dsu on tree 的后人/ll。

我们先声明这些东西：

$F_i$： $i$ 节点的父亲。

$dep_i$： 节点深度。

$dis_i$：$\sum_{u\in G_i}a_u\times dep_u $，$G_i$ 表示 $i$ 到根的点集，下面含义相同。

$dis1_i:\sum_{u\in G_i}a_u\times (dep_i-dep_u+1)$

$s_i:\sum_{u\in G_i}a_u$

上面的东西都能 $O(n)$ 预处理出来。

你可以理解成 $dis_i$ 是形如这样的：![图2](https://cdn.luogu.com.cn/upload/image_hosting/0lp1n5s1.png)

你可以理解成 $dis1_i$ 是形如这样的：![图1](https://cdn.luogu.com.cn/upload/image_hosting/is6dta6y.png)

你可以理解成 $s_i$ 是形如这样的：![图3](https://cdn.luogu.com.cn/upload/image_hosting/u0lulgei.png)

我们考虑 dsu on tree 和李超线段树维护这个东西。

先考虑比较容易计算的一种形式：![图4](https://cdn.luogu.com.cn/upload/image_hosting/dzg0ol2y.png)

上面 $u$ 是已经统计过的点，$v$ 是计算贡献处，设 $fa$ 为 $u$ 与 $v$ 的 LCA，下文含义相同。

不难~~很难~~得出此时答案是：
$dis_u-dis_{F_{fa}}-(s_u-s_{F_{fa}})\times(dep_{fa}-1+dep_v-dep_{fa})+dis1_v-dis1_{fa}-s_{fa}\times(dep_v-dep_{fa})$。

整理柿子，将与 $u$ 相关的提出：

$X=dis_u-s_u\times(dep_{fa}-1+dep_v-dep_{fa})$。

其他部分：

$Y=-dis_{F_{fa}}+s_{F_{fa}}\times(dep_{fa}-1+dep_v-dep_{fa})+dis1_v-dis1_{fa}-s_{fa}\times(dep_v-dep_{fa})$。

$Y$ 可以直接算出，$X$ 相当于一条 $kx+b$ 的直线，做到 $u$ 的时候在李超线段树中插入一条斜率为 $s_u$，截距为 $dis_u$ 的直线，$v$ 处查询横坐标在 $dep_{fa}-1+dep_v-dep_{fa}$ 处的最大值即可。

考虑插入的先后顺序不一定，所以还要考虑反过来的情况：![图5](https://cdn.luogu.com.cn/upload/image_hosting/d7g3kdt7.png)

不难~~更加难~~得出此时答案是：
$dis1_u-dis1_{fa}-s_{F_{fa}}\times (dep_u-dep_{fa}+1)+(s_v-s_{fa})\times (dep_u-dep_{fa}+1-dep_{fa})+dis_v-dis_{fa}$。

同样将与 $u$ 相关的提出。

$X=dis1_u+dep_u\times (-s_{F_{fa}}+s_v-s_{fa})$。

$Y=-dis1_{fa}-S_{F_{fa}}\times (1-dep_{fa})+(s_v-s_{fa})\times (1-2\times dep_{fa})+dis_v-dis_{fa}$。

$Y$ 同样也可以直接算出，$X$ 相当于一条 $kx+b$ 的直线，做到 $u$ 的时候在李超线段树中插入一条斜率为 $dep_u$，截距为 $dis1_u$ 的直线，$v$ 处查询横坐标在 $-s_{F_{fa}}+s_v-s_{fa}$ 处的最大值即可。

总时间复杂度 $O(n \log n \log v)$。

ps:如果不理解上述柿子的实际含义可以私信我，限于篇幅这里不细讲，不过同类的柿子都写在一起了（如果柿子错了请速戳我）。

```c++
//QwQcOrZ yyds!!!
#include<bits/stdc++.h>
#pragma GCC optimize("Ofast")
#define IOS ios::sync_with_stdio(false)
#define ll long long
#define mp make_pair
#define pa pair < int,int >
#define fi first
#define se second
#define inf 1e18
#define mod 998244353
#define int ll
#define N 150005
using namespace std;
inline char gc(){static char buf[100000],*p1=buf,*p2=buf;return p1==p2&&(p2=(p1=buf)+fread(buf,1,100000,stdin),p1==p2)?EOF:*p1++;}
//#define gc getchar
inline ll read(){char c=gc();ll su=0,f=1;for (;c<'0'||c>'9';c=gc()) if (c=='-') f=-1;for (;c>='0'&&c<='9';c=gc()) su=su*10+c-'0';return su*f;}
inline void write(ll x){if (x<0){putchar('-');write(-x);return;}if (x>=10) write(x/10);putchar(x%10+'0');}
inline void writesp(ll x){write(x),putchar(' ');}
inline void writeln(ll x){write(x);putchar('\n');}
int cnt,rt;
struct node
{
	ll k,b;
}tr[15000005];
int lson[15000005],rson[15000005];
int a[N];
ll F[N],dis[N],s[N],dis1[N];
int dep[N],siz[N],son[N];
vector<int>G[N];
ll B=300000000000ll;
ll ans;
int n;
inline void ad(int x,int y)
{
	G[x].push_back(y);
}
inline ll calc(node p,ll x)
{
	return p.b+p.k*x;
}
void update(int &k,ll l,ll r,node now)
{
	if (!k)
	{
		k=++cnt;
		tr[k]=now;lson[k]=0,rson[k]=0;
		return;
	}
	ll mid=l+(r-l)/2;
	if (calc(tr[k],mid)<calc(now,mid))
	{
		swap(now,tr[k]);
	}
	if (l==r) return;
	if (tr[k].k<now.k)
	{
		update(rson[k],mid+1,r,now);
	} else
	{
		update(lson[k],l,mid,now);
	}
}
ll query(int &k,ll l,ll r,ll i)
{
	if (!k) return -inf;
	ll res=calc(tr[k],i),mid=l+(r-l)/2;
	if (i<=mid)
	{
		res=max(res,query(lson[k],l,mid,i));
	} else res=max(res,query(rson[k],mid+1,r,i));
	return res;
}
void dfs(int k,int fa)
{
	F[k]=fa;
	dep[k]=dep[fa]+1;
	dis[k]=dis[fa]+dep[k]*a[k];
	s[k]=s[fa]+a[k];
	dis1[k]=dis1[fa]+s[fa]+a[k];
	siz[k]=1;
	for (auto u:G[k])
	{
		if (u==fa) continue;
		dfs(u,k);
		siz[k]+=siz[u];
		if (siz[u]>siz[son[k]]) son[k]=u;
	}
}
inline void work(int k,int rot)
{
	ll now=query(rt,-B,B,dep[k]-dep[rot]-(dep[rot]-1));
	now-=1ll*dis[F[rot]];
	now-=1ll*(s[F[rot]])*(dep[k]-dep[rot]);
	now+=1ll*(s[F[rot]])*(dep[rot]-1);
	now+=1ll*dis1[k];
	now-=1ll*dis1[rot];
	now-=1ll*(dep[k]-dep[rot])*s[rot];
	ans=max(ans,now);
}
inline void work1(int k,int rot)
{
	ll now=query(rt,-B,B,-s[rot]+s[k]-s[F[rot]]);
	now+=1ll*(dep[rot]-1)*(s[F[rot]]);
	now-=1ll*dis1[F[rot]];
	now-=1ll*(dep[rot]-1)*(s[k]-s[rot]);
	now+=1ll*dis[k]-dis[rot];
	now-=1ll*(s[k]-s[rot])*dep[rot];
	ans=max(ans,now);
}
void que(int k,int fa,int rot)
{
	work(k,rot);
	for (auto u:G[k])
	{
		if (u==fa) continue;
		que(u,k,rot);
	}
}
void que1(int k,int fa,int rot)
{
	work1(k,rot);
	for (auto u:G[k])
	{
		if (u==fa) continue;
		que1(u,k,rot);
	}
}
void ins(int k,int fa)
{
	node now;
	now.k=s[k],now.b=dis[k];
	update(rt,-B,B,now);
	for (auto u:G[k])
	{
		if (u==fa) continue;
		ins(u,k);
	}
}
void ins1(int k,int fa)
{
	node now;
	now.k=dep[k],now.b=dis1[k];
	update(rt,-B,B,now);
	for (auto u:G[k])
	{
		if (u==fa) continue;
		ins1(u,k);
	}
}
void dfs1(int k,int fa)
{
	for (auto u:G[k])
	{
		if(u==fa||u==son[k]) continue;
		dfs1(u,k);
		cnt=0;rt=0;
	}
	if (son[k]) dfs1(son[k],k);
	node now;
	now.k=s[k],now.b=dis[k];
	update(rt,-B,B,now);
	work(k,k);
	for (auto u:G[k])
	{
		if (u==fa||u==son[k]) continue;
		que(u,k,k);
		ins(u,k);
	}
}
void dfs2(int k,int fa)
{
	for (auto u:G[k])
	{
		if(u==fa||u==son[k]) continue;
		dfs2(u,k);
		cnt=0;rt=0;
	}
	if (son[k]) dfs2(son[k],k);
	node now;
	now.k=dep[k],now.b=dis1[k];
	update(rt,-B,B,now);
	work1(k,k);
	for (auto u:G[k])
	{
		if (u==fa||u==son[k]) continue;
		que1(u,k,k);
		ins1(u,k);
	}
}
signed main()
{
	n=read();
	for (int i=1;i<n;i++)
	{
		int u=read(),v=read();
		ad(u,v);
		ad(v,u);
	}
	for (int i=1;i<=n;i++) a[i]=read();
	dfs(1,0);
	dfs1(1,0);
	cnt=0,rt=0;
	dfs2(1,0);
	writeln(ans);
}
/*
*/