$$\texttt{Description}$$

[Sum of Prefix Sums](https://www.luogu.com.cn/problem/CF1303G)

$$\texttt{Solution}$$

首先看到树上路径类问题，可以考虑**点分治**。

在点分治之前，我们先来研究一下这个式子：

$$s_1 + (s_1 + s_2) + (s_1 + s_2 + s_3) + \cdots + (s_1 + \cdots + s_n)$$

明显可以化简成：

$$\sum_{i = 1}^n s_i \cdot (n - i + 1) = (n + 1) \times \sum_{i = 1}^n s_i - \sum_{i = 1}^n s_i \cdot i$$

然后就考虑在点分治时如何合并两条路径：

![](https://cdn.luogu.com.cn/upload/image_hosting/g0rzit1f.png)

我们把一条路径分成**蓝色部分**和**红色部分**。

设蓝色部分的**长度**为 $pre\_len$，红色部分的**长度**为 $suc\_len$。

设：

$$pre\_sum = \sum_{i = 1} ^ {pre\_len} pre_i$$

$$suc\_sum = \sum_{i = 1} ^ {suc\_len} suc_i$$

$$pre\_rk\_sum = \sum_{i = 1} ^ {pre\_len} i \cdot pre_i$$

$$suc\_rk\_sum = \sum_{i = 1} ^ {suc\_len} i \cdot suc_i$$

所以整条路径的权值就可以表示出来了：

$$(pre\_sum + {\color{red}suc\_sum}) \times ({\color{red}pre\_len} + suc\_len + 1) - (pre\_rk\_sum + suc\_rk\_sum + {\color{red}suc\_sum \cdot pre\_len})$$

发现**红色部分**之间可以消掉：

$$pre\_sum\cdot suc\_len+pre\_sum\cdot(pre\_sum+1)-pre\_rk\_sum+suc\_sum\cdot(suc\_len+1)-suc\_rk\_sum)$$

我们点分治的时候会去遍历到每一个 $suc$，所以式子后面**只跟 $suc$ 有关**的部分可以暂时忽略，考虑如何计算**前半部分**的最大值。

$$\begin{matrix}\underbrace{pre\_sum}\\k\end{matrix}\times\begin{matrix}\underbrace{suc\_len}\\x\end{matrix}+\begin{matrix}\underbrace{pre\_sum\cdot(pre\_sum+1)-pre\_rk\_sum}\\b\end{matrix}$$

明显是一个**一次函数**的形式，所以我们可以用**李超线段树**来维护最大值。

时间复杂度 $\Theta(n \log ^ 2 n)$。

$$\texttt{Notice}$$

+ 在统计路径时由于路径 $x \to y$ 和路径 $y \to x$ 的权值可能是不同的，所以应该**正着反着都统计一遍**。

+ 李超线段树每次统计答案之前都要**清空**，但是**直接重建时间复杂度过高**，可以考虑在线段树上从上往下扫，如果遇到最优势线段不为初始值则清空，继续扫；否则直接退出。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

using namespace std;

using poly = vector <int>;

int n, a[150005];
poly g[150005];

bool vis[150005];
int f[150005], siz[150005], sum, rt = 0;

long long ans = 0;

void findrt(int u, int fa) {
    f[u] = 0, siz[u] = 1;

    for (auto v : g[u]) {
        if (v != fa && !vis[v]) {
            findrt(v, u);

            f[u] = max(f[u], siz[v]);
            siz[u] += siz[v];
        }
    }

    f[u] = max(f[u], sum - siz[u]);

    if (!rt or f[u] < f[rt]) {
        rt = u;
    }
}

struct LiChaoTree {
    struct node {
        int l, r;
        long long k, b;
    } t[600005];

    void build(int p, int l, int r) {
        t[p].l = l, t[p].r = r;
        t[p].k = 0, t[p].b = -4e18;

        if (l == r) {
            return ;
        }

        int mid = (l + r) >> 1;

        build(p << 1, l, mid);
        build(p << 1 | 1, mid + 1, r);
    }

    void clear(int p) {
        if (t[p].k == 0 && t[p].b == -4e18) {
            return ;
        }
        else {
            t[p].k = 0, t[p].b = -4e18;
        }

        if (t[p].l == t[p].r) {
            return ;
        }

        int mid = (t[p].l + t[p].r) >> 1;

        clear(p << 1), clear(p << 1 | 1);
    }

    void update(int p, long long k, long long b) {
        if (t[p].l == t[p].r) {
            if (t[p].k * t[p].l + t[p].b < k * t[p].l + b) {
                t[p].k = k, t[p].b = b;
            }

            return ;
        }

        int mid = (t[p].l + t[p].r) >> 1;

        if (k * t[p].l + b > t[p].k * t[p].l + t[p].b) {
            if (k * mid + b > t[p].k * mid + b) {
                update(p << 1 | 1, t[p].k, t[p].b);
                t[p].k = k, t[p].b = b;
            }
            else update(p << 1, k, b);
        }
        else if (k * t[p].r + b > t[p].k * t[p].r + t[p].b) {
            if (k * mid + b > t[p].k * mid + t[p].b) {
                update(p << 1, t[p].k, t[p].b);
                t[p].k = k, t[p].b = b;
            }
            else update(p << 1 | 1, k, b);
        }
    }

    long long qry(int p, int x) {
        if (t[p].l == t[p].r) {
            return t[p].k * x + t[p].b;
        }

        int mid = (t[p].l + t[p].r) >> 1;
        long long ans = t[p].k * x + t[p].b;

        if (x <= mid) ans = max(ans, qry(p << 1, x));
        else ans = max(ans, qry(p << 1 | 1, x));

        return ans;
    }
}tree;

long long pre_sum[150005], suc_sum[150005];
long long pre_rk_sum[150005], suc_rk_sum[150005];

void dfs(int u, int fa, int len) {
    siz[u] = 1;

    for (auto v : g[u]) {
        if (v != fa && !vis[v]) {
            pre_sum[v] = pre_sum[u] + a[v];
            pre_rk_sum[v] = pre_rk_sum[u] + pre_sum[v];

            suc_sum[v] = suc_sum[u] + a[v];
            suc_rk_sum[v] = suc_rk_sum[u] + 1ll * len * a[v];

            dfs(v, u, len + 1);

            siz[u] += siz[v];
        }
    }
}


void calc_dfs(int u, int fa, int len) {
    ans = max(ans, pre_rk_sum[u]);
    ans = max(ans, suc_rk_sum[u] + suc_sum[u] + 1ll * a[rt]);

    ans = max(ans, tree.qry(1, len) + suc_sum[u] * (len + 1) - suc_rk_sum[u]);

    for (auto v : g[u]) {
        if (v != fa && !vis[v]) {
            calc_dfs(v, u, len + 1);
        }
    }
}

void add_dfs(int u, int fa, int len) {
    tree.update(1, pre_sum[u], pre_sum[u] * (len + 1) - pre_rk_sum[u]);

    for (auto v : g[u]) {
        if (v != fa && !vis[v]) {
            add_dfs(v, u, len + 1);
        }
    }
}

void solve(int u) {
    vis[u] = true, rt = u;
    pre_sum[u] = pre_rk_sum[u] = a[u];
    suc_sum[u] = suc_rk_sum[u] = 0;

    ans = max(ans, 1ll * a[u]), dfs(u, 0, 1);

    tree.clear(1);

    for (auto v : g[u]) {
        if (!vis[v]) {
            calc_dfs(v, u, 1);
            add_dfs(v, u, 2);
        }
    }

    reverse(g[u].begin(), g[u].end());
    tree.clear(1);

    for (auto v : g[u]) {
        if (!vis[v]) {
            calc_dfs(v, u, 1);
            add_dfs(v, u, 2);
        }
    }

    for (auto v : g[u]) {
        if (!vis[v]) {
            rt = 0, sum = siz[v];
            findrt(v, u), solve(rt);
        }
    }
}

int main() {
    ios :: sync_with_stdio(0), cin.tie(0);

    cin >> n;

    for (int i = 1; i < n; ++i) {
        int u, v; cin >> u >> v;
        g[u].push_back(v), g[v].push_back(u);
    }

    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
    }

    sum = n, findrt(1, 0), tree.build(1, 1, n);

    solve(rt);

    cout << ans << '\n';

    return 0;
}
```

$$\texttt{Thanks for watching!}$$