强行多合一，而且题意是什么破玩意啊。。。

### 题意：设$m=2$的方案数是$f_n,m=3$时是$g_n$。

### 求

$$\frac 1{r-l+1}\sum_{i=l}^rC_{f_i}^k$$

$$\frac 1{r-l+1}\sum_{i=l}^rC_{g_i}^k$$

## 当$m=2$

打表发现$f_1=1,f_2=2,f_3=3,f_4=5,...$

很显然是斐波那契数列吧，证明也很简单。就不提了，但是注意$f_i=F_{i+1}$，所以我们把$l++,r++$

$F$是真实的斐波那契数列$(F_0=0,F_1=1)$

我们不考虑前面的分式，也不考虑$l,r$，我们先求一个前缀和，其他同理。

然后就是暴力拆式子了。

$$\sum_{i=0}^{n}C_{F_i}^k$$

$$=\sum_{i=0}^{n}\frac {(F_i)!}{k!(F_i-k)!}$$

这个阶乘什么鬼啊，你给我求一个$10^{18}!$试试$???$

所以转化成可以求的定义式。

$$=\sum_{i=0}^{n}\frac {A_{F_i}^{k}}{A_{k}^{k}}$$

$$=\frac 1{k!}\sum_{i=0}^{n}A_{F_i}^{k}$$

$$=\frac 1{k!}\sum_{i=0}^{n}F_i^{\underline k}$$

如果你不知到斯特林数和下降幂的关系，可以看看我的[组合数学的一些小知识总结](https://www.luogu.org/blog/wohaocaia/zu-ge-shuo-xue-di-yi-suo-xiao-zhi-shi-zong-jie-wei-wan-post)才刚开始写，未完待续，大佬轻喷。

根据下降幂和第一类斯特林数的关系$($设$s$为第一类斯特林数$)$：

$$x^{\underline k}=\sum_{i=1}^ks_k^i(-1)^{k-i}x^i$$

$$\therefore\ =\frac 1{k!}\sum_{i=0}^{n}\sum_{j=1}^ks_k^j(-1)^{k-j}(F_i)^j$$

$$\therefore\ =\frac 1{k!}\sum_{j=1}^k\sum_{i=0}^{n}s_k^j(-1)^{k-j}(F_i)^j$$

$$\therefore\ =\frac 1{k!}\sum_{j=1}^ks_k^j(-1)^{k-j}\sum_{i=0}^{n}(F_i)^j$$

然后就是经典问题了(好像以前在哪里做过...)

求

$$\sum_{i=0}^n(F_i)^j$$

注意到$k\leq 50$，可以用矩阵快速幂。

等等看错了$k\leq 501?????$

那就暴力展开...

我们考虑求出通项公式~~如果这个都不会你可以去学高考了~~

$$F_n=\frac 1{\sqrt5}\left[\left(\frac{1+\sqrt5}{2}\right)^n-\left(\frac{1-\sqrt5}{2}\right)^n\right]$$

为了方便我们设$\alpha=\frac{1+\sqrt5}{2},\beta=\frac{1-\sqrt5}{2},A=\frac 1{\sqrt5},B=-\frac 1{\sqrt5}$

$$F_i=A\alpha^i+B\beta^i$$

$$\sum_{i=0}^n(F_i)^j$$

$$=\sum_{i=0}^n(A\alpha^i+B\beta^i)^j$$

$$=\sum_{i=0}^n\sum_{d=0}^jC_j^kA^{j-k}B^k\alpha^{i(j-k)}\beta^{ik}$$

$$=\sum_{d=0}^jC_j^dA^{j-d}B^d\sum_{i=0}^n\alpha^{ij-id}\beta^{id}$$

设$c_i=\alpha^{ij-id}\beta^{id}$

有

$$\frac {c_{i+1}}{c_i}=\frac {\alpha^{ij-id-d+j}\beta^{id+d}}{\alpha^{ij-id}\beta^{id}}=\frac {\beta^{d}}{\alpha^{d-j}}$$

$\therefore\ c_i$为等比数列。

$$c_0=1,c_1=\frac {\beta^{d}}{\alpha^{d-j}}$$

$$F_i=A\alpha^i+B\beta^i$$

$$=\sum_{d=0}^jC_j^kA^{j-d}B^d\sum_{i=0}^n\alpha^{ij-id}\beta^{id}$$

$$=\sum_{d=0}^jC_j^dA^{j-d}B^d\left(\frac {1-(\frac {\beta^{d}}{\alpha^{d-j}})^{n+1}}{1-\frac {\beta^{d}}{\alpha^{d-j}}}\right)$$

再带入回原式：

$$\therefore\ =\frac 1{k!}\sum_{j=1}^ks_k^j(-1)^{k-j}\sum_{i=1}^{n}(F_i)^j$$

$$\therefore\ =\frac 1{k!}\sum_{j=1}^ks_k^j(-1)^{k-j}\sum_{d=0}^jC_j^dA^{j-d}B^d\left(\frac {1-(\frac {\beta^{d}}{\alpha^{d-j}})^{n+1}}{1-\frac {\beta^{d}}{\alpha^{d-j}}}\right)$$

$$\therefore\ =\frac 1{k!}\sum_{j=1}^ks_k^j(-1)^{k-j}\sum_{d=0}^jC_j^dA^{j-d}B^d\left(\frac {1-(\beta^{d}\alpha^{j-d})^{n+1}}{1-\beta^{d}\alpha^{j-d}}\right)$$

这样就做完了。预处理第一类斯特林数可以做到$O(k^2log_2k)$

仿佛是一个卷积的形式？所以可以数据出到$10^5?$瞎猜的

还有一个问题，我们解二次剩余时发现$\sqrt5$在模$998244353$下无解！
~~第一次998244353不是良心模数~~

注意到答案一定是整数(废话)，所以$\sqrt5$最后一定会被消掉。

我们可以使用与 Cipolla 类似的方法，设$C=a+\sqrt5b$，重载一个类似于复数（向量）的东西。

这样最后的答案$b$一定$\ =0$，就可以直接算了。

当然“复数”乘法也要重定义。

$$(a_1+\sqrt5b_1)\times (a_2+\sqrt5b_2)=(a_1a_2+5b_1b_2)+\sqrt5(a_1b_2+a_2b_1)$$

逆元：

$$\frac 1{(a_1+\sqrt5b_1)}=\frac {(a_1-\sqrt5b_1)}{(a_1^2-5b_1^2)}$$

$$=\frac {a_1}{a_1^2-5b_1^2}-\sqrt5
\frac {b_1}{a_1^2-5b_1^2}$$

## 当$m=3$

好多人都没有讲清楚啊，虽然说是强行二合一，但这一块还是有思维含量的吧？

一样的方法，不一样的通项公式。

这里我们只讨论如何求通项公式以及$A,B,\alpha,\beta$

感谢@ViXbob 大佬的灵感~不过好像有一些细节没有讲清楚，我来补充一下。

我们设$g_i$为$3\times i$时的答案。

显然$g_{k}=0\ (k\equiv1\pmod 2)$

那我们就简化一下，设$G_i$为$3\times 2i$时的答案。

并让$l/=2,r/=2$

[![VTA18e.md.png](https://s2.ax1x.com/2019/06/16/VTA18e.md.png)](https://imgchr.com/i/VTA18e)

第一种情况：

$$3G_{i-1}$$

第二种情况：

枚举**只**跨过$j$条黑线

$$2\sum_{j=1}^{i-1}G_{i-j-1}$$

且

$$G_0=1$$

$$\therefore\  G_i=3G_{i-1}+2\sum_{j=1}^{i-1}G_{i-j-1}\ \ (1)$$

$$\because\ G_{i-1}=3G_{i-2}+2\sum_{j=1}^{i-2}G_{i-j-2}\ \ (2)$$

$$(1)-(2)\rightarrow G_i-G_{i-1}=3G_{i-1}-3G_{i-2}+2G_{i-2}$$

$$\therefore\ G_i=4G_{i-1}-G_{i-2}$$

我们解特征根方程

$$x^2-4x+1=0$$

$$\alpha=2-\sqrt3,\beta=2+\sqrt3$$

待定系数

$$G_0=1,G_2=3$$

$$\therefore A=\frac {3-\sqrt3}6,B=\frac {3+\sqrt3}6$$

那么就和$m=2$一模一样了，这道题就做完啦！

如果还是不懂可以问我。

## 总结+细节

不一定有二次剩余，此时就需要重载！

**等比数列求和一定要判断公比为$1$的情况！**

**不判会WA,样例都过不了！**

代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
#define ljc 998244353
using namespace std;
inline ll fast_pow(ll a,ll b,ll p){
	ll t=1;a%=p;
	while (b){
		if (b&1) t=t*a%p;
		b>>=1;a=a*a%p; 
	}
	return t;
}
ll ljc2;
#ifdef Fading
#define gc getchar
#endif
#ifndef Fading
inline char gc(){
    static char now[1<<16],*S,*T;
    if (T==S){T=(S=now)+fread(now,1,1<<16,stdin);if (T==S) return EOF;}
    return *S++;
}
#endif
inline ll read(){
    register ll x=0,f=1;char ch=gc();
    while (!isdigit(ch)){if(ch=='-')f=-1;ch=gc();}
    while (isdigit(ch)){x=(x<<3)+(x<<1)+ch-'0';ch=gc();}
    return (f==1)?x:-x;
}
int T,m;
ll sqr,L,R,K;//sqr 是 3或5 表示根号里面的数
struct Comp{//重载“复数”
	ll a,b;	
};
Comp A,B,ar,be;
inline Comp init(ll a,ll b){
	return (Comp){a%ljc,b%ljc};
}
Comp operator + (Comp a,Comp b){
	return init(a.a+b.a,a.b+b.b);
}
Comp operator - (Comp a,Comp b){
	return init(a.a-b.a+ljc,a.b-b.b+ljc);
}
Comp operator * (Comp a,Comp b){//乘法
	return init(a.a*b.a+sqr*a.b%ljc*b.b,a.b*b.a+a.a*b.b);
}
inline Comp inv(Comp a){//逆元
	ll FM=fast_pow(ljc+a.a*a.a%ljc-sqr*a.b%ljc*a.b%ljc,ljc-2,ljc); 
	return init(a.a*FM,ljc-a.b*FM%ljc);
}
inline Comp cfast_pow(Comp a,ll b){//“复数”快速幂。
	Comp t=init(1,0);a.a%=ljc;a.b%=ljc;
	while (b){
		if (b&1) t=t*a;
		b>>=1;a=a*a;
	}
	return t;
}
ll s[1001][1001],C[1001][1001];
inline ll calc(ll n,ll K){//计算前缀和
	ll fac=1;Comp One=init(1,0);
	for (ll i=1;i<=K;i++) fac=1LL*fac*i%ljc;
	fac=fast_pow(fac,ljc-2,ljc);
	ll ans=0;
	for (ll j=0,one=((K)%2LL?ljc-1:1);j<=K;j++,one=ljc-one){
		Comp now=init(0,0);
		for (ll d=0;d<=j;d++){
			Comp rev=cfast_pow(be,d)*cfast_pow(ar,j-d);
			Comp Rev=cfast_pow(rev,n+1);
			if (rev.a==1&&rev.b==0) Rev.a=(n+1)%ljc,Rev.b=0;//公比等于1的特殊情况
			else{
				rev=inv(One-rev);Rev=(One-Rev)*rev;
			}
			Rev=Rev*cfast_pow(B,d)*cfast_pow(A,j-d);
			Rev.a=Rev.a*C[j][d]%ljc;
			Rev.b=Rev.b*C[j][d]%ljc;
			now=now+Rev;
		}
		ans=(ans+s[K][j]*one%ljc*now.a%ljc)%ljc;
	}
	return ans*fac%ljc;
}
signed main(){
	T=read();m=read();
	s[0][0]=C[0][0]=1;
	for (ll i=1;i<=502;i++){
		C[i][0]=1;
		for (ll j=1;j<=502;j++){
			C[i][j]=(C[i-1][j]+C[i-1][j-1])%ljc;
			s[i][j]=(s[i-1][j]*(i-1)%ljc+s[i-1][j-1])%ljc;
		}
	}
	ljc2=fast_pow(2,ljc-2,ljc);
	if (m==2){//初始化
		sqr=5,ar=init(ljc2,ljc2),be=init(ljc2,ljc-ljc2);
		A=init(0,fast_pow(5,ljc-2,ljc)),B=init(0,ljc-fast_pow(5,ljc-2,ljc));
	}else{
		sqr=3,ar=init(2,ljc-1),be=init(2,1);
		A=init(ljc2,ljc-fast_pow(6,ljc-2,ljc)),B=init(ljc2,fast_pow(6,ljc-2,ljc));
	}
	while (T--){
		ll L=read(),R=read(),K=read();
		ll INV=fast_pow(R-L+1+ljc,ljc-2,ljc);
		if (m==2) R++; 
		else L=(L-1)/2,R/=2;
		printf("%lld\n",(calc(R,K)-calc(L,K)+ljc)%ljc*INV%ljc);
	}
	return 0;
}
```