**坚决不用STL！**


------------

首先，这道题让我们求每次的第i大值，而i是会移动的——那我们就可以理解为，我们需要知道第i大值和第i+1大值（请撕烤）。那用什么数据结构呢？

- 首先，要确定第i大值，就可以知道i-1~1是从大到小的；

- 相似的，i+1~n的元素是从小到大的。

- 什么操作可以完美的完成这一点？**HEAP！HEAP！HEAP！**


我们用一个大根堆来保存前i-1大数，大根堆确定了其中的元素是从大到小的；再用一个小根堆来存剩下的数，小根堆堆顶就是第i大数。

##### 步骤如下：

1. 全部读入

1. 对于第i个询问，我们要再大根堆里维护的就是前i-1个数，所以就先扫描到操作进行到的值（有可能我语言表述不好，那就看代码吧...），如果这时候大根堆的元素个数大于了i-1，那么就把大根堆堆顶不断弹出，塞到小根堆里。

1. 这些操作进行完了，那么直接输出小根堆的堆顶。~~（因为它是答案）~~然后因为这个答案已经贡献完了，把它弹出，再塞入大根堆里。

下面奉上代码：


```cpp
#include<bits/stdc++.h>

using namespace std;

int n,m;
int a[200005],to[200005];

class Max_Heap {
    private:
        int size,h[8000005];
        void exchange(int &x,int &y) {
            int t;
            t=x,x=y,y=t;
        }
        void Max_Heapify(int i) {
            int l=i << 1;
            int r=i << 1 | 1;
            int largest;
            if (l<=size && h[l]>h[i])
                largest=l;
            else
                largest=i;
            if (r<=size && h[r]>h[largest])
                largest=r;
            if (largest!=i) {
                exchange(h[i],h[largest]);
                Max_Heapify(largest);
            }
        }
    public:
        void Heap_Inc(int i,int key) {
            h[i]=key;
            while (i>1 && h[i >> 1]<h[i]) {
                exchange(h[i],h[i >> 1]);
                i>>=1;
            }
        }
        int top() {
            return h[1];
        }
        void pop() {
            h[1]=h[size];
            size--;
            Max_Heapify(1);
        }
        void push(int key) {
            size++;
            h[size]=key;
            Heap_Inc(size,key);
        }
        bool empty() {
            return size==0;
        }
        int length() {
            return size;
        }
} max_h;

class Min_Heap {
    private:
        int size,h[8000005];
        void exchange(int &x,int &y) {
            int t;
            t=x,x=y,y=t;
        }
        void Min_Heapify(int i) {
            int l=i << 1;
            int r=i << 1 | 1;
            int smallest;
            if (l<=size && h[l]<h[i])
                smallest=l;
            else
                smallest=i;
            if (r<=size && h[r]<h[smallest])
                smallest=r;
            if (smallest!=i) {
                exchange(h[i],h[smallest]);
                Min_Heapify(smallest);
            }
        }
    public:
        void Heap_Inc(int i,int key) {
            h[i]=key;
            while (i>1 && h[i >> 1]>h[i]) {
                exchange(h[i],h[i >> 1]);
                i>>=1;
            }
        }
        int top() {
            return h[1];
        }
        void pop() {
            h[1]=h[size];
            size--;
            Min_Heapify(1);
        }
        void push(int key) {
            size++;
            h[size]=key;
            Heap_Inc(size,key);
        }
        bool empty() {
            return size==0;
        }
        int length() {
            return size;
        }
} min_h;
//以上是日常HEAP操作，不解释。
int main() {
    scanf("%d%d",&m,&n);
    for (int i=1; i<=m; i++)
        scanf("%d",&a[i]);
    for (int i=1; i<=n; i++)
        scanf("%d",&to[i]);
    int it=1,now=1; /*it表示当前扫描到第几个操作，now表示当前加入到堆里的元素下标*/
    for (int it=1; it<=n; it++) {
        for (now; now<=to[it]; now++) {
            max_h.push(a[now]); //压入大根堆里
            if (max_h.length()>it-1) {
                min_h.push(max_h.top());
                max_h.pop(); /*把大根堆堆顶压入小根堆里*/
            }
        } //以上如同步骤表述
        printf("%d\n",min_h.top());
        max_h.push(min_h.top());
        min_h.pop(); //同上
    }
    return 0;
}
```
如果你看懂的这道题解并真正理解了，那么请去A掉[P1168](https://www.luogu.org/problemnew/show/1168)吧，~~个人认为比这道题还要简单点。。。~~
