# P1801 黑匣子_NOI导刊
## 题目描述
有一整数数组有一特殊变量 $i$ ，初始为 $0$。  
有两操作：$ADD(x)$ : 把 $x$ 加入数组。  
$~~~~~~~~~~~~~~~~GET$ : $i++$ , 输出数组中第 $i$ 小的数。  
数据读入方式：$M$ 个数，表示将要加入数组的数；$N$ 个数 $u$ ，**表示第** $u$ **个元素放入数组后启动$GET$命令。**
## 分析
$1$ . 你可以把这道题想的很简单，$STL$ 大法就可以拿部分分（亲测加氧气$50$），优化一下想一想方法就可以正解秒掉 ($132ms$) ；你也完全可以把这当作数据结构题，线段树或平衡树维护即可暴力求答案 （奇慢，$1000ms$) 。  
$2$ . 题目的读入方法很奇怪，暗示你在线处理（ 当然没必要 ）。
## 解答
暴力：思想就简单粗暴，系统的优先队列priority_queue就很好，每次 $GET$ 取出前$i-1$个堆中的数，输出堆顶后，再加回去，很显然数据毒瘤的话，一次查询就相当于要遍历两遍数组，$TLE$，代码就算了。  

正解（by [huzujun](https://blog.csdn.net/huzujun/article/details/49470135)）：双堆乱搞。来个大根堆和小根堆，在线处理，小根堆充当题目中的那个黑匣子，加入数据。但一旦到达要$GET$之时，将任务交给大根堆。把堆顶传递给大根堆，那么大根堆中就存着小根堆中最小的 $i$ 个数。然后我们继续读数 $a$ ，如果 $a$ 比大根堆堆顶还要大，那它进入小根堆继续处理；但如果小，那么我们会知道 $a$ 属于数组前 $i$ 小，那么堆顶就没有它存在的意义（就像队列一样，被挤出去了），回到小根堆。整个程序就以这种形式运行，避免不必要的枚举，还能在线解决问题。  

杂技写法：很多同学都使用平衡树来暴力维护我们的暴力做法，很显然，时间上能过，但不优秀。现在贴一个线段树维护的链接（反正我不会）[520的堕落园](https://www.luogu.org/blog/five20/solution-p1801)。  

上代码，前方神奇小根堆（懒得打小根堆，直接负数处理），极难看清。
```cpp
    //p大根堆，q小根堆。
	m=read(),n=read();
    for(int i=1;i<=m;i++)a[i]=read();
    for(int i=1;i<=n;i++)
    {
        u=read();
        while(cnt<u)
        {
            ++cnt;
            if(!p.empty()&&a[cnt]<p.top())//一定要判空，否则RE等着你。
            {
                //cout<<a[cnt]<<' ';
                q.push(-p.top());//负数使人头皮发麻。
                p.pop();
                p.push(a[cnt]);//代替。
            }
            else q.push(-a[cnt]);//直接加入小根堆。
        }
        printf("%lld\n",-q.top());
        p.push(-q.top());
        q.pop();
    }
    return 0;
```
平衡树，看看就好。
```cpp
inline int _search(int x,int w)
{
    if(a[x]==w)return x;
    while(a[x]!=w)
    {
        if(a[x]>w){if(son[x][0])x=son[x][0];else break;}
        if(a[x]==w)return x;
        if(a[x]<w){if(son[x][1])x=son[x][1];else break;}
    }
    return x;
}
inline void rotate(int x)
{
    int y=father[x],z=father[y];
    if(son[z][0]==y)son[z][0]=x;else son[z][1]=x;
    father[x]=z;
    if(son[y][0]==x)son[y][0]=son[x][1],father[son[x][1]]=y,son[x][1]=y;
    else son[y][1]=son[x][0],father[son[x][0]]=y,son[x][0]=y;
    father[y]=x;
    many[y]=many[son[y][0]]+many[son[y][1]]+num[y];
    many[x]=many[son[x][0]]+many[son[x][1]]+num[x];
}
inline void splay(int x)
{
    while(father[x])
    {
        int y=father[x],z=father[y];
        if(z==0)rotate(x);
        else
        {
            if((y==son[z][0])^(x==son[y][0]))rotate(x);else rotate(y);
            rotate(x);
        }
    }
    root=x;
}
inline LL _find(int x)
{
    int pos=root;
    while(!(x>=many[son[pos][0]]+1&&x<=many[son[pos][0]]+num[pos])&&pos!=0)
    {
        if(x>many[son[pos][0]]+num[pos])x-=many[son[pos][0]]+num[pos],pos=son[pos][1];
        else pos=son[pos][0];
    }
    return a[pos];
}
inline void _insert(int x)
{
    if(sum==0){a[1]=x,num[1]=1,many[1]=1,father[1]=0,root=1,sum=1;return ;}
    int pos=_search(root,x),e=0;
    if(a[pos]==x){num[pos]++,e=pos;}
    else
    {
        ++sum,a[sum]=x,many[sum]=1,num[sum]=1,father[sum]=pos;
        if(x<a[pos])son[pos][0]=sum;
        else son[pos][1]=sum;
    }
    while(pos)many[pos]++,pos=father[pos];
    if(e)splay(e);else splay(sum);
}//Splay维护平衡树，我不解释。
int main()
{
    m=read(),n=read();
    memset(a,-0x7f,sizeof(a));
    for(int i=1;i<=m;i++)data[i]=read();
    for(int i=1;i<=n;i++)u[i]=read();
    for(int i=1;i<=n;i++)
    {
        while(cnt<u[i])_insert(data[++cnt]);//多么暴力。
        idx++;
        printf("%lld\n",_find(idx));//输出第idx大。
    }
    return 0;
}
```
## 总结
$1$ . $STL$ 练手题。  
$2$ . 暴力出奇迹。  
不喜勿喷。