算法：线段树+map+二分查找

首先强调一下这不是常规解法！时间复杂度O（nlognlogn），此外真是无知者无畏，不知道这是一道平衡树/堆的题目，直接上线段树乱搞竟然AC。


首先读入数据后先排序（学长有言，不知道干什么的时候先排序），然后用map记录一下排序好的数组中每个数字的位置（若有相同的元素将其压缩为1个位置，避免产生歧义，代码中的temp数组就是干这个的），之后就以压缩并去除重复元素的数组下标为基准构建线段树！线段树初始化时每个节点管理的数字和都是0（因为并没有插入进去任何数），然后每次需要GET时，先将前面尚未插入线段树的数据插入（插入位置问map），然后二分！由于排好序的线段树底层是单调递增的，因此每次以logn的时间复杂度查询从1到mid区间内已经有的数字个数之和，如果比要求的数字大，向左边的区间找，否则向右边的区间找，时间复杂度也是logn，故总体复杂度O(NlogNlogN)，可以在Linux下以接近800ms的擦边复杂度AC此题目，而Windows的Cena下TLE。。。另外洛谷抽风，cin会RE


```cpp
#include<iostream>
#include<map>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int m,n,ask[200010],addpos=1,mids,ans,l,r,realpos,counts=0;
long long a[200010],orin[200010],temp[200010],pre;
map<long long,int>mp;
struct rec{
    int l,r,sum;
}tree[200010<<2];
void build(int l,int r,int arrnum){
    if (l==r){
        tree[arrnum].l=tree[arrnum].r=l;
        tree[arrnum].sum=0;
        return;
    }
    tree[arrnum].l=l,tree[arrnum].r=r;
    tree[arrnum].sum=0;
    build(l,(l+r)>>1,arrnum<<1);
    build(((l+r)>>1)+1,r,(arrnum<<1)|1);
}
void add(int arrnum){
    if (tree[arrnum].l==tree[arrnum].r){
        ++tree[arrnum].sum;
        return;
    }
    int mid=(tree[arrnum].l+tree[arrnum].r)>>1;
    if (realpos<=mid) add(arrnum<<1);
    else add((arrnum<<1)|1);
    tree[arrnum].sum=tree[arrnum<<1].sum+tree[(arrnum<<1)|1].sum;
}
void ques(int arrnum){
    if (tree[arrnum].l>=1&&tree[arrnum].r<=mids){
        ans+=tree[arrnum].sum;
        return;
    }
    int mid=(tree[arrnum].l+tree[arrnum].r)>>1;
    if (mids<=mid) ques(arrnum<<1);
    else{
        ques(arrnum<<1);
        ques((arrnum<<1)|1);
    }
}
int main(){
    //ios::sync_with_stdio(false);
    //cin>>m>>n;
    scanf("%d%d",&m,&n);
    for (int i=1;i<=m;++i) scanf("%lld",&a[i]); //cin>>a[i];
    for (int i=1;i<=n;++i) scanf("%d",&ask[i]);//cin>>ask[i];
    memcpy(orin,a,sizeof(a));
    sort(ask+1,ask+1+n);
    sort(a+1,a+1+m);
    pre=1e18;
    for (int i=1;i<=m;++i){
        if (a[i]!=pre) temp[++counts]=a[i],pre=a[i];
    }
    memset(a,0,sizeof(a));
    memcpy(a,temp,sizeof(temp));
    m=counts;
    for (int i=1;i<=m;++i){
        mp.insert(make_pair(a[i],i));
    }
    
    build(1,m,1);
    for (int i=1;i<=n;++i){
        for (;addpos<=ask[i];++addpos){
            realpos=mp.find(orin[addpos])->second;
            add(1);
        }
        l=1,r=m;
        while (l<r){
            mids=(l+r-1)>>1;
            ans=0;
            ques(1);
            if (ans>=i) r=mids;
            else l=mids+1;
        }
        printf("%d\n",a[l]);
        //cout<<a[l]<<"\n";
    }
    return 0;
}

```