这题为什么 $O(n\sqrt n\log n)$ 卡不掉，这复杂度都高一倍了吧...

**前置芝士**

先做[初始化](https://www.luogu.com.cn/problem/P5309)，阈值分治，cdq 分治，$dfs$ 序。

**Solution**

这个题的阈值分治极其明显，就是前置芝士里那道题的树上版。因为每条边的长度为 $1$，所以“距离模 $x$ 等于 $y$ 的节点”就是“深度差模 $x$ 等于 $y$ 的节点”，用阈值分治就很好实现。

然后是一个“子树”的限制，想到 $dfs$ 序里的性质，考虑将树映射在序列里，然后把子树限制转换为序列上的区间限制。

因为每次修改只能在一个区间范围内，而阈值分治通常是全局的数组，所以假设 $a$ 节点的子树在 $dfs$ 序里的区间是 $l_a,r_a$（$l_a$ 是其第一次递归的位置，$r_a$ 是它回溯时序列的长度），这东西就可以差分成两个后缀。

想到这里，发现限制有点多，考虑 cdq 分治：一个操作对一个询问生效当且仅当 $tim_i<tim_j,l_{a_i}\le l_{a_j}\le r_{a_i},depth_{a_j}\equiv depth_{a_i}+y_i(\mod x_i)$，第二个限制我们差分成了两个后缀差，第三个用阈值分治实现，然后 cdq 就行了。

~~常数小就是 $96pts$，常数大的不好说......~~

考虑在 $O(\sqrt n)$ 的地方玄学优化：发现两个后缀有时候有点长，所以当 $l_a\le \sqrt n$ 时就全局暴力，然后撤销前 $\sqrt n$ 的贡献，如果 $r_a\ge n-\sqrt n$，就向上面那样暴力减。如果 $r_a-l_a\le\sqrt n$，那直接暴力即可。

马良好小啊 qwq。

**纯 cdq 代码**

```cpp
#include <bits/stdc++.h>
using namespace std;
template<typename zqw>void qr(zqw &x) {
	bool f=x=0;
	char c=getchar();
	while(!isdigit(c)) f|=c=='-',c=getchar();
	while(isdigit(c)) x=(x<<3)+(x<<1)+(c^48),c=getchar();
	x=f?~(x-1):x;
	return ;
}
const int N=300005,lim=600;
struct node{int op,x,delta,mod,dep,id;}q[N<<1],tmp[N<<1];
int srz[lim+5][lim+5],n,m,lxl[N],ans[N],fa[N],head[N],nxt[N],to[N],pos[N][2],cnt,ccnt,order,depth[N],op,a,tim,x,y,z,depthest;
inline void update1(int p) {srz[q[p].mod][q[p].dep]+=q[p].delta;return ;}
inline void update2(int p) {for(int i=q[p].dep;i<=depthest;i+=q[p].mod) lxl[i]+=q[p].delta;return ;}
inline void init(int p) {if(q[p].mod<=lim) srz[q[p].mod][q[p].dep]=0;else for(int i=q[p].dep;i<=depthest;i+=q[p].mod) lxl[i]=0;return ;}
inline int ask(int x,bool typ) {int tot=lxl[x];for(int i=1;i<=lim;i++) tot+=srz[i][x%i];return tot;}
inline void add(int u,int v) {nxt[++ccnt]=head[u],head[u]=ccnt,to[ccnt]=v;return ;}
void dfs(int x) {
	pos[x][0]=++order,depthest=max(depthest,depth[x]);
	for(int i=head[x];i;i=nxt[i]) depth[to[i]]=depth[x]+1,dfs(to[i]);
	pos[x][1]=order;
}
void cdq(int l,int r) {
	if(l==r) return ;
	int mid=l+r>>1;
	cdq(l,mid),cdq(mid+1,r);
	int p1=l,p2=mid+1,top=l-1;
	while(p1<=mid&&p2<=r) {
		if(q[p1].x<=q[p2].x) {
			if(q[p1].op) {
				if(q[p1].mod<=lim) update1(p1);
				else update2(p1);
			}tmp[++top]=q[p1++];
		}else (!q[p2].op)&&(ans[q[p2].id]+=ask(q[p2].dep,0)),tmp[++top]=q[p2++];
	}
	while(p2<=r) (!q[p2].op)&&(ans[q[p2].id]+=ask(q[p2].dep,1)),tmp[++top]=q[p2++];
	for(int i=l;i<p1;i++) if(q[i].op) init(i); while(p1<=mid) tmp[++top]=q[p1++];
	for(int i=l;i<=r;i++) q[i]=tmp[i];
	return ;
}
int main() {
	qr(n),qr(m);
	for(int i=2;i<=n;i++) qr(fa[i]),add(fa[i],i);dfs(1);
	for(int i=1;i<=m;i++) {
		qr(op),qr(a);
		if(op^1) {
			q[++cnt]=(node){0,pos[a][0],0,0,depth[a],++tim};
		}else {
			qr(x),qr(y),qr(z);
			q[++cnt]=(node){1,pos[a][0],z,x,(depth[a]+y)%x,0};
			q[++cnt]=(node){1,pos[a][1]+1,-z,x,(depth[a]+y)%x,0};
		}
	}
	cdq(1,cnt);
	for(int i=1;i<=tim;i++) printf("%d\n",ans[i]);
	return 0;
}
```

**玄学优化代码**

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace IO{//by cyffff
	char ibuf[(1<<20)+1],*iS,*iT;
	#if ONLINE_JUDGE
	#define gh() (iS==iT?iT=(iS=ibuf)+fread(ibuf,1,(1<<20)+1,stdin),(iS==iT?EOF:*iS++):*iS++)
 	#else
	#define gh() getchar()
	#endif
	#define reg register
	inline long long read(){
		reg char ch=gh();
		reg long long x=0;
		reg char t=0;
		while(ch<'0'||ch>'9')   t|=ch=='-',ch=gh();
		while(ch>='0'&&ch<='9') x=x*10+(ch^48),ch=gh();
		return t?-x:x;
	}
}
using IO::read;
const int N=300005,lim=559;
struct node{int op,x,delta,mod,dep,id;}q[N<<1],tmp[N<<1];
int srz[lim+5][lim+5],n,m,lxl[N],Lxl[N],ord[N],ans[N],fa[N],head[N],nxt[N],to[N],pos[N][2],cnt,ccnt,order,depth[N],op,a,tim,x,y,z,depthest;
inline void update1(const int&p) {srz[q[p].mod][q[p].dep]+=q[p].delta;return ;}
inline void update2(const int&p) {for(register int i=q[p].dep;i<=depthest;i+=q[p].mod) lxl[i]+=q[p].delta;return ;}
inline void init(const int&p) {if(q[p].mod<=lim) srz[q[p].mod][q[p].dep]=0;else for(register int i=q[p].dep;i<=depthest;i+=q[p].mod) lxl[i]=0;return ;}
inline int ask(const int&x) {int tot=lxl[x];for(register int i=1;i<=lim;i++) tot+=srz[i][x%i];return tot;}
inline void add(const int&u,const int&v) {nxt[++ccnt]=head[u],head[u]=ccnt,to[ccnt]=v;return ;}
void dfs(int x) {
	pos[x][0]=++order,depthest=max(depthest,depth[x]),ord[order]=x;
	for(register int i=head[x];i;i=nxt[i]) depth[to[i]]=depth[x]+1,dfs(to[i]);
	pos[x][1]=order;
}
void cdq(const int l,const int r) {
	if(l==r) return ;
	const int mid=l+r>>1;
	cdq(l,mid),cdq(mid+1,r);
	int p1=l,p2=mid+1,top=l-1;
	while(p1<=mid&&p2<=r) {
		if(q[p1].x<=q[p2].x) {
			if(q[p1].op) {
				if(q[p1].mod<=lim) update1(p1);
				else update2(p1);
			}tmp[++top]=q[p1++];
		}else (!q[p2].op)&&(ans[q[p2].id]+=ask(q[p2].dep)),tmp[++top]=q[p2++];
	}
	while(p2<=r) (!q[p2].op)&&(ans[q[p2].id]+=ask(q[p2].dep)),tmp[++top]=q[p2++];
	for(register int i=l;i<p1;i++) if(q[i].op) init(i); while(p1<=mid) tmp[++top]=q[p1++];
	for(register int i=l;i<=r;i++) q[i]=tmp[i];
	return ;
}
int main() {
	n=read(),m=read();
	for(register int i=2;i<=n;i++) fa[i]=read(),add(fa[i],i);dfs(1);
	for(register int j=1;j<=m;j++) {
		op=read(),a=read();
		if(op==2) {
			q[++cnt]=(node){0,pos[a][0],0,0,depth[a],++tim};
			ans[tim]+=lxl[depth[a]]+Lxl[a];
			for(int i=1;i<=lim;i++) ans[tim]+=srz[i][depth[a]%i];
		}else {
			x=read(),y=read(),z=read();
			if(pos[a][1]-pos[a][0]<=lim) {
				for(int i=pos[a][0];i<=pos[a][1];i++) if(depth[ord[i]]%x==(depth[a]+y)%x) Lxl[ord[i]]+=z;
				continue;
			}
			if(pos[a][0]<=lim) {
				if(x<=lim) srz[x][(depth[a]+y)%x]+=z;
				else for(int i=(depth[a]+y)%x;i<=depthest;i+=x) lxl[i]+=z;
				for(int i=1;i<pos[a][0];i++) if(depth[ord[i]]%x==(depth[a]+y)%x) Lxl[ord[i]]-=z;
			}else q[++cnt]=(node){1,pos[a][0],z,x,(depth[a]+y)%x,0};
			if(pos[a][1]>=n-lim) {
				for(int i=pos[a][1]+1;i<=order;i++) if(depth[ord[i]]%x==(depth[a]+y)%x) Lxl[ord[i]]-=z;
			}else q[++cnt]=(node){1,pos[a][1]+1,-z,x,(depth[a]+y)%x,0};
		}
	}
	memset(srz,0,sizeof(srz)),memset(lxl,0,sizeof(lxl));
	cdq(1,cnt);
	for(register int i=1;i<=tim;i++) printf("%d\n",ans[i]);
	return 0;
}
```