## [[ICPC2022 Xi'an R] Cells Coloring](https://www.luogu.com.cn/problem/P9359)

提供一下自己的最大流+三分可能有理有据的做法，目前洛谷吸氧最优解。

首先注意到 $k$ 的取值范围是 $[0,\max(n,m)]$，范围不大所以可以暴力枚举。

数据范围 $n$ 和 $m$ 很小，启发我们用比较暴力的算法解决 $k$ 确定时图上填色的问题。

考虑如果没有禁止染色的格子时，这个问题可以通过建行点、列点和 $1$ 到 $k$ 的颜色点，源点向每个行点连流量为 $m$ 的边，每个行点向每个颜色点连流量为 $1$ 的边，每个颜色点向每个列点连流量为 $1$ 的边，每个列点向汇点连流量为 $n$ 的边，跑最大流解决。

但是有禁止染色的格子时，上述算法会出问题，原因在于上述算法本质是所有格子提前支付染色是 $0$ 的 $D$ 的代价，一个流量代表有一个格子填了非 $0$ 的颜色，那么就要消去 $D$ 的代价，但是禁止染色的格子时不能消去代价的。

我们考虑这样一个问题，如果已知每一行，每一列有多少个可以染色的格子，是否能唯一还原出一个满足要求的图？

答案是否定的，最简单的情况就是你知道每一行每一列都只有一个可以染色的格子，这时候满足要求的图显然不是唯一的。

虽然我们不能唯一确定图，但是我们观察所有满足要求的图，发现他们总能通过交换行或交换列来互相转化，在这道题中，我们不难发现可以交换行或交换列对填色方案的合法性没有影响。

于是我们可以限制源点到行点的流量是这一行可以染色的格子的数量，同理，列点到汇点的流量是这一列可以染色的格子的数量。

于是这道题就做完了……吗？我 VP 时上述算法是用费用流实现的，交上去获得了 TLE，但是我没有意识到可以改成最大流，我换了个奇怪的方法。

观察题目要求，$k$ 越大空格子数量越少，$k$ 越小空格子数量越多，所以 $k$ 的取值会比较"恰当"，我们猜测函数值关于 $k$ 是单峰的，于是可以外层三分 $k$，至少过了现在的数据，希望有人能 hack 或证明正确性。

为了保证复杂度一定是网络流求解二分图匹配的复杂度，我们对上面的建图再优化，直接把行点连向列点，流量为1，同时源点到行点的流量与当前的 $k$ 值取 min，列点到汇点同理。

这样我们的复杂度就有理有据了，网络流求解二分图匹配复杂度是 $O(|E|\sqrt{|V|})$ 的，所以我们对于确定的 $k$ 单次计算复杂度是 $O(nm\sqrt {n+m})$ 的，外层枚举的话是 $O(\max(n,m)nm\sqrt {n+m})$，三分的话是 $O(\log(\max(n,m))nm\sqrt {n+m})$。

[提交记录](https://www.luogu.com.cn/record/111770575)