## 思路

容易发现，因为树的形状不会改变，所以落球顺序是固定的，如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/8rbobs55.png)

这棵树的落球顺序一定是 `5 8 6 3 7 4 2 1`。

于是，我们就可以按照以子树内编号的最小值为优先级的规则，进行 dfs，求出落球顺序 。

接着考虑两种操作：

对于操作 $1$，每放入一个球，只要找到 dfs 序中权值最小的空位填上即可，这里我用优先队列维护。

对于操作 $2$，假设当前要被移走的球在 $x$ 节点，则 $x$ 的所有有球的祖先节点都要下移一位，所以答案就是 $x$ 最上面的有球节点到 $x$ 节点的距离。可以先预处理出所有节点的层数，查询时用倍增求 $x$ 最上面的有球的节点，层数作差即是答案。

**代码中需要注意的几点**

* 注意优先队列和 dfs 优先级的排序方式不要漏写或搞混！
* 在我的代码 dfs 部分中，当前节点 $u$ 能够到达的下一个节点使用 `vector` 存储。注意这里如果定义全局数组，在递归时可能因为数组改动而错误，如果在 dfs 中定义数组，会 MLE。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1e5 + 10;

int h[N], e[N], ne[N], idx;
int ball[N], cnt; // ball[i] 表示节点 i 在 dfs 序中的编号
int f[N][25]; // f[i][j] 表示从节点 i 往上走 2 ^ j 步的节点编号是多少
int mn[N], dep[N], len; // mn[i] 表示以 i 为根的子树中的节点编号最小值，dep[i] 表示节点 i 的层数
bool st[N]; // st[i] 表示节点 i 有没有球（0 表示没有，1 表示有）
struct cmp
{
    bool operator () (int x, int y)
    {
        return ball[x] > ball[y];
    }
};
priority_queue<int, vector<int>, cmp> ok;

bool cmp2(int x, int y)
{
    return mn[x] < mn[y];
}

void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++ ;
}

void init(int u)
{
    mn[u] = u;
    for (int i = 1; i <= 20; i ++ )
    {
        if (!f[u][i - 1]) break;
        f[u][i] = f[f[u][i - 1]][i - 1];
    }
    for (int i = h[u]; ~i; i = ne[i])
    {
        int j = e[i];
        dep[j] = dep[u] + 1;
        init(j);
        mn[u] = min(mn[u], mn[j]);
    }
}

void dfs(int u)
{
    vector<int> t;
    for (int i = h[u]; ~i; i = ne[i])
    {
        int j = e[i];
        t.push_back(j);
    }
    sort(t.begin(), t.end(), cmp2);
    for (int i = 0; i < t.size(); i ++ ) dfs(t[i]);
    ball[u] = ++ cnt;
}

int main()
{
    int n, q;
    scanf("%d%d", &n, &q);
    int root;
    memset(h, -1, sizeof h);
    for (int i = 1; i <= n; i ++ )
    {
        int a;
        scanf("%d", &a);
        f[i][0] = a;
        if (!a) root = i;
        else add(a, i);
    }
    init(root);
    dfs(root);
    for (int i = 1; i <= n; i ++ ) ok.push(i);
    while (q -- )
    {
        int op, num;
        scanf("%d%d", &op, &num);
        if (op == 1)
        {
            int t;
            while (num -- )
            {
                t = ok.top();
                ok.pop();
                st[t] = true;
            }
            printf("%d\n", t);
        }
        else
        {
            int t = num;
            for (int i = 20; ~i; i -- )
            {
                if (st[f[t][i]]) t = f[t][i];
            }
            ok.push(t), st[t] = false;
            printf("%d\n", dep[num] - dep[t]);
        }
    }
    return 0;
}
```