[题目传送门](https://www.luogu.org/problem/P4522)
# 分析
~~显然这是一道博弈论~~，我们思考胜利方式。

我们知道一类问题：两人分别取数(由上一人取的数决定区间)，最终被迫取到$m$的人败。显然，这类问题是此题的简化版(因为不存在连续取数的情况)。对于这类题目，我们数学上的解决方法一般是从结果往前推，推出每一个**必胜点**(若得到这个点，则可以得到下一个，以此类推，最终得到$m-1$而使敌方必败)。

有了这类问题的基本解决思路，我们来解决本题中同一种族可以连续取数的情况。我们当前考虑第$i$头羊取$j$这个数的情况。  
若$[j+1,j+k]$中有必胜点且下一头羊是**同种族的羊**，则$j$点也是必胜点。这是因为$[j+1,j+k]$是下一头羊的势力范围，它拿到了必胜点，那么$j$根据我们上文的分析，也是必胜点。我们只需要查找$[j+1,j+k]$中有无必胜点即可。普通的暴力无法胜任，我们可以通过后缀和(当然也可以前缀，只不过要将答案的更新从从后往前变为从前往后)发现区间内有无必胜点(无必胜点则区间和为$0$)。这样我们通过$DP$形式(伪$DP$)推出答案。

$Code:$(代码采用从前往后推的形式)
```
#pragma GCC optimize(3)
#include <iostream>
#include <cstdio>
using namespace std;
#define N 5000

int n , m , k , next;
int animal[N + 2];
int sum[N + 2][N + 2];
bool f[N + 2][N + 2];

int main() {
	scanf("%d %d %d", &n , &m , &k);
	for(int i = 1; i <= n; ++ i) scanf("%d", &animal[i]);
	for(int j = 1; j <= m; ++ j)
		for(int i = 1; i <= n; ++ i) {
			int next = i % n + 1;
			int len = max(1 , j - k);
			int S = sum[next][j - 1] - sum[next][len - 1];
			if(animal[i] != animal[next]) f[i][j] = S;
			else {
				if(S == j - len) f[i][j] = 0;
				else f[i][j] = 1;
			}
			sum[i][j] = sum[i][j - 1] + (!f[i][j]);
		}
	for(int i = 1; i <= n; ++ i) printf("%d ", !(f[i][m] ^ animal[i]));
	return 0;
}
```