## Vode 题解

题意：每个人都有一个团队 $0$ 或 $1$，设上个人报的数为 $x$，则下个人可报的数为 $[x+1,x+k]$，报数 $>m$ 就算输，按顺序循环报数，求以每个人为起点，哪个团队会赢。

分析：$>m$ 就输，那么分两种情况讨论：

1. 下一个人是友军（同一团队），如果该人最少只能报到 $m-1$，那么该团队就会输。
2. 下一个人是敌军（不同团队），如果该人可以报到 $m-1$，那么该团队就会赢。

那么第二种就是必胜态，我们可以定义 $dp[i][j]$ 表示第 $i$ 个人报到 $j$ 是不是必胜态，考虑必胜态的转移，此处也可以分两种情况讨论：

1. 下一个人是友军（同一团队），考虑下一个人的前 $k$ 种状态和，即 $\sum _{k=j-k}^{j-1}dp[i+1][k]$，如果其中有必胜态，即值不为 $0$ 时，当前态就是必胜态，即 $dp[i][j]=1$，反之则当前态必败，$dp[i][j]=0$。
2. 下一个人是敌军（不同团队），也考虑下一个人的前 $k$ 种状态和 $\sum _{k=j-k}^{j-1}dp[i+1][k]$，如果其中全部都是必胜态则当前态必输，$dp[i][j]=0$，反之则当前态必赢，$dp[i][j]=1$。

但是这样做的复杂度是 $O(nmk)$，显然不能通过。

我们可以考虑前缀和优化，用 $sum[i][j]$ 表示 $i$ 的前 $j$ 个状态，但是注意到数组下标不能为负（前 $k$ 个状态中有 $0$ 时，前缀和会访问到 $-1$），所以我们需要将 $dp$ 数组和 $sum$ 数组的第二位下标全部后移一位（其实可以只移动 $sum$ 数组，但是蒟蒻为了方便就都移动了）。

### CODE

```c++
#include<bits/stdc++.h>
#define ll long long
using namespace std;
template<typename T>inline void read(T &x){
	x=0;
	char c=getchar();
	T ret=0;
	while(!isdigit(c))ret|=!(c^'-'),c=getchar();
	while(isdigit(c))x=(x<<3)+(x<<1)+(c^48),c=getchar();
	if(ret)x=(~x)+1;
	return;
}
template<typename T>inline void print(T x){
	if(x<0)putchar('-'),x=(~x)+1;
	if(x>9)print(x/10);
	putchar((x-x/10*10)^48);
	return;
}
template<typename T>inline void wr1(T x){
	print(x);
	putchar(' ');
	return;
}
template<typename T>inline void wr2(T x){
	print(x);
	putchar('\n');
	return;
}
int N,M,k,id[5100],sum[5100][5100];
bool dp[5100][5100];
int main(){
//	freopen("vode.in","r",stdin);
//	freopen("vode.out","w",stdout);
	read(N);
	read(M);
	read(k);
	for(int i=1;i<=N;++i){
		read(id[i]);
	}
	for(int j=1;j<=M;++j){//后移一位
		for(int i=1;i<=N;++i){
			int pre=max(1,j-k);//防止访问到负下标
			int nex=i+1;
			if(nex>N)nex=1;//维护环状
			int zt=sum[nex][j-1]-sum[nex][pre-1];//下一个人的前k种状态
			if(id[i]!=id[nex])dp[i][j]=!(zt==j-pre);//不是同一队的处理情况
			else{//同一团队的处理情况
				if(zt)dp[i][j]=1;
				else dp[i][j]=0;
			}
			sum[i][j]=sum[i][j-1]+dp[i][j]; 
		}
	}
	for(int i=1;i<=N;++i){
		if(dp[i][M]){//赢了输出本团队，输了输出另外一个团队
			wr1(id[i]);
		}
		else{
			wr1(id[i]^1);
		}
	}
	return 0;
}
```

