一道蓝题竟恐怖如斯，以至于整个机房被骗了一天直到晚上才终究探其根本。

## 第零层

读懂题，自认为点了要素察觉这个技能的可以跳过。

下面是一些要素，由于我英语翻译比较菜，有能力的尽量还是读英语原文qwq：

- > all the roads have equal length. 

  所有的路长度相同。
  
- > At the beginning of every second, a bus from the $i$ -th company chooses a random shortest path between junction $s_{i}$ and junction $t_{i}$ and passes through it.

  每一秒都 $k$ 辆车发车，第 $i$ 辆从 $s_i$ 到 $t_i$，选取的路线是某一随机的最短路。
  
- > If a bus passes through a junction where Urpal stands, he can get on the bus. He can also get off the bus at any junction along the path.

  只要有车在同一位置随时可上，且在车上随时可下。
  
- > At any moment Urpal knows only his own position and the place where the date will be. When he gets on the bus he knows only the index of the company of this bus.

  最重要的一句话：每次做出决策时只有当前的位置、目标位置和同一位置车的编号。
  
  注意：没有路线！也就是说就算你上了车也不知道它会怎么走，只知道它会往终点走最短路。
  
- > Note that Urpal doesn't know buses velocity.

  意译了一下：所有车的路线都未知，除非在同一位置则位置也未知。
  
- > what is the minimum number of buses he should take in the worst case.

  求最少换乘次数而不是最短时间。
  
- > Now Urpal wants to know if it's possible to go to the date using public transportation in a finite amount of time

  还有这一句后面用得到的话：在有限时间内到达目标地点，求最坏情况下次数。
  
## 第一层

手玩一下，发现路线极其复杂，不知道会到哪个点，也不知道能去哪个点。

再考虑公交就更离谱了，你不知道它往哪里走，你就更不知道在哪里下。

## 第二层

> 公交车永远不会往你想的那样走。
>
> ——机房著名人物Gina

注意到要素中的最后一句话，如果我们希望某辆车恰好经过起点，且恰好经过终点，那岂不是不用换乘就可以到达？

但这样等下去可能得无限多秒才会有这样的一趟车，这里就可以轻易的得到一个结论：

若位置 $x$ 不在 $s_i\to t_i$ 的必经点上，则在 $x$ 直接等到车 $i$ 就不是在有限秒内一定能发生的事，**那么就一定不能在 $x$ 等 $i$ 这辆车**。

那么我们必须在必经点才能上车，下车呢？同理有推论：

若当前在位置 $x$ 坐 $i$ 这辆车，且位置 $y$ 不在 $x\to t_i$ 的必经点上，则在 $x$ 直接坐车到位置 $y$ 就不是在有限秒内一定能发生的事，**那么就一定不能在 $x$ 用 $i$ 这辆车直接到 $y$**。

所以有一个 naive 的想法就是对于每条路线取出所有必经点，那么这条路线一定可以保证你在必经点之间可以转移，直接必经点连边重建图跑最短路。

精细实现可以做到 $O(n^3)$，看眼题解发现比他说的 $O(n^4)$ 不知道高明到哪里去了。

## 第三层

虽然没人写，但可以预见的是你肯定会错，没错来找我，我来手动 Hack。

~~玄机~~问题就出在这张图上：

![](https://cdn.luogu.com.cn/upload/image_hosting/a270guv7.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

在 $a=1,b=4$ 的情况下，虽然 $4$ 不是路线 $1$ 的必经点，但是你必定能换乘到路线 $2$ 从而到达 $4$ 号点。

那么**一些** naive 的想法就出现了，比如说 _枚举必经点和路线相交、枚举两必经点之间和路线相交、枚举必经点之间的路线和必经点相交_ （错误示范，血与泪的教训）等把没考虑到的转移情况通过在新图加边修复。

发现要么解决不了问题要么根本不可做。

## 第四层

> 请循其本。
>
> ——庄子

庄子：我真的说过真句话。

仔细思考发现其实本质上只有 $O(nk)$ 种状态，即在位置 $x$ 且在车 $y$ 上。

注意：以下均不考虑中途换乘等待时的状态，因为你只要你要换乘你必在必经点上，两秒内必有车来。

对于这 $O(nk)$ 种状态我们**直接考虑转移**，发现就两种情况：要不就是原地换乘，要不就是继续坐车。

第一种转移，由于公交车只会往最差的地方走，那么我们就得在所有可能的后继状态里取 $\max$。

而我们希望**通过决策**使得换乘次数最少，那么与第二种原地换乘的次数得取 $\min$。

这样对于所有本质不同的状态求出最优决策下的最少状态就是确实是考虑完全的最优决策了。

具体&形式化的说一下转移：设 $f_{x,y}$ 表示在位置 $x$ 做路线 $y$ 的车的最少换乘次数，初始值为 $f_{b,?}=0$，要求的是 $ans=\min{f_{a,i}}$，其中路线 $i$ 满足 $a$ 是其必经点。

转移为：$f_{x,y}=\min(\max\limits_{p\text{在}x\to t_y\text{的最短路上}}{f_{p,y}},1+\min\limits_{x\text{是路线}z\text{的必经点}}(f_{x,z}))$

全源最短路，找必经点，将 $n,k$ 看作同阶，精细实现一下都是 $O(n^3)$ 的。

具体地，跑 Floyd 的同时将最短路方案求出来就可以快速判断必经点了。

而最后的转移一次也至多是 $O(n)$，状态 $O(n^2)$，精细实现一下也可以做到 $O(n^3)$。

具体地，第一种转移是没有边权的，但必须后继状态的 $\max$ 取完后才可以转移，而第二种转移必定 $+1$，故可以用按 $f$ 的大小分层更新的办法实现。

每层取出所有当前层状态并且更新前驱，更新完的继续丢入队列更新，同时更新第二种转移，更新完当前层则进入下一层。

由于只会在某个点换乘才会 $+1$，最多在 $n$ 个点处都换乘，故总共可能的层数只有 $O(n)$ 层，而不是 $O(\text{状态数}=nk)$ 层，故这里只有 $O(n\times nk)$ 不是瓶颈。

~~同样是精细实现，同样是 $\sout{O(n^3)}$ 比 $\sout{O(n^4)}$ 不知道高明到哪里去了，你在第几层？~~

## FAQ

Q：CF 标解和拟古题解是什么？

A：都运用了分层的思想，CF 标解用的是 $O((nk)^2)$ 的暴力 Dijkstra，拟古的没细看，应该都是没精细实现的下场。（~~不排除是错的~~

Q：写的这么好怎么没人看？

A：这应该问你。