- 希望独立思考。
- 希望全力以赴。
- 希望不留遗憾。

**题意**
- [链接](https://codeforces.com/problemset/problem/1654/E)。
- 给定一个数列 $a_i$，请问最少改动多少个数，可以使得这个数列变成一个全是整数的等差数列。
- 数列长度 $n$，值域 $w$ 不大于 $10^5$。
- 首先命题等价于找到一个等差数列使得它在序列内出现最多次。

**分析**
- 这题当时想了好久，我们先想水分做法吧，对于这种没啥性质的题目，想一个良好的水分做法有助于我们增强信心。
- 做法 $1$：暴力动态规划，设 $f(i,j)$ 表示以 $i$ 为终点，公差为 $j$ 的等差数列的最长长度，通过枚举终点前一个数，我们可以用 $O(n)$ 转移，空间复杂度 $O(nw)$，时间复杂度 $O(n^2)$。
- 做法 $2$：这是不是太麻烦了？如果公差 $d$ 直接确定，令 $b_i=a_i-i\cdot d$，然后我们用哈希表或者排序找到出现次数最多的数即可，时间复杂度 $O(n)$。
- 平衡一下？
- 当公差 $d\le \sqrt w$ 的时候，我们暴力枚举公差，时间复杂度 $O(n\sqrt w)$。
- 当公差 $d\ge \sqrt w$ 的时候，我们发现等差数列的长度是 $O(\sqrt w)$ 的，所以我们只需要找到 $O(\sqrt w)$ 前的元素即可，用哈希表维护，时间复杂度也是 $O(n\sqrt w)$ 的。
- 那么哈希表应该如何实现呢？我选择[无序关联式容器](https://oi-wiki.org/lang/csl/unordered-container/)。
- [代码实现](https://www.luogu.com.cn/paste/9ouc9di8)，调小块长就过了，原因是后面的操作很多都达不到，所以 $\text{DP}$ 常数小而枚举公差常数大。

**总结**
- 这题我一开始总是希望优美地利用数论的调和级数性质，但是如果强行利用的话，效果甚至不如普通的暴力，这对我也是一个很好的警醒，许多真正有用的算法。不一定是优美的。
- 同样，我们要重视暴力算法，许多暴力算法的思想可以产生意想不到的效果。
- 当然，这不一定是通用的，比如说[这题](https://www.luogu.com.cn/problem/CF1654C)，想要容易地发现贪心策略需要寻找到足够优美的性质，比如“同一层”的蛋糕除了“最后一层”外值域不交。
- 总地来说，要敢于尝试灵活多变的策略以解决问题。