## 题目大意

 $T$ 组数据，每组数据给定一个字符串 $s$ ，求 $\sum_p cnt(s,p)^2$ ，其中 $cnt(s,p)$ 表示 $p$ 在 $s$ 中出现的次数。

## 解题思路

对 $s$ 进行后缀排序。对字符串 $s$ 来说，其任意后缀的前缀都是其子串。对于每个子串，我们发现它对答案的贡献为 $2\times ($ 在这之前其出现的次数 $)+1$ 。

我们所求的答案为

$Ans=\sum_{i=1}^n \sum_{pre(sa_i)} 2\times($ 在这之前该子串出现的次数 $)+1$

$=\sum_{i=1}^n \sum_{pre(sa_i)} 1+2\times \sum_{i=1}^n \sum_{pre(sa_i)} ($ 在这之前该子串出现的次数 $)$

$=\frac {n\times(n+1)} 2+2\times \sum_{i=1}^n \sum_{pre(sa_i)} ($ 在这之前该子串出现的次数 $)$

观察最后这个结构，如果我们能求出对后缀排序中的一个后缀中一个前缀 $p$ 的答案，我们就能求出这个答案。我们发现，在这之前 $p$ 出现的次数即为之前连续的 $h$ 数组的值大于等于 $|p|$ 的长度。可以证明，所求答案为

$Ans=\frac {n\times(n+1)} 2+2\times \sum_{i=2}^n \sum_{j=2}^{i-1} rmqmin(j,i)$

$rmqmin(i,j)$ 即为 $\min\{h_i,h_{i+1},...,h_j\}$ 。

暴力计算显然太慢，我们用一个十分有技巧的单调栈维护这个问题。

单调栈中存的是右端点到当前值的连续最小值互不相同的几块。栈中的元素存储两个值，连续最小值和这个连续最小值出现的次数。

当我们要将当前右端点右移一位（当然不是位运算）时，弹出栈中所有值 ** 大于等于 ** $h_i$ 的值，因为它们在连续取 $\min$ 的过程中答案总是会变成 $h_i$ ，然后统计它们出现的次数和， ** 将一个新的元素加入栈中，其最小值为当前 $h_i$ ，出现次数为统计的次数和 $+1$ ** 。

在同时维护栈中元素的总和，即所有元素连续最小值和出现次数的乘积的和。将新元素加入栈中后，栈中元素的和即为当前位置的答案。

由于每次栈中最多压入一个新元素，弹出时只会弹出原来已经压入的元素，所以时间复杂度可以保证是 $O(n)$ 的。

这样，我们就在 $O(n\log_2 n)$ 的时间复杂度内求出这道题了。如果使用 DC3 法求后缀数组，可以在 $O(n)$ 内解决此题。

记得开 ```long long``` 。

用类似的单调栈技巧，也可以解决 [P4248 \[AHOI2013\]差异](https://www.luogu.org/problemnew/show/P4248) ， [P3181 \[HAOI2016\]找相同字符](https://www.luogu.org/problemnew/show/P3181) 两个问题。

## 代码展示

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<stack>
using namespace std;
const int maxn=100010;
const int maxsiz=130;
typedef long long ll;
ll T,n,m,sa[maxn],x[maxn],y[maxn],c[maxn],rnk[maxn],h[maxn],ans,tot,cnt;
char s[maxn];
struct node{ll v,cnt;};
stack<node>st;
int main()
{
	scanf("%d",&T);
	while(T--)
	{
    	scanf("%s",s+1);
    	n=strlen(s+1);m=maxsiz-1;
    	for(int i=1;i<=n;i++)x[i]=s[i];
    	for(int i=0;i<=m;i++)c[i]=0;
    	for(int i=1;i<=n;i++)c[x[i]]++;
    	for(int i=1;i<=m;i++)c[i]+=c[i-1];
    	for(int i=n;i>=1;i--)sa[c[x[i]]--]=i;
    	for(int k=1,cur;k<=n;k<<=1)
    	{
        	cur=0;
        	for(int i=n;i>n-k;i--)y[++cur]=i;
        	for(int i=1;i<=n;i++)if(sa[i]>k)y[++cur]=sa[i]-k;
        	for(int i=0;i<=m;i++)c[i]=0;
        	for(int i=1;i<=n;i++)c[x[i]]++;
        	for(int i=1;i<=m;i++)c[i]+=c[i-1];
        	for(int i=n;i>=1;i--)sa[c[x[y[i]]]--]=y[i];
        	cur=y[sa[1]]=1;
        	for(int i=2;i<=n;i++)
        	{
        	    int a,b;
        	    a=sa[i]+k>n?-1:x[sa[i]+k];
				b=sa[i-1]+k>n?-1:x[sa[i-1]+k];
				y[sa[i]]=(x[sa[i]]==x[sa[i-1]])&&(a==b)?cur:(++cur);
        	}
        	swap(x,y);
        	if(cur>=n)break;
        	m=cur;
    	}
    	for(int i=1;i<=n;i++)rnk[sa[i]]=i;
    	int nww=0;
    	for(int i=1;i<=n;i++)
    	{
        	if(rnk[i]==1)continue;
        	if(nww)nww--;
        	while(i+nww<=n&&sa[rnk[i]-1]+nww<=n&&s[i+nww]==s[sa[rnk[i]-1]+nww])nww++;
        	h[rnk[i]]=nww;
    	}
    	ans=n*(n+1)/2;
		for(int i=1;i<=n;i++)
    	{
        	cnt=0;
        	while(!st.empty()&&st.top().v>=h[i])
        	cnt+=st.top().cnt,
        	tot-=st.top().v*st.top().cnt,
    	    st.pop();
	        st.push({h[i],cnt+1});tot+=h[i]*(cnt+1);
    	    ans+=2*tot; 
    	}
    	printf("%lld\n",ans);
	}
    return 0;
}
```