# Sulotion - CF802I

[题目链接](https://www.luogu.com.cn/problem/CF802I)

## 题意

$T$ 组数据，每次给你一个字符串 $S$ ，请你输出其所有子串出现次数的平方和。

## 题解

看到题解区都是用 SA+单调栈的做法，这里分享一种 SA+并查集的做法，个人认为比较好理解。

子串相关，我们先SA一遍并求出height数组。

考虑到每个后缀的前缀就是子串，而height数组的意义是两个后缀的LCP，如果我们按照height**从大到小**排序，并且**从大到小**枚举重复出现的子串的长度。然后用一个指针，如果当前的height $\ge$ 枚举的长度，就把两个相邻的后缀合并。用 $sum$ 维护当前长度的子串出现次数的平方和。

显然，前面合并的两个后缀不会分开来，所以就计算得到了答案。

最后不要忘记统计只出现了 $1$ 次的子串！

## 代码

```cpp
const int N=1e5+5;
char s[N];
int n,m,sa[N],rnk[N],tax[N],tp[N],hei[N];
void Sort()
{
	for(int i=1;i<=m;++i) tax[i]=0;
	for(int i=1;i<=n;++i) tax[rnk[i]]++;
	for(int i=1;i<=m;++i) tax[i] += tax[i-1];
	for(int i=n;i>=1;--i) sa[tax[rnk[tp[i]]]--] = tp[i];
}
void SuffixSort()
{
	m = 128;
	for(int i=1;i<=n;++i) rnk[i]=s[i]-'0'+1,tp[i]=i;
	Sort();
	for(int p=0,w=1; p<n; w<<=1,m=p)
	{
		p = 0;
		for(int i=1;i<=w;++i) tp[++p] = n-w+i;
		for(int i=1;i<=n;++i) if(sa[i] > w) tp[++p] = sa[i]-w;
		Sort();
		memcpy(tp,rnk,sizeof(rnk));
		p = rnk[sa[1]] = 1;
		for(int i=2;i<=n;++i) 
			rnk[sa[i]] = (tp[sa[i]]==tp[sa[i-1]]&&tp[sa[i]+w]==tp[sa[i-1]+w])? p: ++p;
	}
	int j,k=0;
	for(int i=1;i<=n;++i) {
		if(k) --k;
		j = sa[rnk[i]-1];
		while(s[i+k] == s[j+k]) ++k;
		hei[rnk[i]] = k;
	}
}
int siz[N],far[N],t[N],lsth[N];
bool cmp(int x,int y) {return hei[x]>hei[y];}
int getf(int x) {return far[x]==x? x: far[x]=getf(far[x]); }
signed main()
{
	int T;
	cin >> T;
	while(T --> 0)
	{
		scanf("%s",s+1);
		n = strlen(s+1);
		SuffixSort();

		memset(lsth,0,sizeof(lsth));
		for(int i=1;i<=n;++i) 
		{
			siz[i] = 1;
			t[i] = far[i] = i;
		}
		sort(t+1,t+n+1,cmp);

		ll sum = 0, ans = 0;
		for(int u,v,pos=1,h=n;h>=1;--h)
		{
			sum++;
			while(pos<=n && hei[t[pos]] >= h)
			{
				u = sa[t[pos]];
				v = sa[t[pos]-1];
				u = getf(u); v = getf(v);
				sum -= 1ll*siz[u]*siz[u];
				sum -= 1ll*siz[v]*siz[v];
				siz[v] += siz[u];
				far[u] = v;
				sum += 1ll*siz[v]*siz[v];
				pos++;
			}
			ans += sum;
		}
		cout << ans <<"\n";
	}
	return 0;
}
```