## 题意
有 $n$ 个数，第 $i$ 个数是 $a_i$，你需要维护三种操作：

1. 把第 $a_x$ 加 $1$
2. 求 $\ge x$ 的个数
3. 把所有 $\ge x$ 的 $a_i$ 减去 $1$

$n\le 10^5$

## 题解
首先我们不妨对所有 $a_i$ 排序，然后记下第 $i$ 个数原来的标号是 $id_i$，原来第 $i$ 个数现在变成到了 $pos_i$。

然后发现除了第1种操作以外都不会改变排序后的相对顺序，也就是说原来序列是单调不降的，现在仍然是单调不降的。既然这样那么我们可以直接在线段树上二分得到 $\ge x$ 的第一个位置，然后区间打标记就可以做到 $-1$。

然后现在加上操作1，我们发现如果这个数和后面的数不同，那么加 $1$ 之后仍然满足不降。但是如果和后面的数相同，我们可以先把这个数换到所有相同的数的最后面，然后直接加就好了。

复杂度看上去是 $\mathcal O(q\log n)$。

## 代码
```cpp
#define mid ((l+r)>>1)
#define lc (x<<1)
#define rc (x<<1|1)
const int N=5e5+100;
int n,m;
int pos[N];//现在的位置
int id[N];//现在这个位置原来归谁
pair<int,int>a[N];
struct SGT{
	int mx[N<<2],tag[N<<2];
	void pushtag(int x,int t){mx[x]+=t;tag[x]+=t;}
	void pushup(int x){mx[x]=max(mx[lc],mx[rc]);}
	void pushdown(int x){pushtag(lc,tag[x]);pushtag(rc,tag[x]);tag[x]=0;}
	void build(int x,int l,int r){
		if(l==r)return mx[x]=a[l].fi,void();
		build(lc,l,mid);build(rc,mid+1,r);
		pushup(x);
	}
	void upd(int x,int l,int r,int ql,int qr,int val){
		if(ql<=l&&r<=qr)return pushtag(x,val);
		if(r<ql||qr<l)return;
		pushdown(x);
		upd(lc,l,mid,ql,qr,val);
		upd(rc,mid+1,r,ql,qr,val);
		pushup(x);
	}
	int bound(int x,int l,int r,int val){
		if(mx[x]<val)return n+1;
		if(l==r)return l;
		pushdown(x);
		if(mx[lc]>=val)return bound(lc,l,mid,val);
		else return bound(rc,mid+1,r,val);
	}
	int qry(int x,int l,int r,int pos){
		if(l==r)return mx[x];
		pushdown(x);
		if(pos<=mid)return qry(lc,l,mid,pos);
		else return qry(rc,mid+1,r,pos);
	}
}T;
signed main(){
	read(n,m);
	for(int i=1;i<=n;i++)read(a[i].fi),a[i].se=i;
	sort(a+1,a+1+n);
	for(int i=1;i<=n;i++)pos[a[i].se]=i,id[i]=a[i].se;
	T.build(1,1,n);
	while(m--){
		int op,x;read(op,x);
		if(op==1){
			int p=T.bound(1,1,n,T.qry(1,1,n,pos[x])+1);
			p--;
			swap(id[p],id[pos[x]]);
			swap(pos[x],pos[id[pos[x]]]);
			T.upd(1,1,n,p,p,1);
		}else if(op==2){
			int p=T.bound(1,1,n,x);
			writeln(n-p+1);
		}else{
			int p=T.bound(1,1,n,x);
			T.upd(1,1,n,p,n,-1);
		}
	}
}
```