# 前言

这是个人在**网络流-最大流(最小割)** 当中认为最有意思的题

本题解使用$ISAP$

# 题目

[洛谷](https://www.luogu.com.cn/problem/P2598)

# 正题

如果你学过网络流，那么你一定能做出这道题，跟着我一起来看看吧

这道题最重要是 **如何看出是最小割** 和 **怎么建图** ，至于最小割的事，让板子去跑就好了

## 1.如何看出是最小割

~~看题解~~

这里有几个不算提示的提示：

### (1)数据范围较小

$100\%$的数据$ n,m\le100$

### (2)两个势力(尽管有中立)

我们可以想到二分图->网络流

但这不是二分图

### ※(3)草稿纸

首先我们可以发现狼和羊的本质是相同的

即不管让$1$为羊或$2$为羊，对结果没有影响

我们先随手画一个图(红色为羊，绿色为狼(虽然反过来也行))：

![](https://cdn.luogu.com.cn/upload/image_hosting/02n1ufzl.png)

其中要修建栏杆的位置：

![](https://cdn.luogu.com.cn/upload/image_hosting/pwrvivio.png)

把羊和狼看成点，栏杆看成边

现在可以转化为：

![](https://cdn.luogu.com.cn/upload/image_hosting/4muvxfi5.png)

我们要做的就是从任何一只羊出发，不能走到任何一只狼

但这太凌乱了

我们根据经验，建两个超级点，分别与羊和狼连边

只需在砍去一些边之后，保证一个超级点无法走到另一个超级点就好了

所以现在长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/nhzbbvm6.png)

有没有很熟悉了

两个超级点分别为源点和汇点，狼和羊为点，栏杆为边

**最小割！**

至此，我们已经将问题转化为最小割了

## 2.如何建图

根据之前的经验，我们肯定要先将狼和羊连边

至于容量，当然是$1$，因为一个栏杆对应的就是一个单位花费

而源点和汇点向狼和羊连边的容量自然就是$INF$，一个极大值

但是中立的地方怎么处理呢？

如果不管中立地区(黑色)：

![](https://cdn.luogu.com.cn/upload/image_hosting/620t4n5u.png)

死得惨(指你的程序和羊)

羊现在可以根据路线 羊->中立地区->狼 准确的送到狼的嘴里

所以现在我们要保证无法从 **羊->中立地区->狼**

即 **源点->羊->中立地区->狼->汇点**

所以 羊与中立地区，中立地区与狼(注意顺序) 也要连边

那么中立地区自己要不要连边呢？

答案是要

如果不连，你可以得到$10pts$的高分

如果连上，恭喜你$AC$此题

为什么呢？ 因为我们如果把 中立地区->另一个中立地区 的边砍掉，那么羊依然不能根据路径 羊->中立地区->狼 送到狼嘴里

至于是砍这个路径优还是砍其他的路径优，那就不是我们考虑的问题了，那就是最小割了

## 3.小总结

其实整条路径是这样的：

**源点->羊->中立地区->中立地区->狼->汇点**

我们不能把源点和羊的边砍掉，也不能把狼和汇点的边砍掉，所以这些边的容量为极大值

我们只能任意砍掉其它的边，使得这条路径不通，而砍掉一条边的代价为$1$，所以这些边的容量为$1$

所以整个过程就是求最小割

我们要连的边有：

(1)源点 $-INF->$ 羊

(2)羊 $-1->$ 狼

(3)狼 $-INF->$ 汇点

(4)羊 $-1->$ 中立地区

(5)中立地区 $-1->$ 中立地区

(6)中立地区 $-1->$ 狼

# 代码

代码中$ID(n+1,1)$代表源点，$ID(n+1,2)$代表汇点

```cpp
//12252024832524
#include <cstdio>
#include <algorithm>
using namespace std; 

typedef long long LL;
const int MAXN = 100*100+5;
const int MAXM = 100*100*4+5;
const int INF = 0x3f3f3f3f;
int n,m,p,tot = 1,s,t;
int head[MAXN];
int d[MAXN];//距离标号
int vd[MAXN];//标号为i的节点个数
int a[105][105];
int dx[4] = {1,-1},dy[4] = {0,0,1,-1};
struct edge
{
	int v,w,nxt;
}e[MAXM << 2];

int Read()
{
	int x = 0,f = 1;char c = getchar();
	while(c > '9' || c < '0'){if(c == '-')f = -1;c = getchar();}
	while(c >= '0' && c <= '9'){x = (x*10) + (c^48);c = getchar();}
	return x * f;
}
void Put1(int x)
{
	if(x > 9) Put1(x/10);
	putchar(x%10^48);
}
void Put(int x)
{
	if(x < 0) putchar('-'),x = -x;
	Put1(x);
}
template <typename T>T Max(T x,T y){return x > y ? x : y;}
template <typename T>T Min(T x,T y){return x < y ? x : y;}
template <typename T>T Abs(T x){return x < 0 ? -x : x;}

void Add_Edge(int x,int y,int z)
{
	e[++tot].v = y;
	e[tot].w = z;
	e[tot].nxt = head[x];
	head[x] = tot;
}
int ID(int x,int y)
{
	return (x-1) * m + y;
}
int aug(int x,int ap)//ap = Augmented path增广路经
{
    if(x == t) return ap;
    int sum = 0,mind = n*m+1,t;
    for(int i = head[x]; i ;i = e[i].nxt)
    {
        if(e[i].w > 0)
        {
            if(d[x] == d[e[i].v]+1)
            {
                t = Min(ap - sum,e[i].w);
                t = aug(e[i].v,t);
                e[i].w -= t;
                e[i^1].w += t;
                sum += t;
                if(d[s] >= n*m+2) return sum;
                if(sum == ap) break;
            }
            if(d[e[i].v] < mind) mind = d[e[i].v];
        }
    }
    if(!sum)
    {
        vd[d[x]]--;
        if(!vd[d[x]]) d[s] = n*m+2;
        d[x] = mind + 1;
        vd[d[x]]++;
    }
    return sum;
} 
int ISAP(int S,int T)
{
    int ret = 0;
    s = S;t = T;
    vd[0] = n*m+2;
    while(d[s] < n*m+2) ret += aug(s,INF);
    return ret;
}
void cls()
{
	for(int i = n*m+2;i >= 0;-- i)
		vd[i] = d[i] = head[i] = 0;
	tot = 1;
}

signed main()
{
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	while(~scanf("%d",&n))
	{
		m = Read();
		for(int i = 1;i <= n;++ i)
			for(int j = 1;j <= m;++ j)
			{
				a[i][j] = Read();
				if(a[i][j] == 1)
				{
					Add_Edge(ID(n+1,1),ID(i,j),INF);
					Add_Edge(ID(i,j),ID(n+1,1),0);
				}
				else if(a[i][j] == 2)
				{
					Add_Edge(ID(i,j),ID(n+1,2),INF);
					Add_Edge(ID(n+1,2),ID(i,j),0);
				}
			}
		for(int i = 1;i <= n;++ i)
			for(int j = 1;j <= m;++ j)
				for(int k = 0;k < 4;++ k)
				{
					if(a[i][j] == 1 || !a[i][j])
					{
						int tox = i + dx[k],toy = j + dy[k];
						if(tox >= 1 && tox <= n && toy >= 1 && toy <= m)
						{
							if(a[tox][toy] == 1) continue;
							Add_Edge(ID(i,j),ID(tox,toy),1);
							Add_Edge(ID(tox,toy),ID(i,j),0);
						}
					}
				}
		Put(ISAP(ID(n+1,1),ID(n+1,2)));
		putchar('\n');
		cls();
	}
	return 0;
}
```