### 题目大意
给定一个 $n\cdot m$ 的矩阵，矩阵上每一个点是 $1$ ， $2$ 或者 $0$ ，求将所有 $1$ 和 $2$ 分开所要挡上的最少边界数量。

$1\leq n,m\leq 100$

### solution
一共有三种初始情况，还有一种没用，所以就两种，“二分图”上最小割无疑了，左边一溜就定为初始为 $1$ 的位置，右边一溜就定为初始为 $2$ 的位置。

其实因为 $0$ 是没有用的，根本不用考虑它的感受。

直接，

1、源点向所有为 1 的点连流量 $\infty$ 的边。

2、所有为 2 的点向汇点连流量 $\infty$ 的边。

3、所有点向四周在矩阵内的点连流量为 $1$ 的边。

就好了！

为什么是对的呢？

因为如果是狼羊直接连边，那么这条边一定是不用另走弯路，所以一定会被割。

那么如果是有 $0$ 在中间呢，肯定会选择走最少的弯路，此时虽然会有许多冗余边，但不会对答案造成影响。

此时我跑了 [93ms](https://www.luogu.com.cn/record/47398777) 。

但会有很多冗余边可以去掉，一开始不知道怎么去掉，就先把输入与加边分开，没想到只跑了 [42ms](https://www.luogu.com.cn/record/47526240) 。（谁能告诉我是什么原理）

后来发现了 $1$ 和 $2$ 同类之间的边珂以去掉，但 $0$ 的不能去掉

为什么呢

举个例子

$1_1$ $1_2$ $1_3$ $1_4$

$0_1$ $0_2$ $0_3$ $0_4$

$0_5$ $0_6$ $0_7$ $0_8$

$2_1$ $2_2$ $2_3$ $2_4$

如果 0 同类之间的边也去掉后建出来的图是

![](https://cdn.luogu.com.cn/upload/image_hosting/g9eck5jv.png)

这样的

当 $1$ 和 $2$ 彻底分开就可能会出 bug

所以只有 $1$ 和 $2$ 同类之间的边珂以去掉

然后就只跑了 [39ms](https://www.luogu.com.cn/record/47526794) 。

虽然是运气好，但这个思考的过程也略微体现了一下本题一点不同的价值之处
```cpp
#include<bits/stdc++.h>
#define id(i,j) (i-1)*m+j
using namespace std;
typedef long long ll;
const int N=1e4+10,M=1e5+10;
const int INF=0x3f3f3f3f;
const int xx[]={0,0,1,-1},yy[]={1,-1,0,0};
int n,m,s,t,cur[N],gap[N],dep[N],q[N];
//cur[i]:当前弧优化,gap[i]:GAP优化 
int fst[N],nxt[M],to[M],val[M],tot=2;
int a[108][108];
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*w;
}
inline void add(int u,int v,int w)
{
	nxt[tot]=fst[u];
	to[tot]=v,val[tot]=1ll*w;
	fst[u]=tot;++tot;
	nxt[tot]=fst[v];
	to[tot]=u,val[tot]=0;
	fst[v]=tot;++tot;
}
inline void bfs()
{
	for(int i=s;i<=t;++i)
	dep[i]=q[i]=gap[i]=0;
	int hd=0,tl=1;
	dep[t]=1,gap[1]=1;q[tl]=t;
	//这是从汇点开始
	while(hd<tl)
	{
		int u=q[++hd];
		for(int i=fst[u];i;i=nxt[i])
		{
			int v=to[i];
			if(!dep[v])
			{
				dep[v]=dep[u]+1;
				++gap[dep[v]];
				q[++tl]=v;
			}
		}
	}
}
ll dfs(int u,ll lim)
{
	if(u==t)return lim;
	int ans=0,tmp;
	for(int i=cur[u];i;i=nxt[i])
	{
		int v=to[i];
		cur[u]=i;
		if(dep[v]==dep[u]-1&&val[i])
		{
			tmp=dfs(v,min(lim,1ll*val[i]));
			val[i]-=tmp,lim-=tmp;
			ans+=tmp,val[i^1]+=tmp;
			if(!lim)break;
		}
	}
	if((!ans)||lim)
	{
		if(--gap[dep[u]]==0)dep[s]=n*m+3;
		++gap[++dep[u]];
	}
	return ans;
}
inline ll isap()
{
	ll ans=0;
	bfs();
	while(dep[s]<=n*m+2)
	{
		memcpy(cur,fst,sizeof(cur));
		ans+=dfs(s,INF);
	}
	return ans;
}
int main()
{
	n=read(),m=read(),s=0,t=n*m+1;
	for(int i=1;i<=n;++i)
	for(int j=1;j<=m;++j)
	{
		int p=read();a[i][j]=p;
	}
	for(int i=1;i<=n;++i)for(int j=1;j<=m;++j)
	{
		int p=a[i][j];
		if(p==1)add(s,id(i,j),INF);
		if(p==2)add(id(i,j),t,INF);
		for(int k=0;k<4;++k)
		{
			int x=i+xx[k],y=j+yy[k];
			if(x<1||y<1||x>n||y>m||((p==1||p==2)&&a[x][y]==p))continue;
			add(id(x,y),id(i,j),1);
		}
	}
	printf("%d",isap());
	getchar();
	return 0;
}
```
只求能帮助到几个人罢。。