~~双倍经验~~ [P4462 [CQOI2018]异或序列](https://www.luogu.com.cn/problem/P4462)

但是那道题数据太水，放过了很多错误的方法，所以这道题应该算是加强版？

---

### 题解

将原数列做个异或前缀和，则这道题变为了：

求区间 $[l-1,r]$ 内，满足 $sum_i \oplus sum_j =k$ 的点对 $(i,j)(l-1\leq i< j \leq r)$ 的个数。

将上面的式子变一下形： $sum_i=k \oplus sum_j$ 。

用一个数组记录区间内每个值出现的次数，用莫队离线即可。

---

### 注意

由于做了前缀和，所以点对 $(i,j)$ 必须满足 $i<j$ 。

那么插入一个数 $i$ 时要先 `Ans+=cnt[k^i]`，再 `++cnt[i]`；同理，删除一个数时先 `--cnt[i]`，再 `Ans-=cnt[k^i]`。

---

Code：

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
#include <algorithm>
#define maxn 100005
#define BN 400
using namespace std;
typedef long long lxl;

inline lxl read()
{
	lxl x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') {x=(x<<1)+(x<<3)+ch-'0';ch=getchar();}
	return x*f;
}

int n,m,k,sum[maxn];
lxl cnt[1<<20],Ans,ans[maxn];

inline int pos(int x) {return (x-1)/BN+1;}

struct ques
{
	int l,r,id;
	bool operator <(const ques &x)const
	{
		if(pos(l)!=pos(x.l)) return pos(l)<pos(x.l);
		return r>x.r;
	}
}querys[maxn];

inline void Add(int i)
{
	Ans+=cnt[k^i];
	++cnt[i];
}

inline void Del(int i)
{
	--cnt[i];
	Ans-=cnt[k^i];
}

int main()
{
	//freopen("P4462.in","r",stdin);
	n=read()+1,m=read(),k=read();
	for(int i=2;i<=n;++i)
		sum[i]=sum[i-1]^read();
	for(int i=1;i<=m;++i)
		querys[i].l=read(),querys[i].r=read()+1,querys[i].id=i;
	sort(querys+1,querys+m+1);
	for(int i=1,l=1,r=0;i<=m;++i)
	{
		ques &q=querys[i];
		while(l<q.l) Del(sum[l++]);
		while(l>q.l) Add(sum[--l]);
		while(r<q.r)
			Add(sum[++r]);
		while(r>q.r) Del(sum[r--]);
		ans[q.id]=Ans;
	}
	for(int i=1;i<=m;++i)
		printf("%lld\n",ans[i]);
	return 0;
}

```
