很久之前不会这题。最近看到小朋友在做，于是写了一个做法。**这个做法不需要你会建虚树，只需要知道虚树是什么就可以了**。

套路地取原图的最小生成树将图上问题转化为树上问题。那么我们只需求出以所选择的点为关键点的虚树边权最大值。而题目中对模 $K$ 余 $C$ 的点求解是一个常见的根号分治形式。于是我们只需给出 $K\le B$ 与 $K>B$ 时的两个做法即可。

首先考虑 $K$ 较大时的做法。此时，选择出的点的数量不会太多，因此一个简单的想法是对这些点直接建虚树做。可我们不会建虚树，怎么办呢？注意到我们只需知道虚数的边集，而一个简单的结论是：**以点集 $S$ 为关键点建出的虚数边集等于点集 $S$ 的 LCA 到 $S$ 内每一点的路径的并**。注意到取 max 是允许重复贡献的，因此直接使用树链剖分就得到了一个单次查询 $O(\frac{N}{B}\log N)$ 的做法。

沿用 $K$ 较大时的思路，$K$ 较小时，我们依旧只需要求出 LCA 到每个点路径的最大值。不同之处在于，这时选择的点比较多，不能暴力求出每一条路径。我们考虑使用区间数据结构（如线段树）对上述过程进行优化。由于没有修改操作，我们只需要解决信息的合并即可。

具体来说，我们需要记录区间的 LCA $t$ 和区间路径并的最大值 $m$。当我们将 $(t_1,m_1)$ 和 $(t_2,m_2)$ 合并时，显然有 $t=\text{LCA}(t_1,t_2)$。怎么对 $m$ 进行合并呢？可以发现，当我们将两个区间合起来时，除了这两个区间的 LCA 之间的路径，其余的边都一定在此前两个区间的路径并中出现过。因此有 $m=\max(m_1,m_2,\text{pathmax}(t_1,t_2))$，其中 $\text{pathmax}(x,y)$ 表示 $x$ 到 $y$ 路径上的最大值。

分析一下复杂度：上述做法线段树建树的过程是 $O(NB\log N)$，这是因为我们要对每一个 $0\le C<K\le B$ 建树；而对于固定的 $K$，所有 $0\le C<K$ 的线段树大小之和为 $N$。单次查询的复杂度是 $O(\log^2 N)$，表示瓶颈。

将两个做法综合起来，取 $B=\sqrt n$，就可以得到最优复杂度 $O(N\sqrt N\log N)$（默认 $N,Q$ 同阶）。实际上，由于 $\log N$ 来自于树剖，因此最慢的点也不过 500ms。

一些实现细节：

- 用树剖维护边的信息是老生常谈的内容了。将边的信息挂在父亲上，查询时略微注意细节即可。
- 多个点的 LCA 等于 dfn 序最小和最大两个点的 LCA。虽然对复杂度没有影响，但可以减小一定常数。
- 如果真的对每一个 $0\le C<K\le B$ 建一颗线段树，不仅要写动态开点，空间复杂度更是来到了恐怖的 $O(n\sqrt n)$，无法接受。由于题目不要求强制在线，因此可以将询问离线，每次分别建树，常数会显著减小。

[记录](https://www.luogu.com.cn/record/111462042)。代码比较长，就不挂上去了，可以私信找我要。

一点碎碎念：感觉这类题本质上就是套路的复合。也就是说，题目缺乏高妙的观察或者对算法灵活的使用，只是呆板地将一些套路组合在一起。应该避免总出这样的题。