我的解法好像跟网上其他人的解法很不一样...主要是受了[校园旅行](https://www.luogu.org/problem/P5292)这道毒瘤题的影响。

题目其实是要求，有没有一种从$1$到$u$的路径，恰好经过$L$条边。

考虑到每条边可以重复经过，所以如果存在$a$条边的路径，那么$a+2k\ \ (k\in N)$的路径也存在。于是首先可以确定，如果$1$到$i$的最短路记为$dis[i]$，则如果$dis[u]\ge L$且$dis[u]\equiv L\mod 2$，那么答案是肯定的。

接下来考虑$dis[u]\ne L\mod 2$的情况，也就是到$1$的路径中改变了一次奇偶性的情况。也就是路径中的某一段有两种奇偶性不同的通过方法，那么将两条路径拼起来就得到了一个奇环，所以如果这种情况可行，必然经过了最短路以外的一个奇环。

然而奇环本身不容易统计，所以考虑换一个角度。先可以建出$1$为根的最短路树，那么树上当然没有环，奇环只能在非树边中产生，而且我们有如下结论：

必然可以只通过只有一条非树边的奇环，且只需要通过这样的一条奇环达到改变奇偶性的最短路。

结论容易用反证法证明（考场上看出来了也就懒得证），如果只有一个奇环是经过两个非树边的，那么这两个非树边分别与其他树边构成的环中必然有一个奇环。

于是，只要枚举经过哪个奇环即可，而通过奇环其实就是通过奇环中的那个非树边（不一定要绕圈），所以我们可以从任一个点出发必经过一条指定边的最短路。

如果奇环中非树边为$(u,v)$，那么$u$通过这条边的最短路显然是$dis[v]+1$，于是其他点如果要从$u$到达这条边，最短路也就是$dis(x,u)+dis[v]+1$了，有很多这样的$u$，不能分别跑最短路，所以建一个超级源点，把所有非树边的端点向超源连权值为上面那个$dis[v]+1$的边，然后从超源跑最短路即可。

好像很烦的样子...不过程序好写，就是两遍最短路。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=200010;
int n,m,qu,eg,eg2,x,y,hd2[MAXN],ver2[2*MAXN],nx2[2*MAXN],dis[MAXN],vis[MAXN];
int hd[MAXN],ver[4*MAXN],nx[4*MAXN],edge[4*MAXN],dis2[MAXN],vis2[MAXN];
priority_queue < pair<int,int> > q;
priority_queue < pair<int,int> > q2;
void add_edge (int x,int y,int z) {
	ver[++eg]=y;
	nx[eg]=hd[x],edge[eg]=z;
	hd[x]=eg;
	return;
}
void add_edge2 (int x,int y) {
	ver2[++eg2]=y;
	nx2[eg2]=hd2[x];
	hd2[x]=eg2;
	return;
}
int main () {
	freopen("work.in","r",stdin);
	freopen("work.out","w",stdout);
	memset(dis,0x3f,sizeof(dis));
	memset(dis2,0x3f,sizeof(dis2));
	scanf("%d%d%d",&n,&m,&qu);
	for (int i=1;i<=m;i++) {
		scanf("%d%d",&x,&y);
		add_edge2(x,y),add_edge2(y,x); 
	}
	q.push(make_pair(0,1));
	dis[1]=0;
	while (!q.empty()) {
		pair <int,int> a=q.top();
		q.pop();
		if (vis[a.second]) {continue;}
		vis[a.second]=1;
		for (int i=hd2[a.second];i;i=nx2[i]) {
			if (dis[ver2[i]]>dis[a.second]+1) {
				dis[ver2[i]]=dis[a.second]+1;
				q.push(make_pair(-dis[ver2[i]],ver2[i]));
			}
		}
	}
	for (int i=1;i<=n;i++) {
		for (int j=hd2[i];j;j=nx2[j]) {
			add_edge(i,ver2[j],1);
			if ((dis[i]&1)==(dis[ver2[j]]&1)) {
				add_edge(i,n+1,dis[ver2[j]]+1);
				add_edge(n+1,i,dis[ver2[j]]+1);
			}
		}
	}
	q2.push(make_pair(0,n+1));
	dis2[n+1]=0;
	while (!q2.empty()) {
		pair <int,int> a=q2.top();
		q2.pop();
		if (vis2[a.second]) {continue;}
		vis2[a.second]=1;
		for (int i=hd[a.second];i;i=nx[i]) {
			if (dis2[ver[i]]>dis2[a.second]+edge[i]) {
				dis2[ver[i]]=dis2[a.second]+edge[i];
				q2.push(make_pair(-dis2[ver[i]],ver[i]));
			}
		}
	}
	for (int i=1;i<=qu;i++) {
		scanf("%d%d",&x,&y);
		if (dis[x]%2==y%2) {
			if (dis[x]<=y) {printf("Yes\n");}
			else {printf("No\n");}
		} else {
			if (dis2[x]<=y) {printf("Yes\n");}
			else {printf("No\n");}
		}
	}
	return 0;
}
```