蒟蒻考试时T4炸了
赛后想了一下，发现挺简单的



------------
### 思路：
看此题第一眼就可以发现是最短路，仔细分析一下。如果在u, v之间有一条连线
则u，v之间会不停的传递，当u 需要一个 L 阶段的零件，则 v 就需要一个 L - 1,u 需要一个 L - 2 阶段的零件......


------------

当 L 为奇数时 v 需要提供原材料

当 L 为偶数时 u 需要提供原材料


------------

当我们进展到任意两点u, v时也是一样的，只需要判断奇偶即可


```
if (L % 2 == 1) 判断u，v最短奇路
else 判断u，v最短偶路

```
最短路可以用dijkstra来求 （SPFA...）


[dijkstra](https://www.luogu.org/blog/m-sea/solution-p4779)不会的自行学习

代码见下

```cpp
#include <queue> 
#include <cstdio>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;
vector <int> G[100005];
int dis[100005][2];
int n, m, q;
struct node {
	int x, op;//x 代表当前标号
			 //op == 1 最短奇路
			 //op == 0 最短偶路
	bool operator < (const node &y) const { //dijkstra 贪心思路：距离短的优先
		return dis[x][op] > dis[y.x][y.op];
	}
	node () {}
	node (int a, int b) {
		x = a, op = b;
	}
};
void dijkstra () { //朴素的 dijkstra
	for (int i = 1; i <= n; i++) dis[i][0] = dis[i][1] = 999999999; //初始化 
	priority_queue <node> Q;
	dis[1][0] = 0;
	Q.push (node (1, 0));
	while (Q.size ()) {
		node u = Q.top ();
		Q.pop ();
		for (int i = 0; i < G[u.x].size (); i++) {
			int y = G[u.x][i];
			if (dis[y][1^u.op] > 1 + dis[u.x][u.op]) {//如果当前是奇路，则再走一步是偶路；如果当前是偶路，则再走一步是奇路，异或运算就可以处理这一步 
				dis[y][1^u.op] = 1 + dis[u.x][u.op];
				Q.push (node (y, 1 ^ u.op));
			}
		}
	}
}
int main () {
	scanf ("%d %d %d", &n, &m, &q);
	int u, v;
	for (int i = 1; i <= m; i++) {
		scanf ("%d %d", &u, &v);
		G[u].push_back (v);
		G[v].push_back (u); //无向图，一定是无向边 
	}
	dijkstra ();
	for (int i = 1; i <= q; i++) {
		int x, y;
		scanf ("%d %d", &x, &y);
		if (! G[1].size ()) printf ("No\n"); //特判，如果没有任何边与1点相连，1点一定不用提供原材料 （包括  x == 1 时） 
		else if (dis[x][y&1] > y) printf ("No\n");
		else printf ("Yes\n");
	}
	return 0;
}

```