[博客食用更佳](https://www.luogu.org/blog/zxcblog/ti-xie-p5663-jia-gong-ling-jian-post)

$\color{dodgerblue}\texttt{upd:关于特殊情况（孤立点）}$

这题$L\le10^9$,暴力肯定过不了，于是考虑奇偶性最短路的做法。

本题解假设原材料是第0阶段的零件。

对于下面这张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/obp9fil8.png)

如果$A$想生产$L$阶段$(L\ge2)$的零件，就需要$B$生产$L-1$阶段的零件,就需要$A$生产$L-2$阶段的零件。

所以只要一个节点生产$L$阶段的零件需要节点$1$提供原材料,这个节点生产$L+2$阶段的零件也需要。

所以我们记录一个点生产奇数与偶数阶段的零件,需不需要节点$1$提供原材料,以及$L$分别至少为多少就可以了。  
```cpp
int mi[2][110000];//L最小值
bool can[2][110000];//需不需要
//数组第一位是1表示L为奇数,0表示偶数,直接用L%2的方法判断奇偶性
```

做一次BFS,求得这几个值,时间复杂度$O(2*n+2*m)$(这里用$L$从小到大的方法进行BFS,及遍历到的状态全部需要节点$1$提供原材料)  
```cpp
vector<int> t[110000];//vector存图
struct pt
{
	int a;//节点编号
	int l;//阶段
};
queue<pt> q;
void bfs()
{
	q.push((pt){1,0});
	while(!q.empty())
	{
		pt p=q.front();
		q.pop();
		int u=p.a,l=p.l;
		can[l%2][u]=1;//记录,别漏了
		mi[l%2][u]=l;
		for(int i=0;i<t[u].size();i++)
		{
			int v=t[u][i];
			if(!can[(l+1)%2][v])
			{
				can[(l+1)%2][v]=1;//这里记录,防止重复入队
				mi[(l+1)%2][v]=l+1;
				q.push((pt){v,l+1});
			}
		}
	}
}
```

这样,对于每个$a_i$与$L_i$,直接判断输出即可。时间复杂度$O(Q)$。
```cpp
for(int i=1;i<=Q;i++)
{
	int a,l;
	cin>>a>>l;
	if(n==1)
	{
		cout<<"No"<<endl;
		continue;
	}
	if(can[l%2][a] && l>=mi[l%2][a])
	{
		cout<<"Yes";
	}
	else
	{
		cout<<"No";
	}
	cout<<endl;
}
```

总的时间复杂度$O(2*m+2*n+Q)$

代码:
```cpp
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
int mi[2][110000];
bool can[2][110000];
vector<int> t[110000];
int n,m,Q;
struct pt
{
	int a;
	int l;
};
queue<pt> q;
void bfs()
{
	q.push((pt){1,0});
	while(!q.empty())
	{
		pt p=q.front();
		q.pop();
		int u=p.a,l=p.l;
		can[l%2][u]=1;
		mi[l%2][u]=l;
		for(int i=0;i<t[u].size();i++)
		{
			int v=t[u][i];
			if(!can[(l+1)%2][v])
			{
				can[(l+1)%2][v]=1;
				mi[(l+1)%2][v]=l+1;
				q.push((pt){v,l+1});
			}
		}
	}
}
int main()
{
    cin>>n>>m>>Q;
    for(int i=1;i<=m;i++)
    {
    	int a,b;
    	cin>>a>>b;
    	t[a].push_back(b);
    	t[b].push_back(a);
	}
	memset(can,0,sizeof(can));
	memset(mi,127,sizeof(mi));
	bfs();
	for(int i=1;i<=Q;i++)
	{
		int a,l;
		cin>>a>>l;
		if(can[l%2][a] && l>=mi[l%2][a])
		{
			cout<<"Yes";
		}
		else
		{
			cout<<"No";
		}
		cout<<endl;
	}
	return 0;
}
```
## $\color{red}\texttt{此代码得95分。}$

为什么？  
当$1$是孤立点,即没有连接它的边时,如果$1$需要生产$L$阶段的零件,就没有人需要生产$L-1,L-2,...,0$阶段的零件,所以要输出$NO$。

# $\color{limegreen}{AC\ code}$
```cpp
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
int mi[2][110000];
bool can[2][110000];
vector<int> t[110000];
int n,m,Q;
struct pt
{
	int a;
	int l;
};
queue<pt> q;
void bfs()
{
	q.push((pt){1,0});
	while(!q.empty())
	{
		pt p=q.front();
		q.pop();
		int u=p.a,l=p.l;
		can[l%2][u]=1;
		mi[l%2][u]=l;
		for(int i=0;i<t[u].size();i++)
		{
			int v=t[u][i];
			if(!can[(l+1)%2][v])
			{
				can[(l+1)%2][v]=1;
				mi[(l+1)%2][v]=l+1;
				q.push((pt){v,l+1});
			}
		}
	}
}
int main()
{
    cin>>n>>m>>Q;
    for(int i=1;i<=m;i++)
    {
    	int a,b;
    	cin>>a>>b;
    	t[a].push_back(b);
    	t[b].push_back(a);
	}
	memset(can,0,sizeof(can));
	memset(mi,127,sizeof(mi));
	bfs();
	for(int i=1;i<=Q;i++)
	{
		int a,l;
		cin>>a>>l;
		if(t[1].size()==0)
		{
			cout<<"No"<<endl;
			continue;
		}
		if(can[l%2][a] && l>=mi[l%2][a])
		{
			cout<<"Yes";
		}
		else
		{
			cout<<"No";
		}
		cout<<endl;
	}
	return 0;
}
```