根据经验普及T4铁定比T3水，所以看到T3是鬼畜dp果断来写T4

结果真的很水

思路：经过手动模拟，可以看出要使1号提供原材料，既要保证所要求提供零件的区域能够延伸到1，又要保证在提供原材料的要求恰好能够传递到1号点。不难发现，范围内离a号点距离长度与L的奇偶性相同的点都需要提供原材料。

综上，要满足如下条件

1.若$L$为奇数，要存在从$1$号到$a$号的长度为奇数的路径且这条路径不大于$L$

2.若$L$为偶数，要存在从$1$号到$a$号的长度为偶数的路径且这条路径不大于$L$

于是我们可以直接广搜搜出从原点到其他点的最短奇长路径和偶长路径，从而进行$O(1)$判断

至于广搜写爆的同学们，*有更新再入队很重要*


附上考场的丑陋代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;

int read(int ret = 0, char c = getchar()) {
	while(!isdigit(c)) c = getchar();
	while(isdigit(c)) ret = (ret << 3) + (ret << 1) + c - '0', c = getchar();
	return ret;
}

struct node {
	int nxt, to;
}e[N << 1];
int head[N], cnt = 0;
void add(int nxt, int to) {
	e[++cnt].nxt = head[nxt]; e[cnt].to = to; head[nxt] = cnt;
}

int n, m, q;

int edis[N], odis[N];

void bfs() {
	memset(edis, 0x3f, sizeof(edis));
	memset(odis, 0x3f, sizeof(odis));
	queue<int> q;
	q.push(1); edis[1] = 0;
	while(!q.empty()) {
		int u = q.front(); q.pop();
		for(int i = head[u]; i; i = e[i].nxt) {
			int v = e[i].to;
			bool flag = 0;
			if(edis[v] > odis[u] + 1) {
				edis[v] = odis[u] + 1;
				q.push(v); flag |= 1;
			}
			if(odis[v] > edis[u] + 1) {
				odis[v] = edis[u] + 1;
				if(~flag)q.push(v);
			}
		}
	}
}

int main() {
	freopen("work.in", "r", stdin);
	freopen("work.out", "w", stdout);
	n = read(); m =read(); q = read();
	for(int i = 1; i <= m; ++i) {
		int a, b;
		a = read(); b = read();
		add(a, b); add(b, a);
	}
	bfs();
	while(q--) {
		int a, l;
		a = read(); l = read();
		if(((l & 1) && odis[a] <= l) || ((~l & 1) && edis[a] <= l)) 
			printf("Yes\n");
			else printf("No\n");
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```



------------


编辑：

有一个特殊情况！我也忘记判断了，题解里没写进去。就是图不一定连通，所以1号点可以独立，这种情况下无论如何都是No！因为其他点的要求传递不到1,1的要求也没有办法传递！

考场代码Luogu民间数据：95pts

特判后：100pts