本文较于其他题解会重点讲述关于状态的定义，状态的后继状态个数和搜索时的转移。

------------

### 前置

关于博弈论的入门可以看我的[学习笔记](https://www.luogu.com.cn/blog/aaaaaaaawsl/bo-yi-lun-xue-xi-bi-ji)。这边仅给出必要的定义：

把操作看成状态的转移，由题目的描述得，**目前**必败态即为不能转移到其他状态的状态。

如果一个状态他能转移到的状态集里有必败态（他可以主观决定他操作完后对手的状态），那么为了最优，他一定会选择转移到必败态，那么当前状态即为必胜态。

继续考虑必败态，加上转移这个操作，除了不能转移到其他状态，如果他能转移到的状态集里都是必胜态，那么他无论怎么走会使对手到达必胜态，那么他本身是必败态。

一个更严谨的定义：

1.无法进行任何移动的局面（也就是 $terminal$ $position$）是 $P-position$；

2.可以移动到 $P-position$ 的局面是 $N-position$；

3.所有移动都导致 $N-position$ 的局面是 $P-position$。

为了之后的明确的转移，下面的胜负是先手操作的人的胜负，对于两个人的状态，**初始时**设胜态为**先手**人的卡全为 $0$ 的状态，对应的，输态就是后手人的卡全为 $0$ 的状态。

之所以说是初始时的胜负态，因为后续搜索中还需要更新其他点的状态。

------

### 状态方面的分析

1.状态的定义和个数。

两个人的手牌一共有 $8$ 张，每张 $5$ 种数字，考虑到手牌的顺序对博弈是没有影响的，于是单论一人，所有不同的状态数应该是八个小球分配五个颜色，可以不分配的方案数。考虑隔板法，即为 $4$ 个板分隔 $8$ 个球，每两个板之间代表一个颜色。于是便变成了 $12$ 个位置选 $4$ 个放板，其他的放球。方案数为 ${8 + 4 \choose 4} = 495$。

程序中，设 $mp_{i,j,k,w}$ 为一个状态的映射，``mp[c1][c2][c3][c4] = idc`` 表示一个状态有 ``c1`` 个 $1$，``c2`` 个 $2$，``c3`` 个 $3$，``c4``个 $4$，此状态的映射值为 ``idc``。

2.如何枚举这些状态。

枚举手牌中含有的 $1,2,3,4$，的个数。用一个结构体建立双射。

3.状态的后继状态有哪些?

考虑两个状态 $c1,c2,c3,c4$，$C1,C2,C3,C4$，由于数字是由 $0$ 到 $4$，在 $\bmod 5$ 下，$1$ 到 $4$ 的某一个数，加上 $1$ 到 $4$ 的任意一个数的值都不一样，所以后继状态数为 $x \times y$，$x,y$ 为两个状态有几个不同的非零的数。

4.如何搜索更新其他状态。

对于当前的两个状态，因为我们可以得出最后的胜态和负态，所以采取倒推。

上一句的先手选择了对方的牌，变成了现在的后手，所以我们枚举选了现在先手的哪张牌，枚举变成了后手的哪张牌，就可以计算出之前后手的牌。

如果当前是输态，那就更新所有后继状态为胜态，如果当前是胜态，就给所有后继状态的计数数组加一，如果某个状态的计数数组的值等于他的后继状态数，那么说明他的所有后继状态都是胜态，他是输态，继续转移即可。

记得带着两个状态一起判断，因为某个局面涉及两个状态。

-------

### 代码

~~卡卡常拿了个最优解~~

```
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

struct node{
	int c[5];
}pm[500];

int idc, T, f;
int mp[9][9][9][9];
int cnt[500][500];
int st[500][500];
int C[5][5];
int U[500];

namespace FastIO{
	char buf[1 << 9], buf2[1 << 18], a[18], *p1 = buf, *p2 = buf;
	void read(){}
	inline int getc(){
		return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 9, stdin), p1 == p2) ? EOF : *p1 ++;
	}
	template <typename T>
	inline void read(T &x){
		x = 0;
		char ch = getc();
		while(!isdigit(ch)){
			if(ch == '-') f = 1;
			ch = getc();
		}
		while(isdigit(ch)){
			x = (x << 1) + (x << 3) + (ch ^ 48);
			ch = getc();
		}
	}
}
#define read FastIO::read

int uu;
void init(){
	for(register int c1 = 0; c1 <= 8; ++ c1){
		for(register int c2 = 0; c2 + c1 <= 8; ++ c2){
			for(register int c3 = 0; c3 + c1 + c2 <= 8; ++ c3){
				for(register int c4 = 0; c4 + c3 + c1 + c2 <= 8; ++ c4){
					if(c1 + c2 + c3 + c4 == 0) continue;
					mp[c1][c2][c3][c4] = ++ idc;
					pm[idc].c[0] = 8 - c1 - c2 - c3 - c4;
					pm[idc].c[1] = c1; pm[idc].c[2] = c2; pm[idc].c[3] = c3; pm[idc].c[4] = c4;
					U[idc] = (c1 > 0) + (c2 > 0) + (c3 > 0) + (c4 > 0);
				}
			}
		}
	}
	pm[0].c[0] = 8;
	for(register int i = 0; i <= 4; ++ i)
		for(register int j = 0; j <= 4; ++ j)
			C[(i + j) % 5][i] = j;
	memset(st, -1, sizeof st);
}


//当前是0，往下转移一，dfs
//当前是1，判断下一个状态是否可能是0，如果是就附上，往下转移。
//当前是平，不进入dfs。

inline int chang(int c1, int c2, int st2){
	node a = pm[st2];
	register int c3 = C[c2][c1];
	a.c[c2] --; a.c[c3] ++;
	return mp[a.c[1]][a.c[2]][a.c[3]][a.c[4]];
}

//inline int Cnt(int st1, int st2){
//	return (((pm[st1].c[1] > 0) + (pm[st1].c[2] > 0) + (pm[st1].c[3] > 0) + (pm[st1].c[4] > 0)) * ((pm[st2].c[1] > 0) + (pm[st2].c[2] > 0) + (pm[st2].c[3] > 0) + (pm[st2].c[4] > 0)));
//}

int u, ok = 0;
void dfs(int st1, int st2){
	u ++; 
	for(register int c1 = 1; c1 <= 4; ++ c1){
		if(!pm[st1].c[c1]) continue; // 先手人的牌堆
		for(int c2 = 0; c2 <= 4; ++ c2){ // 后手人在上一环节计算的c
			if(!pm[st2].c[c2]) continue;
			register int k = (c1 - c2 + 5) % 5;
			if (!k) continue;
			register int st3 = chang(c1, c2, st2);// 后手人上一轮的状态。
			if(st[st1][st2] == 0){
				if(st[st3][st1] == -1){
					st[st3][st1] = 1;
					dfs(st3, st1);
				}
			}
			if(st[st1][st2] == 1){
				cnt[st3][st1] ++;
				if(cnt[st3][st1] == (U[st3] * U[st1])){
					if(st[st3][st1] == -1){
						st[st3][st1] = 0;
						dfs(st3, st1);
					}
				}
			}
		}
	}
}

int main(){
	init();
	for(register int i = 1; i <= idc; ++ i){
		st[i][0] = 0; st[0][i] = 1;
		dfs(i, 0);
	}
	read(T);
	while(T --){
		read(f);
		register int st1, st2, c[5] = {0, 0, 0, 0, 0}, a;
		for(register int i = 1; i <= 8; ++ i) read(a), c[a] ++;
		st1 = mp[c[1]][c[2]][c[3]][c[4]];
		c[0] = 0;c[1] = 0;c[2] = 0;c[3] = 0;c[4] = 0;
		for(register int i = 1; i <= 8; ++ i) read(a), c[a] ++;
		st2 = mp[c[1]][c[2]][c[3]][c[4]];
		register int flg = (f ? st[st2][st1] : st[st1][st2]);
		if(flg == -1) puts("Deal");
		else if(f ^ flg) puts("Alice");
		else puts("Bob");
	}
	return 0;
}
```
