没人写题解我就来口胡了，orz fzjn 教我完全看不懂的 USACO 官解。（英语太撇，理解能力太差，是我的问题/kk

## Subtask 1

$n\le 10^3$：没啥用的暴力分，可能提示了你并查集，不过应该没有想不到的吧。

我们把离散化后的每个单位格子看成一个点，然后把没有矩形边界隔开的格子并查集连起来，然后跑二分图黑白染色即可，$n^2\alpha$。

至于为什么是二分图，**考虑每次往图内加入一个矩形并翻转矩形内部颜色**，发现符合题目要求，都有黑白染色方案了肯定是二分图。

## Subtask 2

矩形不交：有提示性的一个部分分，决定了我们由 Sub3,4 到 Sub5,6 飞跃的基础。

首先区域数就是 $n+1$，每多个矩形多个区域，考虑黑色数。（以下皆不考虑白色数，因为有区域数减一下就能算）

考虑上文“每次往图内加入一个矩形并翻转矩形内部颜色”的办法，于是每个矩形的颜色由有多少个包含它的矩形决定。

上扫描线二维偏序数一下矩形个数，即可。

## Subtask 3

矩形连通且 $T=1$：

由于连通了，考虑欧拉公式 $F=E-V+C+1$，此时连通块数 $C=1$。

发现相交了就有交点，同时会把原来矩形的一条边割出两条来，设交点个数为 $t$，有：

- $V=4n+t$
- $E=4n+2t$
- $F=t+2$

算交点数应该没有不会的吧，扫描线即可。

## Subtask 4

矩形连通且 $T=2$：算黑色数。

看题解就是被这个 der 东西卡住了，不会证明正确性，但给出算法：

- 从左往右考虑一根竖直的线，初始是白的，扫过的每个时刻显示其当前竖直位置每个区域的颜色。

先把官解的图贺过来：![](https://cdn.luogu.com.cn/upload/image_hosting/12jzi4sw.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

[图源](http://www.usaco.org/current/data/sol_prob1_platinum_feb22.html)，希望不侵。

- 每次遇到一个矩形的竖线，根据“每次往图内加入一个矩形并翻转矩形内部颜色”，我们进行黑白颜色翻转，考虑这次**翻转的贡献**。

  以下是正确性主要缺失部分，别问证明，问就是不会。
  
  **注意：以下区间指原来/现在的颜色段和当前翻转区间位置的两重限制下的极长区间。**
  
- 如果原来这个区间是白色的变成了黑色：
  - **且不与现有的其他黑色相连**，我们称出现了新的黑色线段，贡献为 $+1$。
  - **且与现有的其他黑色相连**，由于每个位置只有一个矩形的竖线，也即我们只会翻转一个连续区间，这里**现有的其他黑色**必定是原来就有的黑色而我们没有动它。
    - 若**只与现有的一个黑色段相连**，我们称是原来黑色的延伸，贡献为 $0$。
    - 若**与现有的两个黑色段相连，即左右都接了一个黑色段**，我们称是原来黑色的合并，贡献为 $-1$。
- 如果原来这个区间是黑色的变成了白色：
  - 且出现了原本的黑色区间的分裂，贡献为 $0$。
  - 且出现了一整个黑色区间的消失，贡献为 $0$。（说白了这里的贡献都不用考虑）
  
将这个莫名其妙的算法写出来发现在连通的情况下是对的，至于感性理解就因读者而异了。

上述过程就是个扫描线，直接写即可。

## Subtask 5

$T=1$：考虑将 Sub3 的欧拉公式扩展到可能出现 $C\neq1$。

于是我们要计数的只有 $C$，其他的 $E,V$ 还是一样的。

还是考虑扫描线，只不过我们扫描线不是算交点个数，而是把每个位置的线段合并到一个并查集上。

上线段树，可以打懒标记。

## Subtask 6

$T=2$：上述算法大融合。

考虑直接上 Sub4 挂哪里了，根据“每次往图内加入一个矩形并翻转矩形内部颜色”，发现就是有包含的情况使得内部黑白翻转。

于是每个连通块的颜色贡献是：包含它们的矩形个数来决定其自身使用 Sub4 的算法算出的两个数哪边是白哪边是黑。

首先用 Sub5 的算法算出区域数，然后用 Sub5 搞出来的并查集丢到 Sub2 的二维偏序里面算出包含当前连通块的矩形数。

然后按 Sub4 算出每个连通块的黑白个数，根据之前算的累入对应的答案。

实际上官解给你说了个什么（没有证明）包含一个连通块的矩形个数决定其要翻转而导致的**贡献差值只与连通块大小相关**，原文是 $x-connected$ 则算少了 $x$ 的黑色贡献。

然后给的是先假装是一个连通块算 Sub4，再按 Sub5+Sub2 对答案进行更新，应该差不多吧。（反正是口胡

口胡没有代码，要的自己翻官解。