$\ \ \ \ \ \ \ \ \color{dodgerblue}\texttt{This is T3's Solution}$  
$\ \ \ \ \ \ \ \ $[$\color{dodgerblue}\texttt{T3:Link}$](https://www.luogu.com.cn/problem/T115794) 

此题出题人 ~~(当然不是我)~~ 表示这是一道 $DSU\ on\ tree$(树上启发式合并) 板题，然后他不屑于写题解。

于是就由我来转述一下。

## Subtask 1

直接暴力 $dfs$ 或 $bfs$ 找出点 $u$ 的 $k$ 级祖先然后计算即可。

期望得分：30分，时间复杂度 $O(\texttt{过不了})$。

贴一下代码吧。
```cpp
//Author:C20211711LJS
#include<bits/stdc++.h>
#define mp make_pair
using namespace std;
vector<int> G[500005];
int n,q,fa[500005],col[500005],d[500005];
int findByKthFather(int now,int rest)
{
	if(!rest)	return now;
	else	return findByKthFather(fa[now],rest-1);
}
int bfs(int baser,int per,int ss)
{
	int ans=0;
	queue<pair<int,int> > Q;
	Q.push(mp(per,ss));
	while(Q.size())
	{
		int now=Q.front().first,rest=Q.front().second;
		Q.pop();
		if(rest==0)
		{
			if(col[now]==col[baser])	ans+=d[now];
			continue;
		}
		for(unsigned int i=0;i<G[now].size();++i)	Q.push(mp(G[now][i],rest-1));
	}
	return ans;
}
int main(){
	scanf("%d %d",&n,&q);
	for(int i=1;i<=n;++i)	scanf("%d",&col[i]);
	for(int i=1;i<=n;++i)	scanf("%d",&d[i]);
	for(int i=2;i<=n;++i)	scanf("%d",&fa[i]),G[fa[i]].push_back(i);
	while(q-->0)
	{
		int u,k;
		scanf("%d %d",&u,&k);
		int kthfather=findByKthFather(u,k);
		if(kthfather==0)
		{
			puts("0");
			continue;
		}
		printf("%d\n",bfs(kthfather,kthfather,k));
	}
	return 0;
}
```

## Subtask 2

树是一条链，所以点 $u$ 的 $k$ 级祖先的 $k$ 级儿子只会有点$u$。

直接用倍增找出点 $u$ 的 $k$ 级祖先，然后判断两点的颜色是否相同然后算贡献即可。

代码
```cpp
//Author:FCBM71 
#include<cstdio>
const int N=1e6+5,M=N<<1;
int dep[N],fa[N],n,q,c[N],a[N],u,k,ord[N],so[N];
int head[N],nxt[M],to[M],le[M],nume;
namespace Subtask2{
	void build(int x,int d){
		dep[x]=d;
		ord[d]=x;
		if(so[x])build(so[x],d+1); 
	}
	inline int query(int x,int k){
		int gr=ord[dep[x]-k];
		return(c[gr]==c[x])?a[x]:0;
	}
}
int main(){
	scanf("%d %d",&n,&q);
	for(int i=1;i<=n;++i)scanf("%d",&c[i]);
	for(int i=1;i<=n;++i)scanf("%d",&a[i]);
	using namespace Subtask2;
	for(int i=2;i<=n;++i){
		scanf("%d",&fa[i]);
		so[fa[i]]=i;
	}
	build(1,1);
	while(q--){
		scanf("%d%d",&u,&k);
		if(k>=dep[u]){printf("0\n");continue;}
		printf("%lld\n",query(u,k));
	}
	return 0;
}
```
## Subtask 3

首先，我们先开一个 `vector` 数组 $que$ 将每组询问 $\{u,k\}$ 离线下来让 $que_{\texttt{u 的 k 级祖先}}$ 存进一个三元组 $\{a_i,b_i,c_i\}$，表示这是第 $i$ 个询问， $u$ 节点的深度，$u$ 节点的 $k$ 级祖先的颜色。

我们定义 $cnt_{i,j}$ 表示深度为 $i$，颜色为 $j$ 获得的总贡献，然后暴力递归计算，计算后再撤销贡献就可以了，可是还是要 $TLE$，时间复杂度最坏为 $O(n^2)$。

于是我们考虑一种贪心策略，我们每次算的时候，我们将重儿子的答案通过保留传到父亲节点，对于轻儿子的答案我们都直接暴力求出答案。

可能有人会觉得这样做并没有改变多少，但实际上这样做已经将时间复杂度降到  $O(n\log^2 n)$。

**注意，颜色因为太大，不能直接开 $cnt$ 数组，否则会 MLE，但是也不能用 STL 的 `map` 会 TLE，只能手写 Hash， ```gp_hash_table``` 也是可以过的。**

为了简便，这里用的 ```gp_hash_table```。上代码。

```cpp
//Author:Walking_Dead
#include <cmath>
#include <vector>
#include <cstring>
#include <iostream>
#include <algorithm>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/hash_policy.hpp>
using namespace std;
using namespace __gnu_pbds;
#define Int register int
#define MAXN 1000005
struct edge{
	int v,nxt;
}e[MAXN << 1];
int top = 1;
int head[MAXN];
void Add_Edge (int u,int v){
	e[++ top] = edge {v,head[u]};
	head[u] = top;
}
int n,m;
int col[MAXN],dep[MAXN],con[MAXN],par[MAXN][30];
int son[MAXN],size[MAXN];
gp_hash_table<int, int> cnt[MAXN];
void dfs (int u,int fa){
	dep[u] = dep[fa] + 1,size[u] = 1;par[u][0] = fa;
	for (Int i = head[u];i;i = e[i].nxt)
	{
		int v = e[i].v;
		if (v == fa) continue;
		dfs (v,u);
		size[u] += size[v];
		if (size[v] > size[son[u]]) son[u] = v;
	}
}
void Init (){
	for (Int j = 1;j <= 25;++ j)
		for (Int i = 1;i <= n;++ i)
			par[i][j] = par[par[i][j - 1]][j - 1];
}
int Ancestors (int u,int k){
	for (Int i = 25;i >= 0;-- i)
		if (k >> i & 1)
			u = par[u][i];
	return u;
}
bool vis[MAXN];
void calc (int u,int val){
	cnt[dep[u]][col[u]] += val * con[u];
	for (Int i = head[u];i;i = e[i].nxt)
	{
		int v = e[i].v;
		if (vis[v]) continue;
		calc (v,val);
	}
}
struct node{
	int id,dep,color;
};
vector <node> que[MAXN];
int Ans[MAXN];
void Solve (int u,int k){
	for (Int i = head[u];i;i = e[i].nxt)
	{
		int v = e[i].v;
		if (v == son[u]) continue;
		Solve (v,0);
	}
	if (son[u]) Solve (son[u],1),vis[son[u]] = 1;
	calc (u,1),vis[son[u]] = 0;
	for (Int i = 0;i < que[u].size();++ i)
		Ans[que[u][i].id] = cnt[que[u][i].dep][que[u][i].color];
	if (!k) calc (u,-1); 
}
char buf[1 << 21], *p1 = buf, *p2 = buf;
#define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
int read (){
	int x = 0;char c = getchar();int f = 1;
	while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}
	while (c >= '0' && c <= '9'){x = (x << 3) + (x << 1) + c - '0';c = getchar();}
	return x * f;
}
void write (int x){
	if (x < 0){x = -x;putchar ('-');}
	if (x > 9) write (x / 10);
	putchar (x % 10 + '0');
}
signed main(){
	n = read (),m = read ();
	for (Int i = 1;i <= n;++ i) col[i] = read ();
	for (Int i = 1;i <= n;++ i) con[i] = read ();
	for (Int i = 2;i <= n;++ i){
		int fa = read ();
		Add_Edge (fa,i);
	}
	dfs (1,0);
	Init ();
	for (Int i = 1;i <= m;++ i){
		int u = read (),k = read ();
		int fafa = Ancestors (u,k);
		if (!fafa) continue;
		que[fafa].push_back(node {i,dep[u],col[fafa]});
	}
	Solve (1,1);
	for (Int i = 1;i <= m;++ i)
		write (Ans[i]),putchar ('\n');
	return 0;
} 
```