[洛谷题面传送门](https://www.luogu.com.cn/problem/P7816)。

题意：

* 给定一个 $n$ 点 $m$ 边的无向图，边权为 $1$ 或 $2$，可能有重边或自环，但保证每个点连出的边权值之和为奇数。

* 求一个所有边定向的方案，使每个点入边权值之和与出边权值之和的差的绝对值为 $1$。

* $1 \le n \le 10^6$，$1 \le m \le 3\times10^6$。

用了一种码量较大但几乎不用脑子的方法。

---

Solution：

我们尝试一种类似于归纳构造的方法。

称一个无向图 $G$ 为好图，若 $G$ 中的所有边可以定向使得题目要求满足。实际上我们可以证明满足题设条件的图一定存在一个合法的构造方案。

注意到如下事实：对 $G$ 中某一个点 $u$ 连出的两条边 $ux, uy$，且它们的权值均为 $w \in\{1, 2\}$，将这两条边删除，添上边 $xy$ 并赋予权值 $w$，得到图 $G'$，那么当 $G'$ 为好图时，$G$ 也是好图。证明就是直接把 $xy$ 的定向通过 $u$ 转折一次即可，此时 $u$ 处入权多了 $w$，出权也多了 $w$，并没有任何影响。

同时这种操作具有两个很重要的性质：**不改变每个点连出边权值之和的奇偶性，且每个点的度单调不增。**

再注意到两条边若为重边（权值也要相同）可以直接定相反方向并删去，自环可以随便定向，故我们一直操作直至不可继续时可以得到一个图 $H$，其中每个点至多连出 $1$ 条 $1$ 权边和 $1$ 条 $2$ 权边，并且没有重边自环。由于 $H$ 中每个点的度都不大于 $2$，故 $H$ 的每个连通分支要么是一条链，要么是一个环，而且链的边权依次必为 $1, 2, \cdots, 1, 2, 1$，环的边权依次必为 $1, 2,\cdots, 1, 2$，很显然我们这个连通分支的每条边定相同的向即可。因此 $H$ 为好图，从而原图 $G$ 必为好图。

具体构造就按部就班得来，我们建立一个辅助图 $T$，$T$ 中首先有 $m$ 个节点表示 $G$ 中的 $m$ 条边，如果 $ux$ 和 $uy$ 合并为了 $xy$，那么在 $T$ 中新建一个节点表示 $xy$ 并向 $ux$ 和 $uy$ 连边。重边直接定向。不难发现最终 $T$ 为二叉树森林，并且每个连通分支中的根节点均为图 $H$ 中的边。图 $H$ 的边直接 dfs 定向，然后对 $T$ 的每个根节点在 $T$ 中 dfs 一次，就可以得到所有边的定向。

因为每个点的度单调不增，所以我们直接依次对每个点看一下连出的 $1$ 权边和 $2$ 权边即可。

over，时间复杂度为 $O(n+m)$，但常数有点大。

顺便膜拜[一篇题解](https://www.luogu.com.cn/blog/208529/solution-p7816)中的欧拉回路构造，精巧不少。

---

Code：

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
#include <cmath>
#include <vector>
#include <queue>
#include <map>
#include <set>
using namespace std;
#define ll long long
#define ull unsigned long long
#define ld long double
#define fi first
#define se second
#define dingyi int mid = l + r >> 1, ls = p << 1, rs = p << 1 | 1
#define y0 y_csyakioi_0
#define y1 y_csyakioi_1
#define rep(i, x, y) for(int i = x; i <= y; ++i)
#define per(i, x, y) for(int i = y; i >= x; --i)
#define repg(i, u) for(int i = head[u]; i; i = e[i].nxt)
#define mpr make_pair
inline int read(){
    int x = 0, f = 1; char ch = getchar();
    while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
    while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
    return x * f;
}
const int N = 3000010;
struct edge{
	int v, w, nxt;
}e2[N << 1];
struct edg{
	int u, v;
}e[N << 1];
int n, m, x, y, z, cnt, deg1[N], deg2[N], ans[N << 1];
bool vis[N << 1], visit[N], gd[N << 1];
vector <int> v1[N], v2[N];
queue <int> q;
int head1[N << 1], head2[N << 1], cnt1, cnt2, deg[N];
int son[N << 1][2];
inline bool check(int x){
	return deg1[x] >= 2 || deg2[x] >= 2;
}
vector <int> :: iterator it;
inline int ano(int id, int u){
	if(e[id].u == u) return e[id].v;
	else return e[id].u;
}
inline void add2(int u, int v, int w){
	e2[++cnt2].v = v; e2[cnt2].w = w;
	e2[cnt2].nxt = head2[u]; head2[u] = cnt2;
}
inline void dfs(int u, int lst, int anc){
	visit[u] = 1;
	for(int i = head2[u]; i; i = e2[i].nxt){
		int v = e2[i].v, w = e2[i].w;
		if(w == lst) continue;
		if(visit[v] && v != anc) continue;
		if(e[w].u == u) ans[w] = 1;
		else ans[w] = 2;
		if(v == anc) continue;
		dfs(v, w, anc);
	}
}
inline void mian(){
	n = read(); m = read(); 
	rep(i, 1, m){
		x = read(); y = read(); z = read();
		e[++cnt].u = x; e[cnt].v = y;
		if(x == y){ ans[cnt] = vis[cnt] = 1; continue; }
		if(z == 1){
			++deg1[x], ++deg1[y];
			v1[x].push_back(cnt);
			v1[y].push_back(cnt);
		}
		else{
			++deg2[x], ++deg2[y];
			v2[x].push_back(cnt);
			v2[y].push_back(cnt);
		}
	}
	x = 0;
	rep(u, 1, n){
		if(deg1[u] >= 2){
			for(it = v1[u].begin(); it != v1[u].end(); ++it){
				int id = (*it);
				if(vis[id]) continue;
				if(x == 0){ x = id; continue; }
				else{
					deg1[u] -= 2;
					vis[x] = vis[id] = 1;
					int v = ano(x, u), w = ano(id, u);
					if(v == w){
						if(e[x].u == u) ans[x] = 1; else ans[x] = 2;
						if(e[id].u == u) ans[id] = 2; else ans[id] = 1;
					}
					else{
						e[++cnt].u = v; e[cnt].v = w;
						v1[v].push_back(cnt); v1[w].push_back(cnt);
						son[cnt][0] = x; son[cnt][1] = id;
					}
					x = 0;
				}
			}
		}
		x = 0;
		if(deg2[u] >= 2){
			for(it = v2[u].begin(); it != v2[u].end(); ++it){
				int id = (*it);
				if(vis[id]) continue;
				if(x == 0){ x = id; continue;}
				else{
					deg2[u] -= 2;
					vis[x] = vis[id] = 1;
					int v = ano(x, u), w = ano(id, u);
					if(v == w){
						if(e[x].u == u) ans[x] = 1; else ans[x] = 2;
						if(e[id].u == u) ans[id] = 2; else ans[id] = 1;
					}
					else{
						e[++cnt].u = v; e[cnt].v = w;
						v2[v].push_back(cnt); v2[w].push_back(cnt);
						son[cnt][0] = x; son[cnt][1] = id;
					}
					x = 0;
				}
			}
		}
		x = 0;
	}
	puts("");
	rep(i, 1, cnt) if(!vis[i]){
		int u = e[i].u, v = e[i].v; gd[i] = 1;
		add2(u, v, i); add2(v, u, i);
		++deg[u]; ++deg[v];
	}
	rep(u, 1, n) if(deg[u] == 1 && !visit[u]) dfs(u, 0, u);
	rep(u, 1, n) if(!visit[u]) dfs(u, 0, u);
	rep(i, 1, cnt) if(ans[i]) q.push(i);
	while(!q.empty()){
		int a = q.front(); q.pop();
		int b = son[a][0], c = son[a][1];
		if(!b || !c) continue;
		if(e[b].u == e[a].u) ans[b] = ans[a]; else ans[b] = 3 - ans[a];
		if(e[c].v == e[a].v) ans[c] = ans[a]; else ans[c] = 3 - ans[a];
		q.push(b); q.push(c);
	}
	rep(i, 1, m) printf("%d", ans[i] - 1);
	return;
}
int main(){ int qwq = 1; while(qwq--) mian(); return 0; }
```
