多数人做这个题用分块，这里我发一篇树套树（树状数组套平衡树），复杂度为 $O(q\cdot \log^2n)$ 的题解。

树套树教程：[OI Wiki - 线段树套平衡树](https://oi-wiki.org/ds/balanced-in-seg/)


# Part 1 简化的问题

原题目不好分析，我给简化了一下。



给你一个 $n$ 个元素的序列 $X$ ，需要你支持两种操作：

1. 将 $X$ 的第 $a$个修改为 $b$ 
2. 求序列中大于等于 $c$ 的元素有多少个

其中`操作2`不禁让人联想到**平衡树的求排名**，上面这个简化的题用平衡树这么维护：
- 平衡树是有序的，数字左小右大（二叉查找树）。
- `操作1`：用一个数组 $arr$ 把 $X$ 存起来，对于每一次查询先删除 $X$ 的第 $a$ 个（**删除老的值**），然后再插入 $b$ （**插入新的值**），最后更改 $arr$ 中第 $a$ 个数为 $b$ 。
- `操作2`：先找出比 $c$ 小的元素个数，也就是问在中序遍历中 $c$ 对应的结点左侧有多少个结点，这个可以查询结点的排名并减一，得到左侧结点个数。用 $n$ 减去左侧结点个数便是中大于等于 $c$ 的元素的个数。


# Part 2 原问题

那么原来的问题比简化的问题多了什么呢？多了的是**操作1 是在区间$[a, b]$中**。~~这个一看就是树套树~~

这可怎么办呢？我们可以把树状数组套平衡树来解决这个问题。

![BIT](https://cdn.luogu.com.cn/upload/image_hosting/bnhs7a5f.png)

我们在**每一个树状数组的节点处都存一个平衡树**。

### 操作2（单点修改）

我们先来说单点修改。

譬如说我要修改 $X$ 中的第 9 个的值，那么 9 以及 9 头上的结点的平衡树都需要`删除老的值，插入新的值（Part 1中的操作1）`。

![](https://cdn.luogu.com.cn/upload/image_hosting/i7gxjknn.png)

这个过程和树状数组的单点修改没有大差别，只是结点更新的方式不一样。


一共更新的有 $\log (n)$ 个树状数组的结点，其中一次插入删除时间复杂度为$ O(\log n)$ ，所以操作2时间复杂度为 $O(\log^2n)$

这是[树状数组模板题](https://www.luogu.com.cn/problem/P3374)中树状数组的单点修改：
```cpp
void add(int index, int value) {
    while (index <= n) {
        node[index] += value; // 更新当前结点
        index += lowbit(index);
    }
}
```

本题中我的代码的单点修改
```cpp
void change(int index, int value) {
    int p = index; // 记录原来的位置
    while (index <= n) {
        node[index].remove(node[index].find(a[p])); // 删掉老的
        node[index].insert(value); // 插入新的
        index += lowbit(index);
    }
    a[p] = value; // 在存放所有数据的a中同样进行更改
}
```
### 操作1（区间查询）


对于 操作1 我们用前缀和的思想，设查询区间 $[a, b]$ ，首先查询 $[1, a - 1]$ 中大于等于 $c$ 的有多少个，再查询 $[1, b]$ 中大于等于 $c$ 的有多少个，最后用第二个结果减去第一个结果就是答案。


现在来考虑查询 $[1, \text{啥}]$ 的问题。

假设我们查询 $[1, 7]$ ，那么下图中绿色的框就是区间 $[1, 7] $，对每一个绿框的结点的平衡树`按照Part 1的操作二`挨个求一遍将结果累加起来就行了。

也就是说我们只需要把区间 $[1, \text{啥}]$ 最外层覆盖到的结点挨个求`按照Part 1的操作二`并累加就好了。


![还是BIT](https://cdn.luogu.com.cn/upload/image_hosting/y2t534bj.png)



操作1的时间复杂度同操作2，为 $O(\log^2n)$

[树状数组模板题](https://www.luogu.com.cn/problem/P3374)中的区间求和：
```cpp
int sum(int index) {
    int sum = 0;
    while (index > 0) {
        sum += node[index];
        index -= lowbit(index);
    }
    return sum;
}
```

本题操作1代码（我的代码是先求了比c小的一共有多少，最后一起减）：
```cpp
int sum(int index, int c) { // 大于等于c的有多少
    int oriIndex = index; // 原先的index
    int lessThanC = 0; // 比c小的有多少
    while (index > 0) {
        lessThanC += node[index].rankOfNode(c) - 1;
        index -= lowbit(index);
    }
    return oriIndex - lessThanC;
}
```
# Part 3 AC代码

任意一种平衡树都行，我这里使用的是替罪羊树。

![Cat-shao 2021年5、6月学习的平衡树速度比较](https://cdn.jsdelivr.net/gh/Cat-shao/Cat-shao-pic@main/%E5%B9%B3%E8%A1%A1%E6%A0%91%E9%80%9F%E5%BA%A6.svg)

```cpp
//
// Created by Cat-shao on 2021/7/19.
//

#include <bits/stdc++.h>
using namespace std;


const int MAX_N = 500010;

// 替罪羊
const double alpha = 0.75;

class scapeGoat {
public:
    class node {
    public:
        node *parent; // 父节点指针
        node *child[2]; // child[0]为左子结点的指针，child[1]为右子结点的指针。
        int value, count, size, cover; // 数据，结点个数，size为有效结点的数量（记录count），cover为总结点的数量（全视为1）

        node(int _value) {
            value = _value;
            parent = child[0] = child[1] = NULL;
            size = cover = count = 1;
        }
    };

    node *root;
    int deletedCount;

    scapeGoat() {
        root = NULL;
        deletedCount = 0;
    }

    ~scapeGoat() {
        destroy(root);
    }

    static void destroy(node *current) {
        if (current) {
            destroy(current->child[0]);
            destroy(current->child[1]);
            delete current;
        }
    }

    static void maintain(node *current) {
        if (current == NULL) { // 可能传入的是一个空指针
            return;
        }

        current->size = current->count;
        for (int i = 0; i < 2; ++i) {
            if (current->child[i]) {
                current->size += current->child[i]->size; // 加上左右子树的size
            }
        }

        current->cover = 1;
        for (int i = 0; i < 2; ++i) {
            if (current->child[i]) {
                current->cover += current->child[i]->cover; // 加上左右子树的cover
            }
        }
    }

    static int getType(node *current) { // 获得结点是左结点还是右结点，0左1右
        if (current == NULL || current->parent == NULL) { // 传入空指针；根结点没有父亲，特判一下
            return 0; // 下标放-1会报错，放个0就好了
        }
        return current->parent->child[1] == current; // 父亲的右子结点 是不是 自己
    }

    static void connect(node *parent, node *current, int type) { // 父结点指针，当前结点指针，类型（0左1右）
        if (parent) { // parent 可能为NULL
            parent->child[type] = current;
        }
        if (current) { // current 也可能为NULL
            current->parent = parent;
        }
    }

    static bool isBad(node *current) {
        if (current == NULL) {
            return false;
        }
        for (int i = 0; i < 2; ++i) {
            if (current->child[i]) {
                if (current->child[i]->cover > current->cover * alpha) { // 对后面的current->cover * alpha加5可以避免小规模的重构，在O0中能快几ms
                    return true;
                }
            }
        }
        return false;
    }

    void travel(node *current, vector<node *> &v) {
        if (current == NULL) {
            return;
        }
        travel(current->child[0], v);
        if (current->count) { // 结点存在，没被删
            v.push_back(current);
        }
        travel(current->child[1], v);
        if (!current->count) { // 被删了，物理上删除
            deletedCount --; // 标记删除的结点少了一个
            delete current;
        }
    }

    node * divide(vector<node *> &v, int left, int right) {
        if (left >= right) {
            return NULL;
        }
        int middle = (left + right) >> 1;
        node *current = v[middle];
        connect(current, divide(v, left, middle), 0);
        connect(current, divide(v, middle + 1, right), 1);
        maintain(current);
        return current;
    }

    void reBuild(node *current) {
        if (current == NULL) {
            return;
        }

        int type = getType(current);
        node *parent = current->parent;

        static vector<node *> v; // 避免反复申请、释放内存，快了30ms
        v.clear();
        travel(current, v);

        node *newTree = divide(v, 0, v.size());
        connect(parent, newTree, type);
        if (root == current) { // 根节点更新
            root = newTree;
        }
    }

    void balance(node *current) { // 一路更新，暴力重构最顶端的坏结点
        if (current == NULL) {
            return;
        }

        if (deletedCount > root->cover / 2) { // 懒更新结点太多了，整棵树重构
            reBuild(root);
            deletedCount = 0;
            return;
        }

        node *badNode = NULL;
        while (true) {
            maintain(current);
            if (isBad(current)) {
                badNode = current;
            }
            if (current->parent) {
                current = current->parent;
            } else {
                break;
            }
        }

        if (badNode) {
            reBuild(badNode);
        }
    }

    node* insert(int value) {
        if (root == NULL) {
            root = new node(value);
            return root;
        }
        node *current = root;
        node *parent = current->parent;
        int type; // 类型
        while (current) { // 和查找一模一样
            if (current->value < value) {
                parent = current;
                current = current->child[1];
                type = 1;
            } else if (current->value > value) {
                parent = current;
                current = current->child[0];
                type = 0;
            } else { // 已经有相同结点了，将其count++即可。
                if (!current->count) { // 被删除的结点在没有重构之前回来了
                    deletedCount --;
                }
                current->count ++;
                balance(current);
                return current;
            }
        }
        current = new node(value);
        connect(parent, current, type);
        balance(current);
        return current;
    }

    void remove(node *current) {
        if (current == NULL || !current->count) { // 已经被删除了就不要再删了
            return;
        }
        current->count --;
        if (!current->count) {
            deletedCount ++; // 删没了一个结点，懒更新
        }
        balance(current); // 更新size等信息 + 平衡
    }

    node* find(int value) {
        node *current = root; // 从根结点开始搜索
        while (current) {
            if (current->value < value) {
                current = current->child[1]; // 小了，往大了走
            } else if (current->value > value) {
                current = current->child[0]; // 大了，往小了走
            } else { // 不大也不小不就是找到了吗？
                return current;
            }
        }
        return NULL; // 找不到结点，退出。（找到得到结点的话会在while循环就退出）
    }

    int rankOfNode(int value) { // 即使查询的值不在树中，也能查。
        // 这里传入的value为被查询排名的结点的value
        node *current = root; // 从根结点开始搜索
        int leftSize = 1; // 左面的结点个数。提前将自己的大小1加上，你就想最左侧结点左面啥也没有但是排名为1
        while (current) {
            if (current->value >= value) { // 玄学。即使找到了结点， 也还是会往左走到NULL结点后退出，走左子树不加，不影响结果。
                current = current->child[0];
            } else {
                if (current->child[0]) {
                    leftSize += current->child[0]->size;
                }
                leftSize += current->count;
                current = current->child[1];
            }
        }
        return leftSize;
    }
};


// 树状数组（套替罪羊）
int a[MAX_N];
int lowbit(int x) {
    return x & -x;
}

class BIT {
public:
    int n;
    scapeGoat node[MAX_N];

    BIT(int _n) {
        n = _n;
    }

    int sum(int index, int c) { // 大于等于c的有多少
        int oriIndex = index; // 原先的index
        int lessThanC = 0; // 比c小的有多少
        while (index > 0) {
            lessThanC += node[index].rankOfNode(c) - 1;
            index -= lowbit(index);
        }
        return oriIndex - lessThanC;
    }

    void insert(int index, int value) {
        while (index <= n) {
            node[index].insert(value);
            index += lowbit(index);
        }
    }

    void change(int index, int value) {
        int p = index; // 记录原来的位置
        while (index <= n) {
            node[index].remove(node[index].find(a[p])); // 删掉老的
            node[index].insert(value); // 插入新的
            index += lowbit(index);
        }
        a[p] = value; // 在存放所有数据的a中同样进行更改
    }
};

int main()
{
    int n, q, temp, op, l, r, c, p, b;
    cin >> n;
    BIT tree(n);
    for (int i = 1; i <= n; ++i) {
        cin >> temp;
        a[i] = temp;
        tree.insert(i, temp);
    }
    cin >> q;
    for (int i = 1; i <= q; ++i) {
        cin >> op;
        switch (op) {
            case 0:
                cin >> l >> r >> c;
                cout << tree.sum(r, c) - tree.sum(l - 1, c) << endl;
                break;
            case 1:
                cin >> p >> b;
                tree.change(p, b);
                break;
        }
    }
    return 0;
}
```

---------------------

如果你发现了本篇题解的问题，请在评论区里留言，谢谢。
