[P2801](https://www.luogu.com.cn/problem/P2801) [SP18185](https://www.luogu.com.cn/problem/SP18185) [UVA12003](https://www.luogu.com.cn/problem/UVA12003) [SP3261](https://www.luogu.com.cn/problem/SP3261) ~~四倍经验~~

# 题意
给定一个序列，两个操作：单点修改和区间查询。

# 思路
对于这种不满足区间加的区间查询，我们首先考虑分块。

将每 $\sqrt{n}$ 个数分成一个块，如果剩下几个数，就把它们分到最后一个块中。

对于操作二，我们开一个辅助数组，先将这个辅助数组每个块内排好序，将不在整块的数处理了。在整块里的，二分出块内第一个小于等于 $k$ 的数，用这个块的右端点减去它加 $1$，就是这个块对答案的贡献。

对于操作一，不仅要将原数组的 $A_{i}$ 修改，也要在辅助数组中找到 $A_{i}$，将其修改，再将辅助数组排好序，为了下次查询整块区间更方便。（看代码更好理解些）
# code
```cpp
#include<bits/stdc++.h>
#define ll long long
#define int ll
const int N=5*1e5+10,M=1e3;
using namespace std;
ll w[N],b[N],kuai[N]; //w是原数组，b是辅助数组，kuai[i]代表第i个元素在第几块
ll l[M],r[M]; //每个区间的左右端点
ll len,k;
ll query(int x,int y,ll v){
	ll res=0;
	if(kuai[x]==kuai[y]){
		for(int i=x;i<=y;i++) if(w[i]>=v) res++; //块内直接暴力
	}else{
		for(int i=x;i<=r[kuai[x]];i++) if(w[i]>=v) res++;
		for(int i=l[kuai[y]];i<=y;i++) if(w[i]>=v) res++; //不在一整块的直接暴力
		for(int i=kuai[x]+1;i<=kuai[y]-1;i++) res+=r[i]-(lower_bound(b+l[i],b+r[i]+1,v)-b)+1; //每个完整的块利用辅助数组的单调性求出答案
	}
	return res;
} 
void change(int t,ll v){
	ll temp=w[t];
	w[t]=v; //原数组修改
	for(int i=l[kuai[t]];i<=r[kuai[t]];i++)
		if(b[i]==temp){ //在辅助数组中寻找 w[i],并将它修改
			b[i]=v;
			break;
		}
	sort(b+l[kuai[t]],b+r[kuai[t]]+1);
}
signed main(){
	ll n,m;
	cin>>n;
	len=sqrt(n);
	k=n/len;
	for(int i=1;i<=n;i++){
		cin>>w[i];
		b[i]=w[i];
	}
	for(int i=1;i<=k;i++) l[i]=(i-1)*len+1,r[i]=l[i]+len-1;
	for(int i=1;i<=k;i++) sort(b+l[i],b+r[i]+1); //辅助数组按块排序
	r[k]=n;
	for(int i=1;i<=k;i++)
		for(int j=l[i];j<=r[i];j++) kuai[j]=i; //分块
	cin>>m;
	while(m--){
		int op;
		ll x,y,c;
		cin>>op>>x>>y;
		if(op==0){
			cin>>c;
			cout<<query(x,y,c)<<endl;
		}else change(x,y);
	}
	return 0;
}
```