感觉其他很多题解都没讲太清楚？我来水篇题解讲一下。

首先我们考虑求出所有竞赛图的哈密顿回路的总数。一个哈密顿回路可以用所有点的一个圆排列表示，然后不在回路上的边可以随便取方向，于是我们得到这一部分是：
$$(n-1)!2^{\frac{n(n-1)}2-n}$$

然后问题转化为求有哈密顿回路的竞赛图的数量。下一步转化就是这个就相当于求强连通竞赛图的数量，证明可以看[这篇](https://www.luogu.com.cn/blog/Ahaaaaaaaaaa/luogu-p4233-ye-ming-wan-wen-di-bi-ji)题解，这是我目前看到唯一的讲了证明的题解。

然后我们还有一个结论：一个竞赛图的强连通分量的拓扑序是唯一的。证明嘛也比较显然，竞赛图缩点后必定还是一个竞赛图，每两个点之间都有连边。

设 $f_n=2^\frac{n(n-1)}2$ 为 $n$ 个点的竞赛图数量，$g_n$ 为 $n$ 个点的强连通竞赛图数量，那么我们接下来有三条路可走：

------------
其一，将 $g$ 看作常量，对 $f$ 进行 dp，建立二者之间的关系。我们枚举一个竞赛图拓扑序最小的强连通分量的大小，则根据之前的结论，其他强连通分量与它之间的边都已唯一确定。加上整个图强连通的情况，我们得到：
$$f_n=\sum\limits_{i=1}^n\binom nif_{n-i}g_i$$
发现这是一个分治 FFT 的形式，也是一个二项卷积的形式。设 $f$，$g$ 的 EGF 分别为 $F$ 和 $G$，则我们~~根据套路显然~~有：
$$F(x)G(x)=F(x)-1\Rightarrow G(x)=1-\frac1{F(x)}$$
求逆即可。证明略，可以去分治 FFT 板子题的题解区看。

------------
其二，我们可以直接对 $g$ 进行 dp。

然后其实你会发现这个方法跟上面的方法本质相同……所以我们就不讲了（

------------
其三，我们直接根据 EGF 的多项式操作的组合意义，找出 $F$ 与 $G$ 的关系。

与前两种方法不同，我们转而枚举强连通分量的数量。我们可以把强连通分量看成盒子，而点看成球，则不难发现我们只需要确定了哪个盒子装哪个球，并且每个盒子里怎么装，就能确定这个竞赛图。由于有拓扑序，所以盒子是不同的；由于有标号，所以球是不同的。不同的球装到不同的盒子里，每个盒子内如果有一定数量的球就会对答案造成一定数量的贡献：这正是 EGF 的乘方的组合意义！所以我们可以得到：
$$F(x)=\sum\limits_{i=1}^nG(x)^i=\frac1{1-G(x)}\Rightarrow G(x)=1-\frac1{F(x)}$$
求逆即可。

------------
~~这篇题解不就是把其他几篇题解东拼西凑了一下怎么可能过审嘛。~~