### P.S.
这里提供一个两 $\log $ 做法。  
~~其实可以被优化成单 $\log$~~

### Solution.
首先看到第 $K$ 近想到二分答案。  
然后相当于存在一个分界线它下面的节点全部消失，让他上面白点尽量多。  

首先有一个显然的结论，就是每个链肯定会用中点挂上去。  
证明的话考虑调整法，如果不用中点，选中点挂上去会使深度不增，答案不减。  

还有另一个显然的结论，就是会贪心地从大到小挂。  
证明考虑如果长链没超出范围，长链挂越浅肯定更优。  
如果长链超出范围短链没有，那交换后节点少了。  
如果都超出范围了，不管怎么挂答案都不变。  

还有第三个显然地结论，从大到小挂，每个链会贪心地挂在最浅地节点上。  
证明的话考虑如果空节点肯定不优，否则就是第二个结论。  

所以原题转化成了有一棵树，每次取出最浅的白点挂上一条链  
这个东西怎么维护，我们考虑暴力用 `set` 维护。  
`set` 中某个元素定义为出现了若干次的一个链的深度区间。  
按照最浅的点深度排序，然后每次找出 `set` 的头，挂上一个链就行了。  

复杂度俩 $\log$，不可以过。  
但是考虑答案范围，每条链只可能选择最浅的挂，而每条链的长度不超过 $2\times 10^5$。  
所以最深深度不可能超过 $n+2\times 10^5$，所以二分上界不用设成 $O(nv)$ 直接 $O(n+v)$ 即可。  
这样就可以通过此题了。  

然后就是一个嘴巴的单 $\log$，注意到其实那个 `set` 很鸡肋。  
我们发现值域的性质之后，就可以直接指针 + 差分维护它。  

### Coding.
```cpp
//是啊，你就是那只鬼了，所以被你碰到以后，就轮到我变成鬼了{{{
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<48||c>57;c=getchar()) if(!(c^45)) f=1;
	for(;c>=48&&c<=57;c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	f?x=-x:x;
}
template<typename T,typename...L>inline void read(T &x,L&...l) {read(x),read(l...);}//}}}
const int N=200005;int n,K,a[N];
struct ${ll l,r;int cnt;inline char operator<($ b) const {return l<b.l;}};
inline char check(ll v)
{
	multiset<$>s;s.insert(($){1ll,1ll,1});ll cn=1,mx=1;
	for(int i=1;i<=n;i++)
	{
		if(s.empty()) return mx>=K;
		$ x=*s.begin();s.erase(s.begin());ll l=x.l,r=x.r;int c=x.cnt;
		l^r?s.insert(($){l+1,r,1}),0:0;if(c==2) s.insert(($){l,r,1});
		if(l+1==v) return mx>=K;
		ll r1=min(v,(a[i]-1)/2+l+1),r2=min(v,a[i]/2+l+1);cn+=r1-l+r2-l-3,mx=max(mx,cn);
		(r1^r2?s.insert(($){r2,r2,1}),0:0);if(r1>l+1) s.insert(($){l+2,r1,2});
	}return mx>=K;
}
int main()
{
	read(n,K);for(int i=1;i<=n;i++) read(a[i]);
	sort(a+1,a+n+1,greater<int>());ll rs=0;
	//return printf("%d\n",check(3)),0;
	for(ll L=0,R=400002,md=(L+R)>>1;L<=R;md=(L+R)>>1)
		if(check(md)) rs=md,R=md-1;else L=md+1;
	return printf("%lld\n",rs-1),0;
}
```