见到吾王就冲过来做了

在洛谷这个珂学和$Slay$泛滥的地方，找到$Fate$的踪影是多么不容易啊【大雾】

做法很明显，就是求二分图最大权独立集

咦，看到这个名词是不是有点眼熟？

怀着试一试的心情，我点开了`P2774 方格取数问题`，把那边的代码复制了过来……

~~咦，怎么$AC$了？~~

~~真是意外之喜啊！【逃】~~

所以说这题的方法和那题是一样的……

建立超级源点为$0$，超级汇点为$n*m+1$，对点进行染色，奇数点连向源点，偶数点连向汇点，边权为$a[i][j]$，然后奇数点对周围的偶数点连边，边权为$inf$，求出最小割，再用所有点权值的和减去最小割即可

一开始把那道题的代码复制过来然后加弧优化$40$分，以为卡$Dinic$，后来才发现把$Dfs$里的$flow$写成了$flow-used$，真是没救了……

见代码

```cpp
#include<bits/stdc++.h>
#define inf 2147400000
using namespace std;
queue <int> q;
int cnt=1,fst[10005],nxt[80005],to[80005],w[80005],cur[10005];
int n,m,dep[10005],S,T,ans;
int dx[]={0,-1,0,1,0},dy[]={0,0,-1,0,1};
void AddEdge(int u,int v,int c)
{
    to[++cnt]=v;
    nxt[cnt]=fst[u];
    fst[u]=cnt;
    w[cnt]=c;
}
bool Bfs()
{
    memset(dep,0,sizeof(dep));
    q.push(S);
    dep[S]=1;
    while(!q.empty())
    {
        int u=q.front();
        q.pop();
        for(int i=fst[u];i;i=nxt[i])
        {
            int v=to[i];
            if(!dep[v] && w[i])
            {
                dep[v]=dep[u]+1;
                q.push(v);
            }
        }
    }
    return dep[T];
}
int Dfs(int u,int flow)
{
    if(u==T || !flow) return flow;
    int used=0;
    for(int i=cur[u];i;i=nxt[i])
    {
        cur[u]=i;
        int v=to[i];
        if(dep[v]==dep[u]+1 && w[i])
        {
            int fl=Dfs(v,min(flow,w[i]));
            if(fl)
            {
                used+=fl;
                flow-=fl;
                w[i]-=fl;
                w[i^1]+=fl;
                if(!flow) break;
            }
        }
    }
    return used;
}
int Dinic()//弧优化Dinic，不谈
{
    int sum=0;
    while(Bfs())
    {
        memcpy(cur,fst,sizeof(fst));
        sum+=Dfs(S,inf);
    }
    return sum;
}
int main()
{
    scanf("%d %d",&n,&m);
    S=0;
    T=n*m+1;//设置超级源点和汇点
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            int x;
            scanf("%d",&x);
            ans+=x;
            if((i+j)&1)//针对奇数偶数点不同连边
            {
                AddEdge(S,(i-1)*m+j,x);
                AddEdge((i-1)*m+j,S,0);
            }
            else
            {
                AddEdge((i-1)*m+j,T,x);
                AddEdge(T,(i-1)*m+j,0);
            }
        }
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if((i+j)&1)
            {
                for(int k=1;k<=4;k++)
                {
                    int nx=i+dx[k],ny=j+dy[k];
                    if(nx<1 || nx>n || ny<1 || ny>m) continue;
                    AddEdge((i-1)*m+j,(nx-1)*m+ny,inf);
                    AddEdge((nx-1)*m+ny,(i-1)*m+j,0);//和可影响的点连边
                }
            }
        }
    }
    ans-=Dinic();//求最小割并减去
    printf("%d",ans);//输出
    return 0;
}
```