**符号约定：**

$u \to v$ 结点 $u$ 到结点 $v$ 的边。

[题目链接](https://www.luogu.com.cn/problem/P4474)

**题目大意：** 

给定一个 $n \times m$ 的网格图，每个结点有一个权值 $v_{x,\,y}$，可选择任意点作为初始点。

初始时间为 $0$，当行进到第 $i$ 秒的时候，有如下情况：

1. 第 $i$ 秒开始时，在位置 $(x,\,y)$ 上，则可以将总贡献加上 $v_{x,\,y}$。

2. 在偶数秒，在位置 $(x,\,y)$ 上。则代表 $(x - 1,\,y)$、$(x + 1,\,y)$、$(x,\,y - 1)$ 和 $(x,\,y + 1)$ 的结点贡献清零。

3. 若第 $i$ 秒位于位置 $(x,\,y)$ 上，则第 $i + 1$ 秒可以转移到位置 $(x - 1,\,y)$、$(x + 1,\,y)$、$(x,\,y - 1)$ 和 $(x,\,y + 1)$。

**解决方法：**

假设当前已经走到 $(x,\,y)$，考虑对时间奇偶性分类讨论。

- 当前时间为奇数，则上一秒的时间必然为偶数，也就是在上一个结点时，当前结点的贡献已经清零，故不能加上当前结点的贡献。

- 当前时间为偶数，则上一秒的时间必然为奇数，显然可以加上当前结点的贡献，当不可以加上上一个结点的贡献。

最后考虑加进贡献里的点，可以发现**相邻结点必不可能同时被加入贡献。**

证明显然，相邻结点的奇偶性必然不相同，则两点之中必然有一个结点到达的时间为偶数，则另一个点的贡献就会被清空，因此相邻结点不会同时被加入贡献。

接着，我们考虑从全局的角度观察求解过程，可以推断，当仍然有未被清空的结点时，当前结果必然不大于最优解（显然，因为所有结点的贡献都不低于零）

那么，问题就转化为**从图中取数，使任意两个结点没有公共边，且取出的数的总和最大，请求出最大的和。**

这就是**方格取数问题。**

老套路，黑白染色，建超级源汇，从 $s$ 向所有黑点连容量为该点贡献的边，所以黑结点向相邻白结点连容量为 $+\infty$ 的边，最后所有白点向 $t$ 连容量为该点贡献的边，此时要么是源点出去的边被割，要么是到汇点的边没割，此时的最小割就是所有不被取出的方格的总贡献。

浅浅证明一下（其实可以左转方格取数问题的题解）：

将**被割掉的边表示为不选这个点**，什么意思呢？假设一个黑点 $u$，$s \to u$ 的这条边因为走了其他白点而满流了，那么我们就不会选择这个点 $u$；如果 $u$ 是白点，$u \to t$ 的这条边满流了，我们也不会选择这个点。而黑点到白点的边是不可能被割掉的。（因为容量为  $+\infty$）

首先，我们证明这个方案的**合法性**，考虑反证法，如果跑完最小割之后存在两个互斥的结点 $u$ 和 $v$，**显然 $u,\,v$ 颜色互异**。假设 $u$ 为黑点，$v$ 为白点，则 **$s \to u$ 这条边与 $v \to t$ 这条边都存在且容量不为 $0$**。此时则存在一个权值大于 $0$ 的增广路 $s \to u \to v \to t$，与最大流后不存在增广路矛盾，因此 $s \to u$ 和 $v \to t$ 中必然有一条边被割掉（不可能割掉 $u \to v$ 这条边，还是因为容量为 $+\infty$）。因此**该方案是严格满足合法性的**。

再来证明这个方案的**最优性：**

- **引理 $1$：** 任意割按照上述方法选取之后，必然满足合法性。

证明显然，读者自证不难。

- **引理 $2$：** 引理 $1$ 的逆命题，任意合法方案必定对应于一个割。

反证法，假设当前方案不与任意一个割相对应，则选取之后必然有相邻结点被选择，才能保证当前方案不是一个割，而由于相邻结点不能被选取，因此该方案不满足合法性，因此任意合法方案必定对应于一个割。

- **引理 $3$：** 任意合法方案的权值（**即不选取该方案的结点后，其余结点的权值和**）等于总权值减去与之对应的割的权值。

显然，该引理等价于任意合法方案所包含的点权值等于与之对应的割的权值。

假设当前结点 $u$ 包含于该方案中，分两种情况讨论：

1. $u$ 为黑点，则跑完最小割后 $s \to u$ 在残余网络中的权值为 $0$，此时对答案的贡献为该边的流量，也即该边的容量，显然为该结点的权值。

2. $u$ 为白点，则跑完最小割后 $u \to t$ 在残余网络中的权值为 $0$，此时对答案的贡献为该边的流量，也即该边的容量，显然为该结点的权值。

因为对答案的贡献与结点 $u$ 权值相等，因此任意合法方案所包含的点权值等于与之对应的割的权值。

引理 $3$ 得证。

**总证明：**

根据引理 $2$，**任意合法方案对应于一个割**，又根据引理 $3$，**该合法方案的权值与总权值减去与之对应的割的权值相等**，显然结点的总权值 $w$ 为一常数。则要使得方案最优，即**使得该方案对应的割权值最小**，显然最小割满足该条件，又因为引理 $1$，**最小割必定对应了一个合法方案**，因此该方案同时具有合法性和最优性，**该方案为一个最优方案。**

$\text{Q.E.D.}$

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define inf 1000000000000000
#define V 100010
#define E 5000010
typedef long long int ll;
struct edge {
	int to, next;
	ll capa;
};
int cnt = 0, head[V], n, m; edge node[E];
inline void add(int fir, int nxt, ll w) {
	node[cnt].to = nxt,
		node[cnt].capa = w,
		node[cnt].next = head[fir],
		head[fir] = cnt++;
}
int s, t, dep[V], gap[V], cur[V]; queue<int>que; ll sum = 0;
inline void initing() {
	memset(dep, -1, V * sizeof(int));
	memcpy(cur, head, (t + 1) * sizeof(int));
}
inline void bfs() {
	int fro, ito;
	que.push(t); dep[t] = 0; ++gap[dep[t]];
	while (!que.empty()) {
		fro = que.front(); que.pop();
		for (register int i = head[fro]; i != -1; i = node[i].next) {
			ito = node[i].to;
			if (dep[ito] == -1) {
				dep[ito] = dep[fro] + 1;
				que.push(ito);
				++gap[dep[ito]];
			}
		}
	}
}
ll dfs(int u, ll flow) {
	if (u == t || flow == 0)return flow; ll used = 0, wei = 0;
	for (register int i = cur[u]; i != -1; i = node[i].next) {
		cur[u] = i;
		if (dep[u] == dep[node[i].to] + 1 && node[i].capa) {
			wei = dfs(node[i].to, min(flow - used, node[i].capa));
			if (wei) {
				node[i].capa -= wei;
				node[i ^ 1].capa += wei;
				used += wei;
			}
		}
		if (used == flow)return used;
	}
	--gap[dep[u]];
	if (!gap[dep[u]])dep[s] = t + 1;
	++gap[++dep[u]];
	return used;
}
ll ISAP() {
	initing(); bfs();
	while (dep[s] < t) {
		sum += dfs(s, inf);
		memcpy(cur, head, (t + 1) * sizeof(int));
	}
	return sum;
}
inline void addE(int u, int v, ll w) {
	add(u, v, w);
	add(v, u, 0);
}
inline int bh(int x, int y) { return (x - 1) * m + y; }
int main() {
	ios::sync_with_stdio(0);
	cin.tie(); cout.tie();
	memset(head, -1, V * sizeof(int));
	cin >>  n >> m; s = n * m + 1, t = n * m + 2;
	ll w, flow = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			cin >> w; flow += w;
			if ((i + j) & 1) {
				addE(s, bh(i, j), w);
				if (i - 1)addE(bh(i, j), bh(i - 1, j), inf);
				if (i + 1 <= n)addE(bh(i, j), bh(i + 1, j), inf);
				if (j - 1)addE(bh(i, j), bh(i, j - 1), inf);
				if (j + 1 <= m)addE(bh(i, j), bh(i, j + 1), inf);
			}
			else addE(bh(i, j), t, w);
		}
	}
	cout << flow - ISAP();
	return 0;
}
```
