- 祝愿天下人，身体健康。

**题意**
- [题目链接](https://www.luogu.com.cn/problem/P7206)。
- 给一棵树，每个节点都有字符，找到最长的回文树链。
- 树的大小不大于 $50000$，时间限制 $3.5$ 秒。

**分析**
- 特别提醒：由于作者目前不会任何字符串算法，这篇题解是由[字符串哈希](https://www.luogu.com.cn/blog/luo1gu1zui1bang1/ha-xi)的思路写成的。
- 这个时间限制仅仅是用来卡 $O(n^2)$ 的暴力的（我们恰好有一个这样的暴力）。
- 作者不会任何的玄学算法，所以第一个想法就是：如果我们有办法把一堆字符串的哈希数据合并起来然后判断它是否形成回文串，我们就可以用点分治这样的算法快速解决它。
- 说干就干，加入现在分治重心有字符 $e$，两条链中向下的片段是 $a_0,b_0$，向上的片段有字符 $a_1,b_1$，两条链的长度为 $L_1,L_2$，那么它是回文串的必要条件是：
![](https://cdn.luogu.com.cn/upload/image_hosting/kerekrb2.png)
$$a_1+e\cdot B^{L_1}+b_0\cdot B^{L_1+1}=a_0\cdot B^{L_2+1}+e\cdot B^{L_2}+b_1$$
- 显然我们想要把贡献拆分对吧，所以我们继续变形。
$$\frac{a_1}{B^{L_1+L_2}}+\frac{e}{B^{L_2}}+\frac{b_0}{B^{L_2-1}}=\frac{a_0}{B^{L_1-1}}+\frac{e}{B^{L_1}}+\frac{b_1}{B^{L_1+L_2}}$$
$$\frac{b_0}{B^{L_2-1}}+\frac{e}{B^{L_2}}-\frac{b_1}{B^{L_1+L_2}}=\frac{a_0}{B^{L_1-1}}+\frac{e}{B^{L_1}}-\frac{a_1}{B^{L_1+L_2}}$$
- 最后：问题在于 $B^{L_1+L_2}$ 还没有被化简并拆分，或许您也如同作者一开始认为的那样：此路不通，但实际却是：它可以指导一种解法。
- 让我们回归一个基本事实：若长度为 $n>2$ 的回文串存在，那么长度为 $n-2$ 的回文串也存在：因为这就是拆掉头尾两个字母之间的差别。
- 也就是说：如果我们检测到存在长度为 $L$ 的回文串，那么一定存在长度为 $l\le L$ 且与 $L$ 同奇偶的回文串，所以我们可以分奇偶二分某个回文串长度是否出现！所以最终，我们用一种不优美但实用的期望 $O(n\log^2n)$ 复杂度解决了此题，不需要用到任何复杂的字符串算法，只需要简单的字符串哈希，以及一点二分和分治的思想，[代码](https://www.luogu.com.cn/paste/006efzmw)。