这是一道不错的练习题，可以拿来学习算法。

首先，观察题意，翻译很明确，树上每个点都有一个权值，

我们需要求出树上两点之间权值的最大值和最小值，

看到这里，发现树链剖分可以维护路径权值，

但是这题不用修改，那我们不妨换种方法，用倍增 LCA 求解，

倍增 LCA 是一种倍增思想求解树上最近公共祖先的算法，

从易到难，我们先看看最基础的 LCA 算法，

我们从两个点开始，每次往上走一条边，

把经过的点打个标记，如果走到了被标记的点，

那么这个点就是我们求解的最近公共祖先，

这个算法很好理解，我们再看看进阶，

假设我们随意选一个点作为根开始遍历，那么每个点可以得到一个深度，

利用先前的算法，先将深度深的向上走直至两点深度相同，

再同时把两个点向上走，就可以避免打标记和一些时间的浪费，

继续观察，发现每次只走一条边似乎过于浪费，我们能不能借助倍增的思想呢？

比方说一个点到它的最近公共祖先的距离为 $9$，那一次走 $9$ 条边不是就到了吗。

虽然我们不能这么做，因为这样无论时间还是空间复杂度都过高，

但是我们可以借用二进制拆分思想，将点到最近公共祖先的距离拆成 $2$ 的幂次的和，

举个例子：我们将 $9$ 拆成 $2^3+2^0$，那只要走两次，

第一次向上跳 $8$ 条边，第二次向上走 $1$ 条边即可走到，

![](https://cdn.luogu.com.cn/upload/image_hosting/7nqwngid.png)

由此，我们只需要存储跟每个点的距离为 $2$ 的幂次的祖先节点，

其中定义 $anc[i][j]$ 为距离第 $i$ 个点 $2^j$ 条边的祖先节点，

首先 $anc[i][0]$ 就是父节点，而 $anc[i][j]=anc[anc[i][j-1]][j-1]$，

这样预处理相当于每次跳 $2^{j-1}$ 条边，跳两次就能知道了，

查询的实现是先一个点跳直到两个点深度相同，再一起跳，找到最近公共祖先，

那么预处理的时空复杂度为 O($nlogn$)，单次查询则为 O($logn$)，

这样可以满足我们的需求了，是不是很简单？

但单纯的 LCA 不支持路径查询，我们考虑用 LCA 的方法维护路径最值，

看到 LCA 可以用倍增求祖先节点，那我们是不是也可以用倍增记录路径最值呢？

我们再定义 $mi[i][j]$ 为第 $i$ 个点到 $anc[i][j]$ 之间边的最小权值，

那么 $mi[0][i]$ 就是点 $i$ 和父节点边的权值，通过倍增的思想得到：

$mi[i][j]=min(mi[i][j-1],mi[anc[i][j-1]][j-1])$，

怎么来的呢？就像这样:

![](https://cdn.luogu.com.cn/upload/image_hosting/s417nw3k.png)

同理，记录 $ma$ 数组可以得到最大值，

这样我们只要在 LCA 的过程中"顺便" 记录一下路径的值，问题就得到了解决。

最后，上代码:

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,q,x,y,z;
int tot,o[100001],to[200001],val[200001],ne[200001];//前向星存图
int anc[100001][20],mi[100001][20],ma[100001][20],d[100001];
inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
    while(c>='0'&&c<='9'){x=(x<<3)+(x<<1)+c-'0';c=getchar();}
    return x*f;
}
void add(int x,int y,int z){
	to[++tot]=y,val[tot]=z,ne[tot]=o[x],o[x]=tot;
}
void dfs(int x,int fa,int u){
	d[x]=d[fa]+1;
	anc[x][0]=fa;
	mi[x][0]=ma[x][0]=u;
	for(int j=1;j<=log2(n);j++){
		anc[x][j]=anc[anc[x][j-1]][j-1];
		mi[x][j]=min(mi[x][j-1],mi[anc[x][j-1]][j-1]);
		ma[x][j]=max(ma[x][j-1],ma[anc[x][j-1]][j-1]);
   }
	for(int i=o[x];i;i=ne[i])
		if(to[i]!=fa) dfs(to[i],x,val[i]);
} 
int lca(int x,int y){
	int num=(1<<30);
	if(d[x]>d[y]) swap(x,y);
	for(int j=log2(n);j>=0;j--)
		if(d[anc[y][j]]>=d[x]){
			num=min(num,mi[y][j]);
			y=anc[y][j];
		}
	if(x==y) return num;
	for(int j=log2(n);j>=0;j--) 
		if(anc[x][j]!=anc[y][j]){
			num=min(num,min(mi[x][j],mi[y][j]));
			x=anc[x][j];
			y=anc[y][j];
		}
	num=min(num,min(mi[x][0],mi[y][0]));
	return num;
}
int lca2(int x,int y){
	int num=-(1<<30);
	if(d[x]>d[y]) swap(x,y);
	for(int j=log2(n);j>=0;j--)
		if(anc[y][j]&&d[anc[y][j]]>=d[x]){
			num=max(num,ma[y][j]);
			y=anc[y][j];
		}
	if(x==y) return num;
	for(int j=log2(n);j>=0;j--)
		if(anc[x][j]!=anc[y][j]){
			num=max(num,max(ma[x][j],ma[y][j]));
			x=anc[x][j];
			y=anc[y][j];
		}
	num=max(num,max(ma[x][0],ma[y][0]));
	return num;
}
int main(){
	n=read();
	for(int i=1;i<n;i++){
	    x=read(),y=read(),z=read();
		add(x,y,z);
		add(y,x,z); 
	} 
	dfs(1,0,1);
	q=read();
	for(int i=1;i<=q;i++){
	    x=read(),y=read();
		printf("%d %d\n",lca(x,y),lca2(x,y));
	}
    return 0;
}
```
