**神仙题**

[传送门](https://codeforces.com/contest/1641/problem/D)

参考[ CF 官方题解](https://codeforces.com/blog/entry/100249)。

考虑怎么判断两个集合 $a$ 和 $b$ 是否有至少一个相同元素，正常的方法我们都会选择扫几遍，但是如果换成判断一个集合与 $k$ 个集合呢。所以这里有一个极其神仙的方法：

我们知道容斥原理的基础：$\sum \binom{n}{i}(-1)^i=[n=0]$，假设我们要判断 $a$ 和 $b$ 中是否有至少一个相同元素，我们可以枚举 $b$ 的所有子集，判断其是否也是 $a$ 的子集，如果是，子集大小为奇数的话就给答案加一，是偶数就给答案减一，最终结果如果是 $1$ 就没有相同元素，如果是 $0$ 就有。

通过这个我们也可以做到判断一个集合 $a$ 与若干集合 $b_i$ 是否相同元素，用类似的方法就好了，最终也是判断结果是不是 $0$。

回到原问题，我们把所有数组按照 $w$ 排序，我们可以通过上面的方法找到右端点最小的满足条件的 pair，设为 $(l,r)$。之后我们往右移动 $r$，因为我们要使答案最小，$l$ 往右移是完全没有意义的，所以 $l$ 只能往左移，一直移到这是对于现在的 $r$ 的最左的能满足条件的 $l$，然后更新答案。

因为 $l$ 和 $r$ 都只能往一个方向移动，时间复杂度就是 $\mathcal{O}(n\cdot 2^m)$。

## 关于实现

- 这题其实有些地方文字是有点不好理解的，那就看看代码吧。

- 一个集合和若干个集合的判断可以把这若干个集合的所有子集像 trie 一样建成一个图，拿 `unordered_map` 存图就好了。
- 这题有亿点点卡常。我这个都是很极限才过去的。
- 建议不要借鉴这里的实现方法，用一个哈希表又好写常数又小，用这个类似 trie 的方法很可能 TLE。

```cpp
#pragma GCC optimize(3)
#pragma GCC optimize("Ofast")
#pragma GCC optimize(2)
#include<iostream>
#include<stdio.h>
#include<ctype.h>
#include<algorithm>
#include<unordered_map>
#include<array>
#define N 100005
using namespace std;
inline int read(){
	int x=0,f=0; char ch=getchar();
	while(!isdigit(ch)) f|=(ch==45),ch=getchar();
	while(isdigit(ch)) x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
	return f?-x:x;
}
struct arr{
	array <int,10> a;
	int w;
	bool operator < (const arr &A)const{
		return w<A.w;
	}
}a[N];
struct node{
	unordered_map <int,int> mp;
	int cnt;
};
vector <node> G;
int n,m,ans,pool;
int get(const array<int,10> &x,int i,int u){
	if(i>m) return G[u].cnt;
	int res=get(x,i+1,u);
	if(G[u].mp.find(x[i])!=G[u].mp.end()) res-=get(x,i+1,G[u].mp[x[i]]);
	return res;
}
void insert(const array<int,10> &x,int i,int u){
	if(i>m){
		G[u].cnt++;
		return;
	}
	insert(x,i+1,u);
	if(G[u].mp.find(x[i])==G[u].mp.end()) G[u].mp[x[i]]=++pool;
	insert(x,i+1,G[u].mp[x[i]]);
}
void erase(const array<int,10> &x,int i,int u){
	if(i>m){
		G[u].cnt--;
		return;
	}
	erase(x,i+1,u);
	erase(x,i+1,G[u].mp[x[i]]);
}
int main(){
	n=read(),m=read();
	G.resize(n*(1<<m)+1);
	for(int i=1;i<=n;++i){
		for(int j=1;j<=m;++j){
			a[i].a[j]=read();
		}
		sort(a[i].a.begin()+1,a[i].a.begin()+m+1);
		a[i].w=read();
	}
	sort(a+1,a+n+1);
	int r=1;
	while(r<=n && !get(a[r].a,1,0)) insert(a[r].a,1,0),r++;
	if(r>n) return puts("-1")&0;
	int l=r-1;
	while(get(a[r].a,1,0)) erase(a[l].a,1,0),l--;
	ans=a[r].w+a[l+1].w;
	for(int i=r+1;i<=n;++i){
		if(!l) break;
		if(get(a[i].a,1,0)){
			while(get(a[i].a,1,0)) erase(a[l].a,1,0),l--;
			ans=min(ans,a[i].w+a[l+1].w);
		}
	}
	cout<<ans;
	return 0;
}

```

