- 前言

目前这个做法的灵感是来自 CF1555F 的，但我还没有能够严谨说明其正确性，目前我也没有了解到和我一样的做法。所以希望把它先放出来，如果有神仙可以说明该算法的正确性（或者 hack 了它），欢迎指教。

------------

显然，当原图为二分图的时候，我们直接染色即可。

否则，问题变为能否去掉一条边使其变为二分图。

去掉一条边实质上是说把这条边的两端点都框选进，并不是真的删除。因此，偶环上的边，是不允许被删除的。

对于奇环，则必须删除其一条边，所以删除的这条边，应该在所有奇环的边的交集里。

到这里的分析都是严谨的。接下来的做法是我自己想到、实现并通过的，但我确实还不明白其正确性：

首先对于原图建生成树，考虑加入非树边。

加入一条非树边 $(u,v)$ 的时候，如果 $u\rightarrow v$ 的树上路径有偶数个点，则 $u\rightarrow v$ 的树上路径的边都是不能选的，打一个标记；否则，把 $u\rightarrow v$ 的树上路径的边的权值都加上 $1$，并且 $cnt\leftarrow cnt+1$。

最后，找到一条未被打标记，且边权等于 $cnt$ 的树边，删除它，即为答案。

注意到这个做法过不去样例 $1$，分析一下后发现有一种 corner case：即当 $cnt=1$ 的时候，找到那条非树边，直接删去那条非树边即可。

算上这种情况，确实可以通过本题。

鉴于代码太长就直接放 CF 提交记录了：[记录](https://codeforces.com/contest/1680/submission/157385348)