题目大意：给定 $n$ 个元素和 $m$ 个操作，每次操作有两种情况：

- `1 x y` 将 $x$ 元素和 $y$ 元素**所在的联通块合并。**

- `2 x y` 将 $x$ 所在的联通块的所有元素加 $y$。

### Solution

首先，排除掉 Top-tree、ETT 等一系列不正常做法，似乎很像并查集，考虑只用并查集怎么做。

考虑带权并查集，显然我们**需要维护各个联通块之间的父子关系**，否则如果父子关系乱序，就会导致我们难以取出每个修改操作所影响到的结点。而路径压缩会破坏原并查集父子关系，不方便处理这个信息。考虑启发式合并优化，可以做到在 $\Theta(n \log_2 n)$ 的时间复杂度完成并查集的所有操作且不会破坏父子关系。

这样我们就有了一个**初步的想法：** 使用启发式合并优化并查集，**对每个结点维护 $\operatorname{tge}$ 表示其懒标记**，同时用左儿子右兄弟表示法维护每个结点的儿子，修改时直接修改懒标记，合并直接合并。最后直接搜索将懒标记递归下去即可。

可惜最后我们发现，这个做法将样例中的第三个元素的值错误的输出了。

观察出问题的地方：

![](https://cdn.luogu.com.cn/upload/image_hosting/ducj48q8.png)

可以看到，如果父亲 $b$ 之前已经有过一个懒标记了，则如果我们不 pushdown 下去这个懒标记，那么这个懒标记就会“污染”合并上来的 $a$，导致答案偏大。

很显然我们可以直接 pushdown 结点 $b$，但可惜的是**并查集中结点的儿子数量没有限制**，所以如果直接暴力 pushdown 结点 $b$ 会被 

```
2 1 1
1 1 2
2 2 1
1 2 3
...
2 i 1
1 i i+1
```

这样的数据卡 T 飞，显然不能这样做。

upd：实际上可以在结点 $a$ 上打一个减法标记减去多的值，但是四周看了一眼基本都是这个做法，~~所以后面的就当做提供一个新做法了~~。

换一种想法，考虑减少其儿子数量。

考虑像 $\text{Kruskal}$ 重构树一样每次合并时增加虚点 $u$，每次合并 $a,b$ 所在的联通块，其左儿子维护 $a$，右儿子维护 $b$ 即可。

![](https://cdn.luogu.com.cn/upload/image_hosting/3g08uvbn.png)

此时将不再出现懒标记的污染现象。

这样每次合并直接在并查集上查找虚点，然后合并即可。

现在出现了一个小问题：合并的次数最多是 $\Theta(m)$ 的，而增加虚点破坏了启发式优化下的并查集高度 $\Theta(\log_2 n)$ 的上限，这样很容易被单链的数据卡死。

实际上，我们不需要显性的维护虚树，在每个并查集的根结点上维护虚点根节点即可。对每个结点，查找出其根节点维护的虚点根节点，直接递归下传懒标记，时间复杂度 $\Theta((n+m) \log_2 n)$。

参考代码：

```cpp
#include <bits/stdc++.h>
#define re register
using namespace std;
typedef long long int ll;
const int maxn = 2e5 + 10;
int fa[maxn], ls[maxn], rs[maxn], siz[maxn], vf[maxn], cnt, n, m; ll tge[maxn];
//真实父亲；虚点左儿子，右儿子；启发式合并维护的结点子树数目；虚树根结点和结点数目
//tge 为懒标记
int find(int x) {
    if (!fa[x])return x;
    else return find(fa[x]);
    //不能写 fa[x] = find(fa[x])，否则会破坏父子关系
}
inline void merge(int x, int y) {
    x = find(x); y = find(y); 
    if (x == y)return;
    if (siz[x] < siz[y])swap(x, y);
    fa[y] = x; siz[x] += siz[y]; 
    //启发式合并过程
    int u = ++cnt; ls[u] = vf[x]; rs[u] = vf[y];
    vf[x] = vf[y] = u; 
    //维护虚点
}
void dfs(int u) {
    if (u <= n)return;
    tge[ls[u]] += tge[u];
    tge[rs[u]] += tge[u]; tge[u] = 0;
    dfs(ls[u]); dfs(rs[u]);
    //直接在虚点上递归即可
}
int vis[maxn];
int main() {
    ios::sync_with_stdio(false);
    cin.tie(); cout.tie(); cin >> n >> m; cnt = n;
    for (int i = 1; i <= n; i++)siz[i] = 1, vf[i] = i; int x, a, b;
    for (int i = 1; i <= m; i++) {
        cin >> x >> a >> b;
        if (x == 1)merge(a, b);
        else {
            int p = vf[find(a)];
            tge[p] += (ll)b;
        }
    }
    for (int i = 1; i <= n; i++) { 
        int f = vf[find(i)];
        if (!vis[f])dfs(f), vis[f] = 1;
        //显然不能重复递归一个虚根结点
    }
    for (int i = 1; i <= n; i++)cout << tge[i] << " ";
    return 0;
}
```
