前言：其实我在写这道题的时候并没有用容斥统计答案，而是直接把四个端点套进数论分块里进行统计，然后两两做个差分（听起来可能很抽象，下面会有详细解释）。结果提交后发现错了，查看题解并改成容斥以后还是$WA$，不经意间瞟到一行代码，才发现原来$min$写成了$max......$改过来以后发现原做法竟然过了。在我大致看了一遍题解区并确保没有重复做法以后，我决定分享一下这个不用容斥的做法。

[传送门](https://www.luogu.com.cn/problem/P2522)

题目描述：给出五个整数$a,b,c,d,k$，设$a≤x≤b,c≤y≤d$，求$gcd(x,y)=k$的$(x,y)$对数。

具体做法大佬们的题解中已经讲的很详细了，我这里就说一下如何去求这个式子：

$\sum_{x=\frac{a}{k}}^{\frac{b}{k}}\sum_{y=\frac{c}{k}}^{\frac{d}{k}}\sum_{d|gcd(x,y)}\mu(d)$

首先不难证得$d|gcd(x,y)$相当于$d|x$且$d|y$，也就是说当我们枚举约数$d$的时候，我们要确保约数$d$的倍数既存在于$[\frac{a}{k},\frac{b}{k}]$（设存在个数为$u$），也存在于$[\frac{c}{k},\frac{d}{k}]$（设存在个数为$v$），则约数$d$对答案做出的贡献就是$\mu(d)\times u\times v$。然后再计算每个约数$d$的贡献，最后求和就行了。

然而单次计算时间复杂度是$O(n)$的，多组数据会$TLE$，可以考虑用数论分块优化一下。普通的数论分块一般都是卡一个端点（即一段连续的$d$使得$\frac{x}{d}$的值相同），一个区间范围内的数就需要卡两个端点（即一段连续的$d$使得$\frac{y}{d}-\frac{x-1}{d}$的值相同），而两个区间范围内的数就需要卡四个端点（即一段连续的$d$使得$u=\frac{y1}{d}-\frac{x1-1}{d}$的值相同且$v=\frac{y2}{d}-\frac{x2-1}{d}$的值相同且$u=v$）。

总而言之，上述过程就是把$u\times v$相同的$d$统一计算为$(sum\mu(r)-sum\mu(l-1))\times u \times v$①，这样就能把复杂度简化为$O(\sqrt{n})$。

由于要求卡四个端点，所以常数会稍微大一点，但是可以不需要容斥。（然而这样做的本质其实和容斥是相同的，感兴趣的读者可以把刚才统计的①式拆开，然后就能发现这就是容斥。）

详细的可以看一下代码。

上代码：
~~~cpp
//一开始挂了，然后错误地以为自己想错了
//然而并没有（只是单纯地把min写成了max） 
//可以直接把四个端点一起放进去搞数论分块，然后做个差分即可，不需容斥 
//多余常数大的一批，参照需谨慎 
#include<cstdio>
#include<iostream>
#define N 50005
#define ll long long
using namespace std;
int mu[N],prime[N],T;
ll sum_mu[N];
bool vis[N];
void init()
{
	mu[1]=1,vis[1]=1;
	for(int i=2;i<=50000;i++)
	{
		if(!vis[i])
		{
			prime[++prime[0]]=i;
			mu[i]=-1;
		}
		for(int j=1;j<=prime[0]&&prime[j]*i<=50000;j++)
		{
			vis[i*prime[j]]=1;
			if(i%prime[j])mu[i*prime[j]]=mu[i]*(-1);
			else
			{
				mu[i*prime[j]]=0;break;
			}
		}
	}
	for(int i=1;i<=50000;i++)sum_mu[i]=sum_mu[i-1]+mu[i];
}
ll ask(ll xa,ll ya,ll xb,ll yb)
{
	ll res=0; 
	for(ll l=1,r=0;l<=min(ya,yb);l=r+1)
	{
		r=min(min(xa/l?xa/(xa/l):0x3f3f3f3f,ya/(ya/l)),min(xb/l?xb/(xb/l):0x3f3f3f3f,yb/(yb/l)));
		//xa/l（或者xb/l）可能会是0，xa/l=0说明区间[1,xa]不可能存在l~r的倍数，因此不需考虑它的分块右端点的取值，即设为无穷大
		//而ya/l=0或yb/l=0时会自动跳出，因此不需特判。 
		res+=(sum_mu[r]-sum_mu[l-1])*(ya/r-xa/r)*(yb/r-xb/r);
	}
	return res;
}
int main()
{
	init();
	scanf("%d",&T);
	while(T--)
	{
		int a,b,c,d,k;
		scanf("%d %d %d %d %d",&a,&b,&c,&d,&k);
		a--,c--;
		a/=k,b/=k,c/=k,d/=k;
		printf("%lld\n",ask(a,b,c,d));
	}
	return 0;
}
~~~