[题目链接](https://www.luogu.com.cn/problem/P2522)

## 题意简述

求 $\sum_{x=a}^{b}\sum_{y=c}^{d}[\gcd(x,y)=k]$

## 思路
这是一种不需要容斥原理的做法

注意：以下柿子默认 $b \leqslant d$

把柿子整体除 $k$，得
$$\sum_{x=\lceil \frac{a}{k} \rceil}^{\lfloor\frac{b}{k}\rfloor}\sum_{y=\lceil \frac{c}{k} \rceil}^{\lfloor\frac{d}{k}\rfloor}[\gcd(x,y)=1]$$

利用 $\mu$ 的性质 $\sum_{d|n} \mu(d)=[n=1]$，得
$$\sum_{x=\lceil \frac{a}{k} \rceil}^{\lfloor\frac{b}{k}\rfloor}\sum_{y=\lceil \frac{c}{k} \rceil}^{\lfloor\frac{d}{k}\rfloor}\sum_{z|\gcd(x,y)}\mu(z)$$

把柿子改为枚举 $z$，得
$$\sum_{z=1}^{\lfloor\frac{b}{k}\rfloor}\mu(z)\sum_{x=\lceil \frac{a}{k} \rceil}^{\lfloor\frac{b}{k}\rfloor}\sum_{y=\lceil \frac{c}{k} \rceil}^{\lfloor\frac{d}{k}\rfloor}[z|\gcd(x,y)]$$

由 $\gcd$ 的性质，可以推出
$$\sum_{z=1}^{\lfloor\frac{b}{k}\rfloor}\mu(z)\sum_{x=\lceil \frac{a}{k} \rceil}^{\lfloor\frac{b}{k}\rfloor}\sum_{y=\lceil \frac{c}{k} \rceil}^{\lfloor\frac{d}{k}\rfloor}[z|x][z|y]$$

又因为任意两数 $n,m(n \geqslant m)$ 之间有 $\lfloor\dfrac{n}{k}\rfloor-\lfloor\dfrac{m-1}{k}\rfloor$ 个数能被 $k$ 整除，得
$$\sum_{z=1}^{\lfloor\frac{b}{k}\rfloor}\mu(z)(\lfloor\frac{\lfloor\frac{b}{k}\rfloor}{z}\rfloor-\lfloor \frac{\lceil \frac{a}{k} \rceil-1}{z} \rfloor)(\lfloor\frac{\lfloor\frac{d}{k}\rfloor}{z}\rfloor-\lfloor \frac{\lceil \frac{c}{k} \rceil-1}{z} \rfloor)$$

化简，得

$$\sum_{z=1}^{\lfloor\frac{b}{k}\rfloor}\mu(z)(\lfloor\frac{b}{kz}\rfloor-\lceil \frac{a-1}{kz} \rceil)(\lfloor\frac{d}{kz}\rfloor-\lceil \frac{c-1}{kz} \rceil)$$

预处理 $\mu$ 的前缀和，再把后面的一大坨整除分块就可以了

时间复杂度 $\Theta(n+T\sqrt n)$

这个方法应该是**理论常数较小**的算法，但我人比较傻，连第一页都挤不进去

Code：

```cpp
#include <iostream>
const int MAXN = 50000;
int Prime[5200], size, sum[MAXN + 5];
//Prime[i]=第i个质数，size=当前筛出的质数数量，sum[i]=mu[1]+mu[2]+...+mu[i] 
bool mark[MAXN + 5]; //mark[i]=true表示i为合数，反之为质数 

void sieve(int n) { //欧拉筛预处理mu 
	mark[1] = true;
	sum[1] = 1;
	//特判1 
	for(int i = 2; i <= n; ++i) {
		if(mark[i] == false) { //若mark[i]未被筛掉 
			Prime[size++] = i; //加入质数表 
			sum[i] = -1; //为了节省空间，我把mu[]与sum[]合并
			//这个sum[i]就是mu[i] 
		}
		for(int j = 0; j < size && i*Prime[j] <= n; ++j) {
			mark[i*Prime[j]] = true; //筛去 
			if(i%Prime[j] == 0) break;
			//注意，这句话必须在break后
			//因为break就代表i*Prime[j]有重复的质因子，此时mu[i*Prime[j]]=0 
			sum[i*Prime[j]] = -sum[i]; //质因子数量增加，故为原来的-1倍 
		}
		sum[i] += sum[i - 1]; //这时sum[i]不会再改变了，叠加前缀和 
	}
}

//为了卡常而生的3个函数 
inline int Min(int a, int b)
{ return a < b ? a : b; }

inline void swap(int& a, int& b) {
	a ^= b;
	b ^= a;
	a ^= b;
}

inline void equal_min(int& a, int b)
{ if(a > b) a = b; }

int solve(int a, int b, int c, int d, int k) {
	if(b > d) { //为了保证b<=d 
		swap(a, c);
		swap(b, d);
	}
	a = (a - 1)/k, b /= k, c = (c - 1)/k, d /= k; //都除以k，减小常数 
	int ans = 0;
	for(int i = 1, ni; i <= b; i = ni + 1) { //ni表示下一个i 
		ni = Min(b/(b/i), d/(d/i)); //取最小值，否则两个块可能不一样大（“木桶效应”） 
		if(a >= i) equal_min(ni, a/(a/i));
		if(c >= i) equal_min(ni, c/(c/i));
		//这两个if是为了避免除以0而导致RE 
		ans += (sum[ni] - sum[i - 1])*(b/i - a/i)*(d/i - c/i);
	}
	return ans;
}

int main() {
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(0), std::cout.tie(0); //加速cin,cout 
	sieve(MAXN); //欧拉筛 
	int n, k, a, b, c, d;
	std::cin >> n;
	while(n--) {
		std::cin >> a >> b >> c >> d >> k;
		std::cout << solve(a, b, c, d, k) << "\n";
	}
	return 0;
}
```

最后附上2道练习题：

[[POI2007]ZAP-Queries](https://www.luogu.com.cn/problem/P3455)

[YY的GCD](https://www.luogu.com.cn/problem/P2257)

个人认为的难度排序：

[POI2007]ZAP-Queries < [HAOI2011]Problem b < YY的GCD