# 猪猪大厦
本人一只初二的小蒟蒻，发现一种新的做法，还没大佬解析，特来一氵。

------------

## 题意复述
一个人要从起点（ $x_1$ 电梯 $y_1$ 位置）走到终点（$x_2$ 电梯 $y_2$ 位置），且只能沿着直线（电梯正方向）走，换乘要花费 1 ZMB，问最少花费，不能到达输出“-1”。

（注意：电梯只能向右走）。

------------

## 题目分析
### <1> 电梯运行
已知电梯向右，如果我们在 $x_1$ 电梯的 $A$ 点，那我们能到达 $B$ 点（右侧的点）而不能到达 $C$（左侧的点），如图。

![](https://cdn.luogu.com.cn/upload/image_hosting/eotl3s1a.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

------------

### <2> 电梯换乘
电梯换乘有两种情况，假设小明在 $x_1$ 电梯的 $A$ 位置。

一，可以换乘，如图，$x_1$ 电梯和 $x_3$ 电梯在点 $B$ 交汇，而且点 $B$ 在小明右侧，可以到达，所以，小明可以从 $x_1$ 电梯的 $A$ 位置换乘到 $x_3$ 电梯的 $B$ 位置。

二，不可换乘，如图，$x_1$ 电梯和 $x_2$ 电梯在点 $C$ 交汇，但是点 $C$ 在小明左侧，不可到达，所以，小明不能从 $x_1$ 电梯的 $A$ 位置换乘到 $x_2$ 电梯。

![](https://cdn.luogu.com.cn/upload/image_hosting/eotl3s1a.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

补充：由<1>得，电梯只能向右走，如果我们算出两部电梯的交点在终点 $x_2$ 电梯的 $y_2$ 位置的右方，那这条电梯是绝对不可能到达终点 $B$ 的，我们可以判断为“不能换乘”，节省时间。


------------

### <3> 电梯交点
电梯交点（横坐标）的推导。

题目很清晰，每部电梯可以表示成 **一次函数表达式** ，（初二蒟蒻表示很熟悉 $y = k \cdot x + b$）。

题目就是用了 $k_i$ 和 $b_i$ 表示“$k$”和“$b$”，那我们就用二年级学的解方程，（设 $x_1$ 电梯表达式为 $y_1 = k_1 \cdot x + b_1$，则 $x_2$ 电梯为 $y_2 = k_2 \cdot x + b_2$）。

那么，当两电梯交汇时，$x$ 相等，$y_1 = y_2$（坐标相等）。

$\rightarrow k_1 \cdot x + b_1 = k_2 \cdot x + b_2$

$\rightarrow ( k_1 - k_2 ) \cdot x = b_2 - b_1$

$\rightarrow x =( b_2 - b_1 ) / ( k_1 - k_2 )$

------------

## 大开脑洞
我们不妨想像一下：

<1> 在同一电梯上，我们可以无限制的 **向右** 走且不花费 ZMB，难道不可以看成 **0步** 吗？

<2> 如果换乘，要花费 1 ZMB，难道不可以看成 **1步** 吗？

<3> 换乘一次花费 1 ZMB（1 步），问最少花费多少 ZMB，难道不可以看成 **最短路径** 吗？

把三者结合起来，不就是广搜（ _~~亿点点~~ 细节_  ）？

------------


## 综上所述
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,x,y,xx,yy,k[100005],b[100005],f[100005],usd[100005];
//f[i]存从起点到第i号电梯的最少花费，usd[i]记忆化已到达的电梯
queue<int> w,ZMB;
queue<double> c;
void wc()
//bfs
{
	w.push(x),c.push(y),usd[x]=1,ZMB.push(0),f[x]=0;
    while(w.size()>0)
	{
	    for(int i=1;i<=n;i++)
	    {
			int it=w.front();
		    if(i!=it)
			//自己不找自己，不然会有0除以0
		    {
			    double banana;
				//banana香蕉——相交，电梯交汇点的横坐标
			    banana=(b[i]-b[it])*1.0/(k[it]-k[i]);
				//一定要double并 *1.0 不然会四舍五入取整，有误差
			    if(banana>=c.front() && banana<=yy && usd[i]==0)
				//判断能不能换乘
				{
					w.push(i),c.push(banana),ZMB.push(ZMB.front()+1),usd[i]=1,f[i]=ZMB.front()+1;
				    if(i==xx) return ;
					//找到就退，后面的花费 ZMB 一定是大于或等于前面的，所以不会再有更优解
				}
		    }
	    }
		w.pop(),c.pop(),ZMB.pop();
	}
}
int main()
{
	scanf("%d%d%d%d%d",&n,&x,&y,&xx,&yy);
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&k[i],&b[i]);
		f[i]=-1;
		//初始化
	}
	wc();
	printf("%d",f[xx]);
    return 0;
}
``` 


------------ 
最后，祝你在生活这条荆棘遍布的小路上一路生花。