## 题目
这道题就是一道简单的最短树（又叫最小生成树）问题。最短树，顾名思义就是从一张图中找一棵树（使图中每个点都相连又没有环），并且使这棵树的边权和最小，像下面这样。

![](https://cdn.luogu.com.cn/upload/image_hosting/86fj2pg8.png)

然后删边把它变成一棵树

![](https://cdn.luogu.com.cn/upload/image_hosting/r13e2574.png)

而我们要做的把一张图变成一棵树这个过程就是找生成树，而要保证这棵树的所有边权和最小，那么它就是一棵最小生成树

## 算法
普及组能接触到的找最小生成树的算法有两种 prim 和        kruskal ，这里只介绍一下 kruskal（克鲁斯卡尔）

首先，克鲁斯卡尔算法的前置知识有：并查集 ， 排序 ， 贪心

并查集是一种支持合并和查找的数据结构，开始让每个元素为自己的“代表”，合并操作就是把一个元素的代表改成另一个元素，查找就是根据这一层层的“代表关系”找出一个元素的代表，代码实现是这样的
```cpp
int get( int x ){//查找
    if( st[x] == x ) return x;
    else return get( st[x] );
}
bool uon( int a , int b ){//合并
    int x = get( a );
    int y = get( b );
    st[x] = y;
}
```
但是这样有一个弊端，对于某些极端数据，这种并查集查找所耗费的时间是巨大的，所以就用到了路径优化，路径优化的原理就是在合并的时候直接把一个元素的代表直接改成另一个元素的代表，代码实现是这样的

```cpp
int get( int x ){
    if( st[x] == x ) return x;
    else return st[x] = get( st[x] );
}
```
回归正题说说克鲁斯卡尔

克鲁斯卡尔算法的核心思想就是贪心，首先将所有边排序一遍，然后根据树的性质，把处于不同集合的边合并，因为前面已经排序过了，所以最后的边权和肯定是最小的，直到所有的边在一个集合里，因为树上点的数目 = 边的数目 +1，所以计算 n - 1 条边就可以结束程序输出答案了。

下面这张图可能会让你更理解这个过程~~图来自网络~~

![](https://cdn.luogu.com.cn/upload/pic/28091.png)

## 代码
```cpp
#include<bits/stdc++.h>
#define MAX 500
#define MAXN 1010101
#define mod 10000007
#define ld double
#define ll long long

using namespace std;

struct node{//存边
    int a,b,dis;//一条边的起始点 ， 结束点 ， 边权
}g[MAXN];
int n , m , ans;//点数，边数，答案
int st[MAXN];//模拟并查集

inline int read()//快读
{
    int x = 0 ; short w = 0 ; char ch = 0;
    while( !isdigit(ch) ) { w|=ch=='-';ch=getchar();}
    while( isdigit(ch) ) {x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
    return w ? -x : x;
}

int get( int x ){//并查集查找 + 路径压缩
    if( st[x] == x ) return x;
    else return st[x] = get( st[x] );
}

bool cmp( node x , node y ){//cmp保证数据升序排序
    return x.dis < y.dis;
}

int main(){

    n = read(); m = read();//读入

    for( int i = 1; i <= n; i++ )//并查集初始化，每个点的代表是他自己
        st[i] = i;

    for( int i = 1; i <= m; i++ ){//存边
        g[i].a = read( );
        g[i].b = read( );
        g[i].dis = read( );
    }

    sort( g + 1 , g + m + 1 , cmp );//排序

    for( int i = 1; i <= m; i++ ){ 
        int x = get( g[i].a );//找两个点（一条边）
        int y = get( g[i].b );
        if( x != y ){//如果不在一个集合里
            ans += g[i].dis;//答案加上这条边
            st[x] = y;//两个点加入同一个集合（把这条边加入最短树
        }
    }

    cout<<ans;//输出结果

    return 0;//撒花
}
```

本题解到此结束，需要的同学可以参考dya大佬写的[最小生成树 ](https://www.luogu.com.cn/blog/Edolon/zui-xiao-sheng-cheng-shu-tan-xin-ji-yi)

PS: 2021.9.27 换掉了两张极丑无比的图