### 题意
[传送门](https://www.luogu.com.cn/problem/B3603)

给你 $n$ 和 $m$ 以及 $m$ 个连接两个点的边的值，让你生成树，求最小生成树的边权和。
### 做法
题意简单明了，很明显最小生成树模板题，一般的最小生成树算法为 prim 和 Kruskal，本文则用 Kruskal 来解这道题。
### 浅谈 Kruskal
Kruskal 就是贪心算法的一种体现，所以有跟贪心一样的思路，所以也需要排序，也通常搭配 [并查集](https://www.luogu.com.cn/blog/natieyes/bing-zha-ji) 实现，是因为他需要靠并查集来完成贪心（即两个点是否直接或间接联系在一起），至于证明，和贪心一样，我这里就不多加赘述了（可见《深基》第十二章）。

如还有不懂可参考[there](https://www.luogu.com.cn/blog/Edolon/zui-xiao-sheng-cheng-shu-tan-xin-ji-yi)。
### Code
既然为模板题，那也就没什么好说的了，打上并查集，存图，再跑一遍 Kruskal，即可出答案，上代码（带注释解释）：
```cpp
//代码下方还有解释
#include <algorithm>
#include <iostream>

using namespace std;
int n,m,ans;
int f[100001];//并查集

struct Node{//点和边权
    int x,y,val;
}a[100001];

int find(int x) {//查
    if (f[x]==x) {
        return x;
    }
    return f[x]=find(f[x]);
}

bool cmp(Node M,Node N) {//sort 自定义规则函数
    return M.val<N.val;
}

int main() {
    cin>>n>>m;
    for (int i=1;i<=n;i++) {//初始化（别忘了）
        f[i]=i;
    }
    for (int i=1;i<=m;i++) {
        cin>>a[i].x>>a[i].y>>a[i].val;
    }
    sort(a+1,a+m+1,cmp);//排序
    for (int i=1;i<=m;i++) {
        int nx=find(a[i].x);//x 的祖先
        int ny=find(a[i].y);//y 的祖先
        if (nx!=ny) {//并
            f[nx]=ny;
            ans+=a[i].val;
            n--;
        }
        if (n==1) {//特判
            break;
        }
    }
    cout<<ans;
}
```
再来说一下代码中的 `n==1`，这个操作是因为，每并一次，$n$ 就减一，而 $n$ 条边最少有 $n-1$ 条边，所以到了 $1$ 就跳出。 