翻译一下（笔者人工翻译，非机翻），之后就是最短路树的问题啦，代码&分析来自@leozhang
[leozhang的题解](https://www.luogu.org/blog/leozhang/solution-cf1005f)

### 题目描述

Berland里有n个城市，被道路连接。每条路都是双向的，它们连接着两个不同的城市，两个城市中最多只有一条路。城市的编号为1-n。

从首都（编号为1）出发，沿着这些路你能到达任意一个城市。

Berland的总统计划改善一下国家的交通网，预算足够修建n-1条路。总统想选择这n-1条路：
1、沿着这n-1条路，可以从首都到任何一个城市；
2、如果从首都到城市i需要走$d_{i}$条路，那么在这n-1条路中，$d_{1}$+$d_{2}$+……+$d_{n}$最小。

换句话说，这n-1条路应该能连接整个国家，并且从首都（city 1）到所有城市的距离最短（你只能选择n-1条路）。

总统指示外交部准备选择n-1条路的k种可能，使上面两个条件都能得到满足。请你写一个程序，找出这k种可能（如果少于k种方法，则输出所有满足条件的有效途径）。

### 输入格式

第一行包括3个整数，n,m,和k。
n是城市的数量，m是道路的数量，k是选项的数量。
其中2≤n≤$2\times10^{5}$,n-1≤m≤$2\times10^{5}$,1≤k≤$2\times10^{5}$，保证$m\times k$≤$10^{6}$;

下面m行每行两个整数$a_{i}$,$b_{i}$，表示第i条道路连接的城市数量。两个城市之间最多有一条路。给定的一组道路可以从首都到达任何城市。
其中1≤$a_{i}$,$b_{i}$≤n,且$a_{i} \neq b_{i}$

### 输出格式

第一行打印方法数t(1≤t≤k)。回想一下，您需要找到k个不同的选项；如果少于k个，则需要找到所有可能的不同有效选项。

在下面的t行中，打印选项，每行一个，将选项打印为长度为m的字符串。如果选项中包含第j条道路，则其中第j个字符等于“1”；如果不包含道路，则打印为“0”。道路应根据其输入顺序进行编号。选项可以按任意顺序打印。t个选项应不同。

因为$m\times k$≤$10^{6}$，所以t条线路的总长度不会超过$10^{6}$

如果有几个答案，输出其中任何一个。



### 分析

~~这题不错...~~

首先，不难看到他想让你求出的是最短路树

然后，考虑到所有边权均为1，所以可以采用bfs直接生成最短路树

至于方案的储存，可以在加边的时候同时记录边的编号，然后对每个点维护一个能转移他的最短路的边的编号的集合，这样总的方案数就是所有的集合大小的乘积

然后用dfs在每个集合中选一个元素输出即可

```cpp
#include <cstdio>
#include <cmath>
#include <cstring>
#include <cstdlib>
#include <iostream>
#include <algorithm>
#include <queue>
#include <stack>
using namespace std;
struct Edge
{
    int next;
    int to;
    int num;
}edge[400005];
int head[200005];
int dep[200005];
vector <int> v[200005];
int used[200005];
int cnt=1;
int n,m,k;
void init()
{
    memset(head,-1,sizeof(head));
    cnt=1;
}
void add(int l,int r,int v)
{
    edge[cnt].next=head[l];
    edge[cnt].to=r;
    edge[cnt].num=v;
    head[l]=cnt++;
}
void bfs(int rt)
{
    queue <int> M;
    M.push(rt);
    dep[rt]=0;
    while(!M.empty())
    {
        int u=M.front();
        M.pop();
        for(int i=head[u];i!=-1;i=edge[i].next)
        {
            int to=edge[i].to;
            if(!dep[to])
            {
                dep[to]=dep[u]+1;
                v[to].push_back(edge[i].num);
                M.push(to);
            }else if(dep[to]==dep[u]+1)
            {
                v[to].push_back(edge[i].num);
            }
        }
    }
}
int cct=0,tot=1;
void dfs(int dep)
{
    if(dep==n+1)
    {
        for(int i=1;i<=m;i++)
        {
            printf("%d",used[i]);
        }
        printf("\n");
        cct++;
        if(cct==tot)
        {
            exit(0);
        }
        return;
    }
    for(int i=0;i<v[dep].size();i++)
    {
        used[v[dep][i]]=1;
        dfs(dep+1);
        used[v[dep][i]]=0;
    }
}
inline int read()
{
    int f=1,x=0;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
    return x*f;
}
int main()
{
    n=read(),m=read(),k=read();
    init();
    for(int i=1;i<=m;i++)
    {
        int x=read(),y=read();
        add(x,y,i);
        add(y,x,i);
    }
    bfs(1);
    for(int i=2;i<=n;i++)
    {
        if((long long)tot*v[i].size()>k)
        {
            tot=k;
            break;
        }else
        {
            tot*=v[i].size();
        }
    }
    printf("%d\n",tot);
    dfs(2);
    return 0;
}
```

最后声明，翻译非机翻，为笔者人工翻译，分析&代码来自[leozhang的题解](luogu.org/blog/leozhang/solution-cf1005f)

