#### 引入算法

（已经学会最短路径树的同学们可以跳过这一部分）

对于这道题，我们要先引入一个概念：最短路径树。

最短路径树是一个图的生成树，该树有一个原点s，使得对于每个节点，都有对于其任何一个节点$i$，都有在原图中s到i的最短路等于在该树中$s$到$i$的距离，而在满足上述条件后，要求使得树的边权和最小。

具体地讲，就是对于任意$i$都有$ans_i=dis_i$，其中$ans_i$表示原图中原点到i的最短路径的长度，$dis_i$为在该最短路径树中原点到$i$的距离。

这道题看似和最小生成树有着千丝万缕的关系，但是其实与最小生成树没有什么关系。

可以思考，最短路径树要求满足的首要条件是最短路，而边权和最小只是在满足首要条件下，达到的最优情况，故可以考虑$dijkstra$算法。

考虑$dijkstra$可知，该算法是由一个集合不断往里面加入节点，从而得到从某一个节点出发到所有节点的最短路，这个过程中共往里面加入了$n-1$个节点，对于每一个节点都是由一条边拉进来的，故其实运行$dijkstra$时就无形的形成了一棵树，且这棵树的性质满足我们第一点中的性质。$dijkstra$模板参考如下：

```cpp
priority_queue<pair<int,int> >q;//使用堆维护当前最小值
memset(ans,0x7f,sizeof(ans));
ans[s]=0,in[s]=1;
q.push(make_pair(0,s));//加入源点
while(!q.empty()){
	int x=q.top.second;
	q.pop();
	in[x]=0;//松弛节点x
	for(int i=bg[x];i;i=ne[i]){
		int y=to[i];
		if(ans[x]+le[i]<ans[y]){
			ans[y]=ans[x]+le[i];//更新答案
			if(in[y]==0){
				q.push(make_pair(-ans[y],y));
				in[y]=1;//in数组很重要，防止多次将一个点加入堆中
			}
		}
	}
}
```

那么现在需要考虑第二个问题：如何使权值和最小？

考虑如下这个图

![](https://cdn.luogu.com.cn/upload/image_hosting/ox667d9t.png)

假如$1$为源点，点$1,2,3$已经在集合中，那么对于点$4$，有两条最短路径可供选择：路径$1-3-4$与路径$1-2-4$，对于已在集合中的点来说，两条路径对这个集合中的答案没有影响，而无论是哪一条路径，点$5$都可由点$4$拓展来，且权值都为$4$。

所以对于每一个点，其无论选择哪一条边，只要使得到源点的距离最小，对其他点都是没有影响的，所以应选最短的一条边。

这就是整个算法，下面看代码：

（具体参考[CF545E Paths and Trees](https://www.luogu.com.cn/problem/CF545E)）

```cpp
//ed[i]表示从集合到点i的所有满足dijkstra要求的边中最短的一条的编号
//nu[i]表示这一条边的编号，用于记录整个生成树
priority_queue<pai<int,int> >q;
memset(ans,0x7f,sizeof(ans));
q.push(make_pair(0,s));
ans[s]=0;in[s]=1;
while(!q.empty()){
	int x=q.top().second;
	q.pop();
	in[x]=0;
	for(int i=bg[x];i;i=ne[i]){//前面部分同上面的代码
		int y=to[i];
		if(ans[x]+le[i]==ans[y]&&le[ed[y]]>le[i]){
			ed[y]=i;//如果距离相等，则选较短一边
		}
		if(ans[x]+le[i]<ans[y]){
			ed[y]=i;//距离较短则直接更新
			ans[y]=ans[x]+le[i];
			if(in[y]==0){
				in[y]=1;
				q.push(make_pair(-ans[y],y));
			}
		}
	}
}
```

最后统计则有如下代码：

```cpp
int sum=0;//sum记录最小的边权和
for(int i=1;i<=n;i++){
	if(i==s){
		continue;
	}
	sum+=le[ed[i]];
}
cout<<sum<<"\n";
for(int i=1;i<=n;i++){
	if(i==s){
		continue;
	}
	printf("%lld ",nu[ed[i]]);//输出每一个节点对应的边
}
```


#### 解题思路

阅读题意可知，此题就是要求求最短路径树的方案数，此时可以思考，若对于每一条被拓展的边，我们都可以将其连入点集中所有最小边都记录下来，则处理答案时即可枚举每一个点，将其对应的边枚举一次，由于每条边只会由一个节点记录，即时间复杂度为$O(m)$，不会$TLE$。

但是如果使用链式前向星存图则会造成严重的不方便，因为你需要开两组链式前向星，对于正常写法来说有严重的不舒服，而开$n^2$的数组则有大约$1.5×10^5$MB，会严重$MLE$，所以推荐使用vector存边

而最后统计答案则可以使用大法师$（dfs）$算法，简洁易懂，方便编写。

还有一点值得注意，就是该题边权为1，所以可将$dijkstra$改为$bfs$，优化一个$log_n$的时间复杂度。

```cpp
queue<int>q;
void bfs(){
	memset(ans,0x7f,sizeof(ans));
	q.push(1);//从一号节点开始
	ans[1]=0;in[1]=1;
	while(!q.empty()){
		int x=q.front();
		q.pop();
		if(in[x]==1){
			continue;
		}
		in[x]=1;
		for(int i=bg[x];i;i=ne[i]){
			int y=to[i];
			if(ans[x]+1==ans[y]){
				//把所有可以将点y拉进树中的边加入vector
				v[y].push_back(nu[i]);
			}
			if(ans[x]+1<ans[y]){
				v[y].clear();//前面的边不满足第一条性质，需要删掉
				v[y].push_back(nu[i]);
				ans[y]=ans[x]+1;
				q.push(y);
			}
		}
	}
}
```

然后就是输出方案的$dfs$了

```cpp
void dfs(int x){//这里要注意，x是从2开始的
	//因为1号节点是原点，并没有对应边
	if(x>n){
		t++;
		for(int i=1;i<=m;i++){
			printf("%lld",pd[i]);
		}
		cout<<"\n";
		if(t>=e){//如果方案数达到要求直接结束
			exit(0);
		}
		return;
	}
	for(int i=0;i<v[x].size();i++){//枚举每一条对应边
		if(pd[v[x][i]]==1){
			continue;
		}
		pd[v[x][i]]=1;
		dfs(x+1);
		pd[v[x][i]]=0;
	}
}
```

