~~有朋友最近在打USACO，居然看到一个自己会的dp~~
心血来潮决定发份题解
~~刷估值~~

题面一改USACO的花里胡哨，由于只能走右下，没有后效性，很难不发现就是一道加了几个特判的路径数dp（雾

于是我们就需要整整五秒的时间推出换向和不换向的状态转移方程
分别是

```
case 1:
dp[0][l][i][j]+=dp[0][l][i-1][j];				
dp[1][l][i][j]+=dp[1][l][i][j-1];
case 2:
dp[0][l][i][j]+=dp[1][l-1][i-1][j];
dp[1][l][i][j]+=dp[0][l-1][i][j-1];
```

于是就有了如下的代码，具体细节见注释
```
#include<bits/stdc++.h>
using namespace std;
const int K=15,N=55;
int t,n,k,dp[2][K][N][N],ans;//第一维表示到(x,y)的方向,第二维表示换向次数,第三四维表示(x,y)
bool vis[N][N];
int main(){
	cin>>t;
	while(t--){
		cin>>n>>k;
		ans=0;
		memset(dp,0,sizeof(dp));
		memset(vis,0,sizeof(vis));
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++){
				char c;
				cin>>c;
				if(c=='.')	vis[i][j]=1;
			}
		if(vis[1][1])	dp[0][0][1][1]=1;
		if(vis[1][2])	dp[1][0][1][2]=1;
		if(vis[2][1])	dp[0][0][2][1]=1;//初始化，循环一定不要从头开始推，否则会乱，因为最开始的状态和过程中不太一样
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				for(int l=0;l<=k;l++){
					if(i==1&&j==1||i==1&&j==2||i==2&&j==1||!vis[i][j])	continue;
					dp[0][l][i][j]+=dp[0][l][i-1][j];
					dp[1][l][i][j]+=dp[1][l][i][j-1];//case 1:不换向
					if(!l)	continue;
					dp[0][l][i][j]+=dp[1][l-1][i-1][j];
					dp[1][l][i][j]+=dp[0][l-1][i][j-1];//case 2:换向
				}
		for(int i=0;i<=k;i++)	ans+=dp[0][i][n][n]+dp[1][i][n][n];//求和
		printf("%d\n",ans);
	}
	return 0;
}
```

由于博主代码风格非常毒瘤，建议新学dp的朋友自己打打

原题面:http://usaco.org/index.php?page=viewproblem2&cpid=1157