# P7995 [USACO21DEC] Walking Home B

## Description

给定一个  $n\times n$ 的方格，有障碍，只能向下或向右走，且改变方向的次数不能超过 $k$ 次，求从 $(1,1)\rightarrow(n,n)$ 的方案数。

多测。

**限制：**$2\le n\le 50$，$1\le k\le 3$，$1\le T\le 50$

## Solution

一开始以为爆搜能过，所以冲了一波，结果过不了。。

爆搜代码如下：

```cpp
void dfs(int x, int y, int tim, int past_direction) {
  // cout << x << " " << y << " " << tim << " " << past_direction << '\n';
  if (tim > K) {
    return;
  }
  if (x == n && y == n) {
    ++answer;
    return;
  }
  for (int i = 0; i < 2; ++i) {
    int X = x + dx[i], Y = y + dy[i];
    if (X <= n && Y <= n && M[X][Y] == '.' && !vis[X][Y]) {
      vis[X][Y] = 1;
      dfs(X, Y, tim + (past_direction != i && past_direction != -1), i);
      vis[X][Y] = 0;
    }
  }
}

```

发现过不了，于是考虑 dp，设 $f_{i,j,k,w}$ 表示点 $(i,j)$ 处，已经转了 $k$ 次，下次转的方向为 $w$ 的方案数（令 $w=0$ 为向右）。

有如下 dp 方程
$$
\left\{
\begin{aligned}
f_{i,j,k,0}=f_{i,j-1,k,0}+f_{i,j-1,k-1,1}\\
f_{i,j,k,1}=f_{i-1,j,k,1}+f_{i-1,j,k-1,0}
\end{aligned}
\right.
$$
转移即可。

时间复杂度：$\mathcal O(Tn^2k)$

dp 代码：

```cpp
void Dp() {
  dp[1][1][0][0] = 1;
  dp[1][1][0][1] = 1;
  for (int i = 1; i <= n; ++i) { 
    for (int j = 1; j <= n; ++j) { 
      if (M[i][j] == 'H') {
        continue;
      }
      if (i != 1 && j != 1) {
        for (int k = 1; k <= K; ++k) {
          dp[i][j][k][1] = dp[i - 1][j][k][1] + dp[i - 1][j][k - 1][0];
          dp[i][j][k][0] = dp[i][j - 1][k][0] + dp[i][j - 1][k - 1][1];
        }
        continue;
      }
      for (int k = 0; k <= K; ++k) {
        dp[i][j][k][1] += dp[i - 1][j][k][1];  
        dp[i][j][k][0] += dp[i][j - 1][k][0];
      }
    }
  }
}
```

