## 调了一个上下午，终于用我自己的思路A了，写篇题解纪念一下。


关于本题与田忌赛马的正确性争议不小，我来说一个绝对成立的贪心方法，~~这是经过历史考验的方法~~，包括田忌赛马的原题也是用这种思想A掉的。


#### ·第一步：先用己方的弱者保证赢的情况下尽量磕掉对方最强的, 如果谁都干不过就留下进行平局比较。

#### ·第二步：用己方剩下的当中弱者尽量与对方强者平局。

这种思想的正确性不是很好证明，但经过大量的样例可以看出BUG是不存在的，~~否则我也不可能A这道题~~。

第一步过后：所有有能力获胜的人都已得2分，剩下的只有尽量去平局。

第二步过后：能平局的都平掉了，剩下一些即不能获胜又不能平局的渣渣去给对方那些久经风雨还存活的大佬送死。

举个最简单的例子：1 3对战2 3：

如果让3平局和他一样大的3，1照样会被2吊打。我们让1先留下，3便可以战胜2，然后第二步过后，1会去找3送死，总共得到2分。

#### 这个思想的朴素代码，记录己方已使用的人，对方已使用的人，己方从弱到强枚举，对方从强到弱枚举：


```cpp
由于数据范围到了1e5，朴素枚举T了4个点：
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#define QWQ cout<<"QwQ"<<endl;
#define ll long long 
#include<vector>
#include<queue>
#include<stack>
#include<map>
using namespace std;
const int N=101010;
const int qwq=303030;
const int inf=0x3f3f3f3f;
int n,m;
int a[N];
int b[N];
bool used[N];
bool vis[N];
int ans; 

void slove()
{
    int res = 0;
    for(int i=1; i<=n; i++)
    {
        for(int j=n; j>=1; j--)
        {
            if(vis[j]) continue;
            if(a[i] > b[j])
            {
                used[i] = vis[j] = 1;
                res += 2;
                break;
            }
        }
    }
    for(int i=1; i<=n; i++)
    {
        if(used[i]) continue;
        for(int j=n; j>=1; j--)
        {
            if(vis[j]) continue;
            if(a[i]==b[j])
            {
                used[i] = vis[j] = 1;
                res ++;
                break;
            }
        }
    }
}

int main()
{
    scanf("%d",&n);
    for(int i=1; i<=n; i++) scanf("%d",&a[i]);
    for(int i=1; i<=n; i++) scanf("%d",&b[i]);
    sort(a+1,a+n+1);
    sort(b+1,b+n+1);
    slove();
    printf("%d ",ans);
    memset( used,0,sizeof(used) );
    memset( vis, 0,sizeof(vis ) );
    for(int i=1;i<=n;i++) swap( a[i],b[i] );
    slove();
    printf("%d",2*n-ans );
    return 0;
} 
```

#### 我们考虑一下优化：

在大量的枚举循环中，我们就是想找一个比己方实力尽量相等且己方占优势的敌人。

而已经比赛过的敌人会被我们重复寻找，所以我们可以考虑二分答案。

既要二分又要保证答案（即敌人）还存在，我们可以考虑一下STL；~~这是本篇题解的精髓所在~~。

用一个vector数组，即可以二分答案，又可以删除操作。

由于己方每个人最多被找两次，且敌人被删除后二分还会加快，代码整体复杂度为$nlogn$。


对于STL不熟悉的读者，可以更加了解一下这些用法：

#### 思路和上面代码完全相同，具体用法见代码注释:

```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#define QWQ cout<<"QwQ"<<endl;
#define ll long long 
#include<vector>
#include<queue>
#include<stack>
#include<map>
using namespace std;
const int N=101010;
const int qwq=303030;
const int inf=0x3f3f3f3f;
//冗长的日常码前操作。。。 
int n,ans;
int a[N];
int b[N];        //变量好少啊~~ 

void slove()
{
	ans = 0;
	queue <int> A1;   //最初己方阵容 
	queue <int> A2;   //记录第一步后剩余 
	vector <int> B;   //记录敌方实力，可以进行二分与删除操作
	 
	for(int i=1; i<=n; i++) A1.push( a[i] );
	for(int i=1; i<=n; i++) B.push_back( b[i] );  //进入STL 
	
	while( !A1.empty() )  //第一步 
	{
		int x = A1.front(); A1.pop();
		int wei = lower_bound( B.begin(),B.end(),x ) - B.begin() + 1; //读取己方在敌方的排名 
		if( wei==1 ) A2.push(x);     //敌方没有比可以战胜的，留下来到A2 
		else {
			B.erase( lower_bound( B.begin(),B.end(),x ) - 1 );    //删除最大的比己方小的数 
			ans += 2;
		}
	}
	while( !A2.empty() )  //第二步 
	{
		int x = A2.front(); A2.pop();
		int wei = lower_bound( B.begin(),B.end(),x ) - B.begin() + 1;  //读取排名 
		if( B[wei-1]==x )                                         //如果达成平局 
		{
			B.erase( lower_bound( B.begin(),B.end(),x ) );        //删除与己方平局的那个数 
			ans++;
		}
	}
	return ;
}

int main()
{
	scanf("%d",&n);
	for(int i=1; i<=n; i++) scanf("%d",&a[i]); sort(a+1,a+n+1);
	for(int i=1; i<=n; i++) scanf("%d",&b[i]); sort(b+1,b+n+1);
	slove();
	printf("%d ", ans );
	for(int i=1; i<=n; i++) swap( a[i],b[i] );   //敌方最好情况就是己方最烂情况 
	slove();
	printf("%d", 2*n-ans );       //己方与敌方总得分为2n，减去敌方最好得分便是己方最差得分 
	return 0;
} 

```

#### 代码~~似乎~~有些长，但理解STL的正确用法，做别的题也是受益匪浅的。
