# 题意简述  

在近 2200 年，AI 征服了世界并创造了虚拟世界 Matrix。Matrix 被抽象成一个 $8 \times 8$ 的矩阵，该矩阵由字符 `.  #  P  A  M` 组成。
`.` 代表空地；`#` 代表墙壁，不能在上面移动；你处于 Matrix 中，由字符 `M` 表示；同时由两个电脑人追捕你，由字符 `A` 表示；为了摆脱特工的追捕，你需要跑到电话亭 `P` 逃出 Matrix。  

操作由你先手，并与电脑人交替进行。每次移动时，若当前位置是 $(x,y)$，则可以移动到 $(x,y),(x+1,y),(x-1,y),(x,y-1),(x,y+1)$。特别地，两个电脑人在每一步一起移动。如果无论如何你都会逃出矩阵，输出 `You can escape.`。如果无论如何你都会被电脑人抓住，输出 `You are eliminated.`。若上述条件都无法满足，则输出 `You are trapped in the Matrix.`。

# Solution 

注意到给出矩阵的规模很小（$8 \times 8$），处理这种博弈问题通常使用高复杂度做法。  

我们考虑一种动态规划。注意到最后只用三种结果，分别为赢、输和不确定。
我们设 $i$ 为 $M$ 的位置，$j$ 为 $A_1$ 的位置，$k$ 为 $A_2$ 的位置，$f_{i,j,k}$ 该状态下的输赢情况。特别地，因为双方交替操作，应在状态上标注 $0$ 或 $1$ 表示在当前位置上轮到哪一方走。我们令 $0$ 表示轮到 $M$ 走，$1$ 表示轮到 $A$ 走，所以定义状态为：$f_{i,j,k,0/1}$。  

接下来我们考虑转移。  

首先考虑转移顺序。由题意可知，当 $M$ 到达 $P$ 时赢，当 $A$ 到达 $M$ 时必输。因此我们可以预处理出一批赢的状态和一批输的状态。容易想到，一定是由些确定的状态去确定其他不确定的状态，用广度优先搜索的方式可以实现，这其实也是拓扑排序的过程。  

其次考虑转移方式。我们设当前状态为 $f_{i,j,k,op}$，对其进行分类讨论：  

1. $op = 0$：当前状态轮到 $M$ 走。可知由 $M$ 走一步，就可以“抵达”轮到 $A$ 走的状态。考虑所有可以“抵达”的状态，设其为 $f_{i',j,k,1}$。则：  
	* $f_{i',j,k,1} = 1$，该状态赢。这正是 $M$ 想要的。因此 $∃f_{i',j,k,1} = 1$ 时，$f_{i,j,k,0} = 1$。
   * $f_{i',j,k,1} = -1$，该状态输。但 $M$ 尽可能不让自己输。因此 $\forall f_{i',j,k,1} = -1$ 时，$f_{i,j,k,0} = -1$。 
   
2. $op = 1$: 当前状态轮到 $A$ 走。由 $A$ 走一步可以“抵达”轮到 $M$ 走的状态。设其为 $f_{i,j',k',0}$。则：  
	* $f_{i,j',k',0} = 1$，该状态赢，但 $A$ 想要 $M$ 尽可能输。因此 $\forall f_{i,j',k',0} = 1$ 时，$f_{i,j,k,1} = 1$。
   * $f_{i,j',k',0} = -1$，该状态输，这正是 $A$ 想要的。因此 $∃f_{i,j',k',0} = -1$ 时，$f_{i,j,k,1} = -1$。  
   
这样，所有的转移情况均讨论完毕。由于该讨论是正向进行的，但在实现是要反向进行，因此要略微注意一下。  

具体实现参见代码：https://www.luogu.com.cn/paste/kzu2i746
