## 题目大意

一个 $n \times m$ 的网格，上面**随机**撒 $k$ 个不重复点，定义其权值为：能覆盖所有点的最小子矩形的面积。问这个权值的期望值。

-----

## 思路

有一种很强大的容斥做法。

考虑所有贡献 $\displaystyle\sum^{A}V = \sum_{i = 1}^n\sum_{j = 1}^mv_{i, j}\times 1$。

这里，$A$ 是所有子矩形，$V$ 是每个子矩形的大小，也就是每个子矩形的贡献。$v_{i,j}$ 表示 $(i, j)$ 能造成的贡献。我们考虑这样一个点：

![](https://cdn.luogu.com.cn/upload/image_hosting/0og726eb.png)

我们希望求出所有包含他的子矩形的数量（在剩下 $k - 1$ 个点随机时）。

然而这个看起来很难求啊！我们考虑容斥，及算出所有不包含他的子矩形的数量。显然，我们要让所有 $k$ 个点都在这个点上面 / 下面 / 左面 / 右面。例如在上面的情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/k8m332mp.png)

假设这个点为 $(i, j)$，那么这时子矩形的数量为：

$$\dbinom{(i - 1)\times m}{k}$$

在下面 / 左面 / 右面的状况同理。

还有一个问题：我们可能算重。比如我们计算了左面和上面的贡献，左上角的子矩形就会被算重：

![](https://cdn.luogu.com.cn/upload/image_hosting/bj9v38df.png)

这时我们显然需要减去：

$$\dbinom{(i - 1) \times (j - 1)}{k}$$

综上，点 $(i, j)$ 的贡献为：

$$\dbinom{(i - 1) \times m}{k} + \dbinom{(n - i) \times m}{k} + \dbinom{(j - 1) \times n}{k} + \dbinom{(m - j) \times n}{k} - \dbinom{(i - 1) \times (j - 1)}{k} - \dbinom{(i - 1) \times (m - j)}{k} - \dbinom{(n - i) \times (j - 1)}{k} - \dbinom{(n - i) \times (m - j)}{k}$$

然后就可以 $\mathcal{O}(nm + k)$ 完成了。

```cpp
signed main() {
	n = read(), m = read(), k = read(), nm = n * m;
	inv[0] = phi[0] = 1;
	for (int i = 1; i <= nm; i++) phi[i] = phi[i - 1] * i % mod, inv[i] = ksm(phi[i], mod - 2);
	all = getC(nm, k);
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			int now = all;
			int nowres1 = md(getC((i - 1) * m, k) + getC((n - i) * m, k) + getC((j - 1) * n, k) + getC((m - j) * n, k));
			int nowres2 = md(getC((i - 1) * (j - 1), k) + getC((i - 1) * (m - j), k));
			nowres2 = md(nowres2 + getC((n - i) * (j - 1), k) + getC((n - i) * (m - j), k));
			now = md(now - (nowres1 - nowres2));
			ans = md(ans + now);
		}
	}
	printf("%lld", md(ans * ksm(all, mod - 2)));
}
```