### 题意

交互题。

给定一个 $n$ 个点，$m$ 条边的图。你可以询问 $2m$ 次：选取原图中的某些边之后，在这些边中找到的最大生成森林的边权之和。你需要回答整个图的最小生成森林的边权和。

$n\leq 200,m\leq 500$


### 思路

考虑 kruskal 的过程，需要知道：

- 每条边的边权；
- 每条边的两个端点目前是否在一个连通块中。

可以通过询问完成以上的操作，完全就是模拟一遍 kruskal。

先通过前 $m$ 次询问轻松获得所有边的边权，将其从小到大排序。设当前的边权和为 $w_1$，加入这条边之后的最大生成森林边权和为 $w_2$，这条边的边权为 $w$，则两个点 $u,v$ 不在同一个连通块中，当且仅当 $w_1 + w = w_2$。证明其实比较显然：

1. 充分性

考虑反证：若 $w_1+w=w_2$ 但 $u,v$ 在同一个连通块中，得到的不是一个森林（有环）。

2. 必要性

由于 $u,v$ 不在同一个连通块中，按照 kruskal 的贪心，显然要将其加入生成森林。

稍微实现一下就可以通过 $2m-1$ 次询问回答出答案。

模拟 kruskal！模拟 kruskal！模拟 kruskal！与 kruskal 的唯一区别就在于原本并查集的操作用查询来完成。

时间复杂度 $\mathcal O(m^2)$。

[AC code record](https://www.luogu.com.cn/record/101883414)

```cpp
int n, m, sum; string s;
pii ans[510];

int main() {
	read(n, m);
	rep1(i, 0, m - 1) s += '0'; s[0] = '1';
	rep1(i, 0, m - 1) {
		cout << "? " + s << endl;
		read(ans[i].fst); s[i] = '0';
		if (i ^ m - 1) s[i + 1] = '1';
		ans[i].snd = i;
	} sort(ans, ans + m); sum = ans[0].fst;
	rep1(i, 0, m - 1) s[i] = '0'; s[ans[0].snd] = '1';
	rep1(i, 1, m - 1) {
		s[ans[i].snd] = '1';
		cout << "? " + s << endl;
		int x = read();
		if (x == sum + ans[i].fst) sum += ans[i].fst;
		else s[ans[i].snd] = '0';
	} printf("! %d", sum);
	rout; 
}
```