[题目传送门](https://www.luogu.com.cn/problem/CF954G)
## 思路
给出一种不需要差分的二分方法，目前是最优解。

首先这个题目显然是个二分，这个大家应该都知道。

设我们当前要 $\verb!check!$ 的值是 $x$，我们可以维护一个队列 $q$，类似于滑动窗口，当队头的编号已经小于 $i-r$ 时，弹出队头，然后每次加入 $i+r$，动态维护队列的和即可。

若遇到某一个时刻 $i$ 不满足条件，则在 $i+r$ 处加上当前缺少的值，因为反正这个位置需要加，而前面的位置已经满足条件，不妨把加的位置移到最后面，因为这样可以覆盖尽可能多的点。

时间复杂度 $O(n \log k)$。
## 代码
```cpp
/*
A tree without skin will surely die. 
A man without face is invincible.
*/
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=5e5+10;
int a[N],n,r,k,q[N],b[N];
inline bool check(int x){
    for (int i=1;i<=n;++i) b[i]=a[i];
    int l=1,rr=0,summ=0,now=0;
    for (int i=1;i<=r;++i) q[++rr]=i,summ+=a[i];
    for (int i=1;i<=n;++i){
        while (q[l]<i-r && l<=rr) summ-=a[q[l++]];
        if (i+r<=n) q[++rr]=i+r,summ+=a[i+r];
        if (summ>=x) continue;
        int delta=x-summ;
        a[min(i+r,n)]+=delta;summ+=delta;
        now+=delta;
        if (now>k){
            for (int i=1;i<=n;++i) a[i]=b[i];
            return 0;
        }
    }
    for (int i=1;i<=n;++i) a[i]=b[i];
    return now<=k;
}
signed main(){
    //读入
    int l=0,rr=2e18;
    while (l<rr){
        if (l+1==rr){if (check(rr)) l=rr;break;}
        int mid=(l+rr)>>1;
        if (check(mid)) l=mid;else rr=mid-1;
    }
    //输出
    return 0;
}
```
