一. 前言

上课时老师讲了这道题，用的是树状数组+并查集，看一楼大佬用的也是这种方法，但是因为我太弱了，没有看懂（也有点晃眼），就写了一发题解来加深记忆，同时希望可以帮到和我一样的萌新.

二. 具体解法

- 通过观察可以得到，在此题数据范围内一个数开方 6 次就一定会变成 1 ，我们就没必要再对这个数开方了，可以利用并查集直接跳过.

- 我们用并查集维护这样的东西：

      对于第 i 个数 a[ i ],当 a[ i ] 不等于 1 时，他的祖先是他自己,即 f[ i ] = i,当 a[ i ] = 1 时，f[ i ] = 下一个不等于 1 的数的位置 j （i < j <=n+1）,这里要注意 f[ n + 1 ] = n + 1.
      
      然后我们在 l ~ r 区间内寻找祖先是自己的数修改即可，具体可用指针不断更新，find 找祖先.
      
- 然后我们用树状数组维护即可.

三. 代码

加了个快读没开 O2 最慢点 45ms, 开 O2 最慢点29ms，代码去掉空行后40来行，也是比较短了.

下面上代码（我知道各位大佬也不需要代码）：

```
#include<iostream>
#include<cmath>

#define LL long long
#define N 100010

using namespace std;

LL c[N<<2],a[N],f[N],n,m,x,l,r,t;

LL find(LL x)
{
	return f[x]==x?x:f[x]=find(f[x]);//一定路径压缩，我T了七八次。。。 
}

void add(LL x,LL y)
{
	for(;x<=n;x+=x&-x)  c[x]+=y;
}

LL ask(LL x)
{
	LL res=0;
	for(;x;x-=x&-x)  res+=c[x];
	return res;
}//普通的树状数组add和ask函数 

int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		add(i,a[i]);
		f[i]=i;
	}//初始化 
	f[n+1]=n+1;//因为n要合并到n+1 
	
	cin>>m;
	for(int i=1;i<=m;i++)
	{
		cin>>x>>l>>r;
		if(l>r)  swap(l,r);//交换 
		if(x)  cout<<ask(r)-ask(l-1)<<'\n';
		else while(l<=r)//这里直接用l模拟指针 
		{
			LL t=(LL)sqrt(a[l]);//要减少a[l]-t
			add(l,t-a[l]);a[l]=t;//更新 
			f[l]=a[l]<=1?l+1:l;//开方到1后直接把父亲更改为下一个数 
			l=f[l]==l?l+1:find(f[l]);//如果这个数没有开方到1，到下一个数，否则找下一个为1的数 
		}
	}
	
	return 0;
}
```

###  _[Plus Ultra!](https://www.luogu.org/blog/OnePunchManGO/)_ 