## P1273 有线电视网

[题面](https://www.luogu.com.cn/problem/P1273)

这一道题可以看作一道很好的树形背包```DP```的入门题。由于有很多题解都没有讲的很透彻，当时看的我一脸懵圈，于是我决定好好写一篇题解。

我们令$dp_{u,i,j}$看作是以$u$为根，在用前$i$个儿子的时候，满足$j$个客户的要求时候的最大钱数。那么，转移方程就是$dp_{u,i,j} = max(dp_{u,i-1,j-k} + dp_{v,son_y,k}-w_{u,v})$,其中$son_y$表示$y$的儿子个数。

为什么呢？我们想一下，当我们```dfs```到了第$i$号儿子的时候，我们把前面$i-1$儿子都搞完了，并且我们先```dfs```第$i$号儿子的儿子，再进行```dp```,所以在进行```dp```的时候，$dp_{u,i-1}$和$dp_{v}$都算出来了。那么，我们可以寻找每一个$j$（表示当前要更新的状态的满足要求的客户数量）和$k$（帮助转移的上一个儿子的状态的儿子个数），其中$j<u$下管理的叶子节点的个数, $k < min(j,v$（即当前所枚举的儿子）所管的叶子节点个数$)$，来用已知的$dp_{u,i-1}$和$dp_{v}$来转移更新的节点的```dp```了。

然后，我们可以发现，转移方程$dp_{u,i,j} = dp_{u,i-1,j-k} + dp_{v,son_y,k}-w_{u,v}$中，状态是从第二维为$i-1$和$son_y$的状态转移过来的。我们可以考虑省掉第二维，这么做有什么问题吗？$dp_{u,i-1,j-k}$去掉i-1，转移的时候可以直接调用$dp_{u,j-k}$，毕竟这保留着$dp_{u,i-1,j-k}$的数据，而$dp_{v,son_y,k}$呢？也没问题。像这样自己调用自己，最后$dp_{u,j}$就表示以$u$为根，满足$j$个客户的要求时候的最大钱数，相当于原来的状态，所以省掉也没有任何问题。所以最后转移方程就会变成$dp_{u,j} = max(dp_{u,j-k} + dp_{v,k}-w_{u,v})$了。

剩下的细节会在代码注释里面讲一下。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 3005;
const int inf = 0x3f;
inline int read() {//快读
    int ret=0,f=1;char ch=getchar();
    while (ch<'0'||ch>'9') {if (ch=='-') f=-f;ch=getchar();}
    while (ch>='0'&&ch<='9') ret=ret*10+ch-'0',ch=getchar();
    return ret*f;
}


int n, m, a[maxn];
int last[maxn], cnt;
struct edge{int y, w, gg;} e[maxn<<1];
inline void add(int x, int y, int w){
    e[++cnt] = (edge){y,w,last[x]};
    last[x] = cnt;
}


int f[maxn][maxn];
inline int dfs(int x, int fa){

    if(x > n-m){//当自己是叶子节点（电视网用户）的时候
        f[x][1] = a[x];//那么只去自己所花费的代价就是自己愿意花的钱
        return 1;//以叶子节点为根的子树就只有自己一个叶子
    }
    
    int siz = 0, g;//siz表示自己为根的子树的叶子节点个数
    for(int i = last[x]; i; i = e[i].gg){
        int y = e[i].y;
        if(y == fa) continue;
        siz += (g = dfs(y,x));//g存自己每一个儿子所管辖的叶子个数
        //dp//
        for(int j = siz; j; --j){
            for(int k = 1; k <= min(j,g); ++k){
            /*
            为什么是k <=min(j,g)呢？
            因为不可能从y这个儿子下面有负数个人愿意办电视，所以k<=j
            又因为不可能底下只有g个用户，然后有比g多的人愿意看电视，所以k<=g
            */
                f[x][j] = max(f[x][j], f[x][j-k] + f[y][k] - e[i].w);
            }
        }
    }
    return siz;
}
int main(){
    memset(f,-inf,sizeof(f));//因为挣的最大钱数可能是负数，所以初始化成-inf
    n = read(), m = read();
    for(int i = 1; i <= n; ++i) 
        f[i][0] = 0;//因为每个下面没人愿意看电视时，不挣不亏，所以初始为0
    int kksk, aa, cc;
    for(int i = 1; i <= n-m; ++i){
        kksk = read();
        for(int j = 1; j <= kksk; ++j){
            aa = read(), cc = read();
            add(i,aa,cc); add(aa,i,cc);
        }
    }
    for(int i = n-m+1; i <= n; ++i) scanf("%d", &a[i]);

    dfs(1,-1);
    
    //统计答案，由题意和状态易得知答案是第一个大于0的f[1][i]
    for (int i = m; i >= 1; --i){
        if (f[1][i] >= 0){
            printf("%d",i);
            return 0;
        }
    }
}
```

[博客推广](https://www.luogu.com.cn/blog/zimindaada/)