**题意**:

有 $n$ 个灯泡,用红色边连成一棵红色树,再用蓝色边连成一棵蓝色树。

问有多少个灯泡的子集,在红色树上形成联通块,在蓝色树上形成一条链。

多组数据, $T\leq 3,n\leq 10^5$ ,时限$\texttt{5s}$。

------------

好的套路题。

**结论** : 树上点集形成的连通块个数为 : 点数$-$点集内部的边数。

- 蓝色树为链

考虑逐步移动蓝色区间的 $r$ ,用数据结构维护 $l$。

记 $R[i]$ 为左端点为 $l$ 时形成的连通块个数。

当加入 $r$ 点时,所有区间都会加入一个点,给 $R[1,r]$ 加一。

对于每个红树上的邻居 $u$ 因为 $l\in [1,u]$ 时会包含该点,也就会新产生一条边,将 $R[1,u]$ 减一。

我们需要统计 $1$ 的个数,不难发现 $R$ 中最小值总是 $1$ ,只需要统计最小值个数即可。

度数的总和是 $O(n)$ 的,复杂度为 $O(n\log n)$。

- 一般情况

先对于每个点 $u$ ,维护当前 $p$ 点到 $u$ 的链形成几个联通块。对于 $p=1 $的情况,使用一次 `dfs` 预先计算。

考虑类似换根的操作,将 $p$ 按照 `dfs` 的顺序移动。其中的一步移动如图 :

![](https://cdn.luogu.com.cn/upload/image_hosting/xqqc5pph.png)

那么,蓝色部分的链都需要增加红点,而红色部分的链都需要删去蓝点。

枚举红点在红树上的邻居 $u$ ,当链端点在 $u$ 的子树 (默认树以 $p$ 为根) 中,才会包含 $u$ ,也就包含了一条新的链。

所以删除和增加操作对应着若干个子树修改。

在换根的情况下如何子树修改 : [[DS记录]P3979 遥远的国度](https://www.luogu.com.cn/blog/command-block/ds-ji-lu-p3979-yao-yuan-di-guo-du)

问题在于,我们只能在相邻的两个点之间移动,对于度数大的点,会反复经过很多次,若其在红树度数也很大,复杂度将会退化。

在如上图 $p$ 点的儿子间处理时,“给蓝色部分删去红点”这一步,每个红点只会做一次,复杂度没问题。

复杂度分析的瓶颈在于需要删去 $O($儿子数量$)$ 次的蓝点。

我们发现,枚举红树邻居时,还附带着在红色子树内的要求,否则没有贡献。而同一个点的各个儿子的子树显然是不交的。

我们可以先把邻居按照 `dfs` 序排序,这样每次只需要处理一段的点就可以了。

```cpp
#include<algorithm>
#include<cstdio>
#include<vector>
#define ll long long
#define pb push_back
#define MaxN 100500
using namespace std;
int read(){
  int X=0;char ch=0;
  while(ch<48||ch>57)ch=getchar();
  while(ch>=48&&ch<=57)X=X*10+(ch^48),ch=getchar();
  return X;
}
struct Node{
  int m,c,tg;
  inline void ladd(int add)
  {m+=add;tg+=add;}
}a[MaxN<<2];
inline void up(int u){
  int l=u<<1,r=u<<1|1;
  a[u].m=min(a[l].m,a[r].m);
  a[u].c=(a[l].m==a[r].m) ? a[l].c+a[r].c
        :(a[l].m<a[r].m ? a[l].c : a[r].c);
}
int n,R[MaxN],tp[MaxN];
void build(int l=1,int r=n,int u=1)
{
  a[u].tg=0;
   if (l==r){
    a[u].m=R[tp[l]];
    a[u].c=1;return ;
  }int mid=(l+r)>>1;
  build(l,mid,u<<1);
  build(mid+1,r,u<<1|1);
  up(u);
}
inline void ladd(int u){
  if (a[u].tg){
    a[u<<1].ladd(a[u].tg);
    a[u<<1|1].ladd(a[u].tg);
    a[u].tg=0;
  }   
}
int wfl,wfr,wfc;
void add(int l=1,int r=n,int u=1)
{
  if (wfl<=l&&r<=wfr)
    {a[u].ladd(wfc);return ;}
  int mid=(l+r)>>1;ladd(u);
  if (wfl<=mid)add(l,mid,u<<1);
  if (mid<wfr)add(mid+1,r,u<<1|1);
  up(u);
}
vector<int> g[MaxN],g2[MaxN];
int dfn[MaxN],out[MaxN],tim,f[17][MaxN],dep[MaxN];
void pfs(int u)
{
  tp[dfn[u]=++tim]=u;
  for (int i=0,v;i<g[u].size();i++)
    if (!dfn[v=g[u][i]]){
      dep[v]=dep[u]+1;
      f[0][v]=u;
      pfs(v);
    }
  out[u]=tim;
}
void pfs2(int u)
{
  for (int i=0,v;i<g2[u].size();i++){
    v=g2[u][i];
    if (dfn[v]<=dfn[u]&&dfn[u]<=out[v])
      R[u]--;
  }
  for (int i=0,v;i<g[u].size();i++)
    if (dfn[v=g[u][i]]>dfn[u]){
      R[v]=R[u]+1;
      pfs2(v);
    }
}
int las(int u,int v){
  int k=16;
  while(k--)
    while(dep[f[k][u]]>dep[v])
      u=f[k][u];
  return u;
}
struct Data{
  int l,r,c;
  void undo()
  {wfl=l;wfr=r;wfc=-c;add();}
}stk[MaxN<<2];
int top;
#define pre(x,y,c) {\
  wfl=x;wfr=y;wfc=c;\
  stk[++top]=(Data){wfl,wfr,wfc};\
}
void upd(int u,int c)
{
  for (int i=0,v;i<g2[u].size();i++){
    v=g2[u][i];
    if (dfn[v]<dfn[u]||out[u]<dfn[v]){
      if (dfn[v]<=dfn[u]&&dfn[u]<=out[v]){
        int t=las(u,v);
        if (1<dfn[t]){pre(1,dfn[t]-1,c);add();}
        if (out[t]<n){pre(out[t]+1,n,c);add();}
      }else {pre(dfn[v],out[v],c);add();}
    }
  }
}
bool cmp(int A,int B)
{return dfn[A]<dfn[B];}
ll ans;
void dfs(int u)
{
  ans+=a[1].c;
  sort(g2[u].begin(),g2[u].end(),cmp);
  int sav=top;
  for (int i=0,v,p=0;i<g[u].size();i++)
    if (dfn[v=g[u][i]]>dfn[u]){
      a[1].ladd(1);upd(v,-1);
      pre(dfn[v],out[v],-2);wfc=-2;add();
      for (int r;p<g2[u].size()&&dfn[r=g2[u][p]]<=out[v];p++)
        if (dfn[v]<=dfn[r])
          {pre(dfn[r],out[r],1);add();}
      dfs(v);
      a[1].ladd(-1);
      while(top>sav)stk[top--].undo();
    }
}
void clear()
{
  for (int i=1;i<=n;i++){
    g[i].clear();g2[i].clear();
    dfn[i]=0;
  }ans=tim=0;
}
void solve()
{
  n=read();
  for (int i=1,fr,to;i<n;i++){
    fr=read();to=read();
    g2[fr].pb(to);g2[to].pb(fr);
  }for (int i=1,fr,to;i<n;i++){
    fr=read();to=read();
    g[fr].pb(to);g[to].pb(fr);   
  }dep[1]=1;pfs(1);
  for (int j=1;j<16;j++)
    for (int i=1;i<=n;i++)
      f[j][i]=f[j-1][f[j-1][i]];
  R[1]=1;pfs2(1);build();
  ans=0;dfs(1);
  printf("%lld\n",(ans+n)/2);
  clear();
}
int main()
{
  int T=read();
  while(T--)solve();
  return 0;
}
```

