# 题目
&emsp;&emsp;[$luogu$](https://www.luogu.com.cn/problem/CF833D).
# 题解
&emsp;&emsp;点分治？点分治是拿不了最快速度的。/xyx
## 边分治
&emsp;&emsp;（基础算法讲解，会的跳过吧qwq。）
### 概念
&emsp;&emsp;顾名思义，在点分治的思想上，边分治每次以一条树边为分治中心，把原树分割正两块，统计经过分治中心边的答案，将其删去，并递归剩余部分。  
&emsp;&emsp;如何取分治中心呢？类比点分治，当然是要让**边两侧较大联通块最小**啦。
### 寻找分治中心边
&emsp;&emsp;根据上文，就有这样一个和找中心差不多的代码...
```cpp
// s: 当前联通块大小；mxs: 分治中心两侧较大联通块大小；rte: 分治中心边id。
inline void FindCent ( const int u, const int f, const int s, int& mxs, int& rte ) {
	Siz[u] = 1;
	for ( Int i = Head[u], v; i; i = Graph[i].nxt ) {
		if ( ! Vis[i >> 1] && ( v = Graph[i].To ) ^ f ) {
			FindCent ( v, u, s, mxs, rte ), Siz[u] += Siz[v];
			if ( mxs > Max ( Siz[v], s - Siz[v] ) ) {
				rte = i, mxs = Max ( Siz[v], s - Siz[v] );
			}
		}
	}
}
```
### 重建树
&emsp;&emsp;然后，仔细一想，事情并不简单...  
&emsp;&emsp;假设原树是一朵（？）菊花，那么每次较大块最小值只能-1，这样递归层数就达到 $O(n)$ 了！  
&emsp;&emsp;于是，我们用空间换时间，尝试插入一些虚拟结点，在**保证树上信息（点权，距离等）不被破坏**的情况下，使原树变为一颗优美的**二叉树**。也即是**多叉转二叉**操作。  
&emsp;&emsp;怎样转换呢？口胡一下算法流程...  
1. 任取一点确定原树父子关系。  

1. 对于结点 $u$ （不论其是否是虚拟结点），若孩子不多于 $2$ 个，直接向孩子们连边；否则，令 $u$ 连向两个新建的虚拟结点，并把孩子们按奇偶性分配给这两个虚拟结点。  

1. 循环进行，直到处理完所有（虚拟或实际）结点。  

&emsp;&emsp;~~别着急，我知道我语文不好，看代码：~~
```cpp
inline void Prepare ( const int u, const int f ) {
	Siz[u] = 1;
	for ( Int i = Head[u], v; i; i = Graph[i].nxt ) {
		if ( ( v = Graph[i].To ) ^ f ) {
        	// 注意：只在G上连出外向树。
			G[u].push_back ( { v, Graph[i].Cost, Graph[i].Color } );
			Prepare ( v, u ), Siz[u] += Siz[v];
            // 下面这句别着急w，与建树算法无关。
			Ans1 = 1LL * Ans1 * qkpow ( Graph[i].Cost, 1LL * Siz[v] * ( n - Siz[v] ) % ( MOD - 1 ) ) % MOD;
		}
	}
}
```

```cpp
inline void Rebuild () {
// 首先清空原树信息。
	Cnte = 1;
	for ( Int i = 1; i <= n; ++ i ) Head[i] = 0;
// 循环进行。
	for ( Int i = 1; i <= n; ++ i ) {
		if ( G[i].size () <= 2u ) {
			for ( VecE adj: G[i] ) AddEdge ( i, adj.To, adj.Cost, adj.Color );
		} else {
        	// 新建两个虚拟结点（左右儿子）。
			int lc = ++ n, rc = ++ n;
            // 连边，权设为1，不影响路径乘积信息；颜色为-1，不影响颜色统计。
			AddEdge ( i, lc, 1, -1 ), AddEdge ( i, rc, 1, -1 );
            		// 分配孩子。
			for ( Int j = 0; j ^ G[i].size (); ++ j ) {
				if ( j & 1 ) G[lc].push_back ( G[i][j] );
				else G[rc].push_back ( G[i][j] );
			}
		}
	}
}
```
&emsp;&emsp;类比线段树的树形，可以发现这样重建树的空间是原树的至多 $4$ 倍。在这颗树上，我们就能保证分治层数在 $O(n\log n)$ 级别啦。
### 分治过程
&emsp;&emsp;还是跟点分治差不多...不过注意在用链式前向星存图时，下标要从偶数开始，这样对于一条边 $i$，就能轻易找到它的反向边 $i\oplus1$。（‘$\oplus$’为异或运算。）
```cpp
inline void Solve ( const int u, const int s ) {
	int mxs = s + 5, rte;
	FindCent ( u, 0, s, mxs, rte );
	if ( mxs == s + 5 ) return ;
	Vis[rte >> 1] = true;
	int x = Graph[rte].To, y = Graph[rte ^ 1].To;
    /*** 这里处理经过<x,y>的路径的贡献。 ***/
	int t = Siz[x];
	Solve ( x, t ), Solve ( y, s - t );
}
```
&emsp;&emsp;其中，处理路径信息的部分就和点分治差不多了。不过由于只有两部分信息，就不用考虑如何合并信息了。  
&emsp;&emsp;赠送板子：[$bzoj2870$（传送门到dark）](https://darkbzoj.tk/problem/2870).
## 本题分析
&emsp;&emsp;考虑容斥，先求出所有路径边权积的积，再减去不合法方案。  
&emsp;&emsp;对于前者，一条权为 $w$，左右点数分别为 $a,b$ 的边的贡献是 $w^{ab}$。也即是左右任取一对点，都会产生一次贡献。注意到指数可以用费马小定理 $\bmod~(10^9+6)$。（不过没什么必要。）上文 `Prepare` 函数的 `Ans1` 就是在计算这个东西。  
&emsp;&emsp;对于后者，分红多于黑，黑多于红两种情况讨论。假设两段路径的红黑数量为 $(r_1,b_1),(r_2,b_2)$， 第一种情况有：
$$
r_1+r_2>2(b_1+b_2)
$$
&emsp;&emsp;分离：
$$
r_2-2b_2>2b_1-r_1
$$
&emsp;&emsp;把分治中心边一侧的所有 $2b_1-r_1$ 和其对应路径的积收集起来并按 $2b_1-r_1$ 从小到大排序，再枚举另一侧的 $(r_2,b_2)$，二分出可以对其贡献最大 $2b_1-r_1$ 的位置，那么该位置的前缀积就是当前分治中心边的答案。  
&emsp;&emsp;另一种情况同理。  
&emsp;&emsp;所以...就这样咯。
```cpp
#include <cstdio>
#include <vector>
#include <utility>
#include <algorithm>

#define Int register int

using namespace std;

typedef pair<int, int> pii;

const int MAXN = 1e5, MAXND = MAXN << 2, INF = 0x3f3f3f3f, MOD = 1e9 + 7;
int n, m, Ans1 = 1, Ans2 = 1, Cnte = 1, Head[MAXND + 5], Siz[MAXND + 5];
bool Vis[MAXND + 5];
vector<pii> R, B; // less than the other one.

struct VecE { int To, Cost, Color; };
vector<VecE> G[MAXND + 5];

struct Edge { int To, Cost, Color, nxt; } Graph[MAXND * 2 + 5];

inline int Max ( const int a, const int b ) { return a > b ? a : b; }

inline int qkpow ( int a, int b, const int p = MOD ) {
	int ret = 1;
	for ( ; b; a = 1LL * a * a % p, b >>= 1 ) ret = 1LL * ret * ( b & 1 ? a : 1 ) % p;
	return ret;
}

inline void Link ( const int s, const int t, const int w, const int c ) {
	Graph[++ Cnte] = { t, w, c, Head[s] };
	Head[s] = Cnte;
}

inline void AddEdge ( const int u, const int v, const int w, const int c ) {
	Link ( u, v, w, c ), Link ( v, u, w, c );
}

inline void Prepare ( const int u, const int f ) {
	Siz[u] = 1;
	for ( Int i = Head[u], v; i; i = Graph[i].nxt ) {
		if ( ( v = Graph[i].To ) ^ f ) {
			G[u].push_back ( { v, Graph[i].Cost, Graph[i].Color } );
			Prepare ( v, u ), Siz[u] += Siz[v];
			Ans1 = 1LL * Ans1 * qkpow ( Graph[i].Cost, 1LL * Siz[v] * ( n - Siz[v] ) % ( MOD - 1 ) ) % MOD;
		}
	}
}

inline void Rebuild () {
	Cnte = 1;
	for ( Int i = 1; i <= n; ++ i ) Head[i] = 0;
	for ( Int i = 1; i <= n; ++ i ) {
		if ( G[i].size () <= 2u ) {
			for ( VecE adj: G[i] ) AddEdge ( i, adj.To, adj.Cost, adj.Color );
		} else {
			int lc = ++ n, rc = ++ n;
			AddEdge ( i, lc, 1, -1 ), AddEdge ( i, rc, 1, -1 );
			for ( Int j = 0; j ^ G[i].size (); ++ j ) {
				if ( j & 1 ) G[lc].push_back ( G[i][j] );
				else G[rc].push_back ( G[i][j] );
			}
		}
	}
}

inline void FindCent ( const int u, const int f, const int s, int& mxs, int& rte ) {
	Siz[u] = 1;
	for ( Int i = Head[u], v; i; i = Graph[i].nxt ) {
		if ( ! Vis[i >> 1] && ( v = Graph[i].To ) ^ f ) {
			FindCent ( v, u, s, mxs, rte ), Siz[u] += Siz[v];
			if ( mxs > Max ( Siz[v], s - Siz[v] ) ) {
				rte = i, mxs = Max ( Siz[v], s - Siz[v] );
			}
		}
	}
}

inline void CollectDist ( const int u, const int f, const int cr, const int cb, const int ds ) {
	if ( u <= m ) R.push_back ( { 2 * cr - cb, ds } ), B.push_back ( { 2 * cb - cr, ds } );
	for ( Int i = Head[u], v; i; i = Graph[i].nxt ) {
		if ( ! Vis[i >> 1] && ( v = Graph[i].To ) ^ f ) {
			CollectDist ( v, u, cr + ( Graph[i].Color == 0 ), cb + ( Graph[i].Color == 1 ), 1LL * ds * Graph[i].Cost % MOD );
		}
	}
}

inline void Calc ( const int u, const int f, const int cr, const int cb, const int ds ) {
	if ( u <= m ) {
		int t = lower_bound ( R.begin (), R.end (), pii { cb - 2 * cr, 0 } ) - R.begin ();
		Ans2 = 1LL * Ans2 * qkpow ( ds, t ) % MOD * ( t ? R[t - 1].second : 1 ) % MOD;
		t = lower_bound ( B.begin (), B.end (), pii { cr - 2 * cb, 0 } ) - B.begin ();
		Ans2 = 1LL * Ans2 * qkpow ( ds, t ) % MOD * ( t ? B[t - 1].second : 1 ) % MOD;
	}
	for ( Int i = Head[u], v; i; i = Graph[i].nxt ) {
		if ( ! Vis[i >> 1] && ( v = Graph[i].To ) ^ f ) {
			Calc ( v, u, cr + ( Graph[i].Color == 0 ), cb + ( Graph[i].Color == 1 ), 1LL * ds * Graph[i].Cost % MOD );
		}
	}
}

inline void Solve ( const int u, const int s ) {
	int mxs = s + 5, rte;
	FindCent ( u, 0, s, mxs, rte );
	if ( mxs == s + 5 ) return ;
	Vis[rte >> 1] = true;
	int x = Graph[rte].To, y = Graph[rte ^ 1].To;
	R.clear (), B.clear (), R.clear (), B.clear ();
	CollectDist ( x, 0, 0, 0, 1 );
	sort ( R.begin (), R.end () ), sort ( B.begin (), B.end () );
	if ( R.size () ) for ( Int i = 1; i ^ R.size (); ++ i ) R[i].second = 1LL * R[i - 1].second * R[i].second % MOD;
	if ( B.size () ) for ( Int i = 1; i ^ B.size (); ++ i ) B[i].second = 1LL * B[i - 1].second * B[i].second % MOD;
	Calc ( y, 0, Graph[rte].Color == 0, Graph[rte].Color == 1, Graph[rte].Cost );
	int t = Siz[x];
	Solve ( x, t ), Solve ( y, s - t );
}

inline void Work () {
	scanf ( "%d", &n ), m = n;
	for ( Int i = 1, u, v, w, c; i ^ n; ++ i ) {
		scanf ( "%d %d %d %d", &u, &v, &w, &c );
		AddEdge ( u, v, w, c );
	}
	Prepare ( 1, 0 );
	Rebuild ();
#ifdef __DEBUG
	for ( Int i = 1; i <= n; ++ i ) {
		for ( Int j = Head[i]; j; j = Graph[j].nxt ) {
			printf ( "%d %d (%d,%d)\n", i, Graph[j].To, Graph[j].Cost, Graph[j].Color );
		}
	}
#endif
	Solve ( 1, n );
	printf ( "%d\n", int ( 1LL * Ans1 * qkpow ( Ans2, MOD - 2 ) % MOD ) );
}

int main () {
	Work ();
	return 0;
}
```
&emsp;&emsp;截止提交时，最优解 rk1，比楼下快近 5s。/xyx