# 题目
[题目链接](https://www.luogu.com.cn/problem/CF538B)


# 分析
作为一道思维题，算是挺好想的了。

题意很好理解，把给定的一个数拆分成许多每一位只有 $0$ 和 $1$ 的数，方案肯定是唯一的，因为原数上每一位的值是固定的。第一问的能拆成最少多少个数，我们贪心的想一下，肯定是能取就取，所以第一问答案就是每一位中最大的那个。那么我们接下来考虑如何确定每个值。

假设一开始当前数是 $n$ 位，那么一定至少有一个由 $n$ 个 $1$ 组成的数，这个数有几个呢，容易得到应该是这个数 $n$ 位中最小的那一位的数。

举个例子，比如 $489198$ ，这里边最小一位的值是 $1$ ，那么 $6$ 位的就只有 $1$ 个，然后用贪心的思想，一位一位地取，直到最后取成 $0$ ，把整个数每一位存到数组里，如果当前位大于 $1$ ，就取，否则输出 $0$ ，注意一下判前导 $0$ 即可。

# 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn = 10;
int jl[maxn];
int main(){
	int n;
	scanf("%d",&n);
	int ans1 = 0;
	int x = n;
	int cnt = 0;
	int tot = 0;
	while(x){//把每一位的数存到数组里
		ans1 = max(ans1,x % 10);//最大的一位一定是能拆成多少个数
		cnt += x % 10;
		jl[++tot] = x % 10;
		x /= 10;
	}
	printf("%d\n",ans1);
	while(cnt){//当这个数还有没被取完的
		bool jud = 0;
		for(int i = tot;i >= 1;--i){//从高到低枚举每一位
			if(jl[i])putchar('1'),cnt--,jl[i]--,jud = 1;//判前导0
			else if(jud) putchar('0');
		}
		putchar(' ');
	}
	return 0;
}
```