## 题意分析
求出任意一个 $n$ 使得 $[n+1,2n]$ 区间内有 $m$ 个数字的二进制表示法中有 $k$ 个 $1$.

## 做法分析
本题解做法与 Codeforces 官方题解做法相同，且不与其他洛谷题解重复。

首先我们先证明一个结论：

$[n+1,2n]$ 区间内的，二进制表示法中有 $k$ 个 $1$ 的数字的数量小于等于区间 $[n+2,2*(n+1)]$。我们把这两个数列罗列出来看一看：

$n+1, n+2,n+3,......,2*n$

$\ \ \ \ \ \ \ \ \ \ \ n+2,n+3,......,2*n,2*n+1,2*n+2$

对比即可发现下面的数列少了一个 $n+1$ ，多了一个 $2*n+1$ 和 一个 $2*n+2$。
显然，$2*n+2$ 和 $n+1$ 的二进制表示法中的 1 的数量相同，所以这个结论是对的。

这样一来我们就证明了 $n$ 的单调性，也就是说我们可以二分啦！

显然，对于区间 $[l,r]$ 来说，我们可以通过计算 $[1,l-1]$ 和 $[1,r]$ 的答案来得到。然后我们考虑如何计算区间 $[1,x]$ 的答案。

我们把 $x$ 当成二进制来看，从高位到低位，我们找每一个 $1$.找到一个 $1$ 后，假设我们已经循环过了 $cnt$ 个 $1$，这时因为一共要有 $k$ 个 $1$，所以我们在剩下的 $i$ 位中还需要出现 $k-cnt$ 个 $1$. 到这里其实我们是在参照着 $x$ 来构造出符合条件的数字。我们还需要预处理一个组合数来计算 $C^{k-cnt}_i$。然后就做完了，剩下的部分就是一个二分。
细节详见代码：
```cpp
#include<bits/stdc++.h>
#define int long long 
using namespace std;
int n,m,k;
int combi[64][64];
int read()
{
    int x=0,f=1;
    char c=getchar();
    while (c<'0'||c>'9')
    {
        if(c=='-') f=-1;
        c=getchar();
    }
    while (c>='0'&&c<='9')
    {
        x=(x<<1)+(x<<3)+(c^48);
        c=getchar();
    }
    return x*f;
}
int bitcount(int x)
{
    // cout<<x<<endl;
    int res=0;
    while(x)
    {
        if(x%2) res++;
        x>>=1;
    }
    return res;
}
bool bit(int x,int k)
{
    return ((x>>k)&1);
}
int calc(int x)
{
    int res=(bitcount(x)==k);
    // cout<<res<<endl;
    int cnt=0;
    for(int i=63;i>=0;i--) if(bit(x,i)) res+=combi[i][k-cnt],cnt++;
    // cout<<res<<endl;
    return res;
}
signed main()
{
    combi[0][0]=1;
    for(int i=1;i<=63;i++) for(int j=0;j<=i;j++) combi[i][j]=combi[i-1][j]+((j)?(combi[i-1][j-1]):0);
    m=read(),k=read();
    int l=1,r=LLONG_MAX/2;
    
    while(l<r)
    {
        int mid=(l+r)>>1;
        if((calc(mid*2)-calc(mid))<m) l=mid+1;
        else r=mid; 
    }
   
    cout<<l<<endl;
    return 0;
}
```
