## 「JSOI2015」最小表示 题解

[传送门](https://www.luogu.com.cn/problem/P6134)

[更高更妙的阅读体验](https://accrobin.github.io/2021/08/12/solver/%E3%80%8CJSOI2015%E3%80%8D%E6%9C%80%E5%B0%8F%E8%A1%A8%E7%A4%BA%E9%A2%98%E8%A7%A3/)

### 题意

对于一个 $N$ 个点（每个点从 $1$ 到 $N$ 编号），$M$ 条边的有向无环图而也有一些边，最多能删掉多少条边之后图上任意两点间的连通性并会发生改变。

$N\le 3\times 10^4,M\le 10^5$

### 题解

我们需要给出一个更易于实现的方案来判断一条边是否可以删去：

对于一条从 $x$​​​ 到 $y$​​​ 的边 $(x,y)$​​​，这条边可以被删去当且仅当存在另一个点 $z$​​​ 使得有一条 $x$​​​ 到 $z$​​​ 的路径和一条 $z$​​​ 到 $y$​​​ 的路径。换句话说，就是存在一条从 $x$ 到 $y$ 长度大于 $1$ 的路径。

~~感性理解~~就是保留 $x\to y$  的最长的那条路径，其余都删掉（由贪心可证）。

现在要做的就是在访问 $x$ 时看是否有另一个后继 $z$ 能够到达 $y$，如果存在这么一个 $z$ ，说明 $(x,y)$ 这条边就可以删掉了。

对每个点维护一个 `bitset`，记作 $h_x$ 表示点 $x$ 能够到达的点的集合，每个节点可达集合是各个后继集合的并再并上自己，那么使用 $h$ 可以很轻松地完成此题。

但是注意有一个很重要的细节：需要给遍历后继一个顺序，来消除先后遍历顺序对可达关系造成的影响。

我们发现，遍历顺序能够造成影响当且仅当 $x$ 的一对后继 $y,z$ 存在 $z$ 到 $y$ 的路径，但是我们先遍历了$y$ ，因而无法发现可以删去 $(x,y)$，由此我们需要引入 $d_i$ 表示 $i$ 向后走最多能走多远（也就是到终点（出度为 $0$​ 的点）的最长路）。

实现上，只需要逆拓扑序求出 $d_i$​ ，对每一个点 $x$​ 按照 $d_i$​ 降序访问各个后继，同时给点 $x$​ 的 `bitset` 按位或上各个后继的 `bitset` 。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
namespace Acc{
	const int N=3e4+9,M=1e5+9;
	int d[N],r;
	basic_string<int>G[N],v;
	queue<int>q;
	pair<int,int>e[M];
	bitset<N>h[N];
	void work(){
		int n,m,i,x,y;
		for(cin>>n>>m,i=1;i<=m;++i)cin>>x>>y,e[i]={x,y},G[x]+=y,++d[y];
		for(i=1;i<=n;++i)if(!d[i])q.push(i);
		while(q.size()){
			v+=(x=q.front()),q.pop();
			for(int y:G[x])if(!--d[y])q.push(y);
		}
		for(i=v.size()-1;~i;--i){
			x=v[i],h[x].set(x);
			sort(G[x].begin(),G[x].end(),[](int x,int y){return d[x]>d[y];});
			for(int y:G[x]){
				if(h[x].test(y))++r;
				d[x]=max(d[x],d[y]+1),h[x]|=h[y];
			}
		}
		cout<<r<<'\n';
	}
}
int main(){return Acc::work(),0;}
```

