             P2243 电路维修   
 [ P2243 电路维修](https://www.luogu.org/problemnew/show/P2243)    
 
 这道题明显是一个bfs，就类似于迷宫问题嘛，只是多了一个维护的东西，---最短的改变次数，这样只要每个点维护一下这个值，这就要用到双端队列，就ok咯。    
 然后我们想怎么搞，首先我们可以发现，其实从一个点到另外一个点所花费的代价要么为1，要么为0，我们最好每次都从当前的最小值转移，而双端队可以维护队列的单调性。  
 我们又可以把方格转换为点，这样我们直接求从0，0--->n,m的最短路（最小花费）   
 
 若边权为1，则和正常广搜一样从队尾入队；若边权为0，则从队首入队。
 
 因为我们取出的都是当前栈中到某个点的最短路径，所以如果我们取出的值如果到另一个点的距离还为0，呢么就转移，来更新。
 
 ```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<queue>

using namespace std;

const int maxn=500001;

pair<int,int> que[2*maxn];


int t;
int li,ri;
int cap;

int n,m;

char s[501][501];

int dist[501][501];

bool check(int x,int y)
{
	return x>=0&&x<=n&&y>=0&&y<=m;
}

void add_que(int x,int y,int v)
{
	if(dist[x][y]<0||dist[x][y]>v)
	{
		dist[x][y]=v;
		if(li==ri||v>dist[que[li].first][que[li].second])
		{
			que[ri++]=make_pair(x,y);
		}
		else
		{
			que[--li]=make_pair(x,y);
		}
	}
}

int main()
{
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d%d",&n,&m);
		for(int i=0;i<n;i++)
		{
			scanf("%s",s[i]);
		}
		if((n+m)%2)
		{
			printf("NO SOLUTION\n");
			continue;
		}
		memset(dist,-1,sizeof(dist));
		dist[0][0]=0;
		li=ri=maxn;
		que[ri++]=make_pair(0,0);
		while(li!=ri)
		{
			int cx=que[li].first;
			int cy=que[li].second;
			++li;
			if(check(cx-1,cy-1))
			{
				if(s[cx-1][cy-1]=='\\')
				{
					add_que(cx-1,cy-1,dist[cx][cy]);				
				}
				else
				{
					add_que(cx-1,cy-1,dist[cx][cy]+1);
				}
			}
			if(check(cx-1,cy+1))
			{
				if(s[cx-1][cy]=='/')
				add_que(cx-1,cy+1,dist[cx][cy]);
				else
				add_que(cx-1,cy+1,dist[cx][cy]+1);
			}
			if(check(cx+1,cy+1))
			{
				if(s[cx][cy]=='\\')
				{
					add_que(cx+1,cy+1,dist[cx][cy]);
				}
				else
				{
					add_que(cx+1,cy+1,dist[cx][cy]+1);
				}
			}
			if(check(cx+1,cy-1))
			{
				if(s[cx][cy-1]=='/')
				{
					add_que(cx+1,cy-1,dist[cx][cy]);
				}
				else
				{
					add_que(cx+1,cy-1,dist[cx][cy]+1);
				}
			}
		}
		printf("%d\n",dist[n][m]);
	}
}
```
 
 