之前觉得这东西挺简单...结果一写才知道自己根本不会...

### 0.考虑一张无向图，其边权全为$1$

直接$BFS$扩展即可.

### 1.考虑一张无向图，其边权非负

$dijkstra$即可.最好用$zkw$线段树优化，常数比配对堆略小

顺便考虑一下$dijkstra$的原理，本质可以算一个$dp$，每次用当前最优的点更新其他点，用数据结构维护当前最优点.

### 2.考虑一张无向图，其边权为$0$或$1$

结合$0$和$1$.使用$BFS$进行扩展并维护当前最优的位置.显然扩展一个节点时边权为$0$则更优，扔到队首；否则扔到队尾.

正确性？

首先，$BFS$的队列中一定只有两种权值且差为$1$，这个可以归纳.我们一定是取小的一些，并且最多增加$1$，所以始终是差为$1$的两种权值.

然后队首元素一定不会再被更新.这个也是显然的，所以算法的正确性可以保证.

考虑一个问题.如果我把一个东西扔到了队尾，但后来它又可以被更新，怎么处理呢？仿照$dijkstra$，只需要记录一个点的真正最短路，队列里存的是某个时刻的最短路，如果它大于真正的最短路就不进行扩展.

每个点最多进队两次，复杂度$O(n)$

建议手写双端队列.$stl::deque$速度极慢.手写方法...直接把队头开够大就好了233

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define INF 1000000007
using namespace std;
const int N=3e6;
int dis[N],n,m,mm,nxt[N],fst[N];
char st[1000];
struct Edge{int v,w;}e[N];
struct Node{int id,dis;}q[N];
void ade(int u,int v,int w){e[++mm]=(Edge){v,w},nxt[mm]=fst[u],fst[u]=mm;}
void Link(int u,int v,int w){ade(u,v,w),ade(v,u,w);}
int id(int i,int j){return (i-1)*(m+1)+j;}
void bfs()
{
	int S=id(1,1);
	int head=1000000,tail=1000001;
	q[head+1]=(Node){S,0};dis[S]=0;
	while(head<tail)
	{
		int u=q[++head].id,d=q[head].dis;if(d>dis[u])continue;
		for(int i=fst[u];i;i=nxt[i])
		{
			int v=e[i].v;
			if(dis[u]+e[i].w>=dis[v])continue;
			if(e[i].w==0){q[head--]=(Node){v,dis[v]=dis[u]};}
			else q[++tail]=(Node){v,dis[v]=dis[u]+1};
		}
	}
}
void clear(int n)
{
	for(int i=1;i<=n;i++)fst[i]=0,dis[i]=INF;
	mm=0;
}
int main()
{
	int T=1;scanf("%d",&T);
	while(T--)
	{
		scanf("%d%d",&n,&m);
		clear(id(n+1,m+1));
		for(int i=1;i<=n;i++)
		{
			scanf("%s",st+1);
			for(int j=1;j<=m;j++)
				if(st[j]=='/')Link(id(i+1,j),id(i,j+1),0),Link(id(i,j),id(i+1,j+1),1);
				else Link(id(i,j),id(i+1,j+1),0),Link(id(i+1,j),id(i,j+1),1);
		}
		bfs();
		if(dis[id(n+1,m+1)]==INF)puts("NO SOLUTION");
		else printf("%d\n",dis[id(n+1,m+1)]);
	}
}
```