这道题对我相当**不友好**5555555555

~~为了写题解还得 _换_ 个浏览器~~

~~这告诉我们**搜狗浏览器**是有多坑~~

总之，正如无数题解所言，这道题就是个裸的**双端队列**最短路

然而这道题坑就坑在同一个测试点有多组数据

~~导致很容易出现以下情况：~~

~~在上一组 _**大**_ 数据测完之后再来一组 _**小**_ 数据就容易出现越界~~

~~（这告诉我们**初始化**是有多么重要 ——来自一个为初始化而贡献**七**次提交的蒟蒻）~~

另附：没有好好判定数据的时候就很容易被Linux的**双换行符**坑哦~

~~已经有**两**位被坑的前辈了~~

# 好了上面都是废话下面才是正文：

## 思路：双端队列搜索

先将字符转成数字方便判断

然后我们根据是否需要旋转，给图中相邻的格子建边，一边做一边建就好，不用预处理

建边的规则：需要旋转那么就建权值为 1 的边，否则建权值为 0 的边

很容易想到，到达终点的最短路的长度就是所求的答案

那么我们采用双端队列的宽搜来做

很明显，权值为 0 的边要优于权值为 1 的边

故，在将节点入队的时候，将权值为 0 的插入队头，权值为 1 的插入队尾

然后就是正常跑最短路

P.S.1.此题同[P4667](https://www.luogu.org/problemnew/show/P4667)，而[P4667](https://www.luogu.org/problemnew/show/P4667)由于时限的缘故~~也许~~是当前这题的加强版，所以推荐大家趁热打铁再去切一下[P4667](https://www.luogu.org/problemnew/show/P4667)。

~~我才不会说我的代码也能直接切[P4667](https://www.luogu.org/problemnew/show/P4667)呢~~，毕竟还是有一丁点小不同的，如果你不改一下下确实切不了

P.S.2.惊奇地发现[P4667](https://www.luogu.org/problemnew/show/P4667)中某大佬的思路几乎跟在下这个蒟蒻一毛一样，在下的题解不会被判抄袭吧（笑）

### 完整代码

```
#include <bits/stdc++.h>

using namespace std;

inline char Getchar() {
	static char buf[35], *p1 = buf, *p2 = buf;
	return p1 == p2
		   && (p2 = (p1 = buf) + fread(buf, 1, 5201314, stdin),
			   p1 == p2) ? EOF : *p1++;
}

template<class T_T>void in(T_T &QAQ) {
	QAQ = 0;
	int QwQ = 0;
	char TAT = Getchar();
	while (!isdigit(TAT))
		QwQ |= (TAT == '-'), TAT = Getchar();
	while (isdigit(TAT))
		QAQ = (QAQ << 1) + (QAQ << 3) + (TAT ^ 48), TAT = Getchar();
	QAQ = QwQ ? -QAQ : QAQ;
}

inline void out(int QAQ) {

	int QwQ = 0;
	char TAT[20];

	if (!QAQ) putchar('0');
	else {
		if (QAQ < 0) putchar('-'), QAQ = -QAQ;
		while (QAQ) TAT[++QwQ] = (QAQ % 10) + 48, QAQ /= 10;
		while (QwQ) putchar(TAT[QwQ--]);
	}
	puts("");

	return ;
}
//以上为伟大的读优输优 

int n, m, T;
const int dt[4][2] = {{-1, -1}, {-1, 1}, {1, -1}, {1, 1}};
// dt 数组储存下标移动的方向 
const int val[4] = {2, 1, 1, 2};
const int pos[4][2] = {{-1, -1}, {-1, 0}, {0, -1}, {0, 0}};
// val 数组和 pos 数组用于判断下一个的电路元件方向与当前元件是否相同
// 相同则将权值记为 0，否则为 1（也可理解为是否需要旋转，是即为 1，否即为 0） 
// 具体用法详见 Solve 函数 
int nx, ny, d, mp[505][505], dis[505][505];
// nx 和 ny 存下一个电路元件的坐标
// d 即为上面说的边权，只不过这个 d 只是暂时性存储当前边的权值
// mp 数组存电路元件方向，储存规律：'/'为 1，'\'为 2
// dis 数组当然是用来存当前点到起点的最短距离（旋转次数）啊 
struct node {
	int x, y;
	// 用于存储点的坐标信息的结构体
};
deque<node> q;
// 双端队列 

// gt 函数用于处理电路图，将电路图改成 1 或 2
// 改变规律同 mp 数组的储存规律 
inline int gt() {
	register char ch;
	while ((ch = Getchar()) != '/' && ch != '\\');
	// 需要注意'\'元件的读入，应码为 '\\'，其中第一个斜杠意为取消引用，至于效果请自行百度 
	return ch == '/' ? 1 : 2; // 转换 
}

// Solve 函数才是真正的主函数，下面的“主函数”只是为了多组数据而存在 
inline void Solve() {
	in(n), in(m);
	memset(dis, 0x3f, sizeof dis);
	memset(mp, -1, sizeof mp);
	for (register int i = 1; i <= n; ++i)
		for (register int j = 1; j <= m; ++j)
			mp[i][j] = gt();
	//一大波初始化啊初始化——来自一个为了初始化贡献七次提交的蒟蒻 
	q.push_back((node) {1, 1});
	dis[1][1] = 0;
	//把起点推入队列 
	register node u;
	// u 存当前点的信息 
	while (!q.empty()) {
		u = q.front();
		q.pop_front();
		for (register int i = 0; i < 4; ++i) {
			nx = u.x + dt[i][0], ny = u.y + dt[i][1];
			// 枚举下一个元件的下标
			// 由于当前元件可能旋转过也可能没有，所以四个方向都能进行枚举 
			d = mp[u.x + pos[i][0]][u.y + pos[i][1]] != val[i];
			//边权（是否旋转）的判断 
			if (nx && ny && nx < n + 2 && ny < m + 2
					&& dis[nx][ny] > dis[u.x][u.y] + d) {
				//判断是否出界与是否可以更新距离 
				dis[nx][ny] = dis[u.x][u.y] + d;
				d ? q.push_back((node) {nx, ny}) 
				: q.push_front((node) {nx, ny});
				// 根据单调性，把边权为 0 的点放到队头，边权为 1 的点放队尾 
				if (nx == n + 1 && ny == m + 1) break;
				//这里判断一下是否到达终点 
			}
		}
		if (nx == n + 1 && ny == m + 1) break;
		//这里又可以判断一下 
	}
	if (dis[n + 1][m + 1] != 0x3f3f3f3f) out(dis[n + 1][m + 1]);
	else puts("NO SOLUTION");
	// 判断有无答案，有就输出嘛，没有的话，还是输出嘛（笑）
}

int main() {

	in(T);
	while (T--) Solve();
	//每组数据调用一次 Solve 函数 

	return 0;
}
```