大佬都用线段树qwq

我来篇手写堆优化dij的题解吧qwq

# 思路分析：
要求旋转最少的边使得能从左上角到右下角

把各个正方形的顶点看做结点，从0到(n+1)*(m+1)-1

共(n+1)*(m+1)个结点

先把题目给的边存好(暂且称作实边)

然后把实边旋转90°(\变为/，/变为\\)，成为虚边，存好

因为虚边需要旋转一次才能得到，所以一条路径要经过虚边要付出代价1

那么实边的边权为0，虚边的边权为1

然后以左上角为起点，跑dij求最短路，dis[(n+1)*(m+1)-1]即为答案

# 注意事项
本题容易超时

priority_queue常数稍大，不开O2会超时(88分左右)

那就用手写堆

(priority_queue 2510ms)(手写堆 1100ms)


------------


**空间：**

点数260000够了

边数260000<<2。边数为n\*m的四倍(题目给了n\*m条边(边权为0)，我们加了n\*m条旋转后的边权为1的边，又因为是双向边，所以再\*2)
~~我一开始边数都数错了qwq70分~~

堆和边数一样 **注意不是和点数一样**(第一份代码)



------------


i表示结点编号，v表示入堆时的dis[i] 

最多可能有4\*n\*m个点要存到堆里面，即边数

堆里面可能同时存在i相等的元素，但它们v不相等

因为dis[i]可能被多次更新(每次更新v都减小)，每次更新都要扔堆里

更新次数与边数有关，所以最多可能有4\*n\*m个点在堆里面

dij中，当一个元素a出堆时(a.v==dis[a.i])，堆中其它i=a.i的元素都没用了(因为a.v一定是最小的) 

所以dij中有 if(x.v!=dis[x.i]) continue;详见第一份代码函数dij，第二份代码不需要这行 

还有就是堆里面不能只存结点编号i而通过dis[i]来调整堆(第二份代码进行了一点处理，所以就可以了)

(因为dis[i]可能被多次更新，只存结点编号i而通过dis[i]来调整堆的话

每次dis[i]更新(若不调整相应元素的位置)可能会破坏堆的性质,若要从堆中找到i的位置，然后进行调整，就要用一个数组y记录每个结点在堆中的位置
并在结点在堆中的位置发生变化时维护y(这样每个结点对应一个元素))(详见第二份代码)

我写过只存结点编号的堆，~~导致我很长一段时间不敢手写堆，~~很久之后才知道怎么错了，所以希望大家不要重蹈覆辙qwq

还有一些注意事项看注释

# 代码

若a表示总点数，b表示总边数

**第一份代码(1100ms)**

最多b次入堆，堆中最多b个元素

时间复杂度应该是O(b*log(b))

**第二份代码(1183ms)**

用一个数组y记录每个结点在堆中的位置，y[i]表示结点i在堆中的位置

每次dis[i]更新时，调整位置为y[i]的元素在堆中的位置，而不是新添加一个元素到堆里面

最多b次入堆，堆中最多a个元素

时间复杂度应该是O(b*log(a))

而且堆的元素可以不存v，直接用dis[i]进行比较也可以(在第二份代码里面，所有结点v=dis[i])

应该和线段树优化的一样qwq

**不知道有没有搞错复杂度qwq**

**不过**

第一份代码和第二分代码耗时没什么差别

因为a,b相差不大，log(b)和log(a)没什么区别

# 第一份代码：
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;

struct node {
	int to,v,next;
} e[260000<<2];//这是边
struct qwq {
	int i,v;//i表示结点编号，v表示入堆时的dis[i] 
	bool operator <(const qwq &the)const {
		return v<the.v;
	}
} dui[260000<<2],z;//这是堆，

int n,m,head[260000],dis[260000],ie,id;
char ch;
void adde(int a,int b,int c) {//数组模拟邻接表储存 
	e[++ie].next=head[a];
	e[ie].to=b;
	e[ie].v=c;
	head[a]=ie;
	return ;
}
void din(qwq p) {//扔进堆里 
	dui[++id]=p;
	int x=id;
	while(dui[x]<dui[x>>1])//向上调整，维护堆的性质 
		swap(dui[x],dui[x>>1]),x>>=1;
	return ;
}
qwq dout() {//弹出dui[1]，并返回 
	int x=1;
	qwq ans=dui[1];
	dui[1]=dui[id--];
	while(1) {
		x<<=1;//x<<=1后必然是偶数，偶数|1等价于+1 
		if(x>id) break;//防止越界 
		if(x+1<=id&&dui[x|1]<dui[x])//确定选择x还是x+1(选最小的) 
			x|=1;//dui[x|1]<dui[x]注意<符号，不能用>，因为只重载了< 
		if(dui[x]<dui[x>>1])//调整 
			swap(dui[x],dui[x>>1]);
		else break;
	}
	return ans;
}
void dij() {
	qwq x;
	memset(dis,0x3f,4*(n+1)*(m+1+1));//4*(n+1)*(m+1),4*(n+1)*(m+1+1)这样写保险一点
	dis[0]=0;
	z.i=0,z.v=0;
	din(z);
	while(id) {//id是堆内元素的个数，从1开始编号(不能从0)
		x=dout();
		if(x.v!=dis[x.i]) continue;
		//x.v==dis[x.i]表示x.i这个结点第一次出堆
		//(保证dis[x.i]最小,无法再更新，即确定起点到x.i的最短路) 
		//x.v!=dis[x.i]时x.i这个结点已经出过堆了，x.v必定大于dis[x.i]，所以跳过 
		for(int i=head[x.i]; i; i=e[i].next)
			if(dis[e[i].to]>dis[x.i]+e[i].v) {//更新dis 
				dis[e[i].to]=dis[x.i]+e[i].v;
				z.i=e[i].to,z.v=dis[e[i].to];
				din(z);//扔堆里 
			}
	}
	return ;
}
int main() {
	scanf("%d %d",&n,&m);
	for(int i=0,v,u,f; i<n; i++)
		for(int j=0; j<m; j++) {
			ch='0';//为了进入循环
			while(ch!='\\'&&ch!='/') scanf("%c",&ch);//防止读到'\n'等东西
			if(ch=='\\') f=0;//'\\'才表示 字符\ 。类似地，要输出百分号printf("%%");
			else f=1;//f确定边权 
			v=i*(m+1)+j;//左上角
			u=(i+1)*(m+1)+j+1;//右下角
			adde(v,u,f);//如果是\，那么左上角与右下角之间的边权为0，若是/则为1
			adde(u,v,f);
			v=(i+1)*(m+1)+j;//左下角
			u=i*(m+1)+j+1;//右上角
			adde(v,u,f^1);//如果是/，那么左下角与右上角之间的边权为0，若是\则为1
			adde(u,v,f^1);//0^1=1,1^1=0
		}
	dui[0].v=-1;
	dij();
	if(dis[(n+1)*(m+1)-1]==0x3f3f3f3f)//最终答案是dis[(n+1)*(m+1)-1]
		printf("NO SOLUTION");
	else printf("%d",dis[(n+1)*(m+1)-1]);
	return 0;
}
```

# 第二份代码：
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;

struct node {
    int to,v,next;
} e[260000<<2];
struct qwq {
    int i,v;
    bool operator <(const qwq &the)const {
        return v<the.v;
    }
} dui[260000],z;//这里的堆最多存500*500个元素 
int n,m,head[260000],dis[260000],ie,id,y[260000];
char ch;
void adde(int a,int b,int c) {
    e[++ie].next=head[a];
    e[ie].to=b;
    e[ie].v=c;
    head[a]=ie;
    return ;
}
void dup(int x)//将堆中第x个位置向上调整 
{
    while(dui[x]<dui[x>>1])
        swap(y[dui[x].i],y[dui[x>>1].i]),swap(dui[x],dui[x>>1]),x>>=1;//维护y 
    return ;
}
void din(qwq x) {
    dui[++id]=x;
    y[x.i]=id;//
    dup(id);
    return ;
}
qwq dout() {
    int x=1;
    qwq ans=dui[1];
    y[dui[1].i]=0;//
    dui[1]=dui[id--];
    y[dui[1].i]=1;//
    while(1) {
        x<<=1;
        if(x<id&&dui[x|1]<dui[x]) x|=1;
        if(x<=id&&dui[x]<dui[x>>1])
            swap(y[dui[x].i],y[dui[x>>1].i]),swap(dui[x],dui[x>>1]);//维护y 
        else break;
    }
    return ans;
}
void dij() {
    qwq x;
    memset(dis,0x3f,4*(n+1)*(m+1+1));
    dis[0]=0;
    z.i=0,z.v=0;
    din(z);
    while(id) {
        x=dout();
        for(int i=head[x.i]; i; i=e[i].next)
            if(dis[e[i].to]>dis[x.i]+e[i].v) {
                dis[e[i].to]=dis[x.i]+e[i].v;
                if(y[e[i].to]==0) {//y[e[i].to]==0说明结点 e[i].to不在堆里 
                    z.i=e[i].to,z.v=dis[e[i].to];
                    din(z);
                }
                else {//更新调整 
                    dui[y[e[i].to]].v=dis[e[i].to];
                    dup(y[e[i].to]);//因为dui[y[e[i].to]].v变小了，所以一定是向上调整 
                }
            }
    }
    return ;
}
int main() {
	scanf("%d %d",&n,&m);
	for(int i=0,v,u,f; i<n; i++)
		for(int j=0; j<m; j++) {
			ch='0';
			while(ch!='\\'&&ch!='/') scanf("%c",&ch);
			if(ch=='\\') f=0;
			else f=1;
			v=i*(m+1)+j;
			u=(i+1)*(m+1)+j+1;
			adde(v,u,f);
			adde(u,v,f);
			v=(i+1)*(m+1)+j;
			u=i*(m+1)+j+1;
			adde(v,u,f^1);
			adde(u,v,f^1);
		}
	dui[0].v=-1;
	dij();
	if(dis[(n+1)*(m+1)-1]==0x3f3f3f3f)
		printf("NO SOLUTION");
	else printf("%d",dis[(n+1)*(m+1)-1]);
	return 0;
}
```