 ### PART 1 题意:
一个公司有 $N$ 个部门，第 $i$ 个部门有 $A_i$ 名员工。不会有员工同时属于多个不同部门。
公司计划建立若干个横跨不同部门的项目，一个项目必须由来自不同部门的恰好 $K$ 名员工组成。
问最多可以同时建立多少个项目？

 ### PART 2 分析:
题目要求每 $K$ 个不同部门的员工组成一个项目，因此很容易的就会想到用项目来选员工，接着就延伸出了两种方法：

- **每次随便选出 $K$ 个部门**，将它们的人数减一，重复上述操作，直到有一个部门的人数为 0。

- **每次选出人数最大的 $K$ 个部门**，将它们的人数减一，重复上述操作，直到有一个部门的人数为 0。

当选则第一种方法时，可能会出现一种情况：没人的部门多，有人的部门虽然人数多却部门数量少。因为题目要求是**不同部门**的恰好 $K$ 名员工，这样做肯定不是最优的。

显然，选择第二种情况是正确的，但有许多缺点，因此肯定会超时。超时的原因：

- 排序次数多。

- 人多导致次数多。

[第一个点就 TLE 了](https://www.luogu.com.cn/record/102232428)
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=2e5+5;
int n,k,a[MAXN],ans;
int main(){
	ios::sync_with_stdio(0);
	cin>>n>>k;
	for(int i=1;i<=n;i++){
		cin>>a[i];
	}
	sort(a+1,a+1+n);
	int begin=1,end=n;//begin表示第一个不为0的值的下标
	while(end-begin+1>=k){
		ans++;
		for(int i=end;i>end-k;i--){
			a[i]--;
		}
		sort(a+begin,a+end+1);
		for(;!a[begin];begin++){}
		
	}
	cout<<ans;
	return 0;
}
```
### PART 3 思路:
既然上述思路会 TLE，因此不妨换一种视角去看题目：每次按部门来选人。因为直接选择比较困难，所以假定 $C$ 为项目数量，每个部门都包含着 $C$ 个项目的第 $i(1 \leq i \leq K)$ 项。
```cpp

样例：2
      1------------c=4
      2   1   
      3   2    
      4   3   4   0

长度：4   3   1   1
```
相同数字表示在同一个项目，0 表示未选择。

------------

当 $A_i$ 大于或者等于 $C$ 时，则可以将部门划分成两部分：

- 前 $C$ 个员工可以进入第 $j(1 \leq j \leq C)$ 项目的第 $i$ 项。
- 剩下的员工则直接放弃。



而当 $A_i$ 小于 $C$ 时，则将下一个部门与当前部门合并，大于 $C$ 的剩下的人保留在下一个部门。当前部门的 $C$ 个员工可以进入第 $j(1 \leq j \leq C)$ 项目的第 $i$ 项。

当每个项目都至少可以有 $K$ 个员工时，则当前答案合法，
否则当前答案不合法。

------------
接下来就是枚举 $C$，直接枚举肯定会 TLE。而通过 **如果当前答案即可行，则小于当前答案的任何答案也都可行**这个结论可以得出 $C$ 具有单调性。因此考虑二分答案。

左边界为 1，右边界为 $\sum{A_i}$。最后输出 $l-1$。

时间复杂度：$\mathit{O(N\log(\sum{A_i}))}$。
### PART 4 代码：
```cpp
#include <algorithm>
#include <functional>
#include <iostream>
using namespace std;
const int MAXN = 2e5 + 5;
long int n, k, a[MAXN], sum;
int main() {
  cin >> n >> k;
  for (int i = 1; i <= n; i++) {
    cin >> a[i];
    sum += a[i];
  }
  long int l = 1, r = sum;
  while (l <= r) {
    long int mid = (l + r) >> 1, cnt = 0, num = 0;
    for (int i = 1; i <= n; i++) {
      if (a[i] >= mid) {
        cnt++;
      } else {
        num += a[i];
        if (num >= mid) {
          cnt++, num %= mid;
        }
      }
    }
    cnt >= k ? l = mid + 1 : r = mid - 1;
  }
  cout << l - 1;
  return 0;
}

```
### PART 5 扩展：
```cpp

样例：2
      1   id=2
      2   1----------c=3
      3   2    
      4   3   4   0

长度：4   3   1   1
```
实际上，每次 $C$ 是可以平滑的变化的。根据前面的构造方法可以得知，实际上只要 $CK\leq$ 当前可用员工总数量时，$C$ 就是合法的。为了更方便的理解，可以想象成 $C$ 是一条分割线，把 $A$ 的顶端削去了一部分，剩下的部分 $\geq CK$，则答案合法。

假设当前选择到了部门 $i(0\leq i < N)$ 那么可以选择的人数就可以算出来（$A_i$ 是单调递减的，$pre$ 是前缀和），既然人数可以算出来，那么 $C$ 的最大取值也可以算出来：
$$Ci+pre_n-pre_i=CK$$
$$\frac{Ci+pre_n-pre_i}{C}=K$$
$$i+\frac{pre_n-pre_i}{C}=K$$
$$\frac{pre_n-pre_i}{C}=K-i$$
$$C=\frac{pre_n-pre_i}{K-i}$$
然而，可能出现两种情况：
- $C>A_i$：这样的话会使原来没有的 $C-A_i$多算进去，答案因此可能不合法。

-  $C<A_i+1$ 这样的话会将 $C$ 削去的部分算进去，因此也不合法。

实际上：$C$ 只是答案的最大取值，因此适当的更改取值范围即可让答案合法。

注意：答案有可能 $> A_1$，因此 $i$ 要从 0 开始遍历。 

另外：当找到第一个合法的答案时，那么那个答案一定时最优的。

时间复杂度：$\mathit{O(N\log(N))}$。
### code
```cpp
#include <algorithm>
#include <functional>
#include <iostream>
using namespace std;
using LL = long long;
const int MAXN = 2e5 + 5;
LL n, k, a[MAXN], sum[MAXN], c;
int main() {
  cin >> n >> k;
  for (int i = 1; i <= n; i++) {
    cin >> a[i];
  }
  sort(a + 1, a + 1 + n, greater<LL>());
  for (int i = 1; i <= n; i++) {
    sum[i] = sum[i - 1] + a[i];
  }
  a[0] = 1e18;
  for (c = 0; c < k && (sum[n] - sum[c]) / (k - c) < a[c + 1]; c++) {
  }
  cout << (sum[n] - sum[c]) / (k - c);
  return 0;
}

```
