## 背景

>萌新 $\varnothing$ 决心写一篇博客。因为艾教第一次提到这道很经典的题的时候，她还是小小萌新，只会 $O(n^4)$ 的朴素做法。在此后的日子里，艾教不止一次讲到此题，终于有一天，$\varnothing$ 在练习题里见到了他。

## 思路&代码

### Solution1 dp

对于每一个点 $(i, j)$ 表示第 $i$ 行第 $j$ 列，$mp_{i,j}$ 为 $1$ 表示此地有障碍，否则为 $0$。

$h_{i,j}$ 表示他最多向上走距离（就撞墙了），转移方程：

$$h_{i,j}=\begin{cases}h_{i-1,j}+1,& mp_{i,j}=1\\0,&mp_{i,j}=0\end{cases}$$

从 $(i,j)$ 到 $(i-h_{i,j}+1,j)$ 的这根线，向左最远平移到第 $l_{i,j}$ 列，向右最远平移到第 $r_{i,j}$ 列，则该矩形面积为 $(r_{i,j}-l_{i,j}+1)h_{i,j}$。

这个 $l,r$ 显然是按行转移的，我们可以在空间上压掉 $i$ 这一维。

转移的方法也很简单，假设当前 $l_j=k$，若有 $h_{i,k-1}\geqslant h_{i,j}$，则 $k\gets l_{k-1}$。$r$ 的转移同理。

枚举 $i,j$ 复杂度 $O(n^2)$，用 `while` 循环实现的转移看似复杂度 $O(n)$，实际上根本不可能达到，均摊总复杂度 $O(\alpha n^2)$。实测用时 10ms。


```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
const int maxn = 1005;
int kase, n, m, l[maxn], r[maxn], mp[maxn][maxn], h[maxn][maxn];
int main() {
	scanf("%d", &kase);
	while(kase--) {
		scanf("%d %d", &n, &m);
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= m; j++) {
				char c; do c = getchar(); while(c != 'R' and c != 'F');
				if(c == 'R') mp[i][j] = 1;
				else h[i][j] = h[i-1][j] + 1;
			}
		int ans = 0;
		for(int i = 1; i <= n; i++) {
			l[1] = 1;
			for(int j = 2; j <= m; j++) {
				int k = j; while(k > 1 and h[i][k-1] >= h[i][j]) k = l[k-1];
				l[j] = k;
			}
			r[m] = m;
			for(int j = m - 1; j; j--) {
				int k = j; while(k < m and h[i][k+1] >= h[i][j]) k = r[k+1];
				r[j] = k;
			}
			for(int j = 1; j <= m; j++)
				ans = max(h[i][j] * (r[j] - l[j] + 1), ans);
		}
		printf("%d\n", ans * 3);
		if(kase) memset(mp, 0, sizeof mp), memset(h, 0, sizeof h);
	}
	return 0;
}
```

### Solution2 前缀和 二分

对于 dp 中的 $l,r$ 函数，我们思考，从第 $j$ 列往左到第 $l$ 列都畅通无阻，而第 $l$ 列再往左寸步难行，符合二分特性。即若以 $(i-h_{i,j}+1,l)$ 为左上角，$(i,j)$ 为右下角的矩形全是空地，那么这个 $l$ 是合法的。

那么如何快速判断以 $(x_1,y_1)$ 为左上角，以 $(x_2,y_2)$ 为右下角的矩形是否全是空地呢？对 $mp$ 数组求前缀和记为 $s$。若 $s_{x_2,y_2}-s_{x_1-1,y_2}-s_{x_2,y_1-1}+s_{x_1-1,y_1-1}$ 为 $0$，则该矩形全是空地。复杂度$O(n^2\log n)$。实测 80ms。

mps 大牛提供了一种简短有力的二分写法，借鉴倍增的思路。

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;
const int maxn = 1005;
int kase, n, m, l, r, mid, h[maxn][maxn], mp[maxn][maxn], s[maxn][maxn];
bool judge(int xi, int yi, int xj, int yj) {
	return !(s[xj][yj] - s[xi-1][yj] - s[xj][yi-1] + s[xi-1][yi-1]);
}
int main() {
	scanf("%d", &kase);
	while(kase--) {
		scanf("%d %d", &n, &m);
		char c[2];
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= m; j++) {
				scanf("%s", c);
				if(c[0] == 'R') mp[i][j] = 1;
				else h[i][j] = h[i-1][j] + 1;
				s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + mp[i][j];
			}
		int ans = 0;
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= m; j++) {
				if(mp[i][j]) continue;
				//二分开始
				int l = j;
				for(int k = 1 << 10; k; k >>= 1)
					if(l - k >= 1 and judge(i-h[i][j]+1, l-k, i, j)) l -= k;
				int r = j;
				for(int k = 1 << 10; k; k >>= 1)
					if(r + k <= m and judge(i-h[i][j]+1, j, i, r+k)) r += k;
				//二分结束
				ans = max(h[i][j] * (r - l + 1), ans);
			}
		printf("%d\n", ans * 3);
		if(kase) memset(mp, 0, sizeof mp), memset(s, 0, sizeof s), memset(h, 0, sizeof h);
	}
	return 0;
}
```

若不喜欢，用平常的二分写法亦可，速度相近。

```cpp
//二分开始
l = 1, r = j;
while(l <= r)
	if(judge(i-h[i][j]+1, mid=(l+r)>>1, i, j)) r = mid - 1;
	else l = mid + 1;
int lef = l;
l = j, r = m;
while(l <= r)
	if(judge(i-h[i][j]+1, j, i, mid=(l+r)>>1)) l = mid + 1;
	else r = mid - 1; 
int rig = r;
//二分结束
```

### Solution3 单调栈

单调栈是复杂度最低的做法。维护一个 $h$ 值递增的单调栈。单调栈用 `pair` 即可，存高度 $h$ `first` 和宽度 $w$ `second`。

弹出时再计算该元素能向左走多少，被弹出时，说明栈顶元素已经不可能再向右走，栈顶元素的高度 $h$ 记为储存的 `first`，宽度 $w$ 为 **这一轮中** **此前所有（包括自身）** 出栈元素的 `second` 之和。

入栈元素 $w_{i}=\sum w_{j} + 1$，$j$ 为 $i$ 入栈时弹出的每个元素。

复杂度 $O(n^2)$，实测 10ms。

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
const int maxn = 1005;
typedef int array[maxn][maxn];
array map, h;
int CASE, n, m, top;
pair<int, int> s[maxn];
int main() {
	scanf("%d", &CASE);
	while(CASE--) {
		scanf("%d %d", &n, &m);
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= m; j++) {
				char c; do c = getchar(); while(c != 'R' and c != 'F');
				if(c == 'F') map[i][j] = 1;
			}
		int ans = 0;
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= m; j++)
				if(map[i][j]) h[i][j] = h[i-1][j] + 1;
		for(int i = 1; i <= n; i++) {
			s[top = 1] = make_pair(h[i][1], 1);
			for(int j = 2; j <= m; j++) {
				int w = 0;
				while(top and h[i][j] <= s[top].first)
					ans = max(s[top].first * (w += s[top--].second), ans);
				s[++top] = make_pair(h[i][j], w + 1);
			}
			int w = 0;
			while(top) ans = max(s[top].first * (w += s[top--].second), ans);
		}
		printf("%d\n", ans * 3);
		if(CASE) memset(map, 0, sizeof map), memset(h, 0, sizeof h);
	}
	return 0;
}
```