## 题目大意

- [PDF链接](https://onlinejudge.org/external/13/p1330.pdf)
- [洛谷题面链接](https://www.luogu.com.cn/problem/UVA1330)

多组测试数据，每组测试数据给出一个 $n\times m$ 的矩形，其中有些位置标上了`F`。求一个最大面积的矩形，使覆盖到的位置中不含`F`。$n,m\leqslant 10^3$。

## 解题思路

说白了就是在一个矩形里面找到一个不覆盖含`F`格子最大的矩形。

我们发现，对于左边的一条边处在同一列的所有不包含`F`矩形，其右边处在的列是能够求出来的。因此我们可以求出任意一列，在从上往下每一个位置中能够到达的最右边位置。

然后对于左边同处于这一列的这些矩形，我们要求出其最大的覆盖面积。于是对于同一列，问题简化为了每一个位置往右都有限制，找到面积最大的矩形。然后发现这就是一个[SP1805](https://www.luogu.com.cn/problem/SP1805)。这个是可以直接用单调栈维护的。

然后当我们求出了以每一列为左边的那条边的矩形的最大面积之后，将这些列各自的答案取个 $\max$ 即可。

这样做法的正确性在于，我们计算每一列的时候，将所有的以这一列为左边的矩形都算了进去。因此是不会遗漏的。

单列用单调栈维护，每个位置最多进栈出栈一次，时间复杂度为 $O(n)$；总共 $m$ 列，时间复杂度为 $O(nm)$。

```cpp
while(t--){
	memset(a,0,sizeof(a));
	ans=0,n=read(),m=read();
	for(int i=1;i<=n;i++){
		int R=0;
		for(int j=1;j<=m;j++){
			char c[5],ch;
			cin>>c;ch=c[0];
		    if(ch=='R'){
				for(int k=R+1;k<j;k++)
					a[i][k]=j-k;
				R=j;
			}
			else if(j==m)
			    for(int k=R+1;k<=j;k++)
					a[i][k]=j-k+1;
		}
	}
	int now=0;
	for(int i=1;i<=m;i++){
		memset(s,0,sizeof(s));
		memset(w,0,sizeof(w));
		a[n+1][i]=p=0;
		for(int j=1;j<=n+1;j++)
			if(a[j][i]>s[p])
				s[++p]=a[j][i],w[p]=1;
			else{
				int width=0;
				while(s[p]>a[j][i])
					width+=w[p],now=max(now,width*s[p]),p--;
				s[++p]=a[j][i],w[p]=width+1;
			}
		ans=max(ans,now);
	}
	printf("%d\n",ans*3);
}
```