## Solution

~~小清新~~ dp 。

题目其实相当于在原图中取 $k$ 个不重叠的三角形，然后把方案数乘上 $k!$ 就是答案。

我们发现 $n$ 的图和 $n+1$ 的图相似，因此考虑一层一层 dp ，相当于去枚举和当前最外层相交但不包含更外层的三角形（注意把斜和正两个正方形作为一层，最内层只有一个斜正方形）。

然后我们发现每一次取三角形有如下几种：

- 取单独一个小三角形。
- 取斜正方形角上两个小三角形拼接的三角形。
- 取一个象限的大三角形。
- 取两个象限的大三角形。

于是我们可以把状态表示为 $f_{x,y,p}$ 表示从内向外 $0..x$ 层，取 $y$ 个三角形， $p$ 中象限被当成大三角形取过。

然后就可以 $dp$ 了。

## Code

本题实现上可能比较麻烦，这里采用记忆化搜索，并且把 $p$ 压缩为 $0...5$ 表示有哪些像限存活（有 6 个是因为 2 个象限时有两种情况，切一个点和切一条边两种）。

然后我们又把 dp 分成三个阶段，分别来做前两种转移，第三种转移，第四种转移，详见代码。

于是时间复杂度变为 $O(nk)$。

```cpp
int C[15][15], f[205][205][6][3];

int g[6] = {0, 0, 1, 0, 2, 4};
int T1[6][6] = {{1}, {1, 1}, {1, 2, 1}, {1, 2, 0, 1}, {1, 3, 2, 1, 1}, {1, 4, 4, 2, 4, 1}};
int T2[6][6] = {{1}, {0, 1}, {1, 0, 1}, {0, 0, 0, 1}, {0, 2, 0, 0, 1}, {2, 0, 4, 0, 0, 1}};

int upd(int x, int y) { return x + y >= mods ? x + y - mods : x + y; }
int get(int x) { return x - (x > 2); }
int dfs(int x, int y, int p, int q) {
	if (y < 0 || y > get(p) * x * 3 + get(p)) return 0;
	if (f[x][y][p][q] != -1) return f[x][y][p][q];
	int &ans = f[x][y][p][q]; 
	ans = 0;

	if (x == 0 && q == 0) return ans = (y == 0);
	if (q == 0)
		for (int t = 0; t <= g[p] ; ++ t)
			for (int i = 0; i <= get(p) * 3 - t * 2; ++ i) 
				ans = upd(ans, 1ll * dfs(x - 1, y - t - i, p, 2) * C[g[p]][t] % mods * C[get(p) * 3 - t * 2][i] % mods);

	if (q == 1)
		for (int i = 0; i <= p ; ++ i) 
			if (T1[p][i]) ans = upd(ans, 1ll * dfs(x, y - (get(p) - get(i)), i, 0) * T1[p][i] % mods);

	if (q == 2)
		for (int i = 0; i <= p ; ++ i) 
			if (T2[p][i]) ans = upd(ans, 1ll * dfs(x, y - ((get(p) - get(i)) / 2), i, 1) * T2[p][i] % mods);

	return ans;
}
signed main() {
#ifndef ONLINE_JUDGE
	freopen("a.in", "r", stdin);
#endif
	int n, K;
	read(n), read(K);
	for (int i = 0; i <= 12 ; ++ i) C[i][0] = C[i][i] = 1;
	for (int i = 1; i <= 12 ; ++ i)
		for (int j = 1; j < i ; ++ j) C[i][j] = upd(C[i - 1][j], C[i - 1][j - 1]);
	memset(f, -1, sizeof f);

	int ans = dfs(n, K, 5, 2);
	for (int i = 1; i <= K ; ++ i) ans = 1ll * ans * i % mods;
	print(ans);
	return 0;
}
```


