[**原题传送门**](https://www.luogu.com.cn/problem/SP15620)
## 题面：
给出 $N$ 个宽度和高度分别为 $d_i$ 和 $w_i$ 的建筑，求出覆盖这几个建筑至少需要多少海报（只需将侧面覆盖）。
## Solution:
首先，我们必须知道，**海报数量跟建筑宽度是完全无关的**，于是我们发现全部覆盖**最多**需要 $N$ 张海报。
![](https://cdn.luogu.com.cn/upload/image_hosting/qffgzrez.png)

但是这样太浪费了，于是我们想出了更优的策略。
![](https://cdn.luogu.com.cn/upload/image_hosting/kn2nuhv1.png)
这样，我们就可以将原本海报数量 $8$ 张降至 $4$ 张。从中，我们可以发现，如果**同时满足**以下几点，就可以节省一张海报。

- 当前这层楼的高度比上一层小，如果比上一层高就无法用同一张海报覆盖，必须单独贴一张海报。
- 前面有与它高度相同的楼房，且**不能出现在它之前最后最后一个比它高的楼房之前**。如果当前楼房高度为 $a_i$，我们设前一个与它高度相同的楼房的高度为 $a_j$，那么 $a_{j+1}$ 至 $a_{i-1}$ 中，不能出现比 $i$ 高的楼房。

于是，我们想到了**单调栈**。设这个单调栈为 $s$。如果当前楼房的高度不大于 $s$ 的栈顶，那么就不断弹出栈顶，直到栈为空或当前楼房高于栈顶，在弹出过程中如果出现与当前楼房高度相同的元素，就可以减少一张海报。最后把当前楼房压入栈 $s$ 即可。