> ### *1592F2. [Alice and Recoloring 2](https://www.luogu.com.cn/problem/CF1592F2) 2800
> 
> 摘自 [CF 比赛记录](https://www.cnblogs.com/alex-wei/p/codeforces_compete_upsolve_virtual_participation_record.html)（密码可以私我 qwq）。

一些约定见 [F1 题解](https://www.luogu.com.cn/blog/AlexWei/solution-cf1592f1)。

---

仍然是神仙题。操作 $2$ 的代价从 $3$ 减小到了 $2$。虽然 F1 操作 $2$ 最多使用 $1$ 次的结论不再适用，但我们仍可以发掘一些结论：

**observation 1：对于所有操作 $2$ 的格子 $(x_i,y_i)$，一定满足 $x_i$ 互不相同且 $y_i$ 互不相同**。证明是容易的，反证说明若存在则只改变 $4$ 个格子状态不优于四次操作 $1$。

**observation 2：我们只会操作 $p_{x,y}=p_{x,m}=p_{n,y}=1$ 的格子**。这是显然的，因为若上述三个格子至少有一个为 $0$，则不如花 $2$ 的代价进行两次操作 $1$ instead of 花 $2+1=3$ 的代价进行一次操作 $2$ 和至少一次操作 $1$（根据 observation 1 易得因操作 $2$ 由 $0$ 变成 $1$ 的格子必须用操作 $1$ 而不是操作 $2$ 弥补）。

第一个结论给予了我们很清晰的**二分图匹配**思路，第二个结论说明两部点之间连边的条件。因此根据上述结论建出左部点个数为 $n-1$，右部点个数为 $m-1$ 的二分图，跑一遍二分图匹配即可。时间复杂度 $\mathcal{O}(n^{1.5}m)$。

```cpp
const int N = 1e3 + 5;
const int M = N * N;

int n, m, T, ans, flow, a[N][N], p[N][N];
char mp[N][N];

int cnt = 1, hd[N], to[M], nxt[M], lim[M];
void add(int u, int v, int w) {
	nxt[++cnt] = hd[u], hd[u] = cnt, to[cnt] = v, lim[cnt] = w;
	nxt[++cnt] = hd[v], hd[v] = cnt, to[cnt] = u, lim[cnt] = 0;
}

int dis[N], cur[N];
bool BFS() {
	queue <int> q;
	mem(dis, 0x3f, N), cpy(cur, hd, N);
	dis[0] = 1, q.push(0);
	while(!q.empty()) {
		int t = q.front(); q.pop();
		if(t == T) return 1;
		for(int i = hd[t]; i; i = nxt[i]) {
			int it = to[i];
			if(lim[i] > 0 && dis[it] > 1e9)
				dis[it] = dis[t] + 1, q.push(it);
		}
	} return 0;
}
int Dinic(int id, int rest) {
	if(id == T || !rest) return rest;
	int flow = 0;
	for(int i = cur[id]; i && rest; i = nxt[i]) {
		cur[id] = i;
		int c = min(rest, lim[i]), it = to[i];
		if(c && dis[id] + 1 == dis[it]) {
			int k = Dinic(it, c);
			if(k == 0) dis[it] = 0;
			lim[i] -= k, lim[i ^ 1] += k;
			rest -= k, flow += k;
		}
	} return flow;
}

int main(){
	cin >> n >> m, T = n + m;
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++)
			cin >> mp[i][j], p[i][j] = mp[i][j] == 'B';
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++)
			a[i][j] = p[i][j] ^ p[i][j + 1] ^ p[i + 1][j] ^ p[i + 1][j + 1];
	for(int i = 1; i < n; i++)
		for(int j = 1; j < m; j++)
			if(a[i][j] && a[i][m] && a[n][j])
				add(i, n + j, 1);
	for(int i = 1; i < n; i++) add(0, i, 1);
	for(int i = 1; i < m; i++) add(n + i, T, 1);
	while(BFS()) flow += Dinic(0, n + m);
    a[n][m] ^= flow & 1;
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++) ans += a[i][j];
	cout << ans - flow << endl;
    return 0;
}
```