[P7856 「EZEC-9」模糊众数](https://www.luogu.com.cn/problem/P7856) 解题报告：

[更好的阅读体验](https://www.cnblogs.com/xiaoziyao/p/16708563.html)

## 题意

给定一个长度为 $n$ 的序列，一次操作可以将某个数字加一，多次询问一个数 $x$，求使得 $x$ 称为序列众数至少要多少次操作。

$1\leqslant n,q\leqslant 10^5$。

## 分析

由于没有代码，如果假掉希望有老哥提醒一下我（

使 $x$ 变成众数很难考虑，不妨假定得到了众数的出现次数 $k$，此时我们只需保证所有数出现次数不超过 $k$ 以及 $x$ 出现次数达到 $k$ 即可。

按照数字大小从大到小枚举每个数，若一个数出现次数超过了 $k$ 就将其多余的部分放到后面，询问一个位置只需线段树二分出其前 $k$ 个数字，可以在 $O(n\log n)$ 内解决。

若每组询问的 $k$ 不相同呢？枚举 $k$ 的取值，找到原序列中出现次数超过 $k$ 的所有数，将其多余部分丢到后面去。直接实现这一过程会退化到 $O(n\log^2 n)$（枚举总量为 $O(n\ln n)$），但我们可以精细处理此过程。

从大到小枚举 $k$ 的取值，将多余部分丢到后面时，只需判断是否会新增位置放置多余的数（新增次数大于一也没关系，一个数向后新增位置次数总和等于这个数初始出现次数），这样就做到了 $O(n\log n)$。

事实上，对于每个 $x$，这个 $k$ 都是可三分的，于是可以对所有询问整体三分并每次调用上面的算法。（我们不能分治地实现这一过程，而是需要逐层处理）

三分性也很好证明，只需说明在 $k\leftarrow k-1$ 的过程中，保证所有数出现次数不超过 $k$ 的新增代价与让 $x$ 出现次数达到 $k$ 的新增代价均不降。

可以发现一个数若对 $k$ 的第一部分产生了贡献，其必然对 $k-1$ 的第一部分也产生贡献，于是第一部分不降，第二部分由贪心性显然。

时间复杂度 $O((n+q)\log^2 n)$。

## 代码

有点难写，先咕着。