稍微看看答案就出来了QwQ。

[可能并不会有更好的阅读体验（](https://www.luogu.com.cn/blog/wwwluogucn/solution-cf1392b)

------------

题目大意：给你一个数列 $a$，然后每次操作选出最大值 $d$，对于 $1\le i\le n$，把 $a_i$ 换成 $d-a_i$。把这个操作进行 $k$ 次，输出最后的数列。多组数据。

$1\le n\le 2\times 10^5,1\le k\le 10^{18},-10^9\le a_i\le 10^9$，数据组数不超过 $100$。

首先，一眼看过去：线段树！

开个线段树，维护一下最大值，然后又因为 $d-a_i=-1\cdot a_i+d$，所以再维护一下区间加和区间乘即可。

然而，$1\le k\le 10^{18}$，这种恐怖的范围，明摆着告诉我们：必须是 $O(1)$ 做法！

（不然你光 $k$ 次操作就 $O(k)$ 了，复杂度直接爆炸......）

好吧，我们手推一下式子，看看有没有什么规律。

假设有数列中五个数：$a,b,c,d,e$，其中 $d>b>c>a>e$。

那么，一次操作之后，数列变成：

$$d-a,d-b,d-c,0,d-e$$

此时，由于 $e$ 最小，所以 $d-e$ 是最大的。

那么再操作一次，数列变成：

$$d-e-(d-a),d-e-(d-b),d-e-(d-c),d-e,0$$

化简一下，变成：

$$a-e,b-e,c-e,d-e,0$$

貌似没有什么规律=\_=.......别急，马上就有了！

此时，显然 $(d-e)$ 最大。

再操作一次：

$$d-e-(a-e),d-e-(b-e),d-e-(c-e),0,d-e$$

化简一下：

$$d-a,d-b,d-c,0,d-e$$

诶？！这不就是进行一次操作之后的结果吗？

按照之前的操作过程，下一次肯定是 $a-e,b-e,c-e,d-e,0$，再下一次，也一样会是 $d-a,d-b,d-c,0,d-e$。

整个操作过程就是这样循环的。

所以说，如果 $k$ 是奇数，那么结果就是 $d-a,d-b,d-c,0,d-e$，反之，结果就是 $a-e,b-e,c-e,d-e,0$。

（其中 $d$ 为最大值，$e$ 为最小值）

------------

代码：

```cpp
#include<cstdio>
#include<cstdlib>
#include<algorithm>
#include<cstring>
#include<cctype>

#define MAXN 200005

using namespace std;

int T,n,a[MAXN];
long long k;//k 要开long long

int main(void){

    scanf("%d",&T);//数据组数
    while(T--){
        memset(a,0,sizeof(a));//每次清空数组
        int maxx=-0x7fffffff,minn=0x7fffffff;
        scanf("%d%lld",&n,&k);
        for(int i=1;i<=n;i++){
            scanf("%d",&a[i]);
            maxx=max(maxx,a[i]);
            minn=min(minn,a[i]);
            //选最大值和最小值
        }
        if(k%2==1){//如果是奇数
            for(int i=1;i<=n;i++){
                printf("%d ",maxx-a[i]);
            }
        }
        else{//偶数
            for(int i=1;i<=n;i++){
                printf("%d ",a[i]-minn);
            }
        }
        puts("");
    }

    return 0;
}
```