# 前言

第二道插头，发篇题解纪念一下。

# 正文

啊在做这题之前先花 10 min 讲一下轮廓线 DP 的思想。

轮廓线 DP, 顾名思义就是在棋盘问题中，将当前决策格子作为已决策与未决策格子划分构造一条线，如图：

![](https://s2.loli.net/2022/08/13/uTK47PeRfUM9tNO.png)

那么就以轮廓线为状态，去进行转移。这也用到了状压的思想。

接下来讲主角插头 DP. 这玩意顾名思义就是将一个格子拆成四个插头：

![](https://s2.loli.net/2022/08/13/G4wVMChzouJkbIj.png)

然后记录轮廓线上的插头状态，进行 DP.

为啥要定义插头？很简单，它规定了格子是否能够相连，而大部分棋盘问题格子都是可以相连的。这样我们可以根据轮廓线上的插头转移自所有合法状态。

下面来看 CDQ 大佬《基于连通性状态压缩的动态规划问题》中的例题：[P5056 插头 DP](https://www.luogu.com.cn/problem/P5056)

问题很简单，就是求有障碍的棋盘上的哈密尔顿环个数。

那么考虑将插头的相连性记录至状态，那就有了两种表示法：

1. 最小表示法

很简单，就是从左到右把联通的插头标为同一个编号。

2. 括号表示法

考虑到插头两两匹配的特性，可以联想到括号匹配。

定义轮廓线上的联通分量最左端的插头记为左括号，最右端的插头记为右括号，没有插头记为 $0$.

![](https://s2.loli.net/2022/08/13/uIm5CXRNibLQqn7.png)

可以看到明显是个括号匹配。我们可以用三进制记录，不过为了方便使用四进制。

---

那么选好了插头的表示法以后就可以快乐的分类讨论了。

1. 没有左、上插头

![](https://s2.loli.net/2022/08/13/GLzpkbZgO2iVBMH.png)

直接新建一个联通分量。往下面和右边造插头。

2. 两个插头都有

那就合并呗，否则造不出回路。

![](https://s2.loli.net/2022/08/13/Kups3gDtGUIxE5O.png)

注意当这两个插头联通时，只有当这个格子为最后一个可以铺线的格子时才合法。

（因为只能产生一个环，既然你这一步都完成了整个环，那么后面的格子就无法成为环的一员了）

3. 只有一个插头

![](https://s2.loli.net/2022/08/13/woWp7SDaAV2uRQK.png)

那就把线接下来，然后分成建右、下插头两种情况。

---

至此，分类讨论结束。题目就做完啦。

接下来看这道题。我们观察其特点：

- 棋盘模型

- 1 x 2 骨牌覆盖

- 有些格子无法覆盖

再看看题目数据范围，判定为插头 DP. 

设计插头，那么直接标记有插头为 1, 无插头为 0.

接下来开始对当前决策格子的状态进行分类讨论：

1. 这是个障碍

那么当两个插头都为空时才可以转移。

2. 这是个空但是接了两个插头

显然不行，不可以将两个物资叠在一起。

3. 这是个空但是没插头

可以啥都不干，也可以向下或者向右建插头。

4. 这是个空，有个任意插头

那就直接接过来转移即可。

---

至此，分讨结束。接下来只要枚举每个点作为障碍点都做一遍即可，复杂度 $\mathcal{O}(N^2 M^2 2^M)$, 好像不可以通过？

那么考虑优化。发现其实不用每个都算一遍，考虑统计去掉一个点的方案数的常规做法：正反做一遍。

那么按照这个思路我们只需要枚举轮廓线重合的情况统计即可（两条空轮廓线也算！！！）。这样复杂度只有 $\mathcal{O}(NM 2^M)$, 大概率不卡常就能过。

笔者代码跑了 4.02s, 还是比较优秀的。

提一嘴最近的一个发现：好多状压 DP 都有个枚举子集的位运算，它的大致模样: `son = (son - 1) & fa`.

读者可以自行理解，这里不再赘述啦。

# 代码

``` cpp
// Problem: P4262 [Code+#3]白金元首与莫斯科
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P4262
// Memory Limit: 1000 MB
// Time Limit: 2000 ms

#include <bits/stdc++.h>
using namespace std;

int MOD = 1e9 + 7;

int N, M;
int maxstatus;

int arr[19][19], ans[19][19];
int f[19][19][1 << 18];
int g[19][19][1 << 18];

void push_table(int &dest, int org)
{
	dest = dest + org, dest = (dest > MOD ? dest - MOD : dest);
}

int main()
{
	cin >> N >> M;
	maxstatus = (1 << (M + 1)) - 1;
	for(int i = 1; i <= N; ++ i)
		for(int j = 1; j <= M; ++ j)
			cin >> arr[i][j], arr[i][j] = !arr[i][j];
	
	f[0][M][0] = 1;
	for(int i = 1; i <= N; ++ i)
	{
		for(int status = 0; status <= maxstatus; ++ status) push_table(f[i][0][status << 1], f[i - 1][M][status]);
		for(int j = 1; j <= M; ++ j)
		{
			for(int status = 0; status <= maxstatus; ++ status)
			{
				if(!f[i][j - 1][status]) 
					continue; 
					
				int rplug, dplug;
				rplug = (status >> (j - 1)) & 1;
				dplug = (status >> j) & 1;
				if(!arr[i][j])
				{
					if(!rplug && !dplug) 
						push_table(f[i][j][status], f[i][j - 1][status]);
				}
				else if(!rplug && !dplug)
				{
					push_table(f[i][j][status], f[i][j - 1][status]);
					if(arr[i][j + 1]) 
						push_table(f[i][j][status ^ (1 << j)], f[i][j - 1][status]);
					if(arr[i + 1][j]) 
						push_table(f[i][j][status ^ (1 << (j - 1))], f[i][j - 1][status]);
				}
				else if(!rplug && dplug)
					push_table(f[i][j][status ^ (1 << j)], f[i][j - 1][status]);
				else if(rplug && !dplug)
					push_table(f[i][j][status ^ (1 << (j - 1))], f[i][j - 1][status]);
			}
		}
	}
	
	g[N + 1][1][0] = 1;
	for(int i = N; i >= 1; -- i)
	{
		for(int status = 0; status <= maxstatus; ++ status) push_table(g[i][M + 1][status >> 1], g[i + 1][1][status]);
		for(int j = M; j >= 1; -- j)
		{
			for(int status = 0; status <= maxstatus; ++ status)
			{
				if(!g[i][j + 1][status]) 
					continue; 
					
				int rplug, dplug;
				rplug = (status >> (j - 1)) & 1;
				dplug = (status >> j) & 1;
				if(!arr[i][j])
				{
					if(!rplug && !dplug) 
						push_table(g[i][j][status], g[i][j + 1][status]);
				}
				else if(!rplug && !dplug)
				{
					push_table(g[i][j][status], g[i][j + 1][status]);
					if(arr[i - 1][j]) 
						push_table(g[i][j][status ^ (1 << j)], g[i][j + 1][status]);
					if(arr[i][j - 1]) 
						push_table(g[i][j][status ^ (1 << (j - 1))], g[i][j + 1][status]);
				}
				else if(!rplug && dplug)
					push_table(g[i][j][status ^ (1 << j)], g[i][j + 1][status]);
				else if(rplug && !dplug)
					push_table(g[i][j][status ^ (1 << (j - 1))], g[i][j + 1][status]);
			}
		}
	}
	
	for(int i = 1; i <= N; ++ i)
	{
		for(int j = 1; j <= M; ++ j)
		{
			if(!arr[i][j])
				continue;
				
			int init = maxstatus ^ (1 << (j - 1)) ^ (1 << j);
			push_table(ans[i][j], (long long) f[i][j - 1][0] * (long long) g[i][j + 1][0] % MOD);
			for(int status = init; status; status = (status - 1) & init) // foreach subsets
				push_table(ans[i][j], (long long) f[i][j - 1][status] * (long long) g[i][j + 1][status] % MOD);
		}
	}
	
	for(int i = 1; i <= N; ++ i)
	{
		for(int j = 1; j <= M; ++ j)
			cout << ans[i][j] << ' ';
		
		puts("");
	}
	
	return 0;
}
```

# 后言

下面推荐几道插头 DP 练手题：

[P5347 俄罗斯方块](https://www.luogu.com.cn/problem/P5347) 粉兔出的，很难。

[P6758 Vim](https://www.luogu.com.cn/problem/P6758) 略微有点需要转化。

[P3272 地板](https://www.luogu.com.cn/problem/P3272) 需要抓住 L 形拐且只拐一个弯的特点。

谢谢阅读！