## 题意

题目描述可能不好理解，但是结合样例就很好理解了。你需要用 $2 \times 1 $  大小的矩形覆盖一个 $n \times m$ 的棋盘，障碍格不能放，可以留空。对于每一个非障碍格，求出这一格变为障碍格后矩形放置的方案数。

## 分析

### 插头 dp

首先先简化问题：如何在给定棋盘状态的情况下求出方案数，很容易想到插头 dp。插头 dp 是在棋盘上逐格转移的一种 dp，而状压 dp 一般是逐行转移的。由于相邻的已转移格会影响未转移格的转移，所以我们需要记住所有已转移格和未转移格的分界线，我们用状压的方法来记录。

![1](https://cdn.luogu.com.cn/upload/image_hosting/xfvmlkoj.png)

如图，绿色的线就是分界线，红色的是当前转移格。

而我们记录的状态是什么？记录的就是分界线上的每个位置是否有插头。以我个人看法，插头就是一种相邻格子的双向关系，每个格子都可能有 $4$ 种插头，分别指向相邻的四个格子。在本题中，两个点均有插头指向对方就代表这两个格子被同一个矩形覆盖。

显然，在本题中，一个格子最多有一个插头，因为两个矩形不能覆盖同一个格子，但是可以没有插头，也就是留空的情况。

然后我们需要分类讨论转移的情况：首先，如果当前个是障碍格，那么只能转移没有插头的情况。

否则，当前转移格的已选插头有以下 $4$ 种类型：

1. 没有插头。
2. 有上插头，无左插头。
3. 有左插头，无上插头。
4. 上插头、左插头都有。

分别对应下图 $4$ 中情况。

![2](https://cdn.luogu.com.cn/upload/image_hosting/3mq4zety.png)

很显然，情况 $4$ 是不合法的。现在讨论剩下 $3$ 种有哪些可能的转移：

1. 由于它没有插头，所以它没有被覆盖，可以留空、与右边格子一起被覆盖或与下边格子一起被覆盖，也就是无插头、有右插头、有下插头，注意插头不能指向障碍格。
2. 由于已经被覆盖，所以只有一种情况：有上插头
3. 同理，只有左插头。

然后我们看如何将分界线上的信息压缩：

![3](https://cdn.luogu.com.cn/upload/image_hosting/t8z3xwtx.png)

如图，绿线及上方的数字为原分界线与对应的二进制位置，蓝线及下方的数字为转移后的分界线与对应的二进制位置。可以发现，如果一个点是从左到右第 $i$ 个，那么左插头和上插头对应原分界线的第 $i-1$ 位和第 $i$ 位，下插头和右插头对应转移后分界线的第 $i-1$ 位和第 $i$ 位。所以我们只需要读取和修改第 $i-1$ 位和 $i$ 位就可以了。

但是当我们转移完一整行后，分界线会变成下图的绿线，但是下次转移需要分界线是蓝线。可以发现，所有有效位置对应的二进制位都加了 $1$，所以我们就需要每一行转移完之后，整体左移一位。

![4](https://cdn.luogu.com.cn/upload/image_hosting/bt04temv.png)

我们的最终答案就在最后一个非障碍格处（贺的板子懒得改了）。

一个优化：每转移完一格后，其实有很多状态是重复的，表现为二进制下相等。我们可以在每次转移后用一个哈希数组来去重，可以大大减少状态数。

复杂度 $nm2^m$

### 本题

回到本题，我们肯定不能做 $nm$ 次插头 dp，但是我们可以发现，如果我们在做插头 dp 的过程中把整张图旋转半圈，我们会发现原分界线和转移后分界线互换了，也就是说转移格左上部分和右下部分的情况均可用一次插头 dp 来解决，而正着和反着各做一次，利用转移中的信息，就可以求出每个转移点两边的情况。

注意，反着做插头 dp 的时候，每行末的左移要变为右移。

考虑合并转移点两边的情况。我们可以发现，除了转移格旁边的位置，其他任何地方的两条分界线，要么均没有插头，要么都有插头，即转换为二进制后相等。而转移格实际上是障碍格，所以旁边 $4$ 个位置均没有插头。所以将分界线二进制表达相同的乘起来，然后把合法的加起来即可。

## code

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
typedef long long ll;
const int N=18,M=200001;
const ll P=1e9+7;
int m,n,R,R2,pow2[N],c[N][N],h[M<<4];
ll d[N][N];
bool a[N][N];
struct str
{
    int x;
    ll s;
    str(){}
    str(int x,ll s):x(x),s(s){}
}Q[M],Q2[M],b[N][N][M];
void add(int x,ll s)
{
    if(h[x]!=0) Q2[h[x]].s+=s;
    else
    {
        Q2[++R2]=str(x,s);
        h[x]=R2;
    }
}
void solve1(int x,int y,int t,ll w)
{
    int t1=(t>>(y-1))%2,t2=(t>>y)%2;
    if(!a[x][y])
    {
        if(t1==0&&t2==0) add(t,w);
    }
    else if(t1==0&&t2==0)
    {
        add(t,w);
        if(a[x+1][y]) add(t+pow2[y-1],w);
        if(a[x][y+1]) add(t+pow2[y],w);
    }
    else if(t1==0&&t2!=0) add(t-pow2[y],w);
    else if(t1!=0&&t2==0) add(t-pow2[y-1],w);
}
void solve2(int x,int y,int t,ll w)
{
    int t1=(t>>(y-1))%2,t2=(t>>y)%2;
    if(!a[x][y])
    {
        if(t1==0&&t2==0) add(t,w);
    }
    else if(t1==0&&t2==0)
    {
        add(t,w);
        if(a[x-1][y]) add(t+pow2[y],w);
        if(a[x][y-1]) add(t+pow2[y-1],w);
    }
    else if(t1==0&&t2!=0) add(t-pow2[y],w);
    else if(t1!=0&&t2==0) add(t-pow2[y-1],w);
}
int main()
{
    pow2[0]=1;
    for(int i=1;i<=17;++i) pow2[i]=pow2[i-1]*2;
    scanf("%d%d",&m,&n);
    for(int i=1;i<=m;++i)
    {
        for(int j=1;j<=n;++j)
        {
            int x;
            scanf("%d",&x);
            if(x==0) a[i][j]=true;
        }
    }
    Q[++R]=str(0,1);
    for(int i=1;i<=m;++i)
    {
        for(int j=1;j<=R;++j) Q[j].x<<=1;
        for(int j=1;j<=n;++j)
        {
            for(int k=0;k<=500000;++k) h[k]=0;
            for(int k=1;k<=R;++k)
            {
                b[i][j][++c[i][j]]=Q[k];
                solve1(i,j,Q[k].x,Q[k].s);
            }
            for(int k=1;k<=R2;++k) Q[k]=Q2[k],Q[k].s%=P;
            R=R2;
            R2=0;
        }
    }
    R=R2=0;
    Q[++R]=str(0,1);
    for(int i=m;i>=1;--i)
    {
        for(int j=1;j<=R;++j) Q[j].x>>=1;
        for(int j=n;j>=1;--j)
        {
            for(int k=0;k<=500000;++k) h[k]=0;
            for(int k=1;k<=R;++k)
            {
                solve2(i,j,Q[k].x,Q[k].s);
            }
            if(a[i][j]==false) d[i][j]=0;
            else
            {
                for(int k=0;k<=500000;++k) h[k]=0;
                for(int k=1;k<=c[i][j];++k)
                {
                    if((b[i][j][k].x>>(j-1))%2!=0||(b[i][j][k].x>>j)%2!=0) continue;
                    h[b[i][j][k].x]+=b[i][j][k].s;
                }
                ll s=0;
                for(int k=1;k<=R;++k)
                {
                    if((Q[k].x>>(j-1))%2!=0||(Q[k].x>>j)%2!=0) continue;
                    s=(s+h[Q[k].x]*Q[k].s%P)%P;
                }
                d[i][j]=s;
            }
            for(int k=1;k<=R2;++k) Q[k]=Q2[k],Q[k].s%=P;
            R=R2;
            R2=0;
        }
    }
    for(int i=1;i<=m;++i)
    {
        for(int j=1;j<=n;++j)
        {
            printf("%d ",d[i][j]);
        }
        printf("\n");
    }
    return 0;
}
```

