本文写给一路由模板做到这里的人，因为看了看题解区都是偏常规状压了，考虑到给系统学习的人一点便利，我用标准模板的形式打了一遍这个题。

由于是给有基础的人提供，某些内容不多赘述。

---------------------

### 题目大意

网格图给定障碍，求对于非障碍的每一个格子变成障碍时，用 $1 \times 2$ 的砖铺满网格的方案数。

---------------

### 思路分析

对于这道题而言，根据常规插头 DP 的套路，我们将每一个砖看作是一个联通块。并且由于每一个砖的大小定了，为 $1 \times 2$，我们在状态转移的时候如果有某一向的插头了，我们只能结束这个连通块，如果没有，我们可以不设插头，可以在下一方向没有障碍的前提下设一个插头。

再看这道题的特殊要求，它需要每一个非障碍格子作为障碍时的方案数，如果我们枚举每一个格子，做状态转移的话时间复杂度为 $O(n^2 m^2 2^m)$，肯定会炸。

考虑我们每次只是在一个格子上做变化，而这个格子是否是障碍只会直接影响它周围的格子，所以我们有了思路：将这个图的初始状态正向 DP 一遍，在反向 DP 一遍，处理答案的时候，枚举到 $i, j$ 为障碍点，取两次 DP 在 $i$ 行的状态，这个状态的插头在 $j$ 处不能存在，然后将他们相乘即可。由于我们要在最后一起处理结果，所以对于每行每列的 DP 中结果要记录下来。这一点和普通的插头 DP 有所区别，请注意。

------------

### 代码实现

- 开两个数组 $ f, f2 $ 存储两次 DP 结果。

- 剩下的是标准插头 DP 数组 $ a, que, val, Next, head $ 分别表示地图，当前可行状态的 ```hash```，当前状态的值，``` hash ``` 操作所用的链表数组。

- 反向遍历的时候由于我们可以看作实际是将原地图旋转了 $180$°，所以要尤其注意轮廓线更新插头时的 $+1 -1$ 操作，以及上下两个状态承接时的左移右移操作。

- 本题的联通块太过简单，简略分讨在开篇，详细分讨请自证，同时插头单一，只需要判断联通，所以用二进制表示即可，如果用四进制会炸空间。

其他细节请看代码，不过笔者认为自己在错误中摸索有益于深刻理解。

----------

``` cpp
// 本写法不需卡常，不开O2最慢点1.6s。 
// 由于状态合法情况多，本题实际枚举所有状态进行转移会做到比hash快一倍。
// 但是考虑到知识的连贯性，我还是打出这份代码仅供参考。
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

const int Mod = 1000000007;
const int N = 18;
const int M = 1 << 18;

int n, m, mx;
int a[N][N];
int ans[N][N];
char s;
int que[2][M], val[2][M];
int f[18][18][M];
int f2[18][18][M];
int tw[N], cnt[2];
int now, last;
int Next[M], head[M];

inline int mod(int a){
	return (a >= Mod ? a - Mod : a);
}

void Zip(int bit, int num, int x, int y){
	long long u = bit % Mod + 1; 
	for(int i = head[u]; i; i = Next[i]){
		if(que[now][i] == bit){
			val[now][i] = mod(val[now][i] + num);
			f[x][y][bit] = val[now][i];
			return;
		}
	}
	Next[++ cnt[now]] = head[u];
	head[u] = cnt[now];
	que[now][cnt[now]] = bit;
	val[now][cnt[now]] = num;
	f[x][y][bit] = num;
}

void dp(){
	cnt[now] = 1;
	val[now][1] = 1;
	que[now][1] = 0;
	f[0][m][0] = 1;
	for(int i = 1; i <= n; ++ i){
		for(int j = 0; j <= mx; ++ j) f[i][0][j << 1] = mod(f[i][0][j << 1] + f[i - 1][m][j]);
		for(int j = 1; j <= cnt[now]; ++ j) que[now][j] <<= 1; 
		for(int j = 1; j <= m; ++ j){
			memset(head, 0, sizeof head);
			last = now; now ^= 1;
			cnt[now] = 0;
			for(int k = 1; k <= cnt[last]; ++ k){
				int bit = que[last][k], num = val[last][k];
				int b1 = (bit >> ((j - 1))) % 2, b2 = (bit >> (j)) % 2;
				if(!a[i][j]){
					if(!b1 && !b2) Zip(bit, num, i, j);
				}
				else if(!b1 && !b2){
					Zip(bit, num, i, j);
					if(a[i + 1][j]) Zip(bit + tw[j - 1], num, i, j);
					if(a[i][j + 1]) Zip(bit + tw[j], num, i, j);
				}
				else if(!b1 && b2) {
					Zip(bit - tw[j], num, i, j);
				}
				else if(b1 && !b2){
					Zip(bit - tw[j - 1], num, i, j);
				}
			}
		}
	}
}

void Zip2(int bit, int num, int x, int y){
	long long u = bit % Mod + 1; 
	for(int i = head[u]; i; i = Next[i]){
		if(que[now][i] == bit){
			val[now][i] = mod(val[now][i] + num);
			f2[x][y][bit] = val[now][i];
			return;
		}
	}
	Next[++ cnt[now]] = head[u];
	head[u] = cnt[now];
	que[now][cnt[now]] = bit;
	val[now][cnt[now]] = num;
	f2[x][y][bit] = num;
}

void dp2(){
	now = 0;
	memset(cnt, 0, sizeof cnt);
	memset(val, 0, sizeof val);
	memset(que, 0, sizeof que);
	memset(head, 0, sizeof head);
	memset(Next, 0, sizeof Next);
	cnt[now] = 1;
	val[now][1] = 1;
	que[now][1] = 0;
	f2[n + 1][1][0] = 1;
	for(int i = n; i >= 1; -- i){
		for(int j = 0; j <= mx; ++ j) f2[i][m + 1][j >> 1] = mod(f2[i][m + 1][j >> 1] + f2[i + 1][1][j]);
		for(int j = 1; j <= cnt[now]; ++ j) que[now][j] >>= 1;
		for(int j = m; j >= 1; -- j){
			memset(head, 0, sizeof head);
			last = now; now ^= 1;
			cnt[now] = 0;
			for(int k = 1; k <= cnt[last]; ++ k){
				int bit = que[last][k], num = val[last][k];
				int b1 = (bit >> (j - 1)) % 2, b2 = (bit >> (j)) % 2;
				if(!a[i][j]){
					if(!b1 && !b2) Zip2(bit, num, i, j);
				}
				else if(!b1 && !b2){
					Zip2(bit, num, i, j);
					if(a[i - 1][j]) Zip2(bit + tw[j], num, i, j);
					if(a[i][j - 1]) Zip2(bit + tw[j - 1], num, i, j);
				}
				else if(b1 && !b2){
					Zip2(bit - tw[j - 1], num, i, j);
				}
				else if(!b1 && b2) {
					Zip2(bit - tw[j], num, i, j);
				}
				
			}
		}
	}
}

signed main(){
	scanf("%d%d", &n, &m);
	mx = (1 << (m + 1)) - 1;
	for(int i = 1; i <= n; ++ i)
		for(int j = 1; j <= m; ++ j){
			scanf("%d", &a[i][j]);
			a[i][j] ^= 1;
		}
	tw[0] = 1; 
	for(int i = 1; i <= 17; ++ i) tw[i] = tw[i - 1] << 1; //每个下标是个四进制状态。 
	dp(); dp2();
	 
	for(int i = 1; i <= n; ++ i){
		for(int j = 1; j <= m; ++ j){
			if(!a[i][j]) continue;
			int now = mx ^ (1 << (j - 1)) ^ (1 << j);
			for(int k = now; k; k = (k - 1) & now){
				ans[i][j] = mod(ans[i][j] + (1ll * f[i][j - 1][k] % Mod * f2[i][j + 1][k] % Mod) % Mod);
			}
			ans[i][j] = mod(ans[i][j] + (1ll * f[i][j - 1][0] % Mod * f2[i][j + 1][0] % Mod) % Mod);
		}	
	}
	
	for(int i = 1; i <= n; ++ i){
		for(int j = 1; j <= m; ++ j) printf("%d ", ans[i][j]);
		printf("\n");
	}
	return 0;
}
```

