这里的dp状态和另一篇题解的似乎不太一样，但是都用了线段树优化dp……

首先最无脑的暴力就是$dp[i][a][b]$表示处理完i个操作之后这两个棋子的位置分别在a和b的最小代价，这个大概是$O(n^3)$~$O(n^4)$的。

然后一个很显然的优化就是进行完i操作之后**一定会有一个棋子在$x_i$位置**，那么我们可以把这个状态改为$dp[i][j]$表示前i个操作，不在$x_i$的那个棋子在$j$的最小代价。

然后我想到这了之后觉得这也是暴力就扔到一边了，但是我们仔细讨论一下这个的转移情况之后就会——

①$j\not=x_{i-1}$，那么显然这个在j的棋子在上一步也没有移动，这一步移动到$x_i$的棋子在上一步的时候一定在$x_{i-1}$，所以就是$dp[i-1][j]+|x_i-x_{i-1}|$。

②$j=x_{i-1}$，当然这个也可以用①的转移，但是这就多了一种情况即上一步不是$x_{i-1}$的棋子在这一步移到了$x_i$，我们枚举这个棋子上一步在什么位置即$min\{dp[i-1][k]+|x_i-k|\}$，然后根据套路我们讨论k把这个绝对值拆开，即$k<=x_i$时为$min\{dp[i-1][k]-k\}+x_i$，$k>=x_i$时为$min\{dp[i-1][k]+k\}-x_i$。

于是一切就都很显然了，我们把这个二维状态的dp放到线段树上像滚动数组一样滚动就行了，那么转移②就在线段树上维护区间内最小的$dp[k]+k$与$dp[k]-k$（这里的dp把第一维省略了，第二维是线段树的下标）然后在区间上查，转移①在线段树上打标记即可。

上代码~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define ll long long
#define ls(_o) (_o << 1)
#define rs(_o) ((_o << 1) | 1)
#define abs(_o) ((_o < 0) ? -(_o) : _o)
using namespace std;
namespace ywy {
	inline int get() {
	    int n = 0;
	    char c;
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            break;
	        if (c == '-')
	            goto s;
	    }
	    n = c - '0';
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            n = n * 10 + c - '0';
	        else
	            return (n);
	    }
	s:
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            n = n * 10 - c + '0';
	        else
	            return (n);
	    }
	}
	ll min1[1000001], min2[1000001], adds[1000001];
	int x[200001];
	inline void down(int tree) {
	    if (!adds[tree])
	        return;
	    ll c = adds[tree];
	    adds[tree] = 0;
	    adds[ls(tree)] += c;
	    adds[rs(tree)] += c;
	    min1[ls(tree)] += c;
	    min2[ls(tree)] += c;
	    min1[rs(tree)] += c;
	    min2[rs(tree)] += c;
	}
	inline void up(int tree) {
	    min1[tree] = min(min1[ls(tree)], min1[rs(tree)]);
	    min2[tree] = min(min2[ls(tree)], min2[rs(tree)]);
	}
	void setpt(int l, int r, int tree, int pt, ll num) {
	    if (l == r) {
	        min1[tree] = min(min1[tree], num - l);
	        min2[tree] = min(min2[tree], num + l);
	        return;
	    }
	    int mid = (l + r) >> 1;
	    down(tree);
	    if (pt <= mid)
	        setpt(l, mid, ls(tree), pt, num);
	    else
	        setpt(mid + 1, r, rs(tree), pt, num);
	    up(tree);
	}
	ll query1(int rl, int rr, int l, int r, int tree) {
	    if (rl == l && rr == r)
	        return (min1[tree]);
	    int mid = (l + r) >> 1;
	    down(tree);
	    if (rl > mid)
	        return (query1(rl, rr, mid + 1, r, rs(tree)));
	    if (rr <= mid)
	        return (query1(rl, rr, l, mid, ls(tree)));
	    return (min(query1(rl, mid, l, mid, ls(tree)), query1(mid + 1, rr, mid + 1, r, rs(tree))));
	}
	ll query2(int rl, int rr, int l, int r, int tree) {
	    if (rl == l && rr == r)
	        return (min2[tree]);
	    int mid = (l + r) >> 1;
	    down(tree);
	    if (rl > mid)
	        return (query2(rl, rr, mid + 1, r, rs(tree)));
	    if (rr <= mid)
	        return (query2(rl, rr, l, mid, ls(tree)));
	    return (min(query2(rl, mid, l, mid, ls(tree)), query2(mid + 1, rr, mid + 1, r, rs(tree))));
	}
	ll query(int l, int r, int tree) {
	    if (l == r)
	        return (min1[tree] + l);
	    int mid = (l + r) >> 1;
	    down(tree);
	    return (min(query(l, mid, ls(tree)), query(mid + 1, r, rs(tree))));
	}
	void ywymain() {
	    int n = get(), q = get(), a = get(), b = get();
	    x[0] = a;
	    memset(min1, 0x3f, sizeof(min1));
	    memset(min2, 0x3f, sizeof(min2));
	    setpt(1, n, 1, b, 0);
	    for (register int i = 1; i <= q; i++) {
	        x[i] = get();
	        ll cjr = min(query1(1, x[i], 1, n, 1) + x[i], query2(x[i], n, 1, n, 1) - x[i]);
	        adds[1] += abs(x[i] - x[i - 1]);
	        min1[1] += abs(x[i] - x[i - 1]);
	        min2[1] += abs(x[i] - x[i - 1]);
	        setpt(1, n, 1, x[i - 1], cjr);
	    }
	    cout << query(1, n, 1) << endl;
	}
}
int main() {
    ywy::ywymain();
    return (0);
}

```