# $dp$ 好题

谨听 [$\texttt{\color{black}d\color{red}ark\_jt}$](https://www.luogu.com.cn/user/9914) 神仙的教诲，在 $csp$ 前刷刷 $dp$。

### 题目大意

有 $n$ 个人，每个人信一个宗教，让您划分若干段，使得危险总和最小且每一段的信不同宗教的人数不能超过 $k$。

定义危险总和为每一段的不同宗教的种类之和。

问：

- 最少划分多少区域。

- 危险总和最小是多少。

### 解题思路

看到两个问题，不难想到，需要用到两个 $dp$ 数组，第一个数组 $dp1_i$ 表示到第 $i$ 个人最少划分的区域，第二个数组 $dp2_i$ 表示到第 $i$ 个人的最小危险总和。最后直接输出 $dp1_n$ 和 $dp2_n$ 就 $\text{OK}$ 了。

**那么怎么写状态转移方程？**

这也是本题~~和所有 $\sout{dp}$ 问题~~的一大难点。

可以这么想：

如果求 $dp1_i$ 和 $dp2_i$，那么第 $i$ 个位置必定由位置 $j$ 转移过来并且 $1\le j\le i$。

先不想区间 $[j,i]$ 的宗教数量是否合法，先想 $dp1$ 的状态转移方程。

第 $i$ 个位置有两种选择：

- 不分段。那么 $dp1_i$ 不动，$dp1_i=dp1_i$。

- 分段。既然 $j$ 指的是区间 $[j,i]$ 的左端点，那么上一个分段的地方肯定是 $dp1_{j-1}$，加上一个 $1$ 就好了，因为又分了一段。$dp1_i=dp1_{j-1}+1$。

两者取个 $\min$ 就是状态转移方程：$dp1_i=\min(dp1_i,dp1_{j-1}+1)$。

再来看 $dp2_i$，同理，还是有两种选择，第一中选择就是不动，第二中选择是计算如果要分段的危险值，也就是 $dp2_{j-1}$ 的危险值 $+$ 这个区间不同宗教的个数 $num$。

那么如何求 $num$ 呢？显然，如果要求 $num$，那么 $j$ 必须**倒序枚举！** 这也是本题的一个关键，而恰恰其它的题解**没有讲**。

如果倒序枚举 $j$ 的话，可以每次对于一个 $a_j$ 判断是否出现过，显然需要一个 $vis$ 来标记，如果没出现过，$num++$，意味着又有一个新的宗教，假设目前的 $num>k$，那么就是说 $j$ 再往后枚举也无益！因为到这里已经不合法了！

$Code:$

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
const int MAXN=1010;
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')s=s*10+(ch-'0'),ch=getchar();
	return s*w;
}
int n,m,k,a[MAXN],dp1[MAXN],dp2[MAXN],num,vis[MAXN];
void init(int k,int*x,int y)
{
	num=false;
	fill(x+1,x+1+k,y);
	return;
}
int main()
{
	n=read(),m=read(),k=read();
	for(register int i=1;i<=n;i++) a[i]=read();
	init(n,dp1,1e9);
	init(n,dp2,1e9);
	for(register int i=1;i<=n;i++)
	{
		init(m,vis,0);
		for(register int j=i;j>=1;j--)
		{
			if(!vis[a[j]]) vis[a[j]]=true,++num;
		    if(num>k) break;
			dp1[i]=min(dp1[i],dp1[j-1]+1),dp2[i]=min(dp2[i],dp2[j-1]+num); 
		}
	}
	printf("%d\n%d\n",dp1[n],dp2[n]);
	return 0;
}
```

$$\texttt{The end.by UF}$$

