很明显，这个题和图论有关

能从一个格子滑到另一个格子

不就是从一个点走到另一个点嘛

然后我翻了一下

**~~竟然没有用最短路做的题解~~**

~~然后我就来了~~

首先我们可以认为这个是一个单源最短路

只要随便从一个重要点出发，找到到其他重要点的难度最大值，就是答案

为什么可以用单源最短路呢？

首先从一个重要点出发，这个重要点就已经走过了

走第二个重要点，更新答案

当我们要找第三个重要点的时候，我们并不知道怎么从第二个重要点走到第三个重要点

但是我们可以无花费回到第一个重要点
**因为路径相同，计算最大值为难度**

所以回到第一个重要点不需要花费，然后就可以找到第一个重要点到第三个重要点的最短路，更新答案

如此类推

为什么不找第二个点到第三个点的路径呢？

我们知道第一个点到第三个点的最短路径
和第二个点
的关系只有两种

1. 第一个点到第三个点的最短路径上包含第二个点
2. 第一个点到第三个点的最短路径上不包含第二个点

对于情况1，既然包含第二个点，而且题目定义的距离是路径最大值，那么根据
$$
\displaystyle \max(\max_{x\leq i \leq y}\{a_i\},\max_{y \leq j \leq z}\{a_j\}) = \max_{x \leq i \leq z}\{a_i\}
$$

所以1到3的最短路径就是

1到2的最短路径

2到3的最短路径

取最大值

如果从2出发，虽然有可能到3的路径小于1到3的路径

但是始终我们还要从2到1

最终的答案还是要有

1到2的最短路径

2到3的最短路径

取最大值

对于情况2

可以证明从2到3的最短路径必定经过1

用反证法证明

	由题知1到3的最短路径不经过2
        如果2到3的最短路径不经过1
        即从2到3不经过1上的所有路径
        都比
        从2经过1到3上的所有路径
        短
        
        即从2到3不经过1上的所有路径
        都比
        从2到1的所有路径和从1到3上的所有路径
        短
        
        那么1到3的最短路径就应该是从1出发经过2再到3
        于题设不符
        故2到3的最短路径必定经过1
        
综上所述，出发点的选择和中途是否返回出发点对于答案没有影响

~~说了这么多终于能进入正题了~~

我们既然知道了这题是最短路**变式**

那么就要考虑用什么算法

平均每个点大约都会有4条出边，4条入边相连

（边挺多的）

引用一句话：

dwj：spfa明明是O(nm)的，说spfa是O(nk)的都是在放p

既然spfa不能用，没有负边权

我们可以考虑一下伟大的dijkstra+小根堆

（我也不知道不加堆优化会发生什么）

这道题和普通最短路的不同就在于要把普通最短路的
$$
dis_u + edge_{u, v} < dis_v
$$
改成
$$
\max(dis_u, edge_{u, v}) < dis_v
$$
其他都不变，照常跑dijkstra就好了

小小的优化：哈希

我们一般习惯了最短路是一个点

现在他是二维怎么办？

哈希帮你解决

只需要定义点$(x, y)$的编号为$x*n+y$即可

代码：
```cpp
#include <cstdio>
#include <queue>
#include <algorithm>
template <typename T>
inline T max(T a, T b)
{
    return a > b ? a : b;
}
template <typename T>
inline void read(T &x)
{
    x = 0;
    char ch = getchar();
    while(ch > '9' or ch < '0') ch = getchar();
    while(ch >= '0' and ch <= '9')
    {
        x = (x << 1) + (x << 3) + (ch ^ 48);
        ch = getchar();
    }
}
template <typename T>
inline T read()
{
    T x = 0;
    char ch = getchar();
    while(ch > '9' or ch < '0') ch = getchar();
    while(ch >= '0' and ch <= '9')
    {
        x = (x << 1) + (x << 3) + (ch ^ 48);
        ch = getchar();
    }
    return x;
}
template <typename T>
inline void write(T x)
{
    if(x > 9) write(x / 10);
    putchar(x % 10 + 48);
}
int n, m, dep[250001], dis[250001], vis[250001], tot, head[250001], imp[250001];
inline int hash(int a, int b) // 聪明的哈希 
{
    return a * n + b;
}
inline std::pair<int, int> hsah(int k) // 通过哈希值求原来的坐标（虽然好像没咋用） 
{
    return std::make_pair(k / n, k % n);
}
struct Edge //链式前向星存图 
{
    int u, v, w;
}edge[250001 << 3];
inline void add(int a, int b, int c) // 加边，因为每个点都向外扩张4条边，所以加有向边 
{
    edge[++tot] = (Edge){head[a], b, c};
    head[a] = tot;
}
inline void dij(int);
int main()
{
    read(m); read(n);
    for(int i = 0; i < m; i++)
    {
        for(int j = 0; j < n; j++)
        {
            read(dep[hash(i, j)]);
        }
    }
    for(int i = 0; i < m; i++)
    {
        for(int j = 0; j < n; j++)
        {
        	// 如果这个点的上/下/左/右没有节点，就不能加边，否则会发生玄学错误 
            if(i != 0) add(hash(i, j), hash(i - 1, j), abs(dep[hash(i, j)] - dep[hash(i - 1, j)]));
            if(j != 0) add(hash(i, j), hash(i, j - 1), abs(dep[hash(i, j)] - dep[hash(i, j - 1)]));
            if(i != m - 1) add(hash(i, j), hash(i + 1, j), abs(dep[hash(i, j)] - dep[hash(i + 1, j)]));
            if(i != n - 1) add(hash(i, j), hash(i, j + 1), abs(dep[hash(i, j)] - dep[hash(i, j + 1)]));
        }
    }
    tot = 0;
    for(int i = 0; i < m; i++)
    {
        for(int j = 0; j < n; j++)
        {
            if(read<int>()) imp[++tot] = hash(i, j); // 标记重要点 
        }
    }
    dij(imp[1]); // 跑dijkstra 
    register int ans = 0;
    for(int i = 1; i <= tot; i++) ans = max(ans, dis[imp[i]]); // 更新答案 
    write(ans);
    putchar(10);
    return 0;
}
inline void dij(int k)
{
    for(int i = 0; i < m; i++)
    {
        for(int j = 0; j < n; j++)
        {
            dis[hash(i, j)] = 2147483647;
            vis[hash(i, j)] = 0;
        }
    }
    dis[k] = 0;
    // 小根堆 
    std::priority_queue < std::pair <int, int>, std::vector< std::pair <int, int> >, std::greater< std::pair <int, int> > > Hp;
    Hp.push(std::make_pair(0, k)); 
    while(not Hp.empty())
    {
        register int i = Hp.top().second;
        Hp.pop();
        if(vis[i]) continue;
        vis[i] = true;
        for(int j = head[i]; j; j = edge[j].u)
        {
            const int ds = max(dis[i], edge[j].w);
            // 如果有难度值更小的路线 
            if(dis[edge[j].v] >= ds)
            {
                dis[edge[j].v] = ds;
                if(not vis[edge[j].v]) Hp.push(std::make_pair(dis[edge[j].v], edge[j].v));
            }
        }
    }
}
```