# 题解 Cross Country Skiing S

[原题链接](https://www.luogu.com.cn/problem/P4955)

**题意**：给定一个 $n * m$ 的矩阵，每一个点代表它的高度，两点之间的难度值为两点高度的差的绝对值。一条路径的难度值是指该路径上相邻两格子的难度值的最大值现在给出若干个关键格子，求所有这些关键格子相互可达的最小的难度值。

**题解**：因为对每个关键点求最小值会超时，所以我们可以二分最小难度值，每一次用 check 函数时，就以 mid 为一个难度值的限定，每条路径的难度值不可以超过 mid （最小难度值），再进行 [DFS](https://blog.csdn.net/qq_41759198/article/details/81501764?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160169259219724836734464%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=160169259219724836734464&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v2-2-81501764.first_rank_ecpm_v3_pc_rank_v2&utm_term=DFS&spm=1018.2118.3001.4187) 。这样，如果最后深搜时遍历到了每一个关键点，说明可以达成条件，继续二分。

这里给出二分求**整数**最小/最大值的模板：

最小值：
```cpp
while (l < r) {
	int mid = (l + r) / 2;
	if (check(mid)) r = mid;
	else l = mid + 1;
}
//最后l就是答案，check自己写 
```

最大值：

```cpp
while (l < r) {
	int mid = (l + r + 1) / 2;
	if (check(mid)) l = mid;
	else r = mid - 1;
}
//最后l就是答案，check自己写
```


# _Code:_

```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,vis[510][510];
int a[1010][1010];
int op[510][510],ans,s;
int dx[] = {0,0,-1,1};//方向数组
int dy[] = {-1,1,0,0};

void dfs(int x,int y,int mid) {
	ans += op[x][y];//累计，如果是关键点就加了一 
	for (int i = 0;i < 4;i ++ ) {
		int nx = x + dx[i];//深搜板子 
		int ny = y + dy[i];
		if (nx < 1 || ny < 1 || nx > n || ny > m){
			continue;//边界 
		}
		if (vis[nx][ny]) continue;
		if (abs(a[x][y] - a[nx][ny]) <= mid) {
			//（重要！）mid的限制条件 
			vis[nx][ny] = 1;
			dfs(nx,ny,mid);//继续递归 
		}
	}
}
int main() {
	scanf("%d%d",&n,&m);
	for (int i = 1;i <= n;i ++ ) {
		for (int j = 1;j <= m;j ++ ) {
			scanf("%d",&a[i][j]);
		}
	}
	int sx,sy;
	for (int i = 1;i <= n;i ++ ) {
		for (int j = 1;j <= m;j ++ ) {
			scanf("%d",&op[i][j]);
			if (op[i][j]) {
				//从任何一个关键点出发都行
				sx = i;//记录起点 
				sy = j;
			}
			s += op[i][j];//统计有多少个关键点 
		}
	}
	int l = 0,r = 1000000000;//题目要求找最小值 
	while (l < r) {
		memset(vis,0,sizeof vis);
		int mid = (l + r) / 2;
		ans = 0;
		vis[sx][sy] = 1;
		dfs(sx,sy,mid);
		if (ans == s) r = mid;
		//把所有关键点便利过了，就是check成功 
		else l = mid + 1;
	}
	printf("%d",l);//答案 
	return 0;
}
```

# END