**2020年2月13日更新：根据要求修复排版格式**

-------

看着这张表和这个神奇的数据范围 $(1 \le N \le 300)$，你是否想起了什么？

是最短路算法中的 Floyd 算法，时间复杂度为 $O(n^{3})$，正好符合数据范围！

这个算法的核心语句只有四行：

```cpp
for(int k=1;k<=n;k++)
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]);
```

而此题的正解，就从改造这四行语句开始：

## 正解思路

因为表 A 是城市两两之间的最短路表，所以我们肯定要三重 for 循环把这个最短路表按 Floyd 的方式遍历一遍。

然后我们想：**如果有 $a_{i,j} = a_{i,k}+a_{k,j}$，那么我们在统计最小边权和时，就不用把$a_{i,j}$统计进去，因为我们把$a_{i,k}$与$a_{k,j}$统计进去了**。

于是我们可以开一个 $N \times N$ 大小的 $\texttt{bool}$ 数组 $p$，把 $p_{i,j}$ 标记一下，那么统计边权和时只要统计**没有标记过的对点最短路长度**即可。因为是无向图，所以最后输出统计的 $\texttt{ans}$ 时要除以 $2$。

至于无解的情况，就是 $a_{i,j}>a_{i,k}+a_{k,j}$，即$a_{i,j}$中的值**不是最短路的值**时，此时无解，输出 $-1$。

最后注意一下，上述的判断过程要在 $i \ne j \ne k$ 时，运行的结果才是正确的。可以思考一下为什么。

完整代码如下：

```cpp
#include<iostream>
#include<cstring>
using namespace std;
int main(){
    
    long long int n,ans=0,i,j,k;
    cin>>n;
    long long int a[n+1][n+1];
    bool p[n+1][n+1];
    memset(p,0,sizeof(p));
    for(i=1;i<=n;i++)
        for(j=1;j<=n;j++)
            cin>>a[i][j];
    //读入数据以及初始化操作

    for(k=1;k<=n;k++)      
        for(i=1;i<=n;i++)
            for(j=1;j<=n;j++){
                if(k!=j&&k!=i&&i!=j){
                    if(a[i][j]==a[i][k]+a[k][j])
                        p[i][j]=1;  //标记
                    if(a[i][j]>a[i][k]+a[k][j]){
                        cout<<"-1"<<endl;  //不是最短路，无解
                        return 0;
                    }
                }
            }
    //核心操作语句

    for(i=1;i<=n;i++)
        for(j=1;j<=n;j++)
            if(p[i][j]==0)
                ans+=a[i][j]; //统计长度总和
    cout<<ans/2<<endl;
    //统计总和及输出

    return 0;
}
```
