看了题,准备自己写一下(因为我dp太差)

交了,惊现AC

看了看题解,发现大家代码聚短,而且都是$O(n^2)$的,蒟蒻只敲了个$O(n^2logn)$的...

而且挺长的,还是窝太菜..

---

$dp_{i,j}$表示考虑前$i$个数以$j$结尾的方案数,这$i$个数是1~i的一个排列

转移到下一个状态时,可以这样想:

$dp_{i,j}$相当于$dp_{i-1,k}$中原排列大于等于$j$的数都加1,再把j插到末尾后的新合法排列的方案数

听不懂?举个例子:

上一个排列:

```
4 2 3 1
```

比如当j=3时,那么变化后的排列为:

```
4+1 2 3+1 3
即:
5 2 4 1 3
```

那么状态转移就很显然了

答案有两种--"M"型与"W"型,显然方案数是一样的,这里只考虑"W"型的,最后把答案*2就行了

当i为奇数时, $dp_{i,j}=\sum_{k=j}^{i-1}dp_{i-1,k}$

当i为偶数时, $dp_{i,j}=\sum_{k=1}^{j-1}dp_{i-1,k}$

于是我们可以得到一个$O(n^3)$的做法:

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
#define N 4211
#define M(a) ((a)<=mod?(a):(a-mod))
inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=(x<<3)+(x<<1)+c-'0';
        c=getchar();
    }
    return x*f;
}
int n,mod;
int dp[N][N],ans=0;
int main(){
	n=read(),mod=read();
	for(int i=1;i<=n;i++){
		dp[1][i]=1;
	}
	for(int i=2;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(i&1){
				for(int k=j;k<i;k++){
					dp[i][j]=M(dp[i][j]+dp[i-1][k]); 
				}
			}
			else{
				for(int k=1;k<j;k++){
					dp[i][j]=M(dp[i][j]+dp[i-1][k]);
				}
			}
		}
	}
	for(int i=1;i<=n;i++){
		ans=M(ans+dp[n][i]);
	} 
	cout<<2*ans%mod<<endl;
	return 0;
}

```
---

优化很显然,弄个前缀和就可以了..这样的话是$O(n^2)$ (但窝一时脑抽,写了个树状数组,写完才发现写个前缀和不完事了么..qwq)

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
#define N 4211
#define M(a) ((a)<=mod?(a):(a-mod))
inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=(x<<3)+(x<<1)+c-'0';
        c=getchar();
    }
    return x*f;
}
int n,mod;
int dp[N][N],ans=0;
int b[N];
int lowbit(int x){
	return x&(-x);
}
void Add(int x,int d){
	while(x<=n){
		b[x]=M(b[x]+d);
		x+=lowbit(x);
	}
}
int Ask(int x){
	int ans=0;
	while(x){
		ans=M(ans+b[x]);
		x-=lowbit(x);
	}
	return ans;
}
int main(){
	n=read(),mod=read();
	for(int i=1;i<=n;i++){
		dp[1][i]=1;
		Add(i,1);
	}
	for(int i=2;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(i&1){
				if(i>j){
					dp[i][j]=M(Ask(i-1)-Ask(j-1)+mod);
				}
			}
			else{
				dp[i][j]=Ask(j-1);
			}
		}
		memset(b,0,sizeof(b));
		for(int j=1;j<=n;j++){
			Add(j,dp[i][j]);
		}
	}
	for(int i=1;i<=n;i++){
		ans=M(ans+dp[n][i]);
	} 
	cout<<2*ans%mod<<endl;
	return 0;
}

```
  
### [_Froggy's blog_](https://www.luogu.org/blog/1445353309froggy/)

我是一只快乐的菜蛙
