[E. Ants in Leaves](https://codeforces.ml/contest/622/problem/E)

解法：

因为两只蚂蚁不能同时在一个除去根节点的节点上，

所以对于每一棵子树，

不能使深度相同的两个叶节点同时到达当前子树的根节点。

那么可以对于根节点 $1$ 的每一棵子树对每个叶子节点的深度进行排序，

设 $f_i$ 表示当前子树前 $i$ 个叶节点的蚂蚁爬到根节点需要的步数，

则 $f_i=\max( f_i , f_{i-1}+1 ) $.

因为没有不能同时到达根节点这一要求，

那么对于每棵子树，

设此子树有 $m$ 个叶子节点，

最终答案即为所有 $f_m$ 的最大值。

时间复杂度 $O(n \log n) $.

$Code$:
```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
struct Edge
{
    int to,next;
}edge[1000010];
int head[1000010];
int deep[500010];
int cnt=1;
int ans;
int now;
void add(int u,int v)
{
    edge[cnt].to=v;
    edge[cnt].next=head[u];
    head[u]=cnt++;
}
void dfs(int root,int fa,int dep)
{
	bool vis=0;
	for(int i=head[root];i;i=edge[i].next)
	{
		if(edge[i].to==fa)
		{
			continue;
		}
		vis=1;
		dfs(edge[i].to,root,dep+1);
	}
	if(!vis)
	{
		deep[++now]=dep;
	}
}
void dp()
{
	for(int i=head[1];i;i=edge[i].next)
	{
		now=0;
		dfs(edge[i].to,1,1);
		sort(deep+1,deep+now+1);
		for(int i=1;i<=now;i++)
		{
			deep[i]=max(deep[i],deep[i-1]+1);
		}
		ans=max(ans,deep[now]);
	}
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
		add(y,x);
	}
	dp();
	printf("%d\n",ans);
	return 0;
}
```
