## 前言
本篇题解是笔者按照笔者自己的思路撰写的，做完后发现和官方题解以及洛谷大部分都题解的状态设计都略有不同，因此发了这篇题解希望能够通过.  
## 解析
本题的关键是通过题意抽象出简洁、易转移的打怪策略.  
首先可以发现，如非被迫，在打完怪之前离开是不优的.  
打怪的策略选择可以简化为如下三种：  
>1.手枪点死所有小怪， AWP 干掉 boss .  
>2.手枪点死所有小怪，再点一下 boss ，逃跑，回来再点一下 boss .  
>3.激光枪扫死所有小怪，逃跑，回来用手枪点死 boss .  

其中 2、3 都需要去而复返，对全局而言是等价的.   
设打 1 次通关第 $i$ 关的代价是 $f_{i,1}$ , 打两次通关第 $i$ 关的代价是 $f_{i,2}$ .  （均不考虑移动的代价）  
那么就有：  
$$f_{i,1}=a[i]\times r1+r3$$  
$$f_{i,2}=\min((a_i+2)*r1,r1+r2)$$

注意到， $f_{i,2}$ 不大于 $f_{i,1}$ .  
我们需要打两次第 $i$ 关的时候，只需要先打一次 $i$ ，去 $i+1$ 关顺便打一次，回到第 $i$ 关打完，去第 $i+1$ 关打完，这样在相邻的两关之间横跳，只需要两次额外的移动就可以使相邻的两关都打两次，这样在需要移动的时候是不劣的.  
设计 $dp_i$ 表示打完 $[1,i]$ 关并**站在第 $i$ 关**的最小代价.  
对于 $dp_i$ 的转移，按照打一次或者打两次，分别从 $dp_{i-1}$ 或者$dp_{i-2}$ 模拟过程进行转移，再取最小值即可.  
在第 $1$ 关和第 $n$ 关边界处需要特殊处理一下，具体的细节可见代码.  
## 代码
$dp$ 式子看着复杂，其实都是模拟.在必要处加了注释便于理解.
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+100;
const int mod=1e9+7;
#define ll long long
ll read(){
	ll x=0,f=1;char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();};
	while(isdigit(c)){x=x*10+c-'0';c=getchar();};
	return x*f;
}
int n,m,k;
ll r1,r2,r3,a[N],dp[N],d;
int main(){
	#ifndef ONLINE_JUDGE
	//freopen("a.in","r",stdin);
	//freopen("a.out","w",stdout);
	#endif
	n=read();r1=read();r2=read();r3=read();d=read();
	for(int i=1;i<=n;i++) a[i]=read();
	dp[0]=-d;//边界的dp[0]设为-d，与从第0关走到第1关需要的d时间恰好抵消 
	dp[1]=min(a[1]*r1+r3,r2+2*d+r1);
	for(int i=2;i<=n;i++){
		//min的前面一项是在第i关一次打完，后面一项是模拟在i-1和i之间横跳 
		dp[i]=min(dp[i-1]+d+min(a[i]*r1+r3,2*d+min(r2+r1,(a[i]+2)*r1)),dp[i-2]+d+min(r2+r1,(a[i-1]+2)*r1)+3*d+min(r2+r1,(a[i]+2)*r1));
	}
	ll ans=min(dp[n],dp[n-2]+d+r2+r1+2*d+a[n]*r1+r3);//特判最后可以停在第n-1关不再回来 
	printf("%lld\n",ans);
	//printf("%lld\n",dp[2]);
	return 0;
}
/*
4 2 4 4 1
4 5 1 2
*/


```

