## 前言
看到题解大佬们LCA+并查集、树剖、LCT各种各样的做法，蒟蒻瑟瑟发抖，但似乎没有看到我在模拟赛上的思路，于是来补充一下。
## 思路
本题是让我们去求在一棵树上任意切断一条边，连接断开的两部分的额外边的最小值。

由于树上切断一条边，分成的两部分一定有这条边下的子树，处理子树问题有一种方法：欧拉序列。类似于DFS序，欧拉序列在DFS访问和回溯时各记一次时间戳，则有一个显然的性质：一颗子树的节点在欧拉序列中一定是一段连续的区间（访问完父节点后必先访问完其子节点再回溯），像树剖一样将子树问题转换为区间问题。
[![yZFdC4.png](https://s3.ax1x.com/2021/02/01/yZFdC4.png)](https://imgchr.com/i/yZFdC4)

如此图，欧拉序列为：1 2 3 4 4 5 5 3 2 6 7 7 6 1

其中 3 4 4 5 5 3 对应三的子树。

设一个节点 $i$ 对应的下标为 $l_i$ 和 $r_i$ ($l_i<r_i$)，则该节点在子树 $x$ 中的判定标准为 $l_x \leq l_i \leq r_x$ 或 $l_x \leq r_i \leq r_x$。若一条额外边 $(u,v)$ 在 $x$ 的父亲边切断时被统计，则有 $r_u< l_x \leq r_v \leq r_x$ 或 $l_x \leq l_u \leq r_x < l_v$。开一颗线段树进行统计。

对于第一种边，按递增扫描每一个 $l_x$ ，此时线段树中所有边都有 $r_u<l_x$ （因为不存在两个节点满足 $l_i<l_j<r_i<r_j$） ,因此统计其中 $r_v \in [l_x,r_x]$ 的边的最小值（即查询 $l_x$~$r_x$中记录的边权最小值），然后将这个节点所有的额外边加入线段树中（即在 $r_v$的位置记录 $w_{u,v}$）。

对于第二种边同理递减扫描 $r_x$，具体见代码。

## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=100005,M=200005;
const int INF=1000000007;
int hd[N],nxt[M],to[M],id[M],tot=1;
int shd[N],snxt[M],sto[M],sval[M],stot;
int dfn1[N],dfn2[N];
int s[N],o[N],snum,onum;
int n,m;
int ans[N],num,yxh[N];


//-----线段树------- 
class Segment_Tree{
private:
	#define l(p) t[p].l
	#define r(p) t[p].r
	#define lc(p) (p<<1)
	#define rc(p) ((p<<1)|1)
	struct Segment_Tree_Node{
		int dat,l,r;
	}t[8*N];
public:
	void change(int p,int x,int v){
		if (l(p)==r(p)) {t[p].dat=min(t[p].dat,v); return;}
		int mid=(l(p)+r(p))>>1;
		if (x<=mid) change(lc(p),x,v);
		else change(rc(p),x,v);
		t[p].dat=min(t[lc(p)].dat,t[rc(p)].dat);
	}
	void init(int p,int l,int r){
		l(p)=l; r(p)=r;
		t[p].dat=INF;
		if (l==r) return;
		int mid=(l+r)>>1;
		init(lc(p),l,mid);
		init(rc(p),mid+1,r);
	}
	int ask(int p,int l,int r){
		if (l<=l(p)&&r>=r(p)) return t[p].dat;
		int mid=(l(p)+r(p))>>1;
		int val=INF;
		if (l<=mid) val=min(val,ask(lc(p),l,r));
		if (r>mid) val=min(val,ask(rc(p),l,r));
		return val;
	}
	#undef l
	#undef r
	#undef lc
	#undef rc
	#undef dat
}st,ot;
//-----线段树------- 


inline void add(int u,int v,int w){
	tot++;
	nxt[tot]=hd[u];
	hd[u]=tot;
	to[tot]=v;
	id[tot]=w;
}
inline void sadd(int u,int v,int w){
	stot++;
	snxt[stot]=shd[u];
	shd[u]=stot;
	sto[stot]=v;
	sval[stot]=w;
}
void label(int u,int in_edge){
	dfn1[u]=++num; s[++snum]=u; //访问时记录 
	yxh[u]=id[in_edge];  //注意是要按边输出，记录每个点对应边序号 
	for (int i=hd[u]; i; i=nxt[i]){
		if (i==(in_edge^1)) continue;
		label(to[i],i);
	}
	dfn2[u]=++num; o[++onum]=u; //回溯时记录 
}


int main(){
	scanf("%d%d",&n,&m);
	for (int i=1; i<n; i++){
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v,i);
		add(v,u,i);
	}
	label(1,tot+2);
	for (int i=1; i<=m; i++){
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		sadd(u,v,w);
		sadd(v,u,w);
	}
	for (int i=1; i<n; i++) ans[i]=INF;
	//递增枚举li 
	st.init(1,1,2*n);
	for (int i=1; i<=n; i++){
		int pos=s[i],ld=dfn1[pos],rd=dfn2[pos];
		ans[yxh[pos]]=min(ans[yxh[pos]],st.ask(1,ld,rd));
		for (int j=shd[pos]; j; j=snxt[j]) st.change(1,dfn2[sto[j]],sval[j]); //加入与该节点相连的额外边 
	}
	//递减枚举ri 
	ot.init(1,1,2*n);
	for (int i=n; i; i--){
		int pos=o[i],ld=dfn1[pos],rd=dfn2[pos];
		ans[yxh[pos]]=min(ans[yxh[pos]],ot.ask(1,ld,rd));
		for (int j=shd[pos]; j; j=snxt[j]) ot.change(1,dfn1[sto[j]],sval[j]);
	}
	for (int i=1; i<n; i++) if (ans[i]<INF) printf("%d\n",ans[i]); else puts("-1"); //注意判断无解 
	return 0;
}
```
时效上 $O(n\log_2n)$，写起来相对树剖应该轻松一些，线段树都不用懒标记。