    介绍一种自认为好理解的 DSU on tree 做法。
  
## Solution：
因为题目要求出删去每条边的答案，所以考虑离线处理。
![](https://z3.ax1x.com/2021/10/22/5cRQmQ.png)

（图示黑线为树边，红色为额外边）

如图所示，对于每条边，将其断开，都能将整棵树分成两个部分，一部分为单独的一颗子树。从这颗子树中连出的额外边中边权最小值便是对于这条边的答案。

显而易见，DSU 便可以维护子树中连接的所有额外边，用 DFS序 就能检验一条额外边是否连出子树，最后通过优先队列维护最小值。


**有一点需要注意**，虽然一共有 $m$ 条额外边需要我们维护，但一个点至多在 DSU 中暴力合并 $\log n$ ，因此一条额外边最多会加入优先队列中 $2*\log n$ 次，总的时间复杂度仍为 $O(n\log^{2}n)$。

## Code：
```cpp
#include<bits/stdc++.h>
#define inl inline
#define PA pair<int,int>
#define MP make_pair
using namespace std;
const int maxn=1e5+1;
struct node
{
	int next,to;
}edge[maxn<<1];
struct node1
{
	int next,to,val;
}exedge[maxn<<1];
struct node2
{
	int h,exh,size,son,st,ed,num;     // num : 每个点父亲边的编号 
}a[maxn];
priority_queue<PA,vector<PA>,greater<PA> > q;     // pair 的 first 记录边权， second 记录终点的 DFS 序 
int n,m,cnt,zs,ans[maxn];     // zs : 当前的重儿子编号 
inl int Read()     // 快读 
{
	int s=0; char c;
	while(!isdigit(c=getchar()));
	for(;isdigit(c);c=getchar()) s=s*10+c-'0';
	return s;
}
inl void Write(int x)     // 快输 
{
	short cnt=0,s[10];
	if(x<0) putchar('-'), x=-x;
	do s[++cnt]=x%10; while((x/=10));
	while(cnt--) putchar(s[cnt+1]+'0');
}
inl void Add(int y,int x)     // 新增树边 
{
	edge[++cnt]=(node){a[x].h,y}; a[x].h=cnt;
	edge[++cnt]=(node){a[y].h,x}; a[y].h=cnt;
}
inl void Exadd(int val,int y,int x)     // 新增额外边 
{
	exedge[++cnt]=(node1){a[x].exh,y,val}; a[x].exh=cnt;
	exedge[++cnt]=(node1){a[y].exh,x,val}; a[y].exh=cnt;
}
void DFS(int p,int prt)     // 找重儿子 
{
	a[p].size=1; a[p].st=++cnt;
	for(int i=a[p].h,to;i;i=edge[i].next)
	{
		to=edge[i].to;
		if(to==prt) continue;
		a[to].num=(i+1)>>1;
		DFS(to,p); a[p].size+=a[to].size;
		if(a[to].size>a[a[p].son].size) a[p].son=to;
	}
	a[p].ed=cnt;
}
void Calc(int p,int prt)     // 遍历子树内其他额外边 
{
	for(int i=a[p].exh;i;i=exedge[i].next) q.push(MP(exedge[i].val,a[exedge[i].to].st));
	for(int i=a[p].h;i;i=edge[i].next)
		if((edge[i].to!=prt)&&(edge[i].to!=zs)) Calc(edge[i].to,p);
}
void DSU(int p,int prt,bool flag)     // flag ： 当前子树是否需要清空 
{
	for(int i=a[p].h;i;i=edge[i].next)
		if((edge[i].to!=prt)&&(edge[i].to!=a[p].son)) DSU(edge[i].to,p,true);
	if(a[p].son) DSU(a[p].son,p,false), zs=a[p].son;
	Calc(p,prt); zs=0;
	while((!q.empty())&&q.top().second>=a[p].st&&q.top().second<=a[p].ed) q.pop();     // 排除连接子树内两点的额外边
	     // 如果在重儿子时一条边就连接了两个子树内的点，那么在当前点这条边一定也连接了两个子树内的点
	if(q.empty()) ans[a[p].num]=-1;     // 无解
	else ans[a[p].num]=q.top().first;
	if(flag)      // 清空 
	{
		priority_queue<PA,vector<PA>,greater<PA> > em;
		swap(q,em);     // 一种比 while 循环 pop 更快的清空方式 
	}
}
int main()
{
	n=Read(); m=Read();
	for(int i=1;i<n;++i) Add(Read(),Read());
	while(m--) Exadd(Read(),Read(),Read());
	cnt=0; DFS(1,0); cnt=0; DSU(1,0,0);     // 劳模 cnt …
	for(int i=1;i<n;++i) Write(ans[i]), putchar('\n');
	return 0;
}
```


------------
    p.s.这道题既有类并查集做法，也有树剖做法，所以 DSU on tree 很合理吧~