思路 部分来自 [官方题解（俄语）](https://codeforces.com/blog/entry/816)。

严重怀疑这题放到 2022 年至少 *2600，洛谷建议评紫。不知道为什么 2010 年的外国小哥水平这么强。

这种题没有什么好的贪心解法，想 DP。

博弈论的常见解法是存储一个游戏状态和当前操作的玩家，然后结果是当前玩家是否有必胜策略。

所以我们考虑用一个 `dp[str]` 数组存储三元组 $(result,a,b)$，其中 $result$ 表示当前玩家是否可以获胜，$a$ 和 $b$ 表示当前玩家采取最优策略时当前玩家和对手的分数。

有两个问题：第一个是数组的存储，我们总不能把字符串当下标吧。所以我们用 `std::unordered_map` 存储字符串对应的序数，然后没了。

第二个是转移。考虑 trival 的博弈论 DP，先手必败态转移到的一定是必胜态。

但是发现这个东西没法转移。

我们倒推，对于一个能转移到必败态的节点，一定是必胜态。我们枚举放上去的字母，然后去更新答案。

代码中采用 `std::set` 预处理状态转移，使用记忆化搜索进行转移。

```
#include<bits/stdc++.h>
using namespace std;
using Status=pair<bool,pair<int,int> >;
int n,a[14000],b[14000],vis[14000];
string s[31];
map<string,int> mp;
#define get_id(str) ((mp.count(str))?(mp[str]):(mp[str]=mp.size()-1))
set<int> g[14000];
Status dp[14000];
Status dfs(int u)
{
	if(!vis[u])
	{
		vis[u]=1;
		if(g[u].empty())return make_pair(0,make_pair(0,0));
		else
		{
			Status res=make_pair(0,make_pair(0,0));
			for(int v:g[u])
			{
				Status p=dfs(v);
				res=max(res,make_pair(!p.first,make_pair(a[v]-p.second.second,-p.second.first)));
			}
			dp[u]=res;
		}
	}
	return dp[u];
}
int main()
{
	cin>>n;
	mp[""]=0;
	for(int i=1;i<=n;i++)
	{
		memset(b,0,sizeof b);
		cin>>s[i];
		for(int j=0;j<(int)s[i].size();j++)
		{
			for(int k=1;k+j<=(int)s[i].size();k++)
			{
				b[get_id(s[i].substr(j,k))]=1;
			}
		}
		for(int j=0;j<14000;j++)a[j]+=b[j];
	}
	for(pair<string,int> i:mp)
	{
		int mx=0,sm=0;
		for(int j=0;j<(int)i.first.size();j++)
		{
			mx=max(mx,i.first[j]-'a'+1);
			sm+=i.first[j]-'a'+1;
		}
		a[i.second]+=mx*sm;
		if(i.first!="")
		{
			if(mp.count(i.first.substr(1,i.first.size()-1)))g[mp[i.first.substr(1,i.first.size()-1)]].insert(i.second);
			if(mp.count(i.first.substr(0,i.first.size()-1)))g[mp[i.first.substr(0,i.first.size()-1)]].insert(i.second);
		}
	}
	Status p=dfs(0);
	cout<<((p.first)?"First":"Second")<<endl<<p.second.first<<' '<<-p.second.second;
}
```