$$\mathsf{Preface}$$

[题面传送门](https://www.luogu.com.cn/problem/P6213)

本题灵感来源：曾经的某次 CF 的错解。

---

$$\mathsf{Solution}$$

Subtask $1$：$k_i=1$。每个房间只能进入 $1$ 次，显然输出 $0$。

Subtask $2$：$k_i\leq 3$。爆搜即可。

**送分结束。**

Subtask $3$：一条链，$n\leq 10^3$。乱搞，挖掘性质，略。

---

Subtask $4$：$n\leq 10^3$，显然爆搜的方法行不通。

前置知识：树形 DP。**不会树形 DP 就别往下看了。**

我们知道，小 A 的路径肯定是一棵树的形态，下文我们简称为**路径树**。下图即样例 $5$ 的路径树，路径在样例解释中已给出。

除了**出发点 $3$**，我们称**其余在路径上的节点 $9,10,8,12,6$ **为**路径节点。**

![](https://cdn.luogu.com.cn/upload/image_hosting/u8aibsns.png)

我们假设 $l_i$ 为点 $i$ 在**路径树**上的度数。这样有一个显然的性质：出发点满足 $l_i<k_i$，路径节点满足 $l_i\leq k_i$。

- 如果把所有边看成有向边，那么除了一开始进入房间，走向每个节点都会使该节点的度数 $+1$，感性理解一下即可。

1. 我们定义**到达点** $i$ 为 **在度数限制下**能到达 $d$ 的点，即路径 $i\to d$ 上所有点 $j$ 曼度 $k_j\ge2$（除了 $k_d$ 可以为 $1$）。例如 $10$ 就是一个到达点，而 $4$ 不是（$k_8=1<2$）。可以通过一遍 DFS $O(n)$ 求出一个点是不是到达点。当然，在 $n\leq 10^3$ 的限制下，你也可以 $O(n^2)$ 求。
    
2. 我们定义**到达边** $u\to v$ 为 **除去度数限制**，从 $v$ 不经过 $v\to u$ 能到达 $d$ 的边。例如 $11\to 12$ 就是一个到达边，而 $12\to 10$ 不是。可以通过一遍 DFS $O(n)$ 给所有到达边打上标记。当然，在 $n\leq 10^3$ 的限制下，你也可以 $O(n^2)$ 求。

3. 这样就可以愉快地开始树形 DP 了。因为题目没有指定根的位置（任选初始房间），所以要把每个**到达点**都当成根试一遍，求出最大值。

   我们设 $f_i$ 为以 $i$ 为根的子树选出的路径树的最大值。我们把边按照：到达边优先，都不是到达边按照 $f_x+v(i,x)$ 从大到小排序。选出前 $k_i-1$ 个儿子，$f_i\gets f_i+f_x+v(i,x)$。
     
   - 如果 $i$ 为根，那么本来就应该选 $k_i-1$ 个儿子。
   
   - 如果 $i$ 不为根，那么因为其父节点选择 $i$ 的时候仍要花去 $1$ 度数，所以也应选 $k_i-1$ 个儿子。

定义：

```cpp
const int N=1e5+5;//其实应该是1e3+5
struct edge{int to,val,pa;};
vector <edge> e[N];
int n,d,k[N],a[N];
```

求到达边的代码，$O(n)$：

```cpp
void path(int id,int f){
	for(int i=0;i<e[id].size();i++){
		edge &p=e[id][i];
		if(p.to!=f)p.pa=0,path(p.to,id);
	}
}
......
path(d,0);
```

求到达点的代码，$O(n)$：

```cpp
void avail(int id,int f){
	a[id]=1;
	for(int i=0;i<e[id].size();i++){
		int to=e[id][i].to;
		if(to!=f&&(id==d||k[id]>=2))avail(to,id);
	}
}
......
avail(d,0);
```

排序规则：

```cpp
int dp[N];
bool cmp(edge x,edge y){
	if(x.pa)return 1; if(y.pa)return 0;
	return dp[x.to]+x.val>dp[y.to]+y.val;
}
```
部分 DP 代码，$O(n\log n)$：

```cpp
void dfs1(int id,int f){
	for(int i=0;i<e[id].size();i++){
		int to=e[id][i].to;
		if(to!=f)dfs1(to,id);
	}
	sort(e[id].begin(),e[id].end(),cmp);
	int deg=k[id]-1;
	for(int i=0;i<e[id].size();i++){
		if(!deg)break;
		edge p=e[id][i];
		int to=p.to; int v=dp[to]+p.val;
		if(to==f)continue;
		deg--;
		dp[id]+=v;
	}
}
```
   
每次 DP 结束后更新答案，一次 DP 时间复杂度 $O(n\log n)$，总时间复杂度 $O(n^2\log n)$。

---

Subtask $5$：一条链，$n\leq 10^5$。挖掘性质，略。

Subtask $6$：一条菊花，$n\leq 10^5$。挖掘性质，略。

---

Subtask $7$：$n\leq 10^5$。显然，挖掘性质不再管用了。~~所以略也不管用了。~~ 省略如何求出到达边及到达点。

前置知识：二次扫描与换根法，简称换根 DP。**不会换根 DP 就别往下看了。**

题目没有给出根的位置，显然是换根 DP 的一大特征。~~如果会换根 DP 还想不到的话，AFO 罢，孩子。~~

方便起见，我们假定 $1$ 为树根（其实 $[1,n]$ 中的任意一个整数都可以）。

1. 第一遍 DP：

   定义 $nxt_i$ 为 按照前文给出的排序规则排序，$i$ 的第 $k_i$ 个儿子的权值，权值即 $f_x+v(x,i)$，如果没有则为 $0$。在 DP 时同 $f_i$ 一起求出。
   
2. 第二遍 DP：

   定义 $g_i$ 为以 $i$ 为树根的答案，显然 $g_1=f_1$。定义 $S_i$ 为计算 $g_i$ 时选择的节点编号，显然 $|S_i|<k_i$，且在求 $f_1$ 时可以求出 $S_1$。现在我们考虑如何转移出别的 $g_i$。
   
   情况 $1$：$i\in S_{y}$，其中 $y$ 为 $i$ 的父亲。此时 $f_y=g_y+nxt_y-f_i-v(y,i)$。想想看，计算 $g_y$ 已经选出了 $|S_y|$ 个儿子，现在其中的一个儿子成了 $y$ 的父亲，那么就应该去掉 $i$ 对 $y$ 的贡献，选第 $|S_y|+1$ 个儿子。
   
   情况 $2$：$i\notin S_y$，显然 $f_y=g_y$，原因不再赘述，请读者自行思考。

   用 set 维护 $S$ 数组即可，时间复杂度 $O(n\log n)$。

答案即为 $\max_{i\in V}g_i$，其中 $V$ 为到达点集合。

总时间复杂度 $O(n\log n)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0,sign=0; char s=getchar();
	while(!isdigit(s))sign|=s=='-',s=getchar();
	while(isdigit(s))x=(x<<1)+(x<<3)+(s-'0'),s=getchar();
	return sign?-x:x;
}
const int N=1e5+5;
struct edge {int to,val,pa;};
vector <edge> e[N];
int n,d,k[N],a[N];
void path(int id,int fa){
	for(int i=0;i<e[id].size();i++){
		edge &p=e[id][i];
		if(p.to!=fa)p.pa=0,path(p.to,id);
	}
}
void avail(int id,int fa){
	a[id]=1;
	for(int i=0;i<e[id].size();i++){
		int to=e[id][i].to;
		if(to!=fa&&(id==d||k[id]>=2))avail(to,id);
	}
}
int f[N],g[N],nxt[N];
set <int> S[N];
bool cmp(edge x,edge y){
	if(x.pa)return 1; if(y.pa)return 0;
	return f[x.to]+x.val>f[y.to]+y.val;
}
void dfs1(int id,int fa){
	for(int i=0;i<e[id].size();i++){
		int to=e[id][i].to;
		if(to!=fa)dfs1(to,id);
	}
	sort(e[id].begin(),e[id].end(),cmp);
	int deg=k[id]-1;
	for(int i=0;i<e[id].size();i++){
		edge p=e[id][i];
		int to=p.to; int v=f[to]+p.val;
		if(to==fa)continue;
		if(--deg==-1){nxt[id]=v; break;}
		f[id]+=v;
		if(id==1)S[id].insert(to);
	}
}
void dfs2(int id,int fa,int val){
	if(id!=1){
		if(S[fa].count(id))f[fa]=g[fa]+nxt[fa]-f[id]-val;
		else f[fa]=g[fa];
		sort(e[id].begin(),e[id].end(),cmp);
		int deg=k[id]-1;
		for(int i=0;i<e[id].size();i++){
			edge p=e[id][i];
			int to=p.to; int v=f[to]+p.val;
			if(--deg==-1){nxt[id]=v; break;}
			g[id]+=v,S[id].insert(to);
		}
	}
	for(int i=0;i<e[id].size();i++){
		edge p=e[id][i];
		if(p.to!=fa)dfs2(p.to,id,p.val);
	}
}
int main(){
	n=read(),d=read();
	for(int i=1;i<n;i++){
		int u=read(),v=read(),w=read();
		e[u].push_back({v,w,1}),e[v].push_back({u,w,1});
	}
	for(int i=1;i<=n;i++)k[i]=read();
	path(d,0),avail(d,0);
	dfs1(1,0),g[1]=f[1],dfs2(1,0,0);
	int ans=0;
	for(int i=1;i<=n;i++)if(a[i])ans=max(ans,g[i]);
	cout<<ans<<endl;
	return 0;
}
```

---

$$\mathsf{Conclusion}$$

因为某次 CodeForces 一个简单题想复杂了而得到的 idea，应该是一道难度适中的换根 DP。**希望大家能通过本题对换根 DP 的理解更深一步。**

~~没有根的树形 DP 不是好换根 DP。~~

- Upd on 2020.3.13：比赛的时候一些神仙只用了 $1$ 次 DFS 的树形 DP。代码，常数都碾压正解，也没有正解这么麻烦，orz！

码字不易，点个赞呗 qwq。另外，发现错误记得私信我哈，bye ~