这道题的考点是次短路,这里有道裸题[ P2865 [USACO06NOV]路障Roadblocks](https://www.luogu.org/problem/P2865)  
这道题在求次短路的基础上新增了一些限制,就是非起点/终点的结点,如果和它有边相连的**不同**结点数小于k就不能访问  
这个很好处理,类似于记录出度入度degree  
当我们新增一条从x到y的边的时候,两个点的degree都加一  
不过题目比较坑爹的就是有重边和自环,但我们需要的是不同的点的数量  
我的做法是用一个5000*5000的bool数组来记录这两个点是否有边  
```cpp
bool book[5001][5001];
   ...
   ...
if(x==y)continue;
    if(!book[x][y])
    degree[x]++,
    degree[y]++,                           
    book[x][y]=book[y][x]=true;
    ...
    ...
```
然后这道题就和模板真没什么区别了,详细直接看代码就好
```cpp
/**************************************************************/
基本思路：
把求最短路时更新最短路的那部分改一下。
dis1，dis2数组分别记录到该点的最短路和次短路
分三种情况：
    1.若该点最短路+下一条边比到下个点的最短路短，则更新下个点的最短路，同时更新次短路为原最短路
    2.若该点次短路+下一条边比到下个点的次短路短，则更新下个点的次短路
    3.若该点最短路+下一条边比到下个点的最短路长同时比下个点的次短路短，则更新下个点的次短路

/*************************************************************/
#include<iostream>
#include<queue>
#define MAXN 2000000
#define INF 0x7f7f7f7f
struct node                                             
{
	int u,d;  //点编号,到起点长度 
	bool friend operator<(const node&a,const node&b){return a.d>b.d;}   
};
struct Edge
{
	int from,to,next,w;
}edge[MAXN];
int head[MAXN],dis1[MAXN],dis2[MAXN],degree[MAXN],len,n,m,KK;  //dis1 最短路 dis2 次短路 
bool book[5001][5001];    //标记x-y是否有边 
using namespace std;
void ins(int x,int y,int d)
{
	edge[++len]=(Edge){x,y,head[x],d};
	head[x]=len;
}
void Dijkstra(int st)
{
	priority_queue<node,vector<node>,less<node> >q;
	for(int i=1;i<=n;i++)dis1[i]=dis2[i]=INF;
	dis1[st]=0;q.push((node){st,0});                    //不能写dis2[2]=0,会出问题.
	while(q.size())                                     //我只是发现了这个问题,尚未解决,留给大佬出来 
	{
		node now=q.top();q.pop();
		if(dis2[now.u]<now.d)continue;
		for(int k=head[now.u];k;k=edge[k].next)
		{
			int dis=edge[k].w+now.d,to=edge[k].to;
			if(to!=1&&to!=n&&degree[to]<KK)continue;    //依题,当前访问点直接连接的点小于k且不是起点或重点 
			if(dis1[to]>dis)                            //更新最短路 
			{
				swap(dis1[to],dis);  
				q.push((node){to,dis1[to]});
			}
			if(dis1[to]<dis&&dis2[to]>dis)              //更新次短路.去掉swap实际上是有三种情况的 
			{
				dis2[to]=dis;
				q.push((node){to,dis2[to]});
			}
		}
	}
}
int main()
{
	cin>>n>>m>>KK;
	for(int i=1;i<=m;i++)
	{
		int x,y,d;cin>>x>>y>>d;
        if(x==y)continue;
		if(!book[x][y])                               //这里要排除重边和自环的情况
		{
		
            degree[x]++;                              //因为degree记录的是和该点有直接联系的点的个数 
			degree[y]++;                           
            book[x][y]=book[y][x]=true;               //这句话值20分 
			ins(x,y,d);
			ins(y,x,d);
		}
	}
	Dijkstra(1);
    cout<<(dis2[n]==INF?-1:dis2[n]);                  //这句话起码10分 
}



```
更新：2019/10/9   
很抱歉可能是我写题解时候的失误   
为了让代码可读性提高  (轻微压行)     
临时改动了代码    
导致这篇题解只有30分  
AC的代码在这里   
判重那里被我改挂了      
很抱歉让大家AC率--了   
--    
```cpp
#include<iostream>
#include<cstring>
#include<queue>
#define MAXN 2000000
#define INF 0x7f7f7f7f
struct node
{
	int u,d;
	bool friend operator<(const node&a,const node&b){return a.d>b.d;}
};
struct Edge{int from,to,next,w;}edge[MAXN];
int head[MAXN],dis1[MAXN],dis2[MAXN],degree[MAXN],len,n,m,KK;
bool book[5001][5001];
using namespace std;
void ins(int x,int y,int d){edge[++len]=(Edge){x,y,head[x],d};head[x]=len;}
void Dijkstra(int st)
{
	priority_queue<node,vector<node>,less<node> >q;
	for(int i=1;i<=n;i++)dis1[i]=dis2[i]=INF;
	dis1[st]=0;q.push((node){st,0});
	while(q.size())
	{
		node now=q.top();q.pop();
		if(dis2[now.u]<now.d)continue;
		for(int k=head[now.u];k;k=edge[k].next)
		{
			int dis=edge[k].w+now.d,to=edge[k].to;
			if(to!=1&&to!=n&&degree[to]<KK)continue;
			if(dis1[to]>dis)
			{
				swap(dis1[to],dis);
				q.push((node){to,dis1[to]});
			}
			if(dis1[to]<dis&&dis2[to]>dis)
			{
				dis2[to]=dis;
				q.push((node){to,dis2[to]});
			}
		}
	}
}
int main()
{
	cin>>n>>m>>KK;
	for(int i=1;i<=m;i++)
	{
		int x,y,d;cin>>x>>y>>d;
        if(x==y)continue;
		ins(x,y,d);ins(y,x,d);     //不知道什么时候把ins函数放到if里面去了,导致AC->30分
		if(!book[x][y])
        {
            degree[x]++;
			degree[y]++;
            book[x][y]=book[y][x]=true;
        }
	}
	Dijkstra(1);
    cout<<(dis2[n]==INF?-1:dis2[n]);
}
```  
再次向大家道歉  
祝大家AC率++
