# 题目大意
保证 $ 1 \le A_i \le A_{i+1}$ 构造一个序列 $A$ 使有效的 $d_i$ 和最大。

在 $A_{b_i}-A_{a_i}=c_i$ 时 $d_i$ 有效。
# 思路
## 思路推导
本人第一眼就看到数据中的 $2 \le N \le 10,1 \le M \le 10$ 。

我去,这不是我们可爱 DFS 吗？

第二眼突然发现时间复杂度 $O(10^{10})$ 。

可是别忘了时限给了我们 $2.00s$ 我们只需用我们的 DFS 就可以了。

## 限定条件
DFS 的基本框架是这样的
```cpp
void dfs(/*这里填你的参数*/){
	if(/*满足条件*/)
	{
		ans=max(ans,check());//答案判断取最大 
	}
	for(int i=st;i<=en;i++)
	{
		//状态变换 
		dfs(/*这里填你的参数*/);
		//状态还原 
	} 
}
```

此时我们只需确定 $st$ 和 $en$ 就可以了。

我们此时看到：

让你构造一个长度为 $N$ 的数列 $A$ 满足 $1 \le A_1 \le A_2 \le \dots \le A_N \le M$ 。

此时我们就确定了 $st=A_{i-1} , en=M , A_0=1$ 。

## 答案判断
至于答案判断参考文章中:

对于一个数列 $A$ 会有一个得分，是满足 $A_{b_i}-A_{a_i}=c_i$ 的 $i$ 的 $d_i$ 的和。

# 代码实现
```cpp
#include<iostream>
#include<cmath>
using namespace std;

const int MaxN=13,MaxQ=55;
int n,m,q,Max=-1;
int A[MaxN],a[MaxQ],b[MaxQ],c[MaxQ],d[MaxQ];
void dfs(int u){//u是当前位置 
	if(u>n)//不需要向上枚举了 
	{
		
		int sum=0;
		for(int i=1;i<=q;i++)
		{
			if(A[b[i]]-A[a[i]]==c[i])//答案判断 
			{
				sum+=d[i];
			}
		}
		Max=max(Max,sum);//求最大 
		return;
	}
	for(int i=A[u-1];i<=m;i++)
	{
		A[u]=i;//状态变化 
		dfs(u+1);//进入下一个数 
	}
}
int main(){
	cin>>n>>m>>q;
	for(int i=1;i<=q;i++)
	{
		cin>>a[i]>>b[i]>>c[i]>>d[i];//输入 
	}
	A[0]=1;//一定要因为此时A0就是A1前的1 
	dfs(1);//从1开始 
	cout<<Max;
	return 0;
} 
```