大佬们都太苣了，像我这样的蒟蒻连贪心都想不出来。

### 题意简述：

给你一个长度为 $n(1 \leq n \leq 2 \cdot 10^5)$ 的序列 $a_1,a_2,...,a_n(1 \leq a_i \leq 10^9)$ 和整数 $k(1 \leq k \leq 10^{15})$。

每一步你可以：

1. 选择一个下标 $i$ 使得 $a_i = a_i - 1$。
2. 或者选择两个下标 $i$ 和 $j$ 使得 $a_i =a_j$。

你需要求出最少在多少步之后，$\sum\limits_{i=1}^na_i \leq k$（你可以将一些元素减成负数）。

### 做题思路：

二分答案。

~~知周所众，~~ 二分答案有基础的 4 个步骤：

1. 看看这题是否满足二分的条件。

2. 确定二分的边界。

3. 写出 ```check``` 函数，不断更新 ans。

4. 最后输出答案。

接下来我们一步一步介绍如何完成这题。

#### step 1. 二分的条件：

我们看这题，大家想一想，如果你用 2 次操作就可以使数组满足条件，那么 3 次操作可以吗？ 4 次呢？

答案是肯定的。我们只要随意的将一个数字进行第一种操作，就还可以使数组满足条件，所以我们说，这题是满足二分的条件的，是可以二分的。

#### step 2. 确定二分的边界：

显而易见的，最好的情况肯定是一次操作也不进行。但最坏的情况（或者说最那啥的情况）呢？

动动脑筋，最坏的情况肯定是每次都执行第一种操作使数组满足条件，因为对于一个不是最小的数，将其减一所带来的收益一定没有把它的值变为最小的数好。

综上所述，二分的边界就是：

```
l = 0, r = sum[n] - k; // sum 数组为 a 数组的前缀和。
```

#### step 3. 写出 ```check``` 函数，更新 ans：

我们在外面已经使用了一个 $O(\log {n})$ 的二分，那么我们在 ```check``` 函数中就只能使用 $O(n)$ 或 $O(n \log {n})$ 了。

~~这写 ```check```，多是一件美逝啊。~~

思路：

让 ```i``` 从 ```max(0ll, mid - n + 1)``` 到 ```mid``` 枚举执行第一种操作的次数，那么执行第二种操作的次数就是 ```mid - i``` 次了。想一想：这里为什么是从 ```max(0ll, mid - n + 1)``` 开始枚举呢？（思考时间，不提供答案啦）

在 ```for``` 循环中，我们肯定是将最小值减去 ```i``` 次，将最大的 ```mid - i``` 个数都变成减完后的最小值，这样可以使这一次的答案最优。

用代码实现，```a[1] - i``` 是减完后的最小值，```sum[n] - sum[n - j]``` 是最大的 j 个数的和。即我们将最大的 j 个数都变成减完后的最小值会损失： 
```(sum[n] - sum[n - j]) - j * (a[1] - i)```。

最后对所有的情况求 $\min$ 即可。

```check``` 函数代码：

```
bool check(int mid)
{
	int minn = 1e18;
	for (int i = max(0ll, mid - n + 1); i <= mid; i++)
	{
		int j = mid - i; 
		minn = min(minn, sum[n] - ((sum[n] - sum[n - j]) - j * (a[1] - i)) - i);
	} 
	return minn <= k;
}
```

想一想：如果 ```check``` 函数返回的是 ```true```，那么我们应该做什么呢？

#### step 4. 输出答案：

当二分结束时，输出最后一次更新的 ```ans``` 就是最后的答案啦！

### 完整代码供参考：

```
#include <bits/stdc++.h>
using namespace std;
#define int long long // 偷懒神器 
int t, n, k, a[200005], sum[200005]; // sum 数组用来求 a 数组的前缀和 
bool check(int mid)
{
	int minn = 1e18;
	for (int i = max(0ll, mid - n + 1); i <= mid; i++) // 枚举在这 mid 次操作中几次是第一种操作
	{
		int j = mid - i; // 那么第二种操作就是 mid - i 次
		// 我们肯定是将最小值减去 i 次，将最大的 j 个数都变成减完后的最小值即可
		// 注意在这里不要修改 a 数组的值
		// a[1] - i 是减完后的最小值，sum[n] - sum[n - j] 是最大的 j 个数的和
		// 即将最大的 j 个数都变成减完后的最小值会损失： 
		// (sum[n] - sum[n - j]) - j * (a[1] - i)
		minn = min(minn, sum[n] - ((sum[n] - sum[n - j]) - j * (a[1] - i)) - i);
	} 
	return minn <= k;
}
signed main()
{
	cin >> t;
	while (t--)
	{
		cin >> n >> k;
		for (int i = 0; i <= n + 3; i++)
		{
			sum[i] = 0;
		}
		for (int i = 1; i <= n; i++)
		{
			cin >> a[i];
		}
		sort(a + 1, a + n + 1);
		for (int i = 1; i <= n; i++)
		{
			sum[i] = sum[i - 1] + a[i];
		}
		if (sum[n] <= k)
		{
			cout << 0 << endl;
			continue; 
		}
		int l = 0, r = sum[n] - k, ans; 
		/*
		确定二分边界 left = 0，
		right 是总和 - k。 
		因为如果每一次都执行第一种操作的话就是 sum[n] - k 次 
		*/
		while (l <= r) // 二分答案 
		{
			int mid = (l + r) / 2;	
			if (check(mid))
			{
				r = mid - 1; // 如果 mid 可以说明右边都可以
				ans = mid; // 记录当前的答案 
			}
			else
			{
				l = mid + 1; // 如果 mid 不可以说明左边都不可以 
			}
		} 
		cout << ans << endl;
	}
	return 0;
}
```

蒟蒻的第二篇「题解」，望通过。

###### ~~超长凉心题解，丶个赞吧。~~