蒟蒻第一次独立做出紫题也是第一次写紫题的题解呢/kk，还请多多包涵qwq


------------
> 还是那句话：dp考虑三件事：状态、转移、初始化

## 一.状态
蒟蒻一开始看这道题的时候，第一反应是令 $dp_{i,j,0/1}$ 表示考虑到第 $i$ 个花圃，$[i-m+1,i]$ 这段区间有 $j$ 个 C 形花圃，且第 $i-m+1$ 个花圃是 P 还是 C 的方案数（0代表 P，1代表 C）。

然而，显然我们在转移时会用到第 $i-m+2$ 个花圃的状态，然后又会用到第 $i-m+3$ 个花圃的状态………这些我们都是无法得知的，因此无法进行转移，这个定义是错误的╮(╯▽╰)╭。

不过，想到了这一步，那么真正的状态定义也就呼之欲出了：既然我们需要用到 $[i-m+1,i]$ 这段区间中所有花圃的状态，那我们直接把它放在 $dp$ 中来转移不就行了！记录状态……不就是状压吗！因此，这道题正确的状态定义是令 $dp_{i,j}$ 表示考虑到第 $i$ 个花圃，区间 $[i-m+1,i]$ 中花圃的状态是 $j$，其中 $j$ 是一个二进制数。

## 二.转移
考虑最暴力的转移，我们需要枚举一下前一个位置的所有可能情况，转移方程为$dp_{i,j}=\sum_{k=0}^{2^{m}-1} dp_{i-1,k}\times Z_{k,j}$，其中 $Z_{k,j}$ 表示状态 $j$ 能否合法地“接到”状态 $k$ 的后面。这个可能有点难理解，我们来举个例子（图有点丑，凑活着看吧QAQ）：

![](https://cdn.luogu.com.cn/upload/image_hosting/cp0apy32.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

在这个例子中，我们需要从 $i-1$ 转移到 $i$，那么，如果 $i$ 的状态 $j$ 是`00100`，显然 $i-1$ 的状态 $w$ 只能是`00010`或`10010`。换句话说，$dp_{i-1,w}$ 能转移到 $dp_{i,j}$当且仅当 $j$ 的前 $m-1$ 位和 $w$ 的后 $m-1$ 位相同，且 $j$ 和 $k$ 中1的数量都小于等于 $k$。

不过，这样的转移是 $O(n\times2^{2m})$ 的，当 $n\le 1e15$ 时肯定会爆，因此需要加点优化。

我们再观察一下转移方程： $dp_{i,j}=\sum_{k=0}^{2^{m}-1} dp_{i-1,k}\times Z_{k,j}$。

令$p=2^{m}-1$，这其实就等价于 $dp_{i}=dp_{i-1}\times Z$，其中 $dp_{i},dp_{i-1}$ 是 $1\times p$ 的矩阵，$Z$ 是 $p \times p$ 的矩阵。再进一步，$dp_{n}=dp_{1}\times Z^{n-1}$，套一个矩阵快速幂就能用 $O(p^3\times \log{n})$ 的复杂度求解。

但是还有一个问题我们没有处理，那就是环。我们可以把后$m-1$ 个位置复制一份插入到第一个位置的前面，然后枚举一下新形成的前 $m$ 个位置的状态 $i$，每次枚举对于总方案数的贡献就是$dp_{n+1,i}$。

## 三.初始化
对于当前枚举的状态 $i$，令 $dp_{1,i}$ 为1，其余为0，然后直接乘上 $Z^{n}$。

-----
总时间复杂度为$O(p^{4} + p^{3}\log{n})$，稳过。

代码如下：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define ll long long
#define fo(i,x,y) for(register int i=x;i<=y;++i)
#define go(i,x,y) for(register int i=x;i>=y;--i)
using namespace std;

const int maxn=32,yrz=1e9+7;
//要注意一点：我们这里的矩阵的下标是从0开始存储的，因此在重载矩乘运算符和清零矩阵时要格外小心 
struct Mat{
	int n,m;
	int a[maxn][maxn];
	Mat(){n=m=-1,memset(a,0,sizeof a);} 
	void zero(){
		fo(i,0,n)fo(j,0,m) a[i][j]=0;
		n=m=-1;
	}
}I,A,B,C,F,Z,ret;

Mat operator*(const Mat &x,const Mat &y){
	ret.zero();
	ret.n=x.n,ret.m=y.m;
	fo(i,0,ret.n)
		fo(j,0,ret.m)
			fo(k,0,x.m) ret.a[i][j]=(ret.a[i][j]+1ll*x.a[i][k]*y.a[k][j]%yrz)%yrz;
	return ret;
}

Mat ksm(const Mat &x,ll y){//矩阵快速幂 
	if(y==0) return I;
	A=ksm(x,y/2);
	A=A*A;
	if(y&1) A=A*x;
	return A;
}

ll n;
int m,k,p,ans,count[32];

int main(){
	cin>>n>>m>>k;
	p=(1<<m)-1;
	fo(i,0,p)
		fo(j,0,m-1) if(i&(1<<j)) count[i]++;//count[i]表示i这个二进制数中有多少个1 
	I.n=I.m=p;//单位矩阵 
	fo(i,0,p) I.a[i][i]=1;
	Z.n=Z.m=p;//预处理出Z数组 
	fo(i,0,p){
		if(count[i]>k) continue;
		fo(j,0,p){
			if(count[j]>k) continue;
			Z.a[i][j]=((i&((1<<(m-1))-1))==(j>>1));//取i的后i位与j的前i位相比较 
		}
	}
	F.n=0,F.m=p;
	B=ksm(Z,n);//Z不变，因此Z的n次方也不变 
	fo(i,0,p){//枚举最前面的m位的所有可能状态 
		if(count[i]>k) continue;
		F.a[0][i]=1;
		C=F*B;
		ans=(ans+C.a[0][i])%yrz;//计算贡献 
		F.a[0][i]=0;
	}
	cout<<ans;
	return 0;
}
```
