## 一、前言

本题几乎是**单调队列优化 DP** 的裸题。这是一种很常见也很管用的优化方法。本篇题解将梳理**解题思路**与介绍**单调队列的实现**，希望能加深对这种方法的理解。

## 二、题意

有一个长度为 $n$ 的数列，你需选择 $m$ 个元素，使得连续的 $k$ 个元素中都**至少有一个被选中**。求所选出的数的和的**最大值**。

## 三、思路

首先我们为什么会想到 DP 求解呢？因为本题所求的是**最大值**。像此类**最优解问题**，方法大致有三：

1. **DFS**（像此题的数据范围，绝不可能使用）。

2. 发现某些**特殊性质**或**规律**，再用**数学方法**或**贪心**求解（本题似乎找不什么规律）。

3. 符合**最优子结构**和**无后效性**，用**动态规划**。

经过分析，可知我们要使用动态规划。

## 四、动态规划

### （1）状态

由于题目中会影响答案的有**已经选了几个元素**和**选了什么元素**，因此我们可以将其写进状态中。当然选了什么元素太宽泛，我们可以**加限制**，使状态更好表达。设 $f(i,j)$ 表示**已经选了 $j$ 个元素，且第 $j$ 个选的是第 $i$ 个元素时的最大和**。

### （2）转移

$$f(i,j)=\max_{t=i-k}^{i-1} \{ f(t,j-1) \}+a(i)$$

由于题目要求**连续的 $k$ 个元素至少有一个被选到**，因此我们转移到 $f(i,j)$ 需要保证前一个区间是合法的（有一个数被选到），因此 $t$ 的范围只能是 $i-k \leq t \leq i-1$。

### （3）答案

最后在在 $f(n-k+1,m) \sim f(n,m)$ 中取最大值。
## 五、单调队列

- 单调队列常用于一些**区间的信息查询**（如区间的**最大值**、**最小值**等），时间复杂度为 $O(n)$。


- 单调队列虽说可以用 STL 的双端队列 deque，但众所周知 STL 常数大，还是建议**手写**，用**数组**代替。

- 这里我会举本题代码为例，介绍单调队列的实现。

- 单调队列大致分三步：

1. 去除队首“过期”的元素（**~~它们可以退役了 ——by wcr~~**），使区间符合要求。

```cpp
while(he<=ta&&que[he]<i-k)//不符合要求
	he++;//去除队首元素
```

2. 加入新元素，去除队尾不符合要求的元素（**~~比你小还比你强，你就永远打不过它~~**）。

```cpp
while(he<=ta&&f[i][j-1]>=f[que[ta]][j-1])//去除队尾不合要求的答案
	ta--;
que[++ta]=i;//加入新元素
```

3. 更新答案（视题目要求而定）。

```cpp
if(he<=ta)//如果有元素
	f[i][j]=f[que[he]][j-1]+a[i];//进行转移
```

## 六、注意点

- 要判一下无解的情况

```cpp
if(n/k>m)//判断无解的情况 
	return printf("-1"),0;
```

- $f$ 数组的初始化

```cpp
for(int i=0;i<=n;i++)
	for(int j=0;j<=m;j++)
		f[i][j]=-INF;//INF 得是一个足够大的数（比如 1e18）
f[0][0]=0;
```
- 因为 $a\le 10^9$ 且有加法运算，所以不开 long long 见祖宗。
