[题目传送门](https://www.luogu.com.cn/problem/UVA352)

[更好的阅读体验？](https://www.luogu.com.cn/blog/cathyqwq/solution-uva352)

## 温馨提示

1. [双倍经验~](https://www.luogu.com.cn/problem/UVA572)

2. 此题的题目翻译过于简洁，以至于将重要的输入输出格式没有写出。

按时 UVA 的 PDF，我们可以发现：

本题多组测试数据。

输入共有 $ n + 1 $ 行。

第一行一个整数 $ n $，表示矩阵的边长。

接下来 $ n $ 行，每行 $ n $ 个整数，表示这个矩阵。

对于每组测试数据，输出格式为：

```
cout<<"Image number "<<当前为第几组测试数据<<" contains "<<关于 1 的八连通块数量<<" war eagles."<<endl;
```

## 思路

此题数据范围很小，因此可以利用广度优先搜索 ( bfs ) 或深度优先搜索 ( dfs )。在这里我选择使用广搜。

广搜主要靠**结构体**与**队列**完成。在广搜中，我们可以用一个数组记录每个点是否已经在其他联通块。对于如何遍历下一个点，我们可以用两个数组分别表示当前点移动到联通的 $ 8 $ 个点的横坐标与纵坐标的变化。（这些应该都是广搜的基础，不需要我多嘴）

最后注意下输入输出格式和多组测试数据就行啦（详见温馨提示）

## 代码

```cpp
  #include<bits/stdc++.h>
  using namespace std;
  int n,m,flag[1005][1005],ans,tot;
  int dirx[8]={0,0,1,-1,1,1,-1,-1},diry[8]={-1,1,0,0,-1,1,-1,1};
  char a[1005][1005];
  struct node{
      int x,y;
  }t1,t2;
  queue<node>q;
  void bfs(int x,int y){
      t1.x=x,t1.y=y;
      q.push(t1);
      while(!q.empty()){
          t1=q.front();
          q.pop();
          for(int i=0;i<8;i++){
              int dx=t1.x+dirx[i],dy=t1.y+diry[i];
              if(dx>0&&dy>0&&dx<=n&&dy<=n&&flag[dx][dy]==0&&a[dx][dy]=='1'){
                  flag[dx][dy]=1;
                  t2.x=dx,t2.y=dy;
                  q.push(t2);
              }
          }
      }
  }
  int main(){
      while(cin>>n){
          tot++;
          memset(flag,false,sizeof(flag));
          ans=0;
          for(int i=1;i<=n;i++){
              for(int j=1;j<=n;j++){
                  cin>>a[i][j];
              }
          }	
          for(int i=1;i<=n;i++){
              for(int j=1;j<=n;j++){
                  if(flag[i][j]==0&&a[i][j]=='1'){
                      ans++;
                      bfs(i,j);
                  }
              }
          }
          cout<<"Image number "<<tot<<" contains "<<ans<<" war eagles."<<endl;
      }
      return 0;
  }
```
