### ##  _看看大家写的都是BFS，本蒟蒻来一发~~废了九牛二虎之力才做出来DFS的思路~~。_ 

## 【题意】

### 求m的倍数中最小的k进制数。也就是求m的倍数中只有0~k-1的数组成的最小数。

## 【思路】

### 一开始我想到的是纯暴力，枚举m的倍数，然后每次判断一下是否为k进制，是的话输出，显然这样的方法过于慢。
### 下面是这种方法的TLE程序（当然数据大也会炸范围）：### 
```pascal
var
  k,m:longint;
  ans:qword;
function judge(x:qword):boolean;
begin
  while x>0 do
    begin
      if x mod 10>=k then exit(false);//分解数，不符合条件就退出
      x:=x div 10;
    end;
  exit(true);//符合条件
end;
begin
  read(k,m);
  repeat
    ans:=ans+m;//一倍一倍加上去，ans一开始=M的原因是第一次M就有可能符合条件
    while ans mod 10>=k do ans:=ans+m;//最优化
    if judge(ans) then break;//找到立刻退出循环
  until 1 xor 2 < 3;//=until false，装逼的写法PS：1 xor 2 = 01 xor 10 = 3
  write(ans);//输出
end.
```
### 后来换了一种思路，可以DFS啊，每次枚举0~k-1的数，和之前的合并再每次判断一下如果是m的倍数则符合题意，输出。但是会TLE，后来在费凡（FF）巨佬的指点下做了最优化剪枝，但是发现有漏洞，后来完美解决。详见画图注释：

#### ~~乱画一通的~~Picture：
![](https://cdn.luogu.com.cn/upload/pic/24435.png)

### 显然上图是BFS搜索树，数字就是搜到的顺序，所以BFS第一次搜到符合题意的必定是最优解（这里设定深度越低越优）。所以求最优解的时候一般用BFS。（我就用DFS照样0ms）

![](https://cdn.luogu.com.cn/upload/pic/24452.png)

### 这当然就是DFS搜索树了，一次性搜到底，再进行回溯。

## 那么问题来了，我放这些图有啥用？

## 因为我的剪枝第一次就是栽在这了...详见代码吧。

#### Code:（本人P党）
```
var
  k,m,x,L,i:longint;
  ss:string;
  f:array[0..1000] of string;//用来存余数为i的最优解
function stri(s1:string):boolean;
var
  j:longint;
begin
  for j:=1 to length(s1) do
    if s1[j]>'0' then
      begin
        L:=j; exit(true);
      end;
  exit(false);
end;//去除答案前导0
function strj:boolean;
var
  j:longint;
begin
  for j:=1 to length(ss) do
    if ord(ss[j])-48>=k then exit(false);
  exit(true);
end;//判断是否符合题意
procedure dfs(ac:byte;num:longint;s:string;p:boolean);
//ac是当前还有多少层可以拓展，num即当前模M的余数，s为当前拓展出来的数，p见下文
//这里用到了dfsid，即迭代加深搜索，不懂的Baidu上都有
var
  i,j:longint;
begin
  if (p) and (strj) then//第一次的M就是答案
    begin
      write(ss); halt;
    end;
  if (num=0) and (stri(s)) then//找到答案了
    begin
      for i:=L to length(s) do write(s[i]);//前导0不输出
      halt;
    end;
  if (ac=0) or ((f[num]<s) and (length(f[num])=length(s)) or (length(f[num])<length(s))) then exit;//超过x层或是当前数余数已经有比他更优的解则退出
  f[num]:=s;//保存
  for i:=0 to k-1 do
    dfs(ac-1,(num*10+i) mod m,s+chr(ord(i+48)),false);//进行下一次调用
end;
begin
  read(k,m);
  x:=1;
  str(m,ss);
  for i:=0 to m do//一开始赋值为正无穷
    f[i]:='999999999999999999999999999';
  x:=length(ss);
  repeat
    dfs(x,m,'',true);
    inc(x);//此处的x相当于给当前要构造的树制定一个最大深度，超过的直接剪掉。在此题中为数的长度限制。
  until false;//直到找到答案为止
end.
```

## DFSID每次都要重新搜索一遍，所以复杂度略低，约为BFS的两倍。

## 完美撒花

### 不懂的请私信，或者加我QQ：2242579009，备注姓名。

# 欢迎各位大佬巨佬前来拍砖！

# 珍爱生命 拒绝抄袭

# 在此再次感谢费凡巨佬的精心辅导！

## ~~By wan'jiang装逼集团~~