update 2021.4.27 认真学习了《题解审核及反馈要求》并更新了排版。

## WA掉的同学看过来！

我最开始 WA 了两次， 以为是数组开小了， 但开得很大也还是 WA 了， 我觉得很奇怪， 于是看讨论， 一个同学也是这样， 然后看题解， 题解也并没有提到， 最后怀疑题有问题， 直接找到了[原题的位置](https://www.spoj.com/problems/COCONUTS/)。 一看下面的评论， 我直接傻了， 竟然是这样的憨憨错误， 以后要长记性。

Shaka Shadows: 2011-07-17 03:51:11

Please adjust the text to make it match the test data. There are test cases with m = 0. That caused me a lot of WA's.

十分感谢这位同学。

## 广告

[我的博客](https://rusun.blog.luogu.org/)。 

## 双倍经验

相信同学是通过[P2057[SHOI2007]善意的投票/[JLOI2010]冠军调查](https://www.luogu.com.cn/problem/P2057)来到这里的。

## 正文

最小割： 两种意见可以看作 st 和 ed ，我们需要做的是割最少的边使得 st 和 ed 成为两个不同的集合。

解释： 割掉的边相当于1次冲突， 因为若某边被割走，则显然这条边相连的两个点分别通向了 st 和 ed ，所以算是一次冲突， 当 st 和 ed 还连通时则必然存在一条路径， 这样肯定会有冲突， 所以需要使得 st 和 ed 孤立。

实现时这样建图： 直接将 st 连向同意的人， ed 连向不同意的人， 若两人是朋友， 则在他们之间连一条双向边。 然后跑一次最大流就可以了。

## 完整代码

```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <climits>
#define INF INT_MAX
using namespace std;
const int N = 3e3 + 10, M = 1e6 + 10;
int n, m, st, ed, d[N], cur[N];
int idx, hd[N], nxt[M], edg[M], wt[M];
bool bfs ()
{
	for (int i = st; i <= ed; i++)
		d[i] = -1;
	d[st] = 0;
	cur[st] = hd[st];
	queue <int> q;
	q.push(st);
	while (!q.empty())
	{
		int t = q.front();
		q.pop();
		for (int i = hd[t]; ~i; i = nxt[i])
			if (d[edg[i]] == -1 && wt[i])
			{
				cur[edg[i]] = hd[edg[i]];
				d[edg[i]] = d[t] + 1;
				if (edg[i] == ed)
					return true;
				q.push(edg[i]);
			}
	}
	return false;
}
int find (int x, int limit)
{
	if (x == ed)
		return limit;
	int res = 0;
	for (int i = cur[x]; ~i && res < limit; i = nxt[i])
	{
		cur[x] = i;
		if (d[edg[i]] == d[x] + 1 && wt[i])
		{
			int t = find(edg[i], min(wt[i], limit - res));
			if (!t)
				d[edg[i]] = -1;
			wt[i] -= t;
			wt[i ^ 1] += t;
			res += t;
		}
	}
	return res;
}
int dinic ()
{
	int res = 0, flow;
	while (bfs())
		while (flow = find(st, INF))
			res += flow;
	return res;
}
void add (int x, int y, int z)
{
	nxt[++idx] = hd[x];
	hd[x] = idx;
	edg[idx] = y;
	wt[idx] = z;
}
int main ()
{
	while (cin >> n >> m)
	{
		if (n == 0 && m == 0)
			break;
		st = 0;
		ed = n + 1;
		idx = -1;
		for (int i = st; i <= ed; i++)
			hd[i] = -1;
		for (int i = 1, a; i <= n; i++)
		{
			cin >> a;
			if (a)
			{
				add(st, i, 1);
				add(i, st, 0);
			}
			else
			{
				add(i, ed, 1);
				add(ed, i, 0);
			}
		}
		for (int i = 1, a, b; i <= m; i++)
		{
			cin >> a >> b;
			add(a, b, 1);
			add(b, a, 1);
		}
		cout << dinic() << endl;
	}
	return 0;
}
```

求过。