# 「KDOI-02」一个弹的投

[Luogu P8593](https://www.luogu.com.cn/problem/P8593)

## Solution

~~你管这叫 CSP-S 模拟赛？明明就是省选 Day1（~~

其实感觉这道题出的还是很不错，不过可能放在 T1 的位置有点劝退了。

先观察题目的性质，如果你学过自由落体运动的话就会发现，如果两个物体的起始位置不相同的话，二者在自由落体的时候的高度差一直都会恒定不变，这也就意味着只有相同高度的导弹才会碰撞增加威力。所以考虑将原来的序列按照 $y$ 分类，但是会发现 $y$ 的值域很大，在 $10^9$ 的范围，所以直接开桶不合适，需要离散化一下再存储。

做完这一步后我们就通过高度来对可能碰撞的导弹进行了分类，现在来考虑对于同一类中的导弹该如何计算可能的碰撞。因为相同高度的导弹掉下来在相同时间内下落的高度是一样的，这也就意味着如果两个导弹的飞行路线有相交，那么这两个导弹将一定会碰撞。

到了这一步其实就离答案不远了。考虑怎么判断两个导弹是否相交。不难发现，如果两个导弹相交，那么这两个导弹的起始点 $x_1,x_2$ 和落点 $d_1,d_2$ 一定需要满足 $x_1<x_2$ 且 $d_1>d_2$（或者是 $x_1>x_2$ 且 $d_1<d_2$）。这不就是个二维偏序的模板了嘛。所以我们就得到了一个求导弹威力的方法，二维偏序就直接排序后顺着和倒着跑一下，用树状数组维护一下就行了（需要注意 $x$ 的值域也很大，所以对 $x$ 也需要离散化一下）。

维护出了导弹的威力，那么对答案的求解也就不难了，直接贪心选择减少威力最大的 $m$ 个就行了。

思考到这一步，代码就已经可以很清晰的写出来了。不过这样你只得到了 80 分，因为你没开 `long long`（我赛时就是这样挂了 20 分，赛后加了个 `#define int long long` 就 A 了）。

感觉整体思考的过程很连贯，每一步之间都是环环相扣的，只要想到了按 $y$ 坐标分组后基本上这道题就可以解决了。

### Code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
constexpr int _SIZE = 5e5;
constexpr double g = 9.8;
struct BOMB{ // 存储导弹的基础参数，编号和提前计算落点
    int x, y, v, id;
    long double des;
}bomb[_SIZE + 5];
int by[_SIZE + 5], a[_SIZE + 5], bx[_SIZE + 5], p[_SIZE + 5]; // bx，by 是离散化数组
int n, m, cnty, cntx, fans = 0;
vector<BOMB> group[_SIZE + 5]; // 通过高度分组
long double destination(BOMB boom) { // 计算落点
    int x = boom.x, y = boom.y, v = boom.v;
    return x + v * sqrt(2 * y / g);
}
bool cmp(BOMB b1, BOMB b2) { // 组内排序规则，落点为第一关键字，起始位置为第二关键字从大到小（防止落点相同的情况）
    return b1.des > b2.des || (b1.des == b2.des && b1.x > b2.x);
}
int sum[_SIZE + 5];
#define lowbit(_) (_ & -_)
void add1(int x, int v = 1) { // 用于前缀和
    for (; x <= n; x += lowbit(x)) sum[x] += v;
}
int ask1(int x) { // 求前缀和
    int res = 0;
    for (; x; x -= lowbit(x)) res += sum[x];
    return res;
}
void add2(int x, int v = 1) { // 用于后缀和
    for (; x; x -= lowbit(x)) sum[x] += v;
}
int ask2(int x) { // 求后缀和
    int res = 0;
    for (; x <= n; x += lowbit(x)) res += sum[x];
    return res;
}
signed main() {
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> bomb[i].x >> bomb[i].y >> bomb[i].v;
        bomb[i].id = i;
        by[++cnty] = bomb[i].y, bx[++cntx] = bomb[i].x;
        bomb[i].des = destination(bomb[i]); // 提前计算落点
    }
    for (int i = 1; i <= n; i++) cin >> a[i];
    sort(by + 1, by + cnty + 1); // 离散化
    cnty = unique(by + 1, by + cnty + 1) - by - 1;
    sort(bx + 1, bx + cntx + 1);
    cntx = unique(bx + 1, bx + cntx + 1) - bx - 1;
    for (int i = 1; i <= n; i++) {
        bomb[i].y = lower_bound(by + 1, by + cnty + 1, bomb[i].y) - by;
        bomb[i].x = lower_bound(bx + 1, bx + cntx + 1, bomb[i].x) - bx;
        group[bomb[i].y].push_back(bomb[i]); // 通过离散化进行分组
    }
    for (int i = 1; i <= cnty; i++) sort(group[i].begin(), group[i].end(), cmp); // 组内排序
    for (int i = 1; i <= cnty; i++) {
        for (auto cur: group[i]) { // 顺着扫一遍
            p[cur.id] += ask1(cur.x - 1); // 值域前缀和，相当于是求比当前数更小的
            add1(cur.x);
        }
        for (auto cur: group[i]) add1(cur.x, -1); // 不要用 memset 撤销，因为 memset 时间复杂度为 O(n)
        for (int j = group[i].size() - 1; j >= 0; j--) {
            p[group[i][j].id] += ask2(group[i][j].x + 1); // 求后缀和，相当于是求比当前数更大的
            add2(group[i][j].x);
        }
        for (int j = group[i].size() - 1; j >= 0; j--) add2(group[i][j].x, -1); // 撤销
    }
    vector<int> ans(n);
    for (int i = 1; i <= n; i++) ans.push_back(min(p[i], a[i])), fans += p[i]; // 计算总的可能影响，每个防御设施可以减少的威力值就是导弹威力和自身防御值的较小值
    sort(ans.begin(), ans.end(), [](int t1, int t2) {
        return t1 > t2; // 按照减少威力值从大到小排序
    });
    for (int i = 0; i < m; i++) fans -= ans[i]; // 选前 m 个
    cout << max(fans, 0ll) << '\n'; // 防止出现负数（虽然没什么必要）
    return 0;
}
```