MnZn第一篇题解。

[题目传送门](https://www.luogu.com.cn/problem/P8593)。

考虑怎样的两枚炮弹会相撞。对于 $y$ 轴，由于炮弹在 $y$ 轴上下落的加速度是相同的，所以只有两枚炮弹初始 $y$ 值相同时才有可能相撞。对于 $x$ 轴，当两枚炮弹初始 $x$ 坐标与落地时的 $x$ 坐标相对位置相反时，才有可能相撞。

形式化的，对于初始 $y$ 坐标相同的炮弹 $i$ 和炮弹 $j$，其落地的 $x$ 坐标分别为为 $f_i$ 和 $f_j$，有：

$$p_i=\sum_{y_i=y_j} f_i\le f_j\land x_i>x_j$$

当我们把所有炮弹的**以初始 $y$ 坐标为第一关键字，初始 $x$ 坐标为第二关键字排序**后，我们会发现所要求的的 $p_i$ 变成了**在初始 $y$ 坐标相同的区间内，与 $f_i$ 形成逆序对 $f_j$ 的个数**。

然鹅本蒟蒻并不会解逆序对。

于是我用一颗主席树维护 $f_i$ ，在排序后，对于每个初始 $y$ 坐标相同的区间 $[l,r]$，显然区间内初始 $x$ 坐标单调不降，有：
$$p_i=\sum_{j=l}^{j<i}f_i\le f_j+\sum_{k=i+1}^{k\le r}f_i>f_k$$
得到每个 $p_i$ 后，算一下每个反制武器真正可以减少的威力值，然后贪心求解即可。

AC代码：
```cpp
#include<cmath>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#define ll long long
#define db double
#define N 500010
using namespace std;
struct Node{int x,y,f,num;}a[N];
struct Node1{db val;int num;}g[N];
bool cmp(Node X,Node Y){return X.y<Y.y||(X.y==Y.y&&X.x<Y.x);}
bool cmp1(Node1 X,Node1 Y){return X.val<Y.val;}
int n,m,tot,rt[N],p[N],c[N];
struct Tree{int ls,rs,val;}t[N<<5];
int build(int l,int r){
	int p=++tot,mid=l+r>>1;
	if(l==r) return p;
	t[p].ls=build(l,mid);
	t[p].rs=build(mid+1,r);
	return p;
}
int update(int pre,int l,int r,int x){
	int p=++tot,mid=l+r>>1;
	t[p]=t[pre];
	t[p].val++;
	if(l==r) return p;
	if(x<=mid) t[p].ls=update(t[pre].ls,l,mid,x);
	else t[p].rs=update(t[pre].rs,mid+1,r,x);
	return p;
}
int smaller_ask(int u,int v,int l,int r,int i){
	int mid=l+r>>1;
	if(l==r) return 0;
	if(mid<i) return t[t[v].ls].val-t[t[u].ls].val+smaller_ask(t[u].rs,t[v].rs,mid+1,r,i);
	return smaller_ask(t[u].ls,t[v].ls,l,mid,i);
}
int bigger_ask(int u,int v,int l,int r,int i){
	int mid=l+r>>1;
	if(l==r) return t[v].val-t[u].val;
	if(mid>=i) return t[t[v].rs].val-t[t[u].rs].val+bigger_ask(t[u].ls,t[v].ls,l,mid,i);
	return bigger_ask(t[u].rs,t[v].rs,mid+1,r,i);
}
int main(){
	scanf("%d%d",&n,&m);
	for(int v,i=1;i<=n;i++){
		scanf("%d%d%d",&a[i].x,&a[i].y,&v);
		g[i].val=1.0*a[i].x+((db)v)*sqrt(((db)a[i].y)/4.9);
		a[i].num=g[i].num=i;
	}
	sort(g+1,g+n+1,cmp1);
	int gtot=0;
	rt[0]=build(1,n);
	for(int i=1;i<=n;i++){ //离散化fi
		if(g[i].val!=g[i-1].val) gtot++; 
		a[g[i].num].f=gtot;
	}
	sort(a+1,a+n+1,cmp);
	for(int i=1;i<=n;i++) rt[i]=update(rt[i-1],1,n,a[i].f);
	for(int L=1,R=0,i=1;i<=n;i++){
		if(a[i].y!=a[i+1].y){
			R=i;
			for(int j=L;j<=R;j++) p[a[j].num]=((j<R)?smaller_ask(rt[j],rt[R],1,n,a[j].f):0)+((j>L)?bigger_ask(rt[L-1],rt[j-1],1,n,a[j].f):0);
			L=i+1;
		}
	}
	ll ans=0;
	for(int i=1;i<=n;i++){
		scanf("%d",&c[i]);
		ans+=p[i];
		c[i]=min(p[i],c[i]);
	}
	sort(c+1,c+n+1);
	for(int i=n;i>n-m;i--) ans-=c[i];
	printf("%lld",ans);
	return 0;
}
```
