本文参考了 [这篇博客](https://www.luogu.com.cn/blog/Sooke/solution-p4201)，拜谢神犇。

> Z 国的每个城市所处的经度都不相同，并且最多只和一个位于它东边的城市直接通过公路相连。

之前没看到这句话，想了半天一般图上的情况怎么处理，乐。

这句话意味着给定的图是个森林，又因为题目要求图连通（不连通直接输出两行 `-1`），所以给的图是个树，考虑树上 DP。

注意到直接对树进行轻重链剖分也是一种合法方案，所以第一问的答案是 $\log$ 级别的，这启示我们把第一问答案写进状态。

设 $f_{i,j,u}$ 代表以节点 $u$ 为根的子树内，$u$ 往**不超过** $i$ 个儿子修了铁路，并且子树内所有节点不便利度不超过 $j$ 的方案数。

考虑转移，发现直接转移不太方便，我们可以先求出修铁路数量**恰好等于** $i$ 的，然后再作前缀和。下面的转移方程中，左侧出现的 $f$ 代表恰好等于的情况，右侧代表不超过 $i$ 的情况。

设 $v$ 为当前遍历到的 $u$ 的儿子。

如果 $i=0$，那么子树里想怎么修就怎么修，但是不便利度要加一，所以：$f_{0,j,u} \gets f_{0,j,u} \times f_{2,j-1,v}$。（注意不便利度的「加一」体现在了 $j-1$ 上）

如果 $i=1$，除了子树里随便修以外，还可以往 $v$ 这里修一条边。这样 $v$ 这棵子树的不便利度就不用加一，所以 $f_{1,j,u} \gets f_{1,j,u} \times f_{2,j-1,v}+f_{0,j,u} \times f_{1,j,v}$。

如果 $i=2$，类似地，$f_{2,j,u} \gets f_{2,j,u} \times f_{2,j-1,v} + f_{1,j,u} \times f_{1,j,v}$。

边界条件是 $f_{0,j,u}=1$。注意转移之后要作前缀和。

然后这题有一个坑点，就是方案数取模之后可能为 $0$，这样我们就判不出来！

解决方案是取模时写成 `a = (a - 1) % p + 1; ` 的形式。

Code:

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int n, m, p;
ll f[3][16][100005];
struct Edge {
    int to, next;
} e[200005];
int head[100005], len;
void Insert(int u, int v) {
    e[++len].to = v;
    e[len].next = head[u];
    head[u] = len;
}
void dfs(int u, int prt) {
    for (int i = 1; i <= 15; i++) f[0][i][u] = 1;
    for (int i = head[u]; i; i = e[i].next) {
        int v = e[i].to;
        if (v == prt) continue;
        dfs(v, u);
        for (int j = 1; j <= 15; j++) {
            f[2][j][u] = ((f[2][j][u] * f[2][j - 1][v] + f[1][j][u] * f[1][j][v]) - 1) % p + 1;
            f[1][j][u] = ((f[1][j][u] * f[2][j - 1][v] + f[0][j][u] * f[1][j][v]) - 1) % p + 1;
            f[0][j][u] = (f[0][j][u] * f[2][j - 1][v] - 1) % p + 1;
        }
    }
    for (int j = 1; j <= 15; j++) {
        f[1][j][u] = (f[1][j][u] + f[0][j][u] - 1) % p + 1;
        f[2][j][u] = (f[2][j][u] + f[1][j][u] - 1) % p + 1;
    }
}
int main() {
    scanf("%d%d%d", &n, &m, &p);
    if (m != n - 1) {
        printf("-1\n-1\n");
        return 0;
    }
    for (int i = 1; i <= m; i++) {
        int u, v;
        scanf("%d%d", &u, &v);
        Insert(u, v);
        Insert(v, u);
    }
    dfs(1, 0);
    for (int i = 1; i <= 15; i++) {
        if (f[2][i][1]) {
            printf("%lld\n%lld", i - 1, f[2][i][1] % p);
            return 0;
        }
    }
    return 0;   
}
```