[题目传送门](https://www.luogu.com.cn/problem/CF1490G)
## 思路
感觉其它题解讲的比较复杂，我这里简单地讲一下。

首先我们肯定要求一个前缀和，因为问题中有前缀和，并且我们要对这个前缀和数组求一个前缀 $\max$，因为可以发现，若 $sum_i<sum_{i-1}$，这个 $sum_i$ 是没用的，因为在我们查找的时候一定找到 $i-1$，所以我们不妨把 $sum_i$ 覆盖掉。

接下来我们就直接在前缀和数组上二分，先让 $x$ 对原序列的总和取余，但是这里有一个坑点，不一定一定要循环 $x/sum_{a_i}$ 次，有可能中途就退出了。
## 代码
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define rint register int
int const N=2e5+10;
int a[N],qsum[N];
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int T;cin>>T;
    while (T--){
    	int n,m,sum=0;cin>>n>>m;
    	for (int i=1;i<=n;++i){
    		cin>>a[i],sum+=a[i];
	    	qsum[i]=qsum[i-1]+a[i];
	    }
	    for (int i=2;i<=n;++i) qsum[i]=max(qsum[i],qsum[i-1]);
	    while (m--){
	    	int x;cin>>x;
            if (qsum[n]>=x){
	    		cout<<lower_bound(qsum+1,qsum+n+1,x)-qsum-1<<' ';
			}else if (sum<=0) cout<<"-1 ";
            else{
				int xun=x/sum;
				xun*=n;--xun;
				x%=sum;
                if (xun<0) cout<<"-1 ";
                else if (!x){
                    int delta=qsum[n]-x;
                    delta/=sum;
                    xun-=(delta*n);
                    x+=(delta*sum);
                    cout<<lower_bound(qsum+1,qsum+n+1,x)-qsum+xun<<' ';
                    //cout<<xun-n+lower_bound(qsum+1,qsum+n+1,sum)-qsum<<' ';
				}else if (qsum[n]<x) cout<<"-1 ";
			    else{
                    int delta=qsum[n]-x;
                    delta/=sum;
                    xun-=(delta*n);
                    x+=(delta*sum);
                    cout<<lower_bound(qsum+1,qsum+n+1,x)-qsum+xun<<' ';
                }
            }
		}
        cout<<'\n';
	}
    return 0;
}
```
