这道题不就是 NOIP T4 $40$ 分的加强版吗（

首先我们需要对 $a$ 数列进行前缀和处理，记为 $sum$ 数列。

我们知道，存在一个 $i$ 使得 $x\le sum_i$。则必要在这个循环中停止。



不妨我们设 $maxn=\max\{sum_i\}$ 现将 $x\rightarrow x-sum_i$。

每经过一个循环，我们就要将 $x\rightarrow x-sum_n$

由此可得，当 $x>0$ 时，可以经过一次这样的循环；反之，则必须在这个循环终止。

这样，我们可以得出一种做法，设 $y=\dfrac{x-1}{sum_n}+1$。然后将 $x\rightarrow x-y\times sum_n+sum_n$。其中 $y$ 代表需要经过的循环数。

那么问题就转化成了给你一个数 $x$ $(x\le maxn)$，要求你找到最小的 $i$ 使得 $x\le sum_i$。

因为乱序数列不好处理，所以我们需要将 $sum$ 排序，那么一定会找到一个 $k$。使得对于任意的 $j$ $(k\le j\le n)$，$x\le sum_j$。所以我们只需要将 $k$ 二分即可。

那么我们可以很轻松地得到最小的 $i=\min\{id_j\}$（$id_j$ 为排序前 $sum_j$ 所对应的编号）。

$\min\{id_j\}$ 也很好求，只需要在排序后倒序预处理即可。

这样答案为 $ny+i-1$。

若 $sum_n\le0$，就说明必须在第一个循环中停止，即 $x\le sum_n$。那么对此情况，直接二分即可。反之，就说明永远不能停止循环，输出 `-1` 即可。

时间复杂度：$O(\sum(n+m)\log n)$
# AC code:
```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
int a[200005],minn[200005],n;
pair<long long,int> sum[200005];
bool cmp(pair<long long,int> x,pair<long long,int> y){
	if(x.first==y.first){
		return x.second>y.second;
	}
	return x.first<y.first;
}
long long ef(int x){
	int l=1,r=n,ans=-1;
	while(l<=r){
		int mid=l+r>>1;
		if(sum[mid].first>=x){
			ans=mid;
			r=mid-1;
		}
		else{
			l=mid+1;
		}
	}
	return (long long)minn[ans];
}
int main(){
	int t;
	scanf("%d",&t);
	while(t--){
		int m,i;
		long long xh;
		scanf("%d%d",&n,&m);
		for(i=1;i<=n;i++){
			minn[i]=2147483647;
			scanf("%d",&a[i]);
			sum[i].first=sum[i-1].first+a[i];
			sum[i].second=i;
		}
		minn[n+1]=2147483647; 
		xh=sum[n].first;
		sort(sum+1,sum+n+1,cmp);
		for(i=n;i;i--){
			minn[i]=min(minn[i+1],sum[i].second);
		}
		for(i=1;i<=m;i++){
			long long x;
			long long ans=0;
			scanf("%lld",&x);
			if(xh<=0&&x>sum[n].first){
				printf("-1 ");
				continue;
			}
			x-=sum[n].first;
			if(xh>0){
				if(x>0){
					ans=(x+xh-1)/xh*n;
				    x-=(x+xh-1)/xh*xh;
				}
				x+=sum[n].first; 
				printf("%lld ",ef(x)+ans-1);
			}
			else{
				x+=sum[n].first;
				printf("%lld ",ef(x)-1);
			}
		}
		printf("\n");
	}
	return 0;
}
```