理论上复杂度更优的做法，但是我人傻常数大，死活卡过不去。。。

这种问题显然想 ACAM。

于是对于所有 $s_i$ 建立 AC 自动机，查询就是拿 $S$ 在自动机上跑，每次求一个 fail 树上的链求和，设 $\sum |s_i|=L$。

链求和可以考虑转欧拉序，注意到实际上有用的点只有 $O(n)$ 个而不是 $O(L)$ 个。

发现修改不太好维护，所以考虑分块，设块长为 $B$。

考虑散块贡献的处理：

我们用线段树维护 $a_i$，询问直接暴力。

修改复杂度为 $O(m\log n)$，询问复杂度为 $O(LB\log n)$。

考虑整块贡献的处理：

对于一个块，我们开一个线段树维护 $i\in[l,r]$ 的区间内的 $cnt_i\times a_i$

因为 $cnt$ 是不变的，所以可以直接维护，复杂度为 $O(\dfrac{nm}{B}\log n)$

查询我们注意到，对于一个串，他在一个块里查询的区间是一样的，所以可以只查一次，复杂度为 $O(\dfrac{nm}{B}\log n+\dfrac{nL}{B})$。

平衡一下复杂度，$B=\sqrt\dfrac{nm}{L}$ 的时候应该是最优的，复杂度为 $O(\sqrt{nmL}\log n+L\sqrt L)$，理论上可以通过并且复杂度更优

但是跑的特别慢，只能拿 35 分。

```cpp
#include <bits/stdc++.h>

using namespace std;

# define Rep(i,a,b) for(int i=a;i<=b;i++)
# define _Rep(i,a,b) for(int i=a;i>=b;i--)
# define RepG(i,u) for(int i=head[u];~i;i=e[i].next)

typedef long long ll;
typedef double db;

# define chkmax(a,b) a=max(a,b)
# define chkmin(a,b) a=min(a,b)
# define PII pair<int,int>
# define mkp make_pair

const int N=6e4+5;
const int M=2e5+5;

template<typename T> void read(T &x){
    x=0;int f=1;
    char c=getchar();
    for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+c-'0';
    x*=f;
}

int n,m,B,bl;
string s[M];
int a[N],b[N];
int L[N],R[N],pos[N];
int euler[N],in[M],ou[M];
int ac[M][3],fail[M],tot;
int head[M],cnt;
ll out[N];

struct Edge{
    int to,next;
}e[M<<1];

void add(int x,int y){
    e[++cnt]=(Edge){y,head[x]},head[x]=cnt;
}

struct misaka{
    int opt,l,r,k;
    string s;
}Q[N];

vector<int> T[M];

struct node{
    int cnt,abc,sum,tag,cov;
}seg[N<<2];

void insert(string s,int i){
    int len=s.size(),u=0;
    for(int i=0;i<len;i++){
        int j=s[i]-'a';
        if(!ac[u][j])ac[u][j]=++tot;
        u=ac[u][j];
    }
    T[u].push_back(i);
}

void construct(){
    queue<int> q;
    Rep(i,0,2)if(ac[0][i])q.push(ac[0][i]);
    while(!q.empty()){
        int u=q.front();q.pop();
        Rep(i,0,2)
            if(ac[u][i])fail[ac[u][i]]=ac[fail[u]][i],q.push(ac[u][i]);
            else ac[u][i]=ac[fail[u]][i];
    }
}

void dfs(int u,int fa){
    in[u]=tot+1;
    for(auto v:T[u])euler[++tot]=v;
    ou[u]=tot;
    RepG(i,u){
        int v=e[i].to;
        if(v==fa)continue;
        dfs(v,u);
    }
    for(auto v:T[u])euler[++tot]=-v;
}

# define lc (u<<1)
# define rc (u<<1|1)

void pusht(int u,int k){
    seg[u].sum+=k*seg[u].cnt;
    seg[u].tag+=k;
}

void pushc(int u,int k){
    seg[u].sum=seg[u].cnt*k;
    seg[u].tag=0;
    seg[u].cov=k;
}

void pushdown(int u){
    if(seg[u].cov){
        if(seg[lc].abc)pushc(lc,seg[u].cov);
        if(seg[rc].abc)pushc(rc,seg[u].cov);
        seg[u].cov=0;
    }
    if(seg[u].tag){
        if(seg[lc].abc)pusht(lc,seg[u].tag);
        if(seg[rc].abc)pusht(rc,seg[u].tag);
        seg[u].tag=0;
    }
}

void build(int u,int l,int r){
    seg[u].tag=seg[u].cov=0;
    if(l==r){
        seg[u].abc=abs(b[l]);
        seg[u].cnt=b[l];
        seg[u].sum=a[l]*b[l];
        return;
    }
    int mid=l+r>>1;
    build(lc,l,mid);
    build(rc,mid+1,r);
    seg[u].abc=seg[lc].abc+seg[rc].abc;
    seg[u].cnt=seg[lc].cnt+seg[rc].cnt;
    seg[u].sum=seg[lc].sum+seg[rc].sum;
}

void update(int u,int l,int r,int ql,int qr,int k){
    if(!seg[u].abc)return;
    if(l>=ql&&r<=qr){
        pusht(u,k);
        return;
    }
    pushdown(u);
    int mid=l+r>>1;
    if(ql<=mid)update(lc,l,mid,ql,qr,k);
    if(qr>mid)update(rc,mid+1,r,ql,qr,k);
    seg[u].sum=seg[lc].sum+seg[rc].sum;
}

void modify(int u,int l,int r,int ql,int qr,int k){
    if(!seg[u].abc)return;
    if(l>=ql&&r<=qr){
        pushc(u,k);
        return;
    }
    pushdown(u);
    int mid=l+r>>1;
    if(ql<=mid)modify(lc,l,mid,ql,qr,k);
    if(qr>mid)modify(rc,mid+1,r,ql,qr,k);
    seg[u].sum=seg[lc].sum+seg[rc].sum;
}

int query(int u,int l,int r,int ql,int qr){
    if(!seg[u].abc)return 0;
    if(l>=ql&&r<=qr)return seg[u].sum;
    pushdown(u);
    int mid=l+r>>1;ll res=0;
    if(ql<=mid)res+=query(lc,l,mid,ql,qr);
    if(qr>mid)res+=query(rc,mid+1,r,ql,qr);
    return res;
}

int ask(int l,int r,int ql,int qr){
    int res=0;
    if(pos[l]==pos[r]){
        Rep(i,l,r)
            if(abs(euler[i])>=ql&&abs(euler[i])<=qr)
            if(euler[i]>0)res+=query(1,1,n,euler[i],euler[i]);
            else res-=query(1,1,n,-euler[i],-euler[i]);
        return res;
    }
    Rep(i,L[pos[r]],r)
        if(abs(euler[i])>=ql&&abs(euler[i])<=qr)
        if(euler[i]>0)res+=query(1,1,n,euler[i],euler[i]);
        else res-=query(1,1,n,-euler[i],-euler[i]);
    return res;
}

int main()
{
    # ifdef YuukiYumesaki
    freopen("testdata.in","r",stdin);
    freopen("test1.out","w",stdout);
    # endif
    memset(head,-1,sizeof(head));
    read(n),read(m);
    Rep(i,1,n){
        cin>>s[i];
        read(a[i]);
    }
    Rep(i,1,n)insert(s[i],i);
    construct();
    Rep(i,1,tot)add(fail[i],i);
    assert(!(tot>2e5));
    int tmp=tot;
    tot=0;
    dfs(0,0);
    B=sqrt(n*m/2e5);
    Rep(i,1,tot)pos[i]=(i-1)/B+1;
    bl=pos[tot];
    Rep(i,1,bl)L[i]=(i-1)*B+1,R[i]=i*B;
    R[bl]=tot;
    Rep(i,1,m){
        read(Q[i].opt),read(Q[i].l),read(Q[i].r);
        if(Q[i].opt==3)cin>>Q[i].s;
        else read(Q[i].k);
    }
    Rep(i,1,n)b[i]=1;
    build(1,1,n);
    Rep(x,1,m){
        int l=Q[x].l,r=Q[x].r,k=Q[x].k;
        if(Q[x].opt==1)update(1,1,n,l,r,k);
        else if(Q[x].opt==2)modify(1,1,n,l,r,k);
        else{
            int u=0,len=Q[x].s.size();
            for(int i=0;i<len;i++){
                u=ac[u][Q[x].s[i]-'a'];
                out[x]+=ask(1,ou[u],l,r);
            }
        }
    }
    Rep(i,1,n)b[i]=0;
    Rep(x,1,bl){
        Rep(i,L[x],R[x])
            if(euler[i]>0)b[euler[i]]++;
            else b[-euler[i]]--;
        build(1,1,n);
        Rep(y,1,m){
            int l=Q[y].l,r=Q[y].r,k=Q[y].k;
            if(Q[y].opt==1)update(1,1,n,l,r,k);
            else if(Q[y].opt==2)modify(1,1,n,l,r,k);
            else{
                int u=0,len=Q[y].s.size();
                int val=query(1,1,n,l,r);
                for(int i=0;i<len;i++){
                    u=ac[u][Q[y].s[i]-'a'];
                    if(pos[ou[u]]>x)out[y]+=val;
                }
            }
        }
        Rep(i,L[x],R[x])
            if(euler[i]>0)b[euler[i]]--;
            else b[-euler[i]]++;
    }
    Rep(i,1,m)if(Q[i].opt==3)printf("%lld\n",out[i]);
    return 0;
}
/*
3 1
ab 1
ba 2
a 1
3 1 3 aba

*/
```