给出一种 dp 的做法。

先按 $x_i$ 排个序，设一个 $f_i$ 表示到达第 $i$ 个跳板的 $x_i$ 处且可以使用的情况下，所需的最小时间。

可以发现，能转移到 $i$ 的 $j$，一定满足 $x_j\le x_i$，这是排序的原因。且一定是先从 $x_j+d_j$ 走到 $x_i-p_i$，再到 $x_i$，才能满足能使用的条件，可以自己画图理解一下。

这样子就可以写出 dp 式子（ 进行了一定的简化 ）

$$
f_i=\min\{f_j+t_j+dist(x_j+d_j,x_i-p_i)+p_i\}
$$

$dist$ 为两者作差的绝对值，即为两点间距离

考虑进行优化，将关于 $j$ 的项和 $i$ 分开，绝对值的处理和 [这题](https://www.luogu.com.cn/problem/P2885) 很类似，将其分为 $x_j+d_j\le x_i-p_i$ 和 $x_j+d_j\ge x_i-p_i$ 两种情况，作差的绝对值分别为 $-(x_j+d_j)+(x_i-p_i)$ 和 $(x_j+d_j)-(x_i-p_i)$。

这样就可以将有关 $i$ 和 $j$ 的项分开，然后用前、后缀 min 维护即可。

但是 $L$ 很大，所以还要把点都离散化一下。

时间复杂度瓶颈在排序，所以还是 $O(n\log n)$。

具体实现及细节见代码

```cpp
#include<bits/stdc++.h>
#define ll long long
#define INF 0x3f3f3f3f3f3f3f3fll
using namespace std;
struct node {
    ll x,d,t,p;
    int id;
} a[100005];
inline bool cmpx(node u,node v) {
    if(u.x==v.x) return u.id<v.id;
    return u.x<v.x;
}
ll f[100005];
int pos[100005];
map<ll,int> val;
//这里没有用数组，而是直接用了树状数组维护前后缀min
//但是对整体的时间复杂度并不影响
#define lowbit(x) x&-x
ll cnt,pre[200005],suf[200005];
int prepos[200005],sufpos[200005];
inline void addpre(ll x,ll k,int pos) {
    for(; x<=cnt; x+=lowbit(x))
        if(k<pre[x]) {
            pre[x]=k;
            prepos[x]=pos;
        }
}
inline void addsuf(ll x,ll k,int pos) {
    for(; x<=cnt; x+=lowbit(x))
        if(k<suf[x]) {
            suf[x]=k;
            sufpos[x]=pos;
        }
}
inline pair<ll,int> querypre(ll x) {
    ll res=INF;
    int pos=-1;
    for(; x; x-=lowbit(x))
        if(pre[x]<res) {
            res=pre[x];
            pos=prepos[x];
        }
    return make_pair(res,pos);
}
inline pair<ll,int> querysuf(ll x) {
    ll res=INF;
    int pos=-1;
    for(; x; x-=lowbit(x))
        if(suf[x]<res) {
            res=suf[x];
            pos=sufpos[x];
        }
    return make_pair(res,pos);
}
vector<ll> tmp;
int main() {
    ll n,L;
    scanf("%lld%lld",&n,&L);
    for(int i=1; i<=n; i++) {
        scanf("%lld%lld%lld%lld",&a[i].x,&a[i].d,&a[i].t,&a[i].p),a[i].id=i;
        tmp.push_back(a[i].x+a[i].d);
        tmp.push_back(a[i].x-a[i].p);
    }
    //在终点也建一个跳板，方便直接dp转移算出答案
    sort(a+1,a+n+1,cmpx),n++,a[n].x=L,a[n].p=a[n].d=0,a[n].id=n;

    //对有用的坐标离散化
    tmp.push_back(L),sort(tmp.begin(),tmp.end());
    for(int i=0; i<tmp.size(); i++)
        if(val.find(tmp[i])==val.end()) val[tmp[i]]=++cnt;

    memset(f,0x3f,sizeof(f));
    memset(pre,0x3f,sizeof(pre));
    memset(suf,0x3f,sizeof(suf));
    for(int i=1; i<=n; i++) {
        if(a[i].x>=a[i].p) f[i]=a[i].x;
        else continue;
        //当上个跳板落点在这个点之前
        pair<ll,int> preans=querypre(val[a[i].x-a[i].p]);
        if(preans.first+(a[i].x-a[i].p)+a[i].p<f[i]) {
            f[i]=preans.first+(a[i].x-a[i].p)+a[i].p;
            pos[a[i].id]=preans.second;
        }
        //当上个跳板落点在这个点之后
        pair<ll,int> sufans=querysuf(cnt-val[a[i].x-a[i].p]+1);
        if(sufans.first-(a[i].x-a[i].p)+a[i].p<f[i]) {
            f[i]=sufans.first-(a[i].x-a[i].p)+a[i].p;
            pos[a[i].id]=sufans.second;
        }
        //更新前后缀min
        addpre(val[a[i].x+a[i].d],f[i]+a[i].t-(a[i].x+a[i].d),a[i].id);
        addsuf(cnt-val[a[i].x+a[i].d]+1,f[i]+a[i].t+(a[i].x+a[i].d),a[i].id);
        //注意有关pos的相关值都要用原位置
    }
    cout<<f[a[n].id]<<'\n';
    vector<int> ans;
    int now=n;
    while(pos[now]) {
        ans.push_back(pos[now]);
        now=pos[now];
    }
    cout<<ans.size()<<'\n';
    for(int i=ans.size()-1; i>=0; i--) cout<<ans[i]<<" ";
    return 0;
}
```