提供一个另类的解法。（虽然有复杂度更优的解法但是还是提供一个思路吧）
# CF351E $\textsf{Jeff and permutation}$
拿到这题的你，在贪心和 dp 之间徘徊许久，发现一个都不会！怎么办？

然后你的思绪开始漫无目的地飘荡，直到你突然注意到**对于一个数来说，只有正和负两种选择**！

$n = 2000$？

嘶—— 网络流？最小割？

交了一发，神奇地过了。

我们尝试给他套上集合划分的板子。首先考虑 $n$ 个点代表 $n$ 个元素，然后将每个点分别向源点和汇点连权为 $0$ 的边表示决策（和源点连通表示取正，和汇点连通表示取负，当然容量为 $0$ 的边在最大流中实际上没有意义）考虑**两个元素** $a_i$ 和 $a_j$ 的决策（$i < j$），分三种情况讨论：
- $|a_i| > |a_j|$：如果 $a_i$ 取正（源点到 $i$ 的边不割），那么无论如何都会产生 $(i, j)$ 的逆序对，对应将点 $i$ 到汇点连一条权为 $1$ 的边。
- $|a_i| < |a_j|$：如果 $a_j$ 取负（ $j$ 到汇点的边不割），那么无论如何都会产生 $(i, j)$ 的逆序对，对应将点 $j$ 到源点连一条权为 $1$ 的边。
- $|a_i| = |a_j|$：如果 $a_i$ 取正并且 $a_j$ 取负，那么就会产生 $(i, j)$ 的逆序对，对应的在图中连一条 $i\to j$ 权为 $1$ 的边。

建完图直接最小割就完事了。

复杂度就不分析了，反正对于 $n = 2000$ 能过（理论上最劣还是 $\mathcal O(n^2)$ 条边，感觉能被卡掉/kk）。

代码难度很低。
```cpp
#include <bits/stdc++.h>
#define File(x, y) freopen(#x, "r", stdin), freopen(#y, "w", stdout)
#define ffile(x) File(x##.in, x##.out)
#define emp emplace_back
#define fi first
#define se second
#define wllyyds
using namespace std;
using LL = long long;

wllyyds
wllyyds
wllyyds
wllyyds
wllyyds
wllyyds
wllyyds
wllyyds
wllyyds
wllyyds

mt19937 gen(chrono::system_clock::now().time_since_epoch().count());

template <typename T = int> inline T read() {
    T x = T(); int w = 0, ch = getchar();
    for(; !isdigit(ch); ch = getchar()) w |= ch == 45;
    for(; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ 48);
    return w ? -x : x;
}
inline void fin() {}
template <typename T, typename ...A> inline void fin(T &x, A &...k) { x = read<T>(), fin(k...); }

template <ostream &C> class DEBUG {
    public: inline void write() {}
    template <typename T> inline void writeln(T x) { C << x << endl; }
    template <typename T, typename ...A> inline void write(T x, A ...k) { C << x, write(k...); }
    template <typename T, typename ...A> inline void writeln(T x, A ...k) { C << x << ' ', writeln(k...); }
    template <typename T> inline void debug(const T *arr, int l, int r) { 
        for(int i = l; i <= r; ++i) C << arr[i] << ' ';
        C << endl;
    }
};

const int N = 2e3 + 5, M = 4.2e6 + 5, inf = 1e9;

namespace FLOW { // This is the template of MaxFlow
    int head[N], to[M], nxt[M], dep[N], tot = 1;
    int val[M];
    int s, t;
    inline void _adde(int x, int y, int w) {
        to[++tot] = y, val[tot] = w, nxt[tot] = head[x], head[x] = tot;
    }
    inline void adde(int x, int y, int w) {
        _adde(x, y, w), _adde(y, x, 0);
    }
    inline bool bfs() {
        memset(dep, 0, sizeof dep);
        queue <int> Q; Q.push(s), dep[s] = 1;
        while(Q.size()) {
            int x = Q.front(); Q.pop();
            for(int i = head[x], v = to[i]; i; v = to[i = nxt[i]]) 
                if(!dep[v] && val[i]) dep[v] = dep[x] + 1, Q.push(v);
        }
        return dep[t] != 0;
    }
    int dfs(int u, int in) {
        if(u == t) return in;
        int out = 0;
        for(int i = head[u], v = to[i]; i && in; v = to[i = nxt[i]]) {
            if(dep[v] == dep[u] + 1 && val[i]) {
                LL res = dfs(v, min(in, val[i]));
                val[i] -= res, val[i ^ 1] += res;
                in -= res, out += res;
            }
        }
        if(!out) dep[u] = 0;
        return out;
    }
    inline int Dinic() {
        int res = 0;
        while(bfs()) res += dfs(s, +inf);
        return res;
    }
} using namespace FLOW;

int n, a[N];
int c1[N], c2[N];

signed main() {
#ifndef ONLINE_JUDGE
    File(in.txt, Ans.txt);
#endif
    n = read();
    for(int i = 1; i <= n; ++i) a[i] = abs(read());
    s = 0, t = n + 1;
    for(int i = 1; i <= n; ++i) 
        for(int j = i + 1; j <= n; ++j) {
        // 按照上述的建法肯定会产生一堆重边，所以可以用c1, c2就是记录每个点到源点、汇点建了几条边。
        // 这样这一部分建的边就是 O(n) 的。
            if(a[i] > a[j]) ++c2[i];
            if(a[i] < a[j]) ++c1[j];
            if(a[i] == a[j]) adde(i, j, 1);
        }
    for(int i = 1; i <= n; ++i) adde(s, i, c1[i]), adde(i, t, c2[i]);
    return cout << Dinic(), 0; // Dinic 好像没写当前弧优化，不要学我。
}
/*
ALL MY LIFE I'VE BEEN CHASING DOWN A DREAM
BUT ALL THE MOMENTS IN BETWEEN THAT IS ALL I NEED
*/
```
