## 题目分析

先不考虑所谓的规律（稍微改一下就可以让这个规律消失），我们来想想更一般的做法。

不妨先按照题设规则，建出一棵完全二叉树来（事实上，改变树的形状也并不影响做法），那么问题即为在叶节点上任意给出 $1$ 至 $2^n$ 的点权 $w$，而对于其它节点 $u$, 若它的胜负规则为 $0$, 则 $w(u)=\min(w(son))$, 反之 $w(u)=\max(w(son))$, 我们要求出根节点点权的所有可能值。例如下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/yc9bcflr.png)

容易知道只需要算出根节点可能的最大点权和最小点权，于是我们开始 dp, 令 $f(i)$ 表示 $w(i)$ 在 $i$ 的子树中最大排多少名， $g(i)$ 表示最小排多少名。

那么当 $w(i)=\min(w(son))$ 时，显然在 $i$ 的子树中至少有 $\sum f(son)$ 的点权比 $i$ 大，而至少只有 $\min(g(son))$ 个点权比 $i$ 小，故推出 $f(i)=\sum f(son),\ g(i)=\min(g(son))$。反之 $f(i)=\min(f(son)),\ g(i)=\sum g(son)$。

于是 dp 一遍，答案就是 $[g(1),2^n-f(1)+1]$ 内的所有正整数。

------------
再解释几个问题，一是为什么根节点排名的取值是连续的。这一点我们可以考虑自底向上归纳，因为叶节点点权的排名是连续的（固定的），而一次递推时必然介于最小值与最大值间的数都可以被构造出来，故都是连续的。

二是为什么会有“规律”。这次的题设比较简单，只给定了每一层全体的胜负规则，故每一层里所有节点的 $f$ 和 $g$ 都是相同的。那么我们不妨从上至下分层，设 $f(i)$ 表示第 $i$ 层节点的 $f$, $g(i)$ 表示第 $i$ 层节点的 $g$,每当这一层的规则为 $0$ 时，$f(i)=2\times f(i+1)$, 每当这一层的规则为 $1$ 时，$g(i)=2\times g(i+1)$，而又有 $f(n+1)=g(n+1)=1$, “规律”显然。

## 代码

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
#include <cctype>
using namespace std;

int n,cnt,head[600005],dp1[600005],dp2[600005],zt[600005];

char s[25];

struct edge
{
	int son;
	int next;
}edge[600005];
void adde(int x,int y)
{
	cnt++;
	edge[cnt].son=y;
	edge[cnt].next=head[x];
	head[x]=cnt;
}

void dfs(int now)
{
	if(now>=(1<<n))
	{
		dp1[now]=dp2[now]=1;
		return;
	}
	dp1[now]=10000000,dp2[now]=10000000;
	if(!zt[now])
	{
		dp1[now]=0;
		for(int i=head[now];i>0;i=edge[i].next)
		{
			dfs(edge[i].son);
			dp1[now]+=dp1[edge[i].son];
			dp2[now]=min(dp2[now],dp2[edge[i].son]);
		}
	}
	else
	{
		dp2[now]=0;
		for(int i=head[now];i>0;i=edge[i].next)
		{
			dfs(edge[i].son);
			dp2[now]+=dp2[edge[i].son];
			dp1[now]=min(dp1[now],dp1[edge[i].son]);
		}
	}
}

int main()
{
	cin>>n;
	for(int i=1;i<=(1<<n)-1;i++)
	{
		adde(i,2*i);
		adde(i,2*i+1);
	}
	cin>>s;
	for(int i=0;i<=n-1;i++)
	{
		if(s[i]=='0')
		{
			for(int j=(1<<(n-1-i));j<(1<<(n-i));j++)
			{
				zt[j]=0;
			}
		}
		else
		{
			for(int j=(1<<(n-1-i));j<(1<<(n-i));j++)
			{
				zt[j]=1;
			}
		}
	}
	/*for(int i=1;i<=(1<<n)-1;i++)
	{
		cout<<i<<" "<<zt[i]<<endl;
	}*/
	dfs(1);
	for(int i=dp2[1];i<=(1<<n)-dp1[1]+1;i++)
	{
		cout<<i<<" ";
	}
}
```
