
此题同 [UVA1099](https://www.luogu.com.cn/problem/UVA1099)

---

## 题意
(来自UVA1099题目描述）

(摘自《算法竞赛入门经典训练指南》，刘汝佳 陈峰 著)

给出一块长为 $x$, 宽为 $y$ 的矩形巧克力，每次操作可以沿一条直线把一块巧克力切割成两块长宽均为整数的巧克力（一次不能同时切割多块巧克力）。 

问：是否可以经过若干次操作得到 $n$ 块面积分别为 $a_1, a_2, ..., a_n$ 的巧克力。

 $1\le x,y\le 100$ , $1\le n\le 15$ 

## 分析
这道题因为 $n$ 较小，所以可以使用状压 DP。

既然知道是状压，也就不难列出 DP 的状态，分别是当前巧克力的长、宽和各小块的切出情况。

等等，有 $3$ 个维度的状态？这样算下来，合法状态最多有 $100^2\times 2^{15}=327680000$ 种，这时间也吃不消啊。

这个时候可以考虑降维，既然我们知道了当前巧克力还未切出的块的情况和长，此时宽这一维就可以得到，所以当前巧克力的宽是一个无用条件，可以去掉。

最后在实现过程中可以使用记忆化搜索，可以少遍历一些不合法情况。

## Code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int nn = 107;
bool went[nn][(1 << 15) + 7], D[nn][(1 << 15) + 7];
int S[20], qs[(1 << 15) + 7];
bool dp(int x, int s) {
    bool& d = D[x][s]; if (went[x][s]) return d;
    if (__builtin_popcount(s) == 1) return (d = true);
    went[x][s] = true; int y = qs[s] / x;
    for (int i = (s - 1) & s; i; i = (i - 1) & s) {
        int j = s - i, st1 = qs[i], st2 = qs[j];
        if ((!(st1 % x)) && dp(min(x, st1 / x), i) && dp(min(x, st2 / x), j) || (!(st1 % y))
            && dp(min(y, st1 / y), i) && dp(min(y, st2 / y), j)) return (d = true);
    }
    return (d = false);
}
int main(){
    ios::sync_with_stdio(false), cin.tie(0);
    int n, x, y, Case = 0;
    while (cin >> n && n) {
        cin >> x >> y; const int al = (1 << n) - 1;
        for (int i = 0; i < n; ++i) cin >> S[i];
        memset(qs, 0, sizeof(qs)); memset(went, 0, sizeof(went));
        for (int i = 0; i <= al; ++i) {
            for (int j = 0; j < n; ++j) if (i & (1 << j)) qs[i] += S[j];
        }
        bool ans = (x * y != qs[al] || qs[al] % x) ? 0 : dp(min(x, y), al);
        cout << "Case " << (++Case) << (ans == false ? ": No" : ": Yes") << endl;
    }
    return 0;
}
```
