#### 题解: 

显然，我们应该分成两部分统计答案，即单调不降的和单调不升的，它们各自的数量应该一样多（$a_i\leftrightarrow n+1-a_i$ 作对应），且恰有 $n$ 个公共的（既单调不降，又单调不增，即全部相等）。于是，我们统计有多少个单调不降的数组 $a$，设有 $S$ 个，则最终答案为 $2S-n$。

$S$ 即为满足 $1\leq a_1\leq a_2\leq\cdots\leq a_n\leq n$ 的正整数组 $(a_1,a_2,\cdots,a_n)$ 的数量。这是一个经典的问题，我们有如下做法：

- 记 $b_i=a_i+i$，则 $2\leq b_1<b_2<\cdots<b_n\leq 2n$；

- 每一组满足条件的数组 $A$ 和满足条件的数组 $B$ 是一一对应的。

我们统计合法的数组 $B$ 的数量，明显的这是组合数的定义（从 $2,3,\cdots,2n$ 这 $2n-1$ 个数中选出 $n-1$ 个不同的作为 $B$ 数组），即 $S=C_{2n-1}^n$。

综上，所求答案即为 $2S-n=2C_{2n-1}^n-n=C_{2n}^n-n$。

我们可以预处理 $1\sim n$ 的逆元，随后 $\Theta(n)$ 暴力求出组合数，总时间复杂度 $\Theta(n)$。

> [如何线性时间求乘法逆元](https://www.luogu.com.cn/problem/P3811)
>


------------

#### 代码：

```
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=1e9+7;
const int maxn=1e5+233;
int n,ans=1,et[maxn];
signed main(){
	cin>>n;
	et[1]=1;
	for(int i=2;i<=n;i++)
		et[i]=(mod-mod/i)*et[mod%i]%mod; //预处理逆元
	for(int i=1;i<=n;i++)
		ans=ans*et[i]%mod*(n+i)%mod; //暴力组合数
	cout<<((ans-n)%mod+mod)%mod;
	return 0;
}

```