update(20/8/28):感谢[@wssstc](https://www.luogu.com.cn/user/62296) dalao 指出问题。（之前【三】里多处将a、c写反）
_____

算法标签：$\color{#FFFFFF}\colorbox{#E74C3C}{\small\texttt{贪心}}$  

______

比赛现场的时候觉得 div2T4 应该不会很难，而且当时发现了一个有利贪心的性质，所以我就去写贪心了。思路其实也很简单，就是一边贪心一边看当前有什么性质就好了。当时写的代码常数极大（还有错），但 AC 了。本题解里的代码是我再次修改并简化过的，请放心食用。       

_____

- 对于一些东西表示的含义的定义或重定义   

对于所有 $x_i\not=-1$，使 $x_i=a_{x_i}$。此时对于所有 $x_i\not=-1$，$x_i$ 表示含义为能量值为 $a_i$ 的水晶在其本身贡献答案时不能且仅不能与能量值为 $x_i$ 的水晶同时摧毁。    

定义以下若出现 $(a,b)$，均表示能量值为 $a$ 和 $b$（$a<b$）的一组水晶。   

______

- 首先考虑 $\forall x_i,x_i=-1$ 的情况。

显然，我们选择以能量值前 $\frac n 2$ 小的水晶作为答案贡献。方案即为每次选 **能量值前 $\frac n 2$ 小的水晶之一** 和 **能量值前 $\frac n 2$ 大的水晶之一**。    

最优性证明：   
1. 关于选择能量值前 $\frac n 2$ 小的水晶作为答案贡献   
   考虑一种选了能量值前 $\frac n 2$ 大的水晶的方案，显然将这次贡献换成任意一个能量值前 $\frac n 2$ 小的水晶来做都会更优。    
   即若 $\exists a<b$，则有 $ka<kb$。   

2. 关于按照同时摧毁的一组水晶中较小的（贡献答案的）能量值从大到小摧毁     
	考虑一种先摧毁能量值较小水晶的方案，发现若将这次操作与之后的能量值更大的方案对调后一定更优。   
   即若 $\exists a>b,k_1<k_2$，则有 $ak_1+bk_2<bk_1+ak_2$（可由 $(a-b)k_1<(a-b)k_2$ 得到）。

_____

- 现在考虑 $\exists x_i\not=-1$ 的情况。   

显然我们如果仍取能量值前 $\frac n 2$ 小的水晶来贡献答案一定最优，但这种情况可能无法实现。我们希望 **能够近似这种取值**。   

我们考虑一种贪心策略，即 **尽量不把能量值较大的水晶作为答案贡献**。**具体地，按能量值从小到大枚举每一个水晶，找到一个能量值最大的可以和它一同摧毁的水晶，将这两个水晶一同摧毁，直到仅剩两个水晶为止**。由于一个水晶最多与一个能量值比他大的水晶不能同时摧毁，所以每次相当于选择了剩余水晶的最大值或次大值一同摧毁。于是每次选择的一组水晶一定是 **能量值较小的能量值在前 $\frac n 2$ 个内，较大的在后 $\frac n 2$ 个内**。   
也可以考虑结合我的实现代码分析：   
```cpp
int p1=n-1,p2=n;
for(i=1;i<(n>>1);i++)
{
	++cnt;ans[cnt].x=i;
	if(a[p2].a==a[i].x)ans[cnt].y=p1;
	else ans[cnt].y=p2,p2=p1;
	--p1;
}
```   

____

记最后剩余了 $(a,b)$（代码中的 `p1`，`p2`）。   
注：以下提到的 $x_y$ 均指 **当 $a_i=y$ 时** 按照以上所指 $x_i$ 的值。

一、   
若 $(a,b)$ 可以同时摧毁，则将其摧毁。此时显然最优。    

**否则一定有 $x_a=b$**。   

____

二、   
对于 **任一组** **已规定需要被同时摧毁** 的水晶 $(c,d)$，此时一定有 $c<a<b,d$。（由以上所证明的部分性质可得）   

由于 $a<d$ 且 $(a,b)$ 不能同时摧毁（$x_a=b$），则 $(a,d)$ 一定可以同时摧毁（$\forall d,x_a\not=d$）。    


若存在一组 $(c,d)$ 使 $x_c\not=b$，则我们选择将 $a,b,c,d$ 按 $(a,d),(c,b)$ 摧毁。此时最小值（贡献答案的）仍为 $a,c$ 不变，所以答案一定最优。   

**否则一定有 $\forall c,x_c=b$**。   

____

三、   
此时，由于 $c<a$ 且 $(c,b)$ 不能同时摧毁（$x_c=b$），则 $(c,a)$ 一定可以同时摧毁（$\forall c,x_c\not=a$）。    

若存在一组 $(c,d)$ 使 $x_d\not=b$ 且 $x_b\not=d$，则我们选择将 $a,b,c,d$ 按 $(c,a),[(d,b)\ or\ (b,d)]$ 摧毁。此时最小值（贡献答案的）变为 $c,b$ 或 $c,d$，我们按 $d$ 从小到大枚举 $(c,d)$ 交换，答案一定最优。（最大可能的 $a$ 换 $b$ 或者换最小的 $d$）   

**否则一定有 $\forall d,x_d=b$ 或 $x_b=d$**。   
____

四、   
此时，有【$x_a=b$】且【$\forall c,x_c=b$】且【$\forall d,x_d=b$ 或 $x_b=d$】，则：   
对于 $\forall a_i\not=b$，均有 $x_{a_i}=b$ 或 $x_b=a_i$。**即 $b$ 本身不能够与任何一个水晶同时摧毁**。那么显然不存在任何一种成功摧毁所有水晶的方案。

___

- 最后若存在合法方案，我们就按照 $c_i$ 从大到小摧毁每一组水晶即可。  
- 注意特判 $n=2$ 的情况。    

____

[代码实现（仅 70 行）](https://www.luogu.com.cn/paste/4kxn81jx)   
[AC记录](https://www.luogu.com.cn/record/37540867)     

____

ps1：顺带一提，这题数据很水，我赛场代码判断顺序出了问题，结果竟然还 AC 了。   
以下是一组对我赛场代码的HACK数据，留给各位参考：   
in:   
```plain   
10
1 2 3 4 5 6 7 8 9 10
-1 -1 8 8 8 -1 -1 -1 -1 -1
```   
out:   
```plain   
35
5 10
4 6
3 7
2 9
1 8
```   
ps2：不知道这题 Subtask 5 是什么意思，直接将所有数输入排个序不就达成了这个性质吗qwq。