上一篇题解思路很清晰，但是很多地方并未解释原因，故在此补充我自己对结论的一些证明。

结论1：操作可以看做是任选一个区间加上单调不下降序列或单调不上升序列。

证明：在操作所加的序列前后添加上若干个 $0$ 即可表示，即对操作一的序列前面加上 $l-1$ 个 $0$ 或是在操作二的序列后面加上 $n-r$ 个 $0$ 表示操作区间 $[l,r]$。

结论2：只考虑加上单调不下降序列的操作，一定有一种安排方案使得区间两两不交，单调不上升序列同理。

证明：以下叙述默认不考虑出现两个操作可以合并成一个操作的情况。

考虑两个区间有交的操作形如 $[a,b],[c,d]$，满足 $a\le c,b\le d$，由于有交还满足 $c\le b$。

那么我们取出操作 $[c,d]$ 里面 $[c,b]$ 的那段区间，直接加到序列 $[a,b]$ 上。

有 $[a,b]$ 仍然单调不下降，且操作区间 $[c,d]$ 变为了操作区间 $(b,d]$。

再考虑两个区间有包含的操作形如 $[a,b],[c,d]$，满足 $a\le c,d\le b$，显然有交。

那么我们取出操作 $[a,b]$ 里面 $(d,b]$ 的那段区间，将 $[c,d]$ 加到剩下的 $[a,d]$ 那段序列上。

有 $[a,d]$ 仍然单调，多出来了一个操作 $(d,b]$ 可以看作是操作 $[c,d]$ 变成了操作 $(d,b]$。

------------

叙述：

我们将一个位置 $a_i$ 的贡献分为两部分，分别是操作一和操作二的贡献 $b_i,c_i$，那么有 $a_i=b_i+c_i$。

考虑 $b_i$ 的贡献，应该是划分成上升子序列的个数，转化一下对答案贡献即为：$\sum_{i<n}[b_i>b_{i+1}]$。（可以参考[CF578E](https://www.luogu.com.cn/problem/CF578E)）

$c_i$ 同理，由于 $c_i=a_i-b_i$，那么我们设 $f_{i,j}$ 表示DP到第 $i$ 个位置，$b_i=j$ 时的最小值。

------------

结论3：$i$ 不变时，$j$ 越大，$f_{i,j}$ 减少或不变。

证明：考虑转移，$f_{i,j}=\min_k{f_{i-1,k}+[k>j]+[a_{i-1}-k<a_i-j]}$。

有 $f_{i,j}=\min_k{f_{i-1,k}+[j<k]+[j<k-a_{i-1}+a_i]}$，显然 $j$ 越大时贡献越小。

结论4：$f_{i,0}\le f_{i,a_i}+2$

证明：考虑满足 $b_i=a_i$ 的一种最优方案，考虑包含 $i$ 操作1，一定形如：

![](https://cdn.luogu.com.cn/upload/image_hosting/fqjvi14x.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

将 $b_i$ 改为 $0$，考虑变化：

![](https://cdn.luogu.com.cn/upload/image_hosting/hgzqxqrt.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

显然至多增加 $1$ 的贡献，$c_i$ 同理，故至多 $+2$。

------------

叙述：那么我们只存储满足 $f_{i,x}=k$ 的 $x$ 的范围，由于 $k$ 至多只有三种，直接转移有值的对应的范围即可。

时间复杂度 $O(n)$。