### 前置知识
[线段树](https://pzj.blog.luogu.org/post-xue-xi-bi-ji-xian-duan-shu#)
### 解题思路
设 $dp_i$ 表示最大值在 $i$ 时的答案。因为开始时答案在第一位，所以 $dp_1\gets 0$。

首先，对于任一排序器 $[l,r]$，我们可以通过一次使用让 $[l,r]$ 这个区间的最大值变为 $r$。状态转移方程显然可得：$dp_r\gets\max\limits_{i=l}^{r}dp_i+1$。

我们可以知道这个代码是 $O(n^2)$ 的，那么我们可以优化 $dp$ 的转移：可以采用线段树，维护 $dp$ 的最小值。那么每次把 $dp_r$ 更新一下，更新 $r$ 这个位置，用线段树就是 $O(\log n)$，每次转移也优化到 $O(\log n)$。

时间复杂度 $O(n\log n)$，注意初始化。
```cpp
#include<bits/stdc++.h>
#define inf 0x3f3f3f3f//初始化极大值
using namespace std;
const int maxn=5e4+5;
int T,n,m;
struct Tree{
	#define ls k<<1//左儿子
	#define rs k<<1|1//右儿子
	int num[maxn<<2];
	inline void init(){
		memset(num,inf,sizeof(num));
	}//初始化
	void add(int k,int l,int r,int x,int v){
		if(l==r){
			num[k]=min(num[k],v);//注意可能覆盖多次
			return;
		}
		int mid=l+r>>1;
		if(mid>=x)
			add(ls,l,mid,x,v);
		else
			add(rs,mid+1,r,x,v);
		num[k]=min(num[ls],num[rs]);
	}
	int query(int k,int l,int r,int x,int y){
		if(x<=l&&r<=y)
			return num[k];
		int mid=l+r>>1,res=inf;
		if(mid>=x)
			res=min(res,query(ls,l,mid,x,y));
		if(mid<y)
			res=min(res,query(rs,mid+1,r,x,y));
		return res;
	}
}x;//线段树
int main(){
	scanf("%d",&T);
	while(T--){
		scanf("%d%d",&n,&m);
		x.init();
		x.add(1,1,n,1,0);//最大值在第一个
		for(int i=1,l,r;i<=m;++i){
			scanf("%d%d",&l,&r);
			x.add(1,1,n,r,x.query(1,1,n,l,r)+1);//转移
		}
		printf("%d\n",x.query(1,1,n,n,n));//最大值转移到最后一个
	}
	return 0;
}
```