# 题目：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problemnew/show/P4082)看题目。
# 分析：
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经典的推箱子~~游戏~~问题。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先给出一种暴力做法吧。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对箱子进行$BFS$。在每次转移状态的时候，再用一个$BFS$检查人能不能到需要到的地方去。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以看出，这种~~傻逼又智障~~的方法的时间太大，达到了$O((X\times Y)^2)$，完全无法过题。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深入思考一下，我们可以发现，该方法中最耗时间的地方在于：  

> “检查人能不能到需要到的地方”  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这也是我们优化的起点。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在，我们把原来的地图重构成一张图。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于箱子在的位置人无法通过，相当于新图中**箱子位置的点被取下来了**。关于取点这个“话题”，我们很自然地想到了割点。于是我们可以对箱子的位置进行如下讨论：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.箱子不在原图的割点上。此时箱子没有使原图的连通性改变，所以只需要检查起始点和目标点是否在一个连通块里即可。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.箱子在原图的割点上。此时箱子对原图的连通性有影响，所以需要检查起始点和目标点是否在一个**点双连通分量**中。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用$Tarjan$处理出上面的东西之后，我们就可以愉快地用$BFS$过题啦。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（$PS$：不知道$Tarjan$和割点的朋友请进[传送门](https://www.luogu.org/blog/styx-ferryman/chu-tan-tarjan-suan-fa-qiu-qiang-lian-tong-fen-liang-post)）

# 代码：
```cpp
#include <stack>
#include <queue>
#include <cstdio>
#include <cstring>
using namespace std;

const int MAXN = 1505, MAXM = 1505, MAXQ = 50005;

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s < '0' || '9' < s ){ if( s == '-' ) f = -1; s = getchar(); }
	while( '0' <= s && s <= '9' ){ x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar(); }
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ x = -x, putchar( '-' ); }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

struct node
{
	int bx, by, side;
	node(){}
	node( const int Bx, const int By, const int type )
	{
		bx = Bx, by = By, side = type;
	}
};

queue<node> q;
stack<pair<int, int> > sta;

int dir[4][2] = { { -1, 0 }, { 1, 0 }, { 0, -1 }, { 0, 1 } };
int query[MAXN][MAXM];
int DFN[MAXN][MAXM], LOW[MAXN][MAXM], color[MAXN][MAXM], beIn[MAXN][MAXM][5];
//由于新图中一个点最多会连出4条边，所以一个点也最多会在4个点双连通分量里面，故记录点所处点双连通分量编号的beIn数组就可以只开5个。
int N, M, Q, sx, sy, bx, by, ID, tot, col;
char obs[MAXM];
bool isCut[MAXN][MAXM];
bool mp[MAXN][MAXM], visited[MAXN][MAXM][4] = {}, ans[MAXQ];

bool inside( const int cx, const int cy )
{
	return 1 <= cx && cx <= N && 1 <= cy && cy <= M;
}

void Tarjan( const int x, const int y, const int fx, const int fy )
{
	int tx, ty, cnt = 0;
	color[x][y] = col;
    //用染色法处理连通块
	DFN[x][y] = LOW[x][y] = ++ID;
	sta.push( make_pair( x, y ) );
	for( int i = 0 ; i < 4 ; i ++ )
	{
		tx = dir[i][0] + x, ty = dir[i][1] + y;
		if ( inside( tx, ty ) && ! mp[tx][ty] )
		{
			if( ! DFN[tx][ty] )
			{
				cnt ++;
				Tarjan( tx, ty, x, y );
				if ( DFN[x][y] <= LOW[tx][ty] )
				{
					tot ++;
					isCut[x][y] = true;
					pair<int, int> tar = make_pair( tx, ty ), tmp;
					do
					{
						tmp = sta.top();sta.pop();
						beIn[tmp.first][tmp.second][++beIn[tmp.first][tmp.second][0]] = tot;
					}while( tar != tmp );
					beIn[x][y][++beIn[x][y][0]] = tot;
				}
				LOW[x][y] = MIN( LOW[x][y], LOW[tx][ty] );
			}
			else if( DFN[tx][ty] < DFN[x][y] && ( tx ^ fx || ty ^ fy ) )
			{
				LOW[x][y] = MIN( LOW[x][y], DFN[tx][ty] );
			}
		}
	}
	if( ! fx && ! fy && cnt == 1 ) isCut[x][y] = false;
	if( ! fx && ! fy && ! cnt ) beIn[x][y][++beIn[x][y][0]] = ++tot;
}

//二维情况下的Tarjan

bool chk( const int obsX, const int obsY, const int fx, const int fy, const int tx, const int ty )
{
	if( ! inside( fx, fy ) || ! inside( fx, fy ) ) return false;
	if( mp[fx][fy] || mp[tx][ty] ) return false;
	if( ! isCut[obsX][obsY] ) return color[fx][fy] == color[tx][ty];
	for( int i = 1 ; i <= beIn[fx][fy][0] ; i ++ )
	{
		for( int j = 1 ; j <= beIn[tx][ty][0] ; j ++ )
		{
			if( beIn[fx][fy][i] == beIn[tx][ty][j] ) return true;
		}
	}
	return false;
}

//检查起点能否到达终点

int sChk( const int cx, const int cy, const int px, const int py )
{
	int tx, ty;
	for( int i = 0 ; i < 4 ; i ++ )
	{
		tx = dir[i][0] + cx, ty = dir[i][1] + cy;
		if( tx == px && ty == py ) return i;
	}
	return -1;
}

int trans( const int side )
{
	if( side == 0 ) return 1;
	if( side == 1 ) return 0;
	if( side == 2 ) return 3;
	if( side == 3 ) return 2;
}

void BFS()
{
	while( ! q.empty() ) q.pop();
	int tx, ty;
	if( sChk( bx, by, sx, sy ) == -1 )
	{
		for( int i = 0 ; i < 4 ; i ++ )
		{
			tx = dir[i][0] + bx, ty = dir[i][1] + by;
			if ( chk( bx, by, sx, sy, tx, ty ) )
			{
				q.push( node( bx, by, i ) );
				visited[bx][by][i] = true;
			}
		}
	}
	node head;
	int mx, my;
	while( ! q.empty() )
	{
		head = q.front();
		q.pop();
		if( query[head.bx][head.by] ) ans[query[head.bx][head.by]] = true;
		for( int i = 0 ; i < 4 ; i ++ )
		{
			tx = dir[i][0] + head.bx, ty = dir[i][1] + head.by;
			mx = dir[trans( i )][0] + head.bx, my = dir[trans( i )][1] + head.by;
			if( ! visited[tx][ty][trans( i )] && inside( tx, ty ) && ! mp[tx][ty] && chk( head.bx, head.by, head.bx + dir[head.side][0], head.by + dir[head.side][1], mx, my ) )
			{
				visited[tx][ty][trans( i )] = true;
				q.push( node( tx, ty, trans( i ) ) );
			}
		}
	}
}

int main()
{
//	freopen( "pushbox.in", "r", stdin );
//	freopen( "pushbox.out", "w", stdout );
	read( N ), read( M ), read( Q );
	for( int i = 1 ; i <= N ; i ++ )
	{
		scanf( "%s", obs + 1 );
		for( int j = 1 ; j <= M ; j ++ )
		{
			switch( obs[j] )
			{
				case '#':
				{
					mp[i][j] = true;
					break;
				}
				case 'A':
				{
					sx = i, sy = j;
					break;
				}
				case 'B':
				{
					bx = i, by = j;
					break;
				}
			}
		}
	}
	int qx, qy;
	for( int i = 1 ; i <= Q ; i ++ )
	{
		read( qx ), read( qy );
		query[qx][qy] = i;
		if( qx == bx && qy == by ) ans[i] = true;
      //特判起点是终点的情况
	}
	for( int i = 1 ; i <= N ; i ++ )
	{
		for( int j = 1 ; j <= M ; j ++ )
		{
			if( ! DFN[i][j] && ! mp[i][j] )
			{
				col ++;
				Tarjan( i, j, 0, 0 );
			}
		}
	}
	BFS();
	for( int i = 1 ; i <= Q ; i ++ )
	{
		if( ans[i] ) puts( "YES" );
		else puts( "NO" );
	}
	return 0;
}
```