# 序列
[题目传送门](https://www.luogu.com.cn/problem/P4093)
## 思路
我们可以设$l_i,r_i,v_i$分别表示每个点可以取的最小值，最大值，原值。

由于每个序列只能改一个点，所以我们可以列出$dp$方程:

$$dp[i]=\max\{dp[j]\}+1,i>j\bigvee l_i\geq v_j\bigvee v_i \geq r_j$$

然后我们发现时间这一维度是一个天然的维度，我们不用管它，然后可以直接用$\text {cdq}$分治优化这个$\text {dp}$了，具体见代码。

话说这是我接触的第一道$\text {cdq}$分治优化$\text {dp}$。。。果然还是我菜了。
## $\text {Code}$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define MAXN 100005

int n,m;

class Bit_tree
{
	private:
		int bit[MAXN];
		int lowbit (int &x){return x & (-x);}
	public:
		void clearback (int pos){for (Int i = pos;i <= n;i += lowbit (i)) bit[i] = 0;}
		void update (int pos,int x){for (Int i = pos;i <= n;i += lowbit (i)) bit[i] = max (bit[i],x);}
		int query (int pos){int ans = 0;for (Int i = pos;i;i -= lowbit (i)) ans = max (ans,bit[i]);return ans;}
}Tree;

struct node
{
	int v,l,r,Index;//分别每个点的原权值，最大权值，最小权值，编号 
}a[MAXN];

int dp[MAXN];

bool cmpv (node A,node V){return A.v < V.v;}
bool cmpl (node A,node V){return A.l < V.l;}
bool cmpid (node A,node V){return A.Index < V.Index;}

void cdq (int l,int r)
{
	if (l == r) return ;
	int mid = (l + r) >> 1;
	cdq (l,mid);
	sort (a + l,a + mid + 1,cmpv),sort (a + mid + 1,a + r + 1,cmpl);
	int i = l,j = mid + 1;
	for (;j <= r;++ j)
	{
		while (i <= mid && a[i].v <= a[j].l) Tree.update (a[i].r,dp[a[i].Index]),i ++;
		dp[a[j].Index] = max (dp[a[j].Index],Tree.query (a[j].v) + 1);
	} 
	while (i > l) Tree.clearback (a[-- i].r);
	sort (a + mid + 1,a + r + 1,cmpid);
	cdq (mid + 1,r);
}

int read ()
{
	int x = 0;char c = getchar();int f = 1;
	while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}
	while (c >= '0' && c <= '9'){x = (x << 3) + (x << 1) + c - '0';c = getchar();}
	return x * f;
}

void write (int x)
{
	if (x < 0){x = -x;putchar ('-');}
	if (x > 9) write (x / 10);
	putchar (x % 10 + '0');
}

signed main()
{
	n = read (),m = read ();
	for (Int i = 1;i <= n;++ i) a[i].v = a[i].l = a[i].r = read (),a[i].Index = i;
	for (Int i = 1;i <= m;++ i)
	{
		int x = read (),y = read ();
		a[x].l = min (a[x].l,y),a[x].r = max (a[x].r,y);
	}
	for (Int i = 1;i <= n;++ i) dp[i] = 1;
	cdq (1,n);
	int maxn = 0;
	for (Int i = 1;i <= n;++ i) maxn = max (maxn,dp[i]);
	write (maxn),putchar ('\n');
	return 0;
}
```