### 发一篇尺取法（双指针，$\text{two pointers}$ ）的题解

先介绍一下双指针：

双指针能解决一些区间的问题，但**有局限性：**

**双指针的题，必须能从一个区间转移到与它相邻的区间，例如 $[l,r]\to[l,r+1],\ [l,r]\to[l+1,r],\ [l,r]\to[l+1,r+1]$，而且复杂度最好为 $\text{O}(\log n)$ 或 $\text{O}(1)$**

实现：开两个指针 $l,r$，通过移动指针（转移）**枚举**所有情况，得出答案。

双指针实际上是优雅的暴力。

**例如，给你一个序列 $\{a_n\}$ 和 $k$，现在，**
$$\forall i \in [1,n-k+1]$$
**求出**
$$\sum_{j=i}^{i+k-1}a_j\left(\text{or }\prod_{j=i}^{i+k-1}a_j\right)$$

以和为例：

~~前缀和水过~~

显然有
$$\sum_{i=2}^{k+1}a_i=\sum_{i=1}^{k}a_i-a_1+a_{k+1},$$
$$\sum_{i=3}^{k+2}a_i=\sum_{i=2}^{k+1}a_i-a_2+a_{k+2},$$
等等，而这个转移的复杂度为 $\text{O}(1)$。

核心代码：(此为蒟蒻现写，如发现问题请指出)
```cpp
int l=1,r=k,s=0;
for(int i=1;i<=k;i++)
	s+=a[i];
while(r<=n)
{
	printf("%d\n",s);
	s-=a[l++];
	s+=a[++r];
}
```
**关于本题：**

其他题解已经指出，本题实际上是要求一个最短的序列 $t'$，$\text{s.t.}\ t'$ 的众数为 $2$。

这类题有 **$\text{O}(n)$ 通解：**
>**1**. 向右移动 $r$ 直到满足条件
>
>**2**. `if(不满足条件)then break`
>
>**3**. 更新 $ans$
>
>**4**. 将 $l$ 右移一位，并将该更新的更新

至于正确性和时间复杂度的证明，留给读者思考。

---

```cpp
#include<cstdio>

const int N=2e5,INF=2e9;

int a[N+10],h[N+10]; // h_i 代表 i 在 a 中出现的次数

template<typename T>
inline T min(const T& a,const T& b)
{
	return a<b?a:b;
}

int main()
{
	int T;
	scanf("%d",&T);
	while(T--)
	{
		int n;
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
		{
			scanf("%d",a+i);
			h[i]=0;
		}
		if(n==1)
		{
			puts("-1");
			continue;
		}
		int l=1,r=1,ans=INF;
		bool f; // f 代表是否可行
		while(1)
		{
			// Step 1
			while(r<=n&&!f)
				if(++h[a[r++]]==2)
				{
					f=true;
					break;
				}
			// Step 2
			if(r>n&&(!f))break;
			// Step 3
			ans=min(ans,r-l);
			// Step 4
			if(--h[a[l++]]==1)f=false;
		}
		printf("%d\n",ans==INF?-1:ans);
	}
	return 0;
}
```
最后，我有[推荐题目](http://poj.org/problem?id=3061)