## CF 1286 B：Numbers on Tree

提供一种容易理解，和目前所有洛谷题解不同的做法。

题目要求构造一种权值方案，根据题目要求，其实只关心权值的**相对大小关系**。

因此我们可以先令一个集合 $S=\{1,\cdots,n\}$，并且算出 $S$ 中点权最小的一个点 $i$，将 $i$ 从 $S$ 中删去，再决定剩余 $S$ 中点的最小点权（即全树的次小点权），以此类推，做完 $n$ 轮以后就得到了所有点权的大小关系，再按顺序赋值 $1,\cdots,n$ 就得到了一种权值方案。

下面考虑怎么求出 $S$ 中权值最小者。

令 $d_i$ 表示满足 $j\in S$ 且 $j$ 在 $i$ 子树内的 $a_j<a_i$ 的个数，那么一开始 $d_i=c_i$。容易发现 $S$ 中点权最小的点的 $d_i$ 必然等于零（否则有一个更小的），下面就有两种处理方式：

1. 将所有 $d_i=0$ 的 $i$ 的点权设成一个相同的值 $C$，作为最小值。

2. 按照刚刚说的一个个来确定，如果有一对点是祖先关系，且 $d_i$ 都为 $0$，那么显然祖先应该小于等于后代（否则祖先的那个 $d_i$ 就不是 $0$ 了），所以在 $d_i=0$ 的情况下再按照深度从小到大排，决定权值大小。根据这种方法得到的权值是没有重复的。

从 $S$ 中取出最小值 $i$，还要对 $i$ 的所有祖先 $j$ 的 $d_j$ 值减 $1$，因为剩余集合中比 $j$ 小的数中已经不包含 $i$。

具体实现：可以用一个优先队列维护 $S$ 中所有 $d_i=0$ 的点 $i$，队列内按照深度排序，每次取出队首 $i$，将 $i$ 的所有祖先 $d_i$ 值减 $1$，如果减到了 $0$ 就将那个点加入优先队列。

注意如果某个时刻优先队列空了而还有点没有赋权，则答案就是 No。

时间复杂度为 $O(n^2)$，如果愿意的话可以优化到 $O(n\log n)$（只需要将祖先 $-1$ 这个操作用数据结构优化掉就可以了），代码比子树 sort 的要好理解一些吧。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=2010;
int n,r,eg,dep[MAXN],f[MAXN],c[MAXN],a[MAXN],hd[MAXN],ver[2*MAXN],nx[2*MAXN];
struct cmp {
	bool operator () (int a,int b) {return dep[a]>dep[b];}
};
priority_queue <int,vector<int>,cmp> q;
void add_edge (int x,int y) {
	ver[++eg]=y;
	nx[eg]=hd[x];
	hd[x]=eg;
	return;
}
void dfs (int x,int fa) {
	dep[x]=dep[fa]+1;
	for (int i=hd[x];i;i=nx[i]) {
		if (ver[i]!=fa) {
			dfs(ver[i],x);
		}
	}
	if (c[x]==0) {q.push(x);}
	return;
}
int main () {
	scanf("%d",&n);
	for (int i=1;i<=n;i++) {
		scanf("%d%d",&f[i],&c[i]);
		if (f[i]==0) {r=i;}
		if (f[i]) {add_edge(i,f[i]),add_edge(f[i],i);}
	}
	dfs(r,0);
	int cnt=0;
	while (!q.empty()) {
		int tmp=q.top();
		q.pop();
		cnt++;
		a[tmp]=cnt;
		while (tmp) {
			if (--c[tmp]==0) {q.push(tmp);}
			tmp=f[tmp];
		}
	}
	if (cnt==n) {
		printf("YES\n");
		for (int i=1;i<=n-1;i++) {
			printf("%d ",a[i]);
		}
		printf("%d\n",a[n]);
	} else {
		printf("NO\n");
	}
	return 0;
}
```
