# JOISC2017C 题解



## 题目大意

> 数轴上有 $n$ 个人，其位置分别为 $x_1,x_2,\dots,x_n$，开始时，$k$ 号手中的烟花处于刚被点亮状态，若一个烟花不被点亮的人 $i$ 和一个烟花被点亮的的人到 $j$ 达同一位置后，$i$ 手中的烟花会被点亮
>
> 每个点亮的烟花可以持续燃烧 $T$ 秒，每个人可以以任意非负整数的速度移动，求所有人的最大速度至少是多少才能使每个人至少被点亮一次

## 思路分析

显然本题答案具有可二分性，二分一个最大速度 $v$ 之后可以让所有人都以 $v$ 的速度移动。

考虑刻画点燃烟花棒的过程，显然某个时刻场上有两个点燃的烟花一定不优于把后点燃的一个留住，跟着先点燃的那个人跑，直到先点燃的那个人燃烧结束时再传火，可以证明这样一定更优。

一个显然的观察是：对于任意时刻，点燃过烟花的人一定是一个包含 $k$ 的区间 $[l,r]$，并且每个人都会向 $[l,r]$ 靠近然后在区间终点依次传火，因此我们得到判定条件：**区间 $\mathbf{[l,r]}$ 中的所有人都能被点燃烟花的充分非必要 $\mathbf{(r-l)T\ge\dfrac{x_r-x_l}{2v}}$**，事实上，这个条件描述的是保证 $[l,r]$ 区间中最后一个被点燃烟花的人合法。

令 $e_i=x_i-2\times v\times T\times i$，根据归纳法，那么区间 $[l,r]$ 合法当且仅当 $e_l\ge e_r$ 且区间 $(l,r],[l,r)$ 中有一个合法。

因此我们需要从 $[k,k]$ 区间不断拓展，直到拓展到 $[1,n]$，考虑某个时刻我们让 $[l,r]\gets [l-1,r]$，若 $e_{l-1}<e_l$，那么我们继续拓展 $l$ 一定不劣，因为此时拓展 $r\to r'$ 的由于 $e_l>e_{l-1}\ge e_{r'}$，可以在拓展 $l$ 之前先做。

因此每次我们拓展 $[l,r]$ 到 $[l',r]$ 都会使得 $e_{l'}\ge e_l$，同理， 每次拓展 $[l,r]$ 到 $[l,r']$ 都会使得 $e_{r'}\le e_r$，不断根据这个贪心拓展区间 $[l,r]$，当然最终可能拓展到一个区间 $[l^*,r^*]$ 使得任何 $l'<l^*$ 都有 $e_{l'}<e_{l^*}$ 且任何 $r'>r*$ 都有 $e_{r'}>e_{r^*}$，此时无论如何都无法继续拓展。

考虑此时进行时光倒流，我们用类似的方法从区间 $[1,n]$ 开始逆向收缩，容易证明逆向收缩的过程根据刚才的贪心一定可以收缩到 $[l^*,r^*]$。

因此判断的时候后从 $[k,k]$ 和 $[1,n]$ 两端分别贪心地拓展和收缩到 $[l^*,r^*]$ 即可。

时间复杂度 $\mathcal O(n\log V)$。



## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=1e5+1,INF=1e9;
int n,k,T,x[MAXN],e[MAXN];
inline bool check(int v) {
	for(int i=1;i<=n;++i) e[i]=x[i]-2*T*v*i;
	if(e[1]<e[n]) return false;
	int lb=k,rb=k;
	for(int i=k-1;i>=1;--i) if(e[i]>=e[lb]) lb=i;
	for(int i=k+1;i<=n;++i) if(e[i]<=e[rb]) rb=i;
	int l=k,r=k;
	while(lb<l||r<rb) {
		bool ok=false;
		int lp=l;
		while(lb<lp&&e[lp-1]>=e[r]) {
			--lp; if(e[lp]>=e[l]) break;
		}
		if(lp<l&&e[lp]>=e[l]) l=lp,ok=true;
		int rp=r;
		while(rp<rb&&e[rp+1]<=e[l]) {
			++rp; if(e[rp]<=e[r]) break;
		}
		if(rp>r&&e[rp]<=e[r]) r=rp,ok=true;
		if(!ok) return false;
	}
	l=1,r=n;
	while(l<lb||rb<r) {
		bool ok=false;
		int lp=l;
		while(lp<lb&&e[lp+1]>=e[r]) {
			++lp; if(e[lp]>=e[l]) break;
		}
		if(lp>l&&e[lp]>=e[l]) l=lp,ok=true;
		int rp=r;
		while(rb<rp&&e[rp-1]<=e[l]) {
			--rp; if(e[rp]<=e[r]) break;
		}
		if(rp<r&&e[rp]<=e[r]) r=rp,ok=true;
		if(!ok) return false;
	}
	return true;
}
signed main() {
	scanf("%lld%lld%lld",&n,&k,&T);
	for(int i=1;i<=n;++i) scanf("%lld",&x[i]);
	int l=0,r=INF,res=INF;
	while(l<=r) {
		int mid=(l+r)>>1;
		if(check(mid)) res=mid,r=mid-1;
		else l=mid+1;
	}
	printf("%lld\n",res);
	return 0;
}
```

