其他的题解写得很详细了我就写下我的实现方法吧，感觉好像好写不少qwq
本质上我们只需要实现两个操作

1.lca

2.深度

我平常求lca都是这样的

```
int lca(int u, int v) {
	if (dep[u] < dep[v]) swap(u, v);
	dec(k, K - 1, 0) if (dep[prt[u][k]] >= dep[v]) u = prt[u][k];
	if (u == v) return u;
	dec(k, K - 1, 0) if (prt[u][k] != prt[v][k]) 
		u = prt[u][k], v = prt[v][k];
	return prt[u][0];
}
```
但是在这颗毒瘤树上并不好做，所以我们退而求其次，只求出缩点后的树上的lca

然后再利用这个函数，找到lca的接入点
```
int get_to(int v, int x) {
	int b = belong(v);
	if (b == x) return v;
	dec(k, K - 1, 0) if (lev[pr[b][k]] > lev[x]) {
		b = pr[b][k];
	}
	return ori[b];
}
```
lev就是depth数组

然后利用这种暴力从2^k->2^0枚举的思路就能降低不少复杂度qwq

2.深度
需要找到这个点属于缩掉的哪个点
```
int depth(int v) {
	int b = belong(v);
	int o = tr[b];
	int z = kth(o, v - arr[b] + 1);
	return dp[b] + dep[z] - dep[o];
}
```
懒得开两颗树了然后变量名就有点毒瘤
不压行的代码奉上qwq

```
// luogu-judger-enable-o2
#include <bits/stdc++.h>
#define pb push_back
#define cmin(a, b) (a > b ? a = b : a)
#define cmax(a, b) (a < b ? a = b : a)
#define lop(i, s, t) for(int i = s;i < (t);++i)
#define rep(i, s, t) for(int i = s;i <= (t);++i)
#define dec(i, s, t) for(int i = s;i >= (t);--i)
using namespace std;

const int N = 2e5 + 50, K = 20;

typedef int inte;
#define int long long

void read(int &x) {
    scanf("%lld", &x);
}

int n, m, q;

const int S = N * K;
int rt[N], sum[S], ls[S], rs[S], vn;
int new_from(int o) {
    ++vn;
    sum[vn] = sum[o];
    ls[vn] = ls[o];
    rs[vn] = rs[o];
    return vn;
}
void update(int &v, int o, int l, int r, int p) {
    v = new_from(o);
    ++sum[v];
    if (l == r) return;
    else {
        int mid = (l + r) >> 1;
        if (p <= mid) update(ls[v], ls[o], l, mid, p); 
        else update(rs[v], rs[o], mid + 1, r, p);
    }
}
int kth(int vl, int vr, int l, int r, int k) {
    if (l == r) return l;
    else {
        int mid = (l + r) >> 1;
        int s = sum[ls[vr]] - sum[ls[vl]];
        if (k <= s) return kth(ls[vl], ls[vr], l, mid, k); 
        else return kth(rs[vl], rs[vr], mid + 1, r, k - s);
    }
}
struct E { int d, w, nxt; } es[N << 1];
int g[N], en;
int dep[N], siz[N], clk;
int seq[N], plc[N], prt[N][K];
void add(int s, int d, int w = 0) {
    es[++en] = (E) { d, w, g[s] };
    g[s] = en;
}
void dfs(int v, int p) {
    siz[v] = 1;
    prt[v][0] = p;
    plc[v] = ++clk;
    seq[clk] = v;
    dep[v] = dep[p] + 1;
    lop(k, 1, K) prt[v][k] = prt[prt[v][k - 1]][k - 1];
    for (int i = g[v];i;i = es[i].nxt) {
        int d = es[i].d;
        if (d == p) continue;
        dfs(d, v); 
        siz[v] += siz[d];
    }
}
int kth(int v, int k) {
    return kth(rt[plc[v] - 1], rt[plc[v] + siz[v] - 1], 1, n, k);
}
int lca(int u, int v) {
    if (dep[u] < dep[v]) swap(u, v);
    dec(k, K - 1, 0) if (dep[prt[u][k]] >= dep[v]) u = prt[u][k];
    if (u == v) return u;
    dec(k, K - 1, 0) if (prt[u][k] != prt[v][k]) 
        u = prt[u][k], v = prt[v][k];
    return prt[u][0];
}
int arr[N], top, tr[N], tot, pr[N][K], dp[N], ori[N], lev[N];
int belong(int v) {
    int p = upper_bound(arr + 1, arr + top + 1, v) - arr - 1;
    return p;
}
int orignal(int v) {
    int b = belong(v);
    int o = tr[b];
    int z = kth(o, v - arr[b] + 1);
    return z;
}
int depth(int v) {
    int b = belong(v);
    int o = tr[b];
    int z = kth(o, v - arr[b] + 1);
    return dp[b] + dep[z] - dep[o];
}
void link(int v, int p) {
    int u = ++top;
    arr[u] = tot + 1;
    tr[u] = v;
    tot += siz[v];
    ori[u] = p;
    int b = belong(p);
    pr[u][0] = b;
    lev[u] = lev[b] + 1;
    lop(k, 1, K) pr[u][k] = pr[pr[u][k - 1]][k - 1];
    dp[u] = depth(p) + 1;
}
int get_to(int v, int x) {
    int b = belong(v);
    if (b == x) return v;
    dec(k, K - 1, 0) if (lev[pr[b][k]] > lev[x]) {
        b = pr[b][k];
    }
    return ori[b];
}
int distance(int u, int v) {
    int x = belong(u), y = belong(v), l;
    if (lev[x] < lev[y]) swap(x, y);
    dec(k, K - 1, 0) if (lev[pr[x][k]] >= lev[y]) x = pr[x][k];
    if (x != y) {
        dec(k, K - 1, 0) if (pr[x][k] != pr[y][k]) {
            x = pr[x][k], y = pr[y][k];
        }
        l = pr[x][0];
    } else l = x;
    int uu = get_to(u, l);
    int vv = get_to(v, l);
    int b = belong(uu);
    uu = orignal(uu), vv = orignal(vv);
    int d = dp[b] + dep[lca(uu, vv)] - dep[tr[b]];
    return depth(u) + depth(v) - 2 * d;
}

inte main(inte argc,char *argv[]){
#ifndef ONLINE_JUDGE
    freopen("dat.in","r",stdin); 
    freopen("my.out","w",stdout); 
#endif
    read(n), read(m), read(q);
    rep(i, 2, n) {
        int u, v; 
        read(u), read(v);
        add(u, v); 
        add(v, u);
    }
    dfs(1, 0); 
    rep(i, 1, n) {
        update(rt[i], rt[i - 1], 1, n, seq[i]);
    }
    tot = n;
    top = 1;
    arr[1] = 1;
    tr[1] = 1;
    dp[1] = 1;
    lev[1] = 1;
    while (m--) {
        int x, to;
        read(x), read(to);
        link(x, to);
    }
    while (q--) {
        int x, y;
        read(x), read(y);
        printf("%lld\n", distance(x, y));
    }
    return 0; 
}

```