woc真的难写……毒瘤压行的我写了将近120行………

而且可怕的是这道题并没用各种高级数据结构……

# 真·树套树

这道题并没有让你用树套树的做法去做

而是题目中给你的树本来就是一棵树套树

大树中其实是一棵套着各种膜板树的子树的树

于是平时在树上轻而易举的操作，例如lca之类的，到了树套树上都会极为艰难

## 本题题解

先解释一下为什么题目中的大树是树套树吧

首先我们发现极限点数是1e10级别的,这种东西我们连把树建出来都会TLE+MLE

因此我们肯定是不能硬莽的……当我们发现这个问题变得十分辣手的时候，我们要动脑子想一想，是否有一种等价的映射方式，可以在保留这个只大树的所有信息的同时，减少信息的存储量

但是我们发现大树中的所有点都是由膜板树中的点复制出来的，这意味着大树中的本质不同的点只有O(N)个，我们可以按照这个点是由膜板树中的哪一个点复制过来的来给大树中的点再标一个1~N的号，记为sn，表示这个点被复制时，在膜板树上的编号为sn

此时我们发现有一些关键点，是复制时子树的根，为此我们给大树中的点再标一重号，记为root，**表示这个点被复制时，他所在的膜板树子树根为root**

我们此时发现root相同的点一定在大树上是相邻的，我们可以把root相邻的点缩成一个点，只留下那个sn==root的点，也就是发生复制时子树的根

现在我们需要在缩好点的树上维护树上距离，由于我们在映射的时候只留下了root，因此我们现在只需要保证两个root在**大树上的距离**和**在缩点之后的树上距离是一样的**，而对于两个任意点，我们待会会通过一些奇技淫巧解决这个问题。

那么我们可以这样规定，两个root的边权就是在**执行复制操作**时，大树上to节点到自己root的距离+1

 _(如果你不死抠root的定义的话这句话你应该能懂，但是如果你要硬抠的话，这里root的意思是to节点在被复制过来时，所在的膜板树的子树的根被复制过来之后对应的大树节点)_

这样的话我们可以保证任意两个root的边权是准的，同时我们再定义一个att\[i]表示点i在大树上的真实父亲的sn值，这里的i表示缩点之后树上的编号而不是原来大树的编号

那么这个缩完点之后的树，一个节点代表着一棵树，所以对于一个大树原来的节点to，我们可以用一个二元组(sn,bn)唯一表示它，sn就是这个节点的sn，而bn代表了它的所在的子树缩点后在树上的编号

 _有点像表格的查找方式，先确定列再确定行_
 
 ### 如何求树上距离
 
 再说一遍,数据结构题最重要的是脑子清楚，时刻明白自己在干什么，不然很快就会把自己码晕……
 
我们的思路大概是这样，首先两个节点u，v跳到自己的缩点之后的根节点，之后再跳到缩点树上的lca，此时我们发现这样走的不是最短路，重复走的部分是两个节点跳到lca内部之后，在lca所对应树的里的lca深度的2倍，减掉即可~

当然这么说肯定是听不懂的，所以我们还是上图片吧

![](https://cdn.luogu.com.cn/upload/pic/15806.png)

图中两个节点的距离=蓝色-2\*红色=一部分蓝色+紫色+黑色

### 需要滋磁的操作

不得不说的是，刚才的操作十分的辣手，我们需要实现一系列复杂的操作才可以做到这一点

那么我们先从建树说起吧~

#### 建树

1.读入x,to

2.将to转换为(sn,bn)的二元组形式

3.查找sn到bn.root的在膜板树上距离val

3.新建一个缩点树节点newnode，在newnode和bn之间连一条边权为val+1的边

4.newnode的att属性记为sn

下面是查找距离~

#### 查找距离

1.读入u,v

2.将u，v转换为(sn1,bn1)，(sn2,bn2)的二元组形式

3.查找bn1,bn2的lca p，并且记录j1,j2两个点

j1,j2因bn1，bn2在树上的关系而不同

如果bn1==bn2,那么j1=sn1,j2=sn2

如果bn1与bn2是直系祖先关系，且bn1是祖先，那么j1=sn1

**j2=bn1儿子中是bn2祖先的那个点的att属性**

其他情况

**j1=p儿子中是bn1祖先的那个点的att属性**

**j2=p儿子中是bn2祖先的那个点的att属性**

不难发现，在每一种情况下，j1,j2都是u,v跳到同一个小树以后所在的节点，而这个小树在缩点树上对应着点p

4.查找sn1与bn1.root的距离

5.查找sn2与bn2.root的距离

6.查找bn1,bn2间的距离

7.**查找j1,j2的lca和p.root的距离**

8.将4,5,6步中的距离加起来再减去2倍的7步中查到的距离就是答案了

## 如何写代码

额，从上面的伪代码来讲我们的需要实现的操作十分的辣手

大体来讲分为3个

1.将大树的编号转换为二元组

2.缩点树上查距离，膜板树上查距离

3.查找j1,j2

那么我们静下心来，一个操作一个操作的想实现

### 编号转换

发现bn值相同的点编号是一段连续的区间，于是我们可以开一个a数组记录每个bn值所对应的最大大树编号，也就只是记录bn的区间右端点编号

此时我们可以通过lower_bound求出这个编号的bn值

通过这个点和区间右端点编号的差我们可以算出来这个点在bn.root的子树中的排名，现在我们要求sn，也就是求子树第k大

此时我们通过dfs序把子树拍平为一段区间，这样问题变成了求静态区间第k小，经典的主席树问题

好了我们用logN的复杂度(以及巨大的代码量)实现了映射操作~

### 查距离

树上倍增找lca，直接算距离，同时我们发现查点和直系祖先距离的操作特别多，再额外实现一个O(1)的快速算法，不会出门左转luogu板子区

### 查找j1,j2

啊~这是一个辣手的操作

但是我们首先可以大力特判掉u==v的情形。

接下来还记得树上倍增的过程吗?如果u和v不是直系祖先关系，那么循环结束时u，v的父亲才是lca，此时的u,v一定是原来u,v的的祖先，同时也是lca的儿子
所以直接去att属性就行了

下面是最辣手的情况，u和v是直系祖先关系

我们在将u，v跳到深度相等的操作改为u比v的深度低1，由于特判掉了u==v所以我们总是可以查到那个是lca儿子又是u祖先的点，取这个点的att属性就好了

好了我们终于做完操作了

大概是写一个膜板树类，还有一个缩点树类，还有一个主席树+lower_bound类吧

如果不注意写法的话应该会写的非常艰难吧~不懂的看注释

(如果好好实现的话其实没啥细节，但是如果开始胡写瞎写的话就要靠大力特判来AC了)

上代码~

```C
#include<cstdio>
#include<algorithm>
using namespace std;typedef long long ll;
const int N=1e5+10;int n;int m;int q;
int dfn[N];int nfd[N];int df;int siz[N];int cnt;//开全局变量方便主席树类访问
struct smtree
{
	struct data{int v;int x;}e[2*N];int al[N];int ct;
	inline void add(int u,int v){e[++ct]=(data){v,al[u]};al[u]=ct;}
	ll d[N];bool book[N];int fa[22][N];//倍增板子
	void dfs(int x)
	{
		for(int i=0;fa[i][x];i++){fa[i+1][x]=fa[i][fa[i][x]];}
		book[x]=true;siz[x]=1;dfn[++df]=x;nfd[x]=df;
		for(int i=al[x],v=e[i].v;i;i=e[i].x,v=e[i].v)
		{if(!book[v]){fa[0][v]=x;d[v]=d[x]+1;dfs(v);siz[x]+=siz[v];}}
	}
	inline int lca(int u,int v)//lca板子
	{
		if(d[u]<d[v]){swap(u,v);}int del=d[u]-d[v];
		for(int i=0;del;del>>=1,i++){if(del&1){u=fa[i][u];}}if(u==v){return u;}
		for(int i=20;i>=0;i--){if(fa[i][u]!=fa[i][v]){u=fa[i][u];v=fa[i][v];}}
		return fa[0][u];
	}
	inline ll cd(int u,int v)//求祖先的距离，O(1)
	{ll ret=abs(d[u]-d[v]);return ret;}
	inline ll cdlca(int u,int v,int r)//求lca和公共根的距离
	{ll ret=d[lca(u,v)]-d[r];return ret;}
}st;
struct per_linetree//主席树类
{
	int s[2][22*N];int val[22*N];int root[N];int cnt;
	inline void cson(int p1,int p2,int tp)//静态区间第k大板子没啥好说的
	{s[tp][p2]=++cnt;s[tp^1][p2]=s[tp^1][p1];}
	inline void add(int p1,int p2,int l,int r,int pos)
	{
		val[p2]=val[p1]+1;if(r-l==1){return;}int mid=(l+r)/2;
		if(pos<=mid){cson(p1,p2,0);add(s[0][p1],cnt,l,mid,pos);}
		else {cson(p1,p2,1);add(s[1][p1],cnt,mid,r,pos);}
	}
	inline int kth(int p1,int p2,int l,int r,int rk)
	{
		if(r-l==1){return r;}int mid=(r+l)/2;int nv=val[s[0][p2]]-val[s[0][p1]];
		if(rk<=nv){return kth(s[0][p1],s[0][p2],l,mid,rk);}
		else {return kth(s[1][p1],s[1][p2],mid,r,rk-nv);}
	}
	inline int ckth(int l,int r,int rk){return kth(root[l],root[r],0,n,rk);}
	inline void build()//对dfn建主席树
	{
		root[0]=++cnt;for(int i=1;i<=n;i++)
		{root[i]=++cnt;add(root[i-1],root[i],0,n,dfn[i]);}
	}
	struct nod//用来存bn区间右端点的结构体
	{
		ll v;int root;int bn;
		friend bool operator <(nod a,nod b){return a.v<b.v;}
	}a[N];int ctt;//有序数组
	inline void dtr(ll x,int& root,int& su,int& bu)//这里额外返回一个root，代表bn.root
	{
		nod p=*(lower_bound(a+1,a+ctt+1,(nod){x,0,0}));//先lower_bound
		root=p.root;bu=p.bn;int rk=x+siz[root]-p.v;//写的是第k小板子，所以转一下排名
		su=ckth(nfd[root]-1,nfd[root]+siz[root]-1,rk);//计算sn
	}
	inline void push_nod(int root,int bu)//插入一个新节点，保证数组的有序性
	{a[ctt+1]=(nod){a[ctt].v+siz[root],root,bu};ctt++;}
}plt;
struct bigtree
{
	struct data{int v;int x;ll val;}e[2*N];int al[N];int ct;
	inline void add(int u,int v,ll val){e[++ct]=(data){v,al[u],val};al[u]=ct;}
	bool book[N];int fa[22][N];int d[N];ll dis[N];int att[N];
	void dfs(int x)//倍增板子没啥好说的
	{
		book[x]=true;for(int i=0;fa[i][x];i++){fa[i+1][x]=fa[i][fa[i][x]];}
		for(int i=al[x],v=e[i].v;i;i=e[i].x,v=e[i].v)
		{if(!book[v]){dis[v]=dis[x]+e[i].val;d[v]=d[x]+1;fa[0][v]=x;dfs(v);}}
	}
	inline int lca(int u,int v,int& snu,int& snv)//魔改后的lca，可以传回j1,j2
	{
		if(u==v){return u;}//大力特判u==v
		if(d[u]<d[v]){swap(u,v);swap(snu,snv);}
		int del=d[u]-d[v]-1;//这里u跳到和v差1就好
		for(int i=0;del>0;del>>=1,i++){if(del&1){u=fa[i][u];}}
		if(fa[0][u]==v){snu=att[u];return v;}else if(del!=-1){u=fa[0][u];}//如果不是祖先的话还要补回来
		for(int i=20;i>=0;i--){if(fa[i][u]!=fa[i][v]){u=fa[i][u];v=fa[i][v];}}
		snu=att[u];snv=att[v];return fa[0][u];//如果不是祖先的话直接取att属性就好
	}
	inline ll cd(int u,int v,int p){return dis[u]+dis[v]-2*dis[p];}//因为我们求了lca了，因此直接算就好
}bt;
inline ll cd(ll u,ll v)//正式的计算距离的函数
{
	int r1;int sn1;int bn1;int j1;int r2;int sn2;int bn2;int j2;
	plt.dtr(u,r1,sn1,bn1);plt.dtr(v,r2,sn2,bn2);j1=sn1;j2=sn2;//强行转二元组
	int p=bt.lca(bn1,bn2,j1,j2);int r0=plt.a[p].root;//计算j1.j2,p
	return st.cd(r1,sn1)+st.cd(r2,sn2)-2*st.cdlca(j1,j2,r0)+bt.cd(bn1,bn2,p);//按公式算就行了
}
int main()
{
	scanf("%d%d%d",&n,&m,&q);
	for(int i=1;i<n;i++)
	{int u;int v;scanf("%d%d",&u,&v);st.add(u,v);st.add(v,u);}
	st.dfs(1);plt.build();plt.push_nod(1,++cnt);//记得一开始大树是有一个点的
	for(int i=1;i<=m;i++)
	{
		int x;ll to;scanf("%d%lld",&x,&to);
		int root;int sn;int bn;plt.dtr(to,root,sn,bn);//强行转二元组
		plt.push_nod(x,++cnt);bt.att[cnt]=sn;//插点
		int val=st.cd(sn,root)+1;//计算边权
		bt.add(bn,cnt,val);bt.add(cnt,bn,val);//连边
	}bt.dfs(1);
	for(int i=1;i<=q;i++)
	{
		ll u;ll v;scanf("%lld%lld",&u,&v);
		printf("%lld\n",cd(u,v));//大力计算就好了
	}return 0;//拜拜程序~
}
```















 








