**写在前面：**

这是在模拟赛上最有思路的一道题，想到了正解，但没有打出来。整理思路后，有了这篇题解。

**正文：**

官方题解提出了这道题其实就是求树的直径。

为什么呢，我们可以由题目描述得知，每一个点的度小于等于二，所以这个最长的原树就是一条链。

又因为每一个点都会向外伸展出大于等于 $k$ 条边。当 $k>0$ 时，这条链的起点和终点也会向外伸出至少一条边，所以在 $k>0$ 时求的直径要减去二。有前面的推理可知，当 $k=0$ 时，两端点不会向外伸展出边，即求出的直径不用减二。

分析的差不多了。

Code:

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
const int N=1e5+10;
struct node{
    int to,nxt,w;
}e[N*2];
int head[N*2],tot;
int ans;
int n,k;
int f[N*2];
void add(int a,int b,int c) {
    e[++tot].to=b;
    e[tot].nxt=head[a];
    e[tot].w=c;
    head[a]=tot;
}
void dfs(int u,int fa) {
    for(int i=head[u]; i; i=e[i].nxt) {
        int v=e[i].to;
        int w=e[i].w;
        if(v==fa)continue;
        dfs(v,u);
        ans=max(ans,f[u]+f[v]+w);
        f[u]=max(f[u],f[v]+w);
    }
}//求直径有两种方法，一种是这个dp,另外一个是两遍dfs,有兴趣的同学可以去找来看看。
int main() {
    cin>>n>>k;
    int a,b;
    for(int i=1; i<n; i++) {
        scanf("%d%d",&a,&b);
        add(a,b,1);
        add(b,a,1);
    }
    dfs(1,-1);
    int cnt=ans+1;
    if(k==0){
        cout<<cnt<<endl;
        for(int i=1;i<cnt;i++){
            cout<<i<<" "<<i+1<<endl;
        }
    }
    else{
        cout<<max(1,cnt-2)<<endl;//有一点的坑的地方，当cnt-2小于等于零的情况是不存在的，所以要和1取最大值。
        for(int i=1;i<max(1,cnt-2);i++){
            cout<<i<<" "<<i+1<<endl;
        }
    }

    return 0;
}
```

[树的直径](https://www.luogu.com.cn/problem/U81904)

完结撒花，谢谢阅读。