首先指出一个题意翻译的问题。原题目描述为“you are allowed to decrease or increase any element of any of the arrays by 1.”，意思是你可以更改两个数组中的任意一个中的任意一个元素，而题目翻译的“题目描述”中的“每次操作可以使 $a$ 中的任意元素加 $1$ 或减 $1$”，这不符合原题。

初看似乎一点思路都没有，但仔细在阅读了一遍题目后，发现了重点所在：he wants the minimum value of his array a should be at least as much as the maximum value of his brother's array b.

假设经过最少次数的调整，使得数组达到了约束条件，将数组 $a$ 和 $b$ 升序排列，那么可以知道必有 $a[0] \geq b[m-1]$。这让我联想到了快速排序中以基准值为界，右侧的数据均大于基准值，左侧的数据均小于基准值的特征，但是题目和快排有关系么？似乎没有方向。

考虑 $n$ 和 $m$ 都是 $10^5$ 级别，数组 $a$ 和 $b$ 中的元素最大为 $10^9$ 级别，暴力肯定是不行的，初略估算了一下，$10^9$ 的 2 的对数为 30，$30×10^5$ 为3百万，似乎在暗示着有一种复杂度为 $nlog_2n$ 的巧妙方法。

搜索大脑中的 $nlog_2n$ 算法中......

联想到经过操作后右侧数据大于左侧数据，以及复杂度为 $nlog_2n$，是不是和二路归并有关？逆序对数？好像也不对。

思路暂时陷入困境。出去外面走了一圈，边走边想，似乎是放松了的缘故，思维中的那个转折点一下就到了。

由于经过调整后，$a$ 中的最小元素需要大于 $b$ 中的最大元素，怎么调整的暂时先不管它，先把两个数组排好序，必定可以找到一个数 $x$ 使得 $b[m-1] \leq x \leq a[0]$，而且这个数是很容易确定的。这让我想起了最大值最小化问题（给定由 $n$ 个正整数构成的序列，要求将其划分为 $k$ 个部分，$1 \leq k \leq n$，使得这 $k$ 个部分的元素和的最大值尽可能的小）：直接求最小值不可行，但是给定一个值 $x$，验证是否能够使得划分的最大值不超过 $x$ 却很容易。那么是否可以枚举一个值 $x$，使得调整后所有 $a$ 中的元素均大于等于 $x$，$b$ 中的元素均小于等于 $x$ 呢？这显然很容易。

如果我们把 $x$ 定为 $b[m-1]$，那么只需将数组 $a$ 中元素从第一个开始往后进行检查，只要 $a[i]$ 小于 $x$，就将其调整到 $x$，直到某个 $a[i] \ge x$ 时结束，此时可以得到一个调整次数 $y$，不难推知，如果把 $x$ 定得再大一些，那么数组 $a$ 中就可能有更多的元素需要调整，使得 $y$ 增大，因此朝比 $b[m-1]$ 更大的方向调整 $x$ 必将使得调整次数 $y$ 增大。

那么 $x$ 的下限值可以定多少呢？将 $x$ 定得越小，数组 $a$ 中的元素越有可能不需调整，但是数组 $b$ 中的元素可能越来越多的需要调整，因此不难推知调整次数的变化趋势不是单调下降或者单调上升的过程，但由于题目约束了两个数组中的元素最小值为 $1$，令 $x=1$ 时的调整次数为 $z$，当把 $x$ 定得更低的时候，$z$ 肯定会增大。结合 $n$ 和 $m$ 都是 $10^5$ 级别，数组 $a$ 和 $b$ 中的元素最大为 $10^9$ 级别的暗示，以及 $x$ 定在两个极端可能都不是最优值，暗示调整次数的变化曲线很可能是一个抛物线函数，三分搜索！

只要想到了三分搜索，题目立马得到解决。

以下是参考代码（提交时间：$2020-03-27 22:20:01$，运行时间：$5.37s$。第一次提交的时候，由于考虑不周全，将 $left$ 定为 $b[0]$ 导致错误，将 $left$ 定为 $1$ 即获得 $Accepted$）。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int MAXN = 100005;

int a[MAXN], b[MAXN], n, m;
    
long long f(int x)
{
    long long sum = 0;
    for (int i = 0; i < n; i++)
        if (a[i] < x) sum += x - a[i];
        else break;
    for (int i = m - 1; i >= 0; i--)
        if (b[i] > x) sum += b[i] - x;
        else break;
    return sum;
}

int main(int argc, char *argv[])
{
    cin.tie(0), cout.tie(0), ios::sync_with_stdio(false);

    while (cin >> n >> m)
    {
        for (int i = 0; i < n; i++) cin >> a[i];
        for (int i = 0; i < m; i++) cin >> b[i];
        sort(a, a + n);
        sort(b, b + m);
        int left = 1, right = b[m - 1], r;
        while (left <= right)
        {
            int leftThird = left + (right - left) / 3;
            int rightThird = right - (right - left) / 3;
            if (f(leftThird) > f(rightThird)) r = rightThird, left = leftThird + 1;
            else r = leftThird, right = rightThird - 1;
        }
        cout << f(r) << '\n';
    }

    return 0;
}
```

关于本题的讨论参见：[CF439D](https://www.luogu.com.cn/discuss/show/208091)。

有空请访问我的[CSDN博客](https://blog.csdn.net/metaphysis)，里面有我写的一本关于编程竞赛的书，附有相关应用题目（题目源自UVa OJ），可免费下载此书的PDF版本：[《C++，挑战编程——程序设计竞赛进阶训练指南》](https://blog.csdn.net/metaphysis/article/details/90288252)。
