题意：给定一个图，求最少需要加入多少条边使得图的 $BFS$ 顺序可能为 $1\sim N$。

神仙题，首先得发现这是个线性 DP，并写出状态和方程，做到这里这题就完成了一半。

状态，我们定义 $f_i$ 表示节点 $1\sim i$​ 的子图的答案。

直接转移可以做到 $\mathcal{O}(N^3)$，考虑前缀和优化可以做到 $\mathcal{O}(N^2)$。

由于前缀和是二维的，考虑优化，观察一下发现 $s_i$ 是在 $s_{i - 1}$ 的基础上改动几个，所以直接可持久化线段树。

手算一下并打表验证不难发现这题具有决策单调性，直接队列优化即可。

更详细的题解见[**我的博客**](https://www.cnblogs.com/SharpnessV/p/15187502.html)。

时间复杂度 $\mathcal{O}(N\log ^2 N)$，空间 $\mathcal{O}(N\log N)$。