[题面传送门](https://www.luogu.com.cn/problem/P3174)

~~为什么写题解的人这么少?~~

希望能够用通俗易懂的语言来讲这道省选题
## 算法
- 树上问题 显然
- 树形dp
既然是树论了，要求最大的毛毛虫，自然想到了dp和贪心，~~在乱搞一波后~~，发现dp是更形象直观可行的方法

## 树形dp
既然是dp了，那就逃不掉dp三部曲了
#### 1.设计状态
既然是求毛毛虫，那状态肯定就是

	f[i]:在以i为根的子树中，毛毛虫的大小
如果你考场上这样写，肯定是不够的

因为这个状态不能够限制这条毛毛虫的形态，也就是说，我们要考虑完善状态设计

然后我们就观察到，毛毛虫其实就是一条链+毛茸茸的东西

那么对于一条链，忽略毛茸茸，我们可以想到**拆链**，也就是从i这里把链劈成两段，所以可以得到

	f[i]:在以i为根的子树中，以i为链头的最大毛毛虫的大小
    ff[i]:在i的儿子的子树中的最大毛毛虫的大小
    答案为max(f[i]+ff[i])
为什么我们要这样子设计呢？主要是考虑到我们的转移，这个在下面详细讲
#### 2.状态转移
为了使转移方程服务于答案，上面留下了一个问题，我们来解决它

我们可以发现，在拆链之后，对于i，我们要知道的是两段信息
- i向下的最大毛毛虫
- i向下的最大毛毛虫

![](https://cdn.luogu.com.cn/upload/image_hosting/c8we4in3.png)图片

但是在统计的时候，出现了混乱啊，~~（此处省略1万字）~~，我们应该对目标信息做调整
- i向下的最大毛毛虫
- i的儿子的最大毛毛虫

![](https://cdn.luogu.com.cn/upload/image_hosting/vk3q9n3c.png)

从边向点转化

![](https://cdn.luogu.com.cn/upload/image_hosting/567femio.png)

然后就发现了一些问题

为什么会有双色点？！

显然是在统计的时候重复计算了，所以就要来加加减减qwq

~~乱搞1万字后~~，所以有

	f[u]=max(f[v]+in[u]-1)(in[u]是u点的度)
    ff[u]=max(f[v])
    上面的式子和下面的式子的v是不能重复的，因为毛毛虫不能够路径重复

#### 3.边界条件
我们在~~乱搞1万字以后~~，显然是可以得到

	f[u]=in[u]
然后涉及到HACK了

第一次交一发，发现被HACK了？！

然后就随手试了纯链，发现炸了？！

说明我们的设计有缺陷啊？！

然后就手动查错

![](https://cdn.luogu.com.cn/upload/image_hosting/41ydewhr.png)

因为链的特殊性质，加上本人是用边来转移的，所以还有一个应该初始化的地方就是
	
    ff[u]=1
## 代码
在N万字的查错之后，终于可以给出代码了
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=3e5+5;
int n,m,ans=0,f[N],ff[N],in[N],son[N];
struct pp{
	int v,nex;
}edge[N<<1];
int head[N],top=0;
void add(int u,int v)
{
	edge[++top].v=v;
	edge[top].nex=head[u];
	head[u]=top;
}
int dfs(int u,int fa)
{
	f[u]=in[u],ff[u]=1;
	int last;
	for(int i=head[u];i;i=edge[i].nex)
	{
		int v=edge[i].v;
		if(v!=fa)
		{
			dfs(v,u);
			if(f[v]+in[u]-1>f[u]) last=v,f[u]=max(f[u],f[v]+in[u]-1);//last要保证毛毛虫在两棵子树内
		}
	}
	for(int i=head[u];i;i=edge[i].nex)
		if(edge[i].v!=fa&&edge[i].v!=last) 
			ff[u]=max(ff[u],f[edge[i].v]);
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1,u,v;i<n;i++) scanf("%d%d",&u,&v),add(u,v),add(v,u),in[u]++,in[v]++;
	dfs(1,0);
	for(int i=1;i<=n;i++) ans=max(ans,f[i]+ff[i]),printf("%d %d\n",f[i],ff[i]);//debug
	printf("%d",ans);
	return 0;
}
```