听说都是大家$O(n\ln n)$，我来一个$O(nloglogn)$的做法吧。

看到这个复杂度大家应该都想到了吧，用$Dirichlet$前缀和来算。

关于$Dirichlet$前缀和的东西，[可以去这里看](https://www.luogu.com.cn/blog/Treaker/dirichlet-qian-zhui-hu-ji-ta-zhan#)

设$f(i)$表示$\gcd=i$的子序列的总长度，$n$为$max\{a_i\}$

那么显然$ans=\displaystyle\sum_{i=2}^mi*f(i)$

但是$f(i)$不太好算，我们设$g(i)$为$\gcd$为$i$的倍数的子序列的总长度

那么$g(i)=\displaystyle\sum_{i|d}f(d)$

那么这个式子就是$Dirichlet$后缀和逆的形式。

我们现在只需要求出$g(i)$就行了。

我们考虑$g(i)$怎么快速算。

我们再设一个函数$s(i)$为$i$的倍数的数的个数。这个东西可以用$Dirichlet$后缀和来算。因为，我们设$c(i)$为$i$的出现次数。

$$s(i)=\displaystyle\sum_{i|d}c(d)$$

我们考虑$g(i)=\displaystyle\sum_{i=1}^{s(i)}{s(i)\choose i}*i$

这个东西我们可以根据组合数学那套理论来快速求了。具体就是分奇偶性来算。

然后这题就没了。

~~就不贴代码了~~