# 食用说明

1. 本篇题解写的较为详细,涉及 "基础" 知识 和 推理性式子较多

2. 此篇为 $O ( n\,\ln\,n )$ 的 **莫比乌斯反演** 做法,时间我做到了 $\;\large9.06 s$ [评测记录](https://www.luogu.com.cn/record/70925790)

3. 若关于其他同做法题解的没有解释的 $K[cnt]$ 会有详细的说明,若为理解 $K[cnt]$ 的求法而来,建议直达 "式子推导" 的 第四步

4. 本题解较长,为节省时间可以选择性食用 

5. 若有错误的地方,欢迎通过私信,留言等方式指正 

6. 祝您用餐愉快

# 题目大意
[题目传送门](https://www.luogu.com.cn/problem/CF839D)  
给定一个长度为 $n$ 的序列, 选取其中的长度为 $k$ 的一段子序列, 若其 $\gcd$ 大于 $1$ , 其权值为 $k\times \gcd$ , 求所有满足条件的子序列的权值和
# 前置知识
1. $C^m_n = C^{m-1}_{n-1} + C^{m}_{n-1}$

2. $\sum^{n}_{i=0} C^i_n= 2^n$

3. $[\gcd(x,y)=1] = \sum_{d|\gcd(x,y)}\mu(d)$

证明过程 :

PS : 若已经 " 透彻 " 则可跳过

Part.1
$$
\small

\begin{aligned}
&\quad\quad C^{m-1}_{n-1}+C^{m}_{n-1}\\

&=\frac{(n-1)!}{(m-1)!(n-m)!}+\frac{(n-1)!}{m!(n-m-1)!}\\

&=\frac{(n-1)!}{\frac{m!}{m}(n-m)!}+\frac{(n-1)!}{m!\frac{(n-m)!}{n-m}}\\

&=\frac{m(n-1)!+(n-m)(n-1)!}{m!(n-m)!}\\

&=\frac{n!}{m!(n-m)!}\\

&=C^m_n\\
\end{aligned}
$$


Part.2
$$
\small

\begin{aligned}
&\quad \sum^{n}_{i=0} C^i_n=\sum^n_{i=0}C^{i-1}_{n-1}+\sum^n_{i=0}C^i_{n-1}\\

&=\sum^{n-1}_{i=0}C^{i}_{n-1}+\sum^{n-1}_{i=0}C^i_{n-1}\\

&=2 \times \sum^{n-1}_{i=0}C^{i}_{n-1}\\
\end{aligned}
$$

令 $f(x)=\sum^{x}_{i=0} C^i_x$  
则 $f(x)=2 \times f(x-1)$  
$\because f(0)=1$  
$\therefore f(x)=2^x $

Part.3
$\mu$函数有个性质 :
$$
\small
\sum_{d|n}\mu(d)=[n=1]
$$
所以就~~显而易见~~了

# 式子推导

**注意事项**  :

**此下的 " 原式 $ = $ " 为方便写为 "    $\Rightarrow$ "**  
**此下的 " 原式 $ = $ " 为方便写为 "  $\Rightarrow$ "**  
**此下的 " 原式 $ = $ " 为方便写为 "  $\Rightarrow$ "**  
~~(重要的事情说三遍)~~

1. 根据题意我们能列出的式子如下:

$$
\sum^{Maxa}_{d=2}d\sum^{n}_{k=1}k\sum_{s_1,s_2...s_k}[\gcd(a_{s_1},a_{s_2}...a_{s_k})=d]
$$
其中 $d$ 枚举的是子序列的 $\gcd$ ,  
 $Maxa$ 是序列中 $a_i$ 的最大值,  
 $k$ 是序列长度,   
而 $s_1,s_2...s_k$ 是选出的 $k$ 个数的下标


$$
\Rightarrow
\sum^{Maxa}_{d=2}d\sum^{n}_{k=1}k\sum_{s_1,s_2...s_k}[\gcd(\frac{a_{s_1}}{d},a_{s_2}...a_{s_k})=1]
$$

2. 我们再把 $\mu$ 函数带进去

$$
\Rightarrow
\sum^{Maxa}_{d=2}d\sum^{n}_{k=1}k\sum_{s_1,s_2...s_k}\sum_{p|\gcd(\frac{a_{s_1}}{d},\frac{a_{s_2}}{d}...\frac{a_{s_k}}{d})}\mu(p)
$$

$$
\Rightarrow
\sum^{Maxa}_{d=2}d\sum^{n}_{k=1}k\sum_{s_1,s_2...s_k}\sum_{dp|\gcd(a_{s_1},a_{s_2}...a_{s_k})}\mu(p)
$$

$$
\Rightarrow
\sum^{Maxa}_{d=2}d\sum^{n}_{k=1}k\sum_{s_1,s_2...s_k}\sum_{p=1}^{\frac{Maxa}{d}}\mu(p)[dp|a_{s_1},dp|a_{s_2}...dp|a_{s_k}]
$$

3. 稍稍整理下式子

$$
\Rightarrow
\sum^{Maxa}_{d=2}d
\sum_{p=1}^{\frac{Maxa}{d}}\mu(p) 
\sum^{n}_{k=1}k\sum_{s_1,s_2...s_k}
[dp|a_{s_1},dp|a_{s_2}...dp|a_{s_k}]
$$

我们先单看这个式子 : 
$$
\small
\sum_{s_1,s_2...s_k}
[dp|a_{s_1},dp|a_{s_2}...dp|a_{s_k}]
$$
其意义可看为 : 在 $n$ 数中选出 $k$ 个数, 并使这 $k$ 个数都为 $dp$ 的倍数的 **组合** 方案数  
$\therefore$ 我们令序列 $a$ 中 $dp$ 的倍数有 $cnt[dp]$ 个 , 则有 ,
$$
\small
\sum_{s_1,s_2...s_k}
[dp|a_{s_1},dp|a_{s_2}...dp|a_{s_k}]
=
C^k_{cnt[dp]}
$$

$$
\therefore 
\Rightarrow
\sum^{Maxa}_{d=2}d
\sum_{p=1}^{\frac{Maxa}{d}}\mu(p) 
\sum^{cnt[dp]}_{k=1}k \, C^k_{cnt[dp]}
$$
注意此时枚举上界也要改为 $cnt[dp]$ ( $k\geqslant cnt[dp] $ 时无意义,它选不出来 QwQ )

4. 对式子及时间复杂度的进一步优化

我们令 :
$$
\small
K[cnt[dp]]=\sum^{cnt[dp]}_{k=1}k \, C^k_{cnt[dp]}
$$

那么 :
$$
\Rightarrow
\sum^{Maxa}_{d=2}d
\sum_{p=1}^{\frac{Maxa}{d}}\mu(p) \, K[cnt[dp]]
$$

也就是说,我们把 $K[\;]$ 数组 预处理出来就好了嘛  
关键是怎么把他 $O(n)$ 搞出来呢  

(1).式子理解 : 
$$
\small
\begin{aligned}
&K[n]=\sum^n_{k=1} k \times C^k_n\\

&\qquad =\sum^n_{k=1}k \times C^{k-1}_{n-1}+\sum^n_{k=1}k \times C^{k}_{n-1}\\

&\qquad =\sum^{n-1}_{k=0}(k+1) \times C^{k}_{n-1}+\sum^n_{k=1}k \times C^{k}_{n-1}\\
\end{aligned}
$$

$k=n$ 时 , $C^{n}_{n-1}$ 无意义, 舍去  
$k=0$ 时 , $0  \times  C^{0}_{n-1}= 0$, 加上 $0$ 对和式的求值并没有影响,会更好运算  
那我们接着上面的式子来算

$$
\small
\begin{aligned}
&\quad \sum^{n-1}_{k=0}(k+1)  \times  C^{k}_{n-1}+\sum^n_{k=1}k  \times  C^{k}_{n-1}\\

&=\sum^{n-1}_{k=0}(k+1)  \times  C^{k}_{n-1}+\sum^{n-1}_{k=0}k  \times  C^{k}_{n-1}\\

&=\sum^{n-1}_{k=0}(2k+1) \times  C^{k}_{n-1}\\

&=2 \times \sum^{n-1}_{k=0}k \times  C^{k}_{n-1}+\sum^{n-1}_{k=0}C^{k}_{n-1}\\

&=2 \times \sum^{n-1}_{k=1}k \times  C^{k}_{n-1}+\sum^{n-1}_{k=0}C^{k}_{n-1}\\

&=2 \times K[n-1] + 2^{n-1}\\
\end{aligned}
$$

(2).~~感性理解~~ : 
$$
\small
\begin{aligned}
&\quad K[n]\\
&=\sum^n_{k=1} k \times C^k_n\\

&=1 \times C^{1}_{n}+2 \times C^{2}_{n}+3 \times C^{3}_{n}+...+(n-1) \times C^{n-1}_{n}+n \times C^{n}_{n}\\

&=(C^{0}_{n-1}+C^{1}_{n-1})+(2 \times C^{1}_{n-1}+2 \times C^{2}_{n-1})+...+[(n-1) \times C^{n-2}_{n-1}+(n-1) \times C^{n-1}_{n-1}]+(n \times C^{n-1}_{n-1}+n \times C^{n}_{n-1})\\

&=1 \times C^0_{n-1}+3 \times C^1_{n-1}+5 \times C^2_{n-1}+...+(2n-1) \times C^{n-1}_{n-1}\\
\end{aligned}
$$

$ (C^n_{n-1} $ 无意义  , 给他 ~~扔了~~ )

$$
\small
\begin{aligned}
&=2 \times (C^1_{n-1}+2 \times C^2_{n-1}+...+(n-1) \times C^{n-1}_{n-1}\,)\,+\,(C^0_{n-1}+C^1_{n-1}+C^2_{n-1}+...+C^{n-1}_{n-1})\\

&=2 \times K[n-1]+2^n\\
\end{aligned}
$$

一个 $for$ 循环, 成功解决~  
两种理解 , 皆可食用

# Code

对于简化后的式子:
$$
\sum^{Maxa}_{d=2}d
\sum_{p=1}^{\frac{Maxa}{d}}\mu(p) \, K[cnt[dp]]
$$
只需 $O(n)$ 预处理出 $\mu[\,i\,]$ , $cnt[dp]$ , 和 $K[\,cnt[dp]\,] $ 就好,然后一个 $\Sigma$  一个 $for$ , 就是 $O(n\,\ln\,n)$ 的复杂度了

要想优化下常数的话,注意代码里的取模不要太多,  $long\,\,long$ 不要太过就好

下面...上代码 : 

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int MAXN=200000;
const int MAXM=1000000;
const int mod=1e9+7;
int n,m,a[MAXN+10];
int p[MAXM+10],cnt,u[MAXM+10];
int CNT[MAXM+10];
long long ans,K[MAXM+10];
bool vis[MAXM+10];
inline void Get_Mu() //借欧拉筛求 u函数 
{
	u[1]=1;
	for(int i=2;i<=m;i+=1)
	{
		if(!vis[i]) p[++cnt]=i,u[i]=-1;
		for(int j=1;j<=cnt&&i*p[j]<=m;j+=1)
		{
			vis[i*p[j]]=1;
			if(i%p[j]==0)
			{
				u[i*p[j]]=0;
				break;
			}
			u[i*p[j]]=-u[i];
		}
	}
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i+=1)
	{
		scanf("%d",&a[i]);
		m=max(a[i],m);
		CNT[a[i]]+=1;
	}
	//预处理 u[] 
	Get_Mu();
	int M=m>>1;
	//预处理出 i 的倍数为 CNT[i] 个 
	for(int i=1;i<=M;i+=1)
		for(int j=i<<1;j<=m;j+=i)
			CNT[i]+=CNT[j]; 
	//预处理 K[] 数组 
	for(int i=1,t=1;i<=n;i+=1,t=(t*2ll)%mod)
		K[i]=(2*K[i-1]+t)%mod;
	//求和 取模 
	for(int i=2;i<=m;i+=1)
		for(int j=1;j<=m/i;j+=1)
			if(u[j]) ans=(ans+K[CNT[i*j]]*u[j]*i)%mod;
	printf("%lld",ans);
	return 0;
} 
```
## 结语
本篇题解到这里就结束啦~  
~~看到这里的同学应该都看到这里了吧~~  
感谢大家的支持~  
祝各位在OI的路上各有所成 , 前途似锦~  
 $\LARGE THE\quad END$ 