# [CF839D Winter is here](http://codeforces.com/contest/839/problem/D)

题意：给定一个序列，定义一个长度为$k$，最大公约数为$gcd \left( gcd \ge 2 \right)$的子序列的权值为$k * gcd$。

对于所有的$k$，求出权值和对$10^9+7$取模后的结果。

## Solution

对于每个长度分别求贡献好像并不很可行，那就考虑枚举$gcd$，然后求贡献。

设$cnt \left[ i \right]$为原序列中$i$出现的次数，$dp \left[ i \right]$为$gcd$为$i$的子序列总长。

发现此时$dp\left[ i \right]$仍不好求，我们可以倒着枚举$i$，先求出所有$i$的倍数$($包括$i )$的子序列长度和，之后再减去多算的部分$($不包括$i)$即可。

那么，假设我们此时已经求出了$i$的倍数个数$cur$，如何求出其$dp$值$($长度和$)$呢？

考虑每个长度$len \left( 1 \le len \le cur \right)$，~~显然~~答案为：


$$ \sum ^{cur} _ {i = 1} \binom {cur} {i} * i = \sum ^{cur} _{i = 1} \frac {cur!*i} {i! \left( cur-  i \right)!} = cur * \sum ^{cur} _{i = 1} \frac {\left( cur - 1 \right)!} {\left( i - 1 \right)! \left( cur - i \right)!} $$
即为
$$ cur * \sum ^{cur - 1} _{i = 0} \binom {cur - 1} {i} $$
也就是
$$cur * 2 ^{cur - 1} $$

这题做完了。

## Code

```cpp
#include <cstdio>
#include <algorithm>

const int N = 1e6 + 5, Mod = 1e9 + 7;
int n, cnt[N], fac[N], dp[N], ans;

int main() {
    scanf("%d", &n);
    for (int i = fac[0] = 1; i <= n; ++i) fac[i] = 2LL * fac[i - 1] % Mod;
    for (int i = 1, x; i <= n; ++i)
        scanf("%d", &x), ++cnt[x];
    for (int i = N - 1; i > 1; --i) {
        int cur = 0;
        for (int j = i; j < N; j += i) cur += cnt[j];
        if (!cur) continue;
        dp[i] = 1LL * fac[cur - 1] * cur % Mod;
        for (int j = i + i; j < N; j += i) dp[i] = (dp[i] - dp[j] + Mod) % Mod;
        ans = (ans + 1LL * dp[i] * i % Mod) % Mod;
    }
    printf("%d\n", ans);
    return 0;
}
```



