[Codeforces 题面传送门](https://codeforces.ml/contest/1076/problem/G) & [洛谷题面传送门](https://www.luogu.com.cn/problem/CF1076G)

一道 hot tea……听讲解时半懂不懂~~因为不知道题目意思~~，最后终究还是琢磨出来了（

首先注意到对于每个 $a_i$，它具体是什么并不重要，我们只关心它的**奇偶性**，因为每次到达一个点后，如果后手有必胜策略，那么如果先手原地踏步，那么后手完全可以重复先手的操作直到 $a_i\lt 2$ 为止，如果先手有必胜策略则反过来。由于每次走到一个点时候都要令 $a_i$ 减 $1$，因此我们可以直接令 $a_i\leftarrow (a_i-1)\bmod 2$，这样游戏可以转化为，有 $n$ 个 $[0,1]$ 中的整数 $a_1,a_2,\cdots,a_n$，初始有一个棋子在 $a_1$ 处，两个人轮流操作，每次一个人可以将棋子移到 $[i+1,\min(i+m,n)]$ 中的某个位置上，或者如果 $a_i=1$，那么可以将棋子停留在原地并令 $a_i=0$，不可以操作者输，问最终谁 win。

考虑暴力 $dp$，$dp_{i,j}$ 为当前棋子在 $i$，$a_i=j$ 的输赢状态，$0$ 表示先手必输，$1$ 表示先手必胜，那么显然 $dp_{i,j}=1$ 当且仅当 $\exists k\in[i+1,\min(i+m,n)]$ 满足 $dp_{k,a_k}=0$，或者 $j=1$ 且 $dp_{i,0}=0$，否则 $dp_{i,j}=0$。

这样暴力做是 $\mathcal O(nq)$ 的，考虑优化这个暴力，以下简记 $dp_i=dp_{i,a_i}$，手玩一下样例就会发现一个 observation，那就是如果 $a_i=1$，那么必有 $dp_i=1$，因为如果 $[i+1,i+m]$ 中存在必输点那么移到那个必输点即可，否则 $dp_{i,0}=0$，原地踏步即可。也就是说我们只用对于 $a_i=0$ 检验 $[i+1,i+m]$ 中是否存在必输点即可。那么怎么检验呢？注意到这题的 $m$ 令人出乎意料地小，$2^m$ 不过 $32$，并且涉及区间操作，因此可以想到线段树维护个什么东西。我们考虑对序列 $a$ **建一棵线段树，线段树上每个区间 $[l,r]$ 开一个 $2^m$ 的数组 $to$**，其中 $to_S$ 表示如果 $r+1,r+2,\cdots,r+m$ 是否为必胜点的状态为 $S$（$0$：必输点；$1$：必胜点），那么 $l,l+1,\cdots,l+m-1$ 是否为必输点的状态是多少。这样显然可以在 $\mathcal O(2^m)$ 的时间内合并 $[l,mid],[mid+1,r]$ 两个节点上的信息，初始状态：若 $a_i=1$，那么 $to_S=(2S+1)\&(2^m-1)$，其中 $\&$ 为按位与，否则如果 $S=2^m-1$ 那么 $to_S=2^m-2$，否则 $to_S$ 也等于 $(2S+1)\&(2^m-1)$。最终求答案就将查询区间拆分一下、合并一下，如果查询得到的 $to_0$ 的第一位为 $0$，那么答案是 $2$，否则答案是 $1$。至于那个区间加……显然如果 $x$ 是偶数那么我们肯定不用关它，否则相当于翻转一个区间的 $a$（$0\to 1,1\to 0$），我们就记 $b_i=2-a_i$，额外维护一下 $b$ 数组的胜负情况，记作 $to'$，翻转一整个区间时就直接交换它的 $to$ 和 $to'$ 即可，时间复杂度 $2^mn\log n$，已经可以通过此题。

当然还有比正解更优秀的做法，其实只要加一个非常 simple 的 optimization 即可，注意到上面的做法中记录了一个二进制状态，费时费力，而其实我们只关心它第一个 $0$ 的位置，因此我们可以将 $to_i$ 的定义修改为：如果在 $r$ 右边离 $r$ 最近的必输点位置为 $r+i$，那么在 $l-1$ 右边离 $l-1$ 最近的必输点位置为 $l-1+to_i$，如果该位置 $>l-1+m$ 那么 $to_i=m+1$，显然在这种定义下我们可以 $\mathcal O(m)$ 地合并序列信息，因此复杂度就降到了 $mn\log n$。

```cpp
const int MAXN=2e5;
const int MAXM=5;
int n,m,qu;ll a[MAXN+5];
struct data{
	int a[MAXM+3];
	data(){memset(a,0,sizeof(a));}
	friend data operator +(data x,data y){
		data res;
		for(int i=1;i<=m+1;i++) res.a[i]=y.a[x.a[i]];
		return res;
	}
};
struct node{int l,r,rev;data v[2];} s[MAXN*4+5];
void pushup(int k){
	s[k].v[0]=s[k<<1|1].v[0]+s[k<<1].v[0];
	s[k].v[1]=s[k<<1|1].v[1]+s[k<<1].v[1];
}
void build(int k,int l,int r){
	s[k].l=l;s[k].r=r;
	if(l==r){
		for(int i=1;i<=m;i++){
			s[k].v[a[l]].a[i]=s[k].v[a[l]^1].a[i]=i+1;
		} s[k].v[a[l]].a[m+1]=1;s[k].v[a[l]^1].a[m+1]=m+1;return;
	} int mid=l+r>>1;
	build(k<<1,l,mid);build(k<<1|1,mid+1,r);
	pushup(k);
}
void pushdown(int k){
	if(s[k].rev){
		swap(s[k<<1].v[0],s[k<<1].v[1]);s[k<<1].rev^=1;
		swap(s[k<<1|1].v[0],s[k<<1|1].v[1]);s[k<<1|1].rev^=1;
		s[k].rev=0;
	}
}
void flip(int k,int l,int r){
	if(l<=s[k].l&&s[k].r<=r) return swap(s[k].v[0],s[k].v[1]),s[k].rev^=1,void();
	int mid=(pushdown(k),s[k].l+s[k].r>>1);
	if(r<=mid) flip(k<<1,l,r);else if(l>mid) flip(k<<1|1,l,r);
	else flip(k<<1,l,mid),flip(k<<1|1,mid+1,r);pushup(k);
}
data query(int k,int l,int r){
	if(l<=s[k].l&&s[k].r<=r) return s[k].v[0];
	int mid=(pushdown(k),s[k].l+s[k].r>>1);
	if(r<=mid) return query(k<<1,l,r);
	else if(l>mid) return query(k<<1|1,l,r);
	else return query(k<<1|1,mid+1,r)+query(k<<1,l,mid);
}
int main(){
	scanf("%d%d%d",&n,&m,&qu);
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]),a[i]=(~a[i])&1;
	build(1,1,n);
	while(qu--){
		int opt;scanf("%d",&opt);
		if(opt==1){
			int l,r;ll x;scanf("%d%d%lld",&l,&r,&x);
			if(x&1) flip(1,l,r);
		} else {
			int l,r;scanf("%d%d",&l,&r);data t=query(1,l,r);
			printf("%d\n",1+(t.a[m+1]==1));
		}
	}
	return 0;
}
```

