[题目传送门](https://www.luogu.com.cn/problem/CF1076G)

先思考如果我们只查询 $[1,n]$ 怎么做？

容易想到 $dp_i$ 表示跳到第 $i$ 个格子，是先手必胜还是先手必败的。

显然可以倒过来 ```dp```：
- 当 $a_i\equiv1\pmod 2$ 时，$dp_i=1$

因为如果跳到后面 $m$ 个格子都是先手必胜的话，那么谁跳出去谁输，先手可以选择在 $i$ 这个格子一直跳，最终后手一定要跳出去
  
如果有一个先手必败，那直接跳过去即可。

- 当 $a_i\equiv0\pmod 2$ 时，$dp_i$ 取决于之后的 $m$ 个格子中有没有先手必败态，有 $=1$，没有 $=2$。

于是，我们就有了一个时间复杂度为 $\mathcal{O}(n\times m\times q)$ 的优秀做法，而且我们发现，$dp_i$ 至于 $a_i$ 的奇偶性有关。

考虑优化，由于本题带区间修改，不难想到线段树，发现本题的 $m$ 非常小，考虑在这上面下功夫。

由于 $dp_i$ 的值只可能是 $1$ 或 $0$，$m$ 又很小，考虑把对区间有用的 $dp$ 值状态压缩下来。

对于线段树上的每个区间，记录如果 $[r+1,r+m]$ 的 $dp$ 值状态为 $S$，那么我们这个区间的 $[l,l+m-1]$ 的 $dp$ 值的状态应该是什么。

这是很好合并的，具体见之后的代码。

然后考虑区间修改操作，区间加偶数肯定是没有用的，不改变 $a_i$ 的奇偶性，然而加奇数就有用了，等价于区间翻转奇偶性，于是我们再以相同的方式处理如果区间奇偶性翻转了的上述内容。

继续思考，发现许多的 $S$ 是没有用的，我们只需要知道 $S$ 中的第一个 $0$ 在哪即可（最优肯定跳到他），最终的时间复杂度 $\mathcal{O}(qm\log n)$。

$\texttt{AC CODE}$

```cpp
#include<bits/stdc++.h>
const int N=200010;
inline int read()
{
	int x=0,y=1;char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') y=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return x*y;
}
int TMPS[N],CNT;
inline int write(int x)
{
	CNT=0;
	if(x<0) x=-x,putchar('-');
	while(x) TMPS[++CNT]=x%10+'0',x/=10;
	for(int i=CNT;i>=1;i--) putchar(TMPS[i]);
}
int n,m,q,a[N];
struct node{
	int f[10];//记录[r+1,r+m]第一个0在i时，[l,l+m-1]第一个0在哪。 
	node operator +(const node &b)const{
		node res;
		for(int i=1;i<=m+1;i++) res.f[i]=f[b.f[i]];
		return res;
	}
};
struct Segment{
	int tag;//区间翻转tag 
	node dp[2];//两个版本，dp[0]为翻转后版本，dp[1]为要查询的版本
}tr[N<<2];
inline void pushup(int o)
{
	tr[o].dp[1]=tr[o<<1].dp[1]+tr[o<<1|1].dp[1];
	tr[o].dp[0]=tr[o<<1].dp[0]+tr[o<<1|1].dp[0];
}
inline void pushdown(int o)
{
	if(tr[o].tag)
	{
		std::swap(tr[o<<1].dp[1],tr[o<<1].dp[0]);
		std::swap(tr[o<<1|1].dp[1],tr[o<<1|1].dp[0]);
		tr[o<<1].tag^=1,tr[o<<1|1].tag^=1;
		tr[o].tag=0;
	}
}
void build(int o,int l,int r)
{
	if(l==r)
	{
		for(int i=1;i<=m;i++) tr[o].dp[1].f[i]=tr[o].dp[0].f[i]=i+1;
		//[r+1,r+m]没有必败态，如果a[i]-1为奇数必胜，否则必败。 
		if(a[l]==1) tr[o].dp[1].f[m+1]=m+1,tr[o].dp[0].f[m+1]=1; 
		else tr[o].dp[1].f[m+1]=1,tr[o].dp[0].f[m+1]=m+1;
		return;
	}
	int mid=l+r>>1;
	build(o<<1,l,mid),build(o<<1|1,mid+1,r),pushup(o); 
}
int L,R;
void update(int o,int l,int r)
{
	if(L<=l&&r<=R) {tr[o].tag^=1,std::swap(tr[o].dp[0],tr[o].dp[1]);return;}
	int mid=l+r>>1;pushdown(o);
	if(mid>=L) update(o<<1,l,mid);
	if(mid<R) update(o<<1|1,mid+1,r);
	pushup(o); 
}
node query(int o,int l,int r)
{
	if(L<=l&&r<=R) return tr[o].dp[1];
	int mid=l+r>>1;pushdown(o);
	if(mid<L) return query(o<<1|1,mid+1,r);
	else if(mid>=R) return query(o<<1,l,mid);
	else return query(o<<1,l,mid)+query(o<<1|1,mid+1,r);
}
signed main()
{
	n=read(),m=read(),q=read();
	for(int i=1;i<=n;i++) a[i]=read(),a[i]=(a[i]&1)^1;//a[i]即为[i,i]的胜负
	build(1,1,n);
	for(int op,k;q--;)
	{
		op=read(),L=read(),R=read();
		if(op==1)
		{
			k=read();
			if(k&1) update(1,1,n);
		}
		else
		{
			node tmp=query(1,1,n);
			printf("%d\n",1+(tmp.f[m+1]==1));
		}
	}
	return 0;
}
```
