这是一个复杂度为 $O(n \log^3 m)$ 的较为简单的做法！

首先乍一看，这个数组的有序性很难办啊！并且如果它里面有重复的数字，那么从无序数组到有序数组的转换也很难办。不过，假如说我们有一个没有重复数字的无序数组，我们就可以先将它排序，然后再两个两个地加数保证异或和不被影响，所以，我们考虑对于每个 $i \le n$，求出长为 $n$，所有元素异或和为 $x$，最大元素为 $m$ 的数组数量，然后就可以简单地计算出原问题的答案！

考虑转化后的问题，令 $m=2^k-1$，$x=0$，你会惊奇地发现——这基本就是[卡农](https://www.luogu.com.cn/problem/P3214)——一个巨大神秘的 dp 啊！！所以，我们在这里也开始神秘 dp！

设 $dp_{i,j}$ 为长度为 $i$、异或值为 $j$、最大值为 $m$ 的没有重复数字的无序数组数量，那么一个数组可以从一个长度为 $i-1$ 的数组后加一个数生成，但是这样的新数组可能会有一个数在前 $i-1$ 个位置和第 $i$ 个位置各出现一次，这样的话，把这两个位置上的这个数删掉，剩下的就是一个长度为 $i-2$ 的无重复数字。异或和没有变化的数组！

综上，这个 $dp$ 的状态转移方程是：

$$dp_{i,j}=(\sum_{k=1}^{m} dp_{i-1,j\oplus k})-(m+1-(i-2))(i-1)dp_{i-2,j}$$

这个 dp 的复杂度显然已经爆了，但是我们打个表，可以发现 dp 数组里有很多很多相同的数！虽然我到现在也没搞明白这是咋回事，但是最后的结论是：

- 如果 $i$ 是偶数，那么对于任意二进制下位数相同的 $j$，$dp_{i,j}$ 相同；

- 如果 $i$ 是奇数，那么对于任意二进制下位数相同的 $j$，$dp_{i,j \oplus m}$ 相同；

所以我们将值相同的地方压起来，那么最后 $dp$ 数组就只剩 $O(\log m)$ 个值了，然后复杂度就对了（

这里有 $3$ 个 $\log$ 主要是我的转移实现实在是太暴力了，要是实现得精细一些，应该能降下一些复杂度？

```cpp
#include<cstdio>
#include<algorithm>
#include<vector>
#include<cassert>
#define mod 998244353
#define int long long
#define add(a,b) (a+=(b),a>=mod?a-=mod:0)
#define neg(x) ((x)&1?mod-1:1)
#define Q(a,b) C((a)+(b)-1,(b)-1)
using namespace std;
int fac[407693],ifac[407693],dp[416][35],a[416],ans,boddd[1054],*bod=boddd+1;
int C(int n1,int m1){
    if(m1<0||m1>n1)return 0;
    return fac[n1]*ifac[m1]%mod*ifac[n1-m1]%mod;
}
inline int qpow(int n1,int n2){
    int n3=n1,n4=1;
    while(n2){
        if(n2&1)n4*=n3,n4%=mod;
        n3*=n3,n3%=mod;n2>>=1;
    }return n4;
}
inline int mut(initializer_list<int> arg){
    int ret=1;
    for(auto i:arg)ret*=i,ret%=mod;
    return ret;
}
int ins(int l1,int r1,int l2,int r2){
	if(l1>l2)swap(l1,l2),swap(r1,r2);
	return max(min(r2-l2+1,r1-l2+1),0ll);
}
int minxor(int q,int l,int r){
	int t1=1;while(l/t1-r/t1)t1<<=1;
	assert(l%t1==0);
	return ((q/t1)^(l/t1))*t1;
}
int maxxor(int q,int l,int r){
	int t1=1;while(l/t1-r/t1)t1<<=1;
	assert(r%t1==t1-1);
	return ((q/t1)^(l/t1))*t1+(t1-1);
}
int n,m,x,v;
signed main(){
    fac[0]=1;for(int i=1;i<=401010;i++)fac[i]=fac[i-1]*i%mod;
    ifac[401010]=qpow(fac[401010],mod-2);for(int i=401010;i>=1;i--)ifac[i-1]=ifac[i]*i%mod;
    bod[-1]=-1;bod[0]=0;for(int i=1;i<=32;i++)bod[i]=(bod[i-1]<<1)+1;
    scanf("%lld%lld%lld",&n,&m,&x);
    dp[0][0]=1;
    while((1<<v)<=m)v++;
    if(x>=(1<<v)){printf("0\n");return 0;}
	for(int i=1;i<=n;i++){
		for(int j=0;j<=v;j++){
			int l=bod[j-1]+1,r=bod[j];
			if(i&1){int lxx=minxor(m,l,r),rxx=maxxor(m,l,r);l=lxx;r=rxx;}
			for(int ls=0;ls<=m;){
				int rs=1;while(ls+rs<=m+1)rs<<=1;rs>>=1;rs+=ls;rs--;
				int ly=minxor(l,ls,rs),ry=maxxor(l,ls,rs);
				for(int j2=0;j2<=v;j2++){
					int lx=bod[j2-1]+1,rx=bod[j2];
					if(~i&1){int lxx=minxor(m,lx,rx),rxx=maxxor(m,lx,rx);lx=lxx;rx=rxx;}
					dp[i][j]+=dp[i-1][j2]*ins(ly,ry,lx,rx);dp[i][j]%=mod;
				}
				ls=rs+1;
			}
			if(i>1){
				dp[i][j]+=mod-dp[i-2][j]*(i-1)%mod*(m+1-(i-2))%mod;dp[i][j]%=mod;
			}
		}
	}
	int fin=-1;
	for(int j2=0;j2<=v;j2++){
		int lx=bod[j2-1]+1,rx=bod[j2];
		if(n&1){int lxx=minxor(m,lx,rx),rxx=maxxor(m,lx,rx);lx=lxx;rx=rxx;}
		if(lx<=x&&x<=rx){
			fin=j2;break;
		}
	}
	assert(~fin);
	for(int i=n,j=1,h=1;i>=0;i-=2){
		if((n-i)%2==0){
			ans+=j*dp[i][fin]%mod*ifac[i]%mod;
			ans%=mod;
		}
		j*=(m+h)*qpow(h,mod-2)%mod;j%=mod;
		h++;
	}
	printf("%lld\n",ans);
}
```
