一道网络流的好题

安利个人 [blog](https://www.luogu.com.cn/blog/et2006/wang-lao-liu-hao-ti-ti-xie-hui-zong)。

我太弱了，被这个“最小”带偏了，看到“最小”我就想到最小割，看了CF官方题解才知道是一个最大流。

由于普通网络流中，限制一般是每条边流量最大为多少（除了有上下界网络流，可惜我不会），因此我们可以把题目中的“每个点最少覆盖 $k$ 次改为每个点最多覆盖 $d_i-k$ 次，其中 $d$ 数组为每个节点的度数。这样一来建图就出来了，对于二分图的左半部分，连边 $(S,i,d_i-k)$，对于二分图的右半部分，连边 $(i,T,d_i-k)$。中间部分连题目给出的边，容量为 $1$，然后跑最大流，用 $m-$ 最大流就是答案。输出方案只需找中间流量为 $0$ 的边输出就好了。

但是你发现你 TLE 了。原因是：你对于每个 $k$ 都建了一次图，跑了一次最大流，这样相当于跑了 $n$ 次网络流，很明显 CF 数据不可能这么弱让你跑过去的。那么我们可不可以只建一次图，然后在残余网络上跑最大流呢？

答案是肯定的。我们可以倒着从 $minDegree$ 开始，每一次在上一次的残余网络上跑最大流，不难发现 $k$ 从 $i$ 变为 $i-1$ 的时候与 $S$ 和 $T$ 相连的边的容量都扩大 $1$，这样我们只需建一次图，跑 $n$ 次网络流的时间复杂度均摊下来是 $O(n)$ 的，就可以过了。

```cpp
/*
数据不清空，爆零两行泪。
多测不读完，爆零两行泪。
边界不特判，爆零两行泪。
贪心不证明，爆零两行泪。
D P 顺序错，爆零两行泪。
大小少等号，爆零两行泪。
变量不统一，爆零两行泪。
越界不判断，爆零两行泪。
调试不注释，爆零两行泪。
溢出不 l l，爆零两行泪。
*/
#include <bits/stdc++.h>
using namespace std;
#define fi			first
#define se			second
#define fz(i,a,b)	for(int i=a;i<=b;i++)
#define fd(i,a,b)	for(int i=a;i>=b;i--)
#define foreach(it,v) for(__typeof(v.begin()) it=v.begin();it!=v.end();it++)
#define put(x)		putchar(x)
#define eoln        put('\n')
#define space		put(' ')
#define y1			y_chenxiaoyan_1
#define y0			y_chenxiaoyan_0
inline int read(){
	int x=0,neg=1;char c=getchar();
	while(!isdigit(c)){
		if(c=='-')	neg=-1;
		c=getchar();
	}
	while(isdigit(c))	x=x*10+c-'0',c=getchar();
	return x*neg;
}
inline void print(int x){
	if(x<0){
		putchar('-');
		print(abs(x));
		return;
	}
	if(x<=9)	putchar(x+'0');
	else{
		print(x/10);
		putchar(x%10+'0');
	}
}
inline int qpow(int x,int e,int _MOD){
	int ans=1;
	while(e){
		if(e&1)	ans=ans*x%_MOD;
		x=x*x%_MOD;
		e>>=1;
	}
	return ans;
}
int n1=read(),n2=read(),m=read();
int u[2005],v[2005];
int head[5005];
struct edge{
	int to,nxt,cap;
} e[3000005];
int ecnt=1;
inline void addedge(int u,int v,int f){
	e[++ecnt].to=v;e[ecnt].cap=f;e[ecnt].nxt=head[u];head[u]=ecnt;
}
int dep[5005];
inline bool bfs(int s,int t){
	queue<int> q;
	memset(dep,-1,sizeof(dep));
	q.push(s);dep[s]=0;
	while(!q.empty()){
		int cur=q.front();q.pop();
		for(int i=head[cur];i;i=e[i].nxt){
			int to=e[i].to;
			if(dep[to]==-1&&e[i].cap){
				dep[to]=dep[cur]+1;
				q.push(to);
			}
		}
	}
	if(dep[t]!=-1)	return 1;
	return 0;
}
inline int dfs(int x,int t,int f){
	if(x==t)	return f;
	int ret=0;
	for(int i=head[x];i;i=e[i].nxt){
		int y=e[i].to;
		if(dep[y]==dep[x]+1&&e[i].cap){
			int w=dfs(y,t,min(f-ret,e[i].cap));
			e[i].cap-=w;
			e[i^1].cap+=w;
			ret+=w;
			if(ret==f)	return f;
		}
	}
	if(ret==0)	dep[x]=-1;
	return ret;
}
inline int Dinic(int s,int t){
	int tot=0;
	while(bfs(s,t))	tot+=dfs(s,t,0x3f3f3f3f);
	return tot;
}
int id[2005],deg[4005];
vector<int> ans[2005];
signed main(){
	fz(i,1,m){
		u[i]=read();v[i]=read();v[i]+=n1;
		deg[u[i]]++;deg[v[i]]++;
	}
	int k=0x3f3f3f3f;
	fz(i,1,n1+n2)	k=min(k,deg[i]);
	fz(j,1,n1){
		addedge(0,j,deg[j]-k);
		addedge(j,0,0);
	}
	fz(j,n1+1,n1+n2){
		addedge(j,5000,deg[j]-k);
		addedge(5000,j,0);
	}
	fz(j,1,m){
		addedge(u[j],v[j],1);
		addedge(v[j],u[j],0);
		id[j]=ecnt;
	}
	fd(i,k,0){
		Dinic(0,5000);
		fz(j,1,m){
			if(e[id[j]].cap==0){
				ans[i].push_back(j);
			}
		}
		for(int i=head[0];i;i=e[i].nxt)	e[i].cap++;
		for(int i=head[5000];i;i=e[i].nxt)	e[i^1].cap++;
	}
	fz(i,0,k){
		cout<<ans[i].size()<<" ";
		foreach(it,ans[i])	cout<<*it<<" ";
		puts("");
	}
	return 0;
}
```