大 好 题

### 题意概述
为了让所有点都有至少 k 的度数，至少要选择多少边。

### 题解
对于这种多重约束问题，应该首先想到网络流。我们想一下，至少 k 的度数意味着至少有 k 条边连向这个点，也就是说最多有 $deg_i-k$ 条边不连这个点。所以我们可以考虑建图，因为题目是一个二分图，分为 U 和 V 两个大集合，所以我们可以把每个 U 集合中的点连向我们的虚拟源点 s ，V 集合中的每个点连向我们的虚拟汇点 t，边权都是 $deg_i-k$。为什么是这个呢？想一下，因为我们需要最少的边，所以我们希望选取的边尽量少，这同时意味着不选的边要尽量多，而 $deg_i-k$ 就是最多不选多少边，所以在这样的一张图上跑的最大流就是最多不选多少边。还有就是题目给的每条边都连上，权值为 1，因为一条边不能“不选 2 次”。

上面的做法非常简洁易懂，但问题是每次的 k 都是不一样的，如果对于每个 k 都重新建图，那么复杂度肯定超标，因为一次 Dinic 算法的复杂度是 $\Theta(VE)$，建图最坏情况下算是 $\Theta(E)$，就变成了 $\Theta(VE^2)$，显然过不去。

我们接着想，如果说，我们只建一次图，但是把 k 从大到小枚举 $k\in[mindeg,0]$，这意味着每次边权为 $deg_i-k$ 的边的边权都要加一，这样每次就不需要重新建图了，只需要增加边权即可。

### 做法证明
这意味着我们每次都是在上一次求解答案时的残余网络上面增广，为什么这一定是最优的呢？

经过与学长的激烈讨论，我得出了如下理解&证明方法。

因为每次边权加一，所以显然，这总共 mindeg+1 次 Dinic 的运行总时间跟直接把所有边权都按照最小的 k 即最大的 $deg_i-k$ 给的运行总时间是一样的，因为在最高边权一定的情况下，他们增广的次数是一定的，所以均摊下来总共时间复杂度还是 $\Theta(VE)$，这是关于时间复杂度的证明。

那最优性呢？每次我们都在上一次的残余网络上面 Dinic，根据 Dinic 的运行方式，如果这一次有比上一次更优的解决方案，那么我们会通过反向边把流量加回去，不会影响结果。

到这里，这道题就做完啦（

### AC代码
```cpp
#include <bits/stdc++.h>
#define pb push_back
#define INF 0x3f3f3f3f
using namespace std;
const int N=2e5+5;
int n1,n2,m,v[N],w[N],nxt[N],head[N],id[N],cnt=1,de[N],S,T;
int mindegree=0x3f3f3f3f,X[N],Y[N],dep[N],vis[N],cur[N];
vector<int>ans[N];
int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
    {
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        x=(x<<3)+(x<<1)+(ch^48);
        ch=getchar();
    }
    return x*f;
}
void add(int a,int b,int c,int d)
{
    v[++cnt]=b;
    w[cnt]=c;
    id[cnt]=d;
    nxt[cnt]=head[a];
    head[a]=cnt;
}
int bfs()
{
    memset(dep,0x3f,sizeof(dep));
    for(int i=S;i<=T;i++)cur[i]=head[i];
    queue<int>q;q.push(S);dep[S]=0;
    while(!q.empty())
    {
        int c=q.front();q.pop();vis[c]=0;
        for(int i=head[c];i;i=nxt[i])
        {
            if(dep[v[i]]>dep[c]+1&&w[i])
            {
                dep[v[i]]=dep[c]+1;
                if(!vis[v[i]])
                {
                    q.push(v[i]);
                    vis[v[i]]=1;
                }
            }
        }
    }
    if(dep[T]==INF)return 0;
    return 1;
}
int dfs(int x,int limit)
{
    if(x==T || !limit) return limit;
    int flow=0,rlow;
    for(int i=cur[x];i;i=nxt[i])
    {
        cur[x]=i;
        if(dep[v[i]]==dep[x]+1 && w[i])
        {
            if(rlow=dfs(v[i],min(w[i],limit)))
            {
                flow+=rlow;
                limit-=rlow;
                w[i]-=rlow;
                w[i^1]+=rlow;
                if(!limit)break;
            }
        }
    }
    return flow;
}
void Dinic()
{
    int maxflow=0;
    while(bfs()) maxflow+=dfs(S,INF);
}
int main()
{
    n1=read(),n2=read(),m=read();
    for(int i=1;i<=m;i++) X[i]=read(),Y[i]=read(),de[X[i]]++,de[Y[i]+n1]++;
    S=0;T=n1+n2+1;
    for(int i=1;i<=n1+n2;i++) mindegree=min(mindegree,de[i]);
    for(int i=1;i<=m;i++) add(X[i],Y[i]+n1,1,i),add(Y[i]+n1,X[i],0,i);
    for(int i=1;i<=n1;i++) add(S,i,de[i]-mindegree,0),add(i,S,0,0);
    for(int i=1;i<=n2;i++) add(i+n1,T,de[i+n1]-mindegree,0),add(T,i+n1,0,0);
    for(int i=mindegree;i>=0;i--)
    {
        Dinic();
        for(int j=1;j<=n1;j++)for(int k=head[j];k;k=nxt[k]) if(w[k]&&id[k]) ans[i].pb(id[k]);
        for(int j=head[S];j;j=nxt[j]) w[j]++;
        for(int j=head[T];j;j=nxt[j]) w[j^1]++;
    }
    for(int i=0;i<=mindegree;i++)
    {
        int siz=ans[i].size();
        printf("%d ",siz);
        for(int j=0;j<siz;j++) printf("%d ",ans[i][j]);
        puts("");
    }
    return 0;
}
```
