[题目传送门](https://www.luogu.com.cn/problem/CF1263D)

# 思路

emm……

显然，这是一道并查集的题目，为什么呐？我们可以看这一句：

**如果$a$和$c$在同一组，$b$和$c$在同一组，则$a$和$b$也在同一组**

我们如果把$a,b,c$**抽象成一个个点**的话，它们是**构成一个联通块**的，而我们只需要求出**一共有几个联通块**，答案就有了。

所以用并查集可以很方便地求解。为了方便，我们可以把$a-z$这些小写字母分别转换为$0-25$这些数字，然后每输入一个字符串，我们就把**第$2-len$个字母的祖先更改为字符串的首字母，同时标记当前首字母已出现**。

因为在当前字符串时的首字母在另一个字符串不一定是首字母，所以我们**最后跑一遍循环**，统计各个首字母的祖先。

# 代码
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int n;
char name[2333];  //输入
bool qwq[233];  //判断当前字母是否出现过
bool waw[233];  //判断当前祖先是否出现过
int fath[233];  //祖先数组
int awa, wqw;

int find (int q) {
    if (fath[q] == q) return q;
    return fath[q] = find(fath[q]);  //路径压缩
}  //寻找祖先

int main () {
    scanf ("%d", &n);
    if (n == 1) {  //一个小特判
        printf ("1");
        exit(0);
    }
    for (register int i(0); i < 53; ++i) fath[i] = i;  //初始化，每个字母的祖先都是它自己
    for (register int i(0); i < n; ++i) {
        scanf ("%s", name);
        int len = strlen(name);
        if (name[0] >= 'a' && name[0] <= 'z') {  //如果是小写字母
            wqw = name[0] - 'a';  //转成int类型，这样方便一点
        }
        else {
            wqw = name[0] - 'A' + 26;
        }  
        waw[wqw] = true;  //标记当前祖先出现过
        for (register int j(1); j < len; ++j) {
            if (name[j] >= 'a' && name[j] <= 'z') {
                fath[find (name[j] - 'a')] = find (fath[wqw]);  //合并
            }
            else {
                fath[find (name[j] - 'A' + 26)] = find (fath[wqw]);
            } 
        }
    }
    for (register int i(0); i < 53; ++i) {
        if (waw[i]) {  //是一个祖先
            if (!qwq[find(fath[i])]) {  //她的祖先没有在qwq数组中标记
                qwq[find(fath[i])] = true;
                awa++;  //答案加1
            }
        }
    }
    printf ("%d", awa);
    return 0;
}
```