这一道题实际上是一道很经典的搜索题，但是仍有很多人（包括我）被数据范围给吓到了，所以写了一个SPFA。

然而我翻了一下楼下各神犇的SPFA解法，发现了一个问题。由于此题的特殊性（每条边边权都是1），所以此题写SPFA其实可以当成一个广度优先搜索，不会有重复计数。然而，假如边有不同的边权，则对于如下图： ![](https://cdn.luogu.com.cn/upload/pic/7886.png) 从1出发，首先将2入队，再将3入队。此时，2节点的最短路条数为1。此时，1出队，2作为新的更新点，将4的最短路条数更新为1。然后，2出队，3作为出发点，更新2的最短路条数为2。此时，2又一次入队，将4的最短路条数更新为1+2=3。然而，易发现到4的最短路条数只有两条（1->2->4&1->3->2->4）。原因是有一条到2的最短路被重复计数了。因此，虽然在此题中没有必要，但是为了通用性，可以将SPFA的计数方式进行调整（具体请见代码（打字详解？会累死的））。

下为代码：

```cpp
#include<cstdio>
#include<iostream>
#include<cstring>
#include<string>
#include<cmath>
#include<algorithm>
#include<queue>
#include<cstdlib>
using namespace std;
struct Edge//邻接表存边
{
    int t;
    int nexty;
}edge[3000000];
int head[2000000]={0};//邻接表的东东（存以i为发出点的编号最大的边的编号）……有人不懂吗
int cnt=0;
inline void add(int a,int b)//邻接表添加边
{
    cnt++;
    edge[cnt].t=b;
    edge[cnt].nexty=head[a];
    head[a]=cnt;
}
int js[2000000]={0};//每一个点的最短路径条数
int rdjs[2000000]={0};//用来避免重复的统计表，存当前在队列中，到节点i的最短路径条数
int dis[2000000];//存最短路径
bool in[2000000]={0};//是否在队列中
queue<int>spfa;//SPFA所用队列
int main()
{
    int n,m;
    scanf("%d%d",&n,&m);
    int a,b;
    for(int i=0;i<m;i++)
    {
        scanf("%d%d",&a,&b);
        add(a,b);
        add(b,a);//存边
    }
    for(int i=1;i<=n;i++)dis[i]=2e9;
    dis[1]=0;//初始化dis
    in[1]=true;
    js[1]=1;//1到1最短路径1条
    rdjs[1]=1;//此次队列中，到1的最短路径条数为1
    spfa.push(1);//将1加入队列
    int curr;
    while(!spfa.empty())
    {
        curr=spfa.front();//更新发出点
        for(int i=head[curr];i!=0;i=edge[i].nexty)//遍历出发边
        {
            if(dis[edge[i].t]>dis[curr]+1)//若最短路有变
            {
                dis[edge[i].t]=dis[curr]+1;//更新最短路
                rdjs[edge[i].t]=js[edge[i].t]=rdjs[curr]%100003;//以前的计数均舍弃，更新到出发点的到达路径条数
                if(!in[edge[i].t])
```
{//加入队列
```cpp
                    in[edge[i].t]=true;
                    spfa.push(edge[i].t);
                }
            }
            else
            if(dis[edge[i].t]==dis[curr]+1)//若又有一条最短路
            {
                js[edge[i].t]=(js[edge[i].t]+rdjs[curr])%100003;//增加最短路个数
                rdjs[edge[i].t]=(rdjs[edge[i].t]+rdjs[curr])%100003;//在rdjs上更新，避免重复
                if(!in[edge[i].t])
```
{//入队
```cpp
                    in[edge[i].t]=true;
                    spfa.push(edge[i].t);
                }
            }
        }
        in[curr]=false;
        rdjs[curr]=0;//此次的最短路统计已用完，将此节点的最短路条数初始化，避免重复（在此题中似乎并没有什么用）
        spfa.pop();//出队
    }
    for(int i=1;i<=n;i++)printf("%d\n",js[i]);//输出
    return 0;
}
```