思路：二分 + DP

首先 $ n $ 这么小，且要安排骆驼顺序，想到先全排列枚举。

问题变成如何安排骆驼间距。

记 $ dp_{i} $ 表示前 $ i $ 个骆驼所需要的距离。

则显然的 $ dp_{i}=max\{dp_{j}+len(j,i )|j \leqslant i\} $

（注意，这里为了保证所有骆驼可以通过所有桥，取的应该是最大值，下面的最大值同理。）

问题变为给定了一组骆驼，怎么求 $ len(i,j) $

此时骆驼总重 $ sum $ 是一定的。

发现它只对 $ v_{i} \leqslant sum$ 的桥有要求，要满足 $ len(i,j) \geqslant  l_{i} $


~~长得像个二维偏序~~


不考虑这种玩意，反正排序去掉一重限制肯定要的。

按重量排序，用 $ sum $ 作关键字二分，找重量小于等于 $ sum $ 的桥，得到一个位置 $  pos $

即求 $ ans=max\{ l_{i}|i\leqslant pos\} $ 

排序完二分并暴力遍历后面的桥加卡常似乎可做（机房有人过）。

这里给一个标准一点的做法：


发现对于每个位置，他的 $ ans $ 是固定的，就是前面的 $l_{i}$ 的最大值。

这个完全可以预处理出来，递推一下预处理是 $ O(m) $ 的。

（我的实现里为了偷懒，直接把这个预处理出来的东西赋值给 $ l_{i} $ 了）

还有就是当只有一匹骆驼自己上桥也会塌时无解。

考虑最重的骆驼和最弱的桥即可。

综上，可以做到 $ O( n!\times n^2 \times \log m)$

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+10;
struct edge{
	int l,v;
}b[maxn];
int n,m;int w[maxn];
inline bool cmp(edge a,edge b){
	if(a.v==b.v)return a.l<b.l;
	return a.v<b.v;
}int a[maxn];
int dp[maxn];int sum[maxn];
int ans=1<<30;
inline int len(int x){
	int l=0,r=m+1,mid;
	while(l+1!=r){
		mid=l+r>>1;
		if(b[mid].v<x)l=mid;
		else r=mid;
	}
	return b[l].l;
}
inline void sol(){
	memset(dp,0,sizeof(dp));
	for(int i=1;i<=n;i++)sum[i]=sum[i-1]+w[a[i]];
	for(int i=1;i<=n;i++){
		for(int j=1;j<=i;j++){
			dp[i]=max(dp[i],dp[j]+len(sum[i]-sum[j-1]));
		}
	}
	ans=min(ans,dp[n]);
	return;
}
inline void make(int step);
int Max,Min=pow(2,30);
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)scanf("%d",&w[i]),Max=max(Max,w[i]);
	for(int i=1;i<=m;i++)scanf("%d%d",&b[i].l,&b[i].v);
	sort(b+1,b+m+1,cmp);
	for(int i=1;i<=m;i++){
		Min=min(Min,b[i].v);
		b[i].l=max(b[i-1].l,b[i].l);
	}
	if(Max>Min){
		puts("-1");
		return 0;
	}
	make(1);
	cout<<ans;
}
bool vis[maxn];
inline void make(int step){
	if(step==n+1){
		sol();
		return;
	}
	for(int i=1;i<=n;i++){
		if(!vis[i]){
			vis[i]=1;
			a[step]=i;
			make(step+1);
			vis[i]=0;
			a[step]=0;
		}
	}
	return;
}
```
