## 1 题目大意

### 1.1 题面大意

给定一棵树，对于每一个 $x(2 \leq x \leq n)$，当第 $i$ 个顶点的权值可以在 $a_i, b_i$ 中选择一个时，求出从 $1$ 到 $x$ 的**最短路径**上不同权值的个数。

具体可以看 LG 翻译，我觉得很到位。

### 1.2 数据范围

对于 $100\%$ 的数据：

- $2 \leq n \leq 2 \times 10^5$
- $1 \leq a_i, b_i \leq n$

## 2 解法分析

### 2.1 链的情况

原题看上去比较复杂，我们先考虑链的情况。

发现 $a_i$ 和 $b_i$ 并不大，于是就有一个比较朴素的想法。我们可以从 $1$ 开始，搜索这条链。当搜到顶点 $i$ 时，将 $a_i$ 和 $b_i$ 连接起来。这可以用并查集来维护。

然后，对于每个连通块，设这个连通块顶点个数为 $x$, 边的数量为 $y$，则有三种情况。

1. $x < y$，此时对答案的贡献显然是 $x$。

2. 连通块构成一棵树。此时，这个连通块对此点答案的贡献为 $x - 1$。如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/igqpyrtf.png)

3. 连通块构成一个基环树。此时，这个连通块对此点答案的贡献为 $x$。如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/6f4l5bba.png)

于是，只需维护一下答案，即可完成这种情况。

### 2.2 普遍情况

我们再来考虑一棵树。我们发现，这个并查集竟然需要进行撤销操作。本来以为要用平衡树了，但是我们发现，这个撤销，只是针对当前的最后一次合并的撤销。所以，我们只需做一个简单的还原即可。这被叫做**可撤销并查集**。但是注意，显而易见，可撤销并查集是**不能做路径压缩的**。

所以发现，其实主要的思维难度都在一条链的情况上。

**注意：并查集需要加按秩合并的优化，不然会 TLE 的很惨。**

## AC Code

```cpp
# include <bits/stdc++.h>
using namespace std;

# define int long long
# define f(i,a,b) for(int i = a; i <= b; i ++)
# define g(i,b,a) for(int i = b; i >= a; i --)
# define CI const int

CI maxn = 2e5 + 7;

int n;
int a[maxn], b[maxn];
int u, v;
vector <int> to[maxn];
int fa[maxn], sz[maxn], p[maxn], r[maxn];

void init(){
    f (i, 1, n){
        fa[i] = i;
        sz[i] = 1;
        p[i] = 0;
        r[i] = 1;
    }
}

int find(int x){ return fa[x] == x ? x : (find(fa[x]));}

int ans[maxn];

void dfs(int u, int ff){
    int x = find(a[u]), y = find(b[u]);
    if (r[x] <= r[y])
        swap(x, y);
    ans[u] = ans[ff];
    ans[u] -= min(sz[x], p[x]);
    int tmp = r[x];
    if (x != y){
        ans[u] -= min(sz[y], p[y]);
        fa[y] = x;
        sz[x] += sz[y];
        p[x] += p[y];
        r[x] += (r[x] == r[y]);
    }
    p[x] ++;
    ans[u] += min(sz[x], p[x]);
    for (int v : to[u]) if (v != ff) dfs(v, u);
    p[x] --;
    if (x != y){
        fa[y] = y;
        sz[x] -= sz[y];
        p[x] -= p[y];
        r[x] = tmp;
    }
}

signed main(){
    cin >> n;
    f (i, 1, n)
        cin >> a[i] >> b[i];
    f (i, 1, n - 1){
        cin >> u >> v;
        to[u].push_back(v);
        to[v].push_back(u);
    }
    init();
    dfs(1, 0);
    f (i, 2, n)
        printf("%lld ", ans[i]);
    system("pause");
    return 0;
}
```