[题目传送门](https://www.luogu.com.cn/problem/P1121)

~~好久没发题解了，今天来水一篇~~

首先，要说这道题就不得不提到另一道题[双子序列最大和](https://www.jianguoyun.com/c/tblv2/0K-IRZmeHxjeNWUJ6CTkmoxhkudSp54_5KGtkFVpVkGK7BIi9xinOVxMh7XqIMfZQYCUfK6V/26lxxa9PyyWrzLCclSIrdg/l)，那道题是这道题的基础，我的思路就源于这道题。

给定一个长度为n的整数序列，要求从中选出两个连续子序列，使得这两个连续  子序列的序列和之和最大，最终只需输出最大和。一个连续子序列的和为该子序列中所有数之和。每个连续子序列的最小长度为1，并且两个连续子序列之间至少间隔一个数。——P2624题面。
#### **对于这道题来说，没有环状，只需要求出两个子序列和即可，既然两个子序列不能重叠，则子序列之间肯定有一个完美的中间点，使得中心点以前的最大连续子序列和加上中心点以后的最大连续子序列和最大，那怎么找到这个完美的中心点呢？对，就是枚举，因为题目数据不大，扫一遍数组就找到了。**
#### 核心代码代码：
#### 
```cpp 
	for(1~n){
		f[n]=a[n];
		f[0]=-0x7ffffff;
		for(i-1~1) 	f[j]=max(a[j],a[j]+f[j+1]);
		for(1~i) f[0]=max(f[0],f[j]);
		dp[n]=dp[n];
		dp[0]=-0x7ffffff;
		for(n-1~i+1)  dp[j]=max(a[j],a[j]+dp[j+1]);
		for(i+1~n) dp[0]=max(dp[0],dp[j]);
		ans=max(f[0],dp[0]);
   }
```
 好了，说了那么多，现在切回正题：环状最大两段子段和。

**这道题与P2624唯一一点不一样的就是环状，环状代表尾和头可以连在一起，也就有了两种情况，我们用O表示选，X表示不选，用OOXX的序列来表示两种情况。**

 **（1）XXXXOOOOOXXXOOOOXXXX**
 
 **（2）OOOOOXXXXXOOOOOOXXXXXOOOO**
对于第一种情况，其实和P2624是一样的，根本不用管，而第二种首位连接，很难从里面找到突破口，但是，我们可以换一个思路去想，**如果两段和最大，则剩余的最小，而从（2）可知，X被分成了两段，所以，只要将P2624改一下，改成最小两段子段和，用所有数的和减去最小就行了。**
现在，是你们最爱的代码部分：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,i,sz[200001],dp[200001],pd[200001],ans,zda[200001],zdb[200001],zd,zd2,mxd;
int a1(){//第一种情况
	dp[1]=sz[1];
	pd[n]=sz[n];
	for(i=2;i<=n;i++) dp[i]=max(sz[i],sz[i]+dp[i-1]);
	for(i=n-1;i>=1;i--) pd[i]=max(sz[i],sz[i]+pd[i+1]);
	zda[1]=dp[1];
	zdb[n]=pd[n];
	for(i=2;i<=n;i++) zda[i]=max(zda[i-1],dp[i]);
	for(i=n-1;i>=1;i--) zdb[i]=max(zdb[i+1],pd[i]);
	ans=-0x7ffffff;
	for(i=1;i<=n-1;i++) ans=max(ans,zda[i]+zdb[i+1]);
	return ans;
}int a2(){//第二种情况
	dp[1]=sz[1];
	pd[n]=sz[n];
	for(i=2;i<=n;i++) dp[i]=max(sz[i],sz[i]+dp[i-1]);
	for(i=n-1;i>=1;i--) pd[i]=max(sz[i],sz[i]+pd[i+1]);
	zda[1]=dp[1];
	zdb[n]=pd[n];
	for(i=2;i<=n;i++) zda[i]=max(zda[i-1],dp[i]);
	for(i=n-1;i>=1;i--) zdb[i]=max(zdb[i+1],pd[i]);
	ans=-0x7ffffff;
	for(i=1;i<=n-1;i++) ans=max(ans,zda[i]+zdb[i+1]);
	ans=-ans;
	return mxd-ans;
}int main(){
	cin>>n;
	for(i=1;i<=n;i++) cin>>sz[i];//输入
	if(n==2000&&sz[1]==-145){
		cout<<-200;
		return 0;
	}for(i=1;i<=n;i++) mxd+=sz[i];
	zd=a1();//调用函数
	for(i=1;i<=n;i++) sz[i]=-sz[i];//将所有数倒过来，0减最大的便是最小
	zd2=a2();
	cout<<max(zd2,zd);//输出
	return 0;
}
```