**声明：** 参考文章[最大子段和及其变式的启示](https://www.luogu.com.cn/blog/wey-yzyl/zui-tai-zi-duan-hu-ji-ji-bian-shi-di-qi-shi#)。在这篇文章的基础上，笔者加入了自己的理解，并进行了更为详细地整理，以及扩充了本题的一些坑点，希望能你有所帮助。

-----------

## ①普通最大子段和

最优复杂度为 $O(n)$。

### 1. 动态规划

考虑设 $dp_i$ 为序列 $1$ 到 $i$ 中以 $a_i$ 结尾的子段的最大值。则很容易想到 $dp$ 方程为：

$$dp_i=\max(dp_{i-1},0)+a_i$$

则序列的最大子段和为所有 $dp$ 值的最大值。

### 2. 前缀和法（定义）

考虑用 $sum$ 数组表示 $a$ 数组的前缀和数组，则序列 $1$ 到 $i$ 中的最大子段可以表示为 $sum_i-\min(sum_k)(1\le k<i)$。

动态维护前缀和最小值即可。最终答案为所有最大子段的最大值。

----------

## ②环状最大子段和

即 $a_1$ 与 $a_n$ 相邻。最优复杂度 $O(n)$。

### 1. 动态规划法（断环成链）

经典 trick。考虑将序列倍长后，以每一个长度为 $n$ 的子段为一个子问题跑问题①中的 $dp$，然后将每一个子问题的结果取一个最大值即为答案。

### 2. 动态规划法2（分类讨论）

将答案所在区间分为两种情况讨论：

- 区间不过左右端点。则跑问题①中 $dp$ 即可。

- 区间过左右端点。则将问题①中求区间最大子段和变为求区间最小子段和，然后将最小子段和用序列总和减去即为位于其两侧的最大子段和。

将上面两种情况的答案取最大值即为最终答案。

-----------

## ③区间最大两段子段和

最优复杂度 $O(n)$。

### 1. 动态规划法

考虑正着跑一边问题①中的 $dp$ 算出每一个区间 $1$ 到 $i$ 的最大子段和（记得取最大值），然后再倒着跑一边 $dp$ 算出每一个区间 $i$ 到 $n$ 的最大子段和。最后求出所有

$$dp1_{i}+dp2_{i+2}(1\le i\le n-2)$$

的最大值即为答案。注意如果两段子段可以相邻的话，将式子中的 $dp2$ 的下标改为 $i+1$ 即可。

### 2. 前缀和法（定义）

跟动态规划法差不多，依旧是正着倒着跑一边问题①中的方法，然后将正着的答案和倒着的答案即可起来即为最终答案。

------------

## ④环状最大两段子段和

最优复杂度 $O(n)$。

### 动态规划法

结合问题④和问题⑤。

- 两段区间都没有跨过左右端点。

类似于：`***111****2222*`


则转化为问题③，分别正着倒着跑一遍问题①中的 dp，然后将两者答案结合起来取最大值即为答案。

- 两段区间中有一段跨过左右端点。

类似于：`111****222**1111`

考虑将问题转化为求区间最小两段子段和（问题③的变式），然后将这两段的和剔除出总和即为答案。

最终答案即为上述两种情况的最大值。

**注意：**

- 题面中并未规定两段子段不能相邻。

- 序列可能全为负数，此时按照上面程序会取第二种情况，答案为 $0$。需要输出最大的两个负数的和（如果子段不能相邻则要输出两个不相邻的负数的最大值）。

- 第二种情况可能会出现一个最小子段的左端点为 $1$，一个最小子段的右端点为 $n$ 的情况，此时会将跨过左右端点的最大子段挤掉。由于此时一定只有一段正数，若该段正数的个数大于 $1$，则输出该段正数的和即可（可以通过正常程序跑出正确答案）。若该段正数个数等于 $1$，则输出该正数与序列最大的负数之和即可。

**代码如下：**

```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 200005
int n,a[N],dp1[N],dp2[N],ans=-999999999,sum,dp3[N],dp4[N],pd; 
int read(){
	int w=0,f=1;
	char ch=getchar();
	while (ch>'9'||ch<'0'){
		if (ch=='-') f=-1;
		ch=getchar();
	}
	while (ch>='0'&&ch<='9'){
		w=(w<<3)+(w<<1)+(ch^48);
		ch=getchar();
	}
	return w*f;
}
int main(){
	n=read();
	for (int i=1;i<=n;i++){
		a[i]=read(),sum+=a[i];
		if (a[i]>0) ++pd;//判断正数个数
	}
	if (!pd){//没有正数
		int x=-99999999,y=-99999999;
		for (int i=1;i<=n;i++)
			if (a[i]>x) x=a[i],y=x;
			else if (a[i]>y) y=a[i];
		printf("%d\n",x+y);
		return 0;
	}else if (pd==1){//只有一个正数
		int x=-99999999,y=0;
		for (int i=1;i<=n;i++){
			if (a[i]>0) y+=a[i];
			else if (a[i]>x) x=a[i];
		} 
		printf("%d\n",x+y);
		return 0;
	}
	dp1[1]=dp3[1]=a[1];
	dp2[n]=dp4[n]=a[n];
	for (int i=2;i<=n;i++) dp1[i]=max(dp1[i-1],0)+a[i],dp3[i]=max(dp3[i-1],dp1[i]);
	for (int i=n-1;i>=1;i--) dp2[i]=max(dp2[i+1],0)+a[i],dp4[i]=max(dp4[i+1],dp2[i]);
	for (int i=1;i<=n-2;i++){
		ans=max(ans,dp3[i]+dp4[i+1]);
	}
	dp1[1]=dp3[1]=a[1];
	dp2[n]=dp4[n]=a[n];
	for (int i=2;i<=n;i++) dp1[i]=min(dp1[i-1],0)+a[i],dp3[i]=min(dp3[i-1],dp1[i]);
	for (int i=n-1;i>=1;i--) dp2[i]=min(dp2[i+1],0)+a[i],dp4[i]=min(dp4[i+1],dp2[i]);
	for (int i=1;i<=n-2;i++){
		ans=max(ans,sum-dp3[i]-dp4[i+2]);
	} 
	printf("%d\n",ans);
    return 0;
}
```

------------

**扩展**：如果序列带修改操作，则可以采用线段树的 $O(\text{log }n)$ 做法，本文在此不再赘述，可以参考题目[P4513 小白逛公园](https://www.luogu.com.cn/problem/P4513)自行学习。

如果对你有帮助，不妨点个赞吧！