[题目传送门](https://www.luogu.com.cn/problem/CF558A)

## 一、整体思路

求最大值，过程很单调，确定**贪心**。

## 二、分析

您可以找一张纸，一支笔，按照题意画一下图。

由画图得知（图省略了，但是真的很好画） ：

比如：画**三棵树**，在原点两侧，一边**两棵**，一边**一棵**，
进行模拟，发现当我们**先采两棵**的那一边时就可以把三棵树**全部采完** ，但是**先采一棵**的那一边就只能采两棵树。（没有树，走不回去了）

也就是：第一种方案比第二种方案多采一次苹果，方案更优(您也可以把它类比成绕定滑轮动动滑轮)。 
 

从而得出结论：**当有一边多的时候，先采多的一边会比先采少的一边多采一次**。

## 三、其他

- 由于输入时坐标是乱序的，所以我们要**按照坐标给树排一个序**。

- 我们可以找树少的一边为基准点，**两边同时加上树少的一边的个数，树多的一边再多加一次，这是处理数据的核心**。

- 其他我会在代码注释里说明。

## 四、代码

```cpp
#include<iostream>
#include<algorithm>
using namespace std;

struct Tree{
	int apple,address;
	//树上的苹果 坐标 
};
Tree pos[101],neg[101];
//positive 存储坐标为正的树 negative 存储坐标为负的树 
int n,x,a,pos1,pos2;//指针 在存储、记录方面用 

bool cmp(Tree t1,Tree t2){
	return t1.address<t2.address;
	//记住树的坐标是混乱的 要按照坐标排序 
}

int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
   //上面的几行是输入&输出的优化，不懂的可以忽略                              
	cin>>n;
	for (int i=1;i<=n;i++){
		cin>>x>>a;
		if (x<0){
			//如果坐标为负 取绝对值 存入neg中
			/*当然您也可以不这样做 但是要多写一个cmp2函数*/ 
			x=-x;
			neg[pos2].address=x;neg[pos2].apple=a;
			pos2++; 
		}else {
			pos[pos1].address=x;pos[pos1].apple=a;
			pos1++;
		} 
	}
	sort(pos,pos+pos1,cmp);
	sort(neg,neg+pos2,cmp);
	//找苹果少的一边 以它为基准点 一边是x 另一边是x+1 
	int x=min(pos1,pos2),ans=0;
	for (int i=0;i<x;i++){
		ans+=pos[i].apple;
		ans+=neg[i].apple;
	}
	if (pos1>pos2) ans+=pos[x].apple;
	else if (pos2>pos1) ans+=neg[x].apple;
	//注意 还有一种情况：pos1==pos2 啥也不用做 
	cout<<ans;
	return 0;
} 
```

虽然我写的不是很好，但是您看的这么认真，留个赞好吗？

二零二二年七月二十六日。