前言：~~发现最近越来越看不懂 cf 评分了~~

$\text{Problem}$：[题目链接](https://codeforces.com/problemset/problem/935/E)

$\text{Solution}$：

此题难点其实在于建树。

直接建立表达式树即可。具体的方法是，对于某个 $?$，将它的左边以 $($ 和 $number$ 的情况分别讨论，右边也同理。注意到最右边的右括号需要特判后跳出，否则将会建一个根节点的右端点的编号等于本身的树，导致死循环。建成的二叉树具有良好的性质：所有的叶子节点上都有一个值；所有的非叶子节点上都是一个 $?$；对于每一个非叶子结点，它的贡献只由它的左子树和右子树的贡献转移而来。

考虑在这棵二叉树上 $dp$。发现 $min\{P,M\}$ 非常小，考虑对于 $P<M$ 和 $M\leq P$ 的情况分开讨论，此处以 $P<M$ 为例，设 $F_{x,i}$ 表示编号为 $x$ 的节点选了 $i$ 个 $+$ 号时的最大贡献，$G_{x,i}$ 表示编号为 $x$ 的节点选了 $i$ 个 $+$ 号时的最小贡献，则易得（记 $lc,rc$ 分别为 $x$ 的左孩子，右孩子）：

$$F_{x,i}=max\{F_{lc,j}+F_{rc,i-j-1},F_{lc,k}-G_{rc,i-k}\}$$

$$G_{x,i}=min\{G_{lc,j}+G_{rc,i-j-1},G_{lc,k}-F_{rc,i-k}\}$$

边界条件即 $j,k$ 取值范围根据定义可以得出。最后的答案为 $F_{root,P}$。

对于 $M\leq P$ 的情况同理。时间复杂度为 $O(n\times min(P,M)^{2})$，可过。

$\text{Code}$：

```cpp
//hoho! xtwakioi! xtwddYnoi(双重含义)!
#include <bits/stdc++.h>
#define ri register
//#define int long long
#define E (100001)
#define mk make_pair
using namespace std; const int N=10010, M=105;
inline int read()
{
    int s=0, w=1; ri char ch=getchar();
    while(ch<'0'||ch>'9') { if(ch=='-') w=-1; ch=getchar(); }
    while(ch>='0'&&ch<='9') s=(s<<3)+(s<<1)+(ch^48), ch=getchar();
    return s*w;
}
int Len,cnt,root,now=1,ch[N][2],a[N],res=-2e9;
char s[N];
int F[N][M],G[N][M],p,m;
int Get();
int DFS();
int Get()
{
    int x=cnt;
    if(isdigit(s[now]))
    {
        int ans=0;
        for(;isdigit(s[now]);now++) ans=ans*10+s[now]-'0';
        a[++cnt]=ans, x=cnt;
    }
    else if(s[now]=='(') now++, x=DFS(), now++;
    return x;
}
int DFS()
{
    int L=Get();
    if(now>Len)
    {
        return L;
    }
    int x=++cnt;
    now++;
    ch[x][0]=L, ch[x][1]=Get();
    return x;
}
void Poit(int x)
{
    if(!x) return;
    if(!ch[x][0] && !ch[x][1])
    {
        F[x][0]=G[x][0]=a[x];
        return;
    }
    Poit(ch[x][0]), Poit(ch[x][1]);
    for(ri int i=0;i<=p;i++)
    {
        if(i)
        {
            for(ri int j=0;j<i;j++)
            F[x][i]=max(F[x][i],F[ch[x][0]][j]+F[ch[x][1]][i-1-j]),
            G[x][i]=min(G[x][i],G[ch[x][0]][j]+G[ch[x][1]][i-1-j]);
        }
        for(ri int j=0;j<=i;j++)
        F[x][i]=max(F[x][i],F[ch[x][0]][j]-G[ch[x][1]][i-j]),
        G[x][i]=min(G[x][i],G[ch[x][0]][j]-F[ch[x][1]][i-j]);
    }
}
void Moit(int x)
{
    if(!x) return;
    if(!ch[x][0] && !ch[x][1])
    {
        F[x][0]=G[x][0]=a[x];
        return;
    }
    Moit(ch[x][0]), Moit(ch[x][1]);
    for(ri int i=0;i<=m;i++)
    {
        if(i)
        {
            for(ri int j=0;j<i;j++)
            F[x][i]=max(F[x][i],F[ch[x][0]][j]-G[ch[x][1]][i-j-1]),
            G[x][i]=min(G[x][i],G[ch[x][0]][j]-F[ch[x][1]][i-j-1]);
        }
        for(ri int j=0;j<=i;j++)
        F[x][i]=max(F[x][i],F[ch[x][0]][j]+F[ch[x][1]][i-j]),
        G[x][i]=min(G[x][i],G[ch[x][0]][j]+G[ch[x][1]][i-j]);
    }
}
signed main()
{
    scanf("%s",s+1);
    Len=strlen(s+1);
    root=DFS();
    p=read(), m=read();
    memset(F,-0x3f,sizeof(F)), memset(G,0x3f,sizeof(G));
    if(p<m) Poit(root), res=F[root][p];
    else Moit(root), res=F[root][m];
    printf("%d\n",res);
    return 0;
}
```
