### $\texttt{Solution}$
显然，答案至少为 $x_1$，因为先手可直接结束

考虑二分答案，将原图权值分成两个集合，小于答案的与大于等于答案的，分别称为 0点，1点

先手显然想从0点走到1点，后手想从1点走到0点（也只能如此，否则对方即可结束）

记 $a_i$ 表示 $i$ 号点所属集合

考虑设 $f_i$ 表示 $i$ 号点最终是否能走到与自己不在同一集合的点

考虑对于有向边 $(j,i)$ 如何转移

1. $f_i=0,a_i\neq a_j$，那么 $f_j=1$
2. $\forall i\in \{i|(j,i) \And a_i\neq a_j\}$ 有 $f_i=1$，那么 $f_j=0$

初始状态即所有出边所属集合都与自己相同点，$f_i=0$

建反图拓扑排序转移即可

若最终 $f_1$ 未得出，即游戏将无限进行，由于后手结束游戏，故此情况后手在0/1游戏中胜利

[code](https://www.luogu.com.cn/paste/6vitt8iz)