我们企图得到一个枚举次数更少的做法。

首先要证明的结论是答案单调性，这个其他题解里有的有提及，有的没有具体证明，所以还是证明一下。

设 $ f(x) $ 为数位和，不难发现 $ f(x+1) \leq f(x)+1 $，这点显然，因为对于每一个数位，增加要么来自加操作，这只能使得数位和 $ +1 $，要么来自进位，但是每次进位总数位和都会减少。

于是我们需要证明 $ g(x)=x-f(x)-((x-1)-f(x-1)) \geq 0 $，这个是单调性的前提。

拆式子得到 $ g(x) \geq x-f(x-1)-1-((x-1)-f(x-1))=0 $，于是单调性得证。

接下来的做法是两个做法的结合：分析答案上界和二分。

然后发现 $ f(x) $ 最大为 $ 19 \times 8=162 $，则 $ (s+f(s))-s $ 是一种可能的构造，于是答案最大的上界为 $ s+f(s) $，这里手懒取 $ 162 $，不影响后面复杂度的分析。

因为当 $ i \leq s $ 的时候 $ i-f(i) \leq s $，所以答案的下界显然是 $ s $。于是我们确定了答案的上下界 $ [s,s+162] $，在这个范围内二分答案即可。

因为区间长度为 $ 163 $，所以只需要 $ 8 $ 次判断答案合法性即可通过本题，优于所有其他题解的复杂度。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
int n,s;
int check(int x) 
{  
	int sum=x,ans=0;
	while (sum) 
	ans+=sum%10,sum/=10;
	return x-ans;
}
signed main() 
{
	cin>>n>>s;
	int l=s,r=s+162;
	while (l+1<r) 
    {
		int mid=(l+r)/2;
		if (check(mid)<s) 
        l=mid;
		else
        r=mid;
	}
	cout<<max(0ll,n-l);
}
```
