**[更好的阅读体验](https://www.luogu.com.cn/blog/shaymin5216/solution-cf645e)**

**题意**：

一个长为 $n+m$，字符集大小为 $k$ 的字符串，前 $n$ 位已经填好，后 $m$ 位自己填。求填完后不同的子序列个数最多为多少，答案对 $10^9+7$ 取模。  
（$n,m\le10^6$，$k\le26$）


------------
$\texttt{Solution}$：

有两种考虑 DP 的方向。

1. 记 $lst[a_i]$ 表示 $a_i$ 这个字符上一次的出现位置。  
	设 $f_i$ 表示**以字符串的第 $i$ 位为结尾，且在前面没有出现过的子序列有几个**。考虑转移： 
    
	若 $a_i$ 在前面没出现过，则 $f_i=1+\sum_{j=1}^{i-1}f_j$（前面的所有子序列后加个 $a_i$，以及 $a_i$ 本身都是新的）。  
    若 $a_i$ 在前面出现过，则 $f_i=\sum_{j=lst[a_i]}^{i-1} f_j$（$lst[a_i]$ 之前的子序列后面再加个 $a_i$ 已在 $f_{lst[a_i]}$ 处统计过了）。  
    
    观察上述两个式子，发现 $lst[a_i]$ 越小能加上的值就越多。  
    于是填后 $m$ 位的时候每次只要填入 $lst[a_i]$ 最小的 $a_i$ 就好。又因为每次填入 $a_i$ 就会让 $lst[a_i]$ 变成最大值，所以对 $lst$ 排完序后只要顺序循环使用就好。  
    最终答案为 $ans=1+\sum_{i=1}^{n+m}f_i$（$+1$ 是统计空序列）。  
    使用前缀和优化，时间复杂度 $O(n+m)$。
    
$\texttt{Code}$：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=2e6+5,mod=1e9+7;
int read() {
    int x=0,f=1; char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1; ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+ch-'0'; ch=getchar();}
    return x*f; 
}
 
int n,m,k,a[N];
char ch[N];
int lst[N],f[N],sum[N],id[N];

bool cmp(int i,int j) {return lst[i]<lst[j];}
int main() {
    // freopen(".in","r",stdin);
    // freopen(".out","w",stdout);
    m=read(); k=read();
    scanf("%s",ch+1); n=strlen(ch+1);
    for(int i=1; i<=n; i++) a[i]=ch[i]-'a'+1;

    for(int i=1; i<=n; i++) {
        if(!lst[a[i]]) f[i]=(sum[i-1]+1)%mod;
        else f[i]=(sum[i-1]-sum[lst[a[i]]-1]+mod)%mod;

        lst[a[i]]=i; sum[i]=(sum[i-1]+f[i])%mod;
    }

    for(int i=1; i<=k; i++) id[i]=i;
    sort(id+1,id+1+k,cmp);
    for(int i=n+1,j=1; i<=n+m; i++,j++) {
        if(j>k) j=1;
        a[i]=id[j];// 贪心选取
        if(!lst[a[i]]) f[i]=(sum[i-1]+1)%mod;
        else f[i]=(sum[i-1]-sum[lst[a[i]]-1]+mod)%mod;

        lst[a[i]]=i; sum[i]=(sum[i-1]+f[i])%mod;
    }

    printf("%d\n",(sum[n+m]+1)%mod);// +1 是有空序列的存在

    return 0;
}

```


------------
2. 设 $f_i$ 表示**当前以字符 $i$ 结尾的子序列个数**。  
	若当前位的字符是 $x$，那么有：$f_x=1+\sum_{i=1}^k f_i$（即前面所有子序列加上字符 $x$，以及字符 $x$ 本身）。  
    发现无论当前位是什么，新的 $f_x$ 都是一样的。由于要最大化答案 $1+\sum_{i=1}^k f_i$，那么原本的 $f_x$ 要越小越好。  
    于是在填后 $m$ 位的时候，每次填入当前 $f_x$ 最小的 $x$，具体处理同方法 $1$。  
    时间复杂度 $O(n+m)$。

$\texttt{Code}$：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e6+5,mod=1e9+7;
int read() {
    int x=0,f=1; char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1; ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+ch-'0'; ch=getchar();}
    return x*f; 
}
 
char ch[N];
int n,m,k,a[N];
int sum,sve,f[N],id[N];

bool cmp(int i,int j) {return f[i]<f[j];}
int main() {
    // freopen(".in","r",stdin);
    // freopen(".out","w",stdout);
    m=read(); k=read();
    scanf("%s",ch+1); n=strlen(ch+1);
    for(int i=1; i<=n; i++) a[i]=ch[i]-'a'+1;

    for(int i=1; i<=n; i++) {
        sve=f[a[i]];
        f[a[i]]=(sum+1)%mod;
        sum=(sum-sve+f[a[i]]+mod)%mod;
    }

    for(int i=1; i<=k; i++) id[i]=i;
    sort(id+1,id+1+k,cmp);
    for(int i=n+1,j=1; i<=n+m; i++,j++) {
        if(j>k) j=1;
        a[i]=id[j];

        sve=f[a[i]];
        f[a[i]]=(sum+1)%mod;
        sum=(sum-sve+f[a[i]]+mod)%mod;
    }

    printf("%d\n",(sum+1)%mod);

    return 0;
}

```


------------
**后话**：若 $m$ 值增至 $10^{18}$，因为上述两种方法填后 $m$ 位的方式都是不断地填一个 $k$ 的排列，故均能用矩阵快速幂优化至 $O(n+k^3\log m)$。