# CF645E Intellectual Inquiry
+ *2100 的 简单 $Greedy$

## $Description$
+ 给定一个长度为 $m$ 的字符串（$lowercase$ $letters$），你可以在字符串后再添加 $n$ 个字符，使得新字符串所包含的不同的子序列数量尽量多。求最多的不同子序列数量，答案模大质数。
+ $n + m\leq 10^6$

## $Solution$
+ 考虑子序列 $dp$ 的套路
+ 令 $f[i]$表示到当前这个位置为止，但不一定要选当前位置，不同的子序列个数。
+ 那么转移分两种情况
    1. 当前字符未出现过（第一个出现）。那么可行方案有原来的 $f[i-1]$，以及和前面所有可行子序列新形成的 $f[i-1]$ ，还有当前字符本身。     
    转移方程 $f[i]=2*f[i-1]+1$
    2. 相同字符会被重复计算，应减去上次以这个字符结尾的贡献，并且最后不加以一了。注意这里结尾的贡献是上一位，所以应该是 $last[s[i]-1]$ 。取模的时候加上模数，可能出现负数。     
    转移方程 $f[i]=2*f[i-1]-f[last[s[i]-1]$ 
+ 子序列 $dp$ 值显然是单调增加的
+ 发现重复出现时会减上次出现的 $dp$ 值
+ 所以每次结尾加上 $last_i$ 最小的字符，这样减得最小，使得 $f_i$ 最大
+ 贪心得证，时间复杂度 $\mathcal{O}(n\times26)$
+ 还有这道题特别容易乘爆 QAQ

```cpp
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <set>
#include <vector>
#define rr int
using namespace std;
typedef long long ll;
inline ll read() {
    char i = getchar();
    ll f = 1, res = 0;
    while (i < '0' || i > '9') {
        if (i == '-') f = -1;
        i = getchar();
    }
    while (i >= '0' && i <= '9') {
        res = res * 10 + i - '0';
        i = getchar();
    }
    return f * res;
}
const int N = 2000050;
const ll mod = 1e9 + 7;
char s[N];
int n, k;
// first time dp[i] = 2 * dp[i - 1] + 1
// re  dp[i] = 2 * dp[i - 1] - dp[las[i] - 1] 
int len;
int las[N], f;
ll dp[N];
int main() {
    n = read(), k = read();
    scanf("%s", s + 1);
    int len = strlen(s + 1);
    for (rr i = 1; i <= len; ++i) {
        if (!las[s[i] - 'a']) {
            dp[i] = dp[i - 1] * 2ll + 1;
            dp[i] %= mod;
        } else {
            dp[i] = dp[i - 1] * 2ll + mod;
            dp[i] -= dp[las[s[i] - 'a'] - 1];
            dp[i] %= mod;
        }
        las[s[i] -'a'] = i;
    }
    // cout << dp[len] << endl;
    for (rr i = 1; i <= n; ++i) {
        int minn = 1e9, minpos = -1;
        for (rr j = 0; j < k; ++j) {
            if (las[j] < minn) {
                minpos = j;
                minn = las[j];
            }
        }
        int now = i + len;
        if (minn == 0) {
            dp[now] = dp[now - 1] + dp[now - 1] + 1;
            dp[now] %= mod;
        } else {
            dp[now] = dp[now - 1] + dp[now - 1];
            dp[now] %= mod;
            dp[now] += mod;
            dp[now] -= dp[las[minpos] - 1];
            dp[now] %= mod;
        }
        las[minpos] = now;
    }
    //注意这里加一也要取模！！！ 最好新定义ans
    ll ans = dp[n + len] + 1;
    ans += mod;
    ans %= mod;
    cout << ans % mod << endl;
}
```