# CF645E 题解

## 思路

 参考了$Liao$_$rl$  大佬的题解

$dp$ 题

先不考虑空集

* 设 $dp[i]$ 表示到这个位置，不同子序列的个数
* 当该位置字母没有出现过时，相当于在之前答案的每个位置都加上了一个新的字符，因此答案翻了 $1$ 倍，但还有当前新字母没有统计到答案里，因此答案还要 $+1$ 。 每个  $dp$  转移方程有  $dp[i]=2\times dp[i - 1] + 1$ 
* 若之前出现过就减去以前出现过的最靠近现在位置的字母的贡献，因为有一部分答案是之前已经统计过的，因此要减去重复的，且该字符已经出现过，不用再 $+1$。转移为 $dp[i] = 2\times dp[i - 1] - dp[last[k] - 1]$ ， $k$ 表示当前位置所选的字符
* $dp$ 转移已经有了，我们思考如何才能让答案最大，因为 $dp$ 是单调上升的，而且对答案有影响的只有第二个转移减去的 $dp[last[k]-1]$ ，因此我们要让 $dp[last[k]-1]$ 最小，只要让该字符 $k$ 出现位置最早即可 
* 最后不要忘了加上空集的答案
* 时间复杂度为 $O(26N)$

## 代码

```c++
#include <bits/stdc++.h>

#define re register

typedef long long ll;

namespace TNT
{
    const int MAXN = 2e6 + 10;
    const int mod = 1e9 + 7;

    int read()
    {
        int x = 0, f = 1;
        char ch = getchar();

        while (ch < '0' || ch > '9')
        {
            if (ch == '-')
                f = -1;
            ch = getchar();
        }

        while (ch >= '0' && ch <= '9')
        {
            x = (x << 3) + (x << 1) + (ch ^ 48);
            ch = getchar();
        }

        return x * f;
    }

    void write(int x)
    {
        if (x < 0)
            putchar('-'), x = -x;
        if (x > 9)
            write(x / 10);

        putchar(x % 10 + '0');
    }

    int last[30], dp[MAXN];

    inline void main()
    {
        int n = read(), k = read(), m = 0;
        char ch;

        while ((ch = getchar()) != '\n')
        {
            ++m;
            if (!last[ch - 'a'])
                dp[m] = 1ll * (2ll * dp[m - 1] % mod + 1) % mod;
            else
                dp[m] = 1ll * (2ll * dp[m - 1] % mod - dp[last[ch - 'a'] - 1] + mod) % mod;

            last[ch - 'a'] = m;
        }

        for (re int i = 1; i <= n; i++)
        {
            int minpos = 2e6 + 5, minletter = -1;

            for (re int j = 0; j < k; j++)
                if (last[j] < minpos)
                    minletter = j, minpos = last[j];

            int now = i + m;

            if (!minpos)
                dp[now] = 1ll * (2ll * dp[now - 1] % mod + 1) % mod;
            else
                dp[now] = 1ll * (2ll * dp[now - 1] % mod - dp[minpos - 1] + mod) % mod;

            last[minletter] = now;
        }

        write((dp[n + m] + 1 % mod + mod) % mod);

        return;
    }
} // namespace TNT

int main()
{
    TNT::main();
    return 0;
}
```

