题目要求一组合法的 $(x,y)$ 满足 $x \in (a,c],y \in (b,d]$ 且 $a \cdot b|x \cdot y$。

这是一道暴力题，没有结论，没有算法。先考虑 Easy Version 怎么做。

令 $t=a \cdot b$，设有一组 $p \cdot q=t$（就是 $p,q$ 为 $t$ 的两个约数且 $p \cdot q=t$）首先不难发现一定有 $x=up,y=vq$，其中 $u,v$ 为常数。也就是说，$x$ 是 $p$ 的倍数，$y$ 是 $q$ 的倍数。

这样 E1 就可以做了，暴力枚举 $t$ 的所有约数。假设现在枚举到的是 $p,q(p \cdot q=t)$，那么我们找到 $p$ 的倍数中第一个 $>a$ 的那个，和 $q$ 的倍数中第一个 $>b$ 的那个，判断两者是否分别 $\le c,\le d$ 即可。

时间复杂度 $O(\sqrt{ab})$，可以通过 E1。

接下来考虑 E2。上面的做法慢在哪里？**由于从 $1$ 枚举到 $\sqrt{t}$，所以有太多的无用状态**。考虑从减少无用状态的角度来优化，也就是从最简单的角度优化——优化枚举约数。考虑把 $t$ 分解质因数，比如说 $12=2 \times 2 \times 3,18=2 \times 3 \times 3$，那么 $p$ 一定就是选所有质因数组成的**可重集**其中的一部分（比如说，$12$ 的质因数组成的可重集就是 $\{2,2,3\}$），$q$ 可以看为 $\dfrac{t}{p}$。比如说对于 $12,p$ 就可以选 $\{1\},\{2\},\{2 \times 2\},\{2 \times 3\},\{2 \times 2 \times 3\}$。发现这就是枚举一个子集，可以用 dfs 实现。判断的方法还是如上，找到 $p$ 的倍数中第一个 $>a$ 的那个，和 $q$ 的倍数中第一个 $>b$ 的那个，判断两者是否分别 $\le c,\le d$。

那么这样为什么是对的呢？首先，分解 $t$ 的质因数肯定不能直接来，我们先把 $a,b$ 分别分解质因数然后对应指数相加，就能得到 $t$ 的质因数了。用 map 实现，这一部分复杂度为 $O(\sqrt{a} \log \sqrt{a}+\sqrt{b} \log \sqrt{b})$。dfs 的时间复杂度怎么分析？发现由于是枚举质因数的子集，那么 $t$ 的每个约数都会**恰好**被搜索一次，时间复杂度就是 $O(f(t)),f(t)$ 表示 $t$ 的约数个数。感性理解一下，这个时间复杂度肯定是合法的。

### Code：

```c++
#include <bits/stdc++.h>
using namespace std;
#define int long long
int t, a, b, c, d, cnt, tot, flag;
int nxt(int x, int y){
	x ++;
	int yu = y - x % y;
	if (yu == y) yu = 0;
	return x + yu;
}
map <int, int> mpx, mpy;
map <int, int> :: iterator itx, ity;
struct node{
	int num, ci;
}yue[1000010];
void dfs(int x, int fir){
	if (flag) return ;
	int sec = tot / fir;
	int nx = nxt(a, fir), ny = nxt(b, sec);
	if (nx <= c && ny <= d){
		printf ("%lld %lld\n", nx, ny);
		flag = 1;
		return ;
	}
	nx = nxt(a, sec), ny = nxt(b, fir);
	if (nx <= c && ny <= d){
		printf ("%lld %lld\n", nx, ny);
		flag = 1;
		return ;
	}
	if (x > cnt) return ;
	int tmp = fir;
	for (int i=0; i<=yue[x].ci; i++){
		dfs(x+1, tmp);
		tmp *= yue[x].num;
	}
}
signed main(){
	scanf ("%lld", &t);
	while (t --){
		scanf ("%lld%lld%lld%lld", &a, &b, &c, &d);
		tot = a * b;
		mpx.clear(); mpy.clear(); cnt = 0;
		flag = 0;
		int na = a, nb = b;
		for (int i=2; i<=sqrt(a); i++){
			while (na % i == 0) na /= i, mpx[i] ++;
		}
		if (na > 1) mpx[na] ++;
		for (int i=2; i<=sqrt(b); i++){
			while (nb % i == 0) nb /= i, mpy[i] ++;
		}
		if (nb > 1) mpy[nb] ++;
		for (itx=mpx.begin(); itx!=mpx.end(); itx++){
			if (mpy.find(itx->first) != mpy.end()){
				mpx[itx->first] += mpy[itx->first];
				ity = mpy.find(itx->first);
				mpy.erase(ity);
			}
		}
		for (ity=mpy.begin(); ity!=mpy.end(); ity++){
			mpx[ity->first] += ity->second;
		}
		yue[++cnt].num = 1, yue[cnt].ci = 1;
		for (itx=mpx.begin(); itx!=mpx.end(); itx++){
			yue[++cnt].num = itx->first, yue[cnt].ci = itx->second;
		}
		dfs(1, 1);
		if (!flag) puts ("-1 -1");
	}
	return 0;
}

```