## 思路

跟官方题解不一样。

吧 $a$ 和 $b$ 分解质因数，暴力枚举每个质因数分给 $x$ 还是 $y$。

最后 $x$ 和 $y$ 弄出来再乘一个东西调整到范围内。

显然这个复杂度是指数的。考虑剪枝。

如果有几个质因数是相等的，就强制前面几个给 $x$，后面的给 $y$，不准交叉的。

这一点如何实现？搜索的时候记一下每个质数给了谁。如果当前的质数和上一个质数相等，而上一个给了 $y$，那么这一个就必须依然给 $y$。

复杂度正确。

## code

```cpp
#include<stdio.h>
#include<algorithm>
#define int long long
using namespace std;
inline char nc()
{
	static char buf[99999],*l,*r;
	return l==r&&(r=(l=buf)+fread(buf,1,99999,stdin),l==r)?EOF:*l++;
}
inline void read(int&x)
{
	char c=nc();for(;c<'0'||'9'<c;c=nc());
	for(x=0;'0'<=c&&c<='9';x=(x<<3)+(x<<1)+(c^48),c=nc());
}
int t,a,b,c,d,e,f[66],sz,ans1,ans2;bool u[66];//u[i]==1表示给了x，==0表示给了y
struct __readt__{inline __readt__(){read(t);}}_readt___;
inline void dfs(const int&i,int x,int y)
{
	if(x>c||y>d)return;
	if(i==sz)
	{
		int i;
		for(i=a/x;i*x<=a;++i);x*=i;//这里我原来脑残没有用除法，一个个循环的，E2被大佬ltc叉了
		for(i=b/y;i*y<=b;++i);y*=i;
		if(x<=c&&y<=d)ans1=x,ans2=y;
		return;
	}
	if(!i||(f[i]^f[i-1])||u[i-1])//这里一堆或，其实是排除了f[i]==f[i-1]&&u[i-1]==0
	{
		u[i]=1;
		dfs(i+1,x*f[i],y);
	}
	if(~ans1)return;
	u[i]=0;
	dfs(i+1,x,y*f[i]);
}
main()
{
	read(a);read(b);read(c);read(d);
	e=a;sz=0;
	for(int i=2;i*i<=e;++i)for(;!(e%i);f[sz++]=i,e/=i);
	if(e>1)f[sz++]=e;//分解质因数
	e=b;
	for(int i=2;i*i<=e;++i)for(;!(e%i);f[sz++]=i,e/=i);
	if(e>1)f[sz++]=e;//分解质因数
	sort(f,f+sz);ans1=ans2=-1;
	dfs(0,1,1);
	printf("%lld %lld\n",ans1,ans2);
	if(--t)main();
}
```

![](https://cdn.luogu.com.cn/upload/image_hosting/l1vwtle7.png)