~~不得不说又是一道某省送的数位dp模板打卡题~~

首先先简单介绍一下数位dp，数位dp虽然是叫做dp，但实际上记忆化搜索的写法偏多（~~我会告诉你我不会写递推的数位dp吗）~~，在这里还要膜拜一下那些题解里写出递推的大佬。

数位dp一般解决的是这样的问题：

给出a,b和一些限制条件，求[a,b]之间满足限制条件的数的个数，而且a,b一般都大的要死。~~比如说像这道题（逃~~


首先我们假如不考虑数据范围，直接写一个暴搜该怎么写。

我们发现这道题的答案可以用从0~B的答案$-$0~A-1的答案得到。

所以现在问题就转化成了如何求小于x的windy数个数。

一个显而易见的思路，枚举每个数再判断，复杂度为$O(nlog_{10}n)$,但这个方法已经无法优化了，所以说pass。

再想想，我们可以不用枚举之后再判断，而可以直接边枚举边判断，这样就可以通过枚举每一位来做，代码见下。

```cpp
#include <cstdio>
#include <queue>
#include <algorithm>
#include <cstring>
#define re register
#define For(i, s, e) for(re int i = s;i <= e;i++)
#define Refor(i, s, e) for(re int i = s;i >= e;i--)
#define Fore(i, u) for(re int i = head[u];i;i = edge[i].next)
#define clear(a) memset(a, 0, sizeof(a))
using namespace std;
template<class T> inline void read(T &f){
	char ch = getchar(); int w = 1;
	while (ch < '0' || ch > '9') (ch == '-') && (w = -1), ch = getchar();
	for (f = 0;ch >= '0' && ch <= '9';f = (f << 3) + (f << 1) + ch - 48, ch = getchar());
	f = f * w;
}
int a[15], tot;
int dfs(int now, int limit, int zero, int last){ //now表示当前枚举到哪一位，limit表示之前的每一位是否都顶着上界（比如说上界为967，那么如果前两位为96那么limit就为1，否则就为0），zero表示前面几位是否都为0（zero是为了处理前导0），last表示上一位是什么，用来判断是否满足条件。
	if (now > tot) return 1; //枚举完了，返回1
	int sum = 0, res = limit ? a[tot - now + 1] : 9; //这里的res是这一位的上界。
	For(i, 0, res){
		if (i < last + 2 && i > last - 2 && !zero) continue; //这里是判断是否满足条件，特别注意如果前几位全都是0的话这一位随便，因为前导0可以直接去除。
		sum += dfs(now + 1, limit & (i == res), zero && !i, i); //累计答案。
	}
	return sum;
}
int solve(int x){
	clear(a); tot = 0;
	while (x) a[++tot] = x % 10, x /= 10; //把上界拆分成每一位，注意和高精度一样是倒着存的。
	return dfs(1, 1, 1, -2);  //一开始limit为1表示最高位要受限制，last可以取任何数
}
int main(){
	int a, b; read(a); read(b);
	printf("%d", solve(b) - solve(a - 1));
	return 0;
}
```
那么这样就可以得到70pts，但该如何优化呢？我们发现在搜索时有大量重复的搜索，比如说像第1位不同且第2位相同且$limit=0$，那么后面的答案一定是相同的，所以我们可以使用记忆化搜索，设dp[i][j]表示当$limit=0$时，当前枚举到第i位，上一位的数为j的情况。于是我们就愉悦的可以A掉这道题了。代码见下：
```cpp
#include <cstdio>
#include <queue>
#include <algorithm>
#include <cstring>
#define re register
#define For(i, s, e) for(re int i = s;i <= e;i++)
#define Refor(i, s, e) for(re int i = s;i >= e;i--)
#define Fore(i, u) for(re int i = head[u];i;i = edge[i].next)
#define clear(a) memset(a, 0, sizeof(a))
using namespace std;
template<class T> inline void read(T &f){
	char ch = getchar(); int w = 1;
	while (ch < '0' || ch > '9') (ch == '-') && (w = -1), ch = getchar();
	for (f = 0;ch >= '0' && ch <= '9';f = (f << 3) + (f << 1) + ch - 48, ch = getchar());
	f = f * w;
}
int a[15], tot, ans, dp[15][15];
int dfs(int now, int limit, int zero, int last){
	if (now > tot) return 1;
	if (!limit && dp[now][last] != -1) return dp[now][last];
	int sum = 0, res = limit ? a[tot - now + 1] : 9;
	For(i, 0, res){
		if (i < last + 2 && i > last - 2 && !zero) continue;
		sum += dfs(now + 1, limit & (i == res), zero && !i, i);
	}
	if (!limit && !zero) dp[now][last] = sum;
	return sum;
}
int solve(int x){
	memset(dp, -1, sizeof(dp)); //注意初始化
	clear(a); tot = 0;
	while (x) a[++tot] = x % 10, x /= 10;
	return dfs(1, 1, 1, -2);
}
int main(){
	int a, b; read(a); read(b);
	printf("%d", solve(b) - solve(a - 1));
	return 0;
}
```