我看了一下题解，发现各位dalao没有用线段树写的，所以我果断水一发题解

这个题是可以用来当做线段树的训练题，运用线段树的单点修改和区间求和，对于题目为线性且初始化均为零，我们可以不用再进行建树操作，

直接在输入星星的横坐标和亮度时进行单点修改即可，然后用for扫一遍从1~10000的区间为m的和，从中取MAX即可，不过时间复杂度较高，各位dalao 见谅，还有就是第一个点w==0时，如果还用线段树会MLE，这个点直接输出零即可（无边缘）。

    
```cpp
#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;
int n,m,maxl;
int sum[4000010];
int a[400010],b[400010];
int read()
{
    int pp=0,ff=1;char ch;ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')ff=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){pp=pp*10+ch-'0';ch=getchar();}
    return pp*ff;
}
void pushup(int w)//由子节点修改父节点
{
    sum[w]=sum[w<<1]+sum[w<<1|1];
}
void build(int l,int r,int w)//这是建树不过该题没用，，懒得删
{
    if(l==r)
    {
        return ;
    }
    int m=(l+r)>>1;
    build(1,m,w<<1);
    build(m+1,r,w<<1|1);
    pushup(w);
}
void update(int q,int add,int l,int r,int w)//单点修改
{
    if(l==r)
    {
    sum[w]+=add;
    return ;
    }
    int m=(l+r)>>1;
    if(q<m) update(q,add,l,m,w<<1);
    else    update(q,add,m+1,r,w<<1|1); 
    pushup(w);
}
int queery(int L,int R,int l,int r,int w)//区间求和
{
    if(L<=l&&r<=R)
    {
        return sum[w];
    }
    int m=(l+r)>>1;
    int set=0;
    if(L<=m) set+=queery(L,R,l,m,w<<1);
    if(R>m)  set+=queery(L,R,m+1,r,w<<1|1);
    return  set;
}
int main()
{
     n=read();m=read();    
    if (m==0) {printf("0");return 0;}
     for(int i=1;i<=n;i++)
     {
     a[i]=read(),b[i]=read();
     update(a[i],b[i],1,100000,1);
     }
     for(int i=1;i<=100000;i++)
     {
         maxl=max(maxl,queery(i,i+m-1,1,100000,1));
     }
     printf("%d",maxl);
     return 0;
}
```
/\*
6 3
1 2
2 4
3 8
4 4
5 2
1000 1
\*/