[原题链接](https://www.luogu.org/problem/show?pid=3353)

~~作者的文笔其实挺好的，写个情书说不定就被接受了呢……~~

好了好了，以上不是重点，但是本题的剧情真的是好长好长啊！！

[~~想知道更诡异的题目吗？点进来看看吧~~](https://www.luogu.org/discuss/show?postid=51038)

以上还不是重点，下面才是题解。



------------


#### 题目大意：

现有一个男孩纸，因为中学毕业后不能和（~~女盆友~~）喜欢的女孩纸在一起，悲愤欲绝后恍然大悟，决定发粪涂墙……

好好好，我不搞事，以下真的是题解了。



------------


#### 真-题目大意：

在数轴上有许多位置，值不同的点，（第i个位于xi，值为bi），求在范围 m ~ m+w (m 取任意自然数 ) 间所有点的值之和的最大值。



------------


#### 10分暴力做法

纯枚举，无杂质，实测十分，九黑之中一抹绿。

需要提及的是，在取到题目所给范围时会出现莫名RE，不知为何（我直接加到十倍）。

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
using namespace std; 
const int SIZE=1000005;
int n,w,maxn=0,maxans=0,ans=0,x[SIZE],b[SIZE];
int main(){
	int y;
    scanf("%d%d",&n,&w);
    for(int i=0;i<n;i++){
        scanf("%d%d",&x[i],&y);
        b[i]+=y;
        maxn=max(maxn,x[i]);
    }
    for(int i=0;i<n-w+1;i++){
        ans=0;
        for(int p=0;p<n;p++)
            if(x[p]>=i&&x[p]<=i+w-1) ans+=b[p];
        maxans=max(maxans,ans);
    }
    printf("%d\n",maxans);
    return 0;
}
```

[测试详情](https://www.luogu.org/recordnew/show/8825610)

------------


#### 满分做法

线段树求和的基本操作。

很明显，此处并不存在所谓的插入操作。所以我直接在建树的过程中利用上推完成赋值，随后从零开始依次遍历每个长为w的区间，时间复杂度 O （n* log（n））。

特别注意两点

1：当 w 为0时，直接输出 0，而不是全部区间的和。

2：此题中不同星星的坐标可能相等，所以在输入时请用+=，不要直接输入（那样也只有10分）。

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
using namespace std;
const int SIZE=1000005;
struct SegTree{
    int l,r,v;//左端点，右端点，和
}t[SIZE<<2|1];//<<n代表乘上2的n次方（>>为负的2的n次方）
//下行中的a数组为亮度
int n,w,maxn=0,a[SIZE],x[SIZE],AnsQuery=0,ans=0;
//令当前区间的和为左右子区间之和（上推）
void PushUp(int id){
    t[id].v=t[id<<1].v+t[id<<1|1].v;
}
//建树
void Build(int id,int l,int r){
    t[id].l=l;t[id].r=r;
    if(l==r){ 
    	//不知大家对赋值有没有什么好办法？
        //我是直接用x[i]作为亮度的下标
        //所以直接令t[id].v=a[l(r)];
        t[id].v=a[l];
    } 
    else{
        int mid=(l+r)>>1;
        Build(id<<1,l,mid);
        Build(id<<1|1,mid+1,r);
        PushUp(id);
    }
}
//查询
void Query(int id,int l,int r){
    if(t[id].l==l&&t[id].r==r) AnsQuery+=t[id].v;
    else{
        int mid=(t[id].l+t[id].r)>>1;
        if(r<=mid) Query(id<<1,l,r);
        else{
            if(l>=mid+1) Query(id<<1|1,l,r);
            else{
                Query(id<<1,l,mid);
                Query(id<<1|1,mid+1,r);
            }
        }
    }
}
int main(){
    int y;
    scanf("%d%d",&n,&w);
    if(w==0){
        printf("0\n");
        return 0;
        //如果没有窗，直接返回0。
    }
    for(int i=1;i<=n;i++){
        scanf("%d%d",&x[i],&y);
        //特别注意，不能直接输入，而要累加。
        a[x[i]]+=y;
        maxn=max(x[i],maxn);
    }
    Build(1,1,maxn);
    for(int i=1;i<=maxn-w+1;i++){
        AnsQuery=0;
        Query(1,i,i+w-1);
        ans=max(ans,AnsQuery);
        //printf("从%d到%d：%d\n",i,i+w-1,AnsQuery);
        //此句作测试用
    }
    printf("%d\n",ans);
    return 0;
}
```

[测试详情](https://https://www.luogu.org/recordnew/show/8826019)


P.S. 讨论区有人说前缀和也能做，不过，那是什么…………

P.P.S 我真的不知道………………

P.P.P.S 我是认真的…………