首先，$n^2$的做法不难想  
暴力枚举现在的点，然后枚举决策点 $f_i=min(f_j-dis_{ij}+w_{ij})$  
然后考虑优化 
这里有个有意思的贪心：

![art if abcd](https://cdn.luogu.com.cn/upload/image_hosting/ism5vw1p.png)

考虑题意，$A C$点间距离为$c^2=(a+b)^2+d^2$稍作计算就会发现直接走$A C$不如顺便去一下$B$  
所以对于每一列，最下面的点必定是最优的（不要忘了$w$大于零）  
用一个$st$数组记录下每一列的最优点在第几排，设$f_{ij}$表示走到第$(i,j)$点的最大收获
$$f[i][j]=min(f[st[k]][k]-dis(i,j,st[k],k)+w[i][j])$$
时间复杂度变成了$m^3$  
意识到可以用下单调队列优化一下  
先无视掉第一维，设$i$为当前列  
设：
$$dis_{j}=(i-st[j])$$
$$f[i]=min(f[j]-dis[j]-(i-j)^2)+w[i]$$
若第$j$列优于第$k$列
$$f[j->i]>f[k->i]$$
$$f[j]-dis[j]-i^2+2*ij-j^2>f[k]-dis[k]-i^2+2*ik-k^2$$
$$f[j]-f[k]-dis[j]+dis[k]-j^2+k^2>2i*(k-j)$$
$$\frac{f[j]-f[k]-dis[j]+dis[k]-j^2+k^2}{2*(k-j)}>i$$
显然是斜率$DP$格式，后面就直接套"模板"
```
#include<iostream> 
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ll long long
#define ld long double 
using namespace std;
const ld eps=1e-6;
const ll M=2100;
ll n,m,f[M][M],st[M],w[M][M],q[M],l,r,dis[M];

ll disc(ll x,ll y){
	return (x-y)*(x-y);
}

ld K(ll x,ll y){
	if(x!=y)return (f[st[x]][x]-dis[x]-x*x-f[st[y]][y]+dis[y]+y*y)/(y-x)/2.0;
	return -1e9;//这点不要忘记
}

int main(){
	memset(f,-0x3f,sizeof(f));
	scanf("%lld%lld",&n,&m);
	for(ll i=1,a1,a2,a3;i<=n;i++){
		scanf("%lld%lld%lld",&a1,&a2,&a3);
		w[a1][a2]=a3;
	}
	f[1][1]=w[1][1],st[1]=1;
	w[1][1]=0;
	for(ll i=1;i<=m;i++){
		l=1,r=0;
		for(ll j=1;j<=m;j++){
			dis[j]=(st[j]!=0)*disc(st[j],i);
		}
		for(ll j=1;j<=m;j++){
			if(st[j]){
				while(l<r&&K(q[r-1],q[r])>K(q[r],j))r--;
				q[++r]=j;
			}
			if(w[i][j]){
				while(l<r&&K(q[l],q[l+1])<j)l++;
				f[i][j]=f[st[q[l]]][q[l]]-dis[q[l]]-disc(j,q[l])+w[i][j];
				st[j]=i,dis[j]=0;//不要忘记dis赋为零
				while(l<r&&K(q[r-1],q[r])>K(q[r],j))r--;
				q[++r]=j;
			}
		}
	}
	cout<<f[m][m];
}
```