这个蒟蒻太菜了，只会$O(Plog^{2}P)$的解法，**我们考虑从原路返回**，其实完全没有必要，令

$dp[i]$ 为$(N,N)$到$（x1,y1)$ 这个点最多**节省**多少路径，**同时必须要用**$i$这个跳板

转移就是从所有满足$x1_{j}>=x2_{i}$&&$y1_{j}>=y2_{i}$的$j$中找最大的那个然后直接转移过来，直观地写出来就是

$dp[i]=x2_{i}-x1_{i}+y2_{i}-y1_{i}+max(dp_{j}) ($ $x1_{j}>=x2_{i}$且$y1_{j}>=y2_{i}$ $)$

写的话就是先把一维定序然后用一个线段树套线段树暴力即可，还要加上离散化，为了方便我在代码中把N与P换了一下，而且由于巨大的常数这份代码在洛谷上不吸氧会T一个点，但是当时在USACO上跑过了

代码

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;
const int maxn=1e5+5;
typedef long long ll;
struct tre{
	int lc,rc;
	int val;
};
tre t1[maxn*200];
int top;
int lenx;
int leny;
inline int newn(){
	return ++top;
}
void co(int u){
	t1[u].val=max(t1[t1[u].lc].val,t1[t1[u].rc].val);
}
inline int insert(int u,int l,int r,int id,int x){
	if (u==0) u=newn();
	if (l==r){
		t1[u].val=max(t1[u].val,x);
		return u;
	}
	int mid=(l+r)/2;
	if (id<=mid) t1[u].lc=insert(t1[u].lc,l,mid,id,x);
	else t1[u].rc=insert(t1[u].rc,mid+1,r,id,x);
	co(u);
	return u;
}
inline int qmax(int u,int l,int r,int ql,int qr){
	if (u==0) return 0;
	if (ql<=l&&r<=qr){
		return t1[u].val;
	}
	int mid=(l+r)/2;
	int res=0;
	if (ql<=mid) res=max(res,qmax(t1[u].lc,l,mid,ql,qr));
	if (mid+1<=qr) res=max(res,qmax(t1[u].rc,mid+1,r,ql,qr));
	return res;
}
////
inline int lc(int u){
	return u<<1;
}
inline int rc(int u){
	return u<<1|1;
}
int rt[maxn*6];
void inserty(int u,int l,int r,int x,int y,int val){
	rt[u]=insert(rt[u],1,lenx,x,val);
	if (l==r) return;
	int mid=(l+r)/2;
	if (y<=mid) inserty(lc(u),l,mid,x,y,val);
	else inserty(rc(u),mid+1,r,x,y,val);
}
inline int qmaxy(int u,int l,int r,int qlx,int qrx,int qly,int qry){
	if (qly<=l&&r<=qry){
		return qmax(rt[u],1,lenx,qlx,qrx);
	}
	int res=0;
	int mid=(l+r)/2;
	if (qly<=mid) res=max(res,qmaxy(lc(u),l,mid,qlx,qrx,qly,qry));
	if (mid+1<=qry) res=max(res,qmaxy(rc(u),mid+1,r,qlx,qrx,qly,qry));
	return res;
}
struct node{
	int x1,y1,y2,x2;
};
bool cmp(node a1,node b1){
	if (a1.x1==b1.x1) return a1.y1>b1.y1;
	return a1.x1>b1.x1;
}
node a[maxn];
int n,m;
int dp[maxn];
int numx[maxn*2],numy[maxn*2];
int main(){
	//freopen("boards.in","r",stdin);
	//freopen("boards.out","w",stdout);
	cin>>m>>n;
	for (int i=1;i<=n;i++){
		scanf("%d%d%d%d",&a[i].x1,&a[i].y1,&a[i].x2,&a[i].y2);
		numx[++lenx]=a[i].x1;
		numx[++lenx]=a[i].x2;
		numy[++leny]=a[i].y1;
		numy[++leny]=a[i].y2;
	}
	sort(numx+1,numx+lenx+1);
	sort(numy+1,numy+leny+1);
	lenx=unique(numx+1,numx+lenx+1)-numx-1;
	leny=unique(numy+1,numy+leny+1)-numy-1;
	sort(a+1,a+n+1,cmp);
	for (int i=1;i<=n;i++){
		int tpx=lower_bound(numx+1,numx+lenx+1,a[i].x2)-numx;
		int tpy=lower_bound(numy+1,numy+leny+1,a[i].y2)-numy;
		dp[i]=qmaxy(1,1,leny,tpx,lenx,tpy,leny)+a[i].x2+a[i].y2-a[i].x1-a[i].y1;
		int curx=lower_bound(numx+1,numx+lenx+1,a[i].x1)-numx;
		int cury=lower_bound(numy+1,numy+leny+1,a[i].y1)-numy;
		inserty(1,1,leny,curx,cury,dp[i]);
	}
	int ans=m*2;
	for (int i=1;i<=n;i++){
		ans=min(ans,m*2-dp[i]);
	}
	cout<<ans<<endl;
}
```
