[题目链接](https://www.luogu.com.cn/problem/P6007)
# 零.前记
排序注意以什么为关键词排序

这真的很重要$!$（笔者因为这个卡了一个下午）

$and$这篇博客中默认从上到下从左到右是正方向

# 一.思路

这道题也许会想到图论（虽然我并没有想到）

但是建图时$O(n^2)$的复杂度已经可以劝退了

我们又发现落地之后前面怎么跳都不会对后面有任何影响

而且我们最优的走法分成若干段必然也是最优的

即满足最优子结构性质和无后效性

因此我们可以往$dp$方向考虑了

# 二.详细做法

因为走的最少步数$=2\times n-$可以省的最大步数

而跳一次跳板可以省的步数就是$x_2+y_2-x_1-y_1$

于是我们设$sv_i$表示跳完第$i$个跳板之后可以省下的最大步数

[![cJR8Tf.png](https://z3.ax1x.com/2021/04/08/cJR8Tf.png)](https://imgtu.com/i/cJR8Tf)

如图我们假设某个跳板$i$的起点是$A$终点是$B$

那么如果要跳$i$号跳板

上一次跳的落点必须在这些红色格子当中（如果没跳就当作落点为$1,1$）

即可以写出这样的一条状态转移方程$:$

$$sv_i=max\{ sv_j\}+x_b+y_b-x_a-y_a(j \in red)$$

现在的问题变成了怎么样维护红色区域的最值

不难想到先维护每一列的最值再求区间最值来实现

我们先把所有格子以$y1$为第一关键字$x1$为第二关键字从小到大排序

排出来的顺序就和读现代书籍的顺序是一样的

这样就可以保证在跳$i$的时候落点在红色区域的点（即所有的点$j$）已经被遍历过了

但是在这些点之中可能会出现起跳点在$A$前但是落点在$A$后的点

对于这种情况我们可以再开一个优先队列存储所有的$sv_i$

每次便利到新的起点$A$时判断是否有一些落点可以加入考虑

到这我们发现我们要维护一个可以随时更新的区间最值

我们就可以先离散化之后用线段树维护每一列的最大值

**code**
```cpp
for(register int i=1;i<=p;i++){
	hh h;
	hh u={a[i].xx1,a[i].y1,0};//起点的值 
	while(!q.empty() && check(q.top(),u)){//将所有落点在起点前的点加入线段树 
		h=q.top();q.pop();
		query(1,1,m,h.x,h.sv);//单点修改 
	}
	int sv=search(1,1,m,1,a[i].xx1);//求第1列到a[i].xx1列的最值 
	h.x=a[i].xx2;h.y=a[i].y2;h.sv=sv+a[i].y2+a[i].x2-a[i].x1-a[i].y1;
	q.push(h);//新求出的落点加入优先队列 
}
```

### 注意
#### $i.$由于$n$的范围太大要对$x$进行离散化 而$y$可以不用

#### $ii.$线段树的大小为离散化之后最大的$x$

#### $iii.$单点修改是与原来的点比大小而不是完全修改

#### $iv.$最后可能还剩下一些落点 在统计答案的时候要统计上去

# 三.代码
```cpp
#include<cstdio>
#include<cctype>
#include<set>
#include<queue>
#include<algorithm>
using namespace std;
inline int R(){
	int r=0;char c=getchar();
	while(!isdigit(c)) c=getchar();
	while(isdigit(c)) r=(r<<1)+(r<<3)+(c^48),c=getchar();
	return r;
}
int n,ans;
int p,m;
struct node{
	int x1,y1,x2,y2;
	int xx1,xx2;//xx1xx2为离散化之后的x1x2 
}a[100005];
vector <int> c;
inline bool comp(node a,node b){//开始时的排序 从上到下从左到右 
	if(a.y1!=b.y1) return a.y1<b.y1;
	return a.x1<b.x1;
}
int tree[800005];
inline int search(int now,int l,int r,int ql,int qr){//线段树求区间最值 
	if(ql<=l && r<=qr){
		return tree[now];
	}
	int mid=(l+r)>>1;
	int sum=0;
	if(ql<=mid) sum=search(now<<1,l,mid,ql,qr);
	if(qr>mid) sum=max(sum,search(now<<1|1,mid+1,r,ql,qr));
	return sum;
}
inline void query(int now,int l,int r,int k,int sv){//线段树单点修改 
	if(l==r){
		tree[now]=max(tree[now],sv);
		return ;
	}
	int mid=(l+r)>>1;
	if(k<=mid) query(now<<1,l,mid,k,sv);
	if(k>mid) query(now<<1|1,mid+1,r,k,sv);
	tree[now]=max(tree[now<<1],tree[now<<1|1]);
	return ;
}
struct hh{//落点的结构体 
	int x,y,sv;
	friend bool operator < (hh a,hh b){
		if(a.y!=b.y) return a.y>b.y;
		return a.x>b.x;
	}
};
inline bool check(hh x,hh y){//判断哪个点在前面 
	if(x.y<y.y) return 1;
	if(x.y==y.y && x.x<=y.x) return 1;
	return 0;
}
priority_queue <hh> q;//落点的优先队列 
int main(){
	n=R();p=R();
	for(register int i=1;i<=p;i++){
		a[i].x1=R();a[i].y1=R();
		a[i].x2=R();a[i].y2=R();
		c.push_back(a[i].x1);c.push_back(a[i].x2);
	}
	sort(c.begin(),c.end());//离散化 
	for(register int i=1;i<=p;i++){//离散化 
		a[i].xx1=lower_bound(c.begin(),c.end(),a[i].x1)-c.begin()+1;
		a[i].xx2=lower_bound(c.begin(),c.end(),a[i].x2)-c.begin()+1;
		m=max(a[i].xx1,m);m=max(a[i].xx2,m);
	}
	sort(a+1,a+p+1,comp);//按照先y再x的顺序排序 
	for(register int i=1;i<=p;i++){
		hh h;
		hh u={a[i].xx1,a[i].y1,0};//起点的值 
		while(!q.empty() && check(q.top(),u)){//将所有落点在起点前的点加入线段树 
			h=q.top();q.pop();
			query(1,1,m,h.x,h.sv);//单点修改 
		}
		int sv=search(1,1,m,1,a[i].xx1);//求第1列到a[i].xx1列的最值 
		h.x=a[i].xx2;h.y=a[i].y2;h.sv=sv+a[i].y2+a[i].x2-a[i].x1-a[i].y1;
		q.push(h);//新求出的落点加入优先队列 
	}
	while(!q.empty()){//最后可能还有一些落点要考虑 
		hh h=q.top();q.pop();
		query(1,1,m,h.x,h.sv);
	}
	ans=n+n-search(1,1,m,1,m);//答案为2n-最大省去的步数 
	printf("%d\n",ans);
	return 0;
}
```
# 四.后记
本题考察了如何灵活地运用数据结构优化动态规划

要想想一个跳板的两个点$x1,y1$和$x2,y2$带来的限制

而且要注意离散化

Finally，谢谢大家

[更好的阅读体验](https://www.luogu.com.cn/blog/HongseFox/solution-p6007)