## tips

- 前置知识：**线段树** 和 **矩阵乘法**。

- 此题需要**卡常**，下面的代码**无法通过**此题。（会 TLE ，~~当然吸氧可过~~）

- 此题的代码实现比较难，~~如果你还没有做好心理准备，请**不要尝试**此题。~~

题意复杂，请[自行查看](https://www.luogu.com.cn/problem/P7453)。

## 思路

把每一个水晶球视为一个四元组 $(a_i,b_i,c_i,1)$ ，其中 $1$ 是方便做矩阵乘法修改而添加的常数项。

用**线段树**维护某个下标区间的 $a_i$ 和、 $b_i$ 和、 $c_i$ 和。

题目中的六种操作，均可以使用**矩阵乘法**表示。

$(1)$ $a_i=a_i+b_i$ ：
$\begin{bmatrix}1&1&0&0\\0&1&0&0\\0&0&1&0\\0&0&0&1\end{bmatrix}$

$(2)$ $b_i=b_i+c_i$ ：
$\begin{bmatrix}1&0&0&0\\0&1&1&0\\0&0&1&0\\0&0&0&1\end{bmatrix}$

$(3)$ $c_i=c_i+a_i$ ：
$\begin{bmatrix}1&0&0&0\\0&1&0&0\\1&0&1&0\\0&0&0&1\end{bmatrix}$

$(4)$ $a_i=a_i+v$ ：
$\begin{bmatrix}1&0&0&v\\0&1&0&0\\0&0&1&0\\0&0&0&1\end{bmatrix}$

$(5)$ $b_i=b_i * v$ ：
$\begin{bmatrix}1&0&0&0\\0&v&0&0\\0&0&1&0\\0&0&0&1\end{bmatrix}$

$(6)$ $c_i=v$ ：
$\begin{bmatrix}1&0&0&0\\0&1&0&0\\0&0&0&v\\0&0&0&1\end{bmatrix}$

注：下面的代码中把横纵坐标颠倒了，但意思相同。

由于矩阵乘法具有结合律和分配律，对一个区间的修改等同于对区间求和后再修改，如：

对区间 $[1,3]$ 上的 $a$ 而言， $a_1*G+a_2*G+a_3*G= (a_1+a_2+a_3)*G$ 

因此，在线段树上用懒标记记录**区间做过的修改对应的矩阵之积**。

查询时，再用区间和四元组乘上修改矩阵即可。

~~说的倒是轻巧。~~

## 代码

```cpp
/***********************
Editor: Tommy_Keen 
***********************/
#include <bits/stdc++.h>
#define int long long//中间的过程会爆int，如果您疯狂取模，会TLE 
using namespace std;
const int mod = 998244353;
const int N = 250010;
int n,m,ans[5][5];//此份代码二维数组的下标都是5，如果想要通过此题，需要令其为4 
struct Mat {
	int a[5][5];
	Mat() {
		memset(a,0,sizeof(a));
	}
	Mat operator * (const Mat &x) {
		Mat c;
		for(register int i = 1; i <= 4; ++i) {
			for(register int j = 1; j <= 4; ++j) {
				for(register int k = 1; k <= 4; ++k) {
					c.a[i][j] = c.a[i][j]+a[i][k]*x.a[k][j]%mod;
					c.a[i][j] -= (c.a[i][j]>=mod) ? mod : 0;//减少取模，卡常 
				}
			}
		}
		return c;
	}
} sum[N<<2],tag[N<<2],unit,tmp;//unit是单位矩阵 

void Unit() {
	for(register int i = 1; i <= 4; ++i) {
		for(register int j = 1; j <= 4; ++j) {
			if(i == j) unit.a[i][j] = 1;
			else unit.a[i][j] = 0;
		}
	}
}

int lc(int x) {
	return x<<1;
}
int rc(int x) {
	return x<<1|1;
}
void pushup(int u) {
	for(register int i = 1; i <= 4; ++i) {
		sum[u].a[1][i] = sum[lc(u)].a[1][i]+sum[rc(u)].a[1][i];
		sum[u].a[1][i] -= (sum[u].a[1][i] >= mod) ? mod : 0;
	}
}
void pushdown(int u) {
	bool flag = true;
	for(register int i = 1; i <= 4; ++i) {
		for(register int j = 1; j <= 4; ++j) {
			if(tag[u].a[i][j] != unit.a[i][j]) {
				flag = false;
				break;
			}
		}
	}
	if(flag) return;//如果tag[u]和单位矩阵相同，则不必转移，转了也没用 
	tag[lc(u)] = tag[lc(u)] * tag[u];
	tag[rc(u)] = tag[rc(u)] * tag[u];
	sum[lc(u)] = sum[lc(u)] * tag[u];
	sum[rc(u)] = sum[rc(u)] * tag[u];
	tag[u] = unit;//清空lazy tag 
}
void build(int u,int l,int r) {
	tag[u] = unit;//初始化lazy tag 
	if(l == r) {
		scanf("%lld",&sum[u].a[1][1]);
        scanf("%lld",&sum[u].a[1][2]);
        scanf("%lld",&sum[u].a[1][3]); 
        //少开点儿数组？ 
        sum[u].a[1][4] = 1;
	} else {
		int mid = (l+r)>>1;
		build(lc(u),l,mid);
		build(rc(u),mid+1,r);
		pushup(u);
	}
}
void modify(int u,int l,int r,int x,int y,Mat v) {
	if(x <= l && y >= r) {
		sum[u] = sum[u]*v;
		tag[u] = tag[u]*v;
		//因为是矩阵乘法，所以顺序不能颠倒！！！ 
    } else {
    	int mid = (l+r)>>1;
		pushdown(u);
    	if(x <= mid) modify(lc(u),l,mid,x,y,v);
    	if(y > mid) modify(rc(u),mid+1,r,x,y,v);
    	pushup(u);
	}
}
void query(int u,int l,int r,int x,int y) {
	if(x <= l && y >= r) {
		for (register int i = 1; i <= 3; i++) {//答案只需要前三个，所以少枚举一次，卡常(？) 
        	ans[1][i] = ans[1][i]+sum[u].a[1][i];
        	ans[1][i] -= (ans[1][i]>=mod) ? mod : 0;
		}
	} else {
		int mid = (l+r)>>1;
		pushdown(u);
		if(x <= mid) query(lc(u),l,mid,x,y);
		if(y > mid) query(rc(u),mid+1,r,x,y);
	}
}

signed main() {
	Unit();
	scanf("%lld",&n);
	build(1,1,n);
	scanf("%lld",&m);
	for(register int i = 1, opt, l, r, v; i <= m; ++i) {
		tmp = unit;
		scanf("%lld%lld%lld",&opt,&l,&r);
		if(opt == 1) {
			tmp.a[2][1] = 1;
			modify(1,1,n,l,r,tmp);
			continue;
		}
		if(opt == 2) {
			tmp.a[3][2] = 1;
			modify(1,1,n,l,r,tmp);
			continue;
		}
		if(opt == 3) {
			tmp.a[1][3] = 1;
			modify(1,1,n,l,r,tmp);
			continue;
		}
		if(opt == 4) {
			scanf("%lld",&v);
			tmp.a[4][1] = v;
			modify(1,1,n,l,r,tmp);
			continue;
		}
		if(opt == 5) {
			scanf("%lld",&v);
			tmp.a[2][2] = v;
			modify(1,1,n,l,r,tmp);
			continue;
		}
		if(opt == 6) {
			scanf("%lld",&v);
			tmp.a[3][3] = 0;
			tmp.a[4][3] = v;
			modify(1,1,n,l,r,tmp);
			continue;
		}
		if(opt == 7) {
			memset(ans,0,sizeof(ans));
			query(1,1,n,l,r);
			printf("%lld %lld %lld\n",ans[1][1],ans[1][2],ans[1][3]);
			continue;
		}
	}
	return 0;
}
```