[CF489A SwapSort](https://www.luogu.com.cn/problem/CF489A)

这一道题有很多的做法，我浅谈一种。

我用的方法应该是贪心，不太确定。

## 简要题目：
从小到大排序一个数列，输出最小的交换次数，和交换步骤。

我的方法是：从第一个开始，对于每一个数，都找一找自己后面有没有比自己小的，如果有，找最小的与自己交换，就是最优的方案。

因为在每一个数的前面都已经排序好了，不需要再找前面的数了。

## 证明：
对于每一个位置有两种不同的情况。
### 第一种情况：
自己位置不是这一个位置的数。这一种情况最少交换的次数是多少？很明显，交换 $1$ 次，就可以让这一个位置的数正确。

### 第二种情况：
自己位置是这一个位置的数。不用问了吧！一次也不需要交换。

而我使用的方法两种情况的次数都是一次，甚至还规避了一些次数，所以贪心成立。

我太蒻了，所以没想出更好的方法，代码放在这里：
```
#include<bits/stdc++.h>
using namespace std;
long long n,a[10005],minx,mix,ans;
struct wbx{//这里我用结构体记录交换的步骤。
	long long x,y;
}A[10005];
int main(){
    cin>>n;
    for(int i=0;i<n;i++)//题目中说下标从0开始，注意。
        cin>>a[i];
    for(long long i=0;i<n;i++)//题目中说下标从0开始，注意。
    {
		minx=1e10;//记得初始化。
		for(int j=i;j<n;j++) if(minx>a[j]) minx=min(minx,a[j]),mix=j;//找后面的最小值，并记录。
		if(minx!=a[i]) swap(a[i],a[mix]),A[++ans].x=i,A[ans].y=mix;//如果满足第一种情况，那么交换一次，记录交换的两个数。
	}
	cout<<ans;
	for(int i=1;i<=ans;i++)
	cout<<endl<<A[i].x<<" "<<A[i].y;
    return 0;
}
```