# 题意

[传送门](https://www.luogu.com.cn/problem/P6381)

# 分析

DP+分解质因数+哈希/map

首先手模一下可以发现这个 $$ab=c^k$$有点性质：

对于$a$和$b$分解质因数得到：

$a=p_1^{x_1}*p_2^{x_2}...*p_n^{x_n}$

$b=p_1^{y_1}*p_2^{y_2}...*p_n^{y_n}$

然后$a,b$一定满足：

$x_1+y_1 \equiv 0 \mod k$

$x_2+y_2 \equiv 0 \mod k$

$...$

$x_n+y_n \equiv 0 \mod k$

即对于任意的$i \in [1,n] ,\exists x_i+y_i \equiv 0 \mod k $且$0 \leq x_i,y_i \leq k*r$，其中$r$是某个上界

于是此时我们可以对所有的边的权值都分解质因数，然后用新的来代替（即对所有指数模$k$），然后可以得到新的权

接下来可以发现满足上述条件的一组两个数都是唯一的，换句话说，就是假设我们现在数为$p$，那么存在且只有**一个**数$q$和$p$一起构成”完美数对“（至于为什么，显而易见，因为$\exists x_i+y_i \equiv 0 \mod k$）

那么接下来我们分层图然后$dp$就行了

设$f_{x,p}$为到达点$x$，且上一条边的边权为$p$的最长路径长度，设$p$在上面的意义下映射为$map[p]$

那么转移就是$f_{y,q}=max(f_{y,q},f_{x,p}*(map[p]==q))$

然后我们发现这个值域太大了，空间开不下...再想到一个数分解质因数过后的质因子个数又不多，所以我们就可以使用$map$或者哈希乱搞就行了

# 代码

代码太丑就不发了$...$

