咕题解来了~ ~ ~  
  
其实应该还是能~~比较容易地~~找到规律的吧  

目标肯定是尽量把最小的数字给转移到最小的编号上，而且转移的方案（即转移路线）有且仅有一个。既然如此，就容易联想到贪心了：每次从最小的数字的数字出发找到能到达的最小节点，将其输出，再将路线记录下来  

因为如果由于前面的路线使得当前路线不成立，那么当前路线一定不是最优路线，故贪心肯定是合法的  

接下来考虑贪心的性质:
~~很容易~~可以想到一条路径应当划分为初始节点（初点）,初点所连的在该路径上的边（初边），路径上的其它边（途边）与点（途点），以及末点与末边：
1. 对于初边，它应当是初点的第一条被删的边，否则必定无法达成目标，所以任何一个点有且仅有一个初边
2. 对于末边，它应当是末点的最后一条被删边，否则必定无法达成目标，同样任何一个点有且仅有一个末边
3. 对于途边，如果有另一条同一路径上的途边与其连接在同一个途点上，那么对这个途点来说，其所连的所有边的删除顺序中，这两条途边必定是一先一后紧连的，并且一对途边一定只能转运一个数字

所以可以考虑用$st[i](start)$和$en[i](end)$分别记录节点$i$的初边与末边，$pre[i][j]$和$nxt[i][j]$(均为$bool$型)来记录点$i$的边$j$在点$i$连边的删边顺序中是否有连在一起的前驱与后继，以便我们对当前贪心方案的合法性进行判断  

接下来看合法情况是怎样的：  

假设现在我们遍历到了数字$i$的对应节点：
**能将$i$作为初点的条件**：
1. 目前没有初边或初边为当前遍历到的即将作为初边的边（预初边）
2. 预初边在$i$的删除顺序中没有前驱
3. 若预初边与$i$的末边已有直接的删除顺序连接，那么应当$i$的所有边的顺序都已确定（因为要将所有边删完）  

**能将$i$作为途点的条件**：
1. 连接的两条途边分别在$i$无前驱与后继
2. 两条途边没有直接的删除顺序连接
3. 若靠前途边与$i$初边有直接删除顺序连接，靠后途边与$i$末边有直接删除顺序连接，那么应当除这两途边之外所有边的顺序都已确定（因为要将所有边删完）

**能将$i$作为末点的条件**
1. 目前没有末边或末边为当前遍历到的即将作为末边的边（预末边）
2. 预末边在$i$的删除顺序中没有后继
3. 若预末边与$i$的初边已有直接的删除顺序连接，那么应当$i$的所有边的顺序都已确定（因为要将所有边删完）
  

可以发现，前驱与后继都只是需要查看是否有，故仅需对每个点的每条边开个$bool$型数组判断是否有。而每个点的初边与末边我们都是需要知道具体是哪个的，故要对每个点存下这个点的初边与末边编号  

接下来就是一个小问题：是否有直接删除顺序相连。对此，容易想到使用并查集，当两条边确定了在某个点的严格先后顺序之后，将两条边在这个节点的并查集进行合并，同时可以使用并查集查看两条边是否在一个删边系统中  

然后就是最后一个问题：如何确定当前节点删边顺序都已确定？  

首先看删边顺序是怎么确定的：利用途边之间的连接得到一对途边在某一途点的严格先后顺序，然后一段段连接得到完全段。由此我们发现，当前节点的删边顺序是由一个个的严格删边顺序组合成的，而若一个点的删边顺序已完全确定，那么这个点对应得到的严格删边顺序数一定是该点度数减一。于是考虑记录每个点的度数，当确定一对严格删边顺序，度数减一  
  
而当度数仅剩一时则表示该点的所有两边的删边顺序已经确定了

暴力枚举每个点与当前节点是否相通再取$min$的复杂度是$O(n^3)$的，~~我们当然不会这么傻~~，考虑每次以当前节点为根进行$dfs$遍历所有能到的点再取$min$，复杂度降为$O(n^2)$，而每次$dfs$时修改路径上每个点的父亲（$f$）节点，这样在后面更新时会方便一点，直接从末点一个个往上蹦就行了  

由于要开并查集，所以复杂度应当套个$log$，但由于是对每个点的边开并查集，一条边最多开两次，用的次数也很有限，所以总的复杂度应该是$O(Tn^2\alpha n)$，~~怀疑CCF老爷机跑不跑得过~~
代码：
```cpp
#include<bits/stdc++.h>
using namespace std;

inline int read()
{
	int x=0;char ch=getchar();
	for(;!isalnum(ch);ch=getchar());
	for(;isalnum(ch);ch=getchar()) x=x*10+ch-'0';
	return x;
}

const int xx=2e3+10;

struct node
{
	int fa[xx];
	bool pre[xx],nxt[xx];
	inline void init(int n)
	{
		for(register int i=1;i<=n;++i)
		{
			fa[i]=i;
			pre[i]=nxt[i]=0;
		}
	}
	inline int find(int i)
	{
		return i==fa[i]?i:fa[i]=find(fa[i]);
	}
	inline bool check(int i,int j)
	{
		return find(i)==find(j);
	}
	inline void merge(int i,int j)
	{
		int a=find(i),b=find(j);
		if(a!=b)
			fa[a]=b;
	}
}drop[xx];
int dot[xx],st[xx],en[xx],f[xx],f_l[xx],n;
int hd[xx],to[xx<<1],nt[xx<<1],du[xx],cnt;

inline void init()
{
	cnt=1;
	for(register int i=1;i<=n;++i)
		drop[i].init(n),f[i]=hd[i]=st[i]=en[i]=du[i]=0;
}

inline void add(int u,int v)
{
	nt[++cnt]=hd[u],to[hd[u]=cnt]=v;
	nt[++cnt]=hd[v],to[hd[v]=cnt]=u;
	++du[v],++du[u];
}

inline int dfs(int g,int jt)
{
	int res=xx+1;
	if(jt)
		if(!en[g]||en[g]==jt)
			if(!drop[g].nxt[jt])
				if(!(drop[g].check(jt,st[g])&&st[g]&&du[g]>1))
					res=g;
	for(register int i=hd[g],j;i;i=nt[i])
	{
		j=i>>1;
		if(j==jt)
			continue;
		if(!jt)
		{
			if(!st[g]||st[g]==j)
				if(!drop[g].pre[j])
					if(!(drop[g].check(j,en[g])&&en[g]&&du[g]>1))
						f[to[i]]=g,f_l[to[i]]=j,res=min(res,dfs(to[i],j));
		}
		else
		{
			if(jt!=en[g]&&j!=st[g]&&!drop[g].check(jt,j))
				if(!drop[g].nxt[jt]&&!drop[g].pre[j])
					if(!(du[g]>2&&st[g]&&en[g]&&drop[g].check(st[g],jt)&&drop[g].check(en[g],j)))
						f[to[i]]=g,f_l[to[i]]=j,res=min(res,dfs(to[i],j));
		}
	}
	return res;
}

inline void mate(int g)
{
	int jt;
	jt=en[g]=f_l[g];
	g=f[g];
	while(f[g])
	{
		drop[g].nxt[f_l[g]]=drop[g].pre[jt]=1;
		drop[g].merge(jt,f_l[g]);
		--du[g];
		jt=f_l[g];
		g=f[g];
	}
	st[g]=jt;
}

int main()
{
	int T=read();
	while(T--)
	{
		n=read();
                if(n==1)
                {
                    puts("1");
                    continue;
                }
		init();
		for(register int i=1;i<=n;++i)
			dot[i]=read();
		for(register int i=2,u,v;i<=n;++i)
			u=read(),v=read(),add(u,v);
		for(register int i=1,j;i<=n;++i)
		{
			f[dot[i]]=0;
			j=dfs(dot[i],0);
			mate(j);
			printf("%d ",j);
		}
		puts("");
	}
	return 0;
}
```