#### 这是本蒟蒻的六个题解，不喜勿喷。

### 思路：

题目大意就是写出长度为n的X和O的所有排列，其中相邻的两个排列之间只能有一个数不同。

因为数据不是很大最多有2^15种排列，所以dfs就行。

只要每一次改变其中一个数，然后判断这种排列前面是否已经存在过，不存在就输出。

但每一次判断的时候是一个字符串，无论是空间上还是时间上都不是很好。于是有一个优化：吧‘O’看成0，'X'看成1，于是就变成了一个01串，即一个数的二进制。

于是我们只要尝试修改这个数的每一位，然后判断得到的新的数是否存在过就行。

### 代码：
```cpp
#include<cctype>
#include<cstdio>
#include<algorithm>
using namespace std;
long long read()
{
	long long ans=0;
	char ch=getchar(),last=' ';
	while(!isdigit(ch))
	{
		last=ch;
		ch=getchar();
	}
	while(isdigit(ch))
	{
		ans=ans*10+ch-'0';
		ch=getchar();
	}
	if(last=='-') ans=-ans;
	return ans;
}
void write(long long x)
{
	if(x<0)
	{
		putchar('-');
		x=-x;
	}
	if(x==0)
	{
		putchar('0');
		return;
	}
	int q[101],n=0;
	q[1]=0;
	while(x)
	{
		q[++n]=x%10;
		x /= 10;
	}
	while(n)
	{
		putchar('0'+q[n]);
		--n;
	}
}
int n;
bool vis[100001];
void print(int x)//从高位开始输出每一位
{
	vis[x]=1;
	for(register int i=n-1;i>=0;i--)
	{
		if((x>>i)&1) printf("X");
		else printf("O");
	}
	printf("\n"); 
}
void dfs(int st,int x)
{
	if(!vis[x]) print(x);//之所以放在这，而不是第53行之后，是为了输出最开始的OOOOOOO情况
	if(st==(1<<n)+1) exit(0);
	for(register int i=0;i<=n-1;i++)
	{
		int now=x^(1<<i);
		if(!vis[now]) dfs(st+1,now);
	}
}
int main()
{
	n=read();
	dfs(1,0);
	for(register int i=1;i<=n;i++) printf("O");
	return 0;
}
```
记得关注我哟！

[P6183 [USACO10MAR]The Rock Game S题目传送门](https://www.luogu.com.cn/problem/P6183)