## 思路

神奇贪心+倍增。

首先有一个贪心，就是预处理出每个点**能通过同一条路线到达的**深度最小的点，然后对于每个询问 $(x,y)$，先令 $dfn_x < dfn_y$，然后：

- 如果 $x,y$ 是祖先和后代关系，即 $\operatorname{lca}(x,y) = x$，那么就让 $y$ 向上跳 $dy$ 步直到和 $x$ 只差一步。显然如果跳不到 $x$ 就无解，否则答案为 $dy + 1$，因为每一次跳都切换了一次路线，且此时的 $y$ 和 $x$ 一定在同一条路线上。

- 如果 $x,y$ 不是祖先和后代关系，那么就让 $x$ 向上跳 $dx$ 步直到离 $lca$ 只差一步，$y$ 向上跳 $dy$ 步直到离 $lca$ 只差一步。显然如果 $x$ 或 $y$ 跳不到 $lca$ 就无解，否则如果此时 $x$ 和 $y$ 在同一条路线上，则答案为 $dx + dy + 1$；否则答案为 $dx + dy + 2$（因为 $x$ 必须再跳一步才能与 $y$ 在同一条路线上）。

发现暴力跳太慢了，所以用倍增优化，预处理出倍增数组 $f_{u,j}$ 表示 $u$ 向上跳 $2^j$ 步跳到哪个点。

接下来的问题就是如何判断两个点 $u,v$ 是否在同一条路线上。如果它们在同一条路线，那么 $u$ 的子树中一定存在一个点 $p$，使得**从 $p$ 出发的路线中有一条路线的终点在 $v$ 的子树内**。我们将每一棵子树转化为一段连续的 $dfn$ 区间 $[start_x, end_x]$，那么如果把一条路线看作平面上的一个点 $(dfn_a,dfn_b)$，则问题转化成了二维数点：统计横坐标在 $[start_u,end_u]$ 区间内，纵坐标在 $[start_v,end_v]$ 区间内是否存在点。这个可以用树状数组。

## 代码

[code](https://codeforces.com/contest/983/submission/157001707)