#### [CF1614A Divan and a Store](https://www.luogu.com.cn/problem/CF1614A)

先说一下本人对这道题的看法。

这道题应该是一道红题的水平，标签大概是“排序”“贪心”。

下面贴一下我提交的翻译，在洛谷翻译没出来之前大家可以凑合着看：

题目描述

商人 Divan 十分喜欢巧克力! 今天他来到了商店想要买一些巧克力。如同所有商人一样, Divan 知道钱的重要性， 所以他不会买太贵的巧克力。同时，太便宜的巧克力口感不好， 所以他也不会买。

他来到的这个商店有 $n$ 个不同种类的巧克力，第 $i$ 种巧克力的价格为 $a_i$ 美元。 Divan 认为，如果一块巧克力的费用严格超过了 $r$ 美元，那么这块巧克力就太贵了。同样的，如果一块巧克力的费用严格低于了 $l$ 美元，那么这块巧克力就太便宜了。Divan 不会买太贵或者太便宜的巧克力。

Divan 不准备把所有的钱都花费在买巧克力上，所以他做多会花 $k$ 美元在购买巧克力上。

请算出 Divan 最多能买多少块巧克力。

输入格式

每个测试点包含多个测试数据。第一行包含测试数据的数量 $t ( 1 \le t \le 1001≤t≤100 )$。下面是每个测试数据的内容。

每个测试数据都会被描述两行。第一行有整数$n,l,r,k, ( 1 \le n \le 100, 1 \le l \le r \le 10^9, 1 \le k \le 10^9) $ ——分别为巧克力的最低可以接受价格，最高可以接受价格 和 Divan 的总预算.

第二行一个整数序列 $a_1, a_2, \ldots, a_n ( 1 \le a_i \le 10^9)$ ——这些巧克力在商店里的价格。

输出格式

对于每一个测试数据，输出一个整数 ——Divan 最多能买多少块巧克力。

说明/提示

在第一个例子中 Divan 可以花费 $100$ 美元 购买 $1$ 号和 $3$ 号巧克力 。

在第二个例子中 Divan 可以花费 $7$ 美元 购买 $3$ 号和 $4$ 号巧克力 。

在第二个例子中 Divan 可以花费 $12$ 美元 购买 $3$ 号、$4$ 号和 $5$ 号巧克力 。

在第四个例子中，这些巧克力要么太贵了，要么太便宜了， Divan 不能买任何巧克力。

在第五个例子中， Divan 不能买任何巧克力 因为他认为一号巧克力太贵了, 同时他的预算也不够买二号和三号巧克力。

在第六个例子中， Divan 可以买下商店里所有的巧克力。

##### 思路

首先我们可以看到， Divan 只会买价格为 $\left[l,r\right]$ 的巧克力，所以我们要先将这个数组 $a$ 排序。

紧接着，我们思考一下，为了买到更多的巧克力， Divan 买的巧克力价格一定要尽可能的低，所以我们要从低往高枚举，凡是可以买的我们就买下了，知道不能再买任何巧克力位置（也就是说当前无法再购买任何  $\left[l,r\right]$ 的巧克力或者已经买完）。

那么我们就可以愉快地给出我们的代码了：

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm> 
using namespace std;
int read(){
	int x=0,f=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-') f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		x=(x<<1)+(x<<3)+c-'0';
		c=getchar();
	}
	return x*f;
}
bool cmp(int x,int y){
	return x<y;
}
void cf(){
	int a[105];
	int n=read(),l=read(),r=read(),k=read();
	for(int i=1;i<=n;i++)
		a[i]=read();
	sort(a+1,a+n+1,cmp);
	int ans=0; //最终答案 
	int jia_ge=0; //当前已经购买的巧克力价格 
	for(int i=1;i<=n;i++){
		if(a[i]<l) continue; //这里也可以直接二分寻找比不小于 l 且价格最低的巧克力 
		if(a[i]>r) break;
		if(jia_ge+a[i]>k) break;
		ans++;
		jia_ge+=a[i];
	}
	printf("%d\n",ans);
	return;
}
int main(){
	int t=read();
	for(int i=1;i<=t;i++)
		cf();
	return 0;
}
```

> Please don't copy mine.Try youself.