# CF1513D 题解



## 思路分析

容易把第一种连边条件转化为 $a_i\sim a_j$ 都是某个 $a_x$ 的倍数，考虑 Kruskal 生成树，对于所有点权 $<p$ 的点从小到大枚举，每次对于一个 $a_x$，扩展出其左边有多少个连续的 $a_x$ 的倍数和其右边有多少个连续的 $a_x$ 的倍数，求出有 $a_x$ 这一约数的极大的区间 $[l_x,r_x]$，那么对于所有 $i\in [l_x,r_x]$，对于每条可能的边 $(i,x)$ 有并查集判断一下即可，每次这样的操作能够联通区间 $[l_x,r_x]$。

此时生成森林一定是若干个连续的区间构成一棵树，把剩下的边用 $p$ 的代价都连接起来就可以。

但是这种做法对于每个 $x$ 在最坏情况下都需要遍历整个区间，复杂度退化为 $\Theta(n^2)$。

考虑优化，注意到如下的观察：

> 观察：
>
>  当遇到一个 $i$ 使 $(i,x)$ 构成环后，再往后的 $i$ 一样会生成环，在这个地方直接 `break` 掉即可。
>
> 我们只需要证明，每次 `break` 后区间 $[l_x,r_x]$ 已经是联通的。
>
> 考虑数学归纳法，当前所有区间 $[l_x,r_x]$ 已经考虑完毕并联通，考虑下一个区间 $[l_{x'},r_{x'}]$，只需要证明 $x'$ 不会越过这个区间去连接，即不存在 $x'\to i'$ 满足 $i'<l_x\le r_x<x'$ 或 $i'>r_x\ge l_x>x'$，注意到这种 $x\in[l_{x'},r_{x'}]$ 只会在 $x'=x$ 时发生，此时有 $[l_{x'},r_{x'}]=[l_x,r_x]$，因此这样的 $(x',i')$ 不存在，故原命题得证。

这样每个点至多同时作为某个区间的左端点和右端点，访问次数不会超过 $2$。

时间复杂度 $\Theta(n\log n)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
#define pii pair<int,int>
using namespace std;
const int MAXN=2e5+1;
int dsu[MAXN],a[MAXN];
inline int find(int x) {
	if(dsu[x]==x) return x;
	return dsu[x]=find(dsu[x]);
}
inline void solve() {
	int n,p,tot=0,ans=0;
	scanf("%lld%lld",&n,&p);
	for(int i=1;i<=n;++i) dsu[i]=i;
	priority_queue <pii,vector<pii>,greater<pii> > q;
	for(int i=1;i<=n;++i) {
		scanf("%lld",&a[i]);
		if(a[i]<p) q.push(make_pair(a[i],i));
	}
	while(!q.empty()) {
		int x=q.top().second; q.pop();
		for(int i=x-1;i>=1;--i) {
			if(a[i]%a[x]!=0) break;
			int u=find(x),v=find(i);
			if(u!=v) {
				++tot,ans+=a[x];
				dsu[u]=v;
			} else break;
		}
		for(int i=x+1;i<=n;++i) {
			if(a[i]%a[x]!=0) break;
			int u=find(x),v=find(i);
			if(u!=v) {
				++tot,ans+=a[x];
				dsu[u]=v;
			} else break;
		}
	}
	printf("%lld\n",ans+(n-1-tot)*p);
}
signed main() {
	int T;
	scanf("%lld",&T);
	while(T--) solve();
	return 0;
}
```

