## 题意概述

有一只乌龟从 $ ( 1 , 1 ) $ 点走到  $  ( n , m ) $ 点，每次只能往下或往右走。乌龟走过的格子上的数一共是多少？

## 思路

因为格子上的数是有规律的，而且数据范围是 $ 1 0 ^ 4 $ ，所以不能用动态规划，用贪心即可。

对于行来说，我们直接走第一行即可，最后走列。

公式推导：

$$ ( 1 + 2 + . . .  + m ) + 2   \times  m + 3  \times  m   + . . . + n  \times m 
 $$

$$ ( 1 + m )  \times m \div 2 + (  2 + . . . + n )     \times ( n - 2 + 1 )   \div 2 \times m $$

$$ ( 1 + m )  \times m \div 2 + ( n + 2 )  \times ( n - 1 )   \div 2 \times m $$

为什么呢？

先看图。

![](https://cdn.luogu.com.cn/upload/image_hosting/2rmnq5zq.png)

这是最短路线，  $ 3 $ 行 $ 4 $ 列 。

如果我们不走 $ 4 $ ，走另一条路的话，很明显，答案会多 $ 3 $ 。

我们知道，往下一行，答案 $ + n $ ，往左一列，答案 $ + 1 $ 。

当 $ n > 1 $ 的时候，显然按照标准路线走最短。

那么，当 $ n = 1 $ 的时候，只有一条路线啊！

```cpp
int t;
cin>>t;
while(t--)
{
	long long n,m;
	cin>>n>>m;
	long long ans=(1+m)*m/2;
	long long ans1=(2+n)*(n-2+1)/2*m;
	cout<<ans+ans1<<endl;
}
```


