### 大体思路概括
这道题作为 T1 可以说不算水题。如果直接开数组表示，那么会 MLE。然后我抱着试一试的心态做了一下递归解法，显然 TLE 伺候。一看这个数据范围，看来不得不搞一个 $O(1)$ 的算法。
### 具体思路
题目中有一个看似比较牛逼的算式 $a_{i_j}=(i-1) \times m + j$，实际上一个表格就暴露了。    
![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1700A/f97a8d75c2b2fd773655dec21eded248ca86a4f4.png)   
实际上就是把每一个数标出来。然后让我们找一个和最少的路。
用 DFS 还真不行肯定会超时（数据范围 $1 \le n,m \le 10000$）。但是不难发现这是一道**绝对的贪心**。
![](https://cdn.luogu.com.cn/upload/image_hosting/tx5kegkz.png)
可以发现，无论如何总和最少的路一定是最有上边的一条。于是代码就出来了。还要特判是不是有只有一行的情况。
### 完整程序
根据以上思路，[无注释代码](https://codeforces.com/contest/1700/submission/161200373)如下。
```cpp
#include<bits/stdc++.h>
using namespace std;
int main()
{
 int n;cin>>n;while(n--)
 {
  long long a,b;cin>>a>>b;long long ans(0);
  if(a==1){ans=b*(b+1)/2;cout<<ans<<endl;continue;}
  if(b==1){ans=a*(a+1)/2;cout<<ans<<endl;continue;}
  ans+=b*(b+1)/2;ans+=a*(a+1)*b/2;ans-=b;cout<<ans<<endl;
 }
}
```
**珍爱生命，远离抄袭！**
### 更新日志
* 2022.7.4 替换图片并删除吐槽内容，麻烦管理大人再次审核谢谢。