看完题目后，我考虑 dp ，但看了一下数据范围之后，发现 dp 的时间复杂度直接上天......

想了一会儿，便想出了正解。

既然是要求从单元 $ (1, 1) $ 到单元 $ (n, m) $ 的路径的最小可能成本 并且 单元格 $ (i, j) $ 的成本为 $ (i - 1) \cdot m + j $，那么我们走最上面的一行和最右边的一排即可。因为横着走的最小成本就是最上面的一行，走最右边的一排的成本不管有多少，两者相加，便是答案。（~~因为走其它的路线太麻烦了~~）

[事实](https://www.luogu.com.cn/record/78038416)证明我的结论是对的

代码

```cpp
#include<cstdio>
#include<algorithm>

#define int long long//注意开long long

using namespace std;

int n,m,t;
int ans;

signed main(){
	scanf("%lld",&t);
	while(t--){
		scanf("%lld%lld",&n,&m);
		ans=(1+m)*m/2;//等差数列求和算出行的成本
		for(int i=2;i<=n;i++){
			ans+=i*m;//列的成本
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```

写题解不易，望通过。