感觉难度不止蓝题啊。/yun

讲一个比较好想，但不是很好写的做法吧。

建立两棵括号树表示起始串和最终串，每个结点代表一个括号，直接包含的括号之间连一条边。

手玩可得操作一是把一条链变成菊花，操作二是把菊花的一段叶子区间变成一条链。（一个细节是操作一后菊花的中心是链顶的父亲）

我们最后需要两棵树在结点无标号，儿子有顺序的情况下同构，于是考虑贪心地将两棵树尽可能多的结点合并，然后将不同的子树大力重构。

合并结点：我们分治地合并两棵括号树，每到一个结点，我们就将它们所有的儿子尽可能多地分成 size 之和相同的段，然后合并对应段的子树。（如果都是一棵子树就分治合并，否则暴力重构）这个过程可以双指针+map 实现，用哈希表可以做到线性。

重构每一段子树：由于操作可逆，考虑找一个中间状态。很容易想到将子树段同时变为一条链，然后再用一次操作把链变成菊花挂在目前处理的子树根上。于是我们在两棵括号树上 dp 每颗子树变成一条链的最少步数即可。

复杂度 $O(n\log n)$。

代码写吐了。

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=1000005;
int n,top,ans;
int stk[maxn],fa[maxn],rec[maxn],f1[maxn],g1[maxn],f2[maxn],g2[maxn],sz1[maxn],sz2[maxn];
vector<int>v[maxn],w[maxn],prea[maxn],preb[maxn];
string s,t;
map<int,int>mp[maxn];
void dfs1(int x) {
	sz1[x]=1;
	for(int i=0; i<v[x].size(); i++) {
//		printf("v %d->%d\n",x,v[x][i]);
		dfs1(v[x][i]),sz1[x]+=sz1[v[x][i]];
	}
	if(v[x].size()==1)
		f1[x]=f1[v[x][0]],g1[x]=f1[x]+1;
	if(v[x].size()>1) {
		for(int i=0; i<v[x].size(); i++)
			if(sz1[v[x][i]]>1)
				g1[x]+=f1[v[x][i]]+1;
		f1[x]=g1[x]+1;
	}
//	printf("x=%d f1[x]=%d g1[x]=%d\n",x,f1[x],g1[x]);
}
void dfs2(int x) {
	sz2[x]=1;
	for(int i=0; i<w[x].size(); i++) {
//		printf("w %d->%d\n",x,w[x][i]);
		dfs2(w[x][i]),sz2[x]+=sz2[w[x][i]];
	}
	if(w[x].size()==1)
		f2[x]=f2[w[x][0]],g2[x]=f2[x]+1;
	if(w[x].size()>1) {
		for(int i=0; i<w[x].size(); i++)
			if(sz2[w[x][i]]>1)
				g2[x]+=f2[w[x][i]]+1;
		f2[x]=g2[x]+1;
	}
//	printf("x=%d f2[x]=%d g2[x]=%d\n",x,f2[x],g2[x]);
}
void solve(int a,int b) {
	assert(sz1[a]==sz2[b]);
	if(v[a].size()==w[b].size()) {
		int flg=0;
		for(int i=0; i<v[a].size(); i++)
			if(sz1[v[a][i]]!=sz2[w[b][i]]) {
				flg=1;
				break;
			}
		if(flg==0) {
			for(int i=0; i<v[a].size(); i++)
				solve(v[a][i],w[b][i]);
			return ;
		}
	}
	prea[a].resize(v[a].size()+1),preb[b].resize(w[b].size()+1);
	prea[a][0]=preb[b][0]=0,mp[a].clear();
	for(int i=0; i<v[a].size(); i++)
		prea[a][i+1]=prea[a][i]+sz1[v[a][i]],mp[a][prea[a][i+1]]=i+1;
	for(int i=0; i<w[b].size(); i++)
		preb[b][i+1]=preb[b][i]+sz2[w[b][i]];
//	printf("solve a=%d b=%d\n",a,b);
//	printf("prea[a][v[a].size()]=%d preb[b][w[b].size()]=%d\n",prea[a][v[a].size()],preb[b][w[b].size()]);
	int lst=0,lstv=0,now=1,nowv;
	while(1) {
//		printf("now=%d w[b].size()=%d\n",now,w[b].size());
		while(mp[a].count(preb[b][now])==0)
			now++;
//		printf("now=%d\n",now);
		nowv=mp[a][preb[b][now]];//(lstv,nowv] (lst,now]
//		printf("lst=%d now=%d lstv=%d nowv=%d\n",lst,now,lstv,nowv);
		assert(nowv<=v[a].size()),assert(now<=w[b].size());
		if(now-lst==1&&nowv-lstv==1) {
			assert(prea[a][nowv]==preb[b][now]),assert(prea[a][lstv]==preb[b][lst]),assert(sz1[v[a][nowv-1]]==sz2[w[b][now-1]]);
			solve(v[a][nowv-1],w[b][now-1]);
		} else {
			for(int i=lstv+1; i<=nowv; i++)
				if(sz1[v[a][i-1]]>1)
					ans+=f1[v[a][i-1]]+1;
			for(int i=lst+1; i<=now; i++)
				if(sz2[w[b][i-1]]>1)
					ans+=f2[w[b][i-1]]+1;
		}
		lst=now,lstv=nowv,now++;
		if(now>w[b].size()||nowv>v[a].size())
			break;
	}
//	ans+=min(min(f1[a]+f2[b],f1[a]+g2[b]+1),min(g1[a]+g2[b],g1[a]+f2[b]+1));
}
int main() {
//	freopen("tmp.in","r",stdin);
	scanf("%d",&n),cin>>s>>t,s=" "+s,t=" "+t;
	top=0,memset(fa,-1,sizeof(fa)),memset(rec,0,sizeof(rec));
	for(int i=1; i<=n; i++) {
		if(s[i]=='(')
			stk[++top]=i;
		else {
			if(top==0)
				continue;
			rec[i]=stk[top],rec[stk[top]]=i,top--,fa[i]=stk[top];
		}
	}
	for(int i=1; i<=n; i++)
		if(fa[i]!=-1)
			fa[i]=rec[fa[i]],v[fa[i]].push_back(i);
	top=0,memset(fa,-1,sizeof(fa)),memset(rec,0,sizeof(rec));
	for(int i=1; i<=n; i++) {
		if(t[i]=='(')
			stk[++top]=i;
		else {
			if(top==0)
				continue;
			rec[i]=stk[top],rec[stk[top]]=i,top--,fa[i]=stk[top];
		}
	}
	for(int i=1; i<=n; i++)
		if(fa[i]!=-1)
			fa[i]=rec[fa[i]],w[fa[i]].push_back(i);
	dfs1(0),dfs2(0),solve(0,0);
	printf("%d\n",ans);
	return 0;
}
```