### 题意

[我的改编版本](https://www.luogu.com.cn/discuss/540279?page=1)

### 分析

可以发现，两个线段交的长度一定随着它们中点距离的减少而单调不减，所以可以吧线段按照中点从小到大进行排序，即按照 $l+r$ 从小到大进行排序。

```cpp
inline bool friend operator<(const node &X,const node &Y) {return X.l + X.r < Y.l + Y.r;}
```
排序完成后，一边的学生选择其中一个老师，另一边的学生选择另一个老师，这样一定更优。

  所以先枚举一个老师的区间，从前到后处理一遍；再枚举另一个老师的区间，从后到前处理一遍。在某个节点取最大值即可。

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
template<typename T>inline void read(register T &x)
{
	register T p = 1,num = 0;
	char c = getchar();
	while(c < '0'||c > '9')
	{
		if(c == '-') p = -1;
		c = getchar();
	}
	while('0' <= c&&c <= '9')
	{
		num = (num<<3)+(num<<1)+(c^48);
		c = getchar();
	}
	x = p * num;
}
template<typename T>inline void write(register T x)
{
	if(x < 0) putchar('-'),x = -x;
	if(x > 9) write(x/10);
	putchar(x%10^48);
}
#define F(i,a,b) for(register int i=a;i<=b;++i)
#define D(i,a,b) for(register int i=a;i>=b;--i)
#define ll long long
#define N 2010
int m,n,k,dp[2][N],ans = 0;
struct node
{
	int l,r;
	inline bool friend operator<(const node &X,const node &Y) {return X.l + X.r < Y.l + Y.r;}
}a[N];
int main()
{
	read(m),read(n),read(k); 
	F(i,1,n) read(a[i].l),read(a[i].r),--a[i].l;
	sort(&a[1],&a[n+1]);
	F(i,k,m)
	{
		register int now = 0;
		F(j,1,n)
		{
			now += max(0,min(a[j].r,i) - max(a[j].l,i-k));
			dp[0][j] = max(dp[0][j],now);
		}
	}
	F(i,k,m)
	{
		register int now = 0;
		D(j,n,1)
		{
			now += max(0,min(a[j].r,i) - max(a[j].l,i-k));
			dp[1][j] = max(dp[1][j],now);
		}
	}
	F(i,0,n) ans = max(ans,dp[0][i] + dp[1][i+1]);
	write(ans);
	return 0;
}
```
