纯暴力和暴力倍数预处理略。

1. $45 \operatorname{pts}$ 做法

前置芝士：[Dirichlet 前缀和](https://www.luogu.com.cn/blog/comeon123/solution-p5495)

$f$ 函数显然可以用 Dirichlet 前缀和预处理出。

预处理 $f$ 函数和其前缀和即可。时间复杂度为 $O(n \log d + n \ln \ln n + q)$。

代码：
```cpp
#include <stdio.h> // 为了写题解测试部分分

typedef long long ll;

const int N = 1e7 + 7, mod = 1e9 + 7;
int prime[N];
ll f[N], sum[N];
bool p[N];

inline ll quick_pow(ll x, ll p, ll mod){
	ll ans = 1;
	while (p){
		if (p & 1) ans = ans * x % mod;
		x = x * x % mod;
		p >>= 1;
	}
	return ans;
}

inline void init(int n, ll d){
	int cnt = 0;
	p[0] = p[1] = true;
	for (register int i = 2; i <= n; i++){
		if (!p[i]) prime[++cnt] = i;
		for (register int j = 1; j <= cnt && i * prime[j] <= n; j++){
			p[i * prime[j]] = true;
			if (i % prime[j] == 0) break;
		}
	}
	for (register int i = 1; i <= n; i++){
		f[i] = quick_pow(i, d, mod);
	}
	for (register int i = 1; i <= cnt; i++){
		for (register int j = 1; j * prime[i] <= n; j++){
			int t = j * prime[i];
			f[t] = (f[t] + f[j]) % mod;
		}
	}
	for (register int i = 1; i <= n; i++){
		sum[i] = (sum[i - 1] + f[i]) % mod;
	}
}

int main(){
	int n, q;
	ll d;
	scanf("%d %lld %d", &n, &d, &q);
	init(n, d);
	for (register int i = 1; i <= q; i++){
		int l, r;
		scanf("%d %d", &l, &r);
		printf("%lld\n", ((sum[r] - sum[l - 1]) % mod + mod) % mod);
	}
	return 0;
}
```
2. $60 \operatorname{pts}$ 做法

前置芝士：[欧拉定理（Euler）](https://www.cnblogs.com/yifusuyi/p/9997009.html)

由于 $10^9 + 7$ 为质数，所以我们可以考虑优化求 $k^d$ 的部分。显然，$k^d \equiv k^{d \bmod (10^9 + 6)} \pmod {10^9 + 7}$。

时间复杂度为 $O(n \log \operatorname{mod} + n \ln \ln n + q)$。

代码：
```cpp
#include <stdio.h>

typedef long long ll;

const int N = 1e7 + 7, mod = 1e9 + 7;
int prime[N];
ll f[N], sum[N];
bool p[N];

inline ll quick_pow(ll x, ll p, ll mod){
	ll ans = 1;
	while (p){
		if (p & 1) ans = ans * x % mod;
		x = x * x % mod;
		p >>= 1;
	}
	return ans;
}

inline void init(int n, ll d){
	int cnt = 0;
	p[0] = p[1] = true;
	for (register int i = 2; i <= n; i++){
		if (!p[i]) prime[++cnt] = i;
		for (register int j = 1; j <= cnt && i * prime[j] <= n; j++){
			p[i * prime[j]] = true;
			if (i % prime[j] == 0) break;
		}
	}
	for (register int i = 1; i <= n; i++){
		f[i] = quick_pow(i, d, mod);
	}
	for (register int i = 1; i <= cnt; i++){
		for (register int j = 1; j * prime[i] <= n; j++){
			int t = j * prime[i];
			f[t] = (f[t] + f[j]) % mod;
		}
	}
	for (register int i = 1; i <= n; i++){
		sum[i] = (sum[i - 1] + f[i]) % mod;
	}
}

int main(){
	int n, q;
	ll d;
	scanf("%d %lld %d", &n, &d, &q);
	init(n, d % (mod - 1));
	for (register int i = 1; i <= q; i++){
		int l, r;
		scanf("%d %d", &l, &r);
		printf("%lld\n", ((sum[r] - sum[l - 1]) % mod + mod) % mod);
	}
	return 0;
}
```
3. $100 \operatorname{pts}$ 做法

~~由于我不会线性筛预处理 $f$ 函数，所以~~考虑卡常。

尽可能少用 $\operatorname{long\ long}$，并减少函数传参即可。时间复杂度为 $O(n \log \operatorname{mod} + n \ln \ln n + q)$。

代码：
```cpp
#include <stdio.h>

typedef long long ll;

const int N = 1e7 + 7, mod = 1e9 + 7;
int prime[N], f[N], sum[N];
bool p[N];

inline int quick_pow(int x, int p){
	int ans = 1;
	while (p){
		if (p & 1) ans = 1ll * ans * x % mod;
		x = 1ll * x * x % mod;
		p >>= 1;
	}
	return ans;
}

inline void init(int n, int d){
	int cnt = 0;
	p[0] = p[1] = true;
	for (register int i = 2; i <= n; i++){
		if (!p[i]) prime[++cnt] = i;
		for (register int j = 1; j <= cnt && i * prime[j] <= n; j++){
			p[i * prime[j]] = true;
			if (i % prime[j] == 0) break;
		}
	}
	for (register int i = 1; i <= n; i++){
		f[i] = quick_pow(i, d);
	}
	for (register int i = 1; i <= cnt; i++){
		for (register int j = 1; j * prime[i] <= n; j++){
			f[j * prime[i]] = (f[j * prime[i]] + f[j]) % mod;
		}
	}
	for (register int i = 1; i <= n; i++){
		sum[i] = (sum[i - 1] + f[i]) % mod;
	}
}

int main(){
	int n, q;
	ll d;
	scanf("%d %lld %d", &n, &d, &q);
	init(n, d % (mod - 1));
	for (register int i = 1; i <= q; i++){
		int l, r;
		scanf("%d %d", &l, &r);
		printf("%d\n", ((sum[r] - sum[l - 1]) % mod + mod) % mod);
	}
	return 0;
}
```