### 题目大意

有 $1\sim n$ 共 $n$ 个点和长度为 $n$ 的序列 $a$。初始你在点 $1$，你会不断从点 $i$ 走向点 $i+a_i$，走出范围结束。问多少对 $(x,y)$ 满足将 $a_x$ 赋值为 $y$ 后能结束游戏。

### 思路

按照路线将 $i$ 和 $a_i$ 连有向边，那么得到的图应该由若干链和环组成。当且仅当按照有向边走时不会走入环内才能够结束游戏，下文统一将这种情况叫做“链”；否则叫做“环”。如下图，最左边的在本文中称作 $1$ 在链上，其余的称作 $1$ 在环内。

![](https://cdn.luogu.com.cn/upload/image_hosting/czua7ypy.png)

考虑两种情况：若 $1$ 在一个环内，那么初始情况下是不能结束游戏的。所以能够结束游戏的唯一方法就是将 $1$ 能走到的点连向其它链内或直接可以结束的节点。所以统计出 $1\sim n$ 中在链上的点的个数 $\text{tot}$ 以及 $1$ 能到达的点数 $\text{tot2}$，答案即为 $\text{tot2}\times (\text{tot1} + n + 1)$。后面加的 $n+1$ 表示直接连向 $[1,n]$ 范围外的点。

否则若 $1$ 在链上，初始情况下就能结束游戏，所以除了 $1$ 能到的点外，其余点可以随便连，对答案有 $(n-\text{tot2})\times(2n+1)$ 的贡献。例如下图中的点 $2,3,4$ 都可以随便连。那么对于 $1$ 能到的点可以连哪些点呢？发现 $1$ 所在的连通块一定是一棵树（环只有入度没有出度，所以这棵树上不会有环），以结束的节点为根，如下图中的点 $6$，而节点不能连向自己子树内的点。故统计出节点子树大小 $\text{son}$，对答案就有 $\text{tot} - \text{son} + n + 1$ 的贡献（连链上的 $\text{tot}-\text{son}$ 以及连结束的 $n + 1$ 个点）。

![](https://cdn.luogu.com.cn/upload/image_hosting/vbtg3y0x.png)

关于 $\text{tot}$ 与 $\text{tot2}$ 的计算，前者只需要记录所有结束节点，DFS 一遍即可（同时顺便处理子树的问题）；后者从 $1$ 暴力跑即可。

```cpp
#include<iostream>
#include<cstdio>
#define maxn 200005
#define ll long long
using namespace std;
int T,n,tot=0,tot2=0,son[maxn],a[maxn],s[maxn],ttop=0; bool vis[maxn*3]; ll ans=0;
struct edge{int to,nex;}g[maxn]; int head[maxn*3],cnt=0;
void add(int from,int to){g[++cnt].to=to; g[cnt].nex=head[from]; head[from]=cnt;}
void set(){for(int i=1;i<=3*n;i++){head[i]=vis[i]=0;} tot=ttop=cnt=0; tot2=1; ans=0LL;}
void dfs(int top){
    top+=n; if(top<0) return; if(top-n>=1&&top-n<=n) son[top-n]=1;
    for(int i=head[top];i;i=g[i].nex) if(g[i].to-n>=1&&g[i].to-n<=n)
        {vis[g[i].to-n]=1; tot++; dfs(g[i].to-n); if(top-n>=1&&top-n<=n) son[top-n]+=son[g[i].to-n];}
}
int main(){
    scanf("%d",&T); while(T--){
        scanf("%d",&n); set(); for(int i=1;i<=n;i++){
            scanf("%d",&a[i]); add(a[i]+i+n,i+n); // 因为会走到负数所以 +n 的偏移量
            if((a[i]+i>n||a[i]+i<1)&&!vis[a[i]+i+n]){s[++ttop]=a[i]+i; vis[a[i]+i+n]=1;}
        } for(int i=1;i<=n;i++) vis[i]=0; vis[1]=1;
        for(int i=1+a[1];i>1&&i<=n&&!vis[i];i+=a[i],tot2++) vis[i]=1; // 暴力跑 tot2
        for(int i=1;i<=n;i++) vis[i]=0; while(ttop) dfs(s[ttop--]); // 处理 tot 及 son
        if(!vis[1]){printf("%lld\n",1LL*tot2*(tot+n+1)); continue; /*环*/ } ans=1LL*(n-tot2)*(2*n+1);
        for(int i=1,p=1;i<=tot2;i++,p+=a[p]) ans+=1LL*(tot-son[p]+n+1); printf("%lld\n",ans); // 链
    }
    return 0;
}
// 如果 1 在链上，链外随便连，链上不能连环及之前；如果 1 在环上，环内不能连环
// 统计 1 所在链/环上节点个数 tot2 及 1~n 中在链上的节点个数 tot
```