### P1613 跑路

这道题看到大家都写倍增和$Floyd$或者$DP$，然而我只想到了暴力。

我的思路是用$bfs$把所有的到$n$的路径长度处理出来，然后把所有的长度暴力判断一遍，找最小值，**顺便加个卡时**。

这样肯定会有大量重复情况，不过有个比较显然的优化，就是你开一个桶把到达每个点的路径长度都记录一下，再次搜到相同的情况就不用入队。

代码:

```cpp
#include<iostream>
#include<climits>
#include<cstdio>
#include<vector>
#include<queue>
#include<ctime>
#define pii pair<int,int>
#define one first
#define two second
#define mp make_pair
using namespace std;
const int N=55,M=1e5+100;
int ed[N][N];
bool mark[N][M];
int n,m,minn=INT_MAX;
queue<pii>q;
vector<int>v;
inline int work(int x)
{
	int ans=0;
	while (x)
	{
		if (x&1)
		{
			ans++;
			if (ans>=minn) return ans;
		}
		x>>=1;
	}
	return ans;
}
inline void bfs(int x)
{
	q.push(mp(x,0));
	while (!q.empty()&&(double)clock()/CLOCKS_PER_SEC<=0.85)
	{
		pii k=q.front();
		if (k.one==n)
		v.push_back(k.second);
		q.pop();
		for (int i=1;i<=n;i++)
		{
			if (ed[k.one][i]&&!mark[i][k.two+1])
			{
				q.push(mp(i,k.two+1));
				mark[i][k.two+1]=1;
			}
		}
	}
	return ;
}
int main()
{
	scanf("%d%d",&n,&m);
	for (int i=1;i<=m;i++)
	{
		int s,e;
		scanf("%d%d",&s,&e);
		ed[s][e]=1;
	}
	bfs(1);
	for (int i=0;i<(int)v.size();i++)
	{
		minn=min(minn,work(v[i]));
		if (minn==1) break;
 	}
	printf("%d\n",minn);
	return 0;
}
```

这样就可以得到50分的好成绩,然后你就会发现剩下的点全部$RE$,考虑用$set$代替标记数组，并再用一个$set$存所有路径长度。

```cpp
#include<iostream>
#include<climits>
#include<cstdio>
#include<vector>
#include<queue>
#include<ctime>
#include<set>
#define pii pair<int,int>
#define one first
#define two second
#define mp make_pair
using namespace std;
const int N=55,M=1e6+100;
int ed[N][N];
set<int>s[N],v;
int n,m,minn=INT_MAX;
queue<pii>q;
inline int work(int x)
{
	int ans=0;
	while (x)
	{
		if (x&1)
		{
			ans++;
			if (ans>=minn) return ans;
		}
		x>>=1;
	}
	return ans;
}
inline void bfs(int x)
{
	q.push(mp(x,0));
	while (!q.empty()&&(double)clock()/CLOCKS_PER_SEC<=0.8)
	{
		pii k=q.front();
		if (k.one==n)
		v.insert(k.second);
		q.pop();
		for (int i=1;i<=n;i++)
		{
			if (ed[k.one][i]&&s[i].find(k.two+1)==s[i].end())
			{
				q.push(mp(i,k.two+1));
				s[i].insert(k.two+1);
			}
		}
	}
	return ;
}
int main()
{
	scanf("%d%d",&n,&m);
	for (int i=1;i<=m;i++)
	{
		int s,e;
		scanf("%d%d",&s,&e);
		ed[s][e]=1;
	}
	bfs(1);
	for (set<int>::iterator it=v.begin();it!=v.end();it++)
	{
		minn=min(minn,work(*it));
		if (minn==1) break;
 	}
	printf("%d\n",minn);
	return 0;
}
```
如果搜索加到最大$0.8s$这样你就会发现得分从60~100分不等。~~得多少分取决于测评机的心情。~~

但是我们由此知道这样暴力肯定能得出答案，也就是答案如果直接$O(ans*log(ans))$跑肯定不会超时，只不过需要优化时间复杂度。

然后我们想到了一个神奇的算法堆优化的$Dijkstra$，我们通过探寻本质发现在此题中如果用这种方法优化就保证了每次如果扩展的点的距离如果小于等于当前点扩展的可被扩展的最大值，
那么这个值就一定被入队过，可以考虑$bfs$的本质来理解。

所以我们就可以每一个点都记录一个可被扩展的最大值，如果当前扩展值小于等于最大值，则跳过，如果大于，则加入队列，同时更新最大值。

我们还发现了一个问题，貌似每次判断答案就是$log(x)$的，$x$是合法路径长度，貌似比$set$去重要优很多，同时这样卡时可以到$0.9s$。

~~然后这题就稳过了~~

其实这题如果吸氧卡时卡到$0.5s$也可以过。

```cpp
#include<iostream>
#include<climits>
#include<cstdio>
#include<queue>
#include<ctime>
#define pii pair<int,int>
#define mp make_pair
#define one first
#define two second
using namespace std;
const int N=55;
priority_queue<pii,vector<pii>,greater<pii> >q;
bool ed[N][N];
int n,m,minn=INT_MAX;
int maxx[N];
inline int work(int x)
{
	int ans=0;
	while (x)
	{
		if (x&1)
		{
			ans++;
			if (ans>=minn) return ans;
		}
		x=x>>1;
	}
	return ans;
}
inline void bfs(int x)
{
	q.push(mp(0,x));
	while (!q.empty()&&(double)clock()/CLOCKS_PER_SEC<=0.9)
	{
		pii k=q.top();
		if (k.two==n)
		{
			minn=min(minn,work(k.one));
			if (minn==1) return ;
		}
		q.pop();
		for (int i=1;i<=n;i++)
		if (ed[k.two][i]&&maxx[i]<k.one+1)
		{
			maxx[i]=k.one+1;
			q.push(mp(k.one+1,i));
		}
	}
	return ;
}
int main()
{
	scanf("%d%d",&n,&m);
	for (int i=1;i<=m;i++)
	{
		int s,e;
		scanf("%d%d",&s,&e);
		ed[s][e]=1;
	}
	bfs(1);
	printf("%d\n",minn);
	return 0;
}
```