题意：求前 $k$ 大的 $(^{a}_{b})$ 的和（$0\le b\le a\le n$）。

放在杨辉三角上看，显然位于正中间的元素的值一定是其所处行的最大值。又因为杨辉三角具有轴对称性，且对称轴的左半边单调递增，右半边单调递减。故而我们可以采用堆贪心，先将所有中间元素——也就是 $(^{i}_{i/2})$——都放到大根堆里，然后不断弹出堆顶。

假设当前弹出了 $(^{x}_{y})$，看一下它位于左半边还是右半边。如果位于左半边，就把与它对称的元素 $(^{x}_{x-y})$ 压入堆中；否则，把与它对称的元素的左邻元素 $(^{x}_{x-y-1})$ 压进去。当然还要加几个简单的特判，相信这一定难不倒聪慧的你，所以就不再赘述咯 XD。

至此，我们的任务就只剩下比较两个组合数的大小了。考虑取对数，$\log((^{x}_{y}))=\log\frac{x!}{{y!(x-y)!}}=\log(x!)-\log(y!)-\log((x-y)!)$，又因为 $\log(n!)=\log((n-1)!)+\log(n)$，所以只需要预处理出 $\log(i)$ 的前缀和就能 $O(1)$ 地求出 $log((^{x}_{y}))$，然后直接比较即可。

总时间复杂度为 $O(k\log(n))$。


------------

代码如下（点个赞再走吧QAQ，谢谢朋友们！）：
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<queue>
#define db double
#define ll long long
#define fo(i,x,y) for(register int i=x;i<=y;++i)
#define go(i,x,y) for(register int i=x;i>=y;--i)
using namespace std;

const int N=1e6+5,yrz=1e9+7;
const db eps=1e-6;
db sum[N];
int jc[N],inv[N];
struct zhs{//组合数 （钟皓曦x） 
	db v;
	int n,m,vv;
	bool operator<(const zhs &x)const{return x.v-v>eps;} 
	zhs(){} 
	zhs(int x,int y){
		n=x,m=y;
		v=sum[n]-sum[m]-sum[n-m];
		vv=1ll*jc[n]*inv[m]%yrz*inv[n-m]%yrz;
	}
}t;
priority_queue<zhs> q;

int ksm(int x,int y){
	int ret=1,t=x;
	while(y){
		if(y&1) ret=1ll*ret*t%yrz;
		t=1ll*t*t%yrz;
		y>>=1;
	}
	return ret;
}

int main(){
	int n,k;
	cin>>n>>k;
	jc[0]=jc[1]=1;
	fo(i,2,n) sum[i]=sum[i-1]+log(i),jc[i]=1ll*jc[i-1]*i%yrz;
	inv[n]=ksm(jc[n],yrz-2);
	go(i,n-1,0) inv[i]=1ll*inv[i+1]*(i+1)%yrz;
	fo(i,0,n) q.push(zhs(i,i/2));
	int ans=0;
	while(k){//堆贪心
		t=q.top();q.pop();
		k--;
		ans=(ans+t.vv)%yrz;//膜拜yrz！！1 
		int n=t.n,m=t.m,w=(n+1)/2;
		//printf("(%d,%d)=%d w=%d\n",n,m,t.vv,w);
		if(m<w){
			int qwq=n-m;
			q.push(zhs(n,qwq));
		}else{
			int qwq=n-m-1;
			if(qwq>=0) q.push(zhs(n,qwq));  
		}
	}
	cout<<ans;
	return 0;
}
/*
-------------------------------------------------
*/
```
