[题目传送门](https://www.luogu.com.cn/problem/CF671B)

**简化题意**

每次把最大值减一，最小值加一，问 $\texttt k$ 次后的极差。

看到这个题面，首先想到线段树或者模拟，但看到这个数据范围 $1 \le n \le 500000,0 \le k \le 10^9$。

额，打扰了。

面对这种毒瘤范围，我们现在面临两种选择，一种是二分答案，一种是直接 $O(1)$ 求。我们考虑前者（~~后者我不会~~）。

既然是二分，那肯定要先确定二分的对象，最后我们需要得出 $Max - Min$，但又不太可能直接二分这个值，所以我们分别二分出 $Max$ 和 $Min$，最后相减出答案。

思路已经清晰，那具体怎么二分呢。我们来看这个罗宾汉每次在干什么，其实就是让最大值尽可能小，最小值尽可能大，我们就可以用二分来模拟这个过程，求出**最小的最大值**和**最大的最小值**。

嗯，嗯，那现在我们可以开始写代码了吗？显然不能，我们还缺最重要的一部分：$\texttt{check}$ 函数。

我们以最大值为例，想要让最后的最大值为我们想要的那个数，要满足什么呢？我们设这个数为 $\texttt x$，因为每次罗宾汉只能把最大值减少一，就有 **所有大于 $\texttt x$ 的数与 $\texttt x$ 的差之和要不大于 $\texttt k$**，即

$$
\sum_{i=1}^{n}\max(c_i-x,0) \le k
$$

最小值也同理，每次只能把最小值加一，即有

$$
\sum_{i=1}^{n}\max(x-c_i,0) \le k
$$

这样我们就解决了这个问题，但这样还不够优雅，我们还可以通过缩小值域的方法提高效率。根据罗宾汉的行为易得

1. 最后的最大值一定不小于平均值，不大于最开始的最大值。
  
2. 最小值同理，不大于平均值，不小于最开始的最小值。

然后我们就优雅的解决了这个问题。
  
代码如下：
  

```cpp
#include<bits/stdc++.h>

using namespace std;
const int Maxn = 5e5+10;

#define int long long
int n, k, c[Maxn], maxn, minn, sum, Max, Min(1e15);

bool check1(int x){
    int cnt = 0;
    for(int i = 1;i <= n;++ i)
        cnt += max(c[i] - x, 0ll);
    return cnt <= k;
}
bool check2(int x){
    int cnt = 0;
    for(int i = 1;i <= n;++ i)
        cnt += max(x - c[i], 0ll);
    return cnt <= k;
}

signed main(){
    scanf("%lld%lld",& n,& k);
    for(int i = 1;i <= n;++ i)
        scanf("%lld", c + i),sum += c[i],
        Max = max(Max, c[i]),Min = min(Min, c[i]);

    int l = (sum + n - 1) / n,r = Max;\\最大值的值域要考虑整除，不整除的要+1
    while(l <= r){
        int mid = (l + r) >> 1;
        if(check1(mid)) maxn = mid,r = mid - 1;
        else l = mid + 1;
    }
    l = Min,r = sum / n;\\最小值直接除就行
    while(l <= r){
        int mid = (l + r) >> 1;
        if(check2(mid)) minn = mid,l = mid + 1;
        else r = mid - 1;
    }
    printf("%lld\n", maxn - minn);
    return 0;
}
```

优雅撒花。