略加分析可以发现，若我们把 $b_i$ 设为 $+1$ ， $a_i$ 设为 $-1$ ，则对于一段前缀和为 $0$ 的前缀，这段前缀的决策和后缀是独立的。

换句话说，我们可以从前往后把序列分为尽量多的若干段，每段末的前缀和都是$0$，然后段与段的决策是独立的。

那么我们对这样的每一段进行考虑。

可以发现，在同一段中，对于所有 $i$ ，第 $i$ 个 $a$ 和第 $i$ 个 $b$ 的相对位置关系存在，要么都是 $a$ 在 $b$ 前（设这种情况为 $ab$ 情况），要么都是 $b$ 在 $a$ 前（设这种情况为 $ba$ 情况），然后对两种情况分别讨论。

为了方便，下面用 $A_i$ 表示第 $i$ 个 $a$ 的位置，$B_i$表示第 $i$ 个 $b$ 的位置，下列说的删除某个 $a/b$ 同时也表示把它对应的 $b/a$ 删除了。

$1.$ $ab$ 情况：

首先，最终序列首字母一定是 $a$ ，这是无法改变的。

然后，若第一个 $a$ 后面还是 $a$ ，那我们肯定会选择将这些 $a$ 删除，直到第 $1$ 个 $b$ 出现（因为 $ab...$ 的字典序一定比 $aa...$ 大）。

然后将这个问题递归下去即可。

可以发现，我们最后的串一定是一个 $abababab...ab$ 的循环，且尽量长（因为所有这样的串前缀一定相同，越长字典序越大）。

假设选出的序列为 $p$ ，我们需要满足 $B_{p_i}<A_{p_{i+1}}$ ，且序列尽量长，这个问题直接扫一遍即可。

$2.$ $ba$ 情况：

最终序列的开始一定是一段 $b$ ，而我们肯定想这段 $b$ 尽量长。

还是假设 $a$ 是一个 $-1$ ， $b$ 是一个 $+1$ ，那么我们把序列的最大前缀和找到，假设这个值为 $maxn$ ，那么最终序列开头一定是 $maxn$ 个 $b$ 。

但是问题在于可能有多个位置的前缀和都为 $maxn$ ，而我们应该选哪一个呢？

首先假设我们最后选的是 $x$ ，可以发现我们把 $x$ 前面的 $a$ 删除后不会再进行删除操作了，证明：

若进行完删除的序列为一个 $bbb...bbbaaa...aaa$ （ $maxn$ 个 $b,a$ ），结论显然。

否则在后面 $maxn$ 个 $a$ 中一定有一些 $b$ ，这些 $b$ 一定不会删除（因为删除后字典序会变小），那么其对应的 $a$ 也不会被删除，这样递归推导下去显然所有字母都不会被删除。

（其实大概意思就是因为开头的 $b$ 不会删除，其对应的 $a$ 也不会删除。这些 $a$ 中间的 $b$ 也不会删除，其对应的 $a$ 也不会删除。这样套娃下去就能推出所有字母都不应该被删除）

有了这个结论之后结论就清晰朗然了，假设 $x_1$ ， $x_2$ 其前缀和为$maxn$，那显然我们应该选择 $[x_1+1,n]$ ， $[x_2+1,n]$ （ $n$ 为序列长度）这两段后缀中字典序更大的一个（因为后面的字符都不能删除），有多个位置一一比较取max即可。

现在我们可以把每段序列的最终序列求出了，但我们发现，似乎并不是所有序列我们都需要。

如样例$4$可以分为$5$段： $ab,bbaa,baba,abab,baba$ ，每段的最终序列就是原序列，但我们的答案 $bbaababababa$ 只保留了 $2,3,5$ 段。

我们可以维护一个类似于单调栈的东西，每次从前往后加入一个字符串 $s$ ，若 $s>st[top]+s$ （注意这个 $+s$ ），则应该弹出栈顶。

然后问题就顺利的结束了，如果不理解，可以结合代码看一下，代码有详细的注释。

因为要比较后缀大小，所以时间复杂度 $O(n^2)$ ，当然如果你闲得没事可以用后缀排序做到 $O(n \log n)$ 或者 $O(n)$ 。



```cpp
//W4P3R
#include<bits/stdc++.h>
#define inf 1e9
#define eps 1e-6
#define mp make_pair
#define pb push_back
#define re register int
#define fr first
#define sd second
#define pa pair<int,int>
#define FOR(i,a,b) for(re i=a;i<=b;i++)
#define REP(i,a,b) for(re i=a;i>=b;i--)
#define MEM(a) memset(a,0,sizeof(a))
#define N 6010
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
inline ll read()
{
	char ch=getchar();
	ll s=0,w=1;
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){s=s*10+ch-'0';ch=getchar();}
	return s*w;
}
inline int lowbit(int x){return x&(-x);}
char s[N];
string st[N];int top;
int n;
pa p[N];int tot;
inline string str(int l,int r){string S="";FOR(i,l,r)S+=s[i];return S;}//求出一个区间的串 
string Solve(int l,int r)
{
	string ans="";
	if(s[l]=='a')//ab情况 
	{
		tot=(r-l+1)/2;int sa=0,sb=0;
		FOR(i,l,r)
		{
			if(s[i]=='a')p[++sa].fr=i;
			if(s[i]=='b')p[++sb].sd=i;
		}
		int t=0,nowr=0;
		FOR(i,1,tot)if(p[i].fr>nowr)t++,nowr=p[i].sd;//按顺序扫，找出尽量多的ab 
		while(t--)ans+="ab";return ans;
	}
	else//ba情况 
	{
		int sum=0,maxn=0;
		FOR(i,l,r)
		{
			if(s[i]=='a')sum--;
			if(s[i]=='b')sum++;
			maxn=max(maxn,sum);//找出最多的前缀b 
		}
		int pos=0;sum=0;
		FOR(i,l,r)
		{
			if(s[i]=='a')sum--;
			if(s[i]=='b')sum++;
			if(sum==maxn)if(!pos||(str(i,r)>str(pos,r)))pos=i;//对于所有的x求一个后缀最大的，因为这样的x满足s[x]='b' ，所以比较[x,r]还是[x+1,r]没有区别 
		}
		while(maxn--)ans+='b';//maxn个b
		FOR(i,pos+1,r)ans+=s[i];//后面的字母不会删除 
		return ans;
	}
}
int main()
{
	//ios::sync_with_stdio(false);
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	n=read();scanf("%s",s+1);int nows=0,lst=1;
	FOR(i,1,(n<<1))
	{
		nows+=(s[i]=='b'?1:-1);
		if(nows==0)
		{
			string h=Solve(lst,i);lst=i+1;
			while(top&&h>st[top]+h)top--;st[++top]=h;//维护一个单调栈 
		}
	}
	FOR(i,1,top)cout<<st[i];cout<<'\n';
	return 0;
}
//gl

```

**如果你觉得这篇题解对你有帮助，那你可以点个赞支持我一下qwq。如果你对题解有任何问题/认为我的题解有任何问题，可以私信/在评论区发出来，当然如果你对我的题解有任何意见/建议也欢迎指出。我会尽我全力把我题解写到最好的qwq**
