考虑显然过不了的$n^3$暴力——枚举三个点并判断面积是否为S

想拿二分砍掉一个n，变成$n^2logn$，但问题是没有单调性

于是问题就转化为如何将这么多点变成对于给定直线的距离具有单调性

由`平面最近点对加强版`的第一篇题解~~善用人类的智慧~~启发，考虑枚举线段并把它转成竖直的（水平的也行）

然后按照点到线段的距离排序就行

但是如果就这样裸排序时间还会凭空多一个log…

所以就去想想如何优化排序过程

我们先按x把点排序

如果让这个顺序每次只动一个就好了

画几个图直观感受一下，发现对于一对点a,b，只有在选择的直线斜率与两点连出的直线斜率大小关系发生变化时，a,b的相对排名才会改变

所以$n^2$处理出每两个点之间连线再进行极角排序，就可以保证每次只需要将当前枚举到的直线上两点swap一下就能保证对于下条直线点顺序的正确性

然后就可以愉快的二分了（

时间复杂度：直线排序$O(N^2logN)$+枚举直线和二分$O(N^2logN)$，可过

输出比较麻烦，因为点的顺序会变，所以还要拿一个pos数组记录当前点在第几。

//另：如果选择用向量叉积表示面积的话别忘了把三角形面积乘以2（我绝对不会告诉你我卡了好长时间的QAQ

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
struct hehe{//一结构体两用，表达点和向量通用（
	int x, y;
}a[2001];
struct haha{
	int a, b;
	hehe p;
}e[4000001];
int pos[2001], rk[2001];
bool cmp1(hehe x, hehe y)
{
	return x.x == y.x ? x.y < y.y : x.x < y.x;
}
bool cmp2(haha x, haha y)
{
	return x.p.x * y.p.y - x.p.y * y.p.x > 0;
}
hehe xl(hehe x, hehe y)
{
	hehe ret;
	ret.x = x.x - y.x;
	ret.y = x.y - y.y;
	return ret;
}
int cj(hehe x, hehe y)
{
	return x.x * y.y - x.y * y.x;
}
signed main()
{
	int n, cnt = 0, s;
	cin >> n >> s;
	for(int i = 1; i <= n; i++)
	{
		cin >> a[i].x >> a[i].y;
	}
	sort(a + 1, a + n + 1, cmp1);
	s *= 2;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 1; j < i; j++)
		{
			hehe qwq;
			qwq.x = a[i].x - a[j].x;
			qwq.y = a[i].y - a[j].y;
			e[++cnt].a = j;
			e[cnt].b = i;
			e[cnt].p = qwq;
		}
	}
	sort(e + 1, e + cnt + 1, cmp2);
	for(int i = 1; i <= n; i++) rk[i] = pos[i] = i;
	for(int i = 1; i <= cnt; i++)
	{
		hehe p = e[i].p;
		int x = e[i].a, y = e[i].b;
		if(rk[x] > rk[y]) swap(x, y);
		int l = 1, r = rk[x] - 1;
		// cout << "qwq" << x << ' ' << y << ' ' << r << endl;
		while(l <= r)
		{
			int mid = (l + r) >> 1;
			int si = abs(cj(p, xl(a[pos[mid]], a[pos[rk[x]]])));
			// cout << si << ' ' << l << ' ' << r << endl;
			if(si == s)
			{
				cout << "Yes" << endl << a[x].x << ' ' << a[x].y << endl << a[y].x << ' ' << a[y].y << endl << a[pos[mid]].x << ' ' << a[pos[mid]].y;
				exit(0);
			}
			else if(si > s) l = mid + 1;
			else r = mid - 1;
		}
		swap(rk[x], rk[y]);
		swap(pos[rk[x]], pos[rk[y]]);
	}
	cout << "No" << endl;
	return 0;
}

```