# 题解 P1420
## 大家好，这道题并不难，我先用的dp。但为了让初学者更明白我的做法，我又提交了~~2~~次，才通过了暴力解法。?
## 我使用的是C++语言，使用了2重循环。
## 题解如下：

```
#include<iostream>
using namespace std;
int main()
{
	int n;
	cin>>n;
	int a[n];
	for(int i=0;i<n;i++)
	{
		cin>>a[i];
	}
	int maxn=0;
	for(int i=0;i<n-1;i++)
	{
		int s=0;
		for(int j=i+1;j<n;j++)
		{
			if(a[j]==a[j-1]+1)
			{
				s++;
			}
			else
				break;
		}
		maxn=max(maxn,s);
	}
	cout<<maxn+1;
	return 0;
} 
```

### 注意：最后要+1，因为单独一个数字也算长度唯一的连号。
### 不过，大佬们该嘲笑我：“多大了，还用这辣鸡方法！”

### 我的递归不太好，于是我硬着头皮用递归。相信很多人使用递归，费话不说了，O(2^n)代码奉上：

```
#include<iostream>
using namespace std;
int n;
int a[10010]={0};
int hs(int i)
{
	if(i==n-1)
		return 1;
	if(a[i]+1==a[i+1])
		return hs(i+1)+1;
	else
		return 1;
}
int main()
{
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>a[i];
	}
	int maxn=0;
	for(int i=0;i<n;i++)
	{
		maxn=max(maxn,hs(i));
	}
	cout<<maxn;
}
```

### 但这实在太慢了，我们需要DP,我们♥DP!!!

### 于是，我搬出了第一次一遍AC的dp代码，虽然不够优化，但时间复杂度为O(n)，比上面的O(n*n)和O(2^n)要好得多。
### 具体代码如下：

```
#include<iostream>
using namespace std;
int main()
{
	int n;
	cin>>n;
	int a[n+1],dp[n+1];
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	int maxn=0;
	for(int i=n;i>0;i--)
	{
		if(i==n)
		{
			dp[i]=1;
		}
		else
		{
			if(a[i+1]-1==a[i])
			{
				dp[i]=dp[i+1]+1;
			}
			else
			{
				dp[i]=1;
			}
		}
		maxn=max(dp[i],maxn);
	}
	cout<<maxn;
	return 0;
} 
```

### 众所周知，动态规划拥有最优子节构性质，而且循环顺续由下至上，也就是逆推。所以如果我们从后往前推，即可避免重复遍历，具体思路如下表：
|i：| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| ------------ | ------------ | ------------ | ------------ | ------------ | ------------ | ------------ | ------------ | ------------ | ------------ | ------------ |
|a[i]| 3 | 5 | 6 | 2 | 3 | 4 | 5 | 6 | 8 | 9 |
|dp[i]| 3 | 2 | 1 | 5 | 4 | 3 | 2 | 1 | 2 | 1 |
### 表格第三行判断是否后面一个数比前面这个数正好大1如果是，带有a[i]这个元素的连号必定加上后面那串连号。如果不能构成连号，dp[i]即为本身，也就是1.
### 最后选取最大值，即为5.
### 不懂的同学请自行画表。