[SP11985 GOT](https://www.luogu.com.cn/problem/SP11985)

树链剖分 + vector + 二分跑得飞快，$O(n \log^2n)$ 只比 $O(n)$ 做法慢一倍。

### 思路：

前置知识：[树链剖分](https://oi-wiki.org//graph/hld/)。

题中颜色的范围是 $[1,n]$，十分良心，所以不需要进行离散化之类的操作。

询问点 a，b 之间的路径中是否有点权为 c 的点，不好做。所以我们可以利用 dfs 序转化问题。  

即，我们开 $10^5$ 个 vector，第 i 个 vector 中保存所有颜色为 i 的点的 dfs 序，并且使每一个 vector 中的数单调递增。  

这样我们就可以在树上按重链一段段的查询，每次在颜色对应的 vector 中二分查找是否有数在这条重链的的 dfs 序的范围中，如果有，颜色自然也就找到了。

时间复杂度为 $O(n \log ^2n)$，但常数较小。

### 做法与技巧：

在将 dfs 序加入 vector 时，我们可以循环 dfs 序，使得 vector 中的数单调递增，从而省去排序。

多测清空时，尽量少清空数组，这可以大大减少时间。

### 代码：

```
#include <bits/stdc++.h>
using namespace std;
const int N=200100;

int to[N],nxt[N],head[N],w[N];//链星
int top[N],fa[N],dfn[N],rnk[N],siz[N],dep[N],son[N];
// 重链顶端，节点父亲，dfs序，dfs序对应的点，节点子树大小，节点深度，节点的重儿子
int idx,cnt,n,m,in1,in2,in3;
vector <int> v[N];

void add(int u,int v){idx++;to[idx]=v;nxt[idx]=head[u];head[u]=idx;}
void Swap(int &x,int &y){int t=x;x=y;y=t;}

void dfs_1(int s,int gr){
    dep[s]=dep[gr]+1;fa[s]=gr;
    son[s]=-1;siz[s]=1;//赋初值
    for(int i=head[s];i;i=nxt[i]){
        int v=to[i];
        if(v==gr) continue;
        dfs_1(v,s);
        siz[s]+=siz[v];//更新子树大小
        if(son[s]==-1||siz[v]>siz[son[s]]) son[s]=v;//更新重儿子
    }
}

void dfs_2(int s,int tp){
    top[s]=tp;dfn[s]=++cnt;rnk[cnt]=s;//保存dfs序和dfs序对应的点
    if(son[s]==-1) return ;
    dfs_2(son[s],tp);
    for(int i=head[s];i;i=nxt[i]){
        int v=to[i];
        if(v!=son[s]&&v!=fa[s]) dfs_2(v,v);
    }
}

int main(){
    while(scanf("%d%d",&n,&m)!=EOF){
        memset(head,0,sizeof head);
        memset(son,0,sizeof son);
        for(int i=1;i<N;i++) v[i].clear();//对每个vector分别清空
        idx=0;
        for(int i=1;i<=n;i++) scanf("%d",&w[i]);
        for(int i=1;i<n;i++){
            scanf("%d%d",&in1,&in2);
            add(in1,in2);add(in2,in1);
        }
        dfs_1(1,0);dfs_2(1,1);
        for(int i=1;i<=cnt;i++)//i表示dfs序
            v[w[rnk[i]]].push_back(i);//向i对应的点的点权对应的vector中加入i
        for(int i=1;i<=m;i++){
            scanf("%d%d%d",&in1,&in2,&in3);
            int x=in1,y=in2,c=in3;
            bool have=0;
            while(top[x]!=top[y]){//跳链
                if(dep[top[x]]<dep[top[y]]) Swap(x,y);
                auto it=lower_bound(v[c].begin(),v[c].end(),dfn[top[x]]);//在颜色所对应的vector中二分查找其重链顶的dfs序
                if(it!=v[c].end()&&*it<=dfn[x]){have=1;break;}//找到了就跑路
                x=fa[top[x]];
            }
            if(!have){//对剩余的一部分进行查找
                if(dfn[x]>dfn[y]) Swap(x,y);
                auto it=lower_bound(v[c].begin(),v[c].end(),dfn[x]);
                if(it!=v[c].end()&&*it<=dfn[y]) have=1;
            }
            if(have) puts("Find");
            else puts("NotFind");
        }
    }
    return 0;
}
```

### 其他：

与该题类似的题目：[P5838 Milk Visits G](https://www.luogu.com.cn/problem/P5838)（双倍经验）。

这是蒟蒻第一次写题解，如有错误请指出。