### 题意：
有一个警察和一个放鞭炮的人，放鞭炮的人可以向左或右移动1格，也可以选择放一个鞭炮，鞭炮爆炸需要时间，而警察只能左走1格，问警察抓住他的时候最多能有多少个鞭炮炸掉。

### 思路：
这道题首先上来看到数据范围  
$ 1\le m\le2*10^5$

显然这是一个$O(nlog_2n)$的算法，所以很容易想到了贪心。
我们可以先制定一个贪心策略，就是先把所有的鞭炮都放了，然后再跑路。
可以看到这个策略是不太对的，因为有一种情况就是还没放完所有的鞭炮警察就追了上来。
所以可以改成尽可能多地放鞭炮，然后跑路为鞭炮爆炸争取时间。

那么为什么这样是正确的呢？我们可以来手推一下第一个样例

如果先跑路，再放鞭炮就是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/7nvdqu7p.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

如果先放鞭炮，再跑路，就是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/ovhpxvr1.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

而且先放鞭炮在逻辑上也讲得通，因为提前放鞭炮之后可以边跑边等着鞭炮爆炸。

但是还有个要注意的地方：鞭炮一定要按照爆炸时间从高到低排序，因为爆炸时间长的鞭炮先放就可以先等待爆炸时间。

### 代码：
```cpp
# include <bits/stdc++.h>
using namespace std;
int bianpao[1000000];
bool cmp(int x, int y)
{
    return x > y;                  //cmp从大到小给鞭炮爆炸时间排序 
}
int main()
{
    int a, b;
    int T;
    cin >> T;
    while (T--)
    {
        int ans = 0;
        int n, m;
        int bianpaoshu = 0, tuoyanshijian = 0;                //tuoyanshijian表示能为鞭炮爆炸争取多长的时间 
        cin >> n >> m >> a >> b;
        for (int i = 1; i <= m; i++)
        {
            cin >> bianpao[i];
        }
        sort(bianpao + 1, bianpao + 1 + m, cmp);              //cmp从大到小给鞭炮爆炸时间排序 
        bianpaoshu = abs(a - b) - 1;                          //能在b追上a前放的鞭炮数 
        if (a < b) tuoyanshijian = b - 2;
        if (a > b) tuoyanshijian = n - b - 1;
        for (int i = 1; i <= m; i++)
        {
            if (bianpaoshu <= 0) break;                      //如果一个也放不了 
            if (bianpao[i] <= tuoyanshijian)                //可以引爆 
            {
                bianpaoshu--;                                //还在等待的鞭炮数-- 
                ans++;                                      //爆炸计数++ 
                tuoyanshijian--;                            //还能再拖延的时间-- 
            }
        }
        cout << ans << endl;
    }
    return 0;
}
```

感谢观赏