[题目传送门](https://www.luogu.com.cn/problem/P3970)

这是一道裸的上升子序列计数问题，正好这几天总结了一下[LIS各类问题的解法](https://www.luogu.com.cn/blog/zhouyuhang/qian-tan-zui-zhang-shang-sheng-zi-xu-lie-wen-ti-zong-piao-su-dp-dao-l)，就说一下这道题。

首先分析完题目，发现可以直接 dp。$dp[i]$ 表示 **当前以 数字 $i$ 为结尾的不重复的上升子序列个数**。转移方程如下：

$dp[i]=\sum_{j=1}^{i-1}dp[j]+1$

但是这样的话复杂度是 $O(n^2)$ 的，再加上原序列的数据范围同样很大，时间空间都会爆。注意到上升子序列只关心数字的相对关系，因此先对原数组做离散化，再建一棵线段树维护 $dp[]$，支持单点修改和区间加和操作即可。题目要求输出的上升子序列长度大于等于 $2$，故最终的输出应当减去序列中不同数字的个数。复杂度 $O(n\log n)$。

$Code$:

```cpp
#include<iostream>
#include<cstdio> 
#include<algorithm>
using namespace std;
const int MAXN=1e5+10,Mod=1e9+7; 
struct seg_tr{
	int l,r,v;
}tr[4*MAXN];
struct arr{
	int v,loc;
}a[MAXN];
int n,b[MAXN],cnt=1;
void build(int k,int l,int r){
	tr[k].l=l;
	tr[k].r=r;
    if(l==r) return;
    int mid=l+r>>1;
    build(k<<1,l,mid);
    build(k<<1|1,mid+1,r);
} 
void change(int k,int x,int v){
	if(tr[k].l==tr[k].r){
		tr[k].v=v%Mod;
		return;
	}
	if(tr[k<<1].r>=x) change(k<<1,x,v);
	else change(k<<1|1,x,v);
	tr[k].v=(tr[k<<1].v+tr[k<<1|1].v)%Mod;
}
int query(int k,int l,int r){
	if(tr[k].l>=l&&tr[k].r<=r) return tr[k].v;
	if(tr[k].l>r||tr[k].r<l) return 0;
	return (query(k<<1,l,r)+query(k<<1|1,l,r))%Mod;
}
bool cmp(arr x,arr y){return x.v<y.v;}
int mian(){
	ios::sync_with_stdio(0);
    cin>>n;
    for(int i=1;i<=n;i++){
    	cin>>a[i].v;
    	a[i].loc=i;
	}
	sort(a+1,a+1+n,cmp);
    b[a[1].loc]=1;
	for(int i=2;i<=n;i++){
		if(a[i].v==a[i-1].v) b[a[i].loc]=b[a[i-1].loc];
		else b[a[i].loc]=++cnt;
	}
	build(1,1,n);
	for(int i=1;i<=n;i++){
		int x=query(1,1,b[i]-1)+1;
		change(1,b[i],x);
	}
	cout<<(tr[1].v-cnt+Mod)%Mod<<endl;
    return 0;
}
```
