## $\texttt{Description}$

求序列中长度 $>1$ 的本质不同的上升子序列数量。

$\texttt{Data Range:}1\le n\le10^5$

## $\texttt{Solution}$

先看如果不管算重的情况。

考虑朴素 dp。

设 $f_i$ 表示以序列第 $i$ 个元素结尾的上升子序列数量。

不难得到转移：

$$f_i=\sum\limits_{j=1}^{i-1}f_j(a_j<a_i)$$

时间复杂度 $\mathcal{O}(n^2)$

二维偏序容易想到用树状数组进行优化。

时间复杂度 $\mathcal{O}(n\log n)$

接下来考虑如何去重。

容易想到上升子序列的一个性质：对于序列中元素值相同的情况，以最后一个该值出现的位置为结尾的上升子序列一定包含了以前面结尾的上升子序列。这非常的直观。

知道了这个性质，我们就可以使用一个 $\mathrm{vector}$ 来维护每种元素值对应的所有 dp 值。

然后我们算最终答案时，直接枚举结尾的数，然后在其对应的 $\mathrm{vector}$ 中取出最后一个的 dp 值即可。

但是还有一个问题，就是我们转移的时候也会算重。

我们发现，由于以同一个值结尾的上升子序列在树状数组中加了多次，所以导致重复。

那么我们很自然地想到每次新加入一个 dp 值到树状数组中时，先在树状数组中减去上一个以相同的值结尾的 dp 值，这样保证了树状数组维护的永远是当前 $\mathrm{vector}$ 中的最后一个 dp 值，就不会算重了。

## $\texttt{Code}$

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
typedef long long ll;
const ll mod = 1e9 + 7;
inline ll mymod(ll x, ll y) {return ((x % y) + y) % y;}

int a[100005], b[100005];
ll dp[100005];
vector<ll> vec[100005];

struct BIT {
	ll c[100005];
	
	inline void update(int x, ll d) {
		for (int i = x; i <= 1e5; i += i & -i) c[i] = mymod(c[i] + d, mod);
	}
	
	inline ll query(int x) {
		ll res = 0;
		for (int i = x; i; i -= i & -i) res = mymod(res + c[i], mod);
		return res;
	}
} bit;

int main() {
	int n;
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) scanf("%d", &a[i]), b[i] = a[i];
	sort(b + 1, b + 1 + n);
	for (int i = 1; i <= n; i++) a[i] = lower_bound(b + 1, b + 1 + n, a[i]) - b, dp[i] = 1;
	for (int i = 1; i <= n; i++) {
		if (vec[a[i]].size()) bit.update(a[i], -vec[a[i]][vec[a[i]].size() - 1]);
		dp[i] = (dp[i] + bit.query(a[i] - 1)) % mod;
		bit.update(a[i], dp[i]);
		vec[a[i]].push_back(dp[i]);
	}
	ll ans = 0;
	for (int i = 1; i <= n; i++) {
		if (!vec[i].size()) continue;
		ans = (ans + vec[i][vec[i].size() - 1]) % mod;
		ans = mymod(ans - 1, mod);
	}
	printf("%lld", ans);
	return 0;
}
```