# 剪枝 $O(n^3log_2n)$ 吸氧过1k

首先我们把每个障碍看成1，每个空位看成0，那么如果一个矩阵的和为0那么这个矩阵是空的，于是我们只需要做一个二维前缀和，然后就可以查询每个矩阵是否为空了

根据题意，所求即为两点之间路径可放置集装箱的大小的最小值的最大值（这个可以预处理然后建最大生成树，但是我傻了），一看就是一个可以二分的东西，对于一个询问，我们二分一个答案，然后对于整张图跑一边BFS，把所有可以互相到达的点放在一个连通块中，可以用染色来标记，如果两个点在同一连通块之间，那么答案可以被满足，由于是多组数据，直接**整体二分**即可

时间复杂度 $O(n^3log_2n)$

那么所谓的剪枝在哪呢？就是一句 ``if(v.empty()) return;`` 然后由于数据的原因此处大量剪枝然后吸氧过了

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
char mp[1001][1001];
int sum[1001][1001] = {0};
int get(int x1, int y1, int x2, int y2) {
    x1 --, y1 --;
    return sum[x2][y2] + sum[x1][y1] - sum[x1][y2] - sum[x2][y1];
}
int n;
int ans[300001];
struct qu {
    int x1, y1, x2, y2, id;
};
int vis[1001][1001];
queue<int> qx, qy;
void bfs(int x, int y, int r, int c) {
    qx.push(x), qy.push(y);
    vis[x][y] = c;
    while(! qx.empty()) {
        x = qx.front(), y = qy.front();
        qx.pop(), qy.pop();
        if(x + 1 + r <= n && ! vis[x + 1][y] && get(x + 1 - r, y - r, x + 1 + r, y + r) == 0) {
            vis[x + 1][y] = c;
            qx.push(x + 1), qy.push(y);
        }
        if(x - 1 - r >= 1 && ! vis[x - 1][y] && get(x - 1 - r, y - r, x - 1 + r, y + r) == 0) {
            vis[x - 1][y] = c;
            qx.push(x - 1), qy.push(y);
        }
        if(y + 1 + r <= n && ! vis[x][y + 1] && get(x - r, y + 1 - r, x + r, y + 1 + r) == 0) {
            vis[x][y + 1] = c;
            qx.push(x), qy.push(y + 1);
        }
        if(y - 1 - r >= 1 && ! vis[x][y - 1] && get(x - r, y - 1 - r, x + r, y - 1 + r) == 0) {
            vis[x][y - 1] = c;
            qx.push(x), qy.push(y - 1);
        }
    }
}
void solve(vector<qu> v, int l, int r) {
    if(v.empty()) return;
    if(l == r) {
        for(int i = v.size() - 1; i >= 0; i --)
            ans[v[i].id] = max(l * 2 - 1, 0);
        return;
    }
    int mid = (l + r) >> 1;
    memset(vis, 0, sizeof(vis));
    for(int i = 1; i <= n; i ++)
        for(int j = 1; j <= n; j ++)
            if(! vis[i][j] && i - mid >= 1 && i + mid <= n && j - mid >= 1 && j - mid <= n && get(i - mid, j - mid, i + mid, j + mid) == 0)
                bfs(i, j, mid, i * n + j);
    vector<qu> tl, tr;
    for(int i = v.size() - 1; i >= 0; i --) {
        if(vis[v[i].x1][v[i].y1] != 0 && vis[v[i].x1][v[i].y1] == vis[v[i].x2][v[i].y2]) tr.push_back(v[i]);
        else tl.push_back(v[i]);
    }
    v.clear();
    solve(tl, l, mid), solve(tr, mid + 1, r);
}
int main() {
    scanf("%d", &n);
    for(int i = 1; i <= n; i ++) scanf("%s", mp[i] + 1);
    for(int i = 1; i <= n; i ++)
        for(int j = 1; j <= n; j ++)
            sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + (mp[i][j] == '#');
    int q;
    scanf("%d", &q);
    vector<qu> v;
    for(int i = 1; i <= q; i ++) {
        qu p;
        scanf("%d%d%d%d", &p.x1, &p.y1, &p.x2, &p.y2);
        p.id = i;
        v.push_back(p);
    }
    solve(v, 0, (n + 1) / 2);
    for(int i = 1; i <= q; i ++) printf("%d\n", ans[i]);
    fclose(stdin);
    fclose(stdout);
    return 0;
}
```