upd 2022/11/12: 重新梳理了一遍插头 DP，改了一些错误的描述，补充下我没讲清的东西。

--------

没做过插头 DP 的人，建议先去做
 [P5074](https://www.luogu.com.cn/problem/P5074)。 （不需要括号序列，只需判断插头间联通。）
 
其次再做一下 [ P5065 ](PPttps://www.luogu.com.cn/problem/P5056) 。（模板题，正常插头 DP ，学会了这道模板题的写法大部分插头 DP 的题只需再细节上略加改动，比如此道题。）

---------- 

### 题目大意：

给定 $n \times m$ 的网格图，每格内有一个权值，求一个任意不交叉回路使取得权值最大。

------------


这里做完上两道题的人应该很明了了，就是模板的变版。所以就不详细谈基础知识了，只说一下不同的点。

- 模板求的是方案数，所以取出上一个阶段的方案数，转移的时候求和。这道题在转移的时候应该传入当前经过更改的权值，在更新 val 的时候取 max。

- 不要求全部联通，所以在转移的时候只需要判断是否越界即可。
    
- 对于题目所要求的联通，我们在原题的时候是在最后考虑，所以不需要考虑除了当前合并的两个连通块是否有其他的连通块，这题是转移中更新答案，所以要考虑时候可能有其他的连通块。

--------------

下面是代码，注释应该很明白。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define int long long

using namespace std;

const int Mod = 299987;
const int N = 14;
const int M = 2 << 16;

int n, m, ans;
int a[101][N];
char s;
int que[2][M], val[2][M]; // que是当前状态/上一状态, val是状态所代表的价值。
int tw[N], cnt[2]; // tw是预处理的四进制数字，cnt为当前阶段可行的状态数。
int ei, ej;
int now;
int last, num;

int Next[M], head[300000];
void Zip(int bit, int num){// hash 压缩和连边  bit为当前状态，num要更新的值.
	long long u = bit % Mod + 1;// 取head 
	for(int i = head[u]; i; i = Next[i]){// 当前状态属于u集合
		if(que[now][i] == bit){ // 找到了
			if(val[now][i] < num) val[now][i] = num; // 更新
			return;
		}
	}// 没有return就说明是新的点，建新边并且赋值 
	Next[++ cnt[now]] = head[u];
	head[u] = cnt[now];
	que[now][cnt[now]] = bit;
	val[now][cnt[now]] = num;
}

bool check(int k, int j, int x, int y){
	return (k == (x * (1 << (j - 1) * 2) + y * (1 << (j * 2)))); // 判断是否只有一个连通块
}

void dp(){
	cnt[now] = 1;
	val[now][1] = 0;
	que[now][1] = 0;
	for(int i = 1; i <= n; ++ i){// 逐行转移
		for(int j = 1; j <= cnt[now]; ++ j) que[now][j] <<= 2;/*
		que是个队列，装的是上一步转移后的合法状态，由于我们是>>取插头，同时
		由上一条轮廓线的末状态（每个状态是进行一次转移的来的，可以看作剩下的部分不转移而直接到末状态）转移到这一条轮廓线的初状态，画图
		得知，上一个状态的最后一个插头一定不会有（不可能指向格外），这一个状态的第一个插头肯定不会存在(不可能由格外指进来)，即上一个状态
		一定是 00(最后一格储存在最高位） …… （两个二进制表示一个三进制数) 下一个状态还没开始转移的时候一定是  ……00 （第一格储存在第一位 
		这两个省略号表达的是相同的 ，因为还没发生转移。所以我们发现，由上一个转移的结束状态转为这个转移的初始状态，只需要 << 2
		*/ 
		for(int j = 1; j <= m; ++ j){  // 逐格枚举
			memset(head, 0, sizeof head);
			last = now; now ^= 1;// 滚动数组 
			cnt[now] = 0; 
			for(int k = 1; k <= cnt[last]; ++ k){
				int bit = que[last][k], num = val[last][k] + a[i][j];// last阶段第k个状态， last阶段第k个状态对应的值 
				int b1 = (bit >> ((j - 1) * 2)) % 4, b2 = (bit >> (j * 2)) % 4;// 二进制表示四进制存储，位数*2，所以左移的位数*2 
				if(!b1 && !b2){
					Zip(bit, num - a[i][j]); // 不选 
					if(i != n && j != m) Zip(bit + tw[j - 1] + tw[j] * 2, num); //不越界，选
				}
				else if(!b1 && b2) { // 下同
					if(j != m) Zip(bit, num);
					if(i != n) Zip(bit - tw[j] * b2 + tw[j - 1] * b2, num);
				}
				else if(b1 && !b2){
					if(i != n) Zip(bit, num);
					if(j != m) Zip(bit - tw[j - 1] * b1 + tw[j] * b1, num);
				} 
				else if(b1 == 1 && b2 == 1){ // 两个左括号
					int flag = 1;
					for(int l = j + 1; l <= m; ++ l){
						if((bit >> (l * 2)) % 4 == 1) flag ++;
						if((bit >> (l * 2)) % 4 == 2) flag --;
						if(!flag){ // 找最左的右括号
							Zip(bit - tw[j] - tw[j - 1] - tw[l], num);
							break;
						}
					}
				}
				else if(b1 == 2 && b2 == 2){
					int flag = 1;
					for(int l = j - 2; l >= 0; -- l){
						if((bit >> (l * 2)) % 4 == 1) flag --;
						if((bit >> (l * 2)) % 4 == 2) flag ++;
						if(!flag){
							Zip(bit - tw[j] * 2 - tw[j - 1] * 2 + tw[l], num);
							break; 
						}
					}
				}
				else{
					if(b1 == 2 && b2 == 1) Zip(bit - tw[j - 1] * 2 - tw[j], num);
					/*要合并连通块了*/else if(ans <= num && check(bit, j, b1, b2)) ans = num;
				}
			}
		}
	}
}

signed main(){
	scanf("%lld%lld", &n, &m);
	for(int i = 1; i <= n; ++ i)
		for(int j = 1; j <= m; ++ j){
			scanf("%lld", &a[i][j]); 
		}
	tw[0] = 1; 
	for(int i = 1; i <= 9; ++ i) tw[i] = tw[i - 1] << 2;
	ans = -(n * m) * 10001; // 初始化
	dp();
	printf("%lld\n", ans);
	return 0;
}
```


------------

最后浅谈下知识点和我学习插头 DP 时疑惑的点 ：

	1. 状态维护的是在轮廓线上的对于轮廓线对应的方格的决策。状态实际是二进制，但是每两位一考虑，就是所谓的四进制。两位二进制能表达0 1 2 3，用两位二进制表示一个插头。

	2. 关于括号的含义是当前轮廓线仅上方的联通的线与轮廓线的相交状况，因为括号的匹配可以区分不同的连通块。

	3. 转移的时候更新的是决策完的状态而不是普通 DP 的那种原本的状态不变。

	4. 状态转移的时候记得想象原图，对于是否增加新括号和删除某些括号很有帮助 （背下来更好）。
    
    5.对于大多数题解或博客里画的图，通常会画出一种合法方案，再画轮廓线，但是不容易理解状态之间的转移，所以我们无视轮廓线下方的图，把它当作未知的皆有可能的，可能会更好理解插头之间的变化。
