个人认为做法比较好想。但是蒟蒻赛时没有考虑 特殊情况，结果直接保龄。赛后改了改过了。感谢出题人 lsj 大佬的提示。~~数据真tm毒瘤。~~
* 言归正传。回想一下我们~~小学二年级~~计算小数乘法的方法，就是先不考虑小数点，将所有数乘在一起最后移位。对于这题，我们先将浮点数通过平移小数点的方法转成整数。对于每条边用变量 $cnt$ 表示这条边边权原本的小数点数量。那么，求 $(x,y)$ 之间路径上小数点数量就可以通过 $\text{LCA}$ 简单统计。
* 那么，我们只需要统计这一车整数乘积末尾 $0$ 的个数，与小数点位数比较即可。如何统计呢?只需要看边权 $2$ 的幂次总和和 $5$ 的幂次总和的较小者即可。维护两点间路径中 $2$ 和 $5$ 的幂次总和，又可以直接用 $\text{LCA}$ 统计没错吧。
* 但是，事情还远远没有结束。如果怀着这么 naive 的想法做这么一道毒瘤题目的话，就会像我这样。
![](https://cdn.luogu.com.cn/upload/image_hosting/bh67twci.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)
* 为什么会这样呢。说说几个主要的坑点吧。

$(1)$ 统计幂次函数出错。
* 可以看到，前面提交的时候 $\color{darkblue}\text{T}$ 了几发，原因是没有在数达到 $0$ 的时候 ```return``` 结果死循环了。~~我不是在卡评测姬别举报我~~

$(2)$ 没有特判权值为 $0$ 的情况
* 快乐的修改，提交，结果黑色变成了红色。这又是怎么回事呢？开始不停的魔改代码结果到结束也没有改出来。其实，如果仔细看题的话就会发现，边权和点权是会取到 $0$ 的，此时我们的代码会出锅。我们可以再开一个数组记录路径上边权为 $0$ 的个数，如果 $>0$ 就直接输出 ```Yes.``` 再特判起点权值就行了。当然定义 $0$ 中 $2$ 和 $5$ 的幂次是无穷大也是可以的。
* 代码:
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int maxn=400010;
const int inf=10000000;
const int maxm=500010;
int n,m,x,y,tot=0;
int a[maxn],head[maxn],to[maxm],nxt[maxm];
int dep[maxn],fa[maxn][25],lg[maxn],cnt[maxn],ver[maxn];
int zero[maxn];
double z;
inline int calc2(int x)//2的幂次
{
	int cal=0;
	while(x && x%2==0)cal++,x/=2;
	return cal;	
} 
inline int calc5(int x)//5的幂次
{
	int cal=0;
	while(x && x%5==0)cal++,x/=5;
	return cal;	
} 
int sum[maxn],two[maxn],five[maxn];//sum:总小数点位数，two,five:末尾0的个数 
inline void add(int x,int y,int z,int p)//p:小数点位数 
{
	to[++tot]=y;
	nxt[tot]=head[x];
	head[x]=tot;//模板 
	ver[tot]=z;
	cnt[tot]=p;
}
inline void dfs(int x,int f)
{
	dep[x]=dep[f]+1;
	fa[x][0]=f;
	for(int i=1;(1<<i)<=dep[x];i++)
	{
		fa[x][i]=fa[fa[x][i-1]][i-1];
	}
	for(int i=head[x];i;i=nxt[i])
	{
		int y=to[i];
		if(y==f)continue;
		sum[y]=sum[x]+cnt[i];
		two[y]=two[x]+calc2(ver[i]);
		five[y]=five[x]+calc5(ver[i]);
		zero[y]=zero[x]+(ver[i]==0);
		dfs(y,x);
	}
}
inline int LCA(int x,int y)
{
	if(dep[x]<dep[y])swap(x,y);
	while(dep[x]>dep[y])x=fa[x][lg[dep[x]-dep[y]]-1];
	if(x==y)return x;
	for(int i=lg[dep[x]];i>=0;i--)
	{
		if(fa[x][i]!=fa[y][i])
		{
			x=fa[x][i];
			y=fa[y][i];
		}
	}
	return fa[x][0];
}
signed main()
{
	//freopen("data.in","r",stdin);
	//freopen("data.out","w",stdout);
	memset(zero,1,sizeof(zero));
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=n;i++)scanf("%lld",&a[i]);
    for(int i=1;i<n;i++)
    {
    	scanf("%lld%lld%lf",&x,&y,&z);
    	int p=0;
    	while(z!=floor(z))z*=10,p++;//小数点位数 
    	add(x,y,(int)z,p);
		add(y,x,(int)z,p);
	}
	dfs(1,0);
	for(int i=1;i<=n;++i)
	{
		lg[i]=lg[i-1]+(1<<lg[i-1]==i);//预处理log 
	} 
	while(m--)
	{
		scanf("%lld%lld",&x,&y);
		int flo=sum[x]+sum[y]-2*sum[LCA(x,y)];
		int twos=two[x]+two[y]-2*two[LCA(x,y)]+calc2(a[x]);
		int fives=five[x]+five[y]-2*five[LCA(x,y)]+calc5(a[x]);
		int ten=min(twos,fives);
		if(ten>=flo || a[x]==0 || (zero[x]+zero[y]-2*zero[LCA(x,y)])>0)printf("Yes\n");
		else printf("No\n");
	}
    return 0;
}
```
