## 斜率优化

### 感觉这道题题面不好讲，就自翻了一个新的，希望有助于大家理解其思路：

大致意思：小 $Van$ 的家里有 $N$ 座山（山呈直线分布，第 $i-1$ 座山到第 $i $ 座山距离为 $Di$ ）。小 $Van$ 中了 $M$ 粒种子，第 $i$ 粒种子在第 $Hi$ 座山上生长，并在 $Ti$ 时刻成熟，然后从 $Ti$ 时刻开始每过一时刻失去一点新鲜度。但小 $Van$ 只雇佣了 $P$ 位农民去采摘（没成熟不采）。假设到达某一座山时采摘的时间的时间忽略不计，小 $Van$ 和他的农民都住第一座山，员工步行速度为一米每秒，请问采下所有果实失去的新鲜度最小为多少？（农民可以从负时刻出发）

$(2 ≤ n ≤ 10^5, 1 ≤ m ≤ 10^5, 1 ≤ p ≤ 10^2,1 ≤ di< 10^4,1 ≤ hi ≤ n, 0 ≤ ti ≤ 10^9)$

------

------



## $solution:$

​        这道题首先不管斜率优化，我们先观察一下题目，（第 $i$ 粒种子在第 $Hi$ 座山上生长，并在 $Ti$ 时刻成熟），我们发现这两样东西似乎都关系到了果实可以何时被采摘（而且距离不涉及后面答案的运算），所以我们将这两个条件合并，从第一座山到第 $i $ 座山的路程可以预处理出来，而这时只要用$Ti-SumD_{Hi}$ 即可相当于每粒种子都种在第一座山上了（只不过生长期变了）。

​        这时我们发现题目被简化了：小 $Van $ 种了m粒种子，第 $i$ 粒种子将在$Ti-SumD_{Hi}$时刻成熟，小 $Van  $ 只有 $P$ 次采摘机会，他采下所有果实失去的新鲜度最小为多少？        这时我们又发现生长期短的种子一定先被采掉，于是我们按时间（ $T[i]=t[i]-SumD_{Hi}$ ）排个序（为了方便，我们还要求出其前缀和 $S[i]$ ），然后便不难设出状态了！

设 $F[i][j]$ 表示用了 $i$ 次采摘机会收获了前 $j$ 种果实损失的最小新鲜度，这样我们假设第 $i$ 次采的是第 $k+1$ 到 第 $j$枚果实，因为我们已经按照生长时间拍了序，所以这 $j-k$ 枚果实一定都是在第 $j$ 枚果实成熟的那一刻采摘的，于是 $f[i][j]=f[i-1][k]+(j-k)*T[j]-(S[j]-S[k])$ 于是我们枚举所有可行 $k$ 即可完成转移： 

### $f[i][j]=min^{<j}_{k=0}(f[i-1][k]+(j-k)*T[j]-(S[j]-S[k])) $

但是看了一下数据，我们发现复杂度有点不对，于是我们考虑优化：先把与k无关的项提出来：

### $f[i][j]=[min^{<j}_{k=0}(f[i-1][k]-k*T[j]+S[k]) ]+j*T[j]-S[j]$

然后我们发现在min函数中有一个和 $k$ 与 $j$ 都有关的数，而且k是单调递增的于是我们便想到用斜率优化：将等式左边只留与k有关的项，等式右边留与j有关的项。

### $f[i-1][k]-S[k]=k*T[j]+f[i][j]-j*T[j]+S[j]$

而这就是一个以k为自变量，$f[i-1][k]-S[k]$ 为因变量的函数，我们建立对应的直角坐标系，上式即为以 $T[j]$ 为斜率，$f[i][j]-j*T[j]+S[j]$ 为截距的直线（ $j*T[j]+S[j]$ 为定值）。所以我们要让截距最小即可，于是我们维护一个下凸壳。实现：我们建立一个数组 $g[i]=f[i-1][k]-S[k]$ （其实就是纵坐标），然后我们维护一个单调队列 $q[]$ ，队列里相邻的两个元素 $i$ 和 $j$ 应满足 $i<j$  并且 $\frac{g[q[j]]-g[q[i]]}{q[j]-q[i]}$ 要单调递增。这样我们在枚举 $j$ 的时候就会将对应的斜率从后面加进去，而提取出来的时候只需要拿当前的斜率（就是枚举的j）从最前面开始比较，直到比队列里的下一个斜率小，这是队头即为最优选择。

复杂度： $O(p*m)$ 



------

------



## $code:$



```cpp
#include<iostream>
#include<cstdio>
#include<iomanip>
#include<algorithm>
#include<cstring>
#include<cstdlib>
#include<ctime>
#include<cmath>
#include<vector>
#include<queue>
#include<map>
#include<set>
 
#define ll long long
#define rg register int
 
using namespace std;
 
int n,m,p;
ll d[100005]; //距离
ll t[100005]; //时间
ll s[100005]; //时间前缀和
ll g[100005]; //f[i-1][k]+s[k]
ll q[100005]; //斜率单调队列
ll f[101][100005]; //斜率优化DP
 
inline int qr(){
    register char ch; register bool sign=0; rg res=0;
    while(!isdigit(ch=getchar())) if(ch=='-')sign=1;
    while(isdigit(ch)) res=res*10+(ch^48),ch=getchar();
    return sign?-res:res;
}
 
int main(){
    //freopen("in.in","r",stdin);
    //freopen("out.out","w",stdout);
    n=qr(); m=qr(); p=qr();
    for(rg i=2;i<=n;++i) d[i]=d[i-1]+qr(); //从第一座山到这座山的距离
    for(rg i=1;i<=m;++i){
        rg x=qr(),y=qr();
        t[i]=y-d[x];
    }//每一只猫的可以被接走的时间=第一座山到它所在的那座山的距离-它玩耍的时间
    sort(t+1,t+m+1); //把这些猫按可以被接走的时间的从小到大的顺序排序
    for(rg i=1;i<=m;++i) s[i]=s[i-1]+t[i]; //时间的前缀和
    for(rg i=1;i<=m;++i) f[0][i]=(ll)1e18;
    for(rg i=1;i<=p;++i){ rg l=1,r=0; //斜率单调队列初始化
        for(rg j=1;j<=m;++j) g[j]=f[i-1][j]+s[j]; //f[i-1][k]+s[k]的预处理
        for(rg j=1;j<=m;++j){ q[++r]=j-1;
            while(l<r&&g[q[l+1]]-g[q[l]]<=t[j]*(q[l+1]-q[l]))++l;
            f[i][j]=min(f[i-1][j],g[q[l]]+(j-q[l])*t[j]-s[j]);
            if(g[j]>=big)continue;
            while(l<r&&((g[q[r]]-g[q[r-1]])*(j-q[r]))>=((g[j]-g[q[r]])*(q[r]-q[r-1])))--r;
        }
    }cout<<f[p][m]<<endl;//注意codeforces需要用cout输出
    return 0;
}
```

