这题思路挺好想的，就是有很多细节。

## 思路

首先，注意到 $k$ 比较小，可以想到状压。

设 $go_{i,j}$ 表示第 $i$ 个点处的任意一个带车的人是否能带状态为 $j$（没带车的人）的一些人。

在 bfs 上转移。一个点可以从所有它的最短路径来源点过来，也就是说最短路径来源点可以带的一些人这个点也可以带。

这样就可以转移了。首先枚举转移点，然后枚举状态 $S$，此时如果转移点可以带这个状态，那么当前点也可以带这个状态。但是当前点也可以带当前点没有带车的人，所以枚举一下当前点没有带车的人带哪一些（再次枚举状态），然后将 $S$ 减去这些点转移即可。

需要注意一点：一个点能带一个状态 $S$，也能带另一个状态 $T$，但不一定都能带。所以最后求答案的时候不能把每一个点都合并起来，而是再次用状压 dp 求。设 $dp_{i,j}$ 表示前 $i$ 个人是否能带状态为 $j$ 的人。此时 $i$ 这个人必须带车。找到上一次能带车的人 $k$，枚举 $i$ 这个人带哪一些人（枚举 $j$ 的子集降低复杂度）（可以通过 $i$ 所在的点的 $go$ 值判断），然后转移即可。

复杂度：bfs 部分虽然要枚举当前点没带车的人的状态，但是总共没带车的人个数就只有 $k$，所以这个东西总和最多为 $2^k\times k$。所有点最短路径来源点总和一定小于等于 $m$。所以这一部分复杂度为 $\mathcal O((m+2^k \times k) \times 2^k)$。dp 部分首先需要枚举人，然后枚举状态和子集，所以复杂度为 $\mathcal O(f \times 3^k)$。总复杂度为 $\mathcal O(m \times 2^k + f\times 3^k)$。能过。

## 代码

好难写:(

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,f,k;
vector<int> e[10010];
int a[10010],p[10010]; vector<int> lst[10010]; // lst[i] 表示点在 i 的位置是否没带车，没带车的编号 
int dis[10010]; vector<int> zy[10010]; // 转移点
queue<int> q;
bool ifgo[10010][1<<6]; // 是否可以带这些人 
bool dp[10010][1<<6];
bool vis[10010];
int main()
{
	ios::sync_with_stdio(false),cin.tie(0);
	int t; cin>>t; while(t--)
	{
		cin>>n>>m;
		for(int i=1; i<=n; ++i) e[i].clear();
		for(int i=1; i<=m; ++i)
		{
			int u,v; cin>>u>>v;
			e[u].push_back(v),e[v].push_back(u);
		}
		cin>>f;
		for(int i=1; i<=f; ++i) cin>>a[i];
		for(int i=1; i<=n; ++i) lst[i].clear();
		cin>>k;
		memset(vis,0,sizeof(vis));
		for(int i=1; i<=k; ++i) cin>>p[i],lst[a[p[i]]].push_back(i),vis[p[i]]=1;
		memset(dis,0x3f,sizeof(dis)); dis[1]=0; q.push(1);
		for(int i=0; i<=n; ++i) for(int j=0; j<(1<<k); ++j) ifgo[i][j]=0;
		for(int i=0; i<=f; ++i) for(int j=0; j<(1<<k); ++j) dp[i][j]=0;
		ifgo[1][0]=1;
		while(!q.empty())
		{
			int frn=q.front(); q.pop();
			for(int i:zy[frn])
			{
				for(int j=0; j<(1<<k); ++j)
				{
					ifgo[frn][j]|=ifgo[i][j];
					if(lst[frn].size())
					{
						for(int ll=0; ll<(1<<lst[frn].size()); ++ll)
						{
							int nowzt=0; bool flag=1;
							for(int kk=0; kk<lst[frn].size(); ++kk)
							{
								if(ll>>kk&1)
								{
									if(!(j>>(lst[frn][kk]-1)&1)) { flag=0; break; }
									nowzt+=(1<<lst[frn][kk]-1);
								}
							}
							if(!flag) continue;
							ifgo[frn][j]|=ifgo[i][j^nowzt];
						}
					}
				}
			}
			for(int v:e[frn])
			{
				if(dis[v]>dis[frn]+1)
				{
					zy[v].clear(); zy[v].push_back(frn);
					dis[v]=dis[frn]+1;
					q.push(v);
				}
				else if(dis[v]==dis[frn]+1) zy[v].push_back(frn);
			}
		}
		dp[0][0]=1; int ans=0,llst=0;
		for(int i=1; i<=f; ++i)
		{
			if(vis[i]) continue;
			for(int j=0; j<(1<<k); ++j)
			{
				// dp[i][j], f[i]
				for(int k=j; ; k=(k-1)&j)
				{
					if(ifgo[a[i]][k]) dp[i][j]|=dp[llst][j^k];
					if(!k) break;
				}
				if(dp[i][j]) ans=max(ans,__builtin_popcount(j));
			}
			llst=i;
		}
		cout<<k-ans<<'\n';
	}
	return 0;
}
```