[题目链接](https://www.luogu.com.cn/problem/P6805)

## 题目大意

- $n$ 个结点的树，要求所有叶子两两匹配，叶子间的路径覆盖了树上所有边。

- 每次独立添加 $D$ 个叶子，求路径长度和的最小值，并判断无解。

- $n,q,\sum D\leq 10^5$。

# Solution

首先奇数个叶子显然无解，然后发现偶数个叶子必有解，比如随便找个非叶结点当根（$n \geq 3$），让所有路径都经过根即可。

先考虑静态问题，尝试用 dp 解决。设 $f_i$ 以 $i$ 为根的子树内的答案，$g_i$ 为有多少叶子的路径经过 $i$ 但并为匹配。那么对于一个 $i$，他肯定要让所有儿子 $x$ 的 $g$ 一部分匹配，一部分向上继承。为了让代价最小且能够覆盖所有边，$g_i$ 不能为 $0$ 且要最小化，而一次匹配只能取出两个未匹配的叶子，所以 $g_i$ 的奇偶性得跟 $\sum_{x} g_x$ 保持一直，最后的取值就只能有 $\{1,2\}$，具体来说：

设 $S=\sum_{x} g_x$，则

$$ f_i=S+\sum_{x} f_x $$

$$ g_i=2- (S\bmod 2) $$

当 $S$ 为偶时 $g_i=2$，当 $S$ 为奇时，$g_i=1$。对于叶子，$f_i=0,g_i=1$。

这样对于每个询问，我们就可以使用动态 dp 了。再此之前我们思考一下这个转移怎么矩阵递推。

我们先去掉重儿子的贡献，就变成一个链上的问题。假如我们把状态矩阵设为

$$ \begin{bmatrix} f_i & g_i  \end{bmatrix} $$

转移时增加重儿子的贡献，发现转移矩阵的左上角必为 $1$，因为 $f_i$ 需要保留再与 $f_x,g_x$ 相加，但是发现 $g_i$ 的位置就非常尴尬，因为式子里并没有 $g_i$ 跟某个变量的乘积项，所以状态向量长度肯定大于 $2$。

那干脆把 $g_i$ 拆掉，当 $g_i=1$ 时

$$ \begin{bmatrix} f_i & 1 & 0  \end{bmatrix} $$

当 $g_i=2$ 时

$$ \begin{bmatrix} f_i & 0 & 1  \end{bmatrix} $$

这样转移矩阵找起来就舒服多了，当 $g_x=1$ 时

$$ \begin{bmatrix} 1 & 0 & 0 \\ f_i+1 & 0 & 1 \\  f_i+2 & 1 &0 \end{bmatrix} $$

当 $g_x=2$ 时

$$ \begin{bmatrix} 1 & 0 & 0 \\ f_i+1 & 1 & 0 \\  f_i+2 & 0 & 1 \end{bmatrix} $$

然后想一下初始状态长啥样，他乘以链低的叶子就要完全获取她的信息，$f_i$ 的来源有 $f_i+1$ 或 $f_i+2$，如果是 $f_i+1$，初始向量为

$$ \begin{bmatrix} -1 & 1 & 0 \end{bmatrix} $$

但是这样 $g_i$ 的状态就反了（一开始以为这样是对的所以查错了很久qwq），所以正确的初始向量为

$$ \begin{bmatrix} -2 & 0 & 1 \end{bmatrix} $$

查询时一个结点下挂了许多叶子，$f_{a_i}$ 对应增加 $g_{a_i}$ 对应翻转即可，注意由于叶子 $g$ 本来就是 $1$，修改她时要多翻转一次。

最后套路地用各种数据结构维护即可，300ms 卡得有点紧，推荐使用[全局平衡二叉树](https://blog.csdn.net/ez_lcw/article/details/123574885)。

时间：$O(27(n+\sum D)\log n)$；空间：$O(9n)$。

~~好差劲啊~~

# Code

代码非常长！

```cpp
#include<bits/stdc++.h>
#define Lson(x) node[x].Son[0]
#define Rson(x) node[x].Son[1]
#define fa(x) node[x].father
using namespace std;

typedef long long ll;
typedef pair<int,int> pr;

const int MAXN=1e5;

struct Matrix
{
	int data[3][3];
	inline void Clean() {memset(data,0,sizeof data);}
	inline void operator = (const Matrix &a)
	{
		for(int i=0;i<3;i++)
			for(int j=0;j<3;j++)
				data[i][j]=a.data[i][j];
	}
	inline Matrix operator * (const Matrix &a)
	{
		Matrix res;
		for(int i=0;i<3;i++)
			for(int j=0;j<3;j++)
			{
				res.data[i][j]=0;
				for(int k=0;k<3;k++) res.data[i][j]+=data[i][k]*a.data[k][j]; 
			}
		return res;
	}
	inline int Fval() {return data[2][0]-2;}
	inline int Gval() {return data[2][1]==1 ? 1 : 2;}
	inline void rev()
	{
		data[1][1]^=1,data[1][2]^=1;
		data[2][1]^=1,data[2][2]^=1;
	}
	inline void Print()
	{
		for(int i=0;i<3;i++)
		{
			for(int j=0;j<3;j++) printf("%d ",data[i][j]);
			printf("\n");
		}
	}
};

struct OVBST
{
	int Son[2],father;
	Matrix dp,T;
}node[MAXN+5];

int n,q,root;
vector<int> nxt[MAXN+5];
int Mson[MAXN+5],Size[MAXN+5],f[MAXN+5],ovroot;
int F[MAXN+5],G[MAXN+5],A[MAXN+5];

inline void Link(int a,int b)
{
	if(!b) return;
	F[a]+=F[b]+G[b];
	if(G[b]==1) G[a]=3-G[a];
}

inline void Cut(int a,int b)
{
	if(!b) return;
	F[a]-=F[b]+G[b];
	if(G[b]==1) G[a]=3-G[a];
}

void CalMsg(int now)
{	
	int S=0;
	Size[now]=1;
	for(int i=0,rear;i<nxt[now].size();i++)
	{
		rear=nxt[now][i];
		if(rear==f[now]) continue;
		f[rear]=now;
		CalMsg(rear);
		Size[now]+=Size[rear];
		if(Size[rear]>Size[Mson[now]]) Mson[now]=rear;
	
		S+=G[rear];
		F[now]+=F[rear];
	}
	if(nxt[now].size()==1) F[now]=0,G[now]=1;
	else
	{
		F[now]+=S;
		if(S&1) G[now]=1;
		else G[now]=2;
	}
	
	Cut(now,Mson[now]);
	node[now].T.data[0][0]=1;
	node[now].T.data[1][0]=F[now]+1;
	node[now].T.data[2][0]=F[now]+2;
	if(G[now]==1) node[now].T.data[2][1]=node[now].T.data[1][2]=1;
	else node[now].T.data[1][1]=node[now].T.data[2][2]=1;
	Link(now,Mson[now]);
}

inline void PushUp(int x)
{
	node[x].dp=node[x].T;
	if(Lson(x)) node[x].dp=node[x].dp*node[Lson(x)].dp;
	if(Rson(x)) node[x].dp=node[Rson(x)].dp*node[x].dp;
}
inline bool isRoot(int x) {return Lson(fa(x))!=x && Rson(fa(x))!=x;}

int Build(int L,int R)
{
	if(L==R) {PushUp(L);return L;}
	ll sum=0;int now;
	for(int i=L;1;i=Mson[i]) {sum+=Size[i]-Size[Mson[i]];if(i==R) break;}
	sum>>=1;
	for(int i=L;1;i=Mson[i]) {sum-=Size[i]-Size[Mson[i]];if(sum<=0) {now=i;break;}}
	if(L!=now) Lson(now)=Build(L,f[now]),fa(Lson(now))=now;
	if(R!=now) Rson(now)=Build(Mson[now],R),fa(Rson(now))=now;
	PushUp(now);
	return now;
}

void TCP(int now,int Top)
{
	if(Mson[now]) TCP(Mson[now],Top);
	for(int i=0,rear;i<nxt[now].size();i++)
	{
		rear=nxt[now][i];
		if(rear==f[now] || rear==Mson[now]) continue;
		TCP(rear,rear);
	}
	if(now==Top)
	{
		int R=now;while(Mson[R]) R=Mson[R];
		fa(Build(now,R))=f[now];
	}
}

inline void Modify(int x,int v,bool c)
{
	node[x].T.data[1][0]+=v;
	node[x].T.data[2][0]+=v;
	if(c) node[x].T.rev();
	
	for(;x!=ovroot;x=fa(x))
	{
		if(isRoot(x))
		{
			int delta=node[x].dp.Fval()+node[x].dp.Gval();
			node[fa(x)].T.data[1][0]-=delta;
			node[fa(x)].T.data[2][0]-=delta;
			if(node[x].dp.Gval()==1) node[fa(x)].T.rev();
		}
		PushUp(x);
		if(isRoot(x))
		{
			int delta=node[x].dp.Fval()+node[x].dp.Gval();
			node[fa(x)].T.data[1][0]+=delta;
			node[fa(x)].T.data[2][0]+=delta;
			if(node[x].dp.Gval()==1) node[fa(x)].T.rev();
		}
	}
	PushUp(ovroot);
}

int main()
{
	scanf("%d %d",&n,&q);
	for(int i=1,a,b;i<n;i++)
	{
		scanf("%d %d",&a,&b);
		nxt[a].push_back(b);
		nxt[b].push_back(a);
	}
	for(int i=1;i<=n;i++)
		if(nxt[i].size()>1) {root=i;break;}
	CalMsg(root),TCP(root,root);
	for(int i=1;i<=n;i++) if(!fa(i)) {ovroot=i;break;}
	for(int d;q--;)
	{
		scanf("%d",&d);
		for(int i=1;i<=d;i++) scanf("%d",&A[i]);
		sort(A+1,A+d+1),A[d+1]=0;
		for(int i=1,cnt=0;i<=d;i++)
		{
			++cnt;
			if(A[i]!=A[i+1])
			{
				if(nxt[A[i]].size()>1) Modify(A[i],cnt,cnt&1);
				else Modify(A[i],cnt,(cnt^1)&1);
				cnt=0;
			}
		}
		
		if(node[ovroot].dp.Gval()==1) printf("-1\n");
		else printf("%d\n",node[ovroot].dp.Fval());
		
		for(int i=1,cnt=0;i<=d;i++)
		{
			++cnt;
			if(A[i]!=A[i+1])
			{
				if(nxt[A[i]].size()>1) Modify(A[i],-cnt,cnt&1);
				else Modify(A[i],-cnt,(cnt^1)&1);
				cnt=0;
			}
		}
	}
	return 0;
}
```
