## [更好的阅读](https://www.cnblogs.com/yzhang-rp-inf/p/9991671.html)

莫队实际很简（du）单（liu）

依照某位dalao的说法，就是两只小手（two-pointers）瞎跳

## 一.莫队（静态莫队）

我们以[Luogu P3901 数列找不同](https://www.luogu.org/problemnew/show/P3901)为例讲一下静态莫队

这道题是个绿题，因为数据比较弱，但真是一道良心的莫队练手题

莫队是由前国家队队长莫涛发明的

莫队算法的精髓就是通过合理地对询问排序，然后以较优的顺序暴力回答每个询问。处理完一个询问后，可以使用它的信息得到下一个询问区间的答案。~~（两个小手瞎跳）~~

考虑这个问题：对于上面这道题，我们知道区间[1,5]每个数的数量，如何求出[2,6]每个数的数量

算法1：暴力扫一遍~~（废话）~~

算法2：珂以在区间[1,5]的基础上，去掉位置1（即将左端点右移一位），加上位置6（即将右端点右移一位），得到区间[2,6]的答案。

如果按这样写，一种很简单的构造数据就能把时间复杂度把算法2也送上天：先询问[1,2]，再询问[99999,100000],多重复几次就gg

但莫队算法是算法2的改进版

要进行合理的排序，使得每两个区间的距离最小

但如何进行合理的排序？

莫队提供了这样一个排序方案：将原序列以$\sqrt n$为一块进行分块（**分块的大小也珂以调整**），排序第一关键字是询问的左端点所在块的编号，第二关键字是询问的右端点本身的位置，都是升序。然后我们用上面提到的“移动当前区间左右端点”的方法，按顺序求每个询问区间的答案，移动每一个询问区间左右端点可以求出下一个区间的答案。

这就是一般的莫队排序

```cpp
inline bool cmp(register query a,register query b)
{
	return a.bl==b.bl?a.r<b.r:a.bl<b.bl;
}
```

但由于出题人过于~~毒瘤~~

又多出一种优化，叫做奇偶优化

**按奇偶块排序**。这也是比较通用的。如果区间左端点所在块不同，那么就直接按左端点从小到大排；如果相同，奇块按右端点从小到大排，偶块按右端点从大到小排。

```cpp
inline bool cmp(register query a,register query b)
{
    return a.bl!=b.bl?a.l<b.l:((a.bl&1)?a.r<b.r:a.r>b.r);
}
```

莫队核心代码qaq：

```cpp
sort(q+1,q+m+1,cmp); //讲询问按上述方法排序 
int l=1,r=0; //当前左端点和右端点初值（两只小手two-pointers） 
for(register int i=1;i<=m;++i) //对排序后的询问一个个转移 
{
	int ll=q[i].l,rr=q[i].r; //本次询问的区间 
	//转移，++--这些东西比较容易写错，需要注意 
	while(l<ll)
		del(l++);
	while(l>ll)
		add(--l);
	while(r<rr)
		add(++r);
	while(r>rr)
		del(r--);
	ans[q[i].id]=sth; //询问是排过序的，存到答案数组里需要返回原顺序 
}
```

这样就可以求出答案了！

——可是，这样做的复杂度是什么？

#### 大约是$O(n\sqrt n)$

Luogu P3901 AC代码：

```cpp
#pragma GCC optimize("O3")
#include <bits/stdc++.h>
#define N 100005
using namespace std;
inline int read()
{
	register int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
	return x*f;
}
int v[N],blocksize=0;
struct query{
	int l,r,id,bl;
}q[N];
int sum[N];
bool ans[N];
int cnt=0;
inline void add(register int x)
{
	if(++sum[v[x]]==1)
		++cnt; 
}
inline void del(register int x)
{
	if(--sum[v[x]]==0)
		--cnt;
}
inline bool cmp(register query a,register query b)
{
    return a.bl!=b.bl?a.l<b.l:((a.bl&1)?a.r<b.r:a.r>b.r);
}
int main()
{
	memset(sum,0,sizeof(sum));
	int n=read(),m=read();
	blocksize=sqrt(n);
	for(register int i=1;i<=n;++i)
		v[i]=read();
	for(register int i=1;i<=m;++i)
	{
		int l=read(),r=read();
		q[i]=(query){l,r,i,(l-1)/blocksize+1};
	}
	sort(q+1,q+m+1,cmp);
	int l=1,r=0;
	for(register int i=1;i<=m;++i)
	{
		int ll=q[i].l,rr=q[i].r;
		while(l<ll)
			del(l++);
		while(l>ll)
			add(--l);
		while(r<rr)
			add(++r);
		while(r>rr)
			del(r--);
		ans[q[i].id]=(cnt==rr-ll+1)?1:0;
	}
	for(register int i=1;i<=m;++i)
		if(ans[i])
			puts("Yes");
		else
			puts("No");
	return 0;
 } 
```

### 例题：

1.[Luogu P3901 数列找不同](https://www.luogu.org/problemnew/show/P3901)

[~~讲解比上面暴力~~](https://www.cnblogs.com/yzhang-rp-inf/p/9971041.html )

2.[Luogu CF375D Tree and Queries](https://www.luogu.org/problemnew/show/CF375D)

[树链剖分后跑莫队](https://www.cnblogs.com/yzhang-rp-inf/p/9954741.html )

## 二.动态莫队（单点修改）

写完了上面这道题，可以发现：普通的莫队算法没有支持修改。那么如何改造该算法使它支持修改呢？

莫队俗称**优雅的暴力**

我们以[Luogu P1903 [国家集训队]数颜色 / 维护队列](https://www.luogu.org/problemnew/show/P1903)讲解一下动态莫队

那么我们改造莫队算法的思路也只有一个：改造询问排序的方式，然后继续暴力。

首先我们需要把查询操作和修改操作**分别**记录下来。

在记录查询操作的时候，需要增加一个变量来记录离本次查询**最近的修改**的位置

然后套上莫队的板子，与普通莫队不一样的是，你需要用一个变量记录当前已经进行了几次修改

每次回答询问时，先从上一个询问的时间“穿越”到当前询问的时间：如果当前询问的时间更靠后，则顺序执行所有修改，直到达到当前询问时间；如果当前询问的时间更靠前，则“时光倒流”，还原所有多余的修改。进行推移时间的操作时，如果涉及到当前区间内的位置的修改，要对答案进行相应的维护。

排序有三个关键字：

#### 1.左端点所在块数 2.右端点所在块数 3.在这次修改之前查询的次数

```cpp
inline bool cmp(register query a,register query b)
{
	return a.bll!=b.bll?a.bll<b.bll:(a.blr!=b.blr?a.blr<b.blr:a.pre<b.pre);
}
```

完整代码，代码中有详细注释

```cpp
#pragma GCC optimize("O3")
#include <bits/stdc++.h>
#define N 50005
using namespace std;
inline int read()
{
	register int x=0,f=1;register char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
	return x*f;
}
inline void write(register int x)
{
	if(!x)putchar('0');if(x<0)x=-x,putchar('-');
	static int sta[25];int tot=0;
	while(x)sta[tot++]=x%10,x/=10;
	while(tot)putchar(sta[--tot]+48);
}
struct change{    //记录修改操作的结构体，place为修改的位置，pre是修改之前的值，suf是修改之后的值 
	int place,pre,suf;
}cg[N];
struct query{     //记录查询操作的结构体，l，r为查询左右端点，pre表示之前有过几次修改，id表示这是第几次查询，bll，blr表示左右端点所在的块 
	int l,r,pre,id,bll,blr;
}q[N];
int a[N],blocksize=0,p[1000001],ans[N];
inline bool cmp(register query a,register query b) //按上述三个关键字排序 
{
	return a.bll!=b.bll?a.bll<b.bll:(a.blr!=b.blr?a.blr<b.blr:a.pre<b.pre);
}
int main()
{
	int n=read(),m=read(),tota=0,totb=0;
	for(register int i=1;i<=n;++i)
		a[i]=read();
	for(register int i=1;i<=m;++i)
	{
		char ch=getchar();
		while(ch!='R'&&ch!='Q')
			ch=getchar();
		if(ch=='R') //修改 
		{
			cg[++tota].place=read(),cg[tota].suf=read();
			cg[tota].pre=a[cg[tota].place]; //为了方便先在原数组上修改 
			a[cg[tota].place]=cg[tota].suf;
		}
		else
		{
			int l=read(),r=read();
			q[++totb]=(query){l,r,tota,totb,0};
		}
	}
	blocksize=ceil(exp((log(n)+log(tota))/3)); //奇妙的块的大小 
	for(register int i=1;i<=totb;++i)
		q[i].bll=(q[i].l-1)/blocksize+1,q[i].blr=(q[i].r-1)/blocksize+1;
	for(register int i=tota;i>=1;--i) //还原数组 
		a[cg[i].place]=cg[i].pre;
	sort(q+1,q+totb+1,cmp); //排序 
	int l=1,r=0,num=0,ti=0;
	for(register int i=1;i<=m;++i)
	{
		int ll=q[i].l,rr=q[i].r,t=q[i].pre;
	    //正常莫队操作 
		while(ll<l)
			num+=!p[a[--l]]++;
		while(ll>l)
			num-=!--p[a[l++]];
		while(rr>r)
			num+=!p[a[++r]]++;
		while(rr<r)
			num-=!--p[a[r--]];
		while(t<ti) //当本次查询时修改的次数小于已经修改的次数，时光倒流 （还原修改） 
		{
			int pla=cg[ti].place;
			if(l<=pla&&pla<=r)
				num-=!--p[a[pla]];
			a[pla]=cg[ti--].pre;
			if(l<=pla&&pla<=r)
				num+=!p[a[pla]]++;
		}
		while(t>ti) //当本次查询时修改的次数大于已经修改的次数，穿越 （把该修改的修改） 
		{
			int pla=cg[++ti].place;
			if(l<=pla&&pla<=r)
				num-=!--p[a[pla]];
			a[pla]=cg[ti].suf;
			if(l<=pla&&pla<=r)
				num+=!p[a[pla]]++;
		}
		ans[q[i].id]=num;
	}
	for(register int i=1;i<=totb;++i)
	{
		write(ans[i]);
		printf("\n");
	}
	return 0;
}
```