不知道怎么就想到了这个歪解

这题貌似题解里用的都是二分，我有一个多一个 $\log$ 的做法（开 O2 能过）。


------------
### 首先同样的贪心策略：

我们可以给每个任务各一头牛，然后把剩下的  $n−k$ 头牛贪心地分配给每个任务。对于某个任务 i ，目前已经分配了共 $c_i$ 头牛，那么再分配一头牛可以使总时间减少$\frac{a_i}{c_i}-\frac{a_i}{c_i+1}$。于是每次加牛使得贡献最大就可以了。

~~不严谨的~~证明：

设直接产生贡献最高的楼层为 $x$，假设存在一个更优解这次及之后都不分配给 $x$，那么设这次分配给的楼层为 $y$ 。那么显然：

**“这次分配给 $x$ 的贡献" $\ge$ “这次分配给 $y$ 的贡献”$\ge$"最后一次给 $y$ 分配的贡献"**

这时候将最后一次给 $y$ 分配改为给 $x$ 分配肯定不会更差。

这种方法可以用堆求最大值复杂度 $O(k\log_2n)$ 。

------------

### 问题是这题的k很大，直接贪心显然TLE

这时就有一个想法：能不能连续分配给一个楼层很多头牛呢？

显然，假设现在还有 $k$ 头牛未被分配，那么至少有一头层分配了 $\lfloor \frac{k}{n} \rfloor$ 头

有一个想法就是每次贪心分配 $max(\lfloor \frac{k}{n} \rfloor,1)$ 头给能让最后一头贡献最大（注意不是总贡献）

分配次数大概是 $n\log_2k$ （打表打出来的，可能不准确）

这时候如果每一次都 $O(n)$ 查找，复杂度 $O(n^2\log_2k)$ 还是会 TLE

这里可以综合以上两种方法的优点
为了使小根对维护，我们可以分层分配,一层中每次分配一个固定值，这样可以用堆维护，还可以一下加入多个值，复杂度 $O(n\log_2n\log_2k)$

具体我每减少 $\frac{1}{2}$ 分一层，这样每次k下降的值不会少于原来的 $\frac{1}{2}$

### 具体看代码吧：

```cpp
#include <bits/stdc++.h>
#define for1(i,n) for(i=1;i<=(n);i++)
using namespace std;
typedef long double ld;
typedef long long ll;
const int N=100005;
ll n,k,d,c[N],a[N];
ld ans;
ld v(int i){
	ld x=a[i],y=c[i];
	return x/y-x/(y+d);
}
ld g(int i){
	ld x=a[i],y=c[i];
	return x/(y+d-1)-x/(y+d);
}
struct node{
	ld x;
	int i;
	bool operator<(const node &nd)const{
		return x<nd.x;
	}
}w;
priority_queue<node> q;
int main(){
	ll i;
	int x;
	scanf("%lld%lld",&n,&k);
	k-=n;
	for1(i,n){
		scanf("%lld",&a[i]);
		c[i]=1,ans+=a[i];
	}
	while(k){
		while(!q.empty()) q.pop();
		d=max(1ll,(k>>1)/n);
		for1(x,n) q.push({g(x),x});
		for(i=k;d==1?i:i>(k>>1);i-=d){
			x=q.top().i;q.pop();
			ans-=v(x);c[x]+=d;
			q.push({g(x),x});
		}
		k=i;
	}
	printf("%.0Lf",ans);
	return 0;
}
```

（本题复杂度算得不准确，希望有的大佬能求出更精确的复杂度）