这里有一种其他做法

记 $f_{i,j}=$ 其子树延伸的最长上升子序列 (Longest increasing subsequence) 到 $i$ 结束，最大的一个数字是 $j$

记 $g_{i,j}=$ 其子树延伸的最长下降子序列 (Longest descending subsequence) 到 $i$ 结束，最小的一个数字是 $j$

最后的答案一定是 $1$ 条子序列或者 $2$ 条交于 $1$ 点的子序列拼在一起

我们做类似树形 dp 可以求出并且每次统计答案

这样是 $O(nk)$ 的，其中 $k=\max\limits_{i=1}^n r_i$

我们考虑将 $r$ 离散化，使得 $k\le n$

这样就可以通过了

不过还有一个内存问题

发现我们需要保存的 dp 值数据数量是 $n\times\max\limits_{i=1}^n d_i,d_i$ 是 $i$ 点深度，不需要的 dp 值可以直接删除

所以我们随机钦定一个点为根，这样最坏(一条链)期望树深度是 $\frac34n$ ,可以砍掉 $\frac14$ 的内存

然后多提交几发就过了

代码：

```cpp
#include<cstdio>
#include<vector>
#include<queue>
#include<bitset>
#include<cstdlib>
#include<ctime> 
std::queue<int> q; 
std::vector<int> a[6005];
std::vector<int> g;
std::bitset<1000005> f;
int n,p[6005];
short int dp1[6005][6005],dp2[6005][6005],ans=0,now=0;
void add(int x,int y){a[x].push_back(y);a[y].push_back(x);}
int make(){if (q.empty()) q.push(++now);int x=q.front();q.pop();return x;}
void clear(int x){q.push(x);}
void dfs(int v,int fa)
{
	for (int i=0;i<a[v].size();i++)
    {
    	int u=a[v][i];
    	if (u==fa) continue;
    	g[u]=make();
    	dfs(u,v);
	}
	for (int j=0;j<=n;j++) dp1[g[v]][j]=dp2[g[v]][j]=0;
	dp1[g[v]][p[v]]=dp2[g[v]][p[v]]=1;
	short s1[6005],s2[6005];
	for (int i=0;i<a[v].size();i++)
	{
		int u=a[v][i];
		if (u==fa) continue;
		for (int x=0;x<=n;x++) s1[i]=s2[i]=0;
		s1[0]=0;for (int x=1;x<=n;x++) s1[x]=std::max(s1[x-1],dp1[g[v]][x]);
		s2[n]=0;for (int x=n-1;x>=0;x--) s2[x]=std::max(s2[x+1],dp2[g[v]][x]);
		//calcualte point i's up value&down value
		for (int x=0;x<=n;x++) ans=(short int)std::max((int)ans,s1[x]+(x<n?dp2[g[u]][x+1]:0));
		for (int x=n;x>=0;x--) ans=(short int)std::max((int)ans,s2[x]+(x>0?dp1[g[u]][x-1]:0));
		//calcualte point i's contribution
		for (int x=0;x<=n;x++) dp1[g[v]][x]=std::max(dp1[g[v]][x],dp1[g[u]][x]);
		for (int x=0;x<=n;x++) dp2[g[v]][x]=std::max(dp2[g[v]][x],dp2[g[u]][x]);
		//write point i's value(without i)
		for (int x=0;x<p[v];x++) dp1[g[v]][p[v]]=(short int)std::max((int)dp1[g[v]][p[v]],dp1[g[u]][x]+1);
		for (int x=n;x>p[v];x--) dp2[g[v]][p[v]]=(short int)std::max((int)dp2[g[v]][p[v]],dp2[g[u]][x]+1);
		clear(g[u]);
		//write point i's value(within i)
    }
	for (int x=0;x<=n;x++) ans=std::max(ans,dp1[g[v]][x]);
	for (int x=0;x<=n;x++) ans=std::max(ans,dp2[g[v]][x]);
}
int main()
{
	srand(time(0));
	scanf("%d",&n);
	for (int i=1;i<=n;i++) scanf("%d",&p[i]);
	for (int i=1;i<=n;i++) f[p[i]]=1;
	for (int i=0;i<=1000001;i++) g.push_back(0);
	for (int i=1;i<=1000000;i++) g[i]=g[i-1]+f[i];
	for (int i=1;i<=n;i++) p[i]=g[p[i]];
	g.clear();
	for (int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	int rt=rand()%n+1;
	g[rt]=make();
	dfs(rt,-1);
	clear(g[rt]);
	printf("%hd\n",ans);
	return 0;
}
//lmytsdy
```