## Solution

- 一开始觉得是贪心，直到我看到最后一个样例点才停止了这种错误的想法，因为我发现如果想把一个被障碍覆盖的格子空出来，还得将障碍移到另外一个空的格子里，试想一下如果没有另外的空格子了，那么就得将那些格子做相同的决策，这样一来就会有很多个从前面转移的决策，所以又可以联想到 dp，设 $f_{i,j}$ 为将 $(i,j)$ 格子空出来的最小代价，接下来考虑如何转移。

- 因为数据范围较大，转移时不能暴力去枚举前面的决策点，也不好去枚举。为了将这些决策点联系在一起，还有一个方法：建边，然后从每个本就空着的格子为起点跑最短路，接下来考虑如何建边。

- 我们先来讨论竖着的障碍：
```cpp
0 1 2 3 4 5
1 . . . . .
2 . . U . .
3 . . D . .
4 . . . . .
```
可以看见 U 为 $(2,3)$，D 为 $(3,3)$，在这里就只讨论 U：
1. 固定 D点，将 U 顺时针旋转 $90$ 度，代价为 $p$ ，所以 dp 是这样转移：

$$f_{2,3}=\min f_{3,4}+p$$

那就可以建一条从 $(3,4)$ 到 $(2,3)$ 边权为 $p$ 的有向边。

2. 固定 D点，将 U 逆时针旋转 $90$ 度，代价为 $p$ ，所以 dp 是这样转移：

$$f_{2,3}=\min f_{3,2}+p$$

那就可以建一条从 $(3,2)$ 到 $(2,3)$ 边权为 $p$ 的有向边。

3. 上下平移，这就有点不好处理，但其实是可以发现这个操作相当于是固定 D 点，将 U 旋转 $180$ 度，代价为 $q$，所以 dp 是这样转移：

$$f_{2,3}=\min f_{4,3}+q$$

那就可以建一条从 $(4,3)$ 到 $(2,3)$ 边权为 $q$ 的有向边。

4. 左右平移，但其实不用考虑，想想看这个障碍是竖着的，可以直接左右平移说明左右存在 $1\times2$ 的空位，那么答案就是 $0$，所以不用建边。

-  横着的障碍也是一样的，在此就不过多赘述。

最后贴上代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+100,M=1e7;
const int dx[]{0,1,0,-1},dy[]={1,0,-1,0};
string a[N];
int n,m,cnt,head[N],c;
long long p,q,dis[N],min_=1e18;
map<pair<int,int>,int>id;
bool vis[N];
struct hh{
    int id;long long val;
    bool operator<(const hh&a)const{
        return a.val<val;
    }
};
struct xzh{
    int next,to,w;
}edge[M];
void add(int u,int v,int w){
    c++;
    edge[c].next=head[u];
    edge[c].to=v;
    edge[c].w=w;
    head[u]=c;
}
void Dij(){
    priority_queue<hh>q;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(a[i][j]=='.'){
                int x=id[make_pair(i,j)];
                q.push({x,0});dis[x]=0;
            }
        }
    }
    while(!q.empty()){
        int now=q.top().id;q.pop();
        if(vis[now])continue;
        vis[now]=true;
        for(int i=head[now];i;i=edge[i].next){
            int v=edge[i].to;
            if(dis[now]+edge[i].w<dis[v]){
                dis[v]=dis[now]+edge[i].w;
                q.push({v,dis[v]});
            }
        }
    }
}
void work(int x,int y){
    for(int i=0;i<4;i++){
        int xx=x+dx[i],yy=y+dy[i];
        if(xx<0||xx>=n||yy<0||yy>=m||a[xx][yy]=='#')continue;
        min_=min(min_,dis[id[make_pair(x,y)]]+dis[id[make_pair(xx,yy)]]);
    }
}
int main(){
    ios::sync_with_stdio(false);
    cin>>n>>m>>p>>q;
    for(int i=0;i<n;i++)cin>>a[i];
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            cnt++;id[make_pair(i,j)]=cnt; 
            dis[cnt]=1e18;
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(a[i][j]=='U'){
                if(a[i+1][j+1]!='#')add(id[make_pair(i+1,j+1)],id[make_pair(i,j)],p);
                if(a[i+2][j]!='#')add(id[make_pair(i+2,j)],id[make_pair(i,j)],q);
                if(j&&a[i+1][j-1]!='#')add(id[make_pair(i+1,j-1)],id[make_pair(i,j)],p);
            }
            if(a[i][j]=='D'){
                if(i&&a[i-1][j+1]!='#')add(id[make_pair(i-1,j+1)],id[make_pair(i,j)],p);
                if(i>=2&&a[i-2][j]!='#')add(id[make_pair(i-2,j)],id[make_pair(i,j)],q);
                if(i&&j&&a[i-1][j-1]!='#')add(id[make_pair(i-1,j-1)],id[make_pair(i,j)],p);
            }
            if(a[i][j]=='L'){
                if(i&&a[i-1][j+1]!='#')add(id[make_pair(i-1,j+1)],id[make_pair(i,j)],p);
                if(a[i][j+2]!='#')add(id[make_pair(i,j+2)],id[make_pair(i,j)],q);
                if(a[i+1][j+1]!='#')add(id[make_pair(i+1,j+1)],id[make_pair(i,j)],p);
            }
            if(a[i][j]=='R'){
                if(i&&a[i-1][j-1]!='#')add(id[make_pair(i-1,j-1)],id[make_pair(i,j)],p);
                if(j>=2&&a[i][j-2]!='#')add(id[make_pair(i,j-2)],id[make_pair(i,j)],q);
                if(j&&a[i+1][j-1]!='#')add(id[make_pair(i+1,j-1)],id[make_pair(i,j)],p);
            }
        }
    }
    Dij();
    for(int i=0;i<n;i++)
        for(int j=0;j<m;j++)
            work(i,j);
    if(min_==1e18)cout<<-1;
    else cout<<min_;
    return 0;
}
```
祝大家 NOIP RP++
