[My Blog](https://liuxizai.ac.cn/archives/solution-codeforces-round-829.html)

我猜想每张床最多只会被移动一次，如果有这个结论，这个题就很好做了，过程就像是在模拟寻找增广路。

对于每张床，每次移动可以被视作是，固定一个端点，释放一个格子，再占用一个格子，那么我们考虑枚举这个端点，**将占用的格子向释放的格子连长度为移动费用的边**，这样从任意一个空闲格到某个被占用格子的最短路长度就是释放这个空闲格的代价。

那么我们可以将图建出来后，将所有空闲点丢到队列里一起跑 Dijkstra，注意这不是多源最短路，是到任意一点的最短距离，所以可以一起跑。

于是我们可以枚举新来的床放的位置，将释放两个格子的费用加起来，取最小值即可。

复杂度 $O(nm\log(nm))$。

问题在于，释放这两个格子对应的路径又没有可能冲突。

考虑对网格黑白染色，不难发现我们的连边都在同色格子之间，而一张床占用的两个格子是异色的，所以释放路径一定不会冲突。

另外我们考虑能不能感性证明一下每张床最多只会被移动一次。

对于两次平移或者一次平移加上一次旋转的组合，也就是这样的情况：

![829-1](https://cos.liuxizai.ac.cn/829-1.png)

我们想要将橙色块移到蓝色块处，如果蓝色块本身没有被占用，那么我们的移动很劣，因为新床可以被直接放到蓝色块处。

如果蓝色块中任意部分被占用，我们就要将其释放，然后将橙色块移过去，容易发现这还是劣，因为蓝色块释放后就能够放新床了。

接下来考虑最复杂的 T 型情况：

![829-2](https://cos.liuxizai.ac.cn/829-2.png)

我们希望把 AB 通过两次旋转转到 BD 去，因为两次旋转的费用可能低于一次平移，我们的目的显然是释放 A。

假如 C 原本空闲，那么 AB 可以用一次移动旋转到 BC，这样更优。

假如 C 原本被占用，那么 AB 旋转到 BC 前，我们首先要释放 C。接下来，我们有必要将 BC 再旋转到 BD 当且仅当 C 再次被其他床占用，这种情况是不合法的，我们对格子的操作必须是一条链而不能是环，否则就构造不出有效的操作序列。所以 AB 还是可以用一次移动旋转到 BC。

我不知道以上证明是否严谨，但是我已经说服我自己相信这个结论了，如果有什么问题请务必告诉我。

```cpp
namespace Main{
    const int N = 300005;
    int n, m, p, q;
    ll dis[N];
    string s[N];
    vector<pair<int, int>> g[N];
    int m1[] = {0, 0, 1, -1};
    int m2[] = {1, -1, 0, 0};
    int bel[] = {0, 0, 1, 1};
    string dir = "RLDU";
    vector<int> free;
    bool vis[N];
    struct node{
        int u;
        ll dis;
        node() {}
        node(int u, ll dis): u(u), dis(dis) {}
        bool operator < (const node &b) const{
            return dis > b.dis;
        }
    };
    inline int id(int x, int y){
        return x * m + y;
    }
    void dijkstra(){
        priority_queue<node> q;
        memset(dis, 0x3f, sizeof(dis));
        for(int x: free){
            dis[x] = 0;
            q.emplace(x, 0);
        }
        while(!q.empty()){
            int u = q.top().u; q.pop();
            if(vis[u]) continue;
            vis[u] = true;
            for(pair<int, int> e: g[u]){
                int v = e.first, w = e.second;
                if(dis[u] + w < dis[v]){
                    dis[v] = dis[u] + w;
                    q.emplace(v, dis[v]);
                }
            }
        }
    }
    void Main(){
        input(n, m, p, q);
        for(int i = 0; i < n; i++) cin >> s[i];
        for(int i = 0; i < n; i++) for(int j = 0; j < m; j++){
            if(s[i][j] == '.') free.push_back(id(i, j));
            if(s[i][j] == '.' || s[i][j] == '#') continue;
            int d = -1;
            for(int k = 0; k < 4; k++) if(dir[k] == s[i][j]) d = k;
            int x = i - m1[d], y = j - m2[d];
            for(int k = 0; k < 4; k++){
                if(k == d) continue;
                int nx = x + m1[k], ny = y + m2[k];
                if(nx < 0 || nx >= n || ny < 0 || ny >= m || s[nx][ny] == '#') continue;
                if(bel[d] == bel[k]) g[id(nx, ny)].emplace_back(id(i, j), q);
                else g[id(nx, ny)].emplace_back(id(i, j), p);
            }
        }
        dijkstra();
        ll ans = 1e18;
        for(int i = 0; i < n; i++) for(int j = 0; j < m; j++){
            if(s[i][j] == '#') continue;
            if(s[i][j] != 'L' && j != m - 1 && s[i][j+1] != '#'){
                ans = min(ans, dis[id(i, j)] + dis[id(i, j + 1)]);
            }
            if(s[i][j] != 'U' && i != n - 1 && s[i+1][j] != '#'){
                ans = min(ans, dis[id(i, j)] + dis[id(i + 1, j)]);
            }
        }
        if(ans == 1e18) puts("-1");
        else write(ans);
        return;
    }
} // namespace
```