> [题目传送门](https://www.luogu.com.cn/problem/CF1073G)。

> 题意简述：给出 $s$，多次询问给出长度分别为 $k,l$ 的序列 $a,b$，求 $\sum_{i=1}^k\sum_{j=1}^l\mathrm{LCP}(s[a_i:n],s[b_j:n])$。

[在我的 cnblogs 中查看](https://www.cnblogs.com/alex-wei/p/CF1073G.html)。

Yet Another 套路题。

---

如果你做过 [P4248 [AHOI2013]差异](https://www.luogu.com.cn/problem/P4248) 应该可以很快秒掉这题。

我们先对 $s$ 进行后缀排序，求出 height 数组，并将 $a_i,b_i$ 替换为 $rk_{a_i},rk_{b_i}$，那么题目就变为 $\sum_{i=1}^k\sum_{j=1}^l\min_{k=\min(a_i,b_i)+1}^{\max(a_i,b_i)}ht_k$。

预处理出 $ht$ 的 ST 表以 $\mathcal{O}(1)$ RMQ。然后使用类似上面那题的套路，单调栈求出答案。

具体地，我们要从小到大考虑 $a,b$ 中的每一个位置 $pos$（注意这里的位置指的是排名，因为前面用 $rk_a,rk_b$ 替换了 $a,b$），求出在它前面的所有位置 $p_i\ (p_i\leq pos)$（注意这里可能取到等于号，因为 $a,b$ 中可能有相同的位置）中，与它类型不同的（即若 $pos$ 是 $b$ 中的位置，则 $p_i$ 应该是 $a$ 中的）所有位置 $+1$ 后与它的区间 $ht$ 最小值之和：对 $a,b$ 分别维护一个单调栈 $A,B$。先用 $val=\min_{i=pre+1}^{pos} ht_i$ 更新**两个**单调栈 $A,B$（$pre$ 是上一次考虑的 $pos$），如果 $pre=pos$ 则用 $val=n-sa_{pos}+1$ 更新，**需要注意的是这里的更新不是将一个数压入单调栈 $A$ 或 $B$，因为这个数是不算贡献的（如果算贡献，会导致计算了同属于 $a$ 或同属于 $b$ 的两个位置之间的重复贡献），相当于我们压入了一个宽为 $0$，高为 $val$ 的矩形；** 然后，若当前位置属于 $a$，则计算单调栈 $B$ 中的 “矩形面积和”，否则计算 $A$ 中的矩形面积和；最后，若当前位置属于 $a$，将 $n-sa_{pos}+1$ 压入单调栈 $A$，否则将其压入 $B$，相当于我们压入了一个宽为 $1$，高为 $n-sa_{pos}+1$ 的矩形。所有计算出的 “矩形面积和” 之和即为答案。

时间复杂度 $\mathcal{O}(n\log n+\sum k\log\sum k+\sum l\log \sum l)$（后面的 $\log$ 是排序所需的 $\log$）。

```cpp
/*
	Powered by C++11.
	Author : Alex_Wei.
*/

#include <bits/stdc++.h>
using namespace std;

#define ll long long

const int N=2e5+5;
const int K=18;

struct MonotoneStack{
	ll stc[N],l[N],top,sum;
	void modify(int val){
		int len=0;
		while(top&&stc[top]>=val)sum-=stc[top]*l[top],len+=l[top--];
		sum+=len*val,stc[++top]=val,l[top]=len;
	} void push(int val){
		stc[++top]=val,l[top]=1,sum+=val;
	}
}ta,tb;

int n,q,k,l,a[N],b[N];
ll sta[N],stb[N];
char s[N];
struct SA{
	int sa[N],rk[N<<1],ork[N<<1],ht[N];
	int buc[N],id[N],px[N],mi[N][K];
	bool cmp(int a,int b,int w){
		return ork[a]==ork[b]&&ork[a+w]==ork[b+w];
	} void build(){
		int m=1<<7,p=0;
		for(int i=1;i<=n;i++)buc[rk[i]=s[i]]++;
		for(int i=1;i<=m;i++)buc[i]+=buc[i-1];
		for(int i=n;i;i--)sa[buc[rk[i]]--]=i;
		for(int w=1;w<=n;w<<=1,m=p,p=0){
			for(int i=n;i>n-w;i--)id[++p]=i;
			for(int i=1;i<=n;i++)if(sa[i]>w)id[++p]=sa[i]-w;
			for(int i=0;i<=m;i++)buc[i]=0;
			for(int i=1;i<=n;i++)buc[px[i]=rk[id[i]]]++;
			for(int i=1;i<=m;i++)buc[i]+=buc[i-1];
			for(int i=n;i;i--)sa[buc[px[i]]--]=id[i];
			for(int i=1;i<=n;i++)ork[i]=rk[i]; p=0;
			for(int i=1;i<=n;i++)rk[sa[i]]=cmp(sa[i],sa[i-1],w)?p:++p;
		} for(int i=1,k=0;i<=n;i++){
			if(k)k--;
			while(s[i+k]==s[sa[rk[i]-1]+k])k++;
			ht[rk[i]]=k;
		} for(int j=0;j<K;j++)
			for(int i=1;i<=n;i++)
				if(j)mi[i][j]=min(mi[i][j-1],mi[i+(1<<j-1)][j-1]);
				else mi[i][j]=ht[i];
	} int query(int l,int r){
		if(l>r)swap(l,r);
		if(l==r)return n-sa[l]+1;
		if(l+1==r)return ht[r];
		int d=log2(r-(l++));
		return min(mi[l][d],mi[r-(1<<d)+1][d]);
	} ll run(ll k,ll l){
		for(int i=1;i<=k;i++)a[i]=rk[a[i]];
		for(int i=1;i<=l;i++)b[i]=rk[b[i]];
		sort(a+1,a+k+1),sort(b+1,b+l+1);
		ll lp=1,rp=1,ans=0,pre=0;
		while(lp<=k||rp<=l){
			int tp,pos;
			if(lp>k||rp<=l&&b[rp]<a[lp])tp=2,pos=b[rp++];
			else tp=1,pos=a[lp++];
			int val=query(pre,pos);
			ta.modify(val),tb.modify(val);
			if(tp==1)ans+=tb.sum,ta.push(n-sa[pos]+1);
			else ans+=ta.sum,tb.push(n-sa[pos]+1);
			pre=pos;
		} return ans;
	}
}sa;

int main(){
	scanf("%d%d%s",&n,&q,s+1),sa.build();
	while(q--){
		scanf("%d%d",&k,&l);
		for(int i=1;i<=k;i++)scanf("%d",&a[i]);
		for(int i=1;i<=l;i++)scanf("%d",&b[i]);
		cout<<sa.run(k,l)<<endl;
		ta.top=tb.top=ta.sum=tb.sum=0; 
	}
	return 0;
}
```