题意：

给一字符串，$q$ 次询问，每次询问给定 $A,B$ 两个集合，求

$$\sum_{p_a\in A}\sum_{p_b\in B}\textsf{lcp}(p_a,p_b)$$

其中 $\textsf{lcp}(x,y)$ 表示 $x$ 这个后缀和 $y$ 这个后缀的最长公共前缀长度

题解：

首先考虑求 $H(A)=\sum_{p_1\in A}\sum_{p_2\in A}\textsf{lcp}(p_1,p_2)$ （这里是 $p_1,p_2$ 是无序的）

因为有 $\textsf{lcp}$，所以考虑求后缀数组和 $\textsf{height}$ 数组

$\textsf{lcp(x,y)}=\min \textsf{height}_i (i\in [x,y])$

所以将 $A$ 中元素排序后，问题便转化为了求：

$$\sum_{i=1}\sum_{j=i}\min \textsf{height}_k(k\in [i,j])$$

这个问题可以用单调栈求出每个数左边第一个比他大的和右边第一个比他大的（用二分 st 表也可），然后就可以快速求出答案，详见 P4248

最后将 $\sum_{p_a\in A}\sum_{p_b\in B}\textsf{lcp}(p_a,p_b)$ 转化为 $H(A+B)-H(A)-H(B)$ 就可以求出答案

[码](https://www.luogu.com.cn/paste/holhtztg)