[例题链接](https://codeforces.com/problemset/problem/1635/E)

- **题目描述：** 给定 n,m ，分别表示一共有 $n$ 辆车和 $m$ 个限制。每个限制形如：$u,v,op$ ，若 $op=1$ 表示 $u,v$ 注定不相关；若 $op=2$ 表示 $u,v$ 注定相关。
- 每辆车有方向和位置两个属性。若注定不相关，则无论车以怎样的速度，都不会遇见；若注定相关，则无论车以怎样的速度，都会遇见。
- 判断是否可以满足所有限制，若不能输出 NO，否则输出 YES 以及每辆车的方向和位置。（每辆车的起始位置均不相同）$n,m<=2e5,x_i\in[-1e9,1e9]$

- **问题分析：** 
- **步骤1：**
- 若两辆车以同一个方向行驶，则即不可能保证遇见，也不可能保证不遇见
- 因此两个车必然是相对而行（注定不会遇见）和相向而行（注定会遇见）
- 因此，所有有限制的车方向都是相反的。
- 可以为有限制的车连边，判断是否存在二分图
- 若存在二分图，则表示可以将所有点分成朝左方向的点和朝右方向的点。
- 否则，不可能符合题意

- **步骤2：** 
- 已经确定完了所有点的方向了，开始确定起始位置
- 枚举每一对有限制的车 $i,j$，设 $i$ 为朝左方向的点，$j$ 为朝右方向的点
- 若 $i,j$ 注定不相关，则 $x_i<x_j$  ，建图 $i->j$
- 若 $i,j$ 注定相关，则 $x_i>x_j$，建图 $j->i$

- 最后检查一下是否出现环即可，若未出现环，则表示图是一个 $DAG$ 图，拓扑序设置 $x$ 即可
- 若出现环，则不符合题意

- 总时间复杂度：$O(n+m)$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5;
const long long inf=1e15;
#define LL long long

vector<int>G[N];
vector<pair<int,int>>rel[3];
int n,m,vis[N],col[N],du[N];
int ans[N];

void dfs(int u){
    for(auto &v:G[u]){
        if(col[v]==-1){
            col[v]=col[u]^1;
            dfs(v);
        }else if(col[v]==col[u]){
            cout<<"NO";
            exit(0);
        }
    }
}
void dfs2(int u){
    vis[u]=1;
    for(auto &v:G[u]){
        if(vis[v]==1){
            cout<<"NO";
            exit(0);
        }else if(vis[v]==0){
            dfs2(v);
        }
    }
    vis[u]=2;
}
int main(){
    int op,u,v;
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        cin>>op>>u>>v;
        G[u].push_back(v);
        G[v].push_back(u);
        rel[op].push_back(make_pair(u,v));
    }
    for(int i=1;i<=n;i++)col[i]=-1;
    for(int i=1;i<=n;i++){//vis[i]=0，表示朝左
        if(col[i]==-1){
            col[i]=0;
            dfs(i);
        }
    }
    for(int i=1;i<=n;i++)G[i].clear();
    for(auto &[u,v]:rel[1]){//注定不相遇
        if(col[u]==0){
            G[u].push_back(v);
            du[v]++;
        }else{
            G[v].push_back(u);
            du[u]++;
        }
    }
    for(auto &[u,v]:rel[2]){//注定相遇
        if(col[u]==0){
            G[v].push_back(u);
            du[u]++;
        }else{
            G[u].push_back(v);
            du[v]++;
        }
    }

    for(int i=1;i<=n;i++)vis[i]=0;
    for(int i=1;i<=n;i++){
        if(du[i]==0){
            dfs2(i);
        }
    }
    for(int i=1;i<=n;i++){
        if(vis[i]==0){
            cout<<"NO";
            return 0;
        }
    }
    queue<int>q;
    for(int i=1;i<=n;i++){
        if(du[i]==0)q.push(i);
    }
    int t=-1e9;
    while(!q.empty()){
        int u=q.front();
        q.pop();
        ans[u]=++t;
        for(auto &v:G[u]){
            du[v]--;
            if(du[v]==0){
                q.push(v);
            }
        }
    }
    
    cout<<"YES"<<endl;
    for(int i=1;i<=n;i++){
        if(col[i]==0)cout<<"L ";
        else cout<<"R ";
        cout<<ans[i]<<endl;
    }
    
    return 0;
}
```