# CF1635E 题解



## 思路分析

注意到确定位置的过程是和每个点的方向有关的，因此考虑先确定方向。

注意到如果 $(u,v)$ 出现在限制中，那么无论是相遇还是不相遇，都能保证 $u$ 和 $v$ 方向不同，因此把 $\{ori_i\}$ 看成 $n$ 个 01 变量解一遍 2-SAT 即可得到每个点的方向。

注意到这里的 2-SAT 只存在 $ori_u\oplus ori_v=1$ 的限制，可以用扩域并查集求解，具体过程和用 tarjan 解 2-SAT 比较类似，令 $i$ 表示 $ori_i=0$，$i+n$ 表示 $ori_i=1$：

1. 合并所有 $u+n,v$ 和 $u,v+n$。
2. 如果存在 $u,u+n$ 在同一个块内，则该 2-SAT 无解。
3. 讨论每个块的 01 情况，用一个标记维护每个块是否确定了 01 情况，对于每个 $u$，有如下三种情况：

- 如果 $u$ 和 $u+n$ 所在的块都未被标记，则令 $ori_u=0$，并标记 $u$ 所在块。
- 如果 $u$ 所在的块被标记，则 $ori_u=0$。
- 如果 $u+n$ 所在的块被标记，则 $ori_u=1$。

这样我们能够确定一组合法的 $\{ori_i\}$，那么此时再对于 $(u,v)$ 讨论能够得到每对 $x_u,x_v$ 的相对大小关系。

因此我们可以建立一个差分约束系统，注意到这个系统的所有边权都是 $-1$ 的，因此只需要对其进行拓扑排序即可，$x_u$ 即为 $u$ 的拓扑序，如果差分系统中有环，那么该差分系统一定无解。

不过我们需要保证对于任何一组合法的 $\{ori_i\}$，如果其对应的差分系统无解，则原问题无解。

> 我们只能通过每次对一个块内所有节点取反来修改 $\{ori_i\}$，注意到如果差分系统中存在一个环，那么这个环中的节点一定是在一个块内的，假如我们对这个块内所有节点的 $ori_i$ 取反，等价于对这个差分系统里这些节点之间的边取反，显然这样的操作是不可能消掉差分系统里的环的。

因此只要求解出随意一组合法的 $\{ori_i\}$ 都不会对答案产生影响。

时间复杂度 $\Theta(m\alpha(n))$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define L false
#define R true
#define MEET 2
#define LEAVE 1
using namespace std;
const int MAXN=2e5+1;
struct node {
	int u,v,w;
};
vector <node> edges;
int dsu[MAXN<<1];
inline int find(int x) {
	if(dsu[x]==x) return x;
	return dsu[x]=find(dsu[x]);
}
inline void merge(int u,int v) {
	dsu[find(u)]=find(v);
}
bool dir[MAXN],ch[MAXN<<1],vis[MAXN<<1];
vector <int> G[MAXN];
int deg[MAXN],pos[MAXN];
signed main() {
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=2*n;++i) dsu[i]=i;
	for(int i=1;i<=m;++i) {
		int w,u,v;
		scanf("%d%d%d",&w,&u,&v);
		edges.push_back((node){u,v,w});
		merge(u,v+n),merge(u+n,v);
	}
	for(int i=1;i<=n;++i) {
		if(find(i)==find(i+n)) {
			puts("NO");
			return 0;
		}
		int x=find(i),y=find(i+n);
		if(!vis[x]) {
			dir[i]=L;
			vis[x]=vis[y]=true;
			ch[x]=true,ch[y]=false;
		} else dir[i]=ch[x]?L:R;
	}
	for(auto e:edges) {
		int u=e.u,v=e.v,w=e.w;
		if(w==LEAVE) {
			if(dir[u]==L&&dir[v]==R) G[u].push_back(v),++deg[v];
			if(dir[u]==R&&dir[v]==L) G[v].push_back(u),++deg[u];
		}
		if(w==MEET) {
			if(dir[u]==L&&dir[v]==R) G[v].push_back(u),++deg[u];
			if(dir[u]==R&&dir[v]==L) G[u].push_back(v),++deg[v];
		}
	}
	queue <int> q;
	vector <int> ord;
	for(int i=1;i<=n;++i) if(!deg[i]) q.push(i);
	while(!q.empty()) {
		int p=q.front(); q.pop();
		ord.push_back(p);
		for(int v:G[p]) {
			--deg[v];
			if(!deg[v]) q.push(v);
		}
	}
	if((int)(ord.size())<n) {
		puts("NO");
		return 0;
	}
	for(int i=0;i<n;++i) pos[ord[i]]=i;
	puts("YES");
	for(int i=1;i<=n;++i) printf("%c %d\n",dir[i]==L?'L':'R',pos[i]);
	return 0;
}
```

