# P8865 [NOIP2022] 种花（详细向）
## 题意。
在一个 $n \times m$ 的矩形中求形如 $C$ 和 $F$ 的方案数，其中 $a_{i,j} = 0$ 
可以填充，$a_{i,j} = 1$ 不可填充。

其中：
 
一种种花方案被称为 $\texttt{C-}$ **形**的，如果 $\exists $  $x_1, x_2 \in [1, n]$，以及 $y_0, y_1, y_2 \in [1, m]$，满足 $x_1 + 1 < x_2$，并且 $y_0 < y_1, y_2 \leq m$，使得第 $x_1$ **行**的第 $y_0$ 到第 $y_1$ **列**、第 $x_2$ **行**的第 $y_0$ 到第 $y_2$ **列**以及第 $y_0$ **列**的第 $x_1$ 到第 $x_2$ **行**都**不为土坑**，且只在上述这些位置上种花。

一种种花方案被称为 $\texttt{F-}$ **形**的，如果$\exists $ $x_1, x_2, x_3 \in [1, n]$，以及 $y_0, y_1, y_2 \in [1, m]$，满足 $x_1 + 1 < x_2 < x_3$，并且 $y_0 < y_1, y_2 \leq m$，使得第 $x_1$ **行**的第 $y_0$ 到第 $y_1$ **列**、第 $x_2$ **行**的第 $y_0$ 到第 $y_2$ **列**以及第 $y_0$ **列**的第 $x_1$ 到第 $x_3$ **行**都**不为土坑**，且只在上述这些位置上种花。

## 暴力。
纯暴力写法相信大家都会，略。

### 暴力优化。
#### 先考虑 $C$ 。

枚举每一列 $k$，在分别枚举在第 $k$ 列的 $i$，$j$ 两个点作为 $C$ 的左上角的点和左下角的点，判断 $i$，$j$ 是否满足题意。

如何判断是否满足题意？

此时只需要分别统计从 $i$，$j$ 行第 $k$ 列出发能到达的**连续**最多的格子数。方案数就是：$i$ 的方案数 $\times$ $j$ 的方案数。当统计出来 $0$ 时，即不满足题意。

同时，还需要判断的就是 $a_{i,k}$ 到 $a_{j,k}$ 这一连续区间里是否全为 $0$。若其中夹杂着 $1$ 则不满足题意。

#### 再考虑 $F$ 。

只需在求 $C$ 的基础上，统计出 $a_{j,k}$ 这个点以下有多少个连续的 $0$ ，再乘上 $C$ 的答案即为 $F$ 的方案数。

**实现：**

- 定义 $cntn[i][j]$ 统计第 $j$ 列到 $i$为止 $1$ 的个数的前缀和。枚举时，$cntn[j][k]-cntn[i][k]=0$，此区间全部为 $0$。同时该数组还可运用在 $F$ 的统计之中。

- 定义 $mxn[i][j]$ 统计 $a_{i,j} $ 这个点能向下跳且不遇到 $1$ 的最大编号。求方案数的时，**将编号减去自身所处位置的编号即可。**

- 同理，定义 $mxm[i][j]$ 统计 $a_{i,j} $ 这个点能向右跳且不遇到 $1$ 的最大编号。求方案数的时，**将编号减去自身所处位置的编号**。

此时，复杂度为 $O(Tn^3)$，已经非常接近 AC 了。

### 具体细节见代码：
```cpp
#include<bits/stdc++.h>
#define int long long//记得开 long long。
using namespace std;
const int mod=998244353;
bool a[1005][1005];
int cntn[1005][1005];
int mxm[1005][1005];
int mxn[1005][1005];
signed main(){
	int T,id;
	scanf("%d%d",&T,&id);
	while(T--){
		memset(cntn,0,sizeof(cntn));
		memset(mxn,0,sizeof(mxn));
		memset(mxm,0,sizeof(mxm));
		int n,m,c,f;
		int ansc=0,ansf=0;
		scanf("%d%d%d%d",&n,&m,&c,&f);	
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				char c;
				cin>>c;
				a[i][j]=c-'0';
			}
		}
		
		if(c==0&&f==0){//特判。
			printf("0 0\n");
			continue;
		}
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				cntn[i][j]=cntn[i-1][j]+a[i][j];
			}
		}
		for(int i=1;i<=n;i++){
			for(int j=m;j>=1;j--){
				if(!a[i][j]){
					mxm[i][j]=max(j,mxm[i][j+1]);
				}
			}
		}
		for(int j=1;j<=m;j++){
			for(int i=n;i>=1;i--){
				if(!a[i][j]){
					mxn[i][j]=max(i,mxn[i+1][j]);
				}
			}
		}
		for(int k=1;k<=m;k++){
			for(int i=1;i<=n;i++){
				if(a[i][k]) continue;
				for(int j=i+2;j<=n;j++){
					if(a[j][k]) break;
					int cnt1=0,cnt2=0,cnt3=0;
					if(cntn[j][k]-cntn[i][k]==0){
						cnt1=mxm[i][k]-k;//a(i,k)的方案数。
						cnt2=mxm[j][k]-k;//a(j,k)的方案数。
					}
					cnt3=mxn[j][k]-j;//a(j,k)这个点能再向下取到的
					int p=cnt1*cnt2;//乘法原理，两个方案数相乘。
					p%=mod;
					ansc=(ansc+p)%mod;//C的方案数。
					ansf=(ansf+p*cnt3)%mod;//F的方案数
				}
			}
		}
		printf("%lld ",ansc%mod);
		if(f==0) printf("0\n");
		else printf("%lld\n",ansf%mod);
	}
	return 0;
}
```

## $O(Tn^2)$ 做法。

基于暴力做法考虑再优化掉枚举 $j$ 这个点的循环。

此前我们已经统计出了 $a_{i,j} $ 这个点能向下跳的最大的编号。$j$ 直接就可以被我们枚举出来了。因为枚举的方案数是：

$mxm[i][k] \times mxm[i+2][k] +mxm[i][k] \times mxm[i+3][k]......+mxm[i][k] \times mxm[j][k]$

$=mxm[i][k] \times (mxm[i+2][k] + mxm[i+3][k]......mxm[j][k])$

这样就可以对 $mxm[i][j]$ 再进行一次每列单独的前缀和即可，这样我们就可以直接计算出 $i+2$ 到 $j$ 这一区间的方案数。

**注意，统计 $F$ 的时候不能再与暴力时候直接相加**，思路还是和统计 $C$ 一样。再开一个 $mul[i][j]$ 数组单独统计向下和向右贡献的乘积，再做一遍前缀和就可以独立出 $F$ 的统计方案数。

#### 几点注意：

- 记得开 long long 。

- 多组测试数据要把数组清空，特别是前缀和数组。

- 在**输入完成后**进行一个 $c=0$，$f=0$ 的特判。

### code：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int mod=998244353;
bool a[1005][1005];
int mxm[1005][1005];
int mxn[1005][1005];
int mxn2[1005][1005];
int mul[1005][1005];
int sum[1005][1005];
int sum2[1005][1005];
char s[1005][1005];
signed main(){
	int T,id;
	T=read(),id=read();
	while(T--){
		memset(mxn,0,sizeof(mxn));
		//memset(mxn2,0,sizeof(mxn2));//可以不用初始化。
		memset(mxm,0,sizeof(mxm));
		//memset(mul,0,sizeof(mul));//同理。
		memset(sum,0,sizeof(sum));
		memset(sum2,0,sizeof(sum2));
		int n,m,c,f;
		int ansc=0,ansf=0;
		n=read(),m=read(),c=read(),f=read();
		for(int i=0;i<n;i++) scanf("%s",s[i]);
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				a[i+1][j+1]=s[i][j]-'0';
			}
		}
		if(c==0&&f==0){
			printf("０ ０\n");
			continue;
		}
		for(int i=1;i<=n;i++){
			for(int j=m;j>=1;j--){
				if(!a[i][j]){
					mxm[i][j]=max(j,mxm[i][j+1]);
				}
			}
		}
		for(int j=1;j<=m;j++){
			for(int i=n;i>=1;i--){
				if(!a[i][j]){
					mxn[i][j]=max(i,mxn[i+1][j]);
				}
			}
		}
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				if(mxn[i][j])mxn2[i][j]=mxn[i][j]-i;
				if(mxm[i][j]) mxm[i][j]-=j;
			}
		}
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				mul[i][j]=mxn2[i][j]*mxm[i][j];
				mul[i][j]%=mod;
			}
		}
		for(int i=1;i<=n;i++){
			for(int j=1;j<=m;j++){
				sum[i][j]=mxm[i][j]+sum[i-1][j];//统计每个点C的方案数。
                
				sum2[i][j]=mul[i][j]+sum2[i-1][j];//统计每个点F的方案数。 
				
          		sum2[i][j]%=mod; 
			}
		}
		for(int i=1;i<=n;i++){
			for(int k=1;k<=m;k++){
				if(a[i][k]) continue;
                
				int cnt1=0,cnt2=0,cnt3=0;
                
				int j=mxn[i][k];
				if(j-i<2) continue;
                
				int p=sum[j][k]-sum[i+1][k];
				cnt1=p*mxm[i][k]%mod;
                
				int p2=sum2[j][k]-sum2[i+1][k];
				cnt2=p2*mxm[i][k]%mod;
                
				ansc=(ansc+cnt1)%mod;
				ansf=(ansf+cnt2)%mod;
			}
		}
		printf("%lld ",ansc%mod);
		if(f==0) printf("0\n");
		else printf("%lld\n",ansf%mod);
	}
	return 0;
}
```