**一些废话**

本题其实是道给**普及组选手**做的题，因为其本质知识点只用到 **暴力枚举 + 乘法原理 + 前缀和**。  
但是非常可惜，笔者在考场上仅打出本题的正解，相当于提高组算法跟没学一样，~~可能这就是信息竞赛的魅力罢~~。

仅以本题，纪念我第一次，也是最后一次的信息竞赛 NOIP 2022。


------------
#### 关于输入和输出

因为地图上 $0$ 和 $1$ 是并在一起的，所以你不得不使用字符串作为输入内容。为了方便，可以将字符转化为想要的 $0$ 和 $1$。下面是一个示例。

```cpp
char e[maxn][maxn];
bool a[maxn][maxn];

for(int i=1;i<=n;i++)
{
	cin>>e[i];
	for(int j=0;j<m;j++)
		a[i][j+1]=e[i][j]-'0';
}
```

注意到题目中给出 $0\le c,f\le 1$，同时 $c,f$ 为整数，这说明只有可能是 $0$ 和 $1$。这会导致某些答案为 $0$。考虑输出答案时，可以在对应答案为 $0$ 时，直接输出 $0$。当然也可以乘入答案，这只是一个保险的思路。

```cpp
if(c==0) cout<<"0 ";
else cout<<ansc%mod<<' ';
if(f==0) cout<<"0\n";
else cout<<ansf%mod<<'\n';
```



------------
#### $1$ 分 解法

输出 $T$ 个 `0 0` 即可获得 $1$ 分。代码略掉。

当然还有众多在考场上疏漏了一些细节的选手（多测不清空、不换行）仅得了一分，祝好。


------------
#### 再 $+21$ 分 解法

无脑的枚举。

主循环枚举的是两个点，即 $\texttt{C}$ 字型的左上角的点和左下角的点。通过枚举同一列的两个点，形成一条竖线，这条竖线便是字形左边的那条竖线。判断一下竖线是否合法，题目中告诉了我们左上和左下至少隔了一个点，所以长度必须 $\ge 3$，同时其间不能有坑。

考虑 $\texttt{C}$ 字型，左上角每**延伸**一个点，可以让左下角的一个点往后**延伸**到底，这样枚举每次延伸，把所有 $\texttt{C}$ 字型都遍历到，计数即可。

考虑 $\texttt{F}$ 字型，其实是 $\texttt{C}$ 字型的左边竖线再往下**延伸**，再多加一层循环向下延伸，遍历所有 $\texttt{F}$ 字型。

最坏复杂度达到惊人的 $O(n^3m^3)$，所以直接打暴力可以获得 $2,3,7,8$ 点的分数。但实际上官方数据能达到 $52$ 分的好成绩，这显然是因为地图不会造全是 $0$ 的数据，加入判断并不会全部跑满六次方。

```cpp
int main()
{
    cin>>t>>id;
    while(t--)
    {
        cin>>n>>m>>c>>f;
        for(int i=1;i<=n;i++)
        {
            cin>>e[i];
            for(int j=0;j<m;j++)
                a[i][j+1]=e[i][j]-'0';
        }
        
        ansc=ansf=0;
        for(int j=1;j<=m-1;j++)  //枚举列
            for(int i=1;i<=n;i++)
                for(int k=i+2;k<=n;k++) // 枚举上端点和下端点来枚举竖线
                {
                    //判断该竖线是否合法
                    int flag=0;
                    for(int l=i;l<=k;l++)
                        if(a[l][j]) flag=1;
                    if(flag) continue;
                    //如果无法向右延伸，也就没有C字了，也可以略过
                    if(a[i][j+1]) continue;
                    if(a[k][j+1]) continue;
                    
                    for(int l=j+1;l<=m;l++) //左上角向右延伸
                    {
                        if(a[i][l]) break;  //直到发现坑，就无法延伸下去
                        for(int o=j+1;o<=m;o++) //左下角往右延伸
                        {
                            if(a[k][o]) break;
                            ansc++,ansc%=mod;  //计数，C字
                            for(int p=k+1;p<=n;p++) //左下角再尝试往下
                            {
                                if(a[p][j])break;
                                ansf++,ansf%=mod; //F字
                            }
                        }
                    }
                }
                
        
        if(c==0) cout<<"0 ";
        else cout<<ansc%mod<<' ';
        if(f==0) cout<<"0\n";
        else cout<<ansf%mod<<'\n';
    }
    return 0;
}
```

------------
#### $4+4$ 分 解法

这个时候我们可以考察特殊性质 A 了。

翻译一下特殊性质 A，每一行的 $3$ 的倍数列的位置都会有坑，也就是说每三列有一整列的坑。整张地图被划分为若干个 $m=2$ 的地图。再看一眼数据范围，发现 $4$ 号测试点也是 $m=2$，所以考虑这个问题可以得 $8$ 分。

由于只有两列，左边一列的点向右延伸都只能延伸一格，只有一种情况，此时只需要枚举竖线并判断一下能否延伸，就能统计加一；而右边一列的点已经无法延伸，无需枚举。

复杂度为 $O(n^3m)$。显然跑不满，获得了 $4,5$ 两点的分数。代码略。

------------
#### 再 $+24$ 分 解法

稍微多想一步就可以知道上面**延伸**的步骤实际上就是**乘法原理**。

尝试**预处理**出每个点能够**向右延伸到达的最长长度**，记为 $r_{i,j}$。那么枚举出坐上左下两点之后，将这两个点的 $r$ 值相乘，就是以该两点为左上左下角的所有 $\texttt{C}$ 字型的方案数。

同时为了统计 $\texttt{F}$ 字，我们可以顺便预处理每个点向下延伸到达的最长长度 $d_{i,j}$。刚刚的式子乘上左下角的 $d$ 值即可。

复杂度瞬间小到 $n^3m$。预期可以跑过 $9,10,11$ 的点。实际上官方数据也是 $52$ 分。

预处理的方式多种多样，下面是一种方式来求 $r$ 和 $d$。你也可以用后缀和来求得每个点往右延伸到达最远的点。

```cpp
void init()
{
    memset(r,0,sizeof(r));
    memset(d,0,sizeof(d));
    
    int len=0;
    for(int i=1;i<=n;i++,len=0)
        for(int j=m;j>=1;j--)
            if(!a[i][j])
                r[i][j]=len++;
            else
                r[i][j]=-1,len=0;
    
    len=0;
    for(int j=1;j<=m;j++,len=0)
        for(int i=n;i>=1;i--)
            if(!a[i][j])
                d[i][j]=len++;
            else
                d[i][j]=-1,len=0;
}
```
下面是改变过的主函数。细节很多，比如 $mod$ 记得除、乘上的时候别忘了转化为 `long long`、预处理时不忘了清空。这些都为了最后打出正解奠定了基础。
```cpp
    init();
    ansc=ansf=0;
    for(int j=1;j<=m-1;j++)
        for(int i=1;i<=n;i++)
            for(int k=i+2;k<=n;k++)
            {
                int flag=0;
                for(int l=i;l<=k;l++)
                    if(a[l][j]) flag=1;
                if(flag) continue;
                
                ansc+=1ll*r[i][j]*r[k][j]%mod,ansc%=mod; // 乘法原理
                ansf+=1ll*r[i][j]*r[k][j]*d[k][j]%mod,ansf%=mod;
            }
```

------------
#### $6$ 分 解法

理解乘法原理之后，就可以考察特殊性质 B 了。

B 描述与 A 类似，只不过变成一横排一横排的坑了。整张地图被划分为若干张 $n=3$ 的地图。

哇！不用枚举竖线了。因为竖线长度至少为 $3$，但是地图只有 $3$ 行，只需要枚举列就可以了。直接判断这一列的竖线是否合法，然后乘法原理开摆即可。

复杂度为 $O(nm^2)$。获得了 $6$ 点的分数。代码略。

------------
#### 再 $+20$ 分 解法

考虑对枚举竖线进行优化。刚刚的枚举竖线方式显然过于无脑。

有一种**空间换时间**的方法叫**悬线法**，这里用了其变种。如果不会也没关系，因为其实这本身沿用了上面**延伸**的思想。

如果预处理出每个点**向上延伸能延伸的最长长度** $u_{i,j}$。当你想要枚举一条竖线时，只需要枚举下端点，考察这个点的 $u$ 值，发现向上延伸 $2$ 到 $u$ 格都是合法的竖线，这样从 $2$ 枚举到 $u$ 就能枚举出所有的竖线。

相比于无脑做法，省去了判断竖线是否合法的步骤，因此降低了一维复杂度。$O(n^2m)$ 能胜任 $12,13,14$ 的点。实际上官方数据已经拿满，民间数据也只剩下最后两点没有拿到分数，非常可观，考场上就可以开 T2 去了。

预处理 $u$ 的步骤略去。

```cpp
void ans()
{
    ansc=0,ansf=0;
    for(int i=3;i<=n;i++)
        for(int j=1;j<=m-1;j++) //枚举左下角
        {
            int h=u[i][j];
            if(!a[i][j] && h>=2)
                for(int k=i-h;k<=i-2;k++) //枚举合法的左上角
                {
                    ansc+=(1ll*r[k][j]*r[i][j])%mod,ansc%=mod;  //乘法原理
                    if(d[i][j]>=1)
                        ansf+=(1ll*r[k][j]*r[i][j]*d[i][j])%mod,ansf%=mod;
                }
        }
}

```

------------
#### 满分 正解

现在你已经拿了 $80$ 分，且在 官方数据 下，你拿到了满分。然而你仍心存疑虑，想着能不能再进行一步优化给它整到 $O(nm)$。

想一想最后一层循环，最后一层循环的 $k$ 其实只会对乘法原理的 $r_{k,j}$ 产生影响，而其余可以提出来当公因式，也就是
$$V_C=\sum\limits_{k=i-h}^{i-2}(r_{k,j}\times r_{i,j})=r_{i,j}\times\sum\limits_{k=i-h}^{i-2}r_{k,j}$$
$$V_F=\sum\limits_{k=i-h}^{i-2}(r_{k,j}\times r_{i,j}\times d_{i,j})=r_{i,j}d_{i,j}\times \sum\limits_{k=i-h}^{i-2}r_{k,j}$$

诶！右边那个求和只不过是 **$i$ 维度上的一段区间和诶**！这样的话，对 $r$ 的 $i$ 维做一个前缀和即可。设前缀和为  $s_{i,j}$。有
$$V_C=\sum\limits_{k=i-h}^{i-2}(r_{k,j}\times r_{i,j})=r_{i,j}\times(s_{i-2,j}-s_{i-h-1,j})$$

只需要预处理一个 $s$ 数组就大获全胜了。复杂度仅 $O(nm)$，输入的时候就已经达到了该复杂度，所以已经最优了，能够轻松满分。

$\mathtt{1.13s /  17.93MB /  1.92KB}$ 换成 `scanf` 还能更快，但是足够了。

```cpp
#include<iostream>
#include<cstring>
using namespace std;

const int maxn=1e3+9;
const int mod=998244353;
int t,id,n,m,c,f;
long long ansc,ansf;
char e[maxn][maxn];
bool a[maxn][maxn];
int u[maxn][maxn];
int r[maxn][maxn];
int s[maxn][maxn];
int d[maxn][maxn];

void init()
{
    memset(u,0,sizeof(u));
    memset(r,0,sizeof(r));
    memset(s,0,sizeof(s));
    memset(d,0,sizeof(d));
    
    int len=0;
    for(int j=1;j<=m;j++,len=0)
        for(int i=1;i<=n;i++)
            if(!a[i][j])
                u[i][j]=len++;
            else
                u[i][j]=-1,len=0;
    
    len=0;
    for(int i=1;i<=n;i++,len=0)
        for(int j=m;j>=1;j--)
            if(!a[i][j])
                r[i][j]=len++;
            else
                r[i][j]=-1,len=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(!a[i][j])
                s[i][j]=s[i-1][j]+r[i][j];
                
    
    len=0;
    for(int j=1;j<=m;j++,len=0)
        for(int i=n;i>=1;i--)
            if(!a[i][j])
                d[i][j]=len++;
            else
                d[i][j]=-1,len=0;
}

void ans()
{
    ansc=0,ansf=0;
    for(int i=3;i<=n;i++)
        for(int j=1;j<=m-1;j++)
        {
            int h=u[i][j];
            if(!a[i][j] && h>=2)
                ansc+=(1ll*(s[i-2][j]-s[i-h-1][j])*r[i][j])%mod,ansc%=mod;
            if(!a[i][j] && h>=2 && d[i][j]>=1)
                ansf+=(1ll*(s[i-2][j]-s[i-h-1][j])*r[i][j]*d[i][j])%mod,ansf%=mod;
        }
}

int main()
{
    cin>>t>>id;
    while(t--)
    {
        cin>>n>>m>>c>>f;
        for(int i=1;i<=n;i++)
        {
            cin>>e[i];
            for(int j=0;j<m;j++)
                a[i][j+1]=e[i][j]-'0';
        }
        
        init();
        ans();
        
        if(c==0) cout<<"0 ";
        else cout<<ansc%mod<<' ';
        if(f==0) cout<<"0\n";
        else cout<<ansf%mod<<'\n';
    }
    return 0;
}
```

------------
**感谢上帝**

神奇的是，这个做法不用清空数组也能拿到满分，而且官方也满，民间也满了。我就是在阴差阳错之下莫名其妙每清空还拿满，~~显然对我的 OI 生涯有不可磨灭的作用~~。

复盘出了我的正解之后发现，啊，我的各个数组都是直接覆盖进去的，确实不用清空，那没事了。

BY 迦叶  
2022/12/07
