[原题](https://www.luogu.com.cn/problem/P1380)

## 题意

给出一个 $ n \times m $ 的矩阵，要求最多能放置多少个 $ T $ 形块。

一下为 $ T $ 型块样式：
```cpp
###      ..#      .#.      #..
.#.      ###      .#.      ###
.#.      ..#      ###      #..
```
## 做法

我们不难想到一个个地去放置，然后再取最大值。

如果你是这么写的，~~那么你就可以得到 60 的高分。~~

此时我们可以类比我们平时写的搜索，可以用一个二维数组记录走到当前点的最小花费。同理，我们也可以用一个二维数组来记录放置到当前点的最大花费，现在我们又会发现一个新的问题：不是每个 $ T $ 形块放下去后都能在一个一定的位置。

那么我们应该怎么办呢，~~其实我也不知道（~~，但是经过一番玄学的尝试后发现，通过判断当前步数 +1 是否小于 $step_{i,j}$（即上文提到的记录最大花费的数组）来决定是否接着放置。

## 代码

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#define N 15

using namespace std;

int n,m,ans;
int step[N][N];
bool vis[N][N];

inline void clear(){
	memset(vis,0,sizeof(vis));
	memset(step,0,sizeof(step));
}

void dfs(int x,int y,int cur){
	ans=max(ans,cur);
	if(cur+1<step[x][y]) return;
	step[x][y]=cur; 
	// 文中提到的玄学优化 
	for(int k=1;k<=4;k++){
		if(k==1){
			if(x+1>n || x+2>n || y-1<1 || y+1>m) continue;
			if(!vis[x+1][y] && !vis[x+2][y] && !vis[x][y-1] && !vis[x][y+1]){
				vis[x+1][y]=vis[x+2][y]=vis[x][y-1]=vis[x][y+1]=1;
				for(int i=1;i<=n;i++)
					for(int j=1;j<=m;j++)
						if(!vis[i][j])
							dfs(i,j,cur+1);
				vis[x+1][y]=vis[x+2][y]=vis[x][y-1]=vis[x][y+1]=0;
			}
		}
		else if(k==2){
			if(x-1<1 || x-2<1 || y-1<1 || y+1>m) continue;
			if(!vis[x-1][y] && !vis[x-2][y] && !vis[x][y-1] && !vis[x][y+1]){
				vis[x-1][y]=vis[x-2][y]=vis[x][y-1]=vis[x][y+1]=1;
				for(int i=1;i<=n;i++)
					for(int j=1;j<=m;j++)
						if(!vis[i][j])
							dfs(i,j,cur+1);
				vis[x-1][y]=vis[x-2][y]=vis[x][y-1]=vis[x][y+1]=0;
			}
		}
		else if(k==3){
			if(x-1<1 || x+1>n || y+1>m || y+2>m) continue;
			if(!vis[x+1][y] && !vis[x-1][y] && !vis[x][y+1] && !vis[x][y+2]){
				vis[x+1][y]=vis[x-1][y]=vis[x][y+1]=vis[x][y+2]=1;
				for(int i=1;i<=n;i++)
					for(int j=1;j<=m;j++)
						if(!vis[i][j])
							dfs(i,j,cur+1);
				vis[x+1][y]=vis[x-1][y]=vis[x][y+1]=vis[x][y+2]=0;
			}
		}
		else if(k==4){
			if(x-1<1 || x+1>n || y-1<1 || y-2<1) continue;
			if(!vis[x+1][y] && !vis[x-1][y] && !vis[x][y-1] && !vis[x][y-2]){
				vis[x+1][y]=vis[x-1][y]=vis[x][y-1]=vis[x][y-2]=1;
				for(int i=1;i<=n;i++)
					for(int j=1;j<=m;j++)
						if(!vis[i][j])
							dfs(i,j,cur+1);
				vis[x+1][y]=vis[x-1][y]=vis[x][y-1]=vis[x][y-2]=0;
			}
		}
		// 尝试放置各种形状 
	}
}

int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++){
			clear(); // 清空，防止影响以后判断 
			dfs(i,j,0);
		}
	printf("%d\n",ans);
	return 0;
} 
```
