[传送门](https://www.luogu.com.cn/problem/P3438)

没想到竟然用这个题当斜率优化入门题（）

如果我们可以求出每个点到给定点的最短欧几里得距离，然后就可以二分+bfs check. 这是显然的。问题在于如何求出每个点到给定点的最短欧几里得距离。两部分都是 $O(nm)$ 级别的。感觉带 $log$ 都很危险。

斜率优化的部分好像都不是很清晰，补充一下吧：

显然我们对于一个 $x,y$ 要求
$$
dis_{x,y}=\min\{(x_2-x)^2+(y_2-y)^2\}
$$
其中 $(x_2,y_2)$ 是一个给定的点。注意到要求的是距离的平方，不然会很麻烦有小数。

把 $\min$ 化简：
$$
dis_{x,y}=\min\{x_2^2-x^2+y_2^2-y^2-2xx_2-2yy_2\}
$$
这个式子里有些项与 $(x,y)$ 和 $(x_2,y_2)$ 都有关，所以可以排除大多数优化。一个可能的候选是斜率优化。

拆掉 $\min$：
$$
dis_{x,y}=x_2^2-x^2+y_2^2-y^2-2xx_2-2yy_2
$$
改写成：
$$
x_2^2+y_2^2-2xx_2=2yy_2 + (dis_{x,y}-x^2-y^2)
$$
注意到如果我们先固定 $x$ ，然后计算所有的 $y$，那么对于 $(x_2,y_2)$ 来说 $(-2xx_2)$ 是个定值。具体地：
$$
y=x_2^2+y_2^2-2xx_2 ,k=2y,x=y_2,b=(dis_{x,y}-x^2-y^2)
$$
最小化的是截距，其它三个要么只和 $(x_2,y_2)$ 有关要么只和 $(x,y)$ 有关。因此我们就可以斜率优化了。

但是注意，我们要 $n$ 次斜优，每次有 $nm$ 级别个点，复杂度是立方级别的。

但是不难发现在 $x$ 固定的情况下对于每个 $y$ 只会有一个 $(k,y)$ 会对答案造成影响。比如说如果规定 $x=3$，显然 $(2,2)$ 一定比 $(1,2)$ 优秀。每次我们只需要 $O(m)$ 级别个点。所以复杂度变成 $O(nm)$.

至于每次处理候选点。$\log$ 做法应该是找前驱后继。但是我们注意到对于一个 $y$，其有效的 $x$ 坐标 $k$ 在 $x \rightarrow x+1$ 的时候要么不变，要么后移一位。所以每次可以 $O(m)$ 找到候选点。

因此预处理复杂度为 $O(nm) $总复杂度为 $O(nm \log (n^2m^2))$.

```C++
//POI,2006
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=1010,next_x[4]={1,0,-1,0},next_y[4]={0,1,0,-1};
int n,m,k;
ll dis[MAXN][MAXN],top;
struct Point{
	ll x,y;
	bool operator<(const Point& p2)const{return x<p2.x;}
	bool operator==(const Point& p2)const{return x==p2.x && y==p2.y;}
}s,e,p[MAXN*MAXN],st[MAXN],st2[MAXN]; //st2维护点 
vector<ll>V[MAXN];//V[i]维护y=i的所有x值(x单调递增)
int now[MAXN]; //now为候选集合 
int vis[MAXN][MAXN];
queue<Point>q;
il int valid(const Point& p){return p.x>=1 && p.x<=n && p.y>=1 && p.y<=m;}
void ins(ll x,ll y,ll i,ll j){
	Point k=(Point){x,y};
	while(top>=2){
		Point i=st[top-1],j=st[top]; //i-j 斜率应该小于 j-k 斜率
		if((j.y-i.y)*(k.x-j.x)>=(k.y-j.y)*(j.x-i.x))top--;
		else break; 
		
	}
	st[++top]=k;st2[top]=(Point){i,j};
} 
Point query(ll val){
	//找到最后一个(i-1 - i)斜率小于val的i 
	int ret=1,L=2,R=top;
	while(L<=R){
		int mid=(L+R)>>1;
		if((st[mid].y-st[mid-1].y)<(st[mid].x-st[mid-1].x)*val){
			ret=mid;L=mid+1;
		}else{
			R=mid-1;
		}
	}
	return st2[ret];
}
int check(ll mid){
	memset(vis,0,sizeof vis);
	if(dis[s.x][s.y]<mid)return 0;
	while(q.size())q.pop();
	q.push(s);
	while(q.size()){
		Point now=q.front();q.pop();
		rep(k,0,3){
			Point to=(Point){now.x+next_x[k],now.y+next_y[k]};
			if(!valid(to) || vis[to.x][to.y])continue;
			if(dis[to.x][to.y]<mid)continue;
			if(to==e)return 1;
			vis[to.x][to.y]=1;
			q.push(to);
		}
	}
	return 0;
} 
void pre(){
	//预处理dis
	//每一行分开来处理
	rep(i,1,m)now[i]=1;
	rep(i,1,n){
		top=0;
		//不超过m个对答案有贡献的点 
		rep(j,1,m){
			if(now[j]>V[j].size())continue; 
			if(now[j]+1<=V[j].size()){
				if(abs(V[j][now[j]-1]-i)>abs(V[j][now[j]]-i)){
					now[j]++; //更新 
				}
			}
		}
		//单调栈维护斜率递增
		rep(j,1,m){
			if(now[j]>V[j].size())continue;
			ll x=j,y=V[j][now[j]-1]*V[j][now[j]-1]+j*j-2*i*V[j][now[j]-1];
			//加入当前决策点(x,y)
			ins(x,y,V[j][now[j]-1],j);
		} 
		rep(j,1,m){
			//在单调栈上二分斜率2j
			Point p=query(2*j);
			dis[i][j]=(p.x-i)*(p.x-i)+(p.y-j)*(p.y-j);
		}
	} 
}
int main(){
	scanf("%d%d",&m,&n);
	scanf("%lld%lld%lld%lld",&(s.y),&(s.x),&(e.y),&(e.x));
	scanf("%d",&k);
	rep(i,1,k){
		scanf("%lld%lld",&(p[i].y),&(p[i].x));
	}
	sort(p+1,p+1+k);
	rep(i,1,k){V[p[i].y].pb(p[i].x);}
	pre();
	if(s==e)return printf("%lld",dis[s.x][s.y]),0;
	//二分+bfs
	ll L=0,R=dis[s.x][s.y],ret=0;
	while(L<=R){
		ll mid=(L+R)>>1;
		if(check(mid)){
			ret=mid;L=mid+1;
		}else{
			R=mid-1;
		}
	} 
	printf("%lld",ret);
	return 0;
}
```

