推荐在 luogu 博客或者 [这里](https://www.yijan.co/cf1310b/) 查看

$dp[i][j][0/1][0/1]$ 表示当前在第 $i$ 轮，进行到了第 $j$ 场（我们把失败组的比赛和失败组胜利者与胜利组失败者的比赛压缩到一场），这一场打完了你是否是胜利者的粉丝，是否是失败者的粉丝。

然后发现这是一个类似线段树的结构，如果从 $0$ 编号，第 $i$ 轮的第 $j$ 场会由 $i-1$ 轮的 $2j,2j+1$ 转移过来。

如果是一个队的粉丝，那么显然我们会贪心地让这个队伍存活下去，不会出现一个非粉丝的队伍在失败组淘汰掉一个粉丝的队伍。因此我们不需要关心作为粉丝的队伍的数量，只需要关心是否存在。

转移，失败者里如果有粉丝队伍，那么打完后失败者一定还粉丝队伍，胜利者里有粉丝队伍，要么它维持是个粉丝的状况，要么从胜利者变成失败者。

---

upd：讨论貌似有人说看不太懂，更新了一下

每场比赛必然会剩下一个胜利者和一个失败者。我们考虑按照我题解写的设dp，对于第 i 轮 的 第 j 场，考虑上一轮的第 j<<1,j<<1|1 这两场比赛，会剩一对胜利者和一对失败者。

这个时候会进行三局比赛，并且通过三局比赛决定出胜利和失败者，于是把这三局比赛捆绑到一起计算。

考虑转移，由于我们希望作为粉丝的队伍参加的比赛尽量多。设1表示作为粉丝，0表示并不。于是我们要么会让1的队伍作为胜利者继续存在于胜利组，让较小的失败。还有一种决策是让胜利者的比赛中一个作为粉丝的队伍进入败者组，然后在败者组中必然可以获取一次胜利。具体实现可以参考代码。

```cpp
#include "iostream"
#include "algorithm"
#include "cstring"
#include "cstdio"
#include "cmath"
#include "vector"
#include "map"
#include "set"
#include "list"
#include "queue"
using namespace std;
#define MAXN 400006
//#define int long long
#define rep(i, a, b) for (int i = (a), i##end = (b); i <= i##end; ++i)
#define per(i, a, b) for (int i = (a), i##end = (b); i >= i##end; --i)
#define pii pair<int,int>
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define eb emplace_back
#define vi vector<int>
#define all(x) (x).begin() , (x).end()
#define mem( a ) memset( a , 0 , sizeof a )
typedef long long ll;
int n , k;
int A[MAXN] , w[MAXN];
int dp[18][1 << 18][2][2];

inline void chkmx( int& x , int y ) {
    x = ( x > y ? x : y );
}

void solve() {
    cin >> n >> k;
    rep( i , 1 , k ) scanf("%d",A + i) , -- A[i] , w[A[i]] = 1;
    memset( dp , -0x3f , sizeof dp );
    rep( i , 0 , ( 1 << n - 1 ) - 1 ) {
        dp[1][i][w[i << 1]][w[i << 1 | 1]] = w[i << 1] | w[i << 1 | 1];
        dp[1][i][w[i << 1 | 1]][w[i << 1]] = w[i << 1] | w[i << 1 | 1];
    }
    int s , t;
    rep( i , 2 , n ) {
        s = ( 1 << n - i ) - 1;
        rep( j , 0 , s )
        rep( wl , 0 , 1 ) rep( dl , 0 , 1 ) rep( wr , 0 , 1 ) rep( dr , 0 , 1 ) {
            t = dp[i - 1][j << 1][wl][dl] + dp[i - 1][j << 1 | 1][wr][dr];
            chkmx( dp[i][j][wl | wr][dl | dr] , t + ( ( dl | dr ) << 1 ) + ( wl | wr ) );
            if( wl | wr ) chkmx( dp[i][j][wl + wr - 1][1] , t + ( dl | dr ) + ( wl | wr ) + 1 );
        }
    }
    int mx = 0;
    rep( wl , 0 , 1 ) rep( dl , 0 , 1 ) chkmx( mx , dp[n][0][wl][dl] + ( wl | dl ) );
    cout << mx << endl;
}

signed main() {
//    int T;cin >> T;while( T-- ) solve();
    solve();
}
```

