# 博弈论

### 前言

很一眼的博弈，但因为审错题意害得这个菜鸡 $\texttt{\color{red}WA}$ 了半天。

~~之后加了点优化就最优解了~~


远古时期出过一道貌似类似的博弈（？）~~不过准备放到gks~~。

题目链接：[$\text{Link}$](https://www.luogu.com.cn/problem/P2953)

### 题意简述

形式化题面：给定正整数 $x$，一次操作可将 $x$ 更改为 $x-maxn$ 或 $x-minn$，两个足够聪明的人轮流操作，谁先得到 $0$ 谁胜。问谁必胜。

$minn$ 为 $x$ 的各个位上除了 $0$ 的最小的数，$maxn$ 为 $x$ 的各个位上除了 $0$ 的最大的数。

### 题目解析

做博弈论的老套路其实就一句话：

> 必胜态至少有一个后继是必败态，必败态的所有后继都是必胜态。

这里就不对这句话做更多的阐释了，想想就能明白。

这道题就可以很好的应用这个结论了。

我们定义一个布尔数据 $dp$，$dp[x]$ 若为 $\texttt{true}$ 则表示 $x$ 为必胜态，反之则为必败态。

显然我们可以定义初始值，对于正整数 $x$ 满足 $1\le x\le 9$，$x$ 就是 一个必胜态，自己直接减去自己就是 $0$。

而对于其它的状态呢？显然通过上面那个结论，我们可以通过状态之间的关联来进行递推。

对于枚举的 $x$，我们很容易可以知道它如上文所述的 $minn$ 和 $maxn$。

那么根据题意 $x$ 的两个后继就是 $x-minn$ 和 $x-maxn$。

若两个后继都是必胜态即 `dp[x-minn]=1` 且 `dp[x-maxx]=1`，那么当前状态就是必败态即 `dp[x]=0`，反之 `dp[x]=1`。这只是套用了上面那句话。

当然可以加一些~~无关紧要的~~优化：

- 优化 $1$：$dp$ 的递推可以直接用一句话来解决：`dp[x]=(dp[x-minn]&dp[x-maxn])^1`。

- 优化 $2$：取 $\min$ 和 $\max$ 的时候手写函数加 $\text{inline}$。

于是就得到了代码：[$code$](https://paste.ubuntu.com/p/tWkj98kP5Y/)

~~但我们交上去发现，不是最优解~~

~~那就继续优吧~~

我们来考虑我们的时间浪费在了哪里，没错，也就是初始化。

当给定的数 $x$ 都在很小的范围以内，预处理那么多就浪费时间了。

> 时间不够，离线来凑。

我们可以记录询问的 $x$ 中的最大值 $maxval$，预处理只需在 $maxval$ 以内即可。

[$code$](https://paste.ubuntu.com/p/FDjVXp6QtC/)

时间复杂度：$O(maxval)$。

空间复杂度：$O(10^6)$。

于是乎就抢到了最优解/cy

$$\texttt{The End.by UF}$$