模拟赛场切黑题+爆标。

这是一个很直接的做法，不知道为什么其他人状态那么奇怪。

与值域有关的区间修改，可以转化为求 $\ge i$ 的期望。

设 $b$ 表示值域排序去重后的结果，答案可以表示为 $\sum\limits_{i=1}^{cnt}\sum\limits_{j=1}^n(P(a_j\geq b_i)-P(a_j\geq b_{i+1}))\times b_i$。

接下来若操作 $l,r$ 区间，若 $l,r$ 内至少一个 $1$ 则全覆盖为 $1$。

然后射寄 dp，这里状态与大多数人不同。

我们发现一个区间是否被全覆盖为 $1$ 取决于至少一个 $1$。

所以 $f_{l,r,k}$ 表示做了 $i$ 次 $l,r$ 至少一个 $1$ 的方案数。

考虑转移，枚举 $l,r,k$，划分为三个区间 $[1,l)$，$[l,r]$，$(r,n]$。

分为多种情况转移，设操作区间为 $i,j$。

1. $i,j$ 在同一区间 $f_{l,r,k}\gets f_{l,r,k-1}$

2. $i\in[1,l),j\in[l,r]$，这时我们发现操作后 $[l,r]$ 内有 $1$ 等价于操作前 $[i,r]$ 内有一，于是 $f_{l,r,k}\to f_{i,r,k-1}$

3. $i\in[l,r],j\in(r,n]$，与上种情况同理。

4. $i\in[1,l),j\in(r,n]$，这时 $f_{l,r,k}\gets f_{i,j,k-1}$。

二维前缀和优化即可，时间复杂度 $\mathcal{O}(qn^3)$。

笔者这种做法并没有利用题目随机的性质，于是不得不继续优化。

接下来我们发现转移全都是关于 $f_{l,r}$ 的线性变换，每一次的转移后的结果是转移前的结果的一次函数。

于是将所有 $f$ 的初值加起来，最后进行一次 dp 即可。

时间复杂度 $\mathcal{O}(qn^2)$。

码：

```cpp
#define x1 xxxxx1
#define y1 xxxxx2
#define x2 xxxxx3
#define y2 xxxxx4
const int maxn = 4e2+5;ll ans[maxn];bool orz[maxn][maxn];
ll n,q,b[maxn],a[maxn],dp[maxn][maxn],tmp[maxn][maxn],P[maxn][maxn];
ll sum[maxn][maxn];
I qpow(ll n,ll base=cht-2){
	ll ans=1;
	while(base){
		if(base&1)ans=ans*n%cht;
		n=n*n%cht;base>>=1;
	}
	return ans;
}
IV cadd(ll&x,ll val){x=(x+val)%cht;}I S2(ll n){return n*(n+1)>>1;}
I S(ll x1,ll x2,ll y1,ll y2){
	ll pS=sum[x2][y2]-sum[x2][y1-1]-sum[x1-1][y2]+sum[x1-1][y1-1];
	return(pS%cht+cht)%cht;
}
int main(){
	// freopen("1.in","r",stdin);
	n=read();q=read();F(i,1,n)b[i]=a[i]=read();
	sort(b+1,b+1+n);ll cnt=unique(b+1,b+1+n)-b-1;
	ll all=qpow(n*(n+1)/2);
	F(val,1,cnt){
		F(j,1,n)orz[j][j]=(a[j]>=b[val]);
		D(i,n,1)F(j,i+1,n)orz[i][j]=orz[i+1][j]|orz[i][i];
		F(i,1,n)F(j,1,n)cadd(dp[i][j],orz[i][j]*(b[val]-b[val-1]));
	}
	F(t,1,q){
		mem(tmp,0);
		F(i,1,n)F(j,1,n)sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+dp[i][j];
		F(i,1,n)F(j,i,n){
			cadd(tmp[i][j],S(1,i-1,j,j)*(j-i+1));
			cadd(tmp[i][j],S(i,i,j+1,n)*(j-i+1));
			cadd(tmp[i][j],S(1,i-1,j+1,n));
			cadd(tmp[i][j],dp[i][j]*(S2(i-1)+S2(j-i+1)+S2(n-j)));
		}
		F(l,1,n)F(r,l,n)dp[l][r]=tmp[l][r];
	}
	F(i,1,n){
		cadd(ans[i],dp[i][i]);
		printf("%lld ",ans[i]);
	}
	return 0;
}
```
