**十年 OI 一场空，瞎读题意见祖宗。**

如果是等概率流向儿子的，请回去重新做！！！

剩余的电流会**等概率**且不重复经过一个点地**流向叶子节点**。

~~我就是这样，样例过了，死活 WA。~~

树形 dp 加上换根，应该很好想到。

树形 dp 地第一遍 dfs 显然很简单，就是统计出以 $1$ 为根，一个节点地子树有多少个叶子节点，这些叶子节流流过来时多少？

```cpp
//f[x]:叶子节点流向该节点的值
//sz[x]:有多少叶子节点
inline void dfs(int x, int ff){
	for(int i = fir[x]; i ; i = nxt[i]){
		if(son[i] == ff) continue ;
		dfs(son[i], x);
		deg[x]++;
		f[x] += f[son[i]];
		sz[x] += sz[son[i]];
	}
	if(deg[x] == 0) sz[x] = 1;
	f[x] += val[x] * sz[x];
}
```

好，然后我们开始换根。

注：在下文中，都是从 $x$ 换到 $y$。

记 $ans$ 为答案，$tot$ 为叶子节点到该点的距离，$sz_{leaves}$ 表示叶子节点的数量。

换根之后 $ans=\dfrac{tot}{sz_{leaves}}$。

什么节点是叶子节点？

只和 $fa$ 有一条边。

那我们发现，之和 $fa$ 有一条边的就是我们处理出来的 $sz_1$，不过需要注意一点（特别是链的情况），**$1$ 也可能是叶子节点**（其他点作为根的时候），我们下文再说。

其他情况下，叶子节点的个数就是 $sz_1$，不过注意，当此时的节点 $x$ 是根节点的时候它同时是 $1$ 为根时的叶子节点，**那一定要特判**。

对于有至少两条边连接的点，最多一进（或者自己为根），必然可以出去，**所以不可能是叶子节点**。

换根的时候我统计出叶子节点总共距离该节点多少（记为 $tot$）。

- $y$ 不是叶子节点

![](https://cdn.luogu.com.cn/upload/image_hosting/37hsbcf0.png)

我们发现，$x$ 的非 $y$ 节点需要多走到 $y$，$y$ 的节点不需要走到 $x$。就是说，$tot$ 的总值会减少一个 $val_x \times sz_y$，而会加上一个 $val_y \times (sz_x-sz_y)$。写成代码就是：

```cpp
tot - sz[son[i]] * val[x] + (sz[1] - sz[son[i]]) * val[son[i]]
```
- $y$ 是叶子节点

此时，我们发现，因为 $y$ 到自己还算了一个 $val_y$，但是我们计算的时候显然根节点不会被当成叶子节点，所以在上面的基础上减掉 $val_y$ 即可。

```cpp
tot - sz[son[i]] * val[x] + (sz[1] - sz[son[i]]) * val[son[i]] - val[son[i]]
```
这同时也告诉我们，在开始更新 $ans$ 的时候，不要忘记总共的叶子节点的个数不再是 $sz_1$，而是 $sz_1-1$。

- 一个节点是出度为 $1$ 的 $1$ 号点。

这个分类不要忘记。而且判断的时候注意写上，因为对于这一种情况，再其他的节点时，**叶子节点还会有一个 $1$。**

![](https://cdn.luogu.com.cn/upload/image_hosting/4mq5q1hf.png)

原来是方框里的东西到 $y$ 再到 $1$，现在是方框里的东西到 $y$，$1$ 到 $y$。相比较原来而言，加了两次，所以我们就可以写出代码：

```cpp
//deg[x]是儿子的数量
if(x == 1 && deg[x] == 1) dfs2(son[i], x, tot + val[son[i]]);
```

最后提醒大家一点，就是当 $deg_1$ 等于 $1$ 的时候，我们把 $sz_1$ 加上 $1$，这样可以减少计算时的特判。

完整代码：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N = 5e5 + 5;
double inf = 10000000000000000000.00;
int n, fir[N << 1], nxt[N << 1], son[N << 1], tot, val[N], u, v, deg[N], sz[N];
int f[N], g[N];
double ans = -inf;
double dmax(double x, double y){return x > y ? x : y;}
inline void add(int x, int y){
	nxt[++tot] = fir[x];
	fir[x] = tot;
	son[tot] = y; 
} 
inline void dfs(int x, int ff){
	for(int i = fir[x]; i ; i = nxt[i]){
		if(son[i] == ff) continue ;
		dfs(son[i], x);
		deg[x]++;
		f[x] += f[son[i]];
		sz[x] += sz[son[i]];
	}
	if(deg[x] == 0) sz[x] = 1;
	f[x] += val[x] * sz[x];
}
inline void dfs2(int x, int ff, int tot){
	if(deg[x] && (x != 1 || deg[1] != 1)) ans = dmax(ans, tot * 1.0 / sz[1]);//如果这个点不是叶子节点，那就有sz[1]个叶子
	else ans = dmax(ans, tot * 1.0 / (sz[1] - 1));//如果是叶子节点，就有sz[1]-1个叶子
	for(int i = fir[x]; i ; i = nxt[i]){
		if(son[i] == ff) continue;
		if(x == 1 && deg[x] == 1) dfs2(son[i], x, tot + val[son[i]]);
		else if(deg[son[i]]) dfs2(son[i], x, tot - sz[son[i]] * val[x] + (sz[1] - sz[son[i]]) * val[son[i]]);
		else dfs2(son[i], x, tot - sz[son[i]] * val[x] + (sz[1] - sz[son[i]]) * val[son[i]] - val[son[i]]);
	}
}
signed main(){
	scanf("%lld", &n);
	for(int i = 1; i < n; i++){
		scanf("%lld%lld", &u, &v);
		add(u, v), add(v, u);
	}
	for(int i = 1; i <= n; i++) scanf("%lld", &val[i]);
	dfs(1, 0);
	if(deg[1] == 1) sz[1]++;//对1作为叶子的特判
	dfs2(1, 0, f[1]);
	printf("%.6lf", ans);
	return 0;
}
```