

[原题传送门](https://www.luogu.com.cn/problem/P1295)

### 题目大意
给出一个长度为 $n$ 的序列 $h$，请将 $h$ 分成若干段，满足每段数字之和都不超过 $m$，最小化每段的最大值之和。

### 解题思路
首先分析题意，得到动态转移方程：

$$f_i=min(f_{j-1}+max(h_j\sim h_i))\ \ (\sum\limits_{k=j}^i h_k\leq m)$$

用线段树存 $z_j=f_{j-1}+max(h_j\sim h_i))$。

求$f_i$ 直接区间最小值就行了。

考虑怎么在线段树上维护 $z$ 的值。

线段树上每个节点存这个区间 $z$ 的最小值，$h$ 的最大值以及 $f$ 的最大值。

每当 $i$ 向右移动一位，先考虑合法区间的左端点会不会因为 $\sum\limits_{k=j}^i h_k>m$ 向右移动。

然后因为右端加入了个 $h_i$ ，可以发现在区间 $[j,i]$ 里，从最靠左的满足 $h_x\le h_i$ 的位置 $x$ ，区间 $[x,i-1]$ 的 $h$ 都会变为 $h_i$，可以二分找出那个位置然后在线段树上区间修改 $h$ 的值。

最后别忘了把插入新的 $z$ ，$f$ 和 $h$ 。

### AC CODE
```cpp
#include <bits/stdc++.h>
#define _ 100005
using namespace std;

int n, m;
int sum;
int a[_];

inline int read()
{
    int ans = 0, fh = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9')
    {
        if (ch == '-')
            fh = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9')
        ans = ans * 10 + ch - '0', ch = getchar();
    return ans * fh;
}

struct Tree
{
    int z, f, h, lazy;
} tr[_ << 2];

void push_up(int o)
{
    tr[o].h = max(tr[o << 1].h, tr[o << 1 | 1].h);
    tr[o].f = min(tr[o << 1].f, tr[o << 1 | 1].f);
    tr[o].z = min(tr[o << 1].z, tr[o << 1 | 1].z);
}

void push_down(int o)
{
    if (tr[o].lazy)
    {
        tr[o << 1].h = tr[o].lazy;
        tr[o << 1].z = tr[o << 1].f + tr[o].lazy;
        tr[o << 1].lazy = tr[o].lazy;
        tr[o << 1 | 1].h = tr[o].lazy;
        tr[o << 1 | 1].z = tr[o << 1 | 1].f + tr[o].lazy;
        tr[o << 1 | 1].lazy = tr[o].lazy;
        tr[o].lazy = 0;
    }
}

inline void insert(int o, int l, int r, int d, int qf, int qh)
{
    if (l == r)
    {
        tr[o].f = qf;
        tr[o].h = qh;
        tr[o].z = qf + qh;
        return;
    }
    int mid = (l + r) >> 1;
    push_down(o);
    if (d <= mid)
        insert(o << 1, l, mid, d, qf, qh);
    else
        insert(o << 1 | 1, mid + 1, r, d, qf, qh);
    push_up(o);
}

inline void revise(int o, int l, int r, int ql, int qr, int qz)
{
    if (ql <= l && qr >= r)
    {
        tr[o].h = qz;
        tr[o].z = tr[o].f + qz;
        tr[o].lazy = qz;
        return;
    }
    int mid = (l + r) >> 1;
    push_down(o);
    if (ql <= mid)
        revise(o << 1, l, mid, ql, qr, qz);
    if (qr > mid)
        revise(o << 1 | 1, mid + 1, r, ql, qr, qz);
    push_up(o);
}

inline int geth(int o, int l, int r, int ql, int qr)
{
    if (ql <= l && qr >= r)
        return tr[o].h;
    int mid = (l + r) >> 1;
    int Ans = 0;
    push_down(o);
    if (ql <= mid)
        Ans = max(Ans, geth(o << 1, l, mid, ql, qr));
    if (qr > mid)
        Ans = max(Ans, geth(o << 1 | 1, mid + 1, r, ql, qr));
    return Ans;
}

inline int getz(int o, int l, int r, int ql, int qr)
{
    if (ql <= l && qr >= r)
        return tr[o].z;
    int mid = (l + r) >> 1;
    int Ans = INT_MAX;
    push_down(o);
    if (ql <= mid)
        Ans = min(Ans, getz(o << 1, l, mid, ql, qr));
    if (qr > mid)
        Ans = min(Ans, getz(o << 1 | 1, mid + 1, r, ql, qr));
    return Ans;
}

inline int getl(int l, int r, int z)
{
    int Ans = r + 1;
    int R = r;
    r++;
    while (l < r)
    {
        int mid = (l + r) >> 1;
        if (geth(1, 1, n, mid, R) < z)
            Ans = r = mid;
        else
            l = mid + 1;
    }
    return Ans;
}

signed main()
{
    n = read();
    m = read();
    for (int i = 1; i <= n; i++)
        a[i] = read();
    insert(1, 1, n, 1, 0, a[1]);
    for (int l = 1, r = 1; r <= n; r++)
    {
        sum += a[r];
        while (sum > m)
            sum -= a[l++];
        int x = getl(l, r - 1, a[r]);
        if (x < r)
            revise(1, 1, n, x, r - 1, a[r]);
        if (r == n)
            cout << getz(1, 1, n, l, r) << endl;
        else
            insert(1, 1, n, r + 1, getz(1, 1, n, l, r), a[r + 1]);
    }
    return 0;
}
```