#### 首先补充一下题意

- 后继关系不构成环

- 一个题可以重复回答

理解错题的先回去思考一会再往下看~~或者秒了这题~~

### 一句话题意

对于一个$DAG$，选$n+1$条可相交的链进行覆盖，**最大化**没有被覆盖的点的权值

显然我们可以把点按点权排序，然后二分能覆盖到哪些点

#### 注意大于$mid$的点不能直接扔掉

见[这个讨论](https://www.luogu.org/discuss/show/106652)，如果处理时直接把不要求覆盖的点扔到会挂（~~然而数据没卡可以不管~~）

------------

然后这个题就转化成了经典题目

$DAG$的最小**可相交**链覆盖

然而我只想讲一个非标解，关于$DAG$的最小链覆盖[这个博客](https://www.cnblogs.com/justPassBy/p/5369930.html)讲的~~很~~（相对）详细

- 解释下$floyd$传递闭包

就是用类似$floyd$求最短路的做法求出每个点能**到达**的点集

把$floyd$最短路中的$dist[i][j]=min(dist[i][j],dist[i][k]+dist[k][j])$改成$f[i][j]|=f[i][k]\&f[k][j]$即可（$f[i][j]$表示从$i$出发能否走到$j$）

## 进入正题

$DAG$的最小**可相交**链覆盖可以当作一道**纯网络流**题目做（虽然这样做复杂度更高）

~~当作锻炼网络流建模能力了~~

观察这个题

- 我们有$n+1$（为了方面后面设$N=n+1$）条可以相交的**链**

这和在原图上的大小为$N$的**流**一样

- 每条链可以在任意位置开始/结束

$S$向每个点连$inf$的边，每个点向$T$连$inf$的边

为了限制流最多为$N$我们设置超级汇点$TT$，$T->TT,d\text{(流量)}=N$

- 要经过尽可能多的点

我们把每个点成入点$i$和出点$i'$，连向这个点的边连到$i$，这个点连出去的边从$i'$出去

然后，$i->i',d=1,c\text{(费用)}=1$（第一次经过时多覆盖了一个点），$i->i',d=inf,c=0$（之后还可以经过但是覆盖的点数不变）

#### 这是核心和正确性的保证

即使得**流**和**链**等价，**费用**和**覆盖的点数**等价

然后跑完费用流，费用就是覆盖的点数了

- 二分中不用覆盖的点

前面已经说了这些点不能直接删掉，那怎么处理？

#### 不连入点和出点之间有费用的那条边

这样它就只起到连接其他点的作用而不影响费用（覆盖的点数）了

即认为覆盖了这个点等于没覆盖（因为本来就不关系是否覆盖它，只关心是否覆盖前$mid$个点）

- $done$

现在我们只要求出最大费用最大流（前面没提到费用的边都是$c=0$）,就能求出能覆盖的点数，如果等于$mid$就说明能覆盖前$mid$个点

然后二分就完了

------------

~~只用了网络流及其建模是不是很妙啊~~

（如果要求不相交链覆盖，只要不连入点出点之间那条$inf$的边即可）~~然而复杂度比二分图匹配高多了~~

（如果是这个题二分时的条件（一些点不用覆盖但不能扔）并且要求链不相交，就把不选的点那条$d=1,c=1$的边改成$d=1,c=0$）

这两个正确性留作思考题（~~明明很显然看了就知道了吧~~）

下面是代码

（因为懒，费用流写的最慢的做法，跑到$5000ms$，如果换优秀的费用流应该会快很多）


```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
#include<queue>
#define inf 0x7ffffff
#define S 0
#define T 1209
#define T0 1205
using namespace std;

int n,m,i,j,k,v,t[505][505];

int L,R,mid;

struct way
{
	int v,d,c,next;
};
way e[300000];
int head[1505],cnt;
void add(int u,int v,int d,int c)
{
	e[cnt].v=v;e[cnt].d=d;e[cnt].c=c;e[cnt].next=head[u];head[u]=cnt++;
	e[cnt].v=u;e[cnt].d=0;e[cnt].c=-c;e[cnt].next=head[v];head[v]=cnt++;
}

struct node
{
	int v,id;
	bool operator <(const node&a)const
	{
		return v<a.v;
	}
};
node p[505];

int dist[1500],pre[1500],f[1500],in[1500];
struct cmp
{
	bool operator ()(int a,int b)
	{
		return dist[a]<dist[b];
	}
};
priority_queue<int,vector<int>,cmp> q;
void spfa()
{
	memset(dist,-1,sizeof(dist));
	memset(f,0,sizeof(f));
	dist[S]=0;q.push(S);f[0]=inf;
	int x;
	while(!q.empty())
	{
		x=q.top();q.pop();in[x]=0;
		for(int i=head[x];~i;i=e[i].next)
			if(e[i].d&&dist[x]+e[i].c>dist[e[i].v])
				dist[e[i].v]=dist[x]+e[i].c,f[e[i].v]=min(f[x],e[i].d),pre[e[i].v]=i,in[e[i].v]?0:(q.push(e[i].v),in[e[i].v]=1);
	}
}

int flow,cost;
int fee_flow()
{
	flow=0;cost=0;
	while(1)
	{
		spfa();
		flow+=f[T];cost+=f[T]*dist[T];
		if(!f[T]||!dist[T])
			return cost;
		int x=T;
		while(x!=S)
		{
			e[pre[x]].d-=f[T];e[pre[x]^1].d+=f[T];
			x=e[pre[x]^1].v;
		}
	}
}

int check(int x)
{
	memset(head,-1,sizeof(head));cnt=0;
	for(int i=1;i<=m;i++)
		for(int j=1;j<=m;j++)
			if(t[i][j])
				add(i+m,j,inf,0);
	for(int i=1;i<=x;i++)
		add(p[i].id,p[i].id+m,1,1),add(p[i].id,p[i].id+m,inf,0),add(S,p[i].id,inf,0),add(p[i].id+m,T0,inf,0);
	for(int i=x+1;i<=m;i++)
		add(p[i].id,p[i].id+m,inf,0),add(S,p[i].id,inf,0),add(p[i].id+m,T0,inf,0);
	add(T0,T,n,0);
	return fee_flow()>=x;
}

int ret;
void work()
{
	while(fee_flow()<i)
		ret++,add(T0,T,1,0);
}

int main()
{
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
	cin>>n>>m;n++;
	for(i=1;i<=m;i++)
	{
		p[i].id=i;cin>>p[i].v>>k;
		for(;k;k--)
			cin>>v,t[i][v]=1;
	}
	sort(p+1,p+m+1);
	L=1;R=m;
	while(L<R)
	{
		mid=(L+R+1)>>1;
		if(check(mid))
			L=mid;
		else R=mid-1;
	}
	if(L==m)
		cout<<"AK";
	else cout<<p[L+1].v;
	return 0;
}
```