今天上午艾教讲了这道题，下午想明白了结论，~~过了之后来水一发题解~~

首先我们要得出一个结论：除非开局两枚棋子挨在一起，否则黑子必胜。为什么？

注：以下推导不包括开局。

白子吃掉黑子，必须在轮到白子时有这种情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/un0ogkz5.png)

在游戏过程中，是否存在黑子不得不走到白子旁边的情况呢？

当出现这种情况时，黑子直接获胜：

![](https://cdn.luogu.com.cn/upload/image_hosting/un0ogkz5.png)

同理，白子也不能在黑子上下左右四个方向之一的两格以内。

鉴于这个结论，如果白子想要把黑子逼到墙角并且使两人曼哈顿距离最小，应有如下站位：

![](https://cdn.luogu.com.cn/upload/image_hosting/mqxgvqzx.png)

黑子只需要“瞬步”两格即可。所以当黑子采用最佳策略时，白子永远吃不到它。

我们知道，黑子的攻击范围如图。

![](https://cdn.luogu.com.cn/upload/image_hosting/wx10zlut.png)

因为白子一次只能走一格，所以不仅它永远无法近身，而且也不能直接穿过黑子的攻击范围，因此，黑子总可以不断与白子在同一直线且距离为二，来不断缩小白子的可移动范围，故，至多 $3N$ 步（~~不知道怎么证~~），黑子必胜，不存在平局。

知道黑子必胜之后，我们可以从两个角度考虑：对于白子来说，它的目标是让步数尽可能多，黑子的目标是让步数尽可能少，所以用 $dp0_{x1, x2, y1, y2}$ 和 $dp1_{x1,x2,y1, y2}$ 两个数组来分别表示当轮到白子或黑子时，如果黑白子的坐标分别是 $(x1,y1)$ 和 $(x2, y2)$ 时，还需要追多少步。

但是这里有一个问题，原则上一个格子可以经过任意多次，但是如果这样转移的话，可能会出现两人“转圈圈”的情况，而且无法判断（因为不能禁止重复走一个方格）。所以我们不妨在 DP 数组里加一个维度 $step$，表示当前的状态是在游戏开始多少步之后出现的，显然有：

$dp0_{step,x1,x2,y1, y2}=\begin{cases}\max(dp0_{step+1,newx,x2,newy, y2})+1&step\leqslant3N\\\infty&step>3N\\\infty&newx=x2,newy=y2\\\end{cases}$

$dp1_{step,x1,x2,y1, y2}=\begin{cases}\min(dp1_{step+1,x1,newx,y1, newy})+1&step\leqslant3N\\  0&step>3N\\0 &x1=newx,y1=newy\\\end{cases}$

$newx$ 与 $newy$ 分别表示转移到的新位置的坐标。由于可以由四个方向转移，循环的形式不是很好写，所以用记忆化即可。

代码：

```cpp
#include <cstdio>
#include <iostream>
using namespace std;
int n, x0, y0, x1, y1, xx0, yy0, xx1, yy1;
int dx[10] = {0, 0, 1, -1, 0, 0, 2, -2};
int dy[10] = {1, -1, 0, 0, 2, -2, 0, 0};
int dp0[61][21][21][21][21], dp1[61][21][21][21][21];
int dfs(int player, int step, int r0, int c0, int r1, int c1){
	int best;
	if (step > 3 * n) return 114514;
	if (player == 0 && dp0[step][r0][c0][r1][c1]) return dp0[step][r0][c0][r1][c1];
	if (player == 1 && dp1[step][r0][c0][r1][c1]) return dp1[step][r0][c0][r1][c1];
	if (r0 == r1 && c0 == c1){
		if (player == 1) return 114514;
		else return 0;
	}
	if (player == 0){ //白 
		best = 0;
		for (int i = 0; i < 4; i++){
			xx0 = r0 + dx[i];
			yy0 = c0 + dy[i];
			if (xx0 > n || xx0 < 1) continue;
			if (yy0 > n || yy0 < 1) continue;
			best = max(dfs(1, step + 1, xx0, yy0, r1, c1), best);
		}
		dp0[step][r0][c0][r1][c1] = best + 1;
		return dp0[step][r0][c0][r1][c1];
	}else{
		best = 114514;
		for (int i = 0; i < 8; i++){
			xx1 = r1 + dx[i];
			yy1 = c1 + dy[i];
			if (xx1 > n || xx1 < 1) continue;
			if (yy1 > n || yy1 < 1) continue;
			best = min(dfs(0, step + 1, r0, c0, xx1, yy1), best);
		}
		dp1[step][r0][c0][r1][c1] = best + 1; 
		return dp1[step][r0][c0][r1][c1]; 
	}
}
int main(){
	scanf("%d%d%d%d%d", &n, &x0, &y0, &x1, &y1);
	if ((x0 - x1) * (x0 - x1) + (y0 - y1) * (y0 - y1) == 1){
		printf("WHITE 1");
		return 0;
	}
	printf("BLACK %d", dfs(0, 0, x0, y0, x1, y1));
	return 0;
}
```

注：不要忘了特判白子开局就在黑子旁边的情况！