有趣构造题。[洛谷题面](https://www.luogu.com.cn/problem/CF1838F)。

#### 思路

![](https://espresso.codeforces.com/1ed76110be86a1ea52d4d3883cee755d56eec609.png)

借用下官方题解的图，本题关键在于上面这两种传送带的蛇形排布方式：从左上角出发，蛇形遍历所有传送到到达左下/右下角（取决于 $n$ 的奇偶性，以下称该点“终点”）；从终点出发，反向蛇形遍历回到左上角。

考虑开始时分别按上述蛇形传送带进行两次询问，可能的结果有三种情况：

1. 物品都正常离开传送带。

2. 物品在第一个询问中到达终点下方，在第二个询问中进入循环。

3. 物品在第二个询问中到达左上角上方，在第一个询问中进入循环。

可以证明不存在方案使得上述两种排列的物品同时进入循环。

分情况考虑：

对于第一种情况，物品没有进入任何循环，这说明卡住的传送带位于四周边缘上且其真实方向不指向其他传送带而是指向外面。

因此在两次询问中物品经过这个传送带时都会被传输到相同的格子。只需要根据两次询问中最终停止格子的坐标就能确定卡住传送带的位置和方向。

对于后两种情况，卡住的传送带指向了另一个传送带。

考虑给格子按第一种蛇形排布的顺序依次编号为 $1 \sim n^2$。当卡住的传送带指向编号比它小的传送带时，会在第一个询问进入循环而在第二个询问顺利到达；指向编号更大的传送带反之。

只考虑指向更小编号的情况，需要确定卡住的传送带位置。

仍询问第一个询问相同的排布，当物品的起点编号大于坏传送带时，物品能顺利到达。

因此可以二分答案：先每次询问物品放在某行起点是否进入循环，由此可以二分得出坏传送带所在行，再在所在行二分确定坏传送带所在列。注意奇偶行传送带的方向和起点都不同。

确定了坏传送带的坐标后确定其方向：以坏传送带为中心，四个方向分别放置朝向对应方向的传送带指向四周边界。这样一次询问即可确定坏传送带的方向。

![](https://espresso.codeforces.com/25853401417224a7821a9d475557e4d5b5ff3afd.png)

还是官方题解的图。若 $(2,2)$ 是卡住传送带所在点，确定方向时按上述排布。

由此我们便确定了卡住的传送带的坐标及其方向。

询问次数是两次初始询问加对行列的二分加最终的确定方向：$3+2\log n$，当 $n\leq 100$ 时询问次数不超过 $17$。

~~这题 $25$ 的询问限制在 $n\leq 2000$ 时都是够用的。~~

**[代码](https://codeforces.com/contest/1838/submission/208578513)**。