[原题链接](https://codeforces.com/problemset/problem/1838/F)

提供一个只需要 $3+\log_2(n)+1\le12$ 次询问的做法。

发现如果确定故障块的方向，那么我们可以有针对性地进行二分，从而让二分更加高效。

考虑如何确定故障块的方向。

首先对边框上故障方向导致可能出界的点进行特判，然后构造出如下图所示的蛇形图，

![](https://cdn.luogu.com.cn/upload/image_hosting/z7ze2o91.png)

我们称终点与无故障时走到的终点相同的一次询问为合法询问。

发现在判掉特殊边界后，有三种情况：
1. 若故障块的方向为左或右，结果必然为一次 $-1$ 和一次合法询问；

2. 若故障块的方向为下，结果必然为两次合法解；

3. 若向上，结果必然为两次 $-1$。

故可以两次询问判断方向是否为上下方向，左右行列翻转后同理，发现第 $4$ 次没有必要，故只需三次即可判断出方向。

接下来进行二分，这里只考虑方向为上，方向为下左右的情况同理。

对行进行二分，记当前二分的区间为 $[l,r]$，中点为 $mid$，考虑如何检查 $[l,mid]$ 中是否存在故障节点。

还是构造出蛇形图，如下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/n84oxzgl.png)

可以发现，若 $[l,r]$ 中存在故障节点，必然会陷入循环，否则将是一次合法解，那么二分求解，当 $l=r$ 时退出即可。

当 $l=r$ 时，我们可以方便地求出故障方块所在的纵坐标，只需构造一组小于 $l$ 行的方向皆为向上，第 $l$ 行方向向右的图，最终位置的纵坐标即为故障方块的纵坐标。

对于下的情况将上图中上下颠倒即可，本质是保证当出现故障节点时最终一定陷入死循环，左右的情况行列翻转同理。

第一步判边界可以和第一次询问同步进行，代码比较难写，不过核心代码本质相似。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define endl '\n'
typedef long long LL;
typedef pair<int,int> pdr;
const int N=110;
int n,posx,posy,fd;
char id[5]={'\0','>','<','^','v'};
int direct(){
	int x,y,flag1,flag2,resx,resy;
	if(n%2) resx=n+1,resy=n;
	else resx=n+1,resy=1; 
	cout<<"? 1 1"<<endl;
	for(int i=1;i<=n;i++){
		if(i%2){
			for(int i=1;i<n;i++) cout<<'>';
			cout<<'v'<<endl; 
		} else {
			cout<<'v';
			for(int i=2;i<=n;i++) cout<<'<';
			cout<<endl;
		}
	}
	cin>>x>>y;
	if(~x&&(resy!=y||resx!=x)) {
		fd=1;
		if(n+1==x) return posx=n,posy=y,4;
		else if(!y) return posx=x,posy=1,2;
		else if(!x) return posx=1,posy=y,3;
		else if(y==n+1) return posy=n,posx=x,1;
	}
	flag1=(~x!=0);
	cout<<"? 1 "<<n<<endl;
	for(int i=1;i<=n;i++){
		if(i%2){
			cout<<'v';
			for(int i=1;i<n;i++) cout<<'<';
			cout<<endl; 
		} else {
			for(int i=1;i<n;i++) cout<<'>';
			cout<<'v'<<endl;
		}
	}
	cin>>x>>y;
	flag2=(~x!=0);
	if(flag2&&flag1) return 4;
	if(!flag2&&!flag1) return 3;
	cout<<"? 1 1"<<endl;
	for(int j=1;j<=n;j++) if(j%2) cout<<'v'; else cout<<'>';
	cout<<endl;
	for(int i=2;i<n;i++,cout<<endl) for(int j=1;j<=n;j++) if(j%2) cout<<'v'; else cout<<'^';
	for(int j=1;j<=n;j++) if(j%2) cout<<'>'; else cout<<'^';
	cout<<endl;
	cin>>x>>y;
	if(~x) return 1;
	else return 2; 
} 
char pos[N][N];
void output(){
	for(int i=1;i<=n;i++,cout<<endl) for(int j=1;j<=n;j++) cout<<pos[i][j];
}
bool check(int l,int r,int d){
	int x,y;
	switch(d){
		case 1:{
			if(!(r%2)) cout<<"? 1 "<<r<<endl;
			else cout<<"? "<<n<<" "<<r<<endl;
			for(int i=1;i<=n;i++){
				for(int j=1;j<l;j++) pos[i][j]='<';
				for(int j=r+1;j<=n;j++) pos[i][j]='<';
			}
			for(int j=r;j>=l;j--){
				if(j%2) {
					pos[1][j]='<';
					for(int i=2;i<=n;i++) pos[i][j]='^';
				} else {
					pos[n][j]='<';
					for(int i=1;i<n;i++) pos[i][j]='v';
				}
			} 
			if(l%2) pos[1][l]='^';
			else pos[n][l]='v';
			output();
			cin>>x>>y;
			if(x==-1||y>n) return true;
			else return false;
		}
		case 2:{
			if(!(l%2)) cout<<"? 1 "<<l<<endl;
			else cout<<"? "<<n<<" "<<l<<endl;
			for(int i=1;i<=n;i++){
				for(int j=1;j<l;j++) pos[i][j]='>';
				for(int j=r+1;j<=n;j++) pos[i][j]='>';
			}
			for(int j=l;j<=r;j++){
				if(j%2) {
					pos[1][j]='>';
					for(int i=2;i<=n;i++) pos[i][j]='^';
				} else {
					pos[n][j]='>';
					for(int i=1;i<n;i++) pos[i][j]='v';
				}
			}
			if(r%2) pos[1][r]='^';
			else pos[n][r]='v';
			output();
			cin>>x>>y;
			if(x==-1||y<1) return true;
			else return false;
		}
		case 3:{
			if(l%2) cout<<"? "<<l<<" "<<1<<endl;
			else cout<<"? "<<l<<" "<<n<<endl;
			for(int i=l;i<=r;i++){
				if(i%2) {
					pos[i][n]='v';
					for(int j=1;j<n;j++) pos[i][j]='>';
				} else {
					pos[i][1]='v';
					for(int j=2;j<=n;j++) pos[i][j]='<';
				}
			}
			for(int i=1;i<l;i++) for(int j=1;j<=n;j++) pos[i][j]='v';
			for(int i=r+1;i<=n;i++) for(int j=1;j<=n;j++) pos[i][j]='v';
			if(r%2) pos[r][n]='>';
			else pos[r][1]='<';
			output();
			cin>>x>>y;
			if(x==-1||x<1) return true;
			else return false;
		}
		case 4:{
			if(r%2) cout<<"? "<<r<<" "<<1<<endl;
			else cout<<"? "<<r<<" "<<n<<endl;
			for(int i=r;i>=l;i--){
				if(i%2) {
					pos[i][n]='^';
					for(int j=1;j<n;j++) pos[i][j]='>';
				} else {
					pos[i][1]='^';
					for(int j=2;j<=n;j++) pos[i][j]='<';
				}
			}
			for(int i=1;i<l;i++) for(int j=1;j<=n;j++) pos[i][j]='^';
			for(int i=r+1;i<=n;i++) for(int j=1;j<=n;j++) pos[i][j]='^';
			if(l%2) pos[l][n]='>';
			else pos[l][1]='<';
			output();
			cin>>x>>y;
			if(x==-1||x>n) return true;
			else return false;
		}
	}
}
void solve(){
	int d=direct(),x,y;
	if(fd) return cout<<"! "<<posx<<" "<<posy<<" "<<id[d]<<endl,void();
	int l=1,r=n;
	while(l<r){
		int mid=l+r>>1;
		if(check(l,mid,d)) r=mid;
		else l=mid+1;
	}
	if(d<=2) {
		cout<<"? 1 "<<r<<endl;
		for(int i=1;i<=n;i++){
			for(int j=1;j<l;j++) cout<<'<';
			cout<<'v';
			for(int j=r+1;j<=n;j++) cout<<'>';
			cout<<endl; 
		}
		cin>>x>>y;
		posx=x;posy=l;
	} else {
		cout<<"? "<<l<<" "<<1<<endl;
		for(int i=1;i<l;i++,cout<<endl) for(int j=1;j<=n;j++) cout<<'^';
		for(int j=1;j<=n;j++) cout<<'>';
		cout<<endl;
		for(int i=r+1;i<=n;i++,cout<<endl) for(int j=1;j<=n;j++) cout<<'v';
		cin>>x>>y;
		posx=l;posy=y;
	}
	cout<<"! "<<posx<<" "<<posy<<" "<<id[d]<<endl;
}
int main()
{
	cin>>n;
	solve();
	return 0;
}
```