本题解旨在介绍分块算法是如何卡过的。

首先，如果你不了解分块算法的流程，请去楼上看一下xiaolilsq大佬的分块的图以及mrsrz大佬的归并排序。

如果你想直接使用mrsrz大佬的方法是不可以过去这题的。~~可能是我太弱了~~

在此先贴出我的第一个正确而且理论复杂度正确的提交。~~我太弱了以至于第一次提交的空间是 $O(m\sqrt{n})$~~

```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
const int N=200007,B=450;
typedef unsigned uint;
typedef unsigned long long ull;
int h[N],vx[N+N],nx[N+N],wx[N+N],ec;
#define add(u,v,w) (nx[++ec]=h[u],vx[ec]=v,wx[ec]=w,h[u]=ec)
int bel[N],lg[N+N],msk[19];
int st[N+N][19],dl[N],kL[B+7],kR[B+7];
int eid[N+N],edc;
int id[N],dc;
ull wk[N];
ull wup[N];
int l[N],r[N],stk[N],tp,k;
/*el[edc]=vex
 eid[vex]=edc*/
bool cmp(int a,int b){return id[a]<id[b];}
int lrg(int a,int b){return id[a]<id[b]?a:b;}
int lca(int a,int b)
{
	a=eid[a];b=eid[b];
	if(a>b)a^=b^=a^=b;
	int k=lg[b-a+1];
	return lrg(st[a][k],st[b-msk[k]+1][k]);
}
int pth[N],exsiz[B+B+7];
void dfs(int i,int l)
{
	st[eid[i]=++edc][0]=i;
	dl[id[i]=++dc]=i;wup[i]=wup[l]+wk[i];
	for(int t=h[i];t;t=nx[t])if(vx[t]!=l)wk[vx[t]]=wx[t],dfs(vx[t],i),st[++edc][0]=i;
}
struct qry{int l,r,id,s;};
std::vector<qry> v[B+7];//msqrt(n)
ull s[N],f[N],fg[N];
ull ans[N];
uint tas;
void sol(int u,int f)
{
	tas+=s[u]*(k-s[u])*(wup[u]-wup[f]);
	s[f]+=s[u];
}
int main()
{
	int n,m,u,_v,w;
	scanf("%d%d",&n,&m);
	for(int i=1;i<n;++i)scanf("%d%d%d",&u,&_v,&w),add(u,_v,w),add(_v,u,w);
	dfs(1,0);*lg=-1;
	for(int i=1;i<=n;++i)bel[i]=(i-1)/B+1,pth[i]=i;
	for(int i=1;i<=bel[n];++i)kL[i]=(i-1)*B+1,kR[i]=(i*B<n?i*B:n);
	for(int i=1;i<=edc;++i)lg[i]=lg[i>>1]+1;
	for(int i=0;i<=18;++i)msk[i]=1<<i;
	for(int k=1;k<=18;++k)
		for(int i=1;i+msk[k]-1<=edc;++i)
			st[i][k]=lrg(st[i][k-1],st[i+msk[k-1]][k-1]);
	for(int i=1;i<=m;++i)
	{
		scanf("%d%d",l+i,r+i);
		int bl=bel[l[i]],br=bel[r[i]];
		if(bl!=br)
			v[br-1].push_back({l[i],r[i],i,1}),
			v[br-1].push_back({l[i],kR[bl],i,1}),
			v[br-1].push_back({kL[br],r[i],i,1}),
			v[bl].push_back({l[i],r[i],i,-1}),
			v[bl].push_back({l[i],kR[bl],i,-1}),
			v[bl].push_back({kL[br],r[i],i,-1});
	}
	for(int i=1;i<=bel[n];++i)
	{
		std::sort(pth+kL[i],pth+kR[i]+1,cmp);
		for(int j=1,v,S;j<=edc;++j)
			if(eid[v=st[j][0]]==j)s[v]=(kL[i]<=v&&v<=kR[i]),f[v]=0;
			else s[v]+=s[S=st[j-1][0]],f[v]+=f[S]+wk[S]*s[S];
		for(int j=2,v;j<=dc;++j)
			v=dl[j],f[v]=f[st[eid[v]-1][0]]+wk[v]*(s[1]-s[v]-s[v]);
		for(int j=1;j<=n;++j)f[j]+=f[j-1]+fg[j],fg[j]=f[j];
		for(auto&r:v[i])ans[r.id]+=r.s*(f[r.r]-f[r.l-1]);
	}
	for(int T=1;T<=m;++T)
	{
		int l=::l[T],r=::r[T],bl=bel[l],br=bel[r];k=tas=0;
		if(bl==br)
		{
			for(int j=kL[bl];j<=kR[bl];++j)
				if(pth[j]>=l&&pth[j]<=r)
					exsiz[++k]=pth[j];
		}
		else
		{
			int i=kL[bl],j=kL[br];
			while(pth[i]<l)++i;
			while(pth[j]>r)++j;
			while(i<=kR[bl]&&j<=kR[br])
				if(cmp(pth[i],pth[j])){exsiz[++k]=pth[i];while((++i)<=kR[bl]&&pth[i]<l);}
				else{exsiz[++k]=pth[j];while((++j)<=kR[br]&&pth[j]>r);}
			for(;i<=kR[bl];++i)if(pth[i]>=l)exsiz[++k]=pth[i];
			for(;j<=kR[br];++j)if(pth[j]<=r)exsiz[++k]=pth[j];
		}
		stk[tp=1]=1;
		for(int i=(l==1)?2:1;i<=k;++i)
		{
			int lc=lca(exsiz[i],stk[tp]);s[exsiz[i]]=1;
			while(tp>1&&eid[stk[tp-1]]>eid[lc])sol(stk[tp],stk[tp-1]),--tp;
			if(lc==stk[tp-1])sol(stk[tp],lc),stk[tp]=exsiz[i];
			else if(lc==stk[tp])stk[++tp]=exsiz[i];
			else s[lc]=0,sol(stk[tp],lc),stk[tp]=lc,stk[++tp]=exsiz[i];
		}
		while(tp>1)sol(stk[tp],stk[tp-1]),--tp;
		printf("%u\n",(uint)(ans[T]/2)+tas);
	}
	return 0;
}
```
**以下列出的时间都是十个测试点的总时间**

再此先列出已经有的优化

1. 在 dfs 序上求答案

2. 虚树部分使用归并排序

3. 虚树部分使用 32 位整数并且使用 mrsrz 大佬所说的方法不建出虚树

接着，进行了一些小优化，比较普通。

1. IO 优化

2. 按 mrsrz 大佬的说法，使用指针 $\text{*tp}$ 代替 $\text{stk[tp]}$

然后，发现了一种新的调试方法（强烈推荐）：把其他部分注释掉，只保留某部分，再提交来测试运行时间。

结果仅前面的整块部分运行时间就达到了 (B=450)53.2s

可以观察到，```eid[v=st[j][0]]==j```和``S=st[j-1][0]``，以及``st[eid[v]-1][0]``进行了大量数组调用，而这些都可以预处理达到。

十分喜人，该部分有较大的提升。接下来处理下方部分

此时归并排序的时间已经达到 11.06s，替换部分变量，展开部分函数，时间达到 9.83s。

仅求 lca 代码就跑了 38.90s，可见瓶颈。

注意到本题**不需要知道是哪些点在虚树里**，而只需要每个点有唯一的对应即可，于是在求虚树时用欧拉序直接表示，省掉两次数组操作，另外将函数展开至 main 内。运行时间减为 27.72s。

注意到这时散块已经没有什么优化空间了，去整块继续优化。此时该部分代码如下：
```cpp
for(int j=1,v,S;j<=edc;++j)
	if(elhit[j])v=vel[j],s[v]=(kL[i]<=v&&v<=kR[i]),f[v]=0;
	else s[v=vel[j]]+=s[S=vel[j-1]],f[v]+=f[S]+wk[S]*s[S];
for(int j=2,v;j<=dc;++j)v=dl[j],f[v]=f[fa[v]]+wk[v]*(s[1]-s[v]-s[v]);
for(int j=1;j<=n;++j)fg[j]+=f[j],f[j]=fg[j]+f[j-1];
for(int t=qh[i];t;t=qnx[t])ans[e[t].id]+=e[t].s*(f[e[t].r]-f[e[t].l-1]);
```

## 非常重要：大量cache优化

计算机在读取一个区域时，会将临近的区域也读进快速存取的位置。因此，如果按顺序范围数组，会快很多。

0. 注意到 B=315 时散块部分就跑了 33.16s，因此将 B 调为 200 来平衡

1. 将 s 和 f 整成结构体（不知道会不会快）

注意到第一个循环```elhit```的部分可以用```memset```代替，```else```部分可以用 dfs 序循环代替

2. 用 dfs 序循环代替欧拉序循环（第一个循环B=100:26.61s->22.96s）

3. 注意到 v 不是连续的，因此```fa[v]```的调用会导致 cache 不友好，预处理数组```fadl[x]=fa[dl[x]]```解决问题（第一个循环B=100:22.96s->17.72s）

4. 最重要的：将val的存储方式改为按```id[x]```存储，也就是说```val[id[x]]=trueval[x]```，使两个循环 cache 性能大幅提升，同时一个循环 cache 性能降低( B=200 总用时减少 8s）

最终，我们以最优解倒三的位置A掉了本题。