前面的转化比较简单而且其它题解都有讲，这里就只简单的概括一下。

首先有：
$$
\sum_{l\leq i\leq j\leq r} dist(i,j)=\sum_{l\leq i\leq j\leq r} deep_i+deep_j-2deep_{lca(i,j)}
$$
其中 $dist(i,j)$ 表示 $i,j$ 的距离，$deep_i$ 表示 $i$ 到根路径的权值和。

前面两项可以直接前缀和，现在问题来到了求 $\sum\limits_{l\leq i\leq j\leq r} deep_{lca(i,j)}$。

容易想到莫队，问题转化为 $\mathcal O(n\sqrt m)$ 次询问给出 $x,l,r$ 求 $\sum\limits_{l\leq i\leq r} deep_{lca(i,x)}$。

发现这个东西就是 [LNOI2014 LCA](https://www.luogu.com.cn/problem/P4211)。套用此题做法，问题变为 $\mathcal O(n)$ 次点到根路径加，$\mathcal O(n\sqrt m)$ 次查询点到根路径和。

发现这个东西就是 [gym103409C AC Automaton](https://codeforces.com/gym/103409/problem/C)。接下来我会较为详细地解释该做法。

---

考虑根号重构。将修改操作每 $B$ 个分一块，每次做完一个块就进行一次重构。

重构时，前面若干个块对每个点的贡献可以直接 $\mathcal O(n)$ 暴力预处理得到，查询时直接进行查表即可，时间复杂度 $\mathcal O(\frac{n^2}{B})$。

对于当前块内的 $B$ 个零散点，可以建出这 $B$ 个点的虚树，然后将每个点到其虚树父亲的这条链分为一个块（包括它，不包括虚树上的父亲）。

此时，修改操作变为 $2B$ 次整块加，单次修改时间复杂度 $\mathcal O(B)$。

考虑查询，在修改时同时维护一下 $sum_i$ 表示第 $i$ 个块到根的路径和，由于块数只有 $2B$ 因此可以暴力做；在重构时预处理出每个点向上爬会爬到虚树上哪个点，答案可以通过直接查询一个 $sum$ 的值加上最下面的块多出来一段值求得。单次查询时间复杂度 $\mathcal O(1)$。

时间复杂度 $\mathcal O(n\sqrt m+\frac{n^2}{B}+nB)$，$B$ 取 $\sqrt n$ 时时间复杂度达到最优的 $\mathcal O(n\sqrt m+n\sqrt n+m)$。

需要一定的卡常才能通过，除此之外我认为这应该是本题最阳间的做法了。

---

本题的一些卡常技巧：

1. 将 dfs 改为预处理 dfn 然后直接 for 循环，效率可以得到显著提升。
2. 瓶颈处的 vector 改为链式前向星。
3. 莫队和根号重构使用不同的块长。

~~虽然这几个好像挺显然的，说了白说。~~

$\texttt{Code Below}$

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=2e5+5;
const int B=500;
const int BB=900;

ll read(){static ll x;scanf("%lld",&x);return x;}
void write(ll x){printf("%lld",x);}
void print(ll x,char c='\n'){write(x),putchar(c);}

vector<pair<int,unsigned>>e[N];
int st[N],ed[N],ndfn[N],cntdfn=0,deep[N],fa[N],n,Q;
unsigned sum[N],val[N],pre[N];
void dfs(int now,int father)
{
	fa[now]=father;
	deep[now]=deep[father]+1;
	st[now]=++cntdfn;
	ndfn[cntdfn]=now;
	for (auto [to,d]:e[now])
	{
		if (to==father) continue;
		sum[to]=sum[now]+d;
		val[to]=d;
		dfs(to,now);
	}
	ed[now]=cntdfn;
}
bool have(int x,int y){return st[x]<=st[y]&&ed[y]<=ed[x];}
int is[N],dw[N],top[N];
unsigned F[N],S[N];
int head[N],cnte=0;
struct edge
{
	int to,nxt;
}E[N];
void add_edge(int u,int v)
{
	E[++cnte].to=v;
	E[cnte].nxt=head[u];
	head[u]=cnte;
}
struct block
{
	int rt,fa;
	unsigned val,sum,S;
	void clear(){S=sum=val=rt=fa=0;}
}b[BB*2+5];
int cnt=0,w[N];
void push(int x)
{
	int m=0;
	static int a[N];
	b[++cnt].clear();
	for (int i=head[x];i;i=E[i].nxt) a[++m]=E[i].to;
	for (int i=1;i<=m;i++) w[a[i]]=cnt,b[cnt].S+=val[a[i]];
	b[cnt].rt=a[1];
}
void modify(int x)
{
	for (int i=1;i<=cnt;i++) if (have(b[i].rt,x)) b[i].val++;
	for (int i=1;i<=cnt;i++) b[i].sum=b[b[i].fa].sum+b[i].val*b[i].S;
}
unsigned query(int x)
{
	return b[b[w[top[x]]].fa].sum+b[w[top[x]]].val*(sum[top[x]]-sum[fa[b[w[top[x]]].rt]]);
}
void clear(int n)
{
	cnt=cnte=0;
	for (int i=0;i<=n;i++) F[i]=S[i]=is[i]=dw[i]=top[i]=head[i]=0;
}
struct Query
{
	int l,r,id;
	bool operator <(const Query &a)const
	{
		return l/B==a.l/B?((l/B)%2==0?r<a.r:r>a.r):l<a.l;
	}
}q[N];
struct Query2{int l,r,f,id;};
vector<Query2>q2[N];
struct Query3{int l,r,f,id;};
vector<Query3>q3;
struct Query4{int l,r,f,id;};
vector<Query4>q4;
unsigned ans[N],res[N],ans1[N],ans2[N];

signed main()
{
	n=read(),Q=read();
	for (int i=1;i<n;i++)
	{
		int u=read(),v=read();
		unsigned d=read();
		e[u].push_back({v,d});
		e[v].push_back({u,d});
	}
	dfs(1,0);
	for (int i=1;i<=n;i++) pre[i]=pre[i-1]+sum[i];
	for (int i=1;i<=Q;i++)
	{
		q[i].l=read(),q[i].r=read(),q[i].id=i;
		res[i]=(pre[q[i].r]-pre[q[i].l-1])*(q[i].r-q[i].l);
	}
	sort(q+1,q+1+Q);
	for (int i=1,l=1,r=0;i<=Q;i++)
	{
		if (r<q[i].r)
		{
			q4.push_back({r+1,q[i].r,1,i});
			q2[l-1].push_back({r+1,q[i].r,-1,i});
			r=q[i].r;
		}
		if (l>q[i].l)
		{
			q3.push_back({q[i].l,l-1,-1,i});
			q2[r].push_back({q[i].l,l-1,1,i});
			l=q[i].l;
		}
		if (r>q[i].r)
		{
			q4.push_back({q[i].r+1,r,-1,i});
			q2[l-1].push_back({q[i].r+1,r,1,i});
			r=q[i].r;
		}
		if (l<q[i].l)
		{
			q3.push_back({l,q[i].l-1,1,i});
			q2[r].push_back({l,q[i].l-1,-1,i});
			l=q[i].l;
		}
	}
	for (int l=1,r;l<=n;l+=BB)
	{
		clear(n);
		r=min(l+BB-1,n);
		for (int i=l;i<=r;i++) is[i]=2;
		for (int i=n;i>=1;i--)
		{
			int now=ndfn[i];
			F[now]+=now<l;
			is[now]=min(is[now],2);
			is[fa[now]]+=!!is[now];
			F[fa[now]]+=F[now];
		}
		for (int i=1;i<=n;i++)
		{
			int now=ndfn[i];
			top[now]=top[fa[now]];
			if (is[now]) top[now]=now;
			S[now]=S[fa[now]]+val[now]*F[now];
		}
		for (int i=n;i>=1;i--)
		{
			int now=ndfn[i];
			if (is[now]==2) dw[now]=now;
			if (dw[now]) dw[fa[now]]=dw[now];
			if (dw[now]) add_edge(dw[now],now);
		}
		for (int i=1;i<=n;i++) if (head[ndfn[i]]) push(ndfn[i]);
		for (int i=1;i<=cnt;i++) b[i].fa=w[fa[b[i].rt]];
		for (int i=l;i<=r;i++)
		{
			modify(i);
			for (auto [l,r,f,id]:q2[i])
			for (int x=l;x<=r;x++) ans[id]+=f*(S[x]+query(x));
			ans1[i]=S[i]+query(i);
			if (i<n) ans2[i+1]=S[i+1]+query(i+1);
		}
	}
	for (int i=1;i<=n;i++) ans1[i]+=ans1[i-1];
	for (int i=1;i<=n;i++) ans2[i]+=ans2[i-1];
	for (auto [l,r,f,id]:q3) ans[id]+=f*(ans1[r]-ans1[l-1]);
	for (auto [l,r,f,id]:q4) ans[id]+=f*(ans2[r]-ans2[l-1]);
	for (int i=1;i<=Q;i++) ans[i]+=ans[i-1];
	for (int i=1;i<=Q;i++) res[q[i].id]=res[q[i].id]-ans[i]*2;
	for (int i=1;i<=Q;i++) print(res[i]);
	
	return 0;
}
```

