这题属于机测T2-T3的水准，不难也不算太简单

## 破题

首先我们可以想到把$t_i$乘以$v$，这样题目中所有的数据就都是路程，方便处理也不会丢失精度。

这道题目最终要求的是在$\{a_n\}$中选出$k$个数$b_1,b_2,...,b_k$使$L+\sum b_i>vt$，要求最小化$k$。

我们很容易就能得出我们选的这$k$个数要尽可能大，所以将a从大到小排序。

于是便得到了一种贪心算法：（就给核心代码）

```cpp
for(int i=1;i<=q;i++){
	long long cnt=L;
	int j;
	for(j=0;j<=n;j++){//从0开始就不用特判L>vt的情况 
		cnt += a[j];
		if(cnt > t[i]*v){
			cout << j << endl;
			break;
		}
	}
	if(j>n){//无解 
		cout << -1 << endl;
	}
}
```

这样子的复杂度是$O(nq)$（~~显然过不了~~）

## 优化

经过观察，我们发现这道题目满足一个单调性：
若$t_i<t_j$，则$ans_i<=ans_j$

这又是一道离线问询，然后我们就考虑对问询从小到大排序，这样我们就能用上之前的计算过的东西，能够线性解决这个问题。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;//ll是个好习惯 
#define N 200005
ll n,l,v,q,a[N],t[N],id[N];//id数组用来标记排序后各问询的下标 
ll ans[N];
bool cmp(const int &a,const int &b){
	return a>b;
}
bool cmp2(const int &a,const int &b){
	return t[a]<t[b];
}

int main(){
	cin >> n >> l >> v;
	for(int i=1;i<=n;i++){
		cin >> a[i];
	}
	sort(a+1,a+n+1,cmp);
	cin >> q;
	for(int i=1;i<=q;i++){
		cin >> t[i];
		id[i]=i;
	}
	sort(id+1,id+q+1,cmp2);//对问询排序 
	int curl=l,j=0,cnt=0;//curl当前西西弗斯要走的长度，j当前已经用到第j个魔法 
	for(int i=1;i<=q;i++){
		while(curl<=v*t[id[i]]&&j<n)curl+=a[++j]; 
		ans[id[i]] = curl>v*t[id[i]]?j:-1;//注意最后要特判一下无解的情况（已经把魔法用完了） 
	}
	for(int i=1;i<=q;i++){
		printf("%lld\n",ans[i]);//卡常优化
	}
	return 0;
}
```

这样子的复杂度就是$O(n\log n+q\log q)$（因为有排序），能够AC此题。

## 优化2

我们其实还能有一个思路：

由于我们最后用的魔法都是排序后的a数组中从头开始的一段连续区间，因此考虑对a计算一个前缀和。

于是问题就变成了求$min\{i|L+s_i>vt\}$。

看到这个式子，我们不难想到二分。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;//ll是个好习惯 
#define N 200005
#define INF 100000000000005LL
ll n,l,v,q,a[N],t[N],s[N];
ll ans[N];
bool cmp(const int &a,const int &b){
	return a>b;
}

int main(){
	cin >> n >> l >> v;
	for(int i=1;i<=n;i++){
		cin >> a[i];
	}
	sort(a+1,a+n+1,cmp);
	cin >> q;
	for(int i=1;i<=q;i++){
		cin >> t[i];
	}
	
	//前缀和 
	 for(int i=1;i<=n;i++)s[i]=s[i-1]+a[i];
	 s[n+1]=INF;
	for(int k=1;k<=q;k++){
	//二分答案
		ll lb=0,rb=n+1,mid;
		while(lb<rb){
	 		mid=(lb+rb)>>1;
	 		if(l+s[mid]>t[k]*v)rb=mid;
	 		else lb=mid+1;
		} 
		
		printf("%lld\n",lb>n?-1ll:lb);
	}
	
	return 0;
}
```

这种方法的复杂度为$O(n\log n+q)$（比之前那种还快了一点点）