发现过了后第一时间来交题解啦~

首先可以发现的是高度越高耗费的时间越多（废话）。那么我们优先使用$a_i$高的魔法可以耗费更多的时间。所以就先对$a_i$排序。然后，对于每个询问，一种做法是一个个枚举，直到满足要求为止，但这样太慢了。我们可以记录前缀和$sum_i$表示排完序后用前i个魔法耗费的时间。在查询时，我们只需要二分即可。

**code：**
```cpp
#include<cmath>
#include<cstdio>
#include<algorithm>
using namespace std;
int n,L,v,q,a[200005];
double s[200005];
int main()
{
	freopen("endless.in","r",stdin);
	freopen("endless.out","w",stdout);
	scanf("%d%d%d",&n,&L,&v);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	sort(a+1,a+n+1);//排序
	for(int i=n;i>=1;i--) s[n-i+1]=s[n-i]+(1.0*a[i]/v);//记录前缀和
	scanf("%d",&q);
	while(q--)
	{
		int t;
		double sum=1.0*L/v;//不用魔法的时间
		scanf("%d",&t);
		if(t<sum)//不用魔法就行
		{
			printf("0\n");
			continue;
		}
		if(t>=sum+s[n])//用所有魔法都不行
		{
			printf("-1\n");
			continue;
		}
		int l=1,r=n;
		while(l<r)//二分
		{
			int mid=(l+r)/2;
			if(t<sum+s[mid]) r=mid;//mid可行，那么将右边界缩小到mid
			else l=mid+1;//mid不可行，就将左边界移动到mid+1（不用包含mid）
		}
		printf("%d\n",r);//最后输出的就是r了
	}
	return 0;
}
```
[安利一发博客](https://www.luogu.com.cn/blog/195331/)