## NOI-online-Round·2 the solution of the first problem.（P6473 [NOI Online #2 入门组]未了）解题报告
#### 这是一篇解题报告，并不是一篇单纯的题解，尽可能的包含了做题的完整思路历程。

这次3题总时长为3.5h，在完整的阅读了各题题面后，发觉T2应该是BFS+图论，图论没学，不可做；T3是个计数递推，我组合数学底子不好，不可做，综上所述，决定先开T1。

**事实证明我的决定是正确的。**

阅读题目，我们可以得到一个重要的性质，每使用一次$a_i=x$的魔法，$Sisyphus$到达山顶的总时长**便增加**$\frac{x}{v}$。

这样以来，为了使使用魔法的次数**尽可能少**，我们需要**尽可能地**增加$Sisyphus$到达山顶的总时长，也就是**尽可能地**使用$a_i$值较大的魔法,增加反复爬上来的时长。看到这里，**贪心**的正确性便是显然的了。

为了选取**尽可能大**的$a_i$,对魔法进行**排序**，**保证数值大的下标在前**，选用快速排序，时间复杂度$O(n\ log\ n)$——本文使用$C++\ STL$自带$sort$。


------------


接着，愉快进行$q$次对$t_i$的查询，手推复杂度，意识到朴素的$O(n*q)$的查询复杂度**并不足以应对此题**。

于是考虑采用**二分查找**以及**累加和**维护复杂度。

首先用**累加和维护$ai$数组**，令$a_i[i]$表示为使用了数值前$i$大的魔法后所能增加的时间——（累加和也可称作**前缀和**，因为本题用不到前缀和的区间查询，所以在此我仅仅把这种方式称作累加和）。

接着**特判两个方面**：

1.**能否用魔法使$Sisyphus$到达山顶使用的年数大于$t_i$**；

2.**是否需要使用魔法**。

最后运用**二分查找**，查找第一个$a_i[i]>t_i$时$i$的位置，输出即可，$q$次查询的总时间复杂度为$O(q*log\ n)$，如此优秀的复杂度，足以应对该题。——本文使用$C++\ STL$自带$upper\_bound$。

**总的时间复杂度为:$O(n\ log\ n+q*log\ n)$。**

**需要注意的点**：计算$\frac{a_i}{v}$时会使用除法运算，用$double$保存可能需要**考虑精度**的问题（该问题待核实）。


------------


### code：

(已在洛谷民间数据AC：[评测地址](https://www.luogu.com.cn/record/33117695))：



```
#include<cstdio>
#include<algorithm>
using namespace std;
double ai[200001];
bool cmp(double a,double b){
	return a>b;
}
int main(){
	//freopen("endless.in","r",stdin);
	//freopen("endless.out","w",stdout);
	int n,q;
	double L,v;
	scanf("%d%lf%lf",&n,&L,&v);
	for(register int i=1;i<=n;i++){
		scanf("%lf",&ai[i]);
		ai[i]/=v;//计算时间。
	}
	scanf("%d",&q);
	sort(ai+1,ai+n+1,cmp);//快速排序。
	int ti=0,ans=0;
	double s=L*1.0/v;
	ai[0]=s;
	for(register int i=1;i<=n;i++)
		ai[i]+=ai[i-1];//累加和.
	for(register int i=1;i<=q;i++){
		scanf("%d",&ti);
		ans=0;
		if(ai[ans]>ti){
			printf("0\n");
			continue;
		}//↕特判
		if(ai[n]<=ti){
			printf("-1\n");
			continue;
		}
		ans=upper_bound(ai+1,ai+n+1,ti)-ai;//二分查找。
		printf("%d\n",ans);
	}
	return 0;
}
```
感谢大家阅读至此，谢谢你们的支持，这是我写题解的最大动力。




