## 由于这是我这次比赛唯一做出来的一道题，我一定要发这篇题解！
我们知道 Sisyphus 他要推石头，然后假设我们是邪恶的宙斯，怎么样才能让他白费的力气最大——我们要尽量让他爬得更多，浪费掉更多的时间，再滚下去，这样子就会耗费他最多的时间，所以我们每一次都要选择高度最高的那一种魔法（贪心思路）。因此，我们把他的魔法的高度从大到小排个序。

排完序之后，我们就来看一下，如果我们使用一个魔法，可不可以达到目标啊？如果不行，如果我们再多使用一个魔法，可不可以达到不目标啊？其实啊，这就是一个查找的过程。查找什么呢？就是我们想要找到一个 $i$，使得我们使用魔法使用到第 $i$ 大的时候，Sisyphus 就必须用**大于** $t$ 年爬到山顶。考虑到数据范围不可能去挨个看“用这个行不行啊？再用一个下一个行不行啊？……”因为这样肯定会超时。

我们知道，其实有更快的查找方式——二分。下面阐述具体的查找过程，不会二分的同学需要先另行去系统地学习一下。

为了避免小数的出现，我们可以转化一下，不一定要把规定年数 $t$ 去和用 $i$ 次魔法的最大效应的 Sisyphus 所用总时间去做比较，我们可以把用 $i$ 次魔法的最大效应的 Sisyphus 所用**总路程**去和规定时间用速度 $v$ 走需要走的路程去做比较。我们需要找到一个 $i$，使得我们用 $i$ 次最好的魔法让 Sisyphus 所需要走的总路程恰好大于用规定时间所需走的总路程 _（再次强调，是“**大于**”，不是“大于等于”，很容易看错）_ ，并且使这个 $i$ 最小。 于是我们写下下面这个二分模板：
```cpp
while(l<r-1){
    mid=(l+r)/2;
    if(num[mid]>v*t)r=mid;
    else l=mid;
}
```
其中 $num_{i}$ 是使用 $i$ 次魔法所能让 Sisyphus 走的最长路程，而 $v,t$ 分别是 Sisyphus 的速度与查询的时间。想一想，是不是这样呢？这样，我们的程序也就写的差不多了。只需要再写一写前面对 $num$ 的预处理啦，读入输出啦，这些东西。具体细节见代码。
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
typedef long long ll;
ll n,q,L,v,a[200010],t,num[200010];//如题所示，其中num[i]是使用i次魔法所能让Sisyphus走的最长路程
bool cmp(ll x,ll y){
    return x>y;
}//从大到小
int main()
{
	 freopen("endless.in","r",stdin);
	 freopen("endless.out","w",stdout);
    scanf("%d%lld%lld",&n,&L,&v);
    for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
    sort(a+1,a+n+1,cmp);//排序
    num[0]=L;//如果根本不用使用魔法（用0次，所以是num[0]）
    for(int i=1;i<=n;i++) num[i]=num[i-1]+a[i];//num预处理
    scanf("%d",&q);
    for(int i=1;i<=q;i++){
		scanf("%lld",&t);
		int l=-1,r=n+1,mid;
        while(l<r-1){
            mid=(l+r)/2;
            if(num[mid]>v*t)r=mid;
            else l=mid;
        }//二分查找
        if(r==n+1) printf("-1\n");//找不到
        else printf("%d\n",r);
    }
    return 0;
}//这是比赛时的代码，若要提交洛谷，请自行注释freopen
```