## 一、题意概要
>有一个长度为 $n$ 的整数序列，两个游戏者 $A$ 和 $B$ 轮流取数，且均采用**贪心算法**，求最终双方取出的数的总和之差。

## 二、算法及分析

事实上，通过题目中的描述，我们很容易就能看出，在**贪心算法**这一制约条件下，这题的结果就变成了唯一的（注意：贪心算法 $\neq$ 最小差距！），因此可以看作是一道“模拟”题。

在做法上，注意到双方都用**贪心算法**，因此代码实现可以用动态规划实现：开一个动态规划二维数组 $dp[105][105]$，其中 $dp[i][j]$ 表示其中一段 $[i, j]$ 区间的取法。那么不难发现，我们只要枚举每一种情况，再求出最值：

$$dp[i][j] = \sum_{k=i}^ja[k] - \min\{d[i+1][j], d[i+2][j], \ldots,d[j][j], d[i][j-1], d[i][j-2], \ldots ,d[i][i], 0\}.$$

## 三、代码
```cpp
#include <iostream>
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <map>
#include <vector>
#include <cstring>
#include <istream>
#include <complex>

using namespace std;

int dp[105][105]; // 动规数组
int a[105]; // 数组
int s[105]; // 前几个数之和
bool hasBeenVisited[105][105] = { false }; // 是否已经算过，节省时间复杂度

int ddpp(int i, int j)
{
	if (hasBeenVisited[i][j])
		return dp[i][j];
	else
	{
		hasBeenVisited[i][j] = true;
		int ans = 0;
		for (int k = i + 1; k <= j; k++)
			ans = min(ans, ddpp(k, j));
		for (int k = i; k < j; k++)
			ans = min(ans, ddpp(i, k));
		dp[i][j] = s[j] - s[i - 1] - ans;
		return dp[i][j];
	}
} // 动规

int main()
{
	int n;
	while (scanf("%d", &n) && n)
	{
		s[0] = 0;
		for (int i = 1; i <= n; i++)
		{
			cin >> a[i];
			s[i] = s[i - 1] + a[i];
		}
		memset(hasBeenVisited, 0, sizeof(hasBeenVisited));
		cout << (2 * ddpp(1, n) - s[n]) << endl;
	}
	return 0;
}
```