## 题解 P2878 【[USACO07JAN]保护花朵Protecting the Flowers】

题目传送门：：

https://www.luogu.org/problemnew/show/P2878

==================================================

分析：

本题是一个**贪心**问题，主要在于抓牛的过程中只能一个一个抓，不能一次抓多个，所以这需要**贪心策略**

我们假设有两头牛x,y,现在讨论是先赶回x还是y牛使得被吃的花数目更少

**不妨设先赶回x牛使得被吃的花更少**

那么有以下式子成立:

先赶回x牛总共被吃的花sum_1
	
第一次来赶x牛花费时间:t1=x.t
	
赶回x牛:牛x已经吃掉x.t*x.d的花
	
当x牛被赶回再返回赶y牛,中间总用时
	
t2=x.t+y.t,此时共y牛吃掉t2*y.d朵花(自己展开)

整理得总吃掉的花为sum_1== x.t**x.d + y.d*(x.t+y.t) 
	
现在我们不妨反过来再计算先赶回y牛总共吃掉的花sum_2
	
能得到sum_2==  y.t**y.d + x.d*(x.t+y.d)
	
若sum_1<=sum_2则展开整理得:
	
**x.t/x.d<=y.t/y.d**
    
**上式决定了相邻两牛x,y的顺序（get局部最优解）**
    
**那么通过判断每一只牛的x.ti/x.di即可确定赶牛顺序**

**按上式给牛排序使得总体被吃掉的花最少（推广到全局最优解） ** 

本人**姑且把上面的比值叫做效率吧**

贪心思路分析结束= =
    
==================================================    
不多说，直接上代码咯= =



    #include<iostream>
    #include<cstdio>
    #include<cmath>
    #include<algorithm>
    using namespace std;
    typedef long long ll;
    const int inf=1e9+7;
    inline int read()
    {
  	    int p=0,f=1;char c=getchar();
  	    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
  	    while(c>='0'&&c<='9'){p=p*10+c-'0';c=getchar();}
  	    return f*p;}
    struct Cow
    {
      int Ti,Di;
    }p[100009];
    int n;
    ll T,ans;
    bool cmp(Cow x,Cow y)//重要的排序(注意除法)要转换类型 
    {
        double t1=1.0*x.Ti/x.Di,t2=1.0*y.Ti/y.Di;
        return t1<=t2;
    }
    int main()
    {
	    n=read();
	    for(int i=1;i<=n;i++)
            p[i].Ti=read(),
            p[i].Di=read();
	    sort(p+1,p+1+n,cmp);//开始排序
	    for(int i=1;i<=n;i++)
            {
               ans+=T*p[i].Di;
               //加上累积到该牛i时该牛已经吃的花
               T+=2*p[i].Ti;
               //加上花费的时间
            }
        printf("%lld",ans);
        return 0;
    }


没啦，感谢阅读哦QWQ~~~希望能帮到你= =

最后推广一下我的博客：

https://www.luogu.org/blog/new2zy/

拜拜~~~ >=<