做完题后，照例看了一下题解，感觉讲的都不是太清楚，我来补一发。


------------
这是一道二维费用背包+完全背包求方案数的题，我们为了解题方便，将它翻译成背包问题的语言：

现在有一个体积为$b$的背包，有$n$个物品，第$i$个物品的体积为$a_i$，个数有无限个。要求在这$n$个物品中取恰好$m$个物品，且背包能装下的方案有多少种，答案模上$mod$。

1.**设计状态**：分析题目，很显然有两个限制，那就是二维费用背包，得用至少两个维度表示花费。但这题又是一个完全背包，所以可以设计一个三维dp，$dp[i][j][t]$表示目前枚举到第$i$个物品，取恰好$j$个物品，此时取到的总体积为$t$的方案数。

2.**状态转移**：这道题的状态转移方程很好推，就是完全背包的状态转移加上二维费用背包的状态转移：
$dp[i][j][t] = dp[i][j][t] + dp[i][j - 1][t - a[i]]$。

这样转移的空间复杂度和时间复杂度都是$O(nmb)$,

3.**状态压缩**：这道题的状态设计成三维的明显较大，容易被hack掉，所以我们要考虑如何降低空间复杂度。我们可以从完全背包的降维~~打击~~方法中寻求思路：对于目前查找到的$i$来说，$dp[i-1][j][t]$就等同于目前尚未更新的$dp[j][t]$，所以可以状态压缩。

4.上代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 5e2 + 50;
int n, m, b, mod, a[maxn], dp[maxn][maxn], ans = 0;
int main () {
	cin >> n >> m >> b >> mod;
	for(int i = 1; i <= n; i++)
		cin >> a[i];   //标准读入 
	
	dp[0][0] = 1; //初始化数组，避免永远输出0
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= m; j++) {
			for(int t = a[i]; t <= b; t++) {
				dp[j][t] = (dp[j][t] + dp[j - 1][t - a[i]]) % mod;  //状态转移
			}
		}
	}
	
	for(int i = 0; i <= b; i++)
		ans = (dp[m][i] + ans) % mod;   //取最大值
	cout << ans << '\n';
	return 0;
}
```
