[传送门](https://codeforces.com/contest/1608/problem/F)

### 题意
长度为 $n$ 的序列，每个数可以填 $1-n$ 中的数，每个位置都有一个限制， 
要求前缀 $MEX$ 都在范围内。

### Solution 
考虑 dp。  
这个题相比于转移，想出 dp 状态是更加难的一步。  
dp 状态为：  
$dp(i,mex,j)$ 表示前 $i$ 个数，当前 $MEX$ 为 $mex$，之前选过有 $j$ 个**互不相同**的大于 $mex$ 的数。  

我们来分析如何能想到这个状态。  
对于序列计数，一个一个考虑，$i$ 是必不可少的。  
这题与 $MEX$ 相关，把前缀 $MEX$ 记在状态里满足限制，也很容易想到。  
此时这个二维的状态缺太多东西了，枚举转移根本无从下手。  
我们考虑新添加进来一个数 $a_i$ 会是什么情况，下述 $mex$ 为记在状态里那一维。  
1. $a_i< mex$ 这种情况相当简单，选的数对状态没有影响，乘上系数就可以转移。
1. $a_i =mex$ 这种情况下，首先当前的 $MEX$ 会变成 $mex+1$，再将之前某些 $>mex$的数拿来增大 $MEX$。
1. $a_i >mex$ 对 $MEX$ 的值暂时没有影响，但是在 2 中会被拿来增大 $MEX$。

因此我们发现第 3 种情况的数对转移有影响，所以把它记到状态里，于是有了上面那个状态，要求互不相同的原因等会讲。

这里，我们可以得到一个朴素的转移，与上面三条对应来写，略有不同，下面解释。  
第一种转移: $dp(i,mex,j)←dp(i-1,mex,j)\times(j+mex)$  
第二种转移:  $dp(i,mex,j)←dp(i-1,mex-p-1,j+p)\times \binom{j+p}{p}\times p!$  
第三种转移: $dp(i,mex,j)←dp(i-1,mex,j-1)$  

这里的不同是我把第三种转移，与前面重复的数，合并在第一种转移里了。  
第二种转移的含义是，枚举一个 $p$，$p+1$ 为 $MEX$ 的增大量，需要用掉前面 $p$ 个不同的大于 $mex$ 的数。  
此时得到了一个 $O(n^4)$ 的做法，用上边界的限制，可以优化到 $O(n^2k^2)$。  

此时我们考虑第二种转移该如何优化，发现 $MEX$ 一步 $+p$ 的过程可以拆成 $p$ 步 $+1$ 的过程，这样子只要在 $p=1$ 时转移，而且要用这一轮的 dp 值更新这一轮的 dp 值，这么做系数也要拆开。  
具体的，式子长这个样子。  
$dp(i,mex,j)←dp(i-1,mex-1,j)+dp(i,mex-1,j+1)\times (j+1)$  
然后就优化到了 $O(n^3)$。  
因为上一轮的 $MEX$ 到这一轮的变化量有可能是 $n$ 数量级的，所以限制就没用了。  
再考虑怎样优化，如果用上 $MEX$ 边界的限制，复杂度是 $O(n^2k)$，但是会漏转移。  

放一张图表示会漏的情况。

![](https://cdn.luogu.com.cn/upload/image_hosting/h8ju3owl.png)

绿色转移是正常的，蓝色转移会被遗漏，因为可能预先留了很多 $j$ 一次将 $MEX$ 增大很多。  
这个时候怎么办呢。
也比较好处理，只需要枚举一下，把他们转移到右边那一段的底部就行了，就是优化前的式子，但转移次数不多。  
然后时间复杂度就对了，是 $O(n^2k)$。   
空间的话，是 $O(n^3)$， $i$ 的这一维可以滚动数组滚掉，$mex$ 这一维可以通过限制平移，只要用 $2k$ 个，空间是 $O(nk)$ 的（写 $O(n^2)$ 空间也可以）。  

最后来讲一下，为啥状态 $j$ 要是不同的数。  
回到最初第二种转移的式子，如果数可以相同，那么消耗的 $j$ 的数量就不等于 $p$ 了，处理起来相当麻烦，暴力复杂度都会多个 $n$，~~甚至能不能做都不知道~~。

### Code
```cpp
#include<bits/stdc++.h>
#define forn(i,a,b)for(int i=(a),_b=(b);i<=_b;i++)
#define fore(i,b,a)for(int i=(b),_a=(a);i>=_a;i--)
#define rep(i,n)for(int i=0,_n=n;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define m_p make_pair
#define pb push_back
#define fi first
#define se second
#define int ll
#define foreach(i,c) for(__typeof(c.begin())i=(c.begin());i!=(c).end();i++)
using namespace std;
const int N=2010,K=105,mod=998244353;
int dp[2][N][N],C[N][N]; 
int n,k;
int b[N],fac[N],l[N],r[N];
int qpow(int n,int k){
	int ans=1;
	while(k){
		if(k&1)ans=ans*n%mod;
		n=n*n%mod;
		k>>=1;
	}
	return ans;
}
int inv(int x){
	return qpow(x,mod-2);
}
int A(int x,int y){
	if(y>x)return 0;
	return fac[x]*inv(fac[x-y])%mod;
}
signed main(){
	fac[0]=1;
	forn(i,1,2000){
		fac[i]=fac[i-1]*i%mod;
	} 
	forn(i,0,2000)C[i][0]=1;
	forn(i,1,2000)forn(j,1,i){
		C[i][j]=(C[i-1][j-1]+C[i-1][j])%mod;
	}
	cin>>n>>k;
	forn(i,1,n)cin>>b[i];
	forn(i,1,n){
		l[i]=b[i]-k;l[i]=max(l[i],0ll);
		r[i]=b[i]+k;r[i]=min(r[i],n);
	}
	dp[0][0][0]=1;
	int cur=0,lst=1;
	forn(i,1,n){
		if(i-2>=0)forn(mex,l[i-2],r[i-2])forn(j,0,n)dp[lst][mex][j]=0;
		cur^=1;lst^=1;
		if(i>1)forn(mex,l[i-1],r[i-1])forn(j,0,n){
			int d=l[i]-mex-1;if(d<=0)continue;
			if(j+d<=n){dp[cur][l[i]][j]+=dp[lst][mex][j+d]*C[j+d][d]%mod*fac[d]%mod;dp[cur][l[i]][j]%=mod;}
		} 
		forn(mex,l[i],r[i])fore(j,i,0){
			if(mex-1>=0){dp[cur][mex][j]+=dp[lst][mex-1][j]%mod;dp[cur][mex][j]%=mod;}
			if(mex-1>=1&&j+1<=i){dp[cur][mex][j]+=dp[cur][mex-1][j+1]*(j+1)%mod;dp[cur][mex][j]%=mod;}
		}
		forn(mex,l[i],r[i])forn(j,0,i){
			if(j-1>=0){dp[cur][mex][j]+=dp[lst][mex][j-1];dp[cur][mex][j]%=mod;}
			dp[cur][mex][j]+=dp[lst][mex][j]*(mex+j)%mod;dp[cur][mex][j]%=mod;
		}
	}
	int ans=0;
	forn(mex,l[n],r[n])forn(j,0,n){
		ans+=dp[cur][mex][j]*A(n-mex,j)%mod;ans%=mod;
	}
	cout<<ans<<"\n";
	return 0;
}
```
CF 上要用 64 位 C++ 交才可以，洛谷上选 C++20。  
~~我有一个朋友没有 64 位的时候卡常卡了半个月，用了各种奇技淫巧辅助数组才过。~~