## 思路

正如其他所有题解说的那样，我们拿到这道题可以非常自然地想到每一张卡片的正反面连无向边。这样做，因为正反面数一定都是排列，所以每个点的度数一定都是 $2$，所以一定可以连出来一堆简单环和自环。

我们不妨去掉自环，因为自环意味着一张卡正反都是一个数，那么不选这张卡我们一定会损失掉这个数，所以一定要选这张卡，所以去掉这个自环不影响我们计数方案数。

去掉自环之后，我们的问题变成计数选择一些无向边的方案数，使得这些边两端的节点的点集是所有点。因为都是简单环，所以每个点都在且仅在一个环上，所以我们可以对每个环分开考虑，每个环都需要计数选出一些无向边使得包含整个环上的所有点的方案数，把每个环的方案数乘起来就是总答案。

接下来考虑如何计数一个环上选择边的方案使得边两端的点的点集是环上所有点。

我发现不了方案数是斐波拉契数列还不会 dp，怎么办？！不妨假设环长为 $k$，很明显在环上 $k$ 既是环点数又是环边数。

不妨我们钦定环上一个点，把它拆成两个点，一个作为环起点，一个作为环终点，这两个点之间不连边。这个环就变成了链。问题就转变为：计数在链上选一些边，使得每一个点两边都至少有一条被选的边，并且不能同时不选 $1$ 和 $k$ 的方案数。
 
枚举这条链上有 $i$ 条边不选，很明显需要满足 $2(k-i)\geqslant k$。

断掉这 $i$ 条不选的边之后，整个链被分成了 $i+1$ 个部分，我们要求这 $i+1$ 个部分中不能有单点。现在我们不妨改成选择哪些边被断掉，也就是说，要在 $k$ 个位置中选中 $i$ 个，使得任意两个都不相邻，并且不能同时选 $1$ 和 $k$。

如果你认真阅读了《组合数学》第二章的内容，你会发现这差不多就是习题的第 $39$ 题。你可以通过将相邻两个位置的下标做差**再减一**的方式得到 $i+1$ 个变量（包括用第一个位置与 $0$，$n$ 与最后一个位置），然后要求这 $i+1$ 个变量的和为 $k-i$，并且每一个都需要 $>0$。更加形象地，体现在链上就是两个相邻的被断边之间有多少个未断边。很明显利用隔板法可以知道这样做的方案数是 $k-i-1\choose{i}$。

但是你可以发现这个方案有点问题，就是因为要求了最左边和最右边的变量都要 $>0$，所以我们根本选不上 $1$ 或者 $k$。考虑钦定必然有一条边是 $1$，于是不能选 $2$ 或 $k$，可以发现非常优美地，我们相当于是要在 $2\sim k$ 中做一样的问题（不允许选 $2$ 也不允许选 $k$），于是方案数就是 ${k-1-(i-1)-1\choose{i-1}}={k-i-1\choose{i-1}}$，这里用 $k-1$ 是因为我们已经钦定掉一条边了。

钦定 $k$ 的时候是同理的。

于是我们可以得到断掉 $i$ 条边，使得剩余边的两端构成的点集是所有点的方案数为 $2{k-i-1\choose{i-1}}+{k-i-1\choose{i}}$。

于是先用并查集分离环，然后就可以得到环长，对于每个环枚举断边数量，总共就只需要枚举 $O(n)$ 次（环长和），而每次计算方案数是 $O(\log P)$ 的，于是总时间复杂度为 $O(\log P)$。

## 代码

下面是核心部分的代码：

```
fr1(i,1,n){
	bol[finder(i)]++;
}
fr1(i,1,n){
	if(bol[i]>1){
		ans=0;
		int x=bol[i];
		fr1(j,0,x){
			if(2*(x-j)<x){
				break;
			}
			ans+=(2ll*C(x-j-1,j-1)%M+C(x-j-1,j))%M;
			ans%=M;
		}
		mulans*=ans;
		mulans%=M;
	}
}
```

这里用的 `C(n,m)` 表示计算 $n\choose m$。

[AC 记录](https://www.luogu.com.cn/record/119827129)