不会李超树，写个二进制分组的做法。

首先看到 $ ( h_i - h_j )^2 $ ,差不多就能猜到是斜率优化。

推一波式子：

设 $ f_i $ 为把第 $ 1 $ 根柱子和第 $ i $ 根柱子连接的最小代价，

$ h_i $ 代表第 $ i $ 根柱子的高度，

$ s_i $ 代表拆除前 $ i $ 根柱子的代价之和。

则 $ f_i = \{ f_j + ( h_i - h_j )^2 + s_{i-1} -s_j \}_{\min} \quad (1 \leq j < i) $ 

化简得 $ f_i = {h_i}^2 + s_{i-1}+ \{ f_j + {h_j}^2 -s_j - 2 h_i h_j \}_{\min} \quad (1 \leq j < i) $ 

即我们的横坐标为 $ h_j $ ，纵坐标为 $ f_j + {h_j}^2 -s_j $ ，对每个 $ i $ 求斜率为 $ 2 h_i $ 的直线能截到的截距的最小值。

但是我们发现这个题的横坐标不单调，难以用单调栈维护（~~[然后我写了一棵Splay维护凸包](https://www.luogu.com.cn/record/42585702)~~ 

在机房里调了4个小时没调出来，忽然想起可以二进制分组，不仅容易写，常数还小很多，~~于是果断 Ctrl+A Delete~~

简单介绍一下二进制分组：

所谓“分组”，便是把所维护的数据（在本题中是点）分为若干组，其中第 $ i $ 组（$ i \geq 0 $）的点数为 $ 2^i $ (显然无论何时我们都只有不超过 $ O(\log n) $ 个组)

对于每一次插入，我们相当于添加了一个 $ 2^0 $ 大小的组，此时如果已经存在一个 $ 2^0 $ 大小的组，我们可以将它和插入的数据合并，并作为一个 $ 2^1 $ 大小的组，与原有的 $ 2^1 $ 大小的组继续向上合并。直到有一组不存在，我们就用新添加的组代替该组。

在合并时会有一些点因为左右斜率不满足单调性或 $ x $ 值相等而被删除，但是我们仍把两个组合并前的大小（假设都为 $ 2^i $ ）视为两个组的大小之和( $ 2^{i+1} $ )

因为所有点最多会被合并 $ O(\log n) $ 次，共有 $ n $ 个点，所以插入总复杂度是 $ O(n\log n) $ 

对于查找，直接将所有组的最优值全部二分找出，再取个最优即可。因为共有 $ O(\log n) $ 个组，单个组二分查找最优值的复杂度是 $ O(\log n) $ ，所以查找 $ n $ 次的总复杂度 $ O(n\log^2 n) $ 

最终复杂度 $ O(n\log^2 n) $ ，但常数较小，[跑得还挺快](https://www.luogu.com.cn/record/42627083)

代码：（有大量卡常操作，因为我直接从平衡树维护的代码上改的，~~懒得改了~~）

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
typedef long long ll;
ll dp[100001],h[100001],s[100001];
struct node{
	int at;
	ll x,y;
}b[550000];//所有组放在一个数组里，节省内存
inline ll mmin(const ll &x,const ll &y){
	return x<y?x:y;
}
inline bool chk(const node &n1,const node &n2,const node &n3){
	return n3.x==n2.x?n3.y<=n2.y:(n3.y-n2.y)*(n2.x-n1.x)<=(n2.y-n1.y)*(n3.x-n2.x);
}
struct stk{
	int h,t;//head和tail (tail在这里是尾指针）
	bool ext;//该组是否存在
	inline void add(const node &x){
		while(t>h&&chk(b[t-1],b[t],x))--t;
		if(t>=h&&x.x==b[t].x)
			if(x.y>b[t].y)return;
			else --t;
		b[++t]=x;
	}
	inline node qus(const ll &k){//单组查找
		int l=h,r=t,mid;
		while(l<r){
			mid=l+r>>1;
			if(k*(b[mid+1].x-b[mid].x)>b[mid+1].y-b[mid].y)l=mid+1;
			else r=mid;
		}
		return b[l];
	}
}q[18],z,mr;
inline void cpy(stk &x,const stk &y){//一定要注意是把数据复制过去而非直接改head和tail
	x.t=x.h-1;
	for(int j=y.h;j<=y.t;++j)
		b[++x.t]=b[j];
}
inline void mrg(const int &at){//合并两个组
	mr.h=400001,mr.t=400000;
	for(int i=z.h,j=q[at].h;i<=z.t||j<=q[at].t;)
		if(i>z.t||(j<=q[at].t&&b[i].x>b[j].x))mr.add(b[j]),++j;
		else mr.add(b[i]),++i;
	cpy(z,mr);
}
int sum=-1;
inline void psh(const node &x){//二进制分组的插入
	z.h=265001,z.t=265000,z.ext=1;
	z.add(x);
	int at=0;
	while(at<=sum&&q[at].ext){
		q[at].ext=0;
		mrg(at);
		++at;
	}
	if(at==sum+1)++sum;
	cpy(q[at],z);
	q[at].ext=1;
}
inline node fnd(const ll &k){//二进制分组的查找
	node ans;
	int at=0;
	while(!q[at].ext)++at;
	ans=q[at].qus(k);
	while(++at<=sum){
		const node &t=q[at].qus(k);
		if(t.y-k*t.x<ans.y-k*ans.x)ans=t;
	}
	return ans;
}
inline int rd(){//快读
	register int x=0,f=1;
	register char c=getchar();
	while(c!='-'&&(c<'0'||c>'9'))c=getchar();
	if(c=='-')f=0,c=getchar();
	while(c>='0'&&c<='9')x=(x<<1)+(x<<3)+(c^48),c=getchar();
	return f?x:-x;
}
void pt(const ll &x){//快写
	if(x>9)pt(x/10);
	putchar((x%10)|48);
}
int main(){
	register int n;
	n=rd();
	for(int i=0;i<18;++i)q[i].h=1<<i;
	for(register int i=1;i<=n;++i)h[i]=rd();
	for(register int i=1;i<=n;++i)s[i]=rd()+s[i-1];
	psh((node){1,h[1],h[1]*h[1]-s[1]});//先把第1个柱子特殊处理（因为它不需要任何代价就与自己连接）
	for(register int i=2;i<=n;++i){
		const node &now=fnd(2*h[i]);
		dp[i]=now.y+s[i-1]+h[i]*(h[i]-(now.x<<1));
		psh((node){i,h[i],dp[i]+h[i]*h[i]-s[i]});
	}
	if(dp[n]<0)putchar('-'),dp[n]=-dp[n];//负数输出
	pt(dp[n]);
	return 0;
}
```
~~为什么我所有的题解都用的奇怪做法啊~~