吼题啊。。。 可以考虑分治去做这道题？

据说标算李超线段树然鹅 好多一个 log 的代码跑得还没两个 log 的快 $QVQ$ （常数问题？）

哦！我的CDQ好像也是一个log的...

复杂度白痴傻傻算不清楚 **→_→**

----


首先考虑这题可以 $n^2$ dp ...表达式很朴素，一开始我就用的这个 $n^2$ 做的因为理不出思绪

表达式：

$$f_i=f_j +(h_i-h_j)^2 +W_{i-1}-W_j $$

然后我一开始居然想些乱七八糟的算法没看出来这玩意儿是斜率优化！

哎，手生了，斜率优化都好久没做了呢...QVQ

然后的话我们吧式子展开出来就是：


$$f_i=f_j +h_i^{~~ 2} +  h_j^{~~ 2}  -2·h_ih_j +W_{i-1}-W_j $$

在移一下项变成斜率优化标准形式：


$$    2·h_ih_j +f_i~~~ [+ h_i^{~~ 2} -W_{i-1} ] = f_j + h_j^{~~ 2} -W_j $$

忽略掉 [] 里面的常量，这就是一个一次函数了，我们的目标就是让 f[i] 最小，那么就是维护一个下凸壳


然后我们发现超级难维护：

因为首先这里的斜率 h[i] 是不单调的，并且我们发现横坐标 x 是 h[i] ， 也是不单调的！

也就是说我们要在单调栈里面二分找答案，更要命的是每次要在单调中间插入一个点！用 map ！用 set ！ 口胡倒是容易的啊  $QVQ$， 于是我成功的口胡掉了这道题然后交了 30 分代码（好吧其实我根本不会处理动态凸包啊...）


虽然说会动态凸包的奆佬可以分分钟切了这题，但是身为蒟蒻的我只会分治...


我们考虑可以江一个上凸壳拆成两个，然后分别对 i 计算答案，两者取较优，那么这样的操作并不会影响答案

于是我们可以考虑去让 CDQ 每一层的左部分构造上凸壳然后去更新右边的答案，可以证明这样做是正确的。

另外这里要注意当我们到达一个 CDQ 分治层时，先递归处理左部分，然后再处理当前层，最后再去处理右边的部分

为什么？因为我们构造凸包的时候要先拿到 f[i] 的最优值啊，所以肯定要等到点 i 的 f 值更新完毕之后才能用的啊


```
//by Judge
#include<bits/stdc++.h>
#define fp(i,a,b) for(int i=(a),I=(b)+1;i<I;++i)
#define mid (l+r>>1)
#define ll long long
#define db double
using namespace std;
const db inf=1e18;
const int M=1e5+3;
#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
inline bool cmin(ll& a,ll b){return a>b?a=b,1:0;}
inline ll read(){ ll x=0,f=1; char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	for(;isdigit(c);c=getchar()) x=x*10+c-'0'; return x*f;
} int n,top,num[22][M]; ll f[M];
struct node{ ll id,h,w; }s[M],ss[M];
struct po{ ll x,y,id; }stk[M];
inline void merge(int k,int l,int r){  //预处理使得每个分治块内 h 递增
	if(l==r) return num[k][l]=l,void();
	merge(k+1,l,mid),merge(k+1,mid+1,r);
	int li=l,ri=mid+1;
	fp(i,l,r) if(li>mid) num[k][i]=num[k+1][ri++];
		else if(ri>r) num[k][i]=num[k+1][li++];
		else num[k][i]=s[num[k+1][li]].h<=s[num[k+1][ri]].h?
						num[k+1][li++]:num[k+1][ri++];
}
inline po xl(po a,po b){return {a.x-b.x,a.y-b.y,0};}
inline ll cj(po a,po b){return a.x*b.y-a.y*b.x;}
inline void make_convex(int l,int r){ top=0; //维护 上【划掉】下凸壳
	fp(i,l,r){ po now={s[i].h,f[s[i].id]+s[i].h*s[i].h-s[i].w,s[i].id};
		for(;top>1&&cj(xl(stk[top],stk[top-1]),xl(now,stk[top]))<=0;--top);
		stk[++top]=now;
	}
}
inline db get_k(po& a,po& b){  //拿个斜率
	if(a.x^b.x) return (db)(a.y-b.y)/(db)(a.x-b.x);
	return a.y>b.y?-inf:inf;
}
void CDQ(int k,int l,int r){
	if(l==r) return ; CDQ(k+1,l,mid);
	fp(i,l,r) s[i]=ss[num[k+1][i]];
	make_convex(l,mid); int fs=1;
	fp(i,mid+1,r){  //因为此时 s 中 h 递增所以可以单调队列处理了
		for(;fs<top&&2*s[i].h>get_k(stk[fs],stk[fs+1]);++fs);
		int j=stk[fs].id,ii=s[i].id;
		cmin(f[ii],f[j]+(ss[ii].h-ss[j].h)*(ss[ii].h-ss[j].h)+ss[ii-1].w-ss[j].w);
	} fp(i,mid+1,r) s[i]=ss[i]; CDQ(k+1,mid+1,r); //向下分治
}
int main(){ n=read();
	fp(i,1,n) s[i].h=read();
	fp(i,1,n) s[i].w=s[i-1].w+read();
	fp(i,1,n) s[i].id=i,ss[i]=s[i];
	merge(1,1,n); fp(i,2,n) f[i]=inf;
	return CDQ(1,1,n),!printf("%lld\n",f[n]); //记得 long long
}
```


然后给一个奆佬的动态凸包代码 $QVQ$（没错就是Binamoto！）

差点（好吧其实是已经） AK 了某场有此题的比赛


```
//minamoto
#include<bits/stdc++.h>
#define R register
#define ll long long
#define ld long double
#define pi pair<int,ll>
#define IT map<int,ll>::iterator
#define fp(i,a,b) for(R int i=(a),I=(b)+1;i<I;++i)
#define fd(i,a,b) for(R int i=(a),I=(b)-1;i>I;--i)
#define go(u) for(int i=head[u],v=e[i].v;i;i=e[i].nx,v=e[i].v)
using namespace std;
char buf[1<<21],*p1=buf,*p2=buf;
inline char getc(){return p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++;}
int read(){
    R int res,f=1;R char ch;
    while((ch=getc())>'9'||ch<'0')(ch=='-')&&(f=-1);
    for(res=ch-'0';(ch=getc())>='0'&&ch<='9';res=res*10+ch-'0');
    return res*f;
}
const int N=1e5+5;
struct node{
	int h;double k;
	node(){}
	node(R int hh,R double kk=0){h=hh,k=kk;}
	inline bool operator <(const node &b)const{return k<b.k;}
	inline bool operator <=(const node &b)const{return k<=b.k;}
	inline bool operator ==(const node &b)const{return h==b.h&&k==b.k;}
};
int h[N];ll sum[N],f[N],g[N];map<int,ll>mp;set<node>s;
int n;bool flag=0;int hi,ht;
inline ll G(R int id){return f[id]+1ll*h[id]*h[id]-sum[id];}
inline bool cross(R int id,pi a,pi b){
	return (ld)(a.first-h[id])*(b.second-g[id])-(ld)(a.second-g[id])*(b.first-h[id])>=0;
}
inline double slope(pi a,pi b){return 1.0*(b.second-a.second)/(b.first-a.first);}
bool in(int id){
	if(h[id]<mp.begin()->first||h[id]>(--mp.end())->first)return false;
	IT it=mp.lower_bound(h[id]);
	if(it!=mp.end()&&it->first==h[id])return it->second<=g[id];
	IT itr=it;--it;
	return cross(id,*it,*itr);
}
void del(IT itl,IT itr){s.erase(node(itl->first,slope(*itl,*itr)));}
void ins(IT it){
	IT itl=it,itr=it;--itl,++itr;
	if(it!=mp.begin())s.insert(node(itl->first,slope(*itl,*it)));
	if(itr!=mp.end())s.insert(node(it->first,slope(*it,*itr)));
}
void update(int id){
	if(in(id))return;
	IT it=mp.lower_bound(h[id]),itr;
	if(it!=mp.end()&&it->first==h[id]){
		IT itl=it,itr=it;--itl,++itr;
		if(it!=mp.begin())del(itl,it);
		if(itr!=mp.end())del(it,itr);
		mp.erase(it);
	}else{
		IT itl=it;--itl;
		if(it!=mp.begin()&&it!=mp.end())del(itl,it);
	}
	it=mp.upper_bound(h[id]),itr=it;
	if(it!=mp.end()){
		++itr;
		while(itr!=mp.end()&&cross(id,*itr,*it))
			del(it,itr),mp.erase(it),it=itr,++itr;
	}
	it=mp.lower_bound(h[id]),itr=it;--itr;
	if(it!=mp.begin()&&itr!=mp.begin()){
		--it,--itr;
		while(it!=mp.begin()&&cross(id,*it,*itr))
			del(itr,it),mp.erase(it),it=itr,--itr;
	}
	mp[h[id]]=g[id];
	it=mp.lower_bound(h[id]),ins(it);
}
int get(int k){
	set<node>::iterator it=s.lower_bound(node(0,1.0*k));
	if(it==s.end())return (--mp.end())->first;
	return it->h;
}
int main(){
	n=read();
	fp(i,1,n)h[i]=read();
	fp(i,1,n)sum[i]=read()+sum[i-1];
	f[1]=0,f[2]=1ll*(h[2]-h[1])*(h[2]-h[1]),g[1]=G(1),g[2]=G(2);
	mp[h[1]]=g[1],update(2);
	fp(i,3,n){
		ht=get(2*h[i]);
		f[i]=sum[i-1]+mp[ht]+1ll*h[i]*h[i]-2ll*h[i]*ht;
		g[i]=G(i);
		update(i);
	}
	printf("%lld\n",f[n]);
	return 0;
}
```



当然超哥线段树也是有的 $QVQ$ （但是只有第一个代码是我滴~）

至于怎么做嘛。。。我就不会了，本题解只讲分治做法...

但是这个超哥线段树代码确实是跑得比我快的...

代码貌似是 zcy 大佬的 emmm... 看到别棕我 $QWQ$

```
#include<bits/stdc++.h>
using namespace std;
#define N 100010
#define M 1000000
#define LL long long
#define LD long double
#define F(x, y, z) for (int x = y; x <= z; ++x)
#define D(x, y, z) for (int x = y; x >= z; --x)
int Max(int x, int y) { return x > y ? x : y; }
int Min(int x, int y) { return x < y ? x : y; }
template <typename T> void read(T &x)
{
	x = 0; T f = 1; char c = getchar();
	for ( ; !isdigit(c); c = getchar()) if (c == '-') f = -f;
	for ( ; isdigit(c); c = getchar()) x = x * 10 + c - '0';
	x *= f;
}
LL h[N], s[N], f[N];
int n;
struct LiChao_Tree
{
	LL X[M * 4 + N], Y[M * 4 + N];
	void Build(int k, int l, int r)
	{
		X[k] = 0, Y[k] = 1e14;
		if (l == r) return;
		int mid = l + r >> 1;
		Build(k << 1, l, mid);
		Build(k << 1 | 1, mid + 1, r);
	}
	void Modify(int k, int l, int r, LL x, LL y) 
	{
		int mid = l + r >> 1;
		if (x * mid + y < X[k] * mid + Y[k])
			swap(X[k], x), swap(Y[k],y);
		if (x == X[k] || l == r) return;
		if (x > X[k]) Modify(k << 1, l, mid, x, y);
		else Modify(k << 1 | 1, mid + 1, r, x, y);
	}
	LL Query(int k,int l,int r, int w)
	{
		if (l == r) return X[k] * w + Y[k];
		int mid = l + r >> 1;
		LL ans = X[k] * w + Y[k];
		if (w <= mid) ans = min(ans, Query(k << 1, l, mid, w));
		else ans = min(ans, Query(k << 1 | 1, mid + 1, r, w));
		return ans;
	}
} T;
LL C(int x)
{
	return h[x] * h[x] - s[x] + f[x];	
} 
int main(){
	read(n);
	F(i, 1, n) read(h[i]);
	F(i, 1, n) read(s[i]), s[i] += s[i - 1];
	T.Build(1, 0, M);
	T.Modify(1, 0, M, -2 * h[1], C(1));
	F(i, 2, n)
	{
		f[i] = h[i] * h[i] + s[i - 1] + T.Query(1, 0, M, h[i]);
		T.Modify(1, 0, M, -2 * h[i], C(i));
	}
	cout << f[n] << '\n';
	return 0;
}
```



