**题意** ： 给出一张无向连通图，删除一个既不是空集又不是全集的点集，使得剩下的点度在 $\bmod\ 3$ 下不变。或指出无解。

多组数据，$\sum n,\sum m\leq 5\times10^5$ ，时限 $\texttt{2s}$。

------------

没有经典的模型转化，让人一时没什么头绪。先随意得到些性质，不断考虑特殊情况。

称点度 $\bmod\ 3=k$ 的点为“$k$ 度点”。

- `Case #A`

  若存在 $0$ 度点，则只保留该点即可。

  接下来只需考虑只有 $1,2$ 度点的情况。

- `Case #B`

  若存在 $1$ 度点之间有边，则保留这两个点。

  进一步地，若存在两头是 $1$ 中间是 $2$ 的路径，且路径内部没有其他边，则保留该路径。

  不难发现，由于图联通，若存在两个 $1$ 度点，则必然存在这样的路径。

  这可以从任意一个 $1$ 度点 `bfs` 得到。不难证明两个 $1$ 度点之间的最短路必定满足要求。

- `Case #C`

  若存在 $2$ 度点形成的环，且内部没有其他边，则保留这个环即可。

  不难证明 `dfs` 中树边产生的环中最小的环一定满足要求。

- `Case #D`

  我们还需讨论的图含有至多一个 $1$ 度点，将其去除之后，则是一棵 $2$ 度点森林。

  而且，不难证明 $1$ 度点是必然存在的 ： 由于 $2$ 度点形成森林，则叶节点必须与 $1$ 度点联通（否则不可能是 $2$ 度点） 。

  因此，森林中所有的叶子都接到了 $1$ 度点上。（非叶节点也可能接到 $1$ 度点上）

  又不难发现，由于一棵树至少有两个叶子，故 $1$ 度点实际的度数 $\geq 2$ ，那么就 $\geq 4$。

  于是考虑构造如下图的方案 ：

  ![](https://cdn.luogu.com.cn/upload/image_hosting/xilo5zta.png)

  若有森林中有 $\geq 2$ 棵树，只需在某两颗棵树各选取一条叶子之间的路径。

  实际上，森林中不可能只有一棵树，证明如下 ：

  考虑只有一棵树的情况，设节点数为 $k$ ，则节点度数和 $\bmod\ 3=2k$。

  而内部度数和 $= 2(k-1)$ ，故连向 $1$ 度点的度数和 $\bmod\ 3=2k-2(k-1)=2$ ，矛盾。

注意，最终还需要判定得到的方案是否为整个图，此时无解。

代码实现较为繁琐。

```cpp
#include<algorithm>
#include<cstdio>
#include<vector>
#include<queue>
#define pb push_back
#define MaxN 500500
using namespace std;
int ans[MaxN],tot;
vector<int> g[MaxN];
void adl(int u,int v){g[u].pb(v);g[v].pb(u);}
int n,dep[MaxN],fa[MaxN],d[MaxN];
bool vis[MaxN];
void clr(){for (int i=1;i<=n;i++)vis[i]=0;}
void dfs1(int u)
{
  vis[u]=1;
  for (int i=0,v;i<g[u].size();i++)
    if (!vis[v=g[u][i]]&&d[v]==2){
      dep[v]=dep[fa[v]=u]+1;
      dfs1(v);
    }
}
int pre[MaxN];
queue<int> q;
void bfs(int su){
  clr();
  q.push(su);vis[su]=1;pre[su]=0;
  while(!q.empty()){
    int u=q.front();q.pop();
    if(d[u]==1&&u!=su)continue;
    for (int i=0,v;i<g[u].size();i++)
      if (!vis[v=g[u][i]])
        {vis[v]=1;pre[v]=u;q.push(v);}
  }
  for (int i=1;i<=n;i++)
    if(d[i]==1&&i!=su&&vis[i]){
      int p=i;
      while(p){ans[++tot]=p;p=pre[p];}
      break;
    }
}
int stk[MaxN],top;
void dfs3(int u,int fa,int to)
{
  stk[++top]=u;
  if (u==to){
    for (int i=1;i<=top;i++)
      ans[++tot]=stk[i];
  }
  for (int i=0;i<g[u].size();i++)
    if (g[u][i]!=fa&&d[g[u][i]]==2)
      dfs3(g[u][i],u,to);
  top--;
}
void path2(int u,int v){dfs3(u,0,v);}
int sl[MaxN],tn;
void dfs2(int u)
{
  vis[u]=1;
  for (int i=0,v;i<g[u].size();i++)
    if (!vis[v=g[u][i]])
      if (d[v]==1)sl[++tn]=u;
  for (int i=0,v;i<g[u].size();i++)
    if (!vis[v=g[u][i]])
      if (d[v]==2)dfs2(v);
}
int m,rt,fl,minc;
void solve()
{
  scanf("%d%d",&n,&m);
  for (int i=1,u,v;i<=m;i++){
    scanf("%d%d",&u,&v);
    adl(u,v);
  }
  for (int i=1;i<=n;i++)d[i]=g[i].size()%3;
  //寻找0度点 
  for (int i=1;i<=n;i++)
    if (d[i]==0)
      {ans[tot=1]=i;goto END;}
      
  //寻找2度点不可约环 
  for (int i=1;i<=n;i++)
    if (d[i]==2&&!vis[i])
      dfs1(i);
  minc=n;
  for (int u=1;u<=n;u++)if (d[u]==2)
    for (int i=0,v;i<g[u].size();i++)if (d[v=g[u][i]]==2)
      if (dep[u]-dep[v]>1)
        minc=min(minc,dep[u]-dep[v]);
  for (int u=1;u<=n;u++)if (d[u]==2)
    for (int i=0,v;i<g[u].size();i++)if (d[v=g[u][i]]==2)
      if (dep[u]-dep[v]==minc){
        int p=u;
        while(p!=v){ans[++tot]=p;p=fa[p];}
        ans[++tot]=v;
        goto END;
      }
  if (tot)goto END;
  
  //寻找 1-2--...-2-1 路 
  for (int i=1;i<=n;i++)if (d[i]==1)rt=i;
  bfs(rt);
  if (tot)goto END;
  
  //寻找 2o-1-2o 8字 
  clr();
  for (int i=1;i<=n;i++)
    if (g[i].size()%3==2&&!vis[i]){
      dfs2(i);
      path2(sl[1],sl[2]);tn=0;
      fl++;if (fl==2)break;
    }
  ans[++tot]=rt;
  
  END:
  if (tot==n)puts("No");
  else {
    printf("Yes\n%d\n",n-tot);
    for (int i=1;i<=n;i++)vis[i]=0;
    for (int i=1;i<=tot;i++)vis[ans[i]]=1;
    for (int i=1;i<=n;i++)if (!vis[i])printf("%d ",i);puts("");
  }
  for (int i=1;i<=n;i++)
    {g[i].clear();vis[i]=0;}
  tn=tot=fl=0;
}
int main()
{
  int T;scanf("%d",&T);
  while(T--)solve();
  return 0;
}
```