### 一丶思路

考虑一个合法的字符串$t$有什么性质。

首先$t$是$s$的一定子序列。~~（废话）~~

其次$t$的$1$的数量一定小于等于$s$的$1$的数量。~~（也是废话）~~

其次对于$t$的数量为$p$的一**段**$0$，一定也能在$s$中找到数量为$q$的一**段**$0$，使得$q>=p$（**我们在下文称这种关系叫匹配**）。并且$t$任意两端$0$在$s$对应的位置之间要满足$1$的数量大于等于在$t$中这两段之间$1$的数量。

最后一点，$t$的前缀$0$必须匹配$s$的前缀$0$，$t$的后缀$0$必须匹配$s$的后缀$0$。

（如果没理解可以想一想/画个例子看看）

此时对于一个$t$，我们肯定有很多种匹配的方案。但假设我们还要往$t$后面加字符的话，哪种方案可以使我们加尽量多的字符呢？

贪心地想，我们对于$t$每一段$0$，让其匹配$s$中最前面的一段合法的$0$，这样一定是最优的，而且**这种贪心保证了我们计算方案不会算重**。

此时如果我们按$0/1$段去$DP$，就可以做到$O(n^2)$的时间复杂度了（记录匹配到哪一段和当前长度）。但是很遗憾$O(n^2)$并不能通过此题，所以我们寻求一种更简单的方法。

我们考虑单个字符的去$DP$。我们可以发现，我们并不关心$t$的当前长度，我们只关心$t$在$s$匹配到了哪一位。所以假设$f[i][j]$表示我们现在匹配到了$s$第$i$个字符，当前$t$的最后一位是$j$的方案数。

如何转移呢？考虑求出一个$next[i][j]$表示在匹配到$s$的第$i$位后选$j$会匹配到的位置。

那么$DP$方程就是十分简单的$f[i][p]->f[next[i][j]][j]$了。（箭头表示有贡献）

那么$next$数组如何求呢？

如果$j=1$，那么其求的就是$s$中下一位$1$的位置。

如果$j=0$，如果$s[i]=1$或者$s[i+1]=0$，那么其就等于下一位$0$的位置。否则假设$i$所在的这段$0$有$p$个$0$，在$i$后面找到最小的$x(s[x]=0)$使得$x$所在的段的$0$数量大于$p$，且$x$是这一段的开头。则$next[i][j]=x+p$。（这个东西可以用一个单调栈求）。

至于前缀$0$和后缀$0$的问题，我们可以特判一下，并强制第$1$位/最后$1$位选$1$即可。

然后我们就完美地解决了该题，时间复杂度$O(n)$。

### 二丶代码


```cpp
//Badwaper gg
#include<bits/stdc++.h>
#define inf 1e9
#define eps 1e-6
#define mp make_pair
#define pb push_back
#define re register ll
#define fr first
#define sd second
#define FOR(i,a,b) for(re i=a;i<=b;i++)
#define REP(i,a,b) for(re i=a;i>=b;i--)
#define lowbit(x) x&(-x)
#define Z(x) (x>=mod?x-mod:x)
#define N 1000010
#define pa pair<int,int>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
inline ll read()
{
	char ch=getchar();
	ll s=0,w=1;
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){s=s*10+ch-'0';ch=getchar();}
	return s*w;
}
const int mod=1e9+7;
int f[N][2],Next[N][2];
int n;char s[N];int a[N];
struct node
{
	int l,r,len;
}p[N],st[N];
int tot,top;
inline int check(){FOR(i,1,n)if(a[i]==1)return 0;return 1;}
int main()
{
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	scanf("%s",s+1);n=strlen(s+1);
	FOR(i,1,n)a[i]=s[i]-'0';int t=n+1,x=0,y=0;
	if(check()){printf("%d\n",n);return 0;}//全是0要特判
	FOR(i,1,n){if(a[i]==1){x=i;break;}}
	REP(i,n,1){if(a[i]==1){y=n-i+1;break;}}
	REP(i,n,0)
	{
		Next[i][1]=t;
		if(a[i]==1)t=i;
	}//直接找下一位1的位置
	t=n+1;
	Next[0][0]=n+1;//强制第一位选1
	REP(i,n,1)
	{
		if(a[i]==1)Next[i][0]=t;
		if(a[i]==0)t=i;
	}
	FOR(i,1,n){if(a[i]==0&&a[i+1]==0)Next[i][0]=i+1;}
	for(re l=1,r;l<=n;l=r+1)
	{
		r=l;
		if(a[l]==1)continue;
		while(a[r+1]==0&&r+1<=n)r++;
		p[++tot]=(node){(int)l,(int)r,(int)r-(int)l+1};
	}//求出每一段0
	REP(i,tot,1)
	{
	    while(top&&p[i].len>=st[top].len)top--;//维护单调栈
		if(!top){Next[p[i].r][0]=n+1;st[++top]=p[i];continue;}
		else {Next[p[i].r][0]=st[top].l+p[i].len;st[++top]=p[i];}
	}
	f[0][0]=1;int ans=0;
	FOR(i,0,n)
	{
		FOR(j,0,1)FOR(k,0,1)
		{
			if(Next[i][k]<=n)f[Next[i][k]][k]=Z(f[i][j]+f[Next[i][k]][k]);
		}
		ans=Z(ans+f[i][1]);//强制最后一位选1
	}
	ans=1LL*ans*x%mod*y%mod;//把前缀/后缀0的贡献加上
	printf("%d\n",ans);
	return 0;
}
```
**如果你觉得这篇题解对你有帮助，那你可以点个赞支持我一下qwq。如果你对题解有任何问题/认为我的题解有任何问题，可以私信/在评论区发出来，当然如果你对我的题解有任何意见/建议也欢迎指出。我会尽我全力把我题解写到最好的qwq**