[CF568E Longest Increasing Subsequence](https://www.luogu.com.cn/problem/CF568E)

一个普通(指不用很多优化)但是思维难度大的dp

首先题目要求我们找最大的一个上升子序列，因此对其他不会出现在$lis$的$-1$的点没有要求（除了每个点只能被选一次）

换句话说我们只需要着重处理在$LIS$的$a_i$就好了

首先我们并不知道这东西在哪里，所以我们把$n+1$位设成一个极大的数，这样就能保证这个点是$LIS$的末尾

我们现在的难点就是在怎么回溯找出这个LIS了

我们假设现在数组已经没有$-1$了

回溯就比较好办了

$g[i]$表示长度为$i$的上升子序列最大元素的下标

$p[i]$表示$a[i]$可以接在的最长上升序列的最大元素下标

另外题面（似乎）还有个隐藏条件，就是保证必须有解

另外虽然题面不保证可以填的$m$个数字不相等，但是这东西似乎是在诱导你去重，但是去重说不定就能被hack了（

要回溯的话我们先找到$i=g[len[n+1]]$然后不断$i=p[i]$到$i=0$就跳出去即可

但是实际上我们已经知道最大元素的下标了$i=n+1$作为起始就可以了

好了现在我们想一下有$-1$的情况

因为填-1也要满足$m\geq k$，所以我们可以让每个可以用来填的数贡献一下$f[i],g[i]$（因为我们只需要找到答案，答案中这些数每个也只能出现一次，但是我们要改很多次，这个时候每个都二分时间复杂度基本炸了，不难发现我们用两个双指针就可以解决这个问题）

但是这做法显然是甩锅给回溯，所以我们回溯也要来解决一下，首先我们的回溯记录当前的值v(因为我们不能确定$a[i]=-1$的点的取值)

回溯的时候这个点$i$和前面那个点$p[i]$对应的$a$都不是$0$的话，那我们不管（记得刷新v）

如果$a[p[i]]=0$那么我们显然是从那边转移了，此时贪心地填最大的比$a[i]$小的数即可

如果a[i]为-1的话由于我们并没有维护$p[i]$，所以我们要先找到，怎么找呢，我们令$len[i]$表示以$a[i]$结尾的$LIS$长度，很容易就发现这东西也可以在$a=-1$的时候维护，所以我们用这个来比较，如果$len[k]==len[i]-1$那么下一个地方我们跳到$k$即可

但是如果两个点都是$-1$的话，我们不可能直接跳，因为我们还得维护当前的值，所以我们还要找出来那个$-1$的位置并且二分，如果有多个$k$的话显然这不一定是等价的，所以我们贪心地找到最接近的一个。

好了大概就这么多情况了，由于每个数只能被填一次($a=b$这种大概可以算两次？)，所以我们记录一个$vis$数组让他来标记，剩下的$-1$我们随便输就行了

然后随手奉上奇丑无比的代码

```cpp
#include<touwenjian.h>

using namespace std;

const int maxn=100600;

int n,m;
int a[maxn],f[maxn],st[maxn],ed[maxn],p[maxn],b[maxn],len[maxn],g[maxn]; 
int vis[maxn];
int ans[maxn];

inline void getans()
{
	int i,j;
	memset(f,0x3f,sizeof(f));
	f[0]=0; 
	for(i=1;i<=n;i++)
	{
		if(a[i]!=-1)
		{
			int pla=lower_bound(f+1,f+n+1,a[i])-f-1;
		    len[i]=pla+1; p[i]=g[pla]; g[pla+1]=i; f[pla+1]=a[i];
		}
		else
		{
			int l1,l2; 
			for(l1=m,l2=n;l1;l1--)
			{
				while(f[l2]>=b[l1]) l2--;
				f[l2+1]=b[l1],g[l2+1]=i;
			}
		}
	}

	int l,v;
	for(i=n,v=a[n],l=len[n];l;l--)
	{
		if(a[i]!=-1)
		{
			if(a[p[i]]!=-1) i=p[i],v=a[i];
			else 
			{
				int target=lower_bound(b+1,b+m+1,a[i])-b-1;
				vis[target]=1;i=p[i],v=ans[i]=b[target];				
			}
		}
		else 
		{
			int bj=0;
			for(int k=i-1;k;k--) if(a[k]>=0&&a[k]<v&&len[k]==l-1) {i=k,v=a[k];bj=1; break;}
			if(bj) continue;
			for(int k=i-1;k;k--) if(a[k]==-1) {int target=lower_bound(b+1,b+m+1,v)-b-1;	vis[target]=1; i=k,v=ans[i]=b[target]; break;}
		}
	}
	for(i=1,j=m;i<=n;i++) 
	{
		if(a[i]!=-1) ans[i]=a[i];
		else if(!ans[i])
		{
			while(vis[j]) j--; 
			vis[j]=1; ans[i]=b[j];
		}
	}
}


inline void printans()
{
	for(int i=1;i<n;i++) cout<<ans[i]<<" ";
}

int main()
{
	ios::sync_with_stdio(false);
	register int i,j;
	cin>>n; for(i=1;i<=n;i++) 
	{
		cin>>a[i];
		//if(a[i]==-1) a[i]=0; 这是一个不读题带来的血的教训
	}
	a[++n]=0x3f3f3f3f;
	cin>>m; for(i=1;i<=m;i++) cin>>b[i];
	sort(b+1,b+m+1);
	getans();
	printans();
}
```
