[题目传送门](https://www.luogu.com.cn/problem/CF144D)

# 思路

这道题其实就是一道最短路，建图后先跑一遍 Dijkstra ，然后分几种情况进行判断即可，在点上很好判断，直接看这个点的$dis$值是否等于$l$就可以了，但在边上的情况却不是很好想，这里分三种情况来讨论（注：下文中“满足条件”指的是满足从首都到仓库的距离为$l$的条件）

**情况一**

![](https://cdn.jsdelivr.net/gh/xiao-lin52/image-upload/20200726111012.png)

（~~图画得丑点不要在意~~）

在这种情况下，$L_{u,c}+L_{v,c}=L_{u,v}$，也就是说不论是经过$u$点到$c$还是经过$v$点到$c$，这个点$c$都是唯一的，因此在这种情况下可以推出：
$$
l-dis_u+l-dis_v=w_{u,v}
$$
其中$l$就是题面中给定的那个，$w_{u,v}$则是从$u$到$v$的边权

**情况二**

![](https://cdn.jsdelivr.net/gh/xiao-lin52/image-upload/20200726111208.png)

这种情况是指$c$点不唯一，且$c$只有通过$u$到达才能满足条件，此时，设这条边上另一点满足条件的为$c'$，即$c'$只有通过$v$点到达才能满足条件，此时，$c'$有两种情况，一种是在$c$点左边，一种是在$c$点右边，但由于$c$点通过$u$点到达已经是最短距离，如果$c'$还要在$c$点的左边，那么$c'$的最短路径就不是通过$v$到达，而是通过$u$到达，而由于$c$才是满足条件的那个点，所以$c'$就不满足条件。因此，$c'$应该在$c$点的右边，此时可以得出式子：
$$
l-dis_u+l-dis_v<w_{u,v}
$$
**情况三**

这种情况其实与第二种类似，但$c$点是通过$v$到达才满足条件，相当于把上面那张图的$u$和$v$换了个位置，因此不再赘述，式子和上面那个是一样的，但需要注意的是，这种情况不能与第二种情况一起判断，即只要满足这个式子就直接把答案加$2$，因为有可能$u$或$v$正好就满足条件，此时虽然不是第一种情况，但这条边上还是只有一个点，而如果像上面那样的话，就会多算一个

另外还有一点，就是要判断这个点在不在这条边上，这个比较简单，首先看起点的距离是否小于$l$，再看通过这条边到达终点的距离是否大于$l$就行了，式子是这样的：
$$
dis_u<l,dis_u+w_{u,v}>l
$$
把这一点理清楚后，代码其实就很简单了

对了，还有一点，由于数据范围比较大，所以普通的 Dijkstra 会 T ，要加上堆优化才行

# 代码

```cpp
#include<bits/stdc++.h>
#define pii pair<int,int>
#define mp(a,b) make_pair(a,b)
#define inf 0x3f3f3f3f
#define MAXN 100005
using namespace std;
struct Edge
{
	int next;
	int to;
	int w;
};
Edge edge[2*MAXN];
priority_queue< pii,vector<pii>,greater<pii> > q;
int n,m,s,l,ans,cnt,head[MAXN],dis[MAXN],b[MAXN],u[MAXN],v[MAXN],c[MAXN];
void add_edge(int u,int v,int c)
{
	cnt++;
	edge[cnt].next=head[u];
	edge[cnt].to=v;
	edge[cnt].w=c;
	head[u]=cnt;
}
int main()
{
	memset(dis,inf,sizeof(dis));
	scanf("%d%d%d",&n,&m,&s);
	for(int i=1; i<=m; i++)
	{
		scanf("%d%d%d",&u[i],&v[i],&c[i]);
		add_edge(u[i],v[i],c[i]);//无向图记得要建两条边
		add_edge(v[i],u[i],c[i]);
	}
	scanf("%d",&l);
	dis[s]=0;
	q.push(mp(0,s));
	while(q.size())//堆优化Dijkstra
	{
		int u=q.top().second;
		q.pop();
		if(b[u])
			continue;
		b[u]=1;
		for(int i=head[u]; i; i=edge[i].next)
		{
			int v=edge[i].to,c=edge[i].w;
			if(dis[v]>dis[u]+c&&!b[v])
			{
				dis[v]=dis[u]+c;
				q.push(mp(dis[v],v));
			}
		}
	}
	for(int i=1; i<=n; i++)//统计满足情况的点的数量
		if(dis[i]==l)
			ans++;
	for(int i=1;i<=m;i++)//统计满足条件的边上的点的数量
	{
		if(l-dis[u[i]]+l-dis[v[i]]==c[i]&&dis[u[i]]<l&&dis[v[i]]<l)//第一种情况
			ans++;
		if(l-dis[u[i]]+l-dis[v[i]]<c[i]&&l>dis[u[i]]&&l<dis[u[i]]+c[i])//第二种情况
			ans++;
		if(l-dis[u[i]]+l-dis[v[i]]<c[i]&&l>dis[v[i]]&&l<dis[v[i]]+c[i])//第三种情况
			ans++;
	}
	printf("%d",ans);
	return 0;
}
```