## [题意](http://acm.hdu.edu.cn/showproblem.php?pid=3667)

洛谷:[UVA1486 Transportation](https://www.luogu.org/problem/UVA1486)

推荐去[HDU3667](http://acm.hdu.edu.cn/showproblem.php?pid=3667)交,UVA太慢了

翻译下就是给定一个流网络,每条边$(u,v)$有一个容量$c$和一个费用系数 $w$.当边$(u,v)$上加载了$f$单位流量的时候,产生的花费为$f^2w$.求最小费用最大流.

魔改Dinic直接跑最小费用最大流肯定是错误的,因为我们边权是变化的,不能通过反边进行贪心反悔

对于一条边,我们不妨将流量从1到K都写写:  
$f=$  
$1\ a_i$  
$2\ 4*a_i$  
$3\ 9*a_i$  
$...\ ...\ ...$  
$K\ K^2*a_i$

我们发现相邻之间的差值是等差数列,于是我们可以拆边

对于一条边$(u,v)$,容量为$flow$,代价为$cost:$

拆成$flow$条容量为1的边,第i条边的代价为$cost*(2*i-1)$

这样就可以跑最小费用最大流了

code:
```
#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
#include<queue>
using namespace std;
#define pii pair<int,int>
#define mkp make_pair
#define fir first
#define sec second
const int maxn=110;
const int maxm=5010;
const int inf=1e9;
int n,m,K,cnt=1,st,ed;
int head[maxn],dis[maxn];
bool vis[maxn];
struct edge{int to,nxt,flow,cost;}e[maxm<<4];
inline void add(int u,int v,int w,int c)
{
	e[++cnt].nxt=head[u];
	head[u]=cnt;
	e[cnt].to=v;
	e[cnt].flow=w;
	e[cnt].cost=c;
}
inline bool spfa()
{
	memset(dis,0x3f,sizeof(dis));
	memset(vis,0,sizeof(vis));
	int maxx=dis[0];
	queue<int>q;
	q.push(st),vis[st]=1,dis[st]=0;
	while(!q.empty())
	{
		int x=q.front();q.pop();vis[x]=0;
		for(int i=head[x];i;i=e[i].nxt)
		{
			int y=e[i].to;
			if(dis[y]>dis[x]+e[i].cost&&e[i].flow>0)
			{
				dis[y]=dis[x]+e[i].cost;
				if(!vis[y])vis[y]=1,q.push(y);
			}
		}
	}
	return dis[ed]<maxx;
}
int dfs(int x,int goal,int lim)
{
	if(x==goal||lim<=0)return lim;
	int res=lim;
	vis[x]=1;
	for(int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(dis[y]!=dis[x]+e[i].cost||e[i].flow<=0||vis[y])continue;
		int tmp=dfs(y,goal,min(res,e[i].flow));
		res-=tmp;
		e[i].flow-=tmp,e[i^1].flow+=tmp;
		if(res<=0)break;
	}
	return lim-res;
}
inline pii Dinic()
{
	pii res=mkp(0,0);
	while(spfa())
	{
		int flow=dfs(st,ed,inf);
		res.fir+=flow,res.sec+=dis[ed]*flow;
	}
	return res;
}
inline void solve()
{
	memset(head,0,sizeof(head));
	cnt=1;
	for(int i=1;i<=m;i++)
	{
		int u,v,w,c;scanf("%d%d%d%d",&u,&v,&c,&w);
		for(int j=1;j<=w;j++)add(u,v,1,c*(j*2-1)),add(v,u,0,-c*(j*2-1));
	}
	st=0,ed=n+1;
	add(st,1,K,0),add(1,st,0,0);
	add(n,ed,K,0),add(ed,n,0,0);
	pii ans=Dinic();
	if(ans.fir<K)puts("-1");
	else printf("%d\n",ans.sec);
}
int main()
{
	while(~scanf("%d%d%d",&n,&m,&K))solve();
	return 0;
}
```