写在前面：次掉 cfz 喵！

题意：

 $T$ 组询问，求第 $k$ 个大于 $x$ 且与 $p$ 互质的数。
 
$T \le 3 \times 10^4,p,x,k \le 10^6$
 
## solution

回学校的路上 15min 就想完了qwq

令 $\operatorname{calc} (x,y) $ 表示 $ \le x$ 且与 $y$ 互质的数的个数。

首先考虑二分答案，若 $\operatorname{calc}(mid,p)-\operatorname{calc}(x,p) \ge k$ 就说明可行的数多了，应该 $r=mid$，反之亦然。（就是差分一下。）

注意最后求出的 $l$ 不一定是要求的那个，注意到素数一定满足要求，所以减的次数就是 $\log n$ 的级别，直接暴力减就行了。

然后如何求出 $\operatorname{calc}(x,y)$ 呢？

考虑容斥，令 $P$ 为 $p$ 的素因子集合，则 $P$ 的子集 $S$ 对答案的贡献就是 $\lfloor \dfrac{x}{\Pi{S}}\rfloor \times (-1)^{|S|}$ 。原因联系 $\phi$ 的实际计算过程可得。

注意 $\le 10^6$ 的数的不同素因子个数一定 $\le 7$，所以直接暴力算。

~~似乎还有莫反做法，但是没想到。~~

实现的时候线性筛出 $n$ 的最小素因子 $f_n$ ，提前求出 $\operatorname{calc}(x,p)$ ，对于每组询问在二分前求出所有 $\Pi{S}$ 以及 $(-1)^{|S|}$。

时间复杂度很玄学，大概是 ~~O(能过)~~ $O(n+T(7\times 2^7+\log n \times 2^7+\log^2 n)$ 这样的，反正跑得很快。

## code

```cpp
#include<iostream>
#include<vector>
using namespace std;
int t,x,p,k;
const int N=1e6+5;
int pr[N],ip[N],f[N],cnt,pre;
int P[N],tot,pro[N],tr[N];
void work(int n){//线性筛
	for(int i=2;i<=n;i++){
		if(!ip[i]){
			pr[++cnt]=i;
            f[i]=i;
		}
		for(int j=1;j<=cnt&&i*pr[j]<=n;j++){
			ip[i*pr[j]]=1;
            f[i*pr[j]]=pr[j];
			if(i%pr[j]==0) break;
		}
	}
}
int calc(int x,int p){//calc过程
    int ans=0;
    for(int i=0;i<(1<<tot);i++){
        ans+=(x/pro[i])*tr[i];
    }
    return ans;
}
int check(int x,int p){
    //cout<<x<<" "<<p<<" "<<calc(x,p)<<" "<<pre<<endl;
    return calc(x,p)>=k+pre;//pre就是calc(x,p)
}
int gcd(int x,int y){
    if(y==0) return x;
    return gcd(y,x%y);
}
int main(){
    work(N-5);
    cin>>t;
    while(t--){
        cin>>x>>p>>k;
        int s=p;
        tot=0;//p的质因数个数
        while(s>1){
            P[tot++]=f[s];
            int T=f[s];
            while(s%T==0) s/=T;//暴力分解质因数
        }
        for(int i=0;i<(1<<tot);i++){//预处理集合的积以及容斥系数
            pro[i]=tr[i]=1;
            for(int j=0;j<=tot;j++){
                if(i&(1<<j)){
                    pro[i]*=P[j];
                    tr[i]*=-1;
                }
            }
        }
        pre=calc(x,p);
        int l=x+1,r=5e7;//上界为了保险，多设了点
        while(l<r){//二分
            int mid=(l+r)>>1;
            if(check(mid,p)) r=mid;
            else l=mid+1;
        }
        while(gcd(p,l)>1) l--;//调整l
        cout<<l<<endl;
        for(int i=0;i<=tot;i++) P[i]=0;//别忘清空
    }
    return 0;
}//一发过2200，庆祝一下
```
