这里是题目：[题目传送门](https://www.luogu.org/problemnew/show/P1970)

ennn，在网上看到了许多不是动态规划的做法（而且我在考场上面也是用贪心写的），但是，既然标签里面显示的是动态规划，我们就来一波动态规划的解法吧。

80分做法：

首先，现在先来确定一波状态，首先，我们用dp[x][0]表示最后一次是下降，到达x这个点的可以留下的最多的花。dp[x][1]就表示上升啦。

以dp[x][0]为例，考虑前面一个点是哪个，由于最后是下降到达的，所以前面一个点的高度一定要大于x这个点，所以，我们可以枚举前面所有的点，然后选出dp[k][1]最大的点，dp[x][0]=dp[k][1]+1同理dp[x][1]也是如此。由于每一次都要枚举前面所有的点，所以会超时。

现附上代码（虽然我都不知道为什么会有80分）
```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int maxN=100100;
int n;
int h[maxN],dp[maxN][2];

int main()
{
    int ans=0;
    cin>>n;
    for(int i=1;i<=n;i++)
        cin>>h[i];
    dp[1][0]=1;
    dp[1][1]=1;
    for(int i=2;i<=n;i++){
        for(int j=1;j<i;j++){
            if(h[j]<h[i]){
                dp[i][1]=max(dp[i][1],dp[j][0]+1);
                ans=max(dp[i][1],ans);
            }
            else if(h[j]>h[i]){
                dp[i][0]=max(dp[i][0],dp[j][1]+1);
                ans=max(dp[i][0],ans);
            }
        }
    }
    cout<<ans<<endl;
    return 0;
}
```

接下来，是满分做法：

我们观察到，每一次都要找一遍最大值，我们不妨用线段树来维护一个最大值，每一次从中间取出来就好了。

二话不说，上代码（天啊，我线段树居然还记得，震惊！！！）
```cpp
#include<iostream>
#include<cstring>
#include<utility>
#include<cstdio>
using namespace std;
const int maxN=100100;
const int maxH=1000100;
int n,h[maxN],maxh;
int dp[maxN][2],a[4*maxH][2];

inline int query(int l,int r,int nl,int nr,int x,int i)
{
    if((l==nl)&&(r==nr))
        return a[x][i];
    int m=(l+r)/2;
    int p1=0,p2=0;
    if(m+1<=nl)
        p1=query(m+1,r,nl,nr,x+x+1,i);
    if(nr<=m)
        p1=query(l,m,nl,nr,x+x,i);
    if((nl<=m)&&((m+1)<=nr)){
        p1=query(l,m,nl,m,x+x,i);
        p2=query(m+1,r,m+1,nr,x+x+1,i);
    }
    return max(p1,p2);
}

inline void change(int l,int r,int t,int target,int x,int i)
{
    if(l==r){
        a[x][i]=max(a[x][i],target);
        return;
    }
    int m=(l+r)/2;
    if(m>=t)
        change(l,m,t,target,x+x,i);
    else
        change(m+1,r,t,target,x+x+1,i);
    a[x][i]=max(a[x+x][i],a[x+x+1][i]);
}

int main()
{
    cin>>n;
    for(int i=1;i<=n;++i){
        cin>>h[i];
        maxh=max(maxh,h[i]);
    }
    for(int i=1;i<=n;++i){
        if(h[i]==0)
            dp[i][0]=1;
        else
            dp[i][0]=query(0,maxh+1,0,h[i]-1,1,1)+1;
        dp[i][1]=query(0,maxh+1,h[i]+1,maxh+1,1,0)+1;
        //cout<<dp[i][0]<<" "<<dp[i][1]<<endl;
        change(0,maxh+1,h[i],dp[i][1],1,1);
        change(0,maxh+1,h[i],dp[i][0],1,0);
    }
    int ans=0;
    for(int i=1;i<=n;++i){
        ans=max(ans,dp[i][0]);
        ans=max(ans,dp[i][1]);
    }
    cout<<ans<<endl;
    return 0;
}
```