更好的阅读体验：[My blog](https://www.cnblogs.com/luckyblock/p/14323863.html)。

知识点：单调栈

[原题面](https://www.luogu.com.cn/problem/P7286)

## 简述

>给定一长度为 $n$ 的数列 $k$，定义：  
>$$f(x,y) = \begin{cases}
 \min(k_x, k_y)\times (x + y) &(x\not= y)\\
 k_x \times x &(x=y)
 \end{cases}$$
>求：  
>$$\large \max_{1\le x,y\le n} f(x,y)$$
>$1\le n\le 10^6$，$1\le k_i\le 10^9$。  
>1S，128MB。

## 分析

$x=y$ 的情况可以在读入时顺便处理，仅考虑 $x\not= y$ 的情况。  
一种显然的想法是枚举 $x$，找到 $\min(k_x,k_y) = x$ 的最优的 $y$。$y$ 显然越大越好，则最优的 $k_y$ 是从数列右侧数第一个不小于 $k_x$ 的元素。  
排序后遍历数列即可解决，复杂度 $O(n\log n)$。  

---

然而出题人给出了强制线性做法的加强版：[Link](https://www.luogu.com.cn/problem/P7291)。菜鸡 Luckyblock 找不到能够维护 `数列右侧第一个不小于 x 的元素` 的小常数线性做法，上述思路在加强版中暂时认为无法通过。  
考虑统计答案时钦定 $x<y$，正序枚举 $y$，考虑 $1\sim y-1$ 中哪些元素作为 $x$ 时贡献最大。显然，若存在 $(i < j <y)\land \,(k_i <k_j)$，则一定有 $f(k_j,y)>f(k_i,y)$。发现有贡献的 $x$ 存在单调性。  

考虑在枚举 $y$ 的同时，对 $1\sim y - 1$ 中的元素维护一个单调栈，单调栈中自顶向下元素**下标递减，$k$ 递增**。  
枚举到一个新 $y$ 时，考察栈顶元素 $k_x$ 与 $k_y$ 的大小关系。若 $k_x \le k_y$，发现 $k_y$ 对之后的数配对的贡献大于与 $k_x$ 配对的，则统计 $f(x,y)$ 的贡献，并令 $x$ 出栈。  否则对于所有栈中元素都有 $\min(k_x,k_y) = k_y$，最右侧的 $x$ 与 $y$ 配对贡献最大，统计它的贡献，并令 $y$ 入栈。每个元素只会入栈出栈各一次，总复杂度 $O(n)$ 级别。

## 代码

```cpp
//知识点：单调栈
/*
By:Luckyblock
*/
#include <algorithm>
#include <cctype>
#include <cstdio>
#define LL long long
const int kMaxn = 1e7 + 10;
//=============================================================
int n, top, a[kMaxn], st[kMaxn];
LL ans;
//=============================================================
#define getchar()                                                          \
  (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) \
       ? EOF                                                               \
       : *p1++)
char buf[1 << 21], *p1 = buf, *p2 = buf;
inline int read() {
  char c = getchar();
  int x = 0;
  bool f = 0;
  for (; !isdigit(c); c = getchar()) f ^= !(c ^ 45);
  for (; isdigit(c); c = getchar()) x = (x << 1) + (x << 3) + (c ^ 48);
  if (f) x = -x;
  return x;
}
void Chkmax(LL &fir_, LL sec_) {
  if (sec_ > fir_) fir_ = sec_;
}
//=============================================================
int main() {
  n = read();
  for (int i = 1; i <= n; ++ i) {
    a[i] = read();
    Chkmax(ans, 1ll * i * a[i]);
    while (top && a[st[top]] <= a[i]) {
      Chkmax(ans, 1ll * a[st[top]] * (st[top] + i));
      -- top;
    }
    if (top) Chkmax(ans, 1ll * a[i] * (st[top] + i));
    st[++ top] = i;
  }
  printf("%lld\n", ans);
  return 0;
}
```