同时作为 [$\text{P7291}$](https://www.luogu.com.cn/problem/P7291) 的题解。

## 题目大意

给定一个长度为 $n$ 的数列 $k_i$ ，任取两个正整数 $x,y$ 满足 $x\le y$ ，计算出

$$f(x,y)=\begin{cases}
k_x\times x & x=y \cr
\min(k_x,k_y)\times (x+y) & x<y \cr
\end{cases}$$

的最大值。

## 题解

显然，对于第一种情况我们能够直接枚举，然后更新答案就行。主要问题是考虑第二种情况。

### $\mathcal O(n\log_2n)$ 做法

考虑从大到小枚举 $k_0$ 的值，然后选择满足 $k_x\ge k_0,k_y\ge k_0$ 的最大的 $(x,y)$ ，统计答案。显然随着 $k_0$ 的减小，可以选择的 $x,y$ 会变多，于是只要维护这样的 $(x,y)$ 的最大值和次大值，将它们分别作为 $y,x$ 即可。由于需要对 $k$ 进行排序，于是这样的做法的复杂度是 $\mathcal O(k\log_2 k+n)$ 。

### $\mathcal O(n)$ 大常数做法

某毒瘤出题人在赛后加强了数据……就在 [$\text{P7291}$](https://www.luogu.com.cn/problem/P7291) 。

事实上，我们能够发现上述做法的瓶颈在于排序。我们可以用基数排序，这样的复杂度应该是 $\mathcal O(n)$ 的。但事实上，哪怕使用跑的飞快的基数排序，仍然突破不了由于数组下标范围过大，导致随机访问带来的巨大多常数……经过这个屑的卡常，上述加强版题目可以用基排卡到 $350\text{ms}$ 左右，但是仍然无法通过那题。

### $\mathcal O(n)$ 小常数做法

考虑维护一下候选的 $x$ ，然后枚举 $y$ 。

- 可以发现，如果有一个 $x$ ，满足 $k_x\le k_y$ ，那么它只能和 $y$ 组成 $(x,y)$ 了。因为之后的一个数字 $z$ 和 $y$ 组合肯定比 $z$ 和 $x$ 组合要优。这时候我们就能把这样的 $x$ 移出去了。

- 剩下来的 $x$ ，肯定满足 $k_x>k_y$ ，于是 $\min(k_x,k_y)=y$ 。我们要选择其中最大的一个 $x$ ，更新答案。

为了很好的统计第二种情况的答案，我们当然希望 $x$ 集合是一个顺序结构了。事实上，由第一种情况，我们可以发现这个顺序结构中总是满足后一项的 $k$ 值严格小于前一项的 $k$ 值（不然就不会有前一项）。

这是什么？**单调栈**。

枚举 $y$ 的时候，弹出栈中满足 $k_x\le k_y$ 的 $x$ 与 $y$ 组成 $(x,y)$ 更新答案；剩下的栈顶的 $x$ 必然是最大的（因为我们按照顺序入栈），更新答案，然后把 $y$ 压到栈里作为下一个候选的 $x$ 。

复杂度仍然是 $\mathcal O(n)$ 。但它的优势在于，任何时候我们都是顺序访问，减小了访问的常数。

## 参考代码

```cpp
//朴素排序做法
#include<bits/stdc++.h>
#define up(l,r,i) for(int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long i64;
const int INF =2147483647;
const int MAXN=1e6+3;
int n,A[MAXN],I[MAXN]; i64 ans=0;
bool cmp(int a,int b){
    return A[a]<A[b];
}
int qread(){
    int w=1,c,ret;
    while((c=getchar())> '9'||c< '0') w=(c=='-'?-1:1); ret=c-'0';
    while((c=getchar())>='0'&&c<='9') ret=ret*10+c-'0';
    return ret*w;
}
int t1,t2;
int main(){
    n=qread(); up(1,n,i) {
        A[i]=qread(),I[i]=i,ans=max(ans,1ll*A[i]*i);
    }
    sort(I+1,I+1+n,cmp);
    dn(n,1,i){
        int x=I[i];
        if(x>t1) t2=t1,t1=x; else  if(x>t2) t2=x;
        if(t1&&t2) ans=max(ans,1ll*(t1+t2)*A[x]);
    }
    printf("%lld\n",ans);
    return 0;
}
```

---

```
//基数排序做法
#include<bits/stdc++.h>
#define up(l,r,i) for(register int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(register int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long i64;
typedef unsigned int       u32;
typedef unsigned long long u64;
const int INF =2147483647;
const int MAXN=1e7+3;
u32 n,I[MAXN]; i64 ans=0;
int t1=-1,t2=-1; u32 P[65536],Q[65536],J[MAXN];
unsigned short M[MAXN],N[MAXN];
char buf[1<<27],*p1,*p2; u32 a,b;
signed main(){
    p2=buf+fread(buf,1,1<<27,stdin),p1=buf;
    while( isdigit(*p1)) n=n*10+((*p1)^48),++p1;
    while(!isdigit(*p1)) ++p1;
    while(b<n){
        a=(*p1)^48;
        if(*++p1>='0'){
            a=a*10+((*p1)^48);
            if(*++p1>='0'){
                a=a*10+((*p1)^48);
                if(*++p1>='0'){
                    a=a*10+((*p1)^48);
                    if(*++p1>='0'){
                        a=a*10+((*p1)^48);
                        if(*++p1>='0'){
                            a=a*10+((*p1)^48);
                            if(*++p1>='0'){
                                a=a*10+((*p1)^48);
                                if(*++p1>='0'){
                                    a=a*10+((*p1)^48);
                                    if(*++p1>='0'){
                                        a=a*10+((*p1)^48);
                                        if(*++p1>='0') a=a*10+((*p1)^48);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        M[b]=a,N[b]=a>>16,++P[M[b]],++Q[N[b]],++b,++p1;
    }
    up(1,65535,i) P[i]+=P[i-1],Q[i]+=Q[i-1];
    dn(n-1,0,i) J[--P[M[i]]]=i; dn(n-1,0,i) I[--Q[N[J[i]]]]=J[i];
    dn(n-1,0,i){
        int x=I[i];
        if(x>t1) t2=t1,t1=x,ans=max(ans,1ll*(t1+t2+2)*((int)N[x]<<16|M[x])); else
        if(x>t2) t2= x,     ans=max(ans,1ll*(t1+t2+2)*((int)N[x]<<16|M[x]));
    }
    printf("%lld\n",ans);
    return 0;
}
```

---

```
//单调栈做法
#include<bits/stdc++.h>
#define up(l,r,i) for(int i=l,END##i=r;i<=END##i;++i)
#define dn(r,l,i) for(int i=r,END##i=l;i>=END##i;--i)
using namespace std;
typedef long long i64;
const int INF =2147483647;
#define getchar()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1<<21],*p1=buf,*p2=buf;
int qread(){
    int w=1,c,ret;
    while((c=getchar())> '9'||c< '0') w=(c=='-'?-1:1); ret=c-'0';
    while((c=getchar())>='0'&&c<='9') ret=ret*10+c-'0';
    return ret*w;
}
const int MAXN =1e7+3;
int n,A[MAXN],S[MAXN][2],s; i64 ans;
int main(){
    n=qread(); up(1,n,i) A[i]=qread(),ans=max(ans,1ll*A[i]*i);
    up(1,n,i){
        while(s&&S[s][1]<=A[i]){
            ans=max(ans,1ll*(S[s][0]+i)*S[s][1]),--s;
        }
        if(s) ans=max(ans,1ll*(S[s][0]+i)*A[i]);
        S[++s][0]=i,S[s][1]=A[i];
    }
    printf("%lld\n",ans);
    return 0;
}
```