[本套题所有题解](https://www.luogu.com.cn/blog/yizhixiaoyun/cf1583-ti-xie)

由于笔者水平较弱，所以可能只能一路做到自己做不了的题，不保证能全部写完。

------------

这套题好多构造啊...

首先引出一个结论：对于一个路径，它能改变的节点奇偶性只有两个端点，对于其它节点，该路径都不会对其奇偶性有任何改变。

在这个结论之下，我们要求的数量实际上就是成为端点次数为奇的节点个数 $cnt / 2$。原理显然，一条路径可以连接两个这样的节点，使它们次数变为偶数。

构造方案即求生成树，如果一个叶子节点被连的次数为偶，那么其与父节点的边权一定为偶，直接输出简单路径。

```cpp
#include<bits/stdc++.h>
#define ok puts("YES")
#define no puts("NO")
#define clean fflush(stdout) 
using namespace std;
const int maxn=3e5+5;
int n,m,q;
int u,v;
int cnt;
int a[maxn],b[maxn];
int cnt_num[maxn],ans[maxn];
bool vis[maxn];
int cnt_edge,head[maxn];
int f[maxn],dep[maxn];
struct edge{
	int to,nxt;
}e[maxn<<1];
void add(int u,int v){
	e[++cnt_edge].to=v;
	e[cnt_edge].nxt=head[u];
	head[u]=cnt_edge;
}
void dfs(int u,int fa){
	vis[u]=true;dep[u]=dep[fa]+1;f[u]=fa;
	for(register int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if(vis[v]==false) dfs(v,u);
	}
}
inline void init(){
	cin>>n>>m;
	dep[1]=1;
	for(register int i=1;i<=m;++i){
		cin>>u>>v;
		add(u,v);add(v,u);
	}
	cin>>q;
	for(register int i=1;i<=q;++i){
		cin>>a[i]>>b[i];
		cnt_num[a[i]]++;cnt_num[b[i]]++;
	}
}
int main(){
	init();
	for(register int i=1;i<=n;++i){
		if(cnt_num[i]%2==1) cnt++;
	}
	if(cnt!=0){
		no;cnt/=2;cout<<cnt;
		exit(0);
	}
	ok;
	dfs(1,0);
	for(register int i=1;i<=q;++i){
		int l=0,r=n+1;
		while(a[i]!=b[i]){
			if(dep[a[i]]>dep[b[i]]){
				l++;ans[l]=a[i];a[i]=f[a[i]];
			}
			else{
				r--;ans[r]=b[i];b[i]=f[b[i]];
			}
		}
		l++;ans[l]=a[i];
		cout<<l-r+n+1<<endl;
		for(register int j=1;j<=l;++j) cout<<ans[j]<<" ";
		for(register int j=r;j<=n;++j) cout<<ans[j]<<" ";
		cout<<endl;
	}
}
```