# 题解[P2984](https://www.luogu.com.cn/problem/P2984)

### 题意
输入农场个数n，m条路径和b次询问P_i和Q_i，输出从P_i号农场到1号农场到Q_i号农场的最短路径

### 方法
直接按照题意，先找从P_i到1的最短路，再找1到Q_i的最短路，跑两遍Dijkstra，两遍得出的结果相加得出答案。但是如果我们这么做会TLE。那我们应该怎么做呢？

根据题意，可以发现两次的路径都要经过1号农场，而且**每条边都是双向边**，也就是说，**每个点到1号农场的最短路径等于1号农场到每个点的最短路径**，所以我们直接把起点设置为1号农场，跑1遍Dijkstra，输出时直接输出dist[P_i]+dist[Q_i]即可

### Code：
```cpp
#include <iostream>
#include <cstdio>
#include <queue>
using namespace std;

const int Max = 1000010, INF = 1e9;
int n, m, b, cnt = 0, first[Max], dist[Max];
bool vis[Max] = { false };

struct Node
{
	int u, step;
	Node(int a, int sp)
	{
		u = a; step = sp;
	}
	bool operator<(const Node& a)const
	{
		return step > a.step;
	}
};

struct edge
{
	int to, dis, next;
}e[Max];//存路径

void add_edge(int u, int v, int w)//插入新路径
{
	e[++cnt].to = v;
	e[cnt].dis = w;
	e[cnt].next = first[u];
	first[u] = cnt;
}

void add(int u, int v, int w)//双向边两个方向都插一次
{
	add_edge(u, v, w);
	add_edge(v, u, w);
}

void Dijkstra(int st)
{
	priority_queue<Node>Q;//堆优化
	Q.push(Node(st, 0));//起点距离为0
	dist[st] = 0;//起点距离为0
	while (!Q.empty())
	{
		Node it = Q.top(); Q.pop();
		int u = it.u;
		if (vis[u]) continue;//已经找到最短距离
		vis[u] = true;
		for (int i = first[u]; i; i = e[i].next)
		{
			int to = e[i].to, d = e[i].dis;
			if (d + dist[u] < dist[to] && !vis[to])//松弛操作
			{
				dist[to] = d + dist[u];
				Q.push(Node(to, dist[to]));//下一个点
			}
		}
	}
}

int main()
{
	int u, v, w, p, q;
	scanf("%d%d%d", &n, &m, &b);
	for (int i = 1; i <= n; i++) dist[i] = INF;
	for (int i = 1; i <= m; i++)
	{
		scanf("%d%d%d", &u, &v, &w);
		add(u, v, w);//插新路径
	}
	Dijkstra(1);
	while (b--)
	{
		scanf("%d%d", &p, &q);
		printf("%d\n", dist[p] + dist[q]);//直接输出两条最短路径之和
	}
	return 0;
}
```
