前言：这个题是老师留的。。。感觉挺难的，没有想到会将没有出现过的数也要开一个数组去转移

题目大意：有 $n$ 个物品，分成尽量少的组，使得没有一组中有两个数二进制 $1$ 的位置完全包含。比如 $6$ 和 $5$，也就是 $(110)_2$ 和 $(101)_2$ 就不存在二进制位包含。但是如果是 $6$ 和 $4$，也就是 $(110)_2$ 和 $(100)_2$ 就是完全包含的关系。

题目解析：我们分成求出答案和输出方案两部分说。

求出答案：

有一个 $O(n^2)$ 算法：

$dp[i]$ 表示第 $i$ 个数要放在第几组中，转移就是
$$dp[i]=\max(dp[j])+1\ \ \ (1\leq j<i,a[j] in\ \ a[i])$$

其中 $j\ \ in\ \ i$ 表示在二进制下，$j$ 上是 $1$ 的位完全被 $i$ 上是 $1$ 的位置包含，而具体的话就是题目大意中的那个例子。

这样的话 $O(n^2)$ 是不能通过此题的。

但是我们发现这题的值域是比较小的，我们考虑 $O(\text{值域})$ 的做法。

$O((n+2^k)k)$ 的做法：

因为要和值域有关系，我们的 $dp$ 状态就不能是之前那个了，必须要体现数 $i$，所以 $dp$ 方程的含义就是 $dp[i]$ 表示第 $i$ 个数要被放在第几组中，但是有没有发现一个问题？如果 $i$ 不在给定的 $n$ 个数里面怎么办呢？所以我们的含义是 $dp[i]$ 表示**如果数 $i$ 在这 $n$ 个数里面**，它应该被放在第几组。这个转移就很容易了。
$$dp[i]=\max(dp[j])+v[i]\ \ \ (1\leq j<i,j\ \ \ in \ \ \ i)$$
其中 $j\ \ in\ \ i$ 的意思同上，这样是 $O(2^{2k})$，很明显不能这么做。但是有一点，$i$ 去掉一位肯定比 $i$ 去掉两甚至更多位要更优，所以我们可以只枚举 $i$ 去掉一位的情况。
$$dp[i]=\max(dp[j])+v[i]\ \ \ (1\leq j<i,j=(i\ \ xor\ \ (2^p)))$$
这样就可以过了。

输出方案：

$dp$ 数组都求出来了，那答案的输出就很容易了，那第 $i$ 组所包含的元素就是所有 $dp$ 值等于 $i$ 的数。这样我们直接有一个邻接表存就好了。

代码：
```
#include<bits/stdc++.h>
using namespace std;
const int NR=1e6+10;
const int MR=(1<<20|1);
int n,k;
int a[NR],v[MR];
int dp[MR];
int to[NR],nxt[NR];
int head[NR];
int tot=1;
void add(int x,int y)
{
	to[tot]=y;
	nxt[tot]=head[x];
	head[x]=tot++;
}
int lowbit(int x){return x&-x;}
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
int main()
{
	n=read(),k=read();
	for(int i=1;i<=n;i++) a[i]=read(),v[a[i]]++;
	for(int i=0;i<(1<<k);i++)
	{
		for(int j=i;j;j^=lowbit(j))
		{
			int p=i^lowbit(j);
			dp[i]=max(dp[i],dp[p]);
		}
		dp[i]+=v[i];
		if(v[i]) add(dp[i],i);
	}
	printf("1\n%d\n",dp[(1<<k)-1]);
	for(int x=1;head[x];x++)
	{
		int cnt=0;
		for(int i=head[x];i;i=nxt[i])cnt++;
		printf("%d ",cnt);
		for(int i=head[x];i;i=nxt[i])
			printf("%d ",to[i]);
		puts("");
	}
	return 0;
}

```
