# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.com.cn/problem/P3233).
# 题解
## 题目大意
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一棵树上$n$个点, 其中指定了$m$个关键点, 询问每个关键点所"统治"的结点. 一个点仅会被离其最近的关键点所"统治" ( 若距离相等, 则被标号最小的关键点"统治". )  
## 思路
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~虚树虚树, 调到肾虚的树.~~  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意到数据约定中:
>
$$
\sum_{i=1}^qm_i\le3\times10^5
$$

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以可以套上虚树. 在此之前先处理处倍增数组$Fa$, 子树大小$Siz$, 建出虚树后, 预处理出每个点被谁统治 ( $Ctrl$ ). 想一想如何在虚树上$DP$?  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先来一张图:
![g1.png](https://i.loli.net/2019/12/06/rjnDqTS2Hw6xdh1.png)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Tips$: $u$, $v$是关键结点, 红色边是虚树边, 其余为原树的信息.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先对于以$1$为根的子树, 由于没有关键结点, 它根本不会体现在虚树上. 怎么办? 我们用一个$Surp$数组记录结点$u$"失踪的结点个数", 初始时, $Surp_u=Siz_u$, 只需要在$DP$的时候减去一些被抢夺的结点即可.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接着, 我们考虑路径$<u,4,5,v>$上的情况. 显然, $u$和$v$应该将中间的结点"对半分". 利用倍增数组. 我们从$v$向上跳, 并保证落脚的结点被$v$统治, 设我们最后得到的结点是$mid$. ( 这意味着, $<fa_{mid},mid>$就是$u$和$v$势力范围的边界. ) 再顺便求出$u$到$v$的路径上离$u$最近的结点, 设为$s$. ( 体现在图上, 就是结点$4$. 这也能利用倍增. ) 考虑结点$u$和结点$v$的统治点有何变化:

- $a)$ 对于$u$, 它失去了以$mid$为根的子树的所有结点. 故$Ans_u+=Siz_s-Siz_{mid}$, 同时, 我们也已经发现了以$s$为根的子树. 所以$Surp_u-=Siz_s$.  

- $b)$ 对于$v$, 它得到了以$mid$为根的子树减去以$v$为根的子树的所有结点. 所以$Ans_v+=Siz_{mid}-Siz_v$.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$DP$的思路就到这里. 但万一$u$, $v$并不是关键结点呢?  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很简单, 我们把他们的贡献记录在$Ctrl_u$与$Ctrl_v$就可以了. 所以要注意求$mid$时我们相当于求$Ctrl_u$与$Ctrl_v$的势力范围.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儿子搜完之后, 记得加上失踪的儿子们, 他们显然都归$Ctrl_u$统治. 即$Ans_u+=Surp_u$.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后, 如果不清楚$Ctrl$怎么求, 或还有其它疑惑, 就看看代码里的注释吧.
## 代码
```cpp
#include <cstdio>
#include <algorithm>

#define Int register int

using namespace std;

const int MAXN = 300000, LGMAXN = 19;
int n, q, m, Cnte, Head[MAXN + 5], h[MAXN + 5], Depth[MAXN + 5], Siz[MAXN + 5];
int Vcnte, Indx, DFN[MAXN + 5], Vhead[MAXN + 5], Fa[MAXN + 5][LGMAXN + 5];
int Top, S[MAXN + 5], Ctrl[MAXN + 5], Surp[MAXN + 5], Ans[MAXN + 5], tmp[MAXN + 5];
bool Import[MAXN + 5];

struct Edge {
	int To, Cost, _nxt;
	Edge () {}
	Edge ( const int t, const int c, const int n ): To ( t ), Cost ( c ), _nxt ( n ) {}
} Graph[MAXN << 1], Vgraph[MAXN << 1]; // Vgraph是虚树边集.

inline int rint () {
	int x = 0; char s = getchar ();
	for ( ; s < '0' || '9' < s; s = getchar () );
	for ( ; '0' <= s && s <= '9'; s = getchar () ) x = ( x << 3 ) + ( x << 1 ) + ( s ^ '0' );
	return x;
}

inline bool Cmp ( const int a, const int b ) { return DFN[a] < DFN[b]; }

inline void Link ( const int From, const int To, const int Cost ) {
	Graph[++ Cnte] = Edge ( To, Cost, Head[From] );
	Head[From] = Cnte;
}

inline void Vlink ( const int From, const int To, const int Cost ) { // 虚树连边.
	Vgraph[++ Vcnte] = Edge ( To, Cost, Vhead[From] );
	Vhead[From] = Vcnte;
}

inline void PrepareLCA ( const int u, const int fa ) { // 预处理倍增Fa数组, Siz数组, Depth数组, DFN数组.
	DFN[u] = ++ Indx, Depth[u] = Depth[Fa[u][0] = fa] + ( Siz[u] = 1 );
	for ( Int i = 1; i <= 19; ++ i ) Fa[u][i] = Fa[Fa[u][i - 1]][i - 1];
	for ( Int i = Head[u], v; i; i = Graph[i]._nxt ) {
		if ( ( v = Graph[i].To ) ^ fa ) {
			PrepareLCA ( v, u ), Siz[u] += Siz[v];
		}
	}
}

inline int LCA ( int a, int b ) { // 求LCA.
	if ( Depth[a] < Depth[b] ) a ^= b, b ^= a, a ^= b;
	for ( Int i = 19; ~ i; -- i ) if ( Depth[Fa[a][i]] >= Depth[b] ) a = Fa[a][i];
	if ( a == b ) return a;
	for ( Int i = 19; ~ i; -- i ) if ( Fa[a][i] ^ Fa[b][i] ) a = Fa[a][i], b = Fa[b][i];
	return Fa[a][0];
}

inline int Dist ( const int a, const int b ) { return Depth[a] + Depth[b] - 2 * Depth[LCA ( a, b )]; } // (原)树上距离.

inline void PrepareCtrl1 ( const int u, const int fa ) { // 预处理Ctrl-计算来自子树内的统治.
	Ctrl[u] = Import[u] * u;
	for ( Int i = Vhead[u], v; i; i = Vgraph[i]._nxt ) {
		if ( ( v = Vgraph[i].To ) ^ fa ) {
			PrepareCtrl1 ( v, u );
			int d1 = Depth[Ctrl[v]] - Depth[u], d2 = Ctrl[u] ? Depth[Ctrl[u]] - Depth[u] : 0x3f3f3f3f;
			if ( d1 < d2 || ( d1 == d2 && Ctrl[v] < Ctrl[u] ) ) Ctrl[u] = Ctrl[v];
		}
	}
}

inline void PrepareCtrl2 ( const int u, const int fa ) { // 预处理Ctrl-计算来自父亲的统治.
	for ( Int i = Vhead[u], v; i; i = Vgraph[i]._nxt ) {
		if ( ( v = Vgraph[i].To ) ^ fa ) {
			int d1 = Dist ( v, Ctrl[u] ), d2 = Dist ( v, Ctrl[v] );
			if ( d1 < d2 || ( d1 == d2 && Ctrl[u] < Ctrl[v] ) ) Ctrl[v] = Ctrl[u];
			PrepareCtrl2 ( v, u );
		}
	}
}

inline void DP ( const int u, const int fa ) { // DP求答案.
	Surp[u] = Siz[u]; // Surp初值.
	for ( Int i = Vhead[u], v, s, mid; i; i = Vgraph[i]._nxt ) {
		if ( ( v = Vgraph[i].To ) ^ fa ) {
			DP ( v, u ), s = mid = v; // s是文中离u最近的结点, mid是Ctrl[u]和Ctrl[v]统治范围的边界.
			for ( Int j = 19; ~ j; -- j ) if ( Depth[Fa[s][j]] > Depth[u] ) s = Fa[s][j]; // 倍增求s, 注意是严格大于.
			Surp[u] -= Siz[s]; // 找到s子树, "失踪人口"减少.
			if ( Ctrl[u] == Ctrl[v] ) { Ans[Ctrl[u]] += Siz[s] - Siz[v]; continue; }
			// 这里没有提及, u和v被统一结点统治, 那么路径上的所有结点都归Ctrl[u]统治.
			for ( Int j = 19, w; ~ j; -- j ) { // 倍增求mid.
				w = Fa[mid][j];
				if ( Depth[w] <= Depth[u] ) continue;
				int d1 = Dist ( Ctrl[u], w ), d2 = Dist ( Ctrl[v], w );
				if ( d2 < d1 || ( d1 == d2 && Ctrl[v] < Ctrl[u] ) ) mid = w;
			}
			Ans[Ctrl[u]] += Siz[s] - Siz[mid];
			Ans[Ctrl[v]] += Siz[mid] - Siz[v]; // 计算贡献.
		}
	}
	Ans[Ctrl[u]] += Surp[u]; // 加上失踪人口.
}

inline void Clear ( const int u, const int fa ) { // 清空虚树, 这本来能在DP回溯时进行. ( 我怕出锅. )
	for ( Int i = Vhead[u], v; i; i = Vgraph[i]._nxt ) {
		if ( ( v = Vgraph[i].To ) ^ fa ) {
			Clear ( v, u );
		}
	}
	Ans[Ctrl[u]] = Vhead[u] = Import[u] = 0;
}

inline void Work () {
	n = rint ();
	for ( Int i = 1, u, v; i ^ n; ++ i ) {
		u = rint (), v = rint ();
		Link ( u, v, 1 ), Link ( v, u, 1 );
	}
	PrepareLCA ( 1, 0 );
	for ( q = rint (); q --; Clear ( 1, 0 ), Vcnte = 0 ) {
		m = rint ();
		for ( Int i = 1; i <= m; ++ i ) Import[h[i] = tmp[i] = rint ()] = true; // tmp用来记录输入顺序.
		sort ( h + 1, h + m + 1, Cmp );
		/* 建虚树 */
		S[Top = 1] = 1;
		for ( Int i = 1; i <= m; S[++ Top] = h[i ++] ) {
			int t = LCA ( S[Top], h[i] );
			for ( ; Depth[S[Top]] > Depth[t]; ) {
				int u = S[Top], v, w; -- Top, v = Depth[S[Top]] > Depth[t] ? S[Top] : t;
				Vlink ( u, v, w = Dist ( u, v ) ), Vlink ( v, u, w );
			}
			if ( S[Top] ^ t ) S[++ Top] = t;
		}
		for ( ; S[Top] ^ 1; ) {
			int u = S[Top], v = S[-- Top], w = Dist ( u, v );
			Vlink ( u, v, w ), Vlink ( v, u, w );
		}
		/* 预处理Ctrl */
		PrepareCtrl1 ( 1, 0 ), PrepareCtrl2 ( 1, 1 );
		DP ( 1, 0 ); // DP. 
		for ( Int i = 1; i <= m; ++ i ) printf ( "%d%c", Ans[tmp[i]], i ^ m ? ' ' : '\n' ); // 输出答案.
	}
}

int main () {
	Work ();
	return 0;
}
```