###  调了一个下午，终于过了，于是来发本人的第一篇题解==  


------------

一道不错的虚树练手题，就是细节太多了;

对于每次询问：

首先对于关键点构建出虚树，边权为两端的深度差。为了统计答案，我们需要求出以下数组：



 _bel[x]_ 为x点受哪个节点的控制

 _dis[x]_ 表示x和 _bel[x]_ 的距离
 
 

对于询问点（关键点）， _bel[]_ 显然是本身，然后对于不在询问里的点（非关键点），我们需要进行**两遍**dfs来求，**先求出儿子对父亲的影响，再求父亲对儿子的影响**。因为存在关键点控制其兄弟节点的情况！

然后考虑如何统计答案。我们分开考虑每个点对于所在集合的贡献，记 _si[x]_ 为x控制的数量，初值赋成原树上的子树 _size_ 就行,用 _si[x]_ 减去虚树儿子的 _si[]_ (包括儿子的儿子），加上向上能控制的节点数就是对 _bel[x]_ 的贡献。

对于树上的链：

1. 两端在同一集合：我们让父亲控制链上的所有点，所以 _si[fa]-=siz[son]_ ;
1. 两端不在同一集合：那么脸上一定存在一个分界点，以上属于父亲，以下属于儿子。注意这里的链在原树中可能接着许多其他子树，因此我们要倍增求（我一开始还天真地直接求--结果被虐惨了）**注意这里的各种细节，一定捋清了，在这wa了好多遍**。将新贡献加到儿子的_si[]_，然后把儿子的总贡献在父亲里减去就行了。

最后注意下数组清零，这题就过了

```cpp
// luogu-judger-enable-o2
#include<cstdio>
#include<iostream>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#include<map>
#include<string>
#include<cstdlib>
#define N 300002
#define ll long long
using namespace std;
int read()
{
    int x=0,f=1;
    char c=getchar(); 
    while(c>'9'||c<'0')
    {
        if(c=='-') f=-1;
        c=getchar();
    }
    while(c<='9'&&c>='0')
    {
        x=x*10+c-'0';
        c=getchar();
    }
    return x*f;
}
bool cl[N];
int n,Size,size,Head[N],head[N],f[N][22],q,fa[N],k,cnt,dfn[N],dis[N],tt[N],num,siz[N],bel[N],dep[N],st[N],top,as[N],si[N],sum;
struct Node{
    int next,to,vlu;
}Mem[N*2];
struct node{
    int next,to,vlu;
}mem[N*2];
inline void add(int u,int v,int w)
{
    mem[++size].to=v;mem[size].next=head[u];head[u]=size;mem[size].vlu=w;
}
inline void Add(int u,int v,int w)
{
    Mem[++Size].to=v;Mem[Size].next=Head[u];Head[u]=Size;Mem[Size].vlu=w;
}
void dfs(int x)
{
    dep[x]=dep[fa[x]]+1;
    siz[x]=1;
    dfn[x]=++cnt;
    for(int i=Head[x];i;i=Mem[i].next)
    {
        int v=Mem[i].to;
        if(v==fa[x]) continue;
        f[v][0]=x;
        fa[v]=x;
        dfs(v);siz[x]+=siz[v];
    }
}
int get_lca(int a,int b)
{
    if(dep[a]<dep[b]) swap(a,b);
    for(int i=20;i>=0;--i) if(dep[f[a][i]]>=dep[b]) a=f[a][i];
    if(a==b) return a;
    for(int i=20;i>=0;--i) if(f[a][i]!=f[b][i]) a=f[a][i],b=f[b][i];
    return fa[b];
}
struct snode{
    int x,id;
}a[N];
bool cmp(snode a,snode b){return dfn[a.x]<dfn[b.x];};
bool cmp2(snode a,snode b){return a.id<b.id;}
void build()//建虚树 
{
    sort(a+1,a+1+k,cmp);
    st[top=1]=1;
    for(int i=1;i<=k;++i) 
    {
        int x=a[i].x;
        if(x==1) continue;
        int lca=get_lca(st[top],x);
        while(top>1&&dep[st[top-1]]>dep[lca])
        {
            int dis=dep[st[top]]-dep[st[top-1]];
            add(st[top],st[top-1],dis);add(st[top-1],st[top],dis);
            --top;
        }
        if(dep[lca]<dep[st[top]])
        {
            int dis=dep[st[top]]-dep[lca];
            add(st[top],lca,dis);add(lca,st[top],dis);
            --top;
        }
        if(dep[lca]>dep[st[top]]) st[++top]=lca;
        st[++top]=x;
    }
    while(top>1)
    {
        int dis=dep[st[top]]-dep[st[top-1]];
        add(st[top],st[top-1],dis);add(st[top-1],st[top],dis);
        --top;
    }
}
void calc1(int x,int fa)
{
    tt[++num]=x;
    si[x]=siz[x];
    if(cl[x])
    {
        dis[x]=0;bel[x]=x;
    }
    else dis[x]=1e9;
    for(int i=head[x];i;i=mem[i].next)
    {
        int v=mem[i].to;
        if(v==fa) continue;
        calc1(v,x);
        if(dis[x]>dis[v]+mem[i].vlu||dis[x]==dis[v]+mem[i].vlu&&bel[x]>bel[v])
        {
            dis[x]=dis[v]+mem[i].vlu;
            bel[x]=bel[v];
        }
    }
}
int jup(int x,int k)
{
    if(dep[x]<k) return x;
	for(int i=20;i>=0;--i)   if(dep[f[x][i]]>=k) x=f[x][i];
    return x;
}
void calc2(int x,int faa)
{
    for(int i=head[x];i;i=mem[i].next)
    {
        int v=mem[i].to;
        if(v==faa) continue;
        if(dis[x]+mem[i].vlu<dis[v]||dis[x]+mem[i].vlu==dis[v]&&bel[x]<bel[v]) dis[v]=dis[x]+mem[i].vlu,bel[v]=bel[x];
        calc2(v,x);
        if(bel[v]==bel[x]) si[x]-=siz[v];
        else
        {
            int d=dis[v]+dis[x]+dep[v]-dep[x]-1,k;
            k=d/2-dis[v];//注意k是负数的情况！！！！ 
            int tmp=jup(v,dep[v]-k);
            if((d&1)&&bel[x]>bel[v]&&k>=0) tmp=fa[tmp];
            si[v]+=siz[tmp]-siz[v];
            si[x]-=siz[tmp];
        }
        as[bel[v]]+=si[v];
    }
    if(x==1) as[bel[x]]+=si[x];
}
int main()
{
    n=read();
    for(int i=1;i<n;++i)
    {
        int x=read(),y=read();
        Add(x,y,1);Add(y,x,1);
    }
    dfs(1);
    for(int i=1;i<=20;++i)
        for(int j=1;j<=n;++j)
            f[j][i]=f[f[j][i-1]][i-1];
    q=read();
    while(q--)
    {
		k=read();
        for(int i=1;i<=k;++i) 
        {
            a[i].x=read();a[i].id=i;
            cl[a[i].x]=1;
        }
        build();
        calc1(1,0);calc2(1,0);
        sort(a+1,a+1+k,cmp2);
        for(int i=1;i<=k;++i) printf("%d ",as[a[i].x]);
        printf("\n");
        size=0;
        for(int i=1;i<=num;++i)  head[tt[i]]=as[tt[i]]=si[tt[i]]=bel[tt[i]]=dis[tt[i]]=cl[tt[i]]=0;//注意清空 
        num=0;
    }
    return 0;
}
```



