记录一下自己 $O(n^{1.58})$ 的神奇做法。  
首先，对你选出来的这个连通块进行树上差分，我们将问题转化为把 $x$ 的权值放到这个连通块上，这个用插板法算一下就可以了。我们需要解决如何求出对于每个 $k$，大小为 $k$ 包含根的连通块数量。  
我们有一个朴素的 $O(n^2)$ 树形 dp，即记 $f_{u,k}$ 为 $u$ 子树选 $k$ 个点的方案，转移 $f_{u,1}=1,f_{u,j+k}=\sum\limits_{v\in son_u} f_{u,j}\times f_{v,k},f_{u,0}=1$。我们考虑如何优化这个树形 dp。  
对于树上问题，我们可以考虑点分治。假设我们需要求出 $u$ 子树的 $f$，现在找到了一个重心 $w$。如果 $u=w$，直接对于每个子树分开计算，然后再分治 NTT 卷起来就可以了。如果 $u\neq w$，对于不包含 $u$ 的子树，我们仍然可以直接递归进去计算，再分治 NTT 卷起来得到 $w$ 子树的 $f$。我们现在可以把 $u$ 子树的 $f$ 分成包含 $w$ 和不包含 $w$ 两部分。对于不包含 $w$ 的部分，我们可以递归进 $u$ 去计算。对于包含 $w$ 的部分，我们必须要选完 $u\sim w$ 这条链。把这条链选完之后， $u\sim w$ 这条链上其它的儿子与 $w$ 是并列关系，所以我们要把这些儿子也卷起来（下图红色部分），所以我们要递归进去求它们的答案。  
![](https://cdn.luogu.com.cn/upload/image_hosting/xghf07u9.png)  
时间复杂度 $T(n)=3T(\dfrac{n}{2})+O(n\log^2n)$，由主定理 $T(n)=O(n^{\log_23})\approx O(n^{1.58})$。  
```cpp
#include<bits/stdc++.h>
#define fi first
#define sc second
using namespace std;
typedef long long ll;
typedef vector<int>::iterator iter;
typedef vector<int> pl;
const int lim=18,maxn=(1<<lim)+5,mod=998244353,ig=332748118;
int n,a[maxn],siz[maxn],mx[maxn],s,root,fa[maxn],dep[maxn],vis[maxn],tp,tot;
bool bj[maxn];
pl e[maxn],v[maxn];
ll k,inv[maxn];
void add(pl &a,pl b) {
	if(b.size()>a.size())swap(a,b);
	for(int i=0; i<b.size(); i++)a[i]=(a[i]+b[i])%mod;
}
void prt(pl x) {
	for(int i=0; i<x.size(); i++)cout<<x[i]<<" \n"[i==x.size()-1];
}
ll qpow(ll x,int y) {
	ll w=1;
	while(y) {
		if(y&1)w=w*x%mod;
		x=x*x%mod,y>>=1;
	}
	return w;
}
namespace poly {
	ll inv[maxn],*t[maxn*4],*pw[lim][2],x[maxn],y[maxn],on[maxn];
	pl zc[maxn];
	int rev[maxn],las=-1,liv=1;
	int geto(int n) {
		for(int i=lim-1; ~i; i--)
			if(n>>i&1)return 1<<i+(n!=1<<i);
		return 1;
	}
	void clr(ll *a,int l,int r) {
		memset(a+l,0,(r-l)*8);
	}
	void copy(ll *a,ll *b,int r) {
		memcpy(a,b,r*8);
	}
	void NTT(ll *a,int n,bool pd) {
		if(n!=las)for(int i=0; i<n; i++)rev[i]=(rev[i>>1]>>1)|(i&1?n>>1:0),las=n;
		for(int i=0; i<n; i++)if(i<rev[i])swap(a[i],a[rev[i]]);
		for(int m=1,k=0; m<n; m<<=1,k++) {
			for(int i=0; i<n; i+=m<<1)
				for(int j=0; j<m; j++) {
					ll y=pw[k][pd][j]*a[i+j+m]%mod;
					a[i+j+m]=a[i+j]-y+mod,a[i+j]+=y;
				}
			if(k%8==0||m*2>=n)for(int i=0; i<n; i++)a[i]%=mod;
		}
	}
	void init() {
		inv[1]=1;
		for(int j=1; j<=(1<<lim); j++) {
			for(int i=lim; ~i; i--)
				if(j>>i&1) {
					on[j]=1<<i+(j!=1<<i);
					break;
				}
		}
		for(int i=0,m=1; i<lim; i++,m<<=1) {
			const ll b1=qpow(3,(mod-1)/m/2),b0=qpow(ig,(mod-1)/m/2);
			ll *p0=pw[i][0]=new ll[m],*p1=pw[i][1]=new ll[m];
			*p0=*p1=1;
			for(int j=1; j<m; j++)p1[j]=p1[j-1]*b1%mod,p0[j]=p0[j-1]*b0%mod;
		}
	}
	void mul(pl &a,const pl b) {
		int n=a.size(),m=b.size(),o=on[n+m-1];
		for(int i=0; i<n; i++)x[i]=a[i];
		for(int i=0; i<m; i++)y[i]=b[i];
		clr(x,n,o),clr(y,m,o),NTT(x,o,1),NTT(y,o,1);
		for(int i=0; i<o; i++)x[i]=x[i]*y[i]%mod;
		NTT(x,o,0);
		const int lim=n+m-1,invn=qpow(o,mod-2);
		a.resize(lim);
		for(int i=0; i<lim; i++)a[i]=x[i]*invn%mod;
	}
	pl divide(int l,int r) {
		if(l==r)return zc[l];
		int mid=l+r>>1;
		pl f=divide(l,mid);
		poly::mul(f,divide(mid+1,r));
		return f;
	}
}
void dfs1(int u,int ff) {
	fa[u]=ff,dep[u]=dep[ff]+1;
	for(iter it=e[u].begin(); it!=e[u].end(); it++)if(*it!=ff)dfs1(*it,u);
}
bool dfs(int u,int fa) {
	siz[u]=1,mx[u]=0;
	bool pd=0;
	for(iter it=e[u].begin(); it!=e[u].end(); it++) {
		if(vis[*it])pd=1;
		else if(*it!=fa)pd|=dfs(*it,u),siz[u]+=siz[*it],mx[u]=max(mx[u],siz[*it]);
	}
	mx[u]=max(mx[u],s-siz[u]);
	if(mx[u]<mx[root])root=u;
	return pd;
}
void clr(int u,int fa,int k) {
	vis[u]=0;
	for(iter it=e[u].begin(); it!=e[u].end(); it++)if(*it!=fa&&vis[*it]>=k)clr(*it,u,k);
}
pl solve(int rt) {
	s=siz[rt],root=0;
	bool pd=dfs(rt,0);
	if(!pd&&bj[rt])return v[rt];
	vector<pl> z;
	int u=root;
	while(u!=rt&&mx[fa[u]]<1.5*mx[root])u=fa[u];//卡常，将重心移到更靠上的位置减少红色子树大小
	vis[u]=++tp;
	for(iter it=e[u].begin(); it!=e[u].end(); it++) {
		if(vis[*it]||dep[*it]<dep[u])continue;
		z.push_back(solve(*it));
	}
	pl ans,now;
	if(u!=rt)ans=solve(rt);
	else ans.push_back(0);
	int dlt=dep[u]-dep[fa[rt]];
	if(z.size()) {
		for(int i=0; i<z.size(); i++)poly::zc[i]=z[i];
		now=poly::divide(0,z.size()-1),now.resize(now.size()+dlt);
	} else now.resize(dlt+1),now[0]=1;
	for(int i=now.size()-dlt-1; ~i; i--)now[i+dlt]=now[i];
	for(int i=0; i<dlt; i++)now[i]=0;//由于提前选了u-w这条链，所以w子树内的f会进行平移
	z.clear();
	int x=u;
	while(x!=rt) {
		int y=fa[x];
		for(iter it=e[y].begin(); it!=e[y].end(); it++) {
			if(vis[*it]<vis[u]||*it==x||*it==fa[y])continue;
			clr(*it,y,vis[u]),z.push_back(solve(*it));//计算红色子树，递归前要清空标记
		}
		x=y;
	}
	for(int i=0; i<z.size(); i++)poly::zc[i]=z[i];
	if(z.size())poly::mul(now,poly::divide(0,z.size()-1));
	add(ans,now);
	if(u==rt)ans[0]+=1;//不选u子树
	if(!pd)bj[rt]=1,v[rt]=ans;
	return ans;
}
int main() {
	int x,y;
	scanf("%d%lld",&n,&k),poly::init(),inv[1]=1;
	for(int i=2; i<=n; i++)inv[i]=mod-(mod/i)*inv[mod%i]%mod;
	for(int i=1; i<n; i++) {
		scanf("%d%d",&x,&y);
		e[x].push_back(y),e[y].push_back(x);
	}
	mx[0]=1e9,s=n,dfs(1,0),dfs1(1,0);
	pl w=solve(1);
	ll ans=0,now=1;
	for(int i=1; i<=n; i++)ans=(ans+now*w[i])%mod,now=(k+i)%mod*inv[i]%mod*now%mod;
	printf("%lld",ans);
	return 0;
}
```