## 思路

考虑如果不带修改怎么办。显然可以令 $dp_{i,j,0/1,0/1}$ 表示 $[i,j]$ 区间，左端点反/不反过来，右端点反/不反过来，能不能构成上升序列。

发现复杂度太高。所以可以用线段树~~简单粗暴的~~维护一下。令 $tr_{p,0/1,0/1}$ 表示线段树上编号为 $p$ 的节点，左端点反/不反过来、右端点反/不反过来的时候，能不能构成单调上升的序列。

转移就每次从中间转移，枚举 16 种情况。

静态的考虑完了，我们考虑动态的。结果发现交换操作显然对线段树来说直接变成两个修改操作即可，可以直接维护。

线段树上需要记录：

1. $tr_{p,0/1,0/1}$ 表示 $p$ 节点，左右端点分别是 $4$ 种组合的时候能不能构成单调上升。

2. $z_p$ 和 $f_p$，表示当前正面和反面上的数字。由于只有单点修改，为了方便 `push_up` 我们这里使用 $a_{i,0/1}$ 直接记录。

至此本题得解。复杂度 $O(n \log n)$，带 $2^4=16$ 的常数。

## 代码

```cpp
#include <bits/stdc++.h>

using namespace std;
const int MAXN=200005;

int a[MAXN][2];

bool tr[MAXN<<2][2][2];

inline void push(int p,int l,int r){ // 上传
	memset(tr[p],0,sizeof(tr[p])); // 一定要 memset
	int mid=(l+r)>>1;
	for(int i=0;i<2;i++)
	for(int j=0;j<2;j++)
	for(int k=0;k<2;k++)
	for(int q=0;q<2;q++){
		if(a[mid][j]>a[mid+1][k]) continue; // 如果边界符合条件才进行转移
		tr[p][i][q]|=(tr[p<<1][i][j]&tr[p<<1|1][k][q]);
	}
}
void build(int p,int l,int r){ // 建树预处理 
	if(l==r){
		for(int i=0;i<2;i++) tr[p][i][i]=1;
		return;
	}
	int mid=(l+r)>>1;
	build(p<<1,l,mid);
	build(p<<1|1,mid+1,r);
	push(p,l,r);
}
void upd(int p,int l,int r,int t){ // 修改 
	if(l==r) return;
	int mid=(l+r)>>1;
	if(t<=mid) upd(p<<1,l,mid,t);
	else upd(p<<1|1,mid+1,r,t);
	push(p,l,r);
}

int main(){
	ios::sync_with_stdio(0);
	cin.tie(0); cout.tie(0);
	int n; cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i][0]>>a[i][1];
	build(1,1,n);
	int q; cin>>q;
	while(q--){
		int x,y; cin>>x>>y;
		swap(a[x][0],a[y][0]);
		swap(a[x][1],a[y][1]);
		upd(1,1,n,x),upd(1,1,n,y);
		
		bool flag=0;
		for(int i=0;i<2;i++)
			for(int j=0;j<2;j++)
				flag|=tr[1][i][j]; // 全局查询
		if(flag) puts("TAK");
		else puts("NIE");
	}
	return 0;
}

```