又是一篇线段树，但又不完全是线段树。

在这里先推荐个板子题目，算法与本题类似。

[$Maze \space 2D$](https://www.luogu.com.cn/problem/CF413E)

## 题意

~~感觉翻译不是很负责，最后句号都没打。~~

有 $n$ 张卡牌，每张都有两个面，每面有一个数。

有 $m$ 此操作，给定 $x,y$，交换第 $x$ 张卡牌和第 $y$ 张卡牌。每次**按操作后当前卡牌顺序**，随意翻牌，判断有没有一种翻牌策略能使**所有卡牌正面朝上的数字**组成一个**不下降序列**。

## $Solution$


虽然一个卡牌序列中间可能出现的情况有很多种，具体一点就是 $2^n$ 种。

但是因为只需要**判断**能不能组成不下降序列，所以可以取**最优**方案，每张卡牌尽量取数字比较小的一面，实在不行取大的一面，康康能否“坚持到最后”。

复杂度 $\mathcal{O(nm)}$ 。

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;

const int N=2e5+10;

int n,a[N],b[N],m;

int main()
{
	scanf("%d",&n);
	for(re int i=1;i<=n;i++) 
	{
		scanf("%d%d",&a[i],&b[i]);	
		if(a[i]>b[i]) swap(a[i],b[i]);
	}
	scanf("%d",&m);	
	for(re int i=1;i<=m;i++)
	{
		re int x,y;
		scanf("%d%d",&x,&y);
		swap(a[x],a[y]); swap(b[x],b[y]);
		bool f=true;
		int last=a[1];
		for(re int j=2;j<=n;j++)
		{
			if(a[j]>=last) last=a[j];
			else if(b[j]>=last) last=b[j];
			else {
				f=false;
				break;
			}
		}
		puts(f?"TAK":"NIE");
	}
	return 0;
} 
```


~~紫题会就这~~ 但是对于 $n\le2\times10^5,m\le 10^6$ 来说肯定不行，考虑优化。

### 正解

> $Maze\space 2D$ 算法，简称“妹子”算法，是用线段树来维护四个点的连通的算法。

有点抽象，我们需要**感性的理解**。

不同的序列有很多种，但对于子序列 $[l,r]$，**第 $l$ 张卡牌和第 $r$ 张卡牌的不同排列至多有四种**：正正，正反，反正，反反。判断每种能不能组成不下降子序列。

只要每次维护这四个值（判断），再用线段树 $pushup$ 即可。

维护比较简单，这里重点讲怎么 $pushup$。

![](https://cdn.luogu.com.cn/upload/image_hosting/b2vidy0r.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

如图，对于区间 $[L,R]$，要由 $[l_1,r_1],[l_2,r_2]$ 转移得来。

带红色的点的卡片是作为起点和终点的卡片，左边的 $2$ 张红卡要向右边的 $2$ 张红卡连线，共 $4$ 条。蓝色线为已知 $[l_1,r_1],[l_2,r_2]$ 分别维护的四个值。

我们发现图好像不连通，中间没有“关节”。于是转移时需要**加“关节”并且判断是否能行**。“关节”指 $r_1,l_2$ 两卡之间的连线。下面举一个转移的例子。

![](https://cdn.luogu.com.cn/upload/image_hosting/2za1q4v2.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

图中的绿线就是一个“关节”，但是成立的条件是 $r_{1_\text正}\le l_{2_\text 反}$。这样才可能是不下降的。这样红卡 $L_\text 正,R_\text反$ 就连通了。判断转移如下。

$$up_L\rightarrow down_R=up_{l_1}\rightarrow up_{r_1}\And up_{r_1}\le up_{l_2} \And up_{l_2}\rightarrow up_{r_2}$$

注：$up$ 指正面，$down$ 指反面，如图上位置。

当然，这只是一个转移，具体见代码。注意代码中对变量名义的注释，帮助理解。

## 代码实现

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;

const int N=2e5+10;

int n,a[N],b[N],m;

struct path { bool p1,p2,p3,p4; };
// up->up; up->down; down->up; down->down
// up 正 ; down 反 

struct Tree{ int l,r; path S; } t[N<<2];

il void print(re path p){ cerr<<p.p1<<" "<<p.p2<<" "<<p.p3<<" "<<p.p4<<endl; }

il void pushup(re int p)
{
	re int mid=(t[p].l+t[p].r)>>1,ls=p<<1,rs=p<<1|1;
	// mid 关节处 ; ls,rs 左、右儿子 
	
	// 转移，可以自己推一推 
	
	t[p].S.p1 	
	=  t[ls].S.p1 && a[mid]<=a[mid+1] && t[rs].S.p1 
	|| t[ls].S.p1 && a[mid]<=b[mid+1] && t[rs].S.p3
	|| t[ls].S.p2 && b[mid]<=a[mid+1] && t[rs].S.p1 
	|| t[ls].S.p2 && b[mid]<=b[mid+1] && t[rs].S.p3 ;
		
	t[p].S.p2
	=  t[ls].S.p1 && a[mid]<=a[mid+1] && t[rs].S.p2 
	|| t[ls].S.p1 && a[mid]<=b[mid+1] && t[rs].S.p4
	|| t[ls].S.p2 && b[mid]<=a[mid+1] && t[rs].S.p2
	|| t[ls].S.p2 && b[mid]<=b[mid+1] && t[rs].S.p4 ;
	
	
	t[p].S.p3
	=  t[ls].S.p3 && a[mid]<=a[mid+1] && t[rs].S.p1
	|| t[ls].S.p3 && a[mid]<=b[mid+1] && t[rs].S.p3
	|| t[ls].S.p4 && b[mid]<=a[mid+1] && t[rs].S.p1
	|| t[ls].S.p4 && b[mid]<=b[mid+1] && t[rs].S.p3 ;
		
	t[p].S.p4
	=  t[ls].S.p3 && a[mid]<=a[mid+1] && t[rs].S.p2 
	|| t[ls].S.p3 && a[mid]<=b[mid+1] && t[rs].S.p4 
	|| t[ls].S.p4 && b[mid]<=a[mid+1] && t[rs].S.p2
	|| t[ls].S.p4 && b[mid]<=b[mid+1] && t[rs].S.p4 ;
	
	// 以上使用变量名是高频错处，注意检查  
			
}

il void build(re int p,re int l,re int r)
{
	t[p].l=l,t[p].r=r;
	if(l==r)
		return t[p].S=(path){true,true,false,true},void();
	re int mid=(l+r)>>1;
	build(p<<1,l,mid);
	build(p<<1|1,mid+1,r);
	pushup(p);
}

il void modify(re int p,re int x)
{
	if(t[p].l==t[p].r) return ;
	re int mid=(t[p].l+t[p].r)>>1;
	if(x<=mid) modify(p<<1,x);
	else modify(p<<1|1,x);
	pushup(p); 
}

int main()
{
	scanf("%d",&n);
	for(re int i=1;i<=n;i++) 
	{
		scanf("%d%d",&a[i],&b[i]);	
		if(a[i]>b[i]) swap(a[i],b[i]); 
		// 正反等级一样，按顺序对于操作比较方便 
	}
	build(1,1,n);
	scanf("%d",&m);	
	for(re int i=1;i<=m;i++)
	{
		re int x,y;
		scanf("%d%d",&x,&y);
		swap(a[x],a[y]); swap(b[x],b[y]);
		// 记得换 
		modify(1,x); modify(1,y);
		puts(t[1].S.p1||t[1].S.p2||t[1].S.p3||t[1].S.p4?"TAK":"NIE");
	}
	return 0;
} 
```
