## [CF778A String Game](https://www.luogu.com.cn/problem/CF778A)

话说这翻译能再有素质一些吗。。。

## 题目大意

给定两个由小写字母构成的字符串 $p, t$ 及一个由 $1, 2, \cdots, |p|$ 组成的序列 $a$，每次删去 $p$ 的第 $a_i$ 个字符，求最多能删去多少次且保持 $t$ 为 $p$ 的子序列。

## 代码分析

### 思路一：暴力

相当于一个个删，一个个判断。

看到 $|p|, |t|$ 的上限 $200,000$（翻译竟然成了 $200,0001$！），$O(n^2)$ 肯定 TLE。

### 思路二：二分

那么二分什么呢？先考虑一个映射数组 $a$，每次要删除的下标 $a_i$ 就作为映射数组的下标存入 $i$。

```cpp
int a[maxn];
string p, t;

for (int i = 0; i < p.size(); i++)
    a[read() /* 快读自己整 */ - 1] = i;
```

因为在判断 $t$ 是否为 $p$ 子串时，要遍历 $p$ 寻找是否与 $t_i$ 相同，如果是的话 $cnt \leftarrow cnt + 1$。

最后，如果相同的字符数与 $|t|$ 一样，改变左区间；否则，改变右区间。

```cpp
int l = 0, r = p.size();
while (l + 1 < r) {
    int mid = (l + r) / 2, cnt = 0; // mid 为二分中间值
    for (int i = 0; i < p.size(); i++) // 遍历 p
        if (p[i] == t[cnt] && mid <= a[i])
        	cnt++; // 如果相同 cnt++
    if (t.size() == cnt) l = mid;
    else r = mid;
}
```

最后输出左区间，The End！