### 题目

[P3066 Running Away From the Barn G](https://www.luogu.com.cn/problem/P3066)


### 分析

看到题解里还没有直接用STL堆的启发式合并的，我来写一篇。

题目问每个点的子树内距离该点距离不超过$t$的点个数（包含本身），我就想到了堆的启发式合并。

对于每个节点开一个大根堆（堆中存的是距离）并且记录$added$标记（开大根堆的原因是我们需要小于等于$t$的元素个数，凡是堆顶加上$added$大于$t$的直接弹掉，最后堆的$size$就是答案）.

因为是树，我们必然要在dfs中解决问题。我们每新到一个节点，该点对应的堆push进一个$0$（其本身）.因为到每个节点弄答案的时候需要其下面每个节点都处理过，所以我们先递归到底，然后回溯的时候进行操作。假设我们正在处理的节点是$x$,先按上文所言处理出$x$的答案。把$x$的堆合并到其父节点上时，所有的点需要经过连接$x$与$fa_x$的边$edge$，所以$added$要加上$edge$的边权，然后向上合并的时候$x$对应的堆中元素加上$added_x$再减去$added_{fa_x}$,塞进$fa_x$对应的堆即可。

但是直接这么整复杂度容易被卡成$\Theta(n^2)$，所以要用堆的启发式合并，即如果$x$的堆的大小大于$fa_x$的堆的大小，我们交换这两个点的堆和$added$.我这里是用C++11直接把交换的复杂度优化成了$\Theta(1)$,如果强制使用C++98的时候再记录个数组表示每个点对应的堆的编号直接即可.

注：堆的启发式合并的复杂度本人不是很懂，欢迎补充。

### 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=200005;
const int MAXE=400005;
inline int read()
{
    int weight=0,symbol=1;
    char in=getchar();
    while(!isdigit(in))
    {
        if(in=='-') symbol=-1;
        in=getchar();
    }
    while(isdigit(in))
    {
        weight=weight*10+in-'0';
        in=getchar();
    }
    return symbol*weight;
}
int n,t;
int fa[MAXN];
int head[MAXN];//链式前向星存图
struct EDGE
{
    int from,to;
    int val;
    int next;
}edge[MAXE];
int edge_cnt;
void add_edge(int fr,int to,int val)
{
    edge[++edge_cnt].from=fr;
    edge[edge_cnt].to=to;
    edge[edge_cnt].val=val;
    edge[edge_cnt].next=head[fr];
    head[fr]=edge_cnt;
}
priority_queue<int>q[MAXN];//对应上文
int added[MAXN];
int Ans[MAXN];//答案数组
void dfs(int x)
{
    q[x].push(0);//每新到一个节点先塞进自己的距离
    for(int i=head[x];i;i=edge[i].next)
    {
        int y=edge[i].to;
        if(y==fa[x]) continue;
        dfs(y);//先递归到底
    }
    while(q[x].top()+added[x]>t) q[x].pop();//把不符合条件的丢掉
    Ans[x]=q[x].size();//记录该节点的答案
    if(x==1) return ;//到了根节点就不需要下面的向fa合并了
    added[x]+=edge[(x<<1)-2].val;//这是建边时的特殊性质，因为是按从2到n的顺序建边
    if(q[fa[x]].size()<q[x].size()) swap(q[fa[x]],q[x]),swap(added[fa[x]],added[x]);//哪个元素数量多哪个在上面
    while(q[x].size())//合并
    {
        q[fa[x]].push(q[x].top()+added[x]-added[fa[x]]);
        q[x].pop();
    }
}
signed main()
{
    n=read(),t=read();
    for(int i=2;i<=n;i++)
    {
        fa[i]=read();
        int va=read();
        add_edge(i,fa[i],va),add_edge(fa[i],i,va);
    }
    dfs(1);
    for(int i=1;i<=n;i++) printf("%lld\n",Ans[i]);
    return 0;
}
```
