提供一个题解中还没有的容斥解法，没有繁杂的式子，只有清晰的组合解释。（也可以当成莫比乌斯反演解法的组合解释）

考虑枚举 $x$ ，算每个合法的 $S$ 有多少种。

因为要求合法的 $S$ 的 $\gcd >1$ ，所以我们不妨再枚举一个 $S$ 的 $\gcd$，设为 $d$，满足 $\gcd(d,x)=1$，那么现在我们要求的就是对于每个 $d$ 算有多少种 $S$ 是合法的。

这是一个非常经典的问题，考虑容斥，将每个要求的答案变成 $\gcd$ 至少为 $d$ 的答案，然后做一遍容斥就是每个 $d$ 的答案，这里的容斥系数恰好就是莫比乌斯函数，用一个 $	Dirichlet$ 后缀和求出是某个 $d$ 的倍数的数有多少个然后用莫比乌斯函数进行容斥就可以求出集合 $S$ 的方案数。

但是如果我们对每个 $x$ 都做一遍如上操作复杂度肯定是遭不住的，所以考虑用所有 $d$ 的答案 $-$ $\gcd(d,x)>1$ 的 $d$ 的答案，所有的 $d$ 的答案可以一开始就求出，只用做一次上述操作。

至于 $\gcd(d,x)>1$ 的 $d$ 的答案，我们发现这样的 $d$ 所含素数的次数都为 $1$（废话要不 $\mu (d)$ 就为 $0$ 了），所以这样的 $d$ 必然是 $x$ 的约数，直接对 $x$ 质因数分解，取出所有不同的质数，再对这些质数和这些质数所能构成的数暴力做一遍容斥，就可以求出单个 $x$ 的答案了。

由于 $x$ 只有 $10^7$ 级别，这样的质数顶多只有 $8$ 个( $2,3,5,7,11,13,17,19$ 是最多的情况 ) 所以可以暴力 $2^8$ 做容斥，最坏总复杂度 $O(n\log \log n +2^8 \times n)$，实测比大多数快。

代码：

```cpp
#include<bits/stdc++.h>
#define N 500005
#define M 10000005
using namespace std;
const int mod=1e9+7;
int n,mx,ans,a[N],f[M],pw[N];
int cnt,p[M],mu[M],tmp,mn[M];
char vis[M];
int Mod(int x) {return x<mod?x:x-mod;}
inline int read() {
	int s=0,f=0;
	char ch=getchar();
	while(ch<48||ch>57)f|=(ch=='-'),ch=getchar();
	while(ch>47&&ch<58)s=(s<<1)+(s<<3)+(ch^48),ch=getchar();
	return f?-s:s;
}
void Pre(int n) {
	for(int i=2; i<=n; ++i) {
		if(!vis[i])vis[i]=1,mu[p[++cnt]=mn[i]=i]=-1;
		for(int j=1; j<=cnt&&p[j]*i<=n; ++j){if(vis[p[j]*i]=1,mn[p[j]*i]=p[j],i%p[j]==0)break;mu[p[j]*i]=-mu[i];}
	}
}
int pp[10],num;
void Dfs(int nw,int x) {
	if(nw==num+1)return ans=Mod(ans+Mod(mod+f[x]*mu[x])),void();
	Dfs(nw+1,x),Dfs(nw+1,x*pp[nw]);
}
void Solve(int x) {
	for(num=0; x>1; x/=mn[x])if(pp[num]!=mn[x])pp[++num]=mn[x];
	ans=Mod(ans+tmp),Dfs(1,1);
}
int main() {
	n=read();
	for(int i=1; i<=n; ++i)++f[a[i]=read()],mx=max(mx,a[i]);Pre(mx);
	for(int i=1; i<=cnt; ++i)for(int j=mx/p[i]; j; --j)f[j]+=f[j*p[i]];
	for(int i=pw[0]=1; i<=n; ++i)pw[i]=Mod(pw[i-1]<<1);
	for(int i=1; i<=mx; ++i)f[i]=pw[f[i]]-1,tmp=Mod(tmp+Mod(mod+f[i]*(-mu[i])));
	for(int i=1; i<=n; ++i)Solve(a[i]);cout<<ans;
	return 0;
}
```
