$update:$ 修改部分措辞与排版。

再 $update:$ 删除了某些对出题人不敬的用语，增加了小标题。~~大爷我错了，让我过吧~~

## $Solution$

状压 $dp$ + 最短路。

### 状压 $dp$ 部分

设 $f_{i, S}$ 表示当前在 $i$ ，走过仓库的状态为 $S$ 走的最短距离。 

有转移

$$f_{j, S | (1 << j - 1)} = min (f_{j, S | (1 << j - 1))}, f_{i, S} + dis_{i, j})$$

## 最短路部分

我们发现只需要对于 $k$ 个点求到其他点的最短路就可以了，存下来之后直接 $dp$ 。 

但还有一个问题，本题要求输出走的方案，还要求字典序最小。

对于这个问题，用一个 $string$ 存一下中间每一步转移方案的最小字典序，转移的时候顺便比一下就是了。

但是出题人卡了空间，导致了这种做法 $MLE$ 。

~~我也不知道是不是我不太会卡空间才没卡过去。~~

所以考虑另一种做法：先 $dp$ 一遍， $dp$ 完之后把所有最优的答案都 $dfs$ 他能从哪里转移到，然后存下这个答案。

如此，开 $O2$ 勉强 * 过。

## $Code:$

```cpp
// luogu-judger-enable-o2
// luogu-judger-enable-o2
#include <bits/stdc++.h>
//#include <tr1/unordered_map>
//#include"Bignum/bignum.h"
//#define lll bignum
#define lowbit(x) (x & -x)
#define debug(x) (cout << "#x = " << (x) << endl)
#define Set(x, i) memset (x, i, sizeof(x))
#define R register
#define For(i, j, k) for(R int i = (j), ED = (k); i <= ED; ++i)
#define Rep(i, j, k) for(R int i = (j), ED = (k); i >= ED; --i)
#define Cross(i, j, k) for(R int i = (j); i; i = (k))
using namespace std;
typedef long long ll;
const ll N = 511;
const ll INF = 5e16;

namespace IO {

    inline char gc() {
        static char buf[100000], *p1 = buf, *p2 = buf;
        return (p1 == p2) && (p2 = (p1 = buf) +
            fread (buf, 1, 100000, stdin), p1 == p2)? EOF: *p1++;
    }

    #define dd ch = getchar()
    inline ll read() {
        R ll x = 0; R int f = 0; R char dd;
        for (; !isdigit (ch); dd) f ^= (ch == '-');
        for (; isdigit (ch); dd)  x = x * 10 + (ch ^ 48);
        return f? -x: x;
    }
    #undef dd

    inline void write( ll x ) {
        if (x < 0) putchar ('-'), x = -x;
        if (x > 9) write (x / 10); putchar (x % 10 | 48);
    }

    inline void wrn ( ll x ) { write (x); putchar (' '); }

    inline void wln ( ll x ) { write (x); putchar ('\n'); }

    inline void wlnn ( ll x, ll y ) { wrn (x), wln (y); }

}

using IO::wln;
using IO::read;

namespace Cesare {
    
    const ll M = 31;
    
	char mp[N][N];
    string S = "";
    ll n, m, k, CC, pos, Ans = INF;
    ll Dis[N][N], f[M][(1 << 16) + 2];
    
    
    struct Node {
        ll x, y;
    } Way[N];
    
    struct Alb {
        ll x, y;
    };
    
    /*
        设 f[i][S] 表示当前在 i ， 
        走过仓库的状态为 S 走的最短距离。 
        if (!(S & (1 << j - 1))) 
            f[j][S | (1 << j - 1)] = 
                min (f[j][S | (1 << j - 1))], f[i][S] + Dis[i][j])
        预处理 i -> j 的最短路即可。 
    */
    
    const ll dx[] = { 1, 0, -1, 0 };
    const ll dy[] = { 0, 1, 0, -1 };
    
    ll D[N][N], Vis[N][N];
    
    inline ll bfs ( ll sx, ll sy ) {
        Set (Vis, 0);
        Set (D, 0x3f);
        queue <Alb> Q;
        Q.push((Alb) { sx, sy });
        D[sx][sy] = 0; Vis[sx][sy] = 1;
        while (!Q.empty()) {
            Alb T = Q.front(); 
            Q.pop(); 
            for (R int i = 0; i < 4; ++i) {
                ll nx = T.x + dx[i], ny = T.y + dy[i];
                if (nx <= 0 || nx > n || ny <= 0 || ny > m) continue;
                if (Vis[nx][ny] || mp[nx][ny] == '*') continue;
                Vis[nx][ny] = 1; Q.push((Alb) { nx, ny });
                D[nx][ny] = D[T.x][T.y] + 1;
            }
        } return INF;
    }
    
    inline void dfs ( ll i, ll St, string K ) {
    	K.insert(0, 1, (char) (i + 'A' - 1));
    	if (St == 1) {
    		if (S == "") S = K;
    		else if (S > K) S = K;
			return ;
		}
    	ll NS = St - (1 << i - 1);
    	For ( j, 1, CC ) 
            if ((NS & (1 << j - 1)) && 
                f[i][St] == f[j][NS] + Dis[j][i]) dfs (j, NS, K);
    }
    
//    inline void Print ( ll i, ll S ) {
//        A[++K] = i;
//        if (i == 1ll) return ;
//        Print (xzy[i][S], S ^ (1ll << i - 1ll)); 
//    }
    
    void main() {
        Set (f, 0x3f); 
        n = read(), m = read(), k = CC = read();
        For ( i, 1, n ) For ( j, 1, m ) cin >> mp[i][j];
        For ( i, 1, n ) For ( j, 1, m ) 
            if (mp[i][j] >= 'A' && mp[i][j] <= 'Z') 
                Way[mp[i][j] - 'A' + 1] = (Node) { i, j };
        For ( i, 1, CC ) {
            bfs (Way[i].x, Way[i].y);
            For ( j, 1, CC ) Dis[i][j] = D[Way[j].x][Way[j].y];
        }
        f[1][1] = 0;
        ll Max = (1 << CC) - 1;
        For ( St, 1, Max ) For ( i, 1, CC ) For ( j, 1, CC ) {
            ll I = 1 << i - 1, J = 1 << j - 1;
            if ((St & I) && (!(St & J))) 
                f[j][St | J] = min (f[j][St | J], f[i][St] + Dis[i][j]);
        }
        For ( i, 1, CC ) Ans = min (Ans, f[i][Max]);
        wln (Ans);
        For ( i, 1, CC ) if (Ans == f[i][Max]) dfs (i, Max, "");
        cout << S << endl, exit (0);
    }
    
}

int main()
{
    return Cesare::main(), 0;
}

/*

*/

```