简明题意如下：

- 给定一个 $R \times C$ 的字符矩阵作为地图。包含 $N$ 个字母作为节点；
- 求一条从 $\text{A}$ 节点开始走过所有节点的道路，使得**路径最短**，在此前提下使得经过的节点编号序列的**字典序**最小。

***

求解此题需要先了解[**哈密顿路径**](https://oi-wiki.org/graph/hamilton/)（$\texttt{Hamilton Path}$，也称哈密顿通路）。指一条简单路径**不重复**地经过**所有节点**仅一次。包含哈密顿路径的图称作**哈密顿图**。数据保证有解，因此这张地图必然是一张哈密顿图。

求最短路径的问题便是**最短哈密顿路径问题**。最短哈密顿路径就是所有哈密顿路径中最短的一条。为了方便求解，假设已经知道每个节点到其他所有节点的边的长度，可以将这个地图建成一张图。

求解最短哈密顿路径问题通常使用状态压缩 $\texttt{dp}$。具体这里不做过多的讲解，只作简单介绍，若需要模板练习可以尝试 [P4802 短路最](https://www.luogu.org/problem/P4802)。

因为 $N \leq 16$，且需要随时记录每一个点是否有到达过，考虑状压。用一个整数 $S$ 来记录，设二进制表示下第 $k$ 位为 $S_k$，表示节点 $k$ 是否到达过。则状态可以用一个二元组 $(S, \text{pos})$ 表示，$\text{pos}$ 表示当前处于哪个点。需要注意，这里的 $\text{pos}$ 一维不可少。

用 $S^{\prime}_i$ 表示将 $S$ 二进制表示下的第 $i$ 位设为 $1$ 后的值，设集合 $U_v$ 表示所有从节点 $v$ 出发能到达的未访问过节点的集合，那么状态转移如下：

$$
\forall i \in U_k~~~~
(S, k)
\rightarrow
(S^{\prime}_i, i)+E_{k,i}
$$

其中，$E_{k,i}$ 表示连接节点 $k$ 和节点 $i$ 的边的长度。

题目还要求输出字典序最小的路径。如果使用**记忆化搜索**来计算上面的状态转移的话，就可以相对容易的解决。办法是记录**当前状态的最优后继状态**，由于初始状态和终止状态都是确定的，就可以通过递推来计算出路径。

具体可以结合代码实现来更好地理解。

最后还有一个问题：如何把字符矩阵建成一张图。这个问题不难解决：对于每个节点，使用 $\texttt{BFS}$ 来得到该节点到其它节点的最短路径长度即可。总共需要进行 $N$ 次 $\texttt{BFS}$，时间复杂度为 $O(NRC)$，可以承受。

代码实现：

```
#include <bits/stdc++.h>

using namespace std;

const int maxn = 16 + 1;

int r, c, n;
char org[500 + 5][500 + 5];
int stp[500 + 5][500 + 5];
bool vis[500 + 5][500 + 5];

int posx[maxn], posy[maxn];

int tot = 0;
int head[550], nxt[550], ver[550], w[550];
void add(int x, int y, int v) {
	tot++, ver[tot] = y, w[tot] = v, nxt[tot] = head[x], head[x] = tot;
}

struct Rec {
	int x, y, step;
};

int dx[4] = { -1, 1, 0, 0 };
int dy[4] = { 0, 0, 1, -1 };

inline bool valid(int x, int y) { // 判断 (x,y) 是否越界或不能行走
	return org[x][y] != '*' && x > 0 && y > 0 && x <= r && y <= c;
}

void bfs(int sx, int sy) { // BFS 找最短路
	Rec rec;
	rec.x = sx, rec.y = sy, rec.step = 0;
	vis[sx][sy] = true;
	queue<Rec> q;
	q.push(rec);
	while(!q.empty()) {
		rec = q.front(); q.pop();
		stp[rec.x][rec.y] = rec.step;
		for(int i = 0; i < 4; i++) {
			int nx = rec.x + dx[i], ny = rec.y + dy[i];
			if(valid(nx, ny) && !vis[nx][ny]) vis[nx][ny] = true, q.push((Rec){nx, ny, rec.step + 1});
		}
	}
}

void read_map() {
	char x;
	cin >> r >> c >> n;
	for(int i = 1; i <= r; i++) {
		for(int j = 1; j <= c; j++) {
			cin >> x;
			if(isalpha(x)) { // 是字母
				posx[x - 'A' + 1] = i;
				posy[x - 'A' + 1] = j;
				org[i][j] = '.';
			}
			else {
				org[i][j] = x;
			}
		}
	}
}
int S;

int f[1 << 16][maxn];
int fbest[1 << 16][maxn];
int pos;
int dp() {
	if(S == (1 << n) - 1) { // 终止状态
		return 0;
	}
	else {
		int ret = 0x3f3f3f3f;
		if(f[S][pos] != -1) return f[S][pos];
		
		int bk = pos;
		int best_step = 0xff; // 最佳后继决策
		
		for(int i = head[pos]; i; i = nxt[i]) {
			int to = ver[i], len = w[i];
			if(!(S & (1 << (to - 1)))) {
				S |= (1 << (to - 1));
				pos = to;
				int aft = dp() + len; // 计算下一阶段
				if(aft <= ret && best_step >= to) {
					// 更优的解法：先判断路径是否更短，如果是判断字典序是否更小
					// 注意这里的 <= 号不能写成 <
					ret = aft;
					best_step = to;
				}
				S &= ~(1 << (to - 1));
			}
		}
		pos = bk;
		fbest[S][pos] = best_step; // 保存当前状态的最佳后继决策
		return f[S][pos] = ret;
	}
}

// 写成一个 get 函数更方便调用
int get(int x) {
	S = 1 << (x - 1);
	pos = x;
	return dp();
}

void weedy(int x) {
	S |= 1 << (x - 1);
	pos = x; // 初始状态
	cout << (char)(x + 'A' - 1);
	for(int i = 1; i < n; i++) { // 找 n 个点需要循环 n-1 次
		int nxtpt = fbest[S][pos]; // 找到当前状态的最佳后继选择
		pos = nxtpt; // 更新状态
		S |= 1 << (pos - 1);
		cout << (char)(nxtpt + 'A' - 1);
	}
}

int main() {
	read_map();
	
	for(int node = 1; node <= n; node++) {
		memset(vis, false, sizeof(vis));
		memset(stp, 0, sizeof(stp));
		bfs(posx[node], posy[node]);
		for(int i = node + 1; i <= n; i++) { // 注意添加双向边
			if(i != node) {
				add(i, node, stp[posx[i]][posy[i]]);
				add(node, i, stp[posx[i]][posy[i]]);
			}
		}
	}
	
	memset(f, -1, sizeof(f));
	cout << get(1) << endl;
	weedy(1);
	return 0;
}
```

经过一定的优化，目前这份代码已经能够比较快地通过本题了。具体可见[评测记录](https://www.luogu.com.cn/record/69312138)。