

------------
[题面](https://www.luogu.com.cn/problem/P3115)

题目大意：
------------
给你起点和终点，并给出许多条**从前往后**互相能到达的边，求出起点到终点的最短路和乘坐飞机的次数（到达一个城市算一次~~本蒟蒻一开始没看清题目，求了航班数~~）。

------------
思路
------------
如果每一次读入进的航班包含城市数为 $n$。

则先把读入进来的航班都做 $n*(n-1)/2$ 次建边，
然后就是求最短路与乘坐飞机的次数了。

在此确定下邻接表应该开多大，因为 $n$ 最大为 $100$，所以一次最多能建 $4950$，而最多有 $1000$ 个航班，因此应该再 $4950$ 的基础上乘 $1000$，故应开到 $4950000$。

由于此题没有出现负环情况，因此立刻决定打 Dijkstra。

当然普通的 Dijkstra 显然只能处理最短路问题，无法解决乘坐飞机的次数的问题，因此我们应该多开一个数组 $tim[i]$ 存次数，并在邻接表中加一个变量存该边的次数的变量 $tim$。

假设正在做 $start$ 这个点，$to$ 为遍历的点，$dis[i]$ 存储最少花费，$e[i]$ 为邻接表。

- 如果 $dis[to]>dis[start]+e[i].dis$，把 $dis[to]$ 赋值为 $dis[start]+e[i].dis$，$tim[to]$ 也变为 $tim[start]+e[i].tim$
- 如果 $dis[to]==dis[start]+e[i].dis$，则 $tim[to]=min(tim[to],tim[start]+e[i].tim)$

------------

**AC code**
```cpp
#include<bits/stdc++.h>
using namespace std;
const int M=4950001,NN=1001;
int cnt,n,i,j,k,h[NN],vis[NN],tim[NN],A,B,N,v,a[101];
long long dis[NN];
struct Node{int dis,to,nex,tim;}e[M];
void add(int x,int y,int v,int tim){//邻接表
	e[++cnt].dis=v;
	e[cnt].to=y;
	e[cnt].nex=h[x];
	e[cnt].tim=tim;
	h[x]=cnt;
}
priority_queue<pair<long long,int> ,vector<pair<long long,int> > ,greater<pair<long long,int> > > q;//pair按照第1个关键字排序
void Dijkstra(int x){//堆优化+Dijkstra
	int start,to,i;
	memset(dis,127,sizeof(dis));
	memset(vis,0,sizeof(vis));
	memset(tim,0,sizeof(tim));
	q.push(make_pair(0,x));dis[x]=0;
	while(!q.empty()){
		start=q.top().second;//取出开始节点
		q.pop();
		if(vis[start])continue;//如果已经做过了就换下一个
		vis[start]=1;//把开始节点赋值为做过
		for(i=h[start];i;i=e[i].nex){
			to=e[i].to;
			if(dis[to]>dis[start]+e[i].dis){
				dis[to]=dis[start]+e[i].dis;tim[to]=tim[start]+e[i].tim;
				if(!vis[to])q.push(make_pair(dis[to],to));
			}
			else if(dis[to]==dis[start]+e[i].dis)tim[to]=min(tim[to],tim[start]+e[i].tim);
		}
	}
}
void read(int &x){//快读
	x=0;
	char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')x=x*10+c-'0',c=getchar();
}
signed main(){
	read(A);read(B);read(N);
	for(i=1;i<=N;i++){
		read(v);read(n);
		for(j=1;j<=n;j++)read(a[j]);
		for(j=1;j<n;j++)//建边
			for(k=j+1;k<=n;k++)
				add(a[j],a[k],v,k-j);
	}
	Dijkstra(A);
	dis[B]==dis[0]?printf("-1 -1\n"):printf("%lld %lld\n",dis[B],tim[B]);//判断如果dis[B]没有更新过就输出2个-1
}
```
------------
在单源非负权最短路问题中，Dijkstra 算法时间复杂度 $O(n^2)$ 是较为稳定的，不像 SPFA，面对一些数据可能会被卡掉。

而当 Dijkstra 在经过堆优后，时间复杂度则会变为 $O((n+m)log_2n)$，相比与原来就显得非常可观了
。
因此本蒟蒻在此强烈推荐不会 Dijkstra 的人去学习一下 Dijkstra。

[入门模板题](https://www.luogu.com.cn/problem/P3371)

[堆优模板题](https://www.luogu.com.cn/problem/P4779)

其余题目可以搜索标签**最短路**或**Dijkstra**。

------------
# The End.