[题面传送门](https://www.luogu.com.cn/problem/P3115)
## 思路
很明显的最短路，我们可以用 SPFA 来做。

1.建边：因为这题范围很小，只有 $100$，因此可以直接枚举起点和终点，然后用 struct 和 vector 存边。

2.用 SPFA 求最短路：与最普通的 SPFA 相比较，唯一的区别是这题需要我们多开一个数组用来存。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,s1,s2,i,j,k,x,z,e[1010],f2[1010],d[1010],inf;
long long f[1010];
struct node{
	int x,y,z;
	//x存终点，y存费用，z存距离 
};
vector<node>a[1010];//下标即起点 
node t;
queue<int>q;
int main(){
    scanf("%d%d%d",&s1,&s2,&m);
    for(i=1;i<=m;i++){
        scanf("%d%d",&z,&n);t.y=z;
        for(j=1;j<=n;j++)scanf("%d",&d[j]);
        for(j=1;j<n;j++)
            for(k=j+1;k<=n;k++)
                t.x=d[k],t.z=k-j,a[d[j]].push_back(t);//存边 
    }
    memset(f,127,sizeof(f));//费用初始化最大值 
    memset(f2,127,sizeof(f2));//城市数量初始化最大值
    inf=f[0];
    f[s1]=0;f2[s1]=0;
    q.push(s1);e[s1]=1;
    while(!q.empty()){//SPFA模板 
        x=q.front();
        for(i=0;i<a[x].size();i++){
            z=a[x][i].x;
            if(f[x]+a[x][i].y<f[z]||(f[x]+a[x][i].y==f[z]&&f2[x]+a[x][i].z<f2[z])){
                f[z]=f[x]+a[x][i].y;f2[z]=f2[x]+a[x][i].z;
                if(!e[z])//队列中已有，不需要重复进入 
					q.push(z),e[z]=1;
            }
        }
        q.pop();e[x]=0;
    }
    if(f[s2]==inf||f2[s2]==inf)printf("-1 -1");//不能到达 
    else printf("%lld %d",f[s2],f2[s2]);
    return 0;
}
```