(由于博客页和题解页的 LaTeX 渲染不一致，如果出现LaTeX渲染问题请到博客中查看)

## 题目分析
首先可以想到是：如果是调换的话一定是$j$和$z$调换，因为同字母调换是没有意义的。因此，$j$被换成$z$的个数一定会等同于$z$被换成$j$的个数，这样，我们就可以单独考虑改变某个字母的情况，而不必考虑具体是哪两个字母调换了，因为只要最后保证改变j的数量和改变z的数量一致，就一定存在这样的调换方法。我们可以用一个四维数组$ dp[i][j][k][l] $表示前$ i $个字符，改变了$ j $个$j$和$ k $个$z$，当前字符改变状态为$l$（$l=0$代表不改变当前字符，$l=1$相反）时的答案。

之所以要保存当前字符是否被改变的状态的原因是因为状态转移的时候我们需要知道前一个字符具体是什么，如果不分开保存的话不能保证正确性，因为对于$d[i][j][k]$有可能恰好第$i$个字符被改变了。但这道题的数据有点弱，一些不正确的写法也过了……

具体dp方程为：
$$
\begin{cases}
dp[i][j][k][0]&=max\{dp[i-1][j][k][0]+[s_{i-1}=j \space and \space s_{i}=z],dp[i-1][j][k][1]+[s_{i-1}=z \space and \space s_{i}=z]\}\\
dp[i][j][k][1]&=max\{dp[i-1][j-1][k][0]+[s_{i-1}=j],dp[i-1][j-1][k][1]+[s_{i-1}=z]\}&s_i=j\\
dp[i][j][k][1]&=max\{dp[i-1][j][k-1][0],dp[i-1][j][k-1][1]\} & s_i=z
\end{cases}
$$

时间复杂度为$O(nk^2)$

上面两个关于$dp[i][j][k][1]$方程可以合并，这样会写得比较短一点

## 代码
```cpp
#include <iostream>
#include <cstring>
using namespace std;
int d[1001][101][101][2];
char str[10001];
char inv(char s){
    if (s=='z') return 'j';
    if (s=='j') return 'z';
    return '#';
}
int check(char a,char b){
    if (a=='j' && b=='z') return 1;
    return 0;
}
int main(){
    int n,K;
    scanf("%d%d",&n,&K);
    scanf("%s",str+1);
    str[0]=str[n+1]='#';
    memset(d,0x80,sizeof(d));
    d[0][0][0][0]=d[0][0][0][1]=0;
    for (int i=1;i<=n;++i){
        // no change
        char Inv=inv(str[i-1]);
        char Invnow=inv(str[i]);
        for (int j=0;j<=K;++j){

            for (int k=0;k<=K;++k){
                d[i][j][k][0]=max(d[i][j][k][0],d[i-1][j][k][0]+check(str[i-1],str[i]));
                d[i][j][k][0]=max(d[i][j][k][0],d[i-1][j][k][1]+check(Inv,str[i]));
            }
        }
        //change
        int t1,t2;
        t1=t2=0;
        if (str[i]=='j') t1=1;
        else t2=1;

        for (int j=t1;j<=K;++j){
            char Inv=inv(str[i-1]);
            for (int k=t2;k<=K;++k){
                d[i][j][k][1]=max(d[i][j][k][1],d[i-1][j-t1][k-t2][0]+check(str[i-1],Invnow));
                d[i][j][k][1]=max(d[i][j][k][1],d[i-1][j-t1][k-t2][1]+check(Inv,Invnow));
            }
        }
    }

    int ans=0;
    for (int i=0;i<=K;++i){
        ans=max(ans,max(d[n][i][i][0],d[n][i][i][1]));
    }
    printf("%d",ans);
}
```
