假设没有$D1$，留意于本题做法会觉得这道题真的很神仙qwq，把两道题的做法合到一起，全程看来，真的很妙

[D1解法](https://www.luogu.com.cn/blog/Soulist/solution-cf1264d1)

考虑数据范围更大如何处理，有了先前的基础，我们可以意识到，一组点对$(i,j)$会产生贡献当且仅当$i$左边的左括号数量等于$j$右边的右括号数量且这个点对可以构成$()$

假设 $i$ 之前有 $A$ 个 $($ 和 $t1$ 个 $?$ ，

假设 $j$ 之后有 $B$ 个 $)$ 和 $t2$ 个 $?$ .

则其对于答案产生的贡献为：

$$2^{sum_{j-1}-sum_{i}}\sum_{t=max(A,B)}^{min(A+t1,B+t2)}\dbinom{t1}{t-A}\dbinom{t2}{t-B}$$

我们可以假定答案是对于右括号而产生的，现在让我们尝试拓宽组合数的定义，对于$\dbinom{a}{b}$如果$a<b$或者其他的诸如$b<0$则认为$\dbinom{a}{b}=0$

接下来你会发现令人倍感恐惧的是$A\to A+t1$这一段区间的组合数乘了一个奇怪的值，我们发现这个值似乎是：

$$\dbinom{t1}{t-A}=\dfrac{t1!}{(t-A)!(t1+A-t)!}$$

假使将$t$剖到了一个组合数的值域表上，其大小为$0\to n$，那么我们可以重新得到一个$O(n^2)$的暴力是每次查询一段区间和某个值乘起来的结果，同时做区间修改即可

我们尝试看看这个流程能否被加速

你发现查询实际上是对于一个区间给其依次乘以$\dbinom{t1}{0}...\dbinom{t1}{t1}$并求和

而修改实际上也是给每个区间依次加上此玩意儿

然后我推了特别久一直都发现它做不了

然后接下来你换着考虑会发生产生贡献的一对**必然是成对**的，我们不妨把贡献**定义在右括号**上，我们考虑一个右括号发生匹配的充要条件是什么：

即其右边右括号数量比其左边的左括号**少**，假设在其右边的右括号数量为 $A$ ，问号为 $t_1$， 其左边的左括号数量为 $B$ ，问号数量为 $t_2$

则我们知道其贡献为：

$$\sum_{A+u<B+v}\dbinom{t_1}{u}\dbinom{t_2}{v}$$

考虑化简式子：

$$\sum_{A+u<B+v}\dbinom{t_1}{u}\dbinom{t_2}{t_2-v}$$

$$\sum_{A+u<B-v+t_2}\dbinom{t_1}{u}\dbinom{t_2}{v}$$

$$\sum_{u+v<B-A+t_2}\dbinom{t_1}{u}\dbinom{t_2}{v}$$

问题可以看作给定$n=B-A+t_2$和$t_1,t_2$求：

$$\sum_{u+v<n}\dbinom{t_1}{u}\dbinom{t_2}{v}$$

我们可以看作要求：

$$\sum_{k=0}^{n-1}\sum_{u+v=k}\dbinom{t_1}{u}\dbinom{t_2}{v}$$

显然答案可以看作数列：

$$\dbinom{t_1}{0}...\dbinom{t_1}{n-1}$$

$$\dbinom{t_2}{0}...\dbinom{t_2}{n-1}$$

两个数列卷积得到的结果的前缀和

考虑通过OGF来统计答案，则我们知道：

$$f(x)=\sum_{i=0}^{\infty}\dbinom{t_1}{i}x^i$$

$$g(x)=\sum_{i=0}^{\infty}\dbinom{t_2}{i}x^i$$

答案为$f\times g\times h[x^{n-1}]$，$h$表示前缀和函数

又由于一些数列知识，我们知道，前缀和函数：

$$h=\sum_{i=0}^{\infty} x^i=\dfrac{1}{1-x}$$

上面这个式子通过简简单单的等比数列求和即可以得到。

再观察原函数，我们发现它和二项式定理长得很像，所以通过手玩你应该可以意识到其实它和：

$$(1+x)^{t_1}$$

是等价的

现在考虑我们需要求出的答案为：

$$f\times g\times h[x^{n-1}]$$

即：

$$\dfrac{(1+x)^{t_1+t_2}}{1-x}[x^{n-1}]$$

不过实际上也是：

$$\sum_{i=0}^{n-1}\dbinom{t_1+t_2}{i}$$

接下来你要注意到：

$t_1$为其左边问号数量，$t_2$为其右边问号数量，$t_1+t_2$只有两种不同的值，即整个序列的问号数量/整个序列的问号数量$-1$

于是预处理出前缀和即可

代码就非常简单了qwq

$Code:$

```cpp
#include<bits/stdc++.h>
using namespace std ;
#define rep( i, s, t ) for( register int i = s; i <= t; ++ i )
#define re register
#define int long long 
int gi() {
	char cc = getchar() ; int cn = 0, flus = 1 ;
	while( cc < '0' || cc > '9' ) {  if( cc == '-' ) flus = - flus ; cc = getchar() ; }
	while( cc >= '0' && cc <= '9' )  cn = cn * 10 + cc - '0', cc = getchar() ;
	return cn * flus ;
}
const int N = 1e6 + 5 ; 
const int P = 998244353 ;
char s[N] ; 
int cnt, n, c1[N], c2[N], pre[N], nxt[N], A[N], B[N], Ans ; 
int fpow( int x, int k ) {
	int ans = 1, base = x ; 
	while( k ) {
		if( k & 1 ) ans = ans * base % P ;
		base = base * base % P, k >>= 1 ;
	} return ans % P ; 
}
signed main()
{
	scanf("%s", s + 1 ) ; n = strlen( s + 1 ) ;
	rep( i, 1, n ) if( s[i] == '?' ) ++ cnt ; c1[0] = c2[0] = 1 ; 
	rep( i, 1, n ) {
		pre[i] = pre[i - 1] ; if( s[i] == '?' ) ++ pre[i] ;
		A[i] = A[i - 1] ; if( s[i] == '(' ) ++ A[i] ;
	}
	for( re int i = n; i >= 1; -- i ) {
		nxt[i] = nxt[i + 1] ; if( s[i] == '?' ) ++ nxt[i] ;
		B[i] = B[i + 1] ; if( s[i] == ')' ) ++ B[i] ;
	}
	rep( i, 1, cnt ) c1[i] = c1[i - 1] * ( cnt - i + 1 ) % P * fpow( i, P - 2 ) % P ; 
	rep( i, 1, cnt ) c2[i] = c2[i - 1] * ( cnt - i ) % P * fpow( i, P - 2 ) % P ;
	rep( i, 1, cnt ) c1[i] = ( c1[i] + c1[i - 1] ) % P, c2[i] = ( c2[i] + c2[i - 1] ) % P ; 
	rep( i, 1, n ) {
		int m = A[i - 1] - B[i + 1] + pre[i - 1] - 1 ;
		if( m < 0 ) continue ; 
		if( s[i] == ')' ) Ans = ( Ans + c1[min( m, cnt )] ) % P ; 
		if( s[i] == '?' ) Ans = ( Ans + c2[min( m, cnt - 1 )] ) % P ; 
	}
	printf("%lld\n", Ans ) ;
	return 0 ;
}
//1 1
//1 2 1
//1 3 3 1
```