## P7862 [COCI2015-2016#2] DRŽAVA 题解

[题目链接：P7862 [COCI2015-2016#2] DRŽAVA](https://www.luogu.com.cn/problem/P7862)

感觉这个题做的人比较少，题意这里不再赘述。

这个限制“不修建超过 $D$ 公里的道路”听起来非常像二分答案的问题，可惜它不是。（或是有对应做法我不会）

首先证明一个很妙的东西：任意 $k$ 个自然数组成的可重集，必定有一个子集其元素和可以被 $k$ 整除。

### 证明

将这 $k$ 个自然数任意排成一个排列，求出 $i$ 位置的**取模后**的前缀和 $sum_i$ 。我们发现，如果存在 $sum_i=sum_j$ 的情况，即 $sum_i-sum_j=0$ ，也就是将该排列位于 $[j+1,i]$ 中的元素取出后求和，一定是可以被 $k$ 整除的。

那么如果有 $k$ 个数，算上 $0$ 我们会有 $31$ 个前缀和，根据鸽巢原理，必至少有一对是相等的，也就是有一个子集的和是可以被 $k$ 整除的，证毕。 

### 算法简析

那我们可以想到，答案上界一定是距离各点第 $k-1$ 远的点的最小距离，因为这样一定可以连成一个菊花状的大小为 $k$ 的连通块，根据上面的证明一定是满足答案的。

所以对于每个点来说，真正有用的点只有离它最近的 $k-1$ 个点，而且不一定都找全。因为只要随便有一个连通块大小为 $k$ 就已经满足答案了。

因为 $k$ 不大，我这里直接用暴力的方式找到可行的点。开始对于 $x$ 排个序，然后用每个点前面的点更新当前点，如果横坐标之差都大于 $mx$ （即最近的 $k-1$ 远边距离）那么就跳出。为了防止被卡，运用经典人类智慧坐标轴旋转 $\frac{\pi}{4}$ ，我没写旋转的时候确实有个点被卡到了 1.02s ，旋转之后 477ms （逃）。

计算答案时把有用的边按长度从小到大排序，使用并查集维护，并记录每个连通块内是否存在模 $k$ 为 $i$ 的子集。合并的时候 $k^2$ 搞一下就可以。

### 贴代码

```cpp
#include <bits/stdc++.h>
#define lint long long
#define rint register int
using namespace std;
inline int read(){
	char c;int f=1,res=0;
	while(c=getchar(),!isdigit(c))if(c=='-')f*=-1;
	while(isdigit(c))res=res*10+c-'0',c=getchar();
	return res*f;
}
const int N=5e4+5,K=35,M=N*K;
const double inf=1e18;
double x[N],y[N],dis[N][K],mx,ans=inf;
int ver[N][K];
//dis用来存各点前k大的长度，mx为所有点第k大长度的最大值
//这样可以确定答案上界减少不必要的计算 
int n,k,w[N];//人口用w存 
inline void cg(){
	double C=1.0/sqrt(2);
	for(rint i=1;i<=n;++i){
		double _x,_y;
		_x=x[i]*C+y[i]*C;
		_y=-x[i]*C+y[i]*C;
		x[i]=_x;y[i]=_y;
	}
}
inline double d(int a,int b){
	double dx=x[a]-x[b],dy=y[a]-y[b];
	return sqrt(dx*dx+dy*dy);
}
//仅用b来更新a的答案，双向更新写两次 
inline void upd(int a,int b){
	double di=d(a,b);
	for(rint i=1;i<=k;++i)
		if(di<=dis[a][i]){
			for(rint j=k;j>i;--j){
				dis[a][j]=dis[a][j-1];
				ver[a][j]=ver[a][j-1];
			}
			dis[a][i]=di;
			ver[a][i]=b;
			break;
		}
	mx=min(mx,dis[a][k]);
}
int q[N];//构造遍历的序列 
inline bool cp(int a,int b){
	if(x[a]==x[b])
		return y[a]<y[b];
	return x[a]<x[b];
}
struct edge{int u,v;double d;}e[M];
inline bool ce(edge a,edge b){
	return a.d<b.d;
}
int tot=0;//可用边数 
inline void init(){
	for(rint i=1;i<=n;++i){
		q[i]=i;
		for(rint j=1;j<=k;++j){
			dis[i][j]=inf;
			ver[i][j]=0;
		}
	}mx=1e17;
	sort(q+1,q+1+n,cp);
	for(rint i=1;i<=n;++i){
		int u=q[i];
		for(rint j=i-1;j>=1;--j){
			int v=q[j];
			if(x[u]-x[v]>mx)break;
			upd(u,v);
			//单向更新就可以了,uv和vu都是一样的
			//保证边不重不漏 
		}
	}
	//最后加边就没有q什么事了 
	for(rint u=1;u<=n;++u){
		for(rint j=1;j<=k;++j){
			if(dis[u][j]>mx)break;
			int v=ver[u][j];
			e[++tot]=edge{u,v,dis[u][j]};
		}
	}
	sort(e+1,e+1+tot,ce);
}
int fa[N];bool vis[N][K]={0};
int find(int x){
	if(x==fa[x])return x;
	return fa[x]=find(fa[x]);
}
//把b合并到a上，返回%k=0的情况 
inline bool merge(int a,int b){
	fa[b]=a;bool res[K]={0};
	for(rint i=0;i<k;++i){
		res[i]|=vis[a][i]|vis[b][i];
		for(rint j=0;j<k;++j)
			res[(i+j)%k]|=vis[a][i]&vis[b][j];
	}
	memcpy(vis[a],res,sizeof res);
	return vis[a][0];
}
inline void solve(){
	for(rint i=1;i<=n;++i){
		fa[i]=i;
		vis[i][w[i]%k]=true;
		if(w[i]%k==0)return;
	}
	for(rint i=1;i<=tot;++i){
		int u=e[i].u,v=e[i].v;;
		u=find(u);v=find(v);
		if(u==v)continue;
		if(merge(u,v)){ans=e[i].d;break;}
	}
}
int main(){
	n=read();k=read();
	for(rint i=1;i<=n;++i)
		scanf("%lf%lf%d",&x[i],&y[i],&w[i]);
	cg();init();solve();
	printf("%.3lf",ans);
	return 0;
}
```
