## [P7862 [COCI2015-2016#2] DRŽAVA](https://www.luogu.com.cn/problem/P7862)

**【题意简述】**

在一个平面上给定 $n$ 个点，每个点有一组坐标并且有一个权重 $w$，合并两点的代价为两点间距离，给定常数 $K$，求一种方案的使得合并出的点存在一个子集使得 $(\sum_{i=1}^{s}w_i) \bmod K$ 为 $0$，并且最小化所有合并代价中的最大值 $D$（$s$ 为子集大小，$i$ 为在子集中的节点编号）。

**【解题思路】**

看完题，应该可以发现题目所求的 $D$ 显然是具有单调性的，可以考虑二分答案求解。

设二分的答案为 $d$，接下来考虑检验每个答案可不可行，先考虑暴力的思路，暴力枚举每个可能的点对 $(i,j)$，对于所有 $\operatorname{dis}(i,j)<d$ 的情况，都暴力将 $i$，$j$ 维护在一起，合并答案的可能结果。

考虑 $K$ 很小，就仅存储 $val \bmod K$ 之后的值，对于每个点都开一个大小为 $30$ 的数组记录可不可以得到这个余数。而对于合并余数的操作有一种优化方案，对于每个集合仅维护集合的根的信息。当合并两个集合时，也仅合并根的信息，效率为 $O(K^2)$。而合并集合可以用并查集优化，效率为 $O(\log N)$ 。

但是考虑到 $N$ 的大小为 $5\times 10^4$ 暴力枚举边一定会 TLE，因此考虑排序。对于每个点以 $x$ 为关键字排序，而枚举可能的点对时，仅考虑 $x_j - x_i < d$ 的点对，由于已经排序了，所以如果 $x_j - x_i < d$ 了，那么之后的点对也一定不合法了。

具体细节见代码。

**【AC 代码】**

```cpp
#include<bits/stdc++.h>
#define MAXN 50505
using namespace std;
struct Node{
	int x, y, val; // x、y 存储原始坐标
	double _x, _y; // _x、_y 存储变换后坐标
} dot[MAXN];
int fa[MAXN], N, K; // 并查集 & 读入
bool modify[32], rest[MAXN][32]; // rest[x] 表示每个以x为根的集合，模上K的可能余数 modify 用来存储修改过程中的数组
inline bool cmp(const Node &a, const Node &b) { return a._x == b._x ? a._y < b._y : a._x < b._x; } // 以旋转45度后的坐标排序
inline double dis(int a, int b) { return sqrt(1.0 * (dot[a].x - dot[b].x) * (dot[a].x - dot[b].x) + 1.0 * (dot[a].y - dot[b].y) * (dot[a].y - dot[b].y)); }
inline int find(int x) { while (fa[x]) x = fa[x]; return x; }
inline void trans() {
	double rotate = 1.0 / 1.414;
	for (int i = 1; i <= N; ++i) {
		dot[i]._x = dot[i].x * 1.0 * rotate + dot[i].y * 1.0 * rotate;
		dot[i]._y = -dot[i].x * 1.0 * rotate + dot[i].y * 1.0 * rotate;		
	}
} //坐标变换

inline bool check(double mid) {
	memset(fa, 0, sizeof(fa)); // 注意初始化
	memset(rest, 0, sizeof(rest));
	for (int i = 1; i <= N; ++i) rest[i][dot[i].val] = 1; // 重设每个点的初始可能余数
	for (int i = 1; i <= N; ++i) {
		for (int j = i + 1; j <= N; ++j) {
			memset(modify, 0, sizeof(modify)); // 初始化辅助数组
			if (dot[j]._x - dot[i]._x >= 1.15 * mid) break; // *1.15 是为了保险
			int ru = find(i), rv = find(j); // 找到根节点
			if (dis(i, j) > mid || ru == rv) continue; // 如果当前枚举两点距离比预想的大
			for (int i = 0; i < K; ++i)
				if (rest[ru][i]) 
					for (int j = 0; j < K; ++j)
						if (rest[rv][j]) modify[(i + j) % K] = 1;
			for (int i = 0; i < K; ++i) rest[ru][i] |= (modify[i] | rest[rv][i]); // 合并集合
			fa[j] = i; // union 操作
			if (rest[ru][0]) return true; // 如果符合
		}
	}
	return false;
}

int main() {
	scanf("%d %d", &N, &K);
	for (int i = 1; i <= N; ++i) {
		scanf("%d %d %d", &dot[i].x, &dot[i].y, &dot[i].val);
		dot[i].val %= K; // 预处理 val 值
	}
	trans();
	sort(dot + 1, dot + N + 1, cmp);
	double L = 0, R = 50000000, mid;
	while (R - L > 0.0001) { // 二分答案
		mid = (L + R) / 2;
		if (check(mid)) R = mid;
		else L = mid;
	}
	printf("%.3lf\n", mid);
	return 0;
}

```

