$Subtask1$

直接判断即可，只有 $4$ 种删法。

$Subtask2$

因为本题有很多特殊性，所以乱搞的正确率很高，这里就给了一些类似于贪心的做法一些部分分，比如只满足 $\sum a_i$ 最小之类的做法

$Subtask3$

枚举割的地方，找最小答案即可。

$Subtask4$

前置知识:最小割 $=$ 最大流，网络流最大流。

虽然说求法是用最大流，但本质是最小割，这里就要用到一个很不常用的模型，最小乘积模型(如果没学过可以看看[这道题](https://www.luogu.com.cn/problem/P5540))

总体思想就是找一个函数的最值点，而 $x$ 坐标和 $y$ 坐标代表的是一个决策中 $\sum a$ 和 $\sum b$。

也就是说，如果存在一个比其他某两个决策更优的话，那么它一定在这两个点的连线的下方,我们需要通过给边重新赋值使得它在这两个点下方且距离最大，假如已知两个点 $A,B$，就要找到一个点 $C$ 使得 $C$ 在 $AB$ 下方且距离最大，即$S\triangle ABC$最大，使用向量叉积,$S\triangle ABC=-(AB\times AC)/2$。

推一推式子，得到
$AB\times AC=(x_B-x_A)y_C+(y_A-y_B)x_C-(x_B-x_A)y_A+(y_B-y_A)x_A$

最小化前两项即可，每次调用最大流求出比 $A,B$ 更优的点 $C$，递归求出比 $A,C $ 更优，$B,C$ 更优的点即可。

可以发现求最大流的次数是所有决策点构成的凸包上的点数，期望好像是 $n\log n$的(差不多)。复杂度$O(n^7\log n)$(网络流复杂度很玄，可过)

$Subtask5$

回归本题，这个城市的边是很特殊的，我们可以使用平面图最小割。

感性理解:

![](https://cdn.luogu.com.cn/upload/image_hosting/bjd62iba.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

每一种割法都对应一种从右或上到左或下的一条路径(将 $(1,1)$ 和 $(n,n)$ 割开)

![](https://cdn.luogu.com.cn/upload/image_hosting/vqrvp60h.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

这就是样例的割法。

将网格转为了路径，果断放弃网络流，改用更快的 $Dijkstra$ 最短路径算法。

建立源点，向最右和最上的网格连边，每个网格向旁边的格子连边，最左和最下的点向汇点连边，求最短路即可。

总复杂度 $O(n^3\log^3n)=O($可过$)$，复杂度很玄学，能过。

其实很模板:

```cpp

#include<cstdio>
#include<algorithm>
#include<queue>
#include<cstring>
#include<iostream>
#define re 
#define int long long
#define ll long long
using namespace std;
int read(){
	re int t=0;
	re char v=getchar();
	while(v<'0'&&v<='9')v=getchar();
	while(v>='0'&&v<='9'){
		t=(t<<3)+(t<<1)+v-48;
		v=getchar(); 
	}
	return t;
}
int n,m;
struct pnt{
	int x,y;
}ans; 
struct vec{
	int sx,sy,tx,ty;
};
inline int cj(re pnt A,re pnt B){
	return A.x*B.y-A.y*B.x;
}
struct edge{
	int to,next,w,x,y;
}e[5000003];
int cnt,head[2500003],s,t;
void add(re int x,re int y,re int z,re int a,re int b){
	e[++cnt].to=y;
	e[cnt].w=z;
	e[cnt].next=head[x];
	head[x]=cnt;
	e[cnt].x=a;
	e[cnt].y=b;
}
struct aaa{
    int pos;
    int dis;
    pnt x;
    bool operator <(const aaa x)const{
        return dis>x.dis;
    }
}h[2500003];
priority_queue <aaa> q;
ll M(re ll x,re ll y){
    return (x<y)?(x):(y);
}
pnt dis(re int s){
	for(re int i=0;i<=t;++i)h[i].dis=1e9,h[i].x.x=h[i].x.y=0,h[i].pos=i;
    h[s].dis=0;
    q.push(h[s]);
    while(!q.empty()){
        aaa tmp=q.top();
        q.pop();
        for(re int i=head[tmp.pos];i;i=e[i].next){
            if((tmp.dis+e[i].w)<h[e[i].to].dis){
                h[e[i].to].dis=tmp.dis+e[i].w;
                h[e[i].to].x.x=h[tmp.pos].x.x+e[i].x;
                h[e[i].to].x.y=h[tmp.pos].x.y+e[i].y; 
                q.push(h[e[i].to]);
            }
        }
     }
    
     if(h[t].x.x*h[t].x.y<ans.x*ans.y)ans=h[t].x;
     return h[t].x;
}int f[503][503],f1[503][503],g[503][503],g1[503][503];
void div(re pnt A,re pnt B){
	cnt=0;
	memset(head,0,sizeof(head));
	for(re int i=1;i<n;++i){
		for(re int j=1;j<n;++j){
			int pos=(i-1)*(n-1)+j;
			if(j!=n-1){
				add(pos,pos+1,f[i][j+1]*(A.y-B.y)+f1[i][j+1]*(B.x-A.x),f[i][j+1],f1[i][j+1]);
				add(pos+1,pos,f[i][j+1]*(A.y-B.y)+f1[i][j+1]*(B.x-A.x),f[i][j+1],f1[i][j+1]);
			} 
			if(i!=n-1){
				add(pos,pos+n-1,g[i+1][j]*(A.y-B.y)+g1[i+1][j]*(B.x-A.x),g[i+1][j],g1[i+1][j]);
				add(pos+n-1,pos,g[i+1][j]*(A.y-B.y)+g1[i+1][j]*(B.x-A.x),g[i+1][j],g1[i+1][j]);
			}
		}
	}
	for(re int i=1;i<n;++i){
		add(s,i,g[1][i]*(A.y-B.y)+g1[1][i]*(B.x-A.x),g[1][i],g1[1][i]);
		add(i+(n-1)*(n-2),t,g[n][i]*(A.y-B.y)+g1[n][i]*(B.x-A.x),g[n][i],g1[n][i]);
		add((i-1)*(n-1)+1,t,f[i][1]*(A.y-B.y)+f1[i][1]*(B.x-A.x),f[i][1],f1[i][1]);
		add(s,(i-1)*(n-1)+n-1,f[i][n]*(A.y-B.y)+f1[i][n]*(B.x-A.x),f[i][n],f1[i][n]);
	}
	pnt C=dis(s);
	if(cj(pnt{B.x-A.x,B.y-A.y},pnt{C.x-A.x,C.y-A.y})>=0)return;
	div(A,C);div(C,B); 
	}

signed main(){
	ans.x=1e9;
	ans.y=1e9;
	n=read();
	s=0;
	t=(n-1)*(n-1)+2;
	for(re int i=1;i<n;++i){
		for(re int j=1;j<=n;++j)
		f[i][j]=read(),f1[i][j]=read();
	}
	for(re int i=1;i<=n;++i){
		for(re int j=1;j<n;++j)
		g[i][j]=read(),g1[i][j]=read();
	}
	cnt=0;
	memset(head,0,sizeof(head));
	for(re int i=1;i<n;++i){
		for(re int j=1;j<n;++j){
			int pos=(i-1)*(n-1)+j;
			if(j!=n-1){
				add(pos,pos+1,f[i][j+1],f[i][j+1],f1[i][j+1]);
				add(pos+1,pos,f[i][j+1],f[i][j+1],f1[i][j+1]);
			} 
			if(i!=n-1){
				add(pos,pos+n-1,g[i+1][j],g[i+1][j],g1[i+1][j]);
				add(pos+n-1,pos,g[i+1][j],g[i+1][j],g1[i+1][j]);
			}
		}
	}
	for(re int i=1;i<n;++i){
		add(s,i,g[1][i],g[1][i],g1[1][i]);
		add(i+(n-1)*(n-2),t,g[n][i],g[n][i],g1[n][i]);
		add((i-1)*(n-1)+1,t,f[i][1],f[i][1],f1[i][1]);
		add(s,(i-1)*(n-1)+n-1,f[i][n],f[i][n],f1[i][n]);
	}
	pnt A=dis(s);
	cnt=0;
	memset(head,0,sizeof(head));
	for(re int i=1;i<n;++i){
		for(re int j=1;j<n;++j){
			int pos=(i-1)*(n-1)+j;
			if(j!=n-1){
				add(pos,pos+1,f1[i][j+1],f[i][j+1],f1[i][j+1]);
				add(pos+1,pos,f1[i][j+1],f[i][j+1],f1[i][j+1]);
			} 
			if(i!=n-1){
				add(pos,pos+n-1,g1[i+1][j],g[i+1][j],g1[i+1][j]);
				add(pos+n-1,pos,g1[i+1][j],g[i+1][j],g1[i+1][j]);
			}
		}
	}
	for(re int i=1;i<n;++i){
		add(s,i,g1[1][i],g[1][i],g1[1][i]);
		add(i+(n-1)*(n-2),t,g1[n][i],g[n][i],g1[n][i]);
		add((i-1)*(n-1)+1,t,f1[i][1],f[i][1],f1[i][1]);
		add(s,(i-1)*(n-1)+n-1,f1[i][n],f[i][n],f1[i][n]);
	}
	pnt B=dis(s);	div(A,B);
printf("%lld",ans.x*ans.y);
}
```

