今后我写Ynoi要尽量不看题解了。

询问的本质，就是求出区间 $[l,r]$ 的和并减去减p的次数乘上p。

我们先考虑这样一个问题，对于一个区间$[l,r]$，如果最初的时候result是$i$的时候，会减去多少次$p$。

这里解释一下后文用的“一个数通过一个区间”大概是指，result初值是这个数时，运行了题面中的伪代码的全过程，而通过一个线段树上的节点即通过这个节点表示的区间。

然后我们会发现，这个问题的不同种类答案只有$r-l+2$种（因为每次只会减去一个 $p$）。

并且我们会发现一个性质，这个问题的答案是随着$i$的上升单调不降的。

然后很容易想到，可以对于区间维护一个数组 $c$，$c_x$表示最小的$result$初始值使得减去了$x$次$p$

那么我们可以用线段树，每个节点维护一下这个$c$数组即可，然后就可以求出通过线段树上每个区间后result的值，从而比较容易的获取询问的答案了。

然后考虑怎么样比较快速的维护$c$数组。

我们考虑线段树上的一个节点$i$，它有的左右子节点分别是$lc,rc$。

我们可以枚举$lc$节点的$c$数组，比如现在是$x$,那么我们也可以求出所有通过$lc$的时候减了$x$次$p$的数，通过$lc$后的结果的区间。

然后再在$rc$上找到 这个区间中存在数通过rc时减去了 $y$ 次$p$的所有$y$。

怎么找？或许可以二分，但这样会多出一只$log$。

然后我们又考虑到存在上文中提到的一个单调性，于是考虑到$x+1$的时候，从$x$枚举的时候最大的$y-1$开始枚举。

时间复杂度$nlogn + qlog^2n$

代码如下，没看明白的可以通过代码理解一下。

```
#include<bits/stdc++.h>
using namespace std;

#define LL long long
#define MAXN 1000005
#define lc (i<<1)
#define rc ((i<<1)|1) 
#define pb push_back
#define int long long

const LL INF = (LL)100000000*(LL)10000000;

int n,m,p,q;
int a[MAXN];

int read() {
	int x;
    int f=1;x=0;char s=getchar();
    while(s<'0'||s>'9'){if(s=='-')f=-1;s=getchar();}
    while(s>='0'&&s<='9'){x=x*10+s-'0';s=getchar();}
    x*=f;
    return x;
}

void rd() {
	n = read(); q = read(); p = read();
	for(int i = 1; i <= n; i ++)
		a[i] = read();
} 

struct node {
	int l,r,n;
	LL s;
	vector<LL>c;
}c[MAXN<<2];

void merge(int i)//线段树上合并两个区间
{
	int y = 1;
	for(int x = 0; x <= c[lc].n; x ++) {
		if(y != 0) y --;
		for(; y <= c[rc].n; y ++) {
			LL t = c[rc].c[y]+x*p-c[lc].s;
			LL w = c[lc].c[x+1]-1 - x*p + c[lc].s;
			if(w < c[rc].c[y]) {
				if(y != 0) y --;
				break;
			}
			c[i].c[x+y] = min(c[i].c[x+y],max(c[lc].c[x],t));
		}
	}	
}

void build(int i,int l,int r) {
	int mid = (l+r)>>1;
	c[i].l = l; c[i].r = r; c[i].n = r-l+1;
	for(int j = 1; j <= c[i].n+2; j ++) {
		c[i].c.pb(INF);
	}
	c[i].c[0] = -INF;
	if(l == r) {
		c[i].s = a[l];
		c[i].c[0] = (-INF);
		c[i].c[1] = p-a[l];
		c[i].c[2] = INF;
		return;
	}
	build(lc,l,mid);
	build(rc,mid+1,r);
	c[i].s = c[lc].s + c[rc].s;
	merge(i); 
}

LL ans = 0;
void query(int i,int l,int r) {
	if(l > c[i].r || r < c[i].l) return;
	if(l <= c[i].l && c[i].r <= r) {
		int lb = 0,rb = c[i].n+1;
		while(lb+3 < rb) {
			int x = (lb + rb)>>1;
			if(c[i].c[x] <= ans) lb = x;
			else rb = x;
		}
		for(int j = rb; j >= lb; j --) {
			if(c[i].c[j] <= ans) {
				ans = ans + c[i].s - j*p;
				return;
			}
		}
		return;
	}
	query(lc,l,r);
	query(rc,l,r);
} 

signed main() {
	rd();
	build(1,1,n);
	while(q --) {
		int l,r;
		l = read(); r = read();
		ans = 0;
		query(1,l,r);
		printf("%lld\n",ans);
	}
	return 0;
}
```