~~我永远喜欢数据结构！！！！！！！111~~

这篇题解旨在补充（个人认为）其它题解讲的不是特别清楚的部分（特别是单调性和时空复杂度）。

# $\texttt{Desciption}$

题面应该说得很清楚了，这里再解释一下伪代码：

```cpp
int MODADD(int x, int y, int p) {
    if (x + y < p) return x + y;
    else return x + y - p;
}
int sum(int a[], int l, int r, int p) {
    int result(0);
    for (int i(l); i <= r; ++ i) MODADD(result, a[i], p)
    return result;
}
```

# $\texttt{Solution}$

看到什么区间和取模一秒线段树。

每个节点维护它表示的区间的`sum`函数值，然后就做不动了~~如果你是神犇当我没说~~。

$20 \min \text{after}$ ……

~~原谅我厚颜无耻地点开题解。~~

好了说正事。这个题首先一个区间的答案一定可以表示为 $sum-k\times p$，既然直接维护答案行不通，~~那根据我瞟了一眼题解~~考虑对于每个节点维护 $v_i$ 表示这个区间内，在使用`sum`函数累加这段区间的值是减去了 $i$ 次 $p$ 的最小初始值。

在继续前进之前，我们需要先计算空间复杂度是否能够承受（这貌似也是其它题解没有提到的部分）。使用`vector`或动态指针申请空间，每个节点 $v$ 数组有 $len$ 个元素（$len$ 为区间长度），那么对于一个 $n$ 个数的序列空间复杂度表达式就是 $T(n)=2\times T(n/2)+ n$。发现对于固定深度的节点，$v$ 数组元素个数之和都是 $n$，而一共有 $\log n$ 个深度，所以空间复杂度 $O(nlogn)$，~~其实和快排的分析是一模一样的吧，其他题解觉得简单就直接跳过了~~。

其实想到这一步这个题基本上就做了一大半了。

如何合并指定节点？

- 我们设 $ls,rs$ 分别表示该节点的左儿子，右儿子，$SumL$ 表示左儿子表示的区间所有数之和。

- 则有 $v_{i+j}=\min(\max(ls.v_i,rs.v_j+i\cdot p-SumL)$。

- 有一个前提，就是能够满足左子树要求的最大初始值大于右子树要求的最小初始值，即 $ls.v_{i+1}-1\ge rs.v_j+i\cdot p-SumL$。

- 直接按照该式子计算，仅仅合并根节点就是 $O(n^2)$ 级别的，无法承受。

- 我们可以将 $i,j$ 抽象成一个区间 $[i,j]$，考虑是否能够使用类似滑动窗口的方法优化转移至 $O(len)$。

- 一般情况下，使用滑动窗口优化的前提是区间 $[i,j]$ 一定优于 $[i+1,j]$ 和 $[i,j-1]$。

- 关于区间 $[i,j]$ 和 $[i+1,j]$，由于 $v$ 单调上升，$[i,j]$ 不仅更容易合法，答案还更小，因此完胜 $[i+1,j]$。

- 至于为什么更容易合法，因为有个显而易见的式子 $v_i-v_{i-1}\ge p$ 。

- 区间 $[i,j]$ 和区间 $[i,j-1]$，虽然 $[i,j]$ 答案小，但 $[i,j-1]$ 更容易合法，因此我们在不合法的时候要回拨指针 $j$。

- 如何回拨指针？由于计算 $[i,j]$ 时 $[i,i...j-1]$ 已经被我们考虑过了，而 $j$ 越大就越不合法，因此此时 $i$ 指针必须 $+1$，$j$ 指针 $-1$。

- 等等，为什么 $j$ 指针只减少 $1$ 呢？$[i+1,i+1...j-2]$ 这些区间都不用考虑了吗？

- 是的，因为我们已经考虑了 $[i+1,i+1...j-1]$，而对于区间 $[i,j]$，它是一定优于区间 $[i+1,j-1]$ 的。

- 为什么呢？因为 $[i,j]$ 既然合法，那么就是不劣于 $[i+1,j-1]$ 的。

- 这样就不是标准的滑动窗口力，时间复杂度会不会原地起飞？

- 每次 $j$ 指针的回拨都伴随着 $i$ 指针的增加，因此 $j$ 最多回拨 $ls.len$ 次，所以仍然是 $O(len)$ 的。

- 查找嘛，直接二分查找 $v$ 数组。

- 时间复杂度 $O(n\log n+q\log^2n)$。
# $\texttt{Code}$

```cpp
#include <cstdio>
#include <algorithm>
#define int long long

const int INF = 1e18;
inline int min(const int x, const int y) {return x < y ? x : y;}
inline int max(const int x, const int y) {return x > y ? x : y;}
struct Node {
	int l, r, sum, *v;
} t[4000005];
int a[1000005], p, ans, l, r;

void pushup(const int O) {
	t[O].sum = t[O << 1].sum + t[O << 1 | 1].sum;
	int n(t[O << 1].r - t[O << 1].l + 1), m(t[O << 1 | 1].r - t[O << 1 | 1].l + 1);
	for (int i(0), j(0); i <= n; ++ i) {
		if (m < j) -- j;
		for (; j <= m; ++ j) {
			int tmp(t[O << 1 | 1].v[j] + i * p - t[O << 1].sum);
			if (t[O << 1].v[i + 1] - 1 < tmp) {j = max(j - 1, 0); break;}
			t[O].v[i + j] = min(t[O].v[i + j], max(t[O << 1].v[i], tmp));
		}
	}
}
void make_tree(const int O, const int L, const int R) {
	t[O].l = L, t[O].r = R, t[O].v = new int [R - L + 3];
	if (L != R) {
		make_tree(O << 1, L, L + R >> 1);
		make_tree(O << 1 | 1, (L + R >> 1) + 1, R);
		for (int i(0); i <= R - L + 2; ++ i) t[O].v[i] = INF;
		pushup(O);
	} else t[O].v[0] = -INF, t[O].v[1] = p - a[L], t[O].v[2] = INF, t[O].sum = a[L];
}

void query(const int O, const int L, const int R) {
	if (L <= t[O].l && t[O].r <= R) {
		ans += t[O].sum - (std::upper_bound(t[O].v, t[O].v + t[O].r - t[O].l + 3, ans) - t[O].v - 1) * p;
		return;
	}
	const int mid(t[O].l + t[O].r >> 1);
	if (L <= mid) query(O << 1, L, R);
	if (mid < R) query(O << 1 | 1, L, R);
}

signed main() {
	int n, m;
	scanf("%lld%lld%lld", &n, &m, &p);
	for (int i(1); i <= n; ++ i) scanf("%lld", a + i);
	make_tree(1, 1, n);
	while (m --) {
		ans = 0LL;
		int l, r;
		scanf("%lld%lld", &l, &r);
		query(1, l, r);
		printf("%lld\n", ans);
	}
	return 0;
}
```