# P5414 [YNOI2019]排序（题解）
## Link.
[点我](https://www.luogu.org/problem/P5414)  
## PS.
这道题是从$\texttt{YGG}$的做题记录中偷来的![](https://upload.orzsiyuan.com/images/emotions/cy.png)  
我原来还想抢最优解的，结果抢了半天没抢到。我的通过率![](https://upload.orzsiyuan.com/images/emotions/dk.png)
## Problem.
给你一个序列，每次可以把一个元素从一个地方移动到另一个地方，代价为这个元素的大小。  
求最小的代价，使这个序列有序。  
## Solution.
**显然**，如果把一个元素放置两遍，那么答案肯定不是最优的。  
所以，每一个元素肯定是刚开始就放到答案位置去的。  
所以，就可以去求一个和最大的上升子序列。  
具体可以看[这位大佬的题解](https://www.luogu.org/blog/NakanoMiku/solution-p5414)  
## Coding
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1005;		//N是最大值
int n,t,a[N],sum,tot,dp[N];
int main()
{
	for(scanf("%d",&t);t--;)	//多组数据
	{
		scanf("%d",&n),sum=0,tot=0;		//读入以及初始化
		for(int i=1;i<=n;i++) scanf("%d",a+i),sum+=a[i],dp[i]=a[i];
		for(int i=1;i<=n;i++) for(int j=1;j<i;j++) if(a[i]>=a[j]) dp[i]=max(dp[i],dp[j]+a[i]);	//dp求和最大的上升子序列
		for(int i=1;i<=n;i++) tot=max(dp[i],tot);	//找最大值
		printf("%lld\n",sum-tot);	//输出结果，最小的代价
	}
	return 0;
}
```