[题目链接](https://www.luogu.com.cn/problem/P6442)

## 题意简述

有 $m$ 种不同的元素，给定 $n$ 个包含这些元素的集合，问选出一些集合使得这些集合并起来得到全集的方案数。

## 题目分析

一眼看过去，应该是比较显然的容斥原理，如果对容斥原理还不会或者不熟悉的可以看看我写的[这篇博客](https://www.luogu.com.cn/blog/230249/Principleofinclusion-exclusion)。

根据容斥原理的套路，我们设 $T$ 表示一种选集合的方案， $A_i=\{T\mid \text{选出的集合的并集包含元素}i\}$ ，我们要求的就是 $\left|\bigcap\limits_{i=1}^m A_i\right|$ ，容斥原理式子摆上：

$$
\left|\bigcap_{i=1}^mA_i\right|=\sum_{S\sube[m]}(-1)^{|S|}\left|\bigcap_{i\in S}\overline{A_i}\right|
$$

$\overline{A_i}=\{T\mid \text{选出的集合的并集不包含元素}i\}$ ，由于 $m\le 20$ ，我们便可以想到一种做法：直接枚举所有元素集合，然后规定集合内的元素都不能存在，最后在根据容斥系数乘起来然后相加。

接下来问题就转化成了求选出的所有集合并起来不包含某些元素的方案数，也就是要求不包含某些元素的集合数量，这个补集转化之后可以用前缀和求。

前缀和如果是用容斥求的话是 $\mathcal O(3^m)$ 的，可以用“降维法”来求前缀和，即枚举每一个维度，然后对这一个维度做前缀和，时间复杂度是 $\mathcal O(2^{m-1}m)$ 的。

总的时间复杂度应该是 $\mathcal O(nm+2^{m-1}m+2^m)$ 。

## 参考代码

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
#define ch() getchar()
#define pc(x) putchar(x)
template<typename T>inline void read(T&x){
	int f;char c;
	for(f=1,c=ch();c<'0'||c>'9';c=ch())if(c=='-')f=-f;
	for(x=0;c<='9'&&c>='0';c=ch())x=x*10+(c&15);x*=f;
}
template<typename T>inline void write(T x){
	static char q[64];int cnt=0;
	if(!x)pc('0');if(x<0)pc('-'),x=-x;
	while(x)q[cnt++]=x%10+'0',x/=10;
	while(cnt--)pc(q[cnt]);
}
const int mod=1000000007,maxn=1000006,maxm=20;
int mo(const int x){
	return x>=mod?x-mod:x;
}
int _2[maxn],cnt[1<<maxm],pr[1<<maxm];
int main(){
	int n,m;
	read(n),read(m);
	_2[0]=1;
	for(int i=1;i<=n;++i)
		_2[i]=mo(_2[i-1]<<1);
	int U=(1<<m)-1;
	for(int i=1;i<=n;++i){
		int k,v=0;read(k);
		while(k--){
			int o;read(o);
			v|=1<<(o-1);
		}
		++cnt[v];
	}
	int tU=(1<<(m-1))-1;
	for(int i=0;i<m;++i){
		int sU=(1<<i)-1;
		for(int s=0;s<=tU;++s){
			int s0=(s&sU)|((s&(~sU))<<1),s1=s0|(1<<i);
			cnt[s1]+=cnt[s0];
		}
	}
	pr[0]=1;
	for(int s=1;s<=U;++s)
		pr[s]=mo(mod-pr[s^(s&(-s))]);
	int ans=0;
	for(int s=0;s<=U;++s)
		ans=mo(ans+1ll*pr[s]*_2[cnt[s^U]]%mod);
	write(ans),pc('\n');
	return 0;
}
```