[广告](http://www.cnblogs.com/wawcac-blog/p/6969430.html)

典型的DP，我想到的有以下两种思路

1、类似于[这道题](https://www.luogu.org/problem/show?pid=1216)，可以从下到上一行行地填 f 数组，对于一行中的每一个，容易想到暴力搜索下一行从哪里转移过来，复杂度$O(nmt)$，然后就TLE了。于是咋办呢？发现我们填$f[i][j]$时，搜了一遍$f[i+1][j-t]$到$f[i+1][j+t]$(不要在意边界溢出，特判一下就是了)，然后填$f[i][j+1]$时，除了搜$f[i+1][j+t+1]$之外，又搜了一遍$f[i+1][j-t+1]$到$f[i+1][j+t]$，重复好多啊，于是怎么办呢？就想到了[质量检测](https://www.luogu.org/problem/show?pid=2251)这题，给一个序列，求所有一定长度的区间中的最值，嗯m，RMQ，可以用st表，也可以用单调队列，这里套在每一行上，总复杂度就分别是$O(nmlog_2m)$(套st表)$O(nm)$(套单调队列)，于是，st表有点虚啊，常数很大的同学可能就卡不过去了，而且st表空间$O(mlog_m)$，单调队列空间$O(t)$，还有……单调队列比st表好写太多了，果断单调队列，最慢一个点862ms。出题人把时限开到2s，放了这个大众的思路


2、和打鼹鼠这题很像，可以看看我[这篇博文](http://www.cnblogs.com/wawcac-blog/p/6965053.html)。存下所有power的信息，然后按照行号、列号排个序，然后就类似最长不下降序列的DP做法了，每拓展一个位置，就向前扫描已经拓展的所有的位置，看看能从哪里来到这里，如果速度、时间都满足，就刷新最大值吧。这个的时间复杂度$O(k^2)$，和上面那个单调队列是同阶的，但是这个思路实际用时是上面的二分之一，占用空间是上面的快十分之一，代码量是上面的二分之一，果然$\mbox{think twice, code once.}$啊

[源代码](http://www.cnblogs.com/wawcac-blog/p/6969430.html)
