**本篇题解将带你走进优化的极致！**

这题目是好题，让我们来一步一步分析。

首先是最暴力的爆搜，复杂度是阶乘级别的，看样子会 TLE 起飞。

考虑优化成记忆化搜索，记录状态 $f_{i,j}$ 表示当前 $(i,j)$ 走到最后一行产生的最大贡献，复杂度 $O(nmt)$，可以拿到 40 分。

这一步之后我们考虑将其改为循环的 DP，第一维枚举行，第二维枚举列，第三维枚举前一行的最大值，优化成这样之后就会发现第三维的枚举是一个滑动窗口，可以使用单调队列优化。

$f_{i,j}=\max(f_{i-1,k})+a_{i,j}$ 其中 $k$ 的范围是一个单调的滑动窗口。

于是优化成 $O(nm)$ 的 DP 了！

这样已经可以拿到 100 分了，但是我们的目标不止这样！

考虑优化一下内存，显然 f 数组是可以滚存的，不过还有一个要记录地图。

不妨想一想，如果说记录地图的内存进一步优化，优化成 $k$ 的内存呢？

其实这个想法是可以的，可以使用一个指针来维护，从而我们将 128 MB 的内存优化为了 1 MB 不到。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#define int long long
using namespace std;
const int INF=4005;
int n,m,k1,t,f[5][INF],q[INF],ql,qr;
struct _node_data {
        int x,y,z;
} a[INF];
bool cmp(_node_data xx,_node_data yy) {
        if (xx.x!=yy.x) return xx.x<yy.x;
        else return xx.y<yy.y;
}
signed main()
{
        scanf("%lld %lld %lld %lld",&n,&m,&k1,&t);
        for (int i=1; i<=k1; i++)  {
                int x=0,y=0,z=0;
                scanf("%lld %lld %lld",&x,&y,&z);
                a[i].x=x; a[i].y=y; a[i].z=z;
        }
        for (int i=1; i<=m; i++) f[0][i]=0;
        sort(a+1,a+1+k1,cmp); int ll=1;
        for (int i=1; i<=n; i++) {
                // cout<<a[ll].x<<"\n";
                // if (a[ll].x!=i) continue;
                int u=(i&1),v=(i&1)^1;
                ql=1,qr=0; int rr=1;
                for (int j=1; j<=m; j++) {
                        int l=max(1ll,j-t),r=min(m,j+t);
                        while (ql<=qr && q[ql]<l) ql++;
                        for (int k=rr; k<=r; k++) {
                                while (ql<=qr && f[v][q[qr]]<=f[v][k]) qr--;
                                q[++qr]=k;
                        }
                        rr=r+1;
                        int Map1=0;
                        while (ll+1<=k1 && a[ll+1].y<=j && a[ll+1].x==i) ll++;
                        if (a[ll].x==i && a[ll].y==j) Map1=a[ll].z,ll++;
                        // cout<<i<<" "<<j<<" "<<Map1<<" "<<ll<<"\n";
                        if (ql<=qr) f[u][j]=f[v][q[ql]]+Map1;
                }
        }
        // for (int i=1; i<=n; i++) {
        //         for (int j=1; j<=m; j++)
        //                 cout<<f[i][j]<<" ";
        //         cout<<"\n";
        // }
        int ans=0;
        for (int i=1; i<=m; i++)
                ans=max(ans,f[n&1][i]);
        cout<<ans<<"\n";
        return 0;
}
```

好了，那么到现在 $O(nm)$ 的 DP 已经优化到了极致。

现在我们来考虑依赖 $k$ 的复杂度。

首先朴素的 $O(k^2)$ 的想法事考虑两个行相邻的，如果满足行的差小于等于列的差除以每次能移动的距离，那么两个肯定事可行的，也就是可以转移的。

这种复杂度就不依赖 $n,m$ 了，$n$ 和 $m$ 甚至可以开到 $10^{18}$。

```cpp
a[i].x<=a[i+1].x 1<=i<n
i 1->n
j 1->i-1
if abs(a[j].y-a[i].y)<=t*(a[i].x-a[j].x)
    fi=max(fj+a[i].z,fi)
```

上面事伪代码，将除转换为乘，避免损失精度。

看到这里难道就不能再进行优化了么？不！

我们将 `abs(a[j].y-a[i].y)<=t*(a[i].x-a[j].x)` 拆开来变成了:

$a[j].y+t \times a[j].x \le t \times a[i].x+a[i].y$

$a[j].y-t \times a[j].x \ge a[i].y-t \times a[i].x$

设 $x_i=t \times a[i].x+a[i].y,y_i=a[i].y-t \times a[i].x$。

这两个柿子可以做二维偏序，复杂度可以做到 $O(k \log k)$。

至于你用树状数组还是 CDQ 分治都不重要。

树状数组的话就是先离散化，然后按 $x$ 排序，如果 $x$ 相同那么按 $y$ 从大到小排序，显然后面的 $x$ 肯定大于等于前面的，统计一下大于等于当前的 $y$ 的最大权值就可以了。

目前这种方法排在最优解 rk1，32 ms。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#define lowbit(x) x& -x
using namespace std;
const int INF=4005;
int n,m,k,t,ax[INF+INF],tree[INF<<1],f[INF<<1],tot,ans;
struct _node_data {
        int x,y,z;
} a[INF];
bool cmp(_node_data xx,_node_data yy) {
        if (xx.x!=yy.x) return xx.x<yy.x;
        else return xx.y<yy.y;
}
void add(int x,int y) {
        for (; x<=8000; x+=lowbit(x))
                tree[x]=max(y,tree[x]);
        return;
}
int query(int x) {
        int sum=0;
        for (; x>=1; x-=lowbit(x))
                sum=max(sum,tree[x]);
        return sum;
}
signed main()
{
        scanf("%d %d %d %d",&n,&m,&k,&t);
        for (int i=1; i<=k; i++) {
                int x=0,y=0,z=0;
                scanf("%d %d %d",&x,&y,&z);
                a[i].x=x*t+y;
                a[i].y=y-x*t;
                a[i].z=z;
                ax[++tot]=a[i].x;
                ax[++tot]=a[i].y;
                // cout<<a[i].x<<" "<<a[i].y<<"\n";
        }
        sort(ax+1,ax+1+tot);
        int res=unique(ax+1,ax+1+tot)-ax-1;
        for (int i=1; i<=k; i++)
                a[i].x=lower_bound(ax+1,ax+1+res,a[i].x)-ax,
                a[i].y=lower_bound(ax+1,ax+1+res,a[i].y)-ax;
        sort(a+1,a+1+k,cmp);
        // for (int i=1; i<=k; i++)
        // cout<<a[i].x<<" "<<a[i].y<<" "<<a[i].z<<" oveer\n";
        for (int i=1; i<=k; i++) {
                int ans1=query(a[i].y);
                f[i]=ans1+a[i].z;
                add(a[i].y,f[i]);
                ans=max(ans,f[i]);
        }
        cout<<ans<<"\n";
        return 0;
}

```

**如果有问题还请指出。**