能翻到我这儿的同志们基本应该能发现这是道单调队列的题了。看了好久，发现怎么好像没有人用stl的双端队列呀，本蒟蒻来贡献一篇。

的确，根据某些巨佬的测试，stl的双端队列比手写的要慢一些。但是~~显然~~，用系统给出的双端队列思路会清晰很多，反正我从bfs开始一直用stl~~才不是我懒呢！~~

言归正传，有关这道题的核心思想，应该是**用dp[i][j]储存在第i行中灵梦在位置j时所能取得的最大p值。** 40分代码很好打，如果没有后面60分这题应该也就橙黄的水平。

然而，由于灵梦同志在下移时还有速度v(或者叫t)的限制，我们在考虑下移时会发现我们只用考虑一段固定的，最大为2*v的区间内的最大值。而且，在我们在一个个考虑一行中每一点时应该都能脑补出对于每一个点我们需要考虑到区间正在一点一点往左移。这就~~很容易~~让我们想到[滑动窗口](https://www.luogu.org/problem/P1886)这个问题。因此，要ac这道题，我们还需要一个单调队列优化。

有关单调队列呢，我还是讲讲吧。

(以下代码中，k代表上一行的纵坐标，ps表示即将要进行操作的横坐标)

```cpp

void insert(int k,int ps){
	while(!q.empty() && dp[k][ps]>dp[k][q.back()])
		q.pop_back();
	q.push_back(ps);
}
```
通过这些操作呢，我们可以发现单调队列的一些特征：

首先，~~它是单调的，~~而在这道题目中，我要让它保持单调递减，以保证它的队头一定是队列中最大的元素。

其次，每当一个新的元素企图进来，我都会让他进来，因为**它虽然有可能比我的队列中任何一个元素都要小，但它一定是我现在这个队列中适用范围能到最远的元素**。而且在它进来之后它还会检查一下我的队伍，**看看队列是否中是否有比它小的元素，然后把它们踢出队列。因为这个新来的元素相对于将被踢走的元素来说，它不但元素值比它们大，而且接下来能用的时间还比它们久，那么有啥理由要保留它们呢？**

还有，在本题中，我们的队列中储存的是上一轮中单调dp值的横坐标，因为这样表示方便。

接下来是单调队列的查询(顺便更新)操作。
```cpp
int find(int k,int ps){
	if(ps+v<=m)
		insert(k,ps+v);
	while(q.front()+v<ps)
		q.pop_front();
	return q.front();
}
```
当我们把dp更新的脚步向右更新一格时我们会发现，原来的那个单调队列区间可能有些过时了。它必须要**弹出一些对于当前位置ps来说已无法达到的点，并在右边加入一个ps+v点，以完整当前ps的可达区间单调队列。** 最后才是返回我们查询操作应有的返回值。

以下完整代码。
```cpp
#include<iostream>
#include<deque>
using namespace std;
deque<int>q;
int dp[4001][4001];
int n,m,v;
void insert(int k,int ps){
	while(!q.empty() && dp[k][ps]>dp[k][q.back()])
		//维护单调队列的单调性 
		//!q.empty必须在前面判断，否则在开始时会因为企图让一个空队列返回值而RE 
		q.pop_back();
	q.push_back(ps);
}
int find(int k,int ps){
	if(ps+v<=m)
		//加入插入接下来合法的点 
		insert(k,ps+v);
	while(q.front()+v<ps)
		//弹出从今以后都不合法的点 
		q.pop_front();
	return q.front();
}
int main(){
	int k;
	cin>>n>>m>>k>>v;
	for(int i=1; i<=k; i++){
		int x,y;
		cin>>x>>y;
		cin>>dp[x][y];
	}
	for(int i=2; i<=n; i++){
		for(int j=1; j<=v; j++)
			//先将在点1时合法的点都入列 
			insert(i-1,j);
		for(int j=1; j<=m; j++)
			//更新dp 
			dp[i][j]+=dp[i-1][find(i-1,j)];
		q.clear();
	}
	int ans=0;
	for(int i=1; i<=m; i++)
		ans=max(ans,dp[n][i]);
	cout<<ans;
	return 0;
}
```
stl的双端队列也就比手写的慢了一些，也不会影响通不通过的问题的呀，思路也很清晰，怎么就没人用呢QAQ。