[题面](https://www.luogu.com.cn/problem/P3800)  

## 题意分析
题目要求在 $n\times m$ 的矩阵中选取 $n$ 个点，这些点应满足：  
* 每一行有且仅有一个点
* 对于任意相邻两行的点 $(x,y_1)$ 和 $(x,y_2)$ ， $\vert y_1-y_2\vert \le t$
* 点的权值和最大

## 思路&解法
### Solution 1 : 朴素 dp  
对于任意点 $(x,y)$ ，  
* 若 $x=1$ , $f_{x,y}=a_{x,y}$
* 若 $x>1$ , $f_{x,y}=\max\{f_{x-1,y}\}+a_{x,y}$

其中 $a_{x,y}$ 表示点 $(x,y)$ 的权值， $f_{x,y}$ 如果第 $x$ 行选取点 $(x,y)$ ，前 $x$ 行的最大点权和。  
算法时间复杂度为 $O(n m^2)$ 显然超时。  
### Solution 2 : 单调队列优化
有兴趣可以看一下其它巨佬的题解。  
### Solution 3 : 最优解
我们回头看一下数据范围，发现 $k\le 4000$ ，也就是说矩阵中大部分点的权值都是 0 ，实际上这些权为 0 的点一定不会产生最优解，所以我们可以只考虑输入的有权点。  
~~面向数据编程实锤~~
  
dp 过程如下：  
对于任意有权点 $(x,y)$ ，
* 若不存在点 $(x_i,y_i)$ 使得 $x_i<x$ 且 $\vert y-y_i\vert\le(x-x_i)\times t$ ，则 $f_{x,y}=a_{x,y}$
* 反之，则 $f_{x,y}=\max\{f_{x_i+y_i}\}+a_{x,y}$

dp部分可以朴素实现如下：
```cpp
for(int i=1;i<=k;i++)
{
	f[i]=a[i].v;
	for(int j=1;j<i;j++)
		if(abs(a[j].y-a[i].y)<=t*(a[i].x-a[j].x))
			f[i]=max(f[i],f[j]+a[i].v);
	ans=max(ans,f[i]);
}
```

其中数组 a 保存了点坐标 x 、y 和点权 v ,已按行号排序。算法时间复杂度为跑不满的 $O(k^2)$ ，你谷数据总时间在 90ms 左右。  
  
但是 90ms 怎么能满足我们最优解的目标呢？这不再来一发优化?  
上面的代码段中用穷举的方式来找到 $\max\{f_{x_i+y_i}\}+a_{x,y}$ ，我们考虑在这里进一步优化。找有条件的最大值，我首先想到的是开一个 set，按权值从大到小进行排序，这样我们从前向后找，一旦找到符合条件的点就可以直接跳出循环。时间复杂度 $O(k\times$玄学$\times\log k)$ ,你谷数据总时间 40ms 不到。 

2021/10 upd:最优解已被楼上题解超过

上完整代码：  
```cpp
#include <stdio.h>
#include <set>
#include <algorithm>
using namespace std;

int n,m,k,t;
struct node{
	int x,y,p;
	bool operator < (const node &x) const
	{
		if(this->p==x.p)
		{
			if(this->x==x.x)
				return this->y<x.y;
			return this->x<x.x;
		}
		return this->p>x.p;
	}
};
inline bool cmp(const node &x,const node &y)
{
	if(x.x==y.x)
		return x.y<y.y;
	return x.x<y.x;
}
node a[4010];
int main()
{
	scanf("%d%d%d%d",&n,&m,&k,&t);
	for(node *i=a;i<a+k;i++)
		scanf("%d%d%d",&(i->x),&(i->y),&(i->p));
	sort(a,a+k,cmp);
	int ans=a[0].p;
	set<node> f;
	f.insert(a[0]);
	for(int i=1;i<k;i++)
	{
		for(set<node>::iterator it=f.begin();it!=f.end();it++)
			if(abs(a[i].y-it->y)<=(a[i].x-it->x)*t)
			{
				a[i].p+=it->p;
				break;
			}
		f.insert(a[i]);
		if(a[i].p>ans)
			ans=a[i].p;
	}
	printf("%d\n",ans);
	return 0;
}

```
特别注意重载运算符时要防止出现权值一样的点被 set 认为是相等而仅插入一个点。~~（我不会告诉你我为这玩意调试了多久的）~~