**P3800 Power收集题解**  
出题人标程无误，是楼上、下的dp初始化出了问题！  
（此不是抄袭）先来看 s_a_b_e_r julao 的AC代码：  
```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<algorithm>
using namespace std;
int N,M,K,T,ans;
struct SA{
int dp,x,y,w;
}a[4005];
int sa(SA X,SA Y){
    return X.x<Y.x;
}
int main(){
    cin>>N>>M>>K>>T;
    for(int i=1;i<=K;i++){
     cin>>a[i].x>>a[i].y>>a[i].w;
    }
    sort(a+1,a+K+1,sa);
    a[1].dp=a[1].w;
    for(int i=1;i<=K;i++)
       for(int j=0;j<i;j++)
         if(abs(a[j].y-a[i].y)<=T*abs(a[i].x-a[j].x))
     a[i].dp=max(a[i].dp,a[j].dp+a[i].w);
    for(int i=1;i<=K;i++)
    ans=max(a[i].dp,ans);
    cout<<ans;
    return 0;
}
```  
会被
```
8 8 2 3 
1 1 2 
2 8 8
```
hack 掉。  
为什么？  
我们来看初始化：  
```cpp
a[1].dp=a[1].w;
```
初始化为只有第一个点可到，实际上每个点都可以走到的。  
所以初始化应该是：  
```cpp
for(int i=1;i<=k;i++)
	a[i].dp=a[i].w
```
毕竟你可以一路向下走。  
这个故事告诉我们，出题人的数据太弱  
但是心存梦想还是可以A题的  
关于hack的事讲完了，现在来看题：  
40pts:  
用每个点更新后面一片点  
直接n^3dp  
核心代码：  
```cpp
for(int i=1;i<=n;i++)
{
	for(int j=1;j<=m;j++)
    {
    	//枚举每个可到点
        for(int k=-t;k<=t;k++)
        {
        	int u=j+k;
            if(u<1) continue;
            if(u>m) break;
            f[i][u]=max(f[i][u],f[i][j]+a[i][j]);
            //f[i][j]是到第i,j个点可获最大值
            //a[i][j]是i,j点的权值
        }
    }
}
```
这题40分还是很好拿到的  
100pts:  
单调队列肯定没问题。  
每次维护一下，时间复杂度n^2  
以下代码出自y2823774827y julao  
```cpp
#include<cstdio>
using namespace std;
int n,m,k,t,ans; int a[4001][4001],dp[4001][4001],que[4001][2];
inline int MIN(int g1,int g2){
    return g1<=g2?g1:g2;
}
inline int MAX(int g1,int g2){
    return g1>=g2?g1:g2;
}
int main(){
    scanf("%d%d%d%d",&n,&m,&k,&t);
    for(int i=1;i<=k;++i){
        int x,y;
        scanf("%d%d",&x,&y);
        scanf("%d",&a[x][y]);
    }
    for(int i=1;i<=n;++i){
        int head=1,tail=0;
        for(int j=1;j<=MIN(m,t);++j){
            while(que[tail][0]<=dp[i-1][j]&&head<=tail)
                --tail;
            que[++tail][0]=dp[i-1][j];
            que[tail][1]=j;
        }
        for(int j=1;j<=m;++j){
            if(j+t<=m){
                while(que[tail][0]<=dp[i-1][j+t]&&head<=tail)
                    --tail;
                que[++tail][0]=dp[i-1][j+t];
                que[tail][1]=j+t;
            }
            if(que[head][1]<j-t)
                ++head;
            dp[i][j]=que[head][0]+a[i][j];
        }
    }
    for(int i=1;i<=m;++i)
        ans=MAX(ans,dp[n][i]);
    printf("%d",ans);
    return 0;
}
```
当然，我们发现也可以用线段树维护  
时间复杂度（n^2logn）  
只不过代码量太大，时间复杂度也挺危险  

最后，我的方法：  
有一道题叫做“打鼹鼠”，你们可以去看看  
那道题就很好  
我们发现有权值的点十分少  
将思路放到点上。  
先排个序  
如果两点之间可以到达，那就更新  
打鼹鼠那道题你会做的话，这道题也没问题  
状态转移：  
```cpp
rep(i,1,k)
	{
		f[i]=a[i].v;
		rep(j,1,i-1)
		{
			if(check(a[i],a[j]))
				f[i]=max(f[i],f[j]+a[i].v);
		}
	}
```
判断函数：  
```cpp
bool check(pos x,pos y)
{
	if(abs(x.y-y.y)<=t*abs(x.x-y.x)) return 1;
	return 0;
}
```
std:  
```cpp
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
#include <cctype>
using namespace std;
#define rep(i,x,y) for(int i=x;i<=y;i++)
#define frep(i,x,y) for(int i=x;i>=y;i--)
const int N=4005;
struct pos
{
	int x;
	int y;
	int v;
};
int n,m,k,t;
pos a[N];
int f[N];
int ans=0;
bool cmp(pos x,pos y)
{
	return x.x<y.x;
}
int read(void)
{
	int sum=0;
	scanf("%d",&sum);
	return sum;
}
void print(int x)
{
	if(x<10) printf("%d",x);
	else 
	{
		print(x/10);
		printf("%d",x%10);
	}
}
bool check(pos x,pos y)
{
	if(abs(x.y-y.y)<=t*abs(x.x-y.x)) return 1;
	return 0;
}
int main()
{
	n=read();
	m=read();
	k=read();
	t=read();
	rep(i,1,k)
	{
		a[i].x=read();
		a[i].y=read();
		a[i].v=read();
	}
	sort(a+1,a+k+1,cmp);
	rep(i,1,k)
	{
		f[i]=a[i].v;
		rep(j,1,i-1)
		{
			if(check(a[i],a[j]))
				f[i]=max(f[i],f[j]+a[i].v);
		}
	}
	rep(i,1,k) ans=max(ans,f[i]);
	print(ans);
	printf("\n");
	return 0;
}
```