这里提供一种**跑的特别慢**，但是**空间特别小**的方法

在这里先吐槽一下出题人，要么就把空间开小点卡掉大空间，要么就把时间开小点卡掉大时间，~~结果一个都不卡~~

先考虑暴力的$dp$做法，我们用$f_{i,j}$表示走到$(i,j)$可以获得的最大收益

那么显然有这样一个转移

$$f_{i,j}=\max\{f_{i-1,j^\prime}\}+val_{i,j}\quad(j^\prime\in[j-t,j+t])$$

但是这个时候的复杂度是$O(nmt)$的，显然会超时

我们可以通过单调队列优化让他变成$O(nm)$的

但是题解里面大多数是维护一个长度为$2t+1$的滑动窗口，但是这样显然只会增加代码难度，我们可以正着做一遍$t$的，再反过来做一遍就可以

上面的部分别的题解里面都讲过了，那么接下来是优化空间的部分

我们发现，我们的空间主要是因为$f_{i,j}$和$val_{i,j}$这两个数组，考虑能不能把他们变成一维

显然，$f_{i,j}$是可以滚动数组滚掉一维的，那么$val$怎么办呢？

这里其实是一个小$\text{trick}$，也是典型的用时间换空间的案例

我们讲每个点按照$x$为第一关键字，$y$为第二关键字进行排序

那如何判断一个点有没有权值呢？我们想到二分！我们可以直接lower_bound一下，然后如果找到的那个点和我们现在这个点完全重合，那么这个点就是有权值的

这是这一部分的代码：

```cpp
int low=lower_bound(a+1,a+k+1,(node){i,j})-a,ext=0;
i(a[low].x==i&&a[low].y==j)ext=a[low].v;
```


那么这样的话我们的时间虽然变成了$O(nm\log k)$，但是空间上我们全部变成了一维数组，最后跑出来的情况是这个样子的

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200510210134590.png)

虽然~~时间翻了五倍~~，但是空间变成了KB级别

即使我们的空间缩成64MB（可以卡掉大部分人的代码），时限变成1s，同样也可以通过（最大点900ms左右）

然后就是代码了qwq

```cpp
#include <bits/stdc++.h>
using namespace std;

# define Rep(i,a,b) for(int i=a;i<=b;i++)
# define _Rep(i,a,b) for(int i=a;i>=b;i--)
# define RepG(i,u) for(int i=head[u];~i;i=e[i].next)

typedef long long ll;

const int N=4005;

template<typename T> void read(T &x){
   x=0;int f=1;
   char c=getchar();
   for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
   for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+c-'0';
    x*=f;
}

int n,m,k,t;
struct node{
    int x,y,v;
    bool operator < (const node &cmp){
        if(x!=cmp.x)return x<cmp.x;
        return y<cmp.y;
    }
}a[N];

int f[2][N],x;
int q[N],head,tail;
int ans;

int main()
{
    // freopen("p3800.in","r",stdin);
    read(n),read(m),read(k),read(t);
    Rep(i,1,k)read(a[i].x),read(a[i].y),read(a[i].v);
    sort(a+1,a+k+1);
    Rep(i,1,n){
        x^=1;//滚动数组优化
        memset(f[x],0,sizeof(f[x]));
        head=1,tail=0;
        Rep(j,1,m){
            while(head<=tail&&f[x^1][q[tail]]<f[x^1][j])tail--;//正反各进行一次单调队列
            while(head<=tail&&q[head]<j-t)head++;
            q[++tail]=j;
            int low=lower_bound(a+1,a+k+1,(node){i,j})-a,ext=0;
            if(a[low].x==i&&a[low].y==j)ext=a[low].v;
            f[x][j]=max(f[x][j],f[x^1][q[head]]+ext);
        }
        head=1,tail=0;
        _Rep(j,m,1){
            while(head<=tail&&f[x^1][q[tail]]<f[x^1][j])tail--;
            while(head<=tail&&q[head]>j+t)head++;
            q[++tail]=j;
            int low=lower_bound(a+1,a+k+1,(node){i,j})-a,ext=0;
            if(a[low].x==i&&a[low].y==j)ext=a[low].v;
            f[x][j]=max(f[x][j],f[x^1][q[head]]+ext);
        }
    }
    Rep(i,1,m)ans=max(ans,f[x][i]);
    printf("%d\n",ans);
    return 0;
}

```
