
题目：[CF1179D Fedor Runs for President](https://www.luogu.com.cn/problem/CF1179D)

## 标签：计数，斜率优化

题目大意：

+ 给定一个树，在任意两点之间加边，要求加完边之后树上简单路径数量的最大值
+ 简单路径指该路径经过的节点不重复
+ $ n \leqslant 500,000 $

## 思路
将所有节点两两配对，可得一个有 $ n $ 个节点的树的简单路径数量为 $ \mathrm{C}_n^2 $ 。

然后我们向树上面加边，观察会增加哪些边。（为了方便观察，把树画成这个样子，并令一号节点为根结点）

![](https://cdn.luogu.com.cn/upload/image_hosting/sgymmcuk.png)

在一号节点与二号节点之间连边，首先可以得出一个显而易见的结论：新边增加的简单路径条数就是新的基环树上**经过该边的简单路径条数**。所以我们考虑计算有多少节点可以形成一条经过该边的简单路径。

观察可得，**若某两个结点间的路径与被我们加边的两个端点之间的路径没有重合边，则这两个节点之间的简单路径必定不能经过新加的这一条边**。例如图中的三、四两个结点，原因是这类节点想要连上新边的两个端点，那这条路径就必定在它们的 $ lca $ 处交汇，那么它就不是一条简单路径了。而合法的路径数量却很难抽象地计算，这启发我们用容斥来做。设当前树中所有的不合法路径条数为 $ ans $， 则当前
的简单路径总条数就为 $ 2\mathrm{C}_n^2 - ans $ ， 最终的结果即为 $ 2\mathrm{C}_n^2 -\min { ans } $ 。

发现对 $ ans $ 的更新只会在新边的两个端点之间的路径上发生。例如图中的五号节点，它上面子树中（包括它自己）有四个节点不满足这个条件，这四个结点对 $ ans $ 的贡献即为 $ \mathrm{C}_4^2 $ 。


于是我们给这个树规定一个根，$ x $ 节点的子树大小为 $ siz_x $ ，新边两端点之间的路径所经过的节点集合记为 $ S $ ，当前节点中新边的某一个端点所属的子树为 $ y $ ，易得出结论：

$$ ans = \sum_{x \in S } \mathrm{C}_{siz_x - siz_y}^2 $$

当然，对于两端点的 $ lca $ 处，此时它对答案的贡献应特殊计算为（ $ y1y2 $ 分别为两个端点所在子树）：

$$ \mathrm{C}_{n - siz_{y1} - siz_{y2}}^2  $$


有了这两个柿子，我们立刻就可以得到一个 $ O (n^2 \log^2 n) $ 的暴力做法：枚举连边的端点，然后跑树剖，线段树维护每一条重链对 $ ans $ 的贡献即可。此方法需要在 $ lca $ 处进行一大堆特判，~~而且我写挂了~~，所以代码不予放出。

第二种方法：显然可以在对树进行 dfs 的过程中动态地更新当前结果。即在当前结点的子树内找两个端点，满足这两个端点的 $ lca $ 为当前结点，然后在这两个结点之间连边，将计算出来的路径结果拿来更新 $ ans $ 即可。路径条数是很好计算的，将新边两端点之间的路径拆成分别爬到 $ lca $ 的两条链，这两条链的链顶即为当前结点的子节点，合并这两条链即可。

所以我们让该节点的每一个子树都传上来一条链，这个链的数值表示若以当前链的端点作为新边的一个端点，则这一条链对最终结果的贡献是多少，在传上来的所有子树之中两两配对，计算最终答案，更新 $ ans $ 的最小值即可。令以当前结点为顶点的链的数值为 $ del_x $ （ delelte ，意思是从答案里删除多少非法的路径，即被容斥掉的点对的数量），则有：

$$ del_x = \min_{y \in son(x)} \left \{ \mathrm{C}_{siz_x - siz_y}^2 + del_y \right\} $$

对于叶子结点，自然地有 $del_x = 0 $ 。

有了这些信息，我们就可以愉快地递推了。 $ n^2 $ 做法显然：对于传上来的每两条链，两两合并，合并之后的信息为：

$$ \mathrm{C}_{n - siz_{y1} - siz_{y2}}^2 + del_{y1} + del_{y2}$$

类似上文中提到的在 $lca$ 处的处理， $\mathrm{C}_{n - siz_{y1} - siz_{y2}}^2$ 即为 $x$ 及以上子树中不合法的简单路径数量。将所有链都扫一遍，两两暴力合并即可。若此时我们将组合数拆开，眼前就会出现一个熟悉的乘积式，于是我们终于得到了本题的满分做法：

## 100pts：斜率优化


拆开后会发现，合并后的答案即为：（**特别注意：因为程序实现的时候处理组合数里除掉的2的情况非常复杂，不好维护，所以我们把所有的柿子都乘它一手2，最后再除掉即可。以下所有柿子都默认这么处理了**）

$$ (n-siz_{y1}-siz_{y2})(n-siz_{y1}-siz_{y2}-1)+ 2 \times del_{y1} + 2 \times del_{y2} $$

很明显的斜率优化了。将当前待决策点看作 $y2$（设为点 $i$ ），转移点为 $y1$（设为点 $j$ ），则上面的柿子可以最终化作（为了简化运算，此处设 $ 2 \times n - 1 $ 为 $n_ 3$ ）：


$$n\cdot(n-1)+siz_i^2+2 \times del_i+\min\left\{-(n_3-2\times siz_j)\cdot siz_i+siz_j^2-n_3\cdot siz_j+2 \times del_j\right\} $$

该柿子中，$\min$ 函数左边全部都是与 $i$ 有关的常数项，左式中，将每一个转移点看作平面内的点 $(n_3-2\times siz_x,siz_x^2-n_3\cdot siz_x+2 \times del_x)$，则这个柿子的值就是一个过该点的斜率为 $siz_i$ 的直线与x轴的截距。为了让决策满足单调性，在所有结点传输上来之后按照其对应的斜率从小到大排序，就可以直接维护凸壳了。因为每个结点只会在其父节点处入队、出队一次，所以算上排序之后总的时间复杂度为 $O(nlogn)$ 。


上代码：
```cpp
#include <bits/stdc++.h>
using namespace std;

// IO
typedef long long ll;
typedef double db;
inline ll read() {
	ll num=0ll; char ch=getchar();
	while(!isdigit(ch)) ch=getchar();
	while(isdigit(ch)) num=(num<<3ll)+(num<<1ll)+(ch^48), ch=getchar();
	return num;
}

const int N=5e5+7, M=5e5+7;
int c[N],len, q[N];
struct s { int y,nxt; } b[M<<1];
inline void add(int x,int y) { b[++len]=(s) { y,c[x] }, c[x]=len; }
#define rg register
// ans、del和 siz、n3 的意义皆与文中一致 
ll ans=(ll)N * (ll)N, del[N], siz[N], n3, n;
bool vis[N];

// 斜率优化相关  
// 全部乘上了常数 2 
inline ll X(int i) { return n3 - 2ll*siz[i]; }
inline ll K(int i) { return siz[i]; }
inline ll Y(int i) { return siz[i] * siz[i] - n3 * siz[i] + 2ll*del[i]; }
inline ll B(int i) { return (ll) n * (ll) (n-1) + siz[i] * siz[i] + 2ll*del[i]; } // B是柿子里面关于 i的常数 
inline db slope(int x,int y) { return X(x) == X(y) ? -1e18 : ((db) (Y(x) - Y(y)) / (db) (X(x) - X(y))); }
inline bool cmp(int x,int y) { return K(x) < K(y); }

// 预处理 
inline void dfs1(int x) {
	vis[x]=true ; siz[x]=1ll;
	for(int i=c[x];i;i=b[i].nxt) {
		int y=b[i].y;
		if(vis[y]) continue ;
		dfs1(y); siz[x]+=siz[y];
	}
}

inline void dp(int x) {
	vis[x]=true ; del[x]=(ll)N*(ll)N;
	// son数组保存了这个结点传上来的所有子节点的信息 
	vector<int > son; son.clear();
	
	// 特判叶子结点 
	if(siz[x]==1) del[x]=0ll;
	for(int i=c[x];i;i=b[i].nxt) {
		int y=b[i].y;
		if(vis[y]) continue ;
		dp(y); son.push_back(y);
		// 计算当前结点的 del值 
		del[x]=min(del[x], (siz[x] - siz[y]) * (siz[x] - siz[y] -1ll) / 2ll + del[y]);
	}
	
	// 特判，若答案为一条链的时候，直接计算即可 
	ans=min(ans, ((ll)n-siz[x]) * ((ll)n-siz[x] + 1ll) / 2ll + del[x]);
	// 子节点数目小于2，合并无意义 
	if(son.size() <=1) return ;
	
	// 按照斜率排序 
	sort(son.begin(),son.end(),cmp);
	int h=1, e=1; q[1]=son[0]; // 把第一个结点提出来 
	for(rg int j=1;j<son.size();j++) {
		int i=son[j];
		while(e-h>=1 && slope(q[h],q[h+1]) >= K(i)) q[h++]=0;
		ans=min(ans, (B(i) - K(i) * X(q[h]) + Y(q[h]))/2ll); //  把常数除掉 ， 并更新最终的答案 
		while(e-h>=1 && slope(q[e-1],q[e]) <= slope(q[e], i)) q[e--]=0;
		q[++e]=i;
	}
	for(rg int i=h;i<=e;i++) q[i]=0; // 顺手清空 
}


int main() {
	n=read();
	n3=2ll*n - 1ll;
	for(rg int i=1;i<n;i++) {
		int x=read(), y=read();
		add(x,y); add(y,x);
	}
	
	dfs1(1);
	memset(vis,false , sizeof vis);
	dp(1);
	
	printf("%lld\n",(ll)n*(n-1) - ans); // 答案即为 2 * C(n,2) - ans 
	return 0;
}

```

蒟蒻第一篇题解，求管理通过 qwq 。