~~题目太不友好了，CF 上没题解，洛谷上只有一篇还看不懂的题解。~~

首先声明一下，这题目和树形 DP 一点关系也没有，纯粹用了 DP 和 树。

那么我们先可以发现一个结论，$a+b$ 最大可以取 $n-1$。

证明？考虑一个节点作为不染色的节点，那么如果它不是叶子节点，它的子树是肯定能满足 $a>0$ 且 $b>0$，因为它的子树个数不可能少于 $2$ 个。

而 $n \ge 3$ ，所以就很显然了。

那么知道了最大可以取 $n-1$，我们可以考虑枚举那个不染色的节点，并且搜出子树大小。

在此基础上，子树大小必定是要染成同样一个颜色的。

所以这个模型就转化为了，给定几个数，求出他们能拼出的数。

当然，知道了 $a$ 之后 $n-1-a$ 即为 $b$。

所以，这题目就很简单的解决了，方案数最大不会超过 $n$，所以可以直接输出。~~不过像这种输出方案的题目，方案数真的会很大么？~~

code：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
const int INF=5005;
struct _node_edge {
        int to_,next_;
} edge[INF<<1];
int n,head[INF],tot,in[INF],ans1,size1[INF],f[INF],ans[INF];
bool vis[INF];
void add_edge(int x,int y) {
        edge[++tot]=(_node_edge){y,head[x]};
        head[x]=tot; in[y]++; return;
}
int ksm(int x,int y) {
        int ans=1,res=x;
        while (y) {
                if (y&1) ans=(ans*res);
                res*=res;
                y>>=1;
        }
        return ans;
}
int DFS(int x) {
        if (vis[x]) return 0; vis[x]=true;
        int sum=1;
        for (int i=head[x]; i; i=edge[i].next_)
                sum+=DFS(edge[i].to_);
        return sum;
}
signed main()
{
        scanf("%d",&n);
        for (int i=1; i<n; i++) {
                int x=0,y=0; scanf("%d %d",&x,&y);
                add_edge(x,y); add_edge(y,x);
        }
        for (int i=1; i<=n; i++) {
                if (in[i]==1) continue;
                memset(vis,false,sizeof vis);
                memset(f,0,sizeof f);
                memset(size1,0,sizeof size1);
                vis[i]=true; int tot=0;
                for (int j=head[i]; j; j=edge[j].next_) {
                        if (vis[edge[j].to_]) continue;
                        size1[++tot]=DFS(edge[j].to_);
                }
                f[0]=1;
                for (int j=1; j<=tot; j++) {
                        for (int k=n; k>=size1[j]; k--) {
                                f[k]|=f[k-size1[j]];
                                ans[k]|=f[k];
                        }
                }
        }
        for (int i=1; i<n-1; i++) {
                if (!ans[i]) continue;
                ans1++;
        }
        cout<<ans1<<"\n";
        for (int i=1; i<n-1; i++) {
                if (!ans[i]) continue;
                cout<<i<<" "<<n-1-i<<"\n";
        }
        return 0;
}

```
