转换题意：   

给出一种能批量修改区间数值的操作（也就是区间加减）  
问至少需要多少次这样的操作

提供一种能过的贪心思路：   

我们在+- tab数量时，+-的区间肯定是连续的，因此能一次多修改大的区间就修改大的区间，而这样修改的顺序是无序的，为了方便就直接从左到右做啦。

如何实现？

1.把需要加的和需要减的进行分类（直接计算差值就ok了）  
2.每次递归查找所在区间的最值，再以这个已经达到目的的点开始左右递归   

```cpp
#include <cstdio>
const int N = 2005 ;
int n , a[ N ] , b[ N ] , s[ N ] ;
int dfs( int l , int r ) {
	if( l == r ) return 0 ;
	int p = l , res = 0 , nxt ;
	if( s[ l ] > 0 ) { // 按照上述做法执行
		for( res = 1e9 ; s[ p ] >= 0 && p < r ; ++p ) 
			if( s[ p ] < res ) res = s[ p ] , nxt = p ;
		for( int i = l ; i < p ; ++i ) s[ i ] -= res ;
		res += dfs( l , nxt ) + dfs( nxt + 1 , r ) ;
	}
	else {
		for( res = -1e9 ; s[ p ] <= 0 && p < r ; ++p ) 
			if( s[ p ] > res ) res = s[ p ] , nxt = p ;
		for( int i = l ; i < p ; ++i ) s[ i ] -= res ;
		res = dfs( l , nxt ) + dfs( nxt + 1 , r ) - res ;
        // 这里正负号注意
	}
	return res ;
}
int main() {
	scanf( "%d" , &n ) ;
	for( int i = 1 ; i <= n ; ++i ) scanf( "%d" , a + i ) ;
	for( int i = 1 ; i <= n ; ++i ) scanf( "%d" , b + i ) ;
	for( int i = 1 ; i <= n ; ++i ) s[ i ] = b[ i ] - a[ i ] ; // 计算差值
	printf( "%d\n" , dfs( 1 , n + 1 ) ) ; // 这里我习惯用左闭右开的写法
	return 0 ;
}
```

根据公式，这个做法的复杂度为$O(nlogn)-O(n^2)$，还是能轻松过这题的。

不难发现，每次计入答案中的都是最值，因此直接查询区间最值就ok了，线段树啥的优化一下$O(nlogn)$

但是这显然不够优秀，根据这种思路，我还yy出了一种$O(n)$的做法

其实没有必要用线段树找区间最值，因为每次找的最值都是带有前缀的，所以开个数记录一下然后就可以轻松做到$O(n)$了

只是提供一下思路，自己去打吧~~我还是太懒了~~
