考场上写 $\rm 70$ 分暴力做法不知道为什么要带 $\log$，所以只有 $\rm 55$/kk

$\rm O(NME)$的做法直接按照题意模拟一下即可。

如果直接模拟，$\rm O(NME)$已经是信息极限了，我们需要观察一下其他的性质。

比如，$m$ 非常小。

不难发现每一位的答案之间相互独立，并且答案一定是这一位上$m$个元素中的一个。

一个比较套路的做法是从这$m$个数中枚举最终答案，然后计算有多少种方案答案是当前枚举的数。

这样就转化为一个纯数数问题。

我们可以通过栈维护一下运算顺序，然后建立表达式树。

由于我们要突破信息极限（大雾），所以我们需要找出不同位之间重复计算的部分，进行优化。

不难发现最终答案只与这 $m$ 个数的排列有关。这样我们就可以只用预处理这 $m!$ 种可能。然后对 $n$ 位快速查表计算。

但是 $m!$ 还是太大了，再观察一下可以发现，如果要使答案为 $a_i$，我们只用关心哪些数$>a_i$，哪些数小于$<a_i$，由于这两个集合互补，所以我们只用枚举其中一个集合。这样就只剩下 $2^m$ 种可能。

所以我们将这 $m$ 个数从小到大排序，然后从某个位置分开，**前面的数**显然都小于后面的数。

我们枚举**前面的数**的集合，然后通过 计数$\texttt{DP}$ 求出答案落在前面的数的方案数，同时可以求出落在后面的方案数。

具体一点，我们定义状态$F_{S,x,0/1}$，表示**前面的数**的集合为$S$，以$x$为根的表达式子树内，答案落在 前面/后面 的方案数。

最后对每位统计答案。

然后复杂度是$\rm O(2^m|E| +nm)$，不知道为什么会有$nm^2$的复杂度/yiw，虽然区别不大。

不知道为什么这么短的代码

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define pre(i,a,b) for(int i=a;i>=b;i--)
#define N 50005
#define P 1000000007
using namespace std;
int f[1<<10][N][2],ans=0;int n,m,a[11][N],bas,c[N],idx,ls[N],rs[N],val[N],sta[N],op[N],top,tp,rt;char s[N];pair<int,int>u[11];
inline void check(){while(~op[top])val[++idx]=-op[top--],ls[idx]=sta[tp-1],rs[idx]=sta[tp],sta[--tp]=idx;}
void dfs(int x){
	if(val[x]>=0){rep(S,0,bas)if((S>>val[x])&1)f[S][x][0]=1;else f[S][x][1]=1;return;}
	dfs(ls[x]),dfs(rs[x]);
	rep(S,0,bas){
		if(-1==val[x])
			f[S][x][1]=1LL*f[S][ls[x]][1]*f[S][rs[x]][1]%P,
			f[S][x][0]=(1LL*(f[S][ls[x]][0]+f[S][ls[x]][1])*(f[S][rs[x]][0]+f[S][rs[x]][1])-f[S][x][1])%P;
		else if(-2==val[x])
			f[S][x][0]=1LL*f[S][ls[x]][0]*f[S][rs[x]][0]%P,
			f[S][x][1]=(1LL*(f[S][ls[x]][0]+f[S][ls[x]][1])*(f[S][rs[x]][0]+f[S][rs[x]][1])-f[S][x][0])%P;
		else f[S][x][0]=(1LL*f[S][ls[x]][0]*f[S][rs[x]][0]*2+1LL*f[S][ls[x]][0]*f[S][rs[x]][1]+1LL*f[S][ls[x]][1]*f[S][rs[x]][0])%P,
			 f[S][x][1]=(1LL*f[S][ls[x]][1]*f[S][rs[x]][1]*2+1LL*f[S][ls[x]][0]*f[S][rs[x]][1]+1LL*f[S][ls[x]][1]*f[S][rs[x]][0])%P;
	}
}
void calc(int x){
	rep(i,0,m-1)u[i]=make_pair(a[i][x],i);sort(u,u+m);int S=0;
	rep(i,0,m-1)ans+=1LL*(f[S][rt][1]-f[S+(1<<u[i].second)][rt][1])*u[i].first%P,S|=1<<u[i].second,ans%=P;
}
int main(){
	scanf("%d%d",&n,&m);bas=(1<<m)-1;op[0]=~0;
	rep(i,0,m-1)rep(j,1,n)scanf("%d",&a[i][j]);
	scanf("%s",s+1);int len=strlen(s+1);
	rep(i,1,len)
		if(s[i]=='(')op[++top]=-1;
		else if(s[i]=='<')op[++top]=1;
		else if(s[i]=='>')op[++top]=2;
		else if(s[i]=='?')op[++top]=3;
		else if(s[i]==')')top--,check();
		else val[sta[++tp]=++idx]=s[i]-'0',check();
	rt=sta[tp];dfs(rt);rep(i,1,n)calc(i);
	return printf("%d\n",(ans%P+P)%P),0;
}
```