# 前言
这次 USACO 考的非常不错，拿到了 0 分的高分。

~~死磕T1三小时最后发现没开 long long 。~~

~~T2 博弈论完全看不懂。~~

~~T3 压根没看。~~

赛后才发现 T3 是道非常简单的构造题。

不说了，上题解。

# 思路

首先你需要知道一个非常简单的推导公式。

$a_i=a_{i-1} \pm r_{i-1,i}$

那么如何判断是 $a_i=a_{i-1}-r_{i-1,i}$ 还是 $a_i=a_{i-1}+r_{i-1,i}$。

其实不用想特别复杂，拿 $r_{1,i}$ 到 $r_{i-1,i}$ 带入验证就行了。

# 大致过程

我们来设 $a$ 为最终构造的数组。

$a_1$ 随便设个数字，别太夸张就行。（在程序里设的是 0 ）

对于 $a_i$ 我们先把它设为 $a_{i-1}+r_{i-1,i}$。

然后拿 $r_{1,i}$ 到 $r_{i-1,i}$ 验证。

利用前缀和快速找出区间最大值和最小值，相减之后如果不符合 $r$ 数组，把 $a_i$ 改为 $a_{i-1}-r_{i-1,i}$。（其实不用前缀和也可以，只不过效率低一点）

最终时间复杂度 $\Theta (n ^ 2)$。

不开前缀和时间复杂度 $\Theta (n ^ 3)$。

# AC CODE
```cpp
#include <iostream>
using namespace std;
const int N=305;
int n;
int r[N][N];//输入
int a[N];//构造数组
int maxn[N],minx[N];//前缀和
int main()
{
	int i,j;
	cin>>n;
	for(i=1; i<=n; i++)
		for(j=i; j<=n; j++)
			cin>>r[i][j];
	for(i=1; i<=n; i++)//初始化前缀和maxn[j]代表从j到i的最大值，minx则相反
		maxn[i]=-1e9,minx[i]=1e9;
	a[1]=0;
	maxn[1]=0;//注意a[1]的初始化
	minx[1]=0;
	for(i=2; i<=n; i++)
	{
		a[i]=a[i-1]+r[i-1][i];//先试正
		for(j=1; j<i; j++)
		{
			if(max(a[i],maxn[j])-min(a[i],minx[j])!=r[j][i])
				break;//不符合
		}
		if(j!=i)
			a[i]=a[i-1]-r[i-1][i];//换成负
		for(j=1; j<=i; j++)
		{ 
			maxn[j]=max(maxn[j],a[i]);//更新前缀和数组
			minx[j]=min(minx[j],a[i]);
		} 
	}
	for(i=1; i<=n; i++)
		cout<<a[i]<<" ";
	return 0;
} 
```


