这个题的O(n)解法一眼就可以看出来，楼下有讲，不再赘述。

然而像我这样的蒟蒻不愿意写最优算法，因为数据一看是O(nlgn)算法可以AC的。

发现枚举右端点后，左端点的位置是可以二分的。

但是这个二分必须基于vector（用数组炸空间，链表不可二分）

考虑到常数问题，用了RMQ的区间最值，毕竟线段树的常数有可能会有点大……

附上蒟蒻丑陋的代码，思路楼下一位用线段树的大神已经解释的很好了。

```cpp
#include<cstdio>
#include<cmath>
#include<cstring>
#include<iostream>
#include<vector>
#define max(x,y) ((x)>(y)?(x):(y))
#define MAXN 200010
#define MAXK 60
#define MAX_LOG 18
using namespace std;
int minx[MAXN][MAX_LOG];
vector<int> color[MAXK];
int pos[MAXN],n,k,p,c[MAXN],x;
int query_minx(int L,int R)
{
    int k=log(R-L+1.5)/log(2.0);
    return min(minx[L][k],minx[R-(1<<k)+1][k]);
}
int main()
{
    scanf("%d%d%d",&n,&k,&p);
    for(int i=1;i<=n;i++)
    {
        scanf("%d%d",&x,&minx[i][0]);
        color[x].push_back(i);c[i]=x;
        pos[i]=color[x].size()-1;
    }
//    for(int i=1;i<=n;i++)
//        cout<<pos[i]<<" ";
//    cout<<endl;
    for(int j=1;j<MAX_LOG;j++)
        for(int i=1;i+(1<<j)-1<=n;i++)
            minx[i][j]=min(minx[i][j-1],minx[i+(1<<(j-1))][j-1]);
    int L,R,mid,ans=0;
    for(int i=1;i<=n;i++)
    {
        L=0;R=pos[i];mid=(L+R)>>1;
        while(L<=R)
        {
            if(query_minx(color[c[i]][mid],color[c[i]][pos[i]])<=p)
                L=mid+1;
            else R=mid-1;
            mid=(L+R)>>1;
        }
//        cout<<L-1<<" ";
//        if(L==0) cout<<"NOT FOUND!"<<endl;
//        else cout<<color[c[i]][L-1]<<endl;
        ans+=L;
        if(L-1==pos[i]) ans--;
    }
    printf("%d\n",ans);return 0;
}
```