# 题意

给出一个长度为 $n$ 的数组 $ a[1...\ n] $，给出一个全部为零的数组 $b$，可以将数组 $b$ 区间 $l$ 到 $r$ 之间的数全部加 $1$，问最少几次操作才能使这两个数组完全相同

# 想法

由于加减法是互逆的，我们完全可以理解为将给出的数组进行区间减一操作，直到最后全部为零，这样我们看看能否贪心，我们将给出的数组画成柱状图的样子，只要能一起减，就一起减（俄罗斯方块？），比如样例就长这个样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/i4v8ff28.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

显然只要 $5$ 次那如何实现呢？只要使用一个单调栈即可，我们依次扫描数组，如果当前元素大于上一个元素，那当前元素就需要多减几次，我们将它入栈即可，如果当前元素小于上一个元素，那上一个元素现在就一定要减掉，因为现在不减以后还是要减掉的，所以可以现在就剪掉。就像上图中的第二个元素，如果现在不剪掉，最后还是要单独减掉，我们将它与栈顶元素一起组成区间，一次性减掉即可。

[代码](https://www.luogu.com.cn/paste/6g94wp07)