[传送门](https://www.luogu.com.cn/problem/uva11942)

看到楼下的大佬们都用的是可怕的 STL，蒟蒻表示不会。

所以我来发一篇不用 STL 的题解。

# 题意 & 翻译

有一群伐木工人，他们的工头喜欢让他们 $10$ 人一列依据自己胡子的长度排队。

但是这群工人不肯好好排队，这让工头们很疑惑。你要设计一个程序，判断工人有没有按照胡子长度排队。



**简化题意后，就是：**

给定一串数,判断这串数是否**单调递增**或**单调递减**。

# 思路

数据范围很小，所以直接模拟即可。

从 $a_1$ 开始，判断其方向是单调递增还是单调递减。如果有违背，则输出 unordered，如果一直符合条件，就输出 "ordered"。

# 代码


```cpp
#include<iostream>
#include<cstring>
using namespace std;

int n;
int a[15];
int main(){
    cin>>n;
    cout<<"Lumberjacks:"<<endl;
    bool flg = false,right = true;
    for (int i = 1;i <= n;i++){
        cin>>a[1]>>a[2];
        if (a[2] >= a[1]) flg = true;
        else flg = false;
        for (int j = 3;j <= 10;j++){
            cin>>a[j];
            if (flg == true && a[j] < a[j - 1] && right == true){
                cout<<"Unordered"<<endl;
                cout<<endl;
                right = false;
            }
            if (flg == false && a[j] > a[j - 1] && right == true){
                cout<<"Unordered"<<endl;
                right = false;
            }            
        }
        if (right == true) cout<<"Ordered"<<endl;
        memset(a,0,sizeof(a));
        flg = false,right = true;
    }
    return 0;
}
```

