### 题目大意

给定一棵无根的、有 $n$ 个节点的树，现在要求你把它分成 $m$ 个路径，使得 $m$ 最小，路径 $V=\{a_1,a_2,a_3\cdots a_k\}$ 的定义如下：

+ $a_i$ 一定是 $a_{i+1}$ 的父亲节点。

+ $a_i$ 不属于任何两个路径，只属于一条。

+ 所有路径包含了所有节点。

请输出最小的 $m$ 和每个 $V$ 的大小和所有元素。

### 基本思路

我们首先发现，根据题意，每个路径一定是一条链。

那么我们可以看一个简单的图：

![](https://cdn.luogu.com.cn/upload/image_hosting/1j9jx7nm.png)

这时 $1$ 为根节点，我们可以发现一个性质：

无论怎样分，根节点都会跟有且只有一棵子树的其中一条路径合起来。

有了这个性质，我们就将这个根节点加入它的一棵子树的路径吗，这道题就能被解决了。

### 代码实现

我们从上述思路中发现，一个根节点的路径是由它的一棵子树合并而来的。于是我们用栈来储存：

+ 每次遇到一个节点，就将其放入栈中。

+ 若这个路径已经合并到了尽头，那么就一直弹栈，弹到根节点为止。

坑点：这道题的输出顺序是要求从一个 $V$ 的 $a_1$ 一直输出到 $a_k$，所以栈的输出顺序是正好相反的，我们只需要在输出的时候反向输出就行了。

代码：

```cpp
#include <bits/stdc++.h>
#define rep1(i, l, r) for (register int i(l); i <= r; ++i)
#define rep2(i, l, r) for (register int i(l); i >= r; --i)
using namespace std;
const int N = 2e5 + 5;
int n, root, ans; vector <int> G[N];
vector <int> k[N];
stack <int> st;
inline void dfs(int x, int f, bool o) {
	st.push(x); bool flg = 0;
	rep1(_, 0, (int)G[x].size() - 1) {
		int v = G[x][_];
		if (v == f) continue;
		dfs(v, x, flg);
		flg = 1;
	}
	if (o) {
		++ans;
		while (st.top() != x) {
			k[ans].push_back(st.top());
			st.pop();
		}
		k[ans].push_back(x); st.pop();
	}
}
signed main(void) {
	ios::sync_with_stdio(false);
	int t; cin >> t; while (t--) {
		cin >> n; ans = 0;
		while (st.size()) st.pop(); rep1(i, 1, n) k[i].clear();
		rep1(i, 1, n) G[i].clear();
		rep1(i, 1, n) {
			int p; cin >> p;
			if (p != i) G[p].push_back(i), G[i].push_back(p);
			else root = i;
		}
		dfs(root, -1, 1);
		cout << ans << endl;
		rep1(i, 1, ans) {
			cout << k[i].size() << endl;
			reverse(k[i].begin(), k[i].end());
			rep1(j, 0, (int)k[i].size() - 1) {
				cout << k[i][j] << ' ';
			} cout << endl;
		} cout << endl;
	}
}
```