(虽然过了一个星期了,不过我还是抽空发一下考场做法)

### 第一步:演草纸上乱画

发现:相邻同色的2个格子要么都是横着的,要么都是竖着的,不可能横着竖着出现在同一个格子里

所以就可以分开算了(显然,两种情况除了长度不同没啥区别)

### 第二步:dp转移

~~不想找规律直接dp走人..~~

先考虑都是横着的情况:

每列要么是```黑白黑白黑白...```-->状态表示为$0$,要么是```白黑白黑白黑...```-->状态表示为$1$

由于连续三列不是同一种状态,所以我们要记录当前和上一列的状态,即:

$dp_{i,j,k}$表示第$i$列的状态为$j$,第$i-1$列的状态为$k$  $(j,k \in \{0,1\}$)

#### 转移方程:(根据连续三列不是同一种状态)

第i列与第i-1列状态相同:

$dp_{i,0,0}=dp_{i-1,0,1}$

$dp_{i,1,1}=dp_{i-1,1,0}$

第i列与第i-1列状态不同:

$dp_{i,0,1}=dp_{i-1,1,0}+dp_{i-1,1,1}$

$dp_{i,1,0}=dp_{i-1,0,0}+dp_{i-1,0,1}$

保证转移是$O(1)$的

### 第三步:细节!

#### 初始化:
$dp_{1,1,0}=dp_{1,0,0}=1$(我竟闲到把第2列也初始化了)

#### 容斥:
最后答案要-2

**原因**:

```
黑白黑白黑白...
白黑白黑白黑...
黑白黑白黑白...
白黑白黑白黑...
...
```

和

```
白黑白黑白黑...
黑白黑白黑白...
白黑白黑白黑...
黑白黑白黑白...
...
```

(黑白相间的)分别被计算了两次

### *STEP 4:show me your code*:

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
#define N 100010
typedef long long ll;
const ll mod=1e9+7;
inline int read(){
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9'){
        if(c=='-')f=-1;
        c=getchar();
    }
    while(c>='0'&&c<='9'){
        x=(x<<3)+(x<<1)+c-'0';
        c=getchar();
    }
    return x*f;
}
int n,m;
ll dp[N][2][2];
ll ans=0;
void solve(int n){
	memset(dp,0,sizeof(dp));
	dp[1][0][0]=dp[1][1][0]=1;
	dp[2][0][1]=dp[2][1][0]=dp[2][1][1]=dp[2][0][0]=1;
	for(int i=3;i<=n;i++){
		dp[i][0][1]=dp[i-1][1][1]+dp[i-1][1][0];
		dp[i][1][0]=dp[i-1][0][1]+dp[i-1][0][0];
		dp[i][0][0]=dp[i-1][0][1];
		dp[i][1][1]=dp[i-1][1][0];
		for(int j=0;j<=1;j++){
			for(int k=0;k<=1;k++){
				dp[i][j][k]%=mod;//瞎mod一下
			}
		}
	}
	ans+=dp[n][0][1]+dp[n][1][0]+dp[n][1][1]+dp[n][0][0];
	ans%=mod;
}
int main(){
	n=read(),m=read();
	solve(n),solve(m);//算一遍横的,再算一遍竖的
	cout<<(ans-2+mod)%mod<<endl;
	return QAQ;
}

```

就这吧,懒得滚动数组了

[*Froggy's blog*](https://www.luogu.org/blog/1445353309froggy/)

#### 呱!!
