很震撼的题。

我用了 20min 独立想到了这题完整解法，等我开始写的时候我才知道真正的险恶。

这题我一共花了三个下午，重构了一次，重构前后码量加起来 > 15k。

不过不得不说，这道日本题妙就妙在想法都很自然，而最后层层嵌套就成了一道各方面碾压 noip t4的 DS（）。

#### Part1：

其实我最初的想法呢，是对于某一颗确定的树，摘到它果子的人按照 $a$ 排序是一段区间，这样比较好做。但是它显然是错误的。

但是这个过程中我们发现一个事情，就是我们可以求出一个 $f_{i}$，代表当第 $i$ 个人经过一颗树并摘到果实后，下一次谁会摘到这棵树的果实（注意不是下次谁第一个走到，走到不意味着能摘，同时可能有 $f_i=i$），并且可以求出这个过程经过了多少时间，记作 $w_i$。

那么 $i\rightarrow f_i$ ，边权 $w_i$ 连边后，会得到一个**内向基环树森林**（注意有些基环树的基环可能是一个自环，不过本题中这种情况没啥特殊性）。

对于每颗果树，我们可以求出它第一次被哪个人摘以及什么时刻被摘到，记作 $x$ 和 $t$。那么一开始有一颗果树在节点 $x$，然后它会在基环树上，不断走到 $f_x$，然后 $x\leftarrow f_x$ 这个过程，走一次花费的时间是边权。这里的转换是自然的。

这是本题思维难度最大的部分了，以下都是烦人的 DS。

#### Part2：

我们自然地会把基环树的基环和树分开来考虑。

我们来考虑树的部分。那么对于一个关于点 $u$ 的询问，只有一开始位于 $u$ 的子树内的果树，可能会对当次询问造成贡献。形式化地，我们定义一个点 $u$ 的深度为根节点到它的简单路径的边权和，这个定义在带权树上也是自然的。

对于一次关于点 $u$，时间为 $t$ 的询问，和一个开始位于点 $v$，且在时刻 $t'$ 被 $v$ 摘的果树，这颗果树能对这个询问造成 $1$ 的贡献，当且仅当：

$$\begin{cases}
v\in subtree(u) \\
t'+(depth_v-depth_u)\le t
\end{cases}$$

对于第二个式子，可以变为 $t'+depth_v\le t+depth_u$，这样就比较方便处理。

注意到这是一个类似偏序的问题，考虑把**询问和果树**的 $t-depth$ 预先离散化然后用 BIT 解决。有一个套路，就是询问子树内一段区间里的点数，可以直接 dfs，然后把 dfs 进子树前和回溯的时候的答案作个差，就可以得到子树符合条件的点数。这个套路好像天天爱跑步那题就有，所以不多讲了（雾）。

容易发现树部分的复杂度是 $O((n+m+q) \log n)$ 的。

#### Part3：

基环部分是本题最大难点。首先我们把开始位置在树部分的果树向上移动到基环上，此时所有果树都位于基环上，然后我们只考虑这一个环本身的询问。

处理环的套路有很多，本题里有一个自然的想法，我们枚举一个点 $i$ 的询问，然后做两次计算，第一次计算的是位于位置 $j<=i$ 的果树对点 $i$ 的询问的贡献，第二次计算的是位于位置 $j>i$ 的果树对点 $i$ 的询问的贡献。这两次计算肯定是类似的，我们考虑第一次计算怎么搞。（注：上面说的点都是同一个基环上的点。为了方便说明，当我说点 $i$ 的时候，实际意义是说环上的第 $i$ 个点。而这里是实现上的一个容易错误的细节。）

由于要求 $j<i$ 所以可以把环看成链了，然后设 $dis_i$ 是第一个点走到第 $i$ 个点的长度，那么从第 $j$ 个点走到第 $i$ 个点的长度就是 $dis_i-dis_j$，这不用说都会（）。

设环长为 $len$，对于在点 $j$ 的一颗果树，其到达点 $j$ 的时间为 $t_j$，和对于一次在点 $i$ 的，询问时间为 $t_i$ 的询问，这颗果树对这个询问的贡献为：

$$\left\lfloor \frac{t_i-t_j-(dis_i-dis_j)}{len} \right\rfloor+1$$

这个式子很自然，但是很丑，而且有一个隐含条件是分子得非负。

还是把分子化成 $(t_i-dis_i)-(tj-dis_j)$，分别记作 $A_i$ 和 $A_j$，然后就是 

$$\left\lfloor \frac{A_i-A_j}{len} \right\rfloor+1$$

不管那个 $+1$，因为容易搞，搞个二维数点好了（雾）。考虑这个下取整，很自然地想到转成：

$$\left\lfloor\frac{A_i}{len} \right\rfloor-\left\lfloor\frac{A_j}{len}\right\rfloor$$

但是上下并不相等，可能下面比上面少 $1$，发现记 $A_i$ 除以 $len$ 的余数为 $r_i$，$A_j$ 的为 $r_j$，那么显然 $r_i<r_j$ 的时候下面要减一。

先不管减一，最后统一算。那么就是简单的二维数点，离散化 BIT 就能解决。最后来看这部分减一，同样先离散化，然后：

$$
\begin{cases}
j<i \\
A_j<=A_i \\
r_j>r_i
\end{cases}
$$

三维数点，cdq分治就可以解决。

那么第二次计算同理，所以你得两次二维数点，两次三维数点（雾）。

这部分复杂度显然是 $O((n+m+q)\log^2 n)$ 的

注意本题的下取整和取模，被除数是可能为负的，所以自己考虑咋办吧（笑）（我调了1h才发现）。

好像这个三维数点都说是假的，但是我还是不知道咋转成二维数点，所以我的程序不开 O2 在 Luogu 会被 T 几个点（流泪）（是不是我自带大常数啊）。

```cpp
//JOISC,2020
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=2e5+10;
ll n,m,q,l,c;
int a[MAXN],b[MAXN];
ll ans[MAXN],depth[MAXN];
struct Qry{ll t;int idx;};vector<Qry>qry[MAXN];
vector<ll>ret[MAXN];
vector<pi>g[MAXN],e[MAXN];
int to[MAXN],tag[MAXN],rt[MAXN],tow[MAXN];
ll dis(ll x,ll y){if(x<y)return y-x;return y+l-x;}
namespace DSU{int fa[MAXN];};
namespace D{
    ll val[MAXN*4],tot;
    void clr(){tot=0;}
    void add(ll v){val[++tot]=v;}
    void process(){if(!tot)return;sort(val+1,val+1+tot);tot=unique(val+1,val+1+tot)-val-1;}
    int qry(ll v){return lower_bound(val+1,val+1+tot,v)-val;}
} 
struct BIT{
    ll t[MAXN*4],lim=8e5;
    void clr(){lim=D::tot;rep(i,1,lim)t[i]=0;}
    void upd(int pos,ll val){for(;pos<=lim;pos+=lowbit(pos))t[pos]+=val;}
    ll qry(int pos){ll ret=0;for(;pos;pos-=lowbit(pos))ret+=t[pos];return ret;}
    ll qry(int l,int r){if(l>r)return 0;if(!l)return qry(r);return qry(r)-qry(l-1);}
}tree;
struct BIT2{
    int t[MAXN*4],lim=8e5;
    void clr(){lim=D::tot;rep(i,1,lim)t[i]=0;}
    void upd(int pos,ll val){for(;pos<=lim;pos+=lowbit(pos))t[pos]+=val;}
    ll qry(int pos){ll ret=0;for(;pos;pos-=lowbit(pos))ret+=t[pos];return ret;}
    ll qry(int l,int r){if(l>r)return 0;if(!l)return qry(r);return qry(r)-qry(l-1);}
}
tree2;
ll Div(ll n,ll m){
    if(n>=0)return n/m;
    return n/m-1;
}
ll M(ll n,ll m){return (n%m+m)%m;}
namespace PRE{
    vector<ll>preans[MAXN];
    int dfs1(int u,int to,int fa){
        if(u==to)return (tag[u]=1);
        for(auto p:e[u]){
            int v=p.fr;if(fa==v)continue;
            if(dfs1(v,to,u))return (tag[u]=1);
        }
        return 0;
    }  
    void dfs2(int u,int fa){
        rt[u]=rt[fa];
        for(auto p:e[u]){
            int v=p.fr;if(tag[v] || v==fa)continue;
            depth[v]=depth[u]+p.se;
            dfs2(v,u);
        }
    }
    void dfs3(int u,int fa){
        if(!tag[u])for(auto tmp:qry[u])preans[u].pb(tree.qry(D::qry(tmp.t+depth[u])));
        for(auto p:e[u]){
            int v=p.fr;if(tag[v] || v==fa)continue;
            dfs3(v,u);
        }
        if(!tag[u])for(auto tmp:ret[u])tree.upd(D::qry(tmp+depth[u]),1);
        int sz=qry[u].size();
        if(!tag[u])rep(i,0,sz-1)ans[qry[u][i].idx]+=tree.qry(D::qry(qry[u][i].t+depth[u]))-preans[u][i];
        preans[u].clear();
    }
    ll dis[MAXN],len;
    int b[MAXN],vis[MAXN],tot,cnt;
    struct Node{ll b,r;int tp,idx;}node[MAXN*2];
    bool cmp(const Node& n1,const Node& n2){
        if(n1.b!=n2.b)return n1.b<n2.b;
        else if(n1.tp!=n2.tp)return n1.tp<n2.tp;
        else return n1.r<n2.r;
    }
    void cdq(int l,int r){
        if(l>=r)return;
        int mid=(l+r)>>1;cdq(l,mid);cdq(mid+1,r);
        rep(i,l,mid)node[i].tp=1;rep(i,mid+1,r)node[i].tp=2;
        sort(node+l,node+r+1,cmp);
        rep(i,l,r){
            if(node[i].idx!=-1 && node[i].tp==2)ans[node[i].idx]-=tree2.qry(node[i].r);
        }
        rep(i,l,r){
            if(node[i].idx==-1 && node[i].tp==1)tree2.upd(node[i].r,1);
            else if(node[i].idx!=-1 && node[i].tp==2)ans[node[i].idx]+=tree2.qry(node[i].r);
        }
    }
    void solve(int u){
        if(vis[u])return;
        tot=0;
        while(1){if(vis[u])break;vis[u]=1;b[++tot]=u;u=to[u];}
        dis[1]=0;rep(i,2,tot)dis[i]=dis[i-1]+tow[b[i-1]];
        len=dis[tot]+tow[b[tot]];
        //正着做一次三维数点
        D::clr();
        rep(idx,1,tot){
            int i=b[idx];
            for(auto tmp:qry[i])D::add(tmp.t-dis[idx]),D::add(M(tmp.t-dis[idx],len));
            for(auto tmp:ret[i])D::add(tmp-dis[idx]),D::add(M(tmp-dis[idx],len));
        }
        D::process();tree.clr();tree2.clr();
        rep(idx,1,tot){
            int i=b[idx];
            for(auto tmp:ret[i]){
                tree.upd(D::qry(tmp-dis[idx]),Div((tmp-dis[idx]),len));
                tree2.upd(D::qry(tmp-dis[idx]),1);
            }
            for(auto tmp:qry[i]){
                ans[tmp.idx]+=tree2.qry(D::qry(tmp.t-dis[idx]))*(Div(tmp.t-dis[idx],len));
                ans[tmp.idx]-=tree.qry(D::qry(tmp.t-dis[idx]));
            }
        }tree.clr();tree2.clr();
        cnt=0;
        rep(idx,1,tot){
            int i=b[idx];
            for(auto tmp:ret[i])node[++cnt]=(Node){D::qry(tmp-dis[idx]),D::qry(M(tmp-dis[idx],len)),-1,-1};
            for(auto tmp:qry[i])node[++cnt]=(Node){D::qry(tmp.t-dis[idx]),D::qry(M(tmp.t-dis[idx],len)),-1,tmp.idx};
        }
        cdq(1,cnt);
        //反着做一次三维数点
        D::clr();
        rep(idx,1,tot){
            int i=b[idx];
            for(auto tmp:qry[i])D::add(tmp.t-dis[idx]-len),D::add(M(tmp.t-dis[idx],len));
            for(auto tmp:ret[i])D::add(tmp-dis[idx]),D::add(M(tmp-dis[idx],len));
        }
        D::process();tree.clr();tree2.clr();
        per(idx,tot,1){
            int i=b[idx];
            for(auto tmp:qry[i]){
                ans[tmp.idx]+=tree2.qry(D::qry(tmp.t-dis[idx]-len))*(Div(tmp.t-dis[idx]-len,len));
                ans[tmp.idx]-=tree.qry(D::qry(tmp.t-dis[idx]-len));
            }
            for(auto tmp:ret[i]){ 
                tree.upd(D::qry(tmp-dis[idx]),Div((tmp-dis[idx]),len));
                tree2.upd(D::qry(tmp-dis[idx]),1);
            }
        }tree.clr();tree2.clr();
        cnt=0;
        per(idx,tot,1){
            int i=b[idx];
            for(auto tmp:qry[i])node[++cnt]=(Node){D::qry(tmp.t-dis[idx]-len),D::qry(M(tmp.t-dis[idx],len)),-1,tmp.idx};
            for(auto tmp:ret[i])node[++cnt]=(Node){D::qry(tmp-dis[idx]),D::qry(M(tmp-dis[idx],len)),-1,-1};
        }
        cdq(1,cnt);
        
    }
};
int Find(int x){
    if(DSU::fa[x]==x)return x;
    return DSU::fa[x]=Find(DSU::fa[x]);
}
void Merge(int x,int y){
    int p=Find(x),q=Find(y);
    DSU::fa[q]=p;
}
void build(){
    rep(i,1,n)DSU::fa[i]=i;
    rep(i,1,m){
        ll tmp;
        if(a[1]<b[i])tmp=upper_bound(a+1,a+1+n,b[i])-a-1;
        else tmp=n;
        ret[tmp].pb(dis(a[tmp],b[i]));
    }
    rep(i,1,n){
        ll d=c%l,rest=c-d;
        if(a[1]<=a[i]-d)to[i]=upper_bound(a+1,a+1+n,a[i]-d)-a-1; 
        else to[i]=upper_bound(a+1,a+1+n,a[i]+l-d)-a-1;
        ll w=rest+dis(a[to[i]],a[i]);
        if(d==0)w=rest,to[i]=i;
        tow[i]=w;
        g[i].pb(mp(to[i],w));
        if(Find(i)!=Find(to[i]))Merge(i,to[i]);
        else PRE::dfs1(i,to[i],i);
        e[i].pb(mp(to[i],w));e[to[i]].pb(mp(i,w));
    }
    rep(i,1,n)if(tag[i])rt[i]=i,PRE::dfs2(i,i);
}
void pre(){
    D::clr();
    rep(i,1,n){
        for(auto tmp:ret[i])D::add(tmp+depth[i]);
        for(auto tmp:qry[i])D::add(tmp.t+depth[i]);
    }
    D::process();
    tree.clr();
    rep(i,1,n)if(tag[i])PRE::dfs3(i,i);
    rep(i,1,n){if(tag[i])continue;
        for(auto tmp:ret[i])ret[rt[i]].pb(tmp+depth[i]);
        ret[i].clear();
    }
    rep(i,1,n)e[i].clear(),g[i].clear();
    rep(i,1,n)if(tag[i])PRE::solve(i);
}
int main(){
    scanf("%lld%lld%lld%lld",&n,&m,&l,&c);
    rep(i,1,n)scanf("%d",&a[i]);
    rep(i,1,m)scanf("%d",&b[i]);
    scanf("%lld",&q);
    rep(i,1,q){
        ll v,t;scanf("%lld%lld",&v,&t);
        qry[v].pb(((Qry){t,i}));
    }
    build();
    pre();
    rep(i,1,q)printf("%lld\n",ans[i]);
    return 0;
}
```