## 1.题意
给定一张由 $n$ 个点 $m$ 条边组成的无向图，并在此后的 $q$ 次查询中，每次给定前 $k$ 条边的权值 $w$ ，且要求计算这个状态下的最大流。

$1\leq n,m\leq 10^4,1\leq q\leq 2\cdot 10^5$
$1\leq k\leq \min{(10,m)},1\leq w\leq 25$

## 2.思路
这道题唯二不神经的地方就是 $k$ 和 $w$ 的范围.

知道了最大流等于最小割，所以，这 $k$ 条边在最小割里面，只可能存在被割和没被割两种状态。

可以直接 $2^k$ 枚举所有状态。

如果能在不需要知道这 $k$ 条边的边权的情况下知道所有状态的最小割，问题不就解决了吗。

怎么知道？

或者说，怎么表示一定割，怎么表示一定不割？

割好办，边权设为 $0$ 就行。

为什么呢，反正你割这条边对答案没影响，肯定会被顺其自然的割上，同时还没有考虑边权所以在最后求答案时，再加上实际边权，最终是等价的。

不割呢，边权设为 INF 当然珂以，那是不是 $25$ 也行呢，当然可以（旁边的边要么比你小，要么一样大，最小割表示爱要不要。

这下好办了。

## 3.实现
因为在初始情况下这 $k$ 条边的容量均为 $0$ ，也就对应了状态全部割，先来个 Dinic 单独解决，就叫它初状态吧。

对于每个新状态，在令其中一条要不割的边变为割后，一定已经知道这个老状态的答案（不然每个状态都从初状态开始更改边权不现实。

所以设割表示 $0$ ，不割表示 $1$ ，从全部割（即初状态）到全部不割，从小到大枚举即可。

所以对于每一个新状态，只需要在去掉最低一位为 $1$ （ lowbit 函数很香）的老状态的残次网络的基础上更改边权再跑最大流所得的答案再加上原来老状态的答案即为新状态的最大流。

因为边权相对小的可怜， Dinic 还比 FF 慢不少，那就 FF 吧。

完了。

看代码好了。（码风清奇。。

但仅供参考，因为俺是你谷 last one 呢。

[AC记录](https://www.luogu.com.cn/record/47166200)
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e4+10,M=2e4+10,K=(1<<10)+10;
const int INF=0x3f3f3f3f;
int n,m,k,q,s,t,cur[N],gap[N],dep[N],qt[N];
//cur[i]:当前弧优化,gap[i]:GAP优化 
int fst[N],tot=2;
int f[K],g[K],lim,L[K],l[K],U[N],I[N];
struct mdzz{int u,v,w;}id[24];
struct EDGE{int nxt,to,val;}e[M],E[M][K];
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*w;
}
inline int max(int a,int b){return a>b?a:b;}
inline int min(int a,int b){return a<b?a:b;}
inline void add(int u,int v,int w)
{
	e[tot]=(EDGE){fst[u],v,w},fst[u]=tot;++tot;
	e[tot]=(EDGE){fst[v],u,0},fst[v]=tot;++tot;
}
inline bool bfs()
{
	for(int i=1;i<=n;++i)
	cur[i]=fst[i],dep[i]=qt[i]=0;
	int hd=0,tl=1;
	dep[s]=1;qt[tl]=s;
	//这是从源点开始
	while(hd<tl)
	{
		int u=qt[++hd];
		for(int i=fst[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if(!dep[v]&&e[i].val)
			{
				dep[v]=dep[u]+1;
				qt[++tl]=v;
				if(v==t)return dep[t];
			}
		}
	}
	return dep[t];
}
int dfs(int u,int lim)
{
	if(u==t)return lim;
	int ans=0,tmp;
	for(int i=cur[u];i;i=e[i].nxt)
	{
		int v=e[i].to;
		cur[u]=i;
		if(dep[v]==dep[u]+1&&e[i].val)
		{
			tmp=dfs(v,min(lim,e[i].val));
			e[i].val-=tmp,lim-=tmp;
			ans+=tmp,e[i^1].val+=tmp;
			if(!lim)break;
		}
	}
	return ans;
}
inline int dinic()
{
	int ans=0,tmp;
	while(bfs())ans+=dfs(s,INF);
	return ans;
}
inline int BFS()
{
	for(int i=s;i<=t;++i)dep[i]=qt[i]=0;
//	int hd=0,tl=1;
	dep[s]=1;qt[1]=s;
	for(int hd=1,tl=1;hd<=tl;++hd)
	{
		int u=qt[hd];
		for(int i=fst[u];i;i=e[i].nxt)
		{
			int v=e[i].to;
			if(!dep[v]&&e[i].val)
			{
				dep[v]=dep[u]+1;
				U[v]=u,I[v]=i;
				qt[++tl]=v;
			}
			if(dep[t])break;
		}
		if(dep[t])break;
	}
	if(!dep[t])return 0;
	int ans=25,u=t;
	while(u!=s)ans=min(ans,e[I[u]].val),u=U[u];
	u=t;
	while(u!=s)e[I[u]].val-=ans,e[I[u]^1].val+=ans,u=U[u];
	return ans;
}
inline int FF()
{
	int ans=0,tmp;
	while(tmp=BFS())ans+=tmp;
	return ans;
}
inline int lowbit(int i){return i&(-i);}
int main()
{
	n=read(),m=read(),k=read(),q=read();
	lim=(1<<k)-1,s=1,t=n;
	for(int i=1;i<=m;++i)
	{
		int u=read(),v=read(),w=read();
		add(u,v,w);
	}
	f[0]=dinic();
	for(int i=2;i<tot;++i)E[i][0]=e[i];
	L[1]=1;
	for(int i=2;i<=lim;i<<=1)L[i]=L[i>>1]+1;
	for(int i=1;i<=lim;++i)
	{
		l[i]=lowbit(i);
		for(int j=2;j<tot;++j)e[j]=E[j][i^l[i]];
		e[L[l[i]]<<1].val=25;
		f[i]=FF()+f[i^l[i]];
		for(int j=2;j<tot;++j)E[j][i]=e[j];
	}
	while(q--)
	{
		for(int i=1;i<=k;++i)id[i].w=read();
		int ans=INF;
		for(int i=1;i<=lim;++i)g[i]=g[i^l[i]]+id[L[l[i]]].w;
		for(int i=0;i<=lim;++i)ans=min(ans,f[i]+g[i^lim]);
		printf("%d\n",ans);
	}
	return 0;
}
```
只求能帮助到几个人罢。。