分析了一遍题目后，觉得不难，就准备着手做了。

然而，这时我无意间看到了这道入门赛橙题的 AC 率：仅有**10.26%**！

有图为证：

![](https://cdn.luogu.com.cn/upload/image_hosting/yzij1umb.png)

于是，我又重新分析了一遍题目，发现了这道题的难点：

不能直接遍历【1，$n$】整个区间，因为时间复杂度太高了，会超时。

通过后浏览了一下提交记录，果然大部分未通过的记录都有大面积的 **TLE**。

于是，我得出了正确且符合入门级别的解决策略：**二分查找**

~~当然，STL大法也是极好的~~

那么为什么要用二分查找呢？~~当然是看标签了~~

原因有两个：

1.效率比较高，**时间复杂度**低；

2.这道题避开了其劣势：需要查找的序列必须为**有序序列**；而本题中的序列恰好**单调不减**。

具体做法已在 **code** 中注释。

下面是完整AC代码（附注释）：
```cpp
#include<bits/stdc++.h>
using namespace std;

int hsy,crz,part,first,size,last,sjx;


int main()
{
    cin>>hsy>>crz; 
    int zzk[hsy+1],lbn[crz+1];			//lbn 数组为记录每次询问的数的映射值：若存在，为序列下标值；若不存在，为“-1” 
	
	for(int a=1;a<=hsy;a++)
    {
    	cin>>zzk[a];
	}
	
	for(int k=1;k<=crz;k++)
    {
    	first=1;last=hsy;
        cin>>sjx;
        
        while(first-last<0)
    	{
    		size=last-first;
        	part=first+size/2;			//为了不溢出，须此语句 
        	
        	if(sjx==zzk[part]) 
			{
                last=part;				//若查找到输入的数 sjx,则继续在【first,part】的区间内进行二分查找
            }
			 
			else if(zzk[part]<sjx) 		//一般二分查找的做法 
			{
                first=part+1;
            } 
            
			else 
			{
                last=part-1;
            }
    	}
		
		if(sjx==zzk[last]) 
		{
			lbn[k]=last;				//如果查找到 sjx，则 last 的值就是次数在原数列中的下标（序列位置） 
		}
    	else 
		{
			lbn[k]=-1;	
		}  
    }

	for(int m=1;m<=crz;m++)
	{
		cout<<lbn[m]<<" ";
	}
	
    return 0;
}
```
