Emmmmm 刚开始写的时候听信了某人信誓旦旦的话“我发现只要最优性剪枝就可以啦”，于是调了半天，最后是这个结果
[30分](https://www.luogu.org/record/show?rid=9543538)

然后又~~质问~~讨论了一下 发现一部分是贪心，一部分是剪枝

至于思路嘛，其实和大部分题解都差不多
,只是我的代码对萌新比较友好qwq

的确是比较友好呀，反正我没有一遍一遍的查qwq

###  注意一下那个randomm的函数，这一部分是贪心
#### 并不是直接就出牌了，这一部分是不记录在dfs内的，只是在一次dfs完之后就判断一下

比如说，我现在还剩下两张2和4张4，那么我randomm函数判断的结果就是ans+2,但是在进入下一层dfs的时候我还是可以得到ans+1的答案的（也就是说a[2]依旧为2，a[4]依旧为4）

注意一下有的是不可以带2和王的

~~其实只是纪念一下做了6h+的搜索【捂脸~~

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int T,n,a[20],minn=26;
int randomm()
{
    int ret=0;
    for (int i=2; i<=16; i++)
    {
        if (a[i] == 4) ret++;
        if (a[i] == 3) ret++;
        if (a[i] == 2) ret++;
        if (a[i] == 1) ret++; 
    }
    //注意到没有，这里的a[i]没有被减
    return ret;
}
//这一部分是打散牌，贪的是打1，2，3，4张
void dfs(int depth, int ans)
{
    if (ans > minn) return ;
    if (depth == n)
    {
        minn=ans;
        return ;
    }
    int tot=randomm();
    if (tot + ans < minn) minn=ans+tot; 
    //从2开始的原因是A->记到了a[14]里面
    for (int i=2; i<=16; i++)
    {
        if (a[i] == 4) 
        {
            for (int j=2; j<=15; j++) if (a[j] >= 2 && j!=i) 
                for (int k=j; k<=16; k++) if (a[k] >= 2 && k!=i && k!=j)
                    {
                        a[i]-=4; a[j]-=2; a[k]-=2;
                        dfs(depth+8,ans+1);
                        a[i]+=4; a[j]+=2; a[k]+=2;
                    } //四带二对
                    
            for (int j=2; j<=15; j++) if (a[j] >= 1 && j!=i)
                for (int k=j; k<=16; k++) if (a[k] >= 1 && k!=j && k!=i)
                    {
                        a[i]-=4; a[j]-=1; a[k]-=1;
                        dfs(depth+6,ans+1);
                        a[i]+=4; a[j]+=1; a[k]+=1; 
                    }//四带二单 
        }
        
        if (a[i] >= 3)
        {
            int cnt=1;
            for (int j=i+1; j<=14; j++)
                if (a[j] >= 3) cnt++; 
                else break;
                //到A就截止啦
            if (cnt >= 2)
            {
                for (int j=i; j<=i+cnt-1; j++) a[j]-=3;
                dfs(depth+cnt*3,ans+1);
                for (int j=i; j<=i+cnt-1; j++) a[j]+=3;
            }//三顺子
                
            for (int j=2; j<=16; j++) if (a[j] >= 2 && j!=i)
            {
                a[i]-=3; a[j]-=2;
                dfs(depth+5,ans+1);
                a[i]+=3; a[j]+=2; 
            }// 三带二      
            for (int j=2; j<=16; j++) if (a[j] >= 1 && j!=i)
            {
                a[i]-=3; a[j]-=1;
                dfs(depth+4,ans+1);
                a[i]+=3; a[j]+=1;
            }//三带一
        }
            
        if (a[i] >= 2)
        { 

            if ( i!=2 )
            {  
                int cnt=1;
                for (int j=i+1; j<=14; j++)
                    if (a[j] >= 2) cnt++;
                	else break;
                if (cnt >= 3)
                {
                	for (int j=i; j<=i+cnt-1; j++) a[j]-=2;
                	dfs(depth+cnt*2,ans+1);
                	for (int j=i; j<=i+cnt-1; j++) a[j]+=2;
                }
            } //二顺子
        }
        if (a[i] >= 1)
        {
            if ( i > 2 && i<11)
            {
                int cnt=1;
                for (int j=i+1; j<=14; j++) 
                    if (a[j] >= 1) cnt++;
                    else break;
                if (cnt >= 5)
                {
                	for (int j=i; j<=i+cnt-1; j++) a[j]-=1;
                 	dfs(depth+cnt,ans+1);
                	for (int j=i; j<=i+cnt-1; j++) a[j]+=1;
                }
            }//单顺子
            
            if (i == 15 && a[16] >= 1) 
            {
                a[15]-=1; a[16]-=1;
                dfs(depth+2, ans+1);
                a[15]+=1; a[16]+=1;
            } //火箭	       
        }
    }
}
int main()
{
    scanf("%d%d",&T,&n);
    for (int j=1; j<=T; j++)
    {
    	minn=26;
    	memset(a,0,sizeof(a));
    	for (int i=1; i<=n; i++)
    	{
    		int x,y;
    		scanf("%d%d",&x,&y);
    		if (x == 0 && y == 1) a[15]++;
    		if (x == 0 && y == 2) a[16]++;
    		if (x == 1) a[14]++;
    		a[x]++;
    	}
        //小鬼->15,大鬼->16,A->14
       dfs(0,0);
       //这个dfs较之比较友好的是记了一个depth
       //这样不用一遍一遍的查牌有没有用完
       printf("%d\n",minn);
    }
    return 0;
}

```