(加强版代码太乱来所以不敢交题解,就交在了数据随机版)

首先说说数据随机版。

发现我们一定是先出顺子再出单牌(并不是一定要出完顺子,而是开始出单牌了就不出顺子了),而且数据范围很小,所以可以直接搜索每次出的顺子类型,长度,位置,然后出单牌。

那么单牌怎么出?

我们先出四带二,再出三带一/二,再出四带一对(也就是四带二带相通数码的单牌).

然后考虑双王。

对于只存在一张王或者没有,当成单牌就好了。

发现对于两张王都存在,我们一定是通过某种手段将两张王都带掉,因为出两张王和一张王的消耗步数相同。

第一种:四带二出掉。

第二种:四带二出一张(要求有剩余的单牌一起出掉),三带一出一张。

第三种:三带一两次。

没了。

code:

```cpp
#include<bits/stdc++.h>
using namespace std;
int T,n,id,tmp,num[15],ans;
void Print(int *t){
    for(int i=1;i<=14;i++)printf("%d ",t[i]);
    printf("  %d",t[0]);
    puts("");
}
void dfs(int x,int *ar){
    int t[15],tot[5];
    tot[1]=tot[2]=tot[3]=tot[4]=0;
    memcpy(t,ar,sizeof(t));
    for(int l=1;l<=10;l++){
        for(int r=l;r<=14;r++){
            if(t[r]<1){
                for(int i=l;i<r;i++)t[i]++;
                goto END1;
            }
            t[r]--;
            if(r>=l+4)dfs(x+1,t);
        }
        for(int i=l;i<15;i++)t[i]++;
        END1:
        ;
    }
    for(int l=1;l<=12;l++){
        for(int r=l;r<=14;r++){
            if(t[r]<2){
                for(int i=l;i<r;i++)t[i]+=2;
                goto END2;
            }
            t[r]-=2;
            if(r>=l+2)dfs(x+1,t);
        }
        for(int i=l;i<15;i++)t[i]+=2;
        END2:
        ;
    }
    for(int l=1;l<=13;l++){
        for(int r=l;r<=14;r++){
            if(t[r]<3){
                for(int i=l;i<r;i++)t[i]+=3;
                goto END3;
            }
            t[r]-=3;
            if(r>=l+1)dfs(x+1,t);
        }
        for(int i=l;i<15;i++)t[i]+=3;
        END3:
        ;
    }
    for(int i=1;i<=14;i++)tot[t[i]]++;
    while(tot[4]&&tot[1]>1)tot[1]-=2,tot[4]--,x++;
    while(tot[4]&&tot[2]>1)tot[2]-=2,tot[4]--,x++;//四带二
    while(tot[3]&&tot[1])tot[1]--,tot[3]--,x++;//三带一
    while(tot[3]&&tot[2])tot[2]--,tot[3]--,x++;//三带二
    while(tot[4]&&tot[2])tot[2]--,tot[4]--,x++;//四带一对
    if(tot[4]&&t[0]&&tot[1]==1)tot[4]--,t[0]--,tot[1]=0,x++;//四带一王
    if(tot[4]&&t[0]>1)tot[4]--,t[0]=0,x++;//四带二王
    if(tot[3]>=t[0])tot[3]-=t[0],x+=t[0],t[0]=0;//三带二几次
    ans=min(ans,x+tot[1]+tot[2]+tot[3]+tot[4]+(bool)t[0]);
}
int main(){
    scanf("%d%d",&T,&n);
    while(T--){
        ans=n;
        memset(num,0,sizeof(num));
        for(int i=1;i<=n;i++)scanf("%d%d",&id,&tmp),num[id==1?12:(id==2?14:(id>2?id-2:id))]++;
        dfs(0,num);
        printf("%d\n",ans);
    }
    return 0;
}
```

然后说说数据加强版。

上面那份代码可得76分。

## 注意:以下内容不确保完全正确,但是能过题(233)

之前不需要考虑太多拆牌。

于是我们要拆牌了。

拆牌有很多种,能想到几种想几种~~,没过下个数据把没考虑到的加上就好了~~

那么出牌顺序呢?

事实上,对于不同的数据,最优解的出牌方式是不同的。

所以我们要上玄学技巧了。

我们把出牌策略分成若干(不大于7)块,相似的出牌策略分在一块里,暴搜执行顺序。

然后~~下载了五六个数据~~就过了。

code:

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
int T,n,id,tmp,num[15],ans;
void Print(int *t){
    for(int i=1;i<=14;i++)printf("%d ",t[i]);
    printf("  %d",t[0]);
    puts("");
}
template<typename T>T Min(T x,T y){
    return x<y?x:y;
}
template<typename T,typename... A>T Min(T x,A... y){
    return Min(x,Min(y...));
}
int Bs(int t1,int t2,int t3,int t4,int t0,int *Used){
    int ma=t1+t2+t3+t4+(bool)t0,x,tt1,tt2,tt3,tt4,tt0;
    if(!ma)return ma;
    tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt0=t0;
    if(!Used[1]){
        x=0;
        while(tt4&&tt2&&tt3>1)tt4--,tt3-=2,tt2--,x+=2;
        while(tt4&&tt1&&tt3>1)tt4--,tt3-=2,tt1--,x+=2;
        Used[1]=1;
        ma=Min(ma,Bs(tt1,tt2,tt3,tt4,tt0,Used)+x);
        Used[1]=0;
    }
    tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt0=t0;
    if(!Used[2]){
        x=0;
        while(tt4&&tt1>1)tt1-=2,tt4--,x++;
        while(tt4&&tt2>1)tt2-=2,tt4--,x++;
        Used[2]=1;
        ma=Min(ma,Bs(tt1,tt2,tt3,tt4,tt0,Used)+x);
        Used[2]=0;
    }
    tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt0=t0;
    if(!Used[3]){
        x=0;
        while(tt3&&tt1)tt1--,tt3--,x++;
        while(tt3&&tt2)tt2--,tt3--,x++;
        Used[3]=1;
        ma=Min(ma,Bs(tt1,tt2,tt3,tt4,tt0,Used)+x);
        Used[3]=0;
    }
    tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt0=t0;
    if(!Used[4]){
        x=0;
        while(tt4&&tt2)tt2--,tt4--,x++;
        Used[4]=1;
        ma=Min(ma,Bs(tt1,tt2,tt3,tt4,tt0,Used)+x);
        Used[4]=0;
    }
    tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt0=t0;
    if(!Used[5]){
        x=0;
        if(tt4&&tt0&&tt1==1)tt4--,tt0--,tt1=0,x++;
        if(tt4&&tt0>1)tt4--,tt0=0,x++;
        if(tt3>=tt0)tt3-=tt0,x+=tt0,tt0=0;
        Used[5]=1;
        ma=Min(ma,Bs(tt1,tt2,tt3,tt4,tt0,Used)+x);
        Used[5]=0;
    }
    tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt0=t0;
    if(!Used[6]){
        x=0;
        while(tt4&&tt3>1)tt4--,tt3-=2,x+=2;
        while(tt4>1)tt4-=2,x++;
        Used[6]=1;
        ma=Min(ma,Bs(tt1,tt2,tt3,tt4,tt0,Used)+x);
        Used[6]=0;
    }
    tt1=t1,tt2=t2,tt3=t3,tt4=t4,tt0=t0;
    if(!Used[7]){
        x=0;
        while(tt4>1&&tt3&&tt2&&tt1)tt4-=2,tt3--,tt2--,tt1--,x+=2;
        while(tt4>1&&tt3>1)tt4-=2,tt3-=2,x+=2;
        while(tt4>1&&tt1&&tt2)tt4-=2,tt1--,tt2--,x+=2;
        while(tt4>1&&tt1>1)tt4-=2,tt1-=2,x+=2;
        Used[7]=1;
        ma=Min(ma,Bs(tt1,tt2,tt3,tt4,tt0,Used)+x);
        Used[7]=0;
    }
    return ma;
}
void dfs(int x,int *ar){
    int t[15],tot[5];
    tot[1]=tot[2]=tot[3]=tot[4]=0;
    memcpy(t,ar,sizeof(t));
    for(int l=1;l<=10;l++){
        for(int r=l;r<=14;r++){
            if(t[r]<1){
                for(int i=l;i<r;i++)t[i]++;
                goto END1;
            }
            t[r]--;
            if(r>=l+4)dfs(x+1,t);
        }
        for(int i=l;i<15;i++)t[i]++;
        END1:
        ;
    }
    for(int l=1;l<=12;l++){
        for(int r=l;r<=14;r++){
            if(t[r]<2){
                for(int i=l;i<r;i++)t[i]+=2;
                goto END2;
            }
            t[r]-=2;
            if(r>=l+2)dfs(x+1,t);
        }
        for(int i=l;i<15;i++)t[i]+=2;
        END2:
        ;
    }
    for(int l=1;l<=13;l++){
        for(int r=l;r<=14;r++){
            if(t[r]<3){
                for(int i=l;i<r;i++)t[i]+=3;
                goto END3;
            }
            t[r]-=3;
            if(r>=l+1)dfs(x+1,t);
        }
        for(int i=l;i<15;i++)t[i]+=3;
        END3:
        ;
    }
    for(int i=1;i<=14;i++)tot[t[i]]++;
    int nul[8];memset(nul,0,sizeof(nul));
    ans=min(ans,x+Bs(tot[1],tot[2],tot[3],tot[4],t[0],nul));
}
int main(){
    scanf("%d%d",&T,&n);
    while(T--){
        ans=n;
        memset(num,0,sizeof(num));
        for(int i=1;i<=n;i++)scanf("%d%d",&id,&tmp),num[id==1?12:(id==2?14:(id>2?id-2:id))]++;
        dfs(0,num);
        printf("%d\n",ans);
    }
    return 0;
}
```