看了一下原有的题解，发现都有点或多或少的凌乱。

从昨天晚上到今天中午，我向$Flierking$大爷探讨了很久很久这题的很多细节，另外他的代码很容易理解而且代码风格很舒服。
下面我来借他的代码具体分析一下这道题。


------------
## $1$.用结构体存储手牌相关信息
结构体存储是个非常好的习惯，不仅清晰而且方便调用，不知道比其他记者高到哪里去了，简直$exciting$
```
struct sth{
    int l[20];//每张牌的数量
    int ld,zd,w;//单张,炸弹，王
    bool operator ==(const sth y)const
    {
        if (ld!=y.ld) return false;
        if (zd!=y.zd) return false;
        if (w!=y.w) return false;
        for (int i=0;i<20;i++)
            if (l[i]!=y.l[i]) return false;
        return true; 
    }
}p;
```
不错，$ld$,$zd$,$w$分别指的是三张可以带的牌，炸弹可以带的牌和王，这些量与真实数量并没有关系，相当于是统计用的。而结构体里的$“==”$是$debug$用的，可以忽略不计。

值得一提的是，这里记录的量都是之后三张或者炸弹之类带牌的记录。也就是说如果出现了**"$f.ld++$"**之类的，我们认为是先记录下来最后再统一减掉。


------------
强调完了基础构造我们来考虑怎么dfs。

## $2.dfs$规则

根据平常大家斗地主的原则，我们来制定如下规则。
+ 我们首先出的一定是顺子，这里按照题意再分成单双三顺子
+ 其次是三张牌系列和炸弹，其中炸弹带的牌的优先度我们再说
+ 处理散牌，包括对子和单张。

最优性不予解释，如果想要解释请去问您们家的长辈$qwq$。



------------


### $3.05.$判断牌是否出完
```
bool cl(sth s){
    for (int k=3;k<=15;k++)
        if (s.l[k]>0) return false;
    return true;
}//判断牌是否出完
```
注意这里k枚举的是每一张牌，也就是从$3$到$2$（$2$除王外最大）

然后放在dfs的开头作为限制条件就行了。

------------
下面会尽量详细的描述每一个$dfs$环节，方便各位食用。

#### p.s.请注意，以下**大**环节均为同级，无先后之分
## $3$.$dfs$


------------
这里是第一优先级

###  $3.1.1$单顺子

```
    for (k=3;k<=10;k++){//起点
        l=0;
        for (m=k;m<=14;m++){//终点
            if (f.l[m]>0) l++; else break;
            if (l>=5){
                for (h=k;h<=m;h++) f.l[h]--;
                make(f,step+1);
                f=s;
            }
        }
    }//单顺子
```

+ 其中$k$是枚举起点，至于为什么是$3$是因为$34567$
+ 关于$m$先讲一下。这里周爷有个很妙的地方。**为什么m从k开始而不是7呢？**因为通常其他人dfs的时候还要**判断是否有足够的牌出顺子**，我们这里直接用一层循环就行了，任务交给了从k开始判断的m，类似于尺取法的思想。一举两得$orz$
+ h是用来把锁定的单顺子范围全部$-1$张的，比较好理解


------------
### $3.1.2$双顺子

```
    for (k=3;k<=12;k++)
    {
        l=0;
        for (m=k;m<=14;m++){
            if (f.l[m]>1) l++; else break;
            if (l>=3){
                for (h=k;h<=m;h++) f.l[h]-=2;
                make(f,step+1);
                f=s;
            }
        }
    }//双顺子
```
思路同上，注意$k$和$m$都跟着双顺子的大小变化了


------------
### $3.1.3$三顺子
```
    for (k=3;k<=13;k++)
    {
        l=0;
        for (m=k;m<=14;m++)
        {
            if (f.l[m]>2) l++; else break;
            if (l>=2){
                for (h=k;h<=m;h++)
                    f.l[h]-=3;
                make(f,step+1);
                f=s;
            }
        }
    }//三顺子
```
同上。


------------
这里是第二优先级。
### $3.2.1$.三张
```
    for (k=3;k<=15;k++){
        if (f.l[k]>2){
            f.l[k]-=3;
            f.ld++;
            make(f,step+1);
            f=s;
        }
    }//三张
```
这里就出现了上面提到的点。先记录$ld$，再统一减掉。


------------
### $3.2.2$.炸弹
```
    for (k=3;k<=15;k++){
        if (f.l[k]>3){
            f.l[k]-=4;
            f.zd++;
            make(f,step+1);
            f=s;
        }
    }//炸弹
```
同上。

------------
### $3.3$.散牌

```
    int dan=0,dui=0;
    for (k=3;k<=15;k++)
    switch(f.l[k]){
        case 1:dan++;break;
        case 2:dui++;break;
        case 3:dan++;dui++;break;
        case 4:dui+=2;break;
    }//整理散牌
```
我们这里直接枚举，至于为什么分成四类而不是两类，周爷是那么说的：
#### “这样写比较直观”
#### “彳亍口巴”
orz..


------------
### $3.4$收尾
这里收的是之前炸弹啊三张啊带的副牌的尾。
```
    if (f.w) dan+=f.w;
    while (f.zd>0 && (dan>1||dui>0)){
        if (dui>1) dui-=2;
        else if (dan>1) dan-=2;
        else if (dui==1) dui-=1;
        f.zd--;
    }//炸弹的带牌问题
    dan+=dui;
    while (f.ld>0&&dan>0){
        f.ld--;
        dan--;
    }
    if (dan>=f.w) dan-=f.w; else f.w=0;
    for (k=3;k<=15;k++)
        f.l[k]=0;
    make(f,step+dan);
```
+ 首先看炸弹带的牌，这里我们再分一下优先级，首先最好的一定是带两个对子，其次带单张，最后在考虑带一个对子。
+ 对于三带同上，注意ld只是抽象概念


------------
综上我们的dfs就可以很舒服的码出来了，总码量挺大的但是思路很清晰。另外对于[P2540](https://www.luogu.org/problemnew/show/P2540)跑的也非常稳。
下面附上$AC$代码:
```
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <vector>
#define ll long long
#define INF 2147483647
using namespace std;
struct sth{
    int l[20];//每张牌的数量
    int ld,zd,w;//单张,炸弹，王
    bool operator ==(const sth y)const
    {
        if (ld!=y.ld) return false;
        if (zd!=y.zd) return false;
        if (w!=y.w) return false;
        for (int i=0;i<20;i++)
            if (l[i]!=y.l[i]) return false;
        return true; 
    }
}p,debug;
    int t,n,i,j,x,y,ans;
    int w,bs,sm;
bool cl(sth s)
{
    for (int k=3;k<=15;k++)
        if (s.l[k]>0) return false;
    return true;
}//判断牌是否出完
void make(sth s,int step)
{
    if (cl(s)) {
        step+=bool(s.w);
        if (step<ans) ans=step;
        return;
    }
    int k,l,m,h;
    sth f=s;
    for (k=3;k<=10;k++){//起点
        l=0;
        for (m=k;m<=14;m++){//终点
            if (f.l[m]>0) l++; else break;
            if (l>=5){
                for (h=k;h<=m;h++) f.l[h]--;
                make(f,step+1);
                f=s;
            }
        }
    }//单顺子
    for (k=3;k<=12;k++)
    {
        l=0;
        for (m=k;m<=14;m++){
            if (f.l[m]>1) l++; else break;
            if (l>=3){
                for (h=k;h<=m;h++) f.l[h]-=2;
                make(f,step+1);
                f=s;
            }
        }
    }//双顺子
    for (k=3;k<=13;k++)
    {
        l=0;
        for (m=k;m<=14;m++)
        {
            if (f.l[m]>2) l++; else break;
            if (l>=2){
                for (h=k;h<=m;h++)
                    f.l[h]-=3;
                make(f,step+1);
                f=s;
            }
        }
    }//三顺子
    for (k=3;k<=15;k++){
        if (f.l[k]>2){
            f.l[k]-=3;
            f.ld++;
            make(f,step+1);
            f=s;
        }
    }//三张
    for (k=3;k<=15;k++){
        if (f.l[k]>3){
            f.l[k]-=4;
            f.zd++;
            make(f,step+1);
            f=s;
        }
    }//炸弹
    int dan=0,dui=0;
    for (k=3;k<=15;k++)
    switch(f.l[k]){
        case 1:dan++;break;
        case 2:dui++;break;
        case 3:dan++;dui++;break;
        case 4:dui+=2;break;
    }//整理散牌
    if (f.w) dan+=f.w;
    while (f.zd>0 && (dan>1||dui>0)){
        if (dui>1) dui-=2;
        else if (dan>1) dan-=2;
        else if (dui==1) dui-=1;
        f.zd--;
    }//炸弹的带牌问题
    dan+=dui;
    while (f.ld>0&&dan>0){
        f.ld--;
        dan--;
    }
    if (dan>=f.w) dan-=f.w; else f.w=0;
    for (k=3;k<=15;k++)
        f.l[k]=0;
    make(f,step+dan);
}/*
void init(){
    debug.l[3]=1;
    debug.l[11]=1;
    debug.w=2;
    debug.l[12]=2;
    debug.ld=3;
    debug.zd=1;
}*/
int main()
{
//    init();
    scanf("%d%d",&t,&n);
    for (i=1;i<=t;i++)
    {
        memset(p.l,0,sizeof(p.l));
        w=0;
        for (j=1;j<=n;j++)
        {
            scanf("%d%d",&x,&y);
            if (x==1||x==2) x+=13;
            if (x==0) w++;
            else p.l[x]++;
        }
        p.w=w;
        ans=n;
        make(p,0);
        printf("%d\n",ans);
    }
    return 0;
}

```

~~$orz Flierking$~~