# Foreword

~~莫名其妙拿到了最优解，调了调参数还跑的飞快。~~

这么模板的题居然没人发 KD-Tree 的做法，这就来发一篇 KD-Tree 的题解。


# Problem

题目说得很清楚了，每次给出一个点，询问距离这个点的最近点。

并且每次询问后还要插入这个点。

# Solution

一道 KD-Tree 模板题。

询问最近点对直接可以考虑 KD-Tree 乱搞，详细来说可以见[P1429 平面最近点对（加强版）](https://www.luogu.com.cn/problem/P1429)。

但是这里要动态加入点，怎么办呢？

其实这也是 KD-Tree 的常用套路，对于 KD-Tree 动态加点，其实我们发现 KD-Tree 如果直接暴力插入，复杂度并不优，会破坏掉原本的形态，从而使得效率降低。

像这种只能一次构建，多次插入后会破坏时间复杂度的数据结构，其实大多可以利用替罪羊树的思想，通过“暴力重构”来维持原本不错的结构，同时重构的复杂度也不是很高。

至此，询问平面内距离一个点最近的点的距离，以及动态加入一个点两个操作我们都可以维护了，问题得到解决。

时间复杂度是 $O($ 玄学 $)$ 的（也就是最坏 $O(n)$ 单次查询），因为询问操作是类似启发式搜索一样的复杂度，无法估计，但是从一般题目的表现来说实际运行效率不错（大致可以从那道加强版来估计这个操作的效率）。


# Code

笔者直接把模板给拷过来了。

这道题其实不重构也可以，因为反正询问的复杂度都是不太正确的。

但是似乎重构了要更快一点，这里平衡因子取到 0.93 效率优秀。


```cpp
#include <bits/stdc++.h>
using namespace std;
template <typename T>
inline void read(T &x) {
    x = 0;
    char ch = getchar();
    bool f = false;

    while (!isdigit(ch)) {
        if (ch == '-') {
            f = true;
        }

        ch = getchar();
    }

    while (isdigit(ch)) {
        x = (x << 1) + (x << 3) + (ch ^ 48);
        ch = getchar();
    }

    x = f ? -x : x;
    return ;
}
template <typename T>
inline void write(T x) {
    if (x < 0)
        putchar('-'), x = -x;

    if (x > 9)
        write(x / 10);

    putchar(x % 10 ^ 48);
    return ;
}

const int N = 2e5 + 5, INF = 1e9 + 7;
const double alpha = 0.93;// KD-Tree 平衡因子 

namespace KDTree {
	
int root, cnt, cmptype;

int rub[N], Top, cur;

struct point {
    int d[2], id;
} p[N];

struct node {
int siz;
int Min[2], Max[2];
int lc, rc;
point tp;
bool operator < (const node &k1)const {return tp.d[cmptype] < k1.tp.d[cmptype];}
#define d(x,i) t[x].tp.d[i]
#define Min(x,i) t[x].Min[i]
#define Max(x,i) t[x].Max[i]
#define lc(x) t[x].lc
#define rc(x) t[x].rc
#define siz(x) t[x].siz
#define val(x) t[x].tp.val
#define tp(x) t[x].tp
} a[N], t[N];
inline void Init() {
    root = 0;
    Max(root, 0) = Max(root, 1) = -INF, Min(root, 0) = Min(root, 1) = INF;
    return ;
}
inline int NewNode() {
    if (Top)
        return rub[Top--];
    else
        return ++cur;
}
inline void Pushup(int x) {
    siz(x) = 1;

    if (lc(x))
        siz(x) += siz(lc(x));

    if (rc(x))
        siz(x) += siz(rc(x));

    for (int i = 0; i < 2; i++)
        Min(x, i) = Max(x, i) = d(x, i);

    for (int i = 0; i < 2; i++) {
        if (lc(x)) {
            Min(x, i) = min(Min(x, i), Min(lc(x), i)),
            Max(x, i) = max(Max(x, i), Max(lc(x), i));
        }

        if (rc(x)) {
            Min(x, i) = min(Min(x, i), Min(rc(x), i)),
            Max(x, i) = max(Max(x, i), Max(rc(x), i));
        }
    }

    return ;
}
inline bool cmp(point x, point y) {
    return x.d[cmptype] < y.d[cmptype];
}
void Build(int &x, int l, int r, int type) {
    if (l > r)
        return x = 0, void();

    int mid = (l + r) >> 1;
    cmptype = type, x = NewNode();
    nth_element(p + l, p + mid, p + r + 1, cmp), tp(x) = p[mid];
    Build(lc(x), l, mid - 1, type ^ 1);
    Build(rc(x), mid + 1, r, type ^ 1);
    Pushup(x);
    return ;
}
void dfs(int x, int num) {
    if (lc(x))
        dfs(lc(x), num);

    p[siz(lc(x)) + num + 1] = tp(x), rub[++Top] = x;

    if (rc(x))
        dfs(rc(x), num + siz(lc(x)) + 1);

    return ;
}
inline bool Balanced(int x) {
    return (double)max(siz(lc(x)), siz(rc(x))) <= (double)siz(x) * alpha;
}
void Rebuild(int &x, int now) {
    dfs(x, 0);
    Build(x, 1, siz(x), now);
    return ;
}
void Modify(int &x, point v, int now) {
    if (!x)
        return x = NewNode(), lc(x) = rc(x) = 0, tp(x) = v, Pushup(x), void();

    if (!now)
        Modify(v.d[0] <= d(x, 0) ? lc(x) : rc(x), v, now ^ 1);
    else
        Modify(v.d[1] <= d(x, 1) ? lc(x) : rc(x), v, now ^ 1);

    Pushup(x);

    if (!Balanced(x))
        Rebuild(x, now);

    return ;
}
inline int Dis(node k1, node k2) {
    return abs(k1.tp.d[0] - k2.tp.d[0]) + abs(k1.tp.d[1] - k2.tp.d[1]);
}
node T, Q;
int Ans;
int GuessMin(int x) {
    if (x == 0)
        return INF;

    int res = 0;

    for (int i = 0; i < 2; i++) {
        res += max(Min(x, i) - T.tp.d[i], 0),
               res += max(T.tp.d[i] - Max(x, i), 0);
    }

    return res;
}
inline int Distance(node x, node y) {
    return (x.tp.d[0] - y.tp.d[0]) * (x.tp.d[0] - y.tp.d[0]) + (x.tp.d[1] - y.tp.d[1]) * (x.tp.d[1] - y.tp.d[1]);
}
inline int KGuessMin(int x) {
    int res = 0;

    if (!x)
        return INT_MAX;

    if (Min(x, 0) > Q.tp.d[0])
        res += (Min(x, 0) - Q.tp.d[0]) * (Min(x, 0) - Q.tp.d[0]);

    if (Max(x, 0) < Q.tp.d[0])
        res += (Max(x, 0) - Q.tp.d[0]) * (Max(x, 0) - Q.tp.d[0]);

    if (Min(x, 1) > Q.tp.d[1])
        res += (Min(x, 1) - Q.tp.d[1]) * (Min(x, 1) - Q.tp.d[1]);

    if (Max(x, 1) < Q.tp.d[1])
        res += (Max(x, 1) - Q.tp.d[1]) * (Max(x, 1) - Q.tp.d[1]);

    return res;
}
struct Node {
    int val;
    int id;
    inline bool operator < (const Node &B)const {
        return (val == B.val) ? (id > B.id) : (val < B.val);
    }
    inline bool operator > (const Node &B)const {
        return (val == B.val) ? (id < B.id) : (val > B.val);
    }
};
priority_queue<Node>q;
void KQueryMin(int x, int Now) {
    if (!x)
        return;

    int now = Distance(Q, t[x]), dl = KGuessMin(lc(x)), dr = KGuessMin(rc(x));

    if (now < Ans && t[x].tp.id != Now)
        Ans = now;

    if (dl < dr) {
        if (dl < Ans)
            KQueryMin(lc(x), Now);

        if (dr < Ans)
            KQueryMin(rc(x), Now);
    } else {
        if (dr < Ans)
            KQueryMin(rc(x), Now);

        if (dl < Ans)
            KQueryMin(lc(x), Now);
    }

    return ;
}
void FindKthMin(int x, int y, int k, int qid) {
    Q.tp.d[0] = x, Q.tp.d[1] = y;
    KQueryMin(root, qid);
    return ;
}
};
using namespace KDTree;
int n, k, m, g, pos[N];
char str[N];
signed main() {
    read(n);
    read(m);
    Init();

    for (int i = 1; i <= n; i++) {
        scanf("%s", str + 1);

        for (int j = 1; j <= m; j++)
            if (str[j] == 'x')
                p[++cnt].d[0] = i, p[cnt].d[1] = j, p[cnt].id = cnt;
    }

    read(g);
    Build(root, 1, cnt, 0);
    Ans = INT_MAX;

    for (int i = 1 + cnt, x, y; i <= g + cnt; i++) {
        read(x), read(y);
        Ans = INT_MAX;
        FindKthMin(x, y, 1, i);
        write(Ans), putchar('\n');
        Modify(root, (point) {
            x, y, 1
        }, 0);
    }

    return 0;
}
```

