# 题意
给定一个方格图，每个格子上有 A 矿与 B 矿。A 矿只能向西运输，B 矿只能向北运输。理解一下题意可以发现，如果要采某个格子上的矿，那么运输路上的这种矿物显然要全采。

# 思路
看到这道题，第一反应是方格取数之类的问题。那么我们可以选用 $dp$ 。设 $dp[i][j][type]$ 表示前 $i$ 行 $j$ 列处理完，并且 $(i,j)$ 这个位置上选用 $type$ 这种矿物最大价值。很容易想到，对于$(i,j)$ 这个位置，如果不选任何矿物，所取得的价值一定不会比选更高。$0$ 表示选 A 矿，$1$ 表示选 B 矿，则有转移方程：
$$
dp[i][j][0] = max(dp[i-1][j][0],dp[i-1][j][1]) + suma[i][j]
$$
$$
dp[i][j][1] = max(dp[i][j-1][0],dp[i][j-1][1]) + sumb[i][j]
$$
![](https://cdn.luogu.com.cn/upload/image_hosting/h44gu3x9.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
可以结合图片理解一下，以 A 矿为例，蓝色表示选 $(i,j)$ 这个位置必选的位置，黄色表示已经处理过的区域。

### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int mapa[110][110],mapb[110][110],suma[110][110],sumb[110][110];
int n,m;
int dp[110][110][2];
int main(){
	while(scanf("%d%d",&n,&m)){
		if(n == 0 && m == 0)return 0;
		for(int i = 1;i <= n;i++){
			for(int j = 1;j <= m;j++){
				scanf("%d",&mapa[i][j]);
				suma[i][j] = suma[i][j-1] + mapa[i][j];//预处理前缀和
			}
		}//输入a的地图
		for(int i = 1;i <= n;i++){
			for(int j = 1;j <= m;j++){
				scanf("%d",&mapb[i][j]);
				sumb[i][j] = sumb[i-1][j] + mapb[i][j];
			}
		}//输入b的地图
		memset(dp,0,sizeof(dp));//初始化
		for(int i = 1;i <= n;i++){
			for(int j = 1;j <= m;j++){
				dp[i][j][0]=max(dp[i-1][j][1],dp[i-1][j][0])+suma[i][j];
				dp[i][j][1]=max(dp[i][j-1][0],dp[i][j-1][1])+sumb[i][j];//转移
			}
		}
		printf("%d\n",max(dp[n][m][0],dp[n][m][1]));//输出答案
	}
	return 0;
}
```
