# [题目传送门](https://www.luogu.com.cn/problem/P4809)


**一种较容易理解的方法？**



------------
## Solution

最朴素的暴力显然是将所有的边存下来跑一遍最小生成树，然鹅边数过大并不可行。

可以发现题目中的图分为$n$层， 每层$m$个点的联通情况是相同的。

考虑将这个图转化为一个网格图， 对于每一层的点跑一遍最小生成树，不同层的同一个点（指编号相同）跑一遍最小生成树。（实际上，由于每行每列都一样，**只需要分别跑一行一列即可**。）

然后图大概变成了这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/f5xyzxwo.png)

**对于横向的边，是否保留取决于这条边右边的纵向边**，举个例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/fgjv8tmy.png)

若红色的边的边权值比绿色小，则保留红色边，删除绿色边，反之同理。

暴力枚举每一条红边？ $O（$nm$）$ 显然是不行的。

考虑到**每一层都是相同的**，可以只枚举一层，每次都查询一条红边能在多少层保留，在多少层删除，这个可以用**树状数组**解决，于是就完了。

附~~丑陋的~~参考代码：

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#define ll long long
using namespace std;
const ll N = 1e5 + 5;
struct Edge1 {
	ll u, v, w;
}e[N];
struct LSH{
	ll x, id;
}lsh[N];
struct Edge {
	ll to, dis, nxt;
}E[N << 1];
ll n, m, p, q, fa[N], ans, cnt, head[N], tot;
ll res0, res1, T1[N], T2[N], sum, g[N];
void addedg(ll u, ll v, ll w) {
	E[++cnt].to = v; E[cnt].dis = w;
	E[cnt].nxt = head[u]; head[u] = cnt;
}
bool cmp(Edge1 x, Edge1 y) {
	return x.w < y.w;
}
bool cmp1(LSH a, LSH b) {
	return a.x < b.x;
}
ll root(ll x) {
	return fa[x] == x ? x : fa[x] = root(fa[x]);
}
void add(ll x, ll y) { 
	for (; x <= tot; x += x&-x) T1[x] += y, T2[x]++;
}
void ask(ll x) {
	for (; x; x -= x&-x) res0 += T1[x], res1 += T2[x];
}
ll find(ll x) {
	ll l = 0, r = tot + 1;
	while (l + 1 < r) {
		ll mid = (l + r) >> 1;
		if (g[mid] > x) r = mid;
		else l = mid;
	}
	return l;
}
void dfs(ll u, ll fath) {
	for (ll i = head[u]; i; i = E[i].nxt) {
		ll v = E[i].to;
		if (v == fath) continue;
		res0 = res1 = 0;
		ask(find(E[i].dis));
		ans += res0 + (n - res1) * E[i].dis;
		dfs(v, u);
	}
}
int main() {
	scanf("%lld%lld%lld%lld", &n, &m, &p, &q);
	for (ll i = 1; i <= m; i++) fa[i] = i;
	for (ll i = 1; i <= p; i++) {
		scanf("%lld%lld%lld", &e[i].u, &e[i].v, &e[i].w);
		sum += e[i].w * n;
	}
	sort(e + 1, e + 1 + p, cmp);
	for (ll i = 1; i <= p; i++) {
		ll x = root(e[i].u), y = root(e[i].v);
		if (x == y) continue;
		fa[y] = x;
		addedg(e[i].u, e[i].v, e[i].w);
		addedg(e[i].v, e[i].u, e[i].w);
	}
	for (ll i = 1; i <= n; i++) fa[i] = i;
	for (ll i = 1; i <= q; i++) {
		scanf("%lld%lld%lld", &e[i].u, &e[i].v, &e[i].w);
		sum += e[i].w * m;
		lsh[i].x = e[i].w;
		lsh[i].id = i;
	}
	tot = 0;
	sort(lsh + 1, lsh + 1 + q, cmp1); //离散化 
	for (ll i = 1; i <= q; i++) {
		if (lsh[i].x != lsh[i - 1].x) g[++tot] = lsh[i].x;
		e[lsh[i].id].w = tot;
	}
	sort(e + 1, e + 1 + q, cmp);
	for (ll i = 1; i <= q; i++) {
		ll x = root(e[i].u), y = root(e[i].v);
		if (x == y) continue;
		ans += g[e[i].w]; //最左边的纵边必须保留（确保联通 
		fa[y] = x;
		add(e[i].w, g[e[i].w]); //将绿边加入树状数组 
	}
	dfs(1, 0);
	printf("%lld", sum - ans); //总的边权 - 最小生成树边权 = 节省的代价和 
	return 0;
}
```

如有疑问可私信或在评论区回复，感谢阅读！