# [COCI2021-2022#4] Šarenlist

[题目链接](https://www.luogu.com.cn/problem/P8315)

## 分析

#### 如何求解

- 首先，一条路径上有 $2$ 种及以上颜色时都是合法的，换言之，只有当一条路径上只有一种颜色时才不合法，于是考虑 **用所有解的数量减去非法解的数量**。
- 所有解的数量就是每条边都有 $k$ 种颜色可选，也就是 $k^{n-1}$ 种，关键在于如何求非法解。

#### 如何求非法解

- 先考虑 $m=1$ 的情况。此时只需要使指定的这条路径颜色相同，有 $k$ 种颜色可选，其他边任意选，有 $k^{n-1-cnt}$ 种方案（$cnt$ 为路径覆盖的边），情况数 $k^{n-cnt}$。

- 再考虑 $m>1$ 的情况。此时依然按照上面的思路，枚举第 $i$ 条路径颜色相同，设对应的情况数为 $W_i$，那 $\sum_{i=1}^m W_i$ 就是非法解的数量。但此时需要考虑 $2$ 个问题。

  1. 

  - 在枚举第 $i$ 条路径颜色相同并累加上对应情况数时，我们使其它边颜色任选，就会出现其它指定的路径颜色也相同的情况，也就是说，在计算第 $i$ 种情况时，也会算上一部分 $j$ 的情况（$W_i$ 和 $W_j$ 有交集），或者说，$W_i$ 实际上是 **至少** 第 $i$ 条路径颜色相同的情况。

  - 要排除掉多算的情况，就需要使用容斥原理，总情况数为：
    $$
    W_i+W_j+W_k+\dots-W_{i,j}-W_{i,k}-W_{j,k}-\dots+W_{i,j,k}+\dots
    $$

  2. 

  - 在计算 $W_{i,j\dots}$ 时，如何计算它的情况数？

  - 先考虑 $2$ 条路径时的情况，此时又可以分成 $2$ 种情况：

    - $2$ 条路径没有重叠，此时它们的颜色可以不同，所以最后情况数为 $k^2\times k^{n-1-cnt}$。

    - $2$ 条路径有重叠，此时它们的颜色必须相同，因此可以将它们看作 $1$ 条路径，所以最后情况数为 $k\times k^{n-1-cnt}$。

  - 大于 $2$ 条路径时也是一样的，没有重叠的路径分别贡献一个 $k$ ，重叠的路径合并，最后的情况数就是 $k^{num}\times k^{n-1-cnt}$（$num$ 为将所有重叠的路径合并后的路径数）。

  - 那要如何计算重叠呢？可以使用并查集，$n-1-cnt$ 其实就是剩下的没有覆盖的边数，也是没有重叠的”路径“，最后的情况数实际上就是 $k^{Fnum}$（$Fnum$ 为并查集的数量）。

- 所以流程就是：

  1. 枚举每条路径是否选。

  2. 如果选则将路径上的边合并（并查集）。

  3. 计算贡献（选的路径为奇数则减，否则为加）。

## 注意

- 找到路径上的边可以直接用暴力 LCA，因为 $n\le 60$。

- 并查集是边的并查集，可以将每个点定义为他到父亲的这条边，所以 $Fnum$ 会大 $1$。

- 在算非法解时，会算到选 $0$ 条路径的情况，所以其实不需要一开始算所有解的数量。

## 代码

```c++
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;

const int N=65,P=1000000007;
int n,m,q,tot,head[N],fa[N],dep[N],ans,F[N],Fnum;
bool vis[N];
pair<int,int>path[20];

struct Edge
{
	int v,nex;
}E[N*2];

void AddEdge(int u,int v)
{
	++tot;
	E[tot].v=v;
	E[tot].nex=head[u];
	head[u]=tot;
}

void dfs(int x)					//初始化深度(dep)和父亲(fa)
{
	for(int i=head[x];i;i=E[i].nex)
	{
		int v=E[i].v;
		if(v==fa[x]) continue;
		fa[v]=x;
		dep[v]=dep[x]+1;
		dfs(v);
	}
}

int find(int x)					//并查集查找
{
	if(x==F[x]) return x;
	return F[x]=find(F[x]);
}

void merge(int x,int y)			//并查集合并，注意Fnum要减少
{
	if(find(x)==find(y)) return;
	F[find(x)]=find(y);
	--Fnum;
}

void mark(int a,int b)			//找到路径上的边并合并重叠的边，注意并查集的含义
{
	while(dep[a]!=dep[b])
	{
		if(dep[a]<dep[b]) swap(a,b);
		if(fa[a]!=b) merge(a,fa[a]);
		a=fa[a];
	}
	if(a==b) return;
	while(fa[a]!=fa[b])
	{
		merge(a,fa[a]);
		merge(b,fa[b]);
		a=fa[a],b=fa[b];
	}
	merge(a,b);
	return;
}

int mpow(int a,int b)
{
	int res=1;
	for(;b;b>>=1)
	{
		if(b&1) res=1ll*res*a%P;
		a=1ll*a*a%P;
	}
	return res;
}

void rongchi(int x,int num)
{
	if(x==m+1)
	{
		if(num&1)
			ans-=mpow(q,Fnum-1),ans%=P;		//并查集实际上存的点，所以Fnum要减1
		else
			ans+=mpow(q,Fnum-1),ans%=P;
		return;
	}
	int tF[N],tFnum=Fnum;					//注意回溯时还原
	memcpy(tF,F,sizeof(F));
	mark(path[x].first,path[x].second);
	rongchi(x+1,num+1);
	memcpy(F,tF,sizeof(tF));
	Fnum=tFnum;
	rongchi(x+1,num);
}

int main()
{
	scanf("%d%d%d",&n,&m,&q);
	Fnum=n;
	for(int i=1;i<=n;++i)
		F[i]=i;
	int u,v;
	for(int i=1;i<n;++i)
	{
		scanf("%d%d",&u,&v);
		AddEdge(u,v);
		AddEdge(v,u);
	}
	fa[1]=dep[1]=1;
	dfs(1);
	for(int i=1;i<=m;++i)
		scanf("%d%d",&path[i].first,&path[i].second);
	rongchi(1,0);
	printf("%d",(ans+P)%P);
	return 0;
}
```



