[更好的体验？](https://www.luogu.com.cn/blog/dujiahao123456/solution-at5798)

# 解法
因为是网格图，所以我们可以想到用动态规划。
令 $dp(i,j)$ 表示从 $(1,1)$ 走到 $(i,j)$ 的最小操作数。当 $(1,1)$ 为 `#` 时，$dp(1,1)=1$。否则 $dp(1,1)=0$。

对于 $dp(i,j)$，由于只向右或向下移动，所以只能从上方的格子 $dp(i-1,j)$ 和左方的格子 $dp(i,j-1)$ 转移。如果上一个格子是 `.` 且当前格子是 `#`，转移的上一个操作数就得加一。状态转移方程就可以写出来了。具体看代码。

# 代码
**Talking is cheap,show me the code.**
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){int f=1,x=0;char ch=getchar();while (ch<'0'||ch>'9'){if (ch=='-') f=-1; ch=getchar();}while (ch>='0'&&ch<='9') {x=x*10+ch-'0';ch=getchar();}return x*f;}
inline void write(int x){if (x<0){putchar('-');x=-x;}if(x>9) write(x/10);putchar(x%10+'0');}
inline void Write(int x){write(x);putchar('\n');}
const int N=1005;
int n,m,dp[N][N];
char ch[N][N];
signed main(){
    n=read(),m=read();
    for (int i=1;i<=n;i++)
        for (int j=1;j<=m;j++)
            cin>>ch[i][j];
    dp[1][1]=(ch[1][1]=='#');
    for (int i=2;i<=m;i++)dp[1][i]=dp[1][i-1]+((ch[1][i-1]=='.')&&(ch[1][i]=='#'));
    for (int i=2;i<=n;i++)dp[i][1]=dp[i-1][1]+((ch[i-1][1]=='.')&&(ch[i][1]=='#'));
    for (int i=2;i<=n;i++)
        for (int j=2;j<=m;j++)
            dp[i][j]=min(dp[i][j-1]+((ch[i][j-1]=='.')&&(ch[i][j]=='#')),dp[i-1][j]+((ch[i-1][j]=='.')&&(ch[i][j]=='#')));//从两种状态转移
    write(dp[n][m]);
    return 0;
}
```