考虑对原序列建出笛卡尔树，每次询问相当于把从 $l$ 爬到 lca 的路径上是从左儿子爬到父亲的节点和那个节点的右子树以及从 $r$ 爬到 lca 的路径上是从右儿子爬到父亲的节点和那个节点的左子树抠出来，然后按题面给的转移 dp 一下。

先处理出以每个点 $i$ 为根的子树的 dp 值，再考虑离线处理，把 $l$ 爬到 lca 和 $r$ 爬到 lca 的两部分分开算，最后再合并。

dfs 笛卡尔树，开两个栈分别记录从父亲到左儿子，从父亲到右儿子，每次询问就相当于询问栈一个后缀的简单的 dp，dp 的转移长这样 $dp_i=max(dp_{i+1},b_i)+w_i$，$b_i$ 为右子树或者左子树一开始预处理的$dp$值。

这是一个可以 ddp 的形式，所以我们只要用线段树维护一下就行了。

复杂度 $O(n \log n)$，常数较大，可以通过本题。

但其实上述做法其实非常的愚蠢。

依然考虑对原序列建出笛卡尔树，上面做法可以看成是从下往上做，现在我们考虑从上往下做，设 $g_i$ 为笛卡尔树上 $i$ 到 root 的路径上的点权和，求 $F(l,r)$ 的值转化为求 $\max\limits_{i=l}^{r}$ $g_i$减去 $i$ 到根中不在 $[l,r]$ 内的点的点权，$l$ 和 $r$ 的 lca 左子树和右子树依旧分开算，接下来以处理左子树为例，右子树同理。

dfs 笛卡尔树，设当前点为 $u$，先把 $u$ 的右子树里的点减去 $u$ 的点权（右子树内的询问的区间显然是不包含 $u$ 的），然后先 dfs 到右子树，dfs 左子树之前再把 $u$ 的右子树里的点加上 $u$ 的点权（左子树内的询问区间是肯定是包含 $u$ 和 $u$ 的右子树内的所有点的），再 dfs 左子树，询问则是相当于询问 $[l,lca-1]$ 区间的 $\max$，线段树维护即可，复杂度 $O(n \log n)$，常数较小。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define uint unsigned
#define ull unsigned ll
#define pii pair<int,int>
#define pll pair<ll,ll>
#define PB push_back
#define fi first
#define se second
#define For(i,j,k) for (int i=(int)(j);i<=(int)(k);i++)
#define Rep(i,j,k) for (int i=(int)(j);i>=(int)(k);i--)
#define CLR(a,v) memset(a,v,sizeof(a))
#define CPY(a,b) memcpy(a,b,sizeof(a))
#define y1 fdhjksa
using namespace std;
const int N=500005;
int n,Q,a[N],v[N];
int ls[N],rs[N],q[N];
int st[N],ed[N],dep[N];
ll g[N],G[N];
void dfs(int x,int fa){
	st[x]=ed[x]=x,g[x]=g[fa]+v[x],dep[x]=dep[fa]+1;
	if (ls[x]) dfs(ls[x],x),st[x]=st[ls[x]];
	if (rs[x]) dfs(rs[x],x),ed[x]=ed[rs[x]];
}
void build_tree(){
	int top=0;
	For(i,1,n){
		for (;top&&a[q[top]]<a[i];--top){
			rs[q[top]]=ls[i];
			ls[i]=q[top];
		}
		if (top)
			rs[q[top]]=i;
		q[++top]=i;
	}
	dfs(q[1],0);
	For(i,1,n){
		G[i]=g[i];
		if (ls[i]&&rs[i]) g[i]=-1e15;
	}
}
struct TREE1{
	int t[N*4],nn;
	int Mx(int x,int y){
		return a[x]>a[y]?x:y;
	}
	void build(int n){
		for (nn=1;nn<n+1;nn<<=1);
		For(i,1,n) t[i+nn]=i;
		Rep(i,nn-1,1) t[i]=Mx(t[i*2],t[i*2+1]);
	}
	int ask(int l,int r){
		l+=nn-1; r+=nn+1;
		int ans=0;
		for (;l^r^1;l>>=1,r>>=1){
			if (!(l&1)) ans=Mx(ans,t[l^1]);
			if (r&1) ans=Mx(ans,t[r^1]);
		}
		return ans;
	}
}T1;
struct TREE2{
	ll mx[N*4],tg[N*4];
	void build(int k,int l,int r){
		tg[k]=0;
		if (l==r) return mx[k]=g[l],void(0);
		int mid=(l+r)/2;
		build(k*2,l,mid);
		build(k*2+1,mid+1,r);
		mx[k]=max(mx[k*2],mx[k*2+1]);
	}
	void change(int k,int l,int r,int x,int y,ll v){ 
		if (l==x&&r==y){
			tg[k]+=v;
			mx[k]+=v;
			return;
		}
		int mid=(l+r)/2;
		if (y<=mid) change(k*2,l,mid,x,y,v);
		else if (x>mid) change(k*2+1,mid+1,r,x,y,v);
		else{
			change(k*2,l,mid,x,mid,v);
			change(k*2+1,mid+1,r,mid+1,y,v);
		}
		mx[k]=max(mx[k*2],mx[k*2+1])+tg[k];
	}
	ll ask(int k,int l,int r,int x,int y){
		if (l==x&&r==y) return mx[k];
		int mid=(l+r)/2;
		if (y<=mid) return ask(k*2,l,mid,x,y)+tg[k];
		if (x>mid) return ask(k*2+1,mid+1,r,x,y)+tg[k];
		return max(ask(k*2,l,mid,x,mid),ask(k*2+1,mid+1,r,mid+1,y))+tg[k];
	}
}T2;
vector<pii> vec1[N];
vector<pii> vec2[N];
ll ans[N],ansl[N],ansr[N],pre[N];
inline void dfs2(int u){
	if (ls[u]&&rs[u]) T2.change(1,1,n,u,u,1e15+G[u]);
	for (auto tmp:vec2[u]) ansr[tmp.se]=T2.ask(1,1,n,tmp.fi+1,u)-pre[dep[tmp.fi]];
	if (ls[u]&&rs[u]) T2.change(1,1,n,u,u,-1e15-G[u]);
	if (ls[u]) T2.change(1,1,n,st[ls[u]],ed[ls[u]],-v[u]);
	if (ls[u]) pre[dep[u]]=pre[dep[u]-1],dfs2(ls[u]);
	if (ls[u]) T2.change(1,1,n,st[ls[u]],ed[ls[u]],v[u]);
	if (rs[u]) pre[dep[u]]=pre[dep[u]-1]+v[u],dfs2(rs[u]);
}
inline void dfs1(int u){
	if (rs[u]&&ls[u]) T2.change(1,1,n,u,u,1e15+G[u]);
	for (auto tmp:vec1[u]) ansl[tmp.se]=T2.ask(1,1,n,u,tmp.fi-1)-pre[dep[tmp.fi]];
	if (rs[u]&&ls[u]) T2.change(1,1,n,u,u,-1e15-G[u]);
	if (rs[u]) T2.change(1,1,n,st[rs[u]],ed[rs[u]],-v[u]);
	if (rs[u]) pre[dep[u]]=pre[dep[u]-1],dfs1(rs[u]);
	if (rs[u]) T2.change(1,1,n,st[rs[u]],ed[rs[u]],v[u]); 
	if (ls[u]) pre[dep[u]]=pre[dep[u]-1]+v[u],dfs1(ls[u]);
}
int main(){
	scanf("%d%d",&n,&Q);
	For(i,1,n) scanf("%d",&a[i]);
	For(i,1,n) scanf("%d",&v[i]);
	build_tree();
	T1.build(n);
	For(i,1,Q){
		int l,r;
		scanf("%d%d",&l,&r);
		int m=T1.ask(l,r);
		if (m!=l) vec1[l].PB(pii(m,i));
		if (m!=r) vec2[r].PB(pii(m,i));
		ans[i]=v[m];
	}
	T2.build(1,1,n),dfs1(q[1]);
	T2.build(1,1,n),dfs2(q[1]);
	For(i,1,Q) printf("%lld\n",ans[i]+max(ansl[i],ansr[i]));
}
```