刷题过程中看到了这道题，发现以前做过，所以再刷了一遍。

题解的话大概就是dp，这里只是介绍一下优化步骤3的方式：二分查找。

因为n比较小（<=200），所以基本上都是强行检索的，时间复杂度为O（n^3）。然而如果用二分查找来找到步骤3可以跳到的阶梯的话，时间复杂度可以变为O（n^2logn）。

然而二分不好打，怎么办？这时便出现了lower\_bound......它的作用是查找有序递增序列中第一个不小于查询值的数字的地址。转为下标时，只需要减去这个数组的首地址就可以了。注意它返回的是第一个不小于的，所以需要检查返回的值是否合法。如果返回位置比查询值大，那么下标只需要减1就可以了。

代码：

```cpp
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<iostream>
#include<algorithm>
#define For(i,a,b) for(i=(a);i<=(b);++i)
using namespace std;
const int MAXN=300;
template<typename T>
inline void read(T &x)//读入优化
{
    T s=0,f=1;
    char k=getchar();
    while(!isdigit(k)&&(k^'-'))k=getchar();
    if(!isdigit(k))
    {
        f=-1;
        k=getchar();
    }
    while(isdigit(k))
    {
        s=(s<<3)+(s<<1)+(k^48);
        k=getchar();
    }
    x=s*f;
}
int n,a[MAXN],dp[MAXN];//原数组和dp数组
int main()
{
    //freopen(".in","r",stdin);
    //freopen(".out","w",stdout);
    read(n);
    int i,j;
    a[n+1]=0xFFFFFFF;
    fill(dp+2,dp+n+1,0xFFFFFFF);//初始化
    For(i,1,n)read(a[i]);
    For(i,1,n)
    {
        if(a[i+1]==a[i]+1)dp[i+1]=min(dp[i+1],dp[i]+1);//步骤1
        For(j,1,i-1)//枚举跳下多少步
        {
            int loc=lower_bound(a+1,a+n+1,(1<<j)+a[i-j])-a;//二分查询
            if(a[loc]>(1<<j)+a[i-j])--loc;
            if(loc>n)loc=n;//溢出处理
            dp[loc]=min(dp[loc],dp[i]+j+1);
        }
    }
    printf("%d\n",dp[n]==0xFFFFFFF?-1:dp[n]);//注意判断无解
    return 0;
}
```