我们观察他给出的这个定义。

发现对于一个 $a_i$，若存在一个不包括 $a_i$ 的子集和加上 $a_i$ 会成为一个优秀的集合，则这个 $a_i$ 不是可有可无的数字，反之则为。

我们可以发现，满足该条件的子集和的范围一定在 $[k-a_i,k)$ 内。

那么，我们可以发现，这个东西是可以用一个可行性背包来做的。

而对于少一样物品的背包，自然地，可以联想到 [P4095 [HEOI2013]Eden 的新背包问题](https://www.luogu.com.cn/problem/P4095)

可以模仿这题的从左往右做一次背包，再从右往左做一次背包，然后合并的思路。

我们发现，上面说的题目是给出了固定的价钱，然后进行合并，所以他的合并是 $O(k)$ 的。

而这道题，暴力合并的话，需要枚举和，然后进行合并，总复杂度就会达到 $O(nk^2)$。

可以考虑只进行枚举左边背包所贡献的和，然后发现，右边背包可以进行贡献的范围是一段连续的区间。

就可以对右边的背包进行一次前缀和，然后枚举左边的背包贡献的和，前缀和看一下右边背包是否有满足条件的数，就可以了。

总复杂度 $O(nk)$。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int read(){
    int s=0,f=0;
    char ch=getchar();
    while(!isdigit(ch)){
        f|=ch=='-';
        ch=getchar();
    }
    while(isdigit(ch)){
        s=(s<<1)+(s<<3)+(ch^48);
        ch=getchar();
    }
    return f?-s:s;
}
const int maxn=5005;
int n,a[maxn],k,f[maxn][maxn],l[maxn][maxn];
int main()
{ 
    n=read(),k=read();
    for(int i=1;i<=n;i++)
        a[i]=read();
    f[0][0]=1;
    for(int i=1;i<=n;i++)
    {
        for(int j=0;j<=k;j++)
            f[i][j]|=f[i-1][j];
        for(int j=k-a[i];j>=0;j--)
            f[i][j+a[i]]|=f[i][j];
    }
    l[n+1][0]=1;
    for(int i=n;i>=1;i--)
    {
        for(int j=0;j<=k;j++)
            l[i][j]|=l[i+1][j];
        for(int j=k-a[i];j>=0;j--)
            l[i][j+a[i]]|=l[i][j];
    }
    for(int i=1;i<=n+1;i++)
        for(int j=1;j<=k;j++)
            l[i][j]=l[i][j-1]+l[i][j]; 
    int s=0;
    for(int i=1;i<=n;i++)
    {
        int t=0,ll=max(k-a[i],0),rr=k-1; 
        for(int j=0;j<k;j++)
        {
            if(!f[i-1][j])
                continue;
            int tl=max(ll-j,0),tr=rr-j; 
            if((l[i+1][tr]-l[i+1][tl-1])>0)
            { 
                t=1;
                break;
            }
        }
        s+=(t^1);
    }
    cout<<s;
    return 0;
}
```