[题目链接](https://www.luogu.com.cn/problem/P3730)


## 题意简述
- 简化版题意：求区间出现次数第 $k$ 小的数的出现次数。
- 无修改 n , m $≤  10 ^ 5 $ 。

## 题目分析
很容易想到离线询问跑莫队，用数据结构维护动态插入，删除，查 kth 。

于是就有了以下莫队主体代码。
```cpp
void solve(){
	int l=1,r=0;
	for(int i=1;i<=m;i++){
        //撤销原先cnt的贡献，变为当前贡献
		while(l<q[i].l) del(cnt[a[l]]--),add(cnt[a[l++]]);
		while(r<q[i].r) del(cnt[a[++r]]),add(++cnt[a[r]]);
		while(q[i].l<l) del(cnt[a[--l]]),add(++cnt[a[l]]);
		while(q[i].r<r) del(cnt[a[r]]--),add(cnt[a[r--]]);
		ans[q[i].id]=query(q[i].k);    
	}
}
```
但是一般的权值数据结构如权值树状数组，权值线段树，平衡树,单点插入与删除都是 $\log(n)$ 级别的，单次挪动 $\log(n)$ 。

所以用以上数据结构维护的莫队时间复杂度为 $O(n*\sqrt{n}*\log(n))$ ，无法~~卡过~~通过此题。

那有什么优化的方法吗？

因为以上的数据结构是树形，每次更新都会上推到根节点。

为了让滚动与查询平衡，考虑 $O(1)$ 插入, $O(\sqrt{n})$ 以内询问的数据结构。

不难想到值域分块，由于分块只会对所在的块造成影响，时间复杂度 $O(1)$ 。

用 `val[i]` 表示值为 i 的出现次数, `num[i]` 表示值域在第 i 块的数出现的总次数。

可以得到以下代码：

```cpp
int L[MAXM],R[MAXM],val[MAXN],belong[MAXN],num[MAXM];

void add(int x){
	val[x]++;
	num[belong[x]]++;
}

void del(int x){
	val[x]--;
	num[belong[x]]--;
}
```

那么查 `kth` 呢 ？

可以先遍历每一块，如果落在这块域值的数的出现次数 (`num[i]`) 大于等于 $k$ ,则肯定落在这一块中，否则令 `k-=num[i]` ,遍历下一块，复杂度 $\sqrt{n}$ 。

再对找到的块中进行暴力遍历，复杂度 $\sqrt{n}$ 。

```cpp
int kth(int k){
	for (int i=1;i<=block;i++){
		if (k<=num[i]){
			for (int j=L[i];j<=R[i];j++){
				k-=val[j];
				if (k<=0) return j;
			}
		}
		else k-=num[i];
	}
	return -1;//无解
}
```

## 代码
```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<cstdlib>

using namespace std;

const int MAXN=1e5+5;
const int MAXM=5005;

int n,m,len,block;


struct Query{
	int l,r,k,id;
	bool operator <(const Query &x)const{
		if (l/len==x.l/len){
			return r/len<x.r/len;
		}
		return l/len<x.l/len;
	}
}q[MAXN];


int a[MAXN],lsh[MAXN],ans[MAXN];

template <class T>
void read(T &x){
	x=0;bool f=false;char c=getchar();
	while(c<'0'||'9'<c) f=c=='-',c=getchar();
	while('0'<=c&&c<='9') x=(x<<3)+(x<<1)+c-'0',c=getchar();
	x=f? (-x):x;
}

int cnt[MAXN];

int L[MAXM],R[MAXM],val[MAXN],belong[MAXN],num[MAXM];

void add(int x){
	val[x]++;
	num[belong[x]]++;
}

void del(int x){
	val[x]--;
	num[belong[x]]--;
}

int kth(int k){
	for (int i=1;i<=block;i++){
		if (k<=num[i]){
			for (int j=L[i];j<=R[i];j++){
				k-=val[j];
				if (k<=0) return j;
			}
		}
		else k-=num[i];
	}
	return -1;
}

void solve(){
	int l=1,r=0;
	for (int i=1;i<=m;i++){
		while(l<q[i].l) del(cnt[a[l]]--),add(cnt[a[l++]]);
		while(r<q[i].r) del(cnt[a[++r]]),add(++cnt[a[r]]);
		while(q[i].l<l) del(cnt[a[--l]]),add(++cnt[a[l]]);
		while(q[i].r<r) del(cnt[a[r]]--),add(cnt[a[r--]]);
		ans[q[i].id]=kth(q[i].k);
	}
}

int main(){
	read(n);read(m);
	len=sqrt(n),block=n/len;
	if (block*len!=n) block++;
	for (int i=1;i<=block;i++){
		L[i]=(i-1)*len+1;
		R[i]=min(i*len,n);
		for (int j=L[i];j<=R[i];j++) belong[j]=i;
	}//预处理块左右端点和属于哪块
	for (int i=1;i<=n;i++){
		read(a[i]);
		lsh[i]=a[i];
	}
	sort(lsh+1,lsh+1+n);
	int tot=unique(lsh+1,lsh+1+n)-lsh-1;
	for (int i=1;i<=n;i++) a[i]=lower_bound(lsh+1,lsh+1+tot,a[i])-lsh;//离散化
	for (int i=1;i<=m;i++){
		read(q[i].l);read(q[i].r);read(q[i].k);q[i].id=i;
	}
	sort(q+1,q+1+m);
	solve();
	for (int i=1;i<=m;i++) printf("%d\n",ans[i]);
}
```

时间复杂度 $O(n*\sqrt{n})$ 。

关于莫队与值域分块的其他推荐题目：

1.[MKTHNUM - K-th Number 莫队可做](https://www.luogu.com.cn/problem/SP3946)

2.[【模板】可持久化线段树 2（主席树）同上](https://www.luogu.com.cn/problem/P3834)

3.[Dynamic Rankings 跑带修莫队](https://www.luogu.com.cn/problem/P2617)

4.[Gty的二逼妹子序列 统计在区间内数的数量](https://www.luogu.com.cn/problem/P4867)

5.[[AHOI2013]作业 与上一题略有改动](https://www.luogu.com.cn/problem/P4396)

6.[【模板】二逼平衡树（树套树）亲测莫队可以卡上第一页](https://www.luogu.com.cn/problem/P3380)

PS. 以上都是蒟蒻口胡，如文章有误，还请巨佬指出。