个人没有想到大佬们线段树的做法，而是很单纯地想到记忆化（也可以理解为动态规划）。

我们可以画一个草图来理解一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/saj7ejan.png)

这个图什么意思呢？我们假设碎块落在了第 $i$ 个岛上，那么我们就会从这个岛的左右端点再生成两个碎块，此时我们可以看到，两个碎块分别会落在岛 $j$ 和岛 $k$ 上面，这个时候就是两个不同的情况了——我们假设 $dp_i$ 表示一个碎块 **首先** 落在第 $i$ 个岛时最后生成的碎块个数，那么根据得到的两个不同情况，我们容易推得 $dp_i=dp_j+dp_k$。

当然我们还需要考虑其它情况，比如说：

![](https://cdn.luogu.com.cn/upload/image_hosting/zsln2nok.png)

这个时候一个碎块直接落在了底部，这个时候就没有 $dp_k$ 或者 $dp_j$ 了（看情况，也有可能都直接到底）。方程如图所示。

不过需要注意的是，我们的 $h_i$ 是必须大于 $h_j$ 和 $h_k$ 的，并且 $h_j$ 和 $h_k$ 是最大值。另外，我们需要从 $h$ 从小到大排序，这样保证每一个 $dp_i$ 都能取到正确的值。

那么边界条件呢？那也非常简单，由于我们是排序得到的序列进行转移，我们肯定是给最下面的岛赋初值，怎么赋？它的下面不可能有其它岛，因此初始最下面所有的岛都是 $2$。然后根据岛的左右端点查找 $j$ 和 $k$，转移一个方程。

最后统计答案的时候，我们查找一个点 **首先** 到达的岛 $i$，那么它的答案就是 $dp_i$。但是但是！如果一个点垂直向下找不到任何一个岛，那么它的答案就是 $1$，不能忽略掉。

那么代码就可以很容易地写出来了：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=6e5+5;
const int MOD=998244353;
int n,m;
struct node
{
	int l,r,h,si;
}a[MAXN];
bool cmp(node x,node y)
{
	return x.h<y.h;
}
int d[MAXN];
long long dp[MAXN];
signed main()
{
	cin>>n>>m;
	for(int i=1;i<=m;i++)	cin>>a[i].l>>a[i].r>>a[i].h;
	for(int i=1;i<=n;i++)	cin>>d[i];
	sort(a+1,a+m+1,cmp);
	int First=a[1].h,L=1,R;
	for(int i=1;i<=m;i++)
	{
		if(a[i].h==First)	dp[i]=2;
		else
		{
			int si1=0,si2=0;
			for(int j=i-1;j>=1;j--)
			{
				if(a[j].l<=a[i].l&&a[j].r>=a[i].l&&!si1)	si1=j;
				if(a[j].l<=a[i].r&&a[j].r>=a[i].r&&!si2)	si2=j;
				if(si1&&si2)	break;
			}
			if(!si1&&!si2)	dp[i]=2;
			else if(si1&&si2)	dp[i]=dp[si1]+dp[si2];
			else if(si1&&!si2)	dp[i]=dp[si1]+1;
			else	dp[i]=dp[si2]+1;
			dp[i]=(dp[i]+MOD)%MOD;
		}
	}
	long long ans=0;
	for(int i=1;i<=n;i++)
	{
		bool flag=0;
		for(int j=m;j>=1;j--)
		{
			if(a[j].l<=d[i]&&a[j].r>=d[i])
			{
				ans=(ans+dp[j]+MOD)%MOD; 
				flag=1;
				break;
			}
		}
		if(!flag)	ans++;
	}
	cout<<ans;
	return 0;
}
```

这是本月赛做得最慢的题（话说就只做了前面两道题而已）。