## 零、前言

我打这场比赛的时候，读了很久才读懂这题题意，然后敲了 $10$ 分暴力准备走人的时候，突然听到机房同学说用线段树，然后我就~~无耻地~~ AC 了这道题。

## 一、题意

给定 $m$ 条二维空间中的线段，每条线段连接 $(l_i,h_i)$ 与 $(r_i,h_i)$。有 $n$ 个点从 $(x_i,+\infty)$ 落下，当碰到某条线段（包括边缘）时变成两个横坐标为 $l_i$ 和 $r_i$ 的点继续下落。求所有点落到地面后一共有多少个点。

## 二、解法

### 1.$10pts$

按高度给边排序，对于每个点直接暴力搜索，碰到边则递归搜索 $l_i$ 与 $r_i$。那么在最坏情况下，碰到一条边点数会加倍，时间复杂度为 $O(2^m\times n)$。

### 2.$15pts$

为什么第一种做法复杂度如此高呢？如果有很多个点碰到同一条边，那么这些点都会被计算一次。也就是说，上述解法中出现了重复计算。

重复计算想什么？DP！

设 $dp_{x,i}$ 为当横坐标为 $x$，高度在**从下到上**第 $i$ 条边与第 $i+1$ 条边之间的时候的答案。那么当该点没有碰到第 $i$ 条边时，它会竖直落到第 $i$ 条边与第 $i-1$ 条边之间，即 $dp_{x,i}=dp_{x,i-1}$；当它碰到第 $i$ 条边的时候，它会变成横坐标分别为 $l_i,r_i$ 的两个点，即 $dp_{x,i}=dp_{l_i,i-1}+dp_{r_i,i-1}$。

显然，边界为 $dp_{x,0}=1$。

时间复杂度为 $O(Xm)$，其中 $X$ 为 $x$ 坐标的取值范围。

### 3.$100pts$

我们还可以发现，我们在从下到上 DP 时，每当遇到一条边，我们就会把 $dp_{l_i,i}\sim dp_{r_i,i}$ 全部替换为 $dp_{l_i,i-1}+dp_{r_i,i-1}$，而其他位置不变。

也就是说，其实不需要暴力修改 $dp$ 数组，它只需要支持**区间赋值、单点查询**就可以了。

只需要一棵线段树，即可快速完成这两种操作。

时间复杂度为 $O(m\log X)$。本题做完。

## 三、代码

Talk is cheap,show me the code. ~~码风奇丑勿喷~~。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define lid id<<1
#define rid (lid)+1
using namespace std;
const int N=500005;
const ll MOD=998244353;
int n,m,q,ma;
struct island
{
	int l,r,h;
	bool operator<(const island b)
	{
		return h>b.h;
	}
}a[N];
ll ans,an[N];
struct tree
{
	int l,r,val;
	bool lz;
}tr[N];
void build(int l,int r,int id)
{
	tr[id].l=l,tr[id].r=r,tr[id].val=1,tr[id].lz=0;
	if(l==r)return;
	int mid=l+r>>1;
	build(l,mid,lid);
	build(mid+1,r,rid);
}
void pd(int id)
{
	if(!tr[id].lz)return;
	tr[lid].lz=tr[rid].lz=1,tr[id].lz=0;
	tr[lid].val=tr[rid].val=tr[id].val;
}
void mdf(int l,int r,int id,ll val)
{
	if(tr[id].l==l&&tr[id].r==r)
	{
		tr[id].val=val,tr[id].lz=1;
		return;
	}
	pd(id);
	if(tr[lid].r>=l)
		if(tr[rid].l<=r)
		{
			mdf(l,tr[lid].r,lid,val);
			mdf(tr[rid].l,r,rid,val);
		}
		else mdf(l,r,lid,val);
	else mdf(l,r,rid,val);
}
ll query(int pos,int id)
{
	if(tr[id].l==tr[id].r)return tr[id].val;
	pd(id);
	if(tr[lid].r>=pos)return query(pos,lid);
	return query(pos,rid);
}
int main()
{
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		cin>>a[i].l>>a[i].r>>a[i].h;
		ma=max(ma,a[i].r);
	}
	sort(a+1,a+m+1);
	build(1,ma,1);
	for(int i=m;i>=1;i--)
		mdf(a[i].l,a[i].r,1,(query(a[i].l,1)+query(a[i].r,1\
		))%MOD);
	for(int i=1;i<=ma;i++)an[i]=query(i,1);
	for(int i=1;i<=n;i++)
	{
		cin>>q;
		ans=(ans+an[q])%MOD;
	}
	cout<<ans;
	return 0;
}
```

## 四、AC 后感

这道题的 $l_i$ 和 $r_i$ 其实可以出到 $10^9$，此时则需要离散化/动态开点。

我个人认为这道题还是很综合的，可以锻炼思维与写代码的能力，是一道线段树的好题。~~但是我觉得评黄有点低了~~。