当时比赛时居然被我做出来了，感觉挺舒服的。

按照题意会发现是要求所有 $cover$ 的和。我们定义 $ans[n]$ 表示一个下标属于整数区间 $[1, n]$ 的线段树的答案。

观察线段树的构造法，考虑分治。把长度为 $n$ 的线段树分成两个线段树计算再合并。关键在于合并。

发现只记录 $ans$ 的话难以合并，考虑定义 $l[n]$ 表示区间 $[1,n]$ 的线段树的 $cover(1,i)$ $(1\le i\le n)$，意思是左端点为 $1$ 的答案。$r[n]$ 同理表示右端点为 $n$。

于是发现分治的 $ans$ 合并可以实现。大线段树的答案可以分为三部分：

1. cover 范围在左线段树内
2. cover 范围在右线段树内
3. cover 范围横跨左、右线段树

于是就可以分治做了。处理 $l,r$ 也不难。

我这里采用记忆化，用 map 存储答案，复杂度是 $O(T\times \log^2 n)$，显然能过。两个 $\log$ 分别是分治和 map。

注意溢出问题。当时我 WA 了很多发。

```cpp
#include<bits/stdc++.h>
using namespace std;
long long T,n;
const long long mod=1000000007;
struct pp
{
	long long ans,l,r;
};
map<long long,pp>dp;
void f(long long x)
{
	if (dp[x].ans>0) return;
	long long l=x/2ll,r=x-l;
	f(l),f(r);
	long long ans1,l1,r1;
	l1=(dp[l].l+dp[r].l+r+mod-1ll)%mod;
	r1=(dp[r].r+dp[l].r+l+mod-1ll)%mod;
	ans1=((dp[l].r*(r%mod)+((dp[r].l*(l%mod))%mod+mod-1ll)%mod+dp[l].ans)%mod+dp[r].ans)%mod;
	dp[x].l=(l1+mod)%mod,dp[x].r=(r1+mod)%mod,dp[x].ans=(ans1+mod)%mod;
	return;
}
int main()
{
	cin >> T;
	dp[1].ans=1ll,dp[1].l=1ll,dp[1].r=1ll;
	while (T--)
	{
		cin >> n;
		f(n);
		cout << dp[n].ans << endl;
	}
	return 0;
}
```
