简单易上手的结论题。新手推也很容易就出来了，难度大约为CSP-J T2。

不过我的解法跟另一篇题解很不一样呢。

---------

### 解题思路

**算法一**

枚举 $a_i$ 和 $a_j$ 直接暴力计算。时间复杂度 $O(n^2)$。

可以过 subtask 0。

**算法二**

显然需要优化。

由于两两之间都有贡献，顺序对贡献不造成影响，因此考虑按升序**排序**。

排序完之后，用什么快速计算差值呢？**前缀和**，其数列记为 $s$。

接下来就简单的推一下。

计算贡献时，题面要求的“两两之间”是**单向**的，因此答案要 $\times 2$。

那么下面**只需考虑比 $a_i$ 大的数**即可。

对于当前枚举到的 $a_i$，根据题意增加的贡献为：

$$(a_n-a_i)+(a_{n-1}-a_i)+\cdots+(a_{i+1}-a_i)$$

化简并合并同类项得：

$$(a_n+a_{n-1}+\cdots+a_{i+1})-(n-i)a_i$$

前面括号里那一串，可以用前缀和表示为 $s_n-s_i$。那么原式等于

$$s_n-s_i+(n-i)a_i$$

至此，答案就出来了。

预处理前缀和得到 $s$，再枚举一遍 $a_i$，时间复杂度为 $O(n)$。

然而，由于使用了排序`sort()`，实际复杂度应为 $O(n\log n)$。但已经可以通过本题。

不过我们已经知道 $a_i$ 的值域，可以用基数排序进一步优化，使时间更接近线性。

-------------

### 实现细节

- 题面已声明答案开`long long`，前缀和数组 $s$ 也要开。

- 再提醒一遍，答案最后还要乘以二，因为我们只计算了比 $a_i$ 大的数。

------------

### 参考代码

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
using namespace std;

typedef long long ll;
const int MAXN=1e5+5;
int n;
ll a[MAXN],s[MAXN];
ll ans;

void input(void)
{
	cin>>n;
	for(int i=1;i<=n;i++)
	 cin>>a[i];
}

void solve(void)
{
	sort(a+1,a+1+n);
	for(int i=1;i<=n;i++)
	 s[i]=s[i-1]+a[i];//求出前缀和
	for(int i=1;i<=n;i++)
	 ans=ans+(s[n]-s[i]-(n-i)*a[i]);//根据式子计算
	ans*=2;//最后乘2
}

int main()
{
	input();
	solve();
	cout<<ans<<endl;
	return 0;
}
```