**前言**
> 思路来自讲评，大体说一下，并且点出我的错误 

**思路**

先从小的入手，对于一条中间没有黑格子的横杠，他所产生的贡献取决于两边向**竖直方向**的最小延伸距离，因此我们可以预处理出每个点的最小延伸长度 $f_{i,j}$ ，然后枚举横杠，横杠的判断需要前缀和操作

下面是我处理 $f_{i,j}$ 的代码，看了 @[Ecrade](https://www.luogu.com.cn/user/322075) 的代码，发现自己的处理并不是 $O(nm)$，而是 $O(n^2m)$，都是极品数据
```c
		for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++)
		{
			int k=1;
			while (1)
			{
				if (a[i+k][j]+a[i-k][j]>0 || i+k>n || i-k<1) break;
				k++;
			}
			f[i][j]=k-1;//处理出从每个点上下的的最小值 
		}

```
向两头延伸法坏处就是容易被卡成 $O(n^2m)$

**说正解** 

既然 $f$ 我们可以处理，转换到横杠上是否也可以，不难发现，一条长横杠中包含子横杠，这些子横杠也会产生贡献，因此我们可以直接枚举长横杠，对于横杠内的一个点，产生的贡献就是和比他 $f$ 大的个数，将 $f$ 进行排序，每个点做的贡献就 $f[i][k]\times (y_2-y)$，其中 $y$ 是区间枚举，最终在 $O(nm\log m)$ 完成题目
```c
/*
	从贡献去考虑
	对于一条横杠，他产生的贡献就是两边能够向上或下延伸的最小公共值
	横杠需要枚举，并判断是否是白色的，横杠内部是否全为白格子，用前缀和
	这样就可以拿到 50 分 
*/
#include <bitset>
#include <set>
#include <cmath>
#include <queue>
#include <cstdio>
#include <vector>
#include <cstring>
#include <iostream>
#include <algorithm>
#define int long long
using namespace std;

const int A = 1e7+10;
const int B = 1e6+10;
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;

inline int read() {
  char c = getchar();
  int x = 0, f = 1;
  for ( ; !isdigit(c); c = getchar()) if (c == '-') f = -1;
  for ( ; isdigit(c); c = getchar()) x = x * 10 + (c ^ 48);
  return x * f;
}
//int sum[2009][2009];
int a[2009][2009];
int n,m;
int ans;
int f[2009][2009];
main()
{
	n=read(),m=read();
	for (int i=1;i<=n;i++)
	{
		for (int j=1;j<=m;j++)
		{
			a[i][j]=read();
//			sum[i][j]=sum[i][j-1]+a[i][j];
		}
	}
	for (int i=1;i<=m;i++)
	{
		for (int j=1,cur=-1;j<=n;j++)
		{
			if (a[j][i]) cur=-1;
			else cur++;
			f[j][i]=cur;//处理出从每个点上下的的最小值 
		}
		for (int j=n,cur=-1;j>=1;j--)
		{
			if (a[j][i]) cur=-1;
			else cur++;
			f[j][i]=min(f[j][i],cur);
		}
	}
	for (int i=1;i<=n;i++)
	{
		int last=1,now=0,tot=0;
		a[i][m+1]=1;
		for (int j=1;j<=m+1;j++)
		{
			if (!a[i][j]) continue;
			else 
			{
				if (j-now-1<=1) {now=j;continue;}
				else//中间有白色格子 
				{
					int y1=now+1;
					int y2=j-1;
//					sort(&a[i][y1], &a[i][y2 + 1]);
					sort(f[i]+y1,f[i]+y2+1);
					for (int k=y1;k<=y2;k++)
						ans+=f[i][k]*(y2-k);
					now=j;
				}
			}
		}
	} 
	printf("%lld",ans);
} 


```