题解里好像只有从根深搜的，~~从根搜索太复杂蒟蒻我看不懂啊。~~那我来水一篇暴力QAQ。

%下面大佬，用LCA等复杂方法过的

------------

[安利博客](https://www.cnblogs.com/enceladus-return0/)

[题目传送门](https://www.luogu.org/problemnew/show/P3252)


------------


先让我们看这句话

>路径中节点的深度必须是升序的。

那就要保证是向下搜的呗。

用链式前向星存边，记录父亲， _只要保证下个节点不是他的父亲即可_ 

#### 读入时
```cpp
for(int i=1;i<=n-1;i++)
	{
		cin>>x>>y;
		add(x,y);
		fa[y]=x;
	}
```
#### 搜索时
```cpp
if(fa[x]!=nxt)
```

------------

再看这句话

>路径不必一定从根节点开始。


那就把点全枚举一边就行啊，

```cpp
for(int i=1;i<=n;i++)
	{
	    dfs(i,w[i]);	
	}
```

------------
>问有多少条路径的节点总和达到S

当时本人不太明白的，是要到s才行，不能超过s。所以可以加入剪枝

**超过s就不用搜了qwq。
达到s后ans++，不用搜了**

```cpp
if(dis>s)
	    return;
	if(dis==s)
	{
		ans++;
		return;
	}
```


------------
下面献上简陋的代码

不要抄袭，代码有锅QAQ


```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define ll long long
#define IL inline
#define R register
using namespace std;
struct node{
	int u,v;
}fuck[100007];
int head[100007],fa[100007],x,y,w[100007],n,s,tot=0,ans=0;
IL void read(int &x)
{
	int f=1;x=0;char s=getchar();
	while (s<'0'||s>'9'){if(s=='-') f=-1 s=getchar();}
	while (s>='0'&&s<='9'){ x=x*10+s-'0'; s=getchar();}
	x*=f; 
}
void add(int x,int y)
{
	fuck[++tot].u=head[x];//++?
	fuck[tot].v=y;
	head[x]=tot;
}

IL void dfs(int x,int dis)
{
	if(dis>s)
	    return;
	if(dis==s)
	{
		ans++;
		return;
	}
	for(int i=head[x];i;i=fuck[i].u)
	{
		int nxt=fuck[i].v;
		if(fa[x]!=nxt)
		    dfs(nxt,dis+w[nxt]);
	}
}

int main()
{
    read(n);read(s);
    for(int i=1;i<=n;i++)
    	cin>>w[i];
	for(int i=1;i<=n-1;i++)
	{
		cin>>x>>y;
		add(x,y);
		fa[y]=x;
	}
	for(int i=1;i<=n;i++)
	{
	    dfs(i,w[i]);	
	}
	cout<<ans<<endl;
	return 0;
}

```
${\color{Gold}By}$

${\color{Gold}enceladsu}$