AC之后发现了楼下有人用$O(N^3)$的$Floyd$。于是我就写了一个$dijkstra+$堆优化的题解，理论复杂度是$O(N^2*logN)$，再怎么也比$Floyd$快一点吧（其实都能AC）。

===========↑上面是废话请跳过↑=============

这道题目，其实就是一个字符串最短路问题。所以跑最短路之后在加一个贪心，就珂以完美的AC这道题（还是蓝题哦~）。

细节很少。我觉得的细节就是需要将字符进行离散化，也就是说'a'=1,'b'=2,···'z'=26。

其它的话，实在是没什么细节。

这里就不废话了，直接放上代码。

```
# include <bits/stdc++.h>
# define rr register 
const int N=40;
int mdis[N][N];
std::string a,b,ans;
int m;
struct Edge
{
	int to,next,v;
}edge[N*N];//邻接表存边
int sum,head[N];
bool c[N]; 
struct node
{
	int id,w;
};
bool operator < (node A,node B)
{
	return A.w>B.w;
}
std::priority_queue <node> k;// 重载运算符 & 优先队列
inline void add(int x,int y,int v)
{
	edge[++sum].to=y;
	edge[sum].next=head[x];
	edge[sum].v=v;
	head[x]=sum;
	return;
} // 建边
inline void dijkstra(int); // 最短路
int main(void)
{
	std::cin>>a>>b;
	if(a.size()!=b.size())// 长度判等
	{
		puts("-1");
		return 0;
	}
	std::memset(mdis,0x3f3f3f3f,sizeof(mdis)); //初始化为+∞
	for(rr int i=1;i<=26;++i)
		mdis[i][i]=0; // 自己转换为自己肯定为0
	scanf("%d",&m);// 输入变换数量
	char tx,ty;
	for(rr int i=1,w;i<=m;++i)
	{
		std::cin>>tx>>ty;
		scanf("%d",&w);
		add(tx-96,ty-96,w);//将下标进行离散化，减去96，使得编号为1~26。
	}
	for(rr int i=1;i<=26;++i)
		memset(c,false,sizeof(c)),dijkstra(i);//跑最短路之前初始化一遍c数组，然后跑 方便接下来的计算
	int len=a.size(),money=0;
	
	for(rr int i=0,minx,id;i<len;++i)
	{
		if(a[i]==b[i])// 如果相等的话 不用去加了 
		{
			ans+=a[i];
			continue;
		}
		minx=0x3f3f3f3f;
		id=-1；
		for(rr int j=1;j<=26;++j)
			if(mdis[a[i]-96][j]+mdis[b[i]-96][j]<minx)// 运用贪心 不断的取最小的
				minx=mdis[a[i]-96][j]+mdis[b[i]-96][j],id=j;
		if(id==-1)// 如果一个都没找到的话 那就是不能转换了 直接输出-1然后结束
		{
			puts("-1");
			return 0;
		}
		money+=minx;// 总花费加上这一次的花费
		ans+=(char)id+96;// 把离散化之后的字符转换回去（加上ASCLL96）
	}
	std::cout<<money<<"\n"<<ans;
	return 0;
}
inline void dijkstra(int g)// dijkstra 堆优化不解释 唯一要注意的是最短路数组要开成二维
{
	k.push((node){g,0});
	while(!k.empty())
	{
		node tmp=k.top();
		k.pop();
		int i=tmp.id;
		c[i]=true;
		for(rr int j=head[i];j;j=edge[j].next)
		{
			if(!c[edge[j].to]&&mdis[g][i]+edge[j].v<mdis[g][edge[j].to])
			{
				mdis[g][edge[j].to]=mdis[g][i]+edge[j].v;
				k.push((node){edge[j].to,mdis[g][edge[j].to]});
			}
		}
	}
	return;
}
```