同步于[我的cnblogs](https://www.cnblogs.com/Violet-Ever-Garden/p/14870238.html)

### 废话

重铸dijkstra荣光，我辈义不容辞！

~~说实话我刚看到这道题还以为是dp。~~

----

### 分析 & 思路

一道比较裸的最短路 + 字符串，下文中用$dis(a,b)$表示从字母 $a$ 到字母 $b$ 的最短路。

题意已经很明确了，就是问我们把 $A$ 串和 $B$ 串变成同样的字符串，所需的最小代价以及最后相同的串。考虑遍历一遍 $A$ 串和 $B$ 串，求 $\sum^{len(a)}_{i = 1} Min\{dis(a_i ,k) + dis(b_i, k)\}$（ $k$ 为 $a \sim z$ 的一个字母）。
即找出一个字母 $k$ ，使得$A_i$ 到 $k$ 的最短路加上 $B_i$ 到 $k$ 的最短路最小。

显然我们并不能每遍历到一个字母就做一次 dijk，但是想到点数非常少，最多只有 26 个，所以考虑遍历 26 个字母，对于每个字母做一次 dijk，然后把这个字母到每个字母的最短路存到一个`dis[start][end]`数组里面。这样就可以做到 $O(n(n + m)\log{n})\;(n \le 26)$ 预处理， $O(26  \times len(a))$ 求解，还是挺快的。

建图时，给每一个字母一个编号，从 0 开始。当然`dis`数组的下标也是字母的编号。

还有什么不太懂的可以看代码注释。

----

### 代码
```cpp
#include <cstdio>
#include <cstring>
#include <queue>

#define pair std::pair
#define make_pair std::make_pair
#define inf 114514 // 随便赋一个大一点的数就行
#define maxn 100005

struct Edge{
    int start, end, val, nexty;
}edge[maxn];

char u, v, ans[maxn], a[maxn], b[maxn];
// ans记录最后相同的串

int m, w, cnt_edge, head[maxn], dis[30][30];
int sum, minn, a1, b1, pay;

bool vis[30];

inline void add_edge(int u, int v, int w){
    edge[++cnt_edge] = (Edge){u, v, w, head[u]};
    head[u] = cnt_edge;
}

inline void dijk(int s){ // 普通的dijkstra模板
    // 初始化
    std::memset(vis, 0, sizeof vis);
    for(register int i = 0; i < 26; i++) dis[s][i] = inf;
    dis[s][s] = 0;
    std::priority_queue < pair < int , int > > q;
    q.push(make_pair(0, s));
    while(!q.empty()){
        int u = q.top().second;
        q.pop();
        if(vis[u]) continue;
        vis[u] = 1;
        for(int i = head[u]; i; i = edge[i].nexty){
            int v = edge[i].end;
            if(dis[s][v] > dis[s][u] + edge[i].val){
                dis[s][v] = dis[s][u] + edge[i].val;
                q.push(make_pair(-dis[s][v], v));
            }
        }
    }
}

int main(){
    scanf("%s\n%s", a + 1, b + 1);
    int lena = strlen(a + 1), lenb = strlen(b + 1);
    if(lena != lenb){
    	// 如果a串和b串的长度不同是显然无法变为相同的串的
        puts("-1");
        return 0;
    }
    scanf("%d", &m);
    for(int i = 1; i <= m; i++){
        scanf(" %c %c %d", &u, &v, &w);
        // 建议用cin读，我被这卡了一年
        add_edge((u - 'a'), (v - 'a'), w);
    }
    for(register int i = 0; i < 26; i++){
        dijk(i); // 预处理出26个字母间的最短路
    }
    for(int i = 1; i <= lena; i++){
        if(a[i] == b[i]){
            ans[i] = a[i]; // 如果a和b这一位相同就不用改了，直接记录下来。
            continue;
        }
        minn = inf;
        a1 = (a[i] - 'a'), b1 = (b[i] - 'a');
        // 找最小dis和
        for(int j = 0; j < 26; j++){
            if(dis[a1][j] == inf || dis[b1][j] == inf) continue;
            // dis[u][v] = inf 说明不存在u -> v这条边
            pay = dis[a1][j] + dis[b1][j];
            if(pay < minn) ans[i] = j + 'a', minn = pay;
        }
        if(minn == inf){puts("-1"); return 0;}
        // 如果发现有两个字母无法变成一样的就输出-1，结束
        sum += minn;
    }
    printf("%d\n%s", sum, ans + 1 /*因为ans的下标是从1开始的*/);
    return 0;
}
```
----
最慢的点 30ms，但还是被写 floyd 的大佬暴踩了 orz，傻子自带大常数。
