一年多没写题解了，该写写了（~~其实是写过一次的但没过审~~）

Upd
-
- 2020/7/28 改正了代码上的一个错误和例子答案的错，感谢@Suzt_ilymtics的提醒。我为了增强代码可读性改了一下代码，但是改完后没测，就出问题了，我那时候可能脑抽了。

正文
-

这题 DP。但 $10^6$ 的数据范围显然是要求我们只用一维的空间解决，所以 DP 的方法已经显然了，那就是 $dp_i$ 表示刚好游览前 $i$ 个景点能得到的最大评分。

但这个状态本来应该是受到现在用的天数的影响的，我们应该把这个状态加进去，但是不行，怎么解决呢？

由于题面要求用尽量少的天数来游览 $n$ 个景点，所以说对于任意的 $1 \le i \le n$，游览完前 $i$ 个景点用的天数也应该是尽量少的。

为什么呢，因为如果你前 $i$ 个景点不用最少的天数的话，这就意味着你前 $i$ 天至少还能多去 $k$ 个景点，这就导致你游览完 $n$ 个景点的天数不可能是尽量少的，因为你前 $i$ 个景点用的若干天中可以分担之后一天的工作量，从而少一天时间。

**所以，现在的 DP 就转换为: $dp_i$ 表示用尽量少的天数去游览完正好前 $i$ 个景点能得到的最大评分。**

_上面写了那么多，我也不知道写没写清楚，但是一定要先把上面的看懂啊，上面的毕竟只是个开头。_

由于样例不适合表现我的算法，所以我的图例中用的是下面这组数据：

```
8 3
7 5 4 1 3 2 1 3
```

答案是14。

下面考虑转移方程。如下图，我们把 $n$ 个景点按顺序分成 $\lceil \dfrac{n}{k} \rceil$ 个部分，前面 $\lceil \dfrac{n}{k} \rceil - 1$ 个区间都是 $k$ 个景点。

然后我们把每天游览完后游览的景点标出来（换句话说，就是每天的游览的分割线，但我用左边的那个景点来存储(为什么看完就知道了)）

![](https://cdn.luogu.com.cn/upload/image_hosting/vkcnsh9x.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

这时我们发现每个部分中都有且仅有一个景点被标记。下面是证明（
可以先自己想一下）：

1. 一个区域中不可能没有景点被标记。因为如果这样的话这个区间所在的这一天游览的景点数就超过 $k$ 了。
1. 一个区域中不可能有超过一个景点被标记。因为如果这样天数就不是尽量少的了。

发现了这个命题，我们就会发现，对于一个下标 $i$，能转移给它的点在它往前数 $k$ 个点与它前面的第一个分割线之间，而每个分割线的右边都是编号为 $k$ 的倍数的景点。所以说，DP 方程就是这样的：

$$
dp_i=\max\limits_{j=i-k}^{k \times \lfloor \dfrac{i}{k} \rfloor}(dp_j+\max\limits_{k=j+1}^ia_k)
$$

但是，这个方程的复杂度是 $O(nk)$ 的，显然不行，需要优化。

我们可以把上面的 $j+1$ 到 $i$ 的最大值拆成 $j+1$ 到 $k \times \lfloor \dfrac{i}{k} \rfloor$ 和 $k \times \lfloor \dfrac{i}{k} \rfloor+1$ 到 $i$ 两段。

对于第一段，我们可以记 $lm_j$ 为 $j+1$ 到 $k \times \lfloor \dfrac{i}{k} \rfloor$ 的最大值，因为这部分的右端点是固定的，所以可以 $O(k)$ 预处理出来，然后就可以设一个数组 $num$ 来存放 $dp_j+lm_j$，这就是每个转移给每个要求的 $dp_i$ 的值。
下面是第二段，我们可以用一个循环边处理边把 $dp_i$ 处理好，对于每个 $i$，在过程中动态处理 $num$。下面就是如何维护。

如下图，我们以最后一部分为例，这是处理前的。

![](https://cdn.luogu.com.cn/upload/image_hosting/taga9csr.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

处理第七个景点，它是 1，这需要更新 $num$ 数组，这时会受到影响的就是第六个，即 $lm$ 数组低于 1 的，将它加上 1 与原本的 $lm$ 数组的差，即 1。并且需要记一个变量 $\textit{aff}$ 指向 6。此时的答案是 $num$ 数组的最大值 15。 

![](https://cdn.luogu.com.cn/upload/image_hosting/9v3gsz05.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

下面是第八个景点。这时 $\textit{aff}$ 所指向的景点以及它右边的所有景点都一定会受到它的影响。所以将 $\textit{aff}$ 到分割线的所有 $num$ 都加上这个景点与 $lm_{\textit{aff}}$ 的差，即 2。然后重复处理第七个景点的事，$\textit{aff}$变成 5。这时注意取的不是整个 $num$ 数组的最大值，应该去掉第四个，因为如果取第四个的话这天游览的景点就超过 $k$ 个了。所以答案是 14。

![](https://cdn.luogu.com.cn/upload/image_hosting/idyfhk0n.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

这时，$num$ 数组需要维护的是区间加和区间最大值，这需要用线段树。最后复杂度$O(n \times \log k)$

最后要注意的就是开 long long

代码：

```cpp
#include<cstdio>
#define MAXN 2000002
using namespace std;
int maxn(int a,int b){return a>b?a:b;}
int n,k,a[MAXN],lm[MAXN],aff,tag[MAXN<<1],nowmax,tmp;
long long dp[MAXN],tree[MAXN<<1];
void upd(int id){tree[id]=tree[tree[id<<1]>tree[id<<1|1]?id<<1:id<<1|1];}
void build(int l,int r,int id){//这些线段树部分没什么好说的，就是我的区间下标不是从1开始的，可能不太好懂 
    tag[id]=0;if(l==r){tree[id]=lm[l]+dp[l];return;}
    int mid=(l+r)>>1;build(l,mid,id<<1);
    build(mid+1,r,id<<1|1);upd(id);
}void pushdown(int id){
    int ls=id<<1,rs=id<<1|1;
    tag[ls]+=tag[id];tree[ls]+=tag[id];
    tag[rs]+=tag[id];tree[rs]+=tag[id];
    tag[id]=0;
}void add(int l,int r,int i,int j,int id,int k){
    if(l<=i&&j<=r){tree[id]+=k;tag[id]+=k;return;}
    pushdown(id);int mid=(i+j)>>1;
    if(l<=mid)add(l,r,i,mid,id<<1,k);
    if(r>mid)add(l,r,mid+1,j,id<<1|1,k);
    upd(id);
}long long ask(int l,int r,int i,int j,int id){
    if(l<=i&&j<=r){return tree[id];}
    pushdown(id);int mid=(i+j)>>1;
    long long ans=0,now;
    if(l<=mid){
        now=ask(l,r,i,mid,id<<1);
        if(now>ans)ans=now;
    }if(r>mid){
        now=ask(l,r,mid+1,j,id<<1|1);
        if(now>ans)ans=now;
    }return ans;
}
int main(){
    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;i++)scanf("%d",a+i);dp[0]=0;
    for(int i=1;i<=k;i++)dp[i]=maxn(dp[i-1],a[i]);//第一个部分直接解决 
    for(int i=1;i*k<n;i++){//一个个地处理每个景区部分 
        lm[i*k]=0;
        for(int j=i*k-1;j>(i-1)*k;j--)lm[j]=maxn(lm[j+1],a[j+1]);
        build((i-1)*k+1,i*k,1);aff=i*k;nowmax=0;
        for(int j=i*k+1;j<=(i+1)*k;j++){
            if(a[j]>nowmax){//如果这个数前面有更大的就不需要更新了 
                add(aff,i*k,(i-1)*k+1,i*k,1,a[j]-nowmax);
                nowmax=a[j];
                while(aff>(i-1)*k+1&&a[j]>lm[aff-1]){//aff指针 
                    aff--;add(aff,aff,(i-1)*k+1,i*k,1,a[j]-lm[aff]);
                }
            }dp[j]=ask(j-k,i*k,(i-1)*k+1,i*k,1);
        }
    }printf("%lld",dp[n]);
    return 0;
}
```
后记
-
我的代码竟然跑得挺快，才130ms。