### 分析

发现多数题解时间复杂度为 $O(2^nn^2)$~~，想不到竟然能过~~。

这里提供一个优化的写法,时间复杂度为 $O(2^nn)$

dp 方程什么的其他题解已经说的很清楚了，这里便不再赘述

发现 dp 枚举状态后有一个枚举取 min 的地方，直接循环一遍取 min 复杂度较高。

考虑这实质就是把一个位置到一个状态中所有位置的代价取 min ，这只有 $O(2^nn)$ 种可能性，且可以
$O(2^nn)$ 预处理出 （每次加进来状态中最后一个位置）。

但是发现其需要 $O(2^nn)$ 的空间

然后发现：

>内存限制 32.00MB

这时可以把原来储存最大的数改为最大数所在的位置，然后用 unsigned char 来存储，就可以避免 MLE 了

### 代码

```cpp
#include <bits/stdc++.h>
#define for0(i,n) for(i=0;i<(n);i++)
#define for1(i,n) for(i=1;i<=(n);i++)
using namespace std;
const int N=25,M=(1<<20)+5;
int n,m,t,a[N][N],ans=1e9,dp[M];
unsigned char s[N][M],c[M];
int main(){
	int i,j,k;
	scanf("%d%d",&n,&m);
	for0(i,n) for0(j,n) scanf("%d",&a[i][j]);
	t=(1<<n)-1;
	for1(i,t) c[i]=c[i>>1]+(i&1);
	for0(i,n) for0(j,t) for0(k,n){
		if((1<<k)&j) break;
		if(j&&a[i][s[i][j]]<a[i][k]) s[i][j|(1<<k)]=s[i][j];
		else s[i][j|(1<<k)]=k;
	}
	memset(dp,0x1f,sizeof(dp));
	dp[t]=0;
	for(i=t-1;i>0;i--){
		for0(j,n) if(!(i&(1<<j)))
			dp[i]=min(dp[i],dp[i|(1<<j)]+a[j][s[j][i]]);
	}
	for1(i,t) if(c[i]<=m) ans=min(ans,dp[i]);
	printf("%d\n",ans);
	return 0;
}

```

稀里糊涂的跑成了当前的最优解（）