## 思路

首先我们可以想到用 dfs 遍历所有情况来解决这个问题，

但是 dfs 复杂度太高，不适用这个题目，可以将 dfs 改为记忆化搜索的方法。

但是记忆化搜索也无法满足本题目，因为调用函数占用的时间也很多，

最后将递归改为递推式，利用动态规划的思想，

将记忆化搜索改为递推式动态规划写法即可。

----------

先说说如何写 dfs，

首先需要一个集合去判断去判断n张票哪一张被使用过了，进行标记，

再者需要一个遍历 $now$，表示当前抵达的城市，

只需要每次去遍历所有的票，从没选取的中选择一个，施加标记，

然后计算出一个结果，继续 dfs，直到遇到点 $b$，说明抵达目的地，

或者是集合中的票被使用完了，说明无法到达，

用一个全局遍历 $res$ 在每次抵达目的地后更新 $res$，

如果 $res$ 没被更新过说明无法到达，否则就输出 $res$ 即可。

dfs 复杂度高的原因是存在很多重复计算，只要将重复的计算删除，

就可以实现高效的记忆化搜索。

显然本题的搜索状态有两个，分别是票的集合以及当前到达的点，

集合如果用一个数组实现的话无法将其放入到 $dp$ 数组中，

所以可以用一个整数来表示这个集合，如果整数 $i$ 的第 $k$ 位是 0，

表示第 $k$ 张票没被选取，否则表示被选取。整数的大小依赖于票数，如果有 $n$ 张票，整数至少要 $2^n$ 这么大。

因此我们可以定义二维数组来记录每一个 dfs 两个确定参数的状态，

每次搜索到之后将 $dp$ 数组对应值更新，

如果下次进入 dfs 的状态在 $dp$ 数组中被更新过，就直接返回值，

否则就进行计算并在计算完成后更新 $dp$ 数组中对应状态的值。

```
double dfs(int index, int now) {//index表示选票的集合  now表示当前所在的城市 
	if (dp[index][now] < inf) {
		return dp[index][now];
	}
	if (now == b) {
		return dp[index][now] = 0;
	}
	if (index == (1 << n) - 1) {
		return inf * 1.0;
	}
	for (re int i = 1; i <= m; i++) {//遍历每一个即将要去的城市 
		if (g[now][i] >= 0) {
			for (re int j = 0; j < n; j++) {//遍历要选择的票 
				if (!(index >> j & 1)) {//选择票必须选择之前没有选择过的 
					dp[index][now] = min(dp[index][now], dfs(1 << j | index, i) + (double)g[now][i] / ticket[j]);
				}
			}
		}
	}
```


------------
通过记忆化搜索我们可以得到动态规划的状态转移方程，

通过状态转移方程可以得知，

计算过程中的状态是从集合大的方向往集合小的方向转移，

因此可以得知递推式的循环顺序，从大集合向小集合循环，

知道了循环方向，初始化一定是初始化循环的起点，

也就是不需要计算可以得知的状态，由此我们可以得到循环递推的代码。


```
for (re int i = (1 << n) - 1; i >= 0; i--) {
	for (re int j = 1; j <= m; j++) {//遍历当前所在的城市
		for (re int k = 0; k < n; k++) {//遍历要选择的票 
			if (!(i >> k & 1))for (re int l = 1; l <= m; l++) {//遍历要去的城市  
//					要求：票不能被选过一次，即不能在集合 i 中 
				if (g[j][l] >= 0) {//城市 j 和 l 之间必须有路相连 
					dp[i][j] = min(dp[i][j], dp[1 << k | i][l] + (double)g[j][l] / ticket[k]);//转移方程 
				}
			}
		}
	}
}
```



------------


完整代码：

```
#include<iostream>
#include<cstring>
using namespace std;
#pragma G++ optimize(2)
int n, m, p, a, b;
int ticket[10];
int g[33][33];
#define re register
const int maxn = 1 << 12;
const int inf = 0x3f3f3f3f;
double dp[maxn][33];
double ans;
double temp;
double dfs(int index, int now) {//记忆化搜索 
//index表示选票的集合  now表示当前所在的城市 
	if (dp[index][now] < inf) {
		return dp[index][now];
	}
	if (now == b) {
		return dp[index][now] = 0;
	}
	if (index == (1 << n) - 1) {
		return inf * 1.0;
	}
	for (re int i = 1; i <= m; i++) {//遍历每一个即将要去的城市 
		if (g[now][i] >= 0) {
			for (re int j = 0; j < n; j++) {//遍历要选择的票 
				if (!(index >> j & 1)) {//选择票必须选择之前没有选择过的 
					dp[index][now] = min(dp[index][now], dfs(1 << j | index, i) + (double)g[now][i] / ticket[j]);
					//					dp[index][now]=min(dp[index][now],dp[1<<j|index],i)+(double)g[now][i]/ticket[j];
				}
			}
		}
	}
}
int main()
{
	while (~scanf("%d %d %d %d %d", &n, &m, &p, &a, &b) && (n || m || p || a || b)) {
		for (re int i = 0; i < n; i++)scanf("%d", ticket + i);
		int t1, t2, t3;
		memset(g, -1, sizeof g);
		for (re int i = 0; i < maxn; i++)for (re int j = 0; j < 33; j++)dp[i][j] = inf;
		for (re int i = 0; i < p; i++) {
			scanf("%d %d %d", &t1, &t2, &t3);
			g[t1][t2] = g[t2][t1] = t3;
		}
		dp[(1 << n) - 1][a] = 0;//dp数组初始化 
		for (re int i = (1 << n) - 1; i >= 0; i--) {//递推式 
			for (re int j = 1; j <= m; j++) {//遍历当前所在的城市
				for (re int k = 0; k < n; k++) {//遍历要选择的票 
					if (!(i >> k & 1))for (re int l = 1; l <= m; l++) {//遍历要去的城市  
//					要求：票不能被选过一次，即不能在集合 i 中 
						if (g[j][l] >= 0) {//城市 j 和 l 之间必须有路相连 
							dp[i][j] = min(dp[i][j], dp[1 << k | i][l] + (double)g[j][l] / ticket[k]);//转移方程 
						}
					}
				}
			}
		}
		double res = inf * 1.0;
		for (re int i = 0; i < (1 << n); i++) {//从所有到达 b 的状态中选取最小值即是答案 
			res = min(res, dp[i][b]);
		}
		res == inf ? puts("Impossible") : printf("%lf\n", res);
	}
	return 0;
}
```
~~打了很久求过。~~
