目标进度：第（3/100）篇USACO金组题解。

本题充分展现了转化思想。首先，这种连通性问题都是并查集解决的，问题在于并查集只支持合并和查询，无法分裂。我们就要充分利用原题的性质，转化成只有合并操作的问题。

我们称具有活跃节点的连通块是活跃的，显然一个活跃的连通块中所有节点都是有关的。**我们发现如果 `D` 操作不是停用而是启用的话，`R` 操作不是删除而是添加的话，`A` 操作根本没有影响。** 如果观察到这一点，就可以发现应该把所有操作反过来逆推。然后我们就会发现，如果倒着做，所有主要矛盾（雾）都解决了！

具体来说，我们先求出 $Q$ 次操作后的图，作为我们的初始情况。依次读入第 $Q, Q-1, Q-2, \cdots, 1$ 次操作，每次求出这次操作前的情况（也就是逆推）。此时，`A` 操作变成删边，而根据题目，删边后断开的两点都属于活跃的连通块，逆推情况下已经活跃的连通块不会变为不活跃，所以删边根本不影响答案。同理，连边实则可以理解为合并两个不活跃的块或者将一个不活跃的块活跃化（因为一个已经活跃的块再也不会有更新的必要了）。全都圆了。

代码中，使用启发式合并，可以做到 $q + n \log n$。然而其实一个已经活跃过（逆序）的点再也不会更新了，所以我们就不用在集合中再记录这样的点了。这样时间复杂度就 $O(N+ Q)$：
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 1e5, Q = 2e5;
int n, q, fa[N+1], ans[N+1]; bool act[N+1], acted[N+1];
struct eT {bool deled; int u, v;};
vector<eT> e; vector<int> sons[N+1];
struct oT {
    char t; int x, y;
} op[Q+1];
int gr(int x) {
    if(x == fa[x]) return x;
    return fa[x] = gr(fa[x]);
}

int main() {
    ios::sync_with_stdio(false);
    cin >> n >> q;
    for(int i = 1; i <= n; ++i) {
        fa[i] = i; acted[i] = true;
    }
    for(int i = 1; i <= q; ++i) {
        cin >> op[i].t >> op[i].x;
        if(op[i].t == 'A') {
            cin >> op[i].y;
            e.push_back(eT{false, op[i].x, op[i].y});
        }
        if(op[i].t == 'D') acted[op[i].x] = false;
        if(op[i].t == 'R') {
            e[op[i].x-1].deled = true;
        }
    }
    for(const eT &i : e) {
        if(i.deled) continue;
        int u = gr(i.u), v = gr(i.v);
        if(u == v) continue;
        fa[u] = v;
    }
    for(int i = 1; i <= n; ++i) {
        act[gr(i)] |= acted[i];
    }
    for(int i = 1; i <= n; ++i) {
        if(act[gr(i)]) ans[i] = q;
        else sons[gr(i)].push_back(i);
    }
    for(int i = q; i >= 1; --i) {
        if(op[i].t == 'A') continue;
        if(op[i].t == 'D') {
            int x = gr(op[i].x);
            if(act[x]) continue;
            for(const int &j : sons[x]) ans[j] = i-1;
            sons[x].clear();
            act[x] = true;
        }
        if(op[i].t == 'R') {
            int u = gr(e[op[i].x-1].u), v = gr(e[op[i].x-1].v);
            if(u == v) continue;
            if(!(act[u] && act[v]) && (act[u] || act[v])) {
                if(act[v]) swap(u, v);
                for(const int &j : sons[v]) ans[j] = i-1;
                sons[v].clear();
            }
            for(const int &j : sons[u]) sons[v].push_back(j);
            sons[u].clear();
            act[v] |= act[u]; fa[u] = v;
        }
    }
    for(int i = 1; i <= n; ++i) cout << ans[i] << endl;
    return 0;
}
```