提供一种线性（？）做法。

## 思路

### 1. 转化

首先我们假设把点变成停用的为“删点”。

我们发现：

1. 操作 $1$ 是删点，不太好办；

2. 操作 $2$ 是加边，保证了只加毁灭的点之间的，比较好处理；

3. 操作 $3$ 是删边，还不保证只删毁灭的点之间的，十分~~令人怄火~~，难以处理；

但是一个 $2$ 操作的后面，可能有有若干个 $1$ 操作和 $3$ 操作会对它造成影响，非常难办。

因此考虑一个经常在线性基等算法中应用的 trick：把操作倒过来。这样，我们可以先计算每一个 $2$ 操作后面的 $1$、$3$ 操作造成的影响，再处理 $2$ 操作。

同时，我们的 $1$ 和 $3$ 操作变成了加点、加边；操作 $2$ 只删除了“活跃的”两个点之间的边，所以并没有实际作用。

### 2. 处理

现在我们得到的问题变成了只有加点和加边的版本。

容易发现可以倒着枚举时间轴，这样每一个点只被计算一次即可。

我们可以每次看一下哪些点（$1$ 个 / $2$ 个）的状态发生了改变：

如果是加点就进行一次 bfs，更新所有能够到达它的并且没有答案的点；

如果是加边，就把这条边连接的两个点中，所有符合条件的点（即能够在这个时间之前就到达的）分别 bfs 一下即可。

容易发现一个点只会被遍历一次，所以所有的 bfs 加起来是 $O(n)$ 的，总复杂度就是 $O(n+q)$。

## 代码

```cpp
#include <bits/stdc++.h>

// 缺省源已省略qwq

using namespace std;

const int MAXN=300005;

struct Qu{
	int tp,x,y;
}q[MAXN];
int k[MAXN],ans[MAXN];
pair<int,int> e[MAXN];
vector<int> p[MAXN];

bool d[MAXN];

void bfs(int x,int y){
	queue<int> q; q.push(x);
	while(!q.empty()){
		int u=q.front(); q.pop();
		for(register int i=0;i<p[u].size();++i){
			if(ans[p[u][i]]) continue;
			q.push(p[u][i]);
			ans[p[u][i]]=y;
		}
	} 
}

int main(){
	int n,tot=0,m=0,Q; read(n,Q);
	
	for(register int i=1;i<=Q;++i){
		char ch=gc();
		if(ch=='D'){
			int x; read(x); k[x]=1;
			q[i]=(Qu){1,x,0};
		}else if(ch=='A'){
			int x,y; read(x,y);
			e[++m]=make_pair(x,y);
			q[i]=(Qu){2,x,y};
		}else{
			int x; read(x);
			q[i]=(Qu){3,x,0};
			d[x]=1;
		}
	}
	
	for(register int i=1;i<=m;++i){
		if(!d[i]){
			p[e[i].first].push_back(e[i].second);
			p[e[i].second].push_back(e[i].first);
		}
	}
	for(register int i=1;i<=n;++i) if(!k[i]) ans[i]=Q,bfs(i,Q);
	
	
	for(register int i=Q;i>=1;--i){
		if(q[i].tp==1){
			ans[q[i].x]=qmax(ans[q[i].x],i-1);
			p[0].push_back(q[i].x);
			bfs(q[i].x,i-1);
		}else if(q[i].tp==3){
			int u=e[q[i].x].first,v=e[q[i].x].second;
			p[u].push_back(v),p[v].push_back(u);
			if(ans[u]) bfs(u,i-1);
			if(ans[v]) bfs(v,i-1);
		}
	}
	
	for(int i=1;i<=n;i++) write(ans[i]);
	return flush(),0; // 这个 flush() 是缺省源后遗症
}
```