# USACO 金组 T2 题解

谁又能想到这题 BFS 能过呢，而且还跑的挺快（笑）。

只会打暴力的选手狂喜。

那就直接进入正题了。

## 题意简化

这篇题解 `active` 定义为 开着的点，把 `relevant` 称为活点。

给你一张无向无权图，有三种操作：

$1$: 在某两个活点之间加边。

$2$: 在某两个点之间删一条边。

$3$: 关掉某一个点。

初始每个点直接无边，且每个点都为开启状态。

对于一个活点的定义如下：当一个点为开启状态时，或可以通过一条存在的边走到任意一个开着的点时，该点为活点。求每一个点在哪次操作之后不为活点。如果一直都没有关闭则直接输出操作总次数。

## 思路解析

一看到这个条件立马想到了并查集。但是问题就在于删边之后的处理。并查集在连通块查询上有很大优势，可这题中不光有加边，还有删边。赛场上也没想太多，就换了个思路去想。


其实可以先按照题目里的指令把图建起来，对于删边和关点的操作，我们分别各自开一个数组来计录下某一条边或某一个点在什么时刻被关闭。随后我们按照点关闭时间从大到小依次遍历整张图，更新答案。

这么说可能有些抽象，那么我们可以画个图来推推样例。

首先按照指令建图，并存下点，边的开关时间: 

[![HZ6SYt.png](https://s4.ax1x.com/2022/02/04/HZ6SYt.png)](https://imgtu.com/i/HZ6SYt)

然后我们从最后关的点进行遍历。
这里的话因为 $5$ 号点没有出边，就直接跳过从 $4$ 号点开始了。

[![HZcRa9.png](https://s4.ax1x.com/2022/02/04/HZcRa9.png)](https://imgtu.com/i/HZcRa9)

就这样一路推下去，就可以得到最终的答案了。

之所以这样做是可行的，是因为在每次遍历时我们都是从最大的点开始倒着遍历，所以对于一个连通块来讲，一定是从最大的点开始进行搜索的。同时题目里也提到了加边操作只在两个开着的点（注意这里是开着的点，而**不是活点**）有了这些性质，我们才可以这样做。

## Code

代码实现整体上不是很难，唯独需要注意的是边别开小了，另外还有一些小细节。写在注释里了。

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef queue<int> qi;
typedef pair<int, int> P;

#define dbg(x) cout << #x << " = " << x << endl
#define PB push_back
#define MP make_pair
#define sz(x) (int)(x).size()
#define INF (int)1e9
#define EPS 1e-9
#define REP(name, st, ed, inc) for (int name = st; name <= ed; name += inc)
#define RREP(name, st, ed, dec) for (int name = st; name >= ed; name -= inc)
#define all(cont) cont.begin(), cont.end()

inline int read()
{
   char ch = getchar();
   int x = 0, cf = 1;
   while (ch < '0' || ch > '9')
   {
      if (ch == '-')
         cf = -1;
      ch = getchar();
   }
   while (ch >= '0' && ch <= '9')
   {
      x = (x << 3) + (x << 1) + (ch ^ 48);
      ch = getchar();
   }
   return x * cf;
}

inline void write(int x)
{
   char ch[20];
   int len = 0;
   if (x < 0)
   {
      putchar((1 << 5) + (1 << 3) + (1 << 2) + 1);
      x = ~x + 1;
   }
   do
   {
      ch[len++] = x % 10 + (1 << 4) + (1 << 5);
      x /= 10;
   } while (x > 0);
   for (int i = len - 1; i >= 0; i--)
      putchar(ch[i]);
   return;
}

//以上快读快写

const int N = 100000 + 20;
const int M = 4 * 100000 + 20; //这个一定要开对... 因为是无向图

int head[N], nxt[M], to[M], ed[M], vis[N], ans[N]; // ed[i] 表示 i边关闭时间
int ti[N]; //某个点的关闭时间
int n, Q, x, y, tot = 0;

struct node
{
   int ans, id;
   bool operator<(const node &b) const
   {
      return ans < b.ans;
   }
} a[N]; //存点的结构体, ans表示某个点的关闭时间，id为编号

priority_queue<node> t; //用大根堆维护每个点，每次取到最大的点 

char T;

void add(int u, int v)
{
   tot++;
   to[tot] = v;
   ed[tot] = Q; //如果开了这条边默认设置对应的关闭值, 以防后面不关
   nxt[tot] = head[u];
   head[u] = tot;
}

int main()
{
   n = read(), Q = read();
   for (int i = 1; i <= n; i++)
   {
      ti[i] = Q; //初始化，如果不动的话就到Q才关
   }
   
   for (int i = 0; i < Q; i++) //注意是从0开始的
   {
      T = getchar();
      if (T == 'A')
      {
         x = read(), y = read(); // x -> y, y -> x 双向建边
         add(x, y);
         add(y, x);
      }
      else if (T == 'D')
      {
         x = read(); //关闭x号点
         ti[x] = i;
      }
      else
      {
         x = read(); //删除x号边, x号边对应的两条边为x*2和x*2-1
         ed[x * 2] = i;
         ed[x * 2 - 1] = i;
      }
   }
   //将数据推入大根堆
   for (int i = 1; i <= n; i++)
   {
      a[i].ans = ti[i];
      a[i].id = i;
      t.push(a[i]);
   }
   //BFS
   while(!t.empty())
   {
      node cur = t.top();
      int id = cur.id;
      int tt = cur.ans; //对应的关闭时间
      t.pop();
      if (vis[id]) continue;
      vis[id] = 1;
      for (int i = head[id]; i; i = nxt[i])
      {
         int y = to[i];
         int prev = min(ed[i], a[id].ans); //别的边的贡献
         a[y].ans = max(a[y].ans, prev); //那么那个点的最大时间设为 自己点关的时间和别的边时间的最大值
         t.push(a[y]);
      }
   }
   for (int i = 1; i <= n; i++)
   {
      write(a[i].ans);
      putchar('\n');
   }
   return 0;
}
```

总体来讲，这题说难不难，说简单不简单。前提是要有思路。

细节也挺多的，反正就很 USACO。