~~上个月的 USACO Gold T1 比较毒瘤，所以喜提爆零/kx。~~

考场上 T1 用了 90min 才 A，T3 也只会 spfa 的暴力。写完这俩题只剩下 105min 了，此时距离上 Platinum 还需要做出 T2，不过庆幸的是，T2 只用了 25min 就一发切掉了，然后把 T3 的 spfa 最短路改成最长路又加了一堆玄学优化多过了 $3$ 个点，最后 $896$ 分晋级 Platinum/cy（所以为什么这场分数线只有 $650$，而上场 $750$ /fn/fn/fn）。

~~首先这题一眼看上去是数据结构题，然后我们考虑 LCT 做法。~~

首先我们建一个虚点，若一个点向虚点连边说明这个点是活跃的。

然后分析操作 $2$，因为是向两个活跃的点连边，所以一个点不存在从不相关的变为相关的，**即一个点成为相关的时间段是一个区间**。

设 $time_i$ 为第 $i$ 个点成为相关的的最晚时间。

类比线段树分治，我们把每条边的出现的起始和终止时间给表示出来。

然后考虑转移，若 $i$ 和 $j$ 之间有一条出现时间在 $[s,t]$ 的边，$time_i$ 已知，则有转移式：

当 $time_i>t$ 时，$time_j=\max(time_j,t)$。

当 $s\le time_i\le t$ 时，$time_j=\max(time_j,time_i)$。

当 $time_i<s$ 时，不能发生转移。

显然 $time_i$ 越大越好，然后我们照这个跑一遍 dijkstra 即可。

时间复杂度：$O((N+Q)\log Q)$
# AC code:
```cpp
struct line{int u,v,s,t;}e[200005];
int stop[100005],dis[100005],q;
bool vis[100005];
struct node{int to,s,t;};
vector<node> edge[100005];
struct element{int x,tim;bool operator <(const element &a)const{return tim<a.tim;}};
void dijkstra(){
	pq<element> qu;qu.push((element){0,q});dis[0]=q;
	while(!qu.empty()){
		element f=qu.top();qu.pop();
		if(vis[f.x]) continue;vis[f.x]=1;
		for(auto v:edge[f.x]) if(v.s<=dis[f.x]&&dis[v.to]<min(dis[f.x],v.t)) dis[v.to]=min(dis[f.x],v.t),qu.push((element){v.to,dis[v.to]});
	}
}
int main(){
	int n=read(n),cnt=0,i;read(q);
	for(i=1;i<=n;i++) stop[i]=q;
	for(i=1;i<=q;i++){
		char ch;cin>>ch;
		if(ch=='D'){int x=read(x);stop[x]=i-1;}
		if(ch=='A'){int x=read(x),y=read(y);e[++cnt]={x,y,i,q};}
		if(ch=='R'){int x=read(x);e[x].t=i-1;}
	}
	for(i=1;i<=cnt;i++) edge[e[i].u].eb((node){e[i].v,e[i].s,e[i].t}),edge[e[i].v].eb((node){e[i].u,e[i].s,e[i].t});
	for(i=1;i<=n;i++) edge[0].eb((node){i,0,stop[i]});dijkstra();
	for(i=1;i<=n;i++) print(dis[i]),enter;
	return 0;
}
```