题意：求树上两条不相交链的最大点权和。

如果大家做过[P4383](https://www.luogu.org/problemnew/show/P4383)的话，那么这道题就很显然了......

### 解法①
一定有一条边，断掉之后把两条链分开。枚举这条边。  
这样就相当于求子树中选一条链的最大值和子树外选一条链的最大值。可以用树形DP来解决。  

还可以这样处理：把每个边化为一个结点，这样，枚举断边就相当于枚举根结点，在子树中选择两颗权值最大的即可。可以用二次扫描与换根法解决，跟上面大同小异。

### 解法⑨
我本人用的是这种.....因为我太蠢了....

直接暴力设计状态: `f[i][0/1/2/3]` 表示在一个子树中选了一条链/选了两条链/选了一条链并可以向外延伸/选了两条链并其中一条可以向外延伸。

大概长这样~~(灵魂画手)~~
![](http://images.cnblogs.com/cnblogs_com/huyufeifei/1336857/o_%E6%96%B0%E5%BB%BA%E4%BD%8D%E5%9B%BE%E5%9B%BE%E5%83%8F.bmp)

然后我们转移的时候大力讨论即可......答案就是 `f[root][1]`。  
具体转移可以看代码：
```cpp
#include <cstdio>
#include <algorithm>

typedef long long LL;
const int N = 100010;

struct Edge {
	int nex, v;
}edge[N << 1]; int top;

LL f[N][4];// 0 have one in   1 have two in   2 have one at   3 have two at
int e[N], val[N]; 

inline void add(int x, int y) {
	top++;
	edge[top].v = y;
	edge[top].nex = e[x];
	e[x] = top;
	return;
}

inline void update(int x, int y, int z, int i) {
	if(x != z && y != z) {
		f[i][1] = std::max(f[i][1], f[x][2] + f[y][2] + f[z][0] + val[i]);
	}
	return; 
}

void DFS(int x, int fa) {
	int a = 0, b = 0, c = 0; //  max of f[y][2] 
	int a0 = 0, b0 = 0, c0 = 0; //  max of f[y][0] 
	int a3 = 0, b3 = 0; // max of f[y][3]
	for(int i = e[x]; i; i = edge[i].nex) {
		int y = edge[i].v;
		if(y == fa) {
			continue;
		}
		DFS(y, x);
		/// cal 2
		f[x][2] = std::max(f[x][2], f[y][2]);
		/// cal 0
		if(f[y][2] > f[a][2]) {
			c = b;
			b = a;
			a = y;
		}
		else if(f[y][2] > f[b][2]) {
			c = b;
			b = y;
		}
		else if(f[y][2] > f[c][2]) {
			c = y;
		}
		f[x][0] = std::max(f[x][0], f[y][0]);
		/// cal 3
		f[x][3] = std::max(f[x][3], f[y][3] + val[x]);
		if(f[y][0] > f[a0][0]) {
			c0 = b0;
			b0 = a0;
			a0 = y;
		}
		else if(f[y][0] > f[b0][0]) {
			c0 = b0;
			b0 = y;
		}
		else if(f[y][0] > f[c0][0]) {
			c0 = y;
		}
		// cal 1
		f[x][1] = std::max(f[x][1], f[y][1]);
		if(f[y][3] > f[a3][3]) {
			b3 = a3;
			a3 = y;
		}
		else if(f[y][3] > f[b3][3]) {
			b3 = y;
		}
	}
	f[x][2] += val[x];
	f[x][0] = std::max(f[x][0], f[a][2] + f[b][2] + val[x]);
	if(a != a0) {
		f[x][3] = std::max(f[x][3], f[a][2] + f[a0][0] + val[x]);
	}
	else {
		f[x][3] = std::max(f[x][3], f[a][2] + f[b0][0] + val[x]);
		f[x][3] = std::max(f[x][3], f[b][2] + f[a0][0] + val[x]); 
	}
	f[x][1] = std::max(f[x][1], f[a0][0] + f[b0][0]);
	
	update(a, b, a0, x);
	update(a, b, b0, x);
	update(a, b, c0, x);
	update(b, c, a0, x);
	update(b, c, b0, x);
	update(b, c, c0, x);
	update(a, c, a0, x);
	update(a, c, b0, x);
	update(a, c, c0, x);
	
	if(a != a3) {
		f[x][1] = std::max(f[x][1], f[a][2] + f[a3][3] + val[x]);
	}
	else {
		f[x][1] = std::max(f[x][1], f[a][2] + f[b3][3] + val[x]);
		f[x][1] = std::max(f[x][1], f[b][2] + f[a3][3] + val[x]);
	}
	return;
}

int main() {

	int n;
	scanf("%d", &n);
	for(int i = 1; i <= n; i++) {
		scanf("%d", &val[i]);
	}
	for(int i = 1, x, y; i < n; i++) {
		scanf("%d%d", &x, &y);
		add(x, y);
		add(y, x);
	}
	
	DFS(1, 0);
	
	printf("%lld", f[1][1]);
	return 0;
}
```
