奇怪的整体二分做法。虽然复杂度劣于标算，但做法自然，十分好想。

首先把连续段的贡献处理掉。然后算三种颜色出现次数互不相同的最长子串，考虑扫描线，也就是对每一个 $r$ 找最小的合法的 $l$。

设 $a_i$ 表示 $1\sim i$ 中 $\texttt B$ 与 $\texttt C$ 的数量差，$b_i, c_i$ 类似，是另外两种颜色对的数量差。那么 $[l, r]$ 合法显然等价于 $a_{l - 1} \neq a_r, b_{l - 1} \neq b_r, c_{l - 1} \neq c_r$，也就是三元组 $(a, b, c)$ 中不能存在任何一个位置对应相等。

这时候其实不用考虑 $l \leq r$ 的限制，因为如果最小的满足 $(a, b, c)$ 与 $r$ 对应位置互不相同的 $l$ 比 $r$ 大的话，那依然可以判断出没有贡献。

考虑对每个 $r$ 二分出最小的 $l$。如何判断 $[L, R]$ 内的三元组是否都与 $r$ 的三元组存在至少一个位置对应相等？简单地容斥一下：用 $a, b, c$ 分别的重复次数，减去两倍的 $(a, b, c)$ 三元组整体重复的次数，就是 $[L, R]$ 内不合法的三元组的数量，看它是否等于 $R - L + 1$ 就行。

但是想要查询一个区间内等于某个数的数量，需要动态开点线段树（然后线段树二分，才能做到 1log），而且还要开四棵，在这题上空间开不下。用平衡树的话，虽然空间线性了，但无法把二分放到树上去（因为有四棵树要一起二分，而平衡树不能保证它们形态相同），只能 2log，也过不了。

那就考虑整体二分，它善于降解普通二分时用到的数据结构。在这题上，整体二分后就没有「区间查询」了，因为可以暴力扫描整个区间，装到桶里，查询也是 $\mathrm O(1)$ 的。于是时间复杂度 $\mathrm O(n\log n)$，空间复杂度 $\mathrm O(n)$。

```cpp
const int N = 1e6 + 10;

int n;
char s[N];
int a[N], b[N], c[N], abc[N];

int fd[N];

void solve(int l, int r, vi &v) {
  if(v.empty()) return;
  if(l == r) {
    for(int x : v) fd[x] = l;
    return;
  }
  int mid = l + r >> 1;
  static int sum[N];
  for(auto pr : {mkp(a, 1), mkp(b, 1), mkp(c, 1), mkp(abc, -2)}) {
    int *p = pr.fi, coef = pr.se;
    static int cnt[N];
    for(int i = l; i <= mid; ++i) ++cnt[p[i]];
    for(int x : v) sum[x] += coef * cnt[p[x]];
    for(int i = l; i <= mid; ++i) cnt[p[i]] = 0;
  }
  vi lv, rv;
  for(int x : v) {
    if(sum[x] == mid - l + 1) rv.pb(x);
    else lv.pb(x);
    sum[x] = 0;
  }
  vi().swap(v);
  solve(l, mid, lv), solve(mid + 1, r, rv);
}

void mian() {
  cin >> n >> s + 1;
  for(int i = 1; i <= n; ++i) {
    a[i] = a[i - 1], b[i] = b[i - 1], c[i] = c[i - 1];
    if(s[i] == 'B') ++a[i], --b[i];
    else if(s[i] == 'C') ++b[i], --c[i];
    else ++c[i], --a[i];
  }
  for(int *d : {a, b, c}) {
    int mn = *min_element(d, d + n + 1);
    for(int i = 0; i <= n; ++i) d[i] -= mn;
  }
  map<tuple<int, int, int>, int> mp;
  int m = 0;
  for(int i = 0; i <= n; ++i) {
    int &id = mp[make_tuple(a[i], b[i], c[i])];
    if(!id) id = ++m;
    abc[i] = id;
  }
  vi v; for(int i = 1; i <= n; ++i) v.pb(i);
  solve(0, n, v);
  dbga(fd, 1, n);
  int ans = 0;
  for(int i = 1; i <= n; ++i) cmx(ans, i - fd[i]);
  for(int i = 1, ie; i <= n; i = ie + 1) {
    ie = i; while(ie < n && s[ie + 1] == s[i]) ++ie;
    cmx(ans, ie - i + 1);
  }
  cout << ans << nl;
}
```