虽然数据水可以让下方题解$n^2$甚至$n^2logn$的做法都水过去（而且爆踩标算？），但是我们还是需要考虑一下正解的做法。

当区间数字全部相同时很容易解决，接下来只考虑区间内没有任意两种字符出现次数相同的情况。

 区间$B,C,S$的个数让我们很自然地就能想到使用前缀和优化。然后我们考虑什么时候一个串是不合法的。记$R[i].x,R[i].y,R[i].z$分别表示$B,C,D$的前缀和。

对于一个子串$[i+1,j]$，它不合法当且仅当:

1. $R[j].x-R[i].x≠R[j].y-R[i].y$
2. $R[j].x-R[i].x≠R[j].z-R[i].z$
3. $R[j].y-R[i].y≠R[j].z-R[i].z$

通过移项可以得到

1. $R[j].x-R[j].y≠R[i].x-R[i].y$
2. $R[j].x-R[j].z≠R[i].x-R[i].z$
3. $R[j].y-R[j].z≠R[i].y-R[i].z$

这样以后两边都是只和当前位置$i$有关的式子了。如果我们为第$i$位记三元组$(j,k,l)$，其中

$j=R[i].x-R[i].y$

$k=R[i].x-R[i].z$

$k=R[i].y-R[i].z$

方便起见，我们可以通过各种操作使得$j,k,l$都为正数，例如离散、都加上一个某一个数之类的。

则问题可以转化成对每一个位置$i$，求一个最远的位置$j$，使得第$i$位和第$j$位的三元组对应位置上的数都不相同。

于是我们想到了一个三维的做法：

**初步算法：按顺序做，然后每遇到一个位置$i$，其位置上的三元组为$(j,k,l)$，则查询：
$(1)x∈[1,j-1],y∈[1,k-1],z∈[1,l-1]$**

$(2)x∈[1,j-1],y∈[1,k-1],z∈[l+1,Maxz]$

$(3)……$

$(8)x∈[j+1,Maxx],y∈[k+1,Maxy],z∈[l+1,Maxz]$

共八个区间的最小值，之后再将$(i,j,k)$插入，利用树套树套树或神奇的分治算法解决，时空复杂度双双爆炸。

所以我们要开始考虑降维。

**进一步算法：首先我们可以先按第一维排个序，这样第一维就没有问题了。我们需要先把第一维相同的所有三元组都做完，再一起插入。**

$Q:$但这样子$i$不就会出问题了嘛$？$

$A:$所以我们可以在插入的时候记录$i$的最大值和最小值，分两种情况，也就是$|id-Maxi|,|id-Mini|$。其中$id$和$i$均为当前三元组在原数组中的编号，下文同理。

于是我们成功把问题从三维转为成了二维，利用树套树或神奇的分治算法解决，时空复杂度仍然双双爆炸。

所以我们要继续降维。

$k$这一维我们不再继续优化了，我们准备优化$l$这一维。我们经过思考过后，发现记录$l$这一位没有什么实际用处。

**再进一步算法：我们以$k$这一维为下标建权值线段树，每个节点记录四个变量$:Max,cMax,Min,cMin$**。分别表示最大的$i_1$,最大的$i_2,$，其中$i_1,i_2$这两位上的三元组$l$值不同。$Min,cMin$同理。

然后我们就可以直接询问了。当访问到一个询问区间时，如果当前查询的$l$维上的数和原数组中$Max$位$l$维上的数相同，那么我们就应该选择$cMax$，否则就应该选择$Max$。$Min,cMin$同理。

至于修改操作，也很容易，就不解释了。

不过由于线段树常数空间巨大，所以吸氧才能过。不过由于是单点修改，查询前缀和后缀，所以换成树状数组可以跑的更快，但代码更长一点。顺便说一句，$(j,k,l)$在代码中对应的是$(x,y,z)$

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
using namespace std;
const int N=1000005,INF=998244353;

int n,ans,len,MM;
char c[N];

struct Sv
{
	int x,y,z,id;
	bool operator <(const Sv &a) const {return x<a.x;}
} R[N],a[N],b[N];

struct node
{
	int Min=INF,cMin=INF,Max=-1,cMax=-1,lson,rson;
} t[N*3];

int query(int i,int l,int r,int x,int y,int k)
{
	if (!i) return 0;
	if (l>=x&&r<=y)
	{
		int amin,amax;
		if (t[i].Min==INF) return 0;
		if (b[t[i].Min].z==a[k].z) amin=t[i].cMin; else amin=t[i].Min;
		if (b[t[i].Max].z==a[k].z) amax=t[i].cMax; else amax=t[i].Max;
		if (amin==INF||amax==-1) return 0;
		return max(abs(a[k].id-amin),abs(a[k].id-amax));
	}
	int mid=(l+r)>>1,ans=0;
	if (mid>=x) ans=max(ans,query(t[i].lson,l,mid,x,y,k));
	if (mid<y) ans=max(ans,query(t[i].rson,mid+1,r,x,y,k));
	return ans;
}

void update(int i,int l,int r,int k)
{
	if (t[i].Min>a[k].id)
	{
		if (t[i].Min!=INF&&b[t[i].Min].z!=a[k].z) t[i].cMin=t[i].Min;
		t[i].Min=a[k].id;
	} else if (t[i].cMin>a[k].id&&a[k].z!=b[t[i].Min].z) t[i].cMin=a[k].id;
	if (t[i].Max<a[k].id)
	{
		if (t[i].Max!=-1&&b[t[i].Max].z!=a[k].z) t[i].cMax=t[i].Max;
		t[i].Max=a[k].id;
	} else if (t[i].cMax<a[k].id&&a[k].z!=b[t[i].Max].z) t[i].cMax=a[k].id;
	if (l==r) return;
	int mid=(l+r)>>1;
	if (mid>=a[k].y) 
	{
		if (!t[i].lson) t[i].lson=++len;
		update(t[i].lson,l,mid,k);
	} else 
	{
		if (!t[i].rson) t[i].rson=++len;
		update(t[i].rson,mid+1,r,k);
	}
}

int main()
{
	scanf("%d",&n);scanf("%s",c);len=1;
	int ii=0;
	while (ii<n)
	{
		int j=ii+1;
		while (j<n&&c[j]==c[ii]) ++j;--j;
		ans=max(ans,j-ii+1);ii=j+1;
	}
	for (int i=1;i<=n;i++)
	{
		R[i]=R[i-1];
		if (c[i-1]=='C') R[i].y++;
		if (c[i-1]=='B') R[i].x++;
		if (c[i-1]=='S') R[i].z++;
	}
	for (int i=1;i<=n;i++)
	{
		a[i].x=R[i].x-R[i].y;
		a[i].y=R[i].x-R[i].z;
		a[i].z=R[i].y-R[i].z;
		MM=min(MM,min(a[i].x,min(a[i].y,a[i].z)));
		a[i].id=i;
	}
	++n;
	for (int i=1;i<=n;i++) a[i].x+=-MM+1,a[i].y+=-MM+1,a[i].z+=-MM+1;
	for (int i=1;i<=n;i++) b[i]=a[i];b[0]=b[n];
	sort(a+1,a+n+1);
	ii=1;int d=n-MM+1;
	while (ii<=n)
	{
		int j=ii+1;
		while (j<=n&&a[j].x==a[ii].x) ++j;--j;
		for (int k=ii;k<=j;k++)
		{
			ans=max(max(ans,query(1,1,d,1,a[k].y-1,k)),query(1,1,d,a[k].y+1,d,k));
		}
		for (int k=ii;k<=j;k++) update(1,1,d,k);
		ii=j+1;
	}
	printf("%d\n",ans);
}
```
