码了半个小时数位dp后还在疑惑这题为啥才是个黄牌……看了楼下的题解顿时想跳楼……居然还能$O(1)$……

好了我就来个数位dp做法吧，就是我们用数位dp搞出1~n中每位的1的个数，为奇数则答案的那一位赋1（因为异或了偶数次1相当于啥都没干），这是数位dp的经典套路，就是设$dp[i][j]$为$0……2^i-1$的数，有多少个在j位上有1，转移分情况：①如果j比最高位还高，那就直接为0，②如果j为最高位，那就说明这些数里后一半都有j位是1，直接是$2^j$，③否则就把i去掉最高位，拆成两个i-1位的部分，因为最高位和j并不相关，所以这两个部分答案相同，直接为$dp[i-1][j]×2$。把这个dp数组搞出来后，我们对n进行按位递归处理，先取n的最高位，不妨设为k，那就直接从dp中找0~$2^k-1$的答案，然后递归到最高位以下的部分。还要注意递归的边界问题（这个不太好倒清楚）。复杂度$O(log^2n)$。

代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define p 1000003
#define int long long
using namespace std;
int f[64][64];
int ywy=1;
int hsh[1000005];
unsigned char bv[64][64];
int dp(int len,int bit){//记搜实现的数位dp
	if(len==0)return(0);
	if(bv[len][bit])return(f[len][bit]);
	bv[len][bit]=1;
	if((ywy<<len)<=(ywy<<bit))return(f[len][bit]=0);
	if((ywy<<len)==(ywy<<(bit+1)))return(f[len][bit]=(ywy<<bit));
	return(f[len][bit]=dp(len-1,bit)<<1);
}
int getnum(int num,int bit){//递归n的每一位
	if(num==0)return(0);
	if(num<(ywy<<bit))return(0);
	if(num>=(ywy<<bit)&&num<(ywy<<(bit+1)))return(num-(ywy<<bit)+1);
	int tmp=num;
	while(tmp!=(tmp&-tmp))tmp-=(tmp&-tmp);
	int bitof=hsh[tmp%p];
	//printf("dp(%d,%d)=%d\n",bitof-1,bit,dp(bitof-1,bit));
	return(dp(bitof,bit)+getnum(num-tmp,bit));
}
signed main(){
	int n;cin>>n;int ans=0;
	for(register int i=0;i<=62;i++){
		hsh[(ywy<<i)%p]=i;//这里用了个小技巧，为了快速取到最高位对应的位数，我直接用哈希记录
	}
	for(register int i=0;i<=62;i++){
		int cjr=getnum(n,i);
		if(cjr&1)ans+=(ywy<<i);//为奇数就把这位加入答案
	}cout<<ans<<endl;
	return(0);
}
```