【没检查就交了没想到一遍过，一激动来写【第一次】题解。。。】

这是个比较经典的区间DP，难点我觉得就是看出区间dp吧。。。【关于区间DP，本来觉得入门题是不成圈的石子合并，但是洛谷没有，所以我觉得这道题可以当区间DP的入门题来做】

dp[i][j]设为从i节点到j节点所组成的子树最大加分。

我们穷举子树的根为k（显然，k>=i&&k<=j）

则可得到如下式子

\_**dp[i][j]=dp[i][k-1]\*dp[k+1][j]+dp[k][k]**\_（区间dp套路）

这里有特殊情况：

- k==i,没有左子树

- k==j，没有右子树

可以根据习惯写边界或者if判断

【在下写0~n-1习惯所以写if】

**\_边界是dp[i][i]=本身分数。\_**

初始赋-1；

先穷举区间大小，再穷举区间开头，保证对于任何i，j子问题已经求解。（基础区间dp套路）

注意数组开long long

【另外，对于输出前缀，对于每次dp更新都记录k就行了，最后进行递归打印，不多说】

>#include<iostream>
```cpp
#include<algorithm>
#include<string>
#include<set>
#include<cmath>
#include<cstdio>
#include<vector>
#include<map>
#include<queue>
#include<cstring>
#include<stack>
#include<deque>
#include<iostream>
```
# define fi first
# define se second

# define ll long long

# define sz(x) (int)(x).size()

# define all(x) (x).begin(),(x).end()

# define rep(i,k,n) for (int i=k;i<n;i++)

# define pb push\_back

# define mp make\_pair


```cpp
# define INF (1<<31-1)
using namespace std;
ll dp[40][40];
ll r[40][40];
int n;
void dfs(int l,int t)
{
    int k=r[l][t];
    if (k<0) return;
    cout<<k+1<<' ';
    if (k>l)dfs(l,k-1);
    if (k<t)dfs(k+1,t);
}
int main()
{
    //freopen("","r",stdin);
    //freopen("","w",stdout);
    cin>>n;
    memset(dp,-1,sizeof(dp));
    rep(i,0,n)
    cin>>dp[i][i];
    memset(r,-1,sizeof(r));
    rep(i,0,n)
    r[i][i]=i;
    rep(t,1,n)
    {
        for (int i=0;i+t<n;i++)
        {
            int j=i+t;
            rep(k,i,j+1)
            {
                ll tmp=0;
                if (k==i) tmp=dp[i][i]+dp[k+1][j];
                else
                if (k==j) tmp=dp[j][j]+dp[i][k-1];
                else
                tmp=dp[i][k-1]*dp[k+1][j]+dp[k][k];
                if (tmp>dp[i][j]) 
                {
                    dp[i][j]=tmp;
                    r[i][j]=k;
                }
            }
        }
    }
    cout<<dp[0][n-1]<<endl;
    dfs(0,n-1);
    return 0;
}

```