## [题意](https://www.luogu.org/problem/UVA10779)

考虑用网络流表示交换的过程

显然要对每个人和邮票建一个点表示

枚举除了Bob的每个人i,再枚举邮票j

如果i没有j这个邮票,那么他必定能交换这个邮票,我们从j向i连容量为1的边

如果i有了j这个邮票且数量大于1,那么我们从i向j连数量减1容量的边

上面表示如果从一个i没有的邮票流到了i,那么就可以得到从i得到一个i想交换的邮票

将Bob设为点1,将1向所有Bob有的邮票连数量为容量的边,不用减一是由于我们只看种类数,邮票换一个种类就增加1

将每个邮票向汇点连容量为1的边,跑最大流即可

code:
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=15;
const int maxm=30;
const int inf=1e9;
int T,n,m,cnt=1,Case,st,ed;
int head[maxn+maxm],dep[maxn+maxm],cur[maxn+maxm];
int a[maxn][maxm];
struct edge{int to,nxt,flow;}e[(maxn*maxm+maxm)<<1];
inline void add(int u,int v,int w)
{
	e[++cnt].nxt=head[u];
	head[u]=cnt;
	e[cnt].to=v;
	e[cnt].flow=w;
}
inline bool bfs(int st,int ed)
{
	memset(dep,0,sizeof(dep));
	for(int i=0;i<=n+m+1;i++)cur[i]=head[i];
	queue<int>q;q.push(st);dep[st]=1;
	while(!q.empty())
	{
		int x=q.front();q.pop();
		for(int i=head[x];i;i=e[i].nxt)
		{
			int y=e[i].to;
			if(dep[y]||e[i].flow<=0)continue;
			dep[y]=dep[x]+1;
			q.push(y);
		}
	}
	return !dep[ed]?0:1;
}
int dfs(int x,int goal,int lim)
{
	if(x==goal||lim<=0)return lim;
	int res=lim;
	for(int i=cur[x];i;i=e[i].nxt)
	{
		cur[x]=i;
		int y=e[i].to;
		if(e[i].flow<=0||dep[y]!=dep[x]+1)continue;
		int tmp=dfs(y,goal,min(res,e[i].flow));
		if(tmp<=0)dep[y]=0;
		res-=tmp;
		e[i].flow-=tmp,e[i^1].flow+=tmp;
		if(res<=0)break;
	}
	return lim-res;
}
inline int Dinic()
{
	int ans=0;
	while(bfs(st,ed))ans+=dfs(st,ed,inf);
	return ans;
}
inline void solve()
{
	memset(a,0,sizeof(a));
	memset(head,0,sizeof(head));
	cnt=1;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		int k,x;scanf("%d",&k);
		while(k--)scanf("%d",&x),a[i][x]++;
	}
	st=1,ed=n+m+1;
	for(int i=2;i<=n;i++)
		for(int j=1;j<=m;j++)
			if(!a[i][j])add(j+n,i,1),add(i,j+n,0);
			else if(a[i][j]>1)add(i,j+n,a[i][j]-1),add(j+n,i,0);
	for(int i=1;i<=m;i++)if(a[1][i])add(st,i+n,a[1][i]),add(i+n,st,0);
	for(int i=1;i<=m;i++)add(i+n,ed,1),add(ed,i+n,0);
	printf("Case #%d: %d\n",++Case,Dinic());
}
int main()
{
	scanf("%d",&T);
	while(T--)solve();
	return 0;
}
```
