###  _[原题链接](https://www.luogu.org/problemnew/show/P1141)_ 
 
------------

# 题意：

 **有一个仅由数字0与1组成的n×n格迷宫。若你位于0上，那么你可以移动到相邻4格中是1的位置上，同样若你位于1上，那么你可以移动到相邻4格中是0的位置上。现在给定你此时所处的位置，求出该位置出发，最多能到多少个格子上去(个数包括起点)**
 
 **例如：**
 
 **0 1 ~~1 0 1~~**
 
 **0 1 1 ~~1 0~~**
 
 **1 0 0 1 0**
 
 **从第1行第3列出发，最多能经过5个格子(划横线位置)，就输出4**
 



------------
#  思路：
**注意:因为给出的位置达到了10w级别，故不可暴力对每个位置进行搜索，会出现3个点的TLE**

观察后容易发现，**如果某两个位置属于同一个连通块，则这两个位置的可达格子数相同**,如上例，再从第2行第4列出发，仍然最多经过5个格子，因为该地图具有双向性(规则为0->1 1->0 正可达，反必可达),即若a可达b,则b也可达a。故而，**同属一个连通块的点，具有相同的可达格子数。**


------------

**因此，可以建立一个数组$blocks[N][N]$, 记录从位置$(i,j)$出发可达的格子数量,只需执行连通块个数次的搜索，即可填满该数组。**

**做法如下,对每个连通块进行搜索，分别统计每个连通块包含的格子数，对当前连通块，记录该连通块内点的坐标，当对该连通块搜索完毕时，为该连通块内所有的点统一赋值为统计的格子数**


------------

**AC完整代码如下:**

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;
const int dx[] = {0,0,-1,1};
const int dy[] = {-1,1,0,0};
struct node{
    int x,y;
};
char maze[N][N];
int vis[N][N],block[N][N];//访问数组和记录(i,j)所属连通块的格子数量
int n,m,a,b,ans;
void bfs(){
    node now,nx;
    queue<node> q;
    vector<node> pos;//记录连通块内的格子坐标
    q.push({a,b});
    vis[a][b] = 1;
    ans = 1;//计数连通块内的格子数量
    while(!q.empty()){
        now = q.front(),q.pop();
        pos.push_back(now);
        for(int i = 0; i < 4; i++){
            nx.x = now.x+dx[i],nx.y = now.y+dy[i];
            if(!maze[nx.x][nx.y]||vis[nx.x][nx.y]||maze[now.x][now.y]==maze[nx.x][nx.y]) continue;
            vis[nx.x][nx.y] = 1;
            ans++;
            q.push(nx);

        }
    }
    //该连通块搜索完毕，赋值即可
    for(auto v : pos) block[v.x][v.y] = ans;
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i = 1; i <= n; i++) scanf("%s",maze[i]+1);//下标从1开始
    while(m--){
        scanf("%d%d",&a,&b);
        if(!block[a][b]) bfs();//若a,b所在连通块还没搜索过，执行搜索
        printf("%d\n",block[a][b]);
    }
    return 0;
}

```



    