蒟蒻不会bfs，用的dfs=v=//蒟蒻第一次写题解希望对大家有帮助

纯暴力 对于查询的点进行dfs，每次找到一个没有标记过的点，使ans++，并对该点打上标记进行dfs。

这样的做法是正确的但是会t3个点

那么我们的dfs该如何改进呢？

重新审视下我们的dfs，发现对于已经查过的点，他还是会进行重复的dfs,那么是不是记录一下查询过点的答案，就能过了呢？

并不是23333，还是会t3个点==

重新看下题目对于任意两个点A,B，如果a能遍历到b那么b一定能遍历到a，b能遍历到的点数一定与a相等

所以//大优化来了

对于每一个点能遍历到的所有的点，将其染成同种颜色，然后查询时只需要查询该点颜色对应的ans即可//时间复杂度差不多降低了一个大常数

然后就AC了

最后附代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int g[1001][1001],f[1001][1001],d[1000005];//d数组就是在下的优化，每种颜色对应的答案
int n,m,k,ans,cnt=1;
string c;
void init()
{
    ans=0;
   /* for(int i=1;i<=n;i++)
    for(int j=1;j<=m;j++)
    f[i][j]=0;*/
}
void dfs(int x,int y)
{
    ans++;
    f[x][y]=cnt;
    if(!f[x-1][y]&&((x-1)>=1)&&(g[x-1][y]!=g[x][y]))dfs(x-1,y);
        if(!f[x+1][y]&&((x+1)<=m)&&(g[x+1][y]!=g[x][y]))dfs(x+1,y);
            if(!f[x][y-1]&&((y-1)>0)&&(g[x][y-1]!=g[x][y]))dfs(x,y-1);
                if(!f[x][y+1]&&((y+1)<=m)&&(g[x][y+1]!=g[x][y]))dfs(x,y+1);
                d[cnt]=ans;
}
int main()
{
    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;i++)
    {
        cin>>c;
        //scanf("%s",c);
        m=c.size();
        for(int j=0;j<m;j++)
         g[i][j+1]=c[j]-'0';
    }
    for(int i=1;i<=k;i++)
    {
        init();
        int a,b;
        scanf("%d%d",&a,&b);
        if(!f[a][b])
        {
        dfs(a,b);
        cnt++;
        }
        printf("%d\n",d[f[a][b]]);
    }
    return 0;
}
```