人类智慧题，初见直呼不可做，其实思路很简单，颇受启发。

容易想到的做法是枚举 $k-1$ 个断点，把 $S$ 划分成 $k$ 个部分，对这 $k$ 部分求最长公共子序列。时间复杂度 $\mathbb O(n^{2k-1})$，由于枚举自带小常数，可以跑 $k\le3$。

$k$ 较大的时候，怎么枚举都不好做，必须想办法知道 $T^{\prime}$ 的形态才行。

**关键性质：一定存在一段 $T^{\prime}$，其开头位置和结尾位置距离不超过 $\lfloor\frac{n}{k}\rfloor-1$**。容易证明。

那么直接枚举这个开头 $i$，以及对于 $j\in [i,\min(n,i+\lfloor\frac{n}{k}\rfloor-1)]$，$s_j$ 是否被选。这样就知道了 $T^{\prime}$，暴力扫一遍 $S$ 来匹配。复杂度 $\mathbb O(n^22^{\lfloor\frac{n}{k}\rfloor})$，可以跑 $k\ge5$。

对于 $k=4$ 的情况，一定在 $k=2$ 就统计过了。

Code

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,ans;
char s[83];
namespace task1{
	int dp[83][83];
	inline void solve(){
		for(int mid=1;mid<n;mid++){
			for(int i=1;i<=mid;i++)
			for(int j=1;j+mid<=n;j++){
				dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
				if(s[i]==s[j+mid])dp[i][j]=max(dp[i][j],dp[i-1][j-1]+1);
			}ans=max(ans,dp[mid][n-mid]<<1);
		}
	}
}
namespace task2{
	int dp[83][83][83];
	inline void solve(){
		for(int l=1;l<n;l++)
		for(int r=l+1;r<n;r++){
			for(int i=1;i<=l;i++)
			for(int j=1;j+l<=r;j++)
			for(int k=1;k+r<=n;k++){
				dp[i][j][k]=max({dp[i][j][k-1],dp[i][j-1][k],dp[i-1][j][k]});
				if(s[i]==s[j+l]&&s[i]==s[k+r])
				dp[i][j][k]=max(dp[i][j][k],dp[i-1][j-1][k-1]+1);
			}ans=max(ans,dp[l][r-l][n-r]*3);
		}
	}
}
namespace task3{
	char t[83];
	void dfs(int id,int F,int m){
		if(id>F){
			int res=0,now=1;
			for(int i=1;i<=n;i++){
				if(s[i]==t[now])now++;
				if(now>m)res++,now=1;
			}
			if(now==1&&res>1)ans=max(ans,res*m);
			return;
		}
		dfs(id+1,F,m),t[m+1]=s[id],dfs(id+1,F,m+1);
	}
	inline void solve(){
		for(int i=1;i<=n;i++)dfs(i,min(i+15,n),0);
	}
}
int main(){
	scanf("%s",s+1),n=strlen(s+1);
	task1::solve(),task2::solve(),task3::solve();
	printf("%d",ans);return 0;
}
```
