$\large \text{Discription}$

给定 $n$ 和长度为 $n$ 的序列 $a$，求最小的 $k$，使得对于所有的 $i$，$f(i,k)$ 相等。其中，当 $i \le n-k$ 时，$f(i,k)=\gcd \{a_i,a_{i+1},...,a_{i+k}\}$；否则，$f(i,k)=\gcd \{a_i,a_{i+1},...,a_n,a_1,...,a_{i+k-n}\}$。

$\large \text{Solution}$

$\text{Part\ 1}$ 题意转换

首先，根据原题题面，我们先设有序列 $a=\{u,v,w,x\}$。

一次操作：$a=\{\gcd(u,v),\gcd(v,w),\gcd(w,x),\gcd(x,u)\}$

两次操作：$a=\{\gcd(u,v,w),\gcd(v,w,x),\gcd(w,x,u),\gcd(x,u,v)\}$

现在再转换为上面的描述应该不难了吧。

$\text{Part\ 2}$ 快速计算（ST 表优化）

假设我们知道 $k$，然后怎么快速判断是否满足相等呢？对于区间求 $\gcd$ 的问题，我们可以使用 ST 表进行优化，预处理 $O(n \log_2 n)$，单次查询 $O(1)$，整体判断相等 $O(n)$，相比线段树更快。接下来我们讨论一下哪些问题可以用 ST 表区间 $O(1)$ 查询。

1. 最值。ST 表在查询时会用两个有相交部分的区间的答案结合起来，变成这个区间的答案，最值显然是可以的。
2. $\gcd$。最大公约数在多个数运算的时候，有重复部分是对答案没有影响的。
3. 其它 **运算时允许有重复部分** 的问题。

$\text{Part\ 3}$ 利用单调性

引理：当 $k=x$ 满足条件时，$k=x+1$ 也是满足条件的。

回归原来的题意，相等时再进行一次操作，显然也是相等的。利用这个就可以愉快地二分答案了。

注意：$k$ 的上界是 $n$，不用我说了吧。

$\text{Part\ 4}$ 算法总结

首先我们用 ST 表预处理，复杂度 $O(n \log_2 n)$。然后二分 $k$，判断时用 ST 表查询 $n$ 次，判断复杂度 $O(n)$。

总时间复杂度：$O(n \log_2 n)$。 比大多数题解更优。

$\large \text{Code}$

『 $\textsf{Talk is cheap, show you the code.}$ 』

```cpp
#include<cstdio>
#include<cstring>
#include<cmath>
using namespace std;
typedef long long ll;
#define Maxn 200010 
int t,n,a[Maxn],f[25][Maxn];
int gcd(int a,int b){
	if(b==0) return a;
	return gcd(b,a%b);
}
int Query(int L,int R){
	int p=log2(R-L+1);
	return gcd(f[p][L],f[p][R-(1<<p)+1]);
}
bool AreYouOK(){
	for(int i=2;i<=n;i++) if(a[i]!=a[i-1]) return false;
	return true;
}
void Solve(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]),f[0][i]=a[i];
	for(int i=1;i<=log2(n);i++)
		for(int j=1;j<=(n-(1<<i)+1);j++)
			f[i][j]=gcd(f[i-1][j],f[i-1][j+(1<<(i-1))]);
	if(AreYouOK()) {
		puts("0"); return;
	}
	int L=1,R=n,ans;
	while(L<=R){
		int mid=L+R>>1;
		for(int i=1;i<=n;i++){
			if(i<=n-mid) a[i]=Query(i,i+mid);
			else a[i]=gcd(Query(i,n),Query(1,i+mid-n));
		}
		if(AreYouOK()) ans=mid,R=mid-1;
		else L=mid+1;
	}
	printf("%d\n",ans);
}
int main(){
	#ifdef FILEIO
	freopen("CF1547F.in","r",stdin);
	freopen("CF1547F.out","w",stdout);
	#endif
	scanf("%d",&t);
	while(t--) Solve();
	return 0;
}
```