[$\color{blue}{\text {pwp }~{\to\textbf{My blog}\gets}}~\text{qwq}$](https://www.luogu.com.cn/blog/390770/blogcenter)

## 题解 CF1547F

首先观察题意，可以发现最后的 $a$ 序列所有元素相同，且都为 $\gcd(a_1,a_2,...,a_n)$。所以问题就变成了：求一个最小的 $k$ 使得 $a$ 中每一个长度为 $k+1$ 的区间的 $\gcd$ 为 $\gcd(a_1,a_2,...,a_n)$。

可以发现这个 $k$ 具有单调性。如果 $k$ 满足题意，则 $k+1$ 必定满足题意，因为 $\gcd(a,a)=a$。所以我们考虑二分答案：每次二分出一个 $k$，求出 $a$ 中每个长度为 $k$ 的序列的 $\gcd$，比较是否相等。

现在我们就需要一个快速的算法求 $a$ 中一段子序列的 $\gcd$，且不用带修。所以考虑 **ST 表**。因为 $\gcd(\gcd(a,b),\gcd(a,c))=\gcd(a,b,c)$。

总复杂度 $O(n \log^2n)$（没记错的话求 $\log$ 是 $O(\log n)$ 的）。

由于 `memset` 这东西复杂度是 $O(n)$ 的，慎用。

## 代码

```cpp
//CF1547F
#include <bits/stdc++.h>
using namespace std;

const int N = 2e5 + 10;
int lg2[N], st[N][40];
int t, n, a[N];

int ask(int l, int r){
	if(l <= n && r > n) return __gcd(ask(l, n), ask(1, r-n));
	int k = lg2[r-l+1];
	return __gcd(st[l][k], st[r-(1<<k)+1][k]);
}
bool check(int k){
	int t = ask(1, 1+k-1);
	for(int i = 2; i <= n; ++ i)
		if(ask(i, i+k-1) != t) return false;
	return true;
}

int main(){
	scanf("%d", &t);
	for(int i = 2; i < N; ++ i)
		lg2[i] = lg2[i>>1] + 1;
	while(t--){
		scanf("%d", &n);
		for(int i = 1; i <= n; ++ i)
			scanf("%d", &a[i]), st[i][0] = a[i];
		for(int j = 1; j <= lg2[n]; ++ j)
			for(int i = 1; i <= (n) - (1<<j) + 1; ++ i)
				st[i][j] = __gcd(st[i][j-1], st[i+(1<<j-1)][j-1]);
		int l = 1, r = n;
		while(l < r){
			int mid = l + r >> 1;
			if(check(mid)) r = mid;
			else l = mid + 1;
		}
		printf("%d\n", l-1);
	}
	return 0;
}
```