一天一道思维题。

其实结论猜到了大半，但是没想到倍增优化，去看了一眼 CF 官方题解。

下标这样安排是为了首尾相接，首先看懂这个。

设操作次数是 $k$，手摸样例我们知道：

- $i+k \le n$ 时， $a_i=\gcd\{a_i,a_{i+1},…,a_{i+k}\}$

- $i+k \ge n$ 时，$a_i=\gcd(\{a_i,…,a_{n} \},\{a_1,…,a_{i+mid-n}\})$

一个非常 naive 的就是 ST 表处理区间 $\gcd$，ST 表对有重复无影响的操作有着妙用。

再者是这个 $k$ 具有单调性，很显然的是 $k$ 如果满足条件，那么 $k+1$ 必满足条件。

复杂度 ST $\mathcal{O(n\log n)}$，二分加个 $\log$，判断 $O(n)$，总体大概 $\mathcal{O(n \log_{2} n)}$，常数比那些写线段树的小多了。

[码。](https://codeforces.com/contest/1547/submission/168321024)