### $\text{Difficulty : 2800}$
---
### 解题思路：

由于每一个数组不降，容易想到选择的情况一定是完整地选出了若干个数组，最后可能存在一个数组没有选完。

于是想到枚举出未选完的数组，并对于其它的数组做一个 $01$ 背包，最后对于每一个位置比较出最终答案。这个做法的复杂度是 $O(nk^2)$，不能接受。

分析进行背包的过程，发现这其中有大量的过程是重复进行的动态规划转移，尝试使用一种方法将这些位置的贡献保留到下一次操作中。

---
考虑分治，令当前处理区间以外的所有位置上的数组都已经被作为物品插入到背包中，每一次将当前区间的一半物品插入背包，递归另一半物品。这样处理到位置 $[x,x]$ 的时候也就是出现了其它所有位置都作为 $01$ 背包物品的情况了。

具体地，对于数组区间 $[l,r]$，将 $[mid+1,r]$ 作为 $01$ 背包的物品插入，对于 $[l,mid]$ 进行递归。在递归完成后对称的将 $[l,mid]$ 插入背包，递归 $[mid,r]$，最后对于 $[x,x]$ 单独处理。

---
这个方法的复杂度是 $O(nk\log n)$ 的，可以通过。

复杂度少了的部分就是反复将同一个数组插入的过程，原本每一个数组都需要插入 $n$ 次，而在优化后每一层递归只需要插入一次，也就是 $\log n$ 次。

---
### 代码：

```cpp
#include<algorithm>
#include<cstdio>
#include<vector>
using namespace std;
#define int long long
const int MAXN=3005;
int n,k,ans,size[MAXN],sum[MAXN];
vector <int> f,a[MAXN];
void dp(int l,int r){
	if(l==r){
		int SUM=0;
		for(int i=0;i<=min(k,size[l]);i++){
			SUM+=a[l][i];
			ans=max(ans,SUM+f[k-i]);
		}
		return;
	}
	vector <int> tmp=f;
	int mid=(l+r)>>1;
	for(int i=mid+1;i<=r;i++)
	for(int j=k;j>=size[i];j--)
	f[j]=max(f[j],f[j-size[i]]+sum[i]);
	dp(l,mid);
	f=tmp;
	for(int i=l;i<=mid;i++)
	for(int j=k;j>=size[i];j--)
	f[j]=max(f[j],f[j-size[i]]+sum[i]);
	dp(mid+1,r);
}
signed main(){
	scanf("%lld%lld",&n,&k);
	for(int i=1;i<=n;i++){
		scanf("%lld",&size[i]);
		a[i].resize(size[i]+1);
		for(int j=1;j<=size[i];j++)
		scanf("%lld",&a[i][j]),sum[i]+=a[i][j];
	}
	f.resize(k+1);
	dp(1,n);
	printf("%lld",ans);
	return 0;
}
```
