[题目传送门](https://www.luogu.com.cn/problem/CF1442D)

[更好的阅读体验？](https://www.luogu.com.cn/blog/557117/solution-cf1442d)

# Thinking

题目范围较小，$ n,k \leq 3000 $，可以考虑背包 DP。

$ dp[j] $ 表示当前已经取出 $ j $ 次的值得最大值。
 
开始考虑状态转移。

## First

$ i $ 表示当前选择到第 $ i $ 个数组，$ j $ 表示当前选择了 $ j $ 个元素，$ l $ 表示在当前数组选择了 $ l $ 个数。

对于一个数组，只能每次取数组的第一个元素，所以我们可以用一个循环计算该数组前 $ l $ 个元素的和 。

## Frist_Coding

```cpp
  #include<bits/stdc++.h>
  #define int long long 
  using namespace std;
  const int N=3005;
  int n,k,t[N],dp[N];//dp[j]表示当前已经取出j次的值得最大值 
  vector<int> a[N];
  signed main(){
      scanf("%lld %lld",&n,&k);
      for(int i=1;i<=n;i++){
          scanf("%lld",&t[i]);
          a[i].push_back(0);
          for(int j=1;j<=t[i];j++){
              int x;
              scanf("%lld",&x);
              a[i].push_back(x);
          }
      }
      for(int i=1;i<=n;i++){
          for(int j=k;j>=0;j--){
              for(int l=min(j,t[i]);l>=0;l--){
                  int sum=0;
                  for(int p=1;p<=l;p++){
                      sum+=a[i][p];
                  }
                  dp[j]=max(dp[j],dp[j-l]+sum);
              }
          }
      }
      printf("%lld",dp[k]); 
      return 0;
  }
```


时间复杂度 $ O(n^2 k^2) $

实际得分 TLE on #4

## Next

第一种算法的时间复杂度太劣，明显需要优化。

对于优化背包 DP 最简单的方法是前缀和优化，所以在第一种算法的基础上考虑前缀和优化。

我们发现，每个 $ l $ 在查找这个数组时都会出现 $ k $ 次，所以每次都要计算该数组前 $ l $ 个元素的和会重复计算，非常浪费时间。因此我们可以在输入时预处理每个数组的前缀和。

## Next_Coding

```cpp
  #include<bits/stdc++.h>
  #define int long long 
  using namespace std;
  const int N=3005;
  int n,k,t[N],dp[N];//dp[j]表示当前已经取出j次的值得最大值 
  vector<int> sum[N];//sum[i][j]表示第i个栈栈顶的j个元素的值的和
  signed main(){
      scanf("%lld %lld",&n,&k);
      for(int i=1;i<=n;i++){
          scanf("%lld",&t[i]);
          sum[i].push_back(0);
          for(int j=1;j<=t[i];j++){
              int x;
              scanf("%lld",&x);
              sum[i].push_back(sum[i][j-1]+x);
          }
      }
      for(int i=1;i<=n;i++){
          for(int j=k;j>=0;j--){
              for(int l=min(j,t[i]);l>=0;l--){
                  dp[j]=max(dp[j],dp[j-l]+sum[i][l]);
              }
          }
      }
      printf("%lld",dp[k]); 
      return 0;
  }
```


时间复杂度 $ O(nk^2 )$

实际得分 TLE on #10

## Last

$ 2.7 \times 10^9 $ 的时间复杂度也会 TLE，因此我们需要将时间复杂度中的一个 $ k $ 或 $ n $ 去掉或转化为 $ \log $。

要想时间复杂度转化为 $ \log $，必须舍弃状态转移中的一个循环。而枚举 $ i $ 和枚举 $ j $ 的循环显然不能删除，因此只能去掉枚举 $ l $ 的循环。

让我们再观察现在的结构，会发现这样背包 DP 就变成了 01 背包！即每次选择数组都必须将本数组选择完。因此联想到如下结论：

在所有被选择的数组中，只有一个数组只选部分，其余数组全部都选完。

证明已置后。

所以，我们只需要查找只选部分的那个数组即可。

时间复杂度不允许用循环枚举只选部分的数组，因此只能用时间复杂度为 $ \log $ 的算法查找。

有什么算法能在 $ \log $ 的时间复杂度下查找？**分治！**

我们二分那个只选部分的数组在整个区间出现在左边还是右边。出现在左边，即右边区间的数组将全部被选完，01背包解决。出现在右边，同理。

当二分到区间只剩一个数组时，则此数组只选部分，同样进行一个背包 DP。

此背包 DP不需要枚举背包容量，只需枚举 $ i $ 表示此数组选择的个数，而背包容量就为 $ k-i $，用一个 ans 记录答案即可。 

## Last_Prove

令没被选择完的两个数组为 $ a,b $ 。

$ a $ 数组的选择了前 $ i $ 个， $ b $ 数组选择了前 $ j $ 个，并且  $ a_i \geq b_j $ 。

则 $ b_{j-1} \leq b_j \leq a_{i}\leq a_{i+1} $。

显然将 $ a $ 数组选择完会更优。

因此会留下一个只选择了部分的 $ b $ 数组。

时间复杂度 $ O(nk $ $\log $ $ n) $

预计得分 AC

## Last_Coding

```cpp
  #include<bits/stdc++.h>
  #define int long long
  using namespace std;
  const int N=3005;
  int n,k,x,t[N],sum[N],ans,dp[N];
  vector<int> a[N];
  void dfs(int l,int r){
      int mid=(l+r)/2;
      if(l==r){
          int now=0;
          for(int i=0;i<=min(t[l],k);i++){
              ans=max(ans,now+dp[k-i]);
              now+=a[l][i];
          }
          return;
      }
      int f[N];
      for(int i=0;i<=k;i++){
          f[i]=dp[i];
      }
      for(int i=mid+1;i<=r;i++){
          for(int j=k;j>=t[i];j--){
              dp[j]=max(dp[j],dp[j-t[i]]+sum[i]);
          }
      }
      dfs(l,mid);
      for(int i=0;i<=k;i++){
          dp[i]=f[i];
      }
      for(int i=l;i<=mid;i++){
          for(int j=k;j>=t[i];j--){
              dp[j]=max(dp[j],dp[j-t[i]]+sum[i]);
          }
      }
      dfs(mid+1,r);
  }
  signed main(){
      scanf("%lld %lld",&n,&k);
      for(int i=1;i<=n;i++){
          scanf("%lld",&t[i]);
          for(int j=1;j<=t[i];j++){
              scanf("%lld",&x);
              a[i].push_back(x);
              sum[i]+=x;
          }
      }
      dfs(1,n);
      printf("%lld",ans);
      return 0;
  }
```