vp 的时候调 C 调了一年，结果最后发现这个 D 很简单。。。

由于这题的每个序列都有单调性，所以可以考虑对 DP 数组打表，寻找单调性。但很不幸对于 DP 数组以及最优决策点它们都没有单调性...

但是在手模的同时，可以注意到这样一件事情：至多有一个序列没有选满！即使那个没有选满的序列编号在 $k$ 增加一点点的时候就会反复变化，但事实就是这样子的！

这是不是对的呢？我们可以考虑证明，其实证明它的思路很直接，就是证明若有两个序列没有选满，则可以进行调整。设序列 $a$ 选了 $1\cdots i$，序列 $b$ 选了 $1\cdots j$，那么已知 $a_i\le a_{i+1},b_j\le b_{j+1}$，要证明去 $a_i$ 加 $b_{j+1}$ 和去 $b_j$ 加 $a_{i+1}$ 两种方案至少有一个不会更劣。那么假设都会更劣则 $a_i>b_{j+1},b_j>a_{i+1}$，但第一个条件就导出 $b_j\le b_{j+1}<a_i\le a_{i+1}$，与第二个条件矛盾！

接下来的思路就很清晰了，我们枚举那个没有选满的序列 $i$，然后钦定其它序列要么不选要么选满，这就是一个整体减去 $i$ 的背包。对于这个事情可以考虑线段树分治，对于每个物品 $i$ 将其插入 $[1,i-1]$ 与 $[i+1,n]$，在线段树上走时维护一个记录了前 $n$ 个版本的背包，由于插入一个物品是 $O(n)$ 的，所以时间复杂度是 $O(n^2\log n)$。