### [题目传送门](https://www.luogu.com.cn/problem/CF1442D)

## $\text{Description}$

- 给定 $n$ 个非降序列，你要取他们的前缀使得元素个数为 $k$ 且元素和最大。

- 求最大元素和。

## $\text{Solution}$

对于所有序列，显然选部分的序列个数 $\le 1$，其它全选或全不选。

考虑证明这个结论。

如果有 $2$ 个选部分的序列 $\{a_n\}$，$\{b_m\}$，不妨设 $\{a_n\}$ 选到了 $a_i$，$\{b_m\}$ 选到了 $b_j$。

不妨设 $a_i\ge b_j$。

显然我们可以把选的 $\{b_m\}$ 中的元素替换成 $\{a_n\}$ 中未选的元素。

由于数列非降，所以有 $a_{i+1}\ge a_i\ge b_j\ge b_{j-1}$，令 $i+1\to i$，$j-1\to j$。如此迭代直到 $i=n$ 或 $j=0$。

这样我们通过调整得到了更优解。结论成立。

从而有了上述结论，我们只要枚举哪个选部分，其余数列当做 $01$ 背包问题即可。

我不知道背包能不能删除物品，不太会。/kk

（如果可以能告诉我做法吗。/kel）

因此我们分治处理即可。时间复杂度 $O(nk\log n)$。

有个小 tip，寄存当前答案时记得开在函数内，别像我开在全局然后直接被后面顶掉。（然而我觉得没人会像我这样写。）

## $\text{Code}$

```cpp
const int N=3e3+5;
int n,k;
ll ans,t[N],s[N];
vector<ll> a[N],f;

#define mid ((l+r)>>1)

inline void solve(int l,int r){
//	cout<<l<<' '<<r<<endl;
//	for(re i=0;i<=k;++i) cout<<f[i]<<' ';cout<<"qaq"<<endl; 
	if(l==r){
		ll sum=0;
		for(re i=0;i<k&&i<t[l];++i) sum+=a[l][i],ans=max(ans,f[k-i-1]+sum);
//		cout<<ans<<endl;
		return ;
	}
	vector<ll> tmp=f;
	for(re i=l;i<=mid;++i)
		for(re j=k;j>=t[i];--j) f[j]=max(f[j-t[i]]+s[i],f[j]);
	solve(mid+1,r);
	f=tmp;
	for(re i=mid+1;i<=r;++i)
		for(re j=k;j>=t[i];--j) f[j]=max(f[j-t[i]]+s[i],f[j]);
	solve(l,mid);
}

// ----------  ---------- //

int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	rd(n);rd(k);f.resize(k+10);
	for(re i=1;i<=n;++i){
		rd(t[i]);ll x;
		for(re j=1;j<=t[i];++j) rd(x),a[i].pb(x),s[i]+=x;
	}
	solve(1,n);wr(ans);puts("");
	return 0;
}

// ---------- Main ---------- //
```