### [P3611](https://www.luogu.org/problem/P3611)题解

  问题是最大中的最小，所以可以定解法为二分答案，所以去二分T_max最大时K的最小。可是，二分的难点在check函数中，我的思路如下：
  
  check最终去判断舞台大小为k所用的时间是否超过T_max。这一思路去模拟奶牛的上台，当一头奶牛跳完时，下一头奶牛上台,开始时间为cow[i]+之前奶牛的时间和，这里我用优先队列维护，在舞台中最先跳完的最先下台，我也不再过多赘述，代码如下：
  ```
#include<bits/stdc++.h>
using namespace std;
const int N=10000+5;
int n,t_max;
int cow[N];
bool check(int x){
	priority_queue<int, vector<int>, greater<int> > dance;//维护舞台上舞蹈的牛，小->大 
	for(register int i=1;i<=x;i++)
		dance.push(cow[i]);
	for(register int i=x+1;i<=n;i++){
		int cur=dance.top();	//下台了的牛 
		dance.pop();
		dance.push(cur+cow[i]);//读入下一头牛 
	}
	int cur;
	while(!dance.empty()){	//取出最终的用时 
		cur=dance.top();
		dance.pop();
	}
	return cur<=t_max; 
}
int main(){
	cin>>n>>t_max;
	for(register int i=1;i<=n;++i){
		cin>>cow[i];
	}
	int l=0,r=n+1;
	while(l+1<r){//二分舞台大小 
		int mid=l+((r-l)>>1);
		if(check(mid)){//用时小于上限,减小舞台大小 
			r=mid;
		}
		else{//增加舞台大小 
			l=mid;
		}
	}
	cout<<r;//已知最优的值存在r中,输出r 
	return 0;
}

```

#### 祝大家早日AC该题

