# 洛谷P2210 [Haywire]
怎么说。。。第一次碰见如此简单的黑题。。。

总之，一开始看到这道题，我的脑海中就闪现了一种机（sha）智（bi）的做法：
### 暴力枚举 
（没错，你没有听错，连是暴力搜索都不是，就是暴力枚举！！）

方法如下，首先枚举1~N的全排列（都点可怕），将每个排序的答案依次计算，然后利用一个Int变量来更新答案，最后输出最小的答案。

共有12个测试点（~~不要问我是怎么知道的。。~~），预计得分24/100（对3个点），实际得分49/100(这个骚操作666，~~没想到数据竟然这么水~~)

代码如下（49分）：

```c
#include "bits/stdc++.h"    //头文件竟然可以这么写666
using namespace std;  
int n,ans=9999999;   	//很大就行
int py[13][4],now[13],used[13],ppp;
bool rabbit[13],dianhua[13][13];
int search(int);
void cost();
int main(){
	cin>>n;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=3;j++)	
			cin>>py[i][j];
	for(int i=1;i<=n;i++) used[i]=i;
	search(1);  //从1开始深搜
	cout<<ans/2;
	return 0;
}
int search(int steps){   //search函数枚举全排列
	for(int i=1;i<=n;i++){
		if(rabbit[i]==false){
			rabbit[i]=true;
			now[steps]=i;
			if(steps==n) cost();  //如果本次排列已经完成，进入cost函数进行计算答案
			else search(steps+1);
			rabbit[i]=false;
		}
	}
}
void cost(){   //对于每个排列P，cost函数计算该排列的答案
	int money=0;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=3;j++){
			for(int f=1;f<=n;f++)
				if(now[f]==py[now[i]][j]){
					money=money+abs(used[i]-f);
					break;
				}
		}
	ans=min(ans,money); //变量ans更新最小的答案
}
```

以上的代码中，search的时间复杂度为O(N!),cost函数的时间复杂度为O(N^3),总时间复杂度为
## O(N！*N^3)
（可怕可怕，第一次见到如此可怕的时间复杂度）

所以，这种方法，是不行的！！

于是我陷入了深深的思考（啊啊啊。。。。） 大约2分钟之后，我想到了 
### 启发式搜索。
没错，启发式搜索。竟然暴力搜索不行，那我就优化一下吧。。

（楼上的什么第一行只放1或者N的方法我并不赞同，首先这个做法只是将O(N!)的复杂度转化成了O((N-1)!)的时间复杂度，其次，这种做法可能导致在计算时由于找不到最优排列而导致输出的答案错误）

于是，优化吧。。剪枝优化。。

预计得分84/100，实际得分100/100。。

好吧，看来数据比较水。。（~~我们教练出题我怎么就只有84分~~）

代码如下：

```c
#include <iostream>
#include <fstream>
#include <algorithm>
using namespace std;
int N;
int nbr[13][3];
int best = 9999999, pos[13]; //best很大就行了
void solve(int so_far,int cost_so_far,int pending_links, int pending_link_cost)
{  if (so_far==N) {
    best = min(best, cost_so_far);
    return;
  }  //如果有更好的方案，剪枝。
  if (cost_so_far + pending_link_cost >= best) return;  
  so_far++;
  for (int i=1;i<=N;i++) 
    if (pos[i]==0) {
      pos[i] = so_far;
      int added_cost = 0, new_pending_links = 3;
      for (int j=0; j<3; j++)
	  if (pos[nbr[i][j]] != 0) { 
	    added_cost += pos[i] - pos[nbr[i][j]];   
	    new_pending_links -= 2;   //如果上一只牛已经安装好了电话线（就暂时叫做电话线吧）这条线的权值+2
	  }
      solve(so_far,cost_so_far + added_cost,pending_links + new_pending_links,pending_link_cost + (pending_links + new_pending_links) - added_cost);  //进入下一层函数进行递归，启发式寻找最优方案
        pos[i] = 0;
    }
}
int main(void)
{ 
  cin >> N;
  for (int i=1; i<=N; i++) {
    for (int j=0; j<3; j++) {
      cin >> nbr[i][j];
    }
  }
  solve(0, 0, 0, 0);
  cout << best << "\n"; //愉快地输出答案
  return 0;
}
```

好的，题目已经AC了，但是我们的征途并没有就此结束。。

我们教练出的数据，这个算法只能得到84分（超时2个点）.

所以，我们需要继续对程序进行优化。

动态规划？DP？都过不了100%的数据。我们要用的是：

## ~~某科学的玄学算法~~（状态压缩DP）

NICE~~

预计得分100/100，实际得分100/100

AC无压力炒鸡条炸天代码：

```c
#include <iostream>
#include <cstdio>
#include <algorithm>  //就是不用肥宅万能头文件~~
using namespace std;
#define NMAX 12
#define infinite 1000000000 //定义无限大的INF
int dp[1 << NMAX];  //哦。。骚操作。。nice~~
int main() {
	int n;
	scanf("%d", &n); //输入
	int nbr[13][3];
	for (int i = 0; i < n; i++) {
		scanf("%d %d %d", &nbr[i][0], &nbr[i][1], &nbr[i][2]);
		nbr[i][0]--;	nbr[i][1]--;	nbr[i][2]--;
	}
	dp[0] = 0;
	for (int subset = 1; subset < (1 << n); subset++) {
		int pending_links = 0;
		for (int i = 0; i < n; i++) {//计算连出去的线
			if (subset & (1<<i)) {
				pending_links += 3-(((subset >> nbr[i][0]) & 1+((subset >> nbr[i][1]) & 1) +((subset >> nbr[i][2]) & 1));
			}
		}  //每次把答案加上已有选择中的最优方案
		dp[subset] = infinite;
		for (int i = 0; i < n; i++) {
			if (subset & (1 << i)) {
				int cost = pending_links - 3 + 2 * (((subset >> nbr[i][0]) & 1) +((subset >> nbr[i][1]) & 1) +((subset >>  nbr[i][2]) & 1));
				dp[subset] = min(dp[subset], dp[subset & ~(1<<i)] + cost);
			}//每次循环寻找最优路径并免除剪枝带来的不必要麻烦，同时更新答案。
		}
	}
	printf("%d\n", dp[(1 << n) - 1]);
}
```

Oh..

Nice..

好了，题解到这里就全部结束了。希望我的这一份题解能够让大家学到更多的知识。

## 最后祝大家NOIP2018愉快AK!!

~~再补一句我其实还是很蒟蒻的啊~~