## 这道题是一道多重背包的问题

多重背包问题需要有5个已知量

- n：背包里物品的**数量**
- m：背包的**容量**
- w[i]：背包里其中一个物品的**重量**
- c[i]：背包里其中一个物品的**价值**
- num[i]：背包里其中一个物品的**数量**

n和num还有c就不用说了，题目里显而易见，主要讲一讲m和w

___

- m：背包容量 —— **这里是min(PFT的时间, PFT的体力 - 1)**，因为他的时间和体力是同时进行的，而且体力和时间中任何一样用完了就会~~挂掉~~，体力要减一是因为PFT不想让他的体力为0（[看题](https://www.luogu.org/problemnew/show/P2760)）~~，这样他连吃桃的力气都没有了~~
___
- w：背包里其中一个物品的重量 —— **这里是(i + j) * 2**，因为这道题中PFT走的是曼哈顿距离（即D(a, b) = |x1 - x2| + |y1 - y2|）这里由于终点是0所以就省去了，因为PFT要走一个来回（~~他总不能走过去不继续回来摘桃了吧~~），所以要乘2

___

**code**（我用的是二进制优化的多重背包，不会的看[这里](https://www.luogu.org/blog/JustinRochester/solution-p1776)，或[这里](https://dankuroto.blog.luogu.org/solution-p1776)）:

```cpp
#include <bits/stdc++.h>
using namespace std;
int N, M, n, m, q[1001][1001], c[100001], w[100001], f[100001], a, b;//q表示价值，a是时间，b是体力，其他的看名字都能看懂吧 
int main()
{
	scanf("%d %d %d %d", &N, &M, &a, &b); 
	m = min(a, b - 1);//取min 
	for(register int i = 1; i <= N; ++i)
	{
		for(register int j = 1; j <= M; ++j)
		{
			scanf("%d", &q[i][j]);
		}
	}
	for(register int i = 1; i <= N; ++i)
	{
		for(register int j = 1; j <= M; ++j)
		{
			int z;
			scanf("%d", &z);//z表示数量 
			if(!z || !q[i][j])
			{
				continue;
			}
			int x = q[i][j];//x表示价值 
			int y = (i + j) * 2;//y表示重量 
			//二进制优化(不会的不用管它，写正常的好像也能过，也许这就是才绿题的原因吧) 
			for(register int k = 1; k <= z; k *= 2)
			{
				c[++n] = x * k;
				w[n] = y * k;
				z -= k;
			}
			if(z)
			{
				c[++n] = x * z;
				w[n] = y * z;
			}
			//二进制优化结束
		}
	}
	//二进制优化完之后直接打个01背包模板就好了 
	for(register int i = 1; i <= n; ++i)
	{
		for(register int j = m; j >= w[i]; --j)
		{
			f[j] = max(f[j], f[j - w[i]] + c[i]);
		}
	}
	printf("%d", f[m]);
	return 0;
}
```
