这下第一步都没想到，胡了个很麻烦的做法。下面写的是官方题解给出的较简单的方法。

考虑一个事实：走过的路径上的权值一定单调递增，或单调递减，或只有两个数且相等。

对于一对 $(l,r)$，假设 $a_l<a_r$，那么我们从 $l$ 向 $r$ 走的过程中，如果某时刻 $a$ 减少了，显然是不优的。反过来也是同理，只有 $a_l=a_r$ 需要特判。

接下来我们就不用管绝对值了。先考虑满足 $a_l<a_r$ 的点对数，对于 $a_l>a_r$ 我们只要把序列 reverse 一下再跑一遍。

也就是现在 $i$ 能走到 $j$ 的条件是 $a_i<a_j\le a_i+k$。考虑从后往前做，假设位置 $i$ 往后走能走到的点的个数为 $dp_i$（不算自己）。我们考虑对于每个位置 $i$，找到它后面第一个满足这个条件的 $j$。可以发现 $dp_i=dp_j+calc(i,n,a_i+1,a_j)$，其中 $calc(l,r,x,y)$ 表示有多少个 $i$ 满足 $l\le i\le r$ 且 $x\le a_i\le y$。

我们开一个权值线段树维护每个权值有几个、每个权值对应的最小下标是多少。就可以方便地维护。

```cpp
// Author: Little09
// Problem: F. Good Pairs
// Contest: Codeforces - Codeforces Round #838 (Div. 2)
// URL: https://codeforces.com/contest/1762/problem/F
// Memory Limit: 256 MB
// Time Limit: 3000 ms
// Start Time: 2022-12-17 21:02:45
// 
// Powered by CP Editor (https://cpeditor.org)

#include <bits/stdc++.h>
using namespace std;
#define ll long long

const int N=500005,M=5e5;
int n,m; 
int a[N],c[N],dp[N];
int mn[N*31],lc[N*31],rc[N*31],tot,s[N*31];
void init()
{
	for (int i=0;i<=tot;i++) mn[i]=N,lc[i]=0,rc[i]=0,s[i]=0;
	tot=0;
}
inline void push_up(int u)
{
	s[u]=s[lc[u]]+s[rc[u]];
	mn[u]=min(mn[lc[u]],mn[rc[u]]);
}
int update(int u,int l,int r,int x,int y)
{
	if (!u) u=++tot;
	if (l==r)
	{
		s[u]++,mn[u]=min(mn[u],y);
		return u;
	}
	int mid=(l+r)>>1;
	if (x<=mid) lc[u]=update(lc[u],l,mid,x,y);
	else rc[u]=update(rc[u],mid+1,r,x,y);
	push_up(u);
	return u;
}
int ask(int u,int L,int R,int l,int r)
{
	if (!u||l>r) return N;
	if (l<=L&&R<=r) return mn[u];
	int mid=(L+R)>>1,res=N;
	if (l<=mid) res=min(res,ask(lc[u],L,mid,l,r));
	if (mid<r) res=min(res,ask(rc[u],mid+1,R,l,r));
	return res;
}
int query(int u,int L,int R,int l,int r)
{
	if (!u||l>r) return 0;
	if (l<=L&&R<=r) return s[u];
	int mid=(L+R)>>1,res=0;
	if (l<=mid) res+=query(lc[u],L,mid,l,r);
	if (mid<r) res+=query(rc[u],mid+1,R,l,r);
	return res;
}

ll work()
{
	init();
	int rt=0;
	ll res=0;
	for (int i=n;i>=1;i--)
	{
		int u=ask(rt,1,M,a[i]+1,a[i]+m);
		if (u==N) dp[i]=0;
		else dp[i]=dp[u]+query(rt,1,M,a[i]+1,a[u]);
		rt=update(rt,1,M,a[i],i);
		res+=dp[i];
	}
	return res;
}

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(0);cout.tie(0);
	for (int i=0;i<N*31;i++) mn[i]=N;
	int T;
	cin >> T;
	while (T--) 
	{
		cin >> n >> m;
		for (int i=1;i<=n;i++) cin >> a[i];
		for (int i=1;i<=n;i++) c[a[i]]++;
		ll ans=0;
		for (int i=1;i<=n;i++) ans+=1ll*c[a[i]]*(c[a[i]]+1)/2,c[a[i]]=0;
		ans+=work();
		reverse(a+1,a+n+1);
		ans+=work();
		cout << ans << "\n";
	}
	return 0;
}


```
