## 思路
首先，这是一道不容易被别人看出来的二分答案，我们将这些牌看成一堆（以样例为例），如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/2icu0dpv.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们可以发现，$joker$可以充当一种牌

$\{1,J,3\}\{J,2,3\}\{J,2,3\}$中，$joker$就分别充当了$2,1,1$。

那么，我们就二分可以打出几组牌，这些牌堆起来，就像这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/tepbbabn.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

就有$a*n$ 张牌，我们就二分$a$，在判断是否合法。

## 重点来了
如何判断是否合法呢？

因为每组最多只有一张（$1,2,3……$），所以每张牌（包括$joker$）的使用数量要≤总组数，否则就不合法。

所以，我们只需要把$每种牌还差多少张$加起来，再看有没有那么多$joker$，判断是否合法就可以了。
## 代码实现
```cpp
#include<bits/stdc++.h>
#define maxn 55
using namespace std;
inline int read()//我喜欢快读
{
    register int x=0,f=1;register char c=getchar();
    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
    while(c>='0'&&c<='9'){x=(x<<3)+(x<<1)+(c^48);c=getchar();}
    return x*f;
}
int n,t,a[maxn];
int zj(int x) {
    long long k=0;
    for(int i=1;i<=n;i++)//枚举牌的种类
        k+=max(0,x-a[i]);//不能直接加上x-a[i],如果当前牌的数量已经够了，就不用加上x-a[i]了
    if(k<=min(t,x))return 1;//判断合法
    return 0;//不合法
}
int main() {
    n=read();t=read();
    for(int i=1;i<=n;i++)a[i]=read();
    int l=0,r=1e10,m;//r附一个很大的值，来找到最大值
    while(l+1<r) 
    {
	m=(l+r)>>1;//位运算快一点
	if(zj(m))l=m;//合法
	else r=m;//不合法
    }
    printf("%d",l);
    return 0;
}
```
# 谢谢----zhengjun
