似乎能A的题解全是二分？

在此，我要讲一种截然不同的方法，似乎是贪心？

~~我曾经也这么干过，在一道二分的题用[yy算法](https://dying.blog.luogu.org/solution-p4058)写了我第一篇题解~~

引入思维：

>首先，如果可以用任意张 joker，这道题将会非常简单，每次枚举非零最小值 $min$，再判断能不能用 joker 把它补到这个最小值套牌，如果可以就继续枚举，如果不行就说明答案在 $[ans,ans+min)$ 区间内，且可以 $O(1)$ 算出答案。

>其次，如果一开始没有整套的牌，每次只能用一张 joker，这也会很简单，一直枚举什么时候只要一套牌会差 2 张及以上，就可以算出答案了。

>现在我们引入一张新的牌，把它叫做 JOKER，它不会和 joker 冲突，每套牌使用数量也没有限制，如果告诉你一开始有 $n$ 张 JOKER，$m$ 张 joker，且没有成套的牌，该怎么办？

>如果 joker 和 JOKER 不为零就无限循环。每次枚举非零最小值，容易证明尽量先用 joker 是最优的，每次判断能不能补至此最小值，若不能就可以直接算出最终答案，若可以就继续循环。

>怎么判断能否补上？首先算出要凑一套牌缺少的数量 $q$ ，和非零最小值 $min$，需要补齐至最小值的话一定满足 $tot_{joker}+tot_{JOKER}\geqslant min\times q$，因为至多用 $min$ 张 joker，所以还要满足 $tot_{JOKER}\geqslant min\times (q-1)$。

回到本题
>一开始有可能有整套牌，只有 joker，该怎么办？
>
>其实很简单，一开始每有一套完整的牌，就可以用一张 joker 换成一张 JOKER，且这套牌的价值就被用完了（想一想，为什么？）
>
>之后没有整套牌，有 JOKER，不就是我们刚刚分析的吗？

时间复杂度 $O(n^2)$，如果用线段树优化（每个节点维护0的数量和加和，每有一个0，区间修改就少减v）可以达到 $O(n\log_2 n)$，不过这道题不需要，甚至因为答案区间 $size$ 极大，导致 $\log_2 size \approx 30$ 而 $ n\leqslant 50$，所以这个算法复杂度已经和二分答案差不多，就到此结束吧。

code：
```cpp
#include<bits/stdc++.h>
#define int long long//好习惯
using namespace std;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
void print(int a){
	if(a<0)putchar('-'),a=-a;
	if(a>=10)print(a/10);
	putchar(a%10+48);
}

int n=read(),m=read();
int p[60],ans;

signed main(){
	for(int i=1;i<=n;i++)p[i]=read();
	int val=0x3f3f3f3f;
	for(int i=1;i<=n;i++)val=min(val,p[i]);//找出一开始成套的牌数
	for(int i=1;i<=n;i++)p[i]-=val;//先减掉
	ans+=val;
    //注意这行开始val代表的含义就变成了JOKER的数量
	if(m>val)m-=val;
	else val=m,m=0;//尽量吧joker换成JOKER
	while(m||val){
		int q=0,_min=0;
		for(int i=1;i<=n;i++)
			if(p[i]&&(p[i]<_min||!_min))_min=p[i];
			else if(!p[i])q++;
		if(!_min)_min=INT_MAX;
        //此时_min是非零最小值，q是一套牌缺少的数量
        //算法成立条件：在到达_min套牌之前都缺且仅缺q张牌
		if(_min*q<=m+val&&_min*(q-1)<=val){//能补齐成立条件
			for(int i=1;i<=n;i++)
				if(p[i])p[i]-=_min;//能用的牌用掉
			m-=_min,val-=_min*(q-1),ans+=_min;
            //尽量先用joker，用_min张
			if(m<0)val+=m,m=0;
            //特判joker不够_min张时用JOKER补齐，此时JOKER一定大于0，因为之前满足_min*q<=m+val
		}
		else {//不能补齐
			if(q==1)ans+=(m+val)/q;//为了防止除以0，需要特判
			else ans+=min((m+val)/q,val/(q-1));
            //含义：每一层要补q张，补一层(joker+JOKER)至少要减少q张，JOKER至少减少(q-1)张
			break;
		}
	}
	print(ans);
	return~EOF;
}
```
完结撒花！！！