[题面](https://www.luogu.com.cn/problem/P5815)

### 题意：

有$m$张万能牌，其他每种牌有$C_i$种，求能够最多能组成的套牌（用每种牌各一张来组成一套牌）

### 思路：

答案是具有单调性的，假设这些牌能够凑出$x$套牌，同样的，也可以凑出$x-1,\cdots,x-k(1 \leq k \leq x)$套牌

显然，二分答案是可做的， 然后我们考虑$judge$函数

我们要将这些牌凑成$x$套，所以我们只需要考虑每种牌的数量（加上万能牌转换之后的）$\geq x$，就说明这$x$套牌是可以凑出来的

所以$judge$函数如下：
```cpp
bool judge(int x){
	int res = 0;
	for(int i = 1; i <= n; i ++){
		if(c[i] < x) res += (x - c[i]);
	}
	return (res <= min(x, m));
}
```
所以就二分答案直接查找就好了

右边界要设的足够大才可以

### 代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n, m, c[55], maxn;
bool judge(int x){
	int sum = 0;
	for(int i = 1; i <= n; i ++){
		if(c[i] < x) sum += (x - c[i]);
	}
	return (sum <= min(x, m));
}
signed main(){
	scanf("%lld %lld", &n, &m);
	for(int i = 1; i <= n; i ++){
		scanf("%lld", &c[i]);
		maxn = max(maxn, c[i]);
	}
	int l = 0, r = maxn + m;
	while(l < r){
		int mid = (l + r + 1) >> 1;
		if(judge(mid)){
			l = mid;
		}else{
			r = mid - 1;
		}
	}
	printf("%lld\n", l);
	return 0;
}
```
完美撒花✿✿ヽ(°▽°)ノ✿