[P3230 [HNOI2013]比赛](https://www.luogu.com.cn/problem/P3230) 

[双倍经验](https://www.luogu.com.cn/problem/P3154)

看到题，不会？那就搜！暴搜当然是要剪枝的。

* 剪枝1：当一只球队当前的分数已经超过题目给定的分数时，不合法

* 剪枝2：如果当前枚举的这只球队，后面就算全赢也无法达到题目给定分数，不合法

* **剪枝3**：可以手动算出能分出胜负的比赛局数 $sx$ 和平局数 $sy$ 。设所有队伍最终获得的总分为 $sum$ ，那么
  $$
  sx+sy=\frac {n\times (n-1)}{2} 
  $$ 
  $$
  3\times sx+2\times sy=sum
  $$

* **剪枝4** ：本题核心——**记忆化**！发现人数和分数集合一定时，方案数也是一定的，与每个人具体得了多少分无关。那么对于一种分数集合，我们可以把它对应的方案数存下来，之后再遇到时直接调用即可。具体实现可以用哈希。

  一个哈希时的细节：如果使用进制哈希，为了处理前导零的影响，每一位要+1。否则会被讨论区的hack数据hack掉。（感觉其他几篇题解好像没提到这一点）

一个疑惑：为什么暴搜前排个序会快很多？个人感性理解是因为能剪掉更多的枝。如果有巨佬帮忙解惑的话，我将非常感激！

感觉这题能紫完全是给剪枝4的啊！

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
namespace FGF
{
	int n,m;
	const int N=15;
	int a[N],c[N],b[N],sx,sy,sum;
	ll ans; 
	const int mo=1e9+7,se=101;
	map<ll,ll> mp;
	ll dfs(int x,int y)
	{
		if(x==n)return 1;
		if(a[x]+3*(n-y+1)<c[x])return 0;//剪枝2
		ll res=0;
		if(y>n)//剪枝4
		{
			for(int i=x+1;i<=n;i++)
				b[i]=c[i]-a[i];
			sort(b+x+1,b+n+1);
			ll h=0;
			for(int i=x+1;i<=n;i++)
				h=h*se+b[i]+1;//注意这个细节！不加1的话好像降序排序也可以
			if(mp.find(h)!=mp.end())return mp[h];
			else return mp[h]=dfs(x+1,x+2);
		}
		if(a[x]+3<=c[x]&&sx)//剪枝1
		{
			a[x]+=3;
			sx--;
			res+=dfs(x,y+1);
			a[x]-=3;
			sx++;
		}
		if(a[y]+3<=c[y]&&sx)//剪枝1
		{
			a[y]+=3;
			sx--;
			res+=dfs(x,y+1);
			a[y]-=3;
			sx++;
		}
		if(a[x]+1<=c[x]&&a[y]+1<=c[y]&&sy)//剪枝1
		{
			a[x]++,a[y]++;
			sy--;
			res+=dfs(x,y+1);
			a[x]--,a[y]--;
			sy++;
		}
		return res%mo;	
	}
	void work()
	{
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
			scanf("%d",&c[i]),sum+=c[i];
		sort(c+1,c+n+1);//疑惑：不知道为什么排序后更快，可能是因为能剪掉更多的枝？
		sx=sum-n*(n-1),sy=n*(n-1)/2-sx;//剪枝3
		printf("%lld",dfs(1,2)%mo);
	}
}
int main()
{
	FGF::work();
	return 0;
}
```