题意：

求满足以下条件长度为 $n$ 的序列 $a$ 个数

- $\sum\limits_{i=1}^na_i\leq m$

- $\forall1\leq k\leq n,a_k\in[l_k,r_k]$

- $\gcd(a_1,a_2,\dots,a_n)=1$

题解：

首先有这个 $\gcd$ 不好做，考虑莫比乌斯反演。

设 $T_k$ 表示满足前两个条件并且 $a$ 全为 $k$ 的倍数的方案数。

于是变成求 $1\leq k\leq m,\mu(k)*T_k$。

考虑如何快速求出 $T_k$，因为均为 $k$ 的倍数，先将 $l_i,r_i,m$ 均除以 $k$，就可以把倍数条件去掉。

然后限制就只剩前两问了，发现每个 $a_i$ 都小于 $m/k$，所以若求 $T_k$ 复杂度为 $\mathcal{O}(\frac{nm}{k}\times f(\log\frac{m}{k}))$ 的话，实际复杂度就是 $\mathcal{O}(nmf(\log m)\ln m)$。

接着思考，剩下似乎变成了一个背包问题，每次背包必须是$\mathcal{O}(m)$ 左右，但是直接做枚举 $a_k\in[l_k,r_k]$ 背包是 $\mathcal{O}(m^2)$ 的

但只要在每次背包做完后前缀和一下就可以做到 $\mathcal{O}(m)$ 了

复杂度 $\mathcal{O}(nm\ln m)$

题码：

```cpp
const int maxn = 1e5+5;
ll n,m,l[maxn],r[maxn],p[maxn+10],mu[maxn+10],_l[maxn],_r[maxn],_m,ans;
bool v[maxn+10];ll dp[maxn],sum[maxn];
inline void init(){
    v[1]=mu[1]=1;
    int cnt=0;F(i,2,_m){
        if(!v[i])p[++cnt]=i,mu[i]=-1;
        for(int j=1;j<=cnt&&i*p[j]<=_m;++j){
            v[i*p[j]]=1;
            if(i%p[j])mu[i*p[j]]=-mu[i];
            else{mu[i*p[j]]=0;break;}
        }
    }
}
int main(){
	n=read();_m=read();init();
	F(i,1,n)_l[i]=read(),_r[i]=read();
	F(_,1,_m){
		if(!mu[_])continue;
		m=_m/_;F(i,1,n)l[i]=ceil(1.0*_l[i]/_),r[i]=_r[i]/_;
		F(i,1,n)if(l[i]>r[i])goto orz;
		F(j,0,m)sum[j]=1;
		F(i,1,n){
			F(j,0,m)dp[j]=0;F(j,l[i],r[i])dp[j]=sum[j-l[i]];
			F(j,r[i]+1,m)dp[j]=(sum[j-l[i]]-sum[j-r[i]-1]+cht)%cht;
			sum[0]=dp[0];F(j,1,m)sum[j]=(sum[j-1]+dp[j])%cht;
		}
		ans=(ans+mu[_]*sum[m])%cht;orz:;
	}
	cout<<(ans+cht)%cht;
	return 0;
}
```
