### [题目传送门](https://www.luogu.com.cn/problem/CF1559E)

## $\text{Description}$

- 给定 $n$, $m$ 求满足以下条件的数列数量：
- $a_i\in [l_i,r_i](1\le i\le n)$，
- $\sum_{i=1}^na_i\le m$，
- $\gcd(a_1,a_2,...,a_n)=1$，
- 答案对 $998244353$ 取模。

## $\text{Solution}$

~~咋回事啊，前面才出了 You，咋现在又出一道类似的题啊。~~

考虑原式求什么。

先把 $\gcd$ 条件删掉，即为经典 dp 问题，可以 $O(nm)$ 解决。

我们令 $f(a_1,a_2,...,a_n)$ 为当前数列是否满足前两个条件。

答案即为 $\sum\limits_{a_1=l_1}^{r_1}\sum\limits_{a_2=l_2}^{r_2}...\sum\limits_{a_n=l_n}^{r_n}f(a_1,a_2,...,a_n)[\gcd(a_1,a_2,...,a_n)=1]$。

典型的莫反形式。

$\begin{aligned}ans & = \sum\limits_{a_1=l_1}^{r_1}\sum\limits_{a_2=l_2}^{r_2}...\sum\limits_{a_n=l_n}^{r_n}f(a_1,a_2,...,a_n)[\gcd(a_1,a_2,...,a_n)=1] \\ & = \sum\limits_{a_1=l_1}^{r_1}\sum\limits_{a_2=l_2}^{r_2}...\sum\limits_{a_n=l_n}^{r_n}f(a_1,a_2,...,a_n)\sum\limits_{d\mid \gcd(a_1,a_2,...,a_n)}\mu(d)\\ &= \sum\limits_{a_1=l_1}^{r_1}\sum\limits_{a_2=l_2}^{r_2}...\sum\limits_{a_n=l_n}^{r_n}f(a_1,a_2,...,a_n)\sum\limits_{d\mid a_1 \& d\mid a_2 \& ... \& d\mid a_n}\mu(d) \\&= \sum\limits_{d=1}^m\mu(d) \sum\limits_{a_1=\left\lceil \frac{l_1}{d}\right \rceil}^{\left\lfloor \frac{r_1}{d}\right\rfloor}\sum\limits_{a_2\left\lceil \frac{l_2}{d}\right \rceil}^{\left\lfloor \frac{r_2}{d}\right\rfloor}...\sum\limits_{a_n=\left\lceil \frac{l_n}{d}\right \rceil}^{\left\lfloor \frac{r_n}{d}\right\rfloor}f(a_1,a_2,...,a_n)\end{aligned}$

后面那个就是删掉 $\gcd$ 条件的题目，可以 $O(\dfrac{nm}{d})$ 完成。

由调和级数可知，时间复杂度 $O(nm\ln m)$，注意到 $\mu(i)=0$ 时可以不用 dp 能够加速。（事实上如果你 $\mu(i)=0$ 也跑 dp 的话可能 pretest 就 Tle 了。）

~~显然比 D2 简单啊。~~

## $\text{Code}$

```cpp
const int N=1e5+5,mod=998244353;
int n,m,mu[N],l[N],r[N],L[N],R[N],ans,prime[N],cnt,dp[N],f[N];
bool tag[N];

inline void pre(){
	mu[1]=tag[1]=1;
	for(re i=2;i<N;++i){
		if(!tag[i]) prime[++cnt]=i,mu[i]=-1;
		for(re j=1;j<=cnt&&prime[j]*i<N;++j){
			tag[i*prime[j]]=1;
			if(i%prime[j]==0) break;
			mu[i*prime[j]]=-mu[i];
		}
	}
}

// ---------- Mobius ---------- //

int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
//	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	rd(n);rd(m);pre();
	for(re i=1;i<=n;++i) rd(L[i]),rd(R[i]);
	for(re d=1;d<=m;++d)
		if(mu[d]){
			for(re i=1;i<=n;++i) l[i]=(L[i]+d-1)/d,r[i]=R[i]/d;
			int sum=m/d;
			for(re i=0;i<=sum;++i) dp[i]=1;
			for(re i=1;i<=n;++i){
				for(re j=1;j<=sum;++j) f[j]=0;
				for(re j=l[i];j<=sum;++j){
					f[j]=dp[j-l[i]];
					if(j-r[i]-1>=0) f[j]=(f[j]-dp[j-r[i]-1]+mod)%mod;
				}
				dp[0]=0;
				for(re j=1;j<=sum;++j) dp[j]=(dp[j-1]+f[j])%mod;
			}
			ans=(ans+dp[sum]*mu[d])%mod;ans=(ans+mod)%mod;
		}
	wr(ans);puts("");
	return 0;
}

// ---------- Main ---------- //
```