题意：

对于所有第$i$种字符个数$\le c_i$，且长度$=n$的字符串，求它们的本质不同后缀数组个数。$(\sum=m)$

做法：

**本题解中所有下标从1开始。**

对于一个后缀数组$\{p_n\}$，我们考虑如何确定其字符之间的大小关系。

我们令$\{rank_n\}$表示$p$的逆排列，令$\{s_n\}$表示字符串。

当$rank_{p_i+1}<rank_{p_{i+1}+1}$时，只要$s_{p_i}\le s_{p_{i+1}}$即可保证$p_i$与$p_{i+1}$之间的大小关系。否则需要$s_{p_i}<s_{p_{i+1}}$。

于是我们得到了一条不等式链。

不妨令所有$n$阶后缀数组（也就是排列）的集合为$P$，所有包含$n-1$个$<$和$\le$的不等式链的集合为$I$（这里$n-1$个符号是有序的）。且令$l(i)$表示一个不等式链中$'<'$的个数。

则我们可以定义函数$f:P\to I$，表示每个后缀数组对应的不等式链，也就是上文构造出的链。

并定义S满足$(p,i))$表示$\forall 1\le j<n$，$S_{p_j}$与$S_{p_{j+1}}$满足$i_j$的限制。

**引理1:$\forall p\in P$，所有满足$(p,f(p))$的字符串的后缀数组均为$p$**

这通过$f(p)$的构造方式容易发现。

而我们又发现在题目限制下，如果$i\in I$能够被构造，则$\forall p\in P,f(p)=i$，$(p,i)$能够被构造。只要简单重排即可。

于是我们的问题可以表述为：
$$
\sum_{i\in I}[i能够被构造]\sum_{p\in P,f(p)=i}1
$$
我们分两部分解决这个问题。

### 1 判断一个不等式链能否被构造

假如没有$c_j$的限制，我们可以贪心地令所有$\le$变成$=$，只需要用$l(i)+1$种字符即可。

由于有$c_j$的限制，每一段不能够无限长，但是我们仍然可以贪心构造，使得前$j$个字符被使用的个数尽量少。

具体构造方法是：

对于一个不等式链，令其被$<$分成$l(i)+1$段，第$j$段长度是$a_j$。

- 枚举当前未使用的最小的字符$x$，如果$c_x\ge a_1$，则用$x$填满第一段，并删掉第一段。
- 否则用完全部$x$，$a_1=a_1-c_x$。
- 重复以上两步直到全部$k$段被填完。

这样的形式很方便dp，我们先放在这。

### 2 对于一个不等式链对应的后缀数组计数

**在这一部分我们可以忘记任何题目限制。**

仍然考虑一个不等式链$i$，与第一部分一样将其分解为$\{a_k\}$的形式。

由于引理1，我们不妨认为该不等式链一段中填的都是同样的字符。

则可以发现一个不等式链至多对应$(\sum a_j)!\over \prod a_j!$个排列，记该值为$g(i)$。这是由于$g(i)$是所有长度为$\sum a_i$，且第$i$个字符有$a_i$个的字符串的个数，而对于每个$f(p)=i$的排列，都有一个这样的字符串满足$(p,i)$。

但是$g(i)$并不是我们要求的答案。例如在不等式链为$\le ,< ,\le$时，$g(i)$就会包含$\{4,3,2,1\}$，而该排列对应的不等式链实际上是$\le,\le,\le$。

观察所有$g(i)$计数到的$p$，可以发现，

**如果$f(p)_j='<'$，则$i_j='<'$。**（记为$f(p)\subseteq i$）

这是因为存在一个长度为$\sum a_i$，且第$i$个字符有$a_i$个的字符串满足$(p,f(p))$。

如果$f(p)_j='<'$，则可以发现在该字符串中，前$j$个字符肯定恰好是全部前$k$种字符，使得$\sum_{p\le k}a_p=j$。

那么$i_j$必然也是$'<'$，因为我们正是这样构造的。

于是我们可以容斥$f(p)=i$的$p$个数：
$$
\sum_{i_0\subseteq i}(-1)^{l(i)-l(i_0)}g(i_0)
$$

---

将两部分合并在一起，我们可以得到一个dp：

令$dp_{i,j,k}$表示用完了前$i-1$种字符，已经填的长度为$j$，容斥的上一个断点位置在$k$。

可以发现初始状态为$dp_{1,0,0}=1$，答案为$\sum_{i=2}^{m+1}dp_{i,n,n}*n!$。

则有三种转移：

- $dp_{i+1,j+c_i,k}+=dp_{i,j,k}$，刻画了所有$i$类字符都在一段中，且不是该段的最后一种字符的情况。
- $dp_{i+1,j+l,k}+=(-1)*dp_{i,j,k}\ \ \ \ \ \ (1\le l\le c_i)$，刻画了$i$类字符是某一段的最后一种字符，且该段后面的$'<'$不是容斥断点的情况。
- $dp_{i+1,j+l,j+l}+={1\over {(j+l-k)!}}*dp_{i,j,k}\ \ \ \ \ \ (1\le l\le c_i)$，刻画了$i$类字符是某一段的最后一种字符，且该段后面的$'<'$是容斥断点的情况。

第一类直接转移，第二类和第三类可以前缀和优化。

复杂度$O(n^2m)$。