吐槽：可能是我理解能力有问题，但我真的觉得题解在很多显然的地方大费笔墨，在完全不显然，而且很难想到的地方一笔带过。

看到题，第一眼能想起/知道以下信息。

- 给定后缀数组，能构造出一条 $<,\le$ 链。
- 要判断后缀数组是否满足题目条件，只需要贪心放最小的字符。

然而，后缀数组 -> 不等号链 -> 判断是否满足 的过程，不便于 dp，主要问题出在第一步：后缀数组 -> 不等号链的过程太奇怪了。

那自然尝试改变计数的东西。不等号链是容易计数的，能否就计数它？然而，不等号链和后缀数组并没有双射关系。但观察到：**在不等号链中 $<$ 的个数恰好是字符集大小减一时**，不等号链和后缀数组有双射关系（不等号链能唯一确定字符串，字符串能唯一确定后缀数组）。

利用以上性质，考虑利用容斥计数某个不等号链对应后缀数组的个数，假设 $<$ 把整个字符串分成了 $k$ 段，每段的长度分别为 $a_1\sim a_k$。如果直接认为不等号链、排列、后缀数组有双射关系，得到答案是 $len!/(\prod a_i!)$。但有些得到的排列，其后缀数组再得到的不等号链中的 $\le $ 的位置在原本的不等号链中是 $<$。 

考虑容斥哪些 $<$ 在新的后缀数组里变成了 $\le$，假如有 $x$ 个，则答案加上 $(-1)^x\times C$，$C$ 是新的段的多重排列数。**注意容斥的正确性不显然。这样容斥基于，如果实际上有 $x$ 个变化，我们钦定 $i$ 个变化，则在我们的计算中它会算到 $\binom xi$ 次，实际上确实**（填字符的过程，相当于合并一些字符，插板法）。

设 $f(i,j,k)$ 表示用了前 $i$ 种字符，填了 $j$ 的长度，上一个 $<$ 的位置是 $k$ 的容斥系数和。转移考虑第 $i$ 种字符填几个：

- 所有字符 $i$ 全部放在一段，并且这段不接 $<$：$f(i-1,j,k)\to f(i,j+cnt_i,k)$。
- 用 $t$ 个字符 $i$，把这一段结束，不容斥：$\frac{1}{(j+t-k)!}f(i-1,j,k)\to f(i,j+t,j+t)$
- 用 $t$ 个字符 $i$，把这一段结束，容斥：$-f(i-1,j,k)\to f(i,j+t,k)$

用前缀和优化，可以做到 $O(n^3)$（认为 $O(n)=O(m)$）。