### 前言

对于涉及到二分图最大权完美匹配的题，我们一共有两种思路：费用流以及 KM 算法。不过我们得明确一个事实，在稠密二分图中，KM 算法的运行效率要优于费用流，并且 KM 的代码相较于费用流要更加的好写。

所以本题中，本人使用的是 KM 算法。

### 思路

对于第一个问题，只需要跑一遍二分图最大权完美匹配就行了。

对于第二个问题，暴力的思路是枚举每一条边，看删除之后是否会让完美匹配的值变小，如果变小了则进行输出。
时间复杂度达到了 $O(n^5)$，显然爆掉。

经过~~简单的~~思考，我们发现，其实只需要枚举最开始的 $n$ 个匹配就行了，因为只有更改了这 $n$ 条边中的某一条边，完美匹配的值才有可能被更改。

于是算上 KM 算法的时间复杂度 $O(n^3)$，总的时间复杂度是 $O(n^4)$，可以过掉此题。

### 一些细节

1. 第二问要求以 $i$ 的递增顺序输出，所以我们需要将第一次匹配的边进行排序后再进行枚举。

2. KM 算法在正常情况下的时间复杂度为 $O(n^3)$，不过有一些构造的数据可以将算法时间复杂度卡到 $O(n^4)$，此时需要使用 BFS 版本的 KM 算法，不过一般都不会卡，因为这基本上毫无意义。

Code
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int sss=0;
	char chh=getchar();
	while(chh<'0'||chh>'9') chh=getchar();
	while(chh>='0'&&chh<='9'){
		sss=sss*10+chh-'0';
		chh=getchar();
	}
	return sss;
}
int n;
int edge[85][85];
bool visx[85],visy[85];
int lx[85],ly[85];
int matched[85],slack[85];
struct node{
	int x,y;
}e[85];
bool cmp(const node& x,const node& y){
	return x.x<y.x;
}
bool find(int now){
	visx[now]=true;
	for(register int i=1;i<=n;i++){
		if(!visy[i]){
			if(lx[now]+ly[i]-edge[now][i]==0){
				visy[i]=true;
				if(!matched[i]||find(matched[i])){
					matched[i]=now;
					return true;
				}
			}
			else slack[i]=min(slack[i],lx[now]+ly[i]-edge[now][i]);
		}
	}
	return false;
}
int KM(){
	memset(matched,0,sizeof matched);
	for(register int i=1;i<=n;i++){
		lx[i]=-0x3f,ly[i]=0;
		for(register int j=1;j<=n;j++){
			lx[i]=max(lx[i],edge[i][j]);
		}
	}
	for(register int i=1;i<=n;i++){
		while(true){
			memset(visx,false,sizeof visx);
			memset(visy,false,sizeof visy);
			memset(slack,0x3f,sizeof slack);
			if(find(i)) break;
			int delta=1e9;
			for(register int j=1;j<=n;j++){
				if(!visy[j]) delta=min(delta,slack[j]);
			}
			for(register int j=1;j<=n;j++){
				if(visx[j]) lx[j]-=delta;
				if(visy[j]) ly[j]+=delta;
			}
		}
	}
	int ans=0;
	for(register int i=1;i<=n;i++)
		ans+=edge[matched[i]][i];
	return ans;
}
int main(){
	n=read();
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=n;j++){
			edge[i][j]=read();
		}
	}
	int ans=KM();
	printf("%d\n",ans);
	for(register int i=1;i<=n;i++){
		e[i].x=matched[i],e[i].y=i;
	}
	sort(e+1,e+n+1,cmp);//no spj 
	for(register int i=1;i<=n;i++){
		int tmp=edge[e[i].x][e[i].y];
		edge[e[i].x][e[i].y]=0;
		if(KM()<ans) printf("%d %d\n",e[i].x,e[i].y);
		edge[e[i].x][e[i].y]=tmp;
	}
	return 0;
}
```