## 你还在为你的AC而高兴吗?或者你还是在为你的TLE烦恼?

在此宣传[我的博客](https://www.luogu.org/blog/ha-ha/#)

>看到大家说其他oj过不了，我将为大家提供三种题解，一种入门搜索，一种好理解，一种能过~~大数据~~（小数据）

>入门版,是不是很简单

```
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
int ans[155],res,use[155],n,m;
bool map[155][155];

bool js(int x)//有仇敌在里面你就不能进，返回假，否则返回真
{
	for (int i=1; i<=n; i++)
		if (use[i]&&map[x][i]) return false;
	return true;
}

void dfs(int p,int rs)
{
	int i;
	if (p>n)//搜完为止
	{
		if (rs>res)//人更多?那咱交换
		{
			res=rs;
			for (i=1; i<=n; i++) ans[i]=use[i];
		}
		return;
	}
	for (i=1; i<=n; i++)//一个一个判断慢不满足条件
	{
		if (!use[i]&&js(i))
		{
			use[i]=1;//use判断有没有进队,用int比bool方便一些
			dfs(i+1,rs+1);
			use[i]=0;
		}
	}
    dfs(p+1,rs);
}

int main()
{
	int i,j,x,y;
	scanf ("%d%d",&n,&m);
	for (i=1; i<=m; i++)
	{
		scanf ("%d%d",&x,&y);
		map[x][y]=map[y][x]=1;//双向边，map可能重名，但不要紧，没开<map>
	}
	dfs(1,0);//第一个人开始搜，队里没人
	printf ("%d\n",res);
	for (i=1; i<=n; i++) printf ("%d ",ans[i]);
	printf ("\n");
	return 0;
}
```

>先别复制，你会T3组，让我们优化优化,我们在搜过一个人后可以不用从头再搜，所以上面的循环可以改一下，见下。


>简单版，来自我自己，看了榜首大佬的，差不多，没减枝，但我还是大胆（不知羞耻）地发上题解，解释还是要吧，不然过不了管理员的慧眼，想必大家看了其他题解，都很清楚,快读我删了，不然就和其他题解没什么差别了


```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
int ans[155],res,use[155],n,m;
bool map[155][155];

bool js(int x)//有仇敌在里面你就不能进，返回假，否则返回真
{
	for (int i=1; i<=n; i++)
		if (use[i]&&map[x][i]) return false;
	return true;
}

void dfs(int p,int rs)//p候选人，rs人数
{
	int i;
	if (p>n)//搜索完n个人
	{
		if (rs>res)//更新答案
		{
			res=rs;
			for (i=1; i<=n; i++) ans[i]=use[i];
		}
		return;
	}
	if (js(p)) {use[p]=1; dfs(p+1,rs+1); use[p]=0;}//use判断有没有进队
	dfs (p+1,rs);//至于这里为什么不加else，因为所有情况都要考虑
}

int main()
{
//	freopen ("inde.in","r",stdin);
//	freopen ("inde.out","w",stdout);
	int i,j,x,y;
	scanf ("%d%d",&n,&m);
	for (i=1; i<=m; i++)
	{
		scanf ("%d%d",&x,&y);
		map[x][y]=map[y][x]=1;//双向边，map可能重名，但不要紧，没开<map>
	}
	dfs(1,0);//第一个人开始搜，队里没人
	printf ("%d\n",res);
	for (i=1; i<=n; i++) printf ("%d ",ans[i]);
	printf ("\n");
	fclose (stdin); fclose (stdout);
	return 0;
}
```
>可以在你谷上A，但其他数据大一点的ojA不了,这就需要下一篇——

>快速版本，我是光明正大(~~偷偷地~~)向大佬@Allen_D 请教的. 

>[大佬&&mz传送门](https://www.luogu.org/space/show?uid=141460)在这

>如果一个人他进了卫队，就让他的敌人全部不能进卫队谁让我们有仇,f1数组就是这个意思，快读已经省略。


```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
using namespace std;
const int N=155;
int n,m,ans,tmp[N],sum[N],tot,head[N],flag[N];//tmp同上use，sum同上ans
 struct ss
{
	int v,nx;
}f[12005];//边集数组结构体

 void dfs(int num,int res,int t,int flag[])
{
	if (num==n)
	{
		if (res>ans) //同上，不再赘述
		{
			for (int i=1; i<=n; i++) sum[i]=tmp[i]; 
			ans=res;
		}
		return;
	}
	int f1[N];
	for (int i=t; i<=n; i++)
		if (!flag[i]&&!tmp[i])//tmp可以不要，加了会变慢，但便于理解，防止和f1弄混
		{
			tmp[i]=1;
			int num1=num+1;//这是先进的这个人，
			for (int j=1; j<=n; j++) f1[j]=flag[j];//判断仇人是哪些
			for (int j=head[i]; j>0; j=f[j].nx)
				if (!flag[f[j].v]) f1[f[j].v]=1,num1++;//是仇人的全进不了，冤家路窄啊dfs(num1,res+1,i+1,f1);
			tmp[i]=0;
		}
}

 int main()
{
	scanf("%d%d",&n,&m);
	int a,b;
	for (int i=1; i<=m; i++)
	{
		scanf("%d%d",&a,&b);
		f[++tot].nx=head[a]; head[a]=tot; f[tot].v=b;
		f[++tot].nx=head[b]; head[b]=tot; f[tot].v=a;
	}//边集数组建边，这题要建双向边
	dfs(0,0,1,flag);//搜了0个人，队里有0个人，从第一个人开始搜，flag是个数组，睁大眼睛些
	printf("%d\n",ans);
	for (int i=1; i<=n; i++) printf("%d ",sum[i]); printf("\n");
	return 0;
}
```
