写篇题解纪念第一道在$Ugoul$上$\color{green}\text{AC}$的$CodeForces$真(jia)$\color{yellow}\text{黄题}$

这题还是很简单，~~不简单的题我不会写题解的~~，以下是几种~~自己想出的~~解题方法。

---

## $\text{方法1：暴力求和}$

这个方法特别简单，~~也是我第一个想到的办法~~，设定变量$i$，$i$从第$1$个数开始，一直循环到第$n-1$个数，每循环一次，就将$1--i$中所有的$a_i$加起来，再将$i--n$中所有的$a_i$加起来，两两进行比较即可。

代码也很简单：

```cpp
#include<cstdio>
using namespace std;
const int N=1e5+50;
int a[N];
int n;//定义长度为100000+50的数组

int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
    }//输入
    
    int ans=0;//统计答案的变量
    for(int i=1;i<=n-1;i++)
    {
        int tot1=0;//统计前段的和的计数器
        int tot2=0;//统计后段的和的计数器

        for(int j=1;j<=i;j++)
        {
            tot1+=a[j];
        }//统计前段的和
        
        for(int j=i+1;j<=n;j++)
        {
            tot2+=a[j];
        }//统计后段的和
        
        if(tot1==tot2)
        {
            ans++;
        }//两段的和相等，则答案加1
        
    }
    
    printf("%d",ans);//完美输出~
    return 0;
}
```


好的，提交！

好的，$\text{Running on test 1}$

嗯，$\text{Running on test 8}$

是不是要A了，窝又成功卡了一道黄题？

$\text{Running on test 18}$

A了，马上A了。。。

$\color{blue}\text{Time limit exceeded on test 19}$

~~太精彩了，鼓掌！OvO~~

窝们来康康这种做法的时间复杂度：

~~显然地：~~


$O(N^2)$

内层的两个循环加起来是$O(N)$，外层的循环是$O(N)$，合起来就是$O(N^2)$

数据范围是：$1 \leq N \leq 10^5$，肯定过不了。~~不过尼可以试试卡常，可以得到更高的分数~~

---

## $\text{方法2：动态求和}$

~~这个方法也特别简单~~，上面这种暴力做法，在循环中计算了非常多重复的东西，致使时间复杂度大大增加，窝们可以去除掉这些无用的计算。

这里所说的重复的东西，就是每便利一个$i$，都要重新计算一次前段数列与后段数列的和。**我们可以试着将求和的操作的复杂度降至$O(1)$。**

## 怎么优化呢？

> ~~留作习题答案略，读者自证不难~~

窝们在一开始定义两个变量$tot1$和$tot2$。$tot1$的初值为$a_1$，$tot2$的初值为$\sum \limits_{i=2}^{n}a_i$。他俩分别记录当前状态下前段数列的和与后段数列的和，然后**从$2$循环到$n-1$**，当每更新$i$的时候，**窝们将$tot1$加上$a_i$，将$tot2$减去$a_i$，这样就可以在$O(1)$的时间内求出当前前段数列与后段数列的和了。**

这样窝们求和的时间复杂度就会降到$O(1)$，而总复杂度则会降到$O(1)$

就是这么简单~

```cpp
#include<cstdio>
using namespace std;
const int N=1e5+50;
int a[N];
int n;//定义数组，废话

int tot2;
int tot1;//定义存储当前前段数列和与后段数列和的变量

int ans=0;//定义储存答案的变量

int main()
{
    scanf("%d",&n);
    
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
        if(i>1)
        {
           tot2+=a[i];//将1以后的数都加进tot2里面，作为第一个后段数列。
        }
    }
    
    if(n==1)
    {
        printf("0");
        return 0;
    }
    tot1+=a[1];//将a[1]加进tot1里面，作为第一个前段数列。
    
    if(tot1==tot2)//得预先判断第一个前段数列与后段数列是否相等，不判断会很精彩
    {
        ans++;
    }
    
    for(int i=2;i<=n-1;i++)//判断过了第一个，那就从第2个开始
    {
        tot1+=a[i];//每次循环tot1加上a[i]，以获得当前前段数列的和
        tot2-=a[i];//每次循环tot2减去a[i],已获得当前后段数列的和
        
        if(tot1==tot2)//如果两者相等
        {
            ans++;//累加
        }
    }
    printf("%d",ans);//完美输出~
    return 0;
}
```

好的，再提交！

$\text{Running on test 13}$

$\text{Running on test 20}$

$\text{Running on test 38}$

$\color{green}\text{Accepted}$

~~终于AC了~~

---

## $\text{方法3：前缀和}$

[前缀和是神马](https://blog.csdn.net/qq_41661809/article/details/86727017)

介个方法许多大佬都讲了，与方法二类似，只是在输入时将求出的每一个数的前缀和放入$s_i$，对于每次循环，前段数列的和就是$s_i$，后段前缀和就是$s_n-s_i$，非常简单的做法，代码如下：

```cpp
#include<cstdio>
using namespace std;
const int N=1e5+50;
int a[N];//定义数组，废话
int s[N];//定义前缀和数组
int n;

int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
        s[i]=s[i-1]+a[i];//求前缀和
    }

    int ans=0;
    for(int i=1;i<=n;i++)
    {
        if(s[i]==s[n]-s[i])//如果当前前段数列的和等于后段数列的和
        {
            ans++;//累加
        }
    }

    printf("%d",ans);//完美~
    return 0;
}
```


~~所以说这一道假黄题成功地被我讲的像一道蓝题似的。~~

## 最后，预祝大家CSP-j取得优异成绩！