在[这篇文章](https://www.luogu.org/blog/zhangyuhanjuruo/solution-at2412)里我曾详细介绍过前缀和，在此我不再赘述。

这里用到的前缀和知识只有一点：**i到j区间的和为s[j]-s[i]**

所以，我们尝试枚举这个序列的“切割点”，再比较这两个区间的和是否一样，一样的话，答案++。


时间复杂度：由于在求出前缀和之后，区间的和只需要$O(1)$就可以算出来，所以总时间复杂度只有$O(n)$

$AC$ $Code$

```cpp
#include<iostream>
using namespace std;

int n,a[100010],s[100010];//s为记录前缀和的数组

int ans;//记录答案

int main(){
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        s[i]=s[i-1]+a[i];
    }//读入+统计前缀和
    for(int i=1;i<=n-1;i++){
        if(s[i]==s[n]-s[i])//比较两个区间的和是否一样
            ans++;//如果一样，答案++
    }
    cout<<ans<<endl;//输出答案
    return 0;//完结撒花！
}

```