[题目传送门](https://www.luogu.org/problem/P1876)

[CSDN博客传送门](https://blog.csdn.net/sugar_free_mint/article/details/101605290)

---
# 题目
一个房间里有$n$盏灯泡，一开始都是熄着的，有$1$到$n$个时刻，每个时刻$i$，我们会将$i$的倍数的灯泡改变状态（即原本开着的现将它熄灭，原本熄灭的现将它点亮），问最后有多少盏灯泡是亮着的。

---
# 分析
显然可知，这道题目求有多少个数的约数有奇数个，

所以题目等价于求$$\lfloor\sqrt n\rfloor$$

洛谷题解结束（以下非此题正解）

在洛谷的是弱化版，但是在我们学校题库是高精度开方，一般用二分答案求解，~~但是在学校题库一堆巨佬暴力答案过了~~

巨佬的暴力时间复杂度最慢为$O(10len^3)$，但是我的虽然好不到哪里去但是时间复杂度高达$$O(len^2log_210^{len})\approx O(3len^3)$$。

当然巨佬们如果用$NTT$的时间复杂度$O(3len^2log_2len)$,也就算了，反正我是最菜的

---
# 洛谷代码
```cpp
#include <cstdio>
#include <cmath>
#define rr register
using namespace std;
inline void print(long long ans){
	if (ans>9) print(ans/10);
	putchar(ans%10+48);
}
signed main(){
	rr long long n; scanf("%lld",&n); 
	for (rr int t=sqrt(n),i=1;i<=t;++i)
	    print(1ll*i*i),putchar(32);
	return 0;
}
```
---
# 学校题库代码
```cpp
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <cstdlib> 
#define rr register
using namespace std;
inline void swap(int &a,int &b){a^=b^=a^=b;}
inline void tswap(int a[501],int b[501],int len){for (rr int i=1;i<=len;++i) swap(a[i],b[i]);}
struct Big{
	int len,t[501];
	inline Big mk(long long q,int pu){
		rr double ttt=sqrt(q)-floor(sqrt(q));
		len=0; rr int tt=sqrt(q),l=floor(log10(tt))+1;
		for (rr int i=l;i>=1;--i) t[i]=tt%10,tt/=10;
		for (rr int i=l+1;i<=l+pu;++i)
			ttt*=10,t[i]=floor(ttt),ttt-=floor(ttt);
		len=l+pu;
		return *this;
	}
	inline bool operator <(const Big p)const{
	    if (len!=p.len) return len<p.len;
		for (rr int i=1;i<=len;++i)
		if (t[i]!=p.t[i]) return t[i]<p.t[i];
		return 0;
	}
	inline Big operator +(const Big p)const{
	    rr int a[501],b[501],len1=len,len2=p.len,g=0; rr Big c;
	    memset(a,0,sizeof(a)),memset(b,0,sizeof(b)),memset(c.t,0,sizeof(c.t));
	    for (rr int i=1;i<=len;++i) a[i]=t[i];
	    for (rr int i=1;i<=p.len;++i) b[i]=p.t[i];
	    if (len1<len2) tswap(a,b,len2),swap(len1,len2);
	    for (rr int i=len2,j=len1;i;--i,--j) b[j]=b[i];
		for (rr int i=1;i<=len1-len2;++i) b[i]=0;
	    reverse(a+1,a+1+len1),reverse(b+1,b+1+len1);
	    for (rr int i=1;i<=len1;++i)
	    	a[i]+=b[i]+g,g=a[i]/10,a[i]%=10;
		if (g) a[++len1]=g;
		reverse(a+1,a+1+len1);
		tswap(c.t,a,len1),c.len=len1;
		return c;
	}
	inline Big operator *(const Big p)const{
	    rr int a[501],b[501],len1=len,len2=p.len; rr Big c;
	    memset(a,0,sizeof(a)),memset(b,0,sizeof(b));
	    for (rr int i=1;i<=len1;++i) a[i]=t[i];
	    for (rr int i=1;i<=len2;++i) b[i]=p.t[i];
	    if (len1<len2) tswap(a,b,len2),swap(len1,len2);
	    for (rr int i=len2,j=len1;i;--i,--j) b[j]=b[i];
	    for (rr int i=1;i<=len1-len2;++i) b[i]=0;
	    reverse(a+1,a+1+len1),reverse(b+1,b+1+len1);
	    c.len=len1<<1; memset(c.t,0,sizeof(c.t));
	    for (rr int i=1;i<=len1;++i)
	        for (rr int j=1;j<=len1;++j)
	  	        c.t[i+j-1]+=a[i]*b[j],c.t[i+j]+=c.t[i+j-1]/10,c.t[i+j-1]%=10;
	    while (!c.t[c.len]) --c.len;
	    while (c.t[c.len]>9) c.t[c.len+1]=c.t[c.len]/10,c.t[c.len]%=10,++c.len;
	    reverse(c.t+1,c.t+1+c.len);
	    return c;
    }
}L,R,b;
inline void ad1(Big &p){//加1
	++p.t[p.len];
	for (rr int now=p.len;p.t[now]>9;--now)
		++p.t[now-1],p.t[now]-=9;
	if (p.t[0]){
		for (rr int i=p.len+1;i;--i) p.t[i]=p.t[i-1];
		++p.len,p.t[0]=0;
	}
}
inline void de1(Big &p){//减1
	--p.t[p.len];
	for (rr int now=p.len;p.t[now]<0;--now)
		p.t[now]+=10,--p.t[now-1];
	if (!p.t[1]){
		for (rr int i=1;i<p.len;++i) p.t[i]=p.t[i+1];
		p.t[p.len--]=0;
	}
}
inline void divv(Big &p){//除以2
	for (rr int i=1,g=0;i<=p.len;++i)
	    p.t[i]+=g*10,g=p.t[i]&1,p.t[i]>>=1;
	if (!p.t[1]){
		for (rr int i=1;i<p.len;++i) p.t[i]=p.t[i+1];
		p.t[p.len--]=0;
	}
}
int mx=18,len; char s[501]; long long qrt;
signed main(){
	scanf("%s",s+1),len=strlen(s+1);
	mx=mx>len?len:mx,mx-=(len^mx)&1,b.len=len;
	for (rr int i=1;i<=len;++i) b.t[i]=s[i]^48;
	for (rr int i=1;i<=mx;++i) qrt=qrt*10+b.t[i];
	L.mk(qrt-1,(len-mx)>>1),R.mk(qrt+1000,(len-mx)>>1);//玄学优化范围
    while (L<R){
        rr Big mid,ttt; ad1(mid=L+R),divv(mid),ttt=mid*mid;
	    if (b<ttt) de1(R=mid); else L=mid;   
	}
	//二分答案控制范围
	for (rr int i=1;i<=L.len;++i) putchar(L.t[i]^48);
	return 0;
}
/*while (l<r){
    rr int mid=(l+r+1)>>1;
    if (mid*mid<target) r=mid-1;
        else l=mid;
}
return l;//参照《算法竞赛进阶指南》
*/
```