纪念一下人生中第一道没看题解做出来的黑题，也是我第一篇题解。

题目链接：[CF587D Duff in Mafia](https://www.luogu.com.cn/problem/CF587D)。

题意很清楚，就不再多说了。

首先可以特判一下，如果一个点连了两条以上颜色相同的边，那么直接输出 `No`。

不难发现，要最小化选出的边的最大权值，肯定要二分。

现在转换为判定问题，观察到只用考虑选不选一条边，如果你做过 [P6378 Riddle](https://www.luogu.com.cn/problem/P6378?contestId=97864) 就可以很自然得想到，使用 2-sat 算法。

假设 $f_{i,1}$ 表示选 $i$ 这条边，$f_{i,0}$ 表示不选 $i$，考虑如何建边。

1. 满足它是一个匹配，那么如果边 $i,j$ 有相同端点，就连边 $f_{i,1}\to f_{j,0}$。

2. 满足剩下的每种颜色构成匹配，实际上可以转换为一个点上只能最多留一个相同颜色的点，那么如果边 $i,j$ 有相同端点且颜色相同，连边 $f_{i,0}\to f_{j,1}$。

3. 对于二分的阈值 $mid$，对于边权大于 $mid$ 的边 $i$，连边 $f_{i,1}\to f_{i,0}$，相当于你永远不能选它。

`1` 类的边显然是 $O(m^2)$ 级别的；`2` 类边，由于已经特判了一个点最多连了两条颜色相同的边，于是级别是 $O(m)$ 的；而 `3` 类边显然也是 $O(m)$ 的。

于是只用考虑如何优化 `1` 类边。那么可以使用前缀优化。

设前缀 $ru_{i}$ 表示 $i$ 前面的边全选了，$chu_{i}$ 表示 $i$ 前面的边没选。

然后连边 $ru_{i-1}\to ru_{i},chu_{i}\to chu_{i-1}$ 保持前缀的性质，然后连边 $f_{i,1}\to ru_{i},chu_{i}\to f_{i,0},ru_{i}\to f_{i+1,0},f_{i,1}\to chu_{i-1}$。

时间复杂度是 $O((n+m)\log w)$，空间复杂度 $O(n+m)$。

开心交一发，然后 ![](https://cdn.luogu.com.cn/upload/image_hosting/9heennft.png)。

原因是这样的：

这样直接前缀优化，假如原图是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/gy4fsplg.png)

你要对这两个地方做前缀优化：

![](https://cdn.luogu.com.cn/upload/image_hosting/vlg4itko.png)

那么前缀优化的图是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/se7on4p0.png)

本来不相关的两部分合在了一起，相当于这四条边一起做了前缀优化，混在了一起。所以你就 WA 了。

发现了原因，那么就很好解决了。

不同部分混在了一起，是因为属于一条边的两个端点的前缀优化部分没有区分。那么就强行把一条边分成两个部分，分别在两个端点前缀优化建边（在代码中就是一个节点的 $ru,chu$，分为了 $ru1,ru2,chu1,chu2$）。

这样就没问题了，至于求解法，就是 2-sat 模板内容。

实现略有复杂，所以展示一下代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
struct edge{  //tarjan部分不多说啥 
	int from,to;
}e[3000100];int head[50001*60],size;
void addedge(int x,int y){e[++size].to=y;e[size].from=head[x],head[x]=size;}
int f(int x,int y){return (m*y+x);}
int ru(int x,int op){return x+m*(op==1?2:3);}
int chu(int x,int op){return x+m*(op==1?4:5);}
int dfn[50001*60],low[50001*60],sta[50001*60],vis[50001*60];
int top,D;
int k,col[50001*60];
void tar(int now){
	dfn[now]=low[now]=++D;vis[now]=1;sta[++top]=now;
	for(int i=head[now];i;i=e[i].from){
		int u=e[i].to;
		if(dfn[u]){if(vis[u]) low[now]=min(low[now],low[u]);}
		else tar(u),low[now]=min(low[now],low[u]);
	}
	if(dfn[now]==low[now]){
		k++;
		while(sta[top+1]!=now) vis[sta[top]]=0,col[sta[top]]=k,top--;
	}
}
struct EDGE{int from,to,val,col;}e1[50001*20];  //读入的边 
struct Edge{int col,id,x;};vector<Edge> e2[50001*20];  //端点上的边 
bool cmp(Edge x,Edge y){return x.col<y.col;}  //按颜色排序，然后就可以判断是否有两个以上的相同颜色点 
bool check(int x){
	size=0;memset(head,0,sizeof(head));
	memset(dfn,0,sizeof(dfn));top=k=D=0;
	memset(sta,0,sizeof(sta));
	for(int i=1;i<=n;i++){ //第一类边 
		if(e2[i].size()==0) continue;
		for(int j=0;j<e2[i].size();j++){
			addedge(f(e2[i][j].x,1),ru(e2[i][j].x,e2[i][j].id)); //id是区分两个端点上的前缀优化 
			addedge(chu(e2[i][j].x,e2[i][j].id),f(e2[i][j].x,0));
		}
		for(int j=0;j<e2[i].size()-1;j++){
			addedge(ru(e2[i][j].x,e2[i][j].id),ru(e2[i][j+1].x,e2[i][j+1].id));
			addedge(ru(e2[i][j].x,e2[i][j].id),f(e2[i][j+1].x,0));
		}
		for(int j=1;j<e2[i].size();j++){
			addedge(f(e2[i][j].x,1),chu(e2[i][j-1].x,e2[i][j-1].id));
			addedge(chu(e2[i][j].x,e2[i][j].id),chu(e2[i][j-1].x,e2[i][j-1].id));
		}
	}
	for(int i=1;i<=n;i++){  //第二类边 
		for(int j=1;j<e2[i].size();j++){
			if(e2[i][j-1].col==e2[i][j].col){  //按颜色排序了，所以这样处理 
				addedge(f(e2[i][j-1].x,0),f(e2[i][j].x,1));
				addedge(f(e2[i][j].x,0),f(e2[i][j-1].x,1));
			}
		}
	}
	for(int i=1;i<=m;i++) if(e1[i].val>x) addedge(f(i,1),f(i,0));  //第三类边 
	for(int i=1;i<=m*2;i++) if(!dfn[i]) tar(i);  //跑tarjan 
	for(int i=1;i<=m;i++) if(col[f(i,0)]==col[f(i,1)]) return 0; //2-sat判断板子 
	return 1;
}
int main(){
	ios::sync_with_stdio(0);
	cin.tie(0);cout.tie(0); 
	cin>>n>>m;
	for(int i=1;i<=m;i++) cin>>e1[i].from>>e1[i].to>>e1[i].col>>e1[i].val;
	for(int i=1;i<=m;i++){
		e2[e1[i].from].push_back((Edge){e1[i].col,1,i});
		e2[e1[i].to].push_back((Edge){e1[i].col,2,i});
	}
	for(int i=1;i<=n;i++){
		sort(e2[i].begin(),e2[i].end(),cmp);
		for(int j=2;j<e2[i].size();j++)	if(e2[i][j-2].col==e2[i][j].col){cout<<"No";return 0;} //特判无解 
	}
	int l=0,r=1000000010,ans=-1;
	while(l<=r){ //二分板子 
		int mid=(l+r)>>1;
		if(check(mid)) r=mid-1,ans=mid;
		else l=mid+1;
	}
	if(!ans){
		cout<<"Yes\n";
		cout<<0<<' '<<0;
		return 0;
	}
	if(ans==-1){
		cout<<"No";
		return 0;
	}
	check(ans);
	cout<<"Yes\n";
	vector<int> ANS;
	for(int i=1;i<=m;i++){ //跑解法的板子 
		if(col[f(i,0)]>col[f(i,1)]){
			ANS.push_back(i);
		}
	}
	cout<<ans<<' '<<ANS.size()<<'\n';
	for(int i=0;i<ANS.size();i++) cout<<ANS[i]<<' ';
}
```















