[传送门](https://www.luogu.com.cn/problem/CF587D)

每条边只有两种状态：删或不删，并且考虑到每条边删与不删对其他边是否删边的情况有一定逻辑关系，考虑 2-SAT。

又看到要求最大值最小，考虑二分答案。


建图的思路：

对于一个顶点 $u$，包含这个端点的连边为 $u_i$，$u_{i,1}$ 代表边 $u_i$ 删去，$u_{i,0}$ 代表边 $u_i$ 不删。

- 枚举每个端点上的若干条边，若某条删，则包含这个端点的其他边一定不删。对应到连边，即为：$u_{i,1} \longrightarrow \sum_{j\ne i }^{} u_{j,0}$ 。

- 枚举每个端点上的若干条边，若某条不删，则包含这个端点的其他与其颜色相同边一定删。对应到连边，即为：$u_{i,0} \longrightarrow \sum_{j\ne i ,color_j=color_i }^{} u_{j,1}$ 。

- 若枚举到的这条边边权大于我们二分到的答案值，则一定不删。即为 $u_{i,1} \longrightarrow u_{i,0}$。

但这样显然超时，因为考虑到情况一除了枚举到的边以外都要连边，一次次的连的话会产生大量浪费，于是考虑前后缀优化建图，建图方法与[这道题](https://www.luogu.com.cn/problem/P6378)类似。

最后判断大于二分答案值的边不删的情况下有无解的情况即可。

接下来是无解的情况：若一个端点连接的相同颜色边大于等于三条，即为无解，原因显然。