[CF1043F Make It One](https://www.luogu.com.cn/problem/CF1043F)

首先若有解则答案不超过 $7$，因为一个数最多有 $6$ 个质因子，我们先选择任意数，再对它的每个质因子选择不含该质因子的数。

算法一：

设 $f_{i, j}$ 表示大小为 $i$ 且 $\gcd = j$ 的子集数量。莫比乌斯反演，设 $g_{i, j}$ 表示 $\gcd$ 为 $j$ 的倍数的子集数量，则 $g_{i, j} = c_j ^ i$，其中 $c_j$ 表示初始序列中 $j$ 的倍数，则 $f_{i, j} = \sum_{j\mid k} \mu(\frac k j) g_{i, k}$，本质上就是倍数容斥。

至此已经可以通过了，但取模不太好看。

算法二：

考虑在 $f_{i - 1}$ 的基础上再添加一层 $f_1$，则 $f_i$ 等于 $f_{i - 1}$ 和 $f_1$ 做 $\gcd$ 卷积，即 $a_i b_j\to c_{\gcd(i, j)}$，这个倍数容斥直接做，也可以看成按位与卷积（$\gcd$ 和按位与在某种角度下是等价的），对整个数列做高维前缀和（狄利克雷前缀和）。每做一次卷积就令 $f_{i, j} = [f_{i, j} > 0]$，即修改 $f$ 的定义为是否存在大小为 $i$ 且 $\gcd = j$ 的子集。这样值域就在 $a ^ 2$ 范围内了，不需要取模。

两个做法本质上是相同的，它们都相当于对 $c_j ^ i$ 做狄利克雷差分，但是第二个做法降低了值域范围。

视 $n, a_i$ 同级。$i$ 的数量级为最大本质不同质因子数量 $\mathcal{O}(\frac {\log n} {\log \log n})$，每次暴力倍数容斥 $\mathcal{O}(n\ln n)$，时间复杂度为 $\mathcal{O}(\frac {n\log ^ 2 n} {\log\log n})$。[代码](https://codeforces.com/contest/1043/submission/190068997)。

若容斥部分用狄利克雷前缀和实现则复杂度为 $\mathcal{O}(n\log n)$。

进一步地，将算法一的枚举改成二分，算法二的枚举改成倍增，时间复杂度 $\mathcal{O}(n\log(\frac {\log n}{\log \log n}) \log\log n)$ 即 $\mathcal{O}(n\log ^ 2\log n)$。