[原题传送门](https://codeforces.com/problemset/problem/1283/E)

[cf题解(英文)](https://codeforces.com/blog/entry/72592)

首先，将这两个子任务视为完全独立的问题。

对于这两种解决方案，构建cnt数组，其中cnti是住在i号房子里的人数。

### 1. 最小值

用贪心思想从左到右统计答案。如果cnti=0，则跳转i+1，否则答案加1，跳转i+3(i~i+2均可到达i+1位置因此可跳过不计)。

如果从i开始的3个连续的房子里都有人，那么2次合并是最优解，跳过任何一次合并都不会得到更好的答案。如果只有两个已经被占据了，一次合并就够了。而一所单独居住的房子显然无法进行合并。

### 2. 最大值

同样贪心，用cnt作为类似桶的容器来处理这些房子的连续位置。如果一段连续房屋的总数大于这一段的长度，那么你可以将这段房子向左或向右扩展。如果总和至少比长度大2，那么可以同时在前后两个方向上扩展它。

因此，贪心的思路会起作用。用i,j两个指针从左到右更新片段，对于每一段，检查到前一段的距离(如果向右扩展，则考虑新的右边界)。如果你可以扩展当前段并且左边有空间，那么就扩大它。如果你还可以扩展这部分，那就向右扩大。注意1->0和n->n+1两个边界情况。
#### 整体时间复杂度:O (n)。

代码见下：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAXN=200005;
int n,cnt[MAXN],a;
int solve_min() //最小值 
{
	int res=0,i=1;
	while(i<=n) //贪心 
	{
		if(cnt[i]) res++,i+=3; //若i位置有人，则答案加一，跳过连续三个可到达i+1位置的单位
		else i++; //若i位置没人，则跳一个单位 
	}
	return res;
}
int solve_max() //最大值 
{
	int res=0,dist=2; //res统计答案，dist统计段前空房子数
	bool ok=false; //ok标记段前空房子是否被占用过 
	for(int i=1;i<=n;i++)
	{
		if(!cnt[i]) //统计段前空房数 
		{
			dist++;
			continue;
		}
		int j=i-1,sum=0;
		while(j+1<=n&&cnt[j+1])
			j++,sum+=cnt[j]; //j指针右移，统计最长连续段
		res+=(j-i+1); //答案加上连续段长
		if(sum>j-i+1&&(!ok||dist>1))
			sum--,res++; //段前扩展 
		ok=false;
		if(sum>j-i+1)
			ok=true,res++; //段后扩展 
		i=j; dist=0; //更新i，重置dist 
	}
	return res;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&a),cnt[a]++; //cnt[a]表示住在房子a中的人数 
	printf("%d %d",solve_min(),solve_max());
	return 0;
}
```
~~基本就是抄了一遍cf巨佬的题解~~

蒟蒻第一次发题解，求通过

#### 巨佬轻喷