## $\mathcal{Problem}$
给你 $n$ 个数字，组成一个 $b$ 位数，数字可以重复使用，设最后数字为 $m$，求 $m\mod x=k$ 的次数，对 $10^9+7$ 取模。
$$2≤n≤50000,1≤b≤10^9,0≤k<x≤100,x≥2$$
## $\mathcal{Solution}$
然后就能没有压力地写出暴力 dp 转移方程：
$$f_{k,10\times i+j\mod x}=f_{10\times i+j\mod x}+f_i\times cnt_j\pmod{10^9+7}$$
$f_{k,i}$ 表示填到第 $k$ 位，对 $x$ 取模余数是 $i$ 的方案数。

$cnt_i$ 表示数字 $i$ 在数组中出现的次数。

这样时间复杂度是 $\mathcal O(bx)$。

一看 $b$ 的范围 $\mathbf{10^9!}$

很自然就能想到一个时间复杂度为 $\mathcal O(\log b)$ 的优秀 dp 转移方法：**矩阵快速幂**。

这里 $f_{...,10\times i+j}$ 可以由九种不同的状态转移过来，所以预处理出这十种状态的矩阵 **a**：
```
for(int i=0;i<X;i++)
	for(int j=1;j<=9;j++)
	a[(i*10+j)%X][i]+=t[j];
```
然后答案矩阵就初始化成：
$$
\begin{bmatrix}
1&0&0&\dotsb\\
0&1&0&\dotsb\\
0&0&1&\dotsb\\
\vdots&\vdots&\vdots&\ddots
\end{bmatrix}
$$
最后输出 $ans_{0,k}$ 就过了这道题。

[$\mathfrak{C^od_e}$](https://www.luogu.com.cn/paste/manh0wk9)