### [题目传送门](https://www.luogu.com.cn/problem/CF886E)
（如果 $\LaTeX$ 炸了，请到博客[观看](https://www.luogu.com.cn/blog/thats-me/ti-xie-cf886e-maximum-element)）

$\Large\mathscr{Part\,\,1\;\;}\text{基本思路}$

定义通过执行代码能得出正确答案的序列为合法的，反之为不合法的。不难发现，通过截取一个合法序列得到的连续子序列依旧是合法的，设合法的长度为 $x$ 的**排列**个数为 $f[x]$。

考虑通过长度为 $x$ 的合法**排列**唯一推出长度为 $y$ 的合法**排列**。先考虑数 $y$ 在排列中的位置。如果它在 $(x+1)$ 位以前或以后，那么 $y$ 以前的子序列也是合法的，就会出现由两个合法排列推出同一排列的情况，故只考虑 $y$ 在第 $(x+1)$ 位。又因为如果 $y \gt x+k$，那么将前 $(x+k)$ 个数构成的子序列按相对大小变成排列后一定也是合法的，也会出现二推一的重复情况，故也不考虑。

现在先以长度为 $x$ 的排列为相对大小，在 $(y-1)$ 个数中确定一个序列，共 $\dbinom{y-1}{x}$ 种方案。再将剩下的 $(y-x-1)$ 个数在第 $(x+1)$ 位后任意排列，共 $(y-x-1)!$ 种方案，总计对 $f[y]$ 贡献 $f[x] \times \dbinom{y-1}{x} \times (y-x-1)!$

那么长度为 $n$ 的合法排列一样可以拆分成长度为 $x$ 的合法排列（代表前 $x$ 个数的相对大小）和数 $n$ 以及 $(n-x-1)$ 个任意数。所以长度为 $n$ 的合法序列总数为 $\displaystyle\sum_{x=0}^{n-1} f[x] \times \dbinom{n-1}{x} \times (n-x-1)!$，用 $n!$ 减去即为不合法的序列总数。

这里时间复杂度瓶颈在于求解 $f$ 数组。虽说可以利用线段树实现区间加上等比数列在 $\Theta(n \log n)$ 时间内得到最终数组，但实际上将原式改写成累加式可以得到：

$$\begin{aligned} f[y]&=\displaystyle\sum_{x=y-k}^{y-1} f[x] \times \dbinom{y-1}{x} \times (y-x-1)! \\ &= \displaystyle\sum_{x=y-k}^{y-1} f[x] \times \frac{(y-1)!}{(y-x-1)!\ x!} \times (y-x-1)! \\ &= (y-1)! \displaystyle\sum_{x=y-k}^{y-1} \frac{f[x]}{x!} \end{aligned}$$

那么只需要维护 $\frac{f[x]}{x!}$ 的前缀和就可以 $\Theta(n)$ 推出 $f$ 数组，即可求出答案。

$\Large\mathscr{Part\,\,2\;\;}\text{Code}$

```cpp
#include <cstdio>
const int N=1e6+5,MOD=1000000007;
int n,k,ans,inv[N],fac[N],f[N];
int C(int x,int y){return 1LL*fac[x]*inv[x-y]%MOD*inv[y]%MOD;}
int main(){
	scanf("%d%d",&n,&k);
	inv[0]=inv[1]=f[0]=fac[1]=fac[0]=1;
	for(int i=2; i<=n; i++) inv[i]=(-1LL*inv[MOD%i]*(MOD/i)%MOD+MOD)%MOD;
	for(int i=2; i<=n; i++) inv[i]=1LL*inv[i-1]*inv[i]%MOD,fac[i]=1LL*fac[i-1]*i%MOD;
	ans=fac[n-1];
	for(int i=1; i<n; i++){
		f[i]=1LL*fac[i-1]*((f[i-1]-(i-k-1>=0?f[i-k-1]:0)+MOD)%MOD)%MOD;
		ans=(ans+1LL*f[i]*C(n-1,i)%MOD*fac[n-i-1]%MOD)%MOD;
		f[i]=(1LL*f[i]*inv[i]%MOD+f[i-1])%MOD;
	}
	printf("%d\n",(fac[n]-ans+MOD)%MOD);
	return 0;
}
```

时间复杂度 $\Theta(n)$。