# bfs+二进制状压
这跟网络流有个屁关系（虽然不确定是不是可以网络流乱脑一波混过去）

首先看到这题，第一个想法就是bfs暴力。但是这样就考虑到一个问题：因为有可能为了取钥匙而多走很多路或折返，所以就不能设vis或dis数组，所以很有可能存不下~~明明是的确存不下~~

50分代码：

```cpp
#include<queue>
#include<cstring>
#include<cstdio>
 
#define N 15
 
using namespace std;
 
int n,m,p,k,s,door[N][N][N][N],fx[4]= {-1,0,1,0},fy[4]= {0,1,0,-1},key[N][N];
bool vis[N][N];
 
struct data {
    int x,y,s;
    bool key[N];
//  bool operator < (const data &c) const {
//      return s>c.s;
//  }
} now,a;
 
queue<data>q;
 
int read(){
    int x=0;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=10*x+ch-'0';
        ch=getchar();
    }
    return x;
}
 
bool right(int x,int y) {
    if(x>=1&&x<=n&&y>=1&&y<=m) {
        return true;
    } else {
        return false;
    }
}
 
int dijkstra() {
    a.x=1;
    a.y=1;
    a.key[key[1][1]]=true;
//  vis[1][1]=true;
    q.push(a);
    while(!q.empty()&&(q.front().x!=n||q.front().y!=m)) {
        now=q.front();
        q.pop();
//      printf("%d %d %d\n",now.x,now.y,now.s);
//      if(vis[now.x][now.y]){
//          continue;
//      }
//      vis[now.x][now.y]=true;
        for(int i=0; i<4; i++) {
            int xi=now.x+fx[i];
            int yi=now.y+fy[i];
            if(right(xi,yi)/*&&!vis[xi][yi]*/&&(door[now.x][now.y][xi][yi]&&(door[now.x][now.y][xi][yi]==-1||(now.key[door[now.x][now.y][xi][yi]])))) {
                a=now;
                a.x=xi;
                a.y=yi;
                a.s++;
                a.key[key[xi][yi]]=true;
                q.push(a);
            }
        }
    }
    if(q.empty()) {
        return -1;
    } else {
        return q.front().s;
    }
}
 
int main() {
    memset(door,-1,sizeof(door));
    n=read();m=read();p=read();k=read();
    for(int i=1; i<=k; i++) {
        int xi1,yi1,xi2,yi2,num;
        xi1=read();yi1=read();xi2=read();yi2=read();num=read();
        door[xi1][yi1][xi2][yi2]=num;
        door[xi2][yi2][xi1][yi1]=num;
    }
    s=read();
    for(int i=1; i<=s; i++) {
        int xi,yi,num;
        xi=read();yi=read();num=read();
        key[xi][yi]=num;
    }
    printf("%d\n",dijkstra());
    return 0;
}
```

然后就MLE了2个点，TLE了1个点。

所以这是我们要想，怎么去优化——**状压**。

**状压的主体思路是：用二进制来存是否有这个钥匙，如果有那一位就是1，否则为0，这么做因为2进制只有0或1。比如，有5种钥匙，但我只有1号、3号钥匙，就可以用二进制存为：00101。**

**至于具体的存法，就得涉及到位运算符“|”，它能将两个数转为二进制，然后依次比较每一位，只要这两个数的某一位上有一个为1，那么答案的这一位就为1，否则为0，这样就能更新已有的钥匙。至于看某一个钥匙他有没有，只用将已有的钥匙的二进制数右移（>>）需要的钥匙数位就行了再取末位就行了。**

具体代码如下：

```cpp
#include<queue>
#include<cstring>
#include<cstdio>
  
#define N 11

using namespace std;
  
int n,m,p,k,s,door[N][N][N][N],fx[4]= {-1,0,1,0},fy[4]= {0,1,0,-1},key[N][N];
bool vis[N][N][1000];//前两个框内是坐标，后面是存钥匙的cos

struct data {
    int x,y,s,cos;//前两个框内是坐标，后面是时间和存钥匙的cos
} now,a;
  
queue<data>q;
  
int read(){//快读
    int x=0;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=10*x+ch-'0';
        ch=getchar();
    }
    return x;
}
  
bool right(int x,int y) {//判断边界
    if(x>=1&&x<=n&&y>=1&&y<=m) {
        return true;
    } else {
        return false;
    }
}
  
bool check(int x,int y,int z,int h,int sum){//判断钥匙是否存在
    int ans=door[x][y][z][h];
    if(!door[x][y][z][h]){//如果是墙
        return 0;
    }
    if(door[x][y][z][h]==-1){//如果既没门也没墙
        return 1;
    }
    return (sum>>ans)&1;//判断有没有钥匙
} 
 
int bfs() {
    q.push((data){1,1,0,0});
    while(!q.empty()&&(q.front().x!=n||q.front().y!=m)) {
        now=q.front();
        q.pop();
        if(vis[now.x][now.y][now.cos]){//如果访问过
            continue;
        }
        vis[now.x][now.y][now.cos]=true;//标记
        for(int i=0; i<4; i++) {
            int xi=now.x+fx[i];
            int yi=now.y+fy[i];
            if(right(xi,yi)&&check(now.x,now.y,xi,yi,now.cos)&&!vis[xi][yi][now.cos]){//判断
                q.push((data){xi,yi,now.s+1,cos|key[xi][yi]});//更新已有钥匙
            }
        }
    }
    if(q.empty()) {//队列空了表示到不了
        return -1;
    } else {
        return q.front().s;//return 时间
    }
}
  
int main() {
    memset(door,-1,sizeof(door));//初始化
    n=read();m=read();p=read();k=read();
    for(int i=1; i<=k; i++) {
        int xi1,yi1,xi2,yi2,num;
        xi1=read();yi1=read();xi2=read();yi2=read();num=read();
        door[xi1][yi1][xi2][yi2]=num;//记住：双向都要建门
        door[xi2][yi2][xi1][yi1]=num;
    }
    s=read();
    for(int i=1; i<=s; i++) {
        int xi,yi,num;
        xi=read();yi=read();num=read();
        key[xi][yi]+=1<<num;//更新这个位置的钥匙数（1<<num是2^num次方的意思，也就是将第num位设为1）
    }
    printf("%d\n",bfs());
    return 0;
}
```
打波广告：[My blog](https://www.luogu.org/blog/lc-2018-Canton/)