[$$\Large\texttt{My Blog}$$](https://hydingsy.github.io/)

---

> 题目链接：[Luogu 4011](https://www.luogu.org/problemnew/show/P4011)

1944 年，特种兵麦克接到国防部的命令，要求立即赶赴太平洋上的一个孤岛，营救被敌军俘虏的大兵瑞恩。瑞恩被关押在一个迷宫里，迷宫地形复杂，但幸好麦克得到了迷宫的地形图。迷宫的外形是一个长方形，其南北方向被划分为 $N$ 行，东西方向被划分为 $M$ 列，于是整个迷宫被划分为 $N\times M$ 个单元。每一个单元的位置可用一个有序数对（单元的行号，单元的列号）来表示。南北或东西方向相邻的 $2$ 个单元之间可能互通，也可能有一扇锁着的门，或者是一堵不可逾越的墙。迷宫中有一些单元存放着钥匙，并且所有的门被分成 $P$ 类，打开同一类的门的钥匙相同，不同类门的钥匙不同。

大兵瑞恩被关押在迷宫的东南角，即 $(N,M)$ 单元里，并已经昏迷。迷宫只有一个入口，在西北角。也就是说，麦克可以直接进入 $(1,1)$ 单元。另外，麦克从一个单元移动到另一个相邻单元的时间为 $1$，拿取所在单元的钥匙的时间以及用钥匙开门的时间可忽略不计。

试设计一个算法，帮助麦克以最快的方式到达瑞恩所在单元，营救大兵瑞恩。

数据范围：$1\le N,M,P\le 10$

------

## Solution

由于每次移动的代价都是 $1$，所以我们可以考虑 $\texttt{01BFS}$；又因为 $P$ 的范围很小，可以对 $P$ 进行状压，记 $cost(i,j,k)$ 表示到 $(i,j)$ 拥有的钥匙集合为 $k$ 的最小花费，维护 $i,j,k$ 进行 $\texttt{01BFS}$，一旦有解直接返回，需要判断无解情况。

注意每个点可以放置多个钥匙，钥匙使用后还是存在的。

**时间复杂度**：$O(NM\cdot 2^P)$

------

## Code

```cpp
#include <cstdio>
#include <algorithm>
#include <queue>

const int N=12;
const int dx[]={1,-1,0,0},dy[]={0,0,1,-1};
int n,m,e[N][N][N][N],cnt[N][N],key[N][N][N];
bool vis[N][N][1<<14];
struct node {
    int x,y,k,d;
    node() {x=y=k=d=0;}
    node(int _x,int _y,int _k,int _d) {
        x=_x,y=_y,k=_k,d=_d;
    }
};

int getkey(int x,int y) {
    int ans=0;
    for(int i=1;i<=cnt[x][y];++i) ans|=(1<<(key[x][y][i]-1));
    return ans;
}
int bfs(int sx,int sy) {
    std::queue<node> q;
    int sk=getkey(sx,sy);
    q.push(node(sx,sy,sk,0)),vis[sx][sy][sk]=1;
    while(!q.empty()) {
        node u=q.front(); q.pop();
        if(u.x==n&&u.y==m) return u.d;
        int ux=u.x,uy=u.y;
        for(int i=0;i<4;++i) {
            int vx=ux+dx[i],vy=uy+dy[i],opt=e[ux][uy][vx][vy];
            if(vx<1||vx>n||vy<1||vy>m||opt<0||(opt&&!(u.k&(1<<(opt-1))))) continue;
            int nxt=u.k|getkey(vx,vy);
            if(vis[vx][vy][nxt]) continue;
            q.push(node(vx,vy,nxt,u.d+1)),vis[vx][vy][nxt]=1;
        }
    }
    return -1;
}
int main() {
    int k,s;
    scanf("%d%d%*d",&n,&m);
    for(scanf("%d",&k);k--;) {
        int x1,y1,x2,y2,g;
        scanf("%d%d%d%d%d",&x1,&y1,&x2,&y2,&g);
        if(g) e[x1][y1][x2][y2]=e[x2][y2][x1][y1]=g;
        else e[x1][y1][x2][y2]=e[x2][y2][x1][y1]=-1;
    }
    for(scanf("%d",&s);s--;) {
        int x,y,q;
        scanf("%d%d%d",&x,&y,&q);
        key[x][y][++cnt[x][y]]=q;
    }
    printf("%d\n",bfs(1,1));
    return 0;
}
```

