### 简述题意：

- 进行区间修改；

- 查询某区间是否单调不递减。

这道题树状数组我感觉比较简单好理解，码量也不算太长，所以这道题用树状数组很合适。

### 前置芝士：

- [树状数组 2](https://www.luogu.com.cn/problem/P3368)
- 差分

### 做法:

这道题主要难点就是查询。

我们可以维护一个差分数组 $b$，如果一个序列单调不递减，那么对于 $\forall i \in [l+1,r]$，每一个 $b_i \ge 0$。

这样的话，我们可以把 $b_i \ge 0$ 看作 1，$b_i<0$ 看作是 0（即符合条件和不符合条件），用树状数组来维护这个01序列，最后查询区间和是否等于 $r-l$ 即可。

**一点小细节：** 记得开 long long ，读入的时候要用 `lld` ~~因为这些问题爆蛋了几次~~。

### Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int INF = 0x3f3f3f3f;
typedef long long ll;
typedef unsigned long long ull;
#define si(x) scanf("%lld",&x)
const ll MAXN=1e6+10;
ll tree[MAXN]; //树状数组
ll b[MAXN]; //差分
ll a[MAXN];
ll n,m;
bool check(ll x){
    return x>=0?1:0;
}
ll lowbit(ll x){ //树状数组基本操作
    return x&-x;
}
void add(ll x,ll k){
    while(x<=n){
        tree[x]+=k;
        x+=lowbit(x);
    }
}
ll sumq(ll x){
    ll ans=0;
    while(x){
        ans+=tree[x];
        x-=lowbit(x);
    }
    return ans;
}
int main() {
    si(n);
    si(m);
    for(int i=1;i<=n;i++) {
        si(a[i]);
        b[i]=a[i]-a[i-1]; //进行差分操作
        add(i,check(b[i])); //把差分结果转成0、1，用树状数组维护
    }
    for(int i=1;i<=m;i++){
        ll opt,x,l,r;
        si(opt);
        si(l);
        si(r);
        if(opt==1) {
            si(x);
            if(check(b[l]+x)&&!check(b[l])) add(l,1); //负数变正数就+1
            if(!check(b[l]+x)&&check(b[l])) add(l,-1);//正数变负数就-1
            b[l]+=x; //差分修改
            if(check(b[r+1]-x)&&!check(b[r+1])) add(r+1,1); //同理
            if(!check(b[r+1]-x)&&check(b[r+1])) add(r+1,-1);
            b[r+1]-=x;
        }else{
            if(sumq(r)-sumq(l)==r-l) cout<<"Yes"<<endl; //判断是否每个b[i]都是非负数
            else cout<<"No"<<endl;
        }
    }
	return 0;
}
```










