### 题目大意

给定结点数为 $n$（$1 \le n \le 2\times 10^5$）的无根树．结点依次编号为 $1\sim n$ 的整数．编号为 $i$ 的结点有权值 $v_i$（$1 \le v_i \le 10^9$）．给定 $m$（$1 \le m \le 2 \times 10^5$）次询问，每次询问给定 $a,b$（$1\le a,b \le n$）．定义一个长度为 $s$ 的结点序列 $\{c_1,c_2,\cdots,c_s\}$ 是符合条件的，当且仅当：

- $c_1 = a$．
- $c_s = b$．
- $\forall$ 整数 $i \in [1,s-1]$，均有 $\operatorname{dis}(c_i,c_{i+1}) \le K$．其中 $\operatorname{dis}(i,j)$ 表示连接结点 $i$ 与 $j$ 的路径中包含边数最少的路径所包含的边数，$K$ 为一给定常量且 $1\le K \le 3$．

定义一个结点序列的权值为序列中所有结点的点权 $v_i$ 之和．对于每次询问，输出权值最小且符合条件的权值序列的权值．

### 简要做法

考虑如果只有一次询问时如何做．考虑设 $a,b$ 路径上从 $a$ 到 $b$ 方向上所有点的编号依次为 $c_1,c_2,\cdots,c_s$．我们大胆猜测一个结论：一个符合条件的结点序列一定是这个序列的子序列，且相邻两项的下标之差 $\le K$．考虑 DP，设 $\operatorname{dp}(u)$ 为 $u$ 结尾的所有符合条件的结点序列的权值最小值，转移即可．

但是很遗憾，上所做法在 $K=3$ 时是错误的，考虑下列数据：

```plain
6 1 3
9 9 9 9 9 9 1
1 2
2 3
3 4
4 5
3 6
5 1
```

上述做法得到的一种最优序列为 $\{5,3,1\}$，但是显然序列 $\{5,6,1\}$ 要比它更优．考虑更改 DP 状态，使它允许走到路径外的结点，设 $\operatorname{dp}(u,i)$ 表示当前处理到了结点 $u$，选中的最后一个结点距离 $u$ 的 $\operatorname{dis}$ 为 $i$ 的所有符合条件的结点序列的权值最小值．在 $K=3$ 时，则有转移：

$$
\begin{aligned}
\operatorname{dp}(u,2) &\gets \operatorname{dp}(u',1)\\
\operatorname{dp}(u,1) &\gets \min\{\operatorname{dp}(u',0),\operatorname{dp}(u',1)+ M_u\}\\
\operatorname{dp}(u,0) &\gets \min_{i=0}^{K-1} \operatorname{dp}(u',i) + a_u
\end{aligned}
$$

其中 $M_u$ 表示所有与结点 $u$ 距离为 $1$ 的结点的权值的最小值．

考虑如何处理多次询问．将上述 DP 转化为可区间合并的信息 $D=(u,v,F)$，然后使用树上倍增维护．其中 $u,v$ 为树链的起止点，$F$ 为一个二维 DP 数组，$F(i,j)$ 表示选中的第一个结点与结点 $u$ 的距离为 $i$，最后一个结点与结点 $v$ 的距离为 $j$，所有符合要求的序列的权值最小值．合并两个信息 $D_1$ 与 $D_2$ 时进行分类讨论：

- 若 $\min\{\operatorname{dis}({D_1}_u,{D_1}_v),\operatorname{dis}({D_2}_u,{D_2}_v)\} \le 3$，则暴力将小的信息对应的每个结点依次合并到大的上．
- 否则，采用以下方式合并：

```cpp
FOR (l1, 0, 2)
  FOR (r1, 0, 2)
    FOR (l2, 0, 2)
      if (r1 + l2 + 1 <= K)
        FOR (r2, 0, 2) {
          to_min(res.F[l1][r2], d1.F[l1][r1] + d2.F[l2][r2]);
        }
res.l = d1.l;
res.r = d2.r;
```

查询时将链 $a,b$ 拆分为两条单链 $a,\mathit{lca}$ 与 $\mathit{lca},b$，按照顺序合并各部分，最后输出 $D_F(0,0)$ 即可．

时间复杂度 $O(K^4 (n+m) \log n)$．