[题意简述&双倍经验](https://www.luogu.com.cn/problem/UVA12333)

首先，我们高精加求出斐波那契数列的前$100000$项。

然后发现这样子会超时。但其实我们不需要把该数列的每一项都求出来，我们只需要求出每项斐波那契数的最后$50$位即可，若超过$50$位则忽略低位。因为输入的数位数$\leq 40$，而忽略低位所造成的误差在前$100000$项中最多影响后$5$位，即$45$位之后，所有这样对答案没有影响。

```cpp
for(int i=2;i<100000;++i){
    for(int j=0;j<50&&a[j];++j){
        a[i][j]+=a[i-1][j];
        a[i][j+1]+=a[i-1][j]>=10;
        a[i][j]%=10;
    }
}
```

计算出每一项的前$50$位后，我们把用$Trie$维护它们即可。

```cpp
inline void insert(int *a,int v){
    int i=50;
    while(!a[i])i--;
    for(int now=0;i>=0;--i){
        if(!trie[now][a[i]]){
        	trie[now][a[i]]=++len;
        }
        now=trie[now][a[i]];
        if(vis[now]==inf){
        	vis[now]=v;
        }
    }
}
inline void query(char *s){
    int now=0;
    for(int i=0;s[i];++i){
        int x=s[i]-'0';
        if(!trie[now][x]){
			printf("-1\n");
			return;
		}
        now=trie[now][x];
    }
    printf("%d\n",vis[now]);
}
```
