## 分析题意

题目大意：给你一串长度为 $n$ 的字符串，其中包含 $\texttt{ACGT}$ 四种字符。给定 $m$ 次询问，每次询问包含两个整数，表示在 $[l,r]$ 这个区间。问区间内包含多少个  $\texttt{AC}$？

### 方法 $1$:

暴力枚举出区间内的 $\texttt{AC}$ 数量，代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
	int n,m,ans=0;
	string s;
	cin>>n>>m;
	cin>>s;
	while(m--){
		ans=0;
		int l,r;
		cin>>l>>r;
		for(int i=l-1;i<r-1;i++){	//因为字符串下标从零开始存储，所以一定要减1
			if(s[i]=='A'&&s[i+1]=='C'){	//判断区间内的AC数量
				ans++;
			}
		}cout<<ans<<endl;
	}
    return 0;
}
```
时间复杂度为 $O({n^2})$ 。但字符串长度有 ${10^5}$ 所以会超时。
于是，我们想到了动态规划……

### 方法 $2$：

$\texttt{DP}$ 的状态为：在前 $i$ 个字符中 $\texttt{AC}$ 的数量。由此可以得出：当 $S_i$ 与 $S_{i+1}$ 构成 $\texttt{AC}$ 时，状态转移方程为：
$$
\begin{aligned}

dp_i=dp_{i-1}+1

\end{aligned}
$$

当$S_i$ 与 $S_{i+1}$ 不构成 $\texttt{AC}$ 时，状态转移方程为：
$$
\begin{aligned}

dp_i=dp_{i-1}

\end{aligned}
$$
这样就把任意个位置的 $\texttt{AC}$ 个数存下来了，然后用末尾位置的 $\texttt{AC}$ 个数减去起始位置的个数就是答案。
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,dp[100010];
string s;
int main(){
	cin>>n>>m;
	cin>>s;
	dp[0]=0;
	for(int i=0;i<n;i++){
		if(s[i]=='A'&&s[i+1]=='C'){
			dp[i+1]=dp[i]+1;//因为字符串下标从零开始存储，所以要加1才是正确的答案
		}
		else{
			dp[i+1]=dp[i];
		}
	}
	while(m--){
		int l,r;
		cin>>l>>r;
		cout<<dp[r-1]-dp[l-1]<<endl;//查询AC个数
	}
	return 0;
}
```