## Preface

莫名卡到了除了一个 Unshow 以外的最优解，复杂度 $O(n\log n+\log k \log n)$，$k$ 为二分上界。（~~所以有题解说 $O(n)$ 的咋还没我快？~~

## Analysis

我们要计算出一个周期（即 $\operatorname{lcm}(n,m)$）内的所有重复位置。由于题目告诉我们 $a$ 序列与 $b$ 序列中的元素互不相同，且值域很小。所以我们可以将 $a$ 序列中的数即位置用桶记录一下，再去枚举 $b$ 中的元素。

假如一个数在 $a$ 序列中出现的位置为 $i$，在 $b$ 序列中出现的位置为 $j$，那么她们在一个周期中重复的位置 $l$ 一定满足：

$$\begin{cases}l\equiv i\pmod n\\l\equiv j\pmod m\end{cases}$$

这用一次 excrt 就可以 $\log n$ 求出答案。

我们将所有这样的 $l$ 塞入一个 vector，进行排序。最后二分答案算出最小的 $q$。在固定 $q$ 计算时，先将完整的周期处理好，最后一个残缺的周期使用 upper_bound 即可 $O(\log n)$ 解决。

## Code

**Talk is cheap, show me the code.**

[Codeforces Status](https://codeforces.com/contest/1500/submission/150223644)

```cpp
// And in that light, I find deliverance.
#define int long long
int n,m,k,a[500010],b[500010],pos[1000010],qa[3],qb[3],Lcm,got;
vector<int> rep;
int exgcd(int a,int b,int &x,int &y){
	if(b==0){
		x=1,y=0;
		return a;
	}
	int gcd=exgcd(b,a%b,y,x);
	y-=a/b*x;
	return gcd;
}
int excrt(){
	int lcm=1,ans=0;
	For(i,1,2){
		int x,y,gcd=exgcd(lcm,qb[i],x,y),tmp=(qa[i]-ans%qb[i]+qb[i])%qb[i];
		if(tmp%gcd!=0) return -1;
		x=x*tmp/gcd;x%=qb[i]/gcd;
		ans+=x*lcm;
		lcm*=qb[i]/gcd;
	}
	int res=(ans%lcm+lcm)%lcm;
	if(res==0) res=lcm;
	return res;
}
bool check(int q){
	int cnt=(q/Lcm)*got;
	q%=Lcm;
	cnt+=q-(upper_bound(rep.begin(),rep.end(),q)-rep.begin());
	return cnt>=k;
}
signed main(){
	read(n,m,k);
	For(i,1,n) read(a[i]);
	For(i,1,m) read(b[i]);
	For(i,1,n) pos[a[i]]=i;
	For(i,1,m) if(pos[b[i]]){
		int x=pos[b[i]],y=i;
		qa[1]=x,qb[1]=n;
		qa[2]=y,qb[2]=m;
		int crt=excrt();
		if(crt!=-1) rep.pb(crt);
	}
	sort(rep.begin(),rep.end());
	Lcm=n/__gcd(n,m)*m;
	got=Lcm-rep.size();
	int l=1,r=1e18,mid,best=1e18;
	while(l<=r){
		mid=(l+r)/2;
		if(check(mid)) best=mid,r=mid-1;
		else l=mid+1;
	}
	cout<<best<<endl;
}
```