# [Tree Tag](https://www.luogu.com.cn/problem/CF1404B)
## 题意
Alice 和 Bob（以下简称 A，B）分别在树的两个点上，每两个点间的距离为 1。A 和 B 一步分别能走 $da,db$ 的距离。 A 先走，求 A 能否追上 B。
## 思路
考虑 A 如何追上 B 的情况，有些情况 B 是必败的：

1. $db\le2\times da$。B 一直跑，被逼进死路后再折返，跨过 A。那么折返的时候 B 就要跨过大于 $2\times da$ 的距离，否则下一步就会被 A 追上。所以当 $db\le2\times da$ 时，B 一定能被追上。
2. $2\times da\ge d$，其中 $d$ 为树的直径。因为直径是树上最长的简单路径，所以 A 只需站在直径的中点上，就能覆盖到树上的每一个点。B 无处可逃。
3. 开始时 A 和 B 间的距离小于 $da$，这样 A 第一步就能追上 B。

可以证明除了以上 3 种情况，其它情况 A 都追不上 B， 所以只需要把 3 种情况都判断一下就可以了。

树的直径用两遍 dfs 求出，A 和 B 的初始距离一遍 dfs 求出即可。
## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
int t,n,as,bs,da,db,maxx,head[100005],tot,dis[100005];
struct Edge
{
    int next,to;
}e[200005];
void add_edge(int u,int v)
{
    e[++tot].next=head[u];
    e[tot].to=v;
    head[u]=tot;
}
void dfs(int u,int fa)
{
    if(dis[u]>dis[maxx])
        maxx=u;
	for(int i=head[u];i;i=e[i].next)
	{
		int v=e[i].to;
		if(v==fa)
			continue;
        dis[v]=dis[u]+1;
		dfs(v,u);
	}
}
int main()
{
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d%d%d%d%d",&n,&as,&bs,&da,&db);
        tot=0;
		memset(head,0,sizeof head);
        memset(dis,0,sizeof dis);
        for(int i=1;i<n;i++)
        {
            int x,y;
            scanf("%d%d",&x,&y);
            add_edge(x,y);
            add_edge(y,x);
        }
        dfs(as,0);
        int len=dis[bs];
        dis[maxx]=0;
        dfs(maxx,0);
        if(len<=da||db<=2*da||dis[maxx]<=2*da)//判断
            printf("Alice\n");
        else
            printf("Bob\n");
    }
}
```
希望本篇题解可以帮到大家！！！