我**第一次**传题解。    
~~其实找到题的题解，我传了7次，都没过。~~  
找到题跟 [P1135 奇怪的电梯](https://www.luogu.com.cn/problem/P1135) 很像，大家可以尝试做一下那题。
# 整体思路  
1.这道题是很经典~~水~~的 bfs 题。  
2.因为有两个按钮，所以while里有考虑了两种情况（ +1 和 *2 ）。  
3.vis 要 memset 成 -1 ，至于为什么，就请各位大佬思考思考了。  
4.具体看程序。

## 直接上程序
```cpp
#include <iostream>
#include <queue>
#include <cstring>		//头文件 
using namespace std;
int n,m,vis[10005];		//vis[i]表示变成i需要的最少按按钮次数 
int bfs(){
	queue<int> q;		//定义队列 
	q.push(n);		//初始化队列 （放n） 
	vis[n]=0;		//初始化vis[n] 
	while(!q.empty()){		//正片开始 
		int front=q.front();		//将q.front存起来 
		q.pop();				//因为要出队列 
		if(front==m) 	//可以返回 
			return vis[front];		//返回 
		int nxt=front-1;		//一种情况 -1 
		if(nxt>=0&&nxt<=10005&&vis[nxt]==-1){		//判断 
			vis[nxt]=vis[front]+1;
			q.push(nxt);
		}
		nxt=front*2; 		//一种情况 *2 
		if(nxt>=0&&nxt<=10005&&vis[nxt]==-1){		//判断 
			vis[nxt]=vis[front]+1;
			q.push(nxt);
		}
	}
}
int main(){
	memset(vis,-1,sizeof(vis));		//将vis初始化为-1 
	cin>>n>>m;
	cout<<bfs()<<endl;		//输出 
	return 0;		//AC 
}
```
别忘了我问的问题。  
求管理员通过。    
也求大佬们点个赞。  
我是五年级学生，才学编程2年，你们的赞是我最大的鼓励！