## 题意简述

定义连续段 $seg(c)$：将序列 $c$ 中的相邻的相同元素合并后的长度。

给定长度为 $n$ 的序列 $a_1,a_2,\cdots,a_n$，要求将其分成两个不相交的子序列 $a^{(0)}$ 和 $a^{(1)}$，使得 $seg(a^{(0)})+seg(a^{(1)})$ **最小**，求这个**最小值**。（也可理解为给第 $i$ 个元素涂上颜色 $b_i$，其中 $b_i=0$ 或 $b_i=1$，然后将颜色为 $0$ 和颜色为 $1$ 的元素分别从左到右取出）

**数据范围**：$n \le 10^5$，$1 \le a_i \le n$

## 思路一

### 分析 + 题解

题目可以看作有两个队列 $s$ 和 $t$，从左到右依次选择每个元素是加入 $s$ 队尾，还是加入 $t$ 队尾，使得最后 $seg(s)+seg(t)$ 最大。

设当前 $s$ 队尾元素为 $x$，$t$ 队尾元素为 $y$，要加入的元素为 $z$（为了方便，一开始 $x=y=0$），我们给出下列**贪心**策略：

1. 若 $z$ 与 $x,y$ 中的至少一个相等，我们将 $z$ 加入当前队尾等于 $z$ 的队列。（若 $z=x=y$，可任意选择）

2. 若 $z$ 不与 $x,y$ 中的任意一个相等，我们将 $z$ 加入 $s$ 当且仅当 $next(x)>next(y)$。其中 $next(x)$ 表示 $x$ 这种值下一次出现的位置，若之后没有出现 $next(x)=n+1$。

由于该**贪心**策略与[我写的B1的题解](https://www.luogu.com.cn/blog/wsyhb/post-ti-xie-cf1479b1-painting-the-array-i)几乎一模一样，故不对该策略的正确性进行说明——想了解的请去看那篇题解。

### 代码

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=1e5+5;
int a[max_n],id[max_n],Next[max_n];
typedef pair<int,int> P;//前一个是元素的值，后一个是元素的编号
vector<P> w,b;
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
	{
		scanf("%d",a+i);
		id[i]=n+1;//注意初始化
	}
	for(int i=n;i>=1;--i)
	{
		Next[i]=id[a[i]];
		id[a[i]]=i;
	}
	w.push_back(P(0,n+1));
	b.push_back(P(0,n+1));
	int ans=0;
	for(int i=1;i<=n;++i)
	{
		if(a[i]==w.back().first)
			w.push_back(P(a[i],Next[i]));
		else if(a[i]==b.back().first)
			b.push_back(P(a[i],Next[i]));
		else
		{
			++ans;
			if(w.back().second>b.back().second)
				w.push_back(P(a[i],Next[i]));
			else
				b.push_back(P(a[i],Next[i]));
		}
	}
	printf("%d\n",ans);
	return 0;
}
```

## 思路二

### 分析 + 题解

为了方便，我们将 $a$ 按照连续段的定义合并，这显然对答案没有影响——即**我们约定 $a$ 中任意相邻元素不相同**。

定义 $f(i)$ 表示当前已加入前 $i$ 个元素，且 $b_i \neq b_{i-1}$，$seg(a^{(0)})+seg(a^{(1)})$ 的最小值。（不知道 $b_i$ 的定义？请回“题意简述”去看一看）

稍加思考可得方程：

$$f(i)=
\begin{cases}
1&(i=1)\\
\min_{j=1}^{i-1}\{f(j)+(i-j-1)+[a_{j-1} \neq a_i]\}&(i>1)
\end{cases}
$$

**说明**：$i=1$ 时显然；$i>1$ 时有 $b_{j-1} \neq b_j = b_{j+1} = \cdots = b_{i-1} \neq b_i$，由于 $a_{j+1}$ 到 $a_{i-1}$ 排在 $a_j$ 的后面，对答案的贡献为 $(i-1)-j$；又因为 $a_i$ 排在 $a_{j-1}$ 的后面，对答案的贡献为 $[a_{j-1} \neq a_i]$。

但这样 **DP** 是 $O(n^2)$ 的，如何优化呢？

由于 $[a_{j-1} \neq a_i]$ 只有 $0/1$ 两种取值，而 $i-1$ 是定值，我们考虑如何选取最优的 $j$ 使得 $f(j)-j$ 尽量小：

$$
\begin{aligned}
f(i)-i &\le (f(j)+(i-j-1)+[a_{j-1} \neq a_i])-i\\
&\le f(j)+(i-j)-i\\
&=f(j)-j
\end{aligned}
$$

因此，对于任意的 $x>y$ 有 $f(x)-x \le f(y)-y$，进一步有：(在 $i>1$ 的情况下)

$$
f(i)=(i-1)+\min
\begin{cases}
f(i-1)-(i-1)+1\\
f(j)-j &(j=\max\{j:a_{j-1}=a_i\})
\end{cases}
$$

用个桶就可以计算 $\max\{j:a_{j-1}=a_i\}$；若不存在 $j$ 使得 $a_{j-1}=a_i$，则不使用第二种更新。

设满足 $b_i=b_{i+1}=\cdots=b_n$ 的最小的 $i=k$，则答案为 $f(k)+(n-k)$，因此**最终答案**为 $\min_{i=1}^{n}\{f(i)+(n-i)\}$。

### 代码

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=1e5+5;
int a[max_n],id[max_n],f[max_n];//id 就是上述提到的桶
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
	{
		scanf("%d",a+i);
		if(a[i]==a[i-1])
			--i,--n;//去掉相同的相邻元素
	}
	for(int i=1;i<=n;++i)
	{
		id[a[i-1]]=i;
		f[i]=f[i-1]-(i-1)+1;
		int j=id[a[i]];
		if(j)
			f[i]=min(f[i],f[j]-j);
		f[i]+=i-1;
	}
	int ans=n;
	for(int i=1;i<=n;++i)
		ans=min(ans,f[i]+(n-i));
	printf("%d\n",ans);
	return 0;
}
```