## Problem

[更好的阅读体验](https://www.cnblogs.com/werner-yin/p/CF1480-solution.html)

[传送门CF1480D2 CF1479B2](http://codeforces.com/problemset/problem/1479/B2)

对一个序列 $A$ （$|A| <= 10^5 $）黑白染色,记一个位置上一个与它同色的位置为 $las$(没有则为 $0$),若 $las = 0 \space or \space a[las] \neq a[i]$ , 你将的到一的贡献，求最 **小** 贡献。

## Sol

WA 了 $\inf$ 发，一直没调出。

因为比赛的时候是 DP 解法，想讲 DP 的吧。

首先要去重，将 $a[i] = a[i-1] $ 的合并成一个数（因为没有贡献），设 $f[i]$  代表以 $i$  结尾最小贡献。

$f[i] = \min{(f[p]+i-p-1+a[p-1] != a[i])} ,p \in [1,i-1]$

然后 $p$ 有用的转移点一定不多，$p = i-1 \space or \space las[a[i]]+1$ , (比赛时想到了，但是搞得有点复杂，不好合并，就一直WAWAWA）

```cpp
#define in read()

// DP Sol

const int N = 1e5+10;

int n,a[N],f[N],en[N],val[N],las[N],m;

int main(){
	n = in;
	for(int i = 1;i <= n;i++) a[i] = in;
	for(int i = 1;i <= n;i++) if(a[i] != a[m]) a[++m] = a[i];
	int ans = m; f[1] = 1;las[a[1]] = 1;
	for(int i = 2;i <= m;i++){
		f[i] = f[i-1] + (a[i] != a[i-1]);
		if(las[a[i]]){
			int l = las[a[i]]+1;
			f[i] = min(f[i],f[l]+i-l-1);
		}
		las[a[i]] = i;
		ans = min(ans,f[i] + m - i);
	}
	printf("%d\n",ans);
	return 0;
}
```

当然，贪心的解法更妙。官方题解大概说此题就是 ```Bélády's algorithm```。

大概就是记个 $nxt[i]$ , 表示 $a[i]$ 下一次出现的地方，类似于上一题，当一个数放在两个序列末尾时，都会有 1 的贡献时，我们优先放那个 $nxt$ 更远的位置，因为$nxt$  更进的位置更加有 "活" 下来的机会使得贡献不增(感性理解吧）。

```cpp
#define in read()

const int N = 1e5+10;

int n,a[N],en[2],nxt[N],p[N];

int main(){
	n = in;
	for(int i = 1;i <= n;i++) a[i] = in,p[a[i]] = N;
	for(int i = n;i >= 1;i--) nxt[i] = p[a[i]],p[a[i]] = i;
	int ans = 0; nxt[0] = N+1;
	for(int i = 1;i <= n;i++){
		if(a[en[1]] == a[i]) en[1] = i;
		else if(a[en[0]] == a[i]) en[0] = i;
		else{
			if(nxt[en[0]] > nxt[en[1]]) en[0] = i;
			else en[1] = i;
			ans++;
		}
	}
	printf("%d\n",ans);
	return 0;
}
```