评紫就评紫吧，还是很有趣的一道题。             

刚开始做很愉快的读错了题，大概想到了类似项链的经典老做法，后来在同学提醒下才发现题目读错了，认真重新读完题目后大概就知道怎么做了。                  
            
PS:神仙同学比我晚 20min 开始想题，基本上 10min 就想出来了一只 $log$ 的主席树二分~~然后就开始骂这道题了~~。       

刚开始拿到这道题目就开始往 $O(n \log ^ 3 n)$ 上面想，后来发现思路比较乱还是考虑一层层往外面拆。                           

首先我们不难想到，$G$ 函数反应的是变量中有几个不同的数，并且我们的 $F$ 函数是形如 $F(L , c) , F(L , c + 1) ......$ 这种形式的，也就是说，随着 c 的向后推进一位，我们 $F$ 的值每次都至多加上 1 ，而这样就会造成一次不同的数的出现，所以这里就转化成了统计区间中有多少个不同的数。                   

继续转化，把项链的套路往上面一套，这道题就自然变成了统计一个数的 lst 是否在区间 $[L , d]$ 之间出现过。     

也就是说，现在的 $G$ 函数反映的就是区间 $c + 1 \sim d$ 这一段数的 lst 不在区间 $[L , d]$ 的个数，这个直接主席树维护就好了。               

接着我们发现随着 $L$ 的推进，$G$ 函数的值肯定是单调不递减的，所以我们二分一下 $G$ 函数第一次等于 e 的时候 L 在哪里，以及二分一下 $G$ 函数最后一次等于 f 的时候 L 在哪里，这些都可以主席树做，于是这道题就可以 $O(n \log ^ 2 n)$ 解决，当然你直接 $O(n \log n)$ 主席树二分也可以。                  
           
注意几个细节：             

- 1.别读错题……              
- 2.注意一下实现的一些细节，这些我代码里都有注释；
- 3.注意一定要判断一下答案是否合法，赛时因为这个问题好像被卡了2h……很丢人（            

稍微评价一下这道题，其实有难度，但是因为 trick 太常见并且拼凑痕迹太明显，所以整道题就显得有点拉跨了，不过还是很好的一个idea，至少我只能膜拜出题人。         

```cpp
#include<bits/stdc++.h>
using namespace std;
const int Len = 3e5 + 5;//主席树 + 二分 
int n,m,top,rt[Len],lsh[Len],cnt,lst[Len],nxt[Len],a[Len],num[Len];
struct node
{
	int l,r,sum;	
}tree[Len * 32];
int clone(int p)
{
	top ++;
	tree[top] = tree[p];
	tree[top].sum ++;
	return top;
}
int build(int p,int l,int r)
{
	p = ++ top;
	if(l == r) return p;
	int mid = (l + r) >> 1;
	tree[p].l = build(tree[p].l , l , mid);
	tree[p].r = build(tree[p].r , mid + 1 , r);
	return p;
}
int update(int p,int l,int r,int wh)
{
	p = clone(p);
	if(l == r) return p;
	int mid = (l + r) >> 1;
	if(wh <= mid) tree[p].l = update(tree[p].l , l , mid , wh);
	else tree[p].r = update(tree[p].r , mid + 1 , r , wh);
	return p;
}
int query(int l,int r,int nl,int nr,int k)
{
	if(l == r) return tree[nr].sum - tree[nl].sum;
	int mid = (l + r) >> 1 , res = 0;
	if(mid < k) 
	{
		res += tree[tree[nr].l].sum - tree[tree[nl].l].sum;
		res += query(mid + 1 , r , tree[nl].r , tree[nr].r , k);
		return res;
	}
	return query(l , mid , tree[nl].l , tree[nr].l , k);
}
inline int check(int a,int c,int d,int num)
{
	return query(0 , n , rt[c] , rt[d] , num - 1) - query(0 , n , rt[c] , rt[d] , a - 1); 
}
int Sort[15],lens = 0;
inline void SORT(int &x,int &y,int &c,int &d){Sort[1] = x , Sort[2] = y , Sort[3] = c , Sort[4] = d;sort(Sort + 1 , Sort + 1 + 4);x = Sort[1] , y = Sort[2] , c = Sort[3] , d = Sort[4];}
inline int read() {
    char ch = getchar();
    int x = 0, f = 1;
    while (ch < '0' || ch > '9') {
        if (ch == '-')
            f = -1;
        ch = getchar();
    }
    while ('0' <= ch && ch <= '9') {
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    return x * f;
}
inline void write(int x) {
    if (x < 0)
        putchar('-'), x = -x;
    if (x > 9)
        write(x / 10);
    putchar(x % 10 + '0');
}
int main()
{
	
	n = read() , m = read();
	for(int i = 1 ; i <= n ; i ++) 
	{
		a[i] = read();	
		lsh[i] = a[i];
	}
	sort(lsh + 1 , lsh + 1 + n);
	cnt = unique(lsh + 1 , lsh + 1 + n) - lsh - 1;
	for(int i = 1 ; i <= n ; i ++) a[i] = lower_bound(lsh + 1 , lsh + 1 + cnt , a[i]) - lsh;
	rt[0] = build(0 , 0 , n);
	//for(int i = 1 ; i <= cnt ; i ++) lsh[i] = n + 1;
	for(int i = 1 ; i <= n ; i ++){num[i] = lst[a[i]] ; lst[a[i]] = i;}
	for(int i = 1 ; i <= n ; i ++) {rt[i] = update(rt[i - 1] , 0 , n , num[i]);}
	int lstans = 0;
	for(int i = 1 ; i <= m ; i ++)
	{
		int a,b,c,d,e,f;a = read() , b = read() , c = read() , d = read() , e = read() , f = read();
		a = (a + lstans) % n + 1 , b = (b + lstans) % n + 1 , c = (c + lstans) % n + 1 , d = (d + lstans) % n + 1;
		//先查询[c , d]中多少个lst在[a , d]之间  
		SORT(a , b , c , d);//printf("%d %d %d %d\n",a,b,c,d);       
		//printf("%d %d\n",d,a - 1);
		int ssb = query(0 , n , rt[c] , rt[d] , a - 1);//[c + 1 , d]中的lst有多少个不在[a , d]中 
		int num = ssb + 1;//初始答案
		//printf("%d\n",num);
		//接着二分找到第一个为 e 的位置
		int l = a , r = b , anss = 1e9;
		while(l <= r)
		{
			int mid = (l + r) >> 1;
			if(check(a , c , d , mid) + num >= e) r = mid - 1 , anss = mid;//查询[c + 1 , d]中有多少个lst在[a , mid - 1]中
			else l = mid + 1;
		} 
		if(anss == 1e9) 
		{
			lstans = 0;
			puts("0");
			continue;
		}
		//printf("%d\n",anss);
		l = a , r = b;//在二分找到第一个为 f 的位置
		int ansss = 1e9;
		while(l <= r)
		{
			int mid = (l + r) >> 1;
			if(check(a , c , d , mid) + num <= f) l = mid + 1 , ansss = mid;//查询[c + 1 , d]中有多少个lst在[a , mid - 1]中 
			else r = mid - 1;
		} 
		if(ansss == 1e9)
		{
			lstans = 0;
			puts("0");
			continue;
		}
		lstans = ansss - anss + 1;
		write(lstans) , putchar('\n');
	}
	return 0;
}
```