## P7577 「PMOI-3」简单模拟题

### 思路

仔细读题发现，题意等价于对于 $\forall l|l\in[a,b]$，$F(l,c),F(l,c+1),\cdots F(l,d)$ 在值域上连续，则 $G(F(l,c),F(l,c+1),\cdots F(l,d))$ 等价于求 $[c,d]$ 中在 $[l,c-1]$ 中没有出现的颜色的个数。

再仔细分析可得，在 $[l,c-1]$ 中随着 $l$ 的增加，$[l,c-1]$ 内部的颜色数会减少，而 $[c,d]$ 中在 $[l,c-1]$ 中没有出现的颜色数个数就会增加，即前者在 $l$ 中具有单调性，由此可以二分出区间 $[L,R]$ 满足当 $l\in[L,R]$ 时必有 $e\leq G(F(l,c),F(l,c+1),\cdots F(l,d))\leq f$。

由此就可以衍生出 $\mathcal O(n\log^2 n)$ 做法了，我们可以记 $pre_i$ 表示数 $a_i$ 上一次出现的位置，并对 $pre$ 建主席树，问题转换为了区间中 $< l$ 的数的个数，并二分 $[a,b]$ 中的区间 $[L,R]$ 每次二分都需要重新在主席树上查询一次，复杂度 $\mathcal O(\log ^2n)$。

我们发现这种算法的瓶颈在于每次二分都需要重新查询，这样的代价太高，但我们发现每次主席树查询的都是值域上的一段前缀，这就给优化带来了可能，我们发现每次计算前缀的时候必定包括区间 $[1,a-1]$，考虑先把这部分的贡献在 $e,f$ 上消掉，同时把 $[c,d]$ 代表**值域**区间在主席树上的 $\log$ 段都取出来，从头到尾求前缀和，如果当前前缀和 $\geq e(\leq f)$，那么就在这个区间上二分，这样就可以快速找到区间 $[L,R]$，答案统计就是 $R-L+1$。

这样最多遍历 $\log n$ 个区间，同时最多进行两次主席树上二分，复杂度 $\mathcal O(n\log n)$。

细节较多。

------

### code

```c++
#include <bits/stdc++.h>
using namespace std; 
const int N = 3e5 + 10;
const int INF = 0x3f3f3f3f;
const int mods = 1e9 + 7;
typedef pair <int, int> pii;
inline int read ()
{
    int x = 0, f = 1;
    char ch = getchar ();
    while (ch < '0' || ch > '9') { if (ch == '-') f = -1; ch = getchar (); }
    while (ch >= '0' && ch <= '9') { x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar (); }
    return x * f;
}
int n, q;
int a, b, c, d, e, f;
int sub[N], pre[N];
int ls[N], pos[N];
int root[N];
int l1[N], r1[N], l2[N], r2[N], s[N], cnt;
struct president_tree {
	int node;
	struct Tree {
		int ls, rs, sum;
		#define ls(x) t[x].ls
		#define rs(x) t[x].rs
		#define sum(x) t[x].sum
	}t[N << 5];
	void build (int &x) { x = ++node; ls(x) = rs(x) = sum(x) = 0; }
	inline void pushup (int x) { sum(x) = sum(ls(x)) + sum(rs(x)); }
	void modify (int &x, int pre, int l, int r, int val)
	{
		x = ++node;
		if (l == r)
		{
			sum(x) = sum(pre) + 1;
			return ;
		}
		ls(x) = ls(pre); rs(x) = rs(pre);
		int mid = (l + r) >> 1;
		if (val <= mid) modify (ls(x), ls(pre), l, mid, val);
		else modify (rs(x), rs(pre), mid + 1, r, val);
		pushup (x);
	}
	int query (int x, int y, int l, int r, int L, int R)
	{
		int s = sum(y) - sum(x);
		if (L <= l && r <= R) return s;
		int mid = (l + r) >> 1, res = 0;
		if (L <= mid) res += query (ls(x), ls(y), l, mid, L, R);
		if (R > mid) res += query (rs(x), rs(y), mid + 1, r, L, R);
		return res;
	}
	void abstract (int x, int y, int l, int r, int L, int R)
	{
		if (L <= l && r <= R)
		{
			l1[++cnt] = x; l2[cnt] = l;
			r1[cnt] = y; r2[cnt] = r;
			s[cnt] = sum(y) - sum(x);
			return ;
		}
		int mid = (l + r) >> 1;
		if (L <= mid) abstract (ls(x), ls(y), l, mid, L, R);
		if (R > mid) abstract (rs(x), rs(y), mid + 1, r, L, R);
	}
	int bs (int x, int y, int l, int r, int val)
	{
		if (l == r) return l;
		int mid = (l + r) >> 1;
		if (val + (sum(ls(y)) - sum(ls(x))) >= e) return bs (ls(x), ls(y), l, mid, val);
		else return bs (rs(x), rs(y), mid + 1, r, val + (sum(ls(y)) - sum(ls(x))));
	}
	int bs2 (int x, int y, int l, int r, int val)
	{
		if (l == r) return l;
		int mid = (l + r) >> 1;
		if (val + (sum(ls(y)) - sum(ls(x))) > f) return bs2 (ls(x), ls(y), l, mid, val);
		else return bs2 (rs(x), rs(y), mid + 1, r, val + (sum(ls(y)) - sum(ls(x))));
	}
} T;
int lans, rans;
int query ()
{
	int k = T.query (root[c], root[d], 0, n, 0, a - 1);
	e -= k; f -= k;
	cnt = 0; T.abstract (root[c], root[d], 0, n, a, b - 1);
	for (int i = 1; i <= cnt; i++) s[i] += s[i - 1];
	if (s[cnt] < e || f < 0) return 0;
	if (e <= 0) lans = a;
	else
	{
		for (int i = 1; i <= cnt; i++)
			if (s[i] >= e)
				{ lans = T.bs (l1[i], r1[i], l2[i], r2[i], s[i - 1]) + 1; break; }
	}
	if (s[cnt] <= f) rans = b;
	else
	{
		for (int i = 1; i <= cnt; i++)
			if (s[i] > f)
				{ rans = T.bs2 (l1[i], r1[i], l2[i], r2[i], s[i - 1]); break; }
	}
	return max (0, rans - lans + 1);
}
signed main()
{
	n = read (), q = read ();
	for (int i = 1; i <= n; i++) sub[i] = ls[i] = read ();
	sort (ls + 1, ls + n + 1);
	int len = unique (ls + 1, ls + n + 1) - ls - 1;
	for (int i = 1; i <= n; i++) sub[i] = lower_bound (ls + 1, ls + len + 1, sub[i]) - ls;
	for (int i = 1; i <= n; i++)
	{
		pre[i] = pos[sub[i]];
		pos[sub[i]] = i;
	}
	T.build (root[0]);
	for (int i = 1; i <= n; i++) T.modify (root[i], root[i - 1], 0, n, pre[i]);
	int lst = 0;
	while (q--)
	{
		int g[5];
		a = (read () + lst) % n + 1;
		b = (read () + lst) % n + 1;
		c = (read () + lst) % n + 1;
		d = (read () + lst) % n + 1;
		g[1] = a, g[2] = b, g[3] = c, g[4] = d;
		sort(g + 1, g + 5);
		a = g[1], b = g[2], c = g[3], d = g[4];
		e = read () - 1; f = read () - 1;
		printf ("%d\n", lst = query ());
	}
    return 0;
}
```