感谢 [$\text{JohnVictor}$](https://www.luogu.com.cn/user/254752) 指出题解错误。

一个每一个点的度数都超过 $2$ 的二分图并不一定能够删成每一个点度数恰好为 $2$ 的二分图，不能直接转化到正则图上进行证明。

---
### 解题思路：

首先排除一些干扰。

将所有的只有一条边连接的点删去，当然同样需要删去经过一些次数的删去之后剩下的边数只有一的点。这一步的过程一定不干扰后面的所有操作。

在在此之后，如果图中还存在完全没有边与之连接的点，可以直接断言不存在完美匹配，这同样是显然的。

---

然后发现经过处理的二分图中所有的点的度数至少为 $2$，接下来就只需要考虑一个度数至少为 $2$ 的二分图的匹配情况就行了。

假设这个二分图没有完美匹配，那么直接不满足条件。重点讨论存在至少一组完美匹配的情况。在这种情况考虑一条交替回路，也就是从一个点出发，依次经过匹配边和非匹配边最后回到原来点的一条路径。如果存在这样的一条交替回路，那么将这一条路上的边全都取反，也就说明了存在不止一种完美匹配。

从任意一个点出发，每一次从当前点的若干条边中依次选出匹配边和非匹配边，由于每一个点的度数至少为 $2$，而且每一个点都在匹配中，容易知道每一个点的边中至少有一个匹配边和一个非匹配边，结合需要的匹配边和非匹配边交替出现，所以到达一个尚未被访问过的节点时一定存在向周围节点拓展的方案，换言之，不存在到达某一个未被拓展到的节点而不能继续拓展的情况。在经过这样的若干次拓展之后，由于节点时有限的，一定会到达某一个之前被拓展到的节点，那么，从这个在之前被拓展到的节点开始，向后依次走之前拓展出来的路径，也就找到了一条交替回路，从而说明了至少存在两种不完全相同的完美匹配。

---
### 代码：
```cpp
#include<cstdio>
#include<cstring>
using namespace std;
const int MAXN=8000006;
int n,m,head[MAXN],nxt[MAXN],num[MAXN],x,y,tot,d[MAXN];
int del[MAXN],q[MAXN],l,r,T;
void add(int x,int y){
	nxt[++tot]=head[x];
	head[x]=tot;
	num[tot]=y;
}
void init(){
	memset(head,0,sizeof(head));
	memset(nxt,0,sizeof(nxt));
	memset(num,0,sizeof(num));
	memset(d,0,sizeof(d));
	memset(del,0,sizeof(del));
	memset(q,0,sizeof(q));
	l=r=tot=0;
}
void work(){
	init();
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++){
		scanf("%d%d",&x,&y);y+=n;
		add(x,y);add(y,x);
		d[x]++;d[y]++;
	}
	n*=2;l=1;r=0;
	for(int i=1;i<=n;i++)
	if(d[i]==1)q[++r]=i;
	while(l<=r){
		if(del[q[l]]||d[q[l]]!=1){
			l++;
			continue;
		}
		int nu=0;
		for(int i=head[q[l]];i;i=nxt[i]){
			if(del[num[i]]==0){
				del[num[i]]=1;
				del[q[l]]=1;
				nu=num[i];
			}
		}
		for(int i=head[nu];i;i=nxt[i])
		if(del[num[i]]==0&&(--d[num[i]])==1)q[++r]=num[i];
		l++;
	}
	for(int i=1;i<=n;i++){
		if(del[i]!=1){
			printf("Merry\n");
			return;
		}
	}
	printf("Renko\n");
}
int main(){
	scanf("%d",&T);
	while(T--)work();
	return 0;
}
```
