### 简化题意
给定一个左右侧均有 $n$ 个点，$m$ 条边的二分图，判断其是否有且仅有一个完美匹配方案。

$n\le 10^6$，$m\le 2\times10^6$。
### 题解
直接跑二分图匹配显然不行，我们发现题述合法二分图满足原图存在完美匹配且删去任意一条匹配边后不存在完美匹配，故可转化为完美匹配存在性判定问题。

**Hall 定理**：二分图 $G$ 存在一个匹配包含左侧所有点，当且仅当对任意左侧点集 $S$，其邻居点集 $N(S)$ 满足 $|N(S)|\ge|S|$。

若一个二分图 $G$ 合法，则其满足上述条件，且对其删去一条匹配边后的二分图 $G'$，存在左侧非空点集 $S$ 满足 $|N(S)|<|S|$。由于删去一条边至多使一个左侧点集 $S$ 的邻居点数减少 $1$，故原图一定存在一个左侧非空点集 $S$ 满足 $|N(S)|=|S|$，显然这个点集内的点度数均为 $1$。所以我们得到了一个二分图合法的必要条件，即其左侧存在度数为 $1$ 的点。

对于左侧一个度数为 $1$ 的点，存在唯一右侧点与其匹配，把这两个点和与它们相连的边删去后可转化为一个子问题，即只需判断子图是否合法。我们不断删去 $1$ 度点和与其匹配的点，若能将图删空显然合法，否则余下的子图不存在 $1$ 度点，故一定不合法。

时间复杂度 $\mathcal{O}(n+m)$。
```cpp
#include<bits/stdc++.h>
const int N=2e6+5;
int T,n,m,d[N],v[N];
std::vector<int> e[N];
std::queue<int> q;
int main(){
	for(scanf("%d",&T);T--;){
		scanf("%d%d",&n,&m);
		for(int i=1;i<=n+n;++i)d[i]=v[i]=0,e[i].clear();
		for(int x,y;m--;)scanf("%d%d",&x,&y),e[x].push_back(n+y),e[n+y].push_back(x),++d[x];
		for(int i=1;i<=n;++i)if(d[i]==1)q.push(i);
		for(int x;q.size()&&(x=q.front());q.pop())
			for(int y:e[x])if(!v[y]++)for(int z:e[y])if(--d[z]==1)q.push(z);
		puts(*std::min_element(v+n+1,v+n+n+1)?"Renko":"Merry");
	}
	return 0;
}
```