### 题目简述
现在给你一个 $n×m$ 的矩阵，每个位置上都有一个数字 $a_{i,j}$。一开始的时候左右的格子都是白色的。对于每一行，你可以把这一行的某个格子 $(i,j)$ 作为左上角、将 $(min(i+1,n),j+k-1),$ $j\leq m-k+1$ 作为右下角的矩形区域进行染成黑色。一个格子可以被重复染色。最后你要最大化黑色格子的权值之和。

### Solution

我发现还可以用单调队列来做这题，并且复杂度比线段树快一个$log$.

首先比较暴力的$dp$都想得到，记$dp[i][j]:$前$i$行中，第$i$行选了$j$这个位置，在前i行的答案。

有状态转移方程：

```cpp
for(int i=2;i<=n;i++)
{
	for(int j=1;j<=m-k+1;j++)
	{
		int wns=0;
		for(int l=1;l<=m-k+1;l++)
		{
			if(j<=l)
			{
				if(j+k-1<l)
				wns=max(wns,(pre[i][l+k-1]-pre[i][l-1])+(pre[i][j+k-1]-pre[i][j-1])+dp[i-1][l]);
				else
				wns=max(wns,(pre[i][l+k-1]-pre[i][j-1])+dp[i-1][l]);
			}
			else
			{
				if(j>l+k-1)
				wns=max(wns,(pre[i][l+k-1]-pre[i][l-1])+pre[i][j+k-1]-pre[i][j-1]+dp[i-1][l]);
				else
				wns=max(wns,pre[i][j+k-1]-pre[i][l-1]+dp[i-1][l]);
			}
		}	
		dp[i][j]=max(dp[i][j],wns);
	}
}
```

发现中间的这一团东西，将它分成四段。

$(1):1 \ \ \ to \ \ \  j-k$

$(2):j-k+1 \ \ \ to \ \ \ j-1$

$(3):j \ \ \ to \ \ \ j+k-1$

$(4):j+k \ \ \ to \ \ \ n$

$(1),(4)$是可以直接从当前的$dp$数组用类似前缀和的方式预处理出来的,

$(2),(3)$推出状态转移方程，发现其符合类似滑动窗口的转移。

可以用单调队列优化到线性

#### $code:$ 
```cpp
#include<cmath>
#include<cstring>
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<queue>
#include<vector>
#define int long long
#define reg register
using namespace std;
const int maxn=2e4+5;
const int mod=1e9;
inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9')
    {
        if(ch=='-')
        f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}
int n,m,k;
int a[55][maxn];
int dp[55][maxn]; // dp[i][j] 
int pre[55][maxn];
int ans=0;
int f[maxn];
int g[maxn];
int dp1[maxn];
int dp2[maxn];
int q[maxn];
int head1=1,tail=0;
int yi=1;
int len1=0,len2=0;
int lin=0;
signed main()
{
	n=read(),m=read(),k=read();
	len1=k-1,len2=k;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			a[i][j]=read();
			pre[i][j]=pre[i][j-1]+a[i][j];
		}
	}
	for(int i=1;i<=m-k+1;i++)
	{
		dp[1][i]=pre[1][i+k-1]-pre[1][i-1];
		f[i]=max(f[i-1],dp[1][i]+pre[2][i+k-1]-pre[2][i-1]);
	}
	for(int i=m-k+1;i>=1;i--)
		g[i]=max(g[i+1],dp[1][i]+pre[2][i+k-1]-pre[2][i-1]);
	head1=1,tail=0;
	for(int j=1;j<=m-k+1;j++)
	{
		while(head1<=tail && j-q[head1]+1>len1)
		head1++;
		while(head1<=tail && dp[1][j]-pre[2][j-1]>=dp[1][q[tail]]-pre[2][q[tail]-1])
		tail--;
		q[++tail]=j;
		dp1[j]=dp[1][q[head1]]-pre[2][q[head1]-1];
	}
	head1=1,tail=0;
	for(int j=m-k+1;j>=1;j--)
	{
		while(head1<=tail && q[head1]-j+1>len2)
		head1++;
		while(head1<=tail && dp[1][j]+pre[2][j+k-1]>=dp[1][q[tail]]+pre[2][q[tail]+k-1])
		tail--;
		q[++tail]=j;
		dp2[j]=dp[1][q[head1]]+pre[2][q[head1]+k-1];
	}	
	for(int i=2;i<=n;i++)
	{
		for(int j=1;j<=m-k+1;j++)
		{
			int wns=0;
			int l1=max(lin,j-k);
			dp[i][j]=max(dp[i][j],f[l1]+pre[i][j+k-1]-pre[i][j-1]);
			int r=min(m-k+2,j+k);			
			dp[i][j]=max(dp[i][j],g[r]+pre[i][j+k-1]-pre[i][j-1]);
			wns=max(dp1[j-1]+pre[i][j+k-1],dp2[j]-pre[i][j-1]);
			dp[i][j]=max(dp[i][j],wns);
		}
		for(int j=1;j<=m-k+1;j++)
		f[j]=max(f[j-1],dp[i][j]+pre[i+1][j+k-1]-pre[i+1][j-1]);
		for(int j=m-k+1;j>=1;j--)
		g[j]=max(g[j+1],dp[i][j]+pre[i+1][j+k-1]-pre[i+1][j-1]);
		head1=1,tail=0;
		for(int j=1;j<=m-k+1;j++)
		{
			while(head1<=tail && j-q[head1]+1>len1)
			head1++;
			while(head1<=tail && dp[i][j]-pre[i+1][j-1]>=dp[i][q[tail]]-pre[i+1][q[tail]-1])
			tail--;
			q[++tail]=j;
			dp1[j]=dp[i][q[head1]]-pre[i+1][q[head1]-1];
		}
		head1=1,tail=0;
		for(int j=m-k+1;j>=1;j--)
		{
			while(head1<=tail && q[head1]-j+1>len2)
			head1++;
			while(head1<=tail && dp[i][j]+pre[i+1][j+k-1]>=dp[i][q[tail]]+pre[i+1][q[tail]+k-1])
			tail--;
			q[++tail]=j;
			dp2[j]=dp[i][q[head1]]+pre[i+1][q[head1]+k-1];
		}
	}
	for(int i=1;i<=m;i++)
	{	
		ans=max(ans,dp[n][i]);
	}
	printf("%lld\n",ans);
 	return 0;
}
```

