> [洛谷题面传送门](https://www.luogu.com.cn/problem/CF1304F2) & [CF题面传送门](https://www.luogu.com.cn/problem/CF1304F2)

> 题意简述：给定一个 $n\times m$ 的大矩形，在每一行选一个点，以所有选中的点为左上角作一个水平方向长为 $k$，竖直方向长为 $2$ 的小矩形（超出矩阵的范围忽略）。求所有小矩形的并覆盖的数之和的最大值。

~~现在的 Div.2 是越来越水了。~~

- 下文中，我们定义 $d_{i,j}$ 为大矩阵第 $i$ 行，第 $j$ 列的点的值。

---

因为矩阵的值没有负数，所以我们可以明确的一点是，肯定不会选在某一行第 $m-k+1$ 个点的右边。

假设我们第 $i$ 行选的是第 $j(j>m-k+1)$ 个点，那么它对答案的贡献就是 $\sum_{x=j}^n d_{i,x}$，而选在第 $m-k+1$ 个点的贡献是 $\sum_{x=m-k+1}^n d_{i,x}$。因为 $j>m-k+1$，所以前者的贡献不大于后者的贡献，选后者一定更优。

- 下文中，我们设 $g$ 为 $m-k+1$。

---

容易想到一个 DP 方案：设 $f_{i,j}$ 为第 $i$ 行选在第 $j$ 个点时前 $i$ 行覆盖的数的最大值。

如果**相同的格子被覆盖两次算两个贡献**，那么转移方程就很容易出来了：

$$f_{i,j}=\max_{x=1}^g\left(f_{i-1,x}+\sum_{y=x}^{x+k-1}d_{i,y}\right)+\sum_{x=j}^{j+k-1}d_{i,x}$$

目标值为 $\max_{x=1}^g f_{n,x}$。

求和的前缀和预处理一下，求 $\max$ 的也预处理一下，就可以做到 $\mathcal O(1)$ 转移，总时间复杂度 $\mathcal O(nm)$。

- 接下来，我们假设 $pre_{i,j}=f_{i,j}+\sum_{x=j}^{j+k-1}d_{i,x}$。

---

**但是我们要去掉重复计算的部分。** 假设我们当前转移到了第 $i$ 行第 $j$ 列，那么 $d_{i,j},d_{i,j+1},\dots,d_{i,j+k-1}$ 就会对前面 $\max$ 的柿子产生重复贡献。

- 一个点 $d_{i,y}$ 在哪里已经被计算过了？$pre_{i-1,y},pre_{i-1,y-1},\dots,pre_{i-1,y-k+1}$。

  可以看出，计算上面这些的时候已经包含了 $d_{i,y}$，将上面这些 $pre$ 减去 $d_{i,y}$ 就能去掉 $d_{i,y}$ 产生的重复贡献。

这个时候我们需要的就是一个支持区间加减和区间求最大值的数据结构。线段树！

计算 $f_{i,j}$ 的时候，去掉 $d_{i,j},d_{i,j+1},\dots,d_{i,j+k-1}$ 的重复贡献即可。但这样时间复杂度是 $\mathcal O(nmk\log m)$ 的，无法承受。

实际上，从 $f_{i,j-1}$ 移到 $f_{i,j}$ 的过程中，只有两个点的状态改变了：$d_{i,j-1}$ 不再产生重复贡献，$d_{i,j+k-1}$ 开始产生重复贡献。这两个点修改一下即可。时间复杂度 $\mathcal O(nm\log m)$。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define fi first
#define se second
#define pii pair<int,int>

const int N=2e4+5;
int n,m,k,g,d[55][N],dp[55][N],s[55][N]; 
int val[N<<2],laz[N<<2];
void build(int day,int l,int r,int x){
	if(l==r){
		val[x]=dp[day][l]+s[day+1][l+k-1]-s[day+1][l-1];
		return;
	}
	int m=l+r>>1;
	build(day,l,m,x<<1);
	build(day,m+1,r,x<<1|1);
	val[x]=max(val[x<<1],val[x<<1|1]);
}
void push(int x){
	if(laz[x]){
		val[x<<1]+=laz[x];
		val[x<<1|1]+=laz[x];
		laz[x<<1]+=laz[x];
		laz[x<<1|1]+=laz[x];
		laz[x]=0;
	}
}
void modify(int l,int r,int ql,int qr,int x,int v){
	if(ql<=l&&r<=qr){
		val[x]+=v;
		laz[x]+=v;
		return;
	}
	int m=l+r>>1;
	push(x);
	if(ql<=m)modify(l,m,ql,qr,x<<1,v);
	if(m<qr)modify(m+1,r,ql,qr,x<<1|1,v);
	val[x]=max(val[x<<1],val[x<<1|1]);
}
void add(int day,int pos){//计算重复贡献
	if(pos)modify(1,g,max(1,pos-k+1),min(g,pos),1,-d[day][pos]);
}
void del(int day,int pos){//不再产生重复贡献
	if(pos)modify(1,g,max(1,pos-k+1),min(g,pos),1,d[day][pos]);
}
int main(){
	cin>>n>>m>>k,g=m-k+1;
	for(int i=1;i<=n;i++)for(int j=1;j<=m;j++)scanf("%d",&d[i][j]),s[i][j]=s[i][j-1]+d[i][j];//s是一行的前缀和
	for(int i=1;i<=n;i++){
		if(i>1)for(int j=1;j<k;j++)add(i,j);//计算重复贡献
		for(int j=1;j+k-1<=m;j++){
			int l=j,r=j+k-1;
			if(i==1)dp[1][j]=s[1][r]-s[1][l-1];
			else del(i,l-1),add(i,r),dp[i][j]=s[i][r]-s[i][l-1]+val[1];
		}
		memset(val,0,sizeof(val));
		memset(laz,0,sizeof(laz));//数组不清空，爆零两行泪！
		if(i<n)build(i,1,g,1);
	}
	int ans=0;
	for(int i=1;i<=g;i++)ans=max(ans,dp[n][i]);
	cout<<ans<<endl;
    return 0;
}
```

码字不易，点个赞呗 awa。