$$\texttt{Foreword}$$

第一次在模拟赛中打出 T4。

$$\texttt{Description}$$

[CF1304F2 Animal Observation (hard version)](https://www.luogu.com.cn/problem/CF1304F2)

给定一个 $n \times m$ 的网格和一个整数 $k$，网格上每个位置有一个数字 $a_{i,j} (1 \le i \le n, 1 \le j \le m)$。

对于所有 $i \in [1, n]$，你可以指定一个区间 $[l, r](1 \le l \le r \le m, r - l + 1 \le k)$，然后将所有 $a_{x,y}(i \le x \le \min(n, i + 1), l \le y \le r)$ 覆盖一次。

你需要求出，对于所有指定区间的方案，被覆盖的所有数的和的最大值是多少。在本题中，一个数字如果被覆盖多次，这个数字也只会被计算一次。

$$\texttt{Solution}$$

首先考虑到 $a_{i,j} \ge 0(i \in [1,n],j \in [1,m])$，所以我们在一行中选多肯定是比选少优的。

所以我们可以考虑动态规划，定义状态 $f_{i,j}$ 表示第 $i$ 行选择了区间 $[j, j + k - 1]$ 所被覆盖的数的和的最大值。

我们直接暴力转移，时间复杂度为 $\mathcal{O(nm^2)}$，无法承受。

所以我们首先把状态转移方程写出来，观察是否能够优化。

假设上一次我们选择的区间为 $[last, last + k - 1]$，

这一次选择的区间为 $[j, j + k - 1]$。

$$sum_{i,j} = \sum_{k = 1}^{j}a_{i,k}$$

设 $cnt = sum_{i + 1,j+k-1} - sum_{i + 1,j - 1}$，表示下一行中选的数的和。

+ $\text{Situation One}$

上一次选择的区间与这一次选择的有交集，且上一次选择的区间在前面。

条件：

$last + k - 1 \ge j$ 并且 $last \le j$。

$j - k + 1 \le last \le j$

$$f_{i,j} = f_{i-1, last} + sum_{i,j+k-1}-sum_{i,j-1}-(sum_{i,last+k-1}-sum_{i,j-1})+cnt$$

$$f_{i,j} = f_{i-1, last} + sum_{i,j+k-1} - sum_{i,last+k-1}+cnt$$

$$f_{i,j} = (f_{i-1, last} - sum_{i,last+k-1}) + sum_{i,j+k-1}+cnt$$

所以我们只需要在区间 $[\max(1,j-k+1),j]$ 中查询 $f_{i-1,last}-sum_{i,last+k-1}$ 的最大值即可，可以用线段树维护。

+ $\text{Situation Two}$

上一次选择的区间与这一次选择的有交集，且上一次选择的区间在后面。

条件：

$last \le j+k-1$ 并且 $last \ge j$。

$j \le last \le j+k-1$

$$f_{i,j} = f_{i-1, last} + sum_{i,j+k-1}-sum_{i,j-1}-(sum_{i,j+k-1}-sum_{i,last-1})+cnt$$

$$f_{i,j} = f_{i-1, last} - sum_{i,j-1} + sum_{i,last-1}+cnt$$

$$f_{i,j} = (f_{i-1, last} + sum_{i,last-1}) - sum_{i,j-1}+cnt$$

所以我们只需要在区间 $[j,\min(m,j+k-1)]$ 中查询 $f_{i-1,last}+sum_{i,last-1}$ 的最大值即可，可以用线段树维护。

+ $\text{Situation Three}$

上一次选择的区间与这一次选择的没有交集。

条件：

$last + k - 1 < j$ 或者 $last > j + k - 1$

所以 $last \le j - k$ 或者 $last \ge j + k$。

$$f_{i,j} = f_{i - 1, last} + sum_{i,j+k-1}-sum_{i,j-1}+cnt$$

所以我们只需要在区间 $[1,j-k]$ 和 $[j+k,m]$ 中查询 $f_{i-1,last}$ 的最大值即可，可以用线段树维护。

$$\texttt{Summary}$$

开三棵线段树进行维护，时间复杂度 $\mathcal{O(nm\log m)}$。

注意一些细节。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

using namespace std;

const int inf = 2e9;

inline int read() {
	int res = 0; char c = getchar();
	while (!isdigit(c)) c = getchar();
	while (isdigit(c)) res = (res << 1) + (res << 3) + (c ^ '0'), c = getchar();
	return res;
}

int f[51][20001], a[51][20001], sum[51][20001];
int n, m, k;

struct SegmentTree {
	struct Node {
		int l, r, Max;
	}t[ 20001 << 2 ];
	void build(int p, int l, int r, int x, int opt) {
		t[p].l = l; t[p].r = r;
		if (l == r) {
			if (opt == 1) {
				t[p].Max = f[x][l] - sum[ x + 1 ][ min(l + k - 1, m) ];
			}
			else if (opt == 2) {
				t[p].Max = f[x][l] + sum[ x + 1 ][ l - 1 ];
			}
			else if (opt == 3) {
				t[p].Max = f[x][l];
			}
			return ;
		}
		int mid = l + r >> 1;
		build(p << 1, l, mid, x, opt); build(p << 1 | 1, mid + 1, r, x, opt);
		t[p].Max = max(t[ p << 1 ].Max, t[ p << 1 | 1 ].Max);
	}
	int query(int p, int x, int y) {
		if (x > y) return -inf;
		if (t[p].l >= x && t[p].r <= y) return t[p].Max;
		int ans = -inf, mid = t[p].l + t[p].r >> 1;
		if (x <= mid) ans = max(ans, query(p << 1, x, y));
		if (mid < y) ans = max(ans, query(p << 1 | 1, x, y));
		return ans;
	}
}T1, T2, T3;

signed main() {
	n = read(); m = read(); k = read();
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) {
			a[i][j] = read();
			sum[i][j] = sum[i][ j - 1 ] + a[i][j];
		}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) f[i][j] = -inf;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			if (i == 1) {
				f[i][j] = sum[1][ min(m, j + k - 1) ] - sum[1][ j - 1 ] + sum[2][ min(m, j + k - 1) ] - sum[2][ j - 1 ];
			}
			else {
				f[i][j] = max(f[i][j], T1.query(1, max(1, j - k + 1), j) + sum[i][ min(m, j + k - 1) ]);
				f[i][j] = max(f[i][j], T2.query(1, j, min(j + k - 1, m)) - sum[i][ j - 1 ]);
				f[i][j] = max(f[i][j], max(T3.query(1, 1, j - k), T3.query(1, j + k, m)) + sum[i][ min(m, j + k - 1) ] - sum[i][ j - 1 ]);
				if (i != n) f[i][j] += sum[ i + 1 ][ min(m, j + k - 1) ] - sum[ i + 1 ][ j - 1 ];
			}
		}
		if (i != n) {	
			T1.build(1, 1, m, i, 1);
			T2.build(1, 1, m, i, 2);
			T3.build(1, 1, m, i, 3);
		}
	}
	int ans = 0;
	for (int i = 1; i <= m; i++) {
		ans = max(ans, f[n][i]);
	}
	printf("%lld\n", ans);
	return 0;
}
```
$$\texttt{Thanks for watching!}$$