[传送门](https://www.luogu.org/problem/P1083)

看到dalao们都写了线段树/二分+差分，我提供一个倍增+差分的做法。

其实倍增和二分的思想都差不多，只不过倍增是从左开始往右走，而二分是从中间开始往两边走。

每个借教室操作可以看成把[s,t]天的教室数量-d，这个可以用差分。

具体做法是：设$k=log_2n+1$，先执行第1个操作到第$2^k$操作，执行完后扫一遍数组，如果有某一天的教室数量<0，说明在$[1,2^k]$中某一天会出现某一天的教室数量<0。所以，就可以缩小范围至$[1,2^{k-1}]$。

如果执行$[1,2^{k-1}]$中操作后没有哪一天的教室数量<0，就说明出现教室数量<0的操作肯定在$2^{k-1}$后，那么就执行$[2^{k-1},2^{k-1}+2^{k-2}]$的操作。否则，执行$[1,2^{k-2}]$的操作。以此类推，一直算下去，直到2的幂次为0为止。

由于每个十进制数都可以拆分成若干个2的次幂之和，所以这么找肯定能找到最后一个 不使某一天的教室数量<0 的操作的编号。这样，这个编号+1，就是第一个 使某一天的教室数量<0 的操作的编号了。

```cpp
#include <cstdio>
#include <algorithm>
#define N 1000011
using namespace std;
int n,m,num[N],l[N],r[N],add[N],dif[N],day=0;
inline void read(int &in)
{
	in=0;
	char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while('0'<=c&&c<='9')in=in*10+c-'0',c=getchar();
	return;
}
int main()
{
	read(n),read(m);
	for(int i=1;i<=n;i++)read(num[i]);
	for(int i=1;i<=m;i++)read(add[i]),read(l[i]),read(r[i]);
	for(int i=20,pow2,frog=0;i>=0;i--)
	{
		pow2=1<<i;
		if(day+pow2>m)continue;
		for(int j=day+1;j<=min(day+pow2,m);j++)dif[l[j]]-=add[j],dif[r[j]+1]+=add[j];
		frog=0;
		for(int j=1,sum=0;j<=n;j++)
		{
			sum+=dif[j];
			if(sum+num[j]<0){frog=1;break;}
		}
		if(!frog)day+=min(pow2,m+1);
		else for(int j=day+1;j<=min(day+pow2,m);j++)dif[l[j]]+=add[j],dif[r[j]+1]-=add[j];
	}
	if(day>=m)puts("0");
	else printf("-1\n%d\n",day+1);
	return 0;
}
```