【题目描述】

在大学期间，经常需要租借教室。大到院系举办活动，小到学习小组自习讨论，都需要向学校申请借教室。教室的大小功能不同，借教室人的身份不同，借教室的手续也不一样。

面对海量租借教室的信息，我们自然希望编程解决这个问题。

我们需要处理接下来$n$天的借教室信息，其中第$i$天学校有$r_i$个教室可供租借。共有$m$份订单，每份订单用三个正整数描述，分别为$d_j$、$s_j$和$t_j$，表示租借者需要从第$s_j$天到第$t_j$天租借教室（包括第$s_j$天和第$t_j$天），每天需要租借$d_j$个教室。

我们假定，租借者对教室的大小、地点没有要求。即对于每份订单，我们只需要每天提

供$d_j$个教室，而它们具体是哪些教室，每天是否是相同的教室则不用考虑。

借教室的原则是先到先得，也就是说我们要按照订单的先后顺序依次为每份订单分配教室。如果在分配的过程中遇到一份订单无法完全满足，则需要停止教室的分配，通知当前申请人修改订单。这里的无法满足指从第$s_j$天到第$t_j$天中有至少一天剩余的教室数量不足$d_j$个。

现在我们需要知道，是否会有订单无法完全满足。如果有，需要通知哪一个申请人修改订单。

【输入输出格式】

- 输入格式

第一行包含两个正整数$n,m$，表示天数和订单的数量。

第二行包含$n$个正整数，其中第$i$个数为$r_i$，表示第$i$天可用于租借的教室数量。

接下来有$m$行，每行包含三个正整数$d_j$、$s_j$和$t_j$，表示租借的数量，租借开始、结束分别在第几天。

每行相邻的两个数之间均用一个空格隔开。天数与订单均用从$1$开始的整数编号。

- 输出格式

如果所有订单均可满足，则输出只有一行，包含一个整数$0$。否则（订单无法完全满足）输出两行，第一行输出一个负整数$-1$，第二行输出需要修改订单的申请人编号。

【输入输出样例】

- 输入样例
```
4 3 
2 5 4 3 
2 1 3 
3 2 4 
4 2 4
```

- 输出样例
```
-1 
2
```

$45$分思路：

首先先暴力枚举每个请求，如果我们用$cr[i]$来表示第$i$天还没有被预定的教室的数量的话。那么就从起始日期到结束日期去将$cy[i]$减去要借走的教室的数量（$i$在区间$[x,y]$内，且$x \leq y$）。当$cr[i]$为负数时就说明第$i$个请求不能够达成。那么就输出$-1$，并换行输出那个请求的编号即可。时间复杂度为$O(nm)$。

$100$分（满分）思路：

1. 我们可以用线段树来完成本题。我们可以用一棵线段树来维护每一个区间内的每一个数的和。当接收到订单时就将左端点和右端点$\in [x,y]$内的区间的和减去$d$（$d$表示的是租借的数量，$x$和$y$表示的是租借开始的时间以及结束的时间），当某一区间内的和小于$0$时表示这个请求不能够达成。那么就输出$-1$，并换行输出那个请求的编号即可。时间复杂度为$O(m$ $log_2$ $n)$。代码就不给了~~，其实是我没写~~。

2. 我们可以采用二分的思想来做这道题目。先把所有的订单读进来，再二分订单的编号即可。这种方法的时间复杂度为$O(n$ $log_2$ $n)$。在这里我们用到了前缀和优化以及差分的思想。下面将给出解释。

> 我们有一组数（个数小于等于一千万），并且有一大堆询问——给定区间$l$、$r$,求$l$、$r$之间所有数之和（询问个数小于等于一千万）

> 此处暴力肯定不行啊，那么我们来观察前缀和是怎么做的：用$sum[i]$来存储前$i$个数的和，然后用$sum[r]-sum[l-1]$来表示$l~r$之间所有数的和。（$l-1$原因是$l~r$只看要包含$l$）而$sum$数组便可以通过简单的递推求出来。

> 代码核心：

```
for(int i=1;i<=n;i++)
{
    cin>>a[i];sum[i]=sum[i-1]+a[i];
}
for(int i=1;i<=q;i++)
{
    cin>>l>>r;cout<<sum[r]-sum[l-1]<<" ";
}
```

> 而所谓的差分数组，即是前缀和数组的逆运算：

> 我们给定前i个数相邻两个数的差（$1 \leq i \leq n$）,求每一项$a[i]$（$1 \leq i \leq n$）。

> 此时无非就是用作差的方式求得每一项，此时我们可以有一个作差数组$diff$，$diff[i]$用于记录$a[i]-a[i-1]$，然后对于每一项$a[i]$，我们可以递推出来：

```
for(int i=1;i<=n;i++)
{
    cin>>diff[i];a[i]=diff[i]+a[i-1];
}
for(int i=1;i<=n;i++)
{
    cout<<a[i];
}
```

> 到这儿，我们可以看出来，前缀和是用元数据求元与元之间的并集关系，而差分则是根据元与元之间的逻辑关系求原数据，是互逆思想（qwq但是有时原数据和关系数据不是很好辨别或者产生角色反演啊）。

上文的引用部分摘自[@_pks的博客](https://pks-loving.blog.luogu.org/)，选入时有删改。

$45$分代码：
```cpp
#include <cstdio>
int cr[1000001];
int main()
{
	int n=0,m=0;
	scanf("%d %d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&cr[i]);
	}
	for(int i=1;i<=m;i++)
	{
		int d=0,x=0,y=0;
		scanf("%d %d %d",&d,&x,&y);
		for(int j=x;j<=y;j++)
		{
			cr[j]-=d;
			if(cr[j]<0)
			{
				printf("-1\n");
				printf("%d",i);
				return 0;
			}
		}
	}
	printf("0");
	return 0;
}
```

$100$分代码：
```
#include <cstdio>
#include <cstring>
int xy[1000001],ly[1000001],qz[1000001];
int x[1000001],y[1000001],d[1000001];
int n=0,m=0;
bool check(int k)
{
	memset(qz,0,sizeof(qz));
	for(int i=1;i<=k;i++)
	{
		qz[x[i]]+=d[i];
		qz[y[i]+1]-=d[i];
	}
	for(int i=1;i<=n;i++)
	{
		xy[i]=xy[i-1]+qz[i];
		if(xy[i]>ly[i])
		{
			return false;
		}
	}
	return true;
}
int main()
{
	scanf("%d %d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&ly[i]);
	}
	for(int i=1;i<=m;i++)
	{
		scanf("%d %d %d",&d[i],&x[i],&y[i]);
	}
	int l=1,r=m;
	while(l<r)
	{
		int mid=(l+r)/2;
		if(check(mid)==true)
		{
			l=mid+1;
		}
		else
		{
			r=mid;
		}
	}
	if(l==m)
	{
		printf("0");
	}
	else
	{
		printf("-1\n");
		printf("%d",l);
	}
	return 0;
}
```