看了一下，貌似我的代码还是跑的比较快的（小骄傲）（<1000ms）


#先说下主体思路

在题面中有提到，分配教室是按先到先得的规矩来的，我们很容易根据这个单调性质想到二分答案。

对于第一份订单到当前订单不满足就向前找，反之则向后找。

我们可以把计算订单所需教室数量看成是对区间（天数）进行修改，对于这个操作用差分数组维护即可在O（1）复杂度内完成。


##其实一开始我是否定掉了二分这种思想，因为在仔细推敲之后二分+差分数组是可以被卡成O（（n+m）logn）的，在十万的数量级上翻倍也算是一个不小的常熟了，影响代码效率。


问题就出在对于每次判断当前答案的可行性时，对于差分数组的清空及重新维护。

```cpp
bool pd(int r){
    int sum=0;
    memset(c,0,sizeof(c));
    for(int i=1;i<=r;i++){
        c[b[i].s]+=b[i].d;
        c[b[i].t+1]-=b[i].d;
    }
    for(int i=1;i<=n;i++){
        sum+=c[i];
        if(sum>a[i])return false;
    }
    return true;
}
```
我们发现，每次二分后都会对1......r（当前答案）进行重新维护，但其实是没有必要的，可以想到每次二分必有一段区间进行了重复计算，我们可以很容易的算出这段重复的区间（具体见代码），并每次只维护未重复区间，那么时间复杂度变为O（nlogn+m）

最后提一下，二分一定要注意最终的答案停在哪里。


#代码

```cpp
#include<bits/stdc++.h>
const int MAXN = 1000010;
using namespace std;
int n,m;
int d[MAXN],s[MAXN],t[MAXN];
int data[MAXN];
int room[MAXN];
bool pd(){
    register int now = 0;
    for(int i=1;i<=n;i++){
        now+=room[i];
        if(now>data[i])return false;
    }
    return true;
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)scanf("%d",&data[i]);
    for(int i=1;i<=m;i++)scanf("%d%d%d",&d[i],&s[i],&t[i]);
    int l=1,r=m;
    for(int i=1;i<=(l+r)/2;i++){
        room[s[i]]+=d[i];
        room[t[i]+1]-=d[i];
    }
    while(l != r){
        int mid=(l+r)/2;
        if(pd()){
            for(int i=mid+1;i<=(mid+1+r)/2;i++){
                room[s[i]]+=d[i];
                room[t[i]+1]-=d[i];
            }
            l=mid+1;
        }else{
            for(int i=(l+mid)/2+1;i<=mid;i++){
                room[s[i]]-=d[i];
                room[t[i]+1]+=d[i];
            }
            r=mid;
        }
    }
    if(r == m){//若是满足全部订单，答案同样会停在最后一个点 ，我们需要再进行一次判断。 
        if(pd()){
            printf("0\n");
            return 0;
        }
    }
    printf("-1\n%d\n",r);
    return 0;
}
```