p1083          
题面      
n天的借教室信息，其中第i天学校有ri个教室可供租借。共有m份订单，每份订单用三个正整数描述，分别为dj,sj,tj，表示某租借者需要从第sj天到第tj天租借教室（包括第sj天和第tj天，每天需要租借dj个教室。

我们假定，租借者对教室的大小、地点没有要求。即对于每份订单，我们只需要每天提供dj个教室，而它们具体是哪些教室，每天是否是相同的教室则不用考虑。     

按照订单的先后顺序依次为每份订单分配教室。订单无法完全满足指从第sj天到第tj天中有至少一天剩余的教室数量不足dj个。  
#### 输入：
第一行包含两个正整数n,m，表示天数和订单的数量。

第二行包含n个正整数，其中第i个数为r 
i，表示第i天可用于租借的教室数量。

接下来有m行，每行包含三个正整数d_j,s_j,t_j，表示租借的数量，租借开始、结束分别在第几天。

每行相邻的两个数之间均用一个空格隔开。天数与订单均用从1开始的整数编号。

#### 输出：
如果所有订单均可满足，则输出只有一行，包含一个整数0。否则（订单无法完全满足）输出两行，第一行输出一个负整数-1，第二行输出需要修改订单的申请人编号。            
## 1·前缀和，差分，二分
### （1）前缀和：     
前缀和即从第一个元素到当前元素的累加，即Σ    
对于前缀和，我们可以在读入元素时设置sum[]数组，读入元素，假如读到第i个元素d[i],则记其前缀和　　　　
#### sum[i]=sum[i-1]+d[i];             

通过这样的方法我们可以在读入时就处理出前缀和        
处理出前缀和后，我们可以通过容斥原理快速找出各个区间的和（在不需使用线段树等结构时通常是一种很优的方法）。  
比如想知道i~j的区间和(表示为sum[i][j])，只需要利用一点简单的容斥：   
#### sum[i][j]=sum[1][j]-sum[1][i-1]           
~~（一句话：用整个大集合减去补集，简单点就是先都算上，再减去不该算上的）~~
（这里不介绍二维……和这题完全不一层次）     
像这样还有好多种玩法，只要手玩一下处理好边界就没问题（隔壁的p1026统计单词个数有涉及前缀和的巧玩法）        
### （2）差分       
差分在概念上相对于前缀和，~~但理解上结合两者并没有意义~~这里单独去理解差分。               

就如这道题一样，有时会遇到区间修改的操作，比如这题的di，si，ti，就相当于给区间（si，ti）都减去di（加上负di）。          

我们考虑一种非线段树的较优算法。原来的操作是对一个区间每个数都更改，长m的区间进行n个修改就大概要到O(m*n)的复杂度了。既然给每个点都改会炸。

 _ 那有没有办法用较少的点记录出修改的信息呢？ _        
 
要知道我们的修改值di相当于修改前后数值的差，同时也是和没修改的数的差。这时候把部分差表示出来就是差分（大雾） 

具体上差分的实现，就是设置一个独立数组（这里用derta[]，啥意思拼着读出来就知道了（钨））。当你获得区间修改（si,ti）di时，给derta[si]打标记，表示从si到m（全长的右边界）都被加/减了di:         
#### derta[si]+=di
可是这样对于ti+1到n被加重了，我们要再在derta[ti+1]记录一次di，表示把之后的数都减di：
#### derta[ti+1]-=di
这样不断维护差值，最后对于每个部分（区间）我们就都有了其总修改量，修改操作就完成了，由于从n个点的修改改为m个点的修改两个点的修改，降低了复杂度~~（二维不在此叙述）~~        
### （3）二分
二分 可谓是noip的超级常客了，也是oier的超级常客，运用在各处。    
二分的思想很简单，这里个人总结：
#### 折半查找
在数据对二分适用的情况下    
实现：找到中间元素mid，若mid满足条件，则向左边取中点找更小的符合条件的值；若mid不符合则向右边取中点找更大的值看是否符合条件
```
int find(int l,int r){
		if(l==r)return l;
		int mid=(l+r)/2;
        if(mid)find(l,mid);
        else find(mid+1,r);
        }
```       
理想能降log2级别；
但是关键是什么时候用（出题人肯定会藏起来呀）和能不能用。      
首先对于能不能用好办，主要一种要求**工作有序性**，比如本题来申请的人是先来后到的；另一种**数据有序性**，比如任意有序数列……
那么对于什么时候用二分，这里总结两种：      
##### 1·最大值最小，最小值最大等……
这种一般问题可以理解为有一个上界（或下界）你每次mid要判断是大于边界还是小于边界，然后把区间折半，不断查找最优优解
##### 2·判断可行性（并找到某可行/不可行位置）
这种问题你会发现如果mid可行，那前面的都可行；如果mid不可行，那后面的肯定也不可行，就可以愉快的二分了
## 2.题解
首先~~高达~~55分的暴力直接来一个人把每天的教室数减一下……然后当答案比较往后的时候每个人的持续天数还较长，就会直接被卡爆，出现一个异常好看的50或55的评测蓝绿图     
正解：      
用差分的思路，每次不直接修改全部了，开一个derta[]每次只在derta[si]+=di,并在derta[ti+1]-=di         
开一个sumd数组用于统计每天所需的教室，并与拥有的教室比较，来判断是否申请成功：
```
sumd[i]=sumd[i-1]+derta[i];
        if(sumd[i]>r[i])return 0;
```
如果现在来了mid个人发现有申请不过的，那后面肯定都不可行，向前找，r=mid；反之如果一直到mid这个人都可行，那前面的人一定都可行，去找后面，l=mid+1
每次二分前初始化一下derta数组就好，最后二分l==r时就是答案       
另外这道题线段树可过，不过是2000多ms……
## code：
```
#include<bits/stdc++.h>
#define fu(i,q,w) for(register int i=q;i<=w;i++)
#define fd(i,q,w) for(register int i=q;i>=w;i++) 
using namespace std;
typedef int ll;
inline ll read(){
	ll ret=0,f=1;char c;
	while((c=getchar())<'0'||c>'9')if(c=='-')f=-1;
	while(c>='0'&&c<='9')ret=ret*10+(c-'0'),c=getchar();
	return ret*f;
}
const int maxn=1111111;
ll n,m;
ll r[maxn];//每天有教室数 
ll d[maxn],s[maxn],t[maxn];//从第si天到ti天每天用di间教室 
ll derta[maxn],sumd[maxn];//差分数组，每天要用的教室 
void in(){
	n=read(),m=read();
//	printf("%d %d\n",n,m);
	fu(i,1,n)
		r[i]=read();
	fu(i,1,m){
		d[i]=read(),s[i]=read(),t[i]=read();
		derta[s[i]]+=d[i];
        derta[t[i]+1]-=d[i]; //差分维护区间 
		}
	} 
void mem(int mid){
	memset(derta,0,sizeof(derta));//mid变化时要重新初始化derta
	//但这里可以优化，优化后可从600+ms到200~300+ms，但由于复杂代码量而且当前复杂度以及完全可过所以不尝试 
    fu(i,1,mid)
    {
        derta[s[i]]+=d[i];
        derta[t[i]+1]-=d[i]; 
    }
}
int check()//判断教室是否足够//剪枝自愿 
{
    fu(i,1,n)
    {
        sumd[i]=sumd[i-1]+derta[i];//统计某天要用多少教室 
        if(sumd[i]>r[i])return 0;//教室不够用 
    }
    return 1;
} 
int find(int l,int r){//二分查找，枚举mid 
		while(l<r){
		int mid=(l+r)/2;
		mem(mid);
		if(check())l=mid+1;
		else r=mid;
	}
	return l;
}	
int main(){
	in();
	if(check()){
		printf("0");//都申请通过了 
		return 0;
	}
	int ans=find(1,m);
	printf("-1\n%d",ans);
	return 0;
}

 
```

