## 【非正解】来一发普通（求和）树状数组+二分+玄学优化的题解qwq

首先这题是个普通的差分+前缀和板子，正解蓝题有些高。~~但由于我闲的蛋疼~~，于是打了一个妥妥TLE的树状数组+二分，然后一通优化，过了……

### 树状数组 区间修改+单点查询的基础题【[请戳这里](https://www.luogu.org/problemnew/show/P3368)】【[转一篇Chanis dalao的洛谷日报](https://www.luogu.org/blog/Chanis/super-BIT)】

***
## 步入正题：
### 准备工作:
用四个数组（开到$10^6$），一个作为树状数组，其他三个分别存储每个订单的开始时间、结束时间、需要的教室数。

输入可用教室时，只需执行左端点和右端点相同的区间修改，即可实现单点修改。这些都暂时存在一个数组`c`中。

### 先看获得答案的方法：二分
先分析题意：题目中有一句这样的话：

`借教室的原则是先到先得，也就是说我们要按照订单的先后顺序依次为每份订单分配教室。如果在分配的过程中遇到一份订单无法完全满足，则需要停止教室的分配，通知当前申请人修改订单。`

注意：**先到先得**

想到了什么没有？

如果你想到了一个重要的等量关系——**不能满足的订单之前的订单总数**`等于`不能满足的订单标号-1，那么你就跨出了第一步。

接着我们可以用二分法找最小的总数（即上面的粗体部分），然后判断是否合法即可。如果该总数满足，则扩大总数的值尝试；否则缩小范围尝试。注意查找时$R$从$m+1$开始。

另外注意，如果使用循环时$L≤R$的做法，由于最后的$L$会等于$Mid+1$，所以直接输出\$L$即可。

#### 二分复杂度$O(\log m×?)$，其中$?$是判断是否合法的复杂度。

### 再看判断方法：树状数组（区间修改+单点查询）
#### ~~各位用树状数组RMQ的dalao轻喷~~
首先一看数据范围$n,m≤10^6$，放弃暴力枚举。然后考虑差分+前缀和做法。差分+前缀和妥妥的$O(n)$能过，但树状数组呢？$O(n\log n)$，有点悬，但还是可以~~苟延残喘~~尝试一下。

我们可以写出判断函数的代码：
```cpp
int chk(int x){//O(nlogn)
    memcpy(t,c,(n+1)*sizeof(int));//这里是拷贝一份之前做好的c数组重复计算初始数组
    for(int i=1;i<=x;++i)
        update(t,l[i],r[i],-room[i]);//区间减
    for(int i=1;i<=n;++i)
        if(query(t,i)<0)return 0;//不满足，返回0
    return 1;
}
```

先前二分已经推出了所要求的总数，接下来便是树状数组一通乱搞啦。把每个总数之内的订单都考虑上，然后`for`一遍看有没有不满足的订单（即`query(pos)<0`）,再根据以上方法调整范围即可。

如果你树状数组和二分等成分都没有写错，那么恭喜你：**80分**。

现在不必质疑这个算法的~~玄学性~~正确性，只需一点小小的优化，就能完美的卡进时限。

### 优化方法：
我们可以发现：在二分调整范围时，有一些订单会被重复计算。我们可以在二分循环体里面直接微调空闲教室数，此时`chk`函数只需判断是否合法即可。

具体的做法是：如果范围缩小，则把之前多计算的订单所减去的教室数加回来，反之在之前的基础上多减去需要减去的订单。

举例：假设`chk`返回了0，则区间缩小，$R$变成了原来的原来的$Mid-1$，$Mid$也变成了原来的$(L+Mid-1)/2$（二分）。此时只需循环$Mid+1$（现在的$Mid+1$，即将做`chk`的下一个数）到现在的$R+1$，再把之前计算的订单加回来即可。

假设`chk`返回了1，则区间扩大，$L$变成了原来的原来的$Mid+1$，$Mid$也变成了原来的$(Mid+1+R)/2$（二分）。此时只需循环现在的$L$到现在的$Mid$，再计算订单即可。

#### ~~原谅我水了这么多字~~

这样一来，在调整区间时，树状数组的`update`操作最多被执行$O(n)$次，总时间复杂度从$O(n\log n+(n\log n+n\log m)\log m)$优化到$O(n\log n+n\log n×\log m)$（当然也可以认为是常数的优化），完美卡进时限。

### 最后贴个代码：
```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int t[1000010],l[1000010],r[1000010],room[1000010],n,m;
inline int lowbit(int x){
	return x&-x;
}
void add(int x,int k){
	for(int i=x;i<=n;i+=lowbit(i))t[i]+=k;
}
void update(int x,int y,int k){
	add(x,k);
	add(y+1,-k);
}
int query(int x){
	int res=0;
	for(int i=x;i;i-=lowbit(i))res+=t[i];
	return res;
}
#define isdigit(x) ((x)>='0'&&(x)<='9')
#define gc(c) c=getchar()
inline int read(){
    int res=0;
    char c;
    gc(c);
    while(!isdigit(c))gc(c);
    while(isdigit(c))res=(res<<1)+(res<<3)+c-48,gc(c);
    return res;
}
int chk(int x){//O(nlogn)
	for(int i=1;i<=n;++i)
		if(query(i)<0)return 0;
	return 1;
}
int main(){
	n=read();
	m=read();
	for(int i=1;i<=n;++i){
		int xx=read();
		update(i,i,xx);
	}
	for(int i=1;i<=m;++i){
		room[i]=read();
		l[i]=read();
		r[i]=read();
	}
	int L=1,R=m+1,Mid=(L+R)>>1;
	for(int i=1;i<=Mid;++i)update(l[i],r[i],-room[i]);
	while(L<=R){//O(logm)
		if(chk(Mid)){
			L=Mid+1;
			Mid=(L+R)>>1;
			for(int i=L;i<=Mid;++i){
				if(Mid<=m)update(l[i],r[i],-room[i]);//不加if死循环（不要在意if在循环内部）
                //如果Mid>m了，L也会超出，所以写法正确，暂时找不到hack数据
			}
				
		}
		else{
			R=Mid-1;
			Mid=(L+R)>>1;
			for(int i=Mid+1;i<=R+1;++i)
				update(l[i],r[i],room[i]);
		}
	}
	if(L>=m)printf("0");
	else {
		printf("-1\n");
		printf("%d",L);
	} 
	return 0;
}
```
#### 鸣谢：[野心qwq](https://www.luogu.org/space/show?uid=96968)帮我找出了某个点死循环的错误 以及教练对本题算法的要求（树状数组）