## NOIP2012 D2T2 借教室

#### 题目大意

给定一段长为 N 的数列，有 M 个操作，每个操作给指定一段区间减去某个值，问执行第几个操作时数列中出现小于0的数

N,M<=1e6 ，所有数在 int 范围内

#### 解析

如果我们用线段树做，这题就变成了模板题（区间减，求区间min）

之前是这么做的，但这次我们考虑新做法

我们注意到，题目要求进行区间减，并查询所有数中是否有数小于0

如果普通暴力，两个操作都是O(N)期望复杂度

我们考虑对数列差分，就可以把前一个操作降到O(1)，后一个操作不变

现在考虑：如果每次都要查询，那么最坏复杂度将是O(N^2)，还是吃不消

我们发现，操作具有单调性（数列中的每一个数都是单调不增的）

所以我们再考虑对操作进行二分

那么总时间复杂度就变成了O(N log M)，成功AC

（说实话，还不如写线段树呢）

当然，二分说起来容易，写起来难，我就WA了至少10遍以上才AC

在这里给出注意点：

1.mid的取值：当 l=mid/r=mid-1时，应当写mid=(l+r+1)>>1 而不是 mid=(l+r)>>1

2.当二分“能够满足的最后一个操作”时要特判第一个操作（防止没有一个操作满足）

当二分“不满足的第一个操作”时要特判最后一个操作（防止所有操作都满足）

从这个题目来看，二分后者更佳，但我二分的是前者，导致交代码时只有 95分

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e6+10;
int n,m;
int d[maxn],l[maxn],r[maxn]; 
int a[maxn],t[maxn];
bool check(int x){
	//构造差分数组
	for(int i=1;i<=n;++i)t[i]=a[i]-a[i-1];
	//从1到x来区间减
	for(int i=1;i<=x;++i)
		t[l[i]]-=d[i],t[r[i]+1]+=d[i];
	//判断有没有小于0的
	int sum=0; 
	for(int i=1;i<=n;++i){
		sum+=t[i];
		if(sum<0)return false;
	}
	return true;
}
int main()
{
	//读入 
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;++i)scanf("%d",&a[i]);
	for(int i=1;i<=m;++i)
		scanf("%d%d%d",&d[i],&l[i],&r[i]);
	//特判
	if(check(m)){
		printf("0\n");
		return 0;
	}
	else if(!check(1)){
		printf("-1\n1\n");
		return 0;
	}
	//对订单进行二分
	int left=1,right=m;
	while(left<right){
		int mid=(left+right+1)>>1;
		if(check(mid))left=mid;
		else right=mid-1;
	}
	//输出答案
	printf("-1\n%d\n",left+1);
	return 0;
}
```