[题目传送门](https://www.luogu.com.cn/problem/P2903)

### 思路：
题目中有“不会出现2个不同的齿轮带动同一个齿轮的情况”，所以搜索可过，bfs时满足。

$\therefore (x[i]-x[j])^2+(y[i]-y[j])^2=(r[i]+r[j])^2$ 即可。

速度公式如下：

$v[i]=v[now] \times r[now] \div r[i]$ ， $ans[i]=ans[now]+v[i]$ 。

**code：**
```cpp
#include<stdio.h>
#include<queue>
#include<cmath>
#define N 1055
using namespace std;
int n;
int x[N],y[N],r[N];
double v[N],ans[N];
int tx,ty; 
int t;
queue<int> q;
int vis[N];
bool ok(int i,int j){
    return pow(x[i]-x[j],2)+pow(y[i]-y[j],2)==pow(r[i]+r[j],2);
}
void bfs(){//广搜 
    while(!q.empty()){
        int now=q.front();
        q.pop();
        for(register int i=1;i<=n;++i){
        	if(!ans[i]&&ok(i,now)){
                v[i]=v[now]*r[now]/r[i];
                ans[i]=ans[now]+v[i];
                q.push(i);//加入队列 
       		}
		}
    }
    printf("%d",(int)ans[t]);
}
int main(){
    scanf("%d%d%d",&n,&tx,&ty);
    for(register int i=1;i<=n;++i){
        scanf("%d%d%d",&x[i],&y[i],&r[i]);
        if(x[i]==tx&&y[i]==ty)t=i;
        if(x[i]==0&&y[i]==0){
            vis[i]=1;
            q.push(i);//加入队列 
            v[i]=10000,ans[i]=10000;//重新赋值 
        }
    }
    bfs();
    return 0;
}
```
Bye！