# 题目大意
给出数组$S$,请你构造一组长为$2^x$数$d$,使得：
$$∀i\in[0,2^x-2],d_i\oplus d_{i+1}\in S$$
式中的$x$要求最大,$d_i\in [0,2^x-1]$且无重复
# 题解
一道线性基的神仙构造题

首先我们知道，若x可行，则$S_i\in[0,2^x-1]$所构造出的线性基的$0\to x-1$位必须排满，这是为什么呢

经过~~仔细严谨细致的推理~~对样例的观察，我们发现，第一位肯定是0

我们假设已经构造出了$d$数组,和两两的$\oplus$值$a$
```
0      d[1]    d[2]...   d[(1<<x)-1]
   a[1]    a[2] ... a[(1<<x)-1]
```
（$a_i\in S$）

辣么$d_i=a_1\oplus a_2\oplus...\oplus a_i$

如果线性基中$1\to x-1$位未填满，则说明当前已选的$S$无法构造出最高位为某一些值的数，一共有$0\to 2^x-1$共$2^x$个数，$2^x$个位置，有些数构造不出来，又不允许重复，很显然此时的$d$是不可能存在的

#### 那如何证明当$1\to x-1$位填满时，$d$就一定存在呢？

我们假设已经把$S_{k_0},S_{k_1},...,S_{k_{x-1}}$放进线性基中，根据线性基的性质，这些数无法$\oplus$出0，也无法异或出相同的数，并且一共有$2^x$种异或方法（每个数异或或不异或），$2^x$个不同的值，值的范围为$[0,2^x-1]$，因此我们可以把$S_{k_0},S_{k_1},...,S_{k_{x-1}}$按一定顺序排列，使得异或出$d$

很显然，对于$S_{k_i}$是否异或，会生成两组截然不同的答案，因此我们可以像下图一样插入值

![](https://cdn.luogu.com.cn/upload/image_hosting/1sggn7mv.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

这样前面的值不异或$x$,后面的值异或$x$,就成功的构造出了$a$,插入的过程可以写$dfs$,像下面这样：
```cpp
inline void dfs(int dep){
	if(dep==-1)return;
	dfs(dep-1);
	ans[++m]=w[dep];
	dfs(dep-1);
}
```
于是我们就可以愉快地用$a$数组构造出$ans$了

~~是不是很简单啊~~
```cpp
#pragma optimize(2)
#include<bits/stdc++.h>
using namespace std;
template<typename T>
inline void read(T &x){
	x=0;char c=getchar();bool f=false;
	for(;!isdigit(c);c=getchar())f!=c=='-';
	for(;isdigit(c);c=getchar())x=x*10+c-'0';
	if(f)x=-x;
}
template<typename T ,typename ...Arg>
inline void read(T &x,Arg &...args){
	read(x);read(args...);
}
template<typename T>
inline void write(T x){
	if(x<0)putchar('-'),x=-x;
	if(x>=10)write(x/10);
	putchar(x%10+'0');
}
const int maxn_wei=30;
vector<int> w;
struct node{
	//线性基板子
	int b[maxn_wei];
	void insert(int x){
		int tmp=x;
		for(int i=maxn_wei-1;i>=0;i--){
			if(!(x&(1<<i)))continue;
			if(!b[i]){
				b[i]=x;
				w.push_back(tmp);
				return ;
			}
			x^=b[i];
		}
	}
}Base;
const int maxn=2e7+100;
int n,s[maxn];
int ans[maxn],m;
inline void dfs(int dep){
	if(dep==-1)return;
	dfs(dep-1);
	ans[++m]=w[dep];
	dfs(dep-1);
}
signed main(){
	read(n);
	for(int i=1;i<=n;i++)
		read(s[i]);
	sort(s+1,s+1+n);
	int k=0;
	for(int j=1,i=1;i<maxn_wei;i++){
		for(;j<=n&&s[j]<(1<<i);j++)Base.insert(s[j]);
		if(w.size()==i)k=i;
	}
	printf("%d\n",k);
	dfs(k);ans[0]=0;
	for(int i=0;i<(1<<k);i++){
		ans[i]^=ans[i-1];
		printf("%d ",ans[i]);
	}
}
```