upd:
2021/4/7 增加了复杂度证明

DP，设 $f(k)$ 为权值为 $k$ 的完美平衡树的方案数。由题意，我们可以得到;
$$
\begin{cases}f(w) = \sum_{k=2}^{n} f(\left\lfloor \dfrac{w}{k}\right\rfloor) & w>1 \\ \\
f(1) = 1
\end{cases}
$$
这是经典的整除分块的式子，可以使用整除分块进行优化。

使用记忆化搜索 + hash 就可以了，更简单的可使用 `unordered_map`。

实际上这就是一个杜教筛，所以和杜教筛的复杂度一样，为$N^{\frac{3}{4}}$。

既然这样，类似于杜教筛的思想，我们可以预先算出前面的一部分，优化后面搜索的复杂度。这里我筛了$10^4$就过了。

证明：

假设预处理了前 $k$ 部分。
$$
\begin{aligned}
T(N)
&=k^\frac{3}{2} + \sum_{i=2}^\frac{n}{k} \sqrt{\frac{n}{i}} \\
&=k^\frac{3}{2} + \int_{2}^\frac{n}{k} \sqrt{\frac{n}{x}} \mathrm dx\\
&=k^\frac{3}{2} + 2\sqrt n (\frac{n}{k})^{\frac{1}{2}}\\
&=k^\frac{3}{2} + 2nk^{-\frac{1}{2}} \\
&\geqslant 2\sqrt{nk}
\end{aligned}
$$
最后一步是均值不等式，当 $k^\frac{3}{2} = 2nk^{-\frac{1}{2}}$ 时取到。

由此可以解出 $k = \sqrt{2n}$ 。

但实际运行过程中还是看情况而定。


```cpp
#include <algorithm>
#include <cstdio>
#include <unordered_map>
typedef long long ll;
const int N = 1e9 + 5, M = 1e4 + 5;
std::unordered_map<int, ll> f;
ll a[M];
int n, m;
int read() {
    register int n = 0, f = 1;
    register char ch = getchar();
    while (ch < '0' || ch > '9') {
        if (ch == '-')
            f = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9') {
        n = (n << 3) + (n << 1) + (ch ^ '0');
        ch = getchar();
    }
    return n * f;
}
ll dfs(int n) {
    if (n < m) // 暴力算过了
        return a[n];
    if (f.count(n)) // 记忆化搜过了
        return f[n];
    ll ans = 0;
    for (int l = 2, r = 0; l <= n; l = r + 1) { // 整除分块
        r = n / (n / l);
        ans += dfs(n / l) * (r - l + 1);
    }
    return f[n] = ans;
}
int main(void) {
    n = read(), m = M;
    m = std::min(n, m);
    // m = sqrt(2.0 * n); 这里如果这样做数组要开大些
    a[1] = 1, f[1] = 1;
    for (int i = 2; i < m; i++) { // 暴算
        for (int l = 2, r; l <= i; l = r + 1) {
            r = i / (i / l);
            a[i] += a[i / l] * (r - l + 1);
        }
    }
    printf("%lld\n", dfs(n));
    return 0;
}
```

