[原题链接](https://www.luogu.com.cn/problem/SP5117)

[SPOJ 链接](https://www.spoj.com/problems/GERGOVIA/)

首先给出样例：

输入：
```
5
5 -4 1 -3 1
6
-1000 -1000 -1000 1000 1000 1000
0
```
输出：
```
9
9000
```
题目大意：

有 $n$ 栋房子，房子与房子之间的距离为 $1$。每天每一栋房子都有 $a_i$ 加仑葡萄酒交易量，$a_i\leq 0$ 表示售出了 $a_i$ 加仑酒，否则表示购入了 $a_i$ 加仑酒。搬运 $1$ 加仑酒 $1$ 米需要 $1$ 个代价，求需要的代价的最小值。

思路：

这一个题我们可以用贪心的做法。我们注意到，每加仑葡萄酒在被卖出或没有被买入的状态下会累积，知道被卖出。我们可以考虑用前缀和算法来累积。

我们用数组 $pre$ 来存储 $a$ 的前缀和。我们可以发现，如果 $pre_i\geq 0$，我们就需要耗费 $pre_i$ 代价把 $pre_i$ 加仑酒搬走。否则，我们需要 $|pre_i|$ 加仑酒搬进来。综上，答案应该是 $\sum\limits_{i=1}^{n}|pre_i|$。

坑点：

1. 多组数据，$n$ 输入到 $0$ 结束。
1. 存储答案的变量必须是 ```long long``` 类型，否则会炸精度！

上代码：
```cpp
#include <cmath>
#include <iostream>
using namespace std;

int a[100001], pre[100001];

int main(){
    cin.tie(NULL);
    cout.tie(NULL);
    ios::sync_with_stdio(false);// cin、cout 加速
    int n;
    while (cin >> n){
        if (n == 0){
            break;
        }
        long long ans = 0;// 不开 long long 见祖宗！
        for (int i = 1; i <= n; i++){
            cin >> a[i];
            pre[i] = pre[i - 1] + a[i];
            ans += abs(pre[i]);// 贪心过程
        }
        cout << ans << "\n";// 输出
    }
    return 0;
}
```