首先我们发现我们要找到深度尽可能大的节点，这样对答案的贡献较大，用堆维护，但是我们来看样例1：

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1336A/550bbb250626ee83a75f7874e99bb74967e95572.png)

如果我们找到了按顺序找到了 $5,6,7,4$ 四个点，那么答案就是 $6$，与样例不符，~~没有体现样例的严密性，准确性，科学性~~。所以我们发现我们找到的点，尽量要分布在不同链上，这样对答案的减少最小。

我们下面来讨论如何解决这个问题：

~~这个题珂以用树剖做，但是我懒，还是用了贪心~~

### 树剖做法

先说树剖的做法，代码不给了。上面提到了，我们发现我们找到的点，尽量要分布在不同链上，这样对答案的减少最小。自然想到维护链的工具：树剖。我们找到一个点后，对其所在的重链或长链打上标记，下次优先找其他链上的点。代码可以自己写下。

### 贪心做法

我们再来看看贪心。我们发现，一个节点对于答案的贡献是它到根节点的深度减去以它为根的子树的工业城市与它的距离之和。但是由于我们贪心，所以我们肯定在选这个节点前，它的子树全被选过了（因为它的子树里每一个节点，深度都比它大，它们的贡献也比这个节点大），那么简而言之，一个节点的**新**贡献是这样的：
$$dep_u-size_u$$

它的每一个子树成员都因为它的出现导致答案减去 $1$。所以我们在一遍 dfs 预处理完所有的基本信息后，用堆来维护即可。

这个可能太抽象，我们来模拟一下一组数据：

```plain
7 5
1 2
1 3
1 4
3 5
3 6
4 7
```

图和样例1一样：

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1336A/550bbb250626ee83a75f7874e99bb74967e95572.png)

我们前面的还是选择了 $5,6,7$。现在堆里有 $3$ 个节点：$2,3,4$ 如果我们分别选择了它们，则对答案的**新**贡献分别是 $1,-1,0$ （因为其子树里的所有节点都会的答案值都要减 $1$），那么我们就选 $2$ 号节点。然后把 $1$ 放进去。最后不难发现我们改选择 $4$ 作为下一个选择的节点，因为他的**新**贡献值最大（虽然是负的，但是不管如何，都要选满 $k$ 个）。

是不是理解了呢，应该很清晰易懂了吧~~

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;

int read() {
	char ch=getchar();
	int f=1,x=0;
	while(ch<'0'||ch>'9') {
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9') {
		x=x*10+ch-'0';
		ch=getchar();
	}
	return f*x;
}

const int maxn=2e5+10;

int n,h[maxn],cnt,k,dep[maxn],ans,fa[maxn],size[maxn];
bool ind[maxn],ex[maxn];
priority_queue<pair<int,int> > q;

struct edge {
	int v,next;
}e[maxn<<1];

void addedge(int u,int v) {
	e[++cnt].v=v;
	e[cnt].next=h[u];
	h[u]=cnt;
}

void dfs(int u,int father) {
	int num=0;
	size[u]=1;
	for(int i=h[u];i;i=e[i].next) {
		int v=e[i].v;
		if(v!=father) {
			num++;
			dep[v]=dep[u]+1;
			fa[v]=u;
			dfs(v,u);
			size[u]+=size[v];
		}
	}
	if(!num) {
		q.push(make_pair(dep[u],u));
		ex[u]=1;
	}
}

void cfs(int u,int fa,int num) {
	for(int i=h[u];i;i=e[i].next) {
		int v=e[i].v;
		if(v!=fa) {
			cfs(v,u,num+1-ind[u]);
		}
	}
	if(ind[u])
		ans+=num;
}

signed main() {
	
	n=read();k=read();
	for(int i=1;i<n;i++) {
		int a=read(),b=read();
		addedge(a,b);
		addedge(b,a);
	}
	dfs(1,0);
	for(int i=1;i<=k;i++) {
		pair<int,int> pr=q.top();
		q.pop();
		ind[pr.second]=1;
		if(!ex[fa[pr.second]]) {
			q.push(make_pair(dep[fa[pr.second]]-size[fa[pr.second]]+1,fa[pr.second]));
			ex[fa[pr.second]]=1;
		}
	}
	cfs(1,0,0);
	cout<<ans<<endl;
	return 0;
}


```