[CF题面传送门](https://codeforces.com/contest/1336/problem/A) [洛谷题面传送门](https://www.luogu.com.cn/problem/CF1336A) [博客食用更佳](https://www.luogu.com.cn/blog/b6e0/tijie-CF1336A)

大家的思路都好复杂啊，都是我想不到的方法。

设点 $x$ 的深度为 $de_x$，子树大小为 $siz_x$。

发现一个性质：当一个点 $u$ 成为工业城市时，它的子树里一定所有节点都成为了工业城市。否则，在它的子树里选一个点 $v$，它的深度大于 $u$，即更优。

考虑贡献。当一个节点 $x$ 被选时，它会产生 $de_x-1$ 的贡献，但是对于它子树里所有点都会产生 $-1$ 的贡献，再根据上面的性质，它还会产生 $-siz_x+1$ 的贡献，总共会产生 $de_x-siz_x$ 的贡献。所以，处理出每一个节点的贡献，排序累加前 $k$ 个就行了。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long//记得开long long！
vector<int>g[200010];
int de[200010],siz[200010],p[200010];
bool cmp(int x,int y)
{
	return x>y;
}
void dfs(int f,int x)
{
	de[x]=de[f]+1;
	siz[x]=1;
	for(int i=0;i<g[x].size();i++)
		if(g[x][i]!=f)
		{
			dfs(x,g[x][i]);
			siz[x]+=siz[g[x][i]];
		}
}
signed main()
{
	int n,k,i,u,v,ans=0;
	cin>>n>>k;
	for(i=1;i<n;i++)
	{
		cin>>u>>v;
		g[u].push_back(v);
		g[v].push_back(u);
	}
	dfs(0,1);
	for(i=1;i<=n;i++)
		p[i]=de[i]-siz[i];
	sort(p+1,p+n+1,cmp);
	for(i=1;i<=k;i++)
		ans+=p[i];
	cout<<ans;
	return 0;
}
```
时间复杂度为 $\mathcal O(n\log n)$。