## 序
1.一开始想树形DP，但是没搞成

2.蒟蒻的第一篇题解
## 前传
先引入几个定理：

1.如果是一条链且选了0个点，那么一定选另一端（显然的）

![](https://cdn.luogu.com.cn/upload/image_hosting/huj7kgh8.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

2.如果是一条链且选了1个点，那么一定选择已经选了的点的父亲（为了最优答案）

3.不会出现没有选择某个点的父亲却选择了父亲的父亲的情况（否则违背定理2）

所以，由定理1.2，我们可以推出定理4：如果选了某个点，那么它的所有儿子必定已经被选了

怎样理解呢？举个~~栗子~~例子，看图：

![](https://cdn.luogu.com.cn/upload/image_hosting/m9lnk80x.png?x-oss-process=image/resize,m_lfit,h_170,w_225)（1号点是Root）

图中3号点没选，那么对于它的儿子4号点（or 5号点），出现了违背定理3的情况，所以定理4成立
## 正传
好了我们开始解题

设dep[i]表示i点的深度（dep[1]=1),son[i]表示i点的儿子数

假设我们选到了i号点，那么i号点对答案的贡献分两部分：

1.增量：dep[i]-1(选择了i,那么目前为止i的所有祖先都没选（否则违反定理3），祖先数为dep[i]-1）

2.减量：son[i](选择了i，那么对于它的儿子们，选择它的儿子们时没有选i，现在选了i，那么每个儿子的贡献-1，根据定理4可知儿子被全部选择，即有son[i]个儿子被选）

所以选i对答案的贡献为dep[i]-1-son[i]

那么我们就可以~~愉快地~~贪心了,我们对所有点的贡献从大到小排序，选前k大的就可以了

代码：（蒟蒻喜欢压行，不喜勿喷）
```
#include<bits/stdc++.h>
#define R register
using namespace std;
const int N=200005;
int n,h[N],nx[N*2],to[N*2],cnt,son[N],dep[N],k;
long long ans;
priority_queue<int> q;  //优先队列排序
void add(int &x,int &y) {to[++cnt]=y;nx[cnt]=h[x];h[x]=cnt;}//链式前向星加边
inline int read()    //快读
{
	int s=0;char c=getchar();
	while(!isdigit(c))  c=getchar();
	while(isdigit(c))  s=(s<<3)+(s<<1)+(c^48),c=getchar();
	return s;
}
void dfs(int x,int fa)
{
	dep[x]=dep[fa]+1;
	for(R int i=h[x];i;i=nx[i])
		if(to[i]!=fa)  dfs(to[i],x),son[x]+=son[to[i]];
	q.push(dep[fa]-son[x]);    //dep[fa]=dep[x]-1,打dep[fa]省事
	son[x]++;    //son[x]之前表示x的儿子数，不包括自己，但返回到fa时还要用到自己，所以++
}
int main()
{
	n=read();k=read();
	for(R int i=1;i<n;i++)
	{
		int a=read(),b=read();
		add(a,b);add(b,a);
	}
	dfs(1,0);
	while(k--)  ans+=q.top(),q.pop();//选前k大的贡献
	cout<<ans;
	return 0;       //完美落幕
}
```
[评测记录](https://www.luogu.com.cn/record/33033968)，2.38s，还可以吧