[CF1336A Linova and Kingdom（丽诺娃和王国）
 の 题目传送门。](https://www.luogu.com.cn/problem/CF1336A)

> Tips：此题为 CF 的 RemoteJudge，所以需提交两次同样代码。

# 题目简化
> 给定一个共有 $n$ 个节点的有根树，根为 $1$ 号节点。  
> 你可以选择 $k$ 个节点，将其设置为**贡献点**，其余设置为**非贡献点**。  
> 对于一个贡献点，定义它的**贡献**为其自身至根的路径经过的**非贡献点**的数量。

> 求出所有贡献点的**贡献之和的最大值**。  

# 思路讲解

### 可得前置结论：
如果点 $x$ 为贡献点，那么他的子孙都为贡献点一定最优。

### 证明：
如果 $x$ 为贡献点，其子孙 $y$ 为非贡献点，$x, y$ 的贡献分别为为 $d_x, d_y$：

将 $x, y$ 的性质互换，$d_x$ 不改变，$d_y+1$；  
Q.E.D.

### 原因：
非贡献点可以创造贡献，贡献点不可以创造贡献，所以贡献点要放在非贡献点后面。


综上看出算法：贪心。  

---
---
# 代码实现

因为是从每个贡献点到根，（可以看做根到每个贡献点），所以使用 `dfs`

$dep_x$ 代表 $x$ 的深度，$siz_x$ 代表 $x$ 的子树大小，$q$ 存每个节点贡献值，因为要最大，所以大根堆。

挨个找与 $x$ 相连的点，如果不是他的**直接祖先**，就再 `dfs`，之后 $siz_x$ 更新。（因为这是树，所以不是直接祖先就一定是子孙。）

贡献计算：
- 它本身：$dep_x-1$  
是它到根的路径（不算本身）。

- 它对子孙影响：$siz_x+1$  
因为它变为贡献点，所以子孙的贡献都会减一（还是不算本身）。

加起来就是 $dep_x+siz_x$，直接扔到优先队列里。

#  _CODE_：
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const int man = 2e5+10;
struct Graph {
	int hed[man], len;
	int nxt[man<<1], to[man<<1];
	void Ins (int u, int v) {
		to[++len] = v;
		nxt[len] = hed[u];
		hed[u] = len;
		return ;
	}
} G;

int n, k;
ll res;
int dep[man], siz[man];
priority_queue <int, vector<int>, less<int> > q;
void dfs (int x,int fa) {
	dep[x] = dep[fa]+1;
	siz[x] = 1;
	for (int i = G.hed[x]; i; i = G.nxt[i]) {
		int t = G.to[i];
		if (t != fa) {
			dfs(t, x);
			siz[x] += siz[t];
		}
	}
	q.push(dep[x]-siz[x]);
	return ;
}
int main () {
	scanf("%d%d", &n, &k);
	for(int u, v, i = 1; i < n; ++ i) {
		scanf("%d%d", &u, &v);
		G.Ins(u, v);
		G.Ins(v, u);//注意：树是无向图
	}
	dfs(1,0);
	for(int i = 1; i <= k; ++ i) {
		res += q.top();//大根堆的堆顶就是最大的
		q.pop();
	}
	printf("%lld", res);
	return 0;
}
```
## E.N.D.