## 前言
假期做这道题，看了好几篇题解都看不懂，最后还是把一堆题解结合起来才明白的，所以打算结合各个题解与自己的理解写一篇比详细的（其实还是自己太菜了）
## 题解
首先这道题不难看出来是状压，就尝试一下设 $S$ 为已经滚榜队伍的集合，$t$ 为上一个队伍，$j$ 上一个 $b_i$，$k$ 为已选 $b_i$ 总和，那么我们只需要枚举这这几个值就行了，比较好想，就不过多赘述了。

但问题就在于，枚举 $S$ 要 $O(2^n)$，上一队伍要 $O(n)$，$k,j$ 各需要 $O(m)$，乘起来 $O(2^nnm^2)$。且不说时间，空间都炸了，所以肯定得考虑降维。

我们发现题目只关心最终队伍的排名，而不关心每个队伍最后一小时过了多少题。换句话说，对于任何一个队伍排列方式，只要存在一种 $b_i$ 的分配方式，使得这种队伍排列能够出现，那么无论是否还存在更多的方式分配 $b_i$，这种排列都会且仅会对最终答案产生 $1$ 的贡献。

因此，我们可以考虑寻找一种最优的 $b_i$ 分配方式（也就是说，如果某一队伍排列在这种方式下都不合法，那么其他方式也一定不合法）

按照题意，$b_i$ 不下降，因此最优分配方式就是让所有的 $b_i$ 尽量小，最后多出去的题全给最后一个滚榜的队伍。不难发现，对于一个排列 $a_1,a_2,\cdots,a_n$，如果 $a_{i-1}<a_i$，那么 $b_i=b_{i-1}$ 是 $b_i$ 的最小值（因为不下降），否则要让 $a_i+b_i=a_{i-1}+b_{i-1}$，移项得到 $b_i=a_{i-1}-a_i+b_{i-1}$（注意，如果 $a_i$ 队伍编号比 $a_{i-1}$ 大，那么这个 $b_i$ 还要加一）

为了删去 $j$ 这一维，我们可以考虑差分，用 $\Delta[i,j]$ 表示上一个队伍是 $i$，下一个队伍是 $j$ 时，$b_j$ 比 $b_i$ 大多少，也就是 $b_j-b_i$。代入上面一段的公式，当 $a_i<a_j,b_j-b_i=0$；否则 $b_j-b_i=a_i-a_j$。综上可得 $\Delta[i,j]=\max(0,a_i-a_j)$。

那么，求出这个差分有什么用呢？我们发现某一次滚榜所消耗的 $b_i$ 值为其之前所有 $\Delta$ 之和，因此对于第 $i$ 个滚榜的队伍，该次滚榜的 $\Delta$ 会在整个滚榜过程中被计算 $n-i+1$ 次。有个这个结论，我们就可以在每一次转移时提前计算本次滚榜对 $m$ 的消耗，进而删去原本 $j$ 这一维。

所以，我们可以用 $dp[S,i,j]$ 表示已滚榜队伍集合为 $S$，上一个滚榜队伍为 $i$，已经被消耗的 $m$ 为 $j$ 时的情况数，时间复杂度 $O(2^nn^2m)$。

这道题个人感觉下标从 $0$ 开始比较方便，代码还是比较好写的，能注释的地方都注释了。

```cpp
#include <iostream>

using namespace std;

int dp[1 << 13 | 9][15][509], delta[15][15];
int first[15], score[15], n, m; // first[i] 表示第一个队伍是 i 时的 delta
int maxind = 0; // 代表 a 最大的队伍，为了计算 first[]

inline int lowbit(int n) {
    return n & (-n);
}
inline int count1(int n) { // 统计 res 中有几个 1
    int res = 0;
    while (n) {
        n -= lowbit(n);
        res++;
    }
    return res;
}

inline void Read() {
    cin >> n >> m;
    for (int i = 0; i < n; i++) {
        cin >> score[i];
        if (score[i] > score[maxind]) maxind = i;
    }
}
inline void CalcDelta() {
    // 过题数相同时下标小的排名靠前，所以下标大的超过下标小的，得额外+1
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            delta[i][j] = max(0, score[i] - score[j] + (j > i));
        }
    }
    for (int i = 0; i < n; i++) {
        first[i] = score[maxind] - score[i] + (i > maxind);
    }
}

inline void Dp() {

    dp[0][0][0] = 1;
    for (int S = 1; S < (1 << n); S++) {
		
        if (S == lowbit(S)) { // S 中仅有一个元素
            for (int cur = 0; cur < n; cur++) {
                if (S & (1 << cur) && n * first[cur] <= m) {
                    dp[S][cur][n * first[cur]] = 1;
                }
            }
            continue;
        }

        for (int cur = 0; cur < n; cur++) { // 枚举当前滚榜队伍

            if (!(S & (1 << cur))) continue;
            int lastS = S ^ (1 << cur); // 上一个 S
            int mul = n - count1(lastS); // 当前 delta 需要乘几倍

            for (int last = 0; last < n; last++) { // 枚举上一队伍
                if (lastS & (1 << last)) {
                    // 枚举用了多少题
                    for (int usedB = mul * delta[last][cur]; usedB <= m; usedB++) {
                        dp[S][cur][usedB] += dp[lastS][last][usedB - mul * delta[last][cur]];
                    }
                }
            }
        }
        
    }
}

long long CalcAns() { // 13 个队伍全排列可能爆 int
    long long ans = 0;
    int S = (1 << n) - 1;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j <= m; j++) {
            ans += dp[S][i][j];
        }
    }
    return ans;
}

int main() {
    Read();
    CalcDelta();
    Dp();
    cout << CalcAns();
    return 0;
}
```
