[洛谷题面传送门](https://www.luogu.com.cn/problem/P7519)。

题意：

* 给定 $n, m$ 和 $n$ 个数 $a_i$。
* $a_i$ 依次加上正整数 $b_i$，使得每次加上后此数都是所有数的最大值，且 $\sum\limits_{i=1}^nb_i = m$。
* 求 $b_i$ 有多少种分配方案。$n \le 13$，$m \le 500$。

应该是这场省选一道偏中上难度的题吧。

---

### Solution：

看到 $n \le 13$ 就考虑状压，于是随便想想就可以列出如下的状态定义：$f_{S, i, j, k}$ 表示考虑 $S$ 集合，上一个人是 $i$，现在 $\sum b_i$ 已经用了 $j$，上一个 $b_i$ 为 $k$ 的方案数，直接暴力转移即可，时间复杂度为 $O(2^nn^2m^2)$。

恭喜你，跑得比阶乘暴力还慢。

那么我们就要考虑省掉一个维的转移。注意到我们要求的是分配方式的方案数，而不是 $b_i$ 的分配。因此我们可以考虑在最优情况下是该怎么分配的。

很显然，对于每一个值 $a_i$，它变成最大数的最少代价为 $\sum\limits_{j=1}^n\max\{0, a_j - a_i + [j < i]\}$。我们可以在 $O(n^2)$ 的时间内预处理这所有值。不妨记 $j$ 要超过 $i$ 的代价为 $d_{i, j}$。

再注意到 $b_i$ 是单调不降的，那么可以考虑差分，记差分数组为 $c$，那么就有：

$$m = \sum_{i=1}^nb_i=\sum_{i=1}^nc_i(n - i + 1)$$

我们发现如果 $a_i$ 要变成最大值，那么 $c_i$ 的最小值就是刚才我们预处理的那个东西。

那这就很简单了，我们定义 $f_{S, i, j}$ 表示考虑 $S$ 集合，上一个人是 $i$，现在 $\sum b_i$ 已经用了 $j$，注意这里我们已经不需要记录上一个的 $b_i$ 是多少了。每次我们枚举一个集合 $S$，然后枚举上一个人 $i$，记去掉元素 $i$ 的子集合 $A$，枚举 $A$ 中的元素 $j$，那么就有转移：

$$\forall k \in [d_{i, j}\times (n - |A|), m], f_{S, i, k} \gets f_{S, i, k} + f_{A, j, k - d_{i, j}\times (n - |A|)}$$

最后统计答案直接把所有情况加起来就行了。

over，时间复杂度为 $O(2^nn^2m)$。

---

### Code：

代码量很短，很令人舒适。

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
#define rep(i, x, y) for(int i = x; i <= y; ++i)
inline int read(){
	int x = 0, f = 1; char ch = getchar();
	while(ch < '0' || ch > '9'){ if(ch == '-') f = -1; ch = getchar(); }
	while(ch >= '0' && ch <= '9'){ x = x * 10 + (ch ^ 48); ch = getchar(); }
	return x * f;
}
const int N = 14;
int n, m, k, a[N], d[N][N], s[N], f[1 << N][N][510], pcnt[1 << N]; long long ans;
int main(){
	n = read(); m = read(); rep(i, 1, n) a[i] = read();
	rep(i, 1, n) rep(j, 1, n){
		if(i < j) d[i][j] = max(0, a[i] - a[j] + 1);
		else d[i][j] = max(0, a[i] - a[j]);
	}
	rep(j, 1, n) rep(i, 1, n) s[j] = max(s[j], d[i][j]);
	k = (1 << n) - 1;
	rep(i, 1, k) pcnt[i] = pcnt[i >> 1] + (i & 1);
	rep(i, 1, n) if(n * s[i] <= m) f[1 << i - 1][i][n * s[i]] = 1;
	rep(S, 0, k){
		rep(i, 1, n) if(S >> i - 1 & 1){
			int A = S ^ (1 << i - 1), num = n - pcnt[A];
			rep(j, 1, n) if(i != j && (S >> j - 1 & 1)){
				rep(t, d[j][i] * num, m) f[S][i][t] += f[A][j][t - d[j][i] * num]; 
			}
		}
	}
	rep(i, 1, n) rep(j, 1, m) ans += f[k][i][j]; printf("%lld\n", ans);
}
```