## 题意

给定一个由 $1$ 和 $-1$ 组成的 $n \times m$ 矩阵，从 $(1,1)$ 到  $(n,m)$，目标是找出一条经过点的权值和为 $0$ 的路线。

## 思路

首先观察题目给的图片。

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1695C/8f2d98d121e7e351eaa9a88e08080da6d06835b5.png)

可以发现当某天路线权值和为 $0$ 时，**这条路线一定经过了相同数量的 $1$ 和 $-1$。**

又因为路线总长度为 $n+m-1$，所以可以先判断 $n+m-1$ 的奇偶性，如果为奇数则直接输出 `NO`。

再次观察，发现因为所有格子的权值不是 $1$ 就是 $-1$，所以，比起直接搜索答案路径，**不如搜索 $1$ 最多的路径和 $1$ 最少的路径，也就是 2 条边界路径，再判断 2 条边界之内有没有要求路径即可。**

即：如果满足 $f_{min} > 0 > f_{max}$ ($f$ 为路径权值和)，就有解。

这样问题就变成了求路径权值和的最大路径和最小路径。

什么？搜索？现在不 dp 什么时候 dp 啊。

注意有 $T$ 组数据。

复杂度 $O(Tn^2)$

代码：

```cpp

#include<bits/stdc++.h>
using namespace std;
const int N=1005;
int n,m;
int t;
int a[N][N],l[N][N],r[N][N];
void init ()
{
	for(int i=1;i<=n;i++){
		r[i][1]=l[i][1]=r[i-1][1]+a[i][1];
	}
    for(int j=1;j<=m;j++){
        r[1][j]=l[1][j]=l[1][j-1]+a[1][j];
	}      
	return ; 
}
int main ()
{
	scanf("%d",&t);
	while(t--){
		scanf("%d%d",&n,&m);
		init();
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++){
				scanf("%d",&a[i][j]);
			}
		}
		for(int i=2;i<=n;i++){
			for(int j=2;j<=n;j++){
				r[i][j]=max(r[i-1][j],r[i][j-1])+a[i][j];
				l[i][j]=min(l[i-1][j],l[i][j-1])+a[i][j];
			}
		}
		if(r[n][m]%2==1 || l[n][m]>0 || r[n][m]<0) 
		{
        	printf("NO\n");
		}
		else 
		{
    	    printf("YES\n");
    	}
	}
	return 0;
}
```