[题目传送门](https://www.luogu.com.cn/problem/CF282E)

## Solution 1

此题的 $O(n^3)$ 暴力应该是很好想的。

直接暴力枚举区间所有前缀与后缀的位置，然后循环求解前缀异或和、后缀异或和，最后取 max 即可。

CodeForces 上第 33 个点 TLE 了。

```cpp
const int inf=1e5+7;
int n,ans,a[inf];
signed main()
{
	n=re();
	for(int i=1;i<=n;i++)
		a[i]=re();
	for(int i=0;i<=n;i++)
	{
		for(int j=1;j<=n+1;j++)
		{
			int pre=0,nex=0;
			for(int k=0;k<=i;k++)pre^=a[k];
			for(int k=j;k<=n+1;k++)nex^=a[k];
			ans=max(ans,pre^nex);
		}
	}
	wr(ans);
	return 0;
}
```

## Solution 2

既然都有前后缀了，前缀和优化应该很容易想到。

先 $O(n)$ 分别预处理出 $1\sim i$ 的前缀异或和以及 $i\sim n$ 的后缀异或和，这样在枚举前缀和后缀的位置的时候就不用再通过循环去求解了。

时间复杂度 $O(n^2)$，但同样在第 33 个点上 TLE 了。

~~CodeForces 上的数据居然不保证存在梯度~~

```cpp
const int inf=1e5+7;
int n,ans,a[inf];
int pre[inf],nex[inf];
signed main()
{
	n=re();
	for(int i=1;i<=n;i++)
		a[i]=re();
	for(int i=1;i<=n;i++)
		pre[i]=pre[i-1]^a[i];
	for(int i=n;i>0;i--)
		nex[i]=nex[i+1]^a[i];
	for(int i=0;i<=n;i++)
		for(int j=1;j<=n+1;j++)
			ans=max(ans,pre[i]^nex[j]);
	wr(ans);
	return 0;
}
```

## Solution 3

~~讲正解的时候到了。~~

通过观察上边的 $O(n^2)$ 暴力，发现复杂度瓶颈在于枚举端点。

那能不能不枚举，而是直接找最大值？

首先，我们需要了解什么是异或（如果你是大佬可以直接跳过）：

最简单的运算方式：

$$0\oplus 0=0,1\oplus 1=0,0\oplus 1=1,1\oplus 0=1,$$

有两种理解方式：

1. 相同得 $0$，不同得 $1$。

	显然。

1. 不进位加法。

	就是说，二进制表示下，$(1)_ 2+(1)_ 2=(10)_ 2$。如果我们把这个进位的 $1$ 去掉，那么就是这样：$(1)_ 2\oplus(1)_ 2=(0)_ 2$，然后就变成了“最简单的运算方式”中第二个的样子。

	至于其他三个，都没有发生进位现象。

所以要使异或和最大，应该满足什么样的条件？

尽可能在 **高位** 上 **多** 出现 $0\oplus1$ 或 $1\oplus0$ 这两种情况。

这里我们贪心的在高位上优先选择 $1$，显然这样贪心是对的，因为 $11\underset{k\text{个}0}{\underbrace{0\cdots0}}>10\underset{k\text{个}1}{\underbrace{1\cdots1}}$。

至于怎么决定选择的是 $1$ 而不是 $0$，这里要用到 [01Trie](https://oi-wiki.org/string/trie/)。

01Trie 中，左儿子代表 $0$，右儿子代表 $1$。

对于前缀异或和、后缀异或和，我们建两个 01Trie。

数据范围是 $10^{12}$，大概是 $2^{40}$ 左右，也就是 Trie 的最大深度。

```cpp
void insert(int &now,int k,int dep)
{//插入到字典树中
	if(now==0)now=++cnt;
	if(dep==41)
	{//插入结束
		T[now].end_=1;
		return;
	}
	if(k&1)insert(T[now].rc,k>>1,dep+1);//向右儿子插入
	else insert(T[now].lc,k>>1,dep+1);//向左儿子插入
}
void chuli(int &i,int k)
{//将原来要插入的数进行翻转处理，便于查询时在高位贪心
	int s=0,cnt=-1;
	while(k)
	{
		if(k&1)s=(s<<1|1);
		else s=(s<<1);
		k>>=1,cnt++;
	}
	while(cnt<40)cnt++,s<<=1;
	insert(i,s,0);
}
//可以为空，先插入两个 0
insert(rot1,0,0);insert(rot2,0,0);
for(int i=1;i<=n;i++)
{//前缀异或和
	pre[i]=pre[i-1]^a[i];
	chuli(rot1,pre[i]);
}
for(int i=n;i>0;i--)
{//后缀异或和
	nex[i]=nex[i+1]^a[i];
	chuli(rot2,nex[i]);
}
```

然后在查询时 **尽可能的** 一个向左走（找 $0$），一个向右走（找 $1$）。

```cpp
void ask(int x,int y,int dep)
{
	if(dep==41)return;
	if(T[x].lc&&T[y].rc)
		ans=ans<<1|1,ask(T[x].lc,T[y].rc,dep+1);
	else if(T[x].rc&&T[y].lc)
		ans=ans<<1|1,ask(T[x].rc,T[y].lc,dep+1);
	else if(T[x].lc&&T[y].lc)
		ans=ans<<1,ask(T[x].lc,T[y].lc,dep+1);
	else ans=ans<<1,ask(T[x].rc,T[y].rc,dep+1);
}
```

显然啊，这样查询是错的，hack：

```text
59
4 3 22 1 7 6 3 1 10 3 11 6 1 5 2 1 1 15 6 34 39 3 6 1 254 16 2 1 3 69 2 3 1 6 26 22 1 76 3 2 167 1 6 5 1 5 8 2 2 1 20 4 186 1 71 1 6 7 2
```

稍微思考了一下，在前缀后缀两棵 Trie 的左右儿子都存在的情况下，我们并不好确定哪一个更优，因此两边都跑一下，取 max 即可。

```cpp
void ask(int x,int y,int sum,int dep)
{
	if(dep==41)
	{
		ans=max(ans,sum);
		return;
	}
	bool pd=1;//一个最优性剪枝
	//当前两种情况成立的时候，后两种无论如何拿不到最优解，直接不需要搜
	if(T[x].lc&&T[y].rc)
		pd=0,ask(T[x].lc,T[y].rc,sum<<1|1,dep+1);
	if(T[x].rc&&T[y].lc)
		pd=0,ask(T[x].rc,T[y].lc,sum<<1|1,dep+1);
	if(pd&&T[x].lc&&T[y].lc)
		ask(T[x].lc,T[y].lc,sum<<1,dep+1);
	if(pd&&T[x].rc&&T[y].rc)
		ask(T[x].rc,T[y].rc,sum<<1,dep+1);
}
```

最坏的时间复杂度为 $O(n\log w)$，但实际上远不达这个上限。

~~空间复杂度不会算~~

采用动态开点，应该也是 $O(n\log w)$。

CodeForces 上给出的数据：

Time:342 ms,Memory:158800 KB.

最后，AC Code 奉上：

```cpp
const int inf=1e5+7;
int n,ans,a[inf];
int pre[inf],nex[inf];
struct Trie_01{
	int lc,rc;
}T[inf*100];
int rot1,rot2,cnt;
void insert(int &now,int k,int dep)
{
	if(now==0)now=++cnt;
	if(dep==41)return;
	if(k&1)insert(T[now].rc,k>>1,dep+1);
	else insert(T[now].lc,k>>1,dep+1);
}
void chuli(int &i,int k)
{
	int s=0,cnt=-1;
	while(k)
	{
		if(k&1)s=(s<<1|1);
		else s=(s<<1);
		k>>=1,cnt++;
	}
	while(cnt<40)cnt++,s<<=1;
	insert(i,s,0);
}
void ask(int x,int y,int sum,int dep)
{
	if(dep==41)
	{
		ans=max(ans,sum);
		return;
	}
	bool pd=1;
	if(T[x].lc&&T[y].rc)
		pd=0,ask(T[x].lc,T[y].rc,sum<<1|1,dep+1);
	if(T[x].rc&&T[y].lc)
		pd=0,ask(T[x].rc,T[y].lc,sum<<1|1,dep+1);
	if(pd&&T[x].lc&&T[y].lc)
		ask(T[x].lc,T[y].lc,sum<<1,dep+1);
	if(pd&&T[x].rc&&T[y].rc)
		ask(T[x].rc,T[y].rc,sum<<1,dep+1);
}
signed main()
{
	n=re();
	for(int i=1;i<=n;i++)
		a[i]=re();
	insert(rot1,0,0);insert(rot2,0,0);
	for(int i=1;i<=n;i++)
	{
		pre[i]=pre[i-1]^a[i];
		chuli(rot1,pre[i]);
	}
	for(int i=n;i>0;i--)
	{
		nex[i]=nex[i+1]^a[i];
		chuli(rot2,nex[i]);
	}
	ask(rot1,rot2,0,0);
	wr(ans);
	return 0;
}
```
