### 题意

有 $k$ 个盒子，每个盒子里有一堆数，第 $i$ 堆有 $n_i$ 个数，所有盒子的数都互不相同。
你现在需要从每个盒子里拿出一个数，打乱后再每个盒子放回去一个。问是否有方案使得最后每个盒子里的数的和相等？如果有同时还需要给出方案。

+ $k\leq 15, n_i \leq 5000$，数字大小的绝对值在 $10^9$ 以内。

### 解题

首先我们显然可以证明，从某个盒子取出一个数字 $x$，那么再放入这个盒子的数字 $y$ 是一定的，毕竟所有盒子的数都互不相同。

那么显然第一反应可能有这么一个思路：我先确定一个必须要换数字的盒子，枚举取出的数字 $x$，然后就可以得出放入的数字 $y$。紧接对于那个 $y$ 所在的盒子，被取出了一个 $y$，那么肯定还要放入一个数字 $z$。而这些都是可以求出的，最后形成一个「环」回到 $x$，说明找到了一种方案。

我开始也是这么想的，这样的思路其实已经接近正解，然而我们忽略了一个问题——这样的「环」可能存在多个，于是我们必须要把这道题转换成一个便于解决的图论模型。

考虑对于每个数字建一个点，然后连向另外一个与之匹配的点（就像刚才的 $x$ 和 $y$ 那样匹配：我取出了这个数字后，就要再向它所在的盒子里装一个确定的数字）。这样大约会形成一个有 $N$ 个点 $N$ 条边的图。显然，这是一个由内向树和树组成的一个乱七八糟的森林。我们现在要把其中的环揪出来，可以使用拓扑或 tarjan，在此不再赘述。

`update：菜鸟笔者发现其实不用那么麻烦找环，鉴于它是有向图直接遍历就好了……`

把环找出来后仍有一个问题——我们要保证所有的箱子里都取出了数字（对于不用取数字的箱子，我们可以视为取出来又放回去），而每一个环可能只对应了若干个箱子，还可能有重复。

这时注意到数据范围 $k \leq 15$，显然想到状态压缩。我们把每个环涉及到的箱子压成一个最多仅 $15$ 位的二进制数，其中涉及到的箱子那一位就为 $1$。

为了方便表述，我们暂时定义仅一个环状压后的称为“基础箱子序列”，一个或多个环状压后的为“箱子序列”。

由于只需要给出任意一种方案，现在我们只需要解决：如何把不同的环对应的基础箱子序列拼凑在一起，形成一个更大的合并的箱子序列，最后得到一个 $k$ 位全是 $1$ 的二进制串（即所有箱子都取出又放回了数字）。

开始想到了爆搜，但这样复杂度最坏会达到 $15!$，不能接受。因此考虑使用 dp 优化。

我们在第一维枚举状态（箱子序列），第二维枚举它的子集。我们现在只需要考虑这个第一维的箱子序列能否由第二维的子集和它在第一维箱子序列下的补集拼凑而成，注意此时子集和补集都已经在第一维被枚举过了。

显然写出 dp 方程：其中 $f[i]$ 有值当且仅当 $i$ 是基础箱子序列，$vis[i]$ 有值当且仅当 $i$ 是箱子序列。
```cpp
for(int i = 0; i < (1 << K); ++i) {
		if(f[i]) vis[i] = 1;
		for(int j = i; j; j = (j - 1) & i) {
			if(vis[j] && vis[i ^ j]) {
				vis[i] = 1;
				bef[i] = j;
			}
			if(vis[i]) break;
		}
	}
```
$bef$ 数组存储了当前箱子序列 $i$ 的一个子集，便于之后的输出。

输出方案部分，只需要递归处理。如果当前 $f[i]$ 有值，说明是基础箱子序列，就要把它对应的环的信息处理后输出。如果没有值，说明这个箱子序列是合并出来的，根据 $bef$ 数组递归解决即可。细节参见代码。

### 程序

```cpp
#include <iostream>
#include <cstring>
#include <cstdio>
#include <map>

#define Maxk 16
#define Maxn 750010
#define LL long long

using namespace std;

int read() {
	int x = 0, f = 1;
	char c = getchar();
	while(c < '0' || c > '9') {
		if(c == '-') f = -1;
		c = getchar();
	}
	while('0' <= c && c <= '9') {
		x = x * 10 + c - '0';
		c = getchar();
	}
	return x * f;
}

LL K, N, tot, sum[Maxk];
LL deg[Maxn], f[1 << Maxk], bef[1 << Maxk];
bool vis[1 << Maxk];

struct Edge {
	int next, to;
}
edge[Maxn];
int head[Maxn], edge_num;

struct Point {
	LL val, bel;
}
point[Maxn];
map <LL, LL> check;

void add_edge(int from, int to) {
	edge[++edge_num].next = head[from];
	edge[edge_num].to = to;
	head[from] = edge_num;
}

void fl(int first, int u, int sta) {
	if(u == first && !deg[u]) {f[sta] = first; return;}
	deg[u] = 0;
	int nowu = 1 << (point[u].bel - 1);
	if(sta & nowu) return;
	fl(first, edge[head[u]].to, sta | nowu);
}

int stack[Maxn], top;
void topsort() {
	for(int i = 1; i <= N; ++i) if(!deg[i]) stack[++top] = i;
	while(top) {
		int u = stack[top--];
		int v = edge[head[u]].to;
		--deg[v];
		if(!deg[v]) stack[++top] = v;
	}
	for(int i = 1; i <= N; ++i) if(deg[i]) fl(i, i, 0);
}

LL out1[Maxk], out2[Maxk];

void output(int sta) {
	if(f[sta]) {
		int u = f[sta];
		while(true) {
			int v = edge[head[u]].to;
			out1[point[v].bel] = point[v].val;
			out2[point[v].bel] = point[u].bel;
			u = v;
			if(u == f[sta]) break;
		}
	}
	else {
		output(bef[sta]);
		output(sta ^ bef[sta]);
	}
}

int main() {
	K = read();
	LL size, val;
	for(int i = 1; i <= K; ++i) {
		size = read();
		for(int j = 1; j <= size; ++j) {
			val = read();
			point[++N].val = val, point[N].bel = i;
			sum[i] += val, tot += val; 
		}
	}
	if(tot % K) {printf("No"); return 0;}
	else tot = tot / K;
	for(int i = 1; i <= N; ++i) check[point[i].val] = i;
	for(int i = 1; i <= N; ++i) {
		int u = i, v = check[tot - sum[point[i].bel] + point[i].val];
		if(!v) continue;
		add_edge(u, v); ++deg[v];
	}
	topsort();
	for(int i = 0; i < (1 << K); ++i) {
		if(f[i]) vis[i] = 1;
		for(int j = i; j; j = (j - 1) & i) {
			if(vis[j] && vis[i ^ j]) {
				vis[i] = 1;
				bef[i] = j;
			}
			if(vis[i]) break;
		}
	}
	if(vis[(1 << K) - 1]) {
		printf("Yes\n");
		output((1 << K) - 1);
		for(int i = 1; i <= K; ++i) printf("%lld %lld\n", out1[i], out2[i]);
	}
	else printf("No");
	return 0;
}
```

可能有人会认为我把一个简单的题目说的比较繁琐，或许吧，不过我认为记录思维的每一点滴何尝不好呢？