~~前一篇题解连复杂度都没说我还以为是暴力老哥。~~

首先一个点的到儿子的两条边颜色相同答案显然不会更优，原因是这两条边不会同时出现在某个节点到根的路径上。所以每个节点到其儿子的所有边颜色都不一样。

我们下文称一个节点的值为确定该节点的子树内及到其父亲的所有边的颜色后答案的最小值。

然后我们发现在一个点子树内的最优方案已经确定的情况下，这个点到其父亲这条边的颜色应当是它到其儿子中值最大的那一条边的颜色，原因是假如这两条边的颜色不同，那么这个点将会经过一条颜色不同的边，所以这个节点的值将是其儿子最大值加一，显然没有让这个儿子不加来得优。所以一个节点其它儿子都会经过一条颜色不同的边，我们直接拿出其儿子的次大值便能代表这些经过颜色不同的边。设一个节点的值为 $f$，其儿子 $f$ 的最大值为 $max_o$，其儿子 $f$ 的次大值为 $se_o$，我们便有：

$$f_o=\max(max_o,se_o+1)$$

然后对于每次加点都暴力转移的复杂度为 $O(n^2)$。

有个非常不像优化的优化，对于每次加点，我们发现只要更新它到根这条路径上的点，这样在链的情况依然是 $O(n^2)$ 的，但是我们发现每加一个 $f$ 值会发生修改的点只会是它到其某个祖先的这条路径。因为假如有某个值不会发生修改，那么这个点到其父亲的转移将和不加该点相同，所以不必继续，我们设 $ans_o$ 为所有点都加完后的 $f_o$，这样每个点只会被更新 $O(ans_o)$ 次，复杂度为 $O(\sum_{i=1}^{n} ans_i)$。这样看上去依然是 $O(n^2)$ 的，但是我们发现假如对这棵树进行重链剖分并按剖分后的结果进行染色，根据重链剖分的性质，每个点到根经过的重链条数是 $O(\log n)$ 的。于是 $ans_o$ 的级别也是 $O(\log n)$，这样复杂度便是 $O(n \log n)$。

值得注意的是根没有向上的边，所以根的 $f$ 值就是 $max$ 值。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 10;
int n;
int dp[N], maxs[N], se[N];
vector<int>v[N];
bool pushup(int to, int o)
{
	if(dp[to] > maxs[o])
	se[o] = maxs[o], maxs[o] = dp[to];
	else
	if(dp[to] > se[o])
	se[o] = dp[to];
	if(max(maxs[o], se[o] + 1) == dp[o])return 0;
	return 1;
}
int from[N];
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	cin >> n;
	dp[1] = 1;
	for (int i = 2; i <= n + 1; ++ i)
	{
		dp[i] = 1;
		int fa;
		cin >> fa;
		from[i] = fa;
		v[fa].push_back(i);
		fa = i;
		for (; pushup(fa, from[fa]) && from[fa]; fa = from[fa])
		dp[from[fa]] = max(maxs[from[fa]], se[from[fa]] + 1);
		cout << maxs[1] << " ";
	}
}
```
