//--------------------因为前几天同学提醒我在贴代码时少贴了一个return 1-------------------------// //--------------------所以重新交了一遍，希望能够通过，以免误导他人-------------------------------//



这个题是前天树形dp考试时的第一题，学长原本要给我们讲这个题目，结果发现某张姓巨佬切了这道题。。。所以这篇题解算是转述他的思路。
首先，可以想出一个dp，用dp i表示在含i的子树中最大权值，用mx1 i表示i子树中最大的权值，mx2 i表示i子树中次大的权值，可以发现，dp i=max(mx1 i,mx2 i+1)而不难发现，每一次加上一个节点影响的必定只是其到根节点的路径上的一条链，所以每次更新只要向上更新即可。
```cpp
bool update(int x,int y)
{
	if(mx2[y]>dp[x])
	return 0;
	if(mx1[y]<dp[x])
	{
		mx2[y]=mx1[y];
		mx1[y]=dp[x];
	}
	else if(mx2[y]<dp[x])
	{
		mx2[y]=dp[x];
	}
	int upd=max(mx1[y],mx2[y]+1);
	
	if(upd==dp[y])
	return 0;
    	return 1;
   ```

从复杂度上来看应该没有太大问题，不过还是应该在不能更新时直接退出，防止超时
```
for(j=i;fth[j]&&update(j,fth[j]);j=fth[j]);
```
最后的答案显然就是dp 1了，每次输出即可。
完整代码：
```
#include<cstdio>
#include<iostream>
#include<cmath>
#include<algorithm>
#define N 1000010
using namespace std;
int i,j,k,m,n,u,v;
int mx1[N]={},mx2[N]={};
int dp[N]={},fth[N]={};
void read(int &s)
{
	s=0;
	char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9')
	{
		s=(s<<3)+(s<<1)+ch-'0';
		ch=getchar();
	}
}
bool update(int x,int y)
{
	if(mx2[y]>dp[x])
	return 0;
	if(mx1[y]<dp[x])
	{
		mx2[y]=mx1[y];
		mx1[y]=dp[x];
	}
	else if(mx2[y]<dp[x])
	{
		mx2[y]=dp[x];
	}
	int upd=max(mx1[y],mx2[y]+1);
	
	if(upd==dp[y])
	return 0;
	dp[y]=upd;
	return 1;
}
int main()
{
//	freopen("tree1.in","r",stdin);
//	freopen("tree.out","w",stdout);
	read(n);
	n++;
//	cout<<"0"<<'\n';
	dp[1]=1;
	for(i=2;i<=n;i++)
	{
		read(fth[i]);
		dp[i]=1;
		for(j=i;fth[j]&&update(j,fth[j]);j=fth[j]);
		cout<<mx1[1]<<'\n';
	}
	return 0;
}
```

