[传送门](https://www.luogu.org/problem/P2279)

题目大意：

 _~~你好，小学生都会的.~~_ 
 
 
首先尝试 **树形DP** ,

用 $f_{i,{0/1}}$ 表示第$i$号基地 是$_ {1}$否$_ {0}$设立消防局.

考虑转移$……$ 好的，$awsl$  _~~去世~~_.

开始手玩.

发现如下性质：

对于任意一个不在消防局救火范围内的节点，在其祖父节点设立消防局 **不会差** .

其实很好想，如果可以的话，在深度越小的点设立消防局，可以影响到更多的节点.（儿子+孙子）

关于 **不会差** 的部分，~~是我不会证明，以及可能存在其他的最优方案~~.

如果这样的话，贪心可做.但是要注意的是，上文提到的 **如果可以的话**是一个巨大的坑.

如果考虑使用 $dfs$ 递归遍历树求解 但是存在问题.

$Input:$

5

1 1 3 4

并且先遍历了节点2. 按照贪心$+dfs$,答案会是2,选择了1和(5/4).但是显然选择3是最优的.

$dfs$遍历树的前提是 **选定根节点** 但是显然这道题其实是一棵无根树.

因为道路是 **双向的**. 就这一点而言，上文中提到的，对于一个设立消防局的节点, 其会覆盖的不仅是儿子和孙子，还有父亲，祖父，以及父亲的所有儿子.

因为最开始没有考虑到这点，导致蒟蒟 $got$ $double$ $WA$. （虽然我是用$bfs$ 写的）

所以事实上，如果要贪心，那么应该将这棵树画成  _~~菊花图~~_ 的亚子. 然后从外向内贪心.好麻烦的亚子，有没有更简便的做法呢？

还是考虑以1为根，菊花图中外面的点 $\Leftrightarrow$ 有根树中深度大的点

于是乎，我们只要从 深度大的点 $\rightarrow$ 深度小的点 就能保证贪心的正确性.

参考 [这篇题解](https://www.luogu.org/blog/starcity/solution-p2279) 中关于深度降序的优化.使用 $bfs+stack$保证了点的遍历一定是深度由大到小的.

```cpp
void bfs()//bfs保证点的深度从大到小
{
	q.push(1);
	while(!q.empty())
	{
		int now=q.front();
		st.push(now);q.pop();
		for(int i=head[now],go;go=edge[i],i;i=nxt[i])
			q.push(go);
	}
}
void solve()
{
	while(!st.empty())//从大到小遍历点
	{
		int now=st.top();st.pop();
		if(dis[now]<inf)//被覆盖在救火范围内
			continue;
		int fa=pre[now],gr=pre[fa];//向上走2步
		if(!is[fa]&&dis[fa]>1)//父亲不是消防局or覆盖的父亲消防局无法覆盖当前节点
		{
			if(!is[gr])//祖父不是消防局
			{
				++ans,is[gr]=1,dis[gr]=0;//在祖父设立消防局 更新数组
				int fgr=pre[gr],grgr=pre[fgr];//祖父向上走2步
				dis[fgr]=1,dis[grgr]=2;//更新数组
			}
			dis[fa]=1;//祖父必为消防局且此时更近
		}
		dis[now]=dis[fa]+1;//更新本身
	}
}
```
在原题解中是用 $dfs$实现覆盖的，这里然后改成了蒟蒟自己的想法.

$is[i]$ 表示第$i$号节点是否设立消防局.

$dis[i]$ 表示距离第$i$号节点距离最近消防局的距离.

$pre[i]$ 表示距离第$i$号节点的父亲.

由于本题的特殊性($r=2$)，对于 $dis[i]$可以不用取min.

(~~虽然好像  $r\neq 2$ 也可以不用，但是不重要~~ )

以下是完整代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e3+5,inf=0x7f7f7f7f;
int n,pre[N],dis[N]={inf,inf},ans;
bool is[N];
int tot,head[N],edge[N],nxt[N];
queue<int>q;
stack<int>st;
inline int read()
{
	int f=0,num;char ch;
	while(ch=getchar(),!isdigit(ch)) if(ch=='-') f=1;num=ch-'0';
	while(ch=getchar(), isdigit(ch)) num=num*10+ch-'0';
	return f?-num:num;
}
inline void add(int x,int y){edge[++tot]=y,nxt[tot]=head[x],head[x]=tot;}
void bfs()
{
	q.push(1);
	while(!q.empty())
	{
		int now=q.front();
		st.push(now);q.pop();
		for(int i=head[now],go;go=edge[i],i;i=nxt[i])
			q.push(go);
	}
}
void solve()
{
	while(!st.empty())
	{
		int now=st.top();st.pop();
		if(dis[now]<inf)
			continue;
		int fa=pre[now],gr=pre[fa];
		if(!is[fa]&&dis[fa]>1)
		{
			if(!is[gr])
			{
				++ans,is[gr]=1,dis[gr]=0;
				int fgr=pre[gr],grgr=pre[fgr];
				dis[fgr]=1,dis[grgr]=2;
			}
			dis[fa]=1;
		}
		dis[now]=dis[fa]+1;
	}
}
int main()
{
	n=read();
	for(int i=2;i<=n;i++)
		dis[i]=inf,pre[i]=read(),add(pre[i],i);
	bfs();solve();
	printf("%d",ans);
	return 0;
}
```

$over$.