个人做法比较正$(xuan)$常$(xue)$    
依旧是贪心思想，每次找最深的没有被覆盖的点然后建立一个消防局在他的爷爷上，没有爷爷建在爸爸上，没有爸爸就建在自己这里  


各位大佬都是$O(N^2)$，先dfs找最深的节点，然后再dfs去覆盖和寻找自己是否被覆盖  
我们可以将这个贪心优化到$O(Nlog_2N)$  


首先题中给了提示信息$a_i<i$，看似没有什么用，但这句话告诉我们，节点1一定是根节点，$a_i$一定是$i$的父亲，所以我们就不用建图然后去做~~万恶的~~$DFS$  
开一个结构题保存每个节点，需要以下元素：  
- $Father$，记录其父节点  
- $Dist$，记录其深度
- $Visit$，记录该节点是否建立消防局
- $OK$，记录改节点是否能被其子孙覆盖(不包括其爷爷和爸爸  

$OK$可能比较难理解，为什么这么做：如果我们知道一个节点，那么我们很容易知道它能覆盖到的祖先，就是它的爸爸和爷爷，但我们如果要知道它覆盖的子孙，那我们就需要复杂的$DFS$，所以我们用$OK$记录它能否被子孙覆盖，这样在判断这个点是否被覆盖时就不用$DFS$它的后代了  


一个节点被覆盖的判定条件  
- 它自己或它的爷爷或爸爸的$Visit$为$True$
- 它自己的$OK$为$True$  
- 还有一种特殊的情况
![](https://cdn.luogu.com.cn/upload/pic/50424.png)  
- 同为一个节点的儿子，其中一个儿子建有消防局，那么它的所有儿子都被覆盖了  
- 所以我们$OK$不再记录是否被覆盖，而是记录更多信息，1表示被孙子覆盖，2表示被儿子覆盖
- 它爸爸的$OK$为2  
```cpp
if(a[a[i].fa].ok==2||a[i].ok||a[i].vis||a[a[i].fa].vis||a[a[a[i].fa].fa].vis)
```   
- 判断没有被覆盖就是刚好反过来


覆盖了一个点后  
- 将它的$Visit$置为$True$  
- 将它的爸爸的$OK$置为2
- 将它的爷爷的$OK$置为1
- 注意一下：没有爷爷选爸爸，也没有爸爸选自己


覆盖一个点记得累加答案即可  
Dist深度可以在读入的时候同步求出  
时间复杂度的瓶颈在于对深度进行排序，后面的判断和覆盖都是$O(1)$的复杂度，尽管常数大  
总的时间复杂度$O(Nlog_2N+N)=O(Nlog_2N)$

```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
	int fa;
	int d,vis,ok;
	node(){
		d=vis=fa=ok=0;
	}
}a[1005];
struct f{
	int d,now;
}sor[1005];
int n;
bool cmp(f x,f y){return x.d>y.d;}
int main()
{
	scanf("%d",&n);
	sor[1].d=a[1].d=1;
	sor[1].now=1;
	for(int i=2;i<=n;i++){
		int x;
		scanf("%d",&x);
		a[i].d=a[x].d+1;
		a[i].fa=x;
		sor[i].now=i;
		sor[i].d=a[i].d;
	}
	sort(sor+1,sor+n+1,cmp);
	int ans=0;
	for(int j=1;j<=n;j++){
		int i=sor[j].now;
		if(a[a[i].fa].ok!=2&&!a[i].ok&&!a[i].vis&&!a[a[i].fa].vis&&!a[a[a[i].fa].fa].vis){
			ans++;
			if(a[a[i].fa].fa){
				a[a[a[i].fa].fa].vis=1;
				a[a[a[a[a[i].fa].fa].fa].fa].ok=1;
				a[a[a[a[i].fa].fa].fa].ok=2;
			}
			else if(a[i].fa){
				a[a[i].fa].vis=1;
				a[a[a[i].fa].fa].ok=2;
			}
			else a[i].vis=1;
		}
	}
	printf("%d\n",ans);
	return 0;
}
```