 _先推一下笔者的[博客](https://www.luogu.com.cn/blog/quest233/#)～_
 
 _这里的一部分内容也会在笔者的另一篇文章中被引用到～_ 

_个人觉得这篇题解重在说明转移方程的含义_

### 题意？

这是一道比较板的**树形DP**的**选点覆盖全图**问题～

这种题所说的“覆盖”一般是指当一个点与另一个点的**相对位置达到某种关系**时，可以称一个点覆盖另一个点。

大致意思如下：

```
N个基地呈树状分布，现在要选中一些基地作为消防站。
消防站能保护的范围是和他距离不大于2的所有点。
这里定义每条边长度都为1。
现在要求一种方案保护全部基地。
需要建的消防站尽可能少。
```

### 思路？

这里的覆盖关系是和**相对距离**有关的，那我们肯定需要打一个求树上两点相对距离的 $\operatorname{dfs}$ ，这是毫无疑问需要的。这部分代码这里就先放一下：

```cpp
void getdis(int u, int lst)
{
	
    for (int i = head[u]; i; i = e[i].next)
    {
        int v = e[i].to;
        if (v == lst)
        {
            continue;
        }//前向星遍历
        
        dis[root][v] = dis[v][root] = dis[root][u] + 1;
        //这个点v到我们选中的起点的距离
        //为他的父亲u到起点的距离+1
        //这里的root指的是相对距离中的起点
        getdis(v, u);
        //向下搜
    }
}
```
我们做这个的时候要轮流选一个点作为起点 $root$ ，所以主函数里有这样的语句：

```cpp
for (int i = 1; i <= N; i++)
{
	root = i;
	getdis(i, -1);//轮流做起点跑相对距离
}
```

接下来就到DP环节，有关状态的设置我们有“选点覆盖全图”这类题的基本套路：$dp_{u,i}$ 表示树上**以** $u$ **为根的子树都被覆盖**，且 $u$ **这个点被** $i$ **覆盖**时，所付出的最小代价。 $ans_u$ 表示**以** $u$ **为根的子树都被覆盖**时，所付出的最小代价（ $ans$ 这里不指定是谁来覆盖 $u$ ）。

换言之， $ans_u$ 其实是枚举 $i$ 时所有的 $dp_{u,i}$ 中的最优解。

写成状态转移方程的形式如下：

$$ans_u=\max(\ dp_{ u,i}\ )$$

而 $dp_{u,i}$ 我们又要如何得出呢？我们知道，“一个点的子树被完全覆盖，那这个点所有的儿子的子树也都会被完全覆盖” 。所以我们在确定一个 $i$ 的情况下，就必然有

$$dp_{u,i} =\sum_{v=son\ of\ u}\min(\ ans_{v}, dp_{v,i} - 1\ )$$

也就是说，要么让覆盖 $u$ 的这个点 $i$ 也去覆盖 $v$ （这样就可以少付出一个点的代价，即 $ dp_{v,i} - 1$ ），要么找 $v$ 的子树被完全覆盖，而 $v$ 不是被 $i$ 覆盖时的最优解，这个最优解就是 $ans_v$ 。 

因为 $dp_{u,i}$ 这一状态是默认选择了一个 $i$ 的，所以这里的累加时， $dp_{u,i}$ **从1起步**。

那我们设计DP顺序的时候就很简单了，肯定要从下往上回溯，用儿子更新父亲。

这部分实现如下～

```cpp
void DP(int u, int lst)
{
/*前向星遍历，谨记“先下搜，再回溯更新”*/
    for (int i = head[u]; i; i = e[i].next)
    {
        int v = e[i].to;
        if (v == lst)
        {
            continue;
        }
        DP(v, u);//下搜
    }
    
    for (int i = 1; i <= N; i++)
    {
        if (dis[u][i] > 2)
        {
            dp[u][i] = INF;
            continue;
        }//倘若i根本覆盖不了u，这种情况就不存在了
        dp[u][i] = 1;
        //累加从1起步
        for (int j = head[u]; j; j = e[j].next)
        {
            int v = e[j].to;
            if (v == lst)
                continue;//前向星遍历基操
            dp[u][i] += min(ans[v], dp[v][i] - 1);
            //转移出dp[u][i]
        }
        ans[u] = min(ans[u], dp[u][i]);
        //转移出ans[u]
    }
}
```

那么答案就是 $ans_1$ ，代表以1为根的树被完全覆盖（这道题是默认以1为全图的根的，若不默认，则还要有一个找根环节），完整代码如下：

```cpp
#include <bits/stdc++.h>
const int MAX = 2007;
const int INF = 0x3f3f3f3f;
using namespace std;
int dp[MAX][MAX], ans[MAX], dis[MAX][MAX];
int N;
struct edge
{
    int to;
    int next;
} e[MAX];
int head[MAX], eid = 0;
void adde(int x, int y)
{

    e[++eid].to = y;
    e[eid].next = head[x];
    head[x] = eid;
}
int root;
void getdis(int u, int lst)
{
    for (int i = head[u]; i; i = e[i].next)
    {
        int v = e[i].to;
        if (v == lst)
        {
            continue;
        }
        dis[root][v] = dis[v][root] = dis[root][u] + 1;
        getdis(v, u);
    }
}
void DP(int u, int lst)
{
    for (int i = head[u]; i; i = e[i].next)
    {
        int v = e[i].to;
        if (v == lst)
        {
            continue;
        }
        DP(v, u);
    }
    for (int i = 1; i <= N; i++)
    {
        if (dis[u][i] > 2)
        {
            dp[u][i] = INF;
            continue;
        }
        dp[u][i] = 1;
        for (int j = head[u]; j; j = e[j].next)
        {
            int v = e[j].to;
            if (v == lst)
                continue;
            dp[u][i] += min(ans[v], dp[v][i] - 1);
        }
        ans[u] = min(ans[u], dp[u][i]);
    }
}
int main()
{
    memset(dp, INF, sizeof(dp));
    memset(ans, INF, sizeof(ans));
    cin >> N;
    for (int i = 2; i <= N; i++)
    {
        int fr;
        cin >> fr;
        adde(i, fr );
        adde(fr , i);
    }
    for (int i = 1; i <= N; i++)
    {
        root = i;
        getdis(i, -1);
    }
    DP(1, -1);
    cout << ans[1] << endl;
}
```
