[博客食用更佳](https://tle666.github.io/2019/06/18/[HNOI2003]%20%E6%B6%88%E9%98%B2%E5%B1%80%E7%9A%84%E8%AE%BE%E7%AB%8B/)

**UPD 2019.8.12**

感谢 @pqy000 dalao 的提醒，目前以改正。

# **Description**

一棵 $n$ 个结点的树，问最少几个特殊点能覆盖满整个图。

其中，一个特殊点能覆盖与它距离不超过 2 的所有点。

对于 $100\%$ 的数据，满足 $n \leq 1000$ 

[题目链接戳这里](https://www.luogu.org/problemnew/show/P2279)

# **Solution**

就是个大贪心。。

每次找到深度最大的未覆盖的结点，并贪心地在它祖父结点处放个消防站（即特殊点）。由于前提，所以这个点的所有子结点全部都被覆盖了。因此放在祖父结点处最优。

那么如何判断这个点是否被覆盖了呢？问题在于兄弟结点。其实，可以用 `dis` 数组维护距离一个特殊点的最短距离；此时当 `dis[fa] == 1` 时，就能确定它被覆盖了。

# **Code**

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 1010;
const int INF = 0x3f3f3f3f;

int n, que[N], dep[N], fa[N], dis[N], ans;

inline bool cmp(int x, int y) { return dep[x] > dep[y];}

inline void upd(int u) {
  int f = fa[u], g = fa[f];
  dis[u] = min(dis[u], min(dis[f] + 1, dis[g] + 2));
  if (dis[u] > 2) {
    dis[g] = 0, ans++;
    dis[fa[g]] = min(dis[fa[g]], 1),
    dis[fa[fa[g]]] = min(dis[fa[fa[g]]], 2);
  }
}

int main() {
  scanf("%d", &n); dis[0] = INF;
  for (int i = 1; i <= n; i++) dis[i] = INF, que[i] = i;
  for (int i = 2; i <= n; i++) {
    scanf("%d", &fa[i]);
    dep[i] = dep[fa[i]] + 1;
    que[i] = i;
  }
  sort(que + 1, que + n + 1, cmp); // 按深度排序
  for (int i = 1; i <= n; i++) upd(que[i]);
  printf("%d\n", ans);
  return 0;
}
```

