第一道黑题题解！！1

先读题，看到 曼哈顿距离的**最大值最小** 基本锁定二分， 那么接下来问题就是怎样写出 `check` 函数以求出正确答案。

因为题目要求把塔分为两组，所以接下来我联想到了二分图这种好东西，综合一下，第一问的解法就是说我二分出一个 `mid` 并使曼哈顿距离大于 `mid` 的两座塔建边，跑一遍二分图判定，如果成功了，`mid` 可以满足，则调整右边界，反之调整左边界，最后二分出来的答案就是第一问的答案。

那么第二问如何解决呢？

![](https://cdn.luogu.com.cn/upload/image_hosting/dpvjz7e4.png)

上图是一个正常的二分图（红线分割两边），我们知道，二分图的划分方式并不是唯一的，对于上图中的连通块（即蓝色圈圈部分），将其左右互换是 **不影响** 二分图的，所以，每一个连通块会形成两种放置方法，上图有两个连通块，所以有 $2 \times 2 = 4$ 种情况。

同样的，对于一张任意的二分图，假设其有 $x$ 个连通块，则情况有 $2^x$ 种，可以考虑快速幂。

找连通块怎么实现呢？并查集。把边全部连起来后但凡一个塔的父亲节点是自己，一个连通块就诞生的。

代码如下：
```cpp
#include<bits/stdc++.h>
#define ll long long
#define k 1000000007
using namespace std;
int color[5005];
short u[12500005],v[12500005],w[12500005];
int n,m,x[5005],y[5005],cnt,fa[5005],ans;
inline int read(){
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
int find(register int x){
	return fa[x]==x?x:fa[x]=find(fa[x]);
}
inline void unionn(register int x,register int y){
	int i=find(x),j=find(y);
	if(i!=j){
		fa[i]=j;
	}
}
struct node{
	int v,w;
};
vector<node>nbr[5005];
bool dfs(register int cur,register int c){//染色法判定二分图
	color[cur]=c;
	for(register int i=0;i<nbr[cur].size();++i){
		int nxt=nbr[cur][i].v;
		if(color[nxt]==3-c)continue;
		else if(color[nxt]==c)return 0;
		else if(color[nxt]==0){
			if(dfs(nxt,3-c)==0)return 0;
		}
	}
	return 1;
}
inline void add(register int u,register int v,register int w){
	nbr[u].push_back((node){v,w});
}
inline ll FastPow(register ll a,register ll b){
	ll base=a;
	ll ans=1;
	while(b){
		if(b&1)ans=ans*base%k;
		base=(base%k)*(base%k)%k;
		b>>=1;
	}
	return ans;
}
inline bool doo(register int x){
	ans=0;
	for(register int i=1;i<=n;++i)fa[i]=i;
	for(register int i=1;i<=cnt;++i){
		if(w[i]>x){
			unionn(u[i],v[i]);
		}
	}
	for(register int i=1;i<=n;++i){
		if(fa[i]==i)ans++;
	}
	return 1;
}
inline bool check(register int x){
	memset(color,0,sizeof(color));
	for(register int i=1;i<=n;++i)nbr[i].clear();
	for(register int i=1;i<=cnt;++i){
		if(w[i]>x){
			add(u[i],v[i],w[i]);
			add(v[i],u[i],w[i]);
		}
	}
	for(register int i=1;i<=n;++i){
		if(color[i])continue;	
		if(dfs(i,1)==0){只要有一个答案可以就行了
			return 0;
		}
	}
	return 1;
}
inline int binary_search(){
	int lt=-1,rt=1e4+1;
	while(lt+1<rt){
		int mid=lt+rt>>1;
		if(check(mid))rt=mid;
		else lt=mid;
	}
	doo(rt);
	return rt;
}
inline int Distance(register int i,register int j){
	return abs(x[i]-x[j])+abs(y[i]-y[j]);
}
signed main(){
	n=read();
	for(register int i=1;i<=n;++i){
		x[i]=read();
		y[i]=read();//常数较大，卡了好几次才过
		fa[i]=i;//初始化并查集
	}
	for(register int i=1;i<=n;++i){
		for(register int j=i+1;j<=n;++j){
			u[++cnt]=i;
			v[cnt]=j;//边要存起来，不然没法加边删边
			w[cnt]=Distance(i,j);//距离是曼哈顿！
		}
	}
	cout<<binary_search()<<'\n';
	cout<<FastPow(2,ans);
}
```
