题意很明确，让距离的**最大值最小**，自然想到二分答案，也就是对距离进行二分。

问题来了，怎么 check？

很简单，我们发现二分一个长度为 len 时，记点对 $(u, v)$  为曼哈顿距离大于 len 的两个点肯定不属于统一集合。那么只需要判断有没有方案让每一组 $(u, v)$ 都不在同一集合。

很显然，这就是判断二分图。

讲每一个点对 $(u, v)$ 连一条边，直接跑一遍判断二分图，就可以进行 check。

（不熟悉二分图的先进[这里](https://www.luogu.com.cn/blog/xht37/er-fen-tu-yu-wang-lao-liu)学习。


至于方案数，因为此图为二分图，在每个连通块中左部可以和右部互换，所以每个连通块可以有两种方案。根据乘法原理，共有 $2^k$ 种方案，其中 $k$ 为连通块个数，这个个数可以在 check 里顺便求出来。

最后，因为方案数要取模，所以要手算幂，我这里用的是快速幂。而且一定要记得开 long long, $1e8 \times 1e8$ 会爆 int 。

代码：

```cpp

#include <algorithm>
#include <iostream>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <stack>
#include <queue>
#include <vector>
#include <list>
#include <map>
#include <ctime>
#define ll long long
#define mr make_pair
#define ff first
#define ss second
using namespace std ;
const int mod = 1e9 + 7 ;
int n ;
struct node {
	int x, y ;
} d[5005] ;
int mypow(int x, int p) {
	ll bace = x, ans = 1 ;
	while(p) {
		if(p & 1) ans *= bace ;
		bace *= bace ;
		p >>= 1 ;
		ans %= mod, bace %= mod ;
	}
	return ans ;
}
int dis(node x, node y) {
	return abs(x.x - y.x) + abs(y.y - x.y) ;
}
int c[5005] ;
int cnt, ans ;
int mid ;
bool dfs(int x, int cl) {
	c[x] = cl ;
	for(int i = 1 ; i <= n ; i++) {
		if(i == x) continue ;
		if(dis(d[x], d[i]) <= mid) continue ;
		if(c[i] == -1) {
			if(!dfs(i, !cl)) return 0 ;
		}
		else if(c[i] == c[x]) return 0 ;
	}
	return 1 ;
}
bool check(int x) {
	memset(c, -1, sizeof(c)) ;
	cnt = 0 ;
	for(int i = 1 ; i <= n ; i++) {
		if(c[i] == -1) {
			cnt++ ;
			if(!dfs(i, 1)) return 0 ;
		}
	}
	ans = cnt ; 
	return 1 ;
}
signed main() {
	cin >> n ;
	for(int i = 1 ; i <= n ; i++) cin >> d[i].x >> d[i].y ;
	int l = 0 , r = 1e4, aans ;
	while(l <= r) {
		mid = l + r >> 1 ;
		if(check(mid))r = mid - 1, aans = mid ;
		else l = mid + 1 ;
	}
	cout << aans << endl ;
	cout << mypow(2, ans) ;
}