### 先说几句

很多 OJ 上都有这道题。实际上，这题需要预处理，而不能一次一次回答询问。建议难度：紫。

### 介绍算法

本题的标准解法是 A\* 搜索。这是什么呢？起始它和 Dijkstra 最短路算法很像。其基本思路是，对于每一个状态 $x$，存储其达到目标状态所需的代价 $f(x)$ 加上预估到目标状态值 $g(x)$。堆里面存储的比较参数是 $f(x)+g(x)$。

堆里面存储的 $f(x)+g(x)$ 会让算法更快地筛出最优状态，以尽快扩展到目标状态。我们得到一个重要原则：

$$
f(x)\le g(x)
$$

为什么是这样呢？如果 $g(x)<f(x)$，会导致一些不是很优的状态放在堆顶，而被误判的优秀状态压在底下，这样，就会拖慢优秀状态的更新。

### 解题思路

因为这题有多组测试数据，然而重复计算肯定是不行的。考虑到合法的输入状态不多，因此可以预处理。在插入新状态前，我们使用叫做 `pth` 的哈希表，保存每种情况到目标的路径。

注意：这里需要“正难则反”的思维，从惟一目标状态出发搜索，搜出来的路径都是反的，
**需要翻转整个路径并对每个操作取反**。

搜索的那些细节详见代码。

再说几点：

1. 我的代码里使用 hash 函数压缩状态，把一个二维数组压缩成一个整数，不了解的同学请见 [P3370](https://www.luogu.com.cn/problem/P3370)。
2. 所以估价函数具体是怎么写的？对于每个数，计算它距离目标状态的曼哈顿距离。然后对这些结果求和。这样求得的 $g(x)$ 比 $f(x)$ 要大，因为一次操作可以让 $g(x)$ 减少 $\ge 1$。

### 奉上代码

```cpp
// Eight
#pragma GCC optimize("Ofast", "inline")
#include <bits/stdc++.h>
#define pb push_back
#define rep(i, s, t) for(int i=s; i<=t; i++)
#define F first
#define S second
#define all(x) x.begin(), x.end()
#define debug(x) cout<<#x<<":"<<x<<endl;
using namespace std;

int target=0;
int a[3][3];
map<int, int> d;
unordered_map<int, string> pth;
int dx[]={-1, 1, 0, 0};
int dy[]={0, 0, -1, 1};
char dc[]={'d', 'u', 'r', 'l'};

struct node
{
    int x;          // 状态
    int w;          // 当前代价与估价之和
    string path;    // 路径 
    friend bool operator <(node a, node b)
    {
        return a.w>b.w;
    }
};

// 把原始数组改成一个 hash 值 
int getstate(int a[3][3])
{
    int sum=0;
    rep(i, 0, 2) rep(j, 0, 2)
        sum=sum*9+a[i][j];
    return sum;
}

// 求得预估值 
int value(int a[3][3])
{
    int sum=0;
    rep(i, 0, 2) rep(j, 0, 2)
    {
        if(a[i][j]==0) continue;
        // x,y: 最终位置 
        int x=(a[i][j]-1)/3;
        int y=(a[i][j]-1)%3;
        // 这个位置到目标位置的曼哈顿距离 
        sum+=abs(i-x)+abs(j-y);
    }
    return sum;
}

void getpos(int state, int a[3][3], int &cx, int &cy)
{
    for(int i=2; i>=0; i--) for(int j=2; j>=0; j--) 
    {
        a[i][j]=state%9; state/=9;
        // 求得空格 
        if(!a[i][j]) cx=i, cy=j;
    }
}

string A_star(int sx, int sy)
{
    priority_queue<node> q;
    int st=getstate(a);
    d[st]=0; pth[st]="";
    q.push({st, 0+value(a), ""});
    while(q.size())
    {
        node w=q.top(); q.pop();
        int state=w.x;
        int a[3][3];
        int cx, cy; getpos(state, a, cx, cy);
        /*
        rep(i, 0, 2) 
		{
			rep(j, 0, 2) cout<<a[i][j]<<" ";
			cout<<endl;
		}
        cout<<pth[state]<<endl;
        system("pause");
        */
        rep(k, 0, 3)
        {
            int nx=cx+dx[k];
            int ny=cy+dy[k];
            // 越界 
            if(nx<0 || nx>2 || ny<0 || ny>2) continue;
            swap(a[cx][cy], a[nx][ny]);     // 交换操作
            int nstate=getstate(a);
            // 此状态未被搜索到           可以更新 
            if(d.find(nstate)==d.end() || d[nstate]>d[state]+1)
            {
                d[nstate]=d[state]+1;
                pth[nstate]=w.path+dc[k];
                reverse(all(pth[nstate]));
                q.push({nstate, d[nstate]+value(a), w.path+dc[k]});
            }
            swap(a[cx][cy], a[nx][ny]);     // 回溯
        }
    }
    return "unsolvable"; 
}

signed main()
{
	int sx=2, sy=2; 
    rep(i, 0, 2) rep(j, 0, 2) a[i][j]=i*3+j+1;
    a[2][2]=0;
    A_star(sx, sy);
	int T; scanf("%d", &T); while(T--)
	{
	    // 找到空格初始位置 
	    int sx, sy; 
	    rep(i, 0, 2) rep(j, 0, 2)
	    {
	        // 自动过滤空格和换行 
	        char s[2]; scanf("%s", s);
	        if(s[0]=='x') a[i][j]=0, sx=i, sy=j;
	        else a[i][j]=s[0]-'0';
	    }
	    int tmp=getstate(a);
	    if(pth.find(tmp)!=pth.end()) cout<<pth[tmp]<<endl;
	    else puts("unsolvable");
	    if(T) puts("");
	}
	    

    return 0;
}

/*
1. 预处理最终状态 
2. 找到空格初始位置 
3. A* 算法 
3.1 清空全局变量 
3.2 按照预估值+实际花费建立优先队列dij
3.3 添加新节点，边权为1
3.4 如果遇到最终状态直接返回 
*/
```