本题为**迭代加深搜索**的入门例题，可通过本题来了解学习**迭代加深搜索**算法。

---

# 题意
- 给出一个分数 $\frac{a}{b}$，求把这个分数化为几个分子**为 1** 的分数的和(既任意个 $\frac{1}{x}$ 的和)。

- 要求化为分数的项数最少，在满足这一条件的同时要求**分母最大**的数的在众多和中最小(既本题最优解)。

# 思路

## 迭代加深搜索
假设我们拥有 $n$ 层搜索迭代，则一次遍历要达到 $n$ 次，而每次又有多次分支，因此时间复杂度巨大。因此，拥有一种新的搜索策略**迭代加深搜索**，本算法结合了 bfs 与 dfs 的优点，达到了相对较优的时间与空间。
![](https://cdn.luogu.com.cn/upload/image_hosting/s13vov1i.png)


如图，如果使用 dfs 来解这个问题，则会从点 a 一直遍历到底，时间复杂度巨大。而 bfs 可以快速找到这个答案，可是却无法实现 dfs 的某些功能。

而迭代加深搜索，却十分优秀。其核心，也就是：**遍历每一层进行 dfs，找到答案则返回，否则继续搜索下一层**。简要来说就是**确定最大深度进行 dfs**，如下图。
![](https://cdn.luogu.com.cn/upload/image_hosting/0ve2p8wd.png)
这样，就可以快速地找到题目的答案了，答案也是优解。

## 关于本题

### **搜索思路**: 
那么，我们该如何在本题上使用**迭代加深搜索**呢？首先，题目要求的是**最优解**，因此，我们可以遍历答案的长度(即搜索深度的限制)，当在这一层找到了答案，那么这就是最优长度，标记 flag，表示已经找到了答案。之后在答案数组里比较最后一个数(即使最大的分母最小)，即可找到最优解。

解决了搜索问题，那么就该解决**如何确定答案**的问题了。首先，我们可先化简一下输入的数据 a 和 b，之后就开始进行搜索了。主函数的遍历深度还是很容易的，关键是在于搜索函数。而我们要首先找到与当前 a 和 b 最接近的**形如 $\frac{1}{x}$** 的分数，但是这个分数却也不能大于当前的 $\frac{a}{b}$，那么，我们可以通过**整形除法**巧妙地将这个数找到最接近的分子为 1 的分数。首先，我们可以先求这个数的**整形**倒数，即 $\frac{b}{a}$，我们就可以得到分母。但是在这里有两种情况，一种是 $(b\mod a) == 0$ 时，那么 a 与 b 就可以直接得出与它相等的**形如** $\frac{1}{x}$ 的分数。否则，$(b\mod a)\geq0$ 的话，$\frac{1}{int(\frac{b}{a})}$ 就是最接近 $\frac{a}{b}$ 的形如 $\frac{1}{x}$ 的分数。之后，我们再遍历到**分数的和可以组成原 $\frac{a}{b}$** 的分子为 1 的数。但是，我们要从 $max(ans[step] +1, first)$ 中取最大值。拥有了这些值，我们就可以写代码了。

# AC Code
```cpp
#include <cstdio>
#include <cstring>
#include <cmath>

#define LL long long
#define MAXN 1010
#define max(x,y) (x > y ? x : y)

LL a, b, depth;
bool flag;
LL temp[MAXN], ans[MAXN];	// 分别记录当前答案与最终答案。

LL gcd (LL x, LL y) {
    return (!y ? x : gcd (y, x % y));
}	// 求最大公约数。

void dfs (LL newa, LL newb, LL step) {
    if (step + 1 == depth) {
        if (newa == 1) {
            temp[step + 1] = newb;
            flag = true; 
            if (temp[depth] < ans[depth] || !ans[depth]) {
                memcpy (ans, temp, sizeof (temp));
            }
        }

        return ;
    }

    LL first = newb % newa ? newb / newa + 1 : newb / newa;
    for (LL i = max (temp[step] + 1, first); i <= ceil (newb / newa) * (depth - step); i++) {
        temp[step + 1] = i;
        LL nxta, nxtb, g;
        nxta = newa * i - newb;
        nxtb = newb * i;
        g = gcd (nxta, nxtb);
        dfs (nxta / g, nxtb / g, step + 1);
    }
}	// 搜索主体。

int main (void) {

    scanf ("%d %d", &a, &b);
    LL g = gcd (a, b);
    temp[0] = 1;

    for (depth = 1; ; depth++) {
        dfs (a / g, b / g, 0);
        if (flag) { break ; }
    }
    for (int i = 1; i <= depth; i++) {
        printf ("%d ", ans[i]);
    }

    return 0;
}
```