### P1763 埃及分数：

------------

这一道题的解题过程我分开讲  ~~大佬勿喷~~

------------
**分析:**

很明显这道题是一道搜索题。 
我们首先来描述它对应的隐式搜索树:这是一个k叉树，k几乎无穷大，而且层数也是无穷大的。

如果直接使用DFS，有可能遇到一个“无底洞”——即第一个可行解的层次可能非常大，所以我们需要一波十分强大的剪枝。

而如果使用BFS，则需要用队列保存节点，而每层的节点理论上有无穷多个，根本无法用队列存储。

------------

**最优解:**

决定最优解的第一条件是加数的个数，所以我们可以先枚举加数的个数 limit ，尝试 limit 个单位分数将 a / b 分解（迭代加深搜索）。

为了避免重复搜索，假设  第一个单位分数 > 第二个单位份数 > 第三个单位分数  > ....；

即  第一个分母 < 第二个分母 < 第三个分母...  这样我们确定的搜索顺序——个数从小到大，对于每个个数，分母从小到大。

------------

**特别注意：**

这道题dfs参数传的有点多，分别有dep(搜索深度)，mol（分子），den（分母），pre（上一个分母），代码里面，注意剪枝的情况，漏一个就有可能TLE。
总体思路就是使用**dfs**。

------------
**优化算法：**

我们不知道搜索的深度是多少，所以我们需要使用迭代加深搜索。

首先优化分母枚举的下限。

**优化1:**

我们设当前减去若干个单位分数后得到的分数是 x / y，当前枚举的分母为 i。

显然，一个优化就是每次的分母不可能比上一次的分母要小，于是可以从上一次的分母+1开始枚举。

**优化2:**

但这还不够，还有一个优化，就是每一次选取的分数不能大于 x / y 。

也就是要满足:

------------

	1 / y < x / y 。

------------

为了把代码写的简洁一点并且避免精度误差，我们把柿子变换一下：

------------

	1 / y < x / y

	y < xi

------------

结合前两个优化，我们就可以得到下限了！

------------

#### AC CODE:

根据我们前面的 ~~废话~~ 分析，我们得到了如下的代码 ↓ :
```cpp
#include<bits/stdc++.h>
#define re register int
#define ll long long
using namespace std;
ll a, b, m=1, ans[2021], now[2021];
bool bj;
ll gcd(ll a, ll b)
{
	if(!b)
	    return a;
	return gcd(b, a%b);
}
void yf(ll &a, ll &b)
{
	int g=gcd(a, b);
	a/=g;
	b/=g;
	return;
}
void dfs(ll x, ll p, ll A, ll B)
{
	ll a=A, b=B;
	yf(a, b);
	if(x==1)
	{
		if(a==1 && b>p)
		{
			if(bj && b>=ans[1])
				return;
			now[1]=b;
			bj=1;
			memcpy(ans, now, (m+1)<<3);
			return;
		}
		return;
	}
	for(re i=p;ceil((double)b*x/a)>=i;i++)
	{
		now[x]=i;
		dfs(x-1, i, a*i-b, b*i);
	}
	return;
}
int main()
{
	cin>>a>>b;
	yf(a,b);
	while(!bj)
	{
		dfs(m, 1, a, b);
		m++;
	}
	for(re i=m-1;i>=1;i--)
		cout<<ans[i]<<" ";
	return 0;
}
```
[AC记录](https://www.luogu.com.cn/record/63603424)

是不是发现时间有点长，532ms。

虽然AC了，但是这么长的时间总感觉不怎么样。

于是我把代码写了第二遍：

------------

#### AC2.0 CODE：

这一次我们改变一下搜索的方法和逻辑：

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int lim, ans;
bool flag;
int num[1011], tot[1011];
void dfs(ll dep, ll mol, ll den, ll pre)
{
    if(dep==lim+1)
    {
    	if(mol==0)
    	{
			flag=true;
    		if(num[lim]<tot[lim])
    		{
    			for(ll i=1;i<=lim;i++)
	    			tot[i]=num[i];
				ans=num[lim];
			}
    	}
	    return;
    }
    if((den*(lim+1-dep))/mol>ans || num[dep]>ans)
        return;
    for(ll i=max(pre, den/mol);i<=den*(lim+1-dep)/mol;i++)
    {
    	num[dep]=i;
        dfs(dep+1, mol*i-den, den*i, i+1);
    }
}
int main()
{
	int a, b;
    cin>>a>>b;
    for(lim=1;;lim++)
    {
    	tot[lim]=0x3f3f3f3f;
    	ans=0x3f3f3f3f;
    	dfs(1, a, b, 1);
    	if(flag)
    	    break;
	}
    for(ll i=1;i<lim;i++)
    	cout<<tot[i]<<" ";
	cout<<tot[lim]<<endl;
    return 0;
}
```

[AC2.0记录](https://www.luogu.com.cn/record/63603371)

时间直接缩短到了78ms

比之前的搜索快了7倍

**补充:**

对于分数的存储，最好不要算出值来存，因为浮点数总是有误差的，虽然一开始的误差很小，但在在大量的运算下，很容易就把误差放得**很大**。

珍爱记录，别抄题解。

求通过！！！