[题目传送门](https://www.luogu.com.cn/problem/P1763)

[更好的阅读体验？](https://www.luogu.com.cn/blog/557117/solution-p1763)

# Thinking

把 
## 迭代加深

写在脸上的题目。

最好的埃及分数加数少的比加数多的好，所以从小到大枚举加数个数进行搜索。

题目满足：最小的加数 $ \geq \dfrac{1}{10^7} $，完全可以搜索分解到最小的加数，一边搜索一边记录加数。

搜索每一个加数，分子固定为 $ 1 $，所以搜索分母。对于一个加数的分母，它最小必须比上一个加数分母大 $ 1 $，也必须大于剩余分母除以剩余分子的商向上取整。

对于一个加数的分母必须大于剩余分母除以剩余分子的商向上取整，我们待会再证明。

令当前构造埃及分数必须有 $ a $ 个加数，当前已经构造了 $ b $ 个加数，则一个加数的分母必须小于剩余分母除以剩余分子的商向上取整的值乘 $ a - b + 1 $。

确定了分母的区间，我们就可以枚举所有可能的分母，计算出原剩余分数减去当前枚举到的分数算出现剩余分数，用算出的现剩余分数接着搜索。

搜索边界为当前已经构造的加数已经达到了要求，那么分两种情况：

1. 剩余分数已满足要求，即现在剩余分数为 $ 0 $。这种情况就将答案进行替换，记录的加数赋给答案数组，然后结束搜索。

2. 剩余分数还未满足要求，即现在剩余分数不为 $ 0 $ 。这种情况不更新答案，直接结束搜索。

对于计算出原剩余分数减去当前枚举到的分数，我们这样实现：

令原剩余分数为 $ \dfrac{a}{b} $，当前枚举到的分数为 $ \dfrac{1}{k} $，计算 $ \dfrac{a}{b} - \dfrac{1}{k} $ 的值。

如何进行分数加减？
## 拢共分三步：
![](https://cdn.luogu.com.cn/upload/image_hosting/4szc10xr.png)


### 第一步：统一分母

答案的分母为两个分数分母的最小公倍数 $ b \times k $，两个分数的分子分母同时 $ \times b \times k $，两个分数变成 $ a \times k $ 和 $ b $ 。

### 第二步：分子相加减

分母已经统一，分子即为 $ a \times k - b $。

### 第三步：分子分母约分

答案的分子分母同时除以它们的最大公因数 $ gcd(a \times k - b,b \times k) $，所以最终的答案为 $ \dfrac{(a \times k - b)/gcd(a \times k - b,b \times k)}{(b \times k ) /gcd(a \times k - b,b \times k)} $。

还有，进行计算现剩余分数可能爆 int ，记得开 long long。

# 	Prove

  令剩余分母为 $ a $，剩余分子为 $ b $，$ \dfrac{b}{a} $ 向上取整为 $ k $ ，$ \dfrac{1}{k} \leq \dfrac{b}{a}$ 证明如下：

$ k $ 的定义为$ \dfrac{a}{b} $ 向上取整的值。根据向上取整的性质，$ k \times b \geq a $ 。

$ \dfrac{1}{k} \times a \times k = a $，$ \dfrac{b}{a} \times a \times k =k \times b $

已证 $ k \times b \geq a $ 再证 $ a \times k \geq 0 $ 如下：

$ a $ 为分母不能为 $ 0 $ ，$ k $ 分两种情况：

1. $ b = 0 $ 

$ b = 0 , \dfrac{b}{a} = 0 $，即 $ k = 0 $ ，$ k $ 作为分母为 $ 0 $ 则无意义，排除这种情况。

2. $ b \geq 0 $ 

已知公理：两个正整数的商一定为正数。

正数向上取整一定为正数。

综上所述，$ a  \times k \geq 0 $。 

所以 $ \dfrac{ k \times b }{ a \times k } \geq  \dfrac{ a }{ a \times k }$

即 $ \dfrac{1}{k} \leq \dfrac{b}{a}$。

证毕。

# Coding

```
  #include<bits/stdc++.h>
  #define int long long//进行计算现剩余分数可能爆 int ，记得开 long long
  using namespace std;
  const int N=1e8+5;
  int ans[N],a[N],tot;
  bool dfs(int now,int x,int y){
      if(now==tot+1){
          if(x!=0){//不符合要求直接结束
              return false;
          }
          if(ans[tot]>a[tot]){
              for(int i=1;i<=tot;i++){
                  ans[i]=a[i];
              }//更新答案
          }
          return true;
      }
      bool flag=false;
      for(int i=max((int)(ceil(y/x)),a[now-1]+1);i<=ceil(y/x)*(tot-now+1);i++){//枚举分母
          a[now]=i;
          int dx=x*i-y,dy=y*i,g=__gcd(dx,dy);
          dx/=g;
          dy/=g;//计算现剩余分数
          if(dfs(now+1,dx,dy)){
              flag=true;
          }
      }
      return flag;
  }
  int x,y;
  signed main(){
      scanf("%lld %lld",&x,&y);
      for(tot=1;;tot++){//枚举当前搜索埃及分数的加数必须达到的个数
          ans[tot]=0x3f3f3f3f;
          if(dfs(1,x,y)==true){//搜索每一个加数
              break;
          }
      }
      for(int i=1;i<=tot;i++){//输出答案
          printf("%lld ",ans[i]);
      }
      return 0;//完美结束
  }
```