大致题意：有一张 $n$ 行，无限长的网格，上面覆盖了 $m$ 条线段，每条线段用 $(i,l,r)$ 表示覆盖了第 $i$ 行的区间 $[l,r]$，问最少删除多少行，使得剩余的相邻两行都有至少一个相同位置都被线段覆盖，并输出方案。

$1\leq n,m\leq 3\times 10^5$，$1\leq l\leq r\leq 10^9$。

因为输出方案的步骤只需要稍加修改，所以只考虑如何求最多保留多少行。

首先把 $l,r$ 离散化掉，注意数组大小。

设 $f_i$ 表示以第 $i$ 行结尾，能保留的最大行数，$f_i=\max\{f_j\}+1$，其中 $i$ 和 $j$ 存在一个相同位置都被覆盖。

更进一步地，设 $g_i$ 表示位置 $i$ 上被线段覆盖时的最大的 $f$ 值，那么 $f_i$ 就等于所有第 $i$ 行线段对应区间的 $g$ 值的 $\max$ 再加一，然后把 $f_i$ 贡献到它对应的区间上，这个贡献直观感受是让区间对 $f_i$ 取 $\max$。

但不难发现对于一个 $i$，每次更新时 $g_i$ 是单调递增的，即如果这个位置 $i$ 在 $f_j$ 更新时被涉及，那么有 $f_j>g_i$，所以实际上区间取 $\max$ 的操作改为区间赋值即可。

需要用线段树实现区间赋值，区间查询 $\max$，方案的话把结点记录的信息改为 pair 即可。

[code](https://www.luogu.com.cn/paste/fqkezimv)，时间复杂度 $O(n\log n)$。

