树上背包板子（？）题。

## 正文

### 思路
考虑背包，$dp_{i,j}$ 表示以 $i$ 为根的子树上删 $j$ 个点的最小代价。

显然可以从子树中转移过来（$p$ 为当前点，$v$ 为子节点）：$dp_{p,j+k} = \min(dp_{p,j+k},dp_{p,j}+dp_{v,k})$。

但这样是不够的，他光从子树转过来并没有自己执行操作，所以可以 for 循环一遍枚举已删掉的数量把剩下的（当然除了他自己）删掉：$dp_{p,size_{p}-1}=\min(dp_{p,size_{p}-1},dp_{p,i}+f_{size{p}-i})$，其中 $size_{p}$ 表示以 $p$ 为根的子树的大小。

核心代码：
```cpp
void dfs(int p, int f) {
	sz[p] = 1;//相当于size[p]
	dp[p][0] = 0;//初始化不选的情况
	for (int i = 1; i < N; i++)
		dp[p][i] = 1e18;//自己写转移是怕memset爆long long
	for (int i = head[p]; i; i = e[i].next) {
		int v = e[i].v;
		if (v != f) {
			dfs(v, p);
			for (int j = sz[p] - 1; j >= 0; j--)//注意要倒着循环
				for (int k = sz[v] - 1; k >= 0; k--)
					dp[p][j + k] = min(dp[p][j + k], dp[p][j] + dp[v][k]);//转移
			sz[p] += sz[v]
		}
	}
	for (int i = 0; i < sz[p] - 1; i++)
		dp[p][sz[p] - 1] = min(dp[p][sz[p] - 1], dp[p][i] + F[sz[p] - i]);//把剩下的删掉
}
```

### 关于复杂度

很多人会发现每个子树在合并时都有两个 size 相乘的复杂的。总的复杂度应该是 $O(n^3)$ 的，其实不然。

我们把枚举删几个看成 $u,v$ 里面各选一个点，这样每个点在合并子树的过程中相当于选出两个 lca（最近公共祖先）是 $u$ 的点。两个点不可能有多个 lca，所以复杂度是 $O(n^2)$ 的。

## 后记

感谢 @Darko1227 老师讲了树上背包，有疑惑可以私信或评论哦。

最后，祝大家 CSP-JS RP++！

---

upd on 2022-10-18：修改了一些隐私问题