# P8564 ρars/ey 题解

## 题意回顾

给定一棵 $ n $ 点，根为 $ 1 $ 的有根树，每次可以选择一个点并删除其子树内所有点，付出 $ f_x $（$ x $ 为子树大小）的代价。找出删除除了 $ 1 $ 以外的所有点的最小代价。

$ 1 \le n \le 5000 $。

## 分析

考虑设计动态规划，设 $ dp_{i,j} $ 表示 $ i $ 结点子树删去 $ j $ 个点的最小代价。

则对于每个子结点进行转移 $ dp_{u,j} \leftarrow \min\{dp_{u,j-k}+dp_{v,k}\} $。最后 $ dp_{u,sz_u-1} \leftarrow min\{dp_{u,j}+f_{sz_u-1-j}\} $。

注意卡好转移枚举上下界可以做到 $ O(n^2) $，否则会退化到大约 $ O(n^3) $。

因为如果卡好上下界每次枚举的都是合法状态，对于每次合并，时间复杂度为之前的子树和目前的子树的乘积，我们可以理解为两两子树大小乘积求和，本质上理解为两个子树内各选一点，在子树的根节点合并，因为合并位置一定是 $ \operatorname{LCA} $，因此任意两点只会合并 $ 1 $ 次，时间复杂度是 $ O(n^2) $ 的。

注意实现细节，见 AC 代码。

## AC 代码

```
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>
using namespace std;
const int N = 5005;
int n;
int w[N];
vector<int> g[N];
int sz[N];
long long dp[N][N];
int dfs(int u, int fa) {
	sz[u] = 1;
	int v;
	int ct = 0;
	dp[u][0] = 0;
	for(int vi = 0; vi < g[u].size(); vi++) {
		if(g[u][vi] == fa) {
			continue;
		}
		ct++;
		v = g[u][vi];
		dfs(v, u);
		for(int i = sz[u] + sz[v] - ct - 1; i >= 1; i--) {
			for(int j = max(1, i - (sz[u] - ct)); j <= min(sz[v] - 1, i); j++) {
				dp[u][i] = min(dp[u][i], dp[u][i - j] + dp[v][j]);
			}
		}
		sz[u] += sz[v];
	}
	for(int i = 0; i < sz[u] - 1; i++) {
		dp[u][sz[u] - 1] = min(dp[u][sz[u] - 1], dp[u][i] + w[sz[u] - i]);
	}
	return sz[u];
}
int main() {
	cin >> n;
	for(int i = 2; i <= n; i++) {
		cin >> w[i];
	}
	int x, y;
	for(int i = 1; i < n; i++) {
		cin >> x >> y;
		g[x].push_back(y);
		g[y].push_back(x);
	}
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= n; j++) {
			dp[i][j] = 1e13;
		}
	}
	dfs(1, 0);
	cout << dp[1][n - 1] << endl;
	return 0;
}
```