### [更好的阅读体验。](http://dregen-yor.123ds.tk/index.php/2022/10/05/p8564/)

# 思路

根据题意，我们不难发现这是一道树上背包问题。

我们可以考虑用 $dp_{i,j}$ 表示 $i$ 的子树中剩余 $j$ 个节点的最小花费，但是这样的话 $j$ 的信息很难维护，于是我们考虑用 $dp_{i,j}$ 表示 $i$ 的子树中删除 $j$ 个节点的最小花费，这样的话状态就容易维护的多了。

状态转移方程：$dp_{i,j}=\min_{v \in son(i)}\{dp_{i, j - k} + dp_{v,k}\}$，其中 $v$ 表示 $i$ 的子树。

这个状态转移方程最多到 $siz_i-sumson_i-1$ 个节点的情况，对于清空当前点的子树的最小花费，有如下转移方程：

$dp_{i,siz_{i} - 1} = \min\{dp_{i,j} + f_{siz_{i} - 	j}\}$。

同时这道题还有几个需要注意的点，先放代码：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,f[5010],dp[5010][5010],siz[5010];
vector <int> G[5010];
void dfs(int x,int fa){
	int sum=0;
	siz[x]++;
	dp[x][0]=0;
	for(auto to:G[x]){
		if(to==fa){
			continue;
		}
		dfs(to,x);
		sum+=siz[to];
		for(int i=sum-1;i;i--){//点1
			for(int j=max(1ll,i-siz[x]);j<=i&&j<=siz[to]-1;j++){//点2
				if(dp[to][j]>2e9||dp[x][i-j]>2e9)continue;
				dp[x][i]=min(dp[x][i],dp[x][i-j]+dp[to][j]);
			}
		}
		siz[x]+=siz[to];
	}
	for(int i=0;i<siz[x]-1;i++){
		dp[x][siz[x]-1]=min(dp[x][i]+f[siz[x]-i],dp[x][siz[x]-1]);
	}
//	dp[x][0]=0;
}
signed main(){
	scanf("%lld",&n);
	memset(dp,0x7f,sizeof(dp));
	int l,r;
	l+r>>1;
	for(int i=2;i<n;i++){
		scanf("%lld",&f[i]);
	}
	f[1]=0;
	for(int i=1;i<n;i++){
		int x,y;
		scanf("%lld%lld",&x,&y);
		G[x].push_back(y);
		G[y].push_back(x);
	}
	dfs(1,1);
	printf("%lld",dp[1][n-1]);
	return 0;
}
```

### 点1

我们合并子树状态时，考虑新的子树中删去 $j$ 个点的情况，但这种情况只能是从新的子树中找 $j$ 个点的情况，所以必须要从后往前统计答案，如果从前往后统计答案的话，可能会出现这样一种情况：从子树中选 $k$ 个点删除，但他是从新子树中删去 $2$ 个点和删去 $k-2$ 个点的情况合并而来，而且这 $k$ 个点中存在重复计算的情况。

### 点2

设合并前当前新子树前的子树的大小为 $siz_x$，合并后子树的大小为 $sum$，其中删去节点数量为 $[siz_x,sum-1]$ 之间的情况一定是从前面 $siz_x$ 的情况合并过来的。所以只要考虑从子树中删去 $i-siz_x$ 到 $siz_to$ 个节点的情况即可，这样可以节省大量的复杂度，没有这一句只能得 $70$ 分。 