官方的laji题解。

有一个很显然易见的结论，$y$ 只有可能是偶数。于是你拿到了 $10 pts$ 。

接下来的问题分两部分考虑：

如果没有 $3$ 操作，该怎么做？

我们显然可以转化一下问题，询问树上与 $x$ 相同深度的点中与 $x$ 结点距离为 $y$ 的点中开着的灯的个数其实就是 与 $x$ 深度相同且与 $x$ 的 $LCA$ 是 $x$  的 $y/2$ 级组先。

接着再考虑如何维护一颗子树内深度为 $k$ 的开着的灯的个数。

我们可以考虑维护 $dfs$ 序，我们知道一个节点的子树一定是在 $dfs$ 序中连续的一段，那么我们可以考虑维护这一段中 $dep$ 与 $x$ 相等中开着的点的个数。这个东西可以用平衡树、动态开点线段树等东西直接维护。值得注意的是这一段里有一部分节点与 $x$ 的 $LCA$ 是 $fa[x][y/2]$ 的子孙，所以答案应该是 $query(fa[x][y/2])-query(fa[x][y/2-1])$。

加上 $3$ 操作其实就是个强行二合一。我们会发现其实回到第 $x$ 个时刻就是从第 $x$ 个时刻转移过来，我们只需要连边后在树上跑 $dfs$ 即可。

总时间复杂度 $O(n \log n)$ 。