这题好妙啊……

我们考虑枚举$x$的值，接下来就要判定把排列$a$加上$x$之后在$b$里的先后顺序是否不变。

注意到一个事实就是此时$a$的**值域**完全是$[1+x,n+x]$这段区间，那么我们对$b$搞出一个下标为值的数组$f[i]$表示$i$这个数在$b$中的出现位置，显然我们现在就只需考虑$f[1+x…n+x]$这一段了。

那么接下来的做法就很显然了，开个平衡树按照$f[i]$维护$[1+x,n+x]$这一段数（因为我们相当于是滑动窗口这一段，直接插入删除即可），然后我们要判断这个平衡树存的序列是否等于$a$排列全都加上$x$，考虑平衡树维护$Hash$，然后$a+x$的$Hash$显然就是$Hash(a)+x\sum_{i=1}^nk^i$，就可以比较了，这题就做完了。$O(n\log n)$。

上代码~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define ll long long
#define p1 998244353
#define p2 1000000007
#define dk 1000003ll
using namespace std;
namespace ywy {
	inline int get() {
	    int n = 0;
	    char c;
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            break;
	        if (c == '-')
	            goto s;
	    }
	    n = c - '0';
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            n = n * 10 + c - '0';
	        else
	            return (n);
	    }
	s:
	    while ((c = getchar()) || 23333) {
	        if (c >= '0' && c <= '9')
	            n = n * 10 - c + '0';
	        else
	            return (n);
	    }
	}
	ll dk1[200001], dk2[200001];
	int ch[300001][2], tmp[300001], gptr = 1, size[300001];
	unsigned char isdel[300001];
	int sz[300001], a[200001], b[200001], fan[200001];
	ll h1[300001], h2[300001];
	inline void up(int tree) {
	    size[tree] = size[ch[tree][0]] + size[ch[tree][1]] + 1;
	    sz[tree] = sz[ch[tree][0]] + sz[ch[tree][1]] + (!isdel[tree]);
	    if (isdel[tree]) {
	        h1[tree] = (h1[ch[tree][0]] * dk1[sz[ch[tree][1]]] + h1[ch[tree][1]]) % p1;
	        h2[tree] = (h2[ch[tree][0]] * dk2[sz[ch[tree][1]]] + h2[ch[tree][1]]) % p2;
	    } else {
	        h1[tree] = (((h1[ch[tree][0]] * dk + tree) % p1) * dk1[sz[ch[tree][1]]] + h1[ch[tree][1]]) % p1;
	        h2[tree] = (((h2[ch[tree][0]] * dk + tree) % p2) * dk2[sz[ch[tree][1]]] + h2[ch[tree][1]]) % p2;
	    }
	}
	void dfs(int tree) {
	    if (!tree)
	        return;
	    dfs(ch[tree][0]);
	    if (!isdel[tree])
	        tmp[gptr] = tree, gptr++;
	    dfs(ch[tree][1]);
	}
	int build(int l, int r) {
	    if (l > r)
	        return (0);
	    int mid = (l + r) >> 1, tree = tmp[mid];
	    ch[tree][0] = build(l, mid - 1);
	    ch[tree][1] = build(mid + 1, r);
	    up(tree);
	    return (tree);
	}
	void insert(int &tree, int me) {
	    if (!tree) {
	        tree = me;
	        up(me);
	        return;
	    }
	    insert(ch[tree][fan[me] > fan[tree]], me);
	    up(tree);
	    if (max(size[ch[tree][0]], size[ch[tree][1]]) >= (double)size[tree] * 0.66) {
	        gptr = 1;
	        dfs(tree);
	        tree = build(1, gptr - 1);
	    }
	}
	void del(int tree, int me) {
	    if (tree == me) {
	        isdel[me] = 1;
	        up(tree);
	        return;
	    }
	    del(ch[tree][fan[me] > fan[tree]], me);
	    up(tree);
	}
	void ywymain() {
	    int n = get(), m = get();
	    dk1[0] = dk2[0] = 1;
	    for (register int i = 1; i <= m; i++) {
	        dk1[i] = (dk1[i - 1] * dk) % p1;
	        dk2[i] = (dk2[i - 1] * dk) % p2;
	    }
	    ll ha1 = 0, ha2 = 0, kd1 = 0, kd2 = 0;
	    for (register int i = 1; i <= n; i++) {
	        int x = get();
	        ha1 = (ha1 * dk + x) % p1;
	        ha2 = (ha2 * dk + x) % p2;
	        kd1 = (kd1 * dk + 1) % p1;
	        kd2 = (kd2 * dk + 1) % p2;
	    }
	    for (register int i = 1; i <= m; i++) fan[get()] = i;
	    int rt = 0;
	    for (register int i = 1; i < n; i++) insert(rt, i);
	    int ans = 0;
	    for (register int i = 0; i <= m - n; i++) {
	        insert(rt, n + i);
	        if ((ha1 + kd1 * i) % p1 == h1[rt]) {
	            if ((ha2 + kd2 * i) % p2 == h2[rt])
	                ans++;
	        }
	        del(rt, 1 + i);
	    }
	    cout << ans << endl;
	}
}
int main() {
    ywy::ywymain();
    return (0);
}
```