## 主要算法

回滚莫队+并查集按秩合并。

## 做法

首先对 $a$ 排序，然后求出数组 $bb$ ， $bb_{i}$ 表示 $b_{i}$ 能匹配的最大的 $a$ 中的数的下标。

题目要求匹配数最多，我们不难得出一个基于贪心的做法：对于 $b$ 中的每个数，在 $a$ 中没有被选择的数里面选择一个能够匹配的并且下标最大的数进行匹配。

对于寻找匹配的过程，我们可以使用并查集实现。如果 $a_{i}$ 被选择过，就合并 $a_{i}$ 与 $a_{i-1}$ 所在的集合。这样对于 $b_{i}$ ，它的匹配就是 $bb_{i}$ 所在集合中的最小数（如果无法匹配则结果是 $0$ ）。

然后因为询问有多组，可以套上一个莫队。因为并查集无法进行删除操作，但可以支持撤销，所以用按秩合并的并查集和回滚莫队。

复杂度 $O(m \sqrt{m} \log m)$ ，因为并查集常数小，实际上跑得飞快。

https://www.luogu.com.cn/record/67866628 （吸了氧后最慢的点也就 $200ms$ ）

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=160000,M=60000;
int n,m,z,q,sqn,bl[N];
int a[N],b[N],bb[N],ans[M];
struct Ques{
	int l,r,ind;
}qs[M];
bool cmp(const Ques&x,const Ques&y){
	if(bl[x.l]^bl[y.l])return x.l<y.l;
	return x.r<y.r;
}
int fa[N],siz[N],LL[N],oldLL[N];
int stk[N],top;
int get(int x){
	return fa[x]>-1?get(fa[x]):x;
}
void merge(int x,int y){
	int r1=get(x),r2=get(y);
	if(r1!=r2){
		if(siz[r1]>siz[r2])swap(r1,r2);
		fa[r1]=r2,siz[r2]+=siz[r1];
		oldLL[r1]=LL[r2];LL[r2]=min(LL[r2],LL[r1]);
		stk[++top]=r1;
	}
}
void go_back(int x){
	while(top>x){
		siz[fa[stk[top]]]-=siz[stk[top]];
		LL[fa[stk[top]]]=oldLL[stk[top]];
		fa[stk[top--]]=-1;
	}
}
int solve(int l,int r){
	int res=0;
	for(int i=l;i<=r;i++)
		if(bb[i]){
			int lst=get(bb[i]);
			if(LL[lst]){
				merge(lst,LL[lst]-1);
				res++;
			}
		}
	return res;
}
inline int read()
{
	int f=1,x=0;
	char c=getchar();
	while(c<'0'||c>'9')c=='-'?f=-f,c=getchar():c=getchar();
	while(c>='0'&&c<='9')x=x*10+(c^48),c=getchar();
	return x*f;
}
int main(){
	n=read(),m=read(),z=read();sqn=sqrt(m);
	for(int i=1;i<=n;i++)a[i]=read();
	for(int i=1;i<=m;i++)b[i]=read();
	sort(a+1,a+1+n);
	for(int i=1;i<=m;i++){
		bb[i]=upper_bound(a+1,a+1+n,z-b[i])-a-1;
		bl[i]=(i-1)/sqn+1;
	}
	q=read();
	for(int i=1;i<=q;i++)qs[i].l=read(),qs[i].r=read(),qs[i].ind=i;
	sort(qs+1,qs+1+q,cmp);
	for(int i=0;i<=n;i++)siz[i]=1,fa[i]=-1,LL[i]=i;
	for(int i=1;i<=q;){
		while(i<=q&&bl[qs[i].l]==bl[qs[i].r]){
			ans[qs[i].ind]=solve(qs[i].l,qs[i].r);
			go_back(0);
			++i;
		}
		if(i>q)break;
		int num=bl[qs[i].l],l=sqn*num+1,r=l-1,res=0;
		while(bl[qs[i].l]==num){
			res+=solve(r+1,qs[i].r);r=qs[i].r;
			int nowtop=top;
			int tmp=solve(qs[i].l,l-1);go_back(nowtop);
			ans[qs[i].ind]=res+tmp;
			++i;
		}
		go_back(0);
	}
	for(int i=1;i<=q;i++)printf("%d\n",ans[i]);
}
```
