题目传送门：[lozinke](https://www.luogu.org/problemnew/show/T89059)
# 分析
我们注意到字符串长度不会超过$10$，而字典树又没法写这道题(~~虽然有人写出来了~~)，所以我们可以暴力枚举出每个字符串的所有子串(最多$55$个不同的)。为了方便比较，我们对这些子串哈希即可(注意到最终结果会很大，而$n$很小，我们需要离散化我们哈希出的数组)，时间复杂度$O(n)$(常数很大)。

$PS:$上面的做法会被毒瘤数据卡掉一组，吸个氧就能$A$(~~氧气打法好啊~~)。

$Code:$
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <iostream>
using namespace std;
#define LL long long
#define N 20000
#define LEN 10
#define P 97

int n , tot;
int num , cnt[55 * N + 2];
LL ans;
char s[LEN + 5];
unsigned LL Power_[LEN + 2] , value_[N + 2][LEN + 2] , b[N * 55 + 2];
int len[N + 2];
bool appear[55 * N + 2];

unsigned LL Substr(int i , int l , int r) {
    return value_[i][r] - value_[i][l - 1] * Power_[r - l + 1];
}

int main() {
    Power_[0] = 1;for(int i = 1; i <= LEN; i ++) Power_[i] = Power_[i - 1] * P;
    scanf("%d", &n);
    for(int i = 1; i <= n; i ++) {
        scanf("%s", s);
        len[i] = strlen(s);
        for(int j = len[i]; j >= 1; j --) s[j] = s[j - 1];
        for(int j = 1; j <= len[i]; j ++) value_[i][j] = value_[i][j - 1] * P + (s[j] - 96);
        for(int j = 1; j <= len[i]; j ++)
            for(int k = j; k <= len[i]; k ++)
                b[++ tot] = Substr(i , j , k);
    }
    sort(b + 1 , b + tot + 1);
    tot = unique(b + 1 , b + tot + 1) - b - 1;
    int tmp;
    for(int i = 1; i <= n; i ++) {
        memset(appear , 0 , sizeof(appear));
        for(int j = 1; j <= len[i]; j ++)
            for(int k = j; k <= len[i]; k ++) {
                tmp = lower_bound(b + 1 , b + tot + 1 , Substr(i , j , k)) - b;
                if(!appear[tmp]) 
                    appear[tmp] = 1 , cnt[tmp] ++;
            }
    }
    for(int i = 1; i <= n; i ++) {
        tmp = lower_bound(b + 1 , b + tot + 1 , Substr(i , 1 , len[i])) - b;
        ans += cnt[tmp] - 1;
    }
    printf("%lld\n", ans);
    return 0; 
}
```