最近沉迷于COCI的题目~~其实是因为在考场上爆0场下找信心~~

回到正题。对于这题，因为n<=20000，枚举两两字符串然后暴力对每一位进行扫描，时间复杂度为O（n^2*size）(size为字符串长度)，妥妥Tle(40分)。实际上这一题是要求我们判断一堆字符串中，其中一个是另一个的子串的对数。可以转换为字符串哈希的问题。

思路就是对于每一个字符串的子串都丢到一个哈希表去判断它是否在之前字符串中出现过，最后再把自己扔进哈希表。这样复杂度就可以降到大约为O（n size^ 2*k）(k为哈希的常数，**一般不大**)
要注意的是，为了保证对于每一个字符串而言，可能是它的子串的字符串都在前面被处理完了，所以要按字符串长度排序。

但是有一个细节，就是**如果一个字符串的子串有相同的话我们只计算一次**，但按照之前的思路会计算两遍，所以我们还需要一个小哈希去判断当前子串是否在**这个字符串**中出现过。但是问题又来了，对于每一个新的字符串而言我们都要清空前面的小哈希，这样的时间复杂度让人难以承受。解决方法很简单，用结构体哈希，多一个域标记这个子串是在第几个字符串中出现的即可。下面是代码：

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=220000;
struct data
{
	long long id,x;
};
bool cmp(string a,string b)
{
	if (a.size()!=b.size()) return a.size()<b.size();
	return a<b;
}
vector<long long> Has[maxn];
vector<data> has[maxn];
char s[15];
long long hash1=19260817,hash2=19660813,M=218357;
string a[200005];
long long n,q,kk1,kk2,k1,k2,e1[maxn],e2[maxn],ans;
int main()
{
	//freopen("Lozinke.in","r",stdin);
	//freopen("Lozinke.out","w",stdout);
	cin>>n;
	//std::ios::sync_with_stdio(false);
	for (int i=1;i<=n;i++) 
	{
		scanf("%s",s);
		a[i]=s;
	}
	sort(a+1,a+1+n,cmp);
	for (int i=1;i<=n;i++)
	{
		string t=" "+a[i];
		for (int x=1;x<=a[i].size();x++)
	 	{
	 		e1[x]=(e1[x-1]*131%hash1+t[x])%hash1;
	 		e2[x]=(e2[x-1]*131%hash2+t[x])%hash2;
	 	}
	 	long long kk1=1,kk2=1;
	 	for (int x=1;x<=a[i].size();x++)
	 	{
	 		long long p=x;
			kk1=kk1*131%hash1;
			kk2=kk2*131%hash2; 
	 		while (p<=a[i].size())
	 		{
				long long c1=(e1[p]-(e1[p-x]*kk1)%hash1+hash1)%hash1;
	 			long long c2=(e2[p]-(e2[p-x]*kk2)%hash2+hash2)%hash2;
				int p1=0,k=c1%M,p2=0;//模运算很慢，对于一些重复模的地方要取出来，尤其写hash，容易超时， 
				data tmp;
			    tmp.x=c2%hash2,tmp.id=i;
	 			if (has[k].size()>0)
				{
					int len=has[k].size();
					for (int j=0;j<len;j++)
					{
						if (has[k][j].x==c2&&has[k][j].id==i)  {p1=1;break;
						}//这个子串出现过，且在这个串中重复出现，不做操作;
						else if (has[k][j].x==c2) {has[k][j].id=i;break;
						}//这个子串出现过，但不在这个串中重复出现，更新id即可 
					}	
			    } 
			    else 
			    {
			    	has[k].push_back(tmp);
                    //这个子串从未出现过，要把它的哈希值和id(第几个字符串)push_back进去
			    }
				if (p1==0)
				{
					if (Has[k].size()>0)
			 	   	{
						for (int j=0;j<Has[k].size();j++)
						{
					 		if (Has[k][j]==c2) 
							 {
							 	ans++;
							 	if (x==a[i].size()) ans++;
							 }
						}
			       	}    
				}
			    p++;
	    	}
	 	}
	 	Has[e1[a[i].size()]%M].push_back(e2[a[i].size()]%hash2);
	}
	cout<<ans;
	return 0;
}
```
然后我们发现超时两个点~~毒瘤出题人毒瘤数据~~为什么呢？去官网下载数据可以发现，出题人为了卡掉哈希，特地出了两个里面很多字符串都相同的数据~~甚至有一个全是相同字符串~~

我们可以算时间复杂度，除去哈希的操作，O(n*size^2)操作数已达到1000000，当相同字符串特别多，大哈希冲突多，吊桶法哈希的链被拖得很长时，单次哈希查找复杂度达到10000的数量级。所以我们考虑优化（也可以用stl,可以参考这个[洛谷P4421 [COCI2017-2018#1] Lozinke STL写法](https://www.luogu.org/blog/mycute-is-so-cuteQAQ/luo-gu-p4421-coci2017-20181-lozinke-stl-xie-fa)~~推销blog~~）

我们发现相同时我们相当于重复计算了，可以通过把相同字符串压缩为一个字符串来优化，这样可以保证在大哈希表中相同字符串只出现一次。排序后将相同字符串压为一个并记录其这种字符串个数（用结构体）。然后只需要把大哈希判重成功时的ans++，改为ans+=a[Has[k][j].id].cs*a[i].cs即可。

当然还有一个细节。对于同种字符串可为彼此子串的情况（如样例2），我们手写几个例子可以发现，同种字符串内部匹配次数公式为：(a[i].cs-1)*a[i].cs.

余下的细节，在代码中有标注，这里不再赘述，请读者自行思考：

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=220000;
struct data
{
	long long id,x;
};
bool cmp(string a,string b)
{
	if (a.size()!=b.size()) return a.size()<b.size();
	return a<b;
}
vector<data> Has[maxn];//
vector<data> has[maxn];//
char s[15];
long long hash1=19260817,hash2=19660813,M=218357;
string b[maxn];
struct Nobe
{
	string st;int cs;
}a[maxn];
int gs;
long long n,q,kk1,kk2,k1,k2,e1[maxn],e2[maxn],ans;
int main()
{
	//freopen("Lozinke.in","r",stdin);
	//freopen("Lozinke.out","w",stdout);
	cin>>n;
	//std::ios::sync_with_stdio(false);
	for (int i=1;i<=n;i++) 
	{
		scanf("%s",s);
		b[i]=s;
	}
	sort(b+1,b+1+n,cmp);
	int sum=1;
	for  (int i=2;i<=n+1;i++)
	{
		if (b[i]==b[i-1]) sum++;
		else
		{
			gs++;
			a[gs].cs=sum;
			a[gs].st=b[i-1];
			sum=1;
		}
	}
	for (int i=1;i<=gs;i++)
	{
		string t=" "+a[i].st;
		for (int x=1;x<=a[i].st.size();x++)
	 	{
	 		e1[x]=(e1[x-1]*131%hash1+t[x])%hash1;
	 		e2[x]=(e2[x-1]*131%hash2+t[x])%hash2;
	 	}
	 	long long kk1=1,kk2=1;
	 	for (int x=1;x<=a[i].st.size();x++)
	 	{
	 		long long p=x;
			kk1=kk1*131%hash1;
			kk2=kk2*131%hash2; 
	 		while (p<=a[i].st.size())
	 		{
				long long c1=(e1[p]-(e1[p-x]*kk1)%hash1+hash1)%hash1;
	 			long long c2=(e2[p]-(e2[p-x]*kk2)%hash2+hash2)%hash2;
				int p1=0,k=c1%M,p2=0;//模运算很慢，对于一些重复模的地方要取出来，尤其写hash，容易超时， 
				data tmp;
			    tmp.x=c2%hash2,tmp.id=i;
	 			if (has[k].size()>0)
				{
					int len=has[k].size();
					for (int j=0;j<len;j++)
					{
						if (has[k][j].x==c2&&has[k][j].id==i)  {p1=1;break;
						}//这个子串出现过，且在这个串中重复出现，不做操作;
						else if (has[k][j].x==c2) {has[k][j].id=i;break;
						}//这个子串出现过，但不在这个串中重复出现，更新id即可 
					}	
			    } 
			    else 
			    {
			    	has[k].push_back(tmp);//这个子串从未出现过，要把它的哈希值和id(第几个字符串)push_back进去 
			    }
				if (p1==0)
				{
					if (Has[k].size()>0)
			 	   	{
						for (int j=0;j<Has[k].size();j++)
						{
					 		if (Has[k][j].x==c2) 
							 {
							 	ans+=a[Has[k][j].id].cs*a[i].cs;//
							 }
						}
			       	}    
				}
			    p++;
	    	}
	 	}
	 	ans+=(a[i].cs-1)*a[i].cs;//
	 	data tmp;
	 	tmp.x=e2[a[i].st.size()];tmp.id=i;
	 	Has[e1[a[i].st.size()]%M].push_back(tmp);//
	}
	cout<<ans;
	return 0;
}
```
时间复杂度其实差不多，但常数接近O（1）~~反正比stl跑得快，可以在最优解第一找到我~~