# 前言
在 Oi-Wiki 的前缀和＆差分下看到了 Monitor，放的是 HDU 的，但是来洛谷搜到了这道~~完全不一样的~~题目，不过还是想着用前缀和把它做了......

# 思路
先判断一块区域最终能否坏掉。使用二维前缀快速计算一篇区域内会坏掉的点的数量，判断区域内损坏的点的数量是否等于区域面积。如果 $a_{i,j}-a_{i-k,j}-a_{i,j-k}+a_{i-k,j-k}=k\times k$，则代表以 $i,j$ 为右下角的这片 $k\times k$ 区域内的所有的 $pixel$ 都会坏掉，即会造成显示器的损坏。

要求显示器的损坏时间，即求最早构成一个 $k\times k$ 区域的时间。

一个 $k\times k$ 区域构成时间取决于其中最后坏掉的 $pixel$ 的损坏时间，于是想到对于每个 $k\times k$ 的区域维护区域内的最大值。

显示器上可能存在很多 $k\times k$ 区域，因此要在所有区域的构成时间中选取最小的时间。

怎么快速求出区域内的最大值呢？

刚刚看过**高维前缀和**，于是想到可以先求出横行的最大值，再将横行的最大值竖着走一遍求出区域最大值。这两个过程都限制长度不能大于 $k$，于是想到使用单调队列。

用 $t_{i,j}$ 表示坐标为 $i,j$ 的 $pixel$ 坏掉的时间，因为可能为 $0$，故初始值为 $-1$。

首先对于每一个 $i,j(i\geqslant k,j\geqslant 1)$，求 $i-k+1,j$ 到 $i,j$ 的最大值，然后对于每一个 $i,j(i\geqslant k,j\geqslant k)$ 求出 $i-k+1,j-k+1$ 到 $i,j$ 的最大值。过程的抽象大概是这样。

先

![](https://cdn.luogu.com.cn/upload/image_hosting/28kz02cs.png)

然后

![](https://cdn.luogu.com.cn/upload/image_hosting/qjcajgfc.png)

这样使用单调队列，可以用 $O(nm)$ 的优秀时间复杂度求出所有区域内的最大值。

最后梳理一下整体思路（挺简单的），判断会不会坏，对于所有会坏的区域取区域内时间的最大值，并将最大值取最小值。

# $Code$
```cpp
#include<bits/stdc++.h>
using namespace std;

inline void read(int&x)
{
	x=0;bool f=1;
	char ch=getchar();
	while(ch<48||ch>57){f=!(ch==45);ch=getchar();}
	while(ch>=48&&ch<=57){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	x=f?x:-x;
}

int n,m,k,c;
int a[505][505];
int t[505][505];
int mx[505][505];
int mxx[505][505];
int ans=2147483647;

int q[505];
int hd,tl;

signed main(void)
{
	read(n);read(m);read(k);read(c);
	
	memset(t,-1,sizeof(t));
	for(register int i=1;i<=c;++i)
	{
		int x,y,ti;
		read(x);read(y);read(ti);
		a[x][y]=1;
		t[x][y]=ti;
	}
	
	for(register int i=1;i<=n;++i)
	{
		for(register int j=1;j<=m;++j)
		{
			a[i][j]+=a[i-1][j]+a[i][j-1]-a[i-1][j-1];
		}
	}
	
	for(register int i=1;i<=n;++i)
	{
		hd=tl=1;
		for(register int j=1;j<=k;++j)
		{
			while(tl>hd&&t[i][j]>t[i][q[tl-1]])
			{
				--tl;
			}
			q[tl++]=j;
		}
		
		for(register int j=k;j<=m;++j)
		{
			while(tl>hd&&t[i][j]>t[i][q[tl-1]])
			{
				--tl;
			}
			q[tl++]=j;
			while(j-q[hd]+1>k&&hd<tl)
			{
				++hd;
			}
			mx[i][j]=t[i][q[hd]];
		}
	}
	
	for(register int j=k;j<=m;++j)
	{
		hd=tl=1;
		for(register int i=1;i<=k;++i)
		{
			while(tl>hd&&mx[i][j]>mx[q[tl-1]][j])
			{
				--tl;
			}
			q[tl++]=i;
		}
		
		for(register int i=k;i<=n;++i)
		{
			while(tl>hd&&mx[i][j]>mx[q[tl-1]][j])
			{
				--tl;
			}
			q[tl++]=i;
			while(i-q[hd]+1>k&&hd<tl)
			{
				++hd;
			}
			mxx[i][j]=mx[q[hd]][j];
		}
	}
	
	for(register int i=k;i<=n;++i)
	{
		for(register int j=k;j<=m;++j)
		{
			if(a[i][j]-a[i][j-k]-a[i-k][j]+a[i-k][j-k]==k*k)
			{
				ans=min(ans,mxx[i][j]);
			}
		}
	}
	
	if(ans==2147483647)
	{
		puts("-1");
		return 0;
	}
	else
	{
		printf("%d",ans);
	}
	
	return 0;
}
```
读入，前缀和，两遍**单调队列**，判断损坏区域并取值，答案判断并输出。

# 结语
算是用学到的东西（高维前缀和）打开了一种新的脑洞吧......我想这篇题解最大的亮点就在于两遍前缀和了...... $590ms$ 拿下洛谷最优解。