为什么题解里都是奇怪的二维树状数组做法啊，~~1900 的题真的需要这么高级的东西吗~~ 这题完全可以直接做。

首先这东西显然可以二分，然后我们希望尽量快地判断按时间时间排序的前 $x$ 个点会不会组成一个 $k\times k $ 的方形。

那么记 $f_{i,j}$ 为第 $i$ 行第 $j$ 列结尾的最长连续段数，$cnt_{i, j}$ 表示以 $(i, j)$ 为右下角点的满足长为 $k$ 的矩形的最大高度。  
$f$ 很好转移，而 $cnt$ 的一个列上的值要增加当且仅当这一行以第 $j$ 个结尾的有超过 $k$ 个的，那么只需要判断一下 $f_{i, j}$ 是否大于 $k$，是则 $cnt_{i, j} = cnt_{i-1, j} + 1$，否则把 $cnt_{i, j}$ 设为 $0$ 就可以了。

最后判断一下存不存在 $cnt_{i, j} \ge k$ 即可。  
$cnt, f$ 都可以滚动。

时间复杂度 $O(nm \log_2 q)$，好于树状数组的做法，代码在[这里](https://codeforces.com/contest/846/submission/122276380)。

但是想一想，我们真的需要二分吗？

由一次上面的操作就可以得到每一个点为右下角的是否可行，而一块可行之后就只要判断其中点的最晚时间就可以了，由于每个点只出现一次，所以直接用单调队列求出每个 $k\times k$ 的矩形中的最大值就可以了。最后若右下的 $cnt \ge k$ 就用里面的答案去更新。

时间复杂度 $O(nm)$，在洛谷上获得了最优解，但不知为什么在 CF 上跑得比带 $\log$ 的还要慢（  

注意单调队列别搞错头尾、时间可以有 $0$，我不会告诉你我因此调了很久。

代码。

```cpp
#include <cstdio>
#include <deque>
#include <algorithm>
const int N = 505, INF = 0x3f3f3f3f;
int n, m, k, q, f[N][N], cnt[N][N], map[N][N], tot, ans = INF, max[N][N],
	twt[N][N];
std::deque<int> que;
int main() {
	scanf("%d%d%d%d", &n, &m, &k, &q);
	for (int i = 1, x, y, z; i <= q; i++) {
		scanf("%d%d%d", &x, &y, &z);
		map[x][y] = z+1;
	}
	for (int i = 1; i <= n; i++) 
		for (int j = 1; j <= m; j++) {
			f[i][j] = (map[i][j]) ? (f[i][j-1] + 1) : 0;
			cnt[i][j] = (f[i][j] >= k) ? (cnt[i-1][j] + 1) : 0;
		}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			while (!que.empty() && map[i][que.back()] < map[i][j]) que.pop_back();
			que.push_back(j);
			max[i][j] = map[i][que.front()];
			while (!que.empty() && j - que.front() + 1 >= k) que.pop_front();
		}
		while (!que.empty()) que.pop_back();
	}
	for (int j = 1; j <= m; j++) { 
		for (int i = 1; i <= n; i++) {
			while (!que.empty() && max[que.back()][j] < max[i][j]) que.pop_back();
			que.push_back(i);
			twt[i][j] = max[que.front()][j];
			while (!que.empty() && i - que.front() + 1 >= k) que.pop_front();
		}
		while (!que.empty()) que.pop_back();
	}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) 
			if (cnt[i][j] >= k) ans = std::min(ans, twt[i][j]);
	if (ans == INF) ans = -1;
	else ans -= 1;
	printf("%d", ans);
	return 0;
}
```