挺套路的一道题。

先考虑怎样对给定的 $X$ 计算 $f(X)$：贪心，每次添加一个字符时，如果它 $\le$ 最高位的值就把它添加到最高位，否则把它添加到最低位。容易证明贪心的正确性。

将整个操作倒过来，改为每次删掉最前或者最后一个字符。删掉最前一个字符是合法的当且仅当下一个字符 $\ge$ 第一个字符，删掉最后一个字符是合法的当且仅当开头的字符比它小。如此操作直到只剩一个字符为止。这样可以得到一个 $n^2$ 的做法。

考虑优化。我们还没有使用值域 $\le 9$ 的性质，因此我们尽力往这个方向思考。发现最后删除的字符可能是 $i$，当且仅当对于任意 $1\le j<i$ 都有 $a_j\le a_{j+1}$，只要最后一个字符符合这个限制就不用考虑删左端点的限制。也就是左边的部分我们其实相当于每次加入一个连续段。而加入连续段对右端点的限制是分界点必须超过右边最靠左的 $\le v$ 的位置，因此 DP 数组的变化可以使用 NTT 来求出（另一种等价的理解方式是有高度限制的[网格图计数](https://www.cnblogs.com/tzcwk/p/Codeforces-1770G.html)，你把删左边看作左移指针，删右边看作右移指针就是这个模型，只不过这题高度限制的连续段最多只有 $9$ 个，所以不用分治 NTT，普通 NTT 就行了）。

注意特判最后一个连续段，其他细节可以借助代码来理解。时间复杂度 $O(Vn\log n)$，其中 $V=9$ 表示值域。

```cpp
const int MAXN=4e5;
const int MAXP=524288;
const int pr=3;
const int ipr=332748118;
const int MOD=998244353;
int qpow(int x,int e){int ret=1;for(;e;e>>=1,x=1ll*x*x%MOD)if(e&1)ret=1ll*ret*x%MOD;return ret;}
int n,a[MAXN+5],fac[MAXN+5],ifac[MAXN+5],res;char s[MAXN+5];
void init_fac(int n){
	for(int i=(fac[0]=ifac[0]=ifac[1]=1)+1;i<=n;i++)ifac[i]=1ll*ifac[MOD%i]*(MOD-MOD/i)%MOD;
	for(int i=1;i<=n;i++)fac[i]=1ll*fac[i-1]*i%MOD,ifac[i]=1ll*ifac[i-1]*ifac[i]%MOD;
}
int binom(int n,int k){if(n<0||k<0||n<k)return 0;return 1ll*fac[n]*ifac[k]%MOD*ifac[n-k]%MOD;}
int rev[MAXP+5];
void NTT(vector<int>&a,int len,int type){
	int lg=31-__builtin_clz(len);
	for(int i=0;i<len;i++)rev[i]=(rev[i>>1]>>1)|((i&1)<<lg-1);
	for(int i=0;i<len;i++)if(rev[i]<i)swap(a[i],a[rev[i]]);
	for(int i=2;i<=len;i<<=1){
		int W=qpow((type<0)?ipr:pr,(MOD-1)/i);
		for(int j=0;j<len;j+=i){
			for(int k=0,w=1;k<(i>>1);k++,w=1ll*w*W%MOD){
				int X=a[j+k],Y=1ll*w*a[(i>>1)+j+k]%MOD;
				a[j+k]=(X+Y)%MOD;a[(i>>1)+j+k]=(X-Y+MOD)%MOD;
			}
		}
	}
	if(type<0){
		int iv=qpow(len,MOD-2);
		for(int i=0;i<len;i++)a[i]=1ll*a[i]*iv%MOD;
	}
}
vector<int>conv(vector<int>a,vector<int>b){
	int LEN=1;while(LEN<a.size()+b.size())LEN<<=1;
	a.resize(LEN,0);b.resize(LEN,0);NTT(a,LEN,1);NTT(b,LEN,1);
	for(int i=0;i<LEN;i++)a[i]=1ll*a[i]*b[i]%MOD;
	NTT(a,LEN,-1);return a;
}
int dp[12][MAXN+5],flg[MAXN+5],cnt[12];
int main(){
	scanf("%s",s+1);n=strlen(s+1);init_fac(MAXN);
	for(int i=1;i<=n;i++)a[i]=s[i]-'0';
	flg[1]=1;for(int i=2;i<=n;i++)flg[i]=flg[i-1]&(a[i]>=a[i-1]);
	for(int i=1;i<=n;i++)if(flg[i])cnt[a[i]]++;
	dp[0][n]=1;
	for(int i=1;i<=9;i++){
		if(!cnt[i]){for(int j=1;j<=n;j++)dp[i][j]=dp[i-1][j];}
		else{
			int mn=n+1;
			for(int j=1;j<=n;j++)if(!flg[j]&&a[j]<=i)chkmin(mn,j);
			vector<int>A,B,C;
			for(int j=n;j;j--)A.pb(dp[i-1][j]*(j<mn));
			for(int j=0;j<=n;j++)B.pb(binom(j+cnt[i]-1,cnt[i]-1));
			C=conv(A,B);
			for(int j=1;j<mn;j++)dp[i][j]=C[n-j];
		}
	}
	for(int l=1,r;l<=n&&flg[l];l=r){
		r=l;while(r<=n&&a[r]==a[l])++r;
		for(int j=l;j<r;j++)res=(res+dp[a[l]-1][j])%MOD;
		for(int j=r;j<=n;j++){
			if(a[j]<=a[l])break;
			res=(res+1ll*dp[a[l]-1][j]*binom(j-l,r-l-1))%MOD;
		}
	}printf("%d\n",res);
	return 0;
}
/*
11243
*/
```

