## 题意

有一棵树，树上有 $n$ 个点，每个点上有一个整数，第 $i$ 个点上数字范围是 $l_i$ 到 $r_i$。

$q$ 次询问每次会**新增**一个限制，每次给出 $a,b,c,d$，保证 $a\to b$ 的长度与 $c\to d$ 的长度相同，要求 $a\to b$ 路径上的第 $i$ 个点和 $c\to d$ 第 $i$ 个点上的数字相同。

每次询问后输出写数字的方案数对 $10^9+7$ 取模。

## 题解

我们把两个需要相同的点用并查集合并。然后并查集每一个集合的贡献就是 $\max(0,\min_{i\in S}r_i-\max_{i\in S}l_i+1)$，然后答案就是所有集合的贡献乘起来。

然后只有 $\mathcal O(n)$ 次有效的合并操作，所以只要每一次合并的两个点原来不在一个集合，这部分的复杂度就是正确的。

然后我们要找到 $a\to b$ 路径上和 $c\to d$ 路径上第一个不是同一个集合的。刚才的并查集用按秩合并，就能知道每一个点现在是哪一个集合，然后找到第一个不同的直接二分+哈希即可。

然后获取 Hash 的时候要一条链求和，链求和可以用树状数组在 $\mathcal O(\log n)$ 时间内单次询问，所以总复杂度是 $\mathcal O(n\log^2n)$。

最后就是在 CF 上用哈希会不会被叉的问题，事实上你不要像T宝那样 hash base 选 $10$，随机选一个数就不太会被叉了。

## 代码
```cpp
const int N=2e5+10;
int n,q,fa[N];vector<int>e[N];
int sz[N],dfn[N],idfn[N],cnt,top[N],dep[N];
mint ans=1;int pa[N],l[N],r[N];set<int>ids[N];
int find(int x){return x==pa[x]?x:pa[x]=find(pa[x]);}
void dfs1(int u){
	sz[u]=1;dep[u]=dep[fa[u]]+1;
	for(auto v:e[u])dfs1(v),sz[u]+=sz[v];
}
void dfs2(int u){
	dfn[u]=++cnt,idfn[cnt]=u;
	if(!top[u])top[u]=u;
	if(!e[u].size())return;
	pair<int,int>mx(0,0);for(auto v:e[u])chkmx(mx,mp(sz[v],v));
	top[mx.se]=top[u];dfs2(mx.se);
	for(auto v:e[u])if(v!=mx.se)dfs2(v);
}
int lca(int x,int y){
	while(top[x]!=top[y]){
		if(dep[top[x]]<dep[top[y]])swap(x,y);
		x=fa[top[x]];
	}
	return dep[x]>=dep[y]?y:x;
}
int getdep(int x,int d){
	assert(dep[x]>=d);
	while(dep[top[x]]>d)x=fa[top[x]];
	return idfn[dfn[top[x]]+d-dep[top[x]]];
}
struct mytree{
	struct BIT{
		mint t[N];
		void add(int x,mint v){for(;x<=n;x+=lowbit(x))t[x]+=v;}
		void add(int l,int r,mint v){add(l,v);add(r+1,-v);}
		mint qry(int x){mint res=0;for(;x;x-=lowbit(x))res+=t[x];return res;}
	}T;
	mint val[N];
	void mdf(int x,mint v){
		T.add(dfn[x],dfn[x]+sz[x]-1,v-val[x]);
		val[x]=v;
	}
	mint get(int x,int y){
		assert(dfn[y]<=dfn[x]&&dfn[x]<dfn[y]+sz[y]);
		return T.qry(dfn[x])-T.qry(dfn[fa[y]]);
	}
}A,B;mint pw[N],ipw[N];
int getkth(int u,int v,int l,int k){
	int len=dep[u]+dep[v]-2*dep[l]+1;
	if(k<=dep[u]-dep[l]+1)return getdep(u,dep[u]-k+1);
	else return getdep(v,dep[v]-len+k);
}
mint get(int u,int v,int l,int k){
	if(k<=dep[u]-dep[l]+1){
		int up=getdep(u,dep[u]-k+1);
		return B.get(u,up)*pw[dep[u]];
	}else{
		int len=dep[u]+dep[v]-2*dep[l]+1;
		int up=getdep(v,dep[v]-len+k);
		return (B.get(u,l)-B.val[l])*pw[dep[u]]+A.get(up,l)*ipw[dep[l]]*pw[dep[u]-dep[l]];
		// dep[l] -> dep[u]-dep[l]
	}
}
void merge(int x,int y){
	x=find(x),y=find(y);
	assert(x!=y);
	if(ids[x].size()<ids[y].size())swap(x,y);
	//insert y -> x
	pa[y]=x;
	ans/=r[y]-l[y]+1;
	ans/=r[x]-l[x]+1;
	chkmx(l[x],l[y]);chkmn(r[x],r[y]);
	ans*=max(0,r[x]-l[x]+1);
	for(auto u:ids[y])ids[x].insert(u),A.mdf(u,x*pw[dep[u]]),B.mdf(u,x*ipw[dep[u]]);
}
signed main(){
	pw[0]=1,pw[1]=rint(N,2*N);for(int i=2;i<N;i++)pw[i]=pw[i-1]*pw[1];
	ipw[0]=1,ipw[1]=1/pw[1];for(int i=2;i<N;i++)ipw[i]=ipw[i-1]*ipw[1];
	read(n);for(int i=2;i<=n;i++)read(fa[i]),e[fa[i]].pb(i);
	dfs1(1);dfs2(1);
	for(int i=1;i<=n;i++)read(l[i],r[i]),ans*=r[i]-l[i]+1,pa[i]=i,ids[i].insert(i);
	for(int i=1;i<=n;i++)A.mdf(i,i*pw[dep[i]]),B.mdf(i,i*ipw[dep[i]]);
	read(q);while(q--){
		int a,b,c,d;read(a,b,c,d);
		int l1=lca(a,b),l2=lca(c,d);
		int len=dep[a]+dep[b]-2*dep[l1]+1;
		while(get(a,b,l1,len)!=get(c,d,l2,len)){
			int l=1,r=len,ans=0;
			while(l<=r){
				if(get(a,b,l1,mid)!=get(c,d,l2,mid))ans=mid,r=mid-1;
				else l=mid+1;
			}
			merge(getkth(a,b,l1,ans),getkth(c,d,l2,ans));
		}
		writeln(ans.x);
	}
}
```