~~cf 最优解，嘿嘿~~

~~不是为什么我 $\text{base}=251$ 没被叉~~

本做法为经典的树链剖分 $+$ 哈希，但是是一种比题解区现有题解常数更小的解法。

---

首先我们把这个问题变成序列上的问题。

我们把原序列 $\text{reverse}$ 一下接到原序列的末尾。

我们发现如果把 $1$ 当作根，那么两点间的路径就是从下至上的一条路径和从上至下的一条路径，我们可以先树剖，从下至上的 $O(\log n)$ 段 $\text{dfs}$ 序递减不好维护，我们把他对应为 $\text{reverse}$ 后的一段，从上到下的 $O(\log n)$ 段 $\text{dfs}$ 序递增，自然可以形成 $O(\log n)$ 个区间。

最后就变成了区间上的问题，参考代码如下：

```cpp
inline int ano(int x) { return (n << 1) - x + 1; }
inline vector<pair<int, int>> geta(int u, int g) { //从下至上的路径拆分
    vector<pair<int, int>> ans;
    while (top[u] != top[g])
        ans.push_back({ano(dfn[u]), ano(dfn[top[u]])}), u = fat[top[u]];
    return ans.push_back({ano(dfn[u]), ano(dfn[g])}), ans;
}
inline vector<pair<int, int>> getb(int u, int g) { //从上至下的路径拆分
    vector<pair<int, int>> ans2;
    while (top[u] != top[g])
        ans2.push_back({dfn[top[u]], dfn[u]}), u = fat[top[u]];
    if (u != g) ans2.push_back({dfn[g] + 1, dfn[u]});
    reverse(ans2.begin(), ans2.end());
    return ans2;
}
```
---

接着考虑序列上的问题，~~然而赛时 cmk 告诉了我假题面，坏~~，我们发现总的有效合并次数是 $O(n)$ 次的，于是我们要快速定位到这 $O(n)$ 次合并。

具体来讲，我们使用哈希的方式，我们将 $\text{hash}_{l,r}= \sum_{x=l}^rf(\text{id}_x)\times \text{base}^x$，$\text{id}$ 表示 $x$ 所在集合编号，$f$ 是随机映射函数，这个东西是好用树状数组 $+$ 启发式合并来维护的。

假如我们要合并 $[l_1,r_1]$ 与 $[l_2,r_2]$ 且他们的哈希不同，那么我们：

1. $l_1 = r_1$ 时合并 $l_1,l_2$ 即可;
2. 否则令 $mid_1 = \lfloor\dfrac{l_1+r_1}2\rfloor,mid_2 = \lfloor\dfrac{l_2+r_2}2\rfloor$ 递归判定 $[l_1, mid_1] \& [l_2,mid_2]$ 与 $(mid_1,r_1] \& (mid_2,r_2]$ 即可。

时间复杂度 $O(n\log^2n)$，但是瓶颈处的 $\log$ 来自于 $\text{dsu}$，树链剖分和树状数组，跑得飞快。