## 0.题意
给出一个无向完全图，边的权值是 $1\sim n(n-1)/2$ 的排列，对于每个 $k\in[1,n]$，求出将其分为 $k$ 组且组内的边权全部小于组间的边权。
## 1.解法
其实题意概括完了这题就快做出来了。

由于每一组内部都是一个团，我们可以从小到大加入边，一旦边数达到当前连通块所能包含的边数上限就可以把这个连通块划为一组。

这个时候显然是不能直接暴力指数 dp 的，我们考虑跟连通性有关的其他性质。这时我们惊奇地发现，**Kruskal 重构树**上的点就对应了加边过程中形成的连通块，此时只需要考虑树上的 dp。

而这个树上 dp 就是一个简单的背包，我们看子树内划分成了几组（其实划分的是子树内的叶子），然后对于可以自成一组的连通块 $+1$ 即可。
## 2.代码
瓶颈在于排序边的 $O(n^2\log n)$，不过由于边权是一个排列它显然可以优化成 $O(n^2)$。

核心代码：
```cpp
const int N=3010,p=998244353;
int n,a[N][N];
struct Edge {
  int u,v,w;
  Edge(int _u=0,int _v=0,int _w=0){
    u=_u,v=_v,w=_w;
  }
  bool operator < (const Edge &rhs)const{
    return w<rhs.w;
  }
}e[N*N];int cnt;
//Kruskal
int tot,l[N],r[N],siz[N],ec[N],fa[N],f[N][N];
bool ok[N];//can be a group
int F(int k){
  return fa[k]==k?k:fa[k]=F(fa[k]);
}
void DFS(int u){
  if(u<=n)return (void)(f[u][1]=1);
  DFS(l[u]),DFS(r[u]);
  for(rg int i=1;i<=siz[l[u]];i++){
    for(rg int j=1;j<=siz[r[u]];j++){
      (f[u][i+j]+=(LL)f[l[u]][i]*f[r[u]][j]%p)%=p;
    }
  }
  if(ok[u])(f[u][1]+=1)%=p;
}
int main(){
  Read(n);
  for(rg int i=1;i<n+n;i++)fa[i]=i,siz[i]=i<=n;
  for(rg int i=1;i<=n;i++){
    for(rg int j=1;j<=n;j++){
      Read(a[i][j]);
      if(i<j)e[++cnt]=Edge(i,j,a[i][j]);
    }
  }
  sort(e+1,e+1+cnt);
  for(rg int i=1,tot=n;i<=cnt;i++){
    int u=F(e[i].u),v=F(e[i].v);
    if(u!=v){
      tot++,l[tot]=u,r[tot]=v,fa[u]=fa[v]=tot;
      ec[tot]=ec[u]+ec[v]+1,siz[tot]=siz[u]+siz[v];
      if(ec[tot]==siz[tot]*(siz[tot]-1)/2)ok[tot]=1;
    }else {
      if(++ec[u]==siz[u]*(siz[u]-1)/2)ok[u]=1;
    }
  }
  int rt=n+n-1;DFS(rt);
  for(rg int i=1;i<=n;i++)printf("%d ",f[rt][i]);
  KafuuChino HotoKokoa
}
