[例题：P5937 [CEOI1999]Parity Game](https://www.luogu.com.cn/problem/P5937)

这道题既是扩展域的例题也是边带权的例题，是道优秀的练习题。下面通过两种不同的方法给出解决方法。

## 扩展域思路

前缀和的思路真的是非常妙啊

首先对于区间$[l,r]$，将它们的前缀和作为一个元素。那么如果说$[l,r]$有奇数个$1$，那么$sum_{l-1}$和$sum_r$的前缀和奇偶性必定不相等。那么我们可以使用扩展域并查集，将一个前缀和节点拆成两个，一个奇数一个偶数。

对于$odd$，说明奇偶性不相同。先判一下奇偶性是否相同，相同则不符合条件直接输出答案。反之则直接合并奇数和奇数，偶数和偶数。

对于$even$同理，然后只需要再离散化一下，这题就解决了。

## Code
```
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<cstring>
#define ll long long
using namespace std;
const int N=50005;
int n,m,sum,tot; 
int fa[2*N],li[2*N];
struct Node{
	int x,y,op;
}a[2*N];
int get(int x){
	if(x==fa[x]) return x;
	else return fa[x]=get(fa[x]);
}
void merge(int x,int y){
	fa[get(x)]=get(y);
}
void lisan(){
	sort(li+1,li+1+tot);
	sum=unique(li+1,li+1+tot)-li;
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++){
		string s;
		scanf("%d%d",&a[i].x,&a[i].y);
		cin>>s;
		if(s=="odd"){
			a[i].op=1;
		}
		else{
			a[i].op=2;
		}
		li[++tot]=a[i].x;
		li[++tot]=a[i].y;
	}
	lisan();
	for(int i=1;i<=2*sum+2;i++){
		fa[i]=i;
	}
	for(int i=1;i<=m;i++){
		a[i].x=lower_bound(li+1,li+1+sum,a[i].x-1)-li;
		a[i].y=lower_bound(li+1,li+1+sum,a[i].y)-li;
	}
	for(int i=1;i<=m;i++){
		if(a[i].op==1){
			if(get(a[i].x)==get(a[i].y)){
				printf("%d\n",i-1);
				return 0;
			}
			merge(a[i].x,a[i].y+sum+1);
			merge(a[i].x+sum+1,a[i].y);
		}
		else{
			if(get(a[i].x)==get(a[i].y+sum+1)){
				printf("%d\n",i-1);
				return 0;
			}
			merge(a[i].x,a[i].y);
			merge(a[i].x+sum+1,a[i].y+sum+1);
		}
	}
	printf("%d\n",m);
	return 0;
}
```

## 细节

$1.lyd$的黑书代码貌似锅了？初始化$fa$数组的时候只循环到了$2n$，但是实际上在合并的时候，奇数和偶数分别是$x$和$x+n$。如果$x$恰好为$1$，那么$-1$之后$x=0$，$x+n=n$，此时应该表示一个$0$的偶数域。但是同时$n$也表示$n$的奇数域，所以冲突了。在初始化$fa$数组时应该循环到$2n+1$，然后在合并的时候用$x+n+1$来代表偶数域，这样就可以避免冲突。所以如果书中$n$代表离散化后的序列元素个数，的确是有问题的。

$2.$初始化别忘了循环到$2n+1$，而不是$n+1$。

## 边带权思路

注意到奇偶性可以用异或和来表达，那么就可以用边权为$1$的边来表示两个点的奇偶性不同，用$0$来表示奇偶性相同。

下面就是老套路了，先递归更新父节点，然后逐个更新。因为相对关系不变，所以$d_x$$^$$=d_{fa[x]}$。在合并的时候只需要手玩一下跟根节点的关系即可，然后再特判一下是否合法就可以了。

## Code
```
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cmath>
#include<cstring>
#define ll long long
using namespace std;
const int N=50005;
int n,m,sum,tot; 
int fa[2*N],li[2*N],d[2*N];
struct Node{
	int x,y,op;
}a[2*N];
int get(int x){
	if(x==fa[x]) return x;
	int root=get(fa[x]);
	d[x]^=d[fa[x]];
	return fa[x]=root;
}
void merge(int x,int y){
	fa[get(x)]=get(y);
}
void lisan(){
	sort(li+1,li+1+tot);
	sum=unique(li+1,li+1+tot)-li;
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++){
		string s;
		scanf("%d%d",&a[i].x,&a[i].y);
		cin>>s;
		if(s=="odd"){
			a[i].op=1;
		}
		else{
			a[i].op=2;
		}
		li[++tot]=a[i].x;
		li[++tot]=a[i].y;
	}
	lisan();
	for(int i=1;i<=sum+2;i++){
		fa[i]=i;
	}
	for(int i=1;i<=m;i++){
		a[i].x=lower_bound(li+1,li+1+sum,a[i].x-1)-li;
		a[i].y=lower_bound(li+1,li+1+sum,a[i].y)-li;
	}
	for(int i=1;i<=m;i++){
		if(a[i].op==1){
			int x=a[i].x,y=a[i].y;
			int p=get(x),q=get(y);
			if(p==q){
				if(d[x]^d[y]!=1){
					printf("%d\n",i-1);
					return 0;
				}
			}
			else{
				if(d[x]!=d[y]){
					d[p]=0;
					fa[p]=q;
				}
				else{
					d[p]=1;
					fa[p]=q;
				}
			}
		}
		else{
			int x=a[i].x,y=a[i].y;
			int p=get(x),q=get(y);
			if(p==q){
				if(d[x]^d[y]!=0){
					printf("%d\n",i-1);
					return 0;
				}
			}
			else{
				if(d[x]!=d[y]){
					d[p]=1;
					fa[p]=q;
				}
				else{
					d[p]=0;
					fa[p]=q;
				}
			}
		}
	}
	printf("%d\n",m);
	return 0;
}
```
