# 前言
一半像这种题都是可以找规律的，于是热爱找规律来做题的我立刻开始找规律

找规律的神仙题

前置知识：[找规律专用网站](http://oeis.org/)

我比赛时就是靠这个网站找到规律才做出来的

几乎三个小时都用来做这道题了，~~结果出题人数据还错了~~

# 分析
首先，根据容斥原理可得

$\text{f(l) xor f(l+1) xor f(l+2) xor...xor f(r)=f(1) xor f(2) xor ... xor f(l-1) xor f(1) xor f(2) xor ... xor f(r)}$

也就是说，我们只要能求出

$\text{f(1) xor f(2) xor ... xor f(n)}$

就可以解决区间的问题

为方便下文叙述，我们设$\text{k(i)=f(1) xor f(2) xor ... xor f(n)}$

再者，出题人
~~很良心~~
地给出了线段树的建树代码，使得我们可以快速改出暴力代码（见$\text{Code1}$）

这样可以快速地帮助我们打一张小范围的表$\text{(1 to 64)}$，如下图所示
![](https://cdn.luogu.com.cn/upload/image_hosting/n4r7rh9f.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/vvifdthd.png)

染色部分就是我们用二进制所划分出来的不同的块，其中颜色方格中左侧是$\text{(1 to 64)}$的连续自然数，右边一列是对应的$f(i)$的值，再右侧的一竖列是$k(i)$，块从最上面开始是$\text{块0(1)，块1(2)，块2(4)，块3(8)...}$

一眼就可以发现同一个块内奇数的$k(i)$相同，我们把这些块中的$k(i)$值列出来（从块2开始）
$$\text{7,9,23,41,87}$$
好像不是一眼可以看出来的，所以我们上$Oeis$搜一下，找到的第一个应该是[A083582](http://oeis.org/A083582),告知了我们规律$a(n)=(8*2^n-5*(-1)^n)/3$

$\color{red}\text{注意:}$前面的$\text{1 to 4}$建议打表，因为不大符合规律

我们可以继续用暴力算法计算一下后面的结果进行验证，发现这个规律是可靠的

然后我们再看所有$2^n$的$k(i)$值（从块2开始）
$$0,6,8,22,40,86,168$$
再看一下[A083582](http://oeis.org/A083582)的序列
$$1,7,9,23,41,87,169$$
发现了什么，这就是$A083582$所产生的序列减1所产生的

接下来我们来探讨最麻烦的部分——
**偶数**

我们先观察一下同一个块中偶数的$f(i)$（以块6为例）
$$97,113,113,121,121,121,121,125,125,125,125,125,125,125,125$$

发现同一个答案重复的次数刚好是$2^n$，让我们把重复的省去
$$97,113,121,125$$
相邻的求差之后得到
$$16,8,4$$
原来增大的值是以$2^n$在减小

以同样的方式分析一下其它几个块，也发现了类似的规律（可以自行手动探究）

那么我们还剩下三个问题

- 每个块中的第一个偶数的$f(i)$怎么求 
- 每个块中的第二个和第一个$f(i)$之间的差怎么求
- 得到$f(i)$之后怎么求$k(i)$
~~(这还用问吗)~~

我们一个一个来解答

- 每个块中的第一个偶数的$f(i)$怎么求 
我们来观察一下块4开始的第一个偶数的$f(i)$
$$25,49,97$$
上$oies$搜了一下会跳出来11个结果，第一个是七项的斐波那契，不要选这个，我一开始想都没想就选了这个，后来对拍时发现的错误，应该用更大的数据去验证一下，应该选的是[A181565](http://oeis.org/A181565)，提供的规律是$a(n) = 3*2^n + 1.$

第一个问题圆满解决了
- 每个块中的第二个和第一个$f(i)$之间的差怎么求

依然是找规律

发现从块4开始的差是这样的
$$4,8,16......$$

这个规律很好找。我们块$n$中的第二个和第一个$f(i)$之间的差即为$2^{n-2}$
- 得到$f(i)$之后怎么求$k(i)$

毫无疑问用$f(i)$去$xor$一下$k(i-1)$即可，$k(i-1)$在同一块中就是我们求出来的奇数的定值

- 关于判断是否是$2^n$的方法

[出题人](https://www.luogu.com.cn/user/130151)在他的[题解](https://www.luogu.com.cn/blog/wyxkk-233/post-ti-xie-xian-duan-shu)中给出了$O(1)$的方法
```cpp
bool ispow(ll n){return (n&(n-1))==0;}
```

到此，我们的分析结束，开始码代码，最终代码见$Code2$
# $\text{Tips}$
开$\color{red}\text{long long}$
# $\text{Code}$
### $\text{Code1}$
```cpp
//出题人送我们的骗分代码
#include<bits/stdc++.h>
using namespace std;
int ans,w;
void build(int k,int l,int r)
{
	ans=max(k,ans);
	if(l==r)
	{
		//do something
		//e.g. tree[k]=a[l]
		return;
	}
	int mid=(l+r)>>1;
	build(k<<1,l,mid);
	build(k<<1|1,mid+1,r);
	//do something
	//e.g. tree[k]=tree[k<<1]+tree[k<<1|1]
}
int main()
{
	int n,l,r;
	cin>>l>>r;
	for (n=l;n<=r;n++)
	{
		ans=0;
		build(1,1,n);
		w=w^ans;
	}
	cout<<w<<endl;
}
```
### $\text{Code2}$
```cpp
#include<bits/stdc++.h>
typedef long long ll;
typedef double db;
typedef long double ld;
typedef unsigned long long ull;
using namespace std;
ull w,a[100],b[100],c[100],d[100];
ull l,r,k,wx,wy;
ull ans(ull n)
{
	ull i,ii,j,t,tt,ww;
	if (n==0) return 0;
	if (n==1) return 1;
	if (n==2) return 2;
	if (n==3) return 7;
	if (n==4) return 0;//小的先打表处理掉
	for (i=63;i>=0;i--)
		if (n>a[i]) break;
	i++;//判断在第几个块
	ii=i;
	if (n%2==1) return b[i]; //奇数
	if (n==a[i]) return c[i];//2的整数次幂
	t=d[i];//该块中奇数f(i)的首项
	tt=n-a[i-1];
	tt/=2;
	for (i=63;i>=0;i--)
	  if (tt>=a[i]) break;//计算去掉所有的重复之后是第几项
	ww=a[ii-2];
	for (j=1;j<=i;j++)
	{
		t=t+ww;
		ww/=2;
	}//计算当前的f(i)
	return t^b[ii];//计算k(i)
}
int main()
{
	a[0]=1;
	for (ull i=1;i<=63;i++)
	a[i]=a[i-1]*2;//计算2的整数次幂
	d[2]=7;
	d[3]=13;
	d[4]=25;
	d[5]=49;
	d[6]=97;
	for (ull i=7;i<=60;i++)
	{
		d[i]=3*a[i-1]+1;
	}//预处理每个块中偶数的f(i)的首项
	for (ull i=1;i<=60;i++)
	{
		k=i-1;
		if (k%2==1)
		b[i]=(8*a[k]+5)/3;
		else b[i]=(8*a[k]-5)/3;//计算块内奇数相同的k(i)
		c[i+1]=b[i]-1;//预处理2的整数次幂的k(i)
	}
	cin>>l>>r;
	wx=ans(l-1);
	wy=ans(r);
	w=wx^wy;//获取两个k(i)再xor获得区间的答案
	cout<<w<<endl;
}
```
# 后言
一定要敢想，敢猜，敢推，这样面对难题的时候就有了主动权

$\mid\color{red}\text{诚实面对自己的悲伤，与事与愿违的世界释怀}$