## 前言
Q:为什么这是网络流？          
A:因为标签里有flow。
## 忠告
~~不开longlong见祖宗~~         
~~开了longlongINF不够大见祖宗~~                       
~~开了longlongINF够大%d输出见祖宗~~           
开了longlongINF够大%lld输出大于int的值不打``1145141919810ll``见祖宗
## 思路
易知这是网络流题。

我们先把样例画出来。
![](https://cdn.luogu.com.cn/upload/image_hosting/1jjlqv9x.png)

发现了什么？这个东西很像二分图。但是和二分图又不一样，这玩意只需要连 $k$ 条边即可。这玩意当然不能用匈牙利这种东西去求，然而网络流还是可以搞定的。我们只需要把**源点**往**上方点**连边，**下方点**往**伪汇点**连边，**伪汇点**往**真汇点**连一条流量为 $k$ 的边跑**费用流**即可。

我们发现上方点只能往右下角的下方点连边，于是这玩意就能跑了。

时间复杂度是多少呢？$O(nmf)=O(n^4)$，显然过不了 $2\times 10^3$。

那么怎么优化呢？我们考虑是否有些边是没有意义的。

显然这题的优化思路并不困难。我们只要拆分动作即可。例如从 $i_2$ 到 $j_4$ 的这条边，我们可以想象它先从 $i_2$ 到了 $p_2$，$p_2$ 到了 $p_3$，$p_3$ 再到了 $p_4$，最后从 $p_4$ 到了 $j_4$。由于中转点 $p$ 中只会从小往大流，我们只要把中转点 $i$ 向 $i+1$ 连一条流量为 $\inf$ 的边即可。

于是上面的图就变成了这样。

![](https://cdn.luogu.com.cn/upload/image_hosting/0misxza2.png)

这样做的时间复杂度是多少呢？$O(nmf)=O(n^3)$，虽然看着过不了，可是由于网络流的复杂度都卡不满，这玩意就过去了（
## 代码
```cpp
#include<bits/stdc++.h>
#define int long long
int read(){
    int x=0,f=1;char ch=getchar();
    while(ch<'0' || ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while('0'<=ch && ch<='9'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
    return x*f;
}
using namespace std;
deque<int> Q;
int ans=0,res=0,n,S,T,cnt=0;
int d[5003],a[5003];
bool inq[5003],vis[5003];
struct Edge{
    int to,cap,cost,next;
}e[100003];
void addedge(int u,int v,int w,int c)
{
    e[cnt].to=v;e[cnt].cap=w;e[cnt].cost=c;e[cnt].next=a[u],a[u]=cnt++;
}
bool bfs(){
    for(int i=0;i<=n;i++) d[i]=1000000000000000ll;
    memset(inq,0,sizeof(inq));
    d[T]=0,Q.push_back(T),inq[T]=true;
    while(!Q.empty()){
        int u=Q.front();
		Q.pop_front(),inq[u]=false;
        for(int p=a[u]; p!=-1; p=e[p].next)
		{
            int v=e[p].to;
            if(e[p^1].cap && d[v]>d[u]-e[p].cost)
			{
                d[v]=d[u]-e[p].cost;
                if(!inq[v])
				{
                    inq[v]=true;
                    if(Q.empty() || d[v]>=d[Q.front()]) Q.push_back(v); else Q.push_front(v);
                    //Happy 卡常 Time! 
                }
            }
        }
    }
    return d[S]<d[0];
}
int dfs(int u,int f)
{
    vis[u]=true;
    if(u==T || f==0)return f;
    int used=0;
    for(int p=a[u]; p!=-1; p=e[p].next)
	{
        int v=e[p].to;
        if((!vis[v]) && e[p].cap && d[v]==d[u]-e[p].cost){
            int w=f-used;
            w=dfs(v,min(e[p].cap,w));
            e[p].cap-=w,e[p^1].cap+=w,used+=w;
            if(used==f) return used;
        }
    }
    return used;
}
int A[5003],B[5003],K,TT;
signed main(){
    n=read(),K=read(),S=n+1,TT=n+2,T=n+3;
	for(int i=1; i<=n; i++) A[i]=read();
	for(int i=1; i<=n; i++) B[i]=read();
    memset(a,0xff,sizeof(a));
    for(int i=1; i<=n; i++)
	{
        addedge(S,i,1,A[i]),addedge(i,S,0,-A[i]);
        addedge(i,TT,1,B[i]),addedge(TT,i,0,-B[i]);
    	if(i!=n) addedge(i,i+1,1000000,0),addedge(i+1,i,0,0);
	}
	addedge(TT,T,K,0),addedge(T,TT,0,0);
	n=n+3;
    while(bfs())
	{
        vis[T]=1;
        while(vis[T])
		{
            memset(vis,0,sizeof(vis));
            int flow=dfs(S,1000000000000000ll);
            res+=d[S]*flow;
            ans+=flow;
        }
    }
    printf("%lld",res);
    return 0;
}
```