* 本题合理运用 **wqs 二分** 和 **反悔贪心** 就可以过了

如果对上述算法不算了解：

* [反悔贪心](https://www.luogu.com.cn/blog/luo1gu1zui1bang1/post-tan-xin-fan-hui-tan-xin) $\text{by Welikestudying }$

* [wqs 二分](https://www.luogu.com.cn/blog/daniu/wqs-er-fen) $\text{by Leap Frog}$

更通俗的题意：

$n$ 道题, 第 $i$ 天可以花费 $a_i$ 准备一道题, 花费 $b_i$ 打印一道题, 每天最多准备一道, 最多打印一道, 准备的题可以留到以后打印, 求最少花费使得准备并打印 $k$ 道题。

### 凸性证明

可以发现，越小的选择一定会放在前面，而后面多选择的一定是相比以前的选择更劣的，所以这是一个下凸包。

此证明可以把本问题转化成 wqs 二分题，我们也就去掉了 $k$ 的限制。

### 反悔贪心

贪心找到的是局部最优解，而且并不回退，而反悔贪心不一样，我们贪心的过程中，当我们发现当前的选择比之前更加优秀时，进行“反悔”。

比如本题，经过转换现在已经没有 $k$ 的限制了。

如何反悔贪心呢？

1. 对于一个 $a_i-mid$ ， $mid$ 是 wqs 二分得到的数字，我们先放入一个优先队列$q$（小的优先级大）中

2. 如果当前的 $b_i + q_{top} < 0$ 我们就把 $b_i + q_{top}$ 加入答案，把 $q_{top}$ 删除,并且把$b_i$放入另一个优先队列 $p$ （大的优先级大）中

3. 如果 $b_i + q_{top} \geq 0$ 同时我们发现 $b_i<p_{top}$ 说明我们之前的选择比较劣，我们要反悔！于是我们的答案减去 $p_{top}$ 同时加上 $b_i$ ，再把 $p_{top}$ 弹出，加入 $b_i$

但是这样会有**问题**，因为我们有些时候发现有些时候，虽然 $b_i + q_{top} < 0$ 但是呢，进行操作 $3$ 会更加优秀，所以我们还需要比较这个 $b_i$ 放在哪里会更加优秀

所以操作 $2,3$ 的条件改成：

$3.$ $b_i<p_{top}$ 且有下者之一： $-p_{top}+b_i<q_{top}+b_i $，或者 $b_i + q_{top} \geq 0$ ，执行本操作

$2.$如果上面的 $3$ 的条件不满足，执行本操作

### code

```cpp
ll n,k,a[500005],b[500005];
ll l,r,mid;
priority_queue<ll,vector<ll>,greater<ll> >q;
priority_queue<ll,vector<ll>,less<ll> >p;
ll cnt,sum;
ll check()
{
	sum=cnt=0;
	while(q.size())q.pop();
	while(p.size())p.pop();
	for(int s=1;s<=n;s++)
	{
		q.push(a[s]-mid);
		if(p.size()&&(-p.top()+b[s]<0&&-p.top()+b[s]<q.top()+b[s]||q.top()+b[s]>0&&p.top()>b[s]))
		{
			sum=sum-p.top()+b[s];
			p.pop();
			p.push(b[s]);
		}
		else
		{
			if(q.top()+b[s]<0)
			{
				cnt++;
				sum=sum+q.top()+b[s];
				q.pop();p.push(b[s]);
			}
		}
	}
	return cnt;
}
int main()
{
	in(n),in(k);
	for(int s=1;s<=n;s++)in(a[s]);
	for(int s=1;s<=n;s++)in(b[s]);
	l=-1e10,r=1e10;
	while(l<=r)
	{
		mid=(l+r)/2;
		if(check()<=k)l=mid+1;
		else r=mid-1;
	}
	mid=l-1;check();
	cout<<sum+k*mid<<endl;
	return 0;
}
```