# COCI2021-2022 Contest1 T4题解

[TOC]

## [更好的阅读体验戳此进入](http://blog.monkey-hyx.tech?t=COCI-2021-2022-Contest2)

（建议您从上方链接进入我的个人网站查看此 Blog，在 Luogu 中图片会被墙掉，部分 Markdown 也会失效）

## [原题面链接](https://hsin.hr/coci/contest2_tasks.pdf)

## [Luogu题面](https://www.luogu.com.cn/problem/list?keyword=COCI2021-2022%232&page=1)

## T4 Magneti

### 题意

给你 $ n $ 个磁铁，第 $ i $ 个磁铁都能吸引两侧距离小于 $ r_i $ 的磁铁，要求将这 $ n $ 个磁铁全部放置于 $ l $ 个两两距离为 $ 1 $ 的空位中，使得任意两个磁铁都不会被相互吸引，求总方案数，对 $ 10^9 + 7 $ 取模。

* Subtask 1（10 pts）：$ r_1=r_2=\cdots=r_n $。
* Subtask 2（20 pts）：$ 1 \le n \le 10 $。
* Subtask 3（30 pts）：$ 1 \le n \le 30 $，$ n \le l \le 300 $。
* Subtask 4（50 pts）：无特殊限制。

对于 $ 100\% $ 的数据，$ 1 \le n \le 50 $，$ n \le l \le 10000 $，$ 1 \le r_i \le l $。

### Solution

首先我们可以考虑对于有特殊性质的磁铁，当 $ r $ 均相等时，我们可以考虑先将所有磁铁挨着放在 $ n $ 个空位中的方案，然后将剩下的 $ l - n $ 个空位，即 $ l - n $ 个球，可以空闲地分布在 $ n $ 个磁铁之间即两侧，也就是 $ n + 1 $ 个盒子，也就是标准球盒问题，用隔板法求解，即：
$$
A_n^n \times \binom{l}{n}
$$
然后我们可以考虑通过这个性质来思考这道题的思路。

首先我们思考之前的性质，我们先是确定了一部分长度中磁铁如何排列，然后用隔板法计算方案数。所以对于这道题我们的思路也可以去考虑所有的磁铁的合法排列，然后统计总方案数。

我们会发现如果按照每个磁铁输入顺序考虑，并没有什么好的性质，而我们又考虑，对于两个磁铁互相吸引时，显然会优先因为吸引半径更大的磁铁而不合法，所以可以考虑按照吸引半径升序排序，并从每次插入新的磁铁的角度来考虑。

这道题的 $ \texttt{DP} $ 还是很显然的，我们可以考虑如何设计状态。

考虑定义一个连通块为一段一定不可能被插入磁铁的区间，且以磁铁开头并以磁铁结尾，显然当两个磁铁，或者更进一步地，两个连通块的吸引区域有重合，或紧挨着，则两个连通块变为同一连通块。

![COCI-2021-2022-Contest2_1.png](http://monkey-hyx.tech/Images/Blog/COCI-2021-2022-Contest2_1.png)

如图，三个正方形为磁铁，线段为磁铁的吸引半径，大长方形即为连通块。

为什么要这样设计连通块？因为我们在每次插入一个新的磁铁的时候都要考虑如何放置，而因为升序的原因，我们只需要考虑新插入的磁铁的吸引半径，所以对于每个连通块左右的吸引半径可以忽略。

可以考虑令 $ dp(i, j, k) $ 表示已经插入了 $ i $ 个磁铁（或正在插入第 $ i $ 个磁铁），已经形成了 $ j $ 个连通块，占用了 $ k $ 个空位的方案数，需要注意我们这里考虑的只是哪些磁铁在同一连通块内的方案数，而未考虑排列顺序，即我们记录的 $ \texttt{DP} $ 是组合数。

然后我们考虑转移，对于新插进来的一个磁铁，显然有如下三种可能性，即我们要将 $ dp(i, j, k) $ 加上如下几种情况的方案数。

upd - Tips: 注意因为我们的目的是求出来排列方案数然后按照隔板法求，所以我们插入一个新的连通块的时候应该去贪心地让新的磁铁尽可能地挨着原来的连通块。

#### 单独形成一个连通块

显然会使连通块多一个，剩余空位少一个，即：
$$
dp(i - 1, j - 1, k - 1)
$$

#### 连接在某一个连通块的前端或后端

因为升序排列，所以只考虑我们插入的这个磁铁会占用 $ r_i - 1 + 1 $ 的空位。

而一共有 $ j $ 个连通块可以选择，前端后端均可选择，即：
$$
dp(i - 1, j, k - r_i) \times j \times 2
$$

#### 在两个连通块之间，将两个连通块连接起来

这里需要注意一个点，我们考虑的是磁铁之间的组合而非排列，所以任意两个块之间都可以被连结，且两者之间不同的顺序也是不同的方案。

与第二种情况类似，因为升序排列，只需要考虑插入的这个磁铁，为了连结，会在左右两侧各自占用 $ r_i - 1 $ 的空位，自己又会占用 $ 1 $ 的空位，且连通块减少一个，即：
$$
dp(i - 1, j + 1, k - r_i \times 2 + 1) \times A_{j + 1}^{2}
$$

#### 方案的计算

$ \texttt{DP} $ 之后我们显然可知，要求的每一个合法方案都应该是连通块的个数为 $ 1 $ 的方案，即：
$$
\sum_{i = 1}^{l}dp(N, 1, i) \times \binom{l + n - i}{n}
$$

### Code

```cpp
#define _USE_MATH_DEFINES
#include <bits/stdc++.h>

#define PI M_PI
#define E M_E
#define npt nullptr
#define MOD 1000000007//(int)(1e9 + 7)

/******************************
abbr

******************************/

using namespace std;

mt19937 rnd(random_device{}());
int rndd(int l, int r){return rnd() % (r - l + 1) + l;}

typedef unsigned int uint;
typedef unsigned long long unll;
typedef long long ll;

ll qpow(ll a, ll b){
    ll ret(1), mul(a);
    while(b){
        if(b & 1)ret = ret * mul % MOD;
        b >>= 1;
        mul = mul * mul % MOD;
    }
    return ret;
}
ll frac[11000], inv[11000];
void Init(int N){
    frac[0] = 1;
    for(int i = 1; i <= N; ++i)frac[i] = frac[i - 1] * i % MOD;
    inv[N] = qpow(frac[N], MOD - 2);
    for(int i = N - 1; i >= 0; --i)inv[i] = inv[i + 1] * (i + 1) % MOD;
}
ll C(int n, int m){
    if(m > n)return 0;
    return frac[n] * inv[m] % MOD * inv[n - m] % MOD;
}
template<typename T = int>
inline T read(void);

int N, L;
int r[110];
ll dp[55][55][11000];
int main(){
    N = read(), L = read();
    Init(10100);
    for(int i = 1; i <= N; ++i)r[i] = read();
    sort(r + 1, r + N + 1);
    dp[0][0][0] = 1;
    for(int i = 1; i <= N; ++i)
        for(int j = 1; j <= i; ++j)
            for(int k = 1; k <= L; ++k){
                dp[i][j][k] = dp[i - 1][j - 1][k - 1];
                if(k >= r[i])dp[i][j][k] += dp[i - 1][j][k - r[i]] * j % MOD * 2 % MOD;
                if(k >= r[i] * 2 - 1)dp[i][j][k] += dp[i - 1][j + 1][k - r[i] * 2 + 1] * (j + 1) % MOD * (j + 1 - 1) % MOD;
                dp[i][j][k] %= MOD;
            }
    ll ans(0);
    for(int i = 1; i <= L; ++i)ans += dp[N][1][i] * C(L - i + 1 + N - 1, N + 1 - 1) % MOD;
    printf("%lld\n", ans % MOD);
    fprintf(stderr, "Time: %.6lf\n", (double)clock() / CLOCKS_PER_SEC);
    return 0;
}



template<typename T>
inline T read(void){
    T ret(0);
    short flag(1);
    char c = getchar();
    while(c != '-' && !isdigit(c))c = getchar();
    if(c == '-')flag = -1, c = getchar();
    while(isdigit(c)){
        ret *= 10;
        ret += int(c - '0');
        c = getchar();
    }
    ret *= flag;
    return ret;
}
```

## UPD

2022_09_05 完成 T1 - T3 及 T4 一部分

2022_09_06 初稿

2022_09_07 修改了 T3 T4 的一些存在的错误