## 题意
给你一个 $N (1 \le N \le 10^5)$ 的非负数组 $a$。定义 $sum_{i,j}= a_i + a_{i+1}+\cdots +a_j,xor_{i,j}=a_i \oplus a_{i+1} \oplus \cdots \oplus a_j$。 定义 $f(i,j)= sum_{i,j}-xor_{i,j}$。进行 $1$ 次询问，给定 $l=1,r=N$，求区间 $[l,r]$ 的所有子区间 $[l_1,r_1]$ 中，$f(l_1,r_1)$ 最大的前提下长度最短的那一个。

## 分析

发现对于区间 $[l,r]$，$f(l,r+1) \ge f(l,r)$。

**证明**

$f(l,r+1)-f(l,r)$

$=sum_{l,r+1}-xor{l,r+1}-sum_{l,r}+xor_{l,r}$

$=a_{r+1}- xor_{l,r+1}+ xor_{l,r}$。

因为 $ xor_{l,r+1}- xor_{l,r} \le a_{r+1}$ (因为异或是不进位加法)

所以得到 $f(l,r+1)-f(l,r) \ge 0$。同理可证 $f(l-1,r) \ge  f(l,r)$。

这说明：**答案区间的 $f$ 值一定与询问区间的 $f$ 值相等；当区间的左端点固定，当它的右端点向右移动时，$f$ 值是单调不减的**。

这启示我们进行二分。

## 具体做法

对于每个询问 $(l,r)$，

首先我们求出 $goal=f(l,r)$。运用前缀和和前缀异或可以 $O(1)$ 求 $f$ 值。

定义 $ansl=l,ansr=r$，因为 $[l,r]$ 一定是一个满足要求的子区间。

枚举答案区间的左端点 $l_1$ (代码中命名为 $i$)。对于每个 $i$，二分答案区间的右端点 $j( i \le j \le r)$。如果 $j$ 满足 $f(i,j)=goal$，则该区间符合要求，缩小 $j$； 反之增加 $j$。如果存在符合要求的 $j$,则对 $ansl$ 和 $ansr$ 进行更新。

## 考场代码

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN=1e5+5;
int Read()
{
	//快读省略
}
int T,N,Q;
long long psum[MAXN],pxor[MAXN];
int a[MAXN];
long long Func(int l,int r)
{
	return psum[r]-psum[l-1]-(pxor[r]^pxor[l-1]);
}//给区间求f
signed main()
{
	T=Read();
	while(T--)
	{
		N=Read(),Q=Read();
		for(int i=1;i<=N;i++) a[i]=Read();
		for(int i=1;i<=N;i++)
		{
			psum[i]=psum[i-1]+a[i];
			pxor[i]=pxor[i-1]^a[i];
		}
		int l=Read(),r=Read();
		long long goal=Func(l,r);
		int ansl=l,ansr=r;
		for(int i=l;i<=r;i++)
		{
			int lb=i,rb=r;
			int pos=0;//记录最优的 mid
			while(lb<=rb)
			{
				int mid=(lb+rb)/2;
				if(Func(lb,mid)!=goal) lb=mid+1;
				else 
				{
					rb=mid-1;
					pos=mid;
				}
			}
			if(pos==0) continue;//没有符合条件的右端点
			if(ansr-ansl+1>pos-i+1) ansr=pos,ansl=i;
		}
		printf("%lld %lld\n",ansl,ansr);
	}
	return 0;
}
```

考场代码**无法通过**这道题。但如果你认真阅读了这篇题解，你可以找到该代码的**一处错误**。（但比赛期间我并没有找到qwq）

**错误：** 二分时，候选的答案区间是 $[i,mid]$。 代码中写成了 $[lb,mid]$。~~非常智障啊~~ 将 `Func(lb,mid)` 改为 `Func(i,mid)` 即可通过本题。



