## Preface

这个感觉是没有 $1800$ 的啊。

题解区全是 $\mathcal O(n\log n)$，但是显而易见的可以 $\mathcal O(n)$。

## Solution

首先考虑这个定义是个啥。

假如你已经计算出了 $f(l,r)$，然后往里面加了一个数 $2^k$。这个时候 $\Delta \text{sum}(l,r)=2^k$，$\Delta\text{xor}(l,r)$ 则要根据增加的时候这一位上出现的次数是奇数还是偶数判断。但是无论如何，$\Delta\text{xor}(l,r)=\pm 2^k\leq 2^k$，所以不难证明 $\Delta f(l,r)\ge 0$，即单调性。

现在加入的数不一定是 $2^k$，但是加入 $x=\sum\limits_{i\in a}2^i$ 可以看成把 $2^{a_0},2^{a_1}\dots$ 依次加入数列，单调性自然不变。

根据这个性质不难想到二分。但是二分本质上也是指针的移动，所以事实上进行一个双指针可以把复杂度降低到 $\mathcal O(n)$。

## Code

证明已有的题解已经讲得很清楚了，主要可以参考一下这个丑陋的双指针。

```cpp
#define sum(l,r) (s[r] - s[l - 1])
#define xrm(l,r) (x[r] ^ x[l - 1])
#define f(l,r) (sum(l,r) - xrm(l,r))
signed solve() {
    int n, q;
    cin >> n >> q;
    vector<int> a(n + 1);
    for(int i = 1; i <= n; i++) cin >> a[i];
    cin >> q >> q;
    vector<int> s(n + 1), x(n + 1);
    for(int i = 1; i <= n; i++) s[i] = s[i - 1] + a[i], x[i] = x[i - 1] ^ a[i];
    int j = 1, res = f(1, n);
    int maxl = 1, maxr = n;
    for(int i = 1; i <= n; i++) {
        if(j < i) j = i;
        while(j <= n && f(i, j) < res) j++;
        if(j > n) break;
        if(j - i < maxr - maxl) maxl = i, maxr = j;
    }
    cout << maxl << " " << maxr << endl;
    return 0;
}
```