# 两种方法

## 1）类比于[poj2559](http://poj.org/problem?id=2559)

![](http://www.yzoj.fun/upload/image/20180723/20180723084740_51973.jpg)

关于poj2559以及单调栈 在我另一篇Blog有详细解释及代码[戳戳戳*](https://qiianr-lulala.blog.luogu.org/dan-diao-zhan)

### 手动演练给你看~
样例
5 6 

R F F F F F 

F F F F F F

R R R F F F 

F F F F F F 

F F F F F F

先化为

1 0 0 0 0 0 

0 0 0 0 0 0

1 1 1 0 0 0

0 0 0 0 0 0

0 0 0 0 0 0

然后就是寻找由0构成的最大矩阵然后乘3

处理一番（每一列最大连续0的个数）

0 1 1 1 1 1

1 2 2 2 2 2

0 0 0 3 3 3

1 1 1 4 4 4

2 2 2 5 5 5

所以泥萌看出玄机了么

我们来单独看每一行 不就是poj2559那道单调栈的板子题嘛

处理的数字看作矩阵的高

奉上STL栈以及手写栈

STL
 
```cpp
#include <cstdio>
#include <iostream>
#include <stack> 
#define maxn 1005
using namespace std;
char b;
int n,m,a[maxn][maxn],f[maxn][maxn],ma;
struct node{
	int len,val;
};

void work(int x){
	stack<node> s;
	node q;
	int width=0;
	for(int i=1;i<=m;i++){
		q.len=1;
		q.val=f[x][i];
		width=0;
		if(s.empty()){
			s.push(q);
		}else{
			if(s.top().val<q.val){//进栈
				s.push(q);
			}else{
				while(!s.empty()&&s.top().val>=q.val){//栈不为空
					s.top().len+=width;
					ma=max(ma,s.top().val*s.top().len);
					width=s.top().len;
					s.pop();//退栈 
				}
				q.len+=width;
				s.push(q);
			}
		}
	}
	width=0;
	while(!s.empty()){//记得清空栈哦，避免有剩余矩形未被考虑到
		s.top().len+=width;
		ma=max(ma,s.top().val*s.top().len);
		width=s.top().len;
		s.pop(); 
	}
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			cin>>b;//虽然scanf比cin快很多 但是输入字符及字符串时建议用cin不容易出错
			if(b=='R') a[i][j]=1;//转化成0 1 数组方便处理 
		}
	}
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			if(a[j][i]==0){//处理每一列 
				f[j][i]=f[j-1][i]+1;//累计这一列中的0的个数
			}
		}
	}
    for(int i=1;i<=n;i++){
    	work(i);//单调栈 这里与poj2559几乎是一毛一样
    }
    printf("%d",ma*3);
	return 0;
}
```

手写栈（思路与上代码同）也是直接改的poj2559的代码

```cpp
#include <cstdio>
#include <iostream>
#define maxn 1505
using namespace std;
int H,W,a[maxn][maxn],f[maxn][maxn],s[maxn],w[maxn],ma=0;
void work(int x){
    int p=0;
    f[x][W+1]=0;
    for(int i=1;i<=W+1;i++){
        if(f[x][i]>s[p]){
            s[++p]=f[x][i],w[p]=1;
        }else{
            int width=0;
            while(s[p]>f[x][i]){
                width+=w[p];
                ma=max(ma,width*s[p]);
                p--;
            }
            s[++p]=f[x][i],w[p]=width+1;
        }
    }
}
int main(){
    scanf("%d%d",&H,&W);
    char b;
    for(int i=1;i<=H;i++){
        for(int j=1;j<=W;j++){
            cin>>b;
            if(b=='R') a[i][j]=1;
            else a[i][j]=0;
        }
    }
    int cnt;
    for(int j=1;j<=W;j++){
        cnt=0;
        for(int i=1;i<=H;i++){
            if(a[i][j]==0){
                f[i][j]=f[i-1][j]+1;
            }
        }
    }
    /*
    for(int i=1;i<=H;i++){
        for(int j=1;j<=W;j++){
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }*/	
    for(int i=1;i<=H;i++){
        work(i);
    }
    printf("%d",ma*3);
    return 0;
}
```

## 2）悬线法

推荐一篇究极详细附上证明超级厉害的文章《浅谈用极大化思想解决最大子矩阵问题》
[只有dalao才戳得动](https://blog.csdn.net/clover_hxy/article/details/50532289?locationNum=1&fps=1)

### ~~马虎版~~

#### 作用：

O（n^2）用来解决最大矩阵和问题

#### 思路：

对于 m*n 矩阵中的任意一点，覆盖这个点的最大矩形的面积为，该点向左右最大能延伸的长度之和与向上最大能延伸的长度的乘积。

#### 描述：

首先 O(n^2) 预处理，对于矩阵上的每一个点，我们可以：

1.从它向上引一条悬线，遇到边界或障碍点停止，h[i][j] 数组记录从点 (i,j) 向上的悬线长度。

2.向左延伸，遇到边界或障碍点停止，l[i][j] 数组记录从点 (i,j) 向左最大能延伸的长度。

3.向右延伸，遇到边界或障碍点停止，r[i][j] 数组记录从点 (i,j) 向右最大能延伸的长度。

然后，我们发现，仅仅做出预处理是不够的，

因为，l[i][j] 和 r[i][j] 的值都各自取决于 l[i-1][j] 和 r[i-1][j]。（因为为保证成为一个矩形，l[i][j] 不能超过 l[i-1][j]，r 同理）

所以枚举点对 l 和 r 进行更新，对 l[i][j] 与 l[i-1][j] 取 min，r 同理。

这里可以合并求解与更新，每个点更新完之后顺便算出这个点悬线的矩形面积即可。

#### 递推公式：

S：S[i][j] = S[i-1][j] + 1//由上一个点求出的面积

Right：max(Right[i][j]，RIght[i-1],[j])

Left:：min(Left[i][j]，Left[i-1][j])

~~有没有很好写~~

喏~

```cpp
#include <cstdio>
#include <iostream>
#define maxn 1005
using namespace std;
int n,m,a[maxn][maxn],l[maxn][maxn],r[maxn][maxn],s[maxn][maxn],ans=0;
char b;
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			cin>>b;
			if(b=='R') a[i][j]=1;
		}
	}
	for(int i=1;i<=m;i++) r[0][i]=m;
	for(int i=1;i<=n;i++){
		int maxr=m,maxl=1;
		for(int j=1;j<=m;j++){
			if(a[i][j]){
				maxl=j+1;
				s[i][j]=l[i][j]=0;
			}else{
				s[i][j]=s[i-1][j]+1;
				l[i][j]=max(maxl,l[i-1][j]);
			}
		}
		for(int j=m;j>0;j--){
			if(a[i][j]){
				maxr=j-1;
				r[i][j]=m;
			}else{
				r[i][j]=min(maxr,r[i-1][j]);
				ans=max(ans,(r[i][j]-l[i][j]+1)*s[i][j]);
			}
		}
	}
	cout<<ans*3;
	return 0;
}
```