标程思路的瓶颈在于线段树维护的东西较复杂。但即使只会维护区间和之类简单的信息，这题也能很简单的写出来。这里提供两种码量小且基本无思维难度的解法，并且在没有卡常的情况下跑得很快。

由于只有三种颜色，所以会想到将一种颜色替换为一个数，利用它们的某些性质，使用简单的操作进行判定。

### 法1：利用区间按位或判定

将 `A` , `B` , `C` 分别对应 $1,2,4$，然后用线段树维护按位或，将区间颜色的个数巧妙转换为二进制位，从而用可以合并的按位或来完成判定。

这里三个颜色都只有一个二进制位，且互不相同，所以**若区间内部只有一种颜色，那么这个区间的按位或结果一定只有一个二进制位**。用自带的 `__builtin_popcount` 可以实现。

区间内的按位或用线段树维护，端点暴力查询即可。

代码：

```cpp
#include<bits/stdc++.h>
#define N 500010
#define mid (l+r>>1)
using namespace std;
int n,m;
char a[N],op;
int s[N<<2],cov[N<<2];
int x,y,val;
void build(int k,int l,int r){
	if(l==r)return s[k]=1<<a[l]-'A',void();
	build(k<<1,l,mid),build(k<<1|1,mid+1,r);
	s[k]=s[k<<1]|s[k<<1|1];
}
inline void pd(int k,int l,int r){//标记下传 
	if(cov[k])s[k<<1|1]=s[k<<1]=cov[k<<1]=cov[k<<1|1]=cov[k],cov[k]=0;
}
void upd(int k,int l,int r){//区间覆盖 
	if(l>y||r<x)return;
	if(l>=x&&r<=y)return s[k]=cov[k]=val,void();
	pd(k,l,r);
	upd(k<<1,l,mid),upd(k<<1|1,mid+1,r);
	s[k]=s[k<<1]|s[k<<1|1];
}
int Or(int k,int l,int r,int x,int y){//区间按位或 
	if(l>y||r<x)return 0;
	if(l>=x&&r<=y)return s[k];
	pd(k,l,r);
	return Or(k<<1,l,mid,x,y)|Or(k<<1|1,mid+1,r,x,y);
}
signed main(){
	scanf("%d%s%d",&n,a+1,&m);
	build(1,1,n);
	while(m--){
		scanf("\n%c %d %d",&op,&x,&y);
		if(op=='A')getchar(),val=1<<getchar()-'A',upd(1,1,n);
		else puts(__builtin_popcount(Or(1,1,n,x,y))==1&&Or(1,1,n,x-1,x-1)!=Or(1,1,n,y+1,y+1)?"Yes":"No");
	}
    return 0;
}
```



### 法2：利用区间求和判定

若刚学线段树，不会维护区间按位或，区间求和一样可以维护。

将 `A` , `B` , `C` 分别对应 $x,y,z$ 三个正整数，假设在区间中出现了 $a$ 个 `A` , $b$ 个 `B` , $c$ 个 `C` ，则实际区间和为 $ax+by+cz$。而区间中的数全部相等意味着区间和只可能是 $x(a+b+c),y(a+b+c),z(a+b+c)$，所以我们构造的 $x,y,z$ 需要满足：**不存在一组 $a,b,c$ 满足其中至少两个不为 $0$ 且 $ax+by+cz$ 等于上述三个之一**。不妨 $x<y<z$。

若满足，则下面三个柿子满足至少一个：

$$ \left\{
\begin{aligned}
ax+by+cz=ax+bx+cx \\
ax+by+cz=ay+by+cy \\
ax+by+cz=az+bz+cz
\end{aligned}
\right.
$$

化简得：

$$ \left\{
\begin{aligned}
b(y-x)+c(z-x)=0\ \ (1)\\
c(z-y)=a(y-x) \ \ \ \ \ (2)\\
0=a(z-x)+b(z-y)\ \ (3)
\end{aligned}
\right.
$$

由于 $x<y<z$，$(1)(3)$ 必然不成立。而对于 $(2)$，只需要构造 $z-y$ 和 $y-x$ 为两个较大的质数且 $(z-y)(y-x)>N$ 即可。

这里我取的是 $x=1,y=992,z=1989$。

线段树维护区间和，区间内部求和并判断是否为上述三个之一，左右端点暴力判定。

代码：

```cpp
#include<bits/stdc++.h>
#define N 500010
#define mid (l+r>>1)
using namespace std;
int n,m,v[3]={1,992,1989};//构造 
char a[N],op;
int s[N<<2],cov[N<<2];
int x,y,val;
void build(int k,int l,int r){
	if(l==r)return s[k]=v[a[l]-'A'],void();
	build(k<<1,l,mid),build(k<<1|1,mid+1,r);
	s[k]=s[k<<1]+s[k<<1|1];
}
inline void pd(int k,int l,int r){//区间 cover 的标记下传 
	if(cov[k]){
		s[k<<1|1]=(r-mid)*cov[k];
		s[k<<1]=(mid-l+1)*cov[k];
		cov[k<<1]=cov[k<<1|1]=cov[k],cov[k]=0;
	}
}
void upd(int k,int l,int r){
	if(l>y||r<x)return;
	if(l>=x&&r<=y)return s[k]=(r-l+1)*val,cov[k]=val,void();
	pd(k,l,r);
	upd(k<<1,l,mid),upd(k<<1|1,mid+1,r);
	s[k]=s[k<<1]+s[k<<1|1];
}
int sum(int k,int l,int r,int x,int y){
	if(l>y||r<x)return 0;
	if(l>=x&&r<=y)return s[k];
	pd(k,l,r);
	return sum(k<<1,l,mid,x,y)+sum(k<<1|1,mid+1,r,x,y);
}
inline int ok(int x,int l,int r){//区间内判断 
	return x==r-l+1||x==992*(r-l+1)||x==1989*(r-l+1);
}
signed main(){
	scanf("%d%s%d",&n,a+1,&m);
	build(1,1,n);
	while(m--){
		scanf("\n%c %d %d",&op,&x,&y);
		if(op=='A')getchar(),val=v[getchar()-'A'],upd(1,1,n);
		else puts(ok(sum(1,1,n,x,y),x,y)&&sum(1,1,n,x-1,x-1)!=sum(1,1,n,y+1,y+1)?"Yes":"No");
	}
    return 0;
}
```

题外话：如果颜色不止三种，且需要求出区间内“连续颜色段”的个数，就变成了[这道题](https://www.luogu.com.cn/problem/P2486)。
