[题目链接](https://www.luogu.com.cn/problem/P7588?contestId=41599)


本题主要考察对素数筛和二分查找的掌握。

解题思路很直接：首先确定在给定的数据范围内的所有素数，对于每个素数进行判定，检查它是否为双重素数，然后再确定在每个给定的区间内有多少个双重素数。

由于给定的测试数据范围较大，需要效率较高的筛选素数的方法。在筛选得到双重素数后，需要查询给定范围内双重素数的个数，如果使用暴力枚举的方法，肯定是超时的。一种比较好的方法是利用二分查找确定区间 $[L - 1,R]$ 在双重素数数组中的位置 $x$ 和 $y$，则 $y - x$ 即为所求。具体读者可以参考代码。

最后一个子任务主要考察 [位标记在素数筛中的应用](https://www.luogu.com.cn/blog/metaphysis/wei-biao-ji-zai-su-shuo-shai-zhong-di-ying-yong)。

参考代码：
```cpp
#include <bits/stdc++.h>

using namespace std;

#define GET(x) (B[x >> 5] & (1 << (x & 0x1F)))
#define SET(x) (B[x >> 5] |= (1 << (x & 0x1F)))

const int MAXB = 100000001, MAXN = 6000000;
int B[MAXB >> 5], dp[MAXN], pc = 0, dpc = 0;
int magic[25] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};

inline bool isDoublePrime(int n)
{
    int ds = 0;
    while (n) ds += (n % 10), n /= 10;
    for (int i = 0; i < 25; i++)
        if (ds == magic[i])
            return true;
    return false;
}

int main(int argc, char *argv[])
{
    for (int i = 2; i < MAXB; i++)
    {
        if (!GET(i)) dp[++pc] = i;
        for (int j = 1; j <= pc && i * dp[j] < MAXB; j++)
        {
            SET(i * dp[j]);
            if (i % dp[j] == 0) break;
        }
    }
    for (int i = 1; i <= pc; i++) if (isDoublePrime(dp[i])) dp[++dpc] = dp[i];
    
    int cases;
    cin >> cases;
    for (int cs = 1; cs <= cases; cs++)
    {
        int L, R;
        cin >> L >> R;
        L = upper_bound(dp + 1, dp + dpc + 1, L - 1) - dp - 1;
        R = upper_bound(dp + 1, dp + dpc + 1, R) - dp - 1;
        cout << R - L << '\n';
    }

    return 0;
}
```