[题目传送门](https://www.luogu.com.cn/problem/P7588)

本题为线性筛 + 二分，其实学好线性筛就能通过。[线性筛模板题](https://www.luogu.com.cn/problem/P3383)

本题解给读者提供了新思路，如果想看新思路可以直接跳过前面的普通做法。
## 普通做法+错误方法解析
**题解区的大佬们都说了**，我就不赘述了。

首先先筛出普通的素数，再逐一选出双重素数。

考虑到空间问题，我们使用[bitset](https://www.cnblogs.com/zwfymqz/archive/2018/04/02/8696631.html#_label0_0)代替bool数组。

**备注**：由于作者不喜欢一行太长，所以把代码中的
```upper_bound(_p+1,_p+cnt+1,r)-_p-(lower_bound(_p+1,_p+cnt+1,l)-_p)```缩减成了
```upper_bound(_p+1,_p+cnt+1,r)-lower_bound(_p+1,_p+cnt+1,l)```。
```cpp
#include<cstdio>
#include<bitset>
#include<algorithm>
//upper_bound 和 lower_bound 的头文件 
using namespace std;
const int n=100000000;
bitset<n+1> vis;
int t,l,r,p[6000001],
cnt=0, //个数 
_p[6000001];//双重素数 
int sum(int a){
	int x=0;
	while(a){
		x+=a%10;
		a/=10;
	}
	return x;
}
int check(int b){
	for(int j=2;j*j<=b;j++)
		if(b%j==0) return 0;
	return 1;
}
void prime(){ //线性筛 
	for(int i=2;i<=n;i++){
		if(!vis[i]) p[++cnt]=i;
		for(int j=1;j<=cnt&&i*p[j]<=n;j++){
			vis[i*p[j]]=true;
			if(i%p[j]==0) break;
		}
	}
}
void _prime(){
	int _cnt=0;
	for(int i=1;i<=cnt;i++)
		if(check(sum(p[i]))) _p[++_cnt]=p[i];
	//选出双重素数 
	cnt=_cnt; //更新 
}
int main(){
	scanf("%d",&t);
	prime(); _prime();
	while(t--){
		scanf("%d%d",&l,&r);
		printf("%d\n",upper_bound(_p+1,_p+cnt+1,r)-lower_bound(_p+1,_p+cnt+1,l));
		//直接二分查找元素个数 
	}
	return 0;
}
```
### 错误方法
有人会发现，我们为什么不把 $prime$ 函数改成
```cpp
void prime(){ //线性筛 
	for(int i=2;i<=n;i++){
		if(!vis[i]) //是素数
			if(check(sum(i))) //是双重素数
				p[++cnt]=i;
		for(int j=1;j<=cnt&&i*p[j]<=n;j++){
			vis[i*p[j]]=true;
			if(i%p[j]==0) break;
		}
	}
}
```
不就好了吗？**NO！**

举个例子， $221=13 \times 17$ ，两个质因子都不是双重素数，就会导致**筛不掉** 221 ，完全违反筛法“**合数会被自己的因数筛掉**”的基本思路，所以**是错的**！
## 优化：记忆化
这里的 $sum$ 函数要多次分离数位，使得复杂度严格来说不再是 $O(10^8+cnt+T$ log $cnt)$（ $cnt$ 是普通素数个数），能优化吗？

我们可以使用记忆化，定义数组 $sum$，记下前 $10^7$ 个数，对于数字 $a$，各个数位的和即为 $sum[ \dfrac{a}{10} ]+a\%10$ 。这样可以省去分离数位的时间，不过内存大约多出 40MB 。

[普通做法](https://www.luogu.com.cn/record/55714787)和[优化做法](https://www.luogu.com.cn/record/55715591)

记得要初始化：```for(int i=0;i<=9;i++) sum[i]=i;```

改进后的筛数过程：
```cpp
void prime(){
	for(int i=2;i<=n;i++){
		if(i<=n/10) sum[i]=sum[i/10]+i%10;
		//记忆化，注意别越界
		if(!vis[i]) p[++cnt]=i;
		for(int j=1;j<=cnt&&i*p[j]<=n;j++){
			vis[i*p[j]]=true;
			if(i%p[j]==0) break;
		}
	}
}
void _prime(){
	int _cnt=0;
	for(int i=1;i<=cnt;i++)
		if(p[i]>n/10){ //可有可无的特判 
			if(check(sum[p[i]/10]+p[i]%10))
				//方便多了 
				_p[++_cnt]=p[i];
		}
		else
			if(check(sum[p[i]]))
				//小于等于 10^7 的直接查表 
				_p[++_cnt]=p[i];
	cnt=_cnt;
}
```
希望这篇题解能帮到读者。给作者点个关注吧！