## $\text{前言}$

- 第一次在洛谷 AK 比赛……
- 本来以为我的做法会被卡，没想到跑得挺快，最慢的点只用了 200 ms qwq


## $\text{Solution ：前缀和 + 二分：}$  

我们知道，要二分就必须要求题目具有**单调性**。这个单调性在本题中如何体现呢？  

首先，注意到数列中每个数都是正数，那么**对于任意两个右端点相同的区间，左端点更小的区间的和一定会更大**，这就是本题隐含的**单调性**。我们可以在读入时预处理**前缀和**，从 $1$ 到 $n$ 枚举所选区间的右端点。假设当前选出的区间的右端点为 $j$ ，那么我们要选出的左端点就落在 $[1,j]$ 中。接下来就可以二分这个左端点了。想一想看，这个左端点 $i$ 会满足怎样的性质呢？  

用一点贪心的思想，不难发现：  

$$\sum\limits_{k=i}^{j} a_k \leq m$$  

$$\sum\limits_{k=i-1}^{j}a_k>m$$  

也就是说，对于给定的 $j$ ，我们找到的 $i$ 就是使 $[i,j]$ 的区间和小于 $m$ 的最大值。 **$i$ 再往左移，就比 $m$ 大，不合法；再往右移，就不是最优解**。  

基于此，很容易写出本题正解。这道题目作为入门赛的 $\text{T1}$ 还是相当水的，其实大概只有普及组 $\text{T2}$ 难度吧。  

## $\text{Code}$

```cpp
#include <bits/stdc++.h>
#define int long long //偷懒
#define rint register int
#define MAXN 4000005
int n,m,sum[MAXN],a[MAXN],ans,nl,nr;
//sum:前缀和数组 a:原数列 ans,nl,nr:维护所求区间的信息
int read(){ //快读，卡常
	int ret=0; char ch=0;
	while(!isdigit(ch)) ch=getchar();
	while(isdigit(ch)){
		ret=((ret<<1)+(ret<<3)+ch-'0');
		ch=getchar();
	}
	return ret;
}
signed main(){
	n=read(); m=read();
	for(rint i=1;i<=n;++i){
		a[i]=read();
		sum[i]=sum[i-1]+a[i]; //维护前缀和
	}
	if(a[1]<=m) {
		nl=nr=1;
		ans=a[1];
	}
	for(rint i=2;i<=n;++i){
		int l=1,r=i,mid;
		while(l<=r){ //二分模板
			mid=(l+r)>>1;
			if(sum[i]-sum[mid-1]<=m) r=mid-1; //不到m就左移 
			else l=mid+1; //超过m就右移
		}
		if(sum[i]-sum[l-1]>ans){ //维护答案
			ans=sum[i]-sum[l-1];
			nl=l; nr=i;
		}
	}
	printf("%lld %lld %lld",nl,nr,ans);
	return 0;
} 
```

**感谢管理员审核！！**