# USACO23FEB GOLD T2 Solution

## 题意:
给定一颗树，每个节点上都有一个数（初始都为 $0$），第 $i$ 个点上的数每秒增大 $w_i$。你一开始在 $1$ 号节点，你需要用最短的时间走遍每个节点，每条边都需要 $1$ 秒的时间经过，每第一次到达一个节点时你会记录下当前的数（第二次及以后就不用管了），求最短的时间以及在**这个时间下**：

（1）若最后必须回到 $1$ 号节点，你所记录的数之和的最小值是多少。

（2）若你可以在任意一个点结束行程（当然其他点都必须走到过），你所记录的数之和的最小值是多少。

## 解析:

先考虑第一问，不难发现走过的点的顺序一定是原树的一个欧拉序（就是那个可以配合 st 表求 lca 的）。设 $g(u,1)$ 表示在以 $u$ 为根的子树内从 $u$ 出发并且回到 $u$ 所需要的最小时间，由于进出每个儿子都需要 $2$ 秒，故有 $g(u,1)=\sum_{v \in son_u} 2+g(v,2)$。设 $f(u,1)$ 表示在以 $u$ 为根的子树内在 $0$ 时刻从 $u$ 出发并且回到 $u$ 在所需要最小时间的情况下所记录的数之和的最小值，那么转移的关键就是如何决定访问儿子的先后顺序（大家有没有发现这是带权排队接水问题）。

类似于排队接水问题，我们向贪心的方向出发，思考如何排序。这里用到的一个常用的套路：微扰。考虑两个相邻访问的儿子 $x$ 和 $y$，设以 $u$ 为根的子树内所有节点的 $w$ 之和为 $sz_u$、已经访问过的节点耗时为 $t$，则先访问 $x$ 比 先访问 $y$ 更优当且仅当 $f(x,1)+t \cdot sz_x+f(y,1)+[t+2+g(x,1)] \cdot sz_y<f(y,1)+t \cdot sz_y+f(x,1)+[t+2+g(y,1)] \cdot sz_x$，化简得 $\frac{g(x,1)+2}{sz_x}<\frac{g(y,1)+2}{sz_y}$。于是以 $\frac{g(v,1)+2}{sz_v}$ 为关键字升序排序即可。证明：运用冒泡排序的思想，对于任意一个无序的序列都可以通过 $O(n^2)$ 次交换相邻逆序元素达到有序，我们可以得出：因为每次交换都会使方案更优，于是所有方案都不优于有序的方案，故按照 $\frac{g(v,1)+2}{sz_v}$ 升序排序的方案时最优的（或之一）。

再来看第二问，如果不需要回到 $1$ 号点，则有且仅有一个儿子不需要返航，设 $g(u,0)$ 表示在以 $u$ 为根的子树内从 $u$ 出发但不回到 $u$ 所需要的最少时间，得：$g(u,0)=\min\{1+g(x,0)+\sum_{v \in son_u \wedge v \not =x} 2+g(v,1) | x \in son_u\}$，使用树形 dp 常用技巧可以转化为 $g(u,1)-\max\{g(v,1)+2-g(v,0)-1|v \in son_u\}$。再来看 $f$ 的转移，应该是把那个最后访问的儿子确定了以后再把剩下的排个序即可，但是问题是满足 $g(v,1)+2-g(v,0)-1$ 最大的 $v$ 不唯一，如果硬做会使得复杂度最高上升到 $O(n^2)$，这是我们不能接受的。考虑优化，其实仔细想想会发现前面的顺序是和第一问的情况是一样的，于是我们只 $O(1)$ 找出那个移动到最后一个位置的贡献即可，这里的细节希望读者自己实现了，一是在纸上不好描述，二是到这一步了如果自己都没想出来这道题确实 A 了也没有一点价值。


时间复杂度（设第 $i$ 个节点的儿子数为 $s_i$）：$\Theta(\sum_{u \in V} s_u \cdot \log_2 s_u)=O(n \cdot \log_2 n)$。

Code：
```cpp
#include<bits/stdc++.h>
using namespace std;
const long long N=2e5,A=1e8,T=1,INF=1ll<<62;
long long n,t,w[N+4],f[N+4][2],g[N+4][2],sz[N+4],x,pss[N+4],pst[N+4],bjt[N+4];
long long h[N+4],ne[N+4],e[N+4],idx;

struct node
{
	long long t,c,s,pos;
	bool operator <(const node &a) const
	{
		return t*a.s<a.t*s;
	}
};

inline void Add(const long long &x,const long long &y)
{
	e[idx]=y;
	ne[idx]=h[x];
	h[x]=idx++;
}

void Dfs(const long long &u)
{
	long long maxx=0;
	sz[u]=w[u];
	for(long long i=h[u];~i;i=ne[i])
	{
		long long v=e[i];
		Dfs(v);
		sz[u]+=sz[v];
	}
	vector<node> a;
	vector<long long> b;
	for(long long i=h[u];~i;i=ne[i])
	{
		long long v=e[i];
		g[u][1]+=g[v][1]+2;
		maxx=max(maxx,g[v][1]+2-g[v][0]-1);
		a.push_back((node) {g[v][1]+2,f[v][1],sz[v],v});
	}
	for(long long i=h[u];~i;i=ne[i])
	{
		long long v=e[i];
		if(g[v][1]+2-g[v][0]-1==maxx)
		{
			b.push_back(v);
		}
	}
	g[u][0]=g[u][1]-maxx;
	if(a.empty())
	{
		return ;
	}
	sort(a.begin(),a.end());
	long long len=a.size();
	pss[0]=a[0].s;
	pst[0]=a[0].t;
	bjt[a[0].pos]=0;
	f[u][1]=a[0].c+a[0].s;
	for(long long i=1;i<len;i++)
	{
		pss[i]=pss[i-1]+a[i].s;
		pst[i]=pst[i-1]+a[i].t;
		bjt[a[i].pos]=i;
		f[u][1]+=a[i].c+(pst[i-1]+1)*a[i].s;
	}
	f[u][0]=INF;
	for(auto i:b)
	{
		f[u][0]=min(f[u][0],f[u][1]+(pst[len-1]-pst[bjt[i]])*sz[i]-f[i][1]+f[i][0]-(g[i][1]+2)*(pss[len-1]-pss[bjt[i]]));
	}
}

int main()
{
	scanf("%lld%lld",&n,&t);
	t=!t;
	memset(h,-1,sizeof(h));
	for(long long i=2;i<=n;i++)
	{
		scanf("%lld%lld",&x,w+i);
		Add(x,i);
	}
	Dfs(1);
	printf("%lld %lld\n",g[1][t],f[1][t]);
	return 0;
}
```