这是一道交互题。

我们先观察那个~~很像插头dp的~~图：

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1153E/310ecca9dbe4567ceada9b3d4a9ef179d283444f.png)

然后考虑一个矩形里连出去的边的数量有什么性质。

然后我们可以发现当边的数量为奇数时，一定有且仅有1个端点在矩形里面，另外一个端点在矩形外面。

然后我们需要用尽量少的询问去定位这两个端点。

然后看数据范围，$n \leq 1000$，而且还可以做$2019$次询问。

然后我们发现如果我们要定位的话，只需要分别对每一行和每一列做询问就可以确定端点在哪两行和哪两列了。

但是这样有一个问题：可能有两个端点在一行（或一列）的情况出现，比如：

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1153E/50d2eabe2572f343f866cfbec6f391d3bf47c83f.png)

（没错这就是第二个样例）

这时候根据对行和列的询问，我们知道了端点在第1列和第3列，但不知道它在哪一行。

于是我们分别考虑，对这两列做二分。方法是每次取$mid$，然后看$[l, mid]$向外连了多少条边。如果是奇数的话说明这个端点在$[l, mid]$内，否则在$[mid+1, r]$内。

这样我们总共做了$n+n+logn+logn$次询问，当$n = 1000$时询问次数正好为$2020$，~~被卡了一次~~qwq

然后我们考虑一个~~神奇的~~性质。我们在对行和列分别进行询问的时候，可能出现两种情况：

1. 两个端点不在同一行（列）。这个时候我们一定能得到2个奇数的答案。

2. 两个端点在同一行（列）。这个时候我们一定得不到奇数的答案。

然后我们只要询问了前$n-1$行（列），就可以知道第$n$行（列）的奇偶性了，这样我们少了2次询问，剩下$2018$次，可以过了qwq

总代码（~~比较鬼畜~~）：
```cpp
#include <cstdio>
int n, res;
int lpos[5], totl, rpos[5], totr;
int main() {
    scanf("%d", &n);
    for(int i = 1; i < n; ++i) {
        printf("? %d %d %d %d\n", i, 1, i, n);
        fflush(stdout);
        scanf("%d", &res);
        if(res&1) lpos[++totl] = i;
    }
    if(totl == 1) lpos[++totl] = n;
    if(totl == 2) {
        // 这里如果发现两个端点在不同的行了，就没有必要再去对列做询问了
        int l = 1, r = n;
        for(int i = 1; l < r && i <= 10; ++i) {
            int mid = (l+r)>>1;
            printf("? %d %d %d %d\n", lpos[1], l, lpos[1], mid);
            fflush(stdout);
            scanf("%d", &res);
            if(res&1) r = mid;
            else l = mid+1;
        }
        int lans = r;
        l = 1, r = n;
        for(int i = 1; l < r && i <= 10; ++i) {
            int mid = (l+r)>>1;
            printf("? %d %d %d %d\n", lpos[2], l, lpos[2], mid);
            fflush(stdout);
            scanf("%d", &res);
            if(res&1) r = mid;
            else l = mid+1;
        }
        printf("! %d %d %d %d", lpos[1], lans, lpos[2], r);
        return 0;
    }
    // 如果两个端点在相同的行，它们一定在不同列
    for(int i = 1; i < n; ++i) {
        printf("? %d %d %d %d\n", 1, i, n, i);
        fflush(stdout);
        scanf("%d", &res);
        if(res&1) rpos[++totl] = i;
    }
    if(totl == 1) rpos[++totl] = n;
    int l = 1, r = n;
    for(int i = 1; l < r && i <= 10; ++i) {
        int mid = (l+r)>>1;
        printf("? %d %d %d %d\n", l, rpos[1], mid, rpos[1]);
        fflush(stdout);
        scanf("%d", &res);
        if(res&1) r = mid;
        else l = mid+1;
    }
    int lans = r;
    l = 1, r = n;
    for(int i = 1; l < r && i <= 10; ++i) {
        int mid = (l+r)>>1;
        printf("? %d %d %d %d\n", l, rpos[2], mid, rpos[2]);
        fflush(stdout);
        scanf("%d", &res);
        if(res&1) r = mid;
        else l = mid+1;
    }
    printf("! %d %d %d %d", lans, rpos[1], r, rpos[2]);
    return 0;
}
```
然后我们实际上还可以继续优化。

我们发现在上面的代码中，如果我们发现两个端点在同一行不同列中，实际上我们只需要对一列进行二分，另一列的端点所在行与这一个相同。

于是我们做到了最多使用$2008$次询问。

---
表示我做完这道题（用的是$2018$次询问的做法）之后，发现CF给的标算只需要$2007$次询问。于是我去翻了CF的官方题解。

然后大体思路是：我们只对$2$到$n-1$的行询问，对于列还是询问$1$到$n-1$。然后分3种情况：

1. 我们都没有询问到答案，那么两个端点一定在同一列，而且一个在第$1$行，一个在第$n$行。然后用上面$2008$次询问的方法进行二分，于是我们只需要$2007$次。

2. 在行上没有询问到答案，但我们知道了两个端点分别在哪一列。根据上面的思路，两个端点要么在同一行，要么一个在第$1$行，一个在第$n$行。对于后一种情况，我们需要多一次询问来确定它是不是同一行。这样我们需要减少二分的次数。我们发现当我们需要多一次询问时，最终二分到的结果要么是$1$要么是$n$，所以我们只需要让包含$1$或$n$的区间短一点即可。（这样做如果答案不是$1$或$n$，询问数没有改变，但我们也不需要那个多余的询问了）仍然只需要$2007$次。

3. 在行上询问到了答案，直接分别二分即可，询问不会超过$1019$次。

---
所以，有些题目的优化方案是一步一步优化出来的，这时我们需要充分利用题目的性质来优化我们的算法。