前置芝士：[P1115 最大子段和](https://www.luogu.com.cn/problem/P1115)。

前言：本来已经 AC 的题被我自己 Hack 掉了(雾)。

### 目录:
1. 题意分析及 80 分模拟代码；

1. 单调性证明及算法简化；

1. 大多数人的问题所在(爆 long long)；

1. 问题的解决办法；

1. AC 代码。

## 题意分析及 80 分模拟代码

对于每一个小朋友有三个值：$nu_i$ 代表**手上的数字**，$te_i$ 表示**特征值**，$fe_i$ 表示**分数**。

计算方式：$nu_i$ 依靠读入；设 $\operatorname{maxzd}(x,y)$ 代表 $te_x$ 到 $te_y$ 的[最大子段和](https://www.luogu.com.cn/problem/P1115)，则 $te_i=\operatorname{maxzd}(1,i)$；$fe_i=\max(fe_j+te_j)(1 \leqslant j < i , 1 < i \leqslant n )$ 且 $fe_1=te_1$。

于是我们就可以模拟了。

[模拟的代码](https://www.luogu.com.cn/paste/w89q6hea)

![图：两个点 WA，其他 AC](https://s2.loli.net/2022/07/27/YKIwrZok6T3WSAc.png)

## 单调性证明及算法简化

仔细看题，我们可以发现 $fe$ 数组的一个性质：根据 $fe_i=\max(fe_j+te_j)(1 \leqslant j < i , 1 < i \leqslant n )$ 可得 $fe_i=\max(\max(fe_j+te_j),fe_{i-1}+te_{i-1})(1 \leqslant j < i-1 , 1 < i-1 < n )$ 进而 $fe_i=\max(fe_{i-1},fe_{i-1}+te_{i-1})=fe_{i-1}+\max(0,te_{i-1})(1 \leqslant j < i-1 , 2 < i \leqslant n )$。

我们来解读一下这个公式：首先，对于 $n \geqslant i>j \geqslant 2$ 一定有 $fe_i \geqslant fe_j$ 说明 $fe$ 是一个不降(jiang)的数列，故 $fe_i=\max(fe_j+te_j)(1 \leqslant j < i , 1 < i \leqslant n )$ 可以化为 $fe_i=\max(fe_1+te_1,fe_{i-1}+te_{i-1})$；其次，$fe_n=fe_{n-1}+\max(0,te_{n-1})=\cdots=fe_2+\sum_{i=2}^{n-1}\max(0,te_i)$，也就是说，$fe_n$ 等于 $fe_2$ 加上 $te_2$ 到 $te_{n-1}$ 中所有的正数。

所以我们只要**比较 $fe_1$ 和 $fe_n$ 并输出较大的那个取模即可**。

解读完后，我们就可以初步改进我们的代码(得分情况与一开始一致就不放图了)：

```cpp
#include<bits/stdc++.h>
using namespace std;
int main()
{
	int n,p,a;
	cin>>n>>p>>a;
	//a是nu[1]
	if(n<2)
	//特判只有一个数据
	{
		cout<<a;
		return 0;
	}
	long long su=max(a,0),maxx=a,maxn=a*2;
	//su是计算最大子段和用的辅助变量
	//maxx是当前的最大子段和也就是特征值
	//maxn是储存fe[n]的变量
	for(int i=2;i<n;i++)
	//已经读了第一个所以从2开始，最后一个对答案没贡献所以不用读
	{
		int c;cin>>c;su+=c;
		maxx=max(maxx,su);
		maxn+=max(maxx,(long long)0);
		su=max(su,(long long)0);
	}
	cout<<max((long long)a,maxn)%p;
	return 0;
}
```

## 大多数人的问题所在

还记得我们一开始 WA 的两个点吗？我们有了公式后再来分析：最坏情况下，$nu_1=nu_2=\cdots=nu_n=10^9,n=10^6$ 所以 $te_i=i \times 10^9$ 故 $fe_n=fe_2+\sum_{i=2}^{n-1}\max(0,te_i)=2\times nu_1+\frac{(2+10^6-1)(10^6-1)}{2}\times10^9\approx5\times10^{20}$ 远超 long long 范围，所以 WA 的两个点想必就是爆 long long 了

## 问题的解决办法

如何解决这个范围的问题呢？按照我们以往的思维来看，最后输出取模的题，在遇到爆数据类型时应该**提前取模**。但这题是需要最后比较 $fe_1$ 和 $fe_n$ 的，似乎又不能提前模。那么我们现在就只有两个思路了，一是把比较提前，让取模不影响比较；二是扩大存储的范围。

扩大存储范围可以用 ~~__int128~~ 或者高精度，高精度建议读[这篇题解](https://www.luogu.com.cn/blog/yjx/p1982-xiao-peng-you-di-shuo-zi)，非常不错。

提前比较看似不可实现，但根据我们之前算的公式，我们可以知道在计算过程中我们存储 $fe_n$ 的变量是**一直升高**的(人话：这个变量储存的值不会减小)，那么在这个过程中，一旦有一刻这个变量的值超过 $fe_1$ 那么 $fe_n$ 就一定大于 $fe_1$。从这一刻开始，我们就可以开始取模来使数据不爆 long long。若这个变量一直没有超过 $fe_1$，由于 $fe_1\leqslant10^9$ 所以也不会爆 long long。

## AC 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
int main()
{
	int n,p,a;
	cin>>n>>p>>a;
	long long su=max(a,0),maxx=a,maxn=a*2;
	bool flag=a>0/*特判n=2*/&&n>1/*特判n=1*/;
	//flag存储最后的结果
	for(n-=2;n-->0;su=max(su,(long long)0))
	{
		int c;cin>>c;su+=c;
		maxn+=max(maxx=max(maxx,su),(long long)0);//简化了之前的程序
		if(flag)maxn%=p;//如果确定了输出fe[n]
		else if(maxn>a)flag=1;//否则如果可以确定输出fe[n]
	}
	maxn=(flag?maxn:a);
	if(maxn<0)cout<<'-';cout<<abs(maxn)%p;、
	//怕出现输出'-0'的情况，不过看样子没这种数据点
	return 0;
}
```