##### 初始数组忘了赋初值，，，我真是个机灵鬼
##### 还有这题是三倍经验P2279&&P2016，这题的代码实现思想来自P2279首个题解
 


------------
[或许更好的阅读体验](https://www.cnblogs.com/fallen-down/p/11577534.html)

------------


### [luogu](https://www.luogu.org/problem/P3942)

### 简化题意
给你一棵树，你有一些可以覆盖范围为$k$的障碍物，问最少放几个障碍物可以使树上所有节点覆盖

### 思想
这题贪心的思路其他题解写的十分清楚。首先，每一次选的点不和之前选的点所覆盖的区间重合，否则不优（这点很显然），所以我们每次可以找到一个最低的点，选取它的第K级祖先来覆盖这个点。$ta$和$ta$的祖先之间就标记为已覆盖

### 代码实现讲解
实现难点在判断该点是否被覆盖，每个点被覆盖的情况有三种

- 被自己的孩子所覆盖
	1. 此时直接在$ta$的孩子建立时就标记
- 被自己的祖先所覆盖
	1. 开一个数组${fa[]}$去记录
- 被自己的兄弟所覆盖
	1. 开一个数组${dis[i]}$表示离$i$最近的障碍物离$i$的距离，当${dis[fa[i]]==k-1}$时，我们就可以确定，$i$肯定就会被覆盖
    
每次在放置完障碍物之后，还要记得更新${dis[]}$的值

顺便一提，这种方法的普适性很强，可以解决半径为k的最小覆盖问题。而且不用存图。只需要把维护“父亲和爷爷”改成维护“上位k位祖先”即可，复杂度O(N*K)，常数也很小。————[BJpers2](https://www.luogu.org/problemnew/solution/P2279)

这题的代码实现就是这句话的延申

### 代码实现
 ```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
const int maxn=1e6+10;
struct ziji{int id,dep;}mn[maxn];
#define id(i) mn[i].id
#define dep(i) mn[i].dep
int n,k,t,fa[maxn],dis[maxn],ans,tot;
int head[maxn],ver[maxn<<1],nxt[maxn<<1];
inline bool cmp(ziji a,ziji b){
    return a.dep>b.dep;
}
inline int g() { register int x=0,f=1;
	register char ch; while(!isdigit(ch=getchar())) f=ch=='-'?-1:f;
	do x=x*10+(ch^48); while(isdigit(ch=getchar())); return x*f;
} 
inline void add(int x,int y){
    ver[++tot]=y,nxt[tot]=head[x],head[x]=tot;
}
inline void dfs(int x,int f){
    dep(x)=dep(f)+1;fa[x]=f;
    for(register int i=head[x];i;i=nxt[i]){
        int y=ver[i];if(y==f) continue;dfs(y,x);
    }
}
int main(){
    n=g(),k=g(),t=g();
    id(1)=1,dis[0]=dis[1]=maxn;
    for(register int i=1;i<=n;i++) id(i)=i;
    memset(dis,0x3f,sizeof(dis));
    for(register int i=2;i<=n;i++){
        int x,y;x=g(),y=g();
        add(x,y),add(y,x);
    }dfs(1,1);
    sort(mn+1,mn+1+n,cmp);
    for(register int i=1;i<=n;i++){
        int x=id(i),y=x;
        for(register int j=1;j<=k;j++)
            y=fa[y],dis[x]=min(dis[x],dis[y]+j);
        if(dis[x]>k){
            dis[y]=0,ans++;
            for(register int j=1;j<=k;j++)
                y=fa[y],dis[y]=min(dis[y],j);
        }
    }
    printf("%d",ans);
}
```


------------
最后国际惯例，thankyou for your attention