怎么？似乎大家都是用贪心做的？发一篇动态规划的题解吧。

dp[u][i]表示节点u控制范围为状态i时最少驻扎小队数，其中：

i>0表示u可以控制上方i个节点；

i=0表示u恰好控制自己；

i<0表示u等待上方节点控制其下方i层的节点（包括自己）；

但是由于数组下标不能为负，因此把所有数组下标的值都加上k就可以了。

时间复杂度 _O(nk)_ ，虽然不如贪心好写，但是想不到贪心的时候也不失为一种选择。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 200000+10
#define MAXK 40+10

int n, k, t, dp[MAXN][MAXK];
int head[MAXN], adj[MAXN], next[MAXN], tot=0;

void Init(){
	memset(head, -1, sizeof(head));
	memset(adj, -1, sizeof(adj));
	memset(next, -1, sizeof(next));
	memset(dp, 1, sizeof(dp));
}

void Addedge(int u, int v) {adj[++tot]=v, next[tot]=head[u], head[u]=tot;}

void Input(){
	Init();
	scanf("%d%d%d", &n, &k, &t);
	for(int i=1, u, v; i<n; i++)
		scanf("%d%d", &u, &v),
		Addedge(u, v), Addedge(v, u);
}

void Work(int u, int fa){
	int sum[MAXK], flag=0;  memset(sum, 0, sizeof(sum));
	for(int tmp=head[u]; tmp!=-1; tmp=next[tmp])
		if(adj[tmp]!=fa){
			Work(adj[tmp], u), flag=1;
			for(int i=-k; i<=0; i++)  sum[i+k]+=dp[adj[tmp]][i+k];
		}
	if(!flag){//如果该节点是叶子节点，则直接进行赋值 
		for(int i=-k; i<0; i++)  dp[u][i+k]=0;
		for(int i=0; i<=k; i++)  dp[u][i+k]=1;
		return;
	}
	for(int tmp=head[u]; tmp!=-1; tmp=next[tmp])//从该节点向上控制的情况（该节点不驻扎小队） 
		if(adj[tmp]!=fa)
			for(int i=0; i<k; i++)
				dp[u][i+k]=min(dp[u][i+k], sum[-i+k]-dp[adj[tmp]][-i+k]+dp[adj[tmp]][i+k+1]);
	//等待上方节点控制的情况 
	for(int i=-k; i<0; i++)  dp[u][i+k]=sum[i+k+1];
	//该节点驻扎小队的情况 
	dp[u][k+k]=sum[-k+k]+1;
	//有时控制区域广的方案驻扎小队数比控制区域窄的方案还要少，因此可以用前一种方案覆盖后一种 
	for(int i=k; i>-k; i--)  dp[u][i+k-1]=min(dp[u][i+k-1], dp[u][i+k]);
}

int main(){
	Input();
	Work(1, 0);
	printf("%d\n", dp[1][0+k]);
	return 0;
}
```