[传送门](https://www.luogu.com.cn/problem/CF689B)

### 题目简述

给定 $n$ 个点 任意两点 $i,j$ 间有权值为 $|i-j|$ 的双向边  另有 $n$ 条权值为 $1$ 的单向边  求以 $1$ 为起点的单源最短路径

$1\leqslant n\leqslant200000$

### solution

发现 $n$ 太大了 $n^2$ 条边不能接受  发现    $\ i \to  \ k\quad (\,i< j)$ 之间的边可以由  $i\to  j\ $之间的边和  $j\to k(\,i< j< k\,)$  之间的边 拼成

所以我们只需要从 $i$ 向  $i+1$ 连接权值为 $1$ 的边即可

题目中给定的单向边  按照题目要求即可

最后边的数量 $3n$ 左右

跑最短路即可

总时间复杂度是 $O(n+n\log n)$ 

### code

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=200005;
const int M=N*3;
int head[N],ver[M],nxt[M],edge[M],cnt;
int v[N],d[N];
void add(int x,int y,int z)
{
	ver[++cnt]=y;
	edge[cnt]=z;
	nxt[cnt]=head[x];
	head[x]=cnt;
}
void dij()
{
	priority_queue<pair<int,int> > q;
	memset(d,0x3f,sizeof d);
	q.push(make_pair(0,1));d[1]=0;
	while(!q.empty())
	{
		int x=q.top().second;q.pop();
		if(v[x])continue;v[x]=1;
		for(int i=head[x];i;i=nxt[i])
		{
			int y=ver[i],z=edge[i];
			if(d[y]>d[x]+z)
			{
				d[y]=d[x]+z;
				q.push(make_pair(-d[y],y));
			}
		}
	} 
}
int n;
int main()
{
	scanf("%d",&n);
	for(int i=1;i<n;i++)
	{
		add(i,i+1,1);
		add(i+1,i,1);
	}
	for(int i=1;i<=n;i++)
	{
		int x;
		scanf("%d",&x);
		add(i,x,1);
	}
	dij();
	for(int i=1;i<=n;i++)
	{
		printf("%d ",d[i]);
	}
	return 0;
}

```