### **前言：**

本初二蒟蒻对数论一窍不通，本题解推导过程都是无脑数学式，**似乎比别的题解长得多**。

这是本蒟蒻 AC 的第一道黑题，也是本蒟蒻的第一篇题解，希望大家对文中的不足提出建议吧。

~~（话说我怎么第一篇题解就要写辣么多数学柿子呀）~~

### **题目大意：**
给一条长度为 $n$ 的链，从 $1$ 到 $n$ 依次连接而成。每个结点有一个点权。要求实现两种操作：
1. 将结点 $u$ 到 $v$ 之间的所有结点（包括 $u$ 和 $v$）的点权都 $+d$。
1. 求出所有长度在 $[l,r]$ 范围内的链的二次求和。从 $u$ 到 $v$ 和从 $v$ 到 $u$ 被视作同一条链。

数据范围：$n\le2\times10^5$，$m\le5\times10^5$，$m'\le1\times10^5$，$l \le r$。
($m$ 表示两种操作的总次数，$m'$ 表示操作 $1$ 的次数）

## **题解：**

### 1. **写在最前面：一定要注意！**

读完这道题目，大家可能会直呼：这不就是个序列吗！为什么出题人非要说成链呢？

因为他要埋伏陷害你啊！

如果仔细看一下冗长的数据范围，你会发现，好像只说了 $l \le r$，并没有说 $u \le v$？

$l$ 和 $r$ 是操作 $2$ 的参数，$u$ 和 $v$ 是操作 $1$ 的参数，说明什么？

**在修改的时候，可能存在 $u>v$！这时需要交换 $u$ 和 $v$！**

据本人实测，如果没有考虑 $u>v$，$100$ 分降到 $25$ 分！所以说，**代码写错非实弱，细节想假毁一生。**

### 2. 前置芝士：**线段树**

~~（话说不会线段树的就先别开黑题了吧）~~

先预告一下本题需要维护的东西：

三棵线段树：

$sp[0]$ 记录：$\sum\limits_{}a_i$，

$sp[1]$ 记录：$\sum\limits_{}a_i \times i$，

$sp[2]$ 记录：$\sum\limits_{}a_i \times i^2$。

其中 $a_i$ 表示原序列中的每一个数。

令：

$$\operatorname{sum(0,i)}=i$$

$$\operatorname{sum(1,i)}=\sum\limits_{j=1}^ij$$

$$\operatorname{sum(2,i)}=\sum\limits_{j=1}^ij^2$$

$sum$ 数组的预处理长这样：
```cpp
for(LL i = 1; i <= n; i++) {
	sum[0][i] = (sum[0][i - 1] + 1) % mod;
	sum[1][i] = (sum[1][i - 1] + i) % mod;
	sum[2][i] = (sum[2][i - 1] + i * i) % mod;
}
```
注：$mod$ 表示本题模数，$mod=10^9+7$。

线段树的板子不啰嗦了，放上我巨丑的代码：

一些变量的定义：
```cpp
#define MAXN 200010
#define mod 1000000007
#define LL long long
LL sp[3][MAXN << 2], lazy[MAXN << 2], sum[3][MAXN];
LL n, m;
```
$up$ 函数及建树：

```cpp
inline void up(LL p) {
	for(LL i = 0; i < 3; i++)
		sp[i][p] = (sp[i][p << 1] + sp[i][p << 1 | 1]) % mod;
}
inline void build(LL p, LL l, LL r) {
	if(l == r) {
		scanf("%lld", &sp[0][p]);
		sp[1][p] = sp[0][p] * l % mod;
		sp[2][p] = sp[0][p] * l % mod * l % mod;
		return;
	}
	LL m = (l + r) >> 1;
	build(p << 1, l, m);
	build(p << 1 | 1, m + 1, r);
	up(p);
}
```
下传懒惰标记：

```cpp
inline void down(LL p, LL l, LL r) {
	if(lazy[p]) {
		lazy[p << 1] = (lazy[p << 1] + lazy[p]) % mod;
		lazy[p << 1 | 1] = (lazy[p << 1 | 1] + lazy[p]) % mod;
		LL m = (l + r) >> 1;
		for(LL i = 0; i < 3; i++) {
			sp[i][p << 1] = (sp[i][p << 1] + (sum[i][m] - sum[i][l - 1] + mod) % mod * lazy[p] % mod) % mod;
			sp[i][p << 1 | 1] = (sp[i][p << 1 | 1] + (sum[i][r] - sum[i][m] + mod) % mod * lazy[p] % mod) % mod;
		}
		lazy[p] = 0;
	}
}
```
$update$ 函数：
```cpp
inline void update(LL p, LL l, LL r, LL x, LL y, LL d) {
	if(x <= l && r <= y) {
		lazy[p] = (lazy[p] + d) % mod;
		for(LL i = 0; i < 3; i++)
			sp[i][p] = (sp[i][p] + (sum[i][r] - sum[i][l - 1] + mod) % mod * d % mod) % mod;
		return;
	}
	down(p, l, r);
	LL m = (l + r) >> 1;
	if(x <= m) update(p << 1, l, m, x, y, d);
	if(y > m) update(p << 1 | 1, m + 1, r, x, y, d);
	up(p);
}
```
$query$ 函数：
```cpp
inline LL query(LL id, LL p, LL l, LL r, LL ql, LL qr) { //id表示询问的线段树的编号。
	if(ql <= l && r <= qr) return sp[id][p];
	down(p, l, r);
	LL m = (l + r) >> 1, ret = 0;
	if(ql <= m) ret = (ret + query(id, p << 1, l, m, ql, qr)) % mod;
	if(qr > m) ret = (ret + query(id, p << 1 | 1, m + 1, r, ql, qr)) % mod;
	return ret;
}
```
（线段树板子部分自行理解吧，那不是最主要的部分）

### 3.重点部分：推式子

先给一道我以前做过的题目：
[P2221 [HAOI2012]高速公路](https://www.luogu.com.cn/problem/P2221)

我从这道题目中得出了一些宝贵的经验：**类似于这种类型的二次求和题，一般从每一个点对最终答案的贡献来考虑。**

~~所以我就坚定不移地沿着这个思路疯狂地无脑推式子，所以这篇题解特别长 QwQ。~~

首先简化一下需要求的答案：
设 $\operatorname{solve(x)}$ 表示所有长度在 $[1,x]$ 范围内的链的二次求和。

对于询问 $[l,r]$，$Ans=\operatorname{solve(r)}-\operatorname{solve(l-1)}$。

如果没有这一步，恐怕下面就没办法做了。

但是由于我们会在 $\operatorname{solve}$ 函数中把答案取模，所以写代码的时候应该这样写：
```cpp
printf("%lld\n", (solve(r) - solve(l - 1) + mod) % mod);
```
由于题目保证了 $l \le r$，所以不用特判 $l>r$ 的情况了。

接下来就是对 $\operatorname{solve(x)}$ 求解。

为了避免考虑一些奇奇怪怪的边界情况偷个小懒，我就直接特判 $x=0$ 的时候返回值为 $0$ 了。

设 $C_i$ 表示 $a_i$ 对最终答案的贡献次数，意思就是$a_i$在所有符合条件的链中的出现次数。则有：

$$C_i=\sum\limits_{j=\max(i-x+1,1)}^i \min(j+x-1,n)-i+1$$

这个柿子是什么意思呢？

$j$ 枚举符合条件的链的左端点，显然只有当 $j \ge i-x+1$ 时，右端点才能够达到 $i$。同样显然的是 $j \ge 1$。

$j+x-1$ 表示此时右端点最多能到达哪里，但是右端点显然不能超过 $n$，所以和 $n$ 取一个 $\min$。

$\min(j+x-1,n)-i+1$ 表示的就是：以 $j$ 为左端点时，$a_i$ 对答案的贡献次数。

显然，$\max$ 和 $\min$ 的存在严重阻碍了我们化简式子，所以接下来需要进行复杂的分类讨论：

## 一. 当 $x \le n - x + 1$ 时：
### 1. $j \in [1,x]$
则有：
$$j-x+1 \le 1$$

$$\therefore C_i=\sum\limits_{j=1}^i \min(j+x-1,n)-i+1$$

$\because j \le x$

$\therefore j+x-1 \le 2x-1$

$\because x \le n - x + 1$

$\therefore 2x-1 \le n$

$\therefore j+x-1 \le n$

$\therefore $
$$\therefore C_i=\sum\limits_{j=1}^i j+x-i$$

（现在应该知道为什么前面要分类 $x \le n-x+1$ 了吧）

手推一下，得：
$$C_i=\frac{1}{2}i(2x-i+1)$$

这一段对答案的贡献（为了节省篇幅，过程略）：
$$\sum\limits_{j=1}^x C_ia_i$$
$$=\frac{1}{2}\sum\limits_{i=1}^x[(2x+1)ia_i-i^2a_i]$$

于是可以在 $sp[1]$ 中查询$\sum\limits_{i=1}^xia_i$，在 $sp[2]$ 中查询 $\sum\limits_{i=1}^xi^2a_i$。

这一部分的代码：
```cpp
LL s1 = query(1, 1, 1, n, 1, x);
LL s2 = query(2, 1, 1, n, 1, x);
ret = (ret + ((x << 1 | 1) * s1 % mod - s2 + mod) % mod * P % mod) % mod;
```
$P$ 的含义将会在后文提及。

万事开头难，现在我们已经推导出了第一段，以下就如法炮制了。**为节省篇幅，以下会省略大量简单过程，建议自行手推一下加深印象。**

### 2. $i \in [x+1,n-x+1]$
则有：
$$C_i=\sum\limits_{j=i-x+1}^i \min(j+x-1,n)-i+1$$

显然，$j+x-1 \le i+x-1 \le n-x+1+x-1=n$

所以愉快地拆掉 $\min$ 啦：
$$C_i=\sum\limits_{j=i-x+1}^i j+x-i$$

$$C_i=\frac{1}{2}x(x+1)$$

这一段对答案的贡献：

$$\sum\limits_{i=x+1}^{n-x+1}C_ia_i$$
$$=\frac{1}{2}\sum\limits_{i=x+1}^{n-x+1}a_ix(x+1)$$

调用 $sp[0]$ 查一下
$$\sum\limits_{i=x+1}^{n-x+1}a_i$$
就搞定啦。

这一部分的代码：
```cpp
if(x < n - x + 1) ret = (ret + query(0, 1, 1, n, x + 1, n - x + 1) * x % mod * (x + 1) % mod * P % mod) % mod;
```
注意先特判一下 $x<n-x+1$。

### 3. $i \in [n-x+2,n]$
则有：
$$C_i=\sum\limits_{j=i-x+1}^i \min(j+x-1,n)-i+1$$

这个就比较麻烦了，要进一步分类讨论。

(1) $j+x-1 \le n$

$\because i-x+1 \le j \le n-x+1$

$\therefore$
$$C_i=\sum\limits_{j=i-x+1}^{n-x+1}j+x-i$$
$$C_i=\frac{1}{2}(n-i+1)(n-i+2)$$
令：$X=n+1$，$Y=n+2$，

则：$C_i=XY-(X+Y)i+i^2$。

这一段对答案的贡献：
$$\sum\limits_{i=n-x+2}^nC_ia_i$$
$$=\frac{1}{2}\sum\limits_{i=n-x+2}^nXYa_i-(X+Y)ia_i+i^2a_i$$

(2) $j+x-1>n$
$$C_i=\sum\limits_{n-x+2}^in-i+1$$
$$C_i=(n-i+1)(i-n+x-1)$$
令：$E=n+1$，$F=x-n-1$，则：
$$C_i=EF+(E-F)i-i^2$$

这一段对答案的贡献：
$$\sum\limits_{i=n-x+2}^nC_ia_i$$
$$=\sum\limits_{i=n-x+2}^nEFa_i+(E-F)ia_i-i^2a_i$$

放一下整个 $3.$ 的代码：
```cpp
if(n - x + 2 <= n) {
	LL X = n + 1, Y = n + 2;
	LL s0 = query(0, 1, 1, n, n - x + 2, n);
	LL s1 = query(1, 1, 1, n, n - x + 2, n);
	LL s2 = query(2, 1, 1, n, n - x + 2, n);
	ret = (ret + (X * Y % mod * s0 % mod - (X + Y) * s1 % mod + s2 + mod) % mod * P % mod) % mod;
	LL E = n + 1, F = x - n - 1;
	ret = (ret + (E * F % mod * s0 % mod + (E - F) * s1 % mod - s2 + mod * 2) % mod) % mod; //这里必须要+mod*2，因为F=x-n-1是负数，导致前面E*F%mod也会产生一个负数，所以要+mod*2扳回来。如果+mod，就只剩25分了！
}
```
话说我们终于把 $x \le n-x+1$ 推完了 QAQ。

## 二. $x>n-x+1$
### 1. $i \in [1,n-x+1]$

$\because x>n-x+1$

$\therefore i<x$

$\therefore$
$$C_i=\sum\limits_{j=1}^i min(j+x-1,n)-i+1$$

$\because i<n-x+1$

$\therefore i+x-1 \le n$

$\therefore j+x-1 \le n$

$\therefore$

$$C_i=\sum\limits_{j=1}^i j+x-i$$

$$C_i=\frac{1}{2}(2xi-i^2+i)$$

这一段对答案的贡献：
$$\sum\limits_{i=1}^{n-x+1}C_ia_i$$
$$=\frac{1}{2}\sum\limits_{i=1}^{n-x+1}[(2x+1)ia_i-i^2a_i]$$

这一段的代码放一下：
```cpp
LL s1 = query(1, 1, 1, n, 1, n - x + 1);
LL s2 = query(2, 1, 1, n, 1, n - x + 1);
ret = (ret + ((x << 1 | 1) * s1 % mod - s2 + mod) % mod * P % mod) % mod;
```
### 2. $i \in [n-x+2,x]$

则有：
$$C_i=\sum\limits_{j=1}^i min(j+x-1,n)-i+1$$

(1) $j+x-1 \le n$

则有：
$$C_i=\sum\limits_{j=1}^{n-x+1}j+x-i$$
$$C_i=\frac{1}{2}(n-x+1)(n+x-2i+2)$$

令：$A=n-x+1$，$B=n+x+2$，则：
$$C_i=\frac{1}{2}A(B-2i)$$

这一段对答案的贡献：
$$\sum\limits_{i=n-x+2}^xC_ia_i$$
$$=\frac{1}{2}\sum\limits_{i=n-x+2}^xABa_i-2Aia_i$$

(2) $j>n-x+1$

则有：
$$C_i=\sum\limits_{j=n-x+2}^i n-i+1$$
$$C_i=(n-i+1)(i-n+x-1)$$

令：$S=n+1$，$T=x-n-1$。

~~（话说我令的都是些啥字母）~~

则有：
$$C_i=ST-(S-T)i+i^2$$

这一段对答案的贡献：
$$\sum\limits_{i=n-x+2}^xC_ia_i$$
$$=\sum\limits_{i=n-x+2}^xSTa_i+(S-T)ia_i-i^2a_i$$

整个 $2.$ 的代码放上来：
```cpp
LL A = n - x + 1, B = n + x + 2;
LL s0 = query(0, 1, 1, n, n - x + 2, x);
LL s1 = query(1, 1, 1, n, n - x + 2, x);
LL s2 = query(2, 1, 1, n, n - x + 2, x);
ret = (ret + (A * B % mod * s0 % mod - 2 * A * s1 % mod + mod) % mod * P % mod) % mod;
LL S = n + 1, T = x - n - 1;
ret = (ret + (S * T % mod * s0 % mod + (S - T) * s1 % mod - s2 + mod * 2) % mod) % mod; //同样注意+mod*2。
```
### 3. $i \in [x+1,n]$
则有：
$$C_i=\sum\limits_{j=i-x+1}^imin(j+x-1,n)-i+1$$
继续分类讨论：

(1) $j+x-1 \le n$

则有：
$$C_i=\sum\limits_{j=i-x+1}^{n-x+1}j+x-i$$
$$C_i=\frac{1}{2}(n-i+1)(n-i+2)$$

令：$M=n+1$，$N=n+2$。则有：
$$C_i=\frac{1}{2}[MN-(M+N)i+i^2]$$

这一部分对答案的贡献：
$$\sum\limits_{i=x+1}^nC_ia_i$$
$$=\frac{1}{2}\sum\limits_{i=x+1}^nMNa_i-(M+N)ia_i+i^2a_i$$

(2) $j>n-x+1$，则有：
$$C_i=\sum\limits_{j=n-x+2}^in-i+1$$
$$C_i=(i-n+x-1)(n-i+1)$$
令：$G=x-n-1$，$H=N+1$，则有：
$$C_i=GH+(H-G)i-i^i$$

这一段对答案的贡献：
$$\sum\limits_{i=x+1}^nC_ia_i$$
$$=\sum\limits_{i=x+1}^nGHa_i+(H-G)ia_i-i^2a_i$$

把整个 $3.$ 的代码放一下：
```cpp
if(x < n) {
	LL M = n + 1, N = n + 2;
	LL s0 = query(0, 1, 1, n, x + 1, n);
	LL s1 = query(1, 1, 1, n, x + 1, n);
	LL s2 = query(2, 1, 1, n, x + 1, n);
	ret = (ret + (M * N % mod * s0 % mod - (M + N) * s1 % mod + s2 + mod) % mod * P % mod) % mod;
	LL G = x - n - 1, H = n + 1;
	ret = (ret + (G * H % mod * s0 % mod + (H - G) * s1 % mod - s2 + mod * 2) % mod) % mod; //又是恶心的+mod*2。
}
```
### **终于推完式子了！**

简单讲一下代码中 $P$ 的含义：

由于答案要对 $p=10^9+7$ （**这是个质数**）取模，又因为式子中含有大量的 $\dfrac{1}{2}$，所以我们要计算 $P=\dfrac{1}{2} \bmod p$的值。显然可以套一下[费马小定理](https://baike.so.com/doc/5743090-5955843.html)来解决。
$$P=\dfrac{1}{2} \bmod p=2^{-1} \bmod p=2^{p-2} \bmod p$$
写个快速幂就行了。

于是代码就出来了：
```cpp
#include <cstdio>
using namespace std;
#define MAXN 200010
#define mod 1000000007
#define LL long long
LL sp[3][MAXN << 2], lazy[MAXN << 2], sum[3][MAXN];
LL n, m, P;
inline LL pow(LL x, LL y) {
	LL ret = 1;
	while(y) {
		if(y & 1) ret = ret * x % mod;
		x = x * x % mod;
		y >>= 1;
	}
	return ret;
}
inline void swap(LL &x, LL &y) {
	x ^= y ^= x ^= y;
}
inline void up(LL p) {
	for(LL i = 0; i < 3; i++)
		sp[i][p] = (sp[i][p << 1] + sp[i][p << 1 | 1]) % mod;
}
inline void build(LL p, LL l, LL r) {
	if(l == r) {
		scanf("%lld", &sp[0][p]);
		sp[1][p] = sp[0][p] * l % mod;
		sp[2][p] = sp[0][p] * l % mod * l % mod;
		return;
	}
	LL m = (l + r) >> 1;
	build(p << 1, l, m);
	build(p << 1 | 1, m + 1, r);
	up(p);
}
inline void down(LL p, LL l, LL r) {
	if(lazy[p]) {
		lazy[p << 1] = (lazy[p << 1] + lazy[p]) % mod;
		lazy[p << 1 | 1] = (lazy[p << 1 | 1] + lazy[p]) % mod;
		LL m = (l + r) >> 1;
		for(LL i = 0; i < 3; i++) {
			sp[i][p << 1] = (sp[i][p << 1] + (sum[i][m] - sum[i][l - 1] + mod) % mod * lazy[p] % mod) % mod;
			sp[i][p << 1 | 1] = (sp[i][p << 1 | 1] + (sum[i][r] - sum[i][m] + mod) % mod * lazy[p] % mod) % mod;
		}
		lazy[p] = 0;
	}
}
inline void update(LL p, LL l, LL r, LL x, LL y, LL d) {
	if(x <= l && r <= y) {
		lazy[p] = (lazy[p] + d) % mod;
		for(LL i = 0; i < 3; i++)
			sp[i][p] = (sp[i][p] + (sum[i][r] - sum[i][l - 1] + mod) % mod * d % mod) % mod;
		return;
	}
	down(p, l, r);
	LL m = (l + r) >> 1;
	if(x <= m) update(p << 1, l, m, x, y, d);
	if(y > m) update(p << 1 | 1, m + 1, r, x, y, d);
	up(p);
}
inline LL query(LL id, LL p, LL l, LL r, LL ql, LL qr) {
	if(ql <= l && r <= qr) return sp[id][p];
	down(p, l, r);
	LL m = (l + r) >> 1, ret = 0;
	if(ql <= m) ret = (ret + query(id, p << 1, l, m, ql, qr)) % mod;
	if(qr > m) ret = (ret + query(id, p << 1 | 1, m + 1, r, ql, qr)) % mod;
	return ret;
}
inline LL solve(LL x) {
	if(x == 0) return 0;
	LL ret = 0;
	if(x <= n - x + 1) {
		LL s1 = query(1, 1, 1, n, 1, x);
		LL s2 = query(2, 1, 1, n, 1, x);
		ret = (ret + ((x << 1 | 1) * s1 % mod - s2 + mod) % mod * P % mod) % mod;
		if(x < n - x + 1) ret = (ret + query(0, 1, 1, n, x + 1, n - x + 1) * x % mod * (x + 1) % mod * P % mod) % mod;
		if(n - x + 2 <= n) {
			LL X = n + 1, Y = n + 2;
			LL s0 = query(0, 1, 1, n, n - x + 2, n);
			LL s1 = query(1, 1, 1, n, n - x + 2, n);
			LL s2 = query(2, 1, 1, n, n - x + 2, n);
			ret = (ret + (X * Y % mod * s0 % mod - (X + Y) * s1 % mod + s2 + mod) % mod * P % mod) % mod;
			LL E = n + 1, F = x - n - 1;
			ret = (ret + (E * F % mod * s0 % mod + (E - F) * s1 % mod - s2 + mod * 2) % mod) % mod;
		}
	}
	else {
		LL s1 = query(1, 1, 1, n, 1, n - x + 1);
		LL s2 = query(2, 1, 1, n, 1, n - x + 1);
		ret = (ret + ((x << 1 | 1) * s1 % mod - s2 + mod) % mod * P % mod) % mod;
		LL A = n - x + 1, B = n + x + 2;
		LL s0 = query(0, 1, 1, n, n - x + 2, x);
		s1 = query(1, 1, 1, n, n - x + 2, x);
		s2 = query(2, 1, 1, n, n - x + 2, x);
		ret = (ret + (A * B % mod * s0 % mod - 2 * A * s1 % mod + mod) % mod * P % mod) % mod;
		LL S = n + 1, T = x - n - 1;
		ret = (ret + (S * T % mod * s0 % mod + (S - T) * s1 % mod - s2 + mod * 2) % mod) % mod;
		if(x < n) {
			LL M = n + 1, N = n + 2;
			LL s0 = query(0, 1, 1, n, x + 1, n);
			LL s1 = query(1, 1, 1, n, x + 1, n);
			LL s2 = query(2, 1, 1, n, x + 1, n);
			ret = (ret + (M * N % mod * s0 % mod - (M + N) * s1 % mod + s2 + mod) % mod * P % mod) % mod;
			LL G = x - n - 1, H = n + 1;
			ret = (ret + (G * H % mod * s0 % mod + (H - G) * s1 % mod - s2 + mod * 2) % mod) % mod;
		}
	}
	return ret;
}
int main() {
	P = pow(2, mod - 2);
	scanf("%lld %lld", &n, &m);
	for(LL i = 1; i <= n; i++) {
		sum[0][i] = (sum[0][i - 1] + 1) % mod;
		sum[1][i] = (sum[1][i - 1] + i) % mod;
		sum[2][i] = (sum[2][i - 1] + i * i) % mod;
	}
	build(1, 1, n);
	while(m--) {
		LL opt, l, r, x;
		scanf("%lld", &opt);
		if(opt == 1) {
			scanf("%lld %lld %lld", &l, &r, &x);
			if(l > r) swap(l, r);
			update(1, 1, n, l, r, x);
		}
		else {
			scanf("%lld %lld", &l, &r);
			printf("%lld\n", (solve(r) - solve(l - 1) + mod) % mod);
		}
	}
	return 0;
}
```
别 Ctrl+C/V 啊！这个是 $60$ 分的！TLE！

问题出在哪里了呢？

一方面，对同一区间在三棵线段树中分别求和，很浪费时间；另一方面，虽然古话说**不取模见祖宗**，但是这样疯狂取模未免过分了点？

比如说，以下是从 $down$ 函数里面抄来的一条语句：
```cpp
sp[i][p << 1] = (sp[i][p << 1] + (sum[i][m] - sum[i][l - 1] + mod) % mod * lazy[p] % mod) % mod;
```
可以改成：
```cpp
sp[i][p << 1] = (sp[i][p << 1] + (sum[i][m] - sum[i][l - 1] + mod) * lazy[p]) % mod;
```
一下子干掉了 $2$ 个取模！

对于问题 $1$，其实很好解决：可以询问一次，用结构体返回 $3$ 个和，这样可以大幅度提速。

修改后的代码如下（AC，最大测试点约 $3.5s$）：
```cpp
#include <cstdio>
using namespace std;
#define MAXN 200010
#define mod 1000000007
#define LL long long
struct ans {
	LL s0, s1, s2;
};
LL sp[3][MAXN << 2], lazy[MAXN << 2], sum[3][MAXN];
LL n, m, P;
inline LL pow(LL x, LL y) {
	LL ret = 1;
	while(y) {
		if(y & 1) ret = ret * x % mod;
		x = x * x % mod;
		y >>= 1;
	}
	return ret;
}
inline void swap(LL &x, LL &y) {
	x ^= y ^= x ^= y;
}
inline void up(LL p) {
	for(LL i = 0; i < 3; i++)
		sp[i][p] = (sp[i][p << 1] + sp[i][p << 1 | 1]) % mod;
}
inline void build(LL p, LL l, LL r) {
	if(l == r) {
		scanf("%lld", &sp[0][p]);
		sp[1][p] = sp[0][p] * l % mod;
		sp[2][p] = sp[0][p] * l % mod * l % mod;
		return;
	}
	LL m = (l + r) >> 1;
	build(p << 1, l, m);
	build(p << 1 | 1, m + 1, r);
	up(p);
}
inline void down(LL p, LL l, LL r) {
	if(lazy[p]) {
		lazy[p << 1] = (lazy[p << 1] + lazy[p]) % mod;
		lazy[p << 1 | 1] = (lazy[p << 1 | 1] + lazy[p]) % mod;
		LL m = (l + r) >> 1;
		for(LL i = 0; i < 3; i++) {
			sp[i][p << 1] = (sp[i][p << 1] + (sum[i][m] - sum[i][l - 1] + mod) * lazy[p]) % mod;
			sp[i][p << 1 | 1] = (sp[i][p << 1 | 1] + (sum[i][r] - sum[i][m] + mod) * lazy[p]) % mod;
		}
		lazy[p] = 0;
	}
}
inline void update(LL p, LL l, LL r, LL x, LL y, LL d) {
	if(x <= l && r <= y) {
		lazy[p] = (lazy[p] + d) % mod;
		for(LL i = 0; i < 3; i++)
			sp[i][p] = (sp[i][p] + (sum[i][r] - sum[i][l - 1] + mod) * d) % mod;
		return;
	}
	down(p, l, r);
	LL m = (l + r) >> 1;
	if(x <= m) update(p << 1, l, m, x, y, d);
	if(y > m) update(p << 1 | 1, m + 1, r, x, y, d);
	up(p);
}
inline ans query(LL p, LL l, LL r, LL ql, LL qr) {
	if(ql <= l && r <= qr) return (ans){sp[0][p], sp[1][p], sp[2][p]};
	down(p, l, r);
	LL m = (l + r) >> 1, s0 = 0, s1 = 0, s2 = 0;
	if(ql <= m) {
		ans now = query(p << 1, l, m, ql, qr);
		s0 += now.s0;
		s1 += now.s1;
		s2 += now.s2;
	}
	if(qr > m) {
		ans now = query(p << 1 | 1, m + 1, r, ql, qr);
		s0 += now.s0;
		s1 += now.s1;
		s2 += now.s2;
	}
	return (ans){s0 % mod, s1 % mod, s2 % mod};
}
inline LL solve(LL x) {
	if(x == 0) return 0;
	LL ret = 0;
	if(x <= n - x + 1) {
		ans t1 = query(1, 1, n, 1, x);
		LL s1 = t1.s1, s2 = t1.s2;
		ret = (ret + ((x << 1 | 1) * s1 % mod - s2 + mod) * P) % mod;
		if(x < n - x + 1) {
			ans t2 = query(1, 1, n, x + 1, n - x + 1);
			ret = (ret + t2.s0 * x % mod * (x + 1) % mod * P) % mod;
		}
		if(n - x + 2 <= n) {
			LL X = n + 1, Y = n + 2;
			ans t3 = query(1, 1, n, n - x + 2, n);
			LL s0 = t3.s0, s1 = t3.s1, s2 = t3.s2;
			ret = (ret + (X * Y % mod * s0 % mod - (X + Y) * s1 % mod + s2 + mod) % mod * P) % mod;
			LL E = n + 1, F = x - n - 1;
			ret = (ret + E * F % mod * s0 % mod + (E - F) * s1 % mod - s2 + mod * 2) % mod;
		}
	}
	else {
		ans t4 = query(1, 1, n, 1, n - x + 1);
		LL s1 = t4.s1, s2 = t4.s2;
		ret = (ret + ((x << 1 | 1) * s1 % mod - s2 + mod) % mod * P) % mod;
		LL A = n - x + 1, B = n + x + 2;
		ans t5 = query(1, 1, n, n - x + 2, x);
		LL s0 = t5.s0;
		s1 = t5.s1; s2 = t5.s2;
		ret = (ret + (A * B % mod * s0 % mod - 2 * A * s1 % mod + mod) % mod * P) % mod;
		LL S = n + 1, T = x - n - 1;
		ret = (ret + S * T % mod * s0 % mod + (S - T) * s1 % mod - s2 + mod * 2) % mod;
		if(x < n) {
			LL M = n + 1, N = n + 2;
			ans t6 = query(1, 1, n, x + 1, n);
			LL s0 = t6.s0, s1 = t6.s1, s2 = t6.s2;
			ret = (ret + (M * N % mod * s0 % mod - (M + N) * s1 % mod + s2 + mod) % mod * P) % mod;
			LL G = x - n - 1, H = n + 1;
			ret = (ret + G * H % mod * s0 % mod + (H - G) * s1 % mod - s2 + mod * 2) % mod;
		}
	}
	return ret;
}
int main() {
	P = pow(2, mod - 2);
	scanf("%lld %lld", &n, &m);
	for(LL i = 1; i <= n; i++) {
		sum[0][i] = (sum[0][i - 1] + 1) % mod;
		sum[1][i] = (sum[1][i - 1] + i) % mod;
		sum[2][i] = (sum[2][i - 1] + i * i) % mod;
	}
	build(1, 1, n);
	while(m--) {
		LL opt, l, r, x;
		scanf("%lld", &opt);
		if(opt == 1) {
			scanf("%lld %lld %lld", &l, &r, &x);
			if(l > r) swap(l, r);
			update(1, 1, n, l, r, x);
		}
		else {
			scanf("%lld %lld", &l, &r);
			printf("%lld\n", (solve(r) - solve(l - 1) + mod) % mod);
		}
	}
	return 0;
}
```

~~这下可以放心 Ctrl+C/V 了。~~

复制粘贴有意思吗？

## 总结：

1. 对于这样的二次求和题，一般从**每个数对最后答案的贡献**考虑。
1. 如果需要对同一个区间询问多次，可以仿照此题，**用一个结构体把若干个答案一次算出来**。
1. 虽说不取模见祖宗，但是**进行无意义的取模也会拖慢代码效率**！
1. 如果没有考虑 $u>v$ 会只剩下 $25$ 分，如果没有 $+mod \times 2$ 也会只剩下 $25$ 分，~~都没考虑到还剩多少分？~~

**最重要的一句话：代码写错非实弱，细节想假毁一生！**

### 后记：
本蒟蒻花了 $1.5days$ 解决这道题目，又花了 $1.5days$ 写这篇题解，希望大家能够大力支持，也欢迎各位提出宝贵的意见和建议。

~~（话说为了一道黑题推这么多式子不为过吧）~~