整点不一样的东西。

- $\mathtt{Solution\ 1}$

简单来说，`CDQ` 分治。

给每个数都减上一个 $p$ ，即求 $\sum\limits_{1\le i\le j\le n}[\sum\limits_{k=i}^{j}a_k\ge 0]$ 。

考虑 `CDQ` 分治的话，我们把 $[l,r]$ 分成 $[l,mid],[mid+1,r]$ 两个部分，分别递归，再计算 $i\in[l,mid],j\in[mid+1,r]$ 的贡献。

既然是取连续子序列，不妨将 $a$ 序列从 $l$ 到 $mid$ 做一个后缀和，从 $mid+1$ 到 $r$ 做一个前缀和，从两边的前缀和和后缀和中分别取一个相加，就保证了你取的序列是连续的。

考虑两边分别从小到大排序，排序后对于 $l$ 到 $mid$ 位置的后缀和为 $suf_i$， $mid+1$ 到 $r$ 位置的前缀和为 $pre_i$，就有一个 `two pointers` 的思路：一开始令 $l'=l,r'=r$ ，显然在 $l'$ 从 $l$ 往 $mid$ 移动的时候 $suf_{l'}$ 递增，那么满足 $suf_{l'}+pre_{r'}\ge0$ 的 $r'$ 就会递减，直到 $r'=mid+1$ 为止。

不难发现这样做的复杂度是 $T(n)=2T(\frac{n}{2})+n\log n=O(n\log^2 n)$ 的。吸氧之后能过，但是考虑毒瘤出题人可能会加强数据，所以我们想怎么优化。

注意到开头这个式子：

$$\sum\limits_{1\le i\le j\le n}[\sum\limits_{k=i}^{j}a_k\ge 0]$$

做一个前缀和：

$$\sum\limits_{1\le i\le j\le n}[s_{i-1}\le s_{j}],s_i=\sum\limits_{k=1}^{i}a_k$$

然后这是个类似逆序对的结构，采用类似归并排序的思想：放两个指针上去依次判断大小，把小的那个塞进去新的数组 $t$ ，最后把 $t$ 复制到 $a$ ，并且在移动指针的时候统计答案。

至此，我们得到了一个很**香**的 $O(n\log n)$ 算法，跑起来飞快，直接卡进最优解前三。

实测：

![无标题.png](https://i.loli.net/2021/11/18/EkZf8q35N74dTBu.png)

下面是 $O(n\log^2 n)$ 做法，上面 $O(n\log n)$ 。

```cpp
// nlog^2n做法（记得吸氧！！11）
#include <bits/stdc++.h>
#define int long long
using namespace std;

const int maxn = 1e6 + 100;
int n, k, s[maxn], t[maxn];

int cdq(int l, int r) {
	if (l == r) return s[l] >= 0;
	int mid = (l + r) >> 1, res = cdq(l, mid) + cdq(mid + 1, r);
	t[mid] = s[mid], t[mid + 1] = s[mid + 1];
	for (int i = mid - 1; i >= l; i--) t[i] = s[i] + t[i + 1];
	for (int i = mid + 2; i <= r; i++) t[i] = s[i] + t[i - 1];
	stable_sort(t + l, t + mid + 1), stable_sort(t + mid + 1, t + r + 1);
	int p = l, q = r;
	while (p <= mid) {
		while (q > mid && t[p] + t[q] >= 0) q--;
		res += r - q;
		p++;
	}
	return res;
}

signed main() {
	scanf("%lld", &n);
	for (int i = 1; i <= n; i++) scanf("%lld", &s[i]);
	scanf("%lld", &k);
	for (int i = 1; i <= n; i++) s[i] -= k;
	printf("%lld", cdq(1, n));
	return 0;
}
```

```cpp
// nlogn做法
#include <bits/stdc++.h>
#define int long long
using namespace std;

const int maxn = 1e6 + 100;
int n, k, s[maxn], t[maxn];

int cdq(int l, int r) {
	if (l == r) return s[l] >= 0;
	int mid = (l + r) >> 1, res = cdq(l, mid) + cdq(mid + 1, r);
	int p = l, q = mid + 1, tp = 0;
	for (int i = l; i <= r; i++) {
		if (q > r || (p <= mid && s[p] <= s[q])) tp++, t[i] = s[p++];
		else res += tp, t[i] = s[q++];
	}
	for (int i = l; i <= r; i++) s[i] = t[i];
	return res;
}

signed main() {
	scanf("%lld", &n);
	for (int i = 1; i <= n; i++) scanf("%lld", &s[i]);
	scanf("%lld", &k);
	for (int i = 1; i <= n; i++) s[i] = s[i] - k + s[i - 1];
	printf("%lld", cdq(1, n));
	return 0;
}
```

- $\mathtt{Solution\ 2}$

上面提到有一个类似逆序对的结构，可以用树状数组 $O(n\log n)$ 解决。

或者我觉得树状数组太**麻烦**了呢？

平衡树！

构建一颗维护前缀和的平衡树，每次输入数的时候查询排名，然后把这个数插进去即可。

优点是在线，缺点是常数好像有点大。

或者说权值线段树也行。