你打开了[这道题](https://www.luogu.com.cn/problem/P7868)。

你开始学习 OI，你写出了 $O(n^2)$ 做法，枚举 $l$ 和 $r$，然后前缀和优化。

你上了小学，开始学习转化这题。你考虑对于 $1 \leq i \leq n
$，$a_i \leftarrow a_i -p$。然后题目即求区间平均数大于等于 $0$ 的序列。

你上了中学，继续思考这题。你发现 $a_i$ 转化后可以继续前缀和优化。设 $sum_i = \sum \limits_{j=1}^i a_j$，即求有多少区间 $[l, r]$ 满足 $\dfrac{sum_r - sum_{l-1}}{r-l+1}\geq0$。

你上了大学，你发现了一个性质，即若 $sum_r - sum_{l-1} \geq 0$，那么 $\dfrac{sum_r - sum_{l-1}}{r-l+1}\geq0$，由于 $r-l+1>0$。问题转化为求有多少区间 $[l, r]$ 满足 $sum_r - sum_{l-1}\geq0$。

你读了博士，继续考虑这题。你发现 $sum_r - sum_{l-1} \geq 0$ 等同于 $sum_r \geq sum_{l-1}$。

然后这题就结束了，线段树或树状数组等维护逆序对即可。