### 题面

[link](https://www.luogu.com.cn/problem/P7868)

### solution

众所周知：正解就是暴力 + 优化。

于是我们考虑先推个暴力然后一步一步优化它。

#### 算法1

首先有一个最暴力的思路：

枚举每一个右端点 $i$ 和左端点 $j$，

考虑这一段的平均数是否大于 $p$，

如果是，那么答案就加 $1$，否则，什么都不干。

于是这样时间复杂度 $O(n^3)$，期望得分 $0\space pts$。

#### 算法2

但是这不能体现一个 ```OIer``` 的基本素养，考虑优化上述算法，

首先不能单次 $O(n)$ 查询区间和，

我们发现没有修改操作，于是可以直接维护前缀和数组。

记这个前缀和数组为 $sum$，记 $[1,i]$ 的前缀和为 $sum_i$。

显然的，区间 $[j+1,i]$ 的和就可以表示为 $sum_i-sum_j$。

求区间平均数就可以写成 $\frac{sum_i-sum_j}{i-j}$。

**（ 注意这里枚举的区间是 $[j+1,i]$！）**

于是我们的判断条件就可以写成 $[\frac{sum_i-sum_j}{i-j} > p]$。

( 这里的中括号内表达式实际上是一个 ```bool``` 变量，学名叫艾佛森括号。 )

于是可以写一个状态转移方程，

记 $f_i$ 表示考虑以 $i$ 为右端点时的合法方案总数。

于是有：

$f_i=\sum\limits_ {j=0}^{i-1}[\frac{sum_i-sum_j}{i-j} > p],$

答案 $ans=\sum\limits^{n}_ {i=1}f_i$。

上述算法时间复杂度 $O(n^2),$可以通过 $30\%$ 的数据，期望得分 $42\space pts$。

#### 算法3

上述做法不能体现一个熟练 ```OIer``` 的素养，考虑继续优化。

首先我们把 $\frac{sum_i-sum_j}{i-j} > p$ 化整，有

${sum_i-sum_j} > (i-j)\cdot p$

事实上这一步没有根本优化，因为仍然要枚举两个点，

考虑移项，有：

$sum_i-i\cdot p > sum_j -j\cdot p$

看上去没有什么？

事实上这就是经典的偏序问题，考虑离散化并使用树状数组维护即可。

对于每个位置 $i$，记 $cnt_i=sum_i -i\cdot p$ 并完成离散化。

上述式子就是 $cnt_i>cnt_j,j<i$。

按照从 $1$ 到 $n$ 的顺序枚举 $i$，

在树状数组查询所有满足条件的 $j$，

就是在每个 $cnt_i$ 的位置查询 $cnt_i$ 的前缀和，

在每次查询完以后，在 $cnt_i$ 的位置加 $1$。

对于一个 $i$ 来说，

所有小于 $i$ 的点均在树状数组里，

而所有大于 $i$ 的点均不在其中，

查询的时候，只查询 $cnt_i>cnt_j$ 的这一部分，保证不重不漏。

时间复杂度$O(n\log n),$可以通过 $100\%$ 的数据，期望得分 $140\space pts$

#### 注意事项

$1.$ 开 ```long long ```！

$2.$ 开够数组！

$3.$ 上面说的东西没判 $j=0$ 记得判上这种情况！

$4.$ 如果写的不是离散化而是我这种结构体排序求排名，

记得要把下标当第二关键字排序，不然会少算！

### Code

代码比较压行，请见谅。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long 
const int o=2222222;
int n,a[o],ans,f[o],p;
struct node{
    int id,rk;
}b[o];
struct BIT{
    int t[o];
    int lb(int x){return x&(-x);}
    void add(int x,int val){while(x<=n){t[x]+=val,x+=lb(x);}}
    int ques(int x){int ans=0;while(x){ans+=t[x],x-=lb(x);}return ans;}
}T;
bool cmp2(node x,node y){return a[x.id]!=a[y.id]?a[x.id]<a[y.id]:x.id<y.id;}
bool cmp1(node x,node y){return x.id<y.id;}
int read(){
    int i=1,j=0;char ch=getchar();
    while(ch>'9'||ch<'0')i=(ch=='-'?-1:1),ch=getchar();
    while(ch>='0'&&ch<='9')j=j*10+ch-48,ch=getchar();
    return i*j;
}
void in(){
    n=read();
    for(int i=1;i<=n;i++)a[i]=read();
    p=read();
}
void pre(){
    for(int i=1;i<=n;i++)a[i]+=a[i-1];
    for(int i=1;i<=n;i++)a[i]-=i*p;
    for(int i=1;i<=n;i++)b[i].id=i;
    sort(b+1,b+n+1,cmp2);
    for(int i=1;i<=n;i++)b[i].rk=i;
    sort(b+1,b+n+1,cmp1);
}
void work(){
    for(int i=1;i<=n;i++){
        f[i]=T.ques(b[i].rk);
        T.add(b[i].rk,1);
    }
    for(int i=1;i<=n;i++)ans+=f[i]+(a[i]>=0);
}
void out(){cout<<ans<<endl;}
#undef int 
int main(){
    in();pre();work();out();
    return 0;
}
```
### 扯点闲篇

这个题还是比较套路，想出来 $O(n^2)$ 接下来转换偏序也很平凡。

稍微注意下就可以过，然后就没有然后了。

事实上难度真不是很大，~~估计也就是校内模拟赛场切水平~~。

给[cjh的博客](https://www.cnblogs.com/kiritokazuto)打一波广告