## 题意简述

有 $n$ 张卡片，正面写着数字 $a_i$，反面写着数字 $b_i$。现在你需要确定这些卡片的正反面，使得所有卡片朝上的一面数字之和为 $S$。若有解，输出任意一组方案。

## 分析

一个可行性动规比较显然，$dp_{i,j}$ 表示前 $i$ 张卡片能否和为 $j$。   
转移方程也很简单：  

```cpp
if(dp[i][j]!=0)
	dp[i+1][j+a[i+1]]=dp[i+1][j+b[i+1]]=1;
```  

这题为了加点难度符合第四题的水平，于是加了个求转移路径，由于是任意输出一组解，那么就可以在每次成功转移时记录下是从哪里转移过来的，最后倒着搜索一遍即可。  

```cpp
if(dp[i][j]!=0)
{
	dp[i+1][j+a[i+1]]=dp[i+1][j+b[i+1]]=1;
	if(i==j&&i==0)
		path[i+1][j+a[i+1]]=path[i+1][j+b[i+1]]=make_pair(-1,-1);
	else
		path[i+1][j+a[i+1]]=path[i+1][j+b[i+1]]=make_pair(i,j);
}
```

```cpp
vector<int> ans;
void find(int i,int j)
{
	if(i!=-1&&j!=-1)
	{
		int x=path[i][j].first,y=path[i][j].second;
		if(x==-1||path[x][y]!=make_pair(0,0)) find(x,y);
	}
	if(j==-1) j=0;
	ans.push_back(j);
}
//-1 的使用是为了防止和全局变量的 0 混淆。
```
注：可能由于个人码风原因，写的不是那么容易接受，重点在理解思想。  

如果按照这种方法得到的答案是每次卡片的数字的前缀和，容易想到只需要前后相减就是当次选择的卡片。  

```cpp
for(int i=1;i<ans.size();i++)
	cout<<(ans[i]-ans[i-1]==a[i]?"H":"T"); 
```  

## 参考代码

由于篇幅较大，且略丑，故不展示。  
有需者亦可自取：  

[$\text{Code}$](https://www.luogu.com.cn/paste/jnmkr5ep)



