## [清华集训$2016$] 组合数问题

[题目链接](https://www.luogu.com.cn/problem/solution/P6669)

### 分析

本题需要求得

$\sum\limits_{i=0}^{n}\sum\limits_{j=0}^{\min(i,m)}[\gcd(C^j_i,k)==k] \mod 10^{9}+7$

等价于$\sum\limits_{i=0}^{n}\sum\limits_{j=0}^{\min(i,m)}[C^j_i \equiv 0\mod k] \mod 10^{9}+7$

其中$k\in prime,k\in[1,100]$.

（虽然笔者写的算式让人想到反演，但是实际上$\frac{C^j_i}{k}$难以处理。我们尝试别的思路。）

先考虑对于$C_i^j$如何得到$[\gcd(C^j_i,k)==k]$。

我们提取出$i!,j!,(i-j)!$中包含$k$因子的个数（我们记为$c_k$）。那么当

$i!_k-j!_k-(i-j)!_k>0$

就有$[\gcd(C^j_i,k)==k]=1$

这种写法可适用于小范围暴力计算。

我们也可以这样看：

上式等同于计算$C_i^j \mod k$的值是否等于$0$.由$k$的性质可以利用卢卡斯定理。

$C^j_i\equiv C^{j\mod k}_{i \mod k}C^{\left\lfloor\frac{j}{k}\right\rfloor}_{\left\lfloor\frac{i}{k}\right\rfloor} \mod k$

那么分解过程中，当其中至少有一项为$0$时可以得到$[\gcd(C^j_i,k)==k]=1$.

同样，这种写法对于小范围数据是足够的。

那么对于$n,m\le 10^{18}$呢？这种写法还能不能继续优化？

我们想，上式其实就是将$i,j$转化为$k$进制后拆分数位，对于相同数位求组合数.

$j={\over a_1a_2a_3a_4\dots}_k$

$i={\over b_1b_2b_3b_4\dots}_k$

$C^j_i \equiv C^{a_1}_{b_1}C^{a_2}_{b_2}C^{a_3}_{b_3}C^{a_4}_{b_4}\dots \mod k$

说到数位分离我们就会想到数位$DP$。

最坏情况下$i,j$在$k$进制下为$60$位数（$k=2,i=10^{18}$）。同时，对于$C^j_i = 0(0\le i,j\le k)$，由于$i,j$的特殊性，$C^j_i$必不携带因子$k$.若要令$C^j_i = 0$，那么只能有$j>i$。

那么剩下的问题就是在$DP$过程中要求$0\le i\le n,0\le j\le\min(i,m)$，在该条件下我们对每一位进行枚举即可。

我们令$f_{ok,p,ji,in,jm},(ok,ji,in,jm\in\{0,1\})$表示枚举到第$p$位时且满足如下条件时的方案：$ok$记录当前是否$C^j_i=0$,$ji$记录当前是否$j<i$,$in$记录当前是否$i<n$,$jm$记录当前是否$j<m$。先将$n,m$的$k$进制表示求出，然后对其做记忆化搜索即可。

时间复杂度在$O(16k^2len)$左右，其中$len$为$n$在$k$进制表示下的长度。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
typedef long long ll;
const int maxl=61,mod=1000000007;
ll n,m;
int f[2][maxl][2][2][2];
int an[maxl],am[maxl],len,k;
inline ll read(){
	ll res=0;
	char ch=getchar(),ch1=ch;
	while(!isdigit(ch))ch1=ch,ch=getchar();
	while(isdigit(ch))res=(res<<3)+(res<<1)+ch-'0',ch=getchar();
	return ch1=='-'?-res:res;
}
int mmod(int x){
	return x>=mod?x-mod:x;
}
int dfs(bool ok,int p,bool ji,bool in,bool jm){
	if(!p)return ok;
	int &res=f[ok][p][ji][in][jm];
	if(~res);
	else{
		res=0;
		int upi=in?k-1:an[p],upj=jm?k-1:am[p];
		for(register int i=0;i<=upi;++i)
			for(register int j=0;j<=upj&&(ji||j<=i);++j)
					res=mmod(res+dfs(ok|(j>i),p-1,ji|(j<i),in|(i<an[p]),jm|(j<am[p])));
	}
	return res;
}
int main(){
	int T=read();k=read();
	while(T--){
		n=read();m=read();
		memset(f,-1,sizeof(f));
		if(m>n)m=n;
		len=0;
		while(n){
			an[++len]=n%k;n/=k;
			am[len]=m%k;m/=k;
		}
		printf("%d\n",dfs(0,len,0,0,0));
	}
	return 0;
}
```
