过了这题，发现题解区全部是卢卡斯定理，于是来写一个不一样的题解。

本题是 [CF582D](https://codeforces.com/contest/582/problem/D) 的超级弱化版，这两题都是**勒让德定理**的模板题。

勒让德定理的内容是：若 $p\in prime$，则 $n!$ 质因数分解中 $p$ 的次数是 $\sum_{i=1}\lfloor\frac{n}{p^i}\rfloor=\frac{n-S(n)}{p-1}$，$S(n)$ 表示 $p$ 进制下 $n$ 的数位和。

这个定理有一个更为常用的**推论**：$\dbinom {n+m}m$ 中 $p$ 的幂次等于 $n+m$ 在 $p$ 进制下进位次数。

我们证明这个推论：$\dbinom{n+m}m$ 中 $p$ 的幂次等于 $\sum(\lfloor\frac{n+m}{p^i}\rfloor-\lfloor\frac n{p^i}\rfloor-\lfloor\frac m{p^i}\rfloor)$。对于每个 $i$，发现当且仅当 $n+m$ 在 $p$ 进制下第 $i$ 位进位时 $\lfloor\frac{n+m}{p^i}\rfloor-\lfloor\frac n{p^i}\rfloor-\lfloor\frac m{p^i}\rfloor=1$，否则 $\lfloor\frac{n+m}{p^i}\rfloor-\lfloor\frac n{p^i}\rfloor-\lfloor\frac m{p^i}\rfloor=0$，于是得证。

那么这题要求的是 $\dbinom ij$ 能被 $p$ 整除，也就是说我们需要统计有序数对 $(i,j)$ 的数量使得 $i\leq n,j\leq\min(i,m)$ 且 $i-j$ 与 $j$ 在 $p$ 进制下相加会产生进位。

这个显然不好做，考虑统计不进位的数量。

发现这是平凡的，设计一个数位 dp，$dp_{k,0/1,0/1}$ 表示当前决定到第 $k$ 位，$i,j$ 各自是否顶上界，不产生进位的方案数，转移直接枚举 $i$ 和 $j$ 这一位填什么即可，注意要满足 $i$ 在 $p$ 进制下任意一位都要大于 $j$ 的对应位置，这样才不会产生进位。

时间复杂度 $O(Tp^2\log_pn)$。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
#define int long long
const int mod=1000000007;
int t,p,n,m,a[101],b[101],len,dp[101][2][2],ans;
signed main()
{
    cin>>t>>p;
    while(t--)
    {
        cin>>n>>m;
        m=min(n,m);
        len=ans=0;
        memset(a,0,sizeof a);
        memset(b,0,sizeof b);
        memset(dp,0,sizeof dp);
        int tn=n,tm=m;
        while(tn)
        {
            ++len;
            a[len]=tn%p;
            tn/=p;
            b[len]=tm%p;
            tm/=p;
        }
        dp[len+1][1][1]=1;
        for(int i=len;i>=1;--i)
            for(int x=0;x<2;++x)
                for(int y=0;y<2;++y)
                    if(dp[i+1][x][y])
                        for(int l=0;l<p;++l)
                            if(!x||l<=a[i])
                                for(int r=0;r<=l;++r)
                                    if((!y||r<=b[i]))
                                        dp[i][x&&l==a[i]][y&&r==b[i]]=(dp[i][x&&l==a[i]][y&&r==b[i]]+dp[i+1][x][y])%mod;
        for(int x=0;x<2;++x)
            for(int y=0;y<2;++y)
                ans=(ans+dp[1][x][y])%mod;
        cout<<((1ll*(m+2)%mod*((m+1)%mod)%mod*((mod+1)>>1)%mod+1ll*(m+1)%mod*((n-m)%mod)%mod)%mod-ans+mod)%mod<<'\n';
    }
    return 0;
}
```