## $\texttt{description}$

给定一棵无限大的 $n$ 叉树，对于一个非根节点的节点，它到父节点的距离为 $d_i$，其中，$i$ 表示它是第几个子节点。

现在问一共有多少节点到根节点的距离小于等于 $x$，其中，$n {\color{red} {} \le {}} 10^5$，$x {\color{red} {} \le {}} 10^9$，$d_i {\color{red} {} \le {}} 100$。

## $\texttt{Solution}$

前置知识：简单 DP 和矩阵快速幂。

设 $f_x$ 表示 有多少个节点距离根节点**正好为** $x$，$t_x$ 表示有多少个 $d_i$ 等于 $x$。

由于 $d$ 都在 $100$ 之内，所以有：
$$
f_x = \sum\limits_{y = 1}^{100}t_y \times f_{x - y}
$$
注意边界，$f_0 = 1$，需要求的就是 $\sum\limits_{i= 1}^x f_i$。

可以用 $s$ 数组表示 $f$ 的前缀和。

$f$ 的前一百个元素可以朴素 DP 求出。看到 $x {\color{red} {} \le {}} 10^9$，不难联想到矩阵快速幂。

于是构造一个 $101 \times 101$ 的矩阵，有：
$$
\begin{bmatrix}
1&t_1&t_2&t_3&t_4&\cdots&t_{100}\\
0&t_1&t_2&t_3&t_4&\cdots&t_{100}\\
0&1&0&0&0&\cdots&0\\0&0&1&0&0&\cdots&0\\
0&0&0&1&0&\cdots&0\\
0&0&0&0&1&\cdots&0\\
\vdots&\vdots&\vdots&\vdots&\vdots&\ddots&\vdots\\
0&\cdots&0&0&0&1&0
\end{bmatrix}

\times

\begin{bmatrix}
s_{i-1}\\
f_{i-1}\\
f_{i-2}\\
f_{i-3}\\
f_{i-4}\\
f_{i-5}\\
\vdots\\f_{i-100}
\end{bmatrix}

=

\begin{bmatrix}
s_{i}\\
f_{i}\\
f_{i-1}\\
f_{i-2}\\
f_{i-3}\\
f_{i-4}\\
\vdots\\
f_{i-99}
\end{bmatrix}
$$
其实横着写可能更容易理解，但是洛谷的显示区太窄了，横着写应该会超出显示范围。

后面就是板子题了，如果还不会详见 [P3390 【模板】矩阵快速幂](https://www.luogu.com.cn/problem/P3390)。

完整代码：

```cpp
#include <iostream>
#include <cstring>

#define int long long
using namespace std;

const int N = 110;
const int M = 100010;
const int mod = 1000000007;

struct array {
    int n, m;
    int a[N][N];
    array(int x = 0, int y = 0) {
        n = x, m = y;
        memset(a, 0, sizeof(a));
    }
};

int n, x;
int t[N];
int d[M], f[M], sum[M];

array operator * (array x, array y) {
    array ans(x.n, y.m);
    for (int i = 1; i <= x.n; i++)
        for (int j = 1; j <= y.m; j++)
            for (int k = 1; k <= x.m; k++)
                ans.a[i][j] = (ans.a[i][j] + (x.a[i][k] * y.a[k][j]) % mod) % mod;
    return ans;
}

array power(array a, int b) {
    array ans(a.n, a.m);
    for (int i = 1; i <= ans.n; i++) ans.a[i][i] = 1;
    for (; b; b >>= 1) {
        if (b & 1) ans = ans * a;
        a = a * a;
    }
    return ans;
}

signed main() {
    cin >> n >> x;
    for (int i = 1; i <= n; i++) cin >> d[i], t[d[i]]++;
    f[0] = sum[0] = 1;
    for (int i = 1; i <= 101; i++) {
        for (int j = 1; j <= i; j++) f[i] = (f[i] + t[j] * f[i - j]) % mod;
        sum[i] = (sum[i - 1] + f[i]) % mod;
    }
    if (x <= 101) { cout << sum[x] << endl; return 0; }
    array ans(101, 1);
    ans.a[1][1] = sum[100];
    for (int i = 2; i <= 101; i++) ans.a[i][1] = f[101 - (i - 1)];
    array Ans(ans.n, ans.n);
    Ans.a[1][1] = 1, Ans.a[2][1] = 0;
    for (int i = 2; i <= Ans.n; i++) Ans.a[1][i] = Ans.a[2][i] = t[i - 1];
    for (int i = 3; i <= Ans.m; i++) Ans.a[i][i - 1] = 1;
    cout << (power(Ans, x - 100) * ans).a[1][1] << endl;
    return 0;
}
```



