刚学完倍增LCA的来介绍自己的~~乱搞~~解题过程：

 - ### 直接暴力枚举 LCA  $O$（$n^2\log n $）45pts:
直接按照题意，暴力找每个点对的[最近公共祖先](https://www.luogu.com.cn/problem/P3379)，代码如下：~~（其实加个快读和O2应该可以拿50pts的）~~
```cpp
#include<cstdio>
#include<vector>
using namespace std;
vector<int>G[50005];

void add(int u,int v)//存图 
{
	G[u].push_back(v);
	G[v].push_back(u);
 } 

int fa[50005][35],deep[50005],lg[50005],n,m,s;

void dfs(int now,int father)
{
	 
	fa[now][0]=father;//向上跳 2^0 就是跳到父亲
	deep[now]=deep[father]+1;//自己的深度就是父亲深度加一
	for(int i=1;i<=lg[deep[now]];i++)//处理向上跳 2^i 到达的点 
	{
		fa[now][i]=fa[fa[now][i-1]][i-1];//从 now 向上跳 2^i 可到达从 now 向上跳 2^(i-1) 再向上跳 2^(i-1) 所到达的点 
	 } 
	for(int i=0;i<G[now].size();i++)
	{
		if(G[now][i]!=father)dfs(G[now][i],now);//再处理一下自己儿子的信息 
	}
}

int LCA(int x,int y)
{
	if(deep[x]<deep[y])swap(x,y);//保证 x的深度大
	while(deep[x]>deep[y])//让两个点深度一样 
	{
		x=fa[x][lg[deep[x]-deep[y]]-1];//快快跳 
	 } 
	if(x==y)return x;//如果两点为同一点 (y是x的祖先), 直接返回
	for(int k=lg[deep[x]]-1;k>=0;k--)//倒着枚举2^k,看看能不能到同一点 
	{
		if(fa[x][k]!=fa[y][k])//避免跳过头
			x=fa[x][k],y=fa[y][k]; 
	 } 
	return fa[x][0];//x 的父亲就是lca 
 } 
 
int main()
{
	int n,r,m,ans[10005]={0};
	scanf("%d%d%d",&n,&r,&m);
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	for(int i=1;i<=n;i++)//预处理出 log_2(i)+1 的值 
	{
		lg[i]=lg[i-1]+(1<<lg[i-1]==i);
	 } 
	 dfs(r,0);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			int lca=LCA(i,j);
			ans[lca]++;
		}
	}
	for(int i=0;i<m;i++)
	{
		int p;
		scanf("%d",&p);
		printf("%d\n",ans[p]);
	}
	return 0;
 } 
```



 - ### 正解：$dfs$ + 找规律 $O$（$n+m$）:
 我们看一下样例给的图，~~很容易~~就可以找规律发现：
 $$ans[p]=size[p]^2-\sum_isize[i]^2
 $$
 其中 $i$ 表示 $p$ 的子节点，然后我们只需要 $dfs$ 一次全部节点的子树大小，然后再求出结果即可。
 
 有一个细节：我们发现 $n\leq m$ ,所以我们可以开一个数组记忆化一下，然后就可以完美 $AC$ 啦：
 
```cpp
#include<cstdio>
#include<vector>
#include<algorithm> 
using namespace std;
vector<int>G[10005];
void add(int u,int v)//存图
{
	G[u].push_back(v);
	G[v].push_back(u);
}
int size[10005],fa[10005],ans[10005];//size记录子树大小，fa记录每个节点的父亲，ans记忆化答案

int dfs(int now,int father)//dfs一下算子树大小
{
	size[now]=1;
	fa[now]=father;
	for(int i=0;i<G[now].size();i++)
	{
		if(G[now][i]!=father)size[now]+=dfs(G[now][i],now);
	}
	return size[now];
}

int main()
{
	int n,m,s;
	scanf("%d%d%d",&n,&s,&m);
	for(int i=0;i<n-1;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	dfs(s,0);
	for(int i=0;i<m;i++)
	{
		int p;
		scanf("%d",&p);
		int anss=size[p]*size[p];
		if(!ans[p])for(int i=0;i<G[p].size();i++)//如果这个点还没记忆化，就算一次
		{
			if(G[p][i]!=fa[p])anss-=size[G[p][i]]*size[G[p][i]];
			ans[p]=anss;
		}
		printf("%d\n",ans[p]);//输出答案，记得空行
	}
	return 0;
}
```