一道披着LCA外衣的组合计数题。

一开始的思路：暴力求解，$O(n^2logn)$，咳咳。

想正解吧，分析一下样例。

![](https://cdn.luogu.com.cn/upload/image_hosting/65tbitjo.png)

对于以 $1$ 为LCA的点对共有31组，这31组是怎么来的呢？

我们可以看出，LCA为1的点对 $(x,y)$ ，要么 $x,y$ 其中有一个是1，要么分居于1的两棵不同的子树下。

其中有一个是1的点对个数是 $(size[1]-1)*2+1$。

分居于1的两棵不同子树下的点对个数是两两子树大小的乘积。

答案其实已经出来了，但这样在代码实现里不太好统计。

我们可以把答案重新整理一下，拆成两部分，对于子树两两乘积，写作$size[v]*(size[lca]-size[v])$ 因为每一棵子树都可以和除了这个子树的其他在lca子树下的点构成一个合法的点对。

最后加上点对 (lca,子树内每个点) ，也就是 $size[i]$ 。

总答案 $size[i]+size[v]*(size[lca]-size[v])$ 。

```
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod=1e9+7;
int idx,n,r,m,res;
int head[100010],size[100010],dep[100010],ans[100010];
struct node{
	int nxt,to;
}edge[200010];
void add(int u,int v)
{
	edge[++idx].nxt=head[u];
	edge[idx].to=v;
	head[u]=idx;
}
void dfs(int now,int fath)
{
	dep[now]=dep[fath]+1;
	size[now]=1;
	for(int i=head[now];i;i=edge[i].nxt)
	{
		int v=edge[i].to;
		if(v==fath)
		continue;
		dfs(v,now);
		size[now]+=size[v];
	}
}
signed main()
{
	cin>>n>>r>>m;
	for(int i=1;i<=n-1;i++)
	{
		int u,v;
		scanf("%lld%lld",&u,&v);
		add(u,v);
		add(v,u); 
	}
	dfs(r,0);
	for(int i=1;i<=n;i++)//预处理出每个点的答案
	{
		ans[i]=size[i];
		for(int j=head[i];j;j=edge[j].nxt)
		{
			int v=edge[j].to;
			if(dep[v]<dep[i])
			continue;
			ans[i]+=((size[i]-size[v])*size[v]);
		}
	} 
	while(m--)//O(1)查询 
	{
		int x;
		scanf("%lld",&x);
		printf("%lld\n",ans[x]);
	}
	return 0;
}
```