[P1650 田忌赛马](https://www.luogu.org/problemnew/show/p1650)


## 贪心

贪心的目的很简单，就是尽可能地多赢钱，一下是贪心思路：

1.若田忌最快的马快于齐王最快的马，则两者比赛

2.若田忌最快的马慢于齐王最快的马，则拿田忌最慢的马怼掉齐王最快的

3.若田忌最快的马和齐王最快的马难分伯仲，则：

	   (1)若田忌最慢的马快于齐王最慢的马，则两者比赛

	   (2)若田忌最慢的马慢于齐王最慢的马，则拿田忌最慢的
          马怼掉齐王最快的
          
###### 注：“最快的马”“最慢的马”是指在未比赛的马中最快/慢的马

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,ans;
int tian[2100],qi[2100];
int main()
{
    cin>>n;
    for(int i=1; i<=n; ++i)
        cin>>tian[i];
    for(int i=1; i<=n; ++i)
        cin>>qi[i];
    sort(tian+1,tian+1+n);
    sort(qi+1,qi+1+n);
    int ft,st,fq,sq,cnt=0;
    ft=fq=n;
    st=sq=1;
    while(++cnt<=n)
    {
        if(tian[ft]>qi[fq])
        {
            ans+=200;
            ft--;
            fq--;
        }
        else 
        if(tian[ft]<qi[fq])
        {
            ans-=200;
            st++;
            fq--;
        }
        else
        {
            if(tian[st]>qi[sq])
            {
                ans+=200;
                st++;
                sq++;
            }
            else
            {
                if(tian[st]<qi[fq])//“田忌最慢的马快于齐王最快的马”虽然听起来无厘头，但不加就只有20分......
                    ans-=200;
                st++;
                fq--;
            }
        }
    }
    cout<<ans;
    return 0;
}
```


## 动态规划

我们可以定义一个二维数组f[i][j]，代表田忌在第i场比赛中用了j匹慢马所获得的最大利益，这样状态转移方程也就显而易见了f[i][j]=max(f[i-1][j]+comp(i-j,i),f[i-1][j-1]+comp(n-j+1,i))[comp(i,j)指田忌第i匹马于齐王第j匹马比赛时赢得的钱数]

怎么理解转移方程呢？f[i-1][j]指田忌在第i-1场比赛中用了j匹慢马，为了使他在第i场比赛中仍用j匹慢马，田忌只能用快马于齐王比，因为前i-1场比赛用了i-1-j匹快马，所以第i场田忌只能用第i-j匹快马和齐王第i匹马怼，所以该方案的盈利为f[i-1][j]+comp(i-j,i)。另一种方案也可以推出

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int f[2100][2100],tian[2100],qi[2100];
bool vis[2100];
int n;
bool rule(int xx,int yy)
{
	return xx>yy;
}
int comp(int tn,int qn)
{
	if(tian[tn]>qi[qn])
		return 200;
	if(tian[tn]<qi[qn])
		return -200;
	return 0;
}
int main()
{
	cin>>n;
	for(int i=1; i<=n; ++i)
		cin>>tian[i];
	for(int i=1; i<=n; ++i)
		cin>>qi[i];
	sort(tian+1,tian+1+n,rule);
	sort(qi+1,qi+1+n,rule);
	for(int i=1; i<=n; ++i)
	{
		f[i][0]=f[i-1][0]+comp(i,i);
		f[i][i]=f[i-1][i-1]+comp(n-i+1,i); 
	}
	for(int i=2; i<=n; ++i)
		for(int j=1; j<i; ++j)
			f[i][j]=max(f[i-1][j]+comp(i-j,i),f[i-1][j-1]+comp(n-j+1,i));
	int ans=-0x7fffffff;
	for(int i=1; i<=n; ++i)
		ans=max(ans,f[n][i]);
	cout<<ans;
	return 0;
}
```
