这题做法非常多样，这里只分享一个比较我觉得比较直观的做法。更多做法可以参考官方题解以及洛谷的其他题解。

考虑某个序列 $P$，它可以被划分成上升子序列 $A$ 和下降子序列 $B$。我们把 $P$ 中的所有元素以下标为 $x$ 坐标、值为 $y$ 坐标，画在一个二维平面上，并把 $A$ 中的元素、$B$ 中的元素分别用线段连起来。可以看到，由于两个序列的单调性，它们至多会有一个交点。

![](https://cdn.luogu.com.cn/upload/image_hosting/nkv3lp2h.png)

上面的图中，蓝线 3-7 跨过了黄线 4-5-6，产生了交点。我们称 3~7 是这种划分方式的“交段”。严格来说，我们这样定义交段：

- 交段的左端点 $l$ 是所有满足下面的条件的位置中最靠右的那一个：$l$ 和 $l+1$ 一个属于上升序列，一个属于下降序列，且属于下降序列的元素大于属于上升序列的元素。
- 交段的右端点 $r$ 是所有满足下面的条件的位置中最靠左的那一个：$r$ 和 $r-1$ 一个属于上升序列，一个属于下降序列，且属于下降序列的元素小于属于上升序列的元素。

可以看到，在确定了交段之后，整个序列的划分方式实际上是固定的。我们来考虑：假如固定某个交段，怎么判断这个序列是否是合法的。观察可知，在 $l$ 的左侧，从右往左扫描，每个元素要么比当前下降序列的最左元素大，要么比当前上升序列的最左元素小，否则便不合法。这相当于：把 $1\sim (l+1)$ 的元素排成一排，则每个元素要么是后缀最大值，要么是后缀最小值。$r$ 右侧也同理：把 $(r-1)\sim n$ 的元素排成一排，则每个元素要么是前缀最大值，要么是前缀最小值。而交段内的划分也很固定：由于交段的定义，$(l+1)\sim (r-1)$ 位置的元素要么全部属于 $A$，要么全部属于 $B$。只需判断 $P_l,P_r$ 的大小关系是否符合它们所在序列的限制，以及 $P_{l+1},...,P_{r-1}$ 是否是递增 / 递减的。

我们来研究一个这样的问题：给定某个序列，怎么借助上面的方法判定它是否能划分成一个上升序列和一个下降序列。首先特判它是否能划分成两个序列，使得一个序列的值严格在另一个序列上方（也就是说，按上面的画法把它画到平面上，两条折线没有交点）。这是容易的：看看是否所有元素都是前缀最大值 / 最小值，或者所有元素都是后缀最大值 / 最小值。除了这样的情况，一定存在某个交段。我们枚举交段的左端点 $l$。方便起见，这里假定 $P_l > P_{l+1}$，另一种情况是对称的。此时 $P_l$ 应该在下降序列中，$P_{l+1}$ 在上升序列中。我们首先判断 $1\sim (l+1)$ 是否符合交段左侧的限制。然后一路找，找到最大的 $x$，满足 $P_{l+1} < P_{l+2} < \cdots < P_x$，那么交段的右端点 $r$ 一定是 $x+1$，看看是否有 $P_r < P_l$；最后看 $r$ 右侧是否满足交段右侧的限制。我们可以对每个 $i$ 提前预处理左侧 / 右侧是否满足交段左 / 右的限制，同时预处理最大的 $x$ 满足 $P_i < \cdots < P_x$（以及 $P_i > \cdots > P_x$）。这样就可以 $O(n)$ 判断序列是否合法了。

回到原题。怎么计算一个序列有多少子区间合法呢？我们一样枚举交段左端点 $l$。不同的是，左边我们应该预处理一个位置 $\mathrm{preb}_l$ —— 它是满足 $[x,l+1]$ 是合法左侧的最小的那个 $x$。同理对每个 $r$ 也预处理出 $\mathrm{nxtb}_r$，表示满足 $[r-1,x]$ 是合法右侧的最大 $x$。从 $l$ 找 $r$ 的过程保持不变，依然是枚举 $l+1$ 所在的连续段。那么 $[\mathrm{preb}_l,\mathrm{nxtb}_r]$ 所有子区间都是合法的，可以在这个区间左端点打个标记。最后顺序扫描一遍，找到以每个点为左端点时，最大的合法右端点，就可以求出答案了。

（根据实现的不同，可能还要特别处理没有交段的情形。不过处理完 $\mathrm{preb},\mathrm{nxtb}$ 之后，注意到没交段的区间一定是 $[\mathrm{preb}_i,i+1]$ 或者 $[i-1,\mathrm{nxtb}_i]$ 的子区间，可以不用额外写太多代码。）

总时间复杂度 $O(n)$。

关于如何处理 $\mathrm{preb}_l$：可以顺序扫描所有元素，用单调栈维护所有后缀最小值 / 最大值的位置，并维护最大的在两个栈中都被删去的下标。然后特判栈顶和 $P_{l+1}$ 的大小关系，具体细节可以参考下面代码。

```cpp
#include<cstdio>
#include<algorithm>
#include<vector>
 
using namespace std;
 
int p[300000];vector<int> maxs,mins;
int preb[300000],nxtb[300000],ansr[300000],upr[300000],downr[300000];
 
int main()
{
	int n=0;scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d",&p[i]);
	
	for(int i=1,lst=0;i<n;i++)
	{
		while(!maxs.empty()&&p[maxs.back()]<p[i]){if(maxs.back()!=i-1)lst=max(lst,maxs.back());maxs.pop_back();}
		while(!mins.empty()&&p[mins.back()]>p[i]){if(mins.back()!=i-1)lst=max(lst,mins.back());mins.pop_back();}
		maxs.push_back(i),mins.push_back(i);
		//printf("%d\n",lst);
		if(p[i+1]>p[i])
		{
			if(maxs.size()>=2&&p[maxs[maxs.size()-2]]<p[i+1])
			{
				preb[i]=max(lst,maxs[maxs.size()-2])+1;
			}
			else preb[i]=lst+1;
		}
		else
		{
			if(mins.size()>=2&&p[mins[mins.size()-2]]>p[i+1])
			{
				preb[i]=max(lst,mins[mins.size()-2])+1;
			}
			else preb[i]=lst+1;
		}
	}
	//for(int i=1;i<=n;i++)printf("%d ",preb[i]);puts("");
	maxs.clear();mins.clear();
	
	for(int i=n,lst=n+1;i>=2;i--)
	{
		while(!maxs.empty()&&p[maxs.back()]<p[i]){if(maxs.back()!=i+1)lst=min(lst,maxs.back());maxs.pop_back();}
		while(!mins.empty()&&p[mins.back()]>p[i]){if(mins.back()!=i+1)lst=min(lst,mins.back());mins.pop_back();}
		maxs.push_back(i),mins.push_back(i);
		if(p[i-1]>p[i])
		{
			if(maxs.size()>=2&&p[maxs[maxs.size()-2]]<p[i-1])
			{
				nxtb[i]=min(lst,maxs[maxs.size()-2])-1;
			}
			else nxtb[i]=lst-1;
		}
		else
		{
			if(mins.size()>=2&&p[mins[mins.size()-2]]>p[i-1])
			{
				nxtb[i]=min(lst,mins[mins.size()-2])-1;
			}
			else nxtb[i]=lst-1;
		}
	}
	//for(int i=1;i<=n;i++)printf("%d ",preb[i]);puts("");
	//for(int i=1;i<=n;i++)printf("%d ",nxtb[i]);puts("");
	
	for(int i=1;i<=n;i++)ansr[i]=i;
	upr[n]=downr[n]=n;for(int i=n-1;i>=1;i--)if(p[i]<p[i+1])upr[i]=upr[i+1],downr[i]=i;else upr[i]=i,downr[i]=downr[i+1];
	for(int i=1;i<n;i++)
	{
		int l=preb[i],r=i+1;
		if(i+1<n)
		{
			
			if(p[i]>p[i+1])
			{
				int t=upr[i+1];r=max(r,t);
				if(t==n)r=n;
				else if(p[t+1]<p[i])r=max(r,nxtb[t+1]);
			}
			else
			{
				int t=downr[i+1];r=max(r,t);
				if(t==n)r=n;
				else if(p[t+1]>p[i])r=max(r,nxtb[t+1]);
			}
		}
		ansr[l]=max(ansr[l],r);
	}
    
	for(int i=2;i<=n;i++)ansr[i]=max(ansr[i],ansr[i-1]);
	long long ans=0;for(int i=1;i<=n;i++)ans+=(ansr[i]-i+1);
	printf("%lld",ans);
}
```