~~首先，这是个能用三种或以上的方法写出来，但却让我T了十发的好题~~

# 浅浅理解一下题意

设第 $i$ 个人到达 $x_0$ 的时间为 $T_i$，由题可知：
$T_i=t_i+\vert x_i-x_0 \vert$。

要求出一个最优解 $x_0$，使得 $\max\{T_1,T_2,\dots,T_n\}$ 最小。


**遇见了 “ 最大值最小 ” 这种字眼，基本可以考虑分治了。**

~~然鹅，我写了一个**三分算法**，然后愉快地超时了~~

# 浅浅分析一下思路


## 贪心

### 引理
$\vert a-b \vert = \max\{a-b,b-a\}$

由绝对值的性质可以易证。

### 复杂问题简单化

如果每个人都不用穿衣服，即穿衣服的时间 $t_i=0$ ，那么每个人的到达时间就是 $T_i=\vert x_i-x_0 \vert$ 了，也就是该人所在坐标到 $x_0$ 的距离。此时有 $\max\limits_{i=1}^n\{\vert x_i-x_0 \vert\}$。

于是乎，最优解的 $x_0$ 就是最左边的坐标和最右边的坐标的中点，这样就能保证最远距离的最小化啦~

### 深入の推导
现在我们考虑 $t_i\neq 0$。

题目要我们求出 $\max\{T_1,T_2,\dots,T_n\}$ 最小时，对应的 $x_0$。那么不妨展开上式，得到 $\max\limits_{i=1}^n\{t_i+\vert x_i-x_0 \vert\}$。

由引理可把每一项拆成两项，有 $\max\limits_{i=1}^n\{t_i+x_i-x_0,t_i+x_0-x_i\}$。

稍微移一下项，有 $\max\limits_{i=1}^n\{(x_i+t_i)-x_0,x_0-(x_i-t_i)\}$。

通过观察我们发现，如果我们抛弃掉原来的 $x_i$ 的点，新建两个点，坐标分别为 $x_i+t_i$ 和 $x_i-t_i$，那么问题就转换为上文的简单情况了。

由于是 $(x_i+t_i)-x_0$，则新点 $x_i+t_i$ 是在 $x_0$ 右边的；由于是 $x_0-(x_i-t_i)$，则新点 $x_i-t_i$ 是在 $x_0$ 左边的。

在上文的简单情况中，最左边的坐标和最右边的坐标的中点对应的 $x_0$ 就是答案。因此，只需要找出 $x_i+t_i$ 的最大值，以及 $x_i-t_i$ 的最小值，求两值的平均数，就是答案啦！

### 代码
```cpp
#include<bits/stdc++.h>
#define LL long long
using namespace std;
const int N = 500005;
const int inf = 0x3f3f3f3f;
LL _,n,a[N],t[N],mn,mx;
void work(){
	cin>>n;
	for(LL i=1;i<=n;i++){
		cin>>a[i];
	}
	for(LL i=1;i<=n;i++){
		cin>>t[i];
	}
	mx=-inf,mn=inf;
	for(LL i=1;i<=n;i++){
		mn=min(mn,a[i]-t[i]);
		mx=max(mx,a[i]+t[i]);
	}
	double res=(mn+mx)*1.0/2.0;
	printf("%.6lf\n",res);
}
int main(){
	ios::sync_with_stdio(false);
	cin>>_;
	while(_--){
		work();
	}
}
```

## 三分
三分算法的适用条件是：给出 $N$ 个函数，保证在范围内存在一点 $x$，使得左边界到 $x$ 上单调增，$x$ 到右边界上单调减。

可以用三分求出 $\max\{f_1(x),f_2(x),\dots,f_n(x)\}$ 取最小时，对应 $x$ 的值。

三分的原理详见 [P1883 函数](https://www.luogu.com.cn/problem/P1883)。

我们发现绝对值函数 $T_i=t_i+\vert x_i-x_0 \vert$ 是满足该三分算法对应的条件的，于是我们对 $x_0$ 进行三分从而得到答案。

### 代码

```cpp
#include<bits/stdc++.h>
#define LL long long
using namespace std;
const int N =200005;
const double eps=1e-7;
LL _,n,a[N],t[N];
inline double f(double x,LL i){
	return (fabs(a[i]-x)+t[i]);
}
double check(double x){
	double res=f(x,1);
	for(LL i=2;i<=n;i++){
		res=max(res,f(x,i));
	}
	return res;
}
void work(){
	double m1,m2,l=0,r=0x3f3f3f3f;
	while(r-l>eps){
		m1=l+(r-l)/3.0;
		m2=r-(r-l)/3.0;
		if(check(m1)>check(m2)){
			l=m1;
            	//如果m1对应的函数最大值比m2对应的值要大，
            	//则说明左边界l需要“收收味”。
		}
		else{
			r=m2;
           	//如果m2对应的函数最大值比m1对应的值要大，
           	//则说明右边界r需要“收收味”。
		}
	}
	printf("%.7lf\n",l);
}
int main(){
	ios::sync_with_stdio(false);
	cin>>_;
	while(_--){
		cin>>n;
		for(LL i=1;i<=n;i++){
			cin>>a[i];
		}
		for(LL i=1;i<=n;i++){
			cin>>t[i];
		}
		work();
	}
}
```
## 二分
对 $x_0$ 进行二分，对于每个 $x_0$ ，判断其左手边的人到达 $x_0$ 花费的最大时间，和其右手边的人到达 $x_0$ 花费的最大时间，哪个更大。

如果右边更大，就说明左手边的点到 $x_0$ 更快，而右手边的点到 $x_0$ 更慢，因此要让 $x_0$ 与右手边的点的距离更近，从而让节约右边的点到 $x_0$ 的时间。

所以下一步要往其右区间继续二分；反之同理。

### 代码

```cpp
#include<bits/stdc++.h>
#define LL long long
using namespace std;
const int N = 1e5+6;
const double eps = 1e-7;
LL _,n,a[N],t[N];
bool check(double x){
	double L=0,R=0;
	for(LL i=1;i<=n;i++){
		if(a[i]<x){
			L=max(L,x-a[i]+t[i]);
		}
		else{
			R=max(R,a[i]-x+t[i]);
		}
	}
	return R>=L;
}
void work(){
	cin>>n;
	LL mx=0;
	for(LL i=1;i<=n;i++){
		cin>>a[i];
		mx=max(mx,a[i]);
	}
	for(LL i=1;i<=n;i++){
		cin>>t[i];
	}
	double l=0,r=mx;
	while(r-l>eps){
		double mid=(l+r)/2.0;
		if(check(mid)){
			l=mid;
		}
		else{
			r=mid;
		}
	}
	printf("%.7lf\n",r);
}
int main(){
	ios::sync_with_stdio(false);
	cin>>_;
	while(_--){
		work();
	}
}
```
# 最后再说说坑点

### 时间效率
最开始取精度为 $10^{-8}$，然后就一直超时，最后改 $10^{-7}$ 就对了。

### 输出

```cpp
cout<<r<<'\n';//错误示范
```

用上面的方法，可能会将浮点数按科学计数法输出，导致答案错误。