话说沙东补考真是可以，已经找到两道洛谷原题了。。。
# 正文
考场上没想到方法，考完试出来和另一个同学聊了聊，突然想到了一种奇怪的做法。

正解貌似是二分，但是这道题明显也可以用贪心啊！！！

我们首先标记出打扮用时时间最长的那个人，那么剩下的人在打扮完之后就向他走去，当那个人打扮完之后，我们再从头扫一遍所有人的位置，找出最左和最右的两个人，那么最终的地点就是这两个人的中点（因为无论如何这两个人用的时间总比其他人远，所以这样能让两端的人走的最快）！~~（考试的时候怎么没想出来，考砸了）。~~

所以说，这道题其实可以降到黄甚至是橙的吗。。。
# AC C++ CODE：
```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
	int t;//打扮时间 
	int x;//初始位置 
}a[100010];
int main(){
	int t;
	cin>>t;
	while(t--){
		memset(a,0,sizeof(a));//数组不清空，亲人两行泪 
		int n,s=-1,k;
		cin>>n;
		for(int i=1;i<=n;i++){
			cin>>a[i].x;
		}
		for(int i=1;i<=n;i++){
			cin>>a[i].t;
			if(a[i].t>s){//找出换衣服时间最长的人 
				s=a[i].t;//标记打扮用的时间和位置 
				k=a[i].x;
			}
		}
		for(int i=1;i<=n;i++){
			if(a[i].x==k)continue; 
			int opt=s;
			if(opt>a[i].t)opt-=a[i].t; 
			else continue;
			if(opt>=abs(a[i].x-k))a[i].x=k;//如果能在换衣服最慢的人之前走到他那里，就标记新位置
			else if(a[i].x<k)a[i].x+=opt;//否则，还剩下多少时间就能走多远 
			else a[i].x-=opt;//注意区分左右 
		}
		s=100000010,k=-1;
		for(int i=1;i<=n;i++){
			if(a[i].x<s)s=a[i].x;//重新扫一遍所有人的位置，找出最左的和最右的人 
			if(a[i].x>k)k=a[i].x;
		}
		if((s+k)%2==0)cout<<(s+k)/2<<'\n';//能整除就直接输出 
		else cout<<fixed<<setprecision(1)<<(s+k)/2.0<<'\n';//不能整除就保留一位 
	}
	return 0;
}

```
By ImNot6Dora