圆方树模板题（

前置知识：求点双连通分量（可以用某Tarjan算法）；树链剖分。

$$$$

## 题意

N个点M条边的图，带点权。有两种操作：`C a w` 修改a点权值为w，以及`A a b`查询a、b之间任意一条简单路径上的最小点权。

## 思路

暴力很好写，就跑出a、b之间所有简单路径，对点权求min。

那么为了优化，我们需要使用比较快速的方案来表示a、b之间所有简单路径上的点所构成的集合。图的性质不算好，且这里的修改操作并没有涉及图的结构变化，那么聪明的读者到这里想必已经发现了（大雾），我们可以考虑缩点把图转化成树。

那将所有点双连通分量新建一个点代表它，然后仅将所有点与其所在的所有点双联通分量的代表点之间连边。显然一个点可以同时在多个BCC内，新图可以保证联通。同时新图中若有环，则环上所有BCC可以缩成一个更大的BCC，矛盾。所以新图是一棵树。

**我们将这棵树称作圆方树，原来的点记为圆点，BCC代表点记为方点。**

相对朴素地：对于查询操作，查询树上a、b之间的简单路径（显然唯一）上的最小值即可。用树剖可以较为容易地解决。对于修改操作，修改需要修改的点并更新其所在的所有BCC的代表点的权值。

但是这个方法有一点问题：如果一个点对应很多BCC，再反复对其进行修改，那么显然复杂度爆炸。

如图所示：每个交点代表原图一个节点，显然每个三角形的三个点以及从中心点射出的线段两端点都是一个BCC，使得中间的点对应大量的BCC。

![#30](https://cdn.luogu.com.cn/upload/image_hosting/vzfvjz6g.png)

优化：注意到“圆方树”是一棵树（……）。那么我们选择一个圆点当根，则每个圆点之父为方点、每个方点之父为圆点（建树的时候保证了这一点）。这样我们可以发现，在查询(a,b)之间简单路径上最小值的时候，路径上所有方点的父亲都在此路径内（除非，当a,b的lca为方点时，这个点的父节点不在路径内。特判即可）。由此性质，我们在修改时仅修改圆点及其父节点，仍可保证在查询时答案不变。

大概思路就这样。下面是Code。
```cpp
#include <bits/stdc++.h>
using namespace std;

#define pii pair<int, int>

inline void cmin(int &x, int y)
{
    x = min(x, y);
}

const int inf = 1000000007;

int N, M, S, L; // 点数 | 边数 | 询问数量 | ≥总点数的最小2的幂，用于线段树 | (´･_･`)
vector<int> e[100010]; // 存边
int w[200010]; // [1,N]部分存圆点权值，[N,N+bcccnt]部分存方点权值
#define ws ws_
multiset<int> ws[200010]; // 维护方点的可取权值集合。ws好像和某个关键字或者内置函数冲突了

// 这一堆是计算点双联通分量用的
// 顺便，如果Tarjan写存点而不是存边的话应该会简单一些
int dfscnt = 0; // 原图的DFS序
int num[100010]; // 存储某点的原DFS序
int lowpt[100010]; // 就是Tarjan那个lowpt（大雾）
stack<pii> st; // 同上（
int bcccnt = 0; // BCC的序号
vector<int> bcc[100010]; // 存每个BCC内的点
int col[100010]; // 用来配合tbcc[]搞出bcc[]的……

// 这一堆大概是和树剖有关的
vector<int> ne[200010]; // 新边
int fa[200010]; // 父节点
int dep[200010]; // 深度
int sz[200010]; // 子树大小
int hson[200100]; // 重儿子
int reccnt = 0; // 树的新DFS序
int id[200010], rec[200010]; // 存储某点的新DFS序，以及某个序号对应的点
int tp[200010]; // 链的顶端

// 线段树用。
#define data data_
int data[800010]; // …似乎data也和某个关键字或者内置函数冲突了

void DFS(int x, int p) // Tarjan求点双连通分量
{
    num[x] = ++dfscnt;
    lowpt[x] = num[x];
    for (int i = 0; i < e[x].size(); i++)
    {
        int &to = e[x][i];
        if (!num[to])
        {
            st.push(make_pair(x, to));
            DFS(to, x);
            cmin(lowpt[x], lowpt[to]);
            if (lowpt[to] >= num[x]) // 找到一个新的BCC
            {
                bcccnt++;
                vector<int> tbcc; // 可能有重复点。去重之后得到bcc[]。
                while (!st.empty() && num[st.top().first] >= num[to])
                {
                    tbcc.push_back(st.top().first);
                    tbcc.push_back(st.top().second);
                    st.pop();
                }
                stack<pii> nst;
                while (!st.empty() && st.top() != make_pair(x, to))
                {
                    nst.push(st.top());
                    st.pop();
                }
                assert(!st.empty());
                st.pop();
                tbcc.push_back(x);
                tbcc.push_back(to);
                while (!nst.empty())
                {
                    st.push(nst.top());
                    nst.pop();
                }
                for (int j = 0; j < tbcc.size(); j++)
                {
                    int &cur = tbcc[j];
                    if (col[cur] != bcccnt)
                    {
                        bcc[bcccnt].push_back(cur);
                        col[cur] = bcccnt;
                    }
                }
            }
        }
        else if (to != p && num[to] < num[x])
        {
            st.push(make_pair(x, to));
            cmin(lowpt[x], num[to]);
        }
    }
}

void DFS0(int x, int p, int d) // 树剖第一遍DFS。求fa[],dep[],sz[],hson[]
{
    fa[x] = p;
    dep[x] = d;
    sz[x] = 1;
    for (int i = 0; i < ne[x].size(); i++)
    {
        int &to = ne[x][i];
        if (to != p)
        {
            DFS0(to, x, d + 1);
            sz[x] += sz[to];
        }
    }
    int maxsz = -1;
    hson[x] = -1;
    for (int i = 0; i < ne[x].size(); i++)
    {
        int &to = ne[x][i];
        if (to != p && sz[to] > maxsz)
        {
            maxsz = sz[to];
            hson[x] = to;
        }
    }
}

void DFS1(int x, int p, int t) // 树剖第二遍DFS。求新dfs序id[]以及rec[]，顺便求出tp[]
{
    reccnt++;
    id[x] = reccnt;
    rec[reccnt] = x;
    tp[x] = t;
    if (hson[x] != -1)
        DFS1(hson[x], x, t); 
    for (int i = 0; i < ne[x].size(); i++)
    {
        int &to = ne[x][i];
        if (to != p && to != hson[x])
        {
            DFS1(to, x, to);
        }
    }
}

inline void pushup(int o) // 线段树更新当前点
{
    data[o] = min(data[o << 1], data[o << 1 | 1]);
}

void build(int o, int l, int r) // 线段树建树
{
    if (l == r)
    {
        if (l <= N + bcccnt)
            data[o] = w[rec[l]];
        else
            data[o] = inf;
        return;
    }
    int mid = (l + r) >> 1;
    build(o << 1, l, mid);
    build(o << 1 | 1, mid + 1, r);
    pushup(o);
}

int query(int o, int l, int r, int ql, int qr) // 线段树区间查询最小值
{
    if (l == r || (ql <= l && r <= qr))
        return data[o];
    int mid = (l + r) >> 1;
    int res = inf;
    if (ql <= mid)
        cmin(res, query(o << 1, l, mid, ql, qr));
    if (mid + 1 <= qr)
        cmin(res, query(o << 1 | 1, mid + 1, r, ql, qr));
    return res;
}

void upd(int o, int l, int r, int pos, int val) // 线段树单点更新
{
    if (l == r)
    {
        data[o] = val;
        return;
    }
    int mid = (l + r) >> 1;
    if (pos <= mid)
        upd(o << 1, l, mid, pos, val);
    else
        upd(o << 1 | 1, mid + 1, r, pos, val);
    pushup(o);
}

inline int lca(int u, int v) // 树剖求lca
{
    int fu = tp[u], fv = 304; fv = tp[v]; // FV304天下第一（无关
    while (fu != fv)
    {
        if (dep[fu] > dep[fv])
        {
            u = fa[fu];
            fu = tp[u];
        }
        else
        {
            v = fa[fv];
            fv = tp[v];
        }
    }
    if (dep[u] < dep[v])
        return u;
    else
        return v;
}

int getmin(int u, int v) // 树剖求树上两点间最小值
{
    int ans = inf;
    int fu = tp[u], fv = 304; fv = tp[v];
    while (fu != fv)
    {
        if (dep[fu] > dep[fv])
        {
            cmin(ans, query(1, 1, L, id[fu], id[u]));
            u = fa[fu];
            fu = tp[u];
        }
        else
        {
            cmin(ans, query(1, 1, L, id[fv], id[v]));
            v = fa[fv];
            fv = tp[v];
        }
    }
    cmin(ans, query(1, 1, L, min(id[u], id[v]), max(id[u], id[v])));
    int an = lca(u, v);
    if (an > N) // 特判：u,v的lca为方点
    {
        cmin(ans, w[fa[an]]);
    }
    return ans;
}

void update(int x, int val) // 修改操作
{
    if (fa[x] != -1) // 更新圆点父亲的权值
    {
        ws[fa[x]].erase(ws[fa[x]].lower_bound(w[x]));
        ws[fa[x]].insert(val);
        w[fa[x]] = *ws[fa[x]].begin();
        upd(1, 1, L, id[fa[x]], w[fa[x]]);
    }
    w[x] = val; // 更新圆点权值
    upd(1, 1, L, id[x], val);
}

signed main()
{
    ios::sync_with_stdio(false);

    cin >> N >> M >> S;
    for (int i = 1; i <= N; i++)
        cin >> w[i];
    for (int i = 1; i <= M; i++)
    {
        int u, v;
        cin >> u >> v;
        e[u].push_back(v);
        e[v].push_back(u);
    }
    DFS(1, -1);
    L = N + bcccnt;
    while (L & (L - 1))
        L++;
    for (int i = 1; i <= bcccnt; i++) // 重新构图
    {
        for (int j = 0; j < bcc[i].size(); j++)
        {
            int &cur = bcc[i][j];
            ne[cur].push_back(N + i);
            ne[N + i].push_back(cur);
        }
    }
    DFS0(1, -1, 1);
    DFS1(1, -1, 1);
    for (int i = N + 1; i <= N + bcccnt; i++) // 求方点初始权值。注意方点序号从N+1开始
    {
        for (int j = 0; j < ne[i].size(); j++)
        {
            int &to = ne[i][j];
            if (to != fa[i])
                ws[i].insert(w[to]);
        }
        w[i] = *ws[i].begin();
    }
    build(1, 1, L);
    while (S--)
    {
        char op;
        int x, y;
        cin >> op >> x >> y;
        if (op == 'A')
            cout << getmin(x, y) << endl;
        else
            update(x, y);
    }

    return 0;
}
```

小声BB：其实也没有啥难点坑也不多，只不过是几个东西累加一下。但是调起来总觉得有点吃力……