## 「SNOI2017」英雄联盟（背包 dp）

$\ \ \ \ \ \ \ $[luogu](https://www.luogu.com.cn/problem/P5365)，同步于[动态规划100题 9题](https://www.luogu.com.cn/blog/blog10086001/dong-tai-gui-hua-100-ti)

$\ \ \ \ \ \ \ $首先说一下哈，这个里面的 $n \leq 10^6$，没这么麻烦。

$\ \ \ \ \ \ \ $做 dp 题都需要简化题意，这道题的意思大概就是展示策略达到 $m$ 种的最小花费。

$\ \ \ \ \ \ \ $我们有 $n$ 个英雄，每个英雄都是有一个皮肤的数量 $k_i$ 和花费 $c_i$ 的。很容易联想到我们的背包。这道题就是把每一个英雄看成一个分组，每组都有一个数量，花费固定。很经典的分组背包问题。我们定义 $dp_{i,j}$ 为买掉 $i$ 个皮肤用掉 $j$ Q 币的最大方案数。有 dp 方程：

$$dp_{i,j}=\max \{ dp_{i-1,j-p \times c_i} \times p \}$$

$\ \ \ \ \ \ \ $其中 $1 \leq p \leq k_i$。注意初始化 $dp_0=1$，因为什么都不买也算作一种方案。

$\ \ \ \ \ \ \ $可以发现我们的二维数组死掉了。考虑优化空间。

$\ \ \ \ \ \ \ $我们看到只需要考虑前 $i-1$ 维，可以考虑滚掉。也可以看到后面一维，实际上这就是一个类似于 01 背包的优化方法。直接暴力滚掉二维，倒序枚举当前的 Q 币数，然后正常背包。dp 式改进为：

$$dp_j=\max \{ dp_{j - p \times c_i} \times p \}$$

$\ \ \ \ \ \ \ $然后枚举花费 Q 币数，如果有 $m \leq dp_q$，输出 $q$。

```cpp
#include<cstdio>
#include<algorithm>
#include<queue>
using namespace std;
long long n,m,dp[1000005],k[1000005],c[1000005],rest;
int main(){
	scanf("%lld %lld",&n,&m);
	for(long long i=1;i<=n;++i)	scanf("%lld",&k[i]);
	for(long long i=1;i<=n;++i)	scanf("%lld",&c[i]),rest+=k[i]*c[i];
	dp[0]=1;
	for(long long i=1;i<=n;++i)	for(long long j=rest;~j;--j)	for(long long l=1;l<=k[i] && l*c[i]<=j;++l)	dp[j]=max(dp[j],dp[j-l*c[i]]*l);
	for(long long i=0;i<=rest;++i)	if(dp[i]>=m)	return printf("%lld",i)&0;
	return 0;
}
```