## 题解 [P5365 [SNOI2017]英雄联盟](https://www.luogu.com.cn/problemnew/show/P5365)

### 题目分析
----
显而易见，这是一道变形的背包问题

考虑到总组合数取值范围很大，深思熟虑后 ~~(其实蒟蒻这题搞了好久)~~ ，我们选择将花费$j$个Q币时的最大组合数设为状态$F[j]$，转而判断能达到$M$的最小$j$即为答案。

状态转移方程时描述的是每一步的最小的递推关系。我们可以知道当小皮球只有$F[j]$种展示方式时，花费了 $j$ 个Q币,加入一个新英雄 $i$ ，购买了$k$个皮肤之后则有 $F[j]* k$ 种展示方式，花费$j+c[i]* k$个Q币，据此可以得到状态转移方程。没有购买任何英雄皮肤时一共有1种展示方式，据此可以得到初始状态（或者根据状态转移方程也可以得出）。

得出状态转移方程：
$$F[j]=\text{max}(F[j-k*c[i]]*k)$$
其中：
$$\text{第}i\text{个英雄：}i=1...N $$
$$\text{花费}j\text{个Q币：}j\qquad\ \;$$
$$\quad\text{买}k\text{个皮肤：}k=1...k[i]$$

初状态：
$$F[0]=1$$

实现上，正常分组背包dp就行，循环时的最大体积可以置为全英雄全皮肤所需要的Q币数，最后从0网上判断一遍到合法的$i$就输出结束即可。

需要注意的数据范围：

$N_i\le \text{max}(5,log_2^4i)$

$log_2^{4}i$ 也就是 $(log_2i)^4$ 而 $\left \lceil log_2^410\right\rceil=122$

$M\le10^{17}$ 需要开long long

### 代码
----
```cpp
#include<iostream>
using namespace std;
#define MAXN 130 //开大点好哇
typedef unsigned long long uint64;
inline uint64 max(uint64 a,uint64 b){return a>b?a:b;}
inline int min(int a,int b){return a<b?a:b;}
uint64 F[245000];//F[j]:花费Q币j个最多组合数
//245000 > (pow(log2(10),4)*10*200)
int n[MAXN],c[MAXN];//n[i]为题目中所给k[i]英雄皮肤数，c[i]如题意英雄皮肤价格
int N,tot=0;//tot:如果全部购买需要的Q币总数
uint64 M;//理所当然地，它也要longlong
int mian()
{
    cin>>N>>M;//读入
	for(int i=0;i<N;i++)
		cin>>n[i];
	for(int i=0;i<N;i++)
		cin>>c[i],
		tot+=n[i]*c[i];
	F[0]=1;//初状态
	for(int i=0;i<N;i++)//循环第i个英雄（物品次序）
		for(int j=tot;j;j--)//循环花费j个Q币（背包体积）（一维所以从大到小）
			for(int k=1;k<=n[i];k++)//循环买了k个皮肤（物品个数）
				if(j-k*c[i]>=0)//防止读到花了负数个Q币越界（TX是不会给你送钱的）
				    F[j]=max(F[j],F[j-k*c[i]]*k);
	for(int i=0;;i++)
	    if(F[i]>=M)//从小到大找到满足展示组合数的最低花费
	    {
	        cout<<i;
	        break;
	    }
	return 0；
}

```
(100pts/393ms)

既然大家的题解都已经讲了这些我们哪能就此为止？

总之！让我们来对此寻找一些优化的方案

### 优化
----
首先当一个英雄只买1个皮肤对小皮球装X是没有任何帮助的，可以直接从2开始循环$k$。

对于最后的输出，考虑二分查找，但在这样把结果完全dp出来的情况无法在考虑数据溢出的基础上保证序列单调。

考虑到每次的$F[j]$都是由已经有值的$F[j-x]$推出的，并且最终的答案并不能保证在一个确定的$F[x]$中。我们这里将一维重新打开成二维（其实只是滚动数组），并在更新dp时直接记录答案。
（但在这种滚动数组的思路下，有较多细节需要注意，代码中已注明）

具体实现上，我们使用滚动数组抛开顺序，用一个数组记录需要向上更新（即有值）的状态，并可以直接使用第$i$个英雄的$i$的奇偶进行数组滚动。

### 最终代码：(100pts/144ms)
----
```cpp
#include<iostream>
#define endl '\n' //虽然这里用不上，但endl严重拖慢cout（除非你写交互题）
using namespace std;
#define MAXN 130
typedef unsigned long long uint64;
inline uint64 max(uint64 a,uint64 b){return a>b?a:b;}
inline int min(int a,int b){return a<b?a:b;}
int dp[245000],cnt=0;//更新队列，由于使用滚动数组，无需注意顺序
uint64 F[2][245000];//滚动数组
int n[MAXN],c[MAXN];
int N,ans=0x7fffffff;
uint64 M;
int mian()
{
    ios::sync_with_stdio(0);//简单的读入常数优化，勿与stdio混用就行
    cin.tie(0);cout.tie(0);
	cin>>N>>M;
	for(int i=0;i<N;i++)
		cin>>n[i];
	for(int i=0;i<N;i++)
		cin>>c[i];
	dp[cnt++]=0;//初始需要从初状态向上更新
	F[0][0]=1;
	for(int i=0,t;i<N;i++)
	    for(int j=0;j<cnt;j++)
	    {
	        t=dp[j]+c[i];//需要更新的具体的状态，此处相当于买1个皮肤，下一层循环内通过加往上增
	    	for(int k=2;k<=n[i];k++)
			{
			    t+=c[i];
			    //i&1和(i&1)^1直接使用i的奇偶进行数组滚动
			    if(F[i&1][dp[j]]*k>F[(i&1)^1][t])//判断是否需要更新状态下的值
			    {
			        if(F[0][t]==0&&F[1][t]==0)//利用F充当vis判断这个状态下是否已经被添加进更新队列
			            dp[cnt++]=t;//如果没有则将其加入
			        F[(i&1)^1][t]=F[i&1][dp[j]]*k;//转移状态
			        if(F[(i&1)^1][t]>=M)//判断是否需要更新答案
			        {
			            ans=min(ans,t);
			            break;
			        }
			    }
			}
			F[(i&1)^1][dp[j]]=max(F[(i&1)^1][dp[j]],F[i&1][dp[j]]);//防止部分状态的值没有被更新而不能被正常传递
	    }
	if(M<=1)//个人理解没有皮肤应该是1种展示方案
		ans=0;
	cout<<ans;
	return 0；
}

```
###### 直接复制代码不是好孩子喔0w0

### 总结
----
一点debug的碎碎念：最重要的M反而忘记longlong了，不过学到了luogu吸氧是可以用来debug的（开了以后大数字读入int也会RE），并且前一种方法空间开始开小了十倍居然没RE

这道题目告诉我们，背包问题除了最常见的01/完全/分组/方案数统计问题以外，还可以有这种乘算等特别的状态转移方式，答案也不一定要设置为状态的值，也可以像本题一样直接设置为状态。而01背包的二维压一维本质上是通过限制顺序实现数组滚动，对此部分保证顺序反而麻烦的情况下可以考虑为了使用相对次的普通滚动数组，同样压缩一部分空间但抛开了顺序限制。还有不用longlong见祖宗。

終わり