## 题意
有$n$只奶牛（~~一看就是USACO的题~~，每头牛都向着自己的方向前进，直到达到$L$或$0$。如果两头奶牛相遇，则方向互换，其他不变。

## 思路
我们从题意中可以发现，如果两头奶牛相遇，则除了方向改变而其他不变，那我们可以让方向不变而交换两牛的质量。

这道题问的是最小时间，那么我们就可以采用**二分答案**的方式。

**二分所需要的时间**，再用$mid$去判断所有奶牛前进的路线，如果两牛相遇，那么他们的排名一定会发生改变，即一定有一头牛超过了另一头牛，从而引起排名改变。反推，如果他们的排名发生变化，则两牛一定相遇过。由于方向不变而质量交换，只需判断每头牛是否到达$L$或$0$，如果到了，则判断它和哪头牛最后相遇，最后$ans$加上相遇的那头牛。如果超过了一半，则时间可以更短，即$r=mid-1$。反之$l=mid+1$

最后我们二分出了最短时间，只要$solve(mid)$一下，判断在$mid$时间内，有多少次相遇，即排名发生变化。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=50000;
struct node
{
	int w,x,d;
	int id;
}a[N],f[N];
int n,l,W[N],cnt=1,Half=0,ans=0,anss=0,ord[N],rev[N];
bool cmp(node aa,node bb)
{
	if(aa.x==bb.x)
	return aa.d<bb.d;
	else
	return aa.x<bb.x;
}
int check(int T)//二分check
{
    int sum=0;
    for(int i=1;i<=n;i++)
        f[i]=a[i];
    for(int i=1;i<=n;i++)
    {
        rev[i]=f[i].id;
        f[i].x+=f[i].d*T;
    }
    sort(f+1,f+1+n,cmp);//排序进行排名
    for(int i=1;i<=n;i++)
    {
        if(f[i].x<=0||f[i].x>=l)//如果到达
            sum+=W[rev[i]];//加上最后相遇质量
    }
    return sum*2>=Half;
}

int answering(int T)//即solve
{
    for(int i=1;i<=n;i++)
        f[i]=a[i],ord[f[i].id]=i,f[i].x+=f[i].d*T;
    sort(f+1,f+1+n,cmp); 
    for(int i=1;i<=n;i++)
    {
        if(f[i].d==1)
            ans+=i-ord[f[i].id]; 
    //    else ans+=ord[f[i].id]-i;
    }
}
signed main()
{
//	freopen("meeting.in","r",stdin);
//	freopen("meeting.out","w",stdout);
	cin>>n>>l;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i].w>>a[i].x>>a[i].d;
		Half+=a[i].w;
		W[i]=a[i].w;
		a[i].id=i;
	}
	sort(a+1,a+n+1,cmp);
	int l=0,r=1e9;
	int midd;
	while(l<=r)
	{
		int mid=(l+r)>>1;
		if(check(mid)) r=mid-1,midd=mid;
		else l=mid+1;
	}
	answering(midd);
	cout<<ans;
	return 0;
}
```