# 其实这道题还蛮水的。。。
   一看到这道题我就想到了[蚂蚁](https://www.luogu.com.cn/problem/P1367)。至于这种问题的标准套路，大家可以去看一看蚂蚁的题解解析，我这里也大概讲一下。
   
   这种题目的重点在于碰撞之后反向。要求每头牛在碰撞之后反向，其实在牛碰撞的时候，可以看成每头牛**依旧按照原来的方向行进**，只不过碰撞之后两头牛的体重等要素交换。
   
####    然后就可以发现——

——在线段上运动的牛中，所有牛的顺序固定不变。

假设 4头牛的排列与方向如下

	A--B--C--D
   
    1 -1 -1  -1

按照每头牛不会在碰撞时反向，则假设在 t 秒后，位置变为

	B--C--A--D
    
则发生的相遇次数就是 **2**

发现了没有，其实就是统计**向右运动的牛 以右为正方向发生的位置的变化** （向左也一样，两种中选一种就行了）
如 A牛，向右发生了2个位置的变化，所以就可以

这个问题解决了，这样我们就只需要求出停止运动时间就行了。

和别的题解不一样我这里采用**二分**的办法求出停止时间。

我们来**二分停止时间**，直到求出可以满足要求的最小时间。

二分我认为还是相对好理解的一些。看代码就可以明白了。。。

```cpp
#include<cstdio>  
#include<cstring>  
#include<iostream>  
#include<algorithm>
#define MAX 50005
#define rep(i,a,b)  for(int i=a;i<=b;++i)
#define per(i,a,b)  for(int i=a;i>=b;--i)
#define ck(i) (f[i].pos>=0&&f[i].pos<=len)
using namespace std;  
double len, tot;
int n;
struct Cow  
{  
    double pos, d;
    int id;  
}a[MAX], f[MAX];
double wt[MAX];
int ord[MAX], rev[MAX];
int cmp(Cow a, Cow b)
{
    if(a.pos == b.pos)
        return a.d < b.d;
    return a.pos < b.pos;
}
int check(int k) //求在k秒后是否能够停止
{
    double sum = 0;
    rep(i, 1, n)
        f[i] = a[i];
    rep(i, 1, n)
    {
        rev[i] = f[i].id; //统计原排名所对应的牛编号
        f[i].pos += f[i].d * k;
    }
    sort(f + 1, f + 1 + n, cmp);
    rep(i, 1, n)
    {
        if(f[i].pos <= 0 || f[i].pos >= len)
            sum += wt[rev[i]];
    }
    if(sum * 2 >= tot) return 1; //能停止，则继续缩小时间
    return 0;
}
int main()
{
    freopen("meetings.in", "r", stdin);
    freopen("meetings.out", "w", stdout);
    cin >> n >> len;
    rep(i, 1, n)
    {
        cin >> wt[i] >> a[i].pos >> a[i].d;
        tot += wt[i];
        a[i].id = i;
    }
    sort(a + 1, a + 1 + n, cmp);
    int lf = 0, rt = 1e9, ans = 0;
    while(lf <= rt) //二分停止时间
    {
        int mid = (lf + rt) >> 1;
        if(check(mid))
            rt = mid - 1, ans = mid;
        else lf = mid + 1;
    }
    int cnt = 0;
    rep(i, 1, n)
        f[i] = a[i], ord[f[i].id] = i, f[i].pos += f[i].d * ans;//这里和二分check中相反，统计每头牛的原排名
    sort(f + 1, f + 1 + n, cmp); //按t秒后的位置排序
    rep(i, 1, n)
    {
        if(f[i].d == 1)
        {
            cnt += i - ord[f[i].id]; //统计每头向右走的牛发生的排名变化
        }
    }
    cout << cnt << endl;
}

```



