[CF538H Summer Dichotomy](https://www.luogu.com.cn/problem/CF538H)  

一道不错的题。解法很多。为方便表述，设两个小组的学生数分别为 $n_1,n_2 $

**算法一：**

首先，看到` 有m对老师不能在同一个小组中 `，想到 **2-SAT**。又看到 $[l_i,r_i]$ 的限制，想到前缀优化建图。于是我们得到了一个类似[CF1215F Radio Stations](https://www.luogu.com.cn/blog/flyingfan/cf1215f-radio-stations-qian-zhui-you-hua-jian-tu-2-sat)的做法。但本题 $T$ 过大，这样建图无法通过。发现，可以构造一组解使 $n_1,n_2$ 只在 $0,t,l_i,r_i,t-l_i,t-r_i$ 中取值，如果只建这些点，跑 2-SAT，复杂度就会降到 $O(n+m)$。 

**算法二：**（参考资料：[CF官方题解](https://codeforces.com/blog/entry/17612)）

将老师们的关系连边，这样会产生一些联通块，显然如果这个图不是二分图就无解，否则对于一个联通块，可以分成分组不同的两个集合，令这两个集合对学生人数要求的区间的交为 $l_1,r_1,l_2,r_2$。
从每一个 $(l_1,r_1,l_2,r_2)$ 入手，将 $(n1,n2)$ 看作二维平面上的一个点，每个连通块对应的合法点集是 $r(l_1,l_2,r_1,r_2)\bigcup r(l_2,l_1,r_2,r_1)$ ，而全局合法点是每个连通块合法点的交，其中 $r(a,b,c,d)$ 表示以 $( a,b)$ 为左上角，$(c,d)$ 为右下角的矩形。用**扫描线**维护，取答案的时候判一下 $[t,T]$ 的限制即可。复杂度 $O(n\log n)$

**算法三：**

我 orz 题解以后得到了这个优秀的做法。这个做法的代码是如此之短以至于我看到它就不想写自己 yy 出来的做法了。~~没错上面两种做法都是我口胡的~~

设 $n1\le n2$ ，如果没有 $[t,T]$ 的限制，我们贪心地让 $n1=\min r_i,n2=\max l_i$。因为 $n1<n2$ ，如果存在某个 $r_i<n1$ ，则 $i$ 无法分组。$n2$ 同理。所以这样贪心会使限制条件是最“松”的，且 $n1$ 可以变小不能变大， $n2$ 可以变大不能变小。

加入 $[t,T]$ 的限制，如果 $n1+n2>T$ 就调小 $n1$，如果 $n1+n2<t$ 就调大 $n2$。于是我们可以求出一组合法的 $(n1,n2 )$。

然后考虑如何构造方案。先从只可能被分到某一组的老师开始，像算法二那样进行二分图染色，如果不是二分图就无解。复杂度 $O(n+m)$

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
namespace FGF
{
	int n,m,t,T;
	const int N=1e5+5;
	int l[N],r[N],n1=0x3f3f3f3f,n2,ans[N];
	vector<int> g[N];
	void dfs(int u,int col)
	{
		if(ans[u])
		{
			if(ans[u]!=col)
			{
				puts("IMPOSSIBLE");
				exit(0);
			}
			return;
		}
		ans[u]=col;
		for(auto v:g[u])
			dfs(v,3-col);
	}
	void work()
	{
		scanf("%d%d%d%d",&t,&T,&n,&m);
		for(int i=1;i<=n;i++)
			scanf("%d%d",&l[i],&r[i]),n1=min(n1,r[i]),n2=max(n2,l[i]);
		if(n1+n2<t)n2=t-n1;
		else if(n1+n2>T)n1=T-n2;
		if(n1<0||n2<0){puts("IMPOSSIBLE");return;}
		for(int i=1,u,v;i<=m;i++)
			scanf("%d%d",&u,&v),g[u].push_back(v),g[v].push_back(u);
		for(int i=1;i<=n;i++)
		{
			if((l[i]<=n1&&n1<=r[i])&&!(l[i]<=n2&&n2<=r[i]))dfs(i,1);
			if(!(l[i]<=n1&&n1<=r[i])&&(l[i]<=n2&&n2<=r[i]))dfs(i,2);
			if(!(l[i]<=n1&&n1<=r[i])&&!(l[i]<=n2&&n2<=r[i])){puts("IMPOSSIBLE");return;}
		}
		for(int i=1;i<=n;i++)
			if(!ans[i])dfs(i,1);
		puts("POSSIBLE");
		printf("%d %d\n",n1,n2);
		for(int i=1;i<=n;i++)
			printf("%d",ans[i]);
	}
}
int main()
{
	FGF::work();
	return 0;
}
```