容易发现每个怪物一定是让一段前缀的炮塔弹药变为 $0$，让下一个炮塔的弹药减少到某个值，其余炮塔弹药不变。

也就是说，每个怪物只会让炮塔增加常数段。这里的“段”有两种，一种是 $[l,r]$ 内的炮塔在某一个怪物经过后弹药全部变为 $0$，另一种是 $l=r$ 并且炮塔 $l$ 在某一个怪物经过后弹药变为某个值。

从前到后枚举怪物。考虑用一个栈存下每一段的端点和对应的怪物。新增一个怪物时，只需要从前到后暴力枚举每一段，判断怪物是否会在这一段死亡。如果是，那么二分死亡的位置；否则继续考虑下一段。然后将枚举的这些段合并成一段。因为每次只会增加常数段，所以总段数是 $n+q$ 级别的，复杂度均摊下来就是对的。

$l=r$ 的部分很好处理。考虑 $l<r$ 的部分。需要支持：给定 $x$（即当前怪物和这一段对应怪物的出生时间的差），给定 $l$（即这一段的左端点），给定 $w$（剩余血量），求一个最大的位置 $p$，满足 $sum=\sum_{l\leq i\leq p}\min(c_i,r_ix),sum\leq w$，并求出 $sum$ 的值。

发现转化后的问题和[CF837G Functions On The Segments](https://www.luogu.com.cn/problem/CF837G)差不多，考虑用同样的做法。首先 $\min(c_i,r_ix)$ 可以视为分段一次函数，$x\leq \lfloor c_i/r_i\rfloor$ 的时候是 $r_ix+0$，$x>\lfloor c_i/r_i\rfloor$ 的时候是 $0x+c_i$。注意到 $\max x\leq 2\times 10^5$，考虑建 $\max x$ 棵可持久化线段树，以炮塔编号为下标维护一次项和常数项的区间和，每个炮塔对应线段树上的至多两次单点修改。

求位置 $p$ 可以二分，容易发现可以线段树上二分，这样单次复杂度就是 $\log n$。总复杂度 $O((n+q)\log n)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
using ll=long long;
enum{N=200009};
struct T{
	int l,r;
	ll a,b;
}s[N*24];
int c[N],r[N],rt[N],id,u,v,x,st[N],tim[N],nc[N],p;
ll now,h,ans;
basic_string<int>bs[N];
void bd(int&k,int l,int r){//建树
	if(k=++id,l==r){s[k].a=::r[l];return;}
	int m=l+r>>1;
	bd(s[k].l,l,m),bd(s[k].r,m+1,r),s[k].a=s[s[k].l].a+s[s[k].r].a;
}
void upd(int&k,int l,int r){//单点修改
	if(s[++id]=s[k],k=id,l==r){s[k].a=0,s[k].b=c[l];return;}
	int m=l+r>>1;
	u>m?upd(s[k].r,m+1,r):upd(s[k].l,l,m),s[k].a=s[s[k].l].a+s[s[k].r].a,s[k].b=s[s[k].l].b+s[s[k].r].b;
}
void qry(int k,int l,int r){//区间和
	if(u<=l&&r<=v){now+=s[k].a*x+s[k].b;return;}
	int m=l+r>>1;
	if(u<=m)qry(s[k].l,l,m);
	if(m<v)qry(s[k].r,m+1,r);
}
void erf(int k,int l,int r){//二分
	ll w=s[k].a*x+s[k].b;
	int m=l+r>>1;
	if(l>=u){
		if(now+w<=h)now+=w,p=r;
		else if(l<r){
			if(w=s[s[k].l].a*x+s[s[k].l].b,now+w<=h)now+=w,p=m,erf(s[k].r,m+1,r);else erf(s[k].l,l,m);
		}
	}else if(m<u)erf(s[k].r,m+1,r);else if(erf(s[k].l,l,m),p==m)erf(s[k].r,m+1,r);
}
int main(){ios::sync_with_stdio(0),cin.tie(0);
	int n,m,i,j,t,o=0;
	for(cin>>n,i=1;i<=n;++i)if(cin>>c[i]>>r[i],j=c[i]/r[i]+1,j<N)bs[j]+=i;
	for(bd(rt[0],1,n),i=1;i<N;++i){
		rt[i]=rt[i-1];
		for(int o:bs[i])u=o,upd(rt[i],1,n);
	}
	for(st[0]=n+1,i=n;i;--i)st[++o]=i,nc[o]=c[i];
	for(cin>>m;m--;){
		cin>>t>>h;
		while(o){
			if(st[o-1]-(i=st[o])==1){//l=r的段
				j=min((ll)c[i],r[i]*1ll*(t-tim[o])+nc[o]);
				if(j>h){
					nc[o]=j-h,tim[o]=t;
					break;
				}
				h-=j,--o;
				continue;
			}
			x=t-tim[o],u=i,v=st[o-1]-1;//l<r的段
			now=0,qry(rt[x],1,n);
			if(now>h){
				now=0,p=u-1,erf(rt[x],1,n),++p;
				if(p==v)--o;else st[o]=p+1;
				st[++o]=p,j=min((ll)c[p],r[p]*1ll*x),h-=now,j-=h,nc[o]=j,tim[o]=t;
				break;
			}
			h-=now,--o;
		}
		if(!o)ans+=h;
		if(st[o]!=1)st[++o]=1,tim[o]=t,nc[o]=0;
	}
	cout<<ans;
}
```