题意:https://www.luogu.org/problem/P4962

不知道为什么其他题解写的那么麻烦

发现k这么小,显然是状压,很容易想到状态:$f[x][s]$表示当前在x,捡的物品的集合为s的最短路,注意我在实际实现时是倒推的

转移就枚举起点,dfs过程中当前点出边记搜即可

这时可能有人说怎么处理不经过相同的点呢?我们发现题中说经过k个点,捡完k个物品,我们转移时只要不走已经得到的物品就必定不会经过走过的点

复杂度:$O(n2^k$*玄学)

code:
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=110;
const int maxm=10010;
const int maxk=15;
const int inf=1e9;
int n,m,K,cnt,ans=inf;
int head[maxn],a[maxn];
int f[maxn][1<<maxk];
bool vis[maxn][1<<maxk];
struct edge{int to,nxt,dis;}e[maxm];
inline void add(int u,int v,int w){e[++cnt].nxt=head[u];head[u]=cnt;e[cnt].to=v;e[cnt].dis=w;}
int dfs(int x,int s)
{
	if(s==(1<<K)-1)return 0;
	if(vis[x][s])return f[x][s];
	vis[x][s]=1;
	int res=inf;
	for(int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(s&(1<<a[y]))continue;
		res=min(res,dfs(y,s|(1<<a[y]))+e[i].dis);
	}
	return f[x][s]=res;
}
int main()
{
	scanf("%d%d%d",&n,&m,&K);
	for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	for(int i=1;i<=m;i++)
	{
		int u,v,w;scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
	}
	for(int i=1;i<=n;i++)ans=min(ans,dfs(i,1<<a[i]));
	if(ans==inf)puts("Ushio!");
	else printf("%d",ans);
	return 0;
}
```
