官方题解说的是递推的做法，在这里介绍一下记搜的做法。

按题意我们可以知道最多搜到第k个点就回溯，设dfs(i,j,k)表示当前搜到第i个点,状态为j(状压),路径权值为k。

转移相当简单,对该节点的每条边进行拓展,设to为尾部节点,有

      **!(j&(1<<color[to]))**
      
成立

注意一下一开始停留的地方颜色是有的,每个点搜一下就好了。
```cpp
#include"cstdio"
#include"iostream"
#include"cstring"

using namespace std;

const int N=1005;
const int M=1<<15;

int n,m,k;
int head[N],tot;
int f[N][N];
int p[N];

struct edge {
	int v;
	int nxt;
	int w;
} e[N*N];//邻接表
int ans=2147483647;
int l,r;
int tmp=2147483646;

bool check(int j) {//判断j是否为目标状态,但是其实可以通过预处理2的方幂做到O(1)判断
	for(int i=0; i<=k-1; i++) {
		if(!(j&(1<<i)))return false;
	}
	return true;
}

void add(int u,int v,int w) {
	++tot;
	e[tot].v=v;
	e[tot].w=w;
	e[tot].nxt=head[u];
	head[u]=tot;
}
	int t=0;

void dfs(int i,int j,int now,int num) {//num表示已搜点数,因为在拓展过程中判断,所以可省略
	t++;
	if(t>4e7)return;//要加时间戳,不然#8卡不过去,当然可能是我太菜
	if(f[i][j]<now)return;//一种记忆化写法,动态更新
	if(num>k)return ;
	if(now>tmp)return;
	f[i][j]=now;
	if(check(j)) {
		if(now<tmp)
		{
			tmp=now;
			l=i;
		}
		return;
	}
	for(int u=head[i]; u; u=e[u].nxt) {
		int to=e[u].v;
		if(j&(1<<p[to]))continue;
		dfs(to,j|(1<<(p[to])),now+e[u].w,num+1);
	}
}

int main() {
	freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	
	int u,v,w;
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1; i<=n; i++) {
		scanf("%d",&p[i]);
	}
	for(int i=1; i<=m; i++) {
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
	}
	for(int i=1; i<=n; i++) {
		memset(f,127,sizeof(f));//赋大值
		dfs(i,1<<(p[i]),0,1);
		tmp=min(ans,tmp);
	}
	if(tmp==2147483646) {//一个细节,考虑一下
		printf("Ushio!");
	} else cout<<tmp;
	return 0;
}

```
