### 前言

这边给一个 BFS 的做法。

### 题目大意

给定一个 $R \times C$ 的地图，需要求出从起点到终点的最短时间。

对于每次行动，有如下三种操作：

- 移动操作，可以将人物移动到上下左右的非墙的位置，花费 $1$ 个时间。

- 传送操作，可以将人物从墙边已有的传送门移动至另一个传送门，花费 $1$ 个时间。

- 打门操作，可以在人物上下左右的最近的墙上打一个传送门，花费 $0$ 个时间。

### 题目思路

我们不妨分为如下几个操作：

1. 预处理每个点到 __墙边__ 的最短时间花费（不使用传送门），时间复杂度 $O(R \times C)$。

2. 预处理每个点上下左右最近的 __墙边__ 的位置，时间复杂度 $O(R \times C)$。

3. 一遍 BFS，时间复杂度 $\Omega( ( R \times C ) \cdot \log ( R  \times C))$。

对于第一个操作，我们可以预处理出所有墙边的坐标，加入 BFS 队列，再跑一遍 BFS 即可得到结果。

对于第二个操作，我们可以采用以下方法记录。

对于每一个格子：

- 如果是墙，不处理。

- 如果是墙边，则记录位置。

- 如果既非墙，也非墙边，则继承上一次处理的记录值。

四个方向都来一遍就行。

对于第三种操作，我们不妨开一个堆作为 BFS 队列（因为 BFS 队列要求有序才是对的，而用门传送因为有可能要走回去所以单次加入队列加的值不为 $1$，直接加入队尾可能会破坏有序性，所以要堆维护）。

对于移动操作，我们直接借鉴传统 BFS，简单移动即可。

对于传送操作，我们同样的枚举上下左右的最近墙边，将对应的传送点加上走到墙边的距离再加传送时间。

特别的，如果队列中存储的对应点的时间大于目前计算出来的时间，需要直接弹出这个点，不做运算。

可以发现，当 BFS 队列为空时，即有正确答案。

### 参考代码

大量代码警告！！！

```cpp
// Author:zymooll

#include<bits/stdc++.h>
#define getchar getchar_unlocked
#define putchar putchar_unlocked
//#define int long long
using namespace std;
int read(){
	int s=0,w=1;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')w=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		s=s*10+c-'0';
		c=getchar();
	}
	return s*w;
}
void print(int x){
	if(x<0){
		putchar('-');
		x=-x;
	}
	if(x>=10)print(x/10);
	putchar(x%10+'0');
	return;
}
const int NMax=1e3;
int n,m;
int sx,sy,ex,ey;
int dmap[NMax+10][NMax+10];
int ans[NMax+10][NMax+10];
struct Node{
    int info[4];
    //up,down,left,right
}node[NMax+10][NMax+10];
int fx[4][2]={-1,0,0,-1,1,0,0,1};
struct Info{
    int x,y,len;
    friend bool operator < (Info aa,Info bb){
        return aa.len>bb.len;
    }
};
signed main(){
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	n=read(),m=read();
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            char ch=getchar();
            if(ch!='#'){
                dmap[i][j]=INT_MAX;
                if(ch=='S')sx=i,sy=j;
                else if(ch=='C')ex=i,ey=j;
            }
        }
        getchar();
    }
    queue<pair<int,int> >q;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(!dmap[i][j])continue;
            int flag=0;
            for(int k=0;k<4;k++){
                int dx=i+fx[k][0],dy=j+fx[k][1];
                if(!dmap[dx][dy]){
                    flag=1;
                    break;
                }
            }
            if(!flag)continue;
            dmap[i][j]=1;
            q.push(make_pair(i,j));
        }
    }
    while(!q.empty()){
        pair<int,int> u=q.front();
        q.pop();
        for(int i=0;i<4;i++){
            int dx=u.first+fx[i][0],dy=u.second+fx[i][1];
            if(dmap[dx][dy]&&dmap[dx][dy]>dmap[u.first][u.second]+1){
                dmap[dx][dy]=dmap[u.first][u.second]+1;
                q.push(make_pair(dx,dy));
            }
        }
    }
    for(int i=1;i<=m;i++){//control ---
        for(int j=1;j<=n;j++){
            if(!dmap[j-1][i])node[j][i].info[0]=j;
            else node[j][i].info[0]=node[j-1][i].info[0];
        }
    }
    for(int i=1;i<=m;i++){
        for(int j=n;j>=1;j--){
            if(!dmap[j+1][i])node[j][i].info[1]=j;
            else node[j][i].info[1]=node[j+1][i].info[1];
        }
    }
    for(int i=1;i<=n;i++){//control |
        for(int j=1;j<=m;j++){
            if(!dmap[i][j-1])node[i][j].info[2]=j;
            else node[i][j].info[2]=node[i][j-1].info[2];
        }
    }
    for(int i=1;i<=n;i++){
        for(int j=m;j>=1;j--){
            if(!dmap[i][j+1])node[i][j].info[3]=j;
            else node[i][j].info[3]=node[i][j+1].info[3];
        }
    }
    memset(ans,0x3f,sizeof(ans));
    priority_queue<Info>qq;
    qq.push((Info){sx,sy,0});
    ans[sx][sy]=0;
    while(!qq.empty()){
        int ux=qq.top().x,uy=qq.top().y,ud=qq.top().len;
        qq.pop();
        if(ans[ux][uy]<ud)continue;
        for(int i=0;i<4;i++){
            int dx=ux+fx[i][0],dy=uy+fx[i][1];
            if(dmap[dx][dy]&&ans[dx][dy]>ans[ux][uy]+1){
                ans[dx][dy]=ans[ux][uy]+1;
                qq.push((Info){dx,dy,ans[dx][dy]});
            }
        }
        for(int i=0;i<4;i++){
            int dx=(i<=1?node[ux][uy].info[i]:ux),dy=(i<=1?uy:node[ux][uy].info[i]);
            if(dmap[dx][dy]&&ans[dx][dy]>ans[ux][uy]+dmap[ux][uy]){
                ans[dx][dy]=ans[ux][uy]+dmap[ux][uy];
                qq.push((Info){dx,dy,ans[dx][dy]});
            }
        }
    }
    print(ans[ex][ey]);
	return 0;
}

```

### 后记

绿本人觉着还是低了点，人 P4442 还是个紫题，其实跟这道题差不多，只多了一个特殊情况，建议蓝。

完结撒花！！