## Solution

半结论半思维。

结论：

1. 初始水位小于 $h_1$ 的就是废物。

绝对是不优的，这是显然的。

2. 每次操作必然和 $h_1$ 有关

可以手完肯定是不优的。

比如说有 $h_i$ 和 $h_j$，考虑两种情况的贡献。

- $h_i$ 和 $h_j$ 操作，然后再和 $h_1$ 操作。

- $h_i$ 和 $h_1$ 操作，$h_j$ 和 $h_1$ 操作。

后 $1$ 的值对应为：

- $\frac{h_1 + \frac{h_i + h_j}{2}}{2}$ = $\frac{h_1}{2} + \frac{h_i}{4} + \frac{h_j}{4}$。

- $\frac{\frac{h_1 + h_i}{2} + h_j}{2}$ = $\frac{h_1}{4} + \frac{h_i}{4} + \frac{h_j}{2}$。

又由于结论 $1$，所以 $h_j > h_1$，所以第二种方案更优。

3. 如果 $n \le k$，那么把所有大于 $h_1$ 的依次与 $h_1$ 操作即可。（即城市数越少越好）

这个也是显然的吧，好似几个人分饼，要平均分，肯定是人越少越好是吧。

4. 除了 $h_1$，其他城市最多操作一次

因为操作完之后就 $\le h_1$，就没用了。

5. 要从小到大连

这个可以像上面那样推。

6. 由 $5$ 得，我们可以排序，每次选择的都是一段区间

由 $5$ 可得出这个结论。

7. 每次选择的区间都和上一个区间接触

注意，这里并不是说所有城市必须选。显然,否则平均值会一下大，一下小。

8. 每次选择区间长度单调不增

城市越少贡献越大，但是要满足平均值上升，可以发现两者之间并不冲突。

然后就可以 DP 了，设 $f_{i, j}$ 为前 $i$ 个城市操作完之后花费了 $j$ 次操作代价的最大高度，那么直接枚举一个中间点 $l$，新的连通中连接 $l + 1 \sim i$。

$$f_{i, j} = \frac{f_{l, j - 1} + (sum_i - sum_l)}{i - l + 1}$$

都能懂吧（$sum$ 为前缀和）。

发现这个东西依靠结论 $8$ 是有单调性的。具体来说，因为结论 $8$ 可以推出 $f_{i, j} > f_{i - 1, j}$，所以就可以推出单调性了。

然后就可以斜率优化了。

如果 $k > n$ 就把 $n$ 设为 $k$。

然后你的复杂度为 $O(nkp)$（万恶的高精度小数类）。

想要 AC 必须用到一个性质：

9. 因为 $h_i$ 互不相同，所以最多只有 $O(\log_2 \frac{nh}{\min(h_i - h_{i - 1})})$ 个大于 $1$ 的区间，很玄乎，反正这个值等于 $14$ 就对了。然后剩下单独处理就完了。

此时我们单独处理长度为 $1$ 的区间就完了。这样就变成 $O(tkp)$ 的复杂度了，$t$ 是个 $14$ 常数。

如果题解有问题，欢迎指正。