Substack 是按照我自己的思路来的，原题并没有，所以数据范围在下面标注了。

### Substak 1

$$k=10^9$$

显然对于 $h_t<\le h_1$， $t$ 是无用的。所以先整理一下序列，令 $tot$ 为现在的总长。

我们假设现在有 $3$ 个高度 $h_1,h_2,h_3$，不妨令 $h_1<h_2<h_3$。对于 $2$ 次的情况，有如下几种选择：

1. $1$ 先与 $2$ 求平均，再与 $3$ 求平均：

$$h_1\gets \dfrac{\frac{h_1+h_2}{2}+h_3}{2}=\dfrac{h_1}{4}+\dfrac{h_2}{4}+\dfrac{h_3}{2}$$

2. $1$ 直接与 $2,3$ 一起求平均，剩下一次摆烂：

$$h_1\gets \dfrac{h_1+h_2+h_3}{3}=\dfrac{h_1}{3}+\dfrac{h_2}{3}+\dfrac{h_3}{3}$$

3. $3$ 与 $2$ 求平均，$1$ 再与平均求平均：

$$h_1\gets\dfrac{h_1+\frac{h_2+h_3}{2}}{2}=\dfrac{h_1}{2}+\dfrac{h_2}{4}+\dfrac{h_3}{4}$$

4. $1$ 与 $3$ 求平均，再与 $2$ 求平均

$$h_1\gets\dfrac{\frac{h_1+h_3}{2}+h_2}{2}=\dfrac{h_1}{4}+\dfrac{h_2}{2}+\dfrac{h_3}{4}$$

使用作差与放缩，可以发现方案 $1$ 是最优的。同时，使用数学归纳法可以得到：

**引理 $1$：在次数允许时，从小到大一个一个合并是最优的。**

容易发现：在 $k=10^9$ 的数据点中，$k\ge tot$ 是显然的。

时间复杂度 $O(np)$，期望得分 $10+$，实际得分 $36$。

### Substack 2

$n\le 100,k\le 10$

引理 $1$ 启发我们对 $h$ 进行排序，由于平均值要求和，所以想到前缀和。

如果直接暴力枚举决策区间，那么时间复杂度是 $O(n\times n^n)$ 的，显然不行。由引理 $1$，从小到大合并更优，同时每次操作都得和 $h_1$ 求平均。同时考虑到如果两个决策区间中间还有元素，那么我们可以将左边的区间右移，那么，长度不变，总和变大，肯定更优，所以决策区间是连续的。于是，我们想到一个 $O(n^2k)$ 的 dp：

令 $dp_{i,j}$ 表示已经合并到了第 $i$ 个，并且合并了 $j$ 次的最大高度，那么我们可以枚举上一次的决策点 $p$，有：

$$dp_{i,j}=\max\limits_{p=1}^{i-1}\dfrac{dp_{p,j}+s_i-s_p}{i-p+1}$$

由于此时有 $k\le n$，那么则时间复杂度约为 $O(n^3)$。为什么不带 $p$？因为我们转移只需要知道大小关系，所以可以直接 `long double` 存储，然后记录一下决策点，最后输出即可。

期望得分 $45+$，实际得分 $85$。

### Substack 3

$$n\le 8000,k\le 10^9$$

首先，在允许范围内随机造几组数据，可以发现，大部分决策区间长度都为 $1$。

于是，我们大胆猜测，长度不为 $1$ 的决策区间比较少。通过 [bdfs](https://max.book118.com/html/2019/1011/8075031075002054.shtm) 得到实际上长度不为 $1$ 的区间只有 $O(\dfrac{nh}{\Delta})$ 个。其中 $\Delta=\min\{h_i-h_{i-1}\}$，此时，$\Delta$ 是可以取 $1$ 的。我们可以转换一下状态的定义，记录 $dp_{i,j}$ 的时候只考虑长度不为 $1$ 的区间。有因为，如果前面的决策区间长度比后面的决策区间短，那么后面的决策点移到前面去显然更优，所以我们发现，长度为 $1$ 的区间都在最后，可以在 $dp$ 处理完之后处理。

由于 $\Delta$ 最小取到 $1$，那么一共就是 $O(\log nh)$ 次操作，最后总共的时间复杂度就是 $O(n^2\log nh)$，算出来大概在 $9.6\times 10^8$ 左右，凭借洛谷的评测机和 2s 的时限轻松跑过，根本没必要优化。 

高精度小数类给它省了，记得改 `PREC`。

[完整代码看这里](https://www.luogu.com.cn/record/99683213)

```cpp
#include<bits/stdc++.h>
using namespace std;
long double f[8005][20]; 
int n,k,p,tot,s[8005],h[8005],pre[8005][20];
Decimal ask(int a,int b){
	if(!b)
		return h[1];
	int p=pre[a][b];
	if(p==-1)
		return ask(a-1,b);
	return (ask(p,b-1)+s[a]-s[p])/(a-p+1);
}
Decimal ans;
int main(){
	ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin>>n>>k>>p;
	for(int i=1;i<=n;++i){
		cin>>h[i];
		if(h[i]>=h[1]) h[++tot]=h[i];
	}
	sort(h+1,h+tot+1);
	ans=h[1];
	if(tot<=k) for(int i=1;i<=tot;++i) ans=(ans+h[i])/2;
	else{
		for(int i=1;i<=tot;++i) s[i]=s[i-1]+h[i];
		for(int i=1;i<=tot;++i) f[i][0]=h[1];
		int up=min(k,15);
		for(int i=1;i<=tot;++i)
			for(int j=1;j<=min(i,up);++j){
				f[i][j]=f[i-1][j],pre[i][j]=-1;
				for(int p=1;p<i;++p){
					long double dp=(f[p][j-1]+s[i]-s[p])/(i-p+1);
					if(dp>f[i][j]) f[i][j]=dp,pre[i][j]=p;
				}
			}
		for(int i=0;i<=min(tot,up);++i){
			Decimal s=ask(tot-k+i,i);
			int bef=tot-k+i+1;
			for(int j=bef;j<=tot;++j) s=(s+h[j])/2;
			if(s>ans) ans=s;
		}
	}
	cout<<ans.to_string(p<<1)<<endl;
	return 0;
} 
```