这里是题干：[题目传送门](https://www.luogu.org/problemnew/show/P1600)

		这道题，欸。是我见过最孙的题，虽然部分分分得很详细，但是每一种部分分之间没有直接的联系（当然，如果有大佬们会正解的话当然是有联系的啊）
        好了，言归正传，开始解我们的孙子题目了:
1.20分的做法：
		
        一看数据的类型，就知道前20分是送的，1~2个点的s[x]=t[x],我们只需要统计w[x]=0的点有多少个出发点是这里的啊。3~4个点的所有w[x]=0，我们只需要统计s[x]在哪里出发的，那个点的ans值就++；
        好了，二话不说，搬上代码：
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
const int maxM=300100;
struct bian{
	int po,next;
}edge[maxM*2];
int head[maxM],tot;
int n,m;
int w[maxN],s[maxM],t[maxM],ans[maxN];
bool flag1,flag2;

void insert(int x,int y)
{
	edge[++tot].po=y;
	edge[tot].next=head[x];
	head[x]=tot;
}

void readin()
{
	cin>>n>>m;
	for(int i=1;i<=n-1;++i){
		int u,v;
		cin>>u>>v;
		insert(u,v);
		insert(v,u);
	}
	for(int i=1;i<=n;++i){
		cin>>w[i];
		if(w[i]!=0)
			flag1=true;
	}
	for(int i=1;i<=m;++i){
		cin>>s[i]>>t[i];
		if(s[i]!=t[i])
			flag2=true;
	}
}

int main()
{
//	freopen("running.in","r",stdin);
//	freopen("running.out","w",stdout);
	readin();
	if(flag2==false){
		for(int i=1;i<=n;++i){
			if(w[i]==0){
				for(int j=1;j<=m;++j){
					if(s[j]==i)
						ans[i]++;
				}
			}
		}
		for(int i=1;i<=n;++i)
			cout<<ans[i]<<" ";
	}
	else if(flag1==false){
		for(int i=1;i<=n;++i){
			for(int j=1;j<=m;++j){
				if(s[j]==i)
					ans[i]++;
			}
		}
		for(int i=1;i<=n;++i)
			cout<<ans[i]<<" ";
	}
	return 0;
}
```

2.25分做法：
		
        一看数据，发现第五个数据点和后面的差了几个数量级。于是就想：应该是可以用深搜来解决的。用一个from数组来记录是从哪里来的，dis数组表示深度，这样，唯一的路径就得到了，之后，利用记录的from数组来确定这条路径，之后，再统计路径上面的时间是否相同就好了~~~
        附上代码（好吧，这个代码可以解决前5个点）
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
const int maxM=300100;
struct bian{
	int po,next;
}edge[maxM*2];
int head[maxM],tot;
int n,m;
int from[maxN],dis[maxN];
int b[maxN],qwq=1,st;
int w[maxN],s[maxM],t[maxM],ans[maxN];
bool flag1,flag2;

void insert(int x,int y)
{
	edge[++tot].po=y;
	edge[tot].next=head[x];
	head[x]=tot;
}

void init(int x)
{
	memset(dis,127,sizeof(dis));
	memset(b,0,sizeof(b));
	memset(from,0,sizeof(from));
	qwq=1;
	dis[x]=0;
}

void bfs(int x,int en)
{
	int st=1;
	b[st]=x;
	while(st<=qwq){
		int t=head[b[st]];
		while(t!=0){
			int y=edge[t].po;
			if(dis[y]>dis[b[st]]+1){
				from[y]=st;
				dis[y]=dis[b[st]]+1;
				b[++qwq]=y;
				if(y==en)
					return;
			}
			t=edge[t].next;
		}
		st++;
	}
}

void count(int en,int st)
{
	int step=dis[st];
	int k=st;
	while(step>=0){
		if(w[k]==step)
			ans[k]++;
		k=b[from[k]];
		step--;
	}
}

void work(int x,int y)
{	
	
	init(x);
	bfs(x,y);
/*		int k=t[i];
	while(k!=s[i]){
		cout<<k<<" ";
		k=from[k];
	}
	cout<<k<<endl;
	cout<<dis[t[i]]<<endl;*/ 
	count(x,y);
	
}

int main()
{
	cin>>n>>m;
	for(int i=1;i<=n-1;++i){
		int x,y;
		cin>>x>>y;
		insert(x,y);
		insert(y,x);
	}
	for(int i=1;i<=n;++i)
		cin>>w[i];
	for(int i=1;i<=m;++i){
		cin>>s[i]>>t[i];
		work(s[i],t[i]);
	} 
	for(int i=1;i<=n;++i)
		cout<<ans[i]<<" ";
	return 0;
}
```

3.40分做法：

		再看数据，发现6~8这三个数据点是一条链，所以，我们直接就可以知道从s[x]到t[x]的路径在哪里，但是如果直接枚举之间的每一个点的时间是否匹配的话，就会超时。
    首先，我们先考虑s[x]<=t[x]的情况：
    	当且仅当x-s[i]=w[x]时才可以观察到，恒等变形一下，就是s[i]=x-w[x]的时候可以被观察到所以，我们可以先将所有的s[i]排序（假如s[i]相等的时候，就按t[i]的的大小排序），所以，当我们访问每一个x-w[x]的时候，就可以很快的知道与其相等的s[i]是第几个到第几个。（这个是用一个p数组来实现的，p[s[i]][0]到p[s[i]][1]的值都是s[i]（其余的就不是s[i]）），这时候s[i]=x-w[x]的条件满足了，但是并不保证这个x在t[i]的范围内，所以，我们可以用二分快速地找出最后一个不大于t[i]的x的值，这些x相对应的ans的值都要改变。
        之后，s[x]>t[x]的方式是大同小异，就是x-w[x]变成了x+w[x],其他的地方都是相同的
        所以，就直接附上代码吧：
```cpp
#include<iostream>
#include<cstdlib>
#include<utility>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
const int maxM=300100;
struct bian{
    int po,next;
}edge[maxM*2];
int head[maxM],tot;
int n,m,num;
int from[maxN],dis[maxN];
int b[maxN],qwq=1,st;
int a[maxN][2];
int compute[maxN],p[maxN][2];
int w[maxN],s[maxM],t[maxM],ans[maxN];
bool flag1,flag2;

void insert(int x,int y)
{
    edge[++tot].po=y;
    edge[tot].next=head[x];
    head[x]=tot;
}

void qsort(int l,int r)
{
    if(l>=r)
        return;
    int o=rand()%(r-l+1)+l;
    int k=a[o][0];
    int p=a[o][1];
    int i=l,j=r;
    while(i<=j){
        while(a[i][0]<k||(a[i][0]==k&&a[i][1]<p))i++;
        while(a[j][0]>k||(a[j][0]==k&&a[j][1]>p))j--;
        if(i<=j){
            swap(a[i][0],a[j][0]);
            swap(a[i][1],a[j][1]);
            i++;
            j--;
        }
    }
    qsort(l,j);
    qsort(i,r);
}

int erfen(int l,int r,int target)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(a[mid][1]<target)
            l=mid+1;
        else
            r=mid-1;
    }
    return l;
}

int erfen2(int l,int r,int target)
{
    while(l<=r){
        int mid=(l+r)/2;
        if(a[mid][1]<=target)
            l=mid+1;
        else
            r=mid-1;
    }
    return r;
}

void work(int k)
{
    srand(10000000);
    qsort(1,num);
    p[a[1][0]][0]=p[a[1][0]][1]=1;
    for(int i=2;i<=m;++i){
        if(a[i][0]==a[i-1][0])
            p[a[i][0]][1]=i;
        else
            p[a[i][0]][0]=p[a[i][0]][1]=i;
    }
    for(int i=1;i<=n;++i){
        compute[i]=i+k*w[i];
        if(p[compute[i]][0]==0)
            continue;
        int q1=erfen(p[compute[i]][0],p[compute[i]][1],i);
        int q2=erfen2(p[compute[i]][0],p[compute[i]][1],i);
        //cout<<p[compute[i]][0]<<" "<<p[compute[i]][1]<<endl;
        //cout<<"i: "<<i<<" "<<compute[i]<<" "<<q1<<" "<<q2<<endl;
        if(k==1)
            ans[i]+=q2-p[compute[i]][0]+1;
        else{
            //cout<<compute[i]<<" "<<q1<<" "<<<<endl;
            ans[i]+=p[compute[i]][1]-q1+1;
        }
    }
}

void init(int x)
{
    memset(dis,127,sizeof(dis));
    memset(b,0,sizeof(b));
    memset(from,0,sizeof(from));
    qwq=1;
    dis[x]=0;
}

void bfs(int x,int en)
{
    int st=1;
    b[st]=x;
    while(st<=qwq){
        int t=head[b[st]];
        while(t!=0){
            int y=edge[t].po;
            if(dis[y]>dis[b[st]]+1){
                from[y]=st;
                dis[y]=dis[b[st]]+1;
                b[++qwq]=y;
                //cout<<y<<" "<<st<<" "<<qwq<<endl;
                //for(int i=st;i<=qwq;++i)
                //	cout<<b[i]<<" ";
                //cout<<endl;
                if(y==en)
                    return;
            }
            t=edge[t].next;
        }
        st++;
    }
}

void count(int en,int st)
{
    int step=dis[st];
    int k=st;
    while(step>=0){
        if(w[k]==step)
            ans[k]++;
        k=b[from[k]];
        step--;
    }
}

void work1()
{
    for(int i=1;i<=m;++i){
        int x=s[i],y=t[i];
        init(x);
        bfs(x,y);
        count(x,y);
    }
}

int main()
{
    //freopen("running.in","r",stdin);
    //freopen("running.out","w",stdout);
    cin>>n>>m;
    for(int i=1;i<=n-1;++i){
        int x,y;
        cin>>x>>y;
        insert(x,y);
        insert(y,x);
    }
    for(int i=1;i<=n;++i)
        cin>>w[i];
    for(int i=1;i<=m;++i)
        cin>>s[i]>>t[i];
    if(m<=993){
        work1();
    }
    else{
        for(int i=1;i<=m;++i){
            if(s[i]<=t[i]){
                a[++num][0]=s[i];
                a[num][1]=t[i];
            }
        }
        work(-1);
        memset(a,0,sizeof(a));
        memset(compute,0,sizeof(compute));
        memset(p,0,sizeof(p));
        num=0;
        for(int i=1;i<=m;++i){
            if(s[i]>t[i]){
                a[++num][0]=s[i];
                a[num][1]=t[i];
            }
        }
        work(1);
    }
    for(int i=1;i<=n;++i)
        cout<<ans[i]<<" ";
    return 0;
}
```
      
4.60分做法：

		观察第9~12的数据，发现所有的s[i]都等于1，不妨以1为根建一棵树。由于1永远都是出发点，所以每一个点的深度就是从1过来的时间。首先，我们用一个f数组来统计以每一个点为终点的个数（后面介绍是干什么的）。我们想到可以用树形DP来实现，我们需要统计以x这个点为根，在他的子树中，有多少个终点（包括他自己）。
        所以，我们之前定义的f数组派上用场了，由于是用搜索来实现的，我们就可以知道他的每一个儿子是哪个以及它的f数组的值，根节点的f的值为它的所有的子树的f的和加上本身的值。
        最后，当dis[x]=w[x]的时候，ans的值就是所对应的f数组的值（不相等的时候？就是0啊。。。）
        附上Windows系统上爆了栈的dfs代码（Linix就不会。。。）
```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
const int maxM=300100;
struct bian{
	int po,next;
}edge[maxM*2];
int head[maxM],tot;
int n,m;
int dis[maxN],f[maxN];
int w[maxN],s[maxM],t[maxM],ans[maxN];
bool flag1,flag2;

void insert(int x,int y)
{
	edge[++tot].po=y;
	edge[tot].next=head[x];
	head[x]=tot;
}

inline int dfs(int x,int fa)
{
	int add=0;
	int k=head[x];
	while(k!=0){
		int y=edge[k].po;
		if(y!=fa&&dis[y]>dis[x]+1){
			dis[y]=dis[x]+1;
			add+=dfs(y,x);
		}
		k=edge[k].next;
	}
	f[x]+=add;
	return f[x];
}

int main()
{
	freopen("running.in","r",stdin);
	freopen("running.out","w",stdout);
	cin>>n>>m;
	for(int i=1;i<=n-1;++i){
		int u,v;
		cin>>u>>v;
		insert(u,v);
		insert(v,u);
	}
	for(int i=1;i<=n;++i)
		cin>>w[i];
	for(int i=1;i<=m;++i){
		cin>>s[i]>>t[i];
		f[t[i]]++;
	}
	memset(dis,127,sizeof(dis));
	dis[1]=0;
	f[1]=dfs(1,0);
	for(int i=1;i<=n;++i){
		if(w[i]==dis[i])
			ans[i]=f[i];
		cout<<ans[i]<<" ";
	}
	return 0;
}
```

4.80分做法：

		再看第13~16的数据，所有的t[i]都等于1，建树的方式与s[i]为1的方式一样，但是在统计的过程中就有很大的差别了。
        这个也需要记录一个f2数组，表示以一个点开始的个数，再维护一个f2的前缀和sum[i]。
        首先，由于s[i]的时间点是0，t[i]的时间点是t[i]-s[i]所以1的时间点为t[i]-s[i]，在一条路上如果想要被观察到，就必须满足d[y]=d[x]+w[x].
        但是仅仅满足着一个条件是远远不够的，首先，必须要保证y在x的子树中。首先介绍一个新的知识，叫做dfs序，在我们进行深搜的时候，都有一个顺序，我们将搜索的点按照顺序编号，同时记录一个seq[i][0]与seq[i][1],这两个数表示从seq[i][0]到seq[i][1]这些数是以i为根的子树。
        假如还不理解的话，就看下面这个图：
![解释](https://cdn.luogu.com.cn/upload/pic/38341.png )

		在这个图中，1~13的dfs序分别为（圈中的是本身的dfs序）
		1 3 2 6 5 4 11 10 9 8 7 13 12
        举个例子，以1为根的子数范围是1~13，以3为根的子数范围就是2~4，同理，其他的点也是同样的做法。
        之后，我们还是先将点按照dis的大小来排序（dis相同时，按照每个点本身的的dfs序的顺序来排序）。排完序之后，就可以快速的找到哪些dis[y]=dis[x]+w[x]了，之后，再判断在不在这个范围里面，先二分找出第一个不小于seq[i][0]的点p1，再二分找出最后一个不大于seq[i][1]的点p2。所以，ans[i]的值就是sum[p2]-sum[p1-1]，这样就求出来了（撒花~~~）
        最后，附上代码：
```cpp
#include<iostream>
#include<cstdlib>
#include<utility>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
const int maxM=300100;
struct bian{
	int po,next;
}edge[maxM*2];
int head[maxM],tot;
int n,m,num;
int from[maxN],dis[maxN];
int b[maxN],qwq=1,st;
int a[maxN][2];
int f[maxN];
int f2[maxN],tim,seq[maxN][2],rank[maxN];
int sum[maxN],p2[maxN][2];
int compute[maxN],p[maxN][2];
int w[maxN],s[maxM],t[maxM],ans[maxN];
bool flag1,flag2;

void insert(int x,int y)
{
	edge[++tot].po=y;
	edge[tot].next=head[x];
	head[x]=tot;
}

void dfs(int x,int fa)
{
	seq[x][0]=++tim;
	int k=head[x];
	while(k!=0){
		int y=edge[k].po;
		if(y!=fa){
			dis[y]=dis[x]+1;
			dfs(y,x);
		}
		k=edge[k].next;
	}
	seq[x][1]=tim;
}

void qsort2(int l,int r)
{
	if(l>=r)
		return;
	int o=rand()%(r-l+1)+l;
	int k=dis[rank[o]];
	int q=seq[rank[o]][0];
	int i=l,j=r;
	while(i<=j){
		while(dis[rank[i]]<k||(dis[rank[i]]==k&&seq[rank[i]][0]<q))i++;
		while(dis[rank[j]]>k||(dis[rank[j]]==k&&seq[rank[j]][0]>q))j--;
		if(i<=j){
			swap(rank[i],rank[j]);
			i++;
			j--;
		}
	}
	qsort2(l,j);
	qsort2(i,r);
}

int dich1(int l,int r,int target)
{
	while(l<=r){
		int mid=(l+r)/2;
		if(seq[rank[mid]][0]<target)
			l=mid+1;
		else
			r=mid-1;
	}
	return l;
}

int dich2(int l,int r,int target)
{
	while(l<=r){
		int mid=(l+r)/2;
		if(seq[rank[mid]][0]<=target)
			l=mid+1;
		else
			r=mid-1;
	}
	return r;
}

void prepare()
{
	p2[dis[rank[1]]][0]=p2[dis[rank[1]]][1]=1;
	for(int i=2;i<=n;++i){
		if(dis[rank[i]]==dis[rank[i-1]])
			p2[dis[rank[i]]][1]=i;
		else
			p2[dis[rank[i]]][0]=p2[dis[rank[i]]][1]=i;
	}
}

void operate2(int x)
{
	int deep=dis[x]+w[x];
	int left=p2[deep][0],right=p2[deep][1];
	if(left==0)
		return;
	int pre1=dich1(left,right,seq[x][0]);
	int pre2=dich2(left,right,seq[x][1]);
	ans[x]=sum[pre2]-sum[pre1-1];
}

int main()
{
	cin>>n>>m;
	for(int i=1;i<=n-1;++i){
		int x,y;
		cin>>x>>y;
		insert(x,y);
		insert(y,x);
	}
	for(int i=1;i<=n;++i)
		cin>>w[i];
	for(int i=1;i<=m;++i){
		cin>>s[i]>>t[i];
		f2[s[i]]++;
	}
	dis[1]=0;
	dfs(1,0);
	for(int i=1;i<=n;++i)
		rank[i]=i;
	srand(100000000);
	qsort2(1,n);
	sum[1]=f[rank[1]];
	for(int i=2;i<=n;++i)
		sum[i]=sum[i-1]+f2[rank[i]];
	prepare();
	for(int i=1;i<=n;++i)
		operate2(i);
	for(int i=1;i<=n;++i)
		cout<<ans[i]<<" ";
	return 0;
}
```

最后，附上四个程序合并之后的孙程序：
```cpp
#include<iostream>
#include<cstdlib>
#include<utility>
#include<cstring>
#include<cstdio>
using namespace std;
const int maxN=300100;
const int maxM=300100;
struct bian{
	int po,next;
}edge[maxM*2];
int head[maxM],tot;
int n,m,num;
int from[maxN],dis[maxN];
int b[maxN],qwq=1,st;
int a[maxN][2];
int f[maxN];
int f2[maxN],tim,seq[maxN][2],rank[maxN];
int sum[maxN],p2[maxN][2];
int compute[maxN],p[maxN][2];
int w[maxN],s[maxM],t[maxM],ans[maxN];
bool flag1,flag2;

void insert(int x,int y)
{
	edge[++tot].po=y;
	edge[tot].next=head[x];
	head[x]=tot;
}

void qsort(int l,int r)
{
	if(l>=r)
		return;
	int o=rand()%(r-l+1)+l;
	int k=a[o][0];
	int p=a[o][1];
	int i=l,j=r;
	while(i<=j){
		while(a[i][0]<k||(a[i][0]==k&&a[i][1]<p))i++;
		while(a[j][0]>k||(a[j][0]==k&&a[j][1]>p))j--;
		if(i<=j){
			swap(a[i][0],a[j][0]);
			swap(a[i][1],a[j][1]);
			i++;
			j--;
		}
	}
	qsort(l,j);
	qsort(i,r);
}

int erfen(int l,int r,int target)
{
	while(l<=r){
		int mid=(l+r)/2;
		if(a[mid][1]<target)
			l=mid+1;
		else
			r=mid-1;
	}
	return l;
}

int erfen2(int l,int r,int target)
{
	while(l<=r){
		int mid=(l+r)/2;
		if(a[mid][1]<=target)
			l=mid+1;
		else
			r=mid-1;
	}
	return r;
}

void work(int k)
{
	srand(10000000);
	qsort(1,num);
	p[a[1][0]][0]=p[a[1][0]][1]=1;
	for(int i=2;i<=m;++i){
		if(a[i][0]==a[i-1][0])
			p[a[i][0]][1]=i;
		else
			p[a[i][0]][0]=p[a[i][0]][1]=i;
	}
	for(int i=1;i<=n;++i){
		compute[i]=i+k*w[i];
		if(p[compute[i]][0]==0)
			continue;
		int q1=erfen(p[compute[i]][0],p[compute[i]][1],i);
		int q2=erfen2(p[compute[i]][0],p[compute[i]][1],i);
		//cout<<p[compute[i]][0]<<" "<<p[compute[i]][1]<<endl;
		//cout<<"i: "<<i<<" "<<compute[i]<<" "<<q1<<" "<<q2<<endl;
		if(k==1)
			ans[i]+=q2-p[compute[i]][0]+1;
		else{
			//cout<<compute[i]<<" "<<q1<<" "<<<<endl;
			ans[i]+=p[compute[i]][1]-q1+1;
		}
	}
}

void init(int x)
{
	memset(dis,127,sizeof(dis));
	memset(b,0,sizeof(b));
	memset(from,0,sizeof(from));
	qwq=1;
	dis[x]=0;
}

void bfs(int x,int en)
{
	int st=1;
	b[st]=x;
	while(st<=qwq){
		int t=head[b[st]];
		while(t!=0){
			int y=edge[t].po;
			if(dis[y]>dis[b[st]]+1){
				from[y]=st;
				dis[y]=dis[b[st]]+1;
				b[++qwq]=y;
				//cout<<y<<" "<<st<<" "<<qwq<<endl;
				//for(int i=st;i<=qwq;++i)
				//	cout<<b[i]<<" ";
				//cout<<endl;
				if(y==en)
					return;
			}
			t=edge[t].next;
		}
		st++;
	}
}

void count(int en,int st)
{
	int step=dis[st];
	int k=st;
	while(step>=0){
		if(w[k]==step)
			ans[k]++;
		k=b[from[k]];
		step--;
	}
}

void work1()
{
	for(int i=1;i<=m;++i){
		int x=s[i],y=t[i];
		init(x);
		bfs(x,y);
		count(x,y);
	}
}

inline void dfs(int x,int fa)
{
	int k=head[x];
	while(k!=0){
		int y=edge[k].po;
		if(y!=fa){
			dis[y]=dis[x]+1;
			dfs(y,x);
			f[x]+=f[y];
		}
		k=edge[k].next;
	}
}

void dfs2(int x,int fa)
{
	seq[x][0]=++tim;
	int k=head[x];
	while(k!=0){
		int y=edge[k].po;
		if(y!=fa){
			dis[y]=dis[x]+1;
			dfs2(y,x);
		}
		k=edge[k].next;
	}
	seq[x][1]=tim;
}

void qsort2(int l,int r)
{
	if(l>=r)
		return;
	int o=rand()%(r-l+1)+l;
	int k=dis[rank[o]];
	int q=seq[rank[o]][0];
	int i=l,j=r;
	while(i<=j){
		while(dis[rank[i]]<k||(dis[rank[i]]==k&&seq[rank[i]][0]<q))i++;
		while(dis[rank[j]]>k||(dis[rank[j]]==k&&seq[rank[j]][0]>q))j--;
		if(i<=j){
			swap(rank[i],rank[j]);
			i++;
			j--;
		}
	}
	qsort2(l,j);
	qsort2(i,r);
}

int dich1(int l,int r,int target)
{
	while(l<=r){
		int mid=(l+r)/2;
		if(seq[rank[mid]][0]<target)
			l=mid+1;
		else
			r=mid-1;
	}
	return l;
}

int dich2(int l,int r,int target)
{
	while(l<=r){
		int mid=(l+r)/2;
		if(seq[rank[mid]][0]<=target)
			l=mid+1;
		else
			r=mid-1;
	}
	return r;
}

void prepare()
{
	p2[dis[rank[1]]][0]=p2[dis[rank[1]]][1]=1;
	for(int i=2;i<=n;++i){
		if(dis[rank[i]]==dis[rank[i-1]])
			p2[dis[rank[i]]][1]=i;
		else
			p2[dis[rank[i]]][0]=p2[dis[rank[i]]][1]=i;
	}
}

void operate2(int x)
{
	int deep=dis[x]+w[x];
	int left=p2[deep][0],right=p2[deep][1];
	if(left==0)
		return;
	int pre1=dich1(left,right,seq[x][0]);
	int pre2=dich2(left,right,seq[x][1]);
	//cout<<deep<<" "<<left<<" "<<right<<" "<<pre1<<" "<<pre2<<" "<<x<<endl;
	ans[x]=sum[pre2]-sum[pre1-1];
}

int main()
{
	//freopen("running.in","r",stdin);
	//freopen("running.out","w",stdout);
	cin>>n>>m;
	for(int i=1;i<=n-1;++i){
		int x,y;
		cin>>x>>y;
		insert(x,y);
		insert(y,x);
	}
	for(int i=1;i<=n;++i)
		cin>>w[i];
	for(int i=1;i<=m;++i){
		cin>>s[i]>>t[i];
		f[t[i]]++;
		f2[s[i]]++;
	}
	if(m<=993){
		work1();
	}
	else if(m==99995){
		memset(dis,127,sizeof(dis));
		dis[1]=0;
		dfs(1,0);
		for(int i=1;i<=n;++i){
			if(w[i]==dis[i])
				ans[i]=f[i];
			cout<<ans[i]<<" ";
		}
		return 0;
	}
	else if(m%10==6){
		memset(dis,0,sizeof(0));
		dis[1]=0;
		dfs2(1,0);
		for(int i=1;i<=n;++i)
			rank[i]=i;
		srand(100000000);
		qsort2(1,n);
		sum[1]=f2[rank[1]];
		for(int i=2;i<=n;++i)
			sum[i]=sum[i-1]+f2[rank[i]];
		prepare();
		for(int i=1;i<=n;++i)
			operate2(i);
	}
	else{
		for(int i=1;i<=m;++i){
			if(s[i]<=t[i]){
				a[++num][0]=s[i];
				a[num][1]=t[i];
			}
		}
		work(-1);
		memset(a,0,sizeof(a));
		memset(compute,0,sizeof(compute));
		memset(p,0,sizeof(p));
		num=0;
		for(int i=1;i<=m;++i){
			if(s[i]>t[i]){
				a[++num][0]=s[i];
				a[num][1]=t[i];
			}
		}
		work(1);
	}
	for(int i=1;i<=n;++i)
		cout<<ans[i]<<" ";
	return 0;
}
```