## P1600【天天爱跑步】

个人感觉题解区目前好像基本上都用一个神奇的桶+树上差分的方法，虽然有线段树合并，但好像没有讲的比较清楚的。

所以我决定写一篇比较详细的线段树合并题解~~因为我不会那个桶~~。

为什么这题的题解区还没被关（


------------
不妨设这棵树以 $1$ 为根，$i$ 号节点的深度为 $dep_i$。设某玩家的线路为 $u$ 到 $v$，$u,v$ 两点的最近公共祖先为 $lca$。

首先，我们将一条路线分为上行和下行两段（可以理解为向上走和向下走的两段）。对于 $lca$ 这个点，我们可以人为定义它在任意一段中（没有区别）。不妨设其属于上行段。

对于任意一个点 $k$，如果 $k$ 在这条路线的上行段中，则这个点上的观察员可以观测到这位玩家的充分必要条件是 $dep_u=dep_k+w_k$。

这其实很好理解，因为在上行段中，所以每一秒钟这个玩家都会向上走一步，那么到达该点一共走了 $dep_u-dep_k$ 步，所以用时就是 $dep_u-dep_k$。

当这个数等于 $w_k$，即 $dep_u=dep_k+w_k$ 时可被观测。

如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/903lzeje.png)

由于上行段的区间是 $u$ 到 $lca$，所以我们在这中间的每一点所对应的线段树上都插入一个 $dep_u$，然后查询 $dep_k+w_k$ 数量，就可以得到该点统计到的上行段的数量。

然后我们发现，在每个点上插入一个 $dep_u$ 可以改变成在 $u$ 节点插入 $dep_u$，在 $fa_{lca}$ 节点插入 $-1$ 个 $dep_u$，然后往上合并，也就是树上差分。

于是我们解决了上行段的问题，但接下来的下行段就比较棘手了。

我们不太可能从 $v$ 点向上推，因为从 $u$ 出发时所有数都是 $0$ 时刻，但到达 $v$ 点时每个数的时间不同。 

这里我们可以采用一种翻转的思想。既然是求下行，那这段的上行用不到，我们就改变一下，将它变成从这个点的祖先跑下来。

例如 $dep_u=5,dep_{lca}=3$ 的情况，我们先用 $2$ 的时间跑到了 $lca$，再往下行段跑。那我们不妨让它变成从一个 $dep=1$ 的祖先，同样是也花 $2$ 的时间跑到 $lca$ 再往下跑。

不妨设我们翻上去的节点的深度是 $nt$，则有 $dep_u-dep_{lca}=dep_{lca}-nt$。

对于 $k$ 号节点，如果 $k$ 号节点在下行段上，则观察到对应节点的条件是 $dep_u-dep_{lca}+dep_k-dep_{lca}=w_i$，即 $dep_{lca}-nt+dep_k-dep_{lca}=dep_k-nt=w_i$，即 $dep_k-w_i=nt$。

这个式子的意思是，我们先用 $dep_u-dep_{lca}=dep_{lca}-nt$ 的时间跑到 $lca$，然后用 $dep_k-dep_{lca}$ 的时间跑到 $k$。

如图：
![](https://cdn.luogu.com.cn/upload/image_hosting/tatjnncm.png)

（好丑，但挺直观的）

我们在 $lca$ 到 $v$ 的路径上的每个点（不包含 $lca$，因为已经在上行段统计过了）上的线段树插入一个 $nt$，然后查询 $dep_k-w_k$ 的值，就可以查到下行段的数量。

同样的，用树上差分的思想，改成在 $v$ 点插入一个 $nt$，在 $lca$ 点插入 $-1$ 个 $nt$，然后合并上去。

注意这个时候的 $nt$ 可能会是负的，但没有关系，因为这个翻转是我们假像的，即使是深度是负数也不影响我们做题。但在线段树处理时要注意初始数据范围为 $-n$ 到 $n$。

另外，如果某个点的 $w_i$ 值为 $0$，那么我们在统计的过程中会将所有的经过这个点的路径都统计两遍，即统计上行和下行是都统计到了。对于这类点我们要将答案除以 $2$。

贴个代码，一共花了 15min 就写出来了，应该算是这个题最简单的做法了吧。

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	register int x=0;
	register bool f=0;
	register char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') f=1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=x*10+ch-48;
		ch=getchar();
	}
	return f?-x:x;
} 
char str[300];int kkk;
inline void print(register int x,register char k='\n'){
	if(!x) putchar('0');
	if(x<0) putchar('-'),x=-x;
	while(x){
		str[++kkk]=x%10+48;
		x/=10;
	}
	while(kkk){
		putchar(str[kkk--]);
	}
	putchar(k); 
}
const int maxn=3e5+10;
vector<int> e[maxn];
int n,m,ans[maxn],tim[maxn];
int top[maxn],fa[maxn],son[maxn],dep[maxn],sz[maxn];
void dfs1(int u,int f){
	dep[u]=dep[f]+1;
	fa[u]=f;
	sz[u]=1;
	for(int v:e[u]){
		if(v==fa[u]) continue;
		dfs1(v,u);
		sz[u]+=sz[v];
		if(sz[son[u]]<sz[v]){
			son[u]=v;
		}
	}
}
void dfs2(int u,int o){
	top[u]=o;
	if(!son[u]) return;
	dfs2(son[u],o);
	for(int v:e[u]){
		if(v==fa[u]||v==son[u]) continue;
		dfs2(v,v);
	}
}
int lca(int u,int v){
	while(top[u]!=top[v]){
		if(dep[top[u]]<dep[top[v]]) swap(u,v);
		u=fa[top[u]];
	}
	if(dep[u]>dep[v]) swap(u,v);
	return u;
}
struct seg{
	int v,ls,rs;
}t[maxn*75];int st[maxn*75],tops,rt[maxn],cnt;
int nnd(){
	return tops?st[tops--]:++cnt;
}
void del(int &o){
	if(!t[o].v&&!t[o].ls&&!t[o].rs){
		st[++tops]=o;
		o=0;
	} 
}
void pushup(int o){
	t[o].v=t[t[o].ls].v+t[t[o].rs].v;
}
void change(int &o,int l,int r,int q,int v){
	if(!o) o=nnd();
	if(l==r){
		t[o].v+=v;
		del(o);
		return;
	}
	int mid=l+r>>1;
	if(q<=mid) change(t[o].ls,l,mid,q,v);
	else change(t[o].rs,mid+1,r,q,v);
	pushup(o);del(o);
}
int query(int o,int l,int r,int q){
	if(q>r||q<l||!o) return 0;
	if(l==r){
		return t[o].v;
	}
	int mid=l+r>>1;
	if(q<=mid) return query(t[o].ls,l,mid,q);
	else return query(t[o].rs,mid+1,r,q);
}
void merge(int &o1,int &o2,int l,int r){
	if(!o2) return;
	if(!o1){
		o1=o2;
		return;
	}
	if(l==r){
		t[o1].v+=t[o2].v;
		t[o2].v=0;
		del(o2);del(o1);
		return;
	}
	int mid=l+r>>1;
	merge(t[o1].ls,t[o2].ls,l,mid);
	merge(t[o1].rs,t[o2].rs,mid+1,r);
	pushup(o1);t[o2].v=0;
	del(o1);del(o2);
}
void dfs(int u){
	for(int v:e[u]){
		if(v==fa[u]) continue;
		dfs(v);
		merge(rt[u],rt[v],-n,n);
	}
	ans[u]+=query(rt[u],-n,n,dep[u]+tim[u]);
	ans[u]+=query(rt[u],-n,n,dep[u]-tim[u]);
	if(tim[u]==0) ans[u]>>=1; 
}
signed main(){
	n=read();m=read();
	for(int i=1;i<n;i++){
		int u=read(),v=read();
		e[u].push_back(v);
		e[v].push_back(u);
	}
	for(int i=1;i<=n;i++){
		tim[i]=read();
	}
	dfs1(1,0);dfs2(1,1);
	for(int i=1;i<=m;i++){
		int u=read(),v=read();
		int l=lca(u,v);
		int nt=dep[l]*2-dep[u];
		change(rt[u],-n,n,dep[u],1);
		change(rt[v],-n,n,nt,1);
		change(rt[l],-n,n,nt,-1);
		change(rt[fa[l]],-n,n,dep[u],-1);
	}
	dfs(1);
	for(int i=1;i<=n;i++){
		print(ans[i],' ');
	}
	return 0;
}
```











