## Solution 天天爱跑步

**[Last_Reinarnation](https://www.luogu.org/blog/Rcylj/)**

本题是一道考验思维的题，看啦一个晚上和一个上午才弄明白正解，正解是$LCA$ $+$ 差分$ +$ 桶，差分也不是平常的树上差分，算是一种变形的树上差分，如果不知道树上差分，[模板题](https://www.luogu.org/problem/P3128)，~~其实这道题的差分和普通的点差分有很大区别~~


------------

**首先考虑部分分的思路**

前两个测试点：由于每个人 $si == ti$ ，所以就相当于没有移动，只需开一个桶，记录树上每一个点的人的个数，如果观察员的$wj$等于$0$，则可以看到，否则看不到。

三 四测试点：由于每个观察员的$wj = 0$，所以只需将每个玩家出发的点的开个桶即可。

第五个测试点，此时$n$很小，可以对于每条路径上暴力模拟，经过某个点时可以看一下当前时刻，是否跟经过的点的$w$相等，如果相等，则贡献加一。

（其实前五个点是暴力和模拟送分的点）

第六到八个测试点，此时的$n$和$m$的范围变大了，暴力肯定过不了，但是这是一条链，所以可以考虑特殊做法，由于是链，所以有两种情况	

1.向下走 $depth[s] + w[j] = depth[j]$; 

$--->$     $depth[j] - w[j] = depth[s]$;

2.向上走 $depth[s] - w[j] = depth[j]$;

$ --->$    $ depth[j] + w[j] = depth[s]$;


所以，开个桶$z[maxn]$可以把每一个$z[s[i]]++$,$z[t[i]]--$,然后更新一遍，然后枚举每一个观察员，对于每个观察员，根据上述两种情况，加上$z[depth[j]-w[j]]$ 和 $z[depth[j]+w[j]]$就可以了


第九到十二个测试点，此时的$si$全都是1，对于每个观察员j可以观察到其他玩家时，必须满足$w[j] = depth[j]$并且玩家在此观察员的子树中（包括观察员这个点），开个桶，$++z[to[i]]$, 一边Dfs处理得到答案


第十三到第十六个测试点，此时$ti$全都是1，一个观察员j可以看到玩家i需满足$depth[j]+w[j] = depth[i]$,并且玩家i在其子树中（包括观察员这个点），开个桶，$++z[s[i]]$, 通过一边Dfs得到每个观察员答案

------------
终于到正解了


真正的难题是许多知识点结合得到的，整理上面的全部思路，发现正解可以用到差分和桶。


但正解思路非常巧妙，不是平时的树上差分


1.考虑$n$, $m$很大，而且根据第六道八测试点的解法，应该可以想到用树上差分，但是简单的差分思考后不可以解决此题（我当时以为是普通树上差分，想了好长时间才想到$n * m * logn$的算法），所以应另外想算法


2.借鉴链做法，每个玩家有两种情况，上行和下行


上行 ：$w[x] + depth[x] = depth[s];$


下行 ：$w[x] - depth[x] = dis[s~t] - depth[t];$

观察可知跟链的做法非常相似，然后思考一下，上行过程中，满足条件的起点可以做贡献，下行过程中，满足条件的终点可以做贡献，但无论是哪一种情形，能对 $x$ 做贡献的起点或终点一定都在以$x$为根的子树上（画画图思考一下），这使得可以在$Dfs$回溯的过程中处理以任意节点为根的子树。（这里非常重要）

然后对于每一个玩家，求出$s[i]$, $t[i]$的距离和$LCA$，然后根据上面的公式，可以想到，根据桶来维护答案， 所以可以借鉴链的桶，开两个桶$z1[]$, $z2[]$。

然后进行树上差分，这里有些不同，先枚举每一个玩家，将  $in[s[i]]++$ ,再将终点为$t[i]$的点扔到 $vector[t[i]]$ 后面，将第i名玩家扔到$vector[LCA]$后面, 为什么要这样呢？

因为在$Dfs$时，若$x$节点是起点，则让$z1[depth[x]] += in[x]$,如果此时$depth[x] == depth[j]+w[j]$, 则这个玩家可以对$j$这个观察员做贡献，此时加上了起点路径的贡献， 若$x$是终点，则遍历$x$的后的每一个点，让$z2[dis[*it] - depth[t[*it]]+maxn]++$, 如果此时$w[j] - depth[j] == dis[*it] - depth[t[*it]]$,则这个玩家可以对$j$观察员做贡献，此时算上了终点的贡献，然后若当前点$x$是某个$s[i]$和$t[i]$的$LCA$
，则遍历其后面每个点，让$z1[depth[s[*it]]--$, $z2[dis[*it] - depth[t[*it]] + maxn]--$,为什么又要这样呢（我感觉解释挺详细的，应该能自己想出来）?

这就是本题树上差分的精华所在，因为在你算答案的时候，依靠桶将答案存在每个深度中，由于我们进行的是$Dfs$,我们可以先搜到底，在回溯的时候，由于能对每个点做贡献的点一定在其子树里，
所以只需计算上贡献即可，但是在走过每一个$LCA$的时候一定要记得将s和t的贡献去掉。但有一个细节如果起点或终点为$LCA$且$LCA$是可以观察玩家的，在上行和下行统计的时候都会对该$LCA$产生贡献会重复计数一次，所以我们在枚举每个玩家时加上这句话$if (depth[lca] + w[lca] == depth[s[i]]) --ans[lca];$就可以避免重复计数的问题

具体还有一些细节还需大家代码的实现，代码里说明

$code$
```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <algorithm>
#include <vector>
#define Re register
using namespace std;

const int maxn = 300010;

int n, m, u, v;
int cnt, lgg, lca;
int head[maxn], depth[maxn], fa[maxn][21];
int dis[maxn], w[maxn], s[maxn], t[maxn], in[maxn], z1[maxn << 1], z2[maxn << 1], ans[maxn];

//dis[] 每个玩家s和t的距离 
//in[] 差分用的 
//s[],t[]玩家起点终点
//z1[],z2[]是桶 

vector<int>endt[maxn << 1]; //记录每一个以t[i]结尾的玩家 
vector<int>slca[maxn << 1]; //记录每一个LCA为lca的玩家 
vector<int>::iterator it;

int f_;
char ch_;
template <class T>
	inline T read (T &x_){
		x_ = 0, f_ = 1, ch_ = getchar();
		while (ch_ > '9' || ch_ < '0'){if (ch_ == '-') f_ = -1; ch_ = getchar();}
		while (ch_ >= '0' && ch_ <= '9') x_ = (x_ << 3) + (x_ << 1) + ch_ - 48, ch_ = getchar();
		return x_ *= f_;
	}

struct Edge{
	int u, v, nxt;
	Edge(int _u, int _v, int _nxt){
		this -> u = _u;
		this -> v = _v;
		this -> nxt = _nxt;
	}Edge(){};
}e[maxn << 1];

void add (int u, int v){
	e[++cnt] = Edge(u, v, head[u]);
	head[u] = cnt;
}
//------------------倍增LCA----------------// 
void Dfs (int x, int f){
	depth[x] = depth[f] + 1;
	fa[x][0] = f;
	for (Re int i = 1;(1 << i) <= depth[x]; ++i) fa[x][i] = fa[fa[x][i-1]][i-1];
	for (Re int i = head[x]; i;i = e[i].nxt){
		if (e[i].v == f) continue;
		Dfs (e[i].v, x);
	}
}

int QLCA (int x, int y){
	if (depth[x] > depth[y]) swap(x, y);
	for (Re int i = lgg;i >= 0; --i){
		if (depth[fa[y][i]] >= depth[x])
			y = fa[y][i];
	}
	if (x == y) return x;
	for (Re int i = lgg;i >= 0; --i){
		if (fa[x][i] != fa[y][i]){
			x = fa[x][i];
			y = fa[y][i];
		}
	}
	return fa[x][0];
}
//-------------------------------------------//
void Dfss (int x, int f){
	int dis1 = z1[depth[x] + w[x]];
	int dis2 = z2[w[x] - depth[x] + maxn];//数组可能越界 
	for (Re int i = head[x]; i;i = e[i].nxt){
		if (e[i].v == f) continue;
		Dfss (e[i].v, x);
	}
	z1[depth[x]] += in[x]; //当前点为路径起点，产生贡献 
	for (it = endt[x].begin(); it != endt[x].end(); ++it){//当前点位路径终点，产生	贡献 
		++z2[dis[*it] - depth[t[*it]] + maxn];
	}
	ans[x] += z1[depth[x] + w[x]] - dis1 + z2[w[x] - depth[x] + maxn] - dis2;
	for (it = slca[x].begin(); it != slca[x].end(); ++it){//若当前点为玩家起点和终点的lca，消除s和t的贡献 
		--z1[depth[s[*it]]];
		--z2[dis[*it] - depth[t[*it]] + maxn];
	}
}
//w[x] + depth[x] = depth[s] 向上走  
//w[x] - depth[x] = dis[s~t] - depth[t]; 向下走 

int main(){
	read(n); read(m);
	while ((1 << lgg) < n) ++lgg;
	for (Re int i = 1;i < n; ++i){
		read(u); read(v);
		add (u, v);
		add (v, u);
	}
	Dfs (1, 1);
	for (Re int i = 1;i <= n; ++i) read(w[i]);
	for (Re int i = 1;i <= m; ++i){
		read(s[i]); read(t[i]);
		lca = QLCA(s[i], t[i]);
		++in[s[i]];
		dis[i] = depth[s[i]] + depth[t[i]] - (depth[lca] << 1);
		endt[t[i]].push_back(i);
		slca[lca].push_back(i);
		if (depth[lca] + w[lca] == depth[s[i]]) --ans[lca]; 
		//起点或终点刚好为LCA且LCA处是可观察到玩家的，在上行统计过程中和下行统计过程中都会对该LCA产生贡献会重复计数一次
	}
	Dfss(1, 0);
	for (Re int i = 1;i <= n; ++i) printf("%d ", ans[i]);
	return 0;
}
```
祝大家$CSP 2019$ ， $RP++$


