写了2个多小时，终于A了

这题有100000000+种做法，不过我能想到的还是树上差分最简便。

对于每个玩家，记u为起点，v为终点，我们可以求出ta起点与终点的lca，然后将路径拆成两部分，分别为u->lca lca->v(注意此处lca不能统计两次)。

对于起点到lca处的每一个观察员，能观察到的条件是:

dep[u]-dep[i]=w[i] (dep为深度)

即

dep[u]=dep[i]+w[i]

对于lca到终点的，条件为:

(dep[u]+dep[v]-dep[lca(u,v)]*2)-(dep[v]-dep[i])=w[i]

整理一下

dep[u]-dep[lca(u,v)]*2=w[i]-dep[i]

注意到等式左边每个量对于每个玩家是固定的，等式右对于观察员是固定的，所以我们可以求出每个玩家与每个观察员的这个值，题目就转化为对于树上每一个点，有多条路径，求个点被多少权值为x的路径覆盖

做到这应该就比较好解决了。dalao们可以用主席树，线段树，LCT，还有等等本蒟蒻都没听说过的算法。

我在这儿用的是启发式合并，具体是求出每一个节点的f[i]，表示有多少权值为i的路径通过此节点。对于一个节点的f数组，我们可以以其最大的子树为主体，其他的树的f值全部加过来，这样最后的f数组就是该节点的f数组辣！

可以证明，这个做法的时间复杂度不超过O(nlogn)

所以复杂度就是O(nlogn)啦。

Code:
```cpp
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <queue>
#include <algorithm>
using namespace std;
const int N=300005;
int n,i,j,s,m,u,v,k,head[N],Next[N*2],adj[N*2],qhead[N],qNext[N*2],qadj[N*2],num[N*2],w[N],qu[N],qv[N],lca[N],vis[N],siz[N],son[N],dep[N];
int f[N*5],dhead[N],dNext[N*2],dadj[N*2],add[N],ans[N];
void Push(int u,int v)
{
	Next[++k]=head[u];
	head[u]=k;
	adj[k]=v;
}
void qPush(int u,int v,int w)
{
	qNext[++k]=qhead[u];
	qhead[u]=k;
	qadj[k]=v;
	num[k]=w;
}
void dPush(int u,int v)
{
	dNext[++k]=dhead[u];
	dhead[u]=k;
	dadj[k]=v;
}
int Find(int u)
{
	if(f[u]==0)
		return u;
	return f[u]=Find(f[u]);
}
void uniot(int u,int v)
{
	int x=Find(u),y=Find(v);
	if(x!=y)
		f[x]=y;
}
void tarjan(int i)
{
	int j;
	vis[i]=1;
	for(j=head[i];j!=0;j=Next[j])
		if(vis[adj[j]]==0)
		{
			tarjan(adj[j]);
			uniot(adj[j],i);
		}
	for(j=qhead[i];j!=0;j=qNext[j])
		if(vis[qadj[j]]==1)
			lca[num[j]]=Find(qadj[j]);
}
void dfs(int i,int fa)
{
	int j,mx=0;
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa)
		{
			dep[adj[j]]=dep[i]+1;
			dfs(adj[j],i);
			if(siz[adj[j]]>siz[mx])
				mx=adj[j];
			siz[i]+=siz[adj[j]];
		}
	son[i]=mx;
}
void dele1(int i,int fa)
{
	int j;
	f[dep[i]]=0;
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa)
			dele1(adj[j],i);
}
void tot1(int i,int fa)
{
	int j;
	f[dep[i]]+=add[i];
	for(j=dhead[i];j!=0;j=dNext[j])
		f[dadj[j]]--;
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa)
			tot1(adj[j],i);
}
void dfs1(int i,int fa)
{
	int j;
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa&&adj[j]!=son[i])
		{
			dfs1(adj[j],i);
			dele1(adj[j],i);
		}
	if(son[i]!=0)
		dfs1(son[i],i);
	f[dep[i]]+=add[i];
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa&&adj[j]!=son[i])
			tot1(adj[j],i);
	ans[i]+=f[dep[i]+w[i]];
	for(j=dhead[i];j!=0;j=dNext[j])
		f[dadj[j]]--;
}
void dele2(int i,int fa)
{
	int j;
	for(j=qhead[i];j!=0;j=qNext[j])
		f[qadj[j]+N*2]=0;
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa)
			dele2(adj[j],i);
}
void tot2(int i,int fa)
{
	int j;
	for(j=qhead[i];j!=0;j=qNext[j])
		f[qadj[j]+N*2]++;
	for(j=dhead[i];j!=0;j=dNext[j])
		f[dadj[j]+N*2]--;
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa)
			tot2(adj[j],i);
}
void dfs2(int i,int fa)
{
	int j;
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa&&adj[j]!=son[i])
		{
			dfs2(adj[j],i);
			dele2(adj[j],i);
		}
	if(son[i]!=0)
		dfs2(son[i],i);
	for(j=head[i];j!=0;j=Next[j])
		if(adj[j]!=fa&&adj[j]!=son[i])
			tot2(adj[j],i);
	for(j=qhead[i];j!=0;j=qNext[j])
		f[qadj[j]+N*2]++;
	for(j=dhead[i];j!=0;j=dNext[j])
		f[dadj[j]+N*2]--;
	ans[i]+=f[w[i]-dep[i]+N*2];
}
int main(){
	scanf("%d %d",&n,&m);
	for(i=1;i<n;i++)
	{
		scanf("%d %d",&u,&v);
		Push(u,v);
		Push(v,u);
	}
	for(i=1;i<=n;i++)
		scanf("%d",&w[i]);
	k=0;
	for(i=1;i<=m;i++)
	{
		scanf("%d %d",&qu[i],&qv[i]);
		add[qu[i]]++;
		qPush(qu[i],qv[i],i);
		qPush(qv[i],qu[i],i);
	}
	tarjan(1);
	memset(f,0,sizeof(f));
	for(i=1;i<=n;i++)
		siz[i]=1;
	k=0;
	for(i=1;i<=m;i++)
		siz[lca[i]]++;
	dfs(1,0);
	for(i=1;i<=m;i++)
		dPush(lca[i],dep[qu[i]]);
	dfs1(1,0);
	memset(qhead,0,sizeof(qhead));
	memset(dhead,0,sizeof(dhead));
	k=0;
	for(i=1;i<=m;i++)
		qPush(qv[i],dep[qu[i]]-2*dep[lca[i]],0);
	k=0;
	for(i=1;i<=m;i++)
		dPush(lca[i],dep[qu[i]]-2*dep[lca[i]]);
	for(i=1;i<=n;i++)
		siz[i]=1;
	for(i=1;i<=m;i++)
	{
		siz[qv[i]]++;
		siz[lca[i]]++;
	}
	memset(f,0,sizeof(f));
	dfs(1,0);
	dfs2(1,0);
	for(i=1;i<=n;i++)
		printf("%d ",ans[i]);
}

```