**Description**

小c同学认为跑步非常有趣,于是决定制作一款叫做《天天爱跑步》的游戏。?天天爱跑步?是一个养成类游戏,需要玩家每天按时上线,完成打卡任务。这个游戏的地图可以看作一一棵包含 N个结点和N-1 条边的树, 每条边连接两个结点,且任意两个结点存在一条路径互相可达。树上结点编号为从1到N的连续正整数。现在有个玩家,第个玩家的起点为Si ,终点为Ti  。每天打卡任务开始时,所有玩家在第0秒同时从自己的起点出发, 以每秒跑一条边的速度,不间断地沿着最短路径向着自己的终点跑去, 跑到终点后该玩家就算完成了打卡任务。 (由于地图是一棵树, 所以每个人的路径是唯一的)小C想知道游戏的活跃度, 所以在每个结点上都放置了一个观察员。 在结点的观察员会选择在第Wj秒观察玩家, 一个玩家能被这个观察员观察到当且仅当该玩家在第Wj秒也理到达了结点J  。 小C想知道每个观察员会观察到多少人?注意: 我们认为一个玩家到达自己的终点后该玩家就会结束游戏, 他不能等待一 段时间后再被观察员观察到。 即对于把结点J作为终点的玩家: 若他在第Wj秒重到达终点,则在结点J的观察员不能观察到该玩家;若他正好在第Wj秒到达终点,则在结点的观察员可以观察到这个玩家。

**Input**

第一行有两个整数N和M 。其中N代表树的结点数量, 同时也是观察员的数量, M代表玩家的数量。
接下来n-1 行每行两个整数U和V ,表示结点U 到结点V 有一条边。
接下来一行N 个整数,其中第个整数为Wj , 表示结点出现观察员的时间。
接下来 M行,每行两个整数Si和Ti,表示一个玩家的起点和终点。
对于所有的数据,保证 。
1<=Si,Ti<=N,0<=Wj<=N

**Output**

输出1行N 个整数,第个整数表示结点的观察员可以观察到多少人。

**Sample Input**
```
6 3
2 3
1 2
1 4
4 5
4 6
0 2 5 1 2 3
1 5
1 3
2 6
```
**Sample Output**
```
2 0 0 1 1 1
```
**HINT**

对于1号点，W1=0，故只有起点为1号点的玩家才会被观察到，所以玩家1和玩家2被观察到，共2人被观察到。

对于2号点，没有玩家在第2秒时在此结点，共0人被观察到。

对于3号点，没有玩家在第5秒时在此结点，共0人被观察到。

对于4号点，玩家1被观察到，共1人被观察到。

对于5号点，玩家1被观察到，共1人被观察到。

对于6号点，玩家3被观察到，共1人被观察到

每个测试点的数据规模及特点如下表所示。 提示: 数据范围的个位上的数字可以帮助判断是哪一种数据类型。

![](https://cdn.luogu.com.cn/upload/pic/3441.png)

**解题思路：**

这题我们从部分分开始做...

对于起点等于终点的情况，就统计一下$w[i]$中等于$0$的就好了。

对于$w[i]=0$的情况，就把所有路径的起点所在的位置答案$+1$就好了。

**code:**

```cpp
namespace Luvwgyx1{
    int f[maxn];
    void solve(){
        if(!flag1){for(int i=1;i<=m;i++)if(!w[road[i].u])f[road[i].u]++;}//起点等于终点
        else for(int i=1;i<=m;i++)f[road[i].u]++;//w[i]=0
        for(int i=1;i<=n;i++)printf("%d ",f[i]);puts("");
    }
}
```

对于所有起点都为$1$的情况，我们差分一下，统计每个点被多少条路径经过就好了。因为都从$1$出发，所以只要$w[i]=dep[i]-1$那么所有经过这个点的路径都能对它做出贡献。

**code:**

```cpp
namespace Luvwgyx2{
    int f[maxn],cnt[maxn];
    void dfs(int x){
        for(int i=head[x],v=e[i].to;i;i=e[i].nxt,v=e[i].to)
            if(v!=fa[x])dfs(v),cnt[x]+=cnt[v];
    }
    void solve(){
        HLD.build(1,1);HLD.dfs(1);
        for(int i=1;i<=m;i++){
            int u=road[i].u,v=road[i].v,lca=HLD.query(u,v);
            cnt[u]++;cnt[v]++;cnt[lca]--;cnt[fa[lca]]--;
        }dfs(1);
        for(int i=1;i<=n;i++)if(w[i]==HLD.dep[i]-1)f[i]+=cnt[i];
        for(int i=1;i<=n;i++)printf("%d ",f[i]);puts("");
    }
}
```

其实上面所有部分分对你写出正解没什么帮助....

emmmm

我们现在可以来关注一下其它的部分分了...

显然，我们对于一条路径$u->v$，如果他发生了转折，比如说下图中的一条路径$3->5$，我们显然可以看做它是两条路径合在一起的，也就是$3->2$和$2->5$，只不过后面这段$2->5$上面所有点在$3->5$这条总路径上的位置要等于在路径$2->5$上的位置加上路径$3->2$的长度。可能有点拗口，仔细看看就明白了。

![](https://luvwgyx.com/wp-content/uploads/2018/12/tree.png)

而我们上述的过程其实就是把一条路径分成两条链来解决，所以我们可以先来关注一下链的部分分应该怎么做。

对于树退化成链的情况，我们可以发现，对于点$i$来说，只有当$dep[i]-w[i]==S$的时候我们才可以对$i$这个点产生贡献，其中$S$表示$i$所在的这条路径的起点。

那么知道了这个就变得简单了。我们将所有路径$u->v$拆成两部分，分别处理$u->lca$和$lca->v$这两部分路径上的点所产生的贡献就好了。

由链的部分我们可推导而知对于$u->lca$这部分路径上的点来说，只有$dep[i]+w[i]==dep[u]$的时候$i$会产生贡献，那么若是在$i$这个点的子树中也有$dep[u]$满足上式的话，我们同样可以处理出来，至于$i$不在$u->lca$这条路径上的话，我们可以差分解决。同理，我们对于$lca->v$这条路径上的点来说，只需要找出所有满足$dep[i]-w[i]==dep[v]-dis(u,v)$的点就好了，注意这里$dep$减去$w[i]$可能越界，所以我们在式子两边同时加上$n$就好了。

至于差分过程的实现，我们只需要记录下对于一个点来说，有多少条路径以它为起点，然后累加就好了。同时我们搜索到的当前的节点作为过哪些路径结束节点的$lca$，将它减掉就好了。

因此我们只需要搜索两遍就能处理出上述所有信息了。

但是我们发现，如果$i$是$u->v$这条路径转折的那个点，也就是$u$和$v$的$lca$的话，那么它的贡献将会被多算一次。那么我们只需要暴力枚举所有路径，然后看有没有转折，如果有转折就减去多余贡献就好了。

至此，这道题目就圆满结束了！

**code:**

```cpp
/*Program from Luvwgyx*/
#include<vector>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int maxn=3e5+10;
struct node{int to,nxt;}e[maxn<<1];
struct edge{int u,v,lca,dis;}a[maxn];
vector<int >v1[maxn],v2[maxn],v3[maxn];
int n,m,tot,ret,idx,head[maxn],fa[maxn],dfn[maxn];
int w[maxn],f[maxn],ans[maxn],cnt1[maxn],cnt2[maxn<<1];
int read(){
    int x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
    return x*f;
}
void print(int x){
    if(x<0)putchar('-'),x=-x;
    if(x>9)print(x/10);
    putchar(x%10+'0');
}
void write(int x){print(x);puts("");}
void add(int u,int v){e[++tot].to=v;e[tot].nxt=head[u];head[u]=tot;}
struct Heavy_Light_Decomposition{
    int dep[maxn],son[maxn],top[maxn],size[maxn];
    void build(int x,int deep){
        dep[x]=deep;size[x]=1;int mx=0;
        for(int i=head[x],v=e[i].to;i;i=e[i].nxt,v=e[i].to)
            if(v!=fa[x]){
                fa[v]=x;build(v,deep+1);size[x]+=size[v];
                if(size[v]>mx)mx=size[v],son[x]=v;
            }
    }
    void dfs(int x){
        if(!x)return ;dfn[x]=++idx;
        top[x]=son[fa[x]]==x?top[fa[x]]:x;
        dfs(son[x]);
        for(int i=head[x],v=e[i].to;i;i=e[i].nxt,v=e[i].to)
            if(v!=fa[x]&&v!=son[x])dfs(v);
    }
    int query(int u,int v){
        while(top[u]!=top[v]){
            if(dep[top[u]]<dep[top[v]])swap(u,v);
            u=fa[top[u]];
        }if(dep[u]>dep[v])swap(u,v);
        return u;
    }
}HLD;
void dfs1(int u){
    int x=w[u]+HLD.dep[u],tmp;if(x<=ret)tmp=cnt1[x];
    for(int i=head[u],v=e[i].to;i;i=e[i].nxt,v=e[i].to)if(v!=fa[u])dfs1(v);
    cnt1[HLD.dep[u]]+=f[u];if(x<=ret)ans[u]=cnt1[x]-tmp;
    for(int i=0;i<v1[u].size();i++)cnt1[HLD.dep[v1[u][i]]]--;
}
void dfs2(int u){
    int x=HLD.dep[u]-w[u]+n,tmp=cnt2[x];
    for(int i=head[u],v=e[i].to;i;i=e[i].nxt,v=e[i].to)if(v!=fa[u])dfs2(v);
    for(int i=0;i<v2[u].size();i++)cnt2[v2[u][i]+n]++;
    ans[u]+=cnt2[x]-tmp;//puts("ok");
    for(int i=0;i<v3[u].size();i++)cnt2[v3[u][i]+n]--;
}
int main(){
    n=read();m=read();
    for(int i=1,u,v;i<n;i++)u=read(),v=read(),add(u,v),add(v,u);
    for(int i=1;i<=n;i++)w[i]=read();
    for(int i=1;i<=m;i++)a[i].u=read(),a[i].v=read();
    HLD.build(1,1);HLD.dfs(1);
    for(int i=1;i<=n;i++)ret=max(ret,HLD.dep[i]);
    //for(int i=1;i<=n;i++)printf("%d ",HLD.dep[i]);puts("");
    for(int i=1;i<=m;i++){
        a[i].lca=HLD.query(a[i].u,a[i].v);f[a[i].u]++;
        //write(a[i].lca);
        a[i].dis=HLD.dep[a[i].u]+HLD.dep[a[i].v]-2*HLD.dep[a[i].lca];
        v1[a[i].lca].push_back(a[i].u);
        v2[a[i].v].push_back(HLD.dep[a[i].v]-a[i].dis);
        v3[a[i].lca].push_back(HLD.dep[a[i].v]-a[i].dis);
    }dfs1(1);dfs2(1);
    for(int i=1;i<=m;i++)if(HLD.dep[a[i].u]-HLD.dep[a[i].lca]==w[a[i].lca])--ans[a[i].lca];
    for(int i=1;i<=n;i++)printf("%d ",ans[i]);puts("");
    return 0;
}
```