[这道题](https://www.luogu.com.cn/problem/P2916)解法：最小生成树，也就是使用 Kruskal 算法。

### 题意：
题目会给出一张连通图，首先需要我们生成一棵树，然后选取一个点作为出发点，设计一条路径遍历所有的点，并按要求计算最小的可能答案。

### 分析：
我们发现题目并没有告诉我们生成树的规则，全部枚举显然也不现实，因此我们可以从答案统计方法上来入手。

答案中包括了点权与边权，每一个点对于答案的贡献并不能很显然的确定，因为可能会经过一个点多次。我们可以从边入手，路线可以看成一个**首尾相接的环**，通过把玩样例可以发现生成树上的每一条边都被经过了恰好两次,并且发现起始点的选择并不会影响路径，因此我们可以把答案分为两部分，即为 **起始点点权** 与 **路径环上的点权边权和** 。 _（注意 : 这里所说的“路径环上的点权边权”并不是单纯的相加）_

经过进一步的观察与思考，我们发现**一个点被重复经过的次数恰好与它在生成树中的度数相等**。我们考虑， Kruskal 算法是通过对边权的排序来求取最小生成树，此题要求最小的答案，也可以通过某种手段将它也转化成最小生成树来求解，因此，我们需要找到某种方法来将点权来转化到边权上。

根据：“**一个点被重复经过的次数恰好与它在生成树中的度数相等**”，我们可以将点权安排到与之相邻的边上。

现在来整理一下要求的内容。“**起始点点权**最小”，我们可以贪心选点权最小的点作为起始点。“**路径环上的点权边权和**最小”，我们可以将边权赋值为原边权的二倍与两个端点点权的和，然后跑一遍 Kruskal 求出最小值。

code：
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>

using namespace std;
const int N=2e5+7;
int n,m,arr[N];
struct node{
	int u,v,dis;
	friend bool operator < (node a,node b)
	{
		return a.dis < b.dis;
	}
}edge[N];
int fa[N];
int find(int s)//并查集 
{
	if(fa[s] == s) return s;
	return fa[s] = find(fa[s]);
}
int main()
{
	int mini = 2147483647;
	scanf("%d %d",&n,&m);
	for(int i = 1;i <= n;i ++){
		scanf("%d",&arr[i]);
		mini = min(mini,arr[i]);//读入时顺便选一下起始点 
	}
	for(int i = 1;i <= m;i ++){
		scanf("%d %d %d",&edge[i].u,&edge[i].v,&edge[i].dis);
		//处理边权 
		edge[i].dis += edge[i].dis + arr[edge[i].u] + arr[edge[i].v];
	}
	sort(edge+1,edge+1+m);
	int sum = n-1,ans = 0;
	for(int i = 1;i <= n;i ++) fa[i] = i;
	
	//Kruskal
	for(int i = 1;i <= m&&sum;i ++){
		if(find(edge[i].u) != find(edge[i].v)){
			sum --;
			fa[find(edge[i].u)] = find(edge[i].v);
			ans += edge[i].dis;
		//	printf("connect %d and %d,it cost %d\n",edge[i].u,edge[i].v,edge[i].dis);
		}
	}
	printf("%d",ans + mini);
	return 0;
}
```
