# 题解 P3860 【[TJOI2009]火星人的手机】

没看过题目的同学请走这里([传送门](https://www.luogu.com.cn/problem/P3860))

~~(啊这)~~

这道题有点坑

首先先分析，不管干什么

认真阅读了题目发现了一些很重要的事这道题就是把一些数分段，分成 m 段。

而这样我们可以类比排列组很问题的隔板法，在第 i 个数的后面放一个板子

所以用 ```dp[i][j]``` 表示再第 i 位后放第 j 块板子。

那么我们怎么得知没两个点之间把他们设为一个按键，在输入时要操作几次？

这就很像是一个前缀和了，即 : 

```cpp
sum[i][j] = sum[i][j-1] + (num[j] * (j - i + 1));

```

这样算的时候就可以直接用了，就很 nice。

然后这样的直接dp

在 i 后面放第 j 个板子,就等于在 看后面放第 j-1 个板子的最小值加从 k+1 到 i 的输入操作组数;

同时要记录前驱 fro 就为 k 。

所以方程就是 ：

```cpp
if (dp[i][j] > dp[k][j-1] + sum[k+1][i])
{
	dp[i][j] = dp[k][j-1] + sum[k+1][i];
	fro[i][j] = k;
}
```
dp时:

先确定在那个点后加板子

在确定放第几个板子

最后确定区间的起点在哪

然后 dp 就很 easy 了


```cpp
dp[0][0] = 0;
for (long long i = 1; i <= n; ++i)
{
	long long minn = min(i,m);
	for (long long j = minn; j >= 1; --j)
	{
		for (long long k = 0; k < i; ++k)
		{
			if (dp[i][j] > dp[k][j-1] + sum[k+1][i])
			{
				dp[i][j] = dp[k][j-1] + sum[k+1][i];
				fro[i][j] = k;
			}
		}
	}
}
```

## 但是

这道题很坑首先它没有强调 n 一定大于 m ；

所以有可能存在板子太多的的情况这就很恶心。

再其次这道题的数据很有可能会爆 int

所以又回到了那句经典名言 （十年OI一场空，不开longlong见祖宗）

# 最后 code time

```cpp
#include <bits/stdc++.h>
using namespace std;

const long long SIZE = 550;
const long long M = 150;

long long n,m,tmp;
long long num[SIZE];
long long sum[SIZE][SIZE],dp[SIZE][M],fro[SIZE][M];
stack < long long > stc;

int main()
{
	scanf("%lld %lld",&n,&m);
	tmp = m;
	m = min(n,m);
	for (long long i = 1; i <= n; ++i)
	{
		scanf("%lld",&num[i]);
	}
	for (long long i = 1; i <= n; ++i)
	{
		for (long long j = i; j <= n; ++j)
		{
			sum[i][j] = sum[i][j-1] + (num[j] * (j - i + 1));
		}
	}
	for (long long i = 0; i <= n; ++i)
	{
		for (long long j = 0; j <= m; ++j)
		{
			dp[i][j] = 1e17;
		}
	}
	dp[0][0] = 0;
	for (long long i = 1; i <= n; ++i)
	{
		long long minn = min(i,m);
		for (long long j = minn; j >= 1; --j)
		{
			for (long long k = 0; k < i; ++k)
			{
				if (dp[i][j] > dp[k][j-1] + sum[k+1][i])
				{
					dp[i][j] = dp[k][j-1] + sum[k+1][i];
					fro[i][j] = k;
				}
			}
		}
	}
	printf("%lld\n",dp[n][m]);
	for (int i = n+1; i <= tmp; ++i)
	{
		printf("0\n");
	}
	long long i = n,j = m;
	stc.push(n);
	while (fro[i][j] != 0)
	{
		stc.push(fro[i][j]);
		i = fro[i][j];
		--j;
	}
	long long nxt = 0;
	while (!stc.empty())
	{
		long long u = stc.top();
		stc.pop();
		printf("%lld\n",u-nxt);
		nxt = u;
	}
	return 0;
}

```