## 算法

显然，是 [$\colorbox{purple}{\color{white}\text{哈希,HASH}}$](https://www.luogu.com.cn/problem/list?tag=235&page=1) 。

## Hash预备知识

在做此题之前，有几个知识是必须要知道的。

### 预备知识1：如何求字符串 $s$ 的某个字串的Hash?
假设这个子串是从 $s$ 的第 $L$ 位至第 $R$ 位，也就是 $s$ 在 $[L,R]$ 的范围的子串。

那么，这个子串的哈希值就一定像前缀和一样是大的减小的的。

大的，很显然是 $Hash_R$。

小的，肯定是包含 $Hash_{L-1}$，但是不仅如此，还需要乘上一个 $base^{R-(L-1)}$ 也就是 $base^{R-L+1}$ 来补齐空位。

所以，这个子串的哈希值是 $Hash_R-Hash_{L-1}\times base^{R-L+1}$。

而这里的 $base^{R-L+1}$ 为了方便计算，我们用一个数组 $power$ 储存下来。其中，$power_i=base^i$。

用c++写成一个函数：
```cpp
ull get(int L,int R){
	return hash[R]-hash[L-1]*power[R-L+1];
}
```

### 预备知识2：在字符串 $s$ 的区间 $[L,R]$ 中，删掉第 $p$ 个字符后的哈希值是多少？
我们可以把这个字符串分成两段：$[L,P-1]$ 和 $[P+1,R]$。

$$\fcolorbox{black}{white}{{\color{white}+}L{\color{white}+}}\fcolorbox{black}{white}{{\color{white}L+}\dots{\color{white}L+}}\fcolorbox{black}{white}{{\color{white}+}P-1{\color{white}+}}\ \fcolorbox{black}{white}{{\color{white}+}P+1{\color{white}+}}\fcolorbox{black}{white}{{\color{white}L+}\dots{\color{white}L+}}\fcolorbox{black}{white}{{\color{white}+}R{\color{white}+}}$$

第一段的值需要乘 $base^{R-p}$ 才能刚好拼接在一起。

所以，在字符串 $s$ 的区间 $[L,R]$ 中，删掉第 $p$ 个字符后的哈希值是（我们这里使用一下预备知识1的结论） $get(L,p-1)\times base^{R-p}+get(p+1,R)$。

写成一个函数即为
```cpp
ull re_hash(int L,int R,int p){
	return get(L,p-1)*power[R-p]+get(p+1,R);
}
```

## 思路

推完这么多，思路就十分简单了。

枚举断点 $p$，再用得出的结论二求出来删除第 $p$ 位后的字符串 $a$ 的哈希值与 $b$ 的哈希值比较即可。

## 代码
```cpp
#include<bits/stdc++.h>
#define ull unsigned long long
using namespace std;
const int base=233,N=1000005;
string a,b;
ull hs1[N],hs2[N],power[N];//
int lena,lenb,tot,ans[N];
ull get(int L,int R){//得到字符串a在[L,R]范围的字串哈希值
	return hs1[R]-hs1[L-1]*power[R-L+1];
}
ull re_hash(int L,int R,int p){//字符串a中，[L,R]的区间内删除第p位的哈希值
	return get(L,p-1)*power[R-p]+get(p+1,R);
}
int main(){
	cin>>a>>b;
	lena=a.size();
	lenb=b.size();
	a="0"+a;//方便计算，在前面补个零
	b="0"+b;
	power[0]=1;//初始化base的0次方为1
	for(int i=1;i<=max(a.size(),b.size());i++){//预处理base的幂
		power[i]=base*power[i-1];
	}
	for(int i=1;i<=lena;i++){//生成字符串a的哈希值
		hs1[i]=hs1[i-1]*base+a[i];
	}
	for(int i=1;i<=lenb;i++){//生成字符串b的哈希值
		hs2[i]=hs2[i-1]*base+b[i];
	}
	ull val=hs2[lenb];//字符串b的哈希值 
	for(int i=1;i<=lena;i++){
		if(re_hash(1,lena,i)==val){//删掉字符串a的第i位得到字符串的哈希值是否与字符串b的哈希值相同
			ans[++tot]=i;//满足条件就记录下来
		}
	}
	cout<<tot<<endl;//输出
	for(int i=1;i<=tot;i++){
		cout<<ans[i]<<' ';
	}
	return 0;
}
```

## 总结
这篇代码使用的是自然溢出的方法来求得答案的，整体代码时间复杂度为 $O(n)$，不加任何优化使用的最大时间为 $520ms$，整体还是很快的。