[题面](https://www.luogu.com.cn/problem/P3180)

## 题意

一颗 $n$ 个点 $m$ 条边的仙人掌，点有点权，$q$ 组询问，询问某个节点子仙人掌点权小于等于 $y$ 的出现次数为奇数（偶数）的点权个数。

定义节点 $i$ 的子仙人掌为：把从根到 $i$ 的所有简单路径上的边全部删除后 $i$ 所属的连通块。

## 题解

考虑如果是一棵树的话：离线询问，$\text{dfs}$ 搜索并进行线段树合并的套路题。

现在变成了仙人掌，如果是不在环上的点，那么和树的做法是一样的。考虑环上的点：

1. 环上离根最近的点：环上所有点的子仙人掌的并。
2. 环上其余点，由于删掉了所有简单路径上的边，所以环上的边全删掉了，环上的边全删掉了，所以环上的点互相独立。

这样环上的点之间的关系就确定了：离根最近的点等价于环上所有其他点的父亲。所以直接重新建图变成树然后按照套路做就可以了。

## 代码

```
// Problem: P3180 [HAOI2016]地图
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P3180
// Memory Limit: 125 MB
// Time Limit: 1000 ms
//
// Powered by CP Editor (https://cpeditor.org)

#include <bits/stdc++.h>
#define add(x, y, z) to[x][z].push_back(y)
using namespace std;
namespace Std {
int n, m, cnt, dfn[100010], fa[100010], tot, q, num[100010], po[100010],
    type[100010], li[100010], ans[100010];
bool mark[100010];
vector<int> vec[100010], to[100010][2];
struct tree {
  tree *ls, *rs;
  int num1, num2;
  tree() {
    ls = rs = NULL;
    num1 = num2 = 0;
  }
  void pushup() {
    if (ls == NULL) {
      num1 = rs->num1;
      num2 = rs->num2;
    } else if (rs == NULL) {
      num1 = ls->num1;
      num2 = ls->num2;
    } else {
      num1 = ls->num1 + rs->num1;
      num2 = ls->num2 + rs->num2;
    }
  }
  void change(int l, int r, int pos) {
    if (l == r) {
      if ((!num1 && (!num2))) num2 = 1;
      if (num1)
        num1 = 0, num2 = 1;
      else
        num2 = 0, num1 = 1;
      return;
    }
    int mid = ((l + r) >> 1);
    if (pos <= mid) {
      if (ls == NULL) ls = new tree;
      ls->change(l, mid, pos);
    } else {
      if (rs == NULL) rs = new tree;
      rs->change(mid + 1, r, pos);
    }
    pushup();
  }
  void merge(tree *x, int l, int r) {
    if (l == r) {
      if (x->num1) {
        if (num1)
          num1 = 0, num2 = 1;
        else
          num1 = 1, num2 = 0;
      }
      return;
    }
    int mid = (l + r) >> 1;
    if (ls != NULL && x->ls != NULL)
      ls->merge(x->ls, l, mid);
    else if (x->ls != NULL)
      ls = x->ls;
    if (rs != NULL && x->rs != NULL)
      rs->merge(x->rs, mid + 1, r);
    else if (x->rs != NULL)
      rs = x->rs;
    pushup();
  }
  int query(int l, int r, int L, int R, int opt) {
    if (L <= l && r <= R) return opt ? num1 : num2;
    int tmp = 0;
    int mid = (l + r) >> 1;
    if (L <= mid && ls != NULL) tmp += ls->query(l, mid, L, R, opt);
    if (R > mid && rs != NULL) tmp += rs->query(mid + 1, r, L, R, opt);
    return tmp;
  }
} * rt[100010];
void dfs(int x, int y) {
  dfn[x] = ++tot;
  fa[x] = y;
  for (auto i : to[x][0]) {
    if (i == y) continue;
    if (!dfn[i]) {
      mark[x] = 0;
      dfs(i, x);
      if (!mark[x]) add(x, i, 1);
    } else {
      if (dfn[i] > dfn[x]) continue;
      int u = x;
      while (u != i) {
        add(i, u, 1);
        u = fa[u];
        mark[u] = 1;
      }
    }
  }
}
void dfs2(int x) {
  rt[x] = new tree;
  rt[x]->change(1, 1000000, num[x]);
  for (auto i : to[x][1]) {
    dfs2(i);
    rt[x]->merge(rt[i], 1, 1000000);
  }
  for (auto i : vec[x]) {
    ans[i] = rt[x]->query(1, 1000000, 1, li[i], type[i]);
  }
}
int main() {
  scanf("%d%d", &n, &m);
  int u, v;
  for (int i = 1; i <= n; ++i) {
    scanf("%d", num + i);
  }
  for (int i = 1; i <= m; ++i) {
    scanf("%d%d", &u, &v);
    add(u, v, 0);
    add(v, u, 0);
  }
  dfs(1, 0);
  scanf("%d", &q);
  for (int i = 1; i <= q; ++i) {
    scanf("%d%d%d", type + i, po + i, li + i);
    vec[po[i]].push_back(i);
  }
  dfs2(1);
  for (int i = 1; i <= q; ++i) printf("%d\n", ans[i]);
  return 0;
}
}  // namespace Std
int main() { return Std::main(); }

```
