我们对可能的序列进行分类讨论（设$len$为序列长度）：

#### 1.单调序列
显然，对于序列中的元素合并整个序列的最小代价为
$\sum _{i=2}^{len}a_{i}$（递增）
$\sum _{i=1}^{len-1}a_{i}$（递减）
#### 2.有一个波峰的序列
同样显然，从波峰两侧向波峰合并是最优方案。

设波峰是$t$号元素，则最小代价为$\sum _{i=2}^{t}(a_{i})+\sum _{i=t}^{len-1}(a_{i})=a_{t}+\sum _{2}^{len-1}a_{i}$
#### 3.有两个波峰的序列
易证先合并低波峰再合并高波峰的代价最小。

维护一个单调栈，将出栈序列合并后与入栈元素合并，同时计算代价。
#### 4.任意序列
其实就是将两个波峰的情况扩展到多个波峰，同情况3。

~~明显把题目复杂化了~~

代码：
```cpp
#include<cstdio>
#define reg register
#define MAXN 1000001
using namespace std;

typedef long long ll;

int q[MAXN];
int n,ptr_q=0;
ll ans=0;

inline int qin()//快读
{
	reg int ans=0,m=1;
	char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')
			m=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		ans=ans*10+(ch-'0');
		ch=getchar();
	}
	return(ans*m);
}

int main()
{
	n=qin();
	for(reg int i=1;i<=n;i++)
	{
		reg int tmp=++ptr_q;
		q[ptr_q]=qin();
		while(q[tmp]>q[ptr_q-1]&&ptr_q>1)
			ptr_q--;
		if(ptr_q!=tmp)
		{
			for(reg int i=ptr_q;i<tmp-1;i++)
				ans+=q[i];
			ans+=q[tmp],q[ptr_q]=q[tmp];
			q[tmp]=0;
		}
	}
	for(reg int i=1;i<ptr_q;i++)
		ans+=q[i];
	printf("%lld",ans);
	return(0);
}
```
------------
其实这道题与[[NOIP2013]积木大赛/[NOIP]2018铺设道路](https://www.luogu.org/problemnew/show/P1969)是一类题，解法也很类似。~~所以本题难度可能不到蓝题~~