# 闲扯

这道题不是一个字符串 $hash$ 的题吗，为啥题解全部都是区间 $DP$ 求回文串。。。

# 题面

[UVA11584 划分成回文串 Partitioning by Palindromes](https://www.luogu.org/problem/UVA11584)

# Solution

我们先不考虑回文串的问题，考虑怎么求解这个问题。

显然，我们设 $dp_i$ 表示前 $i$ 位最少能被划分为几个回文串，那么很容易写出以下方程： $dp_i=\min\limits_{j=0,check(j+1,i)}^{i-1}(dp_j+1)$ 。其中 $check(l,r)$ 表示 $l\sim r$ 是一个回文串。

那么我们只需要求出每一个子段是不是一个回文串即可。

其他题解都是用的区间 $DP$ 来求解，~~或者直接暴力判~~，然而我们是可以在 $O(n)$ 的时间复杂度里处理出来的。

我们考虑**字符串 $hash$** 。

对一个字符串，我们正向求一遍 $hash$ ，反向求一遍 $hash$ 。（不会的同学可以去做一下模板题）

查询时，我们计算出这一段正向的 $hash$ 值和反向的 $hash$ 值，判断是否相等即可。

时间复杂度： $O(n^2)$ 。

空间复杂度： $O(n)$ 。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il _print(T x){
	if(x/10) _print(x/10);
	putchar(x%10+'0');
}
template<class T>il print(T x){
	if(x<0) putchar('-'),x=-x;
	_print(x);
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 1e3+5;
int T,len,dp[MAXN];
char s[MAXN];
unsigned ll h1[MAXN],h2[MAXN],p[MAXN],x,y;
it min(int x,int y){return x<y?x:y;}
it check(int l,int r){
	x=h1[r]-h1[l-1]*p[r-l+1];
	y=h2[l]-h2[r+1]*p[r-l+1];
	return x==y;
}
il solve(){
	scanf("%s",s+1);len=strlen(s+1),del(dp,0x3f),dp[0]=0;
	for(ri i=1;i<=len;++i) h1[i]=h1[i-1]*131+s[i]-'a'+1;
	for(ri i=len;i;--i) h2[i]=h2[i+1]*131+s[i]-'a'+1;
	for(ri i=1;i<=len;++i)
		for(ri j=0;j<i;++j)
			if(check(j+1,i))
				dp[i]=min(dp[i],dp[j]+1);
	print(dp[len]),puts("");
}
int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(T),p[0]=1;
	for(ri i=1;i<=1000;++i) p[i]=p[i-1]*131;
	for(ri i=1;i<=T;++i) solve();
	return 0;
}
```

# 总结

感觉大家都是看刘汝佳的蓝书过来的。。。

也不能只有区间 $DP$ 一种做法对吧，还是拓展一下思路好些。