不懂第一篇题解为什么说这是一道区间 DP……真的很简单，十五分钟写完，一遍过。

先来考虑转移方程，设 $dp_i$ 表示把前 $i$ 个字符最少划分成多少个回文串，于是得到方程：

$dp_i=\min\limits_{j=1,p(j,i)}^i(dp_{j-1}+1)$

其中 $p(l,r)$ 是判断 $[l,r]$ 范围的子串是否回文的函数，最简单的方法是遍历子串每一个位置看这一位和对应位是否相同，这样我们可以写出 $O(N^3)$ 的做法，会超时，方程的 $O(N)$ 转移是无法进一步优化的，所以考虑 $p(l,r)$ 的 $O(1)$ 方法。

首先得出三条结论：

- 单个字符或两个相邻且相同的字符是回文子串。

- 如果一对相同的字符之间的子串是回文子串，则这对分别以这对字符为左右端点的字符也是回文子串。

- 如果前两条结论都不满足，则这个子串不是回文子串。

换句话说：

$p(l,r)=\begin{cases}true&l=r\\true&l+1=r,S_l=S_r\\true&p(l+1,r-1)=true,S_l=S_r\\false&otherwise\end{cases}$

因此，分别枚举左右端点，递推即可，注意对于第三种情况，$p(l,r)$ 是由 $p(l+1,r-1)$ 推得，所以 $l$ 要逆推，$r$ 要顺推，这样才能保证每个状态在被用来进行转移提前算过。

经过此处理，我们的转移方程复杂度降为 $O(N^2)$。代码也非常好写，想明白了就能过。

```cpp
#include <cstdio>
#include <iostream>
#include <cstring>
using namespace std;
int T, n, dp[1001];
char s[1001];
bool p[1001][1001]; 
int main(){
	scanf("%d", &T);
	while (T--){
		memset(dp, 0x3f, sizeof(dp));
		dp[0] = 0;
		scanf("%s", s + 1);
		n = strlen(s + 1);
		for (int i = n; i >= 1; i--){
			for (int j = i; j <= n; j++){
				if (i == j || (i + 1 == j && s[i] == s[j])) p[i][j] = true;
				else if (s[i] == s[j] && p[i + 1][j - 1]) p[i][j] = true;
				else p[i][j] = false;
			}
		}
		for (int i = 1; i <= n; i++){
			for (int j = 1; j <= i; j++){
				if (p[j][i]) dp[i] = min(dp[i], dp[j - 1] + 1);
			}
		}
		printf("%d\n", dp[n]);
	}
	return 0;
}
```

~~写题解的时间比写代码的时间还长祭~~