可能有同学样例没看懂，我在这里解释一下。

来看第一个样例：

![](https://espresso.codeforces.com/832fb8f97a482be815e0f87edde26c9791a0d330.png)

我们把路径上每个按走的顺序标号（起点和终点也算）。

首先从 $1$ 走到 $2$，此时走的长度为$1$，一号点到二号点的最短路也为 $1$，所以不用把 $2$ 号点当做中转点。

接下来 $2$ 到 $3$，路径为 $1$，加上之前走的，总长为 $2$，长度与 $1$ 到 $3$ 的最短路相等，所以不用中转。

接下来 $3$ 到 $4$，路径为 $1$，加上之前走的，总长为 $3$，长度与 $1$ 到 $4$ 的最短路相等，所以不用中转。

接下来 $4$ 到 $5$，路径为 $1$，加上之前走的，总长为 $4$，这时长度与 $1$ 到 $5$ 的最短路不相等了，于是我们回到上一个点，把它作为一个中转点，这样就保证这个中转点到 $5$ 号点的距离右是最短路了。

最后一个点为停留的点，也算一个中转点，所以答案是 $2$。

可以发现，我们的做法就是根据样例模拟，当一个点到上一个中转点不是最短路时，我们可以把这个点的上一个点作为中转点，但还有一个问题，起点在哪？

由于起点在哪对答案并无影响，所以可以自己拟定一个起点。

那代码就非常好写了

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 200002;
int n, m, l, r, p, t, k, ans, sum, tot, cnt, a[N], b[N], c[N];
char s[N];
inline int read()
{
    int x = 0, f = 1;
    char ch = getchar();
    while(ch < '0' || ch > '9')
	{
        if(ch == '-') f = -1;
        ch = getchar();
    }
    while('0' <= ch && ch <= '9')
	{
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    return x * f;
}
int main()
{
    n = read(); cin >> (s + 1);
    int x = 0, y = 0, nx = 0, ny = 0;
    for (int i = 1; i <= n; i++)
    {
    	t++;
    	int tx = nx, ty = ny;
    	if(s[i] == 'U') nx = nx - 1; // up
		if(s[i] == 'D') nx = nx + 1; // down
		if(s[i] == 'L') ny = ny - 1;// left
		if(s[i] == 'R') ny = ny + 1;// right
		if(abs(nx - x) + abs(ny - y) != t)
		{
			ans++; x = tx; y = ty;
			t = 1;
		}
	}
	if(x != nx || y != ny) ans++;
	cout << ans << endl;
    return 0;
}
```
