## 前置知识

1.一个字符串的所有 border 排序后，一定存在一种划分子序列的方案使得其被划分为 $O(logn)$ 个等差数列。

在证明之前我们需要知道几个关于 border 和周期的性质：

性质一：如果 $s$ 存在一个长度为 $x$ 的 border ，那么 $s$ 存在一个长度为 $|s|-x$ 的周期。（由定义可得）

性质二：如果 $s$ 存在两个周期 $x,y$ ，并且 $x+y\le |s|$ ，那么 $s$ 一定存在一个周期为 $\gcd(x,y)$ 。

证明：

不妨设 $x<y$ ，由周期的定义我们有 $s_i=s_{i+x}=s_{i+y}$ ，则 $s_{i}=s_{i+y-x}(x+1\le i\le |s|-y+x)$ ，由于 $x+y\le |s|$ ，因此 $x\le \lfloor\tfrac{|s|}{2}\rfloor$ ，那么 $i$ 的范围一定包括了 $[\lfloor\tfrac{|s|}{2}\rfloor,|s|-y+x]$ ，如果我们再用 $s_i=s_{i-x}=s_{i-y}$ 进行一次推导然后和上述范围合并，可以发现 $i$ 的范围一定可以覆盖整个字符串，相对的 $x+y>|s|$ 时可能无法覆盖整个字符串，这样我们证明了 $y-x$ 也是字符串的一个周期。

我们令 $y-x$ 作为新的 $y$ ，容易发现此时仍然满足 $x+y\le |s|$ ，如果继续递归处理，可以发现这是一个更相减损术求解 gcd 的过程，不难发现 $\gcd(x,y)$ 也是 $s$ 的一个周期。

假设当前字符串 $s$ 存在两个 border 分别为 $x,y$ ，满足 $x,y\ge \tfrac{|s|}{2}$ 并且 $y$ 为 $s$ 最大的 border ，设 $p=|s|-x,q=|s|-y$ ，显然 $p+q\le |s|$ ，那么有 $\gcd(p,q)$ 为 $s$ 的一个周期，由于 $\gcd(p,q)\le q$ 并且 $q$ 为最小的周期，因此 $\gcd(p,q)=q$。

由于 $k\times q$ 也是 $s$ 的周期，并且 $q|p$ ，可以发现所有长度小于等于 $\tfrac{|s|}{2}$ 的周期构成一个等差数列，也就是说所有长度大于等于 $\tfrac{|s|}{2}$ 的 border 构成一个等差数列。

容易发现排序后的 border 可以划分为 $O(logn)$ 个等差数列。

2.同余最短路（P3403 跳楼机）

题目大意：设 $p=k_1x+k_2y+k_3z(k_1,k_2,k_3\ge 0)$ ，求解小于等于 $lim$ 的 $p$ 的个数。

设 $f_i$ 表示 $k_1=0$ 时，最小的可以被表示的 $mod\ x=i$ 的数，显然有转移：

$$
f_{i}+y\to f_{(i+y)mod\ x}\\
f_{i}+z\to f_{(i+z)mod\ x}
$$

可以发现这是一个最短路的形式，可以用 Dijikstra 进行转移。

容易发现答案为 $\sum_{i=0}^{x-1}\lfloor\tfrac{lim-f_i}{x}\rfloor+1$ 。

## 题解

我们令 $w=w-|s|$ ，设 $x$ 为 $s$ 的所有周期，设 $p=\sum k_ix_i$，那么我们需要求解 $p\le w$ 时 $p$ 的数目。

首先有一个暴力的同余最短路的思路，可以 $O(n^2logn)$ 解决。

考虑利用字符串周期的性质，我们将 $x$ 进行分组，每一个组中的 $x_i$ 构成一个等差数列，设 $first$ 为等差数列的首项， $diff$ 为公差， $len$ 为项数个数 $-1$ ，考虑将同余最短路中的模数设为 $first$ ，考虑求解这个组中的 $f$ 值。

容易发现对于一个等差数列 $first+k\times diff$ ，在 $mod\ first$ 时进行连边，会形成 $\gcd(diff,first)$ 个环，每一个环之间互不影响，可以将环单独拿出进行转移，对于一个环，由于 $f$ 值最小的地方一定不会被更新，因此我们从这个地方将环断开，并将环上的点依次放进一个数组 $pos$ 中，对于 $pos_i$ 和 $pos_j$ ，可以发现当 $i-j\le len$ 时 $pos_j$ 可以对 $pos_i$ 产生贡献，贡献为 $f_{pos_j}+first+diff\times (i-j)$ ，显然可以拆成 $f_{pos_j}-j\times diff+first+i\times diff$ ，将 $f_{pos_j}-j\times diff$ 用单调队列进行维护即可。

然后考虑两个等差数列的合并，对于两个模数 $now\_mod,mod$ ，当前 $f$ 的模数为 $now\_mod$ ，我们需要将模数变为 $mod$ ，首先将 $f$ 复制到 $tmp$ 数组中，那么显然有转移：

$$
tmp_i\to f_{tmp_i \% mod}
$$

由于在计算等差数列时模数为 $now\_mod$ ，改变模数后我们需要考虑 $now\_mod$ 边所造成的贡献，仍然将这些边组成的 $\gcd(now\_mod,mod)$ 个环单独拿出来，可以将环断开形成的链倍长后直接转移。

## code

```cpp
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
const int max1 = 5e5;
int T, n;
long long w, ans;
char s[max1 + 5];
int pi[max1 + 5], border[max1 + 1], cnt;
int now_mod;
long long f[max1 + 5], tmp[max1 + 5];
long long q[max1 + 5];
int pos[max1 * 2 + 5], head, tail;
int seq[max1 + 5], top;
inline int Gcd ( int a, int b )
{
    int t;
    while ( b ) { t = a; a = b; b = t % b; }
    return a;
}
inline void KMP ()
{
    pi[1] = 0;
    for ( int i = 2, j = 0; i <= n; i ++ )
    {
        while ( j && s[i] != s[j + 1] ) j = pi[j];
        if ( s[i] == s[j + 1] ) ++j;
        pi[i] = j;
    }
    int now = pi[n];
    cnt = 0;
    while ( now )
    {
        border[++cnt] = n - now;
        now = pi[now];
    }
    border[++cnt] = n;
    return;
}
inline void Change_Mod ( int mod )
{
    memcpy(tmp, f, sizeof(long long) * ( now_mod + 2 ));
    memset(f, 0x3f, sizeof(long long) * ( mod + 2 ));
    for ( int i = 0; i < now_mod; i ++ ) f[tmp[i] % mod] = min(f[tmp[i] % mod], tmp[i]);
    int p = Gcd(now_mod, mod);
    for ( int i = 0; i < p; i ++ )
    {
        top = 0;
        pos[++top] = i;
        int x = ( i + now_mod ) % mod;
        while ( x != pos[1] ) pos[++top] = x, x = ( x + now_mod ) % mod;
        for ( int j = top + 1; j <= top * 2; j ++ ) pos[j] = pos[j - top];
        top = top << 1;
        for ( int j = 2; j <= top; j ++ ) f[pos[j]] = min(f[pos[j]], f[pos[j - 1]] + now_mod);
    }
    now_mod = mod;
    return;
}
inline void Solve ( int first, int diff, int len )
{
    int p = Gcd(first, diff);
    Change_Mod(first);
    if ( diff < 0 ) return;
    for ( int i = 0; i < p; i ++ )
    {
        top = 0;
        pos[++top] = i;
        int x = ( i + diff ) % first;
        while ( x != pos[1] ) pos[++top] = x, x = ( x + diff ) % first;
        int min_pos = 1;
        for ( int j = 1; j <= top; j ++ ) if ( f[pos[j]] < f[pos[min_pos]] ) min_pos = j;
        for ( int j = min_pos; j <= top; j ++ ) seq[j - min_pos + 1] = pos[j];
        for ( int j = 1; j < min_pos; j ++ ) seq[j + top - min_pos + 1] = pos[j];
        head = tail = 1, pos[1] = 1, q[1] = f[seq[1]] - diff;
        for ( int j = 2; j <= top; j ++ )
        {
            while ( head <= tail && pos[head] + len < j ) ++head;
            if ( head <= tail ) f[seq[j]] = min(f[seq[j]], q[head] + 1ll * j * diff + first);
            while ( head <= tail && q[tail] >= f[seq[j]] - 1ll * j * diff ) --tail;
            q[++tail] = f[seq[j]] - 1ll * j * diff, pos[tail] = j;
        }
    }
    return;
}
inline void Work ()
{
    scanf("%d%lld%s", &n, &w, s + 1);
    if ( w < n ) { printf("0\n"); return; }
    w = w - n;
    KMP();
    now_mod = n;
    memset(f, 0x3f, sizeof(long long) * ( now_mod + 2 ));
    f[0] = 0;
    border[cnt + 1] = 0;
    for ( int i = 1, j = 1; i <= cnt; i = j )
    {
        while ( border[i + 1] - border[i] == border[j + 1] - border[j] ) ++j;
        Solve(border[i], border[i + 1] - border[i], j - i - 1);
    }
    ans = 0;
    for ( int i = 0; i < now_mod; i ++ ) if ( f[i] <= w ) ans += ( w - f[i] ) / now_mod + 1;
    printf("%lld\n", ans);
    return;
}
int main ()
{
    scanf("%d", &T);
    while ( T -- ) Work();
    return 0;
}
```