# P7169 [eJOI2020 Day1] Exam 题解  
前面大佬的题解已经写的很详细啦，我这里就再说一下对于 $L_i$ 和 $R_i$ 的处理和后面 dp 的一些证明。  
*******  
## 对于 $L_i$ 和 $R_i$ 的处理：  
因本人实力太弱这部分想了很久，所以在这里整理一下。  
首先看到数据范围，$N \leq 10^5$，因此暴力 $N^2$ 处理很明显是会超时的，我们需要更快的处理方式。  

我们可以把 $A_i$ 和 $B_i$ 都加入一个结构体，保存他们值的大小，位置，以及它是 A 数组中的值还是 B 数组中的值。按照**大小优先**，之后 $A$ **数组中的值优先**的顺序排序。  

之后建立一个 set，按照位置排序。  
依次扫过排好序的数组。  
* 若为 A 数组中的值，将其加入 set。  
* 若为 B 数组中的值，在 set 中进行二分，找到位置第一个比它大的数和第一个比它小的数。如果这个数和它相等，则加入 $L_i$ 或 $R_i$。如果比它大，则为找不到。  

因为我们是从大到小排序后再依次加入 set 因此 set 中的值只有可能大于等于当前查找的值。  

这样就可以实现 $O(n \log n)$ 处理 $L_i$ 和 $R_i$。  

放一下这块处理的代码：  
```c++
int n,m;
int a[100005],b[100005],l[100005],r[100005];
struct qwq{
	int num,ver,how;
}s[200005];

inline bool cmp(qwq x,qwq y){
	if(x.num>y.num) return 1;
	if(x.num==y.num&&x.how<y.how) return 1;
	return 0;
}
int main(){
    for(int i=1;i<=n;++i){
		scanf("%d",&a[i]);
		s[i].num=a[i];
		s[i].ver=i;
		s[i].how=1;
	}
	for(int i=1;i<=n;++i){
		scanf("%d",&b[i]);
		s[i+n].num=b[i];
		s[i+n].ver=i;
		s[i+n].how=2;
	}
	sort(s+1,s+2*n+1,cmp);
	set<pair<int,int> >se;
	for(int i=1;i<=2*n;++i){
		if(s[i].how==1){
			se.insert(mp(s[i].ver,s[i].num));
		}
		else{
			auto p=se.lower_bound(mp(s[i].ver,s[i].num));
			if(p==se.end()) r[s[i].ver]=-1;
			else{
				if(p->second==s[i].num) r[s[i].ver]=p->first;
				else r[s[i].ver]=-1;
			}
			if(p!=se.begin()&&(p==se.end()||p->first>s[i].ver)) p--;
			if(p!=se.end()&&p->second==s[i].num) l[s[i].ver]=p->first;
			else l[s[i].ver]=-1;
		}//这里一定注意指针不要越界，
	}
}
```  

## 对于 dp 的证明：  
为什么要求连线两两不相交？  
![](https://cdn.luogu.com.cn/upload/image_hosting/ef6oz11x.png)  
假设两条边分别从 $B_i$ 连到 $A_j$，从 $B_x$ 连到 $A_y$，其中 $i \leq y \leq j \leq x,A_j \ne A_y$。  
那么我们需要同时要求 $A_j$ 是 $i$ 到 $j$ 中的最大值，而 $A_y$ 是 $x$ 到 $y$ 中的最大值，这是不可能同时成立的。  

只要不相交就能满足要求吗？  
![](https://cdn.luogu.com.cn/upload/image_hosting/w1c6iv31.png)  
假设两条边分别从 $B_i$ 连到 $A_j$，从 $B_x$ 连到 $A_y$，其中 $i \leq x \leq j \leq y,A_j \leq A_y$。  
那么我们可以先将 $i$ 到 $j$ 处理，再对 $x$ 到 $y$ 处理，这样可以满足要求。  