[P5037 抓捕 の 题目传送门。](https://www.luogu.com.cn/problem/P5037)

## 题目
> 有一点数为 $n$ 的图，每次只能去与本点互质的点，每次从点出发需要 $c_i$ 点体力，求从点 $s$ 到点 $e$ 所耗费的最小体力。

## 思路简析

首先要手动连边，点 $1$ 不可连，因为连了就会失败 ~~不知道为什么要弄个点 $1$~~。

剩下的边也不是每个都能连。

每条走廊要跑一秒，每个手下能记住一秒的事，所以不能在两秒内让同一个手下看到，则每次必须去互质的点。

Eg：$2$ -> $3$，$2$ 不能去 $4$，因为 $2$ 号手下同时看着点 $2$ 和点 $4$。

说句闲话：作者本来好像是向卡暴力让构造过的，结果他的构造比暴力还慢。

然后跑 heap+dij。

---
## 代码实现

这里的 dij 不是普通的 dij。

每次出房间需要体力，所以在入队的时候要加上出房间的体力值。

# _CODE_
```cpp
#include <bits/stdc++.h>
using namespace std;
#define pii pair <int, int>
#define mp(x, y) make_pair(x, y)
const int man = 4.5e3+10;
class Graph {
public:
    int hed[man], dis[man], len;
    int nxt[man*man], to[man*man];
    void Ins (int u, int v) {
        to[++len] = v;
        nxt[len] = hed[u];
        hed[u] = len;
        return ;
    }
} G;

int T, n, s, e;
int dis[man], vis[man];
void dijkstra (int s) {
    priority_queue <pii, vector <pii >, greater <pii > > q;
    memset(dis, 0x3f, sizeof(dis));
    memset(vis, 0, sizeof(vis));
    dis[s] = 0;
    q.push(mp(G.dis[s], s));
    while (q.size()) {
        int x = q.top().first, y = q.top().second;
        q.pop(), vis[y] = 1;
        for (int i = G.hed[y]; i; i = G.nxt[i]) {
            int v = G.to[i];
            if (vis[v]) continue;
            if (dis[v] > x) {
                dis[v] = x;
                if (v == e) {
                    printf("%d\n", dis[v]);
                    return ;
                } q.push(mp(dis[v]+G.dis[v], v));
            }
        }
    } puts("-1");
    return ;
}
int main () {
	#ifndef ONLINE_JUDGE
		freopen("test.in", "r", stdin);
		freopen("test.out", "w", stdout);
	#endif
    scanf("%d%d", &T, &n);
    for (int i = 2; i < n; ++ i) 
        for (int j = i+1; j <= n; ++ j) 
            if (__gcd(i, j) == 1) G.Ins(i, j), G.Ins(j, i);
    while (T --) {
        scanf("%d%d", &s, &e);
        for (int i = 1; i <= n; ++ i) scanf("%d", G.dis+i);
        dijkstra(s);
    }
    return 0;
}
```
# E.N.D.