建议先看看这个简单版的Zuma：[CF607B Zuma](https://www.luogu.com.cn/problem/CF607B)。

不难发现，这个题紫就是在它可以添加珠子。

而我们解决问题，就先从简单的开始，慢慢的扩展到题目要求。

### 思路

Part 1：一个最套路化的想法（先试着解决不可以添加珠子的情况）

如果不需要添加珠子，那就是一个大水题了，和CF的Zuma差不多了。

套路化地定义一个状态 $dp[i][j]$ ，表示把区间 $i$ 到 $j$ 的所有珠子都消掉的最少次数。

转移方程和边界条件就和CF607B差不多，这里不再赘述。

Part 2：从不可行的状态到正确的状态

但是这道题需要添加珠子！

而我们可不可以消掉这一连串的珠子，需不需要加新的珠子，取决于有多少颜色相同的珠子了。

于是我们定义 $dp[i][j][c]$ ,表示消掉 $i$ 到 $j$ 的珠子，且 $i$ 左侧有 $c$ 颗连续的，跟第 $i$ 颗珠子颜色相同的珠子，需要添加的最少珠子数。（自行断句）

这么定义的原因也很明显了对不对。

Part 3：如何推出的状态转移方程？

有了状态，下一个就是转移方程了。

我们分情况：

1.在第 $i$ 颗珠子左侧插入新的珠子；

2.当前第 $i$ 颗珠子和右边的珠子颜色一样；

3.在中间插入珠子。

其中第一种情况需要注意 $c=k-1$ 的情况，因为这样可以刚好全部消掉！

那么转移方程就非常简单了：

```cpp

if (c == k - 1)
	dp[i][j][c] = min(dp[i][j][c], dp[i + 1][j][0]);
else if (c < k - 1)
	dp[i][j][c] = min(dp[i][j][c], dp[i][j][c + 1] + 1);
if (a[i] == a[i + 1])
    	dp[i][j][c] = min(dp[i][j][c], dp[i + 1][j][min(k - 1, c + 1)]);
for (ri l = i + 1; l <= j - 1; l++) {
	if (a[i] == a[l + 1])
		dp[i][j][c] = min(dp[i][j][c], dp[i + 1][l][0] + dp[l + 1][j][min(k - 1, c + 1)]);
}

```

### 正解

其他的思路里面都有，只缺一个边界条件，记得把 $dp$ 数组赋值为一个极大的数，因为求最小值。

```cpp

for (ri i = 1; i <= n; i++) {
	for (int j = 0; j <= k - 1; j++)
		dp[i][i][j] = k - j - 1;
}
    
```

### 代码

代码和前面的没有什么区别，只是把边界条件的赋值和读入数据二合一了，少写了一重循环。

```cpp

#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#define ll long long
#define ri register int
using namespace std;
const int MAXN = 110;
int n, k, a[MAXN], dp[MAXN][MAXN][10];


int main() {
	memset(dp, 0x3f, sizeof(dp));
	scanf("%d%d", &n, &k);
	for (ri i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
		for (int j = 0; j <= k - 1; j++)
			dp[i][i][j] = k - j - 1;
	}

	for (ri len = 2; len <= n; len++) {
		for (ri i = 1; i + len - 1 <= n; i++) {
			int j = i + len - 1;
			for (ri c = k - 1; c >= 0; c--) {
				if (c == k - 1)
					dp[i][j][c] = min(dp[i][j][c], dp[i + 1][j][0]);
				else if (c < k - 1)
					dp[i][j][c] = min(dp[i][j][c], dp[i][j][c + 1] + 1);
				if (a[i] == a[i + 1])
					dp[i][j][c] = min(dp[i][j][c], dp[i + 1][j][min(k - 1, c + 1)]);
				for (ri l = i + 1; l <= j - 1; l++) {
					if (a[i] == a[l + 1])
						dp[i][j][c] = min(dp[i][j][c], dp[i + 1][l][0] + dp[l + 1][j][min(k - 1, c + 1)]);
				}
			}
		}
	}
	cout << dp[1][n][0];
	return 0;
}

```