BFS话这题还挺难的.(对于我这个蒟蒻来说)

我看好多dalao都是用DFS来写的我来一个BFS.大佬就看个乐吧.

## 思路:

由题意得知有N个方向,且小车的行动状态必须满足这N个方向才能在图中停下.那么BFS的思路就是我们用一个队列将满足这一个方向所有可以移动的点存储起来,但我们可以发现,当进行下一个方向更新时会把上一个方向覆盖,因此不能走完所有情况,那么我们需要另一个队列来存储当前所更新的点在由这个队列继续更新.

如果还有不懂的可以看代码注释应该还算详细吧.

#### 所以总结我们需要两个队列来存储所有可行的点.

~~献上冗长的BFS~~
## 代码:

```cpp
#include <iostream>
#include <cstring>
#include <string>
#include <queue>
using namespace std;
const int N=60;
char Map[N][N];
bool vis[N][N][1000+100];
int n,m,op,flag,startx,starty;
struct Node//结构体不解释 
{
    int x,y;
};
queue<struct Node> keay;//此题核心:queue<struct Node>keay这个队列可以看作为中转站将que这个队列每次更新的数值存储起来 
queue<struct Node> que;//再由keay队列push回que再次更新从而达到遍历全图的目的 
void update()//update就是我们进行存储的操作 
{
    while(!keay.empty())
    {
        que.push(keay.front());//push回que队列 
        keay.pop();
    }
}
void bfs(int dir,int t)//bfs进行遍历 
{
    struct Node now;
    if(flag==0)//这个地方可以写在主函数(我这样写麻烦了些)flag 
    {          //为了防止每次从keay队列弹回que队列时多加入初始点所以我们用flag标记一下 
        now.x=startx;now.y=starty;
        que.push(now);
        flag++;
    }
    while(!que.empty())
    {
        now=que.front();//将que队列的每次更新的数值赋值给now来达到遍历下一个点 
        que.pop();//弹出队列 
        if(vis[now.x][now.y][t]) continue;//这个地方是坑点 (luogu竟然卡我这份代码)
        vis[now.x][now.y][t]=true;//这个地方是个优化,按照我们的遍历思路可能会出现重复走同一条路因此我们只用走一次(luogu数据坑点如果不这样写就会TLE) 
        for(int i=1;;i++)//因为题目没有明确小车的路线所以我们找出所有可以走的路因此无限循环直到不能走为止 
        {
            if(dir==1)//当方向为1的情况 
            {
                int xx=now.x-i;//因为向上走所以减i 
                int yy=now.y;//当然yy不会变 
                if(xx<1) break;//当超出边界不满足break 
                if(Map[xx][yy]=='X') break;//由题目得'X'不能走也break 
                if(t==op)//这里t计数当t==op时说明小车满足停车的条件 
                Map[xx][yy]='*';//那么将此点赋值为可停车的'*' 
                struct Node next;
                next.x=xx;next.y=yy;//进入下一个状态 
                keay.push(next);
            }
            if(dir==2)//接下来四个方向都和dir==1是一样的意思这里不做解释 
            {
                int xx=now.x;
                int yy=now.y-i;
                if(yy<1) break;
                if(Map[xx][yy]=='X') break;
                if(t==op) 
                Map[xx][yy]='*';
                struct Node next;
                next.x=xx;next.y=yy;
                keay.push(next);
            }
            if(dir==3)//...........
            {
                int xx=now.x;
                int yy=now.y+i;
                if(yy>m) break;
                if(Map[xx][yy]=='X') break;
                if(t==op)
                Map[xx][yy]='*';
                struct Node next;
                next.x=xx;next.y=yy;
                keay.push(next);
            }
            if(dir==4)//...........
            {
                int xx=now.x+i;
                int yy=now.y;
                if(xx>n) break;
                if(Map[xx][yy]=='X') break;
                if(t==op)
                Map[xx][yy]='*';
                struct Node next;
                next.x=xx;next.y=yy;
                keay.push(next);
            }
        }
    }
    return;
}
int main()
{
    cin>>n>>m;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            cin>>Map[i][j];
            if(Map[i][j]=='*')
            {
                startx=i;//出发点坐标 
                starty=j;
                Map[i][j]='.';//因为出发点不能停车所以赋值为'.' 
            }
        }
    }
    cin>>op;//操作方向个数 
    for(int i=1;i<=op;i++) 
    {
        string s;
        int direct;
        cin>>s;
        if(s=="NORTH") direct=1;//打标记 
        if(s=="WEST") direct=2;//direct==1:NORTH,direct==2:WEST,direct==3:EAST,direct==4:SOUTH.
        if(s=="EAST") direct=3;
        if(s=="SOUTH") direct=4;
        bfs(direct,i);//bfs direct方向与操作的次数与
        if(i<op)//可有可无的优化 
        update();
    }
    for(int i=1;i<=n;i++)//输出 
    {
        for(int j=1;j<=m;j++)
        {
            cout<<Map[i][j];
        }
        cout<<endl;
    }
    return 0;
}
```
希望能对你们有所帮助
~~dalao就当看个热闹~~