### 满分完美超详搜索

### 在分析之前，我先和大家说一下（由于刚学3个月多），血的教训：记忆化搜索其实和动态规划有很多相似之处。


如果有像我一样有兴趣继续了解的蒟蒻们。建议看一下：

聊聊动态规划与记忆化搜索：
[传送门](https://interestinglsy.blog.luogu.org/memdfs-and-dp)

------------

这篇借鉴了我们机房的一个大佬@陈曦（不过可能已经~~退役~~了）的思想。

QAQ机房只剩几个高二的和我们这些蒟蒻高一了。

------------

来直入正题吧。在考场我就一直啃这道题，认为这道题搜索一定能过（天哪，为什么我就没想到记忆化搜索，~~太菜了我~~ ）

思想：

题意我就不解释了，因为很简单。给出一个数组，我们要找其中能拼出的和不能拼出的。

我刚开始想直接通过搜索找这个元素能不能被其他元素拼成（死的太惨）。
很显然这是很困难的。

**但是！！！** 我们其实可以通过用搜索找出什么数字可以被拼成。（相当等于全排列来组合数字了）。

然后我们来判断这个数字有没有被拼成过，有的话，就减去这个元素即可。


------------

那么我们搜索的话？怎么存能被拼成的数组呢？

**记忆化搜索**，你值得拥有！！！

我们把拼出来的数用桶排的桶子存起来，再给这个数字打上标记即可！
—

------------
悲催啊！直接上代码吧！（以后一定要拿400分）

```cpp

#include<cstdio>
#include<algorithm>
#define rei register int
using namespace std;
int f[25010];
bool flag[25010];
int n,a[110];

inline void dfs(int x,int now,int last)
{
    for(rei i=last;i<=n;++i)
    {
        if(x+a[i]<=a[n]&&!flag[x+a[i]])//在范围内且没标记过
        {
            flag[ x+a[i] ] = 1;//标记
            f[ x+a[i] ] = now;
            dfs(x+a[i],+1,i);
        }
    }
    return ;
}

int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
        memset(flag,0,sizeof(flag));
        memset(f,0,sizeof(f));
        scanf("%d",&n);
        for(register int i=1;i<=n;++i)  scanf("%d",&a[i]);
        sort(a+1,a+n+1);//排序一遍，我们再查会快很多！
        dfs(0,0,1);
        int ans = n;
        for(register int i=1;i<=n;++i)	if(f[a[i]]>0)	ans--;//如果被找到就删除它
        printf("%d\n",ans);
    }
}

```
明年见noip