### 题目描述

[原题](https://www.luogu.com.cn/problem/CF1832C)

共 $ T $ 组测试样例。对于每组样例，给定 $ n $ 和一个长度为 $ n $ 的 $ a $ 数组，让你求出与 $ a $ 数组权值相同的 $ b $ 数组的最小长度。

### 思路分析

数据范围较大，考虑 $ O(Tn) $ 做法。

先给出权值定义：

对于一个数组 $ [a_1,a_2,\cdots ,a_n] $，它的权值就是 $ |a_1-a_2|+|a_2-a_3|+ \cdots +|a_n-1-a_n| $。举个简单的例子：对于一组数 $ [1,1,4,5,1,4] $ 其权值为 $ |1-1|+|4-1|+|5-4|+|1-5|+|1-4|=11 $。

我们可以这样想，假使这个数组具有单调性，那么它的权值是什么呢？不难推算出来，答案是 $ a_1+a_n $，这样就可以使计算长度大大缩小，时间复杂度降低。

因为本原理只限于单调数组，所以我们不妨把 $ a $ 数组拆分成 $ k $ 个单调性的小数组。类似于植树问题，我们把段数求出来了（属于输中间的空），而 $ b $ 让你输出的是点（第一棵树到最后一棵的距离），所以只需输出 $ m+1 $ 即可。

代码码量不长，但是有一定思维含量，是个好题。

### 代码环节

```cpp
#include<iostream>
#include<cmath>
#include<cstring>
#include<string>
#include<algorithm>
#include<iomanip>
#include<cstdio>
#include<stack>
#include<queue>
#include<map>
#include<vector>
using namespace std;
int main(){
	int T;
	cin>>T;
	while(T--){
		int f=114514;//标记此时是减序还是增序
		//0为减序，1为增序，最开始时啥也不是
		int now;//储存这一个数
		int a;//储存这一个数
		int n;
		int m=0;//储存长度
		cin>>n>>a;//因为a[1]没啥用
		for(int i=2;i<=n;i++){
			cin>>now;
			if(now>a){
				if(f!=1) m++;//打破原来的单调性，创建下一个空
				f=1;//改为增序
			}
			if(now<a){
				if(f!=0) m++;//同上
				f=0;
			}
			a=now;//更新a的值
		}
		cout<<m+1<<endl;
	}
	return 0;
}
```
