[P7368 [USACO05NOV]Asteroids G](https://www.luogu.com.cn/problem/P7368)
###### 题意
在 $N\times N$ 的网格图上有 $K$ 个小行星。现在要消除图上的所有小行星，每次操作可以消除同一行或同一列中的所有小行星，问最少需要几次操作？

$1 \leq N \leq 500$，$1 \leq K \leq N \times N$。

关键词：二分图最小点覆盖，könig定理，匈牙利算法

------------
###### 解题思路
我们的目标是将图中的所有小行星消除。如果把小行星看成一个节点，那本题应该可以转化成为图上的覆盖问题。

![](https://cdn.luogu.com.cn/upload/image_hosting/or0jxe8l.png)

简单地尝试一些建图会发现，如果我们只是在同一行或同一列的小行星之间连边，就无法体现“每次消除同行或同列中所有小行星”的性质。为了达到这样的效果，我们至少需要给每一行和每一列都建一个点，把每个代表小行星的点向它对应的行和列连边，通过选取行和列来进行覆盖。

![](https://cdn.luogu.com.cn/upload/image_hosting/cblwojka.png)

既然图中所有代表小行星的点都只连接了一行和一列，那我们可以直接把代表小行星的点省略，这样图中就只剩下了代表行和列的点，用行和列之间的连边来表示小行星。

![](https://cdn.luogu.com.cn/upload/image_hosting/gpdqn7kp.png)

显然，由于一个小行星只能连接唯一的行和列，这张图必定是一张二分图，而我们要解决的问题就变成了二分图上的最小点覆盖问题。

一般来说，在二分图上最小点覆盖的问题都会通过求解最大匹配来解决。根据 könig 定理，同一张图上最小点覆盖集的大小与最大匹配集的大小相同。

求解二分图上的最大匹配问题需要用到匈牙利算法。

匈牙利算法的基本流程是对于每一个点，从这个点出发，找一条路径，路径上经过的边依次为“匹配，未匹配，匹配，未匹配······”的状态（该路径也被称为一条增广路）。路径上第一条边和最后一条边应该是未匹配的。将路径上所有边的状态进行转换，即匹配的边变成未匹配，未匹配的边变成匹配。这样我们获得的匹配数就可以加一。

举个例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/zzfnmdhb.png)

上图中，红色的边代表已匹配的边。在左图中，我们从左边的 $2$ 号点开始，找到了一条依次经过左 $2$ 、右 $1$ 、左 $1$、右 $2$ 的增广路。这条增广路上的边依次为黑、红、黑，代表它们依次为未匹配、匹配、未匹配。我们把路径上所有边的匹配情况改变，就得到了右图。可以看到，图上的匹配数增加了一。

我们对每一个左侧的点进行这一流程，最终就可以计算出图上的最大匹配数，也就得出了原问题的解。

匈牙利算法本质上是从每个点开始，dfs 遍历图上的边来寻找增广路，因此其时间复杂度为 $O(nm)$。

具体实现如下：

```cpp
#include <iostream>
#include <vector>
#include <cstring>
using namespace std;

const int maxN = 505;
int N, K;
vector <int> Nxt[maxN];
int bck[maxN * 2];	//记录与右侧点匹配的左侧点，没有匹配则为0
bool vis[maxN * 2];	//记录找到路径上经过的顶点
int ans = 0;

bool hungari(int u) {
    bool flag = false;
    for (int i = 0; i < Nxt[u].size() && !flag; i++) {
        int v = Nxt[u][i];
        if (vis[v] == true) continue;
        if (bck[v] != 0 && bck[v] != u) {	
            vis[v] = true;
            flag = hungari(bck[v]);	//递归寻找增广路
            if (flag) bck[v] = u;
        }
        else if (bck[v] == 0) {		//路径结尾的未匹配边
            bck[v] = u;
            flag = true;
        }
        else flag = false;
    }
    return flag;
}

int main() {
    cin >> N >> K;
    for (int i = 1; i <= K; i++) {
        int x, y;
        cin >> x >> y;
        Nxt[x].push_back(N + y);
    }
    for (int i = 1; i <= N; i++) {
        memset(vis, 0, sizeof(vis));	
        if (hungari(i)) ans++;		//对每一个左侧节点寻找增广路
    }
    cout << ans << endl;
    return 0;
}
```
