### Preface  
这是一道练习单调队列的好（水）题。  
### Problem  
给定一个数列，可以将子串合并为一个数，合并花费为该子串长度，合并之后该子串变为一个数，即该子串所有数字之和，最后使其成为一个单调不降序列。  
### Solution  
看到这题我们首先就可以想到合并数字的一种线性 dp，我们发现每步递推是否合法仅仅与上一个子串有关，于是推出状态转移方程：  
$dp_{i,j}=(dp_{j,k}+(i-j-1))×[sum(k+1,j) \leq sum(j+1,i]$  
其中 $dp_{i,j}$ 代表推到第 $i$ 个数，上一个合并的子串为 $(j+1,i)$。  
这个玩意复杂度是 $O(n^3)$ 的，考虑优化。  
很显然，在同一个 $i$ 下，$j$ 越靠前那么就会越晚被转移到，  
如果在这种情况下其本身值还比前面的人要大的话它就是个废物，可以直接扔掉。  
于是现在我们对于每一个 $i$ 得到了一个从大到小依次排开的 dp 序列，越往后越大，也越晚被转移。  
当我们发现这个序列的第二个元素可以被转移时我们把第一个扔掉，这里的做法与 CSP2019-S 划分 的做法类似。  
依题意对于每个 $i$ 打出一个单调队列。  
code：  
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N=5010;
int n;int h[N];
ll sum[N];int dp[N][N];int ans=1e9;
int Stack[N][N];int head[N];int tail[N];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&h[i]),sum[i]=sum[i-1]+h[i];
	for(int i=0;i<=n;i++)head[i]=1,tail[i]=0;
	Stack[0][++tail[0]]=0;
	for(int i=1;i<=n;i++){
		for(int j=i-1;j>=0;j--){
			if(head[j]>tail[j]||sum[i]-sum[j]<sum[j]-sum[Stack[j][head[j]]])continue;
			while(head[j]<tail[j]&&sum[i]-sum[j]>=sum[j]-sum[Stack[j][head[j]+1]])head[j]++;
			dp[i][j]=dp[j][Stack[j][head[j]]]+(i-j-1);
			if(i==n)ans=min(ans,dp[i][j]);
			if(head[i]>tail[i]||(head[i]<=tail[i]&&dp[i][j]<=dp[i][Stack[i][tail[i]]]))
				Stack[i][++tail[i]]=j;
		}
	}
	printf("%d",ans);
	return 0;
}
```
