Updated in 20220920：优化了部分表述和格式。

## $O(n^3)$

首先肯定要统计前缀和 $pref_n=\sum\limits_{i=1}^{n}h_i$。

我们记 $dp_{i,j}$ 表示到原第 $i$ 号塔为止的最后一个塔是第原 $j+1$ 到 $i$ 号合成的。

那么显然有 $dp_{i,j}=\min\{dp_{j,k}+i-j-1\}$。

这里 $k$ 要满足 $pref_j-pref_k\le pref_i-pref_j$。

枚举 $k$ 即可。

但是这家伙是 $O(n^3)$，直接硬上去会 T 掉。

需要优化。

## $O(n^2)$

$i-j-1$ 的值与 $k$ 没关系，拎出来看看。

$dp_{i,j}=\min\{dp_{j,k}\}+i-j-1$

括号里剩下的只和 $j$ 与 $k$ 有关了。

那么对于每一个 $j$，只要知道 $dp_{j,k}$ 最小时的 $k$ 就行，这个 $k$ 记为 $dpfr_j$，这个最小值记为 $dpol_j$。

那么还有个限制条件不管了吗？

变个形：

$2\times pref_j-pref_i\le pref_k$

$pref_k$ 明显随递增而 $k$ 递增，左边又和 $k$ 无关。

然鹅只要有解，$dp_{j,k}$ 也随 $k$ 递增而递减，理由自己想。

所以，$dpfr_j$ 就是最大的有解的 $k$。

那么对于每个 $i$，找到最大的 $j$ 使其满足限制条件，然后将其作为 $dpfr_i$，并以此处理出 $dpol_i$。

那限制条件中的 $i$ 和 $j$ 都知道了，$k$ 是谁呢？

就是 $dpfr_j$ 了，理由自己想。

复杂度 $O(n^2)$，能过了。

贴个代码：

```
#include<bits/stdc++.h>
using namespace std;
const int _maxn = 5011;
int n, dpfr[_maxn], dpol[_maxn];
long long h[_maxn], pref[_maxn];
int main() {
  scanf("%d", &n);
  for(int i = 1; i <= n; ++i) {
    scanf("%lld", &h[i]);
    pref[i] = pref[i - 1] + h[i];
  }
  for(int i = 1; i <= n; ++i) {
    for(int j = i - 1; j >= 0; --j) {
      if(pref[i] - pref[j] >= pref[j] - pref[dpfr[j]]) {
        dpol[i] = dpol[j] + (i - j - 1);
        dpfr[i] = j;
        break;
      }
    }
  }
  printf("%d", dpol[n]);
  return 0;
}
```

## $O(n\log n)$

虽然过了题但还是不能停。

一种做法是楼上的巨佬讲的方法。

我的做法：很明显上面的 $dpfr_i$ 是随 $i$ 递增的。

这就是我们说的决策单调性！

然后就能优化到 $O(n\log n)$ 了。

我没有具体实现，要是假了告诉我。

## $O(n)$

既然都有了 $O(n\log n)$ 了那为什么不试一下 $O(n)$ 呢？

再转换一下限制条件：

$2\times pref_j+pref_{dpfr_j}\le pref_i$

好家伙这东西不就是单调队列了吗？。

知道怎么做的自己切题去吧。

没学过的自己 bdfs。

学过的但没头绪的看我的垃圾解说吧。

我们记 $dpva_i=2\times pref_i+pref_{dpfr_i}$ (就是左边那坨东西)

首先 $pref_i$ 随 $i$ 递增而递增，而且 $i$ 在我们的求解过程中递增，所以 $pref_i$ 会越来越大。

然额我们要求最大的 $j$。

那么对于两个候选为 $j$ 的数 $a,b$，如果 $a<b$ 还有 $dpva_a\ge dpva_b$。

说明只要 $b$ 合法，$a$ 就没有存在的必要。

但 $b$ 必然比 $a$ 先或同时合法。

那么我们要 $a$ 有何用？

所以我们维护一个 $dpva_i$ 单调递减的单调队列即可。

注意队头只用且必须留一个合法的数。

开始前把 $0$ 丢进去，它一定合法。

贴一下代码：

（好像比 $O(n^2)$ 的更慢了呜呜呜）

（也许是 $n$ 太小起不到效果吧）

```cpp
#include<bits/stdc++.h>
using namespace std;
const int _maxn = 5011;
int n, queu[_maxn], head, tail;
long long h[_maxn], dpva[_maxn], pref[_maxn], dpol[_maxn];
int main() {
  scanf("%d", &n);
  for(int i = 1; i <= n; ++i) {
    scanf("%lld", &h[i]);
    pref[i] = pref[i - 1] + h[i];
  }
  queu[tail++] = 0;
  for(int i = 1; i <= n; ++i) {
    while(head + 1 < tail && dpva[queu[head]] <= pref[i] && dpva[queu[head + 1]] <= pref[i])
      ++head;
    dpol[i] = dpol[queu[head]] + (i - queu[head] - 1);
    dpva[i] = (pref[i] << 1) - pref[queu[head]];
    while(head < tail && dpva[queu[tail - 1]] >= dpva[i])
      --tail;
    queu[tail++] = i;
  }
  printf("%lld", dpol[n]);
  return 0;
}
```

然后我们会惊奇地发现 [CSP-S2019 D2T2](https://www.luogu.com.cn/problem/P5665) 也有类似性质。

所以那题也顺带被我们做完了。

自己领双倍经验去。