重点不在 Border Theory 内容……单是做法就已经很有意思了。

记一个字符串 $s$ 长为 $p$ 的前缀为 $\operatorname{pre}(s,p)$，长为 $q$ 的后缀为 $\operatorname{suf}(s,q)$。字符串 $s$ 的长度记为 $|s|$，那么 $s$ 可由 $|s|$ 个字符拼接表示，第 $i$ 字符为 $s_i$。

---

### 周期与 Border

如果 $1 \leq p < |s|$，且 $\forall i,s_i=s_{i+p}$，称 $p$ 为 $s$ 的周期。$per(s)$ 表示 $s$ 的最小周期。

如果 $1 \leq q < |s|$，且 $\operatorname{pre}(s,q)=\operatorname{suf}(s,q)$，称 $q$ 为 $s$ 的 Border。

显然一个字符串 $s$ 的一个 Border $p$ 会对应一个周期 $|s|-p$。

#### Weak Periodicity Lemma

如果字符串 $s$ 有周期 $p,q$，满足 $p+q\leq |s|$，则 $\gcd(p,q)$ 也为 $s$ 的周期。 

根据周期定义，假设 $p<q$，不难发现 $q-p$ 为周期。类似于更相减损，可得到 $\gcd(p,q)$ 为周期。

想去掉 Weak 的话把限制缩成 $p+q-\gcd(p,q) \leq |s|$ 就好了。虽然实际应用一般。

推一个引理：如果字符串 $u,v$ 满足 $2|u| \geq |v|$，则 $u$ 在 $v$ 里匹配位置构成一个等差数列；如果项数不小于 $3$，那么公差为 $per(u)$。

证明的话，考虑第一次，第二次以及最后一次匹配。记第一次和第二次匹配位置之差为 $d$，第二次和最后一次匹配位置之差为 $q$。显然 $d,q$ 都是 $u$ 的周期；若 $u$ 存在比 $\gcd(d,q)$ 更小的周期，那么 $d$ 显然会变得更小，矛盾。所以 $per(u) = d \leq p \leq \gcd(d,q)$，证毕。

---

### Border Theory

几乎是把 Border 与周期联系证明的，具体证明不难，根据上面的内容摆结论就好了。

1. 对于一个字符串 $s$，其长度大于等于 $\frac{|S|}{2}$ 的 Border 构成一个等差数列（运用：失配树 10MiB 版，HNOI2019 JOJO）；   
2. 对于两个字符串 $u,v$，记 $\operatorname{LargePS}(u,v) = \{k:\operatorname{pre}(u,k)= \operatorname{suf}(v,k),k \geq \frac{|u|}{2}\}$，则 $\operatorname{LargePS}(u,v)$ 的元素构成一个等差数列；    
3. 一个字符串的所有 Border 可以划分成 $O(\log n)$ 个等差数列（运用：Mivik 的标题，论战捆竹竿）。实际运用的时候一般按长度 $[1,2),[2,4),\cdots,[2^k,|s|)$ 分。

---

然后回到这个题上。

考虑一个厉害的想法，我们求出这个子串的所有 Border，问题就解决啦！

其实根据 Border Theory，我们将其所有 Border 按值域划分成 $O(\log n)$ 个等差数列。那我们就先枚举大的值域然后求一个 Border 等差数列就好了。

注意到除了最后一个 $[2^k,|s|)$ 比较特殊，于是我们分类，分成 $[2^{i-1},2^i)$ 和 $[2^k,|s|)$ 两种。

考虑到如果一个字符串 $s$ 有一个 Border $p \in [2^{i-1},2^i)$。想要求出这样的 Border，我们将 $\operatorname{pre}(s,2^{i-1})$ 提出来，在 $\operatorname{suf}(s,2^i)$ 里面匹配；对 $\operatorname{suf}(s,2^{i-1})$ 提出来做一样的事情。不难发现 Border 就是对两个匹配匹配上的位置求交。注意到 Weak Periodicity Lemma 里面提到的一个引理，不难发现这两个匹配匹配出来的位置是两个等差数列，要做的是求出这个等差数列。而一个等差数列最多三项就可以完全描述（第一项，第二项和最后一项），要求的是第一次，第二次和最后一次匹配。

于是需要实现一个 $\operatorname{succ}(v,i)$ 表示字符串 $v$ 在 $s$ 中，位置不小于 $i$ 的第一次匹配；类似地实现 $\operatorname{pred}(v,i)$ 表示字符串 $v$ 在 $s$ 中，位置不大于 $i$ 的第一次匹配。保证 $|v|$ 可表示为 $2^x$。

而就是因为这个可表示为 $2^x$，我们可以先对整个串求一个后缀数组并记录下每个后缀按前 $2^k$ 个字符为关键字排序后的结果。那么 $\operatorname{succ}(v,i)$ 和 $\operatorname{pred}(v,i)$ 本质上就是提出一个区间出来玩二分，非常 naive。

$[2^k,|s|)$ 和 $[2^{i-1},2^i)$ 在思考之后知道本质相同。

于是有了 $O(n \log^2 n)$ 的做法。

瓶颈在等差数列求交上。一般的问题没有优化思路，我们将其放到字符串上，代用字符串的性质考虑。在这里抄鏼的 ppt。

> 引理：四个字符串满足 $|x_1| = |y_1| \geq |x_2| = |y_2|$，且 $x_1$ 在 $y_2y_1$ 中至少匹配 $3$ 次，则 $per(x_1)=per(y_1)$。   
  证明：否则假设 $per(x_1) \geq per(y_1)$，考虑 $x_1$ 在 $y_2y_1$ 最右边一次匹配，设其与 $y_1$ 重叠部分为 $z$，则 $|z| \geq 2per(x_1)>per(x_1)+per(y_1)$，则 $z$ 存在周期 $d=\gcd(per(x_1),per(y_1))$，显然 $d|per(x_1)$，因此 $d$ 为 $x_1$ 的周期，但是 $d<per(x_1)$，矛盾。
  
证明其实有点不说人话……

然后是，这个性质必须要在保证合并的两个等差数列都至少有三项，不然的话就直接暴力合并就行了。

于是整个问题被优化至 $O(n \log n)$。下面的代码实现是 $O(n \log^2 n)$ 的（因为我的后缀数组莫名其妙的就死了……所以把后缀数组求出来之后暴力球的每次匹配后的状态，等差数列优化求交的部分是写了的。并且应用哈希表优化的地方是直接暴力二分的，所以是 $O(n \log^2 n)$）。

似乎用不着什么哈希表？

```cpp
/*
他决定要“格”院子里的竹子。于是他搬了一条凳子坐在院子里，面对着竹子硬想了七天，结果因为头痛而宣告失败。
他决定要“格”金策字符串选讲里面的 Interval Pattern Matching。于是他搬了一份 std 坐在机房里，面对着机房硬想了一天，结果因为 Para 太引荐而宣告失败。
DONT NEVER AROUND . //
*/
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
int read()
{
	int x=0;
	char c=getchar();
	while(c<'0' || c>'9')	c=getchar();
	while(c>='0' && c<='9')	x=(x<<1)+(x<<3)+(c^'0'),c=getchar();
	return x;
}
void write(int x)
{
	if(x>9)	write(x/10);
	putchar(x%10+'0');
}
const int MAXN=200005,MxLgs=19;
int n,Q;
char str[MAXN];
struct SuffixArray{
	struct STtable{
		int lgstr[MAXN],f[MxLgs][MAXN];
		void init(int *a)
		{
			for(int i=2;i<=n;++i)	lgstr[i]=lgstr[i>>1]+1;
			for(int i=1;i<=n;++i)	f[0][i]=a[i];
			for(int i=1;i<MxLgs;++i)	for(int j=1;j+(1<<i)-1<=n;++j)	f[i][j]=min(f[i-1][j],f[i-1][j+(1<<(i-1))]);
		}
		int query(int l,int r)
		{
			int d=lgstr[r-l+1];
			return min(f[d][l],f[d][r-(1<<d)+1]);
		}
		void debug(){for(int i=1;i<=n;++i)	for(int j=i;j<=n;++j)	write(query(i,j)),putchar(' ');puts("");}
	}st;
	int sa[MAXN],ht[MAXN],cnt[MAXN],x[MAXN],tmp1[MAXN],rk[MAXN],Sigma;
	void MakeSuffix()
	{
		Sigma=128;
		for(int i=1;i<=n;++i)	++cnt[x[i]=str[i]];
		for(int i=2;i<=Sigma;++i)	cnt[i]+=cnt[i-1];
		for(int i=n;i;--i)	sa[cnt[x[i]]--]=i;
		for(int k=1;k<=n;k<<=1)
		{
			int tmp=0;
			for(int i=n-k+1;i<=n;++i)	tmp1[++tmp]=i;
			for(int i=1;i<=n;++i)	if(sa[i]>k)	tmp1[++tmp]=sa[i]-k;
			for(int i=1;i<=Sigma;++i)	cnt[i]=0;
			for(int i=1;i<=n;++i)	++cnt[x[i]];
			for(int i=2;i<=Sigma;++i)	cnt[i]+=cnt[i-1];
			for(int i=n;i;--i)	sa[cnt[x[tmp1[i]]]--]=tmp1[i],tmp1[i]=0;
			swap(x,tmp1);
			tmp=1;
			x[sa[1]]=1;
			for(int i=2;i<=n;++i)	x[sa[i]]=(tmp1[sa[i]]==tmp1[sa[i-1]] && tmp1[sa[i]+k]==tmp1[sa[i-1]+k])?tmp:++tmp;
			if(tmp==n)	break;
			Sigma=tmp; 
		}
	}
	void MakeHeight()
	{
		int k=0;
		for(int i=1;i<=n;++i)	rk[sa[i]]=i;
		for(int i=1;i<=n;++i)
		{
			if(rk[i]==1)	continue;
			if(k)	--k;
			int j=sa[rk[i]-1];
			while(j+k<=n && i+k<=n && str[i+k]==str[j+k])	++k;
			ht[rk[i]]=k;
		}
	}
	int getLCP(int p,int q)
	{
		if(p==q)	return n-p+1;
		p=rk[p],q=rk[q];
		return st.query(min(p,q)+1,max(p,q));
	}
	int compare(int l1,int r1,int l2,int r2)
	{
		assert(r1-l1==r2-l2);
		int len=r1-l1+1,lcp=getLCP(l1,l2);
		if(lcp>=len)	return 0;
		return str[l1+lcp]<str[l2+lcp]?-1:1;
	}
	void init(){MakeSuffix(),MakeHeight(),st.init(ht);}
	void debug(){for(int i=1;i<=n;++i)	write(sa[i]),putchar(i==n?'\n':' ');for(int i=1;i<=n;++i)	write(rk[i]),putchar(i==n?'\n':' ');for(int i=1;i<=n;++i)	write(ht[i]),putchar(i==n?'\n':' ');}
}Sa;
int CmpLen;
bool cmp(int x,int y)
{
	int rt=Sa.compare(x,x+CmpLen-1,y,y+CmpLen-1);
	if(!rt)	return x<y;
	return rt<0;
}
namespace IntervalPatternMatching{
	struct matchSeq{
		int p0,p1,cnt;
		matchSeq(){p0=p1=cnt=0;}
		matchSeq(int a,int b,int c,int type)
		{
			if(type==1)	p0=p1=a,cnt=1;
			else if(type==2)	p0=a,p1=b,cnt=1+int(p0!=p1);
			else	p0=a,p1=b,cnt=c;
		}
		matchSeq(int *a,int c)
		{
			if(c<=0)
			{
				cnt=0;
				return ;
			}
			if(c==1)	p0=p1=a[0];
			else	p0=a[0],p1=a[1],cnt=c;
		}
		inline bool isContain(int x)
		{
			if(!cnt)	return false;
			if(cnt<=2)	return (x==p0 || x==p1);
			x-=p0;
			int d=p1-p0;
			return bool(x%d==0 && x/d>=0 && x/d<cnt);
		}
		inline int getIndex(int x)
		{
			if(!isContain(x))	return -1;
			return (x-p0)/(p1-p0);
		}
		inline int getVal(int id){return p0+id*(p1-p0);}
		inline int getMax(){return getVal(cnt-1);}
		matchSeq operator - (){return matchSeq(-p0,-p1,cnt,3);}
		matchSeq operator + (int d){return matchSeq(p0+d,p1+d,cnt,3);}
		matchSeq operator - (int d){return matchSeq(p0-d,p1-d,cnt,3);}
		inline void debug(){printf("%d %d %d\n",p0,p1,cnt);}
	};
	matchSeq mov(matchSeq seq)
	{
		if(seq.cnt<=1)	return seq;
		int q0=seq.getVal(seq.cnt-1),q1=seq.getVal(seq.cnt-2);
		return matchSeq(q0,q1,seq.cnt,3);
	}
	matchSeq merge(matchSeq u,matchSeq v)
	{
		int tmp[6],cnt=0;
		if(!u.cnt || !v.cnt)	return matchSeq();
		if(u.cnt<3)
		{
			for(int i=0,x=u.p0,d=u.p1-u.p0;i<u.cnt;++i,x+=d)	if(v.isContain(x))	tmp[cnt++]=x;
			return matchSeq(tmp,cnt);
		}
		if(v.cnt<3)
		{
			for(int i=0,x=v.p0,d=v.p1-v.p0;i<v.cnt;++i,x+=d)	if(u.isContain(x))	tmp[cnt++]=x;
			return matchSeq(tmp,cnt);
		}
		assert(u.p1-u.p0==v.p1-v.p0);
		int l=u.getIndex(v.p0);
		if(l==-1)	return matchSeq();
		int r=l+v.cnt;
		r=min(r,u.cnt);
		if(l>=r)	return matchSeq();
		return matchSeq(u.getVal(l),u.getVal(l+1),r-l,3);
	}
	int f[MxLgs][MAXN];
	void init()
	{
		Sa.init();
		for(int k=0;(1<<k)<=n;++k)
		{
			CmpLen=(1<<k);
			for(int i=1;i+CmpLen<=n+1;++i)	f[k][i]=i;
			sort(f[k]+1,f[k]+1+(n-CmpLen+1),cmp);
		}
	}
	#define mp make_pair
	pair<int,int> getRange(int s,int k)
	{
		int len=(1<<k),L=-1,R=-1;
		int l,r;
		l=1,r=n-len+1;
		while(l<=r)
		{
			int mid=(l+r)>>1;
			if(Sa.compare(s,s+len-1,f[k][mid],f[k][mid]+len-1)>0)	l=mid+1;
			else	r=(L=mid)-1;
		}
		l=1,r=n-len+1;
		while(l<=r)
		{
			int mid=(l+r)>>1;
			if(Sa.compare(s,s+len-1,f[k][mid],f[k][mid]+len-1)>=0)	l=(R=mid)+1;
			else	r=mid-1;
		}
		return mp(L,R);
	}
	#undef mp
	int succ(int s,int k,int i,int L,int R)
	{
		if(L>R)	return MAXN*2;
		int l=L,r=R,ans=R+1;
		while(l<=r)
		{
			int mid=(l+r)>>1;
			if(f[k][mid]>=i)	r=(ans=mid)-1;
			else	l=mid+1;
		}
		if(ans>R)	return MAXN*2;
		return f[k][ans];
	}
	int pred(int s,int k,int i)
	{
		int L,R;
		pair<int,int> tmp=getRange(s,k);
		L=tmp.first,R=tmp.second;
		if(L>R)	return -MAXN;
		int l=L,r=R,ans=L-1;
		while(l<=r)
		{
			int mid=(l+r)>>1;
			if(f[k][mid]<=i)	l=(ans=mid)+1;
			else	r=mid-1;
		}
		if(ans<L)	return -MAXN;
		return f[k][ans];
	}
	matchSeq query(int l,int r,int s,int k)
	{
		int len=(1<<k);
		pair<int,int> tmp=getRange(s,k);
		int L=tmp.first,R=tmp.second;
		int q0=succ(s,k,l,L,R);
		if(q0+len-1>r)	return matchSeq();
		int q1=succ(s,k,q0+1,L,R);
		if(q1+len-1>r)	return matchSeq(q0,q0,1,1);
		int qx=pred(s,k,r-len+1);
		matchSeq ret=matchSeq(q0,q1,MAXN,3);
		ret.cnt=ret.getIndex(qx)+1;
		return ret;
	}
	void debug(){for(int i=0;i<MxLgs;++i,puts(""))	for(int j=1;j<=n;++j)	printf("%d ",f[i][j]);puts("");}
}
#define IPM IntervalPatternMatching
int query(int l,int r)
{
	int Slen=(r-l+2)/2,lim=0;
	while((1<<lim)<Slen)	++lim;
	for(int i=lim;~i;--i)
	{
		int len=min(r-l,1<<(i+1)),slen=(1<<i);
		IPM::matchSeq st1=IPM::query(l,l+len-1,r-slen+1,i),st2=IPM::query(r-len+1,r,l,i);
		st1=st1-l+slen;
		st2=-IPM::mov(st2)+r+1;
		st1=IPM::merge(st1,st2);
		if(st1.cnt)	return st1.getMax();
	}
	return int(str[l]==str[r] && (l^r));
}
int main(){
	scanf("%s",str+1),n=strlen(str+1);
	IPM::init();
	Q=read();
	while(Q-->0)
	{
		int l=read(),r=read();
		write(query(l,r)),puts("");
	}
	return 0;
}
```
