**题意** : 

给出一个字符串 $S$ ,每次询问 $S[l,r]$ 的最长 $\rm Border$ 长度。

$n,m\leq 2\times 10^5$ ,时限$\texttt{5s}$。

------------

记 $lcs(i,j)$ 为前缀 $i,j$ 的最长公共后缀。

则求 $s[l,r]$ 的 $\rm Border$ 相当于找到一个 $[l,r]$ 中最大的 $p$  满足 $lcs(p,r)\geq p-l$。

这个 $lcs(p,r)$ 正是两个前缀节点 `parent` 树上 `LCA` 的 $len$ 值。

这看起来很不好直接使用数据结构维护,可能需要树链分治。

先来考虑暴力跳 `parent` 树的做法。

当跳到了某个节点,相当于确定了匹配长度 $len$ ,也就是说我们需要求 $p\leq l+len$ 的最大的 $p$ ,这可以线段树合并维护 `edp` 然后区间查询。

接着,将树树剖,一个询问就会被拆成对 $O(\log n)$ 条重链的询问。

假设从点 $u$ 进入该重链,则从上到 $u$ 的路径,`LCA` 为上方的重链点, $u$ 向下的路径,`LCA`为 $u$ 本身。

注意,这可能会产生上下重复的路径,但是容易发现答案更劣,所以不用除去。

现在就转化成了这样的问题 : 给出一条链,有一个递增的数组 $len[i]$ ,有递减的集合 $edp(i)$。

对于一个SAM前缀节点 $i$ 记 $len[i]$ 为 $i$ 与重链的 `LCA` 的 $len$。

先暴力计算这些,我们的复杂度是每条轻链头的子树大小和,为 $O(n\log n)$。

每次对一个前缀 $[1,u)$ ,询问 $\max\limits_{i=1}^{u-1}\max\limits_{v∈edp(i)}[l\leq v\leq r][v\leq l+len[v]]v$

对一个后缀 $[u,m]$ ,询问 $\max\limits_{i=u}^m\max\limits_{v∈edp(i)}[l\leq v\leq r][v\leq l+len[u]]v$

第一维 $[l\leq u\leq r]$ 不难解决,使用区间数据结构 : 线段树。

对于第二维 $[v\leq l+len[v]]$ 或 $[v\leq l+len[u]]$ ,可以在线段树种记下 $v-len[v]$ 或 $v$ 的区间最小值,即可判断某个区间内是否可能有解。

然后使用线段树上二分即可,由于有上下界限制,写法可能比较奇怪。

写起来大概就是先把询问挂到重链上,然后对每条重链,暴力 `dfs` 轻子树。

然后离线处理,对每条重链前后扫描线两次,将轻子树依次从上到下加入线段树(不必动态开点),就能得到每个前缀/后缀的状态。

这样空间复杂度就是 $O(n)$ ,时间复杂度为 $O(n\log^2n)$ ,常数不大。

```cpp
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<vector>
#include<map>
#define ll long long
#define MaxN 205000
using namespace std;
struct Node
{int t[26],f,len,tf,son;}a[MaxN<<1];
int tot,las;
void ins(int c)
{
  int np=++tot,p=las;las=np;
  a[np].len=a[p].len+1;
  for (;p&&!a[p].t[c];p=a[p].f)a[p].t[c]=np;
  if (!p)a[np].f=1;
  else {
    int v=a[p].t[c];
    if (a[p].len+1==a[v].len)a[np].f=v;
    else {
      int nv=++tot;a[nv]=a[v];
      a[nv].len=a[p].len+1;
      for (;p&&a[p].t[c]==v;p=a[p].f)a[p].t[c]=nv;
      a[v].f=a[np].f=nv;
    }
  }
}
vector<int> g[MaxN<<1];
int siz[MaxN<<1];
void pfs1(int u)
{
  siz[u]=1;
  for (int i=0,v;i<g[u].size();i++){
    pfs1(v=g[u][i]);
    siz[u]+=siz[v];
    if (siz[v]>siz[a[u].son])
      a[u].son=v;
  }
}
void pfs2(int u,int tf)
{
  a[u].tf=tf;
  if (!a[u].son)return ;
  pfs2(a[u].son,tf);
  for (int i=0,v;i<g[u].size();i++)
    if ((v=g[u][i])!=a[u].son)
      pfs2(v,v);
}
int n,tn,to,wfc,t[MaxN<<2];
#define INF 1000000000
void clr(int l=1,int r=n,int u=1)
{
  if (t[u]==INF)return ;
  t[u]=INF;
  if (l==r)return ;
  int mid=(l+r)>>1;
  clr(l,mid,u<<1);
  clr(mid+1,r,u<<1|1);
}
void add(int l=1,int r=n,int u=1)
{
  if (l==r){t[u]=wfc;return ;}
  int mid=(l+r)>>1;
  if (to<=mid)add(l,mid,u<<1);
  else add(mid+1,r,u<<1|1);
  t[u]=min(t[u<<1],t[u<<1|1]);
}
int wfr,wfx;
int qry(int l=1,int r=n,int u=1)
{
  if (t[u]>wfx)return 0;
  if (l==r)return l;
  int mid=(l+r)>>1;
  if (mid<wfr&&t[u<<1|1]<=wfx){
    int sav=qry(mid+1,r,u<<1|1);
    if (sav)return sav;
  }return qry(l,mid,u<<1);
}
int tlen,w[MaxN<<1];
void dfs2(int u)
{
  if (w[u]){to=w[u];wfc=w[u]-tlen;add();}
  for (int i=0;i<g[u].size();i++)
    dfs2(g[u][i]);
}
struct QData {int l,r,p;};
vector<QData> q[MaxN<<1];
void addop(int u,int l,int r,int p)
{
  while(u){
    q[u].push_back((QData){l,r,p});
    u=a[a[u].tf].f;
  }
}
int ans[MaxN],st[MaxN];
void solve(int u)
{
  clr();
  int tot=0,sf=a[u].tf;
  for (;a[u].tf==sf;u=a[u].f)
    st[++tot]=u;
  clr();tlen=0;
  for (int k=1;k<=tot;k++){
    if (w[u=st[k]]){to=w[u];wfc=w[u];add();}
    for (int i=0;i<g[u].size();i++)
      if (g[u][i]!=a[u].son)
        dfs2(g[u][i]);
    for (int i=0;i<q[u].size();i++){
      wfx=q[u][i].l+a[u].len-1;wfr=q[u][i].r-1;
      if (wfr)ans[q[u][i].p]=max(ans[q[u][i].p],qry());
    }
  }clr();
  for (int k=tot;k;k--){
    tlen=a[u=st[k]].len;
    if (w[u]){to=w[u];wfc=w[u]-tlen;add();}
    for (int i=0;i<g[u].size();i++)
      if (g[u][i]!=a[u].son)
        dfs2(g[u][i]);
    for (int i=0;i<q[u].size();i++){
      wfx=q[u][i].l-1;wfr=q[u][i].r-1;
      if (wfr)ans[q[u][i].p]=max(ans[q[u][i].p],qry());
    }
  }
}
char str[MaxN];
int m,sl[MaxN],sr[MaxN],edp[MaxN];
int main()
{
  scanf("%s",str+1);n=strlen(str+1);
  tot=las=1;
  for (int i=1;i<=n;i++)ins(str[i]-'a');
  for (int i=1,p=1;i<=n;i++){
    p=a[p].t[str[i]-'a'];
    edp[w[p]=i]=p;
  }for (int i=2;i<=tot;i++)
    g[a[i].f].push_back(i);
  pfs1(1);pfs2(1,1);
  scanf("%d",&m);
  for (int i=1;i<=m;i++){
    scanf("%d%d",&sl[i],&sr[i]);
    addop(edp[sr[i]],sl[i],sr[i],i);
  }for (int i=1;i<=tot;i++)
    if (!a[i].son)solve(i);
  for (int i=1;i<=m;i++)
    printf("%d\n",max(ans[i]-sl[i]+1,0));
  return 0;
}
```



