### 这是蒟蒻的第一篇题解emmmmm
#### 如果排版不好请各位见谅  
刚开始没看到数据范围和难度标签，十分naive地暴力模拟了一通，果断TLE.复杂度O(2n*n)

然后很自然地想到可以前缀和搞一搞，发现如果是极端数据，那么仅仅模拟计算所有温度被提到的次数就会T掉，前缀和有没有都一样.复杂度O(n*n+n)   
(复杂度仍为同一个大阶，常数/2并没有什么用)
 
但蒟蒻的我仍然抱着希望数据水的侥幸态度,试着交了一发，果然又T了.  
以下是错误代码
```cpp
#include<iostream>       
#include<cstdio>  
using namespace std;  
int t[200001],s[200001];   
int main(){  
	int n,k,q,a,b;
	scanf("%d%d%d",&n,&k,&q);
	for(int i=1;i<=n;i++){
		scanf("%d%d",&a,&b);
		for(int j=a;j<=b;j++)
			t[j]++;
	}
	for(int i=1;i<=200001;i++)
		if(t[i]>=k)
			t[i]=1;
		else
			t[i]=0;
	for(int i=1;i<=200001;i++)
		s[i]=t[i]+s[i-1];
	for(int i=1;i<=q;i++){
		scanf("%d%d",&a,&b);
		printf("%d\n",(s[b]-s[a]+t[a]));
	}
	return 0;
}
```

十分难受地去看题解，发现楼下dalao是差分A的   
可是我想要使用一些奇技淫巧  
~~其实是蒟蒻还不会差分，分块对蒟蒻来说更是不可能学过的~~

然后想到不直接模拟的话，可以用结构体保存每个区间的左右边界，用一个计数器tot扫过每一个温度来统计当前温度在几个区间内；然后再前缀和跑一遍就好了.O(n)即可实现 .具体实现见代码中注释
```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int s[200001],te[200001];
struct qj{               //结构体-
	int l,r;
}t[200001];
int main(){
	int n,k,q,a,b,tot=0;
	scanf("%d%d%d",&n,&k,&q);
	for(int i=1;i<=n;i++){                //输入左右边界
		scanf("%d%d",&a,&b);
		t[a].l++;   t[b].r++; 
	}
	for(int i=1;i<=200001;i++){            //tot遇到一个温度就加上在该温度上的左边界数，
                                           //减去前一个温度上的右边界数，即为当前温度所在的区间数.
		tot+=t[i].l;   tot-=t[i-1].r; 	 //即可实现O(n)时间内计算每一温度
		te[i]=tot;          
	}
	for(int i=1;i<=200001;i++)             //判断是否大于等于k
		if(te[i]>=k)
			te[i]=1;
		else
			te[i]=0;
	for(int i=1;i<=200001;i++)             //前缀和
		s[i]=te[i]+s[i-1];
	for(int i=1;i<=q;i++){
		scanf("%d%d",&a,&b);
		printf("%d\n",(s[b]-s[a]+te[a]));
	}
	return 0;
}
```
emmm差不多就是这样  
这题给我的教训是应该向楼下大佬一样好好学习差分  
但蒟蒻我的方法也不失为一种增加思维量，减少代码量的折中方法  
希望对各位有帮助(虽然这好像是道冷门题，应该没多少人)