
## 题意

给定一个长度为 $n$ 数列 $a$ 和 $Q$ 次询问，每次询问一个整数 $x$，你需要在序列中找到两个不同的数，使得这两个数的和最接近 $x$。

## 思路

看到这里，我们想到三种解法：暴力、预处理、每次二分

### 暴力

就是对于每个询问暴力枚举两个数，计算答案。时间复杂度 $\mathcal O(n^2 m)$。可以通过。

### 预处理

考虑预先把所有 $\dfrac {n\times (n-1)}{2}$ 种答案预处理并排序，时间复杂度 $\mathcal O(n^2 \log n^2 +m \log n^2)=\mathcal O(n^2 \log n)$（如果用基排就是 $\mathcal O(n^2)$），而且空间要 $n^2$，对于本题较劣。

### 二分

先对 $a$ 数组升序排序，对于每次询问，枚举一个 $i$，二分一个 $x-a_i$，并且更新答案。时间复杂度 $\mathcal O(nm\log n)$，空间复杂度 $\mathcal O(n)$。因为本题 $n,m$ 并不同阶， $n\le1000,m\le25$，所以这应该是本题最优秀的解法了。

``Inputs will be such that no ties will occur.``

这句话的意思是，数据保证不会存在有两个答案，所以不需要判一些引荐东西



不过要开 ``long long``！！！

## 参考代码（二分实现）

```cpp

#include <iostream>
#include <algorithm>
using namespace std;

int a[1007];

int main()
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr); cout.tie(nullptr);
	
	int n,q,T=0;
	while(cin >> n && n)
	{
		cout << "Case " << ++T << ":\n";
		for(int i=1; i<=n; i++) cin >> a[i];
		sort(a+1,a+n+1);
		cin >> q;
		while(q--)
		{
			static int s;
			static long long ans;
			cin >> s;
			ans = 1e18;
			for(int i=1; i<n; i++)
			{
				static int p,t;
				t=s-a[i];
				p = lower_bound(a+i+1,a+n+1,t)-a;
				if(p!=n+1)
				{
					if(a[p]-t < abs(s-ans)) ans = a[i]+a[p];
					else if(a[p]-t == abs(s-ans)) ans = min(ans,1ll*a[i]+a[p]);
					if(p>i+1 && t-a[p-1] < abs(s-ans)) ans = a[i]+a[p-1];
				}
				else ans = a[i]+a[n];//越界，也就是Ai与以后的A进行组合找不出一个比s大的，由于数组升序排序，所以对于Ai，与An组合最接近s,而A1...Ai-1与An进行组合，只会更小，只会更劣，所以直接更新
			}
			     
			cout << "Closest sum to " << s << " is " << ans << ".\n";
		}
	}
	return 0; 
}
```