有很多神仙用状压过去了，可惜本蒟蒻不会状压。

题面几个信息要特别注意一下。

1. **里面放有 1 捆干草**，也就是每一个房间仅仅只有一捆干草。

2. **她从洞窟1出发，体重指数为0。在洞里溜达一圈后，她要返回洞窟1。** 一开始体重为 $0$，出发点在 $1$，结束点也只能在 $1$。

这些限制条件可以让我们比较容易地处理这道题目。

先不说用什么做法做，想一想怎么样可以找出合法的情况？

合法的情况也就是当前到达它这个节点的时候，**体重不能超过中间的最小边**，就比如说 $1 \rightarrow 2$ 权值为 $3$ ，在不考虑其它边的情况下，体重不能超过 $2$。

欸？是不是觉得很奇怪？为什么体重不能超过 $2$ 而不是 $3$ 呢？

原因显然，如果体重为 $3$ 的情况下，走过来吃完之后就不能走回来了，那如果不吃呢？~~你没事去走一趟还不吃东西是不是闲着没事干？~~，不走的话对答案没有产生任何的贡献，所以就不用走了。

那么如果说处理好了所有点到所有点的边不能超过某一个值了之后，该怎么办？

那么可以贪心地考虑一下，**每一个房间仅仅只有一捆干草**，如果当前可以走到一个边权最小的，那么选择第 $2$ 小和第 $3$ 小的肯定不是最优的。

为什么？

因为如果选择了第 $2$ 小，假设可以选择第 $3$ 小，那么必然选择了最小的也可以选第 $3$ 小的，(先不考虑重复的影响)，因为选择了最小的对体重的影响是 $+1$，那么如果最坏情况第 $2$ 小的边权刚好是体重 $+1$ ，那么第 $3$ 小也只能是体重 $+2$，于是就可以选择第 $3$ 小的了。

上面这种考虑的是最坏情况，最好情况是三个都选，所以可以从最小的开始贪心的选择。

那么回过头来考虑第一个问题，怎么处理合法情况，有神仙用了 floyd 然而本蒟蒻觉得 $O(n^3)$ 太慢了，所以就考虑使用单源求最短路径。

那么 …… 由于最后一次肯定是要回来的，所以从 $1$ 开始跑一遍最短路，然后求出到达某一个点路径的最小边并且让它最大化，求出来的数$-1$就是它所能承受的最大体重。

然后就可以愉快的进行一个贪心了！

```cpp
#include <iostream>
#include <cstdio>
#include <queue>
#include <cstring>
#include <algorithm>
using namespace std;
const int INFN=105;
const int INFM=1005;
int n,m,k,head[INFN],tot,a[INFN];
struct _node_edge {int to_,next_,disv_;} edge[INFM<<1];
void add_edge(int x,int y,int z) {
        edge[++tot]=(_node_edge){y,head[x],z};
        head[x]=tot; return;
}
queue <int> q;
int dis_[INFN];
bool vis[INFN];
int fzx_min(int x,int y) {
        return x<y ? x : y;
}
void SPFA(int s) {
        memset(dis_,-63,sizeof dis_);
        memset(vis,false,sizeof vis);
        dis_[s]=1e9; vis[s]=true; q.push(s);//一开始要设成无穷大，因为不管怎么样都可以到达。
        while (q.size()) {
                int x=q.front(); q.pop(); vis[x]=false;
                for (int i=head[x]; i; i=edge[i].next_) {
                        if (dis_[edge[i].to_]<fzx_min(dis_[x],edge[i].disv_)) {
                                dis_[edge[i].to_]=fzx_min(dis_[x],edge[i].disv_);
                                if (!vis[edge[i].to_]) {
                                        vis[edge[i].to_]=true;
                                        q.push(edge[i].to_);
                                }
                        }
                }
        }
        return;
}
int ans[INFN],ans1;
signed main()
{
        scanf("%d %d %d",&n,&m,&k);
        for (int i=1; i<=k; i++) scanf("%d",&a[i]);
        for (int i=1; i<=m; i++) {
                int x=0,y=0,z=0; scanf("%d %d %d",&x,&y,&z);
                add_edge(x,y,z); add_edge(y,x,z);
        }
        SPFA(1);
        for (int i=1; i<=k; i++)
                ans[++ans1]=dis_[a[i]];
        sort(ans+1,ans+ans1+1);
        int sum=1;
        for (int i=1; i<=ans1; i++) {
                // cout<<ans[i]<<endl;
                if (ans[i]<=sum) continue; sum++;//这里没减一，直接用等于判掉。
        }
        cout<<sum<<"\n";
        return 0;
}
```

**谢谢观赏！**