$\ \ \ \ \ \ \ $[luogu](https://www.luogu.com.cn/problem/P1169)

$\ \ \ \ \ \ \ $我们要找到一个黑白相间的棋盘（可以参考国际象棋棋盘），第一个小问题是找到最大的正方形，第二个是找到最大的矩形。

$\ \ \ \ \ \ \ $我们注意到棋盘跟题 1 一样只有两种格子，能用状压吗？答案是否。因为 $n,m \leq 2000$，所以不能状压。

$\ \ \ \ \ \ \ $同时，找到最大的合法正方形和矩形，恰好是我们的找纯色最大正方形和矩形的经典模型（分别用 dp 和单调栈求解），我们能够在此间转换吗？

$\ \ \ \ \ \ \ $答案是可以的。我们将 $a_{i,j} \otimes 1 (i + j \mod 2 = 0)$，其中 $\otimes$ 为异或符号。

$\ \ \ \ \ \ \ $我们发现随机取上一个矩阵，我们翻转了之后，发现其实就是可以互相转换的。现在我们反转之后只需要求纯色最大正方形和矩形的经典模型了。

$\ \ \ \ \ \ \ $对于第一个问题，定义 $dp_{0,i,j}$ 为 $a_{i,j}=0$，以 $(i,j)$ 为右下角的正方形最大边长。$dp_1$ 同理。对于 dp 方程，有：

$$\begin{cases}
dp_{0,i,j}=\min \{ dp_{0,i-1,j},dp_{0,i-1,j-1},dp_{0,i,j-1}+1\} (a_{i,j}=0) \\ dp_{1,i,j}=\min \{ dp_{1,i-1,j},dp_{1,i-1,j-1},dp_{1,i,j-1}+1\} (a_{i,j}=1)
\end{cases}$$

$\ \ \ \ \ \ \ $如果这一段 Markdown 爆了可以看[blog](https://www.luogu.com.cn/blog/blog10086001/solution-p1169)。这里还有[动态规划一百题](https://www.luogu.com.cn/blog/blog10086001/dong-tai-gui-hua-100-ti)qwq，参见 3题。

$\ \ \ \ \ \ \ $易得答案为 $\max \{ dp \}$，时间复杂度 $O(nm)$。

$\ \ \ \ \ \ \ $对于第二个问题，用单调栈求解。我们首先储存一段连续的高，也就是对于一个数最多能往上延伸多少相同的连续的数。枚举每一行作为矩形底边，这道题就变成了直方图最大矩形问题。枚举下边时间复杂度 $O(n)$，单调栈 $O(m)$。

$\ \ \ \ \ \ \ $得到这些，总时间复杂度 $O(nm)$，可以通过题目。

$\ \ \ \ \ \ \ $代码如下。

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
using namespace std;
int n,m,a[2005][2005];
namespace DynamicProgramming
{
	int dp1[2005][2005],dp2[2005][2005];
	void Dp()
	{
		int ans=0;
		for(int i=1;i<=n;++i)
		{
			for(int j=1;j<=m;++j)
			{
				if(a[i][j])	dp1[i][j]=min(min(dp1[i-1][j],dp1[i][j-1]),dp1[i-1][j-1])+1;
				else	dp2[i][j]=min(min(dp2[i-1][j],dp2[i][j-1]),dp2[i-1][j-1])+1;
				ans=max(ans,max(dp1[i][j],dp2[i][j]));
			}
		}
		printf("%d\n",ans*ans);
	}
}
namespace MonotonicStack
{
	int cnt[2005][2005],ans,s[2005],l[2005];
	void Monotonic(int sp[])
	{
		int top=0,len=0;
		s[top]=l[top]=0;
		for(int i=1;i<=m;++i)
		{
			if(sp[i]>=s[top])	s[++top]=sp[i],l[top]=1;
			else
			{
				len=0;
				while(top && s[top]>sp[i])
				{
					len+=l[top];
					ans=max(ans,len*s[top]);
					--top;
				}
				s[++top]=sp[i];
				l[top]=len+1;
			}
		}
		len=0;
		while(top)
		{
			len+=l[top];
			ans=max(ans,len*s[top]);
			--top;
		}
	}
	void Stack(){for(int i=1;i<=n;++i)	Monotonic(cnt[i]);}
	void Ans(){printf("%d",ans);}
}
using namespace MonotonicStack;
int main(){
	scanf("%d %d",&n,&m);
	for(int i=1;i<=n;++i)
	{
		for(int j=1;j<=m;++j)
		{
			scanf("%d",&a[i][j]);
			if(!((i+j)&1))	a[i][j]^=1;
			if(a[i][j])	cnt[i][j]=cnt[i-1][j]+1;
		}
	}
	DynamicProgramming::Dp();
	MonotonicStack::Stack();
	memset(cnt,0,sizeof cnt);
	for(int i=1;i<=n;++i)
	{
		for(int j=1;j<=m;++j)
		{
			if(!a[i][j])	cnt[i][j]=cnt[i-1][j]+1;
		}
	}
	MonotonicStack::Stack();
	MonotonicStack::Ans();
	return 0;
}
```