本题介绍一种神奇的做法。


首先按照下面各位大佬的做法，将横纵坐标和为偶数的点取反，a[i][j] ^= (i ^ j) & 1;。

于是问题就变为最大同色的正方形和矩形。

这个问题显然是用单调栈做。然而我写的是类似并查集的写法。

大致做法如下：

1.预处理出h[i][j]表示i,j这个点向右最大能扩展到的长度。这个O(n^2)就可以预处理出来。

2.我们枚举每一列作为矩形的底边，l[i]表示当前列第i个点向上能扩展到的父亲，r[i]同理表示向下能扩展到的父亲。

（这里为什么说是父亲呢，因为我们要用到并查集路径压缩的思想，先记录每个点的父亲，查询的时候顺便路径压缩）

3.第j列的n个点，我们按照h[i][j]的大小从大到小将点插入，原因是如果这个h[i][j]要作为矩形的一条边长的话，我们要保证它两边的h都大于等于它，如果小于则无法扩展。插入一个点之后，我们看一看它两边的点有没有已经插入，如果已经插入了就更新l[]和r[]。

这段代码长这样。k是当前的横坐标，vis[]就是记录当前点有没有插入。

```cpp
if (k > 1 && vis[k - 1] && a[k][j] == a[k - 1][j]){
    l[k] = k - 1; r[k - 1] = k;
}
if (k < n && vis[k + 1] && a[k][j] == a[k + 1][j]){
    l[k + 1] = k; r[k] = k + 1;
}
```
4.最后只要计算一下每个矩形的面积 = (getright(k) - getleft(k) + 1) \* h[k][j]。

这里的getleft和getright就用到了并查集里的找父亲的做法。

这就是找最大同色矩形的做法。

最大正方形其实只要对于每个矩形都算一下这个矩形里的最大正方形的面积就可以了，因为如果有一个正方形比原来的面积大，它肯定会被以上找矩形的过程中找到，这个很容易想通。


上面有些没看懂的可以看下完整代码再理解下~：

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;

const int N = 2010;
int h[N][N], l[N], r[N], a[N][N];
bool vis[N];
int n, m;

struct Node{
    int len, id;
    bool operator < (const Node &other) const {
        return len > other.len;
    }
}tmp[N];

inline int getleft(int v)
{
    return l[v] == v ? v : l[v] = getleft(l[v]);
}

inline int getright(int v)
{
    return r[v] == v ? v : r[v] = getright(r[v]);
}

void solve()
{
    int ans1 = 0, ans2 = 0;
    for (int i = 1; i <= n; i ++){
        h[i][m] = 1;
        for (int j = m - 1; j >= 1; j --)
            if (a[i][j] == a[i][j + 1]) h[i][j] = h[i][j + 1] + 1;
            else h[i][j] = 1;
    }
    for (int j = 1; j <= m; j ++){
        for (int i = 1; i <= n; i ++){
            tmp[i].len = h[i][j];
            tmp[i].id = i;
            vis[i] = 0;
            l[i] = r[i] = i;
        }
        sort(tmp + 1, tmp + n + 1);
        for (int i = 1; i <= n; i ++){
            int k = tmp[i].id;
            vis[k] = 1;
            if (k > 1 && vis[k - 1] && a[k][j] == a[k - 1][j]){
                l[k] = k - 1; r[k - 1] = k;
            }
            if (k < n && vis[k + 1] && a[k][j] == a[k + 1][j]){
                l[k + 1] = k; r[k] = k + 1;
            }
            int a = getright(k) - getleft(k) + 1;
            int b = tmp[i].len;
            ans1 = max(ans1, min(a, b) * min(a, b));
            ans2 = max(ans2, a * b);
        }
    }
    printf("%d\n%d\n", ans1, ans2);
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++){
            scanf("%d", &a[i][j]);
            a[i][j] ^= (i ^ j) & 1;
        }
    solve();
    return 0;
}
```