# 单调栈题解

本题解主要讲述**在这道题中较少出现的**,并且是**易于理解的**单调栈原理,以及该板子在该题中的适配情况,~~以及压行技巧~~.

**1. 有关单调栈求最大子矩阵**

注:

a[ ]表示输入的矩阵,用了滚动数组

h[ ]表示该点能向上延伸多少

t[ ]是h[ ]的备份数组,因为我们需要在处理时改变数组

优点:空间要求小,在很多时候你甚至不用存下这个矩阵,因为我们是一行一行处理的.

单调栈求最大子矩阵主要分为两个阶段:预处理,求解. ~~怎么感觉跟没说一样~~

I.预处理:

这个阶段还是较好理解的.对于读入的一行数据,我们对每个数据进行分析,如果它符合要求,那么**该点能向上延伸的点数就是(上一行的这个数据+1)**,若不符合则为0.

预处理完成的一行大概长这个样子:
| 1 | 3 | 0 | 2 | 4 | 2 | 3 | 1 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |

它表示了这个意思:

![(红色的为可选区域)](https://cdn.luogu.com.cn/upload/image_hosting/hpn9rbhg.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

代码实现大概是这样:

```cpp
for(j=0; j<m; j++){
	cin>>a[j];
	if(a[j]满足条件)t[j]=h[j]=h[j]+1;
	else t[j]=h[j]=0;
}
```


现在看着这一行的数据基本能轻易地看出以该行为底的最大矩形面积为8.接下来我们所有的努力都是让计算机也能看出这一点.

II.求解:

先上极丑的,已压过行的代码:

```cpp
for(j=0; j<=m; j++){
	int tmp=j;
	while(top && t[sta[top]]>t[j])
		ans=max(ans,(j-(tmp=sta[top]))*t[sta[top]]),top--;
	t[sta[++top]=tmp]=t[j];
}
```
(t[ ]为h[ ]的备份数组)

我们在飞快地转动我们的小脑筋之后,发现对于任意一个**可能是最大矩阵的矩阵**,他一定满足其**左右两边一定无法以原有的高度继续延伸.**

因此,我们的**可能是最大矩阵的矩阵**一定满足这样的结构:

![](https://cdn.luogu.com.cn/upload/image_hosting/76gdlo6o.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

即**矩阵外左端第一个元素**小于**左端元素**,**矩阵外右端第一个元素**小于**右端元素**.


于是,我们可以开辟一个储存元素下标的,并且储存的下标对应的元素的值**单调递增**的单调栈,对于每一个想要入栈的元素,如果它能入栈,那就入栈.如果不能入栈,那说明我们已经找到了一个"矩阵外右端第一个元素"

接下来,我们就计算一下我们已找到的这个矩阵的面积大小.计算方法是:

$$(j-(sta[top]))*h[sta[top]]$$

还是拿原来那个例子解释一下这个式子

![(红色的为可选区域)](https://cdn.luogu.com.cn/upload/image_hosting/hpn9rbhg.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

假设我们现在已经跑完了第五列,正在跑第六列,当前栈内元素为3,4,5,栈内元素对应的值为0,2,4.我们根据这个式子,计算的是只有第五列的矩阵的面积,得到的答案为4.

然后,我们再将元素'5'退栈,接下来发现我们剩下的元素'4'是不用退栈的.

于是我们跳出循环,将最后一次退栈的数据(5)入栈,并把它对应的值改为这次我们跑到的值.因为只有使用了这个值,作为当前的栈顶,它才能在我们当前的栈中畅通无阻.

建议将这张图剩下的点在自己的脑海中跑一遍,以理清思路.~~才不是我懒~~

此外,j多遍历一位是因为我将t[m]设置为了-1,以便在最后使所有元素出栈.

**2.有关压行**

只关注OI的同志们可以绕过这一段,毕竟这玩意儿真的没用,只能满足一些特殊人群的奇怪需求.

先上代码:
```cpp
for(j=0; j<=m; j++){
	int tmp=j;
	while(top && t[sta[top]]>t[j])
		ans=max(ans,(j-(tmp=sta[top]))*t[sta[top]]),top--;
	t[sta[++top]=tmp]=t[j];
}
```
我们先定义一个tmp变量储存当前跑到的点.如果当前点可以直接入栈,那么在sta[++top]=tmp这一语句中tmp可被忽略.如果不可以,那么tmp也可以被当成最后一次退栈的元素来入栈.

**3.有关单调栈在此题的适配**

我们可以发现,在此题中,一个点是否能取取决于该点与相邻点情况,因此我们可以这么写:
```cpp
for(j=0; j<m; j++){
	cin>>a[i][j];
	if(!i || a[i][j]^a[i-1][j])t1[j]=t[j]=h[j]=h[j]+1;
	else t1[j]=t[j]=h[j]=1;
}
t[m]=-1;top=0;
for(j=0; j<=m; j++){
	int tmp=j;flg=0;
	if(j && !(a[i][j]^a[i][j-1]))flg=1;
	while(top && ((t[sta[top]]>t[j]) || flg))
		ans=max(ans,(j-(tmp=sta[top]))*t[sta[top]]),top--;
	t[sta[++top]=(flg?j:tmp)]=t[j];
}
```
竖向预处理时以是否不同作为判断,横向判断时加一个是否相同的判断即可.

然后...有关正方形,我们可以这么判断:
```cpp
t1[m]=-1;top=0;
	for(j=0; j<=m; j++){
	int tmp=j;flg=0;
	if(j && !(a[i][j]^a[i][j-1]))flg=1;
	while(top && ((t[sta[top]]>t[j]) || flg))
		ans1=max(ans1,p2(min((j-(tmp=sta[top])),t[sta[top]]))),top--;
	t[sta[++top]=(flg?j:tmp)]=t[j];
}
```
即,在横向判断时再判断一下正方形

具体自己理解一下吧.

附AC代码:
```cpp
#include<iostream>
using namespace std;
bool a[2000][2000];
int h[2000],t[2000],t1[2000];
int sta[2000],top;
inline int p2(int in){return in*in;}
int main(){
	int n,m,i,j,ans=0,ans1=0;
	bool flg;
	cin>>n>>m;
	for(i=0; i<n; i++){
		for(j=0; j<m; j++){
			cin>>a[i][j];
			if(!i || a[i][j]^a[i-1][j])t1[j]=t[j]=h[j]=h[j]+1;
			else t1[j]=t[j]=h[j]=1;
		}
		t[m]=-1;top=0;
		for(j=0; j<=m; j++){
			int tmp=j;flg=0;
			if(j && !(a[i][j]^a[i][j-1]))flg=1;
			while(top && ((t[sta[top]]>t[j]) || flg))
				ans=max(ans,(j-(tmp=sta[top]))*t[sta[top]]),top--;
			t[sta[++top]=(flg?j:tmp)]=t[j];
		}
		t1[m]=-1;top=0;
		for(j=0; j<=m; j++){
			int tmp=j;flg=0;
			if(j && !(a[i][j]^a[i][j-1]))flg=1;
			while(top && ((t[sta[top]]>t[j]) || flg))
				ans1=max(ans1,p2(min((j-(tmp=sta[top])),t[sta[top]]))),top--;
			t[sta[++top]=(flg?j:tmp)]=t[j];
		}
	}
	cout<<ans1<<endl<<ans;
	return 0;
}
```
