## 题目描述

[洛谷传送门](https://www.luogu.com.cn/problem/SP3943)

[SPOJ 传送门](https://www.spoj.com/problems/MDOLLS/)

## 算法思路

**贪心+二分**

先按 $w$ 从大到小排序，再按 $h$ 从小到大排序，维护 $h$ 的非降序列。$dp$ 数组是盒子。对每个元素有两种决策：

1：如果当前 $h$ 大于等于右端点，所以没有能放的下的，只能新增一个盒子。

```cpp
dp[++ans]=a[i].h;
```

2：当前 $h_i$ 小于右端点，就是说盒子序列中有能放的下的，考虑放入现在盒子中的某个位置。我们可以想到贪心，放入第一个比它大的盒子里，因为放左边绝对不比放右边的差，我们让大盒子留着。

于是二分出第一个大于 $h$ 的 $dp_l$。

```cpp
dp[l]=a[i].h;
```

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;//日常开long long 
struct st
{
	ll w,h;
	bool operator < (const st &u)const//重载运算符 
	{
		if(w==u.w)//如果w相等 
		{
			return h<u.h;//h小的先 
		}
		return w>u.w;//w大的先 
	}
};
const ll N=20010;
ll t,n,dp[N],l,r,mid,ans;//ans存答案 
st a[N];
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);//输入输出优化 
	cin>>t;//t组数据 
	while(t--)
	{
		cin>>n;
		for(int i=1;i<=n;i++)
		{
			cin>>a[i].w>>a[i].h;
		}
		sort(a+1,a+n+1);//排序 
		memset(dp,-1,sizeof(dp));//每次赋值为-1 
		ans=0;//ans归零 
		for(int i=1;i<=n;i++)
		{
			if(dp[ans]<=a[i].h)//如果a[i].h比dp数组的所有值都大 
			{
				dp[++ans]=a[i].h;//复制 
			}
			else
			{
				l=1;//二分 
				r=ans;
				while(l<r)
				{
					mid=(l+r)/2;
					if(dp[mid]<=a[i].h)
					{
						l=mid+1;
					}
					else
					{
						r=mid;
					}
				}
				dp[l]=a[i].h;
			}
		}
		cout<<ans<<"\n";//输出（记得要加换行） 
	}
	return 0;
}
```