# 思路流程

先观察题目，发现这是一个分层图，并且询问最短路，肯定是一道DP类的题目。

发现询问超级多，如果暴力跑DP肯定会T掉，于是观察分层图每层的点数，只有最多5个，说明相邻两层的点相连关系可以用矩阵（临接矩阵）表示。

建临接矩阵时可以把在左侧的一层点命名为 $0$ ~ $K$ , 把右侧的一层点命名为 $K+1$ ~ $2K$

如样例：

![](https://cdn.luogu.com.cn/upload/image_hosting/573xszb1.png)

可以初步建出 $1$ -> $2$ , $2$ -> $3$ 层的临接矩阵
```
1-2。
INF	INF	INF	INF	INF	9	INF	7	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	10	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF
```

2-3。（此处 $5$ ~ $9$ 节点为了方便存储暂时命名为 $0$ ~ $4$ , $10$ ~ $13$ 命名为 $5$ ~ $8$ ）

```
INF	INF	INF	INF	INF	INF	INF	10	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	8	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF
```


考虑拥有 $1$ -> $2$  和 $2$ -> $3$ 层的临接矩阵后如何得到 $1$ -> $3$ 的最短路矩阵

再广义一点，就是说我们已经能够得到 $a$ -> $b$ 层 和 $b$ -> $c$ 层的最短路矩阵，如何得到 $a$ -> $c$ 层的最短路矩阵。

此时我们需要用到的点共有三层。其中这三层的点命名不能重合，不妨令最左边的 $a$ 层点的编号为 $0$ ~ $K$ ,同理可得：$b$ 层： $K+1$ ~ $2K$ , c层 : $2K+1$ ~ $3K$

观察发现左边的 $a$ -> $b$ 层矩阵中的点编号也是 $0$ ~ $K$ 和 $K+1$ ~ $2K$,运算过程中该最短路矩阵不需要改变。

很遗憾的是 $b$ -> $c$ 层矩阵中的点编号也是 $0$ ~ $K$ 和 $K+1$ ~ $2K$ ，那么在运算过程中需要把矩阵二的点编号重排一下,转成 $2K+1$ ~ $3K$，从而变成一个 $3K \times 3K$ 的矩阵：
```
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF 10  INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF 8   INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF
```

那么根据我们以往的方法，直接用矩阵一乘上矩阵二就可以得到 $a$ ~ $c$ 层的最短路矩阵

这里的乘法定义为 :

 $(A \times B)_{i,j} =\min_{p=0}^{K-1} (A_{i,x} + B_{x,j})$
 
 不难发现矩阵相乘的运算法则类似于做了一遍奇怪的 $Floyed$ 。
 
 $Tip.$ 算完之后记得把 $c$ 层点的编号($2K+1$ ~ $3K$ ) 转回 $K+1$ ~ $2K$ 的点编号形式得到一个 $2K \times 2K$ 的 $a$ -> $c$ 最短路矩阵
 
 至此，我们还需要能在 $O(logn \times K^3)$ 求出任意两层点的最短路矩阵
 
 不难考虑到线段树，RMQ等算法
 
 这里给出线段树的做法及代码
 
 ```cpp
#include <cstdio>
#include <cstring>
using namespace std;
inline int getint() {
    char c;
    int ans = 0;
    while (c = getchar(), c > '9' || c < '0');
    while (ans = ans * 10 + c - '0', c = getchar(), c >= '0' && c <= '9');
    return ans;
}
const int N = 50010, M = 11, H_M = 16;
int n, m, K, q;
int id[N];
struct H_Matrix {
    int m[H_M][H_M];
};
struct Matrix {
    int m[M][M];
} null;
struct Segment {
    int l, r, ls, rs;
    Matrix dat;
} t[N << 2];
struct Map {
    Matrix g;
} a[N];
int pug[N];
int sum_g, Root, tot;

inline int min(int a, int b) { return a < b ? a : b; }
inline void print(H_Matrix x) {
    for (register int i = 1; i <= (K << 1) + K; ++i) {
        for (register int j = 1; j <= (K << 1) + K; ++j)
            if (x.m[i][j] >= 0x3f3f3f3f)
                printf("INF ");
            else
                printf("%d   ", x.m[i][j]);
        puts("");
    }
    puts("");
}
Matrix operator * (Matrix a, Matrix b) {
	//这里直接在乘法中进行编号扩展，再赋值回去，能省很多空间。
    int sx = K << 1;
    Matrix res;
    H_Matrix c, ans;
    memset(ans.m, 0x3f, sizeof ans.m);
    memset(c.m, 0x3f, sizeof c.m);
    memset(res.m, 0x3f, sizeof res.m);
    for (register int i = K + 1; i <= sx + K; ++i)
        for (register int j = K + 1; j <= sx + K; ++j) c.m[i][j] = b.m[i - K][j - K];
    for (register int i = 1; i <= sx + K; ++i) {
        for (register int k = 1; k <= sx + K; ++k) {
            for (register int j = 1; j <= sx + K; ++j) {
                ans.m[i][j] = min(ans.m[i][j], a.m[i][k] + c.m[k][j]);
            }
        }
    }
    for (register int i = 1; i <= K; ++i) {
        for (register int j = sx + 1; j <= sx + K; ++j) {
            res.m[i][j - K] = ans.m[i][j];
        }
    }
    return res;
}

inline void update(int p) {
    if (t[p].ls && t[p].rs)
        t[p].dat = t[t[p].ls].dat * t[t[p].rs].dat;
    else
        t[p].dat = t[t[p].ls | t[p].rs].dat;
}
inline void build_tree(int &p, int left, int right) {
    if (!p)
        p = ++tot;
    t[p].l = left, t[p].r = right;
    if (left == right) {
        t[p].dat = a[left].g;
        return;
    }
    int mid = left + right >> 1;
    build_tree(t[p].ls, left, mid);
    build_tree(t[p].rs, mid + 1, right);
    update(p);
}
inline Matrix ask(int p, int left, int right) {
    if (!p)
        return null;
    if (t[p].l >= left && t[p].r <= right)
        return t[p].dat;
    int mid = t[p].l + t[p].r >> 1;
    if (left <= mid && right <= mid)
        return ask(t[p].ls, left, right);
    if (left > mid && right > mid)
        return ask(t[p].rs, left, right);
    if (left <= mid && right > mid)
        return ask(t[p].ls, left, right) * ask(t[p].rs, left, right);
}
signed main() {
    memset(null.m, 0, sizeof null.m);
    K = getint(), n = getint(), m = getint(), q = getint();
    if (n % K)
        n = n / K * K + K;
    for (register int i = 1; i <= n; ++i) id[i] = (i - 1) / K + 1;
    sum_g = n / K;
    int a_, b, t;
    for (register int i = 1; i < sum_g; ++i) {
        memset(a[i].g.m, 0x3f, sizeof a[i].g.m);
    }
    for (register int i = 1; i <= m; ++i) {
        a_ = getint(), b = getint(), t = getint();
        ++a_, ++b;
        a[id[a_]].g.m[(a_ - 1) % K + 1][(b - 1) % K + 1 + K] = t;
    }
    build_tree(Root, 1, sum_g - 1);
    while (q--) {
        a_ = getint(), b = getint();
        if (a_ == b) {
            puts("0");
            continue;
        }
        ++a_, ++b;
        if (id[a_] >= id[b]) {
            puts("-1");
            continue;
        }
        Matrix ans = ask(1, id[a_], id[b] - 1);
        int p = ans.m[(a_ - 1) % K + 1][(b - 1) % K + 1 + K];
        if (p >= 0x3f3f3f3f)
            puts("-1");
        else
            printf("%d\n", p);
    }
    return 0;
}


 
 ```

