## 【动态 dp】【P6573】 [BOI 2017] Toll

### Analysis

我们注意到 $\left\lfloor\frac x k\right\rfloor$ 只有 $k$ 个。因此这张图可以被分成 $\left\lfloor\frac {n - 1} k\right\rfloor$ 层，每层只会向下一层连边，是一个 DAG，每个节点的度数不会超过 $k$。

因为是一个 DAG，所以可以 dp。设 $f_u$ 是从 $u$ 到 $b$ 的最短路，转移为 $f_{u} = \min\{f_v + t_{u, v}\}$。

把除以 $k$ 下取整相同的所有 $f$ 值按照模 $k$ 的大小顺序依次放到一个 $1 \times k$ 的矩阵里，那么转移可以写成

$$\begin{bmatrix} f_a &f_b & \dots \end{bmatrix} \times \begin{bmatrix} t_{a, x} &t_{a,y} & \dots \\ t_{b, x} & t_{b, y} &\dots \\ \dots\end{bmatrix}= \begin{bmatrix} f_x &f_y & \dots \end{bmatrix}$$

这里的矩阵乘法定义为 $(AB)_{i, j} = \min_{x = 0}^{k - 1}\{A_{i, x} + B_{x, j}\}$。因为加法对最值运算有分配律，所以这样定义的矩阵乘法有结合律。

把所有的转移矩阵用线段树维护，可以发现每次查询就是查询一个区间乘积。做法类似于 [GSS3](https://www.luogu.com.cn/problem/SP1716) 的 ddp 做法，时间复杂度 $O(nk^3\log n )$。

### Code

```cpp
namespace Fusu {

const int maxn = 50005;
const int maxt = 5;
const int INF = 0x3f3f3f3f;

int t, n, m, q;
int bel[maxn], res[maxn];

struct Mat {
  int mt[maxt][maxt];

  Mat() { memset(mt, 0x3f, sizeof mt); }
  Mat(const int x) { 
    memset(mt, 0x3f, sizeof mt); 
    for (int i = 0; i < t; ++i) mt[i][i] = 0; 
  }

  Mat operator*(const Mat &o) const {
    Mat ret;
    for (int i = 0; i < t; ++i) {
      for (int j = 0; j < t; ++j) {
        ret.mt[i][j] = INF;
        for (int k = 0; k < t; ++k) {
          ret.mt[i][j] = std::min(ret.mt[i][j], mt[i][k] + o.mt[k][j]);
        }
      }
    }
    return ret;
  }
  
  void debug() {
    for (int i = 0; i < t; ++i) {
      for (int j = 0; j < t; ++j) {
        printf("%d   ", mt[i][j]);
      }
      putchar('\n');
    }
  }
};
Mat mat[maxn];

struct Node {
  int l, r;
  Mat v;
  Node *ls, *rs;

  inline void pushup() {
    v = ls->v * rs->v;
  }

  Mat qry(const int L, const int R) {
    if ((L <= l) && (r <= R)) return v;
    if ((r < L) || (l > R)) return Mat(0);
    return ls->qry(L, R) * rs->qry(L, R);
  }
};
Node Mem[maxn << 1], *pool = Mem;
Node *New(const int L, const int R) {
  auto u = pool++;
  if ((u->l = L) == (u->r = R)) {
    u->v = mat[L];
  } else {
    int M = (L + R) >> 1;
    u->ls = New(L, M);
    u->rs = New(M + 1, R);
    u->pushup();
  }
//  printf("OvO%d %d\n", L, R);
//  u->v.debug();
  return u;
}

void Main() {
  qr(t); qr(n); qr(m); qr(q);
  for (int i = 0; i < n; ++i) {
    bel[i] = i / t;
    res[i] = i - t * bel[i];
  }
  for (int u, v, w; m; --m) {
    qr(u); qr(v); qr(w);
    mat[bel[u]].mt[res[u]][res[v]] = w;
  }
  auto rot = New(0, bel[n - 1]);
  for (int u, v; q; --q) {
    qr(u); qr(v);
    if (bel[u] >= bel[v]) {
      puts("-1");
      continue;
    }
    auto k = rot->qry(bel[u], bel[v] - 1);
    int w = k.mt[res[u]][res[v]];
    qw(w == INF ? -1 : w, '\n');
  }
}

} // namespace Fusu
```

~~怎么最近做的全是矩乘题~~

