看到此题，顿时兴奋了，因为，我以前yy出了一种排序，叫做二分链表插入排序。

详细板子代码见[博客](https://www.luogu.org/blog/Think-of-Blank/er-fen-lian-biao-cha-ru-pai-xu)

结果因为vector的insert太慢而被我GG了

[跑【模板】快速排序](https://www.luogu.org/recordnew/show/13189539)

然后，看到此题，找中位数嘛，肯定是要在排好序的数列里面选出嘛。。。

支持添加数字，嘛，二分一下就好了啊。。。然后，我就惊喜的发现这个思路与我之前yy出的排序异常相似，~~于是，我就直接ctrl c+ctrl v。~~

结果就这样只跑了多200ms

这种做法还资瓷操作删除，复杂度O(玄学)

代码如下:

```c
//#pragma GCC optimize()//手动Ox优化
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+1;
int a[N];
vector<int>s;
int main(){
	int n,siz;
	scanf("%d",&n);
	siz=n;//记录链表大小 
	for(int i=1;i<=n;++i){
		scanf("%d",&a[i]);
	}
	sort(a+1,a+n+1);//先排序下，保证原始链表有序 
	for(int i=1;i<=n;++i){
		s.push_back(a[i]);//依次放入即可 
	}
	int m;
	scanf("%d",&m);
	char ss[5];
	while(m--){
		scanf("%s",ss); 
		if(ss[0]=='a'){
			int x;
			scanf("%d",&x);
			int l=0,r=siz-1,ans=-1;//这里把ans赋值为-1是为了防止x是最小元素时，会导致二分时不会给ans赋值，这时，添加至链首即可 
			while(l<=r){//二分出最接近x的数字的位置 
				int mid=(l+r)>>1;
				if(s[mid]<=x){
					ans=mid;
					l=mid+1;
					continue;
				}
				r=mid-1;
			}
			s.insert(s.begin()+ans+1,x);
			siz++;
			continue;
		}
		//分情况输出答案 
		if(siz&1){
			printf("%d\n",s[((siz+1)>>1)-1]);
			continue;
		}
		printf("%d\n",min(s[(siz>>1)-1],s[(siz>>1)]));
	}
	return 0;
}
```