### 为什么写这篇题解

由于我并不理解网上大多数题解采用的建模方式中，对于 $p_i, q_i$ 都变和都不变的建边方式。而网上的题解中都几乎没有对于这个过程的解释分析，有的题解甚至直接用「根据二元关系建边」等一笔带过。

因此，本文将阐述一种有别于其他题解，且正确性更加显然的建模方式。

### 定义

在下文中，为了使叙述更清晰，我们对本文中的一些特殊用语做如下定义。

「环」：对于 $p$ 序列，我们称「环」为连完所有形如 $i \rightarrow p_i$ 这样的边后，产生的大小大于 1 的环，即本文中提到的「环」均只不包括自环的环。对于 $q$ 序列，我们也有类似的定义，相信各位都能理解，因此不在此赘述。

「散点」：对于形如 $i = p_i$ 这样的点。对于 $q$ 序列，我们也有类似的定义。

「群岛」：注意到对于环上的每个点，我们要么同时都让它等于 $p_i$，要么同时都让它等于 $i$，于是如果让它等于 $p_i$，这种变化是环状的。如果让它等于 $i$ 每个点，则没有轮换，即没有边。这使这个环看起来像一堆点，于是我们形象地称它为「群岛」。需要特别注意的是，我们不将「群岛」上的单个点称为「散点」。

### 建模方式

我们思考一下什么情况下会产生相等的位。

1. 把一个序列中的环拆成群岛后，和另一个序列的散点之间产生贡献。

2. 两个环。

3. 两个群岛。

我们考虑将原问题转化为网络流中的最小割问题，如果我们割掉一条边，则会产生代价大小个位置相等，而我们希望这个代价和最小。

于是我们有如下建图。

![](https://cdn.luogu.com.cn/upload/image_hosting/efl27t8l.png)

其中 **对于 $S \rightarrow P, Q$ 和 $P, Q \rightarrow T$ 这些边**（不包括 $P \rightarrow Q$ 和 $Q \rightarrow P$ 这些边），我们发现只可能有四种割边方式：

1. 割 $S \rightarrow P$ 和 $Q \rightarrow T$。

2. 割 $S \rightarrow Q$ 和 $P \rightarrow T$。

3. 割 $P \rightarrow T$ 和 $Q \rightarrow T$。

4. 割 $S \rightarrow P$ 和 $S \rightarrow Q$。

为什么不是其他的边？由于这些边的边权很大，于是我们不能多割这些边中的哪怕一条边，而只割一条边和割其他的两条边都断不了，于是对于 $S \rightarrow P, Q$ 和 $P, Q \rightarrow T$ 这些边，我们只有这四种断边方式。

其中第一种情况是同时成岛，断掉这两条边后还存在着一条 $S \rightarrow Q \rightarrow P \rightarrow T$ 的通路，于是我们将这种情况的贡献放在 $Q \rightarrow P$ 的这条边上。

第二种情况是同时成环，断掉这两条边后还存在着一条 $S \rightarrow P \rightarrow Q \rightarrow T$ 的通路，于是我们将这种情况的贡献放在 $P \rightarrow Q$ 的这条边上。

第三、四种情况分别表示 $P$ 成环，$Q$ 成岛和 $P$ 成岛，$Q$ 成环。对于这两种情况，断掉后图中不再存在通路，不用再付出额外的代价。这是因为基于我们对 5 种序列相等情况的分析，我们得出只有当 $p_i$ 所在的置换环和 $q_i$ 所在的置换环的成岛或成环情况相同时，我们才有可能产生额外的贡献。

对于同时成岛和同时成环的代价，这是很容易计算的，不再在此赘述。

值得一提的是，在实现时，我们将用枚举点的方式来确定 $P$ 和 $Q$ 之间的边权。而这些边权为 $c$ 的边，你可以选择直接将其建成 $c$ 条边权为 1 的边。

这样，我们在发现一个排列中的一个点可以给其所在的环，及其另一个排列中对应的环之间有贡献时，我们可以直接在它们之间建一条边权为 1 的边。由于每个点最多产生一条边，因此边数是 $O(n)$ 级别的。

需要注意的是，上图中的点 $P$ 和点 $Q$ 只有一个，是为了方便表示，在实际情况中，$P$ 点和 $Q$ 点不一定只有一个，且它们之间并不是两两都有边，我们只在有贡献的 $(P, Q)$ 或 $(Q, P)$ 点对之间连边，相信大家应该都注意到了。

如果你想了解更多的细节，可以参考下方的代码实现。注意在 Dinic 中，你需要使用当前弧优化，否则会超出题目所规定的时间限制。

### 代码实现

跑了 7.5s，略慢。

```cpp
#include <set>
#include <cstdio>
#include <cstring>
#define inf 9999999999999999LL
#define maxN 600010
struct edge{ long long x, y, c, g; } b[maxN << 1];
long long len = 1, S = 0, T = 600005;
long long dep[maxN], f[maxN];
long long Fa[maxN], cnt[maxN];
long long PtoId[maxN], QtoId[maxN];
long long cur[maxN], P[maxN], Q[maxN], h[maxN];
long long read ()
{
	long long x = 0;
	char c = getchar();
	while(c < '0' || c > '9') c = getchar();
	while(c >= '0' && c <= '9')
	{
		x = x * 10 + (c - '0');
		c = getchar();
	}
	return x;
}
long long min (long long x, long long y) { return x < y ? x : y; }
void ins (long long x, long long y, long long c)
{
	len++; b[len].x = x; b[len].y = y; b[len].c = c;
	b[len].g = h[x]; h[x] = len;
	len++; b[len].x = y; b[len].y = x; b[len].c = 0;
	b[len].g = h[y]; h[y] = len;
}
bool bfs ()
{
	long long head = 1, tail = 2;
	f[1] = S; dep[S] = 1;
	while(head != tail)
	{
		long long x = f[head];
		for(register long long i = h[x];i;i = b[i].g)
		{
			long long y = b[i].y;
			if(b[i].c && !dep[y])
			{
				dep[y] = dep[x] + 1; f[tail] = y;
				if((++tail) >= maxN) tail = 1;
				if(y == T) return true;
			}
		}
		if((++head) >= maxN) head = 1;
	}
	return false;
}
long long dfs (long long x, long long flow)
{
	if(x == T) return flow;
	long long now = flow;
	for(register long long i = cur[x];i;i = b[i].g)
	{
		cur[x] = i; long long y = b[i].y;
		if(b[i].c && dep[y] == dep[x] + 1)
		{
			long long Ma = min(now, b[i].c);
			now -= Ma;
			b[i].c -= Ma, b[i ^ 1].c += Ma;
			long long rest = Ma - dfs(y, Ma);
			now += rest;
			b[i].c += rest, b[i ^ 1].c -= rest;
		}
	}
	return flow - now;
}
long long find (long long x)
{
	if(x == Fa[x]) return x;
	else return Fa[x] = find(Fa[x]);
}
int main ()
{
	freopen("per.in", "r", stdin);
	freopen("per.out", "w", stdout);
	long long n = read();
	for(long long i = 1;i <= (n << 1); i++) Fa[i] = i;
	for(long long i = 1;i <= n; i++)
	{
		P[i] = read() + 1;
		if(i != P[i])
		{
			PtoId[P[i]] = i;
			long long tx = find(i), ty = find(P[i]);
			if(tx != ty) Fa[tx] = ty;
		}
	}
	for(long long i = 1;i <= n; i++)
	{
		Q[i] = read() + 1;
		if(i != Q[i])
		{
			QtoId[Q[i]] = i;
			long long tx = find(n + i), ty = find(n + Q[i]);
			if(tx != ty) Fa[tx] = ty;
		}
	}
	long long Ans = 0;
	for(long long i = 1;i <= n; i++)
	{
		if(P[i] == i && Q[i] == i) Ans++;
		else if(Q[i] == i) cnt[find(i)]++; // cheng dao de gong xian
		else if(P[i] == i) cnt[find(n + i)]++; // tong shang
	}
	long long NodeCnt = 0;
	for(long long i = 1;i <= n; i++)
	{
		if(find(i) == i && P[i] != i) NodeCnt++, ins(S, i, 200000 + cnt[i]), ins(i, T, 200000 + 0);
	}
	for(long long i = n + 1;i <= (n << 1); i++)
	{
		if(find(i) == i && Q[i - n] != i - n) NodeCnt++, ins(i, T, 200000 + cnt[i]), ins(S, i, 200000 + 0);
	}
	for(long long i = 1;i <= n; i++)
	{
		if(P[i] == Q[i] && P[i] != i) ins(find(i), find(n + QtoId[P[i]]), 1);
		// P -> Q : tong shi cheng huan de gong xian
	}
	for(long long i = 1;i <= n; i++)
	{
		if(P[i] != i && Q[i - n] != i - n) ins(find(n + i), find(i), 1);
		// Q -> P : tong shi cheng dao de gong xian
	}
	while(bfs())
	{
		cur[S] = h[S], cur[T] = h[T]; for(long long i = 1;i <= (n << 1); i++) cur[i] = h[i];
		Ans += dfs(S, inf);
		dep[S] = 0, dep[T] = 0; for(long long i = 1;i <= (n << 1); i++) dep[i] = 0;
	}
	printf("%lld", n - (Ans % 200000));
	return 0;
}
```

### 感谢

感谢神仙 lty，教会了我此题的这种建模方法。为此题提供了一种类似但不完全一致的新的思路。