### 1 题意

给一张带权无向图，删掉一条边付出的代价为该边权值。请输出一个方案，使得点 $1$ 和点 $2$ 不连通，代价要尽量少。

### 2 思路

网络流最小割。

首先跑一遍 `dinic` 算法，因为不需要输出最终代价，所以都没必要累加。

然后，通过深搜，找出 $2$ 个不连通的极大子图。

最后，找每一条边，如果这条边的两端不连通，就输出。

题目稍难，但其实并不复杂，以上就真的是全部讲解。

### 3 代码与记录

```cpp
#include<cstdio>
#include<cstring>
#include<queue>
using namespace std;
int n;//城市数
int m;//边数
#define s 1//源点
#define t 2//汇点
struct E{
	int u,v,w,a,nx;
}e[2500];//边
int ei=0;//下标
int fir[52];//开始路径
int de[52];//深度
bool vis[52];//是否访问过
inline void addedge(int u,int v,int w){
	++ei; e[ei].u=u; e[ei].v=v; e[ei].w=w; e[ei].a=ei+1; e[ei].nx=fir[u]; fir[u]=ei;
	++ei; e[ei].u=v; e[ei].v=u; e[ei].w=0; e[ei].a=ei-1; e[ei].nx=fir[v]; fir[v]=ei;
}
inline int mi(int a,int b){
	return a<b?a:b;
}
bool bfs(){
	memset(de,0,sizeof(de));
	queue<int>q;
	int u;
	de[s]=1;
	q.push(s);
	while(!q.empty()){
		u=q.front();
		q.pop();
		for(int i=fir[u],v;i;i=e[i].nx){
			v=e[i].v;
			if(e[i].w&&!de[v]){
				de[v]=de[u]+1;
				q.push(v);
			}
		}
	}
	return de[t];
}
int dfs(int u,int f){
	if(u==t||!f)return f;
	int res=0;
	for(int i=fir[u],v,w;i;i=e[i].nx){
		v=e[i].v;
		if(e[i].w&&de[u]+1==de[v]){
			w=dfs(v,mi(f,e[i].w));
			if(w){
				e[i].w-=w;
				e[e[i].a].w+=w;
				res+=w;
				f-=w;
				if(!f)break;
			}
		}
	}
	return res;
}
void ask(int u){
	vis[u]=true;
	for(int i=fir[u],v;i;i=e[i].nx){
		v=e[i].v;
		if(vis[v]||e[i].w<=0)continue;
		ask(v);
	}
}
int main(){
	#ifndef ONLINE_JUDGE
	freopen("UVA10480_1.in","r",stdin);
	freopen("UVA10480_1.out","w",stdout);
	#endif
	while(true){
		scanf("%d%d",&n,&m);
		if(n==0&&m==0)break;
		ei=0;
		memset(fir,0,sizeof(fir));
		for(int i=1,u,v,w;i<=m;++i){
			scanf("%d%d%d",&u,&v,&w);
			addedge(u,v,w);
			addedge(v,u,w);
		}
		while(bfs())dfs(s,0x3fffffff);
		memset(vis,0,sizeof(vis));
		ask(s);
		for(int i=1,u,v;i<=ei;i+=4/*注意是4*/){
			u=e[i].u;
			v=e[i].v;
			if(vis[u]^vis[v])printf("%d %d\n",u,v);
		}
		printf("\n");
	}
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/57199551)

By **dengziyue**