这一道题说求一个序列的字串中能满足 最大值-最小值<=0 的最长那一个，所以想到了二分答案。

二分一段的长度，如果一段的长度不满足的话，那么比它更长的一段也一段不满足，所以能满足二分的单调性。

区间最小值最大值可以使用st表，也可以使用线段树。

具体的做法是二分答案+st表，先二分长度，再使用check函数枚举某一个以i开头的一段，如果这一段的最大值-最小值相差不超过1,那么这一段就满足，否则不满足。

时间复杂度是 $ O(nlogn) $

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

int n,m,ans;
int ai[100010],f[1<<17][20],f1[1<<17][20];

int Max(int l,int r)
{
	int k=log(r-l+1)/log(2);
	return max(f[l][k],f[r-(1<<k)+1][k]); 
} 
int Min(int l,int r)
{
	int k=log(r-l+1)/log(2);
	return min(f1[l][k],f1[r-(1<<k)+1][k]); 
} 
bool check(int k)
{
	for(int i=1;i+k-1<=n;i++)
		if (Max(i,i+k-1)-Min(i,i+k-1)<=1) return true;
	return false;
}

int main()
{

	cin>>n;
	for(int i=1;i<=n;i++) cin>>ai[i],f[i][0]=f1[i][0]=ai[i];
	for(int j=1;(1<<j)<=n;j++)
	{
		for(int i=1;i+(1<<j)-1<=n;i++)
		f[i][j]=max(f[i][j-1],f[i+(1<<(j-1))][j-1]),
		f1[i][j]=min(f1[i][j-1],f1[i+(1<<(j-1))][j-1]);
	}
	
	int l=1,r=n+1;
	while(l+1<r)
	{
		int mid=(l+r)>>1;
		if (check(mid)) l=mid;
		else r=mid;
	}
	cout<<l<<endl;
	return 0;
}

```