惨遭数据 Hack 的菜鸡来写篇题解 /kk

题意就是有一个不联通的图，你需要在两个连通块之间连一条边，使得这个新形成的连通块直径尽可能小。

考虑到连一条边 $(i,j)$ 后新的连通块的直径可能有哪几种情况。

![](https://cdn.luogu.com.cn/upload/image_hosting/76m4kul4.png)

1. 从 $i$ 点出发最远距离 + 从 $j$ 点出发最远距离 + $(i,j)$ 边的长度；
2. $i$ 所在连通块的直径；
3. $j$ 所在连通块的直径。

因此，由于数据较小，只需跑一遍 Floyd 并处理出从每一个点出发的最远距离，从而利用并查集计算出每一个联通块的直径；然后暴力枚举边 $(i,j)$（需保证不在同一连通块中）计算新的直径即可。

代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 200;
inline int read() {
	int s = 0; char c = getchar();
	while (!isdigit(c)) c = getchar();
	while (isdigit(c)) s = s * 10 + c - '0', c = getchar();
	return s;
}
class dsu {
    private:
        int n;
        int *fa;
        void init(int n) {
            fa = new int[n + 10];
            for (int i = 0; i <= n; i++) fa[i] = i;
        }
    public:
        dsu(int n):n(n) { init(n); }
        int find(int x) {
            if (fa[x] == x) return x;
            return fa[x] = find(fa[x]);
        }
        bool together(int x, int y) { return find(x) == find(y); }
        void merge(int x, int y) {
            x = find(x), y = find(y);
            if (x != y) fa[x] = y;
        }
};
int n, x[N], y[N];
char s[N];
double f[N][N], d[N], dd[N];
double dis(int i, int j) {
	return sqrt((x[j] - x[i]) * (x[j] - x[i]) + (y[j] - y[i]) * (y[j] - y[i]));
}
int main() {
	n = read();
    dsu ds(n);
	for (int i = 1; i <= n; i++) {
		x[i] = read(), y[i] = read();
	}
	for (int i = 1; i <= n; i++) {
		scanf("%s", s + 1);
		for (int j = 1; j <= n; j++) {
			if (s[j] == '1') {
				f[i][j] = dis(i, j);
                ds.merge(i, j);
			} else if (i != j) {
				f[i][j] = 1e10;
			}
		}
	}
	for (int k = 1; k <= n; k++) {
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				f[i][j] = min(f[i][j], f[i][k] + f[k][j]);
			}
		}
	}
	double d1 = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (ds.together(i, j)) {
				d[i] = max(d[i], f[i][j]);
				d1 = max(d1, d[i]); // 旧做法的痕迹（
			}
		}
        dd[ds.find(i)] = max(dd[ds.find(i)], d[i]);
	}
	double d2 = 1e10;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (!ds.together(i, j)) {
				d2 = min(d2,
                        max(d[i] + d[j] + dis(i, j), // 情况 1
                        max(dd[ds.find(i)], dd[ds.find(j)]))); // 情况 2 & 3
			}
		}
	}
	printf("%.6f\n", d2);
	return 0;
}
```

-----------

关于旧做法，这种做法只考虑了情况 1，然而无法通过 \#7 测试点。因此将得到的直径与原直径取最大值，然后由于数据问题通过。显然这两者理论上不可比较，因为新连通块的直径可能与原来的最大直径无关。在代码中可以找到旧做法的痕迹（）。