[题目传送门](https://www.luogu.com.cn/problem/SP15438)

[更好的阅读体验](https://tsygoon.blog.luogu.org/solution-sp15438)

### Part 1 题意简述

一行输入 $n+1$ 个数，第一个数为 $n$，表示这棵树有 $n$ 个节点，然后输入 $n$ 个数，表示每个节点上的数。

如果输入为 $0$ 则输入停止。

------------

### Part 2 题目分析

因为给定的序列是完全二叉树的 BFS 序，所以我们观察样例给定的第一个序列，可以将它以树的形式分成三层。

>      4 / 3 2 / 6 0 3

![](https://cdn.luogu.com.cn/upload/vjudge_pic/SP15438/ef1bf7ad756ba98e085423201ded1c984b96fe4b.png)

配合图片观察。

所以我们只要找出树的叶子节点即，将序列的除最后一层外其他层去掉剩下的数的和。

所以我们只要找到最大的满二叉树，所有子节点的个数再减去它子节点的个数就可知叶子节点的个数。

因为给定的序列是完全二叉树的 BFS 序，假设有 $4$ 个叶子节点，那么给定序列的最后 $4$ 个数一定是叶子节点。

------------

### Part 3 代码
```c
#include<bits/stdc++.h>
using namespace std;
int n;
int a[1000001];
int main(){
    while(cin>>n){
        if(n==0)break;//如果输入为0，结束循环。
        //memset(a,0,sizeof(a));
        for(int i=1;i<=n;i++)cin>>a[i];//因为每次输入都能把上一次覆盖所以不需要memset。
        long long ans=2,sum=1;//ans表示下一层子节点个数，sum表示穷举到现在满二叉树的子节点个数和。
        while(1){
            if(n>sum&&n<sum+ans){//如果子节点总数大于现在满二叉树的子节点个数和，小于多一层满二叉树的子节点个数和，那么就找到答案了。
                int xingchen=0;
                for(int i=sum+1;i<=n;i++)xingchen+=a[i];//累加叶子节点之和。
                cout<<xingchen<<endl;
                break;
            }
            if(n==sum){//如果给定完全二叉树是一颗满二叉树
                int xingchen=0;
                for(int i=n-(ans/2)+1;i<=n;i++)xingchen+=a[i];//穷举最后一层，累加叶子节点之和。
                cout<<xingchen<<endl;
                break;
            }
            ans=ans<<1;//新的一层子节点个数。
            sum+=ans>>1;//累加
        }
    }
    return 0;//完结撒花～
}
```
by 2022.05.04 我的第八篇题解。