本文章参考了神犇 wzporz 的这篇[题解](https://www.luogu.com.cn/blog/Emoairx/boi2004-sequence-ti-xie)



------------


考虑 dp

设 $f_{i,j}$ 为第 $i$ 个数字小于等于 $j$ 且前 $i$ 个数字满足非降序列的最小代价。

显然，有经由最小代价修改后的合法序列由修改前的数字组成。

考虑 dp 转移。第一步有 $f_{i,j}=f_{i-1,j}+|a_i-j|$

第二步有 $f_{i,j}=\min(f_{i,j-1},f_{i,j})$

复杂度为 $\mathcal{O(n \max a_i)}$，考虑如何优化。

第一步可以得出 $f_i$ 是个上凸壳，第二步可以得出 $f_i$ 是个一次函数斜率均 $\le 0$ 的上凸壳。

然后考虑从 $f_{i-1}$ 到 $f_{i}$ 的变化。设 $f_i$ 中斜率为 $0$ 的一次函数的起始点横坐标为 $pos$

1. $a_i<pos$

**也就是令 $-∞ \sim a_i$ 中所有一次函数斜率加一，令 $a_i \sim ∞$ 中所有斜率大于 $0$ 的一次函数斜率减一。**

显然答案增加了 $pos-a_i$

效果如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/41rxli78.png)


![](https://cdn.luogu.com.cn/upload/image_hosting/zub5ofqu.png)


2. $a_i \ge pos$

**也就是令 $-∞ \sim a_i$ 中所有一次函数的斜率加一。**

显然答案没有增加。

效果如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/opnvl21y.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/x9gk8fqe.png)


考虑只维护一次函数"拐点"的横坐标，对于这两种分类讨论（显然 $pos$ 就是"拐点"横坐标中的最大值）

如果 $a_i<pos$，$pos$ 不作为一次函数的"拐点"，直接去掉

如果 $a_i \ge pos$，加入 $a_i$ 作为一次函数的"拐点"。

上述操作直接用堆维护即可。

然而上面的分类讨论是错的，原因是去掉 $pos$ 需要满足条件：以 $pos$ 为终点的一次函数的斜率是 $1$。

如果不存在斜率为 $1$ 的一次函数怎么办？

发现斜率为 $1$ 不存在肯定是因为 $a_i<pos$ 时 "令部分斜率加一,部分斜率减一" 的操作。

我们设 $a_i<pos$ 时 $a_i$ 于 $f_{i-1}$ 所在的一次函数的斜率为 $k$。那么 $f_i$ 中这段一次函数肯定分为了两段，一段斜率为 $k-1$，一段斜率为 $k+1$。所以斜率 $k$ 是不存在的。**所以我们可以往堆中再扔一个 $a_i$，来表示这个不存在的斜率。**

这样，如果斜率 $1$ 不存在的话，去掉 $pos$ 后堆里还有一个 $pos$，并不影响正确性。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
priority_queue<int> q;
int a[500005];
signed main(){
	int n;
	long long ans=0;
	cin>>n;
	for(int i=1;i<=n;++i)
		cin>>a[i];
	q.push(a[1]);
	for(int i=2;i<=n;++i){
		int u=q.top();
		if(a[i]<u) q.pop(),ans+=(long long)u-a[i],q.push(a[i]),q.push(a[i]);
		else q.push(a[i]);
	}
	cout<<ans;
	return 0;
}
```




------------


顺便一提，上述部分思路还可以用在 [APIO2016 烟火表演](https://www.luogu.com.cn/problem/P3642) 和 [A New Beginning](https://codeforces.com/contest/1534/problem/G) 中。这种技巧好像叫 Slope Trick

由于读者本人水平有限，所以可能有许多错误，欢迎读者在评论区下查漏补缺（