# 洛谷 P1960 题解

## 题目大意

给出 $n$ 支球队，并要求某个球队一定在另外一个球队之前，求可行方案。

## 题目分析

首先要明确的是，有多种答案。

我们会发现如果对于某一个球队，如果要求在他前面的所有球队已经被确认在他前面了（也就是已经被输出了），那么就可以输出这个球队了。可以把一个球队当做点，要求条件当做边，在此情况下，就相当于要求某一个点入度为 $0$。

考虑具体实现方法。

建边时从被要求靠前的点建到靠后的点，先把所有入度为0的点加入一个队列中，然后每一次选择队列中的一个元素 $x$ 输出并弹出队列。然后删除 $x$ 和 $x$ 发出的所有边，同时将 $x$ 连接到的点入度减一。如果某个点入度减一后入度为 $0$，那就加入队列。

还有一问，求是否有多种方案。我们会发现只有在 $x$ 不唯一时才会导致多种方案，也就是任何时刻都要求队列中只有一个元素，可以在将一个数插入队列时判断一下队列是否是空的，如果不是空的就说明有多种方案。

为了方便做题，$x$ 一般取队头。

这就是拓扑排序了。

## 代码


```cpp
#include<cstdio>
#include<queue>
using namespace std;
struct edge
{
    int to,next;
}g[100001];
int head[5001],cnt,num[5001],n,m,ans[5001],tot;
//邻接表建图，num表示入度，ans记录答案，tot记录已经排好了多少个数。
bool flag;//表示是否有多种方案
queue<int> q;
void add(int u,int v)
{
    g[++cnt]=(edge){v,head[u]};
    head[u]=cnt;
}
void toposort()
{
    for(int i=1;i<=n;i++)
    {
        if(num[i]==0)
        {
            if(!q.empty())
            {
                flag=1;
            }
            q.push(i);
        }
    }
    while(!q.empty())
    {
        int u=q.front();
        ans[++tot]=u;
        q.pop();
        for(int i=head[u];i;i=g[i].next)
        {
            int v=g[i].to;
            num[v]--;
            if(num[v]==0)
            {
                if(!q.empty())
                {
                    flag=1;
                }
                q.push(v);
            }
        }
    }
}
int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=m;i++)//建图，更新入度
    {
        int u,v;
        scanf("%d%d",&u,&v);
        num[v]++;
        add(u,v);
    }
    toposort();
    for(int i=1;i<=n;i++)
    {
        printf("%d\n",ans[i]);
    }
    printf("%d",flag);
    return 0;
}
```

因为会遍历所有点和边，所以时间复杂度为 $O(n+m)$，十分优秀。

需要注意的是，有环的情况无法完成拓扑排序，会产生矛盾。如果题目要求判断这种情况的话可以在函数结束时判断已经排好了多少个数，如果不为 $n$ 则说明有环。

谢谢观看。