# CF1783F 题解



## 思路分析

先考虑只对 $a$ 排序的最小花费，显然连接 $i\to a_i$ 建图，对于图中的每一个大小为 $|\mathbf C|$ 的置换环，根据复原置换的结论，我们需要 $|\mathbf C|-1$ 次操作把这个环复原，设 $cyc$ 为图中环的数量，答案为 $n-cyc$，我们可以理解为每个在每个环中选出一个 $x$ 不操作。

接下来考虑同时对 $a$ 和 $b$ 排序，类似上面，对于 $a,b$ 中的每个环，分别选出一个 $x$ 不操作，我们称 $x$ 为这个环的“代表”。

注意到只有 $x$ 同时是 $a$ 中所属环和 $b$ 中所属环的“代表”，我们才可以不操作 $x$。

因此把 $a$ 中的每个环看成左部点，$v$ 中的每个环看成其右部点，每个位置 $i$ 看成一条连接 $i$ 在 $a$ 中所属环和在 $b$ 中所属环的一条边，得到一张二分图，二分图的每条匹配边对应选择相应的 $x$ 作为其在两边所在的环的“代表”然后跳过对 $x$ 的操作。

设其最大匹配大小为 $|\mathbf M|$，那么答案为 $n-|\mathbf M|$，求出匹配方案输出即可。

时间复杂度 $\Theta(n^2)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=3001;
vector <int> G[MAXN];
int a[MAXN],b[MAXN],ia[MAXN],ib[MAXN],tar[MAXN];
bool vis[MAXN];
inline bool dfs(int x) {
	for(int p:G[x]) {
		if(vis[p]) continue;
		vis[p]=true;
		if(tar[p]==-1||dfs(tar[p])) {
			tar[p]=x;
			return true;
		}
	}
	return false;
}
signed main() {
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;++i) scanf("%d",&a[i]);
	memset(vis,false,sizeof(vis));
	for(int tot=0,i=1;i<=n;++i) {
		if(ia[i]) continue;
		++tot;
		while(!vis[i]) {
			vis[i]=true,ia[i]=tot;
			i=a[i];
		}
	}
	for(int i=1;i<=n;++i) scanf("%d",&b[i]);
	memset(vis,false,sizeof(vis));
	for(int tot=0,i=1;i<=n;++i) {
		if(ib[i]) continue;
		++tot;
		while(!vis[i]) {
			vis[i]=true,ib[i]=tot;
			i=b[i];
		}
	}
	memset(tar,-1,sizeof(tar));
	for(int i=1;i<=n;++i) G[ia[i]].push_back(ib[i]);
	int tot=n;
	for(int i=1;i<=n;++i) {
		memset(vis,false,sizeof(vis));
		if(dfs(i)) --tot;
	}
	printf("%d\n",tot);
	for(int i=1;i<=n;++i) {
		if(tar[ib[i]]==ia[i]) tar[ib[i]]=-1;
		else printf("%d ",i);
	}
	puts("");
	return 0;
}
```