第一道黑 IOI，写一篇题解纪念一下。

下标从 $0$ 开始太不方便，考虑把下标全部增加 $1$，这样就能沿用我们习惯的标准了。

我们发现，虽然查询很多，但是修改很少。

虽然行数很多，但是列数很少。

这说明如果他把查询给放出来，我们必须瞬时进行回答。

如果只有询问，该怎么做？

我们假设 $f_{k,i,j}$ 表示**第一行**第 $i$ 列走到第 $k$ 行第 $j$ 列的最小步数。

我们假设只有一行。

那么对于每个起点 $i$，我们到终点 $j$ 就只能在这个行上走来走去。

显而易见地，每个点要么从它右边走过来，要么从它左边走过来。

考虑完了同一行的问题，该考虑一下向下怎么走了。

假设当前在第 $k$ 行。

首先我们可以给所有 $f$ 数组中第 $k$ 行的部分加上 $v_{k,j}$，代表他走完这行后直接走到第 $k+1$ 行去，**但是还没做好最终的决策**。注意：**此时第 $k$ 行已经做完了决策**。

然后现在我们到了第 $k+1$ 行，我们照样按照上一行的方式进行决策即可。

于是我们就解决了不带修的问题。

现在带修了，单点修改，全局查询。

那这就是线段树上的事了。

我们发现我们前面考虑的 $f_{i,j}$ 是针对每一列的，而行囊括了整个区间。

这意味着每一列的答案我们都有可能用到，但是我们只需要用针对所有行的。

这意味着，我们需要**快速**查询和列相关的答案。

所以我们在每一个线段树节点上都放一个 $f$ 数组！

我们考虑一个节点的 $f_{l,r,i,j}$ 表示**第 $l$ 行**第 $i$ 列走到**第 $r$ 行**第 $j$ 列的最小代价。

当然因为线段树自己就记录了区间，所以实际上 $l$ 和 $r$ 这两维可以不用记录。

在合并区间时，就用上面的方法解决。

但是这里有时间上的问题：我们上面的合并是 $c^2\times r$ 的。如果每次合并区间都按照我们这样合并，那么我们将无法忍受。

所以我们观察性质。

观察下面这张图，假设 $A$ 和 $B$ 都需要去 $C$。

![](https://cdn.luogu.com.cn/upload/image_hosting/cvt0gy5t.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

如果 $A$ 走了蓝色线路，那么 $B$ 肯定不可能走粉色线路。如果 $B$ 走了粉色线路，那么就意味着要走比 $A$ 更长的路。

那如果粉色线路的下半部分比蓝色线路的下半部分更短呢？

那于是问题来了，为什么 $A$ 不走粉色线路？

所以如果 $B$ 在 $A$ 右边，在合并区间时，他经过的**两个区间之间**的点不会在 $A$ 左边。

所以我们在合并区间时，在枚举当前起点 $i$ 和终点 $j$ 的决策点 $p_{i,j}$ 时，我们只需要跑 $[p_{i-1,j},p_{i,j+1}]$ 之间的点即可。

因此，我们在具体实现时， $j$ 得倒着来。

那么这个为什么就有用了呢？因为最坏的情况无非是 $p_{i,j}=j$。

那么时间复杂度就是 $\sum_{i=1}^c \sum_{j=1}^c p_{i,j+1}-p_{i-1,j}=\sum_{i=1}^n p_{i,n}-p_{1,i}\le n^2$。

不难发现，这个长得很像四边形不等式。

然后就可以把单次合并的时间复杂度降低到 $c^2$ 了。

于是我们也理解了修改操作只有 $500$ 次的原因：一次修改就得有这么大的复杂度。

然后你写完了线段树，会发现空间过不去。

所以得把比较小的空间分成一块，在这用最朴素的暴力进行合并。

这样空间可以除以一个常数，而对时间影响也不大。

所以这样每次查询时，我们只需要在根节点的 $f$ 数组上查询，单次查询的时间复杂度为 $O(1)$。

代码：

```cpp
#include<bits/stdc++.h>
#define fs(i,x,y,z) for(int i=x;i<=y;i+=z)
#define ft(i,x,y,z) for(int i=x;i>=y;i+=z)
#define ll long long
#define ull unsigned long long
#define db double
#define ms(a,b) memset(a,b,sizeof(a))
#define sz(a) sizeof(a)
#define mid ((l+r)>>1)
#define ls (now<<1)
#define rs (now<<1|1)
using namespace std;
const int rw[]={-1,0,1,0,-1,1,-1,1},cl[]={0,1,0,-1,-1,1,1,-1};
const int B=5021,N=211,inf=0x3f3f3f3f,block=20;
inline int read(){
	int date=0,w=1;char c=0;
	while(c<'0'||c>'9'){if(c=='-')w=-1;c=getchar();}
	while(c>='0'&&c<='9'){date=date*10+c-'0';c=getchar();}
	return date*w;
}
int bel[B],le[B],ri[B],n,m,h[B][N],v[B][N],q;//把一堆行进行分块
/*
变成XXXXXXX
XXXXXXX

XXXXXXX
XXXXXXX这样
*/ 
struct node{//线段树节点 
	int f[N][N];//最上面的每一列到最下面的每一列的距离 
	node(){ms(f,0x3f);}
	void gen(int u,int d){//给你下界和上界，然后把上下界的所有都给导入进去 
		fs(i,1,m,1){//起点固定了是i 
			int val=0;fs(j,i,m,1) f[i][j]=val,val+=h[u][j];//横向道路gen出来，分别这是枚举起点和终点，就是枚举当前行的
			val=0;ft(j,i,1,-1) f[i][j]=val,val+=h[u][j-1];
			fs(j,1,m,1) f[i][j]+=v[u][j];//横着第一步往下开始走
			fs(cur,u+1,d,1){
				fs(j,2,m,1) f[i][j]=min(f[i][j],f[i][j-1]+h[cur][j-1]);//从左边走过来
				ft(j,m-1,1,-1) f[i][j]=min(f[i][j],f[i][j+1]+h[cur][j]);//从右边走过来
				fs(j,1,m,1) f[i][j]+=v[cur][j];//到了下一层 
			} 
		} 
	}
}tr[(B/block)*4]; 
int jcp[N][N];//每次决策的节点 
node pushup(node a,node b){//把B接到A下面去 
	node res;ms(jcp,0);
	fs(i,1,m,1){//固定了L，那这玩意就成为了一个序列DP 
		ft(j,m,1,-1){//反着来，为了先把jcp[i][j+1]给求出 
			int lef=jcp[i-1][j],rig=jcp[i][j+1];if(!rig) rig=m;if(!lef) lef=1;
			fs(k,lef,rig,1) if(res.f[i][j]>a.f[i][k]+b.f[k][j]) res.f[i][j]=a.f[i][k]+b.f[k][j],jcp[i][j]=k;
		}
	}
	return res;
}
void build(int l,int r,int now){
	if(l==r){
		tr[now].gen(le[l],ri[r]);//这个块扩充上去 
		return; 
	}
	build(l,mid,ls);build(mid+1,r,rs);
	tr[now]=pushup(tr[ls],tr[rs]);
}
void upd(int l,int r,int now,int pos){
	if(l==r){
		tr[now].gen(le[l],ri[r]);//remake
		return;
	} 
	if(pos<=mid) upd(l,mid,ls,pos);
	else upd(mid+1,r,rs,pos);
	tr[now]=pushup(tr[ls],tr[rs]);
} 
int main(){
	n=read(),m=read();
	fs(i,1,n,1) fs(j,1,m-1,1) h[i][j]=read();
	fs(i,1,n-1,1) fs(j,1,m,1) v[i][j]=read();
	fs(i,1,n,1) bel[i]=(i-1)/block+1; 
	fs(i,1,bel[n],1) le[i]=block*(i-1)+1,ri[i]=block*i;
	ri[bel[n]]=n;build(1,bel[n],1);
	q=read();
	while(q--){
		int op=read(),x=read()+1,y=read()+1,w;//单点修改，全局查询
		if(op!=3) w=read();
		if(op==3){printf("%d\n",tr[1].f[x][y]);continue;}
		if(op==1) h[x][y]=w;
		if(op==2) v[x][y]=w;//横着的，还是竖着的？
		upd(1,bel[n],1,bel[x]);//重新修改即可，因为他是在哪里取决于他的行，也同时记录了他到下一块的渠道 
	}
	return 0;
}
```

[后记](https://www.luogu.com.cn/paste/4540ozsb)，是一个小解密，如果解密出来可以私信我。