原题时限20s，luogu一开始开的4s，但一开始的复杂度比较劣只能在6s左右跑出来所以就让神兔开8s了(

以列为下标建立线段树，维护区间内从最上面一行每个点到最下面一行每个点的最短路.暴力枚举中间点合并一次是$O(C^3)$的，总复杂度$O(RC^3+mC^3\log R+q)$，其中$m$是修改次数，$q$是询问次数.并不能跑过去.

考虑优化合并的过程，固定一个起点$S$之后可以发现随着终点的向右移动，转移点是单调的.这个很容易证明，只需要考虑两条路径不会交叉即可，因为如果交叉的话把交点之间的路径换一下会更优.

于是可以使用一个分治做到$O(C^2\log C)$合并，具体地，枚举一个起点，然后$solve(l,r,L,R)$表示用$[L,R]$转移$[l,r]$，然后转移$mid=(l+r)/2$，从$L$到$R$枚举找到最小的最优转移点$p$，分治$solve(l,mid-1,L,p)$和$solve(mid+1,r,p,R)$即可.

然而这还不是最优的，设$dis[i][j]$的转移点为$p[i][j]$，那么显然有$p[i-1][j]\leq p[i][j]\leq p[i][j+1]$，于是使用经典的二维决策单调性优化即可做到$O(C^2)$.这个做法是看了**糯米w**大爷的代码知道的，我本来不会二维的决策单调性优化

现在复杂度是$O(RC^2+mC^2\log R+q)$，时间上信仰一发就跑过去了(

然而空间上不行，线段树需要开一个至少$10000\times 200\times 200$的数组，明显开不下.这个时候考虑一个常用的套路就是线段树底层暴力做，当区间长度小于一个阈值的时候就暴力计算.这个阈值开到16即可，这个时候经试验只需要开到$1000\times 200\times 200$，可以承受.

然而暴力的姿势要正确，不能写成$O(len\cdot C^2\log{(C\cdot len)})$的，~~不然甚至会跑出110s的优秀时间~~.考虑一行一行转移，设$dis[i]$表示只从上一行的点转移到$i$的最短路，$s[i]$表示该行点$i$到点$1$的距离，那么这一行内的转移就是
$$
f[i]=\min\{dis[j]+|s[i]-s[j]|\}
$$
把绝对值按$i$和$j$的大小关系拆一下，然后就是个简单的$dp$，维护一下最小值即可$O(n)$完成.这样暴力计算的复杂度就优化成了$O(len\times C^2)$，跑得就比较快了.

现在复杂度大概是$O(RC^2+m(C^2\log R+16C^2)+q)$，实测跑大概3.5s左右，~~所以不用开大时限了~~.

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int INF=1e9;
int a[1050][205][205],tdis[205],ds[5005][205],dh[5005][205],sdh[5005][205],ch[205][205],n,m,qn;
void pushup(int rot,int pos)
{
	for(int i=1;i<=m;i++)
		for(int j=1;j<=m;j++)
			ch[i][j]=0;
	for(int i=1;i<=m;i++)
		for(int j=m;j>=1;j--)
		{
			int l=1,r=m,w=INF,t;
			if(ch[i-1][j])l=max(l,ch[i-1][j]);
			if(ch[i][j+1])r=min(r,ch[i][j+1]);
			for(int k=l;k<=r;k++)
				if((t=a[rot<<1][i][k]+ds[pos][k]+a[rot<<1|1][k][j])<w)w=t,ch[i][j]=k;
			a[rot][i][j]=w; 
		}
}
int abs1(int x){return x>0?x:-x;}
void calc(int f[205][205],int l,int r)
{
	for(int S=1;S<=m;S++)
	{
		for(int i=1;i<=m;i++)tdis[i]=abs1(sdh[l][i]-sdh[l][S]);
		for(int i=l+1;i<=r;i++)
		{
			for(int j=1;j<=m;j++)tdis[j]+=ds[i-1][j];
			int mi=tdis[1];
			for(int j=2;j<=m;j++)tdis[j]=min(tdis[j],mi+sdh[i][j]),mi=min(mi,tdis[j]-sdh[i][j]);
			mi=tdis[m]+sdh[i][m];
			for(int j=m-1;j>=1;j--)tdis[j]=min(tdis[j],mi-sdh[i][j]),mi=min(mi,tdis[j]+sdh[i][j]);
		}
//		int *z=f[S];
		for(int i=1;i<=m;i++)f[S][i]=tdis[i];
	}
}
void build(int rot,int lt,int rt)
{
	if(rt-lt<=16)
	{
		calc(a[rot],lt,rt);
		return;
	}
	int mid=(lt+rt)>>1;
	build(rot<<1,lt,mid),build(rot<<1|1,mid+1,rt);
	pushup(rot,mid);
}
void update(int rot,int lt,int rt,int q)
{
	if(rt-lt<=16)
	{
		calc(a[rot],lt,rt);
		return;
	}
	int mid=(lt+rt)>>1;
	if(q<=mid)update(rot<<1,lt,mid,q);
	else if(q>mid)update(rot<<1|1,mid+1,rt,q);
	pushup(rot,mid);
}
int main()
{
//	freopen("data.txt","r",stdin);
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
		for(int j=1;j<m;j++)scanf("%d",&dh[i][j]),sdh[i][j+1]=sdh[i][j]+dh[i][j];
	for(int i=1;i<n;i++)
		for(int j=1;j<=m;j++)scanf("%d",&ds[i][j]);
	build(1,1,n);
	scanf("%d",&qn);
	for(int i=1,opt,x,y,z;i<=qn;i++)
	{
		scanf("%d%d%d",&opt,&x,&y),++x,++y;
		if(opt==3)printf("%d\n",a[1][x][y]);
		else 
		{
			scanf("%d",&z);
			if(opt==1)
			{
				int delta=z-dh[x][y];dh[x][y]=z;
				for(int j=y+1;j<=m;j++)sdh[x][j]+=delta;
				update(1,1,n,x);
			}
			else ds[x][y]=z,update(1,1,n,x);
		}
//		cout<<i<<endl;
	}
}
```