题目很容易理解，这里就不解释了，重点讲5个sub分别怎么做。

首先，因为 $a=10$ 的情况比较特殊，最好先特判一下，对以后有好处，而且可以涵盖 Sub1-5。

做法：对于第 $i$ 位，如果需要整除 $ans_i=0$，不要整除 $ans_i=1$（因为要求最小的 Lucky Number），如果第一位要求整除则无解。实际上，答案就是 $S$ 的“反码”，再特判一下第一位即可。

Sub1-3：很容易发现，这题的写法可能是个 dfs，枚举每一位，对照着 $S$ 看看能否整除即可，一旦搜出答案，就标记搜出，以后就不再搜索了，看起来复杂度很高，其实不高，待会会有讲解。

Sub4:其实可以和前三个合并，但是观察到 $a=2$，其实特判更好写。

做法：和 $a=10$ 几乎完全一样，除了当第一位要求整除时，$ans_1=2$ 而不是无解。

Sub5：看起来需要上高精模，而且做法也较麻烦，但是实际上用一些简单数论就可解决。

对于一个数 $n$，$10 \times n+c\quad(1\le c\le 10)$ 中总有一个数 $(10 \times n+c_1) \bmod a=0\quad(1\le a\le 9)$（$a=10$ 解决过了），这很好证明。

所以，每次 dfs 循环枚举的第一个符合题意的解，都包含着一个符合所有条件的解，这就是为什么 dfs 复杂度并不高的原因。

知道了这个，就可以从 dfs 变成直接循环每一位解决了。还有一个避开高精的方法：用模 $a$ 后的余数计算，每求出一位，就输出一位的解。

至于求每一位的方法，非常的简单，可以直接看我代码理解。

代码：
```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
using namespace std;
string s;
long long a,b,ans=0;
bool flag=false;
void dfs(long long step)
{
	if(flag) return;
	if(step>b)
	{
		cout<<ans<<endl;
		flag=true;
	}
	long long tmp=ans;
	for(long long i=0;i<=9;i++)
	{
		if(i==0&&step==1) continue;
		if(s[step-1]=='1')
		{
			if((ans*10+i)%a==0)
			{
				ans=ans*10+i;
				dfs(step+1);
				ans=tmp;
			}
		}
		else
		{
			if((ans*10+i)%a!=0)
			{
				ans=ans*10+i;
				dfs(step+1);
				ans=tmp;
			}
		}
	}
}
int main()
{
	cin>>a>>b;
	cin>>s;
	if(a==2)
	{
		for(int i=0;i<b;i++)
		{
			if(s[i]=='1')
			{
				if(i!=0)
				cout<<"0";
				else
				cout<<"2";
			}
			else
			{
				cout<<"1";
			}
		}
		return 0;
	}//Sub4
	if(a==10)
	{
		for(int i=0;i<b;i++)
		{
			if(s[i]=='1')
			{
				if(i==0)
				{
					cout<<"-1"<<endl;
					return 0;
				}
				else
				{
					cout<<"0";
				}
			}
			else
			{
				cout<<"1";
			}
		}
		return 0;
	}//a=10特判 
	if(b<=18)
	{
		cin>>a>>b;
		cin>>s;
		dfs(1);
		if(flag=false)
		{
			cout<<"-1"<<endl;
		}
		return 0;
	}//Sub1-3
	if(a!=10&&a!=2&&b>18)
	{
		long long momomo=0,tmpp=s.length() ;//momomo记录当前数mod a的值 
		if(s[0]=='1')
		{
			cout<<a;
		}
		else
		{
			cout<<"1";
			momomo=1;
		}//特判第一位 
		for(long long i=1;i<tmpp;i++)
		{
			momomo=(momomo*10)%a;
			if(s[i]=='1')
			{
				if(momomo==0)
				{
					cout<<momomo<<endl;
				}
				else
				{
					cout<<a-momomo;
				}
				momomo=0;
			}
			else
			{
				if(momomo==0)
				{
					cout<<"1";
					momomo=1;
				}
				else
				{
					cout<<"0";
				}
			}
		}
	}//sub5
	
    return 0;
}
```
