## 题意  
有一棵大小为 $n$（$n$ 是偶数）的树，你需要把这 $n$ 个点划分成若干个二元组 $(a_1,b_1),(a_2,b_2) \cdots ,(a_{n/2},b_{n/2})$，使得 $\sum_{i=1}^{n/2} \mathrm{dist}(a_i,b_i)=k$，或者说明不可能。  

## 题解  

好题，感谢 [Clovers](https://www.luogu.com.cn/user/69107) 推此题。  

顺便吐槽一下，为什么要开 $n \le 10^5$，这题关键步骤在构造吧，用 stl 去维护就增加了一大堆码量，而且调试起来及其恶心/tuu。  

-------------

首先考虑计算出答案的上界和下界 $\mathrm{mx,mn}$。  
有个显而易见的结论，$\mathrm {mn} \le k \le \mathrm {mx} $，且 $\mathrm {mn,mx},k$ 奇偶性相同。  
前者显然，后者就考虑随便钦定一个点为根，那么答案为 $\sum_{i=1}^n \mathrm {dep}_i - 2 \sum _{i=1}^{n/2} \mathrm {dep}_{\mathrm{lca}(a_i,b_i)}$，显然无论怎么分配 $(a_i,b_i)$ 奇偶性都不会发生改变。  

-----------------

接下来计算 $\mathrm {mn,mx}$。  
考虑计算每一条边的贡献。  
假如一条边把树分成了 $\mathrm{siz},n-\mathrm{siz}$ 两部分。  
那么最多经过次数是 $\min(\mathrm{siz},n-\mathrm{siz})$，最少经过次数是 $\mathrm{siz} \bmod 2$。  

$\min$ 不是很好处理，我们考虑以重心 $G$ 为根，这样所有子树都有 $n- \mathrm{siz}\ge \mathrm{siz}$。  

这样我们得到一个粗略的上界和下界估计 $\mathrm {mx}= \sum _{i=1}^n[i \not = G] \mathrm{siz}_i,\mathrm{mn}= \sum_{i=1}^n [i\not = G] \mathrm{siz}_i \bmod 2$。  

显然这个上界和下界是可以达到的。  

上界的话，我们每次取出 $G$ 的儿子中 $\mathrm{siz}$ 最大的两棵子树中的各 $1$ 个点进行配对，然后删去他们，直到只剩最后 $1$ 个点，和 $G$ 配对。  

下界的话，我们每次取出两个 $\mathrm{lca}$ 深度最深的点进行配对，然后删去他们即可。

-----------------

然后我们发现，只要满足，$\mathrm {mn} \le k \le \mathrm {mx} $，且 $\mathrm {mn,mx},k$ 奇偶性相同，就一定存在答案，证明过程就是构造过程。  

构造过程：  
- 最开始设 $\mathrm{now=mx}$。  
- 每次在 $G$ 的儿子中 $\mathrm{siz}$ 最大的子树内，取出 $\mathrm{lca}$ 深度最大的一个点对进行配对，并且删除这两个点，更新 $G$ 的儿子的 $\mathrm{siz}$。  
- 如果设 $\mathrm{dep}_G =0$，那么答案减少了 $2 \mathrm{dep_{lca}} $。原因：本来这两个点会跟 $G$ 的其他儿子的子树进行配对，会多经过 $2 \mathrm{dep_{lca}} $ 的长度，现在就减掉了。  
- 如果某一次减之后 $\mathrm{now}<=k$ 了，那么我们不进行上一次配对和删除的操作。令 $\mathrm{now}$ 为减之前的 $\mathrm{now}$，我们需要找到一个 $\mathrm{now-2dep}=k$ 的 $\mathrm{lca}$。这个只要让原来找到的点不停地往上跳父亲就行了，并把它和它的一个后代进行配对并删除。  
- 接下来只需要将 $G$ 的所有儿子的子树内的点进行两两配对，使得每对点的 $\mathrm{lca}$ 都是 $G$。那么只需要每次找到 $\mathrm{siz}$ 最大的两棵子树，各取出一个点进行配对并删除即可。  
- 由于我们之前每次都是取 $G$ 的儿子中 $\mathrm{siz}$ 最大的子树进行 $\mathrm{siz \gets siz-2}$ 的操作，所以在进行跨越 $G$ 的两两配对时，不会有一个子树的 $\mathrm{siz}$ 比其他子树的 $\mathrm{siz}$ 加起来还大，因此这样两两配对必然能够成功。

这样这道题就大致上做完了。

--------------
## 代码

好恶心啊/tuu。

如果允许 $O(n^2)$ 过我大可以每次遍历每一棵子树重新求一遍，但是现在不得不搞一些堆和 `set` 来快速存储信息。

这是我的垃圾实现，加了点注释：  
```cpp
#include<bits/stdc++.h>
#define int long long
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#define pii pair<int,int>
#define fi first
#define se second
#define rd(x) x=read()
#define wt(x) write(x)
using namespace std;
const int N=1e5+5;
const int M=(1<<22)+5;
const int K2=13;
const int mod=998244353;
int read(){int x=0;char ch=getchar();while(ch>'9'||ch<'0'){ch=getchar();}while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}return x;}
void write(int x){if (x<0){putchar('-');x=-x;}if (x>=10)write(x/10);putchar(x%10+'0');}
set<int> T[N];
int n,k,tot;
int dep[N],sz[N],mxsz[N],Fa[N];
vector<pii> ans;
int G,mx,mn;
bool vis[N];
void getG(int u,int fa)//求重心过程
{
    sz[u]=1,mxsz[u]=0;
    for (int v:T[u]) if (v!=fa) getG(v,u),sz[u]+=sz[v],mxsz[u]=max(mxsz[u],sz[v]);
    mxsz[u]=max(mxsz[u],n-sz[u]);
    if (mxsz[u]<mxsz[G]) G=u;
}
void DFS(int u,int fa){Fa[u]=fa;sz[u]=1;dep[u]=dep[fa]+1;for (int v:T[u]) if (v!=fa) DFS(v,u),sz[u]+=sz[v];}//以重心为根去 dfs 出 siz 和 dep
int now;
struct subtree{int id;bool operator<(const subtree &o)const{return sz[id]<sz[o.id];}};//存储 G 的儿子，以子树大小排序
priority_queue<subtree> Q;
struct lca{int x;bool operator<(const lca &o)const{return dep[x]==dep[o.x]?x<o.x:dep[x]<dep[o.x];}};//存储可以作为 lca 的点，按照深度排序，注意深度相同的时候也要有区分大小，不然用 set 会把深度相同的点只保留一个，如果用 multiset erase 可能会比较麻烦
set<lca> S[N];
void del(int u,int v){T[u].erase(v);T[v].erase(u);}//删除一条边
vector<int> A[N];
int la1,la2;
void getlca(int u,int id)
{
    //找到每棵子树中可以作为 lca 的点（即非叶子节点）  
    int cnt=0;
    for (int v:T[u]) if (v!=Fa[u]) getlca(v,id),cnt++;
    if (cnt) S[id].insert({u});
}
void dfs(int u,int id)
{
    //找到每棵子树中有哪些点要进行配对
    if (u!=la1 && u!=la2) A[id].push_back(u);
    for (int v:T[u]) if (v!=Fa[u]) dfs(v,id);
}
void merge(int i,int j)
{
    //配对 i 子树和 j 子树中的一对点
    int x=A[i].back(),y=A[j].back();
    ans.push_back({x,y});
    A[i].pop_back();A[j].pop_back();
    sz[i]--;sz[j]--;if (sz[i]) Q.push({i});if (sz[j]) Q.push({j});
}
void DOIT()
{
    //最后的连边
    //每次找 siz 最大的两个连边，一定能连完
    for (int v:T[G]) dfs(v,v);
    while (Q.size()>=2)
    {
        int i=Q.top().id;Q.pop();
        int j=Q.top().id;Q.pop();
        merge(i,j);
    }
    ans.push_back({G,A[Q.top().id].back()});
    puts("YES");
    for (pii p:ans) cout<<p.fi<<" "<<p.se<<"\n";
    exit(0);
}
void solve()
{
    int t=Q.top().id;Q.pop();
    if (sz[t]==1) DOIT();//我的代码如果不加这个会被菊花卡 RE
    sz[t]-=2;
    int u=(*S[t].rbegin()).x;
    if (now-2*dep[u]<=k)
    {
        if (now==k) {sz[t]+=2;Q.push({t});DOIT();}
        int d=(now-k)/2;//需要的实际深度
        vector<int> son;
        for (int v:T[u]) if (v!=Fa[u]) {son.push_back(v);if (son.size()==1) break;}
        //找到一个后代
        while (dep[u]>d) u=Fa[u];
        ans.push_back({u,son[0]});
        la1=u;la2=son[0];if (sz[t]) Q.push({t});
        DOIT();
    } else 
    {
        now-=2*dep[u];
        vector<int> son;
        for (int v:T[u]) if (v!=Fa[u]){son.push_back(v);if (son.size()==2) break;}
        if (son.size()==1)
        {
            //如果只有 1 个孩子，就配对自身和孩子，删去这两个点，并且判断父亲是否变成叶子
            ans.push_back({u,son[0]});
            del(u,son[0]);del(Fa[u],u);
            S[t].erase({u});
            if (T[Fa[u]].size()==1) S[t].erase({Fa[u]});
        } else 
        {
            //如果有 2 个以上的孩子，就配对 2 个孩子，删去这两个点，判断自身是否变成叶子
            ans.push_back({son[0],son[1]});
            del(u,son[0]);del(u,son[1]);
            if (T[u].size()==1) S[t].erase({u});
        }
        
    }
    if (sz[t]) Q.push({t});//记得把子树重新 push 进去
}
signed main()
{
    rd(n);rd(k);
    for (int i=1,x,y;i<n;i++) rd(x),rd(y),T[x].insert(y),T[y].insert(x);
    mxsz[0]=n;getG(1,0);for (int i=1;i<=n;i++) sz[i]=0;
    dep[0]=-1;DFS(G,0);
    for (int i=1;i<=n;i++) if (i!=G) mn+=sz[i]%2,mx+=sz[i];
    if (k<mn || k>mx || (k+mn)%2==1) {puts("NO");return 0;}
    for (int v:T[G]) getlca(v,v);for (int v:T[G]) Q.push({v});
    now=mx;while (1) solve();
}
/*
*/
```