本文参考 [Prean 的题解](https://www.luogu.com.cn/blog/lmpp/solution-sp20173)，也算是一点补充说明，且尽量通俗易懂。

你只需要会整除分块和线性筛，以及感性理解一下杜教筛的复杂度证明，但并不需要会杜教筛。

假设 $i=\prod _{j=1}^m p_j^{\alpha_j}$，那么 $i^2=\prod_{j=1}^m p_j^{2\alpha_j}$，其中 $p_j$ 是两两不同的质数。

对于一个质数 $p$ 和一个正整数 $k$，显然 $\sigma_0(p^{k})=k+1$，因为它的因数只有 $1,p^1,p^2,\cdots,p_k$ 共 $k+1$ 个。那么 $\sigma_0(p^{2k})=2k+1=k+(k+1)=\sigma_0(p^{k-1})+\sigma_0(p^k)$。设 $\mu'=\mu \cdot \mu$（注意是点乘，即 $\mu'(i)=\mu(i)\times \mu(i)$），则有 $\sigma_0(p^{2k})=(\mu'*\sigma_0)(p^k)$。

证明：显然当 $x$ 有平方因子时 $\mu'(x)=0$，否则，$\mu'(x)=1$，因为 $1\times 1=(-1)\times (-1)=1$。那么 $(\mu'*\sigma_0)(p^k)=\sum_{i=0}^k \mu'(p^i)\times \sigma_0(p^{k-i})$。当 $i>1$ 时，显然值为 $0$。故 $(\mu'*\sigma_0)(p^k)=\mu'(p^0)\times \sigma_0(p^k)+\mu'(p^1)\times \mu_0(p^{k-1})=\sigma_0(p^{k-1})+\sigma_0(p^k)=\sigma_0(p^{2k})$。得证。

由于 $\sigma_0$ 是积性函数，那么 $\sigma_0(i^2)=\prod_{j=1}^m \sigma_0(p_j^{2\alpha_j})=\prod (\mu'*\sigma_0)(p_j^{\alpha_j})$。显然 $(\mu'*\sigma_0)$ 也是个积性函数，所以 $\sigma_0(i^2)=(\mu'*\sigma_0)(i)$。

回到题目，$\sum_{i=1}^n \sigma_0(i^2)=\sum_{i=1}^n(\mu'*\sigma_0)(i)=\sum_{i=1}^n\sum_{d|i}\mu'(d)\times\sigma_0(\frac i d)$。改变枚举顺序得 $\sum_{d=1}^n \mu'(d)\sum_{i=1}^{\lfloor \frac n d\rfloor }\sigma_0(i)$。设 $S(i)=\sum_{j=1}^{i}\sigma_0(j)$，那么原式变为 $\sum_{d=1}^n\mu'(d)S(\lfloor \frac n d\rfloor)$。我们希望能在整除分块后快速求出 $\mu'$ 的前缀和和 $\sigma_0$ 的前缀和（即 $S$）。

$\sigma_0$ 的前缀和是简单的，$\sum_{i=1}^n \sigma_0(i)=\sum_{i=1}^n\sum_{d|i}1=\sum_{d=1}^n \lfloor \frac n d\rfloor$，而 $\mu'$ 的前缀和为 $\sum_{i=1}^{\sqrt n}\mu(i)\lfloor \frac n {i^2}\rfloor$。

证明：考虑 $\sum_{i=1}^{\sqrt n}\mu(i)\lfloor \frac n {i^2}\rfloor$ 的本质，假设每一个数都有一个权值 $v(i)$，实际上就是对于所有 $i$ 把所有是 $i^2$ 的倍数的数的 $v$ 都加上 $\mu(i)$。要证明 $\sum_{i=1}^{\sqrt n}\mu(i)\lfloor \frac n {i^2}\rfloor$ 与 $\sum_{i=1}^n \mu'(i)$ 相等可以证明所有 $i$ 都满足 $v(i)=\mu'(i)$。

前面提到过 $\mu'(x)$ 是 $0$ 当且仅当 $x$ 有平方因子。那么 $\sum_{i=1}^n \mu'(i)$ 就相当于 $n$ 减去 $1$ 到 $n$ 中有平方因子的数的数量。假设一个数 $x$ 它没有平方因子，它显然只会在 $i=1$ 时做出 $\mu(1)=1$ 的贡献，这与 $\mu'(x)=1$ 相符。于是我们只需证明若 $x$ 存在一个平方因子，$v(x)=0$ 就行了。设 $x$ 存在一个平方因子，则它必然存在一个质因子的次数 $\ge 2$。假设 $x$ 所有次数 $\ge 2$ 的质因子为 $p_1^{\alpha_1},p_2^{\alpha_2},\cdots,p_k^{\alpha_k}$。

考虑怎样的 $i$ 会对 $x$ 产生贡献，首先 $i$ 肯定不存在 $p_1,p_2,\cdots,p_k$ 以外的质因数，否则 $x$ 不会是 $i^2$ 的因数。其次，$i$ 不能有平方因子，否则 $\mu(i)=0$。所以，$i$ 一定是若干个 $p_j$ 乘起来，假设是 $c$ 个，根据 $\mu$ 的定义，显然 $\mu(i)$ 就等于 $(-1)^c$。那么，$v(x)=\sum\limits_{S\subseteq\{1,2,\cdots,k\}}(-1)^{|S|}$。对于每个 $|S|$，显然有 $\binom{k}{|S|}$ 个集合它的集合大小是 $|S|$。那么 $v(x)=\sum_{i=0}^k (-1)^i \times \binom{k}{i}$。根据二项式定理，$v(x)=(1+(-1))^k=0$。这就说明 $x$ 最终的贡献是 $0$，而这正是我们想要的！所以就证完了！

然后用杜教筛的思想去求前缀和就行了。