## 一. 题意：

给定一个长度为 $n$ 的小写字母字符串，令 $k = \lfloor \log_2n \rfloor$ 。

要求进行 $k$ 次操作（从 $1$ 开始编号），第 $i$ 次操作擦除任意一个长度为 $2^{i-1}$ 的子串，然后剩下的部分连接成一个新的串。

求 $k$ 次操作结束后，留下的字典序最小的字符串。

**数据范围：** $1\le n \le 5000$ 。

## 二. 做法：

一些小吐槽：神仙喵喵题。

### 1. 暴力：

注意到我们只有 $2^0 , 2^1 , 2^2 , \cdots , 2^{k-1}$ 这 $k$ 种删除方法，总共的删除次数是 $\log_2 n $ 的级别，所以我们有一个显然的状压 $\text{dp}$ 。

设 $dp_{i,S}$ 表示长度 $i$ 的前缀，如果 $S$ 的第 $i$ 位是 $1$ 就删掉一段长度为 $2^{i-1}$ 的子串，所能得到的字典序最小的字符串。

转移也比较显然，枚举 $i,S$ ，然后枚举 $x$ ，表示下一次删除一个长度为 $2^x$ 的子串，这样就可以从 ```dp[i][S]``` 转移到 ```dp[i+1][S|(1<<x)]``` ，再顺便更新一下 ```dp[i+1][S]```，即可完成转移。

这样的枚举 $i$ 的复杂度是 $O(n)$ ，枚举 $S$ 的时间复杂度是 $O(2^{\log n }) = O(n)$ ，枚举 $x$ 的时间复杂度是 $O(\log n)$ ，但我们更新 $\text{dp}$ 数组的时候还需要 $O(n)$ 比较字符串的字典序大小，这样的总时间复杂度是 $O(n^3\log n)$ ，空间复杂度也高到了 $O(n^3)$ ，时空复杂度都无法承受。

### 2. 在暴力的基础上的一些观察：

我们发现这个暴力 $\text{dp}$ 非常难受，因为 $\text{dp}$ 的一个元素里存了整整一个字符串，这直接让我们的时空复杂度都增加了一个 $O(n)$ ，我们考虑如何减少 $\text{dp}$ 中存的信息。

考虑 $\text{dp}_{x_1 , S_1}$ 和 $\text{dp}_{x_2 , S_2}$  ，令 $len_1$ 表示 $S_1$ 中所表示的删除的总长度，$len2$ 表示 $S_2$ 中所表示的删除的总长度，我们发现如果 $x_1-len_1 = x_2-len_2$ 并且 $\text{dp}_{x_1 , S_1} < \text{dp}_{x_2 , S_2}$（注意 $\text{dp}$ 中存的是一个字符串），这说明 $\text{dp}_{x_2 , S_2}$ 转移的后继状态肯定更劣，因为它前面的字典序已经比 $\text{dp}_{x_1,S_1}$ 更大了，所以这个状态存的字符串就没什么意义了。

### 3. 在观察基础上得到的正解：

根据以上观察，假设我们已经有了**答案字符串** $t$ ，我们发现若只有满足 $\text{dp}_{x,S} = t[1\cdots x-len]$ 的 $\text{dp}$ 状态才有用（$len$ 的意义如 ```2.``` 中所述）。

所以我们改一下 $\text{dp}$ 状态，把 $\text{dp}_{x,S}$ 改成能否等于 $t[1\cdots x-len]$ 的 $\text{bool}$ 值，这样我们可以进行一个贪心，假设我们确定了前 $i-1$ 个位置为最优解，当前要确定第 $i$ 个位置的字符，那么直接把能转移到这个状态的且 $\text{dp}$ 值为 $1$ 的位置进行更新即可。





