[题目传送门](https://www.luogu.com.cn/problem/CF45D)

这道题的主要思路是**贪心**。

首先思路是对于每一个区间，去寻找一个日期使其不与我们之前遍历的区间选择的日期发生**冲突**。那么问题来了：怎样去规定一个合理的**顺序**，使得其解法一定最优呢？

正解是以**右端点**为**第一关键字**升序排列，以**左端点**为**第二关键字**升序排列，每一个区间**从左到右**选择日期。为什么不能反过来呢？左端点靠前最先选的日期不是就更靠前吗？更通俗的说：为什么偏要委屈**右端点靠后**的区间呢？

一个比较**抽象**的看法：如果你**先**选择了**右端点靠后**的区间，那么它选择的日期势必更加**靠前**，而因为我们对于每个区间是**从左到右**选择日期，所以在**宏观**上看，我们选择的所有日期也都是**从左到右**,所以这样会占用那些**右端点靠前**的区间的本就**所剩无几**的空间，浪费**右端点靠后**的更加**充裕**的空间，这就不够优秀。

设 $r_i-l_i=L$，时间复杂度 $O(nL)$，空间复杂度$O(n+L)$

实际时间复杂度似乎远不到 $O(nL)$，有没有精通计算时间复杂度以及贪心的大佬来解释一下QwQ

上代码

```cpp
#include <bits/stdc++.h>
using namespace std;

struct node {
    int l, r, id;
    bool operator < (const node &rhs) const { // 排序
        if (r != rhs.r) {
            return r < rhs.r;
        }
        return l < rhs.l;
    }
} arr[115];

int n, date[115];
bool vis[10000015];

int main() {
    scanf("%d", &n);
    for (register int i = 0; i < n; i++) {
        scanf("%d %d", &arr[i].l, &arr[i].r);
        arr[i].id = i;
    }
    sort(arr, arr + n);
    for (register int i = 0; i < n; i++) {
        for (register int j = arr[i].l; j <= arr[i].r; j++) {
            if (!vis[j]) {
                vis[j] = 1; // 标记
                date[arr[i].id] = j;
                break;
            }
        }
    }
    for (register int i = 0; i < n; i++) {
        printf("%d ", date[i]);
    }
    return 0;
}
```
