$28$ 篇题解的题居然没有关闭入口，~~我来水一下省选的题解。~~

## 题意简述
给定 $n$ 个数和 $m$ 个询问，对于每个询问 $l,r$，你需要输出最小的不能被集合 $\{a_l,a_{l+1},\cdots,a_r\}$ 及其子集的和表示出来的数。

## 做法
主席树的简单应用 + 一点点思维。

不会主席树的可以看看 [这里](https://www.luogu.com.cn/blog/hugocaicai/ke-chi-jiu-hua-xian-duan-shu-xue-xi-bi-ji)。

大部分人拿到题目，会先考虑暴力。对于区间 $\lbrack l,r\rbrack$，先排序，然后计算前缀和。若在某个位置 $i$，$sum_i<a_{i+1}$，即从 $l$ 开始前 $i$ 个数的和比第 $i+1$ 个数要小，那么 $sum_i+1\sim a_{i+1}$ 之间的数就都不能被表示出来。

这是个非常显然的结论，你甚至可以从题目的两个例子推出来（~~大雾~~）。

但这么做的时间复杂度是 $O(mn\log n)$ 的，会超时。我们需要优化这个过程。

排序非常浪费时间，所以我们考虑先把排序去掉。这里给出一种更好懂的理解。

我们考虑排好序后的数组：如果没有 $1$，那答案必然是 $2$。这个无论什么方法都很容易判断。所以，如果 $1,2$ 能被表示出来，那么数列中必有 $1$。

接着，排序的意义是什么？就是为了从小到大统计前缀和，找到最小的那个不能被表示出来的数。

前缀和又是什么？$sum_i$ 表示的是前 $i$ 小的数之和。

也就是说，我们可以开一棵值域主席树，存下 $1\sim k$ 的位置中不同值域的数的和，这样就可以基本复刻排序的过程。

然后，刚刚我们判断的依据是前缀和是否小于下一个数。同理，我们可以设当前最多能表示的数是 $ans$。

考虑 $ans+1$ 是否能被表示出来。如果所有小于等于 $ans+1$ 的数加起来，大于等于 $ans$，说明表示出 $ans$ 还没有用完所有数，可以继续表示更大的数。

那我们就令 $ans=$ 求出来的和 $+1$，继续检验能不能被表示出来。

显然，如果不能被表示出来，$ans$ 必然是最小的不能被表示出来的数，直接输出就好。

这样，$ans$ 每次至少翻一倍，加上主席树查询的时间是 $O(\log n)$，最坏时间复杂度是 $O(m\log ^2 n)$，可以通过本题。

记得开 $32$ 倍空间。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const int N = 1e5 + 10;
const int M = N * 32;
const ll MAXN = 1e9;
int n, m, len;
ll a[N], vec[N];
ll sz, rt[N], ls[M], rs[M], val[M];

int update(int u, int l, int r, int p, ll v){
	int o = ++sz;
	val[o] = val[u], ls[o] = ls[u], rs[o] = rs[u]; 
	val[o] += v;
	if(l == r)
		return o;
	int mid = (l + r) >> 1;
	if(p <= mid)	ls[o] = update(ls[o], l, mid, p, v);
	else	rs[o] = update(rs[o], mid + 1, r, p, v);
	return o;
}

ll query(int v, int u, int l, int r, int s, int t){ 
    if(l >= s && r <= t)
		return val[v] - val[u];
    int mid = (l + r) >> 1;
	ll res = 0; 
    if(s <= mid)
		res += query(ls[v], ls[u], l, mid, s, t); 
    if(t > mid)
		res += query(rs[v], rs[u], mid + 1, r, s, t); 
    return res; 
} 

int main(){
	scanf("%d", &n);
	for(int i=1;i<=n;i++)
		scanf("%lld", &a[i]);
	for(int i=1;i<=n;i++)
		rt[i] = update(rt[i - 1], 1, MAXN, a[i], a[i]);
	scanf("%d", &m);
	while(m--){
		int l, r;
		ll ans = 1;
		scanf("%d%d", &l, &r);
		while(114514){
			ll now = query(rt[r], rt[l - 1], 1, MAXN, 1, ans);
//			cout << now << endl;
			if(now >= ans)
				ans = now + 1;
			else
				break;
		}
		printf("%lld\n", ans);
	}
	return 0;
} 
```

