[P4587 神秘数](https://www.luogu.com.cn/problem/P4587)

#### 写在前面

看了很多题解，感觉很牛逼，但也很懵逼，~~本蒟蒻表示连主席树是干什么的都不知道啊（泪~~

## 分析

- 首先考虑暴力

  - 对于 $a_1\sim a_i$，如果已知 $1\sim x$ 可以表示，那么新增加一个数 $a_{i+1}$，显然的，可以将 $a_{i+1}$ 加上已经可以表示的数，再包括他本身，进而可以表示 $a_{i+1}\sim a_{i+1}+x$，所以如果 $a_{i+1}\le x+1$，那就可以表示 $1\sim a_{i+1}+x$。

  - 于是就有了一个暴力的做法，将每次询问的区间排序，$sum$ 初始为 $0$，每次判断 $a_i\le sum+1$，为真则 $sum+=a_i$，否则答案就为 $sum+1$，单次操作时间复杂度 $O(nlogn)$。
- 另一种形式的暴力
  - 考虑不将区间排序，初始化 $ans$ 为 $1$，每次扫描区间，令 $tmp=\sum\limits_{a_i\le ans}a_i$，如果 $tmp+1> ans$，说明 $tmp+1$ 更优，则 $ans=tmp+1$，否则 $ans$ 就为最后的答案。
  - 这样做的单次操作时间复杂度也是 $O(nlogn)$，但不同的是，在求 $tmp$ 的过程中，实际上就是求值域在 $1\sim ans$ 的 $a_i$ 的和，这个过程就可以用到一种牛皮的数据结构
- 关于主席树
  - 主席树实际上就是专门求在某一段区间内的某一段值域的数的权值和的数据结构（声明：本人蒟蒻一枚，主席树也是刚学，如果主席树有其他的用法，还望大佬科普）。
  - 主席树的原理简单来说，就是保存了每一个 $1\sim r$ 的值域的线段树，然后再用类似前缀和的相减，用 $1\sim r$ 的线段树的节点减去 $1\sim l-1$ 的线段树的节点，就得到了 $l\sim r$ 的对应节点。
  - 至于具体的实现，就只能参考其他的巨巨了~~（或者你可以看看我的码）~~，因为我也是一枚蒟蒻啊啊啊。
- 最后我们就可以先将所有数都放到主席树里面，再用主席树来实现求 $tmp$ 的过程了。（注意主席树的数组大小）

## 代码

```c++
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;

const int N=1e5+10;
int tot,root[N],n,m,a[N];

//---------------主席树---------------

struct node
{
	int ls,rs,val;
}rt[N*40];

void change(int &now,int p,int tl,int tr,int x,int v)	//tl和tr是树上节点的左右端点
{
	now=++tot,rt[now]=rt[p],rt[now].val+=v;
	if(tl==tr) return;
	int mid=tl+tr>>1;
	if(x<=mid) change(rt[now].ls,rt[p].ls,tl,mid,x,v);
	else change(rt[now].rs,rt[p].rs,mid+1,tr,x,v);
}

int query(int lp,int rp,int tl,int tr,int l,int r)	//lp和rp是询问的区间对应的根节点，l和r是询问的值域
{
	if(l<=tl&&tr<=r)
		return rt[rp].val-rt[lp].val;
	int mid=tl+tr>>1,ret=0;
	if(l<=mid) ret+=query(rt[lp].ls,rt[rp].ls,tl,mid,l,r);
	if(r>mid) ret+=query(rt[lp].rs,rt[rp].rs,mid+1,tr,l,r);
	return ret;
}

int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
		scanf("%d",&a[i]);
	for(int i=1;i<=n;++i)
		change(root[i],root[i-1],1,1000000000,a[i],a[i]);
	int x,y,ans;
	scanf("%d",&m);
	while(m--)
	{
		ans=1;
		scanf("%d%d",&x,&y);
		while(1)
		{
			int tmp=query(root[x-1],root[y],1,1000000000,1,ans);
			if(tmp>=ans) ans=tmp+1;
			else break;
		}
		printf("%d\n",ans);
	}
	return 0;
}
```

