## [P4587 [FJOI2016]神秘数](https://www.luogu.com.cn/problem/P4587)

**【题意简述】**

给第一个可重复的数字序列 $S$，询问将 $[L,R]$ 区间作为集合，从中选取出所有可能的子集（包括空集），现询问该区间中最小的不能被表示的树。

**【解题思路】**

首先因为有空集，所以答案肯定不是 $0$。

然后做一个证明，假设对于前  $k$  个数能够覆盖 $[1,sum]$，并且该区间内的数呈递增态。

则假如下一个数为 $a_i$， 则可以得到新的区间 $[1,sum]\cup[1+a_i,sum+a_i]$，则显然可以发现，对于 $a_i\le sum+1$ 则都可以更新答案至 $[1,sum+a_i]$，而且对于所有 $a_i$ 小于 $sum$ 都可以作为一个整体加入。而对于当 $a_i>sum$ 时，则答案不变，并且如果当前的 $a_i$ 不成立，则之后的 $a$ 也不会成立。

因此诞生了一个暴力做法，对于每个区间 `sort` 后，设 $lim$ 为 $sum+1$，即 $lim$ 为答案。每次取出小于等于 $lim$ 的值求和，并且更新 $lim$ 值，直到取出的部分的值为 $0$（即无法更新）。边界条件为 $lim$ 初始为 $1$。

考虑维护 $n$ 个值域线段树，第 $i$ 棵树维护前 $i$ 个点在区间 $[L,R]$ 的前缀和，则显然可以用主席树维护这个操作。则每次对区间 $[L,R]$ 中 $1$ 到 $lim$ 的元素求和，如果得到的前缀和大于等于 $lim$ 则意味着可以更新答案至前缀和加 $1$。

则最终计算的时间复杂度为 $O(n\log n+m\log n\log 10^9)$。

**【AC代码】**

```cpp
#include<bits/stdc++.h>
#define MAXN 100005
#define LIM (int)(1e9)
using namespace std;
struct Node{
	int lc, rc, dat;
} tree[MAXN << 5];
int tot, root[MAXN], n, m;

inline int insert(int o, int L, int R, int pos, int val) {
	int p = ++tot; tree[p] = tree[o];
	if (L == R) {
		tree[p].dat += val;
		return p;
	}
	int mid = (L + R) / 2;
	if (pos <= mid) tree[p].lc = insert(tree[o].lc, L, mid, pos, val);
	else tree[p].rc = insert(tree[o].rc, mid + 1, R, pos, val);
	tree[p].dat = tree[tree[p].lc].dat + tree[tree[p].rc].dat;
	return p;
}

inline int query(int u, int L, int R, int l, int r) {
	if (l <= L && R <= r) return tree[u].dat;
	int mid = (L + R) / 2, sum = 0;
	if (l <= mid) sum += query(tree[u].lc, L, mid, l, r);
	if (r > mid) sum += query(tree[u].rc, mid + 1, R, l, r);
	return sum;
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; ++i) {
		int val; scanf("%d", &val);
		root[i] = insert(root[i - 1], 1, LIM, val, val);
	}
	scanf("%d", &m);
	while (m--) {
		int L, R, sum = 1; scanf("%d %d", &L, &R);
		while (1) {
			int det = query(root[R], 1, LIM, 1, sum) - query(root[L - 1], 1, LIM, 1, sum);
			if (det >= sum) sum = det + 1;
			else break;			
		}
		printf("%d\n", sum);
	}
	return 0;
}
```

