### 题意
有 $m$ 个 01 串，求构造长度最小的字符串中字典序最小的能用两种方式构造出的 01 串。

### 题解    
考虑模拟构造这个串的过程。  
现在有两个串 $s_1$ 和 $s_2$ ，设 $s_1$ 比 $s_2$ 长。  
用这两个串再分别加上某些串，构成相同的一段串。  
那么容易发现 $s_2$ 一定是 $s_1$ 的前缀。  

![](https://cdn.luogu.com.cn/upload/image_hosting/6rd3k0d9.png)  

如图，设 $d$ 为 $s_1$ 减去 $s_2$ 后剩下的一段。  
记 $dp(d)$ 为这样的 $s_1$ , $s_2$ 中，按题目要求定义的最小的 $s_2$ 。  
最后答案即为空串的 $dp$ 值。  
因为一定在转移的过程中是往 $s_2$（长度较小的串）中加某个 01 串，所以转移时可以枚举输入的 01 串，加到 $s_2$ 后面。因为加到 $s_1$ 后面是没有意义的，按照另一种方式一定也可以构造出。  
然后得到新的 $d$ ，更新 $dp$ 值。发现转移可能是有环的， 即 $dp$ 有后效性。  
所以只能用最短路算法来转移最小值。    
注意输出格式。

### Code

```cpp
#include<bits/stdc++.h>
#define forn(i,a,b)for(int i=(a),_b=(b);i<=_b;i++)
#define fore(i,b,a)for(int i=(b),_a=(a);i>=_a;i--)
#define rep(i,n)for(int i=0,_n=n;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define m_p make_pair
#define pb push_back
#define fi first
#define se second
#define int ll
#define foreach(i,c) for(__typeof(c.begin())i=(c.begin());i!=(c).end();i++)
#define sz(s) (int)s.size()
using namespace std;
const int N=22;
int n;
string s[N];
map<string,int>vis;
struct node{
    string d,s2;
};
bool operator < (const node& a,const node& b){
    if(a.s2.size()!=b.s2.size()){
        return a.s2.size()<b.s2.size();
    }
    if(a.s2!=b.s2){
        rep(i,a.s2.size()){
            if(a.s2[i]!=b.s2[i])return a.s2[i]<b.s2[i];
        }
    }
    if(a.d.size()!=b.d.size()){
        return a.d.size()<b.d.size();
    }
    if(a.d!=b.d){
        rep(i,a.d.size()){
            if(a.d[i]!=b.d[i])return a.d[i]<b.d[i];
        }
    }
    return 0;
}
bool operator > (const node& a,const node& b){
    if(a.s2.size()!=b.s2.size()){
        return a.s2.size()>b.s2.size();
    }
    if(a.s2!=b.s2){
        rep(i,a.s2.size()){
            if(a.s2[i]!=b.s2[i])return a.s2[i]>b.s2[i];
        }
    }
    if(a.d.size()!=b.d.size()){
        return a.d.size()>b.d.size();
    }
    if(a.d!=b.d){
        rep(i,a.d.size()){
            if(a.d[i]!=b.d[i])return a.d[i]>b.d[i];
        }
    }
    return 0;
}

priority_queue<node,vector<node>,greater<node> >pq;

signed main(){
    ios::sync_with_stdio(0);
    int cnt=0;
    while(1){
        cnt++;
        cin>>n;
        if(n==0)return 0;
        forn(i,1,n)cin>>s[i];
        while(!pq.empty())pq.pop();
        vis.clear();
        forn(i,1,n){
        	forn(j,1,n){
        		if(i==j)continue;
        		if(s[i].size()<s[j].size())continue;
        		bool fl=1;
        		rep(k,s[j].size()){
        			if(s[j][k]!=s[i][k])fl=0;
				}
				if(fl){
					node nd;
					nd.d=s[i].substr(s[j].size());nd.s2=s[j];
					pq.push(nd);
				}
			}
        }
        while(!pq.empty()){
            node p=pq.top();pq.pop();
            string d=p.d,s2=p.s2,s1=s2+d;
            if(vis[d])continue;
            vis[d]=1;
            if(d==""){
                cout<<"Code "<<cnt<<": "<<s2.size()<<" bits\n";
                for(int i=0;i<s2.size();i+=20){
                    if(i+19>s2.size()-1)cout<<s2.substr(i)<<"\n";
                    else cout<<s2.substr(i,20)<<"\n";
                }
                cout<<"\n";
                break;
            }
            forn(i,1,n){
                string ss2=s2+s[i],ss1=s1;
                if(ss1.size()<ss2.size())swap(ss1,ss2);
                bool f=1;
                rep(j,ss2.size()){
                    if(ss2[j]!=ss1[j])f=0;
                }
                if(f){
                    string c=ss1.substr(ss2.size());//d
                    node nd;nd.d=c;nd.s2=ss2;
                    pq.push(nd);
                }
            }
        }   
    }
    return 0;
}
