抢到在洛谷上的第二A来发一篇题解。（感谢神鱼——水题淹死的鱼的提醒！）

easy！

这题贪心就能解决！但是注意，看看时间和空间限制，这么小！所以本题要的应该是复杂度很低的程序。

首先我们读入，然后从后面扫一遍，定义一个变量$ans$等于$n$，找到相同的数$ans$就减$1$。我们发现，$n$后面的数全部都要往前放，$n-1$ ~ $n$……以此类推。就这样扫，然后最后$ans$剩下的就是最少需要移的次数了，直接输出即可。（自己想想为什么）

```
#include<iostream>//头文件真多 
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<string>
#include<cstdlib>
using namespace std;
int n,a[300001];//定义变量 
int main(){
	cin>>n;//读入n 
	for(int i=1;i<=n;i++) cin>>a[i];//读入当前情况 
	int ans=n;//ans从最后开始搜 
	for(int i=n;i;i--) //从后往前搜 
		if(a[i]==ans) ans--;//贪心策略 
	cout<<ans;//输出答案 
 	return 0;
}
```


完结撒花，~~无耻求赞~~