[题目传送门](https://www.luogu.com.cn/problem/CF498C)

[可能更好的阅读体验](https://chenyu-w.github.io/2022/09/15/CF498C%20Array%20and%20Operations/)

## 前言

暑假的一道集训题目，今天想起来补一发题解。

### 前置芝士

网络流


## 分析

首先题目里面的限制非常多而且复杂，所以我们考虑用网络流解决。

首先我们看到下标之和为奇数这个限制就会想到把整个序列按下标奇偶分组，建一个二分图，然后我们考虑怎么解决。

首先我们很容易发现要使操作次数最多，每次除的肯定是一个质因数，所以我们预处理出每个数的质因数以及每个因数的指数。

然后我们按如下方式连边:

1. 将序列中的每个下标拆成 $x$ 个点，其中 $x$ 为这个数不同的质因数个数。
2. 按下标奇偶分组，然后对每个点分别向源点/汇点连容量为这个质因数指数的边。
3. 对于每一个组合，如果这两个数有公共的质因数，就将这两个质因数代表的点连上容量为 $inf$ 的边。

建完图跑最大流即可。

具体实现见代码。

## 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int N = 1e5 + 10, INF = 1 << 30;
int a[N];
int h[N], e[N], ne[N], f[N], idx;
vector<int> fac[N];
vector<int> cnt[N];
int n, m, s, t;
int d[N], cur[N];

int read()
{
	int x = 0, y = 1; char c = getchar();
	while (c < '0' || c > '9') {
		if (c == '-') y = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
	return x * y;
}

void add(int a, int b, int c)
{
	e[idx] = b;
	f[idx] = c;
	ne[idx] = h[a];
	h[a] = idx++;
}

void init(int id)
{
	int tmp = a[id];
	for (int i = 2; i <= tmp / i; i++)
		if (tmp % i == 0)
		{
			fac[id].push_back(i);
			int cntt = 0;
			while (tmp % i == 0)
				cntt++, tmp /= i;
			cnt[id].push_back(cntt);
		}
	if (tmp > 1) fac[id].push_back(tmp), cnt[id].push_back(1);
}

int get(int i, int j)
{
	return (i - 1) * n + j + 1;
}

bool bfs()
{
	memset(d, -1, sizeof d);
	queue<int> q;
	q.push(s);
	d[s] = 0, cur[s] = h[s];
	while (q.size())
	{
		int u = q.front();
		q.pop();
		for (int i = h[u]; ~i; i = ne[i])
		{
			int v = e[i];
			if (d[v] == -1 && f[i])
			{
				d[v] = d[u] + 1;
				cur[v] = h[v];
				if (v == t) return true;
				q.push(v);
			}
		}
	}
	return false;
}

int find(int u, int lim)
{
	if (u == t) return lim;
	int flow = 0;
	for (int i = cur[u]; ~i && flow < lim; i = ne[i])
	{
		cur[u] = i;
		int v = e[i];
		if (d[v] == d[u] + 1 && f[i])
		{
			int t = find(v, min(f[i], lim - flow));
			if (!t) d[v] = -1;
			f[i] -= t, f[i ^ 1] += t, flow += t;
		}
	}
	return flow;
}

int dinic()
{
	int res = 0, flow;
	while (bfs()) while (flow = find(s, INF)) res += flow;
	return res;
}

int main()
{
	memset(h, -1, sizeof h);
	n = read(), m = read();
	s = 0, t = N - 1;
	for (int i = 1; i <= n; i++) a[i] = read();
	for (int i = 1; i <= n; i++) init(i);
	for (int i = 1; i <= n; i++)
	{
		if (i & 1)
			for (int j = 0; j < fac[i].size(); j++)
				add(s, get(i, j), cnt[i][j]), add(get(i, j), s, 0);
		else
			for (int j = 0; j < fac[i].size(); j++)
				add(get(i, j), t, cnt[i][j]), add(t, get(i, j), 0);
	}
	while (m--)
	{
		int a = read(), b = read();
		if (b & 1) swap(a, b);
		for (int i = 0; i < fac[a].size(); i++)
			for (int j = 0; j < fac[b].size(); j++)
				if (fac[a][i] == fac[b][j])
					add(get(a, i), get(b, j), INF), add(get(b, j), get(a, i), 0);
	}
	printf("%d\n", dinic());
	return 0;
}
```

