## 前言
看到有些 $O(n^2)$ 的做法能过，但这种算法很容易就能卡掉，没必要非说数据随机下表现优秀。看到题解区正解较少，那我来提供一个 $O(n\log n)$ 的树状数组（或线段树）的做法。
## 做法
### 状态表示
原字符串为 $s$，状态 $f_{i}$ 表示以下标 $i$ 结尾的合法序列个数，$black_{i}$ 表示从 $i$ 开始往后最长的能够放置黑棋的长度（即 $s_{i}$ 到 $s_{i+black_{i}-1}$ 中只含有"B"和"?"，不含"W"），$white_{i}$ 表示从 $i$ 开始往前最长的能够放置白棋的长度（即 $s_{i-white_{i}+1}$ 到 $s_{i}$ 中只含"W"或"?"，不含"B"）。
### 状态转移
$f_{i}$ 能转移到 $f_{j}(i<j)$，当且仅当 $black_{i+1}\geqslant\frac{(j-i)}{2}$ 且 $white_{j}\geqslant\frac{(j-i)}{2}$ 。 进一步地，$j\geqslant i+2\times black_{i+1}$ 且 $i\geqslant j-2\times white_{j}$ 。
但是如果只在 $i$ 端往后寻找所有满足的 $j$ ，或只在 $j$ 端往前寻找满足条件的 $i$ ，都稍微有些困难。考虑到这两个条件对 $i$ ，$j$ 都有限制，所以把两个条件分开：只满足 $j\geqslant i+2\times black_{i+1}$ 的 $j$ 一定是从 $i+2$ 开始的连续的一段偶数，只满足 $i\geqslant j-2\times white_{j}$ 的 $i$ 一定也是到 $j$ 结束的连续的一段偶数。**所以我们可以将转移分成修改和查询两个操作，每个操作分别满足其中一个条件**。
### 算法流程
假定正在计算 $f_{i}$ （dp外层循环由小到大枚举到 $i$ ）。
并定义前缀和 $sum_{i}=\sum_{j=0}^i f_{j}$ 。
执行以下流程：
1. 将现在已经无效的答案从前缀和删去。

1. 统计当前答案，$f_{i}=sum_{i-2}-sum_{i-white_{i}\times 2-2}$ 。

1. 将 $f_{i}$ 加入前缀和，并在外层循环枚举到 $i+black_{i}\times 2+2$ 时从前缀和删除 $f_{i}$ （即1.中提及的删除操作）。

动态维护前缀和使用树状数组（线段树），使最终复杂度降到 $O(n\log n)$ 。
### 注意事项
1. $f_0$ 在计算过程中也会成为无效答案，要注意删除。

1. 查询/修改时下标可能超出数组范围，要判断边界。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=500010,mod=1e9+9,D=5;
typedef long long ll;
int n,bl[N],wh[N],tl[N],tr[N];
int f[N],c[N];
char s[N];
vector<int>tg[N];
void Insert(int x,int v){
	x+=D;
	for(;x<=n+D;x+=x&-x)c[x]=((ll)c[x]+v+mod)%mod;
}
int query(int x){
	x+=D;
	ll r=0;
	for(;x;x-=x&-x)r+=c[x];
	return r%mod;
}
int main(){
	freopen("test.in","r",stdin);
	scanf("%s",s+1);
	n=strlen(s+1);
	for(int i=n;~i;i--){
		if(s[i]=='W')bl[i]=0;
		else bl[i]=bl[i+1]+1;
	}
	for(int i=1;i<=n;i++){
		if(s[i]=='B')wh[i]=0;
		else wh[i]=wh[i-1]+1;
	}
	for(int i=0;i<=n;i+=2)
		if(s[i]!='B'&&s[i+1]!='W'){
			tl[i]=i+2;tr[i]=min(i+bl[i+1]*2+2,n+1);
			tg[tl[i]].push_back(i);
			tg[tr[i]].push_back(i);
		}
	f[0]=1;
	for(int i=2;i<=n;i+=2){
		for(int j=0;j<tg[i].size();j++){
			if(tl[tg[i][j]]==i)Insert(tg[i][j],f[tg[i][j]]);
			else Insert(tg[i][j],-f[tg[i][j]]);
		}
		if(s[i]!='B'){
			int wl=max(i-wh[i]*2-2,-1),wr=i-2;
			f[i]=(query(wr)-query(wl)+mod)%mod;
		}
	}
	printf("%d",f[n]);
}
```
