宣传博客$\to$[link](https://blog.csdn.net/BWzhuzehao/article/details/117264560)

首先一种显然的想法是直接 1/2 染色。

但是很遗憾这个做法是错的，可以构造出如下反例：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210526213555476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JXemh1emVoYW8=,size_16,color_FFFFFF,t_70)

显然 1,2 这两个节点应该一个填 2 一个填 3，但如果只是 1/2 染色就会得到错误答案。

因此考虑树形 DP。

设 $f_{i,j}$ 表示在第 $i$ 个点填 $j$ 数字的时候的最小花费。

那么就有转移方程：

$$f_{u,j}=j+\sum_{u \to v}\min\{f_{v,k} | k \ne j\}$$

这个方程还是比较好理解的吧qwq

到这里会出现两条路：

1. 如果写法是数字与点数同阶，那么复杂度是 $O(n^3)$ 的。为了降下复杂度，可以只存最大值与次大值及其填的数，这样可以优化转移。
2. 当然也可以手动调整一下最大的数字上限，题解区有人说过最大数为 $\log n$，但是我不会证qwq，我采用的是这种方法。

My Code：

```cpp
/*
========= Plozia =========
    Author:Plozia
    Problem:P4395 [BOI2003]Gem 气垫车
    Date:2021/5/26
========= Plozia =========
*/

#include <bits/stdc++.h>

typedef long long LL;
const int MAXN = 10000 + 10;
const LL INF = 0x7f7f7f7f7f7f7f7f;
int n, Head[MAXN], cnt_Edge = 1;
LL f[MAXN][70];
struct node { int to, Next; } Edge[MAXN << 1];

int Read()
{
    int sum = 0, fh = 1; char ch = getchar();
    for (; ch < '0' || ch > '9'; ch = getchar()) fh -= (ch == '-') << 1;
    for (; ch >= '0' && ch <= '9'; ch = getchar()) sum = (sum << 3) + (sum << 1) + (ch ^ 48);
    return sum * fh;
}
LL Max(LL fir, LL sec) { return (fir > sec) ? fir : sec; }
LL Min(LL fir, LL sec) { return (fir < sec) ? fir : sec; }
void add_Edge(int x, int y) { ++cnt_Edge; Edge[cnt_Edge] = (node){y, Head[x]}; Head[x] = cnt_Edge; }

void DP(int now, int father)
{
    for (int i = 1; i <= 50; ++i) f[now][i] = i;
    bool flag = 0;
    for (int i = Head[now]; i; i = Edge[i].Next)
    {
        int u = Edge[i].to;
        if (u == father) continue ;
        DP(u, now); flag = 1;
    }
    if (flag) for (int i = 1; i <= 50; ++i) f[now][i] = i;
    for (int i = Head[now]; i; i = Edge[i].Next)
    {
        int u = Edge[i].to;
        if (u == father) continue ;
        for (int j = 1; j <= 50; ++j)
        {
            LL sum = INF;
            for (int k = 1; k <= 50; ++k)
                if (j != k) sum = Min(sum, f[u][k]);
            f[now][j] += sum;
        }
    }
}

int main()
{
    n = Read();
    for (int i = 1; i < n; ++i)
    {
        int x = Read(), y = Read();
        add_Edge(x, y); add_Edge(y, x);
    }
    DP(1, -1); LL ans = INF;
    for (int i = 1; i <= 50; ++i) ans = Min(ans, f[1][i]);
    printf("%lld\n", ans); return 0;
}
```
