看到这个题目第一个想到的应该是贪心填 1 2 吧 qwq。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=10009;

struct edge {int to,nxt;}e[N*2]; int hd[N],tot;
void add(int u,int v) {e[++tot]=(edge){v,hd[u]};hd[u]=tot;}

int f[2];
void dfs(int u,int fa,bool type) {
	f[type]++;
	for(int i=hd[u],v;i;i=e[i].nxt) {
		if((v=e[i].to)==fa) continue;
		dfs(v,u,type^1);
	}
}

int main() {
	int n; scanf("%d",&n);
	for(int i=1,u,v;i<n;i++)
		scanf("%d%d",&u,&v), add(u,v), add(v,u);
	dfs(1,0,0);
	printf("%d",min(f[0]*2+f[1],f[1]*2+f[0]));
	return 0;
}
```

稍微拍几下（或者提交一下）会发现直接 WA。最简单的数据就是两个菊花拼起来，这时候这两个菊花的根应该一个2一个3才对，

![image.png](https://i.loli.net/2020/06/28/JGbantmQEwMNIy9.png)

这个时候应该1号和2号节点填2和3，其他节点全填1。

我们考虑DP。$f(u,i)$ 代表 u 填 $i$ 时 u 子树内的解。

$$
f(u,i)=\sum \min_{j\not = i}f(v,j)
$$

这个方程是 $O(n^3)$ 的。就算不缩短时限也跑不过。

还可以优化。其实根本用不了这么多的数，所以我们只需要找一个合适的不会 TLE 不会 WA 的数作为最大填的数。题解中证明了是 $\log n$，我也不知道怎么证，所以就找一个不会  TLE  不会 WA 的数就行了。

评测记录：https://www.luogu.com.cn/record/34712135

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=10009;

struct edge {int to,nxt;}e[N*2]; int hd[N],tot;
void add(int u,int v) {e[++tot]=(edge){v,hd[u]};hd[u]=tot;}

int f[N][20];
void dfs(int u,int fa) {
	for(int i=hd[u],v;i;i=e[i].nxt) {
		if((v=e[i].to)==fa) continue;
		dfs(v,u);
		for(int j=1;j<=14;j++) {
			int tmp=0x3f3f3f3f;
			for(int t=1;t<=14;t++) 
				if(j!=t) tmp=min(tmp,f[v][t]);
			f[u][j]+=tmp;
		}
	}
	for(int i=1;i<=14;i++) f[u][i]+=i;
}

int main() {
	int n; scanf("%d",&n);
	for(int i=1,u,v;i<n;i++)
		scanf("%d%d",&u,&v), add(u,v), add(v,u);
	dfs(1,0);
	int ans=0x3f3f3f3f;
	for(int i=1;i<=14;i++) ans=min(ans,f[1][i]);
	printf("%d",ans);
	return 0;
}
```