好难呀，断断续续想了好久，要是连续起来算时间应该大概三四个小时吧。

出于个人习惯，将每一个 $a_i$ 看作一个颜色。

发现对于单次询问，能想到的唯一做法就是对两种颜色的所有数单独提出来，然后从左往右扫一遍，然后按照 $c_i$ 的前缀和分类，每一类维护 $b_i$ 的前缀和的最小值，然后每次将答案对**当前的前缀和**减去**同一类的最小前缀和**取 $\max$ 即可。

要从这个相对暴力且看上去没啥前途的做法优化，只能根号了。

定义一个常数 $B$，对每一个颜色的数，按照数量关于 $B$ 的大小分为两类。这意味着数量 $>B$ 的颜色只有至多 $\frac{n}{B}$ 种。然后分类讨论。

1.两种颜色的数量都 $\le B$。

把所有点暴力提出来直接扫一遍即可。复杂度 $O(qB)$。

2.两种颜色的数量都 $>B$。

因为 $>B$ 的颜色数很少，不妨直接预处理一个 $ans_{x,y}$ 表示颜色 $x$ 和颜色 $y$ 的答案。

考虑暴力枚举 $x,y$ 然后暴力求解。考虑对于 $x$ 内的每个数，它被扫的次数就是 $y$ 的个数。所以复杂度为 $O(n\times\frac{n}{B})=O(\frac{n^2}{B})$。

3.颜色 $x$ 的数量 $\le B$，颜色 $y$ 的数量 $>B$。

考虑一个比较奇怪的扫描方式。

考虑每个点往右匹配会是怎样的。意思就是，选中的区间中的每个颜色为 $x$ 的位置，与它匹配的颜色为 $y$ 的位置都在它右边。**显然实际情况不可能只有这种，但是可以从这个情况出发考虑。**

考虑从左往右扫一遍，然后维护一个计数器 $cnt$，大概的含义是能往右匹配多少个 $y$，那么遇到颜色 $x$ 就计数器 +1，遇到颜色 $y$ 且计数器的值 $>0$ 的时候就将这个位置加入一个集合，并将计数器 -1。

然后同理从右往左扫一遍，然后注意这一遍遇到已经加入了集合的 $y$ 要跳过，以防匹配到同一个点。

这个过程是在我感性猜测下得出的过程，形式化地就是，每个 $x$ 找到它往左和往右第一个未加入集合的 $y$ 将其加入集合。

因为每个 $x$ 只会贡献 $O(1)$ 个点，所以得出来集合内的点只有 $O(B)$ 个，能在区间内出现的点只能是集合内的点。

考虑证明。

考虑对于一个不在集合内的 $y$，它往左往右都存在一个在集合内的 $y$。那么它左边第一个选了的 $y$ 一定是左边所有的 $x$ 都往右匹配的结果，以及它右边第一个选了的 $y$ 一定是右边所有的 $x$ 都往左匹配的结果。所以它两边已经往它靠近了，没法再延申了。

每个 $x$ 找点大概需要一个二分或者 set 的 $O(\log n)$，所以复杂度为 $O(qB\log n)$。

综上，总的复杂度为 $O(\frac{n^2}{B}+qB\log n)$。平衡复杂度的话令 $B=\sqrt{\frac{n^2}{q\log n}}$ 最优。可以适当上调下调卡常。

代码还没写，心情好再写吧，写完再投题解。

写好了。

值得注意的是每个点要往外找两个点，原因的话考虑这样一个相对位置 $x1<y<x2$。如果先处理 $x2$ 的左边，那 $x1$ 的右边会在 $x2$ 的右边去找，但是如果先处理 $x1$ 的右边，那么 $x2$ 的左边就找不到东西了，这样就会少点。

```cpp
#include<cstdio>
#include<map>
#include<vector>
#include<set>
#include<algorithm>
using namespace std;
typedef long long LL;
const int N=3e5+5;
const int block=70;
const int M=5005;
const LL INF=1ll<<60;
int n,q;
int a[N],b[N];
int to[N],pos[M],m;
LL ans[M][M];
vector<int>in[N];
set<int>s[N];
inline int Read(){
	char ch;
	int f=1;
	while((ch=getchar())<'0'||ch>'9')
		if(ch=='-') f=-1;
	int x=ch^48;
	while((ch=getchar())>='0'&&ch<='9')
		x=(x<<3)+(x<<1)+(ch^48);
	return x*f;
}
inline void print(LL x){
	if(x>=10) print(x/10);
	putchar(x%10+48);
	return ;
}
inline void Print(LL x,char ch='\n'){
	if(x<0){
		putchar('-');
		print(-x);
	}
	else print(x);
	putchar(ch);
	return ;
}
inline LL Max(LL x,LL y){
	return x>y?x:y;
}
inline LL Min(LL x,LL y){
	return x<y?x:y;
}
inline void Cmax(LL&x,LL y){
	if(y>x) x=y;
	return ;
}
inline void Cmin(LL&x,LL y){
	if(y<x) x=y;
	return ;
}
vector<int>pi;
LL mn[N<<1];
inline LL Get(int x,int y){
	int siz=pi.size();
	for(int i=-siz;i<=siz;i++)
		mn[i+N]=INF;
	mn[N]=0;
	int cnt=0;
	LL ss=0,ans=-INF;
	for(int i=0;i<pi.size();i++){
		int ii=pi[i];
		ss+=b[ii];
		if(a[ii]==x) cnt++;
		else cnt--;
		Cmax(ans,ss-mn[cnt+N]);
		Cmin(mn[cnt+N],ss);
	}
	return ans;
}
inline LL Query(int x,int y){
	int sizx=in[x].size(),sizy=in[y].size();
	int i=0,j=0;
	while(i<sizx&&j<sizy){
		int ii=in[x][i],jj=in[y][j];
		if(ii<jj){
			pi.push_back(ii);
			i++;
		}
		else{
			pi.push_back(jj);
			j++;
		}
	}
	while(i<sizx) pi.push_back(in[x][i++]);
	while(j<sizy) pi.push_back(in[y][j++]);
	LL ans=Get(x,y);
	pi.clear();
	return ans;
}
inline void Init(){
	n=Read(),q=Read();
	for(int i=1;i<=n;i++){
		a[i]=Read();
		in[a[i]].push_back(i);
		s[a[i]].insert(i);
	}
	for(int i=1;i<=n;i++)
		b[i]=Read();
	for(int i=1;i<=n;i++)
		if(in[i].size()>block){
			++m;
			pos[m]=i;
			to[i]=m;
		}
	for(int i=1;i<=m;i++)
		for(int j=i+1;j<=m;j++)
			ans[i][j]=ans[j][i]=Query(pos[i],pos[j]);
	return ;
}
inline LL Ask(int x,int y){
	for(int i=0;i<in[x].size();i++){
		int ii=in[x][i];
		pi.push_back(ii);
		for(int j=0;j<=1;j++){
			if(s[y].size()){
				set<int>::iterator it=s[y].lower_bound(ii);
				if(it!=s[y].begin()){
					it--;
					pi.push_back(*it);
					s[y].erase(it);
				}
			}
			if(s[y].size()){
				set<int>::iterator it=s[y].upper_bound(ii);
				if(it!=s[y].end()){
					pi.push_back(*it);
					s[y].erase(it);
				}
			}
		}
	}
	sort(pi.begin(),pi.end());
	LL ans=Get(x,y);
	while(pi.size()){
		int ii=pi.back();
		pi.pop_back();
		if(a[ii]==y) s[y].insert(ii);
	}
	return ans;
}
inline void Swap(int&x,int&y){
	int tmp=x;
	x=y;y=tmp;
	return ;
}
inline void Solve(){
	for(;q;q--){
		int x=Read();
		int y=Read();
		if(in[x].size()>in[y].size()) Swap(x,y);
		if(in[x].size()>block) Print(ans[to[x]][to[y]]);
		else if(in[y].size()<=block) Print(Query(x,y));
		else Print(Ask(x,y));
	}
	return ;
}
int main(){
	Init();
	Solve();
	return 0;
}
```