先做掉 ZJOI2022 众数，这个题就显得比较简单了。

一眼顶针没感觉到有什么 $\log$ 的可能性，考虑到每次给两个颜色可能需要一个根号做法。

先想如何暴力。现在我们把 $c_i$ 不是 $0$ 的位置拿出来拍成序列，其长度为 $L$。做一个 $c$ 的前缀和得到 $C$，再做一个 $b$ 的前缀和得到 $B$。容易发现对于所有 $C_{l-1}=C_r$ 的 $[l,r]$ 合法，因此 $B_r-B_{l-1}$ 可以作为答案（特殊的，我们令 $C_0=0$）。这样的话通过 `unordered_map` 就可以做到 $O(L)$。

总不可能分块吧……那么分治，把颜色按出现次数分类，一种是出现次数不多于 $B$ 次的，一种是出现次数多于 $B$ 次的，然后询问给定两种颜色，询问时将  $c_i=0$ 的位置全部扔掉，分类讨论：

- 两种颜色出现次数都不多于 $B$ 次：这样序列长度不足 $2B$，可以 $O(B)$ 暴力；   
- 两种颜色出现次数都大于 $B$ 次：最坏情况下查询完所有本质不同的询问，总共有 $O\left(\dfrac{n}{B}\right)$ 个出现次数大于 $B$ 次的颜色，那么时间复杂度是 $O\left(\dfrac{n^2}{B}\right)$ 的；   
- 一种颜色出现次数不多于 $B$ 次，另一种颜色出现次数大于 $B$ 次：这个东西比较麻烦，我们暂时没有好的方法保证复杂度。

注意到，一种颜色出现次数不足 $B$，同时这意味着选择的方案中另一种颜色出现的最多次数也是 $B$，因此另一种颜色中有很多东西我们并不需要。我们找到所有的可能需要的位置就好了，容易证明可能的位置集合大小也是 $O(B)$ 的。

这样我们转化成了两种颜色出现次数不多于 $O(B)$ 次，这样就可以再暴力了。平衡复杂度，$B$ 取 $\sqrt n$，可以做到 $O(n \sqrt n)$。

下面的代码中用了很多 `vector` 所以很慢，同时上面的暴力在代码里面改成了后缀和，原因懂得都懂。在找需要的位置的时候比较麻烦，如果要借鉴实现需要留心一下那里。

[完整代码](https://www.luogu.com.cn/paste/xdm3hvni)。

```cpp
const LL Brk=550;
#define mp make_pair
#define len(x) (LL(x.size()))
map<LL,LL> Ans[300005];
LL n,a[300005],b[300005];
vector<LL> Pos[300005];
LL Solve(vector<LL> A,vector<LL> B)
{
	unordered_map<LL,LL> M;
	LL ret=-inf,sum=0,pc=0;
	M[0]=0;
	while(!A.empty() || !B.empty())
	{
		if(A.empty())
		{
			LL p=B.back();
			B.pop_back();
			--sum;
			pc+=b[p];
			if(M.find(sum)!=M.end())	ret=max(ret,pc-M[sum]),M[sum]=min(M[sum],pc);
			else	M[sum]=pc;
		}
		else if(B.empty())
		{
			LL p=A.back();
			A.pop_back();
			++sum;
			pc+=b[p];
			if(M.find(sum)!=M.end())	ret=max(ret,pc-M[sum]),M[sum]=min(M[sum],pc);
			else	M[sum]=pc;
		}
		else
		{
			LL u=A.back(),v=B.back();
			if(u<v)
			{
				LL p=B.back();
				B.pop_back();
				--sum;
				pc+=b[p];
				if(M.find(sum)!=M.end())	ret=max(ret,pc-M[sum]),M[sum]=min(M[sum],pc);
				else	M[sum]=pc;
			}
			else
			{
				LL p=A.back();
				A.pop_back();
				++sum;
				pc+=b[p];
				if(M.find(sum)!=M.end())	ret=max(ret,pc-M[sum]),M[sum]=min(M[sum],pc);
				else	M[sum]=pc;
			}
		}
	}
	return ret;
}
int main(){
	LL T;
	n=read(),T=read();
	for(LL i=1;i<=n;++i)	a[i]=read();
	for(LL i=1;i<=n;++i)	b[i]=read();
	for(LL i=1;i<=n;++i)	Pos[a[i]].push_back(i);
	for(LL C=1;C<=T;++C)
	{
		LL x=read(),y=read();
		if(Ans[x].find(y)!=Ans[x].end())	write(Ans[x][y]),puts("");
		else
		{
			if((len(Pos[x])<=Brk && len(Pos[y])<=Brk) || (len(Pos[x])>=Brk && len(Pos[y])>=Brk))
			{
				LL ans=Solve(Pos[x],Pos[y]);
				Ans[x][y]=Ans[y][x]=ans;
				write(ans),puts("");
			}
			else
			{
				if(len(Pos[x])>len(Pos[y]))	swap(x,y);
				vector<LL> A,B;
				LL ans=-inf;
				LL reach;
				reach=-1;
				for(LL i=0;i<len(Pos[x]);++i)
				{
					LL p=Pos[x][i];
					auto it=upper_bound(Pos[y].begin(),Pos[y].end(),p);
					LL st=i;
					while(i<len(Pos[x]) && upper_bound(Pos[y].begin(),Pos[y].end(),Pos[x][i])==it)	++i;
					--i;
					LL d=i-st+1;
					if(it==Pos[y].end())
					{
						if(max(len(Pos[y])-d,0ll)>reach+1)
						{
							ans=max(ans,Solve(A,B));
							A.clear(),B.clear();
						}
						for(LL j=st;j<len(Pos[x]);++j)	A.push_back(Pos[x][j]);
						for(LL j=max(reach+1,len(Pos[y])-d);j<len(Pos[y]);++j)	B.push_back(Pos[y][j]);
					}
					else
					{
						LL id=it-Pos[y].begin();
						if(reach+1>=id-d)
						{
							for(LL j=reach+1;j<=id-1;++j)	B.push_back(Pos[y][j]);
							for(LL j=st;j<=i;++j)	A.push_back(Pos[x][j]);
						}
						else
						{
							ans=max(ans,Solve(A,B));
							A.clear(),B.clear();
							for(LL j=max(id-d,0ll);j<=id-1;++j)	B.push_back(Pos[y][j]);
							for(LL j=st;j<=i;++j)	A.push_back(Pos[x][j]);
						}
						LL up=0;
						for(LL j=max(reach+1,id);j<=max(reach+1,id)+d-1 && j<len(Pos[y]);++j)	up=j,B.push_back(Pos[y][j]);
						reach=max(reach,up);
					}
				}
				ans=max(ans,Solve(A,B));
				Ans[x][y]=Ans[y][x]=ans;
				write(ans),puts("");
			}
		}
	}
	return 0;
}
```

真的巨慢！！！巨慢！！！