# CF1566E 题解



## 思路分析

首先注意到，每一次把一个 bud 节点放到一个叶子上，会使得叶子结点的总数 $-1$，因此考虑尽可能多地提取出 bud 节点。

假如我们已经把所有的 bud 节点都提取出来了，那么接下来考虑按照提取的顺序依次加入剩下的节点构成的剩余树上。

假设我们有 $k$ 个 bud 节点，对于剩下的 $n-k$ 个节点显然除了根就都是叶子，一次添加能够减少 $1$ 个叶子，因此的答案为 $n-2\times k-1$，特别地，如果删去所有 bud 节点，而剩下的点只有一个根的话，第一次添加并不会减少一个叶子，而此时答案为 $n-2\times k$。

而在求所有 bud 节点的时候，我们记录下每个点是否为 bud 节点，如果一个节点所有儿子中有一个不是 bud 节点，那么这个节点一定是 bud 节点，否则则不是 bud 节点，因此我们把“是不是 bud 节点”作为 dfs 的返回值即可。

时间复杂度 $\Theta(n)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=2e5+1;
int cnt=0;
vector <int> G[MAXN];
inline bool dfs(int p,int f) {
	if(f!=0&&G[p].size()==1) return false;
	bool ret=false;
	for(int v:G[p]) {
		if(v==f) continue;
		ret|=!dfs(v,p);
	}
	if(ret&&f!=0) ++cnt;
	return ret;
}
inline void solve() {
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;++i) G[i].clear();
	for(int i=1;i<n;++i) {
		int u,v;
		scanf("%d%d",&u,&v);
		G[u].push_back(v);
		G[v].push_back(u);
	}
	cnt=0;
	bool ret=dfs(1,0);
	if(!ret) printf("%d\n",n-2*cnt);
	else printf("%d\n",n-2*cnt-1);
}
signed main() {
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
} 
```

