## 简要分析

观察题意，可以发现以下几条信息

- 点的颜色分为红色和蓝色 $2$ 种

- 红点只能和蓝点匹配，蓝点同理

- 一个红点最多和一个蓝点匹配，蓝点同理

- 求问最大匹配数量

于是可以很简单的将其转化为二分图最大匹配

根据题意，$n^2$ 枚举红点和蓝点，如果红点的 $x$，$y$ 坐标均分别小于蓝点就在它们之间连一条边

然后就可以直接跑二分图最大匹配板子了，因为板子不是这篇题解的重点所以不再赘述，不会的同学可以去[模板题P3386](https://www.luogu.com.cn/problem/P3386)

## 完整代码

```cpp
#include <bits/stdc++.h>
#define int long long
#define ri register int
#define N 105
using namespace std;
int n, ans, v[N], mar[N], mp[N][N];
struct point
{
	int x, y;
} a[N], b[N];
template <typename T>
inline void read(T &x)
{
	register T f = 0, c = getchar();
	for (; c < 48 || 57 < c; c = getchar())
		if (c == '-')
			f = 1;
	for (x = 0; 48 <= c && c <= 57; c = getchar())
		x = (x << 3) + (x << 1) + (c & 15);
	if (f)
		x = ~(--x);
}
template <typename T>
inline void print(T x)
{
	if (x < 0)
		putchar('-'), x = ~(--x);
	if (x > 9)
		print(x / 10);
	putchar(x % 10 | 48);
}
inline int dfs(int x)
{
	for (ri i = 1; i <= n; i++)
		if (mp[x][i] && !v[i])
		{
			v[i] = 1;
			if (!mar[i] || dfs(mar[i]))
			{
				mar[i] = x;
				return 1;
			}
		}
	return 0;
}
signed main()
{
	read(n);
	for (ri i = 1; i <= n; ++i)
		read(a[i].x), read(a[i].y);
	for (ri i = 1; i <= n; ++i)
		read(b[i].x), read(b[i].y);
	for (ri i = 1; i <= n; ++i)
		for (ri j = 1; j <= n; ++j)
			if (a[i].x < b[j].x && a[i].y < b[j].y)
				mp[i][j] = 1;
	for (ri i = 1; i <= n; ++i)
		memset(v, 0, sizeof(v)), ans += dfs(i);
	print(ans);
	return 0;
}
```
