### 题意：
给定一个 `bool` 数组，有两个人取数组里的数。先手取到 $1$ 要付出 $1$ 点代价，每个人可以取一个或取两个，从左取到右，问先手付出的最少代价是多少。
### 分析：
很显然如果枚举两个人取一个或取两个的情况，时间复杂度则是 $O(2^n)$，肯定会 `TLE`。那么我们就考虑用 `dp`。

因为有两个人，所以 `dp` 应有两维。$dp[i][1/0]$表示取到 `i` ，先手取或后手取 `i`，能够付出的最小代价。那么怎么转移呢？

我们可以根据取的个数分类讨论，那么有两种情况，第一种是前一个人去了两个，另一种是前一个人取了一个。这两种情况分别从 $dp_{i-1}$ 和 $dp_{i-2}$转移来，并且前一个人取的人不能和这次取的人一样，那么我们就有了一个转移方程：
```cpp
dp[i][0] = min(dp[i - 1][1] + a[i], dp[i - 2][1] + a[i] + a[i - 1]);
dp[i][1] = min(dp[i - 1][0], dp[i - 2][0]);
```
但是这个转移方程中有一个问题：如果算上他前面只有两个数怎么办？

很显然这种情况上一个取的人不能取两个。那么转移方程就出来了：

```cpp
if (i >= 3) dp[i][1] = min(dp[i - 1][0], dp[i - 2][0]);
if (i == 2) dp[i][1] = dp[i - 1][0];//这个地方我被卡了很久QWQ
dp[i][0] = min(dp[i - 1][1] + a[i], dp[i - 2][1] + a[i] + a[i - 1]);
```

接下来是初值的问题，很显然第一个数是不参与 `dp` 的，所以我们只需要附取第一数的值。
```cpp
dp[1][0] = 1;     //第一个人取第一个数
dp[1][1] = 999999999;//第二个人取第一个数，为了取min所以附无穷大
```
但是题目并没有说第一个数一定是 `1`，所以 $dp[1][0]=a_1$。
```cpp
dp[1][0] = a[1];    //这个地方卡了我一个多小时，还是同学帮我找出来的QWQ
dp[1][1] = 999999999;
```
### 代码：
```cpp
# include <bits/stdc++.h>
using namespace std;
int n;
int T;
int a[300000];
int dp[300000][2];
int main()
{
	scanf("%d",&T);
	while (T--)
	{
		scanf("%d", &n);
		for (int i = 1; i <= n; i++)
		{
			scanf("%d", &a[i]);
		}
		dp[1][0] = a[1];
		dp[1][1] = 999999999; //初值 
		for (int i = 2; i <= n; i++)
		{
			if (i >= 3) dp[i][1] = min(dp[i - 1][0], dp[i - 2][0]);
			if (i == 2) dp[i][1] = dp[i - 1][0];                                //转移 
			dp[i][0] = min(dp[i - 1][1] + a[i], dp[i - 2][1] + a[i] + a[i - 1]);
		}
		printf("%d\n", min(dp[n][1], dp[n][0]));       //最后一个可以是第一个人取也可以是第二个人取 
	}
}
```
谢谢观赏