在UVA水题时看到这题，**时限8s,~~岂不白给~~**

题意：
	给你一个n*n的矩阵，有Q次操作
    
   q:查询从x1,y1开始到x2,y2这个矩阵中的最大值
   
   c:将x,y这个数改为v
   
	n<=500,Q<=40000
	
   ~~500难道不是什么算法都能过吗~~
   
那么我在这里介绍一下线段树的做法。

不会线段树的同学可以去看看——[**线段树**](https://www.luogu.com.cn/problem/P3372)差不多就是一个板子的修改

首先这肯定是一个二维的，那么我们就要用一个类，开500颗线段树

每次暴力枚举x1-x2，因为我们开了500颗线段树，所以每一行y1-y2的最大值我们是可以很快的求出来的。
~~又是8s,岂不白给~~

然后接下来就是怎么改了，怎么改呢，看看时限，不如暴力。
直接暴力修改，但是怎么说也写了线段树不是吗，那就找到哪一行，然后直接把这个值加上v-现在的值，用线段树的修改操作，还不用打lazy标记。

Code

```cpp
#include <bits/stdc++.h>

using namespace std;

inline int read(){//一个正常不过的快读
    int AK = 1, IOI  = 0;
    char ch = 0;
    while (ch < '0' || ch > '9'){
        AK = ch =='-'?-1:1;
        ch = getchar();
    }
    while (ch <= '9' && ch >= '0'){
        IOI *= 10;
        IOI += ch - 48;
        ch = getchar();
    }
    return AK * IOI;
}
inline int left_son(int x){
    return x << 1;
}
inline int right_son(int x){
    return x << 1 ^ 1;
}
struct nod{
    int a[501];
    int ans_min[501 << 2];
    int ans_max[501 << 2];
    void push_up(int x){
        ans_max[x] = std::max (ans_max[left_son(x)], ans_max[right_son(x)]);
        ans_min[x] = std::min (ans_min[left_son(x)], ans_min[right_son(x)]);
    }    
    void build_tree(int x, int left, int right){//建树
        if (left == right){
            ans_max[x] = a[left];
            ans_min[x] = a[left];
            return ;
        }
        int middle = (left + right) >> 1;
        build_tree(left_son(x), left, middle);
        build_tree(right_son(x), middle + 1, right);
        push_up(x);
    }
    void modify_data(int modify_left, int modify_right, int left, int right, int x, int k){//修改
        if (modify_left <= left && modify_right >= right){
            ans_min[x] += k;
            ans_max[x] += k;
            return ;
        }
        int middle = (left + right) >> 1;
        if (modify_left <= middle){
            modify_data(modify_left, modify_right, left, middle, left_son(x), k);
        }
        if (modify_right > middle){
            modify_data(modify_left, modify_right, middle + 1, right, right_son(x), k);
        }
        push_up(x);
    }
    int find_find1(int x, int y, int left, int right, int k){//查询最大
        if (x <= left && y >= right){
            return ans_max[k];
        }
        int middle = (left + right) >> 1;
        int answer = 0;
        if (x <= middle){
            answer = find_find1(x, y, left ,middle, left_son(k));
        }
        if (y > middle){
            answer = std::max (answer, find_find1(x, y, middle + 1, right, right_son(k)));
        }
        return answer;
    }
    int find_find2(int x, int y, int left, int right, int k ){//查询最小
        if (x <= left && y >= right){
            return ans_min[k];
        }
        int middle = (left + right) >> 1;
        int answer = 0x7f7f7f7f;
        if (x <= middle){
            answer = std::min (answer, find_find2(x, y, left, middle, left_son(k)));
        }
        if (y > middle){
            answer = std::min (answer, find_find2(x, y, middle + 1, right, right_son(k)));
        }
        return answer;
    }
} a[501];//500颗线段树
int main(){
    int n = read();
    for (int i = 1; i <= n; i ++){
        for (int j = 1; j <= n; j ++){
            a[i] . a[j] = read();
        }
        a[i] . build_tree(1, 1, n);//对该行建一颗线段树
    }
    int Q = read();
    while (Q--){
        char ch = 0;
        cin >> ch;
        if (ch == 'q'){
            int x1 = read(), y1 = read(), x2 = read(), y2 = read();
            int Max = 0;
            int Min = 0x7f7f7f7f;
            for (int i = x1; i <= x2; i ++){//找到每一行的最大最小值，进行比较
                int k = a[i] . find_find1(y1, y2, 1, n, 1);
                Max = std::max (Max, k);
                k = a[i] . find_find2(y1, y2, 1, n, 1);
                Min = std::min (Min, k);
            }
            printf("%d %d\n", Max, Min);
        } else{
            int x = read(), y = read(), z = read();
            a[x] . modify_data(y, y, 1, n, 1, z - a[x] . a[y]);//直接暴力修，修完之后把该值换为z以防之后该值还有修改然后出错
            a[x] . a[y] = z;
        }
    }
}
```

