--->[传送门](https://www.luogu.com.cn/problem/CF1538C)

### 前言
~~蒟蒻又来水题解啦~~

这道题原先交的时候 UKE 了，自己也没再重写一遍，今天刚好看到了，所以就来写一发

---

### 题目大意

多测，每次给你 $n(n \le 2 \times 10^5)$，$l$，$r$，以及长度为 $n$ 的序列 $a$，让我们求一对整数 $(i,j)(1 \le i < j \le n)$，使得 $l \le a_i + a_j \le r$ 

---
### 思路

上来先打一个暴力，即依次枚举所有可能的 $(i,j)$ 组合，然后符合条件的就让答案 +1。这样子的做法肯定是对的但 $O(n^2 t)$ 肯定跑不过去的，于是我们考虑一下如何优化一下暴力算法

**优化一**

既然我们要枚举 $(i,j)$，我们可以考虑用 sort 将数组排列成一个单调递增的数组，这样当我们枚举的时候，碰到 $i+j > r$ 的时候就可以退出了。但根据个人实践表明，还是过不去

**优化二**

考虑到我们既然已经将数组搞成一个有序的了，所以我们可以用二分来搞

我们需要找两个端点值，使得这个区间内的所有数都符合要求，那么我们只需要将两个端点值的差值 +1 加到答案里，然后这里二分的时候偷个懒用了 STL 里的 upper_bound 和 lower_bound，所以在计算的时候，我们只需要将两端点差值加到答案里就好了。

要是你不清楚他们怎么用，可以 [戳这里](https://blog.csdn.net/qq_40160605/article/details/80150252)

---

### 代码
这个代码长度非常好哇 [888B](https://www.luogu.com.cn/record/51998321)
```cpp
#include<bits/stdc++.h>
#define int long long
#define in inline
#define ri register
#define _123hh2 0
using namespace std;
in int read()
{
    int x=0,f=1;char ch=getchar();
    while(ch>'9'||ch<'0') {if(ch=='-') f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
    return x*f;
}
in void write(int x)
{
    if(x<0) {x=-x;putchar('-');}
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
const int maxn=2e5+1;
int awa[maxn];
signed main()
{
    cin.tie(NULL);cout.tie(NULL);
    int t=read();//多测 
    while(t--)
    {
    	int n=read(),l=read(),r=read(),ans=0;
    	for(ri int i=1;i<=n;i++) awa[i]=read();
    	sort(awa+1,awa+1+n);
    	for(ri int i=1;i<=n;i++)
    	{
    		int ls=lower_bound(awa+1+i,awa+1+n,l-awa[i])-awa;
    		int rs=upper_bound(awa+1+i,awa+1+n,r-awa[i])-awa;
    		ans+=rs-ls;
		}
		write(ans);puts("");
	}
    return _123hh2;
}
```
