[题目传送门。](https://www.luogu.com.cn/problem/P4241)

解题思路：
- 看题知每种个毒瘤有数量和大小，一眼看出是多重背包。
- 题目并不是传统问法，题目问的是再也装不下剩余物品。那么就改一改原来的 DP 方法。  

- 先有一个暴力想法：先把物品从大到小排序，枚举每个物品，把它当成剩下物品中体积最小的物品，然后对剩下的物品跑一次多重背包。不加优化的时间复杂度是 $O(n^2mk)$。显然爆了。  

- 那只能对多重背包进行优化。这里使用的多重背包使用了单调队列优化的思想（楼上题解解释了：“但是这里是计数问题，直接用队列就可以了”。）。于是乎时间复杂度变成了优秀的 $O(n^2m)$，因为时间限制是 3 秒，所以可以过。  

- DP 的状态转移方程，和多重背包大同小异：定义  $sum$ 为比当前枚举到的物品小的物品大小和，则答案为：$\sum\limits_{i=max(m-sum-d+1,0)}^{(m-sum)}f_i$。

- 其中 $sum$ 的维护可以利用前缀和的思想。因为我们按物品大小排了序，枚举时从大到小枚举，所以没有枚举的物品都比当前枚举的物品要小，在枚举前减去当前大小即可得出当前所需的 $sum$。

 AC 代码
 ```cpp
 #include<bits/stdc++.h>
using namespace std;
const int Mod(19260817);
const int M(1e5+1);
const int N(501);
struct node{
	int k,d;
	bool operator<(const node &x)const{
		return d>x.d;
	}
};node a[N];
int n,m,sum,ans,t,f[M][2];
inline void solve(int i,int w){
	for(register int j(0);j<a[i].d;++j){
		int maxn((m-j)/a[i].d),pos(0);
		for(register int p(0),z(0-a[i].k-1);p<=maxn;++p,z=(p-a[i].k-1)){
			if(z>=0) pos=(pos+Mod-f[j+z*a[i].d][w^1])%Mod;
			f[j+p*a[i].d][w]=pos=(f[j+p*a[i].d][w^1]+pos)%Mod;
		}
	}return ;
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);cout.tie(0); 
	cin>>n>>m;
	for(register int i(1);i<=n;++i){
		cin>>a[i].k>>a[i].d;sum+=a[i].d*a[i].k; 
	}
	if(sum<=m){cout<<"1";return 0;}
	sort(a+1,a+n+1); f[0][0]=1;
	for(register int i(1);i<=n;++i){
		sum-=a[i].k*a[i].d;--a[i].k;t^=1;
		solve(i,t);
		for(register int j(max(m-sum-a[i].d+1,0));j<=m-sum;++j)
		ans=(ans+f[j][t])%Mod; ++a[i].k;
		solve(i,t);
	} 
	cout<<ans;return 0;
}
 ```