**16.2 题目大意**

一个长度为 C 的圆周，上面随机放 N 个线段，第 i 个长度为 Li，问恰好覆盖整个圆周的概率。

C, Li 都是整数。
数据范围很小，n<=6。


------------
**16.3 题目解法**

首先固定 Li 最长的，这个不影响答案。

我们并不关心随机的小数部分，我们只关心小数部分的相对大小，所以我们可以暴力枚举N个排列。

这样整个圆周相当于离散化成了 N*C 个点，然后我们DP有多少种方案可以用这 N 个线段覆盖这个圆周。
暴力的话是 $C^N$ 的太慢了。

用f[i][j][S] 表示，从0覆盖到了j，其中起点最靠右的在i点，已经出现的线段集合是S。

注意因为上面枚举排列的关系，确定了起点，必然可以知道是哪条线段。状态数优化为$2^N$ $(CN)^2$，转移是 O(1)的。

不选弧的话，从f[i][j][S] 转移到 f[i+1][j][S]。

选弧的话，从f[i][j][S]转移到f[i+1][min(C*N,max(j,i+$L_{(Aimodn)}$× N))][S∪{$A_i$ mod n}]。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,c,l[10];
double dp[500][(1<<7)],t,ans;
int main()
{
	scanf("%d%d",&n,&c);
	for(int i=0;i<n;++i)
	scanf("%d",&l[i]);
	sort(l,l+n);
	do
	{
		memset(dp,0,sizeof(dp));
		dp[l[n-1]*n][0]=1;
		for(int i=0;i<=n*c;++i)
		for(int j=i;j<=n*c;++j)
		for(int S=0;S<(1<<n-1);++S)
			if(i%n and !((S>>(i%n-1))&1))
				dp[min(n*c,max(j,i+l[i%n-1]*n))][S|(1<<(i%n-1))]+=dp[j][S];
		ans+=dp[n*c][(1<<n-1)-1];
		t++;
	}
	while(next_permutation(l,l+n-1));
	printf("%.15lf",(double)ans/t/pow(c,n-1));
	return 0;
}
```