[题目传送门](https://www.luogu.com.cn/problem/CF1132D)

## 思路

这是一道很简单的二分题，不懂双 $\log$ 是怎么搞出来的，我的做法思维复杂度，代码复杂度和时间复杂度都很低。

我们发现题意就相当于有 $n$ 个一次函数，$y_i=-(x-1) \times b_i+a_i\ (x \le k)$，这些函数有些会在取某些 $x$ 的时候值小于零，你在每个 $x$ 都可以抬高一个函数 $h$ 的高度，要求在满足任意时刻函数值都大于等于 $0$ 的情况下令 $h$ 最小。

很明显，答案具有可二分性，若在 $x=h$ 的时候满足条件，当 $x=h+1$ 时一定满足条件。

接下来考虑怎么 $\rm check$，显然地，我们可以算出每个函数需要抬几次，若总抬高次数已经大于了 $k$，则一定没有满足的方案。

现在我们考虑总抬高次数 $<k$ 的情况，可以直接把所有函数寄掉的点暴力求出来，然后排个序，对于排序后的某个数 $l_i$，若 $l_i<i$，则显然无法构造出满足条件的方案，直接退出即可。

如果直接排序，时间复杂度 $\mathcal O(k \log k\log \text{w})$，把排序的过程换成桶排，时间复杂度 $\mathcal O(k \log w)$，其中 $w$ 表示二分上界。

如此模拟即可，不加任何卡常跑了 $\rm 374\ ms$。

## 代码

```cpp
//A tree without skin will surely die.
//A man without face will be alive
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define mid ((l+r)>>1)
int const N=2e5+10;
int n,k,a[N],b[N],vis[N];
inline bool check(int x){
	memset(vis,0,sizeof(vis));
	int gg=0;
	for (int i=1;i<=n;++i){
		int res=a[i]-b[i]*(k-1);
		if (res>=0) continue;
		res=-res;gg+=(res+x-1)/x;
	}
	if (gg>k) return 0;//如果抬高次数已经大于 k 了，那么一定无解
	for (int i=1;i<=n;++i){
		int maxtime=a[i]/b[i]+1,res=a[i]%b[i];
		while (maxtime<k){
			++vis[maxtime];
			res+=x;maxtime+=(res/b[i]);
			res%=b[i];
		}//把所有函数寄掉的点都算出来
	}
	int l=1;
	for (int i=0;i<=k;++i)
		if (l+vis[i]-1>i) return 0;
		else l+=vis[i];//桶排
	return 1;
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	cin>>n>>k;int flg=1;
	for (int i=1;i<=n;++i) cin>>a[i];
	for (int i=1;i<=n;++i) cin>>b[i];
	for (int i=1;i<=n;++i) if (a[i]<(k-1)*b[i]){flg=0;break;}
	if (flg){cout<<"0\n";return 0;}//特判不需要抬高的情况
	int l=1,r=1e14;
	while (l<r)
		if (check(mid)) r=mid;
		else l=mid+1;
	if (l==1e14) l=-1;
	cout<<l<<'\n';
	return 0;
}
```