一种新方法。

___

心路历程：

好，砍掉一维，好像还可以滚，再加上奇怪的优化……**但是复杂度好像是$O(n*125^3)$ 的**，怎么办啊……

打开题解，**，$O(n*125^4)$ 过掉了？！

注：（如果有会分析原题解时间复杂度的，若能私信解惑，本人不胜感激）。

___

分析:

阅读题面，发现是**计数题**。

两种方式：

- 数学排列组合

- DP

此题显然DP。

开始设计状态。发现这是一个 $n*3$ 的矩阵，**3**。

从那三个数入手，以行为阶段。

设 $f\left[i\right]\left[x\right]\left[y\right]\left[z\right]$ 为到了第i行，三列上的数的和分别为x,y,z的矩阵总数。

直接暴力DP为$O(n*125^6)$ 的，转移显然。

第二步，考虑去除冗余维度。

发现前i行所有数的和是确定的，而知道两列的和即可知道第三列。

于是z这个维度可以去掉。

随后发现每一个阶段的转移只与上一个阶段的DP值有关，于是可以滚动数组优化，将空间复杂度降低一个层次。

到现在即得到$O(n*125^4$)的做法。

___

奇怪的优化：

我们考虑每个状态可能转移到的状态。

假设现在考虑的是$f\left[i\right]\left[x\right]\left[y\right]$ 的转移，$sum_i$ 表示这一行的和，而这个状态转移到的位置即为下图阴影部分内的点:

![](https://cdn.luogu.com.cn/upload/image_hosting/z2j8d8wf.png)

外层边缘可以转移显然，内部的点可以通过分配值给z转移到。

对这个三角形逐层进行更新，为了实现$O(1)$的每层更新，维护f的同时维护一个每层的差分数组。

时间复杂度为$O(n*125^3)$，实际上远远达不到。

有细节见代码。

### Code:

```cpp
#include <cstdio>
typedef long long ll;
const int maxn = 205;
const ll mod = 1e17;
int n,val[4],sum[maxn],summ[maxn];
ll dp[130][130],cf[130][130];
inline int min(int a,int b) {return a<b?a:b;}
int main() {
	scanf("%d %d %d %d",&n,&val[1],&val[2],&val[3]);
	for(int i=1; i<=n; ++i)scanf("%d",&sum[i]);
	for(int i=1; i<=n; ++i)summ[i] = summ[i-1] + sum[i];
	cf[0][0] = 1,cf[0][1] = -1;//赋初值f[0][0] = 1
	for(int i=0; i<n; ++i) {
		for(int j=0; j<=min(val[1],summ[i]); ++j)
			for(int k=0; k<=min(val[2],summ[i]); ++k)
				dp[j][k] = cf[j][k];
		for(int j=0; j<=min(val[1],summ[i]); ++j)
			for(int k=0; k<=min(val[2],summ[i]); ++k)
				dp[j][k] = (dp[j][k]+dp[j][k-1])%mod;//每次将最新的DP数组处理出来
		for(int j=0; j<=min(val[1],summ[i]); ++j)
			for(int k=0; k<=min(val[2],summ[i]); ++k)
				if(dp[j][k])//枚举有值的位置进行更新
					for(int row=j; row<=min(j+sum[i+1],125)//若三角形超出边界，不处理即可; ++row){
						cf[row][k+(row==j)] += dp[j][k];//+(row==j)表示不能转移到本身，否则会出现重复更新，导致答案错误
						cf[row][min(125,k+sum[i+1]-(row-j))+1] -= dp[j][k];
						cf[row][k+(row==j)] %= mod;
						cf[row][min(125,k+sum[i+1]-(row-j))+1] %= mod;
					}
	}
	for(int j=0; j<=val[1]; ++j)
		for(int k=0; k<=val[2]; ++k)
			dp[j][k] = cf[j][k];
	for(int j=0; j<=val[1]; ++j)
		for(int k=0; k<=val[2]; ++k) 
			dp[j][k] = (dp[j][k]+dp[j][k-1])%mod;
	printf("%lld\n",(dp[val[1]][val[2]]+mod)%mod);
	return 0;
}
```