## 题目描述
[题目传送门](https://www.luogu.com.cn/problem/P5784)

## 思路简述
计数容易想是 dp。

不妨定义 $dp[i][s1][s2][s3]$ 表示到了第 $i$ 行，第一列的和是 $s_1$，第二列的和是 $s_2$，第三列的和是 $s_3$ ，$sum_i$ 表示第 $i$ 行数的和。

然而发现 $s_3$ 这一状态事实上是冗余的，可以省去。

此时状态转移方程为 $dp[i][s_1][s_2]=\sum\sum dp[i][s_1-j][s_2-z]$。

且上式中 $j$，$z$，$s_1$，$s_2$ 满足：
- $j+z\le sum_i$ 
- $\sum_{z=1}^i sum_z-s_1+s_2\le c_3$

套路地，我们可以通过枚举 $j$ 这一维，使用前缀和优化第二维 $z$ 的枚举。

更优地，我们还可以滚掉枚举当前是第几行这一维，空间复杂度 $O(125^2)$，时间复杂度 $O(N\times c_1\times c_2)$。

### 丑陋の代码
[click here](https://www.luogu.com.cn/paste/i9q4fl38)