提供一个$O(n^2m)$的做法

------------

首先是数据范围，这个$10^5$的询问可本质上只有$n^2$~~是什么迷惑操作~~，因此可以预处理出每个点对直接的答案就可以了。

和最短路径不同，最小密度路径需要考虑到路径的长度以及**边的数量**。因为数量的关系，导致我们没办法像最短路那样，用**三角不等式**优化当前点和下一点的距离。

（比如，本来两点间的距离从2变为3，但是边的数量从1变成了2，有可能对**最后的最小密度路径**有促进作用，也可能会没有，所以无法从现在断定）

不过因为本题的$n$太小，而且图是DAG（有向无环图），**一条路径最长只能为$n$** （因为没有环）。我们可以枚举路径的，这样只要保证**边数量相同**的情况下，**长度最小**就可以了。


------------

我们为了方便，枚举每个点为起点（设为$s$），然后求这个点对每个点的最小密度路径。

我们刚刚说了讨论边数量相同的情况，那我们就设一个状态$dp(i,j)$表示起点$s$到$i$点，经过$j$条边**长度最短**的路径。

满足转移方程（设某条边的另一点为$v$,长度为$w$）
$dp(v,j+1)=min(dp(v,j+1),dp(i,j)+w)$

这就变成了DAG上的DP，很显然我们需要用拓扑排序的顺序转移，才能满足无后效性。

这里有一个注意点：拓扑排序的入度并不是**原图的入度**，而是点$s$**能到达的点**的最大子图的入度。换句话说，只有$s$能到达的边，才能给下一个点的入度+1。

（因为不能到达的边和点在对$s$讨论时根本没用，如果算上这些边会导致拓扑排序不能进行彻底）

使用一个从$s$开始的DFS，不访问重复的点即可统计入度（详情见代码）

最后对于答案$ans(s,i)$表示$s$到$i$的最小密度路径，只需要枚举$min(dp(i,j)/j),j∈[1,n]$ 即可

以及注意两点不连通时~~让我失去1A的~~“OMG!"

------------

枚举每个点需要$n$次。

对于一个点：

- $n$次的DFS
- $m$次的入队出队（拓扑排序）
- - 每次DP的转移需要$n$次

复杂度是$n*(n+m * n)$的，也就是$O(n^2m)$


------------

```cpp
#include <iostream>
#include <cstring>
#include <queue>
#include <iomanip>
using namespace std;
constexpr size_t MAXN = 55, MAXM = 1e3 + 5;
int head[MAXM], nxt[MAXM], v[MAXM], w[MAXM], cnt;
double ans[MAXN][MAXN];
int n, m, q;

inline void Addline(int x, int y, int z) { v[cnt] = y, w[cnt] = z, nxt[cnt] = head[x], head[x] = cnt++; }

inline void DFS(int x, int* ind, int* vis)
{
	for (int i = head[x]; ~i; i = nxt[i])
	{
		ind[v[i]]++;
		if (!vis[v[i]]) vis[v[i]] = true, DFS(v[i], ind, vis);
	}
}

inline void TopSort(int s)
{
	int ind[MAXN], vis[MAXN], dp[MAXN][MAXN];
	memset(ind, 0, sizeof ind), memset(vis, 0, sizeof vis);
	DFS(s, ind, vis);
	queue<int> Q; Q.push(s);
	memset(dp, 0x7f, sizeof dp), dp[s][0] = 0;
	while (!Q.empty())
	{
		int x = Q.front(); Q.pop();
		for (int i = head[x]; ~i; i = nxt[i])
		{
			for (int j = 0; j < n; j++)
				dp[v[i]][j + 1] = min(dp[v[i]][j + 1], dp[x][j] + w[i]);
			if (!--ind[v[i]]) Q.push(v[i]);
		}
	}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			ans[s][i] = min(ans[s][i], vis[i] ? (double)dp[i][j] / j : ans[s][i]);
}

signed main(void)
{
	ios::sync_with_stdio(false), cin.tie(0);
	memset(head, -1, sizeof head), memset(ans, 0x7f, sizeof ans);
	cin >> n >> m;
	for (int i = 1, x, y, z; i <= m; i++)
	{
		cin >> x >> y >> z;
		Addline(x, y, z);
	}
	for (int i = 1; i <= n; i++) TopSort(i);
	cin >> q;
	for (int i = 1, x, y; i <= q; i++)
	{
		cin >> x >> y;
		if (ans[x][y] != ans[0][0])
			cout << setiosflags(ios::fixed) << setprecision(3) << ans[x][y] << '\n';
		else
			cout << "OMG!\n";
	}
	return 0;
}
```


