#### 前言

看数据范围猜算法：$Floyd$

#### 思路

首先，看到点数只有50，果断邻接表啊。

然后我们明确一点：$Floyd$算法的本质其实就是$dp$

今天早上看到的一个帖子：[$Floyd$算法是经滚蛋数组优化的$dp$](https://www.luogu.com.cn/discuss/show/279108)

(因为楼主打错字笑了我好久)

给的点数比较少，但是询问特别多。看样子就可以预处理一下。

看题目的定义：“最小密度路径”是指　路径上边的权值和除以边的数量

不妨定义$DP$状态：$DP[i][j][cnt]$表示点$i$到点$j$经过$cnt$ 条边的最短路径。

怎么转移？这时候就可以上$Floyd$了。

$Floyd$ 有三重循环，第一二重是枚举两个要计算最短路径的点，第三重是枚举中转点。那么我们在这个题目的转移中就可以用到这个中转点来转移状态。

$DP[i][j][cnt_1] = DP[i][k][cnt_2] + DP[k][j][cnt_1-cnt_2]$

为什么这么转移呢？

根据$DP$中状态的设立感性理解一下:

$DP[i][j][cnt_1]$是指$i$到$j$要经过$cnt_1$条边。

$DP[i][k][cnt_2]$就是$i$到$k$经过$cnt_2$条边。

因为$i$到$j$规定了要走$cnt_1$条边，那么剩下的$k$到$j$就只能走$cnt_1 - cnt_2$条边了。

于是这样转移是可行的。

但是时间上貌似炸了。

仔细算一算你会发现时间复杂度是:O($n^3$ * $m^2$)

显然过不了$n <= 50$,$m<= 1000$的数据范围。

抱着好奇的心理我交了一发暴力：

$80pts$。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int MAXN = 52,MAXM = 1005,INF = 1000000000000000;

int dis[MAXN][MAXN][MAXM];
double Min[MAXN][MAXN];
int n , m;

signed main()
{
	cin >> n >> m;
	for(int i = 1 ; i <= m ; i ++)
	{
		int u,v,t;
		cin >> u >> v >> t;
		if(dis[u][v][1] != 0)
			dis[u][v][1] = min(t,dis[u][v][1]);
		else dis[u][v][1] = t;
	}
	for(int i = 1 ; i <= n ; i ++)
	{
		for(int j = 1 ; j <= n ; j ++)
			for(int k = 1 ; k <= m ; k ++)
		if(dis[i][j][k] == 0)
		dis[i][j][k] = INF;
	}
	for(int w = 2 ; w <= m ; w ++)
		for(int i = 1 ; i <= n ; i ++)
		{
			for(int j = 1 ; j <= n ; j ++)
				for(int k = 1 ; k <= n ; k ++)
					for(int z = 1 ; z < w ; z ++)
			dis[i][j][w] = min(dis[i][j][w],dis[i][k][z]+dis[k][j][w - z]);
		}
	for(int i = 1 ; i <= n ; i ++)
	{
		for(int j = 1 ; j <= n ; j ++)
		{
			Min[i][j] = (double) INF;
			for(int w = 1 ; w <= m ; w ++)
			if(dis[i][j][w] != INF)
			Min[i][j] = min(Min[i][j],double(dis[i][j][w]) / double(w));
		}
	}
	int Q;
	cin >> Q;
	for(int i = 1 ; i <= Q ; i ++)
	{
		int u,v;
		cin >> u >> v;
		if(Min[u][v] <= 1e13 && u != v)
		printf("%.3lf\n",Min[u][v]);
		else cout <<"OMG!\n";
	}
	return 0;
}
```

考虑如何优化。

根据我们的算法，$i$到$j$经过$cnt_1$条边的路径上，会不止有一个点，那么我们想到，因为我们枚举了所有的$k$，我们总会枚举到一个点是直接与$j$相邻的。

打个比方（这是$i$到$j$的路径抽象版）:

$i$ -----> $a$ -----> $b$ -----> ... -----> $t$ ----- >$j$

我们在枚举所有中转点的时候肯定会枚举到$t$，那么因为这条路径一共经过的了$cnt_1$条边，那么$i$ 到 $t$就经过了 $cnt_1 - 1$　条边，$t$到$j$就是一条边。

那么我们想到，实际上更新状态的时候没必要枚举方程中的$cnt_2$，只需要将$cnt_2$设置为$1$(或者是小于$cnt_1$，大于0的任何数)

这样子我们就可以减少一层枚举$cnt_2$的复杂度了。时间复杂度降到了O$(n^3m)$。

计算完了$DP[i][j][k]$根据定义记得预处理算一算$i$ 到$j$的最小密度路径保存起来，那么就可以O$(1)$回答询问了。


就可以过掉这一题了:

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int MAXN = 52,MAXM = 1005,INF = 1000000000000000;

int dis[MAXN][MAXN][MAXM];
double Min[MAXN][MAXN];
int n , m;

signed main()
{
	cin >> n >> m;
	for(int i = 1 ; i <= m ; i ++)
	{
		int u,v,t;
		cin >> u >> v >> t;
		if(dis[u][v][1] != 0)
			dis[u][v][1] = min(t,dis[u][v][1]);
		else dis[u][v][1] = t;//一开始经过一条路径的最短路要计算，相当于dp边界
	}
	for(int i = 1 ; i <= n ; i ++)
	{
		for(int j = 1 ; j <= n ; j ++)
			for(int k = 1 ; k <= m ; k ++)
		if(dis[i][j][k] == 0)
		dis[i][j][k] = INF;
	}
	for(int w = 2 ; w <= m ; w ++)
		for(int i = 1 ; i <= n ; i ++)
		{
			for(int j = 1 ; j <= n ; j ++)
				for(int k = 1 ; k <= n ; k ++)
			dis[i][j][w] = min(dis[i][j][w],dis[i][k][w - 1]+dis[k][j][1]);
		}
	for(int i = 1 ; i <= n ; i ++)
	{
		for(int j = 1 ; j <= n ; j ++)
		{
			Min[i][j] = (double) INF;
			for(int w = 1 ; w <= m ; w ++)
			if(dis[i][j][w] != INF)
			Min[i][j] = min(Min[i][j],double(dis[i][j][w]) / double(w));
		}//计算"最小密度"路径
	}
	int Q;
	cin >> Q;
	for(int i = 1 ; i <= Q ; i ++)
	{
		int u,v;
		cin >> u >> v;
		if(Min[u][v] <= 1e13 && u != v)
		printf("%.3lf\n",Min[u][v]);
		else cout <<"OMG!\n";//如果最短路径无穷大就表示无解
	}
	return 0;
}
```