戳[这里](https://www.luogu.com.cn/blog/zym20070228/ti-xie-cf1110gtree-tac-toe-post#)食用更佳。

【题目大意】

在一棵原有一些白点和未染色的点的树上进行轮流染色游戏，白色先染，率先将三个相邻节点染色的一方胜，求获胜的一方。

这道题第一眼看上去应该就是博弈论，但是题目中的游戏明显是不公平的，所以不便于求解，所以我们先来考虑原树上没有白色点的情况。

考虑对于一个全为空节点的图（树），有哪些可能的局面是先手必胜的。

1. 

很明显，如果一个节点连上了至少 4 个点（即度大于 4 ），那么先手下在这个节点上，无论后手怎么下先手都必胜。

2. 

如果图中的点的度数都小于等于 2 ，则此图为一条链，必然为平局。

3. 

接下来我们只要关注度为 3 的点。如果我们下在一个度为 3 的点，对手会堵住一边，此时我们如果要和当前这个点连上，还有两个点可以下，即

![](https://cdn.luogu.com.cn/upload/image_hosting/9meey16u.png?x-oss-process=image/resize,m_lfit,h_270,w_345)

这样原图就变成了一个有一个白点的链，且此时白点先手。为了让先手必胜，这个链的长度至少为 4 ，即至少有一个子节点还接着一个节点，即度数至少为 2 。不过这还没完，由于你的对手足够聪明，他会断掉你最长的一个链，也就是说，他所断掉的节点度数也至少为 2 。

这一段对应着先手必胜的一个局面：对于一个度数为 3 的点，至少有两个子节点度数大于 2 。

4.

但如果每个度数为 3 的点都不满足上面的情况呢？我们来考虑最后的情况。关于两个度数为 3 的点之间的关系。假设两个度数为 3 的点长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/xrismtlt.png?x-oss-process=image/resize,m_lfit,h_270,w_325)

我们从左边下起，目标是尽可能的对右边造成贡献。在此前提下，我们的第一步下在 4 （不在 1 ，因为对手会堵在 4 ，这样没有对后面的贡献），对手必须堵在 1 ，我们跳过一个点，下在离 4 距离为 2 的 位置，对手会堵在 4 的右边，以此类推，最后我们要么会下到 8 ，要么下到 4 。具体为：当中间（指 1 到 5 中间）距离为偶数时，最后会下到 8 ，为奇数则到 5 。最后一步下到 8 时，对手会堵在 8 之前的点，我们就可以下在 5 ，此时先手必胜。若在 5 则平局。

这是先手必胜的另一个局面：存在两个度数为 3 的点，满足他们之间的路径长为偶数。

但如果度数为 3 的点很多，那复杂度岂不爆炸？不用担心，我们考虑：如果度数为 3 的点大于等于 3 个，由于原图是一棵树，则一定有一个点在另外两个点的路径上，假设这三个距离为 $l_1,l_2,l_3$ ，则 $l_1+l_2=l_3$ ，用奇偶性判断，这三个数中至少有一个偶数。故当度数为 3 的点的个数大于 2 时，先手必胜。

综上所述，先手必胜的局面有 3 个：

- 一个节点度大于 4 。

- 一个度数为 3 的点，至少有两个子节点度数大于 2 。

- 存在两个度数为 3 的点，满足他们之间的路径长为偶数。（包括度数为 3 的点的个数大于 2 ）

那么，我们还要想想，存不存在后手必胜的情况。答案是否定的。如果满足以上情况，先手就已经必胜了；如果不满足，那也不可能再出现以上情况了，所以后手不可能必胜。也就是说，除了先手必胜的情况，剩下的都为平局。

说完上面，我们回到此题。

对于这个有特殊限制的图，我们要想办法把他转变为我们刚刚讲的一般形式。如果一个点初始即为白色，我们可把它看做是原来空的一个点，白色先手下在了这个点，而黑色下在了原图之外的点，也就是我们从这个点引出一个点，把黑色下在引出的点上。

不过小黑（\doge）他很聪明，你需要给他一个理由让他下在这个点上。所以，我们需要设计一种情况，如果黑色不下在这白色就必胜，比如：

![](https://cdn.luogu.com.cn/upload/image_hosting/4ewydpdq.png?x-oss-process=image/resize,m_lfit,h_230,w_325)

其中 4 是原图中的点。这种情况下，黑色必须下在 1 上，也就满足了我们的目标。

那么我们的问题解决就完成了。最后有两个注意点：

1. 由于一个点会被拆成四个点，所以最多有 $4 \times N$ 个点，注意空间。

2. 多组数据注意清空，但是不要用 memset ！！因为 $\sum n=\operatorname{max} n$ ，所以用 memset 会浪费很多时间，然后你会在第二个点 TLE ，请用循环清空。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e6+5;
int t,n,tot;
int head[N],du[N],nxt[N<<1],to[N<<1];
char s[N];
void add(int u,int v)
{
	nxt[++tot]=head[u];
	head[u]=tot;
	to[tot]=v;
	du[u]++;
}
void ins(int u,int v) {add(u,v);add(v,u);}
void make_son(int x)//加建节点
{
	du[n+1]=du[n+2]=du[n+3]=head[n+1]=head[n+2]=head[n+3]=0;
	ins(n+1,x);ins(n+1,n+2);ins(n+1,n+3);
	n+=3;
}
bool dfs(int u,int fa,int len)// dfs 从一个度数为 3 的点找另一个度数为 3 的点
{
	if(du[u]==3 && len!=0 && !(len%2)) return true;
	for(int i=head[u];i;i=nxt[i])
	{
		if(to[i]==fa) continue;
		if(dfs(to[i],u,len+1)) return true;
	}
	return false;
}
bool calc()
{
	for(int i=1;i<=n;i++)
		if(du[i]>=4) return true;// 1
	int now,sum=0,p;// sum 记录度数大于等于 3 的节点数， now 记录当前节点的子节点中度数大于等于 2 的节点数
	for(int i=1;i<=n;i++)
	{
		now=0;
		if(du[i]<3) continue;
		sum++,p=i;
		for(int j=head[i];j;j=nxt[j])
			if(du[to[j]]>=2) now++;
		if(now>=2) return true;// 2
	}
	if(sum>=3) return true;// 3
	if(sum==2) return dfs(p,0,0);
	return false;
}
int main()
{
	scanf("%d",&t);
	while(t--)
	{
		tot=1;
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
			head[i]=0,du[i]=0;
		int x,y;
		for(int i=1;i<n;i++)
		{
			scanf("%d%d",&x,&y);
			ins(x,y);
		}
		scanf("%s",s+1);
		int nn=n;
		for(int i=1;i<=nn;i++)
			if(s[i]=='W') make_son(i);
		if(calc()) puts("White");
		else puts("Draw");
	}
	return 0;
}
```