## 题意
给一个 $n$ 个点的树，一开始树上的点染了一些颜色，有 `N`，`W` 两种情况，`N` 代表未被染色，`W` 代表被染了白色。

$Alice$ 和 $Bob$ 轮流操作：

+ $Alice$ 先选一个点染成白色；

+ $Bob$ 再选一个点染成黑色；

依次循环。

若树上出现一个三点链为白色，则 $Alice$ 获胜，输出 `White`, 停止游戏；

若树上出现一个三点链为黑色，则 $Bob$ 获胜，输出 `Black`，停止游戏；

若所有点都染完色并且没人获胜，则输出 `Draw`。

## 分析

初始白色点先不考虑，先考虑无白色点的情况：
1. 存在度数为 $4$ 的点时先手必胜

2. 如果所有的点度数都在 $2$ 以内就必定平局

3. 如果下在度数为 $3$ 的点上，则对手一定会堵住一边，还有两个位置可以下。此时就变成了一条有一个白点的链（黑点挡住的忽略不计）。此时如果白方胜，则链长度至少为 $4$，相当于有一个子节点度数至少为 $2$，并且对方所断掉的顶点度数也至少为 $2$。所以一个度数为 $3$ 的结点和两个度数为 $2$ 的子节点先手必胜。

4. 考虑多个度数为3节点之间的关系，模拟一下不难发现两个度数为3并且距离为偶数的节点必胜。而当出现多个度数为3的节点时，先手直接必胜的。

这时候再考虑有白色点的情况。

尝试把每一个染成白色的点拆成多个点，转化为上面的情况。如果一个点初始即为白色，可以把它看做是原来空的一个点，白色下在了这个点，而黑色下在了原图之外的点。也就是我们从这个点拆出一个点，把黑色下在拆出的点上。而因为白棋先手，所以相当于在没有额外点的情况下多下了一颗白棋。而这个构造，是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/20uctx0w.png)

于是就做完了。

## 代码

```cpp
/*
先考虑无白色点的情况
发现存在度数为4的点时先手必胜
如果所有的点度数都在2以内就必定平局
而如果下在度数为3的点上，则对手一定会堵住一边，还有两个位置可以下。
此时就变成了一条有一个白点的链（黑点挡住的忽略不计）。此时如果白方胜，则链长度至少为4，
相当于有一个子节点度数至少为2，并且对方所断掉的顶点度数也至少为2
所以一个度数为3的结点和两个度数为2的子节点先手必胜
最后就考虑多个度数为3节点之间的关系，模拟一下不难发现两个度数为3并且距离为偶数的节点也是必胜的。
而当出现多个度数为3的节点时，先手也是必胜的。
尝试把每一个染成白色的点拆成多个点，转化为上面的情况。
如果一个点初始即为白色，可以把它看做是原来空的一个点，白色下在了这个点，
而黑色下在了原图之外的点。也就是我们从这个点拆出一个点，把黑色下在拆出的点上。
所以我们需要设计一种情况使黑色必定下在这个点上，如代码所示。
于是就做完了。
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define lld long long
const int N = 2000010;
struct edge {
	int to, nxt;
} es[N << 1];
int head[N], ecnt;
int deg[N];
inline void addedge(int u, int v) {
	es[++ ecnt] = (edge){v, head[u]};
	head[u] = ecnt;
	++ deg[u];
}
inline void addedge2(int u, int v) {
	addedge(u, v);
	addedge(v, u);
}
int T, n;
char str[N];
inline void white(int u) {
	deg[n + 1] = deg[n + 2] = deg[n + 3] = 0;
	head[n + 1] = head[n + 2] = head[n + 3] = 0;
	addedge2(n + 1, u);
	addedge2(n + 2, n + 1);
	addedge2(n + 3, n + 1);
	n += 3;
}
inline bool dfs(int u, int fa, int len) {
	if (deg[u] == 3 && len && !(len % 2)) return 1;
	for (int e = head[u], v; v = es[e].to, e; e = es[e].nxt)
		if (v != fa && dfs(v, u, len + 1)) return 1;
	return 0;
}
inline bool calc() {
	for (int i = 1; i <= n; ++ i)
		if (deg[i] >= 4) return 1;
	int sum2, sum = 0, p;
	for (int i = 1; i <= n; ++ i) {
		sum2 = 0;
		if (deg[i] <= 2) continue;
		++ sum, p = i;
		for (int e = head[i], v; v = es[e].to, e; e = es[e].nxt)
			if (deg[v] >= 2) ++ sum2;
		if (sum2 >= 2) return 1;
	}
	if (sum >= 3) return 1;
	if (sum == 2) return dfs(p, 0, 0);
	return 0;
}
int main() {
	scanf("%d", &T);
	for (; T --; ) {
		scanf("%d", &n);
		ecnt = 1;
		for (int i = 1; i <= n; ++ i)
			head[i] = deg[i] = 0;
		for (int u, v, i = 1; i < n; ++ i) {
			scanf("%d%d", &u, &v);
			addedge2(u, v);
		}
		scanf("%s", str + 1);
		int m = n;
		for (int i = 1; i <= m; ++ i)
			if (str[i] == 'W') white(i);
		if (calc()) puts("White");
		else puts("Draw");	
	}
}
```