这篇题解比较简单粗暴，没有用数据结构。

## 整体思路

我们先考虑整棵树的 MAD 值，设为 $m$，设其出现 $t$ 次。

三种情况：
- $m=0$，则每条边答案均为 $0$.
- $m>0$ 且 $t >2$，答案恒为 $m$.
- $m>0$ 且 $t=2$，设出现两次分别位于节点 $x$ 和 $y$，则除了 $x$ 到 $y$ 的链，答案均为 $m$.

其中前两种情况输入后特判即可。对于第三种情况，只需要单独算一条链的删边情况即可。

## 实现细节
这一段解释链上的方法（也可以选择直接看代码）。

放一组样例：
```php
10
1 9
1 10
1 7
1 8
8 6
8 5
6 4
4 2
8 3
6 2 5 19 19 10 4 15 9 10
```

考虑找到 $x$ 和 $y$ 节点后，先把这条链拉出来（我用了 bfs），如图。

拉出来时记得记录每个点的前驱（或许不是必要的？）和读入时边的编号（必要的，因为之后链上更新时直接更新到读入边的 ans 数组里）。
![](https://cdn.luogu.com.cn/upload/image_hosting/cfzm5qdh.png)
对于图中每一条红边，如果将它断开，所求值为左树和右树的较大值。

可以发现此时（即断开红边时） $x$ 和 $y$ 不会在同一棵子树。

于是可以从右往左更新一遍，再从左往右更新一遍，每条红边被更新两边。

具体地，先从右往左更新，如图：

1. 加入节点 $x$ 及下方挂着的树（蓝色），更新蓝边的答案。
2. 加入节点 $6$ 及下方挂着的树（绿色），更新绿边的答案。
3. 加入节点 $8$ 及下方挂着的树（紫色），更新紫边的答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/r7ylut6x.png)

同样，再从左往右更新（指取较大值）如下图：

1. 加入节点 $y$ 及下方挂着的树（蓝色），更新蓝边的答案。
2. 加入节点 $8$ 及下方挂着的树（绿色），更新绿边的答案。
3. 加入节点 $6$ 及下方挂着的树（紫色），更新紫边的答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/sttx4wg5.png)
每一次更新的是一个点，以及下方挂着的树（太菜了，之前没考虑挂着的树半天查不出来）。这块我用了 dfs 实现。

这样每条链上的边就被左右树分别更新了一遍。

另外，显然黑色边就是全局最优值（前面提到）。最后输出 ans 数组。

上面样例的输出：
```php
19
19
19
19
0
10
10
19
19
```

## 代码
```cpp
#include<bits/stdc++.h>
#define mp make_pair
#define f first
#define s second
using namespace std;
const int maxn=1e5+10;
typedef pair<int,int> pii;

int n,mx,x,y,tmp;
int a[maxn],vis[maxn],id[maxn],ans[maxn];
//有一些存的东西可能会开重复，或许可以更简洁，但自己码的时候没想太多
queue<int> q;
map<int,int> c;
vector<int> lk;//存一条链
vector<pii> ve[maxn];

void dfs(int u,int k)//用 dfs 更新某一节点以及它下方挂着的树
{
	//这里 vis 数组用来染色。
	//刚才已经将链上的点染成了颜色 1，这里 k 也为颜色（k=2 或 3），其实就是不用每次清空的打标记
	for(int i=0;i<ve[u].size();i++){
		int v=ve[u][i].f;
		if(vis[v]==1||vis[v]==k) continue;
		vis[v]=k;
		if(++c[a[v]]>=2) tmp=max(tmp,a[v]);
		dfs(v,k);
	}
}
void findpath()//在 main 里找到 x 和 y 之后，把这一条链拉出来。这里用 bfs.
{
	q.push(x);
	while(!q.empty())
	{
		int u=q.front();q.pop();
		if(u==y)
		{
			int i=y;
			//把整条链拉出来，存好
			while(i) lk.push_back(i),i=vis[i];
			break;
		}
		for(int i=0;i<ve[u].size();i++)
		{
			int v=ve[u][i].f;
			if(vis[v]||v==x) continue;
			//vis 存的是链上前驱点，id 存输入时边的编号（方便之后记录答案）
			//在这个函数中 vis 表示前驱点。在这个函数结束清空 vis 之后就不是了
			vis[v]=u,id[v]=ve[u][i].s,q.push(v);
		}
	}
	while(!q.empty()) q.pop();
}
signed main()
{
	scanf("%d",&n);
	int u,v;x=n+1;
	//存图。这里 vector 用了一个 pair，前一个数表示目标节点，后一个数存输入时边的顺序。
	//读入权值，c 是一个桶，用 map 实现。
	//mx：寻找出现次数>=2 的最大点权。
	for(int i=1;i<n;i++) scanf("%d%d",&u,&v),ve[u].push_back(mp(v,i)),ve[v].push_back(mp(u,i));
	for(int i=1;i<=n;i++) scanf("%d",&a[i]),c[a[i]]++;
	for(int i=1;i<=n;i++) if(c[a[i]]>=2&&a[i]>a[mx]) mx=i;
	//对应题解的情况一和情况二（这里合并在一起写了）
	if(mx==0||c[a[mx]]>=3){
		for(int i=1;i<n;i++) printf("%d\n",a[mx]);
		return 0;
	}
	//剩下就是情况三：及出现次数>=2的最大点权刚好出现两次。
	//把这两个点找出来，记为 x 和 y，这里默认 x<y （其实不重要）
	for(int i=1;i<=n;i++) if(a[i]==a[mx]) x=min(x,i),y=max(y,i);
	findpath();
	//vis 和 c 清空（后面要表示不同的意义）
	for(int i=1;i<=n;i++) vis[i]=c[a[i]]=0;
	//赋予 vis 新意义：首先将所有链上的点染为颜色 1
	for(int i=0;i<lk.size();i++) vis[lk[i]]=1;
	for(int i=1;i<=n;i++)
		for(int j=0;j<ve[i].size();j++)
			if(vis[i]==0||vis[ve[i][j].f]==0)
				ans[ve[i][j].s]=a[mx]; //除了这条链上，其他的边答案都是全局最大值。
	//下面开始暴力跑这一条链（可以结合题解上面的图）
	//以 x 为起点，更新一遍
	tmp=0;
	if(++c[a[x]]>=2) tmp=max(tmp,a[x]);
	//为了区分，以 x 为起点更新染成颜色 2 （习惯上避免清空操作，也可以开 bool 两次清空）
	dfs(x,2);
	for(int i=lk.size()-2;i>=0;i--)
	{
		int v=lk[i];
		ans[id[v]]=tmp;//存边的编号在这里有用
		if(++c[a[v]]>=2) tmp=max(tmp,a[v]);
		dfs(v,2);
	}
	//清空 c 数组，以 y 为起点，反向更新
	for(int i=1;i<=n;i++) c[a[i]]=0;
	tmp=0;
	if(++c[a[y]]>=2) tmp=max(tmp,a[y]);
	//以 y 为起点更新染成颜色 3（习惯上避免清空操作，也可以开 bool 两次清空）
	dfs(y,3);
	for(int i=0;i<=lk.size()-2;i++)//两次 for 循环遍历顺序相反
	{
		int v=lk[i],pre=lk[i+1];
		ans[id[v]]=max(ans[id[v]],tmp);//存边的编号在这里有用
		if(++c[a[pre]]>=2) tmp=max(tmp,a[pre]);
		dfs(pre,3);
	}
	for(int i=1;i<n;i++) printf("%d\n",ans[i]);
	return 0;
}
```
### 再放一个对拍造数据的
$n=10$ 的情况，自己 debug 的时候写的（有点乱）。
```cpp
#include<bits/stdc++.h>
using namespace std;

int mp[100][100];
int fa[100];
int fd(int x){
	if(x==fa[x]) return x;
	return fa[x]=fd(fa[x]);
}
signed main()
{
 	freopen("data.in","w",stdout);
	srand(time(0));
	int n=10;
	printf("%d\n",n);
	for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1;i<n;i++){
		int u=rand()%10+1,v=rand()%10+1;
		int fx=fd(u),fy=fd(v);
		while(mp[u][v]||fx==fy) u=rand()%10+1,v=rand()%10+1,fx=fd(u),fy=fd(v);
		printf("%d %d\n",u,v);
		mp[u][v]=mp[v][u]=1;
		fa[fy]=fx;
	}
	for(int i=1;i<=n;i++) printf("%d ",rand()%20+1);
	printf("\n");
	return 0;
}
```