真的很遗憾的一场 CF。就差那么一点就调出 E 了。

考虑一下如果只要求求子树内，出现次数 $\ge 2$ 的最大的数怎么做：对每个点开权值线段树，下标表示权值，线段树合并，维护出现次数的最大值，若右子树最大值 $\ge 2$ 就更新为右子树的答案，否则若左子树最大值 $\ge 2$ 就更新为左子树的答案，否则不更新。

现在加上子树外的限制。容易发现，子树外一个权值出现次数等于总次数减去子树内的次数。所以，对于子树内出现过的权值，我们同样可以用类似上面的方法，维护子树外部分的最大值。对于子树内没有出现过的，它在子树外的出现次数就等于总的出现次数。总次数可以用另一棵线段树维护，那么在 pushup 的时候，我们只需要把这一种情况考虑上就行了。时间复杂度 $O(n \log n)$。

赛后发现官方题解的做法是基于出现次数 $\ge 2$ 这个性质的。事实上题目这个限制完全是多余的。而且 1log 只开了 $10^5$，很不理解。

### Code：

```c++
#include <bits/stdc++.h>
using namespace std;
#define lc(x) x<<1
#define rc(x) x<<1|1
int n, p, x, y, cnt, tot, t[100010], a[100010], h[100010], f[400010], g[400010], tm1[100010], ans[100010], rev[100010], F[100010];
map <int, int> mp;
map <int, int> :: iterator it;
struct ask{
	int x, y;
}q[200010];
struct node{
	int x, y, next;
}d[200010];
struct segment{
	int l, r, s, sx, yu, yux;
}seg[2000010];
void add(int x, int y){
	d[++p].y = y, d[p].next = h[x], h[x] = p;
}
void build(int k, int l, int r){
	if (l == r){
		f[k] = tm1[l];
		g[k] = l;
		return ;
	}
	int mid = l + r >> 1;
	build(lc(k), l, mid);
	build(rc(k), mid+1, r);
	if (f[rc(k)] >= 2) f[k] = f[rc(k)], g[k] = g[rc(k)];
	else if (f[lc(k)] >= 2) f[k] = f[lc(k)], g[k] = g[lc(k)]; 
}
void pushup(int k, int p){
	if (seg[seg[p].r].s >= 2){
		seg[p].s = seg[seg[p].r].s;
		seg[p].sx = seg[seg[p].r].sx;
	}
	else if (seg[seg[p].l].s >= 2){
		seg[p].s = seg[seg[p].l].s;
		seg[p].sx = seg[seg[p].l].sx;
	}
	else seg[p].s = seg[p].sx = 0;
	if (seg[seg[p].r].yu >= 2){
		seg[p].yu = seg[seg[p].r].yu;
		seg[p].yux = seg[seg[p].r].yux;
	}
	else if (seg[seg[p].l].yu >= 2){
		seg[p].yu = seg[seg[p].l].yu;
		seg[p].yux = seg[seg[p].l].yux;
	}
	else seg[p].yu = seg[p].yux = 0;
	if (!seg[p].l){
		if (f[lc(k)] >= 2 && seg[p].yux < g[lc(k)]) seg[p].yu = f[lc(k)], seg[p].yux = g[lc(k)];
	}
	if (!seg[p].r){
		if (f[rc(k)] >= 2) seg[p].yu = f[rc(k)], seg[p].yux = g[rc(k)];
	}
}
void modify(int &p, int k, int l, int r, int x){
	if (!p) p=++cnt;
	if (l == r){
		seg[p].s = 1;
		seg[p].yu = tm1[x] - 1;
		if (seg[p].yu >= 2) seg[p].yux = x;
		return ;
	}
	int mid = l + r >> 1;
	if (x <= mid) modify(seg[p].l, lc(k), l, mid, x);
	else modify(seg[p].r, rc(k), mid+1, r, x);
	pushup(k, p);
}
int hb(int X, int Y, int k, int l, int r){
	if (!X) return Y;
	if (!Y) return X;
	if (l == r){
		seg[X].s += seg[Y].s;
		if (seg[X].s >= 2) seg[X].sx = l;
		seg[X].yu = tm1[l] - seg[X].s;
		if (seg[X].yu >= 2) seg[X].yux = l;
		return X; 
	}
	int mid = l + r >> 1;
	seg[X].l = hb(seg[X].l, seg[Y].l, lc(k), l, mid);
	seg[X].r = hb(seg[X].r, seg[Y].r, rc(k), mid+1, r);
	pushup(k, X);
	return X;
}
void dfs(int x, int fa){
	for (int i=h[x]; i; i=d[i].next){
		int y = d[i].y;
		if (y == fa) continue;
		dfs(y, x);
		t[x] = hb(t[x], t[y], 1, 1, tot);
	}
	int now = max(seg[t[x]].sx, seg[t[x]].yux);
	F[x] = fa;
	ans[x] = now;
}
int main(){
	scanf ("%d", &n);
	for (int i=1; i<n; i++){
		scanf ("%d%d", &x, &y);
		q[i].x = x, q[i].y = y;
		add(x, y); add(y, x);
	}
	for (int i=1; i<=n; i++){
		scanf ("%d", &a[i]);
		mp[a[i]] = 1;
	}
	for (it=mp.begin(); it!=mp.end(); it++){
		it->second = ++tot;
		rev[tot] = it->first;
	}
	for (int i=1; i<=n; i++){
		a[i] = mp[a[i]];
		tm1[a[i]] ++;
	}
	build(1, 1, tot);
	for (int i=1; i<=n; i++){
		modify(t[i], 1, 1, tot, a[i]);
	}
	dfs(1, 0);
	for (int i=1; i<n; i++){
		if (F[q[i].x] == q[i].y) printf ("%d ", rev[ans[q[i].x]]);
		else printf ("%d ", rev[ans[q[i].y]]);
	}
	return 0;
}
```