## 题意
- 给你一棵有 $n$ 个结点的树，点有点权。
- 定义一棵树的 $\operatorname{MAD}$ 为这棵树中出现两次及以上的点权中最大的（若没有出现超过两次的那么价值为 $0$）。
- 定义断开一条边的价值为断开后的两棵树的 $\operatorname{MAD}$ 中较大的那个。
- 问断开每条边对应的价值。
- $2 \le n \le 10^5$

## 题解
首先我们可以判定一些显然的结论：
- 所有点权均不相同，全输出 $0$（这个不用证吧）。
- 整棵树的 $\operatorname{MAD}$ 对应的点权出现次数大于 $2$，全输出这个值（我们发现，无论断开哪一条边都有一边有至少两个这样的点，且显然不可能有比它更大的）。

接下来我们就只需要判断整棵树的 $\operatorname{MAD}$ 出现恰好两次的情况。

![图示](https://cdn.luogu.com.cn/upload/image_hosting/heiri6dc.png)

此处加粗的两点是 $\operatorname{MAD}$。

容易发现，此处除了标红的两条边，其它所有边断开后答案均为 $2$。

我们就把问题简化到了这条路径上所有边断开后分成的两棵树的答案。

容易想到，假如（在上图中）从 $1$ 到 $4$ 一条条的考虑，可以从上一条边的答案推出下一条边的答案。

比如断开 $1,2$ 之间的边后，$1$ 所在的这个子树答案就包含了 $1,5$ 的结果，如果要断开 $2,4$ 之间的边就只需要在原先答案上加上 $2,3$ 的影响（莫队既视感Σ(⊙▽⊙"a））。

正如普通莫队存在的问题，我们并不能用这种方法计算减点的贡献，对于这个问题，我选择从另一个方向再跑一次，这样就避免了难以处理减点（我们机房有一个神犇用了两棵权值线段树处理加减点，但是我懒得打线段树，这里权当提供另一种思路）。

并且这个方法的实现异常简便，我们将其中一个结点定为根，从另一个结点一步步往上跳（存一个 $fa$ 数组即可），每次统计当前结点字数内的答案，再存一个 $vis$ 数组防止重复计算。

~~需要注意，这个方法需要离散化，不然会遇到下面这种情况。~~

![其实这是数据点 $3$](https://cdn.luogu.com.cn/upload/image_hosting/8a35gvi5.png)

离散化复杂度 $O(n \log n)$，后面计算的复杂度是 $O(n)$（因为每次每个点只会计算一次，并且只会跑两次），时间复杂度非常优秀，最慢的点只跑了 $202$ 毫秒。

## code

```cpp
#include<iostream>
#include<algorithm>
#include<string.h>
#define mem(a,b) memset(a,b,sizeof(a))
#include<vector>
#define forup(i,s,e) for(register int i=(s);i<=(e);i++)
#define fordown(i,s,e) for(register int i=(s);i>=(e);i--)
using namespace std;
#define gc getchar()
inline int read(){//快读
    int x=0,f=1;char c;
    while(!isdigit(c=gc)) if(c=='-') f=-1;
    while(isdigit(c)){x=(x<<3)+(x<<1)+(c^48);c=gc;}
    return x*f;
}
#undef gc
const int N=1e5+5,inf=0x3f3f3f3f;
int n,a[N],tt[N],ans,rt,f[N],pf[N],st,vis[N];
vector<int> lsh;
struct edge{
	int v,pos;//记录每条边的编号。
	edge(int _v=0,int _pos=0){pos=_pos;v=_v;};
};
vector<edge> e[N];
void dfs(int x,int fa){
	f[x]=fa;
	if(x!=rt&&a[x]==ans) st=x;
	for(auto i:e[x]){
		if(i.v==fa) continue;
		pf[i.v]=i.pos;
       //记录每个节点到父结点这条边的编号，每次一颗子树会对这条边产生贡献。
		dfs(i.v,x);
	}
}
int anst[N],res;//桶和统计答案。
int res1[N],res2[N];//两次分别算出的答案。
void dfs1(int x,int fa){//计算每一层新增的
	anst[a[x]]++;vis[x]=1;
	if(anst[a[x]]>=2&&res<a[x]) res=a[x];
	for(auto i:e[x]){
		if(i.v==fa||vis[i.v]) continue;
		dfs1(i.v,x);
	}
}
signed main(){
	n=read();
	forup(i,1,n-1){
		int u=read(),v=read();
		e[u].push_back(edge(v,i));e[v].push_back(edge(u,i));
	}
	lsh.push_back(0);//塞一个 0，后面有用。
	forup(i,1,n){
		a[i]=read();
		lsh.push_back(a[i]);
	}
	sort(lsh.begin(),lsh.end());
	lsh.erase(unique(lsh.begin(),lsh.end()),lsh.end());
	forup(i,1,n){
		a[i]=lower_bound(lsh.begin(),lsh.end(),a[i])-lsh.begin();
		tt[a[i]]++;
		if(tt[a[i]]>=2&&a[i]>ans){ans=max(ans,a[i]);rt=i;}
	}//离散化顺带特判，定根。
	if(ans==0){
		forup(i,1,n-1){
			puts("0");
		}
		return 0;
	}else if(tt[ans]>2){
		forup(i,1,n-1){
			printf("%d\n",lsh[ans]);
		}
		return 0;
	}
	dfs(rt,0);//先以其中一个为根。
	int l=st;
	while(l!=rt){
		dfs1(l,f[l]);
		res1[pf[l]]=res==0?-1:res;//特判没找到的情况
		l=f[l];//一步步往上跳
	}
	rt=st;//换根
	mem(anst,0);res=0;mem(vis,0);//一定记得清空
	dfs(rt,0);
	l=st;
	while(l!=rt){
		dfs1(l,f[l]);
		res2[pf[l]]=(res==0?-1:res);
		l=f[l];
	}
	forup(i,1,n-1){
		int asdf=max(res1[i],res2[i]);//防重名，另外答案应取较大值
		if(asdf==-1){//如果是 -1 说明没答案
			puts("0");
		}else if(asdf==0){//如果是 0 说明不在那条路径上
			printf("%d\n",lsh[ans]);
		}else{//其余的则是找到答案
			printf("%d\n",lsh[asdf]);
		}
	}
}
```
