题目链接：[Luogu](https://www.luogu.com.cn/problem/CF1842F) | [Codeforces](https://codeforces.com/problemset/problem/1842/F)

## Description

给定一棵 $n$ 个点的树。

对于 $k=0,1,\cdots,n$，求解如下问题：

你可以将每个点任意染成黑色或白色，需要满足黑色节点的个数为 $k$。

定义一条边的权值为：断开这条边后形成的两个连通块中 黑色节点的个数之差（的绝对值）。

求出所有合法染色方案中 边权之和的最大值。

$1\le n\le 5000.$

## Solution

为了方便，不妨设根节点为 $rt$。

设 ${\rm sz}[u]$ 表示：以节点 $u$ 为根的子树中黑色节点的个数。

容易得到所有边权之和即为：

$$\sum_{u\ne rt}|k-2\cdot {\rm sz}[u]|$$

注意到我们可以取 $rt_0$ 为黑色节点（所构成的虚树）的重心，此时 $k-2\cdot {\rm sz}[u]\ge 0$ 恒成立。

然后就可以去掉绝对值，按照 $\displaystyle \sum_{u\ne rt}(k-2\cdot{\rm sz}[u])$ 求解了。

然而我们其实无法确定 $rt_0$ 具体是哪个点。

考虑枚举所有 $rt$，计算答案时取最大值。

一方面，$rt_0$ 一定会被枚举到，所以这样能求出最优解；

另一方面，将 $|k-2\cdot {\rm sz}[u]|$ 当成 $k-2\cdot {\rm sz}[u]$ 处理，并不会使答案变大，所以不会算出假的更优解。

总之枚举 $rt$ 之后我们可以直接去掉绝对值进行求解。

然后整理一下式子：

$$(n-1)k-2\sum_{u\ne rt}{\rm sz}[u]$$

把 ${\rm sz}[rt]=k$ 也考虑进去：

$$(n+1)k-2\sum_u{\rm sz}[u]$$

现在我们希望 $\displaystyle \sum_u{\rm sz}[u]$ 最小。

考虑计算贡献。  
黑色节点 $v$ 的贡献为 $v$ 到 $rt$ 路径上的点数，设为 ${\rm dep}[v]$。

$$\sum_u {\rm sz}[u]=\sum_{v~\rm is~black}{\rm dep}[v]$$

显然最小值为 $\rm dep$ 前 $k$ 小之和。

于是将 $\rm dep$ 排序后，可以在 $O(n)$ 复杂度内求出 $k=0,1,\cdots,n$ 的答案。  
（如果使用 DFS + sort，复杂度会多一个 $\log$。建议使用 BFS 或 DFS + 桶排）

然后外面还有一层枚举 $rt$ 的循环，因此总时间复杂度为 $O(n^2)$。

## Code

```cpp
#include<bits/stdc++.h>
using namespace std;
 
const int N=5008;
int n,m,dep[N],Q[N],ans[N];
vector<int>E[N];
 
int main() {
    ios::sync_with_stdio(0);
    cin.tie(0); cin>>n;
    for (int i=1; i<n; ++i) {
        int x,y; cin>>x>>y;
        E[x].push_back(y);
        E[y].push_back(x);
    }
    memset(ans+1,0x3f,n<<2);
    for (int rt=1; rt<=n; ++rt) {
        memset(dep+1,0,n<<2);
        int l=0,r=1,s=0;
        dep[rt]=1; Q[1]=rt;
        while (l<r) { // BFS
            int x=Q[++l];
            ans[l]=min(ans[l],s+=dep[x]); // 更新答案
            for (auto y:E[x])
                if (!dep[y]) {
                    dep[y]=dep[x]+1;
                    Q[++r]=y;
                }
        }
    }
    for (int i=0; i<=n; ++i)
        cout<<(n+1)*i-2*ans[i]<<' ';
    return 0;
}
```