水一道简单dp的题解(

考虑到转移中两个相邻的数不互质比较麻烦，我们将每个数字的所有质因子存起来，转移的时候，它可以从前面所有有公共质因子的数中答案最大值转移过来，所有每次转移只需遍历一遍每个质因子位上最大的答案，然后再将自己的答案更新这些质因子上的答案即可

因为$2*3*5*7*11*13*17 > 100000$ ，所以最多 $6$ 个质因子，考虑到枚举约数是 $O(\max\{a_i\}\mathbb{log} \max\{a_i\})$的，所以总时间复杂度 $(\max\{a_i\}\mathbb{log} \max\{a_i\}+n)$

```cpp
#include <bits/stdc++.h>
using namespace std;
int ans[100010],prime[100010],vis[100010],tot;
vector<int> vc[100010];
int n,a[100010],maxn,dp[100010];
void shai()
{
	for(int i=2;i<=maxn;i++)
	{
		if(!vis[i])
		{
			prime[++tot]=i;
		}
		for(int j=1;j<=tot&&i*prime[j]<=maxn;j++)
		{
			vis[i*prime[j]]=1;
			if(i%prime[j]==0)
			{
				break;
			}
		}
	}
}
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		maxn=max(maxn,a[i]);
		dp[i]=1;
	}
	shai(); 
	for(int i=1;i<=tot;i++)
	{
		for(int j=prime[i];j<=maxn;j+=prime[i])
		{
			 vc[j].push_back(prime[i]);//每个数的质因子
		}
	}
	int mxans=0;
	for(int i=1;i<=n;i++)
	{
		int rans=0;
		for(int j=0;j<vc[a[i]].size();j++)
		{
			rans=max(rans,ans[vc[a[i]][j]]);//有共同质因子的部分找最大的答案
		}
		dp[i]=max(dp[i],rans+1);
		for(int j=0;j<vc[a[i]].size();j++)
		{
			ans[vc[a[i]][j]]=max(ans[vc[a[i]][j]],dp[i]);
		}
		mxans=max(mxans,dp[i]);
	}
	cout<<mxans;
}		
```