[点我看题](https://www.luogu.com.cn/problem/CF660C)

看到dalao们都用什么尺取法、滑动窗口，像我这种蒟蒻表示看不懂（虽然很厉害）。于是，就有了这篇二分题解。

思路：二分区间长度，维护一个前缀和，判断每一个为当前长度的区间是否可以用至少 $k$ 次操作修改出，如果可以，就记录修改位置和区间长度。然后继续进行二分。

方法：

- $1.$ 输入序列；

- $2.$ 二分寻找区间长度；

- $3.$ 判断是否可行；

- $4.$ 根据上一步结果更新答案并修改范围，同时记录修改起点；

- $5.$ 继续二分。

代码：

```cpp
#include<bits/stdc++.h>
#define LL long long//个人习惯 
using namespace std;
LL ans,n,k,a[300005],sum[300005];//ans是答案，n、k如题意，a数组是原序列，sum数组是一个前缀和 
LL l=1,r,mid,p;//l、r和mid分别是二分的左右区间和当前枚举的长度，p是能修改出的为当前长度的第一个区间的起点 
int check(LL x)//check函数是用来判断的 
{
    for(int i=1;i<=n-x+1;i++)//因为长度是x，所以起点枚举到n-x+1就行了 
    {
        if(x-(sum[i+x-1]-sum[i-1])<=k)//如果当前区间内需修改成1的数的个数不大于k 
		{
			p=i;//记录起点 
            return 1;//可行 
        }    	
	}
    return 0;//不可行 
}
int main()
{
	cin>>n>>k;//输入 
	r=n;//右区间为序列长度（应该比较好理解吧） 
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		sum[i]=sum[i-1]+a[i];//计算前缀和 
	}
	while(l<=r)//二分板子 
	{
		LL mid=(l+r)/2; 
		if(check(mid))//如果可行 
		{
			ans=mid;//更新答案 
			l=mid+1;//缩小上界 
		}
		else//如果不可行 
		{
			r=mid-1;//扩大上界 
		}
	}	
	cout<<ans<<endl;//输出答案  
	for(int i=p;i<=p+ans-1;i++)
	{
		a[i]=1;//修改这个区间 
	}	
	for(int i=1;i<=n;i++)
	{
		cout<<a[i]<<" ";//输出修改后的序列 
	}
	return 0;//结束程序 
}
```