本人当时没学记忆化搜索，在考场上写了 DFS 直接没了……
## 一、题意
- 有 $t$ 组数据。

- 给定字符串 $S$ 和 $T$，字符串 $R$ 为空，问有几种变换方法使 $R=T$，答案对 $10^9+7$ 取模。变换方法不再赘述。

## 二、数据范围
$1 \le t \le 5$，$1 \le n,m \le 400$。

## 三、思路
### 1.基本思路
这题一开始看上去像 DFS，但发现答案要求对 $10^9+7$ 取模，暴搜绝对会**超时**。该办法不可取。

因此，我们要采用**记忆化搜索**的办法解决该题。定义 $f_{i,j,k,l}$ 表示现在决策到了 $S$ 的第 $i$ 个字母，最终的 $R$ 的前 $j$ 位由某些 $S$ 中的字母提供已经确定，当前 $R$ 中开头有 $k$ 个需要删除的字母，结尾有 $l$ 个需要删除的字母。

我们分三类转移 $f_{i,j,k,l}$：
1. 若 $S_i=\texttt{-}$，则转移到 $f_{i+1,j,k-1,l}$ 和 $f_{i+1,j,k,l-1}$。
1. 若 $S_i\not=\texttt{-}$，则转移到 $f_{i+1,j,k-1,l+1}$。
1. 若 $S_i\not=\texttt{-}$ 且 $S_i=T_{j+1}$ 且 $l=0$，则转移到 $f_{i+1,j,k-1,l}$ 和 $f_{i+1,j,k,l-1}$。

但以这种算法，时间复杂度与空间复杂度都是 $O(n^3m)$，严重 **TLE 和 MLE**。我们来优化一下。

### 2.优化
注意到取出 $S$ 中的前 $i$ 个字母后，$R$ 当前字母的总数就确定了。如果还知道了 $R$ 开头有多少个字母要删，中间有多少个字母要保留，就能得到 $R$ 结尾有多少个字母要删。所以如果知道了 $i,j,k$，就能求出 $l$。我们完全可以省掉 $l$。

因此时间复杂度与空间复杂度都变成了 $O(n^2m)$，可以 AC。

## 四、细节
1. 即使要取模，还是得**开 long long**。

2. 记住题目如果有多组解，一定要**初始化**。

3. 即使优化了，数组大小也要开的很细节，如果三个下标都开 410，一看没差多少，其实还会 [MLE](https://www.luogu.com.cn/record/84658458)。

## 五、代码
```cpp
#include <bits/stdc++.h>
using namespace std;
const int Mod=1e9+7,N=401;
typedef long long ll;
int n,m;
string s,t;
ll f[N][N][N];
ll work(int i,int j,int k,int l)
{
	if(i>n)return j==m&&!k&&!l;
	if(~f[i][j][k])return f[i][j][k];
	ll ans=0;
	if(s[i-1]=='-')
	{
		if(k)ans=(ans+work(i+1,j,k-1,l))%Mod;
		if(l)ans=(ans+work(i+1,j,k,l-1))%Mod;
	}
	else
	{
		ans=work(i+1,j,k,l+1)%Mod;
		if(!j&&!l)ans=(ans+work(i+1,j,k+1,l))%Mod;
		if(s[i-1]==t[j]&&!l)ans=(ans+work(i+1,j+1,k,l))%Mod;
	}
	return f[i][j][k]=(ans%Mod);
}
int main() 
{
	int T;
	cin>>T;
	while (T--)
	{
		cin>>n>>m>>s>>t;
		memset(f,-1,sizeof(f));
		cout<<work(1,0,0,0)%Mod<<endl;
	}
	return 0;
}
```

\*借鉴：CCF