第一次发题解，如有不当还请见谅。
我是做了[P3919[模板]可持久化数组](https://www.luogu.org/problem/P3919)后赶来做这题，本以为是双倍经验，没想到整整肝了两天。

闲话不扯，相信并查集按秩合并什么的不用我多说，
我想讲的主要是一个大多数人都忽略了的细节。

我们在合并两个并查集a，b的时候，假设我们按节点数量启发式合并（按秩合并亦可，这里以启发式合并为例）将节点a挂到节点b上，这时我们就要更新两个信息：一是
将a的父亲Fa修改为b，二是将b的Size加上a的Size。
这时我们就需要对当前这棵新版本的线段树更新2次，
由于修改的位置不同，理论上会新建出2倍log n个节点。

然而我观察了大多数dalao们的题解，似乎都是只新建了
log2n个节点，这就会造成新旧版本的信息紊乱。为什么会造成紊乱呢？我们知道可持久化数据结构的实现基础就是共用相同的信息，只修改需要修改的部分~~雾~~。因为我们需要进行两次修改，最坏情况会新建2倍log n个节点，如果像部分题解只新建了log n个节点，那么在第二次修改时，本应新建出的log n个节点就会直接继承旧版本的历史节点，导致你在修改信息时，连同旧版本的信息一起修改了。这样看起来似乎影响不大，毕竟很少有数据能针对到恰巧询问到了被你错误修改的历史节点的信息，
况且这个错误只会发生在第二次修改，所以你只要在第一次修改时更新的是a的父亲，并且顺利建出新节点，那么第二次修改是也只是错误地修改了并查集的Size，对于正确性没有影响~~甚至在本题跑得更快~~。

我们知道了需要新建2倍log n个节点，具体应该怎么做呢？这个看似简单的问题却困扰了我好久。最终我想出的一种方法是，用一个变量last记录本次操作前的线段树节点总数tot，同时维持在第一次更新时继承历史版本的节点这一操作不变，在第二次更新时，若节点为空，直接新建节点；否则需要判断当前节点是本次操作前的历史节点还是刚进行第一次修改后新建出的节点，若是前者，则有节点编号rt<=last，需要++tot覆盖掉当前节点，若是后者，则选择继承该节点。当然这只是我的方法，如果你有更好的方法，欢迎讨论。

语文水平实在有限，描述不清还望各位包含。
附code：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int N=(int)1e5+10;
int n,m,ndtot,last,i;
int root[N],vis[N*35];
struct Node{
	int fa,dep,ch[2];
}tc[N*35];
void Read(int &x){
	x=0;char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9')x=x*10+c-'0',c=getchar();
}
void Build(int &o,int l,int r){
	o=++ndtot;
	if(l==r){
		tc[o].fa=l,tc[o].dep=1;
		return;
	}
	int mid=(l+r)>>1;
	Build(tc[o].ch[0],l,mid),
	Build(tc[o].ch[1],mid+1,r);
}
int Find(int o,int l,int r,int pos){
	if(l==r){
		if(tc[o].fa==l)return o;
		else return Find(root[i],1,n,tc[o].fa);
	}
	int mid=(l+r)>>1;
	if(pos<=mid)return Find(tc[o].ch[0],l,mid,pos);
	else return Find(tc[o].ch[1],mid+1,r,pos);
}
void Update(int &o,int q,int l,int r,int pos,int f){
    o=++ndtot,tc[o]=tc[q];
    if(l==r){
        tc[o].fa=f;return;
    }
    int mid=(l+r)>>1;
    if(pos<=mid)Update(tc[o].ch[0],tc[q].ch[0],l,mid,pos,f);
    else Update(tc[o].ch[1],tc[q].ch[1],mid+1,r,pos,f);
}
void Add(int &o,int q,int l,int r,int pos){
	if(o<=last)o=++ndtot,tc[o]=tc[q];
	if(l==r){
		tc[o].dep++;return;
	}
	int mid=(l+r)>>1;
	if(pos<=mid)Add(tc[o].ch[0],tc[q].ch[0],l,mid,pos);
	else Add(tc[o].ch[1],tc[q].ch[1],mid+1,r,pos);
}
int main(){
    freopen("a.in","r",stdin);
	freopen("a.out","w",stdout);
	Read(n),Read(m),Build(root[0],1,n),last=ndtot;
	for(i=1;i<=m;i++){
		int op,x,y;
		Read(op);
		if(op==1){
			Read(x),Read(y),root[i]=root[i-1],
			x=Find(root[i],1,n,x),y=Find(root[i],1,n,y);
			if(tc[x].fa!=tc[y].fa){
				if(tc[x].dep<tc[y].dep)
					swap(x,y);
				Update(root[i],root[i-1],1,n,tc[y].fa,tc[x].fa);
				if(tc[x].dep==tc[y].dep)
					Add(root[i],root[i-1],1,n,tc[x].fa);
				last=ndtot;
			}
		}
		else if(op==2)Read(x),root[i]=root[x];
		else {
			Read(x),Read(y),root[i]=root[i-1];
			if(tc[Find(root[i],1,n,x)].fa==tc[Find(root[i],1,n,y)].fa)
				puts("1");
			else puts("0");
		}
	}
	return 0;
}

```
