### [题目传送门](https://www.luogu.com.cn/problem/CF1096E)
（如果 $\LaTeX$ 炸了，请到博客[观看](https://www.luogu.com.cn/blog/thats-me/ti-xie-cf1096e-the-top-scorer)）

$\Large\mathscr{P}\mathit{art}\,\,1\;\;\text{基本思路}$

概率等于合法方案数除以总方案数。不妨令小明为一号选手。

先算总方案数。由于包括一号在内所有选手的得分和为 $s$，而一号得分至少为 $r$，其余选手得分至少为 $0$，那么总方案数就是 $\dbinom{s-r+p-1}{p-1}$，即把多出的分数分成 $p$ 份。

既然题目特地提醒同分时的概率要平分，设有 $y$ 个获得最高分 $x$ 的选手，则还要满足剩下 $p-y$ 个选手的得分总和为 $s-xy$ 且每个选手不超过 $x-1$ 分的条件。

注意到容易算得没有得分上限时总方案数为 $\dbinom{s-xy+p-y-1}{p-y-1}$，考虑此时不满足限制的方案数。设至少有 $i$ 位选手超过限制，即至少 $i$ 个人都得到了至少 $x$ 分，方案数为 $\dbinom{s-xy-ix+p-y-1}{p-y-1}$。又因为这个定义是逐层包含关系的，所以可以使用容斥计算总合法方案数，容斥系数为 $(-1)^{i}\dbinom{p-y}{i}$，可得算式 $\displaystyle\sum_{i=0}^{p-y} (-1)^{i}\dbinom{p-y}{i}\dbinom{s-xy-ix+p-y-1}{p-y-1}$。

枚举 $x$，$y$，先从剩下 $p-1$ 个人中选 $y-1$ 个最高分，再平分概率，可得答案为 $\displaystyle\sum_{x=r}^{s}\sum_{y=1}^{p}\dbinom{p-1}{y-1}\frac{1}{y}\sum_{i=0}^{p-y} (-1)^{i}\dbinom{p-y}{i}\dbinom{s-xy-ix+p-y-1}{p-y-1}$。预处理组合数（或阶乘），然后直接计算即可。

$\Large\mathscr{P}\mathit{art}\,\,2\;\;\text{Code}$

```cpp
#include <cstdio>
const int P=105,S=5005,MOD=998244353;
int p,s,r,ans,inv[P],c[S+P][S];
void pre(){
	c[0][0]=c[1][0]=inv[1]=1;
	for(int i=1; i<=s+p; i++,c[i][0]=1) for(int j=1; j<=i&&j<=p; j++) c[i][j]=(c[i-1][j]+c[i-1][j-1])%MOD;
	for(int i=2; i<=p; i++) inv[i]=(-1LL*inv[MOD%i]*(MOD/i)%MOD+MOD)%MOD;
}
int cal(int n,int m,int x){
	if(!n) return 1;
	int res=0,xs=1;
	for(int i=0; i<=m&&i*x<=n; i++,xs*=-1) res=(res+1LL*xs*c[m][i]%MOD*c[n-i*x+m-1][m-1]%MOD+MOD)%MOD;
	return res;
}
int qpow(int x,int p=MOD-2){
	register int y=1;
	while(p){
		if(p&1) y=1LL*x*y%MOD;
		x=1LL*x*x%MOD;
		p>>=1;
	}
	return y;
}
int main(){
	scanf("%d%d%d",&p,&s,&r); pre();
	for(int x=r; x<=s; x++) for(int y=1; y<=p&&x*y<=s; y++) if((p-y)*(x-1)+x*y>=s)ans=(ans+1LL*c[p-1][y-1]*inv[y]%MOD*cal(s-x*y,p-y,x)%MOD)%MOD;
	ans=1LL*ans*qpow(c[s-r+p-1][p-1])%MOD;
	printf("%d\n",ans);
	return 0;
}
```

时间复杂度 $\Theta(p^2s)$。