[CF1029C](http://codeforces.com/problemset/problem/2029/C) _Maximal Intersection_ : 暴力

题目大意：给定 $n$ 个区间，你需要在当中去掉一个，求剩下区间交的长度。这里长度是指区间右端点数值减去左端点，例如区间 $[1,2]$ 长度为 $1$.区间交指区间相交的部分，例如区间 $[2,5]$ 和区间 $[3,8]$ 的区间交为 $[3,5]$.

在这题中，$n$ 高达 $3 \times 10^5$ ，很容易让人想到贪心，去掉区间长度最小的。但是这么做是错误的，因为这个最小的区间位置是不确定的，很有可能是这样的情况：

![](https://cdn.luogu.com.cn/upload/pic/30378.png)

这种情况下，正解应该是去掉橘色的线段，而我们的贪心却去掉了黑色的。

不得不说这题的数据范围非常具有欺骗性，尽管 $n$ 最高有可能达到 $3 \times 10^5$ ，我们依然可以在 $O(N)$ 的时间复杂度内计算出一个数组 $a$, 其中 $a_i$ 代表去掉区间 $i$ 后所有区间的区间并。

这里给出合并两个区间的代码，它很好理解：

```cpp
struct cg {
	int fr, to;
};

cg Range(cg a, cg b) {
	cg ret;
	ret.fr = std::max(a.fr, b.fr); ret.to = std::min(a.to, b.to);
	return ret;
}
```

cg是为了保存一个区间写的结构体。记合并区间 $A$ 和 $B$ 为 $A \bigotimes B$ .

当我们合并一堆区间的时候，无论按照什么顺序合并，结果一定一样。换句话说，$\bigotimes$ 运算满足交换律：

$$A \bigotimes B \bigotimes C = A \bigotimes C \bigotimes B$$

假设题目给定的区间为 $b_i$ ，那么 

$$a_i = b_0 \bigotimes \cdots \bigotimes b_{i-1} \bigotimes b_{i+1} \bigotimes \cdots \bigotimes b_{n-1}$$

将这个过程分为两部分，第一部分为所有 $b_j | j < i$ ,第二部分为所有 $b_j | j > i$ .可以发现我们没有必要单独为每一个 $a$ 计算一遍这个过程，将 $a_i$ 的第一部分添加一个 $b_i$ 就是 $a_{i+1}$ 的第一部分了，按照这个思路，计算所有的第一部分时间复杂度为 $O(N)$, 第二部分也是。

```cpp
	cg now = *seg;
	for (int i = 1; i < totSeg; i++) {
		arr[i] = now;
		now = Range(now, seg[i]);
	}
	now = seg[totSeg - 1];
	for (int i = totSeg - 2; i >= 0; i--) {
		arr[i] = Range(arr[i], now);
		now = Range(now, seg[i]);
	}
```

代码中 $arr$ 就是之前提到的 $a$ 数组， $seg$ 就是之前提到的 $b$ 数组。

执行完这一过程，$a$ 数组即为满足条件的数组。最后再扫一遍，求出一个最大值即可。总的时间复杂度仍然为 $O(N)$.

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;

struct cg {
	int fr, to;
};
cg seg[300500], arr[300500];

cg Range(cg a, cg b) {
	cg ret;
	ret.fr = std::max(a.fr, b.fr); ret.to = std::min(a.to, b.to);
	return ret;
}

int main()
{
	int totSeg, fr, to;

	cin >> totSeg;
	for (int i = 0; i < totSeg; i++) {
		cin >> fr >> to;
		seg[i] = { fr,to };
		arr[i] = { INT_MIN,INT_MAX };
	}

	cg now = *seg;
	for (int i = 1; i < totSeg; i++) {
		arr[i] = now;
		now = Range(now, seg[i]);
	}
	now = seg[totSeg - 1];
	for (int i = totSeg - 2; i >= 0; i--) {
		arr[i] = Range(arr[i], now);
		now = Range(now, seg[i]);
	}

	int _max = 0;
	for (int i = 0; i < totSeg; i++)
		_max=std::max(_max, arr[i].to - arr[i].fr);

	cout << _max << endl;

	//system("pause");
	return 0;
}
```