蒟蒻的第一篇紫题题解，欢迎大佬来提建议啊 n(*≧▽≦*)n

### - 题面描述:

Xaviera现在遇到了一个有趣的问题。

平面上有$N$个点，Xaviera想找出周长最小的三角形。

由于点非常多，分布也非常乱，所以Xaviera想请你来解决这个问题。

为了减小问题的难度，这里的三角形也包括共线的三点。

#### 输入格式：

第一行包含一个整数$N$表示点的个数。 接下来N行每行有两个整数，表示这个点的坐标。

#### 输出格式：

输出只有一行，包含一个6位小数，为周长最短的三角形的周长（四舍五入）。

#### 数据范围：

对于 100% 的数据，保证 $N$ $\le$ $2\times10^{5}$

题面传送门：[P4423 [BJWC2011]最小三角形](https://www.luogu.org/problemnew/show/P4423)

本蒟蒻认为这一题难度大概在$\color{green}\text{普及+/提高}$ ～ $\color{blue}\text{提高+/省选-}$之间（小声BB）

### - 解题思路

先大致分析一下思路吧

一开始就是打算开暴力，但是一看这数据范围，那肯定是一片飘蓝啊$QAQ$

但是仔细一思考题面很快就能够联想到分治算法，利用二分法来逼近正解（如果你不能很快的想到的话嘛......多刷点题嘛╮(╯▽╰)╭ ）

既然已经把思路定到了二分上，那肯定就是先排序啊，把所有点先以$x$为第一关键词排序，然后使用分治的思路一直分下去，当我们所划定的区间[ $l$ , $r$ ]中仅剩余两个点时，就返回值

当然，我们并不能保证二分的时候就能够得到全局最优解，于是我们就需要对目前的解做一定的处理

处理这些解值，我们需要先了解**平面分治思想**（巨佬请忽略以下内容_(:з」∠)_ ）

#### 问题

在一个平面上（假定该平面无限大），给定了$n$个点，求出任意两点所连成的最短的线段长度

其中，$n$ $\le$ $1\times10^{4}$

![](https://i.loli.net/2018/11/09/5be4e5c82c635.jpg)

那么根据分治法的思想，我们会将平面分为左、右两个子平面，那么要求最短的线段就会出现三种情况（如图）

1. 该线段完全位于左平面
1. 该线段完全位于右平面
1. 该线段两端点位于不同平面

既然出现了三种情况，那么我们的求解的过程也要分别来解决，左右两个子平面只需要用简单的递归求解即可，这里不过多赘述，那么我们应该如何求出跨越了中线的子问题呢？

我们首先需要选取左右平面所得到的解值的最小值记为$d$，然后对左右平面距离中线为$d$的区域内的点寻找距离最近的点（如图示）

![](https://i.loli.net/2018/11/09/5be4ec2a8c223.jpg)

然后即可**枚举/二分**区间内的所有点的距离，求出一个局部最优解后再与左右子平面的解值进行比较，选取最小的距离，同样是递归解决

回到本题，我们先按照$x$排序后可以直接二分，至于二分的递归边界，很显然的是 $l+2 = r$ 和 $l+1 \ge r$，当 $l+2 = r$ 时，显然此时区间 [ $l$ , $r$ ] 内只有三个点，没有继续二分的必要，返回结果局部最优解$res$

接着，把分解出来的区间中所有的点和中点$mid$的$x$坐标差值不超过$lim = res/2$的所有点取出，存入一个输入$tmp$中，并将它们按照$y$为关键词排序，接下来的工作就只需要交给暴力了

算法复杂度：$O(nlog^{2} n)$

$Code$：
```cpp
#include<algorithm>
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
int tmp[200005],n,m=0;
double res=999999999;

inline int read(){		//快速读入
    int x = 0,			//亲测快不了多少 (￣△￣；)
    	f = 1;
    char ch = getchar();
    while(ch < '0' || ch > '9'){
    	if(ch == '-') f=-1;
    	ch = getchar();
    }
    while(ch >= '0' && ch <= '9'){
    	x = x*10 + ch-'0';
    	ch = getchar();
    }
    return x*f;
}

struct point{			//记录点的坐标
    int x,y;
}p[200005];

bool cmpx(point x,point y){
	return x.x < y.x;
}						//以x为关键词排序

bool cmpy(int x,int y){
	return p[x].y < p[y].y;
}						//以y为关键词排序

double fpow(int x){
	return (double)x*x;
}

double dis(int x,int y){
	return sqrt(fpow(p[x].x-p[y].x)+fpow(p[y].y-p[x].y));
}						//两点之间距离公式

int abs(int x){
	return x < 0 ? -x : x;
}

void bisec(int l,int r)
{
    if(l+1 >= r) return;		//递归边界1
    if(l+2 == r){
    	res = min(res,dis(l,r)+dis(l+1,r)+dis(l,r-1));
    	return;					//递归边界2
    }
    int mid = (l+r) >> 1;
    bisec(l,mid);
    bisec(mid+1,r);		//二分
    m = 0;
    double lim = res / 2.000000;
    for(int i = l; i<=r; i++)
    	if(abs(p[i].x-p[mid].x) <= lim) tmp[++m] = i;
    sort(tmp+1,tmp+m+1,cmpy);
	//选取点存入tmp数组，并按照y排序
    for(int i = 1,j = 1; i<=m; i++){
        for(; j<=m && abs(p[tmp[j]].y-p[tmp[i]].y) <= lim; ++j);
        //注意这个循环后面的”;“，这里不是四重循环
        for(int k = i+1; k<j; k++)
        	for(int l = i+1; l<k; l++)
             	res = min(res,dis(tmp[i],tmp[k])+dis(tmp[k],tmp[l])+dis(tmp[i],tmp[l]));
    }
    //暴力枚举不解释
}

int main(){
    scanf("%d",&n);
    for(int i = 1; i<=n; i++){
    	scanf("%d%d",&p[i].x,&p[i].y);
    }
    sort(p+1,p+n+1,cmpx);
    bisec(1,n);
    printf("%0.6lf",res);
    return 0;
}
```