**玄学做法逃脱不了它玄学的本质**

## 分析题目
题目中要求组成的三角形是三个点构成的，所以首先可以想到O(n^3)的朴素做法——把点每一个三角形都建出来，然后更新最小值

基于这一做法，我们想到可以用贪心来优化枚举次数：把整个点集**以x坐标为第一关键字，y坐标为第二关键字**排序，然后第二层和第三层循环内，我们只**往当前点后取10个点**（即从当前点下标**加1**开始往后取），然后更新三角形最小周长。

当然这远远不够，出题人专门可以构造数据卡你，所以要随机旋转一下，然后再排序，并做以上操作。

这种贪心做法的正确性是无法证明的，也就是所谓的玄学做法，但仍有学习的价值。

```cpp
#include<cmath>
#include<ctime>
#include<cstdio>
#include<algorithm>
using namespace std;
const short K=10;
int n;
double res=0x3f3f3f3f;
struct point {double x,y;}list[200004];

const bool cmp(const point &a,const point &b){
	if(a.x==b.x)
		return a.y<b.y;
	return a.x<b.x;
}

const double sqr(const double &x) {return x*x;}

const double dis(const point &a,const point &b){
	return sqrt(sqr(a.x-b.x)+sqr(a.y-b.y));
}

double calc(int arg){
	for(int i=0;i<n;i++){
		const double x=list[i].x,y=list[i].y;
		list[i].x=cos(arg)*x-sin(arg)*y;//旋转，更新x坐标
		list[i].y=sin(arg)*x+cos(arg)*y;//更新y坐标
	}
	sort(list,list+n,cmp);
    //朴素做法的贪心优化
	for(int i=0;i<n;i++){
		for(int j=i+1;j<n&&j<i+K;j++)
			for(int k=j+1;k<n&&k<j+K;k++){
				double comp=dis(list[i],list[j]);
				comp+=dis(list[i],list[k])+dis(list[j],list[k]);
				res=res<comp?res:comp;
			}
	}
}

int main(){
    srand(time(0));
	scanf("%d",&n);
	for(int i=0;i<n;i++)
		scanf("%lf%lf",&list[i].x,&list[i].y);
    //保险最好转三次，但这样会超时QAQ，能过就行了
	calc(rand()%360);
	calc(rand()%360);
	printf("%.6lf",res);
	return 0;
}
```
[我的测评记录](https://www.luogu.com.cn/record/list?pid=P4423&user=289944),可以发现，这种做法真的太玄学了，而且还厌氧。