洛谷 P4412 题解

简要题意：给定一张带权图，钦定了一棵树，请你修改一些边权，使得这棵树是 $\texttt{MST}$ 之一，最小化边权的改变总量.

我们做题总归要有一些直觉，那么看到这道题之后我们第一眼想到的可能是先去求出原图真正的 $\texttt{MST}$，然后去比对之类的，可惜这个思路大概行不通，究其原因，我们把 $\texttt{MST}$ 改掉之后可能会产生新的非钦定边导致新的麻烦.

所以我们最好直接对着钦定树去思考，**怎么把钦定树变成一棵 $\texttt{MST}$**，或者说，**保证了什么性质**，就可以把钦定树变成一棵 $\texttt{MST}$.

这个性质最好是和快速处理树的算法有很大关联的，换句话来说，就是一个好用的性质，那么生成树上最好用的性质大概就是**考虑非钦定树边和钦定树边构成的环**了.

我们知道，一个 $n$ 个点 $n$ 条边的环连通了 $n$ 个点，任意切断一条边也同样能够连通 $n$ 个点，因此在 $\texttt{MST}$ 上，对于任意一个环，**切断的只可能是边权最大的边之一**.

也就是说，对于任意一条非钦定树边，我们可以找到钦定树上这条边两端点之间的路径，那么这条非钦定树边和这条路径会构成一个环，我们只需要保证**这条非钦定树边是环上边权最大的边之一**即可，等价于只需要保证**这条非钦定树边的边权大于等于路径上任意一条边的边权**即可.

像这样，我们就把问题转化为了极大程度上全局无关的一个问题：修改每条边的权值，使得所有**某两条边之间的大小关系要求得以满足**，这就和树形态什么乱七八糟的没有任何关系了.

考虑怎么去满足这些要求，我们把边染成蓝粉两色，其中蓝色表示非钦定树边，粉色表示钦定树边，那么所有要求都形为**某条蓝色边的边权大于等于某条粉色边的边权**.

贪心地想，**我们不会去降低蓝色边的边权，也不会去增大粉色边的边权**，这是很显然的.

对于每一条边，我们设定一个权值改变量 $\Delta$，对于每条限制的蓝色边 $x$ 和粉色边 $y$ 来说，也就是 $w_x+\Delta_x\geq w_y+\Delta_y$，显然 $\Delta_x\geq0$，$\Delta_y\leq0$，故而 $w_x+|\Delta_x|\geq w_y-|\Delta_y|$，然而这常量和目标量混杂的式子无法容忍，我们移向，可以得到 $|\Delta_x|+|\Delta_y|\geq w_y-w_x$，**其中右边的式子是个常数，不是我们的目标量**.

~~然后我们就可以上单纯形算法了~~.

其实有一个很有意思的 ```Trick```，虽然复杂度好像同样是 $\Theta(n^6)$ 的，但是因为常数极小而且值得寻味，所以还是使用一下比较好.

我们对每条蓝色边建蓝色点，每条粉色边建粉色点，并且令**点权等于边权的改变量**，也即 $a_i=\Delta_x$，$b_j=\Delta_y$，显然我们可以**在蓝色点和粉色点之间连边**，边权 $w'$ 等于 $w_y-w_x$，这条边约束着 $a_i$ 和 $b_j$，需要让 $a_i+b_j\geq w'$.

综上所述，我们得到了一个两边各有 $O(n)$ 和 $O(n^2)$ 个结点的图，图上有 $O(n^3)$ 条边，每条边都是一个约束，我们**只需要设计非负点权满足这些约束，并最小化点权的和就可以了**.

考虑 $a_i+b_j\geq w'$ 这个式子，我们把满足 $a_i+b_j=w'$ 的边染成黑色，其他边染成白色，我们考虑**二分图上这些黑色的边满足什么性质**.

- **每个点都至少有一条邻接的黑色边**
> 显然，如果某个点没有邻接的黑色边，还能够满足要求，那么这个点的点权可以一点一点减小，直到出现黑色边为止.
- 如果将这张图按照**虚边权值为零、虚点点权不限**的方式补全为**蓝粉点数相等的完全二分图**，那么如果能够找到一组**黑色边构成的完美匹配**，最终的答案不优于(不小于)这组匹配上边权之和.
> 显然，这些限制本身是必须满足的.
- 最终的答案不优于这张二分图的**最大权完美匹配**.
> 所有上述的完美匹配上边权之和的限制都是必须满足的.
- 最终的答案可以取这张二分图的**最大权完美匹配**.
> 否则的话，说明最大权完美匹配小于答案，也就是说**答案给出了一种分配点权的方式大于最大权完美匹配**，这时黑边一定不存在完美匹配，也就是说，**一定可以找到一条黑边、白边交替的，且由白边构成开始和结尾的路径**，将奇数点点权 $-1$，偶数点点权 $+1$，我们就得到了一组更小的答案，这就矛盾了.

综上所述，我们只需要使用 $\texttt{Kuhn-Munkres}$ 算法求解**二分图最大权完美匹配**即可.

这样就可以获得 $100$ 分的成绩，时间复杂度为 $\Theta(n^8)$，常数极小，瓶颈在求解二分图最大权完美匹配.

可以使用 ```BFS``` 版优化到 $\Theta(n^6)$，不过本题数据非常之水，所以通过本题已经很充裕.

可以参考本人写的这份~~丑陋的~~代码，共 ```158``` 行，最大测试点用时 ```29ms(C++)/15ms(O2)```.

```
#include<bits/stdc++.h>
#define rep(a,b,c) for(register int a=(b);a<=(c);++a)
#define dow(a,b,c) for(register int a=(b);a>=(c);--a)
using namespace std;
const int MaxN=50+5,MaxK=3000+5,Inf=(1<<24)-1;
int val[MaxK][MaxK],cdx[MaxK],cdy[MaxK],mat[MaxK];
bool inx[MaxK],iny[MaxK];
inline void CastLightUpon(const register int u,const register int v,const register int w)
	{val[u][v]=w;}
inline bool Dfs(const register int len,const register int u)
{
	inx[u]=true;
	rep(i,1,len)
	{
		if(iny[i]) continue;
		if(cdx[u]+cdy[i]==val[u][i])
		{
			iny[i]=true;
			if(!mat[i]||Dfs(len,mat[i]))
			{
				mat[i]=u;
				return true;
			}
		}
	}
	return false;
}
inline int KuhnMunkres(const register int len)
{
	rep(i,1,len)
	{
		cdx[i]=-Inf;
		rep(j,1,len)
			cdx[i]=max(cdx[i],val[i][j]);
	}
	rep(u,1,len)
	{
		while(!Dfs(len,u))
		{
			register int Delta=+Inf;
			rep(i,1,len)
			{
				if(!inx[i]) continue;
				rep(j,1,len)
				{
					if(iny[j]) continue;
					Delta=min(Delta,(cdx[i]+cdy[j])-val[i][j]);
				}
			}
			rep(i,1,len) if(inx[i]) cdx[i]-=Delta;
			rep(i,1,len) if(iny[i]) cdy[i]+=Delta;
			rep(i,1,len) inx[i]=false;
			rep(i,1,len) iny[i]=false;
		}
	}
	register int Sum=0;
	rep(i,1,len) Sum+=val[mat[i]][i];
	return Sum;
}
struct Vertex
{
	int dep,fa;
	int Rev;
	int head;
};
Vertex vt[MaxN];
struct Edge
{
	int u;
	int v;
	int w;
	int next;
};
Edge ed[MaxN<<1];
inline void add_edge(const register int u,const register int v,const register int w,const register int pos)
{
	ed[pos].u=u;
	ed[pos].v=v;
	ed[pos].w=w;
	ed[pos].next=vt[u].head;
	vt[u].head=pos;
}
inline void Dfs_Basics(const register int u)
{
	register int v;
	for(register int e=vt[u].head;e;e=ed[e].next)
	{
		v=ed[e].v;
		if(v==vt[u].fa)
			continue;
		vt[v].dep=(vt[u].dep+1);
		vt[v].fa=u,vt[v].Rev=e;
		Dfs_Basics(v);
	}
}
vector<int> vec;
inline void LeastCommonAncestor(const register int u,const register int v)
{
	vec.clear(),vec.push_back(0);
	register int tu=u,tv=v;
	while(tu!=tv)
	{
		if(vt[tu].dep<vt[tv].dep)
			swap(tu,tv);
		++vec[0],vec.push_back(vt[tu].Rev);
		tu=vt[tu].fa;
	}
}
int Disk[MaxN][MaxN],Loadx[MaxN][MaxN],Loady[MaxN][MaxN];
bool flag[MaxN][MaxN];
int main()
{
	register int n,m,k;
	scanf("%d%d",&n,&m);
	register int u,v,w,tot=1;
	rep(i,1,m)
	{
		scanf("%d%d%d",&u,&v,&w);
		Disk[u][v]=Disk[v][u]=w;
	}
	rep(i,2,n)
	{
		scanf("%d%d",&u,&v);
		add_edge(u,v,Disk[u][v],++tot),flag[u][v]=true;
		add_edge(v,u,Disk[v][u],++tot),flag[v][u]=true;
	}
	register int TreeRoot=1;
	Dfs_Basics(TreeRoot);
	register int cntx=0,cnty=0;
	rep(i,1,n)
		rep(j,i,n)
		{
			if(Disk[i][j]==0)
				continue;
			if(flag[i][j])
				Loady[i][j]=Loady[j][i]=++cnty;
			else
				Loadx[i][j]=Loadx[j][i]=++cntx;
		}
	k=max(cntx,cnty);
	rep(i,1,n)
		rep(j,i,n)
		{
			if(Disk[i][j]==0)
				continue;
			if(flag[i][j])
				continue;
			LeastCommonAncestor(i,j);
			rep(z,1,vec[0])
			{
				u=ed[vec[z]].u,v=ed[vec[z]].v;
				CastLightUpon(Loadx[i][j],Loady[u][v],Disk[u][v]-Disk[i][j]);
			}
		}
	register int Answer=KuhnMunkres(k);
	printf("%d\n",Answer);
	return 0;
}
```