正题
      
      [https://blog.csdn.net/Deep_Kevin/article/details/84786736](原文)

      首先，我们需要构造一种贪心的思路：

      1.我们不可能给一条生成树边增加一个数。这样只会使的生成树的权值变大，而且对于不选树边的生成树，相对来说变得可能更小。

     2.我们也不可能给一条非生成树边减去一个数，因为这样会使得不选树边的生成树权值变小，从而变得没有那么优秀。

     那么很好理解上面的两条贪心“法则”之后，我们要构造几组约束，使得答案使我们所需要的。

     我们假设是第i条的边的变化量（当然，生成树边表示减少的，非生成树边是增加的）。

     对于一条非树边，肯定对应着生成树边上的一个路径，使得这条路径与这条非树边成为一个环。

     对于这条路径上的任何一条边i，权值一定小于等于非树边j的权值。

     所以。

     变形金刚

     这个时候，很多人就会选择用最小顶标和(KM，二分图最优匹配)来解决。

     其实，线性规划也是很好做的。

     那么就一共最多有条约束，每条约束有m个非基变量（顺便告诉您们洛谷的边数是假的）。

     但是可能会爆空间（洛谷的编译器十分优秀，不会爆）。

     我们就用map来进行存储，在做单纯形算法之前对偶一下即可。

代码<吸口氧气416ms>
```cpp
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<iostream>
#include<map>
#include<cmath>
using namespace std;

int n,m;
int num[55][55],d[1555];
bool tf[1555];
bool we=false;
map<int , double> a[1555];
double eps=1e-8;
int tot=0;

void find_loop(int x,int fa,int end,int T){
    if(x==end){
        we=true;
        return ;
    }
    for(int i=1;i<=n;i++){
        if(tf[num[x][i]] && i!=fa){
            find_loop(i,x,end,T);
            if(we){
                tot++;a[num[x][i]][tot]=a[T][tot]=1;a[0][tot]=d[num[x][i]]-d[T];
                break;
            }
        }	
    }
}

void pivot(int x,int y){
    double temp=a[x][y];a[x][y]=1;
    for(int i=0;i<=tot;i++) if(fabs(a[x][i])>eps)a[x][i]/=temp;
    for(int i=0;i<=m;i++) if(x!=i){
    	if(fabs(a[i][y])<=eps) continue;
        temp=a[i][y];a[i][y]=0;
        for(int j=0;j<=tot;j++) 
            if(fabs(a[x][j])>eps) a[i][j]-=temp*a[x][j];
            else a[x].erase(j);
    }
}

void simplex(){
    double mmin;
    int x,y;
    while(true){
        x=y=0;
        for(int i=1;i<=tot;i++) if(a[0][i]>eps && (y==0 || a[0][i]>a[0][y])) y=i;
        if(y==0) break;
        mmin=(double)1e15;
        for(int i=1;i<=m;i++) if(a[i][y]>eps && a[i][0]/a[i][y]<mmin) x=i,mmin=a[i][0]/a[i][y];
        if(x==0) break;
        pivot(x,y);	
    }
}

int main(){
    scanf("%d %d",&n,&m);
    int x,y;
    for(int i=1;i<=m;i++){
        scanf("%d %d %d",&x,&y,&d[i]);
        num[x][y]=num[y][x]=i;
    }
    for(int i=1;i<=n-1;i++){
        scanf("%d %d",&x,&y);
        tf[num[x][y]]=true;
    }
    for(int i=1;i<=m;i++) a[i][0]=1;
    for(int i=1;i<=n;i++)
        for(int j=1;j<i;j++){
            if(!num[i][j]) continue;
            if(!tf[num[i][j]]){
                we=false;
                find_loop(i,0,j,num[i][j]);
            }
        }
    simplex();
    if(fabs(a[0][0])>eps)printf("%.0lf",-a[0][0]);
    else printf("0");
}
```