# CF1706A 题解
## 题意简述
有一个长为 $n$ 的数列 $a$ 和一个长为 $m$，全部为 `B` 的字符串。对于每个 $a_i$，你可以将 $s$ 的第 $a_i$ 位或 $(m+1-a_i)$ 位变为 `A`，求能得到的 $s$ 中字典序最小的一个。
## 题目分析
考虑贪心算法（~~CF 贪心题出得很多~~）。

我们发现，根据字典序的定义，要使 $s$ 的字典序最小，必须要让 `A` 尽可能的多（`A` 肯定排在 `B` 前边），而且由于我们要优先比较最前面的不同的字符，所以要优先修改前面的 `B`。即，修改的越往前越好。

这个贪心思路的正确性是显而易见的，但是有些细节需要考虑。
## 细节
我们能发现，当前面的字符已经被修改为 `A` 后，就没有必要再去修改了。即，不要修改重复的字符。

也就是说，我们每次有两种路径可走，一种是选择修改 $a_i$，一种是修改 $(m+1-a_i)$。

我们可以取出 $\min(a_i,m+1-a_i)$ 和 $\max(a_i,m+1-a_i)$。如果前者还未被修改，那么修改前者。否则，修改后者。这是为了保证修改的机会不被浪费，是很重要的一点。
## 总结方法
遍历 $a$ 数组，每次选出 $\min(a_i,m+1-a_i)$ 和 $\max(a_i,m+1-a_i)$，按照上面的方法进行修改，并开一个 bool 数组进行记录（也可以是 string）。最后按照记录进行输出即可。
## 代码实现
```cpp
#include<bits/stdc++.h>
#define pc putchar
using namespace std;
const int N = 5e5 + 7;
bool s[N];
void solve(){
    memset(s,0,sizeof(s));
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=n;++i){
        int a;
        cin>>a;
        int t1 = min(a,m+1-a),t2 = max(a,m+1-a);
        if(s[t1]) s[t2] = 1;
        else s[t1] = 1;
    }
    for(int i=1;i<=m;++i){
        if(s[i]) pc('A');
        else pc('B');
    }
    pc('\n');
}
int main(){
    int T;
    cin>>T;
    while(T--) solve();
    return 0;
}
```
[AC 记录](https://www.luogu.com.cn/record/80318623)

---
最后，CSP 2022 即将来临，祝我和大家 rp += inf，都能在比赛中取得好的成绩！