[双倍经验！](https://www.luogu.com.cn/problem/P2124)

做法： $bfs$ 判联通块 + $O(n^4)$ 暴力模拟

首先， $n$ 和 $m$ 范围极小，我们可以考虑搜索~~乱搞~~。

先要确定每一个 `X` 属于哪一个联通块,用 $bfs$ 即可实现。

之后，我们可以枚举出每两个点，分四种情况来讨论 $a$ 与 $b$ 的关系。（设它们为 $a$ 和 $b$）

下面 $dis$ 代表每两个联通块之间的最小距离， $dis$_$n$ 代表 $a$ 到每个联通块的距离， $bel$ 代表当前点属于哪个联通块， $dist(a,b)$ 为 $a$，$b$ 两点之间的距离。

1. $a$ 和 $b$ 均为 `X`
  
   则 $a$ 与 $b$ 之间的距离与 $a$，$b$ 两点属于的联通块距离取较小值。
   
   即为 `dis[bel[a.x][a.y]][bel[b.x][b.y]]=min(dis[bel[a.x][a.y]][bel[b.x][b.y]],dist(a,b))` 。
   
2. $a$ 和 $b$ 均为 `.`
   
   所以 $a$ 的答案和 $b$ 没什么关系，跳过即可。
   
3. $a$ 为 `X`，$b$ 为 `.`

   所以 $a$ 与 $b$ 还是没有关系，继续跳过。
   
4. $a$ 为 `.`，$b$ 为 `X`

   则 $a$ 到 $b$ 之间的距离与 $a$ 到   $b$ 属于的联通块的距离取较小值。
   
   即为 `dis_n[bel[b.x][b.y]]=min(dis_n[bel[b.x][b.y]],dist(a,b))` 。
   
关于上面情况2,4为什么要跳过，因为 $a$ 和 $b$ 是可以交换的，这两种情况等到后面一定会考虑到。
 
每枚举一个 $a$ ，我们都要考虑 $a$ 作为三个联通块交叉的点的总长度，即为 `dis_n[1]+dis_n[2]+dis_n[3]` 。

最后，考虑交叉点在联通块中的情况，枚举取最小值即可。

注意，在输出的时候答案要减 $2$ ,因为交叉点算了三次。

代码实现：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=55;
struct node
{
	int x,y;
};
int n,m;
char ma[MAXN][MAXN];
int bel[MAXN][MAXN];
int fx[5]={0,-1,1,0,0};
int fy[5]={0,0,0,-1,1};
int dis[MAXN][MAXN],dis_n[MAXN];
inline int dist(node x,node y)//上文所述的距离函数
{
	return abs(x.x-y.x)+abs(x.y-y.y);
}
inline void bfs(int x,int y,int col)//bfs判联通块
{
	queue<node>q;
	q.push((node){x,y});
	bel[x][y]=col;
	while(!q.empty())
	{
		node top=q.front();
		q.pop();
		for(register int i=1;i<=4;i++)
		{
			int nx=top.x+fx[i],ny=top.y+fy[i];
			if(nx>=1&&nx<=n&&ny>=1&&ny<=m&&ma[nx][ny]=='X'&&bel[nx][ny]==0)
			{
				bel[nx][ny]=col;
				q.push((node){nx,ny});
			}
		}
	}
}
int main()
{
	memset(dis,0x7f,sizeof(dis));
	scanf("%d%d",&n,&m);
	for(register int i=1;i<=n;i++)
		for(register int j=1;j<=m;j++)
		{
			cin>>ma[i][j];
			if(ma[i][j]=='.')bel[i][j]=-1;
		}
	int now=0;
	for(register int i=1;i<=n;i++)
		for(register int j=1;j<=m;j++)
			if(ma[i][j]=='X'&&!bel[i][j])bfs(i,j,++now);
	int ans=0x3f3f3f3f;
	for(register int i=1;i<=n;i++)
		for(register int j=1;j<=m;j++)
		{
			node a;
			a.x=i,a.y=j;
			memset(dis_n,0x3f,sizeof(dis_n));
			for(register int k=1;k<=n;k++)
				for(register int l=1;l<=m;l++)
				{
					node b;
					b.x=k,b.y=l;
					if(ma[a.x][a.y]=='X'&&ma[b.x][b.y]=='X')
						dis[bel[a.x][a.y]][bel[b.x][b.y]]=min(dis[bel[a.x][a.y]][bel[b.x][b.y]],dist(a,b));//情况1
					if(ma[a.x][a.y]=='.'&&ma[b.x][b.y]=='X')
						dis_n[bel[b.x][b.y]]=min(dis_n[bel[b.x][b.y]],dist(a,b));//情况3
				}
			if(ma[a.x][a.y]!='X')ans=min(ans,dis_n[1]+dis_n[2]+dis_n[3]);//a为交叉点
		}
	ans=min(ans,min(dis[1][2]+dis[2][3],min(dis[1][3]+dis[2][3],dis[1][2]+dis[1][3])));//统计答案
	printf("%d",ans-2);
	return 0;
}
```