## 题目描述

给你一个 $N\times M$ 的字符矩阵，每个点可能是 $X$ 和 $.$ ，用 $X$ 组成的称为一个斑点，我称为连通块， $.$ 我称为空点，求把所有连通块连起来最少需要使用多少个空点，其中， $1\le N,M\le 50$ 。

## 思路

题目保证了只有 $3$ 个连通块，其实就是斑点啦，而且数据范围小得感人，于是考虑 **搜索** ，由于读入的连通块都是用 $X$ 表示的，不好区分，所以我们先使用 **dfs** 把连通块按顺序标号成 $1,2,3$ 其余的点标为 $0$ ，存入 $ans$ 数组中，读入的矩阵会变成这样：

```cpp
0000000000000000
0011110000222000
0001111000022000
0111100000022200
0000000022222000
0033300002220000
```

然后我们枚举每个连通块，把从这个连通块到另外两个连通块所要走的 $.$ 点的个数加起来，再取个最小值就是可能的一种答案了，为什么说是可能的一种答案呢，我们看看这两种连通方法：

![](https://cdn.luogu.com.cn/upload/image_hosting/azfoxwwj.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/20x180u1.png)

图中，黑色为路径，白色为空点，其他颜色为不同的连通块。

这就说明了有两种不同的走法，第一种在上面讲了，第二种我们只用枚举每个空点，然后把这个空点分别走到 $3$ 个连通块时所经过的空点加起来，再从中取个最小值就实现了第二种走法。

输出两种走法的最小值。

注：两种走法都用 **bfs** 实现。

## 代码（内有注释）

```cpp
#include <bits/stdc++.h>
using namespace std;
//变量含义
const int N = 55;
int n, m;                   //读入的矩阵
int cnt;                    //是第几个连通块
int minx1 = 1e9;            //第一种走法的最小值
int minx2 = 1e9;            //第二种走法的最小值
int len1, len2;             //使用于第一种走法，分别是a1,a2数组的长度
int a1[N * N * 2];          //从该连通块到另外一个连通块所经过的空点数量
int a2[N * N * 2];          //同上
int ans[N][N];              //化为数字后的读入矩阵
int dx[4] = {0, 1, 0, -1};  //四个方向
int dy[4] = {1, 0, -1, 0};
char a[N][N];    //读入矩阵
bool vis[N][N];  //广搜时不能重复走
//深搜
void dfs(int x, int y) {  //求连通块
  for (int i = 0; i <= 3; i++) {
    int nx = x + dx[i];
    int ny = y + dy[i];
    if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && !ans[nx][ny] && a[nx][ny] == 'X') {
      ans[nx][ny] = cnt;
      dfs(nx, ny);
    }
  }
}
//广搜
struct Node {
  int x, y, s;
};
//第一种走法，求到另外一个连通块所经过的空点数量，是个模板啦
int bfs(int x, int y, int s, int k, int l) {  //x,y表示当前的下标，s是空点数量，k是目标点，l是不能走到的点
  queue<Node> q;
  memset(vis, 0, sizeof(vis));
  Node cur = {x, y, s};
  q.push(cur);
  vis[x][y] = 1;
  while (!q.empty()) {
    Node cur = q.front();
    q.pop();
    if (ans[cur.x][cur.y] == k) {
      return cur.s;
    }
    for (int i = 0; i <= 3; i++) {
      int nx = cur.x + dx[i];
      int ny = cur.y + dy[i];
      if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && ans[nx][ny] != l && !vis[nx][ny]) {
        vis[nx][ny] = 1;
        Node ne = {nx, ny, cur.s + 1};
        q.push(ne);
      }
    }
  }
  return -1;  //走不到
}
//第二种走法，和第一种差不多
int Bfs(int x, int y, int s, int k) {  //可以把上面的l给缩掉
  queue<Node> q;
  memset(vis, 0, sizeof(vis));
  Node cur = {x, y, s};
  q.push(cur);
  vis[x][y] = 1;
  while (!q.empty()) {
    Node cur = q.front();
    q.pop();
    if (ans[cur.x][cur.y] == k) {
      return cur.s;
    }
    for (int i = 0; i <= 3; i++) {
      int nx = cur.x + dx[i];
      int ny = cur.y + dy[i];
      if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && !vis[nx][ny] && (a[nx][ny] == '.' || ans[nx][ny] == k)) {
        vis[nx][ny] = 1;
        Node ne = {nx, ny, cur.s + 1};
        q.push(ne);
      }
    }
  }
  return -1;  //无解
}
int main() {
  //读入
  cin >> n >> m;
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
      cin >> a[i][j];
    }
  }
  //把矩阵转换为数字
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
      if (a[i][j] == 'X' && !ans[i][j]) {
        cnt++;
        ans[i][j] = cnt;
        dfs(i, j);
      }
    }
  }
  //第一种走法
  for (int k = 1; k <= 3; k++) {  //只有3个连通块
    len1 = 0, len2 = 0;           //记得初始化
    memset(a1, 0, sizeof(a1));
    memset(a2, 0, sizeof(a2));
    //其余的两个连通块的值
    int k1, k2;
    if (k == 1) {
      k1 = 2, k2 = 3;
    } else if (k == 2) {
      k1 = 1, k2 = 3;
    } else {
      k1 = 1, k2 = 2;
    }
    //枚举改连通块里的每个点
    for (int i = 1; i <= n; i++) {
      for (int j = 1; j <= m; j++) {
        if (ans[i][j] == k) {
          int tmp1 = bfs(i, j, 0, k1, k);  //到另一个连通块所经过的空点数量
          int tmp2 = bfs(i, j, 0, k2, k);  //同上
          if (tmp1 != -1) {                //必须有解
            a1[++len1] = tmp1 - 1;         //因为另外那个连通块的边界点会算上去，所以要减去
          }
          if (tmp2 != -1) {  //同上
            a2[++len2] = tmp2 - 1;
          }
        }
      }
    }
    //取最小值
    for (int i = 1; i <= len1; i++) {
      for (int j = 1; j <= len2; j++) {
        minx1 = min(minx1, a1[i] + a2[j]);  //要搭配找
      }
    }
  }
  //第二种走法
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
      if (a[i][j] != '#') {  //枚举空点
        int ans1, ans2, ans3;
        ans1 = Bfs(i, j, 0, 1);  //分别到3个连通块所经过的空点数量
        ans2 = Bfs(i, j, 0, 2);
        ans3 = Bfs(i, j, 0, 3);
        if (ans1 != -1 && ans2 != -1 && ans3 != -1) {      //必须都能走到
          minx2 = min(minx2, ans1 + ans2 + ans3 - 3 + 1);  //因为连通块的边界点会算上去，所以要减去，也要把枚举到的空点加上
        }
      }
    }
  }
  //输出
  cout << min(minx1, minx2);  //两种走法取最小
  return 0;
}
//用到了深搜广搜，这题还是很难的QWQ
//虽然很长，但第二个广搜是复制的QWQ
```


不懂得私信问我吧。

码字不易，希望审核通过 QWQ 。