~~作为 MC 党的我自然看到题解不够就写这道题的题解了。~~

这道题目描述很长，但很多都是废话，只需要注意每次附魔的费用是两个物品的惩罚之和，新的物品的惩罚等级是原物品惩罚等级较高的两倍加一就可以了。

那么如何实现呢？要注意以下几点：

1. 由于 $n$ 很大，必须要用快读。
1. 由于附魔等级只会单调递增的，所以要先给数组排序。但 $1\le n \le 10^7$ 而 $1\le a_i \le 10^7$，所以可以用计数排序或基数排序，本题解用的是基数排序，不会的可以看我的[这篇题解](https://www.luogu.com.cn/blog/YCE-22/solution-p6038)，效率相对计数排序略低，但可扩展性更高。
1. 只有两个附魔等级相同的两个合并才是最优的，否则只会浪费经验、堆积惩罚，并不会提升附魔等级。因此，只有遇到两个附魔等级相同的才要去合并。可以维护两个单调递增的队列，第一个队列存的是原有的附魔书，初始惩罚为 $1$，消耗等级数为 $0$，而第二个队列存的是合成的附魔书。每次循环，取出最小的两本附魔书（怎么比较大小代码会说明的），并分别与目前最高等级比较，若高于目前最高等级，就同时更新最高等级和消耗的等级；否则，若等于目前最高等级，就与目前最低消耗等级比较，取较低的。接着，若两本附魔书等级相同，则合并两本附魔书，并把新的附魔书加入第二个队列的**队尾**，否则，就舍弃第一本附魔书，把第二本附魔书原路返回取出该附魔书的队列的**队首**（一定是要放在队首，我因为这个被坑过）。这样直到两个队列只剩一个元素，最后再次进行比较。
1. 求 $x$ 在模 $y$ 意义下的乘法逆元 $k$，可解同余方程 $kx \equiv 1 \pmod y$，最后解出来的 $k$，还要进行取模，否则可能大于 $y$ 或小于 $0$。

细节还是很多的，不理解的可以看以下代码：
```cpp
#include<deque>
#include<cstdio>
#include<algorithm>
#define ll long long
using namespace std;
const int N = 10000000 + 10;
FILE *fin, *fout;
inline int read(int &x) {//n很大，一定要用快读
	char c = 0; int f = x = 0;
	while (c < 48 || c > 57) {
		if (c == -1) return 0;
		if (c == '-') f = 1; c = fgetc(fin);
	}
	while (c > 47 && c < 58) x = (x << 3) + (x << 1) + (c & 15), c = fgetc(fin);
	if (f) x = -x; return 1;
}
inline int write(ll x) {
	if (x < 0) return fputc(45, fout), write(-x);
	if (x > 9) write(x / 10);
	return fputc((x % 10) | 48, fout), 1;
}
struct node {
	ll lvl, val, cost;
	node(ll lvl = 0, ll val = 0, ll cost = 0): lvl(lvl), val(val), cost(cost){}
	inline friend bool operator <(node u, node v) {//比较方法，以等级为第一关键字，以总花费为第二关键字，以累计惩罚为第三关键字，都是较小时返回1
		if (u.lvl < v.lvl) return 1;
		if (u.lvl > v.lvl) return 0;
		if (u.cost < v.cost) return 1;
		if (u.cost > v.cost) return 0;
		return u.val < v.val;
	}
};
deque<node> q1, q2;//注意是双端队列
ll lvl, cost, x, y;
int n, cnt[256], a[N], b[N];
inline void radix_sort(int* s, int* t) {//基数排序，不会的看上面的链接
	for (int bit = 0; bit < 17; bit += 8) {//由于a[i]在10^7以内，所以比三次即可(10^7<2^24)
		for (int i = 0; i < 256; ++i) cnt[i] = 0;
		for (int* p = s; p < t; ++p) ++cnt[(*p >> bit) & 255];//这个地方用指针写法，更省时间
		for (int i = 1; i < 256; ++i) cnt[i] += cnt[i - 1];
		for (int* p = t - 1; p >= s; --p) b[--cnt[(*p >> bit) & 255]] = *p;
		for (int* p = s; p < t; ++p) *p = b[p - s];
	}
}
inline ll exgcd(ll a, ll b, ll& x, ll& y) {//解同余方程
	if (!b) return x = 1, y = 0, a;
	ll res = exgcd(b, a % b, x, y);
	ll z = x; x = y, y = z - y * (a / b);
	return res;
}
int main() {
	#ifdef ONLINE_JUDGE
	fin = stdin, fout = stdout;
	#else
	fin = fopen("P5032.in", "rb"), fout = fopen("P5032.out", "wb");
	#endif
	for (int i = read(n); i <= n; ++i) read(a[i]);
	radix_sort(a + 1, a + n + 1);
	for (int i = 1; i <= n; ++i) q1.push_back(node(a[i], 1, 0));//初始化
	while (q1.size() + q2.size() > 1) {
		node u, v; int flag;//flag用于下面原路返回哪个队列
		if (!q1.empty() && (q2.empty() || q1.front() < q2.front())) u = q1.front(), q1.pop_front();
		else u = q2.front(), q2.pop_front();
		if (!q1.empty() && (q2.empty() || q1.front() < q2.front())) v = q1.front(), q1.pop_front(), flag = 1;//flag=1代表v是从q1开始取得，下面一段类似
		else v = q2.front(), q2.pop_front(), flag = 2;
		ll ul = u.lvl, uv = u.val, uc = u.cost;
		ll vl = v.lvl, vv = v.val, vc = v.cost;
		if (ul > lvl) lvl = ul, cost = uc;
		else if (ul == lvl && uc < cost) cost = uc;//更新答案
		if (vl > lvl) lvl = vl, cost = vc;
		else if (vl == lvl && vc < cost) cost = vc;
		if (ul == vl) q2.push_back(node(ul + 1, max(uv, vv) * 2 + 1, uc + vc + uv + vv));//等级相同就合并
		else if (flag == 1) q1.push_front(node(vl, vv, vc)); else q2.push_front(node(vl, vv, vc));//等级不同就返回
	}
	node u;
	if (!q1.empty()) u = q1.front();
	else u = q2.front();
	ll ul = u.lvl, uc = u.cost;
	if (ul > lvl) lvl = ul, cost = uc;
	else if (ul == lvl && uc < cost) cost = uc;
	if (exgcd(lvl, cost, x, y) != 1) write(-1LL);
	else write((x % cost + cost) % cost);
	return 0;
}
//本代码没有坑，请大家务必做到学术诚信，不要抄题解！
```