## 题意简述

有一个长度为 $n$ 的数组 $a$，你需要支持以下两种操作：

- ``1 x y``：将 $a_x$ 修改为 $y$。
- ``2 l r``：求有多少个数对 $(p,q)$ 满足 $l \leq p \leq q \leq r$，且 $a_p \leq a_{p+1} \leq \cdots \leq a_{q-1} \leq a_{q}$。

## 题解

由于不会写平衡树，这里提供一种 set 加线段树的做法。（注：set 可以使用线段树上二分代替）

注意到对于 $(l,r)$ 区间中的一段长度为 $len$ 的极长不降子串能对答案造成 $\frac {(len+2)\times (len+1)} 2$ 的贡献，于是我们定义一个满足 $a_{i-1}>a_i$ 的 $i$ 为断点。

考虑把贡献拆到单点，对于 $i$，设 $i$ 之前最后一个断点在 $lst$，那么 $q=i$ 的数对 $(p,q)$ 就有 $i-lst+1$ 个。

注意对于查询时，$l$ 也要被算作一个断点，因为不能继续往前取了。

那么对于每次查询，只要插入一个断点 $l$，再查询 $i-lst+1$ 的区间和即可，最后删去断点 $l$。**若 $l$ 在数组中本身就是断点，注意不要误删**

由于答案只和断点有关，所以单修 $i$ 的时候只要检查 $i$ 和 $i+1$ 处有没有断点。 

上面的用线段树维护即可。

--------

最后考虑如何添加或删除断点。

首先把现有的所有断点插入到一个 set 中。

假设我要插入一个断点 $x$，查找出 $x$ 左右的第一个断点，记为 $s,t$。

那么原先对于 $[s,t-1]$ 的区间，贡献都是 $i-s+1$。

修改后对于 $[s,x-1]$ 的区间，贡献仍是 $i-s+1$，对于 $[x,t-1]$ 的区间，贡献变为 $i-x+1$。

因此，操作相当于对 $[x,t-1]$ 区间减去 $x-s$。

删去断点的操作同理，最终转化成对 $[x,t-1]$ 区间加上 $x-s$。

注意在 $1$ 处和 $n+1$ 处预设断点。

[**Code**](https://codeforces.com/contest/1567/submission/128039120)