设计一个数据结构，支持单点修改、区间求单调不减子段个数。

---

简单线段树题。

发现对于一个区间 $[l,r]$，该段单调不减子段个数等于左边 $[l,mid]$ 一段的单调不减子段个数加上右边 $[mid+1,r]$ 一段的单调不减子段个数，再加上跨过 $mid$ 的单调不减子段个数。  
因此考虑使用类似于 P6492 的思路，对线段树维护一个区间下面的信息：

- 区间左右端点 $l,r$。
- 区间单调不减子段个数 $v$。
- 包含区间左端点和包含区间右端点的最长单调不减子段长度 $lv,rv$。
- 区间左端点、右端点的值 $ld,rd$。

修改就直接暴力修改，查询需要把查询区间内的线段树节点都 `pushup` 成一个。  
剩下的就比较显然了，时间复杂度 $O(n\log_2n)$。  
详见代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
//And in that light,I find deliverance.
#define int long long
const int N=200020;
struct Tree{
	int l,r;
	int v,lv,rv,ld,rd;	
}t[N<<2];
int n,m,d[N];
Tree pushup(Tree a,Tree b){
	Tree c;
	c.l=a.l;c.r=b.r;
	c.v=a.v+b.v;
	if(a.rd<=b.ld) c.v+=a.rv*b.lv;
	if(a.lv==a.r-a.l+1 and a.rd<=b.ld) c.lv=a.lv+b.lv;
	else c.lv=a.lv;
	if(b.rv==b.r-b.l+1 and a.rd<=b.ld) c.rv=b.rv+a.rv;
	else c.rv=b.rv;
	c.ld=a.ld,c.rd=b.rd;
	return c;
}
void build(int pos,int l,int r){
	if(l==r){
		t[pos].l=l,t[pos].r=r;
		t[pos].v=1;
		t[pos].lv=t[pos].rv=1;
		t[pos].ld=t[pos].rd=d[l];
		return;
	}
	int mid=(l+r)>>1,ls=pos<<1,rs=pos<<1|1;
	build(ls,l,mid),build(rs,mid+1,r);
	t[pos]=pushup(t[ls],t[rs]);
}
void upd(int pos,int tag,int x){
	if(t[pos].l==tag and t[pos].r==tag){
		t[pos].ld=t[pos].rd=x;
		return;
	}
	int mid=(t[pos].l+t[pos].r)>>1,ls=pos<<1,rs=pos<<1|1;
	if(tag<=mid) upd(ls,tag,x);
	else upd(rs,tag,x);
	t[pos]=pushup(t[ls],t[rs]);
}
Tree query(int pos,int l,int r){
	if(t[pos].l>=l and t[pos].r<=r) return t[pos];
	int mid=(t[pos].l+t[pos].r)>>1,ls=pos<<1,rs=pos<<1|1;
	if(l<=mid and r>mid) return pushup(query(ls,l,r),query(rs,l,r));
	else if(r<=mid) return query(ls,l,r);
	else return query(rs,l,r);
}
int s1,s2,op;
signed main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++) cin>>d[i];
	build(1,1,n);
	for(int i=1;i<=m;i++){
		cin>>op>>s1>>s2;		
		if(op==1) upd(1,s1,s2);
		if(op==2) cout<<query(1,s1,s2).v<<endl;
	}
	return 0;
}
```
