# CF1567E Non-Decreasing Dilemma

**题目简述**：在单点修改的情况下，求出区间单调不递减的区间个数。

**前言**

看[题解视频](https://www.youtube.com/watch?v=CIgm0HMJj3M)学到了关于线段树分段处理的方法，这很套路。

**思路**

首先显然的是这需要用数据结构去维护，其次我们发现维护的东西不是单一的某个最值，或者区间和，区间 GCD 之类的。要想知道区间满足要求的数量，我们一般有两种想法：

- 暴力求解，知道区间各个之间的情况。
- 分段处理，递归合并，注意点是合并时产生的组合贡献。

第二种就是此题线段树的做法，在视频主人介绍这是一种**基于正确的两端**，并且基于该连续性的情况下践行累加的一种分段线段树做法。感觉像分治，可修改的分治。

具体话：对于一个区间，我们维护三个值：$sum,lenl,lenr$ 分别对应区间个数，从左边第一个连续不递减的序列，和右边最后一个连续不递减的序列，直观的讲如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/muc854fr.png)

只要保证一个区间的 $lenl,lenr,sum$ 是正确的，考虑如何合并，合并时会发生左区间 $lenr$ 和右区间的 $lenl$ 是否可以合并，判断条件是俩区间的端点是否满足单调不减。合并时还有更新大区间的 $len1,lenr$ 基本都是看各自区间的另一部分是否可以拼到对方的尾部或者头部。然后就愉快的AC了。

```c
#include <iostream>
#include <cstdio>
#include <algorithm>
#define int long long
#define root 1,n,1
#define lson l,m,rt<<1
#define rson m+1,r,rt<<1|1
using namespace std;
const int B=2e5+10;
int n,v[B];
int read() {int x;scanf("%lld",&x);return x;}
int ark; 
int ans;
namespace Seg
{
	struct node
	{
		int l,r;
		int sum,lenl,lenr;
		node() {l=r=sum=lenl=lenr=0;}
		void init(int l_,int r_) {l=l_,r=r_,sum=1,lenl=lenr=1;}
	}z[B<<2];
	node operator + (const node &l, const node &r)
	{
		node p;
		p.l=l.l, p.r=r.r, p.sum=l.sum+r.sum;
		p.lenl=l.lenl, p.lenr=r.lenr;
		if (l.lenl==(l.r-l.l+1) && v[l.r]<=v[r.l]) p.lenl+=r.lenl;
		if (r.lenr==(r.r-r.l+1) && v[l.r]<=v[r.l]) p.lenr+=l.lenr;
		if (v[l.r]<=v[r.l]) p.sum+=l.lenr*r.lenl;
 		return p;	
	}
	void update(int rt) {z[rt]=z[rt<<1]+z[rt<<1|1];}
	void build(int l,int r,int rt)
	{
		if (l==r) {z[rt].init(l,r); return;}
		int m=l+r>>1;
		build(lson); build(rson);
		update(rt); 
	}
	void modify(int l,int r,int rt,int x,int w)
	{
		if (l==r) 
		{
			v[x]=w;
			return;
		}
		int m=l+r>>1;
		if (x<=m) modify(lson,x,w);
		else modify(rson,x,w);
		update(rt);
	}
	node query(int l,int r,int rt,int nowl,int nowr)
	{
 		if (nowl<=l && r<=nowr)	return z[rt];
		int m=l+r>>1;
		if (nowl<=m)
		{
			if (m<nowr) 
			{
				node s1=query(lson,nowl,nowr);
				node s2=query(rson,nowl,nowr);
				return s1+s2;
			}
			return query(lson,nowl,nowr); 
		}
		return query(rson,nowl,nowr);
	}
}
int q;
signed main()
{
	n=read(),q=read();
	for (int i=1;i<=n;i++) v[i]=read();
	Seg::build(root);
	for (int i=1;i<=q;i++)
	{
		int opt=read(),l=read(),r=read();
		if (opt==2)
		{
			Seg::node ans2=Seg::query(root,l,r);
			printf("%lld\n",ans2.sum);
		}
		else 
		{
			Seg::modify(root,l,r);
		} 
	}	
}
/*
5 6
3 1 4 1 5
2 2 5
2 1 3
1 4 4
2 2 5
1 2 6
2 2 5
*/
```

 

