[题目传送门](https://www.luogu.com.cn/problem/CF1561D1)
## 题目大意
给一个数 $n$，每次可以让它变为区间 $[1,n)$ 中的任意一数，也可以让它变为 $\lfloor\frac{n}{t}\rfloor$，其中 $t\in(1,n]$。问从 $n$ 变为 $1$ 的方案数（需要取模）。
## 做法
我们考虑 dp。

设 $f_i$ 为从 $i$ 转移到 $1$ 的方案数。

根据题目条件，我们可以得出如下式子：
$$
f_i=\sum_{j=1}^{i-1}f_j+\sum_{j=2}^if_{\lfloor\frac{i}{j}\rfloor}
$$
前半部分，可以用前缀和优化为 $O(1)$。

后半部分，可以用整除分块优化为 $O(\sqrt n)$。

什么是整除分块？

对于 $\lfloor\frac{n}{i}\rfloor$（其中 $n,i$ 是正整数），最多只有 $O(\sqrt n)$ 种取值。

如何证明？~~读者自证不难。~~

考虑 $i>\sqrt n$ 时，$\lfloor\frac{n}{i}\rfloor<\sqrt n$，于是最多只有 $O(\sqrt n)$ 个值。

考虑 $i\le\sqrt n$ 时，由于 $i$ 本身仅有 $O(\sqrt n)$ 种取值，所以该部分也仅有 $O(\sqrt n)$ 个值。

综合一下，一共就是 $O(\sqrt n)$ 种取值。然后就进入了代码时间。
## 代码
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N = 2e5 + 5;
int f[N], s[N];//s为前缀和
int n, mod = 998244353;
inline int read() {
	int x = 0, f = 1; char c = getchar();
	while (c < '0' || c > '9') {if (c == '-') f = -f; c = getchar();}
	while (c >= '0' && c <= '9') {x = (x << 3) + (x << 1) + (c ^ 48); c = getchar();}
	return x * f;
}
signed main() {
	n = read();
	f[1] = 1; s[1] = 1;
	for (register int i = 2; i <= n; i++) {
		f[i] = s[i - 1];
		for (register int l = 2, r; l <= i; l = r + 1) {//整除分块
			r = i / (i / l);
			f[i] = (f[i] + f[i / l] * (r - l + 1) % mod) % mod;
		}
		s[i] = (s[i - 1] + f[i]) % mod;
	}
	printf("%lld", f[n]);
	return 0;
}
```