**虽然此题已经有50篇题解，但是我还是非(xian)常(de)耐(dan)心(teng)的来写一篇一题多解，并且利用滚动数组，优化到了时间复杂度$O(n^2)$，空间复杂度$O(n)$。**

--------------

## 获得更好的阅读体验？前往 [My Blog](http://baoyihan.cnblogs.com/p/luogu-p1216.html)

--------------

## $Part$ $1$ 分治

我们要求这个数字三角形的路径最值，而题目规定，每一步可以走到左下方的点也可以到达右下方的点，也就是说有两条路径可以选择。显然，可以将原问题分解成两个形式相同，规模更小的子问题，分治的feel就出现了。

很明显，这里的原问题是求从最高点**，也就是 $(1,1)$ 的位置**到底部任意处结束的路径，使路径经过数字的和最大。

那么根据“每一步走左下方的点或右下方的点”，分解出两个子问题

子问题1：求从 $(i+1, j)$到底部任意处结束的路径，使路径经过数字的和最大。

子问题2：求从 $(i+1, j+1)$到底部任意处结束的路径，使路径经过数字的和最大。

**怎么合并？很简单，根据题目描述需要求路径和最大，那么我们就将两个子问题的解求一个最值，再加上他的本身 $(i, j)$ ，就得到了问题的解。**

**进一步，发现当 $i=n$ 的时候，没有两条路径可供选择，直接返回 $a(i,j)$ 的值即可。**

根据以上，写出分治的代码

```cpp
#include <cstdio>
#include <iostream>
using namespace std;
int a[101][101];
int n; 
int MaxSum(int i, int j) {
    if (i == n) return a[i][j]; //i == n，直接返回 a(i,j)的值
    int x = MaxSum(i+1, j); //递归调用两个子问题
    int y = MaxSum(i+1, j+1);
    return max(x, y) + a[i][j]; //最后合并
}
int main() {
    cin >> n;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= i; j++)
            scanf("%d", &a[i][j]);
    cout << MaxSum(1,1);
    return 0;
}
```

结果如何？**$TLE$(时间超限)**。

分析原因，发现有**大量的重复计算**。

### $Why?$

（自己先思考一下，思维过程很重要哦）

**注意到，这里 $MAXN = 1000$，当此递归函数执行时，重复调用了 $MaxSum(i, j)$。假设调用了$ MaxSum(3, 2)$，则分解出2个子问题，调用了 $MaxSum(4, 2)$ 和 $MaxSum(4, 3)$。画出递归树，模拟递归过程后发现，在此之前，$MaxSum(3, 1)$ 已经调用过 $MaxSum(4, 2)$，也就是说，$MaxSum(4, 2)$被多次调用，导致递归树不断扩大，而 $MaxSum(4, 2)$的解已经被求出。**

**如果你有兴趣，可以加上一个计数数组$tot[][]$，当$MaxSum(i, j)$被调用后，将$tot[i][j]++$，然后输出$tot$数组，你会发现，$tot$数组是一个杨辉三角形！进一步，计算出此三角形的和为 $2^n$，也就是说，这个分治代码的整体时间复杂度为$O(n)$，导致了超时。怎么优化？**

----------

## $Part$ $2$ 优化$→$记忆化搜索

上面提到了优化的思路，很简单，优化的思想有两点：

* 重复

* 不必要

那么借助**“以时间换空间”**的思路，想到了**记忆化**，将$MaxSum(i, j)$的解记录。

开一个数组 $mxsum[i][j]$，记录$MaxSum(i, j)$的解，如没有被求出，就去求解，**注意：不要忘记在求出解后，将解记录下来！！！**

很快通过更改分治的代码，得到记忆化搜索的代码。

```cpp
#include <cstdio>
#include <iostream>
using namespace std;
int a[1001][1001];
int n;
int mxsum[1001][1001];
int MaxSum(int i, int j) {
    if (mxsum[i][j] != -1) return mxsum[i][j]; //直接求解
    if (i == n) return a[i][j]; //基本情况
    int x = MaxSum(i+1, j);
    int y = MaxSum(i+1, j+1);
    mxsum[i][j] = max(x, y) + a[i][j]; //记录解
    return mxsum[i][j];
}
int main() { 
    cin >> n;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= i; j++)
            scanf("%d", &a[i][j]), mxsum[i][j] = -1;
            /*不要忘记设置mxsum的初值，-1代表没有被计算*/
    cout << MaxSum(1,1);
    return 0;
}
```

**结果：$AC$。分析该算法时间复杂度，由于每一个结点都只算了一次，所以时间复杂度为$O(n^2)$**

------

## $Part$ $3$ 自底向顶 $DP$

那么问题来了，这$dp$标签被你吃了？

不慌不慌，接下来就上$dp$。

在此之前，先分析一下$dp$的正确性。$dp$需要有两个条件

* 最优子结构性质

* 无后效性

当然作为一道$dp$入门，这两个东东还是比较拗口，你只要记住就行了qwq，以后我们会再细讲。

推出状态转移方程就不说了吧，$f[x][y]=max(f[x+1][y],f[x+1][y+1])+a[x][y]$，因为要$get$最值，之前的几篇题解推状态转移方程都有细讲，这里不再阐述。

那么边界是什么呢？这里是由下至上递推，结合上面的分治代码，边界只能为$a[x]$，也就是最底下一层。

写出超级简短的dp：

```cpp
#include <cstdio>
#include <iostream>
using namespace std;
 
int a[1001][1001];
 
int main() {
    int n; scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= i; j++)
            scanf("%d", &a[i][j]);
    for (int i = n - 1; i >= 1; i--)
        for (int j = 1; j <= i; j++)
            a[i][j] += max(a[i + 1][j], a[i + 1][j + 1]); //dp
    printf("%d\n", a[1][1]);
    return 0;
}
```

等等，f数组呢？自己想一想吧，这里不需要f数组。直接在$a[i][j]$的值上加上去就可以。自己填表，是不是这样？

分析一下时间复杂度：两个$for$，显然$O(n^2)$，当然，用 `状态一维 + 转移一维 = 二维`也可以推出。

**思考：能不能改变递推方式，从上到下递推呢？自己想一想~**

------------

## $Part$ $4$ 改变递推方式

显然，是可以的。状态转移方程作一些改变即可。具体见注释。

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
 
int a[1001][1001];
 
int main() {
    int n; scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= i; j++)
            scanf("%d", &a[i][j]);
    for (int i = 2; i <= n; i++) // i从2开始，a[1][1]是边界
        for (int j = 1; j <= i; j++)
            a[i][j] += max(a[i - 1][j], a[i - 1][j - 1]); //从上到下递推
    printf("max=%d\n", *max_element(a[n] + 1, a[n] + n + 1)); //max_element函数，输出最后一行的最大值，返回的是指针
    return 0;
}
```

-----------

## $Part$ $5$ 终极优化

进一步，发现由上到下的递推只需要 a数组的两行数据，第$i$行和第$i-1$行，其他数据用过一次就没有用了。

借助滚动数组的思想，定义两个变量 $pre$ 和 $now$，分别表示 **之前一列 和 当前列，每一轮dp，都交换pre 和 now。即可将空间压缩到 $O(2n)$**。

具体代码实现：

```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
using namespace std;
  
int a[2][1001];
  
int main() {
    int n; scanf("%d", &n);
    int now = 0, pre = 1; // 分别定初值，pre 和 now 的值可交换
    scanf("%d", &a[now][1]); // 一开始先读入第一行，也就是递推的边界，否则无法递推
    for (int i = 2; i <= n; i++) {
        swap(now, pre); int t; //交换pre 和 now 的值，t作输入变量
        for (int j = 1; j <= i; j++) {
            scanf("%d", &t);
            a[now][j] = max(a[pre][j], a[pre][j - 1]) + t;
        }
    }
    printf("%d\n", *max_element(a[now] + 1, a[now] + n + 1)); //最后输出最大值
    return 0;
}
```

至此，极限优化完毕。空间变为一维，评测为$800$kb，时间复杂度依旧是 $O(N^2)$

最后的思考：递推方式从底到顶可以实现空间一维优化吗？

欢迎评论鸭~

## 获得更好的阅读体验？前往 [My Blog](http://baoyihan.cnblogs.com/p/luogu-p1216.html)