/\*
此题为动态规划

动态规划是一向让我很头疼的题目，头疼头疼再头疼

不过此题属于比较简单的类型，所以呵呵

思路：此题有两种解法，一种是从上往下递推，不难发现状态转移方程为

##​dp[i][j]=a[i][j]+max(a[i-1][j],a[i-1][j-1])

然后得到这个三角形每格第i步的最大值（在最底层哦）

但是此解需要处理后多一个循环来表查找最大值，然后输出，时间复杂度为O（n2）

另一种则是从下往上推，在数学上叫做“逆推法”

然后呵呵你懂得，从下往上找，状态转移方程为

##dp[i][j]=a[i][j]+max（a[i+1][j],a[i+1][j+1]）

然后神奇了，最后只要输出dp[1][1]即可，因为三角形最上方的数字正是第n步后取得的最大值

反正逆推法能够省一个循环，那就省吧

废话不多说了，上代码

\*/
```cpp
#include<cstdio>
#include<cstring>
int a[1100][1100];
int f[1100][1100];
int n;
int main()
{
    memset(a,0,sizeof(a));
    memset(f,0,sizeof(f));
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=i;j++)
        {
            scanf("%d",&a[i][j]);
        }
    }
    for(int i=1;i<=n;i++)
    {
        f[n][i]=a[n][i];
    }
    for(int i=n-1;i>=1;i--)
    {
        for(int j=i;j>=1;j--)
        {
            if(f[i+1][j]+a[i][j]>f[i+1][j+1]+a[i][j])
            {
                f[i][j]=a[i][j]+f[i+1][j];
            }
            else
            {
                f[i][j]=a[i][j]+f[i+1][j+1];
            }
        }
    }
    printf("%d",f[1][1]);
    return 0;
}
```