## P6150 USACO 20 FEB ClockTree

这是一道很有意思的 DP 题。

首先发现 $N\leq 2500$，所以我们可以暴力枚举每个点，判断从这个点出发能不能完成任务。

首先先掌握一个技能：反复横跳。

如果你现在在 $u$ 点，有边 $(u,v)$，那么你可以沿着 $u\to v\to u\to v\to u\to \cdots$ 这样一直运动下去，假设你最后回到了 $u$，那么 $u$ 和 $v$ 在这个过程中指针移动的距离是相等的。

首先考虑叶结点的情况，想将叶结点调回 $12$ 只能借助它和父亲的边上反复横跳，所以我们可以得知它对父结点的"贡献"。接下来，叶结点的父结点再对它的父结点产生贡献，最后回到根结点。这个就是大体思路。

具体的 DP 状态是：设 $dp(i)$ 表示：从 $i$ 出发，往子树内部走，使得子树内除了 $i$ 以外所有点都指到 $12$ 时，最后回到 $i$ 的情况下，$i$ 点的钟所指的位置。

转移就是考虑贡献，$dp(i)$ 一开始就是 $a_i$（初始状态），然后对于一个子结点 $j$，为了将 $j$ 变为 $12$，需要在 $(i,j)$ 上反复横跳 $12-dp(j)$ 次，将这个值加到 $dp(i)$ 上即可。

最后考虑根结点的 $dp$ 值，如果 $dp(rt)=12$，那么显然可行，但是反过来是不对的，因为我们现在只统计了回路的情况（从根结点出发回到根结点），还有停在其他点的情况。

比如说，$dp(rt)=1$，那么我们考虑最后一步，是从根结点的一个儿子走到根结点，如果这一步不走，那么根结点就会少移动一格，正好指向 $12$，也是可行的。

有没有其他可能性呢？没有了，如果我们停在了根结点儿子的儿子，那么我们可以先走到根结点，然后在根结点和根结点一个儿子的位置反复横跳 $11$ 次，产生等效的效果，且最终停在了根结点，所以终态只有 $dp(rt)$ 为 $12$ 或 $1$ 两种情况可行。

时间复杂度为 $O(N^2)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=2510;
int n,x,y,eg,ans,hd[MAXN],ver[2*MAXN],nx[2*MAXN],a[MAXN],dp[MAXN];
void add_edge (int x,int y) {
	ver[++eg]=y;
	nx[eg]=hd[x];
	hd[x]=eg;
	return;
}
void dfs (int x,int fa) {
	dp[x]=12-a[x];
	for (int i=hd[x];i;i=nx[i]) {
		if (ver[i]==fa) {continue;}
		dfs(ver[i],x);
		dp[x]=(dp[x]-dp[ver[i]]+12)%12;
	}
	return;
}
int main () {
	freopen("clocktree.in","r",stdin);
	freopen("clocktree.out","w",stdout);
	scanf("%d",&n);
	for (int i=1;i<=n;i++) {scanf("%d",&a[i]);}
	for (int i=1;i<=n-1;i++) {
		scanf("%d%d",&x,&y);
		add_edge(x,y),add_edge(y,x);
	}
	for (int i=1;i<=n;i++) {
		dfs(i,0);
		if (dp[i]==0||dp[i]==11) {ans++;}
	}
	printf("%d\n",ans);
	return 0;
}
```
