# 思路

建议先做一下 [P3146](https://www.luogu.com.cn/problem/P3146) 这道题，这样理解起来会方便一些。

由于两个数相同时会将它们合并为一个新的数，所以我们要开一个数组 $ f $，$ \mathit{f}_{i,j} $ 表示区间 $ i $ 到 $ j $ 合并以后的最大值。再开一个 $ dp $ 数组，$ \mathit{dp}_{i,j} $ 表示区间 $ i $ 到 $ j $ 合并以后的最小长度。此时会分为两种情况：

- $ \mathit{f}_{i,k}=\mathit{f}_{k+1,j} $，说明区间 $ \mathit{f}_{i,k} $ 和 $ \mathit{f}_{k+1,j} $ 可合并，此时 $ \mathit{dp}_{i,j}=\min(\mathit{dp}_{i,j},\max(\mathit{dp}_{i,k},\mathit{dp}_{k+1,j})) $。

- $ \mathit{f}_{i,k} \ne \mathit{f}_{k+1,j} $，说明区间 $ \mathit{f}_{i,k} $ 和 $ \mathit{f}_{k+1,j} $ 不可合并，此时 $ \mathit{dp}_{i,j}=\min(\mathit{dp}_{i,j},\mathit{dp}_{i,k}+\mathit{dp}_{k+1,j}) $。

最后补全代码即可。

# Code
```
int a[N],f[N][N],dp[N][N],tot=0;
int main(){
	int n=read();
	memset(dp,0x3f,sizeof(dp));
	for(int i=1;i<=n;i++){
		a[i]=read();
		dp[i][i]=1;
		f[i][i]=a[i];
	}
	for(int i=2;i<=n;i++){
		for(int l=1;l+i-1<=n;l++){
			int r=l+i-1;
			for(int j=l;j<r;j++){
				if(f[l][j]==f[j+1][r]){
					f[l][r]=max(f[l][r],f[l][j]+1);
					dp[l][r]=min(dp[l][r],max(dp[l][j],dp[j+1][r]));
				}
				else{
					dp[l][r]=min(dp[l][r],dp[l][j]+dp[j+1][r]);
				}
			}
			if(f[l][r]==0){
				tot++;
				f[l][r]=M+tot;
			}
		}
	}
	cout<<dp[1][n];
	return 0;
}
```
