### 神仙题题解
毕竟Ynoi道道都是神仙题，这是一道困扰我数周的题目。
## 前置知识：离散化，莫队（均必备）
在这一篇题解中，你将会学习到一个新的东西——二次离线莫队。
# 正题
其实就是要求区间逆序对数。

暴力1：枚举每一个区间的逆序对，暴力枚举，时间复杂度：$O(n^2m)$

暴力2：用树状数组枚举每一个区间的逆序对数，时间复杂度：$O(nm\log n)$

都是必挂无疑的。

考虑普通的莫队：在这一题中，我们无法达到使用莫队$O(1)$更新答案，不过我们可以上一个树状数组，然后$O(\log n)$更新答案。时间复杂度：$O((n+m)\sqrt n\log n)$。~~据说开O2可以拿20分哦！~~
## 高科技上场
还是老套路：先离散化，再用莫队。但是这一次我们不能这么玩了。首先，我们可以先算出$s1_i$，$s1_i$表示第i个数前面有多少个数比它大，即$\sum_{j=1}^{i-1}[a_j>a_i]$。还有$s2_i$，表示第i个数后面有多少个数比它小。至于为什么要这么做，别担心，很快你就知道了。

设莫队当前所在的位置左端点为$l$，右端点为$r$。每次在莫队右边加上一个数，就会产生$\sum_{i=l}^r[a_i>a_{r+1}]$个贡献。设$F(x,y)$表示区间$\sum_{i=1}^x[a_i>a_{y}]$，那么产生的贡献的其实就是$F(r,r+1)-F(l-1,r+1)$。前面的$F(r,r+1)$其实就是$s1_r$，后面的我们可以先存起来。同理，在右边减去一个数，我们也可以得到会**减少**$F(r,r+1)-F(l-1,r+1)$个贡献，我们再想办法把$F(l-1.r+1)$存起来。

然后设$f(a,b,c)=\sum_{i=a}^bF(c,i)$，这样，每一次从$r$端点移到$r+k$端点就是$f(r,r+1,r+k)-f(l-1,r+1,r+k)$。前面的$f(r,r+1,r+k)$我们可以把s1数组做一次前缀和，然后得到$f(r,r+1,r+k)=s1_{r+k}-s1_r$。

如果你认真的看了上面的材料，相信往左添加/删除也没有问题了吧。

然后开始处理最后的东西了。

我们要求每一个$F(x_i,y_i)$的值，我们可以先看一下它的特性：

如果要求求出$f(x_i,y_i,y_i+k)$的话我们可以先把$a[1..x_i]$存到一个桶里面。比如要求求出$f(2,3,5)$，序列为$:2,3,1,4,5$

我们把这个序列的前两个元素放到桶$k$里面，得：$[0,1,1,0,0]$，然后再做一次前缀和，得到$[2,1,1,0,0]$,所以$f(2,3,5)=F(2,3)+F(2,4)+F(2,5)=2+0+0=2$，怎么样，是不是很神奇？~~其实一点都不神奇。~~ 然后考虑如何快速的做前缀和。

那就是：
### ~~树状数组~~
呸，这怎么行，查询需要$O(\log n)$，最多还会查询$n\sqrt n$次呢。时间爆炸。
## 分块
对，我们可以用$O(\sqrt n)$插入$+O(1)$查询。我们可以把$f$按照参数$a$的大小来排序，然后因为$a$是单调递增的，所以只用插入$n$次，又根据莫队的原理，最多只会查询$n\sqrt n$次。

下面给出一个伪代码，其中$f$数组已经按照关键字a的大小排好序(其中a数组为原数组离散化后的数组，p为f数组的正负)
```cpp
int xx=0;
for(int i=1;i<=m;i++)
{
	for(xx;xx<f[i].a;xx++)
	{
		push(a[xx+1]);
	}
	for(int j=f[i].b;j<=f[i].c;j++)
	{
		ans[i]+=f[i].p*get(a[j]);
	}
}
```
### 这就是二次离线莫队
到此为止，大致的代码已经完工，下面进入优化阶段。

但是，排序这种方法太慢了（针对这一题），我们能不能来一点更好的呢。于是：
# vector
我们利用桶排的思想，将每一个$f(a,b,c)$放到$t_a$这个桶里面。然后$b,c$再存储起来，这样子就方便多了。其中，结构体里面的$u,v$等同于$f$数组中的$b,c$。
```cpp
struct node2{
	int u,v,p,id;
};
vector<node2> x1[N],x2[N];
void add1(int id,int &r,int R,int type,int ID)
{
	if(r<R) x1[id].push_back((node2){r+1,R,type,ID});
	else x1[id].push_back((node2){R+1,r,type,ID});
	r=R;
}
```
但是，光这样肯定不行的，~~众所周知：出题人是毒瘤~~ 。
## 奇偶排序
很土了，平时我们的莫队都是在同一个块内$r$指针，单调递增，但是到了下一个块，$r$指针就又挪回来了（挪的太远了）。为了能让$r$指针跑得没那么远，我们可以在下一个块让r指针单调递减。
```cpp
bool cmp2(node a,node b)
{
	if(a.w==b.w)
	{
		if(a.w&1) return a.r<b.r;
		else return a.r>b.r;
	}
	else return a.w<b.w;
}
```
## 不开读入优化 & for(register
反正我最终代码就这个样。

提交的时候我没有注意太多细节，导致刷屏。

然后就是疯狂的卡常。

最后，我问老师，老师说让我关掉读入优化。之后，又经过了超级卡常+~~O3优化~~ ,终于卡过去了。

下面是经过长时间调试弄出来的代码：
```cpp
#pragma GCC optimize(3)
#include<cstdio>
#include<cmath>
#include<vector>
#include<algorithm>
#include<cstring>
#define N 130010
using namespace std;
int n,idb,d,w[N],m,block,k[N],K[N];
long long a[N],b[N],s1[N],s2[N],ans[N];
struct node{
	int l,r,w,id;
	void read()
	{
		scanf("%d%d",&l,&r);
		w=(l-1)/block;
	}
} q[N];
struct tree_array{
	int tr[N];
	int lowbit(int a) {return a&(-a);}
	void add(int a)
	{
		while(a<=n) tr[a]++,a+=lowbit(a);
	}
	long long sum(int a)
	{
		long long ans=0;
		while(a) ans+=tr[a],a-=lowbit(a);
		return ans;
	}
} tr1,tr2;
struct node2{
	int u,v,p,id;
};
vector<node2> x1[N],x2[N];
void add1(int id,int &r,int R,int type,int ID)
{
	if(r<R) x1[id].push_back((node2){r+1,R,type,ID});
	else x1[id].push_back((node2){R+1,r,type,ID});
	r=R;
}
void add2(int id,int &l,int L,int type,int ID)
{
	if(l<L) x2[id].push_back((node2){l,L-1,type,ID});
	else x2[id].push_back((node2){L,l-1,type,ID});
	l=L;
}
bool cmp2(node a,node b)
{
	if(a.w==b.w)
	{
		if(a.w&1) return a.r<b.r;
		else return a.r>b.r;
	}
	else return a.w<b.w;
}
void push1(int a)
{
	for(register int i=a;w[a]==w[i];i--)
	{
		k[i]++;
	}
	for(register int i=1;i<w[a];i++)
	{
		K[i]++;
	}
}
void push2(int a)
{
	for(register int i=a;w[a]==w[i];i++)
	{
		k[i]++;
	}
	for(register int i=w[a]+1;i<=w[d];i++)
	{
		K[i]++;
	}
}
signed main()
{
	scanf("%d%d",&n,&m);
	for(block=1;block*block<n;block++);
	for(register int i=1;i<=n;i++)
	{
		scanf("%lld",&a[i]);
		b[i]=a[i];
	}
	sort(b+1,b+n+1);
	d=unique(b+1,b+n+1)-b-1;
	for(register int i=1;i<=n;i++)
		a[i]=lower_bound(b+1,b+d+1,a[i])-b;
	for(idb=1;idb*idb<=n;idb++);
	for(register int i=n;i;i--)
	{
		s2[i]=tr2.sum(a[i]-1);
		s2[i]+=s2[i+1];
		tr2.add(a[i]);
	}
	for(register int i=1;i<=n;i++)
	{
		s1[i]=i-tr1.sum(a[i])-1;
		s1[i]+=s1[i-1];
		tr1.add(a[i]);
	}
	int r=0,id,l=1,p;
	for(register int i=1;i<=m;i++)
	{
		q[i].read();
		q[i].id=i;
	}
	sort(q+1,q+m+1,cmp2);
	for(register int i=1;i<=m;i++)
	{
		id=q[i].id;
		if(r<q[i].r) ans[id]+=(s1[q[i].r]-s1[r]),add1(l,r,q[i].r,-1,id);
		if(r>q[i].r) ans[id]-=(s1[r]-s1[q[i].r]),add1(l,r,q[i].r,1,id);
		if(l<q[i].l) ans[id]-=(s2[l]-s2[q[i].l]),add2(r,l,q[i].l,1,id);
		if(l>q[i].l) ans[id]+=(s2[q[i].l]-s2[l]),add2(r,l,q[i].l,-1,id);
	}
	int siz=1;
	for(register int i=1;i<=d;i++)
	{
		if(i%idb==0) siz++;
		w[i]=siz;
	}
	for(register int i=1;i<=n;i++)
	{
		siz=x1[i].size();
		for(register int j=0;j<siz;j++)
		{
			id=x1[i][j].id;
			p=x1[i][j].p;
			l=x1[i][j].u;
			r=x1[i][j].v;
			for(register int xx=l;xx<=r;xx++)
			{
				ans[id]+=p*(K[w[a[xx]+1]]+k[a[xx]+1]);
			}
		}
		push1(a[i]);
	}
	for(register int i=1;i<=d;i++) k[i]=0;
	for(register int i=1;i<=w[d];i++) K[i]=0;
	for(register int i=n;i;i--)
	{
		siz=x2[i].size();
		for(register int j=0;j<siz;j++)
		{
			id=x2[i][j].id;
			p=x2[i][j].p;
			l=x2[i][j].u;
			r=x2[i][j].v;
			for(register int xx=l;xx<=r;xx++)
			{
				ans[id]+=p*(K[w[a[xx]-1]]+k[a[xx]-1]);
			}
		}
		push2(a[i]);
	}
	for(register int i=2;i<=m;i++) ans[q[i].id]+=ans[q[i-1].id];
	for(register int i=1;i<=m;i++) printf("%lld\n",ans[i]);
	return 0;
}
```
## 谢谢大家
~~谢完就逃~~