[题目传送门](https://www.luogu.com.cn/problem/P2578)

[博客食用应该不会更佳](https://www.luogu.com.cn/blog/EXODUS/p2578-ti-xie)

首先，可以看到这个题目里有两种操作，要么旋转，要么移动。希望还原成目标状态，不由得让人想起来好像似乎大概应该差不多有一道叫八数码难题的题，故考虑搜索。

首先排除dfs，因为dfs算法不搜到头不返回，最坏情况下会把所有方案搜一遍，即使搜到了还有可能不是正解，即使高效剪枝也很有可能会TLE，所以考虑bfs。

首先，请自学bfs。
可以看看这三个dalao的

[1](https://www.cnblogs.com/1starfish/p/9403991.html) [2](https://www.imooc.com/article/285772) [3](https://blog.csdn.net/qq_41759198/article/details/81510147)

### 欢迎回来


------------
首先，根据题意，我们可以写出两个移动函数
```cpp
void move1(node &x){
	long long tmp=x.num[1];
    x.num[1]=x.num[4];
    x.num[4]=x.num[7];
    x.num[7]=x.num[8];
    x.num[8]=x.num[9];
    x.num[9]=x.num[6];
    x.num[6]=x.num[3];
    x.num[3]=x.num[2];
    x.num[2]=tmp;
}
void move2(node &x){
	swap(x.num[4],x.num[6]);
	swap(x.num[6],x.num[5]);
}
```

分别对应第一、二种移动方式。

在这里我用一维代替二维，$num_{i}$表示第$(i-1)\%3+1$层的第$i\%3$个数，$node$是一个结构体，表示某个时态下的棋盘状况。

## 接下来是bfs

```cpp
void bfs(){
	node tmp0;
	for(int i=1;i<=9;i++){
		tmp0.num[i]=first_num[i];
	}
	tmp0.now=0;
	tmp0.id=1;
	q.push(tmp0);
	while(!q.empty()){
		tot++;
		node tmp=q.front();
		q.pop();
		if(vis[int(tmp.num[1]*1e7+tmp.num[2]*1e6+tmp.num[3]*1e5+tmp.num[4]*1e4+tmp.num[5]*1e3+tmp.num[6]*1e2+tmp.num[7]*1e1+tmp.num[8])]){
			continue;
		}
		vis[int(tmp.num[1]*1e7+tmp.num[2]*1e6+tmp.num[3]*1e5+tmp.num[4]*1e4+tmp.num[5]*1e3+tmp.num[6]*1e2+tmp.num[7]*1e1+tmp.num[8])]=1;
		bool flag=1;
		for(int i=1;i<=9;i++){
			if(tmp.num[i]!=i-1){
				flag=0;
				break;
			}
		}
		if(flag){
			print(tmp.id);
			exit(0);
		}
		node m1=tmp;
		move1(m1);
		m1.id=(tmp.id*2ll);
		q.push(m1);
		node m2=tmp;
		move2(m2);
		m2.id=(tmp.id*2ll+1ll);
		q.push(m2);
	}
	cout<<"UNSOLVABLE";
	exit(0);
}
```
$tmp0$表示一开始的状态，将其加入队列，每次取出队首元素并进行判重。$flag$用来判断现在是不是目标状态。$m1$表示当前状态进行$move1$后的结果，$m2$表示当前状态进行$move1$后的结果。下面说一下判重。

## 判重
dalao：康拓展开。

#### ~~这对萌新极不友好！！！~~
考虑八数码难题的判重技巧。把原来的数看成一个大数，用vis数组记下。

### 问题是：他开不上去啊！！！
### （你说map？抱歉TLE；你说unordered_map?CCF不承认）
再次考虑进行状态压缩。因为有九个不变的数，所以最后一个数可以考虑不表示，这样数组大小只要开到$10^7$左右的$bool$类型就可以了，不会MLE。

## 下面是最后一个问题：输出。

看到有的dalao用$map$存前驱，没必要。

观察这幅图：

![](https://cdn.luogu.com.cn/upload/image_hosting/nedwspej.png)

这不就是颗二叉树吗？！

等等，二叉树？！

如果我把左子节点抽象成进行$move1$操作的父节点，右子节点抽象成进行$move2$操作的父节点，那么从根节点到达目标节点的路径可以看做从初始状态到目标状态的方式，而路径上经过的所有节点就是要输出的方式，而上文node中的$id$，就是起到了判别儿子的作用。

上图中的$5$号节点应为$7$号，因为$2$号节点的子节点不在了。

至此，我们可以写出$move$函数的逆函数：$return$函数
```cpp
void return1(node &x){
	long long tmp=x.num[1];
    x.num[1]=x.num[2];
    x.num[2]=x.num[3];
    x.num[3]=x.num[6];
    x.num[6]=x.num[9];
    x.num[9]=x.num[8];
    x.num[8]=x.num[7];
    x.num[7]=x.num[4];
    x.num[4]=tmp;
}
void return2(node &x){
	swap(x.num[4],x.num[5]);
	swap(x.num[5],x.num[6]);
}
```
## 接下来是输出
```cpp
void print(long long id){
	long long cnt=0;
	node ansf;
	long long x=log2(id);
	//if(x<0){
		//cout<<"UNSOLVABLE";
		//exit(0);
	//}
	for(int i=1;i<=9;i++){
		ansf.num[i]=i-1;
		ans[i][cnt]=ansf.num[i];
	}
	while(id>1){
		long long x=id%2;
		id/=2;
		if(x==1){
			return2(ansf);
			cnt++;
			for(int i=1;i<=9;i++){
				ans[i][cnt]=ansf.num[i];
			}
		}else{
			return1(ansf);
			cnt++;
			for(int i=1;i<=9;i++){
				ans[i][cnt]=ansf.num[i];
			}
		}
	}
	printf("%lld\n",x);
	for(int i=1;i<=9;i++){
		printf("%lld ",first_num[i]);
		if(!(i%3)){
			printf("\n");
		}
	}
	printf("\n");
	for(int i=cnt-1;i>=0;i--){
		for(long long j=1;j<=9;j++){
			printf("%lld ",ans[j][i]);
			if(!(j%3)){
				printf("\n");
			}
		}
		printf("\n");
	}
	
}
```
解释一下：当我们发现目标节点的编号为$id$时，进行分解二进制。若为$0$进行$return1$函数并保存答案，若为$1$进行$return2$函数并保存答案（应该能想出来，不多说了）
最后放上标程
```cpp
#include <bits/stdc++.h>
using namespace std;
bool vis[987654321];
struct node{
	long long num[14];
	long long now;
	long long id;
};
queue<node>q;
long long first_num[14];
long long ans[9][142857];
long long tot;
void move1(node &x){
	long long tmp=x.num[1];
    x.num[1]=x.num[4];
    x.num[4]=x.num[7];
    x.num[7]=x.num[8];
    x.num[8]=x.num[9];
    x.num[9]=x.num[6];
    x.num[6]=x.num[3];
    x.num[3]=x.num[2];
    x.num[2]=tmp;
}
void move2(node &x){
	swap(x.num[4],x.num[6]);
	swap(x.num[6],x.num[5]);
}
void return1(node &x){
	long long tmp=x.num[1];
    x.num[1]=x.num[2];
    x.num[2]=x.num[3];
    x.num[3]=x.num[6];
    x.num[6]=x.num[9];
    x.num[9]=x.num[8];
    x.num[8]=x.num[7];
    x.num[7]=x.num[4];
    x.num[4]=tmp;
}
void return2(node &x){
	swap(x.num[4],x.num[5]);
	swap(x.num[5],x.num[6]);
}
void print(long long id){
	long long cnt=0;
	node ansf;
	long long x=log2(id);
	for(int i=1;i<=9;i++){
		ansf.num[i]=i-1;
		ans[i][cnt]=ansf.num[i];
	}
	while(id>1){
		long long x=id%2;
		id/=2;
		if(x==1){
			return2(ansf);
			cnt++;
			for(int i=1;i<=9;i++){
				ans[i][cnt]=ansf.num[i];
			}
		}else{
			return1(ansf);
			cnt++;
			for(int i=1;i<=9;i++){
				ans[i][cnt]=ansf.num[i];
			}
		}
	}
	printf("%lld\n",x);
	for(int i=1;i<=9;i++){
		printf("%lld ",first_num[i]);
		if(!(i%3)){
			printf("\n");
		}
	}
	printf("\n");
	for(int i=cnt-1;i>=0;i--){
		for(long long j=1;j<=9;j++){
			printf("%lld ",ans[j][i]);
			if(!(j%3)){
				printf("\n");
			}
		}
		printf("\n");
	}
	
}
void bfs(){
	node tmp0;
	for(int i=1;i<=9;i++){
		tmp0.num[i]=first_num[i];
	}
	tmp0.now=0;
	tmp0.id=1;
	q.push(tmp0);
	while(!q.empty()){
		tot++;
		node tmp=q.front();
		q.pop();
		if(vis[int(tmp.num[1]*1e7+tmp.num[2]*1e6+tmp.num[3]*1e5+tmp.num[4]*1e4+tmp.num[5]*1e3+tmp.num[6]*1e2+tmp.num[7]*1e1+tmp.num[8])]){
			continue;
		}
		vis[int(tmp.num[1]*1e7+tmp.num[2]*1e6+tmp.num[3]*1e5+tmp.num[4]*1e4+tmp.num[5]*1e3+tmp.num[6]*1e2+tmp.num[7]*1e1+tmp.num[8])]=1;
		bool flag=1;
		for(int i=1;i<=9;i++){
			if(tmp.num[i]!=i-1){
				flag=0;
				break;
			}
		}
		if(flag){
			print(tmp.id);
			exit(0);
		}
		node m1=tmp;
		move1(m1);
		m1.id=(tmp.id*2ll);
		q.push(m1);
		node m2=tmp;
		move2(m2);
		m2.id=(tmp.id*2ll+1ll);
		q.push(m2);
	}
	cout<<"UNSOLVABLE";
	exit(0);
}
signed main()
{
	for(int i=1;i<=9;i++){
		cin>>first_num[i];
	}
	bfs();
	return 0;
}
```
# 最后：一定开$long\ long$

有问题请私聊，欢迎各位大佬暴踩。

看到这了，不点个赞行吗？？
## $The\ end$