前言：这个shaber赛时草稿纸上赫然写着 $dp_{i,j}=dp_{i-1,j}+dp_{i,j-1}$ 然后觉得很熟悉却不会做。

### Subtask 1

随便暴力随便过，就不讲了。

期望得分 $8$。

### Subtask 2

$k=1$ 的时候容易发现只能是 $1,1,1,\dots,1$，就一种情况，答案为 $1$。

期望得分 $3$。

### Subtask 3

$k=2$ 的时候由于要求任意两个数和 $\leq 3$，所以容易发现不能有超过一个 $2$。因此要么是 $1,1,\dots,1$，要么是 $1,1,\dots,1,2$，一共两种情况。

期望得分 $3$。

### Subtask 4

$k=3$ 的时候要求任意两个数和 $\leq 4$，所以不能有超过一个 $3$ 并且有 $3$ 的时候不能有 $2$。

所以一定是 $1,1,\dots,1,2,2,\dots,2$ 或者 $1,1,\dots,1,3$ 这两种形式。

容易发现第一种可以枚举 $1$ 和 $2$ 的分界点，共 $n+1$ 种可能，第二种 $1$ 种可能，所以答案是 $n+2$。

期望得分 $8$。

### Subtask 5

考虑一个朴素的 dp：$dp_{i,j}$ 表示前 $i$ 个数，第 $i$ 个大小为 $j$，此时的方案数。显然有：

$$dp_{i,j}=\sum\limits_{p=1}^{\min\{j,k-j+1\}}dp_{i-1,p}$$

答案就是 $\sum_{p=1}^{k}dp_{n,p}$。

复杂度 $O(Tnk^2)$，期望 $24$ 分。

### Subtask 6&7

容易发现我们可以维护一个 $S_{i,j}=\sum_{p=1}^{j} dp_{i,j}$。于是转移变成了：

$$\begin{cases}dp_{i,j}=S_{i-1,\min\{j,k-j+1\}}\\S_{i,j}=S_{i,j-1}+dp_{i,j}\end{cases}$$

复杂度降为 $O(Tnk)$，期望还是 $24$ 分/hanx。

上面那个显然可以滚动数组，空间变成 $O(k)$。

注意到每次算一遍 dp 值太麻烦了，因此我们考虑离线下来扫一遍解决问题。

观察到我们是对 $k$ 个位置进行了 $n$ 次 dp，所以我们按照 $n$ 排序，每次 dp 到 $\max k$，然后双指针处理答案。

容易发现排序复杂度是 $O(T\log T)$ 的，dp 复杂度是 $O(\max n \cdot \max k)$ 的，所以总复杂度 $O(T \log T+\max n \cdot \max k)$，期望 $62$ 分。

### Subtask 8&9

打一个表出来发现那个 dp 其实是一个对称的 $k$ 阶等差数列。因此有转移：

$$dp_{i,j}=dp_{i-1,j}+dp_{i,j-1}$$

我们~~艰难的~~发现这不就是个组合数嘛！$dp_{i,j}=\binom{i+j-1}{j-1}$。（没写反吧，我不太熟用这个。）

所以每次的答案可以表示为 $dp_{n,\lceil k/2\rceil}+dp_{n,\lfloor k/2\rfloor}$，也就可以轻松用组合数求出来了。

求组合数不会有人不会 $O(n)-O(1)$ 做法吧，具体就是求一个阶乘 $fr$ 数组，费马求出 $n!$ 逆元，然后倒着求其他数的逆元 $inv_i$，最后求一个逆元阶乘 $rf$。于是有：

$$\dbinom{n}{m}=\dfrac{n!}{m!(n-m)!}=\dfrac{fr_n}{rf_m \cdot rf_{n-m}}$$

显然单次可以 $O(1)$ 查询。

因此本题解决，复杂度为 $O(n+k+T)$。

好题。