先看题目：
[SP12323 Minimum Knight moves !!!](https://www.luogu.com.cn/problem/SP12323)

这题就是一个典型的走马问题，用宽搜搜一遍就可以了


------------

思路

#### 1.因为有多次询问，为了方便写，建议将宽搜制成一个函数
```cpp
cin>>n;
for(int i=1;i<=n;i++){
	cin>>c1[i]>>c2[i]>>c3[i]>>c4[i];
	a1=c1[i];
	a2=c2[i];
	a3=c3[i];
	a4=c4[i];
	bfs(a1,a2,a3,a4);//制成函数
}
```


#### 2.对于横坐标因为为字符，所以可以预处理成数字,但要注意，因为字符从$a$开始，所以初始为$1$
```cpp
sx=c1-'a'+1;//终点横坐标转换
sy=c2-'0';//起点纵坐标转换
fx=c3-'a'+1;//终点横坐标转换
fy=c4-'0';//终点纵坐标转换
```


#### 3.对于起点即是终点，直接输出即可
```cpp
if(sx==fx&&sy==fy){
	printf("0\n");
	return ;
}
```
#### 4.基本宽搜
```cpp
while(f<=t){
	cxk u,v;
	u=q[f++];
	for(int i=0;i<8;i++){
		v.x=u.x+dx[i];
		v.y=u.y+dy[i];//移动
		v.step=u.step+1;
		if(v.x==fx&&v.y==fy){//找到终点
			printf("%d\n",v.step);
			return ;
		}
		else if(v.x>=1&&v.x<=8&&v.y>=1&&v.y<=8){
			q[++t]=v;//符合条件入队
		}
	}
}
```



------------



完整代码


```cpp
#include<bits/stdc++.h>
using namespace std;
struct cxk{
	int x,y,step;
}q[1001000];
int sx,sy,fx,fy;
char c1[10010],c2[10010],c3[10010],c4[10010];
char a1,a2,a3,a4;
int n;
int dx[8]={-2,-2,-1,-1,1,1,2,2};
int dy[8]={1,-1,-2,2,-2,2,-1,1};
void bfs(int c1,int c2,int c3,int c4){
	sx=c1-'a'+1;//终点横坐标转换
	sy=c2-'0';//起点纵坐标转换
	fx=c3-'a'+1;//终点横坐标转换
	fy=c4-'0';//终点纵坐标转换
	int f=1,t=1;
	q[f].x=sx;
	q[f].y=sy;
	q[f].step=0;
	if(sx==fx&&sy==fy){
		printf("0\n");
		return ;
	}
	while(f<=t){
		cxk u,v;
		u=q[f++];
		for(int i=0;i<8;i++){
			v.x=u.x+dx[i];
			v.y=u.y+dy[i];//移动
			v.step=u.step+1;
			if(v.x==fx&&v.y==fy){//找到终点
				printf("%d\n",v.step);
				return ;
			}
			else if(v.x>=1&&v.x<=8&&v.y>=1&&v.y<=8){
				q[++t]=v;//符合条件入队
			}
		}
	}
}
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>c1[i]>>c2[i]>>c3[i]>>c4[i];
		a1=c1[i];
		a2=c2[i];
		a3=c3[i];
		a4=c4[i];
		bfs(a1,a2,a3,a4);//制成函数
	}
	return 0;
}
```

