## 题意简述
- 原题链接：[P8857](https://www.luogu.com.cn/problem/P8857)  

- 给定一个 $n$ 个点的 DAG, 求最少用多少条从点 $1$ 到点 $n$ 的路径能覆盖图上的**所有边**（不同路径可以经过相同的边）  

## 题目分析
观察题目条件，用最小路径覆盖做好像有点困难，因为题目要求的并不是覆盖点并且路径可重。但我们可以考虑把每个工人的路径当成一条流，那么我们只需要求出每条弧上都有 $\geq1$ 的流量时的最小流，即上界为无穷大，下界为 $1$ 的有源汇上下界最小流。  

我们不妨根据它的思想（[模板](https://www.luogu.com.cn/problem/solution/P5192)），先找出一个可行流 $f_0$, 再尝试把它转化为最小流。因为 $f_{\min}(s→t)=f_0+\min(f^{'}(s→t))$, 而又因为 $\min(f^{'}(s→t))=-\max(f^{'}(t→s))$, 于是只需再求出 $G^{'}$中由 $T$ 到 $S$（反向）的最大流即可。    

特别地，在这道题里，由于只有下界而没有上界，我为了简单就用暴力枚举构造最初的可行流了，代码很简单。

## 代码
```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
#include <queue>
using namespace std;
int n,k,u,s,t,head[5005],cnt,fl1,dep[5005],gap[5005],nowb[5005],maxflow,ans,to[5005]; 
bool zt[5005];
queue <int> Q;
struct edge
{
	int son;
	int next;
	int val;
}edge[1000005];
inline int read()
{
	int now=0; char c=getchar();
	while(c<'0' || c>'9') { c=getchar();}
	while(c>='0' && c<='9') { now=(now<<1)+(now<<3)+(c&15); c=getchar(); }
	return now;
}
void adde(int x,int y,int z)
{
	cnt++;
	edge[cnt].son=y;
	edge[cnt].next=head[x];
	edge[cnt].val=z;
	head[x]=cnt;
}
int dfs1(int now)//先暴力出最初的可行流 
{
	if(now==t)
	{
		return 1;
	}
	int nowuse=0;
	if(!zt[now])
	{
		zt[now]=1;
		for(int i=head[now];i>0;i=edge[i].next)
		{
			if(i%2==0)
			{
				continue;
			}
			int nf=dfs1(edge[i].son);
			edge[((i-1)^1)+1].val+=nf;//处理反向边 
			nowuse+=nf;
			to[now]=i;
		}
	}
	else//这个点的所有子节点都遍历过了，不需要再遍历了 
	{
		int nl=dfs1(edge[to[now]].son);
		edge[((to[now]-1)^1)+1].val+=nl;
		nowuse+=nl;
	}
	return nowuse;
}
void bfs()//ISAP的反向BFS 
{
	memset(dep,127,sizeof(dep));
	memset(gap,0,sizeof(gap));
	dep[t]=0;
	gap[0]=1;//gap优化 
	Q.push(t);
	while(!Q.empty())
	{
		int nr=Q.front();
		Q.pop();
		for(int i=head[nr];i>0;i=edge[i].next)
		{
			if(dep[edge[i].son]>dep[nr]+1)
			{
				dep[edge[i].son]=dep[nr]+1;
				gap[dep[edge[i].son]]++;
				Q.push(edge[i].son);
			}
		}
	}
}
int dfs(int now,int nowflow)//找增广路 
{
	if(now==t)
	{
		return nowflow;
	}
	int nowuse=0;
	for(int i=nowb[now];i>0;i=edge[i].next)//当前弧优化 
	{
		nowb[now]=i;
		if(edge[i].val&&dep[edge[i].son]+1==dep[now])
		{
			int fl=dfs(edge[i].son,min(nowflow-nowuse,edge[i].val));
			edge[i].val-=fl;
			edge[((i-1)^1)+1].val+=fl;
			nowuse+=fl;
			if(nowuse==nowflow)
			{
				return nowuse;
			}
		}
	}
	nowb[now]=head[now];
	gap[dep[now]]--;
	dep[now]++;
	gap[dep[now]]++;
	if(gap[dep[now]-1]==0)//gap优化，出现断层直接返回 
	{
		dep[s]=n+3;
	}
	return nowuse;
}
void isap()//ISAP最大流 
{
	memcpy(nowb,head,sizeof(head));
	bfs();
	while(dep[s]<=n+2)
	{
		maxflow+=dfs(s,1000000000);
	}
}
int main()
{
	n=read();
	s=1;
	t=n;
	for(int i=1;i<=n-1;i++)
	{
		k=read();
		for(int j=1;j<=k;j++)
		{
			u=read();
			adde(i,u,0);
			adde(u,i,0);
		}
	}
	for(int i=2;i<=cnt;i+=2)
	{
		edge[i].val=-1;
	}
	for(int i=1;i<=cnt;i+=2)//容量上界都是INF 
	{
		edge[i].val=1000000;
	}
	fl1=dfs1(1); 
	s=n;
	t=1;
	isap();
	ans=fl1-maxflow; 
	cout<<ans<<endl;
}
```
感觉有更好的做法，~~但我不会~~。