## 前言

在求解最大子段和时，通常使用**线段树**进行维护。

有两种维护方式：一种是维护**具有可合并性的，区间前缀/后缀/全局最值**（记录前后缀是为了将相邻区间的信息合并起来）；一种是维护**矩阵的区间乘积**，又叫**动态 DP**。

本文讲解后一种方法。

## 题解

首先，这道题是树上路径问题，可通过树剖转为区间问题。（因此下文直接具体讲解最大子段和）

------------

还记得最大子段和 DP 吗？就是一个简单的 DP 方程：

$$dp_i=\max(dp_{i-1},0)+a_i$$

其中 $dp_i$ 表示以 $i$ 位置结尾的最大子段和，$a$ 表示这个序列。

设 $ans_i$ 为长度为 $i$ 的前缀的最大子段和，则：

$$ans_i=\max(ans_{i-1},dp_i)$$

那么全局的最大子段和就是 $ans_n$。

于是有下面这个式子：

$$
\begin{bmatrix}
ans_{i-1} & dp_{i-1} & 0
\end{bmatrix}

*

\begin{bmatrix}
0 & -\infty & -\infty \\
a_i & a_i & -\infty\\
a_i & a_i & 0
\end{bmatrix}

=

\begin{bmatrix}
ans_{i} & dp_{i} & 0
\end{bmatrix}
$$

其中 $*$ 表示**广义矩阵乘法**，即：把普通矩阵乘法中求和（$\Sigma$）换成求最值（$\max$ 或 $\min$，此处是取 $\max$），乘法（$\times$）换成加法（$+$）。易证其满足普通矩阵乘法的运算律。

令

$$
A_i=
\begin{bmatrix}
0 & -\infty & -\infty \\
a_i & a_i & -\infty\\
a_i & a_i & 0
\end{bmatrix}
$$

则

$$
\begin{bmatrix}
ans_{n} & dp_{n} & 0
\end{bmatrix}

=

\begin{bmatrix}
-\infty & -\infty & 0
\end{bmatrix}

*

\prod_{i=1}^{n}{A_i}
$$

其中，把 $ans_0$ 和 $dp_0$ 视为 $-\infty$。

所以将每个权值对应一个矩阵，维护这些矩阵的区间积即可。

P.S. **$A_i$ 的构造方法**：逐项比对，有这一项就配上相应的系数，没有就赋成 $-\infty$（普通矩阵乘法则赋成 $0$）。

------------

考虑一下此做法的时间复杂度——

树剖将树上路径分成 $O(\log{N})$ 段，线段树又将每一段分成 $O(\log{N})$ 个子区间，而 $3 \times 3$ 的矩阵乘法有一个 $27$ 的常数，所以仅就查询而言，时间复杂度是 $O(3^3 \times Q\log^2{N})$。

看起来很吓人，但是矩阵乘法用循环展开常数超小，且树剖和线段树的划分显然都达不到理论上限，所以还 OK。

但还没完：对于**区间赋值**，若使用常规线段树操作，并**直接计算矩阵快速幂**，`push_down` 单次是 $O(3^3 \times \log{N})$，那么**修改时间复杂度是** $O(3^3 \times Q\log^3{N})$。

虽然很明显跑不满——有人拿这个过了，但仍然考虑继续优化。

------------

可以发现，**上述的矩阵 $A_i$ 是很有特征的，以至于它的次幂其实不用快速幂，就可以直接表示出来。**

$$
A_i^2=
\begin{cases}
\begin{bmatrix}
0 & -\infty & -\infty \\
2a_i & 2a_i & -\infty\\
2a_i & 2a_i & 0
\end{bmatrix} (a_i \ge 0)\\
\\
\begin{bmatrix}
0 & -\infty & -\infty \\
a_i & 2a_i & -\infty\\
a_i & a_i & 0
\end{bmatrix} (a_i < 0)\\
\end{cases}
$$

以此类推，显然有

$$
A_i^k=
\begin{cases}
\begin{bmatrix}
0 & -\infty & -\infty \\
ka_i & ka_i & -\infty\\
ka_i & ka_i & 0
\end{bmatrix} (a_i \ge 0)\\
\\
\begin{bmatrix}
0 & -\infty & -\infty \\
a_i & ka_i & -\infty\\
a_i & a_i & 0
\end{bmatrix} (a_i < 0)\\
\end{cases}
$$

（证明的话简单归纳一下即可）

所以线段树的 `lazy` 标记只需记录数值（上文中的 $a_i$）和指数（上文中的 $k$）即可。

**总时间复杂度 $O(3^3 \cdot Q\log^2{N})$。**

## 代码

P.S. 

1. 注意树链剖分查询时，矩阵乘积的顺序是有讲究的——因此要分别记录从左到右和从右到左的矩阵乘积。具体实现见代码。
2. 虽然权值和最小可以达到 $-10^9$，但 `inf` 设为 $10^9$ 就够了，具体原因可以从上述方法的式子，以及所取的答案中看出。
3. 代码有详细注释。如果还是不懂欢迎在评论区提出或私信。~~我不信你看不懂。~~

------------

虽然速度比不过维护 $4$ 个标记的普通线段树，但也能轻松 AC。

(￣▽￣)~*

``` cpp
#include<bits/stdc++.h>
using namespace std;
int N;
const int max_N=1e5+5;
int End[max_N<<1],Last[max_N],Next[max_N<<1],e;
inline void add_edge(int x,int y)
{
	End[++e]=y,Next[e]=Last[x],Last[x]=e;
	End[++e]=x,Next[e]=Last[y],Last[y]=e;
}
int dep[max_N],sz[max_N],son[max_N],fath[max_N];
void dfs1(int x,int fa)
{
	dep[x]=dep[fa]+1;
	sz[x]=1;
	fath[x]=fa;
	for(int i=Last[x];i;i=Next[i])
	{
		int y=End[i];
		if(y!=fa)
		{
			dfs1(y,x);
			sz[x]+=sz[y];
			if(sz[y]>sz[son[x]])
				son[x]=y;
		}
	}
}
int top[max_N],dfn[max_N],Time,id[max_N];
void dfs2(int x,int top_now)
{
	top[x]=top_now;
	dfn[x]=++Time;
	id[Time]=x;
	if(son[x])
		dfs2(son[x],top_now);
	for(int i=Last[x];i;i=Next[i])
	{
		int y=End[i];
		if(y!=fath[x]&&y!=son[x])
			dfs2(y,y);
	}
}
int x[max_N];
const int inf=1e9;
struct Matrix
{
	int v[3][3];
	inline Matrix() // 广义矩阵乘法的单位元 I
	{
		v[0][0]=v[1][1]=v[2][2]=0;
		v[0][1]=v[0][2]=v[1][0]=v[1][2]=v[2][0]=v[2][1]=-inf;
	}
	inline Matrix(int a,int b,int c,int d=-inf,int e=-inf,int f=-inf,int g=-inf,int h=-inf,int i=-inf) // 依次传入每一位系数，后六个系数默认为 -inf （为了方便）
	{
		v[0][0]=a,v[0][1]=b,v[0][2]=c,v[1][0]=d,v[1][1]=e,v[1][2]=f,v[2][0]=g,v[2][1]=h,v[2][2]=i;
	}
	inline Matrix(int a,int k=1) // 题解中的用“数值”和“指数”就可以转化成矩阵的幂
	{
		v[0][0]=v[2][2]=0;
		v[0][1]=v[0][2]=v[1][2]=-inf;
		v[1][1]=k*a;
		v[1][0]=v[2][0]=v[2][1]=a>=0?k*a:a;
	}
};
inline Matrix operator * (const Matrix &a,const Matrix &b)
{
	return Matrix(max(max(a.v[0][0]+b.v[0][0],a.v[0][1]+b.v[1][0]),a.v[0][2]+b.v[2][0]),
	max(max(a.v[0][0]+b.v[0][1],a.v[0][1]+b.v[1][1]),a.v[0][2]+b.v[2][1]),
	max(max(a.v[0][0]+b.v[0][2],a.v[0][1]+b.v[1][2]),a.v[0][2]+b.v[2][2]),
	max(max(a.v[1][0]+b.v[0][0],a.v[1][1]+b.v[1][0]),a.v[1][2]+b.v[2][0]),
	max(max(a.v[1][0]+b.v[0][1],a.v[1][1]+b.v[1][1]),a.v[1][2]+b.v[2][1]),
	max(max(a.v[1][0]+b.v[0][2],a.v[1][1]+b.v[1][2]),a.v[1][2]+b.v[2][2]),
	max(max(a.v[2][0]+b.v[0][0],a.v[2][1]+b.v[1][0]),a.v[2][2]+b.v[2][0]),
	max(max(a.v[2][0]+b.v[0][1],a.v[2][1]+b.v[1][1]),a.v[2][2]+b.v[2][1]),
	max(max(a.v[2][0]+b.v[0][2],a.v[2][1]+b.v[1][2]),a.v[2][2]+b.v[2][2])); // 循环展开，建议另外写一个程序生成这一段代码
}
inline void operator *= (Matrix &a,const Matrix &b) {a=a*b;}
namespace SegmentTree
{
	struct Node
	{
		Matrix vl,vr; // vl/vr: 从左到右/从右到左的乘积
		int lazy; // lazy 记数值，因为指数是区间长度
	}node[max_N<<2];
	#define vl(p) node[p].vl
	#define vr(p) node[p].vr
	#define lazy(p) node[p].lazy
	#define ls(p) ((p)<<1)
	#define rs(p) ((p)<<1|1)
	inline void push_up(int p)
	{
		vl(p)=vl(ls(p))*vl(rs(p));
		vr(p)=vr(rs(p))*vr(ls(p));
	}
	void build(int p,int l,int r)
	{
		lazy(p)=inf; // lazy 为 inf 表示没有标记（注意 lazy 的值域是 [-10000,10000]）
		if(l==r)
		{
			vl(p)=vr(p)=Matrix(x[id[l]]); // 线段树下标是树剖 dfs 序，id[] 记录对应原编号
			return;
		}
		int mid=(l+r)>>1;
		build(ls(p),l,mid);
		build(rs(p),mid+1,r);
		push_up(p);
	}
	inline void push_down(int p,int l,int r,int mid)
	{
		vl(ls(p))=vr(ls(p))=Matrix(lazy(p),mid-l+1);
		vl(rs(p))=vr(rs(p))=Matrix(lazy(p),r-mid);
		lazy(ls(p))=lazy(rs(p))=lazy(p);
		lazy(p)=inf;
	}
	void modify(int p,int l,int r,int a,int b,int v)
	{
		if(a<=l&&r<=b)
		{
			vl(p)=vr(p)=Matrix(v,r-l+1);
			lazy(p)=v;
			return;
		}
		int mid=(l+r)>>1;
		if(lazy(p)!=inf)
			push_down(p,l,r,mid);
		if(a<=mid)
			modify(ls(p),l,mid,a,b,v);
		if(b>mid)
			modify(rs(p),mid+1,r,a,b,v);
		push_up(p);
	}
    // query_left()/query_right() 从左到右/从右到左，对应到树上是从上到下/从下到上
	void query_left(int p,int l,int r,int a,int b,Matrix &res) // res 是要更改的答案
	{
		if(a<=l&&r<=b)
		{
			res=vl(p)*res; // 注意 res 是左乘还是右乘，建议画图思考
			return;
		}
		int mid=(l+r)>>1;
		if(lazy(p)!=inf)
			push_down(p,l,r,mid);
		if(b>mid)
			query_left(rs(p),mid+1,r,a,b,res);
		if(a<=mid)
			query_left(ls(p),l,mid,a,b,res);
	}
	void query_right(int p,int l,int r,int a,int b,Matrix &res)
	{
		if(a<=l&&r<=b)
		{
			res*=vr(p);
			return;
		}
		int mid=(l+r)>>1;
		if(lazy(p)!=inf)
			push_down(p,l,r,mid);
		if(b>mid)
			query_right(rs(p),mid+1,r,a,b,res);
		if(a<=mid)
			query_right(ls(p),l,mid,a,b,res);
	}
}
inline int query(int x,int y)
{
	static Matrix resx,resy;
	resx=resy=Matrix(); // static 变量会保存上一次局部函数结束时的值，所以要重新赋值
	while(top[x]!=top[y])
	{
		if(dep[top[x]]>=dep[top[y]]) // 由于 x 和 y 一个从上到下，一个从下到上，不建议使用 swap 操作
		{
			SegmentTree::query_right(1,1,N,dfn[top[x]],dfn[x],resx);
			x=fath[top[x]];
		}
		else
		{
			SegmentTree::query_left(1,1,N,dfn[top[y]],dfn[y],resy);
			y=fath[top[y]];
		}
	}
	if(dep[x]>=dep[y])
		SegmentTree::query_right(1,1,N,dfn[y],dfn[x],resx);
	else
		SegmentTree::query_left(1,1,N,dfn[x],dfn[y],resy);
	return (Matrix(-inf,-inf,0)*resx*resy).v[0][0];
}
inline void modify(int x,int y,int z)
{
	while(top[x]!=top[y])
	{
		if(dep[top[x]]<dep[top[y]])
			swap(x,y);
		SegmentTree::modify(1,1,N,dfn[top[x]],dfn[x],z);
		x=fath[top[x]];
	}
	if(dep[x]>dep[y])
		swap(x,y);
	SegmentTree::modify(1,1,N,dfn[x],dfn[y],z);
}
int main()
{
	scanf("%d",&N);
	for(int i=1;i<=N;++i)
		scanf("%d",x+i);
	for(int i=1;i<=N-1;++i)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		add_edge(u,v);
	}
	dfs1(1,0),dfs2(1,1);
	SegmentTree::build(1,1,N);
	int Q;
	scanf("%d",&Q);
	while(Q--)
	{
		int op,a,b,c;
		scanf("%d%d%d",&op,&a,&b);
		if(op==1)
			printf("%d\n",max(query(a,b),0));
		else
		{
			scanf("%d",&c);
			modify(a,b,c);
		}
	}
	return 0;
}
```

另外，附上计算 $A_i$ 幂的代码，从中也可以轻易得出 $A_i$ 的幂所具有的特征。（就不用手算了）

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int inf=1e9;
struct Matrix
{
	int v[3][3];
	inline Matrix()
	{
		v[0][0]=v[1][1]=v[2][2]=0;
		v[0][1]=v[0][2]=v[1][0]=v[1][2]=v[2][0]=v[2][1]=-inf;
	}
	inline Matrix(int a,int b,int c,int d,int e,int f,int g,int h,int i)
	{
		v[0][0]=a,v[0][1]=b,v[0][2]=c,v[1][0]=d,v[1][1]=e,v[1][2]=f,v[2][0]=g,v[2][1]=h,v[2][2]=i;
	}
	inline void print()
	{
		for(int i=0;i<3;++i)
			for(int j=0;j<3;++j)
			{
				if(v[i][j]<-1000)
					printf("-inf");
				else
					printf("%d",v[i][j]);
				printf("%c",j<2?' ':'\n');
			}
	}
}A,B;
inline Matrix operator * (const Matrix &a,const Matrix &b)
{
	return Matrix(max(max(a.v[0][0]+b.v[0][0],a.v[0][1]+b.v[1][0]),a.v[0][2]+b.v[2][0]),
	max(max(a.v[0][0]+b.v[0][1],a.v[0][1]+b.v[1][1]),a.v[0][2]+b.v[2][1]),
	max(max(a.v[0][0]+b.v[0][2],a.v[0][1]+b.v[1][2]),a.v[0][2]+b.v[2][2]),
	max(max(a.v[1][0]+b.v[0][0],a.v[1][1]+b.v[1][0]),a.v[1][2]+b.v[2][0]),
	max(max(a.v[1][0]+b.v[0][1],a.v[1][1]+b.v[1][1]),a.v[1][2]+b.v[2][1]),
	max(max(a.v[1][0]+b.v[0][2],a.v[1][1]+b.v[1][2]),a.v[1][2]+b.v[2][2]),
	max(max(a.v[2][0]+b.v[0][0],a.v[2][1]+b.v[1][0]),a.v[2][2]+b.v[2][0]),
	max(max(a.v[2][0]+b.v[0][1],a.v[2][1]+b.v[1][1]),a.v[2][2]+b.v[2][1]),
	max(max(a.v[2][0]+b.v[0][2],a.v[2][1]+b.v[1][2]),a.v[2][2]+b.v[2][2]));
}
inline void operator *= (Matrix &a,const Matrix &b) {a=a*b;}
int main()
{
	A=Matrix(0,-inf,-inf,1,1,-inf,1,1,0);
	B=A;
	for(int t=1;t<=4;++t)
	{
		B.print();
		puts("");
		B*=A;
	}
	A=Matrix(0,-inf,-inf,-1,-1,-inf,-1,-1,0);
	B=A;
	for(int t=1;t<=4;++t)
	{
		B.print();
		puts("");
		B*=A;
	}
	return 0;
}
```