这题的题解怎么能不发代码呢。。。

这道题我贡献了一整页的提交记录，调了整整两天，尝试了各种办法，终于过了。

其实我一直觉得做最大子段和问题，splay比线段树好写，因为线段树query的方式有一点点迷，而splay非常直接只要提取区间就好了。~~（其实是我懒）~~

所以这道题我当然是先写了lct辣。。。

然后就WAWA大哭，尝试了各种姿势都WA，就非常难受。。。

然后我还是想用splay写~~（我真是太懒了）~~

我就写了个我从没见别人写过的 树链剖分+splay。。。然后非常光荣地TLE了

~~（spoj是真的慢）~~

~~（写不过就怪评测机）~~

所以最终我~~不见棺材不落泪~~老老实实地写了树剖+线段树，过了对拍，然后AC了

看到网上的题解里也有用LCT的，大概是我的LCT水平还没到，还得继续修炼。

至于具体的做法，如果你都做到GSS7了想必我也不用再解释线段树怎么维护了吧。。。不会的朋友请[从GSS1开始做起](https://www.luogu.org/problemnew/show/SP1043)

```cpp
#include <cctype>
#include <cstdio>
#include <climits>
#include <algorithm>

template <typename T> inline void read(T& t) {
	int f = 0, c = getchar(); t = 0;
	while (!isdigit(c)) f |= c == '-', c = getchar();
	while (isdigit(c)) t = t * 10 + c - 48, c = getchar();
	if (f) t = -t;
}
template <typename T, typename... Args>
inline void read(T& t, Args&... args) {
	read(t); read(args...);
}

#ifdef WIN32
#define LLIO "%I64d"
#else
#define LLIO "%lld"
#endif // WIN32 long long IO
#define rep(i, a, b) for (int i = (a); i <= (b); ++i)
#define rrep(i, a, b) for (int i = (a); i >= (b); --i)
#define erep(i, x) for (int i = head[x]; i; i = next[i])

const int maxn = 1e5 + 207;
int v[maxn << 1], head[maxn], next[maxn << 1];
int dep[maxn], top[maxn], size[maxn], son[maxn], fa[maxn], dfn[maxn];
int a[maxn], b[maxn];
int sum[maxn << 2], lans[maxn << 2], rans[maxn << 2], ans[maxn << 2];
bool cd[maxn << 2];
int newval[maxn << 2];
int n, m, tot, index;

inline void ae(int x, int y) {
	v[++tot] = y; next[tot] = head[x]; head[x] = tot;
	v[++tot] = x; next[tot] = head[y]; head[y] = tot;
}
void dfs1(int x) {
	size[x] = 1; dep[x] = dep[fa[x]] + 1;
	erep(i, x) if (v[i] != fa[x]) {
		fa[v[i]] = x;
		dfs1(v[i]);
		size[x] += size[v[i]];
		if (size[v[i]] > size[son[x]]) son[x] = v[i];
	}
}
void dfs2(int x, int t) {
	top[x] = t;
	dfn[x] = ++index;
	b[dfn[x]] = a[x];
	if (son[x]) dfs2(son[x], t);
	erep(i, x) if (v[i] != fa[x] && v[i] != son[x])
		dfs2(v[i], v[i]);
}

inline void update(int curr) {
	using std::max;
	sum[curr] = sum[curr << 1] + sum[curr << 1 | 1];
	lans[curr] = max(lans[curr << 1], sum[curr << 1] + lans[curr << 1 | 1]);
	rans[curr] = max(rans[curr << 1 | 1], sum[curr << 1 | 1] + rans[curr << 1]);
	ans[curr] = max({ans[curr << 1], ans[curr << 1 | 1], rans[curr << 1] + lans[curr << 1 | 1]});
}
inline void pushdown(int curr, int l, int r) {
	if (cd[curr]) {
		int mid = (l + r) >> 1, val = newval[curr];
		cd[curr << 1] = cd[curr << 1 | 1] = 1;
		newval[curr << 1] = newval[curr << 1 | 1] = val;
		sum[curr << 1] = (mid - l + 1) * val;
		sum[curr << 1 | 1] = (r - mid) * val;
		lans[curr << 1] = rans[curr << 1] = ans[curr << 1] = std::max(sum[curr << 1], 0);
		lans[curr << 1 | 1] = rans[curr << 1 | 1] = ans[curr << 1 | 1] = std::max(sum[curr << 1 | 1], 0);
		cd[curr] = 0;
	}
}
void build(int curr, int l, int r) {
	if (l == r) {
		sum[curr] = b[l];
		lans[curr] = rans[curr] = ans[curr] = std::max(b[l], 0);
		return;
	}
	int mid = (l + r) >> 1;
	build(curr << 1, l, mid);
	build(curr << 1 | 1, mid + 1, r);
	update(curr);
}
void modifySgt(int curr, int lb, int rb, int l, int r, int val) {
	if (l <= lb && r >= rb) {
		cd[curr] = 1;
		newval[curr] = val;
		sum[curr] = (rb - lb + 1) * val;
		ans[curr] = lans[curr] = rans[curr] = std::max(sum[curr], 0);
		return;
	}
	int mid = (lb + rb) >> 1;
	pushdown(curr, lb, rb);
	if (l <= mid)
		modifySgt(curr << 1, lb, mid, l, r, val);
	if (mid < r)
		modifySgt(curr << 1 | 1, mid + 1, rb, l, r, val);
	update(curr);
}
void querySgt(int curr, int lb, int rb, int l, int r, int &ta, int &tl, int &tr, int &ts) {
	if (l <= lb && r >= rb) {
		ta = ans[curr]; tl = lans[curr]; tr = rans[curr]; ts = sum[curr];
		return;
	}
	int mid = (lb + rb) >> 1;
	pushdown(curr, lb, rb);
	if (mid < l) {
		querySgt(curr << 1 | 1, mid + 1, rb, l, r, ta, tl, tr, ts);
		return;
	}
	if (r <= mid) {
		querySgt(curr << 1, lb, mid, l, r, ta, tl, tr, ts);
		return;
	}
	int lea = 0, lel = 0, ler = 0, les = 0;
	int rea = 0, rel = 0, rer = 0, res = 0;
	querySgt(curr << 1, lb, mid, l, r, lea, lel, ler, les);
	querySgt(curr << 1 | 1, mid + 1, rb, l, r, rea, rel, rer, res);
	using std::max;
	tl = max(lel, les + rel);
	tr = max(rer, res + ler);
	ts = les + res;
	ta = max({lea, rea, ler + rel});
}

inline int query(int x, int y) {
	int xlm = 0, xrm = 0, xsum = 0, xans = 0;
	int ylm = 0, yrm = 0, ysum = 0, yans = 0;
	using std::max;
	while (top[x] != top[y]) {
		if (dep[top[x]] > dep[top[y]]) {
			int ta = 0, tl = 0, tr = 0, ts = 0;
			querySgt(1, 1, n, dfn[top[x]], dfn[x], ta, tl, tr, ts);
			xans = max({xans, ta, xlm + tr});
			xlm = max(xlm + ts, tl);
			xrm = max(xrm, xsum + tr);
			xsum += ts;
			x = fa[top[x]];
		} else {
			int ta = 0, tl = 0, tr = 0, ts = 0;
			querySgt(1, 1, n, dfn[top[y]], dfn[y], ta, tl, tr, ts);
			yans = max({yans, ta, ylm + tr});
			ylm = max(ylm + ts, tl);
			yrm = max(yrm, ysum + tr);
			ysum += ts;
			y = fa[top[y]];
		}
	}
	if (dep[x] < dep[y]) {
		int ta = 0, tl = 0, tr = 0, ts = 0;
		querySgt(1, 1, n, dfn[x], dfn[y], ta, tl, tr, ts);
		yans = max({yans, ta, ylm + tr});
		ylm = max(ylm + ts, tl);
		yrm = max(yrm, ysum + tr);
		ysum += ts;
	} else {
		int ta = 0, tl = 0, tr = 0, ts = 0;
		querySgt(1, 1, n, dfn[y], dfn[x], ta, tl, tr, ts);
		xans = max({xans, ta, xlm + tr});
		xlm = max(xlm + ts, tl);
		xrm = max(xrm, xsum + tr);
		xsum += ts;
	}
	return max({xans, yans, xlm + ylm});
}
inline void modify(int x, int y, int val) {
	while (top[x] != top[y]) {
		if (dep[top[x]] > dep[top[y]]) {
			modifySgt(1, 1, n, dfn[top[x]], dfn[x], val);
			x = fa[top[x]];
		} else {
			modifySgt(1, 1, n, dfn[top[y]], dfn[y], val);
			y = fa[top[y]];
		}
	}
	if (dep[x] > dep[y])
		modifySgt(1, 1, n, dfn[y], dfn[x], val);
	else
		modifySgt(1, 1, n, dfn[x], dfn[y], val);
}

int main() {
	read(n);
	rep(i, 1, n) read(a[i]);
	rep(i, 1, n - 1) {
		int x, y; read(x, y);
		ae(x, y);
	}
	dfs1(1);
	dfs2(1, 1);
	build(1, 1, n);
	read(m);
	rep(i, 1, m) {
		int q, x, y; read(q, x, y);
		if (q == 1)
			printf("%d\n", query(x, y));
		else {
			int val; read(val);
			modify(x, y, val);
		}
	}
	return 0;
}
```