[题目](https://www.luogu.com.cn/problem/CF1003D)

~~这题卡了我好几天了，终于过了~~

本题十分适合用 $\mathrm{STL}$ 中的 $\mathrm{map}$ 来做，我们可以使用 $\mathrm{map}$ 再加上一点贪心的思想来切掉这道题。

- 先确定主思路：对于一个钱数，我们不断地减去其当前所能使用的最大硬币面值，直到它减为0。


------------

  
### Some Problems

- **Problem 1**

本题贪心的顺序是从大到小，可 $\mathrm{map}$ 的默认排序顺序为从小到大，怎么办？

解决方案：使用伪函数 greater ，如下：
```cpp
map<int,int,greater<int> > se;
```

- **Problem 2**

如何判断判断能否组成题目给出的钱数？

使用一个 $\mathrm{bool}$ 类型的变量，如下伪代码所示：

```cpp
bool f=false;
while(true){
    if(遍历完毕){
        break;
    }
    if(钱数可以组成){
        printf("%d\n",ans);
        f=true;
        break;
    }
    模拟;
}
if(!f){
    printf("-1\n");
}
```

------------


那么，根据我们的思路，不难得到以下代码段：
```cpp
for(int i=0;i<q;i++){
    int ans=0;
    int ask=0;
    scanf("%d",&ask);
    map<int,int,greater<int> >::iterator it=se.begin();
    bool f=false;
    while(true){
        if(it==se.end()){
            break;
        }
        if(ask==0){
            printf("%d\n",ans);
            f=true;
            break;
        }
        if(ask>=((it->first)*(it->second))){
            ans+=it->second;
            ask-=(it->first)*(it->second);
        }
        else{
            int z=ask/(it->first);
            ans+=z;
            ask-=z*(it->first);
        }
        it++;
    }
    if(!f){
        printf("-1\n");
    }
}
```

然后，一测样例，发现：纳尼？？？怎么辣么多 -1 ？？？

仔细一想，才会发现：有时候，需要遍历完整个 $\mathrm{map}$ 才能组成题目给出的钱数，但那时，我们的 while 循环已经退出了。

于是，赶紧改一下循环的退出条件：
```cpp
if(it==se.end()){
    if(ask==0){
        printf("%d\n",ans);
    }
    break;
}
```

再一测，又 $\mathrm{WA}$ 了？？？

这时才发现：要开 $\mathrm{long}\;\mathrm{long}$ ！~~（我也是醉了）~~

## 完整代码
```cpp
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

int main(){
    ll n,q;
    scanf("%lld%lld",&n,&q);
    map<ll,ll,greater<int> > se;
    for(ll i=0;i<n;i++){
        ll t;
        scanf("%lld",&t);
        se[t]++;
    }
    for(ll i=0;i<q;i++){
        ll ans=0;
        ll ask=0;
        scanf("%lld",&ask);
        map<ll,ll,greater<int> >::iterator it=se.begin();
        bool f=false;
        while(true){
            if(it==se.end()){
                if(ask==0){
                    printf("%lld\n",ans);
                    f=true;
                }
                break;
            }
            if(ask==0){
                printf("%lld\n",ans);
                f=true;
                break;
            }
            if(ask>=((it->first)*(it->second))){
                ans+=it->second;
                ask-=(it->first)*(it->second);
            }
            else{
                int z=ask/(it->first);
                ans+=z;
                ask-=z*(it->first);
            }
            it++;
        }
        if(!f){
            printf("-1\n");
        }
    }
    return 0;
}
```