**树的直径**模板题了吧。

思路：

假设树的直径是一条连接$u$和$v$的一条边，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/vaop7nkd.png)

先说**结论**：**树上任意一点到它最远的点一定是$u$或$v$点**。

证明：

那一个点为$x$点则离他最远的点是$u$或$v$点而不是$y$点。所以我们只要证明不是$y$点就行了。

假设那一个点是$y$点：

依据假设可得：

$x->y > v -> y$（设$v$暂时为$\max(x->u,x->v)$）

$x->p + p->y>x->p + p->v$

$p->y>p->v$

$u->y>u->v$

可是树的直径不是为$u->v$，就说明假设是错误的，我们的结论是正确的。

**所以先用dfs或bfs跑一下随便一个点到其他所有点的距离，找出最远的一个点，那个点必定是$u$或$v$点，再跑一遍那个点到其他点的距离，找出最远的那个，也一定是$u$或$v$点，这样就找到了$u$和$v$点。**

$code$:

```c
#include <bits/stdc++.h>
using namespace std;
int n;
int dis[10010];
bool vis[10010];
vector <int> G[10010];
void dfs(int u)
{
	vis[u] = 1;
	for(int i = 0;i < G[u].size();i++)
	{
		int v = G[u][i];
		if(!vis[v])
		{
			dis[v] = dis[u] + 1;
			dfs(v);
		}
	}
}
int main()
{
	scanf("%d",&n);
	int u,v;
	for(int i = 1;i < n;i++)
	{
		scanf("%d%d",&u,&v);
		G[u].push_back(v);
		G[v].push_back(u);
	}
	dfs(1);
	int mx = 0,x;
	for(int i = 1;i <= n;i++) if(dis[i] > mx) mx = dis[i],x = i;
	memset(vis,0,sizeof(vis));
	dis[x] = 0;
	dfs(x);
	int ans = 0;
	for(int i = 1;i <= n;i++) ans = max(ans,dis[i]);
	printf("%d",ans);
	return 0;
}
```
