# 题解 P4141 【消失之物】

[P4141 消失之物](https://www.luogu.com.cn/problem/P4141)

这道题目乍眼一看,有点问题,dp方案数,至少要 O ( n m )

这道题的朴素很快就想出来了,就是复杂度有点大,达到了 O ( n ^ 2 * m )

肉眼可见的,这必然会 TLE

所以我们要优化.

不妨,先预处理出不去除任何物品的方案总数,

然后用递推的方法删除该物品

这样在复杂的上有了明显的优化达到 O ( n m )

# code

```cpp
#include <bits/stdc++.h>
using namespace std;

const int SIZE = 2e3 + 50;

inline int read() // 快读
{
	int x = 0,f = 1;
	char ch = getchar();
	while (ch < '0' || ch > '9')
	{
		f = (ch == '-' ? -1 : 1);
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	return f * x;
}

int n,m;
int num[SIZE],dp[SIZE],f[SIZE];

int main()
{
	n = read();m = read();
	for (int i = 1; i <= n; ++i)
	{
		num[i] = read();
	}
	dp[0] = 1;
    // 预处理总方案数的大小
	for (int i = 1; i <= n; ++i)
	{
		for (int v = m; v >= num[i]; --v)
		{
			dp[v] += dp[v - num[i]];
			dp[v] %= 10; // 注意一直去最末位(取模也有结合律)
		}
	}
	for (int i = 1; i <= n; ++i)
	{
		memcpy(f,dp,sizeof(dp));
        // 可用O(n)逐位修改代替
		for (int v = num[i]; v <= m; ++v)
		{
			f[v] -= f[v-num[i]];// 对于每个体积(可能用到第i个物品的),去除用了第i个物品的方法.
			f[v] = (f[v] + 10) % 10;//避免减出负数
		}
		for (int j = 1; j <= m; ++j)
		{
			printf("%d",f[j]%10);
		}
		printf("\n");
	}
	return 0;
}
```


