### 预备知识：统计方案的背包写法
这里给出模板传送门[P1164 小A点菜](https://www.luogu.com.cn/problem/P1164)

使用滚动数组的状态转移方程如下

$f_j=f_j+f_{j-w_i}$

### 本题有两种做法
一种是本题的正解：$O(nm)$的做法，这个楼上的大佬们已经讲的很清楚了，思路就是用所有的方案数减去不符合的方案数，这里就不再用代码实现。

第二种则是本题的非正解：$O(n^2m)$的做法，思路简单，即枚举每一种物品消失的情况，分别跑一次背包。这样的暴力在这里是跑的过的。即使跑不过，为了应对考场上想不出正解的情况，学习一下暴力写法也是有必要的。~~不过可能只有像我这样的蒟蒻才想不出吧~~

但逛了一遍题解区，发现大部分题解都只写了$O(nm)$的正解，而没有提供$O(n^2m)$的代码。所以为了照顾跟我一样的蒟蒻们，这里给出代码实现。

提醒一个点：一定要**先加十再取模，防止负数**，作者已经被坑了很多次。

代码（附注释）

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define re register
using namespace std;
long long n,m,w[3001],ans[3001][3001],f[3001],c[3001];
void dp(int v)               //ans数组记录每一次dp后的答案
{
	for(int j=1;j<=m;j++)
	f[j]=0;
	f[0]=1;//勿忘边界
	for(int i=1;i<=n;i++)
	{
		if(i==v)continue;
		for(int j=m;j>=w[i];j--)
		{
			f[j]=(f[j]+f[j-w[i]])%10;
		}
	}
	for(int i=1;i<=m;i++)
	ans[v][i]=(f[i]+10)%10;//注意取模！
}
int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)cin>>w[i];
	for(int i=1;i<=n;i++)
	{
		dp(i);
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)cout<<ans[i][j];
		cout<<endl;
	}
	return 0;
}
```
临近CSP了，最后祝大家CSP rp++！