	最重要的东西用眼睛是看不见的。——圣·埃克苏佩里《小王子》

我在这里的给出做法借鉴了某位大佬成果，时间复杂度不太优秀。但也不失为一个好做法。

【题目分析】

当没有取出物品的问题时，装满j的方案数可通过以下方程求得

	f[j]=sum{f[j-w[i]]}	1<=i<=N,j-w[i]>=0

而显然，如果取出了物品，我们可以把剩下的N-1种物品全部重新dp。

但上面这种做法不优秀，其原因在于当你求解第i组答案（即拿走i物品后的dp数组）和第j组答案时出现了大量的重复计算。

因此我们想到了采取分治的策略解决问题。

我们当前的分治状态为(deep,L,R)，此时[1,L-1]和[R+1,N]的答案已经更新在dp数组里。

用[mid+1,R]来更新dp数组，得丢失了[L,mid]的情况下的dp数组。

同理用[L,mid]来更新dp数组，得丢失了[mid+1,R]的情况下的dp数组。

当：L=R时dp数组即为缺少L物品的答案。

我们通过分治避免了大量重复计算。

分析完毕。

【代码展示】

```cpp
#include <cstdio>
#define Maxn 2100
#define mod 10
#define LL long long
using namespace std;
LL N,M;LL w[Maxn];LL f[Maxn][12];
inline LL read () {
    LL X=0,w=1;char ch=0;
    while(ch<'0'||ch>'9')   { if(ch=='-')   w=-1;ch=getchar(); }
    while(ch>='0'&&ch<='9') { X=(X<<1)+(X<<3)+ch-'0';ch=getchar(); }
    return X*w;
}
void dp (int deep,int l,int r) {
    if(l==r) {
        for(int i=1;i<=M;i++)       printf("%d",f[i][deep]);
        printf("\n");return ;
    }
    int mid=(l+r)>>1;
    for(int i=0;i<=M;i++)   f[i][deep+1]=f[i][deep];
    for(int i=mid+1;i<=r;i++)
        for(int j=M;j>=w[i];j--)
            f[j][deep+1]=(f[j][deep+1]+f[j-w[i]][deep+1])%10;
    dp(deep+1,l,mid);
    for(int i=0;i<=M;i++)   f[i][deep+1]=f[i][deep];
    for(int i=l;i<=mid;i++)
        for(int j=M;j>=w[i];j--)
            f[j][deep+1]=(f[j][deep+1]+f[j-w[i]][deep+1])%10;
    dp(deep+1,mid+1,r);
}
int main () {
    N=read();M=read();
    for(int i=1;i<=N;i++)
        w[i]=read();
    f[0][0]=1;
    dp(0,1,N);
    return 0;
}
```