思路：根据 $x$ 和 $y$ 之间的数和上一次得到的答案来推出本次的答案

因为 $x$ 左面和 $y$ 右面（默认$x<y$）的数是不会影响答案的，我们只需要考虑 $x+1$ 到 $y-1$ 里的数和 $x$ 与 $y$ 的大小关系，这个应该很显然吧

简单来说，求中间这段区间中小于 $a_x$ 大于 $a_x$ ，小于 $a_y$，大于$a_y$ 的数有多少 ，然后以上次答案为基础分别处理得到新的答案
 
$tips:$ 注意 $x$ 和 $y$ 两个点之间也会有影响 
 
## 分块

考虑分块来做，对于每一个块内部都排好序，然后先归并排序求出最开始的逆序对。对于每次询问，我们可以通过块内二分查找，块外暴力统计的方法来得到答案。

然后交换位置并在各自块内部排序一下即可

```cpp
int main(){
    n=read();
    for(int i=1;i<=n;i++){
        a[i]=read();
        c[i]=a[i];
        b[i]=a[i];
    }
    merge(1,n);
    cout<<ans<<endl;
    int k=sqrt(n);
    int nn=n/k;
    if(n%k!=0) nn++;
    for(int i=1;i<=n;i++){
        bel[i]=i/k;
        if(i%k!=0) bel[i]++;
        if(l[bel[i]]==0){
            l[bel[i]]=i;
        }
        r[bel[i]]=i;
    }
    for(int i=1;i<=nn;i++){
        sort(b+l[i],b+r[i]+1);
    }
    int m=read();
    while(m--){
        int x=read(),y=read();
        if(x==y){
            cout<<ans<<endl;
            continue;
        }
        if(a[x]==a[y]){
            cout<<ans<<endl;
            continue;
        }
        if(x>y) swap(x,y);
        if(a[x]<a[y]) ans++;
        else ans--;
        int lx=bel[x],rx=bel[y];
        if(lx==rx){
            for(int i=x+1;i<y;i++){
                if(a[i]<a[x]) ans--;
                if(a[i]>a[x]) ans++;
                if(a[i]<a[y]) ans++;
                if(a[i]>a[y]) ans--;
            }
        }
        else{
            for(int i=x+1;i<=r[lx];i++){
                if(a[i]<a[x]) ans--;
                if(a[i]>a[x]) ans++;
                if(a[i]<a[y]) ans++;
                if(a[i]>a[y]) ans--;
            }
            for(int i=l[rx];i<y;i++){
                if(a[i]<a[x]) ans--;
                if(a[i]>a[x]) ans++;
                if(a[i]<a[y]) ans++;
                if(a[i]>a[y]) ans--;
            }
            for(int i=bel[x]+1;i<=bel[y]-1;i++){
                if(b[l[i]]<a[x]){
                    int ll=l[i],rr=r[i];
                    while(ll!=rr){
                        int mid=ll+rr>>1;
                        if(b[mid]<a[x]) ll=mid+1;
                        else rr=mid;
                    }
                    if(ll>=l[i] && b[ll]>=a[x]) ll--;
                    ans-=ll-l[i]+1;
                }
                if(b[r[i]]>a[x]){
                    int ll=l[i],rr=r[i];
                    while(ll!=rr){
                        int mid=ll+rr>>1;
                        if(b[mid]<=a[x]) ll=mid+1;
                        else rr=mid;
                    }
                    ans+=r[i]-rr+1;
                }
                if(b[l[i]]<a[y]){
                    int ll=l[i],rr=r[i];
                    while(ll!=rr){
                        int mid=ll+rr>>1;
                        if(b[mid]<a[y]) ll=mid+1;
                        else rr=mid;
                    }
                    if(ll>=l[i] && b[ll]>=a[y]) ll--;
                    ans+=ll-l[i]+1;
                }
                if(b[r[i]]>a[y]){
                    int ll=l[i],rr=r[i];
                    while(ll!=rr){
                        int mid=ll+rr>>1;
                        if(b[mid]<=a[y]) ll=mid+1;
                        else rr=mid;
                    }
                    ans-=r[i]-rr+1;
                }
            }
        }
        swap(a[x],a[y]);
        for(int i=l[bel[x]];i<=r[bel[x]];i++){
           	b[i]=a[i];
        }
        for(int i=l[bel[y]];i<=r[bel[y]];i++){
            b[i]=a[i];
        }
        sort(b+l[bel[x]],b+r[bel[x]]+1);
        sort(b+l[bel[y]],b+r[bel[y]]+1);
        cout<<ans<<endl;
    }
```

### 树套树

这里并没有关于树套树的详细讲解，只有大概思路

对于一棵线段树，他的每个结点都是一棵平衡树，平衡树里是该结点所表示区间里的所有数

大概像这个图一样（图丑勿喷）

![](https://cdn.luogu.com.cn/upload/pic/52319.png)

我们求一个区间内有多少个数小于 $x$ ，可以把它拆成几个区间，分别计算再加和起来，我们按照这个方法来解决问题

同样先归并排序，然后对于每次询问我们将这个区间在线段树上分成几个小区间，再利用平衡树得到我们需要的信息进行修改即可

详情看代码吧

```cpp
int n,m;
int a[2020202];
int ans,mx,tot,cnt;

struct node{
    int size,cnt;
    int ch[3];
    int fa;
    int val;
}t[4040404];

int rt[4040404]; 

void pushup(int p){
    t[p].size=t[t[p].ch[0]].size+t[t[p].ch[1]].size+t[p].cnt;
}

void rotate(int x){
    int y=t[x].fa,z=t[y].fa;
    int k=(t[y].ch[1]==x);
    t[z].ch[y==t[z].ch[1]]=x;
    t[x].fa=z;
    t[y].ch[k]=t[x].ch[k^1];
    t[t[x].ch[k^1]].fa=y;
    t[x].ch[k^1]=y;
    t[y].fa=x;
    pushup(y);pushup(x);
}

void splay(int i,int x,int goal){
    while(t[x].fa!=goal){
        int y=t[x].fa;
        int z=t[y].fa;
        if(z!=goal){
            (t[z].ch[0]==y)^(t[y].ch[0]==x)?rotate(x):rotate(y);
        }
        rotate(x);
    }
    if(goal==0){
        rt[i]=x;
    }
}


void insert(int i,int x){
    int u=rt[i],ff=0;
    if(rt[i]==0){
    	rt[i]=u=++cnt;
    	t[u].val=x;
    	t[u].cnt=t[u].size=1;
    	t[u].fa=t[u].ch[0]=t[u].ch[1]=0;
    	return;
    }
    while(u && t[u].val!=x){
        ff=u;
        u=t[u].ch[x>t[u].val];
    }
    if(u){
        t[u].cnt++;
    }
    else{
        u=++cnt;
        if(ff){
            t[ff].ch[x>t[ff].val]=u;
        }
        t[u].fa=ff;
        t[u].val=x;
        t[u].cnt=t[u].size=1;
        t[u].ch[0]=t[u].ch[1]=0;
    }
    splay(i,u,0);
}

int getrank(int i,int v){
    int u=rt[i],res=0;
    while(u){
        if(t[u].val==v) return res+t[t[u].ch[0]].size;
        if(t[u].val<v){
            res+=t[u].cnt+t[t[u].ch[0]].size;
            u=t[u].ch[1];
        }
        else u=t[u].ch[0];
    }
    return res;
}


void clear(int i){
    t[i].ch[0]=t[i].ch[1]=t[i].fa=t[i].size=t[i].val=t[i].cnt=0;
}

int find(int i,int v){
    int x=rt[i];
    while(x){
        if(t[x].val==v){
            splay(i,x,0);
            return x;
        }
        x=t[x].ch[v>t[x].val];
    }
}

int pre(int i){
    int x=t[rt[i]].ch[0];
    while(t[x].ch[1]){
        x=t[x].ch[1];
    }
    return x;
}

void del(int i,int w){
    int x=find(i,w);
    if(t[x].cnt>1){
        t[x].cnt--;
        pushup(x);
        return;
    }
    if(t[x].ch[0]==0 && t[x].ch[1]==0){
        clear(rt[i]);
        rt[i]=0;
        return;
    }
    if(t[x].ch[0]==0){
        int y=t[x].ch[1];
        rt[i]=y;
        t[y].fa=0;
        return;
    }
    if(t[x].ch[1]==0){
        int y=t[x].ch[0];
        rt[i]=y;
        t[y].fa=0;
        return;
    }
    int p=pre(i);
    int old=rt[i];
    splay(i,p,0);
    t[rt[i]].ch[1]=t[old].ch[1];
    t[t[old].ch[1]].fa=rt[i];
    clear(old);
    pushup(rt[i]);
}

//-------------------------------------------------------

void segrank(int p,int l,int r,int x,int y,int v){
    if(x<=l && y>=r) {
        ans+=getrank(p,v);
        return;
    }
    int mid=l+r>>1;
    if(x<=mid){
        segrank(p<<1,l,mid,x,y,v);
    }
    if(y>mid){
        segrank(p<<1|1,mid+1,r,x,y,v);
    }
}

void segadd(int p,int l,int r,int x,int w){
    insert(p,w);
    if(l==r){
        return ;
    }
    int mid=l+r>>1;
    if(x<=mid) segadd(p<<1,l,mid,x,w);
    else segadd(p<<1|1,mid+1,r,x,w);
}
void segchange(int p,int l,int r,int x,int w){
    del(p,a[x]);insert(p,w);
    if(l==r){
        a[x]=w;
        return;
    }
    int mid=l+r>>1;
    if(x<=mid) segchange(p<<1,l,mid,x,w);
    else segchange(p<<1|1,mid+1,r,x,w);

}

int sum=0;
int c[2020022],gb[2020202];

void merge(int l,int r){
    if(l>=r) return;
    int mid=l+r>>1;
    merge(l,mid);
    merge(mid+1,r);
    int k=l,t1=l,t2=mid+1;
    while(t1<=mid && t2<=r){
        if(c[t1]<=c[t2]){
            gb[k++]=c[t1++];
        }
        else{
            sum+=mid-t1+1;
            gb[k++]=c[t2++];
        }
    }
    while(t1<=mid){
        gb[k++]=c[t1++];
    }
    while(t2<=r){
        gb[k++]=c[t2++];
    }
    for(int i=l;i<=r;i++){
        c[i]=gb[i];
    }
}


int main(){
    n=read();
    for(int i=1;i<=n;i++){
        a[i]=read();
        c[i]=a[i];
        segadd(1,1,n,i,a[i]);
    }
    merge(1,n);
    cout<<sum<<endl;
    int m=read();
    while(m--){
    	int x=read(),y=read();
    	if(x==y) {
    		cout<<sum<<endl;
    		continue;
        }
    	if(a[x]==a[y]) {
    		cout<<sum<<endl;
    		continue;
        }
        if(x>y) swap(x,y);
        if(a[x]<a[y]) sum++;
        else sum--;
        ans=0;
        segrank(1,1,n,x+1,y-1,a[x]);
        sum-=ans;
        ans=0;
        segrank(1,1,n,x+1,y-1,a[x]+1);
        sum+=(y-x+1-ans);
        ans=0;
        segrank(1,1,n,x+1,y-1,a[y]);
        sum+=ans;
        ans=0;
        segrank(1,1,n,x+1,y-1,a[y]+1);
        sum-=(y-x+1-ans);
        int xa=a[x],ya=a[y];
        segchange(1,1,n,x,ya);
        segchange(1,1,n,y,xa);
        cout<<sum<<endl;
    }
    return 0;
}
```
当然这里我们可以用权值线段树来代替平衡树。

权值线段树还可以求前驱后继，个人觉得挺好使的。

```cpp
int n,m;
int ans;
int ls[20200020],rs[20200020],val[20200020]; 
int rt[20400040];
int a[2200022];
int cnt=0;
//权值线段树部分

inline void add(int &p,int l,int r,int v){
    if(p==0){
        cnt++;p=cnt;
    }
    val[p]++;
    if(l==r){
        return;
    }
    int mid=l+r>>1;
    if(v<=mid) add(ls[p],l,mid,v);
    else add(rs[p],mid+1,r,v);
}

inline void del(int &p,int l,int r,int v){
    val[p]--;
    if(l==r){
        return;
    }
    int mid=l+r>>1;
    if(v<=mid) del(ls[p],l,mid,v);
    else del(rs[p],mid+1,r,v);
}

inline int qsum(int p,int l,int r,int x,int y){
    if(x<=l && y>=r){
        return val[p];
    }
    if(p==0) return 0;
    int mid=l+r>>1;
    int ans=0;
    if(x<=mid) ans+=qsum(ls[p],l,mid,x,y);
    if(y>mid) ans+=qsum(rs[p],mid+1,r,x,y);
    return ans;
}


//第一层线段树部分 

inline void segadd(int p,int l,int r,int x,int v){
    add(rt[p],0,1e9+1,v);
    if(l==r){
        return;
    }
    int mid=l+r>>1;
    if(x<=mid) segadd(p<<1,l,mid,x,v);
    else segadd(p<<1|1,mid+1,r,x,v);
}

inline void segwork1(int p,int l,int r,int x,int y,int k){
    if(x<=l && y>=r){
        ans+=qsum(rt[p],0,1e9+1,1,k-1);
        return;
    }
    int mid=l+r>>1;
    if(x<=mid) segwork1(p<<1,l,mid,x,y,k);
    if(y>mid) segwork1(p<<1|1,mid+1,r,x,y,k);
}

inline void segwork3(int p,int l,int r,int x,int v){
    del(rt[p],0,1e9+1,a[x]);
    add(rt[p],0,1e9+1,v);
    if(l==r){
        return;
    }
    int mid=l+r>>1;
    if(x<=mid) segwork3(p<<1,l,mid,x,v);
    else segwork3(p<<1|1,mid+1,r,x,v);
}


int sum=0;
int c[2020022],gb[2020202];

void merge(int l,int r){
	if(l>=r) return;
	int mid=l+r>>1;
	merge(l,mid);
	merge(mid+1,r);
	int k=l,t1=l,t2=mid+1;
	while(t1<=mid && t2<=r){
		if(c[t1]<=c[t2]){
			gb[k++]=c[t1++];
		}
		else{
			sum+=mid-t1+1;
			gb[k++]=c[t2++];
		}
	}
	while(t1<=mid){
		gb[k++]=c[t1++];
	}
	while(t2<=r){
		gb[k++]=c[t2++];
	}
	for(int i=l;i<=r;i++){
		c[i]=gb[i];
	}
}

int main(){
    n=read();
    for(int i=1;i<=n;i++){
        a[i]=read();
        segadd(1,1,n,i,a[i]);
        c[i]=a[i];
    }
    merge(1,n);
    cout<<sum<<endl;
    int m=read();
    while(m--){
    	int x=read(),y=read();
    	if(x==y) {
    		cout<<sum<<endl;
    		continue;
		}
    	if(a[x]==a[y]) {
    		cout<<sum<<endl;
    		continue;
		}
		if(x>y) swap(x,y);
		if(a[x]<a[y]) sum++;
		else sum--;
		ans=0;
		segwork1(1,1,n,x+1,y-1,a[x]);
		sum-=ans;
		ans=0;
		segwork1(1,1,n,x+1,y-1,a[x]+1);
		sum+=(y-x+1-ans);
		ans=0;
		segwork1(1,1,n,x+1,y-1,a[y]);
		sum+=ans;
		ans=0;
		segwork1(1,1,n,x+1,y-1,a[y]+1);
		sum-=(y-x+1-ans);
		int xa=a[x],ya=a[y];
		segwork3(1,1,n,x,ya);
		segwork3(1,1,n,y,xa);
		a[y]=xa;
		a[x]=ya;
		cout<<sum<<endl;
	}
    return 0;
}
```

代码有点丑，请见谅


