# CF1415E New Game Plus! 题解
### [原题链接（in luogu）](https://www.luogu.com.cn/problem/CF1415E)
### [原题链接（in CodeForces）](https://codeforces.com/contest/1415/problem/E)
### [更好的阅读体验？](https://www.luogu.com.cn/blog/std-IK/cf1415e-ti-xie)
这是一道求最大值的题目，由于此题使用 DP 算法会有一定的 **后效性**（存在清零操作），而记录全部状态又会 **TLE** （时间复杂度为 ${O(nk)}$）。所以会自然想到另一种求最值的做法：**贪心**。

考虑使用 **堆**（即 STL 库中的优先队列：priority_queue）来维护单次操作的最大值，通过不断累加局部最优解得到全局最优解。

大致思路明确后，我们开始具体分析：

1. 将 ${c}$ 数组按 **从大到小** 的顺序重新排列。

2. **初始化堆** ：由于计数器初值为 ${0}$，清零操作后又会有至多 ${k}$ 个 ${0}$，所以将总共 ${(k+1)}$ 个 ${0}$ 放入堆中。

3. 重复 ${n}$ 次步骤 4。

4. 第 ${i}$ 次从堆中取出当前的 **最大值**，记作 ${mx}$。累加答案（${ans\gets ans+mx}$），将 ${(mx+c_i)}$ 重新放入堆中。

这里对上述分析给出一种 **不严谨但容易理解** 的证明：

------------
设存在一次操作使得取出的数不为当前堆的最大值，记作 ${mx'}$。

设 ${f(x)}$ 表示 ${x}$ **当前操作** 对答案的贡献，${f'(x)}$表示 ${x}$ **之后操作** 对答案的贡献，${F(x)}$ 表示 ${x}$ 对答案的 **贡献之和**。

${F(x)=f(x)+f'(x)}$


${\because mx'<mx}$

${\therefore f(mx')<f(mx)}$

又 ${\because mx'+c_i<mx+c_i}$

${\therefore f'(mx')<f'(mx)}$

${\therefore F(mx')<F(mx)}$

所以可得每次操作中 $mx$ 都是对答案贡献最大的数值，得证。

------------
分析结束后，这道题就只剩下模拟了，**时间复杂度** 为 ${O(n\log n)}$。

P.S. 此题数据范围建议开 **long long** 。

## AC 代码
```cpp
//By IceKylin
#include<bits/stdc++.h>
#define ll long long
#define il inline
#define maxn 1000050
using namespace std;
priority_queue<ll>q;
ll n,k,ans,a[maxn];


il bool cmp(ll x,ll y){
	return x>y;
}


int main(){
	ios::sync_with_stdio(false);
	cin>>n>>k;
	for(int i=1;i<=n;++i)cin>>a[i];
	sort(a+1,a+n+1,cmp);
	for(int i=1;i<=k+1;++i)q.push(0); 
	for(int i=1;i<=n;++i){
		ll val=q.top();
		q.pop();
		ans+=val;
		q.push(val+a[i]);
	}
	cout<<ans;
	return 0;
}
```