[题目传送门](https://www.luogu.com.cn/problem/P3299)
# 题目大意
懒得加了
# 思路
感觉大家都没有说明怎么推出那个式子的，我这里来补一发吧（感觉除了那个东西这个题就没有难点了啊）话说这个题还是在 SH 看了题解之后提示我才想出来，果然我是个废物。

首先，我们考虑对于第 $m$ 轮，对于第 $i$ 个僵尸，设植物伤害为 $h$,我们可以得出（$a_i,x_i$ 分别表示当前轮第 $i$ 个僵尸的距离和血量）：

$$
\left\{\begin{array}{l}
a_1\times h\ge x_1\\
d\times h+a_1\times h-x_1\ge x_2\\
d\times h+d\times h+a_1\times h-x_1-x_2\ge x_3\\
\vdots\\
((i-1)\times d+a_1)\times h-x_1-x_2-\cdots-x_{i-1}\ge x_i
\end{array}\right.
$$

然后我们就发现我们的 $h$ 需要取 

$$\max_{i=1}^{m} \{\frac{\sum_{j=1}^{i} x_j}{(i-1)\times d+a_1}\}$$

不过这个题目里面每次加是加在前面，所以实际上是：

$$\max_{i=1}^{m}\{\frac{suf_i-suf_{m+1}}{(m-i)\times d+a_m}\}$$

$suf_i$ 表示 $\sum_{j=i}^{n} x_j$ 。

然后我们发现这个式子可以看成 $(a_i+m\times d,-suf_{m+1})$ 与 $(i\times d,-suf_i)$ 之间的斜率。

然后你发现求斜率最大值的话，最优点一定在凸包上。通过实验发现我们需要维护的是一个上凸壳，又因为横坐标单调递增，所以单调栈维护再二分即可。
# $\texttt{Code}$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define int long long
#define MAXN 100005

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

int n,d,top,head = 1,tail,q[MAXN],A[MAXN],X[MAXN],pre[MAXN];

struct Vector{
	double x,y;
	friend double Slope (Vector a,Vector b){return (a.y - b.y) / (a.x - b.x);}
}a[MAXN];

signed main(){
	read (n,d);
	for (Int i = 1;i <= n;++ i) read (X[i],A[i]);
	for (Int i = n;i >= 1;-- i) pre[i] = pre[i + 1] + X[i];
	for (Int i = 1;i <= n;++ i) a[i] = Vector{i * d,-pre[i]};
	double res = 0;
	for (Int m = 1;m <= n;++ m){
		while (head < tail && Slope (a[q[tail - 1]],a[q[tail]]) >= Slope (a[q[tail]],a[m])) -- tail;q[++ tail] = m;
		Vector now = Vector {m * d + A[m],-pre[m + 1]}; 
		int l = head,r = tail,ans;
		while (l <= r){
			int mid = (l + r) >> 1;
			if (Slope (a[q[mid]],now) >= Slope (a[q[mid + 1]],now)) r = mid - 1,ans = mid;
			else l = mid + 1;
		}
		res += Slope (a[q[ans]],now);
	}
	write ((int)round(res)),putchar ('\n');
	return 0; 
}
```