[原题传送门~](https://www.luogu.org/problemnew/show/P3299)

题目大意:（其~~实玩过pvz都能明白）（没玩过赶紧去）~~

对于第$i$关，僵尸如此排列

铭铭(植物)    僵尸$i$   僵尸$i-1$ ……………… 僵尸$1$

第$i$只僵尸血量为$ai$,每只僵尸之间距离为$d$,第一只僵尸距离铭铭x[i]

只有前面的僵尸死了，后面的僵尸才开始受到伤害

求对于每一关可以保护铭铭的最小攻击力的总和

解析：

这道题其实思路很巧妙，对于每一关，我们对每只僵尸单独处理，假设每只僵尸从开始就会受到伤害，每只僵尸的血量改为前面的僵尸血量总和，这不是与题面描述是同样效果的吗？

对于每一关，这样可以求出防住每只僵尸的最小攻击力，因为不能受到伤害，所以取最大值。

那么我们可以推出$dp$方程：$dp[i]=max((sum[i]-sum[j-1])/(d*(i-j)+x[i])$

其中$(d*(i-j)+x[i])$为距离，$sum[i]-sum[j-i]$为血量。

这样的时间复杂度是$O(n^2)$，可以得到50分

所以考虑优化

把$dp$表达式换个形式，将与$i$有关的和与$j$有关的分开。

得到$dp$表达式:$dp[i]=max((sum[i]-sum[j-1])/(d*i+x[i]-d*j))$

我们知道，斜率的表达式是$(Y1-Y2)/(X1-X2)$，而我们发现，这个形式有点像斜率，斜率优化！

我们将$sum[i]$当作$Y1$，将$sum[j-1]$当作$Y2$，将$d*i+x[i]$当作$X1$，$d*j$当作$X2$，斜率优化的套路！

那就只需要一个维护$(sum[i]-sum[j-1])/(i*d-j*d)$的下凸包就可以了。

在求解第$i$关时，与$i$有关的是不变的，那么我们只需要将$i$当作一个定点$(i* d+x[i],sum[i])$，那么我们求得的答案就是凸包上的点到$i$的最大斜率

这样做是因为凸包上的点$(j* d,sum[j-1])$和我们的点i$(i* d+x[i],sum[i])$间的斜率计算一下，就是我们求得的$dp$表达式！

我们可以发现：凸包上的点斜率是单峰的的开口朝下的函数

那最大值就是峰值，三分即可(三分注意边界，不然容易死循环)

还有，本题使用$double$即可，不需要使用$long long$

最后贴上蒟蒻的代码……

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#define N 100010
using namespace std;
struct point
{
	double x,y;
}stk[N];
point makepoint(double x,double y)
{
	point tmp;
	tmp.x=x;
	tmp.y=y;
	return tmp;
}
int n,topp;
double ans,d;
double sum[N],x[N];
double K(point i,point j)//求斜率的函数 
{
	return (double)((double)(i.y-j.y)/(double)(i.x-j.x));
}
double waiji(point i,point j)  //用向量外积正负判断转折方向，维护凸包 
{
	return (double)(i.x*j.y-i.y*j.x);
}
point jian(point i,point j) //向量减法 
{
	return makepoint(i.x-j.x,i.y-j.y);
}
double sanfen(point x)
{
	int l=1,r=topp;
	int lmid,rmid;
	double res=0.0;
	while(r-l>2) //整数三分注意边界 
	{	
		lmid=l+(r-l)/3,rmid=l+(r-l)*2/3;
		double k1=K(x,stk[lmid]);
		double k2=K(x,stk[rmid]);
		if(k1<k2)
		{
			l=lmid;
			res=max(res,k2);
		}
		else 
		{
			r=rmid;
			res=max(res,k1);
		}
	}
	for(int i=l;i<=r;i++) 
		res=max(res,K(x,stk[i]));
	return res;
}
int main()
{
	scanf("%d%lf",&n,&d);
	for(int i=1;i<=n;i++)
	{
		scanf("%lf%lf",&sum[i],&x[i]);
		sum[i]+=sum[i-1];//求血量所用的前缀和 
	}
	ans=(double)sum[1]/x[1];
	stk[++topp]=makepoint(d,0.0);
	for(int i=2;i<=n;i++)
	{
		point tmp1=makepoint((double)i*d,sum[i-1]);//准备插入的节点 
		while(topp-1>=1 && waiji(jian(stk[topp],stk[topp-1]),jian(tmp1,stk[topp-1]))<=0) --topp;//维护凸包 
		stk[++topp]=tmp1;//插入节点 
		point tmp2=makepoint(x[i]+(double)i*d,sum[i]);//这就是i点 
		ans+=sanfen(tmp2);//三分求答案 
	}
	printf("%.0f",ans);
	return 0;
}
```
斜率优化理解了还是蛮简单的