这个模型和 [P7137](https://www.luogu.com.cn/problem/P7137) 简直一模一样，我也写了[题解](https://www.luogu.com.cn/blog/dream-of-Au/solution-p7137)，可以去康康。

令 $f_{i,j}$ 表示 $i$ 轮游戏，bob 需要选择 $j$ 次加，双方都采取最优策略时最终的分数。假设第一轮 Alice 选的实数为 $x$，如果 Bob 选择加上 $x$，最终局面为 $f_{i-1,j-1}+x$，否则为 $f_{i-1,j}-x$。由于 Bob 想要最小化分数，因此他会选择两者中更小的那个作为他的决策。换句话说，最终分数为 $\min(f_{i-1,j-1}+x,f_{i-1,j}-x)$，而显然当 $x=\frac{f_{i-1,j}-f_{i-1,j-1}}{2}$ 时 $\min(f_{i-1,j-1}+x,f_{i-1,j}-x)$ 最大，所以 Alice 在第一轮里一定会选 $\frac{f_{i-1,j}-f_{i-1,j-1}}{2}$。简化一下 dp 式即为：$f_{i,j}=\frac{f_{i-1,j-1}+f_{i-1,j}}{2}(0<j<i)$，特别地，由于 Alice 所选数必须在 $[0,k]$ 之间， 所以 $f_{i,0}=0,f_{i,i}=ik$。D1 就是直接递推。

分母是平凡的 $2^{i-1}$，系数也是平凡的 $k$，考虑剥去分母和系数，只关心分子。dp 式变为 $f_{i,0}=0,f_{i,j}=f_{i-1,j-1}+f_{i-1,j},f_{i,i}=2^{i-1}\times i$。看上去阳间多了，如果没有 $f_{i,0},f_{i,i}$ 的特殊 case 就是一个裸的杨辉三角。

考虑抹去这两个 case，找规律不难发现如果令 $f_{1,j}=0(j\le 0),f_{1,j}=2j-1(j>0)$ 那么 $f_{i,0},f_{i,i}$ 就可以用 $f_{i,j}=f_{i-1,j-1}+f_{i-1,j}$ 统一解释了。计算 $f_{n,m}$ 时考虑 $f_{0,i}$ 对于 $f_{n,m}$ 的贡献，这相当于在网格图上走，每次可以向右或右下走一步，问有多少种方案从 $(0,i)$ 走到 $(n,m)$ 这个点，直接组合数即可。时间复杂度 $O(Tm)$。

代码如下（码字不易，能给个赞再走吗QAQ）：
```cpp
//author:望远星
#include<bits/stdc++.h>
#define pii pair<int,int>
#define fi first
#define se second
#define pb push_back
#define mk make_pair
#define sml(x,y) (x=min(x,y))
#define big(x,y) (x=max(x,y))
#define ll long long
#define ull unsigned long long
#define db double
#define fo(i,x,y) for(int i=x;i<=y;++i)
#define go(i,x,y) for(int i=x;i>=y;--i)
#define int ll 
using namespace std;
inline int read(){int x=0,fh=1;char ch=getchar();while(!isdigit(ch)){if(ch=='-')fh=-1;ch=getchar();}while(isdigit(ch)){x=(x<<1)+(x<<3)+ch-'0';ch=getchar();}return x*fh;}
inline void out(int *a,int l,int r){fo(i,l,r) cout<<*(a+i)<<' ';puts("");}

const int N=1e6+5,qlr=1e9+7;
int pw[N],inv[N],fac[N];

inline int ksm(int x,int y){
	int ans=1,t=x;
	while(y){
		if(y&1) ans=ans*t%qlr;
		t=t*t%qlr;
		y>>=1;
	}
	return ans;
}

int C(int n,int m){
	return fac[n]*inv[m]%qlr*inv[n-m]%qlr;
}

void solve(){
	int n=read(),m=read(),k=read(),ans=0;
	fo(i,1,m) ans=(ans+(2*i-1)*C(n-1,m-i))%qlr;
	cout<<ans*ksm(pw[n-1],qlr-2)%qlr*k%qlr<<'\n';
}

signed main(){
	int n=N-5;
	pw[0]=fac[0]=1;fo(i,1,n) pw[i]=(pw[i-1]<<1)%qlr,fac[i]=fac[i-1]*i%qlr;
	inv[n]=ksm(fac[n],qlr-2);go(i,n-1,0) inv[i]=(inv[i+1]*(i+1))%qlr;
	int T=read();
	while(T--) solve();
	return 0;
}
/*
-------------------------------------------------
*/

```
