# CF1628D2 - Game on Sum (Hard Version) 题解

upd 2022.01.28，修复了几处笔误，感谢 @wzy2021 大佬的指正

## 题目大意

[题目链接](https://codeforces.com/problemset/problem/1628/D2)

Alice 和 Bob 正在玩一个游戏，游戏分为 $n$ 个回合，Alice 和 Bob 要轮流对一个数 $x$ 进行操作，已知这个数初始值是 $0$。

具体每个回合的行动规则如下：

1. Alice 选择一个在区间 $[0,k]$ 之间的实数 $t$。
2. Bob 可以选择让 $x$ 变成 $x+t$ 或者 $x-t$，但是 Bob 在 $n$ 个回合之内至少选择 $m$ 次让 $x$ 变成 $x+t$。

Alice想让最终的 $x$ 最大，Bob 想让最终的 $x$ 最小。

已知双方均采用最优策略，求最终的 $x$ 值（对 $10^9+7$ 取模）。

数据范围保证：$1\le m\le n\le 10^6,k\le10^9+7$。

## 思路分析

约定：用$t_i$ 表示第 $i$ 轮的 $t$ 值。

从特殊到一般，首先考虑比较简单的情况：$n=2,m=1$。

对于第一轮的情况，如果 Alice 选择的 $t_1$ 比较小那么 Bob 的最优策略是加上 $t_1$，反之则是减去 $t_1$。

- 对于第一种情况，Bob 第二轮一定会减去 $t_2$，所以 Alice 一定会选 $0$，最终结果是 $t_1$。
- 对于第二种情况，Bob 第二轮只能会加上 $t_2$，所以 Alice 一定会选 $k$，最终结果是 $k-t_1$。

所以对于这种情况，Bob 的最优策略的结果应该是 $\max(t_1,k-t_1)$。

所以答案应该是一次函数图像 $y=x$ 和一次函数图像 $y=k-x$ 的交点，也就是 $\dfrac{k}{2}$。

接下来进行推广，考虑用 $dp[i][j]$ 表示 $n=i,m=j$ 时的答案。

不难的出 dp 的边界条件：
$$
\begin{cases}
dp[i][0]&=0\\
dp[i][i]&=i\times k
\end{cases}
$$
接下来考虑状态转移方程，对于每种情况 Bob 只可能选择加上或减去，所以对于 Alice 来说，最优的 $t_i$ 应该是使得 $\min(dp[i-1][j-1]+t_i,dp[i-1][j]-t_i)$ 最大的 $t_i$。

所以我们可以得出状态转移方程：
$$
dp[i][j]=\max_{x\in \mathbb{R}}^{0\le x\le k}\left\{\min(dp[i-1][j-1]+x,dp[i-1][j]-x)\right\}
$$
类似刚才的特殊情况，$dp[i][j]$ 的值应该是一次函数图像 $y=dp[i-1][j-1]+x$ 和一次函数图像 $y=dp[i-1][j]-x$ 的交点，也就是 $\dfrac{dp[i-1][j-1]+dp[i-1][j]}{2}$。

所以我们得到了最终的状态转移方程：
$$
dp[i][j]=
\begin{cases}
0 &j=0\\
i\times k &j=i\\
\dfrac{dp[i-1][j-1]+dp[i-1][j]}{2} &otherwise
\end{cases}
$$
由于存在多组数据，所以这样的算法时间复杂度是 $\Theta(nm)$ 每次询问的，会 TLE。

所以考虑一下优化，发现状态转移方程里和题目相关的只有 $k$，如果对于数组 $dp$ 里的每一个数都 $\div k$ 那么转移方程基本不变，只需要令 $dp[i][i]=i$ 即可，输出答案时把 $dp[n][m]\times k$ 即可。

这样的时间复杂度是 $\Theta(nm)$ 预处理 $\Theta(1)$ 查询的，还是会 TLE，继续考虑优化。

这种情况的优化只能从 DP 的状态转移方程入手。

首先排除 $\div2$ 的条件，可以观察到每个 $dp[i][j]$ 只能够表示成 $dp[k][k]$ 处转移而来。

画出网格图，发现整个 $dp$ 数组里值 $>0$ 的是一个下三角的形状，所以对答案有贡献的只有 $dp[1][1]\sim dp[m][m]$。

所以答案可以写成：
$$
ans
=k\sum_{i=1}^m{\dfrac{f(i)\times dp[i][i] }{2^{n-i}}}
=k\sum_{i=1}^m{i\times f(i) }
$$
其中 $f(i)$ 是一个关于 $n,m,i$ 的多项式，表示统计 $dp[i][i]$ 对 $dp[n][m]$ 的贡献。

手动模拟之后可以得到 $f(i)$ 等价于在每次只能向下或右下走一步的情况下，从 $(i,i)$ 到 $(n,m)$ 的方案总数。

所以 $f(i)=\operatorname{C}_{n-i-1}^{m-i}$。

然后再把 $\div2$ 的条件考虑进来，得到最终的 $f(i)=\dfrac{\operatorname{C}_{n-i-1}^{m-i}}{2^{n-i}}$。

所以最终的答案是 $ans=k\sum_{i=1}^m\dfrac{i\times\operatorname{C}_{n-i-1}^{m-i}}{2^{n-i}}$。

运用这个公式，可以将时间复杂度优化到 $\Theta(n)$ 预处理，$\Theta(m)$ 回答。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int INV=5e8+4,MOD=1e9+7,MAXN=1e6+1;
//INV(5e8+4)是2在模1e9+7意义下的乘法逆元，在此意义下*INV就等价于/2 
int fac[MAXN],inv[MAXN];
//fac[i]表示i!模1e9+7的值，inv[i]表示fac[i]在模1e9+7意义下的乘法逆元 
inline int ksm(int a,int b) {
	//快速幂，表示a^b模1e9+7的值 
	int ans=1;
	while(b) {
		if(b&1) ans=ans*a%MOD;
		a=a*a%MOD;
		b=b>>1;
	}
	return ans;
}
inline int C(int m,int n) {
	if(n==m||n==0) return 1; //特判两种情况 
	return fac[m]*inv[n]%MOD*inv[m-n]%MOD; //用组合数的公式计算 
}
inline void solve() {
	int n,m,k,ans=0;
	scanf("%lld%lld%lld",&n,&m,&k); 
	if(n==m) {
		printf("%lld\n",n*k%MOD);
		return ;
	} else {
		for(register int i=1;i<=m;++i) {
			//按题解式子算 
			ans=(ans+ksm(INV,n-i)*i%MOD*C(n-i-1,m-i)%MOD)%MOD;
		}
		printf("%lld\n",ans*k%MOD);	//输出时把答案*k 
	}
	return ;
}
signed main() {
	fac[0]=1;
	for(register int i=1;i<MAXN;++i) {
		fac[i]=fac[i-1]*i%MOD;
		inv[i]=ksm(fac[i],MOD-2);
		//用费马小定理快速处理fac[i]的乘法逆元 
	}
	int T;
	scanf("%lld",&T);
	while(T--) solve();
	return 0;
}
```

