# 题意

给你一个 $N$ 个点，$M$ 条边的无向图，求：最大的连通块包含的点的数量是多少？

# 思路

我们这一题可以用并查集的方法来做，将所有点按照 [并查集](https://www.luogu.com.cn/paste/hgobi4nb) 的方式存好，然后求出其中连通块点数的最大值。

为什么，并查集可以维护连通块呢？

因为，我们把并查集建立出来后，不难发现，每一个连通块的点都指向了其中的一个点，我们就叫这个点为这个连通块的“代表”。

这时候，我们就可以直接循环，求出所有“代表”被指向的数量的最大值，就是我们最终的结果。

# code

```cpp
#include <bits/stdc++.h>

using namespace std;

int T,n,m,ans;
int p[30010],arr[500010];

int f(int x){//并查集模板 
	if (p[x] != x) return p[x] = f(p[x]);
	return x;
}

int main(){
	cin >> T;
	while (T--){
		ans = -1;
		map<int,int> mp;
		cin >> n >> m;
		for (int i = 1;i <= n;i++) p[i] = i;//并查集初始化 
		while (m--){//合并 
			int a,b;
			cin >> a >> b;
			p[f(a)] = f(b);
		}
		for (int i = 1;i <= n;i++) mp[f(i)]++;//储存信息 
		for (int i = 1;i <= n;i++) ans = max(ans,mp[i]);//取最大值 
		cout << ans << endl;
	}
	return 0;
}
```