根据题意，对于一个能量源，如果它的上面有一块水晶，那么其左上右上和下面三个位置，都不能有水晶。以此类推，对于一个能量源，它的左上右上下面这三个位置是同一类的，而另外三个位置属于另一类，再加上中间的能量源属于第三类，所以这道题相当于一个换了个形状的[方格取数](https://www.luogu.org/problem/P2774)，将一个点拆成两个，中间一条边表示选或者不选，三类顺次连长度为INF的边，跑最小割即可

用$(x+y+z)\%3$来确定点的类型，用$(x-z,y-z)$来给点编号（显然$(x-z,y-z)$相同的点就是同一个点），这里的编号使用的$map$，方便快捷~~

~~又水一题~~

```cpp
#include<bits/stdc++.h>
#define N 100005
#define Max(x,y) ((x)>(y)?(x):(y))
#define Min(x,y) ((x)<(y)?(x):(y))
using namespace std;
typedef long long ll;
const ll INF = 1000000000;
int n,c,s,t,xx[N],yy[N],zz[N],d[N];
ll v[N],ans;
bool vis[N];
struct Edge
{
	int next,to;
	ll dis;
}edge[N<<3];int head[N],cnt=1;
void add_edge(int from,int to,ll dis)
{
	edge[++cnt].next=head[from];
	edge[cnt].to=to;
	edge[cnt].dis=dis;
	head[from]=cnt;
}
void add(int from,int to,ll dis)
{
	add_edge(from,to,dis);
	add_edge(to,from,0);
}
map <pair<int,int>,int> mp;//编号 

template <class T>
void read(T &x)
{
	char c;int sign=1;
	while((c=getchar())>'9'||c<'0') if(c=='-') sign=-1; x=c-48;
	while((c=getchar())>='0'&&c<='9') x=x*10+c-48; x*=sign;
}
bool bfs()
{
	memset(d,0,sizeof(d));
	queue<int> q;
	q.push(s); d[s]=1;
	while(!q.empty())
	{
		int u=q.front(); q.pop();
		for(int i=head[u];i;i=edge[i].next)
		{
			int v=edge[i].to; 
			if(!d[v]&&edge[i].dis)
			{
				q.push(v);
				d[v]=d[u]+1;
				if(v==t) return true;
			}
		}
	}
	return false;
}
ll dfs(int rt,ll rest)
{
	if(rt==t) return rest;
	ll used=0;
	for(int i=head[rt];i&&used<rest;i=edge[i].next)
	{
		int v=edge[i].to;
		if(d[v]==d[rt]+1&&edge[i].dis>0)
		{
			ll k=dfs(v,min(edge[i].dis,rest-used));
			if(!k) {d[v]=0;continue;}
			edge[i].dis-=k;
			edge[i^1].dis+=k;
			used+=k;
		}
	}
	return used;
}
ll dinic()
{
	ll ret=0;
	while(bfs()) ret+=dfs(s,INF);
	return ret; 
}
int md(int i) {return ((xx[i]+yy[i]+zz[i])%3+3)%3;}
int main()
{
	s=0; t=N-1;
	read(n);
	for(int i=1;i<=n;++i)
	{
		int x,y,z;ll val;
		read(x);read(y);read(z);
		xx[i]=x; yy[i]=y; zz[i]=z;
		read(val);
		if(((x+y+z)%3+3)%3==0) val=val*11;
		else val=val*10;
		ans+=val;
		 
		x-=z; y-=z;
		if(!mp[make_pair(x,y)]) mp[make_pair(x,y)]=++c;
		v[mp[make_pair(x,y)]]+=val;
	}
	for(int i=1;i<=n;++i)
	{
		int now=mp[make_pair(xx[i]-zz[i],yy[i]-zz[i])];
		if(vis[now]) continue;
		vis[now]=1;
		
		if(md(i)==1) add(s,now,INF);
		else if(md(i)==0)
		{
			int ss;
			ss=mp[make_pair(xx[i]-zz[i]-1,yy[i]-zz[i]-1)]; if(ss) add(ss+n,now,INF);
			ss=mp[make_pair(xx[i]-zz[i]+1,yy[i]-zz[i])]; if(ss) add(ss+n,now,INF);
			ss=mp[make_pair(xx[i]-zz[i],yy[i]-zz[i]+1)]; if(ss) add(ss+n,now,INF);
			ss=mp[make_pair(xx[i]-zz[i]+1,yy[i]-zz[i]+1)]; if(ss) add(now+n,ss,INF);
			ss=mp[make_pair(xx[i]-zz[i]-1,yy[i]-zz[i])]; if(ss) add(now+n,ss,INF);
			ss=mp[make_pair(xx[i]-zz[i],yy[i]-zz[i]-1)]; if(ss) add(now+n,ss,INF);
		}
		else add(now+n,t,INF);
		add(now,now+n,v[now]);
	}
	ans-=dinic();
	cout<<fixed<<setprecision(1)<<double(ans)/10<<endl;
	return 0;
}
```