现在让我们看看这道BFS~~水~~题吧

### **1.题目分析**
先看题, 题目要求我们把一个1通过输入的某些规则变换成 $N$ 个1

```cpp
例子:

将一个1变成五个1, 

规则为：
1->111−>11;
111->11111

则:
一个11变成11111需要经过下面这些步骤：
1->11

11->111

111->1111
变化次数为3，故答案为4。
```
很容易能想到使用**BFS**算法

- **搜索要求**

	1. 起始点: 一个1
   2. 终止(跳出条件): N个1
   3. 答案: 在符合变化规则的情况下**最小的变化次数** (类似**最短路**)
   
### **3.代码区**

我知道这是你们想看的

#### 版本一(无优化):

```cpp
//1->1
#include<bits/stdc++.h>
using namespace std;

struct change{
    int first;
    int second;
}c[90001];//存放变化的结构体,first记录需要的1,second记录改变后变成了几个1

struct one{
    int x, change_time;
};//存放一的结构体,记录了现有一的数量和变化的次数

queue<one> Q;
int n, m;
bool vis[20000];

int main(){
    cin>>m>>n;
    for(int i = 1;i <= m;++i){
        cin>>c[i].first>>c[i].second;
    }
    if(n == 1){
        //注意, 由于下面的搜索无法遍历到一, 所以遇到一直接输出
        cout<<1<<endl;
        return 0;
    }
    sort(c+1, c+m+1, cmp);
    Q.push((one){1, 1});
    vis[1] = true;
    while(!Q.empty()){
        one tmp = Q.front();
        Q.pop();
        for(int i = 1;i <= m;++i){
            if(tmp.x >= c[i].first){
                //如果当前1的数量大于变化需要的1的数量
                one tp;
                tp.change_time = tmp.change_time + 1;
                tp.x = tmp.x-c[i].first+c[i].second;
                //这个数量之前没有遍历到且没有超限
                if(!vis[tp.x] && tp.x < n+300){
                    //一的个数达到了需求
                    if(tp.x == n){
                        //输出变化的次数                        
                        cout<<tp.change_time<<endl;
                        return 0;
                    }
                    //如果没有达到需求,标记
                    vis[tp.x] = true;
                    //放入队列供下次搜索
                    Q.push(tp);

                }
            }
        }
    }
    //遍历完也搜不到输出-1
    cout<<-1<<endl;
    return 0;
}
```

#### 版本2(参考[@Max_Leo](https://www.luogu.com.cn/user/126038)的优化思路):

```cpp
//1->1
/*
优化思路:
按照需要1的个数对规则进行排序
在搜索时因为已经排序所以如果一个没有搜到其他的也不需要搜了
*/
#include<bits/stdc++.h>
using namespace std;

struct change{
    int first;
    int second;
}c[90001];//存放变化的结构体,first记录需要的1,second记录改变后变成了几个1

struct one{
    int x, change_time;
};//存放一的结构体,记录了现有一的数量和变化的次数

bool cmp(const change &a, const change &b){
    return a.first < b.first;
}

queue<one> Q;
int n, m;
bool vis[20000];

int main(){
    cin>>m>>n;
    for(int i = 1;i <= m;++i){
        cin>>c[i].first>>c[i].second;
    }
    if(n == 1){
        //注意, 由于下面的搜索无法遍历到一, 所以遇到一直接输出
        cout<<1<<endl;
        return 0;
    }
    sort(c+1, c+m+1, cmp);
    Q.push((one){1, 1});
    vis[1] = true;
    while(!Q.empty()){
        one tmp = Q.front();
        Q.pop();
        for(int i = 1;i <= m;++i){
            if(tmp.x >= c[i].first){
                //如果当前1的数量大于变化需要的1的数量
                one tp;
                tp.change_time = tmp.change_time + 1;
                tp.x = tmp.x-c[i].first+c[i].second;
                //这个数量之前没有遍历到且没有超限
                if(!vis[tp.x] && tp.x < n+300){
                    //一的个数达到了需求
                    if(tp.x == n){
                        //输出变化的次数                        
                        cout<<tp.change_time<<endl;
                        return 0;
                    }
                    //如果没有达到需求,标记
                    vis[tp.x] = true;
                    //放入队列供下次搜索
                    Q.push(tp);

                }
            }
            else{
                break;
            }
        }
    }
    //遍历完也搜不到输出-1
    cout<<-1<<endl;
    return 0;
}
```

##### 题外话:这个优化竟然比没优化还慢就离谱
