[题目传送门](https://www.luogu.com.cn/problem/P3586)  

听课的时候线段树的例题，具体思路也比较好想，写法也是线段树基础写法，还是挺好的一道题。

题意描述： $n$ 个数的序列（或者说是可重复集合），有两种操作，为将第 $k$ 个数改成 $x$ ，或者询问在这个序列上，每次选出 $c$ 个正数挨个减 $1$ ，询问能否进行 $s$ 次操作。

我们可以考虑一种贪心：如果有一个数 $a_i \geq s$ ，那么我即使每次都选这个数他也不会比0更小，那就每次都选他一定不会比我不选他更劣，所以我就会每次都选这个数，那么问题就变成了：我们假设比 $s$ 大的数有 $cnt$ 个，所有比 $s$ 小的数能否每次选 $c-cnt$ 个减 $1$ 并进行 $s$ 次。

这个时候，我们发现，只要剩下的数比 $c-cnt$ 个多，并且他们的和大于等于 $(c-cnt)\times s$ ,就一定能够满足题意。  

具体考虑下怎么证明：考虑到题意的意思就是让你有 $c \times s$ 个空要填数，填进去的数是下标，然后下标为 $i$ 的数不能被填进去超过 $a_i$ 次，每段长度为c的连续个空中（即从1到 $c$，从 $c+1$ 到 $2c$ ···）不能有相同的数字。很显然如果 $a_i \geq s$ 的话，我就每段都放进去一个 $i$ ，如果 $a_i\leq s$ 的话，我就放 $a_i$ 次 $i$ ，那么设大于等于 $s$ 的数的个数为 $cnt$，也就是说我们还剩下 $s-cnt$ 个空需要被填数，很显然如果小于 $s$ 的数的总和比 $(c-cnt)\times s$ 大的话就是能够填进去的。
 
那么现在只需要维护一种数据结构能询问大于 $s$ 的数的个数，和所有小于 $s$ 的数的个数和权值的积之和。这显然是权值线段树，先离散化一下然后在线段树里维护区间权值和以及每个数出现几次就好了。每次询问的时候先查看有多少个大于 $s$ 的数，这时候只需要返回次数和，然后再查权值和。

$Code\ time:$（码风毒瘤，跪求勿喷）

```cpp
#include<bits/stdc++.h>

#define int long long

using namespace std;

const int maxn=1e6+10;

int n,m,qopt[maxn],QryX[maxn],QryY[maxn],id[maxn],arr[maxn],cnt=0;

struct SegmenTree{
	
	long long left,right;
	
	long long cnt,sum;
	
};SegmenTree tree[maxn<<2];

void build(long long index,long long l,long long r)
{
	tree[index].left=l;

	tree[index].right=r;

	if(l==r)
	{
		return;
	}

	long long mid=(l+r)>>1;

	build(index<<1,l,mid);

	build(index<<1|1,mid+1,r);
}

void Modify(long long index,long long x,long long opt)
{
	if(opt==-1)
	{
		tree[index].cnt--;
		
		tree[index].sum-=arr[x];
	}
	else
	{
		tree[index].cnt++;
		
		tree[index].sum+=arr[x];
	}
	
	if(tree[index].left==tree[index].right)
	{
		return;
	}
	
	long long mid=(tree[index].left+tree[index].right)>>1;
	
	if(x<=mid)
	{
		Modify(index<<1,x,opt);
	}
	
	else
	{
		Modify(index<<1|1,x,opt);
	}
}

long long Query(long long index,long long l,long long r,long long opt)
{
	if(l<=tree[index].left&&r>=tree[index].right)
	{
		return opt==0?tree[index].cnt:tree[index].sum;
	}
	
	long long mid=(tree[index].left+tree[index].right)>>1;
	
	long long ret=0;
	
	if(l<=mid)
	{
		ret+=Query(index<<1,l,r,opt);
	}
	
	if(r>mid)
	{
		ret+=Query(index<<1|1,l,r,opt);
	}
	
	return ret;
}

signed main()
{
	scanf("%lld%lld",&n,&m);
	
	arr[++cnt]=0;
	
	for(int i=1;i<=n;i++)
	{
		id[i]=1;
	}
	
	for(int i=1;i<=m;i++)
	{
		char opt[10];

		scanf("%s",opt+1);
		
		if(opt[1]=='U')
		{
			qopt[i]=0;
		}
		
		else
		{
			qopt[i]=1;
		}
		
		scanf("%lld%lld",&QryX[i],&QryY[i]);
		
		arr[++cnt]=QryY[i];
	}
	
	sort(arr+1,arr+cnt+1);
	
	cnt=unique(arr+1,arr+cnt+1)-arr-1;
	
	for(int i=1;i<=m;i++)
	{
		QryY[i]=lower_bound(arr+1,arr+cnt+1,QryY[i])-arr;
	}
		
	build(1,1,cnt);
	
	for(int i=1;i<=m;i++)
	{
		if(qopt[i]==0)
		{
			int k=QryX[i],a=QryY[i];
			
			Modify(1,id[k],-1);
			
			id[k]=a;
			
			Modify(1,id[k],1);
		}
		else
		{
			int c=QryX[i],s=QryY[i];
			
			int k=Query(1,s,cnt,0);
			
			long long tot=(c-k)*arr[s];
			
			if(Query(1,1,s-1,1)>=tot)
			{
				printf("TAK\n");
			}
			
			else
			{
				printf("NIE\n");
			}
		}
	}
}
```