## 前言
这是一个可持久化 Trie 问题。
## 思路
### 1. 转化
```
a ^ a = 0
```
异或运算的自反性是解题的关键。

既然涉及到了区间的异或和，那么试着用前缀和的方式转化。
```
设S[i] = S[i-1] ^ a[i],特殊的，S[0] = 0
S[1] = a[1]
S[2] = a[1] ^ a[2]
S[3] = a[1] ^ a[2] ^ a[3]
S[4] = a[1] ^ a[2] ^ a[3] ^ a[4]
...
S[n] = a[1] ^ a[2] ^ a[3] ^ a[4] ^ ... ^ a[n] ^ x
那么 a[p] + a[p+1] + a[p+2] + ... + a[n] = S[n] ^ S[p-1] ^ x
```
不难发现，```S[n] ^ x``` 是一个定值，而唯一待确定的是 ```S[p-1]``` .

这又回到了最大异或对问题，确定了思路是用 Trie。

由于 ```l<=p<=r```，所以```l-1<=p-1<=r-1```，如果照常来做的话，我们只需要记录每一个二进制串末尾的编号即可，可是时间复杂度撑不住。

而且值得一提的是，这次的数组是动态的（要往里面不停地加东西）。

### 2. 算法核心

对于这两个问题，一般的 Trie 很难搞定，于是我们考虑把每一次插入后的版本全部记录下来，0号版本记录空树，1号版本记录第一次插入后的树，2号版本记录第二次插入后的树，以此类推。

这样的话，记录每一个版本还是需要大量的时间，但是如果只记录每次插入后不一样的地方（可持久化的核心思想），就能大大提高效率。

抛开此题，举一个例子，就能理解可持久化的思想。

比如，有四个字符串分别为 "cab" "fry" "rat" "cat"，依次插入，存储每一个版本。

为了方便理解，画了几张草图（~~请各位大佬原谅我的绘画技术~~）
![插入"cab"](https://cdn.luogu.com.cn/upload/image_hosting/35dhjp8q.png)
插入 "cab" 时，由于原树为空，所以直接插入。
![插入"fry"](https://cdn.luogu.com.cn/upload/image_hosting/yw2fqivx.png)
插入 "fry" 时，由于要建的空节点和上一版本一样，所以建节点时，要将上一版本的空节点信息（原先指向'c'）复制一遍，同时建一条新的边留给下一个点'f'，其余直接插入。
![插入"rat"](https://cdn.luogu.com.cn/upload/image_hosting/uoep6jug.png)
插入 "rat" 时，还是将上一空节点的信息复制一遍，同时建一条新的边指向'r'，其余直接插入。
![插入"cat"](https://cdn.luogu.com.cn/upload/image_hosting/qvxpo1vu.png)
插入 "cat" 时，空节点还是复制一遍（指向'c' 'f' 'r'），然而 'c' 是重复的节点，所以再次复制（指向'a'），下一个点 'a' 还是重复节点，所以再次复制信息（指向'b'），然后建一条新的边指向 't'。

分析完成后，进行抽象：

1. 若两节点相同，则复制一遍信息。
1. 建一条边留给下一位。

于是问题解决了。

### 3.编写与构思过程

记录一个 ```max_size[i]``` 表示 i 号节点的最新编号，记录 ```S[i]``` 来表示 1~i 的前缀和，```tr[i][0]``` 表示 i 号节点到值为0的节点在 Trie中的编号，```tr[i][1]``` 表示 i 号节点到值为1的节点在 Trie中的编号，```root[i]``` 表示 Trie 树的第 i 个版本的根节点。

1. 插入

插入的时候，由于是可持久化 Trie，所以必须得传入两个根节点（一个是上一个版本的root,另一个是新版本的root），由于要写递归（~~我用递归写的~~），所以要传入一个计数器，记录已经查到了第几位（由于要先取高位，所以计数器应该一直递减）。

除此之外，还有一个参数是i，用于记录插入时的编号（异或前缀和S的下标），因为左边界 ```l-1``` 也得处理。
```cpp
inline void insert(int i,int k,int p,int q){
    if(k<0){ //k<0 说明已到达边界，直接更新max_id[q]即可
        max_id[q]=i;
        return;
    }
    register int v=s[i] >> k & 1;
    if(p)tr[q][v ^ 1]=tr[p][v ^ 1]; //这行表示复制原来节点的信息，p不可为0是因为0号节点表示不存在
    tr[q][v]=++idx; //创建新节点
    insert(i,k-1,tr[p][v],tr[q][v]); //两个版本全部移到下一位在作计算
    max_id[q]=i; //要最新编号当然是i啦
}
```
2. 查询

~~查询前面说过了~~

这个函数传入3个参数，root表示要查询版本的根节点编号，L表示左边界限制，C表示待匹配的数。
```cpp
inline int query(int root,int C,int L){
    register int p=root;
    for(register int i=23;i>=0;i--){
        register int v=C >> i & 1;
        if(max_id[tr[p][v ^ 1]]>=L)p=tr[p][v ^ 1];
        else p=tr[p][v]; //贪心思想，不知道的话翻一下最大异或对
    }
    return C ^ s[max_id[p]];
}
```
### 4.上代码
```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int N=6e5+10,M=25*N;
int n,m;
int s[N];
int max_id[M],tr[M][2];
int root[N],idx;
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}
inline void write(int n){
    if(n<0){
        putchar('-');
        n=-n;
    } 
    if(n>9)write(n/10);
    putchar(char(n%10+'0'));
}
inline void insert(int i,int k,int p,int q){
    if(k<0){
        max_id[q]=i;
        return;
    }
    register int v=s[i] >> k & 1;
    if(p)tr[q][v ^ 1]=tr[p][v ^ 1];
    tr[q][v]=++idx;
    insert(i,k-1,tr[p][v],tr[q][v]);
    max_id[q]=i;
}
inline int query(int root,int C,int L){
    register int p=root;
    for(register int i=23;i>=0;i--){
        register int v=C >> i & 1;
        if(max_id[tr[p][v ^ 1]]>=L)p=tr[p][v ^ 1];
        else p=tr[p][v];
    }
    return C ^ s[max_id[p]];
}
int main(){
    int x,l,r;
    char op;
    n=read(),m=read();
    max_id[0]=-1; //初始值：-1
    root[0]=++idx; //建造新的根节点
    insert(0,23,0,root[0]);//最初版本
    for(register int i=1;i<=n;i++){
        x=read();
        s[i]=s[i-1]^x; //前缀和更新
        root[i]=++idx; //建造新的根节点
        insert(i,23,root[i-1],root[i]); //创建新的版本
    }
    while(m--){
        op=getchar();
        if(op=='A'){
            x=read();
            n++;
            s[n]=s[n-1]^x;
            root[n]=++idx;
            insert(n,23,root[n-1],root[n]);
        }else{
            l=read(),r=read(),x=read();
            write(query(root[r-1],s[n]^x,l-1));
            putchar('\n');
        }
    }
    return 0;
}
```
由于此题卡常数卡的紧（~~放宽了时限还会超时~~），所以建议用快读快输，~~另外 register 和 inline 能加的都加上~~。