题目大意：$n$ 个不同的球放进 $t$ 个相同的盒子，现在要求有 $m$ 对矛盾关系，矛盾关系的两个球不能放进同一个盒子里，盒子非空，求方案数。

首先拿到这道题是一眼容斥加第二类斯特林数。

容斥了 $m$ 条关系后，相当于要把当前容斥的关系的两个球绑在一起（用并查集），然后把处理后的球放在盒子中的方案数嘛……  
球异？盒同？非空？第二类斯特林！  
方案数就是 $S2(n')(t)$。

但是可以立马发现一个问题：$m$ 最坏是 $10\times 9 \times \frac12=45$。   
$O(2^m)$ 的算法立马就炸了。

作者是没想到可以直接优雅地搜索剪枝的。

就针对 $m > 20$ 的情况，可以发现制约数量比较多，对于 $n=10$ 的图而言也足够稠密了。  
于是就写了一个比较暴力的方式，将这张矛盾关系的图建出来后，搜索优先考虑度数比较多的，然后几乎没有任何优化就将这类数据点跑过去了，虽然时间复杂度是正解的 $t!$ 倍……

就这样，数据点分治加两个错解就水过了这道题……

这个时候管理大大把题解打回了。emmm……还是证明一下原因吧，因为 $n$ 和 $t$ 的范围都只有 $10$，而针对第二类数据点而言，边足够多($m > 20$)，所以在先选度数多再选度数少的节点后，可以将 $10^{10}$ 的爆搜大大降低，完全跑不满，搜索次数在作者亲自手玩数据验证后最坏大概在 $[10^8,5\times 10^8]$，而时限是 $2s$，可以轻松跑过去。

### Code:
```
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;
typedef long long ll;
const int N=210;
int h[N],e[N],ne[N],ct=1;
void add(int x,int y){
	e[ct]=y,ne[ct]=h[x],h[x]=ct++;//建出矛盾关系的图
}
ll s2[N][N];
void init(int n){//预处理第二类斯特林数
	s2[0][0]=1;
	for(int i=1;i<=n;++i){
		for(int j=1;j<=i;++j){
			s2[i][j]=s2[i-1][j-1]+s2[i-1][j]*j;
		}
	}
}
int n,t,m;
ll ans;
int A[N],B[N];
int p[N],d[N];
int find(int x){
	return p[x]==x?x:p[x]=find(p[x]);
}
bool cmp(int x,int y){
	return d[x]>d[y];
}
bool vis[N];
int cho[N];
int cnt[N];
void dfs(int x,int k){
	if(n-x+1<t-k)return;
	if(x>n){
		++ans;
		return;
	}
	int u=p[x];
	bool vis[11];
	for(int i=1;i<=t;++i)vis[i]=false;
	for(int i=h[u];i;i=ne[i]){
		vis[cho[e[i]]]=true;
	}
	for(int i=1;i<=t;++i){
		if(!vis[i]){
			cho[u]=i;
			++cnt[i];
			dfs(x+1,k+(cnt[i]==1));
			--cnt[i];
			cho[u]=0;
		}
	}
}
int main(){;
	scanf("%d%d%d",&n,&t,&m);
	for(int i=0;i<m;++i){
		scanf("%d%d",A+i,B+i);
		add(A[i],B[i]),add(B[i],A[i]);
	}
	init(N-10);
	if(m<=20){//针对此类，直接容斥
		for(int s=0;s<1<<m;++s){
			int sign=1;
			for(int i=1;i<=n;++i)p[i]=i;
			for(int i=0;i<m;++i){
				if(s>>i&1){
					p[find(A[i])]=find(B[i]);
					sign*=-1;
				}
			}
			int cnt=n;
			for(int i=1;i<=n;++i)
				if(find(i)!=i)
					--cnt;
			ans+=s2[cnt][t]*sign;
		}
		printf("%lld\n",ans);
	}
	else{//玄学暴搜
		for(int i=1;i<=n;++i)p[i]=i;
		sort(p+1,p+1+n);
		dfs(1,0);
		for(int i=1;i<=t;++i)//真的是t!倍，没骗人
			ans/=i;
		printf("%lld\n",ans);
	}
	return 0;
}
```