### 分析

看到 $1 \le T \le N \le 10$，考虑搜索。

我们可以枚举每个选手放在 $T$ 个队伍中的每个队，然后判断是否满足题中所说的 $M$ 组选手之间的限制和每个队伍至少有 $1$ 个选手的限制，如果满足就给答案变量增加 $1$。因为这 $T$ 个队伍是没有顺序关系的，所以我们要给答案变量除以 $T$ 的阶乘。

上述做法的复杂度为 $O(N^T \times (T+M))$，无法接受，考虑剪枝。

我们记录当前枚举到的选手 $pos$ 和存在选手的队伍数 $now$，同时开一个数组 $cnt_i$ 表示第 $i$ 个队伍的选手数用于更新 $now$。

搜索时，如果 $n-pos+1<t-now$，即还没有枚举到的选手数小于还不存在选手的队伍数，我们就不需要往下枚举了，因为无论之后怎么安排，总会有队伍没有选手。

增加这个剪枝后，我们就可以通过此题了。记得要给答案变量除以 $T$ 的阶乘。

### 代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int N=105;
int n,t,m,a[N],b[N],num[N],cnt[N],ans;
void dfs(int pos,int now){
	if(n-pos+1<t-now) return;
	if(pos==n+1){
		for(int i=1;i<=m;i++) if(num[a[i]]==num[b[i]]) return;
		ans++;
		return;
	}
	for(int i=1;i<=t;i++){
		if(cnt[i]){
			cnt[i]++;
			num[pos]=i;
			dfs(pos+1,now);
			cnt[i]--;
		}
		else{
			cnt[i]++;
			num[pos]=i;
			dfs(pos+1,now+1);
			cnt[i]--;
		}
	}
}
signed main(){
	cin>>n>>t>>m;
	for(int i=1;i<=m;i++) cin>>a[i]>>b[i];
	dfs(1,0);
	for(int i=1;i<=t;i++) ans=ans/i;
	cout<<ans<<endl; 
	return 0;
}
```