# CF1840D Wooden Toy Festival 题解

[CF题面](https://codeforces.com/problemset/problem/1840/D)
## 题目大意
给定 $n$ 和一个长度为 $n$ 的序列 $k$，然后选择任意三个数 $a$，$b$，$c$，使得 $\max_{i=1}^{n}\{\min\{\left | k_i-a \right |$，$\left | k_i-b \right |$，$\left | k_i-c \right |\}\}$ 最小。

输出这个最小值。

$1\le n\le2\times 10^5$。

$1\le k_i\le10^9$。
## 思路
将数组从小到大排序。

容易发现，整个序列可以分成连续三部分。在第一部分中：$\min\{\left | k_i-a \right |$，$\left | k_i-b \right |$，$\left | k_i-c \right |\}=\left | k_i-a \right |$，另外两个部分同理。

而对于第一个区间 $[1,r]$，因为其单调不递减，容易得到 

$$\begin{aligned} \max_{i=1}^{r}\{\min\{\left | k_i-a \right |,\left | k_i-b \right |,\left | k_i-c \right |\}\} &= \max_{i=1}^{r}\{\left | k_i-a \right |\} \\ &=\max\{\left | k_1-a \right |,\left | k_r-a \right |\} \end{aligned}$$

这时候，问题来到了如何找到一个 $a$ 使得 $\max\{\left | k_1-a \right |,\left | k_r-a \right |\}$ 最小。

很明显，当 $a=\lceil \frac{k_1+k_r}{2} \rceil$ 时这个值最小，为 $\lceil \frac{k_r-k_1}{2} \rceil$，另外两个区间以此类推。

借此，我们可以枚举三个区间的两个交界处来确定三个区间 $O(1)$ 计算贡献。

于是，我们可以写出以下代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a[200005],ans;
int main(){
	int T;
	cin>>T;
	while(T--){
		bool flag=0;
		ans=INT_MAX;
		cin>>n;
		for(int i=1;i<=n;i++)	cin>>a[i];
		if(n<=3){
			cout<<0<<"\n";
			continue;
		}
		sort(a+1,a+n+1);
		for(int i=1;i<=n-2;i++){
		//i为第一个区间的右端点
			if((a[i]-a[1]+1)/2>=ans)	break;
			//如果前面的区间和已经大于目前最优答案，在枚举下去就没有必要了。
			for(int j=i+1;j<=n-1;j++){
			//j为第二个区间的右端点
				if((a[j]-a[i+1]+1)/2>=ans)	break;
				ans=min(ans,(max(max(a[i]-a[1],a[j]-a[i+1]),a[n]-a[j+1])+1)/2);
			}
		}
		cout<<ans<<"\n";
	}
}
```
时间复杂度 $O(n^2)$，并不能通过此题。

让我们想一想如何去优化。

首先，在第一个区间右端点确定的情况下，剩下的两个区间最大值要尽可能小，那么剩余两个区间产生的贡献就要尽可能相等（想一想，为什么）。

因为第二个区间的右端点越往后，$k_r$ 的值就越大，即第二个区间的贡献越来越大，同时第三个区间的贡献越来越小。

于是，我们可以想到一个思路——二分。

如果第二个区间的贡献比第三个区间的贡献小，则第二个区间的右端点还可以往后移。

否则第二个区间的右端点只能往前移。

## AC code
```cpp
// by mornstar
// Jun/07/2023 00:27
#include<bits/stdc++.h>
using namespace std;
int n,a[200005],ans;
int main(){
	int T;
	cin>>T;
	while(T--){
		ans=INT_MAX;
		cin>>n;
		for(int i=1;i<=n;i++)	cin>>a[i];
		if(n<=3){
			cout<<0<<"\n";
			continue;
		}
		sort(a+1,a+n+1);
		for(int i=1;i<=n-2;i++){
			if((a[i]-a[1]+1)/2>=ans)	break;
			//同上
			int l=i+1,r=n;
			while(l<r){
				int mid=(l+r)>>1;
				ans=min(ans,(max(max(a[i]-a[1],a[mid]-a[i+1]),a[n]-a[mid+1])+1)/2);
				if((a[mid]-a[i+1]+1)/2<=(a[n]-a[mid+1]+1)/2)	l=mid+1;
				else	r=mid;
			}
			//二分
		}
		cout<<ans<<"\n";
	}
}
```
时间复杂度 $O(n\log n)$。
