$NOI2018$的你的名字确实有点~~毒瘤~~

本题是一道出的很好的字符串题，非常符合$NOI$考查难度。

考查后缀自动机和线段树合并综合掌握。

对于本题求出所有**本质不同的字符串**其中他在$T$中出现过，在$S$中未出现过。

对于样例：

$\texttt{sgepe}$相对于$\texttt{scbamgepe}$在整个串之内，有$\texttt{sg},\texttt{sge},\texttt{sgep},\texttt{sgepe}$满足题意。

先分析子任务$l=1,r=|s|$,那么只需要对$S$建立$SAM$，然后对于每一个询问$T$也建立$SAM$,$T$在$S$的自动机部分跑，这个做法可以参照[CF666E Forensic Examination](https://www.luogu.com.cn/problem/CF666E),如果$u$点$son[u][c]\not=0$那么就直接往下走，否则往上跳$parent$，知道出现$son[u][c]\not=0$,复杂度证明参见建立$SAM$时暴力往上跳的复杂度，均摊$\Theta(n)$。

对于到达的$S$的自动机的$u$点，那么记录$ans[last]=len[u]$ $($其中$last$为插入当前字符后，$T$的自动机的$last)$，表示当前节点的在$S$中出现的**最长的后缀长度**，然后合并即可。

运用**补集关系**，答案为$T$的所有本质不同子串$-S$中所包含$T$子串。

```cpp
void dfs(int u)
{
	for(int i=p[u];i!=-1;i=e[i].nxt)
	{
		int v=e[i].v;
		dfs(v);
		ans[u]=max(ans[u],ans[v]);
	}
	ans[u]=min(ans[u],len[u]);
	res+=len[u]-len[fa[u]];
	res-=max(0,ans[u]-len[fa[u]]);
}
```

注意此处要取$\max$,因为有可能他被之前减过了。

这样就可以用$\Theta(n)$的复杂度获得~~优秀的68分(原始数据)~~。

对于$100\%$的数据：

显然可以沿用上述思路，建立一颗线段树，对每个节点进行主席树式合并，然后查询是否满足条件即可。

复杂度$\Theta((|S|+|T|)\log|S|)$。

条件：当前子树中是否有$l \ r$，**以及该子串是否在$\texttt{l r}$之间**。

**注意：在查询时有可能出现如下情况**

~~我在这里卡了好久~~

$hack:$

#### hack1.in
```
vwv
1
vw 2 3
```
#### hack1.out
```
1
```

注意这里答案是$1$,不是$0$。

因为在查询到表示$\texttt{vw}$节点时它对应原区间为$1\ 2$，所以这里的$ans$只能设置为$1$。

#### hack2.in
```
aabcabbacc
1
abcd 3 6
```
#### hack2.out
```
5
```

注意这里答案是$5$,不是$6$。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<queue>
#include<vector>
#define ll long long
#define ull unsigned long long
using namespace std;
inline int getint()
{
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=(x<<3)+(x<<1)+(ch^48);
		ch=getchar();
	}
	return (f==1)?x:-x;
}
inline int max(int a,int b)
{
	return a>b?a:b;
}
inline int min(int a,int b)
{
	return a<b?a:b;
}
const int maxn=1e6+5;
char s[maxn],t[maxn];
int p[maxn],sz,rt[maxn],Q,l,r,n;
ll res;
struct edge
{
	int v,nxt;
	edge(){}
	edge(int vv,int nn)
	{
		v=vv,nxt=nn;
	}
}e[maxn<<1];
inline void add(int u,int v)
{
	e[++sz]=edge(v,p[u]);
	p[u]=sz;
}

struct segmentree
{
	int tot;
	int sum[maxn*20],ls[maxn*20],rs[maxn*20],maxv[maxn*20];
	inline void pushup(int u)
	{
		sum[u]=sum[ls[u]]+sum[rs[u]];
		maxv[u]=max(maxv[ls[u]],maxv[rs[u]]);
	}
	inline void update(int &u,int l,int r,int x,int v)
	{
		if(!u)u=++tot;
		if(l==r)
		{
			sum[u]+=v;
			maxv[u]=l;
			return;
		}
		else
		{
			int mid=(l+r)>>1;
			if(x<=mid)update(ls[u],l,mid,x,v);
			else update(rs[u],mid+1,r,x,v);
			pushup(u);
		}
	}
	inline int query(int u,int l,int r,int x,int y)
	{
		if(x<=l&&y>=r)return sum[u];
		if(u==0||l>r)return 0;
		else
		{
			int mid=(l+r)>>1,val=0;
			if(x<=mid)val+=query(ls[u],l,mid,x,y);
			if(y>mid)val+=query(rs[u],mid+1,r,x,y);
			return val;
		}
	}
	inline int query2(int u,int l,int r,int x,int y)
	{
		if(x<=l&&y>=r)return maxv[u];
		if(u==0||l>r)return 0;
		else
		{
			int mid=(l+r)>>1,val=0;
			if(x<=mid)val=max(val,query2(ls[u],l,mid,x,y));
			if(y>mid)val=max(query2(rs[u],mid+1,r,x,y),val);
			return val;
		}
	}
	inline int merge(int &x,int &y,int l,int r)
	{
		if(!x||!y)return x+y;
		int u=++tot;
		if(l==r)
		{
			sum[u]=sum[x]+sum[y];
			maxv[u]=l;
			return u;
		}
		else
		{
			int mid=(l+r)>>1;
			ls[u]=merge(ls[x],ls[y],l,mid);
			rs[u]=merge(rs[x],rs[y],mid+1,r);
			pushup(u);
		}
		return u;
	}
}tree;
namespace SAM1
{
	int fa[maxn],len[maxn],son[maxn][26],tot=1,last=1;
	inline void insert(int c)
	{
		int np=++tot,p=last;
		len[np]=len[p]+1,last=np;
		while(p&&!son[p][c])son[p][c]=np,p=fa[p];
		if(p==0)fa[np]=1;
		else
		{
			int q=son[p][c];
			if(len[q]==len[p]+1)fa[np]=q;
			else
			{
				int nq=++tot;
				len[nq]=len[p]+1;
				fa[nq]=fa[q];
				fa[q]=fa[np]=nq;
				memcpy(son[nq],son[q],sizeof(son[nq]));
				while(p&&son[p][c]==q)son[p][c]=nq,p=fa[p];
			}
		}
	}
	inline void dfs(int u)
	{
		for(int i=p[u];i!=-1;i=e[i].nxt)
		{
			int v=e[i].v;
			dfs(v);
			rt[u]=tree.merge(rt[u],rt[v],1,n);
		}
	}
}
namespace SAM2
{
	int fa[maxn],len[maxn],son[maxn][26],tot=1,last=1;
	int ans[maxn];
	inline void clear()
	{
		for(int i=1;i<=tot;++i)fa[i]=0,len[i]=0,ans[i]=0,p[i]=-1;
		for(int i=1;i<=tot;++i)memset(son[i],0,sizeof(son[i]));
		tot=last=1;
		sz=0;
	}
	inline void insert(int c)
	{
		int np=++tot,p=last;
		len[np]=len[p]+1,last=np;
		while(p&&!son[p][c])son[p][c]=np,p=fa[p];
		if(p==0)fa[np]=1;
		else
		{
			int q=son[p][c];
			if(len[q]==len[p]+1)fa[np]=q;
			else
			{
				int nq=++tot;
				len[nq]=len[p]+1;
				fa[nq]=fa[q];
				fa[q]=fa[np]=nq;
				memcpy(son[nq],son[q],sizeof(son[nq]));
				while(p&&son[p][c]==q)son[p][c]=nq,p=fa[p];
			}
		}
	}
	inline void dfs(int u)
	{
		for(int i=p[u];i!=-1;i=e[i].nxt)
		{
			int v=e[i].v;
			dfs(v);
			ans[u]=max(ans[u],ans[v]);
		}
		ans[u]=min(ans[u],len[u]);
		res+=len[u]-len[fa[u]];
		res-=max(0,ans[u]-len[fa[u]]);
	}
}
int main()
{
//	freopen("name.in","r",stdin);
//	freopen("name.out","w",stdout);
	memset(p,-1,sizeof(p));
	scanf("%s",s+1);
	n=strlen(s+1);
	for(int i=1;i<=n;++i)
	{
		SAM1::insert(s[i]-'a');
		tree.update(rt[SAM1::last],1,n,i,1);
	}
	Q=getint();
	for(int i=1;i<=SAM1::tot;++i)add(SAM1::fa[i],i);
	SAM1::dfs(1);
	memset(p,-1,sizeof(p));
	for(int i=1;i<=Q;++i)
	{
		scanf("%s",t+1);
		int len=strlen(t+1);
		l=getint(),r=getint();
		SAM2::clear();
		int pos=1,nowlen=0;
		res=0;
		for(int j=1;j<=len;++j)
		{
			SAM2::insert(t[j]-'a');
			while(!SAM1::son[pos][t[j]-'a']&&pos)
			{
				pos=SAM1::fa[pos];
				nowlen=SAM1::len[pos];
			}
			if(SAM1::son[pos][t[j]-'a'])pos=SAM1::son[pos][t[j]-'a'],nowlen++;
			if(pos==0)pos=1,nowlen=0;
			while((!tree.query(rt[pos],1,n,l,r))&&pos)
			{
				pos=SAM1::fa[pos];
				nowlen=SAM1::len[pos];
			}
			while(tree.query2(rt[pos],1,n,l,r)-(SAM1::len[SAM1::fa[pos]])+1<l&&pos)
			{
				pos=SAM1::fa[pos];
				nowlen=SAM1::len[pos];
			}
			if(pos==0)pos=1,nowlen=0;
			SAM2::ans[SAM2::last]=min(nowlen,tree.query2(rt[pos],1,n,l,r)-l+1);
		}
		for(int j=1;j<=SAM2::tot;++j)add(SAM2::fa[j],j);
		SAM2::dfs(1);
		printf("%lld\n",res);
	}
	return 0;
}
```

随便提一下：

最好在写线段树合并的时候，加上区间，如果$l=r$，那么直接返回，以防不必要的错误。