# [NOI 2018]你的名字

[题目链接](https://www.luogu.com.cn/problem/P4770)

## 题目叙述

给你一个大字符串，每次询问给几个小字符串，求大字符串的一个区间$[l,r]$中的字符组成的字符串中没有出现的小字符串的子串的数量。

## 一些想法

其实可以每一个大字符串和一个小字符串连起来（其实就是两个合起来建一个广义后缀树），然后看子树中既包含第一个结尾符又包含第二个结尾符的字符串有多少个。但是不知道如何多个询问搞，应该这撤销不了。

## 题解

答案就是$T$的本质不同子串数量减去既是$T$的子串又是$S$的本质不同子串数。

首先$T$的本质不同字串是$T$的后缀树大小。对$S$和$T$的公共子串按照开头分类，然后对于每个类别统计数量。那么统计的就是一个位置向后多少个在$S$里面。这个可以通过在后缀树上匹配完成。具体的，设$lim_i$为以$i$为开头最多向后匹配多少个还是在$S[l,r]$里面，我们知道匹配串的结尾$i+lim_i-1$是单调向后的，所以每次匹配到一个点可以延续上一个串匹配到的位置继续匹配，但在树上的位置需要变一变，因为首字母向后移了一个，所以应该跳到后缀链接上继续。但是由于有区间$[l,r]$的限制，在匹配长度为$len$的时候，最终匹配成的字符串（如果能匹配成的话）的开头一定在$[l,r-len]$之间，也就是看在$[l,r-len]$中是否有一个后缀，其前缀为该字符串。那么每次匹配向下走的时候要看当前节点的子树中是否有一个后缀的开头属于$[l,r-len]$。这样$lim$数组就求完了。

剩下的问题就是求所有的不行的字符串的本质不同子串数量。这个可以放到后缀树上去考虑，给每一个$T$都搞一个后缀树，那么不行的字符串（就是既是$S$的子串也是$T$的子串）一定是后缀树上的前面一段（大概解释一下，就是每一个不行的子串都是后缀树上的从根开始的一段）（可以画图理解一下，说的极其抽象）。剩下的字符数量就是答案。

## 知识点

+ 如果在区间$[l,r]$区间内匹配一个字符串，可以利用线段树合并匹配。
+ 一个字符串的许多子串的子串合起来的不同子串数量可以理解为后缀树上的前面一段。
+ 后缀树上的匹配。

## 代码

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>

using namespace std;

typedef long long ll;
const int maxLen = 5e5 + 5, maxNode = maxLen << 1, inf = 1e8;
int len, queNum, rt[maxNode], lim[maxLen], fa[maxNode], depth[maxNode];
ll ans;
char str1[maxLen], str2[maxLen];
struct SuffixTree {
	int tail, curLen, now, actLen, lastLeaf;
	int curStr[maxLen], ch[maxNode][27], start[maxNode], len[maxNode],
	    link[maxNode];
	SuffixTree () {
		lastLeaf = now = tail = 1;
		curLen = actLen = 0;
		len[0] = inf;
	}
	void Clear() {
		lastLeaf = now = 1;
		while (curLen) {
			curStr[curLen] = 0;
			--curLen;
		}
		curLen = actLen = 0;
		while (tail != 0) { //这里必须是 tail != 0！！！因为 1号节点也要清空！！！
			memset(ch[tail], 0, sizeof(ch[tail]));
			start[tail] = len[tail] = link[tail] = 0;
			--tail;
		}
		tail = 1;
		len[0] = inf;
	}
	int NewNode(int st, int le) {
		link[++tail] = 1;
		start[tail] = st;
		len[tail] = le;
		return tail;
	}
	void Extend(int ins) {
		curStr[++curLen] = ins;
		++actLen;
		for (int last = 1; actLen; ) {
			while (actLen > len[ch[now][curStr[curLen - actLen + 1]]])
				actLen -= len[now = ch[now][curStr[curLen - actLen + 1]]];
			int &son = ch[now][curStr[curLen - actLen + 1]],
			     val = curStr[start[son] + actLen - 1];
			if (!son || val == ins) {
				link[last] = now;
				last = now;
				if (!son) {
					son = NewNode(curLen - actLen + 1, inf);
					link[lastLeaf] = son;
					lastLeaf = son;
				} else
					break;
			} else {
				int split = NewNode(start[son], actLen - 1);
				ch[split][val] = son;
				ch[split][ins] = NewNode(curLen, inf);
				link[lastLeaf] = tail;
				lastLeaf = tail;
				start[son] += actLen - 1;
				len[son] -= actLen - 1;
				link[last] = son = split;
				last = split;
			}
			if (now == 1)
				--actLen;
			else
				now = link[now];
		}
	}
} sft, sft2;
struct SegmentTree {
	int tail, ch[maxNode << 6][2];
	void Create(int &now) {
		ch[++tail][0] = ch[now][0];
		ch[tail][1] = ch[now][1];
		now = tail;
	}
	void Insert(int &now, int lEP, int rEP, int pos) {
		Create(now);
		if (lEP == rEP)
			return ;
		int mid = (lEP + rEP) >> 1;
		if (pos <= mid)
			Insert(ch[now][0], lEP, mid, pos);
		else
			Insert(ch[now][1], mid + 1, rEP, pos);
	}
	int Query(int now, int lEP, int rEP, int askL, int askR) {
		if (!now)
			return 0;
		if (lEP > askR || rEP < askL)
			return 0;
		if (askL <= lEP && rEP <= askR)
			return 1;
		int mid = (lEP + rEP) >> 1;
		return Query(ch[now][0], lEP, mid, askL, askR) | Query(ch[now][1], mid + 1, rEP,
		        askL, askR);
	}
	void Merge(int &uId, int vId) {
		if (!uId || !vId) {
			uId |= vId;
			return ;
		}
		Create(uId);
		Merge(ch[uId][0], ch[vId][0]);
		Merge(ch[uId][1], ch[vId][1]);
	}
} seg;
void dfs(int now, int dep, int from) {
	fa[now] = from;
	dep += min(sft.len[now], len - sft.start[now] + 1);
	depth[now] = dep;
	bool isLeaf = 1;
	for (int ch = 0; ch <= 26; ++ch)
		if (sft.ch[now][ch]) {
			isLeaf = 0;
			if (ch == 26 && now == 1)
				continue;
			dfs(sft.ch[now][ch], dep, now);
			seg.Merge(rt[now], rt[sft.ch[now][ch]]);
		}
	if (isLeaf)
		seg.Insert(rt[now], 1, len, len - dep + 1);
}
int dfs2(int now, int dep, int len2) {
	bool flag = 1;
	int orig = dep, length;
	dep += length = min(sft2.len[now], len2 - sft2.start[now] + 1);
	int big = 0;
	bool isLeaf = 1;
	for (int ch = 0; ch <= 26; ++ch)
		if (sft2.ch[now][ch]) {
			flag = 0;
			isLeaf = 0;
			if (now == 1 && ch == 26)
				continue ;
			big = max(dfs2(sft2.ch[now][ch], dep, len2), big);
		}
	if (isLeaf)
		big = lim[len2 - dep + 1];
	ans += length - max(0, min(big - orig, length));
	return big;
}

int main() {
	freopen("name.in", "r", stdin);
	freopen("name.out", "w", stdout);
	scanf("%s", str1 + 1);
	len = strlen(str1 + 1);
	for (int pos = 1; pos <= len; ++pos)
		sft.Extend(str1[pos] - 'a');
	sft.Extend(26);
	dfs(1, 0, 0);
	scanf("%d", &queNum);
	for (int qId = 1; qId <= queNum; ++qId) {
		int lEP, rEP, len2;
		scanf("%s%d%d", str2 + 1, &lEP, &rEP);
		len2 = strlen(str2 + 1);
		for (int pos = 1; pos <= len2; ++pos)
			sft2.Extend(str2[pos] - 'a');
		sft2.Extend(26);
		int now = 1, pt = 0;
		for (int pos = 1; pos <= len2; ++pos) {
			pt = max(pt, pos - 1);
#define pei (pt - pos + 1)
			while (pt < len2 && pei < rEP - lEP + 1 &&
			        ((pei + 1 > depth[now] && sft.ch[now][str2[pt + 1] - 'a']
			          && seg.Query(rt[sft.ch[now][str2[pt + 1] - 'a']], 1, len, lEP, rEP - pei)) ||
			         (pei + 1 <= depth[now]
			          && str1[sft.start[now] + pei - depth[fa[now]]] ==
			          str2[pt + 1] //第一块是 str1而不是 str2
			          && seg.Query(rt[now], 1, len, lEP, rEP - pei)))) {
				if (pei + 1 > depth[now])
					now = sft.ch[now][str2[pt + 1] - 'a'];
				++pt;
			}
			lim[pos] = pt - pos + 1;
			if (sft.link[now]) //首先走到最长真后缀的节点上
				now = sft.link[now];
			if (pt == pos - 1)
				now = 1;
			while (fa[now] && depth[fa[now]] >= pei - 1) //然后向上跳，跳到 len - 1的位置
				now = fa[now];
		}
		dfs2(1, 0, len2);
		printf("%lld\n", ans);
		sft2.Clear();
		for (int pos = 1; pos <= len2; ++pos)
			lim[pos] = 0;
		ans = 0;
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```

注意：

+ 写匹配的时候还是老老实实的按照最麻烦的方法写吧。首先记录一个$now$表示当前边到达的那个点，每次匹配的时候分为两种情况讨论：
  + 再匹配一个边就出这个边了
  + 再匹配一个没有出这个边