### 题意简述

现在，你有所有 $N!$ 个长度为 $N$ 的排列。接下来，给出 $M$ 次操作，每次操作给出一个二元组 $(a,b)(a<b)$，将你所有的排列中位于 $a$ 和 $b$ 两个位置上的数进行排序，每次操作后输出你现在有几个排列是排好序的，强制在线。

$N\le15$。

### 思路分析

首先，我们考虑这 $M$ 次操作中会有多少次操作是有效的。我们定义一次操作是有效的，当且仅当我们拥有的排列当中，存在一个排列 $p$，使得 $p_a>p_b$。那么，最开始，所有 $\frac{N(N-1)}{2}$ 种操作是有效的，没有操作是无效的。我们关注无效操作的数量。每当我们进行一次有效的操作 $(a,b)$，会将 $(a,b)$ 本身变为无效，但是有可能会导致某些 $(c,a)$ 或 $(b,c)$ 从无效变得有效。至于有效变为无效，我们暂时不考虑。

以一个变为有效的 $(c,a)$ 为例，另一种情况与此对称。此时，原本的 $(c,a,b)$ 大小关系应为 $(1,2,0)$。那么，我们发现原本 $(c,b)$ 也是有效的，而在操作之后，这一对变为无效。所以，每存在一个变为有效的数对，相应地，就会存在一个变为无效的数对，因此无效数对的数量在每次有效操作之后一定单调递增，故总有效操作数不超过 $\frac{N(N+1)}{2}$。如果过程中存在有效变为无效，仍不改变无效数对数量单增，故结论依然成立。

现在，考虑如何描述一个排列，它是排好序的。这等价于，对于每一个 $i$，我们将排列中小于等于它的数改为 $0$，排列中大于它的数改为 $1$，那么所有修改后的序列都应该是排好序的。这样转化的好处是，我们只需要考虑 $01$ 序列，而不是一个排列，那么情况数就从 $O(N!)$ 降低至 $O(2^N)$。在这一转化下，考虑如何求解题目所要求的内容。在每次有效操作之后，我们进行一个 $N$ 维的格路计数，每一维都只有两个位置：$0$ 或 $1$，我们的目标是从 $(0,0,…,0)$ 走到 $(1,1,…,1)$，并且途径的所有 $01$ 状态都可以在执行完所有已经应用的操作后变为有序。事实上，我们走的第 $i$ 步相当于选取了对于位置 $i$ 而言的上述修改后的 $01$ 序列，所以不难发现任何一种格路方案都唯一对应一个排列，且其当前是有序的。这一部分的复杂度是 $O(N^32^N)$，分别来自有效操作数量和单次格路计数复杂度。

那么，我们只需要考虑如何维护有哪些 $01$ 序列经过了这些排列后是有序的，以及哪些操作是有效的。前者只需要暴力维护每个初始 $01$ 序列变成了什么样子即可。至于后者，我们考虑到一次有效操作 $(a,b)$ 只会影响到涉及到 $a,b$ 的操作有效性的改变，即只会更改 $O(N)$ 个操作的有效性，那么其实这一部分的复杂度也是 $O(N^3 2^N)$ 的，可以接受。当然，你也可以直接在每次有效操作后暴力重新处理每一个操作是否有效，那么复杂度变为 $O(N^42^N)$，也可以通过。

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int become[40005];
bool ok[40005];
bool vis[40005];
bool eff[20][20];
int s[500005];
int dp[40005];
vector<int>vec[20];
int ppcnt(int x){
	int ret=0;
	while(x){
		ret+=x&1;
		x>>=1;
	}
	return ret;
}
int get(int x,int y){return (x>>(y-1))&1;}
int calc(int n){
	memset(dp,0,sizeof dp);
	dp[0]=1;
	for(int i=0;i<=n;i++){
		for(int j=0;j<vec[i].size();j++){
			int st=vec[i][j];
			if(!vis[st]) continue;
			for(int k=1;k<=n;k++){
				if(st&(1<<(k-1))) continue;
				int nst=st^(1<<(k-1));
				if(!vis[nst]) continue;
				dp[nst]+=dp[st];
			}
		}
	}
	return dp[(1<<n)-1];
}
signed main(){
	int n,m;
	cin>>n>>m;
	for(int i=0;i<=n;i++) ok[((1<<i)-1)<<(n-i)]=1;
	for(int i=0;i<1<<n;i++){
		become[i]=i;
		if(ok[i]) vis[i]=1;
	}
	for(int i=0;i<1<<n;i++) vec[ppcnt(i)].push_back(i);
	s[0]=1;
	for(int i=1;i<n;i++) for(int j=i+1;j<=n;j++) eff[i][j]=1;
	int x,y;
	for(int i=1;i<=m;i++){
		scanf("%lld%lld",&x,&y);
		int c=(x+s[i-1])%n+1;
		int d=(y+s[i-1]*2)%n+1;
		int a=min(c,d);
		int b=max(c,d);
		if(eff[a][b]){
			eff[a][b]=0;
			for(int i=1;i<a;i++) eff[i][a]=0;
			for(int i=b+1;i<=n;i++) eff[b][i]=0;
			for(int i=a+1;i<=n;i++) eff[a][i]=0;
			for(int i=1;i<b;i++) eff[i][b]=0;
			for(int i=0;i<1<<n;i++){
				become[i]=become[i]^((get(become[i],a)>get(become[i],b))*((1<<(a-1))+(1<<(b-1))));
				vis[i]=ok[become[i]];
				for(int j=1;j<a;j++) eff[j][a]|=get(become[i],j)>get(become[i],a);
				for(int j=b+1;j<=n;j++) eff[b][j]|=get(become[i],b)>get(become[i],j);
				for(int j=a+1;j<=n;j++) eff[a][j]|=get(become[i],a)>get(become[i],j);
				for(int j=1;j<b;j++) eff[j][b]|=get(become[i],j)>get(become[i],b);
			}
			s[i]=calc(n);
			printf("%lld\n",s[i]);
		}
		else{
			s[i]=s[i-1];
			printf("%lld\n",s[i]);
		}
	}
	return 0;
}

```