别的题解写的都很详细，那我就来概括一下树直径做法的思路吧。

**对相邻的城市连边，得到一棵树，再找树的直径。**

总结起来就这一句话。

对于连边，可以用个 map 记录每座城市的边，因为题目告诉我们最终的图是一个凸多边形的三角剖分，所以边最多有 $2n-3$ 条（内 $n-3$ 条，外 $n$ 条）。

对于为什么最终的图是树，可以想一下如果有环，那一定是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/n47ph6qk.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

显然有个节点在中间，不符合题意，所以肯定无环。

对于如何求直径，也就是两次 dfs ，第一次求出任意一点的最远点，第二次求出上次的最远点的最远点。这两个最远点之间的路径就是树的直径。

**但 map 常数略大，可能要开 O2 才能 AC**

code：

```cpp
#pragma GCC optimize(2)
#include<bits/stdc++.h>
#define int long long
#define mp(x,y) make_pair(x,y)
using namespace std;
template<class T>inline void read(T &x)
{
	x=0;int f=0;char ch=getchar();
	while(!isdigit(ch))	f=ch=='-',ch=getchar();
	while(isdigit(ch))	x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	x=f?-x:x;
}
map<pair<int,int>,int> p;
const int N=2e5+5;
struct edge{
	int next,to;
}e[N<<1];
int head[N],cnt,n,dis[N],ans;
inline void add(int u,int v)
{
	e[++cnt]={head[u],v};
	head[u]=cnt;
}
void dfs(int x,int fa,int &k)
{
	if(dis[x]>ans)	ans=dis[x],k=x;
	for(int i=head[x];i;i=e[i].next)
	{
		int y=e[i].to;
		if(y==fa)	continue;
		dis[y]=dis[x]+1,dfs(y,x,k);
	}
	return;
}
main()
{
	read(n);
	for(int i=1;i<n-1;i++)
	{
		int a[3],now;
		read(a[0]),read(a[1]),read(a[2]),sort(a,a+3);
		if(now=p[mp(a[0],a[1])])	add(now,i),add(i,now);
		else	p[mp(a[0],a[1])]=i;
		if(now=p[mp(a[0],a[2])])	add(now,i),add(i,now);
		else	p[mp(a[0],a[2])]=i;
		if(now=p[mp(a[1],a[2])])	add(now,i),add(i,now);
		else	p[mp(a[1],a[2])]=i;
	}
	int s,t;
	dfs(1,0,s);
	memset(dis,0,sizeof(dis));
	dfs(s,0,t);
	printf("%lld",ans+1);
	return 0;
}
```
