~~小蓝真多事~~

首先，这个题肯定不是 $n-2$。

（例如：$ans=3$,但 $n=6$）

![](https://cdn.luogu.com.cn/upload/image_hosting/5cni7ueb.png?x-oss-process=image/resize,m_lfit,h_170,w_225)


------------

那到底是多少呢？

实际上，我们发现，对于任意一条直线，它只能经过一个三角形的两条边。

所以，当有一个三角形的三边外都有三角形时，答案显然不是 $n-2$。

另外，我们看看图。

看不出来？那就看这个：

![](https://cdn.luogu.com.cn/upload/image_hosting/s4b9jwq2.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

原来是一颗二叉树！

而且，一条直线经过两条边，不刚好是这棵树上的一条链吗？

又让求最大值……直径！

现在我们有一个明确的思路了。


------------

# 关于直径
直径的求法很简单，先任意找一个点bfs出离它最远的点 $A$,再以 $A$ 开始bfs出最远点 $B$,那么 $A$,$B$ 之间的路径就是直径啦~

简单来说，如果直径的两端点不被第一次bfs出来，很显然，将该点到直径一端的路径换为该点到最长点的路径，路径只会更长，就与之前的假设矛盾。

于是，我们就很轻易地处理出一棵树的直径了。

# 关于树
首先，我们来解决一个问题：为什么这是一棵树呢？

很简单，对于任意一条对角线，都有左右（或上下）两个三角形，这样 $n-3$ 条边连接起 $n-2$ 个三角形，就是一颗树了。
### 但这棵树又要怎么存呢？
我们可以存下三角形的三个顶点，每次枚举每个三角形，判断是否相连。

**可是，单枚举，时间复杂度就是 $ O(n^{2})$ 了，肯定不行**

我们应该要预处理出边，用vector或前向星存下，之后复杂度才正确。

因每条边最多属于两个三角形，我们可以拿map记录下三角形的三条边，之后每遇到一个三角形，判断它的三边：

如果map中此边为空，记录下该三角形编号；

如果map中此边不为空，将这两三角形连出一条边。

这样，这个题就结束了。
## code：

```cpp
#include<bits/stdc++.h>
using namespace std;
map<pair<int,int>,int>mapt;//边对三角形编号
int a[200001][4];//存三角形顶点
vector<int>e[200001];
bool mem[200001];
int len=0;
int bfs(int st){
	memset(mem,0,sizeof(mem));
	queue<int>qy;
	queue<int>qt;
	qy.push(st);
	qt.push(1);
	mem[st]=1;
	int lastx,lastt;
	while(!qy.empty()){
		int x=qy.front(),t=qt.front();
		lastx=x,lastt=t;
		qy.pop(),qt.pop();
		int _size=e[x].size();
		for(int i=0;i<_size;i++)
			if(!mem[e[x][i]]){
				mem[e[x][i]]=1;
				qy.push(e[x][i]),qt.push(t+1);
			}
	}
	len=lastt;
	return lastx;
}
int main(){
	int n;
	cin>>n;
	for(int i=1;i<=n-2;i++){
		scanf("%d%d%d",a[i]+1,a[i]+2,a[i]+3);
		sort(a[i]+1,a[i]+4);
		if(mapt[make_pair(a[i][1],a[i][2])]){
			e[i].push_back(mapt[make_pair(a[i][1],a[i][2])]);
			e[mapt[make_pair(a[i][1],a[i][2])]].push_back(i);
		}
		else mapt[make_pair(a[i][1],a[i][2])]=i;

		if(mapt[make_pair(a[i][2],a[i][3])]){
			e[i].push_back(mapt[make_pair(a[i][2],a[i][3])]);
			e[mapt[make_pair(a[i][2],a[i][3])]].push_back(i);
		}
		else mapt[make_pair(a[i][2],a[i][3])]=i;

		if(mapt[make_pair(a[i][1],a[i][3])]){
			e[i].push_back(mapt[make_pair(a[i][1],a[i][3])]);
			e[mapt[make_pair(a[i][1],a[i][3])]].push_back(i);
		}
		else mapt[make_pair(a[i][1],a[i][3])]=i;
	}
	int a=bfs(1);
	bfs(a);
	cout<<len;
	return 0;
}
```



------------

# 一些细节
一、注意边的存法，不能一会 $(5,3)$ 一会 $(3,5)$。建议排序。

二、两次bfs,mem数组要清空！！