
这大概是这两天花的时间最多的一道题了...具体原因就是下面提的位运算 嘤嘤嘤

## 题意


求满足： $gcd(l,... ,r)~~ xor~~ or(l,...,r) = k$ 的区间个数

## 做法

常规的 $n~ log^2~ n$ 做法如下：（可以卡过）

我们考虑到 gcd 和 or 的区间单调性可以去枚举 gcd 然后江其异或上 k ，再去二分 or 的范围，然后累加答案

注意如果用线段树查询区间 gcd 和 or 的话还要多一个 $log$


```
//by Judge
#include<cstdio>
#include<iostream>
#define ll long long
using namespace std;
const int M=5e5+3;
#ifndef Judge
#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
#endif
char buf[1<<21],*p1=buf,*p2=buf;
inline int GCD(int a,int b){return b?GCD(b,a%b):a;}
inline int read(){ int x=0,f=1; char c=getchar();
    for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
    for(;isdigit(c);c=getchar()) x=x*10+c-'0'; return x*f;
} int n,k,mid,d,a[M],lg[M],gcd[M][21],orz[M][21]; ll ans;
inline void prep(){ for(int i=2;i<=n;++i) lg[i]=lg[i>>1]+1;
    for(int j=1;j<=20;++j) for(int i=1;i+(1<<j)-1<=n;++i)
        gcd[i][j]=GCD(gcd[i][j-1],gcd[i+(1<<j-1)][j-1]),
        orz[i][j]=orz[i][j-1]|orz[i+(1<<j-1)][j-1];
}
inline int get_o(int l,int r){ int k=lg[r-l+1];
    return orz[l][k]|orz[r-(1<<k)+1][k];
}
inline int get_g(int l,int r){ int k=lg[r-l+1];
    return GCD(gcd[l][k],gcd[r-(1<<k)+1][k]);
}
inline int find_r(int s,int x,int l,int r){
    while(l<=r) mid=l+r>>1,d=get_g(s,mid),
        d<x?r=mid-1:l=mid+1; return r;
}
inline void work(int s,int x,int l,int r){
    int L,R,OR,lef=0,rig=-1;
    for(L=l,R=r;l<=r;) mid=l+r>>1,OR=get_o(s,mid),
        x==OR?lef=mid,r=mid-1:x<OR?r=mid-1:l=mid+1;
    
    for(l=L,r=R;l<=r;) mid=l+r>>1,OR=get_o(s,mid),
        x==OR?rig=mid,l=mid+1:x>OR?l=mid+1:r=mid-1;
    ans+=rig-lef+1;
}
int main(){ n=read(),k=read();
    for(int i=1;i<=n;++i) orz[i][0]=gcd[i][0]=read(); prep();
    for(int i=1,l,r,d;i<=n;++i) for(l=i;l<=n;l=r+1)
        d=get_g(i,l),r=find_r(i,d,l,n),work(i,d^k,l,r);
    return !printf("%lld\n",ans);
}
```


---



---

---



---

---



---

---



---

---



---

---



---

---



---

---



---

---



---

---



---

---



---

---



---

---



---


然鹅我们还有更优秀的 $n~ log~ n$ 做法：

可以证明右端点确定的区间 gcd 和 or 的取值是 $log$ 级别的

然后又因为其满足可以区间快速合并的性质，我们可以枚举右端点，然后每个左区间合并一下右端点

接着我们江 gcd 的 log 段和 or 的 log 段拎出来，按右端点排个序，然后跑着判着就好了

话说一个  $g[j]~~ xor ~~ r[j] == k$ 害得我查了一个小时代码，以后位运算再也不敢偷懒不加小括号了 嘤嘤嘤

然鹅用了链表跑得还没 $map$ 快，可能是因为 洛谷 4 吧...


```
//by Judge
#include<cstdio>
#include<iostream>
using namespace std;
const int M=5e5+3;
typedef int arr[M];
#ifndef Judge
#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
#endif
char buf[1<<21],*p1=buf,*p2=buf;
inline int gcd(int a,int b){return b?gcd(b,a%b):a;}
inline int read(){ int x=0,f=1; char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	for(;isdigit(c);c=getchar()) x=x*10+c-'0'; return x*f;
} int n,k; long long ans; arr a,g,r,pre,nxt,PRE,NXT;
inline int Min(int a,int b){return a<b?a:b;}
inline void work(int R){
	for(int j=1;j<=R;j=Min(nxt[j],NXT[j])){
		g[j]=gcd(g[j],a[R]),r[j]|=a[R];
		if((g[j]^r[j])==k) //一定要加小括号啊 嘤嘤嘤
			ans+=Min(nxt[j],NXT[j])-j;
		if(g[j]==g[pre[j]])
			nxt[pre[j]]=nxt[j],
			pre[nxt[j]]=pre[j];
		if(r[j]==r[PRE[j]])
			NXT[PRE[j]]=NXT[j],
			PRE[NXT[j]]=PRE[j];
		if(nxt[j]<NXT[j]) //什么都不管全部值 copy 一遍
			r[nxt[j]]=r[j],
			PRE[nxt[j]]=PRE[j],
			NXT[nxt[j]]=NXT[j];
		if(NXT[j]<nxt[j]) //另一个差不多
			g[NXT[j]]=g[j],
			pre[NXT[j]]=pre[j],
			nxt[NXT[j]]=nxt[j];
	}
}
int main(){
	n=read(),k=read();
	for(int i=1;i<=n;++i)
		g[i]=r[i]=a[i]=read();
	for(int i=1;i<=n;++i)
		NXT[i]=nxt[i]=i+1,
		PRE[i]=pre[i]=i-1;
	nxt[0]=NXT[0]=1,pre[n+1]=PRE[n+1]=n; //好像并没有什么软用？
	for(int i=1;i<=n;++i) work(i);
	return !printf("%lld\n",ans);
}
```

喜欢点个赞？ thank you~

