## 题面描述
[传送门](https://www.luogu.org/problemnew/show/P3628)

## 思路
## 状态转移方程

应该很好想:

设$s$为战斗力前缀和，那么有

$$F_i=\max(F_j+a*(s_i-s_j)^2+b*(s_i-s_j)+c)$$

## 决策单调性
设有
$$F_k+a*(s_i-s_k)^2+b*(s_i-s_k)+c\ge F_j+a*(s_i-s_j)^2+b*(s_i-s_j)+c$$

化简为

$$F_k-2*a*s_i*s_k+a*{s_k}^2-b*s_k\ge F_j-2*a*s_i*s_j+a*{s_j}^2-b*s_j$$

对于未来状态$t$，证明:

$$F_k+a*(s_t-s_k)^2+b*(s_t-s_k)+c\ge F_j+a*(s_t-s_j)^2+b*(s_t-s_j)+c$$

化简为

$$F_k-2*a*s_t*s_k+a*{s_k}^2-b*s_k\ge F_j-2*a*s_t*s_j+a*{s_j}^2-b*s_j$$

由于$s_t=s_i+val$，则

$$F_k-2*a*(s_i+val)*s_k+a*{s_k}^2-b*s_k\ge F_j-2*a*(s_i+val)*s_j+a*{s_j}^2-b*s_j$$

根据

$$F_k-2*a*s_i*s_k+a*{s_k}^2-b*s_k\ge F_j-2*a*s_i*s_j+a*{s_j}^2-b*s_j$$

只需要证明

$$-2*a*val*s_k\ge-2*a*val*s_j$$

由于$a<0,val>0,s_k>s_j$，可知:

$$val*s_k\ge val*s_j$$

证毕。

## 踢队头
根据上文，

$$F_k-2*a*s_i*s_k+a*{s_k}^2-b*s_k\ge F_j-2*a*s_i*s_j+a*{s_j}^2-b*s_j(k>j)$$

$$F_j-F_k+a*{s_j}^2-a*{s_k}^2-b*s_j+b*s_k\le 2*a*s_i*s_j-2*a*s_i*s_k$$

$$(F_j+a*{s_j}^2-b*s_j)-(F_k+a*{s_k}^2-b*s_k)\le 2*a*s_i*(s_j-s_k)$$

由于$s_j-s_k<0,a<0$，所以

$$calc(j,k)=\frac{(F_j+a*{s_j}^2-b*s_j)-(F_k+a*{s_k}^2-b*s_k)}{a*(s_j-s_k)}\le2*s_i$$

当$calc(j,k)\le 2*s_i$时，$k$优于$j$.

因此当$$calc(q_{head},q_{head+1})\le 2*s_i$$

$head+1$优于$head$。

由于$s_i$随$i$增大而增大，那么$calc(q_{head},q_{head+1})$随$head$增大而增大，才符合$head$为最优解，因此斜率是不断递增的。

## 踢队尾
根据斜率是不断递增的，仅当

$$calc(q_{tail},i)\ge calc(q_{tail-1},q_{tail})$$

斜率才满足不断递增。

故当

$$calc(q_{tail},i)\le calc(q_{tail-1},q_{tail})$$

删去队尾。

## AC code
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#define gc getchar()
#define ll long long
using namespace std;
const int N=1e6+10;
inline void qr(ll &x)
{
	x=0;int f=1;char c=gc;
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=gc;}
	while(c>='0'&&c<='9'){x=x*10+(c^48);c=gc;}
	x*=f;
}
inline void qw(ll x)
{
	if(x<0)x=-x,putchar('-');
	if(x/10)qw(x/10);
	putchar(x%10+48);
}
ll s[N],a,b,c,f[N];
int q[N],l,r;
inline double calc(int j,int k)
{
	return ((f[j]+a*s[j]*s[j]-b*s[j])-(f[k]+a*s[k]*s[k]-b*s[k]))/(double)(a*(s[j]-s[k]));
}
int main()
{
	int n;scanf("%d",&n);
	qr(a),qr(b),qr(c);
	for(int i=1;i<=n;i++)qr(s[i]),s[i]+=s[i-1];
	l=1;r=1;q[1]=0;
	for(int i=1;i<=n;i++)
	{
		while(l<r&&calc(q[l],q[l+1])<=2.0*s[i])++l;
		f[i]=f[q[l]]+a*(s[i]-s[q[l]])*(s[i]-s[q[l]])+b*(s[i]-s[q[l]])+c;
		while(l<r&&calc(q[r],i)<=calc(q[r-1],q[r]))--r;
		q[++r]=i;
	}
	qw(f[n]);puts("");
	return 0;
}
```