你有一支由$n$名预备役士兵组成的部队，士兵从$1$到$n$编号，你要将他们拆分成若干特别行动队调入战场。出于默契的考虑，同一支特别行动队中队员的编号**应该连续**，即为形如$(i, i + 1, \cdots i + k)$的序列。所有的队员都应该属于且仅属于一支特别行动队。

编号为$i$的士兵的初始战斗力为$x_i$，一支特别行动队的初始战斗力$X$为队内士兵初始战斗力之和，即$X = x_i + x_{i+1} + \cdots + x_{i+k}$。

通过长期的观察，你总结出对于一支初始战斗力为$X$的特别行动队，其修正战斗力$X'= aX^2+bX+c$，其中$a,b,c$是已知的系数$(a < 0)$。 作为部队统帅，现在你要为这支部队进行编队，使得所有特别行动队的修正战斗力之和最大。试求出这个最大和。
### 链接

[[APIO2010]特别行动队](https://www.luogu.com.cn/problem/P3628)

### 思路

由于**同一支特别行动队中队员的编号应该连续**，那么就比较好想了。

定义$dp[i]$表示前$i$名队员已经分属于各自的行动队，目前所有行动队的修正战斗力之和的最大值。

于是可以从$[0,i)$队员中枚举$j$，使得第$j+1$名队员到第$i$名队员属于一个行动队。

那么
$$
dp[i]=max\{dp[j]+a(sum[i]-sum[j])^2+b(sum[i]-sum[j])+c\},c\in[0,i)
$$
其中$sum$为$x$的前缀和。初始化$dp[0]=0$，其余均为一个极小的负值。

于是可以得到一个$O(n^2)$的算法，TLE。

```cpp
#include<bits/stdc++.h>
#define N 1000010
#define ll long long

using namespace std;

int n;
ll a,b,c,x[N],sum[N],dp[N];

int main() {
	cin>>n;
	cin>>a>>b>>c;
	for(int i=1;i<=n;i++) {
		cin>>x[i];
		sum[i]=sum[i-1]+x[i];
	}
	
	memset(dp,~0x3f,sizeof(dp));
	dp[0]=0;
	for(int i=1;i<=n;i++) {
		for(int j=0;j<i;j++) {
			ll X=(sum[i]-sum[j]);
			dp[i]=max(dp[i],dp[j]+a*X*X+b*X+c);
		}
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```

将$max$内的式子单独提出来看看

$dp[j]+a(sum[i]-sum[j])^2+b(sum[i]-sum[j])+c$

$=dp[j]+a(sum[i]^2-2sum[i]sum[j]+sum[j]^2)+b(sum[i]-sum[j])+c$

$=dp[j]+a\times sum[j]^2-b\times sum[j]-2a\times sum[i]sum[j]+a\times sum[i]^2+b\times sum[i]+c$

剔除掉求状态$i$时的常量项，则为

$dp[j]+a\times sum[j]^2-b\times sum[j]-2a\times sum[i]sum[j]$

定义$f[i]=a\times sum[i]^2-b\times sum[i]$，则原式可化为

$dp[j]+f[j]-2a\times sum[i]sum[j]$

则
$$
dp[i]=max\{dp[j]+f[j]-2a\times sum[i]sum[j]\}+a\times sum[i]^2+b\times sum[i]+c
$$
将$max$内提出来

$dp[j]+f[j]-2a\times sum[i]sum[j]$，发现$sum[j]$这一项，其系数为常量。

于是该式子可以看做一斜率为$2a\times sum[i]$的过点$(sum[j],dp[j]+f[j])$的直线与$y$轴的截距，于是定义决策点$i(sum[i],dp[i]+f[i])$。

那么问题就转化为求一个最大的截距，于是需要维护一个上凸壳。

明显$sum$具有单调性。

于是令$k<j<i$，若转移决策$j$比转移决策$k$更优的话，则

$dp[j]+f[j]-2a\times sum[i]sum[j]\ge dp[k]+f[k]-2a\times sum[i]sum[k]$

$dp[j]+f[j]-(dp[k]+f[k])\ge 2a\times sum[i](sum[j]-sum[k])$

因为$j>k$且$sum$单调递增，则

$\frac{dp[j]+f[j]-(dp[k]+f[k])}{sum[j]-sum[k]}\ge 2a$ 式①

而若要维护上凸壳，则其具有上凸性，即满足$j_1<j_2<j_3$，则决策点$j_1$与$j_2$之间连线段的斜率大于决策点$j_2$与$j_3$之间的斜率，即

$\frac{dp[j_2]+f[j_2]-(dp[j_1]+f[j_2])}{sum[j_2]-sum[j_1]}>\frac{dp[j_3]+f[j_3]-(dp[j_2]+f[j_2])}{sum[j_3]-sum[j_2]}$ 式②

于是用单调队列维护上凸壳，用式①保持队头为最优决策点，用式②维护上凸壳即可。

### 代码

```cpp
#include<bits/stdc++.h>
#define N 1000010
#define ll long long

using namespace std;

int n,q[N],head=1,tail=1;
ll a,b,c,x[N],sum[N],dp[N],f[N];

int main() {
	cin>>n;
	cin>>a>>b>>c;
	for(int i=1;i<=n;i++) {
		cin>>x[i];
		sum[i]=sum[i-1]+x[i];
		f[i]=a*sum[i]*sum[i]-b*sum[i];
	}
	
	memset(dp,~0x3f,sizeof(dp));
	dp[0]=0,q[0]=0;
	for(int i=1;i<=n;i++) {
		while(head<tail&&dp[q[head+1]]+f[q[head+1]]-dp[q[head]]-f[q[head]]>=2*a*sum[i]*(sum[q[head+1]]-sum[q[head]])) head++;
		dp[i]=dp[q[head]]+f[q[head]]-2*a*sum[i]*sum[q[head]]+a*sum[i]*sum[i]+b*sum[i]+c;
		while(head<tail&&(dp[q[tail]]+f[q[tail]]-dp[q[tail-1]]-f[q[tail-1]])*(sum[i]-sum[q[tail]])<=(dp[i]+f[i]-dp[q[tail]]-f[q[tail]])*(sum[q[tail]]-sum[q[tail-1]])) tail--;
		q[++tail]=i;
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```
