这里着重讲网络流的建模问题。

首先建一个超级源点 $S$ 和一个超级汇点 $T$。

从 $S$ 向第一层的猪圈连流量为 $inf$（或者猪的数量，都能跑，看你能理解哪种）的边。

一个比较显然的建图方式是建 $n+1$ 层，每层 $m$ 个猪圈，然后把 $n$ 个人夹在中间，对于每个人：

如果猪圈被第一次打开，将猪圈向他连流量为猪圈里猪的数量的边，代表他最多可以从猪圈里买走这些猪；

否则从上一层猪圈向他连流量为 $inf$ 的边，代表他可以无限从猪圈里买猪，这里由于之前边流量的限制，所以~~他不会真的买无限头猪~~。

然后从他向 $T$ 连流量为他需求量的边，代表他最多对答案做的贡献。

接下来从他向下一层他打开的猪圈连流量为 $inf$ 的边，代表可以借这次机会把这些猪任意扔回这些猪圈里。

最后，这次没有打开的猪圈直接向下一层对应的猪圈连流量为 $inf$ 的边。

这里我们拿第一个样例画个图：（默认从左向右连）

![](https://cdn.luogu.com.cn/upload/image_hosting/mwi5qtl2.png)

理解了这个图之后，我们发现它存在一个问题，就是点最多有 $100000$ 多个，边最多有 $200000$ 多条，直接跑网络流会炸（蒟蒻写的 $Dinic$，欢迎大佬吊打蒟蒻）。

所以我们需要一些优化。

首先，最后一排点有和没有是一样的。

显然，网络流中，以下两个图是等价的：

![](https://cdn.luogu.com.cn/upload/image_hosting/arbq9yqp.png)


我们用这个性质优化一下我们的图。

![](https://cdn.luogu.com.cn/upload/image_hosting/er4fljjh.png)

我们发现，这样优化掉了所有的猪圈！因为猪圈本质上是连接前后两个打开它的人，所以都可以用这个性质优化掉！

所以，最终的建图思路只需要包含人！

如果猪圈被第一次打开，将猪圈向他连流量为猪圈里猪的数量的边。

否则从**上一个打开这个猪圈的人**向他连流量为 $inf$ 的边。

然后从他向 $T$ 连流量为他需求量的边。

这样点数只有 $(n+2)$ 个，边数最多应该是 $n\times m$ 的，跑网络流即可。

事实上，可以记录一下两个点之间是否连过边，将重边合并，再优化边数，留给大家思考（~~才不是我懒得写~~）。

## code

```cpp
#include<bits/stdc++.h>
#define inf 0x3f3f3f3f
#define re register
#define maxn 700
#define maxe 1000100
#define maxm 2515
using namespace std;
int n,m;
int arr[maxm];
int tot;
int need;
int S=624,T=625;
int to[maxe],nxt[maxe],flow[maxe],cnt=1;
int head[maxn];
inline void addedge(int u,int v,int fl){
	cnt++;
    to[cnt]=v;
    nxt[cnt]=head[u];
    head[u]=cnt;
    flow[cnt]=fl;
}
int lst[maxm];//每个猪窝最后一个打开的人 
int dis[maxn];
queue<int>q;
inline bool bfs(){
	memset(dis,0x3f3f3f3f,sizeof(dis));
    dis[S]=0;
    q.push(S);
    while(!q.empty()){
    	int u=q.front();
    	q.pop();
    	for(re int i=head[u];i;i=nxt[i]){
    		int v=to[i];
    		if(flow[i]==0||dis[v]!=0x3f3f3f3f)continue;
    		dis[v]=dis[u]+1;
    		q.push(v);
		}
	}
	return dis[T]!=0x3f3f3f3f;
}
int cur[maxn];
int dfs(int u,int left){
	if(u==T||left==0)return left;
	int res=0;
	for(re int &i=cur[u];i;i=nxt[i]){
		int v=to[i];
		if(dis[v]!=dis[u]+1||flow[i]==0)continue;
		int f=dfs(v,min(left,flow[i]));
		if(!f)continue;
		flow[i]-=f;
		flow[i^1]+=f;
		left-=f;
		res+=f;
		if(left==0)return res; 
	}
	return res;
}
inline int dinic(){
	int res=0;
	while(bfs()){
		memcpy(cur,head,sizeof(cur));
		res+=dfs(S,inf);
	}
	return res;
}
int id;
int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr),cout.tie(nullptr);
    cin>>m>>n;
    for(re int i=1;i<=m;++i){
    	cin>>arr[i];
    	lst[i]=S;
	}
	for(re int i=1;i<=n;++i){
		cin>>tot;
		for(re int j=1;j<=tot;++j){
			cin>>id;
			int qwq=inf;
			if(lst[id]==S)qwq=arr[id];
			addedge(lst[id],i,qwq);
			addedge(i,lst[id],0);
			lst[id]=i;
		}
		cin>>need;
		addedge(i,T,need);
		addedge(T,i,0);
	}
	cout<<dinic()<<'\n';
	return 0;
}

```
欢迎大家提出问题！