这道题很水（因为数据很水），可以用网络流 + 分层图来做（卡过去）。

注：此题解思路与代码不能应用于[此题的双倍经验](https://www.luogu.com.cn/problem/P4638)，因为空间与时间复杂度过大，提交到《银行家》这题会 TLE。若想看优化版，可看[此题解](https://www.luogu.com.cn/blog/wuzhexudeboke/solution-p4638)。另外，本题解是根据原题（英文版）写的，[此处有原题的更为准确的翻译](https://www.luogu.com.cn/paste/5an8zaf4)。

### 主要思路

看到这题，我第一反映就是分层图。

共分为 $N$ 层，也就是每一个顾客分一层，每一层都有 $M + 1$ 个点，前 $M$ 个点代表每一个猪舍，第 $M + 1$ 个节点为顾客（我们将他虚拟成一个点）。

建图：

我们创建一个虚拟源点 $S$ 和虚拟汇点 $T$。首先，将 $S$ 与第一层第 $i$ 猪舍之间连一条容量为 $P_i$ 的有向边，将每一个顾客与 $T$ 连一条容量为 $B_i$ 的有向边。

然后，设此时为第 $i$ 个顾客，那么这个顾客对应的点为 $(M + 1) \times i$，这一层中第 $j$ 个猪舍所对应的点就为 $(M + 1) \times (i - 1) + j$。我们先将第 $i$ 个顾客所能打开的猪舍 $k(k \in K)$ 与这个顾客连一条容量为 $+\infty$ 的有向边（即连一条从 $(M + 1) \times (i - 1) + k$ 点到 $(M + 1) \times i$ 点容量为 $+\infty$ 的有向边。然后每一次任意选择一个 $a(a \in K)$ 和一个 $b(b \in K)$，将此层的 $a$ 所对应的点与下一层 $b$ 所对应的点连一条容量为 $+\infty$ 的有向边（即连一条从 $(M + 1) \times (i - 1) + a$ 点到 $(M + 1) \times i + b$ 点容量为 $+\infty$ 的有向边。

最后，跑一下最大流即可。

也许有些地方没说清楚，看下代码吧。

### AC Code

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <sstream>
#include <algorithm>
#include <cmath>
#include <string>
#include <queue>

using namespace std;

const int N = 200005, M = 4000005; // 不要问我这些常数是怎么试出来的

int h[N], e[M], ne[M], f[M], idx;
int m, n, S, T;
int d[N], cur[N];
bool vis[N];
int K[N];

void add(int a, int b, int c) {
    e[idx] = b, ne[idx] = h[a], f[idx] = c, h[a] = idx++;
    e[idx] = a, ne[idx] = h[b], f[idx] = 0, h[b] = idx++;
}

bool bfs() {
    queue<int> q;
    
    memset(vis, 0, sizeof(vis));
    memset(d, -1, sizeof(d));
    
    q.push(S);
    d[S] = 0;
    vis[S] = 1;
    cur[S] = h[S];
    
    while (q.size()) {
        int t = q.front();
        
        q.pop();
        
        for (int i = h[t]; ~i; i = ne[i]) {
            int j = e[i];
            
            if (!vis[j] && f[i]) {
                d[j] = d[t] + 1;
                vis[j] = 1;
                cur[j] = h[j];
                
                if (j == T) return 1;
                
                q.push(j);
            }
        }
    }
    
    return 0;
}

int dfs(int u, int limit) {
    if (u == T) return limit;
    
    int flow = 0;
    for (int i = cur[u]; (~i) && flow < limit; i = ne[i]) {
        int j = e[i];
        
        cur[u] = i;
        
        if (d[j] == d[u] + 1 && f[i]) {
            int k = dfs(j, min(f[i], limit - flow));
            
            if (!k) d[j] = -1;
            
            f[i] -= k;
            f[i ^ 1] += k;
            flow += k;
        }
    }
    
    return flow;
}

int dinic() {
    int r = 0, flow;
    
    while (bfs()) {
        while (flow = dfs(S, 1e9)) {
            r += flow;
        }
    }
    
    return r;
}

int main() {
    memset(h, -1, sizeof(h));
    
    scanf("%d%d", &m, &n);
    
    S = 0;
    T = n * (m + 1) + 1;
    for (int i = 1; i <= m; i++) {
        int c;
        
        scanf("%d", &c);
        
        add(S, i, c);
    }
    
    for (int i = 1; i < n; i++) {
        for (int j = 1; j <= m; j++) {
            add((i - 1) * (m + 1) + j, i * (m + 1) + j, 1e9);
        }
    }
    
    for (int i = 1; i <= n; i++) {
        int A;
        
        scanf("%d", &A);
        
        for (int j = 1; j <= A; j++) {
            scanf("%d", &K[j]);
        }
        
        if (i != n)
        for (int j = 1; j <= A; j++) {
            for (int k = j + 1; k <= A; k++) {
                add((i - 1) * (m + 1) + K[j], i * (m + 1) + K[k], 1e9);
                add((i - 1) * (m + 1) + K[k], i * (m + 1) + K[j], 1e9);
            }
        }
        
        for (int j = 1; j <= A; j++) {
            add((i - 1) * (m + 1) + K[j], (m + 1) * i, 1e9);
        }
        
        int B;
        
        scanf("%d", &B);
        
        add((m + 1) * i, T, B);
    }
    
    printf("%d", dinic());
    
    return 0;
}
```

这是复杂版，建议转到[此处](https://www.luogu.com.cn/blog/wuzhexudeboke/solution-p4638)看简单版。

### 谢谢观看