这道题的确是神仙题，我被正图反图绕晕了好久。这篇题解中对于正图反图的说明可能会存在一些错误，希望读者指出。

题意简述：给你一个DAG，删除一个节点后使最长路径最短，求这个节点与路径长度。

因为DAG优秀的性质，我们可以用拓扑排序快速求出最长路，同时我们建立反图，一并求出以一个节点为起点和终点的最长路。

有了上面所有的预处理，我们已经能求出没删点时的最长路，现在我们来考虑删点。

我们是要求最大值，所以我们的数据结构要求支持删除，支持修改，支持求最值，可删堆是一个好的选择。当然，你也可以用权值线段树与multiset。

那么操作就很简单了，只需要枚举每一个节点并删除，弹出和这个节点有关的路径，记录这时的最大值。然后再把这个节点放回去就可以。

我们来想想弹出一个节点时，影响到的路径究竟是什么。

我们想象出超级原点与超级汇点，那么$dis1,dis2$分别就是到一个点u到超级原点与超级汇点的距离

删除这个点，影响的就是该节点上一个节点经过该节点走到这个节点下一个节点的这条路径。

该节点的上一个节点就是反图中的$e[u].to$，所以更改的就是$dis2[u]+dis1[e[u].to]+1$

在添加节点时，我们就要添加的是前面的点到达该节点后经过边走到该节点相邻节点的路径。

就是正图中的$dis1[u]+dis2[e[u].to]+1$

那么删除与添加操作也明确了，就是
```cpp
for(ri i=1;i<=n;i++)	p.push(dis2[i]);	
	ans=p.top();
	for(ri i=1;i<=n;i++)															
	{
		int u=tp[i];																//删除节点 
		p.pop(dis2[u]);
		for(ri j=head[u]; j; j=e[j].next)	if(e[j].dist==-1)	p.pop(dis2[u]+dis1[e[j].to]+1);
		int tmp=p.top();
		if(tmp<ans)	ans=tmp,key=u;
		for(ri j=head[u]; j; j=e[j].next)	if(e[j].dist==1)	p.push(dis1[u]+dis2[e[j].to]+1);
		p.push(dis1[u]);
	}
```


如果还是不懂，我这里添加了一幅图片进行说明

![](https://cdn.luogu.com.cn/upload/image_hosting/o6sifbgn.png)

图中并没有给出超级原点与超级汇点，不过不妨碍理解。

我们删除4，实际上删除的是1->4->5与3->4->5，1->3->4->5这三条路径。1,3都是反图中4直接链接的节点，他们为终点到超级原点的距离+4为起点到超级汇点的距离构成一条路径。

添加进4的时候，添加回来的就是正图中超级原点到4的距离+正图中与4直接相连的5到超级汇点的距离。

如果有了上面的说明还存在疑惑，欢迎私信询问我。

这道来自POI的题目就可以解决啦~~

完整代码
```cpp
#include<bits/stdc++.h>
#include<queue>
#define ri register int
using namespace std;
struct Edge{
	int next;
	int to;
	int dist;
}e[2000200];


struct de_heap{					//可删堆 
	priority_queue<int> a,b;
	void push(int x){a.push(x);}
	void pop(int x){b.push(x);}
	int top()
	{
		while(!b.empty() && a.top()==b.top())	
		a.pop(),b.pop();
		return a.top();
	}
}p;


int n,m,ans,key;


int head[500050],cnt;
void add_edge(int from,int to,int dist)
{
	e[++cnt].to=to;
	e[cnt].next=head[from];
	e[cnt].dist=dist;
	head[from]=cnt;
}


int in[500050],tp[500050],sum;						//拓扑排序求最长路 
queue<int> q;
void tpsort()
{
	for(ri i=1;i<=n;i++)
	if(!in[i])	q.push(i);
	while(!q.empty())
	{
		int u=q.front();
		tp[++sum]=u;
		q.pop();
		for(ri i=head[u]; i; i=e[i].next)
		if(e[i].dist==1)
		{
			in[e[i].to]--;
			if(in[e[i].to]==0)	q.push(e[i].to);
		}
	}
} 

//这里这么bfs的缘故是因为拓扑排序求最长路，一定是从拓扑序低的地方向高的地方转移，所以每次只需要扩展一次。 
int dis1[500050],dis2[500050];					 
void bfs1(int now)			
{
	for(ri i=head[now]; i; i=e[i].next)
		if(e[i].dist==1)	dis1[e[i].to]=max(dis1[e[i].to],dis1[now]+1);
}
void bfs2(int now)
{
	for(ri i=head[now]; i; i=e[i].next)
		if(e[i].dist==-1)	dis2[e[i].to]=max(dis2[e[i].to],dis2[now]+1);
}


int main()
{
	scanf("%d%d",&n,&m);
	for(ri i=1;i<=m;i++)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		add_edge(u,v,1);				//1代表正图，-1代表反图
		add_edge(v,u,-1);
		in[v]++;
	}
	tpsort();
	//for(ri i=1;i<=n;i++)
	//printf("%d ",tp[i]);
	for(ri i=1;i<=sum;i++)
	bfs1(tp[i]);
	for(ri i=sum;i>=1;i--)
	bfs2(tp[i]); 
	//for(ri i=1;i<=sum;i++)
	//printf("%d %d\n",dis1[i],dis2[i]);
	for(ri i=1;i<=n;i++)	p.push(dis2[i]);	
	ans=p.top();
	for(ri i=1;i<=n;i++)															
	{
		int u=tp[i];																//删除节点 
		p.pop(dis2[u]);
		for(ri j=head[u]; j; j=e[j].next)	if(e[j].dist==-1)	p.pop(dis2[u]+dis1[e[j].to]+1);	
		int tmp=p.top();
		if(tmp<ans)	ans=tmp,key=u;
		for(ri j=head[u]; j; j=e[j].next)	if(e[j].dist==1)	p.push(dis1[u]+dis2[e[j].to]+1);
		p.push(dis1[u]);
	}
	printf("%d %d",key,ans);
} 
```
