## [博客食用更佳呦](https://www.luogu.org/blog/qshjydzh/solution-p4999)

首先，我们来分析题目
> 给出一个区间 L~R,求 L到R区间内每个数的数字和

数据范围

$1<=L<=R<=10 ^{18} $

刚学的卡常暴力要用上啦
# 哈 
## 哈
### 哈
#### 哈
##### 哈
###### 哈
疑？等等那是10的18次方，不是1018啊，真香

我照样能~~暴力~~（$TLE$）

---------------------------------------------------我是~~超级可爱的~~分割线----------------------------------------------------

言归正传。

我们看到了数据范围，就可以知道，这道题是一道数位$DP$

看巨佬们都用记忆化搜索，那本超级无敌大蒟蒻就交一篇普通的数位$DP$

别问我怎么知道的，我也不知道我怎么知道的

我们用$f[i][j]$表示做了i位，最高位是j的所有数的数字和

$$f[i][j]=\sum _ {k=0}^9 f[i-1][k] + j * 10^{i-1}$$ 
然后再处理一下越界情况，将越界情况分治就行了

代码如下

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long //注意，要用long long 
#define P 1000000007
ll f[30][15],a[30],power[30];
void init() //初始化 
{
	for(int i=0;i<=9;i++) f[1][i]=i;
	power[0]=1;
	for(int i=1;i<=18;i++) power[i]=power[i-1]*10%P; //power[i]=10的i次方 
	for(int i=2;i<=18;i++) 
		for(int j=0;j<=9;j++)
		{
			f[i][j]=j*power[i-1]%P; //注意：不要忘了加最高位 
			for(int k=0;k<=9;k++)
				f[i][j]+=f[i-1][k],f[i][j]%=P; //转移 
		}
			
}
int ask(ll x) //注意，ask(x)处理的是1~x-1的答案 
{
	memset(a,0,sizeof(a));
	int w=0,ans=0;
	while(x) //将每一位数存在数组中 
	{
		a[++w]=x%10;
		x/=10;
	}
	for(int i=1;i<w;i++)
		for(int j=1;j<=9;j++) ans+=f[i][j],ans%=P; //将未到x的位数的所有答案加起来 
	for(int i=1;i<a[w];i++) ans+=f[w][i],ans%=P; //将最高位比x的最高位小的答案加起来 
	int sum=a[w]; //sum表示目前已经处理的为之前的数字总和 
	for(int i=w-1;i>=1;i--)
	{
		ans+=sum*power[i-1]*a[i]%P;
		ans%=P;
		for(int j=0;j<a[i];j++)
			ans+=f[i][j],ans%=P; //加上当前这位未到x的这位的答案 
		sum+=a[i]; //数字总和加上当前这位 
	}
	return ans;
}

int main()
{
	init();
	int T;
	cin>>T;
	while(T--)
	{
		ll x,y;
		cin>>x>>y;
		cout<<((ask(y+1)-ask(x))%P+P)%P<<endl; //注意取余后有可能出现负数，所以我们+P再%P使其为正数 
	}
	return 0;
}
```
$QWQ$ 第一篇紫题题解，望管理员大大通过