**upd** 2022-8-5：感谢 @随弑stay 提出的代码漏洞，已修改

#### 前言：
闲着没事帮同学上分，结果创下了赛时 $30$ 分钟过这道题的好成绩……

### 正文：

#### 题意简述

（这里为了简便，直接套用原题中用以解释样例的图片）

![CF1714G原题图片](https://espresso.codeforces.com/bd6d8cb2c85fc5a38647dbbb0d01d503860c4807.png)

- 给定一个点数为 $n$ 且每条边有两种边权 $a,b$ 的树，其中 $n \le 2\times 10^5$，保证树的根节点为 $1$（图中使用了两种颜色的数字代表一条边的两种边权，蓝色对应边权 $a$，红色则对应 $b$）。
- 我们定义 $A_x$ 表示 $1$ 到 $x$ 的路径上边权 $a$ 的总和。
- $r_x$表示：从 $1$ 开始沿着 $1$ 到 $x$ 的路径，最多可以走过 $r_x$ 个点，满足经过的边的边权 $b$ 之和不超过 $A_x$。
- 要求输出 $r_2,r_3,...,r_n$。
- 多组测试数据，保证 $\sum n \le 2\times 10^5$。

#### 做题思路

首先我们观察 $n$ 的数据范围在 $2\times 10^5$ 以下。~~盲猜~~依照经验，时间复杂度为 $O(n\log n)$。

题目中提到了“从 $1$ 走到节点 $x$ 经过的边的边权 $b_i$ 之和”，为了方便，我在后文将其记作 $B_x$。

在题目里又有两个关键字眼：**最多**和**不超过**，我们可以想到**二分**这一思想。

做和树有关的题目，dfs 是不可或缺的，我们可以尝试利用它得到各个节点 $r_x$ 的值，用数组存下并在程序最后输出。

于是一个暴力求解想法在我们的脑中浮现：

1. 先进行一次 dfs，存下各个节点 $A_x$ 的值。
2. 再次搜索，把当前经过的节点对应的 $B_x$ 存入一个栈中。
3. 在栈中的元素找到最后一个小于等于 $A_x$ 的数，并存下这个数在栈中的位置。

第 $1,2$ 步的时间复杂度为 $O(n)$，第 $3$ 步的时间复杂度为 $O(n\log n)$，总时间复杂度 $O(n\log n)$，可以通过此题。

#### 代码实现

有部分细节会在代码中注释。

```
// Problem: G. Path Prefixes
// Contest: Codeforces - Codeforces Round #811 (Div. 3)
// URL: https://codeforc.es/contest/1714/problem/G
// Memory Limit: 256 MB
// Time Limit: 3000 ms
// Date:2022-08-01 22:48:15
// By:SmallBlack
// 
// Powered by CP Editor (https://cpeditor.org)

#include<bits/stdc++.h>
using namespace std;
inline long long read()
{
	long long s=0,k=1;
	char c=getchar();
	while(!isdigit(c))
	{
		k=(c=='-')?-1:1;
		c=getchar();
	}
	while(isdigit(c))
	{
		s=s*10+c-'0';
		c=getchar();
	}
	return s*k;
}
#define d read()
#define ll long long
#define Maxn 400010
#define Size 200010
#define mp make_pair
#define pb push_back
#define fi first
#define se second
struct e
{
	ll v,w1,w2,nxt;
}e[Maxn];
ll h[Size],top;
void add(ll u,ll v,ll w1,ll w2)//链式前向星存边
{
	e[top]={v,w1,w2,h[u]};
	h[u]=top;
	top++;
}
ll A[Size];
//第一遍dfs,计算出所有节点A_x的值
ll dfs(ll x,ll fa)
{
	for(int i=h[x];~i;i=e[i].nxt)
	{
		ll v=e[i].v;
		if(v==fa) continue;
		A[v]=A[x]+e[i].w1;
		dfs(v,x);
	}
}
ll ans[Size],B[Size];
vector<ll>now;//我用vector替换stack，因为stack不能用在upper_bound中
//第二遍dfs,计算并存储当前所经过路径上各节点的B_x
void dfs1(ll x,ll fa)
{
	now.pb(B[x]);
	ans[x]=upper_bound(now.begin(),now.end(),A[x])-now.begin()-1;
	//这里我使用upper_bound计算对应的第三步中提到的：
 	//“最后一个小于等于 A_x 的数”
	//upper_bound找到的是第一个严格大于 A_x 的数
	//因此，这个数的前一个便是我们想求的数
	for(int i=h[x];~i;i=e[i].nxt)
	{
		ll v=e[i].v;
		if(v==fa) continue;
		B[v]=B[x]+e[i].w2;
		dfs1(v,x);
	}
	now.pop_back();
}//貌似可以直接合并为一个Dfs?
int main()
{
	ll t=d,n=0;
	while(t--)//多组数据，特别注意初值的设置
	{
		top=0;//清空边
		n=d;
		for(int i=1;i<=n;i++) h[i]=-1;//链式前向星初始化
		for(int i=2;i<=n;i++)
		{
			ll x=d,w1=d,w2=d;
			add(i,x,w1,w2);add(x,i,w1,w2);//加边
		}
		dfs(1,0);
		dfs1(1,0);
		for(int i=2;i<=n;i++) printf("%lld ",ans[i]);//输出
		putchar('\n');
	}
}
```

#### 尾声

第一步看数据范围，可以对正解的时间复杂度有粗略估计，~~也可以用来暴力骗分~~。