# 题意

给出一个树，边权有两种： $a$ 和 $b$，对于每个节点定义 $A$ 表示 $1$ 到根节点路径上边权值 $a$ 的总和，$B$ 同理。对每个节点，求出第一个 $B$ 小于等于 当前节点 $A$ 的祖先的深度。

# 实现

首先不难发现，每个点的 $B$ 能影响到它的子树中的 $A$，所以我们维护一下每个节点子树中 $A$ 的权值集合就可以了。

其实这题最好写的方法不是单调栈，是 set 启发式合并，我们预处理出来每个节点的 $A$ 和 $B$，将 $A$ 扔到当前节点的 set 里面。对于每个节点，在递归返回时在 set 上二分出大于等于当前节点 $B$ 的位置，将这些点的答案记录为当前这个点的深度并删除这些点。

由于每个点最多删除一次，所以复杂度就是 set 启发式合并的复杂度： $O(n\log^2n)$ 。

# 代码

其实用 map 也是可以的，不过考场上没想到，直接用比较散兵的 set+pair 解决，不过常数不算太大，大概 233 ms 就过去了。

为了避免头文件太长，就只贴个主程序了：

```cpp
struct node
{
	int v,a,b;
};
int main()
{
	ios_base::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	int T;cin>>T;
	while(T--)
	{
		int n;cin>>n;
		int f,a,b;
		vector<vector<node> >e(n+1);
		for(int i=2;i<=n;i++)cin>>f>>a>>b,e[f].push_back({i,a,b});
		vector<set<pair<ll,int> > >s(n+1);
		function<void(int,ll,ll,int)>dfs;
		vi ans(n+1);
		dfs=[&](int u,ll sum,ll sumb,int d)
		{
			s[u].insert({sum,u});
			for(const node& p:e[u])
			{
				int v=p.v;
				dfs(v,sum+p.a,sumb+p.b,d+1);
				if(s[u].size()<s[v].size()) s[u].swap(s[v]);
				for(const auto& x:s[v])
				{
					s[u].insert(x);
				}
			}
			auto ii=s[u].lower_bound({sumb,0}),it=ii;
			while(ii!=s[u].end())ans[ii->Y]=d,ii++;
			s[u].erase(it,s[u].end());
		};
		dfs(1,0,0,0);
		for(int i=2;i<=n;i++)cout<<ans[i]<<' ';
		cout<<'\n';
	}
	return 0;
}
```


