背包问题的基础练习题，熟悉了背包的本质就很好做了。

## 题目大意

$n$ 个物体，每个物体体积为 $1$，价值为 $a_i$，求体积不超过 $k$ 的价值乘积组合的和。

典型的 01 背包问题方案数。

## 大体思路

考虑动态规划。用 $f(i,j)$ 表示前 $i$ 件物品在体积剩余 $j$ 时的乘积之和。则状态转移方程为：

$$f(i,j)=f(i-1,j)+f(i-1,j-i)\times a_i,\ f(0,0)=1$$

观察可得：每一次与且仅与前一次的状态有关，因此考虑优化：

1. 利用滚动数组优化。由于 $i$ 仅有 $i-1$ 转移而来，可以将状态转移方程变为：

`f(i&1,j)=f((i-1)&1,j)+f((i-1)&1,j-i)*a_i`。

这样空间优化为 $O(2k+n)$，完全可以接受。

2. 考虑背包，直接压掉第一个维度，然后改变循环顺序（即倒序循环）。

其中，倒序循环的原因在于每件物品只能取一次，因此在更新 $f_j$ 时，必须保持 $f_{j-1}$ 是上一轮的值，所以采用倒序循环。

## 完整代码：
```cpp
#include<iostream>
using namespace std;
#define rep(ii,aa,bb) for(re int ii=aa;ii<=bb;ii++)
#define Rep(ii,aa,bb) for(re int ii=aa;ii>=bb;ii--)
typedef long long ll;
typedef unsigned long long ull;
const int maxn=1e5+5;
const int mod=1e9+7;
namespace IO_ReadWrite{
	#define re register
	#define gg (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
	char buf[1<<21],*p1=buf,*p2=buf;
	template <typename T>
	inline void read(T &x){
		x=0;re T f=1;re char c=gg;
		while(c>57||c<48){if(c=='-') f=-1;c=gg;}
		while(c>=48&&c<=57){x=(x<<1)+(x<<3)+(c^48);c=gg;}
		x*=f;return;
	}
	inline void ReadChar(char &c){
		c=gg;
		while(!isalpha(c)) c=gg;
	}
	template <typename T>
	inline void write(T x){
		if(x<0) putchar('-'),x=-x;
		if(x>9) write(x/10);
		putchar('0'+x%10);
	}
	template <typename T>
	inline void writeln(T x){write(x);putchar('\n');}
}
using namespace IO_ReadWrite;//快读
ll a[maxm],f[maxm];
int n,k;
int main(){
	read(n);read(k);
	rep(i,1,n) read(a[i]);//输入
	f[0]=1;//边界勿漏为要。
	rep(i,1,n)
		Rep(j,k,0)
			f[j]=(f[j]+1ll*f[j-1]*a[i])%mod;
        //状态转移方程
	writeln(f[k]);//输出
	return 0;
}
```
## 后记
在题解区看到有大神使用分治 NTT 将模数换成$998244353$ 后压到了 $O(n\log^2n)$，让我们膜拜他吧！

大家去爆切[这道题](https://www.luogu.com.cn/problem/P6012)吧！