最近开始复习NOIP2019，又刷了一遍前几年的题，感触很深，2017年Day1T3绝对是一道好题，考察的方面非常得广，值得发篇题解供大家参考一下。

[题目链接（洛谷）](https://www.luogu.org/problemnew/show/P3953)

# PART1（输入——存图）：
个人比较喜欢链式前向星的存图方法，非常简便，不多说了，上代码：

```cpp
struct Edge {
	int u, v, w, next;
};
Edge e[maxm * 2];

void addEdge(int u, int v, int w) {
	en ++;
	e[en].v = v;
	e[en].w = w;
	e[en].next = head[u];
	head[u] = en;
}

int main() { 
	int t;
	en = 0;
	
	cin >> t;
	while (t--) {
		
		en = 0;
		cin >> n >> m >> K >> p;
		for (int i = 1; i <= n; ++i) head[i] = 0;
		
		for (int i = 1; i <= m; ++i) {
			int u, v, w;
			cin >> u >> v >> w;
			
			addEdge(u, v, w);
		}
	}
	
	return 0;
}
```

# Part2(求最短路径):
分析一下这道题，明显要求一遍最短路径，而且最好把从1开始到每个点的最短路径存下来，备之后只用。笔者用的是dijsktra算法+堆优化，是最短路径求法中较快的，也是十分稳定的一种算法（SPFA容易被卡常数）也非常常规：

```cpp
typedef pair<int,int> state;

void dijkstra(int s) {
	
	for (int i = 1; i <= n; ++i) vs[i] = false;
	for (int i = 1; i <= n; ++i) d[i] = INT_MAX;
	
	d[s] = 0;
	priority_queue<state, vector<state>, greater<state> > q;
	
	q.push(make_pair(0, s));
	
	while (!q.empty()) {
		state k = q.top();
		q.pop();
		if (vs[k.second]) continue;
		vs[k.second] = true;
		
		int u = k.second;
		for (int num = head[u]; num != 0; num = e[num].next)
			if ( d[u] != INT_MAX) {
				if (d[u] + e[num].w < d[e[num].v]) {
					d[e[num].v] = d[u] + e[num].w;
					
					q.push(make_pair(d[e[num].v], e[num].v));
				}
			}
	}
}
```
# Part3（求解）：
求解的方法很多，这里笔者介绍一种DP求解的方法。首先我们定义一个数组f[i][k]表示从1号点走到i号点比d[i]大不超过k的路径总条数，这个方法还是非常简单的，注意要用记忆化搜索，否则妥妥TLE。通过状态f[i][k]可得出f[u][k+e[j].w]，(u为i可到达的点)。如果(k+e[j].w)>K那么就没有必要继续递归了，因为到了这个节点，已超过K，而且没有负权，意味着，这样走无法得到满足要求的解。

本题还有一个值得注意的地方，就是什么情况下有无数组解。本题的测试数据点特别说了“是否有0边”，而且没有负边权。
![样例](https://img-blog.csdnimg.cn/20190616175604812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YXl1Y2Fpamk=,size_24,color_FFFFFA,t_70)
那么，如果在下图中的情况，有无数组解：
![示例](https://img-blog.csdnimg.cn/20190620222540126.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YXl1Y2Fpamk=,size_32,color_FFFFFF,t_70)
3，4，5，6四个点是一个0权环，只要在这四个点中兜圈子，路程永不增加，有无数种解法。所以判断无数种解法，其实就是判0权环。只要在记忆化搜索时记录一下vis[u][k]如果为true，那么代表着绕了一圈，权值没加，所以有0权环，返回INT_MAX。

上代码：

```cpp
int dp(int u, int k) {
	
	
	if (vis[u][k])
		return INT_MAX;
	
	if (f[u][k] > 0)
		return f[u][k];
	
	vis[u][k] = true;
	if (u == n)
		f[u][k] = 1;
	
	for (int num = head[u]; num != 0; num = e[num].next) 
		int v = e[num].v;
		int nk = d[u] + k + e[num].w - d[v];
		if (nk <= K) {
			
			int ans = dp(v, nk);
			
			if (ans == INT_MAX)
				return INT_MAX;
			
			f[u][k] = (f[u][k] + ans) % p;
		}
	vis[u][k] = false;
	return f[u][k];
}
```
大家可以长式把代码拼接一下，提交。

但非常尴尬的是。。。。。。。只过了7个点，还有三个TLE，怎么办，难道是方法的问题？？？不用担心，继续往下看。

# Part4（优化算法——剪枝）
其实思路是对的，但在进行dp时，进行了不少冗余计算，怎样去除冗余状态呢？首先，我们要进行剪枝，如何进行剪枝呢，让我们来画个图：
![例子](https://img-blog.csdnimg.cn/20190625194710379.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h1YXl1Y2Fpamk=,size_24,color_FFFFFF,t_70)
假设1号点是起点，6号点是终点，可用经典的反向边剪枝方法，上代码：

```cpp
int dp(int u, int k) {
	
	
	if (vis[u][k])
		return INT_MAX;
	
	if (f[u][k] > 0)
		return f[u][k];
	
	vis[u][k] = true;
	if (u == n)
		f[u][k] = 1;
	
	for (int num = head[u]; num != 0; num = e[num].next) 
	  if (num % 2 == 1) {
		int v = e[num].v;
		int nk = d[1][u] + k + e[num].w - d[1][v];
		if (nk <= K && d[1][u] + k + e[num].w + d[0][v] <= d[1][n] + K) {
			
			int ans = dp(v, nk);
			
			if (ans == INT_MAX)
				return INT_MAX;
			
			f[u][k] = (f[u][k] + ans) % p;
		}
	}
	vis[u][k] = false;
	return f[u][k];
}
```

QAQ,完整代码如下哦：

```cpp
#include <bits/stdc++.h>

using namespace std;
const int maxn = 200000;
const int maxm = 400000;
typedef pair<int, int> state;
int head[maxn], f[maxn][60];
bool vis[maxn][60], vs[maxn];
int d[2][maxn];
int n, m, en, K, p, t;
struct Edge {
	int u, v, w, next;
};
Edge e[maxm * 2];


void addEdge(int u, int v, int w) {
	en ++;
	e[en].v = v;
	e[en].w = w;
	e[en].next = head[u];
	head[u] = en;
}

void dijkstra(int s, int r) {
	
	for (int i = 1; i <= n; ++i) vs[i] = false;
	for (int i = 1; i <= n; ++i) d[r][i] = INT_MAX;
	
	d[r][s] = 0;
	priority_queue<state, vector<state>, greater<state> > q;
	
	q.push(make_pair(0, s));
	
	while (!q.empty()) {
		state k = q.top();
		q.pop();
		if (vs[k.second]) continue;
		vs[k.second] = true;
		
		int u = k.second;
		for (int num = head[u]; num != 0; num = e[num].next)
			if (num % 2 == r && d[r][u] != INT_MAX) {
				if (d[r][u] + e[num].w < d[r][e[num].v]) {
					d[r][e[num].v] = d[r][u] + e[num].w;
					
					q.push(make_pair(d[r][e[num].v], e[num].v));
				}
			}
	}
}

int dp(int u, int k) {
	
	
	if (vis[u][k])
		return INT_MAX;
	
	if (f[u][k] > 0)
		return f[u][k];
	
	vis[u][k] = true;
	if (u == n)
		f[u][k] = 1;
	
	for (int num = head[u]; num != 0; num = e[num].next) 
	  if (num % 2 == 1) {
		int v = e[num].v;
		int nk = d[1][u] + k + e[num].w - d[1][v];
		if (nk <= K && d[1][u] + k + e[num].w + d[0][v] <= d[1][n] + K) {
			
			int ans = dp(v, nk);
			
			if (ans == INT_MAX)
				return INT_MAX;
			
			f[u][k] = (f[u][k] + ans) % p;
		}
	}
	vis[u][k] = false;
	return f[u][k];
}

int main() { 
	int t;
	en = 0;
	
	cin >> t;
	while (t--) {
		
		en = 0;
		cin >> n >> m >> K >> p;
		for (int i = 1; i <= n; ++i) head[i] = 0;
		
		
		for (int i = 1; i <= m; ++i) {
			int u, v, w;
			cin >> u >> v >> w;
			
			addEdge(u, v, w);
			addEdge(v, u, w);
		}
		dijkstra(1, 1);
		dijkstra(n, 0);
		
		for (int i = 0; i <= n; ++i)
			for (int j = 0; j <= K; ++j)
			{
				f[i][j] = 0;
				vis[i][j] = false;
			}
		int ans = dp(1, 0);
		if (ans == INT_MAX)
			cout << -1 << endl;
		else
			cout << ans << endl;
	}
	
	return 0;
}



```
很经典的题，希望大家多刷一刷，练练手。