[题目链接](https://www.luogu.com.cn/problem/P3953)

2020.9.15 更新了$f$数组的定义与状态转移方程的一些小问题
# 零.前记
道路千万条,卡常第一条.$O2$不规范，常数两行泪.

本题解要用$O2$才可以过

~~(因为常数问题调了一个星期也是个奇才)~~

# 一.大体思路
### $30pts$

对于$k=0$的情况 不难发现就是求最短路的条数

果断选择$dij$，$30$分轻松到手

### $100pts$
接下来就要解决$k$的问题

当然我们无论如何都是要把$d$给求出来

于是$dij$仍然保留

看到$k<=50$ 于是我们可以往$O(nk)$复杂度的方法上想

当然最先想到的也就是正解$dp$了

# 二.实现方法
### i.$dp$状态设计
每走多一步就会多走一定的步数 我们可以把$k$看成一个消耗品

既然复杂度是$O(nk)$了 我们就可以反推出(当然直接想也可以想得到)状态：

$f[i][j]:$当走到$i$这个点时还剩下$j$个可以多走的步数

那么相邻的两个点就可以转移

于是状态方程就十分浅显了

### ii.$dp$状态转移方程
不妨假设我们要从$a$转移到$b$ 边的权值为$val$

$f[a][j]$代表着到$a$点还剩下$j$个步
而且到达终点恰好走完这$j$个步数的情况数

那么这种路径到$a$时经过的总路程为$dis[a]+k-j$

再走$val$到达$b$就走了$dij[a]+k-j+val$

走多余的部分就是$dij[a]-dis[b]+k-j+val$

那么剩下的步数就是$dis[b]-dis[a]+j-val$ （拿$k$减

于是$f[a][j]+=f[b][dis[b]-dis[a]+j-val]$

**注意在转移之前要先判断这是不是负数**

### iii.判零环
这道题最坑的地方就是有零环这个东西

普通的零环我们可以用$spfa$水过

但是在这道题中**不是所有的零环都会被跑**

如果有一个零环被路径经过时路程比$k+d$还大

那么这个环就是废的

为了判断一个零环会不会被算在路径中

我们可以正一遍$dij$ 反一遍$dij$

如果一个点$dis1+dis2>k+d$ 那么它就不用在被考虑了

就算有零环也会被排除在外

**code**
```
dij(1);
dij2(n);//正反两次dij 
min_dis=dis[n];//n的dis1就是d 
for(register int i=1;i<=n;i++){
	if(dis[i]==2139062143 || dis2[i]==2139062143) continue;
	//没走过也可以直接排除 
	if(dis[i]+dis2[i]>k0+min_dis) continue;//走不到也可以排除 
	w[i]=1;//排除不了就打标记 待会儿没有标记就不遍历 
}
```
### iv.记忆化搜索
当我们使用$dp$的时候会发现一个小问题

怎么确定一个点在遍历之前要先遍历另外的点呢

我们就需要用拓扑或者其它神奇的操作

但是如果我们放在一个$dfs$里就不需要考虑这个问题

而且通过$dfs$我们可以判零环

如果一个$i,j$的情况在之前已经出现过了

那么再出现一次就肯定有零环

我们就可以用一个$bool$来存一下

那么我们每次$dfs$都可以枚举一下当前剩下的步数$l$

**code**
```cpp
inline int dfs(int now,int l){//到now点还剩下l步 
	if(g[now][l]) return -1;//如果这个状态出现过那么就是有零环 
	if(f[now][l]!=-1) return f[now][l];//如果这个状态走过了 直接返回 
	g[now][l]=1;//当前状态打标记 
	long long sum=0;
	if(now==n && l==0) sum++;//如果这个点是终点那么答案+1 
	for(register int i=head[now];i;i=edge[i].next){
		int to=edge[i].to;
		if(!w[to]) continue;//如果不在路径上就不遍历 
		if(dis[now]+edge[i].val>l+dis[to]) continue;
		int flag=dfs(to,l-dis[now]-edge[i].val+dis[to]);
		//状态转移 
		if(flag==-1) return -1;//如果它遍历的点出现了零环 也返回-1 
		sum=(sum+flag)%p;
	}
	f[now][l]=sum;//记忆 
	g[now][l]=0;//记得把状态改回去 
	return sum;
}
```
# 三.代码
```
#pragma GCC optimize(2)
#include<cstdio>
#include<cctype>
#include<queue>
#include<cstring>
using namespace std;
const int maxn=100005;
inline int R(){//快读 
	int r=0;char c=getchar();
	while(!isdigit(c)) c=getchar();
	while(isdigit(c)) r=(r<<1)+(r<<3)+(c^48),c=getchar();
	return r;
}
long long ans,min_dis;
int t,head[maxn],tot,n,m,k0,p,dis[maxn],flag[maxn],dis2[maxn];
int head2[maxn],tot2,w[maxn];
int f[maxn][55];
bool g[maxn][55];
struct node{
	int next,to,val;
}edge[maxn<<1],edge2[maxn<<1];
inline void add(int from,int to,int val){
	edge[++tot].next=head[from];
	edge[tot].to=to;
	edge[tot].val=val;
	head[from]=tot;
	return ;
}
inline void add2(int from,int to,int val){
	edge2[++tot2].next=head2[from];
	edge2[tot2].to=to;
	edge2[tot2].val=val;
	head2[from]=tot2;
	return ;
}
struct hh{
	int num,dis;
	bool friend operator < (hh a,hh b){
		return a.dis>b.dis;
	}
};
priority_queue <hh> q;
inline void clear(){//记得初始化 
	memset(w,0,sizeof(w));
	memset(dis,127,sizeof(dis));
	memset(dis2,127,sizeof(dis2));
	memset(f,-1,sizeof(f));
	memset(head,0,sizeof(head));
	memset(head2,0,sizeof(head2));
	memset(g,0,sizeof(g));
	tot=0;ans=0;tot2=0;
}
inline void dij(int now){//dij
	memset(flag,0,sizeof(flag));
	while(!q.empty()) q.pop();
	hh h={now,0};
	q.push(h);
	while(!q.empty()){
		hh u=q.top();
		q.pop();
		if(flag[u.num]) continue;
		flag[u.num]=1;
		dis[u.num]=u.dis;
		for(register int i=head[u.num];i;i=edge[i].next){
			if(flag[edge[i].to]) continue;
			h.dis=u.dis+edge[i].val;
			h.num=edge[i].to;
			q.push(h);
		}
	}
	return ;
}
inline void dij2(int now){//dij2
	memset(flag,0,sizeof(flag));
	while(!q.empty()) q.pop();
	hh h={now,0};
	q.push(h);
	while(!q.empty()){
		hh u=q.top();
		q.pop();
		if(flag[u.num]) continue;
		flag[u.num]=1;
		dis2[u.num]=u.dis;
		for(register int i=head2[u.num];i;i=edge2[i].next){
			if(flag[edge2[i].to]) continue;
			h.dis=u.dis+edge2[i].val;
			h.num=edge2[i].to;
			q.push(h);
		}
	}
	return ;
}
inline int dfs(int now,int l){//到now点还剩下l步 
	if(g[now][l]) return -1;//如果这个状态出现过那么就是有零环 
	if(f[now][l]!=-1) return f[now][l];//如果这个状态走过了 直接返回 
	g[now][l]=1;//当前状态打标记 
	long long sum=0;
	if(now==n && l==0) sum++;//如果这个点是终点那么答案+1 
	for(register int i=head[now];i;i=edge[i].next){
		int to=edge[i].to;
		if(!w[to]) continue;//如果不在路径上就不遍历 
		if(dis[now]+edge[i].val>l+dis[to]) continue;
		int flag=dfs(to,l-dis[now]-edge[i].val+dis[to]);
		//状态转移 
		if(flag==-1) return -1;//如果它遍历的点出现了零环 也返回-1 
		sum=(sum+flag)%p;//否则记在f[i][j]里 
	}
	f[now][l]=sum;//记忆 
	g[now][l]=0;//记得把状态改回去 
	return sum;
}
int main(){
	t=R();
	while(t--){
		//记得初始化 
		clear();
		n=R();m=R();k0=R();p=R();
		for(register int i=1;i<=m;i++){
			int a=R(),b=R(),c=R();
			add(a,b,c);
			add2(b,a,c);
		}
		dij(1);
		dij2(n);//正反两次dij 
		min_dis=dis[n];//n的dis1就是d 
		for(register int i=1;i<=n;i++){
			if(dis[i]==2139062143 || dis2[i]==2139062143) continue;
			//没走过也可以直接排除 
			if(dis[i]+dis2[i]>k0+min_dis) continue;//走不到也可以排除 
			w[i]=1;//排除不了就打标记 待会儿没有标记就不遍历 
		}
		bool f=0;
		for(register int k=0;k<=k0;k++){//枚举剩余步数
			int qq=dfs(1,k);
			if(qq==-1) f=1; 
			else ans=(ans+qq)%p;
		}
		if(!f) printf("%lld\n",ans);
		else printf("-1\n");
	}
}
```
# 四.后记
本题要用到$dp$的思想和记忆化搜索的方法

我们要通过题目的复杂度反推出合理的状态和状态转移方程

Finally，谢谢大家

[更好的阅读体验](https://www.luogu.com.cn/blog/HongseFox/solution-p3953)