就蒟蒻我很zz的还很开心的写了RMQ么？……

思路如下（当然不是正解是在乱搞）：贪心+分治。

由于增加的高度总和是一定的，所以每次都要选取最长的区间。

可以证明这样的贪心是正确的。然后一个区间能操作几次取决于这个区间的最小值，以这个最小值为中心分成左右两半做新的两个区间分治处理。

这个分治复杂度？

如果暴力rmq（就是O(n)的for一遍）的话：

一个大区间每次分成两个区间，对于这两个小区间各扫一遍for，一共扫的就是大区间的元素总和，那么可以推知，平均的最好情况下，是从正中间分开，此时生成的二叉数有O(lgn)层，每一层for一遍的复杂度是O(n)的，可以做到O(nlgn)。但是最坏情况下是从端点处分成两个区间，一共有O(n)层，复杂度就是O(n^2)的，会TLE。

于是不得不写一个RMQ，O(nlgn)的预处理一遍。然后……发现这样的话复杂度就不会证明了……

贴上丑陋的code：

```cpp
//noip2013提高组Day2 T2
//luogu P1969 
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#define MAXN 100010
using namespace std;
int minn[MAXN][18],pos[MAXN][18],h[MAXN];
long long ans=0;
int solve(int s,int t,int h0)
{
    int k=log(t-s+1.5)/log(2),mini;
    if(minn[s][k]<minn[t-(1<<k)+1][k])
        mini=pos[s][k];
    else mini=pos[t-(1<<k)+1][k];
    ans+=h[mini]-h0;
    if(s<=mini-1) solve(s,mini-1,h[mini]);
    if(mini+1<=t) solve(mini+1,t,h[mini]);
    return 0;
}
int main()
{
    int n;scanf("%d",&n);
    for(int i=1;i<=n;i++)
        scanf("%d",&h[i]),
        minn[i][0]=h[i],pos[i][0]=i;
    for(int j=1;j<18;j++)
        for(int i=1;i+(1<<j)-1<=n;i++)
            if(minn[i][j-1]<minn[i+(1<<(j-1))][j-1])
                minn[i][j]=minn[i][j-1],
                pos[i][j]=pos[i][j-1];
            else minn[i][j]=minn[i+(1<<(j-1))][j-1],
                 pos[i][j]=pos[i+(1<<(j-1))][j-1];
    solve(1,n,0);printf("%lld",ans);return 0;
}
```