> 题意：给出 $n$ 个城市的坐标 $a_1,a_2,\dots,a_n$。有 $m$ 辆卡车，第 $i$ 辆从 $s_i$ 走到 $t_i$，每走一格需要耗 $c_i$ 的油。每辆车初始油量为 $V$（$V$ 题目中不会给出），你可以在城市的位置加油，最多加 $k_i$ 次油，每次加油你的油量都会变回 $V$。你需要求出最小的 $V$ 使得每辆车都可以成功完成它的旅行。

> $2 \leq n \leq 400$，$1 \leq m \leq 250000$

题解：区间 dp + two pointers

原题面有些难以下手，不过我们可以将题目进行转换：如果有一辆卡车从 $s$ 行驶到 $t$，每行驶一格需要耗 $c$ 的油，最多可以加 $k$ 次油，那么成功行驶需要的油箱的最小值为：以城市为端点，划分为 $k+1$ 段，它们中长度最大的段的最小值，再乘上 $c$ 就是油箱的大小。最后对于每辆卡车答案取一个 $\max$ 就可以了。

那么怎么求上面所说的值呢？我们设 $dp[i][j][k]$ 为从第 $i$ 个城市到第 $j$ 个城市划分为 $k$ 段的最大的一段的最小值。转移也不难想：枚举最靠右一段的左端点 $l$，那么 $dp[i][j][k]=\min\limits_{l=i}^j \max (dp[i][l][k-1],a[j]-a[l])$。

但是这个转移是 $\mathcal O(n^4)$ 的，完全不可能过得去。但是不难发现一个事情：$dp[i][l][k-1]$ 随 $l$ 的增大而增大，$a[j]-a[l]$ 随 $l$ 的增大而减小。因此就可以想到一定有一个断点 $l'$ 使得对于 $l<l'$，$dp[i][l][k-1] \leq a[j]-a[l]$，对于 $l \geq l'$，$dp[i][l][k-1] \geq a[j]-a[l]$。我们可以用类似 two pointers 的方法 $\mathcal O(1)$ 更新 $l$，这样我们其实只是在 $l$ 与 $l-1$ 之间取较小值。就可以降到 $\mathcal O(n^3)$ 了。

另：$400 \times 400 \times 400$ 的数组会 $\texttt{MLE}$，因此需要滚动数组。

```cpp
//Coded by tzc_wk
/*
数据不清空，爆零两行泪。
多测不读完，爆零两行泪。
边界不特判，爆零两行泪。
贪心不证明，爆零两行泪。
D P 顺序错，爆零两行泪。
大小少等号，爆零两行泪。
变量不统一，爆零两行泪。
越界不判断，爆零两行泪。
调试不注释，爆零两行泪。
溢出不 l l，爆零两行泪。
*/
#include <bits/stdc++.h>
using namespace std;
#define fi			first
#define se			second
#define fz(i,a,b)	for(int i=a;i<=b;i++)
#define fd(i,a,b)	for(int i=a;i>=b;i--)
#define foreach(it,v) for(__typeof(v.begin()) it=v.begin();it!=v.end();it++)
#define all(a)		a.begin(),a.end()
#define giveup(...) return printf(__VA_ARGS__),0;
#define fill0(a)	memset(a,0,sizeof(a))
#define fill1(a)	memset(a,-1,sizeof(a))
#define fillbig(a)	memset(a,0x3f,sizeof(a))
#define fillsmall(a) memset(a,0xcf,sizeof(a))
#define mask(a)		(1ll<<(a))
#define maskx(a,x)	((a)<<(x))
#define _bit(a,x)	(((a)>>(x))&1)
#define _sz(a)		((int)(a).size())
#define filei(a)	freopen(a,"r",stdin);
#define fileo(a)	freopen(a,"w",stdout);
#define fileio(a) 	freopen(a".in","r",stdin);freopen(a".out","w",stdout)
#define eprintf(...) fprintf(stderr,__VA_ARGS__)
#define put(x)		putchar(x)
#define eoln        put('\n')
#define space		put(' ')
#define y1			y_chenxiaoyan_1
#define y0			y_chenxiaoyan_0
#define int long long
typedef pair<int,int> pii;
inline int read(){
	int x=0,neg=1;char c=getchar();
	while(!isdigit(c)){
		if(c=='-')	neg=-1;
		c=getchar();
	}
	while(isdigit(c))	x=x*10+c-'0',c=getchar();
	return x*neg;
}
inline void print(int x){
	if(x<0){
		putchar('-');
		print(abs(x));
		return;
	}
	if(x<=9)	putchar(x+'0');
	else{
		print(x/10);
		putchar(x%10+'0');
	}
}
inline int qpow(int x,int e,int _MOD){
	int ans=1;
	while(e){
		if(e&1)	ans=ans*x%_MOD;
		x=x*x%_MOD;
		e>>=1;
	}
	return ans;
}
int dp[405][405][2],a[250005],b[250005],c[250005],d[250005],n=read(),m=read(),t[405];
vector<int> q[250005];
int ans=0;
signed main(){
	fz(i,1,n)	t[i]=read();
	fz(i,1,m){
		a[i]=read();
		b[i]=read();
		c[i]=read();
		d[i]=read();
		d[i]++;
		d[i]=min(d[i],b[i]-a[i]);
		q[d[i]].push_back(i);
	}
	fillbig(dp);
	fz(i,1,n)	fz(j,i,n)	dp[i][j][1]=t[j]-t[i];
	fz(k,1,n-1){
		foreach(it,q[k]){
			ans=max(ans,dp[a[*it]][b[*it]][k&1]*c[*it]);
		}
		fz(i,1,n){
			dp[i][i][(k+1)&1]=0;
			int l=i;
			for(int j=i+1;j<=n;j++){
				while(dp[i][l][k&1]<t[j]-t[l])	l++;
				dp[i][j][(k+1)&1]=min(dp[i][l][k&1],t[j]-t[l-1]);
//				cout<<i<<" "<<j<<" "<<k<<" "<<l<<" "<<dp[i][j][(k+1)&1]<<endl;
			}
		}
	}
	cout<<ans<<endl;
	return 0;
}
/*
10 10
2 3 4 8 9 10 12 13 15 19
3 8 3 1
3 4 3 2
1 9 2 1
1 9 3 1
6 10 2 1
3 9 2 0
3 7 2 1
2 3 3 0
3 9 2 0
4 10 3 0
*/
```