一句话题意：长度为 $n$ 的序列 $a_{[1,n]}$，$m$ 次查询，每次查询给定 $l,r,c,k$，你需要选出一个序列 $l<b_1<b_2<\cdots<b_k<r$，使得 $\max\limits_{1\leq i<k}a_{b_{i+1}}-a_{b_i}$ 最小。设这个值为 $v$，输出所有询问的 $c\cdot v$ 取 $\max$。$n\leq 400,m\leq 2.5\times 10^5$。

$n$ 很小，所以考虑区间 DP。

于是有一个很显然的状态：设 $f(i,j,k)$ 为区间 $[i,j]$ 中，选 $k$ 个点，最大间距的最小值。

然后去考虑最后一个点。

如果最后一个点是 $l$，那么前面的贡献自然是 $f(i,l,k-1)$，最后一段的贡献是 $a_j-a_l$，于是就有如下转移：

$$f(i,j,k)=\min_l\max\{f(i,l,k-1),a_j-a_l\}$$

然后你就得到了一个 $O(n^4)$ 的优秀做法！

这个 $f$ 有明显的单调性：$i,k$ 不变时，$f(i,j,k)\leq f(i,j+1,k)$。并且 $a_j-a_l>a_j-a_{l+1}$。

那么可以看出最小值取在两个函数图像交点的地方。

然后发现随着 $j$ 的移动，这两个函数图像的交点也是单调递增的。

所以在枚举 $j$ 的时候搞个指针暴力爬，每次直接用这个指针转移。

然后你就得到了一个时空 $O(n^3)$ 的优秀做法！

为了优化空间，可以调换枚举顺序，先枚举 $k$，把每一次询问按照 $k$ 开个邻接表存起来，就可以滚动了。

最终时间 $O(n^3+m)$，空间 $O(n^2+m)$。

```cpp
#include <iostream>
#include <cmath>
#include <cstring>
#include <cstdio>
#include <vector>
using namespace std;

#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1 << 21], *p1 = buf, *p2 = buf;

inline int qread() {
	register char c = getchar();
	register int x = 0, f = 1;
	while (c < '0' || c > '9') {
		if (c == '-') f = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = (x << 3) + (x << 1) + c - 48;
		c = getchar();
	}
	return x * f;
}

inline long long Abs(const long long& x) {return (x > 0 ? x : -x);}
inline long long Max(const long long& x, const long long& y) {return (x > y ? x : y);}
inline long long Min(const long long& x, const long long& y) {return (x < y ? x : y);}

int dp[2][405][405], s[250005], t[250005], c[250005], r[250005], n, m, a[405];
vector <int> v[405];

inline void Read() {
	n = qread(); m = qread();
	for (int i = 1;i <= n;i++) a[i] = qread();
	for (int i = 1;i <= m;i++) {
		s[i] = qread();
		t[i] = qread();
		c[i] = qread();
		r[i] = qread();
		v[r[i] + 1].push_back(i);
	}
}

inline void Solve() {
	memset(dp[0], 0x3f, sizeof(dp[0]));
	long long minv = 0;
	for (int i = 1;i <= n;i++) dp[0][i][i] = 0;
	for (int i = 1;i <= n + 1;i++) {
		memset(dp[i & 1], 0x3f, sizeof(dp[i & 1]));
		for (int j = 1;j <= n;j++) dp[i & 1][j][j] = 0;
		for (int j = 1;j <= n;j++) {
			int idx = j;
			for (int k = j + 1;k <= n;k++) {
				while (idx < k && a[k] - a[idx + 1] > dp[!(i & 1)][j][idx + 1]) idx++;
				dp[i & 1][j][k] = Min(Max(dp[!(i & 1)][j][idx], a[k] - a[idx]), Max(dp[!(i & 1)][j][idx + 1], a[k] - a[idx + 1]));
			}
		}
		int siz = v[i].size();
		for(int j = 0;j < siz;j++) {
			int id = v[i][j];
			int dist = dp[i & 1][s[id]][t[id]];
			//printf("%d %lld\n", id, 1ll * dist * c[id]);
			minv = Max(minv, 1ll * dist * c[id]);
		}
	}
	printf("%lld", minv);
}

int main() {
	Read();
	Solve();
	#ifndef ONLINE_JUDGE
	while (1);
	#endif
	return 0;
}

```