题解：先丢一道[弱化版](http://codeforces.com/problemset/problem/1401/E)，然而这一道题的解题方法和刚才那道题没有太大关系。

这边先丢[官方题解](https://www.ioi-jp.org/joi/2013/2014-ho/2014-ho-t5-review.pdf)，如果您有疑问的话可以在官方题解中寻找解答。

首先肯定要离散化，这没有问题。

我们可以先考虑一个十分暴力的做法，我们将矩形化成 $1\times 1$ 的小方格，然后再找联通块。紧接着我们可以发现这之中的不少格子都是可以合并的，最后合并后剩下的个数就是联通块数。

如果暴力全部拆开来的话我们会得到一个非常暴力的 $O(n^2)$ 的做法，你可以取得 ~~日本选拔赛最高分~~ $10$ 分的好成绩。

发现边界非常麻烦，我们把边界拆成四条线段来做。

如果一些线段并没有相交，我们可以将它们分开来计算，这样对于答案是没有影响的。

至于这个东西怎么处理我们可以用并查集，但是并查集比较难求线段交，所以我们可以用线段树来实现。

然后画图找规律可以发现，整张图的联通块个数就可以表示成交点个数加上联通块个数减去线段个数。

接下来唯一麻烦的就是如何求交点，这个可以直接扫描线轻松地解决。

时间复杂度 $O(n\log n)$。

代码可以去我的博客查看：[第13回日本情報オリンピック　本選 E - 切り取り線 （Cutting） 题解
](https://www.cnblogs.com/withhope/p/13854824.html)