## 题意

给定 $n(1\le n\le 500)$ 行 01 串，分别代表 $n$ 天的课程，0 代表不上，1 代表要上，每天 $m(1\le m\le 500)$ 节课。对于每一行所要花费的时间是行中第一个 1 和最后一个 1 之间的距离加一，现在你有魔法可以去掉 $k(0\le k\le 500)$ 个 1，问去掉不多于 $k$ 个 1 的情况下，需要花费的最少总时间。

## 思路

很明显是一道 dp 题。

由于时间复杂度的关系，我们需要先预处理数组 $du$。$du_{i,j}$ 表示第 $i$ 天跳 $j$ 节课后所要花费的最少时间。很明显我们应当跳最早的或最晚的课，跳当中的课根本不能使时间变短。因此我们可以假设跳 $x(0\le x\le j)$ 节最早的课，则跳 $j-x$ 节最晚的课，分别算出当天需要花费的时间，则 $du_{i,j}$ 则是这些时间中最短的。

接下来定义数组 $dp$。$dp_{i,j}$ 表示前 $i$ 天跳 $j$ 节课所要花费的最少时间。假设第 $i+1$ 天跳 $x(0\le x\le k-j)$ 节课。则有转移方程 $dp_{i+1,j+x}=min(dp_{i,j}+du_{i+1,x})$。假设共有 $sa$ 节要上的课，则最后结果即为 $dp_{n,min(k,sa)}$。

这个思路的总时间复杂度大约为 $O(n\times m^2+n\times k^2)$。

## 代码

接下来放上我的代码。
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,k,c[505],sum[505],t[505][505],du[505][505],dp[505][505];
string s[505];
int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin>>n>>m>>k;
    for(int i=1;i<=500;i++){
	for(int j=0;j<=500;j++)du[i][j]=dp[i][j]=1e9;
    }
    for(int i=1;i<=n;i++){
	cin>>s[i];
	for(int j=0;j<s[i].size();j++){
	    if(s[i][j]=='1')c[i]++;
	}
	int p=0;
	for(int j=0;j<s[i].size();j++){
	    if(s[i][j]=='1')t[i][++p]=j;
	}
    }
    for(int i=1;i<=n;i++)sum[i]=sum[i-1]+c[i];
    for(int i=1;i<=n;i++){
	for(int j=0;j<=min(c[i],k);j++){
	    for(int x=j;x>=0;x--){
		if(x+1>c[i]-(j-x))du[i][j]=0;
		else du[i][j]=min(du[i][j],t[i][c[i]-(j-x)]-t[i][x+1]+1);
	    }
	}
    }
    for(int i=0;i<n;i++){
	for(int j=0;j<=min(sum[i+1],k);j++){
            for(int x=0;x<=min(c[i+1],k-j);x++)dp[i+1][j+x]=min(dp[i+1][j+x],dp[i][j]+du[i+1][x]);
	}
    }
    cout<<dp[n][min(sum[n],k)]<<endl;
    return 0;
}
```
