## 题意

给出一个 $n$ 行 $m$ 列的 01 串，对于每一行所要花费的代价是行中第一个 $1$ 和最后一个 $1$ 之间的距离**加一**，现在你有魔法可以去除掉 $k$ 个 $1$ ，问去掉不多于 $k$ 个 $1$ 的情况下，你所能获得的最小代价是多少。

## 分析

显然，每一行从首尾开始去掉 $1$ 才有贡献（指减少的代价），设某一行中 $1$ 的位置为 $a_1,a_2,…,a_{e+1}$，则从左往右删的贡献依次为 $a_2-a_1,a_3-a_2,…,a_{e+1}-a_{e},1$，于是设 $l_i$ 表示该行从左到右删除到第 $i$ 个 $1$ 的贡献（不删完），则 $l_i=a_{i+1}-a_i+l_{i-1}(1\le i\le e)$，同理设 $r_i$ 为该行从右到左删除到第 $i$ 个 $1$ 的贡献（不删完），则 $r_i=a_{e-i+2}-a_{e-i+1}+r_{i+1}(1\le i\le e)$。

再设 $w_i$ 为该行删 $i$ 个数的最大贡献，则 $w_i=\begin{cases}\max_{j=0}^il_j+r_{i-j}&1\le i\le e\\l_{i-1}+1&i=e+1\end{cases}$，这样这题就转化成一个分组背包了，设 $dp_{i,j}$ 表示前 $i$ 行删 $j$ 个 $1$ 的最大贡献，就有转移方程 $dp_{i,j}=\max_{o=0}^j dp_{i-1,o}+w_{j-o}$。（**Q**：$j-o>e+1$ 时会不会多算？**A**：多出的部分值为 $0$，不影响答案。）

最后 $\max_{i=1}^k dp_{n,i}$ 为可删除的最大代价，答案就是本来所有的代价和减去 $\max_{i=1}^k dp_{n,i}$。

实现时，我用 $\text{vector<int>}$ 类型的 $e$ 存储 $a_i-a_{i-1}$，并求出初始的代价和 $sum$；如果某行是有 $1$ 的，打上一个标记 $flag=1$，这样就能确定是否有删除到最后的 $1$，若没有就不需要在 $w$ 末尾处的贡献增加一个 $l_i+1$；因为状态转移方程中每一项仅仅与前一项有关，所以我又加了个滚动数组优化。
  
最终时间复杂度 $O(nm^2+nk^2)$，空间复杂度 $O(m)$。

## 代码
  
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
long long read(){
	long long x=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
void write(long long x){
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
const int N=510;
int n,m,k;
vector<int>e;
ll w[N],l[N],r[N],dp[2][N],sum,mx;
int main(){
	n=read();m=read();k=read();
	for(int i=1;i<=n;i++){
		bool flag=0;
		e.clear();
		for(int j=1,lst=0,x;j<=m;j++){
			scanf("%1d",&x);
			if(x){
				if(lst){
					e.push_back(j-lst);
					sum+=j-lst;
				}
				else{
					sum++;
					flag=1;
				}
				lst=j;
			}
		}
		memset(l,0,sizeof(l));
		memset(r,0,sizeof(r));
		memset(w,0,sizeof(w));
		for(int j=0;j<e.size();j++)
			l[j+1]=l[j]+e[j];
		for(int j=e.size()-1,o=0;j>=0;j--,o++)
			r[o+1]=r[o]+e[j];
		for(int j=1;j<=e.size();j++)
			for(int o=0;o<=j;o++)
				w[j]=max(w[j],l[o]+r[j-o]);
		if(flag)
			w[e.size()+1]=l[e.size()]+1;
		for(int j=1;j<=k;j++)
			for(int o=0;o<=j;o++)
				dp[i&1][j]=max(dp[i&1][j],dp[(i&1)^1][o]+w[j-o]);
	}
	for(int i=0;i<=k;i++)
		mx=max(mx,dp[n&1][i]);
	write(sum-mx);
	return 0;
}
```
