一月份 USACO 考场上的做法。

由于询问没有什么太大的关系，所以我们可以采用预处理答案的方式。

设 $f_{i,j}$ 表示 $i \sim  j$ 的 3SUM 数量，这是一个区间 dp，根据容斥原理，容易退出 $f_{i,j}=f_{i+1,j}+f_{i,j-1}-f_{i+1,j-1}+p_{i,j}$，其中 $p_{i,j}$ 是 $[i+1,j-1]$ 这个区间内的 $r$ 的数量，满足 $a_i+a_r+a_j=0$。

那么 $p$ 数组怎么求呢？

我们来想这样的一个问题：

给定一个长度为 $3000$ 的数列 $a$ 以及一个数 $t$，求出所有的 $(i,j)$，满足 $\sum\limits_{l=i}^j a_l=t$。那么如果暴力枚举是立方的，肯定不行，但是我们可以枚举左端点，然后右端点依次推出来，这就可以了！所以这道题也可以这么做：枚举左端点，顺推右端点。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int a[10005];
int h[3000005];
long long f[5005][5005];
int main()
{
	freopen("threesum.in","r",stdin);
	freopen("threesum.out","w",stdout);
	int n,q;
	cin>>n>>q;
	for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	for(int i=1;i<=n;i++)
	{
		for(int j=i;j<=n;j++)h[a[j]+1000000]=0;
		for(int j=i+1;j<=n;j++)
		{
			if(-a[i]-a[j]+1000000>=0)f[i][j]=h[-a[i]-a[j]+1000000];
			h[a[j]+1000000]++;
		}
	}
	for(int l=2;l<=n;l++)for(int i=1;i<=n;i++)
	{
		int j=i+l-1;
		if(j<=n)
		{
			f[i][j]+=f[i+1][j]+f[i][j-1]-f[i+1][j-1];
		}
	}
	for(int i=1;i<=q;i++)
	{
		int ll,rr;
		scanf("%d%d",&ll,&rr);
		printf("%lld\n",f[ll][rr]);
	}
	return 0;
}
```