#### Description

> （3SUM 问题的 $\mathcal O(n^2)$ 解法）给定一个序列 $s_i$，给定 $Q$ 组询问 $l,r$，求 $s_{[l,r]}$ 中有多少个三元组 $(i,j,k)$ 使得 $s_i+s_j+s_k=0$。

#### Solution

首先考虑普通序列的 3SUM 问题如何求解，设 $f_{i,j}$ 为满足要求的三元组 $(i,j,k)$ 的数量，其中 $k \in (i,j)$，我们可以考虑开一个桶 $x_i$，从 $1$ 到 $n$ 枚举 $i$，然后从 $i+1$ 到 $n$ 枚举 $j$，将 $s_i+s_j+s_k=0$ 变形为 $s_k=-s_i-s_j$ 后，我们就可以统计 $[i,j]$ 中有多少个 $-s_i-s_j$ 即可，即 $f_{i,j}=x_{-s_i-s_j}$，然后让 $x_{a_j}\leftarrow x_{a_j}+1$ 即可。

但问题是我们是有 $Q$ 组询问，因此我们可以预处理出答案，利用容斥原理，定义 $g_{i,j}$ 为询问为 $i,j$ 时的答案，有：

$$g_{i,j}=g_{i+1,j}+g_{i,j-1}-g_{i+1,j-1}+f_{i,j}$$

随后对于每一组询问输出 $g_{l,r}$ 即可。

但是上面的方法有两个小细节有点问题：

- $s_i$ 的值域为 $[-10^6,10^6]$，下标不能为负数：平移，加一个 $10^6$ 即可。
- 新开一个数组可能会 MLE：将 $g$ 数组和 $f$ 数组合并，即将上面的式子改成：

$$f_{i,j} =f_{i,j}+f_{i+1,j}+f_{i,j-1}-f_{i+1,j-1}$$

#### Code

因为有些细节需要注意，故本文放出完整代码：

```cpp
#include <bits/stdc++.h>

using namespace std;

int n, q;
int a[5005];
long long dp[5005][5005];
long long cnt[4000005];

int main () {
//	freopen("P6006_2.in", "r", stdin);
//	freopen("P6006ans.out", "w", stdout);
	scanf("%d%d", &n, &q);
	for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
	for (int i = 1; i <= n; i++) {
		for (int j = i + 1; j <= n; j++) {
			if (0 <= 1000000 - a[i] - a[j] && 1000000 - a[i] - a[j] <= 2000000) dp[i][j] = cnt[1000000 - a[i] - a[j]];
			cnt[a[j] + 1000000]++;
		}
		for (int j = i + 1; j <= n; j++) cnt[a[j] + 1000000] = 0;
	}
	for (int len = 3; len <= n; len++)
		for (int i = 1; i + len - 1 <= n; i++) {
			int j = i + len - 1;
			dp[i][j] += (dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1]);
		}
	while (q--) {
		int l, r;
		scanf("%d%d", &l, &r);
		printf("%lld\n", dp[l][r]);
	}
	return 0;
}
```