### 题意简述：

在一个长为 $N\ (5000)$ 的序列上有 $Q\ (10^5)$ 次询问，每次询问 区间上有多少个三元下标集 满足 对应的数之和为 $0$。

----------------

题目里已经说了，"3sum" 问题没有复杂度小于 $O(N^2)$ 的算法，所以本题应该是 $O(N^2)$ 级别预处理之后 $O(1)$ 回答每个询问。

这里我们采用 $O(N^2 \log N)$ 预处理。

首先求出一个区间 $(i, j)\ (j \ge i + 2)$ 内部有多少个下标 $k$ 满足 $a_i + a_ j = -a_k$，令其为 $3sum_{i, j}$。因为不带修，所以可以直接用一个值域大小的 `vector` 保存每个数位置，查询时在 `vector` 上二分即可。每次查询复杂度 $O(\log N)$。

我们已经求出了两端处 $3sum$ 数组，容易想到区间 $[i, j]$ 的最终答案就是
$$
\sum_{u = i}^{j - 2} \sum_{v = u + 2}^j 3sum_{u, v}
$$

很容易联想到二维前缀和。实际操作时可以把 $j < i + 2$ 时的 $3sum$ 数组全部赋值为 $0$，处理边界时会简单许多。

本题空间限制较严，$3sum$ 数组可以隐去，二维前缀和 dp 时再调用二分函数直接求出对应 $3sum$ 值即可。没必要把最终答案也保存在一个数组里，输出时要现跑一次二维前缀和查询操作。

Code:
```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
#define rg register
#define ll long long

using namespace std;

const int maxn = 5001;
const int maxw = 1000000;
const ll maxwll = 1000000ll;
int n, m, a[maxn];
ll dp[maxn][maxn];
vector<int> b[maxw << 1 | 1];

int getnum(int l, int r, ll numll) { // 二分
	if (numll > maxwll || numll < -maxwll) return 0;
	int num = numll + maxwll;
	int t1 = upper_bound(b[num].begin(), b[num].end(), l - 1) - b[num].begin();
	int t2 = upper_bound(b[num].begin(), b[num].end(), r) - b[num].begin();
	return t2 - t1;
}

signed main() {
	
	scanf("%d %d", &n, &m);
	
	for (rg int i = 1; i <= n; ++i) {
		scanf("%d", &a[i]);
		b[a[i] + maxw].push_back(i);
	}
	
	for (rg int i = 1; i <= n; ++i)
		for (rg int j = 1; j <= n; ++j) { // 二维前缀和 dp
			dp[i][j] = dp[i - 1][j] + dp[i][j - 1] - dp[i - 1][j - 1];
            if (j >= i + 2) dp[i][j] += (ll)getnum(i + 1, j - 1, -((ll)a[i] + a[j])); // 3sum 数组现制现用
        }
	
	while (m--) {
		int l, r;
		scanf("%d %d", &l, &r);
		printf("%lld\n", dp[r][r] + dp[l - 1][l - 1] - dp[l - 1][r] - dp[r][l - 1]); // 最终答案现查现输出
	}
	
	return 0;
}
```