[**原题传送门**](https://www.luogu.com.cn/problem/SP7150)
## 题面：
给出一个字符串，求出至少需要添加多少字符才能使其构成一个回文串。
## Solution:
因为要求出构成回文串要添加的最少字符，所以先要求出该字符串已经有多少个字符构成回文子序列，最后，再用总长度减去构成回文子序列的长度即可。我们设 $len$ 为字符串的总长度，用 $dp[l][r]$ 存储从**第 $l$ 个位置到第 $r$ 个位置最长的回文子序列长度**，注意点如下。

- 初始化，每个字符都能构成长度为 $1$ 的回文串，$dp[i][i]=1$。
- $k$ 由 $1$ 至 $len$ 枚举每个区间的长度。指针 $l$ 枚举每个符合条件的左端点，指针 $r$ 枚举每个符合条件的右端点。
- 我们默认 $dp[l][r]$ 初值为 $\max(dp[l+1][r],dp[l][r-1])$，如果发现左端点的字符与右端点的字符相等，那么这段区间内又多了两个回文字符，就更新 $dp[l][r]$ 的最大值。
- 最后，$dp[1][n]$ 就表示这整个字符串所构成的最长回文子序列长度，输出字符串总长度减去它即可。