这题主要是二分，总体不简单，参考了大佬们的做法。

如果爆做的话，枚举子序列复杂度 $O(n^2)$，在长度内暴力枚举任意两个元素，看看相不相同，最坏情况也要 $O(n^2)$，乘起来为 $O(n^4)$，不要说 $n \le 2 \times 10^5$，就是 $n \le 2 \times 10^4$，也要炸了。

枚举子序列明显不可取的，$O(n^2)$ 明显不可优化，绝对超时，所以要变向分析。先不管这个，弄判断唯一元素的。若弄两个数组记录，$l_i=j_{max}(j<i \bigwedge a_j=a_i)$ ，$r_i=j_{min}(j>i \bigwedge a_j=a_i)$ ，这样，只要 i 满足 $l_i<L \bigwedge r_i>R$（L，R 为当前子序列左右端点），$a_i$ 就是唯一的。但 $l_i,r_i$ 怎么找还是个问题，我们可以弄个 $map$ 来实现（详见代码），复杂度 $O(n \log n)$。

大家试想一下，若 $a_i$ 在当前序列唯一，那么在此序列中，只要含有 $a_i$ 的就一定满足，所以接下来就是弄 $[L,i-1]$ 与 $[i+1,R]$。（枚举 i 也要运用些套路，那就是从两边找起，花的时间少，详见代码）

照这样子递归，复杂度 $O(n \log n)$，加上预处理，足以过本题。

## Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,T,a[200005],l[200005],r[200005];
map<int,int>mp;
int dfs(int L,int R){
	if(L>=R)return 1;
	int xl=L,xr=R;
	while(xl<xr){
		xl++;
		if(l[xl]<L&&r[xl]>R)return dfs(L,xl-1)&&dfs(xl+1,R);
		xr--;
		if(l[xr]<L&&r[xr]>R)return dfs(L,xr-1)&&dfs(xr+1,R);		
	}
	return 0;
}
int main(){
	scanf("%d",&T);
	while(T--){
		mp.clear();
		scanf("%d",&n);
		for(int i=1;i<=n;i++)scanf("%d",&a[i]),l[i]=0,r[i]=0x3f3f3f3f;
		for(int i=1;i<=n;i++){
			if(mp[a[i]]>0){
				l[i]=mp[a[i]];
				r[mp[a[i]]]=i;
			}
			mp[a[i]]=i;
		}
		printf(dfs(1,n)?"non-boring\n":"boring\n");
	}
	return 0;
}
```
