全都在用动态规划，这里来一个**网络流**的解法

首先和动态规划的套路一样，都是把从起点->终点->起点的环变成**两条不相交的从起点到终点的路径**

首先因为强制只能从西边往东边走，所以直连从小编号到大编号的边。

由于每一个城市只能经过一次（注意这里要除去第一个城市和最后一个城市），所以考虑拆点限制经过一个点的流量最多为1

又因为要求得经过的城市最大，所以可以考虑采用费用流的办法，把每一条边的费用设为1，那么求最大费用最大流即可。

至于字符串处理嘛，可以采用字符串哈希，也可以map

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<algorithm>
#include<map>
using namespace std;

#define mem(Arr,x) memset(Arr,x,sizeof(Arr))

const int maxN=105*2;
const int maxM=maxN*maxN*4;
const int inf=2147483647;

class Edge
{
public:
    int u,v,flow,w;
};

class Mystring//string太慢了，这里写一个自己的string（反正只是map中要用到）
{
public:
    char name[20];
};

bool operator < (Mystring A,Mystring B)
{
    return strcmp(A.name,B.name)>0;
}

int n,m,S,T;//S-源点，T-汇点
int edgecnt=-1,Head[maxN],Next[maxM];
Edge E[maxM];
map<Mystring,int> Map;
Mystring Name[maxN];
int Dist[maxN],Queue[maxM],Path[maxN],Flow[maxN];
bool vis[maxN];

void Add_Edge(int u,int v,int flow,int w);
bool Spfa();

int main()
{
    mem(Head,-1);
    scanf("%d%d",&n,&m);
    S=1,T=n+n;
    Mystring In1,In2;
    for (int i=1;i<=n;i++)
    {
    scanf("%s",Name[i].name);
    Map[Name[i]]=i;
    }
    for (int i=1;i<=m;i++)
    {
    scanf("%s %s",In1.name,In2.name);
    int id1=Map[In1],id2=Map[In2];
    if (id1>id2) swap(id1,id2);//注意要强制从西边往东边走
    Add_Edge(id1+n,id2,1,1);Add_Edge(id2,id1+n,0,-1);
    }
    Add_Edge(1,1+n,2,0);Add_Edge(n+1,1,0,0);Add_Edge(n,n+n,2,0);Add_Edge(n+n,n,0,0);//特殊处理最西边和最东边的点，因为它们相当于可以经过两次
    for (int i=2;i<n;i++)//其它点都只能经过一次咯
        Add_Edge(i,i+n,1,0),Add_Edge(i+n,i,0,0);
    int Ans=0,flowsum=0;
    while (Spfa())//spfa费用流
    {
    int now=T;
    while (now!=S)
    {
        E[Path[now]].flow-=Flow[T];
        E[Path[now]^1].flow+=Flow[T];
        now=E[Path[now]].u;
    }
    Ans+=Flow[T]*Dist[T];
    flowsum+=Flow[T];
    }
    if (flowsum<2) printf("1\n");//当不满两条路径时要输出无解
    else printf("%d\n",Ans);
    return 0;
}

void Add_Edge(int u,int v,int flow,int w)
{
    edgecnt++;Next[edgecnt]=Head[u];Head[u]=edgecnt;
    E[edgecnt]=((Edge){u,v,flow,w});
    return;
}

bool Spfa()
{
    mem(Dist,-1);mem(vis,0);
    int h=1,t=0;Queue[1]=S;Dist[S]=0;vis[S]=0;Flow[S]=inf;
    do
    {
    int u=Queue[++t];vis[u]=0;
    for (int i=Head[u];i!=-1;i=Next[i])
    {
        int v=E[i].v;
        if ((E[i].flow>0)&&((Dist[v]==-1)||(Dist[v]<Dist[u]+E[i].w)))
        {
        Dist[v]=Dist[u]+E[i].w;Path[v]=i;Flow[v]=min(Flow[u],E[i].flow);
        if (vis[v]==0) vis[Queue[++h]=v]=1;
        }
    }
    }
    while (t!=h);
    if (Dist[T]==-1) return 0;
    return 1;
}
```
嗯，如果想输出方案的话可以做一做[这道题](https://www.luogu.org/problemnew/show/2770 "这道题")
