## 一个很暴力的写法

观察可以发现，这题的 $N$ 很小，最大只有8，因此 $O(n!)$ 的暴力是能过的。

思路：

枚举 $N$ 的全排列，找出 $Q$ 是第几个排列， $P$ 是第几个排列，最后输出它们的差就可以了，很简单。

问题来了，如何枚举全排列呢？

![](https://cdn.luogu.com.cn/upload/image_hosting/n6sr6l7g.png)

好吧有点模糊。

然后就可以开心的用dfs写出代码了。

```cpp
#include<iostream>
#include<cmath>
using namespace std;
int n,a[10],b[10],path[10],cnt,l,r;
bool vis[10];//用来记录数是否填过 
bool check1();//提前声明函数 
bool check2();
void dfs(int pos){//当前填第pos位置的数 
	if(pos>n){//边界 
		cnt++;
		//当前构造的这个排列是否与我们知道的序列相等，如果相等，说明这个排列是第cnt个 
		if(check1()) l=cnt;//找第一个序列 
		if(check2()) r=cnt;//找第二个序列 
		return ;
	}
	for(int i=1;i<=n;i++){//从小到大遍历每个数，判断是否可以填 
		if(!vis[i]){//i这个数未填过 
			vis[i]=true;
			path[pos]=i;//当前pos位置填数，填的数为i
			dfs(pos+1);//去填下一个位置 
			vis[i]=false;//回溯状态 
		}
	}
	return ;
}
bool check1(){//判断函数，就是判断两个序列是否相等 
	for(int i=1;i<=n;i++){
		if(a[i]!=path[i]) return false;
	}
	return true;
}
bool check2(){
	for(int i=1;i<=n;i++){
		if(b[i]!=path[i]) return false;
	}
	return true;
}
int main(){
	cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i];
	for(int i=1;i<=n;i++) cin>>b[i];
	dfs(1);//从第1个数开始填 
	cout<<abs(l-r);//输出它们的绝对值 
	return 0;
}
```