# 题目：P2196 挖地雷 1996 提高组 T2
## 题目描述
在一个地图上有 $N$ 个地窖 $ (N \le 20) $，每个地窖中埋有一定数量的地雷。同时，给出地窖之间的连接路径。当地窖及其连接的数据给出之后，**某人可以从任一处开始挖地雷**，然后可以沿着指出的连接往下挖（仅能选择一条路径），当无连接时挖地雷工作结束。设计一个挖地雷的方案，使某人能挖到最多的地雷。
## 分析
$1$ .有图论的特点。  
$2$ .数据范围很小$ (N \le 20) $，可以进行“奇特”的尝试。  
$3$ .又要输出路线，又要输出最大方案结果，可以结合起来，减少码量。
$4$ .题目有坑，这是有向图，意味着题干中(即以上黑体)其实有误。  
            
                      ————只能从头往后挖哦!  
         						            by kkksc03
## 解法1：递推关系式 ( dp )


------------
感谢本方法的来源者 巨佬 [Logic_](https://82805.blog.luogu.org/solution-p2196)。（虽然本题的官方做法是倒推dp，但我感觉正推思路更清晰）


------------
$1$ .使用pre记录合理方案中选择的点的前驱，递归输出。(也可以用while循环，下一种方法中给出）  
$2$ .明显不能简单的求出答案，所以设计好状态，方便转移，以 $f[i]$ 表示从起点到点$i$时挖到地雷的最大数，当 $i$ 与 $j$ 相连，$f[j]$ (即另一点，枚举一下）取到最大值时，就得到了递推式$f[i]=max(f[j])+mine[i]  ( map[j,i]=1)$。
$3$ .务必记下路径上最后的点，以此递归输出。
```cpp
int n,ans,pos;
int mine[N],f[N],_map[N][N],pre[N];
void print(int x)//递归输出。
{
  if(pre[x]==0) {cout<<x;return;}//如果没了，就输出，回溯。
  print(pre[x]);//继续打印前驱。
  cout<<' '<<x;
}
int main()
{
  std::ios::sync_with_stdio(false);
  cin>>n;
  for(int i=1;i<=n;i++)cin>>mine[i];
  for(int i=1;i<=n-1;i++)
    for(int j=i+1;j<=n;j++)//读入01串，不要读错位。
      cin>>_map[i][j];
  for(int i=1;i<=n;i++)
  {
    for(int j=1;j<=n;j++)
    {
      if(_map[j][i])
      {
        f[i]=max(f[i],f[j]);//递推式的实现，f[i]=max9f[j]。
        if(f[i]==f[j])pre[i]=j;//记下前驱。
      }
    }
    f[i]+=mine[i];//然后别忘了加上地雷数
    。
    ans=max(ans,f[i]);//答案取大值
    if(ans==f[i])pos=i;//记下最后的点。
  }
  print(pos);
  cout<<endl<<ans<<endl;//不要输出了f[n]，这不是答案。
  return 0;
}
```
## 解法2：图论 ( 其实实质区别不大 )


------------
再来模一波机房帮忙纠正思路的巨神 [kl膜法59改](https://www.luogu.org/space/show?uid=55458) and [Asougi_Kazuma](https://www.luogu.org/space/show?uid=55501) ，没有他们的帮助 ，我极有可能陷入题目巨坑（ 见分析$4$ )无法自拔。  
一开始的思路是建双向边，然后枚举点跑$floyd$，复杂度$ok$，但是有正环，跑不了最长路。


------------
$1$ .既然是有向图，又要降低复杂度 ( 虽然$N$很小 ),所以我们连个假起点，指向每个图中的点，边权为点的地雷数，再来个假终点，由各个点指向它，无边权( 其实为$0$ ).  
$2$ .然后当两点相连时，由来点指向去点 ( 输入数据很好，保证单向 ) , 边权为去点的地雷数。
$3$ .在跑spfa时利用一下松弛操作，记下前驱 $pre$ 数组.
$4$ .不懂的再看图和代码，懂了的就开始打吧。  
![](http://m.qpic.cn/psb?/80c76f18-4372-4a40-bc51-07add1310ee4/jYX1tikmtkjJoZJw*wvCSBETKnSVgXz2H29Mzwzioco!/b/dDMBAAAAAAAA&bo=wAMcAgAAAAADB*8!&rf=viewer_4)  
```cpp
struct node
{
  int next,to,val;
}e[M*2];
bool vis[M];
int n,sum,cnt,src=101,_end=102,pos=_end;
int pre[M],mine[N],_map[N][N],head[M*2],dis[M],ans[M];//N=21,M=N^2,这是理论上的大小，但实际的不需这么大的数组，但不要开成N的了。
inline void addedge(int u,int v,int w)
{
  e[++cnt].next=head[u];
  e[cnt].to=v;
  e[cnt].val=w;
  head[u]=cnt;
}
inline void spfa(int src)//spfa法。
{
  queue<int>q;
  memset(vis,false,sizeof(vis));
  memset(dis,0,sizeof(dis));//最长路记得把dis初始化成0
  dis[src]=0;
  vis[src]=true;
  q.push(src);
  while(!q.empty())
  {
    int u=q.front();
    q.pop();
    vis[u]=false;
    for(int i=head[u];i;i=e[i].next)
    {
      int v=e[i].to;
      if(dis[v]<dis[u]+e[i].val)
      {
        pre[v]=u;//记录前驱，在松弛操作后，不要写到前面了。
        dis[v]=dis[u]+e[i].val;
        if(!vis[v])
        {
          vis[v]=true;
          q.push(v);
        }
      }
    }
  }
}
int main()
{
  std::ios::sync_with_stdio(false);
  cin>>n;
  for(int i=1;i<=n;i++)
  {
      cin>>mine[i];
      addedge(src,i,mine[i]);//连接假起点和每个点。
      addedge(i,_end,0);//点解每个点和终点。
  }
  for(int i=1;i<=n-1;i++)
    for(int j=i+1;j<=n;j++)
    {
      cin>>_map[i][j];
      if(_map[i][j])addedge(i,j,mine[j]);//连接图中的点，不连反向边。
    }
  spfa(src);
  while(pre[pos]!=src)
  {
    sum++;
    ans[sum]=pre[pos];//答案数组为前驱，还是要筛一遍。
    pos=pre[pos];
  }
  for(int i=sum;i>=1;i--)cout<<ans[i]<<' ';//因为从终点开始找，找出的序列是反的。
  cout<<endl<<dis[_end]<<endl;//输出答案。
  return 0;
}
```  
## 总结
$1$ .对于越简单粗暴的题，想出的方法更多，但是要通过现有的算法来实现，不要像我一样spfa跑负环这些蠢事。  
$2$ .NOIP2000前的题目都有一定的问题，语文要好才能顺利AC。  
$3$ .当$N \le 200$时(其它OJ上有),第二种方法就没方法一优秀了，大家还可以想一想更好的方法，来个其他OJ的链接，这里的数据大一点 , [let's have a try!!!](http://ybt.ssoier.cn:8088/problem_show.php?pid=1262)