提供一种另类的做法，和我看到的所有现有题解+代码都不一样，而且是单 $\log$ 的，目前洛谷最优解 $rank2$ 。

~~当然可能早就有人用这种方法实现了不过我没发现。~~

## 【思路】

首先我们意识到这道题其实就是一个单点修改区间查询，但是与此同时要我们维护整个序列满足一个 $\forall i \in [1, n-1], a_i+k_i\le a_{i+1}$ 的性质。

我们试图找一找这道题的一些性质。

不难发现，整个序列可以被划分成若干个连续段，其中每一个连续段除了开头，后面每一个数都满足 $a_i=a_{i-1}+k_{i-1}$ 。

而且我们惊讶地发现，每一个连续段在一次修改中，若是 **整体被修改** ，那么整一个连续段的增量是相同的。

区间增量区间求和，这启示我们开一棵线段树维护。

而且一个连续段只要知道开头的权值，整个连续段中每一个位置的权值其实都是确定的，所以我们修改某一个连续段中间的一位时可以方便地分裂，这里可以维护一个 $k$ 数组的前缀和，然后就可以 $O(1)$ 根据开头求出中间任意一位的权值了。

然后我们发现，我们每一次从一个连续段开始往后遍历，如果下一个连续段需要被修改即开头不满足条件，那么下一个连续段就一定可以被并到当前的连续段中，因为我们的修改就是赋值为 $a_i+k_i$ ，那么每一次线段树上的修改都意味着有一个连续段被合并，而且每一次修改都最多只会分裂出一个新连续段，所以最终连续段数量和修改次数都是 $O(n+m)$ 的。

我们考虑使用珂朵莉树维护这个东西，那么就可以方便地合并与分裂，并且也可以对连续段进行快速查找和修改，这里每一次的修改都是 $O(\log n)$ 的。

然后线段树修改和查询也是 $O(\log n)$ 的。

所以最终复杂度 $O((n+m)\log n)$ ，显然可以通过本题。

## 【代码】
删去了不重要的快读和头文件部分。
```cpp
/*
    author: DPair
    language: C++
*/
int n, q;
#define MAXN 100005
typedef long long LL;
LL a[MAXN], b[MAXN];
namespace SegTree{
    LL t[MAXN << 2], tag[MAXN << 2];
    inline void pushup(int rt){t[rt] = t[rt << 1] + t[rt << 1 | 1];}
    inline void update(int rt, int l, int r, LL z){
        t[rt] += z * (r - l + 1);
        tag[rt] += z;
    }
    #define RT rt, l, r
    #define LSON rt << 1, l, mid
    #define RSON rt << 1 | 1, mid + 1, r
    inline void pushdown(int rt, int l, int r){
        if(tag[rt]){
            int mid = (l + r) >> 1;
            update(LSON, tag[rt]);update(RSON, tag[rt]);
            tag[rt] = 0;
        }
    }
    void modify(int rt, int l, int r, int x, int y, LL z){
        if(x <= l && r <= y) return update(RT, z);
        pushdown(RT);
        int mid = (l + r) >> 1;
        if(x <= mid) modify(LSON, x, y, z);
        if(y > mid) modify(RSON, x, y, z);
        pushup(rt);
    }
    void build(int rt, int l, int r){
        if(l == r) {t[rt] = a[l];return ;}
        int mid = (l + r) >> 1;
        build(LSON);build(RSON);
        pushup(rt);
    }
    LL query(int rt, int l, int r, int x, int y){
        if(x <= l && r <= y) return t[rt];
        pushdown(RT);
        int mid = (l + r) >> 1;LL ret = 0;
        if(x <= mid) ret = query(LSON, x, y);
        if(y > mid) ret += query(RSON, x, y);
        return ret;
    }
}
namespace ODT{
    struct NODE{
        int l, r;LL x;
        NODE(int l, int r, LL x) : l(l), r(r), x(x) {}
        inline bool operator < (const NODE &tmp)const {return l < tmp.l;}
    };
    typedef set <NODE> :: iterator IT;
    set <NODE> t;
    inline IT split(int x){
        IT it = t.lower_bound(NODE(x, 0, 0));
        if(it != t.end() && it -> l == x) return it;
        -- it;int val = it -> x, l = it -> l, r = it -> r;
        t.erase(it);t.emplace(NODE(l, x - 1, val));
        return t.emplace(NODE(x, r, val + b[x] - b[l])).first;
    }
    inline void work(int p, LL x){
        IT L = split(p);LL val = L -> x;int r = L -> r;
        IT it;
        for (it = L;it != t.end();++ it){
            int l = it -> l;LL v = it -> x;
            if(val + x + b[l] - b[p] <= v) break;
            r = it -> r;
            SegTree :: modify(1, 1, n, l, r, val + x + b[l] - b[p] - v);
        }
        t.erase(L, it);
        t.emplace(NODE(p, r, val + x));
    }
}
int main(){
    read(n);
    for (int i = 1;i <= n;++ i) read(a[i]);
    for (int i = 2;i <= n;++ i) read(b[i]), b[i] += b[i - 1];
    SegTree :: build(1, 1, n);
    for (int i = 1;i <= n;++ i) ODT :: t.emplace(ODT :: NODE(i, i, a[i]));
    read(q);
    while(q --){
        char opt = nxt_char();
        int l, r;read(l, r);
        if(opt == '+') ODT :: work(l, r);
        else print(SegTree :: query(1, 1, n, l, r));
    }
}
```