这道题调了一天终于在@DOFY dalao的帮助下A掉了

不过我的代码好像比DOFY的更优一些

### 用时和内存

![](https://cdn.luogu.com.cn/upload/pic/12603.png)

评测记录：

https://www.luogu.org/record/show?rid=5194011

### 思路

这道题如果使用常规BFS，当我们打开队首房间中的开关，有可能点亮与已经出队房间相邻的房间的灯，但由于已经出队，不可访问，就会WA掉。

所以我们考虑这种算法：

我们将所有可访问和点亮的房间都扔进队列，对于队首，如果相邻的房间有的已经被tag数据标记可访问，那么将其也标记可访问。

然后，寻找队首元素可点亮的房间，找到尚未被点亮（**av**ailable），尚未被标记为可访问并且尚未被点亮的房间，那么将其入队、点亮、标记为已访问，并且将答案sum加上这个房间。

最后，我们考虑将与队首元素相邻但未标记为可访问、已访问但是已经被点亮的房间加入队尾，并将其标记为已访问。

### 时间复杂度

由于每个房间最多可被与其相邻的房间四次入队，并且我们的算法遍历了所有的开关，时间复杂度最大为 \*O(n)=4n^2+m\*

### 丑陋的代码

注意看注释，有问题请留言。(。・`ω´・)

~~注意不要复制代码，会有奇奇怪怪的错误~~


    
    
    
```cpp
    #include <bits/stdc++.h>
    using namespace std;
    int num,n,m,head[200001],q[200001],sum,dir[4];
    bool av[200001],visited[200001],tag[200001];
    //sum储存答案，q为队列，dir为四个方向，av为available的缩写qwq
    struct Edge{
        int t,next;
    }l[200001];
    void addedge(int f,int t){
        l[++num].next=head[f];
        l[num].t=t;
        head[f]=num;
    }
    //使用前向星存图
    bool check(int b,int a){
        if (b%n==0&&a-1==b) return 0;
        if (b%n==1&&a+1==b) return 0;
        if (a<1) return 0;
        if (a>n*n) return 0;
        return 1;
    }
    //由于进行了降维打击（压维），这里我们使用一个函数检验从b到a的行动是否有效
    void bfs(int startx,int starty){
        int h=1,t=1;
        int sn=startx+(starty-1)*n;
        av[sn]=1;
        q[h]=sn;
        visited[sn]=1;
        tag[sn]=1;
            while (h<=t){
            if (tag[q[h]+n]&&check(q[h],q[h]+n)||tag[q[h]-n]&&check(q[h],q[h]-n)||tag[q[h]+1]&&check(q[h],q[h]+1)||tag[q[h]-1]&&check(q[h],q[h]-1)){
                tag[q[h]]=1;
                //标记为可访问
                for (int k=head[q[h]];k;k=l[k].next)
                if (!tag[l[k].t]&&!av[l[k].t]&&!visited[l[k].t])
                av[l[k].t]=1,q[++t]=l[k].t,visited[l[k].t]=1,sum++;
                //前向星遍历
                for (int i=0;i<4;i++){
                 int nn=q[h]+dir[i];
                //生成上下左右四个房间的编号
                if (!check(q[h],nn)) continue;
                //检查是否相邻
                if (!tag[nn]&&!visited[nn]&&av[nn])
                q[++t]=nn,visited[nn]=1;
                //将相邻房间入队}
        }
        visited[q[h]]=0;
        h++;
        }
    }
    int main(){
        scanf("%d%d",&n,&m);
        dir[0]=1，dir[1]=-1，dir[2]=n，dir[3]=-1*n;
        //四个方向的编号生成
        int x1,x2,y1,y2;
        for (long long i=1;i<=m;i++) head[i]=-1;
        for (int i=1;i<=m;i++){
            scanf("%d%d%d%d",&x1,&y1,&x2,&y2);
            int a=(x1-1)*n+y1;
            int b=(x2-1)*n+y2;
            //降维
            addedge(a,b);
        }
        bfs(1,1);
        printf("%d",sum);
        return 0;
}
```