这道题的关键实际上在于最后的不起眼的**数据全部纯随机**

看到这一点给我们的提示在于，连续的上升下降子序列的期望长度都是 $log$ 级别的

由于数据是 $10^5$ 的，那么我们要基于这个得到一个 $O(nlog^2n)$ 左右的做法

我们可以得知，对于上升或者下降的序列，最小差一定在相邻取到

首先我们离线，这样我们就对于每一个数考虑

对于现在加入的数 $k$ ，找到前面的单调上升并且都比 $k$ 大的子序列，然后一一更新对于这些点来说与后面组成的最小值

现在就涉及到转移了，实际上我们用线段树维护一下值域，这样就变成了区间上找坐标最大的问题了

最后统计答案的时候就对于询问边界是右端点的统计一下所在区间的最小值就好

不难发现，由于随机数据的原因，单调段都是期望 $log$ 的所以维护复杂度是 $nlog^2n$ ，询问复杂度则很容易用 $log$ 数据结构做到

总复杂度 $O(nlog^2n+qlogn)$

至于代码太丑，就不贴了

#### 结尾

实际上这道题比较容易想到的做法是莫队，实际用一个平衡树维护值域跑莫队听说在之前某个死了的 OJ 是可以过的，洛谷开始卡的比较死（