**2020年2月13日更新：修复题解的排版格式**

-------

看到这道题时，我马上想到了普及组的一题与这题相似的题目。

[P1049 装箱问题](https://www.luogu.org/problemnew/show/P1049)

显然，两道题都是**01背包**，一个要求其剩下的体积，一个要求其已经装了东西的体积。可以先去做一下 P1049 ，再来看这题。

01背包是所有背包问题中最基础的一种，如果你做完了 P1049 ，这题的二维 dp 方程式就很容易得出，如下：

$dp(i,j)=\begin{cases}dp(i-1,j)&v(i) > j \\ dp(i-1,j-v(i))+v(i)&v(i)\le j \end{cases}$

此处 $dp(i,j)$ 表示前 $i$ 个物品放入容量为 $j$ 的背包能得到的最大价值。

 _因为题目要求体积最大，所以此题中每个物品的体积大小就是这个物品的价值。_ 

但是，二维肯定**爆空间**了。

我们发现，表示前 $i$ 个物品的那一维是多余的，所以我们压缩一下，得到一维 dp 方程式：

$dp(j)= \max(dp(j-v(i))+v(i),dp(j)) \qquad v(i)\le j$

空间复杂度就符合了。下面是代码：

```cpp
#include<iostream>
#include<cstring>
using namespace std;
int main(){
    int c,h;
    cin>>c>>h;   //读入题目中的c和h
    int v[h+1],dp[c+1];
    for(int i=1;i<=h;i++)
        cin>>v[i];   //读入每个稻草的体积
    memset(dp,0,sizeof(dp));
  
  
    for(int i=1;i<=h;i++)
        for(int j=c;j>=v[i];j--)
            dp[j]=max(dp[j],dp[j-v[i]]+v[i]);
  	//01背包dp
  
    cout<<dp[c];  //输出答案
  //与P1049不同的是，P1049输出的是c-dp[c]
    return 0;
}
```

然后，居然**超时了一个点**！

这个时候，我们把 $\texttt{cin}$ 和 $\texttt{cout}$ 的输入输出全部改成了 $\texttt{scanf}$ 和 $\texttt{printf}$，然后把 $\texttt{max}$ 换成了三目运算符。**虽然只是一些简单的优化，但是这已经足够让代码 AC**。

满分代码如下：

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
int main(){
    int c,h;
    scanf("%d%d",&c,&h);
    int v[h+1],dp[c+1];
    for(int i=1;i<=h;i++)
        scanf("%d",v+i);
    memset(dp,0,sizeof(dp));
    
    for(int i=1;i<=h;i++)
        for(int j=c;j>=v[i];j--)
            dp[j]=dp[j]<dp[j-v[i]]+v[i]?dp[j-v[i]]+v[i]:dp[j];
            
    printf("%d",dp[c]);
    return 0;
}
```
