- Update on 2022.10.25：修改笔误。

> [CF603E Pastoral Oddities](https://www.luogu.com.cn/problem/CF603E)

考察一张图合法的充要条件。

因为图上所有点度数之和为偶数，所以只要存在奇数大小连通块则不合法。否则，因为一条路径的两个端点度数均为奇数，其余均为偶数，所以将连通块内所有节点任意两两配对得到点数除以 $2$ 条路径，这些路径的对称差即合法方案。因此图合法的充要条件为所有连通块大小为偶数。

至此，存在显然的 LCT 在线维护最小生成树的 $\mathcal{O}(m\log n)$ 做法。

考虑整体二分，令 $solve(l, r, vl, vr)$ 表示已知 $ans_l \sim ans_r$ 在 $[vl, vr]$ 范围内，求 $ans_l\sim ans_r$。接下来有两个方向：

- 对 $[l, r]$ 分治，令 $mid = \frac{l + r} 2$，二分求出 $ans_{mid}$，然后 $solve(l, mid - 1, ans_{mid}, vr)$ 以及 $solve(mid + 1, r, vl, ans_{mid})$。
- 对 $[vl, vr]$ 分治，令 $mid = \frac{vl + vr} 2$，依次加入所有权值 $\leq mid$ 的边直到合法，令第一个合法位置为 $pos$，则 $ans_{pos} \leq mid$，$ans_{pos - 1} > mid$。因此 $solve(l, pos - 1, mid + 1, vr)$ 以及 $solve(pos, r, vl, mid)$。

无论哪种方法，朴素实现均无法接受。注意到在 $solve(l, r, vl, vr)$ 的过程中，编号 $< l$ 且权值 $\leq vl$ 的边一定被考虑，因此尝试保证在 $solve(l, r, vl, vr)$ 调用时，所有 $\leq l$ 且权值 $\leq vl$ 的边已经加入并查集。

因为第一种方法需要二分求 $ans_{mid}$，比第二种方法多出一个 $\log$，故考虑第二种方法。

- 当 $solve(l, pos - 1, mid + 1, vr)$ 时，枚举所有权值在 $vl\sim mid + 1$ 之间的边，若编号 $< l$ 则加入并查集。最后回溯。
- 当 $solve(pos, r, vl, mid)$ 时，枚举所有编号在 $l\sim pos$ 之间的边，若权值 $\leq vl$ 则加入并查集。最后回溯。

- 注意，在按编号顺序加入权值 $\leq mid$ 的边之前，需要先将权值在 $vl\sim mid$ 之间的编号 $< l$ 的边加入并查集。

容易发现，单次 $solve$ 的复杂度和 $r - l$ 与权值在 $vl \sim vr$ 之间的边的数量相关。因为分治两个子树时编号与权值均分裂成两段区间，所以每层分治树的操作次数关于 $m$ 线性，再算上可持久化并查集的复杂度，总时间复杂度 $\mathcal{O}(m\log V\log n)$。对权值离散化可将 $\log V$ 变为 $\log m$。

即使没有 LCT 的理论复杂度优秀，但常数相当小且相当好写，在 CF 和洛谷上均获得最优解（2022.7.9）。

```cpp
#include <bits/stdc++.h>
using namespace std;
bool Mbe;
constexpr int N = 3e5 + 5;
constexpr int inf = 0x3f3f3f3f;
int n, m, odd, stc[N], top;
int fa[N], sz[N], ans[N];
struct edge {
  int u, v, w, id;
  bool operator < (const edge &rhs) {
    return w < rhs.w;
  }
} e[N], g[N];
int find(int x) {return fa[x] == x ? x : find(fa[fa[fa[fa[x]]]]);} // 怎么可撤销并查集又路径压缩了！
void merge(int u, int v) {
  if((u = find(u)) == (v = find(v))) return;
  if(sz[u] < sz[v]) swap(u, v);
  if((sz[u] & 1) && (sz[v] & 1)) odd -= 2;
  sz[u] += sz[v], fa[v] = u, stc[++top] = v;
}
void undo(int lim) {
  while(top > lim) {
    int v = stc[top--], u = fa[v];
    fa[v] = v, sz[u] -= sz[v];
    if((sz[u] & 1) && (sz[v] & 1)) odd += 2;
  }
}
void solve(int l, int r, int vl, int vr) {
  if(l > r || vl > vr) return;
  if(vl == vr) {
    for(int p = l; p <= r; p++) ans[p] = g[vl].w;
    return;
  }
  int mid = vl + vr >> 1, ori = top;
  for(int p = vl; p <= mid; p++) if(g[p].id < l) merge(g[p].u, g[p].v);
  int found = r + 1, ori2 = top;
  for(int p = l; p <= r; p++) {
    if(e[p].w <= g[mid].w) merge(e[p].u, e[p].v);
    if(!odd) {found = p; break;}
  }
  undo(ori2);
  solve(l, found - 1, mid + 1, vr);
  undo(ori); // add this line
  for(int p = l; p < found; p++) if(e[p].w <= g[vl].w) merge(e[p].u, e[p].v); // vl -> g[vl].w
  solve(found, r, vl, mid);
  undo(ori);
}
bool Med;
int main() {
  fprintf(stderr, "%.4lf\n", (&Mbe - &Med) / 1048576.0);
  #ifdef ALEX_WEI
    freopen("1.in", "r", stdin);
    freopen("1.out", "w", stdout);
  #endif
  ios::sync_with_stdio(0);
  cin >> n >> m, odd = n;
  for(int i = 1; i <= n; i++) fa[i] = i, sz[i] = 1;
  for(int i = 1; i <= m; i++) {
    cin >> e[i].u >> e[i].v >> e[i].w;
    e[i].id = i, g[i] = e[i];
  }
  sort(g + 1, g + m + 1);
  g[m + 1].w = -1;
  solve(1, m, 1, m + 1);
  for(int i = 1; i <= m; i++) cout << ans[i] << "\n";
  return cerr << "Time: " << clock() << "\n", 0;
}
/*
2022/7/9
start coding at 11:11
finish debugging at 19:18
*/
```