## Preface

这里介绍一种复杂度为 $O(mlognlogm)$ 的**整体二分**做法。

## Problem

[CF603E Pastoral Oddities（整体二分）](https://www.luogu.com.cn/problem/CF603E)

![](https://cdn.luogu.com.cn/upload/image_hosting/q8ervcoj.png)

## Solution

**整体二分+可撤销并查集**

神仙思路。

首先做这个题必须要先手玩样例推出一个重要的性质：当一个图可以满足题目条件当且仅当途中所有连通块的大小都是偶数。

这里就暂不赘述具体的做法了，我们重点在于整体二分。

然后我们发现每次询问的答案可以二分，而且因为我们不断地加边，答案肯定越来越优，也就是说答案单调不升，于是我们可以考虑整体二分。

我们可以这样来二分：$Solve(ql,qr,vl,vr)$ 表示当前我们要处理的询问区间是 $[ql,qr]$ ，且这些询问的答案一定在 $val_vl$ ~ $val_vr$ 之间。（假设事先对于边集以权值为关键字排过序，并用一个数组存了下来）

注意：这里的 $[vl,vr]$ 是下标区间，具体来说是所有边按边权排完序过后的下标区间。

接下来想一下对于每一次分治具体怎么做：

首先，我们在处理到当前区间之前，要先保证：区间 $[1,ql]$ 的所有值 $\leq val_{vl}$ 的边都在我们当前的边集内。

然后我们才可以考虑二分，我们每次二分 $mid=ql+qr>>1$ ，那么我们现在就相当于是在权值为 $val_{vl+1}$ ~ $val_{vr}$ 且编号在 $[ql,qr]$ 中 的区间当中找到一个最小的点 $MID$ 使得这个图满足条件。

那么因为之前我们已经排过序并用一个数组存下来了，所以我们直接不停的从小到大加边直到满足条件或加完所有的边为止，那么我们把这个点记作 $MID$。（ $MID$ 一定是 $[vl,vr]$ 上的。）

然后我们判断当前状态下图是否满足形态，更新一下 $Ans[Q[mid].id]$ 。

那么现在我们就把区间分成了左右两半，要递归的子区间明显是 $Solve(ql,mid-1,MID,vr)$ 和 $Solve(mid+1,qr,vl,MID)$ 。（还是因为答案的单调不上升。）

但是在进入之前我们都要先处理一下边集：

也就是我们先还原我们在当前区间的所有操作（使用可撤销并查集即可），然后在递归左边之前，先把边权在 $val_{vl}$ ~ $val_{MID}$ 当中且边的编号在 $[1,ql]$ 中的边全部加进去。

在递归右边之前，先还原左边的影响，然后把编号在 $[ql,mid]$ 且权值 $\leq val_{vl}$ 的边加入。

然后记得我们这里的“图是否满足条件”的状态是在全局维护的（代码里就是 $Now$ ），维护的是奇数连通块个数。

最后就是并查集要按秩合并（可撤销并查集基操）。

时间复杂度 $O(mlogmlogn)$

## Code

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
template <typename T>
inline void read(T &x){
	x=0;char ch=getchar();bool f=false;
	while(!isdigit(ch)){if(ch=='-'){f=true;}ch=getchar();}
	while(isdigit(ch)){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	x=f?-x:x;
	return ;
}
template <typename T>
inline void write(T x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10^48);
	return ;
}
const int N=4e5+5;
int n,m,Now,Ans[N];
struct Query{
	int x,y,v,id;
}Q[N],P[N];//其中P是边集按照边权排序得到的结果，Q就是正常边集。 
inline bool Cmp(Query a,Query b){return (a.v==b.v)?(a.id<b.id):(a.v<b.v);}
namespace DSU{//可撤销并查集（按秩合并） 
	int fa[N],siz[N],top;
	struct _Node{int x,y,fa1,fa2,siz1,siz2;}sta[N];
	void PreWork(){
		top=0;
		for(int i=1;i<=n;i++) fa[i]=i,siz[i]=1;
		return ;
	}
	int Getfa(int x){return x==fa[x]?x:Getfa(fa[x]);}
	void Merge(int x,int y){
		int fx=Getfa(x),fy=Getfa(y);
		if(fx==fy) return ;
		if(siz[fx]>siz[fy]) swap(fx,fy);
		if((siz[fx]&1)&&(siz[fy]&1)) Now-=2;
		sta[++top].x=fx,sta[top].fa1=fx;
		sta[top].y=fy,sta[top].fa2=fy;
		sta[top].siz1=siz[fx],sta[top].siz2=siz[fy];
		fa[fx]=fy,siz[fy]+=siz[fx];
		return ;
	}
	void Return(){
		fa[sta[top].x]=sta[top].fa1,siz[sta[top].x]=sta[top].siz1;
		fa[sta[top].y]=sta[top].fa2,siz[sta[top].y]=sta[top].siz2;
		Now+=((sta[top].siz1&1)&&(sta[top].siz2&1))*2;
		top--;return ;
	}
};
using namespace DSU;
namespace Solve{
	void Solve(int vl,int vr,int ql,int qr){//处理下标在 ql-qr 的答案，且答案一定在区间下标为 vl-vr 当中。 
		if(ql>qr) return ;
		int mid=ql+qr>>1,now=top,NOW=vl,MID; //以 ans[mid] 为基准处理左右区间 
		
		for(int i=ql;i<=mid;i++) if(P[i].v<=vl) Merge(P[i].x,P[i].y); 
		for(int i=vl;i<=vr&&Now;i++,NOW++) if(Q[i].id<=mid) Merge(Q[i].x,Q[i].y);
		MID=max(NOW-1,vl);
		//更新当前 mid 点的答案 
		if(!Now) Ans[P[mid].id]=Q[MID].v;
		else Ans[P[mid].id]=-1;
		while(top>now) Return();
		//左区间 
		for(int i=vl;i<=MID;i++) if(Q[i].id<=ql) Merge(Q[i].x,Q[i].y);
		Solve(MID,vr,ql,mid-1);
		while(top>now) Return();
		//右区间 
		for(int i=ql;i<=mid;i++) if(P[i].v<=vl) Merge(P[i].x,P[i].y);
		Solve(vl,MID,mid+1,qr);
		while(top>now) Return();
		
		return ;
	}
}
namespace Main{
	void main(){
		read(n),read(m);
		for(int i=1,x,y,v;i<=m;i++){
			read(x),read(y),read(v);
			Q[i]=Query{x,y,v,i};
			P[i]=Q[i];
		}
		sort(Q+1,Q+m+1,Cmp);
		for(int i=1;i<=m;i++) P[Q[i].id].v=i;
		Now=n;
		PreWork();
		Solve::Solve(1,m,1,m);
		for(int i=1;i<=m;i++) printf("%d\n",Ans[i]);
		return ;
	}
};
int main(){
	Main::main();
    return 0;
}
```  