### 题目传送门

[洛谷](https://www.luogu.com.cn/problem/CF603E)

[CF](https://codeforces.com/problemset/problem/603/E)

### 写在前面

第九道黑题！

Codeforces 上少有的经典数据结构题。

题意已经很精简了，不再赘述。

### 分析

首先，注意到“每个店的度数都是奇数”这个限制条件是很难考虑的，必须转化掉。

考虑加边的奇度数的点的数量变化，加入边 $(u,v)$，则：

+ 当 $u$ 和 $v$ 的度数一奇一偶时，奇度数的点的数量不变。

+ 当 $u$ 和 $v$ 的度数都为偶时，奇度数的点的数量加二。

+ 当 $u$ 和 $v$ 的度数都为奇时，奇度数的点的数量减二。

已知没有变的时候奇度数的点的数量为零，奇度数的点的数量必然为偶数。

所以，当连通块的大小为奇数时，每个点的度数都是奇数，那么总度数也是奇数，矛盾，即连通块的大小只能为偶数。

此时我们应该思考的是，连通块的大小为偶数时就必然成立吗？

可以想到一种构造方法，先抽出一颗生成树，从叶节点开始，如果度数为偶数就连向父亲，否则不连，最后，根的度数也一定是奇数。

所以，我们最终证明了，**每个点的度数均为奇数等价于每个连通块的大小均为偶数**。

既然要让最大边权最小，那就按照边权从小到大排序，同时记录一下其初始位置。

然后进行线段树分治，注意为了边覆盖的时效性，应当从大到小地进行分治。

在叶子结点的时候，对于初始位置小于叶子的加入，覆盖它之后的范围，直到满足条件为止。当然，如果全部加入了仍不满足，根据题意，答案存下 $-1$ 即可。

注意在跳出节点时应撤销加入的边不干扰后续操作。

### 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
template<typename T>inline void read(register T &x)
{
	register T p = 1;
	x = 0;
	char c = getchar();
	while(c < '0'||c > '9')
	{
		if(c == '-') p = -p;
		c = getchar();
	}
	while('0' <= c&&c <= '9')
	{
		x = (x<<3)+(x<<1)+(c^48);
		c = getchar();
	}
	x *= p;
}
template<typename T>inline void write(register T x)
{
	if(x < 0) putchar('-'),x = -x;
	if(x > 9) write(x/10);
	putchar(x%10+48);
}
#define D(i,a,b) for(register int i=a;i>=b;--i)
#define F(i,a,b) for(register int i=a;i<=b;++i)
#define ll long long
#define pii pair<int,int>
int n,m;
struct Seg
{
	#define M 300010
	#define N 100010
	#define mid (l+r)/2
	#define ls u<<1
	#define rs u<<1|1
	struct node
	{
		int u,v,w,id;
		inline bool friend operator<(const node &X,const node &Y) {return X.w < Y.w;}
	}e[M];
	vector<pii> g[M<<2];
	int ans[M],now;
	Seg() {now = 0;}
	struct union_find
	{
		int f[N],sz[N],sum;
		stack<node> s;
		inline void init()
		{
			F(i,1,n) f[i] = i,sz[i] = 1;
			sum = n;
		}
		inline int find(int u)
		{
			while(u != f[u]) u = f[u];
			return u; 
		}
		inline int merge(int u,int v)
		{
			u = find(u),v = find(v);
			if(u == v) return 0;
			if(sz[u] < sz[v]) swap(u,v);
			if((sz[u]&1)&&(sz[v]&1)) s.push((node){u,v,2,0}),sum -= 2;
			else s.push((node){u,v,0,0});
			sz[u] += sz[v];
			f[v] = u;
			return 1;
		}
		inline void erase(int u,int v,int w)
		{
			sz[u] -= sz[v];
			f[v] = v;
			sum += w;	
		}
		inline void erase(int len)
		{
			if(!len) return;
			while(len--)
			{
				erase(s.top().u,s.top().v,s.top().w);
				s.pop();
			}
		}
	}tree;
	void update(int u,int l,int r,int x,int y,pii p)
	{
		if(x <= l&&r <= y) 
		{
			g[u].push_back(p);
			return;
		}
		if(x <= mid) update(ls,l,mid,x,y,p);
		if(y > mid) update(rs,mid+1,r,x,y,p);
	}
	void solve(int u,int l,int r)
	{
		int cnt = 0;
		for(auto p:g[u]) cnt += tree.merge(p.first,p.second);
		if(l == r)
		{
			while(tree.sum&&now < m)
			{
				++now;
				if(e[now].id <= l)
				{
					cnt += tree.merge(e[now].u,e[now].v);
					if(e[now].id < l) update(1,1,m,e[now].id,l-1,(pii){e[now].u,e[now].v});	
				}	
			}	
			if(tree.sum) ans[l] = -1;
			else ans[l] = e[now].w;
		}
		else
		{
			solve(rs,mid+1,r);
			solve(ls,l,mid);
		}
		tree.erase(cnt);
		return;	
	}
	inline void init()
	{
		read(n),read(m);
		F(i,1,m) read(e[i].u),read(e[i].v),read(e[i].w),e[i].id = i;
		sort(&e[1],&e[m+1]);
		tree.init();
		solve(1,1,m); 
		F(i,1,m) write(ans[i]),putchar('\n');	
	}
}tree;
int main()
{
	tree.init();
	return 0;
}
```
