## 前言

本题需要的知识点：

- 树形dp

- ~~没了~~

### $\text{Part1 } \bold{\text{树形dp}}$

需要的知识点：

- 邻接表

- dfs

- dp

- ~~没了~~

以上三点如果您不会，建议先了解一下，否则阅读本题解可能会有困难。

树形 dp 思想其实是利用树的结构，完成 dp 的过程。具体做法是，首先将一个问题的子问题和父问题进行连边，构建一棵树。然后每次通过 dfs 的性质首先求出子问题的解，再求出父问题的解。这个和“递推”类似。

放个图理解一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/nsz1ezrj.png)

首先我们要求根节点。我们利用 dfs 把根节点的子节点都算一遍。首先，路径从 1 到 2，然后从 2 找到 5 和 6 这两个最小的子问题。找完节点 5 和 6，回溯计算出节点 2，然后处理节点 3 和节点 4。最后，我们发现 2~6 五个子问题都解决了，然后通过一定的计算求出根节点 1 的值。

由于本人学识有限，树形dp只能做出这样的解释了。不懂得同学们可以去 [OI-Wiki](http://OIwiki.com) 上查询相关资料。

### $\text{Part2 } \bold{\text{本题思路 \& 解法}}$

首先考虑每一个节点如何看守。

第一种情况是当前节点不放士兵，第二个是当前节点放士兵。如果不放士兵，那么它的所有儿子必须都有士兵看守；如果放，那么他的儿子就 free ~~免费~~了。

我们用 $dp_{i,1/0}$ 表示第 $i$ 个节点放/不放士兵时**其子树**所需最少的士兵。

由此得到：

$dp_{i,0} = \sum^{s}_{j=0}dp_{j,1}$ 

$dp_{i,1} = \sum^{s}_{j=0} \max(dp_{j,0},dp_{j,1})$

其中 $s$ 表示 $i$ 的儿子总数。

然后每次进行 dfs，进行转移即可，最后输出 $\min(dp_{r,0/1})$。

### $\text{Part3 } \bold{\text{代码}}$

```cpp
#include <iostream>
#include <cstdio>
#include <vector>
#include <map>
#include <cmath>
#include <cstring>
#include <string>
#include <algorithm>
using namespace std;
bool hfa[1505];
vector<int> son[1505];
int dp[1505][3];

void dfs(int cur)
{
	dp[cur][0]=0; dp[cur][1]=1;
	for(int i=0;i<son[cur].size();i++)
	{
		int v=son[cur][i]; dfs(v); //先计算儿子
		dp[cur][0]+=dp[v][1]; //转移
		dp[cur][1]+=min(dp[v][0],dp[v][1]);
	}
}
int main()
{
	int n;
	while(~scanf("%d",&n)) // 多组数据
	{
		for(int i=0;i<=n;i++)
			dp[i][0]=dp[i][1]=0,hfa[i]=0,son[i].clear(); //记得清空！另外，使用 for 清零在多测中比 memset() 保险。
		int root,tmp,x;
		for(int i=1;i<=n;i++)
		{
			scanf("%d:(%d)",&x,&tmp);
			for(int i=1;i<=tmp;i++)
			{
				int y; scanf(" %d",&y);
				son[x].push_back(y); //建树
				hfa[y]=1;
			}
		}
		
		for(int i=0;i<n;i++)
			if(!hfa[i]) root=i; //注意！0不一定是根节点
		dfs(root); //计算
		printf("%d\n",min(dp[root][1],dp[root][0]));
	}
	return 0;
}
```

$$\large\text{-------- The End --------}$$

$$\text{thx for readin'}$$