### [题目传送门~](https://www.luogu.com.cn/problem/UVA1292)

------------
# 思路

------------
本题可以考虑**树形dp**（当然也可以用二分图匹配）。

维护一个二维数组 $dp[u][1/0]$  表示 u 点选(1)还是不选(0)所需的最小代价

设 v 是 u 的子节点，接下来看下面这句话：
#### 士兵只能放在节点上 ，但是却可以保卫所有与这个节点相邻的边 

那么可以得出：

1. 如果选择了当前节点，那么它的子节点一定会被当前节点覆盖，所以转移方程为：

$$ dp[u] += min (dp[v][0], dp[v][1]); $$

2. 如果不选择当前节点，那么就必须选择它的所有子节点来覆盖当前节点，所以转移方程为：

$$ dp[u] += dp[v][1];$$

这道题还有一个坑点，就是根节点不一定是 0 。可以通过记录入度，并判断入度是否为 0 来寻找根节点。

# 代码

------------

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <cstdlib>
using  namespace std;

int n;

struct node {
	int to;
	int next;
}e[666666];

int _head[666666], cnt;

void add (int u, int v) {
	e[++cnt].to = v;
	e[cnt].next = _head[u];
	_head[u] = cnt;
}

int qwq[666666][2];

inline int minn (int a, int b) {
	return a < b ? a : b;
}

void dfs (int u, int fa) {
	qwq[u][1] = 1;
	for (register int i(_head[u]); i; i = e[i].next) {
		int v = e[i].to;
		if (v == fa) continue;
		dfs (v, u);
		qwq[u][1] += minn (qwq[v][0], qwq[v][1]);
		qwq[u][0] += qwq[v][1];
	}
}

int _in[6666];
int root;

int main () {
	 while (scanf ("%d",&n) != EOF) {
		memset (qwq, 0, sizeof (qwq));
		memset (e, 0, sizeof (e));
        memset (_head, 0, sizeof (_head));
        memset (_in, 0, sizeof (_in));
		for (register int i(1); i <= n; ++i) {
			int u, k;
            scanf ("%d:(%d)", &u, &k);
            u ++;
			for (register int j(1); j <= k; ++j) {
                int v;
				scanf ("%d", &v);
                v ++;
                _in[v]++;
				add (u, v);
				add (v, u);
			}
		}
		for (register int i(1); i <= n; ++i) {
			if (!_in[i]) {
				root = i;
				break;
			}
		}
		dfs (root, 0);
		printf ("%d\n", minn (qwq[root][0], qwq[root][1]));
	}
	return 0;
}
```
