$$\texttt{Preface}$$

提供一份 $\Theta(kn \log n)$ 的非正解算法。

之前一直是 $\text{TLE}\ 74\ \text{pts}$，后来发现那时写的 $\text{ST}$ 表跟【数据删除】一样，重新写了一发就过了。

$$\texttt{Solution}$$

首先我们考虑一下朴素的 $\text{DP}$，设 $f(i, j)$ 表示前 $i$ 个数分成 $j$ 段的最大得分。

$$f(i, j) = \max_{k < i} f(k, j - 1) + {\left(\max_{l = k + 1}^i a_l\right)} ^ {b_j} - {\left( \min_{l = k + 1}^i a_l \right)} ^ {b_j}$$

明显这个用 $\text{ST}$ 表可以做到 $\Theta(n ^ 2 k)$。

我们发现这个转移长的很有决策单调性的样子，所以考虑证明。

这个转移可以类似为：

$$f(i,j) = f(k, j - 1) + w(k + 1, i)$$

其中：

$$w(i, j) = {\left(\max_{k = i}^j a_k\right)} ^ b - {\left( \min_{k = i}^j a_k \right)} ^ b$$

$$\because \forall i, a_i \ge 0$$

$$\therefore w(i, j) = \max_{k = i}^j {a_k}^b - \min_{k = i}^j {a_k} ^ b$$

这里其实可以看到当 $b \in [1, 3]$ 时，决策单调性的证明是相同的，只不过把 $a_i$ 替换成 ${a_i} ^ b$ 而已，所以下面只对 $b = 1$ 的情况进行证明:

![](https://cdn.luogu.com.cn/upload/image_hosting/hqe5gajm.png)

考虑四边形不等式，由于这里取 $\max$，所以 $w$ 需满足**包含 $\le$ 交叉**。

如上图所示，$a, b, c$ 分别表示对应区间内的 $\max$。

**包含**即**红色**的区间加上**橙色**的区间，**交叉**即**绿色**的区间加上**蓝色**的区间。

包含 $= b + \max(a, b, c)$，交叉 $= \max(a, b) + \max(b, c)$。

开始大力分讨：

+ $b \ge \max(a, c)$

$$\text{Lhs} = 2b = \text{Rhs}$$

+ $\max(a, c) \ge b \ge \min(a, c)$

$$\text{Lhs} = b + \max(a, c) = \text{Rhs}$$

+ $\max(a, c) \ge \min(a, c) \ge b$

$$\text{Lhs} = b + \max(a, c) \le a + c = \text{Rhs}$$

容易发现 $\min$ 的部分与 $\max$ 的部分类似，这里不作赘述。

综上所述，$w$ 满足四边形不等式，所以 $f$ 满足决策单调性。

然后就可以分治解决了，时间复杂度 $\Theta(kn \log n)$。

$$\texttt{Code}$$

```cpp
#include <bits/stdc++.h>

using namespace std;

int n, k, a[5005], b[5005];
__int128 dp[2][5005];
int Min[15][5005], Max[15][5005], lg[5005];

__int128 calc(__int128 x, int p) {
    switch (p) {
        case 1 : return x;
        case 2 : return x * x;
        case 3 : return x * x * x;
    }

    return 0;
}

int qryMin(int l, int r) {
    int t = lg[ r - l + 1 ];
    return min(Min[t][l], Min[t][ r - (1 << t) + 1 ]);
}

int qryMax(int l, int r) {
    int t = lg[ r - l + 1 ];
    return max(Max[t][l], Max[t][ r - (1 << t) + 1 ]);
}

void solve(int cnt, int l, int r, int L, int R) {
    if (l > r or L > R) return ;

    int mid = (l + r) / 2, p;
    __int128& res = dp[ cnt & 1 ][mid] = -(__int128)(1000000000000000000);

    for (int i = L; i <= R && i < mid; ++i) {
        __int128 now = dp[ cnt & 1 ^ 1 ][i] + calc(qryMax(i + 1, mid), b[cnt]) - calc(qryMin(i + 1, mid), b[cnt]);

        if (now > res) {
            res = now;
            p = i;
        }
    }

    solve(cnt, l, mid - 1, L, p);
    solve(cnt, mid + 1, r, p, R);
}

void print(__int128 x) {
	stack <int> s;
	
	while (x) {
		s.push(x % 10);
		x /= 10;
	}
	
	while (!s.empty()) {
		cout << s.top();
		s.pop();
	}
	
	cout << '\n';
}

int main() {
    ios :: sync_with_stdio(0), cin.tie(0);

    cin >> n >> k;

    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        Min[0][i] = Max[0][i] = a[i];
    }

    for (int i = 1; i <= k; ++i) {
        cin >> b[i];
    }

    for (int i = 1; (1 << i) <= n; ++i) {
        for (int j = 1; j + (1 << i) - 1 <= n; ++j) {
            Min[i][j] = min(Min[ i - 1 ][j], Min[ i - 1 ][ j + (1 << i - 1) ]);
            Max[i][j] = max(Max[ i - 1 ][j], Max[ i - 1 ][ j + (1 << i - 1) ]);
        }
    }

    lg[1] = 0;

    for (int i = 2; i <= n; ++i) {
        lg[i] = lg[ i >> 1 ] + 1;
    }

    for (int i = 1; i <= n; ++i) {
        dp[1][i] = calc(qryMax(1, i), b[1]) - calc(qryMin(1, i), b[1]);
    }

    for (int i = 2; i <= k; ++i) {
        solve(i, i, n, i - 1, n);
    }

    print(dp[ k & 1 ][n]);

    return 0;
}
```


$$\texttt{Thanks for watching!}$$