首先思路是按照出题人的题解思路。

对于小E，我们按照题目给的进行建图。

对于监狱长建一个图，然后对于额外航线，我们使用分层图。一层是没有使用过额外航线，一层是使用过额外航线。两层之间使用额外航线进行连接。

然后每次进行二分，二分背包的容量，也就是可以经过的最大边。然后在这个限制下，进行最短路，这个最短路的dist要小于等于监狱长的dist(就是小E到达这个点的时间小于监狱长到达这个点的时间)，才可以更新。

然后每次返回容量是一个值的情况下小E可以到达的点的数量，其实就是`dijkstra`算法中多少个点的`st`被设置为`true`。

然后重点就是进行建边。

1. 我们可以暴力进行枚举两个点，然后每次求解`lca`，然后对于满足要求的点对进行建边，这里时间复杂度为 $O(n^2log(n))$ 。[提交记录65分](https://www.luogu.com.cn/record/92554784)
2. 可以使用dfs，从每个点开始进行dfs，然后找到其中一个点为当前点时的额外航线，进行统一加边，时间复杂度为 $O(n^2)$ 。[提交记录85分](https://www.luogu.com.cn/record/92555111)
3. 由于我写的代码常数巨大，出题人提到的2，dfs建边的方式只得到了85分，然后我考虑到可以使用dsu on tree 来进行统计有那些边,然后就通过了。[提交记录100](https://www.luogu.com.cn/record/92560015)

参考代码：

```
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <vector>
#include <queue>
#include <set>

using namespace std ;

using ll = long long ;
using pii = pair<ll,ll> ;

const int N = 4e5 + 100,M = 6 * N,ZZ = 6e6 + 10 ;
const int INF = 0x3f3f3f3f ;

int n,zzz,ddt,qt ;
int h1[N],h2[N],e[M+ZZ],ne[M+ZZ],idx ;
struct Node{
    int a,b ;
    ll c ;
}eg[ZZ] ;
ll dist1[N],dist2[N],w[M+ZZ] ;
int dfn[N],son[N],sz[N],dui[N],time_stamp ;
ll dist[N],dep[N] ;
set<pii> ss ;
bool st[N] ;

void add(int h[],int a,int b,ll c){
    e[idx] = b,w[idx] = c,ne[idx] = h[a],h[a] = idx ++ ;
}


// 对图2进行第一次dfs，处理出dfn，和dist，dep，sz，和重儿子 son
void dfs(int u,int fa,int depth,ll distance){
    dfn[u] = ++ time_stamp,dui[time_stamp] = u ;
    sz[u] = 1 ;
    dist[u] = distance,dep[u] = depth ;
    for(int i = h2[u] ; ~ i ; i = ne[i]){
        int j = e[i] ;
        if(j == fa) continue ;
        dfs(j,u,depth+1,distance+w[i]) ;
        sz[u] += sz[j] ;
        if(sz[son[u]] < sz[j]) son[u] = j ;
    }
}

// 进行dsu on tree
void dfs2(int u,int fa,int tag){  // tag代表当前是否清空
    for(int i = h2[u] ; ~ i ; i = ne[i]){
        int j = e[i] ;
        if(j == fa || j == son[u]) continue ;
        dfs2(j,u,1) ; // 进行处理所有轻儿子，从轻儿子回来要清空
    }

    if(son[u]) dfs2(son[u],u,0) ; // 进行变量重儿子

    // 进行暴力添加所有的轻儿子
    for(int i = h2[u] ; ~ i ; i = ne[i]){
        int j = e[i] ;
        if(j == fa || j == son[u]) continue ;

        // 变量轻儿子j
        for(int x = dfn[j] ; x <= dfn[j] + sz[j] - 1 ; x ++){
            int id = dui[x] ;
            // 进行加边的操作
            ll totdis = dist[id] - 2 * dist[u] ;

            for(pii t : ss){
                if(t.first + totdis > ddt) break ;  // 当超过最大时间就直接break
                if(dep[t.second] + dep[id] - 2 * dep[u] - 1 >= qt) eg[++zzz] = {t.second,id,(t.first+totdis)/2} ;
            }
        }

        // 向set中添加元素
        for(int x = dfn[j] ; x <= dfn[j] + sz[j] - 1 ;x ++){
            int id = dui[x] ;
            ss.insert({dist[id],id}) ;
        }
    }

    // 进行统计 u 与 u子树中满足的点对
    for(pii t : ss){
        if(t.first - dist[u] > ddt) break ;
        if(dep[t.second] - dep[u] - 1 >= qt) eg[++zzz] = {u,t.second,(t.first-dist[u])/2} ;
    }

    // 向set中添加元素
    ss.insert({dist[u],u}) ;

    if(tag){
        ss.clear() ;
    }
}

// 进行求解最短路
// len代表节点个数
// h代表使用那个图，因为是链式前向星进行建图
// dist代表求解放到那个数组中
// sta代表初始值，对于监狱长是有初始值（发现时间），对于逃犯初始值是0
// tag 代表最短路的判断条件，因为逃犯在求最短路的时候经过的最大边要小于等于lim
// 并且还要时间小于监狱长的最短时间
int dijkstra(int len,int h[],ll dist[],int sta,int tag,int lim){
    fill(dist,dist+len+1,INF) ;
    fill(st,st+len+1,0) ;
    dist[1] = sta ;
    priority_queue<pii,vector<pii>,greater<pii>> q ;
    q.push({sta,1}) ;

    while(q.size()){
        pii t = q.top() ;
        q.pop() ;
        ll ver = t.second,distance = t.first ;
        
        if(st[ver]) continue ;
        st[ver] = 1 ;

        for(int i = h[ver] ; ~ i ; i = ne[i]){
            int j = e[i] ; 
            if(tag){
                if(w[i] > lim) continue ;
                if(dist[j] > distance + w[i] && distance + w[i] <= dist2[j]){
                    dist[j] = distance + w[i] ;
                    q.push({dist[j],j}) ;
                }
            }
            else {
                if(dist[j] > distance + w[i]){
                    dist[j] = distance + w[i] ;
                    q.push({dist[j],j}) ;
                }
            }
        }
    }

    int ct = 0 ;
    for(int i = 1 ; i <= len ; i ++)  ct += st[i] ;
    return ct ;
}

int main(){
    int t,target ;
    scanf("%d%d%d%d%d",&n,&t,&ddt,&target,&qt) ;
    memset(h1,-1,sizeof h1) ;
    memset(h2,-1,sizeof h2) ;
    int mx = 0 ;
    for(int i = 1 ; i <= n - 1 ; i ++){
        int a,b,c,d ;
        scanf("%d%d%d%d",&a,&b,&c,&d) ;

        // 这里进行建边，建个分层图
        // 对于分层图来说，h1 是p的边，h2里面存储pf的边
        add(h1,a,b,c),add(h1,b,a,c) ;
        mx = max(mx,c) ;
        add(h2,a,b,d),add(h2,b,a,d) ;
        add(h2,a+n,b+n,d),add(h2,b+n,a+n,d) ;
    }
    // 对第第二个进行处理,处理出所有的加边
    
    // 这里使用set进行存边，然后使用类似于dsu on tree 的方式进行运算
    dfs(1,0,0,0) ;
    dfs2(1,-1,0) ;
    // 进行加边
    for(int i = 1 ; i <= zzz ; i ++)
        add(h2,eg[i].a,eg[i].b+n,eg[i].c),add(h2,eg[i].b,eg[i].a+n,eg[i].c) ;
    // 处理出监狱长的最短路
    dijkstra(2 * n,h2,dist2,t,0,0) ;
    for(int i = 1 ; i <= n ;i ++) dist2[i] = min(dist2[i],dist2[i+n]) ;
    
    // 进行二分
    int l = 0,r = mx ;
    while(l < r){
        int mid = l + r >> 1 ;
        if(dijkstra(n,h1,dist1,0,1,mid) >= target) r = mid ;
        else l = mid + 1 ;
    }

    if(dijkstra(n,h1,dist1,0,1,l) >= target) printf("%d\n%d\n",l,dijkstra(n,h1,dist1,0,1,l)) ;
    else puts("no solution") ;
    return 0 ;
}
```