[洛谷题面](https://www.luogu.com.cn/problem/CF580E)

[原题链接](https://codeforces.com/problemset/problem/580/E)

蒟蒻太笨看不懂大佬的题解，自己来写一发。

## 题意分析
首先，问题的导向性非常明显，既要判断循环节的存在性，又要支持区间操作，容易想到用**线段树维护哈希值**。

现在问题的关键在于，究竟怎样维护区间的哈希值，以及支持区间覆盖操作。

## 哈希值的处理
### 维护
首先，既然我们要使用线段树，每一个节点当然是维护对应区间的哈希值，

但是，子节点更新父节点信息的方式不再是简单的加和。

让我们来回顾一下字符串哈希的过程：

```cpp
ull hassh(char* s)
{
	ull ans=0;
	for(int i=1;i<=len;++i)
		ans=ans*p+s[i];
	return ans;
}
```

代码大概长这样，其中 $p$ 为某个基数。

我们通常哈希的过程，是**从左往右**哈希，在遍历到每个字符的位置时，先将前缀的哈希值乘上基数，再加上当前字符自身的权值。

如果把某个前缀的哈希值展开来看，大致可以得到这样一个式子：

$p^{i-1}\cdot s[1]+p^{i-2}\cdot s[2]+\dots +s[i]$

可以发现，这个表达式是一个关于 $p$ 的多项式，对于每一个字母，其乘上的 $p$ 的幂的大小，即系数，与其在字符串中的**位置**密切相关。

这启示我们，将两段字符串的哈希值**简单相加**绝**不等于**二者**拼接**而成的字符串的哈希值，

因为在拼接成的新串之中，**原来两串中字母的相对位置的改变，会引起其在新串的哈希值表达式中对应系数的改变**。

那么，若我们要将左右区间的哈希值合并该怎么做呢？

首先，左区间的每一个字符**合并后**对应的系数一定大于右区间的每一个字符，

因为正常的哈希顺序从左往右，越先处理的字母在往后的过程中乘上基数的次数就越多，从先前的表达式中也可以看出这一点。

左右区间合并之后，对于左区间，相当于在其后添加了一个**右区间长度**（记为 $len$）的**后缀**，

那么假如我们从左区间末端开始，继续进行哈希的过程，左区间的字符每次都会多乘一个基数，

不难证明，左区间的每一个字符总共会再**乘上** $p^{len}$，而右区间的字符等效于相对位置**不变**，系数自然不变。

因此，线段树 `pushup` 的操作大概长这样：

```cpp
void pushup(int p)
{
    h(p)=(h(p<<1)*pw[r(p<<1|1)-l(p<<1|1)+1]%mod+h(p<<1|1))%mod;
}
```
### 更新
维护的问题终于解决了，那么我们的覆盖操作呢？

还是再回看哈希的表达式，

$p^{i-1}\cdot s[1]+p^{i-2}\cdot s[2]+\dots +s[i]$

区间覆盖相当于把某部分的所有字符替换为同一字符，即：

$p^{i-1}\cdot ch+p^{i-2}\cdot ch+\dots +ch$

计算和原哈希值的差量来更新显然不现实，但是新的这段哈希值就等于 $ch$ 乘上 $p$ 的**幂的前缀和**，在预处理 $p$ 的幂时顺便处理前缀和即可。

而计算时具体取长度为多少的前缀和显然也与区间长度有关，显然，对于一个长度为 $len$ 的区间，我们要取的前缀和为 $p^{len-1}+p^{len-2}+\dots+1$。

### 查询
在查询每一段哈希值时还要注意一个细节，在线段树的写法上，我们要把查询区间是否把左右节点**单独覆盖**分开讨论，

假如并不是单独覆盖，而是覆盖部分存在**相交**，此时就要相当于要把左右区间的哈希值**合并**了，于是要给左节点的查询结果乘上新的系数。

代码大概长这样：

```cpp
ull ask(int p,int l,int r)
{
    if(l>r)return 0;
    if(l<=l(p)&&r>=r(p))return h(p);
    spread(p);
    int mid=(l(p)+r(p))>>1;
    if(mid>=r)return ask(p<<1,l,r)%mod;
    else if(mid<l)return ask(p<<1|1,l,r)%mod;
    else return (ask(p<<1,l,mid)*pw[r-(mid+1)+1]%mod+ask(p<<1|1,mid+1,r))%mod;
}
```

也可以是这样：

```cpp
ull ask(int p,int l,int r)
{
    if(l>r)return 0;
    if(l<=l(p)&&r>=r(p))return h(p);
    spread(p);
    int mid=(l(p)+r(p))>>1;
    if(l<=mid&&r>mid)return (ask(p<<1,l,mid)*pw[r-(mid+1)+1]%mod+ask(p<<1|1,mid+1,r))%mod;
    else
    {
        if(l<=mid)return ask(p<<1,l,r)%mod;
        else if(r>mid)return ask(p<<1|1,l,r)%mod;
    }
}
```

## 循环节的查询
终于到了最后的问题，如何查询循环节。

许多题解都提到了这样一个结论：

若长度为 $n$ 的字符串 $s$ 存在长为 $k$ 的循环节，则有 $s[1+k,n]=s[1,n-k]$。

现用直观而简单的方法证明这点。

首先，题目中对于存在长度为 $k$ 的循环节的定义是：$\forall i\in [1,n-k],s_i=s_{i+k}$。

（ps：翻译中没有，请看原题面。）

现在我们把两份**相同字符串** $s$ 错开 $k$ 个单位**对齐**，那二者的**交集**就分别为 $s[1+k,n]$ 和 $s[n-k,n]$。

![](https://cdn.luogu.com.cn/upload/image_hosting/bh4o9x50.png)


如图，我们用**下标代替字母**，为了方便说明，记上面的字符串为 $s_1$，下面的为$s_2$，其实本质是**同一个字符串**。

以 $k=2$ $n=8$ 为例，$s_1[3,8]$ 即 $s[1+k,n]$，$s_2[1,6]$ 即 $s[1,n-k]$。

根据循环节的定义，我们有 $s_1[1,2]=s_1[3,4]$，又 $s_1[1,2]=s_2[1,2]$，则 $s_1[3,4]=s_2[1,2]$。

同理，我们可以继续证明 $s_1[5,6]=s_2[3,4]$ ，以此类推，最终会证明 $s[1+k,n]=s[1,n-k]$。

推广到一般的情况，不难发现 $s[1,k]=s[k+1,2k]=s[2k+1,3k]=\dots =s[n-2k+1,n-k]$，


也就是从 $1$ 开始的相邻 $k$ 长段都相等，那么，我们同样只需要将两个 $s$ 错开 $k$ 位对齐，

**由于相邻 $k$ 长段相等，错位之后原先相邻段就变成上下对齐，上下对齐的部分都相等，自然有 $s[1+k,n]=s[1,n-k]$ 成立**。

这个证明思路和 KMP 算法求字符串循环元算法的证明思路基本一致，可以参阅蓝书。

了解了这个结论之后，每次询问操作，我们只要查询区间 $[l,r-d]$ 和 $[l+d,r]$ 是否相等即可。

## 附上代码
```cpp
#include<bits/stdc++.h>
#define int long long
#define maxn 100010
using namespace std;
typedef unsigned long long ull;
const int mod=1e9+9;
const int p=1331;
int n,m,k;
char a[maxn];
ull pw[maxn],pre[maxn];//pw存储p的幂，pre为pw的前缀和
struct seg_tree{
    int l,r,tag;//tag的意义是标记区间覆盖操作的覆盖值
    ull h;
    #define l(x) tree[x].l
    #define r(x) tree[x].r
    #define tag(x) tree[x].tag
    #define h(x) tree[x].h
}tree[maxn<<2];
void pushup(int p)
{
    h(p)=(h(p<<1)*pw[r(p<<1|1)-l(p<<1|1)+1]%mod+h(p<<1|1))%mod;
}
void build(int p,int l,int r)
{
    l(p)=l,r(p)=r,h(p)=0,tag(p)=-1;
    if(l==r){h(p)=a[l]-'0';return;}//记得转成数字大小，因为tag是数字
    int mid=(l+r)>>1;
    build(p<<1,l,mid);
    build(p<<1|1,mid+1,r);
    pushup(p);
}
void spread(int p)
{
    if(tag(p)!=-1)
    {
        tag(p<<1)=tag(p<<1|1)=tag(p);
        h(p<<1)=tag(p)*pre[r(p<<1)-l(p<<1)]%mod;
        h(p<<1|1)=tag(p)*pre[r(p<<1|1)-l(p<<1|1)]%mod;
        tag(p)=-1;
    }
}
void change(int p,int l,int r,int d)
{
    if(l<=l(p)&&r>=r(p))
    {
        h(p)=d*pre[r(p)-l(p)]%mod;
        tag(p)=d;
        return;
    }
    spread(p);
    int mid=(l(p)+r(p))>>1;
    if(l<=mid)change(p<<1,l,r,d);
    if(r>mid)change(p<<1|1,l,r,d);
    pushup(p);
}
ull ask(int p,int l,int r)
{
    if(l>r)return 0;
    if(l<=l(p)&&r>=r(p))return h(p);
    spread(p);
    int mid=(l(p)+r(p))>>1;
    if(l<=mid&&r>mid)return (ask(p<<1,l,mid)*pw[r-(mid+1)+1]%mod+ask(p<<1|1,mid+1,r))%mod;
    else
    {
        if(l<=mid)return ask(p<<1,l,r)%mod;
        else if(r>mid)return ask(p<<1|1,l,r)%mod;
    }
}
signed main()
{
    cin>>n>>m>>k>>a+1;
    pw[0]=pre[0]=1;
    for(int i=1;i<=n;++i)
    {
        pw[i]=pw[i-1]*p%mod;
        pre[i]=(pre[i-1]+pw[i])%mod;
    }
    build(1,1,n);
    int t=m+k;
    while(t--)
    {
        int op,l,r,x;
        cin>>op>>l>>r>>x;
        if(op==1)change(1,l,r,x);
        else
        {
            if(ask(1,l,r-x)==ask(1,l+x,r))puts("YES");
            else puts("NO");
        }
    }
	return 0;
}

```

## 其他细节
- 由于覆盖操作的覆盖值存在 $0$，所以懒标记初始化为 $-1$。

- 初始化叶节点哈希值时需要将字符转成其数字大小，因为懒标记存储的值是数字而不是字符，否则每次都需要将字符转成数字，十分不便。

- 本人亲测这题确实卡自然溢出，为了保险起见，最好选择一个模数 $mod$。














