$upd \ \ 2019.10.6$

最近总是有一些人来说我过不了我自己的$\text{hack}$数据$\cdots$

这不就只是比1s多跑了零点几秒吗$\cdots$，~~其他的题解还根本就跑不出来~~

所以今天决定优化一下，顺便重写一下代码（~~以前码风太丑~~）

**-----------------分割线-------------------**

首先这里有$4$组可以卡掉其他大部分题解的数据：
```cpp
aaaaaaaaaaaaaaaaaaaa cfbkkk
aaaaa b
aaaa c
aaa d
aa e
a f
bde kkk

output：7
//来自我的教练cjx老师
```


------------

```cpp
baaaaaaaaaaaaaabaaab abaaababaabbaababaab
aa b
abb bab
aba aab
bb ab
b a
ab aa

output：NO ANSWER!



aaaaaaaaaaaaaaaaaaaa aaaaaaaaaabbbbbbbbbb
abbaaaabbaaaabba abbbabbabbbabbab
abab bbab
aaa bab
aba aab
a b
b a

output：7



baaaaaaaaaaaaaabaaab bbaaabbbabbbabbababa
aa ab
abab bbab
aaa bab
aba aab
a b
b a

output：10
```
（以上3组数据均来自神犇[superMB](https://www.luogu.org/space/show?uid=118265)）

具体注释可见代码，另外提供[字符转换加强版](https://www.luogu.org/problem/U90810)

## Code（Ac 且 未开O2）：

```cpp
#include<cstdio>
#include<cstring>
#include<string>
#include<iostream>
#include<queue>
using namespace std;
#define Min(a,b) ((a)<(b)?(a):(b))
#define rg register
#define ll long long
#define ull unsigned ll
struct ios{
	template<typename TP>
	inline ios operator >> (TP &x)
	{
		TP f=1;x=0;rg char c=getchar();
		for(;c>'9' || c<'0';c=getchar()) if(c=='-') f=-1;
		for(;c>='0' && c<='9';c=getchar()) x=(x<<3)+(x<<1)+(c^'0');
		x*=f;
		return *this;
	}
	template<typename TP>
	inline ios operator << (TP x)
	{
		int top=0,s[66];
		if(x<0) x=-x,putchar('-');
		if(!x) putchar('0');
		while(x) s[++top]=x%10+'0',x/=10;
		while(top) putchar(s[top--]);
		return *this;
	}
	inline ios operator << (char s)
	{
		putchar(s);
		return *this;
	}
}io;//快读 
#define P pair<string,int>
string s,t,a[10],b[10];
//起始串和目标串，以及转化方式 
int cnt=1,pos;
queue<P>q1,q2;//开两个队列，分别存储从起始串、目标串各走5步可达结果 
const int mod=122777;
const int mod2=131;
//手写map （哈希表） 
struct H{
	ull hash;
	int nxt,id;
}e[mod+5][2];//同上，开两个哈希表 
int tot[2],h[mod+5][2];
struct HHH{
	inline ull Hash(string a)
	//先把string哈希成一个无符号长整形数（可自动溢出，不用取模） 
	{
		ull f=0;
		for(rg int i=0;i<(int)a.size();++i) f=f*mod2+(a[i]-'a'+1);
		return f;
	}
	inline void insert(string x,int y,int op)
	//插入，op代表不同的哈希表 
	{
		ull k=Hash(x),kk=k%mod;
		e[++tot[op]][op].hash=k,e[tot[op]][op].id=y;
		e[tot[op]][op].nxt=h[kk][op],h[kk][op]=tot[op];
	}
	/*
	↑ ↑ ↑ ↑ ↑ 哈希表基本操作 ↓ ↓ ↓ ↓ ↓ ↓ 
	*/
	inline int Find(string x,int op)
	{
		ull k=Hash(x),kk=k%mod;
		for(rg int i=h[kk][op];i;i=e[i][op].nxt)
			if(e[i][op].hash==k) return e[i][op].id;
		return -1;
	}
}Map;
inline void bfs()//双向bfs，使搜索规模缩小一倍 
{
	while(!q1.empty())
	//先从目标串往回搜好像要快一点 
	{
		P ss=q1.front();q1.pop();
		if(Map.Find(ss.first,0)!=-1) continue;
		//如果该串出现过，就跳过不搜，因为步数跟优的方案肯定已经先访问过 
		Map.insert(ss.first,ss.second+1,0);
		//否则，向哈希表中插入该串及对应的步数 
		for(rg int i=1;i<=cnt;++i)
		{//用每一个变换规则去尝试 
			string S=ss.first;pos=0;
			while(1)
			{
				pos=S.find(b[i],pos);
				if(pos==-1) break;
				string SS=S;
				SS.erase(pos,b[i].size()),SS.insert(pos,a[i]);
				//string基本操作，就是模拟该变换过程 
				if(ss.second<=4) q1.push(make_pair(SS,ss.second+1));
				//如果当前已经走了5步，那么下一步就是第6步，就已经超出步数限制的一半了 
				++pos;
				//千万注意，一个变换规则对于一个字符串可能适用多次，不能漏了 
			}
		}
	}
	while(!q2.empty())//大致原理同上 
	{
		P ss=q2.front();q2.pop();
		if(Map.Find(ss.first,1)!=-1) continue;
		Map.insert(ss.first,1,1);//这个哈希表就可以只统计该字符串是否出现过
		//不用再统计步数 
		int ans=1<<30;
		for(rg int i=1;i<=cnt;++i)
		{
			string S=ss.first;pos=0;
			while(1)
			{
				pos=S.find(a[i],pos);
				if(pos==-1) break;
				string SS=S;
				SS.erase(pos,a[i].size()),SS.insert(pos,b[i]);
				int pp=Map.Find(SS,0);
				//若第一个哈希表中已经有了对应字符串，说明正反搜索的分支已经相遇，可以更新答案 
				if(pp!=-1) ans=Min(ans,ss.second+pp);//不统计步数是因为这里可以直接更新 
				if(ss.second<=4) q2.push(make_pair(SS,ss.second+1));
				++pos;//同上 
			}
		}
		if(ans!=1<<30) {io<<ans;return;}
	}
	puts("NO ANSWER!");//判无解 
}
int main()
{
//	freopen("str1.in","r",stdin);
//	freopen("str.out","w",stdout);
	cin>>s>>t;
	while(cin>>a[cnt]>>b[cnt]) ++cnt;
	--cnt;
	q2.push(make_pair(s,0)),q1.push(make_pair(t,0)),bfs();
	return 0;
}
```
