蒟蒻不会打STL，不想用string类型，这里发一个最最朴素的用char数组存储的字串变换，用的是双向BFS，只是为了证明这道题可以打char数组。大家可以参考一下。

用char数组就要手动模拟字串变换的过程，过程分三个阶段：1、把变换前的字符复制到新字符串中；2、把被替换的部分忽略，把替换字符放入字符串；3、再把变换后的字符复制到字符串中。注意时刻留意字符串长度。

一定要用到的是关于字符串，定义在<cstring>中的一些函数，比如strcmp（用于字符串判等），strncmp（字符串部分判等），strlen（求字符串长度）等等。用法简单，适合蒟蒻（本人）。

双向BFS的思路很简单，就是两头轮流扩展节点，当两个head节点的步数之和大于等于10时break，输出NO ANSWER!。

这里注意一点，由于是双向，就说明目标节点应该是反着搜，所以字串变换的规则也要反过来。这里就不用A和B了，直接开二维数组，方面统一调用。

至于判断相遇（得解），我选择了每生成一个新节点，就对另一队列从头到尾扫一遍，有相同的就输出答案return 0。好在洛谷神机跑得比较快（2333）...

以上算法或许不是最优解，但也是一种新的策略，或者说一种新的尝试。

以下代码。



    
    
    
      
    


```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
struct duilie{
    char s[400]={0};
    int len;
    int g;
}h[2][200000];//手动模拟队列 
int head[2],tail[2]={1,1};//双向BFS 
struct change{
    char a[2][400];
    int len[2];
}l[10];//这里是变换规则 
int n=1;
bool key;
void new_born(int x,int start,int num)//某一队列新生成节点，变化初位置，变换规则编号 
{
    tail[x]++;
    h[x][tail[x]].len=h[x][head[x]].len-l[num].len[x]+l[num].len[1-x];//计算出新生成节点的字符串长度 
    h[x][tail[x]].g=h[x][head[x]].g+1;
    for (int i=0;i<start;i++)
      h[x][tail[x]].s[i]=h[x][head[x]].s[i];//先拼变换之前的位置 
    for (int i=0;i<l[num].len[1-x];i++)
      h[x][tail[x]].s[i+start]=l[num].a[1-x][i];//变换的位置
    for (int i=start+l[num].len[1-x];i<h[x][tail[x]].len;i++)
      h[x][tail[x]].s[i]=h[x][head[x]].s[i+l[num].len[x]-l[num].len[1-x]];//再拼变换之后的位置
    //printf("%d队列扩展，head=%d  tail=%d g=%d 字串 ",x,head[x],tail[x],h[x][tail[x]].g);
    //for (int i=0;i<h[x][tail[x]].len;i++)
       //printf("%c",h[x][tail[x]].s[i]);
    //printf("\n\n");
    //上面这一段可以用于检验BFS过程 
    for (int k=1;k<=tail[1-x];k++)
      if ( strcmp( h[x][tail[x]].s , h[1-x][k].s ) ==0 ) //字符串判等 
      {
          printf("%d\n",h[x][tail[x]].g+h[1-x][k].g);
          key=1;
          break;
      }
}
void BFS(int x)//双向BFS 
{
    head[x]++;
    for (int i=0;i<h[x][head[x]].len;i++)//枚举待变换字串位置 
    {
        for (int j=1;j<=n;j++)//枚举变换规则 
        {       //如果变换规则的字符串和原字符串的部分相同，则可替换
            if ( strncmp( l[j].a[x] , h[x][head[x]].s+i , l[j].len[x] ) ==0 )
              new_born(x,i,j);//x队列新生成节点，变化初位置在i，变换规则j 
            if (key) return ;
        }
    }
}
int main()
{
    //freopen("zcbh.in","r",stdin);
    //freopen("zcbh.out","w",stdout);
    scanf("%s%s",h[0][1].s,h[1][1].s);
    h[0][1].len=strlen(h[0][1].s);
    h[1][1].len=strlen(h[1][1].s);
    while ( scanf("%s%s",l[n].a[0],l[n].a[1])==2 )
    {
        l[n].len[0]=strlen(l[n].a[0]);
        l[n].len[1]=strlen(l[n].a[1]);
        n++;
    }
    n--;
    while (head[0]<tail[0]&&head[1]<tail[1])
    {
        if (h[0][head[0]].g+h[1][head[1]].g>=10) break;//10步内未出解退出 
        BFS(0);
        if (key) break;
        BFS(1);
        if (key) break;
    }
    if (!key) printf("NO ANSWER!");
    return 0;
}
```