退役前最后一篇题解，希望可以通过

由于这道题不知道WA了几次了，对一些低$(ruo)$级$(zhi)$错误感触深刻。

这道题要用$bfs$不用$dfs$，首先是因为这道题规定了搜索层数，所以比较显然的可以看出来。

其次，由于本题的字符串变换会出现死循环，用$dfs$的话在死循环中要一直判断到层数大于$10$才可以抛弃这种方案（死循环的方案），而$bfs$遵循“众方案平等”的原则，在走死循环的同时，不妨碍计算正确方案。

并且，$dfs$搜到一种可行解时不能保证最优（即使用可行性剪枝、最优性剪枝也没办法解决死循环问题），而$bfs$可以迅速找到最优解并及时返回，这也是本题用$bfs$的一个重要原因。

开始讲解本题需要用的知识点：

    1. 查找字符串匹配用到了kmp算法。
    2. bfs要用到STL的队列，也可以配合STL的pair使用。
    3. 队列中去重用到STL中的map，也可以用字符串哈希。（Pascal党已哭）（致敬Pascal党）

对于给定的状态，要经过多次变换得到最终状态，首先要做的就是找到初始状态下所有的可变换字串，此处可枚举每一种转化方案，用kmp来查询~~（AC自动机更好但我不会）~~，具体可参考[P3375【模板KMP】](https://www.luogu.org/problemnew/show/P3375)。


```cpp
int kmp(string A, string B, int *format) {			//find B from A
	int pre[maxm] = {0}, cnt = 0;
	int la = A.size(), lb = B.size();
	pre[0] = pre[1] = 0;
	FOR(i,1,lb - 1) {
		int j = pre[i];
		while(j && B[i] != B[j])	j = pre[j];
		if(B[i] == B[j])	pre[i + 1] = j + 1;
	}
	int j = 0;
	FOR(i,0,la - 1) {
		while(j && A[i] != B[j])	j = pre[j];
		if(A[i] == B[j])	j ++;
		if(j == lb) {
			format[++cnt] = i - j + 1;
		}
	}
	return cnt;
}

```

其中$A$为文本串，$B$为模板串。

此处我在函数参数里面加入了“$format$”数组，用来存所有可匹配位置，函数返回值为可匹配位置总数。

得到了所有的可匹配位置，就可以进行替换了。将替换后的$string$字符串加入队列中，并记录转移次数。

其实有个优化：如果当前串已经转移了九次，那么无需将转化后的串放入队列，因为转移第十次后依然不能得到目标串就应该抛弃这种方案。同样，对于每一个串的转移，可以在放入队列前先判断转移后的串是不是目标串，如果是可以直接$return$。这样可以减小内存消耗~~（我并没有用这种优化）~~

由于转移过程中会出现很多重复串，不仅消耗大量时间还消耗大量空间，可以用$map$记录所有$bfs$过的子串，筛去重复的串。

对于得不到答案的状态：队列为空。即所有情况均考虑过都不能得到目标串。（因为如果有满足条件的串当场就会$return$，而且有了上面的优化，队列中不存在转移次数大于$10$次的串）

附上代码（为了防复制所以代码有一处错误，但不影响参考）

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cctype>
#include <algorithm>
#include <map>
#include <queue>
#define FOR(i,a,b)	for(int i=a;i<=b;i++)
#define FOR2(i,a,b)	for(int i=a;i>=b;i--)
#define LL long long int
#define ULL unsigned long long int
using namespace std;
template <typename T>
inline void readin(T &x) {
	bool f = false; x = 0;
	char ch = getchar();
	while(!isdigit(ch)) {
		if(ch == '-')	f = 1;
		ch = getchar();
	}
	while(isdigit(ch)) {
		x = (x << 3) + (x << 1) + (ch ^ 48);
		ch = getchar();
	}
	if(f)	x = -x;
}

const int maxn = 8;
const int maxm = 50;
const ULL prime = 13331;
const int inf = 0x7f7f7f7f;

string st, aim, a[maxn], b[maxn];
map <string, bool> check;

int ans, n = 1;

int kmp(string A, string B, int *format) {			//find B from A
	int pre[maxm] = {0}, cnt = 0;
	int la = A.size(), lb = B.size();
	pre[0] = pre[1] = 0;
	FOR(i,1,lb - 1) {
		int j = pre[i];
		while(j && B[i] != B[j])	j = pre[j];
		if(B[i] == B[j])	pre[i + 1] = j + 1;
	}
	int j = 0;
	FOR(i,0,la - 1) {
		while(j && A[i] != B[j])	j = pre[j];
		if(A[i] == B[j])	j ++;
		if(j == lb) {
			format[++cnt] = i - j + 1;
		}
	}
	return cnt;
}

int bfs(string st) {
	queue <pair<string, int> > sp;
	sp.push(make_pair(st, 0));
	check[st] = 1;
	while(!sp.empty()) {
		pair <string, int> x = sp.front();	sp.pop();
		string s = x.first;
		if(x.second > 10)	return -1;
		if(s == aim)	return x.second;
		FOR(i,1,n) {
			int la = a[i].size(), lb = b[i].size(), ls = s.size();
			int format[maxm], cnt = kmp(s, a[i], format);
			if(!cnt)	continue;
			FOR(w,1,cnt) {
				int point1 = 0;
				string now;
				FOR(j,0,format[w]-1) {
					now.push_back(s[point1]);
					point1 ++;
				}
				point1 += la;
				FOR(j,0,lb - 1) {
					now.push_back(b[i][j]);
				}
				for(; point1 < ls; point1 ++) {
					now.push_back(s[point1]);
				}
				if(!check[now]) {
					check[now] = 1;
					sp.push(make_pair(now, x.second + 1));
				}
			}		
		}
	}
}

int main() {
	cin >> st >> aim;
	while(cin >> a[n] >> b[n])	n ++;
	n --;
	ans = bfs(st);
	if(ans == -1)	printf("NO ANSWER!");
	else printf("%d", ans);
	return 0;
}
```