将操作序列离线下来。不妨先考虑只有 `H` 操作的情况。可以发现，每次操作相当于将 $x$ 坐标在 $[0,l]$ 范围内的点的 $y$ 坐标全部对 $n-l$ 取最大值。因而我们设计的算法也简单明了：扫描所有操作，用数据结构维护每个位置上的最大值，然后对每个点查询该位置上的最大值即可。

接着我们考虑只有 `H,V` 操作而没有插入点操作的情况。这时我们不能再简单地取最大值了：`V` 操作对后面的 `H` 操作是有影响的，`H` 操作也对后面的 `V` 操作有影响。怎么办呢？

假设我们在进行一次参数为 $l_h$ 的 `H` 操作前，已经进行了一次参数为 $l_v$ 的 `V` 操作，且 $l_h+l_v < n$。

![](https://cdn.luogu.com.cn/upload/image_hosting/fcmxft5m.png)

可以看出，由于在之前的 `H` 操作中，在区域 $[0,l_h]\times [0,n-l_h]$ 的点都被移动到了直线 $y=n-l_h$ 上（这里区域 $[l_x,r_x]\times [l_y,r_y]$ 描述所有横坐标在 $[l_x,r_x]$ 且纵坐标在 $[l_y,r_y]$ 内的点）。那么 `V` 操作实际上只能影响那些横坐标在 $[l_h+1,n-l_v]$ 的点，而纵坐标的影响范围依旧是 $[0,l_v]$，而内容依旧是将它们的横坐标对 $n-l_v$ 取最大值。`V` 操作对 `H` 操作的影响同理。我们考虑计算出，对每个操作，它能影响到的**最小坐标** $p$ 值是多少（这里的 $p$ 也就是上文中的 $l_h+1$）。如果能计算出 $p$ 值，可以发现事实上 `H,V` 操作已经互相独立了，那么就可以将 `H,V` 操作分别按照 $p$ 值排序，然后询问点也分别按照横、纵坐标排序，顺序扫描并在线段树上更新即可。于是，问题的关键在于 $p$ 值的计算。

对于 $p$ 的计算，我们顺序扫描每一个操作，同时维护两个数组 $H,V$——$V_i$ 表示参数为 $l=i$ 的 `V` 操作此时的 $p$ 值。不失一般性，设扫描到了一个 `V` 操作，我们取出其参数值 $l$，接着：

- 该操作的 $p$ 即为 $V_l$。
- 对于每个 $p\leq i < n-l-1$，$H_i$ 会受到 $l+1$ 的影响，将其对 $l+1$ 取最大值。

观察到 $H,V$ 的维护和坐标的维护类似，使用线段树即可。注意到 $n$ 的范围很大，可以采用离散化或者动态开点线段树的方法。

最后我们处理有插入操作的情形。对每个询问操作，我们可以简单地求出插入该点后的第一个操作和询问前的最后一个操作。再建立一棵以修改操作为下标的线段树，将每个询问的修改区间插入线段树，然后在对线段树 DFS 的过程中套用前面的做法即可。总时间复杂度 $O((m+q)\log q\log n)$，空间复杂度 $O((m+q)\log n)$（主要来自于动态开点线段树，使用离散化可优化到 $O((m+q)\log (m+q))$）。

```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
#include<set>
#include<iostream>

using namespace std;

int n=0,m=0,q=0;

struct pnt
{
	int x,y;pnt(int xx=0,int yy=0):x(xx),y(yy){}
}P[1500000],A[1500000],F[1500000],tmp[1500000];int ql[1500000],qr[1500000],ins[1500000];

bool xcmp(int a,int b){return A[a].x<A[b].x;}
bool ycmp(int a,int b){return A[a].y<A[b].y;}
bool operator<(pnt a,pnt b){return a.x<b.x;}

struct President
{
	struct nd
	{
		int val,lc,rc;
	}t[30000000];int used;
	int new_node(){++used;t[used].val=t[used].lc=t[used].rc=0;return used;}
	void clear()
	{
		for(int i=0;i<=used;i++)t[i].val=t[i].lc=t[i].rc=0;
		used=0;new_node();
	}
	void modify(int x,int y,int val,int l,int r,int k=1)
	{
		if(l>y||r<x)return;if(x<=l&&r<=y){t[k].val=max(t[k].val,val);return;}
		int mid=(l+r)>>1;
		if(x<=mid){if(!t[k].lc)t[k].lc=new_node();modify(x,y,val,l,mid,t[k].lc);}
		if(y>mid){if(!t[k].rc)t[k].rc=new_node();modify(x,y,val,mid+1,r,t[k].rc);}
	}
	int query(int pos,int l,int r,int k=1)
	{
		if(!k)return 0;
		if(l==r)return t[k].val;
		int x=t[k].val,mid=(l+r)>>1;
		return pos<=mid?max(x,query(pos,l,mid,t[k].lc)):max(x,query(pos,mid+1,r,t[k].rc));
	}
}T,S;

struct Segment_Divide
{
	struct nd
	{
		int l,r;vector<int> P;
	}t[4000000];
	void build(int l,int r,int k=1)
	{
		t[k].l=l,t[k].r=r;if(l==r)return;int mid=(l+r)>>1;build(l,mid,k<<1),build(mid+1,r,k<<1|1);
	}
	void ins(int l,int r,int id,int k=1)
	{
		if(l>t[k].r||r<t[k].l)return;
		if(l<=t[k].l&&t[k].r<=r){t[k].P.push_back(id);return;}
		ins(l,r,id,k<<1),ins(l,r,id,k<<1|1);
	}
	void solve(int k=1)
	{
		if(t[k].P.size())
		{
			vector<pnt> X,Y;
			T.clear(),S.clear();
			for(int i=t[k].l;i<=t[k].r;i++)
			{
				int l=F[i].y;
				if(F[i].x)
				{
					int p=T.query(l,0,n);Y.push_back(pnt(p,l));
					S.modify(p,n-l-1,l+1,0,n);
				}
				else
				{
					int p=S.query(l,0,n);X.push_back(pnt(p,l));
					T.modify(p,n-l-1,l+1,0,n);
				}
			}
			for(int i=0;i<t[k].P.size();i++){tmp[t[k].P[i]]=A[t[k].P[i]];}
			
			sort(t[k].P.begin(),t[k].P.end(),xcmp);
			sort(X.begin(),X.end());
			T.clear();
			for(int i=0,j=0;i<t[k].P.size();i++)
			{
				int u=t[k].P[i];
				while(j<X.size()&&X[j].x<=A[u].x)
				{
					T.modify(0,X[j].y,n-X[j].y,0,n);
					j++;
				}
				tmp[u].x=max(tmp[u].x,T.query(A[u].y,0,n)); 
			}
			
			sort(t[k].P.begin(),t[k].P.end(),ycmp);
			sort(Y.begin(),Y.end());
			T.clear();
			for(int i=0,j=0;i<t[k].P.size();i++)
			{
				int u=t[k].P[i];
				while(j<Y.size()&&Y[j].x<=A[u].y)
				{
					T.modify(0,Y[j].y,n-Y[j].y,0,n);
					j++;
				}
				tmp[u].y=max(tmp[u].y,T.query(A[u].x,0,n)); 
			}
			
			for(int i=0;i<t[k].P.size();i++)A[t[k].P[i]]=tmp[t[k].P[i]];
		}
		if(t[k].l==t[k].r)return;solve(k<<1);solve(k<<1|1);
	}
}D;

int main()
{
	scanf("%d%d%d",&n,&m,&q);
	for(int i=1;i<=m;i++)scanf("%d%d",&P[i].x,&P[i].y);
	int c=0,k=0;
	for(int i=1;i<=q;i++)
	{
		int op=0;scanf("%d",&op);
		if(op==1)
		{
			int t=0;scanf("%d",&t);c++;A[c]=P[t];ql[c]=ins[t]+1,qr[c]=k;
		}
		else if(op==2)
		{
			k++;F[k].x=0;scanf("%d",&F[k].y);
		}
		else if(op==3)
		{
			k++;F[k].x=1;scanf("%d",&F[k].y);
		}
		else
		{
			m++;scanf("%d%d",&P[m].x,&P[m].y);ins[m]=k;
		}
	}
	if(k==0){for(int i=1;i<=c;i++)printf("%d %d\n",A[i].x,A[i].y);return 0;}
    
	D.build(1,k);for(int i=1;i<=c;i++)if(ql[i]<=qr[i])D.ins(ql[i],qr[i],i);
    D.solve();
	for(int i=1;i<=c;i++){printf("%d %d\n",A[i].x,A[i].y);}
}