# 题面链接

[洛谷](https://www.luogu.org/problemnew/show/P4902)

# sol

我的做法是观察法，首先我们把$i$和$j^{-1}$分开做，可以看到

$i$的是这样的。表格内是每个$i$和$j$的对应$i$的贡献

| $1^1$ |       |       |       |       |       |
| :---: | :---: | :---: | :---: | :---: | :---: |
| $2^2$ | $2^1$ |       |       |       |       |
| $3^3$ | $3^1$ | $3^1$ |       |       |       |
| $4^4$ | $4^2$ | $4^1$ | $4^1$ |       |       |
| $5^5$ | $5^2$ | $5^1$ | $5^1$ | $5^1$ |       |
| $6^6$ | $6^3$ | $6^2$ | $6^1$ | $6^1$ | $6^1$ |

可以发现第$i$行我们只要快速求出指数就可以快速幂了。然后会发现一个神奇的性质，第$i$列每过$i$就会让指数加$1$。这样的话我们给$i,2i,3i,4i,5i...$加1，然后前缀和就行了。

要不还是再说清楚点吧。下面这个表是要加的指数。

|  1   |      |      |      |      |      |      |      |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  1   |  1   |      |      |      |      |      |      |
|  1   |  0   |  1   |      |      |      |      |      |
|  1   |  1   |  0   |  1   |      |      |      |      |
|  1   |  0   |  0   |  0   |  1   |      |      |      |
|  1   |  1   |  1   |  0   |  0   |  1   |      |      |
|  1   |  0   |  0   |  0   |  0   |  0   |  1   |      |
|  1   |  1   |  0   |  1   |  0   |  0   |  0   |  1   |

然后对每列做一遍前缀和。

|  1   |      |      |      |      |      |      |      |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  2   |  1   |      |      |      |      |      |      |
|  3   |  1   |  1   |      |      |      |      |      |
|  4   |  2   |  1   |  1   |      |      |      |      |
|  5   |  2   |  1   |  1   |  1   |      |      |      |
|  6   |  3   |  2   |  1   |  1   |  1   |      |      |
|  7   |  3   |  2   |  1   |  1   |  1   |  1   |      |
|  8   |  4   |  2   |  2   |  1   |  1   |  1   |  1   |

然后就变回去了，这也许是差分的思想？？？具体实现不需要对每列开数组，丢到一起就OK了。

### 下面的1,2,3,4,5,6均指 他们的逆元

| $1^1$ |       |       |       |       |       |
| :---: | :---: | :---: | :---: | :---: | :---: |
| $1^2$ | $2^1$ |       |       |       |       |
| $1^3$ | $2^1$ | $3^1$ |       |       |       |
| $1^4$ | $2^2$ | $3^1$ | $4^1$ |       |       |
| $1^5$ | $2^2$ | $3^1$ | $4^1$ | $5^1$ |       |
| $1^6$ | $2^3$ | $3^2$ | $4^1$ | $5^1$ | $6^1$ |

这是$j^{-1}$的贡献。

然后和上面一样搞，但我们直接把这个数乘上去而不是加指数。

相信泥萌都懂了。那么我就贴个代码。

[blog](https://www.cnblogs.com/cx233666/p/9736923.html)