这个问题有如下两个性质。第一个性质是，如果两个竹子相邻且高度一致，那么这两个竹子一定要一起砍到。第二个性质是，一个竹子被砍伐 $O( \log h_i)$ 次后，高度一定会被砍到 $1$，所以最多进行 $O(n \log h_i)$ 次砍伐。

考虑贪心，每次将当下最高的一段竹子砍倒，这个做法一定不劣于其他砍法。这是由于只有高的竹子可能变矮，矮的竹子不会变高。

考虑暴力实现这个过程，我们每次通过 $O(n)$ 的遍历找出当下最高的一段竹子，将他们完全砍倒。由于第二个性质，所以这个做法的复杂度是 $O(n ^ 2 \log hi)$。

对于每段相同高度的竹子，可以用并查集去维护他们，不妨选取每段竹子最左边的竹子作为这个并查集的根，然后用堆维护这些并查集。堆的排序关键字是每段竹子的高度，和每段竹子左端点所在的位置，前者为排序第一关键字，后者为第二关键字。

我们每次砍伐，取出当下最高的一段竹子（优先取右边的），如果这段竹子的高度和左边的那段竹子一致，则将他们合并，否则将这段竹子砍倒，不断进行如此的操作，直到所有竹子高度都变为 $1$。由于第二个性质，故复杂度 $O(n \log^2 h_i)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 200005
#define int long long
#define For(i, j, n) for(int i = j ; i <= n ; ++i)
int n, cnt, fa[N];
struct node{ 
	int h, p; 
	friend bool operator < (node x, node y){
		if(x.h == y.h) return x.p < y.p;
		return x.h < y.h;
	}
}t, a[N];

inline int find(int x){ return fa[x] ^ x ? fa[x] = find(fa[x]) : x; }

signed main(){
	scanf("%lld", &n);
	priority_queue<node>q;
	For(i, 1, n) scanf("%lld", &a[i].h), a[i].p = fa[i] = i;
	For(i, 2, n) if(a[i].h == a[i - 1].h) fa[find(i)] = find(i - 1);
	For(i, 1, n) if(find(i) == i && a[i].h > 1) q.push(a[i]); 
	while(!q.empty()){
		t = q.top();
		q.pop();
		if(t.h == a[find(t.p - 1)].h) fa[find(t.p)] = find(t.p - 1);
		if(find(t.p) ^ t.p) continue;
		a[t.p].h = t.h = sqrt((int)(t.h / 2) + 1);
		if(t.h > 1) q.push(t);
		++cnt;
	}
	printf("%lld", cnt);
	return 0;
}