## Solution [CF1670F](https://codeforces.com/contest/1670/problem/F) [*2400]

### $\text{Description}$

给定 $n,l,r,z$，求出满足下列条件的数列 $a$（长度为 $n$）的数量：

- $ l\le a_1+a_2+\ldots+a_n\le r $ 
- $ a_1\oplus a_2 \oplus \ldots\oplus a_n=z $。

$n \le 10^3$，$l,r,z \le 10^{18}$

### $\text{Analysis}$

不难发现第二条限制最好考虑，就是 $a_i$ 按位考虑，每一位的 $1$ 的数量的奇偶性取决于 $z$ 的这一位。只是 $l,r$ 的限制不好考虑。

根据数位 dp 的传统，拆成 $0 \sim r$ 和 $0 \sim l-1$ 两个区间更好求，一下我们只考虑 $r$ 的限制。

不难发现，设当前这一位是第 $i$ 位（从低到高数），所以这一位的贡献一定是 $2^i$ 的倍数。于是我们可以只考虑 $r$ 中第 $i$ 位或更高位。

设 $f(i,j)$ 表示分配到第 $i$ 位，$r$ 的**第 $i$ 位之后组成的数字剩下 $j$** 的方案数。 换言之，分配到第 $i$ 位，$r$ 剩下的值抹掉掉第 $i$ 位之前的位就是 $j$。

这样还是有问题：$j$ 可能很大。但是我们不难观察得出，这一位的贡献最多只有 $n \times 2^i$，这一位之后的总贡献不超过 $2n \times 2^i$。所以当前的 $j$ 如果大于 $2n$，那么就安逸了——后面的限制都不用考虑了。

自然，给刚才的状态加一维 $lim$ 表示现在是否已经脱离限制，问题就迎刃而解。具体的转移方程很简单，留给读者自行思考。

### $\text{Code}$

```cpp
ll f[65][2][3005],n,l,r,z;
ll C[1005][1005];
void init(){
    C[0][0]=1;
    for(ll i=1;i<=1e3;i++)
        for(ll j=0;j<=i;j++){
            C[i][j]=C[i-1][j];
            if(j) C[i][j]=(C[i][j]+C[i-1][j-1])%mod;
        }
} // 预处理组合数
ll dfs(ll wei,ll lim,ll res,ll number){ // wei 是第几位；lim 是是否脱离限制；res 是上文所说的剩下的值；number 就是限制的数
    if(wei==-1) return 1; // 所有位数处理完毕，返回 1
    if(f[wei][lim][res]!=-1) return f[wei][lim][res]; // 记忆化搜索 
    ll ans=0;
    for(ll i=0;i<=n;i++){
        if((i&1)==(bool)(z&(1ll<<wei))){ // 枚举这一位可以放多少个 1
            ll now=i;
            if(!lim && res>=now){ // 如果还没脱离限制，但是剩下的余量够用
                ll newres=0, newlim=0;
                if(wei) newres=(res-now)*2+(bool)(number&(1ll<<(wei-1))); // 减去这一位的贡献后，往后移了一位，注意加上下一位 r 的值
                if(newres>=2048){
                    newlim=1;
                    newres=0;
                } // 安逸了！为了方便把 res 设为 0，此时 res 已经不重要了
                ans=(ans+C[n][i]*dfs(wei-1,newlim,newres,number)%mod)%mod; // 用到组合数，n 个数中选 i 个变成 1
            }else if(lim) ans=(ans+C[n][i]*dfs(wei-1,1,0,number)%mod)%mod; // 本来就安逸了，随便选
        }
    }
    return f[wei][lim][res]=ans;
}
ll getAns(ll x){
    if(x<0) return 0;
    memset(f,-1,sizeof(f));
    return dfs(62,0,x>>62ll,x);
}
void solve(){
    n=read(),l=read(),r=read(),z=read();
    printf("%lld\n", (getAns(r)-getAns(l-1)+mod)%mod);
}
int main(){
    init();
    ll T=1;
    while(T--) solve();
    return 0;
}
``