[题目传送门](https://www.luogu.com.cn/problem/CF1670F)

# 思路

数据范围提示我们用数位 dp 解题。

看到异或可以考虑枚举二进制位置。

先考虑第一个约束。

这题的难点在于处理进位和比较大小。

从**低位到高位**枚举，但是可能会带进位，但是当前的二进制位比后面大不一定不会成为答案，因为更高位如果更大不会受低位小的影响。

多加两维度，一个表示进位，一个表示枚举到当前位与上界是小于等于关系还是大于关系的布尔变量。


第二个约束非常简单，再枚举二进制时根据 $z$ 的二进制位确定这一位一的个数即可。

这样枚举多个数的每一位只用考虑有几个 $1$ 即可。

**坑点：如果 $k$ 比当前范围还大那么就不可能对答案有贡献，因为加一定比异或大。**

再配合数位 dp 一贯的前缀和策略，可以通过此题。

# 代码

```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#define int long long
using namespace std;
const int maxn=1010;
const int mod=1e9+7;
int n,l,r,z,num[63],dp[63][1001][2],C[maxn][maxn],zz[63],zzlen,len;
int read(){
	int x=0,flag=1;
	char ch=getchar();
	while(ch>'9'||ch<'0') flag=(ch=='-')?-1:1,ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch&15),ch=getchar();
	return x*flag;
}
int dfs(int pos,int c,int b){
	if(pos>len){
		if(!c&&!b) return 1;
		return 0;
	}
	if(~dp[pos][c][b]) return dp[pos][c][b];
	int ret=0;
	for(int i=0;i<=n;i++){
		if((i&1)!=zz[pos]) continue;
		int now=(i+c)&1;
		bool bb=(now<num[pos])?0:(now==num[pos])?b:1;
		ret=(ret+dfs(pos+1,(i+c)>>1ll,bb)%mod*C[n][i])%mod;
	}
	return dp[pos][c][b]=ret;
}
int solve(int x){
	if(x<=0) return 0;
	if(x<z) return 0;
	len=0;
	while(x){
		num[++len]=x&1,x>>=1;
	}
	memset(dp,-1,sizeof(dp));
	return dfs(1,0,0);
}
signed main(){
	n=read(),l=read(),r=read(),z=read();
	C[0][0]=1;
	for(int i=1;i<=n;i++){
		C[i][0]=1;
		for(int j=1;j<=i;j++)
			C[i][j]=(C[i-1][j]+C[i-1][j-1])%mod;
	}
	int t=z;
	while(t) zz[++zzlen]=t&1,t>>=1;
	printf("%lld",(solve(r)-solve(l-1)+mod)%mod); 
	return 0;
}
```
