### $\text{Difficulty : 2200}$
---
### 解题思路：

二分位置加数据结构。

不妨先固定一个位置 $x$，可以发现如果一个位置 $y_1$ 可行，那么对于任意的 $y_2>y_1$ 也一定可行，所以可以枚举 $x$，然后二分 $y$ 的位置。

处理这个问题的关键就变成了如何快速计算出每一个 $y$ 的位置的贡献，也就是在 $[1,y]$ 上有哪一些是可以和 $[1,x]$ 上的数产生贡献。如果有一种方法能够在很短的时间内找出对于一个数 $x$ 满足 $\text{rev}(x)\text{rev}(y)=xy$ 的所有的 $y$ 的位置，就可以用树状数组或者线段树做一个单点修改，区间查询，这一步维护的复杂度 $O(\log n)$，是很优秀的。

那么就只要找到这种方法就行了，直接枚举复杂度直接爆炸，重新回到原来的式子中：$\text{rev}(x)\text{rev}(y)=xy$，变一下形，得到 $\dfrac{\text{rev}(x)}{x}=\dfrac{y}{\text{rev}(y)}$，这样每一个数字就对应了唯一一个函数值，不妨将其称为“特征值”，对于 $y$ 就直接将所有的“特征值”相同的放到一起，更新 $x$ 直接取出来就行了。

相对双指针巨大慢，代码提交时是全谷最劣解。

---
### 代码：

```cpp
#include<cstdio>
#include<vector>
#include<map>
using namespace std;
#define int long long
const int MAXN=1000005;
int mx,my,w,f[MAXN],cnt,num[MAXN],l,r,ans,mid,resx,resy,res;
map <double,int> m;
vector <int> p[MAXN];
int lowbit(int x){return x&(-x);}
void add(int x){
	for(int i=x;i+lowbit(i)<=MAXN;i+=lowbit(i))
	f[i]++;
}
int query(int x){
	int ans=0;
	for(int i=x;i>=1;i-=lowbit(i))ans+=f[i];
	return ans;
}
int rev(int x){
	int cnt=0;
	while(x){
		num[++cnt]=x%10;
		x/=10;
	}
	for(int i=1;i<=cnt;i++)
	x=x*10+num[i];
	return x;
}
signed main(){
	scanf("%I64d%I64d%I64d",&mx,&my,&w);
	for(int i=1;i<=my;i++){
		int REV=rev(i);
		if(m[(double)i/REV]==0){
			m[(double)i/REV]=++cnt;
			p[cnt].push_back(i);
		}
		else{
			p[m[(double)i/REV]].push_back(i);
		}
	}
	res=9223372036854775807;
	for(int i=1;i<=mx;i++){
		int REV=rev(i);
		double u=(double)REV/i;
		if(m[u]==0)continue;
		int now=m[u];
		for(int j=0;j<p[now].size();j++)
		add(p[now][j]);
		l=1;r=my;ans=-1;
		while(l<=r){
			mid=l+r>>1;
			if(query(mid)<w)l=mid+1;
			else r=mid-1,ans=mid;
		}
		if(ans==-1)continue;
		if(i*ans<res){
			res=i*ans;
			resx=i;resy=ans;
		}
	}
	if(res==9223372036854775807){
		printf("-1\n");
		return 0;
	}
	printf("%I64d %I64d\n",resx,resy);
	return 0;
}
```

