### [CF1808E3 Minibuses on Venus (hard version)](https://www.luogu.com.cn/problem/CF1808E3)

**一**

设 $s = (\sum a_i) \bmod k$，不存在 $2a_i\equiv s\pmod k$。

补集转化，枚举 $s$，设 $f_{i, j}$ 表示长度为 $i$ 且总和为 $j$ 的非法序列，转移即枚举 $2a_{i + 1}\not\equiv s\pmod k$，$f_{i, j}\to f_{i + 1, (j + a_i)\bmod k}$。

对每个 $s$ 的 $f_{n, s}$ 求和，再用 $k ^ n$ 减掉，即为答案。

时间复杂度 $\mathcal{O}(n k ^ 3)$，可以通过 E1。[代码](https://codeforces.com/contest/1808/submission/208229905)。

**二**

先把 $k = 1$ 判掉。

当 $2\nmid k$ 时，对每个 $s\in [0, k - 1]$，存在恰好一个 $x$ 使得 $2x\equiv s\pmod k$，即 $x = \begin{cases} \frac s 2 & (2\mid s) \\ \frac {s + k} 2 & (2\nmid s) \end{cases}$。将 $a_i$ 减去 $x$，问题转化为：求 $\sum a_i\equiv s - nx\pmod k$ 且包含 $0$ 的序列数量。补集转化，套用 E1 的 DP，可知对于 $1\leq j < k$，$f_{i, k}$ 相等。有递推式 $f_{i, 0} = (k - 1) f_{i - 1, 1}$，$f_{i, 1} = f_{i - 1, 0} + (k - 2) f_{i - 1, 1}$。矩阵快速幂求出 $f_{n, 0 / 1}$，再根据 $s - nx$ 是否为 $k$ 的倍数计算答案。

当 $2\mid k$ 时，对每个 $s\in [0, k - 1]$，若 $2\nmid s$，则所有序列均不合法，否则恰存在两个 $x$ 使得 $2x \equiv s\pmod k$，记为 $x_1$ 和 $x_2$，则 $x_1 = \frac s 2$，$x_2 = \frac {s + k} 2 = x_1 + \frac k 2$。将 $a_i$ 减去 $x_1$，问题转化为：求 $\sum a_i\equiv s - nx_1$ 且包含 $0$ 或 $\frac k 2$ 的序列数量。补集转化，套用 E1 的 DP，可知对于 $i\geq 1$，$f_{i, 0} = f_{i, \frac k 2}$，且对于所有 $j\in [1, \frac k 2 - 1]\cup [\frac k 2 + 1, k - 1]$，$f_{i, j}$ 相等。有递推式 $f_{i, 0} = (k - 2) f_{i - 1, 1}$，$f_{i, 1} = 2f_{i - 1, 0} + (k - 4)f_{i - 1, 1}$。注意该递推式对于 $i = 1$ 不成立。同样可以矩阵快速幂解决。

时间复杂度 $\mathcal{O}(k + \log n)$。[代码](https://codeforces.com/contest/1808/submission/208250923)。

**三**

对于 $2\nmid k$，瓶颈在于计算 $s - nx\equiv 0\pmod k$ 的 $s$ 的数量。因为 $s = 2x$ 且 $s$ 和 $x$ 一一对应，所以相当于计算 $(n - 2)x\equiv 0\pmod k$ 的 $x$ 的数量。典中典，$x$ 必须是 $\frac {k} {\gcd(n - 2, k)}$ 的倍数，在 $[0, k)$ 里面恰有 $\gcd(n - 2, k)$ 个。

对于 $2\mid k$，瓶颈在于计算 $s - nx_1\equiv 0\pmod k$ 或 $s - nx_1 \equiv \frac k 2\pmod k$ 的 $s$ 的数量，即 $n - sx_1\equiv 0\pmod {\frac k 2}$。因为 $s = 2x_1$ 且 $s$ 和 $x_1$ 一一对应，所以相当于计算 $(n - 2)x_1\equiv 0 \pmod {\frac k 2}$ 的 $x$ 的数量。因为 $0\leq x_1 < \frac k 2$，所以类似地，$x_1$ 的数量为 $\frac {k / 2} {\gcd(n - 2, k / 2)}$。

时间复杂度 $\mathcal{O}(\log k + \log n)$。注意特判 $n = 1$。[代码](https://codeforces.com/contest/1808/submission/208253825)。

**四**

对于 $2\nmid k$，打表观察发现对于偶数 $i$ 有 $f_{i, 1} = f_{i, 0} - 1$，对于奇数 $i$ 有 $f_{i, 0} = f_{i, 1} + 1$，即 $f_{i, 1} = f_{i, 0} + (-1) ^ {i - 1}$，容易归纳证明。由此可知 $f_{n, 0} = vf_{n - 1, 1} = v(f_{n - 1, 0} + (-1) ^ {n - 1})$，即 $((((0 + 1) \cdot v - 1)\cdot v + 1) \cdot v - 1)\cdots v$，共乘以 $n - 1$ 个 $v$，其中 $v = k - 1$。将括号拆开，发现就是 $\sum_{i = 1} ^ {n - 1} (-1) ^ {i - 1} v ^ {n - i}$，变形得 $(-1) ^ {n - 1} \sum_{i = 1} ^ {n - 1} (-1) ^ {n - i} v ^ {n - i}$，等比数列求和得 $(-1) ^ {n - 1} \frac {(-v) ^ n - (-v) ^ 1} {-v - 1}$，即 $(-1) ^ n \frac {(1 - k) ^ n - (1 - k)}{k}$。设 $c = \gcd(n - 2, k)$，推式子：
$$
\begin{aligned}
\mathrm{illegal}
& = cf_{n, 0} + (k - c) f_{n, 1} \\
& = cf_{n, 0} + (k - c) (f_{n, 0} - (-1) ^ n) \\
& = kf_{n, 0} + (-1) ^ n (c - k) \\
& = (-1) ^ n ((1 - k) ^ n - (1 - k)) + (-1) ^ n(c - k) \\
& = (k - 1) ^ n + (-1) ^ n (c - 1)
\end{aligned}
$$
因此对于 $2\nmid k$，答案为 $k ^ n - (k - 1) ^ n + (-1) ^ n (\gcd(n - 2, k) - 1)$。

对于 $2\mid k$，打表观察发现有 $f_{i, 1} = f_{i, 0} + (-2) ^ {i - 1}$。一个感性理解：$2\mid k$ 的 DP 相当于两个规模为 $\frac k 2$ 的 $2\nmid k$ 的 DP（注意不是分成两个子问题，只是借用 DP 转移方式），而两个 DP 之间是对称的，产生双倍贡献。类似地，得到递推式 $f_{n, 0} = (k - 2) f_{n - 1, 0} = (k - 2)(f_{n - 1, 0} + (-2) ^ {n - 2})$。对比它和 $2\nmid k$ 的 DP 递推式 $f_{n, 0} = (k - 1)(f_{n - 1, 0} + (-1) ^ {n - 1})$，结合之前的感性理解，即做规模为 $\frac k 2$ 的 $2\nmid k$ 的 DP 且每次系数翻倍，考虑设 $g_{n, 0} = \frac {f_{n, 0}} {2 ^ {n - 1}}$，得 $g_{n, 0} = (\frac k 2 - 1)(g_{n - 1, 0} + (-1) ^ {n - 1})$。对于 $g_{n, 1}$ 类似，有 $f_{n, 1} = g_{n, 1}2 ^ {n - 1}$。所以，先做规模为 $\frac k 2$ 的 $2\nmid k$ 的 DP 得到 $g$，然后根据 $g$ 反推出 $f$：仅仅是将答案乘以 $2 ^ {n - 1}$。设 $k' = \frac k 2$，$c' = \gcd(n - 2, k')$：
$$
\begin{aligned}
\mathrm{illegal}
& = c'f_{n, 0} + (k' - c') f_{n, 1} \\
& = 2 ^ {n - 1} (c'g_{n, 0} + (k' - c') g_{n, 1}) \\
& = 2 ^ {n - 1} ((k' - 1) ^ n + (-1) ^ n (c' - 1))
\end{aligned}
$$
因此对于 $2\mid k$，答案为 $\frac {k ^ n} 2 - 2 ^ {n - 1}((\frac k 2 - 1) ^ n + (-1) ^ n (\gcd(n - 2, \frac k 2) - 1))$。

时间复杂度 $\mathcal{O}(\log k + \log n)$，但是封闭形式。[代码](https://codeforces.com/contest/1808/submission/208258810)。

**五**

不觉得打表找规律有点不牛吗？

设 $F_n$ 表示 $n$ 个 $[1, k)$ 之间的数之和为 $k$ 的倍数的方案数，则 $F_n = f_{n, 0}$。

考虑任意填 $a_1\sim a_{n - 1}$，最后用 $a_n$ 补成 $k$ 的倍数。发现当且仅当 $k\mid \sum a_{1\sim n - 1}$ 时不合法，得到递推式 $F_n = (k - 1) ^ {n - 1} - F_{n - 1}$。注意边界 $F_1 = 0$，这直接说明 $F_n = \sum_{i = 1} ^ {n - 1} (k - 1) ^ {n - i} (-1) ^ {i - 1}$。

对于 $f_{n, 1}$，推导是类似的。

**六**

除了上述做法外，还存在根据 “不能放 ……” 的限制二项式反演 + 推式子的做法。不过该做法比较平凡，就不赘述了。