## [洛谷传送门](https://www.luogu.com.cn/problem/P3058)
## 思路
首先看到这个题，考虑搜索。

用两个栈存括号，对每一个括号分别搜分给 $H$ 栈还是 $G$ 栈。

关于括号匹配为什么用栈，详见 [P1944 最长括号匹配](https://www.luogu.com.cn/problem/P1944)。

状态总数是 $2^{N}$，$N$ 最大 $1000$，显然过不去。

此时考虑动态规划。

令 $dp[i][j][k]$ 表示前 $i$ 个字符中，$H$ 栈剩余 $j$ 个未匹配的左括号， $G$ 栈中剩余 $k$ 个。
 
则
$\begin{cases}dp[i][j][k] = dp[i - 1][j - 1][k] + dp[i - 1][j][k - 1] & s[i] = ( \\ dp[i][j][k] = dp[i - 1][j - 1][k] + dp[i - 1][j][k - 1] & s[i] =\ ) \end{cases}$

需要注意的是，在 $s[i] = ($ 的转移中，$i,\ j$ 必须大于 $0$，因为 $-1$ 个括号是不合法的。

但是，考虑空间复杂度，是一个 $O(N^3)$ 的数组，开不下。

发现转移时，每一次只和上一个阶段的状态有关，所以可以滚动数组优化。

空间复杂度 $O(N^2)$，可以通过此题。

但是，还有更好的做法吗？

我们可以发现，有很多状态是不合法的，加大了空间的开支。

根据前 $i$ 个字符中左括号和右括号的数量以及 $H$ 中的左括号数量 $j$，一定可以计算出有且仅有一个合法的 $k$。

所以，可以预处理前缀区间的左括号和右括号数量，枚举 $i$ 和 $j$ ，计算出合法的 $k$ 进行计算。

这样就可以将 $k$ 这一维也优化掉了。

总时间复杂度 $O(N^2)$。

总空间复杂度 $O(N)$。
## code
~~~cpp
#include <cstdio>
#include <iostream>
using namespace std;
const int kMaxN = 1e3 + 1;
const int Mod = 2012;
int dp[2][kMaxN];
int l[kMaxN], r[kMaxN];
string s;
int main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0), cout.tie(0);
  cin >> s;
  for (int i = 1; i <= s.size(); i++) {  // 预处理左右括号数量
    l[i] += l[i - 1] + (s[i - 1] == '(');
    r[i] += r[i - 1] + (s[i - 1] == ')');
  }
  dp[0][0] = 1;
  for (int i = 1; i <= s.size(); i++) {
    for (int j = 0; j <= i; j++) {       // 枚举类型一左括号数量
      if (j > l[i] - r[i]) {
        break;
      }
      dp[i & 1][j] = 0;
      if (s[i - 1] == '(') {
        if (j > 0) {
          dp[i & 1][j] = (dp[i & 1][j] + dp[(i - 1) & 1][j - 1]) % Mod;
        }
        if (l[i] - r[i] - j > 0) {
          dp[i & 1][j] = (dp[i & 1][j] + dp[(i - 1) & 1][j]) % Mod;
        }
      } else {
        dp[i & 1][j] = (dp[i & 1][j] + dp[(i - 1) & 1][j + 1] + dp[(i - 1) & 1][j]) % Mod;
      }
    }
  }
  cout << dp[s.size() & 1][0] << '\n';
  return 0;
}
~~~