# 题意
给定一个有 $n$ 个节点的树，一条 $x$ 到 $y$ 的边的权值是 $\max(|a_{x}-a_{y}|,|a_{x}+a_{y}|)$ 。现有 $q$ 个操作，操作分两种：
1. 将 $a_{x}$ 变为 $y$；
2. 问从 $x$ 到 $y$ 最短路径上所有边权之和。

# 前置知识
树链剖分，如果不会的话可以先做
[模板](https://www.luogu.com.cn/problem/P3384)。

# 思路
我们首先需要知道一个重要的等式： $\max(|a_{x}-a_{y}|,|a_{x}+a_{y}|)=|a_{x}|+|a_{y}|$。

证明：不妨令 $a_{x}^2+a_{y}^2=A(A>=0)$，$2\times a_{x} \times a_{y}=B$

易知:           $\max(|a_{x}-a_{y}|,|a_{x}+a_{y}|)=|a_{x}|+|a_{y}|$
$\Rightarrow$   $\max(|a_{x}-a_{y}|,|a_{x}+a_{y}|)^2=(|a_{x}|+|a_{y}|)^2$
$\Rightarrow$   $\max(|a_{x}-a_{y}|^2,|a_{x}+a_{y}|^2)=(|a_{x}|+|a_{y}|)^2$
$\Rightarrow$   $\max(A^2-B,A^2+B)=A^2+|B|$
$\Rightarrow$   $\max(-B,B)=|B|$
 
证毕！

不妨设从 $x$ 到 $y$ 最短路径上的点的点值依次为 $u_{1},u_{2},...,u_{t}$，那么题目所求的 $\max(|u_{1}-u_{2}|,|u_{1}+u_{2}|)+...+\max(|u_{t-1}-u_{t}|,|u_{t-1}+u_{t}|)=2 \times (|u_{1}+...+u_{t}|)-|u_{1}|-|u_{t}|$。
边权之和转变成了点权和，要求一条路径上的点权和，也自然会想到用树链剖分来进行维护，之后这就是一道板子题了。（不过树链剖分我调了1小时......）

# 代码
```cpp
    #include<bits/stdc++.h>
    #define int long long //不开long long见祖宗
    #define M 500500
    using namespace std;
    int i,n,m,x,y,z,rt,cnt,mod,T,a[M],f[M],h[M],u[M],v[M],id[M],add[M],sum[M],top[M],size[M];
    vector<int> A[M]; 
    void build(int l,int r,int num){
    	if (l==r){sum[num]=abs(a[l]);return ;} //维护的值是该点的绝对值
    	int m=(l+r)>>1;
    	build(l,m,num<<1);build(m+1,r,num<<1|1);
    	sum[num]=sum[num<<1]+sum[num<<1|1];
    	return ;
    }
    void pushdown(int num,int l,int r){
    	if (add[num]==0) return ;
    	add[num<<1]+=add[num];  add[num<<1|1]+=add[num];
    	sum[num<<1]+=add[num]*l;  sum[num<<1|1]+=add[num]*r;
    	add[num]=0;return ;
    }
    void update(int L,int R,int c,int l,int r,int num){
    	if (L<=l&&r<=R) {sum[num]+=c*(r-l+1);add[num]+=c;return ;}
    	int m=(l+r)>>1;
    	pushdown(num,m-l+1,r-m);
    	if (L<=m) update(L,R,c,l,m,num<<1);
    	if (R>m) update(L,R,c,m+1,r,num<<1|1);    
    	sum[num]=sum[num<<1]+sum[num<<1|1];
    	return ; 
    }
    int query(int L,int R,int l,int r,int num){
    	if (L<=l&&r<=R) return sum[num];
    	int m=(l+r)>>1,ans=0;
    	pushdown(num,m-l+1,r-m);
    	if (L<=m) ans+=query(L,R,l,m,num<<1);
    	if (R>m) ans+=query(L,R,m+1,r,num<<1|1);
    	return ans;
    }
    void dfs1(int t,int w){
    	int i,maxn=0,len=A[t].size();
    	h[t]=h[w]+1;f[t]=w;size[t]=1;
    	for (i=0;i<len;i++) 
    		if (A[t][i]!=w){
    			dfs1(A[t][i],t); 
    			size[t]+=size[A[t][i]];
    			if (size[A[t][i]]>maxn)
    				maxn=size[A[t][i]],u[t]=A[t][i];
    		}	
    	return ;
    }
    void dfs2(int t,int w){
    	id[t]=++cnt;a[cnt]=v[t];top[t]=w;
    	if (!u[t]) return ;
    	dfs2(u[t],w);int i,len=A[t].size();
    	for (i=0;i<len;i++)
    		if (A[t][i]!=f[t]&&A[t][i]!=u[t])
    			dfs2(A[t][i],A[t][i]); 
    	return ;
    }
    int Query(int x,int y){
        int ans=0;
        while (top[x]!=top[y]){
            if (h[top[x]]<h[top[y]]) swap(x,y);
            ans+=query(id[top[x]],id[x],1,n,1); 
            x=f[top[x]];
        }
        if (h[x]>h[y]) swap(x,y);
        ans+=query(id[x],id[y],1,n,1);
        return ans;
    }
    void Update(int x,int y,int k){
        while (top[x]!=top[y]){
            if(h[top[x]]<h[top[y]]) swap(x,y);
            update(id[top[x]],id[x],k,1,n,1);
            x=f[top[x]];
        }
        if(h[x]>h[y]) swap(x,y);
        update(id[x],id[y],k,1,n,1);
        return ;
    }
    signed main(){
    	scanf("%lld %lld",&n,&m);
    	for (i=1;i<=n;i++) scanf("%lld",&v[i]);
    	for (i=1;i<n;i++){
    		scanf("%lld %lld",&x,&y);
    		A[x].push_back(y);
    		A[y].push_back(x);
    	}
    	dfs1(1,0);dfs2(1,1);build(1,n,1);
    	for (i=1;i<=m;i++){
    		scanf("%lld %lld %lld",&T,&x,&y);
    		if (T==1)  Update(x,x,abs(y)-abs(v[x])),v[x]=y; //修改
    		if (T==2)  printf("%lld\n",Query(x,y)*2-abs(v[x])-abs(v[y]));  //查询
    	}
    	return 0;
    } 
```


