题意：若一个数组中存在长度为奇数的连续回文子串(长度>1)，他是坏的，否则是好的。

给出一个数组，其中$-1$可替换为$1$~$k$中的任何数

求其中可以替换后得到好数组的方案数，对998244353取模

[原题](https://www.luogu.com.cn/problem/CF1140E)

题目说存在长度为大于1的奇数的连续回文子串就是坏的，也就是说只要存在长度为3的奇数就是坏的

直接这么来看的话好像有点头疼啊，考虑转化的更方便些

我们注意到数组中**下标奇偶性不同**的数之间其实并无关联

那么，如果我们把原数组按其**下标的奇偶**分成两份，**好数组**的定义就成了：**数组中每一个数都不与其前一个数相同**

答案即为两份数组的合法方案数的积。

接下来考虑怎么求分组后的好数组个数：

首先，影响答案的只有不确定的数，即$-1$。那么，将每段连续的-1和其两端取值已经确定的数视作一段，并试着处理每段这样的数的方案数，最后相乘

显然每段的方案数和$-1$在哪里并没有关系。在深入思考，发现它的方案数跟它两端已确定的数的具体取值也基本没有关系。

和方案数有关的，只有 **$-1$ 的长度以及两端已确定的数是否相等**

试着递推预处理这个方案数：

$dp[i][0]$表示一段长为i的-1且其两端已确定的数取值不一致的方案数

$dp[i][1]$表示一段长为i的-1且其两端已确定的数取值一致的方案数

对于每个$dp[i][1]$:
![](https://cdn.luogu.com.cn/upload/image_hosting/c7s49vxd.png)

由于$a!=b$,$b$有$k-1$种取值

所以$dp[i][1]=dp[i-1][0]*(k-1)$;

而对于$dp[i][0]$:
![](https://cdn.luogu.com.cn/upload/image_hosting/7hlf2ngv.png)

由于$a!=c,b!=c$,$c$有$k-2$种取值

所以$dp[i][0]=dp[i-1][1]+(k-2)*dp[i-1][0];$

初始化，就是$dp[0][0]=1,dp[0][1]=0;$

剩下的，就是那些恶心的，烦人的细节了。具体请参见代码，加了注释，希望您能看懂。

$Code:$
```cpp
#include <cstdio>
#include <vector>

typedef long long ll;
const int maxn=2e5+5,mod=998244353;

int n,k,a[maxn];ll dp[maxn][2],ans=1;
std::vector<int> v1,v2;

ll count(std::vector<int> v){//计算其中一份数组的合法方案数
	ll res=1;
	for(int i=0;i<v.size();){
		int j;//下一个不为-1的位置
		if(v[i]==-1){//出现这种情况的唯一原因就是第一位为-1，原因见下
			for(j=i+1;v[j]==-1&&j<v.size();j++);//找到下一个不为-1的数，即得到一段连续的-1
			if(j==v.size()){//找到不能，也就是全是-1
				if(v.size()==1) return k;//要是就一个-1，那怎样都好，方案数就是k
				res=(dp[v.size()-2][0]*(k-1)+dp[v.size()-2][1])%mod;//否则计算
                //假设第一个点取值已固定，有(k-1)种可能是第一个点和最后一个点的值不同
                //还有一种可能是两个点相同
                res*=k;//由于第一个点有k种取值，还要乘k
                res%=mod;
                return res;
			}else{
				res*=(dp[j-1][0]*(k-1)+dp[j-1][1]);//已固定了一个点，也就是不用乘k，其余同上
                res%=mod;i=j;//将i转到下一个不为-1的位置
			}
		}else{//正常情况
			if(i==v.size()-1) return res;//如果已经是最后一位，直接返回
			for(j=i+1;v[j]==-1&&j<v.size();j++);//找到一段-1(i+1~j-1都是-1)
			if(j==v.size()){//找到不能
				res*=(dp[v.size()-i-2][0]*(k-1)+dp[v.size()-i-2][1])%mod;
				res%=mod;//也就是从i+1到结尾全是-1，处理方法与之前v[i]=-1是的第二种情况一致
			}else{//真正的正常情况
				if(v[i]==v[j]) res*=dp[j-i-1][1];//分类
				else res*=(dp[j-i-1][0]);//唯一正常而清爽的部分
				res%=mod;
			}
            i=j;//通过每次都将i转到不为-1的位置，保证了通常v[i]!=-1且不会漏点
            //而这也能在j=v.size()时结束循环
		}
	}return res;
}

int main(){
	scanf("%d%d",&n,&k);dp[0][1]=0,dp[0][0]=1;//初始化
	for(int i=1;i<=n;i++){
		dp[i][1]=dp[i-1][0]*(k-1);dp[i][1]%=mod;
		dp[i][0]=dp[i-1][1]+dp[i-1][0]*(k-2);dp[i][0]%=mod;
	}//预处理dp
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
		if(i%2) v1.push_back(a[i]);//分组
		else v2.push_back(a[i]);
	}
	ans*=count(v1);ans%=mod;
	ans*=count(v2);ans%=mod;//计算
    printf("%lld\n",ans);
	return 0;
}
```
