看其他题解没有类似思路，故交一发。

本人思路与 [CF1591F](https://www.luogu.com.cn/problem/CF1591F) 类似，感兴趣的同学也可以去做做。

## 思路

容易发现，条件可以转化成 $a_i\not=a_{i+2}$，考虑分奇偶性处理。

考虑 $dp_{i,j}$ 表示看到第 $i$ 位，$a_i=j$ 的方案数。

转移 $dp_{i+2,j}=\sum_{k\not=j}dp_{i,k}$。若 $a_{i+2}\not=-1$，需要将除了 $dp_{i+2,a_{i+2}}$ 的值以外的 $dp$ 赋值为 $0$。

复杂度 $O(n^2)$，**无法**通过本题。

考虑优化，容易发现上面两个式子可以用区间加，区间乘，区间查询维护，故使用线段树维护即可，复杂度 $O(n\log n)$，可以通过本题。

## 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m;
const int p=998244353; 
struct vert{
	int num,mul,plu,size,tg;
};
int a[200005],b[200005];
struct sgt{
	vert f[2000005];
	void pushup(int now){
		f[now].num=(f[now*2].num+f[now*2+1].num)%p;
		f[now].size=f[now*2].size+f[now*2+1].size; 
	}
	void pushdown(int now){
		f[now*2].num=(f[now*2].num*f[now].mul+f[now].plu*f[now*2].size)%p;
		f[now*2+1].num=(f[now*2+1].num*f[now].mul+f[now].plu*f[now*2+1].size)%p;
		f[now*2].mul=(f[now*2].mul*f[now].mul)%p;
		f[now*2+1].mul=(f[now*2+1].mul*f[now].mul)%p;
		f[now*2].plu=(f[now*2].plu*f[now].mul+f[now].plu)%p;
		f[now*2+1].plu=(f[now*2+1].plu*f[now].mul+f[now].plu)%p;
		f[now].mul=1;
		f[now].plu=0;
	}
	void init(int now,int id){
		f[now].mul=1;
		f[now].plu=0;
		f[now].num=0;
		f[now].size=1;
	}
	void build(int now,int l,int r){
		if(l==r){
			init(now,l);
			return ; 
		}
		int mid=(l+r)>>1;
		f[now].mul=1;
		f[now].plu=0;
		build(now*2,l,mid);
		build(now*2+1,mid+1,r);
		pushup(now);
	}
	void modify1(int now,int l,int r,int ql,int qr,int mul1){
		if(ql<=l&&qr>=r){
			f[now].mul=(f[now].mul*mul1)%p;
			f[now].plu=(f[now].plu*mul1)%p;
			f[now].num=(f[now].num*mul1)%p;
			return ;
		}
		if(ql>r||qr<l) return ;
		pushdown(now);
		int mid=(l+r)>>1;
		modify1(now*2,l,mid,ql,qr,mul1);
		modify1(now*2+1,mid+1,r,ql,qr,mul1);
		pushup(now);
	}
	void modify2(int now,int l,int r,int ql,int qr,int plu1){
		if(ql<=l&&qr>=r){
			f[now].plu=(f[now].plu+plu1)%p;
			f[now].num=(f[now].num+plu1*f[now].size)%p;
			return ;
		}
		if(ql>r||qr<l) return ;
		pushdown(now);
		int mid=(l+r)>>1;
		modify2(now*2,l,mid,ql,qr,plu1);
		modify2(now*2+1,mid+1,r,ql,qr,plu1);
		pushup(now);
	}
	int qry(int now,int l,int r,int ql,int qr){
		if(ql<=l&&qr>=r) return f[now].num;
		if(ql>r||qr<l) return 0;
		pushdown(now);
		int mid=(l+r)>>1;
		return (qry(now*2,l,mid,ql,qr)+qry(now*2+1,mid+1,r,ql,qr))%p;
	}
}tree;
signed main(){
	int n,k;
	cin>>n>>k;
	for(int i=1;i<=n;i++) cin>>a[i];
	tree.build(1,1,k);
	if(a[1]==-1){
		tree.modify2(1,1,k,1,k,1);
	}
	else{
		tree.modify2(1,1,k,a[1],a[1],1);
	}
	for(int i=3;i<=n;i+=2){
		int sum=tree.qry(1,1,k,1,k);
		tree.modify1(1,1,k,1,k,p-1);
		tree.modify2(1,1,k,1,k,sum);
		if(a[i]!=-1){
			sum=tree.qry(1,1,k,a[i],a[i]);
			tree.modify1(1,1,k,1,k,0);
			tree.modify2(1,1,k,a[i],a[i],sum);
		}
	}
	int ans=tree.qry(1,1,k,1,k);
	tree.build(1,1,k);
	if(a[2]==-1){
		tree.modify2(1,1,k,1,k,1);
	}
	else{
		tree.modify2(1,1,k,a[2],a[2],1);
	}
	for(int i=4;i<=n;i+=2){
		int sum=tree.qry(1,1,k,1,k);
		tree.modify1(1,1,k,1,k,p-1);
		tree.modify2(1,1,k,1,k,sum);
		if(a[i]!=-1){
			sum=tree.qry(1,1,k,a[i],a[i]);
			tree.modify1(1,1,k,1,k,0);
			tree.modify2(1,1,k,a[i],a[i],sum);
		}
	}
	ans=ans*tree.qry(1,1,k,1,k)%p;
	cout<<ans;
	return 0;
}
```