## 【前言】
本题解解法似乎与其他题解相似，但写法上更为清晰，思路也略有不同，个人感觉**超详细**，并且也许能回答部分同学的问题，希望管理员能通过，也希望能为其他同学们带来一些帮助。

## 【问题转化】

根据题意，我们不难发现本题中只有可以被我们人为改变的$-1$会对答案产生影响，因此我们认识到我们的思路要往$-1$上去靠拢。不难发现，在没有限制条件的情况下，每一个$-1$都有$k$种取值，可以考虑用组合的方法去思考。

下面考虑限制条件。

根据题意，数组中不能出现长度为奇数的连续回文串，而实际上，一旦出现了长度为奇数的回文串，就意味着必然出现了一个长度为$3$的回文串，且若这个长度为$3$的回文串没有出现，那么长度为其他奇数的回文串必然不会出现，因为一切长度大于$3$的奇数长回文串都必然从其对称轴开始包含一个长度恰为$3$的回文串。

由于不能让长度为$3$的回文串出现，而回文串对称轴上的那一个数又对是否回文的限制条件没有影响，那么我们对于每$3$个连着的数$a_{i-1},a_{i}a_{i+1}$，只需要考虑$a_{i-1}$与$a_{i+1}$的异同情况即可。

因此我们发现，每**一对**相隔一个数的数，都要保证它们是不同的，即下标**都为奇数**的**相邻**的数，与下标**都为偶数**的**相邻**的数，必须要保证不同。

因此我们考虑奇数偶数分开处理。

由此，问题转化为了**对于一个数列，其中-1可以替换为1到k的任意整数，问使其相邻两位互不相同的方案数**

## 【问题简化】

我们首先可以发现，每一段连续的$-1$对其他连续的$-1$段不会产生影响，原因在于一个数只可能影响其**相邻**的数，而**非**$-1$的数本身就不会改变，可以看作这些数**切割**了$-1$构成的序列。

那么为了使问题简化，考虑将$-1$段全部**分别**提取出来。形成多个新的且完全为$-1$的$-1$段。

但是，考虑到每一个$-1$段两端的数会影响这个$-1$段，由于本题只考虑异同情况，所以两端数的具体数值对答案没有影响，只需记录两端数的异同关系即可，并且由于这些$-1$段完全为$-1$，我们只需要记录这些段的长度即可。

## 【问题分类】

下面对于每一个被分离出来的$-1$段进行求解。

首先不难发现这些$-1$段可以分为$4$类：

1、两端都有数，且这两数不同

2、两端都有数，且这两数相同

3、两端只有一端有数（自然不用考虑异同，毕竟另一边连数都没有）

4、两端都没有其他数

不难发现，其中$3,4$两种情况只可能出现在一开始我们切割时的**段首**或**段尾**，因此切割可以这么实现：

```cpp
vector <pi> v;//type = 2(both side, same), type = 3(both side, different), type = 1(one side empty), type = 0(both side empty)

inline void init(int st){//st = 1时处理奇数，st=2时处理偶数
    int cnt = 0, l = 0;//cnt记录该段-1数，l记录该段左侧的数（为0则为空）
    for (register int i = st;i <= n;i += 2){
        if(~a[i]){//如果不为-1，（~(-1)=0）
            if(cnt){
                if(!l) v.push_back(make_pair(cnt, 1));//左侧为空，且右侧被记录到，只有一边有数
                else{
                    if(l ^ a[i]) v.push_back(make_pair(cnt, 3));//不相同
                    else v.push_back(make_pair(cnt, 2)); //相同
                }
                cnt = 0;//清空找下一段
            }
            l = a[i];
        }
        else cnt ++;
    }
    if(cnt){//扫描到最后，如果最后一段没有被清空，那么说明这一段右侧没有数
        if(!l) v.push_back(make_pair(cnt, 0));//两侧都没有数
        else v.push_back(make_pair(cnt, 1));//左侧有数，右侧没有
    }
}
```

复杂度显然$O(n)$

## 【问题求解】

处理完所有细节，开始考虑解决问题。

首先处理问题$1,2$。

仔细一想，诶？这不就是一个裸的$DP$吗？

容易想到设置状态$dp[i][0/1]$表示长度为$i$的$-1$串，$0$两侧相同，$1$两侧不同的方法数。

转移方程也容易考虑：
$$
dp[i][0] = (k - 1) * dp[i - 1][1]
 \\dp[i][1] = (k - 2) * dp[i - 1][1] + dp[i - 1][0]
$$
证明也容易，若该段两侧相同，则第$i$个能取的必然不与该段左侧相同，故这一位有$k-1$种取法，且必然使前$i-1$位两侧不同，故$dp[i][0] = (k - 1) * dp[i - 1][1]$

而若两侧不同，则第$i$项有$k-2$种**与左侧不同**的取法，且有$1$种**与左侧相同**的取法，故$dp[i][1] = (k - 2) * dp[i - 1][1] + dp[i - 1][0]$

由此解决了问题$1,2$。

接下来考虑问题$3,4$，发现它们完全可以由$1,2$转化而来，十分方便。

首先对于问题$3$，特判其长度为$1$的情况，此情况下答案显然为$k-1$，其他情况下，**不受影响可以自由取**的那一个$-1$可以看作一个常数，同样分类讨论是否与另一侧相同。易得有$k-1$种与另一侧不同，有$1$种与另一侧相同，设其长度为$len$，则答案显然为$(k-1)*dp[len-1][1]+dp[len-1][0]$，由此完成了问题$3$的转化。

再用相似的方法考虑问题$4$，用相同的思路，讨论其**两端**$-1$的情况，也因此要特判$len=1$与$len=2$的情况，$len=1$时显然答案为$k$，$len=2$时显然乘法原理答案为$k*(k-1)$，这里不多赘述了，考虑取一侧的$-1$有$k$种取值，然后就发现剩下的$len-1$个数成为了一个问题$3$，然后就能轻易得出答案$k * ((k-1)*dp[len-2][1]+dp[len-2][0])$

然后分类讨论即可，可见这一部分处理是$O(1)$的，算上总段数复杂度$O(n)$，而$DP$与预处理复杂度也是$O(n)$的，所以总复杂度$O(n)$，可以通过本题。

## 【思路超清晰de代码】

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
typedef long double LD;
typedef unsigned int UI;
typedef pair <int, int> pi;
#define MOD 998244353
template <typename T>
inline void read(T &x){
    x = 0;int fu = 1;
    char c = getchar();
    while(c > 57 || c < 48){
        if(c == 45) fu = -1;
        c = getchar();
    }
    while(c <= 57 && c >= 48){
        x = (x << 3) + (x << 1) + c - 48;
        c = getchar();
    }
    x *= fu;
}
template <typename T>
inline void fprint(T x){
    if(x < 0) putchar(45), x = -x;
    if(x > 9) fprint(x / 10);
    putchar(x % 10 + 48);
}
//不要在意上面的快读快输
int n, a[200010];
LL k;
vector <pi> v;//type = 2(both side, same), type = 3(both side, different), type = 1(one side empty), type = 0(both side empty)

inline void init(int st){//st = 1时处理奇数，st=2时处理偶数
    int cnt = 0, l = 0;//cnt记录该段-1数，l记录该段左侧的数（为0则为空）
    for (register int i = st;i <= n;i += 2){
        if(~a[i]){//如果不为-1，（~(-1)=0）
            if(cnt){
                if(!l) v.push_back(make_pair(cnt, 1));//左侧为空，且右侧被记录到，只有一边有数
                else{
                    if(l ^ a[i]) v.push_back(make_pair(cnt, 3));//不相同
                    else v.push_back(make_pair(cnt, 2)); //相同
                }
                cnt = 0;//清空找下一段
            }
            l = a[i];
        }
        else cnt ++;
    }
    if(cnt){//扫描到最后，如果最后一段没有被清空，那么说明这一段右侧没有数
        if(!l) v.push_back(make_pair(cnt, 0));//两侧都没有数
        else v.push_back(make_pair(cnt, 1));//左侧有数，右侧没有
    }
}
LL dp[100010][2];//dp数组，具体上面有讲
LL ans = 1;
inline void DP(){
    dp[1][0] = k - 1;
    dp[1][1] = k - 2;
    for (register int i = 2;i <= (n >> 1) + 1;i ++){//由于分成了奇数偶数，长度顶多一半
        dp[i][0] = ((k - 1) * dp[i - 1][1]) % MOD;
        dp[i][1] = (((k - 2) * dp[i - 1][1]) % MOD + dp[i - 1][0]) % MOD;
    }
}

inline void work(int len, int type){//处理4类问题
    if(type >= 2) ans = (ans * dp[len][type & 1]) % MOD;//两边都有
    if(type == 1){//只有一边有
        if(len == 1) ans = (ans * (k - 1)) % MOD;
        else ans = (ans * ((((k - 1) * dp[len - 1][1]) % MOD + dp[len - 1][0]) % MOD)) % MOD;
    }
    if(type == 0){//两边都没有
        if(len == 1) ans = (ans * k) % MOD;
        else if(len == 2) ans = (ans * ((k * (k - 1)) % MOD)) % MOD;
        else ans = (ans * (k * (((k - 1) * dp[len - 2][1] + dp[len - 2][0]) % MOD) % MOD) % MOD) % MOD;
    }
}

int main(){
    read(n);read(k);
    for (register int i = 1;i <= n;i ++){
        read(a[i]);
        if(a[i] > 0 && i > 2 && a[i - 2] == a[i]){直接判断原数组是否有奇数长度的回文串，若有则直接无解输出0
            printf("0\n");
            return 0;
        }
    }
    init(1);init(2);DP();//预处理加DP（是不是超清晰？）
    for (register int i = 0;i < v.size();i ++) work(v[i].first, v[i].second);//每一段处理一次
    fprint(ans);putchar(10);
    return 0;
}
```