# UVA10118 题解

## 分析

~~唉，发现我的代码细节和大家都不太一样？~~

~~大家不感觉这个题面很像去年的羊了个羊吗~~

由于我们只有四堆糖果，于是我们可以只用六维状态 $(a, b, c, d, S, w)$ 来记录来记录剩余多少糖果、目前篮子里的糖果和拿了多少对糖果。

用异或的角度去思考，会发现你取的先后顺序一定不影响当前状态的 $S$，也就是某个糖果你先取后取都不会影响你现在篮子里剩余的糖果种类，只会影响是否可以到达当前状态。也就是说第五个状态 $S$ 是冗余的没有必要记录。

同时 $w$ 可以作为最优化属性丢到数组里维护。于是真正需要写到数组的维度上的只有 $(a, b, c, d)$ 四个维度。

发现这道题作为一个 DP 题，在不记录状态 $S$ 的情况下不好状态转移。同时比较难确定边界条件。因为当篮子里糖果等于 5 的时候是一种边界条件、糖果全部拿完也是一种边界条件。由于糖果要先放进篮子再偷走，所以当糖果数为 5 时也是边界条件。

这么多乱七八糟的因素我们就可以考虑逆着 DP，也就是记忆化搜索。

同时我们的 $S$ 也可以作为临时变量但是不记录而已，作为临时变量可以方便我们后续进行状态转移。

## 一些代码细节

对于状态 $S$ 有许多种维护方法，我这里选择状态压缩。毕竟只有 20 种糖果（中文题面里没翻译出来）。

一个奇奇怪怪的 $O(1)$ 算 1 的个数的方法：

``` cpp
inline int popcount(unsigned x) {
  x = (x & 0x55555555) + ((x >> 1) & 0x55555555);
  x = (x & 0x33333333) + ((x >> 2) & 0x33333333);
  x = (x & 0x0F0F0F0F) + ((x >> 4) & 0x0F0F0F0F);
  x = (x & 0x00FF00FF) + ((x >> 8) & 0x00FF00FF);
  x = (x & 0x0000FFFF) + ((x >> 16) & 0x0000FFFF);
  return x;
}
```

查询第 $i$ 是否有数字的两种方式（虽然开始脑子出了点问题用了后者）：

``` cpp
(S >> i) & 1;
!!(S & (1 << i))
```

## 代码

``` cpp
#include <cstring>
#include <cstdio>
#include <iostream>

using std::cin;
using std::cout;
using std::endl;

int n;
int dp[41][41][41][41], A[41], B[41], C[41], D[41];

inline int popcount(unsigned x) {
  x = (x & 0x55555555) + ((x >> 1) & 0x55555555);
  x = (x & 0x33333333) + ((x >> 2) & 0x33333333);
  x = (x & 0x0F0F0F0F) + ((x >> 4) & 0x0F0F0F0F);
  x = (x & 0x00FF00FF) + ((x >> 8) & 0x00FF00FF);
  x = (x & 0x0000FFFF) + ((x >> 16) & 0x0000FFFF);
  return x;
}

inline int dfs(int a, int b, int c, int d, int S) {
  if (dp[a][b][c][d] >= 0) return dp[a][b][c][d];
  if (popcount(S) >= 5 || (a == 0 && b == 0 && c == 0 && d == 0)) return 0;
  if (a) dp[a][b][c][d] = std::max(dfs(a - 1, b, c, d, S ^ (1 << A[a])) + !!(S & (1 << A[a])), dp[a][b][c][d]);
  if (b) dp[a][b][c][d] = std::max(dfs(a, b - 1, c, d, S ^ (1 << B[b])) + !!(S & (1 << B[b])), dp[a][b][c][d]);
  if (c) dp[a][b][c][d] = std::max(dfs(a, b, c - 1, d, S ^ (1 << C[c])) + !!(S & (1 << C[c])), dp[a][b][c][d]);
  if (d) dp[a][b][c][d] = std::max(dfs(a, b, c, d - 1, S ^ (1 << D[d])) + !!(S & (1 << D[d])), dp[a][b][c][d]);
  return dp[a][b][c][d];
}

int main() {
#ifndef IO
  std::ios::sync_with_stdio(false);
  cin.tie(0), cout.tie(0);
#endif
  while (cin >> n) {
    if (n == 0) break;
    memset(dp, -1, sizeof(dp));
    for (int i = n; i >= 1; i--) {
      cin >> A[i] >> B[i] >> C[i] >> D[i];
    }
    cout << dfs(n, n, n, n, 0) << endl;
  }
  return 0;
}
```
