似乎发现别的题解代码不够简洁，在下蒟蒻写一篇简洁易懂的题解。

因为 $O(3^{nm})$ 的时间复杂度太大，于是我们考虑 $DP$。

设 $f[i][j]$  为到达第 $i$ 行 $j$ 列的最短路径值，那么根据题目含义，我们可以通过**顺推法**来进行DP。

$(i,j)$ 能转移到 $(i+1,j+1) ||| (i-1,j+1) ||| (i,j+1)$ 这 $3$ 个点。（注意一些边界条件）

因为 dp 要基于最优子决策，于是我们大可证明这是对的。

于是呢？

* $f[i+1][j+1]\to min\{f[i][j]+a[i+1][j+1]\}$;

* $f[i-1][j+1]\to min\{f[i][j]+a[i-1][j+1]\}$;

* $f[i][j+1]\to min\{f[i][j]+a[i][j+1]\}$;

最后的答案和输出路径部分请读者自行思考。

如果仍未有思路，请看下列代码。

```cpp
	int f[11][102],a[11][101],pa[11][101];
	int n,m;
	void init()
	{
		if(!in(n))exit(0);
		in(m);
		for(RI i=1;i<=n;++i)for(RI j=1;j<=m;++j)in(a[i][j]);
		for(RI i=1;i<=n;++i)for(RI j=1;j<=m;++j)f[i][j]=inf,pa[i][j]=0;
	}
	int ls(int x){return x-1<1?n:x-1;}int rs(int x){return x+1>n?1:x+1;}
	void Ppath(int x,int y){if(x==0)return;Ppath(pa[x][y],y-1);printf("%d ",x);}
	int dp(){
		RI ans=1;
		for(RI i=1;i<=n;f[i][1]=a[i][1],++i);
		for(RI j=1;j<m;++j)for(RI i=1;i<=n;++i){
			if(f[i][j]+a[ls(i)][j+1]<f[ls(i)][j+1])
			f[ls(i)][j+1]=f[i][j]+a[ls(i)][j+1],pa[ls(i)][j+1]=i;
			if(f[i][j]+a[rs(i)][j+1]<f[rs(i)][j+1])
			f[rs(i)][j+1]=f[i][j]+a[rs(i)][j+1],pa[rs(i)][j+1]=i;
			if(f[i][j]+a[i][j+1]<f[i][j+1])
			f[i][j+1]=f[i][j]+a[i][j+1],pa[i][j+1]=i;
		} 
		for(RI i=2;i<=n;++i)if(f[ans][m]>f[i][m])ans=i;
		Ppath(pa[ans][m],m-1);printf("%d\n%d\n",ans,f[ans][m]);
	}
	void ANS(){init();dp();}
```