题意很明白，每次随机生成一个字符，求给定字符串的每个前缀第一次出现的期望位置。

假如没有 64M 的空间限制，那么有一个很 trival 的做法：

因为当前串实际关心的只有和目标串匹配到哪个位置，我们对单串建立 AC 自动机，问题就等价于在 trie 图上随机游走，问首次到达每个点的期望步数。

观察下 trie 图，是一个 $0\to n$ 的有向长链，顶上塞了一堆返祖边。你会发现这东西就是 [P6835](https://www.luogu.com.cn/problem/P6835)，于是这题就做完了，时空复杂度 $O(nm)$。

然后考虑如何处理掉这个空间限制。

为了方便后续说明，这里简述 [P6835](https://www.luogu.com.cn/problem/P6835) 的部分做法，基于本题差距有改动。

设 $dp_{x}$ 表示从 $x$ 走到 $x+1$ 的期望步数，答案即为 $\sum\limits_{i=0}^{n-1}{dp_i}$。

则有

$$dp_{x}=1+\frac 1{n}\sum_{y}sum_x-sum_{y-1}$$
$$=1+\frac{n-1}{n}dp_{x}+\frac 1{n}\sum_{y}sum_{x-1}-sum_{y-1}$$
$$dp_{x}=n+(n-1)sum_{x-1}-\sum_{y}sum_{y-1}$$

其中 $y$ 是 $x$ 所有返祖边可到的点。


关注到前两项都能边算边求，所以我们实质上只需要维护最后一项。

AC 自动机干的事是，预处理出 $\sum$ 要枚举哪些位置，然后暴力求解。因此这一部分优化空间的话，要么边算边求位置，要么考虑把 $\sum$ 统一维护起来。这里我们选择后者。

建立 $fail$ 树，每个位置记录 $s_{x+1}$。那么我们对于某个节点接受一个新字符的过程，就等价于找到最深的祖先 $p+1$，满足新字符与该字符相等。换而言之，$p+1$ 就是返祖边的终点。后面那项就是 $\sum sum_p$。

然后考虑 $x$ 和 $fail_x$ 的差别，会发现只有对于 $s_{x+1}$ 一项有改动。但 $sum$ 是在线的，因此预处理遍历 $fail$ 树找到修改时减去贡献的对应位置，然后做到 $x$ 的时候现求即可。

初值，为了方便讨论直接令 $dp_0=n$。实际上根据式子也可直接求出。然后 $0$ 号节点的所有返祖边对该点是没有贡献的（自环），有贡献的只有下行边，即 $\sum =dp_0$。

发现这样处理的话整个过程就和字符集大小没啥关系了，时空复杂度 $O(m)$。

然后这题直接递归是会因为栈空间过大 mle 的，所以需要手搓递归栈，然后循环利用一些暂时没用的数组。

```cpp
#include<cstdio>
const int mod=1e9+7;
int n,m,a[1000001],fail[1000001];
int dp[1000001],dps[1000001];
int stk[1000001],top;
int hed[1000001],net[1000001],ver[1000001],tot;
void add(int x,int y){
	ver[++tot]=y;
	net[tot]=hed[x];
	hed[x]=tot;
}
int lps[101];
void dfs(){
	int i;
	dp[0]=lps[a[1]];
	lps[a[1]]=0;
	while(top){
		int x=stk[top];
		if(!hed[x]){
			lps[a[x+1]]=dp[x];
			top--;
			continue;
		}
		int y=ver[hed[x]];
		hed[x]=net[hed[x]];
		dps[y]=lps[a[y+1]];
		dp[y]=lps[a[y+1]];
		lps[a[y+1]]=y;
		stk[++top]=y;
	}
}
int main(){
	int i,j=0;
	scanf("%d%d",&n,&m);
	for(i=1;i<=m;i++)scanf("%d",&a[i]);
	for(i=2;i<=m;i++){
		while(j&&a[j+1]!=a[i])j=fail[j];
		if(a[j+1]==a[i])j++;
		fail[i]=j;
	}
	for(i=1;i<m;i++)add(fail[i],i); 
	for(i=1;i<=n;i++)lps[i]=-1;top=1;
	dfs();
	dp[0]=a[0]=n;
	for(i=1;i<m;i++){
		dp[i]=n+1ll*(n-1)*dp[i-1]%mod;dp[i]%=mod;
		a[i]=a[fail[i]];
		if(dps[i]!=-1)a[i]+=mod-dp[dps[i]],a[i]%=mod;
		dp[i]+=mod-a[i];dp[i]%=mod;
		dp[i]+=dp[i-1];dp[i]%=mod;
		a[i]+=dp[i];a[i]%=mod;
	}
	for(i=1;i<=m;i++)printf("%d\n",dp[i-1]);
}
```