### Description

给定一个DP式子：
$$
f(1,j)=a[j]  (1 \le j \le n)
$$

$$
f(i,j)=min(f(i-1,j),f(i-1,j-1))+a[j] (2 \le i \le n , i \le j \le n)
$$

其中 $a$ 是一个长度为 $n$ 的数组。现在有若干个询问，输入 $x,y$，求 $f(x,y)$ 。



### Solution

观察题目可以发现，$f(i,j)$ 仅可以由 $f(i-1,j)$ 和 $f(i-1,j-1)$ 转移过来。我们可以将其的转移路径画图表示出来，就可以发现这条转移路径必定是由点 $(1,i)$ 开始，先竖直向下转移到 $(x-y+i,i)$  ，之后再沿一条直线转移到 $(x,y)$ 。这里借用下神仙 [LuitaryiJack](https://www.luogu.com.cn/user/115086) 的图：

![](https://cdn.luogu.com.cn/upload/image_hosting/i4mbhy28.png)



现在对此进行感性证明。对于一次询问 $(x,y)$ ，可以发现其相当于从所有合法区间中取 $x$ 个数求和使得结果最小。每个数可以取多次，同时在取到第一个数 $a[i]$ 之后就必须要取所有 $[i,y]$ 之间的数。所以问题就可以被转化为求一个转移的起点 $(1,i)$  来最小化 $f(x,y)$ 的取值。

观察上图可以发现，询问 $(l,r)$ 取数的合法区间为 $[r-l,r]$ 。设 $s[i]$ 表示 $a$ 的前缀和，显然转移起点 $i$ 的贡献为 $s[r] - s[i] + (l - r + i) a[i]$ 。我们可以发现如下两个性质：

- $a[i]$ 一定是 $[r-l,r]$ 区间中的最小值。如果存在一个 $j$ 使得 $i \le j \le r , a[j] \le a[i]$ ，那么 $[j,r]$ 的共同区间贡献完全一致，其他区间都可以全取 $a[j]$ ，结果显然更优。
- $[i+1,r]$ 区间各取一个，其他数全取 $a[i]$ 。根据第一条显然。

基于这两条显然性质，我们就可以构建出一个记录前缀和之后 $O(n^2)$ 对点 $i$ 进行枚举的暴力，然后发现会T，可以考虑优化方法。

对于一个询问 $(x,y)$ ，我们设决策 $k<j$ ,并且 $k$ 结果更优。那么：
$$
s[y]-s[k]+(x-y+k) \cdot a[k] \le  s[y]-s[j]+(x-y+j) \cdot a[j]
$$
化简之后可得：
$$
\frac{(s[k]-a[k]*k)-(s[j]-a[j]*j)}{a[k]-a[j]}<x-y
$$
显然这是一个斜率的式子，斜率优化即可。注意到 $s$ 不单调所以不能直接用单调队列暴力弹队首维护，所以需要用单调栈维护凸包，先二分找到左边界之后在凸包上二分求解满足条件的斜率。具体实现见代码。

```cpp
#include <bits/stdc++.h>
using namespace std;

char buf[10000001],*ptr=buf-1;

inline int read()
{
	int x=0,c=*++ptr;
	while(c<48) c=*++ptr;
	while(c>47) x=x*10+c-'0',c=*++ptr;
	return x;
}

const int MAXN = 200005;
struct Query {int x,y,id;} q[MAXN];
int a[MAXN],s[MAXN],st[MAXN],ans[MAXN];
int n,m,tp;

bool operator < (Query a,Query b)
{return a.y<b.y;}

inline double slp(int k,int j)
{
	return ((double)(s[k]-a[k]*k)-
	        (double)(s[j]-a[j]*j))/(double)(a[k]-a[j]);
}

inline int find(int x)
{
	int l=1,r=tp;
	while(l<r)
	{
		int mid=l+r>>1;
		if(st[mid]<x) l=mid+1;
		else r=mid;
	}
	return l;
}

int main(int argc, char const *argv[])
{
	fread(buf,1,sizeof(buf),stdin)[buf]=0;
	n=read();
	for(int i=1; i<=n; ++i)
		s[i]=s[i-1]+(a[i]=read());
	m=read();
	for(int i=1; i<=m; ++i)
		q[i].x=read(),q[i].y=read(),q[i].id=i;
	sort(q+1,q+m+1);
	for(int i=1,j=1; i<=n; i++)
	{
		while(tp && a[st[tp]]>=a[i]) tp--;
		while(tp>1 && slp(st[tp],i)>=slp(st[tp-1],i)) tp--;
		st[++tp]=i;
		while(q[j].y==i && j<=m)
		{
			int l=find(q[j].y-q[j].x),r=tp;
			while(l<r)
			{
				int mid=l+r>>1;
				if(slp(st[mid],st[mid+1])<q[j].x-q[j].y) r=mid;
				else l=mid+1;
			}
			l=st[l],r=q[j].y; ans[q[j].id]=
			    s[r]-s[l]+(q[j].x-(r-l))*a[l]; j++;
		}
	}
	for(int i=1; i<=m; ++i)
		printf("%d\n",ans[i]);
	return 0;
}
```



