## [CF455E](https://www.luogu.com.cn/problem/CF455E)

对这个 $f(i,j)$ 的转移感性理解一下，就是在点 $j$，每次可以不动或向左走一步，把每个时刻所在的点权加起来，最小化这个和。  

有一个很明显的贪心，如果途经 $[k,j]$，则尽可能多在最小值点上停留，不要停留在其他的点。同时又发现，到达预定最小值后，可以直接在这个点不动了。所以说枚举终点 $k$，则价值为 $a_k\times (i-(j-k))+pre_j-pre_k$，即直接赶到终点，在终点一直停留。这里 $k\in[j-i+1,j]$。于是我们就有了一个 $\Theta(n^2)$ 的在线做法。     

考虑拆分贡献的计算式。    

$a_k\times (i-(j-k))+pre_j-pre_k=pre_j+a_k\times(i-j)+(a_k\times k-pre_k)$。于是分成了三段，第一段可以最后直接加，先忽略，第三段只依赖于 $k$，可以计算出对于每个 $k$ 的 $g_k=(a_k\times k-pre_k)$，于是就变成了求 $g_k+a_k\times (i-j)$ 的最小值，其中 $k\in[j-i+1,j]$。如果 $k$ 没有限制，可以斜率优化做。考虑把询问中 $k$ 的区间限制用线段树分治离线下来，对于每一个区间维护凸包，凸包上二分就可以做了，复杂度 $\Theta(n\log^2 n)$。    

代码：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,q,a[100003],g[100003],pre[100003],ans[100003],que[100003],v[100003],k1,k2,k3,k4,k5,k6,k7,k8,k9;
int lft,rgt,mid;
struct SegmentTree{
	int st;
	int ed;
	vector<int>lst;
}T[2200003];
void add(int now,int l,int r,int v){
	if(T[now].st>r||T[now].ed<l)return;
	if(T[now].st>=l&&T[now].ed<=r){
		T[now].lst.emplace_back(v);
		return;
	}
	add(now*2,l,r,v);
	add(now*2+1,l,r,v);
}
void build(int now,int st,int ed){
	T[now].st=st;
	T[now].ed=ed;
	if(st==ed)return;
	build(now*2,st,((st+ed)>>1));
	build(now*2+1,((st+ed)>>1)+1,ed);
	return;
}
int stk[100003][2],tot;
int stk2[100003][2],tot2;
void get_dp(int now){
	if(T[now].st==T[now].ed){
		for(auto i:T[now].lst)ans[i]=min(ans[i],g[T[now].st]-que[i]*a[T[now].st]);
		return;
	} 
	get_dp(now*2);
	get_dp(now*2+1);
	k1=T[now].st;
	k2=T[now*2+1].st;
	k3=T[now*2].ed;
	tot=0;
	while(1){
		while(k1<=k3&&a[k1]<=a[k2])stk[++tot][0]=a[k1],stk[tot][1]=g[k1++];
		if(k1>k3)break;
		while(k2<=T[now].ed&&a[k2]<a[k1])stk[++tot][0]=a[k2],stk[tot][1]=g[k2++];
		if(k2>T[now].ed)break;
	}
	while(k1<=k3)stk[++tot][0]=a[k1],stk[tot][1]=g[k1++];;
	while(k2<=T[now].ed)stk[++tot][0]=a[k2],stk[tot][1]=g[k2++];
	for(int i=T[now].st;i<=T[now].ed;i++)a[i]=stk[i-T[now].st+1][0],g[i]=stk[i-T[now].st+1][1];
	tot2=0;
	for(int i=T[now].st;i<=T[now].ed;i++){
		while(tot2>1&&(g[i]-stk2[tot2][1])*(stk2[tot2][0]-stk2[tot2-1][0])<=(stk2[tot2][1]-stk2[tot2-1][1])*(a[i]-stk2[tot2][0]))tot2--;
		stk2[++tot2][0]=a[i];
		stk2[tot2][1]=g[i];
	}
	for(auto i:T[now].lst){
		lft=1;
		rgt=tot2;
		while(lft<rgt){
			mid=(lft+rgt)>>1;
			if((stk2[mid+1][1]-stk2[mid][1])>=que[i]*(stk2[mid+1][0]-stk2[mid][0]))rgt=mid;
			else lft=mid+1;
		}
		ans[i]=min(ans[i],stk2[lft][1]-que[i]*stk2[lft][0]);
	}
	return;
}
signed main(){
	scanf("%lld",&n);
	for(int i=1;i<=n;i++){
		scanf("%lld",&a[i]);
		pre[i]=pre[i-1]+a[i];
		g[i]=a[i]*i-pre[i];
	}
	scanf("%lld",&q);
	build(1,1,n);
	for(int i=1;i<=q;i++){
		ans[i]=1145141919810000;
		scanf("%lld%lld",&k1,&k2);
		v[i]=pre[k2];
		add(1,max(k2-k1+1,1ll),k2,i);
		que[i]=k2-k1;
	}
	get_dp(1);
	for(int i=1;i<=q;i++)printf("%lld\n",v[i]+ans[i]);
	return 0;
}
```
