# 0x00 思路

本题初步上看起来是一个背包问题，但是有两个条件限制，所以不难想到二维费用背包。

# 0x01 确定状态

此题状态不难想到，定义 $dp[j][k]$ 表示在花费 $j$ 元钱的情况下，小明的喜爱程度为 $k$ 的时候，小红最高的喜爱程度是多少。

# 0x02 调整状态

因为喜爱程度又可能是负数，所以我们需要对 $dp[j][k]$ 中的 $k$ 进行调整。观察数据范围，小明的喜爱程度的最小值就是 $-500$，通过 $n$ 的最大值乘上 $x_i$ 的最小值就可以得到。同理也可以得到小明喜爱程度的最大值就是 $500$，所以我们在状态转移时，为了让数组不越界，需要将 $k$ 这一维整体加上 $500$。

# 0x03 状态转移

此题状态转移如果不考虑负数，那就是：

```cpp
dp[j][k]=max(dp[j][k],dp[j-c][k-x]+y);
```
如果对状态转移非负数情况没有弄懂，可以去看一下[P1048采药](https://www.luogu.com.cn/problem/P1048)。

但是此题有负数的情况，但是根据我们上一步所说，将 $k$
这一维加上 $500$ 即可，如下：

```cpp
dp[j][k+500]=max(dp[j][k+500],dp[j-c][k-x+500]+y);
```

状态转移完毕。

# 0x04 输出答案

有了前面点的分析，这一步就不难了，首先将初始值 $ans$ 设为 $-1$，然后开始循环查找，第一层先枚举背包容量 $j$，第二层枚举小明的喜爱程度 $k$，注意 $k$ 需要加上 $500$，然后取最大值即可，当然如果取不到最大值，就会如题意输出 $-1$。

# 0x05 代码

```cpp
#include<bits/stdc++.h>
#define INF 0x7f7f7f7f
#define rep(i,l,r) for(int i=l;i<=r;i++)
#define dep(i,r,l) for(int i=r;i>=l;i--)
using namespace std;
const int N=1e3+5;
int n,v,dp[1005][1005];
struct node{
	int c,x,y;
}a[N];
int main(){
	scanf("%d %d",&n,&v);
	rep(i,1,n) scanf("%d %d %d",&a[i].c,&a[i].x,&a[i].y);
	memset(dp,-0x7f,sizeof(dp));
	dp[0][500]=0;
	rep(i,1,n)
		dep(j,v,a[i].c)
			dep(k,500,-500)
                if(k-a[i].x<=500 && k-a[i].x>=-500)
                    dp[j][k+500]=max(dp[j][k+500],dp[j-a[i].c][k-a[i].x+500]+a[i].y);
    int ans=-1;
    rep(i,0,v)
    	rep(j,0,500)
    		ans=max(ans,dp[i][j+500]);
    printf("%d",ans);
	return 0;
}
```
