
[题目传送门](https://www.luogu.org/problem/P1283),

首先，这个题是先输入纵坐标再输入横坐标

这个题的样例就卡了我老半天(主要因为我们主教练从网上找的蹩脚的翻译问最少要用几支笔刷)，直到我回过头来看模拟赛的原题才明白

好，那么我们来看样例，大概是这样子的：![样例图](https://cdn.luogu.com.cn/upload/image_hosting/mgzfeg3q.png).

我们不妨把一个区域看成一个整体，然后用一个visit数组记录该区域是否被访问

注释大都写在代码里了，只有一个地方需要解释



判断位置关系是这个题最重点的部分

对于一个区域m，如果它上面的矩形中有任意一个未被上色，那么它就不能被上色，返回不行就可以了。

我们不知道哪个区域在它的上面且和它直接接触，所以我们枚举每一个区域i

那么怎么判断矩形在它上方呢？只要判断横纵坐标就可以了。如果区域i在m的上方且与它直接接触，那么i的右下纵坐标b2[i]一定和m的左上纵坐标b1[m]相等，这时再进行进一步判断，不外乎3种情况1.左相交 2.右相交 3.i包含m（m包含i可以用相交判断）
![情况1](https://cdn.luogu.com.cn/upload/image_hosting/tevxy68q.png)
![情况2](https://cdn.luogu.com.cn/upload/image_hosting/s571r8bg.png)
![情况3](https://cdn.luogu.com.cn/upload/image_hosting/3axpkii8.png)

可以结合着图片自己理解。

奉上判断位置的代码

```cpp

inline bool judge(int k)
{
	for(R i=1;i<=n;i++)
	{
		if(!vis[i]&&b2[i]==b1[k])
			if((a1[k]>=a1[i]&&a1[k]<a2[i])||(a2[k]>a1[i]&&a2[k]<=a2[i])||(a1[k]<=a1[i]&&a2[k]>=a2[i]))//对应上面的3种情况
				return true;
	}
	return true;
}
```


[奆佬的文章](https://www.luogu.org/blog/kokodayou/solution-p1283)


----------


# My CODE
```cpp
#include<bits/stdc++.h>
#define ll long long
#define R register int
#define N 100001
#define loli return 0; 
using namespace std;
bool vis[N];
int n,minn,m;
int a1[N],a2[N],b1[N],b2[N],c[N];
inline bool judge(int k)
{
	for(R i=1;i<=n;i++)
	{
		if(!vis[i]&&b2[i]==b1[k])
			if((a1[k]>=a1[i]&&a1[k]<a2[i])||(a2[k]>a1[i]&&a2[k]<=a2[i])||(a1[k]<=a1[i]&&a2[k]>=a2[i]))
				return false;
	}
	return true;
}
inline int read()//读入优化，数据多的时候很有用，但是注意千万不要写炸了，不然你会T到怀疑人生
{
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
inline void dfs(int num,int tot,int color)//大法师好！！
//num代表画笔的数目，从0开始，tot代表一共走过了多少个区域，颜色代表当前所在区域的颜色
{
	if(num>=minn)return;//可行性剪枝，如果当前画笔数已经比最小值大，那么也就没有必要比下去了，直接返回
	if(tot==n)minn=num;//如果已经走遍了所有画板上的区域(一共有n个)那么就更新一次minn值
	for(R i=1;i<=n;i++)
	{
		if(!vis[i]&&judge(i)==true)
		{
			if(c[i]==color)//这个时候分为两种情况，如果有一个同该区域相连的区域颜色相同
			{
				vis[i]=1;//把该区域标记为访问过
				dfs(num,tot+1,color);//不换画笔，访问区域+1，区域颜色不变
				vis[i]=0;//回溯
			}
			else
			{
				vis[i]=1;
				dfs(num+1,tot+1,c[i]);//换画笔，访问区域+1，区域颜色改变为访问区域的颜色
				vis[i]=0;
			}
		}
	} 
}
int main()
{
	n=read();
	minn=n;//最差情况为n
	for(R i=1;i<=n;i++)
	{
		b1[i]=read(),a1[i]=read(),b2[i]=read(),a2[i]=read(),c[i]=read();
	}
	dfs(0,0,-1);//深搜，color标记为-1，表示还没有开始搜索
	printf("%d\n",minn);
	loli;//主教练优化
}
```
### 最后祝大家CSP2019RP++。
Update：2019-11-07 放大了图片。

蒟蒻第一次认真写题解，求管理员大大通过QwQ