对于这道题的极小数据范围(c<=20,xy<100,n<=16),我们理所因当的想到搜索

 那么我们的暴力搜索思路就是:枚举每一个颜色,如果满足题目要求就涂上
 
 但是对于这道题的复杂度,我们不剪枝是一定过不了的
 
 所以我们考虑剪枝:
####  1.优化搜索顺序:
 	因为我们的每个矩形能不能涂是由他的上面紧靠的矩形决定的,那么我们可
 	按照左上的y和右下的y为关键字排序,我们就可以尽快的求出一个ans,配合
 	接下来的最优性剪枝可以达到更好的效果
####  2.排除等效冗余:
 	没想到;
####  3.可行性剪枝:
 	我们对于每一次涂矩形之前,检查一下他的上方紧靠的矩形是否被涂色,如果
 	没有,直接回溯
####  4.最优性剪枝:
 	如果当前求到的一个局部解大于我们已经求到的全局解,直接回溯
 ```
#include<bits/stdc++.h>
using namespace std;
#define N 110
struct Rec{
	int lx,ly,rx,ry,color;
	#define lx(x) rec[x].lx
	#define rx(x) rec[x].rx
	#define ly(x) rec[x].ly
	#define ry(x) rec[x].ry
	#define color(x) rec[x].color
	bool operator <(Rec A)const {
		if(A.ly!=ly)return ly<A.ly;
		return ry<A.ry;
	}
}rec[N];
int n,ans=INT_MAX,co_time[N],maxn;
int isnear[N][N],used[N];
inline bool can_draw(int x){//剪枝3 
	for(int i=1;i<=n;++i){
		if(isnear[x][i]&&!used[i])return 0;
	}
	return 1;
}
void dfs(int cnt,int alr,int las){
	if(cnt>=ans)return;//剪枝4 
	if(alr==n){
		ans=cnt;
		return;
	}
	for(int i=1;i<=maxn;++i){
		int sum=0;
		if(i!=las&&co_time[i]){
			for(int j=1;j<=n;++j){
				if(!used[j]&&color(j)==i&&can_draw(j)){
					used[j]=1;
					sum++;
				}
				else if(used[j]&&color(j)==i)used[j]++;
			}
			if(sum>0)dfs(cnt+1,alr+sum,i);
			for(int j=n;j>=1;--j){
				if(used[j]==1&&color(j)==i&&candraw(j)){
					used[j]=0;
					sum--;
				}
				else if(used[j]>1&&color(j)==i)used[j]--;
			}
		}
	}
}
int main(){
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;++i){
		scanf("%d%d%d%d%d",&ly(i),&lx(i),&ry(i),&rx(i),&color(i));
		ly(i)++;lx(i)++;
		co_time[color(i)]++;
	}
	for(int i=1;i<=20;++i)if(co_time[i])maxn=i;
	sort(rec+1,rec+n+1);//剪枝1 
	for(int i=2;i<=n;++i){
		for(int j=i-1;j>=1;--j){
			if(ly(i)==ry(j)+1&&((lx(i)>=lx(j)&&lx(i)<=rx(j))||(rx(i)>=lx(j)&&rx(i)<=rx(j)))){
				isnear[i][j]=1;
			}
		}
	}
	dfs(0,0,0);
	cout<<ans<<endl;
	return 0;
}
```
