emm，本蒟蒻dp没学好，碰到dp难题只会暴力搜索。
不过暴力还是挺快的，0msAC了。

看到题目的时候，第一个感觉就是：如果我要涂这个矩形，它上面的矩形都要涂掉……怎么听上去有后效性……

转念一想：要涂一个矩形，它上面的矩形都要涂掉……拓扑排序啊！←←

拓扑排序让我想了想怎么把一坨坨的矩形转化为优雅的图


举个例子，对于样例：
 ![](https://cdn.luogu.com.cn/upload/pic/19325.png)
我们把它建个图：
 ![](https://cdn.luogu.com.cn/upload/pic/19326.png)

至于如何建图嘛，本蒟蒻太懒，开了个100 \* 100的数组，直接O(100 \* 100)枚举每一个点，判断其上下关系。~~不过没关系，O(10000)就是O(1)~~

然后在图上dfs，dfs先枚举颜色，然后枚举所有这个颜色的节点，用类似拓扑排序的方法尽可能的多去掉所有这个颜色的、入度能变为0的点。(贪心)

记录一个remain_color，为未涂完的颜色。当所有颜色的所有矩形都被涂掉后，dfs结束。
同时，如果 当前步数 + remain_color >= 已有答案，直接退出就好了，因为每一个颜色至少会导致举刷子一次。(剪枝)

记录一个bRemoved，表示这个点已经被删除了。

顺便说一下，由于是不带状态描述的dfs，记得恢复状态。要恢复的状态有：是否删除，remain_color，入度，这种颜色还剩余多少个点没涂（详见下面代码）

嗯，接下来就是我丑陋的代码了。（还是别看了T.T思路重要，代码太丑）

```cpp
#include <cstdio>
#include <cstdlib>

#include <queue>

#define COLOR 30

#define CNTRC 20

#define FOR_EDGE(i, pt) for (int i(iHead[pt]); i; i = all[i].next)

class edge
{
public:
    int to, next;
}all[112345];
int iHead[CNTRC];//邻接表存图
int iEnd(1);

void add(int fr, int to)
{
    all[iEnd].to = to;
    all[iEnd].next = iHead[fr];
    iHead[fr] = iEnd++;
}

int remain_color;//剩下几种颜色没涂
int rect[COLOR][CNTRC];//将所有矩形标号后按颜色分类
int EndRect[COLOR];//这个颜色的矩形有多少个
int map[112][112];//100\*100的暴力建图
int index[CNTRC];//每个点的入度
bool bRemoved[CNTRC];//这个点是否已经被删除了
int color[CNTRC];//这个点的颜色是什么
int remain[COLOR];//这种颜色还剩下几个点没有涂
int n, ans(212345678);

void dfs(int res)
{
    if (res + remain_color >= ans) return;//剪枝
    if (remain_color == 0)//全部涂完了，结束
    {
        ans = res;//如果res大于ans，已经被上面一个if过滤~~查水表~~了
        return;
    }
    int cnt(0);
    for (int i(1); i != COLOR && cnt != remain_color; ++i)
    {
        if (EndRect[i] == 0 || remain[i] == 0) continue;//如果这个颜色的矩形是不存在的，或是已经涂完了，就继续枚举
        std::queue<int> que, remove, subindex;//第一个是删除点的队列，第二个是删除掉的点的队列，第三个是更改过入度的点的队列。第一个是拓扑排序用的，后面两个是恢复状态用的。
        bool find(false);
        for (int j(0); j != EndRect[i]; ++j)
        {
            if (!bRemoved[rect[i][j]] && index[rect[i][j]] == 0)
            {
                find = true;
                que.push(rect[i][j]);
            }
        }
        if (find) ++cnt;
        else continue;//如果这种颜色无法去除任何一个点，继续枚举
        while (!que.empty())//拓扑删除点
        {
            int now(que.front());
            que.pop();
            bRemoved[now] = true;
            remove.push(now);
            --remain[i];
            FOR_EDGE(j, now)
            {
                --index[all[j].to];
                subindex.push(all[j].to);
                if (index[all[j].to] == 0 && color[all[j].to] == i)
                {
                    que.push(all[j].to);
                }
            }
        }
        if (remain[i] == 0) --remain_color;//当前颜色的点全部被涂完了
        dfs(res + 1);//搜索，记得步数加一
        if (remain[i] == 0) ++remain_color;
        while (!remove.empty())//恢复拓扑前的状态
        {
            bRemoved[remove.front()] = false;
            ++remain[i];
            remove.pop();
        }
        while (!subindex.empty())
        {
            ++index[subindex.front()];
            subindex.pop();
        }
    }
}

int main()
{
    scanf("%d", &n);
    for (int i(1); i <= n; ++i)//读入并将矩形分类
    {
        int l, t, r, b, c;
        scanf("%d%d%d%d%d", &t, &l, &b, &r, &c);
        ++remain[c];
        color[i] = c;
        if (EndRect[c] == 0) ++remain_color;
        rect[c][EndRect[c]++] = i;
        for (int x(t); x <= b; ++x) for (int y(l); y <= r; ++y) map[x][y] = i;
    }
    for (int x(1); x != 100; ++x)//暴力建图……
    {
        for (int y(0); y != 100; ++y)
        {
            int fr(0), to(0);//这两个是防止重复建边用的；如果难以理解，不妨模拟一下过程~~只可意会不可言传之蠢~~
            if (map[x][y] == map[x - 1][y]) continue;
            if (map[x][y] && map[x - 1][y] && map[x][y] != to && map[x - 1][y] != fr)
            {
                fr = map[x - 1][y];
                to = map[x][y];
                add(fr, to);
                ++index[to];
            }
        }
    }
    dfs(0);
    printf("%d\n", ans);
    return 0;
}
```