## 细节决定成败。

[P1283 平板涂色](https://www.luogu.com.cn/problem/P1283)

这道题其实完全没有什么思维难度，但是我因为不注意实现代码的细节，加上自己码力不强，没有多训练，以至于一道很简单的搜索题调了一天多。

n <= 16,所以指数级别的暴搜都绰绰有余。想的话就是暴搜啊，每次能涂就涂了去，那么在涂的时候就提前预处理一下那些可以接着涂，一路涂下去就OK了。

思路简单，但**抽象**。每一处地方都想好怎么写了吗？没有。边敲边想的结果是耗时多，错误多，最后还是看了题解。下面来详细对这道题进行分析：

细节1。

我们真的就在搜索的时候搜到一块可以涂，顺着这一块的下面一直涂下去？打标记涂过了还好说，最大的问题是——**怎么回溯呢？难道再开一个数组记录回溯上去，清空这次的影响？** 仔细想想就会发现，这样做非常麻烦，完全不知道怎么写，就算写了出了错也完全不好调试。

所以，不如我们先按坐标给所有方块排一个扫描的顺序，使得我们在扫描的时候
### 可以不重不漏地搜索到当前能涂的方块（能够保证顺序，即保证了能涂的方块都被涂）。

可不可以做到？如果当时我在这里仔细一想，自然就很容易想到，把扫描的顺序换成**一排一排的扫，每一排从左往右**，这样就解决了扫描的问题。

当然，预处理出f[i][j]表示第i个方块对第j个方块有影响，紧邻j的上面，如果不先涂i（即f[i][j] = 1 但!pd[i]） ，就不能涂j。

细节2。

回溯。数据范围这样小，并且怎么涂的都想好了，难道我们就不能开一个数组st把你涂的方块存起来，然后回溯的时候再清空影响？不这么做，再从当前方块往下清空，麻烦难写，我也很难调试。


………………

所以这道题考的是代码能力，考我**究竟会不会合理地安排代码作用**，其实DFS剪枝根本没什么，加一个最优化剪枝，当前涂的次数超过答案就回溯，这道题就能过了。

综上所述，代码实现的细节决定成败。希望这道题能给自己点警醒，也要多多锻炼代码实现能力！

附上代码：

```
#include<bits/stdc++.h>
using namespace std;
struct node{
	int xa,ya,xb,yb,color;
}s[27];
int n,f[27][27],c[27],pd[27],ans = 0x3f3f3f3f;
bool ok(int i,int j){
	if(s[i].xb != s[j].xa) return false;
	if(s[j].ya <= s[i].ya && s[j].yb <= s[i].ya) return false;
	if(s[j].ya >= s[i].yb && s[j].yb >= s[i].ya) return false;
	return true;
}
bool cmp(const node &a,const node &b){
	if(a.xa == b.xa) return a.ya < b.ya;//想清楚怎么排，最后扫的顺序是一行行横着的！
	return a.xa < b.xa;
}
bool check(int j){
	for(int i = 1;i <= n; i++)
	{
		if(f[i][j] && !pd[i]) return false;
	}
	return true;
}
void dfs(int t,int countt,int lc){
	if(t >= ans) return;
	if(countt == n){
		ans = min(ans,t);
		//for(int i = 1;i <= n; i++)
		//printf("pd[%d] = %d\n",i,pd[i]);
		return;
	}
	for(int u = 1;u <= 20; u++)
	{
		if(!c[u] || lc == u) continue;
		int num = 0;
		int st[27];memset(st,0,sizeof(st));
		for(int i = 1;i <= n; i++)
		{
			if(!pd[i] && s[i].color == u && (s[i].xa == 0 || check(i)) ){
				pd[i] = 1;
				num++;
				st[++st[0]] = i;
			}
		}

		/*for(int i = 1;i <= st[0]; i++)
		printf("st[%d] = %d\n",i,st[i]);
		cout<<"and num = "<<num<<endl;*/

		if(num > 0) dfs(t+1,countt + num,u);
		
		
		for(int i = 1;i <= st[0]; i++)	
		{
			pd[st[i]] = 0;num--;
		}
		/*cout<<"check_t = "<<t<<"  countt = "<<countt<<endl;
		cout<<"num = "<<num<<endl;
		for(int k = 1;k <= n; k++)
		printf("pd[%d] = %d\n",k,pd[k]);*/
	}
}

void tiaoshi(){
	for(int i = 1;i <= n; i++)
	printf("s[%d] : xa=%d,ya=%d,xb=%d,yb=%d\n",i,s[i].xa,s[i].ya,s[i].xb,s[i].yb);
	for(int i = 1;i <= n; i++)
	for(int j = 1;j <= n; j++)
	printf("f[%d][%d] = %d\n",i,j,f[i][j]);
}
int main(){
	scanf("%d",&n);
	for(int i = 1;i <= n; i++)
	{
		scanf("%d%d%d%d%d",&s[i].xa,&s[i].ya,&s[i].xb,&s[i].yb,&s[i].color);
		c[s[i].color]++;
	}
	sort(s+1,s+n+1,cmp);//排序是细节！
	for(int i = 1;i <= n; i++)
	for(int j = 1;j <= n; j++)
	{
		if(i == j) continue;
		if(ok(i,j)) //这里非常细节！
		f[i][j] = true;
	}
	//tiaoshi();
	dfs(0,0,0);
	cerr<<"ans = ";
	cout<<ans<<endl;
	return 0;
}

```


 _努力的日子没有一天是轻松地过去的。_ 