这道题题解已经够多了，但我认为还是能过的（大雾）

**算法：BFS**

状态设计：和状压 dp 类似，设计为一个长为 $N$ 的二进制串，第 $i$ 位是 $1$ 表示第 $i$ 个矩形已涂色，$0$ 表示未涂色。

转移：  

抽象地说，对于一个状态，我们可以：**拿起一支笔，把能涂的涂完**。

具体而言，先枚举拿起笔的颜色，在枚举那些矩形可以涂色。**注意：这个过程要重复 $N$ 遍**。原因是新涂色的格子会让更多的格子可以涂色，而且难以确定涂色的顺序。对于毫无顺序的枚举，最劣情况下要拓展 $N$ 次。

复杂度证明：  

明显，所有转移的代价都是 1。转移后，矩阵集合的元素个数严格增加$^{(1)}$，所有转移不会成环，是一个 DAG。因此，转移满足 BFS 的性质，每个节点只入队一次。

对于整个程序而言，复杂度为 $O(2^N\times s1\times N^2 \times s2)$，其中，s1 是颜色个数，s2 是坐标范围大小。说明详见程序。

（1）：若集合元素个数，不会满足状态更新条件。

code：
```cpp
#include<bits/stdc++.h>
using namespace std;
int f[1<<17], n, vis[1<<17];
struct AB{
	int col, a, b, c, d;
}a[20];
int main() {
	cin>>n;
	for(int i=1;i<=n;i++) {
		scanf("%d%d%d%d%d", &a[i].a, &a[i].b, &a[i].c, &a[i].d, &a[i].col);
		a[i].a++, a[i].b++, a[i].c++, a[i].d++;
	}
	memset(f, 0x7f, sizeof(f));
	f[0]=0;
	queue<int> q;
	q.push(0), vis[0]=1;
	while(!q.empty()) {//BFS
		int s=q.front(); q.pop();
		for(int i=1;i<=20;i++) {//枚举拿起笔的颜色
			int nows=s;
			for(int j=1;j<=n;j++) {//N次拓展
				int ok1=0;//拓展是否成功，不成功说明拓展结束
				for(int k=1;k<=n;k++) {//枚举能拓展的矩形
					if(nows&(1<<k)||a[k].col!=i) continue;
              //若该矩形已被覆盖或该矩形不是现在拿起的笔的颜色，不能拓展
					int ok2=1;//第 k 个矩形拓展是否成功
					for(int l=a[k].b;l<=a[k].d;l++) {//枚举该矩阵上方的所有格点是否已被覆盖
						int ok3=0;//该格点是否已被覆盖
						for(int m=1;m<=n;m++) {//枚举第 m 个矩形是否覆盖了此点
							if(a[k].a==1||((nows&(1<<m))&&a[m].c==a[k].a&&l>=a[m].b&&l<=a[m].d)) {
								ok3=1;
								break;
							}//若改点在第一行，则满足。否则需看第 m 个矩形是否已覆盖且最下边覆盖了改点。
						}
						if(!ok3) {
							ok2=0;
							break;
						}
					}
					if(ok2) {
						nows|=(1<<k);//拓展
						ok1=1;
						break;
					}
				}
				if(!ok1) break;
			}
			if(f[s]+1<f[nows]) {
				f[nows]=f[s]+1;
				//cout<<nows<<" "<<f[nows]<<endl;
				if(!vis[nows]) {//入队
					q.push(nows);
					vis[nows]=1;
				}
			}
		}
	}
	cout<<f[(1<<n+1)-2];
}

```

改进

虽然这个代码的最大耗时只有 4ms，但复杂度可以改进。

$2^N\times s1\times N^2\times s2\le2^{16}\times20\ \times16^2\times100=33,554,532,000\approx3.3\times 10^{10}$

虽然各层循环都很容易 break 掉，但似乎可以被卡掉。

对于检查第 $k$ 个矩形能否涂色的时候，我们可以枚举所有底边与第 $k$ 个矩形的上边在同一水平线上的矩形，把这些矩形下边的所有点设为 true，查看第 k 个矩形的上边是否都为 true。明显的区间修改区间查询，使用线段树进行优化。

颜色总共有 20 种，但矩形只有 16 个，因此枚举颜色时只用枚举出现过的颜色。

优化后，复杂度为 $O(2^N\times N^3\times logs2)$，$2^N\times N^3\times logs2\approx2.1\times 10^{9}$。还是不对？

其实是对的。并不是每种状态都能拓展 N 次。对于一个状态而言，拓展的做多次数为拿起的笔的颜色中未覆盖的矩形的数量。对于每一条从 $f_0$ 至 $f_{(1<<n+1)-2}$ 的路径中，拓展的总次数为 N 次。而这些我们在计算复杂度时计算到每一次拓展的头上，所以复杂度多了一个 N。

最终复杂度为 $O(2^N\times N^2\times logs2)$，$2^N\times N^2\times logs2\approx1.3\times 10^{8}$，可以通过此题
