#### 声明：本题解大概只是官方题解的翻译。只是本人边看题解边写以帮助自己理解的，不保证是人话。

首先比较显然的，我们可以让鸭子不动，猎人往右走。然后相当于在 $y$ 轴右侧（包括 $y$ 轴）选择若干条平行于 $y$ 轴的直线，其中两两距离不小于 $r$，然后可以干掉和这些直线有交的鸭子。

设 $dp_{x,i}$ 表示上一把枪开在 $i$ 点，考虑右端点小于等于 $x$ 的鸭子，最大杀多少只鸭子，对于 $x<i$ 的位置我们看作未定义。

考虑从 $dp_x$ 转移到 $dp_{x+1}$。我们先不考虑 $[l,x+1]$ 这些鸭子。那么考虑 $i\le x$，直接得到 $dp_{x+1,i}=dp_{x,i}$，然后考虑在 $x+1$ 这个点开枪，那么可以发现上一枪必须在 $x+1-r$ 之前，那么 $dp_{x+1,x+1}=\max_{0\le j\le x+1-r}\{dp_{x,j}\}$。

然后再把 $[l,x+1]$ 这些鸭子加进来。对于一只占了 $[l,x+1]$ 的鸭子，最后一把枪开在 $i<l$ 这些位置的决策都干不掉这些鸭子，相当于让 $dp_{x+1,i}(l\le i\le x+1)$ 加一。

可以观察到 $dp_{x}$ 是一个分段**常函数**。所以我们可以分别维护每一条线段的值，每次加入一个鸭子相当于对于一段后缀加一，而 $x$ 往右移的时候相当于对一段前缀取 $\max$ 后加在末尾。

后缀加一的次数只有 $O(n)$ 次，但是 $x$ 右移的次数可以有 $10^9$ 次，我们需要快速维护。

观察 $\max_{0\le j\le x-r}\{dp_{x,j}\}$，发现它发生变化当且仅当 $dp_{x,x-r+1}>\max_{0\le j\le x-r}\{dp_{x,j}\}$，而这说明 $dp_{x,x-r+1}$ 和 $dp_{x,x-r}$ 不同。观察上述的过程，发现由于每次我们加的都是当前一段后缀，这样的情况只会发生 $O(n)$ 次。所以我们可以快速维护 $x$ 增加的过程。

复杂度 $O(n\log W)$。

代码实现参照了别人的代码。

```cpp
#include <bits/stdc++.h>
#define MP(a,b) make_pair((a),(b))
#define fi first
#define se second
using namespace std;
const int inf=1e9;
int n,K,tr[6000010],tag[6000010],lc[6000010],rc[6000010],rt,x=0,lst=-1;
priority_queue<pair<int,int> >q;
void pushup(int t){
	tr[t]=max(tr[lc[t]],tr[rc[t]])+tag[t];
}
void upd(int a,int l,int r,int &t,int c){
	if(!t) t=++x; 
	if(l==r) return tag[t]=tr[t]=c,void();
	int mid=(l+r)>>1;
	if(a<=mid) upd(a,l,mid,lc[t],c);
	else upd(a,mid+1,r,rc[t],c);
	pushup(t);
}
void add(int ll,int rr,int l,int r,int t){
	if(!t) return;
	if(ll<=l&&r<=rr) return tr[t]++,tag[t]++,void();
	int mid=(l+r)>>1;
	if(ll<=mid) add(ll,rr,l,mid,lc[t]);
	if(mid<rr) add(ll,rr,mid+1,r,rc[t]);
	pushup(t);
}
int qry(int ll,int rr,int l,int r,int t){
	if(!t) return 0;
	if(ll<=l&&r<=rr) return tr[t];
	int mid=(l+r)>>1;
	if(rr<=mid) return qry(ll,rr,l,mid,lc[t])+tag[t];
	if(mid<ll) return qry(ll,rr,mid+1,r,rc[t])+tag[t];
	return max(qry(ll,rr,l,mid,lc[t]),qry(ll,rr,mid+1,r,rc[t]))+tag[t];
}
int main(){
	scanf("%d%d",&n,&K);
	for(int i=1,s,t;i<=n;i++){
		scanf("%d%d",&s,&t);
		if(t<0) continue;
		s=max(0,s);
		q.push(MP(-t,-s)),q.push(MP(-s,1));
	}
	while(q.size()){
		int l=-q.top().se,r=-q.top().fi;q.pop();
		if(l>=0){
			add(l,r,0,inf,rt);
			continue;
		}
		if(r==lst) continue;
		int u=lst>=0?qry(lst,lst,0,inf,rt):0,v=r-K>=0?qry(0,r-K,0,inf,rt):0;
		if(l==-1||u<v){
			lst=r;
			upd(r,0,inf,rt,v);
			if(r+K<=inf) q.push(MP(-r-K,2));
		}
	}
	printf("%d\n",tr[rt]);
}

```

##### 2021.5.28 upd： p_b_p_b 给了一个很nb的 $O(n\log n)$ 做法

我们考虑我们是怎么开枪的。我们一定是从某个鸭子左端点开始，然后隔 $r$ 个时刻开一枪。一旦停止了，一定还是会等到某个鸭子的左端点再继续开枪。所以，如果一个鸭子的长度大于等于 $2r$，那么它一定会死，可以删去。

我们考虑被鸭子端点所划分成的每一段，发现如果一段长度大于 $2r$，我们完全可以让它就是 $2r$。

现在每一段的长度都是 $O(r)$ 的，每只鸭子的长度都是 $O(r)$ 的。

因为每次都是从一个鸭子的左端点处开始连续开若干枪（也就是说，冷却一好就开枪）。所以我们只需要维护那些与 $l_i$ 在 $\% r$ 意义下同余的点，下文中称这些点为关键点。

还是考虑上面这个 $dp$，只是我们现在每次让 $x$ 增加 $r$，显然只会增加 $O(n)$ 次。

那么假设我们一开始维护好了 $[kr,(k+1)r)$ 里的关键点。那么我们考虑转移到 $[(k+1)r,(k+2)r)$。假如不考虑在 $[(k+1)r,(k+2)r)$ 里的鸭子，那么 $dp_{(k+1)r-1}$ 和 $dp_{(k+2)r-1}$ 完全一样。现在考虑每次加入一个 $[l,r]$ 的鸭子，假设一只鸭子的长度在 $[0,r)$，那么对于 $i\in[l,r]$ 的 $dp_{(k+2)r-1,i}$ 都会加一。假如一只鸭子的长度在 $[r,2*r)$，可以发现对于一些点，这只鸭子可能已经被打死了，此处可能要对一段区间再减去一。

然后考虑我们在这只鸭子的左端点开枪，那么又是一个形如前缀取 $\max$ 的形式。

我们考虑使用线段树维护，那么我们需要支持区间加，区间询问 $\max$。注意我们在更新 $[(k+1)r,(k+2)r-1)$ 时还是需要维护 $[kr,(k+1)r-1)$ 的信息，所以我们可以使用主席树来方便我们查询以前的版本。

注意到使用主席树空间炸了，但是我们每个时刻有用的至多 $4n\log n$ 个节点。所以我们可以定期重构主席树。

常数巨大，p_b_p_b 的 [提交记录](https://codeforces.com/contest/542/submission/117544550)