## 解析

### 解法一

题意即让我们求 $a_i=s_{i-1}$ 的位置，其中 $s_i$ 表示前缀和

仅考虑**非零**位置，不难发现这样的位置不会超过 $\log a$ 个；因为若有一处满足要求的 $a_i$，那么 $s_i$ 相比 $s_{i-1}$ 必定翻倍

这里讲一种线段树的实现方式：

具体来说，维护区间最大的 $a_i-s_{i-1}$。查询时开始先和普通线段树一样 “切分” 区间；直到查询的区间和当前线段树结点管辖的区间一致时，直接暴力递归 $a_i-s_{i-1}\geq 0$ 的左右子树；一次查询的复杂度 $\Theta(\log n\log a)$。修改时就相当于区间修改

至于为零的位置的贡献，我们可以选择在 pushup 时忽略

接着考虑为零的位置什么时候能产生贡献。可以发现 $a_i=0$ 能成为答案当且仅当 $a_k=0, 0\leq k<i$。发现若零的位置能产生贡献，那么 $a_0$ 也一定能产生贡献；于是我们直接检查 $a_0$ 是否为 $0$ 即可

### 解法二

（即社论 $\texttt{Solution III}$）

考虑按每个数的最高二进制位对数字分组，共分成 $\log a$ 份，并且每组内按原序列的下标顺序排序

不难发现每组仅有两个数——且一定是开头的两个数——可以作为答案；因为这两个数的和一定大于该组内的所有其它数

因此有一个比较 naive 的做法：

每次询问时，检查每组开头的两个数是否满足要求；检查直接线段树查询前缀和即可；这样单次查询复杂度就是 $\Theta(\log a\log n)$。至于修改，直接用 `set` 维护每组元素的顺序即可；单次修改的复杂度就是 $\Theta(\log a+\log n)$ 的（其中的 $\log a$ 是因为要找到最高的二进制位）

发现每次询问时对每个可能成为答案的元素都查询一次前缀和很浪费

于是我们可以存下每组开头两个数的前缀和，这样就只在修改时可能需要重新计算（至多两个元素的）前缀和了。这样做的单次查询复杂度是 $\Theta(\log a)$ 的，单次修改复杂度是 $\Theta(\log a+\log n)$ 的

## CODE

### 解法一

实现可能有些烂，仅供参考 \kk

其中选择忽略为零的位置的贡献时，其实只用在叶结点的父亲处判断一次即可；不需要像下面的实现那样在所有线段树结点处都判断一次

```cpp
#include <cstdio>
#include <iostream>
#define ll long long
#define inf 0x3f3f3f3f3f3f3f3f
using std::max;

const int MAXN =2e5+20, MAXT =1<<19;

/*------------------------------IO------------------------------*/

int read(){
	int x =0; char c =getchar(); bool f =0;
	while(c < '0' || c > '9') (c == '-') ? f =1, c =getchar() : c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return (f) ? -x : x;
}

void write(const int &x){
	if(x/10)
		write(x/10);
	putchar('0'+x%10);
}

/*------------------------------Seg------------------------------*/

int N =1;
ll mx[MAXT], sum[MAXT];
ll tag_mx[MAXT], tag_sum[MAXT];

inline void pushdown(const int &x){
	if(tag_mx[x]){
		if(mx[x<<1] != -inf) mx[x<<1] +=tag_mx[x];
		if(mx[x<<1^1] != -inf) mx[x<<1^1] +=tag_mx[x];
		tag_mx[x<<1] +=tag_mx[x], tag_mx[x<<1^1] +=tag_mx[x];
		tag_mx[x] =0;
	}
	if(tag_sum[x]){
		sum[x<<1] +=tag_sum[x], sum[x<<1^1] +=tag_sum[x];
		tag_sum[x<<1] +=tag_sum[x]/2, tag_sum[x<<1^1] +=tag_sum[x]/2;
		tag_sum[x] =0;
	}
}

inline void pushup(const int &x){
	// 忽略 a_i=0 处的值 -V //
	mx[x] =max((sum[x<<1] == 0) ? -inf : mx[x<<1], (sum[x<<1^1] == 0) ? -inf : mx[x<<1^1]);
	sum[x] =sum[x<<1]+sum[x<<1^1];
}

void modify(const int &l, const int &r, const int &val1, const int &val2, const int &nl =1, const int &nr =N, const int &x =1){
	if(l == nl && r == nr){
		if(mx[x] != -inf) mx[x] +=val1;
		tag_mx[x] +=val1;
		sum[x] +=1ll*val2*(nr-nl+1);
		tag_sum[x] +=1ll*val2*(nr-nl+1);
		return;
	}
	pushdown(x);
	int mid =(nl+nr)>>1;
	if(r <= mid)
		modify(l, r, val1, val2, nl, mid, x<<1);
	else if(l >= mid+1)
		modify(l, r, val1, val2, mid+1, nr, x<<1^1);
	else
		modify(l, mid, val1, val2, nl, mid, x<<1), modify(mid+1, r, val1, val2, mid+1, nr, x<<1^1);
	pushup(x);
}

int query(const int &l, const int &r, const int &val, const int &nl =1, const int &nr =N, const int &x =1){
	if(nl == nr)
		return (sum[x] != 0 && mx[x] == val) ? nl : -1;
	else if(l == nl && r == nr){
		pushdown(x);
		int mid =(nl+nr)>>1;
		int ret =-1;
		if(sum[x<<1] > 0 && mx[x<<1] >= val)
			ret =max(ret, query(nl, mid, val, nl, mid, x<<1));
		if(sum[x<<1^1] > 0 && mx[x<<1^1] >= val)
			ret =max(ret, query(mid+1, nr, val, mid+1, nr, x<<1^1));
		return ret;
	}
	else{
		pushdown(x);
		int mid =(nl+nr)>>1;
		if(r <= mid)
			return query(l, r, val, nl, mid, x<<1);
		else if(l >= mid+1)
			return query(l, r, val, mid+1, nr, x<<1^1);
		else
			return max(query(l, mid, val, nl, mid, x<<1), query(mid+1, r, val, mid+1, nr, x<<1^1));
	}
}

int query0(const int *a){
	// 既然要求前缀都为 0 时 a_i=0 才可能成为贡献，那么找最左的位置就行了 //
	return (a[1] == 0) ? 1 : -1;
}

/*------------------------------Main------------------------------*/

int a[MAXN];
ll s[MAXN];

int main(){
	int n =read(), q =read();
	for(int i =1; i <= n; ++i)
		a[i] =read(), s[i] =s[i-1]+a[i];
	
	while(N < n)
		N <<=1;
	for(int i =N; i < N+n; ++i)
		mx[i] =a[i-N+1]-s[i-N+1 -1], sum[i] =a[i-N+1];
	for(int i =N+n; i < 2*N; ++i)
		mx[i] =-inf, sum[i] =0;
	for(int i =N-1; i; --i)
		pushup(i);
	
	for(int t =0; t < q; ++t){
		int p =read(), x =read();
		modify(p, p, x-a[p], x-a[p]);
		if(p+1 <= n) modify(p+1, n, -(x-a[p]), 0);
		a[p] =x;
		int ans =max(query(1, n, 0), query0(a));
		if(ans == -1)
			putchar('-'), putchar('1'), putchar('\n');
		else
			write(ans), putchar('\n');
	}
}
```

### 解法二

暂时咕咕 \kk

可参考 [这份](https://codeforces.com/contest/992/submission/39392321)

（不过感觉这种解法的实现细节其实不太多 \fad）