[传送门](https://codeforces.com/contest/1606/problem/F)

神题啊...

首先，对于一次以 $r$ 为根的询问我们忽略 $r$ 子树以外的所有节点去考虑。

然后，发现如果我们一开始把 $r$ 删除了，输出答案的时候再加回去，那么删除的点是 $r$ 子树内一个包含 $r$ 的连通块。

考虑树形 $dp$。容易对于每次询问，设计出这样一个转移：

$$f(u)=-k+\sum_{u\rightarrow v}\max\{1,f(v)\}$$

其中 $k$ 是单次询问给定的参数 $k$。

这样就有了一个 $O(nm)$ 的暴力解法。

考虑如果忽略掉和 $1$ 去取 $\max$ ，这东西实际上是 $f(u)=-k\,\times\,sz_u$，其中 $sz$ 代表子树大小。所以就尝试去掉 $\max$。我们记 $a_u$ 为 $u$ 的儿子个数，不难得到：

$$f(u)=a_u-k+\sum_{u\rightarrow v}\max\{0,f(v)-1\}$$

如果一个儿子 $v$ 满足 $f(v)\lt 1$ 我们可以忽略它和父亲的边，因为其贡献为 $0$。这样会形成一个新的树（森林）结构。在这个结构上，$dp$ 方程可以简化为：

$$f(u)=a_u-k+\sum_{u\rightarrow v}(f(v)-1)$$

记 $sum_u$ 为 $u$ 子树内 $a$ 之和，我们得到：

$$f(u)=sum_u-k\,\times\,sz_u-sz_u+1$$

也就是说如果我们能维护这个新森林每个点的 $sum$ 和 $sz$ 就可以直接利用它们计算答案。发现关键是 $f\ge 1$。

不难发现 $f$ 满足单调递减性质。换言之一个点 $u$ 到 $fa_u$ 的连边最初被忽略，同时存在一个 $lim$，使得 $k\ge lim$ 的时候这条边存在（即 $f(u)\ge 1$，否则被忽略。）

解不等式 $sum_u-lim\,\times\,sz_u-sz_u\ge 0$ 可以得到 

$$lim\le \lfloor \frac{sum_u-sz_u}{sz_u} \rfloor$$

右侧的值就是它的上界。

所以我们把 $q$ 个询问按照 $k$ 降序排序，每次处理所有未和父亲连边的，且 $lim\ge k$ 的点。但是注意 $lim_u$ 可能会因为 $u$ 子树内发生了合并而产生变化，所以我们需要考虑产生修改的 $lim$ 还有快速修改 $sz$ 和 $sum$ 值。

首先发现已经合并过的点不需要考虑 $lim$ 了，所以可以并查集维护每个点往上第一个未向上合并的祖先 $top$，只有这个点的 $lim$ 会改变。

发现一个点 $u$ 和父亲合并后只会影响其一段祖先（不超过 $top$，因为 $top$ 和它父亲还没有连边过）的 $sz$ 和 $sum$。这个东西可以转为 $dfs$ 序上单点修改区间求和的问题。利用树状数组可以解决。

总复杂度 $O((n+q)\log n)$。 CF上时限 6s 但是本方法大常数也不会超过 1s，难道是最后一部分放了树剖过去（雾）。

```
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=2e5+10;
int n,q,f[MAXN];
int L[MAXN],R[MAXN],tot;
ll sum[MAXN],sz[MAXN];
int fa[MAXN],vis[MAXN];
vector<int>e[MAXN];
struct Qry{
	int v,k,idx;ll ans;
}qry[MAXN];
struct BIT{
	ll tree[MAXN];
	void update(int x,ll val){for(;x<=n;x+=lowbit(x))tree[x]+=val;}
	ll query(int x){ll ret=0;for(;x;x-=lowbit(x))ret+=tree[x];return ret;}
	ll query(int L,int R){return query(R)-query(L-1);}
}t1,t2; 
struct Node{
	ll val;int idx;
	bool operator<(const Node& n2)const{return val<n2.val;}
};
priority_queue<Node>pq;
bool cmp1(const Qry& q1,const Qry& q2){return q1.k>q2.k;}
bool cmp2(const Qry& q1,const Qry& q2){return q1.idx<q2.idx;}
int Find(int x){
	if(fa[x]==x)return x;
	return fa[x]=Find(fa[x]);
}
void Merge(int x,int y){if(Find(x)==Find(y))return;fa[Find(x)]=Find(y);}
ll D(ll x,ll y){if(y<0)x=-x,y=-y;return (x<0)?(-((-x+y-1)/y)):(x/y);}
void dfs(int u){
	L[u]=++tot;
	for(auto v:e[u]){if(v==f[u])continue;
		f[v]=u;dfs(v);sum[u]++;
	}
	R[u]=tot;
}
void solve(){
	dfs(1);
	rep(i,1,n){fa[i]=i;sz[i]=1;}
	rep(i,1,n){pq.push((Node){D(sum[i]-sz[i],sz[i]),i});}
	rep(i,1,q){
		Qry& now=qry[i];
		while(pq.size()){
			Node cur=pq.top();if(cur.val<now.k)break;
			pq.pop();
			if(vis[cur.idx])continue;
			vis[cur.idx]=1;
			if(cur.idx==1)continue;
			Merge(cur.idx,f[cur.idx]);
			int top=Find(cur.idx);
			ll nsz=sz[cur.idx]+t1.query(L[cur.idx],R[cur.idx]);
			ll nsum=sum[cur.idx]+t2.query(L[cur.idx],R[cur.idx]);
			t1.update(L[f[cur.idx]],nsz);
			if(f[top])t1.update(L[f[top]],-nsz);
			t2.update(L[f[cur.idx]],nsum);
			if(f[top])t2.update(L[f[top]],-nsum);
			if(vis[top])continue;
			nsz=sz[top]+t1.query(L[top],R[top]);
			nsum=sum[top]+t2.query(L[top],R[top]);
			pq.push((Node){D(nsum-nsz,nsz),top});
		}
		int u=now.v;
		ll nsz=sz[u]+t1.query(L[u],R[u]);
		ll nsum=sum[u]+t2.query(L[u],R[u]);
		now.ans=nsum-nsz*now.k+now.k-nsz+1;
	}
}
int main(){
	scanf("%d",&n);
	rep(i,1,n-1){
		int u,v;scanf("%d%d",&u,&v);
		e[u].pb(v);e[v].pb(u);
	}
	scanf("%d",&q);
	rep(i,1,q){
		scanf("%d%d",&qry[i].v,&qry[i].k);
		qry[i].idx=i;
	}
	sort(qry+1,qry+1+q,cmp1);
	solve();
	sort(qry+1,qry+1+q,cmp2);
	rep(i,1,q){
		printf("%lld\n",qry[i].ans);
	}

	return 0;
}

```