传送门：<https://www.luogu.com.cn/problem/CF1793C>

update：浏览了一下别人的题解感觉都有点复杂了，想尽可能把这篇题解完善一下。

## 思路简述：
请确保自己看懂了题目翻译。

首先有一个误区，就是第一眼（可能只有我）会以为区间长度有单调性，但仔细想想就可以排除。

事实上，这道题存在另一种单调性，那就是随着一个区间逐渐缩短，区间最大值一定单调不升，区间最小值一定单调不降，这个结论是很显然的，但是如何应用到这道题呢？

我们可以考虑，一开始把整个排列全选。那么，如果有一个端点不符合题目的要求，我们不可能通过移动另一个端点来使这个端点符合要求。这个结论可以通过前面引入的结论证明。所以，我们就必须移动不符合要求的端点，直到两个端点都符合要求为止。

因为我们每次删除的是最大值或最小值，因此维护当前的最大最小值也是很方便的，开两个变量记录就行了。因此其他人开 ST 表来维护极值的操作令我无法理解（无贬低之意）。

## 代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int T, n, a[200005];
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0); cout.tie(0);
	cin >> T;
	while(T--)
	{
		cin >> n;
		for(int i = 1; i <= n; i++) cin >> a[i];
		int l = 1, r = n, maxn = n, minn = 1;
		while(1)
		{
			if(l > r) {cout << -1 << '\n'; goto here;}
			if(a[l] == maxn) {l++, maxn--; continue;}
			if(a[l] == minn) {l++, minn++; continue;}
			if(a[r] == maxn) {r--, maxn--; continue;}
			if(a[r] == minn) {r--, minn++; continue;}           
            /*
            核心部分，挪动端点操作，修改最值
            */
			break;
		}
		cout << l << ' ' << r << '\n';
		here:;
	}
	return 0;
}
```