题面仔细研究一下就会发现这是个最短路问题。

我一开始也想过 $dp$ ，但是后来想到这个闪电是可以扭来扭去的，甚至可以扭成一个 $s$ 型，不符合 $dp$ 的要求，于是就放弃了这个想法。

# **建边**

既然是最短路，那么不管怎么样都要把边先存下来。我这边是把每个点的编号定为了 $(i - 1) * m + j$ ，然后把每个点与它周围的四个点都建一条有向边，边权就是该点的点权。

下面是我丑陋的建边代码
```cpp
for(int i=n;i>=1;i--)
	for(int j=1;j<=m;j++){
		int o=read();
		dian[i][j]=o;
		if(j+1<=m)cun[(i-1)*m+j].push_back(node{(i-1)*m+(j+1),o});
		if(i+1<=n)cun[(i-1)*m+j].push_back(node{i*m+j,o});
		if(j-1>0)cun[(i-1)*m+j].push_back(node{(i-1)*m+(j-1),o});
		if(i-1>0)cun[(i-1)*m+j].push_back(node{(i-2)*m+j,o});
	}
```

# **思路**

接下来就该想解题思路了。

一开始的思路是在雷雨云那跑一遍 $dijkstra$ 堆优化，但是发现这两道闪电重复的地方只算一次电阻值，也就是说这是其实是一道会分叉的闪电。

那么这就麻烦了，因为为了减少总的电阻值，这道分叉闪电可以与雷雨云到两个点的最短路差的很远。

于是我想到在雷雨云和两个地点跑三次 $dijkstra$ 堆优化，然后枚举分叉点。但因为我们的建边问题，这道分叉闪电经过的总电阻值还要加上这个分叉点的点权。

这样时间复杂度其实是蛮高的，但我看了看限时是 $2$ 秒——完全够用。（我看有的大佬耗时极低，甚至进了 $1$ 秒，我也不知道是思路不一样还是大佬的常数优化太强了）

下面是代码实现
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#include<vector>
using namespace std;
struct nod{
	long long a,b;
	bool operator<(const nod &x)const{
		return a>x.a;
	}
};
struct node{
	int c,d;
};
priority_queue<nod>q;
vector<node>cun[1000010];
long long bian[4][1000010],quan,chu=1000000000000000000;
int	qu,n,m,a,b,c,dian[1010][1010];
bool biao[4][1000010];
inline int read(){
	int date=0,w=1;char c=0;
	while(c<'0'||c>'9'){if(c=='-')w=-1;c=getchar();}
	while(c>='0'&&c<='9'){date=date*10+c-'0';c=getchar();}
	return date*w;
}
int main(){
	n=read();
	m=read();
	a=read();
	b=read();
	c=read();
	for(int i=n;i>=1;i--)
		for(int j=1;j<=m;j++){
			int o=read();
			dian[i][j]=o;
			if(j+1<=m)cun[(i-1)*m+j].push_back(node{(i-1)*m+(j+1),o});
			if(i+1<=n)cun[(i-1)*m+j].push_back(node{i*m+j,o});
			if(j-1>0)cun[(i-1)*m+j].push_back(node{(i-1)*m+(j-1),o});
			if(i-1>0)cun[(i-1)*m+j].push_back(node{(i-2)*m+j,o});
		}
	memset(bian,0x7f,sizeof(bian));
	q.push(nod{0,(n-1)*m+a});
	while(!q.empty()){
		nod zan=q.top();
		q.pop();
		quan=zan.a;
		qu=zan.b;
		if(biao[1][qu])continue;
		biao[1][qu]=1;
		bian[1][qu]=quan;
		for(int i=0;i<cun[qu].size();i++){
			int ququ=cun[qu][i].c,quanqu=cun[qu][i].d;
			if(!biao[1][ququ]&&bian[1][ququ]>bian[1][qu]+quanqu){
				bian[1][ququ]=bian[1][qu]+quanqu;
				q.push(nod{bian[1][ququ],ququ});
			}
		}
	}
	q.push(nod{0,b});
	while(!q.empty()){
		nod zan=q.top();
		q.pop();
		quan=zan.a;
		qu=zan.b;
		if(biao[2][qu])continue;
		biao[2][qu]=1;
		bian[2][qu]=quan;
		for(int i=0;i<cun[qu].size();i++){
			int ququ=cun[qu][i].c,quanqu=cun[qu][i].d;
			if(!biao[2][ququ]&&bian[2][ququ]>bian[2][qu]+quanqu){
				bian[2][ququ]=bian[2][qu]+quanqu;
				q.push(nod{bian[2][ququ],ququ});
			}
		}
	}
	q.push(nod{0,c});
	while(!q.empty()){
		nod zan=q.top();
		q.pop();
		quan=zan.a;
		qu=zan.b;
		if(biao[3][qu])continue;
		biao[3][qu]=1;
		bian[3][qu]=quan;
		for(int i=0;i<cun[qu].size();i++){
			int ququ=cun[qu][i].c,quanqu=cun[qu][i].d;
			if(!biao[3][ququ]&&bian[3][ququ]>bian[3][qu]+quanqu){
				bian[3][ququ]=bian[3][qu]+quanqu;
				q.push(nod{bian[3][ququ],ququ});
			}
		}
	}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			chu=min(chu,bian[1][(i-1)*m+j]+bian[2][(i-1)*m+j]+bian[3][(i-1)*m+j]+dian[i][j]);
	cout<<chu;
	return 0;
}
```
