9月月赛I 兼[Cnoi2020] B题题解

## 0.前言

[$\color{Red}{\text{在}}\color{orange}\text{博}\color{yellow}\color{green}\text{客}\color{Turquoise}\text{里}\color{blue}\text{看}\color{purple}\color{Red}\text{效}\color{orange}\text{果}\color{yellow}\text{更}\color{green}\text{好}\color{Turquoise}\text{哦}\color{blue}!$](https://www.luogu.com.cn/blog/Rolling-blog1424/solution-p6833)

## 1.题目大意

为了作者的习惯，现在将题目中的地图全部上下翻转，即 $(x,y)\rightarrow (n+1-x,y)$。

- 给定正整数 $a,b,c$，每一个点上有一个值，坐标为 $(i,j)$ 上的值为 $R_{i,j}$；

- 要求两条分别从 $ A (1,a)$ 到 $B(n,b)$ 和 $A(1,a)$ 到 $C(n,c)$ 的路径，使得路径并集上的所有点的 $R_{i,j}$ 的总和最小。输出这个最小的总和；

- $n,m\le 1000$，$0\le R_{i,j} \le 10^9$，$0< a,b,c \le m$。

## 2.算法分析

一个“类·最短路问题”。我们可以求出 $A\rightarrow B$ 的最短路，也可以求出 $A\rightarrow C$ 的最短路，但是路径并集不一定是最短的。

我们先来考虑，如果一个节点引出了 $3$ 条或者及以上的边，我们将它称为“交叉点”。可以证明最优情况下，交叉点只有一个。

如果有 $\ge2$ 个的交叉点，考虑每两个交叉点之间的路径，如果都改成**同一条**最短路径的话一定不会变得更差，而 $2$ 个交叉点合并成了 $1$ 个交叉点。因此结论成立！

所以我们在主程序就可以枚举每一个点作为分叉点的情况，设 $d_{0,i,j}$ 为 $A\rightarrow (i,j)$ 的最短路长度，$d_{1,i,j}$ 为 $B\rightarrow (i,j)$ 的最短路长度，$d_{2,i,j}$ 为 $C\rightarrow (i,j)$ 的最短路长度。

所以在主程序里我们可以直接枚举 $(i,j)$，通过预计算的 $d$ 数组可以求出该点的答案就是 $\sum\limits_{k=0}^{2} d_{k,i,j} - R_i,j\times 2$。

代码：

```cpp
for(int i=1;i<=n;i++)
	for(int j=1;j<=m;j++){
		ans=min(ans,dst[0][i][j]+dst[1][i][j]+dst[2][i][j]-2*r[i][j]);
}
```

接下来的问题就是：怎么预计算 $d$ 数组？

这里找到的是从一个点到其他所有点的所有最短距离，而且整个地图是一个网格图……

所以我们是不是可以很容易地想到bfs？

可是这里的点都是带权的，所以……

我们用**优先队列bfs**吧！

优先队列bfs是一个类似优先队列dijkstra的算法，每次选择当前距离最小的点，然后扩展。如果已经扩展过就不再扩展。

优先队列bfs可以求有向图上的单源多汇问题。

在遍历整幅图的时候顺带着统计答案就可以了。

代码如下：

```cpp
void bfs(ll t,ll tx,ll ty){//t代表算的种类
	fill(vst[0],vst[0]+N*N,0);
	priority_queue<NODE> q;//其实需要写一个小根堆的bool operator
	q.push((NODE){tx,ty,dst[t][tx][ty]});//插入源点
	while(!q.empty()){
		NODE x=q.top();q.pop();
		if(vst[x.x][x.y]) continue;//每个点之扩展一次
		vst[x.x][x.y]=1;
		for(int i=0;i<4;i++){
			ll nx=x.x+dx[i],ny=x.y+dy[i];
			if(nx<1||nx>n||ny<1||ny>m||vst[nx][ny]) continue;//是否可以走
			dst[t][nx][ny]=min(dst[t][nx][ny],dst[t][x.x][x.y]+r[nx][ny]);//更新距离
			q.push((NODE){nx,ny,dst[t][nx][ny]});//插入到队列中
		}
	}
}
```

因为每个点都只扩展一次，所以优先队列bfs的时间复杂度为 $\Theta(n^2\times \log_2 n)$。

## 3.CODE

```cpp
#include<bits/stdc++.h>
#define N 1009
#define INF 0x3f3f3f3f3f3f3f3f
using namespace std;
typedef long long ll;
inline ll read() {
    ll x=0,f=1;int c=getchar();
    while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
    while(isdigit(c)) {x=(x<<1)+(x<<3)+(c^48);c=getchar();}
    return x*f;
}
ll n,m,a,b,c,r[N][N],dst[3][N][N],ans=INF,vst[N][N];
const ll dx[4]={1,0,0,-1},dy[4]={0,1,-1,0};//扩展方向
struct NODE{
	ll x,y,v;
	bool operator<(const NODE&a)const{
		return v>a.v;//小根堆的bool operator
	}
};
void bfs(ll t,ll tx,ll ty){
	fill(vst[0],vst[0]+N*N,0);
	priority_queue<NODE> q;
	q.push((NODE){tx,ty,dst[t][tx][ty]});
	while(!q.empty()){
		NODE x=q.top();q.pop();
		if(vst[x.x][x.y]) continue;
		vst[x.x][x.y]=1;
		for(int i=0;i<4;i++){
			ll nx=x.x+dx[i],ny=x.y+dy[i];
			if(nx<1||nx>n||ny<1||ny>m||vst[nx][ny]) continue;
			dst[t][nx][ny]=min(dst[t][nx][ny],dst[t][x.x][x.y]+r[nx][ny]);
			q.push((NODE){nx,ny,dst[t][nx][ny]});
		}
	}
}
int main(){
	n=read(),m=read(),a=read(),b=read(),c=read();
	for(int i=n;i>=1;i--)
		for(int j=1;j<=m;j++) r[i][j]=read();
	fill(dst[0][0],dst[0][0]+3*N*N,INF);
	dst[0][n][a]=r[n][a];//初始化
	dst[1][1][b]=r[1][b];
	dst[2][1][c]=r[1][c];
	bfs(0,n,a);bfs(1,1,b);bfs(2,1,c);//三遍bfs求完d数组
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++){
			ans=min(ans,dst[0][i][j]+dst[1][i][j]+dst[2][i][j]-2*r[i][j]);
	}	
	printf("%lld",ans);
	return 0;
}

```

## 4.后记

祝愿洛谷月赛越办越好！

Update：2020.9.24

感谢评论区的大佬 @[vectorwyx](https://www.luogu.com.cn/space/show?uid=238408)指出算法复杂度的错误！