听说这题是 2021 北京海淀区赛的原题，来做一下。

## 题意

给定一个序列，只包含正整数和 $-1$，其中 $-1$ 可以被替换成任意的正整数，求该序列最少可以被分成多少个等差子串。

## 分析

可以采用贪心的策略，对于每个数，如果能加入上一个等差数列则将其加入上一个等差数列。

### 正确性证明

对于正整数：显然。

对于 $-1$：假如将其接在当前等差数列的末尾，则有可能继续加入新数，而将其作为新等差数列的首项则会使答案 $+1$。

### 细节处理

然而本题有一堆的细节。

如果序列的前几项是 $-1$ 的话，这些 $-1$ 不能直接全接起来，因为 $-1$ 只能被换成**正整数**，所以假如前两项正整数确定的公差太大的话这个递增的等差数列前几项会出现负数，就不合法了。

同理，递减等差数列末尾几项的 $-1$ 也要这样判断。

由于所有项为正整数，所以公差必须为整数。但是公差为 $0$ 的情况是合法的（比如说输入数据全都是 $-1$ 的时候）。

## 代码

本来写的边读入边计算，但是后来发现这样处理细节很麻烦，就改成了先存下来再遍历。

解释都在注释里。

```cpp
// Problem: CF416D Population Size
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/CF416D
// Memory Limit: 250 MB
// Time Limit: 1000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

#include <bits/stdc++.h>
#define fcc(x,y,z) for(int x=y;x<=z;x++)
#define ccf(x,y,z) for(int x=y;x>=z;x--)
#define fil(x,y) memset(x, y, sizeof(x))
#define MULT int T; cin>>T; while(T--)
#define int long long // 本题需要开 long long

using namespace std;

typedef long long ll;

int n,ans,a[200005];

signed main()
{
	ios::sync_with_stdio(false);
	cin>>n;
	fcc(i,1,n) cin>>a[i];
	int i=1; // 当前等差数列的末尾
	while(i <= n)
	{
		ans++; // 统计答案
		int now=0,nxt=0,d;
		fcc(j,i,n)
		{
			if(a[j] != -1)
			{
				if(!now) now=j;
				else {nxt=j; break;}
			}
		} // 寻找后面范围内的前两个正整数
		if(!nxt) break; // 没有两个正整数，直接全部加入等差数列
		if((a[nxt]-a[now])%(nxt-now) != 0) {i=nxt; continue;}
		// 公差不为整数，将第二个正整数作为新等差数列的首项
		d=(a[nxt]-a[now])/(nxt-now);
		// 计算公差
		if(a[nxt]-(nxt-i)*d <= 0) {i=nxt; continue;}
		// 扩展后的数列首项小于 0，将第二个正整数作为新等差数列的首项 
		int last=a[nxt];
		i=nxt+1; // 开始扩展末项
		while(i <= n)
		{
			if(last+d <= 0) break;
			if(a[i] == -1 || a[i] == last+d) last+=d;
			else break;
			++i;
			// 贪心地将符合条件的数加入等差数列
		}
	}
	cout<<ans;
    return 0;
}
```
