随机翻题找到一道第三种情况的斜率优化 dp，激动的眼泪射了出来，写篇题解。

### 题目分析：

首先一步贪心，我们不会在没有机子买入的时间卖出机子，这显然是不划算的，又因为我们每次手里**最多保留一台**机子，将每台机子按可购买时间 $d$ 排序，可以设状态 $f[i]$ 表示当前手里是第 $i$ 台机子时的最大收益，有转移方程：

$$f[i]=\max(f[j]+g[j] \times (d[i]-d[j]-1))-p[i]+r[i]$$

将 $\max$ 中的括号拆开，整理有 $g[j] \times d[i]+f[i]-g[j] \times d[j] -g[j]$，把 $g[j]$ 看成斜率，$f[i]-g[j] \times d[j] -g[j]$ 就是截距，它跟谁都不单调，所以使用 cdq 分治，平衡树等维护一下这个上凸壳，这里使用的是李超线段树，初始化插入一条截距为 $c$，斜率为 $0$ 的线段，每次查询就是把 $d[j]$ 当作下标的，所有已插入的一次函数中的最大值，顺序转移就可以了，$d$ 的值域是 $[1,10^9]$，可以将它一次读入下来离散化重置下标，也可以直接动态开点。

另外，我们的状态是最后手里为第 $i$ 台机子时的最大价值，我们最后得在第 $n+1$ 天卖出，所以得加上 $(n - d[i]) \times g[i]$ 这段价值；如果当前能转移的最大值小于 $p[i]$，就意味着我们买不起第 $i$ 台机子，直接跳过就可以了。

时间复杂度：$O(n \log n)$。

### Code.

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=2e6+10,mx=1e9,M=2e5+10;
int n,c,m,cnt,ls[N],rs[N],tr[N],f[M],cas,rt,ans;
struct nd
{
	int d,p,r,g;
	bool operator < (const nd &o) const {
		return d < o.d;
	}
} pl[M];
struct node
{
	int k,b;
	int calc(int x) {return 1ll*k*x+b;}
} a[M];
void modify(int &u,int l,int r,int x)
{
	if(! u) return u=++cnt,tr[u]=x,void(); int mid = (l + r) >> 1ll;
	if(a[x].calc(mid) > a[tr[u]].calc(mid)) swap(tr[u],x);
	if(a[x].calc(l) > a[tr[u]].calc(l)) modify(ls[u],l,mid,x);
	if(a[x].calc(r) > a[tr[u]].calc(r)) modify(rs[u],mid+1,r,x);
}
int query(int u,int l,int r,int x)
{
	if(! u) return 0; if(l == r) return a[tr[u]].calc(x);
	int mid = (l + r) >> 1ll,res=a[tr[u]].calc(x);
	if(x <= mid) res=max(res,query(ls[u],l,mid,x));
	else res=max(res,query(rs[u],mid+1,r,x));
	return res;
}
signed main()
{
	while(~scanf("%lld%lld%lld",&n,&c,&m))
	{
		if(! n && ! c && ! m) return 0; rt=cnt=0; ans=c;
		memset(tr,0,sizeof tr); memset(ls,0,sizeof ls); memset(rs,0,sizeof rs); memset(f,0,sizeof f);
		for(int i=1;i<=n;i++) scanf("%lld%lld%lld%lld",&pl[i].d,&pl[i].p,&pl[i].r,&pl[i].g);
		stable_sort(pl+1,pl+1+n); a[n+1].b=c; a[n+1].k=0; modify(rt,1,mx,n+1);
		for(int i=1;i<=n;i++)
		{
			int tmp=query(rt,1,mx,pl[i].d); if(tmp < pl[i].p) continue ;
			f[i]=tmp-pl[i].p+pl[i].r; ans=max(ans,f[i]+pl[i].g*(m-pl[i].d));
			a[i].k=pl[i].g; a[i].b=f[i]-pl[i].d*pl[i].g-pl[i].g;
			modify(rt,1,mx,i);
		}
		printf("Case %lld: %lld\n",++cas,ans);
	}
	return 0;
}
```