本题简单来说从题目上分析，可画图如下：
![九条可怜的爬山路径](https://cdn.luogu.com.cn/upload/image_hosting/dr9uf5c3.png)
这个图给的就是九条可怜的爬山路径。我们可以看到，从一些坐标点　这幅图给的是九条爬山的路径，我们可以看到，从一些坐标可以看到，有的点可以看到他坐标以前以下的点，但有的点不能，这是本题的一个创新之处，但是大部分人可以想到做法，只是不敢相信这就是正解！没错，就是判斜率，用最简单的数学方法判断一个点能不能挡住另一个点的视线！

　　这样这道题其实就完成一半了，剩下的我们可以做一个区间dp，这个区间dp不像之前我们见过的，枚举区间长度一 一进行转移；而是采用线性dp的方法枚举左右端点即可，但是左端点要从右端点往前枚举；（其实枚举区间长度应该也没问题，各位大神可以试一下）；

　　所以我们定 f[l][r]代表l到r间的最优解，我们可以找到所有能被上面监视的点然后枚举是否安插一个保镖，以此进行转移！?
  
至于区间DP~~（觉得自己没有CSDN的大佬讲的好）~~，就发一个链接吧：[区间DP](https://blog.csdn.net/G20202502/article/details/82225732)。。
也好像解释完了，就上代码吧！！！！！！
```cpp
#include<cstdio>
#include<iostream>
using namespace std;
#define mx 5005
int a[mx],dp[mx][mx];
int n,ans=0;
int check(int l,int mid,int r){//比较斜率 
	return (a[r]-a[mid])/(r-mid)>(a[r]-a[l])/(r-l);
} 
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	for(int i=1;i<=n;i++){
		dp[i][i]=1;//对于任何L-r的区间 r肯定要放一个 
		int sum=1;//表示当前 l-r 需要的保镖的最小数量 
		int l=i; //当前最远点 
		ans=ans^dp[i][i];//计算 
		for(int j=i-1;j>=1;j--){
			if(l==i||check(j,l,i)){//如果是第一个点 或者是 挡不住  
				sum=sum+min(dp[j+1][l-1],dp[j+1][l]);//考虑不放或者放 取一个最小值 
				l=j;//不断更新分割区间的那个点 
			}//对于j--i的区间得考虑j端点 
			dp[j][i]=sum + min(dp[j][l-1],dp[j][l]);//如果借助看不到当前点就考虑那个点到l之间的最优解 因为l之后已经是最优的解 
			ans=ans^dp[j][i];//对于每个区间都进行^运算 
		}
	}
	printf("%d\n",ans);
	return 0;
}
```
本蒟蒻的第三篇题解OK~\(≧▽≦)/~啦啦啦