# 题意

有一个金字塔形状排列的罐头，共 $2023$ 层，如下图。

![](https://cdn.luogu.com.cn/upload/vjudge_pic/CF1829G/e0a8819b39df73d7be64e1bb568b787d59d3e814.png)

现在问，我如果击倒有一个编号为 $n$ 的罐头，那么所有被击倒的罐头的编号的平方之和是多少？一个罐头被击倒，它上面的一个或两个罐头也都会被击倒。

如图，击倒编号为 $9$ 的罐头以后，红色的罐头都会被击倒。

# 思路

考虑把这个金字塔对齐，再补全：

![](https://cdn.luogu.com.cn/upload/image_hosting/t9kq0yd7.png)

那么现在击倒 $9$ 后，红色部分将会倒塌。那么我们可以发现一个规律：从被击倒的罐子开始，每往上一层，被击倒的区间右端点不变，左端点 $-1$。

可以发现不在金字塔之外的，也就是不用计算的，要么是列号 $< 1$ 的，要么是列号 $>$ 当前层数的。我们可以在求一层的击倒区间的左右端点时处理。

对于一层的区间查询平方和，前缀和预处理一下就好。同时还要处理出每个数在哪一行那一列，方便计算。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=2023;
long long row[2100][2100];//编号
int lev[5000001],arr[5000001];//lev[i]代表i在第几行，arr[i]代表i在第几列
long long sum[2100][2100];//前缀和
void init(){//构造金字塔，预处理行列和前缀和
	int cnt=0;
	for(int i=1;i<=maxn;i++){
		for(int j=1;j<=i;j++){
			//cout<<i<<" "<<j<<endl;
			row[i][j]=++cnt;
			sum[i][j]=sum[i][j-1]+row[i][j]*row[i][j];
			lev[cnt]=i;
			arr[cnt]=j;
		}
	}
}
long long query(int le,int l,int r){//查询le层，区间[l,r]的平方和
	return sum[le][r]-sum[le][l-1];
}
void solve(){
	int n;
	cin>>n;
	long long sums=0;
	int x=lev[n],y=arr[n];
	for(int i=x;i>=1;i--){
		int l=y-(x-i),r=y;//处理当前层被击倒的区间
		l=max(1,l),r=min(i,r);
		sums+=query(i,l,r);
	}
	cout<<sums<<endl;
}
int main(){
 	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	init();
	int t;
	cin>>t;
	while(t--){
		solve();
	}
	return 0;
}
```