[题目传送门](https://www.luogu.com.cn/problem/SP10622)

解题思路：单调栈

题意即为求 $\sum\limits_{i=1}^n\sum\limits_{j=i}^n\max\limits_{i\leq p\leq j}a_p-\min\limits_{i\leq q\leq j}a_q$，直接枚举的话，少说 $O(n^2)$，肯定是过不了的。

此时，我们不妨换种思路：求出每个数是多少个区间的最大值或最小值。而要求这个，就需要找到它之前和之后离它最近的大于它和小于它的数。这可以用单调栈在 $O(n)$ 的时间内做到。设第 $i$ 个数之前第一个大于它的数下标为 $fg_i$，第一个小于它的数下标为 $fl_i$，之后第一个大于它的数下标为 $bg_i$，第一个小于它的数下标为 $bl_i$，那么根据乘法原理，可以得出 $ans=\sum\limits_{i=1}^n (a_i\times((i-fg_i)\times(bg_i-i)-(i-fl_i)\times(bl_i-i)))$。

code:（ps：由于代码习惯，代码内变量和数组名与文中不同，但不影响理解，且在代码中 ```define int long long```）

```cpp
int n,m,ans,e[maxn],res[maxn][2][2];
int top1,top2,st1[maxn],st2[maxn];
void solve(){
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)scanf("%lld",&e[i]);
	for(int i=1;i<=n;i++){
		while(top1&&e[st1[top1]]<e[i])res[st1[top1--]][1][1]=i;
		res[i][0][1]=st1[top1];
		st1[++top1]=i;
		while(top2&&e[st2[top2]]>e[i])res[st2[top2--]][1][0]=i;
		res[i][0][0]=st2[top2];
		st2[++top2]=i;
	}
	for(int i=1;i<=n;i++){//别忘了处理它是整个序列中最大或最小数的情况（最小处理可以忽略）
		if(!res[i][1][1])res[i][1][1]=n+1;
		if(!res[i][1][0])res[i][1][0]=n+1;
	}
	for(int i=1;i<=n;i++)ans+=e[i]*((i-res[i][0][1])*(res[i][1][1]-i)-(i-res[i][0][0])*(res[i][1][0]-i));
	printf("%lld",ans);
}
```