[原题链接](https://www.luogu.com.cn/problem/P8240)

提供一种 kruskal 重构树做法，顺便把前面几篇题解没有严格证明的地方给一并证了。

------------

首先不难发现，我们可以将离某个点最近的守卫的距离看作这个点的点权，那从 $S$ 到 $T$ 的最优路径，一定是最小点权最大的路径。

预处理点权可以用 dijkstra，初始将有守卫的点放入优先队列，跑最短路就行了。

接下来让我们思考一下怎样找最优路径？如果只有一次询问显然可以二分答案，可询问一多这样做就力不从心了，只能整体二分然后用并查集判断，可那显然不是最优解法。

这里首先给出一个引理：无向图 $G$ 中任意两点之间边权最大值最小的路径，一定是这两点在 $G$ 的最小瓶颈生成树中的唯一路径。

最小瓶颈生成树的定义及其求法可以看[这儿](https://blog.csdn.net/u011815404/article/details/89385097)，那不是本文探讨的重点。

这里着重给出上述引理的证明：

- 考虑 $S$ 与 $T$ 之间边权最大值最小的路径，我们可以这样得到：将所有边按边权从小到大排序，并一条一条地添加；那么当加入某条边后，如果 $S$ 与 $T$ 恰好联通，那么此时 $S$ 到 $T$ 的任意一条路径都是边权最大值最小的路径。

- 让我们再考虑用 kruskal 求最小瓶颈生成树的过程，不难发现， $S$ 与 $T$ 恰好联通所添加的那条边与上述做法 $S$ 与 $T$ 恰好联通时那条边一定相同。因为 kruskal 与上述做法唯一的区别是当两点联通时便不加边，这样做不会影响连通性，所以引理得证。

当然可能有人会问，这道题不是最小值最大吗？~~好吧我相信没人那么蠢~~

当然也有人会问，这道题不是点权吗？考虑一条边被经过，那它两端的点一定都被经过，那么就可以用两点点权较小值代表边权，这也是点权转边权常用技巧。

好，接下来问题就转换成多次询问树上两点间边权最小值，显然直接上 kruskal 重构树，不会的同学可以树上倍增代替。

Tips: 实际操作中，我们不需要真的建最小瓶颈生成树，可以越过它直接建 kruskal 重构树。

[代码](https://www.luogu.com.cn/paste/uaf4s0q9) [目前最优解](https://www.luogu.com.cn/record/list?pid=P8240&orderBy=1&status=&page=1)

完结撒花~




