今天是 NOI online，用民间数据测试代码时看到了此题，于是来写篇题解。

------------

### 前置芝士：最短路，并查集，整体二分。

通过读题不难想到这个方法： 用最短路求出每个点到所有守卫的最近距离（作为点值），然后对于每个 $S,T$ 求出一条经过点的最小值最大的路径，然后这条路径的最小值就是答案。

那么如何找出一条连接 $S,T$ 并且经过点的最小值最大的路径呢？

有一种方法是将点按点值从大到小排序，每次加入当前最大的点，然后看一下当前的 $S,T$ 是否相通，判断 $S,T$ 是否相通可以用并查集。

可以发现询问之间互不干扰，所以考虑二分。

可以给每个询问设置一对 $l,r$ 表示答案可能的范围，然后每次查询 $mid=(l+r)/2$  是否可行，此时对于一对 $S,T$，需要查询 $log(n×z_{MAX})$ 次，每次查询复杂度为 $O(n)$。

然后整体二分，因为查询之间互不干扰，所以如果将查询按从大到小排序，每次 $O(n)$ 的扫描就可以一次性解决当前的 $q$ 对 查询。

时间复杂度约为 $O(n×log(m)+log(n×z_{MAX})×n×log(n)）$。

然后因为这题的输入输出量较大，我加上了快读，~~太懒了没加快输~~。

可能是因为我手打数据结构并且几乎没有加任何优化，我需要开O2才能过。

不要看代码太长，主要我手打堆打了 $40$ 行，并且算法都是可以分开独立实现的，代码并不是很难调试。

$code:$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long//记得开 long long 
struct POINT{//结构体存点，方便按点值排序。（同时可以给手打堆用） 
    int id,dis;
}point[120000];
bool cmp(POINT x,POINT y){//按点值排序 
    return x.dis<y.dis;
}
struct DUI{//手打堆 
    POINT dui[480000];
    int dtop;
    void init(){
        dtop=0;
    }
    void add(int x,int v){
        dtop++;
        dui[dtop].id=x;
        dui[dtop].dis=v;
        int zz=dtop;
        while(zz>1){
            if(cmp(dui[zz],dui[zz>>1])){
                swap(dui[zz],dui[zz>>1]);
                zz>>=1;
            }
            else break;
        }
    }
    POINT push(){
        POINT RE=dui[1];
        dui[1]=dui[dtop--];
        int zz=1;
        while((zz<<1)<=dtop){
            int zzz;
            if((zz<<1)<dtop&&cmp(dui[zz<<1|1],dui[zz<<1]))zzz=zz<<1|1;
            else zzz=zz<<1;
            if(cmp(dui[zzz],dui[zz])){
                swap(dui[zzz],dui[zz]);
                zz=zzz;
            }
            else break;
        }
        return RE;
    }
}dui;
struct ASK{//询问结构体，方便二分 
    int s,t;
    int l,r,mid;
    int id;
}ask[120000];
bool cmp1(ASK x,ASK y){//按查询值排序 
    return x.mid>y.mid;
}
int n,m,K,q;
int fir[120000],nxt[480000],to[480000],qp[480000],top=0;//链式前向星 
int pd[120000];
int ans[120000];
int bcj[120000];//并查集 
void inline read(int &n){//快读 
    n=0;
    char f=getchar();
    while(!isdigit(f)){
        f=getchar();
    }
    while(isdigit(f)){
        n=(n<<1)+(n<<3)+(f^'0');
        f=getchar();
    }
}
void add(int x,int y,int z){//前向星添边 
    top++;nxt[top]=fir[x];fir[x]=top;to[top]=y;qp[top]=z;
}
void Dij(){//dijkstra
    read(K);
    dui.init();
    memset(pd,0,sizeof(pd));
    for(int i=1;i<=K;i++){
        int x;
        read(x);
        dui.add(x,0);
        point[x].id=x;
        point[x].dis=0;
    }
    while(dui.dtop){
        POINT x=dui.push();
        if(pd[x.id])continue;
        pd[x.id]=1;
        point[x.id]=x;
        int dis=x.dis;
        for(int i=fir[x.id];i;i=nxt[i]){
            if(pd[to[i]])continue;
            dui.add(to[i],qp[i]+dis);
        }
    }
}
int fa(int x){//并查集祖先查询 
    if(bcj[x]==x)return x;
    return bcj[x]=fa(bcj[x]);
}
void inline init(){//每次查询的初始化 
    memset(pd,0,sizeof(pd));
    for(int i=1;i<=n;i++){
        bcj[i]=i;
    }
}
void inline in(int x){//将一个点加入并查集 
    pd[x]=1;
    for(int i=fir[x];i;i=nxt[i]){
        if(pd[to[i]]){
            int fax=fa(to[i]),fay=fa(x);
            if(fax!=fay){
                bcj[fax]=fay;
            }
        }
    }
}
void inline cl(int zz){//查询 S T 是否联通 
    int fax=fa(ask[zz].s),fay=fa(ask[zz].t);
    if(fax==fay){
        ask[zz].l=ask[zz].mid+1;
    }
    else{
        ask[zz].r=ask[zz].mid;
    }
}
void sol(){//O(n)的查询 
    init();
    int zz=n;
    int asktop=1;
    int dis=max(ask[asktop].mid,point[zz].dis-1);
    while(~dis){
        while(zz&&point[zz].dis>dis){
            in(point[zz].id);
            zz--;
        }
        while(asktop<=q&&ask[asktop].mid==dis){
            cl(asktop++);
            if(asktop>q)return ;
        }
        //dis跳转 
		//注意这里不能 dis-- 会超时 
        dis=-1;
        if(asktop<=q)dis=max(dis,ask[asktop].mid);
        if(zz)dis=max(dis,point[zz].dis-1);
    }
}
signed main(){
	//建图 
    read(n);read(m);
    for(int i=1;i<=m;i++){
        int x,y,z;
        read(x);read(y);read(z);
        add(x,y,z);
        add(y,x,z);
    }
    //dijkstra
    Dij();
    sort(point+1,point+1+n,cmp);
    //读入询问 
    cin>>q;
    for(int i=1;i<=q;i++){
        read(ask[i].s);read(ask[i].t);
        ask[i].l=0;
        ask[i].r=1e15;
        ask[i].id=i;
    }
    //整体二分 
    int qq=q;
    while(q){
        for(int i=1;i<=q;i++){
            if(ask[i].l>=ask[i].r){
                ask[i].mid=-1;
                ans[ask[i].id]=ask[i].l;//注意 ask[i].l 是最小的行不通的在输出时要 -1 
            }
            else{
                ask[i].mid=(ask[i].l+ask[i].r)/2;
            }
        }
        sort(ask+1,ask+1+q,cmp1);
        while(q&&ask[q].mid==-1)q--;//因为 mid 为 -1 就表示找到了，所以可以踢出优化
		//个人感觉优化不大 
        sol();
    }
    //输出 
    for(int i=1;i<=qq;i++){
        if(ans[i])printf("%lld\n",ans[i]-1);
        else puts("0");//这里要注意，因为有的 S T 不连通，这时不会有答案，当输出 0 
    }
}
```



------------


后记：我对整体二分并不是很了解，这种思路是我不小心把题目看成 "每次给出 $S,T,x$，判断 $S,T$ 之间偷 $x$ 是否符合要求" 后想出的。 ~~话说眼神有多不好才看这么离谱的~~