[传送门](https://www.luogu.com.cn/problem/UVA10732)

一道UVa数学题。

### $\large{\text{Problem}}$
- 给你一些浮点数，请你求出这些数中有多少组 $(a,b)$ 使得 $(a+b)\times(1-ab)>0$。
- 判断 $(a+b)\times(1-ab)>0$ 的条件为 $(a+b)\times(1-ab)>10^{-15}$。

### $\large{\text{Soltion}}$

- ~~暴 力 出 奇 迹~~：$O(N^2)$

扫了一眼范围 $0<N\le10^4$，诶，暴力 $O(N^2)$ 说不定可以过？交一发！

结果题目中发现一句话：$\text{An } O(N^2) \text { solution will not do}$，噔 噔 咚。

最后还是AC了，可能因为用了快读吧。。。

![](https://cdn.luogu.com.cn/upload/image_hosting/rlg9aqm4.png)

代码不放了，应该大家都会写。

但是，这显然不是一件~~具有探究精神~~的事。

- 正解：$O(N\log N)$
 
我们考虑先枚举 $a$，再计算符合条件的个数。
 
于是我们视 $b$ 为未知数，$a$ 为已知数，得到一个不等式，我们解这个不等式：
$$(a+b)(1-ab)>0$$
$$a+b-a^2b-ab^2>0$$
$$-ab^2+(1-a^2)b+a>0$$
放入平面直角坐标系中，函数 $y=-ab^2+(1-a^2)b+a$ 是一个二次函数，用求根公式求函数与 $x$ 轴交点：
$$-ab^2+(1-a^2)b+a=0$$
$$
\begin{aligned}
\Delta&=b^2-4ac	\\
      &={(1-a^2)}^2-4 \cdot (-a)\cdot a	\\
      &=1-2a^2+a^4+4a^2	\\
      &=a^4+2a^2+1 \\
      &={(a^2+1)}^2
\end{aligned}
$$
$$\because{(a^2+1)}^2\ge0$$
$$\therefore\Delta\ge0$$
所以方程定有两个实根，求根公式：
$$x=\dfrac{-b\pm\sqrt{\Delta}}{2a}$$
$$x=\dfrac{-(1-a^2)\pm\sqrt{{(a^2+1)}^2}}{-2a}$$
$$x=\dfrac{a^2-1\pm (a^2+1)}{-2a}$$
$$
\begin{aligned}
x_1&=\dfrac{a^2-1+(a^2+1)}{-2a}	\\ 
   &=\dfrac{2a^2}{-2a}\\
   &=-a\\
x_2&=\dfrac{a^2-1-(a^2+1)}{-2a}	\\ 
   &=\dfrac{-2}{-2a}\\
   &=\dfrac{1}{a}\\
\end{aligned}
$$

原方程定有 $2$ 个实根 $x_1=-a,x_2=\frac{1}{a}$。

分类讨论：

- $a>0$ 

![](https://cdn.luogu.com.cn/upload/image_hosting/m0asov4l.png)

如图例，图像部分对应的 $x$ 就是答案。
    
结合上图，发现此时定有 $x_1<0<x_2$，要求 $x1\le b\le x2$，所以考虑二分查找第一个 $>x_1$ 的数及第一个 $\le x_2$ 的数，位置分别为 $pos_1,pos_2$，则 $a$ 贡献的方案数为 $pos_2-pos_1+1$。

- $a=0$

此时：

$$-ab^2+(1-a^2)b+a>0$$
$$-0\cdot b^2+(1-0^2)b+0>0$$
$$b>0$$

所以贡献的方案数为 $b>0$ 的个数，只需预处理即可。

- $a<0$ 

![](https://cdn.luogu.com.cn/upload/image_hosting/57axsn3t.png)

如图例，图像部分对应的 $x$ 就是答案。
    
结合上图，发现此时定有 $x_2<0<x_1$，要求 $b\le x_2$ 或 $b\ge x_1$，所以考虑二分查找第一个 $>x_1$ 的数及第一个 $\le x_2$ 的数，位置分别为 $pos_1,pos_2$，则 $a$ 贡献的方案数为 $pos_2+N-pos_1+1$。

一些注意事项：
1. 由于每组情况会在 $a$、$b$ 中各算一遍，所以最终答案除以 $2$。
2. 在每次统计中，若 $a$ 在区间内，则答案减去 $1$。


![](https://cdn.luogu.com.cn/upload/image_hosting/9gw1bo99.png)

代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<map>
#include<algorithm>
using namespace std;
int n,ans,op;
double k[10005];
const double eps=1e-15;//题目要求的精度误差
int read(){
	int X=0;bool flag=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')flag=0;ch=getchar();}
	while(ch>='0'&&ch<='9'){X=(X<<1)+(X<<3)+ch-'0';ch=getchar();}
	if(flag)return X;
	return ~(X-1);
}
signed main(){
	for(n=read();n;n=read()){
		ans=0;
		for(int i=1;i<=n;i++)scanf("%lf",&k[i]);
		sort(k+1,k+1+n);//排序后才能进行二分查找
		int cnt=0;
		for(int i=1;i<=n;i++)
			if(k[i]>eps)++cnt;//预处理a=0的情况
		k[0]=-1e5,k[n+1]=1e5;//二分查找前先把最前赋为极小值，最后为极大值
		for(int i=1;i<=n;i++){
			double a=k[i];
			if(fabs(a)<eps){ans+=cnt;continue;}//a=0
			double x1=-a,x2=1.0/a;//方程的两根
			int l=0,r=n+1,ans1=n,ans2=1;
			while(l<=r){//找大于x1的第一个b
				int mid=(l+r)>>1;
				if(k[mid]<x1||fabs(x1-k[mid])<eps)l=mid+1;
				else ans1=mid,r=mid-1;
			}
			l=0,r=n+1;
			while(l<=r){//找小于等于x1的第一个b
				int mid=(l+r)>>1;
				if(k[mid]<x2||fabs(x2-k[mid])<eps)ans2=mid,l=mid+1;
				else r=mid-1;
			}
			if(a>eps){//a>0
				if(i<=ans2&&i>=ans1)--ans;//如果a在区间内
				ans+=ans2-ans1+1;
			}
			else{//a<0
				if(i<=ans2||i>=ans1)--ans;
				ans+=ans2+n-ans1+1;
			}
		}
		cout<<"Case "<<++op<<": "<<ans/2<<'\n';
	}
}
```