
[$ \large{}\color {#6495ED} \mathcal{MyBlog} $](https://xjx885.coding-pages.com/)

---

$
$

### 前言：


$\quad \quad$ 闲着无聊跳题跳过来的...

$\quad \quad$ 然后发现这是道好题。

$\quad \quad$ 似乎这题没人用 Floyd 做？

$\quad \quad$ 这是一篇魔改 Floyd 的题解。

---

$
$

### 题目大意：

$\quad \quad$ 给定一张 $n$ 个点，$m$ 条边的无向图，求从 $1$ 到 $n$ 的，路径上最大权值翻倍的最短路。

$\quad \quad$ 数据范围： $n\le 100,m\le 2000,w$(边权)$\le255$。

---


$
$
### 思路分析:

$\quad \quad$ 拿到这题，本蒟蒻第一反应就是 Floyd：跑出任意两点间最短路，然后枚举每一条边 $(x,y)$，求出通过这一条边，并将这一条边翻倍后的最短路($1\to x \to y \to n$)，取最小值。

$\quad \quad$ 路径($1\to x \to y \to n$) 怎么求？显然， $1\to x$ 走的是最短路， $x\to y$ 走的是翻倍边， $y\to n$ 走的还是最短路。（真的显然吗？） 

$\quad \quad$ 然后发现样例都过不了 T_T，看了看题，发现翻倍的边必须是路径上最长边。

$\quad \quad$ 然后很容易想到另一个看似靠谱一点的方法： 先 Floyd 求任意两点间最短路，然后再 Floyd 求任意两点间路径边权最大值，最后枚举每一条边，如果这条边是路径上最大的边，就求出通过这一条边，并将这一条边翻倍后的最短路，取最小值。

$\quad \quad$ 代码大概是这样的：

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 110;
const int M = 2010;

int n, m;
int f[N][N], g[N][N];
//f 表示任意两点间最短路
//g 表示任意两点间路径上的最大权值

inline int read()
{
	int x = 0, ch = '~';

	while(!isdigit(ch)) ch = getchar();
	while(isdigit(ch)) x = (x << 3) + (x << 1), x += ch - '0', ch = getchar();

	return x;
}

int u[M], v[M], w[M];

int main()
{
	//初始化
	n = read(), m = read();
	memset(f, 0x3f, sizeof(f));
	for(register int k = 1; k <= m; k++)
	{
		u[k] = read(), v[k] = read(), w[k] = read();
		f[u[k]][v[k]] = f[v[k]][u[k]] = g[v[k]][u[k]] = g[u[k]][v[k]] = w[k];
	}
	for(register int k = 1; k <= n; k++)
		f[k][k] = 0;

	//Floyd求最短路
	for(register int k = 1; k <= n; k++)
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= n; j++)
				if(k != i && i != j && k != j)
					f[i][j] = min(f[i][j], f[i][k] + f[k][j]);

	//Floyd求最大值
	for(register int k = 1; k <= n; k++)
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= n; j++)
				if(k != i && i != j && k != j)
					g[i][j] = max(g[i][k], g[k][j]);

	int answ = 0x3f3f3f3f;
	for(register int k = 1; k <= m; k++)
	{
		//如果从起点到该边一端路径上的最大值，以及从终点到该边另一端的最大值都没有这条边边权大，就统计答案
		if(g[1][u[k]] <= w[k] && g[v[k]][n] <= w[k]) answ = min(answ, f[1][u[k]] + f[v[k]][n] + w[k] * 2);
		if(g[1][v[k]] <= w[k] && g[u[k]][n] <= w[k]) answ = min(answ, f[1][v[k]] + f[u[k]][n] + w[k] * 2);
	}

	printf("%d", answ);

	return 0;
}
```
$\quad \quad$ 然后发现仍然过不了样例。

$\quad \quad$ 问题很显然：最短路径与最大权值不配套。

$\quad \quad$ 我们求出的 “两点间最大边权” 是没用的，应该求的是 “从最短路径走，两点间最大边权” 才对。

$\quad \quad$ 于是我们可以做一个小小的修改：

$\quad \quad$ 把原本的 $Floyd$ 求最大值，改为：

```cpp
//Floyd求最大值 (第二版)
for(register int k = 1; k <= n; k++)
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= n; j++)
			if(k != i && i != j && k != j)
				if(f[i][j] == f[i][k] + f[j][k])
				//保证这条路径是最短路
					g[i][j] = max(g[i][k], g[k][j]);
```

$\quad \quad$ 好，现在我们可以过样例了，提交试试。

$\quad \quad$ 于是悲剧 80 分。

$\quad \quad$ 这里给出一组错误数据（只能 Hack Floyd 算法）：
		
      
	input:
        
	5 6 
	1 2 6
	2 3 10
	1 3 15
	3 5 15
	3 4 10
	4 5 6
    
	output:
    
	42
    
    
   ![](https://cdn.luogu.com.cn/upload/image_hosting/73uxbkoq.png)
   
    
$\quad \quad$ 我们的算法输出是 45。

$\quad \quad$ 为什么会出现这种情况？

$\quad \quad$ 注意观察我们的最优解： $1\to2\to3\to4\to5$。

$\quad \quad$ 在上面的算法中，我们认为答案只有可能是 $1\to ... \to x\to y\to ... \to n$ 的形式，其中  $1\to ... \to x\ \ ,\ \ y\to ... \to n$ 走的都是最短路， $x \to y$ 走的是一条被翻倍过的最长边。

$\quad \quad$ 但在上面的图中，我们在两边并没有走最短路（$1\to3 \ \ \ ,\ \ \ 3\to 5$ ），因为走了最短路的话，最长边就会变成 15。

$\quad \quad$ 因此，我们注意到：如果使用状态与最长边无关，只与最短路有关的 Floyd 算法的话，我们很难得出正确结果，因为结果并不一定是由很多最短路拼接而成的。

$\quad \quad$ 虽然可能有更巧妙的 Floyd 解决方法，但我这里使用一种相对暴力的方案：用一个更复杂的状态进行转移（其实我有一个绝妙的想法，可是地方太小，写不下 /xyx）。

$\quad \quad$ 众所周知，Floyd 本质上是个 DP，我们不妨给它增加一维，令 $f(i,j,k)$ 表示从 $i$ 到 $j$ ，路径上最长边长度小于等于 $k$ 的最短路的长度。

$\quad \quad$ 似乎是很复杂的一个状态呢...为什么不直接设最长边等于多少？因为这样更好转移。

$\quad \quad$ 这里直接给出转移：

```cpp
	for(register int k = 1; k <= n; k++)
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= n; j++)
				if(k != i && i != j && k != j)
					for(int c = 0; c <= 260; c++)
					{
						if(c != 0) f[i][j][c] = min(f[i][j][c], f[i][j][c - 1]);
						f[i][j][c] = min(f[i][j][c], f[i][k][c] + f[k][j][c]);
					}

```

$\quad \quad$ 我们可以看到，前四排都是普通 Floyd 的玩意，只是最后加了一个循环（因为 Floyd 里面有一个变量 k ，所以第三维用的是 c 表示）。

$\quad \quad$ 第一个转移是：`f[i][j][c] = min(f[i][j][c], f[i][j][c - 1])` 含义显然，毕竟我们第三维设的是 “路径上最长边长度小于等于 $k$”。

$\quad \quad$ 第二个转移是：`f[i][j][c] = min(f[i][j][c], f[i][k][c] + f[k][j][c])` 这是类似一般 Floyd 的转移过程，因为状态设置的缘故，这里的第三维可以全部用同一个字母进行转移。

$\quad \quad$ 为什么上面两个转移是正确的？

$\quad \quad$ 第一个转移正确性显然，第二个转移与 Floyd 等价。

$\quad \quad$ 初始化和统计答案注意一下细节就好，算法复杂度是 $O(n^3w)$，有点大，要吸氧才能过（其实有很多冗余状态来着，去掉冗余状态再加优化，复杂度可以降下来的，这里就懒得写了）。

$\quad \quad$ 最终统计答案的方式貌似与方面一样，但是实际上完全不同，因为我们其实是把所有可能的道路都算出来了的。

---

$
$

### 最终代码：


```cpp
// 要开 O2 的来着

#include <bits/stdc++.h>

using namespace std;

const int N = 110;
const int M = 2010;

int n, m, f[N][N][300];

inline int read()
{
	int x = 0, ch = '~';

	while(!isdigit(ch)) ch = getchar();
	while(isdigit(ch)) x = (x << 3) + (x << 1), x += ch - '0', ch = getchar();

	return x;
}

int u[M], v[M], w[M];

int main()
{
	n = read(), m = read();
	memset(f, 0x3f, sizeof(f));
	for(register int k = 1; k <= m; k++)
	{
		u[k] = read(), v[k] = read(), w[k] = read();

		for(int i = w[k]; i <= 260; i++)
			f[u[k]][v[k]][i] = f[v[k]][u[k]][i] = w[k];
	}
	for(register int k = 1; k <= n; k++)
		for(register int i = 0; i <= 260; i++)
			f[k][k][i] = 0;

	for(register int k = 1; k <= n; k++)
		for(int i = 1; i <= n; i++)
			for(int j = 1; j <= n; j++)
				if(k != i && i != j && k != j)
					for(int c = 0; c <= 260; c++)
					{
						if(c != 0) f[i][j][c] = min(f[i][j][c], f[i][j][c - 1]);
						f[i][j][c] = min(f[i][j][c], f[i][k][c] + f[k][j][c]);
					}

	int answ = 0x3f3f3f3f;

	for(register int k = 1; k <= m; k++)
	{
		answ = min(answ, f[1][u[k]][w[k]] + f[v[k]][n][w[k]] + w[k] * 2);
		answ = min(answ, f[1][v[k]][w[k]] + f[u[k]][n][w[k]] + w[k] * 2);
	}

	printf("%d", answ);

	return 0;
}
```


---

$
$

### 结语：

$\quad \quad$ 我真的有一个绝妙的想法来着，只不过写着写着就忘了 /kk。

$\quad \quad$ 如果本题解有BUG，还请评论或私信作者。

---

$$ \large{END}$$