# 思路：
言归正传，首先我们要求 $H$ 个数 $>H$ ，显而易见，本题具有**单调性**（ $H$ 越大 $>H$ 的数量就越少，反之亦然）。因此，我们可以考虑 **_二分_** 。

我们可以**二分答案**，然后再用暴力 cheak 即可。

时间复杂度 $O(N \log \max_A)$ ，速度大概为第一篇题解`sort`优化的 $\frac{1}{2}$ 。
# 代码：
```cpp
#include<cstdio>
using namespace std;
#define max(a,b) (a>b?a:b)
int a[500009],n,l,r,mid;
inline bool cmp(int a,int b){return a>b;}
inline int read(){
    //快读
}
inline bool cheak(int mid){
	int ans=0;
	for(int i=1;i<=n;i++)if(a[i]>mid)ans++;
	if(ans<=mid)return true;
	return false;
}
int main(){
	n=read();
	for(int i=1;i<=n;i++)a[i]=read(),r=max(r,a[i]);
	for(l=1,mid=(l+r)/2;l<r;mid=(l+r)/2){//二分
		if(cheak(mid))r=mid;
		else l=mid+1;
	}
	printf("%d",mid);
}
//温馨提示：由于禁止大片模板，代码删去了快读内容。（抄题解的注意下，不把代码填完会RE，别再举报我了）
```
~~[然后随手抢了最优解](https://www.luogu.com.cn/record/55704536)~~