喵喵的 dp 题。

## 题目简述

- 给你 $n$ 条线段，每个线段有长度 $a_i$。
- 要求把这 $n$ 条线段连在一条数轴上。
- 这些线段的最短覆盖长度。
- $\sum n\leq 10^4,a_i\leq10^3$。

## 解题思路

首先有个显然错误的贪心：

> 对于每个线段，如果固定端点在左边那就往右边放；反之往左边放。

这个贪心是显然错误的。从数据的范围就可以看出。但是这个贪心还是给我们一点提示，那就是：答案不会超过 $a_{\max}$。

我们猜这个题的时间复杂度是 $O(na_{\max})$。然后我们想想怎么做？

考虑 $\text{dp}$。这个 $\text{dp}$ 既要描述当前的长度又要描述当前顶点的位置。那么就有了这样的描述：$f_{i,j}$ 表示第 $i$ 个线段到达当前的极右端点的值为 $j$ 时到极左端点的**最小值**为 $f_{i,j}$。那么最终的答案是 $\min(f_{n,i}+i)$。

状态转移方程是很好想的，但是比较复杂：

```cpp
f[i+1][max(0,j-a[i+1])]=min(f[i+1][max(0,j-a[i+1])],f[i][j]+a[i+1]); 
f[i+1][j+a[i+1]]=min(f[i+1][j+a[i+1]],max(f[i][j]-a[i+1],0));
```

## 参考代码

```cpp
#include<iostream>
using namespace std;
const int MAXN=1e4+5;
const int MR=1e3+5;
int f[MAXN][2*MR];int n;
int a[MAXN];
void solve(){
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	for(int i=0;i<=n;i++)
		for(int j=0;j<2*MR;j++)
			f[i][j]=1e9;
	f[0][0]=0;
	for(int i=0;i<n;i++)
		for(int j=0;j<2*MR;j++)
			if(f[i][j]<114514){//如果合法 
				f[i+1][max(0,j-a[i+1])]=min(f[i+1][max(0,j-a[i+1])],f[i][j]+a[i+1]); 
				if(j+a[i+1]<2*MR) f[i+1][j+a[i+1]]=min(f[i+1][j+a[i+1]],max(f[i][j]-a[i+1],0));
			}
	int ans=114514;
	for(int i=0;i<2*MR;i++)
		ans=min(ans,f[n][i]+i);
	cout<<ans<<endl;
}
int main(){
	int _;cin>>_;
	while(_--) solve();
}
```