好久没静下心来做题，手感越来越差。今天还是静下心来好好想了这道题，觉得作为 *2200 难度略逊，但是这个思维还是有点深度的。

-----

看到这题，我们不难想到 dp，但是不知道维护啥。维护当前端点坐标？这里我们确定一下答案的范围，以保证 dp 的复杂度。

答案的范围：$[\max\{a\} , 2\max\{a\}]$

下限易证，关于上限，我们构造一个长度为 $2\max\{a\}$ 的线段。发现无论当前的线段翻折到了这个线段上的哪个点，左右两边必然有一段长度 $\le \max\{a\}$。这样归纳一下，每一步都可行。证毕。

接下来，不难发现直接 dp 也不好维护这个覆盖长度。但是如果我们**确定了覆盖长度**，岂不是可以直接维护端点坐标进行 dp？这是一个很好地思路。

**考虑二分**，由于刚才的证明，仅仅二分的复杂度是 $\log_2 \max\{a\}$ 的。关于 $\text{check}(\texttt{mid})$，设计一个 $f(i,j)=0/1$ 表示第 $i$ 条线段翻折后是否能落到点 $j$ 上。初始我们限制的端点范围是 $0 \sim \texttt{mid}$ 的，起点在哪里不限。那么这个 dp 的复杂度是 $\mathcal O (n \max\{a\}) $ 的。事实上由于 CF 机子较快，可以通过本题。

总复杂度：设 $t = \max\{a\}$，则为 $\mathcal O (n t \log t ) $ （有点勉强）。

```cpp
#include<bits/stdc++.h>
#pragma GCC optimize(3)
using namespace std;
typedef short ll;

inline ll read(){
    ll x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-') f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9')x=x*10+ch-'0',ch=getchar();
    return x*f;
}
/*--------------head------------------*/

ll n,d[10005];
bool f[2][2001];
inline bool check(ll mid){
	for(ll i=0;i<=mid;i++) f[0][i]=1;
	for(ll i=0;i<n;i++){
		ll lft=i&1; ll rht=lft^1;
		memset(f[rht], 0, sizeof(f[rht]));
		for(ll j=0;j<=mid;j++){
			if(f[lft][j]){
				if(j>=d[i+1]) f[rht][j-d[i+1]]=1;
				if(j+d[i+1]<=mid) f[rht][j+d[i+1]]=1;// cout<<"from "<<j<<" to "<<j+d[i+1]<<endl;
			}
		}
	}
	for(ll j=0;j<=mid;j++)
		if(f[n&1][j]) return 1;
	return 0;
}
void solve(){
	n=read();
	ll mx = 0;
	for(ll i=1;i<=n;i++) d[i]=read(), mx = (d[i]>mx?d[i]:mx);
	ll lft=mx, rht=2*mx, ans=0;
	while(lft<=rht){
		ll mid=lft+rht>>1;
		if(check(mid)) ans=mid, rht=mid-1;
		else lft=mid+1;
	}
	cout<<ans<<endl;
}
int main(){
    ll T=read();
    while(T--) solve();
    return 0;
}

```