这题的题面就比较诡异，$A_i$不能超过大于等于$A_{i-1}$的最小值，还不能小于小于等于$A_{i-1}$的最大值，还得计数？？？根据咱们最无脑的想法肯定是得知道$A_i$的取值区间也就是上面两个数才能dp对吧，但是这个好像不好计入状态啊……

然后我们仔细观察发现这个东西能转化成这么个结论：**如果$A_i>=A_{i-1}$，那么$A_{i-1}$就是小于等于$A_i$的最大值，如果$A_i>=A_{i-1}$，那么$A_{i-1}$就是大于等于$A_i$的最小值。**

这个结合题面来读读看，似乎是比较显然的吧。不过要注意如果$A_i$取了小于等于$A_{i-1}$的最大值或者大于等于$A_{i-1}$的最小值的话那么它不一定就是$A_{i-1}$，这种情况下后面的所有数都必须取$A_i$，这是个边界情况。

然后我们发现如果知道$A_{i-1}$的取值范围的话可以推出$A_i$的，那这不就能dp了？$dp[i][j][k][l]$表示前$i$个，$A_{i}=j$，小于等于$A_i$的最大值是$k$，大于等于$A_i$的最小值是$l$。

然后我们就可以有一个$O(nr^4)$的暴力做法：枚举i-1的状态，然后再枚举$A_i$的值，简单讨论一下$A_i$与$A_{i-1}$的大小关系把$k$和$l$讨论出来。这是个顺推的dp。

其实虽然在这种计数dp题里顺推法比较好想好写，但是它确实不如逆推法有优化的余地，逆推怎么做呢？我们枚举$A_{i}$的状态然后要找$A_{i-1}$的状态转移，然后除非$j=k=l$的时候我们要判断$A_i$与$A_{i-1}$或者上个$k$和$l$相等的情况，剩下的则是$A_{i-1}=k$或者$A_{i-1}=l$，你这时候要枚举$l$或$k$，这还是$O(nr^4)$的，但是这个时候就可以用前缀和和后缀和优化到$O(nr^3)$了。

上代码~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define p 998244353
using namespace std;
namespace ywy {
	int dp[2][153][153][153], qz[2][153][153][153], hz[2][153][153][153], ints[111];
	void ywymain() {
	    int n;
	    cin >> n;
	    int mx = 0;
	    for (register int i = 1; i <= n; i++) cin >> ints[i], mx = max(mx, ints[i]);
	    mx++;
	    for (register int i = 1; i <= ints[1]; i++) dp[1][i][0][mx] = 1;
	    for (register int j = 1; j <= ints[1]; j++) {
	        for (register int l = j; l <= mx; l++) {
	            qz[1][j][0][l] = dp[1][j][0][l];
	            for (register int k = 1; k <= mx; k++) qz[1][j][k][l] = (qz[1][j][k - 1][l] + dp[1][j][k][l]) % p;
	        }
	        for (register int k = 0; k <= j; k++) {
	            hz[1][j][k][mx] = dp[1][j][k][mx];
	            for (register int l = mx - 1; l >= 0; l--)
	                hz[1][j][k][l] = (hz[1][j][k][l + 1] + dp[1][j][k][l]) % p;
	        }
	    }
	    for (register int i = 2; i <= n; i++) {
	        for (register int j = 0; j <= mx; j++) {
	            for (register int k = 0; k <= mx; k++) {
	                for (register int l = 0; l <= mx; l++) {
	                    dp[i & 1][j][k][l] = qz[i & 1][j][k][l] = hz[i & 1][j][k][l] = 0;
	                }
	            }
	        }
	        for (register int j = 1; j <= ints[i]; j++) {
	            for (register int k = 0; k <= j; k++) {
	                for (register int l = j; l <= mx; l++) {
	                    if (j == k && j != l)
	                        continue;
	                    if (j == l && j != k)
	                        continue;
	                    if (l == k && l != j)
	                        continue;
	                    if (j == k && j == l) {
	                        for (register int a = 0; a <= j; a++) {
	                            for (register int b = j; b <= mx; b++)
	                                dp[i & 1][j][k][l] = (dp[i & 1][j][k][l] + dp[(i - 1) & 1][j][a][b]) % p;
	                        }
	                        for (register int a = k + 1; a <= ints[i - 1]; a++) {
	                            for (register int b = a + 1; b <= mx; b++) {
	                                dp[i & 1][j][k][l] = (dp[i & 1][j][k][l] + dp[(i - 1) & 1][a][k][b]) % p;
	                            }
	                        }
	                        for (register int a = 1; a <= ints[i - 1] && a < l; a++) {
	                            for (register int b = 0; b < a; b++) {
	                                dp[i & 1][j][k][l] = (dp[i & 1][j][k][l] + dp[(i - 1) & 1][a][b][l]) % p;
	                            }
	                        }
	                    } else {
	                        if (k) {
	                            dp[i & 1][j][k][l] = (qz[(i - 1) & 1][k][k - 1][l] + dp[i & 1][j][k][l]) % p;
	                        }
	                        if (l != mx) {
	                            dp[i & 1][j][k][l] = (hz[(i - 1) & 1][l][k][l + 1] + dp[i & 1][j][k][l]) % p;
	                        }
	                    }
	                }
	            }
	            for (register int l = j; l <= mx; l++) {
	                qz[i & 1][j][0][l] = dp[i & 1][j][0][l];
	                for (register int k = 1; k <= j; k++)
	                    qz[i & 1][j][k][l] = (qz[i & 1][j][k - 1][l] + dp[i & 1][j][k][l]) % p;
	            }
	            for (register int k = 0; k <= j; k++) {
	                hz[i & 1][j][k][mx] = dp[i & 1][j][k][mx];
	                for (register int l = mx - 1; l >= 0; l--) {
	                    hz[i & 1][j][k][l] = (hz[i & 1][j][k][l + 1] + dp[i & 1][j][k][l]) % p;
	                }
	            }
	        }
	    }
	    int ans = 0;
	    for (register int i = 1; i <= ints[n]; i++) {
	        for (register int j = 0; j <= i; j++) {
	            for (register int k = i; k <= mx; k++) ans = (ans + dp[n & 1][i][j][k]) % p;
	        }
	    }
	    cout << ans << endl;
	}
}
int main() {
    ywy::ywymain();
    return (0);
}
```