题意：

https://www.luogu.org/problemnew/show/P3154

重题：(https://www.luogu.org/problemnew/show/P3230)

输出取个mod就可以了

省选重题~

首先的想法肯定是枚举每一场比赛的结果,判断是否合法(48pts)：
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=8;
int n,tot,ans;
int s[maxn],tmps[maxn];
bool check()
{
    for(int i=1;i<=n;i++) if(s[i]!=tmps[i]) return 0;
    return 1;
}
void dfs(int step,int x,int y)
{
    if(step==tot)
    {
        if(check()) ans++;
        return;
    }
    tmps[x]+=3;
    if(y==n) dfs(step+1,x+1,x+2);
    else dfs(step+1,x,y+1);
    tmps[x]-=3;
    tmps[x]++,tmps[y]++;
    if(y==n) dfs(step+1,x+1,x+2);
    else dfs(step+1,x,y+1);
    tmps[x]--,tmps[y]--;
    tmps[y]+=3;
    if(y==n) dfs(step+1,x+1,x+2);
    else dfs(step+1,x,y+1);
    tmps[y]-=3;
}
int main()
{
    scanf("%d",&n);tot=n*(n-1)/2;
    for(int i=1;i<=n;i++) scanf("%d",&s[i]);
    dfs(0,1,2);
    printf("%d",ans);
    return 0;
}
```
试了暴力对了之后开始剪枝：

老套路

可行性剪枝:当前这一队全赢也到不了真实分,搜完这一队后分数是否达到,大于就退出,剩下的场全赢也到不了总分(88pts)

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=8;
int n,tot,ans,sum,num;
int s[maxn],tmps[maxn];
inline int read()
{
    char c=getchar();int res=0,f=1;
    while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
    while(c>='0'&&c<='9') res=res*10+c-'0',c=getchar();
    return res*f;
}
inline bool check()
{
    for(register int i=1;i<=n;i++) if(s[i]!=tmps[i]) return 0;
    return 1;
}
void dfs(int step,int x,int y)
{
    if(step==tot)
    {
        if(check()) ans++;
        return;
    }
    if(tmps[x]+3*(n-y+1)<s[x]) return;
    if(tmps[x]>s[x]) return;
    if(3*(tot-step+1)<sum-num)return;
    if(tmps[x]+3<=s[x])
    {
        tmps[x]+=3;num+=3;
        if(y==n) {if(tmps[x]==s[x]) dfs(step+1,x+1,x+2);} 
        else 
        {
            dfs(step+1,x,y+1);
        }
        tmps[x]-=3;num-=3;
    }
    if(tmps[x]+1<=s[x]&&tmps[y]+1<=s[y])
    {
        tmps[x]++,tmps[y]++;num+=2;
        if(y==n) {if(tmps[x]==s[x]) dfs(step+1,x+1,x+2);} 
        else dfs(step+1,x,y+1);	
        tmps[x]--,tmps[y]--;num-=2;
    }
    if(tmps[y]+3<=s[y])
    {
        tmps[y]+=3;num+=3;
        if(y==n) {if(tmps[x]==s[x]) dfs(step+1,x+1,x+2);} 
        else dfs(step+1,x,y+1);
        tmps[y]-=3;num-=3;
    }
}
int main()
{
    n=read();tot=n*(n-1)/2;
    for(register int i=1;i<=n;i++) s[i]=read(),sum+=s[i];
    sort(s+1,s+n+1);
    dfs(0,1,2);
    printf("%d",ans);
    return 0;
}
```
不会了点开题解又学了两种剪枝：

1.数学方法:

设胜场sx,平局sy,可得：

```
sx+sy=n*(n-1)/2
3*sx + 2*sy =sum (sigma(score))
```
可拿来限制

2.记忆化搜索(**划重点**)

发现每一队搜完后不同的搭配可能产生相同的结果,这时我们直接用之前已经搜过的就可以了,开个map存一下相同的局面。


(100pts)code:

```
#include<bits/stdc++.h>
using namespace std;
typedef unsigned long long ull;
const int base=23;
const ull mod=1e9+7;
const int maxn=15;
int n,sum,sx,sy;
int tmps[maxn],b[maxn],s[maxn];
map<ull,ull> mp;
bool cmp(int x,int y){return x>y;}
inline int read()
{
    char c=getchar();int res=0,f=1;
    while(c<'0'||c>'9'){if(c=='-') f=-1;c=getchar();}
    while(c>='0'&&c<='9') res=res*10+c-'0',c=getchar();
    return res*f;
}
ull dfs(int x,int y)
{
    ull res=0;
    if(x==n) return 1;
    if(tmps[x]+3*(n-y+1)<s[x]) return 0;
    if(y>n)
    {
        for(int i=x+1;i<=n;i++) b[i]=s[i]-tmps[i];
        sort(b+x+1,b+n+1);
        ull H=0;
        for(int i=x+1;i<=n;i++) H=H*base+b[i];
        if(mp.find(H)!=mp.end()) return mp[H];
        else return mp[H]=dfs(x+1,x+2);
    }
    if(tmps[x]+3<=s[x]&&sx)
    {
        tmps[x]+=3;sx--;
        res+=dfs(x,y+1);
        tmps[x]-=3;sx++;
    }
    if(tmps[x]+1<=s[x]&&tmps[y]+1<=s[y]&&sy)
    {	
        tmps[x]++,tmps[y]++;sy--;
        res+=dfs(x,y+1);
        tmps[x]--,tmps[y]--;sy++;
    } 
    if(tmps[y]+3<=s[y]&&sx)
    {
        tmps[y]+=3;sx--;
        res+=dfs(x,y+1);
        tmps[y]-=3;sx++;
    }
    return res;
}
int main()
{
    n=read();
    for(int i=1;i<=n;i++) s[i]=read(),sum+=s[i];
    sx=sum-n*n+n,sy=n*(n-1)/2-sx;
    sort(s+1,s+n+1,cmp);
    printf("%llu",dfs(1,2));
    return 0;
}

```

