#### 先感叹一下

我搜索好弱啊！！！

**~~好鸡儿弱啊！！！~~**

**~~搜索是个好东西。希望你们都能会。~~**

着题目我一个人就交了16遍。~~mmp~~

看着别的大佬10分钟出暴力，不到30分钟出96分的剪枝，~~虽然最后是把数据骗下来过的~~，但是人家又补了hash记忆化啊。orz@ 我姓冷我心冷。

### 所以我是真的菜。

因为我最基本的暴力都打了2个小时才不wa啊啊啊啊。。。

开始想的是$dfs(k)$枚举每个人，结果要和后面所有人判断，所以需要枚举一个.....**三进制**。

**（~~什么垃圾算法！~~）**

**$dfs(x,y)$枚举每场比赛才对啊！！！。。。**

~~写个题解反省一下。~~

## 正文开始：

首先，我们可以很直接地想到：把每对比赛的结果枚举一下，然后算出每个人的分数，然后和标准的对比，要是都一样，就算一种方案。

所以一共$n*(n-1)/2$场比赛，就有$3^{n*(n-1)/2}$种可能性。复杂度为$O(3^{n^2})$，$n<=8$好像过不去。（$48pts$）

#### $code:$
```
#include<bits/stdc++.h>
using namespace std;//0fail 3win 1tie
int n;
short tmp[9][9];
short sor[9];
short st[9];
int ans=0;
void dfs(int x,int y){
    int nx,ny;
    nx=x,ny=y+1;
    if(y==n) nx=x+1,ny=x+2;
    if(x==n){
        int fl=1;
        for(int i=1;i<=n;i++){
            if(st[i]!=sor[i]){
                fl=0;break;
            }
        }
        if(fl){
            ans++;
        }
        return;
    }
    sor[x]+=3,dfs(nx,ny),sor[x]-=3;
    sor[y]+=3,dfs(nx,ny),sor[y]-=3;
    sor[x]++,sor[y]++,dfs(nx,ny),sor[x]--,sor[y]--;
}
int main(){
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%hd",&st[i]);
    }
    dfs(1,2);
    cout<<ans;
    return 0;
}
```


### 但是，剪枝大法好!
首先，最好想到的，我们不用最后在比较每个的，前面的一旦确定，就不会更改，所以只要前面的一个和标准不符合，就$return$。这个剪枝的力度是最大的。

然后，还有一个也能想到的，如果对于当前的得分，即使后面全都赢了，也可以剪掉。这个优化对于枚举前面输的那些情况下常常能剪掉，力度还是不错的。

这样你就能得$AC$了$qwq$ **~~当然需要给测评机吸氧啊（雾）~~**

### $code:$
```
#include<cstdio>
using namespace std;//0fail 3win 1tie
int n;
int tmp[9][9];
int sor[9];
int st[9];
int ans=0;
const int f[]={3,1,0,0};
void dfs(register int x,register int y){
    if(sor[x]>st[x]) return;//第一个剪枝的一半，对于当前判的人，如果已经大于，就显然不用考虑
    if(sor[x]+(n-y+1)*3<st[x])return;//第二个剪枝
    if(x==n){++ans;return;}
    if(y==n){
    	register int t=st[x]-sor[x];
        //以下这两个if写成( || )就T掉了woc....
        if(t==2) return;//很特殊的情况，t==2的话只剩一个人了就没法达成了
        if(t>3) return;//第一个剪枝的另一半，自己和全部人都判完了，还是不够多
        //以下x是可以达到标准的，但是并不用给sor[x]再加了，因为x判过去了，已经表示它可行了，dfs(x+1,...)了
        sor[y]+=f[t];
        if(sor[y]<=st[y]) dfs(x+1,x+2);
        sor[y]-=f[t];
        return;
    }
    sor[x]+=3;if(sor[x]<=st[x])dfs(x,y+1);sor[x]-=3;
    sor[y]+=3;if(sor[y]<=st[y])dfs(x,y+1);sor[y]-=3;
    ++sor[x],++sor[y];dfs(x,y+1);--sor[x],--sor[y];
}
int main(){
    scanf("%d",&n);
    for(register int i=1;i<=n;i++){
        scanf("%d",&st[i]);
    }
    dfs(1,2);
    printf("%d",ans);
    return 0;
}
```
所以其实这个题难度应该是绿题或者蓝题吧$qwq$