好像我是唯一一个这么做的？（我也不清楚）

在JS省夏令营讲这题的时候我就想出了这个做法并被某周姓大佬认可了，今天终于想起来这个题了就写了一下

首先一个朴素的想法是枚举每一场比赛的情况，$n(n-1)/2$场比赛，最多只有28场，每场比赛的情况有三种（a胜，b胜，平局），那么总状态量就是$3^{28}$，承受不起。

这时候可以考虑折半搜索（或者叫meet-in-the-middle）。[折半搜索的模板题](https://www.luogu.org/problemnew/show/T32757)

这道模板题是说，有$n$个砝码和$m$个物品，给出它们的质量，一个天平，砝码可以放左边也可以放右边，问哪些物品可以被称出来，$n\leq24$。因为每个砝码可以放左边、放右边、不放，所以直接枚举状态量是$3^{24}$，不能通过。

折半搜索的想法就是，可以先枚举前$12$个能称出的所有质量，存入$a$数组，再用几乎一模一样的过程枚举后$12$个能称出的所有质量，存入$b$数组，然后对于一个物品的质量$x$，枚举$a[i]$，在$b[]$里找$a[i]+x$就好了，这样的话搜索的总状态量是$3^{12}$，至于后面的查找过程可以先对$b$排序然后二分查找什么的，如果追求速度可以考虑$hash$。

所以折半搜索往往有复杂度开根的效果。那么对于这道题也可以这样做。可以先枚举前一半比赛的得分情况，存入$a$数组，再枚举后一半比赛的得分情况，存入$b$数组，然后枚举$a$的每一种情况，用最终得分减掉它得到的结果在$b$里查找即可。

不过我最后的这个查找用的是sort+二分，而$3^{14}$大约在五百万左右，所以复杂度就有点高了，不开O2会T3个点。有兴趣的朋友可以考虑用hash~~但是我懒不想hash了~~

至于具体的实现，考虑到$n\leq8$，每支队伍至多参加7场比赛，至多21分，所以用一个long long就能保存n个人的得分情况。

在搜索的时候还可以加入一个剪枝，即保证搜到的状态中每个人的得分都不超过自己的最终得分。这个剪枝有一个好处，那就是最后我们在统计答案的时候可以直接用最终得分对应的long long串减掉一个long long串而不用担心退位可能产生的错误。

~~感觉自己话好多啊 上代码吧~~

```cpp
#include <cctype>
#include <cstdio>
#include <climits>
#include <algorithm>
#include <utility>

template <typename T> inline void read(T& t) {
    int f = 0, c = getchar(); t = 0;
    while (!isdigit(c)) f |= c == '-', c = getchar();
    while (isdigit(c)) t = t * 10 + c - 48, c = getchar();
    if (f) t = -t;
}
template <typename T> inline bool chkMin(T& x, const T& y) { return y < x ? (x = y, true) : false; }
template <typename T> inline bool chkMax(T& x, const T& y) { return x < y ? (x = y, true) : false; }
#ifdef WIN32
#define LLIO "%I64d"
#else
#define LLIO "%lld"
#endif	// WIN32 long long
#define rep(I, A, B) for (int I = (A); I <= (B); ++I)
#define rrep(I, A, B) for (int I = (A); I >= (B); --I)
#define erep(I, X) for (int I = head[X]; I; I = next[I])

// 3 ^ 14 = 4782969
const int maxn = 4782969;
int a[10], n, m;
int xgo[30], ygo[30];
const long long ten[20] = {1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000, 10000000000, 100000000000, 1000000000000, 10000000000000, 100000000000000, 1000000000000000};
long long left[maxn + 10], right[maxn + 10];
long long over;
int lcnt, rcnt;

// 第i支队伍赢了
inline long long win(int i) {
    return 3ll * ten[(i - 1) << 1];
}
// 第i支队伍和第j支队伍平局
inline long long draw(int i, int j) {
    return ten[(i - 1) << 1] + ten[(j - 1) << 1];
}
// 从状态curr中获取第i支队伍的得分
inline int get(long long curr, int i) {
    return curr / ten[(i - 1) << 1] % 100;
}
void dfs1(long long curr, int pos, int lim) {
    int x = xgo[pos], y = ygo[pos];
    long long s1 = curr + win(x), s2 = curr + win(y), s3 = curr + draw(x, y);
    int xx = get(curr, x), yy = get(curr, y);
    if (pos < lim) {
        if (xx + 3 <= a[x]) dfs1(s1, pos + 1, lim);
        if (yy + 3 <= a[y]) dfs1(s2, pos + 1, lim);
        if (xx + 1 <= a[x] && yy + 1 <= a[y]) dfs1(s3, pos + 1, lim);
    } else {
        if (xx + 3 <= a[x]) left[++lcnt] = s1;
        if (yy + 3 <= a[y]) left[++lcnt] = s2;
        if (xx + 1 <= a[x] && yy + 1 <= a[y]) left[++lcnt] = s3;
    }
}
void dfs2(long long curr, int pos, int lim) {
    int x = xgo[pos], y = ygo[pos];
    long long s1 = curr + win(x), s2 = curr + win(y), s3 = curr + draw(x, y);
    int xx = get(curr, x), yy = get(curr, y);
    if (pos < lim) {
        if (xx + 3 <= a[x]) dfs2(s1, pos + 1, lim);
        if (yy + 3 <= a[y]) dfs2(s2, pos + 1, lim);
        if (xx + 1 <= a[x] && yy + 1 <= a[y]) dfs2(s3, pos + 1, lim);
    } else {
        if (xx + 3 <= a[x]) right[++rcnt] = s1;
        if (yy + 3 <= a[y]) right[++rcnt] = s2;
        if (xx + 1 <= a[x] && yy + 1 <= a[y]) right[++rcnt] = s3;
    }
}

int main() {
    read(n);
    rep(i, 1, n) read(a[i]);
    m = (n * (n - 1)) >> 1;
    // 预处理每一局是哪两支队伍
    for (int i = 1, cnt = 0; i <= n; ++i)
        for (int j = i + 1; j <= n; ++j) {
            xgo[++cnt] = i;
            ygo[cnt] = j;
        }
    dfs1(0, 1, m >> 1);
    dfs2(0, (m >> 1) + 1, m);
    rrep(i, n, 1) over = over * 100 + a[i];
    std::sort(right + 1, right + rcnt + 1);
    int ans = 0;
    rep(i, 1, lcnt) {
        long long r = over - left[i];
        std::pair<long long *, long long *> res = std::equal_range(right + 1, right + rcnt + 1, r);
        ans += res.second - res.first;
    }
    printf("%d\n", ans);
    return 0;
}
```