目前题解区都是轮廓线 DP 做法，所以我来补一篇普通状压 DP 做法。

直接暴力状压复杂度显然是 $O(n \cdot k^{2m} \cdot m)$ 显然过不去。

但是可以发现合法的状态数量并不多，所以我们预处理出所有合法的状态就能够加速状压 DP。

设单独一行的合法状态数量为 $cnt$，相邻两行的合法状态数量为 $tot$。

那么我们预处理单独一行的合法状态是 $O(k^m)$，预处理相邻两行的合法状态是 $O(cnt^2)$，状压 DP 的复杂度优化为 $O(n \cdot tot)$，所以总时间复杂度为 $O(k^m+cnt^2+n \cdot tot)$。

最坏情况 $m=8,\ k=4$ 时，可以发现 $cnt=8748,\ tot=9882516$，所以这个做法的运算量最坏大约是 $10^9$ 级别的，时限 2s 稍微卡卡常就能很轻松冲过去，实际上我的代码最慢的点跑了不到 0.9s。

至于代码的具体实现，可以用两个二进制位来表示一个四进制位，注意特判掉 $k=2$ 的情况以及 $k=3$ 预处理单独一行的合法状态时有一种颜色不能用。

```cpp
const int N = 105, M = 1e4;
const ll p = 376544743;
int n, m, _2m, k, cnt, tot, id[1 << 16];
unsigned int lim, chk, a[M];
vector<int> b[M];
ll dp[N][M];

int main()
{
	read(n, m, k);
	if (k == 2)
	{
		unsigned int S = 0, T = 0;
		for (int x, i = 1; i <= m; ++i) read(x), S = S << 1 | x;
		for (int x, i = 1; i <= m; ++i) read(x), T = T << 1 | x;
		if (n & 1) puts(S ^ T ? "0" : "1");
		else puts(S ^ ~T ? "0" : "1");
		return 0;
	}
	_2m = m << 1; lim = 1 << _2m; chk = 1;
	for (int i = 2; i <= m; ++i) chk = chk << 2 | 1;
	for (unsigned int S = 0; S < lim; ++S)
	{
		if (k == 3 && S & S >> 1 & chk) continue;
		unsigned int T = ~(S ^ S >> 2) & ~(3 << _2m - 2);
		if (T & T >> 1 & chk) continue;
		a[++cnt] = S, id[S] = cnt;
//		cerr << bitset<16>(S) << '\n';
	}
//	cerr << cnt << '\n';
	for (int i = 1; i <= cnt; ++i)
		for (int j = i + 1; j <= cnt; ++j)
		{
			unsigned int S = ~(a[i] ^ a[j]);
			if (S & S >> 1 & chk) continue;
			b[i].emplace_back(j), b[j].emplace_back(i);
//			tot += 2;
		}
//	cerr << tot << '\n';
	unsigned int S = 0, T = 0;
	for (int x, i = 1; i <= m; ++i) read(x), S = S << 2 | x;
	for (int x, i = 1; i <= m; ++i) read(x), T = T << 2 | x;
	dp[1][id[S]] = 1;
	for (int i = 2; i <= n; ++i)
		for (int j = 1; j <= cnt; ++j)
		{
			for (int k = 0; k < b[j].size(); ++k)
				dp[i][j] += dp[i - 1][b[j][k]];
			dp[i][j] %= p;
		}
	print(dp[n][id[T]]);
	flush_pbuf(); return 0;
}
```