## 我发现没有一个题解用二分的...

- 这道题目就是求一个最小的数 **k** ，使得第 **1** 到第 **k** 天做的题数的和大于等于总题数的一半。

- 一看要求和就用前缀和维护啊！每读入一个数就把它直接处理进前缀和中。

- 由于前缀和是单调递增的，故二分寻求答案即可！但需要注意的是，总题数有可能是奇数，整数除法是向下取整的，故在除之前给总题数+1，确保精度正确。

- 时间复杂度为 $O(n+\log_e n)$ ，具体细节详见 **代码** 。

## Code
```cpp
#include<map>
#include<queue>
#include<cmath>
#include<cstdio>
#include<vector>
#include<string>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
long long int n,sum[200001];
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++){int x;cin>>x;sum[i]=sum[i-1]+x;}
	int l=1,r=n;
	while(l<=r)
	{
		int mid=(l+r)/2;
		if(sum[mid]>sum[n]/2)r=mid-1;
		else l=mid+1;
	}
	if(sum[l-1]>=(sum[n]+1)/2)l--;
	printf("%d",l);
	return 0;
}
```