本蒟蒻第一道赛时做出的 Div2 E题，写篇题解纪念下（

[题目传送门](https://www.luogu.com.cn/problem/CF1740E)

题意简述：给你一个树的结构，让你给这个树赋点权（$1 \sim n$ 的排列）。然后每次删掉一个没有儿子（或儿子都被删去）的点，将这个点的点权加入答案序列中；如果该点父亲的点权小于该点的点权，则用该点的点权更新父亲点权。

使得答案序列 的 最长非严格单调递增子序列 最长，输出这个长度。

# Solution：

显然每个点被加入到答案序列中时，这个点权是其子树内点权的最小值。

手玩一下样例，可以推测 ~~（连蒙带猜）~~，答案最优时一定是把一个子树删完之后再删其他的子树，且先删权值小的点。

### 赛时假做法：

本人在赛时猜了一个这样的结论：答案为儿子数不大于 $1$ 的点数，交上去，WA on #6 。虽然没有多测，但是能过前5个点说明~~数据很水~~这个做法可能很接近正解。

为什么儿子数大于 $1$ 的点就不能在最长非严格单调递增子序列内？因为先删掉权值小的儿子，并将其加入最长子序列，再删权值大的儿子，也将其加入了最长子序列 **（下文中定义其为“被选”）**，那么父亲就不能再加被选了。

但是，同样的，如此操作后，父亲节点的父亲也不能**被选**了，因此这个做法不符合题意。

hack 数据：

![](https://cdn.luogu.com.cn/upload/image_hosting/1wsgnwki.png)

**数字不是点权，只是在表示一个结构。**

如图，如果按照这个假做法，应选除了第 $3$ 个点外的所有点，但是我们发现，如果选了 $4$、$5$、$6$、$7$ 后，$1$、$2$ 就不能**被选**了。

------------

### 由假做法启发得到的正解

上文提到，如果一个点的两个儿子都**被选**，那么这个点就不能够再被选择了。

相对的，如果一个点**被选**，那么它的儿子，只有一个能**被选**。

而我们要选择尽量多的点。

这不就是直接树上 dp 吗？？？！！！

$f_{i,1/0}$  表示在点 $i$ 的子树中，点 $i$ 选/不选 的最大答案。

初值：$f_{x,1}=1$。

转移如下。

$$f_{x,0}=\sum_{y \in son(x)} \max(f_{y,0},f_{y,1})$$

$$f_{x,1}=\max_{y \in son(x)}(f_{y,1}+1)$$

做完了……

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+10;
int n,f[N][2];
int tot,head[N],ver[N],nxt[N];
void add(int u,int v){ver[++tot]=v,nxt[tot]=head[u],head[u]=tot;}
void dfs(int x){
	f[x][1]=1;
	for(int i=head[x],y;i;i=nxt[i]){
		y=ver[i];
		dfs(y);
		f[x][1]=max(f[x][1],f[y][1]+1);
		f[x][0]+=max(f[y][1],f[y][0]);
	}
}
int main()
{
   scanf("%d",&n);
   for(int i=2,p;i<=n;++i) scanf("%d",&p),add(p,i);
   dfs(1);
   printf("%d\n",max(f[1][0],f[1][1]));
    return 0;
}
```
