### Problem

题目大意：给定一棵树，$1$ 为根，你可以自由赋给每个点一个权值，但权值必须是 $[1,n]$ 的一个排列，然后每次你选择删除一个叶子节点，将其权值加入序列 $s$ 中，同时，若该节点不为 1 且其父亲节点的权值大于自己的权值，那么交换两个点的权值（**先放权值，再交换**），求 $s$ 的最长不下降子序列的长度。

数据范围： $n \leq 10^5$。

### Solution


首先可以肯定的是，以一个点为根的子树的最长不下降子序列肯定大于等于这个点子树中以它为起点的最长链，显然我们可以将这个子树最长链以外的点权值中的最小值大于最长链的权值最大值，且最长链由下到上递增，那么由于子序列不需要连续，所以这个子树的最长不下降子序列的长度必然大于等于最长链的长度。

同时我们可以发现，若一个点有多个儿子节点，那么我们显然可以依次对这些儿子节点的子树赋值，这样我们先将第 $1$ 个子树贡献增加后，因为我们的依次赋值，必然存在第一个子树的最大值小于第二个子树的最小值，所以子树之间计算互不影响，而显然子树贡献可以相加。

所以我们只用考虑当一个点有多个儿子节点时，应该如何求以该点为根的树的最长不下降子序列的长度，然后 dp 即可。

![](https://cdn.luogu.com.cn/upload/image_hosting/k3o7fyp5.png)

观察上图我们可知，因为父亲节点必须要在儿子节点都操作之后才能计算，而显然操作完 $2,3$ 节点之后 $1$ 的权值会被更改成 $\min(x,y,z)$，显然， $\min(x,y,z) < \max(x,y)$，所以当儿子节点**都**记入贡献时，父亲节点必然无法计入贡献。

所以递推式就很显然了，一个点最长不下降子序列的长度为它的最长链和其儿子节点最长不下降子序列的长度之和中的最大值。

### Code

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+7232;
int n,x;
int dp[N],ans,f[N];
struct hl{
    int v,nxt;
}e[N<<1];
int h[N],cnt;
void add(int u,int v)
{
    e[++cnt].v=v;e[cnt].nxt=h[u];h[u]=cnt;
}
void dfs(int x)
{
    for(int i=h[x];i;i=e[i].nxt)
    {
        dfs(e[i].v);
        f[x]=max(f[x],f[e[i].v]+1);//f求链长
        dp[x]+=dp[e[i].v];//dp先求儿子节点长度的最大值
    }
    if(!f[x]) f[x]=1;//叶子节点自身大小为1
    dp[x]=max(dp[x],f[x]);
}
int main()
{
    scanf("%d",&n);
    for(int i=2;i<=n;i++) scanf("%d",&x),add(x,i);
    dfs(1);
    printf("%d\n",dp[1]);
}
```
