换根 dp 保姆级题解。

按照一般换根 dp 的思路，可以考虑在子树 $u$ 中进行操作，第一维即为 $u$。此题也明确了一个“良”与“不良”，“良”占多数，所以可以考虑用 $0/1$ 来记录。而求解的是方案数，将这一信息记录在数值中。

设 $f[u][0/1]$ 为在子树 $u$ 中是否有不良边的方案数。

考虑转移，将 $f[u][0/1]$ 与 $f[v][0/1]$ 联系起来，其中 $v\in son(u)$。

可以发现：若子树 $u$ 中无不良边，则方案数一定为 $1$，也可以看作转移成所以无不良边的儿子子树方案数之积；若子树 $u$ 中有不良边，就稍微有点难转移了。

难在哪里？我们只能枚举子树 $v$ 中是否有不良边，并不能保证 $u$ 的所有儿子的子树中一共至少有一条不良边，若枚举后全都是良边，就不对了。

使用“一般减特殊”的方法，一般即为“枚举 $u$ 的儿子子树，从而计算出 $u$ 的子树中有不良边的方案数”，特殊即为“枚举时可能全是良边”有且仅有一种情况，大减小即可，也就是最后减去 $1$。

问题转换成：如何枚举子树 $u$ 中边的方案数。

由于只需要转移到 $v$，问题又转化成：枚举 $u,v$ 之间连边是否为良边，然后扔到 $v$ 子树中算就行了。根据乘法原理，对每一个子树方案数相乘即为答案。

当连边为良边，则 $v$ 子树中可以全为良边 $f[v][0]$ 也可以有不良边 $f[v][1]$；当连边为不良边，则 $v$ 子树中只能全为良边（想一想为什么？）

因为若 $(u,v)$ 为不良边，且 $v$ 子树中有不良边，则 $v$ 子树中一定有一个点到根节点的路径上经过了两条不良边，不符合题意。

把一个子树中的方案数全部加起来，再把每个子树中的方案数乘起来即可。

列出状态转移方程：

$$f[u][0]=\prod_{v\in son(u)}\big(f[v][0]\big),f[u][1]=\prod_{v\in son(u)}\big((f[v][0]+f[v][1])+(f[v][0])\big)-1$$

即为：

$$f[u][0]=1,f[u][1]=\prod_{v\in son(u)}\big(f[v][1]+2\big)-1$$

而 $f[u][0]+f[u][1]$ 就是以 $u$ 为根的整棵子树的方案数，所以我们考虑合并：记 $f[u]=f[u][0]+f[u][1]$。

则有：
$$
f[u]=\prod_{v\in son(u)}\big(f[v]+1\big)
$$
每棵 $v$ 子树对 $u$ 子树的贡献是 $v$ 子树本身加上与 $u$ 的连边，又由于每棵子树之间贡献独立，根据乘法原理乘起来即可。

计算完了 $f[u]$，考虑如何换根，计算 $g[u]$ 表示已 $u$ 为整颗树的根的方案数。

若第一次钦定根节点为 $1$，它的答案在 dfs1 中就已经求出，就有 $g[1]=f[1]$。

接下来看一张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/qpbl3bvr.png)

我们现在知道了 $f[1]=g[1],f[2]$，如何求 $g[2]$？

考虑 $g[2]$ 的组成，将 $2$ 看成根，则有 $g[2]=(f[4]+1)(f[5]+1)(f[6]+1)(f_2[1]+1)=f[2](f_2[1]+1)$，其中 $f_2[1]$ 表示以 $2$ 为整颗数的根时 $1$ 的 $f$ 值。但是，这个值我们不知道，我们只知道以 $1$ 为根时 $1$ 的 $f$ 值。想想，$f_2[1]$ 又等于什么？等于 $f[3]+1$。

然后我们看 $2$ 换根到 $5$ 的过程：$g[5]=f[5](f_5[2]+1)$，那么这个 $f_5[2]$ 有等于什么呢？$f_5[2]=(f[4]+1)(f[6]+1)(f_5[1]+1)$。咦？这里出现了 $f_5[1]$，它是不是等于 $f_2[1]$ 呢？在这里是等于的，但我们再换个点瞧瞧。如果 $f_i[u],i\ne 1$ 全都相等，我们可以预处理。

看 $3$ 换根到 $7$ 的过程：$g[7]=f[7](f_7[3]+1),f_7[3]=f_7[1]+1$，这里的 $f_7[1]$ 明显不等于 $f_5[1],f_2[1]$。

根据以上探究（手玩），我们可以得出以下三个结论：（这里的 $u,v$ 关系始终是以 $1$ 为根时的关系）

- 以 $v$ 为根的答案等于 $u$ 除 $v$ 以外的邻居的 $f$ 值 $+1$ 的成绩再 $+1$ 乘上 $f[v]$，即 $g[v]=f[v]\big(\prod (f[i]+1)+1\big)$，其中 $i$ 为 $u$ 的邻居。
- 邻居中不是 $u$ 的父亲的点好处理，直接用前后缀积计算即可，但 $fa_u$ 对于不同点的贡献不固定，不能与预处理，所以我们可以将传参下去，作为 `void dfs2(int u,int fa,int faw)` 的一个参数。
- 而父亲节点的贡献就等于父亲节点在计算时的前后缀积乘上 $fa_{fa}$ 的贡献。初始点 $1$ 的父亲 $0$ 的贡献记为 $1$。

第三个可以参照代码理解：

```cpp
g[v]=f[v]*(pre[u][i]*suf[u][i+1]%mod*faw%mod+1)%mod;
dfs2(v,u,pre[u][i]*suf[u][i+1]%mod*faw%mod+1);
```

[完整代码链接（开完隐的同学可能就看不到了哦）](https://www.luogu.com.cn/record/82749731)

总的来说：这一道题会意很容易，完全理解还要下一番功夫哦，可以作为一道换根 dp 的入门题。

换根 dp 常见套路：

- 两次 dfs。不要写混，比如 `dfs1()` 里套 `dfs2()`
- 前后缀积避免无逆元的情况。

完结撒花！