Codeforces 1091E New Year and the Acquaintance Estimation

【题意】

给你$n$个点的度$(d_1,d_2,...,d_n)$，然后问你第$n+1$个点的度$(d_{n+1})$的所有可能值

附上鄂尔多斯定理：$\sum\limits^{k}_{i=1}d_i\leq k(k-1)+ \sum\limits^n_{i=k+1} \min (d_i,k)$

【分析】

首先他们的点的度数和一定为偶数，那么我们就能够知道$d_{n+1}$的奇偶性。

我们观察样例2和4，发现他们的答案都是在相同奇偶性下相邻的，于是我们大胆猜测：如果$d_{n+1}=X$满足条件且$d_{n+1}=Y$满足条件，那么$X<Z<Y$且与$X,Y$奇偶性相同的$Z$也一定符合。

为什么？ 很明显，如果$X$符合，那么我们可以把前n个人中的一对$(u,v)$的还有关系拆掉，再把$u$和$v$与$n+1$构成好友关系（前提是$u$和$v$之前与$n+1$不是好友关系），这样答案就变成了$X+2$了

然后我们的问题就转化成为求出上文中的$X$和$Y$

枚举不行，我们就去思考二分答案。对于一个$d_{n+1}$，我们可以通过鄂尔多斯定理判断出这个新图是否可能。如果他不行，那么我们需要知道他是大是小。这取决于他是在不等式的左侧还是右侧。如果在左侧，那么这个$d_{n+1}$就太大了，因为如果扩大那么不等式是永远不会成立的；反之也类似。

我们发现上面的定理，如果$d$有序，后面的$min(d_i,k)$应该是分成两段：一段时间$d_i$($d_i$更小），一段时间$k$（$d_i$更大）。这个需要前缀和去维护。

于是问题就做完了。

emm 这个是O(nlogn)的吧。

然后我们发现除排序外可以优化O(n)

我们用一个差分数组cf去维护对于每一个$k$，计算哪一段$X...Y$是符合要求的，然后如果一段区间的$cf[X...Y]=n$则说明这一段通过了所有的要求，就把他加到答案里就好。

呵呵呵虽然时间复杂度依然是O(nlogn)的

【代码】

```cpp
#include <bits/stdc++.h>
using namespace std ;
#define rep(i, a, b) for (int (i) = (a); (i) <= (b); (i)++)
#define per(i, a, b) for (int (i) = (a); (i) >= (b); (i)--)
#define clr(a) memset(a, 0, sizeof(a))
#define ass(a, sum) memset(a, sum, sizeof(a))
#define lowbit(x) (x & -x)
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define enter cout << endl
#define SZ(x) ((int)x.size())
typedef long long ll ;
typedef unsigned long long ull ;
typedef vector <int> vi ;
typedef vector <ll> vl ;
typedef pair <int, int> pii ;
typedef map <int, int> mii ;
typedef map <string, int> msi ;
const int N = 100010 ;
const int iinf = INT_MAX ;
const ll linf = 2e18 ;
const int MOD = 1000000007 ;
void print(int x) { cout << x << endl ; exit(0) ; }
void PRINT(string x) { cout << x << endl ; exit(0) ; }
void douout(double x){ printf("%lf\n", x + 0.0000000001) ; }

int n ;

signed main(){
    scanf("%d", &n) ; vi a(n), cf(n + 2), res ; vl sum(n + 1) ;
	for (int i = 0; i < n; i++) scanf("%d", &a[i]) ;
	sort(a.begin(), a.end()) ;
	for (int i = 0; i < n; i++) sum[i + 1] = sum[i] + a[i] ;
	int j = 0 ;
	for (int k = 1; k <= n; k++) {
		ll l = sum[n] - sum[n - k], r = 1ll * k * (k - 1) ;
		while (j < n && a[j] < k) j++ ;
		int up = min(n - k, j) ;
		r += sum[up] + 1ll * k * (n - k - up) ; // 前面是那个定理
		int bound = a[n - k] ;
		{ // 分类讨论之后差分
			ll dif = l - r ;
			if (dif <= k && dif <= bound) {
				cf[max(dif, 0ll)]++ ;
				cf[bound + 1]-- ;
			}
		}
		{
			l -= a[n - k] ;
			r += min(a[n - k], k) ;
			ll dif = r - l ;
			if (dif > bound) {
				cf[bound + 1]++ ;
				cf[min(dif + 1, n + 1ll)]-- ;
			}
		}
	}
	int now = 0 ;
	for (int i = 0; i <= n; i++) {
		now += cf[i] ;
		if (now == n && (sum[n] + i) % 2 == 0) res.pb(i) ;
	}
	if (res.empty()) print(-1) ;
	for (int i = 0; i < SZ(res); i++) printf("%d ", res[i]) ; enter ;
}
```