目前题解区里面都是用单调栈求解的，那么我来发一个不用单调栈的题解吧。

首先我们把 P 看成 $0$，把 N 看成 $1$，那么题意就可以转化为求一个最大的全 $1$ 子长方体，并且要满足存在两条长度相等的相邻边。

由于存在两条长度相等的相邻边，所以我们可以把这个三维问题先降成二维，即分别以 $p$、$q$ 和 $r$ 为高（准确地来说，应该是分别以 $p$、$q$ 和 $r$ 所在的方向为空间直角坐标系中的 $z$ 轴），对于一个坐标为 $(i,j,k)$ 的小木块，利用 DP 求出在第 $k$ 层内，右下角坐标为 $(i,j)$ 的最大的全 $1$ 正方形。最大全 $1$ 正方形的求解可以见 [P1387 最大正方形](https://www.luogu.com.cn/problem/P1387) 这道题，时间复杂度为平方级别。

然后我们再将二维问题升到三维问题上，题目要求 $4ab$ 最大，也就是 $ab$ 最大，$a$ 就是最大正方形的边长，而 $b$ 则为子长方体的高，也就是第 $k$ 层向上向下能扩展的层数，满足第 $k$ 层的 $a$ 一定是这些层数的 $a$ 的**最小值**（否则无法扩展到比第 $k$ 层的 $a$ 还小的层数）。

如果说我们把每一层的 $a$ 写在一个序列上的话，你会发现 $b$ 就是一个**子区间的长度**，而 $a$ 则为该区间中的**最小值**。所以 $ab$ 最大也就是**子区间最小值与子区间长度的乘积最大**。这一部分其实与 [UVA1619 感觉不错 Feel Good](https://www.luogu.com.cn/problem/UVA1619) 这道题很相似（UVA1619 中的子区间和可以用前缀和求，用前缀和需要知道子区间左右端点，知道子区间端点也就知道子区间长度），都可以转化成最大子矩形问题，用悬线法来求解。

悬线法：

我们把第 $k$ 层的 $a$ 看成下标为 $k$ 的高度，定义为 $h[k]$。$l[k]$ 为以 $h[k]$ 为高向左能扩展到的最远位置，$r[k]$ 为以 $h[k]$ 为高向右能扩展到的最远位置，原则是能扩展就扩展。最后该子矩形的长为 $r[k]-l[k]+1$，宽为 $h[k]$，面积即为长和宽的乘积，也就是我们要求的 $ab$，对于每一个 $k$ 取 $ab$ 的最大值即可，这样做我们就不需要用单调栈了。

核心代码：
```cpp
for (int k = 1; k <= R; k++)
	h[k] = f[i][j][k], l[k] = r[k] = k;
for (int k = 1; k <= R; k++)
	while (l[k] > 1 && h[k] <= h[l[k] - 1]) l[k] = l[l[k] - 1];
for (int k = R; k >= 1; k--)
	while (r[k] < R && h[k] <= h[r[k] + 1]) r[k] = r[r[k] + 1];
for (int k = 1; k <= R; k++)
	ans = max(ans, h[k] * (r[k] - l[k] + 1));
```
这份代码看起来时间复杂度是平方级别，但是可以发现 while 循环的时间复杂度是可以均摊的，所以实际上时间复杂度是线性的。

因此代码的总时间复杂度为立方级别，也就是 $O(pqr)$。

最后要注意一下题目的输入方式，对于坐标为 $(x,y,z)$ 的小木块，输入中 $y$ 对应的是 $p$，$x$ 对应的是 $q$，$z$ 对应的是 $r$，所以如果你要存储坐标为 $(x,y,z)$ 的点，你应该是先枚举 $q$，再枚举 $p$，最后枚举 $r$。（不要像我这个蒟蒻因为先枚举 $p$，再枚举 $q$，最后枚举 $r$，导致样例的输出答案一直是 $16$，调了半天……）

AC 代码：
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

const int N = 160;
int P, Q, R, ans, a[N][N][N], f[N][N][N], h[N], l[N], r[N];
char s[N];

inline void read(int &s)
{
	s = 0; bool f = false; char c = getchar();
	while (c < '0' || c > '9')
	{
		if (c == '-') f = true;
		c = getchar();
	}
	while (c >= '0' && c <= '9')
	{
		s = (s << 3) + (s << 1) + (c ^ 48);
		c = getchar();
	}
	if (f) s = -s;
	return;
}

void calc(int opt, int P, int Q, int R)
{
	memset(f, 0, sizeof(f));
	for (int k = 1; k <= R; k++)
		for (int i = 1; i <= P; i++)
			for (int j = 1; j <= Q; j++)
				if ((opt == 1 && a[i][j][k]) || (opt == 2 && a[i][k][j]) || (opt == 3 && a[k][i][j]))
					f[i][j][k] = min(min(f[i - 1][j][k], f[i][j - 1][k]), f[i - 1][j - 1][k]) + 1;
	for (int i = 1; i <= P; i++)
		for (int j = 1; j <= Q; j++)
		{
			for (int k = 1; k <= R; k++)
				h[k] = f[i][j][k], l[k] = r[k] = k;
			for (int k = 1; k <= R; k++)
				while (l[k] > 1 && h[k] <= h[l[k] - 1]) l[k] = l[l[k] - 1];
			for (int k = R; k >= 1; k--)
				while (r[k] < R && h[k] <= h[r[k] + 1]) r[k] = r[r[k] + 1];
			for (int k = 1; k <= R; k++)
				ans = max(ans, h[k] * (r[k] - l[k] + 1));
		}
	return;
}

int main()
{
	read(P), read(Q), read(R);
	for (int j = 1; j <= Q; j++)
		for (int i = 1; i <= P; i++)
		{
			scanf("%s", s + 1);
			for (int k = 1; k <= R; k++)
				a[i][j][k] = s[k] == 'N';
		}
	calc(1, P, Q, R);
	calc(2, P, R, Q);
	calc(3, Q, R, P);
	printf("%d", ans * 4);
	return 0;
}
```