### 题面
[题面](https://www.luogu.com.cn/problem/P4698)，懒得改LaTeX了

### 题解
这题是cy大佬讲的，用了一个叫做凸优化的东西。

具体想法是，先想假如没有o的限制，你可以选任意个，那么可以考虑贪心策略，先让容量最小的房间选订单，选它能够接受的报酬最高的订单，维护报酬最高的订单的这个操作可以用优先队列。

那么考虑如果有o的限制，应该怎么做呢？

对于同一组数据，$f(o)$表示不同的$o$时答案的大小，那么我们从样例中可以得知$f(1)-f(0)>f(2)-f(1)$，并且根据常理，选的越多肯定是越优的，那么我们不妨大胆猜测$f(x)-f(x-1)$永远大于$f(x+1)-f(x)$，那么$y=f(x)$的函数图像就一定是上凸的，我们可以用一条直线从上往下平移，使得这条直线与图像的第一个交点的横坐标恰好为o，这样纵坐标就是答案。

至于斜率的意义，可以把每个订单的报酬减去它，然后再进行没有o的限制时的策略，得出此时的o，即横坐标。

所以可以二分斜率，然后使横坐标确定在o，就可以成功得出答案了。

这题想法实在是妙啊。

代码

```cpp
# include <bits/stdc++.h>
using namespace std;
namespace fastio{
	template<typename tn> void read(tn &a){
	    tn x=0,f=1;char c=' ';
	    for(;!isdigit(c);c=getchar()) if(c=='-') f=-1;
	    for(;isdigit(c);c=getchar() ) x=x*10+c-'0';
	    a=x*f;
	}
	template<typename tn> void print(tn a){
	    if(a<0) putchar('-'),a=-a;
	    if(a>9) print(a/10);
	    putchar(a%10+'0');
	}
};
using namespace fastio;
#define int long long
int n,m,o;
const int N=5e5+5;
struct room{
	int c,p;
}r[N];
struct order{
	int v,d;
}h[N];
bool cmp1(room a,room b){
	if(a.p==b.p) return a.c<b.c;
	return a.p<b.p;
}
bool cmp2(order a,order b){
	return a.d<b.d;
}
priority_queue<int> q;
int ans;
int check(int x){
	int ret=0;
	while(!q.empty()) q.pop();
	ans=0;
	for(int i=1,j=1;i<=n;i++){
		while(r[i].p>=h[j].d&&j<=m){
			q.push(h[j].v-x);
			j++;
		}
		if(!q.empty()&&q.top()>r[i].c){			// > or >=
			int now=q.top();
			q.pop();
			ans+=now-r[i].c+x;
			ret++;
			//if(x==60) printf("%d %d %d!!\n",now,now-r[i].c,i);
		}
	}
	return ret;
}
signed main(){
	read(n);
	read(m);
	read(o);
	for(int i=1;i<=n;i++) read(r[i].c),read(r[i].p);
	for(int i=1;i<=m;i++) read(h[i].v),read(h[i].d);
	sort(r+1,r+n+1,cmp1);
	sort(h+1,h+m+1,cmp2);
	//for(int i=1;i<=100;i+=1) printf("%d!!\n",check(i));
	int l=0,r=1e18;
	int tot;
	while(l<=r){
		int mid=(l+r)/2;
		int camp=check(mid);
		if(camp>o) l=mid+1;
		else r=mid-1,tot=mid;
	}
	check(tot);
	printf("%lld\n",ans);
	return 0;
}
/*
3 2 2
150 2
400 3
100 2
200 1
700 3


3 2 1
150 2
400 3
100 2
200 1
700 3
*/
```
