#  CF845E Fire in the City 题解
[题目链接_luogu](https://www.luogu.com.cn/problem/CF845E)

[题目链接_codeforces](https://codeforces.com/problemset/problem/845/E)

我们发现 $k$ 非常的小，然后就可以去考虑复杂度大于 $O(k^2)$ 的做法。

考虑二分答案，思考如何 $\text{check}$。

我们要先计算现有的火会扩散到哪些地方，然后求未覆盖的点构成的最大矩形。这就类似于一个矩形覆盖问题，显然是可以离散化+二维前缀和的。

但是你要是直接这样打完，可能会 $\text{Wrong answer on test 10}$。因为你会发现，离散化之后，有些火与火之间的间隙就被离散化离散掉了。此时，我们考虑描边，也就是说不仅将 $x_1,x_2,y_1,y_2$ 加入离散化数组，还要将 $x_1-1,x_2+1,y_1-1,y_2+1$ 加入离散化数组即可。

$\text{Code:}$

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e3 + 10;
int tx[N], ty[N], lenx, leny;
int nx[N], ny[N], lx[N], ly[N], rx[N], ry[N], n, m, k, a[N][N];
inline bool check(int x) {
    memset(a, 0, sizeof(a));
    lenx = leny = 0;
    tx[++lenx] = 1, tx[++lenx] = n;
    ty[++leny] = 1, ty[++leny] = m;
    for (int i = 1; i <= k; i++) {
        lx[i] = max(1, nx[i] - x), rx[i] = min(n, nx[i] + x);
        ly[i] = max(1, ny[i] - x), ry[i] = min(m, ny[i] + x);
        tx[++lenx] = lx[i], tx[++lenx] = rx[i], tx[++lenx] = max(1, lx[i] - 1), tx[++lenx] = min(n, rx[i] + 1);
        ty[++leny] = ly[i], ty[++leny] = ry[i], ty[++leny] = max(1, ly[i] - 1), ty[++leny] = min(m, ry[i] + 1);
    }
    sort(tx + 1, tx + lenx + 1), lenx = unique(tx + 1, tx + lenx + 1) - tx - 1;
    sort(ty + 1, ty + leny + 1), leny = unique(ty + 1, ty + leny + 1) - ty - 1;
    for (int i = 1; i <= k; i++) {
        lx[i] = lower_bound(tx + 1, tx + lenx + 1, lx[i]) - tx, ly[i] = lower_bound(ty + 1, ty + leny + 1, ly[i]) - ty;
        rx[i] = lower_bound(tx + 1, tx + lenx + 1, rx[i]) - tx, ry[i] = lower_bound(ty + 1, ty + leny + 1, ry[i]) - ty;
    }
    int L = 0x7f7f7f7f, R = 0, D = 0x7f7f7f7f, U = 0;
    for (int i = 1; i <= k; i++) ++a[lx[i]][ly[i]], --a[lx[i]][ry[i] + 1], --a[rx[i] + 1][ly[i]], ++a[rx[i] + 1][ry[i] + 1];
    for (int i = 1; i <= lenx; i++) {
        for (int j = 1; j <= leny; j++) {
            a[i][j] = a[i][j] + a[i - 1][j] + a[i][j - 1] - a[i - 1][j - 1];
            if (!a[i][j]) L = min(L, i), R = max(R, i), D = min(D, j), U = max(U, j);
        }
    }
    if (!R) return 1;
    int len = max(ty[U] - ty[D] + 1 >> 1, tx[R] - tx[L] + 1 >> 1);
    return len <= x;
}
int main() {
    cin >> n >> m >> k;
    for (int i = 1; i <= k; i++) scanf("%d %d", &nx[i], &ny[i]);
    int l = 0, r = max(n, m) + 1, mid, ans;
    while (l <= r) {
        mid = l + r >> 1;
        if (check(mid))
            r = mid - 1, ans = mid;
        else
            l = mid + 1;
    }
    printf("%d\n", ans);
    return 0;
}
```