# 本题为LCS(最长公共子序列)
给出两个序列，求它们中最长的公共序列
## 分析
线性dp很重要的例题

个人认为，dp题主要有4个很重要的步骤

### 1.状态定义
对于本题来说，用数组 $ dp[i][j] $ 表示第一个字符串前 $ i $ 个字符与第二个字符串前 $ j $ 个字符最长公共子序列的长度

### 2.转移方程
![](https://cdn.luogu.com.cn/upload/image_hosting/wck1sjrf.png)

对于 $ dp[i][j] $ 有2种情况：

1.当 $ a[i]=b[j] $ 时

相当于两个字符串同时减去末尾字符 $ a[i],b[j] $ 的最大值加1

2.当 $ a[i]\ne b[j] $ 时、

要么是a减去末尾字符，要么是b减去末尾字符

由于是在求最长的公共串，所以应找出上述两种情况中最大的

综上，转移方程为

$$ dp[i][j]=\begin{cases}dp[i-1][j-1]+1&a[i]=a[j]\\ \max(dp[i-1][j],dp[i][j-1])&a[i]\ne b[j]\end{cases} $$

### 3.初始化
很明显当 $ i=0 $ 或 $ j=0 $ 时 $ dp[i][j]=0 $
### 4.答案
我们要找的是字符串一所有字符与字符串二所有字符中最长公共子序列的长度

所以答案应在 $ dp[lena][lenb] $ 中

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn=1010;
string s1,s2;
int dp[maxn][maxn];

int main(){
	while(getline(cin,s1)){
		getline(cin,s2);
		//这里使用string库里面getline()输入，因为中间可能有空格
		
		//由于用全局变量所以不用赋初值
		for(int i=1;i<=s1.size();++i)
		 for(int j=1;j<=s2.size();++j){
        
		 	dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
        
		 	if(s1[i-1]==s2[j-1]){
		 		dp[i][j]=max(dp[i][j],dp[i-1][j-1]+1);
			//与转移方程有一些不同因为不管最后的字符相不相同我们都可以分别把它们的最后一位分别减去
			//本质上是一样的
		 	}
		 }
		printf("%d\n", dp[s1.size()][s2.size()]);
		memset(dp,0,sizeof(dp));
	}
	return 0;
}
```
## PS：
第一篇题解，尽我所能讲清楚了

因为会看这道题题解的应该都是初学者，很想讲清楚，但现实很骨感，写得很烂对不起

希望能过......