搞了半天树形dp后，觉得回来搞搞区间dp，也就这么遇见了我们的老朋友—— $LCS$

## 题意：

给定两个字符串，求它们最长的相同子序列。也就是 $LCS$ (Longest Common Sequence) 不过，第一次做这道题的时候可是卡了我半天。因为我没搞明白**子序列**和**子串**的区别。其中，子串是一段连续的元素，而子序列只是几个**不一定连续**的元素。

## 分析：

这道题是一道很模板的 $LCS$ ，可以用区间dp去做。不过，我们可以不用枚举断点。我们可以去分类讨论。

不妨设两个字符串为 $s1$ ，$s2$ 。

设 $dp[i][j]$ 表示 $s1[1···i]$ 和 $s2[1···j]$ 的最长公共子序列。

那么，转移方程为

$dp[i][j] = dp[i - 1][j - 1]$ 在 $s1[i]$ 等于 $s2[j]$ 时。

$dp[i][j] = \max(dp[i][j - 1], dp[i - 1][j])$  当    $s1[i] ≠s2[j]$ 时。

不理解的小盆友可以看看下面的图：

相等时

![](https://cdn.luogu.com.cn/upload/image_hosting/65oyi1gh.png)

不相等时，有两种情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/h8w2mvvi.png)

丢 $s1[i]$ ，去取 $dp[i - 1][j]$ 。

![](https://cdn.luogu.com.cn/upload/image_hosting/lbvqe98h.png)

在两者之间取 $\max$ 即可

## 代码：

```cpp
# include <bits/stdc++.h>
# define int long long
using namespace std;
const int N = 1005;
string s1, s2;
int dp[N][N];
int l1, l2;
signed main()
{
	while(getline(cin, s1))
	{
		getline(cin, s2);
		l1 = s1.size();
		l2 = s2.size();
		memset(dp, 0, sizeof(dp));
		for(int i = 0; i <= l1; ++i)
		{
			dp[i][0] = 0;
		}
		for(int i = 1; i <= l2; i++)
		{
			dp[0][i] = 0;
		} 
		for(int i = 1; i <= l1; i++)
		{
			for(int j = 1; j <= l2; j++)
			{
				if(s1[i - 1] == s2[j - 1])
				{
					dp[i][j] = dp[i - 1][j - 1] + 1;
				}
				else
				{
					dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
				} 
			}
		} 
		printf("%d\n", dp[l1][l2]);
	}
	
	return 0;
}

```
