[题目传送门](https://www.luogu.com.cn/problem/P6921)

建议评蓝。

蒟蒻太菜了不会写二分，但是提供一种极其**玄学**的数学方法。

这种做法最快总时间可以跑进 $180ms$，~~是目前的最优解~~。
## 题意分析
首先将命题抽象为数学语言：即存在这样的 $b$，使得：

$\begin{cases}\sum\limits_{i=0}^{n}a_ib^i=y\\a_i\in [0,9]\\\overline{a_0a_1\dots a_n}\geqslant ℓ\end{cases}$

现要求求出 $b$ 的**最大值**。

## 解法
我们注意到，$b$ 只与第一个限制有关，我们不妨先将和式展开：

$$a_0b^0+a_1b^1+a_2b^2+\dots +a_nb^n=y$$

（注意：$n$ 并非 $y$ 在 $b$ 进制下的**位数**，由于下标从 $0$ 开始，位数是 $n+1$。）

要求 $b$ 的最值，我们可以尝试先求出 $b$ 的范围，这样就可以在范围内**枚举满足后两个条件**的 $b$ 中的最大值。

可以看到，$b$ 存在于多项式中的每一项，意图直接求 $b$ 的解似乎有点不现实，那么我们可以考虑对 $y$ 进行**放缩**。

容易得到：

$$a_nb^n\leqslant y\leqslant a_nb^n+9\times \sum\limits_{i=0}^{n-1}b^{i}$$

$y$ 的下界我们很容易理解，而 $y$ 的上界的含义是其 $b$ 进制下第 $n$ 位以前每一位的系数都取到**最大值**，这样必然大于 $y$。

这样一来，上界又出现了一个不好处理的和式，但是我们可以使用亿点点数学知识来解决这个问题，

由 $n$ 次方差公式有：

$$a^n-b^n=(a-b)\sum\limits_{i=0}^{n-1}a^{n-1-i}b^i$$

显然上述不等式中的和式是第二个数等于 $1$ 的特殊情况，那么我们有：

$$b^n-1=(b-1)\sum\limits_{i=0}^{n-1}b^{i}$$

那么原不等式变为：

$$a_nb^n\leqslant y\leqslant a_nb^n+9\times \dfrac{b^n-1}{b-1}$$

有了这个式子，我们可以**简单移项**解出 $b$ 的范围：

$$\sqrt[n]{\dfrac{y-9\times \frac{b^n-1}{b-1}}{a_n}}\leqslant b\leqslant \sqrt[n]{\dfrac{y}{a_n}}$$

如此这般，我们就貌似解出了 $b$ 的范围，

为了方便，我们把范围中的上下界分别记为 $r$ 和 $l$。

现在的问题在于，$l$ 仍然带有 $b$ 这个变量，也就是说 $l$ 也是**带有范围**的一个界限，那么该怎么处理呢？

我们只有取得一个**确定**的范围才可以进行枚举，那么我们不妨把 $l$ 中的 $b$ 当成 $r$，

这是因为，我们观察 $l$ 的表达式，我们发现当 $b$ 的值取得**越大**，$l$ 就**越小**，整个范围 $[l,r]$ 所能覆盖的范围也就**越大**，我们就可以覆盖**更多**可能的解，于是干脆让 $b$ 取 $r$。

这样，我们就解决了 $b$ 的范围的问题。

那么实现代码的思路就很清晰了：

在范围的表达式中，尽管 $n$ 和 $a_n$ 的相对于 $b$ 来说是常数，但是我们显然不能确定其确切的值，因此我们多用两层循环来分别枚举 $n$ 和 $a_n$，然后最内层循环贪心地**从大到小**枚举 $b$，第一个满足条件的 $b$ 就是答案了。

显然 $a_n$ 从 $1$ 到 $9$ 枚举，而 $n$ 从 $\lg(ℓ)$ 枚举到 $18$，也就是 $b$ 取 $10$ 时 $n$ 的范围，因为 $b$ 最小取 $10$。

总的来说，我们通过放缩和 $a_n$ 的枚举范围的限定，使得第二个条件满足，然后检查每一次的枚举的 $b$，看看是否可以满足条件三。
## 代码
$L$ 是原题中的 $ℓ$，循环中的 $r$ $l$ 即上下界。
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read()
{
    int x=0;
    char ch=getchar();
    while(!isdigit(ch))ch=getchar();
    while(isdigit(ch))x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
    return x;
}
inline int change(int x,int k)//将x转成k进制
{
    int ans=0,base=1;
    do{
        int res=x%k;
        if(res>9)return -1;
        ans+=res*base;
        base*=10;
    }while(x/=k);
    return ans;
}
int solve(int y,int L)
{
    for(int i=log10l(L);i<=18;++i)//i枚举n
        for(int j=1;j<=9;++j)//j枚举an
            for(int r=powl(y/j,1.0l/i),l=
            max(powl((y-9*(powl(r,i)-1)/(r-1))/j,1.0l/i),(long double)10);r>=l;r--)
            //取max是因为合法的b必然不小于10
                if(change(y,r)>=L)return r;
}
signed main()
{
    int y,L;
    y=read(); L=read();
    printf("%lld\n",solve(y,L));
	return 0;
}
```
## 小小的优化
我们发现，当 $b$ 在 $10^3$ 以内时，$y$ 的取值大于 $10^6$，于是我们的 $n$ 可以只枚举到 $6$，然后再从 $10^3$ 往后枚举 $b$。

那么我们的 `solve` 就可以改写成这样：

```cpp
int solve(int y,int L)
{
    for(int i=log10l(L);i<=6;++i)
        for(int j=1;j<=9;++j)
            for(int r=powl(y/j,1.0l/i),l=
            max(powl((y-9*(powl(r,i)-1)/(r-1))/j,1.0l/i),(long double)10);r>=l;r--)
                if(change(y,r)>=L)return r;
    int b=1000;
    while(change(y,b)<L)b--;
    return b;
}
```

这样做有什么意义呢？

在其他的题解之中，把答案 $b$ 分成大于和小于 $10^6$ 两部分（和这里分 $y$ 还不一样），应该是为了契合二分的复杂度，但是上述做法与二分的复杂度截然不同，完全没有分类讨论数据范围的意义，直接枚举到 $18$ 就是最自然的做法。

所以对于这个做法，以不同界限分类讨论都是等效的，大可以 $n$ 枚举到 $7$ 然后 $b$ 从 $100$ 枚举。

虽然但是，分类讨论之后效率确实提升了，算是一点小小的玄学吧。~~虽然也没快多少毫秒。~~

## 其他细节
这是几组不同的随机数据的运行过程中 $l$ $r$ 的值：

```cpp
10
total cases: 10
case 1:
60020426738060053 50051308377938177
l=10 r=11
l=10 r=10
b=10
case 2:
612458770811678548 512796829710033642
l=10 r=11
l=10 r=10
b=10
case 3:
266172360996368146 168570151614898983
l=10 r=10
b=10
case 4:
915304946786352976 590632969401747937
l=10 r=11
l=10 r=10
b=10
case 5:
454964508730118399 254260901411309574
l=10 r=10
b=10
case 6:
749759099039129573 445013129703003682
l=10 r=11
l=10 r=10
b=10
case 7:
419158777677439514 143969159430613757
l=10 r=10
b=10
case 8:
207394525422695346 188350031124348620
l=10 r=10
b=10
case 9:
265611900612917948 172695560922414614
l=10 r=10
b=10
case 10:
9128725194275439 6213904532901355
l=11 r=11
l=10 r=11
l=10 r=10
b=10
```

事实证明，当 $y$ 和 $ℓ$ 取值较大时，$l$ 和 $r$ 的差别非常之小，所以我们使用的各种数学函数比如 `log10` 和 `pow` 很可能会掉精度。~~蒟蒻因为这个调了很久。~~

那么，为了提升精度，我们可以使用这些函数的 `long double` 版本，并且常数 `1` 也要写成 `1.0l`。

（注：关于 `long double` 和 `double` 的精度网上有许多争议，读者可以自行了解，但是本题中最好使用前者。）

最后一点，在 $l$ 和 $10$ 取 max 时，一定要记得 $10$ 的类型转换，否则会 `CE`。











