## 思路
第一眼看题，$n \le 1000, n \le k \le 2000$ ,感觉可以打一个 $O(nk)$ 的 $dp$ , 但每个人的取数都会影响后面所有人取数，那么，我们会很自然的想到贪心。

首先把人的位置和钥匙的位置排序，再把第 $i$ 个人拿第 $j$ 把钥匙再回去的时间用一个 $dis$ 数组来存一下，如下:( $a,b$ 为人的位置和车的位置 )

$$dis[i][j]=abs(a[i]-b[j])+abs(b[j]-p);$$

可以自然的想到定义一个 $dp[i][j]$（$i$ 表示前 $i$ 个人， $j$ 表示前 $j$ 把钥匙, $dp[i][j]$ 表示最少的时间）。

如果取第 $i$ 个人取第 $j$ 把钥匙，那么

$$dp[i][j]=max(dp[i-1][j-1],dis[i][j]);$$

如果第 $i$ 个人不取的 $j$ 把钥匙，那么

$$dp[i][j]=dp[i][j-1];$$

综上，递推式为

$$dp[i][j]=min(dp[i][j-1],max(dp[i-1][j-1],dis[i][j]));$$


大家可能会疑惑，为什么非要排序，~~因为不排序不`AC`啊~~，这是因为如果不排序，第 $i$ 个人不一定比第 $i-1$ 个人的坐标大，所以不一定 $i$ 可以比 $i-1$ 后取到，这样这个递推式就有很大的漏洞了。

## 代码

```cpp
#include<bits/stdc++.h> 
using namespace std;
const int inf=1<<30;
int n,k,p,ans=inf;
int a[1005],b[2005],dis[1005][2005],dp[1005][2005];
int main(){
	cin>>n>>k>>p;
	for(int i=1;i<=n;i++)cin>>a[i];
	for(int i=1;i<=k;i++)cin>>b[i];
	sort(a+1,a+n+1),sort(b+1,b+k+1);
	for(int i=1;i<=n;i++){
		for(int j=0;j<=k;j++){
			dis[i][j]=fabs(a[i]-b[j])+fabs(b[j]-p);
			dp[i][j]=inf;
		}
	}
	for(int i=0;i<=k;i++)dp[0][i]=0;
	for(int i=1;i<=n;i++)for(int j=1;j<=k;j++)dp[i][j]=min(dp[i][j-1],max(dp[i-1][j-1],dis[i][j]));
	for(int i=n;i<=k;i++)ans=min(ans,dp[n][i]);
	cout<<ans;
	return 0;
}
```