# 二分答案+双端队列BFS
看到题解区大多是SPFA，所以写一下BFS。

大体思路：二分答案mid作为花费，因为只需支付第k+1大的边的花费（显然应免费权值最大的k条边）,所以将边权大于mid的看作边权1，小于等于的看作边权0。此时求一条从节点1到n的最短路即可。

如果最短路大于k说明需要免费的超过了k条边，则将右端点r=mid-1，否则将左端点l=mid+1。

至于初始边界，k>=1,所以l初始化为最小边权，r初始化为最大边权。

**对于这种边权只有0和1的最短路，就可以用双端队列BFS求解。**

**与普通BFS不同的是，当加入0边权的边时，从队首加入；加入1边权的边时，从队尾加入。这样就可以保证每次取队首是都是当前最短距离来更新其他的节点。**

时间复杂度((n+m)log(r-l))，如果用SPFA，复杂度(kmlog(r-l))(k是较小的常数，蒟蒻也不会证)。

**代码很好理解，手写队列。记得一定要将队列开大一些，因为要在两端插入。队首和队尾指针初始化为中间位置。**

附上代码：
```
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int maxn=1e3+10;
const int maxm=1e5+10;
int n,m,k,s,ans=2e9,f[maxn];
int q[maxn<<6],dis[maxn],h1,t1;//q是队列，dis存储1号节点到其他节点的距离。
struct edge{
	int t;
	int v;
	int w;
}e[maxm<<1];
int fr(){
	char ch=getchar();
	while(ch>'9'||ch<'0')
		ch=getchar();
	int sum=ch-'0';
	while((ch=getchar())>='0'&&ch<='9')
		sum=(sum<<3)+(sum<<1)+ch-'0';
	return sum;
}//快读
void add(int x,int y,int z){
	s++;
	e[s].t=f[x];
	e[s].v=y;
	e[s].w=z;
	f[x]=s;
}//邻接表存边
bool check(int x){
	int y;
	h1=t1=maxn<<3;
	q[++t1]=1;
	dis[1]=0;
	while(h1<t1){
		h1++;
		y=q[h1];
		for(int i=f[y];i!=0;i=e[i].t)
			if(dis[e[i].v]>dis[y]){
				if(e[i].w<=x){
					q[h1--]=e[i].v;
					dis[e[i].v]=dis[y];
				}
				else{
					q[++t1]=e[i].v;
					dis[e[i].v]=dis[y]+1;
				}
			}
	}
	if(dis[n]>k)
		return false;
	return true;
}
int main(){
	n=fr();
	m=fr();
	k=fr();
	int x,y,z,l=2e9,r=0,mid;
	for(int i=1;i<=m;i++){
		x=fr();
		y=fr();
		z=fr();
		l=min(l,z);
		r=max(r,z);
		add(x,y,z);
		add(y,x,z);
	}	
	while(l<=r){
		memset(dis,0x3f,sizeof(dis));//每次记得初始化dis数组
		mid=(l+r)>>1;
		if(check(mid)){
			ans=min(ans,mid);
			r=mid-1;
		}
		else
			l=mid+1;
	}
	if(ans!=2e9)
		printf("%d",ans);
	else
		printf("-1");
	return 0;
}
```
祝大家AC！