这里绝大多数题解都是二分答案的方法，其实可以用分成图做，并且效率会比二分高的多,稍微介绍一下分层图的原理。

既然有k条路可以免费，呢么将整个图分成k+1层，每一层都复制一遍原本的图，同时每一题路都构造一个从下一层通向上一层的路，但价格为0的路，这表示选择走这题路是将免费的机会用在这题路上。并且从下层通往上层，所以最多这种免费的路只能走k次，满足题意。

当然还有要注意的是可以不使用这个免费的机会，所以建立从每一层的 i 顶点通往上一层的 i 顶点的价格为0的路，但貌似洛谷并没有卡这种情况(如果k的值大于m应该是可以卡住的)

最后再将dijkstra魔改一下，因为这里要求的答案不是最短路径，而是路径上的最大路的最小值，所以把原本的是否dis[v] > dis[u] + val[i]，改成是否dis[v] > max(dis[u], val[i])，这里表示的是求得路径上使最大路的值最小。判断是否1与n联通也可以直接判断最后dis[(k+1)*n] 是否等于inf。

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cstdlib>
#include<cmath>
#include<set>
#define _USE_MATH_DEFINES
#include<math.h>
#include<queue>
#include<vector>
#include<limits.h>
#include<functional>
#include<stack>
typedef long long ll;
#pragma GCC optimize(2)
using namespace std;
inline void write(int x)
{
	if (x < 0)
	{
		putchar('-');
		x = -x;
	}
	if (x > 9)write(x / 10);
	putchar(x % 10 + '0');
}
inline int read() {
	int x = 0, f = 1;
	char ch = getchar();
	while (!isdigit(ch)) {
		if (ch == '-')
			f = -1;
		ch = getchar();
	}
	while (isdigit(ch)) {
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	return x * f;
}
#define maxm 200010
#define maxn 10010
int n, m, cnt = 1, s, t, maxflow, cost;
int head[maxn], to[maxm], Next[maxm], val[maxm], dis[maxn];
bool vis[maxn];
void add(int u, int v, int w)
{
	to[++cnt] = v;
	val[cnt] = w;
	Next[cnt] = head[u];
	head[u] = cnt;
}
struct node
{
	int x, w;
	inline bool operator <(const node& a) const
	{
		return w > a.w;
	}
};
void dijkstra()
{
	priority_queue<node> q;
	memset(dis, 0x3f, sizeof(dis));
	memset(vis, 0, sizeof(vis));
	dis[s] = 0;
	q.push({ s,0 });
	while (q.size())
	{
		int u = q.top().x;
		q.pop();
		if (vis[u])
			continue;
		vis[u] = true;
		for (int i = head[u]; i; i = Next[i])
		{
			int v = to[i];
			if (dis[v] > max(dis[u], val[i]))
			{
				dis[v] = max(dis[u], val[i]);
				q.push({ v,dis[v] });
			}
		}
	}
}
signed main()
{
	n = read(), m = read();
	int k = read();
	s = 1;
	while (m--)
	{
		int x = read(), y = read(), z = read();
		add(x, y, z);
		add(y, x, z);
		for (int i = 1; i <= k; i++)
		{
			add(i * n + x, i * n + y, z);
			add(i * n + y, i * n + x, z);
			add((i - 1) * n + x, i * n + y, 0);
			add((i - 1) * n + y, i * n + x, 0);
		}
	}
    for (int i = 1; i <= n; i++)
		for (int j = 1; j <= k; j++)
			add((j - 1) * n + i, j * n + i, 0);
	
	dijkstra();
	if (dis[(k + 1) * n] != 0x3f3f3f3f)
		write(dis[(k + 1) * n]);
	else
		puts("-1");
	return 0;
}
```
