蒟蒻发一下Dijkstra题解
# 堆优化！
可能本人想多了，因为n<=1000，
## ~~但...n方可以直接过~~
## 个人认为与[P2939 改造路Revamping Trails](https://www.luogu.org/problemnew/show/P2939)很相似
我们可以把这题当做分层图最短路做

蒟蒻不知道怎么二分，感兴趣的可以看下楼下**大佬**们的题解

免费的电话线，边长即为0

在求最短路时分类即可：
1.花钱建电话线：min(在当前节点的费用，max(与其相连的所有点的费用，这条边的费用));
2.不花钱:分层，min(当前点的费用，与其相连且是**上一层的节点**的费用);

请具体见代码。

(利用优先队列，每次取出其中最小的点，并对相连的边进行“松弛”操作)
~~(怎么感觉只是把spfa的普通队列换成了堆)~~
->可能是因为我Dijkstra学的不太好。。。水平有限，敬请谅解

```cpp
#include <cstdio>
#include <cstdlib>
#include <queue>
#include <algorithm>
using namespace std;
const int N=1005,M=20005;
//无向边，即把有向边建两次即可，数组开2倍
struct edge{
    int node,next,val;
}Edge[M];
//用边集数组的方式实现邻接表
//似乎点太少了，邻接矩阵都可以。。。
//(我写完才发现)
//注意：邻接表不计当前节点，只记录与其连接的点
int Head[N],Dis[N][N],n,m,Cnt,tot;
bool v[N][N];
struct qNode{
    int key,dep,len;
    //dep:层次
    friend bool operator < (qNode x, qNode y){
        return x.len>y.len;//小根堆
    }
};
inline void Add(int x,int y,int l){
    tot++;
    Edge[tot].node=y;
    Edge[tot].next=Head[x];
    Edge[tot].val=l;
    Head[x]=tot;
}
void Dijkstra(){
//模板
    for(int i=1;i<=n;i++){
        for(int j=0;j<=Cnt;j++)
            Dis[i][j]=1e9;
    }
    Dis[1][0]=0;
    //Dis[i][j]表示从源点到点i时用j次免费电话线时的最小花费
    priority_queue<qNode> q;
    q.push((qNode){1,0,0});
    qNode r;
    while(!q.empty()){
        r=q.top();
        q.pop();
        if(v[r.key][r.dep])
            continue;
        v[r.key][r.dep]=1;
        //key:节点编号
       //当然用pair<int,int>保存也可以
        //遍历相邻的点
        for(int k=Head[r.key];k;k=Edge[k].next){
            if(max(Dis[r.key][r.dep],Edge[k].val)<Dis[Edge[k].node][r.dep]){//在同一层，花费建电话线
                Dis[Edge[k].node][r.dep]=max(Dis[r.key][r.dep],Edge[k].val);
                q.push((qNode){Edge[k].node,r.dep,Dis[Edge[k].node][r.dep]});
                //若源点到当前点的距离被更新了，
                //则源点到与其相邻的点的距离也有可能被更新
            }
            if(r.dep<Cnt && Dis[r.key][r.dep]<Dis[Edge[k].node][r.dep+1]){
            //免费的电话线
                Dis[Edge[k].node][r.dep+1]=Dis[r.key][r.dep];
                //下一层上的点
                q.push((qNode){Edge[k].node,r.dep+1,Dis[Edge[k].node][r.dep+1]});
            }
        }
    }
}
int main(){
    scanf("%d%d%d",&n,&m,&Cnt);
    int u,v,l;
    for(int i=1;i<=m;i++){
        scanf("%d%d%d",&u,&v,&l);
        Add(u,v,l);
        Add(v,u,l);//无向图
    }
    Dijkstra();
    if(Dis[n][Cnt]<1e9)
        printf("%d\n",Dis[n][Cnt]);
    else
        puts("-1");//无解
    return 0;
}
```
//求通过；谢谢！