二分的部分请参照其他题解，他们讲的很详细，我就不再赘述了。在这里我提供一种与众不同的check方法——双端队列BFS。

具体做法就是在普通的BFS的基础上，将原来的队列改成双端队列。每次取出队头x后更新节点y时，如果x、y之间的边权为1，就把y从队尾入队，否则从队首入队。

为什么可以这样做呢？在这种类型的图中，通过这样的手段维护双端队列，双端队列中的点到源点的距离是具有单调性的。

证明很显然：

	在边权全部是1的图中进行BFS时，队列中的点显然具有单调性。在这个基础上，如果取出的队头为x，x到y的边权为0,那么y到源点的距离就等于x，此时将y塞到x之前在的位置（队头），队列就相当于没取出x，不会破坏原本就存在的单调性。
    
    证毕

就这样双端队列起到了dijkstra中单调队列的作用，剩下的按照dijkstra打就行。实际上这里用到的双端队列BFS就是特殊情况下的简易版dijkstra。

这种方法适用于在边权只有0和1的图上跑最短路，跑一次的时间复杂度仅为O(N+P)。且代码实现十分清爽。

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<deque>
using namespace std;
int n,m,k,mx=0,d[1010],v[1010];//v=1表示在队列中，=2表示已经出过队了。
int tot,head[1010],ver[20010],nxt[20010],edge[20010];
deque<int> q;

void add(int x,int y,int z){
	ver[++tot]=y;
	edge[tot]=z;
	nxt[tot]=head[x];
	head[x]=tot;
}

bool check(int mid){
	memset(d,0x3f,sizeof d);
	memset(v,0,sizeof v);
	v[1]=1;d[1]=0;
	q.push_back(1);
	while(q.size()){
		int x=q.front();q.pop_front();
		v[x]=2;
		for(int i=head[x];i;i=nxt[i]){
			int y=ver[i],z=edge[i];
			if(v[y]==2)continue;
			if(z>mid)z=1;
			else z=0;
			d[y]=min(d[y],d[x]+z);
			if(v[y])continue;
			if(z)q.push_back(y);
			else q.push_front(y);
		}
	}
	if(!v[n]||d[n]>k)
		return 0;
	return 1;
}

int main(){
	scanf("%d%d%d",&n,&m,&k);
	for(int i=1;i<=m;i++){
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		mx=max(mx,z);
		add(x,y,z);
		add(y,x,z);
	}
	int l=0,r=mx+1;
	while(l<r){
		int mid=(l+r)>>1;
		if(check(mid))r=mid;
		else l=mid+1;
	}
	if(r==mx+1)puts("-1");
	else printf("%d",l);
	return 0;
}
```