[P5342 [TJOI2019]甲苯先生的线段树](https://www.luogu.com.cn/problem/P5342) 

勉强算[双倍经验](https://www.luogu.com.cn/problem/CF750G)？

第一问怎么做都行，我的做法是求出两个点到根的路径点权和，再减去 $lca$ 到根的路径点权和。一个数到根的路径点权和可以考虑其二进制下每一位的贡献，即若第 $i$ 位为 1 ，贡献为 $2^i+2^{i-1}+\dots +2^0=2^{i+1}-1$。两个数的 $lca$ 即把它们写成两个二进制串时这两个串的最长公共前缀。

设第一问求出的答案为 $s$。对于第二问，先考虑选一条从上到下的链怎么做。如果上面的点为 $x$，链长为 $i$，且一直往左下走，则点权和为 $x+2x+2^2x+\dots 2^{i-1}x=(2^i-1)x$。因此 $x\le\lfloor\frac{s}{2^i-1}\rfloor$。如果第 $j$ 步（$j\in[1,i)$）向右走，则还要再加上 $1+2+2^2+\dots+2^{i-j-1}=2^{i-j}-1$。当 $x=\lfloor\frac{s}{2^i-1}\rfloor-1$时，如果全往右走，则点权和为 $(2^i-1)x+\sum_{j=1}^{i-1}(2^{i-j}-1)=(2^i-1)x+2^i-1-i=(2^i-1)\lfloor\frac{s}{2^i-1}\rfloor-i<s$。因此 $x=\lfloor\frac{s}{2^i-1}\rfloor$。枚举链长 $i$，则可以算出 $x$，从大到小枚举 $j$ 检验是否有可行方案即可。

对于有分岔的情况，设 $x$ 向左、右延伸的两条链长度分别为 $i,j$，若两条链均一直向左走，则点权和为$(2^i+2^j-3)x+2^{j-1}-1$，则 $x\le\lfloor\frac{s+1-2^{j-1}}{2^i+2^j-3}\rfloor$。当 $x=\lfloor\frac{s+1-2^{j-1}}{2^i+2^j-3}\rfloor-1$时，若两条链均一直往右走，则点权和为 $(2^i+2^j-3)x+2^j-1+2^{i-1}-i-j=(2^i+2^j-3)\lfloor\frac{s+1-2^{j-1}}{2^i+2^j-3}\rfloor+2-2^{i-1}-i-j<s$，因此 $x$ 是固定的。

枚举 $i,j$，算出 $x$ ，问题转化为用 $2^1-1,2^2-1\dots,2^{i-1}-1,2^1-1,2^2-1\dots,2^{j-1}-1$凑出一个给定的数 $res$ 的方案数。枚举用了 $k$ 个数，则问题转化为用一些 2 的幂凑出 $v=res+k$ 的方案数。考虑数位 dp ，设 $f(i,j,k)$ 表示从低到高前 $i$ 位选了 $j$ 个数，是否向更高一位进位的方案数。设 $a,b$ 分别表示左右两链这一位是否选数，转移为 $f(i+1,j+a+b,\lfloor\frac{k+a+b}2\rfloor)+=f(i,j,k)$，dp 过程中要保证 $(k+a+b)\bmod 2$ 与 $v$ 这一位相同。

复杂度为 $O(Td^5)$

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
namespace FGF
{
	
	const int N=110;
	ll A,B,C,D,f[N][N][2];
	int a[N],b[N];
	int askk(ll x)
	{
		int cnt=0;
		while(x)x>>=1,cnt++;
		return cnt;
	}
	ll solve(ll s)
	{
		ll ans=0,n=0;
		while((1ll<<(n+1))-1<=s)n++;
		n=min(n,D);
		for(int i=1;i<=n;i++)
		{
			ll x=s/((1ll<<i)-1),res=s-((1ll<<i)-1)*x;
			if(askk(x)+i-1>D)continue;
			for(int j=i-1;j;j--)
				if(res>=(1ll<<j)-1)res-=(1ll<<j)-1;
			if(!res)ans++;
		}
		for(int i=1;i<n;i++)
			for(int j=1;j<n;j++)
			{
				if((1ll<<(i+1))+(1ll<<(j+1))-3+(1<<j)-1>s)break;
				ll x=(s+1-(1ll<<j))/((1ll<<(i+1))+(1ll<<(j+1))-3),res=(s+1-(1ll<<j))-x*((1ll<<(i+1))+(1ll<<(j+1))-3);
				if(askk(x)+max(i,j)>D)continue;
				for(int k=0;k<=i+j-2;k++)
				{
					if((res+k)&1)continue;
					memset(f,0,sizeof(f));
					f[0][0][0]=1;
					ll tmp=(res+k)>>1,y=tmp,lim=0;
					while(y)lim++,y>>=1;
					for(int p=1;p<=lim;p++)
						for(int q=0;q<=2*(p-1);q++)
							for(int a=0,c;a<=(p<i);a++)
								for(int b=0;b<=(p<j);b++)
									c=((a+b)&1)!=((tmp>>(p-1))&1),f[p][q+a+b][(a+b+c)/2]+=f[p-1][q][c];
					ans+=f[lim][k][0];
					
				}
			}
		return ans;
	}
	void work()
	{
		int T;
		scanf("%d",&T);
		while(T--)
		{
			scanf("%lld%lld%lld%lld",&D,&A,&B,&C);
			int cnt1=0,cnt2=0;
			ll s=0;
			while(A)a[++cnt1]=A&1,A>>=1;
			while(B)b[++cnt2]=B&1,B>>=1;
			for(int i=1;i<=cnt1;i++)
				if(a[i])s+=(1ll<<i)-1;
			for(int i=1;i<=cnt2;i++)
				if(b[i])s+=(1ll<<i)-1;
			int x=0;
			while(a[cnt1-x]==b[cnt2-x]&&x<min(cnt1,cnt2))x++;
			for(int i=0;i<x;i++)
				if(a[cnt1-i])s-=((1ll<<(x-i))-1)*2,s+=(1ll<<(x-i-1));
			printf("%lld\n",C==1?s:solve(s)-1);
		}
	}
}
int main()
{
	FGF::work();
	return 0;
}