**搬运官方题解。**

------------

第一问比较简单，直接求通过$/2$求lca即可。但是通过第一问需要发现如下规律，存在一个序列 $x_1,x_2,x_3,\cdots,x_k$ ，满足$x_1=1,x_{i/2}=x_{i-1}$，那么$x_1+x_2+x_3+\cdots+x_k=2\times x_k-BitCount(x_k)$ 其中$BitCount(x_k)$表示$x_k$的二进制表示中$1$的个数。其实就是本题目中从$root$到节点$x_k$的一条路径。通过第一问，第二问就是求出能够组合出$sum$的方案数。在该满二叉树中，简单路径的情况可以归纳为从$lca$往两端延长的形状。因而可以想到枚举$lca$和两端路径的深度，对于每种情况，通过数位dp进行求解。问题可以分为以下两个问题

问题1，枚举问题是枚举$lca$是否是合理的呢？通过简单的计算可以发现的是，当$lca$的两端路径深度固定时，对于$lca$为编号$x$的最大构造方案也小于$lca$为标号$x+1$的最小构造方案，因而其实不用枚举$lca$，只需要枚举两端路径的高度即可，然后通过计算不难求出$lca$。该问题的复杂度为$O(d^2)$

问题2，数位dp解决了问题1，可以通过对$sum$减去一定的值得到$sum'$，将问题从以$lca$为根节点转化为以$root$为根节点的问题。 结合上面发现的规律，原问题可以表示成求有多少种方案满足长度为$L$的二进制数$x_l$和长度为$R$的二进制数$x_r$满足$x_l+x_r-$二进制数中$1$的个数$=sum'$，那么只要在$[0,L+R]$的区间里枚举$1$的个数，即可通过数位dp求出方案数。该问题的复杂度也为$O(d^2)$，同时有一个较大的常数，所以总的复杂度为$O(d^4)$。

------------

std
```cpp
#include <bits/stdc++.h>
 
using namespace std;
 
typedef long long LL;
 
LL n, ans;
const int B=60; 
LL dp[2][B+1][B+B+1];

LL solve(LL sum, LL bits, LL dmax, LL emax) {
	LL lastbit = 1;
	while ((1LL<<lastbit) <= sum) ++lastbit;

	for (int b = 0; b <= bits; ++b)
		dp[0][0][b] = dp[1][0][b] = 0;
	dp[0][0][0] = 1;
	
	for (int b = 1; b < lastbit; ++b) {
		sum >>= 1;
		for (int bt = 0; bt <= bits; ++bt) {
			dp[0][b][bt] = dp[sum&1][b-1][bt];
			dp[1][b][bt] = 0; 
			if (bt > 0 && b <= dmax) dp[1^sum&1][b][bt] += dp[1^sum&1][b-1][bt-1];
			if (bt > 0 && b <= emax) dp[1^sum&1][b][bt] += dp[1^sum&1][b-1][bt-1];
			if (bt > 1 && b <= dmax && b <= emax)
				dp[1][b][bt] += dp[sum&1][b-1][bt-2];
		}
	}
	LL r = dp[0][lastbit - 1][bits];
	return r;
}
 
int gettmp(long long x){
	int ret=0;
	while(x){
		if(x&1) ret++;
		x>>=1;
	}
	return ret;
}

int main()
{
	freopen("segment.in", "r", stdin);
	freopen("segment.out", "w", stdout);	
	int T;
	cin >> T;
	while(T--){
	ans=0;
	long long d,x,y;
	cin >> d;
	int tp;
	cin >> x >> y;
	cin >> tp;
	long long tx=x,ty=y;
	while(tx!=ty){
		if(tx>ty) tx/=2;
		else ty/=2;
	}
	tx/=2;
	long long n = 2*x+2*y-2*tx-2*ty+gettmp(ty)-gettmp(x)-gettmp(y)+gettmp(tx);
	if (tp==1){
		cout << n << endl;
		continue;
	}
	for( int i = 0 ; i < d ; i++ )
		for( int j = 0 ; j < d ; j++ )
		{
			LL mul = ( 1LL << i + 1 ) + ( 1LL << j + 1 ) - 3;
			if( n < mul ) break;
			long long tmp = n/mul;
			int lenx = 0;
			while(tmp){tmp>>=1;lenx++;}
			if(lenx+i>d||lenx+j>d) continue;
			LL now = n % mul - ( 1LL << j ) + 1;
			if( now < 0 ) continue;
			int cnt = i + j;
			for( int k = now & 1 ; k <= cnt ; k += 2 )
			{
				LL tot = now + k;
				ans += solve(tot, k, i - 1, j - 1);
			}
			//cout << lenx << " " << i << " " << j << " " << ans << endl;
		}
	cout << ans-1 << endl;
	}
}

```
