# Part 1：前言
这是一篇偏卡常题解，~~但是好像跑的飞快~~。

码风有点压行，可能不适于阅读/kk。

>[505ms,53.95MB,979B](https://www.luogu.com.cn/record/85668111)

# Part 2：正文
## 前置芝士
- 乘法原理
- 树状数组

## $\text{70pts}$ 思路
注意到对于任意一段区间 $[l,r]$，其中所有字符串的第 $i$ 位对方案数的贡献如下

- 该位同时存在 $0$ 和 $1$ 任意数量的 $?$，此时 $ans=ans\times 0$

显然此时已经不可能存在方案了，答案直接置为 $0$ 即可。
- 该位存在 $0$ 或 $1$ 以及任意数量的 $?$，此时 $ans=ans\times 1$

此时所有 $?$ 只能变成一种数字，方案数不变。
- 该位只存在 $?$，此时 $ans=ans\times 2$

此时 $?$ 可以任意变为 $0$ 或 $1$，方案数乘 $2$（具体原因参见乘法原理）。

那么此时询问问题转化为求区间 $0$，$1$ 和 $?$ 的个数。

由于每次单点修改，所以可以考虑树状数组，而且字符串长度不超过 $30$，直接暴力对每一位修改即可。

时间复杂度 $O(nq\log m)$，稳稳拿到 $\text{70pts}$。

核心代码如下
```cpp

#define lowbit(x) (x&-x)

const int N=1e5+11;
int n,m,q;
char s[N][33];
int a[N][33][4];

void add(int x,int v,int l,int id){for(;x<=m;x+=lowbit(x))a[x][l][id]+=v;}
int  ask(int x,int l,int id){int res=0;for(;x;x-=lowbit(x))res+=a[x][l][id];return res;}
int query(int l,int r,int x,int id){return ask(r,x,id)-ask(l-1,x,id);}
void ins(char *s,int pos,int op){for(int i=1;i<=n;i++)isdigit(s[i])?add(pos,op,i,s[i]^48):add(pos,op,i,2);}

int main(){
	n=read(),m=read(),q=read();
	for(int i=1;i<=m;i++)scanf("%s",s[i]+1),ins(s[i],i,1);
	int Ans=0;
	while(q--){
		int op=read();
		if(op==0){
			int l=read(),r=read(),ans=1;
			for(int i=1;i<=n;i++){
				int x=query(l,r,i,0),y=query(l,r,i,1),z=query(l,r,i,2);
				if(x&&y)ans=0;
				if(x||y)ans<<=0;
				if(!(x|y))ans<<=1;
			}Ans^=ans;
		}else{
			int pos=read();ins(s[pos],pos,-1);
			scanf("%s",s[pos]+1);ins(s[pos],pos,1);
		}
	}
	printf("%d\n",Ans);
	return 0;
}
```

## $\text{100pts}$ 思路

~~我超交上去咋 T 了，让我来算算时间复杂度，6e8 树状数组小常数跑不过去？啊这我每次好像要搞三次修改六次询问，算了算了开写线段树吧。~~

然后我又看了眼我代码，~~哎 z 咋没用？~~

注意到一个问题，$0$，$1$，$?$ 的个数没必要全部维护，我们令在 $[l,r]$ 区间内 $0$ 的个数为 $x$，$1$ 的个数为 $y$，则 $?$ 的个数为 $r-l+1-x-y$，这样每次修改只要维护 $0$ 和 $1$ 即可，询问也只需要询问 $0$ 和 $1$ 的个数。

时间复杂度同上，但常数大概小了 $\frac{1}{3}$ 左右？

# Part 3：代码
```cpp
#include<bits/stdc++.h>
#define lowbit(x) (x&-x)
using namespace std;
const int N=1e5+11;
int n,m,q,a[N][33][4],l,r,op,pos;
char s[N][33];
void add(int x,int v,int l,int id){for(;x<=m;x+=lowbit(x))a[x][l][id]+=v;}
int  ask(int x,int l,int id){int res=0;for(;x;x-=lowbit(x))res+=a[x][l][id];return res;}
int query(int l,int r,int x,int id){return ask(r,x,id)-ask(l-1,x,id);}
void ins(char *s,int pos,int op){for(int i=1;i<=n;++i)if(s[i]=='0'||s[i]=='1')add(pos,op,i,s[i]^48);}
int main(){
	scanf("%d%d%d",&n,&m,&q);
	for(int i=1;i<=m;i++)scanf("%s",s[i]+1),ins(s[i],i,1);
	int Ans=0;
	while(q--){
		scanf("%d",&op);
		if(op==0){
			scanf("%d%d",&l,&r);int ans=1;
			for(int i=1;i<=n;++i){
				int x=query(l,r,i,0),y=query(l,r,i,1);
				if(x&&y){ans=0;break;}
				if(x||y)ans<<=0;
				if(!(x|y))ans<<=1;
			}Ans^=ans;
		}else{
			scanf("%d",&pos);ins(s[pos],pos,-1);
			scanf("%s",s[pos]+1);ins(s[pos],pos,1);
		}
	}
	printf("%d\n",Ans);
	return 0;
}
```
# Part 4：后文

总结点常用的~~卡常~~Trick
- 可以用其它信息推出的信息就不用维护了，这点常用于 dp 优化，能够在时空里省下一维。
- ~~树状数组是真的香，码量少，常数小，线段树看了都说好。~~

点赞再走吧（可怜