## 解法分析
分享一种可能比较新奇的贪心做法。此做法的关键在于将 $\operatorname{MEX}$ 和 $\operatorname{DIFF}$ 分开处理，而不是同时处理。下文中提到的“方块”“塔”等概念仅为了使解法更加直观，实际上不用这些概念也可以解释。  
我们可以利用计数排序的原理把数据整理成类似下图的样子，其中方块下方数字表示数值，方块个数表示数量：  
![](https://cdn.luogu.com.cn/upload/image_hosting/hfaj6jr1.png)  
我们可以发现，修改一个数字（一次操作）相当于把一个方块移动了位置。而若称一个位置堆叠的方块为一个“塔”（至少一个方块）， 方块数量为高度，那么显然 $\operatorname{DIFF}$ 为所有塔的数量，$\operatorname{MEX}$ 为第一个空对应的数值即其左边所有塔的数量，于是成本就变成了第一个空右边所有塔的数量。这样一来，减少成本的方式就有了两种：一种是使第一个空靠后，另一种是使第一个空右边的塔变少。于是一举两得的操作出现了：用后面的方块依次填补前面的空。这样在搬走后面的塔的同时也可以让第一个空后移。由于有 $k$ 次操作，所以最多能填 $k$ 个空，我们只需在填空的同时删除用于存储数组的 map 的元素即可，可以保证剩下来的元素就是第一个空后面的塔。接下来就是贪心的操作，按出现次数分类记录下这些塔，从少到多移走方块，可以保证剩下来的塔最少。  
>注：这里对解法进行进一步解释说明。在检索能填的空时，“能填 $k$ 个空”表示**最多**需要 $k$ 次操作能填满这些空。检索完后处理后面的塔是为了用后面的方块去填前面的空以减小答案。因此检索空时若发现后面没有塔了，就无需再检索了，因为此时**必定**能在 $k$ 次操作内使答案为 $0$。

## 代码
读写函数定义已省略。
```cpp
#include <bits/stdc++.h>

using namespace std;

int main() {
	int t = read(), n, k, ans, i, j;
	map<int, int> m, c;
	while (t--) {
		n = read(), k = read(), ans = 0, m.clear(), c.clear();
		while (n--)
			++m[read()];
		for (i = 0, j = 0; m.size() && (i < k || m[j]); m.erase(j++))
			if (!m[j] && i < k)
				++i;
		m.erase(j);
		ans = m.size();
		for (auto ii : m)
			++c[ii.second];
		for (auto ii : c)
			if (ii.first <= k)
				j = min(ii.second, k / ii.first), ans -= j, k -= j * ii.first;
			else
				break;
		write(ans, '\n');
	}
	return 0;
}
```