# CF1683E 题解



## 思路分析

注意到有如下的观察：

> 观察：
>
> 最优方案一定是每次修改 $a_i$ 为当前序列的 $\operatorname{mex}$。
>
> 显然如果修改的 $a_i<\operatorname{mex}$，那么其对答案的贡献至多是 $0$，显然，做这样的一次操作肯定是不优的。
>
> 假如修改 $a_i$ 且 $a_i>\operatorname{mex}$，那么一定会把 $a_i$ 修改成另一个 $a_j$ 的值，那么每种情况对答案的贡献为：
>
> | $a_i\gets x$            | $cnt_{a_i}>1$                                                | $cnt_{a_i}=1$                                                |
> | ----------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
> | $x=\operatorname {mex}$ | $\operatorname{mex}\gets\operatorname{mex}+\delta+1,\operatorname{diff}\gets\operatorname{diff}+1$，贡献为 $\delta$. | $\operatorname{mex}\gets\operatorname{mex}+\delta+1,\operatorname{diff}\gets\operatorname{diff}$，贡献为 $\delta+1$. |
> | $x=a_j$                 | $\operatorname{mex}\gets\operatorname{mex},\operatorname{diff}\gets \operatorname{diff}$，贡献为 $0$. | $\operatorname{mex}\gets\operatorname{mex},\operatorname{diff}\gets \operatorname{diff-1}$，贡献为 $1$. |
>
> 其中 $\delta$ 为序列 $a$ 中从 $\operatorname{mex}+1$ 开始最多的连续自然数的数量，显然 $\delta\ge 0$。
>
> 那么我们发现把每次 $a_i$ 赋成 $\operatorname{mex}$ 一定不弱于把 $a_i$ 赋成某个其他的 $a_j$ 的值。

那么根据上面的分析，我们应该每次修改一个 $>\operatorname{mex}$，而且注意我们修改的**每一个** $a_i$ 都应该大于**最终**的 
$\operatorname{mex}$，否则 $a_i$ 对答案的贡献也是 $\le 0$ 的。

那么为了求出 $\operatorname{mex}$，我们可以运用二分：二分 $\operatorname{mex}=t$，计算需要多少次修改，与还剩下可修改的数的个数以及 $k$ 进行对比即可。

再求出了 $\operatorname{mex}$ 之后，我们把所有可以修改的数拿出来，显然我们要从 $cnt$ 小的到 $cnt$ 大的贪心选数修改，因为这样我们可以修改尽可能多的 $cnt=1$ 的数从而获得更多的 $\delta+1$。

显然可以用一个小根堆维护这个过程，注意如果小根堆已经删空了，说明此时所有数 $<\operatorname{mex}$，那么直接输出 `0`。

时间复杂度 $\Theta(n\log n)$。

## 代码呈现

```cpp
// LUOGU_RID: 98398708
#include<bits/stdc++.h>
using namespace std;
const int MAXN=1e5+1;
int a[MAXN],n,k;
map <int,int> cnt;
inline bool check(int mex) {
	vector <bool> vis(mex,false);
	int tot=0,lim=0;
	for(int i=1;i<=n;++i) {
		if(a[i]<mex) vis[a[i]]=true;
		else ++lim;
	}
	for(int i=0;i<mex;++i) {
		if(!vis[i]) {
			++tot;
			if(tot>k||tot>lim) return false;
		}
	}
	return true;
}
inline int count(int mex) {
	vector <bool> vis(mex,false);
	int tot=0;
	for(int i=1;i<=n;++i) if(a[i]<mex) vis[a[i]]=true;
	for(int i=0;i<mex;++i) if(!vis[i]) ++tot;
	return tot;
}
inline void solve() {
	int mex=0,diff=0;
	scanf("%d%d",&n,&k);
	cnt.clear();
	for(int i=1;i<=n;++i) {
		scanf("%d",&a[i]);
		++cnt[a[i]];
	}
	int l=0,r=n;
	while(l<=r) {
		int mid=(l+r)>>1;
		if(check(mid)) mex=mid,l=mid+1;
		else r=mid-1;
	}
	priority_queue <int,vector<int>,greater<int> > q;
	for(auto p:cnt) {
		++diff;
		if(p.first>mex)	q.push(p.second);
	}
	int lim=count(mex);
	for(int i=1;!q.empty()&&i<=lim;++i) {
		int x=q.top(); q.pop();
		if(x>1) ++diff,q.push(x-1);
	}
	if(q.empty()) puts("0");
	else printf("%d\n",diff-mex);
}
signed main() {
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
}
```

