## **题目简述**
- （渣翻）一个无向图包含从$0$到 $n$-$1$ 的$n$个顶点以及$m$个边，图的每个边都有正整数权值。但一些边权被清除了！因此要重新分配正整数边权给每一个边权被清除的边，以使得顶点$s,t$之间的最短路径的长度是$L$。

- 第一行输入 $n,m,L,s,t$ 分别表示图的点数，边数，修改后的最短路径长度和最短路的起点和终点。

- 接下来m行每行输入$u,v,w$。$u,v$表示边的两个端点，w表示该边权值。如果w=0则表示该边边权被消除了。

- 确保没有重边。

- 输出$“NO”$如果无法使最短路长度为L。
如果可以则第一行输出$“YES”$。
接下来的$m$行应包含修改后图形的边。每行应该包含三个整数$u_i$，$v_i$和$w_i$。未被清除的边权值必须保持不变，而新的边权可以是不超过$10^{18}$的任何正整数。

- 输出中边的顺序无关紧要。$s,t$间最短路长度必须等于$L$。

- 如果有多个解决方案，请输出其中任何一个。

## **思路（两遍dj）**
**1.** 先将所有被消为 $0$ 的边权改为 $1$,跑一边 $dj$,如果 $dis[t]\gt L$则无解。因为每条边必须要有大于等于 $1$ 的边权。赋为 $1$ 超 $L$ 就没办法了。

**2.** 第一遍$dj$的最短路数组为 $dis[][0]$,第二遍为 $dis[][1]$。记 $dif=L-dist[t][0]$，即与 $L$ 相差多少。

**3.** 第二遍跑 $dj$ 时，对于任意 $x\rightarrow y$,如果满足 $dis[x][1]+w<dis[y][0]+dif$，

那么更新 $w=dis[y][0]+dif-dis[x][1]$，这样就能使更新后的最短路长度为 $L$。


------------


**注：**

1.蒟蒻 zhenliu一开始没想明白为什么更新 $w$ 就能使更新后的最短路长度为 $L$。

机房大佬一言点会：“因为你**每个满足这个条件的**都更新，那么最短路肯定最后就是 $L$了呗！如果这样都不是 $L$那就输出 $NO$呗！”

2.这题不用堆优化就能过，虽然我用了。。。


------------


## **code（有注释版）**
```c
#include<bits/stdc++.h>
#define RI register int
using namespace std;
typedef pair<int,int> PII;
const int maxn=10002,maxm=20002;
int head[maxn],to[maxm],nxt[maxm],len[maxm],vis[maxn],zero[maxm],from[maxm],dis[maxn][2];
int n,m,L,s,t,u,v,w,dif,tot=1;
priority_queue<PII,vector<PII>,greater<PII> >que;
template<typename T> void Read(T &t){
	t=0;char c;int f=1;
	while((c=getchar())<'0'||c>'9')if(c=='-')f=-1;
	while(c>='0'&&c<='9')(t*=10)+=c-'0',c=getchar();
	t*=f;
}
void add_edge(int x,int y,int w,int z){
	to[++tot]=y;
	zero[tot]=z; 
	nxt[tot]=head[x];
	len[tot]=w+z;
	from[tot]=x;
	head[x]=tot;
}
void dijkstra(int k){
	memset(vis,0,sizeof(vis));
	for(RI i=0;i<n;i++){//是0到n-1啊…… 
		dis[i][k]=0x3f3f3f3f;
	}
	dis[s][k]=0;
	que.push(make_pair(0,s));
	while(!que.empty()){
		int x=que.top().second;
		que.pop();
		if(vis[x])continue;
		vis[x]=1; 
		for(RI i=head[x];i;i=nxt[i]){
			int y=to[i];
			if(k==1){//第二遍dj特殊处理 
				if(zero[i]&&dis[x][1]+len[i]<dis[y][0]+dif)
					len[i^1]=len[i]=dis[y][0]+dif-dis[x][1];
			}
			if(dis[y][k]>dis[x][k]+len[i]){
				dis[y][k]=dis[x][k]+len[i];
				que.push(make_pair(dis[y][k],y));
			}
		}
	} 
}
int main(){
	Read(n);
	Read(m);
	Read(L);
	Read(s);
	Read(t);
	for(RI i=1;i<=m;++i){
		Read(u);
		Read(v);
		Read(w);
		add_edge(u,v,w,!w);//!w判断w是否为0，为0则传入1 ，方便后面dj判断zero数组来判断初始边权是否为0 
		add_edge(v,u,w,!w); 
	}
	dijkstra(0);//第一次正常的dijkstra  
	if(dis[t][0]>L){//因为每条边必须有权值，如果边权赋为1都超L了，那么无解 
		puts("NO");
		return 0;
	}
	dif=L-dis[t][0];//difference表示与L差多少 
	dijkstra(1);//第二次尝试加权值为L的dijkstra
	if(dis[t][1]!=L){
		puts("NO");
	} 
	else{
		puts("YES");
		for(RI i=2;i<=tot;i+=2){
			printf("%d %d %d\n",from[i],to[i],len[i]);//输出端点和权值，因为是无向图，所以i每次+2 
		}
	}
	return 0;
}
```


------------

[无注释清爽版code](https://www.luogu.com.cn/paste/ueq7netd)

 ##### 第一次提交题解，有错误欢迎大佬们在评论区提出！！
 

------------


**TAHANKS FOR WATCHING**



