写这篇题解是因为本人在写题的时候，洛谷的所有题解和 CF 的官方题解全都看不懂。费了好大劲全部理解之后，决定尝试写一篇细致的题解帮助后人。

首先对于题目中的可重集，如果有相同的数，显然可以对其进行相同的分解，使得去重不影响答案。

我们的目标是让最后的**极差最小**，在固定了拆分后所有数字值域的一端后，值域的另一端随之变化。是**双指针**。

这里给出一个动态规划 $dp_{i,j}$ 表示将 $j$ 这个数拆分后，如果要求拆出来的数都大于等于 $i$，那么这些数的最大值的最小值是多少。遵从上面双指针的思想，$i$ 就相当于固定了的值域最小值，答案即 $\min\{ \max\{ dp_{i,j} \}(j\in A)-i\}(1\le i\le \min(a_k))$，注意 $i$ 的范围限制来自拆分完之后最小的数显然要小于等于原可重集中的最小数。

接着考虑转移。

如果 $i\nmid j$ 显然有

$$dp_{i,j}=dp_{i+1,j}$$

因为不可能拆出来 $i$，那么值域里含不含 $i$ 没有区别。

如果 $i\mid j$，且 $i^2\le j$ 有

$$dp_{i,j}=\min(dp_{i,j},dp_{i,j/i})$$

注意这里有条件，原因是拆出来一个 $i$ 之后要保证剩下的数字都大于等于 $i$。

显然第一维应该倒序枚举，作为双指针中的左端点。

巧妙的优化来了：转移只需要用到第一维比当前大 $1$ 或者相等的部分，所以把第一维删去。发现第一种转移可以忽略，第二种转移只会在整除时进行，即便不考虑第二个条件，转移的总次数也是 $m$ 的调和级数级别，可以接受。此外，注意到第二种转移需要的是第一维相同，而第二维比自己小的位置，因此需要第二维比自己小的位置已经被得出，在实现上只需从小到大枚举第二维即可。

另一件巧妙的事情是由于动态规划的意义，第二维相同，而第一维减小的情况下，dp 值将单调不升。那么双指针的右端点只会随左端点下降而单调不升。在维护它的时候可以维护一个 dp 值的桶，让这个指针向下一直扫到存在的位置。

时间复杂度 $O(m\log m)$

详见代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

inline int read(){
	int ret=0,f=1;
	char c=getchar();
	while(c<'0'||'9'<c){
		if(c=='-') f=-1;
		c=getchar();
	}
	while('0'<=c&&c<='9'){
		ret=(ret<<1)+(ret<<3)+(int)(c-'0');
		c=getchar();
	}
	return ret*f;
}

const int NR=1e6+5,MR=5e6+5;
int a[NR],dp[MR],buc[MR];//buc为dp值的桶
bool flag[MR];

inline void solve(){
	int n,m;
	n=read();m=read();
	for(int i=1;i<=m;i++) flag[i]=false,buc[i]=0;
	int minn=m;
	for(int i=1;i<=n;i++) a[i]=read(),flag[a[i]]=true,minn=min(minn,a[i]);
	for(int i=1;i<=m;i++){
		dp[i]=i;
		if(flag[i]) buc[i]++;//即buc[dp[i]]++
	}
	int maxx=m,ans=m;//右端点和极差
	for(int i=m;i>=1;i--){
		if(1ll*i*i<=m){//需要保证i*i<=m才可能产生转移
			for(int j=i*i;j<=m;j+=i){//m调和级数
				if(flag[j]) buc[dp[j]]--;
				dp[j]=min(dp[j],dp[j/i]);
				if(flag[j]) buc[dp[j]]++;
			}
		}
		while(!buc[maxx]) maxx--;
		if(i<=minn) ans=min(ans,maxx-i);
	}
	cout<<ans<<'\n';
}

int main(){
	int t=read();
	while(t--) solve();
	return 0;
}
```
