[传送门](https://codeforces.com/contest/1699/problem/E)
## 题目大意
有一个大小为 $n$ 的 `multiset`，里面每个数都在 $1$ 到 $m$ 之间。你可以做任意次操作，每次将一个数 $x$，分解成 $p,q>1$，满足 $x=pq$，然后将 $x$ 从 `multiset` 中删除，将 $p,q$ 加入 `multiset`。

求操作结束后 `multiset` 中最大值和最小值之差的最小值。
## 思路
这个题一看就不会做，因为它要求 $\max a_i-\min a_i$。因为左右断点都在动，所以想起来就很难受。

解决这个问题的办法就是枚举左端点 $L$，求最小的右端点 $R$。即枚举 `multiset` 中的最小值，求最大值的最小值。

此时可以设 $dp(i,j)$ 表示将 $j$ 拆分因子后最小因子为 $i$ 的情况下的最大因子。

对于一个 $k\ge i$，且 $dp(k,\frac{j}{i})\ge i$，$dp(i,j)$ 可以由 $dp(k,\frac{j}{i})$ 转移过来。

时间复杂度 $O(m\log m)$。

[Code](https://www.luogu.com.cn/paste/q6fkcjl0)