[题目传送门](https://www.luogu.com.cn/problem/P3207)
## 思路
货真价实的神仙题，但是有许多像我一样的萌新看不懂 dalao 们的题解，于是我这里做一些人性化的解释，本人也是看了 @「QQ红包」 dalao 的题解才懂的。

首先我们看到这个柿子：$pos_i=(c_i+d \times x_i+y_i) \bmod m$，我们发现这个东西非常的奇妙啊，如果我们确定了 $c_i$ 和 $y_i$，$pos_i$ 的值只与 $x_i$ 有关，并且 $x_i$ 增加 $1$ $pos_i$ 就增加 $d$，显然，我们在进行最多 $m$ 次运算后会发现它神奇的出现了一个环。

然后我们考虑如何维护这个环，暴力枚举显然是会超时的，于是我们想到用并查集维护这个神奇的东西。

我们首先需要搞出如何表示一个环，由于 $d$ 是一个定值，所以只需要环的起点即可表示，我们不妨设环的起点为环中编号最小的那个点。

接下来我们就可以预处理出每个节点在哪个环里，时间复杂度 $O(n)$。

接下来考虑并查集的过程，设 $fa_i$ 表示距离 $i$ 最近的在环 $i$ 上的空节点，$man_i$ 表示 $i$ 所在的环是否装满了，接下来我们就可以很轻松的做第一问了。

第二问其实也不难，我们将 $i$ 与 $pos_i$ 连边，显然会出现若干个环，设某个环的大小为 $siz$。若这个环中存在 $0$，那么 $ans$ 加上 $siz-1$，否则 $ans$ 加上 $siz+1$。

## 代码

见其他题解。