## 简要思路

我们发现 $n$ 的数据范围远小于 $m$，而且 $n\times p \le 5\times 10^5$。考虑每次询问时暴力枚举行，用可持久化 01-trie 维护列。

回答时在 01-trie 上根据 $d-u+1$ 个节点对的两版本之差的左儿子的大小之和是否小于 $k$，来判断下一步向左走还是向右走。不断进行二分，二分至叶子节点时即可得到答案。

时间复杂度 $O((m+np)\log w)$，可以通过此题。

## 代码参考

```cpp
struct Node{int val,u,v;};

const int N=1e6+9;
struct Trie{
  struct T{int s[2],v;}d[N*20];
  int tp;
  
  void Add(int p,int x,int b,int u){
    d[u].v+=x;
    if(b<0)return;
    int e=(p>>b)&1;
    d[++tp]=d[d[u].s[e]],d[u].s[e]=tp,Add(p,x,b-1,d[u].s[e]);
  }
  
  int Ask(vector<Node> vec,int k){
    int ans=0;
    per(b,30,0){
      int rsum=0;
      each(x,vec){
        int e=((x.val>>b)&1)^1;
        rsum+=d[d[x.u].s[e]].v-d[d[x.v].s[e]].v;
      }
      each(x,vec){
        int e=((x.val>>b)&1)^(k<rsum);
        x.u=d[x.u].s[e];
        x.v=d[x.v].s[e];
      }
      if(k<rsum)ans|=1<<b;
      else k-=rsum;
    }
    return ans;
  }
}tr;

int a[N],b[N],n,m,root[N];

signed main() {
  ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
  cin>>n>>m;re(i,n)cin>>a[i];re(i,m)cin>>b[i];
  root[0]=++tr.tp;
  re(i,m)tr.d[root[i]=++tr.tp]=tr.d[root[i-1]],tr.Add(b[i],1,30,root[i]);
  int q;cin>>q;
  while(q--){
    int u,d,l,r,k;cin>>u>>d>>l>>r>>k;
    vector<Node>vec;
    rep(i,u,d)vec.push_back({a[i],root[r],root[l-1]});
    int res=tr.Ask(vec,k-1);
    cout<<res<<'\n';
  }
  return 0;
}
```

