题目链接 [$\mathfrak{UVA1362}$](https://www.luogu.com.cn/problem/UVA1362)。  
[可能更好的阅读体验](https://www.luogu.com.cn/blog/150cm/solution-uva1362)。

### 题目大意
给出一棵树的 dfs 序，求可能的构成方案数。

### 为什么区间 dp？
在对一棵树进行深度优先遍历时，一定最先访问其根结点，递归遍历其子树，最后回溯回根结点。所以一棵树的 dfs 序左右两端颜色相同，并且是连续的一段区间。  
一棵树的构成方案数可以由其子树的构成方案数推出，对应到 dfs 序上，一个大区间的方案数可以由小区间转移得到。故思考方向应偏向区间 dp。

### 定义状态
- $F_{i,j}$：区间 $[i,j]$ 可能的构成方案数。

所求答案为 $F_{1,n}$（字符串从下标 $1$ 处开始读入）。

### 状态转移
一棵树有几个儿子是不确定的。如果枚举划分点的个数和位置进行转移，复杂度很高。  
注意到**结点的子树之间有序**，所以对于两种方案，只要有一处对应位置上的子树构造不同，这两种方案就是不同的。所以不妨只考虑第 $1$ 棵子树和其他子树的构造方案，进行转移。

对于一个区间，如果左右端点颜色不同，则无法构成一棵树，方案数为 $0$。  
对于只有一棵子树的情况，$F_{l,r}=F_{l+1,r-1}$。  
枚举**第一次回到根结点的位置** $k$。这个位置的范围是 $[l+2,r-2]$，因为相邻的两个颜色不可能属于同一结点。此时一棵树被分成了两部分：第一棵子树（对应区间 $[l+1,k-1]$）和除第一棵子树以外的部分（对应区间 $[k,r]$）。这棵树的构成方案数就是两部分的乘积，即 $F_{l,r}=\sum\limits_{k=l+2}^{r-2} F_{l+1,k-1}\times F_{k,r}$  
**使用 int 的同学记得在乘法运算前强制类型转换，不然会爆**。

### AC CODE
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

typedef long long ll;

const int maxn = 310;
const int Mod = 1e9;

char s[maxn]; int n, f[maxn][maxn];

int main() {
	while (~scanf("%s", s + 1)) {
		memset(f, 0, sizeof(f));
		n = strlen(s + 1);
		for (int i = 1; i <= n; ++i) f[i][i] = 1;
		for (int len = 2; len <= n; ++len) {
			for (int r = len; r <= n; ++r) {
				int l = r - len + 1;
				if (s[l] != s[r]) continue;
				f[l][r] = f[l + 1][r - 1];
				for (int k = l + 2; k <= r - 2; ++k) {
					if (s[l] == s[k]) f[l][r] = (f[l][r] + (ll)f[l + 1][k - 1] * f[k][r] % Mod) % Mod; 
				}
			}
		}
		printf("%d\n", f[1][n]);
	}
	return 0;
}
```