给一个时间复杂度稳定 $O(n\log n)$ 的做法，显然这题肯定是可以用 Dij 的，用了 SPFA 的那些题解也没解释为啥非要用 SPFA 不可。还有什么分层图超级汇什么的根本不知道啥东西啊（

首先分析题意，题目只要我们求每一头牛能不能在某个干草捆停留去吃，条件是增加的时间小于等于干草捆的美味值。那么，这个增加的时间是相对于不吃任何一个干草捆的到达第 $N$ 个农场的最短时间来说的。那么，第一个想法是以 $N$ 为起点跑一遍 Dij 求出各个点到第 $N$ 个农场的最短时间。

那么朴素的想法是对于每一个点，枚举每一个干草捆，能吃掉这个干草捆的条件是：（此处 $i$ 表示点，$j$ 表示干草捆编号）

$$dis_{pos_j,n}+dis_{i,pos_j}-dis_{i,n}\leq deli_{j}$$

实际上这个等价于：

$$dis_{pos_j,n}+dis_{i,pos_j}-deli_{j}\leq dis_{i,n}$$

实际上，这个美味值就相当于从干草捆出发，经过的路程还有干草捆本身到 $N$ 的路程和的减免值，此时某个干草捆可不可行已经和当前是什么点已经“没有”关系了。我们换个思路，从每个干草捆出发，跑一遍最短路，要是满足上面的不等式，那么这个点是能够吃这个干草捆的。

显然对于每一个干草捆都跑一遍最短路效率肯定不够高，题目没有给出 $K$ 的范围感觉还是比较不好。那么我们可以跑一遍“多源最短路”，实质其实就是优先队列 BFS。也就是，相比单源 Dij，这种最短路在最开始的时候加入多个起始点。注意不要在加入堆的时候就将点标记，这样会导致某个点可能不是最优状态。

最后是代码。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n,m,t,dis[50005],vis[50005];
vector<pair<int,int> >to[50005];
multiset<pair<int,int> >mts;
struct node{
    int val,cur;
    friend bool operator<(node a,node b){
        return a.val>b.val;
    }
};
priority_queue<node>que;
signed main(){
    scanf("%lld%lld%lld",&n,&m,&t);
    for(int i=1,u,v,w;i<=m;i++){
        scanf("%lld%lld%lld",&u,&v,&w);
        to[u].push_back(make_pair(v,w));
        to[v].push_back(make_pair(u,w));
    }
    memset(dis,6,sizeof(dis));
    dis[n]=0;
    mts.insert(make_pair(0,n));
    while(1){
        int cur;
        while(!mts.empty()&&vis[mts.begin()->second])
            mts.erase(mts.begin());
        if(mts.empty())
            break;
        cur=mts.begin()->second;
        vis[cur]=1;
        for(int i=0;i<to[cur].size();i++)
            if(!vis[to[cur][i].first]&&dis[to[cur][i].first]>dis[cur]+to[cur][i].second){
                dis[to[cur][i].first]=dis[cur]+to[cur][i].second;
                mts.insert(make_pair(dis[to[cur][i].first],to[cur][i].first));
            }
    }
    memset(vis,0,sizeof(vis));
    for(int i=1,u,v;i<=t;i++){
        scanf("%lld%lld",&u,&v);
        que.push({dis[u]-v,u});
    }
    while(1){
        while(!que.empty()&&vis[que.top().cur])
            que.pop();
        if(que.empty())
            break;
        int cur=que.top().cur,val=que.top().val;
        que.pop();
        vis[cur]=1;
        for(int i=0;i<to[cur].size();i++)
            if(!vis[to[cur][i].first]&&dis[to[cur][i].first]>=val+to[cur][i].second){
                que.push({val+to[cur][i].second,to[cur][i].first});
            }
    }
    for(int i=1;i<n;i++)
        printf("%lld\n",vis[i]);
}
```