本题第一眼看是一个规律题，但很遗憾没有靠谱的多项式做法，再结合数据范围$n \times m \le50$，数据范围较小，可以确定是一个DFS的题目。

设$l = n \times m $，则可能的行走方式总数为$3^l$，显然无法通过。

我们可以先利用几个结论：

1. 起点$(1,m)$和起点$(1,1)$出发，对答案没有任何影响。  
证明：将每个点$(i,j)$替换为$(i,m-j+1)$，答案不变。
2. 在一笔画问题中，两种可以直接舍去，不可能画出可能解的情况（可行性减枝）：  
情况$1$：当前格子左右均已走过，上下都未走过。   
情况$2$：当前格子上下均已走过，左右都未走过。 
![](https://cdn.luogu.com.cn/upload/image_hosting/xgsald16.png)
  
3. 题目求所有情况最大权值的最小值，因此求出大于当前答案的解时可以直接省去（最优性剪枝）。

综上，我们可以写出一个符合复杂度的做法。   

$Code:$  
（为节省空间，快读快输均已删除，其中`read(a)`代表输入，`write(a)`代表输出。）
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define inf 1000000000000

ll n,m,k1,k2,kk,x,y;
ll ans;
ll fax[55],fay[55];
bool f[55][55];
ll fw[4][2]={{1,0},{0,-1},{0,1},{-1,0}};

void cl()//初始化
{
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			f[i][j]=1;//预处理：将可以取到的所有位置f[i][j]赋值为1，也就可以一并判断边界。
		}
	}
   f[1][1]=0;
}

void dfs(ll k,ll na)
{	
    if(!f[x-1][y]&&!f[x+1][y]&&f[x][y+1]&&f[x][y-1]) return;
	if(f[x-1][y]&&f[x+1][y]&&!f[x][y+1]&&!f[x][y-1]) return;
    
	//利用一笔画问题结论
    
	if(k>(n*m/2))
	{
		kk=k-(n*m/2);
		na=max(na,k1*abs(x-fax[kk])+k2*abs(y-fay[kk]));//统计当前状态答案
		if(na>=ans) return;//利用最优性问题结论
	}
	else
	{
		fax[k]=x; fay[k]=y;//记录下该位置坐标
	}
	if(k>=n*m)
	{
		ans=min(ans,na);
		return;
	}
	for(int j=0;j<4;j++)
	{
		x+=fw[j][0]; y+=fw[j][1];
		if(f[x][y])
		{
			f[x][y]=0;
			dfs(k+1,na); //递归至下一格子
			f[x][y]=1;
		}
		x-=fw[j][0]; y-=fw[j][1];
	}
}

int main()
{
	ans=inf; x=1; y=1; cl();
	read(n); read(m); read(k1); read(k2);
	dfs(1,0);
	write(ans);
	return 0;
}
```