[点我看题](https://www.luogu.com.cn/problem/SP1837)

双倍经验[UVA12097](https://www.luogu.com.cn/problem/UVA12097)！

首先，我们发现这道题我们的暴力时间复杂度过大，肯定是过不了的。那怎么办呢？

我们可以通过分析得出：因为总体积不变，所以当分给每个人的派的体积越小时，分的派的数量就会越多——单调性！因此，我们想到可以用二分的方法求解。

时间复杂度： $check$ 函数 $\Theta(n)$ ，二分本身是 $\Theta (\log n)$ 的，一共就是 $\Theta(nlogn)$ 。而本题的数据范围是 $n\le10000$ ，可以通过。

思路：二分每块派的体积大小，判断以目前的体积分派能否使所有人都吃上，然后继续进行二分。

方法（以一次二分为例）：

- $1.$ 二分每块派的体积大小；

- $2.$ 判断是否可行；

- $3.$ 根据上一步结果更新答案并修改范围，同时记录修改起点；

- $4.$ 继续二分。

细节：

- $1.$ 这道题是多测，但是翻译没有给出来，要注意；

- $2.$ 这道题会卡精度， $π$ 的值一定要精确。对此，我们可以用 $cmath$ 库里的黑科技“M_PI”（表示π的近似值），精度能够达到本题要求；

- $3.$ 注意，我自己也要吃一块派，所以人数要+1!

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,f,t;//n和f如题意，t是数据总数 
double num,a[100005];//num是每个派的半径，a数组是每个派的体积 
int check(double x)//check函数是用来判断二分是否可行的	 
{
	int sum=0;//sum是能分的派的数量 
	for(int i=1;i<=n;i++)
	{
		sum+=(int)(a[i]/x);//强制转成int，向下取整 
	}
	return sum>=f;//返回结果 
}
int main()
{
	scanf("%d",&t); 
	while(t--)
	{
		double l=0,r=0,mid,ans=0;//l，r和mid分别是二分的左右区间和当前枚举的位置，ans是答案 
		scanf("%d%d",&n,&f);
		f++;//算上自己		 
		for(int i=1;i<=n;i++)
		{
			scanf("%lf",&num); 
			a[i]=num*num*M_PI;//计算体积（高度为1，忽略不计） 
			r=max(r,a[i]);//扩大右边界 
		}	
		while(r-l>0.0001)//二分板子（精度1e-4就够了） 
		{
			mid=(l+r)/2;
			if(check(mid))//如果可行 
			{
				l=mid;//扩大上界 
				ans=max(ans,mid);//更新答案 
			}
			else//如果不可行 
			{
				r=mid;//缩小下界 
			}
		}
		printf("%.3lf\n",ans);//输出答案	
	}
	return 0;//结束程序 
}
```