
~~什么叫标题过长....我可能是滥用标题了~~


------------

加入了平衡树优化复杂度降为$O(nlogn)$。

### 贪心思路： 
这里按照左端点排序， 之后每次取小于等于当前右端点的第一个区间就行了。
这里证明可以参考匈牙利定理。


------------

本质是一个二分图匹配问题， 有若干的区间和若干的点，每个点选取所在区间之一， 求最大匹配。

这里可以如下证明：

### 首先一个定理：
	
    一个二分图匹配不存在增广路就可判定是最大匹配。
 ### 什么叫增广路：
 
 ~~我的理解：~~
 对于一个二分图的匹配， 如果从一个没有进入匹配的点出发， 先沿着非匹
 配边走， 走到一个进入匹配的点， 之后沿着匹配边继续走到一个点$s$再沿着
 非匹配边$s2$..若在这种循环中找到了存在一点$s$使得$s2$是非匹配点， 那么
 就存在增广路
 ### 怎么证明对于这个贪心策略不存在增广路？
  用$ci$ 代表 第 $i$ 头牛， $ si $ 代表第 $i$ 个防晒霜假如存在增广路径， 那么看最短的一条， 显然如果存在某一点$si$ ， 它一定会向着之前的牛找增广路， 而找到最上面的节点时没有与之匹配的点， 但是在贪心的过程中最上面的点一定是最先匹配， 所以假设不成立
 
 
 
####   代码：
```cpp
//RoRoyyy
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <map>

using namespace std;
const int N = 2505;
typedef pair<int, int> PII;
int c, l;
PII cows[N];
map<int, int> spfs;
int main() {
    cin >> c >> l;
    for(int i = 1; i <= c; i++) cin >> cows[i].first >>cows[i].second;
    sort(cows + 1, cows + 1 + c);
    for(int i = 1; i <= l; i++) {
        int spf, cover;
        cin >> spf >> cover; 
        spfs[spf] += cover;
    } 
    int res = 0; 
    for(int i = c; i >= 1; i--) {
        auto cow = cows[i];
        auto it = --spfs.upper_bound(cow.second);
        if(it -> first >= cow.first && it -> first <= cow.second) {
            res++;
            it -> second--;
            if(it -> second == 0) {
                spfs.erase(it); 
            }
        }
    }
    cout << res << endl;
    return 0;
}
```
