一道dfs+bfs板子题，和[P3111](https://www.luogu.org/problem/P3111)，[P1747](https://www.luogu.org/problem/P1747)，[P1331](https://www.luogu.org/problem/P1331)，[P1135](https://www.luogu.org/problem/P1135)都差不多（5倍经验拿走不谢），套一下就好，由于dfs（depth-first-search）比较简单易懂,~~又是本人最熟练和熟悉的算法之一~~，所以推荐大家使用（95%以上的bfs题都可以用dfs+记忆化解决）

思路：

1. 从起点开始搜索，并记录步数，其中，如果现在的步数已经大于当前格子的到达步数的最小值，那么，剪枝，如果已经到达终点，剪枝

2. 输出到达终点的最少步数即可

~~大佬请自行忽略下两行的内容~~

另：使用cstring库里的memset函数可海星，作用是将整个数组全部赋初值，但是要注意memset里的16进制很奇怪，0x3f就是$10^9$左右的一个大数，所以使用方法就是：
```cpp
memset(a,0x3f,sizeof(a));//a为要操作的数组名
```

code:

```cpp
#include<iostream>
#include<cstring>
using namespace std;
int n,m,sx,sy,xx,yy,vis[101][101],r,c;
char a[101][101];
int xxx[6]={0,0,-1,1,0,0};
int yyy[6]={0,1,0,0,-1,0};
void dfs(int x,int y,int step){//用无返回值的void正合适
    if(step>=vis[x][y])return;//类似于记忆化的剪枝
    vis[x][y]=step;//更新
  //if(x==xx&&y==yy)return;
    for(int i=1;i<=5;i++){
        r=x+xxx[i],c=y+yyy[i];
        if(r<1||c<1||r>n||c>m||a[r][c]=='#')continue;//这是最关键的第三句，作用接近于剪枝
        dfs(r,c,step+1);
    }
}
int main(){
    memset(vis,0,sizeof(vis));//C++大法好
    cin>>n>>m>>sx>>sy>>xx>>yy;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            cin>>a[i][j];
        }
    }
    dfs(sx,sy,0);
    cout<<vis[xx][yy]<<"\n";//输出
    return 0;//exit(0);
}//做了几乎相当于空气的防伪>_<
```

