# CF1509C The Sports Festival 1800

[题目传送门](https://www.luogu.com.cn/problem/CF1509C)
## 题意简述：
给定长度为 $n$ 的序列 $a$，你可以改变序列 $a$ 的顺序，求
$$\sum_{i=1}^n (\max_{j=1}^i a_j-\min_{j=1}^i a_j)$$
的最小值。
$1\le n \le 2×10^3;1\le a_i \le 10^9$
## 题目分析：
### Step 1：
**对于每一个 $1$ 到 $i$，其末尾应该是 $a_1$ 到 $a_i$ 的极值（最大或最小值）**
可以考虑贪心进行解释。记 
$$x=\max_{j=1}^i a_j-\min_{j=1}^i a_j$$
 我们可以发现 $x$ 在答案中出现的越少，答案越小。因为若用一个非极值去做第 $i$ 个数，则 $x$ 第一次出现的位置会更靠前，而第一次出现后 $1$ 到 $n$ 的答案每次的统计值都为 $x$，所以 $x$ 会出现不止一次。因此，极值应放在末尾。
### Step 2：
因为每个 $1$ 到 $i$ 都要用到极值，不妨考虑排序。
### Step 3：
有两种决策：最后放最大值或最小值。可以进行区间dp。
$\mathit{dp}_{i,j}$ 表示放 $a_i$ 到 $a_j$ 的答案。有转移方程：
$$\mathit{dp}_{i,j}=min(\mathit{dp}_{i+1,j},\mathit{dp}_{i,j-1})+a_i-a_j$$
$\mathit{dp}_{i+1,j}$ 代表 $a_i$ 到 $a_j$ 的最小值 $a_i$ 放在末尾，$\mathit{dp}_{i,j-1}$ 则是最大值。最后，不管谁放末尾，都要加上一个 $x$，即 $a_i-a_j$。
## 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int maxn=2010;
ll n,a[maxn],dp[maxn][maxn];
void init()
{
    cin>>n;
    for(int i=1;i<=n;i++) cin>>a[i];
    sort(a+1,a+n+1);
}
void DP()
{
    for(int w=1;w<n;w++)
        for(int i=1,j=i+w;j<=n;i++,j++)
            dp[i][j]=min(dp[i+1][j],dp[i][j-1])+a[j]-a[i];
}
int main()
{
    init();
    DP();
    cout<<dp[1][n];
    return 0;
}
```

