### [题目传送门](https://www.luogu.com.cn/problem/CF1451F)

## 题意

- 给定一个矩阵。

- 每次操作选定一个初位，一个末位。初位需减去一个正数。

- 可选定初位到末位的一个最短路径，可对其中除初位以外的所有位置进行任意放缩。（不可缩至负数）

- 最终局面为所有位全归零。

- 问如果两人都很聪明，先手胜还是后手胜。

#### 题外话（

本来这场上 M 挺开心的。（

然后发现 F 不难还没开，早上花了 $\text{30 min}$ 解决了。

人都傻了。

## Sol

定义 $line_x$ 为行列和为 $x$ 的点的集合，即一条斜线。

考虑一个最短路径，初位 $(r_1,c_1)$ 末位 $(r_2,c_2)$。

它会对 $line_x (r_1+c_1\le x\le r_2+c_2)$ 造成影响。

考虑到本题将第二个操作删去后即为 $\text{Nim}$ 板子，我们考虑 $\text{XOR}$。

---

类似 [CF1149E](https://www.luogu.com.cn/problem/CF1149E) 的，我们将 $line_x$ 分为一组，记录其元素的 $\text{XOR}$ 值，令其为 $sum_x$。

对于任一个 $sum_x$，我们对它进行分析。

考虑到目标状态为 $\forall x,sum_x=0$，我们考虑将 $\exists x,sum_x>0$ 的局面转换为目标状态。

---

对于第一个 $sum_x>0$，我们考虑将其变为 $0$。

考虑到初位取在 $line_x$ 上，我们只能对某一元素进行减操作。

那么取 $line_x$ 中的一个元素满足其二进制中 $sum_x$ 二进制最高 $1$ 位上为 $1$，操作其即可。

考虑为什么选该元素。

发现我们要让 $s \oplus sum_x<s$，发现减去 $\sum_x$ 二进制最高位后必减小。

显然存在这样的元素。（不然 $sum_x$ 的那一位咋来的）

---

考虑后面的 $sum_x$，我们可以任意操作一个数，所以容易让所有 $sum_x \to 0$

---

对于一个 $\forall x,sum_x=0$ 的局面，显然再做一次操作又会返回 $\exists x,sum_x>0$。

即可以两种局面反复横跳。（

考虑为什么这样是最优策略。

若当前局面为 $\forall x,sum_x=0$，那么此时通过反复横跳的操作，后手必胜。

若当前局面为 $\exists x,sum_x>0$，先手有办法将局面转换为 $\forall x,sum_x=0$，从而先手必胜。

可能会考虑到这样是否会结束游戏，甚至一直结束不了了。

>It can be shown that the game will end in a finite number of moves if both players play optimally.

题目说可以咱就可以吧。（

那么对于初局每个 $line_x$ 判断 $sum_x=0$ 即可。

#### $Code$

```cpp
// wish to get better qwq

#include<bits/stdc++.h>
#define re register int
#define pb push_back

using namespace std;
typedef long long ll;

template <typename T> void rd(T &x){
	ll fl=1;x=0;char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') fl=-fl;
	for(;isdigit(c);c=getchar()) x=(x<<3)+(x<<1)+c-'0';
	x*=fl;
}
void wr(ll x){
	if(x<0) x=-x,putchar('-');
	if(x<10) putchar(x+'0');
	if(x>9) wr(x/10),putchar(x%10+'0');
}

// ---------- IO ---------- //

const int N=105;
int T,n,m,sum[N<<1],ans;

// ---------- XOR ---------- //

int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	rd(T);
	while(T--){
		rd(n);rd(m);int qaq;
		memset(sum,0,sizeof(sum));
		for(re i=1;i<=n;i++)
			for(re j=1,x;j<=m;j++) rd(x),sum[i+j]^=x;
		for(qaq=2;qaq<=n+m;qaq++) if(sum[qaq]){puts("Ashish");break;}
		if(qaq==n+m+1) puts("Jeel");
	}
	return 0;
}

// ---------- Main ---------- //
```