### Preface  
这道题的卡常作为一道 dp 来说过于丧心病狂...
### Problem  
给你一个长度为 $n(1\leq n\leq 24)$ 的正整数序列 $S$，再有 $k(0\leq k\leq 2)$ 个正整数。

求有多少种 $S$ 的排列方式使得其前缀和不会成为那 $k$ 个数里的任意一个。
答案对 $10^9+7$ 取模。  
### Solution  
一眼状压，很显然我们要压的是已经被用过的 $S$ 元素，这是 $O(2^n)$ 复杂度的，接下来易得转移方程：  
$dp_i=\sum_{(j\oplus i)= i+j}^{j\leq i-1}dp_j$  
但是！我们回头一看却发现这道题的数据范围不同于通常的状压，$n \leq 24$ 在状压中其实算一个很大的数据了。上述的转移方程的理论复杂度是 $O(2^n n)$ 的，经过简单计算即可发现，总的计算量为：$2 \times 2^{24} \times 24=805306368$。  

这个复杂度且没有 O2 优化的情况下超时几乎是必然。但是这个复杂度也并非完全无法挽回，我们在按位枚举状态的时候使用了 $O(n)$ 的复杂度，但实际上并不需要，我们可以通过求 lowbit 来快速找出一个大数的每一位 1。  

这时候复杂度瓶颈来到了前面的预处理，即找出加和为 $k$ 个数之一的状态数。这里的计算是和状态中 1 的所在位置有关的，不能直接 lowbit 处理，但是我们可以在前面算好每一个 2 的幂次所代表的位数，然后就可以使用 lowbit 了。  

code：  
```cpp
#include <bits/stdc++.h>
using namespace std;
const int mod=1e9+7;
int n,k;int s[30];
bool vis[(1<<24)];int b[30];
int dp[(1<<24)];int id[(1<<24)];
inline int popdata(int x){
	int res=0;
	while(x!=0){
		int now=x&-x;
		res+=s[id[now]];
		x-=now;
	}return res;
}
signed main(){
	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	cin>>n;int base=1;
	for(int i=0;i<=n;i++){
		id[base]=i+1;base*=2;
	}
	for(int i=1;i<=n;i++)
		cin>>s[i];
	cin>>k;
	for(int i=1;i<=k;i++)cin>>b[i];
	for(int i=0;i<=(1<<n)-1;i++){
		for(int j=1;j<=k;j++)
			if(popdata(i)==b[j])vis[i]=1;
	}dp[0]=1;
	for(int i=0;i<=(1<<n)-1;i++){
		if(vis[i]){dp[i]=0;continue;}
		int l=((1<<n)-1)^i;
		while(l!=0){
			int now=l&-l;
			dp[i^now]+=dp[i];dp[i^now]%=mod;
			l-=now;
		}
	}cout<<dp[(1<<n)-1];
}
```
