# P7153 [USACO20DEC] Square Pasture G 题解

注意：这个不是正常做法~~但是能过~~，读者如果想看正解**不要来这里**，但是这篇题解可以成为很好的考场骗分思路。考场上只要能得分的就是好做法，有时候~~甚至能过~~。

## 题意
- 给定 $n$ 个二维平面上的点，x 坐标两两不同，y 坐标两两不同。
- 问用正方形框住平面上的点，能有多少不同的点集，**包括空集**。
- $1\le n\le 200, 0\le x,y\le 1e9$。
## 思路
这里约定，原题中的 $1\times 1$ 的小矩形为一个点。

首先看到这道题，第一反应：~~暴力~~ 我们发现，这个点集一定是**被一个正方形覆完全盖住的**的，也就是说，不会有点在这个正方形中却不在点集中。这样就会导致：就算有一个点集临近，也无法计入答案，因为可能框住这个点集的正方形必须框住其他点，这样这个点集就无法计入答案。

我们先把所有点离散化一下，这样子就变成了 $1\le x,y\le 200$ 的点了，方便处理。然后，**我们枚举所有可能成为答案的点集**，判断是否能够计入答案。也就是说，我们枚举我们想要哪些点成为答案，再判断这些点构成的矩形能否被正方形框住。因为是一个矩形，因此只需要枚举左上角、右下角，总大概在 $n^4$ 的数量级。这时候可能会有人疑惑：这个矩形外面可能还会有空余地方，怎么处理呢？因为题目要求的是**不同点集**的数量，而不是正方形的数量，因此我们只需要考虑点就好了。

但是这样子的话我们必须要保证不计重。这里处理的话可以枚举一下行，然后保证矩形一定要包括最上面和最下面的两个点，在此基础上在枚举列。这样就保证了一个矩形只会被最上面的点以及最下面的点枚举到一次。

接下来我们有了一个点集以及框住这个点集的最小矩阵，我们考虑判断**是否能够通过这个矩阵周围的空余变成一个正方形**。因为这是一个矩形，题目要求的是一个正方形，因此我们需要判断一下。这里有一个很显然的结论：一个矩形如果是扁的，我们就把他拉长；如果是高的，我们就把他往左右扩张。换句话说，只会让矩形水平或者垂直扩张。这样一定是不劣的。因此只需要判断一下，这个矩形比较长的两条边最多能往外扩张多少，判断是否能成为正方形。

为了更好的理解，这里实际操作一下。比如有这样一个点集：
![1](https://s1.ax1x.com/2022/04/03/q7Fage.png)

现在要判断这个点集：

![2](https://s1.ax1x.com/2022/04/03/q7FN9O.png)

那么这个矩形就是覆盖住这个点集的最小矩形。我们现在要判断是否有正方形能够覆盖住这个点集**而不覆盖住别的点**，那么就需要扩张矩形而不碰到其他点。对于这个点集，我们只需要**左右扩张**就足够了，这样一定不劣。那么这个矩形能往外扩张这么多：

![3](https://s1.ax1x.com/2022/04/03/q7FU3D.png)

如图，黄色表示无限。那么如图，两个紫色和红色正方形都是合法方案。

![4](https://s1.ax1x.com/2022/04/03/q7FY4K.png)

能往外扩张多少，这个要看距离这条边最近的点有多远，这中间的距离都是可以取到的。然后我们只需要找到这个点或者判断没有点就好了，没有的话距离就是无限。

为了方便处理，我这里直接是把四个方向能扩张的距离全都求了出来，这样子虽然耗时但可以避免许多分类讨论。求法我这里直接上了二维前缀和加二分，当然应该会有更优的做法。

因此这道题就做完了。整理一下思路：

1. 枚举我们需要的点集，找到围住点集最小的矩形
2. 判断矩形是否能够扩张成为一个正方形，能的话就计入答案贡献。

这样子时间复杂度总共 $O(n^4\log n)$，自然是不对的。但如果实现的好常数小，过掉这道题还是很轻松的。本人考场代码不加 O2 最慢 311ms ，跑的飞快。

这启示我们，只要实现的好，复杂度高也可以接受！

撒花！
## 细节
细节处理自然是很重要的。
1. Inf 一定要设的足够大！否则就会像我一样考场只剩 25 分。。。
2. 记得加上空集的贡献。
3. 在原题中不是点而是一个 $1\times 1$ 的小矩形，因此处理往外扩张多少时边界注意。
4. 一些枚举矩阵的没用状态可以直接判掉，可以让常数小很多。
5. 二分边界注意。

当然，实际处理中还有很多细节，这里就不一一讲述了。写代码自然还是推荐读者明白思路之后自己写，看别人代码会使学习效果没那么高。

## 代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <bitset>
#include <vector>
using namespace std;
#define ll long long
#define int long long
#define y1 __
#define abs_(x) max(x,-(x))
const int N=205+2,I=0x3f3f3f3f3f3f3f3f;
int read()
{
	int x=0,y=1;
	char c=getchar();
	for(;!isdigit(c);c=getchar()) if(c=='-') y=-1;
	for(;isdigit(c);c=getchar()) x=x*10+c-'0';
	return y?x:-x;
}
struct _N
{
	int x,y;
}a[N];
int n,b1[N],b2[N];
int ans;
vector<int> g[N],v1,v2;
int las[N],nxt[N];
bitset<N> bt;
int b[N][N],s[N][N];
void init()
{
	n=read();
	for(int i=1;i<=n;i++)
	{
		int y=read(),x=read();
		b1[i]=a[i].x=x;
		b2[i]=a[i].y=y;
	}
	sort(b1+1,b1+n+1);
	for(int i=1;i<=n;i++) a[i].x=lower_bound(b1+1,b1+n+1,a[i].x)-b1;
	sort(b2+1,b2+n+1);
	for(int i=1;i<=n;i++) a[i].y=lower_bound(b2+1,b2+n+1,a[i].y)-b2;
	for(int i=1;i<=n;i++) g[a[i].x].push_back(a[i].y);
	b2[0]=-I,b2[n+1]=I;
	b1[0]=-I,b1[n+1]=I;
	
	for(int i=1;i<=n;i++) b[a[i].x][a[i].y]=1;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+b[i][j];
		}
	}
}
int get(int x1,int y1,int x2,int y2)
{
	return s[x2][y2]-s[x1-1][y2]-s[x2][y1-1]+s[x1-1][y1-1];
}
signed main()
{
	init();
	for(int i1=1;i1<=n;i1++)
	{
		bt.reset();
		v1=g[i1];
		bt.set(n+1); 
		for(int i2=i1;i2<=n;i2++)
		{
			for(int j=0;j<g[i2].size();j++) bt.set(g[i2][j]);
			for(int j=1;j<=n+1;j++)
			{
				if(bt[j-1]) las[j]=j-1;
				else las[j]=las[j-1];
			}
			for(int j=n;j>=0;j--)
			{
				if(bt[j+1]) nxt[j]=j+1;
				else nxt[j]=nxt[j+1];
			}
			v2=g[i2];
			for(int j1=nxt[0];j1<=n;j1=nxt[j1])
			{
				if(!bt[j1]) continue;
				int t1=lower_bound(v1.begin(),v1.end(),j1)-v1.begin();
				int t2=lower_bound(v2.begin(),v2.end(),j1)-v2.begin();
				if(t1==(int)v1.size()||t2==(int)v2.size()) break;
				for(int j2=max(v1[t1],v2[t2]);j2<=n;j2=nxt[j2])
				{
					if(!bt[j2]) continue;
					int dn2=b2[j2]-b2[j1]+1,up2=b2[j1]-b2[las[j1]]-1+b2[nxt[j2]]-b2[j2]-1;
					int dn1=b1[i2]-b1[i1]+1;
					int up1=0;
					int l=0,r=i1-1;
					while(l<r)
					{
						int mid=l+r+1>>1;
						if(get(mid,j1,i1-1,j2)) l=mid;
						else r=mid-1;
					}
					up1+=b1[i1]-b1[l]-1;
					l=i2+1,r=n+1;
					while(l<r)
					{
						int mid=l+r>>1;
						if(get(i2+1,j1,mid,j2)) r=mid;
						else l=mid+1;
					}
					up1+=b1[l]-b1[i2]-1;
					up1+=dn1,up2+=dn2;
					if(dn1<=up2&&up1>=dn2||dn2<=up1&&up2>=dn1) ans++;
				}
			} 
		}
	}
	printf("%d\n",ans+1);
	return 0;
}
/*
5
2 1
12 0
5 18
14 5
13 2
*/
```