## 前言

本文分享一下赛时的思考过程，因此不一定严谨，见谅。

感觉这题难度大概在 1600 或者 1700 上？

## 题意

[题目链接](https://www.luogu.com.cn/problem/CF1787C)

给定你一个长度为 $n$ 的数列 $a$ 和一个整数 $s$，对于任意的 $i\in[2,n-1]$，选择一对整数 $x_i,y_i$，要求 $x_i+y_i=a_i$，并且 $(x_i-s)\cdot (y_i-s)\ge0$，定义一个数：

$$
F=a_1\cdot x_2+y_2\cdot x_3+y_3\cdot x_4+...+y_{n-1}\cdot a_n
$$

要求最小化 $F$。

## 正文

题目其实也可以想象成将 $a_2$ 到 $a_{n-1}$ 每个数拆成两份，全都拆完之后再把序列从头到尾两两相乘累加起来就能得到 $F$。

思考一下，显然如果直接贪心的话是完全没法贪的，因此考虑下 dp。

开始的想法是设 $f[i][j]$ 表示令 $x_{i+1}=j$ 时前 $i$ 项的和的最小值，转移的话就枚举下 $x_i$ 填的是啥，然后如果填的合法（满足 $s$ 的限制）就直接算出来 $y_i$ 是啥，然后就能转移了。

但是这样搞的话复杂度是三次的，$n\le2\times 10^5$，~~极其弱智~~。考虑优化？发现这么想的话好像啥都优化不了，因为不知道 $x_{i+1}$ 和 $x_i$ 的话无论如何都是没法转移的。

这种情况下，一般就要通过特别的结论来进行优化了。什么结论？毕竟是打 CF，直接考虑猜一个。考虑复杂度的瓶颈主要是在枚举每一个 $x_i$ 填啥上，那么就直接猜所有的 $x_i,y_i$ 可能的取值非常少。多少呢？继续猜，应该是一个尽可能的能往大填就往大填，另一个就是尽可能的往小了填。

事实证明这样猜的是对的，至于原因，还记得上面说的吗？大概就是如果把 $a_i$ 拆成 $x_i+y_i$，假如 $x_i$ 和前面的一个 $a$ 相乘，$y_i$ 和后面的一个 $b$ 相乘，如果把 $x_i$ 减去 $1$ 加到 $y_i$ 头上可以使答案更小， 那么我们为什么不在保证满足 $s$ 的限制的情况下，一直如此下去呢？反之亦然。

至于 $x_i$ 或者 $y_i$ 最小和最大具体是多少，如果 $s\ge a_i$ 显然最小能填 $0$，最大能填 $a_i$，否则的话手模一下不难发现最小填 $\min(s,a_i-s)$，最大能填 $\max(s,a_i-s)$。

既然对于每个 $i$，可能的 $x_i,y_i$ 只有两种情况，那么状态就不用像刚才那么多了，定义成 $f[i][0/1]$ 就够了，直接转移就行了。

具体看代码。

```cpp
#include<bits/stdc++.h>
#define int long long
#define db double
#define PII pair<int,int>
#define fx fixy
#define fy second
#define Mp make_pair
#define umap unordered_map
#define pb push_back
#define all(x) x.begin(),x.end()
#define Debug(x) cerr<<#x<<'='<<x<<endl
using namespace std;

const int N=2e5+5;
const int inf=1e9;
const int mod=1e9+7;
const bool DataS=1;

namespace IOM{
	#define enter putchar(' ')
	#define space putchar('\n')
	int read(){
		int ans=0,flag=1;char ch=getchar();
		for(;!isdigit(ch);ch=getchar()) if(ch=='-') flag=-1;
		for(;isdigit(ch);ch=getchar()) ans=ans*10+(ch^48);
		return ans*flag;
	}
	template<class T>
	void read(T& x){
		x=read();
	}
	template<class T1,class... T2>
	void read(T1& Arg,T2&... Args){
		read(Arg);read(Args...);
	}
	void write(int x){
		if(x<0) putchar('-'),x=-x;
		if(x>9) write(x/10);
		putchar(x%10+'0');
	}
	int MOD(int x){
		return (x%mod+mod)%mod;
	}
	int qpow(int x,int y=mod-2){
		int res=1;
		while(y){
			if(y&1) res=(res*x)%mod;
			x=(x*x)%mod,y>>=1;
		}
		return res;
	}
}using namespace IOM;

int n,s,a[N],f[N][2],xy[N][2];

void Main(){
	read(n,s);
	for(int i=1;i<=n;i++) read(a[i]);
	for(int i=2;i<n;i++){
		if(a[i]<s) xy[i][0]=0,xy[i][1]=a[i];
		else xy[i][0]=s,xy[i][1]=a[i]-s;
	}
	for(int i=2;i<n;i++){
		if(i==2){
			f[i][0]=a[1]*xy[i][0];
			f[i][1]=a[1]*xy[i][1];
		}
		else{
			f[i][0]=min({f[i-1][0]+xy[i-1][1]*xy[i][0],f[i-1][1]+xy[i-1][0]*xy[i][0]});
			f[i][1]=min({f[i-1][0]+xy[i-1][1]*xy[i][1],f[i-1][1]+xy[i-1][0]*xy[i][1]});
		}
	}
	int F=min(f[n-1][0]+xy[n-1][1]*a[n],f[n-1][1]+xy[n-1][0]*a[n]);
	printf("%lld\n",F);
}

signed main(){
	int T=DataS?read():1;
	while(T--) Main();
	return 0;
}
```
