这道题很容易想到一个**错误**的贪心算法：

1.记录一个last表示上一个分组的最后一个数的下标，lastsum表示上一组的总和。

2.然后每次向当前组加一个数，直到它的总和>=lastsum，每次计算一下需要合并的次数。

3.最后如果还有数没有合并完的话就把它们合并到上一组中。

WA到不行，只有10分，我估计这道题大部分10分的大佬们都是这么做的，先附上代码，下文再阐述为什么这种做法是错的。

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<cstdlib>
using namespace std;
int n,a[2000001],sum[2000001],cnt;
int main()
{
    int i;
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
    scanf("%d",&a[i]);
    sum[i]=sum[i-1]+a[i];
    }
    int last=0,lastsum=0;
    for(i=1;i<=n;i++)
    {
    if(sum[i]-sum[last]>=lastsum)
    {
        lastsum=sum[i]-sum[last];
        cnt+=i-last-1;
        last=i;
    }
    }
    if(i!=last&&sum[n]-sum[last]<lastsum)cnt+=i-last-1;
    printf("%d\n",cnt);
    return 0;
}
```
那么为什么这种做法是错的呢？
我们考虑这样一组数：

3 2 2 2 6 ……

如果我们用的是贪心的话，那么我们第一步就会把前两个2合并，使序列变成：3 4 2 6 ……

然后因为4已经比3要大了，接下来贪心算法就会直接将2和6合并，使序列变成：3 4 8……

那么这个序列的第4组数就需要大于等于8 。

换一种想法，如果我们直接将三个2合并，将序列变成：3 6 6……

那么接下来的第4组数就只需要大于等于6，这种方案显然比贪心算法求出的方案更优，所以这种贪心并不可行。


那么这道题的正解是什么呢，其实很简单，动态规划。

f[i]表示前 i 个数最少合并的次数。g[i]表示前 i 个数在满足合并了f[i]次的条件下最后一组的总和最小是多少。sum[i]是前缀和。

然后
f[i]=f[j]+i-j-1;

g[i]=sum[i]-sum[j];

数据比较水，O(n^2)也可以过。

代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
typedef long long lol;
lol f[200001],g[200001];
lol a[200001],sum[200001];
lol n;
int main()
{
    lol i,j;
    scanf("%lld",&n);
    for(i=1;i<=n;i++)
    {
    scanf("%lld",&a[i]);
    sum[i]=sum[i-1]+a[i];
    }
    for(i=1;i<=n;i++)
    {
    for(j=i-1;j>=0;j--)if(sum[i]-sum[j]>=g[j])break;
    f[i]=f[j]+i-j-1;
    g[i]=sum[i]-sum[j];
    }
    printf("%lld\n",f[n]);
    return 0;
}
注：本文代码是在ubuntu的emacs环境下写的，如果代码缩进有问题的话尽请谅解。（当然更希望审核员帮我调一下代码的缩进，机房已经没有一台windows了）
```