前言：这题真的有紫题难度吗（（

题目传送门：[link](https://www.luogu.com.cn/problem/CF702E)

很明显有一个暴力的做法：因为每个点只有一条出边，对于每个点直接暴力跳 $k$ 次，一边跳一边求最小值与权值和，时间复杂度 $O(N \times K)$。

同上，因为只有一条出边，那么可以预处理出 $dp_{i,j}$ 表示从第 $i$ 个点开始跳 $2^j$ 条边的权值和与最小值，在跳的时候直接二进制拆分求解即可。时间复杂度 $O(N \times \log K)$。

注意：

1.十年 OI 一场空，不开 long long 见祖宗。

2.点的编号从 $0$ 开始

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}
int n=read(),k=read(),mini[100005][40],dp[100005][40],sum[100005][40];
int pw(int x){
    int k=1;
    for(int i=1; i<=x; i++)
        k*=2;
    return k;
}
signed main(){
    for(int i=1; i<=n; i++)
        dp[i][0]=read()+1;//我的点编号从 0 开始
    for(int i=1; i<=n; i++)
        mini[i][0]=sum[i][0]=read();
    for(int j=1; j<=38; j++)
        for(int i=1; i<=n; i++){
            dp[i][j]=dp[dp[i][j-1]][j-1];
            sum[i][j]=sum[dp[i][j-1]][j-1]+sum[i][j-1];
            mini[i][j]=min(mini[i][j-1],mini[dp[i][j-1]][j-1]);
        }//倍增预处理
    for(int i=1; i<=n; i++){
        int ls=k,m=1e18,s=0,l=i;
        for(int j=38; j>=0; j--)//从高到低枚举每一位
            if(ls>=pw(j)){
                ls-=pw(j);
                s+=sum[l][j];
                m=min(m,mini[l][j]);
                l=dp[l][j];
            }
        cout<<s<<' '<<m<<endl;
    }
}
```