前言：

首先，这篇题解是利用平衡树+线段树来进行操作，虽然题解区中有许多平衡树题解，但本蒟蒻的题解有较大拓展。

首先，先说一下解题思路：
1. 建立一个序列 $liang[N]$ 保存降雨量，建立一个平衡树 she 维护年份与序列下标的对应关系，建立一个线段树维护 liang 序列的区间最大值
1. 当输入询问年份 $\color{blue}{t1,t2}$ 时,利用平衡树映射到序列中的下标 $\color{blue}{x1,x2}$ ,再分情况讨论。
	+ 当 t1,t2 的降雨量均已知时，
         1. 如果 $liang[x1]<liang[x2]$ 输出 false,下面的不管
         1. 如果 $x2-x1=t2-t1=1$ (即 x1,x2 之间没有年份）输出 true (x1,x2 本身的比较在上面已考虑），下面的不管
         1. 如果 $\max[x1+1,x2-1] \ge liang[x2]$ (最大值可用线段树维护）, 输出 false，下面的不管
         1. 如果 $x1+1=x2$ 且 $t1+1 \ne t2$ ，输出 maybe(即 t1,t2 间有多个年份，但这中间全部未知）（降雨量本身的比较在上面已考虑）
         1. 如果 $t2-t1==x2-x1$(即中间所有年份全部已知），输出 true(降雨量的比较已在上面考虑）
         
         
         这里贴个图，方便理解：
         ![](https://cdn.luogu.com.cn/upload/image_hosting/exc3gbqy.png?x-oss-process=image/resize,m_lfit,h_510,w_675)
     + 当 t1 降雨量未知，t2 降雨量已知时
     	  1. 找出 t1 在年份中的后继（即严格大于 t1 的最小数）（可用平衡树实现），令其为 $Suf(t1)$，并映射出其在序列中的位置 h1。
          1. 若 $h1=x2$ ,(即 $t1$ 和 $t2-1$ 间的年份全部未知，$(t1,t2)$ 的区间最大值可取任意值，$liang[x1]$ 也可取任意值，故输出 maybe
          1. 若 $\max(h1,x2-1) \lt liang[x2]$ (因为 h1 的年份比 t1 大，故不用加1）,输出 maybe(因为起始年降雨量未知）
          1. 若以上都不满足，输出 false
          
          贴个图，把第2、3种情况解释一下：
          ![](https://cdn.luogu.com.cn/upload/image_hosting/1fs9gnj6.png?x-oss-process=image/resize,m_lfit,h_510,w_675)
      + 当 t1 降雨量已知,t2 降雨量未知
          1.这时情况比上一种复杂些，先找出 t2 在年份中的前驱 ，令其为 $pre(t2)$,在序列中的位置为 h2
          1.若 $x1=h2$,输出 maybe (因为 t1+1 至 t2 的年份全部未知)
          1.这一步需要一定的推导，我们知道，$liang[x2] \le liang[x1],\max(x1+1,h2) \lt liang[x2]$(降雨量的两个性质），所以 $\max(x1+1,h2) \lt liang[x1]$,如果不满足，即 $\max(x1+1,h2) \ge liang[x1]$，输出 false
          1.以上都不满足，输出 maybe
     + 当 t1,t2 降雨量都未知时，输出 maybe(他们可以取任意值）
     
~~(所以为啥说这题紫呢？分类讨论都写了十多种情况）~~

看到这里，神犇们就可以去打代码了，不会平衡树的继续往下看（这篇题解就是写给不会平衡树的人的）：

这里介绍一种比较简单的平衡树:Treap ，可以用它来实现映射，找前驱，找后继，插入，删除（虽然对于这道题你可以用二分查找，但我们必须会的更多，如果数据无序且强制在线的话，大部分题解都没饭吃，当然对于这种情况就不能仅仅用下面的思路了）。

首先，我们要了解平衡树的前身，二叉查找树。

它的定义如下：

1. 每个结点都有一个可比较大小的权值
1. 对于每个结点，它的左儿子的权值小于它的权值
1. 对于每个结点，它的右儿子的权值大于它的权值
1. 左右子树分别为二叉查找树

一般来说，对于每个结点，左子树权值的最大值小于该结点权值，右子树权值的最小值大于该结点权值。

他可以实现时间为 O(树高)（n为总结点个数） 的查找，插入，删除，取最小值，取最大值。树高一般为 $log_2n$

~~（这里就不说它怎么实现的了，这并不重要。）~~

但是，我们会发现，在极端情况下（比如这道题），它会退化成一条链，因为所有数据有序，那么每次查找的复杂度将达到 $O(n)$,我们无法承受。

所以，平衡树就是对二叉查找树进行改进，使其既满足二叉查找树性质，又能尽量把树高平均为 $O(log_2n)$的数据结构

接下来开始正式介绍 Treap:

变量声明：
$lson(k),rson(k)$ 是 k 的左、右儿子,$val(k)$ 是 k 的权值，$pos(k)$ 是 k 的优先级

Treap 的改进方法是给每个结点赋予一个优先级（值随机），并使该树权值满足二叉查找树性质时，优先级满足小根堆性质。

我们知道，随机数据有序的概率很小，故我们能把树高控制在 $O(log_2n)$

那我们怎么维护这两个性质呢？要借助旋转操作：

回忆我们维护二叉小根堆时，如果碰到不符合性质的父子，我们怎么办？
```cpp
swap(h[now],h[now/2]);
```
是的，我们把两个节点交换，但这样做会破坏二叉查找树性质（以下简称 BST 性质），我们该怎么办呢？

我们依旧考虑交换结点 k 和 $fa[k]$ 的父子关系，但是左右要改变（即如果 k 是 $fa[k]$ 的右儿子，则交换后,$fa[k]$ 就是 k 的左儿子），这就要通过旋转了。

旋转分为两种，左旋（Zag）和右旋(Zig)。先介绍右旋。

若右旋以 k 为根子树，那么 k 的左子结点是子树的新根，k 将成为新根的右子结点。

大概，像这样：
![](https://cdn.luogu.com.cn/upload/image_hosting/bd18rvan.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

可以证明，右旋后依然满足 BST 性质：

因为 $val(k)\gt val(rson(lson(k))) \gt val(lson(k))$(BST 性质），所以 $val(k) \gt lson(k)$，红边上的两点满足性质，同理，蓝边上的两点满足性质。

代码实现如下：
```cpp
struct node{
	int lc,rc,pos,val,cnt;
}t[N];
#define lc(x) t[x].lc
#define rc(x) t[x].rc
#define p(x) t[x].pos
#define v(x) t[x].vis
#define c(x) t[x].cnt  //加一个属性，记录重复结点的个数
void zig(int &k)
{
	int y=lc(k);   //子树新根
    lc(k)=rc(y);   // 对上图蓝边的操作
    rc(y)=k;       //把 k 变为新根的右子节点
    k=y;           //因为加了引用，所以旋转完后 k 会指向子树的新根
}
```
看到这里，有人就会问了，旋转完后你不应该让 k 的父节点的儿子变为 y 吗？其实，因为我们加了引用 &,所以k 的寄存器与平衡树的某个节点的儿子（注意不是某个节点！根结点除外）（或根结点）相同，故改变 k 的值，也就改变了 k 的父亲的儿子的值。（这里将在接下来得到体现，还没看懂的不急）

左旋（Zag）呢？把上图的箭头反过来就好了，这里不再赘述，上代码：
```cpp
void zag(int &k)
{
	int y=rc(k);
    rc(k)=lc(y);
    lc(y)=k;
    k=y;
}
```
接下来讲插入：

一般来说，我们通过结点权值的大小关系来找到一个适合插入的位置，将新节点插入，但插入时随机产生的优先级可能会破坏堆序。所以在回溯时要进行适当的旋转。

比如说，某个结点和它的左子结点的优先级破坏了堆序，我们就要把它的左子结点转上去，把那个结点转下来，还记得这是什么操作吗？对，就是右旋以那个结点为根的子树（不理解的可以返回去看上面的图）。

反之，如果说某个节点和它的右子节点破坏堆序，那就左旋以该结点为根的子树。

关于如何查找位置.....如果目前结点值大于当前结点值，就到左子树找（往小了找），反之到右子树去找（往大了找）。

上代码吧！
```cpp
void insert(int &k,const int vi) //k 是目前结点,vi 是待插入权值
	            				 //注意到这里也加了引用
{
	if(!k) //已找到合适位置
    {
    	k=++cnt;
        v(k)=vi; //所有 define 同旋转时的代码
        p(k)=rand();
        lc(x)=rc(x)=0;
        c(k)=1;
     }
     if(v(k)==key)++c(k);
     if(v(k)>vi)
     {
     	insert(lc(k),vi);  //递归在左子树中寻找
                           //如果在这个递归中发生了修改，那么相应地，lc(k) 的值也会改变（加了引用）
        if(p(k)>p(lc(k))) zig(k);  //相对应地，这一层也可能是另外一层递归而来，所以在这里改变 k ，就是改变了 lson/rson(father(k))
                          //因此，在旋转函数中就不用另外处理父节点了(貌似指针版的更好理解）
      }
      else
      {
      		insert(rc(k),vi);
            if(p(k)>p(rc(k))) zag(k);
      }
}
```

在平衡树里删除一个结点，又要怎么做呢？（虽然这道题中并未涉及）

类似于插入，我们要通过结点权值的大小关系找到那个带删除的结点，如果这个结点只有一个儿子，或没有儿子，那就让它的儿子来代替它，像这样：
![](https://cdn.luogu.com.cn/upload/image_hosting/j7az967x.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

如果有两个儿子，Treap 采取的策略是通过旋转，让其变为能直接删除的结点。

怎么旋转呢？

在该结点的两个儿子中，如果左儿子的优先级较小，则右旋该结点（把左儿子旋上来），反之左旋该结点，如此递归，直到该结点可以被直接删除。

这样就有人会问了，不会破坏堆序吗？其实并不会。

如果旋转次数为偶数，那么该结点经过的地方可被视为有限个下图模型的结合。
![](https://cdn.luogu.com.cn/upload/image_hosting/8a8duikb.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

如果旋转次数为奇数，那么该结点经过的地方可被视为有限个下图模型的结合加上一个三角（即一个有3个节点，高为2的子树），依旧满足堆序。

BST性质就不用说了，转成什么样都是满足的。

上代码：
```cpp
void Delete(int &k,const int vi)
{
	if(v(k)==vi)
    {
    	if(c(k)==1)
        {
        if(!lc(k)||!rc(k)) k=lc(k)+rc(k);  //相当于 lc(k)?lc(k):rc(k);
        else if(p(lc(k))<p(rc(k)))    //不能直接删除时，旋转调整     zig(k),Delete(k,vi);
        else zag(k),Delete(k,vi);
        }
        else --c(k);
        return;
     }
     if(v(k)>vi) Delete(lc(k),vi);
     else Delete(rc(k),vi);
}
```

查找前驱和后继：

前驱：在序列中小于某个数的数中的最大值

后继：在序列中大于某个数的数中的最小值

首先，我们要明确，前驱并不等于这个数本身，所以我们走到的结点等于这个数时，不要记录答案。

对于走到的每个结点，如果该结点的权值严格小于要查找的数，就往右子树走（往大了找），否则往左子树走。

代码如下：
```
int querypre(const int vi)
{
	int x=rt,res=0;  //rt是个变量，初值为0，储存根结点的编号，insert 和 delete 的递归起始处也为 rt
    while(x)
    {
    if(v(x)<vi) res=v(x),x=rc(x);
    else x=lc(x);
    }
}
```
查找后继同理。

（每道题对前驱和后继的定义不同，如果包括本身，查找~~二分~~时加个等号就行）

其实，平衡树还可以查找元素的排名和某个排名上的元素，这需要维护以每个结点为根的子树中有多少个节点，笔者不再赘述，大家自己琢磨。

上这道题的 AC code 吧！
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=50001;
int n,m;
int liang[N],top=0; //保存降雨量，下标是映射出的值，不是年份
struct Treap{   //平衡树讲过了，不讲
	struct node{
		int lc,rc,pos, vis,vis2;  //其实用平衡树映射并不难，一个节点上弄俩权值就好
	}t[N];
	int jie,rt; //要用一个变量保存根，即 rt，因为引用有可能会改变根编号
	#define lc(x) t[x].lc
	#define rc(x) t[x].rc
	#define p(x) t[x].pos
	#define v(x) t[x].vis
	#define v2(x) t[x].vis2
	Treap(int val=0)
	{
		for(int x=1;x<=n;x++) lc(x)=rc(x)=p(x)=v(x)=0,v2(x)=val;
		
		jie=rt=0;
	}
	inline void zig(int &k)
	{
		int y=lc(k);
		 lc(k)=rc(y);
		 rc(y)=k;
		 k=y;
	}
	inline void zag(int &k)
	{
		int y=rc(k);
		rc(k)=lc(y);
		lc(y)=k;
		k=y;
	}
	inline void insert(int &k,const int vi,const int vi2);
	inline int find(const int vi) //查找自己理解
	{
		int x=rt;
		while(x)
		{
			if(v(x)>vi) x=lc(x);
			else if(v(x)<vi) x=rc(x);
			else if(v(x)==vi) return v2(x);
		}
		return -1;
	}
	int operator [](const int vi)   //重载运算符，作用相当于查找
	{
		return find(vi);
	}
	inline void print(const int k);
	inline int querypre(const int k)
	{
		int x=rt,res=0;
		while(x)
		{
			if(v(x)<k) res=v(x),x=rc(x);
			else x=lc(x);
		}
		return res;
	}
	inline int querysuf(const int k)
	{
		int x=rt,res=0;
		while(x)
		{
			if(v(x)>k) res=v(x),x=lc(x);
			else x=rc(x);
		}
		return res;
	}
};
inline void Treap::insert(int &k,const int vi,const int vi2)
{
	if(!k)
	{
		k=++jie;
		v(k)=vi;p(k)=rand();lc(k)=rc(k)=0;v2(k)=vi2; 
		return;
	}
	 if(v(k)>vi)
	{
		insert(lc(k),vi,vi2);
		if(p(k)>p(lc(k))) zig(k);
	}
	else if(v(k)<vi)
	{
		insert(rc(k),vi,vi2);
		if(p(k)>p(rc(k))) zag(k);
	}
}
inline void Treap::print(const int k)
{
	if(!k) return;
	print(lc(k));
	printf("%d %d\n",v(k),v2(k));
	print(rc(k));
}
Treap she(0);
inline void clear()  //读入
{
	scanf("%d",&n);
	int last=0;
	for(int i=1;i<=n;i++)
	{
		int t1,t2;
		scanf("%d%d",&t1,&t2);
		liang[++top]=t2;
		she.insert(she.rt,t1,top); //用平衡树映射
		
	}
}
struct line_tree{   //线段树常规操作，不讲
	int Max[N<<2];
	int *array; 
	
	line_tree(int *t)
	{
		array=t;
		memset(Max,128,sizeof Max);
}
	inline void build(int k,int l,int r)
	{
		if(l==r)
		{
			Max[k]=array[l];
			return;
		}
		int mid=l+r>>1;
		build(k<<1,l,mid);
		build(k<<1|1,mid+1,r);
		Max[k]=max(Max[k<<1],Max[k<<1|1]);
	}
	inline int query(int k,int l,int r,int x,int y)
	{
		if(l>y||r<x) return INT_MIN;
		if(x<=l&&r<=y) return Max[k];
		int mid=l+r>>1;
		return max(query(k<<1,l,mid,x,y),query(k<<1|1,mid+1,r,x,y));
	}
	inline void print(int k,int l,int r);
};
inline void line_tree::print(int k,int l,int r)   //Debug 用的
{
	if(l==r)
	{
		return;
	}
	int mid=l+r>>1;
	print(k<<1,l,mid);
	printf("%d %d %d\n",l,mid,Max[k<<1]);
	printf("%d %d %d\n",l,r,Max[k]);
	printf("%d %d %d\n",mid+1,r,Max[k<<1|1]);
	print(k<<1|1,mid+1,r);
}
inline void work()
{
	line_tree anss(liang); //线段树 anss 维护降雨量   
	anss.build(1,1,top);
	scanf("%d",&m);
	for(int i=1;i<=m;i++)
	{
		int t1,t2;
		scanf("%d%d",&t1,&t2);
		int x1=she[t1],x2=she[t2];  //找不到就返回 -1
		if(x1==-1&&x2==-1)     //判定（我太南了）
		{
			printf("maybe\n");continue;
		}
		else if(x1==-1&&x2!=-1)
		{
			int h1=she[she.querysuf(t1)];
			if(anss.query(1,1,top,h1,x2-1)<liang[x2]||she[she.querysuf(t1)]==x2) printf("maybe\n");
			else printf("false\n");
			continue;
		}
		else if(x1!=-1&&x2==-1)
		{
			int h2=she[she.querypre(t2)];
			if(x1+1==she[she.querysuf(t2)]) printf("maybe\n");
			else
			if(anss.query(1,1,top,x1+1,h2)>=liang[x1]) printf("false\n");
			else printf("maybe\n");
			continue;
		}
		else{

			if(liang[x1]<liang[x2]) {puts("false");continue;}
			if(x1+1==x2&&t1+1==t2) {puts("true");continue;}
			if(anss.query(1,1,top,x1+1,x2-1)>=liang[x2]) {puts("false");continue;}
			if(x1+1==x2&&t1+1!=t2){puts("maybe");continue;}
			if(t1-t2==x1-x2){puts("true");continue;}
			puts("maybe");
			continue;
		}
	
	}

}
int main()   //主函数莫名简单
{ 
	clear();
	work();
	return 0;
}
```
其实，平衡树妙就妙在它和二分的性质完美契合（用复杂度较低的判断排除半数的可能值）~~~

这是我呕心沥血3天的题解呀！只要你们能看进去我就不亏了。