看到大多都是线段树或者`st`表的……这里贴一个单调队列的题解。

~~可持久化单调队列？你值得拥有！~~

首先，在单调队列（队列内节点不增，即非严格递减）里面处理一个询问十分简单。根据右端点的位置和是否已知，只需要对左端点进行分类讨论就可以了。依据单调队列的性质，可以做得非常好。

但是我们需要知道左端点在单调队列里的位置。由于我们按照年份顺序插入，可以直接二分。但是我嫌麻烦，就用了一个`map`来记录年份和单调队列里的位置的对应关系。当然可以离线排序左端点$\Theta(n+m)$挂链预处理，但是由于离线排序这一步已经有一只$\log$了，就没有兴趣去做（可以用基排做到$\Theta(n)$排序qwq）

具体做法是，先离线排序右端点，然后边单调队列边处理。依照已知条目的年份依次插入单调队列，然后在$y_{i+1}>query_r$的时候进行处理。分类讨论（也可略过直接看代码）：

+ $y_i==query_r$，即右端点已知
  + 左端点已知，为单调队列里的第$j$项
    + `j==i-1||j==i`，如果这两项连续，则返回$true$，否则返回$maybe$
    + 其他情况，由于单调队列内其他值大于右端点，返回$false$
  + 左端点已知，已经出队
    + 由于其已经出队，一定在左端点和右端点之间有一个点大于左端点，返回$false$
  + 左端点未知
    + 如果左端点的年份比单调队列里的前一项大，则返回$maybe$
    + 否则，由于单调队列上一项一定大于等于这一项，左端点的年份必须大于单调队列上一项的年份，这种情况下返回$maybe$，否则返回$true$。
+ 右端点未知
  + 左端点已知，已经出队
    + 返回$false$
  + 左端点已知，为单调队列中的第$j$项
    + 如果第$j+1$项的降雨量等于第$j$项的降雨量，返回$false$，否则只要使右端点的降雨量等于左端点的降雨量，返回$maybe$
  + 左端点未知
    + 肯定为$maybe$

时间复杂度为$\Theta(m\log m+n+m\log n)$，总体时间复杂度为$\Theta(n\log n)$级别。如果加上基排和左端点预处理可以做到$\Theta(n+m)$（口糊，可能算错qwq）。

如果本题强制在线的话，可以使用可持久化单调队列。单调队列十分容易可持久化，并且空间消耗为$\Theta(n)$。

附AC代码：

```cpp
#include <map>
#include <cstdio>
#include <algorithm>
using namespace std;

int yi[50005];
int ri[50005];

struct query
{
	int id;
	int li;
	int ri;
	int ans;
};

query qi[10005];

bool cmp(query a,query b)
{
	return a.ri<b.ri;
}

bool pmc(query a,query b)
{
	return a.id<b.id;
}

int q[50005];

int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1; i<=n; ++i)
	{
		scanf("%d%d",yi+i,ri+i);
	}
	
	map<int,int> mmp;
	
	int qn;
	scanf("%d",&qn);
	for(int i=1; i<=qn; ++i)
	{
		scanf("%d%d",&qi[i].li,&qi[i].ri);
		qi[i].id = i;
	}
	
	yi[n+1] = 0x7f7f7f7f;
	sort(qi+1,qi+1+qn,cmp);
	
	int qtop = 1;
	int head = 0;
	int conn = 0; //conn维护连续的段
	for(int i=1; i<=n; ++i)
	{
		while(head && ri[q[head]]<ri[i])
		{
			mmp[yi[q[head]]] = -1;
			--head;
		}
		++head;
		q[head] = i;
		mmp[yi[i]] = head;
		
		if(i==1 || yi[i-1]!=yi[i]-1)
		{
			conn = 0;
		}
		else
		{
			++conn;
		}
		
		while(qi[qtop].ri<yi[i+1] && qtop<=qn)
		{
			if(qi[qtop].ri==yi[i])
			{
				int stt = mmp[qi[qtop].li];
				if(stt==-1)
				{
					qi[qtop].ans = -1;
				}
				else if(stt==head || (head!=1 && stt==head-1))
				{
					qi[qtop].ans = (conn>=qi[qtop].ri-qi[qtop].li);
				}
				else if(stt)
				{
					qi[qtop].ans = -1;
				}
				else
				{
					qi[qtop].ans = -(head!=1 && yi[q[head-1]]>qi[qtop].li); //略有点骚
				}
			}
			else
			{
				int stt = mmp[qi[qtop].li];
				if(stt==-1)
				{
					qi[qtop].ans = -1;
				}
				else if(!stt)
				{
					qi[qtop].ans = 0;
				}
				else
				{
					qi[qtop].ans = -(stt<head && ri[q[stt]]==ri[q[stt+1]]);
				}
			}
			++qtop;
		}
	}
	
	sort(qi+1,qi+1+qn,pmc);
	
	for(int i=1; i<=qn; ++i)
	{
		printf("%s\n",qi[i].ans==-1?"false":(qi[i].ans?"true":"maybe"));
	}
}
```