~~一道贪心水题，没想到在 T3。~~

诶，[被撤了](https://www.luogu.com.cn/discuss/570095)，回来重写一下。

思路：每天处理的尽量多！！！

有了思路就有了具体方法：

1. 先排序。

2. 贪心，在尽可能早的一天处理。

- 为什么排序：（大佬自行忽略）

因为不保证时间升序就可能出现这样的数据：

```cpp
2 10
3 10
2 15
```

显然最佳方法是在第二天处理 $10$ 个，第三天处理 $10$ 个（第一个数据 $5$ 个加第二个数据 $5$ 个），第四天 $5$ 个。

但是不排序就会先在第三天处理 $10$ 个（第一组数据）然后第二天处理 $10$ 个，然后多了 $5$ 个处理不了（第二个数据的）。

而排序后就不会出现这种情况，它会按照时间，每一天尽可能多的处理，不像上面那种顾尾不顾头。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){char c=getchar();int x=0,s=1; while(c<'0'||c>'9'){if(c=='-')s=-1;c=getchar();}while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}return x*s;}
inline void write(int x){if(x<0)putchar('-'),x=-x;if(x>9)write(x/10);putchar(x%10+'0');}
//上面是快写快读。
int a[300005];
struct xxx{
    int d,m;
}s[300005];
bool cmp(xxx x,xxx y){
    return x.d<y.d;
}//结构体排序。
int main(){
    int n=read(),k=read();
    for(int i=0;i<=300005;i++)
        a[i]=k;//统一赋值为k往后方便处理，记得从0开始。了
    for(int i=1;i<=n;i++)
        s[i].d=read(),s[i].m=read();
    sort(s+1,s+n+1,cmp);
    long long ans=0;
    for(int i=1;i<=n;i++){
    	int comp=s[i].m;
    	if(s[i].m>a[s[i].d]) s[i].m-=a[s[i].d],a[s[i].d]=0;
    	else a[s[i].d]-=s[i].m,s[i].m=0;//当天能做尽量。做，做不完留给下一天。
    	if(s[i].m>a[s[i].d+1]) s[i].m-=a[s[i].d+1],a[s[i].d+1]=0;
    	else a[s[i].d+1]-=s[i].m,s[i].m=0;//下一天
    	ans+=comp-s[i].m;//处理的量。
    }
    cout<<ans;
	return 0;
}
```




