**warning:暴力警告**

看到这一题,我一开始**眼瞎地**以为只是找到一个最大的子序列,使其中的元素差最大不超过k,那可以先排序,然后再找一段满足要求的最长序列就可以了,发现连样例都过不了

于是我又在**找完第一遍后删掉第一遍找到的那个最大子序列**,**再找第二遍**,再累加答案.

后来的情况大概是这样的....

内心OS:

稍微修改一下轻松水过大水题,$WA$了?不要怕,转换一下题意,反手来一个线段树,给代码一波重构,要是这个数据能把我线段树卡了,我当场,就把这个电脑屏幕吃下去.

轻松AC~

![](https://cdn.luogu.com.cn/upload/image_hosting/f7tqvn36.png)

我们发现上面提到了线段树,为什么要用线段树呢?我们先来看为什么我上面的方法会$WA$,我们发现当下面这种情况,上面的做法是错的

$k=3$,序列排序后为{$1 ,2 ,3 ,5 ,5 ,7$},如果用上面的方法就会先找到$2,3,5,5$这一段,然后只能再取单个$1$这一段了

但是我们发现我们可以先取$1,2,3$再取$5,5,7$这样是更优的

走到死胡同了,我们可以转换一下题意,我们先将**序列从小到大排序**,以排序后元素的**序号作为数轴上的一点**,然后我们将每一个点$i$作为一条线段的左端点,将它**能到达的最远点**(即最大的点$j$,是$i$到$j$,的所有元素的差不超过k)做为**右端点**,这样数轴上就有n条线段(也可以是点),如图

###### ("以为"改为"因为")

![](https://cdn.luogu.com.cn/upload/image_hosting/53xd7hwa.png)


那么我们其实就是要**找两条线段**,使他们**覆盖的范围最大**,对于两条线段$i,j$,设他们的端点为$l_i,r_i,l_j,r_j$($l_j≥l_i$,由于前面找线段是从左到右的,所以**左端点是有序的**,即$l_j≥l_i$且$i≠j→j>i$),那么我们可以**分情况讨论**

当$r_i≥l_j$时,即线段**有重合**时,覆盖的长度为,$max(r_i,r_j)-l_i+1$(可以自己画图理解)

当$r_i<l_j$时,线段**无重合**,长度即为$r_i-l_i+1+r_j-l_j+1$

我们发现我们可以枚举$i$,然后再通过**二分**找出最大的$j(i<j≤n)$,使$r_i≥l_j$,再在$i+1$到$j$中找到最大的$r$,由于**数列从小到大排序,所以$l$越大,$r$也越**大,所以最大的$r$即为$r_j$,所以此时能得到的最大长度为$max(r_i,r_j)-l_i+1$,更新一下答案

前面我们找到的最大的$j$,使$r_i≥l_j$,所以从$j+1$到$n$这一部分,就是线段无重合,我们可以用**线段树**直接找出最大的$r_x-l_x+1(j<x≤n)$,所以此时能得到的最大长度为$r_i-l_i+1+r_x-l_x+1$,更新一下答案

时间复杂度$O(NlogN)$

~~前面标答复杂度最大在排序为一个$NlogN$,我这个虽然暴力,但其实也就是多了几个$NlogN$嘛~~.

细节看有亿点长的代码吧

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=50001;
ll n,k,a[50001],l,r,ans,cnt;
struct xd
{
	ll l,r;
}x[N];//存线段
/*下面为求区间最大值的线段树*/
struct tr
{
    long long x,l,r,lz;
}t[10*N+1];//数组大小开大一点
void bd(ll p,ll l,ll r)
{
    t[p].l=l;
    t[p].r=r;
    if(l==r)  return;
    ll mid=(l+r)/2;
    bd(2*p,l,mid);
    bd(2*p+1,mid+1,r);
    t[p].x=max(t[p*2].x,t[p*2+1].x);
    return;
}
void sd(ll p)
{
    if(t[p].lz)
    {
        t[p*2].x+=t[p].lz;
        t[p*2+1].x+=t[p].lz;
        t[p*2].lz+=t[p].lz;
        t[p*2+1].lz+=t[p].lz;
        t[p].lz=0;
    }
    return;
}
void cg(ll p,ll l,ll r,ll k)
{
    if(p==1&&l>r) return;//非常重要,可以防止l>r的情况
    if(t[p].l>=l&&t[p].r<=r)
    {
        t[p].x+=k;
        t[p].lz+=k;
        return;
    }
    sd(p);
    ll mid=(t[p].l+t[p].r)/2;
    if(l<=mid) cg(2*p,l,r,k);
    if(r>mid) cg(2*p+1,l,r,k);
    t[p].x=max(t[2*p].x,t[2*p+1].x);
    return;
}
ll gt(ll p,ll l,ll r)
{
    if(p==1&&l>r) return 0;//同上
    if(t[p].l>=l&&t[p].r<=r) return t[p].x;
    sd(p);
    ll mid=(t[p].l+t[p].r)/2;
    ll ans=-0x3f;
    if(l<=mid) ans=max(ans,gt(2*p,l,r));
    if(r>mid) ans=max(ans,gt(2*p+1,l,r));
    return ans;
}
/*上面为线段树*/
bool cmp(xd s1,xd s2){return s1.l<s2.l;}//排序用
ll lb(ll w,ll l,ll r)//二分找(上文提到的)最大的j
{
	ll g=0;
	while(l<=r)
	{
		ll mid=(l+r)/2;
		if(x[mid].l<=w) g=mid,l=mid+1;
		else r=mid-1;
	}
	return g;
}
int main()
{
	cin>>n>>k;
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
	sort(a+1,a+n+1);//排序
	while(l<n)//求线段
	{
		l++;
		while(a[r+1]-a[l]<=k&&r<n) r++;
		x[++cnt].l=l;
		x[cnt].r=r;
	}
	bd(1,1,n);//建树
	for(int i=1;i<=n;i++)  cg(1,i,i,x[i].r-x[i].l+1);//将长度加入线段树
	for(int i=1;i<=n;i++)
	{
		int now=lb(x[i].r,i+1,n);//求(上文提到的)最大的j
		int r2=x[now].r;
		if(r2>x[i].r) ans=max(ans,r2-x[i].l+1);
		else ans=max(ans,x[i].r-x[i].l+1);//更新
		int l2=gt(1,now+1,n);//在j+1~n中,求长度最大的一段
		ans=max(ans,x[i].r-x[i].l+1+l2);//更新
	}
	return printf("%lld",ans),0;
}
```
