[题目链接](https://www.luogu.com.cn/problem/P2523)
# 零.前记
~~组合数的预处理出现了负数下标，导致一开O2就炸，调了好几天~~
# 一.思路
## 1.无解
如果一个人的编号为$i$，那么他只能坐$i,i+1...n$的位置上，这里一共有$n-i+1$个座位

可是如果这$n-i+1$个座位都挤满了人，这道题就无解了

换言之，如果编号必须$>=i$的人数比$n-i+1$还要大，那么肯定非法

那么我们可以用$num_i$来记录编号必须为$i$的人数，$sum_i$记录$num$的后缀和

我们会发现$sum_i$就是编号必须$>=i$的人数，即若$sum_i>n-i+1$，直接输出NO

## 2.有解
### i.算法选择
n最多才到300，理论复杂度应该是$O(n^3)$

而加上这是一道统计合法方案数的题目，不难想到要用动态规划
### ii.状态设定
首先必要的一维肯定是第几个座位

在处理无解的情况时，我们发现编号$>=i$的人数也对答案产生了影响，因此第二维表示编号$>=i$的人数

综合起来$f_{i,j}$表示到第$i$个座位，编号$>=i$的人数为j的情况数

### iii.转移方程
在n个人之中，有一些自由人，他们的编号对前面的座位没有影响，但是对后面的座位有影响，因此我们要放弃正推，开始反推

我们可以先用$tot$来表示自由人总数，$tot$应该等于$n-m$

不妨假设在第$i$个座位有$k$个人，编号$>=i$的人数为$j$，那么上个状态应该是$f_{i+1,j-k}$

上一个状态中，编号$>=i+1$的总人数为$j-k$，其中有$sum_{i+1}$个人是固定人，自由人的数量应该为$j-k-sum_{i+1}$，而自由人总数为$tot$，因此剩下可供使用的自由人数量为$tot-j+k+sum_{i+1}$

在这$k$个人中，有$num_i$个人是已经固定了的，剩下的$k-num_i$个人要征用自由人来填补空位

在$tot-j+k+sum_{i+1}$个自由人中选取$k-num_i$个人，方案数为$C(tot-j+k+sum_{i+1},k-num_i)$

因此从递推方程为：
$$f_{i,j}=f_{i+1,j-k}\times C(tot-j+k+sum_{i+1},k-num_i)$$

### iv.边界
在先前的无解判断中，我们提到过编号$>=i$的人数不可以超过$n-i+1$，而第$i$个编号至少有$num_i$个人，因此在第$i$号座位，$j \in[num_i,n-i+1]$

而在第$i+1$座位，$j-k>=sum_{i+1}$，再加上$k>=num_{i}$，可以得到$k \in[num_{i},j-sum_{i+1}]$

### v.最终公式
将上述的式子全部结合起来，可以得到最终的转移方程：
$$f_{i,j}=\sum_{k=num_i}^{j-sum_{i+1}}f_{i+1,j-k} \times C(tot-j+k+sum_{i+1},k-num_i)$$

### vi.答案输出
最后的答案为$f_{1,n}$，即编号$>=1$的人数为$n$的方案数
# 二、实现细节
## 组合数预处理
模数不断在变，且不一定为质数，老式的用快速幂预处理阶乘和逆元再$O(1)$求组合数的方法不再适用

在这道题里面，由于数据不算大，可以对于每组数据用$O(n^2)$跑一个递推求组合数

式子为：
$$C(i,j)=C(i-1,j-1)+C(i-1,j)$$

# 三.代码
```cpp
#include<cstdio>
#include<cctype>
inline int R(){//快读 
	int r=0;char c=getchar();
	while(!isdigit(c)) c=getchar();
	while(isdigit(c)) r=(r<<1)+(r<<3)+(c^48),c=getchar();
	return r;
}
int n,m,tot,M,num[305],t,sum[305],q;//tot:自由人数量,num[i]:编号必须为i的数量,sum[i]:num的后缀和 
int f[305][305],c[305][305];//f[i][j]:有i个人的编号>=j的情况数 
int main(){
	t=R();
	for(register int qwq=1;qwq<=t;qwq++){
		for(register int i=1;i<=n;i++) num[i]=0;
		n=R();m=R();M=R();
		bool flag=1; 
		for(register int i=1;i<=m;i++){
			q=R();q=R();
			num[q]++;
		}
		sum[n]=num[n];sum[n+1]=0;
		for(register int i=n-1;i>=1;i--) sum[i]=sum[i+1]+num[i];
		for(register int i=1;i<=n;i++) if(sum[i]>n-i+1) {flag=0;break;}
		if(flag==0){puts("NO");continue;}//如果存在不合法情况就输出NO
		tot=n-m;//自由人数量为n-m
		for(register int i=0;i<=n;i++){//预处理组合数 
			c[i][0]=1;
			for(register int j=1;j<=n;j++){
				c[i][j]=c[i-1][j-1]+c[i-1][j];
				c[i][j]%=M;
			}
		}
		for(register int i=1;i<=n+1;i++)
			for(register int j=0;j<=n;j++) f[i][j]=0;
		f[n+1][0]=1;//编号>=n+1人数为0的情况数为1
		for(register int i=n;i>=1;i--){//枚举第几号 
			for(register int j=sum[i];j<=n-i+1;j++){//枚举大于等于i的人数 
				for(register int k=num[i];k<=j-sum[i+1];k++){//枚举当前的人数 
					f[i][j]=(1ull*f[i+1][j-k]*c[tot+k+sum[i+1]-j][k-num[i]]+f[i][j])%M;
				}
			}
		}
		printf("YES %d\n",f[1][n]);//编号>=1的人数为n的情况数即为最终答案 
	}
	return 0; 
}
```
# 四.后记
本题主要考察对状态的设计，在动态规划中，一定要选择正确的状态，才可以省掉一部分打代码的时间和程序的运行时间。

一定要三思再下手

Finally，谢谢大家

[更好的阅读体验](https://www.luogu.com.cn/blog/HongseFox/solution-p2523)