> 话说狗哥是谁啊？

~~闲话少叙，切入正题~~

## 整体思路：二维动态规划

### 具体步骤（状态的设置与应用）
1. 定义状态：设 $F_{i,j}$ 表示以 $(1,1)$ 和 $(i,j)$ 为左上和右下顶点的矩形的最大采矿数量。

1. 辅助状态：定义 $A_{i,j}$ 表示从 $(1,j)$ 到 $(i,j)$ 的横向（由西向东）前缀和，$B_{i,j}$ 表示从 $(i, 1)$ 到 $(i,j)$ 的纵向（由北向南）前缀和。

1. 初始化： $F$ 的所有点均为 $0$ （最小值，什么都没有采）

1. 状态转移

按题目中所说，只有**由东向西**和**由南向北**的传送带，所以 $F_{i,j}$ 只和 $F_{i-1,j}$ 、 $F_{i,j-1}$ 有关。

若取 $F_{i-1,j}$ ， 则用的是**由东向西**的传送带，则 $F_{i,j}=F_{i-1,j}+A_{i,j}$；若取 $F_{i,j-1}$ ， 则用的是**由南向北**的传送带,则 $F_{i,j}=F_{i,j-1}+B_{i,j}$ 。自然 $F_{i,j}$ 取两者较大值。

所以就可以得到转移方程了：
$$F_{i,j}=\max(F_{i-1,j}+A_{i,j},F_{i,j-1}+B_{i,j})$$

接下来看代码（~~某些童鞋最感兴趣的部分~~ $qaq$）
## CODE
```cpp
#include <stdio.h>
#include <string.h>
int n, m;
int a[505][505], b[505][505];
int f[505][505];
inline int mx(int p, int q) {
    return p > q ? p : q;
}
int main(void) {
    scanf("%d %d", &n, &m);
    while (n || m) {
        memset(f, 0, sizeof f);
        for (int i = 1, x; i <= n; ++i)
            for (int j = 1; j <= m; ++j) {
                scanf("%d", &x);
                a[i][j] = a[i][j - 1] + x;
            }
        for (int i = 1, x; i <= n; ++i)
            for (int j = 1; j <= m; ++j) {
                scanf("%d", &x);
                b[i][j] = b[i - 1][j] + x;
            }
        int ans = 0;
        for (int i = 1; i <= n; ++i)
            for (int j = 1; j <= m; ++j) {
                f[i][j] = mx(f[i - 1][j] + a[i][j], f[i][j - 1] + b[i][j]);
                ans = mx(f[i][j], ans);
            }
        printf("%d\n", ans);
        scanf("%d %d", &n, &m);
    }
    return 0;
}
```

## 附
最后的友情提示：洛谷非常重视**学术诚信**。抄袭、复制题解，以达到刷AC率/AC数量或其他目的的行为，在洛谷是**严格禁止**的。~~想被$\color{brown}{\text{棕}}$就抄吧。~~

## The end. Thanks.