#### 这里提供一个和正常做法比较不同的做法，虽说貌似更复杂了一点点，但是的确是我的第一反应(可见我有多蒟)

suma[i][j]表示第i行向左的矿物**向左**的前缀和

sumb[i][j]表示第i行向上的矿物**向左**的前缀和

**这里注意一点，与其他巨佬给的题解不同，我的前缀和都是表示向左的！！
**

**dp[i][j]表示前i行，向左的传送带最多修到第j列的最多采矿数
**

由于向左修建的传送带从上往下一定是不会下降的，因为这样不修向左的传送带的部分就一定能修向上的传送带，而避免了浪费空间。

于是我们得到如下方程：

**dp[i][j]=max(dp[i-1][k])+suma[i][j]+sumb[i][m]-sumb[i][j] (0<=k<=j)**

这个方程看似O(n3)，但实际上我们可以通过一个maxx[]数组轻易的把k的枚举给省略掉。这样我们的复杂度就变成了O(n2)

最后贴上代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 510;
int dp[N][N],a[N][N],b[N][N],suma[N][N],sumb[N][N],maxx[N],n,m;
inline int read() {
    int ans=0,f=1;
    char ch=getchar();
    while(!isdigit(ch)) {if(ch=='-') f=-1; ch=getchar();}
    while(isdigit(ch)) {ans=ans*10+ch-48; ch=getchar();}
    return ans*f;
}
int main() {
    while(1) {
        int ans=0;
        memset(dp,0,sizeof(dp));
        memset(suma,0,sizeof(suma));
        memset(sumb,0,sizeof(sumb));
        n=read(); m=read();
        if(n+m==0) break;
        memset(dp,0,sizeof(dp));
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++) a[i][j]=read();
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++) b[i][j]=read();
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++) suma[i][j]=suma[i][j-1]+a[i][j],sumb[i][j]=sumb[i][j-1]+b[i][j];
        for(int i=0;i<=m;i++) dp[1][i]=suma[1][i]+sumb[1][m]-sumb[1][i];
        for(int i=2;i<=n;i++) {
        	maxx[0]=dp[i-1][0];
            for(int j=1;j<=m;j++) maxx[j]=max(maxx[j-1],dp[i-1][j]);
            for(int j=0;j<=m;j++) dp[i][j]=maxx[j]+suma[i][j]+sumb[i][m]-sumb[i][j],ans=max(ans,dp[i][j]);
        }
        printf("%d\n",ans);		
    }
    return 0;
}
```

