## P2380 狗哥采矿 题解
二维 `dp` 题。

由题目知， `yeyenum` 矿只能由东西方向的传送带运输，而 `bloggium` 矿只能由南北方向的传送带运输。

那么对于某个地方的 `yeyenum` 矿，如果要开采，因为是由东西方向的传送带运输，那么它左边的 `yeyenum` 矿肯定都要开采，但它左边的 `bloggium` 矿就不能被开采了。 `bloggium` 矿同理。



这样我们就可以使用 `dp` 来解决此题。令 $dp_{i, j, 0}$ 为以第 `i` 行，第 `j` 列为右下角的矿区的最大采矿量，且第 `i` 行，第 `j` 列的 `bloggium` 矿要开采， $dp_{i, j, 1}$ 同理。

某个地方无论是开采什么矿，它左上部分的矿区都不会受到影响，影响的是这个矿所在的行和列（或者说被所在的行和列的矿影响）。

可以得到状态转移方程：

$$dp_{i, j, 0} = \max(dp_{i, j - 1, 0}, dp_{i, j - 1, 1}) + \sum_{k = 1}^{i}bloggium_{k, j}$$

$$dp_{i, j, 1} = \max(dp_{i - 1, j, 0}, dp_{i - 1, j, 1}) + \sum_{k = 1}^{j}yeyenum_{i, k}$$

注意到 $\sum_{k = 1}^{i}bloggium_{k, j}$ 是可以用前缀和优化的，就可以将时间复杂度降到 $O(n \times m)$ 了。

Code：
```cpp
#include <stdio.h>
#define re register
int n, m, g, sum1[501][501], sum2[501][501], dp[501][501][2];
int main() {
	while(~scanf("%d%d", &n, &m)) {
		if(!n && !m) return 0;
		for(re int i = 1; i <= n; ++i)
			for(re int j = 1; j <= m; ++j)
				scanf("%d", &g), sum1[i][j] = sum1[i][j - 1] + g;
		for(re int i = 1; i <= n; ++i)
			for(re int j = 1; j <= m; ++j)
				scanf("%d", &g), sum2[i][j] = sum2[i - 1][j] + g;
		for(re int i = 1; i <= n; ++i)
			for(re int j = 1; j <= m; ++j)
				dp[i][j][0] = (dp[i][j - 1][0] < dp[i][j - 1][1] ? dp[i][j - 1][1] : dp[i][j - 1][0]) + sum2[i][j], dp[i][j][1] = (dp[i - 1][j][0] < dp[i - 1][j][1] ? dp[i - 1][j][1] : dp[i - 1][j][0]) + sum1[i][j];
		printf("%d\n", (dp[n][m][0] < dp[n][m][1] ? dp[n][m][1] : dp[n][m][0]));
	}
	return 0;
}
```