首先，拿到题目后，容易发现本题 dp 可做，数据 $1\le n,m\le 500$，dp $O(nm)$ 可以过。
### 思路分析
首先，每条道路都只能向北或者向西，所以说我们就可以定义 $dp_{i,j}$，表示从左上角开始的 $i\times j$ 这个矩阵中的最优解。然后，每条线路的答案可以使用前缀和统计，$sb_{i,j}$ 表示 $(i,j)$ 这个位置运输 BE 的数量；同理 $sn_{i,j}$ 表示 $(i,j)$ 这个位置运输 NEW 的数量。然后我们可以这样想：如果往西边走，那么矩阵减少一行，答案为 $dp_{i-1,j}+sb_{i,j}$；否则往北走，矩阵减少一列，答案为 $dp_{i,j-1}+sb_{i,j}$。综上，$dp_{i,j}=\max{dp_{i-1,j}+sb_{i,j},dp_{i,j-1}+sb_{i,j}}$，初始状态 dp 全部为 0，答案为 $dp_{n,m}$。

时间和空间复杂度均为 $O(nm)$，可过。
### AC Code:
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,dp[505][505],sb[505][505],sn[505][505];
int main(){
	while(scanf("%d%d",&n,&m)!=EOF&&n&&m){
		memset(dp,0,sizeof(dp));//多组测试数据注意初始化
		for(int i=1;i<=n;i++)
			for(int j=1,BE;j<=m;j++){
				scanf("%d",&BE);
				sb[i][j]=sb[i][j-1]+BE;
			}
		for(int i=1;i<=n;i++)
			for(int j=1,NEW;j<=m;j++){
				scanf("%d",&NEW);
					sn[i][j]=sn[i-1][j]+NEW;//前缀和
			} 
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++)
				dp[i][j]=max(dp[i-1][j]+sb[i][j],dp[i][j-1]+sn[i][j]);//状态转移
		printf("%d\n",dp[n][m]);
	}
	return 0;
}
```