给出一个能跑 10e18 的解法

## 解析

考虑构造出满足要求的 $a, b$

首先 $x, y$ 应当满足 $y$ 为 $x$ 倍数

可以发现，$a, b$ 都至少为 $x$（$\gcd$）。接着我们需要把 $\frac y x$（$\frac {\text{lcm}} {\gcd}$）的质因子 “分” 给 $a, b$，并且不能使 $\gcd$ 增大

其实差不多就是这样：

![gcd_lcm](https://cdn.luogu.com.cn/upload/image_hosting/0z82eroc.png)

（即将 $\frac y x$ 的质因子全部分给 $a, b$，且要求 $a, b$ 分到的质因子不能有交集；意会下X，也可参考代码）

设 $\frac y x$ 的不同质因子个数为 $\texttt{cnt}$，那么该算法复杂度即为 $O(2^{\texttt{cnt}})$。可以发现 $\texttt{cnt}$ 的增长其实比阶乘的反函数的还慢...；事实上 $10^{18}$ 内 $\texttt{cnt}$ 仅在 $15$ 左右

于是该算法的瓶颈在于分解 $\frac y x$ 的质因数（naive 的写法是直接筛出 $\sqrt n$ 内的质数）；这部分其实可以用 Pollard Rho 解决

## CODE

Pollard Rho 有点长...这里是直接筛质数分解 $\frac y x$ 的

```cpp
#include <cstdio>
#include <cmath>

const int MAXV =4e4;

bool np[MAXV];
int prim[MAXV], totp;

void pre_math(){
	for(int i =2; i < MAXV; ++i){
		if(!np[i])
			prim[totp++] =i;
		for(int j =0; 1ll*i*prim[j] < MAXV; ++j){
			np[i*prim[j]] =1;
			if(i%prim[j] == 0)
				break;
		}
	}
}

int val[10], tot;

int dfs(const int &x, const int &L, const int &R, const int &m, int nw, const int &i){
	int Ans =0;
	if(i == tot){
		int nw2 =m/nw;
		if(nw*x >= L && nw*x <= R && nw2*x >= L && nw2*x <= R)
			++Ans;
	}
	else{
		Ans +=dfs(x, L, R, m, nw, i+1);
		Ans +=dfs(x, L, R, m, nw*val[i], i+1);
	}
	return Ans;
}

int main(){
	pre_math();
	int L, R, x, y;
	scanf("%d%d%d%d", &L, &R, &x, &y);
	if(y%x != 0)
		puts("0");
	else{
		int m =y/x;
		for(int j =0; j < totp && m > 1; ++j)
			if(m%prim[j] == 0){
				val[tot] =1;
				while(m%prim[j] == 0)
					m /=prim[j], val[tot] *=prim[j];
				++tot;
			}
		if(m > 1)
			val[tot++] =m;
		printf("%d", dfs(x, L, R, y/x, 1, 0));
	}
}
```