### 题目链接：

[poj1328](http://poj.org/problem?id=1328)

[洛谷1325](https://www.luogu.org/problemnew/show/P1325)

### 题意：

有一片海和一片陆地，海中有一些小岛，我们要在陆地（包括海岸线）上建一些雷达，使雷达覆盖到所有小岛。

规定所有坐标在直角坐标轴上，以 $x$ 轴为海岸线， $y$ 坐标为正的是海，其他是陆地。

### 分析：

#### 法1

显然雷达放在海岸线上是最优的。

我们不难想到以 $x$ 坐标从小到大把小岛排序，然后对于顺序处理。  
对于每个不被上一个雷达覆盖的小岛，根据勾股定理新建一个 $x$ 坐标最大的雷达。  
如下图：

![](https://cdn.luogu.com.cn/upload/pic/20493.png)

但这样是错误的，虽然我并没有发现什么错误，查错什么的请读者自己看看（也可能是我自己程序写错了）。

#### 法2

我们可以逆向思维来贪心。首先我们已经知道一个贪心模板——最小区间覆盖，且这题也很像它，那么我们就把这题转成这个模板。

我们发现可以覆盖某个小岛的雷达在海岸线上的坐标呈一条线分布。  
那么我们就把这一段线看成一段区间，用雷达覆盖所有区间。  
由勾股定理得第 $i$ 个小岛的区间为：
$$(x-sqrt(d* d-y_i* y_i),x+sqrt(d* d-y_i* y_i))$$
那么我们再按最小区间覆盖的做法，将右端点从小到大排序，然后取点，结束。

### 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

int n,d,s=0;
double a=-1e9;
struct side
{
    double l,r;
}id[1010];

bool cmp(const side &a,const side &b)
{
    if(a.r==b.r) return a.l>b.l;
    return a.r<b.r;
}

int main()
{
    cin>>n>>d;
    for(int i=0,x,y,z;i<n;i++)
    {
        cin>>x>>y;
        z=sqrt(d*d-y*y);
        id[i].l=x-z;
        id[i].r=x+z;
    }
    sort(id,id+n,cmp);
    for(int i=0;i<n;i++)
        if(a<id[i].l)
        {
            s++;
            a=id[i].r;
        }
    cout<<s<<endl;
}
```