为数不多的，自己想出做法并 AC 的 2100 以上的题。  

显然，$k = \sqrt{n}$。  
如果 $k$ 不是整数，直接 NO。  

然后，显然，flower 的中心的环上的点度数都是 $4$，而环上每个点都处于另一个环上，暂且称其为花瓣，显然花瓣上的点（除了那个同时处于中心环上的点）度数都为 $2$。  

首先判断图联通，如果不联通，直接 NO，如果不判断会 WA on test70。  

然后判断是否有点度数既不是 $2$ 也不是 $4$，如果有，显然 NO。  

然后从每个点出发，搜索与自己联通并且度数相同的点，如果这些点的度数为 $2$，那么将它们视为一个花瓣，如果点数不是 $k-1$，那么 NO；如果这些点度数为 $4$，那么将它们视为花的中心环，如果点数不是 $k$，那么 NO。  

如果任意一个花瓣连接了超过一个中心环上的点，那么 NO，如果不判断这个会 WA on test38。  

如果花瓣出现次数不为 $k$，或者花中心环出现次数不为 $1$，那么很显然 NO。  

判断到这里没寄，那么显然，所有条件均以满足，YES。    

```cpp  
// LUOGU_RID: 111603262
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e5 + 5;
int t;
int n, m;
int head[maxn];
struct EDGE
{
    int to, nxt;
} edge[maxn << 1];
int cnt;
void add(int u, int v)
{
    edge[++cnt].to = v;
    edge[cnt].nxt = head[u];
    head[u] = cnt;
}
int d[maxn];
int good_sqrt(int x)
{
    int _ = sqrt(x);
    while ((_ + 1) * (_ + 1) <= x)
        _++;
    while ((_ - 1) * (_ - 1) >= x)
        _--;
    return _;
}
bool vis[maxn];
int cntnodes;
int mark2=-1;
bool gg=0;// 是否出现 dfs 的花瓣同时接触两个中心点
void dfs(int u, int mark)
{// mark = 找的点的度数
 // mark2 = 连接它们的 flower 中心点
    vis[u] = 1;
    cntnodes++;
    for (int i = head[u]; i; i = edge[i].nxt)
    {
        int to = edge[i].to;
        if(d[to]==4&&mark==2)
        {
            if(mark2!=-1&&mark2!=to)
            {
                gg=1;
                return;
            }
            else mark2=edge[i].to;
        }
        if (d[to] == mark && !vis[to])
        {
            dfs(to, mark);
        }
    }
}
bool con[maxn];
int connectsum=0;
void dfscon(int u)
{
    con[u]=1;
    connectsum++;
    for(int i=head[u];i;i=edge[i].nxt)
    {
        int to=edge[i].to;
        if(!con[to])
            dfscon(to);
    }
}
int main()
{
    scanf("%d", &t);
    while (t--)
    {
        scanf("%d%d", &n, &m);
        for (int i = 1; i <= m; i++)
        {
            int u, v;
            scanf("%d%d", &u, &v);
            add(u, v);
            add(v, u);
            d[u]++;
            d[v]++;
        }
        dfscon(1);
        int k = good_sqrt(n);
        if (k * k != n || k < 3)
        {
            puts("NO");
        }
        else if(connectsum!=n)
        {
            puts("NO");
        }
        else
        {
            bool ok = 1;
            int cnt4 = 0,cnt2=0;
            for (int i = 1; i <= n; i++)
            {
                if (!vis[i])
                {
                    cntnodes = 0;
                    mark2=-1;
                    dfs(i, d[i]);
                    if(gg)
                    {
                        ok=0;
                        break;
                    }
                    if (d[i] == 2)
                    {
                        cnt2++;
                        if (cntnodes != k - 1)
                        {
                            ok = 0;
                            break;
                        }
                    }
                    else if (d[i] == 4)
                    {
                        cnt4++;
                        if (cntnodes != k)
                        {
                            ok = 0;
                            break;
                        }
                    }
                    else
                    {
                        ok = 0;
                        break;
                    }
                }
            }
            ok &= (cnt4 == 1&&cnt2==k);
            puts(ok ? "YES" : "NO");
        }
        gg=0;
        for (int i = 1; i <= n; i++)
        {
            d[i] = head[i] = 0;
        }
        for (int i = 1; i <= n; i++)
        {
            vis[i] = 0;
            con[i]=0;
        }
        cnt = 0;
        connectsum=0;
    }
    return 0;
}
```