## 祭罕见的做紫题一遍就过了样例
（但代码还是出了一个锅，不过很快就找出来了。~~不像昨天一道LCT的题目找bug找了三个小时……~~）

对于这种题目，我们先考虑是**仙人掌**的情况：

仙人掌必然是有几条链和几个简单环组成的，我们首先找一条从起点到终点的路径（下面称之为【主路径】），然后我们发现，如果异或一个环，要先从主路径走到环上，最后再走回来，于是主路径和环之间的路径走了两遍，由异或性质可知，这条路径等于没异或（异或两次变成0）。

于是我们可以得到这样一个思路：将每个环的异或值求出来，再找一条主路径，然后求这条主路径异或一些环的最大值即可

异或的最大值用线性基就可以了，但主路径怎么选呢？

仔细一想就会知道，其实主路径选哪条不影响最终结果，因为如果从起点到终点的路径有多条，那么这些路径之间一定构成了一些环，无论主路径怎么选，最终异或几个环总能得到所有的路径

到这里，很多题解就结束了，我也是看到楼下62308(id)巨佬的题解才想到：这题没说是仙人掌……

比如样例![](https://www.z4a.net/images/2018/01/28/QQ20180128150132.png)

但样例有点复杂了，我们就看楼下那位巨佬的例子吧![](https://cdn.luogu.com.cn/upload/image_hosting/bw7vtpg7.png)

我们从①开始遍历，为了方便显示dfs的顺序（~~也是方便打字~~）我们用括号括起来一个点到的节点，同时，把括号去掉就是dfs依次到的节点

发现是这样的：①(②(③(④(①))(④))，从④到①，找到第一个环{1,2,3,4}，然后返回到②，再从②到④，找到第二个环{2,3,4},但由于④访问过了，因此我们无法找到{1,2,4}这个环了

但事实上，这不影响结果，因为分别异或{1,2,3,4}和{2,3,4}两个环上的边就能得到{1,2,4}这个环（~~所以其实这段文字就是一段废话~~）
#
最后，我看到很多题解dfs都是这样写的：
```cpp
void dfs(int u,LL res){
    xr[u]=res,vis[u]=1;
    for (int i=head[u];i;i=e[i].next)
        if (!vis[e[i].to]) dfs(e[i].to,res^e[i].w);
        else insert(res^e[i].w^del[e[i].to]);
}
```
这样就会把每条无向边都作为环加入，从定义上来说这样是更好，但事实上一条单独的边可以不加入(因为你跑过去再跑过来等于没跑)，所以我在dfs中加入了一个【上一个点】来剔除这种情况，应该可以提一点速。
#
```cpp
#include<bits/stdc++.h>
#pragma GCC optimize(3)
#define LL long long
using namespace std;
const int N=5e4+9,M=N<<2;
int n,m,hd[N],to[M],nt[M],pn;
LL ans,xr[N],d[64],w[M];
bool vs[N];
void ins(LL x){
	for(int i=62;i>=0;--i)
		if(1&(x>>i))
			if(d[i])x^=d[i];
			else{d[i]=x;return;}
}
void dfs(int x,int fr,LL res){
	vs[x]=true,xr[x]=res;
	for(int i=hd[x],v;i;i=nt[i]){
		v=to[i];if(v==fr)continue;
		if(!vs[v])dfs(v,x,res^w[i]);
		else ins(res^w[i]^xr[v]);
	}
}
int main(){
	scanf("%d%d",&n,&m);LL z;
	for(int i=1,u,v;i<=m;++i)
		scanf("%d%d%lld",&u,&v,&z),
		pn++,to[pn]=v,w[pn]=z,
		nt[pn]=hd[u],hd[u]=pn,
		pn++,to[pn]=u,w[pn]=z,
		nt[pn]=hd[v],hd[v]=pn;
	dfs(1,0,0ll),ans=xr[n];
	for(int i=62;i>=0;--i)
		ans^=(ans^d[i])>ans?d[i]:0;
	printf("%lld\n",ans);
	return 0;
}
```