
### 题意

给一张 $n$ 个点， $m$ 条边的图，可能有自环或重边，每条边上有一个权值，问从第 $1$ 号点到第 $n$ 号点的最大权值异或和是多少。

### 解法

看到异或和最大，第一反应就是线性基（不懂 [看这里](https://www.luogu.com.cn/problem/P3812) 和 [这里的例题](https://www.luogu.com.cn/problem/P4570) ）。

题目中有一句话很重要：

- 路径可以重复经过某些点或边，当一条边在路径中出现了多次时，其权值在计算 XOR 和时也要被计算相应多的次数

这句话告诉我们，**如果有一条边或相关联的几条边走了偶数次，那么就相当于没走，**计算答案时，这一部分对答案没有贡献。

由此可知，**如果图中有一部分在环上，可能走两次，那么它对答案的唯一作用就是到达其他未到达的点。**

如果从第 $1$ 号点到第 $n$ 号点没有环：显然直接从 $1$ 走到 $n$ 就可以了~~（要不也没别的走法）~~

如果有环：

![](https://cdn.luogu.com.cn/upload/image_hosting/dreosor3.png)

如图，从 $1$ 到 $n$ 有三条路径：

1. $1 - 3 - 7 - 6 - 8 - 9$
2. $1 - 2 - 5 - 6 - 7 - 3 - 4 - 5 - 6 - 8 - 9$ （$5,6$ 都走了两次）
3. $1 - 3 - 4 - 5 - 6 - 9$

由上可以看出，如果经过环的话，按照贪心思想，只要环中的点能放进线性基里，就从环里走一遍。

那如果一条边或互相关联的几条边经过了好几个环呢？

其实只要沿着这条边（或几条边）绕着环遍历就行了，原因就是两个环之间的那几条边一定会走两次，最后统计出的答案与它们无关，无需考虑减去它们。

![](https://cdn.luogu.com.cn/upload/image_hosting/wi0j32t4.png)

如图，标红的地方走了两次，最后统计到的是大圈上的异或和。

### Code：

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define ri register int
const int N = 2e5 + 10;
inline int read() {
    int x = 0;
    char ch = getchar();
    bool f = 1;
    while (!isdigit(ch)) {
        if (ch == '-') f = 0;
        ch = getchar();
    }
    while (isdigit(ch)) {
        x = (x << 1) + (x << 3) + (ch ^ 48);
        ch = getchar();
    }
    return f ? x : -x;
}
struct Edge {
    int to, nxt, w;
} e[N];
int head[N], cnt = 1;
inline void add(int u, int v, int w) {
    e[++cnt].to = v;
    e[cnt].w = w;
    e[cnt].nxt = head[u];
    head[u] = cnt;
}
struct Linear_Base {
    int base[70];
    inline void Add(int x) {
        for (ri i = 61; ~i; i--)
            if (x & (1ll << i)) {
                if (!base[i])
                    return base[i] = x, void();
                else x ^= base[i];
            }
        return;
    }
    inline int ask(int x) {
        int res = x;
        for (ri i = 61; ~i; i--)
            if (base[i]) res = max(res, res ^ base[i]);
    	return res;
	}
} B;
int dis[N];
bool vis[N];
void dfs(int u, int edge) {
    vis[u] = true;
    for (ri i = head[u]; i; i = e[i].nxt) {
        int v = e[i].to, w = e[i].w;
        if (i == (edge ^ 1)) continue;//由于是无向边，这里运用到了异或的成对变换，例如，2 xor 1 = 3, 3 xor 1 = 2 等，方便存储。
        if (!vis[v]) {
            dis[v] = dis[u] ^ w;
            dfs(v, i);
        } else
            B.Add(dis[u] ^ dis[v] ^ w);
    }
}
signed main() {
    int n = read(), m = read();
    while (m--) {
        int u = read(), v = read(), w = read();
        add(u, v, w), add(v, u, w);
    }
    return dfs(1, -1), printf("%lld", B.ask(dis[n])), 0;
}
```







