某人曾经说过，如果 ABC 的 E 或者 F 题考概率或期望，那么 $100\%$ 是 DP。

## 思路

设 $dp_{i, x}$ 表示当前是第 $i$ 次操作，当前所在的节点是 $x$，到达的概率。

发现填表法较为困难，于是考虑刷表法。对于当前点 $x$ 来说，假设步数是 $step$，那么走完后的 $dx$ 就有两种情况：

1. 如果 $x + step \le n$， 那么 $dx = x + step$。
2. 否则说明它会有一个回头的动作。所以 $dx = 2 \times n - x - step$，原因见下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/vh0q1kyg.png)
    
所以 $dp_{i - 1, dx} = \dfrac{dp_{i, j}}{m}$（每一个 $step$ 刚好抽到的概率都是 $\dfrac{1}{m}$）。答案就是所有 $dp_{i, n}$ 的和。

## 代码

众所周知，除法用逆元代替。

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
const int N = 1005, mod = 998244353;
int qpow(int x, int y = mod - 2)
{
    int ans = 1;
    while (y)
    {
        if (y & 1) ans = (1ll * ans * x) % mod;
        x = (1ll * x * x) % mod;
        y >>= 1;
    }
    return ans;
}
int dp[N][N]; //dp[i][x] : 前i轮，当前节点为x，概率
int main()
{
    int n, m, k;
    cin >> n >> m >> k; int inv = qpow(m);

    dp[0][0] = 1;
    for (int i = 1; i <= k; i++)
        for (int x = 0, dx; x < n; x++) //注意只能枚举到n-1
            for (int step = 1; step <= m; step++)
            {
                if (x + step <= n) dx = x + step; else dx = 2 * n - x - step;
                dp[i][dx] = (dp[i][dx] + 1ll * inv * dp[i - 1][x]) % mod;
            }
    int ans = 0;
    for (int i = 1; i <= k; i++) ans = (ans + dp[i][n]) % mod;
    cout << ans;
    return 0;
}
```