## luogu P1549 棋盘问题（2） 题解
### 题目描述
在$N*N$的棋盘上$(1≤N≤10)$，填入$1$,$2$,…,$N^2$共$N^2$个数，使得任意两个相邻的数之和为素数。

例如：当$N=2$时，有：

![](https://cdn.luogu.com.cn/upload/pic/317.png)

其相邻数的和为素数的有：

![](https://cdn.luogu.com.cn/upload/pic/316.png)

$1+2$,$1+4$,$4+3$,$2+3$

当$N=4$时，一种可以填写的方案如下：

在这里我们约定：左上角的格子里必须填数字$1$。


## 思路
看这数据这么小$(1≤N≤10)$，所以可以$dfs$。

但是$dfs$直接跑一下一定是不行的。所以，可以发现题面的要求：输出第一行、第一列之和为最小的排列方案。

那么怎样使它最小呢？

很简单，只要在第一行、第一列dfs的枚举时，$i$枚举顺序为$1 n^2$，而不是第一行、第一列的其他数字则要取最大值，即枚举顺序为$n^2 1$（down to）。
然后就是$dfs$了啊。。。

素数判断:

预处理一下200之内的素数，然后用桶判断一下就好了呀。

#### ps:素数判断可以直接只判断dfs的左、上之和（已经搜索了的数）与之和是不是素数就好了。
下附代码：
```
#include<bits/stdc++.h>
#define ll long long 
#define eps 1e-4
using namespace std;
inline int read(){
    int ret=0,f=1;char ch=getchar();
    while (ch<'0'||ch>'9') {if (ch=='-') f=-f;ch=getchar();}
    while (ch>='0'&&ch<='9') ret=ret*10+ch-'0',ch=getchar();
    return ret*f;
}
inline void write(int zx){
    if(zx<0){zx=-zx;putchar('-');}
    if(zx<10) putchar(zx+'0');
    else{
        write(zx/10);
        putchar(zx%10+'0');
    }
}
int n;
int f[15][15],ans;
int prime[500];
bool used[500];
bool check(int zx){
    for(int i=2;i<=sqrt(zx);i++)
        if(zx%i==0) return 0;
    return 1;
}
void print(){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            write(f[i][j]);putchar(' ');
        }
        putchar('\n');
    }
}
void dfs(int x,int y){
    if(x==n&&y==n+1){
        ans=1;
        print();
        exit(0);
    }
    if(f[x][y]!=0) return ;
    if(y==n+1){
        dfs(x+1,1);
        return ;
    }
    int from=-1;
    if(x==1||y==1){
        for(int i=2;i<=n*n;i++){
            if(used[i]==1) continue ;
            if(x==1&&prime[f[x][y-1]+i]==0) continue ;
            if(y==1&&prime[f[x-1][y]+i]==0) continue ;
            f[x][y]=i;used[i]=1;
            dfs(x,y+1);
            f[x][y]=0;used[i]=0;
        }
    }else{
        for(int i=n*n;i>=2;i--){
            if(used[i]==1) continue ;
            if(prime[f[x][y-1]+i]==0) continue ;
            if(prime[f[x-1][y]+i]==0) continue ;
            f[x][y]=i;used[i]=1;
            dfs(x,y+1);
            f[x][y]=0;used[i]=0;
        }
    }
}
int main(){
    n=read();
    if(n==1){
        puts("NO");
        return 0;
    }
    for(int i=2;i<=500;i++)
        if(check(i)==1) prime[i]=1;
    f[1][1]=1;used[1]=1;
    dfs(1,2);
    puts("NO");
    return 0;
}
```

