这道题一开始想了很久，是不能用常规做法做的。并且数据很强力~~(数据很水，才1-5)~~。这题我用了一种做法，不记录下标，记录当前是第几个数，以下80分代码，dfs第一次直接输出答案：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,order[105];
bool flag=0;
bitset<105> vis;
bool judge(int x){
    if(x<=1)	return false;
    for(int i=2;i<=sqrt(x);++i){
        if(x%i==0)	return false;
    }
    return true;
} 
void show(){
    for(int i=0;i<n;++i){
        for(int j=1;j<=n;++j){
            printf("%d ",order[i*n+j]);
        }
        printf("\n");
    }
//	printf("\n");
}
void dfs(int step){
//	printf("---------------------%d-----------------------\n",step);	
    if(step>n*n){
        flag=1;
        show();
        
    }
    for(int i=2;i<=n*n;++i){
        if(vis[i])	continue;
        if(((step-n<=0)||((step-n>0)&&(judge(order[step-n]+i)==true)))
        &&((step-1<=0)||((step-1)%n==0)||((step-1>0)&&(judge(order[step-1]+i)==true)))){
            vis[i]=1;
            order[step]=i;
            dfs(step+1);
            if(flag){
                return;
            }
            order[step]=0;
            vis[i]=0;
        }
    }
} 
int main(){
    scanf("%d",&n); 
    order[1]=1;
    if(n==1){
        printf("NO\n");
        return 0;
    }
    dfs(2);
    if(!flag)	printf("NO\n");
    return 0;
}
```
后来又仔细想了一下，加了个埃式筛法，但是仍然TLE，开O2也TLE。于是观察了一下数据，根据贪心，重新写了个代码，AC了，~~但我估计是~~~~~~数据太水了~~，~~因为我自己跑了一下8*8这种情况，时间是2000多ms~~~~

思想很简单，只需分两段扫，第一段扫第一行第一列的，扫2-N*N这些数，第二段从N*N开始倒着扫，这样所得答案一定为最优解。

献上丑陋的代码~

```cpp
//本代码不直接对坐标进行处理，采用线性处理 
#include<bits/stdc++.h>
using namespace std;
int n,order[105];
bool flag=0;
double c1;
bitset<105> vis;//bitset大法好，比bool快8倍，操作和bool相同 
bitset<205> p;
//bool judge(int x){
//	if(x<=1)	return false;
//	for(int i=2;i<=sqrt(x);++i){
//		if(x%i==0)	return false;
//	}
//	return true;
//} 
void prime(int n){//埃式筛法 O(nloglogn) 
	p[1]=1;
	for(int i=2;i<=n;++i){
		if(p[i])	continue;
		for(int j=i;j<=n/i;++j){
			p[i*j]=1;
		}
	}
}
void show(int a[]){
	for(int i=0;i<n;++i){
		for(int j=1;j<=n;++j){
			printf("%d ",a[i*n+j]);
		}
		printf("\n");
	}
//	printf("\n");
}
void dfs(int step){
//	printf("---------------------step:%d-----------------------\n",step);
//		
//	printf("xSum=%d  ySum=%d\n",xSum,ySum);
	if(step>n*n){
		flag=1;
		show(order);
		double c2=clock();
		printf("%.2lfms\n",c2-c1);//计算程序耗时 
		exit(0);
//		show();
	}
	if((step>=1)&&(step<=n)||(step%n==1)){//第一段 
		for(int i=2;i<=n*n;++i){
			if(vis[i])	continue;
	//		if(((step-n<=0)||((step-n>0)&&(judge(order[step-n]+i)==true)))
	//		&&((step-1<=0)||((step-1)%n==0)||((step-1>0)&&(judge(order[step-1]+i)==true))))
			if((((step-n<=0)||((step-n>0)&&(p[i+order[step-n]]==0))))
			&&(((step-1)%n==0)||((step-1>0)&&(p[i+order[step-1]]==0)))){
				vis[i]=1;
				order[step]=i;
				dfs(step+1);
				order[step]=0;
				vis[i]=0;
			}
		}
	}
	else{//第二段 
		for(int i=n*n;i>=2;--i){
			if(vis[i])	continue;
	//		if(((step-n<=0)||((step-n>0)&&(judge(order[step-n]+i)==true)))
	//		&&((step-1<=0)||((step-1)%n==0)||((step-1>0)&&(judge(order[step-1]+i)==true))))
	//		经过观察我们发现，每次只需检查上一行和上一列的数相加是否为质数 
			if((((step-n<=0)||((step-n>0)&&(p[i+order[step-n]]==0))))//如果上一行没有数或者上一行有数且相加得质数 
			&&(((step-1>0)&&(p[i+order[step-1]]==0)))){//如果前一个数不在该行的情况已被考虑，不需再考虑 
				vis[i]=1;
				order[step]=i;
				dfs(step+1);
				order[step]=0;
				vis[i]=0;
			}
		}
	}
} 
int main(){
	c1=clock();
	scanf("%d",&n); 
	order[1]=1;
	if(n==1){
		printf("NO\n");
		return 0;
	}
	prime(n*n+n*n-1);
	dfs(2);
	if(!flag){
		printf("NO\n");
		return 0;
	}
//	show(ultimate);
	return 0;
}
```

