一个感觉有点卡空间的做法，可能是写法的问题。

首先发现一段长度为 $k$ 的连续黑色段对答案产生的贡献是 $\dfrac{k(k+1)}{2}$，考虑用线段树维护答案。

和最大子段和类似，对每个节点记录：

- 当前区间的答案，记为 $ans$。
- 从左端点开始的最长连续黑色段长度，记为 $maxl$。
- 从右端点开始的最长连续黑色段长度，记为 $maxr$。
- 当前区间是否全是黑色，记为 $tag$。

再考虑合并两个区间。

转移 $ans$ 时，左区间的右端点和右区间的左端点合并会产生新的贡献。

显然可以先减去两个段产生的贡献，再加上两段合并后的贡献。用左区间的 $maxl$ 和右区间的 $maxr$ 搞一搞就好了。

转移 $maxl$ 时如果左区间全为黑色就还要加上右区间的 $maxl$，$maxr$ 同理。

转移 $tag$ 显然。

线段树部分就搞完了。但是发现值域太大了需要离散化。

离散化的部分我的写法是将 $l-1$，$l$，$r$，$r+1$ 都离散化了。

记 $lsh_i$ 为 $i$ 离散化之前的数，那么一个离散化后的区间 $[l,r]$ 它实际的长度为 $lsh_r-lsh_{l-1}$。

可能就是因为离散化了四个数所以空间开销很大，不知道有没有更好的写法。

[Code](https://www.luogu.com.cn/paste/k4k6wpz2)