窝太菜了， ~~没想出来用$dp$来计算$check$..~~

这题二分答案很显然， 因为时间如果给少了可能不够， 时间又要求给定限制内的最少， 所以二分答案， 满足限制就缩小， 不满足就扩大。

难点在于$check$， 首先观察数据范围， 咦？才$100$， 显然是一个$n^{3}$的$check$，或者$n^{2}log(n)$， 所以思考这么奇怪复杂度的算法， 只能是$dp$比较灵活。
其次可以推导式子:


**我们发现：**

$max(use(i)) <= mid$，我们肯定会先列出这个， 然后发现无从下手， 深入思考后发现， 我们$mid$出来的答案可以作为条件， 这样的话我们贪心点来考虑， 让每一个人都工作$mid$天如果都不能全干完， 那么肯定比$mid$少更不行， 所以我们就得到了**第一点思路。**， 让每个人工作$mid$天求最大价值。

然后我~~就看题解了~~们继续思考， 发现很类似背包， 但是由于是两个包， 我们为了避免后效性， 这样设计转移：

$dp[i][j]$为前$i$个人， 完成$j$个1模块之后还能完成最大的2模块。

这样最终答案就是$dp[n][m]$了，我们只需要判断它是否大于$m$就行了。

转移很显然， 在代码中给出了。

```cpp
#include <cstdio>
#include <iostream>
#include <cctype>
#include <algorithm>
#include <cstring>
template<typename T> 
inline void read(T &x) {
    x = 0; int f = 1; char ch = getchar();
    while(!isdigit(ch)) {if(ch == '-') f = -1; ch = getchar();}
    while(isdigit(ch)) {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
/*
1e6 * log(1e4) = 1.3e7能过
二分答案：
公司于d天后交付软件
每个人干d天，检查能不能干出来
dp[i][j] 前i个人做了j个模块1的情况下还能做几个模块2
dp[i][j] = max(dp[i][j], dp[i - 1][k] + (d - (cost1[i] * (j - k)) / cost2[i]))
*/
const int N = 105;
using namespace std;
int n, m;
int cost1[N], cost2[N];
int dp[N][N];
bool check(int mid) {
    memset(dp, 0xcf, sizeof(dp));
    dp[0][0] = 0;
    for(int i = 1; i <= n; i++) {
        for(int j = 0; j <= m; j++) {
            for(int k = 0; k <= j; k++) {//前面做了k个模块1， 现在做了j个模块1， 这个人做了（j-k）个模块1， 剩余时间可以来做模块2
                int need1 = cost1[i] * (j - k);
                int rest = mid - need1;
                if(rest < 0) continue;
                dp[i][j] = max(dp[i][j], dp[i - 1][k] + rest / cost2[i]);
            }
        }
    }
    return dp[n][m] >= m;
}
int main() {
    read(n), read(m);
    for(int i = 1; i <= n; i++) 
        read(cost1[i]), read(cost2[i]);
    int l = 0, r = 1e4;
    while(l < r) {
        int mid = l + (r - l) / 2;
        if(!check(mid)) l = mid + 1;
        else r = mid; 
    }
    printf("%d\n", l);
    return 0;
}
```
