# 题意
  简单来说就是一个工作安排的最优情况。
  
  首先第一眼看到就是到是 DP 。
  
  但是考场上直接就只敲了一个四维的暴力 DP ，40 分。
    
    
    
# 正解

## 题型
 二分答案 + DP，类似[P1281](https://www.luogu.com.cn/problem/P1281)一题。

## 分析
求最早的完成时间，显然，如果时间更多也能完成任务，答案满足单调性，即求**最大的最小值**，想到用二分答案。

二分答案软件需要完成的时间，设答案为 $mid$ 。

直接枚举并判断答案肯定要超时的，想到用 DP 。

## 解答

状态： 表示完成第一个软件的 $f[j]$ 个模块，此时还可以完成第二个软件的最多的总模块数。

~~也可以设立 $f[i][j]$ 表示前 $i$ 个人完成第一个软件 $j$ 个模块，还可以完成的第二个软件的最多的总模块数，转移方程留给读者思考。~~

设第 $i$ 个人要完成 $k$ 个模块，那么前 $i-1$ 个人完成了 $j-k$ 个模块，完成第二个软件的模块数就为 $(mid-k \times t1[i]) \div t2[i]$。
那么方程还是比较好想的：

$$f[j]=max(f[j],f[j-k] + (mid-k \times t1[i]) \div t2[i]))$$ 

判断是否合法，就比较 $f[m]$与 $m$ 的大小，如果 $f[m] \geq m$ 则说明答案可行。

# 参考代码

```
#include <bits/stdc++.h>
using namespace std;
int t1[105], t2[105], f[105];
int n, m;
bool check(int mid)
{
    for (int i = 1; i < 105; i++) {
        f[i] = -0x3f3f3f3f;
    }
    f[0] = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = m; j >= 0; j--) {
            for (int k = 0; k <= min(mid / t1[i], j); k++) {
                f[j] = max(f[j], f[j - k] + (mid - t1[i] * k) / t2[i]);
            }
        }
    }
    return f[m] >= m;
}
int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> t1[i] >> t2[i];
    }
    int l = 1, r = 1000000;
    while (l <= r) {
        int mid = l + (r - l) / 2;
        if (check(mid)) {
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    cout << l << endl;
    return 0;
}
```