[题目链接](https://www.luogu.org/problem/P1800)

拿到题目第一件事：~~秒切~~ 找关键字眼

这么长一道题目，只有两个字是最耀眼的：最早

看到最值，脑海中浮现的是动态规划 和 二分答案 以及 ~~费用流~~......
# 解法 二分答案+动态规划
## 思路
我们想到，对于一个程序猿，能决定它搞多少个程序的只有天数，那么我们就可以二分它的天数

如果我们确定了天数，那么这个问题就转换成了在某一段时间内能否搞定这么多个A B软件

对于这样一个问题，我们可以进行再拆分，因为我们发现如果答案成立，那么若我们强制刚好搞完所有A，剩下的时间肯定可以搞完所有的B。而反过来这个命题也是成立的，即如果强制搞完所有A，若剩下的时间可以搞到要求的B，那么答案成立。

这像极了什么？

这像极了 ~~爱情~~ 背包问题，这样的话就可以搞一个动态规划切掉这道题

如果我们搞一个$f[i][j]$表示对于前$i$个程序猿，如果搞了$j$个A，那么最多可以搞多少个B

这样定义的话，我们不难发现任何时候，只要发现$f[i][j]>B$需要的数量，答案就可行

再想一下动态转移方程怎么写

对于第i个程序猿，假如他搞k个A，而剩下的时间可以搞$p$个B，那么$f[i][j]$就可以通过上一个状态$f[i-1][j-k]+p$转移过来，那么实现起来也就十分清晰明了了：
```cpp
int f[105][105];//f[i][k]:到第i个人时修k个A时修B的最大值 
inline bool check(int x){
    memset(f,0,sizeof(f));//重置 
    int tot=0;//作用在下面 
    for(register int i=1;i<=n;i++){//第i个人 
        for(register int j=0;j<=x/da[i];j++){//那个人修j个A
            int help=(x-j*da[i])/db[i];//剩下的时间最多能修多少个B 
            for(register int k=j;k<=min(tot+j,m);k++){//加上前面的共修k个A
                                                      //tot统计前面最多修多少个A 
		  				      //如果修不了这么多还更新答案可能会错 
                f[i][k]=max(f[i][k],f[i-1][k-j]+help);//通过状态转移方程转移 
            }
        }
        tot+=x/da[i];//更新一下最多修的A 
        if(f[i][m]>=m) return 1;//任何情况下只要发现可行就可以返回 
    }
    return 0;//怎样都弄不了就是不行了 
}
```
那么二分内部的实现已经over了

剩下的就是主函数了
## 完整代码
```
#include<cstdio>
#include<cctype>
#include<cstring>
using namespace std;
inline int max(int a,int b){return a>b? a:b;}
inline int min(int a,int b){return a<b? a:b;}
inline int R(){
    int r=0;char c=getchar();
    while(!isdigit(c)) c=getchar();
    while(isdigit(c)) r=(r<<1)+(r<<3)+(c^48),c=getchar();
    return r;
}
int n,m,da[105],db[105],l=1,r=0x7fffffff;
int f[105][105];//f[i][k]:到第i个人时修k个A时修B的最大值 
inline bool check(int x){
    memset(f,0,sizeof(f));//重置 
    int tot=0;//作用在下面 
    for(register int i=1;i<=n;i++){//第i个人 
        for(register int j=0;j<=x/da[i];j++){//那个人修j个A
            int help=(x-j*da[i])/db[i];//剩下的时间最多能修多少个B 
            for(register int k=j;k<=min(tot+j,m);k++){//加上前面的共修k个A
                                                      //tot统计前面最多修多少个A 
						      //如果修不了这么多还更新答案可能会错 
                f[i][k]=max(f[i][k],f[i-1][k-j]+help);//通过状态转移方程转移 
            }
        }
        tot+=x/da[i];//更新一下最多修的A 
        if(f[i][m]>=m) return 1;//任何情况下只要发现可行就可以返回 
    }
    return 0;//怎样都弄不了就是不行了 
}
int main(){
    n=R();m=R();
    for(register int i=1;i<=n;i++){
        da[i]=R(),db[i]=R();
        r=min(r,(da[i]+db[i])*m);
    }
    while(l<r){
        int mid=(l+r)>>1;
        if(check(mid)) r=mid;
        else l=mid+1;
    }
    printf("%d\n",l);
    return 0;
}
```
搞掂

Finally，谢谢大家

[更好的阅读体验](https://www.luogu.org/blog/HongseFox/ruan-jian-kai-fa)