来个不太一样的做法（感谢[讨论区](https://www.luogu.com.cn/discuss/show/255658)的 @C3H5ClO qwq）

## 解析

前面其它题解提到的部分就直接给定义了

### 转化问题

首先我们断环为链，并把得到的链序列复制一遍，这样在这个复制后序列上滑动一个宽度为 $k$ 的窗口，其中 $k$ 为环上结点个数，就可以得到所有的断环情况

具体来讲，我们随便设环上一个结点为起点，并从它开始按规定方向不重复遍历环上结点，就得到了一个序列 $\{u_0, \cdots, u_{k-1}\}$，设序列从 $0$ 开始，其中 $k$ 为环上结点个数。接着将该序列复制一遍，得到序列 $\{u_0, \cdots, u_{k-1}, u_0, \cdots, u_{k-1}\}$，重标号为 $\{u_0, \cdots, u_{k-1}, u_k, \cdots, u_{2k-1}\}$，若有一个宽为 $k$ 窗口在序列中滑动，并规定窗口中第一个元素和最后一个元素间的边是断边，该窗口的所有可能状态就对应着所有可能的断边状态

同时在做树 dp 时，我们应该已经对环上每一个点处理出了它只向子树走的最长路径，记为 $f(u)$

再来考虑一段路径的贡献，其显然为 $f(u)+f(v)+dist(u, v)$，其中 $u$ 是环上起点，$v$ 是环上终点，$dist(u, v)$ 指从 $u$ 到 $v$ 在环上按规定方向遍历的路径长

而 $dist(u, v)$ 其实可以用前缀和维护。具体来说，给 $u_0$ 赋权值 $0$，对于其余的 $u_i$ 赋权值 $w(u_{i\mod k}, u_{(i-1)\mod k})$，其中 $w(u, v)$ 指图中对应边的权值；我们给这个值做一个前缀和，记为 $s(u)$，上面的贡献式子就可以写为 $f(u)-s(u)+f(v)+s(v)$，我们要令它最大

### 滑动窗口维护次大值

由于式子里有两个元素，一个是 “加” 一个是 “减”，所以我们要维护两种值的最大值。但注意到当 $f(u)$ 足够大时，两种值的最大值都会取同一个结点，这显然是不合法的，因此我们还需维护次大值。滑动窗口次大值单调队列是不可做的（如果有什么方法请告诉我qaq），这里给出一个其它思路的线性做法

设区间从 $0$ 开始标号，窗口大小为 $m$

设 $f(x, 0/1)$ 表示右端点为 $x$，左端点为最大的 $y$ 满足 $y< x$ 且 $(m-1)|y$，区间 $(y, x]$ 的最大值（`0`）、次大值（`1`）

设 $g(x, 0/1)$ 表示左端点为 $x$，右端点为最小的 $y$ 满足 $y\geq x$ 且 $(m-1)|y$，区间 $[x, y]$ 的最大值（`0`）、次大值（`1`）

对于任意窗口，设其左端点为 $l$，其范围就为 $[l, l+m-1]$。**它一定包含一个下标能被 $(m-1)$ 整除的元素**；设该元素下标为 $z$，还一定满足 $[l, z], (z, l+m-1]$ 均非空。

设 $f'(x)=\max(f(x, 0), f(x, 1))$， $g'(x)$ 也同。于是该窗口的最大值就为 $\max(g'(l), f'(l+m-1))$，次大值也可用类似的方法计算出

另外如果区间有次大值，则应满足 $m\geq 2$，所以整除 $(m-1)$ 没有大碍

（其实改成 $m$ 也可以，用类似的方式定义就行了，两个区间不满足均非空但没有大碍。只是我敲代码时还没发现这点，为了方便代码理解题解里就讲成 $m-1$ 了）

同时这个方法也可维护滑动窗口的其它可逆/不可逆区间信息（不过必须得可合并）

## CODE

预处理上述两个数组只需顺着逆着遍历一遍序列，每隔 $(m-1)$ 就清空一次最大/次大值即可

但注意更新值、记录值（预处理数组）、清空值的顺序，根据上面定义的开/闭区间等会有一些变化（话说这里的顺序我是直接手模出来的X）

另外由于还需记录值对应的结点编号，因此代码会有一些壮观...不过只要思路看懂了自己应该也能敲出来X（最后我实际打出来也没调多久）

```cpp
#include <cstdio>
#include <iostream>
#define ll long long
using std::max;
using std::min;

const int MAXN =2e5+50;

/*------------------------------Map------------------------------*/

int n, m;
int first[MAXN], tote;
struct edge{
	int net, to, w;
}e[MAXN<<1];

inline void addedge(int u, int v, int w){
	++tote;
	e[tote].to =v, e[tote].w =w, e[tote].net =first[u];
	first[u] =tote;
	++tote;
	e[tote].to =u, e[tote].w =w, e[tote].net =first[v];
	first[v] =tote;
}

/*------------------------------Circle------------------------------*/

int circle/*环上一点，相当于 index*/, lenc/*环长度*/;
int pre[MAXN], net[MAXN], evalpre[MAXN], evalnet[MAXN];
bool vis[MAXN], color[MAXN];
int stk[MAXN], top;

int predfs(int u, int eid/*处理重边环*/){
	if((eid&1) == 0)
		--eid;
	else
		++eid;
	vis[u] =1;
	stk[top++] =u;
	for(int l =first[u]; l; l =e[l].net)
		if(l != eid){
			net[u] =e[l].to;
			evalnet[u] =e[l].w;
			if(vis[e[l].to])
				return e[l].to;
			else{
				int ret =predfs(e[l].to, l);
				if(ret != 0)
					return ret;
			}
		}
	--top;
	return 0;
}

void getCircle(){
	int cir =predfs(1, 0);
	circle =cir;
	lenc =1;
	/*接环并给环染色*/
	pre[cir] =stk[top-1];
	evalpre[cir] =evalnet[stk[top-1]];
	color[cir] =1;
	while(stk[top-1] != cir){
		++lenc;
		pre[stk[top-1]] =stk[top-2];
		evalpre[stk[top-1]] =evalnet[stk[top-2]];
		color[stk[top-1]] =1;
		--top;
	}
}

/*------------------------------Dfs------------------------------*/

ll dp1[MAXN], dp2[MAXN];/*从 u 向子树走最大、次大的链*/
ll Anst;

void dfs1(int u, int fa){
	for(int l =first[u]; l; l =e[l].net)
		if(e[l].to != fa && !color[e[l].to]/*避免走环*/){
			dfs1(e[l].to, u);
			if(e[l].w+dp1[e[l].to] > dp1[u]){
				dp2[u] =dp1[u];
				dp1[u] =e[l].w+dp1[e[l].to];
			}
			else if(e[l].w+dp1[e[l].to] > dp2[u])
				dp2[u] =e[l].w+dp1[e[l].to];
		}
	Anst =max(Anst, dp1[u]+dp2[u]);
}

/*------------------------------滑动窗口------------------------------*/

/*其中 z 代表 x 左且 z<x / 右且 z>=x，最近的下标被 m-1 整除的点，其中 m 为窗口大小*/
/*前两个是 dp+sum，后两个是 dp-sum，第二维代表最大/次大值*/
ll l1[MAXN<<1][2]/*(z, x]*/, r1[MAXN<<1][2]/*[x, z]*/, l2[MAXN<<1][2], r2[MAXN<<1][2];
int idl1[MAXN<<1][2], idr1[MAXN<<1][2], idl2[MAXN<<1][2], idr2[MAXN<<1][2];

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

inline void modify(ll &mx, ll & mxs, int &idmx, int &idmxs, const ll &val, const int &idval){
	if(val > mx)
		mxs =mx, idmxs =idmx, mx =val, idmx =idval;
	else if(val > mxs)
		mxs =val, idmxs =idval;
}

int main(){
	n =read();
	for(int i =0; i < n; ++i){
		int u =read(), v =read(), w =read();
		addedge(u, v ,w);
	}
	getCircle();
	for(int u =circle, flg =0; u != circle || flg == 0; u =net[u]){
		if(u == circle)
			flg =1;
		dfs1(u, 0);
	}
	ll sum =-evalpre[circle];
	/*走两圈，序列大致为：s, ..., t, s, ..., t*/
	ll mx1 =0, mx1s =0, mx2 =-0x3f3f3f3f3f3f3f3f, mx2s =-0x3f3f3f3f3f3f3f3f;/*mx 最大，mxs 次大，注意 mx2 可能取负数*/
	int idmx1 =-1, idmx1s =-1, idmx2 =-1, idmx2s =-1;
	for(int u =circle, flg =0, i =0; u != circle || flg < 2; u =net[u], ++i){
		if(u == circle)
			++flg;
		sum +=evalpre[u];
		modify(mx1, mx1s, idmx1, idmx1s, dp1[u]+sum, i);
		modify(mx2, mx2s, idmx2, idmx2s, dp1[u]-sum, i);
		l1[i][0] =mx1, idl1[i][0] =idmx1, l1[i][1] =mx1s, idl1[i][1] =idmx1s;
		l2[i][0] =mx2, idl2[i][0] =idmx2, l2[i][1] =mx2s, idl2[i][1] =idmx2s;
		if(i%(lenc-1) == 0)/*开区间，且注意顺序 ( 这里顺序我是靠手模解决的 X )*/
			mx1 =mx1s =0, mx2 =mx2s =-0x3f3f3f3f3f3f3f3f,
			idmx1 =-1, idmx1s =-1, idmx2 =-1, idmx2s =-1;
	}
	/*注意 sum 不要清空，以及注意接下来对 sum 的处理*/
	mx1 =0, mx1s =0, mx2 =-0x3f3f3f3f3f3f3f3f, mx2s =-0x3f3f3f3f3f3f3f3f;
	idmx1 =-1, idmx1s =-1, idmx2 =-1, idmx2s =-1;
	for(int u =pre[circle], flg =0, i =2*lenc-1/*注意下标*/; u != pre[circle] || flg < 2; u =pre[u], --i){
		if(u == pre[circle])
			++flg;
		if(i%(lenc-1) == 0)/*闭区间，且注意顺序*/
			mx1 =mx1s =0, mx2 =mx2s =-0x3f3f3f3f3f3f3f3f,
			idmx1 =-1, idmx1s =-1, idmx2 =-1, idmx2s =-1;
		modify(mx1, mx1s, idmx1, idmx1s, dp1[u]+sum, i);
		modify(mx2, mx2s, idmx2, idmx2s, dp1[u]-sum, i);
		r1[i][0] =mx1, idr1[i][0] =idmx1, r1[i][1] =mx1s, idr1[i][1] =idmx1s;
		r2[i][0] =mx2, idr2[i][0] =idmx2, r2[i][1] =mx2s, idr2[i][1] =idmx2s;
		sum -=evalpre[u];
	}
	/*走一圈统计答案, 初始窗口大概是这样的：[s, ..., t], s, ..., t*/
	ll Ansc =0x3f3f3f3f3f3f3f3f;
	for(int u =circle, flg =0, i =0; u != circle || flg < 1; u =net[u], ++i){
		if(u == circle)
			++flg;
		ll Mx1 =0, Mx1s =0, Mx2 =-0x3f3f3f3f3f3f3f3f, Mx2s =-0x3f3f3f3f3f3f3f3f;
		int idMx1 =-1, idMx1s =-1, idMx2 =-1, idMx2s =-1;
		modify(Mx1, Mx1s, idMx1, idMx1s, r1[i][0], idr1[i][0]), modify(Mx1, Mx1s, idMx1, idMx1s, r1[i][1], idr1[i][1]);
		modify(Mx1, Mx1s, idMx1, idMx1s, l1[i+lenc-1][0], idl1[i+lenc-1][0]), modify(Mx1, Mx1s, idMx1, idMx1s, l1[i+lenc-1][1], idl1[i+lenc-1][1]);
		modify(Mx2, Mx2s, idMx2, idMx2s, r2[i][0], idr2[i][0]), modify(Mx2, Mx2s, idMx2, idMx2s, r2[i][1], idr2[i][1]);
		modify(Mx2, Mx2s, idMx2, idMx2s, l2[i+lenc-1][0], idl2[i+lenc-1][0]), modify(Mx2, Mx2s, idMx2, idMx2s, l2[i+lenc-1][1], idl2[i+lenc-1][1]);
		ll Mx;
		if(idMx1 != idMx2)/*如果两种最大值的 id 不同*/
			Mx =Mx1+Mx2;
		else
			Mx =max(Mx1+Mx2s, Mx1s+Mx2);
		Ansc =min(Ansc, Mx);
	}
	printf("%lld", max(Anst, Ansc));
}
```