# Solution
这是一个线段树做法。优点是简单粗暴分类讨论小，但是码量较大，~~请谨慎食用~~。  
$n$ 个点 $n$ 条边，必然是一颗基环树，又因为断边后依然要联通，因此断掉的边必定是基环上的边。  
首先我们找出基环树的环，则最后树的直径只可能有两种情况：要么在基环上的一颗子树内部，要么是基环上的两棵子树内的最长链再加上环上的一段距离。  
![两种情况](https://cdn.luogu.com.cn/upload/image_hosting/0yaqpjvz.png)  
左为情况一，右为情况二。  
第一种情况跟我们断哪条边无关，因此可以直接树形 DP 求出。  
对于第二种情况，我们可以先求出基环上每个子树内的最长链。对于基环上的节点 $i$，记其子树内最长链为 $len_i$。现在我们开始断边，如图所示.![](https://cdn.luogu.com.cn/upload/image_hosting/yjn9u9ff.png)  
我们记断掉的边的一个端点为 $x$，断边后基环上点 $i$ 到 $x$ 的距离为 $dis_i$，则此时过基环的最长链可以表示为 $\max(len_i+dis_i+len_j-dis_j)(i\ne j)$，我们可以分别求出 $len_i+dis_i$ 和 $len_i-dis_i$ 的最大值、次大值来维护（因为两个最大值的来源不能相同，因此还要求出次大值）。注意到当我们换成断掉 $x$ 和下一个节点的边时，除去 $x$ 所有点的 $dis$ 都要减去这条边的边权（现在的 $dis$ 是到 $x$ 的下一个点的距离），而 $x$ 的 $dis$ 要改成基环的总长减去边权。这相当于要进行区间加和单点修改，维护全局最大值，因此我们可以用线段树来动态维护。  
求出两种情况的结果后，我们只需取一个最大值即可得出答案。
# Code
我的线段树维护了最大值、次大值、最大值的来源，因此码量~~可能~~会比较大。
``` cpp
#include <bits/stdc++.h>
using namespace std;
template <class T> inline void read(T &x) {
	x= 0;
	char c= getchar();
	while(!isdigit(c)) c= getchar();
	while(isdigit(c)) x= x * 10 + (c & 15), c= getchar();
}
#define N 100001
int n, head[N], cnt, stk[N], top, a[N], nxt[N], cnt2, id[N];
long long len[N], l, ans= 9223372036854775807, tot, dis[N];
struct Tree {
	long long s1, s2, s3, s4, la;  //s1:len+dis s2:len-dis
	int s5, s6;
} s[N << 2];
bool vis[N];
vector<int> c;
struct Edge {
	int a, b, c;
} e[N << 1];
inline void add(int a, int b, int c) { e[++cnt].a= head[a], e[cnt].b= b, e[cnt].c= c, head[a]= cnt; }
inline void dfs1(int x, int y) {
	if(vis[x]) {
		if(c.empty()) {
			int no= top;
			while(stk[no] != x) c.push_back(stk[no--]);
			c.push_back(x);
		}
		return;
	}
	stk[++top]= x, vis[x]= 1;
	for(int i= head[x]; i; i= e[i].a) {
		if(e[i].b == y) continue;
		dfs1(e[i].b, x);
	}
	--top;
}
inline void dfs2(int x, int y) {
	for(int i= head[x]; i; i= e[i].a) {
		if(e[i].b == y || vis[e[i].b]) continue;
		dfs2(e[i].b, x), l= max(l, len[e[i].b] + e[i].c + len[x]), len[x]= max(len[x], len[e[i].b] + e[i].c);
	}
}
inline void pushUp(int p) {
	if(s[p << 1].s1 > s[p << 1 | 1].s1)
		s[p].s1= s[p << 1].s1, s[p].s5= s[p << 1].s5, s[p].s3= max(s[p << 1].s3, s[p << 1 | 1].s1);
	else
		s[p].s1= s[p << 1 | 1].s1, s[p].s5= s[p << 1 | 1].s5, s[p].s3= max(s[p << 1 | 1].s3, s[p << 1].s1);
	if(s[p << 1].s2 > s[p << 1 | 1].s2)
		s[p].s2= s[p << 1].s2, s[p].s6= s[p << 1].s6, s[p].s4= max(s[p << 1].s4, s[p << 1 | 1].s2);
	else
		s[p].s2= s[p << 1 | 1].s2, s[p].s6= s[p << 1 | 1].s6, s[p].s4= max(s[p << 1 | 1].s4, s[p << 1].s2);
}
inline void pushDown(int p, int l, int r) {
	if(s[p].la) {
		s[p << 1].s1+= s[p].la, s[p << 1 | 1].s1+= s[p].la;
		s[p << 1].s2-= s[p].la, s[p << 1 | 1].s2-= s[p].la;
		int mid= (l + r) >> 1;
		if(mid != l) s[p << 1].s3+= s[p].la, s[p << 1].s4-= s[p].la;
		if(mid + 1 != r) s[p << 1 | 1].s3+= s[p].la, s[p << 1 | 1].s4-= s[p].la;
		s[p << 1].la+= s[p].la, s[p << 1 | 1].la+= s[p].la;
		s[p].la= 0;
	}
}
inline void build(int p, int l, int r) {
	if(l == r) return s[p].s1= len[c[l]] + dis[c[l]], s[p].s2= len[c[l]] - dis[c[l]], s[p].s3= s[p].s4= -9223372036854775807, s[p].s5= s[p].s6= l, void();
	int mid= (l + r) >> 1;
	build(p << 1, l, mid), build(p << 1 | 1, mid + 1, r);
	pushUp(p);
}
inline void add(int p, int l, int r, int x, long long y) {
	if(l == r) return s[p].s1= len[c[x]] + y, s[p].s2= len[c[x]] - y, void();
	pushDown(p, l, r);
	int mid= (l + r) >> 1;
	if(mid >= x)
		add(p << 1, l, mid, x, y);
	else
		add(p << 1 | 1, mid + 1, r, x, y);
	pushUp(p);
}
signed main() {
	read(n);
	for(int i= 1, x, y, z; i <= n; i++) read(x), read(y), read(z), add(x, y, z), add(y, x, z);
	dfs1(1, 0);
	cnt2= c.size() - 1;
	memset(vis, 0, sizeof(vis));
	for(auto &i : c) vis[i]= 1;
	for(auto &i : c) dfs2(i, 0);
	for(int i= 0; i < (int)c.size(); i++) nxt[c[i]]= c[(i + 1) % c.size()], id[c[i]]= i;
	for(auto &i : c) {
		for(int j= head[i]; j; j= e[j].a)
			if(e[j].b == nxt[i]) {
				a[i]= e[j].c, tot+= a[i];
				break;
			}
		if(nxt[i] != c[0]) dis[nxt[i]]= dis[i] + a[i];
	}
	build(1, 0, cnt2);
	for(auto &i : c) {
		ans= min(ans, (s[1].s5 != s[1].s6) ? s[1].s1 + s[1].s2 : max(s[1].s1 + s[1].s4, s[1].s3 + s[1].s2));
		s[1].s1-= a[i], s[1].s2+= a[i], s[1].s3-= a[i], s[1].s4+= a[i], s[1].la-= a[i];
		add(1, 0, cnt2, id[i], tot - a[i]);
	}
	printf("%0.1lf", max(ans, l) * 0.5);
	return 0;
}
```