# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.com.cn/problem/P5888).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没打月赛~~跑去看bilibili跨年会回顾~~的我被强行拉来做这道题$qwq$.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看完题面, 第一反应是矩阵加速, 不过这$n=10^9$...  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想$DP$吧.
## $DP$状态及转移
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们令状态$f(i,j)$表示**传了$i$次球后, 球在$j$手中的方案数**. 那么转移当然就是所有能传到$j$的球员的$f(i-1)$之和咯. 所以:
$$
f(i,j)=\sum_{k->j}f(i-1,k)
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其中$k->j$表示$k$能传球给$j$, 下同.
## 优化一
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很显然嘛, 滚动数组.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过这是空间和时间都和$n$有关, 完全跑不了. 所以重点在优化二.
## 优化二
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假设**任何结点可以给$u$提供转移** ( 即能传球给$u$ ), 观察$u$的转移:
$$
f(i,u)=\sum_{v\not=u}f(i-1,v)
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维护上一层所有$f$的和, 就可以$O(1)$求了.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时再联系$k_{max}=5\times10^4$, 我们可以发现**有传球限制的结点** ( 不能接某人的球或不能传给某人 ) 的数量为$t_{max}=2k_{max}=10^5$, 而$n_{max}=10^9$, 也就是说极大部分的结点都满足$u$的性质! 我们把这些点全部聚集在一起, 缩成一个"$free$点". 可见$free$点具有如下性质:  
- 任何点可以传给$free$点.  

- $free$点可以传给任何点.  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而$free$点的内部, 是一个**有向完全图**. 也就是说, **$free$结点能"自传球"**. 设$free$点内部有$cnt$个点, 其转移的贡献为:
$$
f(i,free)=(cnt-1)\times f(i-1,free)
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以, 点最多只需要$t_{max}=10^5$个就够了.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来, 想一想加速转移.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结合刚才$u$结点的转移, 我们尝试用所有可能贡献减去不合法的贡献来计算任意的$f(i,j)$. 设$s$为$f(i-1)$中不包括$free$点的方案总数, 那么转移变成:
$$
f(i,j)=s+f(i-1,free)-\sum_{k\not->j}f(i-1,k)
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于$free$点, 我们单独转移:
$$
f(i,free)=(cnt-1)\times f(i-1,free)+s\times cnt
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以发现$\sum$每层是均摊$O(k)$的, 所以空间$O(k)$, 时间$O(mk)$, 大功告成!  

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意, 为避免最后答案混淆, 结点$1$不能算进$free$点.
## 代码
```cpp
#include <map>
#include <cstdio>
#include <vector>

#define Int register int

using namespace std;

const int MAXM = 200, MAXK = 5e4, MOD = 998244353;
int n, m, k, Cnte, Head[MAXK * 2 + 5], F[2][MAXK * 2 + 5];
vector<int> Player; // 非free点的编号 ( hash值 ).
map<int, int> Dict; // 非free点的hash.

struct Edge { int To, _nxt; } Graph[MAXK + 5]; // u->v表示v不能给u贡献.

inline void Link ( const int From, const int To ) {
	Graph[++ Cnte] = { To, Head[From] };
	Head[From] = Cnte;
}

inline void Work () {
	scanf ( "%d %d %d", &n, &m, &k );
	for ( Int i = 1, a, b, ida, idb; i <= k; ++ i ) {
		scanf ( "%d %d", &a, &b );
		if ( ! ( ida = Dict[a] ) ) Player.push_back ( Dict[a] = ida = Dict.size () );
		if ( ! ( idb = Dict[b] ) ) Player.push_back ( Dict[b] = idb = Dict.size () );
		if ( ida ^ idb ) Link ( idb, ida ); // 注意数据不保证a!=b.
	}
	if ( ! Dict[1] ) Player.push_back ( Dict[1] = Dict.size () ); // 单独处理1.
	int Free = n - Dict.size (), idf = Dict.size () + 1; // Free即文中cnt, 为free内部的结点个数; idf是free结点的编号.
	F[0][Dict[1]] = 1;
	int Outs[2] = { 1, 0 }; // 记录上层和当前层f的和, 随f滚动.
	for ( Int i = 1, t = 1; i <= m; ++ i, t ^= 1 ) {
		Outs[t] = 0;
		for ( int p: Player ) {
			int& now = F[t][p];
			now = ( ( F[t ^ 1][idf] + Outs[t ^ 1] - F[t ^ 1][p] ) % MOD + MOD ) % MOD; // 总方案. 
			for ( Int j = Head[p]; j; j = Graph[j]._nxt ) now = ( now - F[t ^ 1][Graph[j].To] + MOD ) % MOD;
			// 减去不合法方案.
			Outs[t] = ( Outs[t] + now ) % MOD; // 累加.
		}
		F[t][idf] = ( 1LL * F[t ^ 1][idf] * ( Free - 1 ) % MOD + 1LL * Outs[t ^ 1] * Free % MOD ) % MOD; // free单独转移.
	}
	printf ( "%d\n", F[m & 1][Dict[1]] ); // 答案即f(m,1的编号).
}

int main () {
	Work ();
	return 0;
}
```