这题感觉和今年csp-s组的day2 t1 思路很像。

首先朴素算法很好想，
dp[i][j] += dp[i-1][k]
其中
j!=k

但是你一看数据就发现两个问题：

1，状态存不下
 2，转移太多，时间不够
 
 于是考虑压缩状态.
 
 首先我们知道不受任何限制的人之间互相传是与序号无关的，只与数量有关，因此考虑直接把不受限的人压成一个状态dp[i][0],表示所有不受限制的人在第i次传球的方案数，取余受限制的人单独开2*k个状态
 
 那么压缩后的转移还剩四种：
 
 1.不受限制的人传给不受限制的人
 
 2.不受限制的人传给受限制的人
 
 3.受限制的人传给不受限制的人
 
 4.受限制的人传给受限制的人
 

这样只存受限制的人因此需要1e5的空间

 其中第四种可能出现非法方案，那么考虑一个一个减去即可。
 
 定义free为不受限制人数，nonf为受限人数
 
 定义s = sigma dp[i][j] (0<=j<=nonf)
 
 然后大力转移，再减去所有非法方案，就完成一层转移，其中需要转移m层
 
 时间复杂度O（m*k） 开滚动数组的话空间复杂度是k的
 
 注意事项：
 
 1需要离散化（然而我的离散化非常丑陋）
 
 2取余的话因为有减法，要小心出现负数！
 
 3 dp[i][0]因为压缩了free个人所以要乘free
 
 4一号人无论是否受限都要单独开状态
 
 最后贴上丑陋的代码
 
 ```
#include <cstdio>
#include <iostream>
#include <algorithm>
#define rep(i,a,b) for(int i=a; i<=b; i++)
#define ll long long
#define free Free

using namespace std;

int n,m,k;
struct Dual{
	int num;
	int pos;
};
ll dp[2][100010];
ll p = 998244353;
int a[50010];
int b[50010];
int free;
int nonf;

bool cmp(Dual a, Dual b){
	return a.num < b.num;
}

bool cmp2(Dual a, Dual b){
	return a.pos < b.pos;
}

void Display(){
	rep(i,1,k){
		printf("%d %d\n",a[i], b[i]);
	}
}

void ParseIn(){
	scanf("%d %d %d",&n,&m,&k);
	Dual tmp[100010];
	rep(i,1,k){
		scanf("%d %d",&tmp[i*2-1].num, &tmp[i*2].num);
		tmp[i*2-1].pos = i*2-1;
		tmp[i*2].pos = i*2;
	}
	sort(tmp+1,tmp+1+2*k,cmp);
	int pre=0;
	int cnt= tmp[1].num==1?0:1;
	rep(i,1,2*k){
		if(pre==tmp[i].num)tmp[i].num=cnt;
		else{
			pre=tmp[i].num;
			tmp[i].num = ++cnt;
		}
	}
	sort(tmp+1,tmp+1+k*2,cmp2);
	rep(i,1,k){
		int from = tmp[i*2-1].num;
		int to   = tmp[i*2].num;
		a[i] = from;
		b[i] = to;
	}
	free = n - cnt;
	nonf = cnt;
	//printf("free=%d nonf=%d\n",free,nonf);
}

void Display2(int k){
		rep(i,0,nonf){
			printf("%d ",dp[k%2][i]);
		}
		printf("\n");
}

void Core(){
	dp[1][1] = 1;
	
	rep(i,1,m){
		ll s=0;
		rep(j,0,nonf){          //全传 
			s += dp[i%2][j];
			s %= p;
		}
		dp[(i+1)%2][0] = s*free;
		dp[(i+1)%2][0] -= dp[i%2][0];
		dp[(i+1)%2][0] %= p;
		
		rep(j,1,nonf){          //去掉自己 
			dp[(i+1)%2][j] =  s;
			dp[(i+1)%2][j] += p;
			dp[(i+1)%2][j] -= dp[i%2][j];
		}
		rep(j,1,k){
			if(a[j]==b[j])continue;
			dp[(i+1)%2][b[j]] += p;
			dp[(i+1)%2][b[j]] -= dp[i%2][a[j]];
		}
		rep(j,1,nonf){
			dp[(i+1)%2][j] %= p;
		}
	}
	//Display2();
}

int main(){
	ParseIn();
	//Display();
	if(m<2){
		printf("%d\n",0);
		return 0;
	}
	Core();
	//Display2();
	printf("%lld\n",dp[(m+1)%2][1]);
	return 0;
}


```
