### 题外话（前言）

在小卖部见到了oql。
```
我：Div2C的数据范围好奇怪啊。
oql：那你想要多少呢？
我：n,m换一下多好。
oql：你想矩乘？
我：（是的）
oql：不行，矩乘被毙了。
我：故意卡矩乘的吗。
oql：这题本来出的就是矩乘。
我：（那为什么这样了）
oql：他们不让我出矩乘，说太难了。
我：怎么感觉现在这个更难呢。。。
oql：（同意）
```
毒瘤的脑回路真是清奇。

%o!

### 题解

首先看看部分分。

~~卡矩乘就算了连个部分分都没有是几个意思，能用矩乘做的部分傻子都不用矩乘做~~

根据我拿分顺序讲。

考场上是45分的。我就是不会那个什么$k\le 300$的玄学~~怕不是给打挂的选手的，还真有考场65分的老哥，怎么做到的，神仙吧~~

Part 1、15pts（$n \le 500$）

直接邻接矩阵暴力记录所有限制条件，遇到不能传球时就`continue;`然后就完了。时间复杂度$O(mn^2)$。

Code:
```cpp
#include<cstdio>
int o=998244353;//%o
int N,M,K,x,y;
int num[203][503];
int to[503][503];
int main()
{
	scanf(" %d %d %d",&N,&M,&K);
	for(int i=1;i<=N;++i)
	{
		to[i][i]=1;
	}
	for(int i=1;i<=K;++i)
	{
		scanf(" %d %d",&x,&y);
		to[x][y]=1;
	}
	num[0][1]=1;
	for(int i=1;i<=M;++i)
	{
		for(int j=1;j<=N;++j)
		{
			for(int k=1;k<=N;++k)
			{
				if(to[k][j])continue;//考虑限制
				num[i][j]=(num[i][j]+num[i-1][k])%o;
			}
		}
	}
	printf("%d\n",num[M][1]);
}
```

Part 2、35pts（$n \le 5 \times 10^4$）

我们发现其实$k$在此时和$n$已经是同级。

然后我们可以把邻接矩阵改成邻接表，然后在每层里扫邻接表预处理每个人在这一层中不能转移给下一层的方案数。

时间复杂度$O(mk)$。

Code:
```cpp
#pragma GCC optimize(3)
#include<cstdio>
#include<vector>
#include<cstring>
int o=998244353;
int N,M,K,x,y;
int num[203][50003],sum[203][50003],sz[50003];
int vis[50003];
std::vector<int>ed[50003];
int main()
{
	scanf(" %d %d %d",&N,&M,&K);
	for(int i=1;i<=N;++i)
	{
		ed[i].push_back(i);
	}
	for(int i=1;i<=K;++i)
	{
		memset(vis,0,sizeof(vis));
		scanf(" %d %d",&x,&y);
		if(x!=y&&!vis[y])ed[x].push_back(y),vis[y]=1;//改邻接表
	}
	for(int i=1;i<=N;++i)sz[i]=ed[i].size();
	num[0][1]=1;sum[0][0]=1;
	for(int i=0;i<sz[1];++i)sum[0][ed[1][i]]=1;
	for(int i=1;i<=M;++i)
	{
		sum[i][0]=0;
		for(int j=1;j<=N;++j)
		{
			sum[i][j]=0;
			num[i][j]=(0ll+sum[i-1][0]-sum[i-1][j]+o)%o;
		}
		for(int j=1;j<=N;++j)
		{
			sum[i][0]=(0ll+sum[i][0]+num[i][j])%o;
			for(int k=0;k<sz[j];++k)
			{
				sum[i][ed[j][k]]=(0ll+sum[i][ed[j][k]]+num[i][j])%o;//就是这个地方把这层不能转移的存下来
			}
		}
	}
	printf("%d\n",num[M][1]);
	return 0;
}
```

Part 3、10pts（$k=0$）

这个东西是一个小学奥数然后我想了好久……~~小学MOer身败名裂~~

其实是小奥忘太多了。

我们发现此时第$i$步传到$2$至$n$的时候，他们都可以传给$1$，然后相当于第$i+1$步传到了$1$。

此时我们发现第$i$步所有可能结果有$(n-1)^i$种（每步持球人可以传给除自己以外$n-1$人中任意一人）。

然后第$i$步传到$1$是传$i$次的答案，其他是传$i+1$次的答案。用$f_n(i)$表示$n$个人传$i$次回到$1$的答案。

所以$f_n(i)+f_n(i+1)=(n-1)^i$，$O(m)$递推即可。

结合上面做法有45分。

Code:
```cpp
#include<cstdio>
#include<vector>
#include<cstring>
int o=998244353;
int N,M,K,x,y;
int num[203][50003],sum[203][50003],sz[50003];
int ans[203];
int vis[50003];
std::vector<int>ed[50003];
inline int qpw(int x,int v)
{
	int res=1;
	while(v)
	{
		(v&1)&&(res=1ll*res*x%o),x=1ll*x*x%o,v>>=1;
	}
	return res;
}
int main()
{
	scanf(" %d %d %d",&N,&M,&K);
	if(!K)//特判处理
	{
		ans[0]=1;
		for(int i=1;i<=M;++i)
		{
			ans[i]=(qpw(N-1,i-1)-ans[i-1]+o)%o;
		}
		printf("%d\n",ans[M]);
		return 0;
	}
	for(int i=1;i<=N;++i)
	{
		ed[i].push_back(i);
	}
	for(int i=1;i<=K;++i)
	{
		memset(vis,0,sizeof(vis));
		scanf(" %d %d",&x,&y);
		if(x!=y&&!vis[y])ed[x].push_back(y),vis[y]=1;
	}
	for(int i=1;i<=N;++i)sz[i]=ed[i].size();
	num[0][1]=1;sum[0][0]=1;
	for(int i=0;i<sz[1];++i)sum[0][ed[1][i]]=1;
	for(int i=1;i<=M;++i)
	{
		sum[i][0]=0;
		for(int j=1;j<=N;++j)
		{
			sum[i][j]=0;
			num[i][j]=(0ll+sum[i-1][0]-sum[i-1][j]+o)%o;
		}
		for(int j=1;j<=N;++j)
		{
			sum[i][0]=(0ll+sum[i][0]+num[i][j])%o;
			for(int k=0;k<sz[j];++k)
			{
				sum[i][ed[j][k]]=(0ll+sum[i][ed[j][k]]+num[i][j])%o;
			}
		}
	}
	printf("%d\n",num[M][1]);
	return 0;
}
```

Part 4、65pts

并不会。。。

Part 5、100pts

其实35pts改改就出来了呀。

分出「自由人」太妙了。

我们知道$k$条限制最多就影响到$2k$个人，再除掉$1$，其他人的情况都是一样的，他们不会被任何人限制，所以直接将他们的方案总数统一表示就完了。

我们将受限制的人离散化，然后把「自由人」看作一个顶「自由人个数」个人的「大人」，如上转移就行了。

注意要去重边自环（什么都考虑上才好）。

时间复杂度$O(km)$。

在这里我用了滚动数组，实测不用滚动数组T了三个点，不知是因为位运算快还是空间大消耗时间大~~或者是我人弱常数大~~

Code:
```cpp
#include<map>
#include<cstdio>
#include<vector>
#include<cstring>
#include<utility>
using std::map;
using std::pair;
using std::vector;
const int o=998244353;
int N,M,K;
int x,y;
map<int,int>id;
map<pair<int,int>,bool>apr;
vector<int>pre[100007];
int siz[100007];
int pr[100007],cnt,fcnt;
int dp[2][100007];
int main()
{
	scanf(" %d %d %d",&N,&M,&K);
	id[1]=++cnt,pr[cnt]=1;
	pre[1].clear(),siz[1]=0;
	for(int i=0;i<K;++i)
	{
		scanf(" %d %d",&x,&y);
		if(x==y)continue;
		if(apr.count(std::make_pair(x,y)))continue;
		if(!id.count(x))id[x]=++cnt,pr[cnt]=x;
		if(!id.count(y))id[y]=++cnt,pr[cnt]=y,pre[cnt].clear(),siz[cnt]=0;
		pre[id[y]].push_back(id[x]),++siz[id[y]];
		apr[std::make_pair(x,y)]=true;
	}
	fcnt=N-cnt;
	dp[0][1]=dp[0][0]=1;
	for(int i=1;i<=M;++i)
	{
		int lev=i&1;
		memset(dp[lev],0,sizeof(dp[lev]));
		for(int j=1;j<=cnt;++j)
		{
			dp[lev][j]=(dp[lev^1][0]-dp[lev^1][j]+o)%o;
			for(int k=0;k<siz[j];++k)
			{
				dp[lev][j]=(dp[lev][j]-dp[lev^1][pre[j][k]]+o)%o;
			}
			dp[lev][0]=(dp[lev][0]+dp[lev][j])%o;
		}
		dp[lev][cnt+1]=1ll*fcnt*dp[lev^1][0]%o;
		dp[lev][cnt+1]=(dp[lev][cnt+1]-dp[lev^1][cnt+1]+o)%o;
		dp[lev][0]=(dp[lev][0]+dp[lev][cnt+1])%o;
	}
	printf("%d\n",dp[M&1][1]);
	return 0;
}
```

%o!