这道题难度并不大，但还是评为黄题，是有原因的。  
### 题意简述
找到所有无法销毁的摄像头，计个数即可。
### 题目分析
这题的一大难点就在于“图论建模”。  
初学图论的朋友或许想不到这是一道图有关题，不过这不要紧，做多了就会了。  
以样例为例，它实际上是这样一张图（这里我将没有摄像头的结点隐去了  ）：  
![](https://cdn.luogu.com.cn/upload/image_hosting/pefq9mv1.png)  
本人画工有限，请谅解。  
样例解释：由于$1,2$两结点形成了环，所以无法“销毁”，输出$2$。  
但实际操作时可以不用找“环”，只要做个拓扑排序即可。  

思考：
1. 图有几个节点？
1. 图有几条边？
1. 边有没有方向？
1. 边有没有权值？
1. 基本思路是什么？

答案：
1. $n$个结点
1. $\sum{m}$条边
1. 有方向
1. 没有权值
1. 拓扑排序将所有能销毁的结点打上标记，算出不能销毁的结点数。

明确了这几个答案，可以开始写代码了。
### 代码
首先要建图：
```cpp
#define N 1005
bool d[N][N];
int in[N],out[N],num[N];
int main(){
	int n,m,i,ans = 0,a;
	scanf("%d",&n);
	for(i = 1;i <= n;i ++){
		scanf("%d",num + i);
		scanf("%d",&out[num[i]]);
		for(int j = 1;j <= out[num[i]];j ++)
		{
			scanf("%d",&a);
			d[num[i]][a] = 1;
			in[a] ++;
		}
	}
   	return 0;
}
```
这里我们采用邻接矩阵来储存边，$out[]$储存出度，$in[]$储存入度。  
此处有个坑：输入的摄像头编号不一定是输入顺序，所以要用一个$num[]$储存。  

建完图后，对**摄像头结点**进行拓扑排序即可。  
我们先枚举找到一个入度为$0$的结点：
```cpp
for(int k = 1;k <= n;k ++){
	for(i = 1;i <= n && in[num[i]];i ++);
}
```
这里我们做一个优化：如果循环结束后$i=n+1$，说明此时每个结点入度都不为$0$，之后进行再多次也是无用，直接跳出循环即可。
```cpp
if(i == n + 1) break;
```
找到这个结点后，我们先将$i$换成$num[i]$~~（为了等会少打点字）~~，由于$i$使用前都进行了初始化，所以这个改动不会有影响。
```cpp
i = num[i];
```
此时$i$这个结点可以销毁，$ans$增加$1$。
```cpp
++ ans;
```
为了防止它再次被找到，我们将$in[i]$换成$-1$：
```cpp
in[i] = -1;
```
最后将所有从$i$发出的边删除：
```cpp
for(int j = 1;j <= n;j ++)
{
	if(d[i][num[j]])
	{
		d[i][num[j]] = 0;
		in[num[j]] --;
	}
}
```
至此，拓扑排序结束。  
可以发现，刚才的操作中，我们只关注了有摄像头的结点，其余一概不管，因为它们不会影响我们的答案。  
拓扑排序代码：
```cpp
for(int k = 1;k <= n;k ++){
	for(i = 1;i <= n && in[num[i]];i ++);
	if(i == n + 1) break;
	i = num[i];
	++ ans;
	in[i] = -1;
	for(int j = 1;j <= n;j ++)
	{
  		if(d[i][num[j]])
 		{
    		d[i][num[j]] = 0;
    		in[num[j]] --;
  		}
	}
}
```

拓扑排序完成后，$ans$记录了所有能销毁的结点，而我们想要的恰恰相反，做个处理：
```cpp
ans = n - ans;
```
然后分类输出答案即可：
```cpp
if(!ans) printf("YES\n");
else printf("%d\n",ans);
```
全部代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 1005
bool d[N][N],ok[N];
int in[N],out[N],num[N];
int main(){
	int n,m,i,ans = 0,a;
	scanf("%d",&n);
	for(i = 1;i <= n;i ++){
		scanf("%d",num + i);
		scanf("%d",&out[num[i]]);
		for(int j = 1;j <= out[num[i]];j ++)
		{
			scanf("%d",&a);
			d[num[i]][a] = 1;
			in[a] ++;
		}
	}
	for(int k = 1;k <= n;k ++){
		for(i = 1;i <= n && in[num[i]];i ++);
		if(i == n + 1) break;
		i = num[i];
		++ ans;
		in[i] = -1;
		for(int j = 1;j <= n;j ++)
		{
  			if(d[i][num[j]])
 			{
    			d[i][num[j]] = 0;
    			in[num[j]] --;
  			}
		}
	}
	ans = n - ans;
	if(!ans) printf("YES\n");
	else printf("%d\n",ans);
	return 0;
}
```
最后分析一下复杂度，拓扑排序$O(n)\times O(n)=O(n^2)$，而$n\in[1,100]$，一定没问题(实测结果：总用时$25ms$)。  
图论题的确是算法竞赛很重要的一部分，有些题的图论特征很微小，但最终可以抽象成一张图(比如[车站分级](https://www.luogu.com.cn/problem/P1983)这道题)。主要还是要多练，练的题多了，自然就能掌握建模技巧了。  
$\mathrm{The\ end.}$