# Lena and Queries
[题目传送门](https://www.luogu.com.cn/problem/CF678F)
## 题目大意
$n$个操作:

1. 添加一对$(x,y)$进入集合

2. 删除第$k$个操作所添加的数对，保证第$k$个操作是操作1且对应的数对未被删除

3. 给定参数$k$求集合中$kx+y$的最大值

## 思路
我这道题因为$\text {static int}$的一个细节问题$\text {WA}$ $n^+$次，差点自闭了，只好把网上的题解魔改成自己的代码的样子，在错了$12$次终于发现锅了。。。

开始正言吧。首先不难想到的就是斜率优化了，我们发现对于这个东西直接维护一个凸包就好了。

好了，问题就来了，如何维护呢？一开始我sx地以为直接用平衡树维护斜率就好了。结果，发现加入点的时候就不好维护了。

实际上，我们可以离线下来用线段树分治解决。这样我们就很好维护凸包了。

那如何查询答案呢？因为这是凸包，所以我们如果要算一个时间段的答案就直接三分就好了。因为我们的答案实际上算$[1,x]$这个时间段的答案，所以直接线段树上二分就好了，常数会少一些。结果时间还是被一堆巨佬吊打。。。

于是时间复杂度为$\Theta(n\log^2 n)$（假设$n,m$同阶）。
## $\text {Code}$
```cpp
#include <bits/stdc++.h>
using namespace std;

#define Int register int
#define int long long
#define MAXN 300010
#define INF 2e18 

template <typename T> inline void read (T &t){t = 0;char c = getchar();int f = 1;while (c < '0' || c > '9'){if (c == '-') f = -f;c = getchar();}while (c >= '0' && c <= '9'){t = (t << 3) + (t << 1) + c - '0';c = getchar();} t *= f;}
template <typename T,typename ... Args> inline void read (T &t,Args&... args){read (t);read (args...);}
template <typename T> inline void write (T x){if (x < 0){x = -x;putchar ('-');}if (x > 9) write (x / 10);putchar (x % 10 + '0');}

struct Node{
	int x,y;
	int f (int k){
		return x * k + y;
	}
	bool operator < (const Node &p)const{
		return x != p.x ? x < p.x : y < p.y;
	}
};

int n,cnt;
int q[MAXN][3],opt[MAXN][3];

vector <Node> Tree[MAXN << 1];

void update (int l,int r,int tl,int tr,Node oo){
	int p = (l + r) | (l != r);
	if (l >= tl && r <= tr)	return Tree[p].push_back (oo);
	int mid = (l + r) >> 1;
	if (tl <= mid) update (l,mid,tl,tr,oo);
	if (tr > mid) update (mid + 1,r,tl,tr,oo);
} 

bool check (vector <Node> &t,int i,int j,int k){
	return ((t[i].y - t[j].y) * (t[k].x - t[i].x) >= (t[i].y - t[k].y) * (t[j].x - t[i].x));
}

void maintain (vector <Node> &t){
	static int S[MAXN],size;vector <Node> tmp;
	sort (t.begin(),t.end());
	size = 0;
	for (Int i = 0;i < t.size();++ i){
		while ((size && t[S[size]].x == t[i].x) || (size > 1 && check (t,S[size - 1],S[size],i))) size --;
		S[++ size] = i;
	}
	for (Int i = 1;i <= size;++ i) tmp.push_back (t[S[i]]);
	t = tmp;
}

int get (int k,int id){
	if (!Tree[id].size()) return -INF;
	int l = 0,r = Tree[id].size() - 1;
	while (l < r){
		int mid = (l + r) >> 1;
		if (Tree[id][mid].f (k) > Tree[id][mid + 1].f (k)) r = mid;
		else l = mid + 1;
	}
	return Tree[id][l].f (k);
}

int calc (int l,int r,int k,int pos){
	int res = -INF;
	while (l < r){
		int p = (l + r) | (l != r),mid = (l + r) >> 1;
		res = max (res,get (k,p));
		if (pos <= mid) r = mid;
		else l = mid + 1;
	}
	return res = max (res,get (k,(l + r) | (l != r)));
}

signed main(){
	read (n);
	for (Int i = 1,op;i <= n;++ i){
		read (op,opt[i][1]);
		if (op == 1) read (opt[i][2]);
		else if (op == 2){
			int x = opt[i][1];
			update (1,n,x,i,Node {opt[x][1],opt[x][2]});
			opt[x][1] = opt[i][1] = INF;
		}
		else{
			q[++ cnt][1] = opt[i][1];
			q[cnt][2] = i,opt[i][1] = INF;
		}
	}
	for (Int i = 1;i <= n;++ i) if (opt[i][1] != INF) update (1,n,i,n,Node {opt[i][1],opt[i][2]});
	for (Int i = 1;i <= (n << 1);++ i)  if (Tree[i].size()) maintain (Tree[i]);
	for (Int i = 1;i <= cnt;++ i){
		int res = calc (1,n,q[i][1],q[i][2]);
		if (res == -INF) puts ("EMPTY SET");
		else write (res),putchar ('\n');
	}
	return 0;
}
```