怎么回事，线段树分治板子题居然没有单 log 的线段树分治题解。

那就让我来水一发吧。

## 前置知识
线段树分治，斜率优化。
## 解法
首先我们发现这个问题如果没有删除，那很显然可以用**李超线段树** $O(n \log V)$ 维护，但加入了删除操作后，**时间**维度就会变得复杂。

于是，我们考虑离线用**线段树分治**解决时间维度，然后就可以用李超树维护了。（有一篇题解就是这么写的）

关于线段树分治：一个数对 $(x,y)$ 在时间 $l$ 加入，时间 $r$ 删除（如果没有删除就视 $r=n+1$），那么就相当于在时间 $[l,r-1]$ 内插入了 $(x,y)$，那么问题就和[线段树分治模板](https://www.luogu.com.cn/problem/P5787)一样了

但是，我们用了线段树分治后，问题不就已经变成了**静态问题**了吗。

这题中的线段树分治我们其实并不需要考虑撤销，因为所有加入数对的操作都是独立的,而不是和板子中的并查集一样会互相影响的。

当我们在时间 $t$ 进行查询时，我们只需要把线段树上所有包含 $t$ 的区间都加入查询即可。

既然是静态问题，为什么不直接用 $O(n)$ 的**斜率优化**呢？

我们对线段树上每个节点的操作按 $x$ 排序，查询按 $k$ 排序，考虑数对 $(x_1,y_1)$ 比数对 $(x_2,y_2)(x_1>x_2)$ 对于查询 $k$ 更优的条件。

$$x_1\times k+y_1 > x_2\times k + y_2$$

$$(x_1-x_2)\times k > y_2-y_1$$

$$k > \frac{y_2-y_1}{x_1-x_2}$$

这就是很明显的斜率优化的形式了，大家可以结合代码理解一下。

于是就单 log 了。

**tip**：线段树分治千万不要插入后再排序，而要先排序后插入，不然复杂度会因为排序假掉。

可惜的是这样写常数太大了，时间效率可能还不如实现的好的双 log。

悲哀

## 代码

变量名比较随意，凑合着看吧。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
#pragma optimize(3)
#pragma optimize(2)
#define INF 0x3f3f3f3f
#define LINF 0x3f3f3f3f3f3f3f3f
#define zsj return
#define akioi 0
int read()
{
	int x;scanf("%d",&x);
	return x;
}
ll lread()
{
	ll x;scanf("%lld",&x);
	return x;
}
//file head over
#define MaxN 300005
#define pb push_back
#define lc c<<1
#define rc c<<1|1
#define mid (l+r>>1) 
struct Node{
	ll k,b;
	int l,r;
};
struct Ask{
	int pos;
	ll x;
	int id;
};
vector<Node>a[MaxN*4];
vector<Ask>b[MaxN*4];
vector<Ask>e;
vector<Node>d;
int n,to[MaxN],qr;
ll ans[MaxN];
bool cmp1(Node i,Node j)
{ 
	if(i.k == j.k) return i.b < j.b; 
	return i.k < j.k;
}
bool cmp2(Ask i,Ask j){return i.x < j.x;} 
void InsertAsk(int c,int l,int r,int x,Ask y)
{
	b[c].pb(y);
	if(l == r) return ;
	if(x > mid) InsertAsk(rc,mid+1,r,x,y);
	else InsertAsk(lc,l,mid,x,y);
}
void InsertOp(int c,int l,int r,int ql,int qr,Node x)
{
	if(l == ql && r == qr) return a[c].pb(x),void();
	if(ql > mid) InsertOp(rc,mid+1,r,ql,qr,x);
	else if(qr <= mid) InsertOp(lc,l,mid,ql,qr,x);
	else InsertOp(lc,l,mid,ql,mid,x),InsertOp(rc,mid+1,r,mid+1,qr,x);
}
Node q[MaxN];
int h,t;
void Solve(int c,int l,int r)
{
	if(l != r) Solve(lc,l,mid),Solve(rc,mid+1,r);
	if(a[c].empty() || b[c].empty()) return ;
	h = 1,t = 0;
	for(auto p:a[c])
	{
		while(h <= t-1 && (q[t].b-p.b)*(q[t].k-q[t-1].k) <= (q[t-1].b-q[t].b)*(p.k-q[t].k)) t--;
		q[++t] = p;
	}
	for(auto p:b[c])
	{
		while(h+1 <= t && q[h].k*p.x+q[h].b <= q[h+1].k*p.x+q[h+1].b) h++;
		if(h <= t) ans[p.id] = max(ans[p.id],q[h].k*p.x+q[h].b);
	}
}
int main()
{
	n = read();
	for(int i = 1;i <= n;i++)
	{
		int op = read();
		if(op == 1)
		{
			int x = read(),y = read();
			d.pb(Node{x,y,i,n}),to[i] = d.size()-1;
		}
		if(op == 2)
		{
			int x = read();
			d[to[x]].r = i;	
		}
		if(op == 3)
		{
			int x = read();
			e.pb(Ask{i,x,++qr}),ans[qr] = -LINF;
		}
	}
	sort(d.begin(),d.end(),cmp1);
	sort(e.begin(),e.end(),cmp2);
	for(auto p:d) InsertOp(1,1,n,p.l,p.r,p);
	for(auto p:e) InsertAsk(1,1,n,p.pos,p);
	Solve(1,1,n);
	for(int i = 1;i <= qr;i++)
	{
		if(ans[i] != -LINF)printf("%lld\n",ans[i]);
		else puts("EMPTY SET");
	}
	zsj akioi;
}

```