## [原题链接](http://codeforces.com/problemset/problem/678/F)

## 题目大意
$n$ 次操作，支持：
1. 插入一个点 $(a_i,b_i)$。
2. 删除一个点 $i$。
3. 当前集合中 $a_ix+b_i$ 最大值是多少。

## 题解

首先可以发现：

$$a_1x+b_1\leq a_2x+b_2(a_1<a_2)$$
$$\Leftrightarrow (a_1-a_2)x\leq b_2-b_1$$
$$\Leftrightarrow -x\leq \frac{b_1-b_2}{a_1-a_2}$$

可以发现这等价于两点之间的斜率（的相反数）。

也就是说，随着 $x$ 的增长可以看成一条斜率为 $-x$ 的直线去切这个凸包。

一种很明显的方式是直接维护上凸包，二分斜率。

但是这样需要平衡树，而且很难写。

按照套路，我们把操作离线，然后使用线段树分治，把每个点有效的区间插入到对应的线段树节点上。

然后我们把所有线段树上的点建出对应的凸包。直接暴力二分斜率就可以做到 $O(n\log^2 n)$。

考虑优化。首先建凸包的部分瓶颈在于排序。而我们对每个点都求一遍排序，复杂度会变成 $O(n\log^2 n)$。

但是我们发现我们只插入 $O(n)$ 种不同的点，那么我们完全可以把这些点离线排好序，再依次插入。这样复杂度就是 $O(n\log n)$ 的。

然后考虑处理二分部分的瓶颈。可以发现，实际上随着 $x$ 的增大，凸包上关键点的移动一定是单调的。所以我们可以把询问离线，然后按 $x$ 递增顺序处理，每次贪心找到峰值，这样凸包上每个点最多访问一次，复杂度 $O(\text{凸包上点数}+n\log n)=O(n\log n)$。

这样总复杂度 $O(n\log n)$。

但众所周知运行效率与理论复杂度没有关系，上述实现方式常数巨大，直接被 $O(n\log^2 n)$ 吊打。。。

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<vector>
#include<algorithm>
#define N 300010
#define inf 2000000000000000000
#define ll long long
#pragma GCC optimize(2,3)
using namespace std;
struct node{
    ll x,y;
    node(ll X=0,ll Y=0):x(X),y(Y){}
    node operator +(node a){return node(x+a.x,y+a.y);}
    node operator -(node a){return node(x-a.x,y-a.y);}
    ll operator *(node a){return x*a.y-y*a.x;}
    bool operator <(const node a)const{return x==a.x?y<a.y:x<a.x;}
};
ll cross(node a,node o,node b){return (a-o)*(b-o);}
node tmp[N];
ll calc(node a,ll k){return a.x*k+a.y;}
struct convex{
    vector<node>v;
    int pos;
    void push(node a){v.push_back(a);}
    void init()
    {
        int t=0;pos=0;
        for(node u:v)
        {
            while(t>1 && cross(tmp[t-1],tmp[t],u)<=0) --t;
            tmp[++t]=u;
        }
        v.clear();
        for(int i=1;i<=t;i++) v.push_back(tmp[i]);
    }
    ll answer(ll k)
    {
        if(v.empty()) return -inf;
        if(pos+1==v.size()) return calc(v[pos],k);
        while(pos+1<v.size() && calc(v[pos],k)<=calc(v[pos+1],k)) pos++;
        return calc(v[pos],k);
    }
}t[N<<2];
void insert(int u,int l,int r,int L,int R,node v)
{
    if(L<=l && r<=R){t[u].push(v);return;}
    int mid=(l+r)>>1;
    if(L<=mid) insert(u<<1,l,mid,L,R,v);
    if(R>mid) insert(u<<1|1,mid+1,r,L,R,v);
}
ll answer(int u,int l,int r,int p,ll v)
{
    ll ans=t[u].answer(v);
    if(l==r) return ans;
    int mid=(l+r)>>1;
    if(p<=mid) return max(ans,answer(u<<1,l,mid,p,v));
    else return max(ans,answer(u<<1|1,mid+1,r,p,v));
}
struct ques{
    int p;ll k,ans;
    bool operator <(const ques a)const{return k<a.k;}
}q[N];
bool cmp(ques a,ques b){return a.p<b.p;}
int qt=0;
struct nodes{
    node p;int l,r;
    bool operator <(const nodes a)const{return p<a.p;}
}rem[N];
bool has[N];
int main()
{
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        int opt;ll x,y;
        scanf("%d%lld",&opt,&x);
        if(opt==1)
        {
            scanf("%lld",&y);
            rem[i].p=node(x,y);has[i]=true;
            rem[i].l=i;
        }
        else if(opt==2) rem[x].r=i,has[x]=false;
        else q[++qt]=(ques){i,x};
    }
    for(int i=1;i<=n;i++) if(has[i]) rem[i].r=n;
    sort(rem+1,rem+n+1);
    for(int i=1;i<=n;i++)
    if(rem[i].r) insert(1,1,n,rem[i].l,rem[i].r,rem[i].p);
    for(int i=1;i<=2*n-1;i++) t[i].init();
    sort(q+1,q+qt+1);
    for(int i=1;i<=qt;i++) q[i].ans=answer(1,1,n,q[i].p,q[i].k);
    sort(q+1,q+qt+1,cmp);
    for(int i=1;i<=qt;i++)
    if(q[i].ans<=-inf) puts("EMPTY SET");
    else printf("%lld\n",q[i].ans);
    return 0;
}
```