看题解区都发现了这题贡献为一段前缀积的性质，来发一篇不需要这个性质的题解。

### 前置芝士：

动态 DP

### 做法：

首先设计 DP 状态。

设 $f_{i, 0/1/2}$ 表示第 $i$ 位前填了 $\times / + / -$ 号时除了最后一段积以外前面所有已经结束的区间积的和。

举个例子：

$$a_1 \times a_2 \times a_3 - a_4 \times a_5 + a_6 \times a_7$$

此时已经结束的区间积的和就是 $a_1 \times a_2 \times a_3 - a_4 \times a_5$ 。

设 $g_{i,0/1/2}$ 表示第 $i$ 位前填了 $\times / + / -$ 号时最后一段积的乘积。

再次引用上面那个例子，最后一段积即 $a_6 \times a_7$ 。

注意：最后一段积要连带前面的符号！

设 $cnt_{i,0/1/2}$ 表示第 $i$ 位前填了 $\times / + / -$ 号时的方案数。

则可得到 DP 转移方程：

$\begin{cases}f_{i,0}=f_{i-1,0}+f_{i-1,1}+f_{i-1,2}\\f_{i,1}=f_{i-1,0}+f_{i-1,1}+f_{i-1,2}+g_{i-1,0}+g_{i-1,1}+g_{i-1,2}\\f_{i,2}=f_{i-1,0}+f_{i-1,1}+f_{i-1,2}+g_{i-1,0}+g_{i-1,1}+g_{i-1,2}\\g_{i,0}=a_i \times (g_{i-1,0}+g_{i-1,1}+g_{i-1,2})\\g_{i,1}=a_i \times cnt_{i,1}\\g_{i,2}=(-a_i) \times cnt_{i,2}\\cnt_{i,0}=cnt_{i-1,0}+cnt_{i-1,1}+cnt_{i-1,2}\\cnt_{i,1}=cnt_{i-1,0}+cnt_{i-1,1}+cnt_{i-1,2}\\cnt_{i,2}=cnt_{i-1,0}+cnt_{i-1,1}+cnt_{i-1,2}\end{cases}$

所以可以得到一个 $9 \times 9$ 的矩阵：

$$\begin{bmatrix}1&1&1&0&0&0&0&0&0\\1&1&1&1&1&1&0&0&0\\1&1&1&1&1&1&0&0&0\\0&0&0&a_i&a_i&a_i&0&0&0\\0&0&0&0&0&0&a_i&a_i&a_i\\0&0&0&0&0&0&-a_i&-a_i&-a_i\\0&0&0&0&0&0&1&1&1\\0&0&0&0&0&0&1&1&1\\0&0&0&0&0&0&1&1&1\end{bmatrix}$$

至此，DP 过程就可以线段树动态维护了。

但是，由于矩阵是 $9 \times 9$ 的，所以时间复杂度高达 $O(9^3 \times n \log{n})$ ，难以通过此题。

于是考虑优化。

可以发现 $cnt$ 数组的三个转移是重复的，可以删去两个。

所以可以得到一个 $7 \times 7$ 的矩阵：

$$\begin{bmatrix}1&1&1&0&0&0&0\\1&1&1&1&1&1&0\\1&1&1&1&1&1&0\\0&0&0&a_i&a_i&a_i&0\\0&0&0&0&0&0&3a_i\\0&0&0&0&0&0&-3a_i\\0&0&0&0&0&0&3\end{bmatrix}$$

时间复杂度 $O(7^3 \times n \log{n})$ ，开 O2 可通过本题。

### AC Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define pr pair<int, int>
#define mp make_pair
#define pb push_back
#define mid (l + r) / 2
#define ls num << 1
#define rs num << 1 | 1
#define fi first
#define se second
const int mod = 1e9 + 7, N = 1e5 + 5;

struct matrix {
	int time[7][7];
	
	matrix() {
		memset(time, 0, sizeof(time));
	}
	
	void reset(int x) {
		for (int i = 0; i < 3; i++) time[0][i] = 1;
		
		time[6][6] = 3;
		
		for (int i = 0; i < 6; i++) time[1][i] = time[2][i] = 1;
		for (int i = 3; i < 6; i++) time[3][i] = x;
		
		time[4][6] = 3 * x % mod;
		time[5][6] = 3 * (mod - x) % mod;
	}
} tr[N << 2];
int a[N];

#define getchar() (uu == vv && (vv = (uu = cc) + fread(cc, 1, 1 << 21, stdin), uu == vv) ? EOF : *uu++)
char cc[1 << 21], *uu = cc, *vv = cc;

template <typename T_ = int> inline T_ read() {
	T_ x = 0;
	bool y = 0;
	char c = getchar();
	while (!isdigit(c)) {
		if (c == '-') y = 1;
		c = getchar();
	}
	while (isdigit(c)) x = x * 10 + (c ^ 48), c = getchar();
	return y ? ~(x - 1) : x;
}

inline void write(int x){
	if(x < 0){
		putchar('-');
		write(-x);
		return;
	}
	if(x >= 10) write(x / 10);
	putchar(x % 10 + '0');
}

matrix operator * (const matrix &x, const matrix &y) {
	matrix z;
	
	for (int k = 0; k < 7; k++) {
		for (int i = 0; i < 7; i++) {
			for (int j = 0; j < 7; j++) {
				z.time[i][j] += x.time[i][k] * y.time[k][j] % mod;
				
				if (z.time[i][j] >= mod) z.time[i][j] -= mod;
			}
		}
	}
	
	return z;
}

void print(matrix x) {
	for (int i = 0; i < 7; i++) {
		for (int j = 0; j < 7; j++) {
			write(x.time[i][j]);
			putchar(' ');
		}
		putchar('\n');
	}
	putchar('\n');
}

void update(int num) {
	tr[num] = tr[rs] * tr[ls];
}

void build(int l, int r, int num) {
	if (l == r) {
		tr[num].reset(a[l]);
		return;
	}
	
	build(l, mid, ls);
	build(mid + 1, r, rs);
	
	update(num);
}

void update(int l, int r, int x, int num) {
	if (l == r) {
		tr[num].reset(a[l]);
		return;
	}
	
	if (x <= mid) update(l, mid, x, ls);
	else update(mid + 1, r, x, rs);
	
	update(num);
}

signed main(){
	int n = read(), q = read();
	
	for (int i = 0; i < n; i++) {
		a[i] = read();
	}
	
	a[n] = 1;
	
	build(1, n, 1);
	
	matrix now;
	
	now.time[6][0] = 1;
	now.time[3][0] = a[0];
	
	while (q--) {
		int x = read() - 1, y = read();
		
		a[x] = y;
		
		if (x) update(1, n, x, 1);
		else now.time[3][0] = y;
		
		matrix ans = tr[1] * now;
		
		write(ans.time[1][0]);
		putchar('\n');
	}
}
```

#### 小优化：

发现矩乘中有极多乘法是无效的，形如 $0 \times 0=0$，所以可以提前找出有用的乘法，大大优化矩乘的复杂度，预计不开 O2 也可通过此题。