[题目传送门](https://www.luogu.com.cn/problem/P4340)

【思路】

推规律+线段树维护

我们可以手玩几个样例：

3 3

1 2 3

我们会发现除了第一项以外,其他的项都是会加减相消的,所以我们只需要考虑乘法,设 $s_i=a_1*a_2*...*a_i$, 那对于每个$s_i$的贡献就是$s_i*2*3^{n-i-1}$项,对于最后一项$s_n$的贡献就是$s_n$.

然后我们考虑修改操作，我们修改一个数只会影响它和以后的前缀积，我们考虑线段树维护每个区间的贡献,那$t_1$就是整个序列的贡献.我们进行修改后,实际上就是改变了这个值以后的区间的贡献,我们让这个区间和先除以改变前的值,再乘上改变后的值,但我们过程中mod掉了,我们没办法直接除一个数,所以我们求一个逆元来进行这项操作。

 注：开始时要将所有的 lazy  标记设为 1。
```cpp
#include<iostream>
#include<cstdio>
#define mod 1000000007
#define N 100010
#define ll long long
using namespace std;
ll n,q,a[N],ans,w[N],jny[N],ny[N],maxx,sum[N],tz[N];
struct Node{
	ll mul,lazy;
	int l,r;
} s[N*4];
void re(ll &x)
{
	x=0;
	char i=getchar();
	while(i<'0'||i>'9') i=getchar();
	while(i>='0'&&i<='9') x=(x<<1)+(x<<3)+i-'0',i=getchar();
}
ll ksm(ll a,ll b)
{
	ll total=1;
	while(b)
	{
		if(b&1) total=(total*a)%mod;
		a=(a*a)%mod;
		b>>=1;
	}
	return total%mod;
}
void build(int p,int l,int r)
{
	s[p].l=l;
	s[p].r=r;
	if(l==r)
	{
		if(n-l-1<0) s[p].mul=w[l];
		else s[p].mul=w[l]*2*tz[n-l-1];
		s[p].mul%=mod;
		s[p].lazy=1;
		return;
	}
	int mid=(l+r)/2;
	build(p<<1,l,mid);
	build(p<<1|1,mid+1,r);
	s[p].mul=(s[p<<1].mul+s[p<<1|1].mul)%mod;
	s[p].lazy=1;
}
void pushdown(int p)
{
	s[p<<1].lazy*=s[p].lazy;
	s[p<<1].lazy%=mod;
	if(!s[p<<1].lazy) s[p<<1].lazy=1;
	s[p<<1].mul*=s[p].lazy;
	s[p<<1].mul%=mod;
	s[p<<1|1].lazy*=s[p].lazy;
	s[p<<1|1].lazy%=mod;
	if(!s[p<<1|1].lazy) s[p<<1|1].lazy=1;
	s[p<<1|1].mul*=s[p].lazy;
	s[p<<1|1].mul%=mod;
	s[p].lazy=1;
}
void update(int p,int l,int r,ll xny)
{
	if(s[p].l>=l&&s[p].r<=r)
	{
		s[p].mul*=xny;
		s[p].mul%=mod;
		s[p].lazy*=xny;
		s[p].lazy%=mod;
		if(!s[p].lazy) s[p].lazy=1;
		return;
	}
	if(s[p].lazy>1) pushdown(p);
	int mid=(s[p].l+s[p].r)/2;
	if(l<=mid) update(p<<1,l,r,xny);
	if(r>mid) update(p<<1|1,l,r,xny);
	s[p].mul=(s[p<<1].mul+s[p<<1|1].mul)%mod;
}
int main()
{
//	freopen("rand.in","r",stdin);
//	freopen("rand.out","w",stdout);
	re(n);re(q);
	w[0]=1;sum[0]=1;
	ny[1]=1;tz[0]=1;
	for(int i=1; i<=n; i++) 
	tz[i]=tz[i-1]*3,tz[i]%=mod;
	for(int i=1; i<=n; i++)
	{
		re(a[i]);
		w[i]=w[i-1]*a[i];
		w[i]%=mod;
		maxx=max(maxx,a[i]);
	}
	for(int i=1; i<=maxx; i++) sum[i]=sum[i-1]*i,sum[i]%=mod;
	jny[maxx]=ksm(sum[maxx],mod-2);
	for(int i=maxx-1; i>=1; i--)
	jny[i]=jny[i+1]*(i+1)%mod;
	for(int i=2; i<=maxx; i++)
	ny[i]=jny[i]*sum[i-1]%mod;
	ll x,y;
	build(1,1,n);
	for(int i=1; i<=q; i++)
	{
		re(x);
		re(y);
		update(1,x,n,ny[a[x]]*y%mod);
		a[x]=y;
		printf("%I64d\n",s[1].mul%mod);
	}
	return 0;
}