来点劣质做法，模拟赛的时候卡常卡了两个小时差点吐血

（本篇复杂度较高，不是官方正解，注意避雷）

---

首先看到这个题面，你马上可以想到 [[TJOI2017]可乐](https://www.luogu.com.cn/problem/P3758) 的经典 trick。

> 设 $A$ 为图的邻接矩阵，$A^k_{i,j}$ 就表示从节点 $i$ 经过 $k$ 步到达节点 $j$ 的方案数。

显然答案具有可二分性，对每个点二分答案，使用矩阵快速幂 check 方案数是否大于 $0$，复杂度 $\mathbb O(n^4\log L\log T)$，非常的寄。

注意到多次询问，那我们直接改成**整体二分**，```solve(S,l,r)``` 表示 $S$ 集合内的点答案区间都在 $[l,r]$ 中。最后分治树上最多只有 $n$ 个叶子，check 一共会进行大约 $(1+2+4+8+\cdots+n)=\mathbb O(n)$ 次，复杂度 $\mathbb O(n^4\log L)$。实际运算次数还会高于这个值的。

回顾之前干的事，我们真的需要精确的方案数吗？需要的只是它是否 $>0$ 而已。假如 $A_{i,j}=\sum B_{i,k}C_{k,j}$，只要存在一个 $k$ 使得 $B_{i,k}>0\land C_{k,j}>0$，就有 $A_{i,j}>0$。

这样，我们把 $C$ 矩阵转置一下，用 $C^R$ 表示，可以直接使用 bitset 对 $B_i,C^R_j$ 求交，有交则 $A_{i,j}>0$。复杂度 $\mathbb O(\frac{n^4\log L}{\omega})$，可以通过本题。

Code

求交时请使用 ```any()``` 成员函数进行判断，```count()``` 之流会被卡爆。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,T,L,x[10003],y[10003],ans[10003];
struct star{
	bitset<101>a[101];
	star(){for(int i=1;i<=n;i++)a[i].reset();}
	friend star operator*(const star&x,const star&y){
		star res,Y;
		for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)if(y.a[i].test(j))Y.a[j].set(i);
		for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)if((x.a[i]&Y.a[j]).any())res.a[i].set(j);
		return res;
	}
};
inline star quickpow(star &a,int b){
	star ans;
	for(int i=1;i<=n;i++)ans.a[i].set(i);
	while(b){
		if(b&1)ans=ans*a;
		a=a*a,b>>=1;
	}return ans;
}
inline void solve(vector<int>&a,int l,int r){
	if(!a.size())return;
	int mid=(l+r)>>1;
	star G;
	for(int i=1;i<=mid;i++)G.a[x[i]].set(y[i]);
	G=quickpow(G,L);
	vector<int>A,B;
	for(int v:a){
		if(l==r)ans[v]=(G.a[1].test(v)?l:-1);
		else G.a[1].test(v)?A.emplace_back(v):B.emplace_back(v);
	}
	if(l==r)return;
	solve(A,l,mid),solve(B,mid+1,r);
}
int main(){
	scanf("%d%d%d",&n,&T,&L);
	for(int i=1;i<=T;i++)scanf("%d%d",&x[i],&y[i]);
	vector<int>tmp;
	for(int i=1;i<=n;i++)tmp.emplace_back(i);
	solve(tmp,1,T);
	for(int i=1;i<=n;i++)printf("%d ",ans[i]);return 0;
}
```
