这里着重分析下没什么人讲的复杂度（也是本题的重点）

## 解析

状态设计和背包部分已经很多人讲了，并且都很平凡

这里就着重分析下程序的复杂度

首先背包部分代码差不多这样：

```cpp
void dfs(int u, int fa){
	siz[u] =1;
	dp[u][0][0][0] =1;
	if(k > 0)
		dp[u][1][1][0] =1;
	for(int l =first[u]; l; l =e[l].net)
		if(e[l].to != fa){
			dfs(e[l].to, u);
			for(int i =0; i <= min(siz[u], k); ++i){/*保存上一次 dp 值*/
				/*...*/
			}
			for(int i =0; i <= min(siz[u], k); ++i)
				for(int j =0; j <= min(siz[e[l].to], k) && i+j <= k; ++j){
					/*...*/
				}
			siz[u] +=siz[e[l].to];
		}
}
```

我们先做出树的 dfs 序

考虑合并两段序列 $A,B$（$A$ 在左，$B$ 在后），其复杂度为 $O(\min(|A|,k)\cdot \min(|B|,k))$；可以理解为从序列 $A$ 选出后（至多） $k$ 个，从 $B $ 选出前 $k$ 个，然后它们两两配对起来的方案数

考虑一个点的贡献，显然它只会和 dfs 序相邻的左右 $2k$ 个（共 $4k$）个点匹配

接着我们考虑一对点会不会被多次匹配。当一对点被匹配时，它们在序列中差不多是这样的：

![mark](https://cdn.luogu.com.cn/upload/image_hosting/ckz0kktk.png)

如果这对点被多次匹配，就相当于左右移动调整序列的方框（及断点），并使这两个点仍旧在中间 $2k$ 方框内

我们可能产生的方框与配对点在图中的表现总是这三种之一：

![inmap](https://cdn.luogu.com.cn/upload/image_hosting/1yq9j4an.png)

而无论方框如何调整，显然都不可能满足上面的三种情况

非形式化的讲，首先由于 dfs 序，我们在 dfs 中子树的合并顺序是唯一的，因此情况三左侧的 “子树集合” 的状态也是唯一的；同时这也确定了子树的先后顺序

对于情况二、三只有两个配对点的 lca 作为蓝色结点才能满足要求；对于情况一也同理

由此可得一对点不会被重复统计贡献

总的复杂度就是 $O(nk)$

&nbsp;

_[参考](https://www.luogu.com.cn/blog/i207M/shu-xing-bei-bao-di-fu-za-du-cf1097g-vladislav-and-a-great-legend-xi)_ ，这貌似还是个挺实用的 trick，需要满足背包容量受子树大小限制（例如一些染色选取放置问题等）

## CODE

注意用 vector 可以大大加快程序在本题的速度

大致原因：

> “然后观察数据，$n$ 远大于 $k$，如果树太深答案一定是 $0$，出题人可能不想让输出 $0$ 的人拿高分，那么这颗树节点的度数大概率非常大，近似一个菊花图。
这时再写链表显然是不明智的做法，利用 vector 内存连续的特性，一般情况下比链表要快了。就不会出现提交记录里面的一片 $80$ 分，开 O2 后 $100$ 分的尴尬情况。”

[详见](https://www.luogu.com.cn/blog/user37070/solution-p4516)

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast","-funroll-loops","-fdelete-null-pointer-checks")
#pragma GCC target("ssse3","sse3","sse2","sse","avx2","avx")
/*用 vector 就不需要优化了*/
using std::min;

const int MAXN =1e5+50;
const int M =1e9+7;

/*------------------------------Map------------------------------*/

int first[MAXN], tote;
struct edge{
	int net, to;
}e[MAXN<<1];

inline void addedge(int u, int v){
	++tote;
	e[tote].to =v, e[tote].net =first[u];
	first[u] =tote;
	++tote;
	e[tote].to =u, e[tote].net =first[v];
	first[v] =tote;
}

/*------------------------------Dfs------------------------------*/

int n, k;
int dp[MAXN][110][2][2]/*已经放几个，该点放了没，该点是否被监测*/, dppre[110][2][2];
int siz[MAXN];

inline int plus(int a, int b){ return (a+b >= M) ? a-M+b : a+b; }

void dfs(int u, int fa){
	siz[u] =1;
	dp[u][0][0][0] =1;
	if(k > 0)
		dp[u][1][1][0] =1;
	for(int l =first[u]; l; l =e[l].net)
		if(e[l].to != fa){
			dfs(e[l].to, u);
			for(int i =0; i <= min(siz[u], k); ++i){
				dppre[i][0][0] =dp[u][i][0][0], dp[u][i][0][0] =0;
				dppre[i][0][1] =dp[u][i][0][1], dp[u][i][0][1] =0;
				dppre[i][1][0] =dp[u][i][1][0], dp[u][i][1][0] =0;
				dppre[i][1][1] =dp[u][i][1][1], dp[u][i][1][1] =0;
			}
			for(int i =0; i <= min(siz[u], k); ++i)
				for(int j =0; j <= min(siz[e[l].to], k) && i+j <= k; ++j){
					dp[u][i+j][0][0] =plus(dp[u][i+j][0][0], 1ll*dppre[i][0][0]*dp[e[l].to][j][0][1]%M);
					dp[u][i+j][0][1] =plus(dp[u][i+j][0][1], 1ll*dppre[i][0][0]*dp[e[l].to][j][1][1]%M);
					dp[u][i+j][0][1] =plus(dp[u][i+j][0][1], 1ll*dppre[i][0][1]*dp[e[l].to][j][0][1]%M);
					dp[u][i+j][0][1] =plus(dp[u][i+j][0][1], 1ll*dppre[i][0][1]*dp[e[l].to][j][1][1]%M);
					dp[u][i+j][1][0] =plus(dp[u][i+j][1][0], 1ll*dppre[i][1][0]*dp[e[l].to][j][0][0]%M);
					dp[u][i+j][1][0] =plus(dp[u][i+j][1][0], 1ll*dppre[i][1][0]*dp[e[l].to][j][0][1]%M);
					dp[u][i+j][1][1] =plus(dp[u][i+j][1][1], 1ll*dppre[i][1][0]*dp[e[l].to][j][1][0]%M);
					dp[u][i+j][1][1] =plus(dp[u][i+j][1][1], 1ll*dppre[i][1][0]*dp[e[l].to][j][1][1]%M);
					dp[u][i+j][1][1] =plus(dp[u][i+j][1][1], 1ll*dppre[i][1][1]*dp[e[l].to][j][0][0]%M);
					dp[u][i+j][1][1] =plus(dp[u][i+j][1][1], 1ll*dppre[i][1][1]*dp[e[l].to][j][0][1]%M);
					dp[u][i+j][1][1] =plus(dp[u][i+j][1][1], 1ll*dppre[i][1][1]*dp[e[l].to][j][1][0]%M);
					dp[u][i+j][1][1] =plus(dp[u][i+j][1][1], 1ll*dppre[i][1][1]*dp[e[l].to][j][1][1]%M);
				}
			siz[u] +=siz[e[l].to];/*注意这行代码 ( 在本程序中 ) 必须放在转移后面，不然复杂度就错了*/
		}
}

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int main(){
	n =read(), k =read();
	for(int i =0; i < n-1; ++i){
		int u =read(), v =read();
		addedge(u, v);
	}
	dfs(1, 0);
	printf("%d", plus(dp[1][k][0][1], dp[1][k][1][1]));
}
```