题意:https://www.luogu.org/problem/P4516

一道挺麻烦的树形背包

显然有两维是$f[x][i]$表示x的子树选了i个完全覆盖的方案数

之后为了转移需要再加几维

由于根节点放了并不覆盖根节点本身,需要添加两维:

$f[x][i][0/1][0/1]$表示x的子树,选了i个,x是否选了,x是否被覆盖,子树内(除了x)全都被覆盖的方案数

答案:$f[1][m][1][1]+f[1][m][0][1]$

转移:

枚举x之前的子树用了多少为i,当前子树y用多少为j

$f[x][i+j][0][0]+=f[x][i][0][0]*f[y][j][0][1]$

由于x没有放,因此y必须被覆盖,又因为x没有被覆盖,y是不能放的

$f[x][i+j][0][1]+=f[x][i][0][1]*f[y][j][1/0][1]+f[x][i][0][0]*f[y][j][1][1]$

由于x不放,所以y必须被覆盖,接下来分两种情况讨论:

1.x之前被覆盖了:y放不放都行

2.x之前没有被覆盖:y必须放上

$f[x][i+j][1][0]+=f[x][i][1][0]*f[y][j][0][0/1]$

由于x已经放上了,y之前是否被覆盖无所谓,但y是不能放的,因为x未被覆盖

$f[x][i+j][1][1]+=f[x][i][1][1]*f[y][j][0/1][0/1]+f[i][1][0]*f[y][j][1][0/1]$

由于x已经放上了,y是否被覆盖无所谓,接下来分两种情况讨论

1.x之前被覆盖了:y什么状态都无所谓,全加起来就行了

2.x之前未被覆盖:y必须放上

这题f数组不能开long long,转移时乘$1ll$即可

code:
```
#include<bits/stdc++.h>
using namespace std;
#define re register
const int maxn=1e5+10;
const int maxk=110;
const int mod=1000000007;
int n,m,cnt;
int head[maxn],size[maxn];
int g[maxk][2][2];
int f[maxn][maxk][2][2];
struct edge
{
	int to,nxt;
}e[maxn<<1];
inline void add(int u,int v)
{
	e[++cnt].nxt=head[u];
	head[u]=cnt;
	e[cnt].to=v;
}
void dfs(int x,int fa)
{
	size[x]=1;
	f[x][0][0][0]=f[x][1][1][0]=1;
	for(re int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(y==fa)continue;
		dfs(y,x);
		for(re int j=0;j<=min(size[x],m);j++)
		{
			g[j][0][0]=f[x][j][0][0],f[x][j][0][0]=0;
			g[j][1][0]=f[x][j][1][0],f[x][j][1][0]=0;
			g[j][0][1]=f[x][j][0][1],f[x][j][0][1]=0;
			g[j][1][1]=f[x][j][1][1],f[x][j][1][1]=0;
		}
		for(re int j=0;j<=min(size[x],m);j++)
			for(re int k=0;k<=min(size[y],m-j);k++)
			{
				f[x][j+k][0][0]=(f[x][j+k][0][0]+1ll*g[j][0][0]*f[y][k][0][1])%mod;
				f[x][j+k][0][1]=(f[x][j+k][0][1]+1ll*g[j][0][1]*(f[y][k][0][1]+f[y][k][1][1])%mod)%mod;	
				f[x][j+k][0][1]=(f[x][j+k][0][1]+1ll*g[j][0][0]*f[y][k][1][1]%mod)%mod;
				f[x][j+k][1][0]=(f[x][j+k][1][0]+1ll*g[j][1][0]*(f[y][k][0][0]+f[y][k][0][1])%mod)%mod;
				f[x][j+k][1][1]=(f[x][j+k][1][1]+1ll*g[j][1][0]*(f[y][k][1][0]+f[y][k][1][1])%mod)%mod;
				f[x][j+k][1][1]=(f[x][j+k][1][1]+1ll*g[j][1][1]*(f[y][k][0][0]+f[y][k][0][1])%mod)%mod;
				f[x][j+k][1][1]=(f[x][j+k][1][1]+1ll*g[j][1][1]*(f[y][k][1][0]+f[y][k][1][1])%mod)%mod;
			}
		size[x]+=size[y];	
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(re int i=1;i<n;i++)
	{
		int u,v;scanf("%d%d",&u,&v);
		add(u,v);add(v,u);
	}
	dfs(1,0);
	printf("%d",(f[1][m][0][1]+f[1][m][1][1])%mod);
	return 0;
}
```
