UPD：十分抱歉刚过审就让管理重新审核，只是修了个笔误，这下再有错我头插地里（

大概是树形背包的板题，但是这题的式子推起来非常长……

[传送门](https://www.luogu.com.cn/problem/P4516)

# $\texttt{Description}$

> 给你一颗 $n$ 个节点的树，$k$ 个监听设备。监听设备可以监听与它相邻的任何节点，**但不能监听它所在的节点**，每个节点只允许放置一个监听设备，求出将 $k$ 个设备用完且每个节点都被监听到的方案数。
>
> $\texttt{Data Range:} 1\le n\le 10^5,1\le k\le min(100,n)$

# $\texttt{Solution}$

这题面和数据规模大家也能猜到，是 $O(nk)$ 的树形 dp。

定义状态：$dp_{u,k,p}$ 表示在以 $u$ 为根节点的子树中，放置 $k$ 个监听设备，$u$ 自身是否被 $u$ 的子节点监听（$p$ 为 $0$ 表示没有，否则表示有）。

但是，这样定义状态会导致无法转移。因为我们不知道 $u$ 是否放置了监听设备，转移时也就不知道 $u$ 是否被子节点监听。~~其实是个人都知道一来就四维状态吧，就我不会~~所以定义 $dp_{u,k,p,q}$ 表示在以 $u$ 为根节点的子树中，放置 $k$ 个监听设备，$q$ 表示 $u$ 自身是否被 $u$ 的子节点监听，$p$ 表示 $u$ 节点是否放置了节点。

以下是恶心的树形 dp 转移方程（约定 $v$ 表示 $u$ 的子节点）：

$$dp_{u,i+j,0,0}=dp_{u,i,0,0}\times dp_{v,j,0,1}$$
$$dp_{u,i+j,0,1}=dp_{u,i,0,0}\times dp_{v,j,1,1}+dp_{u,i,0,1}\times(dp_{v,j,0,1}+dp_{v,j,1,1})$$
$$dp_{u,i+j,1,0}=dp_{u,i,1,0}\times (dp_{v,j,0,0}+dp_{v,j,0,1})$$
$$dp_{u,i+j,1,1}=dp_{u,i,1,0}\times (dp_{v,j,1,0}+dp_{v,j,1,1})+dp_{u,i,1,1}\times (dp_{v,j,0,0}+dp_{v,j,0,1}+dp_{v,j,1,0}+dp_{v,j,1,1})$$

~~你谷博客feature巨多，不能换行必须打多个公式，这 $\LaTeX$ 真的把我打疯了~~

~~我们无论遇到多长的方程，也不要怕，微笑着写下它，消除方程的最好方式就是A了这道题，祝你们成功（滑稽~~

~~草我怎么把两个梗合在了一起~~

解释一下方程：

第一个方程不必多说，$u$ 本身没有放，它的儿子没有收到父亲监听，所以儿子必须被它的这个儿子的儿子监听到（大家好我语文没救。

第二个方程，首先考虑 $dp_{u,i+j,0,1}=dp_{u,i,0,0}\times dp_{v,j,1,1}$ 这一部分。由于刚才 $u$ 还没有被儿子监听，但现在被儿子监听了，也就是说必须被 $v$ 儿子监听。$dp_{u,i,0,1}\times(dp_{v,j,0,1}+dp_{v,j,1,1})$ 表示反正 $u$ 已经被监听了，$v$ 放不放监听装置都行。

第三个方程，$u$ 放了监听装置，所以 $v$ 被没被儿子监听都可以。

第四个方程~~最长的~~，$dp_{u,i,1,0}\times (dp_{v,j,1,0}+dp_{v,j,1,1})$  和第二个方程同理，$u$ 必须被 $v$ 监听，而 $u$ 放了装置，$v$ 放不放都无所谓。后面那一坨则是 $u$ 已经被监听了，而 $u$ 又放了装置，所以它的儿子怎么搞都行。

复杂度证明我不会（滑稽

反正是 $O(nk)$ 的。会用就行，复杂度这种玄学不必去深究，又不会给你考场上加分（

# $\texttt{Code}$

代码实现细节：

dp 数组不能开`long long`。会被卡空间，必须中途计算时转为`long long`再转回`int`。

内含注释。

```cpp
#include <cstdio>

const int MOD = 1e9 + 7;
inline int min(const int x, const int y) {return x < y ? x : y;}
struct Edge {
	int to, nxt;
} e[200005];
int head[100005], cnt[100005], dp[100005][105][2][2], tmp[105][2][2], tot, n, k;
inline void AddEdge(const int u, const int v) {
	e[++ tot].to = v, e[tot].nxt = head[u], head[u] = tot;
}
void dfs(const int u, const int fa) {
	dp[u][0][0][0] = dp[u][1][1][0] = cnt[u] = 1LL;//初始化
	int lim(1);
	for (int I(head[u]); I; I = e[I].nxt) if (e[I].to != fa) {
		const int v(e[I].to);
		dfs(v, u);
		for (int i(0); i <= k; ++ i)
			tmp[i][0][0] = tmp[i][0][1] = tmp[i][1][0] = tmp[i][1][1] = 0LL;//tmp数组记录当前阶段的dp数组，方便转移。直接在原来的dp数组上转移不行
		for (int i(0); i <= cnt[u] && i <= k; ++ i)//套一下背包板子，cnt[u]为u的节点个数
		for (int j(0); j <= cnt[v] && j <= k - i; ++ j) {
			if (i + j > lim) lim = i + j;///算过的最大的tmp数组下标，因为算完了要把tmp赋值给dp数组。
			tmp[i + j][0][0] = (1LL * tmp[i + j][0][0] + 1LL * dp[u][i][0][0] * dp[v][j][0][1] % MOD) % MOD;
			tmp[i + j][0][1] = (1LL * tmp[i + j][0][1] + 1LL * dp[u][i][0][0] * dp[v][j][1][1] % MOD + 1LL * dp[u][i][0][1] * (dp[v][j][0][1] + dp[v][j][1][1]) % MOD) % MOD;
			tmp[i + j][1][0] = (1LL * tmp[i + j][1][0] + 1LL * dp[u][i][1][0] * (dp[v][j][0][0] + dp[v][j][0][1]) % MOD) % MOD;
			tmp[i + j][1][1] = (1LL * tmp[i + j][1][1] + 1LL * dp[u][i][1][0] * (dp[v][j][1][0] + dp[v][j][1][1]) % MOD + 1LL * dp[u][i][1][1] * (1LL * dp[v][j][0][0] + dp[v][j][0][1] + 1LL * dp[v][j][1][0] + dp[v][j][1][1]) % MOD) % MOD;
		}
		for (int i(0); i <= lim; ++ i)
			dp[u][i][0][0] = tmp[i][0][0], dp[u][i][0][1] = tmp[i][0][1], dp[u][i][1][0] = tmp[i][1][0], dp[u][i][1][1] = tmp[i][1][1];//算完了记得把tmp赋值给dp数组
		cnt[u] += cnt[v];
	}
}
signed main() {
	scanf("%d%d", &n, &k);
	for (int i(1); i < n; ++ i) {
		int u, v;
		scanf("%d%d", &u, &v);
		AddEdge(u, v), AddEdge(v, u);
	}
	dfs(1, -1);
	printf("%d\n", (dp[1][k][0][1] + dp[1][k][1][1]) % MOD);
	return 0;
}
```