# CF1591E

### 题意简述
有一棵 $n$ 个点的有根树，每个点有一个权值 $a_i$，且给出每个点的父节点 $p_i$。

有 $q$ 个询问如 `v l k` 所示。你需要进行如下操作来得到询问的答案：

1. 写下根节点到点 $v$ 路径上的所有点权（包括根节点和 $v$ 点）。
1. 去掉其中出现次数小于 $l$ 的数。
1. 按出现次数将剩下的数升序排序。
1. 答案为去重后的第 $k$ 个数。如果不足 $k$ 个数，答案为 `-1`。

如果有出现次数相同的数，你可以将它们按任意顺序排序。

本题有多组数据，在输入的第一行以 $t$ 给出。

数据范围：$1 \leq t,n,q,\sum n,\sum q \leq 10^6,1 \leq a_i,p_i,v,l,k \leq n$。

### 题目分析
在线明显不可做。考虑将询问离线，以一次从根节点出发的 dfs 依次处理。在以上做法的基础上给出三种算法供参考：

#### 算法 1：平衡树套平衡树
考虑用平衡树维护路径上出现过的点权。该平衡树需要以出现次数作为关键码维持形态。我们考虑增加一个域 $val$ 维护出现了该次数的数。因为 $val$ 域需要支持动态的插入和删除，可以使用 STL 库中的 $\operatorname{multiset}$ 来实现。

记数 $i$ 出现的次数为 $cnt_i$，每当我们访问到一个节点，该节点权值的出现次数自增 $1$，我们就把该节点的权值插入到 $cnt_{a_i}$ 这个节点中，同时把 $cnt_{a_i-1}$ 这个节点中的 $a_i$ 删除。返回时同理。

该平衡树还需要维护一个域表示子树内的**本质不同元素数量**，记为 $size_i$。当我们处理一个查询时，我们先以 $size$ 为标准找到**比 $l$ 小的本质不同元素个数** $rank$。于是需要查询的真正排名就是 $k+rank$，在平衡树上查询即可。

该算法的理论时间复杂度为 $O(n\operatorname{log}^2 n)$。考虑到实现难度和常数大小，不建议使用该算法。

#### 算法 2：权值线段树配合平衡树
观察到 $1 \leq a_i \leq n$。类似于刚才的思路，我们在出现次数的值域上建立权值线段树，配合桶来记录元素出现的次数，可以做到查询出现次数比 $l$ 少的数的个数，和查询排名为 $x$ 的数。

因为还需要输出排名为 $k$ 的具体的元素，我们配合一个 $\operatorname{set}$ 即可。

该算法的时间复杂度为 $O(n\operatorname{log}n)$，在实际测试中需要 $\text{3.2s}$ 通过本题。

该算法的参考实现附在文末。

#### 算法 3：线性递推（官方题解做法）
考虑维护以下几个信息：
1. 元素 $i$ 出现的次数 $cnt_i$。
1. 以 $cnt_i$ 排序的排列 $p$，原本为 $1,2,\dots,n$。注意，排列中的数是元素本身，但将它们按出现次数排序。
1. 排列 $p$ 的逆排列 $p^{-1}$。
1. 对于每个 $x\in\{1,\dots,n\}$，满足 $cnt_{p_i}>x$ 的最小的 $i$。记作 $lb_i$。

当我们将 $cnt_x$ 自增 $1$ 时：
1. 把 $x$ 挪到出现次数为原来的 $cnt_x$ 的块的末尾。即交换 $p_{p_i^{-1}}$ 和 $p_{lb_{cnt_x+1}-1}$。
1. 根据 $p$ 的变化改变 $p^{-1}$。
1. 将 $lb_{cnt_x+1}$ 减少 $1$。
1. 将 $cnt_x$ 增加 $1$。

对于减少 $cnt_x$，做法类似。

对于询问，答案就是 $p_{lb_l+k-1}$。

时间复杂度 $O(n+q)$。


------------


算法 2 参考实现：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+10;
int T,n,Q,a[N];
struct Queries
{
	int l,k,ans,id;
};
vector<Queries>q[N];
int tot,h[N];
struct edge
{
	int v,nxt;
}e[N];
void add(int u,int v)
{
	e[++tot]=(edge){v,h[u]};
	h[u]=tot;
}
struct SegmentTree
{
	int sum[N<<2];
	void pushup(int rt){sum[rt]=sum[rt<<1]+sum[rt<<1|1];}
	void build(int rt,int l,int r)
	{
		if(l==r){sum[rt]=0;return;}
		int mid=(l+r)>>1;
		build(rt<<1,l,mid);build(rt<<1,mid+1,r);
		pushup(rt);
	}
	void upd(int rt,int l,int r,int p,int d)
	{
		if(l==p&&r==p){sum[rt]+=d;return;}
		int mid=(l+r)>>1;
		if(p<=mid)upd(rt<<1,l,mid,p,d);
		else upd(rt<<1|1,mid+1,r,p,d);
		pushup(rt);
	}
	int querysum(int rt,int l,int r,int L,int R)
	{
		if(L<=l&&r<=R)return sum[rt];
		int res=0,mid=(l+r)>>1;
		if(L<=mid)res+=querysum(rt<<1,l,mid,L,R);
		if(R>mid)res+=querysum(rt<<1|1,mid+1,r,L,R);
		return res;
	}
	int querynum(int rt,int l,int r,int rk)
	{
		if(l==r)return (rk<=sum[rt]?l:0);
		int mid=(l+r)>>1;
		if(sum[rt<<1]>=rk)return querynum(rt<<1,l,mid,rk);
		else return querynum(rt<<1|1,mid+1,r,rk-sum[rt<<1]);
	}
}segt;
set<int>S[N];
int cnt[N],out[N];
void dfs(int u,int fa)
{
	S[cnt[a[u]]+1].insert(a[u]);
	if(cnt[a[u]])
		S[cnt[a[u]]].erase(a[u]),segt.upd(1,1,n,cnt[a[u]],-1);
	cnt[a[u]]++;
	segt.upd(1,1,n,cnt[a[u]],1);
	for(int i=0;i<(int)q[u].size();i++)
	{
		int rk=(q[u][i].l>1?segt.querysum(1,1,n,1,q[u][i].l-1):0);
		int pos=segt.querynum(1,1,n,q[u][i].k+rk);
		out[q[u][i].id]=(S[pos].size()?*S[pos].begin():-1);
	}
	for(int i=h[u];i;i=e[i].nxt)
		if(e[i].v!=fa)dfs(e[i].v,u);
	if(cnt[a[u]]>1)
		S[cnt[a[u]]-1].insert(a[u]),segt.upd(1,1,n,cnt[a[u]]-1,1);
	S[cnt[a[u]]].erase(a[u]);segt.upd(1,1,n,cnt[a[u]],-1);
	cnt[a[u]]--;
}
int main()
{
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d%d",&n,&Q);
		for(int i=1;i<=n;i++)scanf("%d",&a[i]);
		for(int i=2,p;i<=n;i++)scanf("%d",&p),add(p,i);
		for(int i=1,v,l,k;i<=Q;i++)
		{
			scanf("%d%d%d",&v,&l,&k);
			q[v].push_back((Queries){l,k,-1,i});
		}
		segt.build(1,1,n);
		dfs(1,0);
		for(int i=1;i<=Q;i++)printf("%d ",out[i]);
		puts("");
		for(int i=1;i<=n;i++)S[i].clear(),q[i].clear(),h[i]=0;
		tot=0;
	}
	return 0;
}
```