本身是重题，其实也没多大意义。但还是要尊重题目的。

题意：n个物品，k个袋子，每个物品有一个体积和价值，每个袋子有一个容积，且只能装一个。

分析，本身在第一眼看题的时候，由于**价值**和**体积**的存在，会让人不自觉地想到**背包**，但是有**背包的容积和只能装一个**的限制，一个背包就不太现实了。因为背包只能装一个，那其实就是装k个物品。那么就可以尝试贪心（贪心的证明过程看我这篇[博客](https://www.luogu.com.cn/blog/20160101fl/solution-p6538)）。

具体思路就是：先将物品按照价值从大到小排序，再枚举每个物品。于每个物品找到第一个容积比它的体积大的背包，放进去。

重点就在于找背包上，如果用暴力查询，用完标记，时间为$O(N)$
用二分优化（STL实现）查询一个数，不用标记，改为删除。查询和删除的时间都是$O(logN)$

解法一、暴力
```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
    int m,v;
}q[1000001];
int c[1000001];
bool st[1000001];
bool cmp(node x,node y)
{
    return x.v>y.v;
}
int main()
{
    int i,j,n,k,ans=0;
    cin>>n>>k;
    for(i=1;i<=n;i++)
    {
        cin>>q[i].m>>q[i].v;
    }
    for(i=1;i<=k;i++)
    {
        cin>>c[i];
    }
    sort(q+1,q+1+n,cmp);
    sort(c+1,c+1+k);
    for(i=1;i<=n;i++)
    {
        for(j=1;j<=k;j++)
        {
            if(c[j]>=q[i].m&&st[j]==0)
            {
                ans+=q[i].v;
                st[j]=1;
                break;
            }
        }
    }
    cout<<ans;
    return 0;
}
```
时间复杂度$O(NK)$ 期望得分：15分 实际得分：未知

解法二、二分查找优化（使用STL）//关于multiset的用法看[这](https://blog.csdn.net/sodacoco/article/details/84798621)
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
struct node{
	ll m,v;
}q[1000001];
ll c[1000001],n,k;
bool st[1000001];
multiset<ll> h;//multiset在插入时就会自动让序列有序
bool cmp(node x,node y)
{
	if(x.v==y.v)
	return x.m<y.m;
	return x.v>y.v;
}
inline ll read()
{
    ll x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    return x*f;
}
int main()
{
	ll i,j,m,ans=0;
	n=read();
	k=read();
	for(i=1;i<=n;i++)
	{
		q[i].m=read();
		q[i].v=read();
	}
	for(i=1;i<=k;i++)
	{
		c[i]=read();
		h.insert(c[i]);
	}
	sort(q+1,q+1+n,cmp);
	sort(c+1,c+1+k);
	multiset<ll>::iterator res;//multiset的迭代器
	for(i=1;i<=n;i++)
	{
		m=q[i].m;
		res=h.lower_bound(m);//m在序列中一个位置：插入这个位置前序列仍然有序
		if(res!=h.end()){//h.end()的类型与res同类，res不是一个数值类型
            //res的位置不在序列的最后，那么就是存在这样的背包。即：可用。
			ans+=q[i].v;
			h.erase(res);
		}
	}
	printf("%lld",ans);
 	return 0;
}
```
