## 思路解析：
对于这道题，非常容易想到 $O(nmk^2)$ 的做法（暴力枚举）。

但显然对于极限数据有超时的风险。所以我们可以利用二维前缀和将 $K \times K$ 区间中有多少只苍蝇预处理出来，再查询时便可做到 $O(1)$，接下来枚举右下角端点即可。所以代码复杂度可以降到 $O(nm)$。

### 二维前缀和：
推导式：
$f_{i,j}=f_{i-1,j}+f_{i,j-1}-f_{i-1,j-1}+a_{i,j}$。

![](https://cdn.luogu.com.cn/upload/image_hosting/gvlx281g.png?x-oss-process=image/resize,m_lfit,h_500,w_700)

简单解释，$f_{i,j}$ 表示前 $i$ 行 $j$ 列元素的和。而运用简单的容斥原理，我们要求的黑色部分就是红色部分加上绿色部分减去蓝色部分（重叠部分）最后加上自己的端点。

利用前缀和，假设我们要求一个已知左上角坐标以及右下角坐标的二维矩形的元素和，就非常简单了：

 $ans = f_{rx,ry} - f_{rx,ly-1} - f_{lx-1,ry} + f_{lx-1,ly-1}$。
 
![](https://cdn.luogu.com.cn/upload/image_hosting/30wj36nd.png?x-oss-process=image/resize,m_lfit,h_510,w_675)

同样是利用简单的容斥原理，求红色的，将蓝色的减去紫色的和绿色的，加上重复减去的黄色的。

注：$lx$，$ly$，$rx$，$ry$ 分别为矩形左上角坐标及右下角坐标。

这样我们就可以快速解决这道题目了。注意的细节是苍蝇拍不包括边界。

## code:
```
#include<bits/stdc++.h>
using namespace std;
int n,m,k;
char ch[105][105];
int s[105][105];
int i,j,rx,ry,lx,ly,max1,xx,yy,cnt;
int main()
{
	cin>>n>>m>>k;
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++)
			cin>>ch[i][j];
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m;j++)
		{
			if(ch[i][j]=='*') s[i][j]++;
			s[i][j]=s[i][j]+s[i-1][j]+s[i][j-1]-s[i-1][j-1];
		}
	}
	for(i=k;i<=n;i++)
		for(j=k;j<=m;j++)
		{
			rx=i,ry=j,lx=i-k+1,ly=j-k+1;
			rx--,ry--,lx++,ly++;//注意边界不算
			cnt=s[rx][ry]-s[rx][ly-1]-s[lx-1][ry]+s[lx-1][ly-1];
			if(cnt>max1)
			{
				max1=cnt;
				xx=rx+1;
				yy=ry+1;
			}
		}
	cout<<max1<<"\n";
	rx=xx,ry=yy,lx=xx-k+1,ly=yy-k+1;
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m;j++)
		{
			if(	i==rx && j==ly ||
				i==lx && j==ly ||
				i==rx && j==ry ||
				i==lx && j==ry)
				cout<<"+";
			else if((i==rx || i==lx) && ry>=j && j>=ly)
				cout<<"-";
			else if((j==ry || j==ly) && rx>=i && i>=lx)
				cout<<"|";
			else 
				cout<<ch[i][j];
		}
		cout<<"\n";
	}
}
```