[题目传送门](https://www.luogu.com.cn/problem/P8033)

$\text{Part 01: 找出最大值及其区域}$

上来先看数据范围：

> $3\le K\le R,S\le 100$

好嘛，直接暴力：

做法就是遍历每个 $(k-1)\times (k-1)$ 的矩阵然后暴力计算其中有几个 `*`，

最后找到最大值即可：

```cpp
for(int i=1;i+k-1<=n;i++){
	for(int j=1;j+k-1<=m;j++){//遍历每个矩阵
		int tot=0;
		for(int a=i+1;a<i+k-1;a++){
			for(int b=j+1;b<j+k-1;b++){
				if(mp[a][b]=='*'){
					tot++;
				}
			}
		}//暴力计算每个矩阵中有几个 *
		if(ans<tot){
			ans=tot;
			start_l=i,start_r=j;
			end_l=i+k-1,end_r=j+k-1;
		}//更新最大值及其范围
	}
}
cout<<ans<<"\n";//输出
```

当然还有前缀和做法：

其实就是子矩阵求和模板题。

不难发现其实这就是个 $01$ 矩阵，`*` 就是 $1$，

先初始化前缀和矩阵：

```cpp
for(int i=1;i<=n;i++){
	scanf("%s",mp[i]+1);
	for(int j=1;j<=m;j++){
		sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+(mp[i][j]=='*');
	}
}
```

矩阵求和：

```cpp
int Sum(int x1,int y1,int x2,int y2){
	return sum[x2][y2]-sum[x1-1][y2]-sum[x2][y1-1]+sum[x1-1][y1-1];
}
```

然后得到第一部分的代码：

```cpp
for(int i=1;i+k-1<=n;i++){
	for(int j=1;j+k-1<=m;j++){
		int tmp=Sum(i+1,j+1,i+k-2,j+k-2);//注意这里是 i+1 到 i+k-2
		if(tmp>ans){
			ans=tmp;
			start_l=i;start_r=j;
			end_l=i+k-1;end_r=j+k-1;
		}
	}
}
cout<<ans<<"\n";
```

这样就能减少两个 `for`

$\text{Part 02: 输出方案}$

由于我们在第一部分中更新最大值的同时已经更新了方案，所以这一部分只要把方案输出即可。

分三类：

- 如果是角上的替换成 `+`

- 如果是竖边上的替换成 `|`

- 如果是竖边上的替换成 `-`

```cpp
for(int i=1;i<=n;i++){
	for(int j=1;j<=m;j++){
		if((start_l==i||end_l==i)&&(start_r==j||end_r==j)){
			cout<<"+";
		}else if((start_l==i||end_l==i)&&j>=start_r&&j<=end_r){
			cout<<"-";
		}else if((start_r==j||end_r==j)&&i>=start_l&&i<=end_l){
			cout<<"|";
		}else{
			cout<<mp[i][j];
		}
	}
	cout<<"\n";
}
```

完整代码就不放了。