### 题目大意

$N \times M$ 的格子中有若干只苍蝇，现在用大小为 $K \times K$ 的苍蝇拍来拍苍蝇，求最多能拍中多少只苍蝇。（在苍蝇拍边界的不算）

$3 \leq K \leq N,M \leq 100$

### 题目分析

最暴力的做法就是枚举苍蝇拍的位置，然后暴力计算中间苍蝇的个数，更新答案。时间复杂度 $O(n^2m^2)$，明显超时。

考虑如何快速计算一个矩形内的苍蝇个数。看到如此小的数据范围，直接用二维前缀和计算。时间复杂度降到了 $O(nm)$。

**下面为二维前缀和的讲解，懂的直接跳过**

令 $sum[i][j]$ 为 $\displaystyle\sum_{x=1}^{i}\sum_{y=1}^{j}a[x][y]$，也就是下方的红色区域和。

![](https://cdn.luogu.com.cn/upload/image_hosting/cflkhs0x.png)

有以下递推式：

$$sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+a[i][j]$$

这个也很好理解，就是绿色部分加蓝色部分，因为重合了一部分，所以要减去紫色部分，再加上右下角那一格变成了 $sum[i][j]$

![](https://cdn.luogu.com.cn/upload/image_hosting/w08q9ub4.png)

同理，可以推广到如何快速求 $(x1,y1)$ 到 $(x2,y2)$ 内的和。

![](https://cdn.luogu.com.cn/upload/image_hosting/16rnbgxo.png)

如上图，我们先用整体（蓝色边框）减去橙紫部分和绿紫部分。因为紫色部分被重复算去了，所以还要加上紫色部分。这样就得到了我们所求的红色部分。

翻译成人话：

$$ans=sum[x2][y2]-sum[x1-1][y2]-sum[x2][y1-1]+sum[x1-1][y1-1]$$

这就是二维前缀和了。

回到题目，$a[i][j]$ 其实就是这个格子上有没有苍蝇。有的话为 $1$，否则为 $0$。枚举苍蝇拍，然后用上面的式子计算矩形内的苍蝇即可。

注意边界不算。

### 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll n,m,k,s[110][110],ans=0,x,y;
char c[110][110];
int main(){
	scanf("%lld %lld %lld",&n,&m,&k);
	for(ll i=1;i<=n;i++) scanf("%s",c[i]+1);
	for(ll i=1;i<=n;i++) for(ll j=1;j<=m;j++) s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+(c[i][j]=='*');//预处理二维前缀和 
	for(ll i=1;i<=(n-k+1);i++){
		for(ll j=1;j<=(m-k+1);j++){//枚举苍蝇拍左上角 
			ll tmp=s[i+k-2][j+k-2]-s[i][j+k-2]-s[i+k-2][j]+s[i][j];//计算矩形内苍蝇个数 
			if(tmp>ans){//更新答案 
				ans=tmp;
				x=i;
				y=j;
			}
		}
	}
	for(ll i=x;i<=(x+k-1);i++) c[i][y]=c[i][y+k-1]='|';//绘制苍蝇拍 
	for(ll i=y;i<=(y+k-1);i++) c[x][i]=c[x+k-1][i]='-';
	c[x][y]=c[x+k-1][y]=c[x][y+k-1]=c[x+k-1][y+k-1]='+';
	printf("%lld\n",ans);
	for(ll i=1;i<=n;i++){
		for(ll j=1;j<=m;j++) cout<<c[i][j];
		printf("\n");
	}
}
```