题目链接：[$\texttt{Link}$](https://www.luogu.com.cn/problem/SP738)

#### 题意简述

将每个节点的子树个数都为 $0$ 或 $n$ 的树定义为**严格 $n$ 叉树**。

问深度为 $d$ 的严格 $n$ 叉树一共有几种形态。

深度从 $0$ 开始计数。

#### 分析

因为父节点可以转移向子节点，所以考虑从动态规划入手。

设 $f_{i}$ 代表当深度为 $i$ 时子树形态个数。

由于深度为 $0$ 时仅有 $1$ 种可能，所以 $f_0 = 1$ 。

可以这么想：当你转移时，不是在下面加子树，而是将 $n$ 个树加上一个新的根节点。

当我们从 $f_{i-1}$ 转移到 $f_i$ 时，有两种情况：

我们新加入的根节点要么加在 $n$ 颗不同的树上，即共有 $f_{i-1}^n$ 种情况。

要么一个子树也没有，即还有一种情况。

于是我们就可以得到状态转移方程 $f_i = f_{i-1}^n + 1$ 。

由于题目问的是深度为 $d$ 的情况，所以我们只需输出 $f_d - f_{d-1}$ 即可。

此外，观察数据范围，需要使用高精度。

#### 参考代码

这里只列出关键代码。

```cpp
int n,d;
BigInt f[21];
void DP()
{
    f[0]=1;
    for(int j=1;j<=m;j++)
    f[j]=qpow(f[j-1],n)+1;
    cout<<f[d]-f[d-1]<<endl;
}
int main()
{
	while(cin>>n>>d && n)
	{
		printf("%d %d ",n,d);
		if(d==0)
		{
			puts("1");
			continue;
		}
		DP();
	}
	return 0;
}
```