## 题意简述

给定两个长度为 $n$ 的字符串 $S$ 和 $T$，求 $S$ 中有多少个本质不同子序列是 $T$ 的子串。

**数据范围**：$n \le 3000$，字符集 $\Sigma=\{a,b,\cdots,z\}$。

## 题解

由于 $T$ 的子串只有 $O(n^2)$ 个，再加上**判断一个字符串是否是另一个字符串的子序列只需贪心选取**，我们只需**求出所有满足题意的 $T$ 的子串然后去重**。

具体来说，枚举 $T$ 子串的左端点 $l$，依次考虑右端点为 $l,l+1,\cdots,n$，每次在 $S$ 中找到上一次位置以后，第一个与 $T$ 当前字符相同的位置。对于每个左端点只会遍历一次 $S$，因此是 $O(n^2)$ 的。

而**求本质不同的字符串个数**，容易想到 Hash。直接排序或者使用 map 是 $O(n^2\log{n})$ 的，似乎不太可行。再加上正确率的考虑，笔者使用了另一种方法：**使用桶排的思想对同一长度的子串进行排序**。（当然可以使用其它字符串数据结构，但本人太菜了想不到）

具体做法：依次考虑长度为 $1,2,\cdots,n$ 的子串，设当前考虑的长度为 $l$，将长度为 $l-1$ 时被视为相同的起始位置分别进行排序。

虽然这样时间复杂度为 $O(n^2|\Sigma|)$，但注意到我们**只需求得两个字符串是否相同，而无需得知它们的字典序大小关系，因此只需给每一组相同的字符串同一个编号，而无需遍历整个桶以编号，时间复杂度** $O(n^2)$。

## 代码

有详细注释哟~

PS：将 vector 换成二维数组常数可能会小一点，但是笔者懒得改了。

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_n=3e3+5;
char s[max_n],t[max_n];
int rk[max_n][max_n]; // rk[l][i] 是子串 t[i,i+l-1] 的编号 
vector<int> pos[max_n],pos1[max_n]; // pos[i] 存储当前编号为 i 的子串的起始位置，pos1[i] 用于临时存储下一次的 pos[i] 
int id[30]; //某一编号的子串加上新的字符所得到新子串的编号 
vector<int> p[max_n]; // p[l] 存储长度为 l 的满足题意的起始位置 
bool mark[max_n];
int st[max_n],Top; //存储访问过的位置 
int main()
{
	int n;
	scanf("%d%s%s",&n,s+1,t+1);
	int Max=1; //当前最大编号 
	for(int i=1;i<=n;++i)
		pos[1].push_back(i); //一开始所有编号为 1 
	for(int l=1;l<=n;++l)
	{
		for(int j=0;j<26;++j)
			id[j]=0; //只需在每种长度一开始清空 
		int Max1=0;
		for(int i=1;i<=Max;++i)
		{
			int Last=Max1; //这一轮开始之前的最大编号 
			for(vector<int>::iterator it=pos[i].begin();it!=pos[i].end();++it)
			{
				int x=*it;
				if(id[t[x+l-1]-'a']<=Last) //这个字符在这一轮新出现 
					id[t[x+l-1]-'a']=++Max1;
				rk[l][x]=id[t[x+l-1]-'a'];
				pos1[rk[l][x]].push_back(x);
			}
		}
		for(int i=1;i<=Max;++i)
			pos[i].clear(); //先清空 pos 
		for(int i=1;i<=Max1;++i)
		{
			for(vector<int>::iterator it=pos1[i].begin();it!=pos1[i].end();++it)
			{
				int x=*it;
				if(x+l<=n) //将 pos1 复制给 pos（去掉下一轮不再出现的起始位置） 
					pos[i].push_back(x);
			}
			pos1[i].clear();
		}
		Max=Max1; //将 Max1 复制给 Max 
	}
	for(int i=1;i<=n;++i)
	{
		int now=1;
		for(int j=i;j<=n;++j)
		{
			while(now<=n&&s[now]!=t[j]) //贪心选取 
				++now;
			if(now>n)
				break;
			p[j-i+1].push_back(i);
			++now; //下次应从下一个字符开始 
		}
	}
	int ans=0;
	for(int i=1;i<=n;++i)
	{
		for(vector<int>::iterator it=p[i].begin();it!=p[i].end();++it)
		{
			int x=*it;
			if(!mark[rk[i][x]])
			{
				++ans;
				mark[rk[i][x]]=true;
				st[++Top]=rk[i][x];
			}
		}
		while(Top>0)
			mark[st[Top--]]=false; //由于编号可能会比较大，不能直接清空，只能清空访问过的部分 
	}
	printf("%d\n",ans);
    return 0;
}
```

## 后记

本人赛时写的是题解中提到的那个未经优化的桶排（代码戳[这里](https://www.luogu.com.cn/paste/ndq3qlrr)），但当时完全没意识到有一个 $|\Sigma|$ 在复杂度里，就连测民间数据 TLE 时都以为是 vector 常数太大，导致 $100 \rightarrow 70$。o(╥﹏╥)o

所以在此提醒广大 OIer：**一定要认真分析时间复杂度，且比赛时有条件的话要生成大数据测一测！**

------------

~~话说使用 Hash 的 CCF 是如何保证数据正确性的~~