前言：

这题是考场上唯一做出来的题，t3树套树类正解，部分分都没调出来，t1暴力走人


那就把我做法讲一下吧。

对于这道题，第一眼就莫名感觉和[这道题](https://www.luogu.com.cn/problem/P4112)很像。于是就套路了。

对于a串，因为他要子序列，所以建一个子序列自动机。

对于b串，因为是子串，自然而然就建一个sam。

那该怎么统计答案呢？

我们发现，因为他相同的串只算一个，而子序列自动机，sam上面的路径正好对应了互不相同的串。所以我们就可以让子序列自动机，sam同时从起始点开始，找他们公共的路径。这个可以bfs+刷字符串表实现。

关于他的时间复杂度证明，因为子序列自动机和sam的点数都是  $n$ 级别的，而最多只有 $n^2$ 种状态，所以总复杂度上界应该是 $\mathcal O(n^2)$ 的。但绝对跑不满。

所以就半小时t2，两小时t3了...

```cpp
#include<iostream>
#include<cstdio>
#include<queue>
const int N=3005;
using namespace std;
char a[N],b[N];
inline int r()
{
	char h=getchar();
	int y=0;
	while(h<'0'||h>'9')h=getchar();
	while(h>='0'&&h<='9')y=y*10+h-'0',h=getchar();
	return y;
}
namespace sam{
	struct node{
		int c[26],fa,len;
	}q[N<<1];
	int l=1,t=1;
	inline void jr(int c)
	{
		int x=l;int nx=l=++t;
		q[nx].len=q[x].len+1;
		for(;x&&!q[x].c[c];x=q[x].fa)q[x].c[c]=nx;
		if(!x)return (void)(q[nx].fa=1);
		int y=q[x].c[c];
		if(q[y].len==q[x].len+1)return (void)(q[nx].fa=y);
		int ny=++t;
		q[ny]=q[y];q[ny].len=q[x].len+1;
		q[y].fa=q[nx].fa=ny;
		for(;x&&q[x].c[c]==y;x=q[x].fa)q[x].c[c]=ny;
	}
}
namespace xlzdj{
	int ne[N][26];
	inline void gz(char a[],int n)
	{
		for(int i=n-1;~i;i--)
		{
			for(int j=0;j<26;j++)ne[i][j]=ne[i+1][j];
			ne[i][a[i+1]-'a']=i+1;
		}
	}
}
using namespace sam;
using namespace xlzdj;
struct gs{
	int x,y;
};
int ans=0;
inline void bfs()
{
	queue<gs>dl;
	dl.push((gs){1,0});
	while(!dl.empty())
	{
		int x=dl.front().x,y=dl.front().y;dl.pop();
		for(int i=0;i<26;i++)if(q[x].c[i]&&ne[y][i])
		{
			ans++;
			dl.push((gs){q[x].c[i],ne[y][i]});
		}
	}
}
signed main()
{
	freopen("block.in","r",stdin);
	freopen("block.out","w",stdout);
	int n=r();
	scanf("%s",a+1);
	gz(a,n);
	scanf("%s",b);
	for(int i=0;i<n;i++)jr(b[i]-'a');
	bfs();
	printf("%d\n",ans);
	return 0;
}
/*
5
bcabc
bbcca

20
egebejbhcfabgegjgiig
edfbhhighajibcgfecef

*/
```