## 一些废话

赛后四十分钟划了划水然后敲出能过 w33z 数据的代码。交给 ccf 的得了 80 pts。

这次题目难度明显 B < A，下面提供一个比较好理解的简单的做法。

## 题意
给定两个长度为 $n$ 的字符串 $S$ 和 $T$。进行如下操作：

- 删除 $S$ 中的任意字符
- 删除 $T$ 中的任意前缀和任意后缀

（可以选择不删，但不能删成空串）要求最终两个字符串相等，求一共有多少种这样的字符串。

## 分析

数据范围 $1\le n\le 3000$，知道需要使用 $n^2$ 的算法。

考虑枚举 $T$。发现无非就是枚举其**每个后缀的前缀**，这样枚举是 $O(n^2)$ 的，可以接受。

现在考虑怎么在 $S$ 中 $O(1)$ 判断是否能匹配。注意到我们是在枚举前缀，因此若**长度为 $m + 1$ 的前缀能匹配，那么长度为 $m$ 的前缀必然也能匹配**。考虑处理出 $p_{i,j}$ 数组表示在 $(i,n]$ 中字符 $j$ 的**第一次出现的位置**。然后就可以利用这个 $p$ 数组在枚举前缀的同时在 $S$ 里面跳指针，因为处理的是第一次出现的位置所以不需要担心漏掉情况。**若遇到不能匹配的前缀了，说明更长的前缀也肯定无法匹配**，直接 `break` 即可。

现在我们可以判断 $T$ 的一个子段是否合法了，但是这样子写是连第一个样例都过不去的，为什么呢？

> 有多少种不同的情况下他们最后剩下的两排积木是相同的

这意味着我们需要进行去重，由于 hash 的不确定性这里没有使用 hash 而是使用魔改了的 Trie。在枚举前缀的时候同时用一个指针在 Trie 上自上而下走，若走到了空点就记录一下就可以了。

## 实现
仔细分析一下，最多可以有 $3000\times 3000\div 2= 4.5\times 10^6$ 种不一样的子串，所以写 Trie 树不能像平时一样写 `int ch[maxn][26]`，这样在本题会收获 80 分的好成绩。

但如果我们只记录 Trie 上存在的边，稍加分析即可得这样是可以卡过空间的，至于时间就是 $O(|S|n^2)$（枚举 Trie 的出边），其中 $|S|$ 为字符集大小（$26$），所以相当于就是 $O(n^2)$，而且拥有一个根本卡不满的上界。

```cpp
#include <cstdio>
#include <cstring>
#define FOR(i, a, b) for (int i = a; i <= b; ++i)
#define DEC(i, a, b) for (int i = a; i >= b; --i)

const int maxn = 3005;

int n;
char s[maxn], t[maxn];

int pos[maxn][26];
int last[maxn][maxn];

int head[maxn * maxn / 2], to[maxn * maxn / 2], nxt[maxn * maxn / 2], cnte, tot;
char trie[maxn * maxn / 2];

void add(int u, int v)
{
    to[++cnte] = v;
    nxt[cnte] = head[u];
    head[u] = cnte;
    return;
}

int main()
{
    scanf("%d", &n);
    scanf("%s", s + 1);
    scanf("%s", t + 1);
    FOR(i, 1, n)
    {
        FOR(j, i + 1, n)
            if (!pos[i][s[j] - 'a'])
                pos[i][s[j] - 'a'] = j;
        if (!pos[0][s[i] - 'a'])
            pos[0][s[i] - 'a'] = i;
    }
    int ans = 0;
    FOR(i, 1, n)
    {
        if (!pos[0][t[i] - 'a']) continue;
        int p = 0;
        FOR(j, i, n)
        {
            if (pos[last[i][j - 1]][t[j] - 'a'])
            {
                last[i][j] = pos[last[i][j - 1]][t[j] - 'a'];
                bool flag = 0;
                for (int i = head[p]; i; i = nxt[i])
                {
                    if (trie[to[i]] == t[j])
                    {
                        flag = 1;
                        p = to[i];
                        break;
                    }
                }
                if (!flag)
                {
                    ++ans, trie[++tot] = t[j];
                    add(p, tot);
                    p = tot;
                }
            }
            else break;
        }
    }
    printf("%d\n", ans);
    return 0;
}
```