### 题目概述：
给你两个长度为 $n$ 的字符串 $a,b$，你需要找出 $b$ 中有多少个**不同**的子串是 $a$ 的子序列

### 思路：
可以枚举 $a$ 中的子串，可是这样可能会有多个相同的子串被算了多次，那么，我们就可以用 $Trie$ 树，然后从根节点开始向下搜，枚举每一个子串，看一下在 $a$ 中有没有。

很显然，如果当前的这个子串已经不匹配了，那么就没有再搜下去的必要。

然后，我们可以用一个 $nex_{i,c='a'to'z'}$ 数组表示在字符串 $a$ 中，第 $i$ 个字符之后的最近的一个 $c$ 的字符，这个处理可以 $O(26n)$ 处理出来，具体见代码。这样就可以边向下搜，边记录匹配到 $a$ 数组的哪一位，显而易见，肯定是跳到距离当前位置最近的位置是最优的。

最后，你会发现字典树需要 $n*n$ 级别个节点，显然会 MLE，为了省去这个 $26$ 倍的常数，就用链式前向星存边，这样只不过时间上会增加 $26$ 倍，不过并无大碍。

### 代码：
```cpp
#include<cstdio>
#include<queue>
#include<cstring>
using namespace std;
const int N=3e3+10;
int n,inx[N],nex[N][26];
char a[N],b[N];
struct edges{
	int to,w,nex;
}edge[N*N];
int head[N*N],kk;
void add(int u,int v,int w){
	edge[++kk]=(edges){v,w,head[u]};head[u]=kk;
}
int cnt;
void clear(){cnt=0;}
void insert(int x){//将字符串b中的x-n位加入字典树
	int rt=0;
	for(int i=x;i<=n;i++){
		bool flag=0;
		for(int j=head[rt];j;j=edge[j].nex){
			if(edge[j].w==b[i]-'a'){
				flag=1;rt=edge[j].to;
				break;
			}
		}
		if(!flag){//没有下一条边
			add(rt,++cnt,b[i]-'a');
			rt=cnt;
		}
	}
}
int ans;
void dfs(int u,int x){
	for(int i=head[u];i;i=edge[i].nex){
		if(nex[x][edge[i].w]==-1)continue;
		ans++;//搜到下一个点说明匹配成功
		dfs(edge[i].to,nex[x][edge[i].w]);
	}
}
int main(){
	freopen("block.in","r",stdin);
	freopen("block.out","w",stdout);
	clear();
	scanf("%d%s%s",&n,a+1,b+1);
	memset(inx,-1,sizeof(inx));
	for(int i=n;i>=0;i--){
		for(int j=0;j<26;j++)nex[i][j]=inx[j];
		if(i)inx[a[i]-'a']=i;
	}
	for(int i=1;i<=n;i++)insert(i);
	dfs(0,0);
	printf("%d",ans);
	return 0;
}
```
### 谢谢--zhengjun