[题面](https://www.luogu.com.cn/problem/CF1646E)

#### 题意：

输入两个整数 $n,m$ 保证 $n,m\leq 10^6$。你有一个矩阵 $a$，其中 $a_{ij}=i^j$。求该矩阵中有多少不同的整数。 

点数：2200

标签：素数筛，数论

#### 分析：

对于 $n,m\leq 10^6$ 显然需要 $O(n\log n)$ 左右的复杂度。

我们仔细观察一下这个矩阵。然后发现其中有出现已经出现过的数的行似乎是有规律的。不难发现任何一行的 $k$ 次方中都会出现已经出现过的数。

那么我们得到第一个结论，如果当前的第 $i$ 行可以表示为 $b^x$ 那么这一行是有重复的。

那我们不妨对于一个 $b$ 一次性计算完所有的 $b^x\leq n$ 但其实此时复杂度仍然为暴力的 $O(nm)$，因为你需要考虑每一个使得 $x$ 满足 $b^x\leq n$。考虑怎么优化这个方法。下文均只考虑不存在 $x,y$ 使得 $y^x=b$ 的行 $b$。

这时我们发现这题的一个关键的点。

对于第 $b$ 行，我们不妨设 $f(b)=x$ 表示最大的 $x$ 使得 $b^x\leq n$ 或者说 $f(b)=\left\lfloor\ \log_b n\right\rfloor$。那么对于所有的行 $y$ 使得 $f(y)=f(b)$ 他们对答案的贡献是相同的。而且 $f(b)$ 最多只有 $\log_2 n$ 种，对于每一种 $f(b)$ 进行暴力计算的复杂度为 $O(m)$ 那么复杂度降为了 $O(m\log n)$。

这时需要再处理一个问题：$O(n^m)$ 的空间是不能接受的。

我们结合上面的状态，只考虑 $f(x)$ 的值而不是 $x$ 的值。不难发现对于第 $b$ 行和其他与他一起考虑的行 $b^x$ 我们只去记录他的指数，也就是 $x^j$。正确性由 $b^{xy}=(b^x)^y$ 显然。

然后就做完了。

#### 总复杂度：

时间：$O(m\log n+n)$

空间：$O(m\log n)$

代码如下：

截止题解提交日为洛谷最优解。

```cpp
#include<bits/stdc++.h>//author:Yuby163
#define pc putchar//时间：2.67s 空间：12.41MB 代码长度：1.06KB
using namespace std;//语言：C++20 O2
typedef long long ll;
inline ll read(){ll read_result=0,is_below_0=0;char now_ch=0;while(!isdigit(now_ch)){is_below_0|=now_ch=='-';now_ch=getchar();}while(isdigit(now_ch)){read_result=(read_result<<3)+(read_result<<1)+(now_ch^48);now_ch=getchar();}return is_below_0?-read_result:read_result;}
inline void write(ll x){if(x<0){putchar('-');x=-x;}if(x>9){write(x/10);}putchar(x%10+'0');}
const ll MAXN=1e6+7,MAXM=2e7+1;
ll n,m,dp[27],p[MAXN],cnt;
bitset<MAXM>mp,book;
int main()
{
 	//freopen(".in","r",stdin);
    //freopen(".out","w",stdout);
    n=read(),m=read();
    ll maxn=ceil(log2(n*1.0));
    ll res=0;
    for(ll i=1;i<=maxn;i++)
    {
    	for(ll j=1;j<=m;j++)
    	{
    		if(mp[i*j])continue;
    		mp[i*j]=1;
    		res++;
		}
		dp[i]=res;
	}
	for(ll i=2;i<=n;i++)book[i]=1;
    ll ans=1;
    for(ll i=2;i<=n;i++)
    {
    	if(!book[i])continue;
    	for(ll j=i;j<=n;j*=i)book[j]=0;
    	ll num=(log2(n*1.0)/log2(i*1.0));
		ans+=dp[num];
	}
	write(ans);
	return 0;
}
```

