备选 T3 。                   

什么屑题啊，把块长开成 $3\sqrt n$ 就跑的飞快连常都不用卡，而开个正经的 $\sqrt n$ 就 T 飞了。              

其实还是挺简单的，只要想到询问分块即可。                 

考虑到对于一个询问如何处理：将当前图中所有的边中权值大于等于询问 $w$ 的边加进一个初始化的并查集中最后访问点 $b$ 的连通块大小。          

有了这个思想后我们发现加进去的边有一个性质：满足权值大于等于询问 $w$。那么假设现在有一些询问和一些按权值从大到小排的边和一些按 $w$ 从大到小排的询问，我们就可以双指针做这个问题了。                

考虑询问分块，令块长为 $\sqrt q$ ，对于每条不在块内修改的边我们提出来排序，对于块内的询问我们也提出来按 $w$ 排序。然后这一部分的边合并我们就用上述的双指针来做就好了，由于只有每个块要做一次双指针和排序，所以这一部分的时间复杂度是 $O(m \sqrt q (\log m + \log n))$ 。           

考虑对块内的边暴力做，先对于所有当前询问前的修改直接改掉，再把当前块内的合法边加入并查集中回答询问，考虑到我们排序已经有 $O(m \sqrt q \log m)$ 了所以用可撤销并查集撤销这些边，最后这一部分的时间复杂度是 $O(q \sqrt q \log n)$ 。                

一个比较显然的优化是对于块内的边不用并查集维护，直接并查集缩点后重新建图跑，那么前面双指针的部分就可以使用路径压缩并查集 $O(m \sqrt q a(n))$ ，而块内的边仅需要 $O(q\sqrt q)$ 的时间复杂度最后总的时间复杂度就是 $O(m \sqrt q a(n))$ 了，不过这种做法常数较大不推荐写。       

~~还是和 P3247 太像了。~~

```cpp
#include "bits/stdc++.h"
using namespace std;
const int Len = 1e5 + 5 , SIZE = 335;
int top,Ans[Len],n,m,t,sizt,L[SIZE],R[SIZE],q,cnt,flag[Len],eedge[Len],ssedge[Len],ccnt,qcnt,smr[Len];
struct Ques
{
	int opt,b,r;
}qu[Len];
struct node
{
	int x,y,w;
}edge[Len];
bool cmmp(int x,int y){return qu[x].r > qu[y].r;}
bool cmp(int x,int y){return edge[x].w > edge[y].w;}
struct Node
{
	int x,y,siz;
	Node(){x = y = siz = 0;}
	Node(int X,int Y,int SIZ){x = X , y = Y , siz = SIZ;}
}stk[Len];
struct NNode
{
	int fa[Len],siz[Len];
	void makeSet(){top = 0;for(int i = 1 ; i <= n ; i ++) fa[i] = i , siz[i] = 1;}
	int findSet(int x){return fa[x] == x ? fa[x] : findSet(fa[x]);}
	void unionSet(int x,int y)
	{
		int u = findSet(x) , v = findSet(y);
		if(u == v) return;
		if(siz[u] < siz[v]) swap(u , v);
		stk[++ top] = Node(u , v , siz[u]);
		fa[v] = u , siz[u] += siz[v];
	}
	void del(int ID)
	{
		int u = stk[ID].x , v = stk[ID].y;
		fa[v] = v , siz[u] = stk[ID].siz;
	}
}S1;
signed main()
{
	scanf("%d %d",&n,&m);
	for(int i = 1 ; i <= m ; i ++) scanf("%d %d %d",&edge[i].x,&edge[i].y,&edge[i].w);
	scanf("%d",&q);
	for(int i = 1 ; i <= q ; i ++) scanf("%d %d %d",&qu[i].opt,&qu[i].b,&qu[i].r);
	t = 1024; 
	sizt = q / t;
	for(int i = 1 ; i <= sizt ; i ++) L[i] = (i - 1) * t + 1 , R[i] = i * t;
	if(R[sizt] < q)
	{
		sizt ++;
		L[sizt] = R[sizt - 1] + 1;
		R[sizt] = q;
	}
	for(int i = 1 ; i <= sizt ; i ++) 
	{
		cnt = ccnt = qcnt = 0;S1.makeSet();int idx = 1;
		for(int j = L[i] ; j <= R[i] ; j ++) 
		{
			if(qu[j].opt == 1) flag[qu[j].b] = i , ssedge[++ ccnt] = qu[j].b;
			else smr[++ qcnt] = j;
		}
		for(int j = 1 ; j <= m ; j ++) if(flag[j] != i) eedge[++ cnt] = j;
		sort(eedge + 1 , eedge + 1 + cnt , cmp);
		sort(ssedge + 1 , ssedge + 1 + ccnt);
		sort(smr + 1 , smr + 1 + qcnt , cmmp);
		ccnt = unique(ssedge + 1 , ssedge + 1 + ccnt) - ssedge - 1;
		for(int j = 1 ; j <= qcnt ; j ++)
		{
			while(idx <= cnt && edge[eedge[idx]].w >= qu[smr[j]].r) 
			{
				S1.unionSet(edge[eedge[idx]].x , edge[eedge[idx]].y);
				idx ++;
			}
			int Top = top;
			for(int k = L[i] ; k <= smr[j] ; k ++) if(qu[k].opt == 1) swap(edge[qu[k].b].w , qu[k].r); 
			for(int k = 1 ; k <= ccnt ; k ++) if(edge[ssedge[k]].w >= qu[smr[j]].r) S1.unionSet(edge[ssedge[k]].x , edge[ssedge[k]].y);
			Ans[smr[j]] = S1.siz[S1.findSet(qu[smr[j]].b)];
			while(top > Top) S1.del(top --); 
			for(int k = smr[j] ; k >= L[i] ; k --) if(qu[k].opt == 1) swap(edge[qu[k].b].w , qu[k].r);
		}
		for(int j = L[i] ; j <= R[i] ; j ++) if(qu[j].opt == 1) edge[qu[j].b].w = qu[j].r;
	}
	for(int i = 1 ; i <= q ; i ++) if(qu[i].opt == 2) printf("%d\n",Ans[i]);
	return 0;
}
```