这不是跟 P3247 是同一个题吗……做了那题应该就会这题了吧。

如果只有一个询问的话我们可以暴搜一遍，或者把所有权值大于他的边都丢到并查集里，然后看这个点所在连通块的大小。

带上修改的话，一个修改能影响到的是时间在他之后，这个边的下一个修改之前，并且权值小于等于他的所有询问。我们可以把线段树分治丢到 kdt 上跑 kdt 分治。

时间复杂度 $O(m\sqrt m\log m)$（认为 $m$ 与 $q$ 同阶，$\log m$ 与 $\log n$ 同阶），空间复杂度 $O(m\sqrt m)$。

然而我不会 kdt。这个做法我没写过不知道能不能过。

我们可以考虑时间轴分块，对于一个块内的每个询问，我们可以先加入没有被修改过的边，再加被修改过的边。把所有不会在这个块中被修改的边拿出来按权值排序，把询问也拿出来按权值排序，对于这两个归并一下，然后处理每个询问时暴力加入所有在这个块内会被修改的边，并回退。

这样的话复杂度是 $O(\dfrac{m^2\log m}s+ms\log m))$，取块长 $s=\sqrt m$ 得到一个 $O(m\sqrt m\log m)$ 算法，如果你常数跟我一样大那肯定过不了。

优化一：上一个块和这一个块都没有被修改过的边在上一个块一定已经被排好序了，所以我们只需要对上一个块修改过但这个块不会被修改的边排序，然后对这两个数组归并。这样的话复杂度其实没有改变，因为可回退并查集的时间开销也是 $\dfrac{m^2\log m}s$，但是这样可以优化掉很大常数。另外，如果取 $s=\sqrt{m\log m}$，复杂度为 $O(m\sqrt{m\log m}\log m)$，但实际表现非常优秀，可能是因为暴力加入被修改过的边时常数远远跑不满。

优化二：并查集使用路径压缩按秩合并，然后处理被修改过的边时，可以在并查集缩点的基础上加边，然后暴搜即可。这样复杂度应该是 $O(\dfrac{m^2\log m}s+ms)$，大力解得 $s=\sqrt{m\log m}$ 时最优，复杂度 $O(m\sqrt{m\log m})$。

优化三：就是把前两个优化一起上，最后复杂度为 $O(\dfrac{m^2\alpha(m)}s+ms)$，解得 $s=\sqrt{m\alpha(m)}$ 时最优复杂度为 $m\sqrt{m\alpha(m)}$，基本可以看作一个根号。

后两个优化我没有进行实现，不知道具体的效率怎么样。

下面是优化一的代码，我觉得非常漂亮。但在洛谷上无法通过，在 loj 上可以通过。如果块长取 $\sqrt{m\log m}$ 则在洛谷和 loj 都可以通过。
```cpp
#include<algorithm>
#include<vector>
#include<cmath>
#include<cctype>
#include<cstdio>
using namespace std;
inline int readint(){
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)&&c!='-') c=getchar();
	if(c=='-'){
		f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=5e4+5,maxm=1e5+5,maxs=350;
int n,m,q,u[maxm],v[maxm],d[maxm],t[maxs],b[maxs],r[maxs];
bool vis[maxm];
bool cmp1(int x,int y){
	return d[x]>d[y];
}
int ans[maxs];
bool cmp2(int x,int y){
	return r[x]>r[y];
}
int fa[maxn],size[maxn];
int findrt(int x){
	return fa[x]==x?x:findrt(fa[x]);
}
int d2[maxm];
int main(){
	#ifdef LOCAL
	freopen("in.txt","r",stdin);
	freopen("out.txt","w",stdout);
	#endif
	n=readint();
	m=readint();
	for(int i=1;i<=m;i++){
		u[i]=readint();
		v[i]=readint();
		d[i]=readint();
	}
	q=readint();
	int s=sqrt(q);
	vector<int> e1,e2;
	for(int i=1;i<=m;i++) e1.push_back(i);
	sort(e1.begin(),e1.end(),cmp1);
	for(int i=0;i<(q-1)/s+1;i++){
		int len=i==(q-1)/s?q-i*s:s;
		for(int j=0;j<len;j++){
			t[j]=readint();
			b[j]=readint();
			r[j]=readint();
		}
		for(int j=0;j<len;j++) if(t[j]==1) vis[b[j]]=1;
		vector<int> e11,e12;
		for(int j=0;j<(int)e1.size();j++) if(!vis[e1[j]]) e11.push_back(e1[j]);
		for(int j=0;j<(int)e2.size();j++) if(!vis[e2[j]]) e12.push_back(e2[j]);
		sort(e12.begin(),e12.end(),cmp1);
		e1.clear();
		int cur=0;
		for(int j=0;j<(int)e12.size();j++){
			while(cur<(int)e11.size()&&d[e11[cur]]>d[e12[j]]) e1.push_back(e11[cur++]);
			e1.push_back(e12[j]);
		}
		for(int j=cur;j<(int)e11.size();j++) e1.push_back(e11[j]);
		e2.clear();
		for(int j=1;j<=m;j++) if(vis[j]) e2.push_back(j);
		vector<int> q2;
		for(int j=0;j<len;j++) if(t[j]==2) q2.push_back(j);
		sort(q2.begin(),q2.end(),cmp2);
		for(int j=1;j<=n;j++){
			fa[j]=j;
			size[j]=1;
		}
		cur=0;
		for(int j=0;j<(int)q2.size();j++){
			while(cur<(int)e1.size()&&d[e1[cur]]>=r[q2[j]]){
				int x=findrt(u[e1[cur]]),y=findrt(v[e1[cur]]);
				cur++;
				if(x==y) continue;
				if(size[x]>size[y]) swap(x,y);
				fa[x]=y;
				size[y]+=size[x];
			}
			for(int k=0;k<(int)e2.size();k++) d2[e2[k]]=d[e2[k]];
			for(int k=0;k<q2[j];k++) if(t[k]==1) d2[b[k]]=r[k];
			vector<int> res;
			for(int k=0;k<(int)e2.size();k++) if(d2[e2[k]]>=r[q2[j]]){
				int x=findrt(u[e2[k]]),y=findrt(v[e2[k]]);
				if(x==y) continue;
				if(size[x]>size[y]) swap(x,y);
				fa[x]=y;
				size[y]+=size[x];
				res.push_back(x);
			}
			ans[q2[j]]=size[findrt(b[q2[j]])];
			for(int k=(int)res.size()-1;k>=0;k--){
				int x=res[k];
				size[fa[x]]-=size[x];
				fa[x]=x;
			}
		}
		for(int j=0;j<len;j++) if(t[j]==2) printf("%d\n",ans[j]);
		for(int j=0;j<len;j++) if(t[j]==1) vis[b[j]]=0;
		for(int j=0;j<len;j++) if(t[j]==1) d[b[j]]=r[j];
	}
	return 0;
}
```