# [APIO2019]桥梁

[题目链接](https://www.luogu.com.cn/problem/P5443)

## 草稿

如果问题是静态的，我们可以用```kruaskal```重构树。

我们对操作进行分块。设块的大小为$S$。每隔$1$块构建一颗```kruaskal```重构树，需要$O(m)$的复杂度。然后计算更改$(u,v,w)$对询问的影响。分两种情况：

+ 如果这个边从能走转为不能走
+ 如果这个便从不能走变为能走

就不会了。因为两种东西都没法搞。

## 正解

两种形式的暴力：

1. 枚举所有边，看边中有哪些边可以走，把两个并查集合并，看大小。
2. 把所有询问排序（按照能走的边的最大值）。下面把边分为两类：
   1. 这条边被更改过。枚举所有更改过的边，合并。然后撤销掉这些操作，这样就不会对排好序之后的其他排序造成影响。
   2. 这条边没有被更改过。那么把所有边按照权值排序，每次询问加入一些边。

现在合并两个暴力，我们考虑分块（这有些套路......）。设块的大小为$S$，每一块给所有在该块内没被更改的边排一遍序。这个的复杂度是$O(\frac{m}{S}mlog_2m)$。在同一块内，对于每个询问找所有在它前面的更改，看这个边是否可以通过，如果可以通过，那么就合并两个端点。在合并完所有边之后，再撤销掉所有合并。这个复杂度是$O(\frac{m}{S}S^2log_2n)=O(mSlog_2n)$。于是总复杂度为$\frac{m}{S}mlog_2m+mSlog_2n$的。可以认为$n,m$是同阶的，那么可以把式子化为$\frac{n^2}{S}log_2n+nSlog_2n$。利用均值不等式可知，$\frac{n^2}{S}log_2n+nSlog_2n\ge \sqrt{n^{3}log_2^2n}=n^{\frac{3}{2}}log_2n$。可以发现在$\frac{n^2}{S}log_2n=nSlog_2n$的时候取得最优值，即$S=\sqrt{n}$时取最优解。

感觉实现好麻烦啊！

## 知识点

+ 可撤销并查集按高度合并复杂度分析：
  + 一个高度为$h$的树，必然是两个高度为$h-1$的树合并出来的。
+ 经典问题结点解法（不带更改的解法）：
  + 我们可以将所有的询问按照能走的路的最大限度排序，一条一条的加边。（见到这种题，一定要往这里想一想，一开始就没想这个，想的是```kruaskal```重构树）。
+ 卡常小常识：
  + 对于那种卡不过去分块题，可以把块的大小改为原来的```4```倍。
  + 可撤销并查集按照大小合并，可以一次操作只入队一个点（就是那个父亲被更改了的点）。这样就不需要一个节点记录一个版本了。

## 代码

[Link](https://paste.ubuntu.com/p/HnPF7Tt7Bs/)