一个有趣的做法。

[Tree Mirroring](https://www.luogu.com.cn/problem/P4672)

> 给定一张无向图，判断它是否是“树镜像图”。
>
> “树镜像图”定义为：可以由一棵树复制一次，再将对应叶子节点合并得到的图。

如果确定了对称的两个树的树根，判断是否合法可以 $O(n)$ 解决。

具体方法为，找到对称轴上的节点（到两个根最短距离相等的点），不断对应到父亲（基于每个节点父亲唯一）。

如果能一直对应上去就合法。

如果枚举两个树根一次判定，复杂度为 $O(n^3)$。

稍加思考可以发现，如果有解，那么任意非对称轴上的**对应节点**都能作为一对根。

而且对称轴上的节点度数一定为 $2$，且一定连接两个**对应节点**，故可以只枚举某个在对称轴上的点，复杂度 $O(n^2)$。

之后的主要优化方向在于减少判定次数，而非加快判定速度。

不难发现，图中一定有环，且任意一个环都由对称的两部分构成，而且一定是偶环。

那就可以想到，利用度数做匹配，只有一个点**能把这个环剖成两个轴对称的部分**（Hash 判断）时，才进行判定。

具体代码可以[看这里](https://loj.ac/s/1491768)，但是实际上复杂度并不正确，但是个人认为也并不好卡，实际也跑的飞快。

当然也不能止步于此，因为还有更优秀的性质。

如果环的大小为 $n$，那么特判掉，只有 $n=m$ 时图合法。否则一定能找到任意一个环外一点 $o$。

如果图合法，不难发现 $o$ 到环一定有且只有两条路径，而且路径与环的交点恰好是对称的对应点！

这样就只需要找环&判定一次了，时间复杂度严格 $O(n)$。

注意在实现时要时刻 `return false`，因为给定的图是任意图，不能纯粹当成合法图想当然的进行一些统计。

还有就是虽然第二种方法才是严格复杂度，但是实际上完全打不过第一种，世事难料（

代码放的第二种：

```cpp
#include<bits/stdc++.h>
typedef long long LL;
#define rep(i, a, b) for(int i = (a); i <= (b); i ++)
#define per(i, a, b) for(int i = (a); i >= (b); i --)
#define Ede(i, u) for(int i = head[u]; i; i = e[i].nxt)
using namespace std;

int read() {
	int x = 0, f = 1; char c = getchar();
	while(c < '0' || c > '9') f = (c == '-') ? - 1 : 1, c = getchar();
	while(c >= '0' && c <= '9') x = x * 10 + c - 48, c = getchar();
	return x * f;
}

#define eb emplace_back
typedef vector<int> vec;
const int N = 1e5 + 10;
int n, m; vec g[N];

int s, t, par[N]; bool vis[N], flag = false;

void dfs(int u, int fa) {
	vis[u] = true, par[u] = fa;
	for(int v : g[u]) if(v != fa) {
		if(vis[v]) {if(! flag) s = u, t = v, flag = true; continue;}
		dfs(v, u);
	}
}

int tot, cir[N];

void getcir() {
	dfs(1, 0);
	rep(i, 1, n) if(! vis[i]) {puts("NO"); exit(0);}
	if(!  flag) {puts("NO"); exit(0);}
	while(s != t) cir[++ tot] = s, s = par[s];
	cir[++ tot] = t;
	if(tot & 1) {puts("NO"); exit(0);}
	if(tot == n) {puts(n == m ? "YES" : "NO"); exit(0);}
}

int dis[2][N], fat[2][N], mat[N];

void dfs(int u, int fa, int o) {
	fat[o][u] = fa;
	if(dis[0][u] == dis[1][u]) return;
	for(int v : g[u]) if(v != fa) {
		if(fat[o][v]) {flag = false; return;}
		dfs(v, u, o);
		if(! flag) return;
	}
}

bool check(int s, int t) {
	rep(i, 1, n) dis[0][i] = dis[1][i] = mat[i] = fat[0][i] = fat[1][i] = 0;
	
	queue<int> q;
	dis[0][s] = 1, q.push(s);
	while(! q.empty()) {int u = q.front(); q.pop(); for(int v : g[u]) if(! dis[0][v]) dis[0][v] = dis[0][u] + 1, q.push(v);}
	dis[1][t] = 1, q.push(t);
	while(! q.empty()) {int u = q.front(); q.pop(); for(int v : g[u]) if(! dis[1][v]) dis[1][v] = dis[1][u] + 1, q.push(v);}
	flag = true, dfs(s, 0, 0); if(! flag) return false;
	flag = true, dfs(t, 0, 1); if(! flag) return false;
	rep(i, 1, n) if(dis[0][i] == dis[1][i]) mat[i] = i, q.push(i);
	while(! q.empty()) {
		int u = q.front(); q.pop();
		int v = mat[u];
		int nu = fat[0][u], nv = fat[1][v];
		if(! nu || ! nv) {
			if(! nu && nv) return false;
			if(! nv && nu) return false;
			continue;
		}
		if(g[nu].size() != g[nv].size()) return false;
		if(! mat[nu]) mat[nu] = nv, q.push(nu); else if(mat[nu] != nv) return false;
	}
	rep(i, 1, n) mat[mat[i]] = i;
	rep(i, 1, n) if(! mat[i]) return false;
	return true;
}

bool valid[N];

bool solve() {
	rep(i, 1, n) vis[i] = false;
	rep(i, 1, tot) vis[cir[i]] = true;
	int o = 0;
	rep(i, 1, n) if(! vis[i]) {o = i; break;}
	queue<int> q; q.push(o), valid[o] = true;
	while(! q.empty()) {
		int u = q.front(); q.pop();
		if(vis[u]) continue;
		for(int v : g[u]) if(! valid[v]) valid[v] = true, q.push(v);
	}
	int s = 0, t = 0, cnt = 0;
	rep(i, 1, n) if(vis[i] && valid[i]) {
		if(++ cnt > 2) return false;
		if(cnt == 1) s = i; else t = i;
	}
	if(cnt != 2) return false; else return check(s, t);
}

int main() {
	n = read(), m = read();
	rep(i, 1, m) {
		int u = read(), v = read();
		g[u].eb(v);
		g[v].eb(u);
	}
	int s = 0, t = 0, cnt = 0;
	rep(i, 1, n) if((int) g[i].size() == 1) {
		if(++ cnt > 2) return puts("NO"), 0;
		if(cnt == 1) s = i; else t = i;
	}
	if(cnt) {
		if(cnt != 2) return puts("NO"), 0;
		return puts(check(s, t) ? "YES" : "NO"), 0;
	}
	getcir(); if(solve()) puts("YES"); else puts("NO");
	return 0;
}
```

