### 简化版题目

首先是输入一个数，然后输入n排，每一行有一个$x$和$y$,表示$x$可以替换为$y$，特别的，$y≠0$，但$x$可以，以及如果$x$可以替换为$y$，$y$可以替换为$z$，那么$x$就可以替换为$z$。

以上就是本题的意思以及所有的坑点

### 解题过程
本题可以使用图论思想简单地解出来：

设$p[i][j]$为第$i$可以替换为$j$，输入就不用说了，
看代码吧：

```cpp
cin>>a>>n;//a为原数，n位替换规则的个数
for(int i=1;i<=n;i++)
{
	cin>>x>>y;
	p[x][y]=1;//1表示x可以替换为y，反之则不能
}
```

下一步，由于前面说的：如果$x$可以替换为$y$，$y$可以替换为$z$，那么$x$就可以替换为$z$

so我们可以使用Floyd来算出一个数字到底可以替换成其他哪几种数字，和$0/1$最短路很相似。

继续上代码

```cpp
for(int k=1;k<=9;k++)//注意这里k,j的初始值为1，因为规则右边不能为1
	for(int i=0;i<=9;i++)//注意这里i的初始值为0,因为规则左边可以为0
		for(int j=1;j<=9;j++)//Floyd
			if(p[i][k]&&p[k][j])p[i][j]=1;//0\1最短路
```

又是特别的，由于不换也是一种情况，我们需要令$p[i][i]=true$

看懂了上面，下面的步骤就比较清晰了：又设$b[i]$为数字i可以替换为其他的数字的个数，那么又双重循环预处理出每一个b[i]的值就完了。

这一段的代码如下：

```cpp
for(int i=0;i<=9;i++)
{
	p[i][i]=1;
	for(int j=0;j<=9;j++)
		if(p[i][j])b[i]++;//这里应该看得懂吧？
}
```

福利代码（自己都可以打）：输出b的值用于调试

```cpp
cout<<"b[i]:";
for(int i=1;i<=9;i++)cout<<b[i]<<" ";
cout<<endl;//用于查看b的值 
```

继续，到了算值阶段，其实就是把每一位上的数字可以替换成其他的数字的个数全部乘起来就是答案了。

不难发现答案是爆long long的，我们不得不使用高精度乘法，如果宁不会或者忘了，这里是我的博客传送门（P1303题解，几乎无人问津）

### [P1303高精度乘法](https://www.luogu.org/blog/leiyu666/solution-p1303)

附上最后一段代码，以及测试每一位的值的代码

```cpp
int z=0;//z用于进位
ans[0]=1;//ans用于存大小
for(int i=0;a[i];i++)
{
	z=0;
	int x=b[a[i]-'0'];//其实就是当前数位的数字
	//cout<<"x:"<<x<<endl<<"ans:";
	for(int j=0;j<500;j++)
	{
		ans[j]=ans[j]*x+z;//高精度乘法
		z=ans[j]/10;
		ans[j]%=10;
		//cout<<ans[j]<<" ";
	}
	//cout<<endl;
	//用于查看每一次的因数和积，不要忘了是反的 
	}
	int i=500;
	while(ans[i]==0)i--;//去除所有最高位上的0
	for(;i>=0;i--)cout<<ans[i];//最后倒着输出
```
### 完整代码
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
string a;
int n,x,y,p[1001][1001],b[10001];
int ans[100001];
int main()
{
	cin>>a>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>x>>y;
		p[x][y]=1;
	}
	for(int k=1;k<=9;k++)
	for(int i=0;i<=9;i++)
	for(int j=1;j<=9;j++)
	if(p[i][k]&&p[k][j])p[i][j]=1;
	for(int i=0;i<=9;i++)
	{
		p[i][i]=1;
		for(int j=0;j<=9;j++)
		if(p[i][j])
		b[i]++;
	}
	/*cout<<"b[i]:";
	for(int i=1;i<=9;i++)cout<<b[i]<<" ";
	cout<<endl;*/
	int z=0;
	ans[0]=1;
	for(int i=0;a[i];i++)
	{
		z=0;
		int x=b[a[i]-'0'];
		//cout<<"x:"<<x<<endl<<"ans:";
		for(int j=0;j<500;j++)
		{for
		{
			
		} 
			ans[j]=ans[j]*x+z;
			z=ans[j]/10;
			ans[j]%=10;
			//cout<<ans[j]<<" ";
		}
		//cout<<endl;
	}
	int i=500;
	while(ans[i]==0)i--;
	for(;i>=0;i--)cout<<ans[i];
}
```
### CSP加油！！！！