$\colorbox{white}{\color{white}这两天运气爆棚，不光AC300还红名了，就来写篇题解吧} $

这个题虽然表面上看是深搜，其实他就是个深搜——不过，这个题的综合性还是蛮高的，单用深搜肯定不能AC 别急，咱们慢慢讲，让我们一起A掉这道题！

看到这个题，我一开始也是这么想的：不就是深搜嘛！于是我就编（杜）写（撰）了这样一段代码：

```cpp
#include<iostream>
#include<map>
using namespace std;
bool a[15][15];//a[x][y]=1表示可以把x换成y
int ans,n;
map<string,bool> vis;//统计每一个数字有没有出现过
void dfs(string s){//因为数很大，所以可以用string存
	if(!vis[s])ans++;//统计答案
	vis[s]=1;//更新vis
	for(int i=1;i<=9;i++){//从1到9开始找
		int pos=s.find(char(i+'0'));//找到出现的位置
		if(pos!=-1){//如果找得到（注意是-1）
			for(int j=1;j<=9;j++){//从目标状态1~9枚举
				if(a[i][j]){//如果找到可以变换的了
					string ss=s;
					ss[pos]=(char)(j+'0');//变换
					dfs(ss);	//继续深搜
				}	
			}
		}
	}
}
int main(){
	string s;
	cin>>s>>n;
	for(int i=1;i<=n;i++){
		int x,y;
		cin>>x>>y;
		a[x][y]=1;//处理A数组
	}
	dfs(s);//搜索
	cout<<ans;
	return 0;
} 
```
这个方法确实是对的，然而交上去之后......

[我啥也不想说，你自己看](https://www.luogu.com.cn/record/30516036)

看来这题纯暴力的搜索是不彳亍的，那有什么好方法呢？？我是思来想去，怎么也没想到，最后只好默默地点开了“[查看题解](https://www.luogu.com.cn/problemnew/solution/P1037)”

顿时，“**一位一位地变**”“**乘法原理**”等词语，瞬间映入眼帘，原来如此！我们可以按照每一位去变化，再把**变化每一位可以得到的方案数相乘**，就可以得到答案啦！

不过，在编新的代码之前，我又打量了一下a数组......

等会，这A数组怎么那么像**图的邻接矩阵**呢？？

再往这方面想想：我去！这哪只是搜索啊，这就是一个**图的遍历**的过程！

既然是图的遍历，那咱们的思路就有啦！接下来的代码，我要给大家介绍一个好用的小东西——**链式前向星**

（不会的当然也可以写邻接矩阵鸭qwq）

所谓链式前向星，顾名思义：

链式.....像链表一样**建立连接关系**

前向.....边的顺序是**从后往前存**的

所以我们可以知道链式前向星的存储结构啦！
```cpp
struct lsqxx{//l(ian)s(hi)q(ian)x(iang)x(ing)，拼音无敌（逃）
	int v;//v代表这条边的终点
	int next;//next是这个顶点的“下一条”边（也就是前一条边）
}e[15];
int head[15];//head表示每个顶点遍历时的“第一条”边（也就是编号最往后的一条边）
int tot=0;//tot表示边的编号，先初始化成0
```
而链式前向星的基本操作，就是**连边**啦！让我们来看看怎么写吧！
```cpp
void add(int a,int b){//表示连接一条从a节点到b节点的边
	tot++;//肯定要新的一条边啦！
	e[tot].v=b;//标记这条边的终点是b
	e[tot].next=head[a];//重点来啦！它的“下一条边”就是当前从a节点出发的“第一条边”
	head[a]=tot;//更新head，使当前的边变成“第一条边”
}
```
而用链式前向星进行图的遍历呢，是这样写：
```cpp
for(int i=head[x];i;i=e[i].next){//从“第一条边”开始,遍历从a出发的每一条边
		/*do something......*/	
}
```
（你品，你仔细品.....）

既然学会了链式前向星，那咱们练习一下：~~比如[用链式前向星写个SPFA](https://www.luogu.com.cn/paste/b21475al)？？~~

好了好了扯远了......我们继续来研究这个题：既然就是“图的遍历”，那我们就很容易把dfs写出来啦！
```cpp
void dfs(int x){//从数字x开始搜索
	if(vis[x])return;//如果已经搜到过了那就不用搜啦
	vis[x]=1;//标记
	ans++;//更新答案
	for(int i=head[x];i;i=e[i].next){//每一条边去找
		dfs(e[i].v);	//找到的新点再接着搜
	}
}
```
嗯~o(\*￣▽￣\*)o，不错不错

#### 但是，你以为这就完了吗？！

哎呀，标签君怎么还有个“高精”呀？？？

吓得我赶紧瞅了一眼数据范围，word天！10的30次方？！看来“乘法原理”那一步要用**高精度乘法**才OK

这是底下肯定有人说了：要高精乘法的，散了散了

别急啊，高精乘法不会写，**高精×低精**总会吧......高精乘低精和**高精度加法**很像，回想一下小学的两三位数乘一位数是怎么列竖式的，再结合一下学高精度加法的经历，咱们一起来下面的代码：
```cpp
int qwq[35];//高精度是要用数组存der
void gjcf(int x){//原有的基础上乘个x进去
	int jw=0;//进位
	for(int i=1;i<=30;i++){//为了保险，咱乘到第30位
		qwq[i]=qwq[i]*x+jw;//乘因数，加进位
		jw=qwq[i]/10;//进位的处理和高精度加法一模一样
		qwq[i]%=10;
	}
}
```
当然为了保险起见，想写高精度乘法也是可以的！友情放送一个高精度乘法的模板（就是时间复杂度高了点）：

```cpp
	for(int i=1;i<=l1;i++){
		for(int j=1;j<=l2;j++){
			c[i+j-1]+=a[i]*b[j];
			c[i+j]+=c[i+j-1]/10;
			c[i+j-1]%=10;
		}
	}
```

总的来说，这题的难度和综合性都是挺高的，既有深搜，又有高精，还涉及到一点点图论的相关知识，祝大家早日AC！（不骗赞，真的）

```cpp
#include<iostream>
using namespace std;
int ans,n;
struct lsqxx{//链式前向星
	int v;
	int next;
}e[15];
int head[15];
int tot=0;
int qwq[35];
void add(int a,int b){
	tot++;
	e[tot].v=b;
	e[tot].next=head[a];
	head[a]=tot;
}
bool vis[10];
void dfs(int x){//dfs
	if(vis[x])return;
	vis[x]=1;
	ans++;
	for(int i=head[x];i;i=e[i].next){
		dfs(e[i].v);	
	}
}
void gjcf(int x){//高精乘法
	int jw=0;
	for(int i=1;i<=30;i++){
		qwq[i]=qwq[i]*x+jw;
		jw=qwq[i]/10;
		qwq[i]%=10;
	}
}
int main(){
	string s;
	cin>>s>>n;
	for(int i=1;i<=n;i++){
		int x,y;
		cin>>x>>y;
		add(x,y);//连接x到y的边
	}
	qwq[1]=1;//将记录答案的qwq数组初始化成1
	for(int i=0;i<s.size();i++){//一位一位搜索
		ans=0;//千万别忘了把答案和vis数组清零呀喂！
		for(int j=0;j<10;j++)
		vis[j]=0;
		dfs(s[i]-'0');//搜索
		gjcf(ans);//乘进去
	}
	int pos=30;
	while(!qwq[pos]&&pos>1)pos--;//删除前导0，高精度常规操作
	for(int i=pos;i>0;i--)cout<<qwq[i];//输出
	return 0;
} 
```
The    
end
$\colorbox{white}{\color{white}红名后的第一篇题解施工完毕！如愿以偿梦想成真qwq} $

