思路：分类讨论 + 区间 DP。

前置知识：[1733D1 - Zero-One (Easy Version)](https://codeforces.live/problemset/problem/1733/D1)，不会的可以[看看](https://www.luogu.com.cn/blog/HIZZR/d1-zero-one-easy-version)。

--------------------------

先判无解状态，如果字符串中不同的个数为偶数，则显然无法完成要求。

然后预处理出**第 $i$ 个不同的位置在原字符串中的下标**，放进一个数组 $k$。

考虑区间 DP。令 $f_{l, r}$ 表示将数组 $k$ 中的区间 $[l, r]$ 全部反转的最少次数。我们可以写出以下有缺陷的动态转移方程：

$$
f_{l, r} = \min(f_{l, r - 2} + \min((k_r - k_{r - 1}) \cdot x, y), f_{l - 2, r} + \min((k_{l + 1} - k_{l}) \cdot x, y), f_{l + 1, r - 1} + y)
$$

提前预处理出长度为 $2$ 的块，即可转移，并且转移的时候块长可以增加 $2$，因为我们无法处理区间长度为奇数的答案（块长为奇数不合法）。

上面的方程非常好理解，但是为什么有错误呢？

可以看看这个数据：
```
1
4 2 1
1001
0110
```

这个时候，显然 $f_{2, 3}$ 的值是 $2$，$f_{1, 4}$ 的值按照方程是 $4$。但是我们发现，如果 $1$ 和 $3$ 反转，$2$ 和 $4$ 反转，可以做到代价为 $2$。原因是 $y$ 太小，而 $x$ 太大，所以一次 $x$ 可能还不如连续的 $y$ 操作。

所以要进行分类讨论。如果 $x \le y$，可以用区间 DP 解决。如果不是，则需要用文章开头提到的 CF1733D1 的方法解决，直接复制原来的代码就可以。

不要忘记开 `long long`。

AC 代码：

```cpp
#include <iostream>

using namespace std;

#define int long long
const int N = 5010;

int T;
int n, x, y; 
int f[N][N];
int k[N];

int cost(int l, int r) {
    return min((k[r] - k[l]) * x, y);
}

signed main() {
    cin >> T;
    while (T--) {
        cin >> n >> x >> y;
        string a, b; getline(cin, a);
        getline(cin, a), getline(cin, b);
        if (x >= y) {
            int cnt = 0;
            for (int i = 0; i < n; i++)
                if (a[i] != b[i]) cnt++;
            //cout << cnt << endl;
            if (cnt % 2) {
                cout << -1 << endl;
                continue;
            }
            if (cnt == 2) {
                bool flag = false;
                for (int i = 0; i < n - 1; i++)
                    if (a[i] != b[i] && a[i + 1] != b[i + 1]) {
                        flag = true;
                        break;
                    }
                if (flag) {
                    if (n == 2) cout << x << endl;
                    else cout << min(x, 2 * y) << endl;
                    continue;
                }
                cout << y << endl;
                continue;
            }
            cout << (cnt / 2) * y << endl;
            continue;
        }
        int cnt = 0;
        for (int i = 0; i < n; i++) 
            if (a[i] != b[i]) k[++cnt] = i;
        if (cnt % 2) {
            cout << -1 << endl;
            continue;
        }
        if (cnt == 2) {
            bool flag = false;
            for (int i = 0; i < n - 1; i++)
                if (a[i] != b[i] && a[i + 1] != b[i + 1]) {
                    flag = true;
                    break;
                }
            if (flag) {
                if (n == 2) cout << x << endl;
                else cout << min(x, 2 * y) << endl;
                continue;
            }
            cout << min(y, (k[2] - k[1]) * x) << endl;
            continue;
        }
        for (int i = 1; i < cnt; i++)
            for (int j = i + 1; j <= cnt; j += 2) 
                if (k[i] + 1 != k[j]) f[i][j] = min((k[j] - k[i]) * x, y);
                else f[i][j] = min(x, y * 2);
        for (int len = 4; len <= cnt; len++) {
            for (int l = 1; l < cnt; l++) {
                int r = l + len - 1;
                if (r > cnt) break;
                f[l][r] = min(min(f[l + 2][r] + cost(l, l + 1), f[l][r - 2] + cost(r - 1, r)), f[l + 1][r - 1] + y/*cost(l, r)*/);
            }
        }
        cout << f[1][cnt] << endl;
    }
    return 0;
}

```