[luoguP8456 地地铁铁](https://www.luogu.com.cn/problem/P8456)

题目大意：

给定 $n$ 个点 $m$ 条边的无向图，每条边有黑白两种颜色。求出两点之间存在既有黑边又有白边的简单路径的点对数。

数据范围：

$n\le 4\times 10^5,m\le 10^6$。

解法：
首先感谢这题没卡一个 log 的做法，嘿嘿。

然后膜拜一下出题人，线性的做法太牛逼啦！~~同时萌新小宝宝也表示没有看懂~~。

这里给出一个比较好理解的圆方树加点分治的做法。

观察题目，这题只需要求两点之间存在一条满足条件的路径就可以。那么我们只需要想办法把满足条件的给构造一条路径出来就可以了。

先把圆方树建出来。对于圆方树有个比较特别的性质，不会有任意两个圆点连在一起。那么我们就把一个点双的边的信息给记录在方点上，就是说这个点双里有哪些颜色的边。

那么我们把点对给分类，分成两个点连在同一个方点和不同方点两种情况。

对于第二种情况，我们只需要统计，两个点之间经过的方点，是否满足两个颜色都有就可以了。

这个是好证明的。他们之间一定至少有两个方点，那么这两个方点都有自己各自的颜色集合。不满足条件只有这些所有的方点都只有同一种颜色，只要有两种颜色我们就可以构造出在一个点双里至少经过一种颜色的路径。并且是想让他有哪种就有哪种。那么两个及以上的方点一定能找到两种颜色都具备的构造方法。

那么考虑第一种情况。这种情况麻烦就在于可能他们同时连着的方点有两种颜色，但是这对点不满足条件。

比如数据：`1 2 D 1 3 d 3 2 d`。

$1$ 号点和 $2$ 号点会连在同一个点双上，而且这个方点两种颜色都有。但是这个点对不满足条件。

那么这是为什么呢，因为无向图的点双是指两点之间有不止一条不经过重复边的路径，有可能一条路径上只有一个颜色。

但是对于这种情况，仔细观察一下就能发现，一个点双里最多出现一对这样子的点，其他的所有点都是满足上面第二种情况的统计方法的。

那什么时候会出现呢？自己仔细观察一下就能发现：一个点双里有两种颜色，并且只考虑在点双内部的点和边，既连着黑边又连着白边的点只有两个（当然对于一个边颜色有两种的点双，这样子的点至少有两个）。

只有这种情况我们会在这个点双里找到一对不满足上述统计方法的点对。那么直接减去 $1$ 就可以了。

那么现在问题就变成了如何统计在圆方树上经过的方点具有两种颜色的点对数。直接上点分治就是很好解决的。

至于怎么找到满足那个特殊条件的点双，我们可以在tarjan往栈里加点的时候把边也加进去，建圆方树的时候同时把所有和这个方点有关的边都弹出来统计信息就可以了。

时间复杂度：$O(m\log m+n + n\log n)$。

至于为啥有那个 $O(m\log m)$ 是因为我把边去重了，注意在这个方法里去重是必须的！（虽然这样可能一条边就有两种颜色，但是这并不影响最终答案的统计。）

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
using namespace std ;

#define int long long
inline int read ( ) {
	char ch = getchar ( ) ;
	int x = 0 ;
	while ( ch < '0' || ch > '9' )
		ch = getchar ( ) ;
	while ( ch >= '0' && ch <= '9' )
		x = x * 10 + ch - 48 , ch = getchar ( ) ;
	return x ;
}

const int N = 1000005 ;
int n , m , tot , col , dp , top , tep , ax , rt ;
int dfn[N] , low[N] , st[N] , clr[N] , id[N][4] ;
int siz[N] , val[N] , vis[N] , s[4] , ans ;

vector < int > ed[N] , vd ;

struct Ed {
	int u , v , w ;
} eg[N] , se[N] ;

inline bool cmp ( Ed a , Ed b ) {
	if ( a .u == b .u ) return a .v < b .v ;
	return a .u < b .u ;
}

vector < Ed > ve ;

struct Edge {
	int nxt , to , len ;
} edge[N<<2] ;

int cnt , head[N] ;
void insert ( int u , int v , int w ) {
	edge [ ++ cnt ] = { head [ u ] , v , w } ;
	head [ u ] = cnt ;
	edge [ ++ cnt ] = { head [ v ] , u , w } ;
	head [ v ] = cnt ;
}

void add ( int x , int y ) {
	ed [ x ] .push_back ( y ) ;
	ed [ y ] .push_back ( x ) ;
}

void check ( ) {
	for ( int i : vd ) id [ i ] [ 1 ] = id [ i ] [ 2 ] = 0 ;
	for ( Ed i : ve ) {
		if ( i .w == 3 ) {
			++ id [ i .u ] [ 1 ] , ++ id [ i .v ] [ 1 ] ;
			++ id [ i .u ] [ 2 ] , ++ id [ i .v ] [ 2 ] ;
			continue ;
		}
		++ id [ i .u ] [ i .w ] , ++ id [ i .v ] [ i .w ] ;
	}
	int su = 0 ;
	for ( int i : vd )
		if ( id [ i ] [ 1 ] && id [ i ] [ 2 ] ) ++ su ;
	if ( su <= 2 ) -- ans ;
}

void tarjan ( int x , int la ) {
	dfn [ x ] = low [ x ] = ++ dp ;
	st [ ++ top ] = x ;
	for ( int i = head [ x ] ; i ; i = edge [ i ] .nxt ) {
		int y = edge [ i ] .to ;
		if ( ! dfn [ y ] ) {
			tarjan ( y , x ) ;
			se [ ++ tep ] = { x , y , edge [ i ] .len } ;
			low [ x ] = min ( low [ x ] , low [ y ] ) ;
			if ( low [ y ] >= dfn [ x ] ) {
				++ tot ;
				++ col ;
				int k = st [ top -- ] , sz = 2 ;
				while ( k != y ) {
					++ sz ;
					add ( tot , k ) ;
					clr [ k ] = col ;
					vd .push_back ( k ) ;
					k = st [ top -- ] ;
				}
				add ( tot , x ) ;
				add ( tot , y ) ;
				vd .push_back ( x ) ;
				vd .push_back ( y ) ;
				clr [ x ] = clr [ y ] = col ;
				Ed tp = se [ tep -- ] ;
				while ( clr [ tp .u ] == col && clr [ tp .v ] == col ) {
					val [ tot ] |= tp .w ;
					ve .push_back ( tp ) ;
					if ( ! tep ) break ;
					tp = se [ tep -- ] ;
				}
				if ( clr [ tp .u ] != col || clr [ tp .v ] != col ) ++ tep ;
				if ( val [ tot ] == 3 ) {
					if ( sz > 2 )
						check ( ) ;
					else -- ans ;
				}
				vector < int > pq ; pq .swap ( vd ) ;
				vector < Ed > qp ; qp .swap ( ve ) ;
			}
		}
		else {
			if ( y != la && dfn [ x ] > dfn [ y ] )
				se [ ++ tep ] = { x , y , edge [ i ] .len } ;
			low [ x ] = min ( low [ x ] , dfn [ y ] ) ;
		}
	}
}

void dfs0 ( int x , int la , int sn ) {
	siz [ x ] = 1 ;
	int axx = 0 ;
	for ( int y : ed [ x ] ) {
		if ( y == la || vis [ y ] ) continue ;
		dfs0 ( y , x , sn ) ;
		siz [ x ] += siz [ y ] ;
		axx = max ( axx , siz [ y ] ) ;
	}
	axx = max ( axx , sn - siz [ x ] ) ;
	if ( axx < ax )
		ax = axx , rt = x ;
}

void dfs ( int x , int la , int vs ) {
	if ( x <= n ) ++ s [ vs ] ;
	vs |= val [ x ] ;
	for ( int y : ed [ x ] ) {
		if ( y == la || vis [ y ] ) continue ;
		dfs ( y , x , vs ) ;
	}
}

void solve ( int x ) {
	int s1 = 0 , s2 = 0 , s3 = 0 ;
	for ( int y : ed [ x ] ) {
		if ( vis [ y ] ) continue ;
		dfs ( y , x , val [ x ] ) ;
		ans += ( s1 + s2 + s3 ) * s [ 3 ] + ( s [ 1 ] + s [ 2 ] ) * s3 + s [ 1 ] * s2 + s [ 2 ] * s1 ;
		s1 += s [ 1 ] , s2 += s [ 2 ] , s3 += s [ 3 ] ;
		s [ 1 ] = s [ 2 ] = s [ 3 ] = 0 ;
	}
	if ( x <= n ) ans += s3 ;
	vis [ x ] = 1 ;
	for ( int y : ed [ x ] ) {
		if ( vis [ y ] ) continue ;
		ax = tot , rt = 0 ;
		dfs0 ( y , 0 , siz [ y ] ) ;
		solve ( rt ) ;
	}
}

signed main ( ) {
	cin >> n ;
	cin >> n >> m ;
	for ( int i = 1 ; i <= m ; ++ i ) {
		eg [ i ] .u = read ( ) , eg [ i ] .v = read ( ) ;
		if ( eg [ i ] .u > eg [ i ] .v ) swap ( eg [ i ] .u , eg [ i ] .v ) ;
		char op = getchar ( ) ; while ( op != 'd' && op != 'D' ) op = getchar ( ) ;
		eg [ i ] .w = ( op == 'd' ) + 1 ;
	}
	sort ( eg + 1 , eg + 1 + m , cmp ) ;
	int la = 1 ;
	for ( int i = 2 ; i <= m ; ++ i ) {
		if ( eg [ i ] .u == eg [ la ] .u && eg [ i ] .v == eg [ la ] .v )
			eg [ la ] .w |= eg [ i ] .w ;
		else
			eg [ ++ la ] = eg [ i ] ;
	}
	for ( int i = 1 ; i <= la ; ++ i )
		insert ( eg [ i ] .u , eg [ i ] .v , eg [ i ] .w ) ;
	tot = n ;
	for ( int i = 1 ; i <= n ; ++ i )
		if ( ! dfn [ i ] ) tarjan ( i , 0 ) ;
	ax = tot ;
	dfs0 ( 1 , 0 , tot ) ;
	solve ( rt ) ;
	cout << ans << "\n" ;
	return 0 ;
}
```

后话：

这个题在做的时候其实一开始并没有想到那个特殊的点双情况的。把前面统计的方法编完了之后，写完了才发现问题。但是仔细想了想就解决了。

所以出现问题是正常的。但是考场一定注意要把情况想全了！

不然写完了这个好几 K 的代码，才发现有问题就亏大了。

至于速度，喜提最劣解，哈哈哈哈。所以想抄题解的小朋友也没必要抄我的啦，太慢了属实是。

写这篇题解的主要想法是看到题解区并没有像我这样子的点分治做法，来补充一下。