## 题外话
之前校内模拟赛做了一道 $01$ 最长不下降子序列带区间修改的 [题目](https://www.luogu.com.cn/problem/CF145E)，想起之前在洛谷比赛中看到了一道类似的，也就是本题，就过来做了。

## 题意
给出一个长度为 $n$ 的 $01$ 序列 $a$，有两种询问：
1. 区间最长不下降子序列
2. 区间最长上升子序列

先看比较简单的第二种询问，显而易见，答案只可能为 $1$ 或 $2$。前缀和 $s$ 统计 $2\sim i$ 中 $a_{i-1}=0$ 且 $a_i=1$ 的个数，对于区间 $[l,r]$，如果 $s_l=s_r$ 说明在区间 $[l,r]$ 中不存在 $01$，则输出 $1$，否则输出 $2$。

接着看第一种询问，看到区间询问，第一反应就是线段树，但是一看数据范围 $1\leq m\leq 5\times10^6$，发现询问次数太多了，普通线段树的 $\mathcal{O}(\log n)$ 查询会 TLE。所以需要一种支持更低复杂度的区间查询的数据结构。

## 猫树
猫树是线段树的拓展，是一种不支持修改，但支持快速区间询问的一种静态线段树。以最简单的区间和为例，建树复杂度为 $\mathcal{O}(n\log n)$，单次询问复杂度仅为 $\mathcal{O}(1)$。

### 原理
设线段树中 $l$ 对应节点和 $r$ 对应节点的 LCA 为 $x$，则 $x$ 节点代表的区间 $[L,R]$ 一定包含 $[l,r]$，且 $[L,R]$ 的中点 $mid$ 一定在区间 $[l,r]$ 中。

仍然以区间和为例，建树时对于每个节点 $x$ 和其代表的范围 $[l,r]$ 及区间中点 $mid$，记录 $l\sim mid$ 的后缀和及 $mid+1\sim r$ 的前缀和。对于每次询问区间 $[l,r]$ 的和，先找到 $l,r$ 对应节点的 LCA，答案可分为两部分：$l$ 到 LCA 代表区间的中点的和还有中点到 $r$ 的和。

### LCA

但现在仍有一个问题，如何快速求出线段树中两个节点的 LCA ？

注意到父节点和左右儿子的节点编号，左儿子节点编号为父亲的编号乘 $2$，右儿子节点编号为父亲的编号乘 $2$ 再加 $1$。如果从位运算的角度看此过程，左儿子编号为父亲的编号左移 $1$，而右儿子编号为父亲编号左移 $1$ 再或 $1$。

如果将序列长度补成大于等于原序列长度且最小的二的幂，则树中所有叶子节点的深度相同，也就是说序列中的每个 $i\ (1\leq i\leq n)$ 对应的节点的编号在二进制下，最高的 $1$ 的位置相同，且最高的 $1$ 的位置为节点深度。此外，节点编号中的每个 $0/1$ 都表示着是左儿子还是右儿子。

有了这个性质，很容易发现 $l$ 对应的节点 $x$ 和 $r$ 对应的节点 $y$ 的 LCA，
$$lca(x,y)=x >> (\log_{2}{(x\ xor\ y)}+1)$$

## 建树
考虑最长上升子序列可以由哪几种情况组成

1. 全是 $0$
2. 全是 $1$
3. LCA 代表区间中点左边是以 $1$ 结尾的最长不下降子序列，右边全是 $1$
4. LCA 代表区间中点右边是以 $0$ 开头的最长不下降子序列，左边全是 $0$

对于 $1,2$ 两种情况，可以直接由前缀和得出，$3,4$ 两种情况的全是 $0/1$ 也可以由前缀和得出，所以线段树中只需维护区间中点左边的以 $1$ 结尾的最长不下降子序列和右边以 $0$ 开头的最长不下降子序列即可。

以上两个信息都可以通过 DP 求出，设 DP 状态为 $f[dep][i]$（其中 $dep$ 表示节点深度），对于 $i\leq mid$（$mid$ 为区间中点），表示的是以 $0$ 开头的最长不下降子序列的长度，对于 $i>mid$，表示的是以 $1$ 结尾的最长不下降子序列的长度，可以得出转移  
当 $i\leq mid$：
$$f[dep][i]=
\begin{cases}
f[dep][i+1]\ (a_i\neq0)\\
max(f[dep][i+1], \sum_{j=i+1}^{mid}[a_j=1])+1\ (a_i=0)
\end{cases}$$
当 $i> mid$：
$$f[dep][i]=
\begin{cases}
f[dep][i-1]\ (a_i\neq1)\\
max(f[dep][i-1], \sum_{j=mid+1}^{i-1}[a_j=0])+1\ (a_i=1)
\end{cases}$$

## 询问
在四种情况中取最大值即可，注意 $l=r$ 的时候需要特判。

## 代码
时间复杂度为 $\mathcal{O}(n\log n+m)$
```cpp
#include <algorithm>
#include <cstdio>

namespace IO{//by cyffff
	int len=0;
	char ibuf[(1<<20)+1],*iS,*iT,out[(1<<26)+1];
	#if ONLINE_JUDGE
	#define gh() (iS==iT?iT=(iS=ibuf)+fread(ibuf,1,(1<<20)+1,stdin),(iS==iT?EOF:*iS++):*iS++)
 	#else
	#define gh() getchar()
	#endif
	#define reg register
	inline int read(){
		reg char ch=gh();
		reg int x=0;
		reg char t=0;
		while(ch<'0'||ch>'9')   t|=ch=='-',ch=gh();
		while(ch>='0'&&ch<='9') x=x*10+(ch^48),ch=gh();
		return t?-x:x;
	}
	inline void putc(char ch){
		out[len++]=ch;
	}
	template<class T>
	inline void write(T x){
		if(x<0)putc('-'),x=-x;
		if(x>9)write(x/10);
		out[len++]=x%10+48;
	}
	inline void flush(){
		fwrite(out,1,len,stdout);
		len=0;
	}
}
using IO::read;
using IO::write;
using IO::flush;
using IO::putc;

const int N = 2000005;
int lg[N << 2], a[N];
struct node {
	int l, r;
} tr[N << 2];
int f[23][N << 2], s1[N], s2[N], s3[N], id[N]; 
// f 为 dp 数组，s1 为 0 的个数个前缀和，s2 为 1 的个数的前缀和
// s3 为 a[i - 1] = 0 且 a[i] = 1 的个数的前缀和

#define dep lg[x]
#define ls(x) (x << 1)
#define rs(x) (x << 1 | 1)

void build(int l, int r, int x) {
	tr[x].l = l, tr[x].r = r;
	int mid = l + r >> 1;
	if (l == r) return id[l] = x, void(); // 记录序列中元素对应的叶子节点
	f[dep][mid] = !a[mid], f[dep][mid + 1] = a[mid + 1];
	for (int i = mid - 1; i >= l; i--)
		if (a[i]) f[dep][i] = f[dep][i + 1];
		else f[dep][i] = std::max(f[dep][i + 1], s2[mid] - s2[i]) + 1;
	// dp 维护 i <= mid 以 0 开头的最长不下降子序列
	for (int i = mid + 2; i <= r; i++)
		if (a[i]) f[dep][i] = std::max(f[dep][i - 1], s1[i - 1] - s1[mid]) + 1;
		else f[dep][i] = f[dep][i - 1];
	// dp 维护 i > mid 以 1 结尾的最长不下降子序列
	build(l, mid, ls(x)), build(mid + 1, r, rs(x));
}

int query(int l, int r) {
	if (l != r) {
		int x = id[l] >> lg[id[l] ^ id[r]] + 1, mid = tr[x].l + tr[x].r >> 1;
		return std::max(std::max(s1[r] - s1[l - 1], s2[r] - s2[l - 1]), std::max(s1[mid] - s1[l - 1] + f[dep][r], f[dep][l] + s2[r] - s2[mid]));
	}
	return 1;
}

#undef dep

int main(void) {
	int n = read(), m = read();
	for (int i = 1; i <= n; i++) a[i] = read();
	int len = 1; while (len < n) len <<= 1; n = len;
	for (int i = 2; i <= n << 2; i++) lg[i] = lg[i >> 1] + 1;
	for (int i = 1; i <= n; i++)
		s1[i] = s1[i - 1] + !a[i], s2[i] = s2[i - 1] + a[i];
	for (int i = 2; i <= n; i++)
		s3[i] = s3[i - 1] + (a[i] && !a[i - 1]);
	build(1, n, 1);
	for (int i = 1, op, l, r; i <= m; i++) {
		op = read(), l = read(), r = read();
		if (op == 1) write(query(l, r));
		else if (op == 2) write(s3[l] != s3[r] ? 2 : 1);
		putc('\n');
	}
	flush();
	return 0;
}
```