~~学了线段树就忘了 ST 表的屑来发题解了。~~

## 题目大意

给定一个长度为 $n$ 的 $01$ 序列。有 $m$ 个询问：

`1 l r` 询问区间 $[l,r]$ 的最长**不降**子序列的长度。

`2 l r` 询问区间 $[l,r]$ 的最长**上升**子序列的长度。

$1 \leq n \leq 10^6,1 \leq m \leq 5 \times 10^6$。

## 分析

从这个数据范围就可以得知，每个询问应该是 $\text{O(1)}$ 查询。

首先考虑第一个问。我们可以考虑每一个位置 $i(l \leq i \leq r)$，那么答案就是 $i$ 前面的 $0$ 的个数加上 $i$ 后面的 $1$ 的个数。我们记：

- $sum0[i]$ 为区间 $[i,n]$ 中 $0$ 的个数；

- $sum1[i]$ 为区间 $[i,n]$ 中 $1$ 的个数。

那么对于一个询问 `1 l r`，其答案就是 `sum0[l]-sum0[i+1]+sum1[i]-sum1[r+1]` 的最大值。

由于对于每次询问，`sum0[l]-sum1[r+1]` 是定值，所以我们只需要探索 `sum1[i]-sum0[i+1]` 的最大值即可。这个可以用 ST 表 $\text{O}(n \log n)$ 预处理，$\text{O}(1)$ 查询。~~然后考场上脑抽写了线段树卡常卡半天没过。~~

接下来是第二问。显然答案为 $2$ 或者 $1$。

可以考虑维护 $01$ 前缀和。具体的就是记：

`pre[i]` 为区间 $[1,i]$ 出现串 $01$ 的个数。对于查询的区间，如果 `pre[l]=pre[r]`，则说明在这个区间中没有出现串 $01$，因此答案为 $1$。否则为 $2$。

## 代码

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
namespace IO{//by cyffff
	int len=0;
	char ibuf[(1<<29)+1],*iS,*iT,out[(1<<29)+1];
	#define gh() (iS==iT?iT=(iS=ibuf)+fread(ibuf,1,(1<<20)+1,stdin),(iS==iT?EOF:*iS++):*iS++)
	#define reg register
	inline int read(){
		reg char ch=gh();
		reg int x=0;
		reg char t=0;
		while(ch<'0'||ch>'9')   t|=ch=='-',ch=gh();
		while(ch>='0'&&ch<='9') x=x*10+(ch^48),ch=gh();
		return t?-x:x;
	}
	inline void putc(char ch){
		out[len++]=ch;
	}
	template<class T>
	inline void write(T x){
		if(x<0)putc('-'),x=-x;
		if(x>9)write(x/10);
		out[len++]=x%10+48;
	}
	inline void flush(){
		fwrite(out,1,len,stdout);
		len=0;
	}
}
using IO::read;
using IO::write;
using IO::flush;
using IO::putc;

int n,m;
int a[1000009];
int sum[1000009];
int sum0[1000009];//sum[i]表示区间 [i,n] 中0的个数
int sum1[1000009];//sum[i]表示区间 [i,n] 中1的个数
int lg[1000009];
int f[25][1000009];
int pre[1000009];

signed main(){
	n=read();
	m=read();
	for(int i=1;i<=n;i++) a[i]=read();
	for(int i=2;i<=n;i++){
		pre[i]=pre[i-1]+(a[i]==1&&a[i-1]==0);
	}
	sum1[n]=a[n];
	for(int i=n-1;i>=1;i--) sum1[i]=sum1[i+1]+a[i];
	sum0[n]=(!a[n]);
	for(int i=n-1;i>=1;i--){
		if(a[i]==0) sum0[i]=sum0[i+1]+1;
		else sum0[i]=sum0[i+1];
	}
	for(int i=1;i<=n;i++) sum[i]=sum1[i]-sum0[i+1];
	lg[0]=-1;
	for(int i=1;i<=n;i++){
		f[0][i]=sum[i];
		lg[i]=lg[i>>1]+1;
	}
	for(int j=1;j<=20;j++){
		for(int i=1;i+(1<<j)-1<=n;i++) f[j][i]=max(f[j-1][i],f[j-1][i+(1<<j-1)]);
	}
	while(m--){
		int op,l,r;
		op=read();
		l=read();
		r=read();
		if(op==1){
			int lo=lg[r-l+1];
			int maxn=max(f[lo][l],f[lo][r-(1<<lo)+1]);
			write(maxn+sum0[l]-sum1[r+1]);
			putc('\n');
		}
		else{
			write((pre[l]==pre[r]?1:2));
			putc('\n');
		}
	}
	flush();
}
```
## 后记

~~上面的代码需要一定的运气成分才能通过：~~ 从[这个记录](https://www.luogu.com.cn/record/56908148)可以看出即使是正解代码，加上 IO 优化，最大点也用了 $1.2s$（差点超时！）。~~所以在一个人少的时候做这道题或许可以跑得更快。~~