题意：给一个长度为 $N$ 的数组 $a$ ，相邻两项若差不大于 $1$ 则可以交换，问能得到的不同 $a$ 个数，答案模 $10^9+7$ 。

数据范围：$1\le N\le 5000,1\le a_i\le10^9$ 

计数问题基本就是 dp 了。发现从上一题中的不大于 $K$ 变成了不大于 $1$ ，必然有猫腻。由于差大于 $1$ 的数很多，所以大部分数之间是不能够对换位置的，考虑从这一点入手解决问题。

然后此时如果观察到了奇数之间不可能调换位置（除非两数相同，但是这样的调换没有意义），偶数也同理。于是设计 dp 状态为 $dp[i][j]$ 表示当前确定了前 $i+j$ 个位置，有 $i$ 个奇数，$j$ 个偶数。对每个数，预处理它最远能与它不同奇偶性的哪个数交换即可。转移是简单的。

时间复杂度：$O(N^2)$ 。

```cpp
#include <bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);++i)
#define per(i,a,b) for(int i=(a);i>=(b);--i)
#define pii pair<int,int>
#define vi vector<int>
#define fi first
#define se second
#define pb push_back
#define debug(...) fprintf(stderr, __VA_ARGS__)
#define ALL(x) x.begin(),x.end()
#define sz(x) int(x.size())
#define ll long long
using namespace std;
inline ll read(){
    ll x=0,f=1;char ch=getchar();
    while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
    while (isdigit(ch)){x=x*10+ch-48;ch=getchar();}
    return x*f;
}
const int N=5e3+5,P = 1e9+7;
int n,a[N],pos[N];
void add(int &x,const int y){x += y;if(x > P)x -= P;}
void sub(int &x,const int y){x -= y;if(x < 0)x += P;}
void solve(){
    n = read();
    vector <int> even,odd;
    rep(i,1,n){
        a[i] = read();
        if(a[i] & 1){
            pos[i] = sz(odd);
            odd.pb(i);
        }else{
            pos[i] = sz(even);
            even.pb(i);
        }
    }
    vector <int> pre(n+1);
    rep(i,1,n){
        if(a[i] & 1)pre[i] = sz(even);
        else pre[i] = sz(odd);
        rep(j,i+1,n)if(((a[i] - a[j]) & 1) && abs(a[i] - a[j]) > 1){
            pre[i] = min(pre[i],pos[j]);
        }
    }
    vector <vi> dp(sz(even) + 1,vi(sz(odd) + 1));
    dp[0][0] = 1;
    rep(i,0,sz(even))rep(j,0,sz(odd)){
        if(!dp[i][j])continue;
        if(i < sz(even) && j <= pre[even[i]])
            add(dp[i+1][j],dp[i][j]);
        if(j < sz(odd) && i <= pre[odd[j]])
            add(dp[i][j+1],dp[i][j]);
    }
    cout << dp[sz(even)][sz(odd)] << '\n';
}
int main(){
    int T = read();
    while(T--)solve();
    return 0;
}
``` 