### Update

2022/12/13 修改了复杂度计算时没有乘上并查集的 $O(\log n)$ 的锅。

***

[Problem](https://www.luogu.com.cn/problem/CF292D)

[Solution](https://www.luogu.com.cn/blog/556362/solution-cf292d#)

回滚莫队勇夺最优解（好像没人用这个方法呢）

***

说句实话，现在使用只删不加的回滚比较少了，这就是一道好题。

我们可以将每条边的删除想成一个元素，这样就有 $m$ 个元素。

同时，考虑到添加一个边的删除不好维护，但是删除一条边的删除是很好维护的，于是可以想到自删不加的回滚莫队。

那么对于询问我们就可以直接用回滚的最基本的指针的移动就行了，删除边的删除，也就是添加边，可以用并查集维护。

注意一下左右端点在同一个块内的暴力：如果直接加入其它的边，那么时间复杂度就是 $O(km)$，可能可以过，但是如果常数稍微大一点就不行了。这时我们观察到 $n$ 比较小，于是呢，我们可以多开一个并查集，在每次左端点跳块的时候，把左端点所在块外的元素全部放进并查集，然后我们可以 $O(n)$ 地存储每个集合，然后再暴力查询完成后，我们再 $O(n)$ 复原。

时间复杂度 $O((m\sqrt{k}+kn)\log n)$，但是比其它代码快很多。（？

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int f=0,res=0;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		f|=(ch=='-');
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		res=(res<<1)+(res<<3)+(ch^'0');
		ch=getchar();
	}
	return f?-res:res;
}
const int maxm=1e4+5,maxk=2e4+5;
int n,m,k,nowans,L,R,u[maxm],v[maxm],block[maxm],ans[maxk],l[maxm],r[maxm];
struct node{
	int l,r,id;
	inline bool operator <(const node &o) const{
		return block[l]<block[o.l]||(block[l]==block[o.l]&&r>o.r);
	}
}f[maxk];
struct Set{
	int fa[505];
	inline void Make(int n){
		for(int i=1;i<=n;++i)
			fa[i]=i;
	}
	int Find(int x){
		return fa[x]=(fa[x]==x?x:Find(fa[x]));
	}
	inline void Union(int u,int v){
		int x=Find(u),y=Find(v);
		fa[x]=y;
	}
}S,T;
inline void del(int t){
	S.Union(u[t],v[t]);
}
int main(){
	n=read(),m=read();
	for(int i=1;i<=m;++i)
		u[i]=read(),v[i]=read();
	k=read();
	for(int i=1;i<=k;++i)
		f[i]=node({read(),read(),i});
	int len=m/sqrt(k);
	for(int i=1;i<=(m+len-1)/len;++i){
		l[i]=(i-1)*len+1;
		r[i]=min(i*len,m);
		for(int j=l[i];j<=r[i];++j)
			block[j]=i;
	}
	sort(f+1,f+k+1);
	for(int i=1;i<=k;++i){
		if(block[f[i].l]!=block[f[i-1].l]){
			S.Make(n);
			T.Make(n);
			for(int j=1;j<=m;++j)
				if(j<l[block[f[i].l]]||j>r[block[f[i].l]])
					T.Union(u[j],v[j]);
			nowans=n;
			L=l[block[f[i].l]],R=m;
			for(int j=1;j<L;++j)
				S.Union(u[j],v[j]);
		}
		if(block[f[i].l]==block[f[i].r]){
			Set O=T;
			for(int j=l[block[f[i].l]];j<f[i].l;++j)
				O.Union(u[j],v[j]);
			for(int j=f[i].r+1;j<=r[block[f[i].r]];++j)
				O.Union(u[j],v[j]);
			for(int j=1;j<=n;++j)
				ans[f[i].id]+=(O.Find(j)==j);
			continue;
		}
		while(R>f[i].r)
			del(R--);
		Set O=S;
		int E=L;
		while(L<f[i].l)
			del(L++);
		for(int j=1;j<=n;++j)
			ans[f[i].id]+=(S.Find(j)==j);
		S=O,L=E;
	}
	for(int i=1;i<=k;++i)
		printf("%d\n",ans[i]);
	return 0;
}
```