### 题目链接
[戳我](https://www.luogu.org/problemnew/show/P3227)
### $Solution$

对于这道题，我们首先来看看没有$D$这个约束的该如何做。

我们考虑构造最小割模型。  
~~其实直接贪心就好了,选出每条路径上的最小值就好了(路径就是将每层的同一个点连起来)~~  
但是因为这题不仅仅是这样,还有一些约束条件需要满足。所以还是看看如何建模吧。

其实和贪心很像啊。  
首先如上面所说连成一条条路径，在将第一层和$S$相连,最后一层和$T$连接。跑一遍最小割就好了。至于流量，这个自己应该知道吧,如果不知道来看看图，更加深刻的理解。(这里只选了局部图,~~有点丑~~)
首先我们将第$k$层第$i$行,第$j$列的数的值设为$V[k][i][j]$

![](https://s2.ax1x.com/2019/01/18/k9ryzn.png)

现在考虑一下$D$的约束条件  
我们可以对于一个点，令他为$(k,x,y)$，我们可以将点x连向$k-D$层中与$(x,y)$相邻的点,流量为$inf$,这样就可以满足条件了，至于问什么来借助图来看一下吧。  
假设现在$D=1$,如图:
![](https://s2.ax1x.com/2019/01/19/k9IU9P.png)

我们将$i$点到$j$点的边表示为$f[i][j]$  
我们首先的思考一下，每一条链只能割一条边，因为如果割多条明显不会最优。假设我们现在割的是$f[6][8]$这一条边,那么我们就不能割$f[S][1]$,我们将$(6,1)$连一条为$inf$的边我这样当我们割掉是$f[6][8]$，则这一条道路走不通我们就会走$f[6][1]$因为要满足最优，所以我们一定不会割$f[S][1]$,其他的同理。

### $Code$

见[博客](https://www.cnblogs.com/hbxblog/p/10290453.html)