&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**分析与题解：**对于此题，我们观察对于点的分割不太好操作，我们考虑转化模型。由于我们是要拦腰切成两半，所以我们在高上入手，我们将高的$r$层多加一层，将点转化为边，第一层的点就相当于连接转化后的第一层和第二层的边，第二层的点就相当于连接转化后的第二层和第三层的边……第$r$层的点就相当于连接转化后的第$r$层和第$r+1$层的边。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不考虑$D$这道题现在就解决了。对于$D$的限制，我们发现不成立只需要考虑$f(x，y)-f(x'，y')\gt D$的情况，因为$f(x，y)-f(x'，y')\lt -D$的情况在考虑点$(x'，y'，f(x'，y'))$的时候就转化为上述形式。我们现在要将$(x，y，z)$向$(x'，y'，z’-k)，k\in[D+1,R+1]$连边，边权为$inf$，这样在不合法的时候，我们依旧能使$S$和$T$联通。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建图建完，直接用$Dinic$跑最小割就可以了。

```c++
// luogu-judger-enable-o2
#include <queue>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define N 200000
#define inf 1000000000
int p,q,r,D,s,t,dis[N],ans,num[60][60][60];
int cur[N],head[N],to[N<<3],nxt[N<<3],val[N<<3],idx=1;
void add(int a,int b,int c)
    {nxt[++idx]=head[a],to[idx]=b,val[idx]=c,head[a]=idx;}
bool bfs() 
{
    memset(dis,-1,sizeof dis);
    queue <int> q;q.push(s),dis[s]=0;
    while(!q.empty())
    {
        int p=q.front();q.pop();
        if(p==t) return true;
        for(int i=head[p];i;i=nxt[i])
            if(val[i]>0&&dis[to[i]]==-1)
                dis[to[i]]=dis[p]+1,q.push(to[i]);
    } return false;
}
int dfs(int p,int flow)
{
    int now,temp=flow;
    if(p==t) return flow;
    for(int i=cur[p];i;i=nxt[i])
        if(val[i]>0&&dis[to[i]]==dis[p]+1)
        {
            now=dfs(to[i],min(val[i],temp));
            if(!now) dis[to[i]]=-1;
            temp-=now,val[i]-=now,val[i^1]+=now;
            if(val[i]) cur[p]=i;
            if(!temp) break;
        } return flow-temp;
}
void dinic() {while(bfs()) memcpy(cur,head,sizeof head),ans+=dfs(s,inf);}
int pla(int x,int y,int z) {return (z-1)*p*q+(x-1)*q+y;}
int main()
{
    scanf("%d%d%d%d",&p,&q,&r,&D),s=p*q*(r+1)+1,t=p*q*(r+1)+2;
    for(int i=1;i<=r;i++) for(int j=1;j<=p;j++) for(int k=1;k<=q;k++)
        scanf("%d",&num[j][k][i]);r++;
    for(int i=1;i<=p;i++) for(int j=1;j<=q;j++)
        add(s,pla(i,j,1),inf),add(pla(i,j,1),s,0);
    for(int i=1;i<=p;i++) for(int j=1;j<=q;j++)
        add(pla(i,j,r),t,inf),add(t,pla(i,j,r),0);
    for(int i=1;i<=p;i++) for(int j=1;j<=q;j++) for(int k=1;k<r;k++)
        add(pla(i,j,k),pla(i,j,k+1),num[i][j][k]),add(pla(i,j,k+1),pla(i,j,k),0);
    for(int i=1;i<p;i++) for(int j=1;j<=q;j++) for(int t=D+1;t<=r;t++)
            add(pla(i,j,t),pla(i+1,j,t-D),inf),add(pla(i+1,j,t-D),pla(i,j,t),0);
    for(int i=1;i<=p;i++) for(int j=1;j<q;j++) for(int t=D+1;t<=r;t++)
            add(pla(i,j,t),pla(i,j+1,t-D),inf),add(pla(i,j+1,t-D),pla(i,j,t),0);
    for(int i=2;i<=p;i++) for(int j=1;j<=q;j++) for(int t=D+1;t<=r;t++)
            add(pla(i,j,t),pla(i-1,j,t-D),inf),add(pla(i-1,j,t-D),pla(i,j,t),0);
    for(int i=1;i<=p;i++) for(int j=2;j<=q;j++) for(int t=D+1;t<=r;t++)
            add(pla(i,j,t),pla(i,j-1,t-D),inf),add(pla(i,j-1,t-D),pla(i,j,t),0);
    dinic(),printf("%d\n",ans);
}
```