超级无敌炫酷原神大王题目。

首先先通过搜索把 $|T_i|=1$ 的情况都解决掉，接下来只考虑 $|T_i|=2$ 的情况。

将每个 $T_i$ 中的两个元素连边，形成一张无自环的无向图，Bob 要干的事即给每一条边定向，使得每个点的入度不超过 $1$。

发现如果某个连通块满足 $|V|<|E|$ 就是显然无解了，接下来分 $|V|=|E|,|V|=|E|+1$ 的两种情况讨论。

- $|V|=|E|$

连通块是一棵基环树，定向方式只有两种，直接枚举这两种方式，看每条边上 Alice 能否造成 $1$ 的贡献。

设 $c_1,c_2$ 分别为 Alice 只能对第一种/第二种定向方式产生贡献的边数，再设 $c_3$ 为 Alice 可以选择对两种方式的其中一种产生贡献的边数，简单分类可知该连通块答案即为 $\min(c_1+c_3,c_2+c_3,\left\lfloor\dfrac{c_1+c_2+c_3}{2}\right\rfloor)$。

- $|V|=|E|+1$

连通块形成树，本题的核心，这里提供一个 $O(n\log n)$ 的做法。

考虑如果强制不选择树内一点，那么其它边的定向方向都确定了，下面称强制不选择 $i$ 点的定向方案为 $i$ 的定向方向。

观察可知，对于一条边 $(u,fa_u)$，如果 Alice 选择了 $u$，那么他会对 $u$ 子树内所有点的定向方案产生 $1$ 的贡献，如果他选择了 $fa_u$，会对子树外点的定向方案产生 $1$ 的贡献。

那么可以来看 Alice 的策略，对于每条边，如果他只能对一种定向方式产生贡献或者不能产生贡献，那么他的选择是显然的，一次差分可以处理出这部分贡献，每个点的定向方案的当前权值记为 $s_i$。

对于剩下的边，Alice 需要选择让子树外或者子树内的 $s_i$ 加一，使得最终得到的 $s_i$ 最小值最大。

为了方便叙述，这里把该问题转化为每次先全局加一，然后选择子树外或者子树内减一，使得减一次数最大的最小，并且每个点有初始减的次数 $s_i$。（两个 $s_i$ 意义相近，但是值不相同，下文中子树内/外加一均指子树内/外被减次数加一）

这种最大值最小化问题通常考虑二分，先二分一个 $mid$ 作为全局被减次数最大值的上界。

观察到一个重要的性质：不会存在两个子树不交的边，它们同时选择了子树外加一，原因是可以调整为同时选择子树内加一，必然不劣。

那么可以直接考虑从叶子开始贪心，具体策略为，统计 $u$ 的每个儿子子树内当前被减次数最大值（带上 $u$ 子树内选择子树外加一的贡献），如果 $(u,fa_u)$ 需要决策，分类讨论：如果 $u$ 子树内没有被减次数达到 $mid$ 的点，直接选择子树内加一；反之，只能选择子树外加一。

策略的证明：如果策略有问题，只能出现在有一个点子树内并没有卡到上界，但是却选择了子树外加一，那么这个点选择子树外加一一定是为了某个点的决策做准备，这种情况又有两种可能：

- $u$ 选择子树外加一是为了某个祖先 $anc$ 选择子树内加一做准备。

这种情况，将 $u,anc$ 决策互换，必然不劣。

- $u$ 选择子树外加一是为了某个 $v$ 选择子树外加一做准备，其中 $u$ 子树与 $v$ 子树不交。

这种情况，由上文的性质可知不够优。

综上完成了贪心策略的证明，也就解决了树的问题。

对于原问题，只需要对于每个连通块所得的答案相加，便可得到最终的答案。

时间复杂度 $O(n\log n)$，常数不像我场上写的那坨东西那么大就可通过。