~~这道题让我意识到了我码力有多么的差。~~

我们先看特殊性质 A，发现是判断有无合法情况。

我们可以把每次 Bob 的选择看成一条无向边，所连接的两个点就是 Bob 可以选的点，如果只有一个就连自环。

这样我们成功的转化成了一个图论问题：**即每条边选择一个点，每个点只属于一条边。**

**当且仅当这张图是一个树和基环树的森林时有合法情况。**

用并查集维护即可。

接下来我们加入 Alice 的决策，我们可以把一条无向边拆成两条带权有向边，选一个点代表选它的出边，如果在 Alice 的对应集合中，边权为 1，否则边权为 0。如果两个点都可以选，那么 Alice 仅能选择一个点。

问题又被转化成：**对于上述 Alice 的所有选择方案，Bob 所有合法选择方案中最大值最小（博弈的性质）的方案。**

对于一棵树，必定且仅有有一个点不选；

对于一个基环树，所有的点都被选。

然后我们开始统计答案。

- **基环树**

可以发现对于挂在环上的树，所有的边都选下面的点，对于集合相等的边 Alice 肯定都选下面的点。

对于环上有且仅有顺时针和逆时针两种方案，先不管集合相等的边，统计两个的答案，在分配集合相等的边，是两种情况最小值最大，那么最小值就是答案。

~~没怎么写过图论，比较史山。~~


```cpp
	int dfs1(int u,int from)//找环，注意传入边而不是 fa
    {
        if(in[u])
        {
            int t=top;
            while(top&&st[top]!=u) r[st[top]]=true,top--;
            r[u]=true;
            return u;
        }
        in[u]=true;
        st[++top]=u;
        for(int i=head[u];i;i=e[i].nxt)
        {
            int v=e[i].to;
            if((i^1)==from) continue;
            int t=dfs1(v,i);
            if(t) return t;
        }
        in[u]=false;
        top--;
        return 0;
    }
    void dfs2(int u,int from)//统计两种情况以及环上集合相等的边的数量
    {
        bool f=false;
        if(u==rt&&from) return;
        for(int i=head[u];i;i=e[i].nxt)
        {
            int v=e[i].to;
            if((f&&r[v])||(i^1)==from) continue;
            if(r[v])
            {
                f=true;
                if(e[i].w&&e[i^1].w&&v!=u) both++;
                else rans1+=e[i].w,rans2+=e[i^1].w;
            }
            else ans+=e[i^1].w;
            dfs2(v,i);
        }
    }
	void solve1()
    {
       top=0;
       rt=dfs1(rt,0);
       dfs2(rt,0);
       if(rans1<rans2) swap(rans1,rans2);
       if(rans2+both<=rans1) ans+=rans2+both;//最小值最大
       else ans+=(rans1+rans2+both)/2;
    }
```

- **树**

同样可以发现：**在树上，对于不选的那个点，它往上到根的边都选上面的点，其它边都选下面一个点。**

所以，如果不选的点确定，那么对于 Alice 的一种选点情况可以确定答案，而 Alice 要选择一种合法选点情况，使得 Bob 的所有合法情况中最小值最大。

那么对于集合相等的边，Alice 到底选上面的点还是下面的点才能使最小值最大呢？

我们可以使用**贪心调整来确定最终答案**。

我们先假设对于集合相等的边，Alice 全选下面的点，然后 dfs 统计出每个点不选的答案计为这个点的权值 $val$，然后在通过将选下面的点的一些边，改成选上面的点来调整点的 $val$（称作一次“翻转”）,使最后最小的 $val$ 最大。

我们可以发现：一次翻转操作，**可以使这条边下面所有的点的 $val+1$，其它点的 $val-1$。**

于是问题转化成了：**给定一棵有根树，每个点上有一个权值，在一些点上有一个操作必须执行，对于每个操作要么将子树内点的权值加一，要么将子树外点的权值加一，使操作后的最小值最大。**

我们让所有操作一开始均为后者，然后我们就开始贪心。

因为最小值最大，所以一开始的最小值一定要被调整，否则答案就是一开始的最小值。
我们找到一开始的最小值的点 $u$,然后我们发现，如果有不止一个最小值，**那么只能翻转它们公共 LCA 到根上的操作**，否则翻转后最小值会变小，而且我们还可以发现，在这些合法操作中，先操作深度小的必定不劣。

于是就有以下思路：对于第一遍 dfs 在求每个点初始权值时同时求最小的那个点以及每个点除了最小点的那棵子树其它子树与本身的最小值，以及通往那个最小点的子树和可以操作的边（即集合相等的边）。然后在做第二遍 dfs，从根到最小点集合相等的边依次进行翻转，将当前最小点所在子树外的最小值减一，最小值所在的子树加一，直到最小值加一大于子树外的最小值减一，当前的最小值即为答案。

```cpp
 	pii dfs3(int u,int fa,int val)//第一遍 dfs
    {
        pii res={val,u};
        for(int i=head[u];i;i=e[i].nxt)
        {
            int v=e[i].to;
            if(v==fa) continue;
            b[v]=(e[i].w==1&&e[i^1].w==1);
            ans+=(e[i^1].w==1);
            pii t=dfs3(v,u,val+e[i].w-e[i^1].w-b[v]);
            if(t.first<res.first) to[u]=v,Min2[u]=res.first,res=t;
            else if(t.first<Min2[u]) Min2[u]=t.first;
        }
        if(u==rt) Min=res;
        return res;
    }
    int dfs4(int u,int val,int up)//第二遍 dfs
    {
        if(u==Min.second) return Min.first;
        val=min(val,Min2[u]+up);
        if(b[to[u]])
        {
            if(val-1<Min.first+1) return Min.first;
            Min.first++;
            val--;
            return dfs4(to[u],val,up+1);
        }
        else return dfs4(to[u],val,up);
    }
    void solve0()
    {
        dfs3(rt,0,0);
        ans+=dfs4(rt,INF,0);
    }
```

合起来就是最终答案，时间复杂度 $O(n+m)$。