## Description

[传送门](https://www.luogu.com.cn/problem/P9170)

## Solution

先转化为图论模型。$\forall i \in [1,n]$，若 $|T_i|=1$，设 $T_i=\{x\}$，则连一条 $x \to x$ 的自环；否则（$|T_i|=2$），设 $T_i=\{u,v\}$，则将 $u,v$ 用双向边连接，得到一张 $m$ 个点的无向图。根据鸽巢原理，若存在连通块的点数 $>$ 边数，则一定无解。否则，图由若干独立的**树**和**基环树**构成。

先处理基环树。此时，Bob 需要将各边定向，使各点度数 $\le 1$。将环上的点依次取出，不妨设为 $p_1,p_2,\cdots,p_k$。那么，环内有两种定向方案，环外各边只能由距环较近的点连向较远的点。设两种方案对应的 $X$ 分别为 $A,B$，有时 Alice 只能将 $A$ 加 $1$，有时只能将 $B$ 加 $1$，有时必须将 $A,B$ 均加一，有时可将 $A$ **或** $B$ 加 $1$，目标是最大化 $\min(A,B)$。先处理前三种情况，再贪心地处理第四种，每次将 $A,B$ 中的较小者加一即可。特别的，若环长 $=1$（即为自环），那么只有一种定向方法，直接计算即可。

再处理树。此时，Bob 需要选一个点 $rt$，定向成一棵以 $rt$ 为根的**外向树**，不妨设其对应的 $X$ 为 $w_{rt}$。有时 Alice 只能将 $u$ 子树内的 $w$ 加 $1$（其中 $u$ 是任意树上的点），有时只能将 $u$ 子树外的 $w$ 加 $1$，有时可将 $u$ 子树内**或**子树外的所有 $w$ 加 $1$，目标即最大化 $\min \{w\}$。先处理前两种情况，计算出当前的 $w$，关键在于第三种情况。

为方便叙述，我们称对 $u$ 进行了 $\lceil$ 一类决策 $\rfloor$，当且仅当将 $u$ 子树内的 $w$ 加了 $1$；$\lceil$ 二类决策 $\rfloor$，即将 $u$ 子树外的 $w$ 加了 $1$。不难发现以下性质：

- 若 $x$ 是 $y$ 的祖先，对 $x$ 进行了二类决策且对 $y$ 进行了一类决策，则一定不优，可以转而对 $x$ 进行一类决策，对 $y$ 进行二类决策。
- 若 $x$，$y$ 无祖先后代关系，对 $x,y$ 均进行了一类决策，则一定不优，可以转而对 $x,y$ 均进行二类决策。

根据以上的分析，不难发现：一定存在一条从树根出发的链，使得其中每个点都进行了一类决策。

在树上进行 dfs，动态维护所有点的 $w$，支持子树加减，查询整体最值。将树拍平后用线段树维护即可，时间复杂度 $O(n \log n)$。

考场想法，但来不及实现，码力太菜了。

## Code

```cpp
#include <bits/stdc++.h>
#define eb emplace_back
using namespace std;
const int N=1e6+5;

namespace IO{
	inline char nc(){
		static char buf[500001],*p1=buf,*p2=buf;
		return p1==p2&&(p2=(p1=buf)+fread(buf,1,500000,stdin),p1==p2)?EOF:*p1++;
	}
	char out[500001],*pout=out,*eout=out+500000;
	template<typename T> inline T read(){
		char ch=nc(); T sum=0; bool f=false;
		for(;ch<'0'||ch>'9';ch=nc()) if(ch=='-') f=1;
		while(ch>='0'&&ch<='9')sum=sum*10+ch-48,ch=nc();
		return f ? -sum : sum;
	}
}
#define read IO::read<int>

int m,n,ce,ti,Fail,P,Q,ans,Free,tag_sum,du[N],dv[N],st[N],ed[N],cid[N];
int head[N],anc[N],w[N],spc[N],in_tag[N],out_tag[N]; vector<int> A[N],B[N];
struct edge{int nxt,to,id;}e[N<<1];
struct DS{
	#define L (rt<<1)
	#define R (rt<<1|1)
	int tr[N<<2],tag[N<<2],tw[N];
	void F(int rt,int k){tr[rt]+=k,tag[rt]+=k;}
	void pushup(int rt){tr[rt]=min(tr[L],tr[R]);}
	void pushdown(int rt){if(tag[rt])F(L,tag[rt]),F(R,tag[rt]),tag[rt]=0;}
	void build_tree(int l,int r,int rt){
		tag[rt]=0;
		if (l==r)  tr[rt]=tw[l];
		else{
			int mid=(l+r)>>1;
			build_tree(l,mid,L);
			build_tree(mid+1,r,R);
			pushup(rt);
		}
	}
	void change(int nl,int nr,int l,int r,int rt,int k){
		if (nl<=l&&r<=nr) {F(rt,k);return;}
		pushdown(rt);

		int mid=(l+r)>>1;
		if (nl<=mid)  change(nl,nr,l,mid,L,k);
		if (nr>mid)  change(nl,nr,mid+1,r,R,k);
		pushup(rt);
	}
}SGT;
int Count(int id,int v){
	for (int x:A[id]){
		if (x==v)  return 1;
	}
	return 0;
}
int Find(int x){return(anc[x]==x)?x:(anc[x]=Find(anc[x]));}
void add_edge(int u,int v,int w){e[++ce]=edge{head[u],v,w},head[u]=ce;}
void Add(int x,int y,int id){
	int fx=Find(x),fy=Find(y);
	if (fx^fy){
		anc[fx]=fy;
		if (du[fx]&&du[fy])  Fail=1;
		else{
			add_edge(x,y,id),add_edge(y,x,id);
			if (!du[fy])  du[fy]=du[fx],dv[fy]=dv[fx],cid[fy]=cid[fx];
		}
	}
	else{
		if (du[fx])  Fail=1;
		else du[fx]=x,dv[fx]=y,cid[fx]=id;
	}
}
void Read(vector<int> &v){
	int sz=read(); v.resize(sz);
	for (int i=0;i<sz;i++)  v[i]=read();
}
void upd_PQ(int u,int v,int id){
	auto Deal=[&](int x){
		if (x==v)  P++;
		else if (x==u)  Q++;
	};
	if (A[id].size()==1u)  Deal(A[id][0]);
	else{
		int x=A[id][0],y=A[id][1];
		if ((x==u&&y==v)||(x==v&&y==u))  Free++;
		else Deal(x),Deal(y);
	}
}
bool dfs_cir(int u,int F,int tmn){
	bool flg=(u==tmn);
	for (int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if (v==F)  continue;
		if (dfs_cir(v,u,tmn))  upd_PQ(u,v,e[i].id),flg=1;
		else if (Count(e[i].id,v))  P++,Q++;
	}
	return flg;
}
void dfs_init(int u,int F){
	for (int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if (v==F)  continue;
		auto Deal=[&](int x){
			if (x==v)  out_tag[v]++,tag_sum++;
			else if (x==u)  in_tag[v]++;
		};
		int id=e[i].id;
		if (A[id].size()==1u)  Deal(A[id][0]);
		else{
			int x=A[id][0],y=A[id][1];
			if ((x==u&&y==v)||(x==v&&y==u))  spc[v]=1,out_tag[v]++,tag_sum++;
			else Deal(A[id][0]),Deal(A[id][1]);
		}
		dfs_init(v,u);
	}
}
void calc_out(int u,int F,int sum){
	sum+=out_tag[u],w[u]=tag_sum-sum;
	for (int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if (v^F)  calc_out(v,u,sum);
	}
}
void calc_in(int u,int F,int sum){
	w[u]+=(sum+=in_tag[u]);
	for (int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if (v^F)  calc_in(v,u,sum);
	}
}
void calc_w(int u,int F){
	SGT.tw[st[u]=(++ti)]=w[u];
	for (int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if (v^F)  calc_w(v,u);
	}
	ed[u]=ti;
}
void dfs_solve(int u,int F){
	if (spc[u])  SGT.F(1,-1),SGT.change(st[u],ed[u],1,ti,1,2),P=max(P,SGT.tr[1]);
	for (int i=head[u];i;i=e[i].nxt){
		int v=e[i].to;
		if (v^F)  dfs_solve(v,u);
	}
	if (spc[u])  SGT.F(1,1),SGT.change(st[u],ed[u],1,ti,1,-2);
}
int solve(){
	m=read(),n=read(),Fail=ans=ce=0;
	for (int i=1;i<=n;i++)  anc[i]=i,du[i]=head[i]=w[i]=spc[i]=in_tag[i]=out_tag[i]=0;
	for (int i=1;i<=m;i++)  Read(A[i]);
	for (int i=1;i<=m;i++)  Read(B[i]),Add(B[i][0],B[i].back(),i);
	if (Fail)  return -1;
	for (int rt=1;rt<=n;rt++)if(Find(rt)==rt){
		if (du[rt]){
			int x=du[rt],y=dv[rt]; P=Q=Free=0,dfs_cir(x,0,y);
			if (x^y)  upd_PQ(y,x,cid[rt]);
			else ans+=Count(cid[rt],x);
			while (Free--){
				if (P<Q)  P++;
				else Q++;
			}
			ans+=min(P,Q);
		}
		else{
			tag_sum=0,dfs_init(rt,0),calc_out(rt,0,0),calc_in(rt,0,0);
			ti=0,calc_w(rt,0),SGT.build_tree(1,ti,1);
			P=SGT.tr[1],dfs_solve(rt,0),ans+=P;
		}
	}
	return ans;
}
int main(){
	freopen("game.in","r",stdin);
	freopen("game.out","w",stdout);
	int T=read();
	while (T--)  printf("%d\n",solve());
	return 0;
}
```
