这是我人生第一篇黑题题解，也是我临终后的第一篇题解（对这句话有疑问的可以看一下五月二号的陶片）

**步入正题**

首先，看到 $N \le 150$，第一时间想到网络流。

首先，列出题目条件：

1. 共有 $K$ 个人

2. 每个结点必须至少被经过一次，且每个人可以在任意点出发或结束

3. 在 $K$ 号结点被走过之前，每个人都只能在所有编号小于 $K$ 的结点都被经过后才能走到编号为 $K$ 的结点

4. 在满足上述所有条件的前提下，要求经过的路径长度之和最小

如果对网络流的各种建模熟悉的话，容易看出是简化题意是**用 $K$ 个路径，在满足约束和花费最小的前提下，覆盖所有的点。**

$K$ 个路径很好处理，建立超级源 $s$，从 $s$ 到 $0$ 号结点连一条费用为 $0$，容量为 $K$ 的结点，对这种建模有疑问的可以看一下这道题 [Dijkstra, Dijkstra.](https://www.luogu.com.cn/problem/UVA10806)

第二个条件，考虑拆点，将结点 $u$ 拆为入点 $u'$ 和出点 $u''$，可以想到从 $s$ 向每个入点 $u'$ 连一条容量为 $1$，费用为 $0$ 的边；从每个出点 $u''$ 向 $t$ 连一条容量为 $1$，费用为 $0$ 的边。

**第三个条件是最难处理的，也是这道题的压轴部分。**

我们发现不引入其他算法是很难模拟题目中所给条件了。

考虑将第三个条件这样描述：**当前结点 $u$ 走到另外一个结点 $v$，只能经过从 $u$ 到 $v$ 且路径上所有结点的编号都不大于 $\max(u,\,v)$ 的最短路径**

考虑到图中有负权边，且边的数量很大，但结点数目很小，所以**我们使用 Floyd 预处理最短路径。**

预处理最短路径之后，就好办了。设 $\operatorname{dis}_{i,\,j}$ 为从 $i$ 到 $j$ 的最短路径长度，每个结点 $u$ ,都向编号比 $u$ 大的非源汇结点 $v$ 连边。用 DAG 的最小路径覆盖的连边方式，从 $u''$ 向 $v'$ 连边，容量为 $+\infty$，费用为 $\operatorname{dis}_{u,\,v}$。

第四个条件，直接跑最小费用最大流，费用即为最终答案。

ACcode

```cpp
#include <bits/stdc++.h>
using namespace std;
#define inf 1000000000000000
#define V 100100
#define E 500100
typedef long long int ll;
struct edge {
	int to, next;
	ll capa, cost;
};
int cnt = 0, head[V], n, m; edge node[E];
inline void add(int fir, int nxt, ll w, ll c) {
	node[cnt].to = nxt,
		node[cnt].capa = w,
		node[cnt].cost = c,
		node[cnt].next = head[fir],
		head[fir] = cnt++;
}
int s, t, cur[V]; deque<int>que; ll dep[V], sum = 0, cost = 0;
bool vis[V];
inline bool spfa() {
	for (register int i = 0; i <= t; ++i)dep[i] = inf;
	dep[s] = 0; que.push_back(s); int u, v;
	while (!que.empty()) {
		v = que.front(); que.pop_front();
		for (register int i = head[v]; i != -1; i = node[i].next) {
			u = node[i].to;
			if (dep[v] + node[i].cost < dep[u] && node[i].capa) {
				dep[u] = dep[v] + node[i].cost;
				if (!que.empty() && dep[u] < dep[que.front()])que.push_front(u);
				else que.push_back(u);
			}
		}
	}
	return (dep[t] != inf);
}
ll dfs(register int v, register ll flow) {
	if (v == t || flow == 0)return flow; ll used = 0, wei = 0;
	vis[v] = true;
	for (register int i = cur[v]; i != -1; i = node[i].next) {
		cur[v] = i;
		if (!vis[node[i].to] && dep[node[i].to] == dep[v] + node[i].cost && node[i].capa) {
			wei = dfs(node[i].to, min(flow - used, node[i].capa));
			if (wei) {
				node[i].capa -= wei,
					node[i ^ 1].capa += wei,
					used += wei,
					cost += node[i].cost * wei;
			}
		}
		if (used == flow)break;
	}
	vis[v] = false;
	return used;
}
inline void Dinic() {
	while (spfa()) {
		memcpy(cur, head, (t + 1) * sizeof(int));
		sum += dfs(s, inf);
	}
}
ll d, dis[205][205];
inline void addE(int u, int v, ll w, ll c) {
	add(u, v, w, c);
	add(v, u, 0, -c);
}
void init() {
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= n; j++)
			if(i != j)dis[i][j] = inf;
}
int main() {
	ios::sync_with_stdio(0);
	cin.tie(); cout.tie();
	memset(head, -1, V * sizeof(int));
	cin >> n >> m >> d; ++n;
	int u, v; ll w; s = 2 * n + 1, t = 2 * n + 2;
	addE(s, 1, d, 0);init();
	for (int i = 1; i <= m; i++) {
		cin >> u >> v >> w; ++u, ++v;
		dis[u][v] = dis[v][u]  = min(dis[u][v], w);
	}
	for (int k = 1; k <= n; k++)
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= n; j++)
				if (k <= max(i, j))dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
	for (int i = 1; i <= n; i++) {
		if(i !=	1)addE(s, i, 1, 0);
		addE(i + n, t, 1, 0);
		for (int j = i + 1; j <= n; j++) {
			if (dis[i][j] != inf)addE(i, j + n, inf, dis[i][j]);
		}
	}
	Dinic();
	cout << cost;
	return 0;
}

```
