### 这道题很有意思，题目提供了离散化信息而让我们统计原信息。

首先，看到 “最小的 $h_i$”，显然可以二分答案。

接下来，考虑如何快速查询区间内高度小于 $h_i$ 的点。我们先粗略地想一个做法，这是一个区间和问题，可以用线段树维护。

然后，我们发现问题在于直接维护（暴力建树）的话，复杂度差不多是 $O(\sum a_i \times \log(n))$ 级别。那么考虑通过维护三角形的信息得到点的信息，而三角形和区间的关系有两种，需要分类处理。

#### 第一种情况：三角形包含了一个区间

规定 $pos_i$ 为第 $i$ 个三角形最左边的点的下标， $d_i$ 为三角形边长。现在计算第 $i$ 个三角形区间 $[l,r]$ 中高度不大于 $h$ 的点数。

![](https://cdn.luogu.com.cn/upload/image_hosting/g1zumk9h.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

（图中紫色和青色线对应相等）

我们可以将三角形沿蓝线分为一个梯形和矩形。假设这个三角形有恰好 $h$ 个点的一列为 $mid$ （我将其归入梯形）。需要注意的是，$mid$ 可能不在询问区间内，也就是说矩形和梯形不一定都存在，需要特判。

那么梯形中的点数为 $(l - pos_i + 1 + h) \times (mid - l + 1) / 2$ ，矩形中的点数为 $(r - mid) \times h$。

这种情况只会在询问区间被一个三角形完全包含，或者询问区间的两端出现。每次询问找到这样的三角形暴力算即可。

#### 第二种情况：区间包含了一个三角形

![](https://cdn.luogu.com.cn/upload/image_hosting/2ct055x7.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

这种情况比较简单，对于 $d \le h$ 的三角形就是全部点，其余的直接用整个三角形减去最上方的三角形即可。

那么点数即为$(1 + d) \times d / 2$ 或 $(1 + d) \times d / 2 - (1 + d - h) \times (d - h) / 2 $。

这种情况出现的次数很多，因此需要优化它的求解。将上面第二个式子化简，得到 $(h + h ^ 2 + 2 \times d \times h) / 2$ 。这启示我们维护三角形个数，高度以及总点数。

因为需要对 $d$ 进行分类讨论，所以要以 $d$ 为下标建主席树并以三角形编号为下标维护上述三个量。

理论上的总复杂度是 $O(n \times \log^2(n))$。

#### 常数爆炸的 AC 代码

```
#include<iostream>
#include<algorithm>
#define ll long long
#define fst(a,b,c) for(int a = (b);a <= (c);a++)
#define fr first
#define sc second
using namespace std;
const int N = 2e5 + 10; bool check = 0;
int n,m;
ll pos[N];
int h[N],d[N],hh[N],n_,ord[N];
struct Node{
	int l,r,c;
	ll v1,v2;
}t[N * 20]; int Rt[N],num;
inline ll read(){
	char in = getchar(); ll x = 0;
	while(!isdigit(in)) in = getchar();
	while(isdigit(in)) x = x * 10 + (in ^ 48),in = getchar();
	return x;
}
inline bool cmp(int a,int b){return h[a] < h[b];}
inline ll cal(int id,ll l,ll r,int h_){
	ll mid,cut,ans = 0;
//	if(check) printf("cal(%lld,%lld,%lld,%lld)\n",id,l,r,h_);
	if(!d[id]){
		//右靠三角形 
		mid = pos[id] + h_ - 1;
		//刚好碰到高度的标 
//		if(check) printf("mid = %lld\n",mid);
		if(mid >= l){
			cut = min(r,mid);
			ans += 1ll * ((l - pos[id] + 1) + (cut - pos[id] + 1)) * 
			(cut - l + 1) / 2;
			//左半部分是等差数列 
		}
		if(mid < r){
			cut = max(l - 1,mid);
			ans += 1ll * (r - cut) * h_;
			//右半部分矩形 
		}
	}
	else{
		mid = pos[id + 1] - h_;
//		if(check) printf("mid = %lld\n",mid);
		if(mid <= r){
			cut = max(l,mid);
			ans += 1ll * ((pos[id + 1] - r) + (pos[id + 1] - cut)) * 
			(r - cut + 1) / 2;
		}
		if(mid > l){
			cut = min(r + 1,mid);
			ans += 1ll * (cut - l) * h_;
		}
	}
//	if(check) printf("ans = %lld\n",ans);
	return ans;
}
inline void up(int rt){
	t[rt].c = t[t[rt].l].c + t[t[rt].r].c;
	t[rt].v1 = t[t[rt].l].v1 + t[t[rt].r].v1;
	t[rt].v2 = t[t[rt].l].v2 + t[t[rt].r].v2;
}
inline void upd(int k,int x,int &rt,int L = 1,int R = n){
	int rt_ = ++num; t[rt_] = t[rt]; rt = rt_;
	if(L == R){t[rt].c += 1; t[rt].v1 += x; t[rt].v2 += 1ll * (1 + x) * x / 2; return;}
	int mid = (L + R) >> 1;
	(k <= mid) ? upd(k,x,t[rt].l,L,mid) : upd(k,x,t[rt].r,mid + 1,R);
	up(rt);
	return;
}
inline pair<int,pair<ll,ll> > operator + (pair<int,pair<ll,ll> > a,pair<int,pair<ll,ll> > b){
	return {a.fr + b.fr,{a.sc.fr + b.sc.fr,a.sc.sc + b.sc.sc}};
}
inline pair<int,pair<ll,ll> > qry(int l,int r,int rt_,int rt,int L = 1,int R = n){
	if(l <= L && R <= r) return {t[rt].c - t[rt_].c,{t[rt].v1 - t[rt_].v1,t[rt].v2 - t[rt_].v2}};
	int mid = (L + R) >> 1;
	if(r <= mid) return qry(l,r,t[rt_].l,t[rt].l,L,mid);
	else if(l > mid) return qry(l,r,t[rt_].r,t[rt].r,mid + 1,R);
	else return qry(l,r,t[rt_].l,t[rt].l,L,mid) + qry(l,r,t[rt_].r,t[rt].r,mid + 1,R);
}
signed main(){
//	freopen("in.txt","r",stdin);
//	freopen("out.txt","w",stdout);
	ll l1,r1,v,l2,r2,l,r,mid;
	n = read(),m = read();
	pos[0] = 1;
	fst(i,1,n){
		pos[i] = pos[i - 1] + h[i - 1];
		h[i] = hh[i] = read(),d[i] = read();
		ord[i] = i;
	}
	pos[0] = 0;
//	printf("%lld\n",cal(1,1,3,10));
	pos[n + 1] = pos[n] + h[n];
	sort(hh + 1,hh + n + 1);
	n_ = unique(hh + 1,hh + n + 1) - hh - 1;
	//离散高度 
//	if(check){printf("h:: "); fst(i,1,n_) printf("%lld ",hh[i]); puts("");}
	sort(ord + 1,ord + n + 1,cmp);
//	if(check) fst(i,1,n) printf("id = %lld pos = %lld h = %lld\n",ord[i],pos[ord[i]],h[ord[i]]);
	int id = 0;
	fst(i,1,n){
		int now = ord[i],pre = ord[i - 1];
		if(h[now] != h[pre]) id++,Rt[id] = Rt[id - 1];
		upd(now,h[now],Rt[id]);
	}
	//用高度作为时间戳，横坐标作为下标建主席树 
	ll tmp,ans;
	pair<int,pair<ll,ll> > tmp_;
	fst(i,1,m){
		ans = -1;
		l1 = read(),r1 = read(),v = read();
//		if(check) if(i != 4) continue;
		l2 = upper_bound(pos + 1,pos + n + 2,l1) - pos - 1;
		r2 = upper_bound(pos + 1,pos + n + 2,r1) - pos - 1;
		//左右端点所在三角形下标 
//		if(check) printf("qry[%lld,%lld] [%lld,%lld]\n",l1,r1,l2,r2);
		l = 1; r = hh[n_] + 1;
		while(l <= r){
			tmp = 0;
			mid = (l + r) >> 1;
			//二分答案 
//			if(check) printf("mmmmmmmmmmmmmmmmmmmmid = %lld\n",mid);
			if(l2 == r2) tmp = cal(l2,l1,r1,mid);
			else{
				if(r2 > l2 + 1){
//					if(check) printf("[%lld,%lld]\n",pos[l2 + 1],pos[r2] - 1);
					id = upper_bound(hh + 1,hh + n_ + 1,mid) - hh - 1;
					tmp_ = qry(l2 + 1,r2 - 1,Rt[id],Rt[n_]);
//					if(check) printf("{%lld,{%lld,%lld}}\n",tmp_.fr,tmp_.sc.fr,tmp_.sc.sc);
					tmp += 1ll * tmp_.sc.fr * mid;
					tmp += 1ll * tmp_.fr * (mid - mid * mid) / 2;
//					if(check) printf("tmp = %lld\n",tmp);
					tmp_ = qry(l2 + 1,r2 - 1,Rt[0],Rt[id]);
					tmp += tmp_.sc.sc;
//					if(check) printf("tmp = %lld\n",tmp);
				}
				tmp += cal(l2,l1,pos[l2 + 1] - 1,mid);
				tmp += cal(r2,pos[r2],r1,mid);
//				if(check) printf("%lld\n",tmp);
			}
			if(tmp >= v) ans = mid,r = mid - 1;
			else l = mid + 1;
		}
//		if(check) printf("aaaaaaaaaaaaaaaaans = ");
		printf("%lld\n",ans);
	}
	return 0;
}
//1 1 1 -2 1 1 1 -2 -1 2 -1 -1 0 1 1 1 1
//区间最大值及数量，前缀和 
```
