# CF484E 【Sign on Fence】
[$\text{\color{red}{更好の阅读体验}}$](https://chen-jia-liang.gitee.io/blog/2020/09/12/%E9%A2%98%E8%A7%A3-CF484E-%E3%80%90Sign-on-Fence%E3%80%91/)
## 题意

给定一个长度为$n$的数列，有$m$次询问，询问形如$l\ \  r\ \ k$

要求在区间$[l,r]$内选一个长度为$k$的区间，求此区间里最小数的最大值

## 题解

首先~~题面有点绕~~，但看到`最小数的最大值`，我们不禁联想到了二分

不过首先数字可能会很大，因此我们需要**离散**，把值域改到$[1,n]$，不改变大小关系。以下操作均使用离散后的值。

于是我们要考虑如何检验$mid$是否可行。

我们转换一下题意，`在区间[l,r]内选一个长度为k的区间，此区间里最小数为mid`就相当于存在一个长度$\ ≥ k$的序列使得每一个数都$\ ≥mid$。

在换句话说，在$[l,r]$中大于等于$mid$的数的最大连续长度$\ ≥k$。

考虑如何维护长度的最大值。如果是线段树的话，我们可以这么操作：

对于每一个节点，维护三个变量$llen,rlen,mlen$，分别表示当前区间左侧连续长度，右侧连续长度以及最大的连续长度。
那么$mlen$可以从以下转移

1. 不跨越的的最大值$\max\{mlen_{rson},mlen_{lson}\}$

2. 跨越两段的值$rlen_{lson}+llen_{rson}$

取最大值即可。

观察下面的图：

![tu](https://cdn.luogu.com.cn/upload/image_hosting/cbmqdokm.png)

那么新的$llen=llen_{lson},rlen=rlen_{rson}$

但以下情况需要特判：

![tu](https://cdn.luogu.com.cn/upload/image_hosting/yc1lzc2q.png)

$llen=llen_{lson}+llen_{rson}$

$rlen$也是同理。

于是能快速查询最大连续长度的线段树就建完了。

但因为我们需要能快速查询，因此我们需要给每一个值有一个线段树。但这样必定时空爆炸。这里我们采用**可持久化线段树**来维护。

给每一个值建一个版本，从而做到在$O(\log(n))$的时间内查询$mid$是否可行。于是代码就很好写了。

## 代码
```cpp
//#pragma optimize(2)
#include<bits/stdc++.h>
using namespace std;
template<typename T>
inline void read(T &x){
	x=0;char c=getchar();bool f=false;
	for(;!isdigit(c);c=getchar())f!=c=='-';
	for(;isdigit(c);c=getchar())x=x*10+c-'0';
	if(f)x=-x;
}
template<typename T ,typename ...Arg>
inline void read(T &x,Arg &...args){
	read(x);read(args...);
}
template<typename T>
inline void write(T x){
	if(x<0)putchar('-'),x=-x;
	if(x>=10)write(x/10);
	putchar(x%10+'0');
}
const int maxn=1e5+100;
template<class T>struct Discrete{
	set<T>num;unordered_map<T,int>rk;vector<T>n;int cnt;
	void operator+=(const T b){
		num.insert(b);
	}void init(){
		cnt=0;n.clear();
		for(auto N:num)
			rk[N]=++cnt,n.push_back(N);
	}T operator[](const int b){return n[b-1];}
	int get(T x){return rk[x];}
};
Discrete<int>D;
struct node{
	int l,r,lc,rc;int len,llen,rlen,mlen;
	template<class T>node(T val){
		if(val==1)llen=rlen=mlen=1;
		else llen=rlen=mlen=0;
		len=1;
	}
	node(){llen=rlen=mlen=len=0;}
	node operator+(const node b)const{
		node c;c.len=len+b.len;
		if(r-l+1==mlen)c.llen=mlen+b.llen;
		else c.llen=llen;
		if(b.r-b.l+1==b.mlen)c.rlen=b.mlen+rlen;
		else c.rlen=b.rlen;
		c.mlen=max(rlen+b.llen,max(mlen,b.mlen));
		return c;
	}
	void cpy(node from){
		llen=from.llen;
		rlen=from.rlen;
		mlen=from.mlen;
		len=from.len;
	}
};
template<class A,class B>
struct HJT_Tree{
	A t[maxn*20];B a[maxn];
	B *operator[](const int x){return &a[x];}
	int cnt;HJT_Tree(){cnt=0;}
	int build(int l,int r){
		int x=++cnt;
		t[x].l=l,t[x].r=r;
		if(l==r){
			t[x].cpy(A(a[l]));
			return x;
		}
		int mid=l+r>>1;
		t[x].lc=build(l,mid);
		t[x].rc=build(mid+1,r);
		t[x].cpy(t[t[x].lc]+t[t[x].rc]);
		return x;
	}
	int upd(int lst,int pos,B val){
		int x=++cnt;t[x]=t[lst];
		if(t[x].l==t[x].r){t[x].cpy(A(val));return x;}
		int mid=t[x].l+t[x].r>>1;
		if(pos<=mid)t[x].lc=upd(t[lst].lc,pos,val);
		else t[x].rc=upd(t[lst].rc,pos,val);
		t[x].cpy(t[t[x].lc]+t[t[x].rc]);
		return x;
	}
	A qry(int x,int lq,int rq){
		if(lq<=t[x].l&&t[x].r<=rq)return t[x];
		int mid=t[x].l+t[x].r>>1;
		if(rq<=mid)return qry(t[x].lc,lq,rq);
		if(lq>mid)return qry(t[x].rc,lq,rq);
		return qry(t[x].lc,lq,rq)+qry(t[x].rc,lq,rq);
	}
};
HJT_Tree<node,int>Tree;
int rt[maxn],n,a,q,x,y,k;
pair<int,int>p[maxn];
signed main(){
	//freopen("1.in","r",stdin);
	read(n);
	for(int i=1;i<=n;i++)read(a),p[i]=make_pair(a,i),D+=a;
	sort(p+1,p+1+n);D.init();
	rt[maxn-1]=Tree.build(1,n);p[n+1].first=maxn-1;
	for(int i=1;i<=n;i++)p[i].first=D.get(p[i].first);
	for(int i=n;i>=1;i--)
		rt[p[i].first]=Tree.upd(rt[p[i+1].first],p[i].second,1);
	for(int i=maxn-2;i>=0;i--)if(!rt[i])rt[i]=rt[i+1];
	read(q);while(q--){
		read(x,y,k);
 		int l=0,r=maxn-1,ans;
		while(l<=r){
			int mid=l+r>>1;
			if(Tree.qry(rt[mid],x,y).mlen>=k)ans=mid,l=mid+1;
			else r=mid-1;
		}write(D[ans]);putchar('\n');
	}
	return 0;
}
```
  