## 一、题目

[传送门](https://www.luogu.org/problem/P1315)


## 二、解法

这道题$n$比较小，我们考虑$O(nk)$的做法。

我们考虑一个一个加入加速器，每次都选取最优的一个位置，然后再更新信息。

我们考虑如何找这个最优的位置，发现只要是人等车的情况我们就可以用加速器，我们从用加速器的点开始找人等车的连续区间，这个可以用递推完成。找到了每个点对应的区间后，发现这段区间能让答案减少区间内乘客的数量，我们把每个乘客映射到区间中求前缀和即可。

这样我们就有了一个$O(nk)$的贪心做法，目测能卡过。

```cpp
#include <cstdio>
#include <iostream>
#define int long long
using namespace std;
const int MAXN = 100005;
int read()
{
    int num=0,flag=1;
    char c;
    while((c=getchar())<'0'||c>'9')if(c=='-')flag=-1;
    while(c>='0'&&c<='9')num=(num<<3)+(num<<1)+(c^48),c=getchar();
    return num*flag;
}
int n,m,k,ans,d[MAXN],last[MAXN],rang[MAXN],tim[MAXN],cnt[MAXN];
struct node
{
    int t,b,e;
}a[MAXN];
signed main()
{
    n=read();m=read();k=read();
    for(int i=1;i<n;i++)
        d[i]=read();
    for(int i=1;i<=m;i++)
    {
        a[i].t=read(),a[i].b=read(),a[i].e=read();
        last[a[i].b]=max(last[a[i].b],a[i].t);
        cnt[a[i].e]++;
    }
    for(int i=1;i<=n;i++)
        cnt[i]+=cnt[i-1];
    for(int i=1;i<n;i++)
        tim[i+1]=max(tim[i],last[i])+d[i];
    for(int i=1;i<=m;i++)
        ans+=tim[a[i].e]-a[i].t;
    while(k--)
    {
        int Max=0,loc;rang[n-1]=n;
        for(int i=n-2;i>=1;i--)
            if(tim[i+1]>last[i+1]) rang[i]=rang[i+1];
            else rang[i]=i+1;
        for(int i=1;i<n;i++)
            if(Max<cnt[rang[i]]-cnt[i] && d[i])
                Max=cnt[rang[i]]-cnt[i],loc=i;
        if(!Max) break;
        d[loc]--;
        ans-=Max;
        tim[1]=0;
        for(int i=1;i<n;i++)
            tim[i+1]=max(tim[i],last[i])+d[i];
    }
    printf("%lld\n",ans);
}

```

