这篇题解主要是证明贪心正确性~~（考场上这不是重点）~~

对具体实现不多做解释，可以参考其它题解

贪心算法就是取出优化最多的点进行优化

证明：令每一步只用一个，这样方便证明

按每个点时间限制和到达时间画图，大概是这样

![](https://cdn.luogu.com.cn/upload/pic/32186.png)

首先定义几个用到的概念

断点：到达时间小于等于时间限制的点，即图中蓝色点

有效区间：两个断点之间区域

先证最优决策每一步都是优化断点后面的一小段

如果某一步不选这一段，则选的这一段之后一直到下一个断点之间的点都会被优化

但选该区间断点后面的一小段则优化更大范围，且重合部分效果相同

之后对每一步效果造成影响的只能是多优化的这一段

而且不会导致变差

所以最优决策每一步都是优化断点后面的一小段

下一步考虑每个有效区间

使用后可能导致区间分裂

这样可以形成树，满足孩子节点权值（优化量）的和不大于父节点

大概是这样（与上图无关）

（也可能是多棵树）

![](https://cdn.luogu.com.cn/upload/pic/32187.png)

这时只要每步取最大的即可

取到的恰好时最大的n个

因为每一步取最大的点时，不需要保证任何比它小的点被取

证明算法正确性

假设存在某个最优决策存在某个点不是最大的n个

设未取到的点中最大的是a，取到的点中最小的是b

则b是已取部分的某个叶子节点，否则与该树的性质矛盾

a是根或某个已取点的孩子，且这个点不是b

很明显它的后代都未取

而且它的父节点已取，否则与选取a的过程矛盾

这时可以把b换成a，权值和只可能增大

所以不存在某个最优决策存在某个点不是最大的n个

证毕

~~（语言描述也许难懂，请谅解）~~

实现就看代码或其它题解吧

另外实现时不需要每次取一个，树上一条链可以直接全取（必须权值相同，也就是不会导致分裂）

小心一些细节

~~另外欢迎hack~~

```cpp
#include<iostream>
#include<queue>
using namespace std;
struct range{
    int l,r,people;
};
bool operator<(range a,range b){
    return a.people<b.people;
}
priority_queue<range> heap;
int d[1024],maxt[1024],delay[1024],amt[1024];
int t,a,b,n,m,k,ans;
int main(){
    cin>>n>>m>>k;
    for(int i=2;i<=n;i++){
        cin>>d[i];
    }
    for(;m;m--){
        cin>>t>>a>>b;
        ans-=t;
        maxt[a]=max(maxt[a],t);
        amt[b]++;
    }
    for(int i=2;i<=n;i++){
        maxt[i]=max(maxt[i],maxt[i-1]);
        ans+=maxt[i]*amt[i];
    }
    for(int i=2;i<=n;i++){
        maxt[i]=max(maxt[i],maxt[i-1]);
    } 
    maxt[n+1]=0x7fffffff; 
    amt[n+1]=0;
    ;
    for(int i=2,now=maxt[1];i<=n;i++){
        now+=d[i];
        delay[i]=now-maxt[i];
        if(now<maxt[i]){
            now=maxt[i];
        }
            
        
    }
    range now;
    now.l=1;now.r=n+1;
    now.people=0;
    for(int i=2;i<=n;i++){
        now.people+=amt[i];
    }
    heap.push(now);
    while(k&& !heap.empty()){
        
        now=heap.top();
        heap.pop();
        if(now.l==now.r) continue;
        int mind=0x7fffffff,mindid=0;
        for(int i=now.l;i<now.r;i++){
            if(delay[i]<mind){
                mind=delay[i];
                mindid=i;
            }
        }
        
        mind=max(min(k,mind),0);
        for(int i=now.l;i<=now.r;i++){
            delay[i]-=mind;
        }
        k-=mind;
        range a;
        a.l=now.l;
        a.r=mindid;
        a.people=0;
        for(int i=a.l;i<=a.r;i++){
            a.people+=amt[i];
        }
        heap.push(a);
        a.l=mindid+1;
        a.r=now.r;
        a.people=0;
        for(int i=a.l;i<=a.r;i++){
            a.people+=amt[i];
        }
        heap.push(a);
    }
    for(int i=2;i<=n;i++){
        ans+=amt[i]*delay[i];
    }
    cout<<ans;
}
```

复杂度是O(n^2)

~~这道题有一种2b写法：平衡树实现区间减操作和堆~~

~~瞬间O(n log n)~~