# 暴力枚举与剪枝

这个题并没有想到费用流做法，题解里“在这个点用加速器影响的范围”看着也比较懵，就暴力加优化A了这题

首先**_贪心_**地使用加速器，每次给能减少耗时最多的一段路使用。计算耗时的方法是求出到达每个点的时间和离开的时间，对每个人求**到达时间-出现时间**求和即可。贪心时**枚举每个区间**，求出使用一个加速器能减少最多时间的区间，然后对它使用一个加速器。重复这个过程直到用完为止。

算一下复杂度：k个加速器，每个加速器要枚举n个区间，计算耗时复杂度$O(m)$，总复杂度$O(nmk)$T飞了

------------

先考虑优化**计算耗时**

计算耗时时代码大概长这个样：
```cpp
long long x=1,ret=0;
for(long long i=1;i<=n;i++)
{
    arr[i]=leave[i-1]+t[i-1];//arr[i]到达时间
    leave[i]=arr[i];//leave[i]离开时间
    while(h[x].a<i&&x<=m)
      x++;
    while(h[x].a==i&&x<=m)
      leave[i]=max(leave[i],h[x].t),x++;
}
for(long long i=1;i<=m;i++)
  ret+=arr[h[i].b]-h[i].t;//h[i].t这个人出现的时间
return ret;
```
首先发现$leave[i]$每次都是对相同的数取max，所以把这些数的max预处理出来，存在另一个数字$lea[i]$里，代码就变成了
```cpp
for(long long i=1;i<=n;i++)
  arr[i]=leave[i-1]+t[i-1],leave[i]=max(arr[i],lea[i]);
```

------------


但是现在下面还有一个$O(m)$的循环，总复杂度还是$O(m)$

再观察下面的循环

$h[i].t$也是不变的，同样预处理出来，每次直接减去即可；$h[i].b$也不变，那就预处理一个sum数组，记录arr数组中每个数被加了几次，最后$O(n)$枚举区间，算$\sum arr[i]\times arr[i]$即可

------------

预处理代码（包括上面的lea）长这样
```cpp
for(long long i=1;i<=m;i++)
      d+=h[i].t,sum[h[i].b]++,lea[h[i].a]=max(lea[h[i].a],h[i].t);
```

预处理完就可以愉快地把计算耗时优化成$O(n)$了
```cpp
long long ret=0;
    for(long long i=1;i<=n;i++)
    	arr[i]=leave[i-1]+t[i-1],leave[i]=max(arr[i],lea[i]);
    for(long long i=1;i<=n;i++)
      ret+=arr[i]*sum[i];
    return ret-d;
```

------------

现在复杂度是$O(n^2k)$

~~好像还是T飞啊~~

------------

回想一下为什么可以贪心：使用加速器的效果随加速器的使用是单调不增的。可以再用这个性质优化找最优区间和使用加速器的过程

### 优化1：

由于加速器效果不增，所以如果用完一个加速器后，再在同一个区间使用加速器时效果没有降低，那这个区间仍是最优的

怎么操作：每次找出最优区间后，**二分**在这个区间上使用几个加速器**！！！注意二分上界是$min(k,t[x])$，即** $min($剩余加速器个数，这个区间用时$)$ **以免减成负数！！！**，如果求出一次使用多个加速器时的减少量$=$用一个的减少量$\times$使用的个数，那当前数量就能保证每次使用都是最优的，按这个二分即可

代码
```cpp
long long L=1,R=min(k,t[p]),mid;
x=count();//计算这次使用之前的耗时，count()为计算耗时
while(L<R)
{
	mid=(L+R+1)>>1;
	t[p]-=mid;
	if((x-count())==mid*(x-mn))//即每次使用效果都是最优效果
	  L=mid;
	else R=mid-1;
	t[p]+=mid;
}
t[p]-=L;k-=L;
```

加上这个优化之后，开O2已经可以通过，但是不开还是T成80

~~O2水过去就可以跑了~~继续优化

------------

### 优化2：

同样是根据贪心的那个性质，不过这次是优化找最优区间的过程

第一次求最优区间时，把每个点的效果存下来，求完之后按效果排序，然后按效果数组的编号顺序更新效果**！！！注意如果一个区间已经被加速到用时0，就应该把这个区间的效果设为0！！！**，如果算完一个区间的效果后，发现它的效果比（按效果数组中 点的顺序）下一个效果（这个还没有更新）优或二者相等，就不用继续计算了，因为效果单调不增，后面的点的效果不可能超过这个点的效果。注意跑完之后要再把效果数组排序一次

加上之后最慢的点不超过100ms，~~比其他题解慢了好多~~，对一个暴力做法来说不错了

------------
完整代码（虽然加了fread，但是实测没有什么用，cin都可以）
```cpp
#include<algorithm>
#include<iostream>
#include<cstdio>
using namespace std;
struct node
{
    long long t,a,b;
    bool operator <(const node&x)const
    {
        return a<x.a;
    }
};
node h[10005];

struct node2
{
    long long id,val;
    bool operator <(const node2&x)const
    {
        return val>x.val;
    }
};
node2 a[1005];
bool cmp(node2 a,node2 b)
{
    return a.id<b.id;
}

char Getchar()
{
    static const int len=1000000;
    static char space[len],*p=space,*t=space;
    if(p==t)
      t=space+fread(p=space,sizeof(char),len,stdin);
    return *(p++);
}
char rc;int flag;
void read(long long &x)
{
    x=0;rc=Getchar();flag=1;
    while(rc<'0'||rc>'9')
      flag=(rc=='-'?-1:1),rc=Getchar();
    while(rc>='0'&&rc<='9')
      x=x*10+rc-'0',rc=Getchar();
    x*=flag;
}

long long sum[1005],t[1005],arr[1005],leave[1005],n,m,k,i,j,x,d,lea[1005],de[1005];

long long count()
{
    long long ret=0;
    for(long long i=1;i<=n;i++)
    	arr[i]=leave[i-1]+t[i-1],leave[i]=max(arr[i],lea[i]);
    for(long long i=1;i<=n;i++)
      ret+=arr[i]*sum[i];
    return ret-d;
}

int main()
{
    cin>>n>>m>>k;
    for(i=1;i<n;i++)
      read(t[i]),a[i].id=i;
    for(i=1;i<=m;i++)
      read(h[i].t),read(h[i].a),read(h[i].b);
    sort(h+1,h+1+m);
    for(long long i=1;i<=m;i++)
      d+=h[i].t,sum[h[i].b]++,lea[h[i].a]=max(lea[h[i].a],h[i].t);
    int fi=1;
    while(k)
    {
        long long mn=0x7fffffff,p=-1,mx=count();
        for(j=1;j<n;j++)
          if(t[a[j].id]>=1)
          {
          	  t[a[j].id]--;
          	  x=count();
          	  a[j].val=mx-x;
          	  if(x<mn)
          	    mn=x,p=a[j].id;
          	  t[a[j].id]++;
          	  if(a[j].val>=a[j+1].val&&!fi)
          	    break;
          }
          else a[j].val=0;
        fi=0;
        sort(a+1,a+n);
        if(p==-1)
          break;
        long long L=1,R=min(k,t[p]),mid;
        x=count();
        while(L<R)
        {
            mid=(L+R+1)>>1;
            t[p]-=mid;
            if((x-count())==mid*(x-mn))
              L=mid;
            else R=mid-1;
            t[p]+=mid;
        }
        t[p]-=L;k-=L;
    }
    cout<<count();
    return 0;
}
```