# Solution

对于每个 $i \le k$ 可以尝试求出最少移动 $i$ 次可以形成多少种局面。之后可以通过 $\frac{k-i}{2}$ 次对于某个空格子的反复横跳使得移动了恰巧 $k$ 次。由此可知，$k \equiv i \pmod 2$ 是必须成立的。

再考虑移动到一个状态需要的最短步数。很容易发现两个小球并不能互相穿过，也就是初始状态和末状态必须一一对应。那么设原状态每个球的位置是 $pos_i$，新状态每个球的位置是 $pos'_i$，那么最短步数就是 $\sum |pos_i-pos'_i|$。

动态规划最基本的状态以及转移是很容易处理的。设 $dp_{i,j,l}$ 表示最终状态前 $i$ 个盒子放了 $j$ 个球，目前移动的最短距离为 $l$ 的方案数。转移的时候枚举这个盒子放不放球，就可以做到 $O(n^2k)$，不足以通过本题。

但是注意到如果我们要把区间 $[1,x]$ 中移走 $h$ 个球，那么最优状态肯定是 $x+1,x+2,\dots,x+h$ 这些位置放了球，那么每个球至少移动了 $h$ 步，也就是说总数不少于 $h^2$ 步。这个必须 $\le k$，也就是说 $h\le \sqrt k$，反之亦然。这意味着 $j$ 的范围是 $[pre_i - \sqrt k,pre_i+\sqrt k]$。这样对于每个 $i$ 我们只需要枚举 $O(\sqrt k)$ 个 $j$，时间复杂度为 $O(nk\sqrt k)$。

不过我这样写过不了。$j$ 应当小于等于 $i$ 且大于等于 $tot-n+i$。加上这个限制就可以跑到洛谷截止目前的速度 rank 3。

代码：
```cpp
#include<bits/stdc++.h>
#define ffor(i,a,b) for(int i=(a);i<=(b);i++)
#define roff(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int MAXN=1500+10,MOD=1e9+7;
int n,k,bl,id,a[MAXN],pos[MAXN],dp[2][MAXN][MAXN],pre[MAXN]; 
signed main() {
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	cin>>n>>k; ffor(i,1,n) cin>>a[i]; ffor(i,1,n) if(a[i]) pos[++id]=i; ffor(i,1,n) pre[i]=pre[i-1]+a[i];
	bl=sqrt(k); pos[id+1]=n+k+k+k+k+n+n+k;
	dp[0][0][0]=1;
	ffor(i,1,n) {
		int L=max({0,pre[i]-bl,id-n+i}),R=min({i,id,pre[i]+bl}),st=i&1;
		ffor(j,L,R) ffor(v,0,k) dp[st][j][v]=0;
		int ll=max({0,pre[i-1]-bl,id-n+i-1}),rr=min({i-1,id,pre[i-1]+bl});
	    ffor(sum,ll,rr) {
			ffor(j,0,k) {
				dp[st][sum][j]=(dp[st][sum][j]+dp[st^1][sum][j])%MOD;
				if(j+abs(i-pos[sum+1])<=k) dp[st][sum+1][j+abs(i-pos[sum+1])]=(dp[st][sum+1][j+abs(i-pos[sum+1])]+dp[st^1][sum][j])%MOD;
			}
		}
	}
	int ans=0;
	ffor(i,0,k) if((k-i)%2==0) ans=(ans+dp[n&1][id][i])%MOD;
	cout<<ans;
	return 0;
}
```