## 解题思路

分析题目这一句：两条路径相互分离，是指两条路径没有一条重合的道路。联想到无向图中桥的概念，可以得到结论：只要这个图中不存在桥，那么就一定存在两条相互分离的路径。因此这个题目可以理解为求把给定无向图转换成不含桥的无向图所需连边的最少数量。


这里的最少数量如何求解？实际上等到我们把原图中所有的桥找出来以后，对不含桥的连通块缩点，会发现最后剩下的图是一个树。添加最少的边使这棵树上所有的链都变成环，则是本题的答案。这个答案可以由这棵树叶子节点数/2向上取整得出。（贪心，比较显然）


以题目样例为例：


（1）把这个图中的桥找出来，下图中，绿色框中的即为不含桥的连通块，共4个，框与框之间的边就是桥。



 ![](https://cdn.luogu.com.cn/upload/pic/8546.png) 

（2）缩点。



 ![](https://cdn.luogu.com.cn/upload/pic/8547.png) 

（3）缩完点原图变成树，如图是一组最优解。解不唯一，但是建边的数量固定。



 ![](https://cdn.luogu.com.cn/upload/pic/8548.png) 

实现上，Tarjan找一下桥，把桥断掉后找连通块并且缩点，整理出新的图，对图中结点统计度数，度数为1的就是叶子节点。计数叶子节点就可以得到答案了。



## 程序


```cpp
// Code by KSkun, 2017/10 
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
using namespace std;

struct Edge {
    int to, nxt;
    bool vis;
    
    Edge() {}
    Edge(int t, int n):to(t), nxt(n) {}
} gra[20005];
int ecnt = 0, head[5005];

bool gra1[5005][5005];

void conn(int u, int v) {
    gra[ecnt] = Edge(v, head[u]);
    head[u] = ecnt;
    gra[ecnt + 1] = Edge(u, head[v]);
    head[v] = ecnt + 1;
    gra[ecnt].vis = gra[ecnt + 1].vis = false;
    ecnt += 2;
}

int f, r;

int dfn[5005], low[5005], par[5005], step = 1;

// Tarjan找桥 
void dfs(int u) {
    dfn[u] = low[u] = step++;
    int e = head[u];
    while(e != -1) {
        if(gra[e].vis) {
            e = gra[e].nxt;
            continue;
        }
        gra[e].vis = gra[e ^ 1].vis = true;
        if(dfn[gra[e].to] == 0) {
            par[gra[e].to] = e;
            dfs(gra[e].to);
            low[u] = min(low[gra[e].to], low[u]);
        } else {
            low[u] = min(dfn[gra[e].to], low[u]);
        }
        e = gra[e].nxt;
    }
}

int lable[5005];

void sd(int u, int num) {
    lable[u] = num;
    int e = head[u];
    while(e != -1) {
        if(gra[e].vis && lable[gra[e].to] == 0) {
            sd(gra[e].to, num);
        }
        e = gra[e].nxt;
    }
}

int du[5005];

int main() {
    memset(head, -1, sizeof head);
    scanf("%d%d", &f, &r);
    int a, b;
    // 链式前向星，建图 
    for(int i = 0; i < r; i++) {
        scanf("%d%d", &a, &b);
        conn(a, b);
    }
    dfs(1);
    // 这里把桥断掉 
    for(int i = 1; i <= f; i++) {
        int opp = par[i] ^ 1;
        int oppp = gra[opp].to;
        // 这里是核心，桥的一个性质就是桥的两个端点中，一个端点的low大于另一个端点的dfn
        // 这是因为桥的两端分别是两个连通块（环），前面一个桥上的点DFS序肯定要比桥另一端的所有点DFS序大 
        if(low[i] > dfn[oppp]) {
            gra[par[i]].vis = false;
            gra[opp].vis = false;
        }
    }
    // 缩点 
    int num = 1;
    for(int i = 1; i <= f; i++) {
        if(lable[i] == 0) {
            sd(i, num++);
        }
    }
    // 把缩完点的图整理出来，用矩阵存了一下 
    for(int i = 1; i <= f; i++) {
        int e = head[i];
        while(e != -1) {
            gra1[lable[gra[e].to]][lable[i]] = gra1[lable[i]][lable[gra[e].to]] = true;
            e = gra[e].nxt;
        }
    } 
    // 统计结点度数 
    for(int i = 1; i < num; i++) {
        for(int j = 1; j < num; j++) {
            if(i != j && gra1[i][j]) du[i]++;
        }
    }
    // 统计叶子节点数量 
    int ans = 0;
    for(int i = 1; i < num; i++) {
        if(du[i] == 1) ans++;
    } 
    printf("%d", (int) ceil(ans / double(2)));
    return 0;
}
```