## 题意
给定一个长度为$n$的数列（其实是字符串），其中的每个数字表示一个字母要进行若干次删除操作，每次把字符串中的相邻连续子串形如 $XX$ 删除前一个 $X$ 及其前面的所有字符。

## 分析
我们可以从小到大枚举长度为 $L$ 的子串，然后用哈希加二分来判断相邻的子串是否相同，如果相同，则将前一个子串以及前面的所有部分删除。这个做法时间复杂度为 $O(N^2 log N)$，显然是会超时。我们来考虑另一种操作，每隔 $L$ 设置一个观察点，对相邻的两个观察点，分别以这两个点为起点和终点求一遍最长公共前缀(LCP)与最长公共后缀(LCS)，设前一个观察点的位置为 $x$，如果这最长公共前缀和最长公共后缀加起来大于等于当前的长度 $L$，则说明 $x-LCP+1$ 到 $x-LCP+L+1$ 为我们所要求的前一个 $X$。我就配个图来简单证明一下。
![](https://cdn.luogu.com.cn/upload/image_hosting/otmhh9id.png)

红点为观察点，橙线表示LCP，绿线表示LCS，则可以发现前一段橙线加绿线和后一段橙线加绿线是完全相同的，所以以两条橙线的左端点为起始点的子串只要不超过这个长度也是相同的，而 $lCP+LCS≥L$，所以也就存在两个连续子串的长度是相同的。

根据上面的证明，我们就可以在 $\dfrac{|S|}{L}log L$ 的时间内求出相邻的相同子串，而删除操作因为是这之前的字符都要删除，所以我们就可以用一个指针来指向当前没被删除的位置，然后移动指针即可。因为枚举观察点的时间复杂度为调和级数求和是 $O(NlogN)$，而用哈希求LCP和LCS为 $O(logN)$，所以总的时间复杂度为 $O(NlogN *logN)=O(N{log}^2N)$。

一些细节在代码里有讲。

## 代码
```cpp
#include<bits/stdc++.h>
#define fre(x) freopen(#x".in","r",stdin);freopen(#x".out","w",stdout)
using namespace std;
#define ll long long
const int N=1e5+5,p=1e5+7,mod=1e9+7;
int n;
ll Hash[N],bit[N];
int get(int l,int r)
{
	return ((Hash[r]-Hash[l-1]*bit[r-l+1])%mod+mod)%mod;
}
int b[N],a[N];
void init()
{
	bit[0]=1;
	for(int i=1;i<=n;i++)
	{
		Hash[i]=(Hash[i-1]*p+a[i])%mod;
		bit[i]=bit[i-1]*p%mod;
	}
}
//二分加最长公共前缀和最长公共后缀 
int LCP(int x,int y)
{
	int l=0,r=y-x;
	while(l<r)
	{
		int mid=(l+r+1)>>1;
		if(get(x-mid+1,x)==get(y-mid+1,y)) l=mid;
		else r=mid-1;
	}
	return l;
}
int LCS(int x,int y)
{
	int l=0,r=n-y+1;
	while(l<r)
	{
		int mid=(l+r+1)>>1;
		if(get(x,x+mid-1)==get(y,y+mid-1)) l=mid;
		else r=mid-1;
	}
	return l;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	init();//初始化处理哈希 
	int first=1;//指向没被删除的字符串位置 
	for(int l=1;l<=n;l++)
	{
		int j=l+first-1,k=2*l+first-1;
		if(k>n) break;
		while(k<=n)
		{
			int lcp=LCP(j,k),lcs=LCS(j,k);
			if(lcp+lcs>l)
				first=max(first,k-lcp+1);
			j+=l;k+=l;
		}
	}
	printf("%d\n",n-first+1);//最后要减去之前被删除的部分 
	for(int i=first;i<=n;i++) printf("%d ",a[i]);
	return 0;
}
```
