怎么 luogu 官方题解是打表啊/qd。

这明明是个正经的决策单调性 dp 题啊。。。

如果我们一开始把他当成纯交互题来做，那么最优策略一定是选取两个距离边界相等的区间，因为交互库的策略一定是选择询问区间距离目标数字最大的边界使得猜数范围尽量缩小地小一些，所以距离边界不相等肯定不是最优的。

设询问区间的边界距离为 $d$，$dp_i$ 为区间长度为 $i$ 时最坏情况时花费代价的最小值，则有转移方程（初始状态为 $dp_0=dp_1=0$）：

$$dp_{i}=\min\{dp_{i-d-1}+\dfrac{1}{i-2d}\}(i-2d>0)$$

设 $j=i-d-1$，则：

$$dp_{i}=\min\{dp_j+\dfrac{1}{2j-i+2}\}(2j-i+2>0)$$

设 $w(i,j)=\dfrac{1}{2j-i+2}$，则我们需要证明 $w(i,j)+w(i+1,j+1)\le w(i+1,j)+w(i,j+1)$。

设 $x=2j-i+2$，则只需要证：

$$\dfrac{1}{x}+\dfrac{1}{x+1}\le \dfrac{1}{x-1}+\dfrac{1}{x+2}(x>1)$$

$$\dfrac{2x+1}{(x+0.5)^2-0.5^2}\le \dfrac{2x+1}{(x+0.5)^2-1.5^2}$$

因为 $x>1$，所以上式显然成立。

但是考虑到这个 dp 无法用离线分治做，所以你需要用二分栈来做，时间复杂度依旧是 $O(n\log n)$。

顺便提一嘴，这道题的极限代价是 $1.9813034902$，跟题面限制仅仅相差不到 $10^{-8}$。
```cpp
double dp[100005];
inline double f(int x,int y){if((y<<1)-x+2<=0) return inf;return 1.0/((y<<1)-x+2)+dp[y];}
inline pair<int,int> ask(int l,int r){printf("? %d %d\n",l,r),fs,read(l),read(r);return mkp(l,r);}
int q[100005],n,pre[100005],p[100005];
inline int bound(int x,int y){
	int l=x,r=n,res;
	while(l<=r){int mid=l+r>>1;if(f(mid,x)<f(mid,y)) res=mid,l=mid+1;else r=mid-1;}
	return res;
}
int main(){
	read(n);int i,head=1,tail=1,l=1,r=n;q[1]=1;
	for(i=2;i<=n;i++){
		while(head<tail&&p[head]<i) head++;
		dp[i]=f(i,q[head]),pre[i]=q[head];
		while(head<tail&&p[tail-1]>=bound(q[tail],i)) tail--;
		p[tail]=bound(q[tail],i),q[++tail]=i;
	}
	while(l<r){
		int diff=(r-l)-pre[r-l+1];pair<int,int> res=ask(l+diff,r-diff);
		if(res.second==1){printf("! %d",res.first);return 0;}
		else if(!res.second) l+=diff+1;else r-=diff+1;
	}printf("! %d",l);
	return 0;
}
```