## 题解

其实并不用 KMP，简单粗暴上 hash 即可。

首先，我们先将相同块合并起来（可以新开一个合并后的字符串，然后 $\mathcal O(n)$ 合并），这样以后好处理。

设合并后 $t$ 串的块数为 $m$，$|str|$ 表示字符串 $str$ 的长度。

首先需要特判 $m=1$ 或 $m=2$ 的情况：

* 当 $m=1$ 时，我们只需要遍历一遍 $s$ 串的块，如果碰到与 $t$ 串唯一的块的字母相同并且长度大于等于 $t$ 串那一块的长度的，$t$ 串的这一个块的起点可以放到 $s$ 串的 $1 \sim |s|-|t|+1$ 中（最后的一个起点可以算出来终点为 $|s|$），所以这一个块的贡献就是 $|s|-|t|+1$。

* 当 $m=2$ 时，$t$ 串的这两块需要“卡”到 $s$ 串的某相邻两块中。枚举 $s$ 串相邻的两块，如果左边这一块与 $t$ 的第一块颜色一样且包含（$s$ 这一块的长度大于等于 $t$ 这一块的长度），右面这一块也与 $t$ 的第二块颜色一样且包含，那么 $t$ 串就可以放到这里，答案加一。

接下来，对于 $m \ge 3$ 的情况，对于 $t$ 串除了首块和尾块，其他块都必须完美匹配（颜色一样且长度相等）$s$ 串的一些相邻的块。

枚举 $t$ 串放在 $s$ 串的位置，然后快速判断首块和尾块是否被包含，中间这些块是否完全匹配 $s$ 串的几块，如果可以答案就加一，否则不不改变答案。

因为枚举 $t$ 串放在 $s$ 串的位置已经花了 $\mathcal O(n)$ 的时间了，快速判断必须 $\mathcal O(1)$。

回想 hash 的应用，hash 是快速判断一个字符串（可能是子串）是否与一个串的子串相等。我们将每一块当成一个字符（数），接下来就可以进行哈希判断了。

我对于长度为 $len$，字符为 $c$ 的串，设 $c$ 在小写字母中排第 $k$，那我将它们这一块转化成了 $len+(10^6+1)k$ 这个数。这种转化可以保证不相同的块一定会转化成不一样的数。

处理出哈希值，求出中间那些块的哈希值，判断是否与 $s$ 串的一段的哈希值相等即可。

## 参考代码

哈希用的是自然溢出。

```cpp
#include<bits/stdc++.h>
#define int long long
#define unsigned unsigned long long
#define fir first
#define sec second
using namespace std;

pair<int,char> s[200010],t[200010],tmp[200010];

void uni_str(int &n,pair<int,char> s[]) // 转化，合并相同字符的块
{
	int cnt=0;
	for(int i=1; i<=n; ++i)
	{
		int now=i+1,sum=s[i].fir;
		while(now<=n && s[i].sec==s[now].sec)
		{
			sum+=s[now].fir;
			++now;
		}
		tmp[++cnt]=make_pair(sum,s[i].sec);
		i=now-1;
	}
	for(int i=1; i<=cnt; ++i) s[i]=tmp[i];
	n=cnt;
}

unsigned bas=1145141919;

unsigned base[200010],has[200010];

signed main()
{
	int n,m,ans=0;
	scanf("%lld%lld",&n,&m);
	for(int i=1; i<=n; ++i)
	{
		scanf("%lld-%c",&s[i].fir,&s[i].sec);
	}
	for(int i=1; i<=m; ++i)
	{
		scanf("%lld-%c",&t[i].fir,&t[i].sec);
	}
	uni_str(n,s);
	uni_str(m,t);
	if(m==1)
	{
		for(int i=1; i<=n; ++i)
		{
			if(s[i].fir>=t[1].fir && s[i].sec==t[1].sec) // 包含关系
			{
				ans+=s[i].fir-t[1].fir+1;
			}
		}
		printf("%lld",ans);
		return 0;
	}
	if(m==2)
	{
		for(int i=1; i<n; ++i)
		{
			if(s[i].fir>=t[1].fir && s[i].sec==t[1].sec
			&& s[i+1].fir>=t[2].fir && s[i+1].sec==t[2].sec) // 两边都包含
			{
				++ans;
			}
		}
		printf("%lld",ans);
		return 0;
	}
	if(m>n) return printf("0"),0; // 特判如果 t 的块数比 s 的块数多，显然不行
	base[0]=1;
	for(int i=1; i<=n; ++i) base[i]=base[i-1]*bas;
	unsigned thash=0;
	for(int i=2; i<m; ++i) // 求出 t 串除首位块的哈希值
	{
		thash=thash*bas+(t[i].fir+1000001*(t[i].sec-'a'));
	}
	for(int i=1; i<=n; ++i) // 预处理 s 串的哈希值
	{
		has[i]=has[i-1]*bas+(s[i].fir+1000001*(s[i].sec-'a'));
	}
	int cnt=0;
	for(int i=2; i<=n-m+2; ++i) // 枚举 t 放在哪里
	{
		int l=i,r=i+(m-2)-1;
		if(s[l-1].sec!=t[1].sec || s[l-1].fir<t[1].fir || s[r+1].sec!=t[m].sec || s[r+1].fir<t[m].fir) // 首位串是否包含
		{
			continue;
		}
		if(thash==has[r]-has[l-1]*base[r-l+1]) ++cnt; // 中间的哈希值是否相等
	}
	printf("%lld",cnt);
	return 0;
}
```