[**题目传送门**](https://www.luogu.com.cn/problem/P2464)

## 前言

看到其它题解不是用了分块，就是用了主席树、平衡树。要么代码实现复杂，要么算法复杂度很不优秀。我来分享一个代码实现简单，时空复杂度优秀的算法。

时间复杂度：最坏 $O(n \log n)$。  
对随机数据可以优化到几乎 $O(n)$。

前置芝士：[离散化](https://oi-wiki.org//misc/discrete/)、[树状数组](https://oi-wiki.org//ds/fenwick/)（或[线段树](https://oi-wiki.org//ds/seg/)）。

## 分析

显而易见的“暴力”做法是对每个编号开一棵树，这个做法不能通过的原因是 **MLE** 了，但其代码实现简单，而且时间复杂度非常优秀。

初始数组可以视为 $n$ 次修改操作。  
考虑什么样的修改操作会影响编码为 $K$ 的询问操作。  
可以发现，每次修改操作时，只有被拿掉的书的编码为 $K$ 或新购的书的编码为 $K$ 时，询问的答案可能会被影响。  
因此，我们把每次修改操作转化为“拿掉一本编号为 $K_1$ 的书”再“购入一本编号为 $K_2$ 的书”。然后，对于所有询问操作和转化得到的修改操作，按编码 $K$ 分为不同部分，每部分内部按原操作顺序排序。这样，不同部分之间是互不影响的，我们就只需要开 $1$ 棵树，也就可以使用上文提到的“暴力”做法了。

这样，这部分的时间复杂度就是是 $O(\sum{c_k \log n}) = O(n \log n)$（$c_k$ 表示编码为 $k$ 的询问操作和新修改操作的数量）…………了吗？

**不是**。因为清空一棵树需要的时间为 $O(n)$，每个编码都清空一次，时间复杂度爆炸！

如何解决该问题呢？  
可以发现编码为 $k$ 的操作涉及的位置的数量不超过 $2c_k$，而 $\sum{c_k} \le n + 2m$。所以我们可以离散化这些位置，这样清空树的总时间就回到了 $O(n)$，可以接受。

于是，这部分的时间复杂度真正成为 $O(\sum {c_k \log c_k}) \le O(n \log \max{c_k})$。  
加上排序的复杂度 $O(n \log n)$，总复杂度 $O(n \log n)$。

## 代码

[提交记录](https://www.luogu.com.cn/record/90380025)。

```cpp
#include <bits/stdc++.h>
// foru (i, l, r) ... 让 i 从 l 增加到 r（l <= i <= r）
#define foru(i, l, r) for(int i=(l); i<=(r); i++)
// ford (i, l, r) ... 让 i 从 l 减小到 r（l >= i >= r）
#define ford(i, l, r) for(int i=(l); i>=(r); i--)
typedef long long ll;
// 快读快写已省略，可在此查看：https://www.luogu.com.cn/paste/hn6sr155
using io::fio;
const int N=1e5;
int n, m, arr[N+10], ans[N*3+10];
struct Oper { // 操作
	bool isQuery;
	int id, k, x, y;
	inline void setValue(int id, int k, int x, int y) {
		this->id = id;
		this->k = k;
		this->x = x;
		this->y = y;
	}
} oper[N*3+10]; // 大小要开到 n + 2*m，即 N*3

struct Fenwick { // 树状数组
	int size, val[N+10];
	inline void build(int size) {
		this->size = size;
		memset(val, 0, sizeof(int) * (size + 5));
	}
	void update(int x, int v) {
		while (x <= size) {
			val[x] += v;
			x += x & (-x);
		}
	}
	int query(int x) {
		int ret = 0;
		while (x) {
			ret += val[x];
			x -= x & (-x);
		}
		return ret;
	}
	inline int query(int x, int y) {
		if (x > y) return 0;
		return query(y) - query(x - 1);
	}
} tree;

void solve(int left, int right) {
	// 离散化
	static int hashPos[N+10];
	int mx_pos = 0;
	std::set<int> st;
	foru (i, left, right) {
		Oper &op = oper[i];
		if (op.isQuery) {
			st.insert(op.x);
			st.insert(op.y);
		} else {
			st.insert(op.x);
		}
	}
	for (const int &x : st) hashPos[x] = ++mx_pos;
	// “暴力”
	tree.build(mx_pos);
	foru (i, left, right) {
		Oper &op = oper[i];
		if (op.isQuery) ans[op.id] = tree.query(hashPos[op.x], hashPos[op.y]);
		else tree.update(hashPos[op.x], op.y);
	}
}

int main() {
	fio >> n >> m;
	int num_oper = 0;
	foru (i, 1, n) {
		fio >> arr[i];
		// 将初始数组作为修改操作
		Oper &op = oper[++num_oper];
		op.setValue(num_oper, arr[i], i, 1);
	}
	foru (i, 1, m) {
		char c;
		fio >> c;
		switch (c) {
			case 'C': {
				int x, k;
				fio >> x >> k;
				// 转化修改操作
				Oper &op1 = oper[++num_oper];
				op1.setValue(num_oper, arr[x], x, -1);
				Oper &op2 = oper[++num_oper];
				op2.setValue(num_oper, arr[x] = k, x, 1);
				break;
			}
			case 'Q': {
				int x, y, k;
				fio >> x >> y >> k;
				Oper &op = oper[++num_oper];
				op.setValue(num_oper, k, x, y);
				op.isQuery = true;
				break;
			}
		}
	}
	// 将 ans 全设为 -1，于是：ans 非负数 <=> 查询操作的答案
	memset(ans, 0xff, sizeof(int) * (num_oper + 5));
	// 将操作按 k 排序，k 相同的按 id 排序，以保证操作顺序
	std::sort(oper+1, oper+1+num_oper, [](Oper &a, Oper &b) {
		if (a.k != b.k) return a.k < b.k;
		return a.id < b.id;
	});
	// 处理所有按 k 分成的部分
	for (int l = 1, r; l <= num_oper; l = r + 1) {
		r = l;
		while (r + 1 <= num_oper && oper[r + 1].k == oper[l].k) ++r;
		solve(l, r);
	}
	foru (i, 1, num_oper) {
		if (ans[i] < 0) continue;
		fio << ans[i] << '\n';
	}
	
	return 0;
}
```

## 补充

对随机数据，如何达到几乎 $O(n)$ 呢？

随机数据下，$\max{c_k}$ 是一个很小的数字，$O(n \log \max{c_k})$ 接近 $O(n)$。  
对于排序，使用基数排序可达到 $O(n)$。  
因此总复杂度几乎 $O(n)$。

不过由于常数较大，对本题并不会比优化前快多少。
