[题目传送门](https://www.luogu.com.cn/problem/CF1288D)
## 思路
看到 $m \le 8$，一眼状压。

看到最大值，一眼二分答案。

我们考虑先二分一个答案 $x$，然后由于 $m$ 非常小，所以我们可以把它的状态压进一个数组里面，若 $a_{i,j} \ge x$，则 $pos_i$ 的这一位为 $1$，否则为 $0$，答案就是找到两个 $i,j$，使得 $pos_i\ \operatorname{or} \ pos_j$ 等于 $2^m-1$，直接暴力 $\verb!DFS!$ 即可，但是我的 $\verb!DFS!$ 超时了，最后改成循环卡着时限过掉了。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=3e5+10;
int const M=8+1;
int a[N][M],pos[N],statu[1<<M],n,m,ans1=1,ans2=1,chkx,chky;
inline bool check(int x){
	memset(statu,0,sizeof(statu));
	for (int i=1;i<=n;++i){
		pos[i]=0;
		for (int j=1;j<=m;++j)
			pos[i]|=((1<<(j-1))*(a[i][j]>=x));
		statu[pos[i]]=i;
	}
	for (int i=1;i<=n;++i)
		for (int j=0;j<(1<<m);++j)
			if (statu[j] && (pos[i]|j)==(1<<m)-1)
				return chkx=i,chky=statu[j],1;
	return 0;
}
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    cin>>n>>m;
    for (int i=1;i<=n;++i)
    	for (int j=1;j<=m;++j)
    		cin>>a[i][j];
    int l=0,r=1e9;
    while (l<r){
    	if (l+1==r){
    		if (check(r)) l=r,ans1=chkx,ans2=chky;
    		break;
    	}
    	int mid=(l+r)>>1;
    	if (check(mid)) l=mid,ans1=chkx,ans2=chky;
    	else r=mid-1;
    }
    cout<<ans1<<' '<<ans2<<'\n';
    return 0;
}
```
