[传送门](https://www.luogu.com.cn/problem/CF744A)

**题目大意**：
	
    n个点，m条边，k个关键点。在已有的基础上还能加几条边而且使新图满足条件。
    注意给的图一定是满足条件的！
**思路**：

	既然是一些连通块，我们不妨用并查集来维护他们。
   （对于边的一些知识，我们需要知道在一个连通块K里，有K[i]个点，能连x*(x-1)/2条边。两个连通块X,Y之间能连X[i]*Y[i]条边。）
   
   我们在用并查集可以在O(n)的时间里吧每个连通块的点数求出来，先不考虑已经连的边，即把每个连通块想成只是在个小笼子里，没有边连接。把所有的连通块都处理出来~~单个点算不算其实都一样，但是对后面有用，建议当成连通块处理~~，与此同时我们把有关键点的连通块打一个擂台找到最大的连通块。我们在这个过程中用一个数组存放没关键点的连通块。
   
   下一步，我们暴力处理每个连通块的关系，再减去m即可。~~之前处理时没考虑这些边~~。
   然后我们就愉快的A掉它了。
   
   **代码**
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,k,maxn=-100;
int fa[2020],c[2020],len,num[2020],sum[2020],book[2020],Bit[2020];
long long ans=0;
inline int read()
{
	int Num=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') f=-1; ch=getchar();}
	while(ch>='0'&&ch<='9') {Num=(Num<<3)+(Num<<1)+ch-'0'; ch=getchar();}
	return Num*f;
}
inline int getfa(int x) {return x==fa[x]?x:fa[x]=getfa(fa[x]);}
inline void add(int x,int y) {if(getfa(x)!=getfa(y)) sum[y]+=sum[x],sum[x]=0;fa[getfa(x)]=getfa(y);}
int main()
{
	n=read(),m=read(),k=read();
	for(int i=1;i<=n;i++) fa[i]=i,sum[i]=1;
	for(int i=1;i<=k;i++) c[i]=read();
	for(int i=1;i<=m;i++) {int x=read(),y=read();add(x,y);}
	for(int i=1;i<=k;i++) book[getfa(c[i])]=1;//注意题上说了输入的会保持稳定 
	for(int i=1;i<=n;i++) if(getfa(i)!=i) sum[getfa(i)]+=sum[i],sum[i]=0;
	for(int i=1;i<=n;i++) 
	{
		if(fa[i]==i) 
		{
			if(book[i]) maxn=max(maxn,sum[i]);
			else Bit[++len]=i;
			ans+=sum[i]*(sum[i]-1)/2;
		}
	}
	for(int i=1;i<=len;i++) 
	{
		ans+=sum[Bit[i]]*maxn;
		for(int j=i+1;j<=len;j++) ans+=sum[Bit[i]]*sum[Bit[j]];
	}	
	printf("%lld",ans-m);
	return 0;
}
```

完美撒花~

    