## 本人果然数学直觉奇差（难受.jpg）

题面很花哨，但是并不是很难看懂。就是求一个逆序对为m的字典序最小的排列。一开始我竟然蜜汁感觉这是一道next_permutation+merge_sort的水题……于是乎写出了这样的鬼畜代码
```cpp
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cmath>
using namespace std;
int calendar[50050],calendar_c[50050],n,m;
int merge(int*a, int l, int mid, int r)
{
    int count = 0;
    int p1 = l;
    int p2 = mid + 1;
    int i = 0;
    int help[r - l + 1];
    while (p1 <= mid && p2 <= r)
    {
        count += a[p1] > a[p2] ? (mid - p1 + 1) : 0;
        help[i++] = a[p1] <= a[p2] ? a[p1++] : a[p2++];
    }
    while (p1 <= mid)
        help[i++] = a[p1++];
    while (p2 <= r)
        help[i++] = a[p2++];
    for (i = 0; i < r-l+1; i++)
        a[l + i] = help[i];
    return count;
}
int mergeSort(int *a, int l, int r)
{
    if (l == r)
        return 0;
    int mid = l + (r - l) / 2;
    return mergeSort(a, l, mid) + mergeSort(a, mid + 1, r) + merge(a, l, mid, r);
}
int SmallSum(int *a,int len)
{
    if (len < 2)
        return 0;
    return mergeSort(a, 0, len - 1);
}
int main(){
    cin>>n>>m;
    //可证明0<=m<=1/2*n*(n-1)
    for(int i=0;i<n;i++)
        calendar_c[i]=calendar[i]=i+1;
    while(SmallSum(calendar_c,n)!=m){
        next_permutation(calendar, calendar+n);
        for(int i=0;i<n;i++)
            calendar_c[i]=calendar[i];
    }
    for(int i=0;i<n;i++)
        cout<<calendar[i]<<" ";
    return 0;
}
```
算错了复杂度，把复杂度当成了~~$O(nlgn+n)$~~，TLE了才发现忽视了有一个阶乘级数~~(捂脸)于是开始思考如何维护出一个字典序最小的满足逆序对数m的数据结构~~（惨痛的现实打醒了我）无头绪之下（我简直蠢到极致）翻题解，基本没看懂别人的贪心策略……可能我太蠢了，但数据结构那位老哥受我一拜。

突然想起来，我可以废物利用啊！这种数据很明显有数学规律啊，打个表什么的多舒服。于是用之前只有20分的程序打了个表（这里放一部分）
```
6 0
1 2 3 4 5 6
6 1
1 2 3 4 6 5
6 2
1 2 3 5 6 4
6 3
1 2 3 6 5 4
6 4
1 2 4 6 5 3
6 5
1 2 5 6 4 3
6 6
1 2 6 5 4 3
6 7
1 3 6 5 4 2
6 8
1 4 6 5 3 2
6 9
1 5 6 4 3 2
6 10
1 6 5 4 3 2
6 11
2 6 5 4 3 1
6 12
3 6 5 4 2 1
6 13
4 6 5 3 2 1
6 14
5 6 4 3 2 1
6 15
6 5 4 3 2 1

```
惊奇地发现，所有的是答案的排列构成的图像最多只有一个单峰(即单调性不改变或先单调增，再单调减)！且纵向观察可以发现，第$i$列在变成6之前的分布很有规律，是$\frac{(n-i)*(n-i+1)}{2}$个i然后依次递增直到增至$n$为止。在表中，$m$为行数，所以可以借此性质求出第$m$行单调增部分的第$i$个元素。伪代码如下：
```cpp
Define BASE as 1/2(n-i)*(n-i-1)
if(m is lower than BASE)
	element is i;
else
	if(m-BASE+i is bigger than n)
    	element is n
    else
    	element is m-BASE+i

```
而其余单调减部分直接倒序输出即可（这个我们从表里可以看出6之后都是递减的）
AC代码如下：
```cpp
#include <cstdio>
#include <iostream>
using namespace std;
long long n, m,output;
long long base [50050],use[ 50050];
int main(){
  cin>>n>>m;
  for(int i=1;i<=n;i++)
    base[i]=(n- i)*(n -i-1)/ 2;
  for (int i=1;i<= n&&output !=n ;i++){
    output =(m-base[i]<=0 )?i :(m-base[i]+ i<=n ?m -base[i]+i:n);
    printf("%lld ",output);
    use[output]=1;
  }
  for(int i=n; i >= 1;i--)
    if( !use[i] )
      printf("%lld ",i);
  return 0;
}

```