其实发第一篇题解的那位老哥的决策单调性应该是错的，他只考虑了下界，因此时间复杂度应该是 $O(n^3)$ 的。

---

通过在原图和反图上分别跑一次 $\rm dijkstra$ 算法，我们可以预处理出每个点 $u$ 一来一去的代价，不妨分别记其为 $dis_1(u)$ 与 $dis_2(u)$ 。若 $u$ 被分配在一个大小为 $s$ 的集合中，我们知道 $dis_1(u)$ 与 $dis_2(u)$ 分别会被计算 $s-1$ 次，令 $dis_u=dis_1(u)+dis_2(u)$ ，也就是说此时点 $u$ 的代价是 $(s-1)dis_u$ 。

称 $dis_u$ 为点 $u$ 的权，那么显然每个集合中点的权都应该是连续的。我们可以先对要处理的点按权排序，这样我们每次的选择必然都是一个连续的区间。设 $f_{i,j}$ 为当前划分出 $i$ 个区间，考虑到第 $j$ 个点的最小代价，并对排序后的点权做前缀和，记其为 $sm$ ，那么显然：
$$
f_{i,j}=\min_{k\in[i,j]} f_{i-1,k-1}+(j-k)(sm_j-sm_{k-1})
$$
现在直接做是 $O(n^3)$ 的。不妨考虑一些简明的性质，去掉 $\min$ ，并对上式移项：
$$
f_{i,j}-j\times sm_j=(f_{i-1,k-1}+k\times sm_{k-1})-k\times sm_j-j\times sm_{k-1}
$$
鉴于 $k$ 和 $sm_k$ 都具有单调性，对于确定 $i$ 的 $f_{i,j}$ ，转移点显然是单调递增的。并且可以注意到 $f_{i,j}$ 的转移点必然要小于 $f_{i+1,j}$ ，所以我们可以使用决策单调性来做到 $O(n^2)$ 。

但其实这道题的数据范围可以做到更大。既然是要划分出恰好 $s$ 个集合，我们可以通过带权二分来去掉这个限制，此时直接按一开始的式子转移是 $O(n^2\log w)$ 的，$w$ 是斜率的范围。不妨继续使用决策单调性优化，通过单调栈和二分我们就可以以单次 $O(n\log n)$ 的复杂度来完成 DP 的过程，这样我们就可以做到 $O(n\log n\log w)$ 了。

$O(n\log n\log w)$ 的做法并不难实现，而且已经有人放过代码了，所以这里仅仅给出 $O(n^2)$ 的实现：

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=a;i<=b;i++)
#define endl putchar('\n')
const int N=5005,M=50005;
const long long inf=0x3f3f3f3f3f3f3f3f;
#define int long long
using namespace std;

int n,m,s,b,ct,head[N],cnt,dis[2][N],vis[N],val[N],sm[N],ans,f[N][N],g[N][N];
struct edge { int a,b,next,v; } e[M],E[M];
void add(int a,int b,int v) {
	e[++cnt]={a,b,head[a],v};
	head[a]=cnt;
}
typedef pair<int,int> pii;
#define fi first
#define se second
priority_queue<pii,vector<pii>,greater<pii> > q;

void dijk(int S,int* dis) {
	rep(i,1,n) dis[i]=inf,vis[i]=0;
	dis[S]=0,q.push({dis[S],S});
	while(!q.empty()) {
		int x=q.top().se; q.pop();
		if(vis[x]) continue;
		vis[x]=1;
		for(int i=head[x];i;i=e[i].next) {
			if(dis[e[i].b]>dis[x]+e[i].v) {
				dis[e[i].b]=dis[x]+e[i].v;
				q.push({dis[e[i].b],e[i].b});
			}
		}
	}
}

void init() {
	rep(i,1,m) add(E[i].a,E[i].b,E[i].v);
	dijk(ct,dis[1]);
	rep(i,1,n) head[i]=0; cnt=0;
	rep(i,1,m) add(E[i].b,E[i].a,E[i].v);
	dijk(ct,dis[0]);
	rep(i,1,b) val[i]=dis[0][i]+dis[1][i];
	sort(val+1,val+b+1);
	rep(i,1,b) sm[i]=val[i]+sm[i-1];
}

void solve() {
	rep(i,0,b) rep(j,0,b) f[i][j]=inf;
	rep(i,0,b) g[i][i]=i,f[i][i]=0;//count now
	rep(d,1,b-s) {
		rep(i,1,b-d) {
			int j=i+d;
			rep(k,g[i][j-1],g[i+1][j]) {
				int nw=(j-k)*(sm[j]-sm[k-1])+f[i-1][k-1];
				if(f[i][j]>nw) f[i][j]=nw,g[i][j]=k;
			}
		}
	}
	ans=f[s][b];
}

signed main() {
	scanf("%lld%lld%lld%lld",&n,&b,&s,&m),ct=b+1;
	rep(i,1,m) scanf("%lld%lld%lld",&E[i].a,&E[i].b,&E[i].v);
	init();
	solve();
	printf("%lld\n",ans);
	return 0;
}

```
