显然这是一道动态规划 ~~（废话）~~

根据题目给出的数据范围，我们很容易就能知道，除非加记忆化，不然搜索是$A$不了的。当然，我没有用记忆化搜索，因为$DP$和记忆化搜索是有很多重叠的，而$DP$的递推写法在这里真的很方便。
# 那么我们来讲$DP$写法
我们用$opt[i][0]$存放截止到第$i$头牛时一共有了多少头编号为$2$的牛，这样以第$i$头牛分界时前面要改多少就确定了，因为在这之前的牛都应为$1$。

我们用$opt[i][1]$存放若第$i$头牛为$2$时最少需要改多少头牛的编号，其值为$min(opt[i-1][0],opt[i-1][1])(+1)$，也就是它前一头牛为$1$或$2$时需要改的最小次数。当然，这个$(+1)$指的是视情况而选择是否$+1$，也就是当这头牛为$1$时需要多修改一次。
## 得到了状态转移方程：
$opt[i][0]=opt[i-1][0],opt[i][1]=min(opt[i-1][0],opt[i-1][1])+1 (d[i]=1)$
$opt[i][0]=opt[i-1][0]+1,opt[i][1]=min(opt[i-1][0],opt[i-1][1]) (d[i]=2)$

下面我们很容易就能写出$AC$代码（$cpp$实现）。
```cpp
#include<bits/stdc++.h>
using namespace std;
int read()
{
    int re=0;
    char c=getchar();
    while((c<'0'||c>'9')&&c!='-')c=getchar();
    if(c=='-')
    {
        c=getchar();
        while(c>='0'&&c<='9')
        {
            re=(re<<1)+(re<<3)+(c^48);
            c=getchar();
        }
        return -re;
    }
    else
    {
        while(c>='0'&&c<='9')
        {
            re=(re<<1)+(re<<3)+(c^48);
            c=getchar();
        }
        return re;
    }
}
int n,d,opt[30001][2];
int main()
{
    n=read();
    for(int i=1;i<=n;++i)
    {
        d=read();
        if(d==1)
        {
            opt[i][0]=opt[i-1][0];
            opt[i][1]=min(opt[i-1][1],opt[i-1][0])+1;
        }
        else
        {
            opt[i][0]=opt[i-1][0]+1;
            opt[i][1]=min(opt[i-1][1],opt[i-1][0]);
        }
    }
    printf("%d\n",min(opt[n][0],opt[n][1]));
    return 0;
}
```
找了半天，我的$d[]$数组去哪了呀？
## 被我吃了！
准确地说，我吃掉的是$[30001]$，这样$d[30001]$就变成了$d$，空间复杂度大大降低了！这种方法在《三体$III$》中就有了名字：
## 降维打击
[降维打击](https://www.luogu.org/blog/by-StarCross/xiang-wei-da-ji)是啥？点开它就能看见我博客里的描述了（我真的没宣传博客，我只是有点懒）

那么，我们是否可以进一步优化，让空间复杂度更低呢？写题解的时候我想到了方法。
#### 再吃一个$[30001]$。
```cpp
#include<stdio.h>//stdio.h万岁！
int min(int a,int b)
{
    return a<b?a:b;
}
int read()//快读
{
    int re=0;
    char c=getchar();
    while((c<'0'||c>'9')&&c!='-')c=getchar();
    if(c=='-')
    {
        c=getchar();
        while(c>='0'&&c<='9')
        {
            re=(re<<1)+(re<<3)+(c^48);
            c=getchar();
        }
        return -re;
    }
    else
    {
        while(c>='0'&&c<='9')
        {
            re=(re<<1)+(re<<3)+(c^48);
            c=getchar();
        }
        return re;
    }
}
int n,opt[2];//吃了两个[30001]
int main()
{
    n=read();
    while(n--)
    {
        if(read()==1)opt[1]=min(opt[1],opt[0])+1;
        else
        {
            opt[1]=min(opt[1],opt[0]);//千万注意顺序！
            ++opt[0];                 //千万注意顺序！
        }
    }
    printf("%d\n",min(opt[0],opt[1]));
    return 0;
}
```
## 最优代码（$c$实现）诞生了！时间复杂度O(n)，空间复杂度O(3)!
瞧，这下多长的数据都不怕了。