#### 1 题目描述（[传送门](https://www.luogu.com.cn/problem/CF1256E)）

##### 1.1 题目大意

你是一名ICPC教练，现在有 $n$ 名学生要参赛，每人有一个能力值。

ICPC是要分队的，每队不少于 $3$ 人，每人属于一队且仅属于一队。每队的极差为队伍中能力值最高的人的能力值与能力值最低的人的能力值的差。现在要你找出一种分队方法，使得所有队伍的极差和最小。

##### 1.2 输入格式

第一行一个整数 $n(3\leq n \leq 2·10^5)$ ，表示学生的数量。

第二行为 $n$ 个整数 $a_1,a_2,...,a_n(1 \leq a_i \leq 10^9)$ ，其中    $a_i$ 表示第 $i$ 名学生的能力值。

##### 1.3 输出格式

共两行。

第一行两个整数 $res$ 和 $k$ ，分别表示所得的极差最小和和队伍数量。

第二行为 $n$ 个整数 $t_1,t_2,...,t_n(1\leq t_i \leq k)$ ，其中 $t_i$ 表示第 $i$ 名学生属于的队伍编号。

如果有多组答案，输出一组即可。不一定要最小化队伍的数量。

共 $q$ 行。

每行一个长度为 $n$ 的二进制串，为最多 $k$ 次操作后字典序最小的二进制串。

#### 2 解题思路

本题是一道 $DP$ 题。首先将整个序列从小到大排序。

我们设 $dp[i]$ 表示前 $i$ 个位置所能达到的极差的最小值。

状态转移方程为 $dp[i]=min(dp[i],dp[j]+a[j]-a[i])(4 \leq j \leq i-3)$ 。

这样复杂度为 $O(n^2)$ ，毫无疑问会 $TLE$ 。

因此我们考虑一条特性：每个队伍的人数只能为 $3,4,5$ 。

假设我们队伍的人数为 $6$ ，那么一定可以拆分为两个人数为 $3$ 的队伍，使得总极差值不变或变小。

因为 $a[6]-a[1] \geq a[6]-a[4]+a[3]-a[1]$ 。

所以我们在状态转移时， $j$ 的枚举范围就可以大幅减小： $i-5 \leq j \leq i-3$ 。

这样复杂度仅为 $O(n)$ ，复杂度大大降低了。（当然还有排序的复杂度，所以其实是 $O(nlogn)$ ）

#### 3 解题代码

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
int n;
struct node
{
    int i,x,start,ans;
}a[200010];
long long dp[200010];
bool cmp(node x,node y){return x.x<y.x;}
bool cmp2(node x,node y){return x.i<y.i;}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i].x);
        a[i].i=i;
        dp[i]=INT_MAX;//dp初始化一个很大的值，因为我们要找最小值
    }
    sort(a+1,a+1+n,cmp);
    for(int i=3;i<=5;i++)//预处理前5个dp值，其中dp[1],dp[2]无答案
    {
        dp[i]=a[i].x-a[1].x;
        a[i].start=1;
    }
    for(int i=6;i<=n;i++)
    {
        for(int j=i-5;j<=i-3;j++)
        {
            if(dp[i]>dp[j]+a[i].x-a[j+1].x)
            {
                dp[i]=dp[j]+a[i].x-a[j+1].x;
                a[i].start=j+1;//a[i].start记录当前元素所属组的起始元素位置
            }
        }
    }
    int cnt=0;
    for(int i=n;i>=1;i--)//按记录的start值进行答案赋值
    {
        cnt++;
        for(int j=a[i].start;j<=i;j++)
            a[j].ans=cnt;
        i=a[i].start;
    }
    sort(a+1,a+1+n,cmp2);
    printf("%d %d\n",dp[n],cnt);
    for(int i=1;i<=n;i++)printf("%d ",a[i].ans);
    printf("\n");
    return 0;
}
```

#### 4 解题心得

考场上没有解出来的 $DP$ 题，或者说看到题就没有意识到是 $DP$ 题，或者是意识到是 $DP$ 题但是没有构造转移方程的思维。总而言之， $DP$ 这个大专题是该练了。校队寒假集训今天讲了 $DP$ ，等给题之后做一做。 $DP$ 的大块复习诸如数位 $DP$ ，状压 $DP$ ，树形 $DP$ 等也该着手进行了。