[题目连接](https://www.luogu.org/problemnew/show/P4916)

看到环与**旋转同构**,立马想到Burnside引理。

先把$n=m$(全黑)的情况特判掉。

设$g(x)$为旋转$x$步,符合题意的不动点个数($x∈[1,n]$)。

答案等于$\dfrac{1}{n}\sum\limits_{i=1}^ng(i)$

设$f(x)$为循环个数为$x$的不动点个数,根据某结论$g(x)=f(gcd(x,n))$

$ANS=\dfrac{1}{n}\sum\limits_{i=1}^ng(i)=\dfrac{1}{n}\sum\limits_{i=1}^nf(gcd(i,n))$

现在来求$f(x)$:

循环个数为$x$,就相当于点$i$的循环编号为$i\%x$,循环编号有循环节。

如下,$n=12,x=4$的情况

```cpp
0123 | 0123 | 0123
```

那么每连续$x$个循环编号可以看成一个小环(大小为$\dfrac{n}{x}$),因为左右能与其他一模一样的循环节相接。

不动点个数,就是求在小环上,染上$m/x$个黑色,不能有连续$K$个黑色的方案数。

设$S(N,M)$为在一个大小为$N$的环上,染$M$个黑色,不能有超过$K$个连续黑色的方案数,根据上文,$f(x)=[x|m]S(n/x,m/x)$

考虑拆环为链,把白球拿出来,把个黑球放进白球的空隙内。

第一个空隙和最后一个空隙本质相同,所以他们的黑球个数加起来不过k。

那么得到$S(N,M)=\sum\limits_{i=0}^k(i+1)R(N-1,M-i)$

前面的$\sum$是枚举第一个与最后一个空共放了多少个,剩下的就是序列问题了。

要乘上$(i+1)$,是枚举出来的的黑球放置方案数(可前可后,注意这里不需要考虑旋转同构了)。

这里$R(N,M)$代表在$N$个盒子里放$M$个球,盒子容量上限为$k$的方案数。

考虑容斥,令某些盒子超过容量,容易发现盒子之间没有顺序关系,有如下容斥:

$R(N,M)=\sum\limits_{i=1}^{min(M/k,N)}(-1)^i\dbinom{N}{i}T(N,M-i*(k+1))$

其中,$T(N,M)$为把$M$个球放进$N$个有标号盒子中的方案数,这用组合数学很好算。

这个容斥的复杂度是$O(M/k)$的。

回看到$S(N,M)=S(N,M)=\sum\limits_{i=0}^k(i+1)R(N-1,M-i)$

总复杂度$O(\frac{m}{k}*k)=O(m)$

(注意$M<=k$的特殊情况)

回看到$ANS=\dfrac{1}{n}\sum\limits_i^nf(gcd(i,n))$

注意到$f(x)$在$[x|m]$的时候才有值(设$tmp=gcd(n,m)$):

$ANS=\dfrac{1}{n}\sum\limits_{i|tmp}f(gcd(i,tmp))=\sum\limits_{i|tmp}S(n/i,m/i)\varphi(tmp/i)$

那么复杂度就是$O(\text{tmp的约数和})$,根据数论常识知道这东西是小于$O(tmp*log(tmp))$的。

具体证明:

因为约数成对出现,$1...\sqrt{n}$以内的约数和最大也就$O(n)$

$\sqrt{n}...n$以内的,最坏情况下为$\sum\limits_{i=1}^{\sqrt{n}}n/i$,也就是调和级数。

**Code:**

```cpp
#include<algorithm>
#include<cstdio>
#define MaxN 100500
#define mod 998244353
using namespace std;
int n,m,k;
long long fac[MaxN+500],ifac[MaxN+500];
long long C(int n,int m)
{return fac[n]*ifac[m]%mod*ifac[n-m]%mod;}
long long T(int n,int m)
{return C(n+m-1,n-1);}
long long R(int n,int m)
{
  long long ans=0;
  for (int i=0;i<=min(m/(k+1),n);i++){
    if (i&1)ans=(ans-C(n,i)*T(n,m-i*(k+1)))%mod;
    else ans=(ans+C(n,i)*T(n,m-i*(k+1)))%mod;
  }return (ans+mod)%mod;
}
long long S(int n,int m)
{
  long long ans=0;
  if (m<=k)return C(n,m);
  for (int i=0;i<=min(k,m);i++)
    ans=(ans+R(n-m-1,m-i)*(i+1))%mod;
  return ans;
}
int phi(int n)
{
  int ans=n;
  for (int i=2;i*i<=n;i++)
    if (n%i==0){
      ans=ans/i*(i-1);
      while(n%i==0)n/=i;
    }
  if (n>1)ans=ans/n*(n-1);
  return ans;
}
int gcd(int a,int b)
{return !b?a:gcd(b,a%b);}
int main()
{
  scanf("%d%d%d",&n,&m,&k);
  if (n==m){puts(k==m ? "1" : "0");return 0;}
  ifac[0]=ifac[1]=fac[0]=fac[1]=1;
  for (int i=2;i<=n;i++){
    fac[i]=(fac[i-1]*i)%mod;
    ifac[i]=ifac[mod%i]*(mod-mod/i)%mod;
  }long long sav=ifac[n];
  for (int i=1;i<=n;i++)
    ifac[i]=(ifac[i]*ifac[i-1])%mod;
  int tmp=gcd(n,m);
  long long ans=0;
  for (int i=1;i*i<=tmp;i++)
    if (tmp%i==0){
      ans=(ans+S(n/i,m/i)*phi(i))%mod;
      if (i*i!=tmp)
        ans=(ans+S(n/(tmp/i),m/(tmp/i))*phi(tmp/i))%mod;
    }
  printf("%lld",ans*sav%mod);
  return 0;
}
```