# 题意
多组测试数据。对于每组测试数据，给定一个 $n$ 位的锁的初始状态和目标状态，
求最少需要转动多少下成为目标状态。
# 题解
其实已经有大佬写了模拟的方法了，这里本蒟蒻再提供一种思路：**BFS**，也就是**广度优先搜索**。

1. 	确定状态。可能会想到把整个密码锁作为一个状态，但是这样搜索量非常大，~~对于这道模拟的题显然是不行~~。我们可以发现，每一位密码之间是没有任何关系的，那么我们可以对于每一位密码**单独**进行 **BFS** ,把结果相加取得答案。

2.  分析时间复杂度。容易发现，时间复杂度是 $O(kn)(0 <= k <= 10)$。显然是可行的。

3.  这里给出代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
    int num;//当前数字
    int step;//当前步数
};
bool vis[10];
queue<node>q;
int bfs(int st,int ed){
    q.push({st,0});
    vis[st] = 1;
    while(!q.empty()){
        node t = q.front();
        q.pop();
        if(t.num == ed){
           return t.step;
        }
        int nx = t.num + 1;
        if(nx == -1){
            nx = 9;
        }else if(nx == 10){
            nx = 0;
        }//越界判断
       if(!vis[nx]){
           q.push({nx,t.step + 1});
           vis[nx] = 1;
       }
         nx = t.num - 1;
        if(nx == -1){
            nx = 9;
        }else if(nx == 10){
            nx = 0;
        }
        if(!vis[nx]){
           q.push({nx,t.step + 1});
           vis[nx] = 1;
       }
    }
    return -1;//不写也行
}
void clean(){
    int n = q.size();
    for(int i = 0 ;i < n;i ++){
        q.pop();
    }
    return;
}
int main(){
    int t,n,ans = 0;
    string st,ed;//开始状态和目标状态
    cin >> t;
    int cnt = 1;
    while(t --){
        ans = 0;
        cin >> n >> st >> ed;
        for(int i = 0 ;i < n;i ++){
            memset(vis,0,sizeof(vis));
            ans += bfs(st[i] - '0',ed[i] - '0');//对每一位进行搜索
            clean();//清空队列
        }
        printf("Case %d: %d\n",cnt ++,ans);
    }
    return 0;
}
```

