### 题目大意

给定一个 $H\times W$ 的方格图，其中有 $n$ 个格子 $(x_1,y_1),(x_2,y_2),\cdots,(x_n,y_n)$ 是障碍格子，剩下的格子都代表着空地。现在从方格 $(1,1)$ 出发要走到终点 $(H,W)$，每一步只能往下或往右走且不能通过障碍格子，求一共有多少种走法。答案对 $10^9+7$ 取模。

$2\leq H,W\leq 10^5,\ 1\leq n\leq 3\times 10^3$。

### 解题思路

首先考虑当没有障碍时有多少种走法。我们设 $f_{i,j}$ 为从 $(1,1)$ 走到 $(i,j)$ 的方案数。我们发现 $f_{i,j}$ 有：

$\begin{cases} f_{1,i}&=1 \\ f_{i,1}&=1 \\ f_{i,j}&= f_{i,j-1}+f_{i-1,j} \end{cases}$

容易给出它的封闭形式 $f_{n,m} = \binom{n-1}{n+m-2}$。（$\binom{x}{y}$，即组合数 $\text{C}_y^x$）

接下来我们考虑从起点 $(1,1)$ 走到第 $i$ 个障碍的方案数（当然在这里我们假定这个位置上没有障碍）。由上面的讨论，我们有方案数 $g_i = \binom{x_i-1}{x_i+y_i-2}$。然而，这只是不考虑途中有其它障碍的情况。

我们定义障碍 $i$ 在障碍 $j$ **之前**，当且仅当 $x_i\leq x_j$ 且 $y_i\leq y_j$。显然，由于移动只有右、下两个方向，访问到 $i$ 的次序一定会在 $j$ 之前。于是我们设 $h_i$ 为从起点走到第 $i$ 个障碍，并且其间不经过其他任意障碍的方案数。我们知道，$h_i$ 的值应为 $g_i$ 再减去所有由 $(1,1)$ 经由所有 $i$ **之前**的障碍方格再最终走到第 $i$ 个障碍处的方案总和。

可以考虑使用 $\text{DP}$。设状态 $dp_i$ 表示从起点走到第 $i$ 个障碍处且途中不经过其它障碍的方案数。我们先将所有的障碍方格按照之前对于**“之前”**的定义排序，使得对于 $\forall j$ 满足 $1\leq j<i$，障碍 $j$ 在障碍 $i$ **之前**。我们考虑从障碍 $j$ 走到障碍 $i$ 的方案数，由之前的推导，将 $(x_j,y_j)$ 视作 $(1,1)$，容易得到方案数为 $\binom{x_i-x_j}{x_i-x_j+y_i-y_j}$。那么考虑上从起点到障碍 $j$ 的方案总数，由乘法原理，对于 $dp$ 数组就有以下转移：

$ dp_i = \binom{x_i-1}{x_i+y_i-2} - \sum\limits_{j=1}^{i-1}dp_j\cdot \binom{x_i-x_j}{x_i-x_j+y_i-y_j} $。

在原先 $n$ 个障碍的基础上，我们额外加入新的第 $ n+1 $ 个障碍 $(H,W)$。由于我们假设走到的障碍格子并没有障碍，而第 $n+1$ 个格子，即我们的终点，本身就不是一个障碍格子，则最终的 $dp_{n+1}$ 即为答案。

使用阶乘+逆元的方法预处理出组合数，即可做到 $\text{O}(n^2)$ 的时间复杂度。

### 完整代码

```cpp
#include <bits/stdc++.h>
#define ll long long
#define rep(i,a,b) for(int i=(a),i##end=(b);i<=i##end;++i)
#define pre(i,a,b) for(int i=(a),i##end=(b);i>=i##end;--i)
#define mem(arr,val) memset(arr,val,sizeof(arr))
#define cpy(a1,a2) memcpy(a1,a2,sizeof(a2))
using namespace std;

const int N=3e3+10,M=3e5+10;
const ll mod=1e9+7;
int H,W,n;
ll jc[M],inv[M];
struct Barrier
{
	int x,y;
	bool operator <(const Barrier &oth) const
	{
		return x==oth.x?y<oth.y:x<oth.x;
	}
}a[N];

inline int rint()
{
    int x=0,f=1; char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-') f=-1; ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48); ch=getchar();}
    return x*f;
}
inline ll rll()
{
    ll x=0ll,f=1ll; char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-') f=-1ll; ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<3)+(x<<1)+(ch^48); ch=getchar();}
    return x*f;
}

inline ll ksm(ll x,ll k)
{
	ll ret=1ll;
	while(k)
	{
		if(k&1)
			ret=ret*x%mod;
		x=x*x%mod;
		k>>=1;
	}
	return ret;
}
inline ll C(ll n,ll m)  //C(n,m)
{
	return jc[n]*inv[m]%mod*inv[n-m]%mod;
}

ll dp[N];

signed main()
{
	H=rint(),W=rint(),n=rint();
	rep(i,1,n) a[i].x=rint()-1,a[i].y=rint()-1;
	a[++n]=(Barrier){H-1,W-1};
	sort(a+1,a+n+1);
	
	jc[0]=inv[0]=1ll;
	rep(i,1,M-10)
	{
		jc[i]=jc[i-1]*(1ll*i)%mod;
		inv[i]=ksm(jc[i],mod-2)%mod;
	}
	
	rep(i,1,n)
	{
		int x=a[i].x,y=a[i].y;
		dp[i]=C((ll)x+y,(ll)x);
		rep(j,1,i-1) if(a[j].x<=x&&a[j].y<=y)
		{
			int lx=x-a[j].x,ly=y-a[j].y;
			dp[i]=(dp[i]-dp[j]*C((ll)lx+ly,(ll)lx)%mod+mod)%mod;
		}
	}
	
	printf("%lld",dp[n]);
    return 0;
}
```

感谢阅读！