# 思路

注意到坐标的数据范围很大，显然不能直接二维 dp，于是从 $n$ 入手。

首先考虑升序排序后第一个点（即前面没有遮挡）的答案，显然，此时 $f_1 = C_{(x_1-1)+(y_1-1)}^{(x_1-1)} = C_{x_1+y_1-2}^{x_1-1}$。

接着考虑遮挡。假设排序后第 $i$ 点为 $(x_i,y_i)$，第 $j$ 点为 $(x_j,y_j)$ ，并满足 $i < j,\ x_i \le x_j,\ y_i \le y_j$。

此时遮挡组合数为 $f_i \times C^{x_j-x_i}_{x_j-x_i+y_j-y_i}$。

动态规划转移方程：
1. 初始化：$f_i = C_{(x_i-1)+(y_i-1)}^{(x_i-1)} = C_{x_i+y_i-2}^{x_i-1}$
2. 递推：（$i < j,\ x_i \le x_j,\ y_i \le y_j$） $f_j = f_j - f_i \times C^{x_j-x_i}_{x_j-x_i+y_j-y_i}$

为了防止TLE，组合数不建议暴力计算，建议使用逆元快速计算。没用过逆元的可以先做一下这道[模版题](https://www.luogu.com.cn/problem/P3811)。

# 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 2e5 + 5;
const int mod = 1e9 + 7;
int r, c, n, h[N], inv[N], f[3005];
pair<int, int> e[3005];
inline int qpow(int x, int y)
{
    int res = 1;
    while (y)
    {
        if (y & 1)
            res = 1ll * res * x % mod;
        x = 1ll * x * x % mod;
        y >>= 1;
    }
    return res;
}
void init()
{
    h[0] = inv[0] = 1;
    for (int i = 1; i < N; i++)
    {
        h[i] = 1ll * h[i - 1] * i % mod;
        inv[i] = 1ll * inv[i - 1] * qpow(i, mod - 2) % mod;
    }
}
inline int C(int x, int y)
{
    return 1ll * h[x] * inv[y] % mod * inv[x - y] % mod;
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> r >> c >> n;
    for (int i = 1; i <= n; i++)
        cin >> e[i].first >> e[i].second;
    sort(e + 1, e + 1 + n);
    e[++n] = make_pair(r, c);
    init();
    for (int i = 1; i <= n; i++)
        f[i] = C(e[i].first + e[i].second - 2, e[i].first - 1);
    for (int i = 1; i <= n; i++)
        for (int j = i + 1; j <= n; j++)
            if (e[i].second <= e[j].second)
                f[j] = (f[j] - 1ll * f[i] * C(e[j].first - e[i].first + e[j].second - e[i].second, e[j].first - e[i].first) % mod + mod) % mod;
    cout << f[n];
    return 0;
}
```