# 无指针，纯平衡二叉树打法
我一个蒟蒻都来发紫题题解了，感觉有点紧张。。

进入正题。

根据题意，我们大致分成六大块：

1. **插入数**
1. **删除数**
1. **查询数的排名**
1. **查询排名第n的数**
1. **前驱 后继**

下面分点进行详解。


------------
## 一、插入数
根据平衡二叉树的概念，我们对一个区间不断二分，直到左变量等于右变量为止。

同时，我们可以在添加数的同时，对这个过程所经过的点进行记录，其优点：

1. **可以在必要时进行剪枝**
1. **为后来查询排名和前驱后继做一定优化**
```cpp
inline void inst(ll k){
	register int i,j;
	ll ll=l,rr=r,mid,p=1;
	while(ll<rr){//对区间进行二分
		mid=(ll+rr)/2;
		if(mid<0)mid--;//此处是对负数进行判断，以保证负数不会陷入死循环
		a[p].num++;//对所经过的根节点进行记录
		if(k<=mid){//往左边搜索
			if(a[p].lf==0){
				an++;a[p].lf=an;//新拓展点
				a[an].lf=0;a[an].rt=0;a[an].num=0;//初始化
			}
			p=a[p].lf;rr=mid;//左边
		}
		else{//往右边搜索
			if(a[p].rt==0){
				an++;a[p].rt=an;//新拓展点
				a[an].lf=0;a[an].rt=0;a[an].num=0;
			}
			p=a[p].rt;ll=mid+1;//右边
		}
	}
	a[p].num++;//不要忘了查找到也要对这个数进行++

}
```


------------
## 二、删除数
此处我们的方法依然是二分，不过要注意的是要消掉此前所做的标记。

但有一个问题：**如果再往下搜索的过程先消除标记，最后发现没有这个点。**

很明显，解决这麻烦用**递归好过非递归**。
```cpp
inline bool pop(ll sl,ll sr,ll k,ll p){
	if(p>0){//判断是否拓展过
	    if(sl==sr){//如果区间重合
	    	if(a[p].num>0){//是否存在这个点
	    		a[p].num--; 
	    		return true;//回溯，代表确实有这个点
			}
	    	else return false;
		}
		else{
			ll mid=(sl+sr)/2;
			if(k<=mid){
				if(pop(sl,mid,k,a[p].lf))a[p].num--;//回溯，去除标记
			}
			else{
			    if(pop(mid+1,sr,k,a[p].rt))a[p].num--;//回溯，去除标记
			}
		}
	}
	cout<<"";//这里不知道为什么我的DEVC++在此不加输出会WA掉一些测试点
}
```


------------
## 三、查询x数的排名


标记有用武之地辽。

假设我们对于区间为1-10的平衡二叉树。我们要查询6的排名。
|1-10  | 3 |
| -----------: | -----------: |
| 1-5 | 2 |
| 6-10 | 1 |

很明显，因为左子树1-5有两个数，而6不在左子树上，所以6的排名必定大于2.

那么我们可以不断搜索，若发现搜索的数在右子树，那就把左子树上数的总和加上去，从而减少搜索时间。
```cpp
inline ll found(ll sl,ll sr,ll k,ll p,ll rank){
	register int i,j;
	if(p>0)//是否拓展过
	    if(sl==sr){
	    	if(a[p].num>0)return rank;//查找到
		}
		else{
			ll mid=(sl+sr)/2;
			if(mid<0)mid--;//对于负数处理
			if(k<=mid)found(sl,mid,k,a[p].lf,rank);//如果在左子树
			else found(mid+1,sr,k,a[p].rt,rank+a[a[p].lf].num);
		}//在右子树，没必要搜索左子树，只需要加上左子树上点的个数
}
```



------------

## 四、查询排名为x的数
我们之前所做的标记派上用场了。

假设我们面对区间为1-10的平衡二叉树。我们要查询排名为3的数。
| 1-10 | 3 |
| -----------: | -----------: |
| 1-5 | 2 |
| 6-10 |  1|
很明显，排名第三的节点不在左子树。因此我们**没必要搜索左子树，只需要搜索右子树。**

又因为左子树上有两个点，因此我们转换成：**在区间为6-10的平衡二叉树。我们要查询排名为3-2=1的数。**

若在左子树上，那么我们就对左子树搜索。

利用这一性质，做成一下函数：
```cpp
inline ll find(ll sl,ll sr,ll k,ll p){
	register int i,j;
	if(a[p].num<k);//如果此时区间的点都没有k个，直接return
	else{
	    if(sl==sr&&a[p].num>0)return sl;//查询到点，输出
	    ll pl=a[p].lf,pr=a[p].rt;
	    ll mid=(sl+sr)/2;
        if(mid<0)mid--;
	    if(a[pl].num<k)find(mid+1,sr,k-a[pl].num,pr);//如果在右子树
	    else find(sl,mid,k,pl);//如果在左子树
	}
}
```


------------
## 五、前驱，后继
两者道理差不多，所以并在一起谈。

先将前驱，后继与之几乎相反。

**我们先不断搜索x。若查询到x，回溯，直到x所处的子树是一个节点的右子树，且该节点的左子树存在点。再对这个左子树搜索其最大值。**

那么问题分成三块：

1. **搜索x**
1. **回溯到满足条件的节点**
1. **查找最大值**

至于为什么一定要在右子树，大家可以以区间为1-10的平衡二叉树为例，1必然没有前驱，而且1必然在左子树上。
```cpp
inline bool fmax(ll sl,ll sr,ll k,bool t,ll p){
	register int i,j;
	ll mid=(sl+sr)/2;
	if(mid<0)mid--; //对于负数判断
	if(t==false){//如果还没有搜索到x，或者没有查找到满足条件的节点
		if(p>0)//是否拓展过
		    if(sl==sr){//查找到x，立即返回
		    	t=true;
		    	return t;
			}
			else{
				if(k<=mid){//如果在左子树
				    if(fmax(sl,mid,k,0,a[p].lf)){//如果左子树上存在x
				    	t=true;
				    	return t;//因为不在右子树，所以回溯，直到满足条件
					}
				}
		        else{
				    if(fmax(mid+1,sr,k,0,a[p].rt)){//如果右子树存在x
					    if(a[a[p].lf].num>0)fmax(sl,mid,k,1,a[p].lf);//有点，开始查找最大值
				        else{
				    	    t=true;//没有点，继续回溯，直到满足条件
				    	    return t;
				    	}
					}
				}
			} 
	}
	else{//若可以开始查找最大值
		if(b==false&&p>0)//若还没有找到
		    if(sl==sr){
		    	if(a[p].num>0){//查找到
		    		cout<<sl<<endl;//输出
		    		b=true;
				}
			}
			else{//因为找最大值，而且右子树必大于左子树，所以优先搜索右子树
				if(b==false)fmax(mid+1,sr,k,1,a[p].rt);
				if(b==false)fmax(sl,mid,k,1,a[p].lf);
			}
	}
}
```
后继同理，只是意思相反。

奉上AC代码:
```cpp
#include <iostream>
#include <cstdio>
using namespace std;
typedef long long ll;
struct node{
	ll lf,rt,num;
}a[1000001];
ll l=-10000001,r=10000001,an;
ll n;
bool b=false;
inline void inst(ll k){//插入数
	register int i,j;
	ll ll=l,rr=r,mid,p=1;
	while(ll<rr){
		mid=(ll+rr)/2;
		if(mid<0)mid--;
		a[p].num++;
		if(k<=mid){
			if(a[p].lf==0){
				an++;a[p].lf=an;
				a[an].lf=0;a[an].rt=0;a[an].num=0;
			}
			p=a[p].lf;rr=mid;
		}
		else{
			if(a[p].rt==0){
				an++;a[p].rt=an;
				a[an].lf=0;a[an].rt=0;a[an].num=0;
			}
			p=a[p].rt;ll=mid+1;
		}
	}
	a[p].num++;
}
inline bool pop(ll sl,ll sr,ll k,ll p){删除数
	if(p>0){
	    if(sl==sr){
	    	if(a[p].num>0){
	    		a[p].num--; 
	    		return true;
			}
	    	else return false;
		}
		else{
			ll mid=(sl+sr)/2;
			if(k<=mid){
				if(pop(sl,mid,k,a[p].lf))a[p].num--;
			}
			else{
			    if(pop(mid+1,sr,k,a[p].rt))a[p].num--;
			}
		}
	}
	cout<<"";
}
inline ll find(ll sl,ll sr,ll k,ll p){//查询排名为n的数
	register int i,j;
	if(a[p].num<k);
	else{
	    if(sl==sr&&a[p].num>0)return sl;
	    ll pl=a[p].lf,pr=a[p].rt;
	    ll mid=(sl+sr)/2;
	    if(mid<0)mid--; 
	    if(a[pl].num<k)find(mid+1,sr,k-a[pl].num,pr);
	    else find(sl,mid,k,pl);
	}
}
inline ll found(ll sl,ll sr,ll k,ll p,ll rank){//查询x的排名
	register int i,j;
	if(p>0)
	    if(sl==sr){
	    	if(a[p].num>0)return rank;
		}
		else{
			ll mid=(sl+sr)/2;
			if(mid<0)mid--;
			if(k<=mid)found(sl,mid,k,a[p].lf,rank);
			else found(mid+1,sr,k,a[p].rt,rank+a[a[p].lf].num);
		}
}
inline bool fmax(ll sl,ll sr,ll k,bool t,ll p){//前驱
	register int i,j;
	ll mid=(sl+sr)/2;
	if(mid<0)mid--; 
	if(t==false){
		if(p>0)
		    if(sl==sr){
		    	t=true;
		    	return t;
			}
			else{
				if(k<=mid){
				    if(fmax(sl,mid,k,0,a[p].lf)){
				    	t=true;
				    	return t;
					}
				}
		        else{
				    if(fmax(mid+1,sr,k,0,a[p].rt)){
					    if(a[a[p].lf].num>0)fmax(sl,mid,k,1,a[p].lf);
				        else{
				    	    t=true;
				    	    return t;
				    	}
					}
				}
			} 
	}
	else{
		if(b==false&&p>0)
		    if(sl==sr){
		    	if(a[p].num>0){
		    		cout<<sl<<endl;
		    		b=true;
				}
			}
			else{
				if(b==false)fmax(mid+1,sr,k,1,a[p].rt);
				if(b==false)fmax(sl,mid,k,1,a[p].lf);
			}
	}
}
inline bool fmin(ll sl,ll sr,ll k,bool t,ll p){//后继
	register int i,j;
	ll mid=(sl+sr)/2;
	if(mid<0)mid--;
	if(t==false){
		if(p>0)
		    if(sl==sr){
		    	t=true;
		    	return t;
			}
			else{
				if(k<=mid){
				    if(fmin(sl,mid,k,0,a[p].lf)){
				        if(a[a[p].rt].num>0)fmin(mid+1,sr,k,1,a[p].rt);
				        else{
				    	    t=true;
				    	    return t;
					    }
					}
				}
		        else{
				    if(fmin(mid+1,sr,k,0,a[p].rt)){
				    	t=true;
				    	return t;
					}
				}
			} 
	}
	else{
		if(b==false&&p>0)
		    if(sl==sr){
		    	if(a[p].num>0){
		    		cout<<sl<<endl;
		    		b=true;
				}
			}
			else{
				if(b==false)fmin(sl,mid,k,1,a[p].lf);
				if(b==false)fmin(mid+1,sr,k,1,a[p].rt);
			}
	}
}
int main(){
	register int i,j;
	cin>>n;
	an=1;a[an].lf=0;a[an].rt=0;a[an].num=0;
	while(n){
		n--;
		ll opt,x;
		cin>>opt>>x;
		if(opt==1)inst(x);
		if(opt==2)pop(l,r,x,1);
		if(opt==3)cout<<found(l,r,x,1,1)<<endl;
		if(opt==4)cout<<find(l,r,x,1)<<endl;
		if(opt==5)b=false,fmax(l,r,x,0,1);
		if(opt==6)b=false,fmin(l,r,x,0,1);
	}
}
```

![](https://cdn.luogu.com.cn/upload/image_hosting/nk4ubf1t.png)