这篇题解用码量和复杂度换思维，典型的数据结构学傻了，不过会李超树不会斜率优化的可以来看看。（不会只有我只会李超树吧

首先题目这式子就一副缺化简的样子，首先带入 $\overline x=\frac{\sum_ix_i}{n}$：

$$\frac{(\sum_ix_i\frac{\sum_jx_j}{n}+\frac{\sum_ix_i}{n})^2}{(\frac{\sum_ix_i}{n})^2}$$

$$\frac{(\sum_ix_i\sum_jx_j+\sum_ix_i)^2}{(\sum_ix_i)^2}$$

令 $sum=\sum_ix_i$。

$$\frac{(\sum_ix_i\times sum+sum)^2}{(sum)^2}$$

$$((\sum_ix_i)+1)^2$$

$$(sum+1)^2$$

于是我们得到一段序列的值为其 $(sum+1)^2$，先不考虑 $m$ 段的限制，写出切成任意段的 DP 式子：

$$f_i=\min_j{f_j+(s_i-s_j+1)^2}$$

$$f_i=\min_j{-2s_js_i+(s_j-1)^2+f_j+(s_i+1)^2-1}$$

现在考虑限制段数，可以轻易的写出一个二维的上述 DP：$f_{i,j}$，其中第二维表示切了 $j$ 段。

首先显然有切得越多，即 $m$ 越大 $f_{n,m}$ 越小，然后意会一下切得越多式子减小的值越小，于是关于 $m$ 的函数 $f_n(m)$ 就是个下凸壳，直接上 wqs 二分斜率。

于是我们还是处理无段数限制的 DP，只不过每多切一段，即每次转移要多 $V_{mid}$ 的代价，即：

$$f_i=\min_j{-2s_js_i+(s_j-1)^2+f_j+(s_i+1)^2-1+V_{mid}}$$

然后这个式子就一脸的~~斜率优化~~李超树，直接莽就完了，时间复杂度 $O(\log^2)$，李超树空间还是 $O(n)$ 的没什么劣势。

发现两只 $\log$ 都带在值域上，但吸口氧还是不卡常，说起来除了离散化李超树也没啥常数可以卡。

[代码](https://www.luogu.com.cn/paste/4jhjan4o)