[LINK](https://www.luogu.com.cn/problem/P4983)

~~为什么叫$wqs$二分呢?忘情二分显然更好听~~

**题意**

我们定义一段序列的值为

$\frac{((\sum\limits_{i=1}^nx_i*\bar x)+\bar x)^2}{\bar x^2}$

给定一段长度为$n$的数组,分成$m$段,最小化每段的和值。

---

$$
\frac{((\sum\limits_{i=1}^nx_i*\bar x)+\bar x)^2}{\bar x^2}$$
$$=(1+\sum\limits_{i=1}^nx_i)^2$$
$$=1+(\sum\limits_{i=1}^nx_i)^2+2*\sum\limits_{i=1}^nx_i
$$

定义$f[i][k]$表示前$i$个数分成$k$段的最小和值

$f[i][k]=f[j][k-1]+(pre_i-pre_j)^2+2*(pre_i-pre_j)+1$

直接$dp$是$O(n^2k)$的,我们稍微化简一下

$2*pre_i*pre_j+f[i][k]-pre_i^2-2*pre_i-1=f[j][k-1]+pre_j^2-2*pre_j$

考虑把$2*pre_i$看作斜率,$pre_j$看作自变量,等式右边看作因变量

那么现在斜率固定,所以我们需要找到一个点$(pre_j,f[j][k-1]+pre_j^2-2*pre_j)$作直线最小化截距

维护一个斜率为正的下凸壳即可.由于$2*pre_i$为正且递增,所以有单调性,用单调队列维护

利用斜率优化可以在$O(nk)$的时间内得到解

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int maxn = 2e5+10;
int f[1009][1009],n,m,a[maxn],pre[maxn];
int head = 1, tail = 0, q[maxn];
int x(int i){ return pre[i]; }
int y(int i,int k){ return f[i][k]+pre[i]*pre[i]-2*pre[i]; }
double slove(int i,int j,int k)
{
	return ( 1.0*y(i,k)-y(j,k) )/( 1.0*x(i)-x(j) );
}
signed main()
{
	cin >> n >> m;
	for(int i=1;i<=n;i++)	cin >> a[i], pre[i] = ( pre[i-1]+a[i] );
	for(int i=1;i<=n;i++)	f[i][1] = pre[i]*pre[i]+2*pre[i]+1;
	for(int k=2;k<=m;k++)
	{
		head = 1, tail = 0, q[++tail] = k-1;
		for(int i=k;i<=n;i++)//前i个数分成k段 
		{
			while( head+1<=tail && slove( q[head],q[head+1],k-1 )<=2*pre[i] )	head++;
			int las = q[head];
			f[i][k] = f[las][k-1]+( pre[i]-pre[las] )*( pre[i]-pre[las] )+2*( pre[i]-pre[las] )+1;
			while( tail-1>=head && slove( q[tail-1],q[tail],k-1 ) >= slove( q[tail],i,k-1 )  )	tail--;
			q[++tail] = i;
		}
	}
	cout << f[n][m];
}
```

复杂度还是不够优秀...这种限制选段数的问题,那就$wq$(忘情)二分吧

定义$g(i)$表示数组分成$i$段时的最小代价

很明显分的段数越多,减小的越不明显,但一直在减小

~~我们大胆猜测~~这是个斜率为负的下凸函数

但这个下凸函数我们是求不出来的(只能斜率优化$O(nk)$计算)

但$wqs$二分的精髓就是不求这个凸包,所以操作只为了求$g(m)$

考虑引入一条斜率为$k$的直线去切这个凸包

显然当$k$增大时,切点的$x$坐标也增大,否则减小,**这就具有单调性**

也就是说,我们可以二分$k$,然后去求出切点在哪个位置,根据求出切点的$x$坐标和$m$的位置关系来确定向左/右二分

设这条直线为$y=kx+b$,显然如果把所有$(x,g(x))$代入,若得到最大的$b$就是切点

$b=g(x)-kx$

这个的意义可以看成,$x$每增加一(每多分一段),值减小$k$

上面就是$wqs$的精髓,这样我们相当于没有限制,直接去$dp$

定义$f[i]$表示$[1,i]$分为若干段的最小权值和

$f[i]=f[j]+(pre_i-pre_j)^2+2*(pre_i-pre_j)+1-k$

$2*pre_i*pre_j+f[i]-pre_i^2-2*pre_i-1+k=f[j]+pre_j^2-2*pre_j$

斜率优化可以$O(n)得到$$f[n]$

同时在$dp$过程中保存$f[n]$是把序列分成了$x$段

也就是我们求出了切点为$(x,f[n])$,根据相对位置再去二分斜率$k$

最后,加上$m*k$,因为这个每段的权值是不用减去$k$的

然后就是$O(nlog())$级别的复杂度啦

然而如果在斜率优化的两个地方中中写等于号会$wa10$,有知情人和我说下,不胜感激

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int maxn = 2e5+10;
int f[maxn],line[maxn],n,m,a[maxn],pre[maxn];
int head = 1, tail = 0, q[maxn];
int x(int i){ return pre[i]; }
int y(int i){ return f[i]+pre[i]*pre[i]-2*pre[i]; }
double slove(int i,int j)
{
	return ( 1.0*y(i)-y(j) )/( 1.0*x(i)-x(j) );
}
void isok(int k)
{
	head = 1, tail = 0, q[++tail] = 0;
	for(int i=1;i<=n;i++)
	{
		while( head+1<=tail && slove( q[head],q[head+1] )<2*pre[i] )	head++;
		int las = q[head];
		f[i] = f[las]+( pre[i]-pre[las] )*( pre[i]-pre[las] )+2*( pre[i]-pre[las] )+1-k;
		line[i] = line[las]+1;
		while( tail-1>=head && slove( q[tail-1],q[tail] ) > slove( q[tail],i )  )	tail--;
		q[++tail] = i;
	}	
}
signed main()
{
	cin >> n >> m;
	for(int i=1;i<=n;i++)	cin >> a[i], pre[i] = ( pre[i-1]+a[i] );
	int l = -1e16, r = 0, ansslove = 0;
	while( r>=l )
	{
		int mid = ( l+r )/2;
		isok( mid );
		if( line[n]<=m )	l = mid+1, ansslove = mid;
		else	r = mid-1; 
	}
	isok( ansslove ); 
	cout << f[n]+m*ansslove;
}
```