这是一道 $WQS$ 二分 $+$ $dp$ 斜率优化 的好题

题意简述：

 定义每一段的值为：
 $$
 \frac{\left(\left(\sum_{i=1}^{t} x_{i} \times \bar{x}\right)+\bar{x}\right)^{2}}{\bar{x}^{2}}
 $$
 其中 $t$ 为此段的元素个数，$\bar x$ 表示这串数的平均值。

 现在给定一段长度为 $n$ 的序列，要求将它分成 $m$ 段，使得每一段的值的总和最小，求出这个最小值。

先尝试将每一段序列的值进行化简
$$
\begin{aligned}
& \frac{\left(\left(\sum_{i=1}^{t} x_{i} \times \bar{x}\right)+\bar{x}\right)^{2}}{\bar{x}^{2}}\\
= & \left(\frac{\left(\sum_{i=1}^{t} x_{i} \times \bar{x}\right)+\bar{x}}{\bar{x}}\right)^2\\
= & \left(\sum_{i=1}^{t} x_{i}+1\right)^2
\end{aligned}
$$
发现每段序列的值只与这段数的和有关，可以记录前缀和，用 $sum[i]$ 表示。

通过数学分析或直观推测易得 $y=h(x)$ 是凸函数

将题目转化为无约束问题：

 现在给定一段长度为 $n$ 的序列，要求将它分成若干段，使得每一段的值的总和最小，求出这个最小值。

对于这个问题，考虑使用动态规划

$f[i]$ 表示前 $i$ 个数划分成若干段能得到的最小值

转移方程中别忘了把 $cpu$ 代入，如下：
$$
f[i]=\min_{0\leq j\leq i-1}  \left\{f[j]+(sum[i]-sum[j]+1)^2+cpu\right\}
$$
此时动态规划的时间复杂度为 $\Theta (n^2)$ ，能得到 $30$ 分。

观察转移方程，将其展开并化简
$$
\begin{aligned}
f[i]=&\min_{0\leq j\leq i-1}  \left\{f[j]+sum[i]^2+sum[j]^2+1-2\cdot sum[i]\cdot sum[j]+2\cdot sum[i]-2\cdot sum[j] +cpu\right\}\\
=& \min_{0\leq j\leq i-1}  \left\{f[j]+sum[j]^2-2\cdot sum[i]\cdot sum[j]-2\cdot sum[j]\right\}+sum[i]^2+2\cdot sum[i]+1+cpu\\
\end{aligned}
$$
发现可以斜率优化，对于直线 $y=-2\cdot sum[j]\cdot sum[i]+sum[j]^2-2\cdot sum[j]+f[j]$

- 横坐标 $x$ ： $sum[i]$，递增
- 截距 $b$ ：$sum[j]^2-2\cdot sum[j]+f[j]$
- 斜率 $k$ ：$-2\cdot sum[j]$，递减

把每条直线用 $\{b,k\}$ 的形式表示

$i$ 号直线可以表示为 $\{sum[i]^2-2\cdot sum[i]+f[i],-2\cdot sum[j] \}$ 

至此本题的算法分析就结束了

接下来是代码部分

$WQS$ 二分中从 $0$ 到 $\infty$ 枚举斜率

`calc()` 函数中进行 $DP$ 斜率优化

最后求答案要减去附加的 $cpu$ 

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef long double ld;
const ld ERR=1e-4;
const ll INF=1e18;
struct Optimal{
	ll val,cnt;
};
ll n,m;
ll x[100009];
ll s[100009];
Optimal f[100009];
ll q[100009];
struct Line{
	ld b,k;
} lines[100009];
ld X(ll u,ll v){
	return -(ld)(lines[u].b-lines[v].b)/(lines[u].k-lines[v].k);
}
Optimal calc(ll cpu){
	for(ll i=0;i<=n;i++){
		f[i]={INF,0};
	}
	f[0]=(Optimal){0,0};
	lines[0]=(Line){0,0};
	q[1]=0;
	ll l=1,r=2;
	for(ll i=1;i<=n;i++){
		while(r-l>=2&&X(q[l],q[l+1])<s[i]+ERR) l++;
		ll j=q[l];
		f[i]=(Optimal){f[j].val+(s[i]-s[j]+1)*(s[i]-s[j]+1)+cpu,f[j].cnt+1};
		lines[i]=(Line){f[i].val+s[i]*s[i]-2*s[i],-2*s[i]};
		while(r-l>=2&&X(i,q[r-1])<X(q[r-1],q[r-2])) --r;
		q[r++]=i;
	}
	return f[n];
}
int main() {
	scanf("%lld%lld",&n,&m);
	for(ll i=1;i<=n;i++){
		scanf("%lld",&x[i]);
		s[i]=s[i-1]+x[i];
	}
	ll low=0;
	ll high=INF;
	ll bstCPU=low;
	while(low<=high){
		ll mid=(low+high)/2;
		Optimal opt=calc(mid);
		if(opt.cnt>=m){
			bstCPU=mid;
			low=mid+1;
		}
		else{
			high=mid-1;
		}
	}
	Optimal opt=calc(bstCPU);
	ll ans=opt.val-m*bstCPU;
	printf("%lld\n",ans);
	return 0;
}
