
#### [题目传送门](https://www.luogu.com.cn/problem/P4983)

## 简要题意

我们定义一段序列的值为：
$$
\frac{((\sum_{i=1}^n x_i \times \overline x) + \overline x )^2}{{\overline x}^2}
$$
给你一个 $ n $ 个元素序列 $ x $，将这个序列分为 $ m $ 段，求每一段值的总和的最小值。

## 考点（前置知识）

斜率优化 dp，wqs 二分。

不会斜率优化的点[这里](https://www.cnblogs.com/cmy-blog/p/slope-optimization.html)。

不会 wqs 二分的点[这里](https://blog.csdn.net/Emm_Titan/article/details/124035796)。

## 思路 

先将柿子化简一些：
$$
\frac{((\sum_{i=1}^n x_i \times \overline x) + \overline x )^2}{{\overline x}^2} = \frac{{\overline x}^2 (\sum_{i=1}^n x_i)^2 + 2 {\overline x}^2 \sum_{i=1}^n x_i + {\overline x}^2}{{\overline x}^2} = (\sum\limits_{i=1}^n x_i)^2 + 2 (\sum\limits_{i=1}^n x_i) + 1 = (\sum\limits_{i=1}^n x_i + 1)^2
$$
可以容易想出 dp。

设 $f_{i,j}$ 表示前 $i$ 个数分为 $j$ 段的最小值，$pre$ 为前缀和。

那么转移方程就是：$f_{i,k} = \min\limits_{j<i} \left\{ f_{j,k-1} + (pre_i - pre_j + 1)^2 \right\}$。

直接转移 $O(n^2)$，肯定时间爆炸，考虑优化。

~~打表可知，~~ 这是一个凸包，考虑用 wqs 二分优化 dp ，每分一次段就加上 lim（二分的值）。那么 dp 就优化到一维（把原本第二维优化掉了），再用斜率优化求解。

由于这里分的段越多，获得的额外价值就越多，但我们要的是最小值，所以要注意一下斜率优化里出队的写法，在第一属性相同时选择第二属性较大的，那么限制 $m$ 的应该在这个点左边，所以 check 的返回值是 $g_n \geq m$。

## 代码

talking is cheap,show me your code.

```cpp
#include <bits/stdc++.h>
#define il inline
#define int long long
using namespace std;
const int N=100005;
int n,m,x[N],f[N],g[N],q[N],pre[N];
il double Y(int i) {return (f[i]-(pre[i]<<1)+pre[i]*pre[i]);}
il double X(int i) {return pre[i];}
il double slope(int i,int j) {return (Y(i)-Y(j))/(X(i)-X(j));}
il bool check(int lim){
	q[1]=0;
	for(int i=1,hd=1,tl=1;i<=n;++i){
	    while(hd<tl&&slope(q[hd],q[hd+1])<=(pre[i]<<1)) ++hd;
	    f[i]=f[q[hd]]+(pre[i]-pre[q[hd]]+1)*(pre[i]-pre[q[hd]]+1)+lim,g[i]=g[q[hd]]+1;
	    while(hd<tl&&slope(q[tl-1],q[tl])>=slope(q[tl],i)) --tl;
	    q[++tl]=i;
	}
	return g[n]>=m;
}
signed main() {
    scanf("%lld%lld",&n,&m);
    for(int i=1;i<=n;++i) scanf("%lld",x+i),pre[i]=pre[i-1]+x[i];
    int l=0,r=1e16;
    while(l<=r){
        int mid=(l+r)>>1;
        if(check(mid)) l=mid+1;
		else r=mid-1;
    }
    check(l-1);                     //最后计算求出正解
    printf("%lld\n",f[n]-(l-1)*m);
    return 0;
}

```
