[题目](https://www.luogu.org/problemnew/show/P4065)

题目大意：给定一个颜色序列，假设删去颜色集合为$A$,求满足删去$A$后原来序列中元素是连续的方案数

例如颜色序列 $\{1, 2, 3, 4, 5\}$，删除颜色 $3$ 后序列变成了 $\{1, 2\}$ 和 $\{4, 5\}$ 两段，不满足条件。而删除颜色 $1$ 后序列变成了 $\{2, 3, 4, 5\}$，满足条件。（题目例栗子）

这题最巧妙的怕不就是把条件转化为求合法区间了吧...(我就这里卡了很久)

因为删去后要求连续，所以可以转化为删去后是一段区间

考虑两个不同的合法区间，他们删去的颜色集合一定不同，因为删去的颜色相同最后只会存在一种情况（否则你就发现了数学中的不确定性原理，滑稽）

这里指的合法与否是指剩下的区间$[L,R]$含有的每个颜色的第一次出现$fir>=L,$最后一次出现$end<=R$，这样一定能保证符合题意（这里只是将题目要求的条件转化了一下）

关于求合法区间，就不难想到$ \ \ \ $用枚举一个端点，求另一个端点合法情况$\ \ $ 的方法

然后考虑$r$枚举到了$i$，怎么求所有满足的$l$

考虑其中一种颜色，发现其实只有三种情况：令该颜色第一个出现的位置为$fir$,最后一个位置$end$，当前处理到的右端点位置为$R(fir<=end)$

1. R<fir

1. fir<=R && R<end

1. end<=R

其实第1种完全是不用考虑的，主要考虑2，3

$2 :$因为我们是枚举右端点的位置，所以$[R+1,n]$的颜色其实应该是全被删去的,那么我们在$[1,R]$就不能选在$[R+1,n]$出现的颜色

假设$L$是$i<=R\&\&end[col[i]]>R(i\in[0,R])$中最大的（默认$end[a[0]]=inf$），那么我们的左端点不能选$[1,L]$因为一旦选了$L$，而$[R+1,n]$还存在$col[L]$就不是合法的了

$3 :end<=R$那么$[fir+1,end]$都是不能选的了,因为一旦选了$[fir+1,end]$，总会有$fir$没被选也是不合法的,所以就可以$[fir+1,end]$用线段树打标记，标记是不能选的就行了

附上图片一张

![](https://cdn.luogu.com.cn/upload/pic/53412.png)

考虑多种颜色除了$\ $第2种情况$\ $L要取最大之外与一种颜色并没什么不同

那么我们可以用栈记录,因为我们$R$是单增的,我们加入栈的元素位置一定也是单增的，那只要找到栈中第一个$end[col[i]]<=R$就好了，它对应的$pos[i]$一定是$<=R$中最大的

关于初始化$:$我这里的线段树初始化直接是将$x$左右儿子清0，$s[x]=tag[x]=0$初始化的，这样子最坏情况是清2*n次，一般情况还是应该快很多

```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
inline void read(int &x){x=0;int f=1;char ch=getchar();while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}while(isdigit(ch)){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}x=x*f;}
typedef long long LL;
const int N=300010,M=N<<1;
int stc[N],sti[N],r;//stc:栈中第i个的颜色col,sti:栈中第i个的编号id 
int a[N],fir[N],end[N],n;//fir:颜色第一个出现的位置,end:最后一个的位置 
LL ans;//long long 一定要 
struct Segment_tree{
    int s[M],l[M],r[M],rt,cnt; //s:区间可以选哪些点(即去掉第三种不能选的点还能选哪些) 
    #define lc l[x]//简化书写 
    #define rc r[x]
    inline void pushup(int x){s[x]=s[lc]+s[rc];}//不解释 
    inline void build(int &x,int L,int R){//初始建树 
		x=++cnt;lc=rc=0;s[x]=R-L+1;//初始化都能选 
		if(L==R)return;int mid=(L+R)>>1;
		build(lc,L,mid);build(rc,mid+1,R);
	}
    inline void Del(int &x,int L,int R,int ll,int rr){//将[ll,rr]标记为不能选 
    	if(!x)return;
        if(ll<=L&&R<=rr){x=0;return;}//因为s[x]=0,不会对上面造成任何贡献,所以直接删除即可 
        int mid=(L+R)>>1;
        if(ll<=mid)Del(lc,L,mid,ll,rr);
        if(rr>mid)Del(rc,mid+1,R,ll,rr);
        pushup(x);
    }inline int get(int x,int L,int R,int ll,int rr){//求[ll,rr]满足的左端点位置个数 
        if(!x)return 0;//不存在x说明我们删去了,都不能选即s[x]=0 
        if(ll<=L&&R<=rr)return s[x];
        int mid=(L+R)>>1;
        if(ll<=mid&&rr>mid)return get(lc,L,mid,ll,rr)+get(rc,mid+1,R,ll,rr);
        else if(ll<=mid)return get(lc,L,mid,ll,rr);
        else return get(rc,mid+1,R,ll,rr);
    }
}T;
void slove(){
    read(n);for(int i=1;i<=n;++i){read(a[i]);fir[i]=0;}
    for(int i=1;i<=n;++i){if(!fir[a[i]])fir[a[i]]=i;end[a[i]]=i;}
    T.rt=0;T.cnt=0;ans=0;T.build(T.rt,1,n);
    for(int i=1;i<=n;++i){
        if(i==end[a[i]]&&end[a[i]]!=fir[a[i]])T.Del(T.rt,1,n,fir[a[i]]+1,end[a[i]]);//第三种情况出现了 
        else {stc[++r]=a[i];sti[r]=i;}//第二种情况,更新一下栈 
        while(r&&end[stc[r]]<=i)r--;//因为栈中位置是单调的,那么只要找到第一个end[x]>i的即可 
        int l=(r?sti[r]:0);
        if(i!=l)ans+=T.get(T.rt,1,n,l+1,i);//[1,l]都是不能选的,从l+1开始 
    }printf("%lld\n",ans);r=0;
}int t;
int main(){
    read(t);
    while(t--)slove();
    return 0;
}

```
程序拜拜~~