本题是 [P2606](https://www.luogu.com.cn/problem/P2602) 的双倍经验，但本题更强。

不难想到数位 dp，首先答案显然可以转化为 $ [1,r]-[1,l-1] $，问题变为求 $ [1,x] $ 中某个数码的出现次数。

于是考虑记忆化搜索，设 dfs(u,x,zero,lim) 表示一个状态，分别表示位数，需要求的位数，是否有前导零，是否都在上限，然后枚举这个位置需要填的数字，朴素转移即可。

但注意到这题的限制：代码不得超过 290B。

这是个很棘手的条件，如果用 C++ 实现几乎不可能通过，这里附上压行后的代码，但离目标差了不少：

```cpp
#import<bits/stdc++.h>
#define s long long
const s y=1e6,N=550;
#define r return
s k[N][N],l[y],a,b;
s d(s o,s u,s n,s e,s m){if(o==-1)r u;if(!m&&k[o][u]!=-1&&e)r k[o][u];s p=m?l[o]:9;s tmp=0;for(s i=0;i<=p;i++)tmp+=d(o-1,u+((e||i)&&(i==n)),n,e||i,m&&i==l[o]);if(!m&&e)k[o][u]=tmp;r tmp;}
s w(s x,s w){s p=0;while(x)l[p++]=x%10,x/=10;memset(k,-1,sizeof k);r d(p-1,0,w,0,1);}
main(){while(std::cin>>a>>b&&a&&b){for(s i=1;i<=9;i++)std::cout<<w(b,i)-w(a-1,i)<<' ';}}
```

显然，这样是无法通过的。

于是考虑使用 Python 语言，解法已经在上面有提到过，进行了压行后勉强卡进了代码长度限制内。

如果对解法不懂的请自行找上面那个双倍经验的题解。

代码：

```cpp
def w(x,n):
 o=n;Z=-1;w=1;c=0
 while o:
  y=o%10;o//=10;p=n%w;c+=o*w
  if y>x:
   c+=w
  elif y==x:
   c+=1+p
  Z+=w;w*=10
  if x==0:
   c-=Z
 return c

while 1:
 s,e=map(int,input().split())
 if(s==0 or e==0):
  break;
 for i in range(1,10):
  print(w(i,e)-w(i,s-1),end=' ')
 print("")
```

并没有使用特别的压行技巧，只是缩短了变量名和减少了无用的空格和换行，理论上还能做到更短。

update：卡进去了，换了一个做法，和 Python 的代码长度一样，但跑得更快。

```cpp
#import<iostream>
#define s long long
s a,b,o,Z,w,c,y,p;s u(s x,s n){o=n,Z=-1,w=1,c=0;while(o){y=o%10,o/=10,c+=o*w,p=n%w,c+=(y>x)*w,c+=(y==x)*(1+p),Z+=w,w*=10;if(!x)c-=Z;}return c;}
main(){while(std::cin>>a>>b&&a&&b){for(s i=1;i<=9;i++)std::cout<<u(i,b)-u(i,a-1)<<' ';std::cout<<'\n';}}
```
