[传送门：P4826 [USACO15FEB]Superbull 超级牛。](https://www.luogu.com.cn/problem/P4826)

[blog效果更佳.](https://www.luogu.com.cn/blog/zhangboju/solution-p4826)

让我们 ~~无耻地~~ 打开题目算法标签：

【图的建立，建图】【生成树】。

首先，是【图的建立，建图】。

这么多牛，两两对决，那么我们直接两两建边，组成一个完全图，不就完事了吗？

那么，节点就是牛，边权就是两头牛两两对战的值（即团队 ID 的异或值）。

然后，将样例带进来，结合样例说明，我们选择了其中的牛，即选中了边（为绿色）：


![](https://cdn.luogu.com.cn/upload/image_hosting/9jjqhjpx.png)

好的，我们已经用掉一个信息了，那还剩下：【生成树】。

教练说过：

>一个 $n$ 个点的树有 $n-1$ 条边。

我们再审一遍题，发现这些牛刚好决斗 $n-1$ 次！！！

再将样例说明那张图旋转，简化：

![](https://cdn.luogu.com.cn/upload/image_hosting/fbnsfg5n.png)

这不就是一棵树吗？

所以，这是要求最大生成树！

于是，【生成树】的性质也出来了！


教练还说过：

>所谓最大生成树，就是在一个图中选出一个树，是树的边权和最大。

我们想到了 Kruskal 算法

Kruskal 的基本思路：

1. 将所有边按边权大小排序；

2. 循环所有边 $e_1\sim e_m$，取出其端点，边权；

3. 看端点 $a$ 和 $b$ 是否在同一集合中，如不是，答案加上边权，将其放入同一集合，计数器自加；

4. 看计数器是否达到 $n-1$，即已有 $n-1$ 条边，退出。

可以看出，这个算法的时间复杂度为 $O(mlogm)$。

其中，$m$ 表示边的数量。


于是，这题没了！


```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
	int v,u,w;
}e[4000005];
int head[2005],k=1;
inline void add(int u,int v,int w)
{
	e[k].v=v;
	e[k].w=w;
	e[k].u=u;
	k++;
}//前向星存图
bool operator < (const node & a,const node & b)
{
	return a.w>b.w;
}//重载运算符
int a[2005];
int fa[2005];
inline int find(int x)
{
	if(fa[x]!=x) fa[x]=find(fa[x]);
	return fa[x];
}//并查集
int main()
{
	int n;
	cin>>n;
	int cnt=0;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		for(int j=1;j<i;j++)
		{
			add(i,j,a[i]^a[j]);//建边
			cnt++;
		}
	}
	sort(e+1,e+cnt+1);
	int tot=0,ans=0;
	for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1;i<=cnt;i++)
	{
		int a=find(e[i].u),b=find(e[i].v),w=e[i].w;
		if(a!=b)
		{
			fa[a]=b;
			tot++;
			ans+=w;
		}
		if(tot==n-1) break;
	}//Kruskal
	cout<<ans;
}
```
然后你发现你只对了一个点！~~（不要问我为什么知道）~~

然后你发现：

> “十年OI一场空，不开long long见祖宗！

AC Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
struct node{
	ll v,u,w;
}e[4000005];
int head[2005],k=1;
inline void add(int u,int v,ll w)
{
	e[k].v=v;
	e[k].w=w;
	e[k].u=u;
	k++;
}
bool operator < (const node & a,const node & b)
{
	return a.w>b.w;
}
ll a[2005];
int fa[2005];
inline int find(int x)
{
	if(fa[x]!=x) fa[x]=find(fa[x]);
	return fa[x];
}
int main()
{
	int n;
	cin>>n;
	int cnt=0;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		for(int j=1;j<i;j++)
		{
			add(i,j,a[i]^a[j]);
			cnt++;
		}
	}
	sort(e+1,e+cnt+1);
	ll tot=0,ans=0;
	for(int i=1;i<=n;i++) fa[i]=i;
	for(int i=1;i<=cnt;i++)
	{
		ll a=find(e[i].u),b=find(e[i].v),w=e[i].w;
		if(a!=b)
		{
			fa[a]=b;
			tot++;
			ans+=w;
		}
		if(tot==n-1) break;
	}
	cout<<ans;
}
```

AC证明：

![](https://cdn.luogu.com.cn/upload/image_hosting/cjn2hhux.png)

看一眼时间：3.32 s​！！！

因为时间复杂度是 $O(mlogm)$ 级别的，而 $m$ 是 $n^2$ 级别的！

所以，我们在超时的边缘疯狂试探。

这时，Prim 来拯救我们！

>所谓 Prim，在稠密图一方。

Prim 的算法思想：和 Dijsktra 相似,只不过是把最后一步 $dis$ 数组的含义改为了到已选中的点中距离最长的长度。

如果你不知道 Dijsktra，请转至：

- [P4779 【模板】单源最短路径（标准版）](https://www.luogu.com.cn/problem/P4779)


注意此题是最大生成树，细节问题要区分。

根据 Dijsktra 的复杂度，Prim 的复杂度，显然为: $O(n^2)$

而n<=2000，足以通过此题。

那么，Prim 的板子改一改，就可以了！


AC Code：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
ll g[2005][2005];
ll dis[2005],a[2005];
bool vis[2005]; 
int main()
{
	int n;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		for(int j=1;j<i;j++)
		{
			g[i][j]=g[j][i]=(a[i]^a[j]);
		}
	}//临接矩阵存图
	ll res=0;
	for(int i=0;i<n;i++)
	{
		int t=-1;
		for(int j=1;j<=n;j++)
		{
			if(!vis[j]&&(t==-1||dis[j]>dis[t])) t=j;
		}
		if(i) res+=dis[t];
		vis[t]=true; 
		for(int j=1;j<=n;j++)
		{
			dis[j]=max(dis[j],g[t][j]);
		}
	}//Prim
	cout<<res;
}

```

![](https://cdn.luogu.com.cn/upload/image_hosting/j3c7lyx9.png)
              

可以看到，完虐 Kruskal!
              
妈妈再也不会担心会 TLE 了！
              

### Conclusion：

> 稠密图跑 Prim！

> 稀疏图跑 Kruskal！