这道题目其实跟hzwer的数列分块入门２是一样的。~~双倍经验~~

放上链接[[#Loj6278]数列分块入门2](https://loj.ac/problem/6278)

### 题意简述:

现有一段长度为$n$的初始序列，给出$m$个操作每次操作有区间加法以及查询区间$[L,R]$大于等于$c$的数有多少个。

### 思路
首先分析一下题目中的性质，我们要求一段区间内的$[L,R]$内的大于等于c的数的个数。我们想区间$[L,R]$是具有单调性的就好了，我们就可以使用二分来求大于等于c的数的个数了。

#### 对于修改:
发现我们只需要支持的区间修改只有区间加法，假如$[L,R]$区间内的每一个数都被加上了一个数$w$，实际上对于$[L,R]$区间内的数来说，它们的大小关系是不会变的于是我们可以先将每一块内的元素排好，这样子方便查询。

给个例子:
$n$ = $5$

假设修改前的序列为:$1$ $3$ $2$ $4$ $5$

我们对于区间$[3,5]$中的每一个数都加上$w,w = 3$，那么原序列就会变为:

$1$ $3$ $5$ $7$ $8$

所以实际上对于$[L,R]$区间内的数来说，它们的大小关系是不会变的。。

这样子，对于分块中被区间$[L,R]$完全被覆盖的一整个块来说，这个块内的大小关系是不会变的。

那么对于没有被区间$[L,R]$完全覆盖的块呢？那就对于那一个块暴力修改然后sort重新排序，处理这个零散块时间复杂度是:O($block$ * $log(block)$)的，$block$是块长，我们这里取$\sqrt{n}$，所以时间复杂度就是:O$(\sqrt{n}*log(\sqrt{n}))$的。

对于一个整块，我们直接将其$add$数组加上$w$即可，这样子不会破坏块内的单调性质。

#### 对于查询
前面也提到了，我们把每一个块的块内元素都排序成为有序的了，于是乎，查询的过程中：
+ 对于零散的块(即没有被区间$[L,R]$完全覆盖的块)

直接暴力查询即可，时间复杂度O($\sqrt{n}$)

+ 对于被完全覆盖的块 (即完全被区间$[L,R]$覆盖的块)

因为块内元素是有序的，我们采用二分  $or$　倍增来求出$c$的后继(大于等于c的最小的数)即可

时间复杂度:O($\sqrt{n}$ * $log$$(\sqrt{n})$)(一共不超过$\sqrt{n}$个块，对于每一个块的处理是$log(\sqrt{n})$的，于是得到这个时间复杂度)

综上，总的间复杂度为O($m$ * $\sqrt{n}$ * $log$$(\sqrt{n})$)

$m <= 1000,n <= 10^6$，是能过的！于是这道题就做完了，完结撒花！

### Code
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 1000005;
int n , m;
int a[MAXN],N = 0;
int pos[MAXN],L[MAXN],R[MAXN],add[MAXN];

struct Node {
	int num,sum;
} T[MAXN];

int cmp(Node A, Node B){return A.sum > B.sum;}

void Add(int l,int r,int k)
{
	if(pos[l] == pos[r])
	{	//暴力修改即可
		int id = pos[l];
		for(int i = L[id] ; i <= R[id] ; i ++)
		if(T[i].num >= l && T[i].num <= r)T[i].sum += k;
		sort(T + L[id] , T + R[id] + 1 , cmp);//每次修改后要排序
		return ;
	}
	else 
	{
		int id = pos[l];
		for(int i = L[id] ; i <= R[id] ; i ++)
		if(T[i].num >= l && T[i].num <= r)T[i].sum += k;
		sort(T + L[id] , T + R[id] + 1 , cmp);//对于零散快修改后要排序
		id = pos[r];
		for(int i = L[id] ; i <= R[id] ; i ++)
		if(T[i].num >= l && T[i].num <= r)T[i].sum += k;
		sort(T + L[id] , T + R[id] + 1 , cmp);
		for(int i = pos[l] + 1; i <= pos[r] - 1 ; i ++)
			add[i] += k;//直接对于整段的add数组添加即可
		return ;
	}
	return ;
}

int Get(int l,int r,int k)
{
	if(pos[l] == pos[r])
	{
		int id = pos[l],ans = 0;//暴力统计答案即可
		for(int i = L[id] ; i <= R[id] ; i ++)
		if(T[i].num >= l && T[i].num <= r && T[i].sum + add[id]>= k)ans ++;
		return ans;
	}
	else 
	{
		int id = pos[l],ans = 0;
		for(int i = L[id] ; i <= R[id] ; i ++)
		if(T[i].num >= l && T[i].num <= r && add[id] + T[i].sum >= k)ans ++;
		id = pos[r];//对于每一个零散块都暴力处理
		for(int i = L[id] ; i <= R[id] ; i ++)
		if(T[i].num >= l && T[i].num <= r && add[id] + T[i].sum >= k)ans ++;
		for(int i = pos[l] + 1; i <= pos[r] - 1 ; i ++)
		{
			int A = 0;
			for(int j = log2(R[i] - L[i] + 1) + 1 ; j >= 0 ; j --)
			if(A + (1 << j)<=R[i] - L[i] + 1)
			if(add[i] + T[L[i] + A + (1 << j) - 1].sum >= k)A += (1 << j);
			ans += A ;//我这里写的倍增，因为二分容易写挂QAQ
		}
		return ans;
	}
}

int main()
{
	cin >> n >> m;
	for(int i = 1 ; i <= n ; i ++)cin >> T[i].sum, T[i].num = i;
	int l = 0 , r = 0;
	int block = int(sqrt(n));
	while(r != n)
	{
		N ++;
		L[N] = l = (N - 1) * block + 1;
		R[N] = r = min(N * block , n );//记录每个块的左右端点
		for(int i = l ; i <= r ; i ++)pos[i] = N;//记录原编号对应的块的编号
		sort(T + l , T + 1 + r , cmp);//预处理排序
	}
	while(m) 
	{
		char op;
		int l,r,x;
		cin >> op >> l >> r >> x;
		if( op == 'M' )Add(l,r,x);
		else cout << Get(l,r,x) << endl;
		m --;
	}
	return 0;
}
```