### 题目
- 有 $n$ 个顶点。
- 有 $m$ 条有向边。
- 第 $i$ 条有向边是 $(u_i,v_i)$。
- 若存在有向边 $(a,b)$ 和 $(b,c)$，则必须存在有向边 $(a,c)$。
- 求至少添加几条边使有向图满足条件。
- $3\le n\le 2000$，$0\le m\le2000$，$1\le u_i,v_i\le n$。
- $u_i\ne v_i$，若 $i\ne j$ 则 $(u_i,v_i)\ne(u_j,v_j)$。

### BFS 做法
![](https://cdn.luogu.com.cn/upload/image_hosting/6sdvdxg1.png)

最初，有三条有向边 $(a,b),(b,c),(c,d)$。

因为存在有向边 $(a,b),(b,c)$，所以添加有向边 $(a,c)$。

因为存在有向边 $(a,c),(c,d)$，所以添加有向边 $(a,d)$。

如上是需要添加的从 $a$ 出发的有向边。

由此可得出结论：对于一个点 $x$，它必须和从自己出发能够到达的所有点（除去自己本身和能直接到达的点）连有向边。

### 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,x,y,ans,vis[2010];
vector<int>edge[2010];
int bfs(int s){
	memset(vis,0,sizeof(vis));
	queue<int>q;
	int fa,sn,ans=0;
	q.push(s),vis[s]=1;
	while(!q.empty()){
		fa=q.front(),q.pop();
		ans++;
		for(int i=0;i<edge[fa].size();i++){
			sn=edge[fa][i];
			if(vis[sn]==0) q.push(sn),vis[sn]=1;
		}
	}
	return ans;
} 
int main(){
	scanf("%d%d",&n,&m);
	while(m--){
		scanf("%d%d",&x,&y);
		edge[x].push_back(y);
	}
	for(int i=1;i<=n;i++) ans+=bfs(i)-1-edge[i].size();
	printf("%d",ans);
	return 0;
}
```