本题解参考 [Lstdo 的 CSDN 博客](https://blog.csdn.net/luositing/article/details/104071263)，有关结论的证明也可以看那里。

---

长得一脸网络流的样子，但是没法建模，因为费用流要求费用与流量相关。考虑其他做法。

首先给出一个神必结论：我们去掉所有没法覆盖到的点，并按 $x$ 从小到大排序。假设所有圆圆心都在 $y=R$ 上方，我们让每个点匹配一个**包含它**的圆，一定存在一种匹配方式（且代价最小），使得每个圆所匹配的点都是一段区间。

这个结论在圆心不保证都在上方或下方时不成立，但是这不重要。

于是列出一个 dp：$dp[i][j][k]$ 表示处理到第 $i$ 个点（已排序），最后一个匹配上方圆的点匹配了圆 $j$，最后一个匹配下方圆的点匹配了圆 $k$，最小代价。

转移就是枚举一个可以匹配 $i$ 的圆，如果它是上方圆且它是 $j$，此次匹配就没有代价；如果它是上方圆且它不是 $j$，相当于新建了一个圆，新增这个圆的代价。

你已经发现了，这样可能重复计算代价，一个圆可能新建了若干次。但是此时我们之前的结论发挥作用：一定存在一种最优解，使得每个圆最多新建一次。同时，重复计算代价的方案显然是不优的。这两点保证了 dp 可以找到最优解。

复杂度 $\mathcal O(n^4)$。

Code

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int n,m,dp[103][103][103],C[103],ans=0x3f3f3f3f;
ll R;
pair<ll,ll>p[103],circ[103];
inline bool check(int i,int j){
	if(!j)return 1;
	ll x=p[i].first-circ[j].first,y=p[i].second-circ[j].second;
	return R*R>=x*x+y*y;
}
inline void init(){
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++)if(check(i,j))goto suc;
		p[i].first=0x3f3f3f3f;
		suc:;
	}sort(p+1,p+n+1);
	while(p[n].first>1e9)n--;
	printf("%d\n",n);
}
int main(){
	scanf("%d%d%lld",&n,&m,&R);
	for(int i=1;i<=n;i++)
	scanf("%lld%lld",&p[i].first,&p[i].second);
	for(int i=1;i<=m;i++)
	scanf("%lld%lld%d",&circ[i].first,&circ[i].second,&C[i]);
	init();
	memset(dp,0x3f,sizeof(dp)),dp[0][0][0]=0;
	for(int i=1;i<=n;i++)
	for(int j=0;j<=m;j++)
	for(int k=0;k<=m;k++)
	for(int t=1;t<=m;t++)if(check(i,t)){
		if(circ[t].second>R)
		dp[i][t][k]=min(dp[i][t][k],dp[i-1][j][k]+(j!=t)*C[t]);
		else dp[i][j][t]=min(dp[i][j][t],dp[i-1][j][k]+(k!=t)*C[t]);
	}
	for(int j=0;j<=m;j++)
	for(int k=0;k<=m;k++)ans=min(ans,dp[n][j][k]);
	printf("%d",ans);return 0;
}
```
