事实证明深度优先搜索+剪枝可以AC

首先对金币从小到大排序，然后求前缀和

定义状态$F(i,j,k)$，表示当前正在决策第$i$个金币，已经选出总价值$j$的金币，和已经选出$k$个金币


### Part1 暴搜

转移
$F(i,j,k)\rightarrow \begin{cases} F(i+1,j+a_i,k+1)\ \ \ \ \ \ \  \text{选第i个金币}  \\F(i+1,j,k) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \text{不选第i个金币}  \end{cases}$  

边界$F(1,0,0)$,答案为$F(n/2,?,?)$中的差值最小值


程序实现比较简单

$Code:30Points$

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
int n;ll a[40],ans,all;
void dfs(int now,ll sum,int cnt){
    if(!(cnt^(n>>1)))ans=min(ans,abs(sum-(all-sum)));
    if(now>n)return;
    if(cnt>=(n>>1))return;
    dfs(now+1,sum,cnt);
    dfs(now+1,sum+a[now],cnt+1);
}
signed main()
{
    int T;scanf("%d",&T);
    while(T--){
        scanf("%d",&n);all=0;
        memset(a,0,sizeof(a));
        for(int i=1;i<=n;i++)scanf("%lld",&a[i]),all+=a[i];
        sort(a+1,a+n+1);ans=1e18;
        dfs(1,0,0);
        printf("%lld\n",ans);
    }
    return 0;
}
```


### Part2 初步剪枝

为减小搜索树的"宽度"，我们优先考虑价值大的金币

转移
$F(i,j,k)\rightarrow \begin{cases} F(i-1,j+a_i,k+1)\ \ \ \ \ \ \  \text{选第i个金币}  \\F(i-1,j,k) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \text{不选第i个金币}  \end{cases}$  

边界$F(n,0,0)$  

上下界剪枝:
  - 当前已经选出超过$n/2$个金币，再选不符合题意，剪掉
  - 当前选的金币数加剩下的所有金币个数仍然小于$n/2$，不可能成立，剪掉
  
  
$Code:30Points$

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
int n;ll a[40],ans,all;
void dfs(int now,ll sum,int cnt){
    if(!(cnt^(n>>1)))ans=min(ans,abs(sum-(all-sum)));
    if(!now)return;
    if(cnt>(n>>1))return;
    if(cnt+now<(n>>1))return;
    dfs(now-1,sum,cnt);
    dfs(now-1,sum+a[now],cnt+1);
}
signed main()
{
    int T;scanf("%d",&T);
    while(T--){
        scanf("%d",&n);all=0;
        for(int i=1;i<=n;i++)scanf("%lld",&a[i]),all+=a[i];
        sort(a+1,a+n+1);ans=1e18;
        dfs(n,0,0);
        printf("%lld\n",ans);
    }
    return 0;
}
```

### Part3 最优性剪枝1

以当前搜出的最优答案为标准
- 如果当前价值总和$j$加上剩下数中最小的$i$个数之和仍比当前最优答案大，剪枝
- 如果当前价值总和$j$加上剩下数中最大的$i$个数之和仍比当前最优答案小，剪枝

$Code:60Points$

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
int n;ll a[40],ans,all,s[40],nd;
void dfs(int now,ll sum,int cnt){
    if(!(cnt^nd))ans=min(ans,abs(sum-(all-sum)));
    if(!now)return;
    if(cnt>nd)return;
    if(cnt+now<nd)return;
    if(sum+s[nd-cnt]>=(all+ans)>>1)return;
    if(sum+s[now]-s[now-(nd-cnt)]<=((all-ans)>>1))return;
    dfs(now-1,sum,cnt);
    dfs(now-1,sum+a[now],cnt+1);
}
signed main()
{
    int T;scanf("%d",&T);
    while(T--){
        scanf("%d",&n);all=0;nd=(n>>1);
        memset(a,0,sizeof(a));memset(s,0,sizeof(s));
        for(int i=1;i<=n;i++)scanf("%lld",&a[i]),all+=a[i];
        sort(a+1,a+n+1);ans=1e18;
        for(int i=1;i<=n;i++)s[i]=s[i-1]+a[i];
        dfs(n,0,0);
        printf("%lld\n",ans);
    }
    return 0;
}
```


### Part4 最优性剪枝2 

最优性剪枝1的扩展

- 如果当前价值总和$j$加上剩下数中最小的$i$个数之和仍比另一部分大，显然这个状态能够扩展出的所有状态中，差值最小为$j$加上最小的$i$个数之和减去剩下的部分
- 同理，如果当前价值总和$j$加上剩下数中最大的$i$个数之和仍比另一部分小，显然这个状态能够扩展出的所有状态中，差值最小为剩下的部分减去$j$与最大的$i$个数之和

可能会比较绕口，具体参见代码

$Code:100Points$

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
int n;ll a[40],ans,all,s[40],nd;
void dfs(int now,ll sum,int cnt){
	int next=s[now]; 
	if(!(cnt^nd))ans=min(ans,abs(sum-(all-sum)));
	if(!now)return;
	if(cnt>nd)return;
	if(cnt+now<nd)return;
	if(sum+s[nd-cnt]>=(all+ans)>>1)return;
	if(sum+s[now]-s[now-(nd-cnt)]<=((all-ans)>>1))return;
	if(sum+s[nd-cnt]>=all-(sum+s[nd-cnt])){
	    ans=min(ans,2*(sum+s[nd-cnt])-all);return;
	}
	if(sum+s[now]-s[now-(nd-cnt)]<=all-(sum+s[now]-s[now-(nd-cnt)])){
		ans=min(ans,all-2*(sum+s[now]-s[now-(nd-cnt)]));return;
	}
	dfs(now-1,sum,cnt);
	dfs(now-1,sum+a[now],cnt+1);
}
signed main()
{
	int T;scanf("%d",&T);
	while(T--){
		scanf("%d",&n);all=0;nd=(n>>1);
		memset(a,0,sizeof(a));memset(s,0,sizeof(s));
		for(int i=1;i<=n;i++)scanf("%lld",&a[i]),all+=a[i];
		sort(a+1,a+n+1);ans=1e18;
		for(int i=1;i<=n;i++)s[i]=s[i-1]+a[i];
		dfs(n,0,0);
		printf("%lld\n",ans);
	}
	return 0;
}
```