笔者一开始在试炼场上的单调队列栏目看到这题，看完题目后，首先想到的做法却没有用到单调队列，这里姑且写一写吧。
	
这里记答案（最短彩带长度）为ans。
	
(1)首先，取每种彩珠中的坐标最小彩珠，存入一个集合（姑且记这个集合为A）。
    
(2)取集合A中的坐标最大值与最小值的差更新ans。
    
(3)接着，把坐标最小值的彩珠从集合A中删除，取与该彩珠同种类的、坐标大于该彩珠坐标的彩珠中，坐标最接近该彩珠坐标的彩珠，放入集合A，如果没有符合要求的彩珠，则执行(4)，否则回到(2)。
    
(4)此时ans为最短彩带长度。
	
因为给出的彩珠已分类，且同种彩珠的坐标已经按升序排好序，所以对于“与该彩珠同种类的、坐标大于该彩珠坐标的彩珠中，坐标最接近该彩珠坐标的彩珠”，其实取下一个彩珠就好了。
    
对于集合A中的坐标最大值与最小值，可分别用**大根堆与小根堆**维护，或者是用**平衡树**来维护也可以。
    
时间复杂度为O(nlogk)，空间复杂度为O(n)。
    
代码如下：
 ```cpp
#include<cstdio>
#define maxn 1000005
#define maxk 66
int T[maxk],head[maxk],pos[maxk];
//head[x]表示为第一个种类x的彩珠（也是种类x中坐标最小的彩珠）在数组a中的位置
//pos[x]表示当前取的种类x的彩珠在数组a中的位置
int heap[2][maxk],location[2][maxk];
//heap[0]为小根堆，heap[1]为大根堆
//location[0][x]为当前取的种类x的彩珠在小根堆中的位置
//location[1][x]为当前取的种类x的彩珠在大根堆中的位置
int a[maxn];//存彩珠的坐标
int n,k,cnt;
int ans=0x3f3f3f3f;
bool cmp(int x,int y,bool flag)
{
	if (flag) return (a[pos[x]]>a[pos[y]]);
	else return (a[pos[x]]<a[pos[y]]);
}
inline void shiftup(int x,bool flag)
{
	while (x>1)
		if (cmp(heap[flag][x],heap[flag][x/2],flag))
		{
			heap[flag][x]^=heap[flag][x/2]^=heap[flag][x]^=heap[flag][x/2];
			location[flag][heap[flag][x]]=x;
			location[flag][heap[flag][x/2]]=x/2;
			x/=2;
		}else break;
}
inline void shiftdown(int x,bool flag)
{
	int i;
	while (x*2<=heap[flag][0])
	{
		i=x*2;
		if (i+1<=heap[flag][0]&&cmp(heap[flag][i+1],heap[flag][i],flag)) i++;
		if (cmp(heap[flag][i],heap[flag][x],flag) )
		{
			heap[flag][i]^=heap[flag][x]^=heap[flag][i]^=heap[flag][x];
			location[flag][heap[flag][x]]=x;
			location[flag][heap[flag][i]]=i;
			x=i;
		}else break;
	}
}
inline void add(int x)
{
	heap[1][++heap[1][0]]=heap[0][++heap[0][0]]=x;
	location[1][x]=location[0][x]=heap[0][0];
	shiftup(heap[0][0],0);
	shiftup(heap[1][0],1);
}
inline void repair(int x)
{
	shiftup(location[0][x],0);
	shiftdown(location[0][x],0);
	shiftup(location[1][x],1);
	shiftdown(location[1][x],1);
}
int main()
{
	int i,j;
	scanf("%d%d",&n,&k);
	for(i=1;i<=k;i++)
	{
		scanf("%d",&T[i]);
		head[i]=cnt+1;
		pos[i]=head[i];
		for(j=1;j<=T[i];j++,cnt++) scanf("%d",&a[cnt+1]);
		add(i);
	}
	while (1<2)
	{
		if (ans>a[pos[heap[1][1]]]-a[pos[heap[0][1]]])
			ans=a[pos[heap[1][1]]]-a[pos[heap[0][1]]];
		i=heap[0][1];
		pos[i]++;//把所取的种类i的彩珠改为种类i的下一个彩珠
		if (pos[i]>=head[i]+T[i]) break;
		//若原本所取的种类i的彩珠坐标为种类i中的最大坐标，则退出循环
		repair(i);//维护大根堆与小根堆
	}
	printf("%d\n",ans);
	return 0;
}
```
	
其实只用一个小根堆维护最小值就好了，因为对于各个种类的彩珠的坐标是单调递增的，最大值也是单调递增的，所以对于最大值，只需要用一个变量维护就好，笔者既用小根堆又用大根堆，未免太麻烦了。
    
感谢qinhaoyun的指导。
    
笔者的语言表达能力有限，可能有些地方表达不清，如有疑问，可与笔者在私下交流。
    