发现没有和我的想法相同的题解（主要是我思路僵化想到的方法不太正常）

### 算法流程

Step 1

选择一种个数最少的颜色，枚举其中每一枚珠子，假定方案包含该枚珠子并进行下列算法。 

解释：合法的答案必须包含所有颜色的珠子，所以通过指定一种颜色枚举每一种选择就可以保证包括最优方案。

Step 2

对于剩余的每一种颜色，用二分分别找出坐标位于指定珠子左边和右边离它最近的珠子，计算出距离（当然如果重合的话就是0，不存在的话记为无穷）。

解释：容易验证，对于在指定珠子同侧的同色珠子，选择离它更近的珠子更优。

Step 3

把上一步中的珠子分成左边和右边两组，分别按距离从大到小、从小到大排序，把他们拼在一起。刚开始全部选左边的点，丝带长度为最大距离。然后向右拓展，更新长度（长度即右边最大距离+左边最大距离）每拓展一个点就检查是否可以删除左边的点（即在最左端且已经在右边出现）。

解释：其实这里就相当于大多数题解中的双指针。

### 时间复杂度 O(n log n)

由平均值原理知道，最少的那种颜色不多于n/k种，而二分的复杂度是log n，双指针的复杂度为K。当然常数比正常做法稍微大一些。


### 代码

```
#include<iostream>
#include<algorithm>
using namespace std;
int n,k;
int l[100],r[100];
long long p[1000010];
int mn=9999999,flag;
long long bl[100],ab[100];
long long ans;
long long inf=1;
int vis[100],stack1[200],stack2[200],top1,top2;
bool cmp1(int a,int b)
{
	return bl[a]<bl[b];
}
bool cmp2(int a,int b)
{
	return ab[a]<ab[b];
}
int main()
{
	inf=inf<<33;
	ans=inf;
	cin>>n>>k;
	for(int i=1;i<=k;i++)
	{
		int t;
		cin>>t;
		l[i]=r[i-1]+1;
		r[i]=l[i]+t-1;
		for(int j=l[i];j<=r[i];j++)
			cin>>p[j];
		if(t<mn) {mn=t;flag=i;}//指定珠子
	}
	for(int i=l[flag];i<=r[flag];i++)
	{
		for(int j=1;j<=k;j++)
		{
			if(j==flag) continue;
			int ll,rr,mid;
			ll=l[j];
			rr=r[j]+1;
			while(ll<rr)//二分
			{
				mid=(ll+rr)/2;
				if(p[mid]<=p[i])
					ll=mid+1;
				else rr=mid;
			}
			//cout<<ll<<' '<<rr<<' ';
			if(rr>r[j]) ab[j]=inf;
			else ab[j]=p[rr]-p[i];
			if(rr==l[j]) bl[j]=inf;
			else bl[j]=p[i]-p[rr-1];
			//cout<<bl[j]<<' '<<ab[j]<<endl;
		}
		top1=0;
		for(int j=1;j<=k;j++)
			if(j!=flag) stack1[++top1]=j;
		sort(stack1+1,stack1+top1+1,cmp1);
		top2=0;
		for(int j=1;j<=k;j++)
			if(j!=flag) stack2[++top2]=j;
		sort(stack2+1,stack2+top2+1,cmp2);
		long long tmp=0;
		tmp=bl[stack1[top1]];
		ans=min(ans,tmp);
		for(int j=1;j<=k;j++) vis[j]=0;
		for(int j=1;j<=top2;j++)//双指针，我这里写的比较怪异因为写的时候比较困
		{
			tmp=tmp+ab[stack2[j]]-ab[stack2[j-1]];
			//cout<<ab[stack2[j]]<<' '<<ab[stack2[j-1]]<<endl;
			vis[stack2[j]]=1;
			while(vis[stack1[top1]]&&top1>0)
			{
				tmp=tmp-bl[stack1[top1]]+bl[stack1[top1-1]];
				//cout<<bl[stack1[top1]]<<' '<<bl[stack1[top1-1]]<<endl;
				top1--;
			}
			ans=min(ans,tmp);
		}
	}
	cout<<ans;
	return 0;
}
```