[**B3799 \[NICA #1**\] 序列](https://www.luogu.com.cn/problem/B3799)

# 题意描述

小A 有一个长度为 $n$ 的序列 $a_1,a_2...a_n$。他希望支持两种操作，并操作 $m$ 次：

* `1 k`，给序列中的 **每一个** 元素加上一个整数 $k$。
* `2`，查询序列中的 **最大子序列和**。

# 题解分析

## 操作一：

首先分析操作一。由于增量 $k$ 是作用在**整个数组**上的，我们可以把每次的增量记录到 $delta$ 里，想访问修改后的元素用 $a[i]+delta$ 即可。

```cpp
记录增量 : delta += k
访问元素 : a[i] + delta
```

时间复杂度：$O(1)$


## 操作二：

然后是操作二：求最大序列和。研究样例可以发现问题等价于求序列中的**正数和**。那么问题就转化成：

```
「如何快速求序列的正数和?」

```

我们先将数组排序，元素单调递增，可发现数组一定会从某一个地方开始，往后的元素全部是正数。

序列满足单调性，我们便想到二分搜索。二分出正负分界点 $x$，设 $x$ 是满足 $a[i]+delta>0$ 的最小的 $i$，也就是数组中第一个正数的下标。区间 $[x,n]$ 就是序列中的所有正数，则答案就是区间 $[x,n]$ 的和：

$$(a[x]+delta)+(a[x+1]+delta)+...+(a[n]+delta)$$

又因为操作一对整个序列增加同一个增量，不影响数组的有序性，我们只需要排序一次就可以一劳永逸。

为了加快速度，预处理数组 $a$ 的前缀和。

$$(a[x]+delta)+(a[x+1]+delta)+...+(a[n]+delta)$$

$$=sum[n]-sum[x-1]+(n-x+1) \times delta$$

时间复杂度：$O(\log n)$


# 代码

$O(n \log n + m \log n)$

PS：亦可使用线性排序优化至 $O(n+m \log n)$

```cpp
// by xm
// 2023.6.20
#include <iostream>
#include <algorithm>
#define ll long long
using namespace std;
const int N = 5e5 + 10;

int n, m, a[N];
ll sum[N], delta = 0;

int BinarySearch() { // 返回数组第一个正数的下标
	int l = 0, r = n + 1;
	while(l + 1 != r) {
		int mid = (l + r) / 2;
		if(a[mid] + delta <= 0) {
			l = mid;
		}
		else {
			r = mid;
		}
	}
	return r;
}

int main() {
	scanf("%d%d", &n, &m); // 输入
	for(int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
	}
	
	sort(a + 1, a + n + 1); // 排序, 可以手写O(n)的排序, 我就不写了
	for(int i = 1; i <= n; i++) { // 排序后前缀和
		sum[i] = sum[i - 1] + a[i];
	}
	
	int op, k;
	for(int i = 1; i <= m; i++) {
		scanf("%d", &op);
		if(op == 1) {
			scanf("%d", &k);
			delta += k; // 记录增量
		}
		if(op == 2) {
			int x = BinarySearch(); // 获取第一个正数的下标
			ll ans = sum[n] - sum[x - 1] + (n - x + 1) * delta;
			printf("%lld\n", ans);
		}
	}
	
	return 0;
}
```