[题目传送门](https://www.luogu.com.cn/problem/P8537)

# 序言
有一天，你参加了一场比赛，点进去了第一题。你焦急地读题：

将一个长度为 $n$ 的序列 $a$ 通过尽可能少的序列翻转或单点修改（~~线段树？~~）操作变为序列 $b$。

当你看到 Subtask $3$ 时，心中一喜：没有操作 $2$？既然只有序列翻转，那我就直接 `puts('1')` 就行了（见样例 $1$）。

就这样，你很快得到了 $5$ 分的~~好成绩~~。

# 正片
你拿出了草稿纸，开始枚举找规律。

你很快发现，如果只考虑 $1$ 次翻转操作，序列 $a$ 中实际上是处于对称位置上的两个数交换了位置（例如序列 $\{1, 2, 3\}$，以 $2$ 为对称轴，$1$，$3$ 交换；$n$ 为偶数时，同理），也就是对于这 $n$ 个数中的第 $i$ 个数（$1 \le i \le n$），只是和第 $n - i + 1$ 个数交换了位置。因此，在 $b$ 序列中，如果某位置的数与它在 $a$ 中对称位置处的数相同（即 $b_i = a_{n - i + 1}$），只要进行一次翻转操作即可。

特别的，如果上述两个数不同（假设有 $x$ 对数不同），一定可以在翻转操作后进行 $x$ 次单点修改，使两个序列最终相同。

因此，你写下了如下代码：
```cpp
int ans=1;//注意 ans 初值，因为我们默认进行了一次翻转操作
for(int i=1;i<=n;i++)
{
	int x;
	cin>>x;//读入序列 b
	if(a[n-i+1]!=x)ans++;//统计有多少对数不同
}
cout<<ans;
```
但还是只有 $5$ 分，为什么呢？你立刻发现了特例（正确答案为 $1$）：
```
3
1 3 5
1 3 7
```
根据上面的代码，应该输出 $2$，但实际上只要将 $5$ 改为 $7$ 即可。这就说明，在某些情况下，只进行单点修改操作比上述做法更优。那么，就只需要将上述方案结果记录下来，同时比对两个序列，一有不同结果加 $1$，最后两者取最小值输出即可。
```cpp
int ans,ans1=1,ans2=0;//注意 ans2 初值，因为没有翻转操作
for(int i=1;i<=n;i++)
{
	int x;
	cin>>x;
	if(a[n-i+1]!=x)ans1++;
	if(a[i]!=x)ans2++;//统计进行多少次单点修改操作
}
ans=min(ans1,ans2);
cout<<ans;
```

## 后记
变是永恒的不变，贪心还是永远的贪心。