## 题意

给定 $a_1,a_2,\cdots,a_n$，求最长的满足区间众数有至少两种的区间长度。如果不存在这样的区间，输出 $0$。

## 分析

### D1

首先，如果原序列可以成为答案，就取 $n$ 为最终结果。而对于其它的情况，答案序列的众数就只有一种，记为 $x$

然后，这里有一个结论：

+ 答案序列的多个众数中**一定包含** $x$。

证明：

对于一个好的序列的下标区间 $[l,r]$，如果 $x$ 不是其中出现次数最多的元素。那么，我们依次考虑原序列中的 $[l - 1, r], [l - 2, r], \cdots, [1, r], [1, r + 1], \cdots, [1, n]$ 这 $n + l - r$ 个下标区间。因为 $x$ 的数量在两个相邻区间中最多增加 $1$ 个，又因为它是整个序列里的众数，所以总有某一步后，$x$ 和答案区间中的其他众数的出现次数一样多。

接下来枚举可能成为与 $x$ 不同的众数 $y$，将问题转化成找到一个最长的、$x$ 与 $y$ 个数相同的子段。于是将 $x$ 堪为 $1$，$y$ 看为 $-1$，求前缀和，找到最远相同前缀和即可。

现在的时间复杂度是 $\Theta(100n)$，可过 D1

### D2

考虑 $x$ 的出现次数 $k$，并对 $k$ 进行根号分治：

1. $k \ge \sqrt n$

可能成为 $y$ 的数少于 $\sqrt n$ 个，使用 D1 做法，时间复杂度 $\Theta(n \sqrt n)$

2. $k \le \sqrt n$

枚举区间内 $x$ 出现次数 $k$ 与答案区间右端点 $r$，对于每一个 $r$，记录最小的使得 $[l,r]$ 内所有数出现次数都 $\le k$ 的 $l$。显然，随着 $r$ 的增加，$l$ 单调递增。维护每个数的出现次数，直接双指针维护即可，复杂度 $\Theta(n\sqrt n)$

## 代码

出于简洁考虑，只放 D2 代码

```cpp
#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <math.h>
#define lld long long
#define cst(x) const x
#define cref(x) const x&
#define reg(x) register x
using namespace std;
#ifdef ONLINE_JUDGE
#define getchar() getchar_unlocked()
#define putchar(ch) putchar_unlocked(ch)
#endif
cst(int) prec=6;
template<class T>inline void writeInt(reg(T)x){x=(x<0?(putchar('-'),-x):x);reg(char)c=0;static char s[50];do{s[++c]=x%10,x/=10;}while(x);for(reg(int)i=c;i;--i)putchar(s[i]^48);}
template<class T>inline void readInt(reg(T&)x){x=0;reg(T)fl=1;reg(char)ch;for(;(ch=getchar(),ch=='-'&&(fl=-1),ch)<48||ch>57;);for(x=ch&15;(ch=getchar())>=48&&ch<=57;x=(x<<3)+(x<<1)+(ch&15));x*=fl;}
template<class T>inline void writeFloat(reg(T)x){x=(x<0?(putchar('-'),-x):x);reg(T)cpy=x,add=0.5;for(reg(int)i=prec;i;--i)add/=10;writeInt((lld)(cpy+=add)),putchar('.'),cpy-=(lld)cpy;for(reg(int)i=prec;i;--i)putchar((int)(cpy=(cpy-(int)cpy)*10)+'0');}
template<class T>inline void readFloat(reg(T&)x){x=0;reg(char)ch;reg(T)fl=1,val=0.1;for(;(ch=getchar(),ch=='-'&&(fl=-1),ch)<48||ch>57;);for(x=ch&15;((ch=getchar())>=48&&ch<=57);)x=x*10+(ch&15);if(ch=='.')for(;((ch=getchar())>=48&&ch<=57);val/=10)x+=(ch&15)*val;x*=fl;}
inline void writeStr(reg(cst(char*))str){for(reg(cst(char*))p=str;*p;++p)putchar(*p);}
inline void readStr(reg(char*)str){reg(char*)p=str;for(;(*p=getchar())!=' '&&*p!='\n'&&~*p;++p);*p=0;}

const int N = 200010, M = 450;
static int n, a[N], ans;
static int sum[N], pre[N << 1];
static int cnt[N];
int main() {
	readInt(n);
	for (reg(int) i = 1; i <= n; ++ i) readInt(a[i]), ++ cnt[a[i]];
	reg(int) sq = sqrt(n), mxval = 1;
	for (reg(int) i = 2; i <= n; ++ i)
		if (cnt[a[i]] > cnt[mxval]) mxval = a[i];
	for (reg(int) i = 1; i <= n; ++ i)
		if (a[i] != mxval && cnt[a[i]] == cnt[mxval]) {
			writeInt(n);
			return 0;
		}
	// k >= sqrt(n)
	for (reg(int) y = 1, i; y <= n; ++ y)
		if (cnt[y] >= sq && y != mxval) {
			memset(pre, 0, sizeof(pre));
			for (i = 1; i <= n; ++ i) {
				sum[i] = sum[i - 1] + (a[i] == mxval ? 1 : (a[i] == y ? -1 : 0));
				if (!pre[sum[i] + N] && sum[i]) pre[sum[i] + N] = i;
				else ans = max(ans, i - pre[sum[i] + N]);
			}
		}
	// k < sqrt(n)
	for (reg(int) c = 1, ccnt, l, r; c <= sq; ++ c)
		for (memset(cnt, 0, sizeof(cnt)), l = r = 1, ccnt = 0; r <= n; ++ r) {
			if ((++ cnt[a[r]]) == c) ++ ccnt;
			for (; l <= r && cnt[a[r]] > c; (cnt[a[l]] == c) && (-- ccnt), -- cnt[a[l ++]]);
			if (ccnt >= 2) ans = max(ans, r - l + 1);
		}
	writeInt(ans);
}
```