首先，一看这道题，我就想用 C++ STL 中的 multiset 模拟，但是现实没有想象地那么简单。。。（因为 multiset 好像不容易删除第几个元素）

但是，题意中有规定说所有插入的元素要不大于 $n$，那这样的话用数组来存是没有任何问题的。反正就是要按顺序排列吗。插入删除也方便。但是！如果维护前缀和的话，每次修改操作可是要花费 $O(n)$ 的效率的，像这种问题，我们不妨用树状数组来解决不就行了吗？？？这样的话插入就是 $O(\log n)$，删除的话，因为我们是要求删除排名为 $\left|k\right|$ 的值吗，这样的话我们就用二分来解决排名的问题，这样时间复杂度就为 $O(\log^2n)$。

那么总时间复杂度就为 $O(n\log n+q\log^2n)$

肯定有很多人会问，这不就超时了吗？？？

放心，树状数组的常数小着呢（至少比线段树小很多，但是如果用线段树做这道题的话，这个时间复杂度就可能过不去了。。。）

# code:
```cpp
#include<cstdio>
using namespace std;
inline int read(){
	int x=0;
	bool f=0;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-'){
			f=1;
		}
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+(ch^48);
		ch=getchar();
	}
	return f?-x:x;
}
int a[1000005],c[1000005],n;
int lowbit(int x){
	return x&(-x);
}
void fr(int x,int k){
	int i;
	for(i=x;i<=n;i+=lowbit(i)){
		c[i]+=k;
	}
}
int query(int x){
	int i,ans=0;
	for(i=x;i;i-=lowbit(i)){
		ans+=c[i];
	}
	return ans;
}
int main(){
	int q,i;
	n=read();
	q=read();
	for(i=1;i<=n;i++){
		int t=read();
		fr(t,1);
	}
	for(i=1;i<=q;i++){
		int t=read();
		if(t>0){
			fr(t,1);
		}
		else{
			int l=1,r=n,ans=-1;
			while(l<=r){
				int mid=l+r>>1;
				if(query(mid)>=-t){
					ans=mid;
					r=mid-1;
				}
				else{
					l=mid+1;
				}
			}
			fr(ans,-1);
		}
	}
	for(i=1;i<=n;i++){
		if(query(i)-query(i-1)){
			printf("%d",i);
			return 0;
		}
	}
	printf("0");
	return 0;
}
```