## 思路

首先这道题的询问“从第 $a$ 个区间移动到第 $b$ 个”让我们想到了并查集。区间与区间之间如果可移动就互相连边，因此回答询问只用判断 $a$ 和 $b$ 是否在同一连通分量中或者存在包含关系。

因此这道题的难点就在于如何“批量连边”。我们可以将左右端点离散化后使用线段树。对于每个连通分量的代表元，我们维护两个信息 $minl_i$，$maxr_i$ 分别代表这个连通分量覆盖的最左端点和最右端点。然后对于每条线段的左端点和右端点，我们可以在线段树上 dfs，遍历线段树上每个包含左端点或右端点的结点的“待处理线段”，合并集合的同时更新当前连通分量的 $minl_i$ 和 $maxr_i$。之后再把当前边加入线段树上被它包含的结点的“待处理线段”。

然后这题就可以在近似 $O(n \log n\ \alpha(n))$ 的时间复杂度内解决了。

## 代码

[code](https://pastebin.ubuntu.com/p/yczt5pFJ3Z/)