# [原题](https://www.luogu.org/problem/P4645)

给定一个有向图，n个点，m条边。请问，1号点到2号点有多少条路径？如果有无限多条，输出inf，如果有限，输出答案模10^9的余数。

两点之间可能有重边，需要看成是不同的路径。

# 题解

这道题可以用记忆化搜索解决，我们先考虑没有环的情况

### 无环时

显然，用一个数组 $f$ 记忆每个点到终点 2 的路线数量，然后每次遍历更新即可

```cpp
ll dfs(int i){
	if(f[i]!=-1) return f[i];
	ll bac=0;
	for(int j=0;j<(int)ver[i].size();++j){
		bac+=dfs(ver[i][j]);
		if(bac>mod)bac%=mod,bigger=1;
	}
	return f[i]=bac;
}
```
从 1 开始搜索， 最后直接输出 $f[1]$ 即可

### 有环时

然而，题目中显然是有环的

要判断一个环，只需用一个数组标记到当前点之前经过的点，每当搜索到一个标记过的点，说明存在一个环

考虑题意，我们可以很容易知道，环对最终答案的影响为 $0$ 或 $inf$ 

环对答案的影响为 $inf$ 当且仅当环上的任一个点可以到达终点2

考虑到 $f$ 数组，我们对一个环上dfs序最早（然而并没有记录dfs序）的点 $i$ 进行标记（其实就是搜到环的时候标记这个点），并判断 $f[i]$ 是否为0

```cpp
void inf(){
	cout<<"inf";
	exit(0);
}

ll dfs(int i){
	if(f[i]!=-1) return f[i];
	if(been[i]){
		dan[i]=1;return 0;
	}
	been[i]=1;ll bac=0;
	for(int j=0;j<(int)ver[i].size();++j){
		bac+=dfs(ver[i][j]);
		if(bac>mod)bac%=mod,bigger=1;
	}
	been[i]=0;
	if(dan[i]==1&&bac>0) inf();
	return f[i]=bac;
}

```


# 代码

> （由于某些原因）这是反向搜的，正向搜也可以

```cpp
#include<bits/stdc++.h>
#define mod 1000000000
#define MAXN 10000+9
using namespace std;
#define ll long long
int n,m;
bool bigger;			// 用于输出前导0，虽然现在不用
vector<int> ver[MAXN];
bool been[MAXN];
bool dan[MAXN];
ll f[MAXN];

void inf(){
	cout<<"inf";
	exit(0);
}

ll dfs(int i){
	if(f[i]!=-1) return f[i];
	if(been[i]){
		dan[i]=1;return 0;
	}
	been[i]=1;ll bac=0;
	for(int j=0;j<(int)ver[i].size();++j){
		bac+=dfs(ver[i][j]);
		if(bac>mod)bac%=mod,bigger=1;
	}
	been[i]=0;
	if(dan[i]==1&&bac>0) inf();
	return f[i]=bac;
}

int main(){
	cin>>n>>m;int a,b;
	for(int i=1;i<=m;++i){
		scanf("%d%d",&a,&b);
		ver[b].push_back(a);
	}
	memset(f,0xff,sizeof(f));
	f[1]=1;
	ll ans = dfs(2);
	printf("%lld",ans);
	return 0;
}
```

[My_Blog](https://www.luogu.org/blog/a-wnico-blog/)

------------
$$The~End$$


