这真是一个[友善度]题啊！一句话题意是给定 $n, k, x$ 求模 $998244353$ 意义下有多少个长度为 $n$ 的 permutation $p$ 满足逆序对数为 $k$ 且有 $x$ 个 $i$ 满足 $p_i > p_{i+1}$，数据范围 $1 \leq n \leq 998244352, 1 \leq k, x \leq 11$。以下表记默认 $N=11$。首先注意到 $n$ 和 $k, x$ 的数据范围相差巨大，可以发现答案的形式是大部分位置保持 $p_i = i$，少部分位置有一些段是置换。考虑预处理 $cnt_{len, k, x}$ 表示有多少长度为 $len$ 的 permutation $p$ 满足逆序对数为 $k$ 且有 $x$ 个 $i$ 满足 $p_i > p_{i+1}$，且不存在分界点 $k$ 使得 $\max_{i=1}^{k} p_i < \min_{i=k+1}^{len} p_i$（否则应该拆分为两段）。其中 $1 \leq len \leq N + 1, 1 \leq k, x \leq N$，故这一步直接爆搜所有排列的时间复杂度是 $O(N \log N \cdot N!)$。这里看上去很难接受，但实际上 $k > N$ 的时候可以直接剪枝，非常快，最后实际上只有大约 $2 \times 10^4$ 个 permutation 合法。则以下我们考虑一个 DP：令 $dp_{siz, len, k, x}$ 表示有 $siz$ 个不满足 $p_i = i$ 的连续段，这些段的长度之和是 $len$，且一共产生 $k$ 个逆序对，一共有 $x$ 个 $i$ 满足 $p_i > p_{i+1}$ 的方案数。不难看出转移如下：
$$
dp_{siz, len, k, x} \times cnt_{\Delta len, \Delta k, \Delta x} \rightarrow dp_{siz + 1, len + \Delta len, k + \Delta k, x + \Delta x}
$$
虽然光看变量数这个 DP 看上去是 $O(N^7)$ 的有点悬，不过实际上搜出来 $cnt$ 里不为 $0$ 的位置只占大概十分之一，可以扔进 map 之类的里面跳过空白的位置，实际复杂度大概是 $O(N^4 |cnt|)$，这样就稳多了。到这里就预处理完了，最终每组的答案的计算方式就是考虑枚举 $siz$ 和 $len$，则此时你要把 $n - len$ 个 $p_i=i$ 的位置用插板法插到 $siz$ 个段之间，此时的方案数是 $\binom{n - len + siz}{n - len} \cdot dp_{siz, len, k, x}$。此处组合数因为 $n$ 很大没法预处理但是可以 $O(siz)$ 暴力计算。时间复杂度 $O(TN^3)$。

虽然如果你对背包的理解很好的话就不用我强调了，不过还是提示一下注意这个类背包的 DP 里枚举的顺序——它是完全背包而非 01 背包，而且物品之间是有顺序的所以物品应该在最内层而非最外层枚举。

代码意外得不太慢，跑了 400 多 ms。虽然不觉得自己的代码好看的还是给万一需要的人贴一下好了。

```cpp
#include <iostream>
#include <algorithm>
#include <map>
#include <cstring>
#define MULTI int _T; cin >> _T; while(_T--)
using namespace std;

typedef long long ll;

const int N = 13;
const int INF = 0x3f3f3f3f;
const ll INFF = 0x3f3f3f3f3f3f3f3f;
const int mod = 998244353;
template <typename T> bool chkmin (T &x, T y) {return y < x ? x = y, 1 : 0;}
template <typename T> bool chkmax (T &x, T y) {return y > x ? x = y, 1 : 0;}

ll qpow (ll n, ll m) {
	ll ret = 1;
	while (m) {
		if (m & 1) ret = ret * n % mod;
		n = n * n % mod;
		m >>= 1;
	}
	return ret;
}
ll getinv (ll a) {
	return qpow(a, mod - 2);
}

struct BIT {
	int n, c[N];
	void init (int _n) {n = _n; for (int i = 0;i <= n;++i) c[i] = 0;}
	int lowbit (int x) {return x & (-x);}
	void update (int i, int x) {while (i <= n) {c[i] += x; i += lowbit(i);}}
	int query (int i) {int ret = 0; while (i) {ret += c[i]; i -= lowbit(i);} return ret;}
} bit;

int len;
int p[N], vis[N];
int premax[N], sufmin[N];
map <tuple <int, int, int>, int> cnt;
void dfs (int u, int curk, int curx) {
	if ((curk > 11) || (curx > 11)) return;
	if (u == len + 1) {
		premax[0] = 0;
		sufmin[len + 1] = INF;
		for (int i = 1;i <= len;++i) premax[i] = max(premax[i - 1], p[i]);
		for (int i = len;i >= 1;--i) sufmin[i] = min(sufmin[i + 1], p[i]);
		for (int i = 1;i <= len - 1;++i) if (premax[i] < sufmin[i + 1]) return;
		// for (int i = 1;i <= len;++i) cout << p[i] << " "; cout << ": " << curk << ' ' << curx << endl;
		cnt[make_tuple(len, curk, curx)]++;
		return;
	}
	
	for (int i = 1;i <= len;++i) if (vis[i] == 0) {
		if ((u == 1) && (i == 1)) continue;
		if ((u == len) && (i == len)) continue;
		vis[i] = 1;
		bit.update(i, 1);
		
		p[u] = i;
		dfs(u + 1, curk + (i - bit.query(i)), curx + ((u >= 2) && (p[u - 1] > p[u])));
		
		vis[i] = 0;
		bit.update(i, -1);
	}
}
ll dp[N][N * 2][N][N];
void init () {
	for (len = 1;len <= 12;++len) {
		bit.init(len);
		memset(p, 0, sizeof p);
		dfs(1, 0, 0);
	}
	
	dp[0][0][0][0] = 1;
	for (int siz = 0;siz <= 11;++siz) {
		for (int len = 0;len <= 22;++len) {
			for (int k = 0;k <= 11;++k) {
				for (int x = 0;x <= 11;++x) if (dp[siz][len][k][x]) {
					for (auto [d, times] : cnt) {
						auto [dlen, dk, dx] = d;
						if (siz + 1 > 11) continue;
						if (len + dlen > 22) continue;
						if (k + dk > 11) continue;
						if (x + dx > 11) continue;
						(dp[siz + 1][len + dlen][k + dk][x + dx] += dp[siz][len][k][x] * times) %= mod;
					}
				}
			}
		}
	}
}

int n, k, x;
ll cmn (ll m, ll n) {
	n = min(n, m - n);
	ll ret = 1;
	for (int i = m;i >= m - n + 1;--i) {
		ret = ret * i % mod;
	}
	for (int i = 1;i <= n;++i) {
		ret = ret * getinv(i) % mod;
	}
	return ret;
}

int main () {
	init();
	
	MULTI {
		cin >> n >> k >> x;
		
		ll ans = 0;
		for (int siz = 1;siz <= 11;++siz) for (int len = 1;len <= min(n, 22);++len) if (dp[siz][len][k][x]) {
			// cout << siz << ' ' << len << ' ' << k << ' ' << x << ':' << cmn(n - len + siz, n - len) << ' ' << dp[siz][len][k][x] << endl;
			ans += cmn(n - len + siz, n - len) * dp[siz][len][k][x];
			ans %= mod;
		}
		cout << ans << endl;
	}
}
```
