首先转化一下问题的形式：数轴上有若干个点，每一个点有属性 $b$，每一次修改可以加入一个点。对于每一次询问，你有一个属性 $d$，初始位于 $0$，每一步可以向前推进 $d$。如果一步之内没有跨过任何点，结束；否则将 $d$ 减去跨过的点的 $b$ 的和，如果 $d\le 0$，结束。问会推进几次。

猜测推进步数不会很多。事实上，如果所有 $b$ 都是正的，那么这个结论就是对的：当 $d>\sqrt n$ 的时候，推进 $\sqrt n$ 次会爆出数轴上所有点坐标的上限并结束推进；$d\leq \sqrt n$ 的时候，推进 $d$ 次 $d$ 就一定没了，所以在 $b$ 全正的时候最多推进 $\sqrt n$ 次。

但是很恶心的事情就是这个 $b$ 会是 $0$，这时对于比较小的一部分复杂度就是假的。很自然的想法是把 $d$ 一样的推进放到一起维护。具体来说，我们二分连续的推进次数，检查这一段区间中的 $b$ 是否都是 $0$。

用分块维护 $b$，设阈值 $B=\sqrt{\dfrac{n}{\log n}}$ 做到总复杂度 $O(T\sqrt{n\log n})$，做完了！

等等，我们漏掉了什么。在 $d$ 一样的推进的过程中，可能会因为下一步不会跨过任何点而结束推进。具体来说，我们需要对每一个 $d$，维护所有长度为 $d$ 的子段里面是否已经有点。

如果使用二分条件来满足这个限制，我们需要支持加入一个点和 $O(1)$ 区间查询。这个看起来就很难，所以考虑用二分边界卡住这个东西。注意到现在我们需要的操作是加入一个点以及**对于一个点，向后求一个最近的子段使得这个子段里面没有任何点**。同时注意到我们只有 $O(nB)$ 个子段，而且在加入一个点的时候，我们可以通过维护数轴上的上一个和下一个点从而快速无冗余地遍历所有状态改变了的子段，只要左端点不超过上一个点，右端点不超过下一个点，而且区间包含新点就可以了。

那么我们考虑用一个并查集来维护后继，每次修改的时候暴力合并，这样均摊一下是 $O(nB\alpha(n))$ 的，非常优秀。

于是我们利用这个结构，再套用上面的做法，不改变阈值就可以做到总复杂度 $O((n+T)\sqrt{n\log n})$，实测阈值取 $60$ 在 luogu 上只需要 5s 多一点。

```cpp
#include <bits/stdc++.h>
using namespace std;

#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
char buf[1 << 21], *p1 = buf, *p2 = buf;

inline int qread() {
	register char c = getchar();
	register int x = 0, f = 1;
	while (c < '0' || c > '9') {
		if (c == '-') f = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = (x << 3) + (x << 1) + c - 48;
		c = getchar();
	}
	return x * f;
}

const int S = 317, N = 120005, T = 70;
struct Decomp {
	int pres[N / S + 5][S + 5], pos[N], blks[N / S + 5], bl[N / S + 5], br[N / S + 5];
	inline void Init() {
		for (int i = 1;i <= 114514;i++) pos[i] = (i - 1) / S + 1;
		for (int i = 1;i <= pos[114514];i++) {
			bl[i] = (i - 1) * S + 1;
			br[i] = i * S;
		}
	}
	inline void Modify(int idx, int val) {
		for (int j = idx;j <= br[pos[idx]];j++) pres[pos[idx]][j - bl[pos[idx]] + 1] += val;
		for (int j = pos[idx];j <= pos[114514];j++) blks[j] += val;
	}
	inline int Query(int l, int r) {
		r = min(r, 114514);
		if (pos[l] == pos[r]) return pres[pos[l]][r - bl[pos[l]] + 1] - pres[pos[l]][l - bl[pos[l]]];
		return pres[pos[l]][br[pos[l]] - bl[pos[l]] + 1] - pres[pos[l]][l - bl[pos[l]]] + pres[pos[r]][r - bl[pos[r]] + 1] + blks[pos[r] - 1] - blks[pos[l]];
	}
};
Decomp asq, bsq;

struct Dsu {
	int f[N];
	Dsu() {
		for (int i = 1;i <= 114514;i++) f[i] = i;
	}
	inline int GetRoot(int v) {
		if (f[v] == v) return v;
		return f[v] = GetRoot(f[v]);
	}
	inline void Merge(int x, int y) {
		int u = GetRoot(x), v = GetRoot(y);
		if (u != v) f[u] = v;
	}
};
Dsu sm[T + 5];

set <int> st;

inline int Go(int x, int d) {
	if (d <= 0) return 0;
	if (x > 100000) return 1;
	if (d > T) {
		if (asq.Query(x + 1, x + d)) return Go(x + d, d - bsq.Query(x + 1, x + d)) + 1;
		else return 1;
	}
	else {
		int l = 0, r = (sm[d].GetRoot(x + 1) - x - 1) / d + 1;
		while (l < r - 1) {
			int mid = l + r >> 1;
			if (bsq.Query(x + 1, x + mid * d) > 0) r = mid;
			else l = mid;
		}
		int pd = l, bdt = bsq.Query(x + 1, x + (l + 1) * d);
		x += d * pd;
		if (asq.Query(x + 1, x + d)) return Go(x + d, d - bdt) + pd + 1;
		else return pd + 1;
	}
}

inline void Solve() {
	asq.Init(); bsq.Init();
	int t = qread();
	st.insert(0); st.insert(100001);
	for (int i = 1;i <= t;i++) {
		int opt = qread();
		if (opt == 1) {
			int a = qread(), b = qread();
			asq.Modify(a, 1);
			bsq.Modify(a, b);
			int l = *(--(st.upper_bound(a))), r = *(st.lower_bound(a));
			for (int i = 1;i <= T;i++) {
				for (int j = max(l + 1, a - i + 1);j + i - 1 < r && j <= a;j++) sm[i].Merge(j, j + i);
			}
		} else {
			int d = qread();
			cout << Go(0, d) << '\n';
		}
	}
}

int main() {
	std::ios::sync_with_stdio(0);
	Solve();
	return 0;
}
```