这题竟然没有人写记忆化搜索的题解。

这个做法或许能给这个题降个难度等级（。

考虑转化问题，发现一个完备匹配等价于在邻接矩阵上每行每列恰有一个值为 $1$。

而且 $n$ 很小，于是可以状压来记忆化。

具体而言，一个数 $s$ 的二进制位表示对应的列中有没有出现过 $1$，此时上边的行与行之间并没有区别，我们把这些行的状态压到一起。

然后我们枚举当前行的每一位，如果这一位的邻接矩阵为 $1$ 且在之前的状态中这一列并没有出现过 $1$，我们就把他填成 $1$，累加入当前行的答案。

复杂度和状压做法大致相同，因为涉及到的有效状态集合也几乎相同。


```cpp
#include<bits/stdc++.h>
namespace Pozhu{
using namespace std;
typedef long long ll;
const ll mod = 1e9+7;
#define N 30

int n;
int mp[N][N];
int f[N][1 << 22];

int dfs(int pos,int sta);

void main()
{
	ios :: sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	cin >> n;
	for(int i = 1;i <= n;i++)
	for(int j = 1;j <= n;j++)
		cin >> mp[i][j];
	memset(f,-1,sizeof(f));
	cout << dfs(0,0);
	return;
}

int dfs(int pos,int sta)
{
	//个人写dfs的习惯中pos表示已经处理完了前pos行
	if(f[pos][sta] != -1) return f[pos][sta]; // 记忆化数组
	if(pos == n)
	{
		return (sta == (1 << n)-1);
	}
	int ans = 0;
	for(int i = 1;i <= n;i++)
	{
		if(mp[pos+1][i] && !(sta >> (i-1) & 1)) 
        	ans = (ans + dfs(pos+1,sta|(1 << i-1))) % mod;
	}
	return f[pos][sta] = ans;
}

}

signed main()
{
    Pozhu :: main();
    return 0;
}
```