# 思路

状压 dp 板子题。

看到数据范围 $1 \leq\ N \leq\ 21$，容易想到用状压 dp。

先是 dp 的过程。

设所选女性集合为 $T$，且 $k=|T|$，记此时答案数为 $f_T$，则有转移方程：

$$f_T = \sum\limits_{i \in\ S \land\ a_{k,i}=1}f_{T-i}$$

接着是状压的部分。

将一个状态对应一个数，对于编号为 $k$ 的女性，若被已选择，则代表该状态的二进制表示中第 $k$ 位为 1，反之则为 0。

由此易得状态总数量为 $2^N$，由于每种状态要进行 $N$ 轮枚举，总体时间复杂度为 $O(N \times\ 2^N)$，由于 $1 \leq\ N \leq\ 21$，故不会超时。

# 代码

一定要记得取模。

## AC Code：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int mod=1e9+7;
int n,g[25][25],f[1<<21],opt;
int main(){
	scanf("%d",&n);
	const int s=(1<<n)-1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			scanf("%d",g[i]+j);//输入
	f[0]=1;//初始化
	for(int i=1,cnt=1;i<=s;i++,cnt=__builtin_popcount(i))//枚举每一种状态
		for(int j=1;j<=n;j++)//枚举每一位
			if(i&(1<<(j-1))&&g[cnt][j])//判断是否可以转移
				f[i]=(f[i]+f[i^(1<<(j-1))])%mod;//一定要取模
	printf("%d",f[s]);//输出最终状态
	return 0;
}
```
完结撒花！