[题目传送门](https://www.luogu.com.cn/problem/CF1288E)
## 思路
这个题比较奇妙，乍一看似乎是道水题，但是我就被坑了。

我们设 $up_i$ 表示 $i$ 最靠上的位置，$down_i$ 表示 $i$ 最靠下的位置，$rank_i$ 表示 $i$ 当前的排名。

首先这个题需要用到线段树，相信各位读者都发现了，接着，我们发现了一个显然的性质，那就是若一个好友出现在了消息列表中，这个好友的 $up$ 值显然为 $1$，$down$ 值需要与当前的 $rank$ 取 $\max$，接着我们把 $rank_i<rank$ 的 $i$ 的位置全部加上 $1$，然后把 $rank$ 变成 $1$。

然后我就码出了一个线段树：[提交记录](https://codeforces.com/problemset/submission/1288/174967131)。

但是，我们会惊讶地发现这个程序 $\verb!TLE!$ 了，为什么呢，因为我的线段树在更新的时候访问的并不是一段连续的区间，具体地，我的线段树的下标是 $i$，值存的才是 $rank_i$，而我们修改是按照 $rank_i$ 来的，所以访问了多段区间，复杂度退化为 $O(n^2 \log n)$，甚至连暴力都不如。

通过反思原来线段树存在的问题，我们可以通过一些小 $\verb!trick!$ 优化掉。我们最终的目标就是让修改的区间是一个连续的区间，所以我们不妨以 $rank_i$ 为下标。

我们设 $loc_i$ 表示 $i$ 不能修改的区间为 $loc_i$ 至 $n+m$，即区间 $loc_i$ 至 $n+m$ 内的数的 $rank$ 均大于等于 $rank_i$。初始我们把每个 $loc_i$ 赋值为 $i+m$，为的是不与我们之后修改 $loc_i$ 的操作冲突。

每当我们扫到一个 $i$，设 $x_i$ 为当前要处理的数，我们给 $x_i$ 一个新的 $loc_{x_i}$，记为 $m-i$，我们需要 $\verb!update!$ 的区间即为 $m-i$ 至 $loc_{x_i}-1$，为了避免 $\verb!RE!$，我们可以分成两个做。这里的 $loc_{x_i}$ 指的是修改之前的。

接下来说明一下为什么要这么设，因为显然后面的 $x_i$ 是要去更新前面的 $x_i$ 的，所以我们设成 $m-i$ 更容易修改。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=6e5+10;
int up[N],down[N],loc[N];
struct Segment_Tree{
	int c[N<<2],lazy[N<<2];
	#define ls (x<<1)
	#define rs (x<<1|1)
	#define mid ((l+r)>>1)
	inline void pushdown(int x){
		lazy[ls]+=lazy[x];lazy[rs]+=lazy[x];
		c[ls]+=lazy[x];c[rs]+=lazy[x];
		lazy[x]=0;
	}
	inline void update(int x,int l,int r,int ll,int rr,int v){
		if (ll<=l && r<=rr){c[x]+=v,lazy[x]+=v;return;}
		pushdown(x);
		if (ll<=mid) update(ls,l,mid,ll,rr,v);
		if (mid<rr) update(rs,mid+1,r,ll,rr,v);
		c[x]=c[ls]+c[rs];
	}
	inline int query(int x,int l,int r,int p){
		if (l==r) return c[x];
		pushdown(x);
		if (p<=mid) return query(ls,l,mid,p);
		else return query(rs,mid+1,r,p);
	}
}T;
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    int n,m;cin>>n>>m;
    for (int i=1;i<=n;++i) up[i]=down[i]=i;
    for (int i=1;i<=n;++i) loc[i]=i+m,T.update(1,1,n+m,loc[i],n+m,1);
    for (int i=1;i<=m;++i){
    	int x;cin>>x;up[x]=1;
    	down[x]=max(down[x],T.query(1,1,n+m,loc[x]));
    	T.update(1,1,n+m,loc[x],n+m,-1);loc[x]=m-i;
    	T.update(1,1,n+m,loc[x],n+m,1);
    }
    for (int i=1;i<=n;++i) down[i]=max(down[i],T.query(1,1,n+m,loc[i]));
 	for (int i=1;i<=n;++i) cout<<up[i]<<' '<<down[i]<<'\n';
    return 0;
}
```
