第 $n$ 道 Ynoi。不过这道是做过的最卡常的了。

### 题目描述

给定一个 $n$ 的排列，求 $m$ 组区间逆序对，强制在线。

$1 \le n,m \le 10^5$。

### 算法思路

**注：下文的思路建立在给定的是一个长度为 $n$ 的排列，即不存在相同元素的基础上的。**

我们显然知道如果没有多组询问可以直接使用归并排序解决。

由于没有一个合适的数据结构能够以 $\log$ 之类的复杂度计算区间逆序对，考虑使用分块。设块长为 $B$。

首先考虑一个区间逆序对的贡献有哪些。

- 首先考虑跨过整块的。

![](https://cdn.luogu.com.cn/upload/image_hosting/jcfdd3pf.png)

容易发现，贡献有如下几种：

1. 左侧和右侧散块内部贡献，即蓝色区域。

2. 左侧散块与中间整块以及中间整块与右侧散块的贡献，即黄色部分。

3. 左侧散块对右侧散块的贡献，即红色正方形部分。

4. 中间散块内部贡献，即红色三角形部分。

对于第 $1$ 类，考虑预处理。

考虑维护两个数组 $pre_{i,j}$ 与 $suf_{i,j}$ 分别表示第 $i\times B+j$ 到第 $i$ 块开头/末尾的逆序对数。

考虑使用树状数组维护当前块内的元素，以便于快速查询当前前缀/后缀中 $\le x$ 或 $\ge x$ 的数的个数。预处理时间复杂度 $\mathcal{O}(n \log n)$，空间复杂度 $\mathcal{O}(\frac{n}{B}\times B)=\mathcal{O}(n)$。

------

对于第 $2$ 类，考虑维护出 $l\sim r$ 整块内 $\le k$ 的数的个数，对于左侧散块的每个数值 $x$，统计中间有多少个数值 $\le x$；对于右侧散块每个数值 $x$，统计中间有多少个数值 $\ge x$。

由于存储块的端点会使得空间变为 $\mathcal{O}(\frac{n}{B}\times \frac{n}{B}\times n)=\mathcal{O}(\frac{n^3}{B^2})$，所以使用前缀和优化，即记录 $1\sim x$ 块内 $\le k$ 的数的个数。记录时使用 $cnt$ 数组维护当前所有值并在块末统计答案做前缀和即可。预处理时间复杂度 $\mathcal{O}(\frac{n^2}{B})$，空间复杂度 $\mathcal{O}(\frac{n^2}{B})$。

-----

对于第 $3$ 类，没有很好的维护方法。我们无法在 $n \sqrt n$ 的时间内完成有效的预处理，但是由于两边点数均 $\le B$ 并且不需要修改，可以考虑维护出每个块内排序后的数组并归并处理。

具体的，找到每个左侧数值在其块内的位置，并统计有多少个右侧点比他小，单次询问时间复杂度 $\mathcal{O}(B)$。

------

对于第 $4$ 类，考虑直接预处理出答案。

在维护出上面类别后，可以轻松使用其结果来维护这个答案（如下图）。

![](https://cdn.luogu.com.cn/upload/image_hosting/idwnhlnh.png)

首先枚举左端块，然后向右移动有端块，设当前左右端块为 $l,r$。则在得出 $ans_{l,r}$ 前已经得到了 $ans_{l,r-1}$ 与 $ans_{r,r}$（即 $pre_{r,B}$），则只需要考虑前面的块与当前块之间的贡献即可。我们可以直接枚举当前块的每个数 $x$，然后使用第二类维护的东西求出前面若干块内 $\ge x$ 的数的个数即可。时间复杂度 $\mathcal{O}(B^2\times \frac{n}{B})=\mathcal{O}(n \times B)$，空间复杂度 $\mathcal{O}(B^2)$。

- 考虑没有跨过整块的。

![](https://cdn.luogu.com.cn/upload/image_hosting/xdi6j4dl.png)

直接计算时间复杂度无法接受，我们希望能够使用上面预处理的信息进行快速计算。

考虑在查询区间左侧或右侧补全当前块。这里以左侧为例（如上图粉色区域）。

设当前查询区间为 $L,R$，当前块左端点为 $BL$。我们可以直接使用 $pre$ 得到粉色与蓝色整个部分的逆序对数，现在我们希望减去粉色部分的贡献。

考虑整个的答案由三部分组成：

1. 粉色内部。
2. 蓝色内部。
3. 粉色对蓝色贡献。

我们可以直接得到粉色内部的逆序对数。但是却无法使用已有信息得到粉色对蓝色的贡献。

但是我们依然可以使用上面第 $3$ 类的归并方式直接计算。时间复杂度 $\mathcal{O}(B)$。

至此，已经可以解决本题。当 $B=sqrt n$ 时总时间复杂度 $\mathcal{O}(n \sqrt n)$，空间复杂度 $\mathcal{O}(n \sqrt n)$。

### 代码展示
```
#define N 100005
#define ll long long
#define M 320
int n,m,w[N],len;
ll lst;
struct node{
	int v,id;
	inline bool operator<(const node &b)const{
		return v<b.v;
	}
}st[N];

#define L(BLOCK) (len*(BLOCK-1)+1)
#define R(BLOCK) (BLOCK*len>=n?n:BLOCK*len)
int bel[N];
int pre[M][N]/*第1块~第i块<=j的个数*/,suf[M][N]/*第i块~最后一块<=j的个数*/;
ll comp[M][M];//第i块到第j块之间逆序对数量
int preans[M][M],sufans[M][M]; /*第i块前、后j个数中逆序对数*/
int cnt[N]; 

struct BIT{
	int c[N];
	#define lowbit(x) (x&-x)
	BIT(){memset(c,0,sizeof(c));}
	inline void add(int x,int v){
		for(;x<=n;x+=lowbit(x)) c[x]+=v;
	}
	inline int query(int x){
		int res=0;
		for(;x;x^=lowbit(x)) res+=c[x];
		return res;
	}
	#undef lowbit
}B;

inline int querypre(int bl,int br,int k){//查询块l~块r内小于等于k的数量 
	return pre[br][k]-pre[bl-1][k];
}
inline int querysuf(int bl,int br,int k){//查询块l~块r内小于等于k的数量 
	return suf[bl][k]-suf[br+1][k];
}
inline int querynum(int bl,int br){
	return R(br)-L(bl)+1;
}

inline void prework(){
	len=sqrt(n)+1;
	for(int i=1;i<=n;i++) bel[i]=(i-1)/len+1;
	for(int i=1;i<=n;i++){//预处理pre
		cnt[w[i]]++;
		if(i==R(bel[i]))
			for(int j=1;j<=n;j++) pre[bel[i]][j]=pre[bel[i]][j-1]+cnt[j];
	}
	memset(cnt,0,sizeof(cnt));
	for(int i=n;i;i--){
		cnt[w[i]]++;
		if(i==L(bel[i]))
			for(int j=1;j<=n;j++) suf[bel[i]][j]=suf[bel[i]][j-1]+cnt[j];
	}
	memset(cnt,0,sizeof(cnt));
	
	for(int i=1;i<=bel[n];i++){
		for(int j=L(i);j<=R(i);j++)
			preans[i][j-L(i)+1]=j-L(i)-B.query(w[j])+preans[i][j-L(i)],B.add(w[j],1);
		for(int j=L(i);j<=R(i);j++) B.add(w[j],-1);
	}
	for(int i=1;i<=bel[n];i++){
		for(int j=R(i);j>=L(i);j--)
			sufans[i][j-L(i)+1]=B.query(w[j])+sufans[i][j-L(i)+2],B.add(w[j],1);
		for(int j=L(i);j<=R(i);j++) B.add(w[j],-1);
	}
	
	for(int i=1;i<=bel[n];i++)
		for(int j=i;j<=bel[n];j++){
			comp[i][j]=preans[j][R(j)-L(j)+1]+comp[i][j-1];
			for(int t=L(j);t<=R(j);t++)
				comp[i][j]+=querynum(i,j-1)-querypre(i,j-1,w[t]);
		}
	
	for(int i=1;i<=bel[n];i++) sort(st+L(i),st+R(i)+1);
}
int t1[N],t2[N];
bool p1[N],p2[N];
inline ll query(int l,int r){
	if(l<1||r<1||l>r||l>n||r>n) return 0;
	int bl=bel[l],br=bel[r],I=0,J=0;
	ll res=0;
	if(bl==br){
		res=preans[bl][r-L(bl)+1]-preans[bl][l-L(bl)];
		for(int i=L(bl);i<l;i++) p1[w[i]]=1;
		for(int i=l;i<=r;i++) p2[w[i]]=1;
		for(int i=L(bl);i<=R(bl);i++)
			if(p1[st[i].v]) t1[++I]=st[i].v;
			else if(p2[st[i].v]) t2[++J]=st[i].v;
		for(int i=L(bl);i<l;i++) p1[w[i]]=0;
		for(int i=l;i<=r;i++) p2[w[i]]=0;
		for(int i=1,j=1;i<=I;i++){
			while(t1[i]>=t2[j]&&j<=J) j++;
			res-=j-1;
		}
		return res;
	}
	res=comp[bl+1][br-1]+preans[br][r-L(br)+1]+sufans[bl][l-L(bl)+1];
	for(int i=l;i<=R(bl);i++) res+=querypre(bl+1,br-1,w[i]),p1[w[i]]=1;
	for(int i=L(br);i<=r;i++) res+=querynum(bl+1,br-1)-querysuf(bl+1,br-1,w[i]),p2[w[i]]=1;
	for(int i=L(bl);i<=R(bl);i++) 
		if(p1[st[i].v]) t1[++I]=st[i].v;
	for(int i=L(br);i<=R(br);i++) 
		if(p2[st[i].v]) t2[++J]=st[i].v;
	for(int i=l;i<=R(bl);i++) p1[w[i]]=0;
	for(int i=L(br);i<=r;i++) p2[w[i]]=0;
	for(int i=1,j=1;i<=I;i++){
		while(t1[i]>=t2[j]&&j<=J) j++;
		res+=j-1;
	}
	return res;
}

int main(){
	read(n,m);
	for(int i=1;i<=n;i++) read(w[i]),st[i].v=w[i],st[i].id=i;
	prework();
	for(ll i=1,l,r;i<=m;i++) read(l,r),put('\n',lst=query((int)(l^lst),(int)(r^lst)));
	return 0;
}
```

然而，这是一道 Ynoi 题。本题极为卡常，以至于上面的代码仅有 $\text{40 pts}$ 并且 TLE 的三个点均超过 $\text{950 ms}$。

考虑优化，将部分循环压入一个大循环内部并优化归并方式，可以优化至 $\text{60 pts}\sim \text{80 pts}$。考虑到预处理及查询中复杂度包含 $B$ 的较多导致常数较大，考虑将块长 $B$ 调整为 $B=2\times \sqrt n$ 即可。

下面是最终的代码。（**不保证随时提交均可通过**。）

```
#include<bits/stdc++.h>
using namespace std; 
namespace IN{
    const int MAXINPUT = 1000000;
    #define getc() (p1==p2&&(p2=(p1=buf)+inbuf->sgetn(buf,MAXINPUT),p1==p2)?EOF:*p1++)
    char buf[MAXINPUT],*p1,*p2;
    template<typename T>inline bool read(T &x) {
        static std::streambuf *inbuf=cin.rdbuf();
        x=0;
        register int f=0,flag=false;
        register char ch=getc();
        while(!isdigit(ch)){
            if (ch=='-') f=1;
        	ch=getc();
        }
        if(isdigit(ch)) x=x*10+ch-'0',ch=getc(),flag=true;
        while(isdigit(ch)) {
            x=x*10+ch-48;
            ch=getc();
        }
        x=f?-x:x;
        return flag;
    }
    template<typename T,typename ...Args>inline bool read(T& a,Args& ...args) {
       return read(a)&&read(args...);
    }
    #undef getc
}

namespace OUT{
    template<typename T>inline void put(T x){
        static std::streambuf *outbuf=cout.rdbuf();
        static char stack[21];
        static int top=0;
        if(x<0){
            outbuf->sputc('-');
            x=-x;
        }
        if(!x){
            outbuf->sputc('0');
            outbuf->sputc('\n');
            return;
        }
        while(x){
            stack[++top]=x%10+'0';
            x/=10;
        }
        while(top){
            outbuf->sputc(stack[top]);
            --top;
        }
        outbuf->sputc('\n');
    }
    inline void putc(const char ch){
        static std::streambuf *outbuf=cout.rdbuf();
        outbuf->sputc(ch);
    }
    inline void putstr(string s){
    	for(register int i=0;i<s.length();i++) putc(s[i]);
	}
    template<typename T>inline void put(const char ch,T x){
        static std::streambuf *outbuf=cout.rdbuf();
        static char stack[21];
        static int top = 0;
        if(x<0){
            outbuf->sputc('-');
            x=-x;
        }
        if(!x){
            outbuf->sputc('0');
            outbuf->sputc(ch);
            return;
        }
        while(x){
            stack[++top]=x%10+'0';
            x/=10;
        }
        while(top){
            outbuf->sputc(stack[top]);
            --top;
        }
        outbuf->sputc(ch);
    }
    template<typename T,typename ...Args> inline void put(T a,Args ...args){
        put(a);put(args...);
    }
    template<typename T,typename ...Args> inline void put(const char ch,T a,Args ...args){
        put(ch,a);put(ch,args...);
    }
}
using namespace IN;
using namespace OUT;
#define N 100005
#define ll long long
#define M 1005
int n,m,w[N],len;
ll lst;
struct node{
	int v,id;
	inline bool operator<(const node &b)const{
		return v<b.v;
	}
}st[N];

int bel[N],L[M],R[M];
int pre[M][N]/*第1块~第i块<=j的个数*/;
ll comp[M][M];//第i块到第j块之间逆序对数量
int preans[M][M],sufans[M][M]; /*第i块前、后j个数中逆序对数*/
int cnt[N]; 

struct BIT{
	int c[N];
	#define lowbit(x) (x&-x)
	inline void add(int x,int v){
		for(;x<=n;x+=lowbit(x)) c[x]+=v;
	}
	inline int query(int x){
		int res=0;
		for(;x;x^=lowbit(x)) res+=c[x];
		return res;
	}
	#undef lowbit
}B;

#define querypre(bl,br,k) (pre[br][k]-pre[bl-1][k])
#define querynum(bl,br) (R[br]-L[bl]+1)
int t1[N],t2[N];
inline ll query(int l,int r){
	if(l<1||r<1||l>r||l>n||r>n) return 0;
	int bl=bel[l],br=bel[r],I=0,J=0;
	ll res=0;
	if(bl==br){
		res=preans[bl][r-L[bl]+1]-preans[bl][l-L[bl]];
		for(int i=L[bl];i<=R[bl];i++)
			if(L[bl]<=st[i].id&&st[i].id<l) t1[++I]=st[i].v;
			else if(l<=st[i].id&&st[i].id<=r) t2[++J]=st[i].v;
		for(int i=1,j=1;i<=I;i++){
			while(t1[i]>=t2[j]&&j<=J) j++;
			res-=j-1;
		}
		return res;
	}
	res=comp[bl+1][br-1]+preans[br][r-L[br]+1]+sufans[bl][l-L[bl]+1];
	for(int i=l;i<=R[bl];i++) res+=querypre(bl+1,br-1,w[i]);
	for(int i=L[br];i<=r;i++) res+=querynum(bl+1,br-1)-querypre(bl+1,br-1,w[i]);
	for(int i=L[bl];i<=R[bl];i++) 
		if(l<=st[i].id&&st[i].id<=R[bl]) t1[++I]=st[i].v;
	for(int i=L[br];i<=R[br];i++) 
		if(L[br]<=st[i].id&&st[i].id<=r) t2[++J]=st[i].v;
	for(int i=1,j=1;i<=I;i++){
		while(t1[i]>=t2[j]&&j<=J) j++;
		res+=j-1;
	}
	return res;
}

int main(){
	read(n,m);
	for(int i=1;i<=n;i++) read(w[i]),st[i].v=w[i],st[i].id=i;
	len=(int)sqrt(n)/2+1;
	for(int i=1;i<=n;i++) bel[i]=(i-1)/len+1;
	for(int i=1;i<=bel[n];i++) L[i]=(i-1)*len+1,R[i]=min(n,i*len);
	for(int i=1;i<=n;i++){//预处理pre
		cnt[w[i]]++;
		if(i==R[bel[i]])
			for(int j=1;j<=n;j++) pre[bel[i]][j]=pre[bel[i]][j-1]+cnt[j];
	}
	for(int i=1;i<=bel[n];i++){
		for(int j=L[i];j<=R[i];j++)
			preans[i][j-L[i]+1]=j-L[i]-B.query(w[j])+preans[i][j-L[i]],B.add(w[j],1);
		for(int j=L[i];j<=R[i];j++) B.add(w[j],-1);
		for(int j=R[i];j>=L[i];j--)
			sufans[i][j-L[i]+1]=B.query(w[j])+sufans[i][j-L[i]+2],B.add(w[j],1);
		for(int j=L[i];j<=R[i];j++) B.add(w[j],-1);
		sort(st+L[i],st+R[i]+1);
	}
	for(int i=1;i<=bel[n];i++)
		for(int j=i;j<=bel[n];j++){
			comp[i][j]=preans[j][R[j]-L[j]+1]+comp[i][j-1];
			for(int t=L[j];t<=R[j];t++)
				comp[i][j]+=querynum(i,j-1)-querypre(i,j-1,w[t]);
		}
	for(ll i=1,l,r;i<=m;i++) read(l,r),put('\n',lst=query((int)(l^lst),(int)(r^lst)));
	return 0;
}

```

