### 关于本题

>思维难度：中等。

>代码难度：较高，由于需要一定的常数优化技巧。

>由于本题思维、代码难度不均衡，故而除了讲述本题基础做法外，重点还在于介绍本题常数优化的一些方法。

### 题解

首先考虑猜测本题复杂度。不难发现本题很难做到 polylog，加之本题时限较紧，正解复杂度多半是 $O(n \sqrt n)$。由于本题强制在线，很容易想到利用分块来解决。

由于本题要维护数对有关信息，一个比较自然的想法是拆成整块对整块、整块对散块、散块对散块三部分。

以下不妨设块长为 $\sqrt n$。

- 整块对整块

容易发现对询问如果只考虑整块，实际上只有 $O(n)$ 种本质不同的情况。不妨考虑预处理之。

这时候我们可能会联想到 [P5048 [Ynoi2019 模拟赛] Yuno loves sqrt technology III](https://www.luogu.com.cn/problem/P5048) 中的一个套路，即枚举最左面的整块，再枚举右端点，动态计算答案。

具体在本题中，答案的增量就是强制新插入的节点放在右边，与左面的数形成逆序对的数量。

考虑逆序对（二维偏序）问题基本套路：扫描线维护第一维的偏序关系，使用数据结构（如树状数组）维护第二维的偏序关系。

如果直接这样维护，插入的总量是 $O(n \sqrt n)$ 的（由于每个点会被插入 $\sqrt n$ 次），而查询的总量也是 $O(n \sqrt n)$ 的（考虑每次插入必定伴随一次查询），只能使用树状数组来维护逆序对，复杂度为 $O(n \sqrt n \log n)$，显然无法通过。

实际上，与上面的题目不同的是，本题要维护的信息具有**差分性**。考虑一个类似二次离线莫队的方法，将所有的查询拆成前缀查询，再离线下来。然后就不难用扫描线维护了。这样修改的个数是 $O(n)$ 的（由于只顺序扫一遍），查询的个数依旧是 $O(n \sqrt n)$ 的。直接套一个 $O(\sqrt n)$ 区间修改，$O(1)$ 单点查询的值域分块，两部分就都为 $O(n \sqrt n)$ 的了。

- 散块对整块

一个比直接的想法是对于 $O(n)$ 种连续整块区间，各自维护桶的前缀和来快速计算，然而这样是 $O(n^2)$ 的。依旧考虑差分。由于前缀连续整块区间只有 $O(\sqrt n)$ 个，分别维护前缀和即可。

- 散块对散块

这部分相当于对两个散块算合并后的贡献。容易发现散块一定是某个块的前缀或后缀，故每个散块内部的答案可以用树状数组加扫描线预处理，复杂度为 $O(n \log n)$。至于两个点分别落在两个散块内的贡献数，直接归并排序即可。至于散块内部排序，可以考虑预处理时对每个整块内部**各自**离散化，桶排序即可。

于是我们可以得到下面的实现;

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
inline ll read() {
	ll f=1,x=0;char ch=getchar();
	while(!isdigit(ch)) {if(ch=='-') f=-1;ch=getchar();}
	while(isdigit(ch)) {x=x*10+ch-48;ch=getchar();}
	return x*f;
}
const ll MAXN=100005,MAXB=355;
ll n,m,cnt,cnt1,a[MAXN],a1[MAXN],a2[MAXN],endp[MAXN],bgn[MAXN],tmp[MAXB],tmp1[MAXB],L[MAXB],R[MAXB],t[MAXB],f[MAXB][MAXB],bk[MAXB][MAXB],nt[MAXN],pre[MAXN],suf[MAXN];
int calc[MAXN][MAXB],calc1[MAXN][MAXB];
int b;
map <int,int> mp;
int getB(int x) {
	return (x/b)+1;
} 
struct FK {
	ll lz[MAXB],val[MAXN];
	void Add(int l,int r,int k) {
		int bl=getB(l),br=getB(r);
	    if(br-bl<=1) for(int i=l;i<=r;i++) val[i]+=k;
	    else {
	    	for(int i=bl+1;i<=br-1;i++) lz[i]+=k;
	    	for(int i=l;i<=R[bl];i++) val[i]+=k;
	    	for(int i=L[br];i<=r;i++) val[i]+=k;
		}
	}
	void add(int p,int k) {
		Add(p,n,k);
	}
	ll Query(int p) {
		return lz[getB(p)]+val[p];
	}
	ll query(int l,int r) {
		if(r<l) return 0;
		return Query(r)-Query(l-1);
	}
	void clear() {
		for(int i=1;i<=n;i++) val[i]=0;
		for(int i=1;i<=getB(n);i++) lz[i]=0;
	}
}bs;
struct BIT {
	ll c[MAXN];
	int lowbit(int x) {
		return x&(-x);
	}
	void add(int x,int k) {
		for(int i=x;i<=n;i+=lowbit(i)) c[i]+=k;
	}
	ll Query(int x) {
		int sum=0;
		for(int i=x;i;i-=lowbit(i)) sum+=c[i];
		return sum;
	}
	ll query(int l,int r) {
		if(r<l) return 0;
		return Query(r)-Query(l-1);
	}
}bit;
signed main() {
	n=read(),m=read();
	b=sqrt(n);
	for(int i=1;i<=n;i++) a[i]=a1[i]=a2[i]=read();
	for(int i=n;i>=1;i--) L[getB(i)]=i;
	for(int i=1;i<=n;i++) R[getB(i)]=i;
	for(int i=1;i<=getB(n);i++) endp[R[i]]=i;
	for(int i=1;i<=getB(n);i++) bgn[L[i]]=i;
	for(int i=1;i<=getB(n);i++) {
		sort(a2+L[i],a2+R[i]+1);
		ll num=0;
		for(int j=L[i];j<=R[i];j++) mp[a2[j]]=++num,bk[i][num]=a2[j];
		for(int j=L[i];j<=R[i];j++) a1[j]=mp[a1[j]];
	}
	for(int i=1;i<=n;i++) {
	    bs.add(a[i],1);
		nt[i]=bs.query(a[i]+1,n);
		if(endp[i]) for(int j=i+1;j<=n;j++) calc[j][endp[i]]=bs.query(a[j]+1,n);
	}
	bs.clear();
	endp[0]=1;
	for(int i=n;i>=1;i--) {
	    bs.add(a[i],1);
		if(bgn[i]) for(int j=i-1;j>=1;j--) calc1[j][bgn[i]]=bs.query(1,a[j]-1);
    	
    }
	bs.clear();
	for(int i=1;i<=getB(n);i++) {
		ll sum=0;
		for(int j=L[i];j<=n;j++) {
			sum+=(nt[j]-calc[j][i-1]);
			if(endp[j]) f[i][endp[j]]=sum;
		}
	}
	for(int i=1;i<=getB(n);i++) {
		ll sum=0;
		for(int j=L[i];j<=R[i];j++) {
			sum+=bit.query(a[j]+1,n);
			pre[j]=sum;
			bit.add(a[j],1);
		}
		for(int j=L[i];j<=R[i];j++) bit.add(a[j],-1);
		sum=0;
		for(int j=R[i];j>=L[i];j--) {
			sum+=bit.query(1,a[j]-1);
			suf[j]=sum;
			bit.add(a[j],1);
		}
		for(int j=L[i];j<=R[i];j++) bit.add(a[j],-1);
	}
	ll lans=0;
	while(m--) {
		ll l=(read()^lans),r=(read()^lans);
		if(l==r) {
			lans=0;
			cout<<0<<'\n';
			continue;
		}
		int bl=getB(l),br=getB(r);
		if(bl==br) {
			if(l-1>=L[bl]) lans=pre[r]-pre[l-1];
			else lans=pre[r];
			cnt=cnt1=0;
			for(int i=L[bl];i<=l-1;i++) t[a1[i]]++;
			for(int i=1;i<=b;i++) if(t[i]) tmp[++cnt]=bk[bl][i];
			for(int i=L[bl];i<=l-1;i++) t[a1[i]]--;
			for(int i=l;i<=r;i++) t[a1[i]]++;
			for(int i=1;i<=b;i++) if(t[i]) tmp1[++cnt1]=bk[br][i];
			for(int i=l;i<=r;i++) t[a1[i]]--;
			ll pr=0;
			for(int i=1;i<=cnt;i++) {
				while(pr+1<=cnt1&&tmp1[pr+1]<tmp[i]) pr++;
				lans-=pr;
			}
			cout<<lans<<'\n';
		}
		else if(bl+1==br) {
			lans=suf[l]+pre[r];
			cnt=cnt1=0;
			for(int i=l;i<=R[bl];i++) t[a1[i]]++;
			for(int i=1;i<=b;i++) if(t[i]) tmp[++cnt]=bk[bl][i];
			for(int i=l;i<=R[bl];i++) t[a1[i]]--;
			for(int i=L[br];i<=r;i++) t[a1[i]]++;
			for(int i=1;i<=b;i++) if(t[i]) tmp1[++cnt1]=bk[br][i];
			for(int i=L[br];i<=r;i++) t[a1[i]]--;
			ll pr=0;
			for(int i=1;i<=cnt;i++) {
				while(pr+1<=cnt1&&tmp1[pr+1]<tmp[i]) pr++;
				lans+=pr;
			}
			cout<<lans<<'\n';
		}
		else {
			
			lans=f[bl+1][br-1]+suf[l]+pre[r];
			for(int i=l;i<=R[bl];i++) lans+=(calc1[i][bl+1]-calc1[i][br]);
			for(int i=L[br];i<=r;i++) lans+=(calc[i][br-1]-calc[i][bl]);
			cnt=cnt1=0;
			for(int i=l;i<=R[bl];i++) t[a1[i]]++;
			for(int i=1;i<=b;i++) if(t[i]) tmp[++cnt]=bk[bl][i];
			for(int i=l;i<=R[bl];i++) t[a1[i]]--;
			for(int i=L[br];i<=r;i++) t[a1[i]]++;
			for(int i=1;i<=b;i++) if(t[i]) tmp1[++cnt1]=bk[br][i];
			for(int i=L[br];i<=r;i++) t[a1[i]]--;
			ll pr=0;
			for(int i=1;i<=cnt;i++) {
				while(pr+1<=cnt1&&tmp1[pr+1]<tmp[i]) pr++;
				lans+=pr;
			}
			cout<<lans<<'\n';
		}
	}
	return 0;
}
```

然而，由于本题高度卡常，该代码只能获得 $68$ 分。

有一个比较有用的优化是其实整块对散块是可以直接前缀和维护的，再对一些比较基础的常数进行优化（如散块修改长度超过块长一半，就对整块打标记后修改其补区间、调整块长等），同时使用关闭同步流的 ```cin```、```cout```，再加上 ```register``` 的技巧，可以获得 $76$ 分，代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
const ll MAXN=100005,MAXB=456;
int n,m,cnt,cnt1,a[MAXN],a1[MAXN],a2[MAXN],base[MAXN],endp[MAXN],bgn[MAXN],tmp[MAXB],tmp1[MAXB],L[MAXN/MAXB+15],R[MAXN/MAXB+15],t[MAXB],bk[MAXN/MAXB+15][MAXB],nt[MAXN];
ll calc[MAXN][MAXN/MAXB+15],calc1[MAXN][MAXN/MAXB+15];
ll f[MAXN/MAXB+15][MAXN/MAXB+15],pre[MAXN],suf[MAXN];
int b;
map <int,int> mp;
int preB(int x) {
	return (x/b)+1;
}
int getB(int x) {
	return base[x];
} 
struct FK {
	int lz[MAXN/MAXB+15],val[MAXN];
	void Add(int l,int r,int k) {
		int bl=getB(l),br=getB(r);
	    if(bl==br) for(register int i=l;i<=r;i++) val[i]+=k;
	    else {
	    	for(register int i=bl+1;i<=br-1;i++) lz[i]+=k;
	    	for(register int i=l;i<=R[bl];i++) val[i]+=k;
	    	for(register int i=L[br];i<=r;i++) val[i]+=k;
		}
	}
	void add(int p,int k) {
		Add(p,n,k);
	}
	int Query(int p) {
		return lz[getB(p)]+val[p];
	}
	int query(int l,int r) {
		if(r<l) return 0;
		return Query(r)-Query(l-1);
	}
}bs;
struct BIT {
	ll c[MAXN];
	int lowbit(int x) {
		return x&(-x);
	}
	void add(int x,int k) {
		for(register int i=x;i<=n;i+=lowbit(i)) c[i]+=k;
	}
	int Query(int x) {
		int sum=0;
		for(register int i=x;i;i-=lowbit(i)) sum+=c[i];
		return sum;
	}
	int query(int l,int r) {
		if(r<l) return 0;
		return Query(r)-Query(l-1);
	}
}bit;
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
	cin>>n>>m;
	b=MAXB-1;
	for(register int i=1;i<=n;i++) {
	    cin>>a[i];
	    a1[i]=a2[i]=a[i],base[i]=preB(i);
	}
	for(register int i=n;i>=1;i--) L[getB(i)]=i;
	for(register int i=1;i<=n;i++) R[getB(i)]=i;
	for(register int i=1;i<=getB(n);i++) endp[R[i]]=i;
	for(register int i=1;i<=getB(n);i++) bgn[L[i]]=i;
	for(register int i=1;i<=getB(n);i++) {
		sort(a2+L[i],a2+R[i]+1);
		int num=0;
		for(register int j=L[i];j<=R[i];j++) mp[a2[j]]=++num,bk[i][num]=a2[j];
		for(register int j=L[i];j<=R[i];j++) a1[j]=mp[a1[j]];
	}
	for(register int i=1;i<=n;i++) {
	    bs.add(a[i],1);
		nt[i]=bs.query(a[i]+1,n);
		if(endp[i]) for(register int j=i+1;j<=n;j++) calc[j][endp[i]]=bs.query(a[j]+1,n);
	}bs.add(a[i],-1);
	for(register int i=1;i<=n;i++) {
		if(bgn[i]) for(register int j=i-1;j>=1;j--) calc1[j][bgn[i]]=bs.query(1,a[j]-1);
		bs.add(a[i],-1);
    }
    for(register int i=1;i<=n;i++) {
		if(endp[i]) {
			for(register int j=i+1;j<=n;j++) {
				calc[j][endp[i]]=calc[j-1][endp[i]]+calc[j][endp[i]];
			}
		}
		if(bgn[i]) {
			for(register int j=1;j<=i-1;j++) {
				calc1[j][bgn[i]]=calc1[j-1][bgn[i]]+calc1[j][bgn[i]];
			}
		}
	}
	for(register int i=1;i<=getB(n);i++) {
		ll sum=0;
		for(register int j=L[i];j<=n;j++) {
			sum+=(nt[j]);
			if(endp[j]) f[i][endp[j]]=sum-(calc[j][i-1]-calc[i-1][i-1]);
		}
	}
	for(register int i=1;i<=getB(n);i++) {
		ll sum=0;
		for(register int j=L[i];j<=R[i];j++) {
			sum+=bit.query(a[j]+1,n);
			pre[j]=sum;
			bit.add(a[j],1);
		}
		for(register int j=L[i];j<=R[i];j++) bit.add(a[j],-1);
		sum=0;
		for(register int j=R[i];j>=L[i];j--) {
			sum+=bit.query(1,a[j]-1);
			suf[j]=sum;
			bit.add(a[j],1);
		}
		for(register int j=L[i];j<=R[i];j++) bit.add(a[j],-1);
	}
	ll lans=0;
	while(m--) {
		ll l,r;
		cin>>l>>r;
		l^=lans,r^=lans;
		if(l==r) {
			lans=0;
			cout<<0<<'\n';
			continue;
		}
		int bl=getB(l),br=getB(r);
		if(bl==br) {
			if(l-1>=L[bl]) lans=pre[r]-pre[l-1];
			else lans=pre[r];
			cnt=cnt1=0;
			int mx=0;
			for(register int i=L[bl];i<=l-1;i++) {
				t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			for(register int i=1;i<=mx;i++) if(t[i]) tmp[++cnt]=bk[bl][i];
			for(register int i=L[bl];i<=l-1;i++) t[a1[i]]--;
			mx=0;
			for(register int i=l;i<=r;i++) {
			    t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			int pl=cnt+1;
			for(register int i=mx;i>=1;i--) {
				if(t[i]) {
					tmp1[++cnt1]=bk[br][i];
					while(pl-1>0&&tmp[pl-1]>tmp1[cnt1]) pl--;
					lans-=(cnt-pl+1);
				}
			}
			for(register int i=l;i<=r;i++) t[a1[i]]--;
			cout<<lans<<'\n';
		}
		else {
			if(bl+1==br) lans=suf[l]+pre[r];
			else {
				lans=f[bl+1][br-1]+suf[l]+pre[r];
				lans+=(calc1[R[bl]][bl+1]-calc1[l-1][bl+1]);
				lans-=(calc1[R[bl]][br]-calc1[l-1][br]);
//		    	for(register int i=l;i<=R[bl];i++) lans+=(calc1[i][bl+1]-calc1[i][br]);
                lans+=(calc[r][br-1]-calc[L[br]-1][br-1]);
                lans-=(calc[r][bl]-calc[L[br]-1][bl]);
//		    	for(register int i=L[br];i<=r;i++) lans+=(calc[i][br-1]-calc[i][bl]);
			}
			cnt=cnt1=0;
			int mx=0;
			for(register int i=l;i<=R[bl];i++) {
			    t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			for(register int i=1;i<=mx;i++) if(t[i]) tmp[++cnt]=bk[bl][i];
			for(register int i=l;i<=R[bl];i++) t[a1[i]]--;
			mx=0;
			for(register int i=L[br];i<=r;i++) {
			    t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			int pl=cnt+1;
			for(register int i=mx;i>=1;i--) {
				if(t[i]) {
					tmp1[++cnt1]=bk[br][i];
					while(pl-1>0&&tmp[pl-1]>tmp1[cnt1]) pl--;
					lans+=(cnt-pl+1);
				}
			}
			for(register int i=L[br];i<=r;i++) t[a1[i]]--;
			cout<<lans<<'\n';
		}
	}
	return 0;
}
```

然后还有一个比较重要的优化就是尽量使内存连续访问。其实对于数组 $calc_{i,j}$ 与 $calc1_{i,j}$，我们其实是对于 $i$ 连续访问的。那么就把两维互换。同时将块长调整至 $b=450$，便可以通过本题。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
const ll MAXN=100005,MAXB=451;
int n,m,cnt,cnt1,a[MAXN],a1[MAXN],a2[MAXN],base[MAXN],endp[MAXN],bgn[MAXN],tmp[MAXB],tmp1[MAXB],L[MAXN/MAXB+15],R[MAXN/MAXB+15],t[MAXB],bk[MAXN/MAXB+15][MAXB],nt[MAXN];
ll calc[MAXN/MAXB+15][MAXN],calc1[MAXN/MAXB+15][MAXN],pr[MAXN];
ll f[MAXN/MAXB+15][MAXN/MAXB+15],pre[MAXN],suf[MAXN];
int b;
map <int,int> mp;
int preB(int x) {
	return (x/b)+1;
}
int getB(int x) {
	return base[x];
} 
struct FK {
	int lz[MAXN/MAXB+15],val[MAXN];
	void Add(int l,int r,int k) {
		int bl=getB(l),br=getB(r);
	    if(bl==br) for(register int i=l;i<=r;i++) val[i]+=k;
	    else {
	    	for(register int i=bl+1;i<=br-1;i++) lz[i]+=k;
	    	for(register int i=l;i<=R[bl];i++) val[i]+=k;
	    	for(register int i=L[br];i<=r;i++) val[i]+=k;
		}
	}
	void add(int p,int k) {
		Add(p,n,k);
	}
	int Query(int p) {
		return lz[getB(p)]+val[p];
	}
	int query(int l,int r) {
		if(r<l) return 0;
		return Query(r)-Query(l-1);
	}
}bs;
struct BIT {
	ll c[MAXN];
	int lowbit(int x) {
		return x&(-x);
	}
	void add(int x,int k) {
		for(register int i=x;i<=n;i+=lowbit(i)) c[i]+=k;
	}
	int Query(int x) {
		int sum=0;
		for(register int i=x;i;i-=lowbit(i)) sum+=c[i];
		return sum;
	}
	int query(int l,int r) {
		if(r<l) return 0;
		return Query(r)-Query(l-1);
	}
}bit;
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
	cin>>n>>m;
	b=MAXB-1;
	for(register int i=1;i<=n;i++) {
	    cin>>a[i];
	    a1[i]=a2[i]=a[i],base[i]=preB(i);
	}
	for(register int i=n;i>=1;i--) L[getB(i)]=i;
	for(register int i=1;i<=n;i++) R[getB(i)]=i;
	for(register int i=1;i<=getB(n);i++) endp[R[i]]=i;
	for(register int i=1;i<=getB(n);i++) bgn[L[i]]=i;
	for(register int i=1;i<=getB(n);i++) {
		sort(a2+L[i],a2+R[i]+1);
		int num=0;
		for(register int j=L[i];j<=R[i];j++) mp[a2[j]]=++num,bk[i][num]=a2[j];
		for(register int j=L[i];j<=R[i];j++) a1[j]=mp[a1[j]];
	}
	for(register int i=1;i<=n;i++) {
	    bs.add(a[i],1);
		nt[i]=bs.query(a[i]+1,n);
		pr[i]=pr[i-1]+nt[i];
		if(endp[i]) for(register int j=i+1;j<=n;j++) calc[endp[i]][j]=bs.query(a[j]+1,n);
	}
	for(register int i=1;i<=n;i++) {
		if(bgn[i]) for(register int j=i-1;j>=1;j--) calc1[bgn[i]][j]=bs.query(1,a[j]-1);
		bs.add(a[i],-1);
    }
    for(register int i=1;i<=n;i++) {
		if(endp[i]) for(register int j=i+1;j<=n;j++) calc[endp[i]][j]=calc[endp[i]][j-1]+calc[endp[i]][j];
		if(bgn[i]) for(register int j=1;j<=i-1;j++) calc1[bgn[i]][j]=calc1[bgn[i]][j-1]+calc1[bgn[i]][j];
	}
	for(register int i=1;i<=getB(n);i++) {
		for(register int j=i;j<=getB(n);j++) {
			int nw=R[j];
			f[i][j]=pr[nw]-pr[L[i]-1]-(calc[i-1][nw]-calc[i-1][i-1]);
		}
	}
	for(register int i=1;i<=getB(n);i++) {
		ll sum=0;
		for(register int j=L[i];j<=R[i];j++) {
			sum+=bit.query(a[j]+1,n);
			pre[j]=sum;
			bit.add(a[j],1);
		}
		for(register int j=L[i];j<=R[i];j++) bit.add(a[j],-1);
		sum=0;
		for(register int j=R[i];j>=L[i];j--) {
			sum+=bit.query(1,a[j]-1);
			suf[j]=sum;
			bit.add(a[j],1);
		}
		for(register int j=L[i];j<=R[i];j++) bit.add(a[j],-1);
	}
	ll lans=0;
	while(m--) {
		ll l,r;
		cin>>l>>r;
		l^=lans,r^=lans;
		if(l==r) {
			lans=0;
			cout<<0<<'\n';
			continue;
		}
		int bl=getB(l),br=getB(r);
		if(bl==br) {
			if(l-1>=L[bl]) lans=pre[r]-pre[l-1];
			else lans=pre[r];
			cnt=cnt1=0;
			int mx=0;
			for(register int i=L[bl];i<=l-1;i++) {
				t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			for(register int i=1;i<=mx;i++) if(t[i]) tmp[++cnt]=bk[bl][i];
			for(register int i=L[bl];i<=l-1;i++) t[a1[i]]--;
			mx=0;
			for(register int i=l;i<=r;i++) {
			    t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			int pl=cnt+1;
			for(register int i=mx;i>=1;i--) {
				if(t[i]) {
					tmp1[++cnt1]=bk[br][i];
					while(pl-1>0&&tmp[pl-1]>tmp1[cnt1]) pl--;
					lans-=(cnt-pl+1);
				}
			}
			for(register int i=l;i<=r;i++) t[a1[i]]--;
			cout<<lans<<'\n';
		}
		else {
			if(bl+1==br) lans=suf[l]+pre[r];
			else {
				lans=f[bl+1][br-1]+suf[l]+pre[r];
				lans+=(calc1[bl+1][R[bl]]-calc1[bl+1][l-1]);
				lans-=(calc1[br][R[bl]]-calc1[br][l-1]);
                lans+=(calc[br-1][r]-calc[br-1][L[br]-1]);
                lans-=(calc[bl][r]-calc[bl][L[br]-1]);
			}
			cnt=cnt1=0;
			int mx=0;
			for(register int i=l;i<=R[bl];i++) {
			    t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			for(register int i=1;i<=mx;i++) if(t[i]) tmp[++cnt]=bk[bl][i];
			for(register int i=l;i<=R[bl];i++) t[a1[i]]--;
			mx=0;
			for(register int i=L[br];i<=r;i++) {
			    t[a1[i]]++;
				if(a1[i]>mx) mx=a1[i];
			}
			int pl=cnt+1;
			for(register int i=mx;i>=1;i--) {
				if(t[i]) {
					tmp1[++cnt1]=bk[br][i];
					while(pl-1>0&&tmp[pl-1]>tmp1[cnt1]) pl--;
					lans+=(cnt-pl+1);
				}
			}
			for(register int i=L[br];i<=r;i++) t[a1[i]]--;
			cout<<lans<<'\n';
		}
	}
	return 0;
}
```
