首先看见~~标题和出题人很自然的想到分块。~~

逆序对无非就是求五个贡献：**散块内，散块对散块，整块内，整块对整块，散块对整块**。

首先是**散块内**，这东西可以预处理两个数组：一个维护到块左端点的逆序对，一个维护到块右端点的逆序对，$O(n\sqrt n)$ 直接暴力。

然后是**散块对散块**，这是两坨区间的逆序对，想想归并排序的做法，套过来就行了：先对块内排序，然后查询时在有序数组里找到在指定区间的数，跳个双指针就 over 了。

第三个就是**整块内**的贡献，参见上上个点，在搞散块时挂到端点处即可。

第四个是**整块对整块**，这东西刚开始想整一个 $f_{i,j}$ 表示第 $i$ 到第 $j-1$ 个块对第 $j$ 个块的贡献，这东西在枚举了 $i$ 后要 $O(1)$ 推，题解里的预处理前 $i$ 个块里小于 $j$ 的数 $cnt_{i,j}$然后推的做法好像常数又大了，所以考虑将整块对整块和整块内合并为一个数组 $g_{i,j}$ 表示第 $i$ 块到第 $j$ 块的贡献，第一个想法是结合上面的 $cnt_{i,j}$ 推，但是常数巨大，然后我们发现这东西像区间 dp，于是产生了一个大胆的想法：$g_{i,j}=g_{i+1,j}+g_{i,j-1}-g_{i+1,j-1}+h_{i,j}$ 其中 $h_{i,j}$ 是第 $i$ 块与第 $j$ 块的贡献，这东西可以跳双指针，得分看常数。

最后是**散块对整块**，最简单的想法就是用 $cnt_{i,j}$ 枚举一遍散块，但这样常数大了（~~夜深人静的时候卡卡常也许能过~~）。

考虑一个前缀和：$p_{i,j}$ 表示前 $i$ 个块对右端点为 $j$ 的散块的贡献。预处理时从左到右枚举 $i$ 然后还是需要 $O(1)$ 推，但这里的插入是 $O(n)$ 的，但询问是 $O(n\sqrt n)$，用上面的 $cnt_{i,j}$ 显然可以，但是维护一个值域分块显然更好，能少点空间，这样直接查询就行了。

然后就发现 $T$ 飞了。主要常数在整块对整块：如果跳双指针，那常数就稳稳地 $+2$，但是如果预处理个 $cnt_{i,j}$，常数也不小（好像也是 $2$），再想想：$p_{i,j}$ 的预处理好像和枚举散块再用 $cnt_{i,j}$ 本质相同而且根号平衡后又是 $2$ 的常数，所以得分只有靠评测姬的繁忙程度决定。我们想想 $cnt_{i,j}$ 和 $p_{i,j}$ 的共同点：都是以块做前缀（虽然在实现 $cnt_{i,j}$ 时也在值域上做了一遍前缀合）。而以块做前缀再乘上 $O(n)$ 和以值域或序列做前缀再乘上一个 $O(\sqrt n)$ 是一样的时空，所以想想后者也许常数更优。我们整一个 $q_{i,j}$ 表示第 $i$ 个块对序列里前 $j$ 个元素的逆序对，不包括块内的元素，在预处理 $g_{i,j}$ 时跳双指针就没有必要了。虽然在查询时枚举每个块还是 $O(m\sqrt n)$ 但是比用 $cnt_{i,j}$ 少了个 $1$ 的常数，对程序的价值还比 $p_{i,j}$ 大（它把一个 $O(n\sqrt n)$ 优化成了 $O(n)$），所以肯定用 $q_{i,j}$ 数组。

然后就是预处理 $q_{i,j}$，我们枚举第 $i$ 个块，然后将整个序列从小到大插入，块内的元素也需要有序，就相当于跳双指针，如果序列里枚举到的元素在第 $i$ 块内，则跳过它；如果在块右边，就加上块内枚举到的元素到块右端点的元素个数（因为块内是有序的）；其他情况同理。

综上所述，这题的理论做法有了，实现方法有了，但是得分还是看常数 qwq，大力推荐在夜深人静的时候交。

就不给代码了 qwq。