* 这道题非常的神（主要是网上找不到题解）
*	开始我看到这道题丢了个费用流上去，给每行每列一个权值，这样就尽量往后流，获得了二十分的好成绩，因为权值差距不够大。
*	首先，这道题你从后贪心能放1就放1肯定是不的，你后面放很多个1，如果最后几个1被迫放在最前面那肯定不是字典序最小
*	反过来考虑，每一行每一列需要多少个0，这样显然可以贪心，这样肯定字典序最小，然后打了个暴力，获得50分
*	为什么只有50分呢？因为贪心放0之后，后面不一定可以满足要求，你就要回溯，所以TLE。
*	考虑优化贪心，不回溯，对于每一位，你都判一下放0的话后面是否有解，用网络流判是否可以完美匹配就行了。
*	但这样时间复杂是错的，所以不必每次都重新建图，现在原来的图中看一下该行列是否已经匹配，若没有，则强制该行列匹配，重新建图，看是否完美匹配即可
*	时间复杂度好像是错的？首先，随着你点放的点越来越多，你的图会越来越小，跑的越来越快。其次，有很多行列在原来的途中就已经匹配，不必每次都跑。最后，它可以飞快的通过本题。
代码[http://www.cnblogs.com/dengyixuan/p/8671142.html]