## 解题思路：
不是很难的一道 LIS 问题。

对每个位置 $i$ 求一下从 $1$ 到 $i$ 的最长严格上升子序列的长度，记为 $temp_i$，再对每个位置 $i$ 求一下从 $n$ 到 $i$ 的最长严格上升子序列的长度，记为 $len$，答案就为 $\max(ans,\min(len,temp_i)\times2-1)$。

原理很简单，对于满足条件的序列的中间那个位置，他左边选的数和他右边选的数没关系，那么只要保证能左边严格单增，右边严格单减，那么能取多少就取多少，因为要左右对称，所以要取左右序列长度的较小值。

LIS 的时间复杂度为 $O(n\log_2n)$，总的时间复杂度也就是 $O(n\log_2n)$。

## 代码：
```cpp
#include<cstdio>
#include<algorithm>
#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=z;x>=y;x--)
using namespace std;
const int N=1e4+10;
int dp[N],a[N],temp[N];
int main()
{
	int n;
	while(scanf("%d",&n)!=EOF)
	{
		int len,ans=0;
		rep(i,1,n) scanf("%d",&a[i]);
		dp[len=1]=a[1];
		rep(i,2,n)
		{
			if(a[i]>dp[len]) dp[++len]=a[i],temp[i]=len;
			else
			{
				int pos=lower_bound(dp+1,dp+1+len,a[i])-dp;
				dp[pos]=a[i];
				temp[i]=pos;
			}
		}
		dp[len=1]=a[n];
		per(i,1,n-1)
		{
			if(a[i]>dp[len]) dp[++len]=a[i],ans=max(ans,min(len,temp[i])*2-1);
			else 
			{
				int pos=lower_bound(dp+1,dp+1+len,a[i])-dp;
				dp[pos]=a[i];
				ans=max(ans,min(pos,temp[i])*2-1);
			}
		}
		printf("%d\n",ans);
	}
	return 0;
}
```