提供一种不需要太多思维过程的做法吧...

主要要用到高斯消元。

首先设 $dp_i$ 表示射到第 $i$ 块玻璃上的光线（没有穿过玻璃 也没有反射）。

显然 $dp_1=1$ 。

考虑对于第 $i(i>1)$ 块玻璃，我们如何计算 $dp_i$。

![](https://cdn.luogu.com.cn/upload/pic/57125.png)

就把题面里的图蒯来看看吧（

首先考虑不存在 $b_i=0$ 的情况

那么 $dp_i=a_{i-1}dp_{i-1}+b_ib_{i-1}dp_i+b_{i+1}a_ib_{i-1}dp_{i+1}$...

就是考虑直接从上块玻璃折射过来，从这块玻璃反射一次射过来，从下一块玻璃反射射过来....


那么用高斯消元解下方程就好了，时间复杂度 $O(n^3)$ 可以拿到 $50$ pts。

但是你会发现这个矩阵拥有非常优美的性质，因为它大概长这个样子：

这里把第一行给省掉了（

$$\begin{bmatrix}
	a_1&b_2b_1-1&b_3a_2b_1&b_4a_3a_2b_1&\cdots\\
   0&a_2&b_3b_2-1&b_4a_3b_2&\cdots\\
   0&0&a_3&b_4b_3&\cdots\\
   \vdots& \vdots& \vdots& \vdots&\ddots
\end{bmatrix}$$

然后你发现如果把每一行除掉 $b_{i-1}$ 的话，后面的部分相同，可以很容易地消掉，所以每一行只用保留下标为 $i-1, i, i+1$ 的三个数字，然后再简单的做一遍消元，把每一行下标为 $i+1$ 的数字消掉，就可以代入解方程了。

注意这时候我们还没有考虑存在 $b_i=0$ 的情况，但是我们考虑如果矩阵中只保留 $b_i>0$ 的玻璃，然后在计算过程中加入 $a_i$ 就可以了。

就比如对于 $n=5$， 只有 $b_2=b_4=0$ 的情况，它的矩阵长这个样子：

还是省掉了第一行（

$$\begin{bmatrix}
	a_1a_2&b_3a_2b_1a_2-1&b_5a_4a_3a_2b_1a_2\\
	 0&a_3a_4&b_5a_4b_3a_4-1\\
\end{bmatrix}$$

然后你发现把对于 $l<r$ 满足 $b_{l+1..r-1}=0$ 的玻璃，在 $r$ 对应的行除掉 $a_{l+1...r-1}$  然后就又可以按照上面的办法消掉了，并且满足每一行要除掉的 $b_i>0$。

由于要求逆元什么的，所以复杂度是 $O(n\log n)$。

代码：
```c++
#include <bits/stdc++.h>
using namespace std;
#define I inline int
#define V inline void
#define gc (getchar())
V rd(int &x) {
	x=0; int f=1; char ch=gc;
	while(!isdigit(ch)) {if(ch=='-') f=-1; ch=gc;}
	while( isdigit(ch)) x=x*10+ch-'0', ch=gc;
	x*=f;
}
#define FOR(i, a, b) for(int i=a; i<=b; ++i)
#define ROF(i, a, b) for(int i=a; i>=b; --i)
const int maxn=5e5+5, mod=1e9+7;
V chk(int &x) {x-=mod, x+=x>>31&mod;}
I Pow(int x, int y) {int z=1; for(; y; y>>=1, x=1ll*x*x%mod) if(y&1) z=1ll*z*x%mod; return z;}
int n, ans;
int a[maxn], b[maxn], dp[maxn], g[maxn][3], id[maxn];
I Get(int l, int r) {
	int z=1; FOR(i, l, r) z=1ll*z*a[i]%mod;
	return z;
}
int main()
{
//	freopen("ray.in","r",stdin);
//	freopen("ray.out","w",stdout);
	rd(n); int inv=Pow(100, mod-2), m=0;
	FOR(i, 1, n) rd(a[i]), rd(b[i]), a[i]=1ll*a[i]*inv%mod, b[i]=1ll*b[i]*inv%mod;
	FOR(i, 1, n) if(b[i]) id[++m]=i;
	FOR(i, 2, m) {
		int x=id[i], y=id[i-1], t=Get(y+1, x-1);
		g[i][0]=1ll*a[y]*Pow(b[y], mod-2)%mod;
		g[i][1]=(1ll*b[id[i]]*t%mod-1ll*Pow(1ll*t*b[y]%mod, mod-2)%mod+mod)%mod;
		g[i][2]=1ll*b[id[i+1]]*Get(id[i-1]+1, id[i+1]-1)%mod;
	}
	FOR(i, 2, m-2) {
		chk(g[i][1]+=mod-1ll*g[i+1][0]*Get(id[i-1]+1, id[i])%mod);
		chk(g[i][2]+=mod-1ll*g[i+1][1]*Get(id[i-1]+1, id[i])%mod);
	}
	ROF(i, m, 1) {
		int t=1ll*g[i][2]*Pow(g[i+1][1], mod-2)%mod;
		chk(g[i][1]+=mod-1ll*g[i+1][0]*t%mod);
		chk(g[i][2]+=mod-1ll*g[i+1][1]*t%mod);
	}
	dp[1]=1;
	FOR(i, 2, m) chk(dp[i]=mod-1ll*g[i][0]*dp[i-1]%mod*Pow(g[i][1], mod-2)%mod);
	cout<<1ll*Get(1, id[1]-1)*dp[m]%mod*Get(id[m], n)%mod;
	return 0;
}
```