[Codeforces 题面传送门](https://codeforces.ml/contest/997/problem/D) & [洛谷题面传送门](https://www.luogu.com.cn/problem/CF997D)

一种换根 dp 的做法。

首先碰到这类题目，我们很明显不能真的把图 $G$ 建出来，因此我们需要观察一下图 $G$ 有哪些性质。很明显我们可以把它看作 $T_1,T_2$ 上分别有一个标记，每次可以将 $T_1,T_2$ 上的某个标记沿着某条边移动一步，问 $k$ 步之后标记刚好回到原位的方案数是多少。

显然两棵树是独立的，因此可以分开来考虑，我们记 $dp1_{i,j}$ 表示 $T_1$ 中从 $i$ 开始走 $j$ 步又回到 $i$ 的方案数，$dp2_{i,j}$ 也同理，那么显然有 $ans=\sum\limits_{x\in T_1}\sum\limits_{y\in T_2}\sum\limits_{i=0}^kdp1_{x,i}dp2_{y,k-i}\dbinom{k}{i}$，把组合数裂开可以得到 $ans=k!\sum\limits_{i=0}^k\sum\limits_{x\in T_1}\dfrac{dp_{x,i}}{i!}\sum\limits_{y\in T_2}\dfrac{dp_{y,k-i}}{(k-i)!}$，两部分分别求个和然后 $\mathcal O(k)$ 合并即可。

因此接下来我们的任务就是求出 $dp1_{i,j}$ 和 $dp2_{i,j}$，两部分是等价的，因此考虑怎样求 $dp1_{i,j}$，在下文中为了方便起见，我们用 $dp_{i,j}$ 代替 $dp1_{i,j}$，我们不妨以 $1$ 为根做一遍 DFS，设 $f_{x,j}$ 表示从 $x$ 开始，只经过 $x$ 子树内，$j$ 步后回到 $i$ 的方案数，那么我们显然可以枚举 $i$ 第一步到达的点是什么，经过多少步之后第一次回到 $x$，那么有 $f_{x,j}=\sum\limits_{y\in\text{son}(x)}\sum\limits_{t=2k,t\le j,k\in\mathbb{Z}^+}f_{y,t-2}f_{x,j-t}$，这个显然可以一遍 DFS 带走，我们再设 $out_{x,j}$ 表示从 $fa_x$ 开始，不经过 $x$ 子树内的点，$j$ 步回到 $x$ 的方案数，那么我们还是可以枚举第一步到达的点 $y$ 以及第一次回到 $fa_x$ 的时间 $t$，那么这种情况对 $out_{x,j}$ 的贡献就是 $v_t\times out_{x,t}$，其中如果 $y$ 是 $fa_x$ 的父亲，那么 $v_t=out_{fa_x,t}$，否则 $v_t=f_{y,t}$，这个暴力搞是 $\mathcal O(deg_i^2)$ 的，碰到菊花图就凉凉了，考虑优化，注意到这东西可以写成 $\sum\limits_{t}S_t\times out_{x,t}$ 的形式，因此我们可以先提前一遍预处理求出所有子树的 $f_{y,t}$ 之和，扫到一个子树时就把该子树内的贡献撤销掉，回溯时再加上，这样复杂度就 ok 了。最后 $dp_{x,j}$ 的转移方程就比较容易了，还是枚举第一步到达的点 $y$ 和第一次回到 $x$ 的时间 $t$，那么如果 $y$ 是 $x$ 的父亲贡献就是 $out_{x,t-2}dp_{x,j-t}$，否则是 $f_{y,t-2}dp_{x,j-t}$。

时间复杂度 $\mathcal O(nk^2)$。

可以写个类封装一下，避免写过多一模一样的代码。

```cpp
const int MAXN=4000;
const int MAXK=75;
const int MOD=998244353;
int k,fac[MAXK+5],ifac[MAXK+5];
void init_fac(int n){
	for(int i=(fac[0]=ifac[0]=ifac[1]=1)+1;i<=n;i++) ifac[i]=1ll*ifac[MOD%i]*(MOD-MOD/i)%MOD;
	for(int i=1;i<=n;i++) fac[i]=1ll*fac[i-1]*i%MOD,ifac[i]=1ll*ifac[i-1]*ifac[i]%MOD;
}
struct tree_solver{
	int n,hd[MAXN+5],to[MAXN*2+5],nxt[MAXN*2+5],ec=0,sum[MAXK+5];
	void adde(int u,int v){to[++ec]=v;nxt[ec]=hd[u];hd[u]=ec;}
	void read(){for(int i=1,u,v;i<n;i++) scanf("%d%d",&u,&v),adde(u,v),adde(v,u);}
	int f[MAXN+5][MAXK+5],dp[MAXN+5][MAXK+5],out[MAXN+5][MAXK+5],dep[MAXN+5];
	void dfs0(int x,int fa){
		for(int e=hd[x];e;e=nxt[e]){
			int y=to[e];if(y==fa) continue;
			dep[y]=dep[x]+1;dfs0(y,x);
		}
	}
	void dfs1(int x,int fa,int t){
		for(int e=hd[x];e;e=nxt[e]){
			int y=to[e];if(y==fa) continue;dfs1(y,x,t);
			for(int i=0;i<t;i+=2) f[x][t]=(f[x][t]+1ll*f[x][i]*f[y][t-i-2])%MOD;
		}
	}
	void dfs2(int x,int fa,int t){
		vector<int> s(t+1);
		for(int e=hd[x];e;e=nxt[e]){
			int y=to[e];
			if(y==fa) for(int i=0;i<t;i+=2) s[i]=(s[i]+out[x][t-i-2])%MOD;
			else for(int i=0;i<t;i+=2) s[i]=(s[i]+f[y][t-i-2])%MOD;
		}
		for(int e=hd[x];e;e=nxt[e]){
			int y=to[e];if(y==fa) continue;
			for(int i=0;i<t;i+=2) s[i]=(s[i]-f[y][t-i-2]+MOD)%MOD;
			for(int i=0;i<t;i+=2) out[y][t]=(out[y][t]+1ll*s[i]*out[y][i])%MOD;
			for(int i=0;i<t;i+=2) s[i]=(s[i]+f[y][t-i-2])%MOD;
			dfs2(y,x,t);
		}
	}
	void solve(){
		dfs0(1,0);
		for(int i=1;i<=n;i++) dp[i][0]=f[i][0]=out[i][0]=1;
		for(int i=2;i<=k;i+=2){
			dfs1(1,0,i);dfs2(1,0,i);
//			for(int j=1;j<=n;j++) printf("%d %d %d %d\n",j,i,f[j][i],out[j][i]);
		}
		for(int i=2;i<=k;i+=2) for(int x=1;x<=n;x++){
			for(int e=hd[x];e;e=nxt[e]){
				int y=to[e];
				if(dep[y]>dep[x]){
					for(int j=0;j<i;j+=2) dp[x][i]=(dp[x][i]+1ll*dp[x][i-j-2]*f[y][j])%MOD;
				} else {
					for(int j=0;j<i;j+=2) dp[x][i]=(dp[x][i]+1ll*dp[x][i-j-2]*out[x][j])%MOD;
				}
			} //printf("%d %d %d\n",x,i,dp[x][i]);
		}
		for(int i=0;i<=k;i+=2) for(int x=1;x<=n;x++)
			sum[i]=(sum[i]+1ll*ifac[i]*dp[x][i])%MOD;
//		for(int i=0;i<=k;i+=2) printf("%d\n",sum[i]);
	}
} t1,t2;
int main(){
	scanf("%d%d%d",&t1.n,&t2.n,&k);if(k&1) return puts("0"),0;
	t1.read();t2.read();init_fac(k);t1.solve();t2.solve();
	int ans=0;for(int i=0;i<=k;i+=2) ans=(ans+1ll*t1.sum[i]*t2.sum[k-i])%MOD;
	printf("%d\n",1ll*ans*fac[k]%MOD);
	return 0;
}
```

