这里提供一种只活在理论复杂度里的做法（以及针对实际情况的优化方案）。

和上一篇题解一样，我们依然需要发现一个结论：若$T_1$中有$k_x$个长度为$x$的环，$T_2$中有$k_y$个长度为$y$的环，则可以构造出$\binom{k_x+k_y}{k_y}$个长度为$x+y$的环。本质上就是网格图的最短路径计数，自证不难。

所以现在我们需要对$T_1,T_2$分别求出每种长度的环有多少个。考虑递推计算以每个点开始的环的数量，不难设计如下状态：$f_{i,j}$代表在以$i$为根的子树中，从$i$开始，长度为$j$的环的数量。树根是任意指定的。

接下来分析转移：选择任意一个$i$的子节点$v$，我们将从$i$走到$v$，走过$v$子树中一个任意大小的环，再从$v$走到$i$的过程称为一个pattern，那么可以发现当前需要计算的环都是由任意多个pattern排列而成的。

我们尝试用生成函数来表示这个过程。设$F_i(z)=\sum\limits_{j=0}^k f_{i,j}z^j$。

对于某个子节点$v$，所有经过了$v$的子树的pattern对应的生成函数应该是$z^2F_v(z)$，$z^2$是因为会有$i\rightarrow v$和$v\rightarrow i$这两条额外的边。进一步我们可以知道所有可能的pattern对应的生成函数应该是

$$G(z) = \sum\limits_{v\ \textrm{is son of}\ i} z^2F_v(z)$$

表示任意多个pattern的排列所组成的集合可以通过枚举个数来考虑。排列中没有任何一个pattern的情况，对应了$G^0(z)$；有一个的情况，对应$G^1(z)$；有两个的情况，对应$G^2(z)$...... 任意多种是所有情况的并，所以只要将它们都加起来就好了。于是根据形式幂级数的基本知识得到：

$$F_i(z)=\sum_{j=0}^{+\infty} G^j(z)=\frac{1}{1-G(z)}$$

那么我们只要运用多项式求逆，就可以在树根确定的情况下求出所有$f_{i,j}$，复杂度为$O(nk\log k)$。假设当前树根为$r$，那么$f_{r,k}$就是从$r$开始的环的数量。

但是这只求了单独的一个$r$，我们需要对每一个点为根的情况计算一遍。

考虑换根操作：假设当前的根是$r$，要沿某条边把根移到$w$。不难发现，这可以看作两个操作：将根为$r$时，整棵树除去$w$的子树之外的部分加入w的子树集合，将w的子树从$r$的子树集合中移除。

从生成函数的相互贡献上来看，可以写作如下伪代码：

$$F_r(z)\leftarrow \frac{1}{F_r(z)+z^2F_w(z)}$$

$$F_w(z)\leftarrow \frac{1}{F_w(z)-z^2F_r(z)}$$

可以通过多项式求逆在$O(k\log k)$时间内完成单次换根操作。

对两棵都做一遍上述那一堆东西，即可在$O(nk\log k)$时间内求出每种环长度出现的次数，进而求出答案。

#### _“你怎么不写代码？”_

#### _“我写了，一发T了，有什么好说的”_

要不然怎么说是只活在理论复杂度里呢......

很明显，因为多项式求逆的规模是$k$，而$k$十分小，所以相对来讲常数是十分庞大的。于是这里把求逆改成$O(k^2)$暴力求逆，就可以用较小的常数，在$O(nk^2)$的时间复杂度下通过此题。

代码：

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <algorithm>
#include <vector>
#define mod 998244353

using namespace std;
typedef long long ll;
const int MAXN = 4005;
inline int readint()
{
	int res = 0, f = 1;
	char c = 0;
	while(!isdigit(c))
	{
		c = getchar();
		if(c=='-')
			f = -1;
	}
	while(isdigit(c))
		res = res*10+c-'0', c = getchar();
	return res*f;
}
int n1,n2,k;
struct Node
{
	int u,v;
	Node *next;
}*h[2][MAXN],pool[MAXN<<2];
int tot = 0;
inline void addEdge(int id, int u, int v)
{
	Node *p = &pool[++tot], *q = &pool[++tot];
	p->v = v; p->next = h[id][u]; h[id][u] = p;
	q->v = u; q->next = h[id][v]; h[id][v] = q;
}
struct Poly
{
    vector<ll> a;
	int deg;
	Poly(int n = 0, int pos = 0, int x = 1)
	{
        a.clear();
        for(int i = 0; i<=n; i++)
        	a.push_back((i==pos)*x);
	    deg = n;
	}
	inline Poly resize(int n)
	{
        if(deg>n)
            while(a.size()>n+1)
                a.pop_back();
        if(deg<n)
            while(a.size()<n+1)
                a.push_back(0);
        deg = n;
        return *this;
	}
	Poly operator*(Poly t)
	{ 
        int tn = deg, tm = t.deg;
        tm += tn;
        Poly res(tm,0,0);
        for(int i = 0; i<=deg; i++)
            for(int j = 0; j<=t.deg; j++)
				res.a[i+j] = (res.a[i+j]+a[i]*t.a[j])%mod;
		return res;
	}
	Poly operator*(ll t)
	{
        Poly res(deg);
        for(int i = 0; i<=deg; i++)
            res.a[i] = a[i]*t%mod;
        return res;
	}
	Poly operator+(Poly t)
	{
        Poly res(max(deg,t.deg));
        for(int i = 0; i<=res.deg; i++)
        {
            res.a[i] = (i<=deg?a[i]:0)+(i<=t.deg?t.a[i]:0);
	        res.a[i] -= res.a[i]>=mod?mod:0;
		}
		return res;
	}
	Poly operator-(Poly t)
		{ return (*this)+t*(mod-1); }
	inline Poly inv()
	{
	    Poly res(deg,0,1);
	    for(int i = 1; i<=deg; i++)
	    {
	        ll sum = 0;
	        for(int j = 1; j<=i; j++)
	            sum = (sum+a[j]*res.a[i-j])%mod;
	        res.a[i] = mod-sum;
		}
		return res;
	}
};
Poly f[2][MAXN];
inline void initDfs(int id, int u, int fa)
{
    f[id][u] = Poly(k,0,0);
    for(Node *p = h[id][u]; p; p=p->next)
        if(p->v!=fa)
        {
            initDfs(id,p->v,u);
           	f[id][u] = (f[id][u]+Poly(2,2,1)*f[id][p->v]).resize(k);
		}
	f[id][u] = (Poly(0,0,1)-f[id][u]).inv();
}
ll res[2][105];
inline void trans(int id, int u, int v)
{
	f[id][u] = (f[id][u].inv()+Poly(2,2,1)*f[id][v]).resize(k).inv();
	f[id][v] = (f[id][v].inv()-Poly(2,2,1)*f[id][u]).resize(k).inv();
}
inline void dfs(int id, int u, int fa)
{
	for(int i = 0; i<=k; i++)
		res[id][i] = (res[id][i]+f[id][u].a[i])%mod;
	for(Node *p = h[id][u]; p; p=p->next)
	    if(p->v!=fa)
	    {
	        trans(id,u,p->v);
	        dfs(id,p->v,u);
	        trans(id,p->v,u);
		}
}
ll c[105][105];

int main()
{
	n1 = readint(), n2 = readint(), k = readint();
	for(int i = 1; i<n1; i++)
	    addEdge(0,readint(),readint());
	for(int i = 1; i<n2; i++)
	    addEdge(1,readint(),readint());
	for(int i = 0; i<2; i++)
	    initDfs(i,1,0), dfs(i,1,0);
	for(int i = 0; i<=k; i++)
	    c[i][0] = c[i][i] = 1;
	for(int i = 2; i<=k; i++)
	    for(int j = 1; j<i; j++)
	        c[i][j] = (c[i-1][j-1]+c[i-1][j])%mod;
	ll ans = 0;
	for(int i = 0; i<=k; i++)
	    ans = (ans+res[0][i]*res[1][k-i]%mod*c[k][i]%mod)%mod;
	cout << ans << endl;
	return 0;
}

```
