提供一种做法，不需要分层图，甚至不需要建图，跟部分题解的做法有相似之处。个人感觉好写不难想，重点是**快**（点击最优解可以看到我是断崖式最优解）。

## 思路

暴力边数是 $n^2$，发现 $k$ 很小，所以考虑从牛的品种入手。

先考虑同一品种的牛，题目说同品种的也可能不能传递信息。但仔细思考可以发现，除了从牛 $1$ 进行的第一次传递和到牛 $n$ 的最后一次传递，中间都不会发生同品种牛之间的传递。因为先传给同品种的再传给下一个品种的一定不优于直接传给下一个品种的，这个根据绝对值的性质不难理解。

经过这个**贪心**，同品种之间的牛就没什么关系了，接下来只需要考虑品种间的关系，而品种间的传递只需要用到 $k^2$ 的图。

记从牛 $1$ 传递到牛 $i$ 的最短时间是 $dis[i]$，对于图上的每条边 $u \to v$，考虑如何将所有品种 $u$ 的牛的 $dis$ 转移到品种 $v$。暴力转移仍是 $n^2$，这里需要再用一个**贪心**。

![](https://cdn.luogu.com.cn/upload/image_hosting/4oaenk11.png)

考虑可能转移到 $v$ 牛（蓝点）的两个 $u$ 牛（红点），用哪个转移呢？发现应该用靠近 $v$ 牛的 $u$ 牛转移（即左边的红点），因为不管转移到 $u$ 牛的上一个牛（绿点）在什么位置，用靠近蓝点的红点转移都不远于靠远的（可以看 绿$\to$红$\to$蓝 的路径长度）。若红点在蓝点左边，结论也相同。

于是转移到 $v$ 牛的点只可能是其左右最靠近它的两个 $u$ 牛，写个**双指针**，可将转移的复杂度降为 $O(n)$，具体怎么写自己想或看后面代码。

跑图我直接用 **bfs** 跑了，毕竟点只有 $50$。

总时间复杂度理论上是 $O(nk^2)$，但看时间又感觉是 $O(nk)$，总之不带 $\log$ 而且很快。空间也只有 $O(n+k^2)$。

## 实现细节

首先是刚刚遗留的如何处理 $1$ 和 $n$ 号牛在同品种间传递的问题。我的做法是先特判它们是同一个品种并且能交流，此时直接输出 $n-1$；否则把它们单开一个品种，连的边和原品种相同。

然后是 bfs 防止死循环，加一个只有当存在一个 $v$ 牛的 $dis$ 改变才把 $v$ 加进队列里即可。

## 代码

```cpp
#include<cstdio>
#include<vector>
#include<queue>
#include<cmath>
using namespace std;
const int MAXN=5e4+10;
int n,m,a[MAXN],G[55][55],dis[MAXN];
vector<int> b[55]; //每个品种的牛的编号
int read(){
	int num=0,sign=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')sign=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')num=num*10+ch-'0',ch=getchar();
	return num*sign;
}
queue<int> q;
void bfs(){
	for(int i=2;i<=n;i++) dis[i]=1e9;
	q.push(m+1);
	while(!q.empty()){
		int u=q.front();q.pop();
		for(int v=1;v<=m+2;v++){
			if(!G[u][v]) continue;
			bool fl=0; //判是否有dis改变
			for(int i=0,j=0;i<b[u].size()&&j<b[v].size();){ //双指针转移
				if(dis[b[u][i]]+abs(b[u][i]-b[v][j])<dis[b[v][j]])
					dis[b[v][j]]=dis[b[u][i]]+abs(b[u][i]-b[v][j]),fl=1;
				if(i==b[u].size()-1||b[u][i]>b[v][j]) j++;
				else i++;
			}
			if(fl) q.push(v);
		}
	}
}
int main(){
	n=read(),m=read();
	for(int i=1;i<=n;i++) a[i]=read();
	for(int i=2;i<n;i++) b[a[i]].push_back(i);
	b[m+1].push_back(1),b[m+2].push_back(n);
	for(int i=1;i<=m;i++) for(int j=1;j<=m;j++) scanf("%1d",&G[i][j]);
	if(a[1]==a[n]&&G[a[1]][a[n]]){printf("%d\n",n-1);return 0;} //特判
	for(int i=1;i<=m;i++) if(G[a[1]][i]) G[m+1][i]=1; //边与原品种相同
	for(int i=1;i<=m;i++) if(G[i][a[n]]) G[i][m+2]=1;
	a[1]=m+1,a[2]=m+2;
	bfs();
	printf("%d\n",dis[n]==1e9?-1:dis[n]);
	return 0; //华丽结束
}
```