这道题很显然是一个最短路

毕竟搜索时间复杂度太高(或者我太弱无法剪枝

那么我们就要想办法转化成一个图

## 关于建图

显而易见,以每一个子串做节点来建图

那我们以什么为边呢？

显然是子串的长度

## 关于如何跑最短路？

我做题的历程:

思路1:

我们只要找出所有环然后求出平均值再一一比较就是了

但是似乎有点麻烦,时间复杂度也有些看不过去

思路2:

根据思路1改编

对只有一个节点的环,特判就是了

对于有两个以上节点的环,我们就弄一下$af_{ij}+bf_{ji}$就是了

$af_{ij}$  //最长路

$bf_{ij}$  //次长路

但是一个节点只能使用一个,我们的最长路和次长路可能经过同一个点,直接WA

思路3:

貌似找出环然后求出答案的思路有点不行

但是我们可以找出答案然后求出环试试

我们枚举答案然后求出是否有环

那怎么求出是否有环?

$ans*k=len_1+len_2+\dots+len_k$

那么我们稍稍变化一下



$0\leq len_1-ans+len_2-ans+\dots+len_{k}-ans$

这就是$ans$符合条件的情况

那么就变成了一个判断正环的题

正环怎么判断,做省选+的题了肯定知道吧
```
#include<bits/stdc++.h>
#define N 100011
using namespace std;
int n;
string s[N];
int len[N];
double dis[N];
vector<int>to[N];
inline void build(int x,int y){
	to[x].push_back(y);
}
inline void check(int i,int j){
	if(s[i][len[i]-1]==s[j][1]&&s[i][len[i]-2]==s[j][0])build(i,j);
}
bool vis[N];
inline bool dfs(int x,double mid){
	vis[x]=1;
	int y;
	vector<int>::iterator i;
	for(i=to[x].begin( );i!=to[x].end( );++i){
		y=*i;
		if(dis[y]<dis[x]+len[y]-mid){
			dis[y]=dis[x]+len[y]-mid;
			if(vis[y]||dfs(y,mid))return 1;
		}
	}
	return vis[x]=0;
}
inline bool find(double k){
	int i;
	memset(dis,0,sizeof(dis));
	memset(vis,0,sizeof(vis));
	for(i=1;i<=n;++i)
	if(dfs(i,k))return 1;
	return 0;
}
inline void pre( ){
	scanf("%d",&n);
	if(!n)exit(0);
	int i,j,ans=-1;
	for(i=1;i<=n;++i)to[i].clear( );
	for(i=1;i<=n;++i){
		cin>>s[i];
		len[i]=s[i].size( );
	}
	for(i=1;i<=n;++i)
	for(j=1;j<=n;++j)
	check(i,j);
	double mid;
	double l=0,r=1e8;
	while(r-l>1e-3){
		mid=(l+r)/2;
		if(find(mid))l=mid;
		else r=mid;
	}
	if(l==0)puts("No solution.");
	else printf("%.2f\n",1.0*int(l*100)/100.0);
}
int main( ){
	while(1)pre( );
}
```