## Word rings
### **[题目描述](https://www.luogu.com.cn/problem/SP2885)**

### 题目大意
这道题就是想求出所有的环，然后在所有环中比较出环串的平均长度最长的那一个，然后就输出平均长度最长的，如果在一个点当中的样例中没有环的话我们就应该输出“**No Sulution.**”


------------

### - 注意是No Sulution.（没有句点就会wa）


------------

- 首先我们的思路应该是跑最长路，因为无论我们想求平均长度最长，我们肯定希望每一个都非常长，刚好边权为字符串长度，那么跑一下当正环出来之后就跑不出来了。**但是这题数据太大了我们过不了**

- 当我们首先用枚举环来求出答案士失败时那么我们接下来的思路应该是尝试枚举答案，然后求出是否有满足答案的环，但若我们此时枚举的答案为ans，有k个字符串，那么就有了这样一个式子ans∗k=len1+len2+len3+...+lenkans∗k=len1+len2+len3+...+lenk

- 在我们得到那道这个式子之后，我们对它进行必要的移项

len1−ans+len2−ans+len3−ans+...+lenk−ans=0

- 所以说我们可以得到对于满足以下式子，也可以判断是否是正环

0≤len1−ans+len2−ans+len3−ans+...+lenk−ans0

- 那么对于这个ans值，ans值越大，那么存在正环的概率也就越小，当ans值越小时，ans大的情况肯定也会包含在里面，这就保证了单调性，我们在确定这个方法的单调性之后我们就可以直接使用二分答案来做这道题了。

- 对于最长路的求解我们应该使用Dijkstra对此进行判断正环（因为Dijkstra不能处理负数情况，时间的复杂度比较低），但是我们也可以用SPFA来判正环（我们可以将每一条边的权值乘以负一），然后我们再加一个spfa优化就可以了。

### 补充

在这里讲一下如何进行缩点，在题目中我们不难发现对于一串字符串来说只有首尾的各两个数字是有用的，其他的字符我们可以忽略不计，但是我们学要用一下哈希来使我们的aa到zz中间的所有的字符不会冲突，（第一位可以乘以26，第二位用1到25表示，那么我们得到的那个数整除26的和然后再+1就代表第一个字符在a到z中的第几个位置，之后我们可以再用那个数模26然后再+1就代表第二个字符在a到z中的第几个位置）这样可以保证不会出现冲突了。

直接把一个字符串当中的首尾各两个字符变为两个点整个字符串的长度为我们的边权建立一条边这样就可以进行建边用spfa就可以解决了。

------------

### 好题推荐
（**spfa的优化的题目**）
- **[【例 1】Word Rings](http://ybt.ssoier.cn:8088/problem_show.php?pid=1504)**

- **[【例 2】双调路径](http://ybt.ssoier.cn:8088/problem_show.php?pid=1505)**

- **[【练习1】最小圈](http://ybt.ssoier.cn:8088/problem_show.php?pid=1506)**

- **[【练习2】虫洞 Wormholes](http://ybt.ssoier.cn:8088/problem_show.php?pid=1507)**

- **[【练习3】Easy SSSP](http://ybt.ssoier.cn:8088/problem_show.php?pid=1508)**


------------

## 代码
```
#include<bits/stdc++.h>//万能头文件
using namespace std;
const int N=100005;
const double eps=1e-6;//分度值
int n;
char s[1005];
int ord(char a,char b) {//是有用的开头和结尾的两个字符全都不冲突
	return (a-'a')*26+b-'a';
}
int lnk[N],ne[N],la[N],co[N],tot;
double dis[N];
bool vis[N];
void add(int x,int y,int z) {//链式前向星
	ne[++tot]=y;
	co[tot]=z;
	la[tot]=lnk[x];
	lnk[x]=tot;
}
bool dfs(int x,double v) {//dfs优化的spfa算法（模板）
	vis[x]=1;
	for(int j=lnk[x]; j; j=la[j]) {
		if(dis[ne[j]]<dis[x]+co[j]-v) {
			dis[ne[j]]=dis[x]+co[j]-v;
			if(vis[ne[j]])return 1;
			else {
				if(dfs(ne[j],v))return 1;
			}
		}
	}
	vis[x]=0;
	return 0;
}
bool check(double mid) {//检查是否成环
	memset(vis,0,sizeof(vis));
	memset(dis,0,sizeof(dis));
	for(int i=0; i<=5000; ++i)
		if(dfs(i,mid))return 1;
	return 0;
}
int main() {
	while(cin>>n) {//有多组数据
		memset(lnk,0,sizeof(lnk));
		tot=0;
		if(n==0){
			return 0;//结束程序
		}
		for(int i=1; i<=n; ++i) {//预处理
			scanf("%s",s+1);//使char类型的数组从s【1】开始输出直接跳过s【0】
			int l=strlen(s+1);//抛弃中间没用的字符只记录整个字符串的长度
			add(ord(s[1],s[2]),ord(s[l-1],s[l]),l);
		}
		double l=0,r=1005;
		while(r-l>eps) {//二分答案（用eps来确定分度值，esp=1e-6即是精确到小数点后六位）
			double mid=(l+r)/2;
			if(check(mid))l=mid;
			else r=mid;
		}
		if(l==0)cout<<"No solution."<<endl;//输出答案
		else cout<<l<<endl;
	}
}
```