# $Wordrings$ 解题报告

### 题意描述
[题目传送门](https://www.luogu.com.cn/problem/SP2885)

题意描述：给定  $n$  个单词，两个单词符合一定条件可以串成一条边，求最长的环。

### 思路简析

**本题最值得回味的地方是对常规方法的逆向思考。**

从连接单词形成回路想到用  ```spfa```  判环这一思路的确比较难想。追究根源，许多人细想而过甚至没想到的原因其实是这一方法显然会  ```TLE```  。但是在简化时间复杂度之前，先要了解如何建边。

#### 建边

有人觉得，这是不可能建边的，有  $n$  个点，每两个点都建个边，不说时间复杂度明显承受不起，空间就已经开不下了。~~既然这样，那还是别做了吧。~~

**更换思路**，可以在给出的单词首尾连一条边，边的长度就是字符串的长度（因为题目说首位重复算）。使用  ```map```  存储首点和尾点，再使用  ```vector```  存储点的目的地和边的长度。

部分代码如下：
```
		for(int len,i=1;i<=n;i++){
			cin>>s,len=s.length();
			maxx=max(maxx,len);//这一行是后文所用，可以略过
        //sprintf可以合并两个字符入一个char数组（string不行，不知道为什么），头文件是string
			sprintf(st,"%c%c",s[0],s[1]);
			sprintf(ed,"%c%c",s[len-2],s[len-1]);
       //M是系统map，以下采用三目运算符赋值
			M[st]=M[st]?M[st]:++tot;
			M[ed]=M[ed]?M[ed]:++tot;
       //G是vector，也可以写邻接矩阵
			G[M[st]].push_back((data){M[ed],len});
			//G[M[ed]].push_back((data){M[st],len});//注意，本题无需反向建边。a首b尾能连接不意味着b首a尾能连接。
			s.clear();//清空s，以免影响
        }
```

另外，本题还可以使用哈希存储，想了解的可以移步其他题解（话说为什么这道题网上都没有  ```map```  和  ```vector```  的写法啊，我想边存储就直接想到  ```map```  了）

#### 二分

我们知道，常规直接使用  ```dfs```  找环时间复杂度一定会爆。~~那还是放弃这道题吧。~~

**更换思路**，我们可以将计算平均的式子转换一下（设  $k$  为最大环环个数）：

  $ ans=\frac{\sum^k_{i=1}len_{i}}{k} $  

将右侧式子左移，那么：

  $ ans \times k+\sum^k_{i=1}len_{i}=0 $  

提出  $ ans $，最后：

  $ \sum^k_{i=1}(len_{i}-ans)=0 $  

这里我们**从枚举环最大到了枚举环是否能到达二分答案的值**。能做紫题相信已经知道什么是二分答案了，这里不多赘述，二分枚举  $k$  已经很明显了。部分代码如下：

```
//check部分
inline bool check(double k){
	memset(dis,0,sizeof dis);
	memset(vis,0,sizeof vis);
	for(int i=1;i<=tot;i++)if(spfa(i,k))return true;
	return false;
} 
```

```cpp
 //spfa部分。验证是否能行当然使用bool，所以用dfs式。这里可能会产生bfs比dfs快的误解，但实际遍历的点是一样的，除了栈堆叠以外基本没有影响。
inline bool spfa(int u,double k){
	vis[u]=true;
	for(int v,w,i=0;i<G[u].size();i++){
		v=G[u][i].to,w=G[u][i].len;
		if(dis[u]+w-k>dis[v]){
			dis[v]=dis[u]+w-k;
			if(vis[v]&&dis[v]>=0)return true;
			if(spfa(v,k))return true;
		}
	}
	return vis[u]=false;
}
```
**回顾整题，本题最值得思考的点就是化前后字母为点与改变求环的策略为求是否能满足情况。**

#### 完整代码

如果明白了大致思路，建议还是不要看完整代码了。

```
#include<stdio.h>
#include<iostream>
#include<cstring>
#include<string>
#include<vector>
#include<map>
using namespace std;
const int maxn=100005;
const double INF=1e-7;
struct data{int to,len;};
char st[3],ed[3];
bool vis[maxn];
int n,tot,maxx;
double dis[maxn];
string s;
map<string,int>M;
vector<data>G[maxn<<1];
inline bool spfa(int u,double k){
	vis[u]=true;
	for(int v,w,i=0;i<G[u].size();i++){
		v=G[u][i].to,w=G[u][i].len;
		if(dis[u]+w-k>dis[v]){
			dis[v]=dis[u]+w-k;
			if(vis[v]&&dis[v]>=0)return true;
			if(spfa(v,k))return true;
		}
	}
	return vis[u]=false;
}
inline bool check(double k){
	memset(dis,0,sizeof dis);
	memset(vis,0,sizeof vis);
	for(int i=1;i<=tot;i++)if(spfa(i,k))return true;//枚举开头。枚举到tot就可以，因为只有tot个点。没优化前1700ms，优化后1100ms
	return false;
} 
int main(){
	while(scanf("%d",&n)&&n){
		for(int i=0;i<=n;i++)G[i].clear();
		M.clear(),tot=0,maxx=0;
		for(int len,i=1;i<=n;i++){
			cin>>s,len=s.length();
			maxx=max(maxx,len);
			sprintf(st,"%c%c",s[0],s[1]);
			sprintf(ed,"%c%c",s[len-2],s[len-1]);
			M[st]=M[st]?M[st]:++tot;
			M[ed]=M[ed]?M[ed]:++tot;
			G[M[st]].push_back((data){M[ed],len});
			//G[M[ed]].push_back((data){M[st],len});
			s.clear();
		}
		double l=0,r=maxx;//r=maxx，最大的平均值也就最大的字符串长度
		while(l+INF<=r){
			double mid=(l+r)/2;
			if(check(mid))l=mid;
			else r=mid;
			//cout<<l<<" "<<r<<endl;
		}
		if(l==0)printf("No solution.\n");
		else printf("%.6lf\n",l);
	}
    return 0;
}
```

