首先感谢 [@xs_siqi](https://www.luogu.com.cn/user/401088) 巨佬在最关键的一段给了我提示，让我成功地做出了这道题。为了感谢他，也为了继承他的~~遗志~~，我决定也来写一篇题解（想看他的题解的请戳[这里](https://www.luogu.com.cn/blog/family233333/solution-sp2885)）
## 题目大意
输出一个平均长度最大的正环。
## 分析
这题显然是一道寻找正环的题目，而~~众所周知~~寻找正环肯定是有 ```DFS``` 加持的 ```SPFA``` 最快。但是在开始写 ```SPFA``` 之前，我们应该先解决两个问题。
# 建边
有些达瓦里氏们看到题目可能会把字符串看做点，在字符串中间连边，但是这是错的！如果每个字符串间都能首尾相连，则会有 $10^5$ 个点，两两相连就有 $(10^5)^2=10^{10}$ 条边，显然不行，因此我们应该换个思路。

注意到首尾都只取两个字母，只有 $676$ 种可能，若将其作为点只有 $676$ 个，也只有 $10^5$ 条边，符合条件，故可以这样建图。而将字符串变为数字显然想到 ```std::map``` ，因此这段思路便~~应运而生~~。

这段的代码如下，建议大家先思考再看。

```
      cin>>s; //存储字符串
      int l=s.size();
      st[0]=s[0],st[1]=s[1];
      ed[0]=s[l-2],ed[1]=s[l-1];
      M[st]=M[st]?M[st]:++tot;//M为map
      M[ed]=M[ed]?M[ed]:++tot;
      add(M[st],M[ed],l);//邻接表建边，注意绝不能建反向边，当初xs_siqi巨佬就是这样被卡了一个上午
```

# 二分
根据我的计算，常规找环可能会取到 $n^2$ 左右的复杂度，显然不可取，而本题可以转化成如下式子。

设 $ans$ 为最终答案， $s_{1},s_{2}……s_{n}$ 为最终所取的环上的每条边的长度，则有 $ ans=\frac{\sum^n_{i=1}s_{i}}{n} $ ，经转化可得 $\sum^n_{i=1}(s_{i}-ans)=0$ ，而等号左边的式子为关于 $ans$ 
的一次函数，具有单调递减性，因此将式子改成 $\sum^n_{i=1}(s_{i}-ans)\geq0$ 后可以用二分答案来做。

这部分代码如下：

```
double L=0,R=1009;
	while(L+del<R){//由于原题误差为1e-6,为防止无限循环，因此采用del,当L与R差距小于1e-7时即停止。对于luogu可以改成1e-4
		double mid=(L+R)/2;
		if(check(mid))L=mid;//check函数为判断是否有平均长度大于等于mid的环路的函数
		else R=mid;
	}
	return L;
```


最后，我将完整的代码写在下面，供大家参考：

```
#include<bits/stdc++.h>
#define del 1e-7
using namespace std;
int n,tot,fir[100009],nxt[2100009],son[2100009],w[2100009];double dis[100009];
string s;char st[3],ed[3];
bool vis[100009];
map<string,int>M;
void add(int x,int y,int z){ //建边
	son[++tot]=y,w[tot]=z,nxt[tot]=fir[x],fir[x]=tot;
	return ;
}
bool search(int a,double x){ //a为当前点，x为现在所二分到的ans值
    vis[a]=true;
	for(int i=fir[a];i;i=nxt[i]){
		if(dis[a]+w[i]-x>dis[son[i]]){
			dis[son[i]]=dis[a]+w[i]-x;  //spfa模板，w[i]-x由前面式子所得
			if(vis[son[i]]&&dis[son[i]]>=0)return true;
			if(search(son[i],x))return true; //深搜模板
		}
	}
	return vis[a]=false; //回溯
}
bool check(double x){
	memset(vis,0,sizeof(vis));
	memset(dis,0,sizeof(dis));
	for(int i=1;i<=tot;i++)
		if(search(i,x))return true; //判环搜索
	return false;
}
double find(){
	double L=0,R=1009;
	while(L+del<R){//由于原题误差为1e-6,为防止无限循环，因此采用del,当L与R差距小于1e-7时即停止。对于luogu可以改成1e-4
		double mid=(L+R)/2;
		if(check(mid))L=mid;//check函数为判断是否有平均长度大于等于mid的环路的函数
		else R=mid;
	}
	return L;
}
int main()
{
	while(1){
		tot=0;
		memset(fir,0,sizeof(fir));
		M.clear(); //初始化
		cin>>n;
		if(n==0)break;
		for(int i=1;i<=n;i++){
			cin>>s;
			int l=s.size();
			st[0]=s[0],st[1]=s[1];
			ed[0]=s[l-2],ed[1]=s[l-1];
            M[st]=M[st]?M[st]:++tot;//M为map
            M[ed]=M[ed]?M[ed]:++tot;
			add(M[st],M[ed],l);//邻接表建边，注意绝不能建反向边，当初xs_siqi巨佬就是这样被卡了一个上午
		}
		double p=find();//二分答案
		if(p==0)cout<<"No solution."<<endl;
		else printf("%.6lf\n",p);
	}
    return 0;
}
```
