[题目传送门](https://www.luogu.com.cn/problem/SP2885)

## 1.建图

看完这个题目的第一时间就想到了一个建图方式：将每个字符串看成一个点，如果字符串 $A$ 与 $B$ 相连，那么就连一条从 $A$ 到 $B$ 长度为 $A.length()$ 的有向边，但是仔细一想，在最坏情况下，我们的图中会有 $10^5$ 个点，$10^{10}$ 条边，这显然是我们不能接受的。

但是我们观察到每个字符串中其实只有前两个字符和后两个字符是有用的，所以我们可以只取每个字符串的前两个字符和后两个字符，在它们之间连一条长度为这个字符串长度的有向边，这样做其实是和第一种建图方式等价的，但是我们最多只要 $26 \times 26 = 676$ 个点，$10^5$ 条边，这样的时空复杂度是我们能够接受的。

样例建的图如下:

![image-20220324211047901](https://s2.loli.net/2022/03/24/wBClfXQpRvWLt3y.png)

这样建完图以后，我们还可以使用类似**字符串哈希**的做法，把字符串映射为 $1 \sim 676$ 中的数字，方便建图。

## 2.求解

建完图以后，我们的目标就变成了找到一个环，使得 $\frac{\sum w}{s}$ 最大（$w$ 指的是边权，$s$ 为边数）

看到这个式子，首先想到的就是 $0/1$ 分数规划二分答案的思想（显然有单调性）

考虑一个数 $x$，使得 $\frac{\sum w}{s} > x$，将这个式子变形得到 $\sum w - s \cdot x > 0$，所以，我们可以将原图中每一条边的边权设为 $w -  x$（$w$ 表示该边边权），那么就可以将问题转化为原图中是否存在正环，我们可以用 dfs 版的 SPFA 求最长路解决这个问题。

## 3.代码

```c++
#include <bits/stdc++.h>

using namespace std;
const int N = 676, M = 1e5 + 10, L = 1010;
int h[N], e[M], ne[M], w[M], idx; // 邻接表存图
char s[L];
bool flag;
double d[N];
bool vis[N];
int n;

inline void spfa(int u, double x) // dfs版spfa
{
    if (flag) return;
    vis[u] = true;
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (d[v] < d[u] + w[i] - x) // 将边权变为 w[i] - x, 注意判断正环是求最长路
        {
            d[v] = d[u] + w[i] - x;
            if (vis[v]) flag = true;
            spfa(v, x);
        }
    }
    vis[u] = false;
}

inline void add(int a, int b, int c)
{
    e[idx] = b;
    w[idx] = c;
    ne[idx] = h[a];
    h[a] = idx++;
}

inline void check(double x)
{
    flag = 0;
    memset(d, 0, sizeof d);
    memset(vis, 0, sizeof vis);
    for (int i = 0; i <= N; i++)
    {
        spfa(i, x); // 注意图不一定联通，要每个点都dfs一次
        if (flag) return; // 找到正环，退出
    }
}

int main()
{
    scanf("%d", &n);
    while (n)
    {
        memset(h, -1, sizeof h);
        idx = 0;
        for (int i = 1; i <= n; i++)
        {
            scanf("%s", s);
            int l = strlen(s);
            if (l >= 2)
            {
                int u = (s[0] - 'a') * 26 + (s[1] - 'a'); 
                int v = (s[l - 2] - 'a') * 26 + (s[l - 1] - 'a'); // 将字符串映射为数字
                add(u, v, l); // 连一条有向边
            }
        }
        
        double l = 0, r = L;
        while (r - l > 1e-4) // 精度要求,保留k位小数时就是 (r - l > 1e-(2+k))
        {
            double mid = (l + r) / 2;
            check(mid);  // 判断是否存在正环
            if (flag) l = mid; // 如果存在正环，说明mid比要求的最大值小，就l=mid
            else r = mid; // 不存在正环，说明mid比要求的最大值大，就r=mid
        }
        if (l) printf("%lf\n", l);
        else puts("No solution.");
        scanf("%d", &n);
    }
    return 0;
}
```