**前置芝士：分数规划、二分、正环**

## $\text{Solution}$

### 数据范围
+ $n \le 10^5$
+ $1 \le |s| \le 1000$

默认读者已经充分理解题意。

+ 以下设共有最优方案中 $k$ 个字符串。

实际上从题目给定的要求中，我们可以抽象出一个表达式，使其最大：

$$\dfrac{\sum |s|}{k}$$

问题就转化成了分数规划的经典模型，考虑对于分数规划问题的经典解法，即二分分数值。

### 建图

首先考虑建图的策略，比较显然的想法是将每个字符串单独视为一个节点，若两个字符串可以相连，则在两点之间连边。这样建图的点数为 $10^5$，边数即为最劣情况下完全图的边数，即约 $10^{10}$，这样的边数无论是空间上还是时间上都是显然难以承受的。

考虑这样一种新的建图策略，将每个字符串当作是一条边：
+ 左端点为字符串的首两位字符
+ 右端点为字符串的末两位字符
+ 边权即为 $|s|$

得益于我们并不关心字符串中除了首尾两位的其他字符，所以该建图方法是可取的。

对于每个点的两个字母来说，每一位我们都有 $26$ 种选择，所以这样建图的点数即为 $26^2 = 676$，对于边数来说，即约 $676^2=456976$。相比于之前，时空复杂度都大大进行了降低。

### 分数规划

按照分数规划的经典解法，我们对分数值进行二分，以下约定二分值为 $mid$。

对于：

$$\dfrac{\sum |s|}{k}$$

我们首先考虑出答案的范围：
 + 本题目中边权都为正，且不能不选字符串（下界）
 + 我们对于该分数的最大情况，即分子最大，分母最小，可以得到为 $\dfrac{1000}{1} = 1000$
 
二分值域即为 $(0,1000]$。

对于原分数进行二分，即有：

$$\dfrac{\sum |s|}{k} > mid$$
$$\sum |s| > mid \times k$$
$$\sum |s| - mid \times k>0$$

于是问题就转化为在图上跑正环的问题了。

#### 无解

考虑对于当前柿子来讲，左侧有最大取值当且仅当 $mid=0$，若此时图中仍然跑不出正环，则无解。

#### 一些Trick

+ 处理首末两位字母时，直接转化为一个 $26$ 进制的数字处理即可。
+ 当松弛操作的次数超过 $2 \times n$ 时，我们可以武断的认为，该图存在负环，根据经验来看，这样可以让程序运行效率大大提高，但是笔者不保证不被卡。例如本题，两种做法的时间整整差出了 $1.54s$。~~玄学~~

![](https://cdn.luogu.com.cn/upload/image_hosting/zh7pj58v.png)

下面就是代码啦，展示版本为无玄学判负环版：

```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = 910;
const int M = N * N;
const int S = 1010;
const double eps = 1e-4;

int n, m;
int head[N], idx = 0;

struct Edge
{
    int to, nxt;
    int w;
} edges[M];

inline void link(int a, int b, int w)
{
    ++ idx;
    edges[idx] = {b, head[a], w};
    head[a] = idx;
    return ;
}

char str[S];
bool state[N];
double dist[N];
int cnt[N];

inline bool check(double mid)
{
    queue<int>q;
    for(int i(0);i < 676; ++ i) // 即使有点不存在，因为该点无连边，所以不影响答案。
    {
        q.push(i);
        state[i] = true;
        dist[i] = cnt[i] = 0;
    }
    int anc = 0;
    while(!q.empty())
    {
        int t = q.front();
        q.pop();
        state[t] = false;
        for(int i(head[t]);i;i = edges[i].nxt)
        {
            int to = edges[i].to;
            int w = edges[i].w;
            if(dist[to] < dist[t] + w - mid)
            {
                dist[to] = dist[t] + w - mid;
                cnt[to] = cnt[t] + 1;
                if(cnt[to] >= N)
                    return true;
                //if ( ++ anc > 10000) return true; // 经验上的trick
                if(!state[to])
                {
                    q.push(to);
                    state[to] = true;
                }
            }
        }
    }
    return false;
}

int main()
{
    while(scanf("%d", &n) and n)
    {
        memset(head, 0, sizeof head);
        idx = 0;
    
        for(int i(1);i <= n; ++ i)
        {
            scanf("%s", str);
            int len = strlen(str);
            if(len >= 2) // 当字符串长度不足2时，一定无法连接任何一个字符串。
            {
                int left = (str[0] - 'a') * 26 + str[1] - 'a';
                int right = (str[len - 2] - 'a') * 26 + str[len - 1] - 'a';
                link(left, right, len);
            }
        }
        
        if(!check(0)) // mid最小还跑不出正环就无解
        {
            puts("No solution.");
            continue;
        }
        
        double l = 0.00, r = 1010.00;
        while(r - l > eps)
        {
            double mid = (l + r) / 2;
            if(check(mid))
                l = mid;
            else
                r = mid;
        }
        
        printf("%lf\n", r);
    }
}
```

