## P0 前置知识：
最短路。

## P1 题意：
共 $T$ 组询问，每次询问给你一个 $n$ 个点，$m$ 条边的无向图，请问从 $s\to t$ 的最短路径是多少，若没有路径，输出 `NONE`。

## P2 思路：
第一眼看上去就是最短路（其实就是最短路）。  
下面讲两种实用的方法。

---

### 1.floyd
floyd 的本质其实就是动态规划。设 $dis_{i,j}$ 为 $i\to j$ 的最短路，转移方程便是寻找一个中间点 $k$，松弛 $i\to j$ 的路径，将其变为 $i\to k\to j$ 的路径长度，状态转移如下：
$$dis_{i,j}=\min\{dis_{i,j},dis_{i,k}+dis_{k,j}\}$$
$$(i,j,k\le n)$$
由于 $k$ 是需要松弛 $i\to j$ 这条边的点，所以 $k$ 必须是最外层循环。

---

接下来考虑边界，很明显初始所有的 $dis_{i,j}$ 都为极大值，给出 $(u_i,v_i,w_i)$ 这条无向边时（注意是无向边）。
$$dis_{u_i,v_i}=w_i,dis_{v_i,u_i}=w_i$$
这样初始化就完成了。

---

floyd 模板代码如下：
```cpp
const int N = /*一个数*/;
int n, m;
int dis[N][N];
void floyd() {  // dp进行floyd。
  for (int k = 1; k <= n; k++) {
    for (int i = 1; i <= n; i++) {
      for (int j = 1; j <= n; j++) {
        dis[i][j] = min(dis[i][j], dis[i][k] + dis[k][j]);
      }
    }
  }
  return;
}
int main() {
  ios::sync_with_stdio(0);
  cin.tie(0), cout.tie(0);
  memset(dis, 0x3f, sizeof(dis));
  cin >> n >> m;
  for (int i = 1, u, v, w; i <= n; i++) {
    cin >> u >> v >> w;
    dis[u][v] = dis[v][u] = w;
    /*若是有向边代码这么写：
    dis[u][v] = w;*/
  }
  floyd();   // 求出最短路。
  return 0;  // 千万别复制哦。
}
```
最后将这个模板，带到这道题上你就会发现你会 TLE（显然的），应为 floyd 的时间复杂度是 $O(n^3)$ 所以在这题里一定会 TLE。  
虽然它的时间复杂度很高，但是十分好写。因为他的本质是动态规划，你可以在加一些其他你需要求的东西，比如：$i\to j$ 的最短路径的条数。十分的实用。

### 2.dijkstra
dijkstra 的本质是贪心。  
首先设 $dis_i$ 为从 $s\to i$ 的最短路（$s$ 为起点），贪心过程其实就是，找到所有确定了最短路的点中最短路最短的点记为 $i$，它的最短路一定是确定了的，然后将其松弛：
$$dis_j=\min\{dis_j,dis_i+w\}$$
$j$ 为 $i$ 的相邻点，$w$ 为 $i\to j$ 这条边的权值。  
$dis_i$ 初始值为正无穷。

---

于是就得到了代码：
```cpp
const int N = /*一个数*/, inf = 1e9 + 7;
int n, m, s, t, dis[N];
bool vis[N];
struct edge {
  int v, w;
};
vector<edge> e[N];
void dijkstra(int s, int n) {
  fill(vis + 1, vis + 1 + n, 0);
  fill(dis + 1, dis + 1 + n, inf);  // 初始化。
  dis[s] = 0;
  for (int _ = 1; _ <= n; _++) {
    int u = -1;
    for (int i = 1; i <= n; i++) {
      if (!vis[i] && (u == -1 || dis[i] < dis[u])) {
        u = i;
      }  // 找到所有确定了最短路的点中最短路最短的点。
    }
    vis[u] = 1;            // 最短路确定。
    for (auto i : e[u]) {  // 松弛相邻的点。
      int v = i.v, w = i.w;
      if (dis[v] > dis[u] + w) {
        dis[v] = dis[u] + w;
      }
    }
  }
  return;
}
int main() {
  ios::sync_with_stdio(0);
  cin.tie(0), cout.tie(0);
  for (int i = 1, u, v, w; i <= m; i++) {
    cin >> u >> v >> w;
    e[u].push_back((edge){v, w});
    e[v].push_back((edge){u, w});
  }  // 存图
  dijkstra(s, n);
  if (dis[t] == inf) {
    cout << "NONE\n";
  } else {
    cout << dis[t] << "\n";
  }
  return 0;
}
```
我们可以发现，这一段代码是没有必要的：
```cpp
for (int i = 1; i <= n; i++) {
  if (!vis[i] && (u == -1 || dis[i] < dis[u])) {
    u = i;
  }
}
```
其实可以用堆优化，也就是 `priority_queue` 来做这个代码。  
时间复杂度从 $O(n^2)$ 变成了$O((n+m)\log_{2}{n})$ 的时间复杂度。

## P3 代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5, inf = 1e9 + 7;
int n, m, s, t, dis[N];
bool vis[N];
struct edge {
  int v, w;
};
struct node {
  int p, w;
};
struct cmp {
  bool operator()(node a, node b) {
    return a.w > b.w;
  }
};  // 堆优化。
vector<edge> e[N];
void dijkstra(int s, int n) {
  fill(vis + 1, vis + 1 + n, 0);
  fill(dis + 1, dis + 1 + n, inf);
  priority_queue<node, vector<node>, cmp> q;  // 堆优化。
  dis[s] = 0;
  q.push((node){s, 0});
  while (!q.empty()) {
    node now = q.top();
    q.pop();
    int u = now.p;
    if (vis[u]) continue;  // 找到所有确定了最短路的点中最短路最短的点。
    vis[u] = 1;
    for (auto i : e[u]) {
      int v = i.v, w = i.w;
      if (dis[v] > dis[u] + w) {
        dis[v] = dis[u] + w;
        q.push((node){v, dis[v]});
      }
    }
  }
  return;
}
int main() {
  ios::sync_with_stdio(0);
  cin.tie(0), cout.tie(0);
  int T;
  for (cin >> T; T-- && cin >> n >> m >> s >> t;) {
    for (int i = 1; i <= n; i++) {
      e[i].clear();
    }
    for (int i = 1, u, v, w; i <= m; i++) {
      cin >> u >> v >> w;
      e[u].push_back((edge){v, w});
      e[v].push_back((edge){u, w});
    }
    dijkstra(s, n);
    if (dis[t] == inf) {
      cout << "NONE\n";
    } else {
      cout << dis[t] << "\n";
    }
  }  // 多组询问。
  return 0;
}
```