目前这题的题解均使用了时间复杂度为 $O(n \log n)$ 的 ST 表或线段树之类的解法，其实我们可以用单调栈做到 $O(n)$。

我们首先要找出每个数作为最大值的区间。显然，我们只要把区间分成左右两段，分别进行单调栈即可。

然后，我们要在每个数的左右两端分别求出它延伸出去能得到的最大和（不包含这个数），如果左右两端的最大和中有一个大于 $0$ ，那么答案显然是 NO。

这时我们发现，单调栈里的任何一个元素满足：**它向左/右延伸的最大和一定小于等于零**。为什么呢？因为它既然被放入栈中，就说明它一定是一个满足要求的元素（不然直接 break 掉就行了）。因此，我们只需在弹栈的时候判断当前元素延伸到栈顶元素的这一段区间和是否大于零即可（如果把栈顶元素左/右的不在栈中的元素加进来值显然不会增大）。

对于求区间和，我们可以预处理出前缀和与后缀和。

code:
```cpp
#include<bits/stdc++.h>
using namespace std;
int t,n;
long long a[200005],sumq[200005],sumh[200005];
bool b;
struct node
{
	long long val;
	int wz;
};
stack<node>s;
int main()
{
	long long max_;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d",&n);
		for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
		sumq[0]=0;
		for(int i=1;i<=n;i++) sumq[i]=sumq[i-1]+a[i];//前缀和
		sumh[n+1]=0;
		for(int i=n;i>=1;i--) sumh[i]=sumh[i+1]+a[i];//后缀和	
		b=0;
		while(!s.empty()) s.pop();
		for(int i=1;i<=n;i++)//从左向右单调栈
		{
			max_=0;
			while(!s.empty()&&s.top().val<=a[i])
			{
				max_=max(max_,sumq[i-1]-sumq[s.top().wz-1]);//判断是否满足条件
				s.pop();
			}
			if(max_>0)
			{
				b=1;
				break;
			} 
			s.push(node{a[i],i});
		}
		while(!s.empty()) s.pop();
		for(int i=n;i>=1;i--)//从右向左单调栈
		{
			max_=0;
			while(!s.empty()&&s.top().val<=a[i])
			{
				max_=max(max_,sumh[i+1]-sumh[s.top().wz+1]);
				s.pop();
			}
			if(max_>0)
			{
				b=1;
				break;
			} 
			s.push(node{a[i],i});
		}
		if(b) printf("NO\n");
		else printf("YES\n");
	}
	return 0;
}
```
