# CF1691D Max GEQ Sum


## 题意简述：

给定数列 $a_1,a_2,\cdots,a_n$，判断该数列是否满足条件：
$$\forall 1\le i\le j\le n,$$
$$\max_{k=i}^{j} a_k \ge \sum_{k=i}^{j} a_k$$


## 题目分析：
### Step 1：
对于“所有区间最值”的问题（如 [CF817D](https://www.luogu.com.cn/problem/CF817D) )，有一个很套路的做法:用单调栈维护每个值作为最大值所管的区间，即：左边最近的比当前数大的数的位置到右边最近的比当前数大的数的位置。所以只需开一个单调递减的栈，正着扫一遍找出左边最后一个比当前数大的数，然后倒着扫一遍找出右边的。

### Step 2：
设第 $i$ 个数管的区间为 $[l[i],r[i]]$。
当我们找到当前数作为最大值的区间时，$i,j$ 的范围与 $\max_{k=i}^{j} a_k$ 已经确定：
$$l[x] \le i \le x \le j \le r[x]$$
$$ \max_{k=i}^{j} a_k=a_x$$
其中 $x$ 为当前枚举到的数。剩下的任务就是要处理
$$\sum_{k=i}^{j} a_k$$
了。显然要使所有 $(i,j)$,$\max_{k=i}^{j} a_k \ge \sum_{k=i}^{j} a_k$ 都成立，只需 $\sum_{k=i}^{j} a_k$ 的最大值小于等于当前数即可。而一段区间 $[l,r]$ 可以看做前缀和相减：$sum[r]-sum[l-1]$，因此我们的任务变成了维护
$$sum[j]-sum[i-1]$$
的最大值。为了让上式取最大值，$sum[j]$ 应取最大值，而 $sum[i-1]$ 则要取最小值。
如果设
$$\operatorname{MAX}=\max_{k=i}^{r[i]} sum[i]$$
$$\operatorname{MIN}=\min_{k=l[i]-1}^{i-1} sum[i]$$
$\sum_{k=i}^{j} a_k$ 的最大值就是 $\operatorname{MAX}-\operatorname{MIN}$。
$\operatorname{MAX}$ 和 $\operatorname{MIN}$ 显然是一段区间的前缀和 $\operatorname{sum}$ 数组的最大/小值，因此考虑用 $\operatorname{ST}$ 表维护。


最后说一句：这题记得开long long。


## 参考代码：

```c++
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int maxn=2e5+10;
ll t,n,nn,a[maxn],sum[maxn],st1[maxn][50],st2[maxn][50];
ll s[maxn],top,l[maxn],r[maxn];
/*
st1维护前缀和的区间最大值，st2则维护最小值。
s是单调栈，top为栈顶。
[l[i],r[i]]为以a[i]作为最大值的最大区间。
*/
void init()
{
    cin>>n;
    nn=log2(n)+1;
    for(int j=1;j<=nn;j++)
        for(int i=0;i<=n;i++)
            st2[i][j]=1e9;
    for(int i=1;i<=n;i++) 
    {
        cin>>a[i];
        sum[i]=sum[i-1]+a[i];//前缀和
    }
    for(int i=0;i<=n;i++)
        st1[i][0]=st2[i][0]=sum[i];
}
ll query1(int x,int y)//查询sum的区间最大值
{
    int z=log2(y-x+1);
    return max(st1[x][z],st1[y-(1<<z)+1][z]);
}
ll query2(int x,int y)//查询sum的区间最小值
{
    int z=log2(y-x+1);
    return min(st2[x][z],st2[y-(1<<z)+1][z]);
}
void ST()
{
    for(int j=1;j<=nn;j++)
    {
        for(int i=0;i+(1<<(j-1))<=n;i++)
        {
            st1[i][j]=max(st1[i][j-1],st1[i+(1<<(j-1))][j-1]);
            st2[i][j]=min(st2[i][j-1],st2[i+(1<<(j-1))][j-1]);
        }
    }
}
void work1()
{
    top=0;
    for(int i=1;i<=n;i++)//左边最近的比a[i]大的数
    {
        while(top && a[s[top]]<=a[i]) top--;
        l[i]=s[top]+1;//+1是因为[l[i],r[i]]为闭区间
        s[++top]=i;
    }
    top=0;
    for(int i=n;i;i--)//右边最近的比a[i]大的数
    {
        while(top && a[s[top]]<=a[i]) top--;
        int x=s[top];
        if(x==0) x=n+1;
        r[i]=x-1;
        s[++top]=i;
    }
}
bool work2()
{
    for(int i=1;i<=n;i++)
    {
        ll MAX=query1(i,r[i]);
        ll MIN=query2(l[i]-1,i-1);
        if(MAX-MIN>a[i]) return 0;
        //只要有一个不满足条件就return 0;
    }
    return 1;
}
int main()
{
    cin>>t;
    while(t--)
    {
        init();
        ST();
        work1();//处理l[i],r[i]
        if(work2()) puts("YES");
        else puts("NO");
    }
    return 0;
}
```

