### 引入
* 首先我们看到原题题面是一个 anti-fibonacci 博弈。
* 感性理解一下：如果我拿完某一手之后，场上还剩不止 $1$ 颗石子。这时，你会选择一把拿完，从而让我可行操作集为空，从而让自己输掉吗？
* 肯定不会。所以，我必须确保只给你留了一颗石子才能让你输掉。换句话说，我必须是恰好拿完那 $n-1$ 颗石子的人。
* 所以我们可以把原题转换成一个 $n-1$ 颗石子的斐波那契博弈 （ $n=1$ 直接特判掉），唯一的区别是有一个 $k$ 。
* 我们先来研究一下斐波那契博弈（大量归纳法警告）。

### 斐波那契博弈(Fibonacci Nim)
* 有一堆石子，数量为 $n(n>1)$ ，拿走最后一颗的玩家获胜。
* 第 $1$ 手不能全部拿完，第 $i+1$ 手至多拿第 $i$ 手拿的数量的 $2$ 倍。
* 先放结论：当且仅当 $n$ 是 $fibonacci$ 数，先手必败。
* 证明：（下面认为 $fib_0=fib_1=1,fib_2=2$ ，但所有 $i$ 最小从 $1$ 开始）
	* 引理 $1$ ： $fib_{i+1}<2fib_i<fib_{i+2}\ (i>1)$
    	* $2fib_i=fib_i+fib_{i-1}+fib_{i-2}=fib_{i+1}+fib_{i-2},and\ fib_{i-2}<fib_i\ (i>1)$
   * 引理 $2$ ： $\frac{4}{3}fib_i<fib_{i+1}$
      * 显然 $i=1,2,3$ 时成立。
      * 如果该引理对 $i=1,2,\dots,m-1$ 成立，则：
      * $\frac{4}{3}fib_i=\frac{4}{3}fib_{i-1}+\frac{4}{3}fib_{i-2}<fib_i+fib_{i-1}=fib_{i+1}$
   * 引理 $3$ : $fib_i\geqslant \frac{1}{3}fib_{i+2}$
      * 当 $i=1$ ，显然成立。
      * 当 $i\geqslant 2$ ，假设不成立，从而 $fib_{i+2}>3fib_i=2fib_i+fib_{i-1}+fib_{i-2}=fib_{i+1}+fib_i+fib_{i-2}=fib_{i+2}+fib_{i-2}$ ，矛盾。
      * 所以引理 $3$ 成立。
   * 引理 $4$ ：从小于 $fib_i$ 的 $fibonacci$ 数中选取 $fib_{a_1},fib_{a_2},\dots,fib_{a_k},a_{i+1}>a_i+1$ （这一个条件的实际含义是任意两项不许连续），则 $\sum\limits_{i=1}^k fib_{a_i}<fib_i$ 。
       * 假设 $\sum\limits_{i=1}^k fib_{a_i}\geqslant fib_i$ ，则我们有 $\sum\limits_{i=1}^{k'=k-1} fib_{a_i}\geqslant fib_i-fib_{a_k}\geqslant fib_{a_k-1}$ （因为 $i\geqslant a_k+1$ ），且显然 $a_k-1>a_{k'}$ 。
      * 反复递降直到 $k'=1$ ，此时 $fib_{a_1}\geqslant fib_{a_2-1},a_2-1> a_1$ ，显然不成立。
      * 所以引理 $4$ 成立。
	* 引理 $5$ ：（齐肯多夫定理） $x=\sum\limits_{i=1}^k  fib_{a_i},a_{i+1}>a_i+1\ (x\in N^* )$ ，该拆分唯一存在。
    	* 存在性：
          * 若 $m$ 是 $fibonacci$ 数，显然成立。
          * 考虑 $m$ 不是 $fibonacci$ 数的情况。
          * 如果该引理对 $i=1,2,\dots,m-1$ 成立，则：
          * 取 $k_1$ 使 $fib_{k_1}<m<fib_{k_1+1}$ ， 从而记 $m=delta+fib_{k_1}$ 。
          * 显然我们有 $delta=m-fib_{k_1}<fib_{k_1+1}-fib_{k_1}=fib_{k_1-1}<m-1$ 。
          * 从而 $delta$ 一定满足该定理。同时， $delta<fib_{k_1-1}$ ，所以 $delta$ 的拆分的最后一个至多为 $fib_{k_1-2}$ ，而 $m$ 独立于 $delta$ 的拆分仅有一个 $fib_{k_1}$ ，两者显然不连续。
      * 唯一性：
         * 假设 $m$ 是最小的有两种拆分的数， $a,b$ 分别为其拆分中最大的 $fibonacci$ 数。
         * 首先假设 $a\ne b$ 。不妨令 $a<b$ ，由引理 $4$ ，第一种拆分所得的和必然 $<b$ ，又 $b<m$ ，所以不成立，从而 $a=b$ 。
         * 那么 $m-a$ 必然有两种拆分才能使 $m$ 的拆分不唯一，但这与 $m$ 是最小的有两种拆分的数矛盾。所以假设不成立，该拆分一定唯一。
	* 好耶！我们终于可以回到斐波那契博弈了！（雾）         
	* 定理 $1$ ：当 $n$ 是 $fibonacci$ 数，先手必败,且后手最后赢的一手（拿完的一手）拿的数量 $\leqslant \frac{2}{3}n$ 。
      * 显然我们可以得到 $n=fib_2,fib_3$ 时成立，且后手最后赢的一手拿的数量 $\leqslant \frac{2}{3}n$ 。
      * 如果该定理对 $n=fib_2,fib_3,\dots,fib_{k-1}$ 都成立，则取 $n=fib_k$ 。
      * 首先我们把当前这局游戏分为两个阶段：拿前 $fib_{k-2}$ 颗石子，和拿后 $fib_{k-1}$ 颗石子。
      * 我们先来证明两个阶段一定可以相互独立（在后手方的努力下）：
      * 首先，先手方肯定不会拿 $\geqslant fib_{k-2}$ 个石子。否则根据引理 $1$ ，此时后手方至多能拿 $2fib_{k-2}>rest=fib_{k-1}$ 颗石子，可以一手拿完（至于这一手为什么可以 $\leqslant \frac{2}{3}n$ ，参见引理 $3$ ，当然下面也有证）。
      * 从而先手方一定不会在第一手离开第一阶段。而第一阶段相当于一个 $n'=fib_{k-2}<n$ 的子游戏，后手肯定能赢，即后手一定能拿到最后一颗，确保两个阶段相互独立，且后手在这个子游戏里最后一手 $\leqslant \frac{2}{3}fib_{k-2}$ 。
      * 于是我们来到了可以作为一个子游戏的第二阶段。显然先手唯一的胜算就是一手全部拿完，但因为后手最后赢的一手拿的数量 $\leqslant \frac{2}{3}fib_{k-2}$ ，所以先手方现在最多拿的数量 $\leqslant \frac{4}{3}fib_{k-2}$ ，由引理 $2$ ，这一数量 $<fib_{k-1}$ 。可怜的先手方无论如何都一手拿不完！
      * 又由引理 $3$ ， $fib_{k-2}\geqslant\frac{1}{3}fib_k$ ，即 $fib_{k-1}\leqslant\frac{2}{3}fib_k$ (如果觉得不显然，不要忘记 $fib_{k-2}+fib_{k-1}=fib_k$ )。即使一手把这个第二阶段拿完也无法 $>\frac{2}{3}n$ ，所以对于 $n$ ，后手最后赢的一手拿的数量一定 $\leqslant \frac{2}{3}n$ 。
   * 定理 $2$ ：当 $n$ 不是 $fibonacci$ 数，先手必胜。
    	* 根据引理 $5$ ，我们把 $n$ 拆分成 $\sum\limits_{i=1}^k  fib_{a_i}$ 。
      * 先手第一次取 $fib_{a_1}$ 颗。由引理 $1$ (后半部分)，后手无法一手取完 $fib_{a_2}$ ，从而这时的后手相当于上面定理 $1$ 中的先手。攻守之势异也！
      * Q：这两个限制不一样（原版中先手可以取 $1,2,\dots,fib_{a_2}-1$ 个，而这里先手（指攻守之势异也之后的后手，下同）可以取至多 $2fib_{a_1}<fib_{a_2}$ 个，两者可能不相同），为什么结论仍然成立？
      * A：可以参考我的博客[博弈论](https://www.luogu.com.cn/blog/wei-xin/bo-yi-lun)中对于必胜/必败态的论述。这里先手方的决策集变小了，而原先的大决策集导向的局面是全为必胜，所以现在更小的决策集导向的局面仍然是全为必胜。
      
### 核心思路
* 我们回来考虑 $k$ 的限制。
* 首先，当 $n$ （这里指原题的 $n$ 减一，下同）是 $fibonacci$ 数，显然不变。先手方可行决策集显然减小（下面会继续用这个理论，没看的可以去看看）。
* 当 $n$ 不是 $fibonacci$ 数，我们考虑定理 $2$ 中的必胜策略条件。当 $k\geqslant fib_{a_1}$ 时，显然不变；当 $k<fib_{a_1}$ ，先手方一手拿不完这个。从而先手方在这一个子游戏（阶段）中必败，而且因为先手方决策集减小（相对于这个子游戏），所以这个子游戏符合原斐波那契博弈的一切性质，换句话说后手一定可以确保定理 $1$ 的后半部分成立。
* 所以我们记一个数的齐肯多夫拆分下最小的一个 $fib$ 为 $lowbit$ ，所求即 $\sum\limits_{i=1}^n [k\geqslant lowbit(i)]$ 。
* 不太好求，考虑容斥。求出所有的必败情况，即 $\sum\limits_{i=1}^n [k<lowbit(i)]$ 。数位 DP ！直接从高位向低位走，当走到的位的位权 $\leqslant k$ 时后面肯定都只能填 $0$ ，即只有一种方案。
* 详细思路不太好讲，但好在我有一份注释详细的代码。看代码吧。（鸣谢 @Salieri ，他的题解给了我很多实现细节上的帮助）（但我还是想吐槽一句，不要老是用显然来跳过各种证明， $Fibonacci$ 博弈的题本来就少，这很可能是很多人的第一道（比如我）。真能随便显然过去的人没必要看题解吧。。。）

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register
#define b_s basic_string
#define For(i,a,b) for(re int i=(a);i<=(b);++i)
#define foR(i,a,b) for(re int i=(a);i>=(b);--i)
#define uint unsigned int
#define ll long long
#define ull unsigned long long
using namespace std;
il ll rd(){
	ll s=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
	while(isdigit(ch)){s=(s<<3)+(s<<1)+(ch^48);if(ch!='\n') ch=getchar();}
	return s*f;
}
char wtst[66];
int wtps;
il void wt(ll x){
	if(x<0) putchar('-'),x=-x;
	while(x>9) wtst[++wtps]=(x%10+'0'),x/=10;
	wtst[++wtps]=x+'0';
	while(wtps) putchar(wtst[wtps--]);
	return;
}
il void wth(ll x){wt(x);putchar('\n');return;}
il void wtk(ll x){wt(x);putchar(' ');return;}

const ll lim=1e18;
ll fib[107],dp[107],k,n;//dp[i]:i位及以下可以随便摆的总方案数 
bool v[107];

ll dfs(int wei,bool full,bool was){
	if(wei<k) return 1;//只剩一种摆法了，全0 
	if(!full && !was && ~dp[wei]) return dp[wei];
	ll ret=0;
	ret+=dfs(wei-1,full&(!v[wei]),0);//这一位不摆1 
	if(!was && (!full || v[wei])) ret+=dfs(wei-1,full,1);//这一位摆1 
	if(!full && !was) dp[wei]=ret;//记忆化 
	return ret;
}

int main(){
	fib[0]=fib[1]=1;
	For(i,2,86) fib[i]=fib[i-1]+fib[i-2];
	int T=rd();
	while(T--){
		memset(v,0,sizeof(v));memset(dp,-1,sizeof(dp));
		k=rd(),n=rd()-1; ll uk=k,un=n;
		foR(i,86,1) if(fib[i]>uk) k=i;//k以下的位都不能放
		foR(i,86,1) if(un>=fib[i]) un-=fib[i],v[i]=1;
		//记录一下k的齐肯多夫拆分对应位是否有，以便于数位dp时计算是否顶满（即是否已经<k） 
		//注意到一个数的斐波那契进制（如果我们规定必须进位）表示必然是一个齐肯多夫拆分。 
		wth(n-dfs(86,1,0)+1);//不可避免的会统计到k及以上的位都是0的一种情况 
	}
	return 0;
}
```