知道这是并查集就好做了。              

首先我们想一下我们这道题有个什么性质。           

首先很显然我们好像可以通过一次深度为 2 的 BFS 预处理出来一个最简单的合法括号序列。           

接着我们考虑括号的性质，无非就是两种括号序列：外面一直合合合成一个嵌套括号序列以及几个括号序列拼在一起的括号序列。               

这样的话我们不难发现两个性质：          

- $(x , y)$ 成立则 $(y , x)$ 成立。              

- $(x , y) , (y , z)$ 成立则 $(x , z)$ 成立。            

我的第一反应是 $O(n ^ 3)$ 类似传递闭包的写法来做这个玩意儿，但是很快感觉优化不动，弃了。              

接着我们发现这个玩意儿好像可以并查集，毕竟是~~加边加边加边并查集查询~~对吧。             

考虑用并查集维护可以互相到达的点集，这里就直接用上面那个性质就可以很好证明并查集的正确性。          

接着我的思考角度就略微复杂了：考虑每个点开两个 vector 维护左括号边和右括号边并且按照 w 排序，做的时候每次枚举中转点，然后暴力用双指针去合，合的时候用启发式合并即可做到一个均摊下来的 $O(m \log m)$ ，然后我们每次只会把 2m 条边扫到所以单次时间复杂度为 $O(m)$ 。         

考虑每次完后我们判一下当前更新答案没有，没有的话就退出。         

但是这个做法在合并时可能会被卡成 $O(m ^ 2)$ ，所以我们对考虑另外一种实现。

我们直接开个n 个 map 维护 x 每种 w 连边是否存在并且记录第一个连到的点，然后来个队列，暴力在加边的时候就直接把可以合并的点直接合并了(相当于枚举中转点后扔进队列)，然后不停的合合合直到合不动为止，这样的时间复杂度为 $O(n \log m \log k)$ 之类的时间复杂度，差点就跑超时了。                    
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<vector>
#include<map>
#include<queue>
using namespace std;
const int Len = 3e5 + 5;
int n,m,fa[Len];//不难想到用并查集把可以做到的点合起来，这样的话我们每次只用更新一层括号就可以了
//我们还发现这样的话还可以把()(())这种形式给合起来，现在就需要考虑初始化        
//直接对每个点BFS初始化出来最先的情况，接着考虑怎么把答案合并起来
//我们直接暴力用Floyd就可以n^3了
//我们考虑这么玩，如果把并查集看成一个缩点的过程，那么在经过缩点后的图上上经过有限次初始化后直到答案不可以更新即为最后答案
//感觉不是很好打：把边分为左括号和右括号两种边开vector存，然后每次合并时枚举中转点直接暴力双指针扫一遍，合并还是启发式合并 
//考虑先拿一个log来换，用map存一下上一个值，然后照样启发式合并 
struct Node
{
	int x,y;
	Node(){x = 0 , y = 0;}
	Node(const int X,const int Y){x = X , y = Y;}
};
map<int,int> mp[Len];
queue<Node> q;
void makeSet(int x){for(int i = 1 ; i <= x ; i ++) fa[i] = i;}
int findSet(int x){return fa[x] == x ? fa[x] : fa[x] = findSet(fa[x]);}
int cnt[Len];
inline void unionSet(int x,int y)
{
	int u = findSet(x) , v = findSet(y);
	if(u == v) return;
	if(mp[u].size() < mp[v].size()) swap(u , v);
	map<int,int>::iterator it;
	fa[v] = u;
	for(it = mp[v].begin() ; it != mp[v].end() ; it ++)
	{
		int w = it -> first , v = it -> second;
		if(!mp[u].count(w)) mp[u][w] = v;
		else q.push(Node(mp[u][w] , v));
	}
} 
long long ans;
bool flaw[Len];
int k;
signed main()
{
	scanf("%d %d %d",&n,&m,&k);
	for(int i = 1 ; i <= m ; i ++) 
	{
		int x,y,z;
		scanf("%d %d %d",&x,&y,&z);
		if(!mp[y].count(z)) mp[y][z] = x;
		else q.push(Node(x , mp[y][z]));
	}
	makeSet(n);
	Node res;
	while(!q.empty())
	{
		res = q.front() ; q.pop();
		unionSet(res.x , res.y); 
	}
	for(int i = 1 ; i <= n ; i ++) cnt[findSet(i)] ++;
	for(int i = 1 ; i <= n ; i ++) ans += 1LL * cnt[i] * (cnt[i] - 1) >> 1; 
	printf("%lld\n",ans);
	return 0;
}
```