upd：修改了代码的错误

[题目传送门](https://www.luogu.com.cn/problem/P7323)

* 结论 $1$：

  * 可逆性。若由 $x$ 到 $y$ 有一条可以匹配的路径，那么沿着原路径相反的方向，可以得到一条由 $y$ 到 $x$ 的匹配路径。

  * 传递性。若由 $x$ 到 $y$ 有一条匹配路径，由 $y$ 到 $z$ 也有一条匹配路径，那么合并这两条路径，可以得到一条由 $x$ 到 $z$ 的匹配路径。

  由定义即可证明以上两条结论。

* 结论 $1$ 的推论：图中的点会构成若干个集合，其中相同集合中的点两两之间存在匹配路径，不同集合中的点两两之间不存在匹配路径。

 	证明：若定义两两之间存在匹配路径的点构成一个集合，只需证明不存在属于不同集合的两点之间存在匹配路径即可。若分别属于 $S_1$ 和 $S_2$ 的两点 $u,v$ 之间存在一条由 $u$ 到 $v$ 的匹配路径，那么根据传递性，集合 $S_2$ 中的任意一点 $v'$ 和 $u$ 之间都存在一条由 $u$ 到 $v'$ 的匹配路径；同理，集合 $S_1$ 中的任意一点 $u'$ 和集合 $S_2$ 中的任意一点 $v'$ 之间存在一条由 $u'$ 到 $v'$ 的匹配路径。再根据可逆性，推出集合 $S_1$ 和集合 $S_2$ 中的点满足两两之间存在匹配路径，此时 $S_1$ 和 $S_2$ 可以合并成一个集合。故命题得证。

得到了划分集合的思路，我们就需要考虑哪些集合可以被合并。

* 结论 $2$：若用 $(u,v,w)$ 描述一条有向边，其中 $u,v$ 为分别为边的起点和终点，$w$ 为边 $(u,v)$ 上左括号标记的类型。则若存在边 $(u_1,v_1,w_1),(u_2,v_2,w_2)$，满足 $w_1=w_2$，$v_1,v_2$ 属于相同集合且与 $u_1,u_2$ 属于三个不同的集合，则 $u_1,u_2$ 所在集合可以被合并。

	证明：显然 $v_1,v_2$ 之间存在匹配路径，则 $u_1\rightarrow v_1\rightarrow v_2\rightarrow u_2$ 构成一条匹配路径。显然 $u_1,u_2$ 所在集合可以被合并，故命题得证。
    
所以可以使用并查集维护集合，并对于每种左括号标记类型，维护其中一个入边的起点所在的集合。因为我们使用并查集，所以只保存一个点就好了。当合并过程中，同种左括号标记类型的入边出现重复的时候，只需要把重复的两个集合再进行合并，保证这条入边始终只对应一个集合。因为集合是不断扩大的，所以我们用一种类似 bfs 的形式，把可合并的集合扔到队列尾端。

代码：

```cpp
#include<bits/stdc++.h>
#define ll long long
#define db double
#define mp(a,b) make_pair((a), (b))
#define pii pair<int, int> 
using namespace std;
inline int read() {
	int x = 0; bool op = 0;
	char c = getchar();
	while(!isdigit(c))op |= (c == '-'), c = getchar();
	while(isdigit(c))x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
	return op ? -x : x;
}
const int N = 300010;
int n, m, k;
int f[N], siz[N], cnt[N];
map<int, int> e[N];
queue<pii> q;
int find(int x) {return (f[x] == x) ? x : f[x] = find(f[x]);}
int main() {
	n = read(); m = read(); k = read();
	for(int i = 1; i <= m; i++) {
		int u = read(), v = read(), w = read();
		if(e[v].find(w) != e[v].end())q.push(mp(e[v][w], u));
		else e[v][w] = u;
	}
	for(int i = 1; i <= n; i++) {f[i] = i; siz[i] = 1;}
	while(q.empty() == false) {
		pii cur = q.front(); q.pop();
		int u = find(cur.first), v = find(cur.second);
		if(u == v)continue;
		if(siz[u] < siz[v])swap(u, v);
		f[v] = u; siz[u] += siz[v]; 
		for(map<int, int>::iterator it = e[v].begin(); it != e[v].end(); it++) {
			if(e[u].find(it -> first) != e[u].end())q.push(mp(e[u][it -> first], it -> second));
			else e[u][it -> first] = it -> second;
		}
	}
	for(int i = 1; i <= n; i++)cnt[find(i)]++;
	ll ans = 0;
	for(int i = 1; i <= n; i++)ans += 1ll * cnt[i] * (cnt[i] - 1) / 2;
	printf("%lld", ans);
	return 0;
}
```