# 这题肝了好久总算肝出来了，那么就来发篇题解吧

## 解题背景

$WC$考场上想了$2h$一点思路都没有，深搜判断完全不可做，于是干脆直接把有一种相同类型括号的出边的点全加到答案里……

**居然有二十分？我人都傻了！**

考完知道做法后再次直呼卧艹，然而由于给的题解太简陋又肝了一晚上……

---

## 话不多说正式开始讲做法

看到题目中有个“合法的括号序列”就直接头大，又有多种括号类型一看就是**毒瘤**。

手玩样例$2$发现一条边或者一个点肯定是可以重复经过的，所以搜索不可做，那怎么办呢？

于是我们需要几个结论：

- ###  结论1：如果$x$可以到达$y$，那么$y$也一定可以到达$x$

显然原路返回即可。

如果有一个合法路径为$( ( )[] ) $

那么原路返回就是把它反转一下，变成 $([]())$，而这也一定合法。

这样我们就可以忽略题目中 $1 \le x < y \le n$的条件了。

- ### 结论二：（划重点）

我们先把题目中的边取反，即加入的边不是$(u,v,w)$而是$(v,u,w)$。

如图，$A,B,C$均为一个点集，点集中的点均可以相互到达。图中含有$(2,1,w)$和$(3,4,w)$的边 **（注意此处边已经取反了）**

![](https://cdn.luogu.com.cn/upload/image_hosting/ao7deoe5.png?x-oss-process=image)

则$1$到$4$必有一条合法路径，结论显然，因为$1 \rightarrow 2 \rightarrow 3 \rightarrow 4$ 的路径只是在$2 \rightarrow 3$ 的路径两边加上**一对**括号，必然合法。

有了这个结论，我们可以证明 **$A,C$点集中的点可以相互到达** ，因为对于$A$中的点$x$和$C$中的点$y$来说，路径$x \rightarrow 1 \rightarrow 4 \rightarrow y$ 只是把三段合法的括号序列拼在一起罢了，故此路径必然合法，这就是**结论二**。


有了以上两条结论，我们发现，对于一个点，我们只需枚举它的出边，把相同类型的点合并成一个点，同时答案加上两个点集大小的乘积就做完了……

---
**然而你会遇到一连串的问题**

## 具体实现：

很明显，合并这一操作可以用并查集来实现。

我的做法是先把所有点加进一个队列里，每次取出一个点遍历每条出边，将类型相同的出边指向的点都合并起来。

合并时，我是讲出度小的合并进出度大的中，将出度小的点的每条边都加到另一个点上，同时把其出度$+1$

最后，我再把所有合并得到的点都扔进队列里，如已经在里面就不用管了。

#### 代码如下：

```
#include<bits/stdc++.h>
#define ll long long
const int N=3e5+5;
using namespace std;
struct node{
	int to,nxt,w;
}e[N*2];
int head[N],cnt;
int f[N],s[N],in[N];
int t[N],ct,ty[N],p[N]; 
int n,m,k;
bool vis[N];
ll ans;
char ch;
queue<int> q;
int rd(){
	int st=0;
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9'){
		st=(st<<1)+(st<<3)+ch-'0';
		ch=getchar();
	}
	return st;
}
void add(int u,int v,int w){
	cnt++;
	e[cnt].to=v;
	e[cnt].w=w;
	e[cnt].nxt=head[u];
	head[u]=cnt;
}
int getf(int x){
	if(f[x]==x) return x;
	return f[x]=getf(f[x]);
}
int merge(int fx,int fy){
	if(fx==fy) return fx;
	if(in[fx]<in[fy]) swap(fx,fy);
	ans+=s[fx]*s[fy];
	s[fx]+=s[fy];
	in[fx]+=in[fy];
	f[fy]=fx;
	for(int i=head[fy];i;){
		int v=e[i].to,tp;
		tp=e[i].nxt;
		e[i].nxt=head[fx];
		head[fx]=i;
		i=tp;
	}
	return fx;
}
int main(){
	n=rd();m=rd();k=rd();
	for(int i=1;i<=m;i++){
		int u,v,w;
		u=rd();v=rd();w=rd();
		add(v,u,w);
		in[v]++;
	}
	for(int i=1;i<=n;i++){
		f[i]=i;
		s[i]=1;
		vis[i]=1;
		q.push(i); 
	}
	while(!q.empty()){
		int u=q.front();
		q.pop();
		if(f[u]!=u) continue;
		vis[u]=0;
		ct=0;
		for(int i=head[u];i;i=e[i].nxt){
			int v=e[i].to,w=e[i].w,fv=getf(v);
			if(!t[w]){
				t[w]=fv;
				ty[++ct]=w;
			}
			else if(t[w]!=fv) t[w]=merge(t[w],fv),p[w]=t[w];
		}
		for(int i=1;i<=ct;i++){
			int w=ty[i];
			if(p[w]&&!vis[p[w]]) q.push(p[w]),vis[p[w]]=1,p[w]=0;
			t[w]=0;
		}
	}
	cout<<ans;
}
```

由于是**启发式合并**所以时间复杂度是$O(n \log n)$ 级别的……

### 吗？

交上去$80pts$直接飞升

仔细分析发现每次取出一个点后都要遍历它的同种类型出边指向的点都会被合并，我们只需对于每种类型保留一条指向合并后的点的边就可以了，否则就会造成大量的冗余判断。

但是这个操作在合并两个点的时候用邻接链表来维护就必须要把两点的边都遍历一遍，我个人也不会**哈希表**，于是就采取了$map$来进行这一操作。

这样，我们只需维护一个合并操作的队列，将两点合并时用$map$判断是否有相同类型的出边，如果有就将两点合并的操作加进队列里之后处理。

**具体的细节可见代码：**

```
#include<bits/stdc++.h>
const int N=3e5+5;
using namespace std;
struct node{
	int to,nxt,w;
}e[N*2];
struct abc{
	int x,y;
}z;
int n,m,k,num;
int head[N],cnt;
int f[N],s[N],in[N];
long long ans;
queue<abc> q;
map<int,int> mp[N];
vector<int> ty[N];
char ch;
int rd(){
	int st=0;
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9'){
		st=(st<<1)+(st<<3)+ch-'0';
		ch=getchar();
	}
	return st;
}
void add(int u,int v,int w){
	cnt++;
	e[cnt].to=v;
	e[cnt].w=w;
	e[cnt].nxt=head[u];
	head[u]=cnt;
}
int getf(int x){
	if(f[x]==x) return x;
	return f[x]=getf(f[x]);
}
int main(){
	n=rd();m=rd();k=rd();
	for(int i=1;i<=n;i++) f[i]=i,s[i]=1;
	for(int i=1;i<=m;i++){
		int u,v,w;
		u=rd();v=rd();w=rd();
		add(v,u,w);
		if(!mp[v].count(w)){
			mp[v][w]=u;
			ty[v].push_back(w);
			in[v]++;
		}
		else{
			z.x=mp[v][w];
			z.y=u;
			q.push(z);
		}
	}
	while(!q.empty()){
		abc u=q.front();
		q.pop();
		int fx=getf(u.x),fy=getf(u.y);
		if(fx==fy) continue;
		if(in[fx]<in[fy]) swap(fx,fy);
		ans+=s[fx]*s[fy];
		s[fx]+=s[fy];
		f[fy]=fx;
		for(int i=0;i<ty[fy].size();i++){
			int w=ty[fy][i];
			if(!mp[fx].count(w)){
				mp[fx][w]=mp[fy][w];
				ty[fx].push_back(w);
				in[fx]++;
			}
			else{
				z.x=mp[fx][w];
				z.y=mp[fy][w];
				q.push(z);
			}
		}
		mp[fy].clear();
		ty[fy].clear();
	}
	printf("%lld",ans);
}
```

时间复杂度大约是$O(n\log n\log k)$级别的，吸氧后$3.19s$

~~然而我用邻接链表写改到最后有84pts，除去4个TLE其他点总时间居然只有310ms……~~
[~~可以戳这里看看~~](https://www.luogu.com.cn/record/46309616)