[题目链接](https://www.luogu.com.cn/problem/CF597C)

### 题目大意

给你一个 $1 \sim n$ 的排列 $a$，求长度为 $k+1$ 的 LIS 个数。

$1 \leq n \leq 10^5,0 \leq k \leq 10$

### 题目分析

先不管数据范围，思考如何暴力 dp。

一个非常非常非常暴力的做法就是设 $f[i][j][s]$ 为前 $i$ 个数中，LIS 长度为 $j$ 且末尾为 $s$ 的子序列个数。

如何转移？分两种情况：

1. $s \neq a_i$：$f[i][j][s]=f[i-1][j][s]$

1. $s=a_i$：$f[i][j][s]=f[i-1][j][s]+\displaystyle\sum_{ss=1}^{s}{f[i-1][j-1][ss]}$

这样无论是空间还是时间都会炸，于是考虑如何优化。

盯着这个转移方程看，有区间的求和，而且不复杂，考虑用线段树优化。

发现 $k+1$ 很小，直接暴力开 $k+1$ 颗线段树，然后以 LIS 末尾数字 $s$ 为下标建线段树。

枚举 $i$，对于第一种情况，不用管；第二种情况，相当于是在原来的基础上加上 $\displaystyle\sum_{ss=1}^{s}{f[i-1][j-1][ss]}$

这个东西直接在 $j-1$ 这颗线段树里面查 $[1,s]$ 的和即可。

一点细节：倒序枚举 $j$，原因如 01 背包，不要影响后面的答案。

注意特判一下 $j=1$，这个时候序列个数无论如何都是 $1$。

### 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
#define LC lc[x]
#define RC rc[x]
using namespace std;
ll n,k,a[100010],tmp;
ll rt[15],tree[5000050],lc[5000050],rc[5000050],tot=0;
void pushup(ll x){
	tree[x]=tree[LC]+tree[RC];
}
void build(ll &x,ll l,ll r){
	x=++tot;
	if(l==r) return;
	ll mid=(l+r)>>1;
	build(LC,l,mid);
	build(RC,mid+1,r);
}
void mdf(ll x,ll l,ll r,ll pos,ll v){
	if(l==r){
		tree[x]+=v;
		return;
	}
	ll mid=(l+r)>>1;
	if(pos<=mid) mdf(LC,l,mid,pos,v);
	else mdf(RC,mid+1,r,pos,v);
	pushup(x);
}
ll query(ll x,ll l,ll r,ll ql,ll qr){
	if(ql<=l&&r<=qr) return tree[x];
	ll mid=(l+r)>>1,res=0;
	if(ql<=mid) res+=query(LC,l,mid,ql,qr);
	if(mid<qr) res+=query(RC,mid+1,r,ql,qr);
	return res;
}
int main(){
	scanf("%lld %lld",&n,&k);
	for(ll i=1;i<=n;i++) scanf("%lld",&a[i]);
	for(ll i=1;i<=k+1;i++) build(rt[i],1,n);
	for(ll i=1;i<=n;i++){
		for(ll j=k+1;j>=1;j--){
			if(j==1) tmp=1;
			else tmp=query(rt[j-1],1,n,1,a[i]);
			mdf(rt[j],1,n,a[i],tmp);
		}
	}
	printf("%lld",tree[rt[k+1]]); 
}
```