### 题目描述

给定一个无根树，需要给每个点一个**正整数**权值 $w_i$。定义一个节点为好的当且仅当其权值等于所有相邻节点的权值之和。目标为最大化好节点的个数，在此基础上最小化所有节点的权值和，需要输出权值分配方案。

### 分析

首先需要注意到一个性质：$n \geq 3$ 时任何相邻节点不可能同时是好的。

> 证明：假设 $u,v$ 是相邻的好节点，$A,B$ 分别是与 $u,v$ 相邻的节点中除去对方以外的节点的权值和（可以为空）。根据好节点的定义有 $w_u = w_v + A$ 且 $w_v = w_u + B$，这就导出 $A = B = 0$，即 $n = 2$。

于是对于 $n = 2$ 特判即可。否则，如果节点 $u$ 是好的，则它的子节点 $v$ 必定是不好的，这立刻让我们想到[没有上司的舞会](https://www.luogu.com.cn/problem/P1352)。于是考虑树形 dp，以节点 $1$ 为根，令 $dp_{u,1/0}$ 表示**钦定 $u$ 是好的/不好的的情况下 $u$ 子树内好节点个数最大值**，转移即为：
$$
\begin{cases}
dp_{u,0} = \sum_{v \in son[u]} \max \{dp_{v,1},dp_{v,0}\} \\
dp_{u,1} = \sum_{v \in son[u]} dp_{v,0} + 1
\end{cases}
$$
边界 $dp_{u,0} = 0, dp_{u,1} = 1$，而答案是 $\max\{dp_{1,0},dp_{1,1}\}$。但还没有最小化权值之和，这也很容易构造出来：贪心地，不好的节点权值至少为 $1$，而好的节点 $u$ 的权值至少为 $deg_u$，其中 $deg_u$ 为 $u$ 的度数。注意到只要好节点的个数取到最大值，这样的构造总是可以成立的，于是它就是最优的。这样，我们只要能判断出最优方案下所有节点的好坏就做完了。

于是发现在 dp 过程中，还需要记录转移路径。令 $good_u$ 表示 **当 $u$ 的父亲是不好的的情况下，$u$ 应该是好的还是不好的才能使答案最优**（如果 $u$ 的父亲是好的那就没必要了，因为 $u$ 一定是不好的）。要判断这个东西的话发现还需要求出**钦定 $u$ 是好的/不好的情况下 $u$ 子树好节点取到最大值时，$u$ 子树内权值的最小值**。记这个东西为 $weighsum_{u,1/0}$，可以和 $dp$ 在同一次 dfs 内求出，转移略去。官方题解里把 $dp$ 和 $weighsum$ 封装成 pair 了，代码更加简洁一点。

最后根据根节点的状态求出 $1$ 究竟是好的还是不好的，再做第二次 dfs 通过父亲的好坏判断出儿子的好坏，就求出了方案。

复杂度 $O(n)$。

### 代码

```cpp
#include <iostream>
#include <cstdio>
using namespace std;

const int MAXN = 2e5+5;
const int MAXM = 4e5+5;

int head[MAXN], to[MAXM], nxt[MAXM], deg[MAXN], tot;
int dp[MAXN][2]; long long weighsum[MAXN][2];
int weigh[MAXN]; bool good[MAXN];
int n;

void addedge(int x, int y)
{
    ++deg[x];
    to[++tot] = y;
    nxt[tot] = head[x];
    head[x] = tot;
}

//返回一个节点的 good 值
bool cmp(int v)
{
    if(dp[v][0] != dp[v][1]) return dp[v][1] > dp[v][0];
    return weighsum[v][1] < weighsum[v][0];
}

void dfs(int u, int f)
{
    dp[u][0] = 0; dp[u][1] = 1;
    weighsum[u][0] = 1; weighsum[u][1] = deg[u];
    for(int i = head[u]; i; i = nxt[i])
    {
        int v = to[i];
        if(v == f) continue;
        dfs(v, u);
        good[v] = cmp(v);
        dp[u][0] += dp[v][good[v]];
        dp[u][1] += dp[v][0];
        weighsum[u][0] += weighsum[v][good[v]];
        weighsum[u][1] += weighsum[v][0];
    }
}

void dfs2(int u, int f, bool g)
{
    weigh[u] = g ? deg[u] : 1;
    for(int i = head[u]; i; i = nxt[i])
    {
        int v = to[i];
        if(v == f) continue;
        dfs2(v, u, g ? 0 : good[v]);
    }
}

int main()
{
    scanf("%d",&n);
    for(int i = 1,u,v; i < n; ++i)
    {
        scanf("%d%d",&u,&v);
        addedge(u,v); addedge(v,u);
    }
    if(n == 2)
    {
        printf("2 2\n1 1");
        return 0;
    }
    dfs(1,0);
    bool good1 = cmp(1);
    dfs2(1,0,good1);
    printf("%d %lld\n",dp[1][good1],weighsum[1][good1]);
    for(int u = 1; u <= n; ++u) printf("%d ",weigh[u]);
    return 0;
}
```

