[传送门](https://codeforces.com/contest/1646/problem/D)  

## 题意
给一棵树，要求给每个点一个正整数权值，使在好点最多的情况下权值总和最小。  
好点的定义为，权值等于邻居权值之和。  

## Solution  
首先容易发现一个性质。当 $n> 2$ 时，相邻两个点不可能全是好点。

假设我们已经知道哪些点是好点了，怎么样才能使权值总和最小。  
不难发现，可以把不是好点的全标上 $1$，好点标上邻居个数。  

接着就是算好点个数了。  
我们可以在树上 dp 解决这个问题。  
令 $dp(u,0/1)$ 表示在以 $u$ 为根的子树中，当 $u$ 是好点或者不是好点的时候，最多有多少个好点。  
转移时，当钦定 $u$ 为好点，那么所有的儿子 $v$ 都不能是好点，$u$ 不是好点，所有儿子无论是不是好点都可以。    
最后还原路径构造方案。

## Code  

```cpp
#include<bits/stdc++.h>
#define forn(i,a,b)for(int i=(a),_b=(b);i<=_b;i++)
#define fore(i,b,a)for(int i=(b),_a=(a);i>=_a;i--)
#define rep(i,n)for(int i=0,_n=n;i<n;i++)
#define ll long long
#define pii pair<int,int>
#define m_p make_pair
#define pb push_back
#define fi first
#define se second
#define int ll
#define foreach(i,c) for(__typeof(c.begin())i=(c.begin());i!=(c).end();i++)
using namespace std;
const int N=200010;
int n;
pii dp[N][2];
vector<int>g[N]; 
int ans[N];
bool cmp(pii x,pii y){
	if(x.fi!=y.fi)return x.fi>y.fi;
	return x.se<y.se;
}
void dfs(int u,int fa){
	dp[u][1]=m_p(1,g[u].size());
	dp[u][0]=m_p(0,1);
	rep(i,g[u].size()){
		int v=g[u][i];
		if(v==fa)continue;
		dfs(v,u);
		dp[u][1].fi+=dp[v][0].fi;dp[u][1].se+=dp[v][0].se;
		if(cmp(dp[v][0],dp[v][1])){
			dp[u][0].fi+=dp[v][0].fi;dp[u][0].se+=dp[v][0].se;
		}
		else{
			dp[u][0].fi+=dp[v][1].fi;dp[u][0].se+=dp[v][1].se;
		}
	}
}
void _dfs(int u,int fa,int st){
	if(st)ans[u]=g[u].size();
	else ans[u]=1;
	rep(i,g[u].size()){
		int v=g[u][i];
		if(v==fa)continue;
		if(st){
			_dfs(v,u,0);
		}
		else{
			if(cmp(dp[v][0],dp[v][1])){
				_dfs(v,u,0);
			}
			else{
				_dfs(v,u,1);
			}
		}
	}
}
signed main(){
    cin.tie(0);
	ios::sync_with_stdio(0);
	cin>>n;
	rep(i,n-1){
		int u,v;
		cin>>u>>v;
		g[u].pb(v);g[v].pb(u);
	} 
	if(n==2){
		cout<<"2 2\n";
		cout<<"1 1\n";
    	return 0;
	}
	dfs(1,0);
	if(cmp(dp[1][0],dp[1][1])){
		cout<<dp[1][0].fi<<" "<<dp[1][0].se<<"\n";
		_dfs(1,0,0);
	}
	else{
		cout<<dp[1][1].fi<<" "<<dp[1][1].se<<"\n";
		_dfs(1,0,1);
	}
	forn(i,1,n)cout<<ans[i]<<" ";cout<<"\n";
	return 0;
}