* **【题目链接】**

[Link:CF1646D](https://www.luogu.com.cn/problem/CF1646D)

* **【解题思路】**

首先易证所有符合条件的点一定构成原树的独立集。$n=2$ 是唯一的反例，把它特判掉即可。

现在我们的问题变成：找出原树中度数之和最小的最大独立集。显然符合条件的点带着的值即为它的度数，其它点赋值为 $1$ 即可。

如果不考虑度数，那么就是没有上司的舞会，一个简单的树形 DP。我们也和那道题一样，不过因为是无根树，随便以一个点作为根结点即可。

有了度数的限制，我们就多记录一个度数，当某个子结点选与不选得到的独立集大小一样，我们认为度数总和更小的方案更优。

DP 时顺便记录转移路径，最后一遍 DFS 求答案即可。

* **【代码实现】**

```cpp
#include <iostream>
#include <vector>
#include <array>
 
using namespace std;
 
array<int,200001> degs,answers;
array<vector<int>,200001> sons;
array<array<int,200001>,2> DP_arr,DP_deg;
array<array<vector<pair<int,int>>,200001>,2> state;
 
int DFS(int root,int father)
{
	DP_arr[1][root]=1,DP_deg[1][root]=degs[root]-1;
	for(const int tmp:sons[root])
		if(tmp!=father)
		{
			DFS(tmp,root);
			DP_arr[1][root]+=DP_arr[0][tmp],DP_deg[1][root]+=DP_deg[0][tmp],state[1][root].push_back(make_pair(0,tmp));
			if(DP_arr[0][tmp]>DP_arr[1][tmp])
				DP_arr[0][root]+=DP_arr[0][tmp],DP_deg[0][root]+=DP_deg[0][tmp],state[0][root].push_back(make_pair(0,tmp));
			else if(DP_arr[0][tmp]<DP_arr[1][tmp])
				DP_arr[0][root]+=DP_arr[1][tmp],DP_deg[0][root]+=DP_deg[1][tmp],state[0][root].push_back(make_pair(1,tmp));
			else
				if(DP_deg[0][tmp]>DP_deg[1][tmp])
					DP_arr[0][root]+=DP_arr[1][tmp],DP_deg[0][root]+=DP_deg[1][tmp],state[0][root].push_back(make_pair(1,tmp));
				else
					DP_arr[0][root]+=DP_arr[0][tmp],DP_deg[0][root]+=DP_deg[0][tmp],state[0][root].push_back(make_pair(0,tmp));
		}
	return max(DP_arr[0][root],DP_arr[1][root]);
}
 
void DFS_2(int root,int cur_st,int father)
{
	if(cur_st)
		answers[root]=degs[root];
	for(const auto& tmp:state[cur_st][root])
		if(tmp.second!=father)
			DFS_2(tmp.second,tmp.first,root);
}
 
int main(int argc,char *argv[],char *envp[])
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	answers.fill(1);
	int cnt;
	cin>>cnt;
	if(cnt==2)
		return cout<<"2 2\n1 1",0;
	for(int i=1;i<cnt;i++)
	{
		int tmpfrom,tmpto;
		cin>>tmpfrom>>tmpto;
		sons[tmpfrom].push_back(tmpto);
		sons[tmpto].push_back(tmpfrom);
		degs[tmpfrom]++,degs[tmpto]++;
	}
	cout<<DFS(1,0)<<' ';
	if(DP_arr[0][1]>DP_arr[1][1])
		cout<<DP_deg[0][1]+cnt;
	else if(DP_arr[0][1]<DP_arr[1][1])
		cout<<DP_deg[1][1]+cnt;
	else
		cout<<min(DP_deg[0][1],DP_deg[1][1])+cnt;
	cout<<'\n';
	if(DP_arr[0][1]>DP_arr[1][1])
		DFS_2(1,0,0);
	else if(DP_arr[0][1]<DP_arr[1][1])
		DFS_2(1,1,0);
	else
		if(DP_deg[0][1]<DP_deg[1][1])
			DFS_2(1,0,0);
		else 
			DFS_2(1,1,0);
	for(int i=1;i<=cnt;i++)
		cout<<answers[i]<<' ';
 	return 0;
}
```