[题面](https://www.luogu.com.cn/problem/CF1394B)

发现 $k$ 很小，考虑枚举 $(c_i,c_2, \cdots,c_k )$。

稍微思考后发现，若 $(c_i,c_2, \cdots,c_k )$ 确定下来了，则图中的边也确定了。其中每个点的出度都为 $1$，要求每个点都可以回到自己，那么当且仅当图中剩下的 $n$ 条边构成了一些**环**。

发现这个条件等价于在最后的图中，每个点的入度都为 $1$，那么考虑维护最终选出来的边指向的点的集合是否为 $\{ 1 \cdots n\}$。
 
考虑类似**哈希**的做法。

为每个点附上一个**随机权值**，如果最后所有边指向的点的异或和等于 $1 \cdots n$ 的异或和，那么可以近似认为选出的点的集合为 $\{ 1 \cdots n \}$。

具体做法先预处理出数组 $s_{i,j}$ 表示 $c_i=j$ 时的所有出度为 $i$ 的点指向的点的权值异或和，然后枚举每个 $(c_i,c_2, \cdots,c_k )$，计算 $s_{i,c_i}$ 的异或和是否等于 $1 \cdots n$ 的异或和即可。

时间复杂度 $O(nk^2+k!)$。

~~顺带一提，这种异或随机权值的哈希几乎卡不掉~~

$code$

```cpp
# include <bits/stdc++.h>

using namespace std;

void read(int &x){
	static char c=getchar();
	int f=1;
	x=0;
	while(!isdigit(c)) {
		if(c=='-') f=-1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+(c^'0');
		c=getchar();	
	}
	x*=f;
}

const int N=200010;

typedef pair<int,int> pii;

int val[N],sum;

int dee[N];

vector <pii> e[N];

int k,s[10][10],ans;

void dfs(int x,int ss){
	if(x==k+1){
		if(ss==sum) ans++;
		return ; 	
	}
	for(int i=1;i<=x;i++) dfs(x+1,s[x][i]^ss);
}

int main(){
	
	srand(time(0));

	int n,m,u,v,w;
	
	read(n),read(m),read(k);
	
	for(int i=1;i<=n;i++) {
		val[i]=(1ll*rand()<<15)+rand();
		sum^=val[i];
	}
	
	for(int i=1;i<=m;i++){
		read(u),read(v),read(w);
		e[u].push_back(pii(w,v));
		dee[u]++;
	}
	
	for(int i=1;i<=n;i++) sort(e[i].begin(),e[i].end());
		
	for(int i=1;i<=k;i++){
		for(int j=1;j<=i;j++){
			for(int u=1;u<=n;u++){
				if(dee[u]==i) s[i][j]^=val[e[u][j-1].second];				
			}
		}
	}

	dfs(1,0);
	
	printf("%d\n",ans);

	return 0;	
}
```
