### [CF1766C Hamiltonian Wall](https://www.luogu.com.cn/problem/CF1766C)

------------

虽然是DP板题，但是本蒟蒻实在不想写DP，于是提供一个~~无脑~~的算法。

可以讲```B```都连起来，像这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/tga0dqoo.png)

很显然，它就变成了一个一笔画问题。

所以判断奇数点的个数即可。

然后，就连上面的样例都过不了了。

Why?

![](https://cdn.luogu.com.cn/upload/image_hosting/hku4xz0v.png)

很明显有 $ 4 $ 个奇数点啊。

但是这不代表思路有问题，需要改进一下。

![](https://cdn.luogu.com.cn/upload/image_hosting/fwbq9qax.png)

对比这两张图片，可以发现，如果两个 $ 3 $ 连在一起，那么一定可以绕一圈，少走一条边。

然后就只有样例 $ 4 $ 过不了了。

肉眼可见，这不是不连通吗。

然后就完了。

### Code：

```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
#define maxn 200005
int T;
int m;
int vis[3][maxn];
int p[3][maxn];
int a[3][maxn];
struct node{
    int x,y;
};
void bfs(int x,int y)
{
    queue<node> q;
    q.push((node){x,y});
    while(!q.empty())
    {
        node u=q.front();
        q.pop();
        if(u.x==1)
        {
            if(vis[1][u.y-1] && !p[1][u.y-1]) {p[1][u.y-1]=1;q.push((node){1,u.y-1});}
            if(vis[1][u.y+1] && !p[1][u.y+1]) {p[1][u.y+1]=1;q.push((node){1,u.y+1});}
            if(vis[2][u.y] && !p[2][u.y]) {p[2][u.y]=1;q.push((node){2,u.y});}
        }
        else 
        {
            if(vis[2][u.y-1] && !p[2][u.y-1]) {p[2][u.y-1]=1;q.push((node){2,u.y-1});}
            if(vis[2][u.y+1] && !p[2][u.y+1]) {p[2][u.y+1]=1;q.push((node){2,u.y+1});}
            if(vis[1][u.y] && !p[1][u.y]) {p[1][u.y]=1;q.push((node){1,u.y});}
        }
    }
}
void Solve()
{
    for(int i=1;i<=m;i++)
    {
        vis[1][i]=vis[2][i]=0;
        a[1][i]=a[2][i]=0;
        p[1][i]=p[2][i]=0;
    }
    // memset(vis,0,sizeof vis);
    // memset(a,0,sizeof a);
    // memset(p,0,sizeof p);
    int sum=0;
    cin>>m;
    char c;
    for(int i=1;i<=m;i++)
    {
        cin>>c;
        if(c=='B') vis[1][i]=1;
    }
    for(int i=1;i<=m;i++)
    {
        cin>>c;
        if(c=='B') vis[2][i]=1;
    }
    int num=0;
    for(int i=1;i<=m;i++) if(!p[1][i] && vis[1][i]) {num++;bfs(1,i);}
    for(int i=1;i<=m;i++) if(!p[2][i] && vis[2][i]) {num++;bfs(2,i);}
    if(num>1)
    {
        cout<<"NO\n";
        return ;
    }
    for(int j=1;j<=m;j++)
    {
        if(!vis[1][j]) continue ;
        a[1][j]=vis[1][j-1]+vis[1][j+1]+vis[2][j];
    }
    for(int j=1;j<=m;j++)
    {
        if(!vis[2][j]) continue ;
        a[2][j]=vis[2][j-1]+vis[2][j+1]+vis[1][j];
    }
    for(int j=1;j<=m;j++)
    {
        if(a[1][j]==3)
            if(a[1][j-1]==3) a[1][j]--,a[1][j-1]--;
            else if(a[1][j+1]==3) a[1][j]--,a[1][j+1]--;
            else if(a[2][j]==3) a[1][j]--,a[2][j]--;
    }
    for(int j=1;j<=m;j++)
    {
        if(a[2][j]==3)
            if(a[2][j-1]==3) a[2][j]--,a[2][j-1]--;
            else if(a[2][j+1]==3) a[2][j]--,a[2][j+1]--;
            else if(a[1][j]==3) a[2][j]--,a[1][j]--;
    }
    for(int j=1;j<=m;j++)
        if(a[1][j]%2==1) sum++;
    for(int j=1;j<=m;j++)
        if(a[2][j]%2==1) sum++;
    if(sum==0 || sum==2) cout<<"YES\n";
    else cout<<"NO\n";
}
signed main()
{
#ifdef LOCAL
    freopen("1.in","r",stdin);
    freopen("1.out","w",stdout);
#endif
	ios::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);
    cin>>T;
    while(T--) Solve();
	return 0;
}
```

ps：不要用memset！