大致翻了一下题解，没有找到 $DAG(dp)$ 做法，贡献一发

--- 

首先很容易想到，若把每个时间作为一个节点，那么有如下的连边：

1. $s_i\ \rightarrow\ \  t_i$ $\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!^{t_i-s_i}$
1. $i\ \rightarrow i+1$ $\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!^{0}$

然后有人会用 $spfa/dij$ 跑最长路。

然而这是个 $DAG(Directed\ Acyclic\ Graph, \texttt{有向无环图})$, 所以没必要。

可以用 $O(n+m)$($n$ 为节点数, $m$ 为边数)完成 $DAG$ 的最长路/最短路计算。

其 $dfs$ 伪代码如下：

```cpp
DAG_dfs(node)
	for each edge in {start_node = node}
    	longest[end_node] = max(longest[end_node], longest[start_node] + edge_value)
        if (updated longest[end_node]) 
        	DAG_dfs(end_node)
```

可能是我写法不优秀的原因，这个 $dfs$ 版的复杂度看着不太对。(好像不应该枚举出边，应该枚举入边)

给出正确复杂度的 $dp$ 伪代码(保证结点 $i$ 在结点 $i + 1$ 之前)：
```cpp
for node from 1 to n
	for each edge in {start_node = node}
    	longest[end_node] = max(longest[end_node], longest[start_node] + edge_value)
```

给出全部代码（$32$ 行）

(另说明：因为 $i\ \rightarrow i+1$ $\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!^{0}$ 这条边对于每个节点都一定存在，所以不需要建实边，建立虚边即可，即在 ``for node from 1 to n`` 后先进行 ``f[i + 1] = max(f[i + 1], f[i])`` 操作)
```cpp
#include <bits/stdc++.h>
using namespace std;

const int MaxN = 10000 + 7, MaxK = 30000 + 7;
int n, MaxEnd = -1;
int head[MaxK], to[MaxN], nxt[MaxN], edges_count = 0;
int f[MaxK];

void add(int u, int v)
{
    to[++edges_count] = v;
    nxt[edges_count] = head[u];
    head[u] = edges_count;
}

int main()
{
    scanf("%d", &n);
    for (int i = 1, s, t; i <= n; i++) {
        scanf("%d%d", &s, &t);
        add(s, t);
        MaxEnd = max(MaxEnd, t);
    }
    for (int i = 0; i <= MaxEnd; i++) {
        f[i + 1] = max(f[i + 1], f[i]);
        for (int e = head[i]; e; e = nxt[e]) {
            f[to[e]] = max(f[to[e]], f[i] + to[e] - i);
        }
    }
    printf("%d", f[MaxEnd]);
    return 0;
}
```