- 出题人题解。

------------

跳过第一档爆搜，不难发现没法直接贪心，看起来也没有什么可以利用的性质，于是考虑 DP。

考虑到对于第 $i$ 行的元素来说，只有对 $i-1,i,i+1$ 这三行元素的操作能影响其是否失控。据此，我们不妨固定顺序，从上往下 DP。

直观的想法是设计 $f(i,j,k)$ 表示前 $i-1$ 行确定合法，且最后两行涉及的操作分别为 $j,k$ 时的最优答案。特殊地，当 $j/k=0$ 时，表示不操作。转移的话就考虑枚举 $f(i-1,k,p)$ 判断对第 $i-1$ 行是否合法即可。时间复杂度 $O(nmk^3)$。

但这样做显然没有利用好一个性质：`保证任意相邻两行最多有一行进行操作。`

由于这个条件，发现 $f$ 中诸多状态是不合法的，考虑压缩：$f(i,state)$ 表示前 $i-1$ 行已确定合法，最后两行状态是 $state$ 的最优答案。其中 $state$ 取值为 $[0,2k]$，当 $state=0$ 时表示最后两行都不操作，取 $[1,k]$ 时表示 $i-1$ 行进行某个操作，取 $[k+1,2k]$ 时表示第 $i$ 行进行某个操作。向之前一样枚举转移即可。时间复杂度 $O(nmk^2)$。

此时可以通过前 $40$ 分。

发现状态已经优化到底了，考虑优化转移。发现 $f(i,now)$ 从 $f(i-1,fr)$ 转移过来时，前者确定了第 $i$ 行对第 $i-1$ 行的影响，后者确定了第 $i-2$ 行对第 $i-1$ 行的影响。而影响可以用一串 $01$ 串表示，其中第 $j$ 位表示对于第 $i-1$ 行第 $j$ 个位置，第 $i-2/i$ 行在当前状态下能否使其合法。至此不难想到 bitset 优化 DP，先分别预处理出 $f(i,now)$ 和 $f(i-1,fr)$ 对应的 $2k$ 个 $01$ 串，转移时就不用 $O(m)$ 判断，而是 $O(\frac{m}{w})$ 判断了。时间复杂度降至 $O(\frac{nmk^2}{w})$。

此时可以通过前 $60$ 分。

我们不妨先将问题抽象化，察觉到状态转移的本质其实是：初始给定 $k$ 个集合，$k$ 次询问每次给定一个集合，问哪些集合与询问集合的并是大小为 $m$ 的全集。

考虑对全集中的元素分块，假设块长为 $B$，则共有 $\frac{m}{B}$ 块。对于每一块，其内部元素共有 $2^B$ 种存在状态，用类似状压 DP 的方式，预处理出每一块每种状态对应的 $01$ 串，其中第 $j$ 个位置表示第 $j$ 个集合是否拥有这一块这些元素。时间复杂度可以做到 $O(\frac{2^Bmk}{Bw})$。

对于每一个询问，将每一块对应的缺失元素的状态的 bitset 做交，即可得到哪些集合是合法的。时间复杂度 $O(\frac{mk^2}{Bw})$。

不难得到当 $B$ 取 $\log_2k$ 时最优，时间复杂度为 $O(\frac{mk^2}{w\log_2k })$，所以总时间复杂度为 $O(\frac{nmk^2}{w\log_2k })$。

至此这道题已经解决完毕。若有更优秀的做法，欢迎各位大佬提出。

下附代码：

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=310,M=2010,INF=1e9;
int n,m,k,c,len,R[N],p[N],q[N],fa[M],id[M],A[M],B[M],nxt[M],G[N][N],f[N][M<<1];
bitset<M> t,total,g[N],s[N][M];
inline int read()
{
	int x=0;char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<3)+(x<<1)+ch-'0',ch=getchar();
	return x;
}
inline bool check(int cur,int x,int y,int z)
{
	for(int i=1;i<=m;i++) if(abs(G[cur][i]-G[cur-1][p[i]]+y-x)>c&&abs(G[cur][i]-G[cur+1][q[i]]+y-z)>c) return false;
	return true;
}
int main()
{
	memset(f,0x3f,sizeof f); 
	n=read(),m=read(),k=read(),c=read(),len=log2(k);
	for(int i=1;i<=m;i++) id[i]=i/len+1,R[id[i]]=i;
	for(int i=1;i<1<<len;i++) for(int j=len-1;j>=0;j--) if((i>>j)&1)	fa[i]=j;
	for(int i=1;i<=n;i++) for(int j=1;j<=m;j++) G[i][j]=read();
	for(int i=1;i<=m;i++) p[i]=read();
	for(int i=1;i<=m;i++) q[i]=read();
	for(int i=1;i<=k;i++) A[i]=read();
	for(int i=1;i<=k;i++) B[i]=read();
	for(int i=0;i<=k;i++) total[i]=true;
	for(int i=1;i<=id[m];i++) s[i][0]=total;
	for(int i=0;i<=k<<1;i++) f[2][i]=B[i<=k?i:i-k];
	for(int i=3;i<=n;i++)
	{
		for(int fr=0;fr<=k;fr++) if(check(i-1,A[fr],0,0)) f[i][0]=min(f[i][0],f[i-1][fr]);
		for(int now=1;now<=k;now++) if(check(i-1,0,A[now],0)) f[i][now]=min(f[i][now],f[i-1][now+k]);
		for(int j=1;j<=m;j++) for(int fr=0;fr<=k;fr++) if(abs(G[i-2][p[j]]+A[fr]-G[i-1][j])<=c) g[j][fr]=true;else g[j][fr]=false;
		for(int j=1;j<=id[m];j++)
			for(int state=1;state<1<<(R[j]-R[j-1]);state++)
				s[j][state]=(s[j][state-(1<<fa[state])]&g[R[j-1]+fa[state]+1]);
		int st=k+1;nxt[st]=-1;
		for(int j=k;j>=0;j--) if(f[i-1][j]<=INF) nxt[st]=j,st=j,nxt[st]=-1;
		for(int now=k+1;now<=k<<1;now++)
		{
			t=total;
			for(int j=1;j<=id[m];j++) 
			{
				int cur=0;
				for(int h=R[j-1]+1;h<=R[j];h++) if(abs(G[i][q[h]]+A[now-k]-G[i-1][h])>c) cur|=1<<(h-R[j-1]-1);
				t&=s[j][cur];
			}
			int st=k+1;
			while(nxt[st]>=0) 
			{
				st=nxt[st];
				if(t[st]) f[i][now]=min(f[i][now],f[i-1][st]+B[now-k]);
			}
		}
	}
	int ans=INT_MAX;
	for(int i=0;i<=k<<1;i++) ans=min(ans,f[n][i]);
	printf("%d",ans);
	return 0;
}
```
