我们这道题要用逆天的 dp 做（考场没想到），考试后也是请教了巨佬才明白。

题意有很多题解都讲的很好，就不在这里过多赘述了。

看到 $k \leq 16$ 的时候，我们可以想到用 $2^k$ 的时间复杂度来做，因此就会自然的想到状态压缩 dp。

我们设 $dp_{i,S}$ 表示转移到第 $i$ 个元素时，我们选取元素所构成的集合为 $S$，这时我们移动的次数为 $dp_{i,S}$。

我们会有两种情况转移过来：选或者不选。

- 选现在的 $a_i$，那么此时加入集合的花费即为比 $a_i$ 大的数的个数。但是可能 $a_i$ 转移到的状态有其他状态转移过来的更优解，所以要取 $ \min $。

- 若不选，我们要么将现在处理好的集合 $S$ 移到现在选的元素 $i$ 的后面，要么将未来可能会移过来的数的花费先加上，也就是先加上 $S$ 的补集的数的个数。这个的大概意思就是说将两边已经排好序的集合不断的向中间靠拢，这样才能保证花费最小。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <cstring>

using namespace std;

int n, k, a[1000000], dp[1000000];

int main() {
	scanf("%d%d", &n, &k);
	for (int i = 1; i <= n; ++ i) {
		scanf("%d", &a[i]);
	}
	memset(dp, 0x3f, sizeof(dp));
	dp[0] = 0;
	for (int i = 1; i <= n; ++ i) {
		int mask = (1 << (a[i] - 1)) - 1, bit = (1 << (a[i] - 1));
		for (int j = (1 << k) - 1; j >= 0; -- j) {
			if ((j & bit) == 0) {
				dp[j | bit] = min(dp[j | bit], dp[j] + __builtin_popcount(j & (~mask)));
			}
			//若能选，就比较一下 
			dp[j] = dp[j] + min(__builtin_popcount(j), k - __builtin_popcount(j));
			//将不选的情况更新 至于为什么不是else 因为我们选了比较的情况下，我们也可以重新选择不选 
		}
	}
	cout << dp[(1 << k) - 1] << endl;
	return 0;
} 
```