结论是，森林的邻接矩阵的秩是最大匹配的点数（也就是最大匹配 $\times 2$）。

首先邻接矩阵是个对称矩阵，秩是非零子式的最高阶数。而对于这个对称矩阵的秩，只看主子式即可。

证明可以自行验证合同变换下这个东西不变 然后化成正交相似标准型。

然后考虑一个主子式，算的东西实际上就是一个点导出子图（仍然为一个森林）的行列式。

把这个行列式的式子写出来，考虑什么样的森林行列式不为 $0$：$\det (E)=\sum \mathrm{sgn}(\sigma)\prod E_{i,\sigma_i}$．

考虑右边的 $\prod E_{i,\sigma_i}$，只有 $(i,\sigma_i)$ 这样的边都存在值才为 $1$，又有 $E_{i,i}=0$，树中并没有无向的环。所以其不为 $0$ 只能是若干个二元环，对应到树上就是一组完美匹配。

然后考虑树求最大匹配的算法，从底向上贪心能匹配就匹配，因为考虑一个叶子不和其父亲匹配一定不会更优。根据这个算法不难得出完美匹配是唯一的。

所以 $\det(E)$ 非零，即 $E$ 满秩当且仅当这个森林存在完美匹配。而最大的点导出子图满足其存在完美匹配，就是原森林的最大匹配，则结论得证。

现在问题变成了，森林的每条边可以出现和不出现，求所有方案中最大匹配的总和是什么。

可以 dp，上面已经提到了一个树求最大匹配的算法，依据这个列一个 dp 即可。

设 $f_{u,0/1}$ 表示在贪心匹配策略下，仅考虑 $u$ 子树内的方案，所有方案中 $u$ 没被选/被选 的情况下，最大匹配数的和是多少。

为了让 $f$ 能够转移，还要 dp 一个 $g_{u,0/1}$ 表示在贪心匹配策略下，仅考虑 $u$ 子树内的方案，所有方案中 $u$ 没被选/被选 的情况下，方案数一共有多少。

具体如何转移直接讨论即可。

也可以直接计数，将问题转化成对于每个 $u$ 计算仅考虑 $u$ 子树内的方案，$u$ 和儿子匹配的方案数是多少。这个直接递推也是容易算的。

这样问题就解决了。两个做法的时间复杂度是 $\mathcal{O}(n)$．

```cpp
#include<bits/stdc++.h>
using namespace std;
template<typename T>
T &read(T &r){
	r=0;bool w=0;char ch=getchar();
	while(ch<'0'||ch>'9')w=ch=='-'?1:0,ch=getchar();
	while(ch>='0'&&ch<='9')r=r*10+(ch^48),ch=getchar();
	return r=w?-r:r;
}
const int mod=998244353,N=500010;
inline int add(int x,int y){return (x+y>=mod)?(x+y-mod):(x+y);}
inline int del(int x,int y){return (x-y<0)?(x-y+mod):(x-y);}
int n,ans,pow2[N],f[N],siz[N];
vector<int>eg[N];
void dfs(int u,int fa){
	int c=siz[u]=1;
	for(auto v:eg[u])if(v!=fa){
		dfs(v,u);
		c=1ll*c*add(f[v],pow2[siz[v]-1])%mod;
		siz[u]+=siz[v];
	}
	ans=add(ans,1ll*(f[u]=del(pow2[siz[u]-1],c))*pow2[n-siz[u]]%mod);
}
signed main(){
	read(n);pow2[0]=1;
	for(int i=1;i<n;i++){
		pow2[i]=add(pow2[i-1],pow2[i-1]);
		int x,y;read(x);read(y);
		eg[x].emplace_back(y);eg[y].emplace_back(x);
	}
	dfs(1,0);
	cout << add(ans,ans) << '\n';
	return 0;
}
```