# 萃香的新年宴会第三题题解#3河城荷取的烟花
## by Wy12121212

[题目链接](https://www.luogu.org/problemnew/show/P4279)

## 这题能被dfs卡过的说，但是这里只介绍std做法，如果想了解dfs做法可以@oscar 大爷

题意:坐标系上有很多绳子，长度不是1就是$\sqrt 2$,且这些绳子的端点都在格子上，保证绳子不重合且联通，现在让你从一点点燃绳子使燃烧尽的总时间最短。请你输出最短的燃烧时间。

**本题做题难度:** 提高

**本题思考难度:** 提高

**考查知识点:**图论，最短路

**首先我们要知道这些要点：**

1、绳子可能相交，因此绳子可以能从中间被点燃。

2、绳子可能从两边被点燃，直至燃尽。然而两侧的点燃时间可能不相同，也就是说，不一定会在绳子的中间燃尽。

然后，显然从(i,j)点燃后燃到(x,y)处的时间t即为node[i,j]->node[x,y]的最短距离，所以我们以绳子的端点为顶点建一个无向图(如果有两根绳子相交就把交点push进去)。之后跑一遍floyd求出任意两点间的最短路径即燃烧到这个点的时间。

那么我们可以枚举每个点作为起点st,稍作观察，我们可以得到一个公式，设绳子L两个端点分别为A、B，则L的燃尽时间为

**  (time[L]+|dis[st][B]-dis[st][A]|)/2+min(time[A],time[B])**
  
所以我们求出所有的起火点中max(time[1-n])最小的值就可以了，怎么样，是不是很水啊qwq

然后这里是std：

```cpp
#include<cstdio>
#include<map>
#include<cmath>
#include<queue>
#include<iostream>
#include<cstring>
#include<cstdlib>
#define x first
#define y second
using namespace std;
struct B
{
    int f,t;
    double d;
}b[20000];
pair<double,double> a[10000];
map <pair<double,double>,int>id;
int m,n,st[10500];
double dis[3000][3000],ans,sum,arr[10500];
int ee;
int main()
{
    //freopen("firework.in","r",stdin);
    //freopen("firework.out","w",stdout);
    scanf("%d",&m);
    for (int i=1;i<=m;i++)
    {
        pair<double,double> u,v;
        int f,t;
        double d;
        scanf("%lf%lf%lf%lf%lf",&u.x,&u.y,&v.x,&v.y,&d);
        sum+=d;
        if (!id.count(u)) id[u]=++n,a[n]=u,st[n]=1;
        if (!id.count(v)) id[v]=++n,a[n]=v,st[n]=1;
        f=id[u],t=id[v];
        if (u.x!=v.x&&u.y!=v.y)
        {
            double xx=(u.x+v.x)/2.0,yy=(u.y+v.y)/2.0;
            pair<double,double> mid=pair<double,double>(xx,yy);
            if (!id.count(mid)) id[mid]=++n,a[n]=mid;
            int md=id[mid];
            /*addedge(f,md,d/2.0);
            addedge(md,f,d/2.0);
            addedge(md,t,d/2.0);
            addedge(t,md,d/2.0);*/
            dis[f][md]=dis[md][f]=dis[md][t]=dis[t][md]=d/2.0;
            //fff[f][md]=fff[md][f]=fff[md][t]=fff[t][md]=1;
            b[++ee].f=f,b[ee].t=md,b[ee].d=d/2.0;
            b[++ee].f=md,b[ee].t=t,b[ee].d=d/2.0;
        }
        else b[++ee].f=f,b[ee].t=t,b[ee].d=d;
        //fff[f][t]=fff[t][f]=1;
        //addedge(f,t,d);
        //addedge(t,f,d);
        dis[f][t]=dis[t][f]=d;
    }
    ans=sum;
    //for(int i=1;i<=n;i++)spfa(i);
    for (int k=1;k<=n;k++)
        for (int i=1;i<=n;i++)
            for (int j=1;j<=n;j++)
                if (dis[i][k]&&dis[k][j]&&(dis[i][j]==0||dis[i][j]>dis[i][k]+dis[k][j]))
                    dis[i][j]=dis[i][k]+dis[k][j];
    for (int i=1;i<=n;i++)
        if (st[i])
        {
            double timm=0,tim;
            for (int j=1;j<=ee;j++)
            {
                if (dis[i][b[j].f]<dis[i][b[j].t])tim=dis[i][b[j].t]+(b[j].d-dis[i][b[j].t]+dis[i][b[j].f])/2;
                else tim=dis[i][b[j].f]+(b[j].d-dis[i][b[j].f]+dis[i][b[j].t])/2;
                timm=max(timm,tim);
            }
            if (ans==0||ans>timm) ans=timm;
        }
    printf("%.4lf\n",ans);
    return 0; 
}
```

如果你有任何问题，请加入**我的团队**发帖提问或者加我的qq，私信我可能看不见

