果然我不看题解瞎想就是会创造神奇做法

类似DP.

对于每一个位置非1或n的点,只有四种情况:  
1.  前一个格子与当前格子均为雷  
2.  前一个格子雷,当前格子非雷
3.  前一个格子与当前格子均非雷
4.  前一个格子非雷,当前格子雷

所以可设`f[p1][p2][x]为x位置时前一个格子为p1,当前格子为p2的方案数`,显然复杂度$O(n)$,考虑到高维数组寻址慢,将p1和p2压缩成一位(反正只有四种情况)

我也明白我讲的不清楚,请看代码吧:
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
typedef long long ll;
#define maxn 10001
ll n;
ll a[maxn];
ll f[4][maxn];
ll zip(ll p1,ll p2)//压缩的函数
{
	return p1*2+p2;
}
ll dfs(ll p1,ll p2,ll x)//记搜(其实是我不太会循环)
{
	if(x==n)//边界,再没有下一格了
	{
		if(p1+p2==a[n])return 1;//合法则有方案
		else return 0;
	}
	ll tmp=zip(p1,p2);//压缩
	if(f[tmp][x]>=0)//调取记忆
		return f[tmp][x];
	if(p1+p2>a[x])//已不合法,返回0
		return f[tmp][x]=0;
	if(p1+p2==a[x])//下一格不能放雷
		return f[tmp][x]=dfs(p2,0,x+1);
	if(p1+p2==a[x]-1)//下一个放雷
		return f[tmp][x]=dfs(p2,1,x+1);
	return 0;//其实就是p1+p2<a[x]-1的情况,下一格不能放两个雷,返回0
}

int main()
{
	scanf("%lld",&n);
	for(ll i=1;i<=n;++i)
		scanf("%lld",&a[i]);
	memset(f,-1,sizeof(f));
	printf("%lld",dfs(0,0,1)+dfs(0,1,1));//点1只有两种情况
	return 0;
}
```