# 题解 CF1436E Complicated Computations

[题目链接](https://codeforces.com/contest/1436/problem/E)

从小到大依次枚举每个正整数，看能否作为答案。一个数 $x$ 能作为答案的条件是：

1. 比它小的值都不是答案。
2. 不存在一个区间 $[l,r]$，使得 $\text{mex}(a_l,a_{l+1},\dots,a_r) = x$。

因为是从小到大枚举的，所以只要我们一找到答案就退出，那条件 1 就已经解决了。

考虑条件 2。如何判断是否存在一个区间，使得 $\text{mex}(a_l,a_{l+1},\dots,a_r) = x$ 呢？

- 首先，$x$ 不能在这个区间里出现过。记 $x$ 在整个序列里出现的位置分别为 $p_1,p_2,\dots,p_k$，这些点把整个序列划分为了不超过 $k+1$ 个线段。那 $[l,r]$ 一定被完全包含在某个线段中。
- 其次，所有小于 $x$ 的正整数都必须在区间 $[l,r]$ 里出现过。那么我们肯定希望在满足上一条的同时，让区间 $[l,r]$ 尽量长（这样更有可能包含到所有值）。所以如果存在合法的 $[l,r]$，那也一定存在某个完整的线段是合法的。于是我们只需要对这 $k+1$ 个线段进行判断即可。

问题转化为，对这 $k+1$ 个线段，分别判断“所有小于 $x$ 的正整数是否都在里面出现过”。也就是对它们求 $\text{mex}$。

注意到，对于所有 $x$，线段的总数（也就是 $\sum(k+1)$）只有 $O(n)$ 个。

---

求区间 $\text{mex}$ 有一个经典的莫队做法。具体来说，我们先将这 $O(n)$ 个要查询的区间离线下来。然后做莫队。需要支持每次插入 / 删除一个数，求当前集合的 $\text{mex}$。

第一反应是在值域上建一棵线段树。但是这样插入 / 删除操作就是 $O(\log n)$ 的了，总时间复杂度 $O(n\sqrt{n}\log n)$。事实上，发现我们需要的修改次数很多（$O(n\sqrt{n})$ 次），但查询次数较少（$O(n)$ 次）。而线段树恰恰是修改较慢（$O(\log n)$），查询较快（因为是全局查询，直接回答根节点信息，是 $O(1)$ 的）。所以我们在这里用一个“根号平衡”，即用分块，牺牲查询的复杂度，实现较快的修改。具体来说，我们对值域分块，维护每个块内有几个出现次数非零的值。修改是单点修改，可以 $O(1)$ 完成。查询时，从小到大暴力枚举每个块，遇到第一个没有满的块，就在这个块里暴力找到答案。这样查询是 $O(\sqrt{n})$ 的。

总时间复杂度 $O(n\sqrt{n})$。

参考代码：

```cpp
// problem: CF1436E
#include <bits/stdc++.h>
using namespace std;

#define pb push_back
#define mk make_pair
#define lob lower_bound
#define upb upper_bound
#define fi first
#define se second
#define SZ(x) ((int)(x).size())

typedef unsigned int uint;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int, int> pii;

template<typename T> inline void ckmax(T& x, T y) { x = (y > x ? y : x); }
template<typename T> inline void ckmin(T& x, T y) { x = (y < x ? y : x); }

const int MAXN = 1e5;
const int MAXM = MAXN * 2; // 考虑妙妙的常数
const int BLOCK_SIZE = 300, BLOCK_NUM = MAXN / BLOCK_SIZE + 10;

int n, a[MAXN + 5];
int st[BLOCK_NUM + 5], ed[BLOCK_NUM + 5], bel[MAXN + 5], cnt_block;
vector<int> vec[MAXN + 5];
vector<int> qid[MAXN + 5];
int ans[MAXM + 5], cntq;
struct Query_t {
	int l, r, id;
	Query_t(int _l, int _r, int _id) { l = _l; r = _r; id = _id; }
	Query_t() {}
}q[MAXM + 5];
bool cmp(Query_t lhs, Query_t rhs) {
	return (bel[lhs.l] == bel[rhs.l]) ? (lhs.r < rhs.r) : (lhs.l < rhs.l);
}

int buc[MAXN + 5], nemp[BLOCK_NUM + 5]; // nemp: not empty 块里非空的桶有几个
void modify(int p, int v) {
	if (buc[p]) nemp[bel[p]]--;
	buc[p] += v;
	if (buc[p]) nemp[bel[p]]++;
}
int get_mex() {
	for (int i = 1; i <= cnt_block; ++i) {
		if (nemp[i] == ed[i] - st[i] + 1)
			continue; // 全满了
		for (int j = st[i]; j <= ed[i]; ++j) {
			if (!buc[j])
				return j;
		}
		assert(0);
	}
	return n + 1;
}

int curl, curr;
void movel(int t) {
	if (t == 1) {
		// l 右移, 删数
		modify(a[curl], -1);
		++curl;
	} else {
		// l 左移, 加数
		--curl;
		modify(a[curl], 1);
	}
}
void mover(int t) {
	if (t == 1) {
		// r 右移, 加数
		++curr;
		modify(a[curr], 1);
	} else {
		// r 左移, 删数
		modify(a[curr], -1);
		curr--;
	}
}
int main() {
	cin >> n;
	for (int i = 1; i <= n; ++i) {
		cin >> a[i];
		vec[a[i]].pb(i);
	}
	for (int i = 1; i <= n; i += BLOCK_SIZE) {
		int j = min(n, i + BLOCK_SIZE - 1);
		++cnt_block;
		st[cnt_block] = i;
		ed[cnt_block] = j;
		for (int k = i; k <= j; ++k) {
			bel[k] = cnt_block;
		}
	}
	for (int i = 1; i <= n + 1; ++i) {
		if (!SZ(vec[i])) {
			++cntq;
			q[cntq] = Query_t(1, n, cntq);
			qid[i].pb(cntq);
		} else {
			if (vec[i][0] != 1) {
				++cntq;
				q[cntq] = Query_t(1, vec[i][0] - 1, cntq);
				qid[i].pb(cntq);
			}
			for (int j = 1; j < SZ(vec[i]); ++j) {
				if (vec[i][j] != vec[i][j - 1] + 1) {
					++cntq;
					q[cntq] = Query_t(vec[i][j - 1] + 1, vec[i][j] - 1, cntq);
					qid[i].pb(cntq);
				}
			}
			if (vec[i].back() != n) {
				++cntq;
				q[cntq] = Query_t(vec[i].back() + 1, n, cntq);
				qid[i].pb(cntq);
			}
		}
	}
	sort(q + 1, q + cntq + 1, cmp);
	curl = 1, curr = 0;
	for (int i = 1; i <= cntq; ++i) {
		while (curl > q[i].l) movel(-1);
		while (curr < q[i].r) mover(1);
		while (curl < q[i].l) movel(1);
		while (curr > q[i].r) mover(-1);
		ans[q[i].id] = get_mex();
	}
	for (int i = 1; i <= n + 2; ++i) {
		bool fail = 0;
		for (int j = 0; j < SZ(qid[i]); ++j) {
			if (ans[qid[i][j]] == i) {
				fail = 1;
				break;
			}
		}
		if (!fail) {
			cout << i << endl;
			return 0;
		}
	}
	assert(0);
}
```

