# P5095 [USACO12OPEN]Bookshelf S

题目大意：[传送门](https://www.luogu.com.cn/problem/P5095)

可以发现，本题是一道动态规划的题目。只用贪心无法考虑比较复杂的情况，也比较容易构造反例，就不再详细说明。

### Algorithm 1:

根据题意可以设 $dp[i][j]$ 表示处理完前 $i$ 本书，书架共有 $j$ 层时的最小总高度，由题意，得状态转移方程（$k$ 表示除了自己以外，再选择前面的 $k$ 本书共同组成一层）
$$
dp[i][j]=\min(dp[i-k-1][j-1]+\max(h[i-k-1]...h[i]))
$$
其中，维护最大值可以使用 ST 表，但最坏时间复杂度为 $O(n^3)$，超时。

```cpp
#include <bits/stdc++.h>
using namespace std;
int dp[2010][2010];
int st[2010][15];
int w[2010],h[2010],s[2010];
int log_2(int x){
    int cnt=0;
    while (x>1){
        x>>=1;
        cnt++;
    }
    return cnt;
}
int query(int l ,int r){
	int k=log_2(r-l);
	int ans=max(st[l][k],st[r-(1<<k)+1][k]);
	return ans;
} 
int main(){
	ios::sync_with_stdio(0);
	cin.tie(nullptr);cout.tie(nullptr);
	int n,l;
	cin>>n>>l;
	for (int i=1;i<=n;i++){
		cin>>h[i]>>w[i];
		st[i][0]=h[i];
		s[i]=s[i-1]+w[i];
	}
	for (int k=1;k<=13;k++){
		for (int i=1;i+(1<<k-1)<=n;i++){
			st[i][k]=max(st[i][k-1],st[i+(1<<k-1)][k-1]);
		}
	}
	memset(dp,0x7f,sizeof(dp));
	dp[0][0]=0;
	for (int i=1;i<=n;i++){
		for (int j=1;j<=i;j++){
			for (int k=0;i-k>=1;k++){//可以单独成一层，从0开始
				if (s[i]-s[i-k-1]>l) break;
				dp[i][j]=min(dp[i][j],dp[i-k-1][j-1]+query(i-k,i));
			}
		}
	}
	int ans=0x7fffffff;
	for (int i=1;i<=n;i++) ans=min(ans,dp[n][i]);
	cout<<ans;
	return 0;
}
```

### Algorithm 2:

二维 DP 明显超时，考虑进行优化。一般可以考虑找到无用的状态并进行压缩，从而节省时间和空间。有些题解并没有详细说明为什么能二维改一维，说明一下。

结合求出最终答案的过程，发现最终答案只是可行的各状态（层数）中答案的最小值，也就是说，保存每个状态对答案可能并没有太大的作用。于是大胆地砍掉第二维，则有 $dp[i]$ 表示处理完第 $i$ 本书，分若干层，书架高度的最小值。修改后的状态转移方程并没有太大变化，为
$$
dp[i]=\min(dp[i-k-1]+\max(h[i-k-1]...h[i]))
$$
事实上，不难发现对于一个确定的子序列 $[l,r]$，让它们新成一层对答案的改变量也是确定的，所以转移的过程中，转移后的答案和一共用了几层并没有关系。砍掉 DP 的第二维后，转移的过程中只针对最优解转移，同时可以保证转移不出错，时间复杂度优化为 $O(n^2)$，可以获得 $100$ 分。代码如下：

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
int dp[2010];
int st[2010][30];//事实上，由于本题转移的过程，ST表是负优化
int w[2010],h[2010],s[2010];
int log_2(int x){
    int cnt=0;
    while (x>1){
        x>>=1;
        cnt++;
    }
    return cnt;
}
int query(int l ,int r){
	int k=log_2(r-l);
	int ans=max(st[l][k],st[r-(1<<k)+1][k]);
	return ans;
} 
signed main(){
	ios::sync_with_stdio(0);
	cin.tie(nullptr);cout.tie(nullptr);
	int n,l;
	cin>>n>>l;
	for (int i=1;i<=n;i++){
		cin>>h[i]>>w[i];
		st[i][0]=h[i];
		s[i]=s[i-1]+w[i];
	}
	for (int k=1;k<=20;k++){
		for (int i=1;i+(1<<k-1)<=n;i++){
            //在转移时枚举每个k时更新区间最大值即可，无需ST表
			st[i][k]=max(st[i][k-1],st[i+(1<<k-1)][k-1]);
		}
	}
	memset(dp,0x7f,sizeof(dp));//初值:其它为INF
	dp[0]=0;//初值:dp[0]=0
	for (int i=1;i<=n;i++){
		for (int k=0;i-k>=1;k++){
			if (s[i]-s[i-k-1]>l) break;
            //可以就在这里更新区间最大值
			dp[i]=min(dp[i],dp[i-k-1]+query(i-k,i));
		}
	}
	cout<<dp[n];
	return 0;
}
```

