[P2915 [USACO08NOV]奶牛混合起来Mixed Up Cows](https://www.luogu.org/problemnew/show/P2915)

### 做此题前必须知道的一些事
设a,b,c为三个**十进制数**,a[i]表示**二进制下**数a的第i位,b[i]和c[i]同上.
1. 位运算符“|”(或):a|b表示a、b两数在二进制位下,对于任何a[i]与b[i]中只要有一个为1,c[i]的值就为1,否则为0.最后得到的c就是a|b

2. 位运算符“&”(与):a&b表示a、b两数在二进制位下,对于任何a[i]与b[i]都为1,c[i]的值就为1,否则为0.最后得到的c就是a&b

3. 位运算符“<<”(左移):a<<b表示a在二进制位下在末尾添加b个0,其在十进制数值上相当于a*(2^b)

### e.g.

a=01010010=2+16+64=82
b=10100010=2+32+128=162

a|b=11110010=2+16+32+64+128
a&b=00000010=2
a<<1=10100100=82*2=4+64+128=164

### 回到本题
关于本题,暴力的算法十分好想:枚举每一头牛,在满足条件(编号之差大于k)的情况下向下搜索,时间复杂度为O(n!),在n<=16时显然超时.

关于动态规划:
如果按照动态规划的一般做法,对于每一种会影响最后结果的状态都应被写成维度,就本题而言,每一头牛的位置都会对最后的结果产生影响
如果真的定义一个16维的数组,代码的复杂度会空前巨大,不可行.

观察每一个状态,容易看出每一头牛只有在或不在已排列的队伍中的两种状态(对于每一头牛,我们只需记录当它在队尾时的状态,因为它此时会影响新入队牛的合法性.没必要去关注每一头牛在队列中的位置),因此可以用一段长度为n的01序列来表示2^n种状态,对于第i头牛的状态,可以用01序列的第i位的值来表示它.这样的~~骚~~操作就叫**状态转移**.

### 具体实现
由于n<=16,2^n只有65536,所以我们可以轻松遍历所有状态.

定义f[i][s]为当状态为s,队尾的牛是第i头时,可以取到的最大方案数.此时,遍历n头牛,找出第j头牛满足**i和j的编号差大于k**,和**j之前没有被选过**(即j不在状态s中)两个条件,此时选中j,用f[i][s]更新f[j][包含j的新状态s]就可以得到此DP的状态转移方程,问题就可以用O(n^2*2^n)的复杂度解决了.


此时,如何判断j在s中及如何表示包含j的新状态s?由上文,我们知道,对于状态s,它在二进制下第i位的值就可以表达第i头牛是否在状态中,那么,1<<(i-1)就可以表示一个第i位为1的二进制数,用这个结果和状态s取"&"运算,整个式子的值为0时则说明状态s中没有i.(或者你可以取"|"运算,整个式子的值为s时则说明状态s中没有i)

那么,转移方程就愉快地写出来了:
### f[j][s|(1<<(i-1))]+=f[i][s];

## 代码:
```cpp
#include<bits/stdc++.h>
#define N 20
#define M 70010
#define R register int
#define C const int

using namespace std;

int n,k;
int a[N];
long long f[N][M]={0};

int main()
{
    //FRE;
    int n;
    scanf("%d%d",&n,&k);
    for(R i=1;i<=n;++i)scanf("%d",&a[i]);
    C l=(1<<n)-1;
    for(int i=1,j;i<=n;++i)
    {
        j=1<<(i-1);
      	f[i][j]=1;
    }
    for(R s=1;s<=l;++s)
    {
    	for(R i=1;i<=n;++i)
    	{
    		//if(s|(1<<(i-1))!=s)continue;
    		for(R j=1,now;j<=n;++j)
    		{
    			now=s|(1<<(j-1));
    			if(abs(a[i]-a[j])>k&&now!=s)f[j][now]+=f[i][s];
      		}
      	}
    }
    long long ans=0;
    for(int i=1;i<=n;++i)ans+=f[i][l];
    printf("%lld\n",ans);
    return 0;
}
```