yysy这题在省选里面算是人口普查题了，个人感觉难度也不到紫。

不难想到每次区间拔高只会拔高 $[i,n]$ 这段区间，即拔高区间的终点必定为 $n$。

每次拔高的作用，假设我拔高了 $[i,n]$，那么如果原来 $a_{i-1}+>a_i$，拔高了 $a_{i-1}$ 与 $a_i$ 差距就减小了，多拔高几次 $a_{i-1}\le a_i$ 后，$a_i$ 就能拼在 $a_{i-1}$ 后了，也就是说我们既然拔高了这段区间，最后的LIS一定包含 $a_i$，不然纯属费力不讨好。

$dp_{i,j}$ 表示拔高了 $j$ 次，每次拔高的起点都不超过 $i$，以 $i$ 结尾的LIS最长有多长。

$dp_{i,j}=max(dp_{x,y}+1)(x\leq i,y\leq j,a_x+y\leq a_i+j)$。

按照阶段计算后，$x\leq i$ 这个条件天然满足，不予考虑。而 $a_i$ 范围又极小，所以就可以二维线段树了。当然这题的 $dp$ 数组计算后不会改变，因此可以二维树状数组。

时间复杂度 $O(nklogklogMX)$，$MX$ 为 $a_i$ 最大值加上 $k$。目测此题可能有 $O(nklogk)$ 的做法，但是懒得想（光速逃

代码很短，短得离谱。

```cpp
#include <cstdio>

inline int max(const int x, const int y) {return x > y ? x : y;}
int a[10005], dp[10005][505], c[505][5505], n, m;
void update(const int x, const int y, const int d) {
	for (int i(x); i <= m + 1; i += (i & ~i + 1))
	for (int j(y); j <= 5500; j += (j & ~j + 1)) c[i][j] = max(c[i][j], d);
}
int query(const int x, const int y) {
	int ans(0);
	for (int i(x); i; i -= (i & ~i + 1))
	for (int j(y); j; j -= (j & ~j + 1)) ans = max(ans, c[i][j]);
	return ans;
}

int main() {
	scanf("%d%d", &n, &m);
	for (int i(1); i <= n; ++ i) scanf("%d", a + i);
	for (int i(1); i <= n; ++ i)
	for (int j(m); j >= 0; -- j)
		update(j + 1, a[i] + j, dp[i][j] = query(j + 1, a[i] + j) + 1);
	printf("%d", query(m + 1, 5500));
	return 0;
}
```