**卡** 过去了，写篇题解 $VanVan$。

#### 前置知识：

$dp$ + **一维** 树状数组单点修改以及维护区间最值。

最后这个方法的时空复杂度分别是：

$O(nk \log(a_i) + nk \log(k))$， $O(ka_i + kn)$ 

有亿点点卡.....数组要开 $short$ 类型的才能过。

#### 分析性质：

每次加操作的区间总是一段后缀，也就是说一定是 $[pos,n]$ 的。

ps.这个的证明已经有人给了，这里就略了。

所以我们用 **拔高** 操作使得每个玉米长高的高度一定是前面低后面高的。这个性质非常重要！

并且使用 **拔高** 的次数越多能够剩下的玉米的数量最多。

#### 非完美做法:

+ $0$ 分做法:

$dp[i][j]$ 表示在 $i$ 点用了 $j$ 次 **拔高**操作，使得前 $1$ ~ $i$ 的玉米满足条件的情况下剩下的玉米最多数量。

那么暴力的转移即是 ：

令 $k < i, w < j$。

$if$ $a_k \leq a_i : $

$dp[i][j] = max(dp[k][w]) + 1$

$if$ $a_k > a_i : $

$dp[i][j] = max(dp[k][w \leq j - (a_k - a_i)]) + 1$

复杂度是 $O(n^2k^2)$ 的。预计得分： $0 pts$。

+ $20$ 分做法:

$dp$ 数组的意义跟前面的一样，但是由于我们知道使用 **拔高** 操作的次数越多的话，那么可以留下的玉米就会越多。

那么暴力的转移即是 ：

令 $k < i, w \leq j$。

$if$ $a_k \leq a_i : $

$dp[i][j] = dp[k][j] + 1$

$if$ $a_k > a_i : $

$dp[i][j] = dp[k][j - (a_k - a_i)] + 1$

复杂度是 $O(n^2k)$ 的。预计得分： $20 pts$。

+ 复杂度更优的 $20$ 分做法：

考虑到如果我们每次都要枚举 $k < i$ 实在是不优，但是 $a_i \leq 5000$ ，那么我们为什么不设置一个辅助数组 $D[x][c][q]$ 来表示：

在 $1$~$x$ 这里面，$a_i = c$ 的 $dp[i][q]$ 的最大值呢？

根据我们的 $dp$ 转移是 $x$ 每次加一的，所以可以滚动掉第一维。

那么第一个方程就会变为：

$dp[i][j] = D[1 \leq k \leq a_i][j] + 1$ 复杂度: $O(ka_i)$

第二个方程就会变为：

$dp[i][j] = D[ a_i < k \leq a_i + j][k - a_i](j >= 1)$，复杂度:$O(k^2)$

转移完了后通过 : 

$D[a_i][j] = max(D[a_i][j], dp[i][j])$ 来维护 $D$ 即可，这个复杂度为 $O(k)$。

总复杂度变为了 $O(n * (a_i*k + k^2))$，期望得分仍然是 $20pts$但是复杂度显然好了点，但是我们还可以更优秀。

+ 满分做法

考虑对前面提到的较优秀的 $20pts$ 的做法进行优化。

我们发现对于第一个方程：

$dp[i][j] = D[1 \leq k \leq a_i][j] + 1$

这个东西是一个非常经典的树状数组优化 $dp$ ，建立 $K$ 棵线段树，下标为 $a_i$ ，维护最大值就行了。

对于第二个方程:

$dp[i][j] = D[ a_i < k \leq a_i + j][k - a_i]$。

这个东西就没那么好维护了，貌似要用二维才能维护。

实际上我们展开这个方程：

$dp[i][1] = max(D[A_i + 1][0])$

$dp[i][2] = max(D[A_i + 1][1], D[A_i + 2][0])$

$dp[i][3] = max(D[A_i + 1][2], D[A_i + 2][1], D[A_i+3][2])$

画个图（横着的表示 $D$ 的第二维坐标，竖着的是第一维坐标）：

下面令 $A_i = 4$

红点是 $(A_i, 1)$，那么 $(A_i + 1,0)$ 就是其左下的点 $(5,0)$，那么 $(A_i,2)$ 的左下两个点就是 $(5,1),(6,0)$ 。

![](https://cdn.luogu.com.cn/upload/image_hosting/c4uk679p.png)

这恰恰对应了 $dp[i][j]$ 的转移！那么对于 $dp[i][j]$ 的转移就是相当于找到 $(A_i,j)$ 在 $D$ 中的位置然后求左下角所有点的最大值。

![](https://cdn.luogu.com.cn/upload/image_hosting/1z2jdqm6.png)

然后就直接一维树状数组维护斜边的区间最值就可以转移了！

斜边的条数是 $(K + max(a_i))$ 的，于是空间复杂度就是 $O(K * (K + a_i))$。

于是就做完了。

#### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
const short MAXN = 1e4 + 5, MAXK = 505;
short n, K, A[MAXN];
short M, dp[MAXN][MAXK], Ans;

struct SegmentTree {
	short h[MAXN];
	short lowbit(short x) { return x&(-x); }
	void change(short x, short k) {
		while (x <= M) {
			h[x] = max(h[x], k);
			x += lowbit(x);
		}		
	}
	short GetMax(short x, short y) {
		short ans = 0;
		while (y >= x) ans = max(h[y], ans), y -= lowbit(y);
		return ans;
	}
} T[MAXK];

struct SegmentTree2 {
	short h[MAXK];
	short lowbit(short x) { return x & (-x); }
	void change(short x, short k) {
		while (x <= K) {
			h[x] = max(h[x], k);
			x += lowbit(x);
		}		
	}
	short GetMax(short x, short y) {
		short ans = 0;
		while (y >= x) ans = max(h[y], ans), y -= lowbit(y);
		return ans;
	}
} C[(MAXN >> 1) + MAXK];

int main() {
	scanf("%hd%hd", &n, &K);
	for(short i = 1 ; i <= n ; i ++) scanf("%hd", &A[i]), M = max(M, A[i]);
	for(short i = 0 ; i <= K ; i ++) T[i].change(A[1], 1);
	for(short i = 0 ; i <= K ; i ++) C[A[1] + i].change(i + 1, 1);
	for(short i = 2 ; i <= n ; i ++) {
		for(short k = 0 ; k <= K ; k ++) dp[i][k] = T[k].GetMax(1, A[i]), dp[i][k] ++;
		for(short k = 1 ; k <= K ; k ++) {
			short number = A[i] + k, v = C[number].GetMax(1, k) + 1;
			dp[i][k] = max(dp[i][k], v);
		}
		for(short j = 0 ; j <= K ; j ++) T[j].change(A[i], dp[i][j]), Ans = max(dp[i][j], Ans);
		for(short j = 0 ; j <= K ; j ++) C[A[i] + j].change(j + 1, dp[i][j]);
	}
	printf("%hd", Ans);
	return 0;
}
```