
做了题，再写篇题解整理整理思路吧。

### 题目描述

方伯伯在自己的农田边散步，他突然发现田里的一排玉米非常的不美。这排玉米一共有N株，它们的高度参差不齐。方伯伯认为单调不下降序列很美，所以他决定先把一些玉米拔高，再把破坏美感的玉米拔除掉，使得剩下的玉米的高度构成一个单调不下降序列。方伯伯可以选择一个区间，把这个区间的玉米全部拔高1单位高度，他可以进行最多K次这样的操作。拔玉米则可以随意选择一个集合的玉米拔掉。问能最多剩多少株玉米，来构成一排美丽的玉### 米。

### 解析

我们观察发现：对于每个被拔高的区间，它的右端点必定在最右端上。

想一想为什么：

若我们把中间一段区间拔高后，其右的玉米肯定不会变得比它们高，那么这肯定不如把它们一起拔高。

有了这个性质，我们便有了朴素的$dp$方程：

设$f(i,j)$表示考虑到第$i$个玉米，已经拔高了$j$次。

$$f(i,j)=max(f(i',j')+1)({1}\leq{i'}<{i},{0}\leq{j'}\leq{j},{h[i']+j'}\leq{h[i]+j})$$

但这样的复杂度是$O(n^4)$的啊，一个点都过不掉（~~出题人真没良心~~）。

我们观察上面的方程，发现转移的范围是一个三维前缀和的范围。

考虑第一维$i$，可以在递推时保证这一点（具体说明见下）。

接下来考虑剩下两维，我们维护的是一个最值，对于每一个更新出来的$f(i,j)$,
我们用它在最值上单点修改，转移时区间查询。一个自然的思路便出现了：用二维树状数组维护最值。

接下来我们发现，其实记录$f(i,j)$完全没必要，因为我们转移是从树状数组中转移，更新是在树状数组中更新。

那我们不妨抛弃$f(i,j)$,每一个状态推出后立刻更新答案就是了。

但这样有一个问题：

在递推时，我们$f(i,j)$是从$[1,i-1]$的树状数组转移过来，所以我们更新答案时要保证这一点，考虑用$01$背包的思想，从$k$到$0$枚举$j$，这样每一次更新的值都不会在当前$i$这一维用上了。

### 最后附上代码：

```cpp

#include<iostream>
#include<cstdio>
#include<cstdlib>
#define N 10005
#define re register
using namespace std;
int n,K,X,Y,h[N],M[505][5505],ans=0;
inline int max(int a,int b){ return a>b?a:b; }
inline int L(int x){ return x&(-x); }
void Add(int x,int y,int C){ for(re int i=x;i<=X;i+=L(i)) for(re int j=y;j<=Y;j+=L(j)) M[i][j]=max(M[i][j],C); }
int Query(int x,int y){ int ans=0; for(re int i=x;i;i-=L(i)) for(re int j=y;j;j-=L(j)) ans=max(ans,M[i][j]); return ans; }
int main(){
	scanf("%d%d",&n,&K);
	for(re int i=1;i<=n;++i) scanf("%d",&h[i]),Y=max(Y,h[i]);
	X=K+1; Y=Y+K;
	for(re int i=1;i<=n;++i){
		for(re int j=K;~j;--j){
			int x=Query(j+1,h[i]+j)+1;
			ans=max(ans,x);
			Add(j+1,h[i]+j,x);
		}
	}
	printf("%d\n",ans);
	return 0;
}
```
