# START

***

7月29日的考试题鸭

首先用广搜比暴力搜索快的多，那么，广搜怎么存状态呢?

当然是可以der（开一手二维的状态保存数组），但是作为一个~~dalao~~神级蒟蒻，我们要做完美主义者。

所以应该想到的是跑一手迭代加深  ~~虽然我考试时没想到~~

一层层搜，时间的话比广搜稍微慢一点，但是胜在无需空间。

看了一下题解有写迭代的，但是没有我这样整（ě）齐（xīn）的，所以想来交一交。

这道题的复杂度大概在O(8^log2(n))  ~~超时预警~~

所以我们就需要来一波玄学剪枝，才能使程序拥有飞毛腿般的速度

剪枝就代码里解释：

```cpp
#include<bits/stdc++.h>
using namespace std;

int n,k;

int gcd(int x,int y)//判断最大公约数 
{
	if(y!=0)
		return gcd(y,x%y);
	else
		return x;
}

bool dfs(int x,int u,int v)
{
    if(x>k)
		return 0;
    if(u>v)//我们默认u>v 
		u^=v^=u^=v;//相当于swap（u，v），交换u，v 
    if((v<<(k-x))<n)
    //即使将所有剩下步数全部用于倍增都无法超过或达到n，则return 0； 
		return 0; 
    if(n%gcd(u,v))
	//当容器内的指数的最大公约数不是n的约数时，可以剪枝
	//因为很明显的是，这种情况下，只能够构造出两个容器内指数的最大公约数的倍数的指数(仔细思考吧233)
	//这样可以让时间更加接近广搜一点 
		return 0;
    if(u==v)
	//此时，只剩下倍增一种操作，劣于u！=v的情况 
		return 0;
    if(v==n)
    //达到目标值，停止迭代 
		return 1;
	//接下来不要眨眼 
    if(dfs(x+1,u+v,v))
		return 1;
    if(dfs(x+1,v+v,v))
		return 1;
    if(dfs(x+1,u+u,v))
		return 1;
    if(dfs(x+1,v-u,v))
		return 1;
    if(dfs(x+1,u,u+v))
		return 1;
    if(dfs(x+1,u,v-u))
		return 1;
    if(dfs(x+1,u,u+u))
		return 1;
    if(dfs(x+1,u,v+v))
		return 1;
	//由于u和v是指数，所以储存器中如果相乘就是指数相加，相除就是指数相减
	//a^b*a^c=a^(b+c); a^b/a^c=a^(b-c);
	//所以共八种情况 
    return 0;
}

int main(){	
    while(scanf("%d",&n),n)//输入 
	{
    	k=0;//k表示目前迭代的最深层，在此处相当于步数 
    	while(!dfs(0,0,1))//进入函数 
			k++;
    	printf("%d\n",k);
	}
	return 0;
}
```
感谢  [hyc](https://www.luogu.org/space/show?uid=71070)
***

# END
