首先，~~根据算法标签~~我们知道这是一道搜索题。

但是普通的搜索显然炸空间，所以我们可以想到迭代加深。

又可以注意到这题和加长序列非常相似，只不过多了一个减法（负了就绝对值），所以我们就用那个题的思路来解。

~~时间复杂度太过玄学这里就不提了哈~~

## 【算法一：普通迭代加深】

对于正在处理的第 $x$ 项，每次枚举 $i$ 和 $j\ (i\le j)$,令 $a_{x}\gets a_{i}+a_{j}$,递归下去；再令$a_{x}\gets |a_{i}-a_{j}|$,递归下去，直到找到答案。

本地跑了一下，就 $n=811$ 这一点就 $TLE$ 了。。

实际上，我们还能有一个优化。

## 【算法二：优化】

#### 优化一：
若 $j \not = x-1$,则该次枚举在层数小的搜索树中已经出现过了，可以直接让 $j=x-1$,枚举 $i$ 。

#### 优化二：
若 $a_{x}$ 在以前已经出现过了，可以剪枝，不再搜索。


------------


贴出代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> x;//存储序列
map<int,bool> mem;//优化二
int maxsize,n;
bool flag;
void dfs(int i){
	if(x[i-1]*(1<<(maxsize-i+1))<n)
		return;//一个优化：每次增长至多乘二，如果每次成二都不够，那就没有必要搜了
	if(flag)return;
	if(i==maxsize){
		for(int q=0;q<i;q++)
			if(x[i-1]+x[q]==n||abs(x[i-1]-x[q])==n){
				flag=1;
				return;
			}
		return;
	}//优化一：只枚举一个
	for(int y=i-1;y>=0;y--)
		if(!mem[x[i-1]+x[y]]){
			x[i]=x[i-1]+x[y];
			mem[x[i-1]+x[y]]=1;
			dfs(i+1);
			if(flag)return;
			mem[x[i-1]+x[y]]=0;
			
		}
	for(int y=i-2;y>=0;y--)
		if(!mem[abs(x[i-1]-x[y])]){
			x[i]=abs(x[i-1]-x[y]);
			mem[abs(x[i-1]-x[y])]=1;
			dfs(i+1);
			if(flag)return;
			mem[abs(x[i-1]-x[y])]=0;
		}
}
int main(){
	while(1){
		scanf("%d",&n);
		if(!n)return 0;
		if(n==1){
			printf("0\n");
			continue;
		}//害怕写挂加的特判
		flag=0;
		mem.clear();
		x.clear();
		x.push_back(1);//四行初始化
		for(maxsize=1;!flag;maxsize++)
			dfs(1);
		printf("%d\n",--maxsize);
	}
}
```
