这是一道迭代加深，这题与 [UVA529 Addition Chains](https://www.luogu.com.cn/problem/UVA529)
很像，就是多了个除法，首先大体思路为第 $x$ 项可以分解成第 $i$ 项和第 $j$ 项的和，枚举 $i$ 和 $j$ ，再分解成第 $i$ 项减第 $j$ 项 的绝对值（绝对值的原因是此序列没有单调性），看起来不错，（~~但这是一道紫题~~）会超时，所以剪枝大法好。
# 上下界剪枝
第 $x+1$ 项最多为两倍的第 $x$ 项，所以如果后面一直二倍增下去都不能到 $n$ 就返回。
## 四个细节

不用输出路径所以在得到答案时直接返回以免增加复杂度。

如果这个值已经被算过不要再算，详情见代码。

当 $x$ 等于枚举的层数时直接判断。

枚举 $i$ 和 $j$ 时不妨令 $i$ 为 $x-1$ ，因为当 $i$ 不为 $x-1$ 时，它一定已经被枚举过了。

（~~顺便说下这次uva输出终于不是很毒瘤了~~）
### code
```cpp
#include<bits/stdc++.h>
using namespace std;
int dep,s[10001],n;
map<int,bool>vis;
bool flag;
void dfs(int x)
{
	if(flag==1)return;//细节一
	if(s[x-1]*(1<<(dep-x+1))<n)//剪枝
		return;
	if(x==dep)//细节三
	{
		for(int i=0;i<x;i++)
		{
			if(s[x-1]+s[i]==n||abs(s[x-1]-s[i])==n)
			{
				flag=1;
				return;
			}
		}
		return;
	}		
	for(int i=x-1;i>-1;i--)//细节四
	{
		if(vis[s[x-1]+s[i]]==0)//细节二
		{
			vis[s[x-1]+s[i]]=1;
			s[x]=s[x-1]+s[i];			
			dfs(x+1);
			if(flag==1)return;
			vis[s[x-1]+s[i]]=0;
		}
	}
	for(int i=x-2;i>-1;i--)
	{
		if(vis[abs(s[x-1]-s[i])]==0)
		{
			vis[abs(s[x-1]-s[i])]=1;
			s[x]=abs(s[x-1]-s[i]);			
			dfs(x+1);
			if(flag==1)return;
			vis[abs(s[x-1]-s[i])]=0;
		}
	}
}
int main()
{
	while(cin>>n&&n)
	{
		flag=0;
		if(n==1)
		{
			cout<<0<<endl;
			continue;
		}
		vis.clear();
		memset(s,0,sizeof(s));	
		s[0]=1;
		for(dep=1;;dep++)//迭代加深
		{					
			dfs(1);
			if(flag==1)
			{
				cout<<dep<<endl;
				break;
			}	
		}
	}
	return 0;
}
```

