# 算法：数位dp


# 题目描述：

给出 $m ,d , l ,r$ ,求满足下列条件的数 $x$ 的个数。

1.  $x\in [l,r]$；

2. 从左到右数， $x$ 偶位为 $d$ ，奇位非 $d$； 

3. $m\mid x$；

答案对 $10^9+7$ 取模。

# 思路：

使用**搜索+记忆化**，传入参数 $p,q,r$ ，

分别表示枚举到第 $p$ 位（从右往左），当前数 $\bmod$  $m$  余数 $q$ ,及填的此位是否有进位限制 $r$ 。

# 注意：

1.偶数位填 $d$ 时要检验是否超过当前最大值 $k$ ;

2.注意到数据范围，必须用**字符串**形式输入;

3.注意到我们平时数位dp是从后往前搜的，此时将字符数组存入后，必须进行**翻转**;

4.数位dp的惯常操作就是 $ans = \left  [ 1,r \right  ]  - \left  [ 1,l-1 \right  ]$ ,但用这种方法输入难以进行 $-1$ 的操作，所以在要在 $ans = \left  [ 1,r \right  ]  - \left  [ 1,l \right  ]$ 基础上单独开一函数检查 $l$ 的情况；



5.~~细节很多，心态不能崩！~~

# code：
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const long long mod = 1000000007;
int m, d, a[2005], len, res1, res2;
long long f[2005][2005][2];
char s[2005];
long long dfs(int p, int q, int r)
{
	if(!p)
		return !q ? 1 : 0;
	if(f[p][q][r] != -1)
		return f[p][q][r];
	long long res = 0;
	int k = r ? a[p] : 9;
	if((len - p) & 1)
	{
		if(d > k)return 0;
		res = (res + dfs(p - 1, (q * 10 + d) % m, r && (d == k))) % mod;
		return f[p][q][r] = res % mod;
	}
	else
	{
		for(int i = 0; i <= k; i++)
		{
			if(i == d)
				continue;
			res = (res + dfs(p - 1, (q * 10 + i) % m, r && (i == k))) % mod;
		}
		return f[p][q][r] = res % mod;
	}
}
int check()
{
	int sum = 0;
	for(int i = len; i >= 1; i--)
	{
		if((len - i + 1) & 1)
		{
			if(a[i] == d)return 0;
		}
		else
		{
			if(a[i] != d)return 0;
		}
		sum = (sum * 10 + a[i]) % m;
	}
	return !sum;
}
signed main()
{
	scanf("%lld%lld", &m, &d);
	memset(f, -1, sizeof(f));
	scanf("%s", s + 1);
	len = strlen(s + 1);
	for(int i = 1; i <= len; i++)
	{
		a[i] = s[len - i + 1] - '0';
	}
	res1 = dfs(len, 0, 1);
	int cnt = check();
	memset(f, -1, sizeof(f));
	scanf("%s", s + 1);
	len = strlen(s + 1);
	for(int i = 1; i <= len; i++)
	{
		a[i] = s[len - i + 1] - '0';
	} 
	res2 = dfs(len, 0, 1);
	printf("%lld\n", (res2 - res1 + cnt + mod) % mod);
	return 0;
}
```
# 后记：
~~不要问为什么我的代码和博客与[Ginger_he](https://www.luogu.com.cn/user/379058)的为什么这么像。~~