### [传送门](https://www.luogu.org/problemnew/show/P2664)  
题目要求$sum_j=\sum_{i=1}^ns(i,j)$,其中$s(i,j)$为$(i,j)$路径上的颜色数量，$n,c[i]\leq 1e5$。  
看到这题想到了点分治，然而不太好想，于是就换了个思路想了下$O(n)$,发现对于每个颜色，删去该颜色的所有点，则剩下的所有联通块的答案都要加上$n-siz,siz$是联通块的点数。  
注意这里是极大联通块，因为该极大联通块中无该颜色的点，即连通块内不会产生贡献，而联通块外任意一点都可以对此联通块产生1的贡献。  
但是关键是怎么求对于每个点不含某种颜色的极大联通块？  
### 40pts:  
直接记$siz[i][j]$为以$i$为根的子树中不含颜色$j$的联通块点数。  
转移时$siz[x][i]=\sum_{u\in son[x]}siz[u][i],siz[x][col[x]]=0$即可  
记$rt[x]$为不含$col=x$的极大联通块的根，如果说$rt[x]$在从$fa$转移到$x$的时候还能包含$x$那么就不用管，但是因为到$x$，可能含$col[fa[x]]$,不能含$col[x]$，只有这两个联通块会发生改变，那么就$+siz[x][col[fa[x]]]-siz[rt[col[x]]][col[x]]$即可。  
注意还要将$rt$修改。  
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
using namespace std;
const int N=2e3+10;
int d[N],nxt[N<<1],to[N<<1],n,tot;
int ans[N],fa[N],col[N],siz[N],del[N],S;
int dp[N][N];
inline void ins(int a,int b){to[++tot]=b,nxt[tot]=d[a],d[a]=tot;}
inline void dfs(int x){
	for(int i=1;i<=S;++i)dp[x][i]=1;
	for(int i=d[x];i;i=nxt[i]){
		int u=to[i];
		if(u!=fa[x]){
			fa[u]=x;
			dfs(u);
			for(int j=1;j<=S;++j)
				dp[x][j]+=dp[u][j];
		}
	}dp[x][col[x]]=0;
}int a[N],rt[N];
inline void work(int x,int tmp){
	tmp+=dp[x][col[fa[x]]]-dp[rt[col[x]]][col[x]];
	int p=rt[col[x]];
	ans[x]=n*S-tmp;
	for(int i=d[x];i;i=nxt[i]){
		int u=to[i];
		if(u!=fa[x]){
			rt[col[x]]=u;
			work(u,tmp);
		}
	}rt[col[x]]=p;
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i)scanf("%d",&col[i]),a[i]=col[i];
	sort(a+1,a+1+n),S=unique(a+1,a+1+n)-a-1;
	for(int i=1;i<=n;++i)col[i]=lower_bound(a+1,a+1+S,col[i])-a;
	int u,v;
	for(int i=1;i<n;++i)scanf("%d%d",&u,&v),ins(u,v),ins(v,u);
	dfs(1);int T=0;
	for(int i=1;i<=S;++i)T+=dp[1][i],rt[i]=1;
	work(1,T);
	for(int i=1;i<=n;++i)printf("%d\n",ans[i]);
	return 0;
}

```

### 100pts:
想了半天没想出来，看了题解才想出来 ~~（但是感觉讲的不清楚）~~  
40pts复杂度主要在于预处理除了所有点的所有颜色，那么有必要吗？  
实际上其实只和$fa$和$rt$有关，而$dp[rt[col[x]]][col[x]]$是可以再用一个变量记下的，那么就只剩下一个$dp[x][col[fa[x]]]$，那么岂不是只需要处理出$dp[x][col[fa[x]]]$就好了？  
那么就用个$lz[x]$代表$dp[x][col[fa[x]]]$,$tag[x]$代表$dp[rt[x]][x]$。  
预处理的话其实不算太难，具体代码有注释。  
那么之后就做下差就可以愉快的从$fa$转移到$x$啦！ 
即$-tag[col[fa[x]]]+lz[x]$。但是由于$tag[col[x]]$被多减了，统计答案要加回去。代码有~~详细~~注释。  
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>
using namespace std;
typedef long long LL;
const int N=1e5+10;
LL ans[N],qwq;
int d[N],nxt[N<<1],to[N<<1],n,tot;
int fa[N],col[N],siz[N],del[N],S;
int lz[N],tag[N];
inline void ins(int a,int b){to[++tot]=b,nxt[tot]=d[a],d[a]=tot;}
inline void dfs(int x){
	siz[x]=1;
	int tmp=del[col[fa[x]]];
	for(int i=d[x];i;i=nxt[i]){
		int u=to[i];
		if(u!=fa[x]){
			fa[u]=x,dfs(u);
			siz[x]+=siz[u];
		}
	}++del[col[x]];
	if(fa[x]){
		lz[x]=siz[x]-(del[col[fa[x]]]-tmp);//不含col[fa[x]]的极大联通块 
		del[col[fa[x]]]+=lz[x];// lz[x]+del[col[fa[x]]]-tmp=siz[x] 
	}
}int a[N];
//处理出的del[i]是含col=i的联通块的点数。 
//同一条链有若干个相同颜色只有最浅的x对del有siz[x]的贡献。  
//那么显然n-del[i]是根节点不含col=i的且含根节点1的极大联通块的点数。 
inline void work(int x){
	//tag[z]代表不含z颜色的且含x的极大联通块点数 
	//只有col[x]和col[fa[x]]两块发生改变。
	//lz[x]记的x不含col[fa[x]]的极大联通块点数之和 
	//pre:在此之前不含col[fa[x]]的极大联通块点数之和
	//做差即可得求出col[fa[x]]的改变量 
	int pre=tag[col[fa[x]]]; 
	qwq+=lz[x]-pre; 
	tag[col[fa[x]]]=lz[x];
	//联通块改变了，要更新tag 
	ans[x]=n*1ll*S-qwq+tag[col[x]];
	//注意因为上面tag[col[fa[x]]]是含了col[x]的,但是lz[x]不含col[x]的, 
	for(int i=d[x];i;i=nxt[i]){
		int u=to[i];
		if(u!=fa[x])work(u);
	}tag[col[fa[x]]]=pre;
	qwq-=lz[x]-pre;
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i)scanf("%d",&col[i]),a[i]=col[i];
	sort(a+1,a+1+n),S=unique(a+1,a+1+n)-a-1;
	for(int i=1;i<=n;++i)col[i]=lower_bound(a+1,a+1+S,col[i])-a;
	int u,v;
	for(int i=1;i<n;++i)scanf("%d%d",&u,&v),ins(u,v),ins(v,u);
	dfs(1);
	for(int i=1;i<=S;++i)qwq+=n-del[i],tag[i]=n-del[i];//初始化一下 
	work(1);
	for(int i=1;i<=n;++i)printf("%lld\n",ans[i]);
	return 0;
}

```