没人写题解那我过来写一发

首先题意是想让我们构造一个长度为$k$的并且和为$n$的数列 并满足一些奇怪的条件  
  
### 官方题解

![](https://cdn.luogu.com.cn/upload/pic/59544.png)

我们简单翻译一下  

首先令$nn = n-\sum_{i=1}^ki$ 我们很容易能得出当$nn < 0$时答案是无解 这是因为对原数列填上$1,2\dots k$是和最小的方案 如果在这个情况下和依然大于$n$ 那么很显然是无解的

之后构造数列$a$ 首先令$a_i=\lfloor\frac {nn}k\rfloor$ 但对于最右边的$nn\%k$个数 我们令其为$\lceil\frac {nn}k\rceil$ 那么此时我们构造出的数列$a$的和应当是$nn$ 这一点是显然的（原话如此）  
我们可以发现$a$一定是一个单调不减数列 之后我们对每一个$i$ 给$a_i$加上$i$ 这样做以后我们得到的$a$一定是满足以下两个条件的
- 和为$n$
- 单调递增  
  
  
$a$是否满足$a_i\le 2a_{i-1}$呢？ 并不一定  
比如说对于$n=13,k=4$ 我们按照这种方法构造出了一个$a$ 那么它长这个样子  
$a=\{1,3,4,5\}$ 那么很显然这个数列并不符合我们要求的规则  
但是至少在某些情况下它是对的 比如$nn\not=k-1$或者$k=1$ 对于其他的情况 我们要分情况讨论  
我们发现出现上面这种情况的唯一可能就是$nn=k-1$ 那么我们可以经过推理得出$n = (\sum_{i=1}^ki)+k-1$  
首先可以证明当$k=2,k=3$时遇到这种情况是无解的 我们可以直接根据上面这个式子求出$n,k$ 然后自己手玩来证明确实无解  
对于剩下的情况 我们可以直接给$a_2$减一 然后给$a_k$加一  
首先我们需要考虑给$a_2$减一会不会导致$a_3$不合法 然后我们发现$a_2,a_3$的差似乎只有2（这是因为当$nn=k-1$时从$a_2$到$a_k$都会加一 而给$a_i$加$i$又造成了1的差） 而$a_2 > a_1 > 0$ 于是$a_2>1$ 这就导致即使$a_2$减一 $a_3$也是合法的  
至于说$a_k$加一会不会不合法 这里的证明和上面这个是差不多的 

然后这东西就做完了 很麻烦对吧 于是我们这里再介绍一种做法

### 非官方做法

![](https://cdn.luogu.com.cn/upload/pic/59545.png)

简单来说 我们需要先将$a_i$赋值为$i$ 然后对于剩下的$nn$ 我们给每一个$a_i$分配$\lfloor\frac {nn}k\rfloor$ 对于之后剩下的数 我们再从后往前枚举 在满足要求的情况下给每个数分配上尽量多的值 如果再之后数还没分配完 就可以判定无解了  

我们需要解决的是两个问题
 - 当我们进行第二步操作时 为什么数列依然是合法的
 - 当我们进行完第三步操作后 为什么如果数没分配完就无解了  
 
 
第一个问题是很好解决的  
很显然我们发现$a_i\le 2a_{i-1}$的本质就是$a_i-a_{i-1}\le a_{i-1}$  
对于数列$\{1\dots k\}$ 给每个数加上一个常量后$a_i-a_{i-1}$是不变的 而此时$a_{i-1}$又会增大 上面那个不等式依然是会被满足的  

第二个问题也不难解决  
很显然当我们给每个数分配上$\lfloor\frac {nn}k\rfloor$后剩下的值是一个不超过$k-1$的数  
而我们从后往前遍历的时候每一个数应该都能至少$+1$ 如果我们分配不完这个数 那就说明有一个位置不能让我们给他$+1$ 然后出于解决第一个问题时的那个式子 如果我们当前这个位置不能$+1$ 之后的所有位置都不能$+1$  
那我们为什么不给$a_1$加上一？ 这样的话之后的数不是就可以变得更大了吗  
对 没错 但是给$a_1$加上一的代价是之后所有数都要$+1$ 因为在这一步之前所有数的差只有1 为了满足递增的条件我们不得不付出至少$k$的代价 而我们能用来分配的数是不超过$k-1$的  

然后就做完了  

官方题解 来源于 `MikeMirzayanov`  
非官方题解 来源于 `myHandle`  
在这里向他们表示感谢