如果树的规模较大，在规定次数内得到答案显然是困难的。注意到 $3$ 操作是删掉所有叶子，恰好能减小树的规模。所以一个初步的思路是先不断删点，直到某一次所能删的点数较少，即叶子数较少时再采用某种策略问出答案。

怎么利用叶子数较少这一性质问出答案呢？有一个结论是如果把所有叶子按照 dfs 序排序，那么 $\frac{\sum_{i=1}^{cnt}dis(a_i,a_{i+1})}{2}$ 即为整棵树的权值和，其中 $cnt$ 为叶子数，$a_i$ 表示 dfs 序第 $i$ 小的叶子，特别地，$a_{cnt+1}=a_1$。

我们可以从欧拉序的角度来理解这个结论。欧拉序是从根出发，按 dfs 的顺序绕树一圈再回到根结点，到达某个点或离开某个点时把该点记录下来得到的序列。

![](https://cdn.luogu.com.cn/upload/image_hosting/5vxpf0tm.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

上图就是一个欧拉序的实例，不难发现它会恰好经过每条边两次，dfs 序实际上是欧拉序只保留到达时记录的点所得到的结果。而对叶子来说，到达即离开，因此$dis(a_i,a_i+1)$ 其实就是在模拟到达一个叶子后离开前往下一个叶子的过程，那么  $\sum_{i=1}^{cnt}dis(a_i,a_{i+1})$ 就是整个环游的过程，它会把每条边都经过恰好两次，除以 $2$ 就是只经过一次的结果，即树的边权和。

这样当树的规模为 $n$，叶子数为 $cnt$ 时交互次数为 $T(n)=min(T(n-cnt)+1,2cnt+1)$，可以拿 dp 暴力解一下，不多不少刚刚好。

代码如下（码字不易，点个赞再走好不好QAQ）：
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<vector>
#include<queue>
#include<map>
#define pii pair<int,int>
#define pb push_back
#define sml(x,y) (x=min(x,y))
#define big(x,y) (x=max(x,y))
#define ll long long
#define db double
#define fo(i,x,y) for(int i=x;i<=y;++i)
#define go(i,x,y) for(int i=x;i>=y;--i)
using namespace std;
inline int read(){int x=0,fh=1; char ch=getchar(); while(!isdigit(ch)){if(ch=='-') fh=-1; ch=getchar();} while(isdigit(ch)){x=(x<<1)+(x<<3)+ch-'0'; ch=getchar();} return x*fh;}
inline void out(int *a,int l,int r){fo(i,l,r) printf("%d ",*(a+i));puts("");}

const int N=5005;
int n,a[N],top,d[N],dfn[N],dis[N],res=142;

int qdfn(int x){
	res--;
	printf("dfn %d\n",x);
	cout.flush();
	return read();
} 

int qdis(int x,int y){
	res--;
	printf("dis %d %d\n",x,y);
	cout.flush();
	return read();
}

void qdel(){
	res--;
	puts("del");
	cout.flush();
	n=read();
	fo(i,1,n) d[i]=read();
	return;
}

bool cmp(int x,int y){return dfn[x]<dfn[y];} 

int main(){
	cin>>n;
	fo(i,1,n) d[i]=read();
	while(1){
		top=0;
		fo(i,1,n) if(d[i]==1) a[++top]=i;
		if(top*2+1<=res){
			int ans=0;
			fo(i,1,top) dfn[a[i]]=qdfn(a[i]);
			sort(a+1,a+1+top,cmp);
			a[top+1]=a[1]; 
			fo(i,1,top) ans+=qdis(a[i],a[i+1]);
			printf("! %d",ans/2);
			return 0;
		}else qdel();
	}
	return 0;
}
/*
-------------------------------------------------
*/
```

