## P7924 出题人题解

+ **分析**

就拿题目里的图片分析吧吧qwq

![](https://cdn.luogu.com.cn/upload/image_hosting/a2oku1vq.png)

很显然， $6$ 节点到 $5$ 节点有两种方式可以到达，我们可以观察到，由于这个图是无向图，所以只要有两条及以上的路径，就会形成一个环，此外这个环可能不是简单环。

那这是什么呢？ 很显然，边双联通分量！

那这个时候就可以对这个图进行边双缩点，可得，缩完点后一定是一颗树。这时候两点之间所有的路径就是两点所在树的点之间的路径了，这个路径肯定是唯一的。由于题目要求，一个点的价值只能取一次，所以我们要看看哪些树上的点被覆盖过就好了，树上差分可以很简单的解决这个问题。

代码思路：缩点，每一个大点中保存该边双中的所有小点的权值和。然后对大点重新建图，由上面的分析可得，一定是棵树。然后就愉快的跑 LCA 然后差分就好了。

由于本题时间限制比较紧，建议采用快读和树剖跑 LCA 防止超时问题。

注意，二次建图的时候不要从 $1$ 到 $n$ 然后遍历邻接表，要提前存好然后进行遍历。

+ **Code**

```cpp
#include<cstdio>
#include<algorithm>
#include<queue>
#include<iostream>
#include<cstring>
#include<ctime>
#include<cmath>
using namespace std;
#define maxn 4000005
struct aaa{
	int to,nxt;
}a[maxn];
inline int read() {
	int res=0; char ch;
	do ch=getchar(); while(ch<'0' || ch>'9');
	while(ch>='0' && ch<='9') res=res*10+(ch&15), ch=getchar();
	return res;
}
int head[maxn],color[maxn],col,dfn[maxn],low[maxn],cnt,sum[maxn],val[maxn];
#include<stack>
stack<int> s;
bool vis[maxn];
void dfs(int u,int fa) {
	low[u]=dfn[u]=++cnt;
	s.push(u);
	vis[u]=true;
	for(int i=head[u];i!=-1;i=a[i].nxt) {
		int v=a[i].to;
		if(v==fa) continue;
		if(!dfn[v]) {
			dfs(v,u);
			low[u]=min(low[u],low[v]);
		} else if(vis[v]) low[u]=min(low[u],dfn[v]);
	}
	if(dfn[u]==low[u]) {
		int y; col++;
		while(1) {
			y=s.top();
			s.pop();
			vis[y]=0;
			sum[col]+=val[y]; color[y]=col;
			if(y==u) break;
		}
	}
}
int n,m,tot;
void add(int x,int y) {
	a[tot].to=y;
	a[tot].nxt=head[x];
	head[x]=tot++;
}
int Tot,Head[maxn];
aaa b[maxn];
void Add(int x,int y) {
	b[Tot].to=y;
	b[Tot].nxt=Head[x];
	Head[x]=Tot++;
}
int ci;
int fa[maxn],top[maxn],son[maxn],d[maxn],dep[maxn],siz[maxn];
void dfs1(int u,int f) {
	fa[u]=f;
	dep[u]=dep[f]+1;
	siz[u]=1;
	int maxsiz=0;
    ci++;
	for(int i=Head[u];i!=-1;i=b[i].nxt) {
		int v=b[i].to;
		if(v==f) continue;
		dfs1(v,u);
		siz[u]+=siz[v];
		if(siz[v]>maxsiz) {
			maxsiz=siz[v];
			son[u]=v;
		}
	}
}
void dfs2(int u,int t) {
	top[u]=t;
	if(son[u]) dfs2(son[u],t);
	for(int i=Head[u];i!=-1;i=b[i].nxt) {
		int v=b[i].to;
		if(v==fa[u] || v==son[u]) continue;
		dfs2(v,v);
	}
}
int lca(int x,int y) {
	while(top[x]!=top[y]) {
		if(dep[top[x]] < dep[top[y]]) swap(x,y);
		x=fa[top[x]];
	}
	return dep[x]<dep[y]?x:y;
}
int ans;
bool viss[maxn];
void dfs3(int u) {
	viss[u]=true;
	for(int i=Head[u];i!=-1;i=b[i].nxt) {
		int v=b[i].to;
		if(v==fa[u] || viss[v]) continue;
		dfs3(v);
		d[u]+=d[v];
	}
	if(d[u] > 0) ans+=sum[u];
}
int from[maxn],to[maxn];
int main() { 
    //int c1=clock();
#ifdef LOCAL
	freopen("in.in","r",stdin);
	freopen("out.out","w",stdout);
#endif
	int c1=clock();
    //=========================================
    //  freopen("in4.in","r",stdin);
	 memset(head,-1,sizeof(head));
	 memset(Head,-1,sizeof(Head));
     scanf("%d%d",&n,&m);
	 for(int i=1;i<=n;i++) {
		 val[i]=read();
	 }
	 for(int i=1;i<=m;i++) {
		 from[i]=read();
		 to[i]=read();
		 int x=from[i],y=to[i];
		 add(x,y);
		 add(y,x);
	 }
	 dfs(1,0);
	 for(int i=1;i<=m;i++) {
		 if(color[from[i]] != color[to[i]]) {
			 Add(color[from[i]],color[to[i]]);
			 Add(color[to[i]],color[from[i]]);
		 }
	 }
	 dfs1(1,0);
	 dfs2(1,1);
	 int q;
	 q=read();
	 for(int i=1;i<=q;i++) {
		 int x,y;
		 x=read();
		 y=read();
		 x=color[x];
		 y=color[y];
		 d[x]++;
		 d[y]++;
		 d[lca(x,y)]--;
		 d[fa[lca(x,y)]]--;
	 }	 
	 dfs3(1);
	 printf("%d\n",ans);
	//=========================================
	cerr<<"Time Used:"<<clock()-c1<<"ms"<<endl;
    return 0;
}
```