[洛谷题面](https://www.luogu.com.cn/problem/CF1099F)
[CF题面](https://codeforces.com/problemset/problem/1099/F)

# $Description:$
红黄饼干玩游戏。

有一棵以 $1$ 号节点为根的树，节点 $i$ 上有 $x_i$ 个饼干，在节点 $i$ 上吃一个饼干要花 $t_i$ 时间。

对于 $i$ 号节点 $(i > 2)$，他的父亲为 $p_i$ 且到达他的父亲需要花 $l_i$ 时间。

黄饼干一开始在 $1$ 号节点。黄饼干和红饼干轮流操作。在每回合：

- 黄饼干可以走到自己所在节点的任意一个儿子
- 黄饼干走完后，红饼干可以割掉黄饼干所在节点的任意一个连接儿子的边，当然他可以不割掉任何边。

黄饼干可以在任意他的回合结束游戏，结束游戏后他要返回到根节点，可以顺路吃点饼干，且黄饼干赶路和吃饼干的总时间不能超过 $T$。

那么请问，在红饼干操作最优时，黄饼干最多能吃到多少饼干？

# $Solution:$

我们先思考红饼干不割边时黄饼干最多能吃到多少饼干。考虑黄饼干在节点 $x$ 结束游戏时能吃到多少饼干。

赶路时间是一定的，所以我们要多吃时间少的饼干。按时间排序饼干太池沼了，我们考虑另一个策略：找到一个 $t$，我们把时间小于 $t$ 的饼干全吃完，而且这样可以吃到最多的饼干。然后，我们找到吃时间大于 $t$ 的第一个饼干，尽可能吃这种饼干。什么？你问最后一种饼干不够吃怎么办？最后一种饼干不够吃就代表你吃完了最后一种饼干，那么在 $t$ 等于最后一种饼干的时间时，就可以吃到更多的饼干，与前面说的不符，所以最后一种饼干是吃不完的。我们可以在树状数组二分 $t$ 来实现这种策略——也就是用树状数组记录饼干的总共吃时间和数量。具体的可以参考代码。

现在我们可以让红饼干割边了。红饼干的策略肯定是让黄饼干不能达到这些儿子里的最优解。如果我们记录了钦定在哪个节点的子树节点里返回最多能吃多少饼干，那么红饼干一定会割掉连接能吃最多的子树节点的边。为什么呢？因为要吃到这些饼干，这条边是必经之路。我们也可以顺便记录一下在黄饼干目前子树里最多可以吃到多少饼干。不过要注意到如果黄饼干在 $1$ 号节点的话红饼干就无可奈何了，因为是黄饼干先走，然后才是红饼干。当然，我们最后的答案就是 $1$ 号节点子树的答案——因为这就是整个树的答案 QwQ

好的，话已至此，$[\text{SHOW YOU THE CODE}]$！！！！！！

$Code:$
```cpp
#include <iostream>
using namespace std;
#define int long long
int n,T;
int t[114514],len[114514],x[114514],qwq[114514];
int head[114514],to[114514],nxt[114514],cnt = 0;
void add(int u,int v) {
	cnt++;
	to[cnt] = v;
	nxt[cnt] = head[u];
	head[u] = cnt;
}
struct tree {
	int a[16919810];
	inline int lowbit(int u) {return u&(-u);}
	void add(int u,int v) {
		for(int i = u; i <= 1000001; i += lowbit(i)) {
			a[i] += v;
		}
	}
	int query(int u) {
		int ans = 0;
		for(int i = u; i; i -= lowbit(i)) {
			ans += a[i];
		}
		return ans;
	}
}timi,coky;
void dfs(int now,int dis) {
	int tim = T-(dis<<1);
	timi.add(t[now],t[now]*x[now]);
	coky.add(t[now],x[now]);
	int l = 0,r = 1000001,ans = -1;
	while(l <= r) {
		int mid = (l+r)>>1;
		if(timi.query(mid) <= tim) {
			ans = mid;
			l = mid+1;
		} else {
			r = mid-1;
		}
	}
	if(ans != -1) {
		qwq[now] = coky.query(ans);
		tim -= timi.query(ans);
	}
	r = 1000001,ans = -1;
	while(l <= r) {
		int mid = (l+r)>>1;
		if(coky.query(mid) != qwq[now]) {
			ans = mid;
			r = mid-1;
		} else l = mid+1;
	}
	if(ans != -1) {
		qwq[now] += tim/ans;
	}
	for(int i = head[now]; i; i = nxt[i]) {
		dfs(to[i],dis+len[to[i]]);
	}
	int son = 0,mx = 0;
	for(int i = head[now]; i; i = nxt[i]) {
		if(qwq[to[i]] > mx) {
			son = to[i],mx = qwq[to[i]];
		}
	}
	if(now == 1) {qwq[now] = max(qwq[now],mx);}
	else {
		mx = 0;
		for(int i = head[now]; i; i = nxt[i]) {
			if(to[i] != son && qwq[to[i]] > mx) {
				mx = qwq[to[i]];
			}
		}
		qwq[now] = max(qwq[now],mx);
	}
	timi.add(t[now],-t[now]*x[now]);
	coky.add(t[now],-x[now]);
}

signed main() {
	ios::sync_with_stdio(false);
	cin >> n >> T;
	for(int i = 1; i <= n; i++) {
		cin >> x[i];
	}
	for(int i = 1; i <= n; i++) {
		cin >> t[i];
	}
	for(int i = 2; i <= n; i++) {
		int k;
		cin >> k >> len[i];
		add(k,i);
	}
	dfs(1,0);
	cout << qwq[1];
	return 0;
}
```