我也是用贪心的做法，但是复杂度是$O(n^2)$  
远远不及$dalao$的$nlogn$ 做法啊  
但是这个贪心的证明更好理解  
首先显然肯定存在一个节点$S$只出不入，一个节点$T$只入不出  
然后只需证明$T$与它的其中一个相邻节点没有运输关系可以是最优解  
如图：
![](https://cdn.luogu.com.cn/upload/pic/16726.png)  
  
    
  
此方案相当当然不如下面这个方案

![](https://cdn.luogu.com.cn/upload/pic/16727.png)

**原因**：如果向右从$S$运动$T$，单位运输费用为3，向左运，则单位运输费为2，S->T应选择向左运输，转化为图2的运输方法  
所以存在$T$和它相邻的一个节点没有运输关系  
其他情况同理可证  
  
  最后将两个没有运输关系的节点看成一条链的两端，运输量既可以为负也可以为正。  
  跑$n$次贪心，选取最小的就可以了
  代码如下：  
  ```cpp
#include<bits/stdc++.h>
using namespace std;
int n,ans,a[205],MIN=~0U>>1,A[105],aver;
void work(){
	ans=0;
	for(int i=0;i<n;++i){
 		ans+=abs(aver-A[i]);
 		A[i+1]+=A[i]-aver;
	}
	MIN=min(MIN,ans);
}
int main()
{
	scanf("%d",&n);
	for(int i=0;i<n;++i){
		scanf("%d",&a[i]);
		a[i+n]=a[i];
		aver+=a[i];
	}
	aver/=n;
	for(int i=0;i<n;++i){
		for(int j=0;j<n;++j)A[j]=a[i+j];
		work();
	}
	printf("%d",MIN);
}
```