感觉总算略懂一点容斥了……

春赛前神仙曾经教过我怎么猜容斥系数，当时应该是胡了一个生成函数的证明。做了 GDKOI D1T3 以后来稍微写一写怎么顺理成章的推出来这个系数。

首先我们将所有的数互不相同这一条件看成 $m=\frac{n(n-1)}{2}$ 个无序点对 $(x_i,y_i)$，每一个点对代表一个限制，即 $A_{x_i}\neq A_{y_i}$。显然满足所有的限制的方案数即为答案。

容斥，令 $f(S)$ 为钦定集合 $S$ 内的限制全部**不满足**的方案数（这样一来集合就被分成了一些部分，部分与部分间无关，而每个部分内部需全部相等），则答案为 $\sum_{S}(-1)^{|S|}f(S)$。于是我们得到了一个 $O(2^m)$ 的暴力。

考虑优化这个容斥。注意到如果将 $(x_i,y_i)$ 看作一条边，$f(S)$ 其实只与 $S$ 将所有点划分成怎样的几个连通块有关。我们不妨来看一看对于某种集合划分，其对于容斥过程的贡献（就是在容斥中被算到的容斥系数之和）是多少。不难发现，对于点的全集 $U$ 的一种划分 $U=\{s_1,s_2,…,s_k\}$ 中的一个小集合 $s_i$ 而言，其贡献为：**对于每一个恰好包含 $s_i$ 内所有点的连通子图，设其包含 $e$ 条边，定义其权值为 $(-1)^e$**。$s_i$ 的贡献就是这些子图的权值之和（由传统容斥的式子可以直接得到），而划分的贡献则为 $s_1,s_2,…,s_k$ 的贡献之积（小集合间相互独立）。

我们发现，关键的问题还是在于一个集合 $s_i$ 的贡献是什么。一个很关键的事情，是题目中所给出的其实是一个完全图，因此点集 $s_i$ 的贡献只与 $|s_i|$ 有关（大小相同则同构）。于是我们可以考虑 dp 来计算系数。令 $coef_i$ 表示大小为 $i$ 的集合的贡献。连通子图这个限制很棘手，考虑正难则反，先算所有子图的权值之和。这是一个很经典的二项式定理的形式，其答案为 $[i=1]$。接着算不连通的情况，枚举最后一个点所在集合的大小，有答案为 $\sum_{j=1}^{i-1}\binom{i-1}{j-1}coef_j[i-j=1]=(i-1)coef_{i-1}$。用总情况数减去不合法数量，就有 $coef_i=[i=1]-(i-1)coef_{i-1},coef_1=1$。显然可以得到 $coef_{i}=(-1)^{i-1}(i-1)!$。这也就是一些题解中所提到的容斥系数。

回到题目，我们还需要对每一个集合划分算出对应的容斥系数与方案数并求和。对于这种划分的形式，很容易想到 dp，于是后面的部分都是一些平凡的技巧。无论是暴力 dp 还是使用集合幂级数技巧都可以通过。

可以看到，这篇题解花费了很长的时间作了很多有些笨重的推导，最后得到了一个简单甚至可以直接 看出来/猜出来 的结论。但是不要小瞧这样的推导，当题目不具有完全图这样的性质时，只需将我们的容斥系数 dp 从关于集合大小改成集合本身，依旧可以解决问题。具体可以参考 GDKOI2023 D1T3。