~~再次感谢 Daniel_lele 指导~~ 这里是一种大力容斥的解法。

考虑 dp。设 $dp_S$ 为集合 $S$ 中的答案，则有转移方程：

$$dp_{S\cup d_i}=\left\lfloor\dfrac m{d_i}\right\rfloor dp_S$$

然而这个式子是错的，因为会算进 $a_i$ 与 $S$ 中任意一个元素相同的情况，所以要减去。那么就变成了这样：

$$dp_{S\cup d_i}=\left\lfloor\dfrac m{d_i}\right\rfloor dp_S-\sum_{d_j\in S,i\not=j}\left\lfloor\dfrac m{\text{lcm}(d_i,d_j)}\right\rfloor dp_{S/d_i,d_j}$$

写出来这玩意就可以过样例 $1,3$ 了，但交上去后惨不忍睹。为啥呢？

![](https://cdn.luogu.com.cn/upload/image_hosting/relqdm4z.png)

那么还要套一层容斥把这个加回来。刚开始我算的容斥系数是 $|T|$，因为每次容斥的最后一位都会被前面加上 $|T|$，所以要消掉。但交上去也获得了很优秀的成绩……

![](https://cdn.luogu.com.cn/upload/image_hosting/61tp2opv.png)

可以发现，当 $|S|-|T|>1$ 时，由于剩下几个元素都是合法解，也就是满足不相等关系，导致错解不会被计算。所以会对这种情况产生贡献的只有 $|S|-|T|\le1$ 的情况。设 $f(|S|)$ 为集合 $S$ 对应的容斥系数，则满足递推关系 $f(1)=-1,f(n)=-f(n-1)\times\binom n{n-1}=-nf(n-1)$，即 $f(n)=(-1)^nn!$。

那么系数有了就可以开始大力容斥了。不过凉心出题人卡了 $O(3^nn\log m)$ 算法，要再预处理一层 $\text{lcm}$，复杂度为 $O(3^n+2^n\log m)$，可以通过。

# AC 代码
```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const int mod = 998244353;

inline 
ll gcd(ll a, ll b) {
	return b ? gcd(b, a % b) : a;
}

inline 
ll lcm(ll a, ll b) {
	return a / gcd(a, b) * b;
}

int n, x, c[1 << 16];

ll m, a[16], f[17], l[1 << 16], dp[1 << 16];

int main() {
	scanf("%d%lld", &n, &m), *dp = *l = *f = 1;
	for (int i = 0; i < n; i++) scanf("%lld", &a[i]);
	for (int i = 1; i <= n; i++) f[i] = f[i - 1] * i % mod;
	for (int s = 1, k, i; s < 1 << n; s++) {
		i = __lg(s & -s), k = s & -s ^ s, c[s] = c[k] + 1;
		dp[s] = (dp[s] + dp[k] * (m / a[i] % mod) % mod) % mod;
		l[s] = !l[k] || a[i] / gcd(a[i], l[k]) > m / l[k] ? 0 : lcm(a[i], l[k]);
		for (int t = k; t; t = t - 1 & k) {
			if (!l[t | 1 << i]) continue;
			if (c[t] & 1) dp[s] = (dp[s] - dp[k ^ t] * (m / l[t | 1 << i] % mod) % mod * f[c[t]] % mod + mod) % mod;
			else dp[s] = (dp[s] + dp[k ^ t] * (m / l[t | 1 << i] % mod) % mod * f[c[t]] % mod) % mod;
		}
	}
	printf("%lld", dp[(1 << n) - 1]);
}
```

zxx 好闪，拜谢 zxx！