[本场比赛完整题解](https://www.luogu.com.cn/blog/c2522943959/cf1281round-607-div-2-ti-xie)

### B - Azamon Web Services
简化题意:  给两个串$A,B$,你可以把$A$中的任意两个字符交换(至多一次),问能否让$A$的字典序小于$B$,输出一种可行解,或者给出无解.$|A|,|B|\le 5000$

假设$A$经过一次操作(或者不操作)后得到的最小字典序串是$A'$.如果$A'\ge B$那么显然无解,否则$A'$就是一种可行解

接下来让我们得到这个$A'.$  
枚举$i$,假设$[1,i)$不改变,用$[i,n]$中的一个字符来换掉$a_i$,而字典序满足贪心性质,所以用最小的$a_j$(如果有多个最小,选择$j$最大的)来换掉$a_i$就是$[1,i)$不改变的最优方案,如果此时得到的串字典序小于$B$就直接输出,否则继续尝试

如果这$n$次操作后都无法让串字典序小于$B$,就无解(这题出在div2B似乎不是很合适?我第一眼看了一个假贪心吃了两口罚时)

时间复杂度$O(n^2)$
```cpp
/**********/
str a,b;
void work()
{
	std::cin>>a>>b;
	for(ll s=0;s<a.size();++s)
	{
		ll pos=s;
		for(ll i=s+1;i<a.size();++i)
			if(a[i]<=a[pos])pos=i;
		std::swap(a[s],a[pos]);
		if(a<b)
		{
			std::cout<<a<<std::endl;
			return;
		}
		std::swap(a[s],a[pos]);
	}
	std::cout<<"---"<<std::endl;
}
int main()
{
	ll task=read();
	while(task--)work();
	return 0;
}
```