感觉构造答案的话直接贪心维护就能做啊…给一个更简单的做法吧。

看到这题第一个反应就是直接上最小割树，然后转化为求一个排列，使得 $\sum md(p_i,p_{i+1})$ 最大，其中 $md$ 表示路径上最大边权。

模拟一些东西之后发现好像我们永远是能全部取到 $\sum w$ 的上界的。考虑如何构造。

我们把边按边权从大往小排序，然后维护路径，然后对于这条边，我们就把这条边两个端点上的路径合并了（即其中一个的路径尾后接上另一个的路径首）。具体而言，就是维护一个链，由于 $n$ 很小，我们可以暴力找这个链尾和链首，就很简单了。这么做的正确性显然，因为我们每次加的一次跳跃必然保证了这次跳跃会经过的所有边的瓶颈是目前考虑的这条边的边权。（下面这里是构造的代码，$t$ 就是树边）。

如果更优一点开个并查集维护链首和链尾也是很容易的，不过没必要。

```cpp
int pre[N],nxt[N];
struct ted {int x,y,w;} t[N];
bool cmp(const ted &a,const ted &b) {return a.w>b.w;}
void merge(int x,int y) {
	while(nxt[x]) x=nxt[x];
	while(pre[y]) y=pre[y];
	nxt[x]=y, pre[y]=x;
}
void getans() {
	sort(t+1,t+n,cmp);
	rep(i,1,n-1) merge(t[i].x,t[i].y);
}
```

<https://codeforces.com/contest/343/submission/184414556>