# 配合本博客的举例食用口感更佳。

~~一开始标程贴错了，感谢@guodong 指出~~

**题目描述：**

有N个厨师M道菜，每个厨师烧第I道菜要C[I]分钟，问所以菜至少一共等多久？

**题解：**

为了做过的方便回忆所以题面写得大概这样，有很多小细节还要读者自行注意。

先确定基本框架：一个人在不同的状态下可以做不同菜，但是时间会因为你越往后做而累加，这容易让人望分层图上靠，但具体做法又不是很清楚。。

### 我们先考虑不同的顺序造成不同的影响：

	假设有三道菜1，2，3；有一位厨师X，做菜时间分别为C1,C2,C3。
	若这位厨师以213顺序做菜，则总贡献为C2*3+C1*2+C3；
	若这位厨师以321顺序做菜，则总贡献为C3*3+C2*2+C1；
	....
通过以上例子应该就能想到，越在前面做的菜贡献越多，本文章把那个系数定义为`时间戳`。

也就是说在一个时间戳`I`做要花费`C`的菜造成的贡献为`I*C`，那我们就可以对时间戳分层啦！


其他建图都是常规，我们连菜的时候注意流量为菜的数量即可；我们将一个厨师拆成N个点，分别表示在第i个时间戳的厨师。每个厨师都可以向所有菜连边，容量1，然后费用就是`i*c[j]`，均连向超汇。

所以上述样例应该长这样：

![](https://cdn.luogu.com.cn/upload/pic/55493.png)

因为容量是1，所以每个时间戳都只会经过一次，这样就OK啦！

#### 但是这道题要优化？

我们发现这题的点也太多了，开了O2才跑60分~~，这咋爆裂啊？？~~

我们发现之所以这么慢都怪连点太多了，而且太多的状态浪费掉了。

我们依然举例子：
	
	假设有2道菜{1,2,3}，2个厨师{A,B}，分别时间是C[I][J]，让他们比个赛。
	1.假如我们只考虑整个厨房的第一道菜的状况，发现第一个做完第一道菜的是我们的A，他做了1号菜，于是我们继续往后跑A在第二个时间戳的情况。
	但我们发现，此时B还没开始做菜呢！于是此时我们先不急着把B的第二个时间戳加上，还是让他跑第一个时间戳。

	2.于是让比赛继续，我们发现整个厨房做完第二道菜还是A，他又把2号菜给做了。
	你可能会问为啥B到现在都没开始做菜？可能是因为他太菜了，所以做啥菜都慢。。所以我们给A加到第三个时间戳，B仍是第一个。
	
	3.比赛继续，我们发现第三道菜终于是B做了！他做的是3号菜！
	裁判很是感动但并没有给他加上第二个时间戳，因为3道菜全做完了比赛结束，B从头到尾就没有加过新的时间戳。。

![](https://cdn.luogu.com.cn/upload/pic/55494.png)

由上例子我们可看出，本来应该`2*3`个时间戳，如今只剩下了3个，而那便是菜的总数！！

这是多么优良的优化！用图论的说法就是：我们每次跑费用流找增广路的时候，仅增加当前厨师的时间戳，其他厨师等你把当前时间戳的菜做完了再加，这样节点数减少到菜的总数，就可以大大减少不必要的浪费了！

当然也很显然的可以看出，这是基于EK分析的，但如果是Dinic的多路增广也同样适用。

然后就可以AC啦！上丑陋的代码：
```cpp
#include <iostream>
#include <iomanip>
#include <cstring>
#include <map>
#include <queue>
#define inf 2147483646
#define N 10000
using namespace std;

struct ed{
    int u,w,next,f;
}e[1000000];
int g[1000][2000],a[2000];
int n,m,st=1,ans,cost,sm,fir[30000],c[30000],d[30000];
int vis[30000],sp[30000];
queue<int> q; bool v[30000]; 
map<int,int> ha;

void add(int x,int y,int w,int f)
{
    e[++st].u=y; e[st].next=fir[x]; e[fir[x]=st].w=w; e[st].f=f;
    e[++st].u=x; e[st].next=fir[y]; e[fir[y]=st].w=0; e[st].f=-f;
}

bool spfa()
{
    for (int i=0;i<=N;i++) d[i]=inf/2,c[i]=fir[i],v[i]=0;
    q.push(0); v[0]=1; d[0]=0;
    while (!q.empty())
    {
        int k=q.front(); q.pop();  v[k]=0;
        for (int i=fir[k];i;i=e[i].next){
            int u=e[i].u,w=e[i].f;
            if (d[u]>d[k]+w&&e[i].w){
                d[u]=d[k]+w; if (!v[u]) v[u]=1,q.push(u);
            }
        }
    } 
    return (d[N]<inf/2);
}

int dfs(int p,int now)
{
    if (p==N){v[N]=1; return now;}
    int mw=0;  v[p]=1;
    for (int i=fir[p];i;i=e[i].next)
    {
        int u=e[i].u,w=e[i].f; 
        if (d[u]==d[p]+w&&e[i].w&&(!v[u]||u==N))
        if (mw=dfs(u,min(e[i].w,now)))
        {
            e[i].w-=mw; e[i^1].w+=mw; 
            cost+=mw*w; return mw;
        }
    }
}

void dinic()
{
    while (spfa()) {
         ans+=dfs(0,inf);
         for (int i=fir[N];i;i=e[i].next){
         	int u=e[i].u,w=e[i].w;
         	if (w&&!vis[u]) {
         		vis[u]=1; int co=ha[u]; sp[co]++;
         		add(++sm,N,1,0); ha[sm]=co;
         		for (int i=1;i<=n;i++) add(i,sm,1,sp[co]*g[i][co]);
             }
         }
    }
}

int main()
{
    cin>>n>>m; int sum=0;
    for (int i=1;i<=n;i++) cin>>a[i],sum+=a[i];
    for (int i=1;i<=n;i++) 
    for (int j=1;j<=m;j++) cin>>g[i][j];
    
    for (int i=1;i<=n;i++) add(0,i,a[i],0);
    sm=n;
    //for (int k=1;k<=n;k++) 时间K(总数不为n了） 
    for (int j=1;j<=m;j++) {//厨师j 
    	add(++sm,N,1,0); ha[sm]=j; sp[j]=1;
    	for (int i=1;i<=n;i++) add(i,sm,1,g[i][j]); //菜i 
    }
    dinic();
    cout<<cost<<endl; 
}



```