神仙题...

前置题目:[修车](https://www.luogu.org/problemnew/show/P2053)

设$p=\sum p_i$即总共需要的菜数

连边方式是把每个厨师拆成$p$个点，从菜$i$向厨师$j$拆成的第$k$个点连一条流量为$1$费用为$k\times t[i][j]$的边.

这个就相当于每个厨师只处理自己做的菜，如果他倒数第$k$个做某菜那么就有$k$个还没吃上菜的人需要等.

然后从$S$向菜$i$连一条$(p[i],0)$的边，从厨师拆成的所有点向$T$连一条$(1,0)$的边.

但是这样复杂度太大了，因为$spfa$的时候很多边是没有用的，你最多只需要增广$p$条路即可，于是我们动态加边，即一开始只把厨师拆成$1$个点，当某个厨师满流的时候，就再拆出一个点，进行连边.

实现上卡了我很久...转了一圈题解没发现什么多路增广+动态加点的...后来自己写居然1A了...提供一种写法吧233

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
using namespace std;
const int N=7e6,inf=2e9;
int ans=0,vis[N],dis[N],q[N],nxt[N],fst[N],mm,n,m,S,T,x,cur[N],sum,num[N],t[500][500];
struct Edge{int v,w,c;}e[N];
void ade(int u,int v,int w,int c){e[mm]=(Edge){v,w,c};nxt[mm]=fst[u],fst[u]=mm++;}
void Link(int u,int v,int w,int c){ade(u,v,w,c),ade(v,u,0,-c);}
int SPFA(int S,int T)
{
	for(int i=1;i<=T;i++)dis[i]=inf,vis[i]=0;
	dis[S]=0,vis[S]=1,q[1]=S;int head=0,tail=1;
	while(head<tail)
	{
		int u=q[++head];vis[u]=0;
		for(int i=fst[u];i!=-1;i=nxt[i])
		{
			if(!e[i].w)continue;
			int v=e[i].v;
			if(dis[u]+e[i].c<dis[v])
			{
				dis[v]=dis[u]+e[i].c;
				if(!vis[v])q[++tail]=v,vis[v]=1;
			}
		}
	}
	return dis[T]!=inf;
}
int dfs(int S,int T,int lim)
{
	if(S==T||!lim)return lim;
	vis[S]=1;int add=0;
	for(int &i=cur[S];i!=-1&&lim;i=nxt[i])
	{
		int v=e[i].v;
		if(!e[i].w||vis[v]||dis[v]!=dis[S]+e[i].c)continue;
		int f=dfs(v,T,min(lim,e[i].w));
		if(f)add+=f,lim-=f,e[i].w-=f,e[i^1].w+=f,ans+=f*e[i].c;
	}
	vis[S]=0;
	return add;
}
void primal_dual(int S,int T)//事实上我一直不知道我写的费用流叫什么东西...大概不是原始对偶...
{
	int maxflow=0;
	while(maxflow<sum)//所有菜都做完了
	{
		SPFA(S,T);
		for(int i=S;i<=T;i++)cur[i]=fst[i];
		maxflow+=dfs(S,T,inf);//照常写
		for(int i=fst[T];i!=-1;i=nxt[i])//因为终点为T的边不好枚举，所以枚举反向边
		{
			int v=e[i].v;
			if(e[i^1].w)continue;//要满流
			int x=(v-n-1)/sum+1,y=(v-n-1)%sum+1;//把厨师和k找出来
			if(y==num[x]&&num[x]<sum)
			{
				++num[x],++v;Link(v,T,1,0);
				for(int j=1;j<=n;j++)
					Link(j,v,1,(y+1)*t[j][x]);//新边
			}
		}
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=0;i<=n;i++)fst[i]=-1;
	for(int i=1;i<=n;i++)scanf("%d",&x),sum+=x,Link(0,i,x,0);
	T=n+m*sum+1;for(int i=n+1;i<=T;i++)fst[i]=-1;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
		{
			scanf("%d",&x);t[i][j]=x;
			Link(i,n+(j-1)*sum+1,1,x);num[j]=1;
		}
	for(int i=1;i<=m;i++)Link(n+(i-1)*sum+1,T,1,0);
	primal_dual(0,T);
	printf("%d",ans);
}
```