做[这道题](https://www.luogu.com.cn/problem/CF305B)的时候想出一种**奇妙的**解法，发现题解区没有，遂分享一番。

## 题意

给定 $10^{18}$ 以内的正整数 $p,q$、正整数列 $\{a_n\}$，其中 $n\le90$，判断 $\dfrac{p}{q}$ 与 $a_1+\dfrac{1}{a_2+\dfrac{1}{...+\dfrac{1}{a_n}}}$ 是否相等。

## 思路

选定一个大质数 $P$，我们可以将题中分数转换为**模 $P$ 意义下**所对应的整数，根据题意暴力计算，最终比较二者结果。

对于一个分数 $\dfrac{p}{q}$，其在模 $P$ 意义下相当于它的分子乘以分母的逆元，即：

$$\dfrac{p}{q} \equiv p \times inv_q \pmod P$$

如果不了解求乘法逆元的线性算法，可以参考 [P3811 【模板】乘法逆元](https://www.luogu.com.cn/problem/P3811) 中的[这篇讲解](https://www.cnblogs.com/zjp-shadow/p/7773566.html#%E7%BA%BF%E6%80%A7%E7%AE%97%E6%B3%95)，里面有原理证明和代码示例。

这一操作相当于给有理数分配相对应的**哈希值**，因而可能存在“**哈希冲突**”，可以采用**双哈希**或**多哈希**减小冲突概率。

## 代码

```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
const int maxn = 9e1 + 20;
const ll mod[2] = {ll (1e9 + 7), ll (1e7 - 9)}; // 双哈希，注意要用大质数
int n;
ll p, q, a[maxn], val[2][2]; // val[0] 数组存 p/q 的值，val[1] 数组存连分数的值

ll inv (ll x, ll mod) { // 在 log 时间内求出逆元
    return x ^ 1 ? (mod - mod / x) * inv (mod % x, mod) % mod : 1;
}

int main () {
    scanf ("%lld%lld%d", &p, &q, &n);

    for (int i = 1; i <= n; ++i) scanf ("%lld", &a[i]);

    val[0][0] = (p % mod[0]) * inv (q % mod[0], mod[0]) % mod[0];
    val[0][1] = (p % mod[1]) * inv (q % mod[1], mod[1]) % mod[1];
    val[1][0] = a[n] % mod[0]; val[1][1] = a[n] % mod[1];
    
    for (int i = n - 1; i >= 1; --i) // 模拟题意计算连分数的值
        val[1][0] = (inv (val[1][0], mod[0]) + a[i]) % mod[0],
        val[1][1] = (inv (val[1][1], mod[1]) + a[i]) % mod[1];

    return !printf ((val[0][0] ^ val[1][0] || val[0][1] ^ val[1][1]) ? "NO" : "YES"); // 判断哈希值是否相等并输出结果
}
```