这道题是一道比较正常的最短路径题。

最短路径中，比较常用的算法有dijstra和spfa

其中dijstra的时间复杂度为O(n^2)，是稳定的算法

spfa的时间复杂度是O(k\*E)(E是边数，k是常数，一般<10)，但是这个算法是不稳定的算法，可能会被数据卡（这里好像有一个点卡spfa）

所以，这里就讲一下dijstra的解法

这道题的解法其实很暴力：

1. 求出在添加稻草堆前的最短路，并记录

2. 枚举每一条边，放上稻草堆，求一次最短路，最后求出添加稻草堆后最短路的最大值

代码


```cpp
#include<cstdio>
#include<cstring>
int n,m;
int a[10010],b[10010],l[10010];        //数组建立
int first[110],next[10010];                //链式前项星储存边
bool visited[110];                    //第i点是否被访问过
int dis[110];                        //dis数组表示1好点到i的最短距离
int ans1,ans2=0;
using namespace std;
void dij(){
    int i,j,u,k;
    dis[1]=0;
    for(i=1;i<=n;i++){                                    依次确定n个点的最短路
        u=0;
        for(j=1;j<=n;j++){
            if((dis[j]<dis[u])&&(!visited[j])){
                u=j;
            }
        }                                    //找到当前dis最小点u
        k=first[u];
        visited[u]=true;                        //该点最短路已经确定，无需再访问
        while(k!=-1){
            if(dis[b[k]]>dis[u]+l[k]){
                dis[b[k]]=dis[u]+l[k];            //优化相邻点最短路
            }
            k=next[k];
        }
    }
}
int main(){
    int i,j,u,k,cnt;
    memset(first,-1,sizeof(first));
    scanf("%d%d",&n,&m);
    for(i=0;i<=n;i++){
        dis[i]=0x1fffffff;
    }
    for(i=1;i<=m;i++){
        scanf("%d%d%d",&a[i],&b[i],&l[i]);
        next[i]=first[a[i]];
        first[a[i]]=i;
        a[i+m]=b[i];
        b[i+m]=a[i];
        l[i+m]=l[i];
        next[i+m]=first[a[i+m]];
        first[a[i+m]]=i+m;                            //存边
    }
    memset(visited,false,sizeof(visited));
    ans1=dis[n];
    for(cnt=1;cnt<=m;cnt++){
        l[cnt]=l[cnt+m]=2*l[cnt];
        for(i=0;i<=n;i++){
            dis[i]=0x1fffffff;
            visited[i]=false;
        }
        if(dis[n]>ans2){
            ans2=dis[n];
        }
        l[cnt]=l[cnt+m]=l[cnt]/2;
    }
    printf("%d\n",ans2-ans1);
    return 0;
}
```
好了，就是这么多



为了防止某些人偷懒直接ctrl+c，特在程序中删去函数的调用，共两次，外加一次注释前未加"//"，请谅解
