# [P3342](https://www.luogu.com.cn/problem/P3342)

## 前言

3.11 的模拟考试居然放了这个令人无语的题：刚看到输入就无语了，理解错题意后也无语了，还原立方体时也无语了，考后发现被卡常了也无语了，总体来说~~依托答辩~~。本题 [loj](https://loj.ac/p/2203) 上的数据对常数大的人很不友好，如果被卡常了，可以看后言-优化。

## 题意

给定 ${n}\times{n}\times{n}$ 的立方体，每个 $1\times1\times1$ 的立方体有一个权值，其中 $m(m\leqslant8)$ 个点会向六个方向其中之一发射**穿透**光，问最后被光照到的所有 $1\times1\times1$ 的立方体权值和最大为多少？

## Solution

还原出立方体后暴力，时间复杂度 $O(k+n\times{m^6})$，$k$ 是还原立方体的常数。

难点就在还原立方体~~和输入~~，这里不介绍如何暴力求解~~和输入~~。

对 $1\times1\times1$ 的立方体简称为**小立方体**，对仅连接 $3$ 个小立方体的的小立方体简称为**角**。

根据高中**三维平面直角坐标系**的知识，首先可以随便找一个**角**确定为原点 $O(1,1,1)$。

设一个点 $P(x,y,z)$ 与 $O$ 的距离为 $d$，得到一个方程：

$$
(x-1)+(y-1)+(z-1)=d
$$

然后找到与 $O$ 的距离为 $n-1$ 的另外三个的**角**，每个**角**可以得到一个方程，得到方程组：

$$
\begin{aligned}
    (n-x)+(y-1)+(z-1)=d\\
    (x-1)+(n-y)+(z-1)=d\\
    (x-1)+(y-1)+(n-z)=d\\
\end{aligned}
$$

三元一次方程求解需要至少 $3$ 个方程，也就是说搜索完 $O$ 后再随便寻找两个与 $O$ 的距离为 $n-1$ 的**角**即可。

笔者选择了下面 $3$ 个方程：

$$
\begin{aligned}
&\begin{cases}
    (x-1)+(y-1)+(z-1)=d_1\\
    (x-1)+(y-1)+(n-z)=d_2\\
    (n-x)+(y-1)+(z-1)=d_3\\
\end{cases}
\\&\Downarrow\\
&\begin{cases}
    +x+y+z=d_1+3&(1)\\
    +x+y-z=d_2+2-n&(2)\\
    -x+y+z=d_3+2-n&(3)\\
\end{cases}
\\&\Downarrow\\
&\begin{cases}
    x=\frac{(1)-(3)}{2}\\
    y=\frac{(2)+(3)}{2}\\
    z=\frac{(1)-(2)}{2}\\
\end{cases}
\end{aligned}
$$

还原立方体后暴力求解即可。

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace IO
{
    int cnt, sum;
    const int K = 70 + 1;
    const int M = 10;
    const int N = K * K * K;
    int read(){char c;int x=0;do cnt+=((c=getchar())=='\n');while(c<'0'||c>'9');while(c>='0'&&c<='9')x=x*10+c-48,c=getchar();return --sum,cnt+=(c=='\n'),x;}
    void print(int x){static int t[20];int top=0;if(x<0)putchar('-'),x=-x;do{t[++top]=x%10,x/=10;}while(x);while(top)putchar(t[top--]+48);}
}
using namespace IO;
int minn = +2e9, maxn = -2e9;
int n, m, res;
int val[N], vis[N];
int d[3][N]; /*3 个角到其它小立方体的距离*/
int f[K][K][K]; /*立方体*/
vector<int> e[N]; /*连接的小立方体*/
vector<int> col[M][6]; /*预处理放光的小立方体每个方向可以照到的所有小立方体的编号*/
array<int,3> a[M]; /*存储放光的小立方体的坐标*/
void dfs(int step)
{
    if (step == cnt + 1)
        return maxn = max(maxn, res), minn = min(minn, res), void();
    for (int i = 0; i < 6; i++) /*便递归边算答案*/
    {
        for (const int &j : col[step][i])
            if (!(vis[j]++))
                res += val[j];
        dfs(step + 1);
        for (const int &j : col[step][i])
            if (!(--vis[j]))
                res -= val[j];
    }
}
void shine(int p, int i, int x, vector<int> &v)
{
    for (auto g = a[p]; g[i] >= 1 && g[i] <= n; g[i] += x)
        v.emplace_back(f[g[0]][g[1]][g[2]]);
}
void bfs(int s, int p)
{
    queue<int> q; q.push(s), d[p][s] = 0;
    while (!q.empty())
    {
        int u = q.front(); q.pop();
        for (const int &v : e[u])
            if (d[p][v] > d[p][u] + 1)
                d[p][v] = d[p][u] + 1, q.push(v);
    }
}
signed main()
{
    memset(d, 0x3f, sizeof(d)); /*输入问题自行解决*/
    n = read(), sum = 8 * 3 + (n - 2) * 12 * 4 + (n - 2) * (n - 2) * 6 * 5 + (n - 2) * (n - 2) * (n - 2) * 6 + n * n * n;
    memset(val, -1, sizeof(val));
    for (int i = 1, x; x = read(), i; i = cnt)
    {
        if (val[i] == -1)
            val[i] = x;
        else
            e[i].emplace_back(x);
        if (sum == 0) break;
    }
    vector<int> v; /*找 3 个角并遍历*/
    for (int i = 1; i <= n * n * n; i++)
        if (e[i].size() == 3)
            v.emplace_back(i);
    bfs(d[0][0] = *v.begin(), 0);
    for (int i = 1, j = 1; j <= 2; i++)
        if (d[0][v[i]] == n - 1)
            d[j++][0] = v[i];
    bfs(d[1][0], 1);
    bfs(d[2][0], 2);
    cnt = 0;
    for (int i = 1, x, y, z; i <= n * n * n; i++) /*解方程*/
    {
        d[0][i] += 3, d[1][i] += 2 - n, d[2][i] += 2 - n;
        x = (d[0][i] - d[2][i]) >> 1;
        y = (d[1][i] + d[2][i]) >> 1;
        z = (d[0][i] - d[1][i]) >> 1;
        f[x][y][z] = i;
        if (!val[i]) a[++cnt] = {x, y, z};
    }
    for (int i = 1; i <= cnt; i++) /*预处理每个方向可以照到的所有小立方体*/
    {
        shine(i, 0, +1, col[i][0]);
        shine(i, 0, -1, col[i][1]);
        shine(i, 1, +1, col[i][2]);
        shine(i, 1, -1, col[i][3]);
        shine(i, 2, +1, col[i][4]);
        shine(i, 2, -1, col[i][5]);
    }
    dfs(1); /*暴力求解*/
    print(minn), putchar(' '), print(maxn);
    return 0;
}
```

## 后言-优化

- **三维数组内存访问很不连续**，最好用 vector 预处理出来每个放光的小立方体每个方向可以照到的所有小立方体的编号，这个优化最大。~~（截至 3.11 最优解）~~

- 对于**多次调用**的函数，里面的局部变量最好改为全局变量，尤其是开数组的。

- dfs 时边递归边算答案，最好不要递归结束后再计算答案。

- 尽量避免指针数组代替原数组进入递归函数进行操作。