### 题意
有一棵 $n$ 个点的树以及 $k$ 个颜色，给定一个颜色合并函数（~~由于我不会打那个符号~~，不妨称其为 $F(i,j)$ ），求满足树上对于没有祖先关系的任意两点 $i$ 和 $j$ ， $i$ 和 $j$ 的最近公共祖先的颜色均是 $F(i,j)$ 的方案总数，对 $10^9+7$ 取模。

### 分析
考虑到看到数据范围有 $k\leq 5$ ，可以想到状压 dp 。

设 $dp_{u,i,S,x}$ 为在以 $u$ 为根的子树中，在 $u$ 的前 $i$ 棵子树中选择，其中不包括子树根节点 $u$ 时，选择的集合是 $S$ 时，$u$ 的颜色为 $x$ 时的方案数。

我们现在假设有两个集合 $A$ 和 $B$ ，其中 $\forall i \in A,\forall j \in B$ ，有 $F(i,j)=F(j,i)=x$ 成立，那么，当根节点 $u$ 的颜色为 $x$ 时，显然可以从 $A$ 与 $B$ 转移到 $A \cup B$ 。

为方便起见，我们考虑记 $sum_{u,S}$ 为在以 $u$ 为根的子树中，包括子树根节点 $u$ 时，选择的集合是 $S$ 时的方案数，显然，求出 dp 值后，总和能在可以接受的时间复杂度内求得。那么，我们首先枚举颜色 $x$ ，再枚举每棵子树 $v$ ，现在，对于两个集合 $A,B$ ，若两集合满足上述条件，则有以下转移：
$$dp_{u,i,A\cup B,x}=dp_{u,i,A\cup B,x}+dp_{u,i,A,x} \times sum_{v,B}$$

然后考虑到每个节点的 dp 状态的总和预处理，显然，对于有 $i$ 棵子树的节点 $u$ 的颜色为 $x$ ，且其子树的颜色集合为 $S$ 时，对 $sum_{u,S \cup \{x\}}$ 做出了贡献，记录即可。 

另外，我们可以暴力预处理出每两个集合是否在根节点为 $x$ 的情况下满足条件。枚举两个集合中的所有元素再判断即可。

易知，时间复杂度 $O(T\times (n \times 4^k \times k+4^k \times k^3))$ ，由于数据范围是 $n$ 的总和，在可接受的范围内。

### 优化

很显然的是，虽然看起来很极限，但是这种状态转移的时间复杂度是可以接受的，但是空间会炸，那么我们可以想到一种优化方式。首先，关于转移和求解答案时， dp 的状态并不会时刻用到，只关心的是总和的统计，因此，显然我们可以把颜色的一维直接压掉，另外，所有的子树的状态都是从上一棵子树中转移而来的，因此可以滚动数组优化，空间就不会炸了。

### AC 代码
说句题外话，月赛上这题调了 $2$ 个小时，心态调炸了，可能会有点乱。~~还是赛后继续调出来无数个锅才切的。~~

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define MAXN 100005

using namespace std;

const int mod=1e9+7;

int n,k,fa[MAXN],cnt=0,F[6][6],dp[MAXN][2][32],sum[MAXN][32],head[MAXN];

bool pd[32][32][6];

struct e{
	int to,nxt;
}edge[MAXN];

void Add_Edge(int x,int y){
	edge[++cnt].to=y;
	edge[cnt].nxt=head[x];
	head[x]=cnt;
}

void Init(){
	scanf("%d%d",&n,&k); cnt=0;
	for(int i=1;i<=n;i++) head[i]=0;
	for(int i=1;i<=n;i++){
		for(int j=0;j<(1<<k);j++){
			sum[i][j]=dp[i][0][j]=dp[i][1][j]=0;
		}
	}
	for(int i=1;i<=k;i++){
		for(int j=1;j<=k;j++){
			scanf("%d",&F[i][j]);
		}
	}
	for(int i=0;i<(1<<k);i++){
		for(int j=0;j<(1<<k);j++){
			for(int l=1;l<=k;l++){
				pd[i][j][l]=false;
			}
		}
	}
	for(int i=2;i<=n;i++) scanf("%d",fa+i),Add_Edge(fa[i],i);
}

int T;

void dfs(int x){
	for(int i=head[x];i;i=edge[i].nxt) dfs(edge[i].to);
	//cerr << x << " : DP TEST\n";
	if(!head[x]){
		for(int i=1;i<=k;i++) sum[x][1<<(i-1)]=1;
		goto TEST;
	}
	for(int x_col=1;x_col<=k;x_col++){
		int now=0;
		for(int i=0;i<(1<<k);i++) dp[x][0][i]=sum[edge[head[x]].to][i];
		//cerr << "The color of root is : " << x_col << endl;
		for(int i=edge[head[x]].nxt;i;i=edge[i].nxt){
			now^=1;
			for(int j=1;j<(1<<k);j++) dp[x][now][j]=0;
			for(int j=1;j<(1<<k);j++){
				for(int l=1;l<(1<<k);l++){
					if(pd[j][l][x_col]){
						dp[x][now][j|l]=(dp[x][now][j|l]+1ll*sum[edge[i].to][j]*dp[x][now^1][l]%mod)%mod;
					}
				}
			}
		}
		//for(int i=1;i<(1<<k);i++) cerr << dp[x][now][i] << endl;
		for(int i=1;i<(1<<k);i++) sum[x][i|(1<<x_col-1)]=(sum[x][i|(1<<x_col-1)]+dp[x][now][i])%mod;
	}
	TEST: ;
		//for(int i=1;i<(1<<k);i++) cerr << sum[x][i] << ' ';
		//cerr << endl << x << " : DP TEST END\n";
}

void Solve(){
	for(int i=1,j,col,l,m;i<(1<<k);i++){
		for(j=1;j<(1<<k);j++){
			for(col=1;col<=k;col++){
				for(l=1;l<=k;l++){
					if(i&(1<<(l-1))){
						for(m=1;m<=k;m++){
							if(j&(1<<m-1)){
								if(F[l][m]!=col||F[m][l]!=col){
									goto ENDTAG;
								}
							}
						}
					}
				}
				pd[i][j][col]=true;
				// cerr << i << ' ' << j << ' ' << col << ' ' << "TEST\n";
				ENDTAG:;
			}
		}
	}
	// if(pd[1][2][1]) cerr << "CHECK ARRAY!" << endl;
	dfs(1);
}

void Output(){
	int ans=0;
	for(int i=0;i<(1<<k);i++) ans=(ans+sum[1][i])%mod;
	printf("%d\n",ans);
}

int main(){
	scanf("%d",&T);
	while(T--) Init(),Solve(),Output();
	return 0;
}
```
