# P8280 「MCOI-08」Photoelectric Effect 题解

[题目传送门](https://www.luogu.com.cn/problem/P8280)

看到这种树上的计数类问题，而且条件那么多，可以想到使用 $\text{dp}$。

我们发现颜色的数量很小，所以可以将颜色状态压缩。

我们用 $f_{i,j,k,l}$ 表示第 $i$ 个节点，考虑到第 $j$ 个孩子，第 $i$ 个节点的颜色是 $k$，除了第 $i$ 个节点外其子树的颜色状压后是 $l$ 的情况总数。使用 $g_{i,j}$ 表示第 $i$ 个节点包括 $i$ 本身在内的颜色状压。即 $g$ 是 $f$ 的一个统计，然后与处理好 $\operatorname{merge}(i,j)$ 表示状态压缩颜色 $i$ 和 $j$ 的所有子颜色的合并，若合并出了多个颜色，值为 $-1$。

考虑转移，我们用 $ch_{i,j}$ 表示 $i$ 节点的第 $j$ 个孩子（其中 $\operatorname{or}$ 表示按位或，$j$ 从 $0$ 开始编号）：

$$
f_{i,j,k,l} = \begin{cases}
	[l = 0] & \text{i没有孩子} \\
    g_{ch_{i,j},l} & \text{j = 0} \\
    \sum_{x=1}^l \sum_{y=1}^l f_{i,j-1,k,x} \times g_{ch_{i,j},y} \times [(x \operatorname{or} y) =l][merge(x,y)=k] & \text{otherwise}
\end{cases}
$$
时间复杂度 $O(Tnk2^{3k})$，空间复杂度 $O(n^2k2^k)$。无法通过。


然后可以优化，$k,l$ 这两个维度在转移的时候就可以不用枚举，可以直接枚举从哪两种颜色状态（即上文的 $x, y$）合并而来。$j$ 维度可以滚动，然后这样就可以 $\text{AC}$ 了，时间复杂度 $O(Tn2^{2k})$,空间复杂度 $O(nk2^k)$。

$\text{Code}$

```cpp
#include <bits/stdc++.h>
using namespace std;
int n, k;
const int K = 5, N = 1e5 + 10, S = 32, P = 1e9 + 7;
int table[K][K], fa[N], s;
int f[N][2][K][S], g[N][S];
int fmerge[S][S];
inline int merge(int a, int b) {
    int ans = 9;
    for (int i = 0; i < k; i++) {
        if (a & (1 << i))
            for (int j = 0; j < k; j++) {
                if (ans == -1) break;
                if (b & (1 << j)) {
                    if (ans == 9)
                        ans = table[i][j];
                    else if (ans != table[i][j])
                        ans = -1;
                }
            }
    }
    if (ans == -1) return ans;
    return ans;
}
vector<int> vec[N];
void dp(int u) {
    int v, tmp;
    if (!vec[u].size()) {
        for (int i = 0; (1 << i) < s; i++) g[u][1 << i] = 1;
        return;
    }
    dp(v = vec[u][0]);
    for (int i = 0; i < k; i++) memcpy(f[u][0][i], g[v], sizeof(f[u][0][i]));
    for (int i = 1; i < vec[u].size(); i++) {
        dp(v = vec[u][i]), memset(f[u][i & 1], 0, sizeof(f[u][i & 1]));
        for (int j = 1; j < s; j++)
            for (int l = 1; l < s; l++) {
                tmp = fmerge[j][l];
                if (tmp == -1) continue;
                f[u][i & 1][tmp][j | l] = (f[u][i & 1][tmp][j | l] + 1ll * f[u][i & 1 ^ 1][tmp][j] * g[v][l]) % P;
            }
    }
    for (int i = 0; i < k; i++)
        for (int j = 1; j < s; j++) g[u][j | (1 << i)] = (g[u][j | (1 << i)] + f[u][vec[u].size() & 1 ^ 1][i][j]) % P;
}
int main() {
    int T;
    cin >> T;
    while (T--) {
        scanf("%d %d", &n, &k), s = (1 << k);
        for (int i = 1; i <= n; i++) memset(g[i], 0, sizeof(g[i])), memset(f[i], 0, sizeof(f[i])), vec[i].clear();
        for (int i = 0; i < k; i++)
            for (int j = 0; j < k; j++) scanf("%d", &table[i][j]), --table[i][j];
        for (int i = 0; i < s; i++) {
            for (int j = 0; j < s; j++) {
                fmerge[i][j] = merge(i, j);
                int g = merge(j, i);
                if (g != fmerge[i][j]) fmerge[i][j] = -1;
            }
        }
        for (int i = 2; i <= n; i++) scanf("%d", &fa[i]), vec[fa[i]].push_back(i);
        dp(1);
        long long ans = 0;
        for (int i = 1; i < s; i++) ans = (ans + g[1][i]) % P;
        printf("%lld\n", ans);
    }
    return 0;
}
```