## P5482 [JLOI2011] 不等式组 题解

[更好的阅读体验](https://www.luogu.com.cn/blog/106510/solution-5482)

UPD：修复了小错误，感谢 @唱歌的向日葵 dalao 指出错误。

#### 这是一道细节很多（并且很恶心）的树状数组题目

萌新写题解，如果有不对的地方欢迎指出。

---

### 题目大意

有三种操作：

- 加入一条形如 $ax+b>c$ 的不等式。
- 删除一条不等式
- 统计 $x=k$ 时不等式成立的个数，并输出。

其中 $1 \leq n \leq 10^5$，$a,b,c \in [-10^8,10^8]$，$k \in [-10^6,10^6]$。

---

### 题目分析

首先，看到这个数据范围和询问的方式，应该可以想到要使用一种数据结构维护。

如果做过类似的题目的话，看到这种“在线查询、修改单个数值，询问整体”的题目也应该能想到要利用**权值树状数组**（树状数组里面存一个权值对应的信息）。

那么现在问题来了，怎么维护树状数组呢？

假如我们现在已经知道了每一个不等式的解集，那么可以考虑使用树状数组求前缀和的方式解决。

举个例子，加入我们有这样 $n$ 条不等式：$x \geq k_1,x \geq k_2,\cdots,x \geq k_n$，我们要求的是 $x=k$ 时有多少条成立。

可以这样搞：对于每一个 $k_i$，在树状数组第 $k_i$ 位置上 $+1$，最后的答案就等于对第 $k$ 位求前缀和。

这样我们就能用树状数组维护的。

但是，将会产生以下问题：

1. 求出的 $k_i$ 可能是小数。
2. 求出的 $k_i$ 中的符号不确定，且是大于或小于号，不带等号。

对于这两个问题，我们需要制订一套方案，把不等式的**解集转化为 $x \leq k_i$ 或者 $x \geq k_i$**。

我这里给出一套方案：

我们设 $p=\dfrac{c-b}{a}$

对于 $a>0$ 的不等式，原始解集为 $x>p$，则将其转化为 $x \geq \lfloor p \rfloor+1$。
对于 $a<0$ 的不等式，原始解集为 $x<p$，则将其转化为 $x \leq \lceil p \rceil-1$

可以分别对正数、负数、整数、小数验证这个规律，都是对结果没有影响的。

这样的话，我们由于有两种($\leq$和$\geq$)不等式，**我们需要维护两个树状数组，在查询的时候要分别计算然后求和**。

你以为这样就完了吗？其实还有很多的细节。

比如说，我们算出来的 $k_i$ 可能是负的，而一般的树状数组维护的权值最小为 $1$，所以对于符号为 $\geq$ 的情况，我们需要把 $k$ 值整体向右平移 $10^6+1$，使得所有的 $k_i$ 位于 $[1,2 \times 10^6+1]$ 中。具体的，如果原始解集为 $x \geq k_i$，那么**实际插入的位置将是 $k_i+10^6+1$**。

还有一个大坑点，就是**对于 $\leq$ 的情况，我们不能直接查询左侧的前缀和，应该查询右侧前 $k$ 个数值的前缀和。**（可以自己感性理解一下）

这里有两种解决方案：

1. 将区间转置,正常查询前缀和。具体的，如果原始解集为 $x \leq k_i$，那么实际插入的位置将是 $2 \times 10^6-(k_i+10^6+1)=10^6+1-k_i$。
2. 利用前缀和的思想，在查询时，输出 $\operatorname{query}(2 \times 10^6)-\operatorname{query}(k-1)$。

我个人选择了第一种。

还有一个问题，也就是说**如果出现了 $a=0$ 以及 $|k|>10^6$ 的情况，就不能正常地利用树状数组去维护**。这种情况可以参考其他的几篇题解，主要思路就是搞一个变量，统计在所有情况都会被统计的数量，在询问的时候加上。对于那些无论如何都不会被统计的情况，直接忽略就好。

删除部分没有太多技术含量，要注意一点：**需要加入一个数组，统计这一条不等式是否已经被删除！**（我就因为这个被卡了一个晚上）

---

### 代码实现

代码方面，我们主要需要两个数组：`op[N]` 以及 `k[N]`。

`op[i]` 表示第 $i$ 次询问操作的符号：

- $1$ 代表 $\geq$ 号
- $2$ 代表 $\leq$ 号
- $3$ 代表无论如何都会被计算
- $4$ 代表无论如何都不会被计算

`k[i]` 表示第 $i$ 个添加的经过处理后的不等式解集。

变量 `all` 表示无论如何都会被计算不等式的数目。注意，在删除的时候，如果删除了这一种情况的，`all` 要减一。

下面是代码，和其他题解的大同小异，在细节实现上不太一样。（比较丑，仅供参考）：

注释都在上面，这里面就没写注释。

~~这么丑的代码你们也看不懂要什么注释~~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <vector>
#include <queue>
#include <cmath>

#define ll long long

using namespace std;

inline int read() {
	int x=0,f=1;
	char ch=getchar();
	while (!isdigit(ch)) {if (ch=='-') f=-1;ch=getchar();}
	while (isdigit(ch)) x=x*10+ch-'0',ch=getchar();
	return x*f;
}

const int N=2e6+5;

int n;
int c1[N],c2[N],k[N],op[N],del[N];

inline int lowbit(int x) {
	return x&-x;
}

inline void add(int x,int k,int c[]) {
	for (int i=x;i<=N;i+=lowbit(i)) {
		c[i]+=k;
	}
}

inline int query(int x,int c[]) {
	int ans=0;
	for (int i=x;i;i-=lowbit(i)) {
		ans+=c[i];
	}
	return ans;
}

int main() {
	n=read();
	int cnt=0,all=0;
	for (int i=1;i<=n;i++) {
		char opt[10];
		scanf("%s",opt);
		if (opt[0]=='A') {
			cnt++;
			int a=read(),b=read(),c=read();
			double num;
			if (a==0) {
				if (b>c) {
					all++;
					op[cnt]=3;
				} else op[cnt]=4;
				continue;
			} else if (a<0) op[cnt]=2;
			else op[cnt]=1;
			num=(double)(c-b)/(double)a;
			if (op[cnt]==1) {
				if (num>1e6) {
					op[cnt]=4;
				} else if (num<-1e6) {
					op[cnt]=3;
					all++;
				} else {
					k[cnt]=(int)floor(num)+1;
					add(k[cnt]+1e6+1,1,c1);
				}
			} else {
				if (num>1e6) {
					op[cnt]=3;
					all++;
				} else if (num<-1e6) {
					op[cnt]=4;
				} else {
					k[cnt]=(int)ceil(num)-1;
					add(1e6+1-k[cnt],1,c2);
				}
			}
		} else if (opt[0]=='D') {
			int x=read();
			if (del[x]) continue;
			del[x]=1;
			if (op[x]==3) {
				all--;
				continue;
			}
			if (op[x]==4) continue;
			if (op[x]==1) {
				add(k[x]+1e6+1,-1,c1);
			} else {
				add(1e6+1-k[x],-1,c2);
			}
		} else {
			int x=read();
			printf("%d\n",query(x+1e6+1,c1)+query(1e6+1-x,c2)+all);
		}
	}
	return 0;
}
```

这份代码跑的还是很快的，总共 400 ms 左右，时间复杂度很显然是 $\mathcal{O}(n \log k)$ 的。

---

如果觉得有帮助，可以点一个赞啊。

大家也可以看一看我万年不更新的博客咯 qwq
