#### 子任务1

$n=1$ 的时候只有两种情况：

敲出好声音：分数为 $s_1$；

没敲出好声音：分数为 $1$；

那么答案就是 $2^1 \times \frac{1+s_1}{2}=1+s_1$

期望得分：$3$ 分

#### 子任务2

可以考虑枚举每一次敲没敲出好声音。

然后枚举出情况后可以 $O(n)$ 计算答案。

注意 $18$ 个数的 ${\rm lcm}$ 可能会爆 ${\rm long\ long}$，所以需要 ${\rm \_\_int128}$ 来暂存 ${\rm lcm}$ 的值。

复杂度 $O(n \times 2^n \times \log s_i)$，期望得分 $10$ 分。

#### 子任务3

发现本质不同的数只有 $18$ 种，而对于答案，我们只关心最后的 ${\rm lcm}$ 有多少种，以及每种 ${\rm lcm}$ 有多少种组成的方案。

容易发现，如果我们选一种数 $x$ 加入 ${\rm lcm}$ 中，那么方案数就会乘上 ${\rm 2^{cnt[x]}-1}$。其中 ${\rm cnt[x]}$ 表示数列 $s$ 中 $x$ 出现的次数。

那么沿用 子任务2 的方法，我们就可以用 $O(18 \times 2^{18} \times \log s_i)$ 的复杂度计算了。

期望得分 $20$ 分。

#### 子任务4

这档部分分就是给大家乱搞的。

毕竟数据随机。

#### 子任务5

我们考虑 ${\rm lcm}$ 除了有一个 ${\rm lcm}=\frac{x \times y}{\gcd(x,y)}$ 的计算式之外，还可以根据定义计算：

如果我们要对 $a_1, a_2, \ldots, a_k$ 计算 ${\rm lcm}$ 的话，只需要对于每一个质因子，计算最大次幂，然后乘起来就行了。

这样我们就可以想到动态维护最大次幂。

发现这个子任务中最大次幂 $\ge 2$ 的质数只有 $4$ 个，状压起来的大小是 $7 \times 5 \times 3 \times 3 =315$ 。然后对于大于 $10$ 的质数，我们就只关心它有没有出现过。所以我们可以将 $s$ 按照其最大质因数排序，然后一段一段考虑。

暴力状压 $dp$ 的复杂度是 $O(n \times 315^2)$ 无法通过这个子任务。

考虑优化：使用 子任务3 的想法，不同的数最多只有 $100$ 个，那么就可以把相同的数放在一起考虑，这样复杂度就是 $O(100 \times 315^2)$ 可以通过。

期望得分 $20$ 分

#### 子任务6 7

对于小于等于 $\sqrt{300}$ 的质数，状压考虑，对于大于 $\sqrt{300}$ 的质数，按照最大质因数排序之后一起考虑。

然后现在的状压的大小就变成了 $9 \times 6 \times 4 \times 3 \times 3 \times 3 \times 3=17496$

然后我们如果还是只将枚举的个数放在 $300$ 上的话，复杂度就是 $O(300 \times 17496^2)$ 大概是 $9 \times 10^{10}$ 的级别，无法接受。

优化 $1$：

我们可以对于每个大于 $\sqrt{300}$ 的质数，预处理其所有倍数的 $dp$ 转移，然后合并到这个质数上，预处理的复杂度就是 $O(300 \times 17496)$ 的。然后我们在转移的时候就只需要枚举大于 $\sqrt{300}$ 的质因数(大概有 $60$ 个)就可以了。

总复杂度就是 $O(60 \times 17496^2)$ 但是在质因子比较大的时候状态数远不到这个程度，写一个记忆化搜索就可以大幅减少状态数。但是仍然很悬。

期望得分 $40$ ~ $100$ 分

优化 $2$：

发现因子中存在大于 $\sqrt{300}$ 的质数的数的其他因子的次数的数量级大概会减少一半。

我们就可以在计算大于 $\sqrt{300}$ 的质数的时候让状压的大小改为 $4 \times 3 \times 2^5 =384$

然后复杂度就是 $O(60 \times 384^2)$ 可以通过。

期望得分 $100$ 分

如果没有想到减少枚举次数而是想到了减小状压大小，复杂度就是 $O(n \times 384^2)$，如果还写了记忆化搜索，就可以过子任务 $6$ .

---

这个做法大概能跑 $s_i \leq 400$ 的，但是一开始验题人表示他的做法被卡常了，所以我就把 $s_i$ 改到了 $300$，但是后来发现是验题人的做法写假了，~~甚至后来被验题人做法的常数吊着打~~，然后也懒得改了，所以放过了一堆较劣解。