题目：[玄武密码](https://www.luogu.com.cn/problem/P5231)

这是一道
## AC自动机
的题

~~至少我是用AC自动机做的~~

仔细阅读题目之后就会发现

要求的是每个字符串在母串中的最长前缀

## 个人思路（$T$了）

### 不想看的可以跳过

开一个结构体$cxk$~~不要介意这个命名，个人习惯~~

表示所属字符串编号和在这个编号中的第几个字符

在$find$的过程中把每个字符串的值更新，去最大值

但是每个节点可能会被多个字符串包含，所以我用了$vector$来维护

$push$:
```cpp
num[p].push_back({k,i+1});
```

$find$:
```cpp
for(int j=0;j<num[k].size();j++)ans[num[k][j].x]=max(ans[num[k][j].x],num[k][j].id);
```

结果$T$了，不清楚加了优化之后会不会$T$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5e5+10;
int trie[N][4],n,nxt[N],tot,ans[N];
string s,str;
struct cxk{
    int x,id;
};
vector<cxk> num[N];
const char ch[]{'E','S','W','N'};
int gett(char s){
    for(int i=0;i<4;i++){
        if(ch[i]==s)return i;
    }
}
inline void push(string s,int k){
    register int p=0;
    for(register int i=0;i<s.size();++i){
        register int c=gett(s[i]);
        if(trie[p][c])p=trie[p][c];
        else p=trie[p][c]=++tot;
        num[p].push_back({k,i+1});
    }
}
inline void getfail(){
    queue<int> q;
    for(register int i=0;i<4;++i){
        if(trie[0][i])q.push(trie[0][i]);
    }
    while(!q.empty()){
        register int p=q.front();
        q.pop();
        for(register int i=0;i<4;i++){
            if(trie[p][i]){
                nxt[trie[p][i]]=trie[nxt[p]][i];
                q.push(trie[p][i]);
            }else trie[p][i]=trie[nxt[p]][i];
        }
    }
}
inline void find(string s){
    register int p=0;
    for(register int i=0;i<s.size();i++){
        register int c=gett(s[i]);
        register int k=trie[p][c];
        while(k>0){
            for(int j=0;j<num[k].size();j++)ans[num[k][j].x]=max(ans[num[k][j].x],num[k][j].id);
            k=nxt[k];
        }
        p=trie[p][c];
    }
}
int main(){
    scanf("%d",&n);
    scanf("%d",&n);
    cin>>str;
    for(int i=1;i<=n;i++){
        cin>>s;
        push(s,i);
    }
    getfail();
    find(str);
    for(int i=1;i<=n;i++)printf("%d\n",ans[i]); 
}
```

好了，然后$T$的很惨，于是决定从算法上优化

## 正解

可以想到一个节点可能被便利多次，被统计多次，这些统统都可以省略

所以我们可以等全部统计完了之后再进行统计

我们可以定义$flag[p]$表示$trie$数中$p$这个位置上的节点是否被遍历过

在$find$的时候顺便把遍历过的点打上标记就行了

注意如果某个节点已经打上标记了，那么它在往上的节点也一定会打上标记，所以就可以剪枝

```cpp
while(k>0&&!flag[k])flag[k]=1,k=nxt[k];
```

这样就不怕时间超限了

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+10;
int trie[N][4],n,nxt[N],tot,ans[N];
bool flag[N];
string s[N],str;
struct cxk{
	int x,id;
};
const char ch[]{'E','S','W','N'};
inline char nc(){
    static char buf[1000010],*p1=buf,*p2=buf;
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,1000010,stdin),p1==p2)?EOF:*p1++;
}
inline int read(){
    register int s=0,w=0;
    static char ch=nc();
    for(;!isdigit(ch);)ch=nc();
    for(;isdigit(ch);){
        s=(s<<1)+(s<<3)+(ch^48);
        ch=nc();
    }
    return w?-s:s;
}//快读
inline string reads(){
    register string s="";
    static char ch=nc();
    for(;ch<'A'||ch>'Z';ch=nc());
    for(;ch>='A'&&ch<='Z';ch=nc())s+=ch;
    return s;
}//快读++
inline int gett(char s){
	for(int i=0;i<4;i++){
		if(ch[i]==s)return i;
	}
}
inline void push(string s,int k){
	register int p=0;
	for(register int i=0;i<s.size();++i){
		register int c=gett(s[i]);
		if(trie[p][c])p=trie[p][c];
		else p=trie[p][c]=++tot;
	}
}//插入
inline void getfail(){
	queue<int> q;
	for(register int i=0;i<4;++i){
		if(trie[0][i])q.push(trie[0][i]);
	}
	while(!q.empty()){
		register int p=q.front();
		q.pop();
		for(register int i=0;i<4;i++){
			if(trie[p][i]){
				nxt[trie[p][i]]=trie[nxt[p]][i];
				q.push(trie[p][i]);
			}else trie[p][i]=trie[nxt[p]][i];
		}
	}
}//获得失配指针
inline void find(string s){
	register int p=0;
	for(register int i=0;i<s.size();i++){
		register int c=gett(s[i]);
		register int k=trie[p][c];
		while(k>0&&!flag[k])flag[k]=1,k=nxt[k];//将没遍历过的点标记
		p=trie[p][c];
	}
}
inline int solve(string s) {
	int p=0,ans=0; 
	for(int i=0;i<s.size();i++){
		int c=gett(s[i]);
		p=trie[p][c];
		if(flag[p])ans=i+1;
		else break;//小剪枝：如果这个点没被遍历过，那么就算后面的点被便利了也不会匹配到，何况后面也不会被遍历
	}
	return ans;
}
int main(){
	n=read(),n=read(),str=reads();
	for(int i=1;i<=n;i++){
		s[i]=reads();
		push(s[i],i);
	}
	getfail();
	find(str);
	for(int i=1;i<=n;i++)printf("%d\n",solve(s[i])); 
}
```