原题连接【[SP3871 GCDEX - GCD Extreme](https://www.luogu.org/problem/SP3871)】

大体思路和其他题解是相同的

但是我没有使用大量数学符号，而是用编程语言来描绘同样的东西

个人觉得会比较好理解一些

首先，我们看到了题目中给的代码（记为ans0）：

```cpp

	G=0;

	for(i = 1 ; i < N ; i++) 
		
		for(j = i+1 ; j <= N ; j++) 
			
			G+=gcd(i,j);
                    
```


仔细看一下，我们发现了一些有趣的东西

每一个 i ，对于每一个 j 都会有一个贡献

那么我们反着想一想，反着枚举i，j

题目中的代码就变成了这么个东西（记为ans1）：

```cpp
	G = 0；

	for (j = 2; j <= N; j ++)

		for (i = 1; i < j; i ++)

			G += gcd (i, j);
```

然后呢~~

如果你做过这道题目【[[SDOi2012]Longge的问题](https://www.luogu.org/problem/P2303)】~~

那么本题你已经解决了

在那道题中，我们求这么一个东西（记为f[]）：

```cpp
	G = 0;

		for (i = 1; i <= N; i ++)
                          
			G += gcd (i, N);
```

把f[]套到ans1中，得到ans2

```cpp
	G = 0；

	for (i = 2; i <= n; i ++)

		G += f[i];
```
处理多测的话，只需要预处理一下前缀和就好了

至此，本题只剩下最后一个难点：

		f[]的处理~~
        
可以看一下来自[siyuan大佬博客](http://old.orzsiyuan.com/articles/problem-SDOI-2012-Longge-Problem/)的式子（~~请点进去，并和我一起%他~~）

（~~所以我刚才说，如果你做过P2303的话，本题就已经结束了~~）

但他那个式子其实是O（sqrt（n））的

继续优化

可以考虑一下一种类似于埃氏筛的想法

当然积性函数其实是可以线性筛的，不过我不会

但本题的话已经够了

弄出来就是这样：
```cpp
	for (register int i = 1; i < maxn; i ++)

		for (register int j = i * 2; j < maxn; j += i)

			f[j] += i * phi[j / i];
```

然后就没有然后了啊

至于怎么线性筛出欧拉函数~~

这里给出我的模板
```cpp
	phi[1] = 1;
	for (register int i = 2; i <= maxn; i ++) {
		if (!phi[i])
			phi[i] = i - 1, prime[++ cnt] = i;
		for (register int j = 1; j <= cnt && i * prime[j] <= maxn; j ++) {
			if (i % prime[j] == 0) {
				phi[i * prime[j]] = phi[i] * prime[j];
				break;
			}
			else phi[i * prime[j]] = phi[i] * prime[j] - phi[i];
		}
	}
```
数论板子什么的，还是要背的，

当然你要是能现推出来就更好了

板子的话，最好是能每一次打出来都是一个样子

然后本题就完了啊，

预处理完前缀和后就能 O（1） 回答每一次询问

我们类似于埃氏筛的东西是 O(n * logn) 的

当然其实这个东西是能 O（n）筛的（~~肯定的吖~~）

然后主函数就不给出了，给了也没什么用

新 Noip 就要来了

祝大家 rp++

也希望自己能更努力一些，加油！