### [雪地足迹](https://www.luogu.com.cn/problem/P6757) 题解


------------

题意：

一个 $ n∗m $ 的雪地，有两种动物 $ R $ 和 $ F $ 会在雪地上留下 $ R $ 和 $ F $ 的脚印(只可以走到相邻格子，从 $ (1,1) $ 进入 $ (n,m) $出来，且会覆盖掉原先的脚印)。

求至少有多少只动物经过.



------------


其实这题就是用 $ BFS $ 求联通块的题目。

首先我们知道 $ (1,1) $ 所在的联通块必定是最后一只经过的动物，因为要求最少，所以我们优先选择整个联通块作为最后一只动物。

然后由这个联通块开始向外扩展另一种脚印的联通块，之后不停扩展直到扩完为止。



------------

####  注意： 

这道题卡的还挺紧的

![https://cdn.luogu.com.cn/upload/image_hosting/v1kguqyv.png](https://cdn.luogu.com.cn/upload/image_hosting/v1kguqyv.png)

正常解出来会出现  #11  个点会  T  ,导致只有99分，如果想得满分建议添加:

快读，手动 $ O2 $ 等，如：
```
#pragma GCC optimize ("O2")
%:pragma GCC optimize("Ofast")
%:pragma GCC optimize("inline")
```

最后上代码：
```
#include <bits/stdc++.h>
#pragma GCC optimize ("O2")
%:pragma GCC optimize("Ofast")
%:pragma GCC optimize("inline")
//优化代码
using namespace std;
char mp[4001][4001];
bool vis[4001][4001];
int n,m,c[4001][4001],ans;
const int dx[4] = {-1,0,1,0};
const int dy[4] = {0,1,0,-1};
//方向数组
struct node {
	int x;
	int y;
};
template <typename T> inline void read(T &R) {
	T x = 0,flag = 1;
	char ch = getchar();
	while ( !isdigit(ch) ) { 
		if ( ch == '-' ) flag = -1;
		ch = getchar(); 
	}
	while ( isdigit(ch) )  { 
		x = ( x << 1 ) + ( x << 3 ) + ch - '0';
		ch = getchar(); 
	}
	R = flag * x;
}
//快读
inline void bfs() {
	//BFS求联通块
	queue < node > Q[2];
	bool now = 0;
	Q[now].push( ( node ) { 1,1 } );
	vis[1][1] = true;
	while ( Q[now].size() ) {
		while ( Q[now].size() ) {
			node x = Q[now].front();
			Q[now].pop();
			for ( register int i = 0; i < 4; i ++ ) {
				int lx = x.x+dx[i];
				int ly = x.y+dy[i];
				node y = (node) { lx, ly };
				if ( y.x<1 || y.y<1 || y.x>n || y.y>m ) 
					continue;
            //如果越界，直接进入下一轮循环
				if ( vis[y.x][y.y] || mp[y.x][y.y] == '.' ) 
					continue;
             //如果已经走过或没有动物走过，直接进入下一轮循环
				bool judge = ( mp[y.x][y.y] != mp[x.x][x.y] );
				vis[y.x][y.y] = true;
				c[y.x][y.y] = c[x.x][x.y] + judge;
				Q[now^w].push(y);
			}
		}
		now ^= 1;
	}
	return;
}
int main() {
	read (n); read (m);
	for ( register int i = 1 ; i <= n; i ++ ) 
		gets ( mp[i] + 1 ); //输入
	bfs(); 
	ans = 0;
	for ( register int i = 1; i <= n; i ++ ) 
		for ( register int j = 1;j <= m; j ++ )
			ans = max ( ans, c[i][j] );
	printf ( "%d", ans + 1 );
	return 0;
}
```
