dp 好题，来写一个题解 ~~顺便整一个超短解~~。

先考虑哪些东西一定要直接卖：  
* 普通物品（原因显然）
* 满足 $a_i \leqslant b_i-p$ 的魔法物品（买了卷轴鉴定之后的收益小于直接卖）

那么可以读入的时候就把这些物品变卖掉，只留下有价值讨论的物品：
```c++
for(i=0;i<n;i++)
{
    scanf("%d",&x);
    if(getchar()==' ')
    {
        scanf("%d",&y);
        if(x>=y-p) v+=x;
        else a[m]=x,b[m++]=y;
    }
    else v+=x;
}
```

顺便吐槽一句，这个题的输入比较恶心，翻了一下题解都是用 `stringstream` 科技或者是手写输入。  
但是实际上如果是魔法物品第一个数字后面是空格，反之是回车，利用这个特性并灵活使用 `getchar()` 函数可以简单判断是否是魔法物品。

接下来分类讨论，如果 $v \leqslant p$ 那就直接累加所有的 $b_i-p$ 即可（因为赚钱永远不会出现没钱买卷轴的情况）。

否则需要卖掉一些物品凑够买卷轴的钱。卖掉魔法物品 $i$ 会产生 $a_i$ 的现实收益并丢弃 $b_i-p$ 的未来收益，所以买掉它就会凑 $a_i$ 的钱（体积为 $a_i$）并且增加 $b_i-a_i-p$ 的损失（收益为 $b_i-a_i-p$）。  
可以看到这是 01 背包变体：01 背包要求总体积小于等于背包体积的前提下收益最大，而这个是要求总体积大于等于背包体积的前提下收益最小，所以也可以使用 dp 解决：
```c++
for(i=v+1;i<=p;i++) f[i]=inf;
for(i=0;i<m;i++) v+=b[i]-p;
for(i=0;i<m;i++) for(j=p;j>=a[i];j--)
    f[j]=min(f[j],f[j-a[i]]+b[i]-p-a[i]);
printf("%d",v-f[p]);
```
但是如果你这么交上去，会得到 [80 分](https://www.luogu.com.cn/record/69710787)的高分，原因是你可能变卖所有东西都无法凑够一个鉴定卷轴 ~~万恶的马太效应~~，所以需要特判这种情况并输出以未鉴定价格卖出所有物品。

最终代码：
```c++
#include <cstdio>
enum{inf=0x3f3f3f3f};
int n,p,m,a[1010],b[1010],f[5010],v,sv;
int min(int a,int b){return a<b?a:b;}
int main()
{
    int i,j,x,y;
    scanf("%d%d",&n,&p);
    for(i=0;i<n;i++)
    {
        scanf("%d",&x);
        if(getchar()==' ')
        {
            scanf("%d",&y);
            if(x>=y-p) v+=x;
            else a[m]=x,b[m++]=y;
        }
        else v+=x;
    }
    for(i=v+1;i<=p;i++) f[i]=inf;
    for(i=0,sv=v;i<m;i++) v+=b[i]-p,sv+=a[i];
    for(i=0;i<m;i++) for(j=p;j>=a[i];j--)
        f[j]=min(f[j],f[j-a[i]]+b[i]-p-a[i]);
    printf("%d",f[p]==inf?sv:v-f[p]);
}
```
[AC 记录](https://www.luogu.com.cn/record/69711967) （仅 25 行 594B 而且可读性也不差）