昨天发现了[这道题](https://www.luogu.com.cn/problem/SP1811)和[这道题](https://www.luogu.com.cn/problem/SP1812)

然后我发现，哈希竟然卡不过去！！1~~可能是我卡常太菜了~~

今天发现了这道题，~~特别不服气~~然后就用哈希过了

## Description

求 $K$ 个字符串的最长公共子串的长度

## Solution

首先可以二分最长的长度

然后开 $K-1$ 个桶，把 $2$ 到 $K$ 的每个字符串长度为 $mid$ 的子串的哈希值丢进去

然后再枚举第一个字符串的子串，在每个桶里面寻找有没有这个子串的哈希值

如果每个桶都有，那么这个子串就可以

这个桶可以用 map 或 unordered_map 或 set 或 multiset 实现，我这里用的是 unordered_map

## Code
```cpp
#include<bits/stdc++.h>
#define re register
#define ll long long
#define ull unsigned ll
using namespace std;
#define MAXN 10005
int T,m,n[15];
char s[15][MAXN];
ull hs[15][MAXN],mul[MAXN]={1};
int main(){
  scanf("%d",&T);
  for(re int i=1;i<MAXN;++i)mul[i]=mul[i-1]*131;//预处理base
  for(re int _=0,l,r,ans;_<T;++_){
    scanf("%d",&m),l=1,ans=0,r=MAXN;
    for(re int i=0;i<m;++i)scanf("%s",s[i]+1),r=min(r,n[i]=strlen(s[i]+1));
    for(re int i=0;i<m;++i)
      for(re int j=1;j<=n[i];++j)
        hs[i][j]=hs[i][j-1]*131+s[i][j];//求每个串的哈希
    for(re int mid;l<=r;){
      mid=l+r>>1;
      bool fl;
      unordered_map<ull,bool>vis[15];
      const ull Mul=mul[mid];
      for(re int k=1;k<m;++k)
        for(re int i=mid;i<=n[k];++i)
          vis[k][hs[k][i]-hs[k][i-mid]*Mul]=true;//丢进来
      for(re int i=mid;i<=n[0];++i){
        fl=true;
        for(re int k=1;k<m;++k)
          if(!vis[k][hs[0][i]-hs[0][i-mid]*Mul]){
            fl=false;//如果有一个串没有，这个子串就不行
            break;
          }
        if(fl)break;
      }
      fl?l=(ans=mid)+1:r=mid-1;
    }
    printf("%d\n",ans);
  }
}
```