# 《扩散》 题解

题目：loj10015 / luogu1661

可以将算法流程分为2部分：  
1. 计算点之间的距离，建图
2. 对图进行处理

## 1.计算点之间的距离
可以令点之间的距离为两点之间的[曼哈顿距离](https://baike.baidu.com/item/%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB/743092)$x$，则两点重合需要$\lceil x / 2 \rceil$，代码写成：

```cpp
(x + 1) / 2
```

原因：
> 点A和点B要想重合，A尽量要往B靠，同时B尽量要往A靠，两者会消耗两个曼哈顿距离

以两点之间曼哈顿距离为路径长度，任意两点连边建图

## 2.对图进行处理

介绍三种方法：

### 1.二分答案+并查集
二分枚举答案，若两点之间重合需要时间小于枚举的答案时，并查集连边。最后图是否连通即可。

代码：  
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 60;

struct Edge{
    int u, v, w;
    Edge(int u = 0, int v = 0, int w = 0): u(u), v(v), w(w){}
} G[MAXN * MAXN];

struct Node{
    int x, y;
    Node(int x = 0, int y = 0): x(x), y(y){}
} a[MAXN];

int n;
int cnt = 0;
int fa[MAXN];

inline int read(){
    int x = 0,f = 1, c = getchar();
    while(!isdigit(c)) f = (c == '-' ? -f : f), c = getchar();
    while(isdigit(c)) x = x * 10 + c - '0', c = getchar();
    return x * f;
}

int Find(int x){
    return x == fa[x] ? x : fa[x] = Find(fa[x]);
}

inline void Merge(int x, int y){
    int fx = Find(x), fy = Find(y);
    fa[fx] = fa[fy];
}

inline bool check(int x){
    for(register int i = 1; i <= n; ++i) fa[i] = i;
    for(register int i = 1; i <= cnt; ++i){
        if(G[i].w <= x * 2) Merge(G[i].u, G[i].v);
    }
    int p = Find(1);
    for(register int i = 2; i <= n; ++i){
        if(Find(i) != p) return false;
    }
    return true;
}

int main(){
    n = read();
    for(register int i = 1; i <= n; ++i)
        a[i].x = read(), a[i].y = read();
    for(register int i = 1; i <= n; ++i){
        for(register int j = 1; j <= n; ++j)
            if(i != j)
                G[++cnt] = Edge(i, j, abs(a[i].x - a[j].x) + abs(a[i].y - a[j].y));
    }
    int l = 0, r = 2e9, ans;
    while(l <= r){
        int mid = l + r >> 1;
        if(check(mid)) ans = mid, r = mid - 1;
        else l = mid + 1;
    }
    printf("%d\n", ans);
    return 0;
}
```

### 2.最小生成树

不难发现，如果这样建图，那么答案其实是求最小瓶颈生成树的瓶颈。由于[最小生成树是最小瓶颈生成树](https://baike.baidu.com/item/%E7%93%B6%E9%A2%88%E7%94%9F%E6%88%90%E6%A0%91/2397900)，所以只要求最小生成树的最大的边即可。

代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 60;

struct Edge{
    int u, v, w;
    Edge(int u = 0, int v = 0, int w = 0): u(u), v(v), w(w){}
    friend bool operator < (const Edge &x, const Edge &y){
        return x.w < y.w;
    }
} G[MAXN * MAXN];

struct Node{
    int x, y;
    Node(int x = 0, int y = 0): x(x), y(y){}
} a[MAXN];

int n;
int cnt = 0;
int fa[MAXN];

inline int read(){
    int x = 0,f = 1, c = getchar();
    while(!isdigit(c)) f = (c == '-' ? -f : f), c = getchar();
    while(isdigit(c)) x = x * 10 + c - '0', c = getchar();
    return x * f;
}

int Find(int x){
    return x == fa[x] ? x : fa[x] = Find(fa[x]);
}

inline void Merge(int x, int y){
    int fx = Find(x), fy = Find(y);
    fa[fx] = fa[fy];
}

inline void solve(){
    for(register int i = 1; i <= n; ++i) fa[i] = i;
    int t = 0;
    for(register int i = 1; i <= cnt; ++i){
        Edge &edge = G[i];
        if(Find(edge.u) == Find(edge.v)) continue;
        Merge(edge.u, edge.v);
        if(++t == n - 1){printf("%d\n", (edge.w + 1) / 2); exit(0);}
    }
}

int main(){
    n = read();
    for(register int i = 1; i <= n; ++i)
        a[i].x = read(), a[i].y = read();
    for(register int i = 1; i <= n; ++i){
        for(register int j = 1; j <= n; ++j)
            if(i != j)
                G[++cnt] = Edge(i, j, abs(a[i].x - a[j].x) + abs(a[i].y - a[j].y));
    }
    sort(G + 1, G + cnt + 1);
    solve();
    return 0;
}
```

### 3. floyd
这一题的数据规模较小，所以可以使用floyd算法。  
此题是floyd算法的变形。

floyd算法模板：
```cpp
for(register int k = 1; k <= n; ++k)
    for(register int i = 1; i <= n; ++i)
        for(register int j = 1; j <= n; ++j)
            if(i != j && i != k && j != k)
                G[i][j] = min(G[i][j], G[i][k] + G[k][j]);
```

此题的floyd算法：
```cpp
    for(register int k = 1; k <= n; ++k)
        for(register int i = 1; i <= n; ++i)
            for(register int j = 1; j <= n; ++j)
                if(i != j && i != k && j != k)
                    G[i][j] = min(G[i][j], max(G[i][k], G[k][j]));
```

原因：
> floyd算法的基本思想是dp，若点i到点j通过点k，那么点i到点j的距离就是点i到点k的距离加上点k到点j的距离。然而由于此题特殊，要求两点连通，两点之间的距离会同时缩小，所以是取最大值。

最后只需要找到两点连通的最大值即可。

代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN = 60;

pair<int, int> dot[MAXN];
int n;
int G[MAXN][MAXN];

inline int read(){
    int x = 0,f = 1, c = getchar();
    while(!isdigit(c)) f = (c == '-' ? -f : f), c = getchar();
    while(isdigit(c)) x = x * 10 + c - '0', c = getchar();
    return x * f;
}

int main(){
    int n = read();
    for(register int i = 1; i <= n; ++i){
        int x = read(), y = read();
        dot[i] = make_pair(x, y);
    }
    for(register int i = 1; i <= n; ++i)
        for(register int j = i + 1; j <= n; ++j)
            G[i][j] = G[j][i] = abs(dot[i].first - dot[j].first) + abs(dot[i].second - dot[j].second);
    for(register int k = 1; k <= n; ++k)
        for(register int i = 1; i <= n; ++i)
            for(register int j = 1; j <= n; ++j)
                if(i != j && i != k && j != k)
                    G[i][j] = min(G[i][j], max(G[i][k], G[k][j]));
    int ans = 0;
    for(register int i = 1; i <= n; ++i)
        for(register int j = 1; j <= n; ++j)
            if(i != j) ans = max(ans, G[i][j]);
    printf("%d\n", (ans + 1) / 2);
    return 0;
}
```
这种算法时间复杂度相对较高，但是依然值得学习。