这题绿？
# Description
有函数 $f(x)=ax+b\sin(cx\pi)$，给定 $a,b,c$，求 $f(x)=100$ 时的一个解。

# Solution
~~用工具画一画~~可得这个函数是一个弯曲着上升的图像。

Like this:
![](https://cdn.luogu.com.cn/upload/image_hosting/pbki5xuk.png)

我们虽然可以自然而然想到二分求函数图像指定值时的解，但是它不是一个完全单调的函数。

这是对的。为什么？

### 1.解只有一种情况时：

![](https://cdn.luogu.com.cn/upload/image_hosting/qauq1nip.png)

以样例的图像为例，如图所示，假设蓝线 $x=98$ 是二分的左边界，绿线 $x=105$ 是二分的右边界，紫线 $x=101.5$ 是中间值，黑线是直线 $y=100$。则显然对于解 $(100,100)$ 表示的点左边一定满足 $f(x)\lt 100$，右边的点满足 $f(x)\gt 100$，因此对于只有一个解的情况，二分是正确的。

### 2.解有多组情况时：

![](https://cdn.luogu.com.cn/upload/image_hosting/uecaod9p.png)

以函数 $f(x)=x+2.7\sin(2\pi x)$ 的图像为例，如图所示，仍然假设蓝线 $x=98$ 是二分的左边界，绿线 $x=105$ 是二分的右边界，紫线 $x=101.5$ 是中间值。那么，看一下二分的过程：

1. $mid=101.5,f(mid)=101.5\gt100$，则移动右边界到 $mid$。
2. $mid=99.75,f(mid)=97.05$， 则挪动左边界到 $mid$。
3. ...

我们每次舍弃了一些解，但是总是在接近某一组特定的解。题目要求找到一个可行解而非最小解，所以二分是正确的。

```cpp
/*

by L1rs1ngzN1sLyr

*/
#include<bits/stdc++.h>
const int AI=1e3+9;
const int KI=1e6+2;
const int CI=1e7+3;
const double eps=1e-7;
const double Pi=3.1415926535897932384626;
int read(){int x=0,w=1;char ch=0;while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}while(ch>='0'&&ch<='9'){x=x*10+(ch-'0');ch=getchar();}return x*w;}
double a,b,c;
double f(double x){return a*x+b*std::sin(c*x*1.0*Pi);}
int main()
{
    std::cin>>a>>b>>c;
    double l=1,r=1e9;
    for(int i=1;i<=500;i++)
    {
        double mid=(l+r)/2.0;
        if(f(mid)>100) r=mid;
        else l=mid;
    }
    printf("%.12lf",l);
}
```