# Description

给定一棵 $n$ 个结点的树，从点 $x$ 出发，每次等概率随机游走到相邻点。有 $Q$ 次询问，每次给定集合 $S$，问经过整个 $S$ 的期望步数。答案对 $998244353$ 取模。

$n \le 18, Q \le 5 \times 10^3$，时限 1s。

# Solution

当年去本校高中集训时教练口中的牛逼期望题（貌似是上古神仙学长 KsCla 演讲时所提到的？）。现在回想起，不禁感慨良深，决定来一写这道经典题。

------------

可以发现我们很难直接表示出完整经过 $S$ 的期望步数，遇到这种情形，不妨使用期望意义下的 $\min - \max$ 容斥，即

$$E(\max(S))=\sum_{T \subseteq S} (-1)^{|T|+1} E(\min(T))$$

这里的 $E(\max(S))$ 也就是到达点集中最后一个点的期望步数，$E(\min(T))$ 同理则是第一次，是易求出的。

设 $f(x)$ 为从点 $x$ 出发到达点集中某个点的期望步数，$d_x$ 为点 $x$ 的度数。很容易有

$$f(x)=\frac{1}{d_x}\Bigg( f({\rm fa}_x) + \sum_{v \in {\rm son}_x} f(v)\Bigg) +1$$

直接高斯消元可以做到 $\mathcal O(n^3 2^n)$，显然过不去。

考虑[这道题](https://www.luogu.com.cn/problem/P2081)的思路，对于没有后效性的树上问题显然不用消元，那么就使用待定系数法优化树形 DP。设 $f(x)=k_x f({\rm fa}_x) + b_x$，很容易得到

$$\begin{cases} k_x=\dfrac{1}{d_x -\sum\limits_{v \in {\rm son}_x} k_v }\\ b_x = \Bigg(d_x+\sum\limits_{v \in {\rm son}_x} b_v\Bigg) k_x\end{cases}$$

推导过程都是推式子的力气活，留作读者练习。

直接根据 $\min - \max$ 容斥的式子枚举子集是 $\mathcal O(q 3^n)$ 的，显然不可行。一贯套路是搭配子集或卷积的 FWT 求解（可见[此题](https://www.luogu.com.cn/problem/P3175)），可以做到 $\mathcal O(n2^n)$ 预处理，$\mathcal O(1)$ 回答。

# Code

```cpp
typedef long long LL;

const int N=25,S=1<<N;
const LL mod=998244353;

int n,q,rt,Cnt[S],d[N];
LL f[S],k[N],b[N];
vector<int> g[N];

LL Qpow(LL x,LL y) {
	LL Mul=1;
	while (y) {
		if (y&1) Mul=Mul*x%mod;
		x=x*x%mod,y>>=1;
	}
	return Mul;
}

void Dfs(int x,int fa,int S) {
	k[x]=b[x]=0;
	if ((S>>x)&1) return;
	LL sk=0,sb=0;
	for (auto v:g[x]) if (v!=fa)
		Dfs(v,x,S),sk=(sk+k[v])%mod,sb=(sb+b[v])%mod;
	k[x]=Qpow(((d[x]-sk)%mod+mod)%mod,mod-2),
	b[x]=k[x]*((sb+d[x])%mod)%mod;
}

void FWT_Or(LL *f) {
	for (int i=2,j=1;i<=1<<n;i<<=1,j<<=1)
		for (int k=0;k<1<<n;k+=i)
			for (int l=0;l<j;l++)
				f[j+k+l]=(f[j+k+l]+f[k+l])%mod;
}

int main() {
	scanf("%d%d%d",&n,&q,&rt),rt--;
	for (int i=1;i<n;i++) {
		int u,v;
		scanf("%d%d",&u,&v),u--,v--;
		g[u].emplace_back(v),g[v].emplace_back(u);
		d[u]++,d[v]++;
	}
	
	Cnt[0]=-1;
	for (int i=1;i<1<<n;i++) {
		if (i&1) Cnt[i]=-Cnt[i>>1];
		else Cnt[i]=Cnt[i>>1];
		Dfs(rt,n,i),f[i]=(b[rt]*Cnt[i]%mod+mod)%mod;
	}
	FWT_Or(f);
	
	while (q--) {
		int k,x,S=0;
		scanf("%d",&k);
		while (k--) scanf("%d",&x),S|=(1<<(x-1));
		printf("%lld\n",f[S]);
	}
	return 0;
}
```
