首先这个东西不是很好算，因为有点都消失了。如果稍微有一点空间想象能力，也许可以把点看成边，这样就变成了二分图最大匹配个数……

然后这种图二分图最大匹配个数就是[这个题](https://www.luogu.com.cn/problem/P8114)，进而转化成最基本的形式，也就是[这个题](https://loj.ac/p/6677)。

下面给个样例的草图，也许就可以看出一点转化的影子。

![](https://cdn.luogu.com.cn/upload/image_hosting/yhowg29l.png)

容易看出总共有四种方案。

然后简单介绍一下这个东西。我们将其视作三维图形（这种说法并不足够准确），然后俯视这个立体图形，容易发现是一个 $n \times m$ 的矩阵，然后答案是 $n \times m$ 的凸立方体堆叠计数。记 $a_{i,j}$ 表示 $(i,j)$ 位置上面的小立方体个数，需要满足：

- $0 \leq a_{i,j} \leq h$；   
- $a_{i,j} \leq a_{i+1,j}$；   
- $a_{i,j} \leq a_{i,j+1}$。

注意到一点是，我们可以将 $a$ 看成由若干只能向右或向下的分割线分出来的，例如 $h$ 的分割线和矩形的边界围成的上面的那个封闭图形里面就全是 $h$，$h-1$ 和 $h$ 的分割线围成的封闭图形里面全是 $h-1$……以此类推（当然封闭图形可以什么位置也不包含）。显然这些路径是不交的。

既然路径不交，考虑 LGV 引理。但是路径有重合，这样我们就进行平移就好了。这样就可以用行列式进行计算，在经过一系列推导可以得到结论。[指条明路](https://bzy-nya.github.io/CNOI/2021ER_Solution.html)，请看最后一题的题解。

剩下的工作是计算这个题里面的 $n,m,h$。困难的推导观察之后可以得到 $n=a+b-c,m=a+c-b,h=b+c-a$，同时点数最大值为 $nm+nh+mh$。

但似乎过不了样例，因为上面的 $n,m,h$ 可以出现负数。观察样例发现在 $a+b \leq c$ 及形似的情况，两问答案分别是 $4ab$ 和 $1$，输出就好了。

```cpp
void Solve()
{
	LL a=read(),b=read(),c=read();
	a=min(a,b+c),b=min(b,a+c),c=min(c,a+b);
	LL A=a+b-c,B=a+c-b,C=b+c-a;
	write(A*B+B*C+A*C),putchar(' ');
	if(!A || !B || !C)
	{
		putchar('1'),puts("");
		return ;
	}
	LL ans=Mul(Mul(f[A-1],f[B-1]),f[C-1]);
	ans=Mul(ans,f[A+B+C-1]);
	ans=Mul(ans,invf[A+B-1]);
	ans=Mul(ans,invf[A+C-1]);
	ans=Mul(ans,invf[B+C-1]);
	write(ans),puts("");
}
```