做完[六边形战士](https://www.luogu.com.cn/problem/P8114)后来做这题，发现读完题，画个图就成了重题（话说做过上述题目的 $\text{ZJOIer}$ 在考场上会有多激动）。这里分享一个更简单的式子：**过程更简单**，结果一样（~~不一样就出事了~~）。

**Solution：**

首先观察，九条把所有全是偶数的点删掉了，我们把这些点连接起来形成一啪啦三角形，每个三角形对应一个节点，若有边相邻则连一条边（图论意义上的）。发现这些边通过了要染色的点，这样的话使染色的点不能相邻就等同于做二分图匹配。注意这里的三角形都是的边长都是 $2$，所以 $-2a+1$ 就相当于 $-a$，$2a-1$ 就相当于 $a$，其他的同理。

现在就差理解 $a,b,c$ 究竟表示什么：

- $a+b\le c$，这样很显然是一个平行四边形，割成了 $8\cdot ab$ 个三角形，可以发现最多染 $4\cdot ab$ 个点，而且有且仅有一种方案。

- 其他的情况的三条边分别是 $a+b-c,a+c-b,b+c-a$，画画图就知道了，由于可能有一条边巨大，所以使 $a←\min\{a,b+c\},b←\min\{b,a+c\},c←\min\{c,a+b\}$。

然后就是一个被分割成几个三角形的六边形，我们要对三角形做二分图匹配，对于这类题目，我们可以用[六边形战士](https://www.luogu.com.cn/problem/P8114)的 trick 把他转化成三维的：把一堆正方体堆在墙角有多少种堆法的问题（要求凸堆叠），然后再转化为二维的矩阵，注意到这里的行和列的数字是单调的，但都非严格单调，我们将第 $i$ 行的数字加上 $i$，使得每一列严格单调，然后就成的半标准杨表，我们令三边分别为 $A,B,C$，他们三个是等价的。那值域就是 $[1,A+C]$，运用半标准杨表勾长公式：

$$ans=\prod\limits_{i=1}^{A}\prod\limits_{j=1}^{B}\frac{A+C+j-i}{A+B-i-j+1}$$

$$=\prod\limits_{i=1}^{A}\frac{(A+B+C-i)!(A-i)!}{(A+B-i)!(A+C-i)!}$$

就这样······没什么难的。$O(A+B+C)$ 预处理，$O(A+B+C)$ 询问，总复杂度 $O(T(A+B+C))$，其实可以做到总复杂度 $O(A+B+C+T)$ 的，但是没必要。

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N=3000005,mod=998244353;
ll a,b,c,f[N],g[N],ans,T,_a,_b,_c;
ll qpow(ll x,ll y) {
	ll ans=1;
	while(y) {
		if(y&1) ans=ans*x%mod;
		x=x*x%mod;y>>=1;
	}
	return ans;
}
int main() {
	cin >> T;
	f[0]=1;
	for(int i=1;i<=3000000;i++) f[i]=f[i-1]*i%mod;
	g[3000000]=qpow(f[3000000],mod-2);
	for(int i=3000000-1;i>=0;i--) g[i]=g[i+1]*(i+1)%mod;
	while(T--) {
		cin >> a >> b >> c;
		if(a+b<=c) {
			printf("%lld %lld\n",4*a*b,1);
			continue;
		}
		ans=1;
		a=min(a,b+c),b=min(b,a+c),c=min(c,a+b);
		_a=a+b-c,_b=a+c-b,_c=b+c-a;
		a=_a,b=_b,c=_c;
		for(int i=1;i<=a;i++) ans=ans*f[a+b+c-i]%mod*f[a-i]%mod*g[a+c-i]%mod*g[a+b-i]%mod;
		printf("%lld %lld\n",a*c+b*c+a*b,ans);
	}
	return 0;
}
```