题解的代码好像都是会被卡的，但是这个思路非常妙，~~我们可以肆意骗分~~

于是也来叙述一下这道题的骗分做法，这道题应该就是满分做法orz

我们考虑给出的断边都是在最短路上的，如果断了一条边i那么我们显然之后的边都可以用，我们从这个目前的起点开始spfa，（~~既然是玄学算法，我们可以放心使用spfa~~）

我们记录在最短路上的点都是关键点，然后假设最短路上有k条边，那么我们会有k+1个关键点，假设我们当前删到第i条边，那么我们的前i个关键点就算走到了，不一定会能找到最短路，但是如果走到底i+1以后的关键点，我们就不需要继续往下走了，我们可以用当前记录一个suf数组来直接加速它，这个算法大概就是这样的流程。

然后按照次序spfa，每次维护一个优先队列，代表走到哪个关键更新的，以及当前更新出来的最短路是多少。

我们每次到i个时候如果关键点是前i个的我们都要pop掉，因为有可能会经过当前被删的边。

然后我们发现当前的最短路一定会在之前的某次spfa经过，可以意会一下。

这个算法的复杂度感觉很大，其实飞快。

代码：
```cpp
#include<bits/stdc++.h>
#define LL long long
#define pii pair<int,int>
using namespace std;
const int N=1e5+5,M=2e5+5,Inf=1e9;
struct Graph{int u,v,w;}gra[M];
struct Edge{int to,w,nxt;}e[M];
int n,m,l,fst[N],tote,a[N],pre[N],suf[N],dis[N];
bool usd[N],ban[M],inq[N];
priority_queue<pii>Ans;
void adde(int u,int v,int w){e[++tote]=(Edge){v,w,fst[u]};fst[u]=tote;}
void spfa(int s){
	queue<int>q;while(!q.empty())q.pop();
	q.push(s);inq[s]=true;
	while(!q.empty()){
		int u=q.front();q.pop();inq[u]=false;
		if(usd[u]){Ans.push(pii(-dis[u]-suf[u],u));continue;}
		for(int i=fst[u],v,w;i;i=e[i].nxt){
			v=e[i].to;w=e[i].w;
			if(dis[v]>dis[u]+w){
				dis[v]=dis[u]+w;
				if(!inq[v])inq[v]=true,q.push(v);
			}
		}
	}
}
int main(){
	scanf("%d%d%d",&n,&m,&l);
	for(int i=1,u,v,w;i<=m;i++)scanf("%d%d%d",&gra[i].u,&gra[i].v,&gra[i].w);
	for(int i=1;i<=l;i++)scanf("%d",&a[i]),usd[gra[a[i]].u]=usd[gra[a[i]].v]=ban[a[i]]=true;
	for(int i=1;i<=m;i++)if(!ban[i])adde(gra[i].u,gra[i].v,gra[i].w);
	for(int i=1;i<=l;i++)pre[gra[a[i]].v]=pre[gra[a[i]].u]+gra[a[i]].w;
	for(int i=l;i;i--)suf[gra[a[i]].u]=suf[gra[a[i]].v]+gra[a[i]].w;
	for(int i=1;i<=n;i++)dis[i]=Inf;
	for(int i=1,u;i<=l;i++){
		u=gra[a[i]].u;dis[u]=pre[u];usd[u]=false;spfa(u);
		while(!Ans.empty()&&!usd[Ans.top().second])Ans.pop();
		if(Ans.empty())puts("-1");else printf("%d\n",-Ans.top().first);
	}
	return 0;
}

```
