# [P3238 [HNOI2014]道路堵塞](https://www.luogu.com.cn/problem/P3238 "P3238 [HNOI2014]道路堵塞")

## 前言

基于打破题解区被 SPFA 算法霸凌的局面，对无人问津的 Dijkstra 思路的代码实现，即对 @[LinkyChristian](https://www.luogu.com.cn/user/124918 "LinkyChristian") 大佬题解的修正与完善。况且这个算法时间效率很高，希望推广一下这个思路。

顺便提供一个双倍经验：[CF1163F Indecisive Taxi Fee](https://www.luogu.com.cn/problem/CF1163F "CF1163F Indecisive Taxi Fee")。

## 题目

给定一个 $n$ 个点 $m$ 条单向边的有向图，还给定了 ${1}\to{n}$ 最短路径经过的边的编号。每次询问（询问间相互独立）删去最短路径上的一条边后，新的 ${1}\to{n}$ 最短路径是多少？

## Solution

### 变量解释

**原最短路径**：题目中给定的最短路径。

**原编号**：题目输入的边的顺序的编号。

**新编号**：对原最短路径上的边重新编号，具体编号方式见下述。

- $dis_{x,y}$：${x}\to{y}$ 的最短路径长度。

- $I_{x}$：**原编号**为 $x$ 的边是否在最短路径上：若为 $0$，则代表不在；否则，由 ${1}\to{n}$ 的**原最短路径**经过的边依次**从大到小** $[l,1]$ 重新编号。记 $[1,l]$ 的编号为**新编号**。

- $L_x$：从 $x$ 点连出的**最小**的原最短路径上的边的**新编号**。

- $R_x$：从原最短路径上的边连入 $x$ 点**最大**的**新编号**。

### 思路

首先有个很显然的结论，对于**必须**经过一条连接着 ${x}\to{y}$ 的单向边，权值为 $w(x,y)$，${1}\to{n}$ 的最短路径长度为：

$$
dis_{1,n}=dis_{1,x}+w(x,y)+dis_{y,n}
$$

此时就要使用到上述的变量 $L_x,R_x$。根据变量的定义，必须经过 $x$ 点的最短路径是不经过 $[L_x+1,R_x-1]$ 这段**新编号**区间的边的，换句话说就是绕过了这一段**原最短路径**上的边。

那再转化到边上，对于一条**非原最短路径**上的边连接着 ${x}\to{y}$，我们就需要更新 $[L_y+1,R_x-1]$ 这段区间的权值为 $dis_{1,x}+w(x,y)+dis_{y,n}$。

翻译一下就是：连入 $x$ 的**原最短路径**上的边和从 $y$ 连出的**原最短路径**上的边，他们之间的**原最短路径**上的边是可以不用经过的，那不经过这段**原最短路径**上的边的权值就可以更新为 $dis_{1,x}+w(x,y)+dis_{y,n}$。

最后查询时就是每次查询不经过某一条原最短路径上的边，新的最短路径最小值。

### 解法

现在要求这些变量：

#### 最短路径长度

$dis_{1,x}$：$1$ 到任意点的最短路径。这个好处理，直接沿着**正边**从 $1$ 跑一遍 Dijkstra 最短路径就可以求出。

$dis_{x,n}$：任意点到 $n$ 的最短路径。建立反图，沿着**反边**从 $n$ 跑一遍 Dijkstra 最短路径就可以求出。

#### 连入及连出某一点的原最短路径上的边的新编号

$L_x$：因为要求最小值，初始化为极大值，$L_n$ 初始为 $0$。从 $n$ 出发，沿反图跑最短路径。设当前点为 $u$，其可以到达的节点为 $v$，然后从 $I$ 和 $L_u$ 更新：若 $I$ 不是**原最短路径**上的边，只能从 $L_u$ 更新；否则从 $I$ 转移。

$R_x$：因为要求最大值，初始化为极小值，$R_1$ 初始为 $l+1$。从 $1$ 出发，沿原图跑最短路径。设当前点为 $u$，其可以到达的节点为 $v$，然后从 $I$ 和 $R_u$ 更新：若 $I$ 不是**原最短路径**上的边，只能从 $L_u$ 更新；否则从 $I$ 转移。

Code 参考：

处理 $R$，跑**原图**：

```cpp
if (dis[v] == dis[u] + e[i].w) // 路径权值相同就取 max
{
    if (I[i]) // 是原最短路径边直接转移
        R[v] = max(R[v], I[i]);
    else // 否则只能继承
        R[v] = max(R[v], R[u]);
}
if (dis[v] > dis[u] + e[i].w) // 路径更优直接覆盖
{
    if (I[i]) // 是原最短路径边直接转移
        R[v] = I[i];
    else // 否则只能继承
        R[v] = R[u];
    dis[v] = dis[u] + e[i].w;
}
```

处理 $L$，跑**反图**：

```cpp
if (dis[v] == dis[u] + e[i].w) // 路径权值相同就取 min
{
    if (I[i]) // 是原最短路径边直接转移
        L[v] = min(L[v], I[i]);
    else // 否则只能继承
        L[v] = min(L[v], L[u]);
}
if (dis[v] > dis[u] + e[i].w) // 路径更优直接覆盖
{
    if (I[i]) // 是原最短路径边直接转移
        L[v] = I[i];
    else // 否则只能继承
        L[v] = L[u];
    dis[v] = dis[u] + e[i].w;
}
```

#### 不经过某条原最短路径上的边的新 ${1}\to{n}$ 最短路径最小值

已经求出了 $L$ 和 $R$，只要枚举所有的**正边**，这条正边连接 $x\to y$，把 $[L_y+1,R_x-1]$ 这段区间的权值更新为 $dis_{1,x}+w(x,y)+dis_{y,n}$。也就是一个区间取 $\min$ 操作，用线段树维护最小值，区间修改，单点查询。

Code 参考：

显然用线段树维护最小值，区间修改，单点查询这段代码很简单，直接跳过就行了。

```cpp
namespace Segment
{
    #define lc(i) (i << 1)
    #define rc(i) (i << 1 | 1)
    #define lmid ((l + r) >> 1)
    #define rmid ((l + r + 2) >> 1)
    int tr[N << 2]， tag[N << 2];
    inline void change(const int &i, const int &val)
    {
        tr[i] = min(tr[i], val);
        tag[i] = min(tag[i], val);
    }
    inline void push_down(const int &i)
    {
        if (tag[i] != INF)
        {
            change(lc(i), tag[i]);
            change(rc(i), tag[i]);
            tag[i] = INF;
        }
    }
    inline void update(int i, int l, int r, int cl, int cr, int val)
    {
        if (l > cr || r < cl) return void();
        if (l >= cl && r <= cr) return change(i, val);
        push_down(i);
        update(lc(i), l, lmid, cl, cr, val);
        update(rc(i), rmid, r, cl, cr, val);
    }
    inline int query(int i, int l, int r, int x)
    {
        if (l == r) return tr[i];
        push_down(i);
        if (x <= lmid) return query(lc(i), l, lmid, x);
        if (x >= rmid) return query(rc(i), rmid, r, x);
    }
}
using namespace Segment;
```

### 疑问

Q：但是为什么要 $L_x$ 尽量小，$R_x$ 尽量大呢？

A:$L$ 越小 $R$ 越大，更新的值域就越大，更新的越多，答案自然就会更优，因此我们让他尽量绕过更多的**原最短路径**上的边。

## Code

删去了一些基础内容，保留了代码框架。完整代码：[click here.](https://www.luogu.com.cn/paste/084aylo3 "click here")

```cpp
#include <bits/stdc++.h>
using namespace std;
const int INF = 0x3f3f3f3f;
const int N = 1e5 + 5;
namespace IO{/*Quick Read and Write*/}
using namespace IO;
namespace chain{/*链式前向星*/}
using namespace chain;
namespace Segment/*维护区间最小值*/
{
    inline void update(int i, int l, int r, int cl, int cr, int val){}
    inline int query(int i, int l, int r, int x){}
}
using namespace Segment;
struct type
{
    int x;
    int y;
    friend bool operator<(const type &A, const type &B){return A.y > B.y;}
    type(int x = 0, int y = 0) : x(x), y(y){}
};
int n, m, k;
int rode[N];
int I[N << 2], L[N], R[N];
int dis1[N], dis2[N];
bool vis[N];
inline void dij(int s, int *dis) // 代码核心，求 L,R
{
    priority_queue<type> q;
    memset(vis, false, sizeof(vis));
    dis[s] = 0;
    if (s == n)
        fill(L + 1, L + n + 1, k + 1), L[s] = 0;
    if (s == 1)
        fill(R + 1, R + n + 1, 0), R[s] = k + 1;
    q.push(type(s, 0));
    while (!q.empty())
    {
        int u = q.top().x;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = true;
        for (int i = head[u]; i; i = e[i].nxt)
        {
            if ((i & 1) ^ (s == n)) // 判正反边
                continue;
            int v = e[i].v, ID = I[i] ? I[i] : (k + 1) * (s == 1);
            /*这里为了减少些 if，所以这样写，其实和上面的参考代码里 if 分类讨论时等价的。*/
            if (dis[v] == dis[u] + e[i].w)
            {
                if (R[v] < min(R[u], ID) && s == 1)
                    R[v] = min(R[u], ID);
                if (L[v] > max(L[u], ID) && s == n)
                    L[v] = max(L[u], ID);
            }
            if (dis[v] > dis[u] + e[i].w)
            {
                if (s == 1)
                    R[v] = min(R[u], ID);
                if (s == n)
                    L[v] = max(L[u], ID);
                dis[v] = dis[u] + e[i].w;
                q.push(type(v, dis[v]));
            }
        }
    }
}
signed main()
{
    memset(dis1, 0x3f, sizeof(dis1));
    memset(dis2, 0x3f, sizeof(dis2));
    read(n, m, k);
    for (int i = 1, u, v, w; i <= m; i++)
    {
        read(u, v, w);
        add(u, v, w);
        add(v, u, w);
    }
    for (int i = 1; i <= k; i++)
    {
        read(rode[i]);
        I[(rode[i] << 1)] = I[(rode[i] << 1) ^ 1] = k - i + 1; // 从大到小编号。
    }
    dij(1, dis1); //原图。
    dij(n, dis2); //反图。
    for (int i = 2; i <= ecnt; i += 2) // 只枚举正边。
    {
        if (I[i]) continue;
        int u = e[i].u, v = e[i].v;
        if (L[v] + 1 <= R[u] - 1)
            update(1, 1, k, L[v] + 1, R[u] - 1, dis1[u] + e[i].w + dis2[v]); //更新区间最小值
    }
    for (int i = 1; i <= k; i++)
    {
        int ans = query(1, 1, k, I[rode[i] << 1]); // 查询不走当前边的最短路径
        write(ans == 0x3f3f3f3f ? -1 : ans, '\n');
    }
    return 0;
}
```

## 后言

冒昧地指出@[LinkyChristian](https://www.luogu.com.cn/user/124918 "LinkyChristian") 大佬题解的一个小错误：本题为**有向图**，而 [CF1163F Indecisive Taxi Fee](https://www.luogu.com.cn/problem/CF1163F "CF1163F Indecisive Taxi Fee") 为**无向图**，所以枚举边时**不能用反边更新**，**只能用正边更新**。也就是不能用 $dis_{1,y}+w(y,x)+dis_{x,n}$ 更新 $[L_x+1,R_y-1]$ 这段区间。否则，这题就 ```Wrong``` 了，成功 get $20$ 分。而且，这个做法跑了 $290\operatorname{ms}$ 左右。

辛苦管理员的审核，有问题可以指出，极力改正。