昨天从上午写到晚上，晚上调代码的时候被大佬吊打了（指20分钟切爆），于是有了这篇题解。

## 分析：

题目中有一个很重要的一点：**给出的路径是最短路径**，后面所有的分析都建立在其之上。

先把结论搬出来：

删去任意的一条边后，其最短路一定是走过原最短路的一部分，绕过删去的边，最后回到原最短路上继续走，直到终点。

也就是说，删边后的最短路有且仅有一个连续部分不在原最短路上。

证明：

如果删掉后的最短路有两段或以上不在原来的最短路上，那么肯定有一段或以上绕开的最短路不包含被删掉的边，也就是说题目给出的最短路并不是最短路，这显然不成立，可以参考下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/ovix026g.png)

然后题目就很简单了，对于每一个在给定最短路径上的节点，在不跑给定最短路上的任意一条边的条件下，如果扩展到的节点是最短路上的节点，就将答案压进小根堆里，最后将堆里不符合要求的答案删除，堆顶就是答案。

还有几个注意事项：

- 对于压进的答案，$ans_i$ 表示从起点出发，在中途某一点绕路，然后在 $i$ 点回到原最短路的最小距离，$b_i$ 表示从 $i$ 点到终点的距离，压进的答案包括两个值，分别为 $i$ 和 $ans_i+b_i$；

- 在输出时，如果堆顶的 $i$ 小于或等于当前枚举的点在原最短路上的编号，也就是说这个答案在当前枚举点或之前就已经回到了原最短路上，无法避开当前删除的边，就要删掉该答案；

- 我们的 $b$ 数组要经过预处理，在原最短路上的点要离散化；

- 在每一次最短路后要手动更新当前 $ans_i$ 的值，因为我们是在删去边的基础上跑的最短路，现在边恢复了，值自然也要更新。

然后，就没有了。

## Code：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m,l;
int cnt;
int ans[100010];
int b[100010];
int s[100010];
struct E{
	int from,to,dis,nxt;
}edge[200010];
struct Node{
	int id ,dis;
	friend bool operator < (Node x,Node y){
		return x.dis>y.dis;
	}
};
bool vis[100005],bvis[200005];
int head[200010],to[100005];
queue<int>k;
priority_queue<Node>q;
void add(int f,int t,int dis)
{
	++cnt;
	edge[cnt].dis=dis;
	edge[cnt].from=f;
	edge[cnt].to=t;
	edge[cnt].nxt=head[f];
	head[f]=cnt;
}
void insert(int id,int dis)
{
	q.push((Node){id,dis});
}
void sp(int s)
{
    memset(vis,0,sizeof(vis));
    vis[s]=1;
    k.push(s);
    while(!k.empty())
    {
        int u=k.front();k.pop();vis[u]=0;
        for(int i=head[u];i!=-1;i=edge[i].nxt)
        {
            int v=edge[i].to,w=edge[i].dis;
            if(!bvis[i]&&ans[u]+w<ans[v])
            {
                ans[v]=ans[u]+w;
                if(to[v])
                    insert(to[v],ans[v]+b[to[v]]);
                else if(!vis[v])
                {
                    vis[v]=1;
                    k.push(v);
                }
            }
        }
    }
}
signed main()
{
	memset(head,-1,sizeof(head));
	memset(ans,127,sizeof(ans));
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>m>>l;
	int u,v,w;
	for(int i=1;i<=m;i++)
	{
		cin>>u>>v>>w;
		add(u,v,w);
	}
	for(register int i=1;i<=l;i++)
	{
		cin>>s[i];
		bvis[s[i]]=1;
		to[edge[s[i]].to]=i+1;
	}
	to[1]=1;ans[1]=0;
	for(register int i=l;i>0;i--)
		b[i]=b[i+1]+edge[s[i]].dis;
	sp(1);
	for(register int i=1;i<=l;i++)
	{
		while(!q.empty()&&q.top().id<=i)q.pop();
		cout<<((!q.empty())?q.top().dis:-1)<<'\n';
		ans[edge[s[i]].to]=ans[edge[s[i]].from]+edge[s[i]].dis;
		sp(edge[s[i]].to);
	}
}
```