刚写完[此题](https://www.luogu.com.cn/problem/P1140)后马上就回来写了这题。

## 思路

1. 两个字符串对应两个状态，$f_{i,j}$ 表示第一个字符串 $a$ 前 $i$ 个字符与第二个字符串 $b$ 前 $j$ 个字符比对后的最大得分。

1. 一共有四种情况：

- $a_i$ 与 $b_j$ 比对，并且 $a_i$ 与 $b_j$ 相同；

- $a_i$ 与 $b_j$ 比对，并且 $a_i$ 与 $b_j$ 不同；

- $a_i$ 与 $b_j$ 没有比对上，$a_i$ 与 ‘—’ 对上了；

- $a_i$ 与 $b_j$ 没有比对上，$b_j$ 与 ‘—’ 对上了；

3. - 所以 $a_i$ 与 $b_j$ 比对上时，可以设置一个变量 d，若$a_i=b_j$，则 d 为 1，否则为 0，故 $f_{i,j}$ 可以由  $f_{i-1,j-1}+d$ 转移而来。（$a$ 字符串前 $i-1$ 个字符与 $b$ 字符串前 $j-1$ 个字符比对后的最大得分加上 $a_i$  与 $b_j$ 贡献的得分）

   - 而 $a_i$ 与 $b_j$ 没有比对上时，则 $f_{i,j}$ 由 $f_{i-1,j}-2$ 与$f_{i,j-1}-2$转移而来。（$a_i$ 对上 ‘—’ 时，贡献由 $a$ 字符串前 $i-1$ 个字符与 $b$ 字符串前 $j$ 个字符比对后的最大得分再加上此次得分 -2 得出；$b_j$ 对上 ‘—’ 时同理）

1. 所以得出状态转移方程：

$\large f_{i,j}=\max(\max(f_{i-1,j}-2,f_{i,j-1}-2),f_{i-1,j-1}+d)$

5. 确定边界，当 0 个 $a$ 字符串字符与 $j$ 个 $b$ 字符串字符匹配时，贡献为$j*(-2)$；而当 $i$ 个 $a$ 字符串字符与 0 个 $b$ 字符串字符匹配时，贡献为 $i*(-2)$。

1. 结果为 $f_{n1,n2}$。

## 代码：

```
#include<bits/stdc++.h>
using namespace std;
string t1,t2;
char a[1005],b[1005];
int dp[1005][1005];
int main(){
	cin>>t1>>t2;
	int n1=t1.length();
	int n2=t2.length();
	for(int i=1;i<=n1;i++)a[i]=t1[i-1];//图方便存的，因为从0开始循环有点难处理边界，菜鸡不想动脑了 
	for(int i=1;i<=n2;i++)b[i]=t2[i-1];
	dp[0][0]=0;
	for(int i=1;i<=n2;i++)dp[0][i]=dp[0][i-1]-2;
	for(int i=1;i<=n1;i++)dp[i][0]=dp[i-1][0]-2;//处理边界 
	for(int i=1;i<=n1;i++){
		for(int j=1;j<=n2;j++){
			int d=0;
			if(a[i]==b[j])d=1;
			dp[i][j]=max(max(dp[i][j-1]-2,dp[i-1][j]-2),dp[i-1][j-1]+d);//状态转移 
		}
	}
	cout<<dp[n1][n2]; 
	return 0;
}
```