# 我人都傻了！
![血泪史1](https://cdn.luogu.com.cn/upload/image_hosting/xwg0v8qi.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
![血泪史2](https://cdn.luogu.com.cn/upload/image_hosting/k4l1475b.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
![血泪史3](https://cdn.luogu.com.cn/upload/image_hosting/w5bek3f3.png?x-oss-process=image/resize,m_lfit,h_170,w_225)
### AWSL
# 好了，切入正题
这是一道构$(rang)$思$(sheng)$非$(wu)$常$(lao)$地$(shi)$巧$(zhua)$妙$(kuang)$的题。
## 题目大意
题目大意是：给你两个字符串，可以在其中任加空格。
在对应位置上

> + 是相同字母 => 加一分
> + 是不同字母 => 不得分
> + 是空格对字母/字母对空格 => 扣两分

求最大得分。(你谷中似乎有不少类似将一个字符串变成另一个，求最小代价之类的，有空可以找来做做)
#### 注意：两字符串长度可能不同！
#### 注意：字符串长度可能达到$1000$，所以要开$ansistring (Pascal)$
## 具体做法
### 做法一：暴力！
通过 01枚举/DFS/BFS 来枚举每一位上加不加空格，求每一种情况中的最优值。

时间复杂度：$Θ(2^n)$。

预期得分：玄学
### 做法二：萎大的DP！
我们用两维来描述状态：$f[i,j]$表示当字符串1处理到第$i$位，字符串2处理到第$j$位时的最大得分。由题意可得两种情况：
>>+ 在当前位加空格
>>+ 不在当前位加空格

由此可得转移方程：
#### $f[i,j]:=max(f[i-1,j]-2,f[i,j-1]-2);$
#### $f[i,j]:=max(f[i,j],f[i-1,j-1]+tt);$
(当两位字符相同时，tt=1；当两位字符不同时，tt=0)
#### 综上可得DP代码
```
// shei ga ga 666
//拒绝math库，从我做起！
type
 longlong=int64;
 ll=longlong;
 int=longint;
 bool=boolean;
 float=real;
 qwq=qword;
 str=ansistring;
 arr=array[0..2900,0..2900] of int;
 arrr=array[0..290001] of float;
var // 石马风太丑，亲见谅。
 s1,s2:str;
 f:arr;
 i,j,len1,len2,tt:int;
function max(a,b:int):int;
begin
 if a>b then exit(a)
  else exit(b);
end;
begin
 readln(s1);
 readln(s2);
 s1:=upcase(s1); // 这个函数的作用是将字符串的小写字母全部转为大写字母。
 s2:=upcase(s2); // 说实话做字符串的题，Pascal比C++好用。
 len1:=length(s1);
 len2:=length(s2); // 记录字符串长度
 fillchar(f,sizeof(f),0);
 for i:=1 to len1+1 do
  f[i,0]:=f[i-1,0]-2;
 for i:=1 to len2+1 do
  f[0,i]:=f[0,i-1]-2; // 赋初始值。
 for i:=1 to len1 do
  for j:=1 to len2 do // DP循环。
   begin
    tt:=0;
    if s1[i]=s2[j] then tt:=1;
    f[i,j]:=max(f[i-1,j]-2,f[i,j-1]-2); // 转移方程，不再赘述。
    f[i,j]:=max(f[i,j],f[i-1,j-1]+tt);
   end;
 writeln(f[len1,len2]); // 根据定义，输出结果
end.
```
## [终于，终于啊！](https://www.luogu.com.cn/record/39325737)
好了，本篇题解到这里差不多就结束啦，希望对大家有一定的帮助，如有不懂或文本错误，请私信我。
%%%dalao再见%%%