[题目链接](https://www.luogu.org/problem/P2145)

emmm题目不难，码量也不大，如果最后一个点是出锅不是特殊情况的话应该黄/绿题吧（别告诉cz qwq）

对于不特判AC的尝试写在最后（代码前），有兴趣的可以看一看

#### 主要思想：区间DP

大致思路：

1、一段同种颜色的珠子显然可以合并起来考虑，于是边输入边合并，与前一个相同就次数++，i - -，n - -

**珠子颜色可能是0，所以数组0位要初始化（否则[82pt](https://www.luogu.org/record/23905036)）**

2、对于一段珠子，分为两种情况考虑：

**首尾同色（消去中间后可合并）**

**首尾不同色（直接消去中间不可合并）**

3、第一种情况去掉头尾就可以~~吃了~~由中间需要的次数直接推出

4、第二种情况首尾可能与中间某部分同色，于是枚举分段点

5、对于一种颜色的珠子，根据数量判断需要几次消去

以上，一道紫题就这么A了qwq

**对某只有三组hack数据还错了两组莫名置顶的题解的解释：**

5

1 2 1 3 1

注意到中间留下和首尾合并的情况必须中间&&(首||尾)只有一个珠子

so，找到首尾中至少一段只有一个珠子的区间，再额外扫一遍找到中间一段只有一个同色珠子的位置，再用被分开的两段消去所需的次数更新当前段即可，由于~~懒~~数据较水代码里没写这种情况，大家可以自己写写体会一下

12

1 1 2 2 3 3 2 2 2 4 4 2

12

0 1 1 2 2 1 1 3 3 1 1 0

这两组答案确实是4，因为规则里合并后3个及以上的段必须消去，留下来继续合并是不可能的，出hack的人大概没玩过祖玛qwq

**面向错误数据编程（可忽略）：**

试图通过评测记录推出最后一个点的数据

注意到上面82pt的做法A了最后一个点->第一个珠子是0被忽略了

然而这样会WA两个点->推测那两个点首尾可合并导致WA

对于首是0尾不是的情况忽略第一段：[72pt](https://www.luogu.org/record/23905578)

最后一个点还是WA了，前面两个也WA

对于首尾都是0的情况忽略第一段：[90pt](https://www.luogu.org/record/23922441)

推测是珠子数量问题

根据第一段珠子数量测试

num>=3：[90pt](https://www.luogu.org/record/23906476)

num==2：[90pt](https://www.luogu.org/record/23906519)

num==1：[72pt](https://www.luogu.org/record/23906538)

num==0：[90pt](https://www.luogu.org/record/23922329)

这三个点一样？？？

根据最后一段珠子数量测试

num>=3：[90pt](https://www.luogu.org/record/23922188)

num==2：[90pt](https://www.luogu.org/record/23922157)

num==1：[72pt](https://www.luogu.org/record/23922175)

num==0：[90pt](https://www.luogu.org/record/23922237)

？？？啥情况？？？

6和8两个点首尾都是0且数量都为1，然而最后一个点还是看不出QAQ

放弃尝试...还是特判吧

AC代码：

```cpp
#include<cmath>
#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;

int n,arr[505][2],dp[505][505],tmp; 

int main(){
    scanf("%d",&n);
    memset(dp,0x3f3f3f3f,sizeof(dp));
    arr[0][0]=-1;
    for(int i=1;i<=n;++i){
    	scanf("%d",&tmp);
        //合并同色段
    	if(tmp==arr[i-1][0]) arr[--i][1]++,n--;
    	else{
    		arr[i][0]=tmp;
    		arr[i][1]=1;
    	}
    }
    //初始化
    for(int i=1;i<=n;++i) dp[i][i]= arr[i][1]==1 ? 2 : 1;
    for(int i=1;i<n;++i){
    	for(int j=1;j<=n-i;++j){
        	//转移方程
    		if(arr[j][0]==arr[j+i][0]){
    			tmp=max(3-arr[j][1]-arr[j+i][1],0);
    			dp[j][j+i]=min(dp[j][j+i],dp[j+1][j+i-1]+tmp);
    		}
    		else{
    			for(int k=j;k<j+i;++k){
    				dp[j][j+i]=min(dp[j][j+i],dp[j][k]+dp[k+1][j+i]);
    			}
    		}
    	}
    }
    printf("%d",dp[1][n]);
    return 0;
}
```


欢迎来[我的blog](https://www.luogu.org/blog/138812/#)看看