## 题解：P4113 [HEOI2012]采花

这到题的话有2个子任务，想拿到100分还是很容易的，用莫队就可以。

但是数据范围更大的话就会TLE，所以我们可以用一些其他的更快捷的方法：树状数组 or 线段树

这里推荐的还是树状数组，因为常数更小一点，写这道题之前可以先看一下[HH的项链](https://www.luogu.com.cn/problem/P1972)，做法相似。

---

非强制在线，因此我们可以根据每次行程**右端点从小到大**排序。

从第1朵花开始，分别到当前枚举行程的右端点，然后再走到下一个行程的右端点。

我们需要维护两个数组，分别是当前枚举的 $ j $ 点上一个 $a[j]$ 的位置 $last1[a[j]]$ 以及上上个 $a[j]$ 的位置  $last2[a[j]]$ 

只有此颜色的花存在数量大于1个，才会产生贡献，

因此在 $last2[a[j]]$ 存在的时候，就把 $last2[a[j]]$ 贡献 $+1$ ，其他位出现 $a[j]$ 全部为 $0$ 。

最后用前缀和来求 $ans[e[i].pos] = query(e[i].r) - query(e[i].l - 1)$ 就好。

```c++
#include <bits/stdc++.h>

const int MAXN = 2e6 + 10;
struct Node {int l, r, pos;}e[MAXN];
int n, c, m, a[MAXN], last1[MAXN], last2[MAXN], val[MAXN], ans[MAXN];

inline int read() {
    int X = 0, flag = 0;
    char ch = 0;
    while (!isdigit(ch))
        flag |= ch == '-', ch = getchar();
    while (isdigit(ch))
        X = (X << 3) + (X << 1) + (ch ^ 48), ch = getchar();
    return flag ? -X : X;
}

inline bool cmp(Node x, Node y) {
    return x.r < y.r;
}

inline void add(int x, int num) {
    for (register int i = x; i <= n; i += (i & (-i)))
        val[i] += num;
}

inline int query(int x) {
    int res = 0;
    for (register int i = x; i; i -= (i & (-i)))
        res += val[i];
    return res;
}

signed main() {
#ifndef ONLINE_JUDGE
#ifdef LOCAL
    freopen("testdata.in", "r", stdin);
    freopen("testdata.out", "w", stdout);
#endif
#ifndef LOCAL
    freopen("HEOI2012采花.in", "r", stdin);
    freopen("HEOI2012采花.out", "w", stdout);
#endif
#endif
    n = read(), c = read(), m = read();
    for (register int i = 1; i <= n; i++)
        a[i] = read();
    for (register int i = 1; i <= m; i++)
        e[i].l = read(), e[i].r = read(), e[i].pos = i;
    std::sort(e + 1, e + m + 1, cmp);
    for (register int i = 1; i <= m; i++) {
        for (register int j = e[i - 1].r + 1; j <= e[i].r; j++) {
            if (!last2[a[j]]) {
                last2[a[j]] = j;
            } else {
                if (!last1[a[j]]) {
                    add(last2[a[j]], 1), last1[a[j]] = j;
                } else {
                    add(last2[a[j]], -1), add(last1[a[j]], 1);
                    last2[a[j]] = last1[a[j]], last1[a[j]] = j;
                }
            }
        }
        ans[e[i].pos] = query(e[i].r) - query(e[i].l - 1);
    }
    for (register int i = 1; i <= m; i++)
        printf("%d\n", ans[i]);
    return 0;
}
```





