### Description

> 现在我们有一个长度为 n 的整数序列 a。但是它太不好看了，于是我们希望把它变成一个单调严格上升的序列。但是不希望改变过多的数，也不希望改变的幅度太大。计算最少需要改变多少个数和在改变的数最少的情况下，每个数改变的绝对值之和的最小值。

### Solution

对于第一问，我们考虑计算最多可以保留的数。

对于两个元素 $a[i],a[j]$ ，要同时保留i和j，首先要满足 $a[i]<a[j]$ 。

但还要保证中间的数能够改成单调上升的子序列，所以还要满足 $a[j]-a[i]\ge j-i$ 。 

移项，得 $a[j]-j\ge a[i]-i$  。

 那么可以构造一个b数组 $b[i]=a[i]-i$ ，对b数组求最长不降子序列。

---

对于第二问，我们可以发现可以通过记录上一问的子序列。

这些点把原来的a数组分成了多个区间，受到变化的就是区间中的元素。

可以注意到，两个端点间的数，没有数值处于两个端点间的。

因为加上中间的数，长度会更大。

这样，我们就会使一些数下降，一些数上升。

显而易见，最优策略一定是调整到他们与两个端点相等。

这样就能保证在a数组中是单调上升。

一个点的变化必定会牵动一系列点的上升（下降），所以我们可以想出这样的贪心：

**最优的方案一定是左端点连续的一个平台，到右端点连续的平台。**

![](https://cdn.luogu.com.cn/upload/image_hosting/ba3nfuiy.png)

之后可以记录前缀后缀和，dp即可。

### Code

```cpp
#include<cstdio>
#include<cstring>
#include<vector>
#include<algorithm>
#include<iostream>
using namespace std;
#define int long long
const int N=4e4+9,INF=0x3f3f3f3f;
int a[N],f[N],b[N],d[N],l[N],n,len=1,sum1[N],sum2[N];
vector<int> p[N];
signed main()
{
	scanf("%lld",&n);
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]),b[i]=a[i]-i;
	d[1]=b[1];b[n+1]=INF;
	l[1]=1;
	p[1].push_back(1);
	for(int i=2;i<=n+1;i++)
	{
		if(d[len]<=b[i]) 
		{
			d[++len]=b[i];
			l[i]=len;
			p[len].push_back(i);
		}
		else
		{
			int pos=upper_bound(d+1,d+1+len,b[i])-d;
			d[pos]=b[i];
			l[i]=pos;
			p[pos].push_back(i);
		}
	}
	printf("%lld\n",n-len+1);//0 1 1 2 3 4
	p[0].push_back(0);
	b[0]=-INF;b[n+1]=INF;
	memset(f,INF,sizeof f);
	f[0]=0;
	for(int i=1;i<=n+1;i++)
	{
		for(auto j:p[l[i]-1])
		{//0 0 2 1 3 4
			// printf("%lld ",j);
			if(j>i||b[j]>b[i]) continue;
			sum1[j]=0;
			for(int k=j+1;k<=i-1;k++)
				sum1[k]=sum1[k-1]+abs(b[k]-b[j]);
			sum2[i-1]=0;
			for(int k=i-2;k>=j;k--)
				sum2[k]=sum2[k+1]+abs(b[k+1]-b[i]);
			for(int k=j;k<=i-1;k++)
				f[i]=min(f[i],f[j]+sum1[k]+sum2[k]);
		}
	}

	printf("%lld",f[n+1]);
	return 0;
}
```

一定要注意边界的判断，n+1赋值为INF，统计到末尾的段。