这篇题解主要是帮助大家理解证明，并对其他题解做出一些补充。
## 目录
1. 第一问证明
2. 第二问证明
3. 解题思路和注意事项


------------

## 正文
#### 1.第一问
如果两个点可以不被修改，那么它需要满足什么条件？这个其他每篇题解都有讲，而且很细致，结论就是：$a[j]-j\ge a[i]-i,(j>i)$ 然后我们令 $b[i]=a[i]-i$ 得到一个新数列，并且得到两个点可以不被修改的条件是 $b[j]\ge b[i],(j>i)$ 然后我们就直接得到了“求最长不降序列即可”。但是为啥呢？由于其他题解没说明，我这里来说一下：

我们知道我们一定有一个最大长度的不用被修改的序列，然后用总点数 $n$ 减去 $l$ 就得到了需要修改的点数 $n-l$，对于这个最大长度不用被修改的序列它既然不被修改，那就必然满足 $b[j]\ge b[i],(j>i)$ 也就是不降序列或者说单调递增。那这个序列不就是我们要找的最长不降序列么？而关于最长不降序列大家可以做这道题：
[导弹拦截](https://www.luogu.com.cn/problem/P1020)


------------

#### 2.第二问
我们假设 $i,j,(j>i)$ 分别为两个不被修改的相邻点，那么他们之间所有点必然要么高于 $j$ 要么低于 $i$。我们先对每个点分析，如果这个点高于 $j$ 我们最少把他移动到 $j$ 一样的高度就好了，这对他而言是最短距离。如果这个点低于 $i$ 那么我最少把他移动到 $i$ 一样的高度就好了，这对他而言是最短距离。不管实际应该怎么移动，实际移动一定是在这个移动的基础上再移动。

举个例子，就像我不管你出门去哪个地方，有多近多远，走哪条路，你一定要先出你家门，而我们刚刚假定的状态就是所有点移动的“门”，移动它必然会经过那个状态。

现在我们来用一个非常简单的思想来说一下为啥 $i,j$ 间的所有点最后可以移动到只有两个高度。（拒绝抽象的公式解释）

第一，我们知道不管对哪个点，把他移动到和 $i$ 或 $ j$ 一样高就是它的最优策略，那么它的最优策略可能对后面点的移动并不有利，所以有时候不是所有点都可以移动到他的最优策略，我们就有同学想那把他移动到中间某个位置($i,j$ 高度之间)。但是我们想想？为什么呢？为什么要这样移动呢？如果第一个这样移动的点高度比 $j$ 高，把它移动到中间确实委屈他了（如果比 $i$ 低直接移动到 $i$ 就最好），假如它后面的点高度依旧比 $j$ 高，那还得继续委屈，直到出现第一个高度比 $i$ 低的点，它为了移动的距离最少，并且还不增加序列高度，那他的最优策略就是移动的和前面一样高。但是那个点见了前面这些点这样弄就很奇怪，你们在搞屁呢？你们把高度降低到和 $i$ 一样那我可以移动的更少啊？如果你们把高度上升到和 $j$ 一样高你们不就不用委屈了呢？而且这些移动距离都是线性，一定是单调的呀！如果碰到这种情况，那我们移动到最下面或者最上一定有一个最优解，如果最下面是，那愉快的移过去，而且还可以降低高度，不用给后面的移动太大压力。如果上面是最优，那你就得考虑后面的移动了，毕竟你的最优导致后面的点都没有选择余地了。但是你应该知道距离是线性，如果你后面又是一个下面的点，你就又会面临上面所述的选择，如果接下来是上面的点，它要么和你移动的一样，要么移动到顶。但是如果它都到顶了，你移动到顶不也可以吗？那么最后我们就会得到一段在最低，一段最高的两个高度了（这里只模拟了一种情况，大家按照这个思路想想就可以）。


------------
#### 3.解题思路
思路大家已经知道了,我们找到最长不降序列,然后记录每个点结尾的序列的长度,和每个长度有几种结尾的点,(为后面做转移方程用)这个大家参考第一篇题解就好的,个人觉得这题不难在状态转移,转移方程:$f[i]=max(f[v]+suml[k]+sumr[k+1],f[i])$,
$v$满足条件$len[v]=len[i]-1$,$k$ 是 $v$,$i$ 之间的点。两个循环遍历就好，关于 $v$ 的储存用前向星或者 $vector$ 数组去 $push$ 都可,其他题解都有讲。这里注意一下前面状态转移的时候 $suml[k]$,$sumr[k+1]$ 的时候不要把交界点加重了。然后关于增加第 $0$ 个点和第 $n+1$ 个点方便处理前后点的一些操作第一篇题解都有，这里不详细叙述了。

代码的话，我就是跟着第一篇题解学的，除了符号不一样和一些地方风格换了一下，基本就没变了，看其他题解就好。（点赞再走吧！）


