[传送门](https://www.luogu.com.cn/problem/CF1714D)

### 题意：
给定一个模式串 $t$ 与 $n$ 个字符串 $s_1$、$s_2......s_n$ ，若 $s_i$ 在 $t$ 中被匹配，则在对应位置染色。求染色整个模式串时操作次数最少的染色方案。

首先，可以观察到 $t$ 、 $s$ 长度都很小，考虑枚举每一个能够染色的区间。比如对于样例 $t=\texttt{bababa},s_1=\texttt{ba},s_2=\texttt{aba}$， $s_1$ 可以染色区间 $[1,2][3,4][5,6]$ ，$s_2$ 可以染色区间 $[2,4][4,6]$。

```cpp
//暴力找染色区间
f(i,1,n){
	scanf("%s",s+1);
	ls=strlen(s+1);
	f(j,1,lt-ls+1){
		if(s[1]==t[j]){
			int f=1;
			f(k,j,j+ls-1)if(s[k-j+1]!=t[k])f=0;
			if(f)e[++cnt]=(node){j,j+ls-1,i};//找到就记录左端点、右端点、字符串编号
		}
	}
}
``` 
那么，这道题转化为下面的问题：

一个一维区间上，有若干条线段，线段 $s_i$ 两端点分别为 $l_i$，$r_i$。求覆盖全部的最小线段条数，输出方案。

这样就可以贪心了，先找到 $l_1=1$ 出发使 $r_1$ 最大的线段，再找到 $l_2\leq r_1+1$ 出发使 $r_2$ 最大的线段，以此类推，直到 $l=\left\vert t\right\vert$ 为止，开一个数组记录方案，中间找不到就输出 $-1$，最后找到就输出方案。


```cpp
//贪心找答案
sort(e+1,e+1+cnt,cmp);
int l=0;
while(l<lt){
	int maxr=l,thisid=0;
	f(i,1,cnt){
		if(e[i].l>l+1)break;//因为端点也有体积，l要+1
		if(e[i].r>maxr)maxr=e[i].r,thisid=i;
	}
	if(maxr==l){l=-1;break;}
	ans[++tot]=thisid;
	l=maxr;
}
```
### 完整代码:

```cpp
#include <bits/stdc++.h>
#define f(i,a,b) for(int i=a;i<=b;i++)
#define g(i,a,b) for(int i=a;i>=b;i--)
#define ll long long
#define end() putchar('\n')
using namespace std;
inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return x*f;
}
inline void write(int x){
	if(x<0)putchar('-'),x=-x;
	if(x>9)write(x/10);
	putchar(x%10+'0');
}
int T=read(),n,ls,lt,cnt,ans[110],tot,vis[110],res[110];
char t[110],s[11];
struct node{
	int l,r,id;
}e[1010];
bool cmp(node x,node y){
	if(x.l==y.l)return x.r>y.r;
	return x.l<y.l;
}
int main(){while(T--){
	scanf("%s",t+1);
	tot=0;
	memset(ans,0,sizeof(ans));
	memset(e,0,sizeof(e));
	lt=strlen(t+1);
	cnt=0;
	n=read();
   	//暴力求区间
	f(i,1,n){
		scanf("%s",s+1);
		ls=strlen(s+1);
		f(j,1,lt-ls+1){
			if(s[1]==t[j]){
				int f=1;
				f(k,j,j+ls-1)if(s[k-j+1]!=t[k])f=0;
				if(f)e[++cnt]=(node){j,j+ls-1,i};
			}
		}
	}
    	//按左端点排序
	sort(e+1,e+1+cnt,cmp);
        //贪心
	int l=0;
	while(l<lt){
		int maxr=l,thisid=0;
		f(i,1,cnt){
			if(e[i].l>l+1)break;
			if(e[i].r>maxr)maxr=e[i].r,thisid=i;//更新答案并记录编号
		}
		if(maxr==l){l=-1;break;}//判断无解
		ans[++tot]=thisid;//存储答案（不能直接输出，要判无解）
		l=maxr;
	}
	if(l!=-1){
		write(tot),end();
		f(i,1,tot){
			write(e[ans[i]].id),putchar(' '),write(e[ans[i]].l),end();
		}
	}else write(-1);
	end();
}
	return 0;
}

```
