# 闲扯

单调队列优化 $DP$ 的第一题，结果死在了一些很奇怪的操作上。。。

# 题面

[题面](https://www.luogu.org/problem/P2034)

# Solution

定义 $dp_i$ 表示考虑了前 $i$ 个数，能够选取的最大价值。

因为最多只能连续选 $k$ 个，所以我们可以在 $[i-k,i-1]$ 中选取一个断点 $j$ ，表示这个点不选，那么此时 $dp_i=\min(dp_{j-1}-sum_j)+sum[i]$ 。

这时我们找到的 $dp_i$ 时端点 $i$ 必选的情况，不能代表所有的情况，所以对 $dp_i,dp_{i-1}$ 取一个 $\max$ ，这样就可以包含考虑前 $i$ 个的所有情况了。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il print(T x){
	if(x/10) print(x/10);
	putchar(x%10+'0');
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(res*bas)%mod;
		bas=(bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 1e5+5;
int n,k,val,q[MAXN],l=1,r;
ll sum[MAXN],dp[MAXN],ans;
int main()
{
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(n),read(k);
	for(ri i=1;i<=n;++i) read(val),sum[i]=sum[i-1]+val;
	dp[1]=sum[1],q[++r]=1;
	for(ri i=2;i<=k;++i){
		dp[i]=sum[i];
		while(l<=r&&dp[q[r]-1]-sum[q[r]]<=dp[i-1]-sum[i]) --r;
		q[++r]=i;
	}
	for(ri i=k+1;i<=n;++i){
		while(l<=r&&q[l]<i-k) ++l;
		dp[i]=sum[i]+dp[q[l]-1]-sum[q[l]];
		while(l<=r&&dp[q[r]-1]-sum[q[r]]<=dp[i-1]-sum[i]) --r;
		q[++r]=i;
		dp[i]=max(dp[i],dp[i-1]);
	}
	print(dp[n]);
	return 0;
}
```

# 总结

蒟蒻的第一道用单调队列优化 $DP$ 的题，但绝不是最后一道。

这道题还是请教的机房里的 $Dalao$ $@jklover$ ，但考场上呢？

所以还是要加油强化自己的能力啊！！！