[题目传送门](https://www.luogu.com.cn/problem/P9242) / [可能有更好的阅读体验](https://www.luogu.com.cn/blog/hen-you-so-beautiful/solution-p9242)

### 题意

给定一个长度为 $n$ 的正整数序列，求最少删除多少个数，才能使剩下的数形成一个接龙数列？

### 思路：线性 dp

本题其实是求长度为 $n$ 的正整数列 $a_i$ 可以组成的最长接龙子序列，很容易想到用 dp 求解。

令 $dp_{i,j}$ 表示前 $i$ 个正整数，末尾为 $j$ 的最长接龙子序列，$f_i$ 表示第 $i$ 个正整数 $a_i$ 的首位，$b_i$ 表示末位。我们可以这样考虑状态转移方程：

- **当 $b_i \ne j$ 时，$a_i$ 一定不能作为这个接龙数列的最后一个数，所以 $dp_{i,j} = dp_{i-1,j}$**。

- **当 $b_i = j$ 时，$a_i$ 可能是这个接龙数列的最后一个数，也可能不是，所以 $dp_{i,j} = \max\{dp_{i-1,j}, dp_{i-1,f_i} + 1\}$。**

故得到状态转移方程为：

$$dp_{i,j} = \begin{cases}dp_{i-1,j}&b_i \ne j\\\max\{dp_{i-1,j},dp_{i-1,f_i}+1\}&b_i = j\end{cases}$$

考虑空间优化，因为 $dp_{i,j}$ 只与 $dp$ 的上一个阶段有关，故压缩第一维，此时的状态转移方程为：

$$dp_{b_i}=\max\{dp_{b_i}, dp_{f_i}+1\}$$

最终答案即为 $n - \max\limits^9_{i=0} dp_i$。

### 代码
```cpp
#include <bits/stdc++.h>
using namespace std;

int n, f, b, ans;
int dp[15];
string a; // 用字符串存储更简单

int main() {
	cin >> n;
	for(int i = 1; i <= n; i++) {
		cin >> a;
		f = a.front() - '0';
		b = a.back() - '0';
		dp[b] = max(dp[b], dp[f] + 1); // 状态转移方程
	}
	for(int i = 0; i <= 9; i++)
		ans = max(ans, dp[i]);
	cout << n - ans << endl;
	return 0;
}
```

**时间复杂度：$\Theta(n)$。**

**空间复杂度：$\Theta(1)$。**