[题目传送门](https://www.luogu.com.cn/problem/P9242)

# 思路

将接龙数列看成上升子序列，上升规则即为头尾相接。最长上升子序列长度即为最长接龙数列长度。很明显，用总长度减去最长接龙数列长度即为所求答案（将不在最长接龙数列中的数删除）。

可以轻松写出以下代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int n;
	int l[100001],r[100001];
	int dp[100001];
	cin>>n;
	string str;
	for(int i=1;i<=n;i++) dp[i]=1;
	for(int i=1;i<=n;i++)
		cin>>str,l[i]=str[0],r[i]=str[str.size()-1];
	for(int i=1;i<=n;i++)
		for(int j=1;j<i;j++)
			if(r[j]==l[i])
				dp[i]=max(dp[i],dp[j]+1);
	int ans=-2147483647;
	for(int i=1;i<=n;i++)
		ans=max(ans,dp[i]);
	cout<<n-ans;
}
```

这个代码是最长上升子序列的变式，因为其 $n^2$ 的复杂度，只能获得 $50$ 分。

因此，我们需要对动规进行优化。我们定义 $dp_i$ 为“以数字 $i$ 结尾的接龙数列的最大长度”，那么对于每个数，先取出首位，然后找到以该数首位结尾的接龙数列的最大长度，加一就是将该数加入，再将操作后的长度与以这个数的末位结尾的接龙数列的最大长度作比较，取最大的一个覆盖。

转换成状态转移方程：

$$dp_{r_i}=\operatorname{max}(dp_{l_i}+1,dp_{r_i})$$

其中 $l_i$ 为第 $i$ 个数最左边的数字，$r_i$ 为第 $i$ 个数最右边的数字。

这个算法可以理解为，当前数“借用”了前面的接龙数列，又把末尾改成了自己的末尾，并不是将当前数“加入”前面的数列，所以前面的数列长度不变。

因为数字顺序不能变，所以按照输入顺序枚举即可。

最后，只需判断以哪个数字结尾的数列长度最大即可。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
string str;
int l[100001],r[100001];
int dp[11];
int ans=-2147483647;
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>str,l[i]=str[0]-'0',r[i]=str[str.size()-1]-'0';//提取左右两端
	for(int i=1;i<=n;i++)
		dp[r[i]]=max(dp[r[i]],dp[l[i]]+1);//对于每个数，都试将其与前面的数列合并
	for(int i=0;i<=10;i++)
		ans=max(ans,dp[i]);
	cout<<n-ans;
}
```