[题目传送门](https://www.luogu.com.cn/problem/P9242)

## 题意简述

给定一个整数数列，求最少删除几个数才能使数列中除第一个数外每个的首位都与前一个数的首位相同。

## 题目分析

本题让我们求最少删除的数的个数，我们实际上可以将其转化为求该数列里的最长接龙子序列，再用 $n$ 减去该值即可。

观察数据范围，发现 $n\leq10^5$，所以算法的时间复杂度大约为 $O(n)$，于是我们就想到了dp。

设 $dp_{i,j}$ 表示到下标 $i$ 时以 $j$ 结尾的最长接龙子序列，设 $b_i$ 为 $a_i$ 的首位，$e_i$ 为 $a_i$ 的末位，则我们可以将其分为两种情况讨论：

- **当 $e_i\ne j$ 时，$a_i$ 对 $dp_{i,j}$ 没有任何贡献，故 $dp_{i,j}$ 和 $dp_{i-1,j}$ 保持一致。**

- **当 $e_i=j$ 时，$dp_{i,j}$ 可能与 $dp_{i-1,j}$ 一致，也可能变为 $dp_{i-1,b_i}+1$，故 $dp_{i,j}$ 为 $dp_{i-1,j}$ 和 $dp_{i-1,b_i}+1$ 中的较大值。**

综上所述，我们就得到了状态转移方程： 

**$dp_{i,j}=\begin{cases}dp_{i-1,j},&e_i\ne j\\
\max(dp_{i-1,j},dp_{i-1,b_i}+1),&e_i=j\end{cases}$** 

时间复杂度为 $O(n)$，可以通过。（一个优化：我们注意到 $dp_{i,j}$ 只和前一阶段的结果有关，因此可以用滚动数组优化dp，空间复杂度变为 $O(1)$。）

## 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,i,dp[10];
string a;//用字符串存储，便于运算 
int main(){
    ios::sync_with_stdio(false);
    cin>>n;
    for(i=n;i--;){
    	cin>>a;
    	dp[a[a.size()-1]-48]=max(dp[a[a.size()-1]-48],dp[a[0]-48]+1);//如果a有贡献 
	}
	for(i=0;i<=9;i++)m=max(m,dp[i]);//取最大值 
	cout<<n-m; 
}
```