## 题意

[传送门](https://www.luogu.org/problem/P3647)

## 题解

我们发现，如果一棵树的形态固定了，那么蓝线的方向一定是son[x]-x-fa[x]，那么我们就可以先随便定一个根进行DP。

我们设$f[i][0]$表示以$i$为根的子树中，且$i$不作为蓝线的中点能够得到的最大价值。同理，设$f[i][1]$表示以$i$为根的子树中，$i$作为蓝线的中点能够得到的最大价值。

我们分别对于两种情况分析。$f[i][0]$较为简单，对于一个$j\in son[i]$，设$w_j$为$i,j$之间的边权，要使$i$不作为蓝线的中点，则满足$j$为蓝线中点（即$f[j][1]+w_j$），或之间是红线（即$f[j][0]$）。所以$f[i][0] = \sum\limits_{j\in son[i]}\max(f[j][0], f[j][1]+w_j)$。

然后考虑$i$为中点的情况，显然$i$只能是一条蓝线的中点，所以我们可以枚举这条蓝线连接的儿子（设为$j$），那么其余儿子依旧是按照$f[i][0]$的方式转移，所以我们将$f[i][1]$初始化为$f[i][0]$。对于$j$，我们减去之前的贡献，再加入蓝线的贡献。由于$i$是中点，所以$j$的贡献即为$f[j][0]+w_j$。综上，$f[i][1]=f[i][0]+\max\limits_{j\in son[i]}(f[j][0]+w_j-\max(f[j][0],f[j][1]+w_j))$。

说了这么多，其实都只是在树的结构固定的前提下进行的。当整棵树的结构不确定时，我们就需要通过换根操作统计答案。我们发现换根对于大部分节点并没有影响，于是我们就可以通过一些奇技淫巧进行$O(1)$换根。

我们考虑一个点的儿子变成了父亲会发生什么影响。首先这个儿子的贡献消失了，随之而来的可能是转移方程中的最大值也消失了，所以我们就需要记录次大值（经典套路）。同时当前点会变成儿子对原来的儿子（现在的父亲）产生贡献。

所以我们要在第一次DP中记录一个$dp[i][0/1][j]$表示在$f[i][0/1]$这个状态的统计过程中，不考虑第$j$个儿子得到的答案。对于$dp[i][0][j]$直接从总和中减去；对于$dp[i][1][j]$，维护次大值更新即可。

下面正式开始换根，我们在$dfs$过程中，枚举当前节点$x$的儿子作为整棵树的根，此时值得注意的是，由于换根后，$x$的父亲会变成他的儿子，所以我们并不能直接在$x$和儿子之间换根，而是应该先重新计算$fa[x]$对$x$的贡献，然后再进行换根。具体操作可以看代码，十分容易理解。

## 代码

```cpp
#include <bits/stdc++.h>
#define MAX 500005
#define INF 0x3f3f3f3f
#define c(x) (f[x][0]+cost[i]-max(f[x][0], f[x][1]+len[x]))		//状态转移方程
using namespace std;

int n, cnt;
int head[MAX], vet[MAX], Next[MAX], cost[MAX];

void add(int x, int y, int w){
    cnt++;
    Next[cnt] = head[x];
    head[x] = cnt;
    vet[cnt] = y;
    cost[cnt] = w;
}

int par[MAX], len[MAX];
int f[MAX][2];       //f[i][0]表示i不做中点,f[i][1]表示做中点
vector<int> son[MAX], dp[MAX][2], mx[MAX];
void dfs(int x, int fa){
    f[x][0] = 0, f[x][1] = -INF;
    int mx1 = -INF, mx2 = -INF;
    for(int i = head[x]; i; i = Next[i]){
        int v = vet[i];
        if(v == fa) continue;
        len[v] = cost[i], par[v] = x;
        son[x].push_back(v);
        dfs(v, x);
        f[x][0] += max(f[v][0], f[v][1]+cost[i]);
        if(c(v) > mx1) mx2 = mx1, mx1 = c(v);		//记录最大值和次大值
        else if(c(v) > mx2) mx2 = c(v);
    }
    f[x][1] = f[x][0]+mx1;
    for(int i = head[x]; i; i = Next[i]){
        int v = vet[i];
        if(v == fa) continue;
        dp[x][0].push_back(f[x][0]-max(f[v][0], f[v][1]+cost[i]));
        if(c(v) == mx1){		//通过最大值和次大值计算dp[x][1]
            dp[x][1].push_back(dp[x][0].back()+mx2);
            mx[x].push_back(mx2);
        }
        else{
            dp[x][1].push_back(dp[x][0].back()+mx1);
            mx[x].push_back(mx1);
        }
    }
}

int ans = 0;
void solve(int x){     //换根
    for(int i = 0; i < son[x].size(); i++){
        f[x][0] = dp[x][0][i], f[x][1] = dp[x][1][i];
        if(par[x]){     //重新统计父亲对x的贡献。
            f[x][0] += max(f[par[x]][0], f[par[x]][1]+len[x]);
            f[x][1] = f[x][0] + max(mx[x][i], f[par[x]][0]+len[x]-max(f[par[x]][0], f[par[x]][1]+len[x]));
        }
        ans = max(ans, f[son[x][i]][0]+max(f[x][0], f[x][1]+len[son[x][i]]));
        solve(son[x][i]);
    }
}

int main()
{
    cin >> n;
    int x, y, w;
    for(int i = 1; i < n; i++){
        scanf("%d%d%d", &x, &y, &w);
        add(x, y, w);
        add(y, x, w);
    }
    dfs(1, 0);
    solve(1);
    cout << ans << endl;

    return 0;
}
```

