# Liar

## 解析：

### 题目大意：

给定两个字符串 $s,t$，长度分别为 $n,m$（$m\leq n\leq 10^5$）。你需要选择 $s$ 的若干个两两不相交的子串，然后将它们按照原先在 $s$中出现的顺序合并起来，希望得到 $t$。

令 $f(s,t)$ 表示要选择的 $s$ 的子串数目，以便它们的并是串 $t$。如果无法合理选择这样的子串，则$f(s,t)=+∞$。

现在我们想知道，对于给定的 $s,t$，是否有 $f(s,t)\leq x$（$x\leq 30$）。

**一句话题意：在 $s$ 串中找不超过 $x$ 个两两不相交的子串，使得最后这些子串首尾连接后得到 $t$，你的任务就是判断是否可行**

--------------------------

### 思路：

板刷到的题，最开始看题发现这不就一个板子题吗，然后就还是码，码到一半发现假了，zbl很久。

最开始我考虑设 $dp_{i,j}$ 表示 $t$ 串前 $i$ 位拆成 $j$ 段后能在 $s$ 中匹配的最小的位置，根据贪心易发现对于 $i,j$，他能在 $s$ 中匹配的位置肯定越靠前越好，结果就假了。

我们考虑假的原因，在某一次失配后，我们无法快速找到一下个可以匹配且是极长连续段的位置，最开始我考虑可以用类似子序列自动机一样往后找，但是发现找到的不一定是最长的，所以可以被hack掉（希望大佬有人顺着这个思路接着想想，笔者太菜了没接着想了）。

其实 dp 的设计以没什么问题，只是把 $s,t$ 交换一下位置就行了，考虑设 $dp_{i,j}$ 表示 $s$ 串前 $i$ 位拆成 $j$ 段后能在 $s$ 中匹配的最大的位置，为什么这样就是对的呢？考虑每次选择了位置 $i$，我们钦定这个位置就是极长连续段的起始，而拼成的 $t$ 一定是连续的，所以不会存在在 $t$ 中失配的情况。

有转移方程：
$$
dp_{i,j}=dp_{i-1,j}\\
dp_{i+k,j+1}=dp_{i,j}+k
$$
其中我设 $k$ 为当前极长连续段的长度。

往后找极长段我用到的是二分+哈希，用 SA 复杂度会更好看一点。

时间复杂度 $\mathcal O(nx\log n)$。

----------------------------------------------------

## code：

```c++
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N = 1e5 + 10;
const int sed1 = 27, sed2 = 127;
const int mod1 = 11451499, mod2 = 19260817; // 阴间的双哈希
inline int read ( )
{
    int x = 0, f = 1;
    char ch = getchar ( );
    while (ch < '0' || ch > '9') {if (ch == '-') f = - 1; ch = getchar ( );}
    while (ch >= '0' && ch <= '9') {x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar ( );}
    return x * f;
}
int n, m, k;
char a[N], b[N];
int dp[N][40];
int ha1[N], ha2[N], inv1[N];
int hb1[N], hb2[N], inv2[N];
int fastpow (int a, int p, int mods)
{
    int res = 1;
    while (p)
    {
        if (p & 1) res = (res * a) % mods;
        p >>= 1;
        a = (a * a) % mods;
    }
    return res;
}
void init ( ) // 没错，cf他卡哈希
{
    for (int i = 1, bas = 1; i <= n; i++, bas = (bas * sed1) % mod1)
        ha1[i] = (ha1[i - 1] + ((a[i] - 'a' + 1) * bas) % mod1) % mod1;
    for (int i = 1, bas = 1; i <= n; i++, bas = (bas * sed2) % mod2)
        ha2[i] = (ha2[i - 1] + ((a[i] - 'a' + 1) * bas) % mod2) % mod2;
    for (int i = 1, bas = 1; i <= m; i++, bas = (bas * sed1) % mod1)
        hb1[i] = (hb1[i - 1] + ((b[i] - 'a' + 1) * bas) % mod1) % mod1;
    for (int i = 1, bas = 1; i <= m; i++, bas = (bas * sed2) % mod2)
        hb2[i] = (hb2[i - 1] + ((b[i] - 'a' + 1) * bas) % mod2) % mod2;
    inv1[0] = 1; inv1[1] = fastpow (sed1, mod1 - 2, mod1);
    for (int i = 2; i <= n; i++) inv1[i] = (inv1[i - 1] * inv1[1]) % mod1;
    inv2[0] = 1; inv2[1] = fastpow (sed2, mod2 - 2, mod2);
    for (int i = 2; i <= n; i++) inv2[i] = (inv2[i - 1] * inv2[1]) % mod2;
}
bool check (int l1, int r1, int l2, int r2)
{
    int fa1 = (ha1[r1] - ha1[l1 - 1] + mod1) % mod1 * inv1[l1 - 1] % mod1;
    int fa2 = (ha2[r1] - ha2[l1 - 1] + mod2) % mod2 * inv2[l1 - 1] % mod2;
    int fb1 = (hb1[r2] - hb1[l2 - 1] + mod1) % mod1 * inv1[l2 - 1] % mod1;
    int fb2 = (hb2[r2] - hb2[l2 - 1] + mod2) % mod2 * inv2[l2 - 1] % mod2;
    return (fa1 == fb1) & (fa2 == fb2);
}
int find (int x, int y)
{
    int l = x, r = min (n, x + m - y), res = 0;
    while (l <= r)
    {
        int mid = (l + r) >> 1;
        if (check (x, mid, y, mid - x + y)) l = mid + 1, res = mid;
        else r = mid - 1;
    }
    return res;
}
signed main()
{
    n = read ( ); scanf ("%s", a + 1);
    m = read ( ); scanf ("%s", b + 1);
    k = read ( );
    init ( );
    memset (dp, ~0x3f, sizeof (dp));
    dp[0][0] = 0;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 0; j <= min (i, k); j++)
        {
            if (dp[i - 1][j] < 0) continue;
            dp[i][j] = max (dp[i - 1][j], dp[i][j]);
            if (j < k)
            {
                int x = find (i, dp[i - 1][j] + 1);
                dp[x][j + 1] = max (dp[x][j + 1], dp[i - 1][j] + x - i + 1);
            }
        }
    }
    int ans = false;
    for (int i = 1; i <= k; i++)
        if (dp[n][i] == m) ans = true;
    printf (ans ? "YES\n" : "NO\n");
    return 0;
}
```