一种奇怪的建模方法。

---

建一个 DAG，$u\rightarrow v$ 表示如果 $u$ 被激活则 $v$ 会激活，然后 DP 求解。然而显然边数是 $n^2$ 级别的。

那么定义 $fa_i$ 表示所有能激活它的点中起始坐标最大的元素，那么这就变成一个森林，然后跑 DP 就行了。

正确性？显然 DAG 的做法是正确的，而如果 $u_1,u_2$ 都能激活 $v$，且 $u_1$ 的起始坐标小于 $u_2$，则因为 $u_2$ 的起始坐标小于 $v$，所以 $u_1$ 必然能激活 $u_2$，继而可以间接地激活 $v$，所以这样正确性是没有问题的。

假设我们建好了森林，那么设 $dp[u]$ 表示以 $u$ 为根的子树激活后结果的方案数。首先激活它则它的子树就全部被激活，共 $1$ 种情况；接下来考虑不激活它的做法，因为所有子树之间是相互独立，所有方案数就是它的所有子树的方案树之积。

即 $dp[u]=1+\prod dp[v]$，其中 $v$ 为 $u$ 的子节点。而答案就是所有森林的根的方案数之积。

那么考虑怎么建图。

```cpp
for(int i=1;i<=n;i++){
	int fa=getfa(i);
	if(fa)Add(fa,i);	// 如果有父亲就建边
	else root[++cnt]=i;	// 没有就说明是某棵树的根
}
```

`fi` 表示开始坐标，`se` 表示可以移动的距离。先按开始坐标排序。

首先能用脑子想到一个 $n^2$ 的建图：

```cpp
int getfa(int x){
	for(int i=x-1;i>=1;i--)		// 从 x-1 开始是因为需要 a[i].fi<=a[x].fi
		if(a[x].fi<=a[i].fi+a[i].se-1)return i;
	return 0;
}
```

然后发现因为 $x$ 从 $1$ 到 $n$ 枚举，所有 `a[x].fi` 是递增的。也就是只要有第一个 $x$ 使得 `a[x].fi>=a[i].fi+a[i].se` 那么后面就一定不会再有可能被作为答案了，直接去掉它。

用链表加速建图，可以优化到 $O(n)$。

```cpp
int getfa(int x){
	for(int i=x-1;i>=1;i=nxt[i])
		if(a[x].fi>=a[i].fi+a[i].se)nxt[pre[i]]=nxt[i],pre[nxt[i]]=pre[i];	// 链表模拟删除
		else return i;
	return 0;
}
```

这里直接从 $x-1$ 开始而不是从 $nxt[x]$ 是因为在此之前不可能删除 $x-1$，所以一定有 $nxt[x]=x-1$。

然后就做完了，瓶颈在排序，复杂度 $O(n\log n)$。

```cpp
#include<algorithm>
#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#define pi pair<int,int>
#define fi first
#define se second
using namespace std;

typedef long long ll;
const int MAXN=2e5+5,MOD=998244353;
int n,r[MAXN],nxt[MAXN],pre[MAXN];pi a[MAXN];
int tot=0,head[MAXN];
int cnt=0,root[MAXN];
struct Edge{
	int to,nxt;Edge():to(to),nxt(nxt){}
	Edge(int to,int nxt):to(to),nxt(nxt){}
}edge[MAXN<<1];
void Add(int u,int v){edge[++tot]=Edge(v,head[u]);head[u]=tot;}
inline bool cmp(pi x,pi y){return x.fi<y.fi;}
int getfa(int x){
	for(int i=x-1;i>=1;i=nxt[i])
		if(a[x].fi>=a[i].fi+a[i].se)nxt[pre[i]]=nxt[i],pre[nxt[i]]=pre[i];
		else return i;
	return 0;
}

ll dp[MAXN];
void dfs(int u){			// 树形 DP
	dp[u]=1;
	for(int i=head[u],v;i!=0;i=edge[i].nxt){
		v=edge[i].to;if(dp[v])continue;
		dfs(v);
		dp[u]=dp[u]*dp[v]%MOD;
	}dp[u]++;
}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d%d",&a[i].fi,&a[i].se);
	sort(a+1,a+n+1,cmp);
	for(int i=1;i<=n;i++)nxt[i]=i-1,pre[i]=i+1;
	for(int i=1;i<=n;i++){	// 建图
		int fa=getfa(i);
		if(fa)Add(fa,i);
		else root[++cnt]=i;
	}
	ll mul=1;
	for(int i=1;i<=cnt;i++)dfs(root[i]),mul=mul*dp[root[i]]%MOD;
	printf("%lld\n",mul);
	return 0;
}
```

不过这种写法好像已经有人写了，但貌似我们的建模方式是不一样的。