#### Description

> 给定一个 $8 \times 8$ 的矩阵 $a_{i,j}$，求将其分为 $n$ 块，第 $i$ 块的数总和为 $x_i$，求 $x_i$ 的标准差的最小值。

具体分割方法题面有详细叙述，本题解的 Description 只是简述。

#### Solution

标准差 $S$ 为：

$$S=\sqrt{\frac{\sum\limits_{i=1}^n(x_i-\overline x)^2}{n}}$$

如果 $S$ 要求最小，可以直接让方差 $S^2$ 最小：

$$S^2=\frac{\sum\limits_{i=1}^n(x_i-\overline x)^2}{n}$$

$n$ 是固定的，我们只需要让下面这个东西最小即可：

$$v=\sum\limits_{i=1}^n(x_i-\overline x)^2$$

又因为 $\overline x$ 是固定的，恒等于：

$$\overline x=\frac{\sum\limits_{i=1}^n x_i}{n}=\frac{\sum\limits_{i=1}^8\sum\limits_{j=1}^8 a_{i,j}}{n}$$

所以我们只需要改变 $x_i$ 使得 $v$ 最小即可，因为矩阵大小是 $8$，暴力 dp 即可。

设 $f_{x_1,y_1,x_2,y_2,k}$ 为左上角为 $(x_1,y_1)$ 右下角为 $(x_2,y_2)$ 的矩阵分为 $k$ 块这一子矩阵的 $v$ 的最小值。

考虑“分块”，如果这么分：

![](https://cdn.luogu.com.cn/upload/image_hosting/nnl9u2pm.png)

假设竖着那一刀分成了左右两列 $m,m+1$，则：

- 左边留为一个子矩阵，右边继续切：$f_{x_1,y_1,x_2,m,1}+f_{x_1,m+1,x_2,y_2,k-1}$；
- 右边留为一个子矩阵，左边继续切：$f_{x_1,y_1,x_2,m,k-1}+f_{x_1,m+1,x_2,y_2,1}$。

还可以这么分：

![](https://cdn.luogu.com.cn/upload/image_hosting/64fj6bly.png)

假设横着那一刀分成了上下两行 $m,m+1$，则：

- 上边留为一个子矩阵，下边继续切：$f_{x_1,y_1,m,y_2,1}+f_{m+1,y_1,x_2,y_2,k-1}$；
- 下边留为一个子矩阵，上边继续切：$f_{x_1,y_1,m,y_2,k-1}+f_{m+1,y_1,x_2,y_2,1}$。

初值：

- $$f_{x_1,y_1,x_2,y_2,1}=\left(\sum\limits_{x=x_1}^{x_2}\sum\limits_{y=y_1}^{y_2}a_{x,y} - \frac{\sum\limits_{i=1}^8\sum\limits_{j=1}^8 a_{i,j}}n{}\right)$$
- 其他全部设为 $\infty$ 即可。

注意亿些细节，比如说强制类型转换，先枚举 $k$，不能直接使用 memset 之类的，放一下代码。

#### Code

```cpp
#include <bits/stdc++.h>

using namespace std;

int n;
int a[10][10];
int sum[10][10];
double ave; // 平均值 
double dp[10][10][10][10][16];

int main () {
	scanf("%d", &n);
	for (int i = 1; i <= 8; i++)
		for (int j = 1; j <= 8; j++)
			scanf("%d", &a[i][j]);
	for (int i = 1; i <= 8; i++)
		for (int j = 1; j <= 8; j++)
			sum[i][j] = sum[i][j - 1] + sum[i - 1][j] - sum[i - 1][j - 1] + a[i][j];
	ave = ((1.0 * sum[8][8]) / (1.0 * n));
	for (int k = 1; k <= n; k++)
		for (int x1 = 1; x1 <= 8; x1++)
			for (int y1 = 1; y1 <= 8; y1++)
				for (int x2 = 1; x2 <= 8; x2++)
					for (int y2 = 1; y2 <= 8; y2++)
						if (k == 1) {
							int s = sum[x2][y2] - sum[x2][y1 - 1] - sum[x1 - 1][y2] + sum[x1 - 1][y1 - 1];
							double S = 1.0 * s;
							dp[x1][y1][x2][y2][k] = (S - ave) * (S - ave);
						} else {
							dp[x1][y1][x2][y2][k] = 1e9;
							for (int m = x1; m < x2; m++)
								dp[x1][y1][x2][y2][k] = min(dp[x1][y1][m][y2][1] + dp[m + 1][y1][x2][y2][k - 1], min(dp[x1][y1][m][y2][k - 1] + dp[m + 1][y1][x2][y2][1], dp[x1][y1][x2][y2][k]));
							for (int m = y1; m < y2; m++)
								dp[x1][y1][x2][y2][k] = min(dp[x1][y1][x2][m][1] + dp[x1][m + 1][x2][y2][k - 1], min(dp[x1][y1][x2][m][k - 1] + dp[x1][m + 1][x2][y2][1], dp[x1][y1][x2][y2][k]));
						}
	double ans = dp[1][1][8][8][n];
	printf("%.3f", sqrt(ans / (1.0 * n)));
	return 0;
}
```