闲话：

算了半天才推出来/kk，巩队爆切，实在太强辣！

### $SOL$

先看数据范围，$n\le 15$，矩阵大小为8，大概是~~暴力~~搜索或$dp$，再看题面，区间划分，考虑$dp$。

矩阵+小数据范围，我们可以多设几维的状态，这里提供5维的做法：

1. 存什么？（我一开始把式子拆成了好几个可以转移部分，但明显不好dp）

	对均方差操作：
    
    $\Large \sigma = \sqrt{ \frac{ \sum_{i=1}^n (x_i - \bar x)^2 } { n }}$
    
    可以先求方差再开平方：
    
    $\Large \sigma^2 =  \frac{ \sum_{i=1}^n (x_i - \bar x)^2 } { n }$
    
    ~~众所周知~~（其实我在这里卡了很久，我太菜了），$\large\bar x$ 可以表示为
    
    $\Large\bar x= \frac{ \sum_{i=1}^n x_i}{n}$
    
    也就是说无论怎么分割，最后$\large \bar x$一定为所以格点上的值的和除以$n$，是一个定值，用公式表示：
    
    $\Large\bar x=\frac{\sum_{i=1}^8\sum_{j=1}^8 a_{i,j}}{n}$
    
    所以可以提前求出来$\large\bar x$，算的时候直接用。
    
    这样$\large\sigma^2$也就很好求了，也可以不去除$n$，最后再除$n$，~~常数小~~，也就是先求$n\large\sigma^2$；
    
    得到状态：$dp_{i,j,k,l,o}$表示以$(i,j)$为左上角，以$(k,l)$为右下角的矩阵割$o$次的最小方差乘n。
    
2. 怎么转移？

	考虑把以$(i,j)$为左上角，以$(k,l)$为右下角的矩阵分成两部分进行转移，这两部分可能是上下分的，也可能是左右分的。
    
    那就枚举中间断点，进行转移，一部分分割了$o-1$次，另一部分分割了$1$次。
    
    特别的，如果$o=1$，直接求$(x_i-\bar x)^2$就好了。
		求$x_i$的时候可以用前缀和优化，~~暴力枚举应该也能卡过去~~。
    
最后答案就是$\large\sqrt{\frac{dp_{1,1,8,8,n}}{n}}$，时间复杂度$O(8^5n)$。


code：

```
#include<bits/stdc++.h>
#define fo(i , j , k) for(int i = j ; i <= k ; i++)
#define go(i , j , k) for(int i = j ; i >= k ; i++)
using namespace std;
int read(){
	int x= 0,y = 1;char c = getchar();
	while(c < '0'||c > '9'){if(c == '-')y = -1;c = getchar();}
	while(c >= '0'&&c <= '9'){x = (x << 1) + (x << 3) + c - '0';c = getchar();}
	return x * y;
}
int n , a[10][10],pre[10][10];
double ave;
double dp[10][10][10][10][17];
int main(){
	n = read();
	fo(i , 1 , 8)
		fo(j , 1 , 8)
			a[i][j] = read() , pre[i][j] = pre[i][j - 1] + pre[i - 1][j] - pre[i - 1][j - 1] + a[i][j];//前缀和
	ave = pre[8][8] * 1.0 / n;//平均值
	fo(t , 1 , n){
		fo(i , 1 , 8){
			fo(j , 1 , 8){
				fo(k , 1 , 8){
					fo(l , 1 , 8){
						dp[i][j][k][l][t] = 10000010;//初值赋为极大
						if(t == 1){//特殊处理
							dp[i][j][k][l][t] = pre[i - 1][j - 1] + pre[k][l] - pre[i - 1][l] - pre[k][j - 1] - ave;
							dp[i][j][k][l][t] *= dp[i][j][k][l][t];
							continue;
						}
						fo(x1 , i , k - 1){//枚举纵向断点
							dp[i][j][k][l][t] = min(dp[i][j][x1][l][t - 1] + dp[x1 + 1][j][k][l][1] , dp[i][j][k][l][t]);
							dp[i][j][k][l][t] = min(dp[i][j][x1][l][1] + dp[x1 + 1][j][k][l][t - 1] , dp[i][j][k][l][t]);
						}
						fo(y1 , j , l - 1){//枚举横向断点
							dp[i][j][k][l][t] = min(dp[i][j][k][y1][t - 1] + dp[i][y1 + 1][k][l][1] , dp[i][j][k][l][t]);
							dp[i][j][k][l][t] = min(dp[i][j][k][y1][1] + dp[i][y1 + 1][k][l][t - 1] , dp[i][j][k][l][t]);
						}
					}
				}
			}
		}
	}
	printf("%.3lf" , sqrt(dp[1][1][8][8][n]*1.0/n));
}
```