本题解是由水母哥编写的低常数代码，可以拿到最优解的第一名。基本思路和其他题解大致相同。

-----

本题和 [P1436](https://www.luogu.com.cn/problem/P1436) 基本一致。可以通过区间 dp 先算出小区间的最优方案，再通过将大区间横切或纵切成两个小区间，从这些小区间算出大区间的最优方案。

然而本题的结果输出和 P1436 不完全相同。不过可以证明 方差的平方 等于 每个子区间的平方和的平均数 - 整个矩阵平均数的平方。

所以只需要计算 整个矩阵平均数 和 每个子区间的平方和的最小值。

每个子区间的平方和的最小值就是 P4419 的答案，所以两题别无二致。

常数优化将在代码注释中讲述。

下面贴出代码：

```c
#include <math.h>
#include <stdio.h>
#include <string.h>
#define MAXM 9
#define MAXN 16
#define MIN(a,b) ((a)<(b)?(a):(b))
int dp[MAXM][MAXM][MAXM][MAXM][MAXN];
int a[MAXM][MAXM], sum[MAXM][MAXM];

int main(void)
{
	memset(dp, 0x63, sizeof(dp));
	int n, leni, lenj, i, j, k, l, t, cut;
	scanf("%d", &n);
	for (i = 1; i < MAXM; i++) {
		for (j = 1; j < MAXM; j++) {
			scanf("%d", &a[i][j]);
			sum[i][j] = sum[i - 1][j] + sum[i][j - 1] -
						sum[i - 1][j - 1] + a[i][j]; // 计算前缀和，便于快速计算子矩阵元素和。
		}
	}
	for (i = 1; i < MAXM; i++) {
		for (j = 1; j < MAXM; j++) {
			for (k = i; k < MAXM; k++) {
				for (l = j; l < MAXM; l++) {
                	// 计算不分割时的分数。
                    // 把和存起来再求平方，可以减少计算次数。
					int sum1 = sum[k][l]
							 - sum[i - 1][l]
							 - sum[k][j - 1]
							 + sum[i - 1][j - 1];
					dp[i][j][k][l][0] = sum1 * sum1;
				}
			}
		}
	}
    
    // 非递归求解
    
	for (leni = 1; leni < MAXM; leni++) {
		for (lenj = 1; lenj < MAXM; lenj++) {
			for (i = 1, k = leni + i - 1; k < MAXM; i++, k++) {
				for (j = 1, l = lenj + j - 1; l < MAXM; j++, l++) {
                	// 横切。
					for (cut = i; cut < k; cut++) {
                    	// 在循环外求前缀和。减少计算次数。
						int sum1 = sum[k][l]
								 - sum[cut][l]
								 - sum[k][j - 1]
								 + sum[cut][j - 1];
						int sum2 = sum[cut][l]
								 - sum[i - 1][l]
								 - sum[cut][j - 1]
								 + sum[i - 1][j - 1]; 
						int sq1 = sum1 * sum1;
						int sq2 = sum2 * sum2;
						for (t = 1; t < n; t++) {
                            // 转移。
							int val1 = dp[i][j][cut][l][t - 1] +
									   sq1;
							int val2 = dp[cut + 1][j][k][l][t - 1] +
									   sq2;
							int now = MIN(val1, val2);
							dp[i][j][k][l][t] = MIN(dp[i][j][k][l][t], now);
						}
					}
                    // 纵切
					for (cut = j; cut < l; cut++) {
						int sum1 = sum[k][l]
								 - sum[k][cut]
								 - sum[i - 1][l]
								 + sum[i - 1][cut];
						int sum2 = sum[k][cut]
								 - sum[k][j - 1]
								 - sum[i - 1][cut]
								 + sum[i - 1][j - 1];
						int sq1 = sum1 * sum1;
						int sq2 = sum2 * sum2;
						for (t = 1; t < n; t ++) {
							int val1 = dp[i][j][k][cut][t - 1]
									 + sq1;
							int val2 = dp[i][cut + 1][k][l][t - 1]
									 + sq2;
							int now = MIN(val1, val2);
							dp[i][j][k][l][t] = MIN(dp[i][j][k][l][t], now);
						}
					}
				}
			}
		}
	}
    // 计算方差。
	double ans = (double)dp[1][1][MAXM - 1][MAXM - 1][n - 1] / (double)n;
	printf("%.3lf", sqrt(ans - (double)sum[8][8] * (double)sum[8][8]/ (double)n/(double)n));
	return 0;
}

```

----


今天的讲解就到这里，是不是觉得收获满满呢，别忘了消化吸收知识点哦。 我是水母哥，下次见哦！
