## 题意：
在无向图上，有 $a,b,c$ 三个点，要让 $a$ 到 $b$ 再到 $c$ 的路径最小，边权在可重集合 $W$ 中选取。 
## 分析
因为是无向图，那么 $a$ 到 $b$ 的最小路径长度等于 $b$ 到 $a$ 的路径长度。所以如果没有重复路径 $a$ 到 $b$ 再到 $c$ 的路径长度应该贪心的选择前 $k$ 个。但如果有重复路径，我们应该让重复路径更小(这个贪心很显然，因为我们要最小化总路径长度)。这里我们用图例说明。
![](https://cdn.luogu.com.cn/upload/image_hosting/jicmw9q6.png)

看出 $5$ 到 $3$ 到 $2$ 的这条路径过了两次，那我们就应该最小化这一条路径，也可以看出 $2$ 到 $6$ 和 $2$ 到 $7$ 是没有重复点的。我们再简化路径，所有的图的最小路径都是：从 $A$ 到 $D$ （重复点），再从 $D$ 到 $B$ ， 然后 $B$ 到 $D$ ，最后从 $D$ 到 $C$。所以总长度为: 
$$
sum=dist[B] * 2 +dist[C] + dist[A]
$$
而我们不可能做 $n$ 次 $BFS$ 所以考虑优化。再从无向图的性质：两点路径等价可简化式子：
$$
sum = dist_{A-D}+dist_{B-D} * 2  + dist_{C-D}
$$
到这里，我们就只需要三次 $BFS$ 就可以了。然后 ${B-D}$ 路径选前 $dist_{B-D}$ 个就可以，然后 ${D-A}$ 和 ${D-C}$ 依次向后选择就行。那我们只需枚举 $D$ 就可以了。总的复杂度应为 $O(Tn)$ 。但可能常数挺大的。
## 代码

```cpp
#pragma GCC optimize(3, "Ofast", "inline")
#include<bits/stdc++.h>
using namespace std;
#define int long long
int read(){
	int x=0,f=0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
#define N 200100
struct edge{int next,to;}e[N<<1];
int head[N],w[N],sum[N],n,m,A,B,C,disA[N],disC[N],disB[N],dis[N],cnt=-1;
void add(int x,int y)
{
	e[++cnt].next = head[x];
	e[cnt].to = y;
	head[x] = cnt;
}
void solve(int s,int t)
{
	queue<int> q;
	memset(dis,0x3f,sizeof(dis));
	dis[s]=0;q.push(s);
	while(!q.empty())
	{
		int x = q.front();
		q.pop();
		for(int i = head[x];~i;i=e[i].next)
		{
			int y = e[i].to;
			if(dis[y]==0x3f3f3f3f3f3f3f3f)
			{
				dis[y] = dis[x]+1;
				q.push(y);
			}
		}
	}
	if(t == 1) 
	for(int i = 1;i <= n;i++)disA[i]=dis[i];
	if(t == 2) 
	for(int i = 1;i <= n;i++)disB[i]=dis[i];
	if(t == 3) 
	for(int i = 1;i <= n;i++)disC[i]=dis[i];
}
signed main()
{
	int T=read();
	while(T--)
	{
		memset(head,-1,sizeof(head));
		memset(w,0,sizeof(w));
		cnt=-1;
		n=read();m=read();A=read();B=read();C=read();
		for(int i = 1;i <= m;i++)
		{
			w[i]=read();
		}
		sort(w+1,w+m+1);
		for(int i = 1;i <= m;i++) sum[i]=sum[i-1]+w[i];
		for(int i = 1;i <= m;i++)
		{
			int a=read(),b=read();
			add(a,b);
			add(b,a);
		}
		solve(A,1);
		solve(B,2);
		solve(C,3);
		int ans=0x3f3f3f3f3f3f3f3f;
		for(int i = 1;i <= n;i++)
		{
			int a=disA[i],b=disB[i],c=disC[i];
			if(a+b+c<=m)
			{
				ans=min(sum[a+b+c]+sum[b],ans);
			}
			
		}
		printf("%lld\n",ans);
		for(int i = 1;i <= n;i++)
		disA[i]=disB[i]=disC[i]=0x3f3f3f3f3f3f3f3f;
	}
	return 0;
}
```
