### 题意

直线上有 $n + 1$ 个传送器，分别位于 $0, a_1, a_2, \cdots, a_n$，如果两个点都有传送器，则可以从点 $x$ 传送到 $y$，并且花费 $(y - x)^2$，你想要安装一些额外的传送器（只能在整点上安装），使得可以从 $0$ 传送到 $a_n$ 且花费少于 $m$。你要最小化这个安装数量。

数据范围：$1 \leq n \leq 2 \times 10^5$，$1 \leq a \leq 10^9$，$a_n \leq m \leq 10^{18}$。

### 做法

首先可以发现每一段中安装传送器与其他段是互不干扰的。我们设 $f(x, k)$ 表示将长度为 $x$ 的段分为 $k$ 段（即安装 $k - 1$ 个传送器）所需的最小费用。$f(x, k)$ 的计算是很容易的，显然，这 $k$ 段的长度两两顶多差 $1$（如果有两段长度相差大于 $1$，调整这两段的大小一定能更小化费用），具体的，我们设长度为 $w$ 的段有 $b$ 个，长度为 $w + 1$ 的段有 $c$ 个，可以列出方程组：
$$
\begin{cases}
wb + (w + 1)c = x \\
 b + c = k
\end{cases}
$$
可以得到：$wk + c = x$，我们要最小化 $c$，故可以得到：$c = x \bmod k$，$b = k - c$，$w = \frac{(x - c)}{k}$。

故 $f(x, k) = w^2\times b + (w + 1)^2 \times c$。

引理 1. $\forall k\in[1, x]$，都有 $f(x, k - 1) - f(x, k) \geq f(x, k) - f(k + 1)$。

看起来就感觉很正确，感性理解一下，具体证明可以见 [Link](https://codeforces.com/blog/entry/101790)。

现在有了引理 1，我们考虑怎么做。

我们可以转换一下思路，原先花费为 $c = \sum_{i = 1}^n (a_i - a_{i - 1})^2$（$a_0 = 0$），差异为 $c - m$，现在有 $n$ 个升级列表，假设第 $i$ 段升级了 $j$ 次，每次升级都可以理解为将差异减小了 $f(a_i - a_{i - 1}, j - 1) - f(a_i - a_{i - 1}, j)$，比如将第 $i$ 段升级了 $2$ 次，则总减小量为 $f(a_i - a_{i - 1}, 0) - f(a_i - a_{i - 1}, 1) + f(a_i - a_{i - 1}, 1) - f(a_i - a_{i - 1}, 2) = f(a_i - a_{i - 1}, 0) - f(a_i - a_{i - 1}, 2)$，我们发现这正好符合差异减小的定义。因此，问题转化为最少升级几次可以使得总减小量不小于 $c - m$。

容易发现，我们每次都选择最大差异量的进行升级最优秀，根据引理 1，这么选择一定满足选取某一段连续升级 $k$ 次最优，这也正好符合上文总减小量的含义。

显然最后一次升级的差异量 $\Delta$ 是有单调性的，我们考虑二分这个差异量 $\Delta$，判断升级所有差异量大于等于 $\Delta$ 时是否能满足总花费小于等于 $m$（对应着总减小量是否小于 $c - m$），判断时对于每一段再次进行二分，找到最大的 $k$ 使得 $f(a_i - a_{i - 1}, k - 1) - f(a_i - a_{i - 1}, k) \geq \Delta$，对应的也就能判断出当前差异量下是否能满足花费小于等于 $m$。

我们找到了这个满足条件且最大的 $\Delta$，设 $g(\Delta)$ 为该情况下的总花费，$h(\Delta)$ 为该情况下的安装数量。那么答案就是 $h(\Delta)$ 吗？并不，我们注意到只有某些段的差异量要取到 $\Delta$，有 $\left \lfloor \frac{m - g(\Delta)}{\Delta} \right \rfloor$ 段是无需更新到 $\Delta$ 的，故答案便为 $h(\Delta) - \left \lfloor \frac{m - g(\Delta)}{\Delta} \right \rfloor$。

时间复杂度 $\mathcal O(n \log^2 A)$ $A$ 大约为值域级别。

[评测链接](https://codeforces.com/contest/1661/submission/153469116)。