这是一个完全不同的基于贪心填9的只能做$q=1$的垃圾做法……

这里需要用到在最优情况下的两个和**9**有关的性质：

1.在同一位上，不是9的数字和不超过9。

2.在同一位上，3或6最多只会出现一次。

这样是因为我们出于$k$的限制需要尽量少地填（填不满可以直接填0），3个3可以等效地合并成一个9，而多个和大于等于9的数可以在不改变和的情况下拆出9来，所以贪心填9一定是最优的。

于是，如果我知道了这位的数位和，就能用贪心填9的策略直接算出凑出这位的数位和的最优价值。那么这个看上去就可以dp了：$f[i][j]$表示仅考虑高$i$位，已经凑出来的和为$j$的最优价值，每次枚举这位的数位和即可。

直接这样是过不去的，因为越到低位，时间代价越高（因为对于每一位的$j$至多取到$\frac n{10^i}$）。对于第2位的dp就需要花费$\frac n {100}*\frac n {10}$的代价，但第3位则只需要$\frac n{1000}*\frac n{100}=10^7$的代价，那么现在我们就可以有这样一个平衡复杂度的思路，令$g[x]$为仅考虑最低的两位，把$x$凑出来的最优价值，那么我们就可以把它与从第3位开始的上面那个dp结合，即$ans=\max_{0<=x<=n}\{g[x]+f[3][\frac{n-x}{100}]\}$。~~也正是因为需要做max卷积的原因它只能做$q=1$的版本……~~

考虑$g[x]$如何求，根据上面那两个性质，我们可以枚举第一位以及第二位所有小于9的数字和以及占的位数，它们只会占0,1,2位（因为可能还会拆出一个有价值的6或3），$x$剩下的部分需要用若干个$9$或$90$凑出来。那么该如何分配9和90的个数呢？这也是可以贪心的。如果$f_1>=10f_0$，那么一个90比10个9更优，最大化90的个数。否则，与其在第二位填一个90还不如拆成第一位的如若干个9更优，最大化9的个数。这个可以用整除以及取模简单算出来。

显然我们需要保证$(n-x)\%100=0$，那么$x$的个数就是$\frac n {100}<=10^4$，对每个$x$枚举除了9之外的位的代价是$3*3*9*9=729$，再加上对3到6位的代价大概$10^7$的dp，这就可以过掉此题了。

code：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#include<vector>
#include<algorithm>
#include<cmath>
#include<cstdlib>
#include<unordered_map>
#include<unordered_set>
#define ls(_o) (_o<<1)
#define rs(_o) ((_o<<1)|1)
#define N 1000010
#define p 998244353
#define inf 1234567890
#define ll long long
using namespace std;
namespace ywy{
	inline int get(){
		int n=0;char c;while((c=getchar())||23333)if(c>='0'&&c<='9')break;
		n=c-'0';while((c=getchar())||23333){
			if(c>='0'&&c<='9')n=n*10+c-'0';else return n;
		}
	}
	ll dp[6][N],val[6];
	void ywymain(){
		int k=get(),f0=get(),f1=get(),f2=get(),f3=get(),f4=get(),f5=get();
		val[0]=f0; val[1]=f1; val[2]=f2; val[3]=f3; val[4]=f4; val[5]=f5;
		int q=get(); while(q){
			q--; int n=get(),dk=100000;
			memset(dp,128,sizeof(dp));
			for(int i=0;i<=9*k&&i<=n/100000;i++){
				int bits=i/9,rem=i%9;
				if(k-bits<=1) dp[5][i]=bits*(ll)f5*3ll+(rem==3)*f5+(rem==6)*2ll*f5;
				else dp[5][i]=bits*(ll)f5*3ll+f5*(ll)min(k-bits,rem/3);
			}
			for(int i=4;i>=2;i--){
				for(int a=0;a<=9*k&&a<=n/(dk/10);a++){
					int bits=a/9,rem=a%9;
					ll ans;
					if(k-bits<=1) ans=bits*(ll)val[i]*3ll+(rem==3)*val[i]+(rem==6)*2ll*val[i];
					else ans=bits*(ll)val[i]*3ll+val[i]*(ll)min(k-bits,rem/3);
					for(int b=0;b<=n/dk;b++) if(dp[i+1][b]>=0) dp[i][a+b*10]=max(dp[i][a+b*10],dp[i+1][b]+ans);
				}
				dk/=10;
			}
			ll ans=0;
			for(int x=0;x<=99*k&&x<=n;x++){
				if((n-x)%100||dp[2][(n-x)/100]<0) continue;
				for(int a=0;a<9;a++){
					for(int b=0;b<9;b++){
						if(a*10+b>x||(x-a*10-b)%9) continue;
						int rem=x-a*10-b;
						for(int i=(a!=0);i<=2&&i<=k;i++){
							for(int j=(b!=0);j<=2&&j<=k;j++){
								if(90*(k-i)+9*(k-j)<rem) continue;
								ll rest=0;
								if(i<=1) rest+=(a==6)*2ll*f1+(a==3)*f1;
								else rest+=(a/3ll)*(ll)f1;
								if(j<=1) rest+=(b==6)*2ll*f0+(b==3)*f0;
								else rest+=(b/3ll)*(ll)f0;
								if(f1>=10ll*f0){
									int cnt9=max(rem%90,rem-90*(k-i))/9,cnt90=min(k-i,rem/90);
									if(cnt9>k-j) continue;									
									ans=max(ans,dp[2][(n-x)/100]+cnt9*(ll)f0*3ll+cnt90*(ll)f1*3ll+rest);
								}else{
									if(k-j<(rem%90)/9) continue;
									int cnt9=(rem%90)/9+((k-j-(rem%90)/9)/10)*10;
									cnt9=min(cnt9,rem/9);
									int cnt90=(rem-9*cnt9)/90;
									if(cnt9>k-j||cnt90>k-i) continue;
									ans=max(ans,dp[2][(n-x)/100]+cnt9*(ll)f0*3ll+cnt90*(ll)f1*3ll+rest);
								}
							}
						}
					}
				}
			}
			cout<<ans<<endl;
		}
	}
}
int main(){
	ywy::ywymain();
	return 0;
}
```