### 题意简述：
有 $n\ (1\leq n\leq 100)$ 个人，有些人互相认识有些不互相认识，只有一个队中所有人都互相认识才能组队，问两队人数差绝对值最小，输出方案，如果无解输出 $No\ solution$。

### 思路解析：
这道题如果大暴力的话就是枚举组号 $O(2^n)$，对正解没有任何贡献，所以就不详细说了。

我们首先可以知道如果两个人并不是互相认识的话就不会被分在一组，所以我们可以对这张图中所有不互相认识的人之前建一条边，然后对这张图进行黑白染色。对于一个连通块来说，如果不同色的人必须不在一组，同色的人必定在一组。

**命题1** ：任意两个不同色的点都不能被选上。

**证明**：反证法，如果不同色的在一组，其中不同色的人中间一定有奇数条边，即有偶数个点。我们要在其中选择一些点，使得它们都不与这两个点相邻，并且其中任意两个都不能相邻，而且剩下的点也不能有任意两个点相邻。我们将还剩下 $x$ 个点的是否能够成功挑选的状态记为 $f(x)$。因为我们还剩任意个偶数，所以状态为 $f(2x)$，这样就转成证明 $f(2x)=0$ 了。因为首先 $f(2)=0$，这是显然的。

由于剩下的点两两不相邻，并且选的两个不能和两边相邻，那么选的只能是从右往左第 $3$ 个或者从右往左数第 $3$ 个，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/82sxqy4e.png)

但是不管选择哪一个标红的，都会少两个点，即 $f(x)=f(x-2)$，又因为有初值 $f(2)=0$ 所以 $f(2x)=f(2x-2)=...=f(2)=0$。命题1得证。

**命题2**：任意两个同色的点一定在一组。

**证明**：假设两个点 $x,y$ 同色，一个点 $z$ 与它们不同色，因为命题1，所以 $x$ 与 $z$ 和 $y$ 与 $z$ 都不在一个组内，因为只有两个组，所以 $x$ 与 $y$ 在一组内。命题2得证。 

有了这两个命题，我们就能开始最主要的任务—— $dp$ 了。首先，对于一个组的人，要么就是在同一个联通块内同色的点，要么就是在不同连通块。情况1我们预处理出来 $f[cnt][col]$ 表示编号为 $cnt$ 的连通块中 颜色为 $col$ 的点数，因为命题2，所以这些点一定都是一起加到一个组内的。

然后我们就可以开始我们的 $dp$ 了。还是那个基本的 $dp$ 四步走，想 $dp$ 的状态含义，初值，转移方程以及答案表示。

$dp$ 方程：$dp[i][j]=1$ 表示前 $i$ 个连通块中能够使一组的人数为 $j$。

$dp$ 初值：$dp[0][0]=1$ 其余都置为0。

$dp$ 转移：
![](https://cdn.luogu.com.cn/upload/image_hosting/x69tp0od.png)

$dp$ 答案：

![](https://cdn.luogu.com.cn/upload/image_hosting/rbei7z2l.png)

这样我们的 $dp$ 就完成了，两队最小人数差已经求出来了，但是别忘了我们还要记录输出方案呢，所以我们用一个 $path$ 数组记录每一个连通块选取的是黑色还是白色。所以 $path[i][j]=1\ -> path[i-1][j-num[i][1]]=1$ 当 $path[i][j]=0$ 时同理， 当选黑色和选白色都能推出来，我们选哪一个都行。

同时，为了记录路径，我们还要将第 $i$ 个连通块中颜色为 $0/1$ 的分别有哪些点记录下来，直接开数组记录是不现实的了，所以我们要仿照邻接表的记录方式，即用 $to,nxt,head$ 这三个数组来记录连边。

最后，我们再梳理一下思路：

$1.$ 读入建图，其中只要不是互相认识，一律变成互相不认识，因为他们反正不能在一个队里。

$2.$ 用 $dfs$ 跑黑白染色，用 $f[i][0/1]$ 记录第 $i$ 个连通块中，颜色为 黑/白 的节点数，同时也用邻接表记录上其包含的结点。

$3.$ 跑 $dp$，并得出答案。

$4.$ 跑输出方案的函数，一直计算直到返回的最初的状态。

具体代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int NR=105;
int n;
int cnt;
int ans;
int mark[NR];
bool d[NR][NR];
int f[NR][2];
int to[NR<<5],nxt[NR<<5];
int head[NR][2];
int tot=1;
void add(int x,int col,int num)
{
	to[tot]=num;
	nxt[tot]=head[x][col];
	head[x][col]=tot++;
}
void dfs(int x,int fa_,int col)
{
	f[cnt][mark[x]=col]++;
	add(cnt,col,x);
	for(int i=1;i<=n;i++)
	{
		if(d[i][x]) continue;
		if(i==fa_) continue;
		if(i==x) continue;
		if(mark[i]==-1) dfs(i,x,col^1);
		else if(mark[i]==col)
		{
			puts("No solution");
			exit(0);
		}
	}
}
bool dp[NR][NR];
bool path[NR][NR];
void solve()
{
	dp[0][0]=1;
	for(int i=1;i<=cnt;i++)
	{
		for(int j=0;j<=n/2;j++)
		{
			if(j>=f[i][0]&&dp[i-1][j-f[i][0]])
			{
				dp[i][j]=1;
				path[i][j]=0;
			}
			if(j>=f[i][1]&&dp[i-1][j-f[i][1]])
			{
				dp[i][j]=1;
				path[i][j]=1;
			}
		}
	}
	for(int i=n/2;i>=0;i--)
	{
		if(dp[cnt][i])
		{
			ans=i;
			break;
		}
	}
}
bool flag[NR];
int sum=0;
int num[NR];
void print()
{
	int tmp=ans;
	for(int i=cnt;i;i--)
	{
		for(int j=head[i][path[i][tmp]];j;j=nxt[j])
		{
			int t=to[j];
			sum++;
			flag[t]=1;	
		}
		tmp-=f[i][path[i][tmp]];
	}
	printf("%d ",sum);
	for(int i=1;i<=n;i++) 
	{
		if(flag[i]) printf("%d ",i);
	}
	printf("\n%d ",n-sum);
	for(int i=1;i<=n;i++)
	{
		if(!flag[i]) printf("%d ",i);
	}
}
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')f=-1;ch=getchar();}
	while(ch<='9'&&ch>='0'){x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}
	return x*f;
}
int main()
{
//	freopen("1.in","r",stdin);
//	freopen("1.out","w",stdout);
	n=read();
	for(int i=1;i<=n;i++)
	{
		while(1)
		{
			int x=read();
			if(!x) break;
			d[i][x]=1;
		}
	}
	
	for(int i=1;i<=n;i++)
	{
		for(int j=i+1;j<=n;j++)
		{
			if(d[i][j]!=d[j][i])
				d[i][j]=d[j][i]=0;
		}
	}
	memset(mark,-1,sizeof(mark));
	for(int i=1;i<=n;i++)
	{
		if(mark[i]==-1)
		{
			cnt++;
			dfs(i,0,1);
		}
	}
	solve();
	print();
	return 0;
}
/*
8
2 4 5 8 3 6 7 0
3 1 5 8 0
2 6 7 5 8 1 0
1 3 6 7 0
1 2 8 3 0
3 4 7 1 0
3 4 6 1 0
1 2 5 3 0
*/
```

