一道好题。

## 思路

可以显然的看出来这是一道二分答案.

我们可以观察到，对于每一个$W$，对应的每一个$Y$都是单调的。

说的再准确一点，$Y$值关于$W$单调递减。

所以我们可以使用二分答案。

我们考虑二分$W$的值，然后去check这个$W$所得到的$Y$值是大于$S$还是小于$S$。

如果大于$S$，我们就要把$W$往大了找，否则往小去找，（因为是单调减的嘛）

二分的主体就很好写了，主要的复杂度在$check$部分。

如果按照题意暴力的去计算每一个$Y$，复杂度是$O(mn)$的。

其实观察一下的话，就可以显然的看出我们重复计算了很多的区间。

我们考虑维护一个前缀和数组进行优化。

数组$sum,num$代表所有$w_i$大于等于$W$的价值和，个数。

显然我们的复杂度就降到了$O(m+n)$，由于$m$与$n$同阶，我们类似的认为这是$O(n)$的。

总体复杂度就是$O(nlogn)$，可以通过本题。

提醒一下，记得开LL，记得把ans的初始值调大(至少 1LL<<50 )左右

$Code:$
```cpp
#include <bits/stdc++.h>
#define int long long

const int maxn = 2000000 + 10;
using namespace std;

int n , m , v[maxn] , w[maxn] , l = 1, r , ans = (long long)1 << 59 , S;
int sum[maxn] , num[maxn];

struct node {
    int ll , rr;
}a[maxn];

bool check(int x) {
    memset(sum , 0 , sizeof(sum)) ; memset(num , 0 , sizeof(num));
    for(int i = 1 ; i <= n ; ++ i) {
        if(w[i] >= x) {sum[i] = sum[i - 1] + v[i]; num[i] = num[i - 1] + 1;}
        else sum[i] = sum[i - 1] , num[i] = num[i - 1];
    }
    int Y = 0;
    for(int i = 1 ; i <= m ; ++ i) {
        int ll = a[i].ll , rr = a[i].rr;
        Y += (sum[rr] - sum[ll - 1]) * (num[rr] - num[ll - 1]);
    }
    ans = min (ans , abs(Y - S));
    if(Y < S) return 0;
    return 1;
}

signed main () {
    scanf("%lld%lld%lld" , &n , &m , &S);
    for(int i = 1 ; i <= n ; ++ i) scanf("%lld%lld" , w + i , v + i) , r = max(v[i] , r);
    for(int i = 1 ; i <= m ; ++ i) scanf("%lld%lld" , &a[i].ll , &a[i].rr);
    r ++;
    while(l <= r) {
        int mid = (l + r) >> 1;
        if(check(mid)) l = mid + 1 ;
        else r = mid - 1;
    }
    printf("%lld\n" , ans);
    return 0;
}
```