这里是验题人题解。

权值和的 $k$ 次方乘法分配律展开，可以看做是选 $k$ 个位置（可重），贡献是这些位置的权值乘积再乘上这些位置都被覆盖的概率。

令第 $i$ 个位置被选中次数为 $c_i$，那么对于这些选中位置的排列方案数是 $\frac{k!}{\prod c_i!}$。

于是我们可以得到一个 $O(n^4)$ 的 DP，令 $f_{i,j,k}$ 表示前 $i$ 个位置已经选了 $j$ 个，选择的区间最远还能覆盖到 $k$ 的答案。

转移需要对区间和球分别考虑。

考虑容斥去掉第三维，选中位置都被覆盖的概率相当于 $\sum_{T} (-1)^{T} p_T$，其中 $p_T$ 表示 $T$ 集合中的点一定没被覆盖的概率。

首先我们能发现容斥钦定的不能被覆盖的位置和其他位置两部分是独立的，于是我们可以分别 DP 然后合并。

后者直接 $O(n^3)$ DP 即可。

对于前者，设至少被选中一次的位置从小到大依次是 $x_0=0,x_1,x_2,\dots,x_{k'}$，这些位置一定不能被覆盖相当于对于 $i\in[0,k')$，左端点在 $(x_i,x_{i+1}]$，右端点大于等于 $x_{i+1}$ 的区间不能选，剩下任意，可以发现这只和相邻两个点的位置有关，于是我们可以 DP 了。

令 $f_{i,j}$ 表示前 $i$ 个位置钦定了 $j$ 个位置不能选，并且 $i$ 一定至少被选中了一次。

转移考虑枚举上一个选的位置以及当前位置选了几个：
$$
f_{i,j}=\sum_{l\le j}\sum_{k<i} f_{k,j-l}\times \frac{a_i^l}{l!}\times\frac {S_{i,i}}{S_{k,i}}
$$
其中 $S_{i,j}$ 表示右端点大于等于 $i$，左端点小于等于 $j$ 的区间都不选的概率。

这个转移可以前缀和优化，时间复杂度 $O(n^3)$。