这道题是双倍经验题：[同题](https://www.luogu.com.cn/problem/P1717)

那么我们就来水一波题解吧。

## 题意分析
我们发现，钓鱼是不能走回头路的，那么可以暴力枚举目的地，那么他在路程上消耗的时间是一定的。那么只要用剩余时间来贪心最多的鱼即可。
#### 贪心
由于路程一定，假设第$i$时刻在$t$地点，那么这与第$j$时刻在$t$地点的效果是一样的（当然前提是钓鱼的次数相同），因此可以发现钓鱼个数与该时间在哪个地点无关，因此直接每次选出最多鱼的那个地点，再将这个点的鱼数减掉$d_i$，重新挑选。

## Solution
按照分析可以轻松发现，每次挑选可以用优先队列方便解决，更新点只需减后重新加入队列。那么这题也就轻松完成。

## 代码
```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<queue>
using namespace std;

const int maxn = 30;

//鱼塘，注意排序时如果相等就返回鱼塘序号较小的那一个
struct fish{
    int f,d,t,p;
    bool operator<(const fish &a1)const{
        if(f==a1.f) return p>a1.p; 
        return f<a1.f;
    }
}ff[maxn];

int cc[maxn],dd[maxn];
int n,h;



int main(){
    int o = 0;
    while(scanf("%d",&n)&&n){
        memset(dd,0,sizeof(dd));
        scanf("%d",&h);
        for(int i=0;i<n;++i)scanf("%d",&ff[i].f);
        for(int i=0;i<n;++i)scanf("%d",&ff[i].d);
        for(int i=0;i<n-1;i++)scanf("%d",&ff[i].t);
        for(int i=0;i<n;i++)ff[i].p = i;
        int res = 0;
        for(int i=0;i<n;i++){
           int times = h*60; 
            memset(cc,0,sizeof(cc));
         priority_queue<fish> q1;
            int ans = 0;

           for(int j=0;j<i;j++)
               times-=ff[j].t*5;//枚举终点，除去中间花费的时间

            for(int j=0;j<=i;++j)
             q1.push(ff[j]);

            while(times>=5&&!q1.empty()){
                fish z = q1.top();
                q1.pop();
                times-=5;
                cc[z.p]++;
                ans+=z.f;
                z.f= z.f - z.d; //扣去每次钓鱼后的鱼塘总量减少量，再入队
                if(z.f<0)z.f=0;
                q1.push(z);
                }
            if(ans>res){
                res = ans;
                for(int k=0;k<n;k++){
                dd[k] = cc[k];
                }
            }

            else if(ans==res){
                int judge = 0;
                for(int k=0;k<n;k++){
                    if(cc[k]>dd[k]){judge = 1;break;}
                    else if(cc[k]<dd[k])break;
                    else continue;
                }

                if(judge){
                    for(int k=0;k<n;k++){
                        dd[k] = cc[k];
                    }
                }
            }

        }
        if(o++)printf("\n");
        for(int i=0;i<n-1;i++){
        printf("%d, ",dd[i]*5);
        }
        printf("%d\n",dd[n-1]*5);
        printf("Number of fish expected: %d\n",res);
    }
    return 0;
}
```
## 附
本题与[该题](https://www.luogu.com.cn/problem/P1717)的输出有所不同，只需输出答案而不用方案。因此不能直接提交那题。