[更好的阅读体验](https://www.luogu.com.cn/blog/Fairicle/solution-cf1363e)

这题主要考的是对性质的探究罢。

可以发现对于一个节点可以完成的操作，他的祖先一定可以完成。

于是可以在 dfs 的过程中一路更新最小值。

说句闲话，这题还有比较显然的树剖做法，即查询和修改，我在比赛时候尝试最后20min写出来然而写挂了...

主要是因为没有想到怎么把修改优雅地上传到祖先，然而这是一个很简单的操作，在该节点 dfs 结束之后把修改减掉即可。

code：

```cpp
#define ll long long
#define ri register int
#define N 200010
int n,wl;ll a[N],b[N],c[N],chk,x,y,ans,s[N][2],head[N];
struct node{
	int nxt,to;
}star[N<<1];
inline void add(int from,int to){
	wl++;
	star[wl].to=to;
	star[wl].nxt=head[from];
	head[from]=wl;
}
void dfs(int now,int fa){
	if(now!=1)
	a[now]=min(a[now],a[fa]);//更新最小值
    s[now][b[now]]=(b[now]!=c[now]);
	for(ri i=head[now];i;i=star[i].nxt){
		int u=star[i].to;
		if(u==fa) continue;
		dfs(u,now);
		s[now][0]+=s[u][0],s[now][1]+=s[u][1];
	}
	ll x=min(s[now][0],s[now][1]);
	ans+=2ll*x*a[now];
	s[now][0]-=x,s[now][1]-=x;//减去已经修改的不配对的数
}
int main(){
	n=rd();
	for(ri i=1;i<=n;++i){
		a[i]=rd(),b[i]=rd(),c[i]=rd();
		chk+=b[i]-c[i];
	}
	for(ri i=1;i<n;++i){
		x=rd(),y=rd();
		add(x,y),add(y,x);
	}
	if(chk){
		puts("-1");
		return 0;
	}
	dfs(1,0);cout<<ans;
	return 0;
} 
```
