看到这题只有一个不知道是什么的题解，所以来发一篇题解

先考虑根固定的情况

这时可以用树的最小表示法（也可以用树哈希，但不知道另外那篇题解写的哈希是什么）

对树进行dfs，得到括号序列，然后对树的所有子树求最小表示法，再用trie树对子树的最小表示法排序，就得到了树的最小表示法

根固定的树的最小表示法和树的形态是一一对应的，但是这题的根并不固定（题面有点不明确，但样例是这样），所以直接求是错的

考虑找树的重心，如果它是唯一的，可以以它为根求最小表示法

否则，一定是两棵大小为n/2的树中间连一条边

对两边的树分别求最小表示法（这时根是固定的了），再比较它们的字典序，把字典序小的放前面

这样得到的字符串一定和树的形态一一对应，用trie树存一下就行了

时间复杂度O(m*n^2)

```cpp
#include<stdio.h>
struct node{
	int ch[2];
	int size;
	int val;
};
node nn[4096];
int num;
void add(char* s,int n,int now)
{
	nn[now].size++;
	if(n==0)
	{
		nn[now].val++;
		return;
	}
	if(!nn[now].ch[s[0]-'0'])
	{
		num++;
		nn[num].ch[0]=0;
		nn[num].ch[1]=0;
		nn[num].size=0;
		nn[num].val=0;
		nn[now].ch[s[0]-'0']=num;
	}
	add(s+1,n-1,nn[now].ch[s[0]-'0']);
}
int query(char* s,int n,int now,int i)
{
	if(n==0)
	{
		if(nn[now].val==0)
		{
			nn[now].val=i;
		}
		return nn[now].val;
	}
	if(!nn[now].ch[s[0]-'0'])
	{
		num++;
		nn[num].ch[0]=0;
		nn[num].ch[1]=0;
		nn[num].size=0;
		nn[num].val=0;
		nn[now].ch[s[0]-'0']=num;
	}
	return query(s+1,n-1,nn[now].ch[s[0]-'0'],i);
}
void sol(char* s,int n)
{
	if(n==0)
	{
		return;
	}
	int lastwz=0;
	int cnt=0;
	for(int i=0;i<n;i++)
	{
		if(s[i]=='0')
		{
			cnt++;
		}
		else
		{
			cnt--;
		}
		if(cnt==0)
		{
			sol(s+lastwz+1,i-lastwz-1);
			lastwz=i+1;
		}
	}
	num=0;
	nn[num].ch[0]=0;
	nn[num].ch[1]=0;
	nn[num].size=0;
	nn[num].val=0;
	cnt=0;
	lastwz=0;
	for(int i=0;i<n;i++)
	{
		if(s[i]=='0')
		{
			cnt++;
		}
		else
		{
			cnt--;
		}
		if(cnt==0)
		{
			add(s+lastwz,i-lastwz+1,0);
			lastwz=i+1;
		}
	}
	int now=0;
	cnt=0;
	while(1)
	{
		if(nn[now].size==0)
		{
			break;
		}
		nn[now].size--;
		if(nn[now].val)
		{
			nn[now].val--;
			now=0;
			continue;
		}
		if(nn[now].ch[0]&&nn[nn[now].ch[0]].size)
		{
			s[cnt]='0';
			now=nn[now].ch[0];
		}
		else
		{
			s[cnt]='1';
			now=nn[now].ch[1];
		}
		cnt++;
	}
}
char s[64][128];
int len[64];
int head[64],last[128],to[128],cnt=0;
int size[64];
void add(int u,int v)
{
	cnt++;
	last[cnt]=head[u];
	head[u]=cnt;
	to[cnt]=v;
}
void dfs(int u,int f)
{
	size[u]=1;
	for(int i=head[u];i;i=last[i])
	{
		int v=to[i];
		if(v==f)
		{
			continue;
		}
		dfs(v,u);
		size[u]+=size[v];
	}
}
int findroot(int u,int f,int n)
{
	for(int i=head[u];i;i=last[i])
	{
		int v=to[i];
		if(v==f)
		{
			continue;
		}
		if(size[v]<=n)
		{
			continue;
		}
		return findroot(v,u,n);
	}
	return u;
}
int tim;
void dfs2(int u,int f,int id)
{
	s[id][tim]='0';
	tim++;
	for(int i=head[u];i;i=last[i])
	{
		int v=to[i];
		if(v==f)
		{
			continue;
		}
		dfs2(v,u,id);
	}
	s[id][tim]='1';
	tim++;
}
int main()
{
	int m;
	scanf("%d",&m);
	for(int i=1;i<=m;i++)
	{
		int n;
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
		{
			head[i]=0;
		}
		cnt=0;
		for(int j=1;j<=n;j++)
		{
			int v;
			scanf("%d",&v);
			if(v)
			{
				add(j,v);
				add(v,j);
			}
		}
		dfs(1,0);
		int u=findroot(1,0,n>>1);
		int v=0;
		for(int i=head[u];i;i=last[i])
		{
			if((size[to[i]]<<1)==n)
			{
				v=to[i];
				break;
			}
		}
		tim=0;
		dfs2(u,v,i);
		if(v)
		{
			dfs2(v,u,i);
		}
		sol(s[i],tim);
		len[i]=tim;
	}
	num=0;
	nn[num].ch[0]=0;
	nn[num].ch[1]=0;
	nn[num].size=0;
	nn[num].val=0;
	for(int i=1;i<=m;i++)
	{
		printf("%d\n",query(s[i],len[i],0,i));
	}
	return 0;
}
```