~~没想到这题还能写题解。~~

最近在研究哈希，此题解主要是记录一下这个知识点。

来自 OI-wiki，一个比较好的树哈希式子：

$$
f_u=1+\sum f_v\times pr_{siz_v}
$$

其中 $u$ 是 $v$ 的父亲，$pr_i$ 表示第 $i$ 个质数。

因此可以先预处理出来前 $n$ 个质数。由于 $250$ 以内有 $53$ 个质数，所以处理到这里就可以了。

**注意：判断两棵树同构时，无论何种方法，都要先判断这两棵树的节点数量是否相同。下面省略这一条件。**

如果是有根树，直接 dfs 一遍求得哈希值判断即可。

此题是无根树，设以 $T_1$ 的每个节点为根分别求出的哈希值组成的集合为 $\{a\}$，以 $T_2$ 的每个节点为根分别求出的哈希值组成的集合为 $\{b\}$。我们认为，两棵树 $T_1,T_2$ 同构，当且仅当集合 $\{a\}$ 等于集合 $\{b\}$。

暴力求解一棵树的所有哈希值时间复杂度为 $\Theta(n^2)$，再排序后暴力匹配，总时间复杂度为 $\Theta(mn^2 + m^2n + m\log n)$，匹配的过程也可以哈希强行降到 $\Theta(m^2)$。

此时发现求哈希值太慢。显然可以换根 dp 求得所有哈希值。记 $g_x$ 表示以 $x$ 为树根的哈希值，有：
$$
g_x = (g_{pa_x}-f_x\times pr_{siz_x})\times (n - siz_u)+f_u
$$

时间复杂度降为 $\Theta(nm +m^2)$。

还可以继续优化，且接下来的方法实现更简单。

有结论：一棵树最多有两个重心。所以我们可以找出每棵树的重心，再算出以重心为根的哈希值。如果两棵树的两个哈希值都能相等，则认为它们同构。时间复杂度 $\Theta(nm)$。

[AC code record](https://www.luogu.com.cn/record/97055051)

```cpp
int tot, pr[MAXN], siz[MAXN], vis[MAXN];
int n, m, val[MAXN]; vector <int> lnk[MAXN];
typedef pair <pair <ull, ull>, int> pull;

il void Prime() {
	rep1(i, 2, 250) {
		if (!vis[i]) pr[++tot] = i;
		for (int j = 1; j <= tot && pr[j] * i <= 250; ++j) {
			vis[i * pr[j]] = true;
			if (i % pr[j] == 0) break;
		}
	}
} // 偏要写个欧拉筛

il ull ghash(int x, int p) {
	ull ans = 1; siz[x] = 1;
	for (auto v : lnk[x]) if (v ^ p) {
		ans += ghash(v, x) * pr[siz[v]];
		siz[x] += siz[v];
	} return ans;
} // 求出以 x 为根时的哈希值

il void dfs(int x, int p) {
	siz[x] = 1; val[x] = 0;
	for (auto v : lnk[x]) if (v ^ p) dfs(v, x), val[x] = max(val[x], siz[v]), siz[x] += siz[v];
	val[x] = max(val[x], n - siz[x]);
}

il void add(const int &x, const int &y) {
	if (!x) return;
	lnk[x].eb(y); lnk[y].eb(x);
}

struct my_hash {
	const int mod = 11451403;
	
	size_t operator ()(pull x) const {
		return (x.fst.fst % mod * mod % mod * mod % mod + x.fst.snd % mod * mod % mod + x.snd) % mod;
	}
};
unordered_map <pull, int, my_hash> bl;

int main() {
	Prime(); read(m);
	for (int i = 1; i <= m; ++i) {
		read(n); rep1(i, 1, n) add(read(), i);
		dfs(1, -1); pair <ull, ull> pos = mp(n + 1, n + 1); int mii = inf;
		rep1(i, 1, n) mii = min(mii, val[i]);
		rep1(i, 1, n) if (val[i] == mii) {
			if (pos.fst == n + 1) pos.fst = i;
			else pos.snd = i;
		} // 找出重心
		if (pos.snd == n + 1) pos.snd = pos.fst; // 若重心只有一个，令第二个重心等于第一个重心
		pos.fst = ghash(pos.fst, -1); pos.snd = ghash(pos.snd, -1);
		if (pos.fst > pos.snd) swap(pos.fst, pos.snd); // 为了方便判断，令第一个哈希值小于等于第二个哈希值
		if (!bl.count(mp(pos, n))) bl[mp(pos, n)] = i;
		printf("%d\n", bl[mp(pos, n)]);
		rep1(i, 1, n) lnk[i].clear();
	}
	rout;
}
```