# 本题最短题解！！！

### 小学生秒懂系列

[欢迎进入blog查看你的小学生秒懂系列都更新了啥](https://www.luogu.com.cn/blog/Liya2304238405/#type=%E9%A2%98%E8%A7%A3)



本题虽然是蓝题，但是我认为凡是了解贪心思想的都可以吊打本题。~~（如果没有掉到陷阱的话）~~

## 贪心思路

    k辆凤凰牌购物车，只留一辆凤凰牌购物车装非凳子货物，其他k-1辆凤凰牌购物车全部装最贵的凳子，且每辆凤凰牌购物车只装一个。
    
   非形式化证明如下：

------------

   
   - 尽可能多给每辆凤凰牌购物车都配备最先进的凳子：对于其他$k-1$辆凤凰牌购物车，如果没有装凳子，那么享受不到任何优惠，不如给这辆凤凰牌购物车装个凳子。所以应该尽可能满足所有凤凰牌购物车里都有凳子。当凳子数量小于k时会不能满足，楼下的题解都考虑了这种细节~~非常合理~~，但事实上可以省略这次判断，代码内会说明。
   
   - $k-1$辆凤凰牌购物车装且只装一个最贵的凳子（价格记为$A$）：假设装了一个凳子和其他商品或凳子（价格记为$B$）. 情况$1$，$B$比原来的凳子便宜，那么优惠了$B/2$；情况$2$，$B$贵了，那么优惠了$A/2$，情况$2$时$B$不可能是凳子（上文题设）；情况$3$，$A=B$，优惠$A/2$。再来看不装$B$的情况$0$，优惠$A/2$。所以无论装不装$B$，最多只能优惠$A/2$。所以可以当作没有装$B$。这样就与把$B$装在之前“只留一辆”凤凰牌购物车里优惠一样。
   
   
   - $k-1$辆凤凰牌购物车里，装的凳子越贵优惠越多。虽然这是一篇小学生秒懂题解但我觉得这个也不用详细证明了。
   
 下面上计算总价的代码！
 
 
 ```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,dz=0,qt=0;
double dengzi[1005],qita[1005],ans=0.0;//凳子，其他，答案（总价格） 
bool cmp(double a,double b){return a>b;}
int main()
{
    cin>>n>>k;
    int a,b;
    for(int i=0;i<n;i++){
    	cin>>a>>b;
    	if(b==1)dengzi[dz++]=a;
		else qita[qt++]=a;
	}
	sort(dengzi,dengzi+dz,cmp);//降序，降序，一定要降序！ 
	sort(qita,qita+qt);
	for(int i=0;i<k-1;i++)ans+=dengzi[i]/2.0;//不管凳子数量与k-1的关系 ，都算前k-1贵的凳子半价（凳子少了就会是0元） 
	for(int i=k-1;i<dz;i++)ans+=dengzi[i];//多的凳子原价，除了…… 
	for(int i=0;i<qt;i++)ans+=qita[i];//所有其他商品原价，除了…… 
	if(dz>=k)ans-=min(qita[0],dengzi[dz-1])/2.0;//除了最后一辆车里与凳子同装的最便宜的那个！ 
	cout<<fixed<<setprecision(1)<<ans<<endl;//以上是输出价格	 
    return 0;
}
```

至于输出方案，由于题目说输出任意即可，那么用寥寥$5$行即可。给出思路：

```
根据题意可知易得
容易证明显然成立
稍加思考不证自明
不如留作读者练习
```
ok，感谢大家阅读我的题解，我是幽灵特工，我们下期见！
