~~本人思路清奇。发题解纪念~~
## 分析
首先很直观地想到一个不下降子序列就对应到将$x_1$到$x_n$排成一排后的一条路径，同时序列中后一个数不小于前一个数，所以我们可以从点i到i后面所有满足$x_j \geq x_i$的点连边，则第一问所求即为该DAG中的最长链长度。如果把边权都赋为-1，再添加点S，T，S与每个点连权为0的边，每个点与T连权为0的边，第一问的答案便是S到T的最短路的相反数加1。样例对应的图如下：  
![](https://cdn.luogu.com.cn/upload/pic/33833.png)  
那么第二、三问呢?  
### 拆点
在第二问中，注意到取出的若干条不下降子序列不能有公共点，所以我们通过拆点在顶点处添加流量限制，尝试将最大数量化归为最大流来解决。  
但如果单单是最大流，没有办法保证每条增广路都是“最长”的，所以每次增广必须沿S-T的最短路，可以写一个类似费用流的东西，发现最短路长度变了就停止。然而本人写这题时不会费用流，yy了某奇怪解法：先以S为源跑spfa，记S到点i的最短路$dis_i$，则删除$e(u,v)|dis_u + c(e) > dis_v$,就可保证所有S-T路径都是“最长”的。至于上图$x_i$和$x_j$间的边，由于两端不可能同时被选两次，容量设为1即可，与S，T相连的边其实设为1也够了不过为了适应第三问，本处设为$\infty$。样例对应的图如下： 
![](https://cdn.luogu.com.cn/upload/pic/33843.png)  
下面考虑第三问，首先解释一下问题：**出题人的意思是取尽可能多的不同的不下降子序列**，不然样例都得输出inf（不停地取"3, 5"）。  
当第一问答案为1,即$dis_T = 0$时，答案显然为n。否则将1i-1o的边以及ni-no的边容量改为$\infty$后原图的S-T最大流即为所求。有元素不是$x_1,x_n$的序列显然对应图中的一条流量1的增广路，而所有元素都属于{$x_1,x_n$}的序列由于边1o-ni容量为1，也对应了一条流量1的增广路。这里有个trick，将若干边容量增加后只需在残余网络上继续跑最大流就行了，所得流量加上第二问结果就是答案。
## 复杂度
最短路中，$|V| = n + 2, |E| = O(n^2)$,spfa复杂度$O(kn^2)$,因为该图是个DAG，可以通过dp达到$O(n^2)$.  
流网络中，$|V|,|E|$与最短路的图同阶，因为点数不多，dinic没有问题。  
~~所以实际上与楼下几位一样~~
## 代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
#include <queue>
#include <vector>
#include <utility>
#include <string>
#include <set>
#define maxn 505
#define maxv 1005
using namespace std;
typedef long long ll;
typedef pair<int,int> P;
const int inf = 0x3f3f3f3f;
int n,a[maxn];
struct edge{
	int to,cap,cst,rev;//这里为了方便，把两个图合到一起了，cap->容量，cst->花费，rev->反向边。
	bool zheng;//是否为正向边。
};
int dis[maxv];
bool inque[maxv];
vector <edge> adj[maxv];
int lev[maxv],iter[maxv];
void spfa(int s){
	memset(dis,0x3f,sizeof(dis));
	dis[s] = 0;
	queue <int> que;
	que.push(s);
	inque[s] = true;
	while(!que.empty()){
		int u = que.front();que.pop();
		inque[u] = false;
		for(int i=0;i<adj[u].size();i++){
			edge &e = adj[u][i];
			if(!e.zheng) continue;
			if(dis[u] + e.cst < dis[e.to]){
				dis[e.to] = dis[u] + e.cst;
				if(!inque[e.to]){
					inque[e.to] = true;
					que.push(e.to);
				}
			}
		}
	}
}
void addedge(int u,int v,int c,int d){//起点，终点，容量，费用。
	adj[u].push_back((edge){v,c,d,adj[v].size(),true});
	adj[v].push_back((edge){u,0,-d,adj[u].size() - 1,false});
}
//------------------------------------Dinic--------------------------------------
void bfs(int s){
	memset(lev,0x3f,sizeof(lev));
	lev[s] = 0;
	queue <int> que;
	que.push(s);
	while(!que.empty()){
		int u = que.front();que.pop();
		for(int i=0;i<adj[u].size();i++){
			edge &e = adj[u][i];
			if(e.cap && lev[u] + 1 < lev[e.to]){
				lev[e.to] = lev[u] + 1;
				que.push(e.to);
			}
		}
	}
}
int dfs(int u,int t,int f){
	if(u == t) return f;
	for(int &i = iter[u];i<adj[u].size();i++){
		edge &e = adj[u][i];
		if(e.cap && lev[u] < lev[e.to]){
			int b = dfs(e.to,t,min(f,e.cap));
			if(b == 0) continue;
			e.cap -= b;
			adj[e.to][e.rev].cap += b;
			return b;
		}
	}
	return 0;
}
int dinic(int s,int t){
	int res = 0;
	while(true){
		bfs(s);
		if(lev[t] == inf) return res;
		memset(iter,0,sizeof(iter));
		while(true){
			int b = dfs(s,t,inf);
			if(b == 0) break;
			res += b;
		}
	}
}
//----------------------------------End of Dinic--------------------------------
int main(){
  scanf("%d",&n);
  for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    int S = 0,T = n * 2 + 1;
	//1 ... n: in
	//n+1 ... n+n: out.
	for(int i=1;i<=n;i++){
		for(int j=i+1;j<=n;j++){
			if(a[j] >= a[i]) addedge(i + n,j,1,-1);
		}
	}
	for(int i=1;i<=n;i++){
		addedge(S,i,inf,0);
		addedge(i,i + n,1,0);
		addedge(i + n,T,inf,0);
	}
	spfa(S);
	for(int i=S;i<=T;i++){
		for(int j=0;j<adj[i].size();j++){
			edge &e = adj[i][j];
			if(e.zheng && dis[i] + e.cst > dis[e.to]){
				e.cap = 0;//删边
			}
		}
	}
	printf("%d\n",-dis[T] + 1);
	int ans = dinic(S,T);
	printf("%d\n",ans);
	if(dis[T] == 0){
		printf("%d\n",ans);
		return 0;
	}
	for(int i=0;i<adj[1].size();i++){
		edge &e = adj[1][i];
		if(e.zheng) e.cap = inf;//加流量。
	}
	for(int i=0;i<adj[n].size();i++){
		edge &e = adj[n][i];
		if(e.zheng) e.cap = inf;
	}
	ans += dinic(S,T);
	printf("%d\n",ans);
  return 0;
}
```