# 最长不下降子序列问题

题目:[自己康](https://www.luogu.org/problem/P2766)

## 解法:题目中有三问
### ->第一问 
可以通过$O(n^2)$的dp来求出 lis的最大长度
### ->第二问 
题目要我们求满足 长度最大的lis的数量    
我们可以通过对出现的每一组lis中的点 建立联系    
在它们组成的图中 跑一次网络最大流 得到的结果就是   
这段序列中 满足lis长度最大的数量    
既然 要建立联系 自然是离不开拆点了!   
所以 我们在处理每个点时 先把它和它的对应点连在一起   
当我们处理 第$i$个时 应从$1$开始枚举直到$j=i-1$   
从中找出满足 $a[j]<a[i]$ 和 $f[j]+1=f[i]$ 的点   
把它们连起来  
(注:是i的实点连j的虚点
### ->第三问 
题目告诉我们 $x~1$ 和 $x~n$ 可以无限用   
而在该题的网络中 每个边的权值可以表示每个点的使用次数  
所以 我们可以把$s$->$1$->$n$+$1$ , $n$->$n*2$ , $n*2$->$t$的 边权设为inf   
(注:对于$w[n*2$ -> $t]=inf$ 当且仅当 $f[n]=maxx$ 时 才成立  
 解释: 如果最后一个点不参与构成这段序列长度最大的lis 那么它的数量不影响答案的量)

综上:我们可以分情况来进行建边,                
依次求出每一问的答案,然后直接输出即可  
最后 有个优化的小方法:   
在第二问求完后 一些边的正向权值已经变为0 对后续无影响       
所以 无需重新建图 直接把部分边权修改后          
再此基础上跑一边最大流即可 $ans$ += $dinic()$

**代码酱 OVO↓**

```cpp
#include <bits/stdc++.h>
using namespace std;

#define N 250000
#define v to[i]
#define inf 0x7f7f7f7f

int n,s,t,maxx;
int a[N],f[N],dep[N];
int from[N],to[N],head[N],w[N],nex[N],ecnt;

void ae(int x,int y,int z){
    from[ecnt]=x;
    to[ecnt]=y;
    w[ecnt]=z;
    nex[ecnt]=head[x];
    head[x]=ecnt++;
}

bool bfs(){
    memset(dep,-1,sizeof(dep));
    queue<int> q;
    dep[s]=1;
    q.push(s);
    while(!q.empty()){
        int u=q.front();
        q.pop();
        for(int i=head[u];i!=-1;i=nex[i]){
            if(dep[to[i]]==-1 and w[i]>0){
                dep[to[i]]=dep[u]+1;
                q.push(to[i]);
            }
        }
    }
    return dep[t]!=-1;
}

int dfs(int u,int low){
    if(u==t)
        return low;
    int ret=low;
    for(int i=head[u];i!=-1;i=nex[i]){
        if(dep[v]==dep[u]+1 and w[i]>0){
            int flow=dfs(v,min(ret,w[i]));
            if(flow>0){
                w[i]-=flow;
                w[i^1]+=flow;
            }
            ret-=flow;
            if(!ret)
                break;
        }
    }
    return low-ret;
}

int dinic(){
    int res=0;
    while(bfs()){
        res+=dfs(s,inf);
    }
    return res;
}

//求lis
void lis(){
    maxx=1;
    for(int i=2;i<=n;i++){
        for(int j=1;j<i;j++){
            if(a[j]<=a[i] and f[i]<f[j]+1){
                f[i]=max(f[i],f[j]+1);
                maxx=max(f[i],maxx);
            }
        }
    }
    printf("%d\n",maxx);
}

int main(){
    memset(head,-1,sizeof(head));
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%d",&a[i]);
        f[i]=1;
    }
    lis();
    s=0,t=n*2+1;
    for(int i=1;i<=n;i++){
        ae(i,i+n,1);
        ae(i+n,i,0);
        if(f[i]==1){//如果
            ae(s,i,1);
            ae(i,s,0);
        }
        if(f[i]==maxx){
            ae(i+n,t,1);
            ae(t,i+n,0);
        }
        for(int j=1;j<i;j++){
            if(a[i]>=a[j] and f[j]==f[i]-1){
                ae(j+n,i,1);
                ae(i,j+n,0);
            }
        }
    }
    //for(int i=0;i<=ecnt;i+=2)printf("%d %d %d\n",from[i],to[i],w[i]);
    int ans=dinic();
    printf("%d\n",ans);
    ae(s,1,inf);
    ae(1,s,0);
    ae(n,n*2,inf);
    ae(n*2,n,0);
    ae(1,1+n,inf);
    ae(1+n,1,0);
    if(f[n]==maxx){
        ae(n*2,t,inf);
        ae(t,n*2,0);
    }
    ans+=dinic();
    printf("%d\n",ans);
    return 0;
}
```