# [Portal](https://www.luogu.com.cn/problem/CF758E)

这里介绍一种 $O(n)$ 的贪心做法。

首先，我们第一遍dfs，求出 $mnw_x$ 数组，表示以 $x$ 为根的子树中最小能有多大的重力。这个就直接贪心地把每条边剥削到最低（重力为 $1$/强度为该儿子的 $mnw$，看两个哪个最先发生）即可。假如发现就算把某棵子树剥削到最低，某条边也撑不住，则直接跳无解即可。

此部分代码（我的代码实现可能比较奇怪，$e$ 数组存的是边的信息，然后 ```vector``` $v$ 存的是某个点相邻的所有边的编号；边的两个端点异或起来，再异或上自己 ，就能得到边的另一边的编号）：

```cpp
void dfs1(int x,int fa){
	for(auto i:v[x]){
		int y=e[i].x^e[i].y^x;
		if(y==fa)continue;
		dfs1(y,x);
		if(mnw[y]>e[i].str){puts("-1");exit(0);}
		mnw[x]+=mnw[y]+e[i].wei-min(e[i].str-mnw[y],e[i].wei-1ll);
	}
}
```

然后第二遍dfs，求出 $f_x$ 数组，表示以 $x$ 为根的子树的最优状况。假如发现当前边的强度不足以支撑 $f_x$，这次我们就来剥削 $f_x$（~~翻 身 做 主 人~~）。因为之前已经证明必定有解，故我们必能在 $x$ 中找到某条边剥削。因为我们不知道要剥削哪条边，所以我们在 $x$ 处打个tag叫 $rec_x$，表示其子树中要剥削这么多（~~发 展 指 标~~）。

此部分代码：

```cpp
void dfs2(int x,int fa){
	for(auto i:v[x]){
		int y=e[i].x^e[i].y^x;
		if(y==fa)continue;
		dfs2(y,x);
		if(f[y]>e[i].str)rec[y]=f[y]-e[i].str;
		f[x]+=f[y]-rec[y]+e[i].wei;
	}
}
```

然后第三遍dfs，求解。我们首先将 $rec_x$ 下传到某个儿子，让那个儿子帮忙剥削。假如儿子剥削不完（~~家 族 企 业~~），就传回父亲，父亲先尝试在与儿子的连边处剥削，然后再传给下一个儿子。

此部分代码：

```cpp
int dfs3(int x,int fa){
	f[x]-=rec[x];
	for(auto i:v[x]){
		int y=e[i].x^e[i].y^x;
		if(y==fa)continue;
		ll ass=min(rec[x],f[y]-mnw[y]-rec[y]);
		rec[y]+=ass,rec[x]-=ass;
		rec[x]+=dfs3(y,x);
		ll delta=min({e[i].str-f[y],rec[x],e[i].wei-1ll});
		e[i].wei-=delta,e[i].str-=delta;
		rec[x]-=delta;
	}
	return rec[x];
}
```
最终输出即可。代码就把上面的拼一起即可。