### 题解

首先一个很显然的贪心，每次肯定先修改深度大的边。

然后就可以用堆维护子树内可以被修改的边。如果一条边不满足条件，那么就从堆中每次找深度最大的边来修改。

这时你会发现一条边被修改后，会使它的祖先边能被修改的范围发生变化，这个是很难维护的。

但是由于每次肯定先修改深度大的边，所以一条边如果要被修改，那么它子树内的边一定已经被修改过了。我们提前把它子树内的边被修改后对它产生的影响求出即可。

维护堆的方法很套路，启发式合并堆即可。

时间复杂度:$O(n  log ^2n)$

### 代码

```
#include<bits/stdc++.h>
using namespace std;
#define next Nxt
#define last Lst
#define gc getchar
#define int long long
const int N=1e6+5;
int n,m,sum[N],sum_can[N],a[N],b[N],can[N],X[N],Y[N];
struct node{
	int dep,id;
};
bool operator < (node a,node b)
{
	return a.dep<b.dep;
}
priority_queue<node>q[N];
vector<int>g[N];
//char buf[1<<21],*p1=buf,*p2=buf;
//inline int gc(){return p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++;}
inline int read()
{
    int ret=0,f=0;char c=gc();
    while(!isdigit(c)){if(c=='-')f=1;c=gc();}
    while(isdigit(c)){ret=ret*10+c-48;c=gc();}
    if(f)return -ret;return ret;
}
void dfs(int u,int dep)
{
	for(int i=0;i<g[u].size();i++)
	{
		int v=g[u][i];
		dfs(v,dep+1);
		sum[u]+=sum[v]+a[v];
		sum_can[u]+=sum_can[v];
		if(q[v].size()>q[u].size())swap(q[u],q[v]);
		while(!q[v].empty())
		{
			q[u].push(q[v].top());
			q[v].pop();
		}
	}
	if(u==1)return;
	while(b[u]<sum[u])
	{
		if(q[u].empty())
		{
			puts("-1");
			exit(0);
		}
		node x=q[u].top();q[u].pop();
		int mi=min(sum[u]-b[u],can[x.id]);
		a[x.id]-=mi;
		b[x.id]-=mi;
		can[x.id]-=mi;
		sum[u]-=mi;
		sum_can[u]-=mi;
		if(can[x.id]>0)q[u].push(x);
	}
	if(b[u]<sum[u])
	{
		puts("-1");
		exit(0);
	}
	q[u].push((node){dep,u});
	can[u]=min(a[u]-1,b[u]-sum[u]+sum_can[u]);
	sum_can[u]+=can[u];
}
signed main()
{
	n=read();
	for(int i=1;i<n;i++)
	{
		X[i]=read();Y[i]=read();
		g[X[i]].push_back(Y[i]);
		a[Y[i]]=read();b[Y[i]]=read();
	}
	dfs(1,0);
	cout<<n<<endl;
	for(int i=1;i<n;i++)
		printf("%lld %lld %lld %lld\n",X[i],Y[i],a[Y[i]],b[Y[i]]);
	return 0;
}
```