# CF474B Worms 题解
[题目传送门](https://www.luogu.com.cn/problem/CF474B)

~~蒟蒻一枚，多多指教~~
## 解法：二分
我们只需要在输入时做一点前缀和（区间和做法），即把每个 $a_i$ 增加 $a_{i-1}$，这样第 $i$ 堆蚯蚓就会被数字 $a_i-a_{i-1}$ 标记。这时我们就可以先排序，然后用二分找出第一个**严格大于** $q_i$ 的 $a_j$。之所以用严格大于，是因为这句话：

> 第一堆蚯蚓用数字 $1$ 到 $a_1$ 标记，第二堆蚯蚓用数字 $a_1+1$ 到 $a_1+a_2$ 标记 $\dots\dots$ 以此类推。

如果正好是 $a_i$ 的话，那应该是第 $a_{i-1}$ 堆蚯蚓。所以代码呼之欲出：
```cpp
#include<algorithm>
#include<iostream>

using namespace std;

int n,m,a[100001],q[100001];

int b_c(int k){//手打二分 
	int l=1,r=n;
	while(l<r){
		int mid=(l+r)/2;
		if(a[mid]>=k) r=mid;
		else l=mid+1;
	}
	return l;
}

int main(){
	cin>>n;
	for(int i=1;i<=n;++i){
		cin>>a[i];
		a[i]+=a[i-1];//前缀和 
	}
	sort(a+1,a+1+n);
	cin>>m;
	for(int i=1;i<=m;++i){
		int q;
		cin>>q;
		cout<<b_c(q)<<endl;
	}
	return 0;
}
```
然后做了点优化：
```cpp
#include<algorithm>
#include<cstdio>

using namespace std;

int n,m,a[100001],q[100001];

inline int b_c(int k){//手打二分 
	register int l=1,r=n;
	while(l<r){
		register int mid=(l+r)/2;
		if(a[mid]>=k) r=mid;
		else l=mid+1;
	}
	return l;
}

int main(){
	scanf("%d",&n);
	for(register int i=1;i<=n;++i){
		scanf("%d",&a[i]);
		a[i]+=a[i-1];//前缀和 
	}
	sort(a+1,a+1+n);
	scanf("%d",&m);
	for(register int i=1;i<=m;++i){//回答m个问题 
		register int q;
		scanf("%d",&q);
		printf("%d\n",b_c(q));//调用二分并输出即可 
	}
	return 0;
}
```
时间竟然从 $11.65s$ 卡到了 $1.56s$！（~~不要尝试去找我的提交记录，找不到的，我隐藏了~~）
## 结束语
又和大家一起度过了一篇短短的文章，本蒟蒻对二分的理解又深了。希望大家也能有所收获。最后不要忘了点个赞，制作不易~