来一篇线性的题解，~~不知道是不是全网首发~~

## $O(n\sqrt n)$

第一个 observation 是我们总可以调整一个长为 $k$ 的答案序列使得选出的子串的长度依次为 $k,k-1,\cdots,1$。定义答案序列为一个子串序列 $t_0,t_1,\cdots,t_{k-1}$ 满足 $t_i$ 长度为 $k-i$ 并且是 $s$ 的子串，同时 $t$ 互不相交且 $t_i$ 的位置在 $t_{i+1}$ 之前。所以答案序列的长度 $k\le \sqrt n$ ，考虑怎么利用这个性质。令 $f(i,j)$ 表示从 $[i,n]$ 这段后缀里选出长度为 $j$ 的子串序列且 $s_i$ 是第一个串的开头字符是否可行。转移就找出 $s[i,i+j-1]$ 的长为 $j-1$ 的子串（其实就是去掉首或尾后得到的子串），不妨设其中一个是 $a$，我们需要检验 $[i+j,n]$ 这段区间里是否存在一个位置 $k$ 满足 $s[k,k+j-2]=a$ 且 $f(k,j-1)=1$。

这个看上去是不是就很好做啊，先枚举 $j$ 再枚举 $i$，然后哈希，在求 $f(i,j)$ 时如果 $f(i+j,j-1)=1$ 就把 $[i+j,i+2j-2]$ 这段子串的哈希值扔进一个映射表里。问题变为加入一个整数，查询一个整数是否存在，搞个哈希表，复杂度为 $O(n\sqrt n)$。但是哈希表常数极其不友好，在 CF 上 T 飞了。解决办法一是使用基排+双指针代替哈希表，因为询问的形式其实是离线的，只需要由之前已确定的 $f(i,j-1)$ 推 $f(i,j)$。 这个我没写，不知道效率如何。解决办法二有点邪门，把模数开小，勇敢单模，然后直接上桶，还是会 T。但如果灵机一动，把桶改成 bitset，然后用 CF 上的 GNU C++20 (64) 跑，竟然就过了/jy。很离奇，我把哈希的 base 设成 23 甚至都能过。感觉不太可能是数据造水了，而是这题的某些奇怪性质保证了碰撞概率，但我完全是不懂啊，如果有擅长这方面的神仙会分析还请指教QAQ

## $O(n|\sum|)$

接着挖掘性质。首先不难看出对于 $i$，$f_{i,j}$ 的取值是单调的，也就是存在一个分界线 $j'$ 使得 $f_{i,j\le j'}=1,f_{i,j>j'}=0$。证明考虑最大的满足 $f_{i,j}=1$ 的 $j$ 对应的答案序列 $t_0,t_1,\cdots,t_{j-1}$，子串长度依次减一，相当于每次删除前一个串的开头或结尾的字符来得到下一个串，那把所有 $t_i$ 的末尾字符都干掉，得到的新序列一定合法。由于 $s_{j-1}$ 被弹空了，所以这一序列实际包含 $j-1$ 个串，于是我们由长度为 $j$ 的答案序列推出了长度为 $j-1$ 的答案序列，一直推下去，易知 $f_{i,[0,j]}=1$，证毕。

刚才是把一个答案序列所有串的结尾字符干掉，如果我们改成删开头的字符呢？显然也能得到一个合法的长为 $j-1$ 的答案序列，不过它是以 $s_{i+1}$ 为开头的，则 $f(i,j)=1\Rightarrow f(i+1,j-1)=1$。结合前文所述，修改一下状态定义，直接记分界线：$f(i)$ 表示以 $i$ 为起点的答案序列的最长长度。那么有 $f(i)-1\le f(i+1)\iff f(i)\le f(i+1)+1$。回顾一下先前的根号做法，如果在求 $f(i)$ 时从 $j=f(i+1)+1$ 开始检验直到 $j=1$ 的话检验次数是均摊 $O(n)$ 的！同时这个性质保证了 $i+j$ 不增，所以查询的范围 $[i+j,n]$ 只可能扩大不可能缩小。记 $L=i+j$，当 $L$ 左移一位到 $L-1$ 时 $s[L-1,L-1+j],j<f(L-1)$ 都是合法的，如果继续沿用哈希的思路每次会加 $O(\sqrt n)$ 个数进去，行不通。

实际上我们要维护一个子串的集合 $S$，支持：向集合内加一个子串；查询对于某个子串 $t$，$S$ 中是否存在某个串 $t'$ 满足 $t$ 是 $t'$ 的前缀。一个自然的想法是再搞一个集合 $S'$，当新加入子串 $t$ 时就把 $t$ 的所有前缀丢进 $S'$ 里，我们称一个串合法当且仅当它在 $S'$ 里，查询的话就直接看看 $t$ 是否合法。一眼 trie，然而这里串的总长的级别为 $O(n\sqrt n)$，trie 会爆。不过既然加的都是子串，为什么不用 SAM 呢？

为了方便不妨先把原串 reverse 一下，显然这样对答案没有影响，然后建一棵 SAM。对于加进来的子串 $s[l,r]$，$s[l,i],i\in[l,r]$ 都是合法的。找到它在 SAM 上对应的结点 $x$，相当于把 $x$ 到 fail 树根结点的链上所有长度 $\le r-l+1$ 的串标为合法。首先它在 fail 树上的祖先结点里的所有串都会变得合法，暴力跳 fail 给这些结点打上标记，遇到已标记结点就停，这是单次均摊 $O(1)$ 的。还有一部分串位于 $x$ 结点本身，$x$ 结点中可能会包含另外的一些长度大于 $r-l+1$ 的子串，不过没关系，SAM 中的结点对应的子串的长度是连续的，所以只需要对每个结点再额外记一个变量 $\mathit{mx}$ 表示当前结点对应的串中所有长度 $\le \mathit{mx}$ 的点都已被标记为合法，修改时只需要修改 $x$ 的 $\mathit{mx}$，单次 $O(1)$。查询某个子串是否合法就找到它在 SAM 上对应的结点 $x$ ，如果 $x$ 已被标记或该子串的长度小于等于 $\mathit{mx}(x)$ 就是合法的，否则不合法。至此除了定位子串其余操作的总复杂度都是 $O(n)$。如何快速定位子串？由于本题形式较为特殊，每次询问的子串是 $s[i,i+j-2],s[i+1,i+j-1]$，而插入的子串是 $s[i-f(i)+1,i]$ ，相当于三个滑动窗口，那么直接在 SAM 上转移，做完了。

## $O(n)$

聪明的你一定发现了我们现在的瓶颈在于建 SAM，它的复杂度是 $O(n|\sum|)$。换言之我们需要一个线性的 SAM，把 SAM 的后继转移边改用哈希表存储，结束了。不过实测用普通数组会快很多，毕竟哈希表太拉了。

代码如下（码字不易，点个赞再走呗QAQ）：

```cpp
//author:望远星
#include<bits/stdc++.h>
#include<ext/pb_ds/assoc_container.hpp>
#include<ext/pb_ds/hash_policy.hpp>
#define pii pair<int,int>
#define fi first
#define se second
#define pb push_back
#define eb emplace_back
#define mk make_pair
#define sml(x,y) (x=min(x,y))
#define big(x,y) (x=max(x,y))
#define ll long long
#define uint unsigned int
#define ull unsigned long long
#define umap unordered_map
#define db double
#define fo(i,x,y) for(int i=x;i<=y;++i)
#define go(i,x,y) for(int i=x;i>=y;--i)
#define ptc putchar
#define emp emplace
using namespace std;
using namespace __gnu_pbds;
ll seed=chrono::system_clock::now().time_since_epoch().count();
mt19937 rnd(seed);
inline int rm(int x,int y){return (int)(rnd()%(y-x+1ll)+x);}
inline int read(){int ch=getchar(),x=0,f=1;while(!isdigit(ch)){if(ch==(int)('-'))f=-1;ch=getchar();}while(isdigit(ch)){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}return x*f;}
inline void out(int *a,int l,int r){fo(i,l,r) cout<<*(a+i)<<' ';puts("");}

const int N=1e6+5;
namespace SAM{
struct Node{
	int ch[26];
	int len,fail,siz,ok,mx;
}tr[N];
int num=1,lst=1;
string s;

void extend(int c){
	int p=lst,np=++num;lst=num;
	tr[np].siz=1;tr[np].len=tr[p].len+1;
	while(1){
		if(!tr[p].ch[c]){
			tr[p].ch[c]=np;
			if(p==1){
				tr[np].fail=1;
				break;
			}
			p=tr[p].fail;
			continue;
		}
		int q=tr[p].ch[c];
		if(tr[q].len==tr[p].len+1) tr[np].fail=q;
		else{
			int nq=++num;tr[nq]=tr[q];
			tr[nq].siz=0;tr[nq].len=tr[p].len+1;
			tr[q].fail=tr[np].fail=nq;
			while(tr[p].ch[c]==q) tr[p].ch[c]=nq,p=tr[p].fail;
		}
		break;
	}
}
}
using namespace SAM;
int n,f[N];
pii a1,a2,a3,a[N];

void jump(pii &x){
	x.se--;
	if(x.se==tr[tr[x.fi].fail].len) x.fi=tr[x.fi].fail; 
}

void trans(pii &x,int c){
	if(x.se<0){
		x.se++;
		return;
	}
	int X=x.fi;
	if(!tr[X].ch[c]) puts("what?"),exit(0);
	x.fi=tr[X].ch[c];x.se++;
}

void upd(const pii &X){
	int x=X.fi;
	big(tr[x].mx,X.se);
	if(tr[x].mx==tr[x].len) tr[x].ok=1;
	while(!tr[tr[x].fail].ok){
		x=tr[x].fail;
		tr[x].ok=1;
	}
}

bool check(const pii &x){
	int X=x.fi;
	if(tr[X].ok||tr[X].mx>=x.se) return 1;
	return 0;
}

signed main(){
	//freopen("gen.txt","r",stdin);
	cin>>n>>s;reverse(s.begin(),s.end());s=" "+s;
	for(ull i=1;s[i]!='\0';++i) extend(s[i]-'a');
	int id=1,Lb=0,ans=1;
	a1.fi=a2.fi=a3.fi=1;
	trans(a1,s[1]-'a');
	f[1]=1;tr[1].ok=1;a[1]=a1;
	for(ull i=2;i<=n;i++){
		id++;
		int c=s[i]-'a'+1;
		trans(a1,c),trans(a2,c);trans(a3,s[i-1]-'a');
		while(!check(a2)&&!check(a3)){
			id--;
			upd(a[++Lb]);
			jump(a1);jump(a2);jump(a3);
		}
		a[i]=a1;
		f[i]=id;
		big(ans,id);
	}
	cout<<ans;
	return 0;
}
/*
-------------------------------------------------
*/
```