## 震惊！我居然用费用流把这题水过去了。

首先先说一下思路：
把一个点拆为一个入点和一个出点。
然后入点向出点连一条流量为边权，费用为0的边。

然后原图中一条从$u$到$v$长度为$w$的边，对应着新建的图中一条从$u$的出点到$v$的入点费用为$w$，流量为INF的边和一条从$v$的出点到$u$的入点费用为$w$，流量为$INF$的边。

然后跑费用流。

因为费用流的原理是找最短路增广，所以当某一次的最短路与上一次的最短路不一样时，结束就行了。

也许很多人也这么想过，我也想过这样会$T$，但是人总是要有梦想。然后我一交果然$T$了。。。

之后我脑子里突然出现了一个神奇的想法，一个随机的图应该很多边都有重复。（虽然这种情况可以避免）我决定碰碰运气，我只把两个点之间最短的边留下建图。然后一交居然过了。。

我立马去$BZOJ$上交果然$T$了，所以我**建议加强一下数据！！！**

~~所以我就写了这篇题解。我知道一定审核不过，但是如果管理员不看的话，也许就有可能（滑稽）。如果看到的话就当做为社区做贡献了。~~
```cpp
// luogu-judger-enable-o2
#include<iostream>
#include<cstring>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<queue>
using namespace std;
#define int long long
const int INF=1e14+1e8;
const int N=10100;
const int M=201000;
int book[N][N];
struct edge{
    int to,nxt,flow;
    long long cost;
}e[M*2];
int cnt=1,head[N];
void add_edge(int u,int v,int flow,long long cost){
    cnt++;
    e[cnt].nxt=head[u];
    e[cnt].to=v;
    e[cnt].flow=flow;
    e[cnt].cost=cost;
    head[u]=cnt;
    cnt++;
    e[cnt].nxt=head[v];
    e[cnt].to=u;
    e[cnt].flow=0;
    e[cnt].cost=-cost;
    head[v]=cnt;
}
long long dis[N],mn;
int road[N],ans,S,T,n,m;
bool vis[N];
bool spfa(){
    queue<int> q;
    for(int i=S;i<=T;i++)dis[i]=INF;
    memset(vis,0,sizeof(vis));
    dis[S]=0;
    vis[S]=1;
    q.push(S);
    while(!q.empty()){
        int u=q.front();
        q.pop();
        vis[u]=0;
        for(int i=head[u];i;i=e[i].nxt){
            int v=e[i].to;
            if(dis[v]>dis[u]+e[i].cost&&e[i].flow){
                dis[v]=dis[u]+e[i].cost;
                road[v]=i;
                if(vis[v]==0){
                    vis[v]=1;
                    q.push(v);
                }
            }
        }
    }
    if(dis[T]==INF)return false;
    if(mn==1e14)mn=min(mn,dis[T]);
    else if(dis[T]!=mn)return false;
    int minn=INF;
    for(int i=T;i!=S;i=e[road[i]^1].to)
        minn=min(minn,e[road[i]].flow);
    ans+=minn;
    for(int i=T;i!=S;i=e[road[i]^1].to){
        e[road[i]].flow-=minn;
        e[road[i]^1].flow+=minn;
    }
    return true;
}
int read(){
    int sum=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){sum=sum*10+ch-'0';ch=getchar();}
    return sum*f;
}
signed main(){
    n=read();m=read();
    for(int i=1;i<=m;i++){
        int u=read(),v=read(),w=read();
        if(book[u][v])book[u][v]=book[v][u]=min(book[u][v],w);
        else book[u][v]=book[v][u]=w;
    }
    for(int i=1;i<=n;i++)
    	for(int j=i+1;j<=n;j++)
    		if(book[i][j]){
        		add_edge(i+n,j,INF,book[i][j]);
        		add_edge(j+n,i,INF,book[i][j]);
    		}
    for(int i=1;i<=n;i++){
        int w=read();
        if(i==1||i==n)add_edge(i,i+n,INF,0);
        else add_edge(i,i+n,w,0);
    }
    S=1;T=n+n;
    mn=1e14;
    while(spfa());
    printf("%lld",ans);
    return 0;
}
```