~~一开始题意看错，问了一下 DPair 发现是[第十四分块](https://www.luogu.com.cn/problem/P5398)。实际上他是第十四分块的严格弱化版，你可以直接用第十四分块过去。~~  
因为保证了 $\{p_i\}$ 是一个排列，所以总共的答案只有 $O(n \ln n)$ 种。考虑每一对 $(i,k \times i)$ 的贡献。不放设它们在 $l_i,r_i(l_i \leq r_i)$ 两个位置上，则会对所有满足 $L_i \leq l_i,r_i \leq R_i$ 的查询 $L_i,R_i$ 产生贡献。因此将查询按照右端点排序，用树状数组维护答案即可。
```cpp
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <numeric>
#include <vector>
char Gc() {
  static char now[1 << 20], *S, *T;
  if (T == S) {
    T = (S = now) + std::fread(now, 1, 1 << 20, stdin);
    if (T == S) return EOF;
  }
  return *S++;
}
template <typename T>
void Read(T &x) {
  x = 0;
  int f = 1;
  char c;
  while ((c = Gc()) < '0' || c > '9')
    if (c == '-') f = -1;
  x = c - '0';
  while ((c = Gc()) >= '0' && c <= '9') x = x * 10 + c - '0';
  x *= f;
}
template <typename T, typename... Args>
void Read(T &x, Args &...args) {
  Read(x);
  Read(args...);
}
template <typename T>
void checkmax(T &x, T y) {
  if (x < y) x = y;
}
template <typename T>
void checkmin(T &x, T y) {
  if (x > y) x = y;
}
struct Query {
  int l, r, id;
} b[200001];
int n, m, a[200001], pos[200001], ans[200001];
std::vector<int> v[200001];
class FenwickTree {
 public:
  FenwickTree() {}
  void Add(int x) {
    while (x <= n) {
      t_[x]++;
      x += x & -x;
    }
  }
  int Query(int x) {
    int s = 0;
    while (x) {
      s += t_[x];
      x -= x & -x;
    }
    return s;
  }
  ~FenwickTree() {}

 private:
  int t_[200001];
} T;
int main(int argc, char const *argv[]) {
  Read(n, m);
  for (int i = 1; i <= n; i++) {
    Read(a[i]);
    pos[a[i]] = i;
  }
  for (int i = 1; i <= n; i++)
    for (int j = i; j <= n; j += i) {
      int l = pos[i], r = pos[j];
      if (l > r) std::swap(l, r);
      v[r].emplace_back(l);
    }
  for (int i = 1; i <= m; i++) {
    Read(b[i].l, b[i].r);
    b[i].id = i;
  }
  std::sort(b + 1, b + m + 1, [](const Query &lhs, const Query &rhs) -> bool {
    return lhs.r < rhs.r;
  });
  int p = 1;
  for (int i = 1; i <= m; i++) {
    while (p <= b[i].r) {
      for (auto &&j : v[p]) T.Add(j);
      p++;
    }
    ans[b[i].id] = T.Query(b[i].r) - T.Query(b[i].l - 1);
  }
  for (int i = 1; i <= m; i++) std::printf("%d\n", ans[i]);
  return 0;
}
```