## [$Problem$](https://www.luogu.org/problem/SP3935)

由题面可以得知该题的数据$n<=7$

所以可以用暴力求解,即模拟每次变换

方法在代码中有注释

------------
### 需注意:它是求每次变换后的最大值,再求这些最大值中的最小值！！！
```cpp
#include <bits/stdc++.h>
using namespace std;
int a[11][11];
int n,minNum;
void rotate(int r) {
	int t=a[r][n-1];
	for(int i=n-1; i>0; i--)
		a[r][i]=a[r][i-1];
	a[r][0]=t;
}
void dfs(int r) {
	int maxNum=-999999999;//因求最大值,每次设为最小值
	if(r==n) { //0~n层已经都枚举过
		for(int j=0; j<n; j++) {
			int sum=0;
			for(int i=0; i<n; i++)
				sum+=a[i][j];
			maxNum=max(maxNum,sum);//求最大值
		}
		minNum=min(maxNum,minNum);//求解最大值中的最小值
	} else {
		for(int i=0; i<n; i++) {
			rotate(r);//第r行向右移一次
			dfs(r+1);//枚举下一行
		}
	}
}
int main() {
	while(cin>>n&&n!=-1) { //按题意输入
		if(n==-1)
			return 0;
		memset(a,0,sizeof(a));//每次都要重置,不然会将上次的数据当成这次
		for(int i=0; i<n; i++)
			for(int j=0; j<n; j++)
				cin>>a[i][j];
		minNum=999999999;//因求最小值,每次设为最大值
		dfs(1);
		cout<<minNum<<endl;
	}
	return 0;
}
```