分块好题啊……

~~重度卡常数，加了好几个剪枝才过~~

~~据说有$O(nlog^4n)$的高论做法，然鹅并不会~~
____________

### 前置芝士:队列

~~如果不会队列的话请随便百度一下就会了，你站没有队列的模板~~

## 本题题解

好了来让我们看看这题的数据范围，居然是$50000$，这在ynoi中绝对是一个罕见的数据范围，证明我们的标算不可能是$O(n\sqrt{n})$的，否则无论如何这题的数据范围都该是$10^5,10^5$

那么我们不妨来想一个$O(wN\sqrt{N})$的做法，其中w是二进制数字的最高位数,在这题里是$31$

然后我们发现这题的询问非常的有特色，询问or和大于等于k的最短连续子段

那么首先一个最裸的暴力就是枚举所有的区间，复杂度$O(mn^2)$，显然这个暴力并不能拿来给分块用，所以让我们来想一个不那么裸的暴力比如它的复杂度是$O(mnw)$的

那么我们的思路非常简单就是暴力的枚举区间的左端点

那么假设我们钦定了左端点必须是$i$，那么我们考虑我们跑$O(mn^2)$暴力的时候在干什么

假设我们知道了$(i,j-1)$的or和，把它or上$a(j)$就得到了$(i,j)$的or和了

把按位或的运算规则念一遍:如果a和b第i位中有1个是1,那么a|b的第i位就是1

所以在我们暴力的过程当中某一位变成了1就不可能再次变回0,这告诉我们左端点固定的时候区间的$or$和最多有$O(w)$种本质不同的取值

那么我们可以设计一个dp,$dp(i,j)$表示以i为左端点时第j个bit第一次变成1的右端点是谁

那么转移十分简单,如果$a(i)$的第j位是0那么$dp(i,j)=dp(i+1,j)$否则$dp(i,j)=i$

有了这个dp数组之后我们可以初步的设计一个$O(mnwlogw)$的暴力

我们暴力的枚举区间的左端点i,然后把$(j,dp(i,j))$这些二元组按照$dp(i,j)$排好序，这样我们就可以知道当右端点的值等于$k$的时候这个区间的or值了，所有dp值小于k的bit全部是1剩余的全部是0，由于我们要求出最小的区间长度，因此我们仅仅枚举所有的dp值作为右端点就可以了，如此这般我们的复杂度就降到了$O(mnwlogw)$

但是问题来了，我们需要排序，在w等于30的时候其实logw的常数还是很大的,所以让我们考虑把这个logw卡下来

我们对于每个点维护一个队列，队列里存储的是$(j,dp(i,j))$这些二元组，并且已经按照$dp(i,j)$的顺序排好序了

那么如果我们有了$i+1$的队列，让我们来看看可不可以在$O(w)$的时间内递推到$i$的队列

答案是可行的，如果这a(i)的第j位是$1$那么我们直接给队列push一个$(j,i)$这个二元组,之后我们从前到后扫一遍$i+1$的队列，对于一个二元组$(j,dp(i+1,j))$如果a(i)的第j位是0我们就在队列里push一个二元组$(j,dp(i+1,j))$如此这般我们就从$i+1$的队列迭代到i的队列了

其实你可以把刚才的算法流程看成一个归并,会好想一点

这样的话我们就把刚才的暴力优化到了$O(mnw)$了然后我们就可以把这个暴力拿来给分块用了

当然按照分块题的一贯套路我们把序列分成$O(\sqrt{N})$块

然后我们在每块内维护一个数组$mx(i)$表示长度为i的区间的最大or和是多少

我们还在这个块里维护两个队列$suf$和$pre$，其中suf里存储的是$(j,dp(l,j))$这些二元组排好序之后的结果,

$pre$存储的信息稍稍有点特殊，我们令$fdp(i,j)$表示当以i为右端点的时候第j位第一次变为1的左端点,那么pre里存的就是$(j,fdp(r,j))$这些二元组排好序的结果

_l,r分别是这个块的左端点和右端点_

显然我们单点修改的时候暴力重构整个块就行了,计算mx数组可以用刚才的$O(mnw)$暴力中的算法，枚举左端点之后区间or和最多31种，更新对应的mx数组即可

这样我们回答询问的时候可以将区间分为两类,这个区间完全被一个块包含或者这个区间跨越了一些块

对于完全在块内的区间我们可以在每个块的$mx$数组上大力二分出答案

现在的问题就是我们如何处理跨越了一些块的区间，我们可以枚举这个块的左端点在哪个块里,假设我们现在枚举到了第i个块

那么我们可以维护根号n个队列$ans(i)$,$ans(i)$里存储$(j,dp(i.l,j))$排好序的结果，其中i.l表示第i个块的左端点

计算$ans(i)$可以把第i个块的$suf$队列和$ans(i+1)$归并得到，归并一次的复杂度是$O(w)$,这样我们修改的时候暴力重构就行了

为了方便归并我们可能还需要维护一波第i个块的区间or和

我们设$f(i)$表示当左端点为i的时候最小的右端点使得$i,f(i)$这段区间的or和大于k，那么我们可以看出当左端点i单调的向左移动的时候右端点是跟着向左移动的，证明可以自行反证法一下

那么我们根据这个性质我们就可以在第$i$个块的pre队列和$ans(i+1)$这个队列上跑双指针来更新答案了，复杂度同样是$O(w)$的

这样的话我们就得到了一个修改复杂度是$O(\sqrt{n}w)$询问复杂度是$O(\sqrt{n}w)$的算法，稍加优化就可通过此题了~

上代码~

```C
// luogu-judger-enable-o2
#pragma GCC optimize(3)
#pragma GCC optimize("Ofast")
#include<cstdio>
#include<algorithm>
using namespace std;const int N=5*1e4+10;const int B=250;
void read(int &x){
    char c;
    bool op = 0;
    while(c = getchar(), c < '0' || c > '9')
    if(c == '-') op = 1;
    x = c - '0';
    while(c = getchar(), c >= '0' && c <= '9')
    x = x * 10 + c - '0';
    if(op) x = -x;
}
#define b(x) (x&31)
#define p(x) (x>>5)
struct qu//队列结构体
{
    int dat[33];int hd;
    inline int& operator [](const int& x){return dat[x];}
};
inline void cins(qu& x,qu& y,const int& u,const int& pos)
{
    int& hd=x.hd;hd=0;
    for(int i=0;i<31;i++)if((u>>i)&1)x[++hd]=(pos<<5)|i;
    for(int i=1,t=~u;i<=y.hd;i++)if((t>>b(y[i]))&1)x[++hd]=y[i];
}
inline void cmg(qu& x,qu& y,const int& u,qu& op)
{
    int& hd=op.hd;hd=0;
    for(int i=1;i<=x.hd;i++)if((u>>b(x[i]))&1)op[++hd]=x[i];
    for(int i=1,t=~u;i<=y.hd;i++)if((t>>b(y[i]))&1)op[++hd]=y[i];
}
struct blk
{
    qu pre[B+3];qu suf[B+3];int a[B+3];int mx[B+3];
    int siz;int sumor;int dl;
    inline int& operator [](const int& x){return a[x];}
    inline void cmx()//求出max数组
    {
        for(int i=1;i<=siz;i++)mx[i]=-0x3f3f3f3f;
        for(int i=1;i<=siz;i++)
            for(int u=0,j=1;j<=pre[i].hd;j++)
            {
                u|=(1<<b(pre[i][j]));int& np=mx[i-p(pre[i][j])+dl+1];
                np=max(np,u);
            }for(int i=1;i<=siz;i++)mx[i]=max(mx[i-1],mx[i]);
    }
    inline void build()
    {
        for(int i=1;i<=siz;i++)sumor|=a[i];
        for(int i=1;i<=siz;i++)cins(pre[i],pre[i-1],a[i],i+dl);
        for(int i=siz;i>=1;i--)cins(suf[i],suf[i+1],a[i],i+dl);cmx();
    }
    inline void modify(int pos,int va)//暴力修改即可
    {
        int ch=a[pos]^va;a[pos]=va;sumor=0;int cur=0;
        for(int i=1;i<=siz;i++)sumor|=a[i];
        cins(pre[pos],pre[pos-1],a[pos],pos+dl);
    	for(int i=pos+1;i<=siz;i++)
        {cins(pre[i],pre[i-1],a[i],i+dl);cur|=a[i];if(ch==(cur&ch))break;}
        cmx();cur=0;cins(suf[pos],suf[pos+1],a[pos],pos+dl);
        for(int i=pos-1;i>=1;i--)
        {cins(suf[i],suf[i+1],a[i],i+dl);cur|=a[i];if(ch==(cur&ch))break;}
    }
    inline int qry(int k,int lim)//询问的时候大力二分即可
    {
        int l=1;int r=min(siz+1,lim);
        while(l!=r){int mid=(l+r)>>1;if(mx[mid]>=k)r=mid;else l=mid+1;}
        return (l==siz+1)?0x3f3f3f3f:l;
    }
}bl[N/B+3];int bi[N];int bj[N];qu suf[N/B+3];int n;int m;
inline void modify(const int& pos,int& va)//修改
{
    bl[bi[pos]].modify(bj[pos],va);
    for(int i=bi[pos];i>=1;i--)cmg(bl[i].suf[1],suf[i+1],bl[i].sumor,suf[i]);
}
inline int qry(int k)//询问
{
    int ret=0x3f3f3f3f;
    for(int i=1;i<=bi[n];i++)ret=min(ret,bl[i].qry(k,ret));
    for(int i=bi[n],v,pv;i>=2;i--)
    {
        v=bl[i-1].sumor;qu& q=bl[i-1].pre[bl[i-1].siz];int pl=bl[i].dl;
        for(int p1=1,p2=q.hd,u=0;p1<=suf[i].hd;p1++)
        {
            if(p(suf[i][p1])-pl>=ret)break;
            u|=(1<<b(suf[i][p1]));if((u|v)<k)continue;
            while(p2!=1){pv=v&(~(1<<b(q[p2])));if((pv|u)>=k)p2--,v=pv;else break;}
            ret=min(ret,p(suf[i][p1])-p(q[p2])+1);
            if(p2==1)break;
        }
    }return (ret==0x3f3f3f3f)?-1:ret;
}
inline void pre()//分块
{
    for(int i=1;i<=n;i++)bi[i]=(i-1)/B+1;for(int i=1;i<=n;i++)bj[i]=(i-1)%B+1;
    for(int i=1;i<bi[n];i++)bl[i].siz=B;bl[bi[n]].siz=(n%B)?n%B:B;
    for(int i=n;i>=1;i--)bl[bi[i]].dl=i-1;
}
int main()
{
    read(n);read(m);pre();
    for(int i=1;i<=n;i++)read(bl[bi[i]][bj[i]]);
    for(int i=1;i<=bi[n];i++)bl[i].build();
    for(int i=bi[n];i>=1;i--)cmg(bl[i].suf[1],suf[i+1],bl[i].sumor,suf[i]);
    for(int i=1,tp,x,y;i<=m;i++)
    {
        scanf("%d",&tp);
        if(tp==1)scanf("%d%d",&x,&y),modify(x,y);
        else scanf("%d",&x),printf("%d\n",qry(x));
    }return 0;//拜拜程序~
}
```


























