### [题目链接](https://www.luogu.com.cn/problem/CF1794C)
### 题解
本题解参考了[官方题解](https://codeforces.com/blog/entry/113500)。

假设要求序列 $a_1,a_2,\dots,a_k$ 的得分。

把 $i$ 项除以 $k-i+1$，序列变为 $\dfrac{a_1}{k}, \dfrac{a_2}{k-1}, \dots, , \dfrac{a_k}{1}$。容易发现 $\dfrac{a_1}{k}\times \dfrac{a_2}{k-1}\times \dots\times  \dfrac{a_k}{1}=\dfrac{a_1\times a_2 \times \dots \times a_k}{k!}$。

由于 $a_1\le a_2\le \dots\le a_k$ 且 $\dfrac{1}{k}\le\dfrac{1}{k-1}\le\dots\le\dfrac{1}{1}$，所以我们有 $\dfrac{a_1}{k}\le \dfrac{a_2}{k-1}\le\dots,\le \dfrac{a_k}{1}$。

所以为了使答案最大，就要满足对于所有在答案中的 $i$ 都满足 $\dfrac{a_i}{k-i+1}\ge1$。由于该序列满足单调性，所以我们可以二分出第一个 $\dfrac{a_i}{k-i+1}\ge1$ 的位置 $i$，答案就是 $k-i+1$。

最后要注意一下，$\dfrac{a_i}{k-i+1}\ge1$ 可以改为 $a_i\ge k-i+1$，防止精度误差。
### 代码
```cpp
#include <iostream>
using namespace std;
const int N = 100010;
int n;
int a[N];
int main () {
	int T;
	scanf ("%d",&T);
	while (T--) {
		scanf ("%d",&n);
		for (int i = 1;i <= n;i++) scanf ("%d",&a[i]);
		for (int i = 1;i <= n;i++) {
			int l = 1,r = i;
			while (l < r) {
				int mid = l + r >> 1;
				if (a[mid] >= i - mid + 1) r = mid;
				else l = mid + 1;
			}
			cout << i - l + 1 << ' ';
		}
		cout << endl;
	}
    return 0;
}
```