看见这么一个走迷宫题突发奇想想用 Minecraft 画画图解释。

所以这篇题解就这么诞生了。

我们不妨首先来考虑如果没有 $F$ 的存在，怎么走能够让总路程最短。

![](https://z3.ax1x.com/2021/07/13/Wk9tsg.png)

如图所示，两个黑色块的位置是 $A, B$。

那么显然，以下等等几种红石路径都是最短路程方案。

![](https://z3.ax1x.com/2021/07/13/Wk9Owd.png)

这些路径的路程是多少呢？$\left | x_A - x_B \right | + \left | y_A - y_B \right |$。

下面我们来考虑 $F$ 块的位置。

不难发现，如果 $A, B$ 块的位置和上图一样，那么无论 $F$ 块放在哪里，都不会对答案造成影响，因为有多条最短路程的路径。

所以考虑最短路径只有一条的情况。

我们发现，只有如图所示的情况下，最短路径只有一条。

![](https://z3.ax1x.com/2021/07/13/WkCK6U.png)

物块 $A, B$ 在一条直线上，即 $x_A = x_B$ 或者 $y_A = y_B$。

当且仅当这种情况下，**如果将 $F$ 块放在路径中**，那么这条最短路径不存在，只能绕路，答案会有影响。

![](https://z3.ax1x.com/2021/07/13/WkC6ht.png)

经过数数可以得出，增加的路程是 $2$。

所以我们需要判断物块 $A, B$ 是否在一条直线上，并且 $F$ 是否在最短路径中，如果二者都成立，那么距离 $+ 2$。

代码：

```cpp
int main()
{
    int t = readInt();
    while (t--)
    {
        Read(xa, ya, xb, yb, xf, yf);
        if (xa == xb && xa == xf && yf < Max(ya, yb) && yf > Min(ya, yb))
            Write(Abs(ya - yb) + 2);
        else if (ya == yb && ya == yf && xf < Max(xa, xb) && xf > Min(xa, xb))
            Write(Abs(xa - xb) + 2);
        else
            Write(Abs(xa - xb) + Abs(ya - yb));
    }
    return 0;
}
```

完整代码参见 [https://www.luogu.com.cn/paste/on6pcvul](https://www.luogu.com.cn/paste/on6pcvul)。