来个纯纯的暴力做法。

首先这题一看就是个拓扑序，因为给你的数组第 $i$ 位为 $j$（把 $-1$ 视为 $n+1$），就意味着：

- 原排列第 $j$ 位比第 $i$ 位大。

- 原排列第 $j$ 位之前的所有未被标记过的数都比第 $i$ 位小。

直接建图拓扑序是 $ \mathcal O(n^2)$ 的，但是我们发现有很多边都是一个点向它前面的一个区间连边，所以可以考虑线段树优化建图，每一位向线段树上的一个点连边，线段树上的每个点向它儿子连边，可以看出这样的图的拓扑序去掉树点后和原图一样。

当然我们不能愣敲一棵线段树上去，因为每个区间都要去掉已被标记过的点。这个“去掉标记点”其实就是删点，删完这个点就没事了，所以我们要考虑如何正确地删点。

把标记点的连父亲的边直接删掉显然是错的，因为在这个点被删掉之前会有能影响它的连边。既然要保留之前的信息，我们可以“可持久化”，删点时不去删边，而是从这个叶子节点到根新建一个链替换原本的树点，只是这个链不再能向被删点连边。这样之前的连边不会受影响，之后的连边也不会能管得到被删点了。

~~这里的线段树只有修改，甚至没有下传，哪怕这样我还是把它的每个地方都写错了一遍，这说明我根本不会线段树……~~

这个做法的缺点是到头来它还是真的建了图，所以空间复杂度也是 $ \mathcal O(n \log n)$ 的，不能通过“还没完呢，小子”这道题……

```
#include<cstdio>
#include<vector>
#include<cstring>
#define a1(x) l[spy[in1]][x]=spy[in1*2+x],inn[spy[in1*2+x]]++;
using namespace std;
int n,un=1,ans[526272],p[526272],del[565656],spy[1348576],l[15540416][2],inn[15540416],cnt,q[15540416],h,t;//准备听取MLE声一片的数组定义
vector<int> to[567890];
void seto(int fr,int lb,int rb,int nl,int nr,int now){
	if(lb>rb)return;if(nl==nr&&del[nl])return;if(nl>nr)return;if(nr<lb||nl>rb)return;
	if(nl>=lb&&nr<=rb){
		to[fr].push_back(spy[now]);inn[spy[now]]++;
		return;
	}
	if(nl==nr)return;
	seto(fr,lb,rb,nl,(nl+nr)>>1,now<<1);
	seto(fr,lb,rb,((nl+nr)>>1)+1,nr,(now<<1)+1);
}
int main(){
	memset(l,-1,sizeof(l));
	scanf("%d",&n);
	while(un<n)un<<=1;cnt=un+un-1;
	for(int i=1;i<un;i++)spy[i]=un+i-1;
	for(int i=un;i<2*un;i++)spy[i]=i-un;
	for(int i=2;i<2*un;i++)inn[spy[i]]=1;
	for(int i=1;i<un;i++){
		l[spy[i]][0]=spy[i*2];
		l[spy[i]][1]=spy[i*2+1];
	}
	for(int i=0;i<n;i++){
		int in1;scanf("%d",&in1);
		in1=(in1==-1?n:in1-1);
		if(in1>i)seto(i,0,i-1,0,un-1,1),seto(i,i+1,in1-1,0,un-1,1);//连边别连自己头上
		else seto(i,0,in1-1,0,un-1,1);
		if(in1==n)continue;//数组对应位置是-1就不删点了
		to[in1].push_back(i);inn[i]++;
		del[in1]=1;in1+=un;in1>>=1;spy[in1]=cnt++;if(!del[in1*2-un])a1(0);if(!del[in1*2+1-un])a1(1);in1>>=1;//换点是为了不连边，不特判就是换了个寂寞
		while(in1){
			spy[in1]=cnt++;
			a1(0);a1(1);
			in1>>=1;
		}
	}
	for(int i=0;i<cnt;i++){
		if(inn[i]==0)q[h++]=i;	
	}//暴力跑拓扑！
	int ccf=n;
	while(h>t){
		if(q[t]>=un){
			if(~l[q[t]][0]&&--inn[l[q[t]][0]]==0)q[h++]=l[q[t]][0];
			if(~l[q[t]][1]&&--inn[l[q[t]][1]]==0)q[h++]=l[q[t]][1];
		}
		else{
			for(int i=0;i<to[q[t]].size();i++){
				if(--inn[to[q[t]][i]]==0)q[h++]=to[q[t]][i];
			}
			if(q[t]<n)ans[q[t]]=ccf--;//只给非树点分配顺序
		}
		t++;
	}
	for(int i=0;i<n;i++)printf("%d ",ans[i]);
} 
```
