# 水 $dfs$

快 $NOIp$ 了，一面写写题解增加 $rp$，一面练练搜索放爆 $0$。

**题目大意**

有 $n$ 件事，第 $i$ 件事可以让小明获得 $a_i$ 点好感，让小红获得 $b_i$ 点好感，问做了任意件事后是否可以让小明和小红的好感度之和 $\ge v$？若可以，输出好感度最小差值。

**题目做法**

为了方便，我们设小明的好感度为 $sum_a$，小红的好感度为 $sum_b$。

考虑第 $i$ 件事，它有两种选择：

- 不肝。

- 肝。

如果是不肝，那么就直接考第 $(i+1)$ 件事儿就行了；

如果要肝，那么第 $i$ 件事儿就可以让 $sum_a+a_i,sum_b+b_i$。

当这一轮肝完了，根据题意要判断 $sum_a+sum_b$ 与 $v$ 的大小，如果可以，那么将最终答案 $ans$ 与这一轮的贡献 $\mid sum_a-sum_b \mid$ 之间取最小值，最后的最小差值就是 $ans$。

而 $n\le 30$ 的数据范围又在预示这我们明显是个爆搜题。

$dfs$ 有 $3$ 个参数：

- $i$：目前到了第 $i$ 件事。

- $sum_a$：小明的好感度。

- $sum_b$：小红的好感度。

递归边界为 $i>n$，这是因为只有当第 $n$ 件事也搞完的时候才能判断好感度之和与 $v$ 的关系。

然而，当我信心慢慢地提交上去：$100pts\to90pts$，$T$ 了一个点。

没事儿，开 $O(2)$ 吸个氧！$90pts\to 90pts$，还是 $T$ 了/kk。

接着，便发现可以剪枝！
 
如果目前的 $ans$ 已经是最小值 $0$ 时，往后的搜索已经没有意义，因为已经找出了最小值！

----

$AC$ 记录：[$\mathcal{Link}$](https://www.luogu.com.cn/record/38227338)。

$Code:$

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
const int MAXN=40;
inline int read()
{
	int s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')s=s*10+(ch-'0'),ch=getchar();
	return s*w;
}
int n,v,a[MAXN],b[MAXN],ans=1e9;
int abs(int x)
{
	if(x<0) x=-x;
	return x;
}
void dfs(int i,int sum_a,int sum_b)
{
	if(i>n)
	{
		if(sum_a+sum_b>=v) ans=min(ans,abs(sum_a-sum_b));
		return;
	}
	if(!ans) return;
	dfs(i+1,sum_a,sum_b);
	dfs(i+1,sum_a+a[i],sum_b+b[i]);
	return;
}
int main()
{
	n=read(),v=read();
	for(register int i=1;i<=n;i++) a[i]=read(),b[i]=read();
	dfs(1,0,0);
	if(ans==1e9) puts("-1");
	else printf("%d\n",ans);
	return 0;
}
```

$$\texttt{The End.by UF}$$