个人认为是一道比较有新意的二维数点题。

# 思路

因为操作一是把整棵树都染绿，之后让深度 $\ge x$ 的结点变黄，不难发现黄色节点的个数随着 $x$ 的减小而增大。

我们考虑将所有询问离线处理，按 $x$ 的大小从大到小处理每个询问。

我们预处理出所有点的子树的大小，每个节点的 dfs 序以及每个深度对应哪些节点。

我们以 dfs 序为一维，以点的深度为一维，这样问题就转化成了一个经典的**二维数点**问题。

记录每个操作一之后，下个操作一之前的所有操作二的编号，在遍历到当前的操作一对应的深度时处理答案。

以 dfs 序建立线段树，在遍历每个深度时，将对应深度的所有点的 dfs 序对应的线段树加一（即之前没有染黄的点）。

对于每次操作二的询问，我们可以查询线段树中 $id_x$ 到 $id_x+siz_x-1$ 内节点的个数（即黄色节点的个数）。

这样处理的话，每个节点只会修改线段树一次，因为线段树的单点修改复杂度为 $\mathcal O(\log n)$，所以修改操作总的时间复杂度为 $\mathcal O(n\log n)$。

共有 $m$ 次查询，所以总的时间复杂度为 $\mathcal O((n+m)\log n)$。

# 代码

```cpp
#include<bits/stdc++.h>
#define N 100010
#define ls x<<1
#define rs x<<1|1
using namespace std;
int n,m,cnt,siz[N],tot,depm,ans[N],id[N];
vector<int> G[N],a[N],ask[N];
int q[N],sum[N<<2];
void dfs(int x,int fa,int dep){
    id[x]=++cnt;
    a[dep].push_back(cnt);
    siz[x]=1;
    depm=max(depm,dep);
    for(auto to:G[x]){
        if(to==fa){
            continue;
        }
        dfs(to,x,dep+1);
        siz[x]+=siz[to];
    }
}
void update(int x,int l,int r,int ad){
    if(l==r&&l==ad){
        sum[x]++;
        return;
    }
    int mid=(l+r)>>1;
    if(ad<=mid){
        update(ls,l,mid,ad);
    }
    else{
        update(rs,mid+1,r,ad);
    }
    sum[x]=sum[ls]+sum[rs];
}
int query(int x,int l,int r,int L,int R){
    if(l>=L&&r<=R){
        return sum[x];
    }
    int mid=(l+r)>>1,res=0;
    if(L<=mid){
        res+=query(ls,l,mid,L,R);
    }
    if(R>mid){
        res+=query(rs,mid+1,r,L,R);
    }
    return res;
}
signed main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<n;i++){
        int u,v;
        scanf("%d%d",&u,&v);
        G[u].push_back(v);
        G[v].push_back(u);
    }
    dfs(1,1,1);
    int now=0;
    for(int i=1;i<=m;i++){
        int op;
        scanf("%d",&op);
        if(op==1){
            scanf("%d",&now);
        }
        else{
            ++tot;
            scanf("%d",&q[tot]);
            ask[now].push_back(tot);
        }
    }
    for(int i=depm;i;i--){
        for(auto j:a[i]){
            update(1,1,n,j);
        }
        for(auto j:ask[i]){
            int x=q[j];
            ans[j]=query(1,1,n,id[x],id[x]+siz[x]-1);
        }
    }
    for(int i=1;i<=tot;i++){
        printf("%d\n",ans[i]);
    }
    return 0;
}
```


