[题目传送门](https://www.luogu.com.cn/problem/P8844)

[可能更好的阅读体验](https://chenyu-w.github.io/2022/11/09/P8844%E5%B0%8F%E5%8D%A1%E4%B8%8E%E8%90%BD%E5%8F%B6/)

## 前言

提供一个不需要什么脑子，但是相对于难写的线段树合并做法。

#### 前置芝士

线段树合并。


## 分析

显然对于每个操作 $2$，对它有影响的只有上一个修改操作，所以我们可以把所有操作离线下来，对于每一个操作 $2$，记录一下它上一个操作 $1$ 的深度，然后问题就转化为了求 $u$ 子树中深度 $ \ge x$ 的点有几个。

然后就是线段树合并的经典套路，我们在每个点以深度为下标建立线段树，进行插入，再通过一次 dfs 向上并，假设我们现在计算的深度为 $x$，那么答案即为区间 $[x, n]$ 中的和。

## 代码

```c++
#include <bits/stdc++.h>
#define pii pair<int, int>

using namespace std;
const int N = 1e5 + 10, M = 1e7 + 10;
int h[N], e[N << 1], ne[N << 1], idx;
int dep[N];
struct node
{
    int lc, rc, sum;
} t[M];
int root[N], tot;
int n, m;
vector<pii> q[N];
int res[N];

inline int read()
{
    int x = 0, y = 1; char c = getchar();
    while (c < '0' || c > '9') {if (c == '-') y = -1; c = getchar();}
    while (c >= '0' && c <= '9') x = x * 10 + c - '0', c = getchar();
    return x * y;
}

inline void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

inline void dfs1(int u, int p)
{
    dep[u] = dep[p] + 1;
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (v == p) continue;
        dfs1(v, u);
    }
}

inline void pushup(int p)
{
    t[p].sum = t[t[p].lc].sum + t[t[p].rc].sum;
}

inline void insert(int &p, int l, int r, int x)
{
    if (!p) p = ++tot;
    if (l == r)
    {
        t[p].sum++;
        return;
    }
    int mid = (l + r) >> 1;
    if (x <= mid) insert(t[p].lc, l, mid, x);
    else insert(t[p].rc, mid + 1, r, x);
    pushup(p);
}

inline int merge(int &p, int &q, int l, int r)
{
    if (!p) return q;
    if (!q) return p;
    if (l == r)
    {
        t[p].sum += t[q].sum;
        return p;
    }
    int mid = (l + r) >> 1;
    t[p].lc = merge(t[p].lc, t[q].lc, l, mid);
    t[p].rc = merge(t[p].rc, t[q].rc, mid + 1, r);
    pushup(p);
    return p;
}

inline int query(int p, int l, int r, int L, int R)
{
    if (!p || l > R || r < L) return 0;
    if (L <= l && r <= R) return t[p].sum;
    int mid = (l + r) >> 1, res = 0;
    if (L <= mid) res += query(t[p].lc, l, mid, L, R);
    if (R > mid) res += query(t[p].rc, mid + 1, r, L, R);
    return res;
}

inline void dfs2(int u, int p)
{
    for (int i = h[u]; ~i; i = ne[i])
    {
        int v = e[i];
        if (v == p) continue;
        dfs2(v, u);
        merge(root[u], root[v], 1, n);
    }
    for (int i = 0; i < q[u].size(); i++)
        res[q[u][i].second] = query(root[u], 1, n, q[u][i].first, n);
}

int main()
{
    memset(h, -1, sizeof h);
    n = read(), m = read();
    for (int i = 1; i <= n - 1; i++)
    {
        int a = read(), b = read();
        add(a, b);
        add(b, a);
    }
    dfs1(1, 0);
    for (int i = 1; i <= n; i++) insert(root[i], 1, n, dep[i]);
    int last_dep = n + 1;
    int cnt = 0;
    for (int i = 1; i <= m; i++)
    {
        int op = read(), u = read();
        if (op == 1) last_dep = u;
        else q[u].push_back({last_dep, ++cnt});
    }
    dfs2(1, 0);
    for (int i = 1; i <= cnt; i++)
        printf("%d\n", res[i]);
    return 0;
}
```

