[题目传送门](https://www.luogu.org/problem/CF1200B)

首先来说下题意：
```
主人公在玩一个游戏，若能从第一座大楼到第n座大楼，则游戏胜利。

每栋楼都有一个高度，且主人公有一个背包，可以放无数个方块。

最开始背包中有m个方块。

支持两个操作：

1.在当前的大楼取下方块放进背包，或者把方块从背包里拿出来放在大楼上

2.若如果两个大楼之间的高度差不超过k，则可以直接跳到下一座大楼。


共有t组数据。

对于每组数据，你都将被给出n,m,k的大小。

同时，题目里也会给出每栋大楼的高度h，

现在要你求出是否能通过，如果能，输出Yes，否则输出No
```


很明显，这是一道简单的贪心题

我们应当做到每次尽量从当前大楼拿下方块，以备后面的不时之需。（显然）

但是要注意，要判断这座大楼是不是被你夷为平地了！！！

不然就有可能会拿多方块（比赛的时候没想到这个所以掉分了）

代码如下:

```cpp
#include<iostream>
using namespace std;
int main() {
    int t;
    cin>>t;
    for (int i=0;i<t;++i) {
        int n,m,k,h[105];
        bool w=true;
        cin>>n>>m>>k;
        for (int j=0;j<n;++j)
            cin>>h[j];
        for (int j=0;j<n-1;++j)
        {
            if (h[j+1]-m-h[j]<=k) {
                if (h[j+1]-k>0)//判断是否拿多了
                    m+=h[j]-h[j+1]+k;
                else 
                    m+=h[j];
            }
            else {
                cout<<"No"<<endl;
                w=false;
                break;
            }
        }
        if (w)
            cout<<"Yes"<<endl;
    }
    return 0;
}
```