# _**CF1200B Block Adventure 题解**_ 

![](https://api.gushi.ci/all.svg)

**首先分享一下做完这道题（ _Pretest Passed_ ）的感受:**

> 二维我的世界？？

当然了作为Div.2的A这么简单也无可厚非，并且这一次Div.2的ABC十分欢乐，D我又用动态规划刚了一发....然后...涨了Rating。

**题目大意（我作了翻译挂了上去）：**

这道题的意思很好理解，并没有什么坑的地方 **（雾** 。

**思路及解决方案：**

**贪心+模拟**

怎么贪心？

> 最优贪心（废话）

**贪心策略：保持背包内方块数量m最大。**

按照此策略，若遇见h[i+1]>h[i] && h[i+1]-h[i]>k，我们就需要向下垫方块以达到下一列，但如果h[i+1]>h[i] && h[i+1]-h[i]-m>k，即把背包内所有方块全部垫在脚下仍然不能达到下一列，但此时背包内方块数量已经是最大值，则说明一定无法赢得游戏。

**处理思路：如何保持背包内方块数量m最大？**

题目中表示只要两列高度差的绝对值在k的范围内就可以移动到下一列，我们不妨降低思维难度，分类讨论。

**1.若h[i]>=h[i+1]**

此时角色是平向/向下移动，我们为了保持背包内方块数量m最大,需要让m添加到不能再添加为止，即挖取脚下的方块放入背包，直到再挖取一个方块时，就会出现h[i]<=h[i+1] && h[i+1]-h[i]>k的情况。即挖取h[i]-h[i+1]+k个方块并放入背包中。

特殊情况：h[i]-h[i+1]+k>h[i],即通过上式计算的方块添加量大于第h列的方块数量h[i]，显然第i列的方块数量不能为负数，这是不合理的，此时背包中最多添加h[i]个方块。

```
if(h[i]>=h[i+1]){
	m+=min(h[i],h[i]-h[i+1]+k);
}
```

**2.若h[i]<h[i+1]**

此时角色是向上移动，我们可以继续分情况讨论：

(1)h[i]-h[i+1]=k

此时刚刚好可以移动到下一列，不需要用m进行任何操作。

(2)h[i]-h[i+1]\<k

与大情况1类似,我们为了保持背包内方块数量m最大,需要让m添加到不能再添加为止，即挖取脚下的方块放入背包，直到再挖取一个方块时，就会出现h[i]<h[i+1] && h[i+1]-h[i]>k的情况。即挖取k-(h[i+1]-h[i])个方块并放入背包中。

特殊情况：k-(h[i+1]-h[i])>h[i],即通过上式计算的方块添加量大于第h列的方块数量h[i]，显然第i列的方块数量不能为负数，这是不合理的，此时背包中最多添加h[i]个方块。

(3)h[i]-h[i+1]>k

使用背包中的方块垫在脚下，为移动至第i+1列铺路，每次花费背包中最少数量的方块，即达到h[i]-h[i+1]=k的情况，需要花费的方块数量为h[i]-h[i+1]-k。

特殊情况：若执行完该操作后m<0，说明背包内的方块数量全部垫在脚下后仍不足以使角色达到第i+1列，输出"NO"并结束这一组测试用例。

**讨论结束。**

若全部处理完成后没有输出"NO"，则说明可以达到第n列，输出"YES"。

**完整代码（时间复杂度O(n)）：**

```cpp
#include<cstdio>
#define min(a,b) ((a)<(b)?(a):(b))
int h[106];
int main()
{
	int t;
	scanf("%d",&t);
	while(t--){
		int n,m,k,pd=1;
		scanf("%d %d %d",&n,&m,&k);
		for(int i=1;i<=n;i++){
			scanf("%d",&h[i]);
		}
		for(int i=1;i<=n-1;i++){
			if(h[i+1]<=h[i]){
				m+=min(h[i],h[i]-h[i+1]+k);
			}else{
				if(h[i+1]-h[i]>k){
					m-=h[i+1]-h[i]-k;
					if(m<0){
						pd=0;
						break;
					}
				}else if(h[i+1]-h[i]<k){
					m+=min(h[i],k-(h[i+1]-h[i]));
				}
			}
		}
		printf("%s\n",pd?"YES":"NO");
	}
	return 0;
}
```

以上为分类讨论代码，降低了思维复杂度，但增加了时空常数。事实上我们处理每一组测试用例时并不需要如此复杂的多重判断，完全可以依照下面的英文题解中的式子直接处理。

**英文题解（出题人）：**

We can easily see that it's always optimal to have as many blocks as possible in the bag before getting to the next column. Therefore, if the character is currently on the top of the i-th column, Gildong just needs to make hi become max(0,hi+1−k) by repeating the 1-st or the 2-nd action. In other words, we should add hi−max(0,hi+1−k) blocks to the bag. Adding or subtracting one by one will lead to TLE. If there exists a situation where the bag will have negative number of blocks, the answer is NO. Otherwise the answer is YES.

 _**Name:** [Codeforces Round #578 (Div. 2)](http://codeforces.com/contest/1200)_ 

 _**Start:** Aug/11/2019 12:35UTC+8_ 

 _**Length** 02:00_ 

##  _**By Mubuky**_ 
