## [题意](https://www.luogu.com.cn/problem/P5292)

先考虑暴力：  
设$f_{x,y}$表示$(x,y)$是否有一条满足要求的路径。  
转移则考虑枚举$(x,y)$的出点，判断是否有颜色相同的，之后递归。关于转移顺序，可以考虑记忆化或者$spfa$。  
这样暴力是$O(m^2)$的，因为是枚举出边。

我们考虑是否可以删去一些边，使得边的总数为$O(n)$级别，且保证答案不变。

对于一个回文串，我们显然能够按颜色将其分为很多段，其中每段颜色相同。显然同一段的点是在连接同种颜色的边之间转移的，而段之间的分界则是由连接不同颜色的边转移的。

因此将边分类讨论：  
1.连接相同颜色的边：  
为了方便，我们只考虑一种编号的边，比如说$1$，另一种同理。我们发现只保留这些边会构成一个个连通块，我们考虑每一个连通块，看是否能将其化简。

我们这么考虑：构造回文串时，我们要在这个连通块中构造一个$11111...$，跟之后回文串中$11111...$相对应。我们发现只用关心$1$的个数的奇偶性，因为我们可以在一条边反复横跳来不断添加$1$，但是一次添加两个，是无法改变奇偶性的，因此只要保证相对应的两段$1$能使个数的奇偶性相同即可。（**这里很重要，一定要理解**）

此时我们根据连通块是否为二分图分类：  
如果一个连通块为二分图，那么每对点之间的奇偶性是固定的，即同一集合的点之间的所有路径必定偶数，反之则为奇数。我们知道树也是二分图，因此这个联通块我们只保留一颗生成树即可。

如果一个联通块不是个二分图，那么它必定存在奇环，我们可以通过走这个奇环改变路径的奇偶性，因此我们仍然搞出一颗生成树，之后在其中加一个自环，这样每条路径都可以通过这个自环改变奇偶性。

2.连接不同颜色的边：

显然每个联通块都是二分图，根据我们在上面得出的结论，我们同样只保留一颗生成树即可。

于是边的个数就变为了$O(n)$，我们便可以以$O(n^2)$的复杂度通过本题。

code:
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=5010;
const int maxm=500010;
int n,m,Q,cnt_edge;
int head[maxn],col[maxn],fa[maxn];
bool flag;
bool f[maxn][maxn];
char s[maxn];
vector<int>ve[maxn];
struct Edge{int u,v;}E[maxm];
struct edge{int to,nxt;}e[(maxn*3)<<1];
inline int read()
{
    char c=getchar();int res=0,f=1;
    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
    while(c>='0'&&c<='9')res=res*10+c-'0',c=getchar();
    return res*f;
}
inline void add_edge(int u,int v)
{
	e[++cnt_edge].nxt=head[u];
	head[u]=cnt_edge;
	e[cnt_edge].to=v;
}
void dfs(int x,int c)
{
	col[x]=c;
	for(unsigned int i=0;i<ve[x].size();i++)
	{
		int y=ve[x][i];
		if(~col[y])flag|=(col[x]==col[y]);
		else add_edge(x,y),add_edge(y,x),dfs(y,c^1);
	}
}
inline void build(char op)
{
	for(int i=1;i<=n;i++)col[i]=-1,ve[i].clear();
	for(int i=1;i<=m;i++)
	{
		int u=E[i].u,v=E[i].v;
		if(s[u]!=op||s[v]!=op)continue;
		ve[u].push_back(v);ve[v].push_back(u);
	}
	for(int i=1;i<=n;i++)
	{
		if(~col[i])continue;
		flag=0;dfs(i,0);
		if(flag)add_edge(i,i);
	}
}
int find(int x){return fa[x]==x?x:fa[x]=find(fa[x]);}
#define pii pair<int,int>
#define mkp make_pair
#define fir first
#define sec second
inline void spfa()
{
	queue<pii>q;
	for(int i=1;i<=n;i++)f[i][i]=1,q.push(mkp(i,i));
	for(int i=1;i<=m;i++)
		if(s[E[i].u]==s[E[i].v])f[E[i].u][E[i].v]=f[E[i].v][E[i].u]=1,q.push(mkp(E[i].u,E[i].v));
	while(!q.empty())
	{
		int x=q.front().fir,y=q.front().sec;q.pop();
		for(int i=head[x];i;i=e[i].nxt)
			for(int j=head[y];j;j=e[j].nxt)
				if(s[e[i].to]==s[e[j].to]&&!f[e[i].to][e[j].to])
					f[e[i].to][e[j].to]=f[e[j].to][e[i].to]=1,q.push(mkp(e[i].to,e[j].to));	
	}	
}
int main()
{
	n=read(),m=read(),Q=read();
	scanf("%s",s+1);
	for(int i=1;i<=m;i++)E[i].u=read(),E[i].v=read();
	build('0');build('1');
	for(int i=1;i<=n;i++)fa[i]=i;
	for(int i=1;i<=m;i++)
	{
		int u=E[i].u,v=E[i].v;
		if(s[u]==s[v])continue;
		int x=find(u),y=find(v);
		if(x==y)continue;
		fa[x]=y;add_edge(u,v);add_edge(v,u);
	}
	spfa();
	while(Q--)
	{
		int x=read(),y=read();
		puts(f[x][y]?"YES":"NO");
	}
	return 0;
}
```
