## 传送门
[洛谷](https://www.luogu.org/problemnew/show/P5292)

## 吐槽
肯定是因为我太菜了,考场上看到这种题目可以不走简单路径就不会做...

## Solution
考虑我们学过的可以不走简单路径的都有啥?$SPFA$!!!
emmm,回文路径有没有一些神奇的性质?减去首尾还回文!!!~~我呆到考场想不出来这个...~~
那么不妨设$f_{i,j}$表示$i$和$j$之间是否存在回文路径,很显然可以写出转移:
```cpp
while(!Q.empty())
{
    pii now=Q.front();Q.pop();
    int u1=now.first,u2=now.second;
    for(int i=front[u1];i;i=e[i].nxt)
    {
        int v1=e[i].to;
        for(int j=front[u2];j;j=e[j].nxt)
        {
            int v2=e[j].to;
            if(a[v1]==a[v2] && !dis[v1][v2]){dis[v1][v2]=dis[v2][v1]=1;Q.push(mp(v1,v2));}
        }
    }
}
```
然后呢?
这个怎么优化啊?
> 首先对于一个同色联通块，如果它是一个二分图，那么只需要保留一棵生成树就行了，否则随便找个点连一条自环。
> 对于连接不同色两个点的边，一定构成一个二分图，只需要保留一棵生成树就行了。

然后就可以写了.

## 代码实现
```cpp
/*
  mail: mleautomaton@foxmail.com
  author: MLEAutoMaton
  This Code is made by MLEAutoMaton
*/
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<math.h>
#include<algorithm>
#include<queue>
#include<set>
#include<map>
#include<iostream>
using namespace std;
#define ll long long
#define re register
#define file(a) freopen(a".in","r",stdin);freopen(a".out","w",stdout)
typedef pair<int,int> pii;
inline int gi()
{
	int f=1,sum=0;char ch=getchar();
	while(ch>'9' || ch<'0'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0' && ch<='9'){sum=(sum<<3)+(sum<<1)+ch-'0';ch=getchar();}
	return f*sum;
}
const int N=5010,M=500010;
struct node
{
	int to,nxt;
}e[M<<1];
int front[N],cnt,dis[N][N],n,m,a[N];
queue<pii>Q;
#define mp make_pair
void Add(int u,int v)
{
	e[++cnt]=(node){v,front[u]};front[u]=cnt;
}
namespace subtask2
{
	vector<int>G[N];
	int flag,col[N],f[N];
	int find(int x)
	{
		if(f[x]!=x)f[x]=find(f[x]);
		return f[x];
	}
	void dfs(int u,int color)
	{
		col[u]=color;
		for(int i=0;i<G[u].size();i++)
		{
			int v=G[u][i];
			if(a[u]!=a[v])continue;
			if(col[v]==col[u])flag=1;
			if(col[v])continue;
			Add(u,v);Add(v,u);dfs(v,color^1);
			dis[u][v]=dis[v][u]=1;
			Q.push(mp(u,v));
		}
	}
	void main()
	{
		for(int i=1;i<=n;i++)f[i]=i;
		for(int i=1;i<=m;i++)
		{
			int u=gi(),v=gi();
			G[u].push_back(v);
			G[v].push_back(u);
			if(a[u]!=a[v])
				if(find(u)!=find(v)){Add(u,v);Add(v,u);f[find(v)]=find(u);}
		}
		for(int i=1;i<=n;i++)
			if(!col[i])
			{
				flag=0;dfs(i,2);
				if(flag)Add(i,i);
			}
		for(int i=1;i<=n;i++){dis[i][i]=1;Q.push(mp(i,i));}
		while(!Q.empty())
		{
			pii now=Q.front();Q.pop();
			int u1=now.first,u2=now.second;
			for(int i=front[u1];i;i=e[i].nxt)
			{
				int v1=e[i].to;
				for(int j=front[u2];j;j=e[j].nxt)
				{
					int v2=e[j].to;
					if(a[v1]==a[v2] && !dis[v1][v2]){dis[v1][v2]=dis[v2][v1]=1;Q.push(mp(v1,v2));}
				}
			}
		}
	}
}
int main()
{
	n=gi();m=gi();int q=gi();
	for(int i=1;i<=n;i++)
	{
		char ch=getchar();while(ch!='1' && ch!='0')ch=getchar();
		a[i]=ch-'0';
	}
	subtask2::main();
#undef mp
	while(q--)
	{
		int x=gi(),y=gi();
		if(dis[x][y])puts("YES");
		else puts("NO");
	}
	return 0;
}
```