[题目传送门](https://www.luogu.com.cn/problem/P5292)

本题综合了图的许多算法，具有较大的思维难度，但也因此十分有价值。
## 题目分析
首先，题目要求是要判断询问的两点间是否存在回文路径。

对于这样一个问题，我们比较容易想到的做法是从图的某个局部开始拓展，将局部的状态转移到全图的状态。

具体来说，我们可以使用图上 dp 的方法，设计状态 $f(i,j)$ 表示从点 $i$ 到点 $j$ 是否存在回文路径，然后就可以从**标记相同**的**点对**或者**单点**开始进行状态转移（因为根据题意，这两种情况下必然存在回文路径）。

显然的，对于一个点对 $(i,j)$，如果 $f(i,j)=true$ 且点 $i$ 和 点 $j$ 的子节点组成的点对标记相同，那么这个子节点对的状态就可以更新为 $true$。

从单点出发的更新也是同理。

由于我们要枚举所有出边，所以算法的复杂度为 $O(m^2)$，显然会超时。

于是我们算法的瓶颈就在于边的数量，下面考虑该如何优化。

## 算法优化
我们意识到，点的数量和边的数量差别是很大的，这意味着这张图存在大量的**环**，如果我们可以把整图或者子图替换为对应的**生成树**，那么我们的算法复杂度就有希望降低到 $O(n^2)$ 级别。

但问题是，这种做法会不会影响答案的正确性呢？

那么先来考虑一个问题，存在一条回文路径的充分条件是什么。

题目说了，这条路径**不一定**是**简单路径**，因此我们在路径上可以来回行走。

我们把一条路径从起点走到**给定终点**所经过的点的数量定义为**路径大小**。

那么如果把一条**简单路径**从中间分成左右两部分，假设左右部分全是**同一种标记**，我们会发现：

其左右两部分路径大小是否相同就可以代表这整条路径是否生成了一个回文串。

如果左右两部分路径大小不等，且**奇偶性相同**，通过在路径大小较小的那部分来回走必然能使得左右两部分路径大小相同。

因为来回走对路径大小带来的增量一定是**偶数**，所以路径大小的**奇偶性**在**来回走**的过程中是**不变的**。

又因为路径大小的增量至少为$2$，所以一个路径大小通过增长可以生成其后续的**奇数列**或者**偶数列**，自然就可以增长为同奇偶性的路径大小了。

所以，存在一条回文路径的充分条件就是都为**单一**标记的左右部分路径的奇偶性相同。

也就是说，我们若想建立子图的一棵生成树，只要保持其路径大小的奇偶性不变就可以了。

我们知道了，来回走是不改变路径的奇偶性的，那么其他的运动呢？比如环状运动？

有没有什么图的路径大小奇偶性是受到自由运动的影响的？

我们可以想到，**奇环**的路径奇偶性会受到在路径上环状运动的影响。

因为沿着奇环单向运动若干**整圈**的路径大小增量可能为奇数也可能为偶数，那么一条可以经过奇环的路径的路径大小奇偶性就不固定了。

也就是说，我们在生成子树时要通过某些方法保持奇环的这种“**可变性**”。

既然这样，我们已经知道了，只有包含奇环的子图才具有奇偶的“可变性”，不包含奇环的图不就是**二分图**吗？问题就很明确了。

## 具体实现
在具体实现上，我们可以把连接的两点的标记均为$1$或$0$的边划分成两个子图。

对于每个子图的每个**连通分量**，可以用 Kruskal 算法求出其生成树，然后判断其是否为二分图，

如果不是二分图，为了保持上文提到的“可变性”，需要在生成树中加入奇环，为了使得增加的边数尽量小，我们增加一个**自环**即可，因为自环是最简单的奇环。

我们还剩下连接不同标记的两点的边的集合，很显然，这必然是一张二分图，建立生成树后没必要再进行判断。

最后注意一点，在建生成树时，记得要加**无向边**，因为“来回走”的思想正是体现在此，只有加无向边，在枚举出边的时候才能重复访问到父节点。

## 实例说明
![](https://cdn.luogu.com.cn/upload/image_hosting/kipmfgos.png)

~~写得有点丑，别介意。~~

以上图为例，从$6$走到$10$，在只经过标记为$1$的点的情况下必然要经过偶数个点。

$4$ $6$ $7$ $10$这四个点和它们之间的连边组成的图是二分图，

根据上面的说法，我们可以删去例如无向边$(4,6)$，可以看到$6$依然只能经过偶数个点到达$10$。

对于$11$,哪怕去掉这条边，也无法通过回文路径到达$6$。

而且，假如删除了这条边，由于$11$->$8$路径大小为偶数，$6$->...->$4$也是偶数，所以$11$和$4$总是可以通过回文串连接，如路径$11$->$8$->$11$->$8$->$5$->$6$->$10$->$7$->$4$。

下面是奇环的例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/tqkulqdu.png)

这样处理即可：

![](https://cdn.luogu.com.cn/upload/image_hosting/98zrokdp.png)

## 附上代码
```cpp
#include<bits/stdc++.h>
#define maxn 5010
#define N 500010
#define fi first
#define se second
#define mkp make_pair
#define pub push_back
using namespace std;
typedef pair<int,int> PII; 
struct line{int to,pre;};
struct edge{int u,v;};
line b[N*2],b1[maxn*2];
int head[N],head1[maxn],t,t1;
int n,m,Q;
char s[maxn];
bool f[maxn][maxn],ok;
int vis[maxn],fa[maxn];
queue<PII>q;//用于存储状态 
vector<edge>e1,e2;//用于划分子图 
void ad(int x,int y)
{
	t++;
	b[t].to=y;
	b[t].pre=head[x];
	head[x]=t;
}
//建生成树的边 
void ad1(int x,int y)
{
	t1++;
	b1[t1].to=y;
	b1[t1].pre=head1[x];
	head1[x]=t1;
}
int getf(int x)
{
	if(x!=fa[x])
		fa[x]=getf(fa[x]);
	return fa[x];
}
inline int merge(int x,int y)
{
	int t1=getf(x),t2=getf(y);
	if(t1==t2)return 0;
	else {fa[t2]=t1;return 1;}
}
//二分图染色判定 
void dfs(int x,int col)
{
	vis[x]=col;
	for(int i=head[x];i;i=b[i].pre)
	{
		int y=b[i].to;
		if(s[x]==s[y])
		{
			if(!vis[y])dfs(y,3-col);
			else if(vis[y]==col)ok=0;
		}
	}
}
//处理奇环 
void check()
{
	memset(vis,0,sizeof(vis));
	for(int i=1;i<=n;++i)
	{
		if(!vis[i])
		{
			ok=1;
			dfs(i,1);
			if(!ok)ad1(i,i);//添加自环 
		}
	}
}
//创建生成树 
void generate()
{
	for(int i=1;i<=n;++i)fa[i]=i;//初始化并查集 
	for(int i=0;i<e1.size();++i)
	{
		int x=e1[i].u,y=e1[i].v;
		if(merge(x,y))ad1(x,y),ad1(y,x);
	}
	check();
	for(int i=1;i<=n;++i)fa[i]=i;
	for(int i=0;i<e2.size();++i)
	{
		int x=e2[i].u,y=e2[i].v;
		if(merge(x,y))ad1(x,y),ad1(y,x);
	}
}
//状态转移部分 
void dp()
{
	while(!q.empty())
	{
		PII temp=q.front(); q.pop();
		int x=temp.fi,y=temp.se;
		for(int i=head1[x];i;i=b1[i].pre)
			for(int j=head1[y];j;j=b1[j].pre)
			{
				int u=b1[i].to,v=b1[j].to;
				if(!(f[u][v]||f[v][u])&&s[u]==s[v])
				{
					f[u][v]=1;
					f[v][u]=1;
					q.push(mkp(u,v));
				}
			}
	}
}
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>m>>Q;
	cin>>s+1;
	for(int i=1;i<=m;++i)
	{
		int x,y;
		cin>>x>>y;
		if(s[x]==s[y])
		{
			f[x][y]=1;
			f[y][x]=1;
			q.push(mkp(x,y));
			e1.pub(edge{x,y});
		}
		else
			e2.pub(edge{x,y});
		ad(x,y);
		ad(y,x);
	}
	for(int i=1;i<=n;++i)f[i][i]=1,q.push(mkp(i,i));
	generate();
	dp();
	while(Q--)
	{
		int x,y;
		cin>>x>>y;
		if(f[x][y]||f[y][x])puts("YES");
		else puts("NO");
	}
	return 0;
}
```













