最近在补做 dp 题于是想起了之前做的这道qwq，还是非常好的题啊

题意：

一只乌龟从$2 \times n$的棋盘的左上角走到右下角，只能往下或往右，需要给出一种方案来分配$2n$个数字使得乌龟走过的路径上的数之和的最大值最小。

$\rm Sol:$

首先可以通过观察发现，假设放在上面那一层的数和下面的数固定那么最优的方案实际上确定了

显然是上面的按照从小到大排序，然后下面的按照从大到小排序

我们不妨设我们在第 $i$ 位向下转，那么答案为$pre_{i,1}+nxt_{i,2}$

考虑两个相邻的位置$i$和$i+1$那么答案的变化量为$a_{i+1}-b_i$

不妨令$w_i=a_{i+1}-b_i$，假设从$1$开始往下转的答案为$ans$，我们可以发现从第$k$位开始转向的答案为：

$$ans+\sum_{i=1}^{k-1}w_i$$

事实上，由于$a_i$单调增，$b_i$单调减，所以可以得出$w_i$单调增的结论

由于初始的$w_1$可能为负，所以我们可以发现最大的权值必然会在$1$号位转向和$n$号位转向

于是问题变成需要将$2n$个数分成两个序列使得$max(\sum a +b_n, \sum b + a_1)$使得其最小

然后事实上由于$n$比较小可以考虑枚举$a_1$和$b_n$是谁接下来问题转化为将$2(n-1)$个数分成两个序列使得$max(\sum a_i,\sum b_i)$最小

注意到$s=\sum a +\sum b$是固定的，所以我们假设存在一个方案使得权值和为$x$，那么就存在另外一个方案使得权值为$s-x$，我们需要最小化其中的最大值，实际上是是否存在一种方案选出$n-1$个数满足其权值比$\dfrac{s}{2}$大，第一个满足的便为条件

好的于是我们得到了一个复杂度为$O(n^2\times \sum a\times n^2)$的做法了

然而接下来需要考虑如何做到不枚举$a_1$和$b_n$

我们可以发现必然的有：$a_1,b_n$为最小的两个权值，否则将两个小的权值对于答案的贡献会变少，这是必然的

于是我们重新做$dp$便可以得到：$O(n^2\sum a)$的做法了

$Code:$

```cpp
#include<bits/stdc++.h>
using namespace std ;
#define drep( i, s, t ) for( register int i = t; i >= s; -- i )
#define rep( i, s, t ) for( register int i = s; i <= t; ++ i )
#define re register
int gi() {
	char cc = getchar() ; int cn = 0, flus = 1 ;
	while( cc < '0' || cc > '9' ) {  if( cc == '-' ) flus = - flus ; cc = getchar() ; }
	while( cc >= '0' && cc <= '9' )  cn = cn * 10 + cc - '0', cc = getchar() ;
	return cn * flus ;
}
const int N = 55 ; 
const int M = 1e6 + 5 ;
const int E = 5e4 + 5 ;
int n, Mx, a[N], ans[N][3], dp[N][M], Sum, pre[N][M], book[N] ; 
void out( int x ) {
	int tp = n ;
	for( re int i = 1; i <= n; ++ i ) {
		ans[i][2] = pre[tp][x], -- book[pre[tp][x]], x = x - pre[tp][x], -- tp ;
	} int cnt = 1 ; 
	for( re int i = 0; i <= Mx; ++ i ) {
		while( book[i] ) ans[++ cnt][1] = i, -- book[i] ;
	}
	for( re int i = 1; i <= n + 1; ++ i ) printf("%d ", ans[i][1] ) ;
	puts("") ; 
	for( re int i = 1; i <= n + 1; ++ i ) printf("%d ", ans[i][2] ) ;
	puts("") ; 
}
signed main()
{
	n = gi() ; rep( i, 1, n ) a[i] = gi(), Sum += a[i], Mx = max( Mx, a[i] ) ; 
	rep( i, 1, n ) a[i + n] = gi(), Sum += a[i + n], Mx = max( Mx, a[i + n] ) ; 
	sort( a + 1, a + 2 * n + 1 ) ; 
	ans[1][1] = a[1], ans[n][2] = a[2] ; 
	Sum = ( Sum - a[1] - a[2] ) / 2 ;
	dp[0][0] = 1 ; int m = 2 * n ; -- n ;
	rep( i, 3, m ) ++ book[a[i]] ; 
	rep( i, 3, m ) drep( j, 1, min( i, n ) )
		drep( k, a[i], Sum ) {
			if( dp[j][k] ) continue ; 
			if( dp[j - 1][k - a[i]] )
			pre[j][k] = a[i], dp[j][k] = 1 ;
		}
	drep( i, 0, Sum ) if( dp[n][i] ) { out(i) ; exit(0) ; }
	return 0 ;
} 
```