题意：

给一 $2\times n$ 的网格，格子带权。

一个 PinkRabbit 需从 $(1,1)$ 走到 $(2,n)$ 且使路径上权值之和最大化。

你需要重新分配格子的权值使得 PinkRabbit 最大化的权值之和最小。

题解：

记 $(i,j)$ 的权值为 $w_{i,j}$.

发现只会向下走一次，记往下走的格子为 $x$，此时的权值为 $t(x)$.

性质 $1$：PinkRabbit 走的路径为第 $1$ 行的前缀和加上第二行的后缀和。

若第一行中存在逆序对 $(i,j)$，则交换后会使得 $i$ 至 $j$ 中的前缀和更小，所以有第一行不减较优。

同理第二行不升较优。

性质 $2$：PinkRabbit 只可能在 $1$ 或 $n$ 往下走。

考虑 $x\not= 1$ 且 $x\not= n$.

若 $t(x)>\min(t(x-1),t(x+1))$，则 $w_{2_,x}>w_{1,x+1}>w_{1,x}>w_{2,x-1}$ 而 $w_{2_,x}\leq w_{2,x-1}$.

矛盾。

则我们先把最小的两个选给 $w_{1,1},w_{2,n}$.

然后剩下的尽量均衡，于是我们就是在 $2\times n$ 个数中选 $n$ 个出来并且总和 $\leq \dfrac{n}{2}$ 的最大值。

于是就可以直接背包了。

[题码](https://www.luogu.com.cn/paste/py2owoil)



