### P.S.
~~必须是恶评，不然xtw肯定不可能会做。~~  
看到了这场的 F，发现不会，往前看，发现 E 看上去很可做，就做了。  

### Problem.
有一个 $2\times n$ 的网格以及 $n\times2$ 个给定的数。  
定义一个摆放方案的权值是从左上到右下任意长度为 $n+1$ 的路径上点权和最大值。  
你需要输出权值最小的摆放方案。  

### Solution.
~~我们掏出一个结论~~，最优方案中第一行单调递增，第二行单调递减。  
证明：~~显然~~，首先，如果第一行中存在 $i\le j\land a_i\ge a_j$，那交换 $a_i,a_j$ 之后有些路径长度不变，有些路径长度减少，最大值不增。  
而第二行证明类似。  

首先，网格高为 $2$ 所以中间仅有一个下行点（从第一行到第二行的那一列。  
我们考虑这个点右移时发生了什么，路径点权和减少了第二行的一个数加上了第一行的一个数。  
所以每次加上的数单调递增，所以这个函数是下凸的。  
所以这个函数的极值会在最左端点或最右端点取到。  

起点和终点肯定需要取前二小，把这两个数去掉之后题意转化如下：  
给定一个数集合，需要把它分成两个等大集合，求 $\max\{S_a,S_b\}$ 的最小值。  
这个东西直接值域背包就好了。  

注意点1：背包必须降维，不然 MLE。  
注意点2：我们只需要取 $n-1$ 个数，我们第二维只需要枚举到 $O(n-1)$。  
注意点3：因为这个 $a_i\ge0$ 所以我们刚开始对所有 $a_i$ 加一更容易处理。  

### Coding.
代码极短。  
```cpp
//是啊……你就是那只鬼了……所以被你碰到以后，就轮到我变成鬼了{{{
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(c=='-') f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	if(f) x=-x;
}/*}}}*/
int n,a[55],dp[26][2500055];char us[55];
int main()
{
	read(n);for(int i=1;i<=n*2;i++) read(a[i]),a[i]++;
	sort(a+1,a+n*2+1),memset(dp,-1,sizeof(dp)),dp[0][0]=1;
	int sm=0;for(int i=3;i<=n*2;i++) sm+=a[i];
	for(int i=3;i<=n*2;i++) for(int j=sm;j>=a[i];j--) for(int k=min(i-2,n-1);k;k--) if(~dp[k-1][j-a[i]]&&!~dp[k][j]) dp[k][j]=i;
	int mx=1e9;for(int i=0;i<=sm;i++) if(~dp[n-1][i]) mx=min(max(i,sm-i),mx);
	for(int k=n-1;k;k--) {int wh=dp[k][mx];us[wh]=1,mx-=a[wh];}
	printf("%d ",a[1]-1);for(int i=3;i<=n*2;i++) if(us[i]) printf("%d ",a[i]-1);
	putchar('\n');for(int i=n*2;i>=3;i--) if(!us[i]) printf("%d ",a[i]-1);
	return printf("%d\n",a[2]-1),0;
}
```