[题目传送门](https://www.luogu.com.cn/problem/CF1239E)

**题目大意：** 给定一个 $2 \times n$ 的非负整数矩阵 $a$，试求一个重排矩阵的方案，使得**从矩阵左上角往右下角走的路径的最大值最小**。

### Solution

提供一个无脑的模拟退火的做法，时间复杂度比较劣，且因为数据的原因比较卡，但是思路相对于正解**压倒性的简单**。

首先，一个简单的想法是**起点和终点必然分别是最小值和次小值**，因为所有的路径都必然经过起点和终点，证明比较显然，此时退火可以直接剪枝。

接下来讨论初始状态，显然我们不能直接按输入顺序直接算答案开始退火，否则最多 $2 \times  24$ 的状态数加上 CF 的毒瘤数据肯定会 WA。考虑如何重排 $a$ 使得答案的取值较优。

如果考虑每个路径的取值，比较显然的是**第一行值越大的数越往后越好，第二行越大的数越往前较好**。证明一下，先考虑第一行，设第一行存在两个数满足 $i < j$ 且 $a_{1,i} > a_{2,j}$，显然**经过数 $j$ 的路径为经过数 $i$ 的路径集合的子集**。设经过 $i$ 路径集合中**权值最大**的路径 $r$ 的权值为 $k$。若交换 $i,j$，分两种情况：

- $r$ 不经过 $j$，则因为 $a_{1,i} > a_{2,j}$，所以给 $r$ 的权值 $k$ 造成 $a_{1,i} - a_{2,j}$ 的减量。即 $k \leftarrow k - a_{1,i} + a_{2,j}$。$k$ 显然减小，

- $r$ 经过 $j$，此时 $r$ 会同时经过 $i,j$，也就仍然会有 $i,j$ 的贡献。根据加法交换律，$r$ 必然不变。

此时，我们发现每次消去一个逆序对都不会让答案变大，于是可以直接对第一行升序排序。

第二行的情况依此类推即可，我们对第二行进行降序排序。

于是每一轮随机出两个位置交换，我们可以直接跑退火了 **？**

如果这个时候你直接把模拟退火交上去，大概率会 `Wrong answer on test 47`。

观察数据，形如：

```
1 2 4...256 512 1024 2048 8192 8192 8192...
...8192 8192 8192 4096...4096 4096 4096 2
```

考虑从数学角度解释一下。

枚举 $a_{1,i}$，设路径 $r_1$ 和 $r_2$：

$$
\begin{aligned}
& r_1 = \{a_{1,1},\,a_{1,2},\, \dots a_{\textcolor{blue}{1},i} ,\, a_{\textcolor{red}{2}, i},\,a_{2,i + 1},\,\dots,\,a_{2,n - 1},\,a_{2,n}\} \\

& r_2 = \{a_{1,1},\,a_{1,2},\, \dots a_{\textcolor{blue}{1},i + 1} ,\, a_{\textcolor{red}{2}, i + 1},\,a_{2,i + 2},\,\dots,\,a_{2,n - 1},\,a_{2,n}\}
\end{aligned}
$$

显然 $r_2$ 对 $r_1$ 的距离为 $|a_{1,i+1} - a_{2,i}|$。由于 $a_{1}$ 单调不减，$a_2$ 单调不增，所以当 $a_{1,i+1} - a_{2,i} \le 0$ 时路径权值单调不增，$a_{1,i+1} - a_{2,i} > 0$ 时路径权值单调不减。

类似于一个上凹的二次函数，或者说单峰函数。

于是感性理解一下，要使得该单峰函数极小值点最小，我们应当将矩阵中最大的 $\frac{1}{2}$ 的元素分别放在矩阵的右上角和左下角的位置。

于是我们退火设置初值时直接贪心的将最大值放在矩阵的右上角和左下角即可，具体实现可以看代码。

参考代码：

```cpp
#include <bits/stdc++.h>
#define re register
using namespace std;
typedef double ld;
const ld eps = 1e-10, dw = 0.998;
typedef long long int ll;
const int maxn = 1e2 + 10;
int n, a[2][maxn], b[2][maxn];
int c[2][maxn], ans = 2147483647;
inline int calc() {
	for (re int i = 1; i <= n; i++)b[0][i] = b[0][i - 1] + a[0][i];
	for (re int i = 1; i <= n; i++) {
		if (i - 1)b[1][i] = b[1][i - 1];
		b[1][i] = max(b[1][i - 1] + a[1][i], b[0][i] + a[1][i]);
	}
	return b[1][n];
}
ld temp = 1145;
inline void SA() {
	ld T = temp; int pre = calc();
	while (T > eps) {
		T *= dw;
		int x = rand() % (2 * n - 2) + 2;
		int y = rand() % (2 * n - 2) + 2;
		//注意，这里由于常数原因，本人没有维护矩阵的单调性。事实上仅仅根据初值设置已经使得 SA 的正确性得到一定的保证了。
		int d1 = x > n, d2 = y > n;
		swap(a[d1][x - d1 * n], a[d2][y - d2 * n]);
		int now = calc(); ld v = now - pre;//与之前答案相减，类似一个爬山的过程
		if (v <= 0.0) {
			pre = now;
			if (now < ans) {
				ans = now;
				for (int i = 0; i <= 1; i++) {
					for (int j = 1; j <= n; j++)c[i][j] = a[i][j];
				}
			}
		}
		else {
			if (exp(-v / T) * RAND_MAX <= rand())swap(a[d1][x - d1 * n], a[d2][y - d2 * n]);
			else pre = now;
		}
	}
}
int d[maxn], p = 0;
int main() {
	ios::sync_with_stdio(false);
	cin.tie(); cout.tie(); cin >> n;
	for (int i = 0; i <= 1; i++) {
		for (int j = 1; j <= n; j++)cin >> a[i][j], d[++p] = a[i][j];
	}
	srand(1919810);
	sort(d + 1, d + p + 1);
	for (int i = 2; i < p; i++)swap(d[i], d[i + 1]);//这里做一个冒泡，使得次小值被转移到矩阵右下角的位置。
	sort(d + ((p / 4) == 1 ? 2 : p / 4), d + p, greater<int>());
	for (int i = 1; i <= n; i++)a[0][i] = d[i], a[1][i] = d[i + n];
	sort(a[1] + 1, a[1] + n, greater<int>());
	ans = calc();
	for (int i = 0; i <= 1; i++) {
		for (int j = 1; j <= n; j++)c[i][j] = a[i][j];
	}
	for (int i = 1; i <= 2000; i++)SA();
	for (int i = 0; i <= 1; i++) {
		for (int j = 1; j <= n; j++)cout << c[i][j] << " ";
		cout << "\n";
	}
	return 0;
}
```

大力调参数之后 3649ms A 了，似乎并不是特别劣？~~被 dp 暴踩了。~~