因为懒得用 bitset MLE 了。所以各位想 A 这题的别偷懒用布尔数组！  

本题解意在解释如何做类似的 dp 题，而不在于解释本道题做法的具体推导，只是给出一个思路。  

我们观察发现，题目想让我们最小化一个最大值。我们并不能枚举每种方案去找最大值再取 $\min$，这样复杂度爆炸而且没有前途~~真是可怜可叹可悲~~！  

因此我们开始考察最大值取到的条件，所以想到挖掘性质。而实际上，对于这种两行网格图上行走，只能向下一次是一个非常优秀且常用的性质，是值得考察和注意的。

顺着这个思路向下走，先考虑作为 Kolya 怎么让乌龟走的数尽量小，那么就让他“时时刻刻都走在小数上”，所以得出性质：第一行单调递增，第二行单调递减。   

再考虑乌龟的最优策略，我们就可以发现拐弯处必在两端的性质，由此很快做完此题。

因此这个题并不难。大家做这道题的时候主要考虑的是交错考虑双方的最优策略，至于后边的背包部分，在已经发现前几条的性质的基础上其实是非常 naive 的。   

快乐水黑，个人感觉思维难度也就蓝。