参考了官方题解，并修正了一些错误。

首先暴力显然难以通过，但观察到很多状态本质相同，且 $ m $ 很小，考虑 dp。感觉官方题解的 dp 状态设的不明不白，所以下面附上自己的理解。

设 $ dp_{i,a1,a2,a3} $ 表示长度为 $ i $ 且当前字典序最小的 LIS 由 $ a_1,a_2,a_3 $ 组成，然后枚举 $ i+1 $ 位转移，讨论第 $ i+1 $ 位的情况即可。

最后统计答案的时候将所有合法的 LIS 对应的第长度为 $ n $ 的状态累加起来显然就是答案。实现细节见代码。

状态数有 $ \mathcal{O}(nm^3) $ 种，每次需要枚举下一位转移，所以总时间复杂度 $ \mathcal{O}(nm^4) $，可以通过。

代码：

```cpp
#import <bits/stdc++.h>
using namespace std;
#define int long long
const int mod=998244353;
typedef long long ll;
int dp[1010][22][22][22];
signed main()
{
    ll n,m;
    cin>>n>>m;
    dp[0][m+1][m+1][m+1]=1;
    for(int i=0;i<=n-1;i++)
    for(int a1=1;a1<=m+1;a1++)
    for(int a2=1;a2<=m+1;a2++)
    for(int a3=1;a3<=m+1;a3++)
    {
        for(int x=1;x<=m;x++)
        {
            if(x<=a1)     
            dp[i+1][x][a2][a3]+=dp[i][a1][a2][a3],dp[i+1][x][a2][a3]%=mod;
            else if(x<=a2)
            dp[i+1][a1][x][a3]+=dp[i][a1][a2][a3],dp[i+1][a1][x][a3]%=mod;
            else if(x<=a3)
            dp[i+1][a1][a2][x]+=dp[i][a1][a2][a3],dp[i+1][a1][a2][x]%=mod;
        }
    }
    int ans=0;
    for(int a1=1;a1<=m;a1++)
    for(int a2=a1+1;a2<=m;a2++)
    for(int a3=a2+1;a3<=m;a3++)
    ans+=dp[n][a1][a2][a3],ans%=mod;
    cout<<ans%mod;
}
```
