有趣的题。

## 题目大意
给定一个长度为 $n$ 的序列 $a_i$，以及 $q$ 次询问，每次询问区间 $[l,r]$ 内出现次数为奇数的数中的最小值。

$n,q\le 2\cdot 10^5$，$a_i\le 10^9$，强制在线。

## 大体思路
下面介绍三种思路。

### 我会随机化！
~~zyy：随机化没有前途~~。

一种思路是来自于 $2202$ 年 $\texttt{CSP-S}$ 第三题，即附上随机权值。本题中也可以借鉴类似的方法。

我们给序列 $a_i$ 离散化，然后为排名为 $i$ 的值附上随机权值 $w_i$。

出现次数的奇偶很容易与异或联想起来。因为奇数个相同的数的异或和非零，偶数个相同的数的异或和一定为零。

所以，我们利用主席树记录每个前缀的情况。

我们假设遇到异或和为 $0$ 说明所有数一定都出现偶数次，然后就可以用类似主席树上二分的方法，如果左子树异或和为 $0$ 则递归右子树。

虽然这一方法有一定概率不通过，但事实证明使用 `mt19937` 生成的单随机异或哈希足以通过此题。

由于 $n,q$ 同阶，时间复杂度 $O(n \log n)$。

注意到题目还要求无解时输出 $0$，可以用 `vector` 实现数值分类位置列表，每次查询到答案后二分判断一下即可。

这里附上 [另一道题](https://www.luogu.com.cn/problem/CF1746F)，同样可以用随机权值来搞，但是只做一遍随机可能不够，需要多次，可以用类似模拟退火时的卡时间来搞。

### 我会莫队！
如果这道题不强制在线，完全可以用一个 `set` 装所有出现次数为奇数的数，听起来复杂度是根号还带 $\log$。但我也没仔细想，因为这道题强制在线。

### 我会暴力！
我们不妨回过头想，怎么暴力。

我们可以对于每一个前缀，用一个 $n$ 位的二进制串记录每个数出现次数的奇偶性。查询时异或一下，找到最低的非零位即可。

这样做唯一的缺点在于空间爆炸，空间复杂度达到了惊人的 $O(n^2)$，但是时间复杂度较小。

这时候你可能想到了 `bitset`，但即使使用 `bitset` 存 $n$ 位 $01$ 串，空间复杂度依然有 $O\left(\dfrac {n^2}{\omega}\right)$，被 $2\cdot 10^5$ 卡死了。

但是，我们可以用时间换空间。我们可以对原序列分块，记录每个整块末尾时的情况，这样空间上变成了 $O\left(\dfrac{n^{1.5}}{\omega}\right)$，可以接受。时间复杂度是 $O\left(\left(\dfrac n {\omega}+\sqrt n\right)q\right)$。

根据 CF 官方的说法，手写一个压 $64$ 位的 `bitset` 就可以艹过这道题了。

## 代码
给出的是解法 $1$ 的代码。

```cpp
int n, q, a[maxn], rt[maxn];
int as[maxn], rk[maxn], wei[maxn];
struct node {
	int ls, rs, val;
	#define ls(u) tr[u].ls
	#define rs(u) tr[u].rs
} tr[maxn * 60];
int nV;
inline void expand(int &u) {
	tr[++ nV] = tr[u];
	u = nV;
}
inline void pushup(int u) {
	tr[u].val = tr[ls(u)].val ^ tr[rs(u)].val;
}
inline void modify(int &u, int l, int r, int x, int v) {
	expand(u);
	if(l == r) {
		tr[u].val ^= v;
		return;
	}
	int mid = (l + r) >> 1;
	if(x <= mid) modify(ls(u), l, mid, x, v);
	else modify(rs(u), mid + 1, r, x, v);
	pushup(u);
}
inline int query(int u, int v, int l, int r) {
	if(l == r) return l;
	int lval = tr[ls(u)].val ^ tr[ls(v)].val;
	int mid = (l + r) >> 1;
	if(lval != 0) return query(ls(u), ls(v), l, mid);
	else return query(rs(u), rs(v), mid + 1, r);
}
vector <int> pos[maxn];
int main () {
	mt19937 rnd(time(0));
	read(n);
	rep(i, 1, n) read(a[i]), as[i] = a[i];
	sort(as + 1, as + n + 1);
	int nA = unique(as + 1, as + n + 1) - (as + 1);
	rep(i, 1, n) {
		rk[i] = lower_bound(as + 1, as + nA + 1, a[i]) - as;
		if(!wei[rk[i]]) wei[rk[i]] = rnd();
		rt[i] = rt[i - 1];
		modify(rt[i], 1, nA, rk[i], wei[rk[i]]);
		pos[rk[i]].push_back(i);
	}
	int ans = 0;
	read(q);
	while(q --) {
		int l, r;
		read(l); read(r);
		l ^= ans;
		r ^= ans;
		ans = query(rt[l - 1], rt[r], 1, nA);
		int tim = upper_bound(pos[ans].begin(), pos[ans].end(), r) - lower_bound(pos[ans].begin(), pos[ans].end(), l);
		if(!(tim & 1)) ans = 0;
		writeln(ans = as[ans]);
	}
	
	return 0;
}
```