一道和星战差不多好的 Sum Hash 练习题。顺便记录一下人生中第一次场切 2F，虽然是 VP。

## 思路

考虑先给所有数进行离散化，将值域压进 $10^5$。下文中所有的 $a$ 指的都是离散化之后的。

然后考虑暴力，从 $l$ 到 $r$ 扫一遍，维护一个长度为值域的数组 $bol$，如果 $a_i$ 出现了，就给 $bol_{a_i}$ 异或上 $1$（也就是取反）。那么可以发现扫完之后所有 $bol$ 是 $1$ 的位置都出现了奇数次。

想要快速维护这个数组很简单，只需要一颗主席树。每次，当 $bol_{a_i}$ 目前是 $0$，我们就把主席树里面 $a_i$ 对应的位置改成 $1$，否则改成 $0$。注意操作完之后要给 $bol_{a_i}$ 异或上 $1$。

对于询问，我们取出 $rt_{l-1}$ 对应的线段树和 $rt_r$ 对应的线段树，这两颗线段树的叶子里面节点值不同的（也就是一个是 $0$，一个是 $1$），就是出现了奇数次的位置。

为了找到最小的，我们考虑主席树上二分。我们在两颗线段树上同时走，假设我们已经知道左边有某个 $bol$ 出现了不同的值，我就让两个指针一起走左边，如果右边出现了不同就一起走右边，如果相同我就返回 $0$。

于是问题转化为快速知道某个区间是否有某个 $bol$ 在 $l-1$ 的线段树和 $r$ 的线段树中出现了不同的值，不妨使用 Sum Hash，我给每个 $a_i$ 一个随机权值 $w_{a_i}$，然后在线段树上维护每个节点所管辖区间的随机权值的和。具体来说，维护 $bol_{a_i}\times w_{a_i}$ 这个式子的和。

容易发现如果有某个 $bol$ 出现了不同的值，那么所有包含这个位置的节点在 $l-1$ 号线段树和 $r$ 号线段树上维护的和都不同。和星战类似，错误率非常低。

由于 $bol_{a_i}$ 只有 $1\to 0$ 和 $0\to 1$ 两种，所以只需要分类讨论，然后在主席树上给 $a_i$ 对应的位置加上一个 $w_{a_i}$ 或者 $-w_{a_i}$ 即可。查询时拿出 $l-1$ 和 $r$ 的线段树，在两颗树上同时走，左边维护的和不同就一起走左边，右边维护的和不同就一起走右边，相同就直接返回 $0$。

值得注意的是，如果不采用两个指针同时走的 $O(\log n)$ 算法，而是使用在外面倍增，然后每次查询的 $O(\log^2n)$ 算法会在第 $10$ 个点 TLE。

使用 `rand()` 会在第 $15$ 个点 WA，因为 `rand()` 在 CF 评测机（以及 Windows）的上限是 $32767$（注意某些版本 Linux 下的上限可以达到 `INT_MAX`，但 CF 并不可以），可能比 $n$ 小，请使用更大的 `mt19937`。

## 代码

一些实现细节在代码里面说，感觉文字叙述还是不清晰。

```
//Author:Zealous_YH / Cream_H
//Su Chanzi & Xiao Bao
//Hey Left
//Just enjoy the loneliness
//Open a personal party always stay
#include <bits/stdc++.h>
#define ET return 0
#define fi first
#define se second
#define mp make_pair
#define pb emplace_back
#define ll long long
#define ull unsigned long long
#define inf INT_MAX
#define uinf INT_MIN
#define pii pair<int,int>
#define pll pair<ll,ll>
#define debug puts("--------Chery AK IOI--------");
#define Yes cout<<"Yes"<<endl;
#define No cout<<"No"<<endl;
#define pt puts("")
#define fr1(i,a,b) for(int i=a;i<=b;i++)
#define fr2(i,a,b) for(int i=a;i>=b;i--)
#define fv(i,p) for(int i=0;i<p.size();i++)
#define ld long double
#define il inline
#define ptc putchar
using namespace std;
const int N=2e5+10;
int n;
int a[N];
int b[N];
int tot;
int bk[N];
int w[N];
int tf[N];
int rt[N];
int tnt;
int q;
ll st;
map <int,int> p;
mt19937 rnd(time(0));
#define mid ((l+r)>>1)
struct Chairman_Segment_Tree{//普通主席树
    int has[N*50],ls[N*50],rs[N*50];
    il void insert(int &p,int las,int l,int r,int d,int k){
        if(!p){
            tnt++;
            p=tnt;
        }
        has[p]=has[las]+k;
        if(l==r){
            return;
        }
        if(d<=mid){
            insert(ls[p],ls[las],l,mid,d,k);
            rs[p]=rs[las];
        }
        else{
            insert(rs[p],rs[las],mid+1,r,d,k);
            ls[p]=ls[las];
        }
    }
    il ll query(int p,int l,int r,int ml,int mr){
        if(ml<=l&&r<=mr){
            return has[p];
        }
        ll ans=0;
        if(ml<=mid){
            ans+=query(ls[p],l,mid,ml,mr);
        }
        if(mid<mr){
            ans+=query(rs[p],mid+1,r,ml,mr);
        }
        return ans;
    }
    il int binary(int p1,int p2,int l,int r){//在两颗线段树上同时走
        if(has[p1]==has[p2]){//哈希值相同
            return tot+1;//和返回0的作用是一样的，都是为了在下面得到答案时得到0
        }
        if(l==r){
            return l;
        }
        if(has[ls[p1]]!=has[ls[p2]]){//左儿子哈希和不一样就走左儿子
            return binary(ls[p1],ls[p2],l,mid);
        }
        else{//否则是右儿子
            return binary(rs[p1],rs[p2],mid+1,r);
        }
    }
} T;
#undef mid
int main(){
    ios::sync_with_stdio(false);
    srand(time(0));
    cin>>n;
    fr1(i,1,n){
        cin>>a[i];
        b[i]=a[i];
    }
    sort(b+1,b+n+1);//离散化
    fr1(i,1,n){
        if(!p.count(b[i])){
            tot++;
            w[tot]=rnd();//给相同的数随机一个相同的权值
            p[b[i]]=tot;
            bk[tot]=b[i];//存下离散前的值
        }
    }
    fr1(i,1,n){
        a[i]=p[a[i]];
    }
    fr1(i,1,n){
        if(tf[a[i]]==0){
            tf[a[i]]^=1;
            T.insert(rt[i],rt[i-1],1,tot,a[i],w[a[i]]);
        }
        else{
            tf[a[i]]^=1;
            T.insert(rt[i],rt[i-1],1,tot,a[i],-w[a[i]]);
        }//维护文字中说的bol，这里取名叫tf
    }
    cin>>q;
    int lst=0;
    while(q--){
        int l,r;
        cin>>l>>r;
        l^=lst;
        r^=lst;
        int now=T.binary(rt[l-1],rt[r],1,tot);//直接在两棵树上同时走即可
        lst=bk[now];//最后要得到离散前的值
        cout<<lst<<'\n';
    }
    ET;
}
//Teens-in-Times
//HJL 2004.06.15
//YHX 2004.08.16
//Everything For Ji, Lin, Hao, Shun, Hang and You.
```

时间复杂度是 $O(n\log n+q\log n)$。主席树常数比较大，因此还是比较卡。

[AC 记录](https://www.luogu.com.cn/record/97870794)