很有成就感啊！

首先肯定是离线下来建树。

先考虑答案的数量级。

令 $g_i$ 表示要弄出一个点的值为 $i$，最少需要多少个点。

转移显然是 $g_i=\sum_{j=0}^{i-1}g_j+1$，然后发现其实就是 $g_i=2^i$。

所以一个点的值最大不超过 $O(\log n)$。

发现加点只会影响它的祖先那一条链，这看上去是个动态 dp 的形式，所以我们借用一下动态 dp 的 trick，树剖下来维护每个点轻儿子的信息。

维护一个点轻儿子的集合，查询一个点相当于要插入一个点的重儿子，然后查询。

这样加点，然后查询单点是好做的，但是问题在于查询的是全局。

因为只会影响祖先，所以我们同样往上扫一遍，把经过的重链的值全部减去，然后更新一下新加的点，再往上全部加回去。

注意，这里说的不是经过的祖先，而是经过的重链。因为查询一个点的值需要它沿着所在的重链往下一直到链底推过来。

我们考虑对于每个点，维护一个 $to_{u,value}$ 表示往 $u$ 的轻儿子集合插入一个数 $value$ 后的 $\operatorname{mex}$ 值是多少，那么暴力的做法就是从下往上一直推上来即可。

但是这个信息非常可以维护，我们将这个 $to$ 数组放到线段树上，表示往线段树上的某个结点对应的区间的最右端插入一个值 $value$，然后一直往左推，最后会得到的 $\operatorname{mex}$ 是多少，显然非常可合并。额外的，因为我们要查询和，所以多维护一个 $sum_{u,value}$ 即可。

然后上传信息的时候暴力维护即可。

每次往上会跳 $O(\log n)$ 条重链，轻儿子往父亲更新集合需要 $O(\log n)$，但是这部分只和重链的复杂度会乘在一起。每条重链都会单点更新区间查询一次，更新时每次上传的复杂度又需要 $O(\log n)$，所以线段树的复杂度为 $O(\log^2 n)$。综上所述，复杂度为 $O(n\log^3n)$，常数大师可以试着卡一卡。

考虑这个 $to$ 数组，对一个集合里只插入一个数时，如果这个数不等于原集合的 $\operatorname{mex}$，那么得到的 $to$ 值都还是原本的 $\operatorname{mex}$，这意味着 $to$ 只有两种值。$sum$ 同理。然后就可以少一个 $\log$ 了。

复杂度为 $O(n\log^2n)$。

https://codeforces.com/contest/1740/submission/179155130