[传送门](https://codeforces.com/problemset/problem/1740/H)

~~感觉实现细节占了 3300 的很大一部分原因~~

一个点的权值是由所有儿子的权值得来，所以应该考虑离线然后重链剖分，维护轻儿子的信息和。修改的时候就不停地跳重链。

因为重儿子最多只有一个，所以对于每一个点维护它轻儿子构成的集合的最小没出现过的数和次小的没出现过的数就足够了，因为只会跳 log 条轻边，这个可以暴力维护。不妨设最小没出现过的数为 $sg1(u)$，次小的为 $sg2(u)$。

先单独考虑一条重链，对于任意一个点 $u$，它的权值只能是 $sg1(u)$ 或者 $sg2(u)$，而且它的权值一旦确定，上面的点的权值就全部确定了，而 $u$ 取的是 $sg1(u)$ 还是 $sg2(u)$ 取决于它的重儿子是否给了它一个 $sg1(u)$。

所以我们可以对于每一条重链都处理出底下给/不给 $sg1(v)$ 的权值和，其中 $v$ 是这条重链最底的节点。我们还需要支持修改重链上的一个点的 $sg1$ 和 $sg2$。可以考虑这个权值和是怎么算出来的，一种思路是从上往下递推：

设目前已经算到了 $u$，$v$ 是 $u$ 的重儿子，$f(u)$ 代表下面不给 $sg1(u)$ 的权值和，$g(u)$ 是给的。首先如果 $sg1(v)$ 和 $sg2(v)$ 都不等于 $sg1(u)$，说明无论如何都给不了，即 $f(v)=sg1(v)+f(u),g(v)=sg2(v)+f(u)$，称这个为情况 2。然后如果 $sg1(v)=sg1(u)$，这时 $f(v)=sg1(v)+g(u),g(v)=sg2(v)+f(u)$，称这个为情况 1。否则 $sg2(v)=sg1(u)$，则 $f(v)=sg1(v)+f(u),g(v)=sg2(v)+g(u)$，称这个为情况 0。

回到需要支持修改，考虑每个点对于最终的 $f$ 和 $g$ 的贡献，简单分析一下就是找到往下的第一个情况 2，如果到这之前有偶数个情况 1，则 $sg1$ 会贡献到 $f$ 去，$sg2$ 会贡献到 $g$ 去；如果有奇数个情况 1，则 $sg1$ 会贡献到 $g$ 去，$sg2$ 会贡献到 $f$ 去。

发现到这里已经可以直接做了，先搞出 dfs 序，同一条重链上的点都在一个区间，上面说的那个 $sg1,sg2$ 给 $f,g$ 的贡献仔细分析一下是可以拿线段树维护的，时间复杂度 $\mathcal{O}(n\log^2 n)$。

细节比较多，~~当时我细节没想好就开写，发现问题后中间一大段删掉重构。~~

```cpp
#include<iostream>
#include<stdio.h>
#include<ctype.h>
#include<assert.h>
#define ll long long
#define ld long double
#define fi first
#define se second
#define pii pair<int,int>
#define lowbit(x) ((x)&-(x))
#define popcount(x) __builtin_popcount(x)
#define inf 0x3f3f3f3f
#define infll 0x3f3f3f3f3f3f3f3f
#define umap unordered_map
#define all(x) x.begin(),x.end()
#define mk make_pair
#define pb push_back
#define ckmax(x,y) x=max(x,y)
#define ckmin(x,y) x=min(x,y)
#define rep(i,l,r) for(int i=l;i<=r;++i)
#define per(i,r,l) for(int i=r;i>=l;--i)
#define N 300005
#define ls k<<1
#define rs k<<1|1
using namespace std;
inline int read(){
	int x=0,f=0; char ch=getchar();
	while(!isdigit(ch)) f|=(ch==45),ch=getchar();
	while(isdigit(ch)) x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
	return f?-x:x;
}
struct edge{
	int b,n;
}e[N];
int ans,n,fa[N],h[N],tot,sze[N],son[N],top[N],dfn[N],down[N],mp[N][20],sg1[N],sg2[N];
inline void charu(int a,int b){
	e[++tot].b=b,e[tot].n=h[a],h[a]=tot;
}
void dfs1(int u){
	sze[u]=1;
	for(int i=h[u];i;i=e[i].n){
		int v=e[i].b;
		dfs1(v);
		sze[u]+=sze[v];
		if(sze[v]>sze[son[u]]) son[u]=v;
	}
}
void dfs2(int u){
	dfn[u]=++dfn[0];
	if(son[u]) top[son[u]]=top[u],dfs2(son[u]);
	for(int i=h[u];i;i=e[i].n){
		int v=e[i].b;
		if(v==son[u]) continue;
		top[v]=v,dfs2(v);
	}
}
pii operator + (pii A,pii B){
	return {A.fi+B.fi,A.se+B.se};
}
struct node{
	int sum,flp;
	pii R;
	node operator + (node B){
		node A=*this,C;
		if(A.sum==-1 && B.sum==-1){
			C.sum=-1;
			C.flp=A.flp^B.flp;
			if(B.flp) swap(A.R.fi,A.R.se);
			C.R=A.R+B.R;
			return C;
		}
		if(B.sum==-1){
			C.sum=A.sum;
			C.flp=A.flp;
			if(B.flp) swap(A.R.fi,A.R.se);
			C.R=A.R+B.R;
			return C;
		}
		if(B.flp) swap(A.R.fi,A.R.se);
		C.sum=max(0,A.sum)+A.R.fi+B.sum;
		if(A.sum!=-1) C.flp=A.flp;
		else C.flp=A.flp^B.flp;
		C.R=B.R;
		return C;
	}
};
inline int calc(node x){
	return max(0,x.sum)+x.R.fi;
}
struct segmentTree{
	int l,r,flp,os;
	node v;
}d[4*N];
void build(int k,int l,int r){
	d[k].l=l,d[k].r=r;
	d[k].v.sum=-1;
	if(l==r) return;
	int mid=l+r>>1;
	build(ls,l,mid),build(rs,mid+1,r);
}
void update(int k,int l,int r,int x,int v){
	if(l==r){
		d[k].v.flp=d[k].flp=(v==1);
		d[k].os=(v==2);
		if(v==2) d[k].v.sum=0;
		else d[k].v.sum=-1;
		return;
	}
	int mid=l+r>>1;
	if(x<=mid) update(ls,l,mid,x,v);
	else update(rs,mid+1,r,x,v);
	d[k].flp=d[ls].flp^d[rs].flp;
	d[k].os=d[ls].os|d[rs].os;
	d[k].v=d[ls].v+d[rs].v;
}
void modify(int k,int l,int r,int x,pii v){
	if(l==r){
		d[k].v.R=v;
		return;
	}
	int mid=l+r>>1;
	if(x<=mid) modify(ls,l,mid,x,v);
	else modify(rs,mid+1,r,x,v);
	d[k].v=d[ls].v+d[rs].v;
}
int flag;
int find(int k){
	if(d[k].l==d[k].r) return d[k].l;
	if(d[ls].os) return find(ls);
	else return find(rs);
}
void pre(int k,int l,int r,int x,int y){
	if(x<=l && r<=y){
		if(!d[k].os) return;
		flag=find(k);
		return;
	}
	int mid=l+r>>1;
	if(x<=mid) pre(ls,l,mid,x,y);
	if(flag!=-1) return;
	if(mid+1<=y) pre(rs,mid+1,r,x,y);
}
inline int getpre(int l,int r){
	flag=-1;
	pre(1,1,dfn[0],l,r);
	if(flag==-1) return r+1;
	return flag;
}
int query(int k,int l,int r,int x,int y){
	if(x>y) return 0;
	if(x<=l && r<=y) return d[k].flp;
	int mid=l+r>>1;
	if(x<=mid && mid+1<=y) return query(ls,l,mid,x,y)^query(rs,mid+1,r,x,y);
	else if(x<=mid) return query(ls,l,mid,x,y);
	else return query(rs,mid+1,r,x,y);
}
node qv(int k,int l,int r,int x,int y){
	if(x<=l && r<=y) return d[k].v;
	int mid=l+r>>1;
	if(x<=mid && mid+1<=y) return qv(ls,l,mid,x,y)+qv(rs,mid+1,r,x,y);
	else if(x<=mid) return qv(ls,l,mid,x,y);
	else return qv(rs,mid+1,r,x,y);
}
inline int getsg(int u){
	int fick=getpre(dfn[u],dfn[down[u]]);
	if(query(1,1,dfn[0],dfn[u],fick-1)) return sg2[u];
	else return sg1[u];
}
inline void init(int u){
	for(int i=0;;++i) if(!mp[u][i]){sg1[u]=i;break;}
	sg2[u]=sg1[u]+1;
	while(mp[u][sg2[u]]) sg2[u]++;
}
inline void cp(int u){
	int T=top[u];
	modify(1,1,dfn[0],dfn[u],{sg1[u],sg2[u]});
	if(top[fa[u]]==top[u]){
		if(sg1[u]!=sg1[fa[u]] && sg2[u]!=sg1[fa[u]]){
			update(1,1,dfn[0],dfn[u],2);
		}
		else{
			if(sg1[u]==sg1[fa[u]]){
				update(1,1,dfn[0],dfn[u],1);
				
			}
			else{
				update(1,1,dfn[0],dfn[u],0);
			}
		}
	}
	if(u==down[T]) return;
	u=son[u];
	if(sg1[u]!=sg1[fa[u]] && sg2[u]!=sg1[fa[u]]){
		update(1,1,dfn[0],dfn[u],2);
	}
	else{
		if(sg1[u]==sg1[fa[u]]){
			update(1,1,dfn[0],dfn[u],1);
		}
		else{
			update(1,1,dfn[0],dfn[u],0);
		}
	}
}
inline void add(int u){
	int T=top[u];
	down[T]=u;
	sg1[u]=0,sg2[u]=1;
	if(top[fa[u]]==top[u]){
		if(fa[T]){
			mp[fa[T]][getsg(T)]--;
		}
		ans-=calc(qv(1,1,dfn[0],dfn[T],dfn[down[T]]));
		cp(u);
		ans+=calc(qv(1,1,dfn[0],dfn[T],dfn[down[T]]));
	}
	else cp(u);
	u=T;
	while(fa[u]){
		mp[fa[u]][getsg(u)]++;
		T=top[fa[u]];
		if(fa[T]){
			mp[fa[T]][getsg(T)]--;
		}
		ans-=calc(qv(1,1,dfn[0],dfn[T],dfn[down[T]]));
		init(fa[u]);
		cp(fa[u]);
		ans+=calc(qv(1,1,dfn[0],dfn[T],dfn[down[T]]));
		u=T;
	}
}
signed main(){
	n=read()+1;
	for(int i=2;i<=n;++i){
		fa[i]=read();
		charu(fa[i],i);
	}
	dfs1(1);
	top[1]=1,dfs2(1);
	down[1]=1;
	sg1[1]=0,sg2[1]=1;
	build(1,1,dfn[0]);
	modify(1,1,dfn[0],dfn[1],{0,1});
	for(int i=2;i<=n;++i){
		add(i);
		printf("%d\n",ans);
	}
	return 0;
}

```

