## 分析

构造数列使 $[1, n]$ 每个数出现两次，要求序列单峰并满足 $k$ 个限制，数数。

这种题我是不会做的。但是我们发现，**从峰上劈开，左右区间分别满足单调性**。这样，就可以**从小到大加入数字 $[1, n]$**，从而可以快速通过加入的区间来判断两个位置的大小。具体地说，假设当前已经填完了 $[1,l]\cup [r,2n]$，那么**未填位置上的值一定大于填了数位置上的值**。因此，我们可以 dp.

## 题解

设当前填到 $[1,l]\cup [r,2n]$，则可以：

- 把数放到 $a_{l+1}, a_{l+2}$。
- 把数放到 $a_{r-2}, a_{r-1}$。
- 把数放到 $a_{l+1}, a_{r-1}$。

对于三种状况分别判断是否能满足相应位置的限制，即可进行转移。

状态数 $O(n^2)$，转移 $O(1)$，实际上[跑得很快（截至题解发布日最优解 rk1）](https://www.luogu.com.cn/record/79289815)。

## 代码

```cpp
// 这里采用记忆化搜索
const int N = 75;
struct Lim { int op, to; }; // op=-2:lt -1:le 0:eq 1:ge 2:gt
BS<Lim> g[N]; 
int n, m;

// 要求满足单峰的限制
// 每次从小到大填入两个数, 若单峰则一定只能在两边放入
// 1. 放左边 2. 放右边 3. 各一个
// 这样"未填"就意味着大于 i 
ll f[N][N];
struct Range { int l1, r1, l2, r2; };
bool inRange(int pos, Range rg) {
	if (pos >= rg.l1 && pos <= rg.r1) return 1;
	if (pos >= rg.l2 && pos <= rg.r2) return 1;
	return 0;
}
bool check(int p, int q, int l, int r) { // 当前已填 [1,l] \cup [r, 2n], 这次加入的是哪两个(p<q)
	// 三种不同情况，<i 和 >i 的区间
	// q==l:
	// [1,p-1]\cup [r,2n] < i
	// [q+1,r-1] > i
	// p==l:
	// [1,p-1]\cup [q+1,2n] < i
	// [p+1,q-1] > i
	// p==r:
	// [1,l]\cup [q+1,2n] < i
	// [l+1,p-1] > i
	Range lt[3] {{1, p - 1, r, 2 * n}, {1, p - 1, q + 1, 2 * n}, {1, l, q + 1, 2 * n}},
		gt[3] {{q + 1, r - 1, -1, -1}, {p + 1, q - 1, -1, -1}, {l + 1, p - 1, -1, -1}};
	int sts = (q == l) ? 0 : ((p == l) ? 1 : 2);
	int i = (l + 2 * n - r + 1) / 2 + 1;
	for (Lim lim : g[p]) 
		switch (lim.op) {
			case 0: if (lim.to != q && lim.to != p) return 0; break;
			case 1: if (!inRange(lim.to, lt[sts]) && lim.to != q && lim.to != p) return 0; break;
			case 2: if (!inRange(lim.to, lt[sts])) return 0; break;
			case -1: if (!inRange(lim.to, gt[sts]) && lim.to != q && lim.to != p) return 0; break;
			case -2: if (!inRange(lim.to, gt[sts])) return 0; break;
		}
	for (Lim lim : g[q]) 
		switch (lim.op) {
			case 0: if (lim.to != q && lim.to != p) return 0; break;
			case 1: if (!inRange(lim.to, lt[sts]) && lim.to != q && lim.to != p) return 0; break;
			case 2: if (!inRange(lim.to, lt[sts])) return 0; break;
			case -1: if (!inRange(lim.to, gt[sts]) && lim.to != q && lim.to != p) return 0; break;
			case -2: if (!inRange(lim.to, gt[sts])) return 0; break;
		}
	return 1;
}

ll dp(int l, int r) { // 当前已经填到哪里 
	if (r == l + 1) { 
//		clog << l << ' ' << r << " 1" << endl;
		return 1;
	}
	if (f[l][r] != -1) return f[l][r];
	ll &ans = f[l][r]; ans = 0;
	if (check(l + 1, l + 2, l + 2, r))
		ans += dp(l + 2, r);
	if (check(r - 2, r - 1, l, r - 2))
		ans += dp(l, r - 2);
	if (check(l + 1, r - 1, l + 1, r - 1))
		ans += dp(l + 1, r - 1);
//	clog << l << ' ' << r << ' ' << (l + 2 * n - r + 1) / 2 + 1 << ' ' << ans << endl;
	return ans;
}

int main() {
	ms(f, 0xff);
	rd(n, m);
	U (i, 1, m) {
		int u, v; string op;
		cin >> u >> op >> v;
		if (op == ">") g[u] += Lim{2, v}, g[v] += Lim{-2, u};
		if (op == ">=")  g[u] += Lim{1, v}, g[v] += Lim{-1, u};
		if (op == "=") g[u] += Lim{0, v}, g[v] += Lim{0, u};
		if (op == "<=") g[u] += Lim{-1, v}, g[v] += Lim{1, u};
		if (op == "<") g[u] += Lim{-2, v}, g[v] += Lim{2, u};
	}
	printf("%lld", dp(0, n * 2 + 1) / 3);
	return 0;
}
```

## 类似的题目

[P3200 \[HNOI2009\]有趣的数列](https://www.luogu.com.cn/problem/P3200)

该题也运用了类似的构造思想，写出 dp, 从而最终转化为网格图走路问题用卡特兰数计算。