# Part One 前置&注意的点
------------
### [题面戳这里](https://www.luogu.org/problem/P1457)

是一道很裸的Bfs题。不过一些细节之处，真的可以锻炼（~~搞人心态~~）人的耐心和细心程度。

另：进入[博客](https://134876.blog.luogu.org/p1457-solution)食用更佳

##  1.1 识别

先看看怎么处理那一边有墙

把对应数字在二进制下处理

1: 在西面有墙 **1->1**   

2: 在北面有墙 **2->10** 

4: 在东面有墙 **4->100**   

8: 在南面有墙 **8->1000** 

**由此可知**




   数字 | 方向 | 二进制中位数  
-|-|-
1 | 西 | 第一位为1
2 | 北 | 第二位为1
3 | 东 | 第三位为1
4 | 南 | 第四位为1






##  1.2 判断

那么问题来了**怎么判断**呢

这是我的判断函数（判断数x的第num位是否为1）

当这一位数是一的时候，这个方向就不能走。

所以返回false。

```cpp
bool check(int x,int num){
	if(x>>(num-1)&1==1) return false;
	else return true;
}
```




> Tips: 位运算& 在同一位上 同为1 返回1 有0 返回0

# Part Two 解题
------------

##  2.1 思路
做题开始先看数据范围！

**（1 <=M,N<=50）** 暴搜可做!

分成四个子问题来解决

###  2.1.1 （Target：城堡的房间数目）

> 类似于[求细胞数量](https://www.luogu.org/problem/P1451)便利每一个格子。若此各子没有被染过色。则从此格子开始跑bfs染色。最后有多少种颜色即是房间数量。

###  2.1.2（Target：最大的房间的大小）

>很容易。在每次染色时记录一下格子数目，取最大值就好了。

###  2.1.3（Target：移除一面墙能得到的最大的房间的大小）

>首先思考一下怎么才能做到拆墙操作
。标记还是归0？那样会有后效性，不好处理！我们把墙两边的点都加进队列进行拓展，既做到了“拆墙操作”也没有影响到后面的处理。

###  2.1.4（Target：移除哪面墙可以得到面积最大的新房间）

>因为是bfs，碰到没有被标记的格子就会开始拓展，所以我们只向东，北拓展。最后求得一定是西边和南边的墙

###  Tips

>显而易见，操作1，2可以一起完成；3，4可以一起完成。

##  2.2

###  2.2.1 Code

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,anx=-2222,anx2=-1999,ax,ay,ak;//anx是没拆墙时最大的房间大小，anx2是拆了墙之后最大房间的大小 
int a[55][55],mp[55][55];
int dy[5]={0,-1,0,1,0};//注意！这两个数组的顺序要和下面check一一对应。
int dx[5]={0,0,-1,0,1};//也就是枚举时i对应检测的方向和它要拓展的方向一致。 
struct node{int x,y;};
bool safe(int x,int y){return x>=1&&x<=m&&y>=1&&y<=n;}
bool check(int x,int num){
	if(x>>(num-1)&1==1) return false;
	else return true;
}
void bfs(int sx,int sy,int cnt){//处理问题1，2。cnt即是染色颜料 
	queue<node> q;int omax=1;
	mp[sx][sy]=cnt;
	q.push((node){sx,sy}); 
	while(!q.empty()){
		node u=q.front();q.pop();
		for(int i=1;i<=4;i++){
			int nx=u.x+dx[i],ny=u.y+dy[i];
			if(mp[nx][ny]==0&&check(a[u.x][u.y],i)&&safe(nx,ny)){//一个比较巧妙的操作 
				mp[nx][ny]=cnt;omax++;//check（x，i）和dx[i],dy[i]的i是一一对应的  
				q.push((node){nx,ny});// 1：西，2；北，3：东，4：南
			}
		}
	}
	anx=max(anx,omax);//最大的房间大小 
	return ;
}

void bfs2(int sx,int sy,int fx,int fy,int k){//处理问题3，4 
	memset(mp,0,sizeof(mp)); 
	queue<node> q;int omax=2;
	mp[sx][sy]=1;
	mp[fx][fy]=1;
	q.push((node){sx,sy}); 
	q.push((node){fx,fy}); 
	while(!q.empty()){
		node u=q.front();q.pop();
		for(int i=1;i<=4;i++){
			int nx=u.x+dx[i],ny=u.y+dy[i];
			if(mp[nx][ny]==0&&check(a[u.x][u.y],i)&&safe(nx,ny)){
				mp[nx][ny]=1;omax++;
				q.push((node){nx,ny}); 
			}
		}
	}
	if(omax>anx2) {//标记墙面 
		 ax=sx;ay=sy;
		 ak=k;
	}
	if(omax==anx2){//标记墙面 
		if(ay>=sy) ay=sy;
		if(ay==sy&&ax<=sx) ax=sx;
		if(ay==sy&&ax==sx) ak=k;
	} 
	anx2=max(anx2,omax);//打掉一个墙之后最大的房间大小 
	return ;
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			scanf("%d",&a[i][j]);
		}
	}
	memset(mp,0,sizeof(mp));
	int cnt=0;
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			if(mp[i][j]==0){//遍历，找到没有的拓展过的点。以它为起点扩展 
				cnt++;bfs(i,j,cnt);
			}
		}
	}
	cout<<cnt<<endl; 
	cout<<anx<<endl;
	for(int i=1;i<=m;i++){
		for(int j=1;j<=n;j++){
			for(int k=3;k>=2;k--){
				int nx=i+dx[k],ny=j+dy[k];//便利每一堵墙。把两边的格子加入队列 
				if(check(a[i][j],k)==false&&safe(nx,ny)){bfs2(i,j,nx,ny,k);}
			}
		}
	}
	cout<<anx2<<endl;
	cout<<ax<<" "<<ay<<" ";
	if(ak==3) cout<<"E";
	if(ak==2) cout<<"N";
	return 0;
}

```
# Part Three 写在最后
------------
欸，这个是**图论**？ 不是裸的bfs吗？

搜索写的真的很快乐（~~主要是可以写暴力~~）。

就到这里啦。

有什么问题也可以私聊我（~~我是真的蒟蒻~~）。






















