题解by：redbag

题解地址：http://redbag.duapp.com/?p=1122

这里的代码有缩进，比洛谷的美观些，这是事实23333333

我的博客：http://redbag.duapp.com/

欢迎来踩。

###暴力出奇迹

第一，二问：


简单的floodfill。


第三，四问：


暴力枚举

“有多解时选（重心）最靠西的（仍然有多解时选这些里面（重心）最靠南的）。” 请注意重心二字！ 北墙的重心比东墙的要靠西啊~~所以拆墙顺序是西墙，南墙，北墙，东墙。


附上代码：

/\*
ID: ylx14271

PROG: castle

LANG: C++

\*/
```cpp
#include<set>  
#include<map>  
#include<list>  
#include<queue>  
#include<stack>  
#include<string>  
#include<math.h>  
#include<time.h>  
#include<vector>  
#include<bitset>  
#include<memory>  
#include<utility>  
#include<stdio.h>  
#include<sstream>  
#include<iostream>  
#include<stdlib.h>  
#include<string.h>  
#include<algorithm> 
#define LL unsigned long long   
using namespace std;
int f[51][51][5];//存墙,f[i][j][0]存所属标号 
int n,m,i,j,ii,jj;
int p=0;//连通块的个数 
int a[2501];//存每个连通块的大小？ 
int ff[5][3]={{0,0,0},
             {3,0,1},//右 
             {4,1,0},//下 
             {1,0,-1},//左 
             {2,-1,0}};//上，晕了~~~~(>_<)~~~~  
//上下左右四个方向,f[i][0]存到达那需穿过的墙的方向 
void dfs(int x,int y,int id)//dfs求连通块,id是标记的编号 
{
    if (x<=0||x>n||y<=0||y>m) return;//越界辣~\(≧▽≦)/~
    if (f[x][y][0]!=0) return;//被搜过辣，当然这种情况是不会出现的 
    f[x][y][0]=id;//存编号 
    a[id]++; 
    for (int ii=1;ii<=4;ii++)//四种情况去搜
        if ((f[x+ff[ii][1]][y+ff[ii][2]][0]==0)/*没被搜过*/&&(f[x][y][ff[ii][0]]==0)/*过去没墙*/)
        dfs(x+ff[ii][1],y+ff[ii][2],id);//往下搜 
}
int main() 
{
    freopen("castle.in","r",stdin);
    freopen("castle.out","w",stdout); 
    scanf("%d%d",&m,&n);//读入;
    for (i=1;i<=n;i++)
        for (j=1;j<=m;j++)
        {
            int hehe;
            scanf("%d",&hehe);//读入墙的数字和
            if (hehe>=8) 
            {
                hehe-=8; 
                f[i][j][4]=1;//标记南方有墙 
            }
            if (hehe>=4) 
            {
                hehe-=4;
                f[i][j][3]=1;//标记东方有墙 
            } 
            if (hehe>=2) 
            {
                hehe-=2;
                f[i][j][2]=1;//标记北方有墙 
            } 
            if (hehe>=1) 
            {
                hehe-=1;
                f[i][j][1]=1;//标记西方有墙 
            }  
            //终于标记完了╮(╯▽╰)╭
            //这种方法好巧啊。 
        }
    for (i=1;i<=n;i++) 
        for (j=1;j<=m;j++)
        {
            if (f[i][j][0]==0)/*目前不属于任何一个连通块*/
            {
                p++;
                dfs(i,j,p);//++p是目前搜的这个连通块的标记 
            }
        }
    printf("%d\n",p);//成功灭掉第一问 
    int maxx=a[1];//初始化 
    for (i=1;i<=p;i++) if (a[i]>maxx) maxx=a[i];
    printf("%d\n",maxx); //成功灭掉第二问 
    //由题可知，移去的墙相对于某一个位置来说一定是东面或者北面 
    char k;
    for (i=1;i<=n;i++)
        for (j=1;j<=m;j++) //枚举 挖走动墙
        {
            if (i!=1&&f[i][j][2]==1&&f[i][j][0]!=f[i-1][j][0])//第一行的北墙不能挖走,而且要有墙
            //而且没有在同一个连通块 
            {
                int hehe=a[f[i][j][0]]+a[f[i-1][j][0]];//合并后连通块大小 
                if (hehe>maxx) 
                {
                    maxx=hehe;
                    ii=i;
                    jj=j;//标记 
                    k='N';//标记 
                }
                if (hehe==maxx)
                {
                    if ((j<jj)/*更西*/||(i>ii&&j<=jj)/*更南且不会更东*/)
                    {
                        ii=i;
                        jj=j;//标记 
                        k='N';//标记 
                    }
                }
            } 
            if (j!=m&&f[i][j][3]==1&&f[i][j][0]!=f[i][j+1][0])//最后一列的东墙不能挖走 ,而且要有墙
            //而且没有在同一个连通块 
            {
                int hehe=a[f[i][j][0]]+a[f[i][j+1][0]];//合并后连通块大小 
                if (hehe>maxx) 
                {
                    maxx=hehe;
                    ii=i;
                    jj=j;//标记 
                    k='E';//标记 
                }
                if (hehe==maxx)
                {
                    if ((j<jj)||(i>ii&&j<=jj))//更西方，更南方且不会更东方 
                    {
                        ii=i;
                        jj=j;//标记 
                        k='E';//标记 
                    }
                }
            } 
        } 
    printf("%d\n",maxx);//第三问完成 
    printf("%d %d %c\n",ii,jj,k);//终于完成了 
    return 0;
}
```