### [[POI2008]KUP-Plot purchase](https://www.luogu.com.cn/problem/P3474)

笛卡尔树~

竟然没有笛卡尔树的题解，真是令人惊讶。

考虑转化题意。

性质：

> 如果存在一个子矩形，满足它的所有元素都小于 $2k$，并且它的总和大于等于 $k$，那么一定有解，否则一定无解。

先来证明它的充分性：

两种情况：

1. 子矩形总和小于等于 $2k$，那么这个子矩形本身就是答案。

2. 总和大于 $2k$，考虑一步步的缩小他，钦定这个矩形是 $(x1,y1),(x2,y2)$（$x$ 为行，$y$ 为列）
	
    现在先缩小行长，取 $mid=\dfrac{x1+x2}{2}$（下取整），形成 $(x1,y1),(mid,y2)$ 和 $(mid+1,y1),(x2,y2)$ 上下两个矩形，记 $s_1$ 表示上方矩形总和，$s_2$ 同理。
    
    分情况讨论：
    
    - $s_1,s_2>2k$，那么直接取任意一个接着二分即可。
    
    - $2k \ge s_1\ge k$，直接输出 $s_1$ 即可，$s_2$ 同理。
    
    - $s_1>2k,s_2<k$，取 $s_1$ 接着二分即可，反之亦然。
    
    - $s_1,s_2<k$，两者和 $s_1+s_2<2k$，与条件总和大于 $2k$ 相悖，不存在此情况。
    
    如果缩成一行后仍然没有答案，那么同理缩小列即可。
    
    由于保证了每个元素都小于 $<k$ 而总和大于 $2k$，所以一定有解。
    
必要性：

如果最大的不存在大于 $2k$ 的元素的子矩形小于 $k$，那么扩展任何一维都会碰到大于 $2k$ 的元素，则总和大于 $2k$。

那么转化为了求二维最大子矩形，并且有些点不能碰。

因为题面给出了所有元素大于 $0$，所以可以贪心的用笛卡尔树来求解。

考虑柱状图最大子矩形的过程，那时，底面已经被确定，所以每一列都有一个限高，但是现在不同，没有底面，所以我们枚举一维底面，对于底面上的点，找到它上方第一个不能取的点，那么这就是他的限高，接下来直接笛卡尔树即可。

复杂度 $O(n^2)$。

代码~

### $\text{CODE}$

```cpp
#include<bits/stdc++.h>
#define N 2005
#define lc ls[now]
#define rc rs[now]
#define int long long
using namespace std;
int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
int fr[N][N],n,m,mp[N][N],last[N][N],w[N],x1,x2,y11,y2,tot,dl,ls[N],rs[N],siz[N];
stack<int> t;
int get(int x,int y,int a,int b)
{
	if(x>a||y>b)return 0;x--;y--;
	return fr[a][b]-fr[a][y]-fr[x][b]+fr[x][y];
}
void dfs(int now)
{
	if(lc)dfs(lc),siz[now]+=siz[lc];
	if(rc)dfs(rc),siz[now]+=siz[rc];
	siz[now]++;int a1=now-siz[lc],a2=now+siz[rc],b1=dl,b2=dl+w[now]-1,p=get(a1,b1,a2,b2);
	if(tot<p)tot=p,x1=a1,x2=a2,y11=b1,y2=b2;
}
int out(int x1,int y11,int x2,int y2)
{
	cout<<y11<<" "<<x1<<" "<<y2<<" "<<x2<<"\n";
	exit(0);
}
signed main()
{
	m=read();n=read();
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			mp[i][j]=read();
			fr[i][j]=fr[i-1][j]+fr[i][j-1]-fr[i-1][j-1]+mp[i][j];
		}
	}
	for(int i=1;i<=n;i++)
	{
		last[i][n+1]=n+1;
		for(int j=n;j>=1;j--)
		{
			if(mp[i][j]>2*m)last[i][j]=j;
			else last[i][j]=last[i][j+1];
		}
	}
	for(int j=1,rt=0;j<=n;j++)
	{
		while(t.size())t.pop();dl=j;
		for(int i=1;i<=n;i++)w[i]=last[i][j]-j,ls[i]=rs[i]=0,siz[i]=0;
		for(int i=1,last;i<=n;i++)
		{
			last=0;
			while(t.size()&&w[t.top()]>w[i])last=t.top(),t.pop();
			if(last)ls[i]=last;
			if(t.empty())rt=i;
			else rs[t.top()]=i;
			t.push(i);
		}
		dfs(rt);
	}
	if(tot>=m&&tot<=2*m)out(x1,y11,x2,y2);
	else if(tot<m)
	{
		cout<<"NIE\n";
		return 0;
	}
	int mid=0;
	while(x1<x2)
	{
		mid=(x1+x2)>>1;
		int p1=get(x1,y11,mid,y2),p2=get(mid+1,y11,x2,y2);
		if(p1<=2*m&&p1>=m)out(x1,y11,mid,y2);
		if(p2<=2*m&&p2>=m)out(mid+1,y11,x2,y2);
		if(p1>2*m)x2=mid;
		else x1=mid+1;
	}
	while(y11<y2)
	{
		mid=(y11+y2)>>1;
		int p1=get(x1,y11,x2,mid),p2=get(x1,mid+1,x2,y2);
		if(p1<=2*m&&p1>=m)out(x1,y11,x2,mid);
		if(p2<=2*m&&p2>=m)out(x1,mid+1,x2,y2);
		if(p1>2*m)y2=mid;
		else y11=mid+1;
	}
	return 0;
}

```