~~为什么巨翁这么喜欢快读快写~~

## 题目传送门
[点这里](https://www.luogu.com.cn/problem/CF302B) 

## 题目分析
这个题目其实就是让你判断时间在 $v_i$ 分钟 的时候 Eugeny 正在播放哪首歌，而第i首歌会连续播放  $c_i \times t_i$ 分钟。

## 思路
因为  $1 \le n, m \le 10^5$，所以若是每次都从 $1$ 到 $v_i$ 遍历一遍是显然不可行的，因为时间复杂度已经达到了 $O(m \times \max(c_i \times t_i))$, 所以一定会超时。

然后就可以很容易的想到用一个数组去记住播完每首歌的时间，显而易见，这就是**前缀和**。

接着就可以用一个前缀和数组 $s$， 使 $s[i]  \leftarrow s[i - 1] + c[i] \times t[i]$。

那么，我们接下来只需要输出第一个大于等于 $v_i$ 的数的下标就好了。

那我们的最后一个问题就来了: **用什么来查找呢？**

 **1. 最开始会很容易的想到暴力枚举一遍，从 $s[1]$ 一直遍历到第一个大于等于 $v_i$ 的数，但这时间复杂度并不允许——是  $O(nm)$ 的, 那显然，就需要用另一种方法来查找；**
 
 **2. 因为  $c_i, t_i \ge 1$**
 
**所以，不难看出， $s$ 数组是单调增加的。所以，我们自然就可以想到一种查询方式——二分查找。**

一点小扩充：`lower_bound` 和 `upper_bound` 函数：

假设有一个数组 $a$
1. `lower_bound (a + i, a + j + i, k)` 表示 **在 $a[ i ]$ ~ $a[ j + i - 1 ]$ 中第一个不小于 $k$ 的数指针**，因为数组名也是一种指针，那么， 用 `lower_bound(a + i, a + j + i, k)` 的返回值减去数组名 $a$ ，就能得出那个数的下标了。
1. `upper_bound` 与 `lower_bound` 不只是名字，就连功能也几乎一模一样，但它返回的是：**第一个大于查找值的下标的指针** ，其他都与 `lower_bound` 无差别。

而且，这两个函数的内部实现都使用了二分查找，所以复杂度是毫无问题的

最后，程序的时间复杂度就是 $O(m \log n)$ 啦！


## 代码
```cpp
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1e5 + 5;

int s[N];//前缀和数组 

int n, m;

int main()
{
    cin >> n >> m;
	
    for (int i = 1; i <= n; ++ i)
    {
        int c, t;
        cin >> c >> t;

        s[i] = s[i - 1] + c * t;
    }
    for (int i = 1; i <= m; ++ i)
    {
        int v;
        cin >> v;
        
        cout << lower_bound(s + 1, s + n + 1, v) - s << endl;//二分查找一下
    }
    
    return 0;
}
```

感谢观看