虽然但是，这道题可以不用二分啊。

大家怎么都在发二分啊 XD

注意到，题目中有 $v$ **保证按升序给出**的表述。

也就是说，**可以不用二分法，用线性就可以得出答案**。

具体思路是，先把每一首歌放的时间用一个数组存起来。因为保证 $v$ 按升序给出，我们完全可以在判断完 $v_i$ 后，不重置而直接开始判断 $v_{i+1}$。这和前缀和的思想类似，即设第 $i-1$ 首歌在 $t_i$ 时刻放完，那么当 $t_i< v_i \le t_i+c_i\times t_i$ 时，$v_i$ 时就在放第 $i$ 首歌。

CODE：

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
ll n,m,i;
ll pls[114514],v[114514];
int main(){
	scanf("%lld%lld",&n,&m);
	for(i=1;i<=n;i++)
	{
		ll c,t;
		scanf("%lld%lld",&c,&t);
		pls[i]=c*t;//每首歌的时间
	}
	ll now=0,cnt=0;//现在的时间与现在放的歌
	for(i=1;i<=m;i++)scanf("%lld",&v[i]);
	for(i=1;i<=m;i++)
	{
		while(now<v[i])cnt++,now+=pls[cnt];
		printf("%lld\n",cnt);
	}
	return 0;
}
```

注：本题在洛谷 RMJ 修复时在 Codeforces 上交。