## 解题思路：
有意思的换根树形 DP。

显然，对于一个点，我们只需要考虑它离怪物最远的距离是否小于等于 $d$。

那就定义 $dp_i$ 为 $i$ 离怪物的距离。

换根 DP 第一步，以 $1$ 号点为根，求出每个点离它的子树上的怪物的最远距离。

转移方程：$dp_i=\max(dp_i,dp_j+1)$，其中 $j$ 为 $i$ 的儿子。

换根 DP 第二步，考虑一个点子树之外的怪物：

转移方程：$dp_j=max(dp_j,dp_i+1)$，其中 $j$ 为 $i$ 的儿子。

还没完，（~~毕竟是 CodeForces 2000~~）第二个转移方程是有问题的，因为如果第一步中 $dp_j$ 转移到了 $dp_i$，第二步中 $dp_i$ 反过来转移到了 $dp_j$，那么不就变成了 $dp_j=dp_j+2$，肯定是不可以的。

所以第二步转移时要保证不出现上述的情况，所以我们还要记录一个次大值，如果最大值不能转移了，那肯定让次大值顶替它。

所以 $dp_{i,0}$ 和 $dp_{i,1}$ 分别表示 $i$ 离怪物的最远距离和次远距离。

第一步转移变为：

$\begin{cases}dp_{i,1}=dp_{i,0},dp_{i,0}=dp_{j,0}+1&dp_{j,0}+1>=dp_{i,0}\\dp_{i,1}=dp_{j,0}+1&dp_{i,0}>dp_{j,0}+1>dp_{i,1}\end{cases}$

第二步状态转移方程变为：

$\begin{cases}dp_{j,1}=dp_{j,0},dp_{j,0}=dp_{i,0}+1&dp_{i,0}\not=dp_{j,0}+1,dp_{i,0}+1>=dp_{j,0}\\dp_{j,1}=dp_{i,0}+1&dp_{i,0}\not=dp_{j,0}+1,dp_{j,0}>dp_{i,0}+1>dp_{j,1}\\dp_{j,1}=dp_{j,0},dp_{j,0}=dp_{i,1}+1&dp_{i,0}=dp_{j,0}+1,dp_{i,1}+1>=dp_{j,0}\\dp_{j,1}=dp_{i,1}+1&dp_{i,0}=dp_{j,0}+1,dp_{j,0}>dp_{i,1}+1>dp_{j,1}\end{cases}$。

因为次大并非严格次大，所以如果一个点有两个最大，那么就会有一个记录在次大中，转移时就相当于用了最大。

最后把满足离怪物的最大距离小于等于 $d$ 的点的个数求出来就可以了。

## 代码：
```cpp
#include<cstdio>
#include<vector>
#include<algorithm>
#include<cstring>
#define tree(x) for(auto nt:e[x])
#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=z;x>=y;x++)
using namespace std;
const int N=100005;
vector<int>e[N];
bool has_mon[N];
int n,m,d;
int dp[N][2];

inline void update(int cur,int t)
{
	if(t>=dp[cur][0])
	{
		dp[cur][1]=dp[cur][0];
		dp[cur][0]=t;
	}
	else if(t>dp[cur][1]) dp[cur][1]=t;
}

void dfs(int cur,int fa)
{
	if(has_mon[cur]) dp[cur][0]=0;
	tree(cur)
	{
		if(nt==fa) continue;
		dfs(nt,cur);
		update(cur,dp[nt][0]+1);
//		update(cur,dp[nt][1]+1);
	}
}

void dfs2(int cur,int fa)
{
	tree(cur)
	{
		if(nt==fa) continue;
		if(dp[nt][0]+1!=dp[cur][0]) update(nt,dp[cur][0]+1);
		else update(nt,dp[cur][1]+1);
		dfs2(nt,cur);
	}
}

int main()
{
	memset(dp,0xcf,sizeof(dp));
	scanf("%d%d%d",&n,&m,&d);
	rep(i,1,m)
	{
		int pos;
		scanf("%d",&pos);
		has_mon[pos]=1;
	}
	rep(i,1,n-1)
	{
		int u,v;
		scanf("%d%d",&u,&v);
		e[u].push_back(v);
		e[v].push_back(u);
	}
	dfs(1,1);
	dfs2(1,1);
	int ans=0;
	rep(i,1,n) if(dp[i][0]<=d) ans++;
	printf("%d",ans);
	return 0;
}
```
