本题解节选自我的博客园文章[CodeForces Contest #1137: Round #545 (Div. 1)](https://www.cnblogs.com/PinkRabbit/p/CF1137.html)。

### 题意简述：

一个 $n$ 个点 $m$ 条边的简单有向图，一周有 $d$ 天。

每个点都有一个博物馆，给出博物馆 $i$ 在一周的第 $j$ 天的开门情况（$1\le i\le n$，$1\le j\le d$）。

这周的第 $1$ 天，你从 $1$ 号点开始，每次走一条边需要花费 $1$ 天，如果当前点的博物馆开着，你就可以进去游览。

问在足够长的时间后，你最多可以游览多少个不同的博物馆（一个点的博物馆游览多次只算一次）。

### 题解：

有两种做法，一种比较简单，一种比较复杂，我写的是复杂的。

考虑 $\mathrm{f}[i][j]$ 表示一周的第 $j$ 天在 $i$ 号点，最终能游览多少个博物馆。

但是图上有环，转移比较困难。于是考虑强连通分量缩点。这样形成一个 DAG。

观察可以得到，一个缩点后的强连通分量，是拥有自己的“周期”的，即若第 $j$ 天在这个强连通分量中，第 $j+x$ 天也能在同一个点上，最小的正整数 $x$ 便是周期。

这个周期一定是 $d$ 的因数，因为 $d$ 是所有强连通分量的总周期，周期可以这样计算：

- 周期 $\mathrm{period}$ 初始化为 $d$。

- 考虑这个强连通分量的 DFS 树，记录每个点的深度 $\mathrm{dep}$。

- 对于每一条边 $u\to v$，令 $\mathrm{period}=\gcd(\mathrm{period},\mathrm{dep}[u]-\mathrm{dep}[v]+1)$。

关于证明，只能感性理解。

这之后就可以 DP 了，DP 的状态变为 $\mathrm{f}[i][j]$ 表示 $i$ 号强连通分量中的时间戳为 $j$ 的答案。

因为涉及到强连通分量内所有点的时间戳，需要对每个强连通分量设置一个基准时间戳以便互相转化，所幸我们可以用 $\mathrm{dep}\bmod \mathrm{period}$ 来当作节点的相对时间戳，基准时间戳为 $0$。

DP 时需要处理一个 $\mathrm{cnt}[j]$ 数组表示当强连通分量时间戳为 $j$ 时这个强连通分量内开启的不同博物馆个数。DP 时要格外注意不同强连通分量中时间戳的转换。

时间复杂度 $\mathcal{O}((n+m)d)$。

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>

const int MN = 100005, MD = 55;

int N, M, D;
std::vector<int> G[MN], T[MN];
char s[MD]; int w[MN][MD];

int dfn[MN], low[MN], stk[MN], instk[MN], tp, dfc;
int dep[MN], bel[MN], per[MN], tic[MN], itic[MN], bcnt;
void Tarjan(int u) {
	low[u] = dfn[u] = ++dfc;
	stk[++tp] = u, instk[u] = 1;
	for (auto v : G[u]) {
		if (!dfn[v]) {
			dep[v] = dep[u] + 1, Tarjan(v);
			low[u] = std::min(low[u], low[v]);
		}
		else if (instk[v]) low[u] = std::min(low[u], dfn[v]);
	}
	if (low[u] == dfn[u]) {
		++bcnt;
		for (int x = 0; x != u; --tp) {
			x = stk[tp];
			bel[x] = bcnt;
			T[bcnt].push_back(x);
			instk[x] = 0;
		}
	}
}

int f[MN][MD];

int main() {
	scanf("%d%d%d", &N, &M, &D);
	for (int i = 1; i <= M; ++i) {
		int u, v;
		scanf("%d%d", &u, &v);
		G[u].push_back(v);
	}
	for (int i = 1; i <= N; ++i)
		if (!dfn[i]) dep[i] = 1, Tarjan(i);
	for (int i = 1; i <= bcnt; ++i) per[i] = D;
	for (int u = 1; u <= N; ++u)
		for (auto v : G[u]) if (bel[u] == bel[v])
			per[bel[u]] = std::__gcd(per[bel[u]], std::abs(dep[u] - dep[v] + 1));
	for (int i = 1; i <= N; ++i)
		tic[i] = dep[i] % per[bel[i]], itic[i] = tic[i] ? per[bel[i]] - tic[i] : 0;
	for (int i = 1; i <= N; ++i) {
		scanf("%s", s);
		for (int j = 0; j < D; ++j) w[i][j] = s[j] - '0';
	}
	for (int id = 1; id <= bcnt; ++id) {
		int pr = per[id];
		static int cnt[MD];
		for (int j = 0; j < pr; ++j) cnt[j] = 0;
		for (int j = 0; j < pr; ++j) {
			for (auto u : T[id]) for (int k = 0; k < D; k += pr)
				if (w[u][(k + tic[u] + j) % D]) { ++cnt[j]; break; }
		}
		for (int j = 0; j < pr; ++j) {
			f[id][j] = cnt[j];
			for (auto u : T[id]) {
				int ticv = (j + tic[u] + 1) % pr;
				for (auto v : G[u]) if (bel[v] != id) {
					for (int k = 0; k < D; k += pr)
						f[id][j] = std::max(f[id][j], cnt[j] + f[bel[v]][(itic[v] + k + ticv) % per[bel[v]]]);
				}
			}
		}
	}
	printf("%d\n", f[bel[1]][itic[1]]);
	return 0;
}

// 19-03-10 00:18 ~ 19-03-10 00:54
```

而相对简单的做法是，将每个点在一周的每天拆成不同的点。这样有 $n\times d$ 个点，每个点记作 $\langle u,j\rangle$ 即 $u$ 号点在第 $j$ 天拆出的点（$1\le u\le n$，$0\le j<d$）。每个点的权值为 $0$ 或 $1$，取决于当天此点的博物馆是否开启。

对于一条边 $u\to v$，将其拆成 $d$ 条边，连接 $\langle u,j\rangle$ 和 $\langle v,(j+1)\bmod d\rangle$。

这样再强连通分量缩点后，形成一个 DAG。每个缩点后的强连通分量权值为这个强连通分量中开启的不同博物馆个数，直接求最长路即可。

为什么不会重复统计？考虑重复统计的情况，即存在一条路径使得 $\langle u,j_1\rangle$ 可以到达 $\langle u,j_2\rangle$ 但不在同一个强连通分量中，这是不可能的，因为单独看这条路径经过的顶点编号序列，沿着这个序列再重复走 $d-1$ 遍一定能回到 $\langle u,j_1\rangle$。这意味着如果同一顶点拆出的两点弱连通，它们必然也强连通，所以不需要担心重复统计的情况。

代码就不给了，比较简单。不过这个做法似乎空间翻好几番，要小心处理。