[题目传送门。](https://www.luogu.com.cn/problem/CF616C)

## 题目思路

洪水填充算法。也就是发现一个连通块就将其用洪水填充。可以使用递归。在本题中，如果发现 $a(x,y)$ 为 `.`，那么就把它填充为 `*`，开另一个数组标记这一块属于几号连通块，将连通块数量增加 $1$。同时分析如果 $a(x-1,y),a(x,y+1),a(x,y-1)$ 是否到达边界也就是需要满足 $1\le x\le n,1\le y\le m$，且为 `.` 并且属于新的连通块，那么就将该连通块编号的数量增加 $1$ 以统计该连通块个数。每次分析 `*` 附近的四个坐标的连通块编号并去重，然后计算这些连通块的数量的和对 $10$ 取模的答案即可。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
char a[1005][1005];
char b[1005][1005];
int id[1005][1005];
int tot[10000005];
int n,m,cnt;
void dfs(int x,int y){
    if(x<1||x>n||y<1||y>m||a[x][y]=='*'||id[x][y]){
        return;
    }
    a[x][y]='*';
    id[x][y]=cnt;
    tot[id[x][y]]++;
    dfs(x+1,y);
    dfs(x-1,y);
    dfs(x,y+1);
    dfs(x,y-1);
}
int main(){
    scanf("%d %d",&n,&m);
    for(int i=1;i<=n;++i){
        for(int j=1;j<=m;++j){
            cin>>a[i][j];
            b[i][j]=a[i][j];
        }
    }
    for(int i=1;i<=n;++i){
        for(int j=1;j<=m;++j){
            if(a[i][j]!='*'){
                cnt++;
                dfs(i,j);
            }
        }
    }
    for(int i=1;i<=n;++i){
        for(int j=1;j<=m;++j){
            if(b[i][j]!='*'){
                cout<<b[i][j];
            }
            else {
                int sum=1;
                int sq[4]={id[i-1][j],id[i+1][j],id[i][j+1],id[i][j-1]};
                sort(sq,sq+4);
                int p=unique(sq,sq+4)-sq;
                for(int i=0;i<p;++i){
                    sum+=tot[sq[i]];
                }
                cout<<sum%10;
            }
        }
        puts("");
    }
}
```