[传送门](https://www.luogu.com.cn/problem/P9416)

## 思路

首先看题，先不管有被占用格子的矩形，可以打个暴力探索方案数的规律。

```cpp
void dfs(int x){
	if(x==1) return 1;
	if(x==2) return 2;
	return dfs(x-1)+dfs(x-2);
}
```

解释一下，$x$ 表示 $2 \times x$ 的矩形的方案数（不考虑有被占用格子）。显然 $2 \times 1$ 的矩形只有一种方案，$2 \times 2$ 的矩形有 $2$ 种方案（要么都用 $1 \times 2$ 的牌，要么都用 $2 \times 1$ 的牌），然后 $2 \times x$ 的矩形可以由 $2 \times (x-1)$ 的矩形再铺一个 $2\times 1$ 的牌，也可以由 $2 \times (x-2)$ 的矩阵铺两个 $1 \times 2$ 的牌，所以 $2 \times x$ 的矩形的方案数就是 $2 \times (x-1)$ 的矩形的方案数加上 $2 \times (x-2)$ 的矩阵的方案数.

所以就可以发现这就是斐波那契数列。

现在考虑有被占用格子的。我们肯定要使有格子被占用后，所有未被占用的格子还能恰好完全覆盖~~不然这样构造的没啥用处~~。这样的话就可以用 $k$ 个 $2 \times 1$ 的矩阵把大矩阵分成 $k+1$ 块，如果第 $i$ 小块的方案数为 $num_i$，那么总方案数就是 $\prod\limits_{i=1}^{k+1}num_i$。

然后每个小块就是一个 $l\times 2$ 的矩阵，所以可以用斐波那契数列求。

知道了总方案数，那么可以把它分解成几个斐波那契数列中的数的乘积，最小的矩阵长度就是分成这 $k+1$ 个的长度加上 $k$。

## code

```cpp
#include<bits/stdc++.h>
#define XD 114514
#define MAXN 110
#define int long long
using namespace std;
int m,ans,a[MAXN],n=1e18;
void dfs(int x,int k,int ans){
	if(x==1){
		n=min(n,ans+k-1);
		return;
	}
	for(int i=2;i<=87;i++){
		int nem=x,cab1=k,cab2=ans;
		while(nem%a[i]==0){
			nem/=a[i];
			cab1++;
			cab2+=i;
		}
		if(cab1!=k) dfs(nem,cab1,cab2);
	}
}
signed main(){
	cin>>m;
	if(m==1){
		cout<<1;
		return 0;
	}
	a[1]=1;a[2]=2;
	for(int i=3;i<=87;i++) a[i]=a[i-1]+a[i-2];
	dfs(m,0,0);
	if(n==1e18){
		cout<<"NIE";
		return 0;
	}
	cout<<n;
	return 0;
}

```
