[o](https://www.luogu.com.cn/problem/CF176D) [rz](https://codeforces.com/problemset/problem/176/D)

题意：有 $n$ 个字符串 $a_1...a_n$，总长度不超过 $10^6$。现在给出长度为 $m$ 的数列 $id_1...id_m$，构造字符串 $A=a_{id_1}+a_{id_2}+...+a_{id_m}$，其中 $+$ 表示两个字符串相连。给出字符串 $B$，求 $\operatorname{LCS}(A,B)$。$|B|,n,m\le2000$

分析：

最直接最简单的方法就是设 $f_{i,j}$ 表示 $A$ 中前 $i$ 个字符和 $B$ 中前 $j$ 个字符的 $\operatorname{LCS}$，但是容易 T。

发现答案不超过 $|B|$~~（q~~，于是利用贪心，即 **换量优化DP**~~（别查了，自己起的名）~~，这个技巧也是非常常见的。

交换数值，设 $f_{i,j}$ 表示整个 $A$ 字符串和 $B$ 中前 $i$ 个字符，共匹配了 $j$ 个字符（LCS），此时 $A$ 中最后一个匹配的字符位置是多少。

这时可以利用 $f_{i,j}$ 更新 $i+1$ 阶段的状态。首先 $B_j$ 可以不选：$f_{i+1,j}\leftarrow f_{i,j}$

如果选择 $B_j$ 匹配，就需要在 $A$ 中 $f_{i,j}$ 的位置之后找一个等于 $B_j$ 的字符 $A_p$：$f_{i+1,j+1}\leftarrow p$。

查找可以预处理自动机。

由于我 ~~（lgj）~~ 的 $f_{i,j}$ 存的是**整个 $A$ 的位置**
，所以还要二分一下这个位置属于哪个字符串，会加一个 $\log$。

总时间 $O(|B|^2\log m+26(10^6+m))$

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int maxn=2010;
ll n,m,len[maxn],id[maxn],P[26][maxn],f[maxn][maxn],sum[maxn];
char s[maxn*500];
vector<ll>p[26][maxn];
ll Next(ll i,ll j,ll c)
{
	++j;
	if(j>len[id[i]]) j=1,++i;
	if(i>m) return 0;
	if(p[c][id[i]][j]) return sum[i-1]+p[c][id[i]][j];
	++i;
	if(P[c][i]) return sum[P[c][i]-1]+p[c][id[P[c][i]]][1];
	return 0;
}
ll belong(ll x)
{
	return lower_bound(sum,sum+1+m,x)-sum;
}
int main()
{
	scanf("%lld",&n);
	for(ll i=1;i<=n;i++)
	{
		scanf("%s",s+1);
		len[i]=strlen(s+1);
		for(ll j=0;j<26;j++) p[j][i].resize(len[i]+1);
		for(ll j=len[i];j;j--)
		{
			for(ll k=0;k<26;k++) p[k][i][j]=(j==len[i]?0:p[k][i][j+1]);
			p[s[j]-'a'][i][j]=j;
		}
		sum[i]=sum[i-1]+len[i];
	}
	scanf("%lld",&m);
	for(ll i=1;i<=m;i++)
	{
		scanf("%lld",&id[i]);
		sum[i]=sum[i-1]+len[id[i]];
	}
	scanf("%s",s+1);
	ll L=strlen(s+1);
	for(ll i=m;i;i--)
	{
		for(ll j=0;j<26;j++)
			if(p[j][id[i]][1]) P[j][i]=i;
			else P[j][i]=P[j][i+1];
	}
	for(ll i=0;i<26;i++) P[i][0]=P[i][1];
	memset(f,0x3f,sizeof f);
	f[0][0]=0;
	for(ll i=0;i<L;i++)
	{
		for(ll j=0;j<=i;j++)
		{
			if(f[i][j]>1e15) break;
			f[i+1][j]=min(f[i+1][j],f[i][j]);
			ll x=belong(f[i][j]),y=f[i][j]-sum[x-1];
			ll p=Next(x,y,s[i+1]-'a');
			if(p) f[i+1][j+1]=min(f[i+1][j+1],p);
		}
	}
	for(ll i=L;~i;i--)
		if(f[L][i]<1e15)
		{
			printf("%lld",i);
			break;
		}
	return 0;
}
```