
## 题意
直接粘的翻译。

给定 $n(n \le 2000)$ 个小写英文字母组成的字符串 ${a_i}$，总长度不超过 $10 ^ 6$。再给定一个长度为 $m(m \le 2000)$ 的正整数序列 ${b_i}(1 \le b_i \le n)$，定义 $A = a_{b_1} + a_{b_2} + ... + a_{b_M}$，其中$+$表示字符串的连接。最后给定一个小写英文字母组成的字符串 $B(|B| \le 2000)$，求 $A$ 和 $B$ 的最长公共子序列长度。

## 思路                                              

首先意识到 A 的长度会达到 $10^9$ 级别（不保证 b 中元素互不相同），不可能存到状态里暴力建出来跑 dp，所以只能分别处理形成  A 的每一个子串，但在状态中记录在 A 的位置就已经不够用了，而这又是我们转移所必须的。这里有个背包中经常使用的技巧，既然这个题答案不大，那就可以将答案存到状态里，将在 A 中的位置存到 dp 数组中，所以状态就变成了 $F[i][j]$ 表示考虑到 B 的第 $i$ 位，答案是 $j$ ，在A 中的位置最小是多少（用一个 pair 表示 是形成 A 的第几个字符串，以及在当前这个中的位置）。

然后就考虑转移的问题，可以看到即使我们做了转化，状态数也已经到了  $10^6$  级别，所以转移必须是的 $O(1)/O(\log n)$，对于每一个状态    $F[i][j]$，有两种情况，要不向 $F[i+1][j]$ 转移，此时不选 B 这一位的字符，所以直接转移，第二种是选 B 这一位的字符，这时候就要在 A 中找到除了已经匹配部分第一个与 $B_{i+1}$  相等的位置了，这个可以预处理出每个子串中各个字符出现的位置，然后二分第一个大于当 前位置的位置，如果在这个串中没有就去下一个串中接着二分，复杂度可能会退化成 $O(m)$，所以预处理一个 $nxt[i][ch]$  数组，表示当前  后第一个 ch 字符的位置，这样在当前中没找到，就可以去下一个中找，最多找两个，复杂度就得到了保证。

然后输出的时候就看最大的 $F[|B|][j]$ 不是正无穷的 $j$ 就行了。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
template<typename T>
inline bool cmax(T& a,const T& b){return a<b?a=b,1:0;}
template<typename T>
inline bool cmin(T& a,const T& b){return b<a?a=b,1:0;}
typedef long long ll;
typedef pair<int,int> pii;
typedef unsigned long long ull;
typedef unsigned int ui;
typedef vector<int> vi;
typedef vector<vector<int> > vii;
const int MAXN=2006;
const int mod=1e9+7;
const int INF=mod;
string s[MAXN];
int b[MAXN];
char t[MAXN];
pii F[MAXN][MAXN];
vi pos[MAXN][26];
int nxt[MAXN][26];
inline pii getnxt(pii u,char c)
{
	int p=u.first,x=u.second;
	vi& uvi=pos[b[p]][c];
	auto ii=upper_bound(uvi.begin(),uvi.end(),x);
	if(ii==uvi.end())
	{
		//cerr<<"!!!";
		vi& vvi=pos[b[nxt[p+1][c]]][c];
		if(vvi.empty())return {INF,INF};
		else return {nxt[p+1][c],vvi.front()};
	}
	else return {p,*ii};ii};//注意这里返回的不是在给出的第几个串中，而是在给出序列 b 的哪一个
}
int main()
{
	ios_base::sync_with_stdio(0),cin.tie(0),cout.tie(0);cout<<fixed<<setprecision(20);
	int n;cin>>n;
	s[0]=" ";
	for(int i=1;i<=n;i++)cin>>s[i],s[i]=' '+s[i];
	for(int i=1;i<=n;i++)
		for(int j=1;j<s[i].size();j++)
			pos[i][s[i][j]-'a'].push_back(j);
	int m;cin>>m;
	for(int i=1;i<=m;i++)cin>>b[i];
	for(int j=0;j<26;j++)nxt[m+1][j]=m+1;
	for(int i=m;i;i--)
		for(int j=0;j<26;j++)
		if(pos[b[i]][j].size())nxt[i][j]=i;
		else nxt[i][j]=nxt[i+1][j];
	cin>>t+1;
	int len=strlen(t+1);
	for(int i=0;i<=len;i++)
		for(int j=0;j<=len;j++)
			F[i][j]=make_pair(INF,INF);
	for(int i=0;i<=len;i++)F[i][0]={0,0};
	auto u=getnxt({3,1},'a');
	
	for(int i=0;i<len;i++)
		for(int j=0;j<=i;j++)
		{
			if(F[i][j]!=(pii){INF,INF})
			{//	cerr<<i<<' '<<j<<'\n';
				cmin(F[i+1][j],F[i][j]);
				pii u=F[i][j];
				if(u.first==m&&u.second+1==s[b[m]].size())continue;
			
			//	cerr<<u.first<<' '<<u.second<<'\n';
				auto v=getnxt(u,t[i+1]-'a');
			//	cerr<<"!\n";
			//	cerr<<u.first<<' '<<u.second<<'\n';
			//	cerr<<v.first<<' '<<v.second<<'\n';
				cmin(F[i+1][j+1],v);
			}
		}
	
	int ans=len;
	while(ans>0&&F[len][ans]==(pii){INF,INF})ans--;
	cout<<ans;
	return 0;
}
```
