#solutions

[题面(luogu)](https://www.luogu.com.cn/problem/P3706)

这个题吧是我很久很久以前留下的坑了，到了今天才补好。（~~是不是太菜了~~）

### 暴力

这个和之前的题解一样，确实可以用 trie 树，这复杂度是$\mathcal{O(n^3m^3)}$。

您就是初学OI，也不应该看到数据范围之后想到这样的复杂度。

所以这个暴力就直接舍弃吧。

但是如果别的题用到了，还是可以试一试的，毕竟考试的时候部分分还是比较重要的。

### 正解

不知道咱也不知道为啥这个题的思路可以如此的妙。

首先考虑，每一个合法的能够让一个玩家赢的字符串序列一定是由一个啥也匹配不上的序列和当前玩家的序列构成并且当前玩家的序列是整个序列的后缀。

但是你发现，完全无法找全这样的每一个序列，并且序列是无限个的。

假如我当前有一个序列 S ，那么我可以得到一个合法的序列。

设这个合法的序列为 $N=S+a_j$，$a_j$ 为每一个玩家的序列。

可能你会认为，这样不就是 $j$ 玩家获胜的概率了？？？？

你错了，你不知道这个 $S$ 里面会发生什么，也许这个 $S$ 中已经满足了另外一个玩家的序列

所以一切都在不可测之中。

但是你并不关心前面的序列究竟是什么，因为他的末尾一定是 $a_j$。

这样的话我们就需要把前面所有的情况都算上，全部！！！

比如说我们这里有两个人 $HT$ ， $TH$。

那么我们就有这样一个不太好的序列 $HTH$ ，这种序列就是我所说的那种坏坏的序列

虽然他是以 $TH$ 结尾的，但是他前面包含了 $HT$ 这个序列，所以我们会发现，

在以 $TH$ 结尾的所有序列中（前面可以加入任意多个字符，当然也可以不加），

我们发现，这种序列的贡献由两部分组成，一部分是 $TH$ 结尾的贡献，

另一部分就是 $HT$ 结尾的贡献，那么现在最大的问题就是如何计算这个贡献。

你发现这时候想着想着正解就在眼前了。

这时候你不确定这些序列会造成多少贡献，就是你不知道这些以玩家序列结尾的序列的贡献

所以这里也是一个未知数N，那其他的玩家胜利的概率 $x_i$ ，这时候我们已经找到了 $n+1$ 个未知数了。

接下来的任务就是如何求解这些未知数了，一般遇到这么多未知数，一眼就是高斯消元。

所以我们就要寻找这些未知数之间的关系。

第一个方程，一定会有一个玩家胜利，那么 $\sum\limits_{i=1}^{n}x_i=1$

根据刚才我们的分析，我们发现，对于以玩家序列结尾的序列可以根据每两个玩家的序列分为很多部分，

这个序列出现的概率就是 $\frac{1}{n}N$ 而如果当前玩家的前缀和其他玩家的后缀相同，

那这个概率就可以表示为这些玩家胜出的概率再乘上出现当前情况的概率，

我们设 $fro_{ij}$ 表示 $i$ 玩家的长度为 $j$ 的前缀，后缀同样处理为 $beh_{ij}$

于是我们就有 $\frac{1}{n}N=\sum\limits_{i=1}^{n}x_i\sum\limits_{j=1}^{n}\sum\limits_{k=0}^{m}[fro_{ik}==beh_{jk}]\frac{1}{2^{m-k}}$

这时候我们就有 $n+1$ 条方程了，就是直接高斯消元即可

<details>
<summary>AC_code</summary>
<code>

```cpp
#include<bits/stdc++.h>
using namespace std;
#define re register int
#define ull unsigned long long
#define double long double
const int N=305;
int n,m;
char ch[N][N];
ull hs[N][N],bas=131,ba[N];
double a[N][N],x[N],mse[N];
signed main(){
	scanf("%d%d",&n,&m);
	ba[0]=1;mse[0]=1;
	for(re i=1;i<=m;i++)
		ba[i]=ba[i-1]*bas,
		mse[i]=mse[i-1]/2.0;
	for(re i=1;i<=n;i++){
		scanf("%s",ch[i]+1);
		for(re j=1;j<=m;j++)
			hs[i][j]=hs[i][j-1]*bas+ch[i][j];
	}
	for(re i=1;i<=n;i++){
		for(re j=1;j<=n;j++){
			double ans=0;
			for(re k=0;k<=m;k++){
				ull tmpf=hs[i][k];
				ull tmpb=hs[j][m]-hs[j][m-k]*ba[k];
				if(tmpf==tmpb)ans+=mse[m-k];//cout<<k<<" ";
			}
			//cout<<endl;
			//cout<<ans<<" "<<mse[0]<<endl;
			a[i][j]=ans;
		}
		a[i][n+1]=-mse[m];
	}
	for(re i=1;i<=n;i++)a[n+1][i]=1.0;
	a[n+1][n+2]=1.0;n++;
	int h,z;
	for(h=1,z=1;h<=n&&z<=n;h++,z++){
		int maxn;
		for(re i=h;i<=n;i++)
			if(a[i][z]!=0){
				maxn=i;break;
			}
		if(maxn!=h)
			for(re i=1;i<=n+1;i++)
				swap(a[maxn][i],a[h][i]);
		//if(fabs(a[h][z])==0){
		//	h--;continue;
		//`}
		for(re i=h+1;i<=n;i++)
			if(a[i][z]!=0){
				double t=a[i][z]/a[h][z];
				for(re j=z;j<=n+1;j++)
					a[i][j]-=a[h][j]*t;
			}
	}
	//cout<<h<<" "<<z<<endl;
	for(re i=n;i>=1;i--){
		double t=a[i][n+1];
		for(re j=n;j>i;j--)
			t-=a[i][j]*x[j];//cout<<t<<" "<<a[i][j]<<endl;
		x[i]=t/a[i][i];
		//cout<<t<<endl;
	}
	for(re i=1;i<=n-1;i++){
		printf("%.10Lf\n",x[i]);
	}
}
```
</code>
</details>