发一篇题解：

首先，[关路灯](https://www.luogu.com.cn/problem/P1220)和这道题很像，只是这道题细节更多一点，与关路灯一样，这是一道区间DP，而且连转移方程都一模一样。

---
因为套牛不需要时间，所以一定是走过去就套了于是：

规定$f[i][j][0/1]$为套完从第$i$头牛到第$j$头牛站在其左/右端点的最少时间花费。

于是得到：

$dp[l][r][0]=min(dp[l+1][r][0]+c1,dp[l+1][r][1]+c2)$

$dp[l][r][1]=min(dp[l][r-1][0]+c3,dp[l][r-1][1]+c4)$

$c=$距离*未套住的数量

代码：
```cpp
#include<bits/stdc++.h>
const int N=1e3+1;
using namespace std;
int n,c=0,a[N],cn[N],f[N][N][2];
int calc(int x,int y,int l,int r){return (a[y]-a[x])*(n-r+l);}
int main(){
    scanf("%d",&n);
    for (int i=1;i<=n;i++) scanf("%d",&a[i]);a[++n]=0;sort(a+1,a+1+n);for (int i=1;i<=n;i++) if (!a[i]) c=i;
    memset(f,0x3f,sizeof(f));f[c][c][0]=f[c][c][1]=0;
    for (int j=c;j<=n;j++)
        for (int i=j-1;i>0;i--){
            f[i][j][0]=min(f[i+1][j][0]+calc(i,i+1,i,j),f[i+1][j][1]+calc(i,j,i,j));
            f[i][j][1]=min(f[i][j-1][0]+calc(i,j,i-1,j-1),f[i][j-1][1]+calc(j-1,j,i-1,j-1));
        }
    printf("%d",min(f[1][n][0],f[1][n][1]));
    return 0;
}
```
