这道题和[关路灯](https://www.luogu.com.cn/problem/P1220)的思路其实是差不多的，有着异曲同工之妙。

根据这种来回遍历型的最值求解，以及 $n\leq 1000$ 的范围，不难推测出是一道区间 DP 题目。

区间 DP 的状态一定包含一个区间，所以我们初步定义 $dp_{i,j}$ 表示解决了第 $i$ 到第 $j$ 头牛的最小代价。但是这能够求出正确答案吗？

根据题目，我们知道每头牛每分钟消耗的是正数的代价，而且是要求最小值。那我们就不难想到一个结论，当我们经过一头牛的时候，我们**必须**要给牛套缰绳才能达到最小值。如果不，就会产生更多的代价。这样看上去二维状态貌似是可做的，只需要用 $dp_{i+1,j}$ 和 $dp_{i,j-1}$ 来转移就可以了…………吗？？

我们仔细观察上面的结论，在一个区间遍历当中，为了达到最优解，我们在 $[l,r]$ 遍历完之后停止的点一定是在 $l$ 或者 $r$ 上面。而两个不同的结果也许会使得答案不一样（可以举例得到），所以我们修改 DP 状态为 $dp_{i,j,0/1}$，表示在区间 $[i,j]$ 中，停在左端点（$0$） 或者右端点（$1$）时的最优答案。

那么我们就可以根据 $dp_{i+1,j,0/1}$ 转移到 $dp_{i,j,0}$，根据 $dp_{i,j-1,0/1}$ 转移到 $dp_{i,j,1}$。注意**排序**，而且我们还需要将大门坐标 $0$ **也设为一个点**，进行计算当中。

所以转移方程为：

$$\begin{cases}dp_{i,j,0}=\min\{dp_{i+1,j,0}+(a_{i+1}-a_i)\times (n-len+1),dp_{i+1,j,1}+(a_{j}-a_i)\times (n-len+1)\}\\dp_{i,j,1}=\min\{dp_{i,j-1,0}+(a_j-a_i)\times (n-len+1),dp_{i,j-1,1}+(a_j-a_{j-1})\times (n-len+1)\}\\\end{cases}$$

代码如下：

```cpp
#include<bits/stdc++.h>
#define int long long//没有一次过就是因为long long 
using namespace std;
const int MAXN=1005;
int n,a[MAXN];
int dp[MAXN][MAXN][2];
signed main()
{
	cin>>n;
	for(int i=1;i<=n;i++)	cin>>a[i];
	a[++n]=0;//加入大门这一个点 
	sort(a+1,a+n+1);//排序 
	memset(dp,127,sizeof(dp));//赋最大值 
	int beg;
	for(int i=1;i<=n;i++)//找到大门，作为起始位置 
	{
		if(!a[i])
		{
			beg=i;
			break;
		}
	}
	dp[beg][beg][0]=dp[beg][beg][1]=0;//初始值 
	for(int len=2;len<=n;len++)
	{
		for(int i=1;i<=n-len+1;i++)
		{
			int j=i+len-1;//转移方程 
			dp[i][j][0]=min(dp[i+1][j][0]+(a[i+1]-a[i])*(n-len+1),dp[i+1][j][1]+(a[j]-a[i])*(n-len+1));
			dp[i][j][1]=min(dp[i][j-1][0]+(a[j]-a[i])*(n-len+1),dp[i][j-1][1]+(a[j]-a[j-1])*(n-len+1));
		}
	}
	cout<<min(dp[1][n][0],dp[1][n][1]);//答案是两个结果中的最小的 
	return 0;
}
```