首先祝贺自己在 $\texttt{Codeforces}$ 参加的第一场比赛！

步入正题。题目要求我们由给定的龙的生命值和两种技能的最大使用次数计算是否能击败龙。

首先考虑“空洞吸收”技能（以下简称一技能）：使龙减少一半的血量再恢复 $10$ 点血量。由此容易推出：只有龙的一半的血量高于 $10$，即总的剩余血量高于 $20$ 时，这个技能才能发挥出正面作用。

【同时只有血量高于 $40$ 时，效率才会高于“雷击”（以下简称二技能）——但这并不影响顺序】

然后考虑二技能：它的释放时机为所有的一技能已经消耗殆尽或一技能无法取得正收益时。同时因为它的伤害是固定的，所以可以直接将龙的剩余血量同所有二技能能够造成的最大伤害（即二技能个数 $\times 10$）作比较。

这个思路本质上还是贪心，但它有的时候并不能获得最优解（比如样例 $1$ 的测试数据 $1$ ，按照题目解释能造成 $103$ 点伤害，但本思路只有 $100$ 点）。但因为本题只是要求简单地输出是否，所以也可以通过，即本思路也同样是本题的一个合法解。（事实上，在本题中使用这个思路能在确保正确性的同时尽量节省时间和空间。）

（引申：所以如果要求计算最大伤害或最少次数，正解其实是 $\texttt{DP}$。）

解释得已经够多了，上代码：

```cpp
#include<iostream>
#include<cmath>
#include<string>
#include<algorithm>
#include<cstdio>
#include<cstring>
using namespace std;
int main()
{
	int t,x,n,m;
	cin>>t;
	for(int i=1;i<=t;i++)
	{
		cin>>x>>n>>m;
		while(x>20&&n>0)	\\重复使用一技能，直到用尽或者无法继续取得正收益
		{
			x/=2;	\\利用了c++的整除时自动下取整
			x+=10;
			n--;
		}
		if(m*10>=x)	\\不再循环，直接将二技能的伤害和剩余血量进行比较
		{
			cout<<"YES";
		}
		else
		{
			cout<<"NO";
		}
		cout<<endl;
	}
	return 0;
}
```