>### [CF题目页面传送门](https://codeforces.com/contest/1385/problem/D)

>题意紫帆。

做法很显然，考虑DP，设$dp_{l,r,x}$表示子串$s_{l\sim r}$成为$x$-good string所需要的最小操作数。边界：$dp_{l,l,x}=[s_l\neq x]$，目标：$dp_{1,n,\texttt a}$，转移：$dp_{l,r,x}=\min\left(\sum\limits_{i=l}^{\frac{l+r-1}2}[s_i\neq x]+dp_{\frac{l+r-1}2+1,r,x+1},\sum\limits_{i=\frac{l+r-1}2+1}^{r}[s_i\neq x]+dp_{l,\frac{l+r-1}2,x+1}\right)$。

然而这样看起来空间是$\mathrm O\!\left(n^2\log n\right)$的，其实合法的$(l,r)$对只有$\mathrm O(n)$个，跟线段树类似，而且对于每个合法的$(l,r)$都只有一个合法的$x$对应。所以空间复杂度$\mathrm O(n)$，时间复杂度类似归并树，是$\mathrm O\!\left(\sum n\log n\right)$的。然鹅现场我没有考虑到，于是空间开了$\mathrm O(n\log n)$，清空数组的时候也花了这么多。不管了。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=200000,LET=20;
int n;
char a[N+5];
int dp[N<<2][LET];
int dfs(int l=1,int r=n,int c=0,int p=1){//记忆化搜索 
	if(l==r)return a[l]!='a'+c;
	if(~dp[p][c])return dp[p][c]; 
	int &res=dp[p][c],mid=l+r>>1,sum1=0,sum2=0;
	for(int i=l;i<=mid;i++)sum1+=a[i]!='a'+c;
	for(int i=mid+1;i<=r;i++)sum2+=a[i]!='a'+c;
	res=min(sum1+dfs(mid+1,r,c+1,p<<1|1),sum2+dfs(l,mid,c+1,p<<1));//转移方程 
//	printf("dp[%d][%d][%d]=%d\n",l,r,c,res);
	return res;
}
void mian(){
	cin>>n;
	scanf("%s",a+1);
	for(int i=1;i<=4*n;i++)for(int j=0;j<LET;j++)dp[i][j]=-1;//清空 
	cout<<dfs()<<"\n";
}
int main(){
	int testnum;
	cin>>testnum;
	while(testnum--)mian();
	return 0;
}
```