```
本题解讲解DDP的矩阵写法，并介绍了笔者从本题中学到的卡常技巧。
```

首先分析题意：怎么处理这个“任意排序后能否变成$3$的倍数”的问题？

根据小学奥数内容，我们知道，$x$进制下的数$a$模$x+1$的余数，等于$a$奇数位上的数字和与偶数位上的数字和的差模$x+1$的值（这里认为个位是第一位，从右往左位数递增）。事实上非常容易证明这一点：令$a=\sum_{i=0}b_ix^i$，则：

$a\equiv \sum_{i=0}b_ix^i$

$\text{ }\text{ }\equiv\sum_{i=0}b_i(-1)^i$

$\text{ }\text{ }\equiv \sum_{i=0}b_{2i}-\sum_{i=0}b_{2i+1}(\text{mod}\text{ }x+1)$

证毕。那么接下来考虑：什么样的数重排后能变成$3$的倍数？

首先，如果$1$的个数是偶数，那么显然可以：奇数位和偶数位放相同数量的$1$即可。

如果$1$有奇数个，怎么办呢？我们要尽量让奇偶位的差为$3$。首先我们发现：必须有至少$3$个$1$（因为很明显只有$1$个$1$是不行的）。同时，为了让这$3$个$1$都放在奇位上，至少要有$2$个$0$。可以验证，能排成$3$的倍数的充要条件是满足下列条件中的至少一个：

（1）有偶数个$1$；

（2）有至少$3$个$1$和至少$2$个$0$。

发现这样不太好统计，反面考虑：不能满足条件的必须是下列情况中的一个：

（1）只有一个$1$；

（2）有奇数个$1$，且$0$的个数不超过$1$个。

这两类之间有重叠，不妨运用容斥原理：反面的个数其实等于“只有一个$1$”的个数加上“有奇数个$1$，且$0$的个数不超过$1$个”的个数减去“只有一个$1$，$0$的个数不超过$1$个”的个数，把这个数从全部中排掉即可。

下面分三部分解决：

- “只有一个$1$，$0$的个数不超过$1$个”的个数：

这部分又细分为两类，比较容易维护：

（1）有$1$个$1$，没有$0$：就是区间里$1$的个数；

（2）有$1$个$1$，$1$个$0$：这里其实是一个长度为$2$的区间，维护相邻两个元素的关系即可。

- “只有一个$1$”的个数：

考虑$\text{DP}$。

令$g_{i,j}$表示以$i$结尾的串中恰有$j$个$1$的非空串数。很明显我们只需处理$j=0$或$j=1$的情况。

用$a_i$表示原序列。

（1）$a_i=0$：

此时易得$g_{i,0}=1+g_{i-1,0}$，$g_{i,1}=g_{i-1,1}$；

（2）$a_i=1$

此时易得$g_{i,0}=0$，$g_{i,1}=1+g_{i-1,0}$。

如果只是一次询问，那么我们顺序扫一遍足矣。但问题是：现在我们如何处理对于任意区间的询问？又如何处理修改？

想到：用矩阵进行维护！我们可以把$g_i$看作一个向量，在$i-1$和$i$之间作线性变换，这个变换又可以用矩阵描述，矩阵运算有结合律，可以用线段树维护区间矩阵乘积！

恭喜你，你掌握了动态$\text{DP}$（即$\text{DDP}$）的精髓。[这是模板题。](https://www.luogu.com.cn/problem/P4719)

发现其实我们最终的答案并非$g_{i,1}$，而是$\sum_{i=l}^rg_{i,1}$，我们不妨再维护一个量$sg_i$表示它。那么很明显$sg_i=sg_{i-1}+g_{i,1}$，然后分别代入上面的表达式，我们可以得出下面的矩阵关系式：

![](https://cdn.luogu.com.cn/upload/image_hosting/zgx3xnp9.png)

（因为不太会打$\text{LaTeX}$的矩阵，用了图片，请见谅）

这样就完成了！

- “有奇数个$1$”的个数：

这部分其实和第二部分差不多，不过要更复杂一些。

![](https://cdn.luogu.com.cn/upload/image_hosting/tsmq0bot.png)

好了，大功告成！

我们得出如下代码：

```cpp
#include<cstdio>
#include<cstring>

using namespace std;

int n=0,m=0;
int a[200000];

struct matrix
{
	int r,c;
	long long num[6][6];
	matrix(int rr=0,int cc=0):r(rr),c(cc){memset(num,0,sizeof(num));}
	matrix operator=(const matrix& a){this->r=a.r,this->c=a.c;memcpy(this->num,a.num,sizeof(a.num));return *this;}
};

matrix operator*(const matrix &a,const matrix& b)
{
	if(a.c!=b.r){return matrix();}
	matrix ans(a.r,b.c);
	for(int i=0;i<a.r;i++)
	{
		for(int j=0;j<b.c;j++)
		{
			for(int k=0;k<a.c;k++)
			{
				ans.num[i][j]+=a.num[i][k]*b.num[k][j];
			}
		}
	}
	return ans;
}

matrix f0(6,6),f1(6,6),g0(4,4),g1(4,4),fs(1,6),gs(1,4);
void init()
{
	f0.num[0][2]=f0.num[1][3]=f0.num[1][4]=f0.num[4][4]=f0.num[5][2]=f0.num[5][5]=1;
	f1.num[0][1]=f1.num[0][4]=f1.num[1][0]=f1.num[2][3]=f1.num[2][4]=f1.num[3][2]=f1.num[4][4]=f1.num[5][1]=f1.num[5][4]=f1.num[5][5]=1;
	g0.num[0][0]=g0.num[1][1]=g0.num[1][2]=g0.num[2][2]=g0.num[3][0]=g0.num[3][3]=1;
	g1.num[0][1]=g1.num[0][2]=g1.num[2][2]=g1.num[3][1]=g1.num[3][2]=g1.num[3][3]=1;
	fs.num[0][5]=1,gs.num[0][3]=1;
}

struct nd
{
	int l,r;matrix f,g;int sum1,sum2;
}t[400000];
void build(int l,int r,int k=1)
{
	t[k].l=l,t[k].r=r;
	if(l==r)
	{
		if(a[l]==0)t[k].f=f0,t[k].g=g0;else t[k].f=f1,t[k].g=g1;
		t[k].sum1=a[l];if(l<n&&(a[l]^a[l+1]))t[k].sum2=1;return;
	}
	int mid=(l+r)>>1;build(l,mid,k<<1),build(mid+1,r,k<<1|1);
	t[k].f=t[k<<1].f*t[k<<1|1].f,t[k].g=t[k<<1].g*t[k<<1|1].g;
	t[k].sum1=t[k<<1].sum1+t[k<<1|1].sum1,t[k].sum2=t[k<<1].sum2+t[k<<1|1].sum2;
}
void change(int pos,int k=1)
{
	if(t[k].l==t[k].r)
	{
		if(a[pos]==0)t[k].f=f0,t[k].g=g0;else t[k].f=f1,t[k].g=g1;
		t[k].sum1=a[pos];if(pos<n&&(a[pos]^a[pos+1]))t[k].sum2=1;else t[k].sum2=0;return;
	}
	int mid=(t[k].l+t[k].r)>>1;
	if(pos<=mid)change(pos,k<<1);else change(pos,k<<1|1);
	t[k].f=t[k<<1].f*t[k<<1|1].f,t[k].g=t[k<<1].g*t[k<<1|1].g;
	t[k].sum1=t[k<<1].sum1+t[k<<1|1].sum1,t[k].sum2=t[k<<1].sum2+t[k<<1|1].sum2;
}
matrix query_f(int l,int r,int k=1)
{
	if(l<=t[k].l&&t[k].r<=r)return t[k].f;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_f(l,r,k<<1|1);
	if(r<=pos)return query_f(l,r,k<<1);
	return query_f(l,r,k<<1)*query_f(l,r,k<<1|1);
}
matrix query_g(int l,int r,int k=1)
{
	if(l<=t[k].l&&t[k].r<=r)return t[k].g;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_g(l,r,k<<1|1);
	if(r<=pos)return query_g(l,r,k<<1);
	return query_g(l,r,k<<1)*query_g(l,r,k<<1|1);
}
int query_s1(int l,int r,int k=1)
{
	if(l>r)return 0;
	if(l<=t[k].l&&t[k].r<=r)return t[k].sum1;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_s1(l,r,k<<1|1);
	if(r<=pos)return query_s1(l,r,k<<1);
	return query_s1(l,r,k<<1)+query_s1(l,r,k<<1|1);
}
int query_s2(int l,int r,int k=1)
{
	if(l>r)return 0;
	if(l<=t[k].l&&t[k].r<=r)return t[k].sum2;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_s2(l,r,k<<1|1);
	if(r<=pos)return query_s2(l,r,k<<1);
	return query_s2(l,r,k<<1)+query_s2(l,r,k<<1|1);
}

void print_matrix(const matrix& a)
{
	for(int i=0;i<a.r;i++)
	{
		for(int j=0;j<a.c;j++)printf("%lld ",a.num[i][j]);
		puts("");
	}
}

int main()
{
	scanf("%d",&n);for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	init();
	build(1,n);
	/*matrix t=fs;
	for(int i=1;i<=n;i++)
	{
		if(a[i])t=t*f1;else t=t*f0;
		print_matrix(t);puts("");
	}*/
	scanf("%d",&m);int op=0,pos=0,l=0,r=0;
	while(m--)
	{
		scanf("%d",&op);
		if(op==1)
		{
			scanf("%d",&pos);
			a[pos]^=1;change(pos);if(pos>1)change(pos-1);
			//for(int i=1;i<=n;i++)printf("%d ",query_s2(i,i));puts("");
		}
		else
		{
			scanf("%d%d",&l,&r);
			long long len=r-l+1;
			long long ans0=len*(len+1)/2;
			long long ans1=(fs*query_f(l,r)).num[0][4];
			long long ans2=(gs*query_g(l,r)).num[0][2];
			long long ans3=query_s1(l,r)+query_s2(l,r-1);
			//printf("%lld %lld %lld %lld\n",ans0,ans1,ans2,ans3);
			printf("%lld\n",ans0-ans1-ans2+ans3);
		}
	}
	return 0;
}
```

在洛谷上交一发，[AC](https://www.luogu.com.cn/record/30018039)！

好了本题解到此……

进入最精彩的地方！（什么你以为它要结束了？）

如果你把上面这份代码往[LOJ](https://loj.ac/problem/2492)上交会发现它[TLE](https://loj.ac/submission/735635)得不要不要的……

怎么办？我们发现，可以优化常数！

**优化一**

欸你看看那个`change(pos-1)`，它又不用修改矩阵$f,g$的值，只是维护一下$sum2$，能不能省下这部分的事件？

能！加个标记！

```cpp
#include<cstdio>
#include<cstring>

using namespace std;

int n=0,m=0;
int a[200000];

struct matrix
{
	int r,c;
	long long num[6][6];
	matrix(int rr=0,int cc=0):r(rr),c(cc){memset(num,0,sizeof(num));}
	matrix operator=(const matrix& a){this->r=a.r,this->c=a.c;memcpy(this->num,a.num,sizeof(a.num));return *this;}
};

matrix operator*(const matrix &a,const matrix& b)
{
	if(a.c!=b.r){return matrix();}
	matrix ans(a.r,b.c);
	for(int i=0;i<a.r;i++)
	{
		for(int j=0;j<b.c;j++)
		{
			for(int k=0;k<a.c;k++)
			{
				ans.num[i][j]+=a.num[i][k]*b.num[k][j];
			}
		}
	}
	return ans;
}

matrix f0(6,6),f1(6,6),g0(4,4),g1(4,4),fs(1,6),gs(1,4);
void init()
{
	f0.num[0][2]=f0.num[1][3]=f0.num[1][4]=f0.num[4][4]=f0.num[5][2]=f0.num[5][5]=1;
	f1.num[0][1]=f1.num[0][4]=f1.num[1][0]=f1.num[2][3]=f1.num[2][4]=f1.num[3][2]=f1.num[4][4]=f1.num[5][1]=f1.num[5][4]=f1.num[5][5]=1;
	g0.num[0][0]=g0.num[1][1]=g0.num[1][2]=g0.num[2][2]=g0.num[3][0]=g0.num[3][3]=1;
	g1.num[0][1]=g1.num[0][2]=g1.num[2][2]=g1.num[3][1]=g1.num[3][2]=g1.num[3][3]=1;
	fs.num[0][5]=1,gs.num[0][3]=1;
}

struct nd
{
	int l,r;matrix f,g;int sum1,sum2;
}t[400000];
void build(int l,int r,int k=1)
{
	t[k].l=l,t[k].r=r;
	if(l==r)
	{
		if(a[l]==0)t[k].f=f0,t[k].g=g0;else t[k].f=f1,t[k].g=g1;
		t[k].sum1=a[l];if(l<n&&(a[l]^a[l+1]))t[k].sum2=1;return;
	}
	int mid=(l+r)>>1;build(l,mid,k<<1),build(mid+1,r,k<<1|1);
	t[k].f=t[k<<1].f*t[k<<1|1].f,t[k].g=t[k<<1].g*t[k<<1|1].g;
	t[k].sum1=t[k<<1].sum1+t[k<<1|1].sum1,t[k].sum2=t[k<<1].sum2+t[k<<1|1].sum2;
}
void change(int pos,bool fl,int k=1)
{
	if(t[k].l==t[k].r)
	{
		if(fl)
		{
			if(a[pos]==0)t[k].f=f0,t[k].g=g0;else t[k].f=f1,t[k].g=g1;
			t[k].sum1=a[pos];
		}
		if(pos<n&&(a[pos]^a[pos+1]))t[k].sum2=1;else t[k].sum2=0;return;
	}
	int mid=(t[k].l+t[k].r)>>1;
	if(pos<=mid)change(pos,fl,k<<1);else change(pos,fl,k<<1|1);
	if(fl)
	{
		t[k].f=t[k<<1].f*t[k<<1|1].f,t[k].g=t[k<<1].g*t[k<<1|1].g;
		t[k].sum1=t[k<<1].sum1+t[k<<1|1].sum1;
	}
	t[k].sum2=t[k<<1].sum2+t[k<<1|1].sum2;
}
matrix query_f(int l,int r,int k=1)
{
	if(l<=t[k].l&&t[k].r<=r)return t[k].f;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_f(l,r,k<<1|1);
	if(r<=pos)return query_f(l,r,k<<1);
	return query_f(l,r,k<<1)*query_f(l,r,k<<1|1);
}
matrix query_g(int l,int r,int k=1)
{
	if(l<=t[k].l&&t[k].r<=r)return t[k].g;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_g(l,r,k<<1|1);
	if(r<=pos)return query_g(l,r,k<<1);
	return query_g(l,r,k<<1)*query_g(l,r,k<<1|1);
}
int query_s1(int l,int r,int k=1)
{
	if(l>r)return 0;
	if(l<=t[k].l&&t[k].r<=r)return t[k].sum1;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_s1(l,r,k<<1|1);
	if(r<=pos)return query_s1(l,r,k<<1);
	return query_s1(l,r,k<<1)+query_s1(l,r,k<<1|1);
}
int query_s2(int l,int r,int k=1)
{
	if(l>r)return 0;
	if(l<=t[k].l&&t[k].r<=r)return t[k].sum2;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_s2(l,r,k<<1|1);
	if(r<=pos)return query_s2(l,r,k<<1);
	return query_s2(l,r,k<<1)+query_s2(l,r,k<<1|1);
}

void print_matrix(const matrix& a)
{
	for(int i=0;i<a.r;i++)
	{
		for(int j=0;j<a.c;j++)printf("%lld ",a.num[i][j]);
		puts("");
	}
}

int main()
{
	scanf("%d",&n);for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	init();
	build(1,n);
	scanf("%d",&m);int op=0,pos=0,l=0,r=0;
	while(m--)
	{
		scanf("%d",&op);
		if(op==1)
		{
			scanf("%d",&pos);
			a[pos]^=1;change(pos,true);if(pos>1)change(pos-1,false);
			//for(int i=1;i<=n;i++)printf("%d ",query_s2(i,i));puts("");
		}
		else
		{
			scanf("%d%d",&l,&r);
			long long len=r-l+1;
			long long ans0=len*(len+1)/2;
			long long ans1=(fs*query_f(l,r)).num[0][4];
			long long ans2=(gs*query_g(l,r)).num[0][2];
			long long ans3=query_s1(l,r)+query_s2(l,r-1);
			//printf("%lld %lld %lld %lld\n",ans0,ans1,ans2,ans3);
			printf("%lld\n",ans0-ans1-ans2+ans3);
		}
	}
	return 0;
}
```

欸过了LOJ上的题啦！

然后信誓旦旦往史上最卡常OJ [BZOJ](https://www.lydsy.com/JudgeOnline/problem.php?id=5294)上一交……

$\text{TLE}$！

怎么办？继续优化！

**优化二**

欸那个矩阵还是不要作为返回值了吧，在过程里乘不行吗？

可以！而且优化很大！

（考虑到篇幅，不贴出代码了，链接：[优化二](https://loj.ac/submission/735644) 可以看到最大点从$800\text{ms}$变到了$\text{700ms}$）

但还是过不了BZOJ……

**优化三**

欸那个矩阵一大堆零，乘的时候是不是可以再优化一下啊？

可以！

终于过题啦！下面是最终代码：

```cpp
#include<cstdio>
#include<cstring>

using namespace std;

int n=0,m=0;
int a[200000];

struct matrix
{
	int r,c;
	long long num[6][6];
	matrix(int rr=0,int cc=0):r(rr),c(cc){memset(num,0,sizeof(num));}
	matrix operator=(const matrix& a){this->r=a.r,this->c=a.c;memcpy(this->num,a.num,sizeof(a.num));return *this;}
};

matrix operator*(const matrix &a,const matrix& b)
{
	if(a.c!=b.r){return matrix();}
	matrix ans(a.r,b.c);
	for(int j=0;j<b.c;j++)
	{
		for(int k=0;k<a.c;k++)
		{
			if(b.num[k][j]==0)continue;
			for(int i=0;i<a.r;i++)
			{
				ans.num[i][j]+=a.num[i][k]*b.num[k][j];
			}
		}
	}
	return ans;
}

matrix f0(6,6),f1(6,6),g0(4,4),g1(4,4),fs(1,6),gs(1,4);
void init()
{
	f0.num[0][2]=f0.num[1][3]=f0.num[1][4]=f0.num[4][4]=f0.num[5][2]=f0.num[5][5]=1;
	f1.num[0][1]=f1.num[0][4]=f1.num[1][0]=f1.num[2][3]=f1.num[2][4]=f1.num[3][2]=f1.num[4][4]=f1.num[5][1]=f1.num[5][4]=f1.num[5][5]=1;
	g0.num[0][0]=g0.num[1][1]=g0.num[1][2]=g0.num[2][2]=g0.num[3][0]=g0.num[3][3]=1;
	g1.num[0][1]=g1.num[0][2]=g1.num[2][2]=g1.num[3][1]=g1.num[3][2]=g1.num[3][3]=1;
	fs.num[0][5]=1,gs.num[0][3]=1;
}

struct nd
{
	int l,r;matrix f,g;int sum1,sum2;
}t[400000];
void build(int l,int r,int k=1)
{
	t[k].l=l,t[k].r=r;
	if(l==r)
	{
		if(a[l]==0)t[k].f=f0,t[k].g=g0;else t[k].f=f1,t[k].g=g1;
		t[k].sum1=a[l];if(l<n&&(a[l]^a[l+1]))t[k].sum2=1;return;
	}
	int mid=(l+r)>>1;build(l,mid,k<<1),build(mid+1,r,k<<1|1);
	t[k].f=t[k<<1].f*t[k<<1|1].f,t[k].g=t[k<<1].g*t[k<<1|1].g;
	t[k].sum1=t[k<<1].sum1+t[k<<1|1].sum1,t[k].sum2=t[k<<1].sum2+t[k<<1|1].sum2;
}
void change(int pos,bool fl,int k=1)
{
	if(t[k].l==t[k].r)
	{
		if(fl)
		{
			if(a[pos]==0)t[k].f=f0,t[k].g=g0;else t[k].f=f1,t[k].g=g1;
			t[k].sum1=a[pos];
		}
		if(pos<n&&(a[pos]^a[pos+1]))t[k].sum2=1;else t[k].sum2=0;return;
	}
	int mid=(t[k].l+t[k].r)>>1;
	if(pos<=mid)change(pos,fl,k<<1);else change(pos,fl,k<<1|1);
	if(fl)
	{
		t[k].f=t[k<<1].f*t[k<<1|1].f,t[k].g=t[k<<1].g*t[k<<1|1].g;
		t[k].sum1=t[k<<1].sum1+t[k<<1|1].sum1;
	}
	t[k].sum2=t[k<<1].sum2+t[k<<1|1].sum2;
}
matrix fans,gans;
int query_s1(int l,int r,int k=1)
{
	if(l>r)return 0;
	if(l<=t[k].l&&t[k].r<=r)
	{
		fans=fans*t[k].f,gans=gans*t[k].g;
		return t[k].sum1;
	}
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_s1(l,r,k<<1|1);
	if(r<=pos)return query_s1(l,r,k<<1);
	return query_s1(l,r,k<<1)+query_s1(l,r,k<<1|1);
}
int query_s2(int l,int r,int k=1)
{
	if(l>r)return 0;
	if(l<=t[k].l&&t[k].r<=r)return t[k].sum2;
	int pos=(t[k].l+t[k].r)>>1;
	if(l>pos)return query_s2(l,r,k<<1|1);
	if(r<=pos)return query_s2(l,r,k<<1);
	return query_s2(l,r,k<<1)+query_s2(l,r,k<<1|1);
}

void print_matrix(const matrix& a)
{
	for(int i=0;i<a.r;i++)
	{
		for(int j=0;j<a.c;j++)printf("%lld ",a.num[i][j]);
		puts("");
	}
}

int main()
{
	scanf("%d",&n);for(int i=1;i<=n;i++)scanf("%d",&a[i]);
	init();
	build(1,n);
	scanf("%d",&m);int op=0,pos=0,l=0,r=0;
	while(m--)
	{
		scanf("%d",&op);
		if(op==1)
		{
			scanf("%d",&pos);
			a[pos]^=1;change(pos,true);if(pos>1)change(pos-1,false);
			//for(int i=1;i<=n;i++)printf("%d ",query_s2(i,i));puts("");
		}
		else
		{
			scanf("%d%d",&l,&r);
			long long len=r-l+1;
			long long ans0=len*(len+1)/2;
			fans=fs,gans=gs;
			long long ans3=query_s1(l,r)+query_s2(l,r-1);
			long long ans1=fans.num[0][4],ans2=gans.num[0][2];
			//printf("%lld %lld %lld %lld\n",ans0,ans1,ans2,ans3);
			printf("%lld\n",ans0-ans1-ans2+ans3);
		}
	}
	return 0;
}
```

**总结**

希望大家从这篇题解里学到两种精神：

- 把问题往熟知的方向转化，化难为易；

- 不要放弃，勇于尝试各种可能。

加油，奥里给！