# 题解
[题目传送门](https://www.luogu.com.cn/problem/P4428)
## 题目描述
传送门都给你打好了，不会自己看？
## 做法
首先，我们来猜一下本题的算法。

 $n\le10^5$，那么算法复杂度一定是 $O(n\log n)$ 了

我们看到了区间的查询，单点的修改。

再加上 $O(n\log n)$ 的复杂度。

一定是线段树没跑了！

那么我们知道了线段树，如何线段树呢？

让我们回到题目。

## 数学的分析
$3$ 在二进制里的整除特征是什么？

我们知道 $3 = (11)_2$。

所以 $3$ 二进制的整除特征应该与十进制里的 $11$ 相似。

我们都知道 $11$ 的整除特征有两个。

第一个是把十进制数两位一断，得到很多个两位数。

再把所有两位数加起来，得到的数如果能被 $11$ 整除，那么原数也能被 $11$ 整除。

第二个则是把十进制数一位一断，奇数位减偶数位的差如果能被 $11$ 整除，则原数也能被 $11$ 整除。

用和十进制下相似的证法，可以得到这两个整出特征都适用于二进制里的 $(11)_2$。

但我们知道前者在计算时是以两位一断的，很显然不好利用。

所以我们用后者。

那我们想什么情况下一个二进制数重新排列后可以被 $3$ 整除。

+ 如果它有偶数个 $1$ 那么很显然它可以使奇数位和偶数位上的 $1$ 数量相等。

+ 当它有奇数个 $1$ 时，我们又要分类：

	+ 如果只有一个 $1$，那它是不可能被 $3$ 整除的。

	+ 如果有三个及以上的 $1$ 时再分类:
    
    	+ 如果有一或零个 $0$，我们仔细枚举一下 $0$ 在奇数位或偶数位，发现是不可能的。

      + 如果有三个及以上的 $0$，也易证他是可以被整除的

所以我们可以得到总结论了。

但从正面找“可以被整除的”还是有点难，所以我们“正难则反”，去找“不能被整除的”。

“不能被整除”的字串应满足下面两个条件之一：

+ 有且只有一个 $1$

+ 有奇数个 $1$ 且 $0$ 的个数小于等于 $1$

为防止算重，将第一个条件改为：

+ 有且只有一个 $1$，且 $0$ 的个数大于等于 $2$

然后我们就可以用线段树的节点存储它代表的这一个子串中的一系列值，并进行子串的合并了。

这个存法很多，在这里给出我的一个不太高明的存法。

定义如下：

``` cpp

struct Node{
	int l[2][3],r[2][3];
	//l(r)[x][y]代表从左(右)边开始有x个1和y个0的段数(y为2则代表0的个数>=2) 
	int dl[2][2],dr[2][2];
	//dl(dr)[x][y]代表从左(右)开始有2k+x(k为自然数)个1与y个0的段数 
	int cnt[2];
	//cnt[x]代表x的个数 
	ll ans;
	//ans代表段内的答案数 
	//这些全开ll会MLE,所以除ans全用int 
	Node()
	{
		memset(this,0,sizeof(Node));
	}
}tr[MaxN*4];
```
合并如下：
``` cpp
Node operator + (Node x,Node y)//好长，请自行忽略 
{
	Node res;
	//upd ans
	res.ans = x.ans + y.ans;
	res.ans += 1ll*y.l[1][2]*(x.r[0][0]+x.r[0][1]+x.r[0][2]) + 1ll*y.l[1][1]*(x.r[0][1]+x.r[0][2]) + 1ll*y.l[1][0]*x.r[0][2];
	res.ans += 1ll*y.l[0][2]*(x.r[1][0]+x.r[1][1]+x.r[1][2]) + 1ll*y.l[0][1]*(x.r[1][1]+x.r[1][2]) + 1ll*y.l[0][0]*x.r[1][2];
	res.ans += 1ll*x.dr[1][1]*y.dl[0][0] + 1ll*x.dr[1][0]*(y.dl[0][1] + y.dl[0][0]) + 1ll*x.dr[0][1]*y.dl[1][0] + 1ll*x.dr[0][0]*(y.dl[1][1]+y.dl[1][0]);
	//这一段代码是有点长，但试图优化的我被大常数卡爆了！ 
	//upd cnt
	res.cnt[1] = x.cnt[1] + y.cnt[1];
	res.cnt[0] = x.cnt[0] + y.cnt[0];
	//upd l r
	for(int i = 0;i <= 1;i++)
	{
		for(int j = 0;j <= 2;j++)
		{
			res.l[i][j] += x.l[i][j];
			res.r[i][j] += y.r[i][j];
			if(x.cnt[1] + i <= 1) res.l[x.cnt[1] + i][min(2,j+x.cnt[0])] += y.l[i][j];
			if(y.cnt[1] + i <= 1) res.r[y.cnt[1] + i][min(2,j+y.cnt[0])] += x.r[i][j];
		}
	}
	//upd dl dr
	for(int i=0;i<=1;i++)
	{
		for(int j=0;j<=1;j++)
		{
			res.dl[i][j] += x.dl[i][j];
			res.dr[i][j] += y.dr[i][j];
			if(x.cnt[0]+j <= 1)	res.dl[(x.cnt[1]+i)%2][x.cnt[0]+j] += y.dl[i][j];
			if(y.cnt[0]+j <= 1)	res.dr[(y.cnt[1]+i)%2][y.cnt[0]+j] += x.dr[i][j];
		}
	}
	return res;
}
```
全部代码如下：
``` cpp
#include<bits/stdc++.h>
using namespace std;
#define MaxN 1000005
typedef long long ll;
struct Node{
	int l[2][3],r[2][3];
	//l(r)[x][y]代表从左(右)边开始有x个1和y个0的段数(y为2则代表0的个数>=2) 
	int dl[2][2],dr[2][2];
	//dl(dr)[x][y]代表从左(右)开始有2k+x(k为自然数)个1与y个0的段数 
	int cnt[2];
	//cnt[x]代表x的个数 
	ll ans;
	//ans代表段内的答案数 
	//这些全开ll会MLE,所以除ans全用int 
	Node()
	{
		memset(this,0,sizeof(Node));
	}
}tr[MaxN*4];
int n,m;
Node operator + (Node x,Node y)//好长，请自行忽略 
{
	Node res;
	//upd ans
	res.ans = x.ans + y.ans;
	res.ans += 1ll*y.l[1][2]*(x.r[0][0]+x.r[0][1]+x.r[0][2]) + 1ll*y.l[1][1]*(x.r[0][1]+x.r[0][2]) + 1ll*y.l[1][0]*x.r[0][2];
	res.ans += 1ll*y.l[0][2]*(x.r[1][0]+x.r[1][1]+x.r[1][2]) + 1ll*y.l[0][1]*(x.r[1][1]+x.r[1][2]) + 1ll*y.l[0][0]*x.r[1][2];
	res.ans += 1ll*x.dr[1][1]*y.dl[0][0] + 1ll*x.dr[1][0]*(y.dl[0][1] + y.dl[0][0]) + 1ll*x.dr[0][1]*y.dl[1][0] + 1ll*x.dr[0][0]*(y.dl[1][1]+y.dl[1][0]);
	//这一段代码是有点长，但试图优化的我被大常数卡爆了！ 
	//upd cnt
	res.cnt[1] = x.cnt[1] + y.cnt[1];
	res.cnt[0] = x.cnt[0] + y.cnt[0];
	//upd l r
	for(int i = 0;i <= 1;i++)
	{
		for(int j = 0;j <= 2;j++)
		{
			res.l[i][j] += x.l[i][j];
			res.r[i][j] += y.r[i][j];
			if(x.cnt[1] + i <= 1) res.l[x.cnt[1] + i][min(2,j+x.cnt[0])] += y.l[i][j];
			if(y.cnt[1] + i <= 1) res.r[y.cnt[1] + i][min(2,j+y.cnt[0])] += x.r[i][j];
		}
	}
	//upd dl dr
	for(int i=0;i<=1;i++)
	{
		for(int j=0;j<=1;j++)
		{
			res.dl[i][j] += x.dl[i][j];
			res.dr[i][j] += y.dr[i][j];
			if(x.cnt[0]+j <= 1)	res.dl[(x.cnt[1]+i)%2][x.cnt[0]+j] += y.dl[i][j];
			if(y.cnt[0]+j <= 1)	res.dr[(y.cnt[1]+i)%2][y.cnt[0]+j] += x.dr[i][j];
		}
	}
	return res;
}

Node work(int x)
{
	Node res;
	res.l[x][x^1] = 1;
	res.r[x][x^1] = 1;
	res.dl[x][x^1] = 1;
	res.dr[x][x^1] = 1;
	res.cnt[x]++;
	if(x == 1) res.ans = 1;
	return res;
}

void build(int c,int l,int r)
{
	if(l==r)
	{
		int x;
		cin>>x;
		tr[c] = work(x);
		return ;
	}
	int mid = (l+r)/2;
	build(c*2,l,mid);
	build(c*2+1,mid+1,r);
	tr[c] = tr[c*2] + tr[c*2+1];
	return ;
}

void upd(int c,int l,int r,int ind)
{
	if(l==r)
	{
		if(tr[c].cnt[1] == 1) tr[c] = work(0);
		else tr[c] = work(1);
		return ;
	}
	int mid = (l+r)/2;
	if(mid < ind) upd(c*2+1,mid+1,r,ind);
	else upd(c*2,l,mid,ind);
	tr[c] = tr[c*2] + tr[c*2+1];
	return ;
}

Node query(int c,int l,int r,int x,int y)
{
	if(l == x && r == y) return tr[c];
	int mid = (l+r)/2;
	if(x > mid) return query(c*2+1,mid+1,r,x,y);
	else if(y <= mid) return query(c*2,l,mid,x,y);
	else return query(c*2,l,mid,x,mid) + query(c*2+1,mid+1,r,mid+1,y);
}

int main()
{
	cin>>n;
	build(1,1,n);
	cin>>m;
	while(m--)
	{
		int op,x,y;
		cin>>op;
		if(op == 1)
		{
			cin>>x;
			upd(1,1,n,x);
		}
		else
		{
			cin>>x>>y;
			int num = y-x+1;
			ll t = 1ll*num*(num+1)/2;
			cout<<t - query(1,1,n,x,y).ans<<endl;
		}
	}
	return 0;
}
```