[CF368B Sereja and Suffixes](https://www.luogu.com.cn/problem/CF368B)

## 知识

1. 预处理

1. 题目的小变化应对

1. 前缀和（拓展）

## 1.审题

### 1.1关键点

1. 注意是从 $l$ 到 $n$。

1. 找的是不同数的个数。

### 1.2思路的开始

1. ~~暴力好，暴力秒！~~

直接暴力枚举区间里的数，用一个数组统计，每次询问输出。

## 2.暴力实现

```cpp
#include<bits/stdc++.h>
using namespace std;
int A[100005];
int H[100005];
int f[100005];
int main()
{
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=n;i++)scanf("%d",&A[i]);
	while(m--)
	{
		int x,ans=0;
		scanf("%d",&x);
		memset(H,0,sizeof(H));
		for(int i=x;i<=n;i++)//暴力统计
		{
			if(H[A[i]]==0)
			{
				ans++;
				H[A[i]]++;
			}
		}
		cout<<ans<<"\n";
	}
	return 0;
}
```
## 3.优化

### 3.1预处理

刚刚的暴力肯定是不能通过这道题的。

于是在之前代码的基础上，我们先将每一个都算出来，询问时输出。

所以，我们用 $f_i$ 表示 $i$ 到 $n$ 的不同数种类。

其中，$f_i=f_{i+1}+1$ 的（如果 $i$ 是一个新数）。

如果不是新数，则是 $f_i=f_{i+1}$。

为了避免被更新错误，所以我们从后往前遍历。

### 3.2优化代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int A[100005];
int H[100005];
int f[100005];
int main()
{
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=n;i++)scanf("%d",&A[i]);
	f[n]=1;
	H[A[n]]=1;
	for(int i=n-1;i>=1;i--)
	{
		if(H[A[i]]==0)
		{
		f[i]=f[i+1]+1;	
		H[A[i]]++;
		}
		else f[i]=f[i+1];
	}
	while(m--)
	{
		int x;
		scanf("%d",&x);
		cout<<f[x]<<"\n";
	}
	return 0;
}
```
## 4.变式

### 4.1变式

Q：若将问题改为从 $1$ 到 $l$ 呢？

A：在遍历时，从前往后遍历即可。

Q：若要求的是当中的最大值呢？

A：将 $f_i$ 的设为 $i$ 到 $n$ 里的最大值，则有 $f_i=\max(f_{i+1},A_i)$。

### 4.2前缀和

给定一个序列，求任意一段连续的数的和。

解法：

令 $f_i$ 为从 $1$ 到 $i$ 的和。

则有 $f_i=f_{i-1}+A_i$ 。

那么 $i$ 到 $j$ 的和为 $f_j-f_j$。