本题要用到的知识：~~输入输出、dp~~、前缀和、双指针，不会的同学可以去 OIwiki ~~颓废~~ 学习一下。

## 思路

假设输入的字符串为 $s$ 数组。

看到这道题目，~~显然不能贪心去做，因为我没想到很好的策略。~~ 我其实一开始没思路，后来意识到这可以用类似最大子段和的 dp 定义：$dp_i$ 表示最后一个选 $i$ 这个位置的字符的合法子串数。显然，只有在 $s_i$ 是 ```'a'``` 这个字符的时候才会转移。

- 先考虑暴力转移：每次从 $i$ 向前找到离 $i$ 最近的点 $j$ 使得 $s_j$ 是 ```b```，然后一直找到这个位置之前的第一个 ```a``` 的位置，记为 $j$。 那么都可以转移到 $1...j$ 的这些 ```a``` ，所以 $dp_i = \sum^j_{k=1} dp_k$。最后记得再加上自身本身作为一个合法字符串的情况。

	所以暴力转移方程为：

$$dp_i = \sum^j_{k=1} dp_k + 1$$

但是这样做复杂度是 $O(n^2)$，妥妥 T 出银河系。

- 所以来考虑优化：

	优化一：$O(1)$ 找到上文的“点 $j$”。我们可以用 $lst_i$ 表示 $i$ 前面最近的 $a$ 的位置。那么可以双指针来做。这个应该属于双指针比较基础的操作，我就不再多说了。这样每次到 $i$ 这个点，直接用 $lst_i$ 代替 $j$，就完成了 $O(1)$ 的操作。
    
	优化二：$O(1)$ 求出 $\sum^j_{k=1} dp_k$。~~这个是很 sb 的操作~~ ，显然前缀和维护即可。
    
最后转移方程就变成了：

$$dp_i=pre_{lst_i}$$

$$pre_i = pre_{i-1}+dp_i$$

其中 $lst$ 含义见上，$pre$ 是前缀和数组。最后输出显而易见，是 $\sum^n_{i=1} dp_i$。

然后就成功地 $O(n)$ 解决此问题了！

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int mod=1000000007;
char s[100005];
int dp[100005],pre[100005],lst[100005];
inline int Mod(int x){return x>=mod?x-mod:x;} // 因为只有加法，这样比取模快的多，算是小卡常
int main()
{
	scanf("%s",s+1);
	int n=strlen(s+1),lstt=0,lsta=0,l=1,r=0;
	while(r<=n)
	{
		r++;
		if(s[r]=='b')
		{
			lstt=lsta;
			while(s[r]=='b' && r<=n) r++;
		}
		if(s[r]=='a') lst[r]=lstt,lsta=r;
	}//双指针求 lst[i]
	
	int st=1;
	while(s[st]=='b') st++; // 去掉开头的 'b'（虽然没啥用）
	for(int i=st;i<=n;i++)
	{
		if(s[i]=='a')
			dp[i]=Mod(pre[lst[i]]+1); //转移
		pre[i]=Mod(pre[i-1]+dp[i]); //这句话千万不要放到 if 里，否则 pre 将会不连续影响结果。
	}
	int ans=0;
	for(int i=1;i<=n;i++)
		ans=Mod(dp[i]+ans); // 由于我们 dp 的定义，答案要对 1~n 求和。
	printf("%d",ans);
	return 0;
}
```

整体来说这道题思维难度很低，只有那个双指针求 lst 比较细节，有点代码上的难度。

$$\large\text{----------- THE END -----------}$$

$$\text{thanks for reading.}$$