> H. [CF1517F Reunion](https://www.luogu.com.cn/problem/CF1517F) *3200

一道计数好题。

首先对题目进行第一步转化，设一种方案 $S$（$S$ 表示有空的志愿者的点集）的半径为 $f(S)$，将 $n - 1 + \sum\limits_{r = 1} ^ {n - 1} r \sum\limits_{S \neq \varnothing \land S \neq U} [f(S) = i]$ 改写为 $\sum\limits_{r = 1} ^ {n - 1} \sum\limits_S [f(S)\geq r]$，因为对于一般 DP 限制，大于等于比恰好等于更容易满足。

从差分容斥算半径恰好等于某个值的方案数也可以推得上式，因此问题转化为对每个 $r$ 求解 $\sum\limits_{S} [f(S) \geq r]$。

设有空的点为白点，没有空的点为黑点。

容易发现，一个方案的半径大于等于 $r$ 当且仅当存在一个点使得距离它最近的黑点与它的距离大于 $r$。接下来的一切分析都围绕这个结论展开。

设 $f_{i, j}$ 表示以 $i$ 为根的子树内部距离 $i$ 最近的黑点的距离为 $j$ 的方案数，自然的想法是当 $j = r + 1$ 时就满足了条件。但实际上并非这样，因为 $i$ 只满足了子树内的限制，还没有满足子树外的限制（即 $i$ 子树外距离 $i$ 最近的黑点并不一定距离 $i$ 大于 $r$）。我们记这样的点为 **预备点**，即已经满足子树内距离其最近的黑点与其距离大于 $r$ 的限制，可能成为聚会中心的点。

为此，我们再设 $g_{i, j}$ 表示 $i$ 的子树内最深的预备点与 $i$ 的距离为 $j$ 时的方案数（如果最深的都不满足子树外要求，那么更浅的一定不满足，所以只关心最深的预备点），这样就可以封闭转移了。

注意，$f, g$ 两者是 **互斥** 的，即若子树内已经存在预备点，那么没有必要再考虑距离 $i$ 最近的黑点与 $i$ 的距离。如果不存在时，我们才要记录距离 $i$ 最近的黑点与 $i$ 的距离。这保证计数不重不漏。

我一开始想同时考虑到一个节点的所有儿子，发现根本不可做就弃疗了。实际上，如果从 **合并两棵子树** 的角度分析，问题就变得相当好做。这也说明 **树形 DP 不方便同时考虑所有子节点时，单独考虑合并两棵子树** 是很有用的策略。

初始化很容易，$f_{i, 0} = g_{i, 0} = 1$，分别代表当前点涂成黑点和白点两种选择。

设当前合并节点 $i$ 与其子节点 $u$。

- 合并 $f_{i, j}$ 和 $f_{u, k}$。据定义，距离 $i$ 最近的黑点距离为 $\min(j, k + 1)$，转移到 $f_{i, \min(j, k + 1)}$。
- 合并 $f_{i, j}$ 和 $g_{u, k}$。若 $j + (k + 1) > r$，那么 $u$ 子树内的预备点不会被干扰，转移到 $g_{i, k + 1}$。否则该预备点由于不满足子树外限制被舍弃，转移到 $f_{i, j}$。
- 合并 $g_{i, j}$ 和 $f_{u, k}$。同理，若 $j + (k + 1) > r$ 则转移到 $g_{i, j}$，否则转移到 $f_{i, k + 1}$。
- 合并 $g_{i, j}$ 和 $g_{u, k}$。转移到 $g_{i, \max(j, k + 1)}$。

答案即 $\sum\limits_{i = 0} ^ n g_{root, i}$。

根据转移式，我们发现一个节点的 $f, g$ 有值的部分大小为 $\mathcal{O}(\mathrm{maxdep}(i)) \leq \mathcal{O}(\mathrm{size}(i))$，所以根据树形背包的复杂度分析，一次 DP 的复杂度为 $\mathcal{O}(n ^ 2)$。

综上，总复杂度为 $\mathcal{O}(n ^ 3)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 300 + 5;
const int mod = 998244353;
void add(int &x, int y) {x += y, x >= mod && (x -= mod);}
int n, r, ans, sz[N], f[N][N], g[N][N];
vector <int> e[N];
void dfs(int id, int fa) {
	f[id][0] = g[id][0] = sz[id] = 1; // id 是黑点或白点.
	for(int it : e[id]) {
		if(it == fa) continue;
		dfs(it, id);
		static int ff[N], gg[N];
		memset(ff, 0, sizeof(ff)), memset(gg, 0, sizeof(gg));
		for(int j = 0; j < sz[id]; j++)
			for(int k = 0; k < sz[it]; k++) {
				add(ff[min(j, k + 1)], 1ll * f[id][j] * f[it][k] % mod);
				add(gg[max(j, k + 1)], 1ll * g[id][j] * g[it][k] % mod);
				add(j + k + 1 > r ? gg[k + 1] : ff[j], 1ll * f[id][j] * g[it][k] % mod);
				add(j + k + 1 > r ? gg[j] : ff[k + 1], 1ll * g[id][j] * f[it][k] % mod);
			}
		sz[id] += sz[it];
		memcpy(f[id], ff, sizeof(ff)), memcpy(g[id], gg, sizeof(gg));
	}
}
int main() {
	cin >> n;
	for(int i = 1, u, v; i < n; i++) cin >> u >> v, e[u].push_back(v), e[v].push_back(u);
	for(r = 1; r < n; r++) {
		memset(f, 0, sizeof(f)), memset(g, 0, sizeof(g)), dfs(1, 0);
		for(int j = 0; j < n; j++) add(ans, g[1][j]);
	}
	for(int i = 1; i <= n; i++) ans = 1ll * ans * (mod + 1 >> 1) % mod;
	cout << ans << endl;
	return 0;
}

/*
2022/4/30
start thinking at 16:31

考虑直接求半径 = r 的方案数.
半径 = r 的方案限制考虑点 - 边容斥.
我们希望在数方案数的时候, 任何半径 > r 的方案都不会被数进来, 且包含了所有半径等于 r 的方案.
哦这玩意可以差分容斥掉.

所以我们只要数至少出现一次半径 >= r 的方案数.
设 f_{i, j} 表示以 i 为根的子树, 最近的距离 i 的坏点距离是 j 的方案数.
设 g_{i, j} 表示要满足 i 以外最近的距离 i 的坏点距离 > j 才能使得存在半径 r 的方案数.
似乎可以搞.
再设 h_i 表示以 i 为根的子树已经符合要求的方案数.

看起来很麻烦，有点寄.

看了一下题解.
发现其实扎不多.
不过是容斥了一下.
好像没有容斥, 就是我的定义.
不对就是取了个反.
那我为什么不会转移呢?
因为我没想到直接树形背包做.
我想直接用子树答案直接计算而不是特殊合并.
我是傻逼.

>= 0 表示最深的一个黑点还能向上延伸多远.
< 0 表示距离当前点最深的好点的距离的相反数 (还要减去 1).
树形背包合并, 时间复杂度 n ^ 2.

start coding at 20:21
finish debugging at 20:43

2022/5/3
换了一种自己的理解方式写.
*/
```