#### 写在前面

这道题花了我一个上午+一个下午一共 $9h$ 的时间 , 已经要被抬走了 ; 官方题解没有代码还没有转移方程 , 这让我这种理解能力差的蒟蒻如何是好 ... 

本篇题解思路来源于官方题解 , 但是大部分内容都是自己想的 (因为题解太简略了)

但是应该和出题人思路不一致 , 因为我这个做法怎么想都优化不到 $\mathcal O(n^2\log n)$ , 而题解提了一嘴 : "It is possible to optimize it to $\mathcal O(n^2\log n)$ further" . 

#### 题意简述

在一棵 $n$ 个点的树上 , 每个结点有一个志愿者 ; 现在要召开一场会议 , 每一个志愿者有 $1/2$ 的可能参加 , 也有 $1/2$ 的可能不参加 , 不难看出有 $2^n$ 种情况 ; 对于每一种情况下的会议 , 我们可以有多种方案展开会议 , 即任意选定一个志愿者 $x$ 所在结点为会议中心 , 如果与 $x$ 的树上距离 $\leq r$ 的结点内的志愿者**都**参加了该会议 , 那么该方案 $(x,r)$ 合法 ; 该情况下的会议的会议半径定义为所有合法的 $(x,r)$ 的**最大的** $r$ . 

请求出会议半径的期望值 , 对 $998\ 244 \ 353$ 取模 . 

#### 解题策略

我们发现对于每一种情况 , 我们很难确定令这场会议的会议半径最大的 $x$ . 这就意味着我们几乎无法通过枚举会议中心 $x$ 来求得总情况数 .

于是我们转变策略 , 既然确定 $x$ 很困难 , 那么通过确定每一个 $r$ 来求总情况数呢 ?  

对于一种情况 , 正向考虑的话 , 即**存在**一个结点 $x$ , 与它距离为 $r$ 以内的点上的志愿者都参加会议 . "存在"有点难整 , 那么逆向考虑呢 ? 我们定义 : 没有参加的志愿者的结点**被染成黑色** . 那么对于被染色的结点 , 与它距离 $\leq r$ 的其它未被染色结点是不可能成为半径为 $r$ 的会议中心的 ; 于是我们定义 $B_{u,r}=\{v|dis(u,v)\leq r\}$ , 那么对于所有被染色的 $u$ , $B_{u,r}$ 内的点不能成为会议中心 ; 

好戏来了 ! 那么 , 如果所有被染色的 $u$ 的 $B_{u,r}$ 的**并集**包括了所有点 , 这就意味着该情况的半径一定不为 $r$ . 确切的说 , 是一定 $< r$ . 我们没有达成求出单独的 $r$ 的目的 , 但是通过这种方法却能求出 $<r$ 的所有情况 , 在通过差分 , 就能求出每一个 $r$ 对应的情况数了 . 

于是问题转变为 : 对于一个 $r$ , 有多少的方案 , 使得 $B_{u,r}$ 之并包括所有点 ? 换句话说 , 一个**被染色**结点能覆盖与其距离 $\leq r$ 的所有点 , 请求出所有点都被覆盖的方案数 . 

方案数嘛 , 那肯定是要 dp 的 . 问题在于如何设计 dp 方程 . 我们需要的方程 , 应该拥有以下信息 : 

$1.$ 从 $u$ 的子树向 $u$ 转移时 , $u$ 是否染色会对子树的方案造成什么影响 ;

$2.$ $u$ 的不同子树之间 , 已染色的结点是否会覆盖其它子树的未覆盖结点 . 

而我们发现 , 这个影响其实只和**深度**有关 . 覆盖到未覆盖的结点 , 只会是一个子树内**最浅的**已染色结点对另一个子树造成影响 ; 而一个子树内只有**最深的**未覆盖结点被覆盖 , 这个子树的所有结点才会被**全部覆盖** , 所以 :

我们设 $u$ 的深度为 $\mathrm{dep}_u$ , $u$ 子树内所有结点的最大深度为 $\mathrm{maxdep}_u$ . 

设 $f_{u,d}$ 表示 $u$ 为根的子树中 , 有一些点未被覆盖 , 且**最深的**未被覆盖的点的深度为 $d$ 时的方案数 ; 

设 $pre_{u,d}$ 表示 $u$ 为根的子树中 , 有一些点未被覆盖 , 且未被覆盖的点的深度为 $\leq d$ 时的方案数 ; 它是 $f$ 的前缀和 ;

设 $g_{u,d}$ 表示 $u$ 为根的子树中 , 所有结点均被覆盖 , 且**最浅的**染成黑色的点的深度为 $d$ 时的方案数 ;

设 $suf_{u,d}$ 表示 $u$ 为根的子树中 , 所有结点均被覆盖 , 且染成黑色的点的深度为 $\geq d$ 时的方案数 ; 它是 $g$ 的后缀和 ;

(前排提示 , 在求 $pre$ 和 $suf$ 时 , 推荐求出 $pre_{u,1\sim 2n}$ 和 $suf_{u,1\sim 2n}$ , 详情见下文"细节处理")

#### 方程推导

首先我们考虑 $u$ 为根的子树内 , 对于两个点不属于同一棵子树的 $x,y$ , $x$ 未被覆盖 , $y$ 被染成黑色 , 那么它们深度关系为何时 , $y$ 能/不能覆盖 $x$ . 

若 $\mathrm{dep}_x-\mathrm{dep}_u+\mathrm{dep}_y-\mathrm{dep}_u\geq r+1$ : 

此时 $y$ 无法覆盖 $x$ , 即 : 

$$\mathrm{dep}_y \geq 2\mathrm{dep}_u-\mathrm{dep}_x+r+1$$

若 $\mathrm{dep}_x-\mathrm{dep}_u+\mathrm{dep}_y-\mathrm{dep}_u\leq r$ : 

此时 $y$ 可以覆盖 $x$ , 即 : 

$$\mathrm{dep}_x \leq 2\mathrm{dep}_u-\mathrm{dep}_x+r$$

那么下面进行推导 : 


$1.$ 对于 $d=\mathrm{dep}_u$ : 

$$f_{u,d}=\prod_{v\in \mathrm{son}_u} suf_{v,\mathrm{dep}_u+r+1}$$

此时 , 最深的未覆盖的结点为 $u$ , 那么 $u$ 一定不被染色 , 且子树中最浅的被染色的结点与其距离 $\geq r+1$ . 

而对于 $g_{u,d}$ 而言 :

$$g_{u,d}=\prod_{v\in \mathrm{son}_u} (pre_{v,\mathrm{dep}_u+r}+suf_{v,\mathrm{dep}_v})$$

此时 , 最浅的被染色的结点为 $u$ , 那么 $u$ 一定被染色 , 且子树中最深的未被覆盖的结点与其距离 $\leq r$ , 或者是不存在未被覆盖的结点 . 

$2.$ 对于 $\mathrm{dep}_u < d \leq \mathrm{dep}_u+r$

在这个区域内 , 如果对 $u$ 染色 , 则 $u$ 可以**覆盖所有结点** ;

如果 $u$ **被染色** : 

那么 $f_{u,d}$ 没有值 , 而 $g_{u,d}$ 也没有值 . 

如果 $u$ **不被染色** : 根据上面的讨论设 $d'=2*\mathrm{dep}_u-d+r+1$

$$f_{u,d}=\prod_{v\in \mathrm{son}_u}(pre_{v,d}+suf_{v,d'})-\prod_{v\in \mathrm{son}_u}(pre_{v,d-1}+suf_{v,d'})$$

我们使用容斥 . $u$ 的每一个子树 $v$ 内任选最深的未覆盖结点 $\leq d$ 或者是最浅的染色点 $\geq d'$ , 这样 $u$ 的最深未覆盖结点深度在 $\mathrm{dep_u}\sim d$ 内 , 或者是没有未被覆盖的结点 ; 那么我们减去多余情况 , 使得只剩下 $u$ 的最深未覆盖结点深度为 $d$ 的情况 . 

根据上面的讨论 , 重新设 $d'=2*\mathrm{dep}_u-d+r$ . 这里要注意 , $u$ 一定被覆盖了吗 ? 由于 $d-\mathrm{dep}_u\leq r$ , 所以 $u$ 一定会被覆盖 , 无需担心 .

$$g_{u,d}=\prod_{v\in \mathrm{son}_u}(suf_{v,d}+pre_{v,d'})-\prod_{v\in \mathrm{son}_u}(suf_{v,d+1}+pre_{v,d'})$$

仍然是容斥 . $u$ 的每一个子树 $v$ 内任选最浅的染色点 $\geq d$ 或者是最深的未覆盖结点 $\leq d'$ , 这样 $u$ 的最浅染色结点深度在 $d\sim\mathrm{maxdep}_u$ 内 , 或是仍有没有被覆盖的结点 ; 那么我们减去多余情况 , 使得只剩下 $u$ 的最浅已染色结点深度为 $d$ 的情况 . 

$3.$ 对于 $\mathrm{dep}_u +r< d \leq \mathrm{maxdep}_u$

现在 $u$ 是否染色对 $f_{u,d}$ 已经没有了影响 . 所以仍然设 $d'=2*\mathrm{dep}_u-d+r+1$ :

$$f_{u,d}=2\Big(\prod_{v\in \mathrm{son}_u}(pre_{v,d}+suf_{v,d'})-\prod_{v\in \mathrm{son}_u}(pre_{v,d-1}+suf_{v,d'})\Big)$$

那么 $g_{u,d}$ 呢 ? 那肯定还是不能染色的 , 所以最浅的染色结点必须满足 $d-\mathrm{dep}_u\leq r$ , 即 $\mathrm{dep}_u+r\geq d$ , 和 $\mathrm{dep}_u +r< d$ 矛盾 , 故 $g_{u,d}$ 无值 . 如果染色 ? 那么最浅的染色结点肯定是 $u$ 嘛 , 亦不合法 . 


至此讨论完毕 . 

至于复杂度 ? 枚举 $r$ 是 $\mathcal O(n)$ 的 , 转移是 $\mathcal O(n^2)$ 的 , 总复杂度为 $\mathcal O(n^3)$ . 

#### 细节处理

$1.$ 前缀和和后缀和都要求到 $2*n$ , 是因为方程中的 $d'$ 可能会越界超过 $n$ . 这样做事保险起见(其实是懒得分析) , 当然从实际意义上来说这样求也没有错 . 

$2.$ 叶子结点直接赋值就好 (边界情况)

$3.$ 转移虽然复杂 , 但是严格按照方程来肯定没问题(大概

$4.$ 其它细节 ? 貌似没了 

#### 代码实现

```cpp
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned int ui;

ll read() {
	ll x=0,f=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}
	while(isdigit(ch))x=x*10+(ch^48),ch=getchar();
	return x*f;
}
void write(ll x) {
	if(x<0)putchar('-'),x=-x;
	if(x>9)write(x/10);
	putchar(x%10+48);
}
void writes(ll x) {write(x),putchar(' ');}
void Writes(ll x) {write(x),putchar('\n');}

#define N 605
#define M 1220
#define mod 998244353

int Qpow(int x,int p) {int res=1;for(;p;p>>=1,x=1ll*x*x%mod)if(p&1)res=1ll*res*x%mod;return res;}
int Inv(int x) {return Qpow(x,mod-2);}

int n;
int head[N],nxt[M],ver[M],tot=1;
void add(int x,int y) {ver[++tot]=y,nxt[tot]=head[x],head[x]=tot;}
int f[N][N],pre[N][N];
int g[N][N],suf[N][N];
int mulf[2],mulg[2];
int dep[N],maxdep[N];
bool isleaf[N];
int ans[N];
int tans;

void Reset() {
	for(int i=1;i<=n;++i)
		for(int j=dep[i];j<=maxdep[i];++j)
			f[i][j]=g[i][j]=0,pre[i][j]=suf[i][j]=0;
}

void dfs(int x,int fa) {
	maxdep[x]=dep[x]=dep[fa]+1;
	for(int i=head[x];i;i=nxt[i]) {
		int y=ver[i];
		if(y == fa)	continue;
		dfs(y,x);
		maxdep[x]=max(maxdep[x],maxdep[y]);
	}
	if(maxdep[x] == dep[x])
		isleaf[x]=1;
}

void treedp(int x,int fa,int r) {
	int d=dep[x];
	if(isleaf[x] == 1) {
		f[x][d]=1,g[x][d]=1;
		for(int d=1;d<=2*n;++d) 
			pre[x][d]=(1ll*pre[x][d-1]+1ll*f[x][d])%mod;
		for(int d=2*n;d>=1;--d) 
			suf[x][d]=(1ll*suf[x][d+1]+1ll*g[x][d])%mod;
		return ;
	}
	for(int i=head[x];i;i=nxt[i]) {
		int y=ver[i];
		if(y == fa)	continue;
		treedp(y,x,r);
	}
	//d == dep[x]
	f[x][d]=1,g[x][d]=1;
	for(int i=head[x];i;i=nxt[i]) {
		int y=ver[i];
		if(y == fa)	continue;
		int D;
		D=dep[x]+r+1;
		f[x][d]=1ll*f[x][d]*suf[y][D]%mod;
		D=dep[x]+r;
		g[x][d]=1ll*g[x][d]*(1ll*pre[y][D]+1ll*suf[y][dep[y]])%mod;
	}
	//dep[x] < d <= dep[x]+r
	for(d=dep[x]+1;d<=dep[x]+r;++d) {
		mulf[0]=1,mulg[0]=1;
		mulf[1]=1,mulg[1]=1;
		for(int i=head[x];i;i=nxt[i]) {
			int y=ver[i];
			if(y == fa)	continue;
			int D;
			D=2*dep[x]-d+r+1;
			mulf[0]=1ll*mulf[0]*(1ll*pre[y][d]+1ll*suf[y][D])%mod;
			mulf[1]=1ll*mulf[1]*(1ll*pre[y][d-1]+1ll*suf[y][D])%mod;
			D=2*dep[x]-d+r;
			mulg[0]=1ll*mulg[0]*(1ll*suf[y][d]+1ll*pre[y][D])%mod;
			mulg[1]=1ll*mulg[1]*(1ll*suf[y][d+1]+1ll*pre[y][D])%mod;
		}
		f[x][d]=(mulf[0]-mulf[1])%mod;
		g[x][d]=(mulg[0]-mulg[1])%mod;
	}
	//dep[x]+r < d <= maxdep[x]
	for(d=dep[x]+r+1;d<=maxdep[x];++d) {
		mulf[0]=1,mulf[1]=1;
		for(int i=head[x];i;i=nxt[i]) {
			int y=ver[i];
			if(y == fa)	continue;
			int D;
			D=2*dep[x]-d+r+1;
			mulf[0]=1ll*mulf[0]*(1ll*pre[y][d]+1ll*suf[y][D])%mod;
			mulf[1]=1ll*mulf[1]*(1ll*pre[y][d-1]+1ll*suf[y][D])%mod;
		}
		f[x][d]=2ll*(mulf[0]-mulf[1])%mod;
	}
	//pre and suf
	pre[x][0]=f[x][0];
	for(int d=1;d<=2*n;++d) 
		pre[x][d]=(1ll*pre[x][d-1]+1ll*f[x][d])%mod;
	suf[x][2*n+1]=g[x][2*n+1];
	for(int d=2*n;d>=1;--d) 
		suf[x][d]=(1ll*suf[x][d+1]+1ll*g[x][d])%mod;
}

int solve(int r) {
	Reset();
	treedp(1,0,r);
	return suf[1][1];
}

int main() {
	n=read();
	for(int i=1;i<n;++i) {
		int x=read(),y=read();
		add(x,y),add(y,x);
	}
	dfs(1,0);
	for(int i=0;i<=n+1;++i) 
		ans[i]=solve(i);
	tans=1ll*ans[0]*(-1); 
	for(int i=1;i<=n+1;++i) 
		tans=(1ll*tans+1ll*(1ll*ans[i]-1ll*ans[i-1])*(i-1)%mod)%mod;
	tans=(1ll*tans+1ll*1*n)%mod;
	tans=1ll*tans*Qpow(Inv(2),n)%mod;
	Writes((tans%mod+mod)%mod);
	return 0;
}
```