## 首先，第一个点很显然

$\sum s < n$的话直接就输出`"impossible"`

## 然后就是朴素的[摆花](https://www.luogu.com.cn/problem/P1077)能拿到80分的好成绩

**注意**：很坑的一个地方就是，如果半道捡满了，也要另算方案

其中$dp[i][j]$表示dp到第$i$棵树，已经捡了$j$朵樱花的方案数

然后显然的转移方程就出现了：
$$
dp[i][j] += dp[i-1][j-k]
$$

其中$k$表示这棵树捡$k$朵樱花

当然，我们发现$i$这个状态是能用滚动数组滚掉的，于是**代码**如下：

```
#include<iostream>
#include<cstdio>
#define p 10086001
using namespace std;
int n,m,sum;
int a[5001];
long long dp[5001],ans;//开成long long以防万一


int main()
{
	scanf("%d%d",&n,&m);
	for(register int i(1);i<=m;++i) {
		scanf("%d",&a[i]);
		sum += a[i];
	}
	if(sum <= n) return printf("impossible"),0;
	for(register int i(0);i<=a[1];++i) dp[i]=1;//然后要注意的小地方就是这里的初始化要从0开始
	for(register int i(2);i<=m;++i)
	{
		ans+=dp[n];
		ans %= p;
		for(register int j(n);j>=0;--j)
		for(register int k(1);k<=min(a[i],j);++k)
		{
			dp[j] += dp[j-k];
			dp[j] %= p;
		}
	}
	printf("%lld",(dp[n]+ans)%p);
	return 0;
}
```

## 正解

~~这时我惊奇地发现我没有思路了，于是我机智的打开了标签~~

然后这时我发现我们可以用前缀和优化掉最里层的一层循环

上代码：

```
#include<iostream>
#include<cstdio>
#define max(a,b) (a) < (b) ? (b) : (a)
#define p 10086001
using namespace std;
int n,m,sum;
int a[5001];
long long dp[5001],ans,az[5001];//开成long long以防万一


int main()
{
	scanf("%d%d",&n,&m);
	for(register int i(1);i<=m;++i) {
		scanf("%d",&a[i]);
		sum += a[i];
	}
	if(sum <= n) return printf("impossible"),0;
	for(register int i(0);i<=a[1];++i) az[i]=i+1;//然后要注意的小地方就是这里的初始化要从0开始
	for(register int i(a[1]+1);i<=n;++i) az[i]=az[i-1];
	ans += (a[1]>=n);
	for(register int i(2);i<=m;++i)
	{
		for(register int j(1);j<=n;++j)
		{
			dp[j] = az[j] - (j-a[i]-1 < 0 ? 0 : az[j-a[i]-1]);
			dp[j]%=p;
		}
		for(register int j(1);j<=n;++j){
			az[j] = az[j-1] + dp[j];
			az[j] %= p;
		}
		ans+=dp[n];
		ans %= p;
	}
	printf("%lld",(ans+p)%p);
	return 0;
}
```

