### 前言
此题的题目背景很浪漫呢，本人略微补充了一下：[樱花，还有你](https://www.luogu.com.cn/blog/706523/ying-hua-huan-you-ni)。双倍经验：[摆花](https://www.luogu.com.cn/problem/P1077)。前置知识：动态规划、前缀和。

## 思路
- 暴力：首先你应该能看出这是一道动态规划题吧，那我们直接设计暴力状态：令 $f(i,j)$ 表示在第 $i$ 棵树下，已经搜集了 $j$ 朵樱花的方案数。考虑转移：首先需要枚举一个 $i$，然后枚举一个 $j$，最后枚举一个 $l$，表示在第 $i$ 棵樱花树下搜集了 $l$ 朵樱花，那么状态转移方程很明显了吧：$f(i,j) \leftarrow f(i, j) + f(i-1,j-l)$。但是分析时间复杂度可以得出时间复杂度是 $O(n^2k)$ 的，显然会超时，所以我们要优化。

- 优化一：观察我们最后一层循环枚举的 $l$，发现 $l$ 是一段连续的和，所以我们可以用前缀和将它优化掉。令 $g_i$ 表示前 $i$ 个 $f$ 数组的和，那么 $g_j=g_{j-1}+f(i,j)$，特别的，$g_0=f(i,0)$。算出了 $g_i$，那么里面的循环就可以优化掉，分两种情况：当 $j>a_i$ 时，因为我们只需要 $f(i,j-a_i)$ 到 $f(i,j)$ 的和，所以这时状态转移方程为 $f(i,j)=g_j-g_{j-a_i-1}$。否则直接 $f(i,j)=g_j$ 就可以了。但是出题人卡了空间，我们开二维数组是过不了的，所以我们还要将 $f$ 数组优化为一维数组。

- 优化二：我们发现：$f$ 数组的转移全是由 $g$ 数组来转移的，而 $g$ 数组也只靠上一次的 $f$ 数组来转移，所以我们可以将 $f$ 数组滚动为一维数组。看到题解里很多大佬都滚动为两种状态，其实一种状态就足够了。那么我们现在的代码就可以通过本题了。


- 细节：判断是否能搜集到 $n$ 朵樱花的时候，只需要将 $a$ 数组求和就可以了，当 $k=1$ 时可以直接求出来，转移时从 $k=2$ 开始转移就可以了。注意取模。

## AC Code

```cpp
#include<bits/stdc++.h>
#define int long long
#define I_LOVE_JY return
#define I_LOVE_JJY 0
#define x first
#define y second
using namespace std;
typedef pair<int,int> pii;
const int N=5e3+10,mod=10086001;
int n,k;
int a[N];
int f[N],g[N];
signed main(){
	cin>>n>>k;
	int sum=0;
	for(int i=1;i<=k;i++) cin>>a[i],sum+=a[i];
	if(sum<n){
		cout<<"impossible"<<endl;
		return 0;
	}
	int ans=0;
	g[0]=f[0]=1;
	for(int i=1;i<=a[1];i++) f[i]=1; 
	for(int i=1;i<=n;i++) g[i]=g[i-1]+f[i];
	if(a[1]>=n) ans++;
	for(int i=2;i<=k;i++){
		for(int j=0;j<=n;j++){
			if(j>a[i]) f[j]=(g[j]-g[j-a[i]-1])%mod;
			else f[j]=g[j];
		}
		ans=(ans+f[n])%mod,g[0]=f[0];
		for(int j=1;j<=n;j++) g[j]=(g[j-1]+f[j])%mod;
	}
	cout<<(ans+mod)%mod<<endl;
	I_LOVE_JY I_LOVE_JJY;
}
```
献给 $JY$。