### $\text{Difficulty : 2600}$
---
### 解题思路：

先转化题意为给边定向，每一个点的权值就是点的出度（或者本质一样的入度）。

一开始注意的是，对于 $k\ge 2$ 的情况，叶子节点的定向是非常局限的，一旦叶子节点的权值为 $1$，整个结果就立即为 $1$ 了。

这就启示了应当把 $k=1$ 和其它情况分开来看，而且这两者之间有答案之和等于 $2^{n-1}$ 的关系，只需要求出后者也就能求出 $k=1$ 的情况了。

---
进一步考虑 $k\ge 2$ 的情况，可以发现如果确定 $k$，限制就不仅仅局限于叶子节点了。考虑一种从叶子节点到根节点的拓扑，每一个节点被考虑到的时候只有向父亲的边没有被定向，可能作出的变化也就是两种，所有情况都是确定的了。

但仅仅这样还是不够的，此时的复杂度为 $O(n^2)$，考虑进一步的优化。

---

优化的突破口在于 $\sum a_i=n-1$，一条边只会贡献一个权值。这样如果有 $\gcd(a_1,a_2,\dots ,a_n)=k$，则一定有 $k|n-1$。也就是只需要枚举 $n-1$ 的因数就行了。

其实这里还可以再优化一点，只枚举 $n-1$ 的素因数，因为对于任意的 $k$ 做完之后还需要检验是否符合 $k$ 是最大的，任意的非质数因数都一定在做这个因数的因数的时候考虑过了。

---
别忘了多测清空和开 $\text{long long}$。

---
### 代码：

```cpp
#include<cstdio>
using namespace std;
#define int long long
const int MAXN=200005,MOD=998244353;
int T,n,head[MAXN],nxt[MAXN],num[MAXN],tot,x,y,n_,ans[MAXN],sum,cnt[MAXN],flag;
void init(){
	for(int i=1;i<=n;i++)
	head[i]=0;tot=0;
	for(int i=1;i<=n;i++)
	ans[i]=0;sum=0;
	for(int i=1;i<=n;i++)
	cnt[i]=0;
}
void add(int x,int y){
	nxt[++tot]=head[x];
	head[x]=tot;
	num[tot]=y;
}
int pow(int a,int b){
	int ans=1;
	while(b){
		if(b&1)ans=(ans*a)%MOD;
		a=(a*a)%MOD;
		b=b>>1;
	}
	return ans;
}
int gcd(int a,int b){
	if(b==0)return a;
	return gcd(b,a%b);
}
void dfs(int now,int fa,int k){
	for(int i=head[now];i;i=nxt[i])
	if(num[i]!=fa)dfs(num[i],now,k);
	if(cnt[now]%k==0)cnt[fa]++;else
	if((cnt[now]+1)%k==0)cnt[now]++;else
	flag=0;
}
void work(int now){
	for(int i=1;i<=n;i++)cnt[i]=0;
	flag=1;
	dfs(1,0,now);
	if(flag==0)return;
	int GCD=0;
	for(int i=1;i<=n;i++)GCD=gcd(GCD,cnt[i]);
	ans[GCD]=1;
}
signed main(){
	scanf("%lld",&T);
	while(T--){
		init();
		scanf("%lld",&n);
		for(int i=1;i<n;i++){
			scanf("%lld%lld",&x,&y);
			add(x,y);add(y,x);
		}
		n_=n-1;
		for(int i=2;i<=n_;i++){
			if(n_%i==0)work(i);
			while(n_%i==0)n_/=i;
		}
		if(n_!=1)work(n_);
		for(int i=1;i<=n;i++)
		sum+=ans[i];
		printf("%lld ",(pow(2,n-1)-sum+MOD)%MOD);
		for(int i=2;i<=n;i++)
		printf("%lld ",ans[i]);
		printf("\n");
	}
	return 0;
}
```
