~~感觉自己智商被碾压~~

题意：

是给你一棵树，按任意顺序一个个地从树上删点，记 $a_i$ 为删到点 $i$ 时，和 $i$ 相邻的顶点中没被删除的顶点个数，这样可以得到一个序列 $\{a_i\}$ 。

在不同的删点顺序可以得到的 **不同** 序列中，回答对每个 $k \in [1,n]$ ，$\gcd\{a_i\}=k$ 的序列数量，答案对 $998244353$ 取模。

解析：

删点的方式一共有 $n!$ 种 ，但最后得出的不同序列数目只有 $2^{n-1}$ 种，原因如下：

考虑每条边 $ \langle u,v \rangle $  ，可以发现一条边会对数列产生 $1$ 的贡献（还能得出 $\sum\ a_i=n-1$ ），具体这个 $1$ 给 $u$ 还是 $v$ 取决于谁先删谁后删。先被删除的点会从这条边中得到 $1$ 的贡献，而后被删除的点就不会从这条边得到贡献。

设 $f_i$ 为 GCD 为 $i$ 的倍数时的答案，那么最终答案 $g_i=f_i-\sum\limits_{j>i,i\mid j}g_j$，可以由简单的容斥得到。

显然 $f_1=2^{n-1}$，而当  $i\nmid n-1$ 时 $f_i=0$，不需要再去计算了。

对于 $i>1 $ 且 $i \mid n-1$ 时，可以证明方案总是唯一的（或者无解），只需从叶子开始自底向上考虑每条边的贡献是给自己，还是给父亲。

具体来说，计算出当前结点 $u$ 能从儿子这条边中获得的贡献为 $cnt$，分成三种情况：

- $i\mid cnt$ ，此时父边贡献给父亲
-  $i\mid cnt+1$ ，此时父边贡献给自己（注意根节点没有父边，贡献不能给自己）
- 此时一定无解

这样遍历整棵树就能确定答案是否存在，若存在也显然唯一。

总时间复杂度 $O(n(\log n+\sigma_{0}(n-1))$，参考代码如下:

```cpp
vector<int> G[N];
LL f[N];

int ok;
int dfs(int u, int fa, int k) {
    int cnt = 0;
    for (auto v : G[u]) {
        if (v == fa) continue;
        cnt += dfs(v, u, k);
    }
    if (cnt % k == 0) return 1;
    if ((cnt + 1) % k == 0) return 0;
    ok = 0;
    return 0;
}
int main() {
    int _;
    scanf("%d", &_);
    while (_--) {
        int n;
        scanf("%d", &n);
        for (int i = 1; i <= n; i++) {
            G[i].clear();
            f[i] = 0;
        }
        f[1] = 1;
        for (int i = 1; i < n; i++) {
            int u, v;
            scanf("%d%d", &u, &v);
            G[u].push_back(v);
            G[v].push_back(u);
            f[1] = f[1] * 2 % mod;
        }
        for (int i = 2; i < n; i++) {
            if ((n - 1) % i == 0) {
                ok = 1;
                f[i] = dfs(1, 0, i) && ok;
            }
        }
        for (int i = n - 1; i >= 1; i--) {
            for (int j = i + i; j <= n - 1; j += i) {
                f[i] -= f[j];
            }
            f[i] = (f[i] % mod + mod) % mod;
        }
        for (int i = 1; i <= n; i++) {
            printf("%lld%c", f[i], " \n"[i == n]);
        }
    }
    return 0;
}
```





