题目要求求树的直径。

## 树的直径

简单路径只图上任何一个节点访问至多一次的路径，而树的直径则是指一棵树上最长的简单路径。

> 图中所有最短路径的最大值即为「直径」，可以用两次 $\texttt{DFS}$ 或者树形 $\texttt{DP}$ 的方法在 $O(n)$ 时间求出树的直径。

首先，我们需要对任意一个被选定的结点 $x$ 去进行 $\texttt{DFS}$ 从而求出距离它最远的结点 $y$。接下来所需做的便是以结点 $v$ 为根结点再做 $\texttt{DFS}$ 到达另一个最远结点 $z$。我们给定的定理内容如：第一次 $\texttt{DFS}$ 得到的节点 $y$ 一定处于树的直径的某一端，而第二次 $\texttt{DFS}$ 得到的节点显而易见地处于树的直径的另一端。显然如果第一个推论成立，那么后面的结论是相应正确的，现在我们需要证明。

首先证明 $\small\rm Lemma\ 1$：假定我们给定一个连通但无环的图（一棵树），存在 $x$ 与 $y$ 的最短路和 $y$ 与 $z$ 的最短路不重合，那么存在 $x$ 到 $z$ 的最短路就是这两条路径的拼接。这是容易证明的，因为如果存在一条更短的路，那么这就出现了一个环，而这显然是有悖于题意的。

接下来我们所需要做的便是证明上述定理。

假设存在一条直径 $\delta(s,t)$，我们假设第一次 $\texttt{DFS}$ 得到的点并没有存在于这两点之中，那么我们需要推导出矛盾。首选分情况讨论：如果出发点在其中之一，而到达的点不在其中之一，那么将这条边与上述直径相连接可以得到一条更长的直径，这与题设相矛盾。那如果出发点并不在两者之一呢，又应该怎么办？我们需要进一步分类。

设第一次 $\texttt{DFS}$ 出发点是 $y$ 并且终点是 $z$，假设从 $y$ 到 $z$ 的过程中和直径存在交点位于 $x$，那么我们就可以推论 $\delta(y,z)=\delta(y,x)+\delta(x,z)$ 这是非常 Trivial 的，而我们同时可以导出的结论是 $\delta(y,z)>\delta(y,t)$，因为 $z$ 是对 $y$ 为起点进行 $\texttt{DFS}$ 得到的最远节点。那么我们进行简单代换就会发现 $\delta(x,z)>\delta(y,z)-
\delta(y,x)>\delta(y,t)-\delta(y,x)=\delta(x,t)$，于是我们发现该结论与题设不符，因此矛盾。

如果不存在交点，事情就更难办一些。定义 $\delta(y,t)$ 和 $\delta(s,t)$ 中存在的第一个交点是 $x'$，与此相对应地定义 $\delta(y,z)$ 和 $\delta(s,z)$ 中存在的第一个交点是 $x$。不妨看 OI-Wiki 的图：

![](https://oi-wiki.org/graph/images/tree-diameter.png)

根据我们进行 $\texttt{DFS}$ 得到的结果，理当存在 $\delta(y,z)\ge\delta(y,t)$ 因此可以推导出 $\delta(x',x)+\delta(x,t)=\delta(x',t)\ge\delta(x',z)$。如果这一结论成立，我们不难推导出 $\delta(x,z)\ge\delta(x,t)$，这时候我们发现实际上 $s\to x\to x'\to z$ 是一个更合理的直径方案，因此矛盾。

综上所述，这两次 $\texttt{DFS}$ 获得的简单路径就是直径。


## 题目解法

> 有一些北方的村庄，从一个村庄到另一个村庄只有一条路线，不会经过其他村庄两次。给出的是一个由若干村庄组成的区域，这些村庄之间的道路使任何村庄都可以通过公路到达其他任何村庄。你的任务是找出该地区两个最偏远村庄之间的公路距离。

实际上就是给定一个连通图求最长路径，我们简单地使用两次 $\texttt{DFS}$，代码如下：

```cpp
#include<bits/stdc++.h>
#define N 20005
using namespace std;
int n,m,cnt;
struct Edge{
    int v,w,nxt;
}e[N];
int h[N],ans,dis[N],pos;
void add(int u,int v,int w){
    e[++cnt].v=v;e[cnt].w=w;
    e[cnt].nxt=h[u];h[u]=cnt;
}void DFS(int x,int fa){
	if(dis[x]>ans){
		ans=dis[x];
		pos=x;
	}for(int i=h[x];i;i=e[i].nxt){
		int v=e[i].v;
		if(v==fa)continue;
		dis[v]=dis[x]+e[i].w;
		DFS(v,x);
	}
}void Find(int x){
	ans=dis[x]=0;
	DFS(x,0);
}signed main(){
	int u,v,w;
	while(cin>>u>>v>>w){
		add(u,v,w);
		add(v,u,w);
	}Find(1);Find(pos);
	cout<<ans<<endl;
	return 0;
}
```

与最长路不同的是，这题并没有指定从 $1\sim n$ 所以才能用上述方法。