首先感谢@[白井黑子1](https://www.luogu.org/space/show?uid=52913)对我的教导。是他帮助我克服了多组数据的难题。

这题是一道树的直径的~~（模板）~~题。

大致思路：

好像大家都跑一遍DFS解决的。这里我讲一下超级好打的两遍DFS做法。

先从任意节点（比如$1$）开始，跑一遍DFS，求出距离起点最远的节点$i$。

然后从$i$跑一遍DFS，求出距离$i$最远节点$j$，则$i$与$j$之间的距离就是答案。

正确性证明：

若有两个距离$1$比$i$近的节点间距离大于直径，设其为$u,v$。那么设$u,v$的最近公共祖先为$k$。

若$i$是$k$的祖先或是$k$，则$i$距离$1$肯定比$u$近，与$i$距离$1$最远矛盾。

所以，$i$不是$k$的祖先或$k$。

若$i$是$k$的后代，则$i$距离$k$比$u,v$都远（因为$1$到$k$距离一定）。而且由于$k$是$u,v$最近公共祖先，所以$u,v$在$k$的两棵不同子树上。因此，$u,v$至少有一个与$i$在$k$的不同子树中。不妨设为$u$。则$i,u$的距离$=i,k$的距离$+k,u$的距离$>v,k$的距离$+k,u$的距离$=u,v$的距离，与$u,v$间距离是直径矛盾！

若$i$与$k$在其最近公共祖先的不同子树中，设它们的最近公共祖先为$l$。于是$u$必是$l$的后代。所以$i,l$的距离$>u,l$的距离（因为$1,l$距离一定）。则$u,v$的距离$=u,k$的距离$+k,v$的距离$<v,l$的距离$+l,i$的距离$=i,v$的距离，与$u,v$之间距离是直径矛盾！

所以，$i$必是直径的一端。所以直径就是距离$i$最远的点与$i$的距离，即$i,j$的距离。

核心代码：
```cpp
inline void dfs(int p,int d,int f)//DFS求最长距离
{
	if(maxd<d)
	{
		maxd=d;
		maxx=p;
	}
	for(int i=head[p];i!=-1;i=e[i].nxt)//邻接表遍历
	{
		int v=e[i].to,w=e[i].w;
		if(v!=f)dfs(v,d+w,p);
	}
}
```

```cpp
sum=0;maxd=0;
//加边
dfs(1,0,0);//第一次DFS
maxd=0;
dfs(maxx,0,0);//第二次DFS
printf("%d\n",maxd);
```