其实是 Centroid Probabilities。

题解区全是线性做法，菜鸡带 log 做法还推了很久 /kk

先考虑让题目简单点，一棵 $k$ 个点的树，根是 $1$，求 $1$ 的子树都不大于 $\frac n 2$ 的方案数。

想了想觉得直接算很麻烦，于是考虑容斥。答案显然是 $(n-1)!$ 减去有一棵子树大于 $\frac n 2$ 的方案数。

首先枚举超出的子树 $siz$ 大小($siz\in [\frac n 2 +1,k]$)，把这棵子树称作超重子树，然后选择在那棵子树上的点，这一部分方案数是 $\binom{k-1}{siz}$，接着考虑选出一部分点后别的点连边的方案数（这个我一开始以为要 dp 啥的，然后想了想发现很容易）。

先考虑超重子树，在超重子树内有 $siz$ 个点，其中编号最小的点必须强制连 $1$，剩下 $siz-1$ 个点，若他是第 $j$ 小的，可以连向超重子树中的第 $[1,j-1]$ 小的点，因此方案数是 $j-1$。合并起来就是 $(siz-1)!$ 种方案。

超重子树外有 $n-1-siz$ 个点。每个点可以连向一个超重子树外的一个比他小的点**或者** $1$，一起考虑就是 $(n-siz-1)!$ 种方案。

然后把这一部分整合起来，设 $f_k$ 为 $k$ 个点的树每棵子树 $siz$ 都不大于 $\frac n 2$ 的方案数，就是 $(k-1)!-\sum\limits_{j=\frac n 2+1}^{k-1}\binom{k-1}{j}\times(k-j-1)!\times(j-1)!$

~~貌似可以 ntt 求出每一项~~，展开柿子，$(k-1)!-\sum\limits_{j=\frac k 2+1}^{k-1}\frac{(k-1)!(j-1)!(k-j-1)!}{(j!)(k-j-1)!}$，能约分的全部约掉，得到 $f_k=(k-1)!-\sum\limits_{j=\frac n 2+1}^{k-1} \frac{(k-1)!}{j}=(k-1)!(1-\sum\limits_{j=\frac n 2+1}^{k-1} \frac{1}{j})$

你惊奇的发现，这玩意显然是可以线性或者$n\log$算的！然后考虑进一步去求每个点的答案。

设 $g_i$ 表示 $i$ 点是重心的方案数，首先这个点的 $siz$ 必须大于 $\frac n 2$，那么枚举 $siz$，再考虑他子树里面的店，显然是 $\binom{n-i}{siz-1}$ 种选法，然后考虑子树内的连边必须满足不存在超重子树，那就是 $f_i$ 种方案，然后类似的分析 $i$ 子树外的点仍然一样，$(n-siz-1)!$ 种选法，最后就是 $i$ 有 $(i-1)$ 种连边。

得出柿子：$g_i=\sum_{j=\frac n 2 +1}^{n-i+1} \binom{n-i}{j-1}  \times(i-1) \times (n-j-1)! \times f_j$，展开 $g_i=(i-1)\times\sum_{j=\frac n 2 +1}^{n-i+1} \frac{(n-i)!(n-j-1)!f_j}{(j-1)!(n-i-j+1)!}=(i-1)\times (n-i)!\times \sum_{j=\frac n 2 +1}^{n-i+1}\frac{(n-j-1)f_j}{(j-1)!(n-i-j+1)!}$ （不知道为什么莫名其妙用不了 `\limits`）

这个内部显然是一个卷积形式，ntt 即可。需要注意其中一个卷积数组下标并不是从 $0$ 开始的。

[代码](https://codeforces.com/contest/1667/submission/157651220)，用了自己恩塔塔板子就只放链接了。