暴力出奇迹。

首先一个暴力的dp思路就是设$dp[i][j]$为把i拆成$f_1$到$f_j$之间的数的方案数，这个就是普通的背包计数而已。然而n$<=10^{18}$……数组开不下。

然后另外一个数组能开下的暴力思路就是用递归直接拆n，从高到低（这个最大可以到达$f_{86}$）用$f$进行拆分，但是会T。

其实可以把这两种方法结合一下，我们能想到记忆化搜索，但是那个还得开数组，不过我们可以只算用前一部分的$f$拼凑成的一些比较小的数的答案，部分记忆化一下。可能有人会说这样搜索量不还是很大吗？别忘了这是斐波那契数列，增长率极快，用n减去后面的$f$（这个时候$f$已经很大了）就会把n的规模缩小很多，所以并不会很慢。这个部分记忆化可以计算到$dp[28][514229]$（循环次数大概是10000000的，能扛得过去）。

上代码：

```cpp
// luogu-judger-enable-o2
// luogu-judger-enable-o2
#include<iostream>
#include<cstdio>
#include<cstring>
#define int long long
using namespace std;
int f[100];
int sum[100];
unsigned char bv[100];
int dp[514230][29];
int dfs(int n,int i){//Calc n With Count of F2~i
    if(n<=514229)return(dp[n][min(i,28ll)]);
    if(n>sum[i]&&bv[i]==0)return(0);
    if(n<f[i])return(dfs(n,i-1));
    return(dfs(n,i-1)+dfs(n-f[i],i-1));
}
signed main(){int n;cin>>n;
    dp[0][0]=1;
    f[0]=1;f[1]=1;for(register int i=2;i<=86;i++){
        f[i]=f[i-1]+f[i-2];
    }
    for(register int i=1;i<=86;i++){
        if(sum[i-1]+f[i]<0){
            sum[i]=sum[i-1];bv[i]=1;
        }else{
            sum[i]=sum[i-1]+f[i];
        }
    }
    for(register int i=1;i<=28;i++){
        if(f[i]>n){
            cout<<dp[n][i-1]<<endl;return(0);
        }
        for(register int j=min(sum[i],514229ll);j>=f[i];j--){
            dp[j][i]=dp[j][i-1]+dp[j-f[i]][i-1];
        }for(register int j=f[i]-1;j>=0;j--){
            dp[j][i]=dp[j][i-1];
        }
    }
    cout<<dfs(n,86)<<endl;
    return(0);
}
```