# 题解 [BJOI2012]最多的方案

## 解法1

首先有一个非常好想的$dp$算法，设$dp_{i,j}$表示把$i$这个数分成$\le fib_j$的斐波那契数之和。

其次还有一个非常简单的搜索算法，$dfs(num, maxFib)$的结果为把$num$分为不大于$maxFib$的所有斐波那契数之和一共有多少种分法。

两种方法相结合，预处理一部分答案，然后在计算一部分答案。预处理通过$dp$，剩下的搜索解决。当然我们还可以通过记忆话搜索解决。当然这只是考试的时候的骗分算法。

## 解法2

单纯从$dp$的角度出发，上面的$dp$肯定已经不行了，这显然需要一个数位$dp$类似的东西。但是如何数位呢？总不可能在$10$进制下一位一位地搞吧……但有一个问题，就是首先不知道目前的和是多少，总不能再记录一维表示但前的和为拆完之后的所有数之和是多少吧。**我们考虑找一个基准类似的东西，就是所有拆法都能通过某一种特定拆法变换得到。**找哪一个特定拆法作为基准，进行什么变换呢？至于拆法，我们可以把一个数拆成没有任何相邻的两个斐波那契数存在的一大堆斐波那契数之和。变换呢，我们可以通过把一位往前两位推的方式来完成。至此，把**记录目前的和=>记录前$i$位。**于是我们可以设$f_i$表示前$i$个$1$，一共有多少种拆法。对于一个斐波那契数列的第$i$项而言，找规律可以发现有$\lfloor\frac{i}{2}\rfloor$种拆法。比如$00001$（这是一个数拆成斐波那契数的形式，该位为$1$则表示再拆分中有这个数，另外，从左向右数的第$i$项的值为第$i+1$个斐波那契数，这是因为一开始有两个$1$，要去掉一个）。但是根据上一位拆不拆，中间剩下的可以供来拆当前这一位的位数就不一样了。就比如$000010000001$，第一个$1$可以如果拆，那么第二个$1$可以拆的位数就多了一位。于是设$f_{i,0/1}$表示前$i$位，最后一位为$0$则不拆，$1$则拆的方案数。然后转移即可。

## 知识点

+ 注意把一个数拆成斐波那契数的拆法，必定能拆出相邻两项不相邻的拆法。这要作为与斐波那契数列相关的题目的重要技巧。
+ $dp$的时候可以找一个类似于基准之类的东西，类似于[[六省联考2017]分手是祝愿](https://www.luogu.com.cn/problem/P3750)这道题的状态设置（那道题相当于以一个最优方案为基准的状态设置）。

## 代码

[暴力](https://paste.ubuntu.com/p/c3gVfptpFd/)，[巧妙的$dp$](https://paste.ubuntu.com/p/qCW8Qxptvp/)