## 题意
+ 从$N*M$的方格中选出一个连通的格子集，满足任意两个同行/列的集合内的格子之间的仍然是集合内的。求这样的集合个数。
   
## $Solution:$
+ 条件等价于格子集合是凸的，即左右边界是凸的。等价于：左边界先减后增，右边界先增后减。如图所示。
![hhh](https://cdn.luogu.com.cn/upload/image_hosting/6r85yuow.png)
+ 显然$dp$统计答案
+ $f[i][l][r][0/1][0/1]$表示第$i$行左边界是$l$，右边界是$r$的答案，左右边界是否为凸的方案数。
+ 第一维可以滚掉，考虑每一行的$f$的贡献，可以把这一行一直拉到底，设
$$sum =\sum_l^{l<=m}\sum_r^{l<=r<=m}f[l][r][0/1][0/1]$$
+ 那么统计答案时贡献$sum*(n-i+1)$（如上，可以一直拉到底）
+ 统计答案比较显然，更新$dp$需要讨论四种情况
	1. 左边界$l$为凹
	+ 对于当前状态$f[l][r][0][0/1]$，就有两种转移，可以是从凸转换成凹，也可以一直凹。（自己画图看看）。
   + $$f[l][r][0][0/1] = \sum_{l'}^{l'<=l}f[l'][r][0][0/1]+\sum_{l'}^{l'<=l}f[l'][r][1][0/1]$$
   + 需要前缀和？其实没必要，发现转移$l'$的时候，把$dp$值累加过来就可以了，所以枚举顺序很重要。
   + 当前状态的转移是没有转移完的，只是先统计左边来的贡献（因为是凹的，所以是从左边加过来）。
	2. 右边界$r$为凹
	+ 和①同理，右边界凹，转移过来的状态可以凹也可以凸。
   + 同样把右边的$dp$值累加过来，因为是累加，枚举$r'$的顺序得从右到左。
	3. 左边界$l$为凸
	+ 因为是凸的，所以累加就得从右边累加起走，并且只能从之前的凸的状态转移（前面说过了先凸再凹）。
	+ $$f[l][r][1][0/1] = \sum_{l'}^{l<=l'<=m}f[l'][r][1][0/1]$$
   + 注意一下边界问题。
	4. 右边界$r$为凸
	+ 和①同理，右边界凹，转移过来的状态可以凹也可以凸。
   + 因为右边界是凸的，转移$r'$就得从左边加起走

+ 这样就愉快地更新完了$dp$，其实手写前缀和也可以，码量大，思维量小。


------------

~~这道题细节还是有点恶心的。~~
   
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <queue>
#include <vector>
#define rr int
using namespace std;
typedef long long ll;
inline ll read() {
    char i = getchar();
    ll f = 1, res = 0;
    while (i < '0' || i > '9') {
        if (i == '-') f = -1;
        i = getchar();
    }
    while (i >= '0' && i <= '9') {
        res = res * 10 + i - '0';
        i = getchar();
    }
    return res * f;
}
const int mod = 1000000007;
const int N = 155;
ll f[N][N][2][2];  // 左边界是否凸，右边界是否凸
int n, m;
inline void upd(ll &a, ll b) { a = (a + b) % mod; }
int main() {
    n = read(), m = read();
    for (rr i = 1; i <= m; ++i) {
        for (rr j = i; j <= m; ++j) {
            f[i][j][1][1] = 1;
        }
    }
    ll ans = 0;
    for (rr i = 1; i <= n; ++i) {
        ll res = 0;
        for (rr l = 1; l <= m; ++l)
            for (rr r = l; r <= m; ++r)
                for (rr kl = 0; kl <= 1; ++kl)
                    for (rr kb = 0; kb <= 1; ++kb)
                        res = (res + f[l][r][kl][kb]) % mod;
        ans = (ans + res * (n - i + 1)) % mod;
        for (rr l = 1; l <= m; ++l)
            for (rr r = l + 1; r <= m; ++r)
                for (rr kr = 0; kr <= 1;
                     ++kr) {  //前缀叠加 注意顺序 凹的时候另外一边凸凹都可以
                    upd(f[l + 1][r][0][kr], f[l][r][0][kr]);
                    upd(f[l + 1][r][0][kr], f[l][r][1][kr]);
                }
        for (rr l = 1; l <= m; ++l)
            for (rr r = m; r >= l + 1; --r)
                for (rr kl = 0; kl <= 1; ++kl) {
                    upd(f[l][r - 1][kl][0], f[l][r][kl][0]);
                    upd(f[l][r - 1][kl][0], f[l][r][kl][1]);
                }
        for (rr l = m; l >= 2; --l)
            for (rr r = l; r <= m; ++r)
                for (rr kr = 0; kr <= 1; ++kr) {
                    upd(f[l - 1][r][1][kr], f[l][r][1][kr]);
                }
        for (rr l = m; l >= 1; --l)
            for (rr r = l; r < m; ++r)
                for (rr kl = 0; kl <= 1; ++kl) {
                    upd(f[l][r + 1][kl][1], f[l][r][kl][1]);
                }
    }
    printf("%lld\n", ans);
}
```

