## [NOI2020] 时代的眼泪

~~大家好，我是本题的题目~~

首先我们很容易想到，顺序对和逆序对其实是一样的。

那么，要求区间在某个范围内的顺序对，那一定不弱于区间逆序对。然后您看一眼[这题](https://www.luogu.com.cn/problem/P5046)，于是你就知道想要不分块做这个题是相当困难的。

那么就考虑分块。这里直接使用序列分块。

为方便理解，在本题解中，询问变量设为 $l,r,x,y$，其对应答案为 $ans(l,r,x,y)$。

---

首先，我们考虑如果 $l,r$ 在一个块内的贡献怎么处理。

这里有一个非常优秀的性质，就是一个块内仅有 $\sqrt n$ 种不同的值。

我们可以预处理出每一个数在一个块内对应的 $lower\_bound$ 以及 $upper\_bound$ 所对应的值，然后接下来这里是可以 $\operatorname O(1)$ 求出的。

然后我们对这个块做一个二维前缀和，设 $a_{i,j}$ 表示在该块内在 $i$ 及以前且小于等于 $j$ 的数量。对于一个块，这样的前缀和的复杂度为 $\operatorname O(n)$，加起来是 $\operatorname O(\sqrt n)$。

设 $t$ 为 $[l,r]$ 范围中前一个数小于 $x$，后一个数在 $[x,y]$ 范围内的贡献，则 

$$ans(l,r,x,y)=ans(l,r,1,y)-ans(l,r,1,x)-t$$

而 

$$ans(l,r,1,x)=\sum\limits_{i=l}^r a_{i-1,p_i}-a_{l-1,p_i}(p_i< x)$$

$$t=\sum\limits_{i=l}^r a_{i-1,lower\_bound(x)}-a_{l-1,lower\_bound(x)}(x\le p_i\le y)$$

于是就搞定啦！

复杂度是 $\operatorname{O}(\sqrt n)$ 每次。

---

然后我们再来考虑如果 $[l,r]$ 不在一个区间的情况。

**首先，我们考虑整块对整块的贡献。**

我们可以类似散块的方式容斥加枚举求出答案。

我们先求 $t$。类似于刚才的讨论方法，我们令 $b_{i,j}$ 代表在第 $i$ 块及之前且小于等于 $j$ 的个数，也就是二维前缀和。这部分可以 $\operatorname O(n\sqrt n)$ 求出。

然后每次查询的时候枚举所有整块，复杂度是 $\operatorname O(\sqrt n)$ 每次。

这里的式子稍微有点变化，在求 $t$ 的时候要乘上这个块在 $[x,y]$ 内的数的个数。

然后在求 $ans$ 的时候，我们发现不是很好求。于是我们预先对每一个块处理一个 $c$ 数组。

$c_{i,j}$ 代表在前 $i$ 个块内值小于等于**本块内第 $j$ 小的值**的个数。我们可以根据 $b$ 数组来求这个数组，每个块 $\operatorname O(n)$，共 $\operatorname O(n\sqrt n)$。

然后对于第 $k$ 个块，我们要求的就是

$$\sum\limits_{i=rk(upper\_bound(x))}^{rk(lower\_bound(y))} c_{k-1,i}-c_{bl_l,i}$$

其中 $bl_l$ 为 $l$ 所在的块。

然后我们发现这边又可以二维前缀和。于是我们只需要枚举块，这部分就是 $\operatorname O(\sqrt n)$ 了。

**接着，我们考虑散块对整块的贡献。**

由于我们已经有了 $b$ 数组，因此我们可以直接枚举散块中的元素，然后找到整块中满足贡献条件的值的个数。

由于散块的元素是 $\operatorname O(\sqrt n)$ 的，故复杂度也是 $\operatorname O(\sqrt n)$ 每次。

**再接着，我们考虑散块对散块的贡献。**

我们先对每个块处理一个 $d$ 数组，代表这个块排序之后的顺序（存下标）。

然后我们直接对两个零散块归并排序一轮，注意忽视不在 $[l,r]$ 以及 $[x,y]$ 范围内的点。

由于散块的元素是 $\operatorname O(\sqrt n)$ 的，故复杂度也是 $\operatorname O(\sqrt n)$ 每次。

**再然后，我们考虑整块内部的贡献。**

显然我们把区间对应的 $upper\_bound(x)$ 和 $lower\_bound(y)$ 求出之后，我们可以发现，一共只有 $\sqrt n \times \sqrt n$ 种情况。

对每个块预处理所有情况的贡献。这里我们需要使用 $a$ 数组来辅助我们预处理出每种 $(x,y)$ 取法所对应的答案，并存到一个数组中，设为 $e$。

这部分每个块的复杂度是 $\operatorname O(n)$ 的，共 $\operatorname O(n\sqrt n)$。

然后每次查询我们只要在枚举块并 $e$ 数组中找到对应的值即可。复杂度是 $\operatorname O(\sqrt n)$ 每次。

**最后，我们考虑散块内部的贡献。**

然后我们发现这和 $l,r$ 在同一块内没有区别。

直接套上去就行。这里的复杂度显然是 $\operatorname O(\sqrt n)$ 每次。

于是我们就完成了所有情况的讨论。

---

对于每种情况，我们的单次操作复杂度均为 $\operatorname O(\sqrt n)$，共 $\operatorname O(m\sqrt n)$，预处理复杂度均为 $\operatorname O(n\sqrt n)$，空间复杂度 $\operatorname O(n\sqrt n)$。

常数较大，需要一定的卡常技巧。另外，Ynoi 中同题面的题由于空间复杂度较劣及时间常数较大无法 AC。loj 由于时限较大，可比较轻松地通过。

一道非常优秀的分块入门题，值得分块初学者花时间思考，不值得一写。

这个题是我在 noi 结束的那一天看到的，当天就自己想出来了，但咕到了 noip 前才写。现在过来补个题解，算是对自己 OI 生涯的一个纪念吧。





