场外口胡选手来口胡一下。

这个题相当于是区间$[l,r]$，保留值在$[x,y]$之内的数的区间顺序对数。

这个不弱于区间逆序对所以我们肯定考虑根号做法。

做法可以参考[这个题](https://www.luogu.com.cn/problem/P5046)

考虑分块

然后对于块边缘部分的点和那个题基本没差别所以这里略。

块内的贡献，可以预处理出来，方法是预处理出前后缀的值域前缀和，那么每加入一个数的贡献就可以$O(1)$求。然后枚举值域范围（$\sqrt n * \sqrt n$种）即可。

然后是块间贡献。

首先我们考虑容斥，对于任意两个块$a,b$(a在b前面），在保留$[x,y]$的数的时候的顺序对数，相当于是保留$[1,y]$的数的顺序对数，减去$a$中小于$x$的数的个数乘$b$中$[x,y]$的数的个数，在减去保留$[1,y-1]$的数的顺序对个数。

那么一个区间的块内，$a$中小于$x$的数的个数乘$b$中$[x,y]$的数的个数 这个很好求，预处理一下前$i$个块内$[1,k](1\leq k\leq n)$的数有多少个即可求得。

然后现在的问题相当于是,第$l$~$r$个块中，保留$[1,x]$的数，顺序对数。

按照$x$排序，那么当$x+=1$的时候，我们就考虑把$x$对其他块的贡献都求出来，那么现在相当于一个$\sqrt n*\sqrt n$的矩阵，每次操作把一个十字形的权值加一个数（不同位置加的不同），然后问一个子矩阵的权值和。

那么可以把矩阵拆成两个矩阵，分别用来行加列加,分别预处理每行的前缀和和每列的前缀和，最后和一下就可以了。

最后是询问的$l,r$在同一个块的情况。

一样预处理块内的每个前缀中$[1,k]$出现次数（注意这里的$k$要求块间出现过的数，所以只有$\sqrt n$中），然后就很方便的处理了。

时空复杂度$n \sqrt n$~~感觉常数挺大的样子~~