# Ynoi2020

[博客中查看](https://www.luogu.com.cn/blog/z7z-Eta/ALL-LAST)

题解

排列$(N)$, 静态询问$M$次**矩形内满足二维偏序对数**

* 性质$A$ = 静态区间逆序对

$Ans_{l,r}$表示区间内的答案, $[l,L-1]\times[R+1,r]$表示两个区间的点之间构成的偏序数量, 由于是两点配对造成的贡献, 有下式容斥 :

$Ans_{l,r}=Ans_{l,R}+Ans_{L,r}-Ans_{L,R}+[l,L-1]\times[R+1,r]\ (l\le L\le R\le r)$

[\[Ynoi2019模拟赛\]Yuno loves sqrt technology I](https://www.luogu.com.cn/problem/P5046)


>搬运朝田诗乃的[题解](https://www.luogu.com.cn/blog/asadashino/solution-p5046)

---

分享一个思路较简单但容易被卡空间的算法。

预处理以下几个东西：

1、$ansL_{i,j}$，表示以$j$为左端点，第$i$块的右端点为右端点的区间中的逆序对数。

2、$ansR_{i,j}$，表示以$j$为右端点，第$i$块的左端点为左端点的区间中的逆序对数。

3、$ans_{l,r}$，表示以第lll块的左端点为左端点，第$r$块的右端点为右端点的区间中的逆序对数。

那么对于每次询问我们只需要把1+2-3，就可以得到答案了。

——好像漏了啥。左散块对右散块的贡献没有统计。将所有块事先排好序，查询时归并一下即可。

如何预处理？

预处理出$cnt_{i,j}$为前$i$块大于/小于等于$j$的数字个数，$pre_i$为位置$i$到$i$所在块左端点中大于/小于等于$a_i$的数字个数，即可做到$O(1)$移动端点。

关于第三个$ans_{l,r}$，不难发现在处理前两个值的时候已经顺便求出来了，不需要做更多处理。

查询时若$l,r$在同一个块中，简单容斥一下即可。这个部分其他题解已经说明得非常清楚了不再赘述。

总复杂度$O(n\sqrt{n})$。

---

希望你可以理解这个方法, 然后写过模板.

### 本题做法

设我们要求$(l,r,u,d)$的答案$(1\leq l\leq r\leq N,1\leq u\leq d\leq N)$

我们设$L$是最左的块端点, $R$是最右的块端点

设三个区间$\text{X}=[l,L-1], \text{Y}=[L,R], \text{Z}=[R+1,r]$

如果使用分块算, 我们要考虑分别**XX,XY,XZ,YY,YZ,ZZ**之间的贡献

均摊的魔法 : 按照分块的原则, 把前置代码里面$O(1)$算的( 比如块块之间和块零之间的 ), 多加个类似$O(\sqrt n)$的枚举, 你就能顺手多处理一维

1. $\text{X}\text{Z}$(零零之间)

同样块内事先排序, 归并排序查偏序个数, 注意取消$[u,d]$之外的点的影响

2. $\text{X}\text{X}$和$\text{Z}\text{Z}$(零零之内), 以及$l,r$同时在一个块内的答案

按照事先的排序, 可以把块内值域变小为$\sqrt n$, 查询时枚举零块里的点$x$, 每个点查询前缀有多少值在$[u,x]$中, 也就是预处理$\sqrt n*\sqrt n$的二维前缀和

3. $\text{X}\text{Y}$和$\text{Y}\text{Z}$(块零之间)

依旧枚举$\text{X}$或$\text{Z}$(零块)的点, 以左边$\text{X}$为例

枚举零块的点$x$, 答案是$\text{Y}=[L,R]$中的值$v\in [x,d]$的数量, 经典分块或莫队, 分块直接$O(n\sqrt n)$二维前缀和 (每个块内记录$cnt$)

4. $\text{Y}\text{Y}$(块块之间)

$\text{Y}=[L,R]$, 这里先进行一步转换

答案$(L,R,u,d)=(L,R,1,d)-(L,R,1,u-1)-[L,R,1,u-1]\times[L,R,u,d]$

① 现在区间差分成了前缀, 先考虑$(L,R,1,d)$怎么求 ?

枚举每个块$k$, 答案是 $[L,k]$块 对 **第$k$块中小于等于$d$的数** 的偏序数量, 由于每个块要做到$O(1)$查复杂度才正确, 所以:

* 每个块建立一个$\sqrt n*\sqrt n$的表格, $T_{i,j}$代表块$j$里偏序小于这个块内的**第$i$大数**的个数

* 显然我们要查的是前$i$大数对$[L,k]$块的答案, 也就是子矩形的和, 二维前缀和之

如何找到这个块中$\leq d$的最大数 ?

* 全预处理出来就可以, 大小$O(n\sqrt n)$, 这样就可以可以$O(1)$查到数

② 接下来, 考虑$[L,R,1,u-1]\times[L,R,u,d]$怎么求 ?

枚举每个块$k$, 答案是 **区间$[L,k-1]$值$v\in [1,u-1]$的数量** 乘 **第$k$块中的值$v\in [u,d]$的数量**, 这一部分是刚刚的经典分块, 直接二维前缀和

还有第$k$块内自身的贡献, 因为每个块内最多只有$\sqrt n*\sqrt n$对, 所以 :

* 建立一个$\sqrt n*\sqrt n$的表格, $M_{i,j}=$第$j$大数偏序小于第$i$大数, 二维前缀和之

* 于是这一部分用刚刚的找到块中$\leq d$的最大数的方法, 确定是第几大, 然后查矩形和就可以了

结束.

虽然时空复杂度均为$O(n\sqrt n)$, 代码应该...十分麻烦, 而且卡常

因为是很菜的场外AFO选手, 就想了这么多...

关于更优秀的解法, 是种叫做第十三分块的一种科技, 像是将矩形分成更小的矩形的分治方式, 但很无奈不是很会

**upt on 8.21** :

艰苦卓绝地在有生之年写了代码, 在$luogu$上有$76-92pts$的分数

还是劝写题者不要过于偏执就好, 代码直接放了, 反正卡常卡的过不去...¯﹃¯ԅ

```
// Etavioxy
#define il inline
#define ll long long
#define rep(i,s,t) for(register int i=(s);i<=(t);i++)
#define rev_rep(i,s,t) for(register int i=(s);i>=(t);i--)
#define pt(x) putchar(x)
using namespace std;
il int ci(){
	register char ch;int f=1;
	while(!isdigit(ch=getchar()))f=ch=='-'?-1:1;
	register int x=ch^'0';
	while(isdigit(ch=getchar()))x=(x*10)+(ch^'0');
	return f*x;
}

enum{N=100023,B=335};

class SQ{
private:
	int pos[N],ed[B];
	int a[N],b[N],rb[B][B];
	int num[B][N],sum[B][N];
	int T1[B][B][B];
	int T2[B][B][B];
	int T3[B][B][B];
	#define s2(A,l,r,u,d) (A[r][d]-A[(l)-1][d]-A[r][(u)-1]+A[(l)-1][(u)-1])
	il ll query_block(int k,int l,int r,int u,int d){
		u = num[k][u-1]+1, d = num[k][d];
		ll ans = 0;
		rep(i,l,r) if( u<=b[i] && b[i]<=d ){
			ans += s2(T1[k],u,b[i],l-ed[k-1],i-1-ed[k-1]);
		} return ans;
	}
	struct Merge{
		int a[B*2],b[B*2];
		il ll sort(int L,int R){
			ll ans = 0; int i = 1;
			rep(j,1,R){
				while( i<=L && a[i]<=b[j] ) i++;
				ans += i-1;
			} return ans;
		}
	}Me;
	il ll cross(int L,int R,int xl,int xr,int zl,int zr,int u,int d){
		int cl = 0, cr = 0;
		rep(i,num[L][u-1]+1,num[L][d]) if( xl<=rb[L][i] && rb[L][i]<=xr ) Me.a[++cl] = a[rb[L][i]];
		rep(i,num[R][u-1]+1,num[R][d]) if( zl<=rb[R][i] && rb[R][i]<=zr ) Me.b[++cr] = a[rb[R][i]];
		return Me.sort(cl,cr);
	}
public:
	void init(int n,int*a0){
		memcpy(a,a0,sizeof(int)*(n+1));
		int block = sqrt(n);
		int t=0, T=1;
		rep(i,1,n){
			pos[i] = T;
			if( (++t)==block ) t=0, ed[T++]=i;
		} ed[T] = n;
		rep(k,1,T){
			rep(i,ed[k-1]+1,ed[k]) num[k][a[i]] = i;
			int cnt = 0;
			rep(i,1,n){
				if( num[k][i] ) rb[k][ b[num[k][i]]=++cnt ] = num[k][i], num[k][i] = 1;
				num[k][i] += num[k][i-1];
				sum[k][i] = sum[k-1][i]+num[k][i];
			}
		}
		rep(k,1,T){
			int len = ed[k]-ed[k-1];
			rep(i,ed[k-1]+1,ed[k]) T1[k][b[i]][i-ed[k-1]] = 1;
			rep(i,1,len) rep(j,1,len) T1[k][i][j] += T1[k][i][j-1]+T1[k][i-1][j]-T1[k][i-1][j-1];
			rep(i,ed[k-1]+1,ed[k]) rep(j,i+1,ed[k]) if( b[i]<b[j] ) T3[k][b[i]][b[j]] = 1;
			rep(i,1,len) rep(j,1,len) T3[k][i][j] += T3[k][i][j-1]+T3[k][i-1][j]-T3[k][i-1][j-1];
			rep(i,ed[k-1]+1,ed[k]){
				rep(e,1,k-1) T2[k][b[i]][e] = sum[e][a[i]]-sum[e-1][a[i]];
				T2[k][b[i]][k] = T3[k][b[i]][b[i]]-T3[k][b[i]][b[i]-1];
			}
			rep(i,1,len) rep(j,1,T) T2[k][i][j] += T2[k][i][j-1]+T2[k][i-1][j]-T2[k][i-1][j-1];
		}
	}
	il ll query(int l,int r,int u,int d){
		int L = pos[l], R = pos[r];
		if( L==R ) return query_block(L,l,r,u,d);
		ll ans = query_block(L,l,ed[L],u,d)+query_block(R,ed[R-1]+1,r,u,d)+cross(L,R,l,ed[L],ed[R-1]+1,r,u,d);
		rep(i,l,ed[L]) if( u<=a[i] && a[i]<=d ) ans += s2(sum,L+1,R-1,a[i],d);
		rep(i,ed[R-1]+1,r) if( u<=a[i] && a[i]<=d ) ans += s2(sum,L+1,R-1,u,a[i]);
		rep(k,L+1,R-1){
			int U = num[k][u-1]+1, D = num[k][d];
			ans += s2(T2[k],U,D,L+1,k)-s2(T3[k],1,U-1,U,D)-1ll*(D-U+1)*s2(sum,L+1,k-1,1,u-1);
		} return ans;
	}
}sq;

int a[N];

int main(){
	int n = ci(), m = ci();
	rep(i,1,n) a[i] = ci();
	sq.init(n,a);
	while( m-- ){
		int l = ci(), r = ci(), u = ci(), d = ci();
		printf("%lld\n",sq.query(l,r,u,d));
	}
	return 0;
}
```

Ynoiも楽しいことかもしれません、ね。