[多了个线性空间双倍经验](https://www.luogu.com.cn/problem/P6579)

我的做法常数是真大，但确实不用卡常，即使我把块长调成奇奇怪怪的东西也没有 $T$ 的冲动。

**前置知识：** 会离线， 会分块，最好做过[YLSTI](https://www.luogu.com.cn/problem/P5046)和[YLSTII](https://www.luogu.com.cn/problem/P5047)。

很多人说这是二维顺序对，但我的理解是有值域限制的区间顺序对（好像差不多），这东西和逆序对一样，五个贡献，**整块内，散块内，散块对散块，散块对整块，整块对整块。**

先讲点~~没用的~~：

两个区间的交叉的顺序对数，将两个区间里在对应值域内的数搞出来，排序，再跳双指针（参见归并排序）。

首先整最简单的**散块对散块和散块对整块**，根据 [YLSTII](https://www.luogu.com.cn/problem/P5047) 的做法，考虑将这个贡献离线下来，然后扫描一遍，在计算贡献时不仅查询时要查找指定值域内的，还要判断当前计算的值是不是在指定值域内的。这东西是整道题目里最简单的部分，从下面开始就有点鬼畜了。

**散块内**，开始是有和上面一起离线的想法，但是这样拆开就不是线性空间了。所以考虑另一个离线，我们枚举每个块，块内离散化，从左往右插入，维护一个 $f_{i,j}$ 表示值域上 $j$ 到 $i-1$ 对 $i$ 的贡献，因为从左到右枚举的，所以每次只需要更新小于它的数对它的贡献，然后在枚举到有离线询问的地方就查询：假设值域的上下界分别为 $s,t$ 那么就从 $s+1$ 枚举到 $t$，每次加上或减去 $f_{s,k}$，$k$ 为枚举到的值。我感觉我常数大就大在这里 qwq。

**整块内**就是直接挂在散块的端点处就行了，但是这里有个 bug：每个询问的散块只有两个，但整块有 $O(\sqrt n)$ 个。处理一个 $F_{i,j}$ 表示值在 $[i,j]$ 里的顺序对数，处理这个我们需要先搞 $g_{i,j}$ 表示值为 $i$ 的数对值为 $j$ 的数的顺序对贡献，$g_{i,j}$ 在处理 $f_{i,j}$ 的时候顺手整就行了。然后做一个像区间 dp 一样的东西就行了（这东西好像叫容斥）

$$
F_{i,j}=F_{i+1,j}+F_{i,j-1}-F{i+1,j-1}+g_{i,j}
$$

然后就是**整块对整块**，这个东西不好离散化，所以考虑值域上差分，我们将整个序列从小到大插入，每次插入时整个序列里的值域符合上面的前缀和条件（因为要差分），插入时因为序列里都是小于它的数，所以只需要枚举前面比它小的数，**注意：** 我们计算的是整块**间**的贡献，所以不能加上同块的贡献，这东西用一个序列分块维护就行了，这里我们处理时需要一个 $G_{i,j}$ 表示第 $i$ 块到第 $j-1$ 块对第 $j$ 块的贡献，在插入时更新就行了，~~这里好像用树状数组会更快~~。

最后，在上面差分时会有一个交叉的贡献，第 $i$ 块到第 $j-1$ 块对第 $j$ 块的交叉贡献就是第 $i$ 块到第 $j-1$ 块里 $[1,s-1]$ 里的数的个数乘上第 $j$ 块里 $[s,t]$ 里的数的个数，前面的对于每个询问是不同的，所以我们维护 $tot_i$ 表示到当前枚举的这个块第 $i$ 个询问小于 $s$ 的数的个数。从小到大枚举每个块，维护值域的前缀和，再遍历每个询问，如果这个块在询问的整块里就将答案减去 $tot_i\times(sum_t-sum_{s-1})$，然后把 $sum_{s-1}$ 加入 $tot_i$。

最后的最后，把询问分类一下：

1. 同块：差分成两个散块的贡献之差再减去左边空区间和询问区间的交叉顺序对贡献，记得特判端点在不在块的端点，如果是，那就是一个散块的贡献。
2. 两个端点在相邻块，分解成两个散块的贡献加上两个散块的交叉顺序对数。
3. 询问包含整块，最平凡的一种，暴力即可。

**Code**

```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
template<typename zqw>void qr(zqw &x) {
	bool f=x=0;
	char c=getchar();
	while(!isdigit(c)) f|=c=='-',c=getchar();
	while(isdigit(c)) x=(x<<3)+(x<<1)+(c^48),c=getchar();
	x=f?~(x-1):x;
	return ;
}
const int N=100005,sn=1005;
int idx[N],sum1[N],sum2[N],L[sn],n,m,s,bls,R[sn],a[N],cnt,ccnt,flag[sn],Pos[N],c[N],sum[sn],id[N],Tot[N<<1];
ll ans[N<<1],F[sn][sn],f[sn][sn];
struct STO_LXL_Orz{int id,op,L,R;};
vector<STO_LXL_Orz> LXL[N];
struct Query{
	int x,id;
	bool operator<(const Query &p)const{return x<p.x||(x==p.x&&id<p.id);}
}b[N]; 
struct query{
	int l,r,s,t,id,L,R;
	bool operator<(const query &p)const{return L==p.L?R<p.R:L<p.L;}
}p[N<<1];
struct node{
	int l,r,x,s,t,id,op,typ;
	bool operator<(const node &p)const{return x<p.x;}
}Q[N<<3];
struct Node{
	int x,s,t,id,typ,op;
	bool operator<(const Node &p)const{return idx[x]==idx[p.x]?(typ==p.typ?(typ?x>p.x:x<p.x):typ<p.typ):idx[x]<idx[p.x];}
}P[N<<2];
inline int ask(int l,int r) {return l&&r&&l<=r?sum2[idx[r]-1]-sum2[idx[l]-1]+sum1[r]-(l==L[idx[l]]?0:sum1[l-1]):0;}
inline int merge(int l1,int r1,int l2,int r2,int s,int t) {
	vector<int> op1,op2;
	for(int i=L[idx[l1]];i<=R[idx[l1]];i++) if(l1<=b[i].id&&b[i].id<=r1&&s<=b[i].x&&b[i].x<=t) op1.push_back(i);
	for(int i=L[idx[l2]];i<=R[idx[l2]];i++) if(l2<=b[i].id&&b[i].id<=r2&&s<=b[i].x&&b[i].x<=t) op2.push_back(i);
	int i=0,j=0,top1=op1.size(),top2=op2.size(),tot=0;
	while(i<top1&&j<top2) {
		if(b[op1[i]].x<b[op2[j]].x) i++,tot+=top2-j;
		else j++;
	}
	return tot;
}
int main() {
	qr(n),qr(m),s=sqrt(n),bls=(n+s-1)/s;
	for(int i=1;i<=bls;i++) {
		L[i]=R[i-1]+1,R[i]=min(n,s*i);
		for(int j=L[i];j<=R[i];j++) idx[j]=i;
	}
	for(int i=1;i<=n;i++) qr(a[i]),b[i].x=a[i],b[i].id=i,id[a[i]]=i;
	for(int i=1;i<=bls;i++) sort(b+L[i],b+R[i]+1);
	for(int i=1;i<=m;i++) {
		qr(p[i].l),qr(p[i].r),qr(p[i].s),qr(p[i].t),p[i].id=i,p[i].L=idx[p[i].l]+1,p[i].R=idx[p[i].r]-1;
		LXL[p[i].s-1].push_back((STO_LXL_Orz){i,-1,p[i].L,p[i].R}),LXL[p[i].t].push_back((STO_LXL_Orz){i,1,p[i].L,p[i].R});
		if(p[i].L<=p[i].R) {
			Q[++cnt]=(node){p[i].l,R[idx[p[i].l]],R[idx[p[i].l]],p[i].s,p[i].t,p[i].id,-1,1};
			Q[++cnt]=(node){p[i].l,R[idx[p[i].l]],p[i].r,p[i].s,p[i].t,p[i].id,1,1};
			Q[++cnt]=(node){L[idx[p[i].r]],p[i].r,R[idx[p[i].l]],p[i].s,p[i].t,p[i].id,-1,0};
			Q[++cnt]=(node){L[idx[p[i].r]],p[i].r,L[idx[p[i].r]]-1,p[i].s,p[i].t,p[i].id,1,0};
			P[++ccnt]=(Node){p[i].l,p[i].s,p[i].t,p[i].id,1,1};
			P[++ccnt]=(Node){p[i].r,p[i].s,p[i].t,p[i].id,0,1};
		} else if(idx[p[i].l]==idx[p[i].r]) {
			if(p[i].l==L[idx[p[i].l]]) P[++ccnt]=(Node){p[i].r,p[i].s,p[i].t,p[i].id,0,1};
			else {
				if(p[i].r==R[idx[p[i].r]]) P[++ccnt]=(Node){p[i].l,p[i].s,p[i].t,p[i].id,1,1};
				else {
					ans[i]-=merge(L[idx[p[i].l]],p[i].l-1,p[i].l,p[i].r,p[i].s,p[i].t);
					P[++ccnt]=(Node){p[i].l-1,p[i].s,p[i].t,p[i].id,0,-1};
					P[++ccnt]=(Node){p[i].r,p[i].s,p[i].t,p[i].id,0,1};
				}
			}
		} else {
			ans[i]+=merge(p[i].l,R[idx[p[i].l]],L[idx[p[i].r]],p[i].r,p[i].s,p[i].t);
			P[++ccnt]=(Node){p[i].l,p[i].s,p[i].t,p[i].id,1,1};
			P[++ccnt]=(Node){p[i].r,p[i].s,p[i].t,p[i].id,0,1};
		}
	}
	sort(p+1,p+m+1);
	sort(Q+1,Q+cnt+1);
	sort(P+1,P+ccnt+1);
	for(int i=1,idxn=0;i<=cnt;i++) {
		while(idxn<Q[i].x) {
			++idxn;
			for(int j=a[idxn];j<=R[idx[a[idxn]]];j++) ++sum1[j];
			for(int j=idx[a[idxn]];j<=bls;j++) ++sum2[j];
		}
		for(int j=Q[i].l;j<=Q[i].r;j++) {
			if(a[j]<Q[i].s||a[j]>Q[i].t) continue;
			ans[Q[i].id]+=Q[i].op*(Q[i].typ?ask(a[j]+1,Q[i].t):ask(Q[i].s,a[j]-1));
		}
	}
	for(int i=1,idxn=1,pos=0;i<=bls;i++,pos=0) {
		for(int j=L[i];j<=R[i];j++) flag[++pos]=a[j];
		sort(flag+1,flag+pos+1);
		for(int j=1,Lxl=0,lst=0;j<=n;j++) Pos[j]=lst,lst=(j==flag[Lxl+1]?++Lxl:lst);
		for(int j=L[i];j<=R[i];j++) c[j]=lower_bound(flag+1,flag+pos+1,a[j])-flag;
		for(int j=L[i];j<=R[i];j++) {
			for(int k=c[j]-1;k;k--) f[c[j]][k]+=sum[c[j]-1]-sum[k-1];
			for(int k=c[j];k<=pos;k++) ++sum[k];
			while(idxn<=ccnt&&P[idxn].typ==0&&P[idxn].x==j) {
				for(int k=(flag[Pos[P[idxn].t]+1]==P[idxn].t?Pos[P[idxn].t]+1:Pos[P[idxn].t]),lxl=Pos[P[idxn].s]+1;k>lxl;k--) ans[P[idxn].id]+=P[idxn].op*f[k][lxl];
				idxn++;
			}
		}
		memset(sum,0,sizeof(sum)),memset(f,0,sizeof(f));
		for(int j=R[i];j>=L[i];j--) {
			for(int k=c[j]+1;k<=pos;k++) f[k][c[j]]+=sum[k]-sum[c[j]];
			for(int k=c[j];k<=pos;k++) ++sum[k];
			while(idxn<=ccnt&&P[idxn].typ==1&&P[idxn].x==j) {
				for(int k=Pos[P[idxn].s]+1,lxl=flag[Pos[P[idxn].t]+1]==P[idxn].t?Pos[P[idxn].t]+1:Pos[P[idxn].t];k<lxl;k++) ans[P[idxn].id]+=P[idxn].op*f[lxl][k];
				idxn++;
			}
		}
		memset(sum,0,sizeof(sum)),memset(f,0,sizeof(f));
	}
	for(int i=1,tmp,Id;i<=n;i++) {
		++sum[idx[id[i]]],tmp=0,Id=idx[id[i]];
		for(int j=Id-1;j;j--) tmp+=sum[j],F[j][Id]+=tmp;
		for(auto &dx:LXL[i]) {
			for(int j=dx.L+1;j<=dx.R;j++) {
				ans[dx.id]+=F[dx.L][j]*dx.op;
			}
		}
	}
	for(int i=1;i<=bls;i++) {
		memset(F,0,sizeof(F));
		for(int j=1;j<=n;j++) sum[j]=sum[j-1]+(L[i]<=id[j]&&id[j]<=R[i]);
		for(int j=1;j<=m;j++) {
			if(p[j].L<i&&i<=p[j].R) ans[p[j].id]-=Tot[j]*(sum[p[j].t]-sum[p[j].s-1]);
			if(p[j].L<=i&&i<=p[j].R) Tot[j]+=sum[p[j].s-1];
		}
		for(int j=L[i];j<=R[i];j++) for(int k=j+1;k<=R[i];k++) F[sum[a[j]]][sum[a[k]]]+=(sum[a[j]]<sum[a[k]]);
		for(int len=2;len<=R[i]-L[i]+1;len++) for(int j=1,k=j+len-1;k<=R[i]-L[i]+1;j++,k++) F[j][k]+=F[j+1][k]+F[j][k-1]-F[j+1][k-1];
		for(int j=1;j<=m;j++) (p[j].L<=i&&i<=p[j].R)&&(ans[p[j].id]+=F[sum[p[j].s-1]+1][sum[p[j].t]]);
	}
	for(int i=1;i<=m;i++) printf("%lld\n", ans[i]);
	return 0;
}
```