感觉在会了 P5046 之后这题也不算难的离谱？（但是代码难度和卡常是真的离谱）

这里默认读者已经会了 P5046 的做法。

## 1 分块

这是一个二维问题，两维分别在下标和值域上。由于该问题不弱于区间逆序对，考虑高维分块，如图，两维均分为 $\sqrt n$ 块，设每一个数 $a_i$ 对应到 $(i,a_i)$ 所在的格子内。

![](https://cdn.luogu.com.cn/upload/image_hosting/22i5616y.png)

下面考虑如何进行查询。

![](https://cdn.luogu.com.cn/upload/image_hosting/kc405v49.png)

如图，考虑对红色矩形进行一次查询。

首先按照分块，对不同的区域进行标号，如图，分别标为 A,B,C/1,2,3。

![](https://cdn.luogu.com.cn/upload/image_hosting/0stczmuc.png)

## 2 满足偏序关系的区域的贡献

考虑到如果两个区域中任意两点均满足偏序关系（例如 A1 和 C3），这两个区域之间的逆序对数就只和两区域内点的数量有关了。接下来只考虑不满足偏序关系的区域。

## 3 两个不同且不为 B2 的区域之间的贡献

然后我们发现由于给定的序列是一个排列，所以除 B2 以外所有的区域都只有 $\sqrt n$ 个数。

这样，我们就可以利用归并来 $O(\sqrt n)$ 求解两个不同且不是 B2 的区域之间的贡献了。

下面，先考虑同区域内部的贡献如何求。

## 4 一个区域内部的贡献

### 4.1 A1-A1 的贡献

如图，考虑现在要求出 14 区的贡献。

![](https://cdn.luogu.com.cn/upload/image_hosting/f01aepr8.png)

考虑对于每一个点预处理一个 $b_i$ 表示在 $i$ 所在的二维块内有多少个点和它满足题目中的偏序关系，可以使用树状数组 $O(n\log n)$ 求得。

现在枚举出 14 中的点，求出这些点的 $b$ 值的和。

目前答案包括 14-14、13-14、12-14、11-14 的贡献。

然后发现 13-14 和 12-14 都可以归并，11-14 满足区域偏序关系，所以可以在 $O(\sqrt n)$ 时间内求出 14-14 的贡献。

至此，这一部分解决。

A3-A3、C1-C1、C3-C3 与此相同。

### 4.2 A2-A2 的贡献

预处理 $h_{i,j}$ 表示有多少个元素 $x$ 满足：

- $a_x$ 与 $a_i$ 在值域维上属于同一块；
- $a_x<a_i$；
- $x$ 在下标维上在第 $1\sim j$ 块中。

这个数组可以通过枚举 $j$，并在值域上做前缀和求出。

然后统计答案，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/6m2itlzp.png)

蓝色区域内点数使用 4.1 中的 $b$ 数组求出，绿色区域内点数使用刚刚的 $h$ 数组求出。

当然这样会有区域外的点与区域内的点产生贡献，去掉它们的贡献可以直接将区域上方的点与区域内的点进行归并。

至此，这一部分也解决。

C2-C2 与此相同，B1-B1 和 B3-B3 与此基本相同，不同的在于要再预处理一个 $v_{a_i,j}$ 数组表示有多少个元素 $x$ 满足：

- $x$ 与 $i$ 在下标维上属于同一块；
- $x<i$；
- $a_x$ 在下标维上在第 $1\sim j$ 块中。

然后一样做。

## 5 涉及 B2 的贡献

预处理一个二维前缀和 $s_{i,j}$，表示下标 $1\sim i$ 块，值域 $1\sim j$ 块中共有多少个元素，以及 $c_{i,j}$，表示下标 $1\sim i$ 块，值域 $1\sim j$ 块中共有多少对元素满足偏序关系。

这样，结合上面的 $h$ 数组和 $v$ 数组就可以求一个 B2 外的元素和 B2 的贡献了。

下面只需要考虑 B2-B2 了。

预处理一个 $p_{i,j,k}$ 表示下图中 X 和 Y 之间满足偏序关系的元素对数量。

![](https://cdn.luogu.com.cn/upload/image_hosting/fym9xosq.png)

类似的，$q_{i,j,k}$ 表示下图中 X 和 Y 之间满足偏序关系的元素对数量。

![](https://cdn.luogu.com.cn/upload/image_hosting/ieb8c450.png)

注意这里 $i,j,k$ 都是块的下标。

如图，考虑前缀，B2 左上侧分别有 X，Y，Z 三个区域。

![](https://cdn.luogu.com.cn/upload/image_hosting/a2bee5aj.png)

设 B2 的两维的块区间分别为 $[l,r]$ 和 $[L,R]$。

然后对答案加上 $c_{r,R}-c_{l-1,R}-c_{r,L-1}+c_{l-1,L-1}$。

现在剩下的是 B2-B2,X,Y,Z 的贡献。

B2-Z 满足区域偏序关系，考虑 B2-X。

可以转化成 B2,Y-X,Z 的贡献减去 B2-Z、Y-Z、Y-X。Y-Z 已经预处理，剩下的都满足区域偏序关系，所以可求。

B2-Y 同理。

这样，只要把上面所有的东西都拼起来，这题就结束了。

时间 $O((n+m)\sqrt n)$，空间 $O(n\sqrt n)$。

大概说一下卡常：

- $h$ 和 $v$ 可以离线询问然后滚动着用，减小空间常数。这样块长可以进一步调小，从而减小时间常数。
- 某些地方不用构造出数组再归并，可以在扫的过程中得到答案。

[在 loj 上通过的代码。](https://loj.ac/s/1196290)

~~洛谷最高卡到了 96，挂在了第 10 个点，也就是说拼进去一个莫队二次离线就可以过了。~~