我就是时代的眼泪。

**description**

给定 $n$ 个点 $(i,p_i)$ 其中**保证** $p_i$ **是一个排列**，每次询问区间 $[x_1,x_2]$ 上值域在 $[y_1,y_2]$ 范围内的顺序对个数。

**solution**

我们发现是平面上的一个矩形内的信息，相当于是一个四维的问题，考虑降维。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200910125301799.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Rldm91dF8=,size_16,color_FFFFFF,t_70#pic_center)

比如我们要查询 $4$ 区域的答案。

定义：我们用 $f(a_1a_2\cdots a_k)$ 表示由 $a_1,a_2\cdots a_k$ 这些区域拼成的矩形里面的答案数，用 $x$ 表示两个都在区域 $x$ 里面的答案数，$xy$ 表示一个在区域 $x$ 里，一个在区域 $y$ 里的答案数，那么我们最后要求的就是 $f(4)$ 或者 $4$。

这样的话，我们可以将 $f(1234)$ 进行表示

$$f(1234)=1+2+3+4+12+13+14+23+24+34$$

显然，$23=0$

我们希望把除了 $4$以外的东西都减掉，$12,13$ 这种的最难算，我们先把它减掉，我们要计算：

$f(12)=1+2+12$

$f(13)=1+3+13$

$f(24)=2+4+24$

$f(34)=3+4+34$

这个时候我们发现剩下的是 $-1-2-3-4+14$

考虑 $14$ 的答案，其实就是 $1$ 区域的个数乘上 $4$ 区域的个数，这个东西可以用主席树来实现

然后我们需要再加上 $1,2,3$ 的答案，也就是说，我们可以列出这样一个等式

$$f(4)=-f(1234)+f(12)+f(13)+f(24)+f(34)-f(1)-f(2)-f(3)+14$$

这样转化有什么好处呢？

我们发现，除了 $14$ 的答案我们直接主席树算以外，剩下的每个询问，都有一边是靠着坐标轴的，相当于把它降成了三维。

所以我们有了一个初步的思路，我们把一个询问拆成九个询问，一个直接算，另外八个有一边是靠着坐标轴的，对于 $x$ 轴和 $y$ 轴分别计算答案，最后把每个询问的答案加起来就可以了。

****

以 $x$ 轴为例，我们考虑按照高度插入每一个点，每次询问相当于就是二维的了。

所以我们现在要处理的是带修改的区间正序对个数，但是每次插入的数都是当时全局最大，我们考虑分块。

Q：为什么要考虑分块呢？

A：

- 其他数据结构都不太可做

- 不带修改的区间逆序对复杂度是 $O(n\sqrt n)$ ，带修改显然不会更优

- ~~我们发现比赛时 lxl 在现场，所以想都不用想，直接分块~~

考虑要维护什么东西

当询问的左右端点在同一个块里面时，设这个块叫 $id$：

我们用 $p_{i,x}$ 表示第 $i$ 个位置上的数和位于区间 $[l_{id}+x,i-1]$ 中的数的正序对个数，那么我们询问 $[L,R]$ 的答案时，就是 $\sum_{L+1}^R p_{i,L-l_{id}}$

插入 $(x,h)$ 的时候，因为我们是按高度插入的，所以第 $i$ 个块会获得 $\sum_{j=i}^{id-1}$[该块中已经插入的元素个数] 的贡献，倒序修改就可以做到 $O(\sqrt n)$

当询问的左右端点不在同一个块里面时，分为几种情况

- 整块之间的贡献：类比 $p$ 的方法，我们用 $s_{i,j}$ 表示第 $i$ 个块里面的数和 $[j,i-1]$ 这些块里面的数的贡献

- 散块和整块的贡献：我们用 $w_{i,j}$ 表示**前** $i$ 个块，小于等于 $j$ 的有多少个，枚举两端散块的元素，用前缀和的方法计算答案即可

- 左散块和左散块之间的贡献，右散块和右散块之间的贡献：类比左右端点在同一个块里的方法计算答案

- 左散块和右散块之间的贡献：我们考虑事先维护一个对于每一个块排好序的数组，处理的时候利用类似双指针的方法可以 $O(\sqrt n)$ 计算答案，类似于[这道题](https://www.luogu.com.cn/problem/P5046)散块的处理方法

于是对于每次询问，我们都可以 $O(n\sqrt n)$ 计算答案

对于 $y$ 轴，方法类似，但是细节上会有一点点问题，建议写成两个 namespace，~~毕竟初始化那堆东西就要1s~~

总复杂度为 $O(8m\sqrt n+m\log n)$

常数非常大，在 loj 上经过优化可以 AC，洛谷经过优化可以拿到 80-90 左右。

这里贴出没有优化的版本，loj 88，洛谷64

~~其实很多东西都是重复的嘛~~

```cpp
#include <bits/stdc++.h>
using namespace std;

# define Rep(i,a,b) for(int i=a;i<=b;i++)
# define _Rep(i,a,b) for(int i=a;i>=b;i--)
# define RepG(i,u) for(int i=head[u];~i;i=e[i].next)

typedef long long ll;

const int N=1e5+5;
const int W=335;

template<typename T> void read(T &x){
   x=0;int f=1;
   char c=getchar();
   for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
   for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+c-'0';
    x*=f;
}

int n,m;
int A[N],B[N];
int a[N];
int root[N],tot;
int l[N],r[N],pos[N],sq,bl;
int cnt1,cnt2;
ll out[N<<2],sxd;

struct node{
	int lc,rc,val;	
}seg[N*30];

struct misaka{
	int l,r,h,id,opt;
	bool operator < (const misaka &cmp)const{
		return h<cmp.h;
	}
};

struct mikoto{
	int x,h;
};

bool cmp1(mikoto x,mikoto y){
	return x.h<y.h;	
}

bool cmp2(mikoto x,mikoto y){
	return x.x<y.x;
}

int insert(int o,int l,int r,int x){
	int u=++tot;
	seg[u]=seg[o];
	seg[u].val++;
	if(l==r)return u;
	int mid=l+r>>1;
	if(x<=mid)seg[u].lc=insert(seg[u].lc,l,mid,x);
	else seg[u].rc=insert(seg[u].rc,mid+1,r,x);
	return u;
}

int query(int u,int v,int l,int r,int ql,int qr){
	if(ql>qr)return 0;
	if(l>=ql&&r<=qr)return seg[v].val-seg[u].val;
	int mid=l+r>>1,res=0;
	if(ql<=mid)res+=query(seg[u].lc,seg[v].lc,l,mid,ql,qr);
	if(qr>mid)res+=query(seg[u].rc,seg[v].rc,mid+1,r,ql,qr);
	return res;	
}

void init(){
	sq=sqrt(n);
	Rep(i,1,n)pos[i]=(i-1)/sq+1;
	bl=pos[n];
	Rep(i,1,bl)l[i]=(i-1)*sq+1,r[i]=i*sq;
	r[bl]=n;	
}

namespace shirai{
	misaka T[N<<3];
	mikoto a[N],b[N];
	ll s[W][W],w[W][N];
	int sum[W];
	int p[N][W];
	int val[N],cnt[W];
	void update(int x,int h){
		int tot=0;
		_Rep(i,x-1,l[pos[x]]){
			if(val[i])sum[pos[x]]++,tot++;
			p[x][i-l[pos[x]]]+=tot;
		}
		tot=0;
		_Rep(i,pos[x]-1,1){
			tot+=cnt[i];
			s[pos[x]][i]+=tot;
		}
		Rep(i,1,bl)w[i][h]=w[i][h-1];
		Rep(i,pos[x],bl)w[i][h]++;
		cnt[pos[x]]++;
		val[x]=h;
	}
	ll ask(int ql,int qr,int h){
		if(ql>qr)return 0;
		if(pos[ql]==pos[qr]){
			ll res=0;
			Rep(i,ql+1,qr)res+=p[i][ql-l[pos[ql]]];
			return res;	
		}
		ll res=0;
		int ll=l[pos[ql]],ext=0;
		Rep(i,ql+1,r[pos[ql]])res+=p[i][ql-l[pos[ql]]];
		Rep(i,l[pos[qr]]+1,qr)res+=p[i][0];
		Rep(i,l[pos[qr]],r[pos[qr]]){
			if(b[i].h>h)break;
			if(b[i].x>qr||b[i].x<ql)continue;
			while(ll<=r[pos[ql]]&&b[ll].h<=b[i].h){
				if(b[ll].x>=ql&&b[ll].x<=qr)ext++;
				ll++;
			}
			res+=ext;
		}
		Rep(i,pos[ql]+2,pos[qr]-1)res+=s[i][pos[ql]+1];
		Rep(i,pos[ql]+1,pos[qr]-1)res+=sum[i];
		int tot=0;
		Rep(i,pos[ql]+1,pos[qr]-1)tot+=cnt[i];
		Rep(i,ql,r[pos[ql]])if(val[i])res+=tot-(w[pos[qr]-1][val[i]]-w[pos[ql]][val[i]]);
		Rep(i,l[pos[qr]],qr)if(val[i])res+=w[pos[qr]-1][val[i]]-w[pos[ql]][val[i]];
		return res;
	}
	void solve(){
		sort(a+1,a+n+1,cmp1);
		sort(T+1,T+4*m+1);
		Rep(i,1,bl)sort(b+l[i],b+r[i]+1,cmp1);
		int now=1;
		Rep(i,1,4*m){
			while(now<=n&&a[now].h<=T[i].h){
				update(a[now].x,a[now].h);
				now++;
			}
			ll val=ask(T[i].l,T[i].r,T[i].h);
			out[T[i].id]+=T[i].opt*val;
		}
	}
}

namespace kuroko{
	misaka T[N<<3];
	mikoto a[N],b[N];
	ll s[W][W],w[W][N];
	int sum[W];
	int p[N][W];
	int val[N],cnt[W];
	void update(int x,int h){
		int tot=0;
		_Rep(i,x-1,l[pos[x]]){
			if(val[i])sum[pos[x]]++,tot++;
			p[x][i-l[pos[x]]]+=tot;
		}
		tot=0;
		_Rep(i,pos[x]-1,1){
			tot+=cnt[i];
			s[pos[x]][i]+=tot;
		}
		Rep(i,1,bl)w[i][h]=w[i][h-1];
		Rep(i,pos[x],bl)w[i][h]++;
		cnt[pos[x]]++;
		val[x]=h;
	}
	ll ask(int ql,int qr,int h){
		if(ql>qr)return 0;
		if(pos[ql]==pos[qr]){
			ll res=0;
			Rep(i,ql+1,qr)res+=p[i][ql-l[pos[ql]]];
			return res;	
		}
		ll res=0;
		int ll=l[pos[ql]],ext=0;
		Rep(i,ql+1,r[pos[ql]])res+=p[i][ql-l[pos[ql]]];
		Rep(i,l[pos[qr]]+1,qr)res+=p[i][0];
		Rep(i,l[pos[qr]],r[pos[qr]]){
			if(b[i].h>h)break;
			if(b[i].x>qr||b[i].x<ql)continue;
			while(ll<=r[pos[ql]]&&b[ll].h<=b[i].h){
				if(b[ll].x>=ql&&b[ll].x<=qr)ext++;
				ll++;
			}
			res+=ext;
		}
		int tmp=0;
		Rep(i,pos[ql]+2,pos[qr]-1)res+=s[i][pos[ql]+1];
		Rep(i,pos[ql]+1,pos[qr]-1)res+=sum[i];
		int tot=0;
		Rep(i,pos[ql]+1,pos[qr]-1)tot+=cnt[i];
		Rep(i,ql,r[pos[ql]])if(val[i])res+=tot-(w[pos[qr]-1][val[i]]-w[pos[ql]][val[i]]);
		Rep(i,l[pos[qr]],qr)if(val[i])res+=w[pos[qr]-1][val[i]]-w[pos[ql]][val[i]];
		return res;
	}
	void solve(){
		sort(T+1,T+4*m+1);
		sort(b+1,b+n+1,cmp2);
		Rep(i,1,bl)sort(b+l[i],b+r[i]+1,cmp1);
		int now=1;
		Rep(i,1,4*m){
			while(now<=n&&a[now].h<=T[i].h){
				update(a[now].x,a[now].h);
				now++;
			}
			ll val=ask(T[i].l,T[i].r,T[i].h);
			out[T[i].id]+=T[i].opt*val;
		}
	}
}

int main()
{
	read(n),read(m);
	Rep(i,1,n)read(a[i]);
	Rep(i,1,n)root[i]=insert(root[i-1],1,n,a[i]);
	init();
	Rep(i,1,m){
		int x1,y1,x2,y2;
		read(x1),read(x2),read(y1),read(y2);
		shirai::T[++cnt1]=(misaka){1,x2,y2,i,-1};// 1234 
		shirai::T[++cnt1]=(misaka){1,x1-1,y2,i,1};// 12
		shirai::T[++cnt1]=(misaka){x1,x2,y2,i,1};// 34
		shirai::T[++cnt1]=(misaka){x1,x2,y1-1,i,-1};// 3
		kuroko::T[++cnt2]=(misaka){1,y1-1,x1-1,i,-1};// 1
		kuroko::T[++cnt2]=(misaka){1,y1-1,x2,i,1};// 13
		kuroko::T[++cnt2]=(misaka){y1,y2,x1-1,i,-1};// 2
		kuroko::T[++cnt2]=(misaka){y1,y2,x2,i,1};// 24
		out[i]=1ll*query(root[0],root[x1-1],1,n,1,y1-1)*query(root[x1-1],root[x2],1,n,y1,y2);
	}
	Rep(i,1,n)shirai::a[i]=(mikoto){i,a[i]},shirai::b[i]=shirai::a[i];
	Rep(i,1,n)kuroko::a[i]=(mikoto){a[i],i},kuroko::b[i]=kuroko::a[i];
	shirai::solve();
	kuroko::solve();
	Rep(i,1,m)printf("%lld\n",out[i]);
	return 0;
}
```
