[到blog食用效果更佳](https://www.luogu.com.cn/blog/phykyerblog/solution-p6111)

第一眼看见了“与更高难的题目”仅有数据范围不同，再瞟一眼数据范围才 $5000$ ，那不就暴力就完事了（~~话说现在的题解居然没有暴力的实在太强了~~）

关于暴力：对于每个询问从询问点开始跑一遍 $dfs$ 即可，代码如下：

```cpp
#include <cstdio>
using namespace std;

const int N = 5010;

int n, q, ans;
int head[N], ver[N << 1], edge[N << 1], Next[N << 1], cnt;

inline void add(int x, int y, int z) {
	ver[++cnt] = y; edge[cnt] = z; Next[cnt] = head[x]; head[x] = cnt;
}

inline void dfs(int x, int fa, int val) {
	for (int i = head[x]; i; i = Next[i]) {
		int y = ver[i], z = edge[i];
		if (y == fa) continue;
		if (val > z) continue; // 不满足相关值 >=k
		dfs(y, x, val);
		ans += 1;
	}
}

inline int read() {
	int x = 0; char ch = getchar();
	while (ch < '0' || ch > '9') ch = getchar();
	while (ch >= '0' && ch <= '9') x = x * 10 + ch - '0', ch = getchar();
	return x;
}

int main() {
	n = read(); q = read();
	int x, y, z;
	for (int i = 1; i < n; i++) {
		x = read(); y = read(); z = read();
		add(x, y, z); add(y, x, z);
	}
	while (q--) {
		y = read(); x = read();
		ans = 0;
		dfs(x, 0, y);
		printf("%d\n", ans);
	}
	return 0;
}
```

而对于数据范围达到了 $10^{5}$ 的情况来说，在线处理就显得不可行了。于是考虑离线算法。

可以比较容易想到：将读入的边按边权从大到小排序，对于读入的询问也按 $k$ 值从大到小排序。

具体来说就是按 $k$ 值从大到小处理问题，当前的 $k$ 值会不断缩小，每个询问前判断是否有边的权值满足 $>=k$ 的条件，如果有只要进行合并操作即可（因为这条边的边权一定大于等于之后所有询问的 $k$），这样处理询问过程的复杂度就可以被压缩到 $O(n)$，程序整体复杂度为 $O(nlogn)$。

以下为代码（注意点代码内有注释）

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;

const int N = 100010;

int n, q, ans[N];//ans储存答案 
int fa[N], size[N];//size为并查集大小，也就是每次询问的答案 

struct edge {
	int x, y, z;
}t[N];

struct questions {
	int u, k, id;//id记录问题编号 
}a[N];

inline bool comp(edge a, edge b) {return a.z > b.z;}
inline bool cmp(questions x, questions y) {return x.k > y.k;}

inline int get(int x) {
	return x == fa[x] ? x : fa[x] = get(fa[x]);
}

inline int read() {
	int x = 0; char ch = getchar();
	while (ch < '0' || ch > '9') ch = getchar();
	while (ch >= '0' && ch <= '9') x = x * 10 + ch - '0', ch = getchar();
	return x;
}

int main() {
	n = read(); q = read();
	for (int i = 1; i <= n; i++) fa[i] = i, size[i] = 1;
	int x, y, z;
	for (int i = 1; i < n; i++) {
		t[i].x = read(); t[i].y = read(); t[i].z = read();
	}
	for (int i = 1; i <= q; i++) {
		a[i].k = read(); a[i].u = read(); a[i].id = i;
	}
	sort(a + 1, a + q + 1, cmp);
	sort(t + 1, t + n + 1, comp);
	int now = 0;
	for (int i = 1; i <= q; i++) {
		while (t[now + 1].z >= a[i].k) {//满足边权>=k 
			now += 1;
			x = get(t[now].x); y = get(t[now].y);
			if (x == y) continue;
			fa[x] = y;
			size[y] += size[x];//合并记得合并size 
		}
		ans[a[i].id] = size[get(a[i].u)] - 1;//答案记得-1因为推荐不包含自己本身 
	}
	for (int i = 1; i <= q; i++) printf("%d\n", ans[i]);
	return 0;
}
```
