考虑一下数位dp的思想:卡位，即把原区间拆成若干个形如 $[C\times 2^k,(C+1)\times 2^k)$ 的区间，那么这个东西可以直接建立一棵值域为 $[0,2^{60}-1]$ 的线段树来实现，显然一个区间会拆出 $O(\log w)$ 个这样的区间. 这样拆完之后的好处是两个这种区间做题目所给的运算还是会得到一个区间. 那么一个暴力的做法就是把 $A$ 和 $B$ 都拆一下然后枚举每一对计算，会得到 $O(n^2\log^2w)$ 个区间，然后排个序算一下并就好了.

这样复杂度不是很行，然而发现并不需要两两计算，因为如果 $[l,r]$ 是上面那种区间，那么固定位数多于它的区间（对应到线段树上就是深度大于它）和它造成的贡献和与固定位数超过它的那部分去掉得到的区间和它的贡献是相同的（对应到线段树上就是找到和它深度相同的祖先）. 于是只需要计算相同深度的节点，答案区间减少到了 $O(n^2\log w)$，可以通过. 实现的时候可以在线段树上定位时对于 $A$ 只记录终止区间，对于 $B$ 把访问到的区间都记录下来，然后枚举深度计算贡献，然后交换 $A,B$ 再做一次.

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#define IT vector<Node>::iterator
using namespace std;
const int mod=998244353;
const long long INF=(1ll<<60)-1;
struct Node{long long l,r;}a[105],b[105];
vector<Node>tmpa[70],tmpb[70],ans;
int ch[100000][2],na,nb,node_cnt,root;
int newnode()
{
    int u=++node_cnt;ch[u][0]=ch[u][1]=0;
    return u;
}
void getnode1(int &rot,long long lt,long long rt,long long lq,long long rq,int d)
{
    if(!rot)rot=newnode(),tmpa[d].push_back((Node){lt,rt});
    if(lt>=lq&&rt<=rq)return;
    long long mid=(lt+rt)>>1;
    if(lq<=mid)getnode1(ch[rot][0],lt,mid,lq,rq,d+1);
    if(rq>mid)getnode1(ch[rot][1],mid+1,rt,lq,rq,d+1);
}
void getnode2(long long lt,long long rt,long long lq,long long rq,int d)
{
    if(lt>=lq&&rt<=rq){tmpb[d].push_back((Node){lt,rt});return;}
    long long mid=(lt+rt)>>1;
    if(lq<=mid)getnode2(lt,mid,lq,rq,d+1);
    if(rq>mid)getnode2(mid+1,rt,lq,rq,d+1);
}
void solve()
{
    node_cnt=root=0;for(int i=0;i<=60;i++)tmpa[i].clear(),tmpb[i].clear();
    for(int i=1;i<=na;i++)getnode1(root,0,INF,a[i].l,a[i].r,0);
    for(int i=1;i<=nb;i++)getnode2(0,INF,b[i].l,b[i].r,0);
    for(int i=1;i<=60;i++)
        for(IT u=tmpa[i].begin();u!=tmpa[i].end();u++)
            for(IT v=tmpb[i].begin();v!=tmpb[i].end();v++)
            {
                long long low=v->l^v->r;
                ans.push_back((Node){(v->l^u->l)&(~low),(v->l^u->l)|low});
            }
}
int cmp(const Node &a,const Node &b){return a.l<b.l;}
long long calc(long long l,long long r)
{
    l%=mod,r%=mod;
    return ((r-l+1)*(l+r)>>1);
}
int main()
{
    scanf("%d",&na);
    for(int i=1;i<=na;i++)scanf("%lld%lld",&a[i].l,&a[i].r);
    scanf("%d",&nb);
    for(int i=1;i<=nb;i++)scanf("%lld%lld",&b[i].l,&b[i].r);
    solve();swap(a,b),swap(na,nb);solve();
    sort(ans.begin(),ans.end(),cmp);
    if(ans.begin()==ans.end()){puts("0");return 0;}
    long long l=ans.begin()->l,r=ans.begin()->r;int totans=0;
    for(IT i=ans.begin()+1;i!=ans.end();i++)
    {
        if(i->l<=r+1)r=max(r,i->r);
        else totans=(totans+calc(l,r))%mod,l=i->l,r=i->r;
    }
    totans=(totans+calc(l,r))%mod;
    cout<<(totans+mod)%mod;
}
```

[一道思想差不多的题(?)](https://www.luogu.com.cn/problem/P3791)