## 竟然没有 $\mathrm{Hash+map}$ 的题解？


#### 原题：[P5685 [JSOI2013]快乐的 JYY](https://www.luogu.com.cn/problem/P5685)


#### 题意：
给定 $\mathrm{A,B}$ 两个字符串，对于每个 $\mathrm{A,B}$ 的公共回文子串 $\mathrm{S}$ ，求 $\sum\limits_{}resA[S]*resB[S]$ 的值，其中 $\mathrm{resA[S]}$ 和 ${resB[S]}$ 表示串 $\mathrm{S}$ 在 $\mathrm{A,B}$ 中出现的次数。

原因：显然每一个在 $\mathrm{A}$ 中出现次数为 $\mathrm{res[P]}$ 的回文子串 $\mathrm{P}$ 与在 $\mathrm{B}$ 中出现次数为 $\mathrm{resB[S]}$ 的回文子串 $\mathrm{S}$ 的组合的四元组 $\mathrm{(i,j,x,y)}$ 的个数为 $\mathrm{resA[P]*resB[S]}$。


#### 思路：
最暴力的做法显然是枚举 $\mathrm{A,B}$ 的所有回文子串（中心扩展法），由于一个字符串的所有回文子串的个数达到了 $\mathrm{O(n^2)}$ 的级别，整体的复杂度为 $\mathrm{O(n^4)}$。

显而易见，我们可以用 $\mathrm{map}$ 优化这个过程。枚举 $\mathrm{A}$ 的所有回文子串，将信息存入 $\mathrm{map:resA[S]=cnt}$ ，同理得 $\mathrm{resB[S]}$，历遍计算即可，时间复杂度 $\mathrm{O(n^2logn)}$ ，瓶颈在于**枚举所有回文子串**。

而我们有熟知结论：**一个字符串的本质不同的回文子串的个数只有 $\mathrm{O(n)}$ 个**（两个字符串本质不同当且仅当两个字符串不同，和其在原串中的位置无关），至于证明可以考虑在一个回文串末尾加入单个字符生成的回文串个数。而**所有的回文子串都可以由以每个字符或夹缝为回文中心的 $\mathrm{2n}$ 个极长回文子串生成**，因为每个极长回文子串从两边等量去掉若干字符后仍是回文子串。

至于这些极长回文子串怎么求，可以跑一遍 $\mathrm{O(n)}$ 的 $\mathrm{Manacher}$ 、$\mathrm{O(nlogn)}$ 的 $\mathrm{Hash+}$二分或者 $\mathrm{O(n)}$ 的 $\mathrm{Hash+}$贪心。这里我们选择 $\mathrm{Hash+}$二分，因为既可以成为下面的过程的预处理，又好写，瓶颈也不在这里。 

从 $\mathrm{O(n^2)}$ 个**所有回文子串**到 $\mathrm{O(n)}$ 个**本质不同**的回文子串，这说明我们的极长回文子串带来的信息相较于我们需要了解的信息有了**很大的冗余**。我们需要通过一定的方式来“去重”，即考虑是否能每次只从待选集合选出一个与所有已知回文子串**本质不同**的回文子串（因为我们需要历遍的，就是所有这些本质不同的回文子串，这是原信息的精炼，也是我们所必须知道的信息）。而长度的比较，往往是一些字符串问题的突破口。

我们需要时时刻刻精简已知集合，将所有本质相同的子串的信息合并，这需要一种能够**动态去重**的数据结构。先从初始状态的回文子串集合开始考虑，其中有 $\mathrm{O(n)}$ 个信息合并过的本质不同的极长回文子串。最朴素的想法是，我们可以从集合选出一个回文串，挑选出其生成的非自身的回文子串中不与集合中任一其他串生成的回文子串本质相同的若干“新串”，直到集合为空。

为了加快挑选后判断其回文子串是否“本质不同”的速度，我们需要用到另一个关键结论：**“本质相同”具有单调性**（两个串本质相同，其对应子串必本质相同）。这启示我们在选出来的回文串中从长到短挑选回文子串时，如果这个子串与集合中某一串相等，就没必要继续判断——因为我们要找出的是所有**本质不同的串**，剩下的所有待判断的子串的信息显然可以通过更新在集合中与这个子串相等的串 $\mathrm{P}$ 的信息，将其代表的信息“**下放**”到串 $\mathrm{P}$ 上，并“递归”般地进行下一轮挑选。这实现了一个“**标记下传**”的过程，因此每次只要下放一层信息，待到下次挑选到串 $\mathrm{P}$ 时会**继续下放**，保证了最后得到的信息正确性。（是不是很像线段树的 $\mathrm{pushdown}$ 和 $\mathrm{lazy}$ 标记？没错，这是一种**降低复杂度的通用思想**！）

因此，我们每次需要贪心地从集合中挑出一个最长的回文串（它一定是一个本质不同的串），统计一下信息（即更新 $\mathrm{res[S]}$），并每次从两头去掉一个字符生成一个回文子串，如果它与集合中某一串相同就合并信息（$\mathrm{pushdown}$），否则就说明它是一个本质不同的新串， 将其放回待选集合，等待下一次被挑选。（**这就保证了我们每次只进行一层操作，并保证集合的不重复性，即都是本质不同的串，本质相同的都及时进行了合并**）

综上，我们需要维护集合的**不重复性（保证正确性）、有序性（贪心地挑选最长的串）和一些对应信息**，因此需要 $\mathrm{map}$ 作为最终维护的数据结构，用 $\mathrm{Hash+map}$ 的常见技巧快速判断子串是否存在，时间复杂度 $\mathrm{O(nlogn)}$，瓶颈在于维护 $\mathrm{map}$ 的有序，以这种思路已经无法再进行优化了，但足以通过此题。

对于 $\mathrm{map}$ 里存的信息，$\mathrm{key}$ 应有字符串的长度和哈希值，$\mathrm{value}$ 应有其左右端点和最重要的出现次数，并以长度为第一关键字进行排序，故我们可以使用多元组来维护，$\mathrm{key}$ 可以用 $\mathrm{pair}$ 类型，而 $\mathrm{value}$ 可以用 $\mathrm{tuple}$ 类型。由于 $\mathrm{map}$ 排序是升序，而我们需要取最长串，可以用到反序迭代器 $\mathrm{map.rbegin()}$ 来实现，可以百度自行了解相关内容及 $\mathrm{tuple}$ 类型的使用方法。具体实现细节及注意事项，在代码中也有进一步的讲解。

另外，此题哈希的字符串数量较大，存在被“生日攻击”的风险（具体可以百度），哈希冲突概率较大，单模哈希容易被卡，尽量使用双模哈希。但如果比较懒，可以试一试不同的模数和基底（~~反正至少有一组能过~~）。代码里选择了一个玄学组合，请谨慎使用。

想改换自然溢出或者双模哈希的，可以看下面几道练习题后给出的参考代码。


#### 代码：

```cpp
//By 【Diana】 from Luogu 
#include<bits/stdc++.h>
#define int long long 
using namespace std;

const int N=5e4+7;
const int P=1610612741,B=3333;//试出来的神奇的一组数(为数不多的可以通过此题的组合之一)
char sa[N],sb[N];
int b[N],f1[N],f2[N],tot;

inline int GetHash1(int l,int r){//正序哈希的子串哈希值正着求
	if(l>r) swap(l,r);
	return (f1[r]-f1[l-1]*b[r-l+1]%P+P)%P;
}

inline int GetHash2(int l,int r){//倒序哈希的子串哈希值倒着求
	if(l>r) swap(l,r);
	return (f2[l]-f2[r+1]*b[r-l+1]%P+P)%P;
}

inline bool UpDownSame(int l1,int r1,int l2,int r2){//查询两子串是否互为倒序
	return GetHash1(l1,r1)==GetHash2(l2,r2);
}

map<int,int> Solve(char *s){//s: 起始下标为 1

//Part1: 预处理哈希值
	int len=strlen(s+1);
    map<pair<int,int>,tuple<int,int,int> > mp;//记录极长回文子串的 map, mp[pair<长度,哈希值>] = tuple<起点,终点,出现次数> 
	f1[0]=f2[len+1]=0,b[0]=1;//记得初始化
	for(int i=1;i<=len;++i){//正序哈希值
		f1[i]=(f1[i-1]*B+s[i])%P;
		b[i]=(b[i-1]*B)%P;
	}
	for(int i=len;i>=1;--i) f2[i]=(f2[i+1]*B+s[i])%P;//倒序哈希值

//Part2: 插入所有极长回文子串及其出现次数,并保证互不相同
	for(int i=1;i<=len;++i){//奇极长回文子串
		int l=1,r=min(i-1,len-i);//回文中心 : s[i]
		while(l<=r){//二分时有"小l大r",即查最小值结果为 l,查最大值结果为 r,此时为查符合条件的最大值
			int mid=l+((r-l)>>1);
			if(UpDownSame(i-mid,i-1,i+1,i+mid)) l=mid+1;
			else r=mid-1;
		}
    	if(r<0) continue;//奇数情况的回文半径可以为 0 (此时是回文串 s[i])
	    pair<int,int> key=make_pair(r<<1|1,GetHash1(i-r,i+r));//此种回文串的标识
	    if(mp.find(key)==mp.end()) mp[key]=make_tuple(i-r,i+r,1);//没有出现过就插入这个极长回文子串
		else ++get<2>(mp[key]);//否则出现次数 + 1 
	}
	for(int i=2;i<=len;++i){//插入所有偶极长回文子串(回文中心为 i-1~i 之间的夹缝)
		int l=1,r=min(i-1,len-i+1);//回文中心 : s[i-1]~s[i] 之间的夹缝
		while(l<=r){//同理
			int mid=l+((r-l)>>1);
			if(UpDownSame(i-mid,i-1,i,i+mid-1)) l=mid+1;
			else r=mid-1;
		}
		if(r<=0) continue;//偶数情况的回文半径不能为 0 (回文中心是个夹缝)
		pair<int,int> key=make_pair(r<<1,GetHash1(i-r,i+r-1));//以下同理
		if(mp.find(key)==mp.end()) mp[key]=make_tuple(i-r,i+r-1,1);
		else ++get<2>(mp[key]);
	}
	
//Part3: 去重并统计所有本质不同的回文子串的出现次数
	map<int,int> res;//res 是记录所有本质不同的回文子串的出现次数的 map [map<哈希值,出现次数>]
	while(!mp.empty()){//按长度从大到小挨个先抽出来,保证每次取出来的都是新出现的一个目前最长的、与之前所有都本质不同的回文串(这样就保证了复杂度)
		auto p=*mp.rbegin();//抽出来此串的 key , 并赋值给 p (p是一个 pair 类型, p.first 是 key (pair), p.second 是 value (tuple))
		mp.erase(p.first);//删除此串
		int lth=p.first.first,hs=p.first.second,l=get<0>(p.second),r=get<1>(p.second),ct=get<2>(p.second);//长度,哈希值,左端点,右端点,出现次数
		res[hs]=ct;//统计当前回文串出现次数,注意不能 += (没有初值)
		++l,--r;//左右各缩短 1 格
		if(l>r) continue;//原子串长度 <=2
		lth-=2,hs=GetHash1(l,r);//更新数据
		pair<int,int> key=make_pair(lth,hs);//新回文子串的 key 
		if(mp.find(key)==mp.end()) mp[key]=make_tuple(l,r,ct);//如果缩短后仍是一个新的回文串, 出现次数与原子串相同, 丢回去继续处理, 保证了子串的本质不同
		else get<2>(mp[key])+=ct;//否则将出现次数和与其本质相同的待处理的子串(下称"彼串")合并到一起, 在挑出彼串的时候会继续处理, 并会将彼串的所有子回文串的出现次数依次更新
	}
	
	return res;
}

signed main(){
	scanf("%s%s",sa+1,sb+1);
	map<int,int> rs1=Solve(sa),rs2=Solve(sb);
	for(auto it:rs1)
		if(rs2.find(it.first)!=rs2.end())//S是sa, sb的公共回文子串
        	tot+=it.second*rs2[it.first];//组合一下, 每次有 rs1[S]*rs2[S] 个四元组 (i,j,x,y) 
	printf("%lld",tot);
	return 0;
}

```

 ~~PAM是什么？能吃吗？~~

**练习题**：

1. [P5555 秩序魔咒](https://www.luogu.com.cn/problem/P5555)：
改一下统计的 res 即可，不过 P5555 的数据量极大，最好使用自然溢出。另附 P5555 自然溢出版参考代码：[自然溢出版](https://www.luogu.com.cn/paste/itr91al7)。

2. [P3649 回文串](https://www.luogu.com.cn/problem/P3649)：卡了自然溢出和 map 的大常数，要用双模哈希 + O2才能过。另附 P3649 双模哈希版参考代码：[双模哈希版](https://www.luogu.com.cn/paste/a7dfht9d)。

3. [P4287 双倍回文](https://www.luogu.com.cn/problem/P4287)：这题没卡自然溢出，但卡了 map 的大常数，要开 O2 才能过。另附 P4287 普通版参考代码：[普通版](https://www.luogu.com.cn/paste/0zuh39f3)。

这种解法在一定程度上能代替 $PAM$ ，但适用范围极窄，也不利于 $DP$ 等高级操作，不过过一过非强制在线的板子题还是可以的。

**特别鸣谢：**
calabash_boy （我不会告诉你这些都是葫芦爷讲的/kk） 

$Update(2022/4/4):$ 添加了几道原放于评论区的练习题。