题意很简单。

给 $n\times m$ 的格子染色。

若 $(i,j)$ 被染成了黑色，则 $(i+1,j)$ 与 $(i+1,j+1)$ 也必须是黑色。

求方案数。

我们发现，如果 $(i,j)$ 被染了色，则 $(i,j)$ 以下的点（即行数大于 $i$ 的点）都会被染色。

所以我们只要确定每一列被染色的最高点，就能依此画出一张图。

看上去不是很好组合计数，所以我们考虑 DP。

考虑 $f_{i,j}$ 为当前染色到第 $i$ 列且第 $i$ 列的染色最高点在 $j$ 的方案数。

如果第 $j$ 行被染了色，那么第 $i-1$ 列最多在第 $j+1$ 行被染色，也就是 $(i,j)$ 左上角一格的位置。

再往上的话，第 $j+1$ 行也得被染色了，但是这是不合法的。

对于原图上的每一列 $i$，记录这些列上的黑点所在的最高行，设为 $h_i$。

很显然，每一列的 $j$ 至少得是 $h_i$。

则 $f_{i,j}=\sum_{x=h_{i-1}}^{\min(n,j+1)} f_{i-1,x}$。

这个 DP 是三次方的。

但是因为每次转移对应的 $f_{i-1,x}$ 都是一段连续区间，所以我们可以前缀和优化。

这样复杂度就是二次方的了。

```cpp
#include<bits/stdc++.h>
#define fs(i,x,y,z) for(int i=x;i<=y;i+=z)
#define ft(i,x,y,z) for(int i=x;i>=y;i+=z)
#define int long long
#define ull unsigned long long
#define db double
#define ms(a,b) memset(a,b,sizeof(a))
#define sz(a) sizeof(a)
using namespace std;
const int rw[]={-1,0,1,0,-1,1,-1,1},cl[]={0,1,0,-1,-1,1,1,-1};
const int N=2005,inf=998244353;
inline int read(){
	int date=0,w=1;char c=0;
	while(c<'0'||c>'9'){if(c=='-')w=-1;c=getchar();}
	while(c>='0'&&c<='9'){date=date*10+c-'0';c=getchar();}
	return date*w;
}
int n,m,h[N],f[N][N];
char c[N][N];	
signed main(){
	n=read(),m=read();
	fs(i,1,n,1) scanf("%s",c[i]+1);
	fs(i,1,m,1) fs(j,1,n,1) if(c[j][i]=='#'){h[i]=n-j+1;break;}
	fs(i,0,n,1) f[0][i]=1;
	fs(i,1,m,1){
		fs(j,h[i],n-1,1) f[i][j]=f[i-1][j+1];
		f[i][n]=f[i-1][n];
		fs(j,h[i]+1,n,1) (f[i][j]+=f[i][j-1])%=inf; 
	}
	cout<<f[m][n];
	return 0;
}
//f[i][j]表示第i列，高度为j的方案数
//f[i][j]=\sum_{x=h[i-1]}^{min(n,j+1)} f[i-1][x] 
//不可能出现上一个是n，这一个还是n的情况
//为啥不可能
//是可能的啊
//那这个咋统计 
//前缀和优化
```