比赛的时候唯一 A 掉的题，感觉好有意思。（虽然其它两题全都寄了）

# 大致题意

给你一棵树，每个节点上有一个权值，可以从一个节点经过某条边传递一定的权值到另一个节点，但是任何时刻不允许出现负权节点。 _（例如有一从点 $u$ 连向点 $v$ 的点，可以做一次操作使 $w_u = w_u - k$，$w_v = w_v + k$，$k$ 需要为正数，且 $k \leq w_u$。）_

输出让所有节点的权值相同的最少操作数和一种操作方案。

# 思路

## 初步想法

使用递归调平点的权值。

递归到每个节点时，把它的所有子节点都调整成整棵树所有点权的平均值（如果少了就从父节点拿走，如果多了就把多的给父节点）。

然后把剩下的烂摊子都堆到正在递归的那个节点上，等回溯的时候再由它的爸爸处理。

看似不错。但如果有一个数据是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/pyobiylh.png)

（节点里面写的是点权）

而如果你恰好先递归了左边那一堆点权为 $0$ 的点，那你就寄了。因为显然在操作过程中会出现负权的点。

所以，递归的时候应该遵循一些顺序。

## 最终解法

**确定一个递归顺序，让正被递归到的那个节点的点权尽量大。**

输入的时候先计算出所有点权的平均数，作为**目标点权 $t$**。

之后给树定一个根，跑一遍 DFS，处理出数组 $v_i$，$v_i$ 表示只考虑以 $i$ 为根的子树时，把以 $i$ 为根的子树中除了 $i$ 号节点之外的所有点都调成最终的目标值 $t$，根节点的值会是多少。

再跑一遍 DFS 处理出答案（记得把每步操作记录一下）：

- 对于每一个点，遍历其子节点，如果一个子节点的 $v_i$ 值大于目标值 $t$，也就是说它最后会往外送权值，那就先递归它。

- 递归完了上述子节点之后，再调整所有子节点的权值。注意要先操作 $v_i > t$ 的点，把该拿的权值都拿了，之后再操作 $v_i < t$ 的节点。这样能保证权值非负。

- 最后再递归处理那些 $v_i$ 的值小于 $t$ 的节点。

- **注意别忘了递归 $v_i = t$ 的节点，这个没有顺序要求，可以随便放在哪。**

最后照格式输出就行了。别忘了第一行要输出操作总数。

# 源代码

```cpp
#include <iostream>
#include <vector>
typedef long long ll;
using namespace std;
ll h[200005], v[200005];    //h[x]: 点权（干草捆数）; v[x]:不考虑其它节点，将本子树除根节点的权值处理好后根节点会是多少
vector<int> g[200005];      //g: 存图
struct Opt {
    int from, to;
    ll val;
};
vector<Opt> ans;

ll target = 0;  //target: 所有点权平均值

/*
dfssum: 计算v[i]。
return:
    first: 子树权值和
    second: 子树里有几个节点
*/
pair<ll, ll> dfssum(int x, int fa) {
    ll val = 0, cnt = 0;
    for (auto i : g[x])
        if (i != fa) {
            const pair<ll, ll> t = dfssum(i, x);
            val += t.first;
            cnt += t.second;
        }
    v[x] = (val - cnt * target) + h[x];
    return {val + h[x], cnt + 1};
}

// 处理最终答案
void dfs(int x, int fa) {
    for (auto i : g[x])
        if (i != fa && v[i] >= target)
            dfs(i, x);

    
    for (auto i : g[x]) 
        if (i != fa) {
            const ll t = v[i] - target;
            if (t > 0) {
                ans.push_back({i, x, t});
            }
        }
    for (auto i : g[x]) 
        if (i != fa) {
            const ll t = v[i] - target;
            if (t < 0) {
                ans.push_back({x, i, -t});
            }
        }

    for (auto i : g[x])
        if (i != fa && v[i] < target)
            dfs(i, x);
}

int main() {
    ios::sync_with_stdio(false);
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> h[i];
        target += h[i];
    }
    target /= n;
    for (int i = 1; i < n; i++) {
        int u, v;
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }
    dfssum(1, 0);
    dfs(1, 0);
    cout << ans.size() << '\n';
    for (auto i : ans)
        cout << i.from << ' ' << i.to << ' ' << i.val << '\n';
    return 0;
}
```
