 ## 前言
看到许多大佬都用SPFA的算法，本蒟蒻就来发一篇Floyd的题解。~~还是数据太水了QAQ~~

## 题目分析
不难看出这道题是一道最短路径的题（传送门：[P1744 采购特价商品](https://www.luogu.org/problemnew/show/P1744)），求最短路的方法也不过三种：Floyd，dij，SPFA，然后看了下数据范围，发现数据范围小，所以静态的数组（邻接矩阵）可以存的开，n也是[0,100],所以选择了比较好写的Floyd（O（n^3））。

## Floyd
### 基本思想：dp
Floyd算法其实就是一个dp，dp方程为
```
  f[i][j]=min(f[i][k]+f[k][j],f[i][j]);
```
枚举所有的点，其中k为“中转点”：如果点i到点k再到点j的距离比直接从点i到点j短，我们就选择i->k->j这条路,而不选择i->j这条路；反之，就选i->j。

Floyd可以求图中任意一点到任意另一点的最短路径，而且可以支持负路，但是时间为O（n^3），所以n偏大时不要用。（自行脑补：[Floyd](https://baike.baidu.com/item/Floyd%E7%AE%97%E6%B3%95/291990?fr=aladdin)）

### 具体过程
1.初始化：将dp数组f的初值设为一个很大的数，也就是一开始所有的点都无限远。
```
  memset(f,0x7f,sizeof(f);
```
2.输入时：
```
  f[a][b]=f[b][a]=w; //w为边权，因为是无向图所以付给[a][b]和[b][a]
```
3.核心代码
```
  for(int k=1;k<=n;k++) //中转点的循环一定在最外面
    for(int i=1;i<=n;i++)
      for(int j=1;j<=n;j++)
        if(i!=j&&j!=k&&k!=i) //防止自环(本题没有用)
          f[i][j]=min(f[i][j],f[i][k]+f[k][j]); //dp
```

### 再次强调：k的循环一定在最外面！！!

上代码：
```
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>

using namespace std;

double n,m,f[101][101];
int c,d,a,b;
struct zb {
    double x;
    double y;
}xb[101]; //存各个点的坐标的结构体

double ma(double x1,double y1,double x2,double y2)
{
    return sqrt(pow(max(x1,x2)-min(x1,x2),2)+pow(max(y1,y2)-min(y1,y2),2));
} //本题中算边权的式子，其实就是勾股定理:a^2+b^2=c^2可推得c=sqrt(a^2+b^2)

int main()
{
    memset(f,0x7f,sizeof(f)); //初始化很大的数
    cin>>n;
    for(int i=1;i<=n;i++)
        cin>>xb[i].x>>xb[i].y;
    cin>>m;
    for(int i=1;i<=m;i++)
    {
        cin>>a>>b;
        f[a][b]=f[b][a]=ma(xb[a].x,xb[a].y,xb[b].x,xb[b].y);
    }
    for(int k=1;k<=n;k++)
        for(int j=1;j<=n;j++)
            for(int i=1;i<=n;i++)
                if(i!=j&&j!=k&&k!=i)
                    f[i][j]=min(f[i][j],f[i][k]+f[k][j]);
    cin>>c>>d;
    printf("%.2lf\n",f[c][d]); // 两位小数
    return 0;
}
//个人习惯
/*
5
0 0
2 0
2 2
0 2
3 1
5
1 2
1 3
1 4
2 5
3 5
1 5

*/
```