## 题目描述

给定一个长度为 $n$ 的数列 $a_1,a_2,a_3,\dots,a_n$。

现在你要求出一个长度为 $n$ 的数列 $b_1,b_2,b_3,\dots,b_n$，满足

$$b_k=\sum_{i|k}a_i$$

求 $(b_1\oplus b_2\oplus b_3\cdots\oplus b_n) \bmod 2^{32}$。

数据范围： $1\le n\le 2\times10^7$。

## 朴素解法

直接按题目模拟必定是行不通的，那么反过来，对每个 $i$，考虑它能对哪些 $k$ 产生贡献。于是直接枚举 $i$ 和 $i$ 的倍数 $k$，时间复杂度为 $O(\sum_{i=1}^n\lfloor{\frac n i}\rfloor)=O(n\ln n)$。

代码：

```cpp
for(int i=1;i<=n;i++)
    for(int j=1;j*i<=n;j++)
        b[j*i]+=a[i];
```

现在考虑如何优化，这里给出两种理解方法。

## 1.高维前缀和优化

前置知识：[高维前缀和](https://www.luogu.com.cn/blog/C-liar/post-sum-over-subsets-dynamic-programming)（~~很显然~~。

仍然直接考虑能对 $k$ 产生贡献的 $i$。

现在假设存在两个下标 $i,k$，使得 $a_i$ 能够对 $b_k$ 产生贡献。

此时，由题意，$i$ 一定能整除 $k$。

更具体地，由**算数基本定理**（唯一分解定理），将 $i$ 和 $k$ 拆分为如下形式：
$$i=\prod_{p\in prime}p_j^{a_j}$$
$$k=\prod_{p\in prime}p_j^{b_j}$$
若 $i$ 能整除 $k$，当且仅当 $\forall j,a_j\le b_j$ 成立。

此时，我们发现，对于每个 $k$，只要枚举出每个 $b_j$ 的子集即可。

问题转化为，求 $\sum_{i\subset k}a_i$，其中，$i\subset k$ 表示 $i$ 分解出的质数是 $k$ 分解出的质数的子集。

这是一个**子集枚举**的问题，维度为 $k$ 分解出的质数个数，即上文中 $j$ 的规模，每个维度状态数为 $b_j$ 的规模，用学过的**高维前缀和**可以处理这类问题。

并且，发现总状态数规模为 $O(n)$，总维度数为 $n$ 以内质数个数，时间复杂度为 $T(n)=O(\sum_{p\le n,p\in prime}\lfloor{\frac n p}\rfloor)=O(n\log \log n)$。

可以使用埃氏筛同时枚举质数和处理前缀和。

代码：

```cpp
#include<cstdio>
const int _=2e7+10;

#define uint unsigned int
uint seed;
inline uint getnext(){
	seed^=seed<<13;
	seed^=seed>>17;
	seed^=seed<<5;
	return seed;
}
uint n,a[_],ans;bool vis[_];

int main(){
	scanf("%u%u",&n,&seed);
	for(int i=1;i<=n;i++) a[i]=getnext();
	vis[1]=1;
	for(int i=2;i<=n;i++) if(!vis[i]){
		for(int j=i,k=1;j<=n;j+=i,k++) a[j]+=a[k],vis[j]=1;
	}
	for(int i=1;i<=n;i++) ans^=a[i];
	printf("%u",ans);
	return 0;
}
```

## 2.直接优化枚举

其实，这是另一种理解方式，思路和高维前缀和不太一样，但代码实现相同。

举个例子，令 $i=2^{23},k=2^{24}$。

在朴素算法中，我们对每个 $2^j,0\le j\le23$ 考虑贡献时，对 $i$ 和 $k$ 都**分别**计算上了贡献，而事实上， $b_k$ 的值就是 $b_i$ 的值再加上 $a_i$ 的值。对于 $k$ ，我们重复计算了 $b_k$ 的值 $20$ 次以上，而 $b_k$ 可以由 $b_i+a_k$ 直接得出，考虑优化掉这些冗余计算。

我们发现，对于每个 $b_k$，它可以由 $b_{\frac k p}$ 转移过来，其中 $p$ 是 $k$ 的质因子。也就是说，只需要对于每个 $i$，枚举 $i$ 的**质数倍**，用 $b_i$ 更新 $b_{i\times p}$ 就可以了，正确性证明和埃氏筛类似。

由于我们由枚举每个数的倍数，变为枚举每个数的质数倍，时间复杂度为 $T(n)=O(\sum_{p\le n,p\in prime}\lfloor{\frac n p}\rfloor)=O(n\log \log n)$。

具体实现要注意枚举的顺序，在用 $i$ 更新的时候，注意要确保 $i$ 已经更新完毕，所以要把质数放在外面循环，内层是枚举的 $i$，这一点可能比较难理解，手模几组数据就可以了。

代码：

```cpp
for(int i=1;i<=cnt;i++)
     for(int j=1;j*prime[i]<=n;j++)
         a[prime[i]*j]+=a[j];
```

## 扩展

- Dirichlet 后缀和

题面改为 $b_i=\sum_{i|d}a_d$，其他不变。

下标从 $k$ 转移到 ${\frac k p}$，倒序遍历即可。

代码：

```cpp
for(int i=1;i<=cnt;i++)
    for(int j=n/prime[i];j;j--)
        a[j]+=a[j*prime[i]];
```

类似于 $\text{FMT}$ 的 或卷积 和 与卷积。