## 题解

首先，可以套路地倒序加边，有利于维护两点间的连通性。

对于每个删边操作，考虑需要考虑它带来的贡献：如果当前删边（设边为 $(u,v)$）将 $u,v$ 中原来在 $1$ 的连通块的点变成不在了，则这个操作后面的 GC 操作便会把那些点删掉。

因为倒序进行操作，所以连通块的改变会呈现出：一个点 $v$ 原来不在 $1$ 的连通块，连接 $(u,v)$ 之后在 $1$ 的连通块了。可以在 $1$ 的连通块的条件是 $u$ 原来在 $1$ 的连通块。这时候相当于 $v$ 所在的连通块和 $1$ 所在的连通块合并成一个了。

那么我们再回归到断边上：如果倒序连边是这样的情况，则断边恰好满足上面说的 $v$ 的连通块在这一次不与 $1$ 连通了。此时这个连通块将会在后面的 GC 操作被删掉，它们的 $alive$ 值应当为后面的第一个 GC 的位置。

![](https://cdn.luogu.com.cn/upload/image_hosting/mvon8kcl.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

我们使用并查集来加边并维护连通性，这样就可以很快判断出是否 $u$ 与 $1$ 连通且 $v$ 不与 $1$ 连通了。对于不与 $1$ 连通的 $v$，找到它的连通块并标记 alive 可使用一个 dfs。

但到这里还不够。我们上述考虑的是原来在 $1$ 的连通块删边后不在了的点。原来（删边之前的图）就不在 $1$ 的连通块的点会被第一次 GC 操作删除，最终（删完边后的图）还在 $1$ 的连通块的点的 $alive$ 值为 $q+1$。特判一下即可。

注意，如果没有任何 GC 操作，就不会有“第一次 GC 操作”，此时每个点的 $alive$ 值都是 $q+1$，也可以特判解决。

时间复杂度：找到一个点所在的连通块是 $\mathcal O(size)$ 的，而总共最多会有 $\mathcal O(n)$ 个点会被找连通块（因为每一次找连通块后会加边），所以找连通块的复杂度为 $\mathcal O(n)$。并查集的复杂度很小，接近 $\mathcal O(n)$，所以总复杂度接近 $\mathcal O(n)$。

具体参见代码。

## 参考代码

```cpp
#include<bits/stdc++.h>
using namespace std;

int n,m,q;

struct edge
{
	int u,v;
} e[400010];

struct query
{
	int op,x;
} qq[400010];

int qz[400010];

bool vis_edge[400010];

int alive[400010];

int cnt,ltk[400010];

bool vis[400010];

int tot=0,var[800010],nxt[800010],head[400010];

void add_edge(int u,int v)
{
	var[++tot]=v;
	nxt[tot]=head[u];
	head[u]=tot;
}

void dfs(int u)
{
	if(vis[u]) return;
	vis[u]=1;
	ltk[++cnt]=u;
	for(int i=head[u]; i; i=nxt[i]) dfs(var[i]);
}

void find_ltk(int x) // 找到 x 的连通块（复杂度 O(size)）
{
	cnt=0;
	dfs(x);
	for(int i=1; i<=cnt; ++i) vis[ltk[i]]=0;
}

int fa[400010];

int find(int x)
{
	while(x!=fa[x]) x=fa[x]=fa[fa[x]];
	return x;
}

void add(int u,int v)
{
	add_edge(u,v),add_edge(v,u);
	int fu=find(u),fv=find(v);
	fa[fu]=fv;
}

int main()
{
	ios::sync_with_stdio(false),cin.tie(0);
	string s;
	bool flag=0;
	cin>>n>>m>>q;
	for(int i=1; i<=m; ++i)
	{
		cin>>e[i].u>>e[i].v;
	}
	for(int i=1; i<=q; ++i)
	{
		cin>>s;
		if(s=="GC") qq[i].op=1,flag=1;
		else qq[i].op=2,cin>>qq[i].x,vis_edge[qq[i].x]=1;
	}
	for(int i=1; i<=n; ++i) cin>>qz[i];
	if(!flag)
	{
		long long ans=0;
		for(int i=1; i<=n; ++i) ans+=1ll*qz[i]*(q+1);
		cout<<ans;
		return 0;
	}
	// 把删边看成倒着连边
	// 删完的边后的图 1 的连通块里都是 q+1
	// 倒着连边，对于每个连边，如果其中一个点属于 1 的连通块，另一个不属于，则不属于的点的连通块都为下一次 GC 操作的位置（如果没有就是 q+1）
	// 找到第一个 GC，原图不属于 1 的连通块的点的答案都是 第一个 GC 的位置
	for(int i=1; i<=n; ++i) fa[i]=i;
	for(int i=1; i<=m; ++i)
	{
		if(!vis_edge[i]) add(e[i].u,e[i].v);
	}
	find_ltk(1);
	for(int i=1; i<=cnt; ++i) alive[ltk[i]]=q+1;
	int nowlast=q+1;
	for(int i=q; i>=1; --i)
	{
		if(qq[i].op==1) nowlast=i;
		else
		{
			int u=e[qq[i].x].u,v=e[qq[i].x].v;
			if(find(1)!=find(u)) swap(u,v);
			if(find(1)==find(u) && find(1)!=find(v))
			{
				find_ltk(v);
				for(int j=1; j<=cnt; ++j) alive[ltk[j]]=nowlast;
			}
			add(u,v);
		}
	}
	int first_gc;
	for(int i=1; i<=q; ++i)
	{
		if(qq[i].op==1)
		{
			first_gc=i;
			break;
		}
	}
	for(int i=1; i<=n; ++i)
	{
		if(find(1)!=find(i))
		{
			alive[i]=first_gc;
		}
	}
	unsigned long long ans=0;
	for(int i=1; i<=n; ++i) ans+=1ll*qz[i]*alive[i];
	cout<<ans;
	return 0;
}
```