## 解题思路

首先这题有个很明显的套路，全是删除操作，而且可以离线，于是我们就倒序处理，将删边变成加边。

加边之后，用并查集可以很方便的处理连通性，那么，如何处理答案呢？

我们考虑一次加边的贡献，如果一次加边后将某一连通块与 $1$ 号点连起来了，那么在正序考虑的时候，它前面的 GC 操作都没用了。

为什么呢？我们现在是倒序考虑，现在的加边就是原来的删边，如果有一条边使得某一连通块与 $1$ 联通，那么在删除这条边之前，所有 GC 操作都对这个连通块无效。

那么如果连接上了，何时这个连通块被删除呢？其实就是加这条边前最近的一个 GC 操作，如果连通块与 $1$ 不连通，只要来一个 GC 操作这个连通块就没了。

注意有可能某些点一开始就与 $1$ 不连通，这些点在第一个 GC 操作就被删除了，这种情况要单独处理。

因为每个点只会被删除一次，所以我们可以暴力 dfs 删除，而并查集复杂度很小，所以复杂度近似 $O(n)$。

## AC代码

虽然思路比较简单，但是代码却有点复杂。

```cpp
#include<iostream>
using namespace std;
#define int unsigned long long
int n, m, q, U[1000005], tot, V[1000005], fa[1000005], head[1000005], last, tim[1000005], sum;
bool vis[1000005];
struct node
{
	string op;
	int num;
}t[1000005];
struct edge
{
	int y, nex;
}s[1000005];
void add(int i, int j)
{
	s[++tot].y = j, s[tot].nex = head[i];
	head[i] = tot;
}
int getfa(int now)
{
	if (fa[now] == now)
		return now;
	else
	{
		fa[now] = getfa(fa[now]);
		return fa[now];
	}
}
void dfs(int now)//dfs暴力统计每一个点何时删除
{
	if (!last)	return;
	tim[now] = last;
	for (int i = head[now]; i; i = s[i].nex)
	{
		int y = s[i].y;
		if (!tim[y])
			dfs(y);
	}
}
signed main()
{
	cin >> n >> m >> q;
	for (int i = 1; i <= m; i++)
		cin >> U[i] >> V[i];
	for (int i = 1; i <= q; i++)
	{
		cin >> t[i].op;
		if (t[i].op == "DELETE")
			cin >> t[i].num, vis[t[i].num] = true;
	}
	for (int i = 1; i <= n; i++)
		fa[i] = i;
	for (int i = 1; i <= m; i++)
	{
		if (!vis[i])//先将从未被删除的边连上
		{
			int t1 = getfa(U[i]), t2 = getfa(V[i]);
			if (t1 == t2)	continue;
			add(U[i], V[i]);
			add(V[i], U[i]);
			fa[t1] = t2;
		}
	}
	for (int i = q; i >= 1; i--)
	{
		if (t[i].op == "DELETE")
		{
			int t1 = getfa(U[t[i].num]), t2 = getfa(V[t[i].num]);
			if (t1 == t2)	continue;
			if (t1 == getfa(1) && t2 != getfa(1))//如果一条边使得一个连通块与1联通了，暴力统计并删除
				dfs(t2), fa[t2] = t1;
			else if (t2 == getfa(1) && t1 != getfa(1))
				dfs(t1), fa[t1] = t2;
			else
				fa[t1] = t2;
			add(U[t[i].num], V[t[i].num]);
			add(V[t[i].num], U[t[i].num]);
		}
		else
			last = i;//记录最近的GC操作
	}
	for (int i = 1; i <= n; i++)
		fa[i] = i;
	for (int i = 1; i <= m; i++)
		fa[getfa(U[i])] = getfa(V[i]);
	for (int i = 1; i <= n; i++)
		if (getfa(i) != getfa(1))
			tim[i] = last;//注意有些点一开始就与1不连通，第一次GC操作就将这些删除了
	for (int i = 1; i <= n; i++)
	{
		int u;
		cin >> u;
		if (!tim[i])//如果最后还没被删除
			tim[i] = q + 1;
		sum += u * tim[i];
	}
	cout << sum;
	return 0;
}
```
