#### 前置知识：并查集。

考场上灵光一现想出了正解，遂 $40$ 分钟敲完并通过大样例。于是心满意足的开 T2 了。

结果没注意到这题藏了一个坑，导致没有过掉。

### 思路：

如果我们直接考虑这个过程，对于这些点，需要计算出它被哪一次 GC 操作删掉，然后把它们的贡献加起来。但是我们发现，这是一张不断删边的无向图，不容易维护其连通性。所以我们换一种思路，从后往前去考虑这个操作序列，每次往上面加边，这样连通性就很好维护了。

首先考虑所有操作之后（不包括删掉所有点的那次），剩下了一个连通块，这个连通块的权值和里面点存活的时间是很容易求出来的。

然后从后往前，每一次 GC 操作都会删掉一批点，很显然它们是且仅是上一次 GC 到这次之间的删边操作导致和 $1$ 号点不连通而被删掉的，每一次删边都有可能导致一个连通块断开。我们要做的就是求出这些块的权值和。

反着考虑，把删边看作加边，在这个过程中维护所有点的连通性和它们所在连通块的权值，并计算出两次 GC 操作之间加上的边导致新增了多少点和 $1$ 号点连通，然后把它们的权值乘上存活时间加到答案里去。重复这个过程，一段一段的考虑，就算出了所有点的贡献。

具体实现中，我们设一个连通块的权值为块内所有点的权值之和，利用并查集进行合并。为了得到正确的结果，我们钦定每次把祖宗编号大的连通块合并到小的上面。然后这道题就做完了，时间复杂度非常优秀。

然后你敲完之后发现，怎么第二个大样例过不去呢？

因为在这个过程中，我们默认在 $0$ 时刻有一个隐藏的 GC 操作，换句话说就是那些一开始就没和 $1$ 号节点联通的点，它们明明活到了第一次 GC 操作，但是我们根本没去算。因此要找出这些点，再加上它们的贡献。

（感谢良心出题人。）

恭喜你，你已经过了所有样例。如果你细心一些的话，会发现这数据范围很显然爆 int 了，遂开 long long。

接下来如果你交到 luogu 上，会得到 $95$ 分的好成绩，报错信息显示：

~~~~
Wrong Answer.wrong answer On line 1 column 1, read -, expected 1.
~~~~

溢出了。我们再回头来看一眼这个数据范围，把极限数据拉满代进去，会发现爆了 LLONG_MAX，要开 unsigned long long 才能过。

upd：感谢讨论区 @[王熙文](https://www.luogu.com.cn/user/353688)的 hack，需要特判没有 GC 的情况，此时答案为 $(q+1)\times\sum\limits_{i=1}^{n}a_i$。

### Code（赛时代码，加了 unsigned，修了一点小瑕疵）:

```cpp
/*
	Copyright (C) 2022 Troubadour_Ggmz

	This library is freesoftware; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 3,
	or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; see the files license.txt respectively.
	If not, see <http://www.gnu.org/licenses/>.
*/
#include<bits/stdc++.h>
#define int long long
namespace GGMZ
{
	const int N = 4e5 + 5;
	struct edge
	{
		int u, v;
		edge(int _u = 0, int _v = 0)
		{
			u = _u, v = _v;
		}
	} e[N];
	int n, m, q, fa[N], val[N], a[N], ans, lst, first;
	bool vis[N], NO_GC;
	struct __ask
	{
		int opt, k, id;
	} ask[N];
	inline int find(int x)
	{
		return fa[x] == x ? x : fa[x] = find(fa[x]);
	}
	void work()
	{
		scanf("%llu %llu %llu", &n, &m, &q);
		for (int i = 1; i <= m; i++)
		{
			scanf("%llu %llu", &e[i].u, &e[i].v);
			if (e[i].u > e[i].v)std::swap(e[i].u, e[i].v);
		}
		for (int i = 1; i <= q; i++)
		{
			char opt[15];
			scanf("%s ", opt);
			ask[i].id = i;
			if (opt[0] == 'D')
			{
				ask[i].opt = 2;
				scanf("%llu", &ask[i].k);
			}
			else
			{
				NO_GC = 1;
				ask[i].opt = 1;
				if (first == 0)first = i;
				lst = i;
			}
		}
		for (int i = 1; i <= lst; i++)
		{
			if (ask[i].opt == 2)
			{
				vis[ask[i].k] = 1;
			}
		}
		for (int i = 1; i <= n; i++)
		{
			scanf("%llu", &val[i]);
			fa[i] = i;
		}
		if (NO_GC == 0)//特判没有 GC 的情况
		{
			int ans = 0;
			for (int i = 1;i <= n;i++)
			{
				ans += val[i] * (q + 1);
			}
			printf("%llu\n", ans);
			return;
		}
		//init
		for (int i = 1;i <= m;i++)
		{
			int fx = find(e[i].u), fy = find(e[i].v);
			if (fy != fx)
			{
				fa[fy] = fx;
			}
		}
		for (int i = 1;i <= n;i++)
		{
			if (find(i) != find(1))ans += first * val[i];
		}
		for (int i = 1;i <= n;i++)
		{
			fa[i] = i;
		}
		for (int i = 1; i <= m; i++)
		{
			if (!vis[i])
			{
				//merge
				int fx = find(e[i].u), fy = find(e[i].v);
				if (fy != fx)
				{
					val[fx] += val[fy];
					fa[fy] = fx;
				}
			}
		}
		ans += val[find(1)] * (q + 1 - lst);
		for (int i = lst; i > 0;)
		{
			std::vector<int>g;
			g.clear();
			if (ask[i].opt == 1)
			{
				int ls = i;
				i--;
				while (ask[i].opt == 2 && i != 0)
				{
					g.push_back(ask[i].k);
					i--;
				}
				for (int a : g)
				{
					int fx = find(e[a].u), fy = find(e[a].v);
					if (fx != fy)
					{
						val[fx] += val[fy];
						fa[fy] = fx;
					}
				}
				ans += (ls - i) * val[find(1)];
			}
		}
		printf("%llu\n", ans);
	}
}
#undef int
int main()
{
	return GGMZ::work(), 0;
}
```

感觉这是这次省选唯一阳间的题了。