前言：这道题我之前做完了以后便没有再管，直到今天我又做了一道和这道题有异曲同工之妙的$AC$自动机题目后，我想做一个总结，顺带写一下两道题的题解。

[传送门1](https://www.luogu.com.cn/problem/P2444)

题目大意：给定$n$个$01$串，保证$01$串长度之和不超过$30000$，询问是否存在无限长的$01$串，使得给定串都不是它的子串。

多个子串匹配一个模板串的问题一般能使用$AC$自动机解决，因此我们将这些$01$串建造出一个自动机。

但是这里有一个问题：$AC$自动机一般解决的是子串问题，而不是“不是子串问题”，然后该怎么做呢？

这里我们就需要考虑$AC$自动机的性质：它的本质是一个有向图，而从当前点出发去哪个点完全由当前匹配串对应位置的字符决定，而$fail$指针连起来的一系列节点（也就是$fail$树上竖直方向的链）在匹配上是等价的（也就是如果$u.fail=v$，而$v$有某个串的结尾标记，则匹配到$u$也说明存在该子串）。

而题目要求我们不存在给定的串是子串，也就是要求在匹配字符串时不能经过

**有结尾标记的节点**

或 

**能通过$fail$指针跳到有结尾标记的节点的节点**。

而“无限长”就是指**删去不能经过的节点以后形成的有向图存在环**

因为如果删点后的$AC$自动机有环，就说明存在字符串能在不经过删除点的前提下无限匹配下去，也就是无限长。

但是如果暴力判断某个节点能否跳$fail$指针跳到存在结尾标记的节点会$TLE$，因此我们可以考虑在构造$fail$指针时一起判断。

具体方法如下：
~~~cpp
while(!q.empty())
{
	int x=q.front();q.pop();
	for(int i=0;i<2;i++)
	{
		int y=t[x].ch[i];
		if(y)
		{
			t[y].fail=t[t[x].fail].ch[i],q.push(y);
			if(t[t[y].fail].ed)t[y].ed=1;//此处为判断方法
		}
		else t[x].ch[i]=t[t[x].fail].ch[i];
	}
}
~~~
由于$fail$指针的构建是从上而下的，因此我们一定会从上而下的访问要删除的节点，这样我们只需要查看该节点的$fail$指针所连的节点是否被删除，就能知道该节点是否要被删除。

节点的删除只需要给节点打上标记，然后在图上$dfs$的时候，不访问已经打过标记的节点即可。

然后问题就变成了有向图上找环问题了，该问题便不再赘述。

上代码：
~~~cpp
#include<cstdio>
#include<cstring>
#include<queue>
#define N 2005
#define M 30005
using namespace std;
int n,rt,tot,cnt;
bool cir,vis[N*M/10],f[N*M/10];
char s[M];
struct AC
{
	int ch[2],fail;bool ed;
}t[N*M/10];
void add()
{
	if(!rt)rt=++tot;
	int l=strlen(s+1),p=rt;
	for(int i=1;i<=l;i++)
	{
		p=t[p].ch[s[i]-'0']=t[p].ch[s[i]-'0']?t[p].ch[s[i]-'0']:++tot;
		if(i==l)t[p].ed=1;
	}
}
void build_fail()
{
	queue<int>q;
	for(int i=0;i<2;i++)
	{
		if(t[1].ch[i])t[t[1].ch[i]].fail=1,q.push(t[1].ch[i]);
		else t[1].ch[i]=1;
	}
	while(!q.empty())
	{
		int x=q.front();q.pop();
		for(int i=0;i<2;i++)
		{
			int y=t[x].ch[i];
			if(y)
			{
				t[y].fail=t[t[x].fail].ch[i],q.push(y);
				if(t[t[y].fail].ed)t[y].ed=1;
//将这个节点跳fail指针得到的所有节点是否存在标记集中体现到一个节点上,换而言之，如果一个节点跳fail指针能到标记节点，那么它也是要打标记的 
			}
			else t[x].ch[i]=t[t[x].fail].ch[i];
		}
	}
}
void dfs(int x)//模仿AC自动机的匹配过程，如果出现不经过危险节点的环就说明存在无限长的代码 
{
	vis[x]=1;
	for(int i=0;i<2;i++)
	{
		int y=t[x].ch[i];
		if(vis[y])
		{
			cir=1;return;
		}
		if(t[y].ed||f[y])continue;
		f[y]=1;
		dfs(y);
		if(cir)return;
	}
	vis[x]=0;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%s",s+1);
		add();
	}
	build_fail();
	dfs(1);
	if(cir)puts("TAK");
	else puts("NIE");
	return 0;
}
~~~

[传送门2（谢绝吐槽）](http://ybt.ssoier.cn:8088/problem_show.php?pid=1705)

题目描述：给定$m$个长度不超过$10$的$DNA$序列，一个$DNA$序列是合法的，当且仅当任何给定序列都不是它的子串，求合法的长度为$n$的$DNA$序列个数，对$100000$取模，保证$m≤10,n≤2e9$。

一开始的转化和上一道题完全相同，问题就变为了“求有向图中固定起点和路径长度的路径个数”。

我们可以设数组$dp[i][j]$表示从根出发，走了$i$步，最终到达$j$的路径数，转移显然。

但是路径长度最大是$2e9$，空间和时间都不允许。

怎么样才能压缩空间？这里可以考虑一下倍增。

我们设$dp[t][i][j]$表示从点$i$出发，经过$2^t$条边，最终走到点$j$的方案数。可以得到转移方程：

$dp[t][i][j]=\sum_{k=1}^{tot}dp[t-1][i][k]\times dp[t-1][k][j]$

其中$tot$表示$AC$自动机的总节点个数，不超过$m^2$个。

这样预处理的时间复杂度是$O(m^6log_2n)$，空间复杂度是$O(m^4log_2n)$，可以承受。

预处理之后就需要求解固定长度的路径数。

因此我们可以将$n$拆成$log_2n$个$2$的次幂之和，并将对应的指数存入数组$a$中。

与此同时我们再设$dp2[i][j]$表示从根节点出发，经过了$\sum_{k=1}^{i}2^{a_k}$条边，最终走到$j$点的方案数。转移方程：

$dp2[t][i]=\sum_{j=1}^{tot}dp2[t-1][j]\times dp[a[t]][j][i]$

显然，最后的答案是$\sum_{i=1}^{tot}dp2[a.size][i]$。

上代码：
~~~cpp
#include<cstdio>
#include<queue>
#include<cmath>
#include<cstring>
#define N 105
#define ll long long
using namespace std;
int n,m,rt,cnt,a[N];
ll dp[35][N][N],dp2[35][N],ans;
const ll mod=100000;
char s[N];
struct AC
{
	int fail,ch[4],ed;
}t[N];
int chk(char c)
{
	if(c=='A')return 0;
	else if(c=='C')return 1;
	else if(c=='T')return 2;
	else return 3;
}
void add()
{
	if(!rt)rt=++cnt;
	int len=strlen(s+1);
	for(int i=1,nw=rt;i<=len;i++)
	{
		int c=chk(s[i]);
		if(!t[nw].ch[c])t[nw].ch[c]=++cnt;
		nw=t[nw].ch[c];
		if(i==len)t[nw].ed=1;
	}
}
queue<int>q;
void build()
{
	for(int i=0;i<4;i++)
	{
		int y=t[rt].ch[i];
		if(y)t[y].fail=rt,q.push(y);
		else t[rt].ch[i]=rt;
	}
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for(int i=0;i<4;i++)
		{
			int y=t[x].ch[i];
			if(y)
			{
				t[y].fail=t[t[x].fail].ch[i],q.push(y);
				if(t[t[y].fail].ed)t[y].ed=1;
			}
			else t[x].ch[i]=t[t[x].fail].ch[i];
		}
	}
}
void init()
{
	for(int i=1;i<=cnt;i++)
	{
		if(t[i].ed)continue;
		for(int jj=0;jj<4;jj++)
		{
			int j=t[i].ch[jj];
			if(t[j].ed)continue;
			dp[0][i][j]++;
		}
	}
	int K=log(n)/log(2);
	for(int t=1;t<=K;t++)
		for(int k=1;k<=cnt;k++)
			for(int i=1;i<=cnt;i++)
				for(int j=1;j<=cnt;j++)
					dp[t][i][j]=(dp[t][i][j]+dp[t-1][i][k]*dp[t-1][k][j]%mod)%mod;
}
int main()
{
	scanf("%d %d",&m,&n);
	for(int i=1;i<=m;i++)
		scanf("%s",s+1),add();
	build(),init();
	int temp=n;
	for(int i=0;temp;i++,temp>>=1)
		if(temp&1)a[++a[0]]=i;
	dp2[0][rt]=1;
	for(int t=1;t<=a[0];t++)
		for(int i=1;i<=cnt;i++)
		{
			for(int j=1;j<=cnt;j++)
				dp2[t][i]=(dp2[t][i]+dp2[t-1][j]*dp[a[t]][j][i]%mod)%mod;
			if(t==a[0])ans=(ans+dp2[t][i])%mod;
		}
	printf("%lld\n",ans);
	return 0;
}
~~~
更新日志：修改了一些细节问题，删除了奇怪网址。
