

> C.CodeCoder vs TopForces
> 
> 有 $n$ 个人，每个人有两个能力值 $a_i$ 和 $b_i$。一个人能打败另一个人当且仅当这个人有一项或两项能力值都大于另一个人。也就是说当 A 比 B 强时可能有 B 比 A 强。
> 
> 强的关系具有传递性，也就是说 A 比 B 强， B 比 C 强，那么 A 比 C 强。
> 求出每个人最多可以打败的人的个数。
> 
> $n \leq 10^5,a_i,b_i \leq 10^6$

这个题很有意思，初看你可能感觉这个是个排序题，后面挂了一发才发现这个题没有那么简单。

对于这种关系可传递的题，我们有一个比较直接的想法是可以将其建成一张有向图。比如我们把样例建图完就是下面的样子：

![](https://cdn.luogu.com.cn/upload/image_hosting/amgm6akz.png)

那么对于一个点 $i$，可以击败的人数就是 $i$ 的可达点数。

$O(n^2)$ 做法，对于每个点 dfs 一遍，得出每个点的可达点数量。

但是这样显然是过不去的，我们再从题目中观察条件。发现点 $i$ 可达点 $j$ 的要求是 $a_i > a_j$ 或 $b_i > b_j$。

我们就考虑能不能通过某些处理方法先优化掉一个条件。考虑如下的贪心策略：我们对于每个点按照 $a$ 或者 $b$ 排序（两个条件是等价的），然后对于每个 $b_i$ 较大的点，它前面的那些点是显然可达的。所以我们排序后依次 dfs,对于每个访问到的点打一个标记（后面的点肯定可以访问到），每次 dfs 都直接往答案中累加就行了。

Code:

```cpp

struct node {
    int val,pos;
}a[N],b[N];

int n;

bool cmp(node p,node q) {
    return p.val < q.val;
}

vector <int> G[N];

int vis[N],ans,orz[N];

void dfs(int x) {
    if (!vis[x]) ++ans;
    vis[x] = 1;
    for (int i = 0;i < G[x].size();++i) {
        int y = G[x][i];
        if (!vis[y]) dfs(y);
    }
}

signed main() {
	read(n);
    for (int i = 1;i <= n;++i) {
        read(a[i].val,b[i].val);
        a[i].pos = i,b[i].pos = i;
    }
    sort(a+1,a+1+n,cmp),sort(b+1,b+1+n,cmp);
    for (int i = 2;i <= n;++i) {
        G[a[i].pos].push_back(a[i-1].pos),G[b[i].pos].push_back(b[i-1].pos);
    }
    for (int i = 1;i <= n;++i) {
        if (!vis[a[i].pos]) dfs(a[i].pos);
        orz[a[i].pos] = ans - 1;
    }
    for (int i = 1;i <= n;++i) {
        printf("%d\n",orz[i]);
    }
	return 0;
}
```