本文同步发布于[我naive的博客中](https://www.cnblogs.com/tqxboomzero/p/13904681.html)
### description
[codeforces传送门](http://codeforces.com/problemset/problem/407/B)
### solution
令$dp[i]$表示从第一位跳到第$i$位，并且此时第$i$位有偶数个甜甜圈需要的最小步数，我们假设这个状态是第$i$位的目标状态，显然有$dp[i]+1$就是从第一位跳到第$i+1$为需要的步数。

于是当$p[i]=i$时，从$i-1$位跳到第$i$位后原地跳一次即可到达目标状态，于是
$$
dp[i]=dp[i-1]+2
$$

否则，从$i-1$位跳到第$i$位后会跳回$p[i]$处，此时，$p[i]$处甜甜圈数量是奇数，而$[p[i]+1,i-1]$中的所有位置因为之前曾从这里跳到下一位，故甜甜圈数量都是偶数，此时的状态正好与从$p[i]-1$跳到$p[i]$时的状态相同，于是再次从$p[i]$跳到$i$需要的步数就是$dp[i-1]-(dp[p[i]-1]+1)+1$
加上一开始跳的2步，故
$$
dp[i]=dp[i-1]-dp[p[i]-1]+2
$$

于是这道题目就做完了。。。
### code
```cpp
#include<bits/stdc++.h>
using namespace std;
const int mod=1e9+7;
const int N=1e6+10;
int n,p[N],f[N];
inline int add(int x,int y){return (x+y>=mod)?x+y-mod:x+y;}
inline int dec(int x,int y){return (x-y<0)?x-y+mod:x-y;}
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i)
		scanf("%d",&p[i]);
	for(int i=1;i<=n;++i){
		if(p[i]==i) f[i]=add(f[i-1],2);
		else f[i]=add(add(f[i-1],dec(f[i-1],f[p[i]-1])),2);
	}
	printf("%d\n",f[n]);
	return 0;
}

```