[CF407B](http://codeforces.com/contest/407/problem/B) _Long Path_ :区间动态规划

首先，我们可以发现一个很有用的信息，就是到达一个房间 $i$ 之后如果不能够直接走向 $i + 1$ (奇数次到达 $i$ ) ，那么之后我们只能够去一个拥有比 $i$ 小的 序号的房间，这为我们提供了动态规划的思路。

我们先开一个二维数组 $Dp$ , $Dp_{i,j}$ 代表从 $i$ 号房间走到 $j$ 号房间需要经过的门的数量，$Dp$ 仅当 $i \leq j$ 时才有意义。如果房间从 1 开始编号，那么答案就是 $Dp_{1,n + 1} - 1$ ，边界条件为 $Dp_{i,i} = 1$.

到这里可能有人会有疑问：这两个1是怎么来的。 事实上，$Dp_{i,i} = 1$ 代表从 $i$ 号房间走到 $i$ 号房间，而并不是呆在原地不动，这也是为什么后面的答案算出来也需要减去1的原因。

#### 第一次到达 $i | i > 1$ 之前，一定到达了 $i - 1$ 号房间正好 2 次。

证明：第一次到达 $i$ 号房间之前，一定没有到达过$ i + 1 $。 当第一个达到 $i$ 的时候，走向一个房间 $j$ ,而且 $j \leq i$ ,我们再经过一连串的房间，它们都小于 $i + 1$ ,直到第二次到达 $i$ ，才可以径直走向 $i + 1$.

按照这个逻辑，转移方程如下：

​	$$ Dp_{fr,to} = Dp_{fr,to - 1} + Dp_{next_{to - 1}, to-1} + 1 $$ 

  有了转移方程，但是~~由于我太垃圾了~~看不出来计算顺序，所以我们可以使用记忆化搜索，$Dp_{fr,to}$ 通过以下的函数得到。

```c#
static Int64 Solve(int fr,int to) {
	if(fr == to) return Global.Dp[fr, to] = 1;
	if(Global.vis[fr, to]) return Global.Dp[fr, to];
	else { Global.vis[fr, to] = true;Global.Dp[fr, to] = 0; }

	return (Global.Dp[fr, to] = (Solve(fr, to - 1) + Solve(Global.nxt[to - 1], to - 1) + 1) % 1000000007);
}
```

 在这份代码中 Global 是全局函数类名， $vis_{i,j}$ 代表有没有计算过，当然也可以用 $Dp_{i,j} = -1$ 达到相同的效果。

时空复杂度为 $O(N^2)$  ，但是由于有些状态收不到，所以应该实际上比这个小一些？

完整的代码如下：

```c#
using System;

namespace CF407B
{
    class Program
    {
		public class Global {
			public static Int64[,] Dp;
			public static int[] nxt;
			public static bool[,] vis;
		}

        static void Main(string[] args)
        {
			int totRooms = Convert.ToInt32(Console.ReadLine());
			string[] div = Console.ReadLine().Split(' ');

			Global.nxt = new int[totRooms];
			for(int i = 0; i < totRooms; i++) Global.nxt[i] = Convert.ToInt32(div[i]) - 1;

			Global.Dp = new Int64[totRooms + 1, totRooms + 1];
			Global.vis = new bool[totRooms + 1, totRooms + 1];
			for(int i = 0; i <= totRooms; i++) for(int j = 0; j <= totRooms; j++) Global.vis[i, j] = false;

			Console.WriteLine((Solve(0, totRooms) - 1).ToString());
        }

		static Int64 Solve(int fr,int to) {
			if(fr == to) return Global.Dp[fr, to] = 1;
			if(Global.vis[fr, to]) return Global.Dp[fr, to];
			else { Global.vis[fr, to] = true;Global.Dp[fr, to] = 0; }

			return (Global.Dp[fr, to] = (Solve(fr, to - 1) + Solve(Global.nxt[to - 1], to - 1) + 1) % 1000000007);
		}
    }
}
```

