这题真的有难度欸

首先就是判断有无解

正着来想好想有点来...

反着来吧？

我么在两个不认识的人之间连无向边（注意，只有单方面不认识就算，因为他俩绝对不能在一个队伍里了）

然后我们就可以跑一发二分图染色（有边-->不能在同一个队伍里，当然图不一定联通，所以每个点都得跑一次）

如果染色失败？$No\ solution$呗

染色成功？

我们注意到，对于每一个成功染色的连通块，我们可以把它看成一个整体，整体之间互不影响

这个整体具有两个属性：可以向第一个队贡献多少人，向另一个队贡献多少人

然后就是[多米诺骨牌](https://www.luogu.org/problem/P1282)啦

当然还是要讲一下的

我们不妨假设先把每个整体中更多的给一队，少一些的给二队

那么我们肯定可以通过翻转一些整体来减小两队的差值

翻转的对答案产生的影响是什么呢？？

显然是$2*abs(a-b)$嘛，其中$a,b$就是那两个属性啦

然后就直接从大到小枚举能使差值减小多少（当然我写的记搜）

然后输出一下就完事啦（话说记录每个状态由哪个状态转移这种方法应该都会吧）

然后就没有了...

上代码
```cpp
#include<bits/stdc++.h>
#define pii pair<int,int>
#define mkp make_pair
using namespace std;
const int maxn=105;
int T,N,tot,sum,cnt;
int vis[maxn],col[maxn],val[maxn];
int Dp[maxn][maxn],Fr[maxn][maxn];
vector<int>G[maxn],P[maxn][2];
pii vec[maxn];
bool Dfs(int u,int c) {
	col[u]=c;
	for(int i=0; i<G[u].size(); i++) {
		int v=G[u][i];
		if(col[v]!=-1&&col[v]!=c^1)
			return false;
		if(col[v]==-1&&!Dfs(v,c^1))
			return false;
	}
	return true;
}
bool Check(int n,int k) {
	if(!k)
		return true;
	if(!n||k<0)
		return false;
	if(Dp[n][k]!=-1)
		return Dp[n][k];
	Dp[n][k]=0;
	if(Check(n-1,k-val[n]))
		Dp[n][k]=1,Fr[n][k]=1;
	else if(Check(n-1,k))
		Dp[n][k]=1,Fr[n][k]=0;
	return Dp[n][k];
}
void Print1(int n,int k) {
	while(n) {
		if(Fr[n][k]==1) {
			for(int i=0; i<P[n][1].size(); i++)
				cout<<P[n][1][i]<<" ";
			k-=val[n];
			--n;
		} else {
			for(int i=0; i<P[n][0].size(); i++)
				cout<<P[n][0][i]<<" ";
			--n;
		}
	}
}
void Print2(int n,int k) {
	while(n) {
		if(Fr[n][k]==0) {
			for(int i=0; i<P[n][1].size(); i++)
				cout<<P[n][1][i]<<" ";
			--n;
		} else {
			for(int i=0; i<P[n][0].size(); i++)
				cout<<P[n][0][i]<<" ";
			k-=val[n];
			--n;
		}
	}
}
int main() {
	//freopen("in.txt","r",stdin);
	ios::sync_with_stdio(false);
	cin>>T;
	while(T--) {
		tot=sum=cnt=0;
		memset(vis,0,sizeof(vis));
		memset(col,0,sizeof(col));
		memset(val,0,sizeof(val));
		memset(Dp,0,sizeof(Dp));
		memset(Fr,0,sizeof(Fr));
		for(int i=1; i<=100; i++)
			G[i].clear(),P[i][0].clear(),P[i][1].clear();
		cin>>N;
		for(int i=1; i<=N; i++) {
			memset(vis,0,sizeof(vis));
			int x;
			vis[i]=1;
			while(cin>>x&&x) {
				vis[x]=1;
			}
			for(int j=1; j<=N; j++)
				if(!vis[j])
					G[i].push_back(j),G[j].push_back(i);
		}
		memset(col,-1,sizeof(col));
		memset(vis,0,sizeof(vis));
		bool flag=0;
		for(int i=1; i<=N; i++)
			if(col[i]==-1) {
				if(!Dfs(i,0))
					flag=1;
				else {
					++cnt;
					pii cur;
					for(int j=1; j<=N; j++)
						if(!vis[j]&&col[j]!=-1) {
							vis[j]=1;
							if(col[j]==0)
								P[cnt][0].push_back(j),cur.first++;
							else
								P[cnt][1].push_back(j),cur.second++;
						}
					if(cur.first<cur.second)
						swap(cur.first,cur.second),swap(P[cnt][0],P[cnt][1]);
					tot+=abs(cur.first-cur.second);
					val[cnt]=2*abs(cur.first-cur.second);
					vec[cnt]=cur;
				}
			}
		if(flag)
			cout<<"No solution"<<endl;
		else {
			memset(Dp,-1,sizeof(Dp));
			for(int i=tot; i>=0; i--) {
				if(Check(cnt,i)) {
					int delta=tot-i;
					cout<<(delta+N)/2<<" ";
					Print1(cnt,i);
					cout<<endl;
					cout<<N-(delta+N)/2<<" ";
					Print2(cnt,i);
					cout<<endl;
					break;
				}
			}
		}

		if(T)
			cout<<endl;
	}

	return 0;
}
```