# 前言：

[博客使用体验更佳](https://blog.csdn.net/jvruo_shabi/article/details/109355508)

~~这份代码在vjudge上过了，洛谷RJ出锅了交不起。~~

[传送门](https://www.luogu.com.cn/problem/UVA1627)

思路来源紫书。

这道题其实~~不难~~(那你……![](https://img-blog.csdnimg.cn/20201029104445814.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2p2cnVvX3NoYWJp,size_16,color_FFFFFF,t_70#pic_center)

嗯，对的，把话说在前面，这题输出坑死~~JB~~人，每组测试数据输出后要输出**两个**换行，末行**一个**换行。

- 然后我先解释一下紫书为什么要用“不相互认识关系“来建图。因为两个人认识不一定在一个组，但是不认识一定在不同的组。

- 无解判断：对于这道题，无解只有一种可能，就是人们的“不相互认识关系”发生冲突。即当图出现一个由奇数条边构成的环的时候，问题无解。

- 具体来说，1和2不相互认识，2和4也是，4和1也是，那么这个图就构成了一个由3条边组成的环，那么1如果在0组，2肯定在1组（对面组），4肯定在0组，这样我们又可以推出1肯定在1组，矛盾，故无解。

- 然后显然，对于图中每个强连通分量，如果其中1个人选择了他的组别，这个连通分量的所有人的组别都确定了。因此对于一个强连通分量，我们只有两种决策：指定其中一个人，让他在0组或者1组。

- 可以通过大法师实现

- 于是这就是一个01背包问题，每个强连通分量可以看作一个没有体积的物品，他的价值是选择这个强连通分量给0组增加的人数-给1组增加的人数，设为 $d[i]$。对于每一个 $d[i]$，我们可以选择加上 $d[i]$，也可以反过来选，于是就变成了 $-d[i]$。

- 这个“01背包”似乎不满足最优子结构性质……

- 对付这种“01背包”，常见的状态设定是：用 $f[i][j]$ 表示前 $i$ 个物品是否能凑出 $j$ 的价值。

- 然而由于可以减 $d[i]$，$j$ 可以为负，我们需要加上偏移量。（其实由于本题的对称性，有不加偏移量的做法，但思路大同小异）。

- 方程很好列就不赘述了

- 然后就可以愉快地开始动规啦！代码里打的有注释哦！

# $Code:$

```cpp
//author：zhangqs
//date:2020/10/29
//problem:UVA1627
//Lang:C++11

#include <cstdio>
#include <cstring>
#include <vector>

#define INF 0x3fffffff

using namespace std;

int n, cnt, d[205];
bool f[205][205], mp[205][205], vis[205], dep[205];
int Pre[205][205];
vector<int> Grp1, Grp2, Group[205];//Group[x]表示第x个强连通分量有那些人

//dep[x]表示这个点x在他所属的强连通分量中的“深度”，即在一个强连通分量中，
//dep[x]值相同的两个点一定在同一组，否则一定不在同一组

//Grp1和Grp2分别表示结果中第0组和第一组的人数

inline void Clear() {
	cnt = 0;
	for (auto &i : Group) i.clear();
	Grp1.clear(), Grp2.clear();
	memset(mp, 0, sizeof(mp));
	memset(f, 0, sizeof(f));
	memset(vis, 0, sizeof(vis));
	memset(dep, 0, sizeof(dep));
}

inline int dfs(int u, bool depth) {//大法师
	int ans(1);
	vis[u] = true, dep[u] = depth, Group[cnt].push_back(u);
	for (register int i(1); i <= n; ++ i) if ((!mp[u][i] || !mp[i][u]) && !vis[i]) {
		int t(dfs(i, !depth));
		if (t == -INF) return -INF;
		ans -= t;
	}
	else if (i != u && (!mp[u][i] || !mp[i][u]) && !(depth ^ dep[i])) return -INF;//无解，出现了由奇数条边构成的环
	return ans;
}

inline void DP() {
	Pre[1][d[1] + 100] = Pre[1][d[1] - 100] = 100;
	f[1][d[1] + 100] = f[1][100 - d[1]] = true;
	for (register int i(1); i < cnt; ++ i)
	for (register int j(0); j <= 100 + n; ++ j)
	if (f[i][j]) f[i + 1][j - d[i + 1]] = f[i + 1][j + d[i + 1]] = true,
	Pre[i + 1][j - d[i + 1]] = Pre[i + 1][j + d[i + 1]] = j;//是个人都会的方程
}

inline void output(int x, int y) {
	if (x == 0) return;
	if (Pre[x][y] == y - d[x])
	for (auto i : Group[x]) if (dep[i]) Grp1.push_back(i);
	else Grp2.push_back(i);
	else for (auto i : Group[x]) if (dep[i]) Grp2.push_back(i);
	else Grp1.push_back(i);
	output(x - 1, Pre[x][y]);
}

inline void print_ans() {
	for (register int i(0); i <= n; ++ i)
	if (f[cnt][100 + i]) {output(cnt, 100 + i); break;}
	else if (f[cnt][100 - i]) {output(cnt, 100 - i); break;}
	printf("%llu", Grp1.size());
	for (auto i : Grp1)  printf(" %d", i);
	printf("\n%llu", Grp2.size());
	for (auto i : Grp2) printf(" %d", i);
	putchar('\n');
}

int main() {
	int TnT;
	scanf("%d", &TnT);
	for (register int QWQ(1); QWQ <= TnT; ++ QWQ) {
		QAQ:
		Clear();
		scanf("%d", &n);
		for (register int i(1); i <= n; ++ i) {
			int x;
			while (scanf("%d", &x), x) mp[i][x] = true;
		}
		for (register int i(1); i <= n; ++ i) if (!vis[i]) {
			++ cnt, d[cnt] = dfs(i, 1);
			if (d[cnt] == -INF) {
				puts("No solution");
				if (QWQ != TnT) putchar('\n');
				if ((++ QWQ) > TnT) return 0;
				goto QAQ;
			}
		}
		DP();
		print_ans();
		if (QWQ != TnT) putchar('\n');
	}
}
```

~~下面是经典老话：~~

和上次相比，修改了~~两~~一个笔误的地方，望管理员大大通过！