# [CF213B Numbers](https://codeforces.com/problemset/problem/213/B)

>给定 $n$ 和 $a_0\sim a_9$，求方案数使得最多有 $n$ 位的无前导零数中含有至少 $a_i$ 个 $i$ 的数的个数对 $10^9+7$ 取模。$n\leq 100$。

本文思路来自抽象的官方题解。

设 $f_{i,j}$ 表示只用 $j\sim 9$ 的数填满 $i$ 位（不能有前导零）。则有：

$$f_{i,9}=[i\geq a_9]$$

这个好理解，只有一种填法 $99\dotsc99$ 。

$$f_{i,j}=\sum_{a_j\leq k\leq i} f_{i-k,j+1}\times \binom{i}{k}$$

其中 $j\in(0,9)$ ，理解方法就是在已经有 $j+1\sim 9$ 的基础上插入 $j$ ，一共有 $i$ 个位置，要选 $k$ 个空位作为 $j$ 的位置，所以乘上组合数 $\binom{i}{k}$。

$$f_{i,0}=\sum_{a_0\leq k\leq i}f_{i-k,1}\times \binom{i-1}{k}$$

由于 $0$ 不能出现在最前面，所以组合数需要变成 $\binom{i-1}{k}$。

最后答案就是 $\sum_{1\leq i\leq n} f_{i,0}$。然后这个转移是 $O(n^2\times 10)$ 的，可过。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define mod 1000000007
#define ll long long
int n;
int a[10];
ll C[105][105];
ll f[105][10];

ll dp(int i,int j){
	if(j==9)
		return (i>=a[9]);
	if(f[i][j]!=-1)
		return f[i][j];
	if(j!=0){
		ll ret=0;
		for(int k=a[j];k<=i;++k){
			ret=(ret+dp(i-k,j+1)*C[i][k])%mod;
		}
		return f[i][j]=ret;
	}
	ll ret=0;
	for(int k=a[0];k<=i;++k){
		ret=(ret+dp(i-k,1)*C[i-1][k])%mod;
	}
	return f[i][j]=ret;
	
}


int main(){
	memset(f,-1,sizeof f);
	scanf("%d",&n);
	for(int i=0;i<=9;++i)
		scanf("%d",&a[i]);
	for(int i=0;i<=n;++i){
		C[i][0]=1;
		for(int j=1;j<=i;++j)
			C[i][j]=(C[i-1][j-1]+C[i-1][j])%mod;
	}
	ll ans=0;
	for(int i=1;i<=n;++i){
		ans=(dp(i,0)+ans)%mod;
	}
	printf("%lld\n",ans);
	return 0;
}
```