[[USACO13JAN] Square Overlap S](/problem/P2202)

---

### 弱化版本

假如给定 $n$ 条长度为 $k$ 的线段，问有几组重叠，怎么做？

排序，枚举 $1\cdots n$，对于第 $i$ 位，看 $i$ 与 $i+1$，$i$ 与 $i-1$ 构不构成重叠，最后答案 ${}\div 2$（因为每一对都会被算两次）。

这个思路如果应用到二维，就会出现问题：点 $i+1$ 的 $x$ 坐标与点 $i$ 的 $x$ 坐标相等，但是 $y$ 坐标相差很大，这样就不行了。

---
### 正解

看标签，考虑平衡树。还是先排序，对于 $y$ 坐标建平衡树，第 $i$ 轮，放入所有单看 $x$ 坐标可能与 $i$ 的正方形重叠的点的 $y$ 坐标，查找点 $i$ 的 $y$ 坐标在平衡树里的前驱，后继。每一对点都会被查找 $2$ 次，最后判断的时候要注意。

那如何把这些点放进平衡树呢？不难发现每次要放进平衡树的点是一段连续的区间，而区间的左端点、右端点每一轮都是递增的，可以记录为 $l,r$ 放在循环外面，因为它们只会从 $1\cdots n$，因此复杂度是 **均摊 $\mathcal O(1)$**。

---

### 正确性证明

为什么只用查 $1$ 次前驱、后继呢？设点 $i$ 的后继是 $j$，点 $k$ 的正方形会与点 $i$ 的正方形重叠，但 $k$ 不是 $i$ 的后继。

此时程序会查找到点对 $(i,j),(k,i)$，以及 $(j,i)$ （如果 $k$ 的 $y$ 坐标比 $i$ 离 $j$ 更近，会查找到 $(j,k)$）

那么，会找到 $3$ 对点。$2$ 对点可以说明有一个符合的点对，而 $3\gt 2$，说明至少有两个符合的点对。

---

### 代码

平衡树，好像有些人用 `set`，我写的是 FHQ-Treap。

如果确定两组正方形有重叠，重叠面积 $=\operatorname{abs}(k-\operatorname{abs}(x_1-x_2))\times\operatorname{abs}(k-\operatorname{abs}(y_1-y_2))$

```cpp
// author: One_Zzz
#include<stdio.h>
#include<stdlib.h>
#include<algorithm>
const int maxn = 5e5 + 1;
const int inf = 0x7F114514;
const int& min2(const int& a,const int& b){
	return a < b ? a : b;
}
inline int abs2(int x){ // 手写玄学提速
	return x > 0 ? x : -x;
}
int lc[maxn],rc[maxn],val[maxn],valx[maxn],heap[maxn],siz[maxn],cnt = 0,rt; 
// FHQ-Treap，val记录y坐标，valx是x坐标（平衡树里不用，但是求前驱后继时要用
int new_node(int x,int y){
	siz[++cnt] = 1;
	val[cnt] = y;
	valx[cnt] = x; // 一并记录x坐标
	heap[cnt] = rand();
	return cnt;
} 
void push_up(int i){
	siz[i] = 1 + siz[lc[i]] + siz[rc[i]];
}
int merge(int x,int y){
	if(!x || !y) return x + y;
	if(heap[x] < heap[y]){
		rc[x] = merge(rc[x],y);
		push_up(x);
		return x;
	} else {
		lc[y] = merge(x,lc[y]);
		push_up(y);
		return y;
	}
}
void split(int i,int k,int& x,int& y){
	if(!i) x = y = 0;
	else {
		if(val[i] <= k){
			x = i;
			split(rc[i],k,rc[i],y);
		} else {
			y = i;
			split(lc[i],k,x,lc[i]);
		}
		push_up(i);
	}
}
int kth(int i,int k){
	for(;;){
		if(k <= siz[lc[i]]) i = lc[i];
		else if(k == siz[lc[i]] + 1) return i;
		else {
			k -= siz[lc[i]] + 1;
			i = rc[i];
		}
	}
}
void insert(int px,int py){
	int x,y;
	split(rt,py,x,y);// 用的是y，但是要记录x
	rt = merge(merge(x,new_node(px,py)),y); 
}
void erase(int n){
	int x,y,z;
	split(rt,n,x,z);
	split(x,n - 1,x,y);
	y = merge(lc[y],rc[y]);
	rt = merge(merge(x,y),z);
}
int prv(int n){
	int x,y;
	split(rt,n - 1,x,y);
	int ret = kth(x,siz[x]); // 返回的是下标，因为同时要知道y坐标离点i最近的点的x和y坐标
	rt = merge(x,y);
	return ret; // 返回下标可以用valx[prv(n)]知道n的前驱的x坐标
}
int nxt(int n){
	int x,y;
	split(rt,n,x,y);
	int ret = kth(y,1); // Cu prv
	rt = merge(x,y);
	return ret;
}
struct point{
	int x,y;
	bool operator<(const point& p) const{
		return x != p.x ? x < p.x : y < p.y;// 排序。x为第一关键字，y为第二关键字
	} 
} q[maxn];
int main(){
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i = 1;i <= n;++i) scanf("%d%d",&q[i].x,&q[i].y);
	std::sort(q + 1,q + n + 1);
	insert(-inf,-inf); // 先加两个点，避免查询前驱后继时出错
	insert(inf,inf); 
	int l = 1,r = 0,num = 0,ans;
	for(int i = 1;i <= n;++i){
		int lx = q[i].x - k,rx = q[i].x + k;
		for(;q[r + 1].x < rx && r + 1 <= n;++r) insert(q[r + 1].x,q[r + 1].y); // 添加从上一次的r到这次的右边界
		for(;q[l].x <= lx && l <= n;++l) erase(q[l].y); // 删除从上一次的l到这次的左边界
		// 删除->添加 顺序不能乱
		int pv = prv(q[i].y),nx = nxt(q[i].y);
		if(abs2(q[i].y - val[pv]) < k && abs2(q[i].x - valx[pv]) < k){ // 看前驱
			++num; // 出现次数加一
			ans = abs2(k - abs2(q[i].x - valx[pv])) * abs2(k - abs2(q[i].y - val[pv]));
		}
		if(abs2(q[i].y - val[nx]) < k && abs2(q[i].x - valx[nx]) < k){ // 看后继
			++num;
			ans = abs2(k - abs2(q[i].x - valx[nx])) * abs2(k - abs2(q[i].y - val[nx]));
		}
		if(num >= 4) break; // 要乘2
	}
	if(num == 0) printf("0\n");
	else if(num == 2) printf("%d\n",ans); // 都要乘2
	else printf("-1\n"); 
	return 0;
}
```