## P2202 [USACO13JAN]Square Overlap S 
### & Hack fake solution
[[Statment]](https://www.luogu.com.cn/problem/P2202)

$Date:\ Dec.\ 25th$

---
#### 题意：
&emsp;&emsp;给定 $n$ 个边长为 $k$ 的正方形，若两两之间没有不相交，输出 $0$。 若恰好只有两个正方形相交，输出**相交面积**。 若有多于两个正方形相交输出 $-1$。

---
##### 先表达一波感想：
&emsp;&emsp;作为一道平衡树的题目，题解里却只有一篇正经的使用 set 的做法，其余的大都是“暴力”。我感到非常气愤。 ~~但是平衡树最后还跑不过"暴力"。~~ 一开始我分析了一波还让为暴力算法是正确的，**不过最后还是将其 Hack 掉了， 这个我们稍后再谈**。

---
#### 题解
&emsp;&emsp;先说一下严格 $O(nlogn)$ 的平衡树做法。 

###### 一些解题基础结论：

&emsp;&emsp;设两个正方形中心为 $a$ , $b$, **两个正方形相交当且仅当 $|a.x - b.x| < k$ 且 $|a.y - b.y| < k$**。 这很好理解， 想象每个中心点向外拓展 $\frac{k}2$ 的长度，两个正方形最多能拓展出 $k$, 所以两个正方形相交需要满足横纵之差均小于 $k$。

&emsp;&emsp;两个相交的正方形相交面积为:
$$
S = (k - |a.x - b.x|) \times (k - |a.y - b.y|)
$$
&emsp;&emsp;即相交部分的**长$\times$宽**。

###### 具体实现：
&emsp;&emsp;知道了这一点之后就可以在直到两个中心位置的情况下求面积了。
但是直接枚举是 $n^2$ 的显然过不了， 考虑对 $x$ 进行排序后进行双指针 $l$, $r$ 扫描。 
	
&emsp;&emsp;记根据 $x$ 排序后的中心序列为 $p$, 对于确定的尾指针 $r$, 我们维护满足 $p_r.x - p_l.x \lt k$ 的最大区间 $[l, r]$。具体维护的方法类似于[P1886 滑动窗口](https://www.luogu.com.cn/problem/P1886), 不过我们要知道的不是滑动窗口中的最值，而是在 $[l, r - 1]$ 中 **$|p_i.y - p_r.y|$ 最小的 $p_i$**。

&emsp;&emsp;那如何得到 $|p_i.y - p_r.y|$ 最小的 $p_i$ 呢？可以在 $[l, r - 1]$ 中找出最大的 $p_j.y \le p_r.y$， 和最小的 $p_k.y \ge p_r.y$，这不就是平衡树上求一个 $p_r$ 关于 $y$ 的**前驱**和**后继**吗？

&emsp;&emsp;然后你就可以用任意一种你会写的平衡树，或者直接使用std::set的lower_bound函数获得前驱后继。 

（P.S. 这里的前驱后继和传统意义上的略有不同， **若 $p_i.y = p_r.y$，也把 $p_i$ 视为前驱和后继**）

之后分类讨论：

- 若 $p_j$ 和 $p_k$ 都于 $p_r$ 相交, 或者之前已经有其他的正方形存在相交， 可以直接输出 $-1$。
- 否则记录下与 $p_j$ 或 $p_k$ 与 $p_r$ 相交的面积。
- 如果一直没有相交，记录的相交面积为 $0$, 最后也会输出 $0$ 不用特判。

双指针扫描每个数入队一次出队一次，复杂度为 $O(n)$，平衡树上修改查询均为 $O(logn)$, 总复杂度 $O(nlogn)$ 。

然后你就可以在排序后双指针 + 平衡树 AC 此题。

---
###### 一个笔者之前的疑惑：
	
&emsp;&emsp;在我第一次写的时候， 对于每一个 $p_r$, 查出了两个前驱(即前驱的前驱)和两个后继再统计答案，担心出现 $p_r$ 与两个前驱或后继相交两次，漏判 $-1$ 的情况， 但其实没有这个必要。 以前驱为例，如果存在 $p_r$ 与两个前驱同时相交的情况，那这两个前驱本身也一定相交，在之前已经被统计过了，不会漏判 $-1$。**所以只要个搜出一个前驱和一个后继就可以了**。 虽然这不影响总复杂度，但是常数小跑的快总是好的。

---
#### Code : 
这里我选择了 Splay 作为平衡树。 由于代码较长 Splay 部分就放在本文的最后，这里只给出核心代码(~~好像还是蛮长的~~)。
```cpp
#include <bits/stdc++.h>
template<class _Tp = int> _Tp read() {
  _Tp w = 0;
  bool f = 0;
  char ch = getchar();
  while (!isdigit(ch)) f |= ch == '-', ch = getchar();
  while (isdigit(ch)) w = (w << 3) + (w << 1) + (ch ^ 48), ch = getchar();
  return f ? -w : w;
}

const int kMaxN = 5e4 + 5;
const int INF = 0x3f3f3f3f;
typedef long long ll;
int n;
ll k, square; // square 记录面积答案
struct point {
  int x, y;
  bool operator < (point o) const {
    return (y < o.y || (y == o.y && x < o.x));
  } // 在平衡树中根据 y 排序，为了方便直接重载小于号
  // 注意 y 相等时返回 x 的大小关系，否则平衡树内会认为两个 y 相同 x 不同的点是同一个点
  // 同时这也保证了在查前驱后继的时候会查到 y 和当前相同的点， 而不会被跳过
  point() {};
  point(int x_, int y_) : x(x_), y(y_) {}
} p[kMaxN];

ll intersect(point a, point b) { // 算相交面积
  ll r = 0, c = 0;
  if (std::abs(b.x - a.x) < k) r = k - std::abs(b.x - a.x);
  if (std::abs(b.y - a.y) < k) c = k - std::abs(b.y - a.y);
  return r * c;
}
void check(point a, point b) { // 检查 a, b 是否有交， 且之前是否有其他正方形有交
  ll tmp = intersect(a, b);
  if (tmp != 0) {
    if (square != 0) puts("-1"), exit(0); // 之前有正方形有交，找到两个直接退出。
    else square = tmp;
  }
}

Splay<point> set;
int main() {
  Splay<int> s(std::greater<int>());
  set.insert(point(0, -INF)), set.insert(point(0, INF)); // 插入两个极大极小值防止查不到前驱后继
  n = read(), k = read();
  for (int i = 1; i <= n; i++)
    p[i].x = read(), p[i].y = read();
  std::sort(p + 1, p + n + 1, [](point a, point b)->bool{ return a.x < b.x; }); // 根据 x 排序
  set.insert(p[1]);
  for (int l = 1, r = 2; r <= n; r++) {
    while (l < r && p[r].x - p[l].x >= k) set.erase(p[l++]); // 将与当前点 x 距离大于 k, 不可能相交的正方形从平衡树中删除
    point pre = set.pre(p[r]);
    if (pre.y != -INF) { // 存在前驱
      check(pre, p[r]);
    }
    point next = set.next(p[r]);
    if (next.y != INF) { // 存在后继
      check(next, p[r]);
    }
    set.insert(p[r]); // 将当前点插入平衡树
  }
  printf("%lld\n", square);
  return 0;
}
```
--- 
#### 关于 Hack 暴力：
&emsp;&emsp;接下来再谈谈"暴力"为什么能通过此题而没有被卡， 以及如何将其卡掉。

&emsp;&emsp;"暴力"的大致做法是对 $x$ 进行排序后， 枚举尾结点 $r$, 暴力向前搜索 $l$, 直到 $p_r.x - p_l.x \ge k$ 后退出。 同时若搜索到两个以上的正方形相交， 直接输出 $-1$ 后退出。
由于本题数据相当随机(~~以至于我之前的对 $x$ 排序只判相邻两个是否相交的假算法都能拿到 50pts~~) 所以暴力轻松通过此题，甚至跑的比平衡树还要快。

&emsp;&emsp;考虑如何构造一种数据使得该做法复杂度达到最劣:

- 1. 不能有 2 对或以上的正方形相交，否则该算法会在搜索到后直接结束。
- 2. $x$ 尽量接近，使得每一个末尾 $r$ 向前扫描的距离尽量长。

为了满足第一个要求， 我们让正方形从上到下，竖直方向上相切， 即两个中心点的 $y$ 之差为 $k$。

为了满足第二个要求， 一开始我想让 $x$ 每次 +1， 但这样就需要平衡水平和竖直方向上正方形边长的限制，导致只能让 $k$ 为 $\sqrt x_{max} = 1000$ 级别，无法将其卡掉。 
索性我们直接让 $x$ 相等且 $k = 2$， 这样该暴力就会达到 $O(n^2)$ 级别。

hack 数据生成器：
```cpp
int main() {
  int n = 5e4, k = 2;
  printf("%d %d\n", n, k);
  for (int i = 1; i <= n; i++)
    printf("%d %d\n", 0, 2 * i); // x = 0, y 递增
  return 0;
}
```
还有另一种有技巧的暴力根据 $x + y$ 来排序， 之后再判断是否同时满足 $|a.x - b.x| < k$ 且 $|a.y - b.y| < k$ 的限制， 可以构造 $x + y$ 相等且 $k = 2$ 的情况卡成 $O(n^2)$，最简单的方法就是让 (x, y) 在二四象限平分线上：
```cpp
  for (int i = 1; i <= n; i++)
    printf("%d %d\n", -i * 2, i * 2); // x + y = 0
```

至此，除了复杂度正确使用了set的题解，其他的暴力乱搞算法都TLE了。

---
~~好像 [Dpair](https://www.luogu.com.cn/user/66511) 在看到我在 hack 暴力之后，又搞了个[多次排序的申必暴力](https://www.luogu.com.cn/record/44204061)写法， 暂时不会卡 。~~ 

不过现有的错误题解全都被 hack 了

---
最后：支持自定义比较函数和结构体以及动态内存的~~大常数~~指针 Splay 代码。
```cpp
// multi set using splay
template<class _Tp> class Splay {
  std::function<bool(_Tp, _Tp)> less;
  bool greater(const _Tp& x, const _Tp& y) { return less(y, x); }
  bool equal(const _Tp& x, const _Tp& y) { return (!less(x, y)) && (!greater(x, y)); }
  struct node {
    _Tp key;
    int times, size;
    node *ls, *rs, *fa;
    void update() { size = times + ls->size + rs->size; }
    bool get() { return fa->rs == this; }
    node* &son(bool d) { return !d ? ls : rs; }
    node(_Tp key_, node* null_, int times_ = 1) 
         : key(key_), times(times_), size(times_), ls(null_), rs(null_), fa(null_) {}
  } fall_back, *null = &fall_back, *root = null;
  void rotate(node* x) {
    node *y = x->fa, *z = y->fa;
    bool d = x->get(), d2 = y->get();
    y->son(d) = x->son(!d);
    if (y->son(d) != null) y->son(d)->fa = y;
    x->son(!d) = y;
    y->fa = x; x->fa = z;
    if (z != null) z->son(d2) = x;
    y->update(), x->update();
  }
  void splay(node* now) {
    for (node* fa = null; (fa = now->fa) != null; rotate(now))
      if (fa->fa != null) rotate((fa->get() == now->get()) ? fa : now);
    root = now;
  }
  node* pre() {  node* now = root->ls; while (now->rs != null) now = now->rs; return now; }
  node* next() { node* now = root->rs; while (now->ls != null) now = now->ls; return now; }
 public:
  int rank(_Tp key) {
    int ret = 0; node* now = root;
    while (now != null) {
      if (now->ls != null && less(key, now->key)) now = now->ls;
      else {
        ret += now->ls->size;
        if (equal(key, now->key)) return splay(now), ret + 1;
        else ret += now->times, now = now->rs;
      }
    } return 0;
  }
  void insert(_Tp key) {
    node *now = root, *fa = null;
    while (now != null) {
      if (equal(key, now->key)) 
        return ++(now->times), splay(now);
      fa = now;
      now = now->son(greater(key, now->key));
    }
    now = new node(key, null), now->fa = fa;
    if (fa != null) fa->son(greater(key, fa->key)) = now;
    return splay(now);
  }
  bool erase(_Tp key) {
    if (!rank(key)) return (false);
    --(root->times), root->update();
    if (!root->times) {
      node* newrt, *oldrt = root;
      if ((newrt = pre()) != null) {
        splay(newrt);
        root->rs = oldrt->rs;
        if (root->rs != null) root->rs->fa = root;
        root->update();
      } else if ((newrt = next()) != null) {
        splay(newrt);
        root->ls = oldrt->ls;
        if (root->ls != null) root->ls->fa = root;
        root->update();
      } else root = null;
      delete oldrt;
    }
    return (true);
  }
  _Tp pre(_Tp key) {
    insert(key);
    _Tp ret = pre()->key;
    erase(key);
    return ret;
  }
  _Tp next(_Tp key) {
    insert(key);
    _Tp ret = next()->key;
    erase(key);
    return ret;
  }
  _Tp kth(int k) {
    node* now = root;
    while (now != null) {
      if (now->ls != null && (k <= now->ls->size)) now = now->ls;
      else {
        k -= now->ls->size;
        if (k <= now->times) return spaly(now), now->key;
        k -= now->times;
        now = now->rs;
      }
    } return now->key;
  }
  Splay(_Tp fall_back_) : fall_back(node(fall_back_, &fall_back, 0)), less(std::less<_Tp>()) {}
  Splay(std::function<bool(_Tp, _Tp)> compare_function = std::less<_Tp>()) : fall_back(node(_Tp(), &fall_back, 0)), less(compare_function) {}
  Splay(_Tp fall_back_, std::function<bool(_Tp, _Tp)> compare_function = std::less<_Tp>()) : fall_back(node(fall_back_, &fall_back, 0)), less(compare_function) {}
};
```
---
##### 结语：还是多想想复杂度正确的算法，不过也要有理想。
---
Update: 之前 hack 忘记 $k$ 是偶数了, 不过令 $k = 2$ , $(x, y)$ 扩大两倍之后仍然可以 $hack$ 。

Update: fix: Splay 中查寻第 k 大之后没有将结果 splay 到根, 虽然与此题无关，但还是修复一下。