题意：给定一个序列，每次可以删除一段连续的先递增后递减，且元素间差值为1的序列，并得到对应分数。求可能的最大分数。

[原题](https://www.luogu.com.cn/problem/P1389)

这里提供一种不同的做法。是道很有意思的区间DP。

这道题的一大难点在于删去元素后，序列的位置会改变，这就导致不能简单的用小区间合并得到大区间。（因为可以先删中间的，再删两边的）

它的突破口在于，如何找到最后一步要消除的数。另一篇题解选择用搜索+一堆剪枝，我选择用DP。 

令$dp[i][j][1]$ 表示将 $i$~$j$ 这段**完全消去**的最大得分，$dp[i][j][0]$ 表示 $i$~$j$ 段可以得到的最大得分。

思考什么情况下，一个区间的 $dp[][][1]$  不能通过合并小区间得到：

**消去该区间最后一步含该区间两端点。**

（若最后一步右端不为 $j$ ，就可以用 $i$ 到最后一步的右端和最后一步右端+1到 $j$ 来合并）

（若最后一步左端不为 $i$ ，就可以用 $j$ 到最后一步的左端和最后一步左端-1到 $i$ 来合并）

于是想到令 $g[i][j][k]$ 表示将 $i$~$j$ 这段转化为能消去的，长为 $k$ 且含 $i$ , $j$的序列的最大得分，然后通过 $g[i][j][k]+val[k]$ 来尝试转移 $dp[i][j][1]$ 。

考虑如何维护 $g$ 数组：

既然需要包括该区间两端点，就有两种转移方法，即找i的下一个点和j的前一个点：

对于 $p$ 使 $a[p]=a[i]+1$，有 $g[i][j][k]=max(g[i][j][k],dp[i+1][p-1][1]+g[p][j][k-1])$

对于 $p$ 使 $a[p]=a[j]+1$，有 $g[i][j][k]=max(g[i][j][k],dp[p+1][j-1][1]+g[i][p][k-1])$

然后，就可以维护 $g$ 和 $dp[][][1]$ 了。至于$dp[][][0]$，只需尝试从合并小区间得到后与$dp[][][1]$ 取较大值即可。

由于题目限制每个数字的出现次数，枚举 $p$ 是完全可以接受的，只需要离散化然后用 vector之类的东西存对应的下标。

剩下的小细节请见代码。

$\texttt{Talk is cheap,show me your code.}$
```
#include <cstdio>
#include <algorithm>

const int maxn=155,inf=1e9+7;
int n,a[maxn],val[maxn];
int dp[maxn][maxn][2],g[maxn][maxn][maxn];

// std::map<int,std::vector<int> > M;偷懒的话可以用这个，但是需要O2才能过
int hash[maxn],size[maxn],LEN;
int v[maxn][maxn];

inline int max(int a,int b){
	return a>b?a:b;
}

int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&val[i]);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
		hash[i]=a[i];
	}
	std::sort(hash+1,hash+n+1);LEN=std::unique(hash+1,hash+n+1)-hash-1;
	for(int i=1;i<=n;i++){
		int q=std::lower_bound(hash+1,hash+LEN+1,a[i])-hash;
		v[q][++size[q]]=i;//离散化并存下对应下标
	}
	for(int i=0;i<=n;i++){
		for(int j=0;j<=n;j++){
			for(int k=0;k<=n;k++) g[i][j][k]=-inf;
			dp[i][j][0]=dp[i][j][1]=-inf;
		}
	}
	for(int i=1;i<=n;i++){
		dp[i][i][0]=max(val[1],0),dp[i][i][1]=val[1];
		g[i][i][1]=0;
	}
	hash[LEN+1]=-1;
	for(int len=2;len<=n;len++){
		for(int i=1;i+len-1<=n;i++){
			int j=i+len-1;
			for(int k=2;k<=n;k++){//这里要从2开始，因为g[][][1]没有意义，毕竟i!=j,g至少也要包括i,j
				int q=std::lower_bound(hash+1,hash+LEN+1,a[i]+1)-hash;
				if(hash[q]==a[i]+1){
					for(int _=1;_<=size[q];_++){
						int p=v[q][_];if(p<i||p>j) continue;//得在区间内
						if(p==i+1) g[i][j][k]=max(g[i][j][k],g[p][j][k-1]);//防止i+1>p-1
						else g[i][j][k]=max(g[i][j][k],dp[i+1][p-1][1]+g[p][j][k-1]);
					}
				}
				q=std::lower_bound(hash+1,hash+LEN+1,a[j]+1)-hash;
				if(hash[q]==a[j]+1){
					for(int _=1;_<=size[q];_++){
						int p=v[q][_];if(p<i||p>j) continue;
						if(p==j-1) g[i][j][k]=max(g[i][j][k],g[i][p][k-1]);//同上
						else g[i][j][k]=max(g[i][j][k],dp[p+1][j-1][1]+g[i][p][k-1]);
					}
				}
				dp[i][j][1]=max(dp[i][j][1],g[i][j][k]+val[k]);
			}
			for(int _=i;_< j;_++){
				dp[i][j][1]=max(dp[i][j][1],dp[i][_][1]+dp[_+1][j][1]);
				dp[i][j][0]=max(dp[i][j][0],dp[i][_][0]+dp[_+1][j][0]);
			}
			dp[i][j][0]=max(dp[i][j][0],dp[i][j][1]);
		}
	}
	printf("%d\n",dp[1][n][0]);
	return 0;
}
/*
a[p]==a[i]+1

g[i][j][k]=max
dp[i+1][p-1] + g[p][j][k-1]

a[p]==a[j]+1

g[i][j][k]=max
dp[p+1][j-1] + g[i][p][k-1]

*/
```

事实证明这个跑得比搜索快，吸口氧就轻松拿到了最优解呢。