[题目链接](/problem/P1389)

给一种严格 $O(n^3)$ 的，且不依赖于每个数出现的次数的区间 dp 做法，跑的飞快，而且码量极小。

可以发现，题目的意思是可以删一个先递增后递减且相邻两数之差为 $1$ 的区间。

设 $f_{i,j}$ 表示把 $i\sim j$ 删光的最大代价。

这样可以直接大力 dp，复杂度是 $O(n^5)$ 或 $O(n^4)$ 的，取决于实现。

考虑少枚举中间的决策点。再设 $l_{i,j},r_{i,j}$ 分别表示把 $i\sim j$ 删到只剩递增 / 减且 $i,j$ 必须保留的最大代价。

那么 $l,r$ 的转移很简单：

$$l_{i,j}=\max_{i\le k<j,a_k+1=a_j}l_{i,k}+f_{k+1,j-1}$$

$$r_{i,j}=\max_{i\le k<j,a_k-1=a_j}r_{i,k}+f_{k+1,j-1}$$

直接删掉 $i\sim j$ 这一整段的代价，可以枚举最大的点 $k$：

$$f_{i,j}=\max_{i\le k\le j}l_{i,k}+r_{k,j}+v_{2a_k+1-a_i-a_j}$$

以及区间 dp 套路的，分成多段：

$$f_{i,j}=\max_{i\le k<j}f_{i,k}+f_{k+1,j}$$

二者取 $\max$ 即可。

注意到最终答案不一定要删完，所以求答案还要再套一个简单 dp，这部分很简单，略过不提。

总时间复杂度 $O(n^3)$。核心代码如下：
```cpp
int n, j, v[409], a[409], l[409][409], r[409][409], f[409][409], ans[409], qwq;
int main()
{
	read(n), memset(f, 0xc0, sizeof(f)),
	memset(l, 0xc0, sizeof(l)), memset(r, 0xc0, sizeof(r));
	For(i, 1, n) read(v[i]); For(i, 1, n) read(a[i]);
	For(i, 1, n) l[i][i] = r[i][i] = f[i][i - 1] = 0, f[i][i] = v[1];
	For(len, 2, n) For(i, 1, n + 1 - len)
	{
		j = i + len - 1;
		For(k, i, j - 1)
		{
			if ( a[k] + 1 == a[j] ) l[i][j] = max(l[i][j], l[i][k] + f[k + 1][j - 1]);
			if ( a[k] - 1 == a[j] ) r[i][j] = max(r[i][j], r[i][k] + f[k + 1][j - 1]);
			f[i][j] = max(f[i][j], f[i][k] + f[k + 1][j]);
		}
		For(k, i, j)
		{
			qwq = 2 * a[k] + 1 - a[i] - a[j];  // 这里要判断一下范围不然会 RE
			if ( 1 <= qwq && qwq <= n )
				f[i][j] = max(f[i][j], l[i][k] + r[k][j] + v[qwq]);
		}
	}
	qwq = 0;
	For(i, 1, n)
	{
		ans[i] = ans[i - 1];
		For(j, 1, i) ans[i] = max(ans[i], ans[j - 1] + f[j][i]);
		qwq = max(qwq, ans[i]);
	}
	return printf("%d\n", qwq), 0;
}
```