（upd：更新了个线性（$\Theta(\alpha(n)+n$）做法）

给出一个用 kmp 做的奇怪做法

刚看到这题时直接就糊出一个 $O(n)$ 的 kmp 做法（大概就是计算 $s$ 的前缀与后缀的尾部和头部与 $t$ 的最大匹配长度，然后扫一遍把两个**最大**的答案拼起来；但注意到答案的拼法不一定拼的是两个最大值），结果发现各种假；赛后试着把自己的做法魔改了下，发现还可做，正确性应该没什么问题

不过鉴于我之前的 $O(n)$ 假做法都能跑过前 77 个点，不清楚题目数据是否足够强X（同时我也不太会造... \fad）

## 解析

### Part 0

我们先用 kmp 计算出：

1. 对每个 $s$ 的前缀 $s[1..i]$，求出满足 $s[1..i]$ 的后缀与 $t$ 的前缀相同的最大长度，设为 $\texttt{suf[i]}$
2. 对每个 $s$ 的后缀 $s[j..n]$，求出满足 $s[j..n]$ 的前缀与 $t$ 的后缀相同的最大长度，设为 $\texttt{pre[j]}$

（其中 $2.$ 可以将 $s, t$ 都倒过来做一次 kmp）

一个直观的想法是，将 $\texttt{suf[i]}+\texttt{pre[j]}=m$ 的两段子串拼起来，就能得到答案（当然还要考虑一些边界情况）

不过有一种直接能想到的例外是，$t$ 整个在某个子串内；设该情况为 $\texttt{Case 1}$。这种情况我们只需检查 $n$ 中是否出现 $m$，然后尝试（贪心地）构造方案即可

这样主要部分只需记录每个 $\texttt{suf}$ 的值的出现次数；先正着扫一遍都添加进去，再倒着扫一遍，逐步删除 $\texttt{suf[i]}$ 并顺便检查每个 $\texttt{pre[j]}$ 是否有对应的 $\texttt{suf[i]}$ 值匹配。代码差不多像这样：

```cpp
for(int i =k; i <= n-k; ++i)
	++cnt[suf[i]];
for(int i =n-k+1; i > k; --i){
	if(pre[i] <= k && m-pre[i] <= k && m-pre[i] >= 0)
		if(cnt[m-pre[i]]){
			int start_L =-1;
			for(int j =k; j < i; ++j)
				if(suf[j] == m-pre[i]){
					start_L =j-k+1;
					break;
				}
			printf("Yes\n%d %d", start_L, i);
			return 0;
		}
	--cnt[suf[i-1]];
}
```

于是就：

![WA](https://cdn.luogu.com.cn/upload/image_hosting/oaoveudt.png)

### Part 1

（为了方便后面的讨论，这里规定 $\texttt{suf[i]}, \texttt{pre[j]}$ 的值取**不超过 $k$ 的**最大的 $\{\texttt{suf[i]}, \pi[\texttt{suf[i]}], \pi[\pi[\texttt{suf[i]}]], \cdots\}$ / $\{\texttt{pre[j]}, \pi[\texttt{pre[j]}], \pi[\pi[\texttt{pre[j]}]], \cdots\}$（其中 $\pi$ 即 前缀函数/kmp 的 next 数组））

注意到，这里我们都假设取出的两个子串 $s_1=s[l_1..r_1], s_2=s[l_2..r_2]$ 拼起来后，需要的 $t$ 均为 $s_1[(|s_1|-\texttt{suf[}r_1\texttt{]}+1)..(|s_1|)]+s_2[1..(\texttt{pre[}l_2\texttt{]})]$（即尽可能大地匹配 $s_1, s_2$ 的后缀，前缀）；但实际上其用到的 $s_1$ 后缀或 $s_2$ 前缀不一定都是尽可能长的

不过我们可以证明大部分情况下，$s_1, s_2$ 总有一个的用到的 后缀/前缀 是尽可能长的

考虑答案中 $t$ 为 $s_1[(|s_1|-a+1)..(|s_1|)]+s_2[1..b]$，若 $l_1>1$ 或 $r_2<n$，我们就可以将 $l_1, r_1$ 减 $1$ 或将 $l_2, r_2$ 加 $1$（形象地讲，可以将 $s_1, s_2$ 视为在 $s$ 中的宽为 $k$ 的框选，这里就相当于在移动框），这样 $a, b$ 的其中一个就会减少 $1$，另一个就需要增加 $1$；重复这样的过程，直到 $s_1, s_2$ 中有一个的 后缀/前缀 匹配是尽可能长的

但注意到有一个例外，即 $l_1=1$ **且** $r_2=n$ 时，我们无法接着操作。设该情况为 $\texttt{Case 2}$，我们后面再讨论怎么做；

于是我们知道了：

- 除 $\texttt{Case 2}$ 外，$s_1, s_2$ 总有一个的用到的 后缀/前缀 是尽可能长的

考虑这种情况怎么做。发现难点在于一个位置 $i$ 可能提供的后缀长度为 $\{\texttt{suf[i]}, \pi[\texttt{suf[i]}], \pi[\pi[\texttt{suf[i]}]], \cdots\}$（其中 $\pi$ 即 前缀函数/kmp 的 next 数组），对于前缀也同，直接暴力统计对每个 $i$ 是 $O(m)$ 的

不妨设 $s_2$ 用到的前缀是尽可能长的，并枚举 $s_2$ 的 $l_2$，尝试寻找合法的 $s_1$（即找到 $\{\texttt{suf[}r_1\texttt{]}, \pi[\texttt{suf[}r_1\texttt{]}], \cdots\}$ 中存在一个元素等于 $m-\texttt{pre[}l_2\texttt{]}$ 的 $r_1, k\leq r_1<l_2$）。注意到根据 $\pi[.]$ 描述的关系建图，得到的图是一棵**树**；而每个 $r_1$ 产生的贡献就为，$\texttt{suf[}r_1\texttt{]}$ 到根 $0$ 的这些结点，它们的权（值的出现次数）都加一；这个用树剖什么维护下就行了（链修改，单结点查询）。实现的大致框架和 $\texttt{Part 1}$ 中的相同；不过在确定存在答案后，寻找答案位置时，是从区间边界逐个删除贡献，直到 $m-\texttt{pre[}l_2\texttt{]}$ 的个数出现变化时，即找到了答案位置；具体可见代码

最后对于 $\texttt{Case 2}$，注意到此时一定有 $r_1=k, l_2=n-k+1$，我们额外判断下这两个子串拼在一起是否可能成为答案即可（随便怎么搞，差不多做到 $O(m)$ 就行；具体也见代码X）

## CODE

解析可能写得很乱qaq，实在看不懂的话直接看代码可能好些 \fad

注意代码中许多边界情况的判断和细节的处理。例如为了处理方便而 “令” $\texttt{suf}, \texttt{pre}$ 的上限不超过 $k$（也即上面提到的），这不会影响正确性

另外这里比较懒就没打树剖...直接拉了个 Lct 过来维护

```cpp
#include <cstdio>
#include <algorithm>
using std::reverse;
using std::max;
using std::min;

const int MAXN =5e5+20;

/*------------------------------IO------------------------------*/

int read(){
	int x =0; char c =getchar(); bool f =0;
	while(c < '0' || c > '9') (c == '-') ? f =1, c =getchar() : c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return (f) ? -x : x;
}

void write(const int &x){
	if(x/10)
		write(x/10);
	putchar('0'+x%10);
}

void read_string(char *s){
	char ch =getchar();
	while(ch < 'a' && ch > 'z')
		ch =getchar();
	int tot =1;
	while(ch >= 'a' && ch <= 'z')
		s[tot++] =ch, ch =getchar();
}

/*------------------------------Lct------------------------------*/

namespace Lct{
	bool rev[MAXN];
	int val[MAXN];
	int tag[MAXN];
	
	namespace Splay{
		int ch[2][MAXN], fa[MAXN];
		
		inline void pushdown(const int &x){
			if(rev[x]){
				rev[ch[0][x]] ^=1, rev[ch[1][x]] ^=1;
				ch[0][x] ^=ch[1][x] ^=ch[0][x] ^=ch[1][x];
				rev[x] =0;
			}
			if(tag[x]){
				if(ch[0][x])
					val[ch[0][x]] +=tag[x], tag[ch[0][x]] +=tag[x];
				if(ch[1][x])
					val[ch[1][x]] +=tag[x], tag[ch[1][x]] +=tag[x];
				tag[x] =0;
			}
		}
		
		inline bool is_top(const int &x){ return (fa[x] == 0 || (ch[0][fa[x]] != x && ch[1][fa[x]] != x)); }
		
		inline bool get_type(const int &x){ return ch[1][fa[x]] == x; }
		
		inline void rotate(const int &x){
			bool typ_x =get_type(x);
			int y =fa[x], z =fa[y], a =ch[!typ_x][x];
			fa[x] =z; if(!is_top(y)) ch[get_type(y)][z] =x;
			fa[y] =x, ch[!typ_x][x] =y;
			fa[a] =y, ch[typ_x][y] =a;
		}
		
		void pushall(const int &x){
			if(!is_top(x))
				pushall(fa[x]);
			pushdown(x);
		}
		
		void splay(const int &x){
			pushall(x);
			for(; !is_top(x); rotate(x))
				if(!is_top(fa[x])){
					if(get_type(fa[x]) == get_type(x))
						rotate(fa[x]);
					else
						rotate(x);
				}
		}
	}
	using namespace Splay;
	
	void access(const int &x){
		for(int pre =0, top =x; top; pre =top, top =fa[top]){
			splay(top);
			ch[1][top] =pre;
		}
	}
	
	inline void setroot(const int &x){
		access(x), splay(x);
		rev[x] =1;
	}
	
	inline void link(int x, int y){
		++x, ++y;
		setroot(x);
		fa[x] =y;
	}
	
	inline int query(int x){
		++x;
		splay(x);
		return val[x];
	}
	
	inline void modify(int x, const int &typ){
		++x;
		setroot(1);
		access(x), splay(x);
		val[x] +=typ, tag[x] +=typ;
	}
}
using Lct::link;
using Lct::query;
using Lct::modify;

/*------------------------------Kmp------------------------------*/

int pi[MAXN], pi_backup[MAXN]/*suf 的 pi*/;

void Kmp(const int &n, const int &m, const int &k, const char *s, const char *t, int *rem){
	pi[1] =0;
	for(int i =2; i <= m; ++i){
		int j =pi[i-1];
		while(j && t[j+1] != t[i])
			j =pi[j];
		pi[i] =(t[j+1] == t[i]) ? j+1 : 0;
	}
	for(int i =1, j =0; i <= n; ++i){
		while(j && t[j+1] != s[i])
			j =pi[j];
		if(t[j+1] == s[i])
			++j;
		if(j > k)/*为了后面方便而做的处理*/
			j =pi[j];
		rem[i] =j;
		if(j == m)
			j =pi[j];
	}
}

void Build(const int &m){
	for(int i =1; i <= m; ++i)
		link(i, pi[i]);
}

void Backup(const int &m){
	for(int i =1; i <= m; ++i)
		pi_backup[i] =pi[i];
}

/*------------------------------Main------------------------------*/

char s[MAXN], t[MAXN];
int pre[MAXN], suf[MAXN];

int cnt[MAXN];

int main(){
	int n =read(), m =read(), k =read();
	read_string(s), read_string(t);
	
	Kmp(n, m, k, s, t, suf);
	Build(m);
	reverse(s+1, s+1+n), reverse(t+1, t+1+m);
	Kmp(n, m, k, s, t, pre);
	reverse(pre+1, pre+1+n);
	
	/*Case 1*/
	/*t 是两个子串中某个子串内部的子串*/
	if(m <= k)
		for(int i =m; i <= n; ++i)
			if(suf[i] == m){
				/*在 s_1 内，在 s_2 内*/
				int start_L =max(1, i-k+1), start_R =start_L+k;
				int start_R2 =min(i-m+1, n-k+1), start_L2 =start_R2-1-k+1;
				if(start_R+k-1 > n && start_L2 < 1)
					continue;
				else{
					putchar('Y'), putchar('e'), putchar('s'), putchar('\n');
					if(start_R+k-1 > n)
						write(start_L2), putchar(' '), write(start_R2);
					else
						write(start_L), putchar(' '), write(start_R);
					return 0;
				}
			}
	/*Case 2*/
	/*因到达边界无法移动 " 框 " ( 证明中的 " 无法接着操作 " )*/
	if(n-k+1 > k){
		pi[0] =pi_backup[0] =-1;
		for(int i =pre[n-k+1]; i != -1; i =pi[i])
			++cnt[i];
		for(int i =suf[k]; i != -1; i =pi_backup[i])
			if(cnt[m-i] > 0){
				putchar('Y'), putchar('e'), putchar('s'), putchar('\n');
				write(1), putchar(' '), write(n-k+1);
				return 0;
			}
	}
	
	for(int i =k; i <= n-k; ++i)
		modify(suf[i], 1);
	for(int i =n-k+1; i > k; --i){
		if(m-pre[i] <= k && query(m-pre[i]) > 0){
			int start_L =-1, Rem =query(m-pre[i]);
			for(int j =i-1; j >= k; --j){
				modify(suf[j], -1);
				if(query(m-pre[i]) != Rem){
					start_L =j-k+1;
					break;
				}
			}
			putchar('Y'), putchar('e'), putchar('s'), putchar('\n');
			write(start_L), putchar(' '), write(i);
			return 0;
		}
		modify(suf[i-1], -1);
	}
	
	putchar('N'), putchar('o');
}
```

## 线性做法

（看完 z-algorithm 想找几道题做，想到之前做的这道题**似乎**有 z-algorithm 的线性做法就试着想了下；弄了半天搞完了就去题解区及社论比对下做法的差异，结果发现只能找到 z-algorithm 的 $\log$ 做法 \shake）

由于 kmp 的前缀函数给出的信息不太好维护，我们考虑换 z-algorithm 试试（相比之下后者的 `z[.]` 给出的 “信息” 直接是一个区间）

设 $\texttt{z\_pre}[i]$ 的值为最长的从 $s[i]$ 开始的与 $t$ 的前缀的公共子串，$\texttt{z\_suf}[i]$ 的值为最长的在 $s[i]$ 结束的与 $t$ 的后缀的公共子串（这里下标从 $0$ 开始）

我们假设最后拼接出的答案串的 $t$ 子串是从 $s[i]$ 开始的长度为 $a$ 的子串加上在 $s[j]$ 结束的长度为 $b$ 的子串。显然有 $a\leq \texttt{z\_pre}[i], b\leq \texttt{z\_suf}[j]$，并且要求这样选取的用来拼接的两个串是合法的

对于 $\texttt{Case 1}$ 的处理没什么好说的

对于 $\texttt{Case 2}$，我们可以用类似的方法，在 $a$ 或 $b$ 不取到 `z[.]` 的上界时，限制选取的用来拼接的串必须是 “紧贴” 边缘的。但不同于 kmp，我们仅能对其中一个拼接串的位置做出保证；即在 $a$ 或 $b$ 不取到 `z[.]` 给出的上界时，一定有左侧拼接串是从 $s[0]$ 开始的，或右侧拼接串是在 $s[n-1]$ 结束的。这个不像 kmp 做法那样能很轻松的 $O(n)$ 处理出来，但是也不是没有办法，并且其可以归类到 $\texttt{Case 3}$；于是我们先讨论  $\texttt{Case 3}$ 的做法

对于 $\texttt{Case 3}$。首先我们回顾下现在所拥有的限制/条件：

- 若答案 $t$ 的第一段（左侧那段）是从 $i$ 开始的，那么我们有 $a=\texttt{z\_pre}[i]$，即左侧拼接串一定在 $s[i+\texttt{z\_pre}[i]-1]$ 结束

（当然这也可以是关于 $\texttt{z\_suf}[i]$ 的，然后下面的做法都是对称的）

这样 $a$ 就固定了，我们只需找到合法的 $j$ 且其 $b=m-a$ 即可（当然还有 $a\leq k$ 什么的限制，这个在求 `z[.]` 时处理下及加一些判断就行了）。贪心地可以想到为每种 $b$ 保留**最右的**（合法的）$j$ 一定是更优的；然后询问时只需检查最右（大）的满足存在 $b=m-a$ 的 $j$ 是否合法即可

再考虑每个 $j$，会被这个 $j$ 作出贡献的 $b$ 一定是一段区间 $[l, \texttt{z\_suf}[j]]$；其中 $l$ 不一定为 $1$（另外对于 $b=0$，事实上就相当于 $\texttt{Case 1}$，并且讨论比较麻烦，这里就忽略了）是因为有强制取 $k$ 个的限制，起始下标过大可能导致超出范围。于是这就相当于区间取 $\max$，单点查询且查询仅在所有的修改操作完成后

不难想到将操作离线，按修改（取 $\max$）的值从小到大排序（可以线性桶排），这样区间取 $\max$ 就变成了区间染色。进一步又可以想到从大到小排序做，这样每个位置的最终取值就是排序后第一次被修改时的值，于是可以考虑用并查集将修改过的元素都缩起来跳过。这样这部分的复杂度就被优化到了 $\Theta(\alpha(n))$

于是 $\texttt{Case 3}$ 剩下部分就只需对每个 $i$（这时 $a=\texttt{z\_pre}[i]$）询问一次（最右的满足存在 $b=m-a$ 的 $j$）就行了，复杂度线性。刚才被搁置的 $\texttt{Case 2}$ 此时也很显然了，同样对每个满足 $i+a-1=k-1$ 的 $i, a$（即左侧拼接串从 $0$ 开始，选取的是 $s[0..(k-1)]$ 这一段）询问一次即可

这里讲得可能不是很清晰（写完后没做多少次修改 \kk），仅仅是简洁地讲了下思路；如果真的有人看到这篇题解并且感到疑惑的话可以告诉我，然后我再尽可能修缮下qaq

## CODE（线性做法）

挺气人的是由于常数以及数据不强的原因跑得比三倍常数（Splay）的 $\Theta(n\log n)$ 做法还慢（

```cpp
#include <cstdio>
#include <algorithm>
#include <vector>
using std::reverse;
using std::max;
using std::min;
using std::vector;
using std::pair;
typedef pair<int, int> pad;

const int MAXN =5e5+20;

/*------------------------------IO------------------------------*/

int read(){
	int x =0; char c =getchar(); bool f =0;
	while(c < '0' || c > '9') (c == '-') ? f =1, c =getchar() : c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return (f) ? -x : x;
}

void write(const int &x){
	if(x/10)
		write(x/10);
	putchar('0'+x%10);
}

struct string{
	char data[MAXN];
	int len;
	
	int size() const{
		return len;
	}
	void reverse(){
		std::reverse(data, data+len);
	}
	
	char & operator [] (const int &index){
		return data[index];
	}
	char operator [] (const int &index) const{
		return data[index];
	}
};

void read_string(string &s){
	char ch =getchar();
	while(ch < 'a' && ch > 'z')
		ch =getchar();
	s.len =0;
	while(ch >= 'a' && ch <= 'z')
		s[s.len++] =ch, ch =getchar();
}

/*------------------------------Z-algorithm------------------------------*/

void z_algorithm(const string &s1, const string &s2, vector<int> &z, const vector<int> &z_s2, const int &z_limit){
	const int n1 =s1.size(), n2 =min((int)s2.size(), z_limit);
	while(z[0] < n2 && s1[z[0]] == s2[z[0]])
		++z[0];
	for(int i =1, l =0, r =0; i < n1; ++i){
		if(i < r)
			z[i] =min(r-i, z_s2[i-l]);
		while(z[i] < n2 && i+z[i] < n1 && s1[i+z[i]] == s2[z[i]])
			++z[i];
		if(r < i+z[i])
			l =i, r =i+z[i];
	}
}

/*------------------------------Disjoint_Set------------------------------*/

struct disjoint_set{
	vector<int> fa;
	
	disjoint_set(const int &n){
		fa.resize(n);
		for(int i =0; i < n; ++i)
			fa[i] =i;
	}
	
	int get_fa(const int &x){
		if(fa[x] == x)
			return x;
		else
			return fa[x] =get_fa(fa[x]);
	}
	// merge <x> to <y> //
	void merge(int x, int y){/* 这里懒得带秩了 qaq，想写也完全可以 */
		x =get_fa(x), y =get_fa(y);
		fa[x] =y;
	}
};

/*------------------------------Main------------------------------*/

int main(){
	int n =read(), m =read(), k =read();
	string s, t;
	read_string(s), read_string(t);
	
	vector<int> z_pre(n, 0), z_suf(n, 0), z_t(m, 0);
	z_algorithm(t, t, z_t, z_t, k);
	z_algorithm(s, t, z_pre, z_t, k);
	s.reverse(), t.reverse();
	z_t.assign(m, 0);
	z_algorithm(t, t, z_t, z_t, k);
	z_algorithm(s, t, z_suf, z_t, k);
	reverse(z_suf.begin(), z_suf.end());
	
	auto Ans =[&](const int &t1, const int &s2){
		if(t1 == -1)
			putchar('N'), putchar('o');
		else{
			putchar('Y'), putchar('e'), putchar('s'), putchar('\n');
			write(t1-k+1 +1), putchar(' '), write(s2 +1);
		}
		return 0;
	};
	
	// Case 1 //
	if(m <= k)
		for(int i =0; i < n; ++i)
			if(z_pre[i] == m){
				int start_L =max(0, (i+z_pre[i]-1) -k+1), start_R =start_L+k;
				int start_R2 =min(i, (n-1)-k+1), start_L2 =(start_R2-1)-k+1;
				/* 注意除了在左子串内还有可能不得不在右子串内 */
				if(start_R+k-1 <= n-1)
					return Ans(start_L+k-1, start_R);
				else if(start_L2 >= 0)
					return Ans(start_L2+k-1, start_R2);
			}
	
	vector<vector<pad> > oper(n);/* 对于 x，所有使区间 ( mx[.] 的区间 ) 对 x 取 max ( 最右 ) 的操作 */
	for(int i =0; i < n; ++i){
		/* [l, r] 作为右侧拼接串能影响的答案 ( 能够提供这些长度的 t 后缀 ) */
		/* z_suf[i] == 0 的忽略不计 ( 其实也等价 Case 1 )，同时讨论也比较麻烦 */
		int l =max(1, i-min(i, (n-1)-k+1)+1), r =z_suf[i];
		if(l <= r)
			oper[i].push_back(pad(l, r));
	}
	vector<int> mx(n+1, -1);/* 每种 z_suf 最右的起点位置 */
	disjoint_set DS(n+1);
	auto modify =[&](const int &l, const int &r, const int &val){
		for(int i =DS.get_fa(l); i <= r; DS.merge(i, i+1), i =DS.get_fa(i)){
			if(mx[i] == -1)
				mx[i] =val;
		}
	};
	for(int x =n-1; x >= 0; --x)
		for(pad i:oper[x])
			modify(i.first, i.second, x);
	
	// Case 3 //
	vector<int> arr;/* list for Case 2 */
	arr.reserve(n);
	for(int i =0; i < n; ++i){
		if((i+z_pre[i]-1) /*-> t1*/ >= k && z_pre[i] <= k && m-z_pre[i] <= k)
			if(mx[m-z_pre[i]] != -1 && mx[m-z_pre[i]]-(m-z_pre[i])+1 > i+z_pre[i]-1)
				return Ans(i+z_pre[i]-1, mx[m-z_pre[i]]-(m-z_pre[i])+1);
		
		if(i <= k-1 && i+z_pre[i]-1 >= k-1)
			arr.push_back(k-1-i+1);
	}
	
	// Case 2 //
	for(int z:arr)
		if(z <= k && m-z <= k)
			if(mx[m-z] != -1 && mx[m-z]-(m-z)+1 > k-1)
				return Ans(k-1, mx[m-z]-(m-z)+1);
	
	return Ans(-1, -1);
}
```