~~上回刚刚交了一发只有 3 个人过的题解这回又交了只有 1 个人过的题解是吧~~
### 题意概述
给出 $n$ 个只含有小写字母的字符串，第 $i$ 个字符串标记为 $S_i$，且 $\forall i\ne j,S_i\ne S_j$。接下来有 $q$ 次询问，每次询问给出 $k$ 和 $p$，其中 $p$ 为字母 $\tt a\sim z$ 的排列，求出 $S_k$ 按照 $p_1<p_2<\cdot\cdot\cdot<p_{26}$ 的字典序排序后在原序列中的排名。($1\le n,q\le10^5,\sum |S_i|\le 4\times10^5$，保证输入合法)

### 题解
注意到一个字符串 $s$ 小于一个字符串 $t$ 当且仅当下列条件成立其一：
1. $s$ 是 $t$ 的前缀。
2. 在 $s,t$ 第一次出现不同字符的位置上，$s$ 的字符小于 $t$ 的字符。

我们挨个讨论，对于条件 1，对于任意的字符串，不管给出的字典序是什么样的，前缀关系是不会变的，所以我们可以在回答询问之前先用 $\rm Trie$ 树求出这样的关系。

接下来看看条件 2，$s,t$ 第一次出现不同字符的位置也不依赖给出的字典序，所以我们依然可以先用 $\rm Trie$ 树求出这些位置，然后每次询问把 $S_k$ 和其他字符串比较这些地方，这样就能找到所有比 $S_k$ 小的字符串且不是 $S_k$ 前缀的数量。

但是这样朴素的比较回答询问的复杂度是 $\mathcal{O}(n)$ 的，无法接受。注意到小写字母总共只有 $26$ 个，也就是我们最多只需要比较 $26^2$ 对字符的大小关系，如果能提前预处理出来每对大小关系会贡献多少个比 $S_k$ 小的字符串，就可以做到以 $\mathcal{O}(|\sum|^2)$ 的复杂度回答询问，其中 $\sum$ 表示字符集。而上面所说的前缀数量，第一个不一样的位置和大小关系贡献的数量，都可以用 $\rm Trie$ 树在 $\mathcal{O}(|\sum|^2S)$ 的复杂度求出，其中 $S$ 表示所有字符串的长度和。

具体来讲，对于前缀的个数，我们构造出 $\rm Trie$ 树后在上面跑一遍 $\rm dfs$，用一个 `s` 记录一下从根节点到这个结点一共经过了多少个结束标志，则如果这个结点有 $k$ 的结束标记，那 $S_k$ 的前缀个数一共就有 `s` 个。注意到如果我们把 $S_k$ 本身看做自己的前缀，最后回答询问时就没必要再加一了。而对于第一个不一样的位置我们没必要求出来，因为我们只需要知道的是每对关系贡献的数量。对于每对关系贡献的数量，我们再跑一遍 $\rm dfs$，对于每个结点的两个儿子统计一下大小就可以了，具体实现见代码，总之最终可以做到 $\mathcal{O}(|\sum|^2S+q|\sum|^2)$ 的复杂度，足以通过本题。
### 代码
```cpp
#include <cstdio>
#include <vector>
#include <cstring>
const int N = 4e5 + 10;
char s[N]; int sz[N], size[N], pos[N], fa[N], ch[N][26];
int id[N], n, q, tot, cnt[N][26][26];
inline void insert(int k, int len)
{
    int p = 0;
    for (int i = 1, c; i <= len; ++i)
    {
        c = s[i] - 'a';
        if (!ch[p][c]) ch[p][c] = ++tot;
        p = ch[p][c]; ++sz[p];
    }
    id[p] = k; pos[k] = p;
}
void dfs(int p, int f, int s)
{
    fa[p] = f; if (f == -1) fa[p] = p; //fa[p]=p 表示这个点没有分支了
    if (id[p]) ++s, size[id[p]] = s; int cp = 0;
    for (int i = 0; i < 26; ++i) cp += (ch[p][i] != 0);
    f = fa[p]; if (cp > 1) f = -1;
    for (int i = 0; i < 26; ++i) if (ch[p][i]) dfs(ch[p][i], f, s);
}
void dfs2(int p, int f)
{
    if (p && fa[p] == p) //而如果这个点没有分支则就要从之前的结点继承过来
        for (int i = 0; i < 26; ++i)
            for (int j = 0; j < 26; ++j) cnt[p][i][j] += cnt[f][i][j];
    for (int i = 0; i < 26; ++i) if (ch[p][i])
        for (int j = i + 1; j < 26; ++j) if (ch[p][j])
            {
                cnt[ch[p][i]][j][i] += sz[ch[p][j]];
                cnt[ch[p][j]][i][j] += sz[ch[p][i]];
            }
    for (int i = 0; i < 26; ++i)
        if (ch[p][i]) dfs2(ch[p][i], fa[p]);
}
int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; ++i)
        scanf("%s", s + 1), insert(i, strlen(s + 1));
    dfs(0, -1, 0); dfs2(0, -1); scanf("%d", &q);
    for (int i = 1, k, res; i <= q; ++i)
    {
        scanf("%d%s", &k, s); res = size[k];
        for (int j = 0; j < 26; ++j)
            for (int l = j + 1; l < 26; ++l)
                res += cnt[fa[pos[k]]][s[j] - 'a'][s[l] - 'a'];
        printf("%d\n", res);
    }
    return 0;
}
```