给定两个长度分别为 $n,m$ 的串 $A,B$，求：

(1) $A$ 的一个最短子串，它不是 $B$ 的子串

(2) $A$ 的一个最短子串，它不是 $B$ 的子序列

(3) $A$ 的一个最短子序列，它不是 $B$ 的子串

(4) $A$ 的一个最短子序列，它不是 $B$ 的子序列

输出四个答案的长度。$n, m \leq 2 \times 10^3$

-------------

是不是最近 $\texttt{steam}$ 正在打包所以我也做了这么一个打包题...

四个问题是四种解法，也就是典型的 $\text{4 in 1}$

接下来来分析这四种情况怎么处理。

前置技能： **后缀自动机**、**序列自动机**

--------------------------

### 情况(1)

相当于求 $A, B$ 串后缀的 $\text{lcp}$ 长度 $+1$。也可以看做是两个前缀的最长公共后缀。因为后缀的前缀是子串嘛。

这有很多解法，这里就直接用DP做。

记 $f(i,j)$ 表示 匹配到 $A$ 串的第 $i$ 个，$B$ 串的第 $j$ 个（都从后往前数）的最长公共后缀

逆序枚举 $a_i, b_j$，如果 $a_i = b_j$，表示两个串的最长公共后缀可以再同时往前往前扩展 $1$ 位，即
$$f(i,j)=f(i+1,j+1)+1$$
接下来枚举每一个前缀 $a_i,b_j$，然后求出两个前缀的最长公共后缀，即：
$$mx=\max(mx,f(i,j))$$
如果匹配上了($mx \neq n-i+1$)，那么就用 $mx$ 更新答案。
$$ans=\min(mx,ans)$$
复杂度 $O(nm)$

```c++
void Subtask() { 
    static int F[MaxN][MaxN];
    for(int i = N; i > 0; i--) 	
        for(int j = M; j > 0; j--) 
            if(S[i] == _S[j]) F[i][j] = F[i + 1][j + 1] + 1; 
    int Ans = Inf;
    for(int i = 1; i <= N; i++) {
        int _Ans = 0;
        #define Max(A, B) std::max(A, B)
        #define Min(A, B) std::min(A, B) 
        for(int j = 1; j <= M; j++) _Ans = Max(_Ans, F[i][j]);
        if(_Ans ^ (N - i + 1)) Ans = Min(Ans, _Ans + 1);
    }
    if(Ans == Inf) Ans = -1;
    printf("%d\n", Ans);
}
```



---------------

### 情况(2)

对 $B$ 串建立 **序列自动机**，在序列自动机上贪心。

建立序列自动机：

```c++
void Init() {
    int A[MaxN];
    for(int i = 0; i < 26; i++) A[i] = N + 1;
    for(int i = M; i >= 0; i--) {
        int Ch = _S[i] - 'a';
        for(int j = 0; j < 26; j++) Next[j][i] = A[j];
        A[Ch] = i;
    } 
}
```



怎么贪心呢？首先 $O(n)$ 地枚举 $A$ 的所有前缀，然后枚举这些前缀的所有后缀。

枚举前缀的后缀时，将这些值放到序列自动机上跑 。

记录一个值 $now$，当枚举到 $a_j$ 时，转移 $now=next(a_j,now)$

一旦出现失配（$now > n$），就可以用子串的长度来更新答案了。即：
$$ans=\min(ans,j-i+1)$$
复杂度 $O(n^2)$

```c++
void _Subtask() {
        Init();
        int Ans = Inf;
        for(int i = 1; i <= N; i++) {
            int Now = 0;
            for(int j = i; j <= N; j++) {
                int Ch = S[j] - 'a';
                Now = Next[Ch][Now];
                if(Now > N) {
                    Ans = Min(Ans, j - i + 1);
                    break;
                }
            }
        }
        if(Ans == Inf) Ans = -1; 
        printf("%d\n", Ans);
    }
```

----------------

### 情况(3)

对 $B$ 串建立 **后缀自动机**，然后在后缀自动机上DP。

原理和 $(1)$ 一样，找出最长的可匹配部分并使它尽量短，那么答案为长度 $+1$

后缀自动机：

```c++
void Insert(char C) {
    int Ch = C - 'a';
    int Np = ++Tot, P = Lst; Lst = Np;
    Len[Np] = Len[P] + 1;
    while(P && !Tr[Ch][P]) Tr[Ch][P] = Np, P = Fa[P];
    if(!P) Fa[Np] = 1;
    else {
        int Q = Tr[Ch][P];
        if(Len[Q] == Len[P] + 1) Fa[Np] = Q;
        else {
            int Nq = ++Tot; Fa[Nq] = Fa[Q]; Len[Nq] = Len[P] + 1;
            for(int i = 0; i < 26; i++) Tr[i][Nq] = Tr[i][Q];
            Fa[Q] = Fa[Np] = Nq;
            while(P && Tr[Ch][P] == Q) Tr[Ch][P] = Nq, P = Fa[P];
        } 
    }
}
```

记 $f(i)$ 表示在自动机上跑到位置 $i$ 的最短长度是多少。

那么每次枚举 $A$ 的每一个字符，并且遍历整个后缀自动机去跳。

假设 $i$ 枚举 $A$ 串，$j$ 枚举后缀自动机，记录 $now=tr(j,a_i)$

如果 $now \neq 0$，表示可以继续往下匹配，更新 $f$：
$$f(now)=\min(f(now),f(j) + 1)$$
否则，表示失配了，更新答案：
$$ans=\min(ans,f(j)+1)$$
复杂度 $O(n \times tot)$，其中 $tot$ 是后缀自动机的节点数。

```c++
void __Subtask() {
    static int F[MaxN]; memset(F, 0x3f, sizeof(F)); F[1] = 0;
    int Ans = Inf;
    for(int i = 1; i <= N; i++) {
        for(int j = 1; j <= Tot; j++) {
            int Ch = S[i] - 'a';
            int Now = Tr[Ch][j];
            if(!Now) Ans = Min(Ans, F[j] + 1);
            else F[Now] = Min(F[Now], F[j] + 1);
        }
    }
    if(Ans == Inf) Ans = -1;
    printf("%d\n", Ans);
}
```

----------------------

### 情况(4)

对 $B$ 串建立 **序列自动机**，然后在序列自动机上DP。

原理和 $(1)$，$(3)$ 一样，做法和 $(3)$ 几乎一模一样，除了把后缀自动机改成序列自动机以外。

不再赘述。

```c++
void ___Subtask() {
    static int F[MaxN]; memset(F, 0x3f, sizeof(F)); F[0] = 0;
    int Inf = F[1];
    int Ans = Inf;
    for(int i = 1; i <= N; i++) {
        for(int j = 0; j <= M; j++) {
            int Ch = S[i] - 'a';
            int Now = Next[Ch][j];
            if(Now > N) Ans = Min(Ans, F[j] + 1);
            else F[Now] = Min(F[Now], F[j] + 1);
        }
    }
    if(Ans == Inf) Ans = -1;
    printf("%d\n", Ans);
}
```

---------------

### 附录：

[洛谷 P 4112 最短不公共子串](https://www.luogu.org/problemnew/show/P4112)

[My blog](http://xiaoyao24256.com/index.php/archives/301/)