没想好该干什么好就写一下今天月赛 div2 的题解吧（

首先转化成 $n\times m$ 的网格中选尽量多的格子，使得任意两个格子不是八连通的。

## 第一问：

一个比较显然的贪心就是隔一行选一行，每个选了的行隔一个选一个。

感性理解一下：

每选一个格子，和它八连通的格子都不能选。

于是每次选格子的时候都要最小化不能选的格子增加的数量。

因此每次选的格子都要保证和它八连通的格子中不能选的格子数量最多。

把网格外围看成一堆不能选的格子，然后我们容易发现每次选一个在角落的格子是最优的。

上面说的贪心可以用这种选法选出来同样的格子。

## 第二问：

$n$ 为奇数的时候行只有一种选法，$m$ 为奇数的时候列只有一种选法，因此只须考虑 $n$ 和 $m$ 均为偶数的情况。

容易发现每个格子距离它最远的格子一定在四个角落上。

对于一个格子 $(x,y)$，当 $x\leq\dfrac{n}{2}$ 时距离它最远的点一定在最右边，$x>\dfrac{n}{2}$ 时一定在最左边。$y$ 同理。

然后我们将这个 $n\times m$ 的网格平均分成四个 $\dfrac{n}{2}\times\dfrac{m}{2}$ 的小网格。

这样的话每个小网格对应的最远的格子都会是同一个（如左上对应右下）。

当 $n$ 和 $m$ 均为偶数的时候，如果按上面的贪心选，会发现最后多出来第 $n$ 行和第 $m$ 列。

我们可以考虑将这一行一列移动到四个小网格的交界处来增加行距和列距。

即对于下面的两个小网格，将他们选的格子整体下移一格，对于右边的两个小网格往右移。

[一个例子（？）](https://www.luogu.com.cn/paste/mt92pwzd)

[code](https://www.luogu.com.cn/paste/8iceuo8x)