[洛谷传送门](https://www.luogu.com.cn/problem/P1971)	[LOJ传送门](https://loj.ac/problem/2447)

蒟蒻做题太少，这个**博弈论**的题实在是太好了！！！

### Solution

这个题需要细讲，咱们一步一步来

##### 1.思路的转化

这题看着很像博弈论，其实它就是博弈论。

但如果是对黑白棋子的移动路径进行判断，一共 $n\times m-1$ 枚棋子，~~好像也不多~~，情况很多，也递推不了，是不可的。

我们换个角度——既然棋子多，为什么不考虑空格呢？

将他们的操作看作轮流对空格进行移动。因为兔兔往左移棋子就是往右移空格，别的方向同理。蛋蛋同理。	

##### 2.空格移动路径的小性质

性质：空格的移动路径不会重复，即空格不会多次经过一个点。

我们用反证法证明：

记空格刚开始所在的格子为 $P_0$ ，第 $i$ 步到达 $P_i$ 。

假设在 $n$ 步之后回到了 $P_0$ ，即走了 $P_0,P_1,P_2,\cdots ,P_{n-1},P_n$ 。因为每次只能走上下左右，而回到了原点，所以往右走了多少，就往左走了多少；往下走了多少，就往上走了多少，那么 $n$ 是偶数。

所以第 $1$ 步是兔兔挪动的，第 $n$ 步是蛋蛋挪动的。但是当空格到了 $P_1$ 时，此时 $P_0$ 是白子，而空格想要回 $P_0$ 时，是蛋蛋拿着的，他动不了白子，所以矛盾。

##### 3.二分图的匹配和另一个小性质

如果将空格开始所在的格子看作黑色，由上面性质可得，空格的移动路径就是**黑白相间**的。

我们建一张二分图，左边是黑色，右边是白色，格子相邻的进行连边。兔兔就是从左到右，蛋蛋就是从右到左。

性质：当且仅当最大匹配**一定**覆盖空格所在格子，兔兔必胜；否则蛋蛋必胜。

我们讨论其中一种情况：如果存在一个最大匹配没有覆盖空格所在的格子，蛋蛋必胜。

因为最大匹配中没有起点，所以兔兔只能从某一条非匹配边走到右边（没有没走过的非匹配边兔兔就败了）。此时蛋蛋即将挪动的点必定是最大匹配中的（不然就可以将起点和这个点连起来了），所以蛋蛋可以挪回左边。

也就是说，蛋蛋必定能找到一种回到左边的方式，但兔兔可能没有。

另一种同理可得，就不再多浪费篇章了。

##### 4.此题解法

但是这个题不是普通的博弈论，所以它也不是问谁必胜，而是兔兔犯错误的次数

我们模拟一下二人的过程：

先是兔兔走，设兔兔走到了 $t$ ，由上面二分图的性质的可知，我们只需判断有起点和无起点的最大匹配是否不一样即可。不相等说明一定有起点，也就是兔兔必胜。

然后强迫覆盖起点和 $t$ 的匹配

现在是蛋蛋走，匹配边是兔兔走过来的，由上面二分图的性质可知，如果存在一个和 $t$ 相连的点没有在最大匹配中，那么蛋蛋就可以转化到兔兔的必败态，也就是蛋蛋必胜。

然后将蛋蛋走到的格子看作新的起点，继续重复上面的过程。

细节：都在代码里了(oﾟvﾟ)ノ

### Code

```c++
#include<bits/stdc++.h>

using namespace std;
const int N=50,M=N*N,K=1000,dx[]={0,0,-1,1},dy[]={1,-1,0,0};
int n,m,k;
char mp[N][N];
int idx[N][N],cntB,cntW;
int x,y;

template <typename T> void read(T &x){
     int f=1; x=0;
     char ch=getchar();
     while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
     while(isdigit(ch)){x=x*10+(ch^48);ch=getchar();}
     x*=f;
}

int cnt,head[M];
struct edge{
    int to,nxt;
}e[M<<2];
inline void add(int u,int v){
    e[++cnt].to=v;
    e[cnt].nxt=head[u];
    head[u]=cnt;
}

/*-------二分图匹配----------*/
int max_mat,match[M];
bool flag[M],vis[M];    //flag代表是否能匹配    vis表示是否匹配
inline bool find(int u){    //找到u的匹配
    vis[u]=1;
    for(int i=head[u];i;i=e[i].nxt){
        int v=e[i].to;
        if(flag[v]==0&&(match[v]==0||(vis[match[v]]==0&&find(match[v])))){
            match[u]=v;
            match[v]=u;
            return 1;
        }
    }
    return 0;
}

inline bool check(int u){   //判断
    for(int i=1;i<=cntB+cntW;i++) vis[i]=0;
    return find(u);
}

inline void un_Matched(int u){      //将u的匹配断开
    if(match[u]==0) return ;
    int v=match[u];
    match[u]=match[v]=0;
    max_mat--;
    flag[u]=1;
    if(check(v)) max_mat++;
}

inline void Matched(int u){     //强制u匹配
    flag[u]=0;
    if(check(u)) max_mat++;
}

inline void cover(int u,int v){     //将u和v的匹配来覆盖原来的匹配
    if(match[u]==v){
        flag[u]=flag[v]=1;
        return ;
    }
    int f=0,g=0;
    if(match[u]!=0) g=match[u],match[g]=match[u]=0,max_mat--;
    if(match[v]!=0) f=match[v],match[f]=match[v]=0,max_mat--;
    match[u]=v;match[v]=u;
    flag[u]=flag[v]=1;
    max_mat++;
    if(f&&check(f)) max_mat++;
    if(g&&check(g)) max_mat++;
}
/*-------md 终于结束了-------*/
int tot,ans[K];

int main(){
    read(n);read(m);
    for(int i=1;i<=n;i++)
        scanf("%s",mp[i]+1);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++){
            if(mp[i][j]=='O') idx[i][j]=++cntW;
            else idx[i][j]=++cntB;
            if(mp[i][j]=='.') mp[i][j]='X',x=i,y=j;
        }
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(mp[i][j]=='O') idx[i][j]+=cntB;  //因为点不能重复,所以将所有白点往后移
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            if(mp[i][j]=='X')
                for(int k=0;k<=3;k++){
                    int xx=i+dx[k],yy=j+dy[k];
                    if(xx<1||n<xx||yy<1||m<yy) continue;
                    if(mp[xx][yy]=='O') add(idx[i][j],idx[xx][yy]),add(idx[xx][yy],idx[i][j]);
                }
    for(int i=1;i<=cntB;i++)
        if(check(i)) max_mat++;
    read(k);
    int sx,sy;
    for(int i=1;i<=k;i++){
        read(sx);read(sy);
        int u=idx[x][y],v=idx[sx][sy];  //因为移动的是空格,所以sx和sy就是空格要到的地方
        un_Matched(u);
        int tmp1=max_mat;
        Matched(u);
        int tmp2=max_mat;
        cover(u,v);
        if(tmp1!=tmp2){
            int _flag=0;
            for(int j=head[v];j;j=e[j].nxt){
                int t=e[j].to;
                if(flag[t]==0&&match[t]==0){
                    _flag=1;
                    break;
                }
            }
            if(!_flag){
                int tmp3=max_mat;
                for(int j=head[v];j;j=e[j].nxt){
                    int t=e[j].to;
                    if(flag[t]) continue;
                    un_Matched(t);
                    int tmp4=max_mat;
                    Matched(t);
                    if(tmp3==tmp4){
                        _flag=1;
                        break;
                    }
                }
            }
            if(_flag) ans[++tot]=i;
        }
        read(x);read(y);
    }
    printf("%d\n",tot);
    for(int i=1;i<=tot;i++) 
        printf("%d\n",ans[i]);
    return 0;
}
```

部分思路来自[这里](https://www.cnblogs.com/maijing/p/4703094.html)