# P1971 题解

## 前置知识

### I. 博弈规则

Undirected Vertex Geography（简称UVG）游戏规则如下：

在一张二分图 $\mathbf G=(\mathbf X,\mathbf Y,\mathbf E)$ 上有一个棋子在节点 $v$ 上，$v\in\mathbf X$：

两名玩家轮流将这枚棋子挪到某个 $v$ 之相邻的节点 $v'$ 上，如果某一方不能移动，则立刻判负，请问谁有必胜策略？



### II. 结论

记 $\mathbf M$ 为某个 $\mathbf G$ 的最大匹配，$V(\mathbf M)$ 是 $\mathbf M$ 中所有边连接的点构成的集合。

先手胜利当且仅当不存在 $\mathbf M$ 使得 $v\not\in V(\mathbf M)$。



### III. 证明

先证必要性：

> 证：
>
> 由假设得 $\forall \mathbf M:v\in V(\mathbf M)$。
>
> 我们为先手设计一个移动策略：即每次都沿着 $\mathbf M$ 中的边移动。
>
> 现在我们需要证明当到达某个 $x_i$ 后，一定存在一条边 $(x_i,y_j)\in\mathbf M$。
>
> 考虑反证法，若当前到达 $x_i$ 后 $\mathbf M$ 中没有相邻的匹配边，假设当前的移动路径为 $\mathbf A$，显然 $\mathbf A$ 是 $\mathbf M$ 的一条交错轨。
>
> 我们构造一个新的边集 $\mathbf{M'}=\mathbf M\oplus \mathbf A$，可以证明 $\mathbf{M'}$ 依然是 $\mathbf G$ 的一个匹配，且满足 $|\mathbf{M'}|=|\mathbf M|$，$v\not\in V(\mathbf{M'})$。
>
> 与原命题矛盾，故假设不成立，故原命题得证。

再证充分性：

现将原命题转化为其逆否命题：如果存在一个 $\mathbf G$ 的最大匹配 $\mathbf M$ 满足 $v\not\in V(\mathbf M)$，则后手一定有一个必胜策略：

>证：
>
>可以推知：$\forall (v,v')\in \mathbf E:v'\in\mathbf{M}$，否则 $(v,v')$ 也可以加入 $\mathbf M$ 中，与 $\mathbf M$ 是最大匹配矛盾。
>
>因此先手一定会把棋子移动到 $\mathbf M$ 中的某个顶点上。
>
>类似上面的证明：我们为后手设计一个移动策略：即每次都沿着 $\mathbf M$ 中的边移动。
>
>同上，原命题可以看做：证明当到达某个 $y_i$ 后，一定存在一条边 $(x_j,y_i)\in\mathbf M$。
>
>同样反证法，设 $y_i$ 没有 $\mathbf M$ 中的匹配边与其相连，则当前移动的路径 $\mathbf A$ 会形成一个增广轨，这与 $\mathbf M$ 是 $\mathbf G$ 的一个最大匹配同样矛盾，故原命题得证。

综上所述，当且仅当**不存在**最大匹配 $\mathbf M$ 使得 $v\not\in V(\mathbf M)$ 时，先手有必胜策略。



### IV. 算法实现

求解 UVG 问题，只需要判断某个点是否一定会在 $\mathbf G$ 的最大匹配中。

下面的伪代码给出了在 $\Theta(nm)$ 复杂度内计算所有先手必胜点的策略：

[![xMoAXV.png](https://s1.ax1x.com/2022/10/03/xMoAXV.png)](https://imgse.com/i/xMoAXV)



## 思路分析

黑子和白子都不独特，但是空格只有一个，因此应该重点关注空格，我们把棋子移动到空格上变成空格移动到棋子上。

这个时候看到棋盘问题，我们可以考虑黑白间隔染色，假设空格最开始在黑色格子上，那么每次移动的时候空格可以移动到黑色格子的黑色棋子上或者白色格子的白色棋子上（假设空格上有一枚黑色棋子）。

假如我们此时对所有能互相到达的格子之间连边，那么这张图就是一张二分图。

空格每次移动会交换两枚棋子的位置，注意到每次交换一定会让黑色棋子移动到白色格子上，白色棋子移动到黑色格子上，因此每当我们考虑完一个移动的操作，我们只需要把这个点从二分图中删掉即可。

原问题转化成在二分图上，双方轮流移动棋子，不能重复经过节点，移动不了的输，可以发现这就是刚刚介绍的 UVG 游戏，套结论：当且仅当空格在二分图最大匹配的一个必经点上，那么先手胜。

因此对于每次移动：我们考虑原来二分图的最大匹配和删掉当前位置的二分图的最大匹配，当且仅当这两个东西不相等的时候先手有必胜策略。

注意删掉点之后需要更新最大匹配的大小。

对于每个格子暴力做二分图最大匹配即可解决此问题。

时间复杂度 $\Theta(kn^2m^2)$。

## 代码呈现

```cpp
#include<bits/stdc++.h> 
using namespace std;
const int MAXN=41,MAXS=1601,MAXK=1001;
int n,m,dx[]={0,0,1,-1},dy[]={1,-1,0,0};
int tar[MAXS];
bool vis[MAXS],win[MAXK];
bool bel[MAXN][MAXN],col[MAXN][MAXN],del[MAXS];
vector <int> edge[MAXS],src;
inline int id(int x,int y) {
	if(x<1||x>n||y<1||y>m||bel[x][y]!=col[x][y]) return -1;
	return (x-1)*m+y;
}
inline bool match(int p) {
	if(del[p]) return false;
	for(int x:edge[p]) {
		if(vis[x]||del[x]) continue;
		vis[x]=true;
		if(tar[x]==-1||match(tar[x])) {
			tar[x]=p;
			return true;
		}
	}
	return false;
}
inline int MM() {
	int ret=0;
	memset(tar,-1,sizeof(tar));
	for(int x:src) {
		memset(vis,false,sizeof(vis));
		if(match(x)) ++ret;
	}
	return ret;
}
signed main() {
	int kx,ky;
	cin>>n>>m;
	for(int i=1;i<=n;++i) {
		for(int j=1;j<=m;++j) {
			char ch;
			cin>>ch;
			if(ch=='.') kx=i,ky=j,bel[i][j]=true;
			else bel[i][j]=(ch=='X');
		}
	}
	for(int i=1;i<=n;++i) for(int j=1;j<=m;++j) col[i][j]=((i+j)%2==(kx+ky)%2);
	for(int i=1;i<=n;++i) {
		for(int j=1;j<=m;++j) {
			if(bel[i][j]&&col[i][j]) {
				src.push_back(id(i,j));
				for(int k:{0,1,2,3}) {
					int x=i+dx[k],y=j+dy[k];
					if(id(x,y)!=-1) {
						edge[id(i,j)].push_back(id(x,y));
					}
				}
			}
		}
	}
	int stdv=MM(),k;
	del[id(kx,ky)]=true;
	int tmpv=MM();
	win[1]=tmpv!=stdv;
	stdv=tmpv;
	scanf("%d",&k);
	vector <int> ans;
	for(int i=1;i<=k;++i) {
		int tx,ty;
		scanf("%d%d",&tx,&ty);
		del[id(tx,ty)]=true;
		tmpv=MM();
		win[i*2]=tmpv!=stdv;
		stdv=tmpv;
		if(win[i*2]&&win[i*2-1]) ans.push_back(i);
		scanf("%d%d",&tx,&ty);
		del[id(tx,ty)]=true;
		tmpv=MM();
		win[i*2+1]=tmpv!=stdv;
		stdv=tmpv;
	}
	printf("%d\n",(int)ans.size());
	for(int p:ans) printf("%d\n",p);
	return 0;
}
```

