
第一个黑题，写篇题解纪念一下。

双倍经验！

# 题目大意

两人博弈，有 $n\times m(1\le n,m\le 40)$ 的棋盘，每个格子中可能为空、黑棋或白棋，整个棋盘只有 $1$ 个空格。对于兔兔，每次操作将一枚与空格相邻的白色棋子移进空格。对于蛋蛋则相反。给出游戏过程，求出兔兔失误的步骤。

# 题解

每次操作是棋子与空格交换位置。

研究空格的移动，发现空格移动路径不能自交。当路径自交，代表行动了偶数步。假设空格第一次移动与白子交换，交换后将白子留在了起点，那么第偶数步必须与黑子交换。当空格在第偶数步回到起点，一定是与白子交换，与上句话矛盾，故证明空格路径不能自交。

在上述证明中更进一步，空格在偶数步行动中与黑子交换，在奇数步行动中与白子交换，$0$ 也是偶数，那么考虑将空格的初始位置看做黑色（不会随空格移动）。那么这时候你会发现，空格的移动路径就是黑白交替的。

容易想到二分图黑白染色。对矩阵分部，白色一部，黑色（包括空格初始位置）一部，将两部之间能够一步到达的点连边，跑最大匹配。

于是你发现，跟[这个题](https://www.luogu.com.cn/problem/P4055)有亿点点像。[题解](https://www.luogu.com.cn/blog/hejianxing/solution-p4055)

套用那个题的讨论，得出结论：先手走到**非最大匹配必须点**上必胜。

如何求这个东西？

首先求出一种匹配方案，当枚举到一个点时，有两种可能：

- 点 $p$ 没有被匹配
- 点 $p$ 被匹配

输入一个坐标后，将这个点删去，以免后面的过程走到这个点，因为空格的移动路径不能自交。

如果点 $p$ 没有被匹配，显然是非最大匹配必须点。

如果点 $p$ 被匹配，那么就将点 $p$ 删去（点 $p$ 对应的匹配点失配），然后从点 $p$ 的匹配点 $q$ 尝试增广，增广成功则 $p$ 是非最大匹配必须点。

于是能够轻松求出每个步骤的胜负态（即必胜还是必败）。

回到题目，“兔兔失误的步骤”是什么意思？

其实就是兔兔原本必胜，结果一不小心，操作之后变成蛋蛋必胜了。于是只需要记录每个步骤的胜负态，然后再判断即可。

时间复杂度 $O(nmk)$.

# 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 4005;
int n, m, k, cnt = 0, fir[N], nxt[N << 1], to[N << 1], vis[N], cxy[N], nx = 0, p[N][N], sx, sy, cans = 0, ans[N], win[N], del[N];
char a[N][N];
void ade(int u, int v) {
    cnt++, nxt[cnt] = fir[u], fir[u] = cnt, to[cnt] = v;
    cnt++, nxt[cnt] = fir[v], fir[v] = cnt, to[cnt] = u;
}
int dfs(int r) {
    vis[r] = 1;
    for (int i = fir[r]; i; i = nxt[i])
        if (!vis[to[i]] && !del[to[i]]) {//需判断邻接点是否被删除
            vis[to[i]] = 1;
            if (!cxy[to[i]] || dfs(cxy[to[i]])) {
                cxy[cxy[r]] = 0, cxy[to[i]] = r, cxy[r] = to[i];
                return 1;
            }
        }
    return 0;
}
void match() {
    for (int i = 1; i <= nx; i++)
        if (!cxy[i])
            memset(vis, 0, sizeof(vis)), dfs(i);
}
void getp() {
    int tmp = 0;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            if (a[i][j] == 'O')
                p[i][j] = ++tmp;
    nx = tmp;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            if (a[i][j] == 'X') p[i][j] = ++tmp;
            else if (a[i][j] == '.') p[i][j] = ++tmp, sx = i, sy = j;
}
int dx[5] = {0, 1, 0, -1};
int dy[5] = {1, 0, -1, 0};
void edge(int x, int y) {
    for (int i = 0; i < 4; i++) {
        int xx = x + dx[i], yy = y + dy[i];
        if (xx >= 1 && xx <= n && yy >= 1 && yy <= m && p[xx][yy] > nx) ade(p[x][y], p[xx][yy]);
    }
}
int main() {
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++) scanf("%s", a[i] + 1);
    getp();//重新标号，白点标 1~nx，剩下的 nx+1~n 依次标号
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            if (a[i][j] == 'O')
                edge(i, j);//建图
    match();//先来一发最大匹配
    scanf("%d", &k);
    for (int t = 1; t <= k * 2; t++) {
        int x = p[sx][sy];
        scanf("%d%d", &sx, &sy);//注意要在continue前输入
        del[x] = 1;//直接删除
        if (!cxy[x]) continue;
        int tmp = cxy[x];
        cxy[x] = cxy[tmp] = 0, memset(vis, 0, sizeof(vis));
        if (!dfs(tmp)) win[t] = 1;//当前状态下（未操作）先手必胜
    }
    for (int i = 2; i <= k * 2; i += 2)
        if (win[i] == 1 && win[i - 1] == 1)
            ans[++cans] = i / 2;
    printf("%d\n", cans);
    for (int i = 1; i <= cans; i++) printf("%d\n", ans[i]);
    return 0;
}
```

# END
