[题目链接](https://codeforces.com/contest/1105/problem/C)

#### 解题思路
考场上把这个题当成计数题了，一直在想怎么去重，最后发现正解竟是DP。。。还是自己的DP功底太差了。

设状态$dp[i][j]$表示已经选了前i个数字，当前的和%3余j的方案数。数组$num[k]$为$l~r$内%3余k的数字的个数。

我觉得想到这里剩下的就很简单了，转移比较显然，别爆long long就好：
```cpp
dp[i][0] = (1ll * dp[i - 1][0] * num[0] + 1ll * dp[i - 1][1] * num[2] + 1ll * dp[i - 1][2] * num[1]) % M;
dp[i][1] = (1ll * dp[i - 1][0] * num[1] + 1ll * dp[i - 1][1] * num[0] + 1ll * dp[i - 1][2] * num[2]) % M;
dp[i][2] = (1ll * dp[i - 1][0] * num[2] + 1ll * dp[i - 1][1] * num[1] + 1ll * dp[i - 1][2] * num[0]) % M;
```
#### AC代码
```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>

using namespace std;

const int M = 1e9 + 7;
const int N = 2e5 + 10;

int n, l, r, dp[N][3], num[3];

int main()
{
	dp[0][0] = 1;
	cin >> n >> l >> r;
    num[0] = r / 3 + 1;
    if (r - 1 >= 0) num[1] = (r - 1) / 3 + 1;
    if (r - 2 >= 0) num[2] = (r - 2) / 3 + 1;
    if (l - 1 >= 0) num[0] -= max((l - 1) / 3 + 1, 0);
    if (l - 2 >= 0) num[1] -= max((l - 2) / 3 + 1, 0);
    if (l - 3 >= 0) num[2] -= max((l - 3) / 3 + 1, 0);
    for (int i = 1; i <= n; ++i)
    {
    	dp[i][0] = (1ll * dp[i - 1][0] * num[0] + 1ll * dp[i - 1][1] * num[2] + 1ll * dp[i - 1][2] * num[1]) % M;
    	dp[i][1] = (1ll * dp[i - 1][0] * num[1] + 1ll * dp[i - 1][1] * num[0] + 1ll * dp[i - 1][2] * num[2]) % M;
    	dp[i][2] = (1ll * dp[i - 1][0] * num[2] + 1ll * dp[i - 1][1] * num[1] + 1ll * dp[i - 1][2] * num[0]) % M;
    }
  	cout << dp[n][0];
  	return 0;
}
```