前置芝士：[PAM](https://oi-wiki.org/string/pam/)

------------

先来讲一个比较画蛇添足的做法。

首先，我们不难通过离线抓出一个字符串 $s$ 和 $q$ 个询问 $[l_i, r_i]$，每次求该区间内**本质不同回文子串数量**。

看到回文串，考虑先建出 PAM。

暴力怎么做？考虑先对 $r_i$ 升序，每次新添加一个字符 $s_i$，统计以 $s_i$ 结尾的回文串的贡献。这可以通过在 PAM 上不断跳祖先完成。我们还需要对每个点 $i$ 记录其上次出现的左端点 $lst_i$，每次我们将左端点在 $(lst_j, i - len_j + 1]$ 区间内的询问的答案 $+ 1$，最后扫一遍所有 $r_j = i$ 的询问 $j$。这可以用树状数组在 $O(q^2 \log q)$ 的时间复杂度内完成。

现在我们考虑优化修改过程。考虑一个回文子串 $A = s[l, r]$，若存在其最长回文 border $B = s[i, r]$（当然也是 PAM 上的祖先）使得 $|B| > \frac{|A|}{2}$，则更新前 $lst_B = l$，当前我们需要将 $(l, i]$ 加一。

考虑当前要讨论的一条满足 $\forall i \in P, fail_i \in P, |fail_j| > \frac{|j|}{2}$ 的**极长**链 $P$，设 $down(P)$ 表示链 $P$ 上深度最大的点，$top(P)$ 表示链 $P$ 上深度最小的点，则我们需要将 $(lst_{down(P)}, i - len_{top(P)} + 1]$ 区间内的询问的答案 $+ 1$，因为你会发现**所有要 $+ 1$ 的区间被串起来了**。不难发现从任意点到根的路径可以至多被分成 $O(\log q)$ 条上述极长链。

对于 $lst_i$，我们求出 PAM 的 dfs 序并用线段树实现单点修改、子树 $\max$。维护答案依然采用树状数组。时间复杂度为 $O(q \log^2 q)$。

然后你发现你被卡常了（毕竟 $q$ 有 $10^6$）。由于每两组询问之间只会修改一次 $l$ 或 $r$，于是你考虑把树状数组换成一个单指针，但还是会被卡常。

~~把求 `slink` 的 `len[fail[id1]] * 2` 改成 `len[fail[id1]] * 3` 就莫名其妙地过了，但是正确性好像有点小问题（~~

------------

接下来分享一下 [IdnadRev](https://www.luogu.com.cn/user/105611) 的高贵线性做法！！！

考虑在线维护一个时间戳表示一个串上一次出现的右端点。

每次我们在加入新字符后，从当前 $lst$ 开始向上跳到第一个左端点 $\geq l$ 的串，看一下这个串是否有希望成为新的合法串，如果可以，则我们需要对这个位置到链顶更新时间戳即可。

每次我们在删除旧字符后，抓出所有左端点最大只能是当前位置的串，将其标记为不合法。

直接模拟上述过程是 $O(q^2)$ 的，但不难发现我们一定只能从叶子向上一定是依次标记为不合法，则我们实际上可以给时间戳打上懒标记，在叶子被删除时上传即可。

不难由 PAM 的相关性质推知时间复杂度为 $O(q)$。

代码：
```cpp
#include <vector>
#include <cstdio>
#include <cstring>

using namespace std;

int lst = 0, id = 1, ans = 0;
int fail[1000007], len[1000007], nxt[1000007][27], deg[1000007], vis[1000007];
char s[1000007], op[7];
vector<int> v[1000007];

inline void init(){
	fail[0] = fail[1] = 1;
	len[1] = -1;
}

inline int get_fail(int x, int pos){
	while (pos - len[x] <= 0 || s[pos - len[x] - 1] != s[pos]) x = fail[x];
	return x;
}

inline int insert(int pos){
	int u = get_fail(lst, pos), ch = s[pos] - 'a' + 1;
	if (nxt[u][ch] == 0){
		id++;
		len[id] = len[u] + 2;
		fail[id] = nxt[get_fail(fail[u], pos)][ch];
		nxt[u][ch] = id;
	}
	lst = nxt[u][ch];
	return lst;
}

inline void push(int u, int tm){
	if (u > 1){
		if (vis[u] == 0){
			ans++;
			deg[fail[u]]++;
		}
		if (vis[u] < tm){
			vis[u] = tm;
			v[tm - len[u] + 1].push_back(u);
		}
	}
}

void write(int n){
	if (n >= 10) write(n / 10);
	putchar(n % 10 + '0');
}

int main(){
	int q, l = 1, r = 0;
	scanf("%d", &q);
	init();
	for (register int i = 1; i <= q; i++){
		scanf("%s", &op[1]);
		if (op[2] == 'o'){
			for (register int j : v[l]){
				if (deg[j] == 0 && vis[j] - l + 1 == len[j]){
					push(fail[j], vis[j]);
					vis[j] = 0;
					deg[fail[j]]--;
					ans--;
				}
			}
			l++;
		} else {
			int cur_len;
			getchar();
			r++;
			s[r] = getchar();
			insert(r);
			cur_len = r - l + 1;
			while (len[lst] > cur_len) lst = fail[lst];
			push(lst, r);
		}
		write(ans);
		putchar('\n');
	}
	return 0;
}
```