# 不一样的方法

~~用单调性做这题谁都会，也不难~~

我来说一个我没调出来的方法（我用单调性切了这道题，我下面说的方法过了C1和C2第二个点，第二个点T=1000，如果算法错误应该不会过吧）

## 算法：分块+dp

### Part 1（0.0版本，C1做法）：

~~笔者太菜，~~ 不看C2先看C1，显然可以想到用dp（最简单的方法，个人认为比单调性好写）

f[i][0/1]表示已经扫了i个数，最后一次运算是加（1）减（0）

初始化：f[2][0]=max(0,a[1]-a[2]), f[2][1]=max(0,max(a[1],a[2]))

转移方程：

f[i][0]=max(0,max(f[i-1][0],f[i-1][1]-a[i]));

f[i][1]=max(0,max(f[i-1][1],f[i-1][0]+a[i]));

说明：都对0取max是因为：~~笔者胆小，怕出事，~~ 这样如果没用也不会错

然后C1就秒了~

### Part 2（1.0.版本，正文）：

如果带修改呢？

~~笔者小气~~，舍不得C1浪费的那点时间和代码，想本着 **“保护大多数已有结果”** 的原则，只修改一部分

这么复杂的信息，显然是用分块比较好维护，一看范围——3e5——能过！

于是分块就出来了~

**详细做法：**

一个块有4种状态：块内第一个是+，最后一个是-......依次类推4种情况

每种情况统计出答案，对于修改，l和r所在的块暴力重新dp O(n^2)

修改完之后对整块进行dp，O(n^2)

### Part 3（笔者改上述算法的经历）：

~~CF提交了30遍~~

~~还没改出来~~

第三个点有一组数据在q=0的时候就错了，用C1朴素算法跑这组数据是对的

用C2代码（上述出错）交C1也是AC

所以就很玄学：

CF C1题数据太水？

C1都能过，说明这个代码在q=0时是对的呀，为什么会错？

因为无法下载数据，本地对拍 以及 手造类似过不了的那个点的数据 都是没问题的

# 所以，该题解，大家看个算法就过吧！

------------

以下是最接近正确的C2代码，希望有兴趣的大佬可以告诉我错哪里了：

### Code（如果笔者自相矛盾，以代码注释为准）：

```cpp
#include<bits/stdc++.h>
#define re register
#define int long long
using namespace std;
template<typename T>void read(T &ff){
	T rr=1;ff=0;re char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')rr=-1;ch=getchar();}
	while(isdigit(ch)){ff=(ff<<1)+(ff<<3)+(ch^48);ch=getchar();}
	ff*=rr;
}
const int N=300010,T=1010,K=310;
int t,n,q,num,a[N],f[T+10][K+10][4],g[T+10][2];
#define bel(x) (x-1)/(K-1)+1//块的实际大小是K-1！
#define pos(i,j) (i-1)*(K-1)+j
void dp1(re int i){//块内dp
	//0:+ ~ -   1:+ ~ +   2:- ~ -   3:- ~ + 第一个是什么，最后一个是什么
	f[i][2][0]=max((int)0,a[pos(i,1)]-a[pos(i,2)]);
	f[i][2][1]=max(a[pos(i,1)],a[pos(i,2)]);
	f[i][2][2]=max(-a[pos(i,1)],-a[pos(i,2)]);
	f[i][2][3]=max((int)0,-a[pos(i,1)]+a[pos(i,2)]);
	for(re int j=3;j<K;++j){
		if(pos(i,j)>n){
			f[i][j][0]=f[i][j-1][0],f[i][j][1]=f[i][j-1][1],
			f[i][j][2]=f[i][j-1][2],f[i][j][3]=f[i][j-1][3];
			continue;
		}
		f[i][j][0]=max(f[i][j-1][0],f[i][j-1][1]-a[pos(i,j)]);
		f[i][j][1]=max(f[i][j-1][1],f[i][j-1][0]+a[pos(i,j)]);
		f[i][j][2]=max(f[i][j-1][2],f[i][j-1][3]-a[pos(i,j)]);
		f[i][j][3]=max(f[i][j-1][3],f[i][j-1][2]+a[pos(i,j)]);
	}
}
void dp2(){//整块dp
	g[1][0]=f[1][K-1][1],g[1][1]=max((int)0,f[1][K-1][0]);
	for(re int i=2;i<=num;++i){//0:+ 1:-
		g[i][0]=max(g[i-1][0]+f[i][K-1][3],g[i-1][1]+f[i][K-1][1]);
		g[i][1]=max(g[i-1][0]+f[i][K-1][2],g[i-1][1]+f[i][K-1][0]);
	}
	printf("%lld\n",max(g[num][1],g[num][0]));
	for(re int i=1;i<=num;++i)g[i][0]=g[i][1]=0;
}
signed main(){
	read(t);while(t--){
		read(n),read(q); for(re int i=1;i<=n;++i)read(a[i]);
		if(n==1){++q;while(q--)printf("%lld\n",a[1]);continue;}
		num=bel(n); for(re int i=1;i<=num;++i)dp1(i);//预处理
		dp2();
		int l,r;while(q--){
			read(l),read(r);
			swap(a[l],a[r]);dp1(bel(l)),dp1(bel(r));//暴力修改
			dp2();
		}
		for(re int i=1;i<=n;++i)a[i]=0;
		for(re int i=1;i<=num;++i)
			for(re int j=1;j<K;++j)
				for(re int l=0;l<4;++l)f[i][j][l]=0;
	}
	return 0;
}
```