# [CF1420C2](https://www.luogu.com.cn/problem/CF1420C2)题解

赛后查看代码发现一堆人都是线段树来搞，这对于一道C2来讲有点太麻烦了一些吧……

我们可以发现，这是一个一加一减的形式，然后我看几个数据，可以发现——

每次的加都是一段递增数列的最后一项，每次减都是一段递减数列的最后一项，也就是一段递增的第一项。

这个事情还是非常好证明的，用贪心就可以证出。

如果这样求加减的话，那这道题就简单了。

结论是如果相邻两项 $a_i>a_{i+1}$ ，则 $ans=ans+(a_i-a_{i+1})$

证明的话因为如果 $a_i>a_{i+1}$ ，那么说明这是一段递增的数列，那么不断的加上，最后可以得到一段中的 $a_{max}-a_{min}$ ，即就是我们刚刚得到的结论。

交换上只需把原本的交换位置上对答案的贡献减掉，再把交换后对答案的贡献加上即可。

### Code：

```cpp
#include<bits/stdc++.h>
#define N 300005
using namespace std;
long long tmp,l,r,taxi,n,a[N],ans,q;
int main(){
	scanf("%lld",&taxi);
	for(register int ttt=1;ttt<=taxi;ttt++)
	{
		scanf("%lld%lld",&n,&q);
		a[n+1]=0,a[0]=0,ans=0;
		for(register int i=1;i<=n;i++)scanf("%lld",&a[i]);
		for(register int i=0;i<=n;i++)
		{
			if(a[i]>=a[i+1])ans+=(a[i]-a[i+1]);
		}
		printf("%lld\n",ans);
		for(register int i=1;i<=q;i++)
		{
			scanf("%lld%lld",&l,&r);
			if(a[l-1]>=a[l])ans-=(a[l-1]-a[l]);
			if(a[l]>=a[l+1])ans-=(a[l]-a[l+1]);
			if(a[r-1]>=a[r]&&r-1!=l)ans-=(a[r-1]-a[r]);
			if(a[r]>=a[r+1])ans-=(a[r]-a[r+1]);
			//cout<<i<<" "<<ans<<endl;
			swap(a[l],a[r]);//swap(l,r); 
			if(a[l-1]>=a[l])ans+=(a[l-1]-a[l]);
			if(a[l]>=a[l+1])ans+=(a[l]-a[l+1]);
			if(a[r-1]>=a[r]&&r-1!=l)ans+=(a[r-1]-a[r]);
			if(a[r]>=a[r+1])ans+=(a[r]-a[r+1]);
			printf("%lld\n",ans);
		}
	}
	return 0;
}
```






