## [题目传送门。](https://www.luogu.com.cn/problem/P7310)
## 思路。
他们都说是点分制 $+$ 树的重心，但我就是不会打，在网上终于找到了树形 $\operatorname{DP}$ 的做法，蒟蒻在这里复述一下。

首先，要定义一个 $\operatorname{DP}$ 数组，怎么定义呢？这就要看题目了。

题目要求我们求所有路径的异或和，所以 $\operatorname{DP}$ 的第一维我们定义以 $i$ 为根的子树，然后第二，三位就是第 $j$ 位为 $1$ 或 $0$ 的方案数，再者 $2^{\smash{22}}$ 刚好大于 $v_{i}$ 的最大值，$j \leq 22$。

那么 $\mathit{dp}_{i,j,k}$ 就表示，以 $i$ 为根的子树内有多少条路径的异或和的第 $j$ 位为 $k_{0/1}$。

下面是我的树形 $\operatorname{DP}$。

```
void Tree_dp (int x, int fa)
{
    for (int i = 0; i <= 22; i ++)//预处理v[x]本身的二进制的每一位是否为1/0.
        dp[x][i][((v[x] >> i) & 1)] ++;
    for (int i = 0; i < G[x].size (); i ++)
    {
        int u = G[x][i];
        if (fa != u){
            Tree_dp (u, x);
            for (int j = 0; j <= 22; j ++)
            {
                ans += (dp[x][j][0] * dp[u][j][1] + dp[u][j][0] * dp[x][j][1]) * (1 << j);
//这里十分令人费解，其实他就是想要把每条路径的每一位分开算，
//所以在二进制意义下要把这一位扩大1<<j倍才能把这一位还原到原来的位置
                if (((v[x] >> j) & 1))//如果v[x]的第j位为1异或起来之后就能把1变成0，把0变成1
                    dp[x][j][0] += dp[u][j][1], dp[x][j][1] += dp[u][j][0];
                else
                    dp[x][j][0] += dp[u][j][0], dp[x][j][1] += dp[u][j][1];
            }
        }
    }
}
```
### 代码。
```
#include <cstdio>
#include <cstring>
#include <iostream>
#include <vector>
using namespace std;
 
#define LL long long
#define M 100005
 
vector <int> G[M];
int n;
LL v[M], dp[M][25][2], ans;
 
void Tree_dp (int x, int fa){
    for (int i = 0; i <= 22; i ++)
        dp[x][i][((v[x] >> i) & 1)] ++;
    for (int i = 0; i < G[x].size (); i ++){
        int u = G[x][i];
        if (fa != u){
            Tree_dp (u, x);
            for (int j = 0; j <= 22; j ++){
                ans += (dp[x][j][0] * dp[u][j][1] + dp[u][j][0] * dp[x][j][1]) * (1 << j);
                if (((v[x] >> j) & 1))
                    dp[x][j][0] += dp[u][j][1], dp[x][j][1] += dp[u][j][0];
                else
                    dp[x][j][0] += dp[u][j][0], dp[x][j][1] += dp[u][j][1];
            }
        }
    }
}
int main (){
    scanf ("%d", &n);
    for (int i = 1; i <= n; i ++){
        scanf ("%lld", &v[i]);
        ans += v[i];
    }
    int u, v;
    for (int i = 1; i < n; i ++){
        scanf ("%d %d", &u, &v);
        G[u].push_back (v);
        G[v].push_back (u);
    }
    Tree_dp (1, 0);
    printf ("%lld\n", ans);
    return 0;
}
```