# 思路

要根据题意求出连通块的个数。显然尽管题目提示使用$DFS$深度优先搜索，但我们还是要使用$BFS$广度优先搜索。

同时，为了写代码方便，我们可以预先写出符合题意的$12$个方向。

>对于$A(x_1,y_1)$和$B(x_2,y_2)$两点，若$|x1-x2|+|y1-y2|≤2$，则$A,B$属于同一图案。

根据题意可得，其中每个方向的横、纵坐标增量的绝对值相加之和都不得超过$2$。

所以我们得出了下面这些代码。

```cpp
int fx[12]={-2,2,-1,1,0,0,0,0,1,1,-1,-1},//注意这里是逗号
fy[12]={0,0,0,0,-1,1,-2,2,1,-1,-1,1};
```

那么我们遍历各个方向时只要使用下面这段代码即可。

```cpp
register int i;
for(i=0;i<12;i++){
	dx=x+fx[i],dy=y+fy[i];
	if(dx<1||n<dx||dy<1||m<dy)
		continue;
	if((map[dx][dy]^'-')&&!f[dx][dy])
		f[dx][dy]=true,
		Qx.push(dx),Qy.push(dy);
}
```

# 代码

代码如下。

```cpp
#include<stdio.h>
#include<iostream>
using std::cin;//使用cin读入字符自动忽略空格和换行符
#include<queue>
using std::queue;//队列

bool f[101][101];//标记访问数组
char map[101][101];
int n,m,
fx[12]={-2,2,-1,1,0,0,0,0,1,1,-1,-1},
fy[12]={0,0,0,0,-1,1,-2,2,1,-1,-1,1};//12个方向
queue<int> Qx,Qy;//两个队列，分别为点的横、纵坐标

void BFS(void);//宽度优先搜索

int main(void){
	register int i,j,ans=0;//寄存器更快些
	scanf("%d%d",&n,&m);
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++)
			cin>>map[i][j];//读入
	for(i=1;i<=n;i++)
		for(j=1;j<=m;j++)
			if((map[i][j]^'-')&&!f[i][j]){//没有访问过的图案
				ans++;//累计答案
				Qx.push(i),Qy.push(j);
				BFS();//查找连通块
			}
	printf("%d",ans);/输出
	return 0;//结束
}

void BFS(void){
	register int i,x,y,dx,dy;//寄存器更快些
	while(!Qx.empty()){
		x=Qx.front(),y=Qy.front();
		Qx.pop(),Qy.pop();
		for(i=0;i<12;i++){
			dx=x+fx[i],dy=y+fy[i];
			if(dx<1||n<dx||dy<1||m<dy)
				continue;
			if((map[dx][dy]^'-')&&!f[dx][dy])
				f[dx][dy]=true,
				Qx.push(dx),Qy.push(dy);
		}
	}
	return;
}
```

## [我的测评记录](https://www.luogu.org/record/show?rid=9524029)