这是一篇不需要分类讨论的做法，而且空间复杂度是 $O(n+m)$ 的，借鉴了 @command_block 巨佬的做法并加以改进，希望对大家有帮助。

考虑两条路径并的贡献应该是：
$$\dfrac{dis(x_1,y_1)+dis(x_2,y_2)+dis(x_1,x_2)+dis(y_1,y_2)-2\times v_1-2\times v_2}{2}$$

其中 $dis(x,y)$ 表示 $x$ 到 $y$ 的边权和。

然后我们考虑枚举 $t=lca(x_1,x_2)$，同时把常数 $\dfrac{1}{2}$ 提到最后处理，此时贡献变为：

$$(dis(x_1,y_1)-2\times v_1+dep_{x_1})+(dis(x_2,y_2)-2\times v_2+dep_{x_2})+dis(y_1,y_2)-2\times dep_t$$

考虑到对于固定的 $x_1$，$w_{x_1}=dis(x_1,y_1)-2\times v_1+dep_{x_1}$ 是个定值，所以此时我们可以求出在 $t$ 固定的情况下的直径端点来更新答案。

考虑快速的维护这个直径，由于边权都是正权，所以直径是有可合并性的（即使点权为负），所以利用这个结论，只需计算 $6$ 次两点距离，就能合并点集最远点对，使用 $O(n\log n)-O(1)$ 求 LCA，复杂度为 $O(1)$。

我们现在把 $x-y$ 的链拆成 $x-lca,y-lca$ 的两条链，这样交的 $x_1,x_2$ 的 $lca$ 只会在这两条链的其中一条上,所以可以使用树上差分，在 $x$ 加入，在 $x$ 到 $lca$ 的路径上的倒数第二个点删除。

现在要维护的就是对于每个 $t$，$t$ 的不同子树合并的贡献，所以这个地方可以使用线段树合并，但是有更好的做法。

我们直接对所有树上差分的操作开一个位置来统计，这样总的位置数是 $O(2m)$ 的，然后修改就直接单点修改清为 $0$，查询两个子树的直径并就变成了查询两个区间的直径并，这个直接用单修区查线段树维护即可，并不需要使用线段树合并。


时间复杂度 $O(n\log n+m\log m)$，空间复杂度 $O(n+m)$，应该是空间复杂度最优秀的代码，只是时间复杂度上因为要维护直径导致常数较大，不过也能无压力的通过此题，同时代码也清晰易懂，只有 4k，~~这不比 8k 的分类讨论优秀？~~

```cpp
#include<bits/stdc++.h>
#define N 100005
#define ll long long
#define mp make_pair
#define pr pair<int,ll>
#define fi first
#define se second
using namespace std;
const ll inf=1e18;const int Mxdt=1000000;
int h[N],cnt,to[N<<1],nx[N<<1],vl[N<<1];
int n,m,Log[N],fa[20][N],dep[N],X,Y;
int in[N],out[N],P[N],fp[N],dfn[N],U[N];
ll ans,dis[N],Z;pr p[N];vector<int>g[N],del[N];
struct ET {
	int x,d;
	ET(int X=0,int D=0) {x=X,d=D;}
	bool operator<(ET a) const {return d<a.d;}
} f[20][N<<1];
struct Pair {pr x,y;} tmp,rt[N],t[N<<3];
inline char gc() {
	static char buf[Mxdt],*p1=buf,*p2=buf;
	return p1==p2&&(p2=(p1=buf)+fread(buf,1,Mxdt,stdin),p1==p2)?EOF:*p1++;
}
inline char pc(char ch,bool bj) {
	static char buf[Mxdt],*p1=buf,*p2=buf+Mxdt;
	return (bj||(*p1++=ch)&&p1==p2)&&fwrite(p1=buf,1,p1-buf,stdout),0;
}
inline ll read() {
	ll res=0;char ch=gc();
	while(ch<'0')ch=gc();
	while(ch>='0')res=(res<<3)+(res<<1)+(ch^48),ch=gc();
	return res;
}
void Addedge(int x,int y,int z) {
	nx[++cnt]=h[x],to[h[x]=cnt]=y,vl[cnt]=z;
	nx[++cnt]=h[y],to[h[y]=cnt]=x,vl[cnt]=z;
}
void Dfs(int x,int p) {
	P[++X]=fp[dfn[x]=++cnt]=x,dep[x]=dep[fa[0][x]=p]+1;
	for(int i=h[x]; i; i=nx[i])if(to[i]!=p)dis[to[i]]=dis[x]+vl[i],Dfs(to[i],x),fp[++cnt]=x;
}
void Build() {
	Log[0]=-1;for(int i=1; i<=cnt; ++i)f[0][i]=ET(fp[i],dep[fp[i]]),Log[i]=Log[i>>1]+1;
	for(int i=1; (1<<i)<=cnt; ++i)
		for(int j=1; j+(1<<i)<=cnt+1; ++j)fa[i][j]=fa[i-1][fa[i-1][j]],f[i][j]=min(f[i-1][j],f[i-1][j+(1<<i-1)]);
}
int Lca(int x,int y) {x=dfn[x],y=dfn[y];if(x>y)swap(x,y);int len=Log[y-x+1];return min(f[len][x],f[len][y-(1<<len)+1]).x;}
int Findk(int x,int k) {for(; k>0; k-=k&-k)x=fa[Log[k&-k]][x];return x;}
ll Dis(int x,int y) {return dis[x]+dis[y]-2*dis[Lca(x,y)];}
ll Dis(pr x,pr y) {return Dis(x.fi,y.fi)+x.se+y.se;}
ll Merge(Pair&a,Pair A,Pair B) {
	if(!A.x.fi&&!A.y.fi)return a=B,-inf;
	if(!B.x.fi&&!B.y.fi)return a=A,-inf;
	ll ans,mx=-inf,tmp;
	if((tmp=Dis(A.x,B.x))>mx)mx=tmp,a=(Pair){A.x,B.x};
	if((tmp=Dis(A.x,B.y))>mx)mx=tmp,a=(Pair){A.x,B.y};
	if((tmp=Dis(A.y,B.x))>mx)mx=tmp,a=(Pair){A.y,B.x};
	if((tmp=Dis(A.y,B.y))>mx)mx=tmp,a=(Pair){A.y,B.y};ans=mx;
	if((tmp=Dis(A.x,A.y))>mx)mx=tmp,a=(Pair){A.x,A.y};
	if((tmp=Dis(B.x,B.y))>mx)mx=tmp,a=(Pair){B.x,B.y};return ans;
}
void Build(int P,int l,int r) {
	if(l==r)return t[P].x=t[P].y=p[U[l]],void();
	int mid=(l+r)>>1;Build(P<<1,l,mid),Build(P<<1|1,mid+1,r);
	Merge(t[P],t[P<<1],t[P<<1|1]);
}
void Change(int p,int l,int r,int x) {
	if(l==r)return t[p].x=t[p].y=mp(0,0),void();
	int mid=(l+r)>>1;(x<=mid)?Change(p<<1,l,mid,x):Change(p<<1|1,mid+1,r,x);
	Merge(t[p],t[p<<1],t[p<<1|1]);
}
Pair Ask(int p,int l,int r,int ql,int qr) {
	if(ql>qr)return (Pair){mp(0,0ll),mp(0,0ll)};
	if(ql<=l&&r<=qr)return t[p];int mid=(l+r)>>1;
	if(qr<=mid)return Ask(p<<1,l,mid,ql,qr);
	if(ql>mid)return Ask(p<<1|1,mid+1,r,ql,qr);
	return Merge(tmp,Ask(p<<1,l,mid,ql,qr),Ask(p<<1|1,mid+1,r,ql,qr)),tmp;
}
void Solve(int x,int fa) {
	for(int i=h[x],y; i; i=nx[i])
		if((y=to[i])!=fa)Solve(y,x),ans=max(ans,Merge(tmp,Ask(1,1,cnt,in[x],out[x]),Ask(1,1,cnt,in[y],out[y]))-2*dis[x]),out[x]=out[y];
	for(int i:del[x])Change(1,1,cnt,fp[i]);
}
void Solve(int T) {
	for(int i=(n=read())-1; i; --i)X=read(),Y=read(),Z=read(),Addedge(X,Y,Z);
	ans=-inf,Dfs(1,X=cnt=0),Build(),m=read(),cnt=0;
	for(int i=1; i<=m; ++i) {
		if(X=read(),Y=read(),Z=read(),X==Y)continue;Z=Dis(X,Y)-2*Z;
		int lca=Lca(X,Y),tx=Findk(X,dep[X]-dep[lca]-1),ty=Findk(Y,dep[Y]-dep[lca]-1);
		if(X!=lca)p[++cnt]=mp(Y,Z+dis[X]),ans=max(ans,Merge(rt[X],rt[X],(Pair){p[cnt],p[cnt]})-2*dis[X]),g[X].push_back(cnt),del[tx].push_back(cnt);
		if(Y!=lca)p[++cnt]=mp(X,Z+dis[Y]),ans=max(ans,Merge(rt[Y],rt[Y],(Pair){p[cnt],p[cnt]})-2*dis[Y]),g[Y].push_back(cnt),del[ty].push_back(cnt);
	}
	cnt=0;for(int i=1; i<=n; ++i){in[P[i]]=cnt+1;for(int j:g[P[i]])U[fp[j]=++cnt]=j;out[P[i]]=cnt;}
	if(!cnt)puts("F");else {Build(1,1,cnt),Solve(1,0);if(ans<=-inf/100)puts("F");else cout<<ans/2<<"\n";}
	for(int i=1; i<=n; ++i)h[i]=0,rt[i].x=rt[i].y=mp(0,0),g[i].clear(),del[i].clear();cnt=0;
}
int main() {
	for(int T=read(); T; --T)Solve(T);
	return 0;
}
```