

## 题意

给出一颗带边权的树，和树上若干路径。问选择两条有交集（边） 的路径，路径并集上的边权和减去路径成本的最大值。

## 思路

首先是这个并集边权和的算法。

![img](https://cdn.luogu.com.cn/upload/image_hosting/y7p06ph9.png)

（偷的 command_block 的）

然后两个路径的权值（乘以 2）就是：
$$
dis(x_1,x_2)+dis(x_1,y_1)+dis(x_2,y_2)+dis(y_1,y_2)-2\cdot v_1-2\cdot v_2
$$
则枚举 lca t，将贡献拆开：
$$
dep_{x_1}+dep_{x_2}+dis(x_1,y_1)-2\cdot v_1+dis(x_2,y_2)-2\cdot v_2+dis(y_1,y_2)-2\cdot dep_t
$$
发现 $x_1,x_2$ 的形式完全一样并且可以计算，所以将这个设为权值。

$w(x_1)=dep_{x_1}+dis(x_1,y_1)-2\cdot v_1$ 

这样问题就变成了选择两个 lca 是 t 的 $x_1,x_2$ 使得他们的权值和加上  $dis(y_1,y_2)$ 最大。

然后会发现问题变成了直径问题，将 $y_1,y_2$ 看做带权值的端点即可。

这里直径的经典性质就是点集和的直径一定在两个集合的直径中产生。

所以使用一些数据结构维护子树点集和的直径即可。

其余大佬使用线段树。

然而可以简单使用左偏树来实现。

具体做法就是在 $x_1$ 处塞进堆里，然后在路径 lca 处删除，就是树上差分，堆使用深度进行比较就行了。

这样在 dfs 的时候当前节点 $u$ 和即将合并上来的 $v$ 子树只要满足路径  lca 是 $u$ 的祖先即可，这样交集一定至少有这一条边，然后再使用直径算法计算答案，这里只能统计跨集合的直径，内部的 lca 已经不是当前点了。

然后直接左偏树合并并且维护当前堆中点集的直径即可，这个在 merge 函数中写个合并直径的东西就行了，想咋写咋写。

注意使用 $O(n\log n)-O(1)$ 的 LCA 算法降低复杂度。

总复杂度 $O(n\log n)$。

## code

写完才发现左偏树部分的数组开小了，但是能过，比较神奇。

注意这个题读入会有 $50$ 多 MB，快读可以大大减小运行时间，目前是 luogu 最优解。

```
const int MAXN=5e4+10;
struct edge{int from,v,w;}e[MAXN*2];
int cntp;
int head[MAXN];
inline void add(int u,int v,int w){e[++cntp]={head[u],v,w},head[u]=cntp;}
int dfn[MAXN];
const int K=16;
int F[K+1][MAXN];
int d[MAXN];
inline int Min(int x,int y){return d[x]<d[y]?x:y;}
int tt;
ll val[MAXN];
void dfs(int u,int fa)
{
    F[0][dfn[u]=++tt]=fa;d[u]=d[fa]+1;
    for(int i=head[u];i;i=e[i].from)val[e[i].v]=val[u]+e[i].w,dfs(e[i].v,u);
}
inline int LCA(int x,int y)
{
    if(x==y)return x;
    x=dfn[x],y=dfn[y];if(x>y)swap(x,y);
    int k=31-__builtin_clz(y-x);
    return  Min(F[k][x+1],F[k][y-(1<<k)+1]);
}
inline ll dis(int x,int y){return val[x]+val[y]-2ll*val[LCA(x,y)];}
const int MAXM=MAXN*2;
int id;
int dep[MAXM],son[MAXM][2];
int w[MAXM];
array<int,2>a[MAXM];
array<ll,2>b[MAXM];
int merge(int x,int y)
{
    if(!x||!y)return x|y;
    if(w[x]<w[y])swap(x,y);
    for(int i=0;i<2;i++)if(~a[y][i])
    {
        int z=-1;
        if(a[x][1]<0)z=1;
        else
        {
            ll v=dis(a[x][0],a[x][1])+b[x][0]+b[x][1];
            array<ll,2>t;
			for(int j=0;j<2;j++)t[j]=dis(a[x][j],a[y][i])+b[x][j]+b[y][i];
			if(t[0]>t[1])t[0]>v?z=1:1;
			else t[1]>v?z=0:0;
        }
        if(~z)a[x][z]=a[y][i],b[x][z]=b[y][i];
    }
    son[x][1]=merge(son[x][1],y);
    if(dep[son[x][0]]<dep[son[x][1]])swap(son[x][0],son[x][1]);
    dep[x]=dep[son[x][0]]+1;
    return x;
}

struct node
{
    int from,l,x;ll v;
}ve[MAXM*2];
int hd[MAXN];
int tot;
int rt[MAXN];
ll ans;
int cnt=0;
void dfs2(int u,int fa)
{
    rt[u]=0;
    for(int i=hd[u];i;i=ve[i].from)
    {
    	auto p=ve[i];
        for(int i=0;i<2;i++)if(rt[u]&&~a[rt[u]][i])
        {
            cmax(ans,dis(p.x,a[rt[u]][i])+b[rt[u]][i]+p.v-2ll*val[u]);  
        }
        cnt++;
        dep[cnt]=0;w[cnt]=p.l;
        son[cnt][0]=son[cnt][1]=0;
        a[cnt]={p.x,-1},b[cnt]={p.v,0};
        rt[u]=merge(rt[u],cnt);
    }
    for(int i=head[u];i;i=e[i].from)
    {
    	int v=e[i].v;
        dfs2(v,u);
        if(fa)
        {
            while(rt[v]&&w[rt[v]]>=u)rt[v]=merge(son[rt[v]][0],son[rt[v]][1]);
            for(int i=0;i<2;i++)if(rt[u]&&~a[rt[u]][i])
                for(int j=0;j<2;j++)if(rt[v]&&~a[rt[v]][j])
                    cmax(ans,dis(a[rt[u]][i],a[rt[v]][j])+b[rt[u]][i]+b[rt[v]][j]-2ll*val[u]);
            rt[u]=merge(rt[u],rt[v]);
        }
    }
}
inline void solve()
{
    int n=R();
    for(int i=1;i<=n;i++)head[i]=0;
    for(int i=1;i<=n;i++)hd[i]=0;
    cntp=0;
    for(int i=1,u,v,w;i<n;i++)u=R(),v=R(),w=R(),add(u,v,w);
    tt=0;
    dfs(1,0);
    for(int i=1;i<=K;i++)
        for(int j=1;j+(1<<i)-1<=n;j++)
            F[i][j]=Min(F[i-1][j],F[i-1][j+(1<<(i-1))]);
    int m=R();
    int u,v;ll w;
    tot=0;
    while(m--)
    {
        u=R(),v=R(),w=R();
        int l=LCA(u,v);
        ll x=dis(u,v)-2ll*w;
        if(u!=l)ve[++tot]={hd[u],l,v,x+val[u]},hd[u]=tot;
        if(v!=l)ve[++tot]={hd[v],l,u,x+val[v]},hd[v]=tot;
    }
    ans=LONG_LONG_MIN;
    cnt=0;
    dfs2(1,0);
    if(ans==LONG_LONG_MIN)
    {
        cout<<"F\n";
        return;
    }
    cout<<ans/2<<'\n';
}
int main()
{
	//ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);cout<<fixed<<setprecision(10);
	int T=R();while(T--)solve();
	return 0;
} 
```



