翻了一下题解区似乎没有和我一样的做法？

## 题意

给定主串 $S$ 和多个询问，每次询问一个串的所有本质不同循环同构在 $S$ 中的出现个数。

## 题解

考虑对 $S$ 建出 SAM，并把询问串复制一份解决循环同构问题。我们用得到的新串在 SAM 上跑匹配，如果当前匹配长度大于等于询问串的长度，我们就需要找到当前串属于哪个 $\rm endpos$ 等价类并统计答案。具体地，就是找到 $\rm parent$ 树上面的一个结点 $u$，满足 $\text{len}(u)\geq l\land \text{len}(\text{link}_u)<l$。倍增跳即可。因为需要本质不同，所以统计完之后需要打上标记。因为 $\rm endpos$ 集合只有包含和不交关系，而此处不可能包含，所以不会算重。

时间复杂度 $O((|S|+\sum x_i)\log |S|)$。

## 代码

```cpp
#include<bits/stdc++.h>
#define ll long long
#define db double
#define pb push_back
#define mp make_pair
#define pii pair<int, int>
using namespace std;
inline int read() {
	int x = 0; bool op = 0;
	char c = getchar();
	while(!isdigit(c))op |= (c == '-'), c = getchar();
	while(isdigit(c))x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
	return op ? -x : x;
}
const int N = 2000010;
int tot, lst, top;
int lk[N], nxt[N], len[N], cnt[N], sz[N], p[N], tr[N][26], stk[N], vis[N], dp[N][25];
char s[N];
void extend(int c) {
	int p = lst, cur = ++tot;
	len[cur] = len[lst] + 1; sz[cur] = 1;
	while(p != -1 && tr[p][c] == 0)tr[p][c] = cur, p = lk[p];
	if(p == -1)lk[cur] = 0;
	else {
		int q = tr[p][c];
		if(len[q] == len[p] + 1)lk[cur] = q;
		else {
			int cp = ++tot;
			lk[cp] = lk[q]; len[cp] = len[p] + 1;
			memcpy(tr[cp], tr[q], sizeof(tr[q]));
			while(p != -1 && tr[p][c] == q)tr[p][c] = cp, p = lk[p];
			lk[q] = lk[cur] = cp;
		}
	}
	lst = cur;
	return ;
} 
void build(char *s) {
	int l = strlen(s); lk[0] = -1;
	for(int i = 0; i < l; i++)extend(s[i] - 'a');
	for(int i = 1; i <= tot; i++)cnt[len[i]]++;
	for(int i = 1; i <= tot; i++)cnt[i] += cnt[i - 1];
	for(int i = tot; i; i--)p[cnt[len[i]]--] = i;
	for(int i = 1; i <= tot; i++) {
		int now = p[i];
		dp[now][0] = lk[now];
		for(int j = 1; j <= 20; j++)dp[now][j] = dp[dp[now][j - 1]][j - 1];
	} 
	for(int i = tot; i; i--) {
		int now = p[i];
		sz[lk[now]] += sz[now];
	}
	return ;
}
int calc(int u, int l) {
	for(int i = 20; i >= 0; i--) {
		if(len[dp[u][i]] >= l)u = dp[u][i];
	}
	if(vis[u] == 0) {vis[u] = 1; stk[++top] = u; return sz[u];}
	return 0;
}
void solve() {
	scanf("%s", s);
	int l = strlen(s), res = 0;
	for(int i = 0; i < l; i++)s[i + l] = s[i];
	for(int i = 0, u = 0, ml = 0; i < l * 2; i++) {
		int c = s[i] - 'a';
		while(u != -1 && tr[u][c] == 0)u = lk[u], ml = len[u];
		if(u == -1) {u = ml = 0;}
		else {u = tr[u][c]; ml++;}
		if(ml >= l)res += calc(u, l);
	}
	printf("%d\n", res);
	while(top)vis[stk[top--]] = 0;
	return ;
}
int main() {
	scanf("%s", s);
	build(s);
	int test = read();
	while(test--)solve();
	return 0;
}


```
