- **upd on 2023/01/11：** 图炸了，重新上传了一遍。

[在我的博客获得更好的阅读体验](https://www.cnblogs.com/mk-oi/p/17042849.html)

# F. Laboratory on Pluto

## Problem

[CF1775F Laboratory on Pluto](https://codeforces.com/contest/1775/problem/F)

**题目大意：**

在一个无限大的网格中，你要选择 $n$ 个格子，使得其周长最小。

每个数据可能是以下两种情况：

$Type = 1$，则要求构造任意一种最优解。保证 $\sum n \le 8 \times 10^5$。

$Type = 2$，则要求输出最小的周长和最优解的方案数。

## Solution

首先考虑第一问，显然构造成下图的类似于矩形的形状一定不劣。

![](https://cdn.luogu.com.cn/upload/image_hosting/ffkbn1o4.png)

故可以枚举矩形的长宽中较小的一条的长度。

考虑第二问，显然最优解一定是一个矩形扣掉四个角，类似于下图。

![](https://cdn.luogu.com.cn/upload/image_hosting/rswvujrd.png)

考虑单独一个角怎么做。

由于一个角上的空格成阶梯状，故可以将每行的格子数取下来形成一个单调不降的序列，于是数空格数为 $k$ 的方案数变成了求有多少个单调不降的序列满足总和 $=k$。  
这是一个经典的 DP，设 $dp_{i,j}$ 表示长度为 $i$，总和为 $j$ 的方案数。
$$
dp_{i,j} = dp_{i-1,j-1} + dp_{i,j-i}
$$
转移方程分别对应往序列前面添加一个 $1$ 和给整个序列 $+1$。

设 $f_i$ 表示 $i$ 个空格的答案，则：
$$
f_i = \sum\limits_{j=1}^i dp_{j,i}
$$
显然四个角上的答案都一样，所以最后把这四个卷起来即可。注意空格数是 $O(\sqrt{n})$ 的，所以可以暴力卷积。

为什么这样不会出现同一个空格被两个角计算的情况？

注意到一个显然但是重要的结论：空格数不超过长宽的较小值。故不会算重。

但是注意到 $\sum n \le 8 \times 10^5$ 只在 $Type = 1$ 的时候成立，故还需要加一些优化。

- $dp,f$ 和最终的答案显然可以预处理，这样预处理的复杂度为空格数的平方，即 $O(n)$。
- 枚举合法的矩形长宽也不能直接来，但是大胆猜想最优矩形一定在根号左右，故枚举根号前后 $100$ 个即可。

## Code

注意取模。

```cpp
// Think twice, code once.
#include <cmath>
#include <cstdio>
#include <string>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

int T,Type,n,mod;

void solve1() {
	int len=1;
	for (int i=2;i<=n;i++)
		if (len+(n+len-1)/len>i+(n+i-1)/i) len=i;
	int cnt=n;
	printf("%d %d\n",len,(n+len-1)/len);
	for (int i=1;i<=len;i++,puts(""))
		for (int j=1;j<=(n+len-1)/len;j++)
			if (cnt) putchar('#'),cnt--;
			else putchar('.');
	return ;
}

int dp[1005][1005];
int f[1005],g[1005],gg[1005];
void solve2() {
	int len=1;
	for (int i=max((int)sqrt(n)-100,1);i<=min((int)sqrt(n)+100,n);i++)
		if (len+(n+len-1)/len>i+(n+i-1)/i) len=i;
	printf("%d ",(len+(n+len-1)/len)*2);
	// printf("\n%d %d\n",k,len);
	// puts("");
	int ans=0;
	for (int r=max((int)sqrt(n)-100,1);r<=min((int)sqrt(n)+100,n);r++)
		if (len+(n+len-1)/len==r+(n+r-1)/r) {
			int c=(n+r-1)/r;
			if (r>c) break;
			int k=r*c-n;
			
			ans=(ans+gg[k]*(r==c?1:2)%mod)%mod;
		}
	printf("%d\n",ans);
	return ;
}

int main() {
	scanf("%d%d",&T,&Type);
	if (Type==2) {
		scanf("%d",&mod);
		dp[0][0]=1;
		for (int i=1;i<=1000;i++)
			for (int j=i;j<=1000;j++) {
				if (i==j) {
					dp[i][j]=1;
					continue;
				}
				if (i>0) dp[i][j]=dp[i-1][j-1];
				if (j>i) dp[i][j]=(dp[i][j]+dp[i][j-i])%mod;
			}
		f[0]=1;
		for (int i=1;i<=1000;i++)
			for (int j=1;j<=i;j++)
				f[i]=(f[i]+dp[j][i])%mod;
		for (int i=0;i<=1000;i++)
			for (int j=0;j<=1000;j++)
				if (i+j<=1000) g[i+j]=(g[i+j]+(long long)f[i]*f[j]%mod)%mod;
		for (int i=0;i<=1000;i++)
			for (int j=0;j<=1000;j++)
				if (i+j<=1000) gg[i+j]=(gg[i+j]+(long long)f[i]*g[j]%mod)%mod;
		for (int i=0;i<=1000;i++) g[i]=gg[i],gg[i]=0;
		for (int i=0;i<=1000;i++)
			for (int j=0;j<=1000;j++)
				if (i+j<=1000) gg[i+j]=(gg[i+j]+(long long)f[i]*g[j]%mod)%mod;
	}
	while (T--) {
		scanf("%d",&n);
		if (Type==1) solve1();
		else solve2();
	}
	return 0;
}
```

