发一个理论复杂度更优但因为常数过大导致最后几乎是最劣解的写法。

它的时间复杂度为 $O(m\log(n+m)+q)$  ，空间复杂度为 $ O(n+m)$ 。

首先对于每一个询问我们考虑朴素的贪心做法，因为每一段限制都是连续的而且我们不能跳过任何限制，所以我们从 $l$ 开始对当前段能加限制就往里加，直到 $r$ 被加入，这样的段数显然是最少的。

注意到每次我们对每段的开头都求了以它为开头最多往后到那个限制可以保证有解，那么我们定义对于第 $i$ 个限制以它为开头最多往后到第 $w_i$ 限制可以保证有解，考虑如何用更少的时间对 $1-n$ 求出 $w_i$ 。显然，因为减少限制后会更容易有解，所以 $w_i$ 是单调递增的。

一个限制根据 2-sat 中的意义可以表示为两条无向边，多个限制有解则需保证对 $1-n$ 表示它真和它假的点不联通。我们考虑用 LCT 维护一张图，不断往后加限制直至下一个限制加入后会冲突，即可求出 $w_i$ ，之后我们把当前限制对应的边删掉求 $w_{i+1}$ 。

判断冲突时我们不可能对 $1-n$ 都检查，但经过 YY 可知，如果有冲突，那么当前限制的两个变量肯定都产生了冲突。另一个问题是正常的图可能不是森林，那么我们维护它按限制编号的最大生成树可以保持它连通性和原图相同同时每次删除当前限制的对应的边后连通性仍旧和实际的图相同。

此时，暴力跳 $w_i$ 就可以获得 **90** 分的好成绩

[提交记录](https://www.luogu.com.cn/record/62318575)

当我们求出 $w_i$ 后，我们自然可以用倍增来求解，但我们也可以将询问离线至线段树上同时包含 $l$ 和 $r$ 的对应了最小区间的结点来处理，对于 $\leq mid$ 的点，我们求出它要几段才能将 $\leq mid$ 的限制满足完，对于 $>mid$ 的点，我们求出它要几段才能将 $>mid$ 的限制满足完，可以发现 $l$ 、 $r$ 必在  $mid$ 两侧，答案最多与两者对应段数之和相差一(横跨了 $mid$ 和 $mid+1$ 的段会同时在 $l$ 和 $r$ 各记一次)。

耗时主要在第一部分。

代码如下

[代码](https://www.luogu.com.cn/paste/0watpv98)