[题目传送门](https://www.luogu.com.cn/problem/CF47D)

## 前置芝士
- 只有 ```dfs```，真是道大水题。

## $\texttt{solution：}$

### 题意简述（貌似越说越困难）：
给定 $m\ (1\le m\le 10)$ 个长度为 $n\ (1\le n\le 35)$ 的 01 串以及它们与正确 01 串不同的字符个数(为了方便，我接下来叫它$wr_i$)，求正确 01 串的可能情况个数。
### 思路：
看到数据范围 $1\le n\le 35$，$1\le m\le 10$ 如此之小，不难想到 ```dfs```。

我们可以通过 ```dfs``` 枚举“正确”的 01 串，最后判断符不符合给出的 $m$ 个条件。

于是，我们快速地写完了代码。

[$\texttt{TLE CODE}$](https://www.luogu.com.cn/paste/e6m5snpv)

时间复杂度：$\mathcal{O}(2^n\times m\times n)$

显然，直接搜索肯定会超时，但我们又发现正确 01 串是很少的，所以我们只要增加一个剪枝就可以大幅度提升时间复杂度。

具体如何剪枝呢？

我们可以在 ```dfs``` 时，用数组 $d$ 维护它与题目给出的 $m$ 个 01 串不相同的字符个数。如果在某一时刻，$d_i>wr_i$ 那么这个 01 串就一定不可能是正确 01 串。

$\texttt{AC CODE}$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAX=40;
int n,m,ans,d[MAX],wr[MAX],tmp[MAX],str[MAX][MAX];
char s[MAX][MAX];
bool check()
{
	int cnt=0;
	for(int i=1;i<=m;i++)
	{
		cnt=0;
		for(int j=1;j<=n;j++)
		{
			if(tmp[j]^str[i][j]) ++cnt;
		}
		if(cnt!=wr[i]) return false;
	} 
	return true;
}
void dfs(int step)
{
	if(step==n)
	{
		ans+=check();
		return;
	}
	bool flag0=1,flag1=1;
	for(int i=1;i<=m;i++)
	{
		if(str[i][step+1]==1) d[i]++;
		if(d[i]>wr[i]) flag0=0;
	}
	if(flag0)
	{
		dfs(step+1);
	}
	for(int i=1;i<=m;i++)
	{
		if(str[i][step+1]==1) d[i]--;
		else d[i]++;
		if(d[i]>wr[i]) flag1=0;
	}
	if(flag1)
	{
		tmp[step+1]=1;
		dfs(step+1);
		tmp[step+1]=0;
	}
	for(int i=1;i<=m;i++)
	{
		if(str[i][step+1]==0) d[i]--;
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		scanf("%s%d",s[i]+1,&wr[i]);
		int len=strlen(s[i]+1);
		for(int j=1;j<=len;j++)
		{
			str[i][j]=s[i][j]-'0';
		}
	}
	dfs(0);
	printf("%d",ans);
	return 0;
}
```
时间复杂度：比较玄学（因为使用了剪枝）

~~如果你有收获的话请给我点个赞吧 qwq 。~~