$$\href{http://blog.chhokmah.cn/index.php/archives/74/}{\Large\texttt{My blog}}$$

---
## 题目概括
将给定数列$A$划分成若干段，再给定$X$和$P$。

我们定义每一段$(i,j)$的权值为

$$(\sum_{k=i}^j A_k+j-i-X)^P$$

一个数列的权值为其每一段权值的和。

寻找到一个方案使得数列的权值最小。

数据范围：$n\leq 10^5, X\leq 3\times 10^6,P\leq 10$


## 思路要点
暴力 $DP$，显然是 $O(n^2)$ 的，所以考虑用单调性优化转移。

根据高中必修五的知识，可以发现每一段的权值，满足**外大于里，包含大于交叉**。

所以根据四边形不等式优化可知，这些决策点是单调不减的，而且所有的决策点都满足在其最优决策区间内，越往后越劣。

考虑用单调队列来维护决策点，和他们的最优决策区间$[l,r]$。

遍历到$i$时，在队头弹出$l<i$的元素，再更新答案。

然后弹出队尾元素在$l$比$i$劣的元素，直至$i$变劣。

找到第一个和$i$有重复区间的队尾元素，然后在当前区间内二分出两个元素的优劣边界。

**注意！如果$i$元素比队列中所有元素都劣，那么就不需要加入队列，否则会出现奇怪问题。（这个问题令笔者不解）**

## 代码
```cpp
/*
 * @Author: chhokmah 
 * @Date: 2020-03-22 16:20:53 
 * @Last Modified by:   chhokmah 
 * @Last Modified time: 2020-03-22 16:20:53 
 */
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

const int N = 1e5 + 5;

struct Node {
  int i, l, r;

  Node() { 
    i = l = r = 0;
  }

  Node(int x, int y, int z) {
    i = x, l = y, r = z;
  }
} q[N];

char s[N][35];
int n, L, P;
int a[N], g[N];
long double sum[N], f[N];

int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr);
  cout.tie(nullptr);
  int t;
  cin >> t;
  auto pw = [](long double x, int y) {
    long double res = 1;
    while (y) {
      if (y & 1) {
        res = res * x;
      }
      y >>= 1, x *= x;
    }
    return res;
  };
  while (t--) {
    cin >> n >> L >> P;
    for (int i = 1; i <= n; i++) {
      cin >> s[i];
      a[i] = strlen(s[i]);
    }
    for (int i = 1; i <= n; i++) {
      sum[i] = sum[i - 1] + a[i];
    }
    auto calc = [&](int l, int r) {
      return f[l] + pw(fabs(sum[r] - sum[l] + r - l - 1 - L), P);
    };
    int head = 1, tail = 1;
    q[tail] = Node(0, 1, n);
    for (int i = 1; i <= n; i++) {
      while (head < tail && q[head].r < i) {
        head++;
      }
      f[i] = calc(g[i] = q[head].i, i);
      while (head <= tail && calc(q[tail].i, q[tail].l) >= calc(i, q[tail].l)) {
        tail--;
      }
      if (head > tail) {
        q[++tail] = Node(i, i + 1, n);
      } else {
        int lw = q[tail].l, hg = q[tail].r, res = q[tail].r + 1;
        while (lw <= hg) {
          int mid = (lw + hg) >> 1;
          if (calc(q[tail].i, mid) < calc(i, mid)) {
            lw = mid + 1;
          } else {
            res = mid;
            hg = mid - 1;
          }
        }
        q[tail].r = res - 1;
        if (res <= n) {
          q[++tail] = Node(i, res, n);
        }
      }
    }
    if (f[n] > 1e18) {
      cout << "Too hard to arrange" << '\n';
    } else {
      cout << (long long)f[n] << '\n';
      vector<int> pt; 
      pt.clear();
      int it = n;
      while (it) {
        pt.emplace_back(it);
        it = g[it];
      }
      pt.emplace_back(0);
      reverse(pt.begin(), pt.end());
      for (int i = 0; i < (int)pt.size() - 1; i++) {
        for (int j = pt[i] + 1; j <= pt[i + 1]; j++) {
          cout << s[j] << " \n"[j == pt[i + 1]];
        }
      }
    }
    cout << "--------------------";
    if (t != 0) {
      cout << '\n';
    }
  }
  return 0; 
}
```

## 后言
- 考虑了 $DP$，如果时间复杂度比较劣，那么考虑决策点是否有**单调性或者其他特殊性质**，可以通过打表或者其他方法得出规律。就比如说 $JOISC \;2020 \;Day1$ 中 $DP$ 的决策点就有明显的连续性。  

- 四边形不等式优化的条件是**外大于里，包含大于相交**。

- 用单调队列优化 $DP$ 时一定要关注**边界问题**。