设$f[i]$表示将前$i$个短句进行排版的最小代价,那么

$$f[i]=min_{j=0}^{i-1}\{f[j]+w_{j+1,i}\}$$

其中$w_{l,r}$表示将$[l,r]$内的短句排在一行所用代价,

设$a[i]$表示第$i$个短句的长度,则有

$$w_{l,r}=(|\sum_{i=l}^ra_i+r-l-L|)^P$$

这里给出一种证明决策单调性的较为容易理解的方法。

我们知道决策单调性即对于两个决策$i<j$存在一个分界点$k$,$\le k$时$i$更优,$>k$时$j$更优。

那么对于两个位置$k<l$,可以认为是$w_{i,k}-w_{j,k}\le w_{i,l}-w_{j,l}$,因为当$w_{i,k}\ge w_{j,k}$时由上式可以推出$w_{i,l}\ge w_{j,l}$。

这个命题等价于$w_{i,j}-w_{i+1,j}\le w_{i,j+1}-w_{i+1,j+1}$,用不等式的连续性证明是很容易的。

这个式子即$w_{i,j}+w_{i+1,j+1}\le w_{i,j+1}+w_{i+1,j}$,即我们口中的四边形不等式。

所以**证明决策单调性等价于证明四边形不等式。**

这里的方法借鉴了国家集训队2017年论文《浅谈决策单调性动态规划的线性解法》。

回到原问题,那么我们需要证明的四边形不等式可以转化为

$$(|x+y-L|)^P+(|y+z-L|)^P\le (|x+y+z-L|)^P+(|y-L|)^P$$

其中$x,y,z>0$。

令$a=y,b=x+y,c=y+z,d=x+y+z$,
可以知道$a\le b,c$且$b,c\le d$,不妨设$b\le c$。

那么我们可以根据$L$的取值进行讨论,如图所示:

![](https://cdn.luogu.com.cn/upload/pic/55805.png)

四个绝对值可以转化为四个距离$La,Lb,Lc,Ld$,不等式变为$Lb^P+Lc^P\le La^P+Ld^P$。

- $L\in (-\infty,a)$/$L\in (d,\infty)$

去掉绝对值再对次幂展开后的每一项进行比较即可。

另一种情况由对称性可得。

- $L\in (a,\frac{a+b}{2})$/$L\in (\frac{c+d}{2},d)$

此时可以把$a$沿$L$翻折折到$a'$,转化为第一种情况。

- $L\in (\frac{a+b}{2},\frac{c+d}{2})$

此时$Lb\le La,Lc\le Ld$。

那么我们证明了这题决策单调性的正确性。

因为数据范围不是很大,套用普通的决策二分栈做法即可。

```cpp
#include<bits/stdc++.h>
#define FL "a"
using namespace std;
typedef long long ll;
typedef long double dd;
const int N=1e5+10;
const dd INF=1e18;
inline ll read(){
  ll d=0,w=1;char ch=getchar();
  while(ch!='-'&&(ch<'0'||ch>'9'))ch=getchar();
  if(ch=='-')w=-1,ch=getchar();
  while(ch<='9'&&ch>='0')d=d*10+ch-48,ch=getchar();
  return d*w;
}
inline void file(){
  freopen(FL".in","r",stdin);
  freopen(FL".out","w",stdout);
}

inline dd poww(dd a,int b){
  dd res=1;if(!a||!res)return 0;
  for(;b;b>>=1){
    if(b&1)res*=a;
    a*=a;
  }
  return res;
}

string s[N];int a[N],n,L,P;
inline dd qry(int l,int r){return poww(abs(a[r]-a[l-1]+r-l-L),P);}

inline void init(){  
  n=read();L=read();P=read();
  for(int i=1;i<=n;i++)
    cin>>s[i],a[i]=s[i].length()+a[i-1];
}

dd f[N];int c[N],p[N],tp,pre[N];
inline void print(int l,int r){
  for(int i=l;i<r;i++)
    cout<<s[i]<<' ';
  cout<<s[r]<<endl;
}
void search(int i){
  if(!i)return;
  search(pre[i]);
  print(pre[i]+1,i);
}
inline int divide(int i,int j){
  int l=j+1,r=n+1,mid;
  while(l<r){
    mid=(l+r)>>1;
    f[i]+qry(i+1,mid)>=f[j]+qry(j+1,mid)?
      r=mid:l=mid+1;
  }
  return l;
}
inline void solve(){
  tp=1;c[tp]=0;p[tp]=n;
  for(int i=1,pos;i<=n;i++){
    pre[i]=c[lower_bound(p+1,p+tp+1,i)-p];
    f[i]=f[pre[i]]+qry(pre[i]+1,i);
    if(divide(c[tp],i)>n)continue;
    else{
      while(tp){
	pos=divide(c[tp],i);
	if(pos-1<=p[tp-1])tp--;
	else{p[tp]=pos-1;break;}
      }
      c[++tp]=i;p[tp]=n;
    }
  }
  if(f[n]>INF){puts("Too hard to arrange\n--------------------");return;}
  printf("%.Lf\n",f[n]);
  search(n);
  puts("--------------------");
}

int main()
{
  int T=read();
  while(T--){
    init();
    solve();
  }
  return 0;
}

```