### 1 思路

题目大意：给一个无向图，如果它是连通无向图，而且有且仅有1个环，就是章鱼怪，否则不是。

设点数为 $n$，边数为 $m$：

依据图的性质，当它是一棵树时，$m=n-1$；

当它有大于等于2个环时，$m>n$；

所以，我们可以得出，当 $m!=n$ 时，就不是章鱼怪。

接下来说说 $m=n$ 的情况。

这个时候就要用到并查集了，先连边，因为 $m=n$，所以如果它是一个连通无向图，那么必定有一个环，它就是章鱼怪。

怎么判断它连通与否呢？很简单，用大约 $O(n)$ 的时间复杂度搜索一下，如果有两个点之间不是亲戚关系，说明该图不连通。注意，这里没有必要用 $O(n^2)$ 的时间复杂度。

### 2 代码与记录

```cpp
#include<cstdio>
using namespace std;
const int max_n=100;//最大点数
int n;//点数
int m;//边数
int fa[max_n+2];//并查集
int find(int a){
	if(a==fa[a]){
		return a;
	}
	fa[a]=find(fa[a]);
	return fa[a];
}
int main(){
	scanf("%d%d",&n,&m);
	if(n!=m){//点数和边数不相等，可能有大于等于两个环，也可能没有环
		printf("NO\n");
		return 0;
	}
	for(int i=1;i<=n;++i){
		fa[i]=i;
	}
	for(int i=1,x,y,xf,yf;i<=m;++i){
		scanf("%d%d",&x,&y);
		xf=find(x);
		yf=find(y);
		if(xf!=yf);
			fa[xf]=yf;
		}
	}
	for(int i=1;i<n;++i){
		if(find(i)!=find(i+1)){//如果没有亲戚关系，说明整张图有大于等于两个连通块
			printf("NO\n");
			return 0;
		}
	}
	printf("FHTAGN!\n");
	return 0;
}
```

[记录传送门](https://www.luogu.com.cn/record/51328529)

By **dengziyue**