[进入博客获得更好阅读体验](https://www.luogu.com.cn/blog/alandy/cf1515a-phoenix-and-gold-ti-xie)
## 题目大意：
- 给定一个长度为 $n$ 的数组和一个数 $x$，数组中的数互不相同，要求重新排列这一个数组，使得排列后数组的每一个前缀和都不等于 $x$。


------------

不难发现，只要某个前缀和 $>x$，那么它后面的所有前缀和都不等于 $x$。

于是我们考虑一个做法，先将数组升序排序，按照顺序遍历，只要前缀和不等于 $x$，就不改变排列顺序，直接将数输出，如果排序后数组的某个前缀和等于 $x$，不妨设 $a_1 \sim a_i$ 的和等于 $x$，那么 $a_1 \sim a_{i-1}$ 的和加上 $a_{i+1}$ 一定 $>x$，那么将数组中 $a_i$ 的位置放到最后，所得序列一定每一个前缀和都不等于 $x$。

因为只会进行一次更改顺序，所以我们用一个变量记录放在最后的输出的 $a_i$，再将其他数按序输出即可。注意打上标记，保证该变量只被更新一次。

例：
```
5 3
1 2 3 4 8
```
用此做法所得序列为：
```
1 3 4 8 2
```
至于无解的情况，那就是当 $a_1 \sim a_i$ 的和等于 $x$ 时，不存在 $a_{i+1}$，即数组中所有元素的和等于 $x$，此时无论如何排列，都会计算 $a_1 \sim a_n$ 这个前缀的和。

所以我们可以先判断是否有解，无解直接输出并结束对此组数据的处理，有解就进行排序，按上述方法构造序列。
## Code:
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#define N 110
using namespace std;
int T,n,a[N],cnt,x,p;//cnt累加前缀和 
int main(){
	scanf("%d",&T);
	while(T--){
		cnt=0;
		scanf("%d%d",&n,&x);
		for(int i=1;i<=n;i++){
			scanf("%d",&a[i]);
			cnt+=a[i];
		}
		if(cnt==x){
			printf("NO\n");//特判，如果数组中所有元素的和等于x,那么直接输出NO。 
			continue;
		}
		printf("YES\n");//否则一定有解 
		sort(a+1,a+1+n);
		cnt=0;p=0;
		for(int i=1;i<=n;i++){
			cnt+=a[i];
			if(cnt>=x){//如果a[1]~a[i]的和<x，不做任何处理 
				p=a[i];//记录放在最后输出的数 
				i++;//跳过输出a[i]
				cnt=-0x3f3f3f3f;//由于后面也无需再改变顺序，将cnt设为负无穷，这样就不会再进入else里面了 
			}
			printf("%d ",a[i]);
		}
		if(p)//如果p的值不为0，即p进行过更新，才会输出p 
		printf("%d",p);
		printf("\n");
	}
	return 0;
}
```

求管理员通过qwq