# 题面
[染色计数](https://www.luogu.com.cn/problem/P3914)
# 题解
显而易见的树形Dp。

不难发现，一个点只会和它的父亲相邻，所以要让相邻的颜色不同，只需要考虑某个点和它父亲的关系就好了。

而一个点的儿子之间是没有相互影响的，是相互独立的事件，所以用乘法原理就可以求出这些点父亲的方案数。

所以我们Dp的基本框架就有了。

如果我们这样写的话：
```cpp
for(int p = 0; p < color[x].size(); p++)
	for(int q = 0; q < color[y].size(); q++) {
		if(color[x][p] == color[y][q]) continue;
```
显然就变成 $n^3$ 了，考虑优化：

我们可以把 $y$ 的总方案数的和求出来，所以我们要用到的状态的方案数就是：
$$tot_y - dp[y][j]$$
意思就是总的方案数，减去和父亲颜色相同的方案数。

这样每次就能 $O(1)$ 求出我们要用的状态，不用再去枚举了，不懂得地方可以参照代码理解。

# 代码

加了波常数优化，冲上了 rank1。

```cpp
#include<cstdio>
#include<ctype.h>

#define re register

const int N = 5e3 + 5, mod = 1e9 + 7;

int n, m, dp[N][N], tot[N];

struct edge {
	#define M N << 1
	int head[N], next[M], to[M], size;
	inline void add(int u,int v) {
		next[++size] = head[u];
		to[size] = v; head[u] = size;
		next[++size] = head[v];
		to[size] = u; head[v] = size;
	}
	void dfs(int x,int fa) {
		for(re int i = head[x], y; i; i = next[i]) {
			if((y = to[i]) == fa) continue;
			dfs(y,x);
			for(int j = 1; j <= m; j++)
				dp[x][j] = 1ll * dp[x][j] * (tot[y] - dp[y][j] + mod) % mod; 
		}
		for(re int i = 1; i <= m; i++)
			tot[x] = (tot[x] + dp[x][i]) % mod;
	}
}a;

inline int read() {
	re int x = 0, f = 1, c = getchar();
	for(; !isdigit(c); c = getchar())
		if(c == '-') 
			f = -1;
	for(; isdigit(c); c = getchar())
		x = x * 10 + c - 48;
	return x * f;
}

int main() {
	n = read(), m = read();
	for(re int i = 1; i <= n; i++) 
    {
		int tot = read();
		while(tot--) dp[i][read()] = 1;
	}
	for(re int i = 1; i < n; i++)
		a.add(read(), read());
	a.dfs(1,0);
	printf("%d\n",tot[1]);
	return 0;
}
```