## 退役以后来发题解

noip2018前一天肝的，当时闲的没事从GitHub的女装诱惑出来做题，然后连wa好几发，感觉noip要凉。现在看果然如此，只有出分这几天还能在机房狗着。。。

这道题是道傻逼树形dp，状态转移方程显然

设计状态$dp[i][j]$为节点$i$,颜色为$j$的方案数，则有
$$dp[i][j]=\sum_{k=1,k!=j}^{m} dp[son][k]$$

然后我们发现，这个dp是$n^3$的。

考虑优化，我们发现对一个儿子不同颜色的求和可以通过预处理总和的方式$O(1)$求出。于是这个dp变成了健康的$n^2$
```
#include<bits/stdc++.h>

using namespace std;

const int mod=1e9+7;

struct Edge
{
    int to,nxt;
}e[10010];
int head[5010],cnt;

int num[5010];

void addedge(int u,int v,int val=0)
{
    e[++cnt]=(Edge){v,head[u]};
    head[u]=cnt;
}

int dp[5010][5010];
int tot[5010];
int n,m;

void dfs(int now,int fa)
{
    for(int i=head[now];i;i=e[i].nxt)
    {
        int vs=e[i].to;
        if(vs!=fa)
        {
            dfs(vs,now);
            for(int j=1;j<=m;j++)
            {
                dp[now][j]=((long long)dp[now][j]*(tot[vs]-dp[vs][j]+mod)%mod)%mod;
            }
        }
    }
    for(int i=1;i<=m;i++)
    {
        tot[now]+=dp[now][i];
        tot[now]%=mod;
    }
}



int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0),cout.tie(0);
    cin>>n>>m;
    for(int i=1;i<=n;i++)
    {
        cin>>num[i];
        for(int j=1;j<=num[i];j++)
        {
            int col;
            cin>>col;
            dp[i][col]=1;
        }
    }
    for(int j=1;j<n;j++)
    {
        int u,v;
        cin>>u>>v;
        addedge(u,v);
        addedge(v,u);
    }
    dfs(1,0);
    cout<<tot[1]<<endl;
}

```