### 题意
给你一颗 $n$ 的树，以及 $m$ 种颜色，再告诉你每个点可以用哪些颜色，但是相邻的两个点颜色不能相同，求方案数。

## 思路

看到这种题，树形动态规划无疑了。

- 状态定义：状态很好想，其实有个取巧的方法，可以观察数据范围来定义。定义 $f(i,j)$ 为第 $i$ 个点用 $j$ 这种颜色的方案数。

- 暴力：写一个朴素的树形动规，枚举当前点的颜色和子节点的颜色，外面还有一层递归，所以时间复杂度为 $O(nm^2)$，显然过不了。

- 优化：一般来说，动态规划的优化是不可以将枚举的状态优化掉的，就像此题，我们是无法将外层递归和枚举当前的颜色优化掉，所以我们就要优化掉枚举子节点的颜色。因为只有子节点的颜色与当前节点相同的时候才会有特殊情况，所以用前缀和将子节点的所有方案数统计起来，当遇到这种情况我们就减去这种情况，其余不变，那么现在我们的时间就是 $O(nm)$ 的，可以过了。

- 注意：取模的时候要先加上模数在取模，注意空间。

## AC Code

```cpp

#include<bits/stdc++.h>
#define int long long
#define x first
#define y second
using namespace std;
typedef pair<int,int> pii;
const int N=5e3+10,M=N*2,mod=1e9+7;
int n,m;
int s[N];
int f[N][N];
int h[N],idx=0;
struct Node{
	int to,ne;
}tr[M];
void add(int u,int v){
	tr[idx].to=v,tr[idx].ne=h[u],h[u]=idx++;
}
void dfs(int u,int fa){
	for(int i=h[u];i!=-1;i=tr[i].ne){
		int to=tr[i].to;
		if(to==fa) continue;
		dfs(to,u);
		for(int j=1;j<=m;j++) f[u][j]=((long long)f[u][j]*(s[to]-f[to][j]+mod)%mod)%mod;
	}
	for(int i=1;i<=m;i++) s[u]=(s[u]+f[u][i])%mod;
}
signed main(){
	memset(h,-1,sizeof h);
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		int x;
		cin>>x;
		for(int j=1;j<=x;j++){
			int a;
			cin>>a,f[i][a]=1;
		}
	}
	for(int i=1;i<n;i++){
		int u,v;
		cin>>u>>v;
		add(u,v),add(v,u);
	}
	dfs(1,0);
	cout<<s[1]<<endl;
	return 0;
}

```