[洛谷传送门](https://www.luogu.com.cn/problem/CF875F) [CF传送门](https://codeforces.com/problemset/problem/875/F)

### 前言

模拟赛考了这题，都想的最大生成基环树森林，所以都假了，网络流可做

### Solution：

#### Part 1 ： 为什么错

先提供一组hack数据
```cpp
6 7
1 2 10000
2 3 10000
1 3 10000
4 5 10000
5 6 10000
4 6 10000
1 4 1
```
解释：

![](https://cdn.luogu.com.cn/upload/image_hosting/4z1ouwlo.png)

应该是选两个环，但最大生成基环树森林为少选一条环上的边，答案变小 ~~（我自己写法丑，全选）~~

#### Part 2 ： 怎么改

说一下我是怎么改的，我原来的代码：

```cpp
n = read(), m = read();
for (int i = 1; i <= m; ++i) {
    int a = read(), b = read(), c = read();
    e[i] = {a, b, c};
}
sort(e + 1, e + m + 1);
for (int i = 1; i <= n + m; ++i) fa[i] = i;
for (int i = 1; i <= m; ++i) {
    int a = find(e[i].a), b = find(e[i].b), c = e[i].c;
    if (a != b) ans += c, fa[min(a, b)] = max(a, b);
    else if (a <= n) ans += c, fa[a] = n + i;
}
```

含义：一个连通块如果已经多加了一条边，用多加的一条边作为并查集的代表元素（但这不重要，重要的是我下面怎么改）

观察到有可能a>n && b>n && a!=b，这时就会在两个环中加一条边，答案肯定变大，也不合法，因此可以判一下a和b是否全大于n（但这样还是错的）

考虑上面说到的为什么是错的，不难发现，跑最大生成树的时候最优策略为：碰到一条边，能加就加，不用同一个树内就不加了

于是判断能不能加一条边就好了，不能加当且仅当：

- 两端为两个基环树

- 两端为同一个基环树

用vis标记一个并查集是不是基环树即可

#### Code：

```cpp
n = read(), m = read();
for (int i = 1; i <= m; ++i) {
    int a = read(), b = read(), c = read();
    e[i] = {a, b, c};
}
sort(e + 1, e + m + 1);
for (int i = 0; i <= n + m + 1; ++i) fa[i] = i;
for (int i = 1; i <= m; ++i) {
    int a = find(e[i].a), b = find(e[i].b), c = e[i].c;
    if (a == b) {
    	if (! vis[a])
    		vis[a] = 1, ans += c;
	}
	else {
		if (! vis[a] && ! vis[b])
			fa[a] = b, ans += c;
		else if (vis[a]) {
			if (! vis[b])
				fa[b] = a, ans += c;
		}
		else {
			fa[a] = b, ans += c;
		}
	}
}
```