## 一点废话

[题目传送门](https://www.luogu.com.cn/problem/CF29E)

[My blog](https://www.luogu.com.cn/blog/128433/#)

看到最短路标签自信写了个Dijkstra，写到一半发现假掉了……

~~针不戳~~

## 思路

**前置知识：BFS求最短路。**

### 假掉的最短路算法

按照题意，假如从 $1$ 号十字路口到 $n$ 号十字路口的最短路长度为奇数，那么就是答案，因为此时两人相遇时必定在街道中央相遇。

~~这两人什么神奇的视力。~~

但是当最短路长度为偶数时就暴毙了……因为可以让一个人在某两个位置消磨时光，等另一个人走过去后才出来（如样例3），这就不是从 $1$ 号十字路口到 $n$ 号十字路口的最短路了。

### 正解

> 首先，我们打个暴力；加点剪枝；加个记忆化，A了！——[crxis](https://www.luogu.com.cn/user/14512)

辺权为 $1$，可以考虑用BFS求最短路。

但是直接搜时间复杂度太高，所以剪一下枝：

用 $f[x][y][0/1]$ 记录Alice在 $x$，Bob在 $y$，当前轮到Alice/Bob走的状态是否搜索过，假如 $f[x][y][0/1]$ 不为 $0$，就不用搜了。

显然 $1 \leqslant x,y \leqslant n$，每个 $(x,y)$ 最多遍历一次，每次遍历到搜边时又最多遍历n条边（去重边的话），那么时间复杂度最大是 $O(n^3)$。

再看一眼题目，发现要输出路径……

可以直接拿 $f[x][y][0/1]$ 记录是从哪一个状态搜索过来的，节省空间。

## 代码

```cpp
struct edge
{
	int u,v,n;
} e[20005];
int n,m,h[505],l,st[100005],f[505][505][2];//f用于记录从哪个状态过来
queue<int> qx,qy,q;//qx记录Alice的位置，qy记录Bob的位置，q同时记录步数和轮到谁走了
inline void add(int u,int v)//链式前向星加边
{
	e[++l].u=u,e[l].v=v;
	e[l].n=h[u],h[u]=l;
}
int main()
{
	n=read(),m=read();
	for (int i=1;i<=m;++i)
	{
		int u=read(),v=read();
		add(u,v),add(v,u);
	}
	qx.push(1);
	qy.push(n);
	q.push(1);
	f[1][n][1]=-1;
	while (!q.empty())//t存储当前轮到谁走了，s存储步数
	{
		int x=qx.front(),y=qy.front(),t=q.front()&1,s=q.front()>>1,v;
		if (x==n && y==1 && t==1)
		{
			write(s,'\n');
			int tx=n,ty=1,i=1;
			write(1,' ');
			while (tx>0 && ty>0)
			{
				if (i)
					st[++st[0]]=tx,ty=f[tx][ty][i];//st存储Bob的路径
				else
					write(ty,' '),tx=f[tx][ty][i];
				i^=1;
			}
			putchar('\n');
			for (int i=1;i<=st[0];++i)
				write(st[i],' ');
			return 0;
		}
		qx.pop(),qy.pop(),q.pop();
		if (t)
		{
			for (int b=h[x];b;b=e[b].n)//Alice走
			{
				v=e[b].v;
				if (f[v][y][t^1])
					continue;
				qx.push(v);
				qy.push(y);
				q.push(s<<1|(t^1));
				f[v][y][0]=x;
			}
		}
		else
		{
			for (int b=h[y];b;b=e[b].n)//Bob走
			{
				v=e[b].v;
				if (f[x][v][t^1] || x==v)
					continue;
				qx.push(x);
				qy.push(v);
				q.push((s+1)<<1|(t^1));
				f[x][v][1]=y;
			}
		}
	}
	write(-1);
	return 0;
}
}
```
