# 题意简述
- 给出$n(1 \le n \le 200000)$个元素组成的序列$a_1,a_2,……,a_n$。

- 求最长的子段使得其中有至少两个出现次数最多的元素。

- 输出最长子段长度。

# 题目分析
- 考虑取整个序列。设其中出现次数最多的元素为$D$。

- 若这样的元素有两个及以上，那么直接输出$n$。

- 如果没有，那么我们就要削减掉前缀和后缀使得满足题意。

- 考虑削减的过程，为使得满足题意，最优的时间点一定是出现了另一个元素，它与$D$同时成为了出现次数最多的元素。即，最终的答案子段中，出现次数最多的元素一定有一个是$D$。

## 证明
- 假设最终答案子段中出现次数最多的元素没有一个是$D$。

- 现在将子段向两边扩展。由于扩展到整个序列时，出现次数最多的元素一定是$D$，那么在扩展过程中，$D$的出现次数一定在某个时间点“追上”了答案子段中出现次数最多的其他元素。易知这些“追上”的时间点中一定存在满足题意的状态，此时的子段一定长于答案子段，矛盾。


现在我们已经有了一个超强的结论：最终的答案子段中，出现次数最多的元素一定有一个是$D$。

## 算法1
- 枚举另一个和$D$同为答案子段中出现次数最多的元素，设其为$X$，设总共要枚举$p_1$个元素。

- 一旦$(D,X)$确定，其答案便可在$O(n)$时间复杂度中被求出。

- 将所有值为$D$的位置放上$1$，值为$X$的位置放上$-1$，其他位置放上$0$。

- 答案即为最长的和为$0$的子段。

- 处理出序列前缀和，和每个前缀和取得的值第一次出现的位置。

- 然后扫一遍，答案即为此位置减去此位置前缀和的值第一次出现的位置。

- 总时间复杂度$O(p_1n)$

## 算法2
- 枚举答案子段中$D$出现的次数$k$，设要枚举的范围为$[1,p_2]$。

- 通过$k$可以双指针挪动（/尺取/蠕动区间）找到所有这样的子段。$O(n)$

- 由于使用双指针，子段是连续变换的，维护一个$cnt$数组变得简单至极。

- 同时要维护$cnx$数组。$cnx[cnt[i]]=cnt[i]$在cnt数组的所有元素中的出现次数。

- 这样，由于只有$cnt$上的$+1$，$-1$操作，使得我们可以$O(1)$查询$cnt[i]$中的最大元素，然后通过$cnx$判断这样的元素是否有两个及以上，即可判断合法性。

- 总时间复杂度$O(p_2n)$

## 最终算法
- 发现$p_1$和$p_2$的针对性恰好相反，考虑平衡。

- 对于出现次数$\ge \sqrt{n}$的元素，我们采用算法1。

- 其他的我们采用算法2。

- 答案即为两者中较大的。

- 最终时间复杂度：$O(n\sqrt{n})$

# 代码
```cpp
#include<bits/stdc++.h>
#define ll int
using namespace std;
const ll N=2e5+5,M=2e5;
ll n;
ll a[N];
ll cnt[N];
ll sq;
ll nb[N],cnb;
ll stx[N],fp[N<<1];
ll D;
ll ans;
ll cnn[N],cnx[N],mx;
inline ll tx(ll x,ll els){
	if(a[x]==D) return 1;
	if(a[x]==els) return -1;
	return 0;
}
inline ll calc(ll num){//求出tx数组中最长的子段使得sum=0 
	for(ll i=-n;i<=n;i++) fp[i+M]=-1;
	fp[M]=0;
	for(ll i=1;i<=n;i++){
		stx[i]=stx[i-1]+tx(i,num);
		if(fp[stx[i]+M]==-1) fp[stx[i]+M]=i;
	}
	ll rt=0;
	for(ll i=1;i<=n;i++)
		rt=max(rt,i-fp[stx[i]+M]);
	return rt;
}
inline void ins(ll x){
	--cnx[cnn[x]];
	++cnn[x];
	++cnx[cnn[x]];
	mx=max(mx,cnn[x]);
}
inline void del(ll x){
	--cnx[cnn[x]];
	--cnn[x];
	++cnx[cnn[x]];
	if(cnx[mx]==0) mx=cnn[x];
}
int main(){
	scanf("%d",&n);
	sq=512;
	for(ll i=1;i<=n;i++){
		scanf("%d",a+i); 
		++cnt[a[i]];
		if(cnt[a[i]]>cnt[D]) D=a[i];
	}
	 
	for(ll i=1;i<=n;i++){
		if(i==D||cnt[i]<sq) continue;
		ans=max(ans,calc(i));
	}
	for(ll k=1;k<=sq;k++){
		for(ll i=1;i<=n;i++) cnn[i]=cnx[i]=0; 
		ll nd=0;cnx[0]=n;mx=0;
		for(ll i=1,j=1;i<=n;i++){
			while(j<=n&&nd+(a[j]==D)<=k) ins(a[j]),nd+=(a[j]==D),++j;
			if(cnx[mx]>=2) ans=max(ans,j-i);
			del(a[i]);
			nd-=(a[i]==D);
		}
	}
	printf("%d\n",ans);
	puts("Don't Copy");
	return 0;
}

```


