<http://39.107.58.77/archives/cf-1250d.html>

找不到中文的题解...结果是最后被迫去看了CF官网的题解.参考了@[dafeng](https://codeforces.ml/profile/dafeng)的[题解(在评论区里)](https://codeforces.ml/blog/entry/70915)的想法.另外最近好像洛谷的RMJ有些锅,在CF上显示AC的洛谷是UKE.翻译好像有点问题,建议看这个.

## 题意

> 有$n$个人出席一个会议,第$i$人将在$[l_i,r_i]$时间内出席,国籍是$c_i$(如果$c_i=0$表示不清楚国籍,但是一定属于某个国家).如果$i$停留期间不存在某个$j$满足$c_i\not=c_j$,他就会不高兴.
>
> 对于一种可能的对于$c_i=0$的$i$的国籍情况,会有$x$个人不高兴.求最大的可能的$x$.

## 解题思路

首先**按$r$排序**,这样就可以按照时间先后顺序依次考虑.**令$S_i$表示在$i$访问期间能见到的人的集合**,有以下几种情况:

- **一定会不高兴的**,满足$\forall j\in S_i,c_i=c_j\not=0$;
- **一定不会不高兴的**,满足$\exists j\in S_i,c_i\not=c_j,c_{i,j}\not=0$;
- 可能会不高兴的,$\forall j\in S_i,c_j=0$;
- 可能会不高兴的,$\exists j,k\in S_i,c_j=0,c_k\not=0$.

前两种情况与其他人无关,可以提前处理,只用考虑后两种情况.

### DP

显然对于每一个满足后两种情况的$i$对应的$S_i$,有$\exists j\in S_i,c_j=0$(如果没有那状态应该已经被确定了).那么可以考虑给每个$S_i$分配国家.不妨先**设$p[i]$表示最小的满足$S_i$与$S_{p[i]}$有交**,容易证明排序后$\forall j<i$满足该条件的一定是从$1$开始的连续的一段.**用$f[i]$表示使$i$不高兴时$0\sim i-1$中不高兴的最大人数**,分别考虑后两种情况,进行DP.

如果是**第三种情况**,那么枚举给$S_i$分配的颜色,有
$$
f[i]=\max\{f[i-1],f[k-1]+g_0[k,i]+g_j[k,i]\},k\le p[i]
$$
其中,$j$取遍所有颜色.$k$枚举所有$S_k$与$S_i$没有交的人,这样的人对应的集合分配任何国家都不会影响到$i$.这个式子的意义是给$S_k,k\le j\le i$分配国家$j$,用$g_j[k,i]$表示$k\sim i$中分配国家$j$不高兴的人的总数,国家为$0$表示无论分配哪种颜色都会不高兴.注意这里不高兴不是因为第一种情况,而是**对应集合国家都为$0$意味着可以任意分配**.

容易想到这意味着需要在考虑第$i$个时先给$g_0[i]\gets g_0[i]+1$(因为第三种情况就意味着可以任意分配).

如果是**第四种情况**有类似的转移,区别在于为了使$i$不高兴,必须分配$S_i$已有的国家(显然是唯一的).转移方程
$$
g_{c_i}[i]\gets g_{c_i}[i]+1\\
f[i]=\max\{f[i-1],f[k-1]+g_0[k,i]+g_{c_i}[k,i]\},k\le p[i]
$$
用某种滋磁区间求和的数据结构比如(树状数组,线段树)维护一下$g$就可以$\mathrm O(n^2k\log(n))$求解以上部分.**接下来考虑$p$的求法.**

### 求解$p$

首先考虑直接与$S_i$有交的$S_j$,这样的$j$一定满足$l_i\le r_j$,$n^2$随便搞一下即可,记结果为$p_0$,则
$$
p[i]=\min\{p_0[j]\},j\ge p_0[i]
$$
**将$q$设为$p_0$的后缀$\min$满足$q[i]=\min\{p_0[j]\},j\ge i$**.集合$S_i$由两部分构成,分别是$\{j|p[i]\le j\le i\}$和$\{j|p[j]\le i<j\}$,前一种情况显然是连续的一段,而后一种是一些孤立的点.考虑如果$S_i$和$S_j,i<j$有交:

- $S_i$的前一部分和$S_j$的前一部分,满足$p_0[j]\le i$
- $S_i$的后一部分和$S_j$的前一部分,满足$\exists k,p_0[k]\le i~\text{and}~p_0[j]\le k\le j$;
- $S_i$的后一部分和$S_j$的后一部分,满足$\exists k,p_0[k]\le i,j<k$;
- $S_i$的前一部分和$S_j$的后一部分,显然**不可能**.

整理以上情况,得到$p_0[j]\le i$或$\exists k,p_0[j]\le k~\text{and}~p_0[k]\le i$.将$q$代入后一种情况有$q[p_0[j]]\le i$,发现对于**仅满足前一种情况**的条件,此时也是唯一可能成立的情况.故有$p[i]=q[p_0[i]]$也就是上面的式子.

### 复杂度分析

求$p$用了`set`是$n^2\log n$,后面的DP是$n^2k\log n$,总体上应该是$\mathrm O(n^2k\log n)$.不过由于会去掉前两种情况,第四种情况不需要枚举颜色,所以一般是跑不到上限的,最后跑了$77\mathrm{ms}$.

## Code

```cpp
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <set>
using namespace std;

int n,f[505],p[505],q[505]; set<int> s[505];
struct bxt {
	int l,r,c; inline bxt() {}
	inline bxt(int _l,int _r,int _c):
		l(_l),r(_r),c(_c) {}
	inline bool operator <(const bxt &op) {
		return r==op.r?l<op.l:r<op.r;
	}
} b[505];
struct txb {
	int x[505];
	inline void clear() {
		memset(x,0x00,sizeof(int)*(n+1));
	}
	inline int lowbit(int u) {return u&(-u);}
	inline void modify(int u,int v) {
		for (;u<=n;u+=lowbit(u)) x[u]+=v;
	}
	inline int query(int u) {
		int v=0;
		for (;u;u-=lowbit(u)) v+=x[u];
		return v;
	}
	inline int query(int u,int v) {
		return query(v)-query(u-1);
	}
} g[205];

int main() {
	int t,w; scanf("%d",&t);
	while (t--) {
		scanf("%d",&n); w=0;
		memset(f,0x00,sizeof(int)*(n+1));
		memset(p,0x00,sizeof(int)*(n+1));
		for (int i=0;i<201;++i) g[i].clear();
		for (int i=1;i<=n;++i) {
			s[i].clear();
			scanf("%d%d%d",&b[i].l,&b[i].r,&b[i].c);
		}
		sort(b+1,b+n+1);
		for (int i=1;i<=n;++i) for (int j=1;j<=i;++j)
			if (b[i].l<=b[j].r) {
				if (!p[i]) p[i]=j;
				s[i].insert(b[j].c); s[j].insert(b[i].c);
			}
		q[n]=p[n]; for (int i=n-1;i;--i) q[i]=min(p[i],q[i+1]);
		for (int i=1;i<=n;++i) p[i]=q[p[i]];
		for (int i=1;i<=n;++i) {
			f[i]=f[i-1];
			if (s[i].count(0)) {
				s[i].erase(0);
				if (s[i].empty()) {
					g[0].modify(p[i],1);
					for (int j=1;j<201;++j) for (int k=1;k<=p[i];++k)
						f[i]=max(f[i],f[k-1]+g[0].query(k,i)+g[j].query(k,i));
				}
				else if (s[i].size()==1) {
					g[*s[i].begin()].modify(p[i],1);
					for (int j=*s[i].begin(),k=1;k<=p[i];++k)
						f[i]=max(f[i],f[k-1]+g[0].query(k,i)+g[j].query(k,i));
				}
			}
			else if (s[i].size()==1) ++w;
		}
		printf("%d\n",w+f[n]);
	}
	return 0;
}
```

## Reference

- [dafeng](https://codeforces.ml/profile/dafeng)的题解,在<https://codeforces.ml/blog/entry/70915>评论区.
- Google翻译(笑.