## 题意

求

$$
\sum_{i=i_1}^{i_2}\sum_{j=j_1}^{j_2}\gcd(i,j)
$$

对 $10^9+7$ 取模的值。多组数据。

$T\le 5\times 10^4$，$\max(i_2),\max(j_2)\le 10^6$。

## 思路

相信来做这道题的人已经做过 [GCDMAT - GCD OF MATRIX](https://www.luogu.com.cn/problem/SP26017) 了，这里简单讲一下那题的做法。

为方便，以下 $i_1,j_1$ 均为原 $i_1-1,j_1-1$。

设 $S(n,m)=\displaystyle\sum_{i=1}^n\sum_{j=1}^m\gcd(i,j)$，则 $S(n,m)=\displaystyle\sum_{i=1}^n\varphi(i)\lfloor n/i\rfloor\lfloor m/i\rfloor$，答案即为 $S(i_2,j_2)-S(i_1,j_2)-S(i_2,j_1)+S(i_1,j_1)$。

---

但是这样常数太大，过不去此题。考虑优化。

首先可以发现 $S(n,m)$ 是没必要的，我们直接看原式，设 $n=\min(i_2,j_2)$，有

$$
\begin{aligned}
  &\sum_{i=i_1+1}^{i_2}\sum_{j=j_1+1}^{j_2}\gcd(i,j)\\
  =&\sum_{d=1}^n\sum_{i=i_1+1}^{i_2}\sum_{j=j_1+1}^{j_2}d[\gcd(i,j)=d]\\
  =&\sum_{d=1}^nd\sum_{i=\lceil (i_1+1)/d\rceil}^{\lfloor i_2/d\rfloor}\sum_{j=\lceil (j_1+1)/d\rceil}^{\lfloor j_2/d\rfloor}[\gcd(i,j)=1]\\
  =&\sum_{d=1}^nd\sum_{i=\lfloor i_1/d\rfloor+1}^{\lfloor i_2/d\rfloor}\sum_{j=\lfloor j_1/d\rfloor+1}^{\lfloor j_2/d\rfloor}\sum_{p\mid i,p\mid j}\mu(p)\\
  =&\sum_{d=1}^nd\sum_{p=1}^{\lfloor n/d\rfloor}\mu(p)\sum_{i=\lfloor i_1/dp\rfloor+1}^{\lfloor i_2/dp\rfloor}\sum_{j=\lfloor j_1/dp\rfloor+1}^{\lfloor j_2/dp\rfloor}1\\
  =&\sum_{d=1}^nd\sum_{p=1}^{\lfloor n/d\rfloor}\mu(p)(\lfloor i_2/dp\rfloor-\lfloor i_1/dp\rfloor)(\lfloor j_2/dp\rfloor-\lfloor j_1/dp\rfloor)\\
\end{aligned}
$$

设 $t=dp$，有

$$
\begin{aligned}
  &\sum_{d=1}^nd\sum_{p=1}^{\lfloor n/d\rfloor}\mu(p)(\lfloor i_2/dp\rfloor-\lfloor i_1/dp\rfloor)(\lfloor j_2/dp\rfloor-\lfloor j_1/dp\rfloor)\\
  =&\sum_{d=1}^nd\sum_{p=1}^{\lfloor n/d\rfloor}\mu(p)(\lfloor i_2/t\rfloor-\lfloor i_1/t\rfloor)(\lfloor j_2/t\rfloor-\lfloor j_1/t\rfloor)\\
  =&\sum_{t=1}^n(\lfloor i_2/t\rfloor-\lfloor i_1/t\rfloor)(\lfloor j_2/t\rfloor-\lfloor j_1/t\rfloor)\sum_{p\mid t}(t/p)\mu(p)\\
  =&\sum_{t=1}^n\varphi(t)(\lfloor i_2/t\rfloor-\lfloor i_1/t\rfloor)(\lfloor j_2/t\rfloor-\lfloor j_1/t\rfloor)\\
\end{aligned}
$$

但是这样常数还是太大，过不去。

优化一：考虑预处理 $1/n$（浮点数下），把除法改成乘法，再逝当卡常就能过了

优化二：根号分治，设一个阈值 $S$，对于 $t\le S$，直接暴力算，对于 $t>S$，数论分块。

至此终于能过了。