[题目链接](http://codeforces.com/contest/1220/problem/E)

可能是个好题，但更多的，是个写起来费劲的题。

## 题目叙述

有一个 无重边无自环的无向图，每个点有个点权。从一个指定点出发，不能连续经过同一条边，问路径上点权和的最大值是多少。

## 题解

### Solution 1

开始我理解题的意思是一条边只能走一遍。如果这样理解，那么就可以缩点双，一个割边走进去就走不出来了，所以就是从起点走一条最长链。

但是按照正确的理解，应该是不能立刻重复走同一条边。那么走到一个点双（大小大于1的）那么就可以走回那一条割边。所以就树型```dp```，设$f_{i}$表示从$i$开始走不回来的最大价值，$g_i$表示从$i$开始走回来的最大价值，转移即可。

### Solution 2

考虑到最佳走法是从起点绕完所有的环回来然后再走一个最长链。所以考虑找出所有不是叶子节点的然后把所有在环上的权值加起来，再找距离叶子节点到环的最长链。整个过程可以通过拓扑排序实现。

## 知识点

+ 看这种不能重复走一条边类似的东西可以考虑缩边双（因为割边一去不复返

## 代码
注意：
+ 这里放置一个我并没有解决的问题，就是[这份提交记录](http://codeforces.com/contest/1220/submission/71074113)为啥过不了qwq。
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;
typedef long long ll;
template <const int maxNode, const int maxEdge> struct Graph {
	int head[maxNode], to[maxEdge], nxt[maxEdge], Elen;
	Graph() : Elen(0) { memset(head, -1, sizeof(head)); }
	void AddEdge(int from, int _to) {
		to[++Elen] = _to;
		nxt[Elen] = head[from];
		head[from] = Elen;
	}
};
template <const int maxNode> struct dsu {
	int fa[maxNode];
	void Init(int nbNode) {
		for (int node = 1; node <= nbNode; ++node) fa[node] = node;
	}
	int Get(int now) { return (fa[now] == now) ? now : (fa[now] = Get(fa[now])); }
	void Merge(int un, int vn) {
		un = Get(un), vn = Get(vn);
		if (un == vn) return ;
		fa[un] = vn;
	}
};
const int maxNode = 2e5 + 5, maxEdge = 2e5 + 5;
dsu<maxNode> set;
Graph<maxNode, maxEdge << 1> graph;
Graph<maxNode, maxNode << 1> tree;
int nbNode, nbEdge, startNode, dfstime, val[maxNode], dfn[maxNode], low[maxNode], size[maxNode];
ll go[maxNode], back[maxNode], sum[maxNode];
bool cut[maxEdge << 1], canBack[maxNode];
void Dfs(int now, int from) {
	low[now] = dfn[now] = ++dfstime;
	for (int pt = graph.head[now]; ~pt; pt = graph.nxt[pt]) {
		int to = graph.to[pt];
		if (to == from) continue ;
		
		if (dfn[to])
			low[now] = min(low[now], dfn[to]);
		else {
			Dfs(to, now);
			low[now] = min(low[now], low[to]);
		}
		if (low[to] > dfn[now]) cut[pt] = 1;
		else set.Merge(to, now);
	}
}
void Dp(int now, int from) {
	if (size[now] >= 2)
		canBack[now] = 1;
	for (int pt = tree.head[now]; ~pt; pt = tree.nxt[pt]) {
		int to = tree.to[pt];
		if (to != from) {
			Dp(to, now);
			canBack[now] |= canBack[to];
			back[now] += back[to];
		}
	}
	for (int pt = tree.head[now]; ~pt; pt = tree.nxt[pt]) {
		int to = tree.to[pt];
		if (to != from)
			go[now] = max(go[now], back[now] - back[to] + go[to]);
	}
	go[now] += sum[now];
	if (canBack[now])
		back[now] += sum[now];
}
int main() {
	scanf("%d%d", &nbNode, &nbEdge);
	for (int node = 1; node <= nbNode; ++node)
		scanf("%d", &val[node]);
	set.Init(nbNode);
	for (int edge = 1; edge <= nbEdge; ++edge) {
		int node1, node2;
		scanf("%d%d", &node1, &node2);
		graph.AddEdge(node1, node2);
		graph.AddEdge(node2, node1);
	}
	scanf("%d", &startNode);
	Dfs(1, 0);
	for (int node = 1; node <= nbNode; ++node) {
		sum[set.Get(node)] += val[node];
		size[set.Get(node)] += 1; 
		for (int pt = graph.head[node]; ~pt; pt = graph.nxt[pt]) {
			if (!cut[pt]) continue ;
			tree.AddEdge(set.Get(node), set.Get(graph.to[pt]));
			tree.AddEdge(set.Get(graph.to[pt]), set.Get(node));
		}
	}
	int root = set.Get(startNode);
	Dp(root, 0);
	printf("%lld\n", max(go[root], back[root]));
	return 0;
}
```