[CF1743G Antifibonacci Cut](https://www.luogu.com.cn/problem/CF1743G)

设 $m = \sum |s_i|$。

**VP 做法**：

考虑朴素 DP，设 $g_i$ 表示 $i$ 前缀方案数，则 $g_i = \sum\limits_{j < i} g_j - \sum\limits_{j\in S(i)} g_j$，其中 $S(i)$ 表示使得 $s[j + 1, i]$ 为斐波那契串的 $j$ 的集合。显然 $|S(i)| = \mathcal{O}(\log m)$，可直接 KMP 匹配，时间复杂度 $\mathcal{O}(m\log m)$，空间复杂度 $\mathcal{O}(m)$，无法接受。

考虑 KMP 的过程，如果 $f_i$ 在 $s$ 中出现，因为 $f_i = f_{i - 2} + f_{i - 3} + f_{i - 2}$ 的最长 border 为 $f_{i - 2}$（不会证明，感性理解），所以下一个最长匹配长度为 $|f_{i - 2}|$，这说明 $f_i$ 在 $s$ 中出现次数为 $\mathcal{O}(\frac m {|f_i|})$。据此考虑根号分治。

用 bitset 存下 $s$。

若 $f_i > \sqrt m$，则预处理出 $f_i$ 所有出现位置 $T$，标记 $-g_{j - |f_i|} \to g_j(j\in T)$，转移总数为 $\mathcal{O}(\sqrt m)$。

对于 $f_i < \sqrt m$，维护最近 $\sqrt m$ 个 DP 值即可。

用哈希维护字符串匹配，时间复杂度 $\mathcal{O}(m\log m)$，空间复杂度 $\mathcal{O}(\frac m w)$。[代码](https://codeforces.com/contest/1743/submission/183800601)。

**官方解法**：

对于任意 $i > 1$，一定有 $f_i$ 是 $f_{i + 1}$ 的前缀。因此，考虑 $f_{\infty}$，每个产生 $-g_j\to g_i$ 的 $s[j + 1, i]$ 一定是它的前缀。

假设 $s[j + 1, i]$ 是 $f_{\infty}$ 的前缀，$s[j' + 1, i](j < j')$ 同样是 $f_{\infty}$ 的前缀，则 $s[j' + 1, i]$ 为 $s[j + 1, i]$ 的 border。所有这样的 $s[j + 1, i]$ 之间的 border 关系形成全序关系，可用一条链描述，而 $f_{\infty}$ 每个前缀的最长 border 不会太长（不会证明，感性理解），所以这条链的长度为 $\mathcal{O}(\log m)$。因此，我们可以直接维护所有 $j$ 及其对应 $g_j$。

需要 $\mathcal{O}(m\log m)$ 次求出 $f_{\infty}$ 的第 $i$ 个字符，及判断一个数是否为斐波那契数。预处理时间 $\mathcal{O}(m\log m)$ 空间 $\mathcal{O}(\frac m w)$，[代码](https://codeforces.com/contest/1743/submission/183815857)。不预处理做到时间 $\mathcal{O}(m\log ^ 2 m)$，空间 $\mathcal{O}(\log m)$，[代码](https://codeforces.com/contest/1743/submission/183814902)。