[原题链接](https://www.luogu.com.cn/problem/P5156)

## 分析

很容易想到对于一个可行集合 $A$，必然有不在 $A$ 中的所有数在原序列中单调增，故原题转化为求第 $K$ 大的最长上升子序列，最后输出补集。

用树状数组很容易求出每个点为起点的最长上升子序列长度，然后再求每个点为起点的最长上升子序列个数，这是重点。

我们用 $a_i$ 表示原序列、$LIS_i$ 表示第 $i$ 位为起点的最长上升子序列长度、$f_i$ 表示第 $i$ 位为起点的最长上升子序列个数，有转移方程：$f_i = \sum_{j = i + 1}^n [LIS_j + 1 = LIS_i\ \text{and}\ a_j > a_i] f_j$，暴力算是 $O(n^2)$ 的，需要更优秀的解法。

考虑用数据结构优化，我们可以用 $n$ 个树状数组来维护对于每一个相同 $LIS$ 的点集构成的 $f$ 的子序列的后缀和，然后再对每一个 $LIS$ 相同的点集关于 $a_i$ 进行降序排序，这样可以在枚举 $a_i$ 的同时用 $\log n$ 的复杂度计算出 $\sum_{j = i + 1}^n [LIS_j + 1 = LIS_i] f_j$ (枚举 $a_i$ 部分详见后文)。

这样时间是过得去的，但是空间是 $O(n^2)$ 的，显然会炸，所以考虑用更强的数据结构。考虑到用树状数组优化时每个点集是离散的，总的点数为 $n$，所以可以用动态开点线段树来优化掉这一部分的空间，然后就能做到空间 $O(n\log n)$ 时间 $O(n \log n)$ 了。

再回头来看枚举的部分，从大到小枚举 $LIS$ 点集，然后将这个点集内的点关于 $a_i$ 的大小降序排序，因为是降序排序，所以之前上一个取到的点一定是小于当前枚举的点的。然后注意在取点的时候如果在原序列上现取的点在上一个点之前是一定不可能的，拿个变量标记当前位置即可，接下来拼接就好了。注意最后输出的是升序的反集。

要注意的是 $f_i$ 可能会爆出 `long long`，所以当 $f_i$ 过大的时候让它等于 $k$ 的上限即可。

~~写完题解看了下别人的，我这个就算是比较蠢的解法了，码量上就输给别人了。~~

## 代码

```cpp
# include <bits/stdc++.h>
using namespace std;

const int maxn = 100005;
const long long INF = 1e18;

struct reader {
	template <typename Type>
	reader & operator >> (Type & ret) {
		int f = 1; ret = 0; char ch = getchar ();
		for (;!isdigit (ch); ch = getchar ()) if (ch == '-') f = -f;
		for (; isdigit (ch); ch = getchar ()) ret = (ret * 10) + ch - '0';
		ret *= f; return * this;
	}
} fin;

int n, m;
long long k;
int a[maxn], b[maxn];
int lis[maxn];

int T[maxn];
int get (int id) {
	int ret = 0;
	for (; id >= 1; id -= id & -id) ret = max (ret, T[id]);
	return ret;
}
void put (int id, int num) {
	for (; id <= n; id += id & -id) T[id] = max (T[id], num);
	return ;
}

// Segment Tree

struct Segment {
	long long sum;
	int l, r, ls, rs;
} p[maxn << 6];
int rot[maxn], now;

int ispos (int & pos, int ll, int rr) {
	if (pos) return pos;
	p[pos = ++now] = { 0, ll, rr, 0, 0 };
	return pos;
}

void update (int id, int pos, long long num) {
	if (p[id].l == pos && pos == p[id].r) return p[id].sum = num, void () ;
	int mid = (p[id].l + p[id].r) >> 1;
	if (pos <= mid) update (ispos (p[id].ls, p[id].l, mid), pos, num);
	else update (ispos (p[id].rs, mid + 1, p[id].r), pos, num);
	p[id].sum = min (INF, p[p[id].ls].sum + p[p[id].rs].sum);
	return ;
}

long long query (int id, int L, int R) {
	if (!id) return 0;
	if (L <= p[id].l && p[id].r <= R) return p[id].sum;
	int mid = (p[id].l + p[id].r) >> 1; long long ret = 0;
	if (L <= mid) ret += query (p[id].ls, L, R);
	if (mid < R) ret += query (p[id].rs, L, R);
	return min (ret, INF);
}

// Segment Tree

long long f[maxn];
vector < int > vec[maxn], res;
bool vis[maxn];

int main () {
	freopen ("itout.in", "r", stdin);
	freopen ("itout.out", "w", stdout);
	fin >> n >> k; now = n;
	for (int i = 1; i <= n; i++) fin >> a[i], rot[i] = i, p[i].l = 1, p[i].r = n;
	for (int i = n; i >= 1; i--) { // 计算 lis 和 f 数组
		put (n - a[i] + 1, lis[i] = get (n - a[i] + 1) + 1); m = max (m, lis[i]);
		update (rot[lis[i]], a[i], f[a[i]] = (lis[i] == 1 ? 1 : query (rot[lis[i] - 1], a[i] + 1, n)));
		vec[lis[i]].push_back (a[i]); b[a[i]] = i; // 这里存到点集中时存的就是 a[i]，然后用一个 b[i] 数组来回指 a[i]
	}
	for (int i = m, pos = 0; i >= 1; i--) { // 从大到小枚举 lis 点集
		sort (vec[i].begin (), vec[i].end ());
		reverse (vec[i].begin (), vec[i].end ());
		for (int j : vec[i]) {
			if (b[j] < pos) continue ; // 跳过拼接不上的点
			if (k > f[j]) k -= f[j];
			else { vis[j] = true; pos = b[j]; break ; }
		}
	}
	printf ("%d\n", n - m); // 最后是取反集输出
	for (int i = 1; i <= n; i++) if (!vis[i]) res.push_back (i);
	sort (res.begin (), res.end ());
	for (int i : res) printf ("%d\n", i);
	return 0;
}
```