# 闲扯

大佬们都太巨辣！！

题解里面都是用的 $ODT$ 和动态开点线段树，这些我都不会啊 $qwq$ ，所以我选择直接用线段树来做这道题。

# 题面

[CF915E Physical Education Lessons](https://www.luogu.org/problem/CF915E)

# Solution

看到题的第一反应使用线段树维护区间覆盖操作，然后看数据范围，发现是 $10^9$ ，当场懵逼。

想想怎么办。

突然发现 $q\leq 3\cdot10^5$ ，那么涉及到的端点最多只有 $6\cdot10^5$ 个，这个貌似是可以用线段树维护的。

我们用线段树维护两个相邻的端点之间形成的区间，同时维护区间和即可。

然后发现如果直接离散化给出的端点，在 $l=r$ 的情况下会出现 $l>r$ 的情况，所以我们将右端点加 $1$ ，然后每一个线段的长度直接用右端点减左端点即可。

然后对于没有涉及到的我们直接存下来，在输出答案时加上就好。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il _print(T x){
	if(x/10) _print(x/10);
	putchar(x%10+'0');
}
template<class T>il print(T x){
	if(x<0) putchar('-'),x=-x;
	_print(x);
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 6e5+5;
int n,m,s[MAXN],sz,ans;
struct Node{
	int l,r,k;
}node[MAXN>>1];
#define lc (cur<<1)
#define rc (cur<<1|1)
struct Seg_Tree{
	int sum,val,tag;
}T[MAXN<<2];
il pushup(int cur){T[cur].sum=T[lc].sum+T[rc].sum;}
il pushdown(int cur,int l,int r){
	if(T[cur].tag==-1) return ;
	T[lc].tag=T[rc].tag=T[cur].tag;
	if(T[cur].tag==1) T[lc].sum=T[rc].sum=0;
	else T[lc].sum=T[lc].val,T[rc].sum=T[rc].val;
	T[cur].tag=-1;
}
il build_tree(int cur,int l,int r){
	T[cur].tag=-1;
	if(l==r) return T[cur].sum=T[cur].val=s[l+1]-s[l],void();
	build_tree(lc,l,mid),build_tree(rc,mid+1,r);
	pushup(cur),T[cur].val=T[lc].val+T[rc].val;
}
il updata(int cur,int l,int r,int L,int R,int k){
	if(l>=L&&r<=R){
		T[cur].tag=k;
		if(k==1) T[cur].sum=0;
		else T[cur].sum=T[cur].val;
		return ;
	}
	pushdown(cur,l,r);
	if(mid>=L) updata(lc,l,mid,L,R,k);
	if(R>mid) updata(rc,mid+1,r,L,R,k);
	pushup(cur);
}
it id(int x){return lower_bound(s+1,s+1+sz,x)-s;}
int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(n),read(m);
	for(ri i=1;i<=m;++i){
		read(node[i].l),read(node[i].r),read(node[i].k);
		++node[i].r;
		s[++sz]=node[i].l,s[++sz]=node[i].r;
	}
	sort(s+1,s+1+sz),sz=unique(s+1,s+1+sz)-s-1;
	ans=s[1]-1+n-s[sz]+1;
	build_tree(1,1,sz-1);
	for(ri i=1;i<=m;++i){
		ri x=id(node[i].l),y=id(node[i].r)-1;
		updata(1,1,sz-1,x,y,node[i].k);
		print(T[1].sum+ans),puts("");
	}
	return 0;
}
```

# 总结

一道挺裸的线段树的题，只是需要稍微转换一下。