我们可以先看一下这道题：[CSP2019树的重心](https://www.luogu.com.cn/problem/P5666)

我们考虑 $O(n\log n)$ 的做法。

我们先换一个重心为根。

我们定义：

- $a_i$ 表示点 $i$ 的非根最远祖先
- $d_i$ 表示点 $i$ 的深度
- $T_i$ 表示点 $i$ 的子树，$\overline{T_i}$ 表示树除了$T_i$的部分
- $G_i$ 表示 $T_i$ 的重心，$\overline{G_i}$表示 $\overline{T_i}$ 的重心
- $s_i$ 表示点 $i$ 子树的权值和
- $t_i$ 表示 $\sum\limits_{j\in T_i}dis(i, j)\cdot w_i$
- $T_i-T_j$ 表示 $\{i\ |\ i\in T_i\land i\not\in T_j \}$

- $f_i$ 表示 $i$ 的父节点

预处理复杂度为 $O(n\log n)$(参考树的重心)。

首先，原式=

$\min\limits_{rt\in T,x\in T_{rt},y\in\overline{T}_{rt}}(\sum\limits_{i\in T_{rt}}dis(x,i)\cdot w_i+\sum\limits_{i\in \overline{T}_{rt}}dis(y,i)\cdot w_i)$

令：$F(x,rt)=\begin{cases}\sum\limits_{i\in T_i}dis(x,i)\cdot w_i&x\in T_{rt}\\\sum\limits_{i\in \overline{T}_{rt}}dis(x,i)\cdot w_i&x\in \overline{T}_{rt}\end{cases}$

则上式=$\min(F(x,rt)+F(y,rt))$.

我们先观察 $F(x,rt)\ \ (x\in T_{rt})$：

该式  
  $=\sum\limits_{i\in T_x}dis(i,x)\cdot w_i+\sum\limits_{i\in(T_{f_x}-T_x)}dis(i, x)\cdot w_i$

 $=\sum\limits_{i\in T_x}(dis(i,f_x)-1)\cdot w_i+\sum\limits_{i\in(T_{f_x}-T_x)}(dis(i, f_x)+1)\cdot w_i$
 
 $= F(f_x,rt)+s_{rt}-2s_x$
 
 可知若在 $x$ 处取到最值，则 $2s_x\ge s_{rt}$.
 
 且$\forall f_i=x,2s_i\le s_{rt}$.
 
 故 $x$ 为 $G_{rt}$。
 
且 $F(x,rt)$

$=F(x,f_{rt})-\sum\limits_{i\in (T_{f_{rt}}-T_{rt})}dis(i, x)\cdot w_i$

$=F(x,f_{rt})-t_{f_{rt}}+t_{rt}+(d_x-d_{rt}+2)s_{rt}-(d_x-d_{rt}+1)s_{f_{rt}}$

同理，$x\not\in T_{rt}$ 时，有：

$F(x,rt)=F(f_x,rt)+s_G-s_{rt}-2s_x$

$F(x,rt)=F(x,f_{rt})+\sum\limits_{i\in (T_{f_{rt}}-T_{rt})}dis(i, x)\cdot w_i$

$=F(x,f_{rt})+t_{f_{rt}}-t_{rt}-(d_x-d_{rt}+2)s_{rt}+(d_x-d_{rt}+1)s_{f_{rt}}$

可知此时 $x$ 也是 $\overline{T}_{rt}$ 的重心。

若每次选 $F(rt,rt)$ 和 $F(G,rt)$ 为初始条件，复杂度 $O(n(\log n+H))$。

因为重心必在重链上，我们发现：当 $rt$ 在轻链上向下运动时，$G_{rt}$ 向下运动，$\overline G_{f_{rt}}$沿重链向上运动。

当 $rt$ 在重链上向下运动时，$G_{rt}$向下运动，$\overline G_{f_{rt}}$ 沿 $G$ 的次重儿子的重链(包括$G$)向上运动。

重链剖分+拓扑排序后，每一条链 $L$，若 $rt\in L$，$G_{rt}\in L\land d_{G_{rt}}\ge d_{rt}$.

对每条链，双指针扫一扫即可得 $F(G_{rt},rt)$。

对于 $F(\overline G_{rt},rt)$ 因为 $\overline G_{rt}$ 必在重链或 $G$ 次重儿子重链上，故我们预处理出 $F(\overline G_{rt},a_{\overline G_{rt}})$.

$F(\overline G_{rt},rt)=F(\overline G_{rt},a_{\overline G_{rt}})+t_G-t_{rt}-(d_{rt}-1)s_{rt}+(d_{\overline G_{rt}}-1)(s_G-s_{rt}-s_{a_{\overline G_{rt}}})-t_{a_{\overline G_{rt}}}-s_{a_{\overline G_{rt}}}$.

则原式可 $O(n\log n)$ 求出(用map)，且预处理复杂度 $O(n\log n)$，总复杂度 $O(n\log n)$ ~~但常数巨大~~。

我们考虑 $O(n)$

我们用双指针扫出 $G_i$，复杂度 $O(n)$

但如此方法对带权树，复杂度会退化为 $O(n^2)$

发现：若 $x=\overline G_i$，只需满足 $2s_{h_x}\le s_G-s_i \le 2s_x$

故 $\overline G_i$ 与 $s_i$ 有关，与 $i$ 具体是那个点无关。

故将 $i$ 按 $s_i$ 从小到大排序，$e_i$ 表示排序后第 $i$ 个点，使用基排即可优化成 $O(n)$ ，再双指针扫即可, 此时令$j\in L_2$，$k\in L_1$，均单调从 $G$ 向下走。

上代码：

$O(n(\log n+H))$：
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline ll fcin() {
	ll r=0;
	bool s=0;
	char c=getchar();
	for(; c<48||c>57; c=getchar()) s^=c=='-';
	for(; c>47&&c<58; c=getchar()) r=r*10+c-48;
	return s? -r: r;
}
char out[20];
int otop;
inline void fcout(ll x, char c) {
	if (x<0) putchar('-'), x=-x;
	if (!x) putchar('0');
	for(otop=0; x; x/=10, ++otop)
		out[otop]=x%10+48;
	for(--otop; otop>=0; --otop)
		putchar(out[otop]);
	putchar(c);
}
const int N=50001;
const ll inf=1e18;
int n, G, _h, ans;
ll sum, tmp, pos, sol=inf, s[N], t[N], F[N], w[N];
int he[N<<1], ne[N<<1], te[N<<1], cnt, tar;
int a[N], b[N], d[N], f[N], g[N][5], h[20][N], l2[N];
inline void con(int x, int y) {
	ne[++cnt]=he[x], te[he[x]=cnt]=y;
	ne[++cnt]=he[y], te[he[y]=cnt]=x;
}
inline void walk(int x) {
	s[x]=w[x];
	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x])
			f[te[i]]=x, walk(te[i]), s[x]+=s[te[i]];
}
inline void dfs(int x) {
	s[x]=w[x], b[x]=d[x]=d[f[x]]+1, a[x]=f[x]==G? x: a[f[x]];
	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x]) {
			f[te[i]]=x, dfs(te[i]), s[x]+=s[te[i]], t[x]+=t[te[i]]+s[te[i]];
			if (b[x]<b[te[i]]) b[x]=b[te[i]];
			if (s[te[i]]>s[h[0][x]])
				h[0][x]=te[i];
		}
}
inline int acc(int x, int y) {
	return max(s[x]-s[y], s[h[0][y]]);
}
inline int cal(int x, int y) {
	if (y==G) return a[x]==h[0][G]? max(s[h[0][G]]-s[x], s[_h]): s[h[0][G]];
	return a[x]==a[y]? s[G]-s[y]: max(s[G]-s[x]-s[y], s[h[0][y]]);
}
inline void ins(int x, int y) {
	if (y&&acc(x, y)<=s[x]>>1)
		g[x][++g[x][0]]=y;
}
inline void add(int x, int y) {
	if (y&&cal(x, y)<=(s[G]-s[x])>>1)
		g[x][++g[x][0]]=y;
}
inline void dp(int x) {
	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x])
			dp(te[i]);
	if (x==G) return;
	ans=x;
	for(int i=l2[h[0][x]? d[g[h[0][x]][1]]-d[x]: 1]; i>=0; i--)
		if (h[i][ans]&&acc(x, f[h[i][ans]])>=acc(x, h[i][ans])&&h[i][ans])
			ans=h[i][ans];
	ins(x, f[ans]), ins(x, ans), ins(x, h[0][ans]), ins(x, h[1][ans]), g[x][0]=2;
	if (cal(x, G)<=(s[G]-s[x])>>1)
		add(x, G), add(x, h[0][G]), add(x, _h);
	else {
		ans=h[0][x]&&g[h[0][x]][g[h[0][x]][0]]!=G? g[h[0][x]][g[h[0][x]][0]]: a[x]==h[0][G]? _h: h[0][G];
		for(int i=l2[b[ans]-d[ans]]; i>=0; i--)
			if (h[i][ans]&&cal(x, f[h[i][ans]])>=cal(x, h[i][ans]))
				ans=h[i][ans];
		add(x, f[ans]), add(x, ans), add(x, h[0][ans]), add(x, h[1][ans]);
	}
}
inline void solve1(int rt, int x) {
	F[x]=x==rt? t[x]: F[f[x]]+s[rt]-2*s[x];
	if (x!=g[rt][1]) solve1(rt, h[0][x]);
}
inline void solve2(int rt, int x) {
	F[x]=x==G? t[G]-t[rt]-(d[rt]-1)*s[rt]: F[f[x]]+s[G]-s[rt]-2*s[x];
	if (x!=g[rt][3]) solve2(rt, x==G&&a[rt]==h[0][x]? _h: h[0][x]);
}
int main() {
	cnt=sum=G=_h=0, tmp=inf, n=fcin();
	for(int i=2; i<=n; i++)
		l2[i]=l2[i>>1]+1, con(fcin(), fcin());
	for(int i=1; i<=n; i++)
		w[i]=fcin();
	walk(1);
	for(int x=1; x<=n; x++) {
		pos=s[1]-s[x];
		for(int i=he[x]; i; i=ne[i])
			if (te[i]!=f[x]&&pos<s[te[i]])
				pos=s[te[i]];
		if (tmp>pos)
			tmp=pos, G=x;
	}
	f[G]=0, dfs(G);
	for(int i=1; i<=l2[n]; i++)
		for(int j=1; j<=n; j++)
			h[i][j]=h[i-1][h[i-1][j]];
	for(int i=he[G]; i; i=ne[i])
		if (s[te[i]]>s[_h]&&te[i]!=h[0][G])
			_h=te[i];
	dp(G);
	for(int i=1; i<=n; i++)
		if (i!=G) {
			solve1(i, i), solve2(i, G);
			if (sol>F[g[i][1]]+F[g[i][3]])
				sol=F[g[i][1]]+F[g[i][3]], tar=i;
		}
	fcout(sol, '\n');
	return 0;
}
```
$O(n\log n)$：（各部分复杂度见代码）
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline ll fcin() {
	ll r=0;
	bool s=0;
	char c=getchar();
	for(; c<48||c>57; c=getchar()) s^=c=='-';
	for(; c>47&&c<58; c=getchar()) r=r*10+c-48;
	return s? -r: r;
}
char out[20];
int otop;
inline void fcout(ll x, char c) {
	if (x<0) putchar('-'), x=-x;
	if (!x) putchar('0');
	for(otop=0; x; x/=10, ++otop)
		out[otop]=x%10+48;
	for(--otop; otop>=0; --otop)
		putchar(out[otop]);
	putchar(c);
}
const int N=100001;
const ll inf=1e18;
int n, G, _h, ans;
ll sum, tmp, pos, sol=inf, s[N], t[N], w[N];
int he[N], ne[N<<1], te[N<<1], cnt, tar;
int a[N], b[N], c[N], d[N], f[N], g[N][5], h[20][N], l2[N];
inline void con(int x, int y) {
	ne[++cnt]=he[x], te[he[x]=cnt]=y;
	ne[++cnt]=he[y], te[he[y]=cnt]=x;
}
inline void walk(int x) {
	if (x==32504)
		++sol;
	s[x]=w[x];
	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x])
			f[te[i]]=x, walk(te[i]), s[x]+=s[te[i]];
}
inline void dfs(int x) {
	s[x]=w[x], b[x]=d[x]=d[f[x]]+1, a[x]=f[x]==G? x: a[f[x]];
	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x]) {
			f[te[i]]=x, dfs(te[i]), s[x]+=s[te[i]], t[x]+=t[te[i]]+s[te[i]];
			if (b[x]<b[te[i]]) b[x]=b[te[i]];
			if (s[te[i]]>s[h[0][x]])
				h[0][x]=te[i];
		}
}
inline int acc(int x, int y) {
	return max(s[x]-s[y], s[h[0][y]]);
}
inline int cal(int x, int y) {
	if (y==G) return a[x]==h[0][G]? max(s[h[0][G]]-s[x], s[_h]): s[h[0][G]];
	return a[x]==a[y]? s[G]-s[y]: max(s[G]-s[x]-s[y], s[h[0][y]]);
}
inline void ins(int x, int y) {
	if (y&&acc(x, y)<=s[x]>>1)
		g[x][++g[x][0]]=y;
}
inline void add(int x, int y) {
	if (y&&cal(x, y)<=(s[G]-s[x])>>1)
		g[x][++g[x][0]]=y;
}
inline void dp(int x) {
	c[++c[0]]=x;
	if (h[0][x]) dp(h[0][x]);
	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x]&&te[i]!=h[0][x])
			dp(te[i]);
	if (x==G) return;
	ans=x;
	for(int i=l2[h[0][x]? d[g[h[0][x]][1]]-d[x]: 1]; i>=0; i--)
		if (h[i][ans]&&acc(x, f[h[i][ans]])>=acc(x, h[i][ans])&&h[i][ans])
			ans=h[i][ans];
	ins(x, f[ans]), ins(x, ans), ins(x, h[0][ans]), ins(x, h[1][ans]), g[x][0]=2;
	if (cal(x, G)<=(s[G]-s[x])>>1)
		add(x, G), add(x, h[0][G]), add(x, _h);
	else {
		ans=h[0][x]&&g[h[0][x]][g[h[0][x]][0]]!=G? g[h[0][x]][g[h[0][x]][0]]: a[x]==h[0][G]? _h: h[0][G];
		for(int i=l2[b[ans]-d[ans]]; i>=0; i--)
			if (h[i][ans]&&cal(x, f[h[i][ans]])>=cal(x, h[i][ans]))
				ans=h[i][ans];
		add(x, f[ans]), add(x, ans), add(x, h[0][ans]), add(x, h[1][ans]);
	}
}
struct cpl{
	int x, rt;
	bool operator < (const cpl& g) const {
		return x<g.x||(x==g.x&&rt<g.rt);
	}
} ;
map<cpl, ll>F;
void ff(int x0, int rt0, int x, int rt) {//(x0, rt0)->(x, rt)
	if (x0!=x)
		for(int _x=h[0][x0]; ; _x=h[0][_x]) {
			F[{_x, rt0}]=F[{f[_x], rt0}]+s[rt0]-2*s[_x];
			if (_x==x) break;
		}
	if (rt0!=rt) F[{x, rt}]=F[{x, rt0}]-t[rt0]+t[rt]+(d[x]-d[rt]+2)*s[rt]-(d[x]-d[rt]+1)*s[rt0];
}
int main() {
	cnt=sum=G=_h=0, tmp=inf, n=fcin();
	for(int i=2; i<=n; i++)//n
		l2[i]=l2[i>>1]+1, con(fcin(), fcin());
	for(int i=1; i<=n; i++)//n
		w[i]=fcin();
	walk(1);//n
	for(int x=1; x<=n; x++) {//n
		pos=s[1]-s[x];
		for(int i=he[x]; i; i=ne[i])
			if (te[i]!=f[x]&&pos<s[te[i]])
				pos=s[te[i]];
		if (tmp>pos)
			tmp=pos, G=x;
	}
	f[G]=0, dfs(G);//n
	for(int i=1; i<=l2[n]; i++)//nlogn
		for(int j=1; j<=n; j++)
			h[i][j]=h[i-1][h[i-1][j]];
	for(int i=he[G]; i; i=ne[i])//n
		if (s[te[i]]>s[_h]&&te[i]!=h[0][G])
			_h=te[i];
	dp(G);//nlogn
	for(int i=1; i<=n; i++)//n
		if (i!=G) F[{i, i}]=t[i];
	for(int x=h[1][G]; x; x=h[0][x])//n
		F[{x, h[0][G]}]=F[{f[x], h[0][G]}]+s[h[0][G]]-2*s[x];
	for(int x=h[0][_h]; x; x=h[0][x])//n
		F[{x, _h}]=F[{f[x], _h}]+s[_h]-2*s[x];
	for(int i=2; i<=n; i++)//nlogn
		if (a[c[i]]==c[i]) ff(c[i], c[i], g[c[i]][1], c[i]);
		else if (f[c[i]]!=c[i-1]) ff(c[i], c[i], g[c[i]][1], c[i]);
		else ff(g[c[i-1]][1], c[i-1], g[c[i]][1], c[i]);
	for(int i=1; i<=n; i++) {//nlogn
		ll pre=F[{g[i][3], a[g[i][3]]}]+t[G]-t[i]-t[a[g[i][3]]]-s[a[g[i][3]]]-(d[i]-1)*s[i]+(d[g[i][3]]-1)*(s[G]-s[i]-s[a[g[i][3]]]);
		if (i!=G&&sol>F[{g[i][1], i}]+pre)
			sol=F[{g[i][1], i}]+pre, tar=i;
	}
	fcout(sol, '\n');
	return 0;
}
```
$O(n)$：
```
#include<bits/stdc++.h>
#define enter putchar('\n')
#define ll long long
using namespace std;
inline ll fcin() {
	ll r=0;
	bool s=0;
	char c=getchar();
	for(; c<48||c>57; c=getchar()) s^=c=='-';
	for(; c>47&&c<58; c=getchar()) r=r*10+c-48;
	return s? -r: r;
}
char out[20];
int otop;
inline void fcout(ll x, char c) {
	if (x<0) putchar('-'), x=-x;
	if (!x) putchar('0');
	for(otop=0; x; x/=10, ++otop)
		out[otop]=x%10+48;
	for(--otop; otop>=0; --otop)
		putchar(out[otop]);
	putchar(c);
}//0.5K
namespace Rsort {//基数排序，signed long long(luogu上普通基排比松基排快)
	const int K=65536, N=50001, lll=65535;
	int he[K], le[K], ne[N], re[N];
	void rsort(ll e[], int r[], int n) {//the element_array, the rank_array(the return array)
		for(int i=0; i<n; i++)
			e[i]+=1ull<<63, r[i]=i;
		for(int j=0; j<K; j++)
			he[j]=-1;
		for(int i=0; i<n; i++)
			if (he[e[r[i]]&lll]==-1)
				re[le[e[r[i]]&lll]=he[e[r[i]]&lll]=i]=r[i], ne[i]=-1;
			else
				re[ne[le[e[r[i]]&lll]]=i]=r[i], ne[le[e[r[i]]&lll]=i]=-1;
		for(int i=0, j=0; j<K; j++)
			for(int l=he[j]; l!=-1; l=ne[l])
				r[i++]=re[l];
		for(int j=0; j<K; j++)
			he[j]=-1;
		for(int i=0; i<n; i++)
			if (he[e[r[i]]>>16&lll]==-1)
				re[le[e[r[i]]>>16&lll]=he[e[r[i]]>>16&lll]=i]=r[i], ne[i]=-1;
			else
				re[ne[le[e[r[i]]>>16&lll]]=i]=r[i], ne[le[e[r[i]]>>16&lll]=i]=-1;
		for(int i=0, j=0; j<K; j++)
			for(int l=he[j]; l!=-1; l=ne[l])
				r[i++]=re[l];
		for(int j=0; j<K; j++)
			he[j]=-1;
		for(int i=0; i<n; i++)
			if (he[e[r[i]]>>32&lll]==-1)
				re[le[e[r[i]]>>32&lll]=he[e[r[i]]>>32&lll]=i]=r[i], ne[i]=-1;
			else
				re[ne[le[e[r[i]]>>32&lll]]=i]=r[i], ne[le[e[r[i]]>>32&lll]=i]=-1;
		for(int i=0, j=0; j<K; j++)
			for(int l=he[j]; l!=-1; l=ne[l])
				r[i++]=re[l];
		for(int j=0; j<K; j++)
			he[j]=-1;
		for(int i=0; i<n; i++)
			if (he[e[r[i]]>>48&lll]==-1)
				re[le[e[r[i]]>>48&lll]=he[e[r[i]]>>48&lll]=i]=r[i], ne[i]=-1;
			else
				re[ne[le[e[r[i]]>>48&lll]]=i]=r[i], ne[le[e[r[i]]>>48&lll]=i]=-1;
		for(int i=0, j=0; j<K; j++)
			for(int l=he[j]; l!=-1; l=ne[l])
				r[i++]=re[l];//循环展开 4次 
		for(int i=0; i<n; i++)
			e[i]+=1ull<<63;
	}
}//1.7K
//========================================================================================
const int N=50001;
int n, _h, _c, G;
int a[N], c[N], d[N], e[N], f[N], g[N][5], h[N];
ll s[N], t[N], w[N], F[N], E[N], ans=1e18, sum, tmp, pos;//十年OI一场空，不开longlong见祖宗
//E[g[i][3]]=F[g[i][3], a[g[i][3]]], F[i]=F[g[i][1], i]
int cnt, he[N], ne[N<<1], te[N<<1];
void con(int x, int y) {
	ne[++cnt]=he[x], te[he[x]=cnt]=y;
	ne[++cnt]=he[y], te[he[y]=cnt]=x;
}
void dfs0(int x) {//init
	s[x]=w[x], t[x]=0, d[x]=d[f[x]]+1;
   	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x]) {
			f[te[i]]=x;
			dfs0(te[i]);
			s[x]+=s[te[i]];
			t[x]+=t[te[i]]+s[te[i]];
			if (s[h[x]]<s[te[i]]) h[x]=te[i];
		}
}
void dfs1(int x) {//拓扑排序 
	c[++c[0]]=x;
	if (h[x]) a[h[x]]=x==G? h[x]: a[x], dfs1(h[x]);
	for(int i=he[x]; i; i=ne[i])
		if (te[i]!=f[x]&&te[i]!=h[x])
			a[te[i]]=x==G? te[i]: a[x], dfs1(te[i]);
}
void ff(int xx, int rtt, int x, int rt, ll pre) {//(xx, rtt)->(x, rt)
	if (xx!=x)
		for(int _x=h[xx]; ; _x=h[_x]) {
			pre+=s[rtt]-2*s[_x];
			if (_x==x) break;
		}
	F[rt]=pre;
	if (rtt!=rt)
		F[rt]+=t[rt]-t[rtt]+(d[x]-d[rt]+2)*s[rt]-(d[x]-d[rt]+1)*s[rtt];
}//1.0K
int main() {
	n=fcin();
	for(int i=2; i<=n; i++)//n
		con(fcin(), fcin());
	for(int i=1; i<=n; i++)//n
		w[i]=fcin();
	dfs0(1);//n
	if (s[h[1]]*2<=s[1]) G=1;
	else {
		for(int i=2; i<=n; i++)//n
			if (s[h[i]]*2<=s[1]&&s[i]*2>=s[1]) {
				G=i;
				break;
			}
		f[G]=0, memset(h, 0, sizeof h), dfs0(G);//n
	}
	for(int pos=0, i=he[G]; i; i=ne[i])//寻找次重儿子//n
		if (s[te[i]]>pos&&te[i]!=h[G])
			_h=te[i], pos=s[te[i]];
	dfs1(G), _c=2+s[h[G]];//c[_c]=_h//n
	for(int i=2, j=1; i<=n; i++) {//n
		if (f[c[i]]!=c[i-1]) j=i;
		while(s[h[c[j]]]*2>s[c[i]]) ++j;
		g[c[i]][1]=c[j];
		if (s[h[c[j]]]*2==s[c[i]])
			g[c[i]][2]=h[c[j]];
		if (a[c[i]]==c[i])
			ff(c[i], c[i], g[c[i]][1], c[i], t[c[i]]);
		else if
			(f[c[i]]!=c[i-1]) ff(c[i], c[i], g[c[i]][1], c[i], t[c[i]]);
		else
			ff(g[c[i-1]][1], c[i-1], g[c[i]][1], c[i], F[c[i-1]]);
	}
	Rsort::rsort(s+1, e+1, n);//n
	for(int i=1; i<=n; i++)
		++e[i];
	for(int i=1, j=G, k=G; i<n; i++)//e[n]=G//n
		if (a[e[i]]==h[G]) {
			if (s[_h]*2<=s[G]-s[e[i]])
				g[e[i]][3]=G;
			else {
				if (j==G) j=_h;
				while(s[h[j]]*2>s[G]-s[e[i]]) j=h[j];
				g[e[i]][3]=j;
			}
		}
		else {
			while(s[h[k]]*2>s[G]-s[e[i]]) k=h[k];
			g[e[i]][3]=k;
		}
	E[h[G]]=t[h[G]], E[_h]=t[_h];
	for(int x=h[h[G]]; x; x=h[x])
		E[x]=E[f[x]]+s[h[G]]-2*s[x];
	for(int x=h[_h]; x; x=h[x])
		E[x]=E[f[x]]+s[_h]-2*s[x];
	for(int i=1; i<=n; i++) {
		ll pre=E[g[i][3]]+t[G]-t[i]-t[a[g[i][3]]]-(d[i]-1)*s[i]+(d[g[i][3]]-1)*(s[G]-s[i]-s[a[g[i][3]]])-s[a[g[i][3]]];
		if (i!=G&&ans>F[i]+pre)
			ans=F[i]+pre;
	}
	fcout(ans, '\n');
	return 0;
}//1.8K
```