很奇怪的一道题！

看了英文题面然后做错了。。。

英文题面说
$\text{If this position is not unique, he chooses the leftmost one.}$

选择横坐标最小的点。

但是应该优先选纵坐标最小，如果纵坐标相同再选横坐标最小的点。。。

这是为什么呢？？？？？？

好吧正确思路应该比较好想：

先求出以每一个位置为左上角的矩阵的花费，然后使用优先队列或堆，每一次取出花费最小的点就好了。

但是建筑物不可以建在建筑物上（废话！）

所以我们每一次取出点$(pos_x,pos_y),$就给以

$$(max(1,pos_x-a+1),max(1,pos_y-b+1))$$

为左上角的和以

$$(pos_x+a-1,pos_y+b-1)$$

为右下角的矩阵中每一个点都打上一个标记。如果以后从堆中取出的点被打上了标记，就不可以建造了（否则会重叠），直接弹出。（可以画画图想想为什么）

关于打标记，我一开始想的是二维树状数组，但是后来发现每一个点如果按照上述方式操作，最多只会被打上两次标记，所以暴力赋值就可以了。

$AC$后发现不需要用堆，直接排个序就可以了。。。不过仿佛堆还好写一点？？？

你问如何求出每一个子矩阵的花费？

设$M$为矩阵中最小的数，$S$为矩阵中所有数的和，可以发现花费就等于

$$S-(M\times a\times b)$$

$S$可以用二维前缀和求出，$M$用单调队列[就可以预处理出来](https://www.luogu.org/problemnew/show/P2216)。

这样就可以$AC$了

我的实现非常奇怪，代码如下：
```cpp
#include<bits/stdc++.h>
#define ll long long
#define ffd(x) memset(x,0,sizeof(x))
using namespace std;
int a,b,n,m,xmin[1004][1004],cnt,ymin[1004][1004],hmin,tmin,dlmin[1004];
ll ans[1000003][3],aa[1004][1004];
struct sum{
	ll sum[1222][1222];
	void init(int n,int m){
		for (int i=1;i<=n;i++){
			for (int j=1;j<=m;j++){
				sum[i][j]=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1]+aa[i][j];
			}
		}
	}
	inline ll query(int nn,int mm,int n,int m){
		return sum[n][m]-sum[nn-1][m]-sum[n][mm-1]+sum[nn-1][mm-1];
	}
}S;
inline void check(int pos){
    while (hmin<=tmin&&dlmin[hmin]<=pos) hmin++;
}
inline void addmin(int z,int xx){
    while (hmin<=tmin&&aa[z][dlmin[tmin]]>aa[z][xx]) tmin--;
    dlmin[++tmin]=xx;
}
inline ll read(){
    ll x=0;char ch=getchar();ll f=1;
    while (!isdigit(ch)){if (ch=='-') f=-1;ch=getchar();}
    while (isdigit(ch)){x=(x<<1)+(x<<3)+ch-'0';ch=getchar();}
    return x*f;
}
priority_queue<pair<ll,pair<ll,ll> > > dl;
//实现采用优先队列+pair，主要是因为比较懒
//我们要小根堆，所以我把里面所有的数都存了负值
bool vis[1201][1201];
int main(){
    scanf("%d%d%d%d",&n,&m,&a,&b);
    for (int i=1;i<=n;i++){
        for (int j=1;j<=m;j++){
            aa[i][j]=read();
        }
    }
    for (int i=1;i<=n
    ;i++){
        hmin=1;tmin=0;ffd(dlmin);
        for (int j=1;j<=m;j++){
            addmin(i,j);
            if (j>=b){
                check(j-b);
                xmin[i][j-b+1]=aa[i][dlmin[hmin]];
            }
        }
    }
    for (int j=1;j<=m-b+1;j++){
        hmin=1;tmin=0;ffd(dlmin);
        for (int i=1;i<=n;i++){
            while (hmin<=tmin&&xmin[dlmin[tmin]][j]>xmin[i][j]) tmin--;
            dlmin[++tmin]=i;
            if (i>=a){
                while (hmin<=tmin&&dlmin[hmin]<=i-a) hmin++;
                ymin[i-a+1][j]=xmin[dlmin[hmin]][j];
            }
        }
    }//前面全都是单调队列求最小值，不会的可以点上个链接
    S.init(n,m);
    for (int i=1;i<=n-a+1;i++){
    	for (int j=1;j<=m-b+1;j++){
    		//cout<<(S.query(i,j,i+a-1,j+b-1)-1LL*a*b*ymin[i][j])<<" "<<i<<" "<<j<<endl;
    		dl.push(make_pair(-(S.query(i,j,i+a-1,j+b-1)-1LL*a*b*ymin[i][j]),make_pair(-i,-j)));
//我们要小根堆，所以我把里面所有的数都存了负值
		}
	}
	while (!dl.empty()){
		ll ANS=-dl.top().first,posx=-dl.top().second.first,posy=-dl.top().second.second;
		dl.pop();
		if (vis[posx][posy]) continue;
		ans[++cnt][0]=ANS,ans[cnt][1]=posx,ans[cnt][2]=posy;
		for (int i=max(1LL,posx-a+1);i<=posx+a-1;i++){
			for (int j=max(1LL,posy-b+1);j<=posy+b-1;j++){
				vis[i][j]=1;//打标记
			}	
		}
	}
	printf("%d\n",cnt);
	for (int i=1;i<=cnt;i++){
		printf("%lld %lld %lld\n",ans[i][1],ans[i][2],ans[i][0]);
	}
}
```
