### 解题思路：

双指针（或者叫尺取法）以及一个显然的贪心，不算难。

首先考虑贪心部分，假设当前需要将最多的值加到 $a_i$，那么一定选择比 $a_i$ 小的且最大的若干个，否则将一个相对小的换成大的一定可以在价值不变得前提下减少需要使用的代价，以便其他的值加到 $a_i$。

然后考虑尺取法，若将当前的 $a_r$ 能取到的最远的左端点设为 $l$，将 $r$ 向右移动后 $l$ 一定不会向左移动，所以直接用一个尺取法来做，总复杂度是 $O(n)$ 的，完全可以通过本题。 

---

此外，如果不用尺取法，而采用枚举需要加到的值然后二分位置也可以，不过那样的复杂度是 $O(nlogn)$ 的，没有尺取法优秀。

---
### 代码：

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
long long n,a[100005],sum[100005],ans,k,num;
bool check(long long l,long long r){
	return a[r]*(r-l+1)-sum[r]+sum[l-1]<=k;
}
signed main(){
	scanf("%lld%lld",&n,&k);
	for(long long i=1;i<=n;i++)scanf("%lld",&a[i]);
	sort(a+1,a+n+1);
	long long l=1;
	ans=-1;
	for(long long rr=1;rr<=n;rr++){
		sum[rr]=sum[rr-1]+a[rr];
		while(!check(l,rr))l++;
		if(ans<rr-l+1){
			ans=rr-l+1;
			num=a[rr];
		}
	}
	printf("%lld %lld\n",ans,num);
	return 0;
}
```


---
### 闲话：

标题玩梗：$\text{To add or not to add,that's a question.}$ （加还是不加，这是个问题）