第一次切紫题稍微有些激动，然后看到题解清一色的~~已经死了的~~SPFA，决定自己写一篇用缩点+拓扑的题解。
#### 思路
看到题面中的“只吃一次”和“有向图”，自然不难想到缩点。

假设我们已经跑完一遍tarjan了，设草坪 $1$ 所在的强连通分量为 $s$。至多逆行一次的可能情况仅有两种：

* 1.不逆行，这样就只能在 $s$ 里面走，不然就回不来了。
* 2.从 $s$ 往下走，走到分量 $u$，同时有一个 能到达 $s$ 的分量 $v$有一条指向 $u$ 的边，从 $u$ 逆行到 $v$，再走到 $s$。

第一点过于简单，我们主要扯扯第二点。

关于第二点，我们可以选择在原DAG图和其反图上以 $s$ 为起点各跑一遍最长路，设点 $i$ 在两个图上的最长路分别是 $f[1][i],f[1][i]$。答案就是 $max(f[1][u]+f[0][v]-w[s])$，其中 $u,v$ 是任意一条边的起点和终点，$w[i]$ 是分量 $i$ 的节点数。

关于如何跑最长路，大多数题解选择的是SPFA，但是这玩意时间复杂度过于不稳定（可能会被卡成 $O(NM)$，虽然我不知道DAG图做不做得到），而且在DAG图中，用 __拓扑__ 求最长路显然更加方便，而且时间复杂度稳定在 $O(N)$，所以我们选择通过跑两次拓扑来找最长路。

#### 代码
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <queue>
const int N = 100005;
int n, m, ans;

int x[N], y[N];
int edge[N], next[N], head[N], tot;

int dfn[N], low[N], tt, st[N], top;
bool ins[N];

int col[N], cnt, w[N];
// col表示节点所属的分量编号，cnt表示分量数量，w表示分量大小 
int f[2][N], d[N];
// f的含义见上文，d表示每个分量的入度 
bool vis[2][N];
// vis[0/1][i] 表示i节点在正/反DAG图上是否能从s走到 
inline void add(int f, int t)//链式前向星 
{
	edge[++tot] = t, next[tot] = head[f], head[f] = tot;
	return;
}
void tarjan(int x)//用tarjan缩点 
{
	dfn[x] = low[x] = ++tt;
	ins[x] = 1, st[++top] = x;
	for(int i = head[x];i;i = next[i])
	{
		int y = edge[i];
		if(!dfn[y])
			tarjan(y), low[x] = std::min(low[x], low[y]);
		else if(ins[y])
			low[x] = std::min(low[x], dfn[y]);
	}
	if(dfn[x] == low[x])
	{
		++cnt;
		int tmp = -1;
		while(tmp != x)
		{
			tmp = st[top--];
			++w[cnt], col[tmp] = cnt, ins[tmp] = 0;
		}
	}
	return;
}
void topo(const int typ)//拓扑排序，参数typ的值0/1表示现在是正/反图 
{
	std::queue<int> que;
	for(int i = 1;i <= cnt;++i)
		if(!d[i])//如果入度为0，压入队列 
			que.push(i);
	while(!que.empty())
	{
		int x = que.front();
		f[typ][x] += w[x]; 
		que.pop();
		for(int i = head[x];i;i = next[i])
		{
			int y = edge[i];
			--d[y];
			if(vis[typ][x])
				vis[typ][y] = 1, f[typ][y] = std::max(f[typ][x], f[typ][y]);
			//如果s能走到x，那么也能走到y，更新vis和f的值 
			if(!d[y])//如果入读为0，压入队列 
				que.push(y);
		}
	}
	return;
}
int main(void)
{
	scanf("%d%d", &n, &m);
	for(int i = 1;i <= m;++i)
		scanf("%d%d", x+i, y+i), add(x[i], y[i]);
	//缩点 
	for(int i = 1;i <= n;++i)
		if(!dfn[i])
			tarjan(i); 
	for(int i = 1;i <= m;++i)
		x[i] = col[x[i]], y[i] = col[y[i]];
	int s = col[1];
	vis[0][s] = vis[1][s] = 1;//节点s无论在正反图上都能走到自己 
	memset(head, 0, sizeof(head)), tot = 0;
	memset(d, 0, sizeof(d));
	//跑拓扑之前记得memest 
	for(int i = 1;i <= m;++i)
		if(x[i] != y[i])
			add(x[i], y[i]), ++d[y[i]];
	topo(0);
	memset(head, 0, sizeof(head)), tot = 0;
	memset(d, 0, sizeof(d));
	//第二次也不要忘记 
	for(int i = 1;i <= m;++i)
		if(x[i] != y[i])
			add(y[i], x[i]), ++d[x[i]];//这次是反图 
	topo(1);
	ans = w[s];//对应上文第一种情况 
	for(int i = 1;i <= m;++i)
		if(vis[1][x[i]] && vis[0][y[i]])//对应上文第二种情况 
			ans = std::max(ans, f[1][x[i]]+f[0][y[i]]-w[s]);
	printf("%d", ans);//输出答案 
	return 0;
}
```