全当纪念下 ，

------------

考虑当不能反转一条边时 ， 奶牛最多能到达的点就是它所在的强联通分量大小 ， 那么反转一条边后 ， 我们就有**一次机会走出它本身的强联通分量然后通过反转某条边回来** ， 

然后做法比较显然 ，缩点后枚举每条边 ， 如果这条边连接的两个强联通分量一个是**可以到达 1号点**（所在的强联通分量） 的 ， 一个是可以**被 1 号点（所在的强联通分量）到达的** ， 那么我们就可以通过反转这条边让奶牛从 1 号点然后走回到 1 号点

------------
预处理出哪些点 可以到达1 ， 和哪些点可以被1 到达 ， 和到达的最远距离

预处理的复杂度应该是 $O(m)$ 

统计答案 $O(m)$ 枚举边即可

预处理的时候细节还是要注意下，比如说要取个max

统计答案时注意能到达和不能到达的强联通分量的标记方法 ， 恩调了很长时间发现自己这个地方出现了漏洞QAQ

```
// luogu-judger-enable-o2
#include <iostream>
#include <cstdio>
#include <cstring>
#include <stack>

using namespace std;

#define re register
#define Rep(i,l,r) for(re int i=l;i<=r;++i)
#define N 100005

struct node{
    int v,nxt;
}e[N] , E[N][2];
int n,m,ans=-1;
int head[N] , tot;
inline void add(int u,int v){
    e[++tot]=(node){v,head[u]};
    head[u]=tot;
}
int Head[N][2] , Tot[2];
inline void Add(int u,int v,int i){
    E[++Tot[i]][i]=(node){v,Head[u][i]};
    Head[u][i]=Tot[i];
}

int dfn[N] , low[N] , col[N] , val[N] , vis[N];
int ColNum , DfsNum;
stack <int> s;
inline void paint (int u){
    vis[u]=0 , s.pop();
    col[u]=ColNum;
    val[ColNum]++;
}
void Tarjan(int u){
    low[u]=dfn[u]=++DfsNum;
    vis[u]=1 , s.push(u);
    for(re int i=head[u];i;i=e[i].nxt){
        int v=e[i].v;
        if(!dfn[v]) Tarjan(v) , low[u]=min(low[v] , low[u]);
        else if(vis[v]) low[u]=min(low[u] , dfn[v]);
    }
    if(low[u]==dfn[u]) {
        ColNum++;
        while(s.top()!=u)
            paint(s.top());
        paint(u);
    }
}
int mark[N] , f[N][2];
void dfs(int u,int x){
    for(re int i=Head[u][x];i;i=E[i][x].nxt){
        int v=E[i][x].v;
        f[v][x]=max(f[v][x] , f[u][x]+val[v]);
        dfs(v,x);
        mark[v]=x+1;
    }
}
int main() {
    //freopen("read.in","r",stdin);
    //freopen("WA.out","w",stdout);
    scanf("%d%d",&n,&m);
    Rep(i,1,m){
        re int u,v;
        scanf("%d%d",&u,&v);
        add(u,v);
    }
    Rep(i,1,n) if(!dfn[i]) Tarjan(i);
    Rep(u,1,n)
        for(re int i=head[u];i;i=e[i].nxt)
            if(col[u]!=col[e[i].v])
                Add(col[u] , col[e[i].v],0) , Add(col[e[i].v] , col[u] , 1);
    f[col[1]][0]=f[col[1]][1]=val[col[1]] , dfs(col[1],0) , dfs(col[1],1) , ans=val[col[1]];
    Rep(u,1,ColNum)
        for(re int i=Head[u][1];i;i=E[i][1].nxt)
        	if( f[u][0] && f[E[i][1].v][1] )
       			ans=max(ans,f[u][0]+f[E[i][1].v][1]-val[col[1]]);
    cout<<ans;
    return 0;
}
```
$mark$ 数组并不好用QAQ