之前做的一道题,今天想起来好像没在洛谷交,于是跑回来交顺便写篇题解.

~~主要是看到已有的题解好像有一定错误~~

------------
这道题说实话,越看题解越会感觉鬼畜,觉得各种"建图鬼畜","思维鬼畜",诸如此类.实际上,这道题的思路还是很清晰的,下面分享一波解题过程(＾0＾)┛;


拿到题目一看到单向边,很自然就会想到是否会用$Tarjan$缩点,如果用的话能否真正在本题中起到作用;分析一下之后,容易得出,缩点之后的一团的权值就是之前到这几个点得到的点权之和(强连通分量中任意两点互相可达),所以要用$,,,$然后图就建好了$......$


然后我们~~这时候~~开始思考题目要我们解决的问题,显然这个逆行一次是略有点恶心的.先不考虑这个恶心的选择的话,我们只考虑从起点如果**不逆行**可以得到的最大$Ans$.显然这个答案可以在我们新图上正一边最长路即可.


但接下来我们仍需处理这一次逆行的问题.我们考虑,我们现在正站在举例起点最远的点,我们可以逆行一条路回到起点,这可咋整?

选择与当前点相连的并且可以一路回到起点的那条边就行啦!

$ans=max(ans,(ll)(dis[i][1]+dis[p][0]))$


画个图这种思路还是很显然的啦!

顺便说一句,$ans$的初值一定要赋值为起点所在强连通分量的权值,否则当这个图整个就是个环,你的答案就是一个莫名其妙的值啦!

~~自己试试去卡其他题解吧~~

$code:$
```c++
#include<stdio.h>
#include<string.h>
#include<stack>
#include<algorithm>
#include<ctype.h>
#include<vector>
#include<queue>
#define ll long long
#define inf 1e9+9
using namespace std;

char buf[1<<20],*p1,*p2;
inline char gc() {
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<20,stdin))==p1?0:*p1++;
}

template<typename T>
inline void read(T &x) {
    char tt;
    bool flag=0;
    while(!isdigit(tt=gc())&&tt!='-');
    tt=='-'?(flag=1,x=0):(x=tt-'0');
    while(isdigit(tt=gc())) x=x*10+tt-'0';
    flag?x=-x:x=x;
}

struct node {
    int x,len;
    inline node(int a=0,int b=0) {
        x=a;
        len=b;
    }
    bool operator<(node a)const {
        return len<a.len;
    }
};

int n,m,tot,scc,belong[100005],sz[100005];
ll dis[100005][2];
bool instack[100005];
vector<int>G[100005];
vector<node>g[100005][2];
stack<int>s;
int low[100005],dfn[100005];
priority_queue<node>q;

void djs(int start,int t) {
    for(int i=1; i<=scc; i++) dis[i][t]=-inf;
    dis[start][t]=(t==1)?sz[start]:0;
    q.push(node(start,dis[start][t]));
    while(!q.empty()) {
        int x=q.top().x;
        int len=q.top().len;
        q.pop();

        if(len!=dis[x][t]) continue;
        for(int i=g[x][t].size()-1; i>=0; i--) {
            int p=g[x][t][i].x;
            len=g[x][t][i].len;
            if(dis[p][t]>=dis[x][t]+len) continue;
            dis[p][t]=(ll)dis[x][t]+len;
            q.push(node(p,dis[p][t]));
        }
    }
}

void dfs(int x) {
    low[x]=dfn[x]=++tot;
    s.push(x),instack[x]=1;
    int p;
    for(int i=G[x].size()-1; i>=0; i--) {
        int p=G[x][i];
        if(!dfn[p]) {
            dfs(p);
            low[x]=min(low[x],low[p]);
        } else if(dfn[p]&&instack[p]) {
            low[x]=min(low[x],low[p]);
        }
    }
    if(low[x]==dfn[x]) {
        scc++;
        do {
            p=s.top();
            s.pop();
            instack[p]=0;
            belong[p]=scc;
            sz[scc]++;
        } while(x!=p);
    }
}

ll ans;
int main() {
    read(n),read(m);
    for(int i=1; i<=m; i++) {
        int x,y;
        read(x),read(y);
        G[x].push_back(y);
    }
    for(int i=1; i<=n; i++) if(!dfn[i]) dfs(i);
    for(int i=1; i<=n; i++)
        for(int j=G[i].size()-1; j>=0; j--) {
            int p=G[i][j];
            if(belong[i]==belong[p]) continue;
            g[belong[i]][1].push_back(node(belong[p],sz[belong[p]]));
            g[belong[p]][0].push_back(node(belong[i],sz[belong[i]]));
        }

    djs(belong[1],0);
    djs(belong[1],1);
    
    ans=sz[belong[1]];
    int start=belong[1];
    for(int i=1; i<=scc; i++) {
        for(int j=g[i][0].size()-1; j>=0; j--) {
            int p=g[i][0][j].x;
            ans=max(ans,(ll)(dis[i][1]+dis[p][0]));
        }
    }
    printf("%lld",ans);
    return 0;
}
```
