## 题意简述

无限大的网格图上有 $N$ 头奶牛，第 $i$ 头奶牛的坐标为 $(x_i,y_i)$，一些奶牛朝向北面，一些奶牛朝向东面。

每一小时，若奶牛遇到了一个没有被吃过草的格子，她会吃掉当前这一格的全部草，并向前走一步；否则它会在这一格停住，不再往前走。特别地，若两头奶牛同时到达某一格子，它们会分享这个格子的草，并继续向前走。

我们称奶牛 $a$ 阻碍了奶牛 $b$ 当且仅当 $b$ 到达了一个 $a$ 已经吃过草的格子而停下，而「阻碍」关系具有传递性，即若 $a$ 阻碍了 $b$，且 $b$ 阻碍了 $c$，那么我们认为 $a$ 也阻碍了 $c$。

现在要求求出每头奶牛阻碍的奶牛数量。

**数据范围与约定**：$N \le 1000$，$0 \le x_i,y_i \le 10^9$ 且**保证 $x_i$ 和 $y_i$ 分别互不相同**。

## 分析 + 题解

PS：如果你参加了这次 USACO 的 Bronze 组，你会发现这道 Silver 的 T3 和它的 T3 背景是一模一样的，只是所求东西的不同。~~我猜大家都不会像我一样菜到去参加 Bronze 组。~~

------------

首先，考虑可能的**直接阻碍关系**。枚举第 $i$ 头牛和第 $j$ 头牛，这两头牛的路径上有交，当且仅当 $i$ 朝向东面，$j$ 朝向北面且 $x_i \le x_j$，$y_i \ge y_j$。（易知奶牛的路径是一条向上或向右的直线）

将奶牛到达交点的时间记下来，易知分别为 $x_j-x_i+1$ 和 $y_i-y_j+1$。（注意是网格图）并按其中较晚的时间为关键字进行排序，依次讨论每个阻碍关系是否真实存在。（可能会出现有奶牛在之前已经停下的情况）

具体来说，设当前先到的奶牛为 $a$，到达时间为 $t_1$，后到的奶牛为 $b$，到达时间为 $t_2$。我们按 $t_2$ 排序后，**给已停止的奶牛打上标记并记录其停止的时间**，分别记为 `mark` 和 `over_time`，然后判断 $t_1=t_2$，`mark[a]&&over_time[a]<t1` 和 `mark[b]` 三个条件是否存在某个成立，若存在，则不会出现该阻碍关系，否则 $a$ 阻碍了 $b$。

有关上述条件的说明：分别对应 $a$ 和 $b$ 同时到达而分享草，$a$ 在到达此处以前被阻碍，$b$ 在到达此处以前被阻碍。**之所以 $a$ 需要判到达时间，而 $b$ 不需要，是因为我们已按 $t_2$ 排序，但之前的 $t_1$ 可能比之后的 $t_2$ 大。**

将 $a$ 阻碍 $b$ 的关系看成一条有向边 $(a,b)$，那么这些关系会转化为若干棵树，即森林。**建反图并拓扑排序**即可。

有关森林的说明：由于一头奶牛至多会被阻碍一次，且阻碍奶牛存在先后关系，不可能出现 $a_1$ 阻碍 $a_2$，$a_2$ 阻碍 $a_3$，$\cdots$，且 $a_k$ 阻碍 $a_1$ 的情况。

------------

PS：赛时我~~脑子出了问题~~没有想到这些关系是一个森林，所以直接上了“**缩点+拓扑排序+bitset**” ，比较暴力，后文代码亦会给出。

## 代码

1. （赛时代码）缩点 + 拓扑排序 + bitset

时间复杂度：$O(\frac{n^3}{32})$

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_N=1e3+5;
int x[max_N],y[max_N];
char op[max_N][5];
const int max_cnt=1e6+5;
struct node
{
	int a,b,t1,t2;
}p[max_cnt];
bool cmp(node x,node y)
{
	return x.t2<y.t2;
}
bool mark[max_N];
int over_time[max_N];
const int max_M=1e6+5;
int End[max_M],Last[max_N],Next[max_M],e;
inline void add_edge(int x,int y)
{
	End[++e]=y;
	Next[e]=Last[x];
	Last[x]=e;
}
int dfn[max_N],low[max_N],Time;
int st[max_N],_top;
bool mark_st[max_N];
int belong[max_N],sz[max_N],scc;
void tarjan(int x)
{
	dfn[x]=low[x]=++Time;
	st[++_top]=x;
	mark_st[x]=true;
	for(int i=Last[x];i;i=Next[i])
	{
		int y=End[i];
		if(!dfn[y])
		{
			tarjan(y);
			low[x]=min(low[x],low[y]);
		}
		else if(mark_st[y])
			low[x]=min(low[x],dfn[y]);
	}
	if(dfn[x]==low[x])
	{
		++scc;
		do
		{
			belong[st[_top]]=scc;
			++sz[scc];
			mark_st[st[_top--]]=false;
		}while(st[_top+1]!=x);
	}
}
vector<int> edge[max_N];
bitset<max_N> flag[max_N];//bitset 大法好 
int d[max_N];
int q[max_N],_head,_tail;
int main()
{
	int N;
	scanf("%d",&N);
	for(int i=1;i<=N;++i)
		scanf("%s%d%d",op[i],x+i,y+i);
	int cnt=0;
	for(int i=1;i<=N;++i)
		for(int j=1;j<=N;++j)
		{
			if(i!=j&&op[i][0]=='E'&&op[j][0]=='N'&&x[i]<=x[j]&&y[i]>=y[j])
			{
				p[++cnt].a=i,p[cnt].b=j;
				p[cnt].t1=x[j]-x[i]+1,p[cnt].t2=y[i]-y[j]+1;
				if(p[cnt].t1>p[cnt].t2)
				{
					swap(p[cnt].a,p[cnt].b);
					swap(p[cnt].t1,p[cnt].t2);
				}
			}
		}
	sort(p+1,p+cnt+1,cmp);
	for(int i=1;i<=cnt;++i)
	{
		if((mark[p[i].a]&&over_time[p[i].a]<p[i].t1)||mark[p[i].b]||p[i].t1==p[i].t2)
			continue;
		mark[p[i].b]=true;
		over_time[p[i].b]=p[i].t2;
		add_edge(p[i].a,p[i].b);//建边 
	}
	for(int i=1;i<=N;++i)
	{
		if(!dfn[i])
			tarjan(i);//缩点 
	}
	for(int x=1;x<=N;++x)
		for(int i=Last[x];i;i=Next[i])
		{
			int y=End[i];
			if(belong[x]!=belong[y])
			{
				edge[belong[x]].push_back(belong[y]);//建新边 
				++d[belong[y]];
			}
		}
	for(int i=1;i<=scc;++i)
		flag[i][i]=true;
	_head=1,_tail=0;
	for(int i=1;i<=scc;++i)
	{
		if(!d[i])
			q[++_tail]=i;
	}
	while(_head<=_tail)//拓扑排序 
	{
		int x=q[_head++];
		for(int i=0;i<int(edge[x].size());++i)
		{
			int y=edge[x][i];
			flag[y]|=flag[x];
			--d[y];
			if(!d[y])
				q[++_tail]=y;
		}
	}
	for(int i=1;i<=N;++i)//统计答案 
	{
		int ans=0;
		int now=belong[i];
		for(int j=1;j<=scc;++j)
		{
			if(flag[j][now])
				ans+=sz[j];
		}
		printf("%d\n",ans-1); 
	}
	return 0;
}
```

2. （赛后代码）建反图拓扑排序

时间复杂度：$O(n^2)$

``` cpp
#include<bits/stdc++.h>
using namespace std;
const int max_N=1e3+5;
int x[max_N],y[max_N];
char op[max_N][5];
const int max_cnt=1e6+5;
struct node
{
	int a,b,t1,t2;
}p[max_cnt];
bool cmp(node x,node y)//按较晚时间排序 
{
	return x.t2<y.t2;
}
bool mark[max_N];
int over_time[max_N];//记录奶牛被阻碍的信息 
const int max_M=1e6+5;
int End[max_M],Last[max_N],Next[max_M],e;
int d[max_N];
inline void add_edge(int x,int y)//链式前向星建边 
{
	End[++e]=y;
	Next[e]=Last[x];
	Last[x]=e;
	++d[y];
}
int q[max_N],_head,_tail;//手工队列 
int ans[max_N];//记录答案 
int main()
{
	int N;
	scanf("%d",&N);
	for(int i=1;i<=N;++i)
		scanf("%s%d%d",op[i],x+i,y+i);
	int cnt=0;
	for(int i=1;i<=N;++i)
		for(int j=1;j<=N;++j)
		{
			if(i!=j&&op[i][0]=='E'&&op[j][0]=='N'&&x[i]<=x[j]&&y[i]>=y[j])//上文中提到的条件 
			{
				p[++cnt].a=i,p[cnt].b=j;
				p[cnt].t1=x[j]-x[i]+1,p[cnt].t2=y[i]-y[j]+1;
				if(p[cnt].t1>p[cnt].t2)//要求 t1<t2，交换 
				{
					swap(p[cnt].a,p[cnt].b);
					swap(p[cnt].t1,p[cnt].t2);
				}
			}
		}
	sort(p+1,p+cnt+1,cmp);
	for(int i=1;i<=cnt;++i)
	{
		if((mark[p[i].a]&&over_time[p[i].a]<p[i].t1)||mark[p[i].b]||p[i].t1==p[i].t2)//上文中提到的条件 
			continue;
		mark[p[i].b]=true;
		over_time[p[i].b]=p[i].t2;//别忘了记录 
		add_edge(p[i].b,p[i].a);//建反边 
	}
	_head=1,_tail=0;
	for(int i=1;i<=N;++i)
	{
		if(!d[i])
			q[++_tail]=i;
	}
	while(_head<=_tail)//拓扑排序 
	{
		int x=q[_head++];
		++ans[x];
		for(int i=Last[x];i;i=Next[i])
		{
			int y=End[i];
			ans[y]+=ans[x];
			--d[y];
			if(!d[y])
				q[++_tail]=y;
		}
	}
	for(int i=1;i<=N;++i)
		printf("%d\n",ans[i]-1);//注意被阻碍的奶牛不包括自己，所以应减去 1 
	return 0;
}
```