前置芝士：最短路 $+$ 最大流 $+$ 二分答案    
题意：每个草地有雨棚也有若干头牛，我们已知所有的边和会通过这些边所需的时间，问什么时候所有牛都可以到雨棚里面  
看到这种题就直接看数据范围 $n \le 200$，这种东西就很自然的想到网络流啦，再读读题就可以发现是求最大流。  
发现所有牛去往其他草地的路线一定是最短路，所以先考虑最短路。这数据范围求最短路当然是用 $Floyd$ 了，~~但是 n 为 100 会炸~~ ，200当然是不会炸的啦。  
跑完最短路我们就要建立最大流的模型了，网络流的题难就难在建图，当然所有图论问题都是建图 $+$ 跑板子，所以应该在思维上锻炼自己抽象能力。  
好回到正题，怎么建图，如果你做过 [ [CQOI2015]网络吞吐量](https://www.luogu.com.cn/problem/P3171) 就知道本题要通过拆点的方式来构图，因为如果是两个点可以互相到达，而不能通过单纯的状态来表示传递流量，所以就要采用拆点的方式。  
（下文我把这个点本省称为本身点，拆的点称为拆点）  
现在就应该~~理所应当~~完成了以下几步：  
1. 起点和每一个点的本身点都应该有一条边，容量为牛的数量  
2. 每一个本身点都应该和自己相应的拆点有一条边，容量为正无穷  
3. 每一个拆点和终点都应该有一条边，容量为雨棚的数量  

好这样你就完成一半了  
接下来考虑每个点之间该如何连边，因为牛要按照最短的路径走向其他的草地，而此题问的是最少的时间，这个时候你就可以发现如果我们把所有边都连起来就不能限制最小的时间，所以考虑二分答案，二分最少的时间，然后再考虑连边，这样就可以想到是吧小于等于二分的时间的那些边连起来，然后再跑最大流就可以啦qwq  
回顾一下本题的解题思路啊：  
看到最小，所以想到最短路，因为边很少想到 $Floyd$，因为牛要去往其他的某个点类似于那个流水问题，所以想到最大流，然后再想到边如果全部取不能得到最小，所以采用二分答案  
好啦这就是本题的解决方案，有啥问题或者不懂的欢迎来问我呀qwq  
接下来是代码：  
```
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<queue>
#define ll long long
using namespace std;
const int N=4010,M=2000010,K=300;
struct MSQWQ{
	int to,next;
	ll z;
}e[M];
int elast[N],cur[N],k=1;
void print(int x,int y,int z){cout<<x<<"->"<<y<<"="<<z<<endl;}
void add(int x,int y,ll z)
{
	//print(x,y,z);
	e[++k].to=y,e[k].z=z,e[k].next=elast[x],elast[x]=k;
	e[++k].to=x,e[k].z=0,e[k].next=elast[y],elast[y]=k;
}

int n,m;
ll w[N],v[N];
ll ddis[K][K];
ll ans;
int st,en;
queue<int>q;
ll dis[N],cnt[N];


void bfs(int en)
{
	q.push(en);
	for(int i=0;i<=N-10;i++)cur[i]=elast[i],dis[i]=-1,cnt[i]=0;
	dis[en]=0;
	cnt[0]=1;
	while(!q.empty())
	{
		int now=q.front();q.pop();
		for(int i=elast[now];i;i=e[i].next)
		{
			int to=e[i].to;
			if(dis[to]==-1)
			{
				dis[to]=dis[now]+1;
				//cout<<to<<" "<<dis[to]<<endl;
				cnt[dis[to]]++;
				q.push(to);
			}
		}
	}
}
ll dfs(int x,ll flow)
{
	if(x==en)return flow;
	ll d=0;
	for(int i=cur[x];i;i=e[i].next)
	{
		cur[x]=i;
		int to=e[i].to;
		if(e[i].z>0&&dis[x]==dis[to]+1)
		{
			int tmp=dfs(to,min(e[i].z,flow-d));
			e[i].z-=tmp;
			e[i^1].z+=tmp;
			d+=tmp;
			if(d==flow||dis[st]>=n*2+1)return d;
		}
	}
	if(dis[st]>=n*2+1)return d;
	cnt[dis[x]]--;
	if(cnt[dis[x]]==0)dis[st]=n*2+1;
	dis[x]++;
	cur[x]=elast[x];
	cnt[dis[x]]++;
	return d;
}

ll L,R,mid,qans;
ll sum;
bool check(ll mid)
{
	k=1;
	memset(elast,0,sizeof(elast));
	
	for(int i=1;i<=n;i++)add(st,i,w[i]);
	for(int i=1;i<=n;i++)add(i,i+n,1e18);

	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			if(ddis[i][j]<=mid)add(i,j+n,1e18);
	
	for(int i=1;i<=n;i++)
		add(i+n,en,v[i]);
	
	ans=0;
	bfs(en);
	while(dis[st]<n*2+1)ans+=dfs(st,1e18);
	
	if(ans==sum)return true;
	return false;
}

int main()
{
	scanf("%d%d",&n,&m);
	st=0,en=n*2+1;
	for(int i=1;i<=n;i++)scanf("%lld%lld",&w[i],&v[i]),sum+=w[i];
	
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)ddis[i][j]=1e18;
	
	for(int i=1;i<=m;i++)
	{
		int x,y;
		ll z;
		scanf("%d%d%lld",&x,&y,&z);
		ddis[x][y]=min(ddis[x][y],z);
		ddis[y][x]=min(ddis[y][x],z);
	}
	
	for(int k=1;k<=n;k++)
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				ddis[i][j]=min(ddis[i][j],ddis[i][k]+ddis[k][j]);
				
//	for(int i=1;i<=n;i++)
//	{
//		for(int j=1;j<=n;j++)cout<<ddis[i][j]<<" ";
//		cout<<endl;
//	}
	
	L=0,R=1e18+1;
	while(L<=R)
	{
		mid=(L+R)/2;
		if(check(mid))qans=mid,R=mid-1;
		else L=mid+1;
	}
	if(qans==0||qans==1e18+1)printf("-1");
	else printf("%lld",qans);
}
```
