大意：让每只奶牛都能进入雨棚的最小时间

最容易想到的就是跑$Floyd$+贪心，$Floyd$用来计算两点之间的最短时间，但是这里有一个问题，如何分配奶牛进入雨棚？

这就是本题最难的地方——跑网络流$Dinic$

既然要分配奶牛进入雨棚，我们可以考虑用构图跑网络流来分配。

那么我们如何构图呢，这里面哪个是超级源点$S$，超级源点$T$？

首先每头奶牛都会从自己当前的牛棚出发，所以我们可以先将超级源点$S$连向每一个牛棚。对应的，这里的每一条边是当前牛棚的奶牛数量。

接着每头奶牛都可能到达别的雨棚，又或者不动，留在当前它的雨棚，所以呢我们就可以将雨棚拆成两个点，我们在这里称之为，雨棚起点，雨棚终点。

当然，不是每个雨棚都能到达每一个雨棚，所以呢，当两个点之间通过的时间小于一个特定值（后面会提），我们才连边，当然这条边的容量是无限的（每条路通过容量的限制是无限的），就设置为$inf$

最后将每一个雨棚终点连向超级源点$T$，每条边的容量设置为每个田地的雨棚总数。

画图理解一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/t3ite5iq.png)

上面的$cow[i]$是第$i$个田地上的奶牛总数，$len[i]$是第$i$个田地上的雨棚总数。

当然了，我们刚才提到的特定值又是什么呢？

这个特定值需要——二分答案，通过二分答案时间，再通过每一次$mid$值作为特定值，接着构图（就是刚才上述的构图）跑$Dinic$，然后判断最大流是否超过或等于所有奶牛的总数。

成立就说明，在少于$mid$的时间内，可以分配所有的奶牛到达雨棚，最后左右指针左右移动，缩小区间就出答案即可。

所以本题的思路（知识点）为：最短路$Floyd$+二分答案+网络流

参考程序
```cpp
#include<bits/stdc++.h>
#define int long long 
#define rep(i,a,b) for(int i=a;i<=b;i++)
using namespace std;
const int N=603100;
int S,T,n,m;
struct Edge
{
	int cap,flow,to,nxt;
}e[N];
int in[N],nhead[N],out[N];
int Maxflow=0;
int dis[N],head[N],cur=1;
int dp[2100][2100];
void Add_edge(int x,int y,int cap)
{
	e[++cur].cap=cap;
	e[cur].flow=0;
	e[cur].nxt=head[x];
	e[cur].to=y;
	head[x]=cur;
	
	e[++cur].cap=0;
	e[cur].flow=0;
	e[cur].nxt=head[y];
	e[cur].to=x;
	head[y]=cur;
}
queue<int>Q;
bool Bfs(int s,int t)
{
	while(Q.size()) Q.pop();
	memset(dis,0,sizeof(dis));
	dis[s]=1;Q.push(s);
	while(Q.size())
	{
		int x=Q.front();Q.pop();
		for(int i=head[x];i;i=e[i].nxt)
			if(e[i].cap>e[i].flow && !dis[e[i].to])
			{
				dis[e[i].to] = dis[x]+1;Q.push(e[i].to);
				if(e[i].to==t) return true;
			}
	}
	return false;
}
int Dfs(int x,int a,int t)
{
	if(x==t||a==0) return a;
	int f,flow=0;
	for(int i=nhead[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(dis[y]==dis[x]+1&&(f=Dfs(y,min(a,e[i].cap-e[i].flow),t))>0)
		{
			flow+=f;a-=f;e[i].flow+=f;e[i^1].flow-=f;nhead[x]=i;
			if(!a)break;
		}
	}
	return flow;
}
void rebuild(int limit)
{
	memset(head,0,sizeof(head));cur=1;
	rep(i,1,n)
		Add_edge(S,i,in[i]),Add_edge(i+n,T,out[i]),Add_edge(i,i+n,0x3f3f3f3f);
	rep(i,1,n)
		rep(j,1,n)
			if(dp[i][j]<=limit)Add_edge(i,j+n,0x3f3f3f3f);
}
signed main()
{
	cin>>n>>m;
	memset(dp,0x3f,sizeof(dp));
	rep(i,1,n)
		cin>>in[i]>>out[i],Maxflow+=in[i];
	rep(i,1,m)
	{
		int x,y,z;
		cin>>x>>y>>z;
		dp[x][y]=dp[y][x]=min(dp[x][y],z);
	}
	int Max=0;
	rep(k,1,n)
		rep(i,1,n)
			rep(j,1,n)
				dp[i][j]=min(dp[i][j],dp[i][k]+dp[k][j]);
	S=0;T=2*n+1;
	int ans=0x3f3f3f3f3f3f3f3f,low=0,high=0x3f3f3f3f3f3f3f3f;
	while(low<=high)
	{
		int Mid=(low+high)>>1;
		rebuild(Mid);
		int maxflow=0;
		while(Bfs(S,T))
		{
			for(int i=0;i<=T;i++)nhead[i]=head[i];
			maxflow+=Dfs(S,0x3f3f3f3f,T);
		}
		if(maxflow>=Maxflow)high=Mid-1,ans=min(ans,Mid);
		else low=Mid+1;
	}
	if(ans==0x3f3f3f3f3f3f3f3f)cout<<"-1"<<endl;
	else cout<<ans<<endl;
	return 0;
} 
```
本题建议加上标签：最短路$Floyd$，二分答案，网络流
