# 题目
**[P6768 [USACO05MAR]Ombrophobic Bovines](https://www.luogu.com.cn/problem/P6768)**
# 题目解读
本题大意为：每个点上有一些人和一些容纳人的房子，花最短时间使所有人走到房间，若无法满足，则输出 $-1$。

这道题目第一眼看过去不就是贪心加最短路吗，可是如果让一堆奶牛全部进入同一个房子，剩下的奶牛也许要绕很长的路走到另个房子，答案显然不是最优。

那这么办？RP++。

由于起点终点不确定，那么就先求**全源最短路**，毕竞所有道路都可以容纳任意多的奶牛，显然都走最短路好。观察数据  $F≤200,P≤1500$  用 Floyd   求是个不搓的选择。
#### 代码片花——Floyd
```cpp
void Floyd(){
	for(int k=1;k<=F;k++)
		for(int i=1;i<=F;i++)
			for(int j=1;j<=F;j++)
				G[i][j]=min(G[i][j],G[i][k]+G[k][j]);	
}
```


之后呢？？想一想求最小时间最常用的方法是什么？

当然是**二分答案法**

二分答案法要满足单调性，本题是满足的，因为求的时间相当于走到房子花费最大的人，因此二分出色的接近**常数的速度**完全可以胜任。
#### 代码片花——二分
```cpp
bool Check(long long tim){
	memset(head,0,sizeof(head));
	tot=1;
	for(int i=1;i<=F;i++) add(0,i,cow[i]);
	for(int i=1;i<=F;i++) add(i+F,2*F+1,house[i]);
	for(int i=1;i<=F;i++)
		for(int j=1;j<=F;j++)
			if(G[i][j]<=tim) add(i,j+F,INF); //建图
	return Dinic()>=sum1; //跑Dinic
}
-------------------------------------------
long long L=0,R=MAXINF,mid,ans;
while(L<=R){
	mid=L+R>>1;
//	cout<<mid<<endl;
	if(Check(mid)) ans=mid,R=mid-1;
	else L=mid+1;
}  //二分模板
```
照以上思路，我们在 $mid$ 的时间下只要判断是否可以都走到房间就行了，这时候构建一个新图，把最短路小于等于 $mid$ 的路径的两端点连起来，组成传说中的**二分图**，同时建立一个超级源点和超级汇点。跑一下最大流(初二蒟蒻不会 ISPA ,只会背 Dinic 模板)。
#### 代码片花——Dinic
```cpp
bool BFS(){
	for(int i=0;i<=2*F+1;i++) deep[i]=INF;
	queue <int> Q;
	Q.push(0);deep[0]=0;now[0]=head[0];
	while(!Q.empty()){
		int u=Q.front();Q.pop();
		for(int i=head[u];i;i=g[i].next){
			int v=g[i].to;
			if(g[i].capacity>0&&deep[v]==INF){
				deep[v]=deep[u]+1;
				now[v]=head[v];
				if(v==2*F+1) return true;
				Q.push(v);
			}
		}
	}
	return false;
}
int DFS(int u,int flow){
	if(u==2*F+1) return flow;
	int incf,res=0;
	for(int i=now[u];i&&flow;i=g[i].next){
		int v=g[i].to;
		now[u]=i;
		if(g[i].capacity>0&&deep[v]==deep[u]+1){
			incf=DFS(v,min(flow,g[i].capacity));
			if(incf==0) deep[v]=INF;
			g[i].capacity-=incf;
			g[i^1].capacity+=incf;
			flow-=incf;
			res+=incf;
		} 
	}
	return res;
}
int Dinic(){
	int maxflow=0;
	while(BFS()) maxflow+=DFS(0,INF);
	return maxflow; 
}
```
模板代码，没什么好说的。
# AC Code
```cpp
#include<bits/stdc++.h>
#include<queue>
using namespace std;
const int INF=1<<29;
const long long MAXINF=1e15;
int F,P,sum1,sum2;
int cow[205],house[205];
int a,b;
long long c;
long long G[205][205];
int head[405],tot=1;
struct edge{
	int next,to,capacity;
}g[2*405*405];
void add(int u,int v,int f){
	g[++tot]=(edge){head[u],v,f};
	head[u]=tot;
	g[++tot]=(edge){head[v],u,0};
	head[v]=tot;
}
void Floyd(){
	for(int k=1;k<=F;k++)
		for(int i=1;i<=F;i++)
			for(int j=1;j<=F;j++)
				G[i][j]=min(G[i][j],G[i][k]+G[k][j]);	
}
int now[405],deep[405];
bool BFS(){
	for(int i=0;i<=2*F+1;i++) deep[i]=INF;
	queue <int> Q;
	Q.push(0);deep[0]=0;now[0]=head[0];
	while(!Q.empty()){
		int u=Q.front();Q.pop();
		for(int i=head[u];i;i=g[i].next){
			int v=g[i].to;
			if(g[i].capacity>0&&deep[v]==INF){
				deep[v]=deep[u]+1;
				now[v]=head[v];
				if(v==2*F+1) return true;
				Q.push(v);
			}
		}
	}
	return false;
}
int DFS(int u,int flow){
	if(u==2*F+1) return flow;
	int incf,res=0;
	for(int i=now[u];i&&flow;i=g[i].next){
		int v=g[i].to;
		now[u]=i;
		if(g[i].capacity>0&&deep[v]==deep[u]+1){
			incf=DFS(v,min(flow,g[i].capacity));
			if(incf==0) deep[v]=INF;
			g[i].capacity-=incf;
			g[i^1].capacity+=incf;
			flow-=incf;
			res+=incf;
		} 
	}
	return res;
}
int Dinic(){
	int maxflow=0;
	while(BFS()) maxflow+=DFS(0,INF);
	return maxflow; 
}
bool Check(long long tim){
	memset(head,0,sizeof(head));
	tot=1;
	for(int i=1;i<=F;i++) add(0,i,cow[i]);
	for(int i=1;i<=F;i++) add(i+F,2*F+1,house[i]);
	for(int i=1;i<=F;i++)
		for(int j=1;j<=F;j++)
			if(G[i][j]<=tim) add(i,j+F,INF);
	return Dinic()>=sum1;
}
int main(){
	scanf("%d%d",&F,&P);
	for(int i=1;i<=F;i++)
		scanf("%d%d",&cow[i],&house[i]),sum1+=cow[i],sum2+=house[i];
	for(int i=1;i<=F;i++)
		for(int j=1;j<=F;j++)
			if(i==j) G[i][j]=0;
			else G[i][j]=MAXINF;
	for(int i=1;i<=P;i++){
		scanf("%d%d%lld",&a,&b,&c);
		G[a][b]=G[b][a]=min(G[a][b],c);
	}
	Floyd();
	long long L=0,R=MAXINF,mid,ans;
	while(L<=R){
		mid=L+R>>1;
//		cout<<mid<<endl;
		if(Check(mid)) ans=mid,R=mid-1;
		else L=mid+1;
	}
	if(ans!=0&&ans!=MAXINF) printf("%lld\n",ans);
	else printf("-1\n");
	return 0;
}
```
此题综合性比较强，有些难度，实在是一道好题（也许我太弱）。