不久前刚做过[P3246 [HNOI2016]序列](https://www.luogu.com.cn/problem/P3246)

看到这题感觉做法有点熟悉 没想到这玩意就是HNOI2017
~~我抄我自己~~

可以想到维护一个$l_i$, $r_i$，表示$i$左边/右边第一个比它($k_i$)大的位置,数组是一个排列，所以不用考虑等于

这个玩意可以通过单调栈来实现$O(n)$(就是模板题)

然后性质就是$k_i$在$(l_i,r_i)$中是最大值，且$k_i<k_{l_i},k_i<k_{r_i}$

所以$\max_{j=l_i+1}^{r_i-1}\left \{k_j\right \}<\min(k_{l_i},k_{r_i})$

即$(l_i,r_i)$的最大值都比$k_{l_i},k_{r_i}$来的小，就产生了一个$p_1$的贡献

然后相邻的两个之间是没有东西的，也满足“不存在大于”的条件，也是$p_1$，所以一个询问$[l,r]$，它首先有一个$(r-l)*p_1$的基础答案

于是$p_1$的情况就讨论完了，看$p_2$的情况

任意一个$l_i<l<i,\ i<r<r_i$的区间$[l,r]$的最大值都是$k_i$，否则不是，我们取$k_{l_i}$作上界，则下界要$<k_i$，那我们可以取$(i,r_i)$中的任何一个数，所以$(i,r_i)$中的每个数都能产生$p_2$的贡献

我们考虑每个数字对所有询问的贡献，由于询问区间$[a_j,b_j]$与$[l_i,r_i]$的关系并不确定，进行一下分类讨论

$1.a_j\leq l_i,\ b_j \geq r_i$即$[l_i,r_i]$包含于$[a_i,b_i]$，则我们能同时取到$k_{l_i}$和$k_{r_i}$，所以会有一个$p_1$的贡献，我们能取到$k_{l_i}$以及$(i,r_i)$的所有数，所以会有$p_2(ri-i-1)$的贡献，同理还有$p_2(i-l_i-1)$的贡献，合起来就是$p_1+p_2(r_i-l_i-2)$

$2.a_j\leq l_i,\ i<b_j<r_i$ 即询问区间包含左半边而右半边只框到$b_j$这部分，那么只有$p_2(b_j-i)$

$2.a_j>l_i,\ b_j>r_i$ 即询问区间包含右半边而左半边只框到$a_j$这部分，那么只有$p_2(i-a_j)$

知道了每个位置对每个询问的贡献之后，怎么来维护呢

这是一个很显然的二维偏序，所以我一开始想了个kd-tree（[不会的来这里学](https://www.luogu.com.cn/blog/van/qian-tan-pian-xu-wen-ti-yu-k-d-tree)）

把所有询问当作点对$(a,b)$丢到kdtree里面，然后每个数字去树上矩形修改，由于我们需要加的数字与$b_j,a_j$这种与点自身相关的信息，所以我们可以考虑打三个加法标记，一个是无关的$tag_0$，一个是与$a$相关的$tag_1$，另一个是与$b$相关的$tag_2$，这样在最后遍历整棵树统计答案的时候就是$tag_0+tag_1*a+tag_2*b$

由于kdtree本身常数就很大了，再打标记就爆炸了，所以考虑标记永久化，标记不在修改过程中下传，最后一次遍历的时候才把到根路径上的所有标记累计起来看,$O(n\sqrt n)$

~~然而开了O2和指令集还是卡不过去~~

30分代码：

~~别走啊，我还有线段树满分做法~~
```cpp
#include<stack>
#include<cstdio>
#include<algorithm>
using std::stack;
using std::nth_element;
template<class type>inline const type min(const type &a,const type &b){return a<b?a:b;}
template<class type>inline const type max(const type &a,const type &b){return a>b?a:b;}
template<class type>inline const void read(type &in)
{
	in=0;char ch(getchar());bool f(0);
	while (ch<48||ch>57)f|=ch=='-',ch=getchar();
	while (ch>47&&ch<58)in=(in<<3)+(in<<1)+(ch&15),ch=getchar();
	if (f)in=-in;
}
typedef long long ll;
const int k(2),N(2e5+5);
int f;
ll ans[N];
struct point
{
	int d[k],id;
	inline point(){d[0]=d[1]=0;}
	inline point(const int &x,const int &y,const int id=0):id(id){d[0]=x;d[1]=y;}
	inline const bool operator<(const point &p)const
	{
		return d[f]<p.d[f];
	}
}b[N];
struct tree
{
	ll tag[3],val[3];
	point range,mn,mx;
	tree *son[2];
	static tree *null;
	void *operator new(size_t size);
	inline tree(){son[0]=son[1]=null;tag[0]=tag[1]=tag[2]=0;}
	inline tree(const point &p):range(p),mn(p),mx(p)
	{
		static bool init(0);
		if (!init)
		{
			init=1;
			null=new tree;
			null->son[0]=null->son[1]=null;
			for (int i(0);i<k;i++)null->mn.d[i]=N;
		}
		son[0]=son[1]=null;
		tag[0]=tag[1]=tag[2]=0;
	}
	inline const void pushup()
	{
		for (int i(0);i<k;i++)
			mn.d[i]=min(range.d[i],min(son[0]->mn.d[i],son[1]->mn.d[i])),
			mx.d[i]=max(range.d[i],max(son[0]->mx.d[i],son[1]->mx.d[i]));
	}
	inline const bool in(const point &x,const point &y)
	{
		for (int i(0);i<k;i++)
			if (!(mn.d[i]>=x.d[i]&&mx.d[i]<=y.d[i]))
				return 0;
		return 1;
	}
	inline const bool out(const point &x,const point &y)
	{
		for (int i(0);i<k;i++)
			if (mn.d[i]>y.d[i]||mx.d[i]<x.d[i])
				return 1;
		return 0;
	}
	inline const bool at(const point &x,const point &y)
	{
		for (int i(0);i<k;i++)
			if (!(range.d[i]>=x.d[i]&&range.d[i]<=y.d[i]))
				return 0;
		return 1;
	}
}*root,*tree::null;
#define null tree::null
char memory_pool[N*sizeof(tree)],*tail(memory_pool+sizeof(memory_pool));
inline void *tree::operator new(size_t size){return tail-=size;}
inline tree *build(const int &l,const int &r,const int &d)
{
	if (l>r)return null;
	const int mid(l+r>>1);f=d;
	nth_element(b+l,b+mid,b+r+1);
	tree *p(new tree(b[mid]));
	if (l==r)return p;
	p->son[0]=build(l,mid-1,(d+1)%k);
	p->son[1]=build(mid+1,r,(d+1)%k);
	p->pushup();
	return p;
}
template<const int f>inline const void add(tree *p,const point &x,const point &y,const ll &z)
{
	if (p==null)return;
	if (p->out(x,y))return;
	if (p->in(x,y))return p->tag[f]+=z,void();
	if (p->at(x,y))p->val[f]+=z,void();
	add<f>(p->son[0],x,y,z);add<f>(p->son[1],x,y,z);
}
inline const void check(tree *p,ll add0,ll add1,ll add2)
{
	if (p==null)return;
	ans[p->range.id]+=p->val[0]+(add0+=p->tag[0]);
	ans[p->range.id]+=p->range.d[0]*(p->val[1]+(add1+=p->tag[1]));
	ans[p->range.id]+=p->range.d[1]*(p->val[2]+(add2+=p->tag[2]));
	check(p->son[0],add0,add1,add2);check(p->son[1],add0,add1,add2);
}
int n,m,p1,p2,a[N],l[N],r[N];
stack<int>s;
int main()
{
	read(n);read(m);read(p1);read(p2);
	for (int i(1);i<=n;i++)read(a[i]);
	for (int i(1);i<=n;i++)
	{
		while (!s.empty()&&a[s.top()]<=a[i])s.pop();
		if (!s.empty())l[i]=s.top();
		s.push(i);
	}
	while (!s.empty())s.pop();
	for (int i(n);i;i--)
	{
		while (!s.empty()&&a[s.top()]<=a[i])s.pop();
		if (!s.empty())r[i]=s.top();else r[i]=n+1;
		s.push(i);
	}
	for (int i(1);i<=m;i++)
		read(b[i].d[0]),read(b[i].d[1]),
		ans[b[i].id=i]=1ll*p1*(b[i].d[1]-b[i].d[0]);
	root=build(1,m,0);
	for (int i(1);i<=n;i++)
		add<0>(root,point(1,r[i]),point(l[i],n),p1+(r[i]-l[i]-2ll)*p2),
		add<0>(root,point(1,i+1),point(l[i],r[i]-1),-1ll*i*p2),
		add<2>(root,point(1,i+1),point(l[i],r[i]-1),p2),
		add<0>(root,point(l[i]+1,r[i]),point(i-1,n),1ll*p2*i),
		add<1>(root,point(l[i]+1,r[i]),point(i-1,n),-p2);
	check(root,0,0,0);
	for (int i(1);i<=m;i++)printf("%lld\n",ans[i]);
	return 0;
}
```
现在来讲一下正常人的线段树做法

刚刚这道题的实质转化为了矩形加，单点查询

其实扫描线就完事了

$O(n \log n)$

100分AC代码：
```cpp
#include<stack>
#include<cstdio>
#include<algorithm>
using std::stack;
using std::sort;
template<class type>inline const void read(type &in)
{
	in=0;char ch(getchar());bool f(0);
	while (ch<48||ch>57)f|=ch=='-',ch=getchar();
	while (ch>47&&ch<58)in=(in<<3)+(in<<1)+(ch&15),ch=getchar();
	if (f)in=-in;
}
typedef long long ll;
const int N(2e5+5);
struct triple
{
	ll a,b,c;
	inline triple():a(0),b(0),c(0){}
	inline triple(const ll &a,const ll &b,const ll &c):a(a),b(b),c(c){}
	inline friend const triple operator+=(triple &a,const triple &b)
	{
		return a=triple(a.a+b.a,a.b+b.b,a.c+b.c);
	}
	inline const triple operator*(const int &x)
	{
		return triple(a*x,b*x,c*x);
	}
};
struct tree
{
	triple tag;
	tree *lson,*rson;
	void *operator new(size_t size);
	inline tree(){}
	inline const void update(const int &l,const int &r,const int &L,const int &R,const triple &v)
	{
		if (l>R||r<L)return;
		if (l>=L&&r<=R)return tag+=v,void();
		const int mid(l+r>>1);
		lson->update(l,mid,L,R,v);
		rson->update(mid+1,r,L,R,v);
	}
	inline const triple query(const int &l,const int &r,const int &k,triple add)
	{
		add+=tag;
		if (l==r)return add;
		const int mid(l+r>>1);
		if (k<=mid)return lson->query(l,mid,k,add);
		else return rson->query(mid+1,r,k,add);
	}
}*root;
char memory_pool[N*sizeof(tree)<<1],*tail(memory_pool+sizeof(memory_pool));
inline void *tree::operator new(size_t size){return tail-=size;}
inline const void build(tree *&p,const int &l,const int &r)
{
	p=new tree;
	if (l==r)return;
	const int mid(l+r>>1);
	build(p->lson,l,mid);
	build(p->rson,mid+1,r);
}
ll ans[N];
int n,m,p1,p2,a[N],l[N],r[N],cnt;
stack<int>s;
struct seg
{
	int type,x,y1,y2;triple v;
	inline seg(){}
	inline seg(const int &type,const int &x,const int &y,const int &id):type(type),x(x),y1(y),y2(id){}
	inline seg(const int &type,const int &x,const int &y1,const int &y2,const triple &v):type(type),x(x),y1(y1),y2(y2),v(v){}
	inline const bool operator<(const seg &s)const
	{
		if (x^s.x)return x<s.x;
		return type>s.type;
	}
}b[N*7];
int main()
{
	read(n);read(m);read(p1);read(p2);
	for (int i(1);i<=n;i++)read(a[i]);
	for (int i(1);i<=n;i++)
	{
		while (!s.empty()&&a[s.top()]<=a[i])s.pop();
		if (!s.empty())l[i]=s.top();
		s.push(i);
	}
	while (!s.empty())s.pop();
	for (int i(n);i;i--)
	{
		while (!s.empty()&&a[s.top()]<=a[i])s.pop();
		if (!s.empty())r[i]=s.top();else r[i]=n+1;
		s.push(i);
	}
	build(root,1,n);
	for (int i(1);i<=n;i++)
		b[++cnt]=seg(1,1,r[i],n,triple(p1+p2*(r[i]-l[i]-2ll),0,0)),
		b[++cnt]=seg(-1,l[i],r[i],n,triple(p1+p2*(r[i]-l[i]-2ll),0,0)),
		b[++cnt]=seg(1,1,i+1,r[i]-1,triple(-1ll*i*p2,0,p2)),
		b[++cnt]=seg(-1,l[i],i+1,r[i]-1,triple(-1ll*i*p2,0,p2)),
		b[++cnt]=seg(1,l[i]+1,r[i],n,triple(1ll*p2*i,-p2,0)),
		b[++cnt]=seg(-1,i-1,r[i],n,triple(1ll*p2*i,-p2,0));
	for (int l,r,i(1);i<=m;i++)
		read(l),read(r),
		ans[i]=1ll*p1*(r-l),
		b[++cnt]=seg(0,l,r,i);
	sort(b+1,b+cnt+1);
	for (int i(1);i<=cnt;i++)
		if (!b[i].type)
		{
			const triple t(root->query(1,n,b[i].y1,triple(0,0,0)));
			ans[b[i].y2]+=t.a+b[i].x*t.b+b[i].y1*t.c;
		}
		else
			root->update(1,n,b[i].y1,b[i].y2,b[i].v*b[i].type);
	for (int i(1);i<=m;i++)printf("%lld\n",ans[i]);
	return 0;
}
```