看前提醒：**本题目是照搬$\mathit{bzoj}$上的，本来$\mathit{poi}$的需要SPJ合法方案的，后来移植过来的时候却没有用SPJ，导致本题无人AC。即洛谷数据点真的有问题。**

所以管理员还是把我的题解放上去吧，虽然也是$\mathit{20pts}$并没有AC，但是分享一下我的思路（看了下$\mathit{CSDN}$上的，思路都是差不多的代码应该能A）。



------------

其实最直接想到的方法是跑$\mathit{DFS}$找环，记录节点与K的情况然后更新答案。（我没那么做~~也不会啊~~）

考虑并查集。


易知删带有结点编号$\leq$ $\mathit{k}$的边才是最优情况。

反过来就是不删除结点编号$\geq$ $\mathit{k}$的边。

不妨先用并查集把结点编号都$\geq$ $\mathit{k}$的结点都连通，然后就可以直接像Kruscal一样判断结点编号$\leq$ $\mathit{k}$的连通情况并依次连边，如果形成了环就直接去掉该边，$\mathit{ans+1}$.

此时的删边一定是最优的（因为没有$\geq$ $\mathit{k}$结点的干扰）。



------------

假$\mathit{20pts}$代码如下（大雾）：
```
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cctype>
#include<cstring>
#define N 1000000+5
using namespace std;
int father[N];
int read(){
	int x=0,w=0;
	char ch=0;
	while(!isdigit(ch)) w|=ch=='-',ch=getchar();
	while(isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return w?-x:x;
}
int find_(int x) {
	while(x!=father[x]) x=father[father[x]];
	return x;
}
void union_(int x,int y) {father[y]=x;}
int n,m,k,ans,s1[N<<1],s2[N<<1];
void init() {
	n=read();m=read();k=read();
	for(int i=1; i<=n; i++) father[i]=i;
}
int main() {
	init();
	for(int i=1; i<=m; i++) {
		s1[i]=read();s2[i]=read();
		if(s1[i]>k&&s2[i]>k) union_(s1[i],s2[i]);
	}//node[i]>=k的处理 
	for(int i=1; i<=m; i++) {
		if(s1[i]>k&&s2[i]>k) continue;//判断结点情况 
		int u=find(s1[i]),v=find(s2[i]);
		if(u!=v) union_(u,v);//形成环 
		else ans++;//删边 
	}//类似Kruscal 
	printf("%d\n",ans);
	return 0;
}
```


