部分分很有启示性。

首先，这一看就应该是一个**最短路**问题，因为我们也没有很好的方法去处理这种路径左右大幅度抽搐的东西，最好的办法便是建出图来然后跑最短路。

首先考虑$n,m\leq50$的暴力分。它给我们的启示便是找出所有天桥与楼房的交点，然后建图跑Dijkstra。明显这个交点数是$O(nm)$级别的，可以通过这档，以及下面的“与十栋建筑相交”的部分分。

然后是$S$在最左边，$T$在最右边的部分分。显然，在这档部分分中，最优路径**不会有折返**——

考虑常见的折返它应该长这样（蓝线）：

![](https://cdn.luogu.com.cn/upload/image_hosting/hanmf3ng.png)

但是我们发现向向红楼房的拐弯实际上是可以避免的——因为绿楼房实际上是与下面天桥相交的（虚线部分），因此直接就从绿楼房上去了。

因此我们就知道了最优路径一定是一路向右的。通过这个，我们还可以证出一个更强的性质：你登上一座天桥，从左端起点上去一定不会更劣。

我们考虑这样一个例子（棕色为路径）：

![](https://cdn.luogu.com.cn/upload/image_hosting/l2bwte9m.png)

在这张图中，棕色路径并没有从黄天桥开始的地方就上去——但是一开始就上去明显是可以的，并且我们观察一下就会发现一开始就上去的路径长度**必定不劣于**磨蹭一会在上去的路径长度——毕竟你多磨蹭一会，就有可能经历更多的上上下下，而直接上去必然不会经历任何上上下下。

因此我们便可以只保留所有天桥的起点终点（我们称之为**关键点**），以及所有关键点所在的建筑**再往下的一个交点**。这个交点是为了方便上桥而必须设立的。

具体做法可以用```set```或```map```啥的维护现在仍未结束的天桥，按照$x$坐标递增的顺序枚举楼房，进行建图。建完跑Dijkstra即可。

~~这些全部写完，你就可以在IOI2019中捞到57分了，惊不惊喜，开不开心~~

100分实际上就是刚才的特例的推广——

我们考虑一条从$s$到$t$的天桥，如果起点是$S$，终点是$T$的话，它们会有什么互动——

1. $[s,t]\subseteq[S,T]$，同上面特例无区别。

2. $[S,T]\subseteq[s,t]$。显然这时候有可能折返，但是凭直觉发现折返不可能折的太远，最多折到第一个可以上去的点就上去了，而这个点是可以预处理出来的。显然$S$方向与$T$方向各最多只有一个，于是我们把它在可以上去的点折为三截即可。

这个可以看图理解：

![](https://cdn.luogu.com.cn/upload/image_hosting/sd4thhuf.png)

折为三截之后，就还像上一问一样建图跑即可。

时间复杂度$O(n\log n)$。假如你像我一样用了布满整个程序的STL（```set```、```map```、```vector```、```priority_queue```我都用了）的话，是很容易TLE的。交的时候随手开了O2，不开不知道能不能过（大概不行

代码:

```cpp
#include<bits/stdc++.h>
using namespace std;
#define pii pair<int,int>
#define DIS(x) sort(x.begin(),x.end()),x.resize(unique(x.begin(),x.end())-x.begin())
typedef long long ll;
const int N=4001000;
int n,m,S,T,tot,ord[N];
pii p[N];//buildings
struct walk{
	int l,r,h;
	friend bool operator<(const walk &x,const walk &y){
		return x.h>y.h;
	}
	walk(){}
	walk(int A,int B,int C){l=A,r=B,h=C;}
}w[N];
bool cmp(const int&x,const int&y){
	return p[x].second>p[y].second;
}
set<int>s;
vector<int>st[N],ed[N],rel[N];
int sum[N];
//--------------Dijkstra--------------
int head[N],cnt;
ll dis[N];
struct node{
	int to,next,val;
}edge[N];
void ae(int u,int v,int w){
//	printf("%d %d %d\n",u,v,w);
	edge[cnt].next=head[u],edge[cnt].to=v,edge[cnt].val=w,head[u]=cnt++;
	edge[cnt].next=head[v],edge[cnt].to=u,edge[cnt].val=w,head[v]=cnt++;
}
priority_queue<pair<ll,int> >q;
bool vis[N];
ll Dijkstra(){
	q.push(make_pair(0ll,S)),memset(dis,0x3f,sizeof(dis)),dis[S]=0;
	while(!q.empty()){
		int x=q.top().second;q.pop();
		if(vis[x])continue;vis[x]=true;
		for(int i=head[x];i!=-1;i=edge[i].next)if(dis[edge[i].to]>dis[x]+edge[i].val)dis[edge[i].to]=dis[x]+edge[i].val,q.push(make_pair(-dis[edge[i].to],edge[i].to));
	}
	return dis[T]==0x3f3f3f3f3f3f3f3f?-1:dis[T];
}
map<int,int>mp;
int main(){
	scanf("%d%d",&n,&m),tot=m,memset(head,-1,sizeof(head));
	for(int i=1;i<=n;i++)scanf("%d%d",&p[i].first,&p[i].second),ord[i]=i;
	for(int i=1;i<=m;i++)scanf("%d%d%d",&w[i].l,&w[i].r,&w[i].h),w[i].l++,w[i].r++;
	sort(w+1,w+m+1),sort(ord+1,ord+n+1,cmp);
	scanf("%d%d",&S,&T),S++,T++;
	if(S>T)swap(S,T);
	for(int i=1,j=1;i<=m;i++){
		while(j<=n&&p[ord[j]].second>=w[i].h)s.insert(ord[j++]);
		vector<int>v={w[i].l,w[i].r};
		if(w[i].l<S&&w[i].r>S){
			auto it=s.lower_bound(S);
			int B=*it,A=*--it;
			if(B<=min(T,w[i].r))v.push_back(B);
			else if(A>=w[i].l)v.push_back(A);
		}
		if(w[i].l<T&&w[i].r>T){
			auto it=s.upper_bound(T);
			int B=*it,A=*--it;
			if(A>=max(S,w[i].l))v.push_back(A);
			else if(B<=w[i].r)v.push_back(B);
		}
		DIS(v);
		w[i]=walk(v[0],v[1],w[i].h);
		for(int k=2;k<v.size();k++)w[++tot]=walk(v[k-1],v[k],w[i].h);
	}
	s.clear(),s.insert(0);
	for(int i=1;i<=tot;i++)st[w[i].l].push_back(w[i].h),ed[w[i].r].push_back(w[i].h);
//	for(int i=1;i<=tot;i++)printf("[%d,%d]:%d\n",w[i].l-1,w[i].r-1,w[i].h);
	for(int i=1;i<=n;i++){
		for(auto j:ed[i])s.erase(j);
//		printf("%d:::::\n",i);
//		for(auto j:s)printf("%d ",j);puts("");
		vector<int>v;
		v.push_back(0);
		for(auto j:st[i])v.push_back(j);
		for(auto j:ed[i])v.push_back(j);
		DIS(v);
		rel[i]=v;
		for(int j=1;j<v.size();j++)rel[i].push_back(*--s.lower_bound(v[j]));
		DIS(rel[i]);
//		for(auto j:rel[i])printf("%d ",j);puts("");
		for(int j=1;j<rel[i].size();j++)ae(sum[i]+j+1,sum[i]+j,rel[i][j]-rel[i][j-1]);
		sum[i+1]=sum[i]+rel[i].size();
		for(int j=0;j<rel[i].size();j++){
			if(mp.find(rel[i][j])==mp.end())continue;
			int U=mp[rel[i][j]],V=i;
			int A=sum[U]+lower_bound(rel[U].begin(),rel[U].end(),rel[i][j])-rel[U].begin()+1;
			int B=sum[V]+j+1;
			ae(A,B,p[V].first-p[U].first);
			mp[rel[i][j]]=i;
		}
		for(auto j:ed[i])mp.erase(j);
		for(auto j:st[i])s.insert(j),mp[j]=i;
	}
	S=sum[S]+1,T=sum[T]+1;
	printf("%lld\n",Dijkstra());
	return 0;
}
```
