Orz 神仙 [EI](https://www.luogu.com.cn/blog/EntropyIncreaser/ying-ye-ri-zhi-2020117-yi-ci-xin-xi-fou-dui-cheng-yin-fa-di-csp2020-t4-post)

这里主要介绍另一种实现较简单的做法；比较依赖题目性质，拓展性并不太好

$\text{Part1}$ 和 $\text{Part2}$ 很大程度上参考了 EI 的博客；$\text{Part3}$ 也感谢 EI 在 uoj 群的解释qwq：

![EI](https://cdn.luogu.com.cn/upload/image_hosting/58aiu3pw.png)

~~所以就当我仅是负责将这些东西整合到一起的罢 \kk~~

## 解析

### Part0

我们先考虑让所有蛇都选择吃，然后处理出每轮做选择的蛇和每条蛇的死亡时间

设一个预期停止的轮编号 `ans`（在第 `ans` 轮，该轮主导的蛇不会选择吃，决斗结束）；接着从后往前扫，如果发现某轮做选择的蛇的死亡时间在预期的决斗结束时间内，那么就将预期决斗结束时间设为该轮

其中从后往前扫是因为前面的蛇的决策也取决于后面的蛇的决策；即使前面的蛇选择继续决斗会导致自己在后面某轮作为弱蛇，只要不会被吃掉，那么前面的蛇仍会选择继续决斗

（然而到现在为止根本没到难点...\fad）

可以发现该算法的瓶颈在于前面的模拟；比较 naive 地用 `set` 维护是 $\Theta(Tn\log n)$ 的

### Part1

考虑用「NOIP2016」蚯蚓 的方式维护两个 “单调队列”。具体来说，设 $\texttt{Q}_1, \texttt{Q}_2$，初始 $\texttt{Q}_1$ 中从大到小顺序存放着所有的元素。每次我们从两个队列头部取出元素，比较得到最大值 ；从两个队列尾部取出元素，比较得到最小值；最后再将新的元素插入 $\texttt{Q}_2$ 的队尾。我们期望 $\texttt{Q}_2$ 中的元素也始终是满足单调递减的

设第 $i$ 次得到的最大值 $x_i$ 和最小值 $y_i$，以及该次将得到的新元素值 $u_i=x_i-y_i$

如果保证 $2y_i\leq x_i$，那么就可以证明 $u_i$ 及其编号是递减的。对于值，首先发现总是有 $x_i\geq x_{i+1}$；再由 $y_i\leq x_i-y_i=u_i$，可以得到 $y_i\leq y_{i+1}$；因此总有 $u_i\geq u_{i+1}$。对于编号，由于有 $x_i\geq x_{i+1}, y_i\leq y_{i+1}$，于是能得到 $u_i=x_i-y_i=x_{i+1}-y_{i+1}=u_{i+1}$ 当且仅当 $x_i=x_{i+1}$ 且 $y_i=y_{i+1}$；发现 $u_{i+1}$ 的编号来自 $x_{i+1}$，因此总有 $u_i=u_{i+1}$ 时编号递减

### Part2

接下来考虑第一次满足 $2y_i>x_i$ 后会发生什么

不妨将 $\texttt{Q}_1$ 与 $\texttt{Q}_2$ 的元素 “合并”，重新得到一个升序排列的序列 $\{a_n\}$；那么我们就有 $2a_1>a_n$。并且我们重新对操作计数

1. 第一次操作，推出的**数值**为 $a_1, a_n$，推入的**数值**为 $a_n-a_1<a_i$（由 $2a_1>a_n$ 得到）
2. 第二次操作，推出的数值为 $a_n-a_1, a_{n-1}$，推入的数值为 $a_{n-1}-a_n+a_1\leq 0+a_1$
3. 第三次操作，推出的数值为 $a_{n-1}-a_n+a_1, a_{n-2}$，推入的数值为 $a_{n-2}-(a_{n-1}-a_n+a_1)=(a_{n-2}-a_{n-1})+(a_n-a_1)\leq 0+(a_n-a_1)<a_1$
4. ...

用归纳法不难得出：第奇数次操作推入的数值 $u_j$ 总有 $u_j<a_1$；第偶数次操作推入的数值 $u_k$ 总有 $u_k\leq a_1$

### Part3

关键在于偶数次推入的数值与 $a_1$ **相等**，并且我们并不能保证该次推入的元素的**编号**满足什么性质，因此此时很有可能会破坏 $\texttt{Q}_2$ 的单调性。但其实可以发现，在第一次 $\texttt{Q}_2$ 单调性被破坏后，决斗实际上**已经结束了**

首先此时一定已经满足 $2y_i>x_i$ 至少两轮；不妨设此时是第 $k$ 轮，且应当是（上述的）第偶数次操作

若第 $k$ 轮的蛇 $A$ 选择吃，那么由于单调性被破坏，下一轮的弱蛇不会是 $A$。若想要 $A$ 被吃掉，那么至少第 $k+1$ 轮的蛇和第 $k+2$ 轮的蛇都要选择吃，$A$ 才有可能在第 $k+3$ 轮成为弱蛇；但发现这意味着第 $k+1$ 轮的蛇必须要被吃掉（奇数次操作 $u_j<a_1$），决斗在第 $k+1$ 轮就会停止。也就是说，$A$ 若选择吃，它一定不会被吃掉；因此 $A$ 一定会选择吃

这时再回来看第 $k-1$ 轮做决策的蛇，可以发现它就是在第 $k$ 轮会被吃掉的蛇。所以第 $k-1$ 轮的蛇不会选择吃，**决斗至少在 $k-1$ 轮就结束了**

于是这时我们直接停止模拟，从 $k-2$ 轮往回扫即可（$k-1$ 轮决斗结束，没有蛇死亡，不用管）

## CODE

```cpp
#include <cstdio>
#include <cstring>

const int MAXN =1e6+20;

/*------------------------------IO------------------------------*/

int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x =(x<<1)+(x<<3)+(48^c), c =getchar();
	return x;
}

void write(const int &x){
	if(x/10)
		write(x/10);
	putchar('0'+x%10);
}

/*------------------------------Main------------------------------*/

int q1[MAXN], h1, t1,
	q2[MAXN], h2, t2;
int a[MAXN], a_backup[MAXN];

inline int get_max(const int &id_1, const int &id_2){
	if(id_1 == 0 || id_2 == 0)
		return (id_1 == 0) ? id_2 : id_1;
	if(a[id_1] == a[id_2])
		return (id_1 > id_2) ? id_1 : id_2;
	else
		return (a[id_1] > a[id_2]) ? id_1 : id_2;
}

inline int get_min(const int &id_1, const int &id_2){
	if(id_1 == 0 || id_2 == 0)
		return (id_1 == 0) ? id_2 : id_1;
	if(a[id_1] == a[id_2])
		return (id_1 < id_2) ? id_1 : id_2;
	else
		return (a[id_1] < a[id_2]) ? id_1 : id_2;
}

int master[MAXN]/*每轮做决策的蛇*/,
	t_die[MAXN]/*每条蛇的死亡时间*/;

int main(){
//	freopen("snakes.in", "r", stdin);
//	freopen("snakes.out", "w", stdout);
	int n;
	for(int t =0, T =read(); t < T; ++t){
		if(t == 0){
			n =read();
			for(int i =1; i <= n; ++i)
				a[i] =read();
		}
		else{
			for(int i =0, k =read(); i < k; ++i){
				int x =read(), y =read();
				a[x] =y;
			}
		}
		
		memcpy(a_backup+1, a+1, n*sizeof(int));
		for(int i =1; i <= n; ++i)
			q1[n-i+1] =i;
		h1 =1, t1 =n+1;
		h2 =1, t2 =1, q2[h2] =0, q2[t2-1] =0;
		memset(t_die, 0x3f, sizeof(t_die));
		
		int ans =0;/*第几轮停下，从 0 开始计数*/
		for(int i =0; i < n-1; ++i){
			int mxi =get_max(q1[h1], q2[h2]),
				mni =get_min(q1[t1-1], q2[t2-1]);
			if(mxi == q1[h1])
				q1[h1] =0, ++h1;
			else
				q2[h2] =0, ++h2;
			if(mni == q1[t1-1])
				--t1, q1[t1] =0;
			else
				--t2, q2[t2] =0;
			master[i] =mxi;
			t_die[mni] =i;
			a[mxi] -=a[mni];
			if(i == n-2){
				ans =i+1;
				/*最后一轮的蛇 = 倒数第二轮的蛇 不用考虑，因为它不会死*/
				for(int k =i-1; k >= 0; --k)
					if(ans > t_die[master[k]])
						ans =k;
			}// 不满足单调性，可以发现决策已经结束 -V //
			else if(t2 > h2 && get_min(q2[t2-1], mxi) != mxi){
				ans =i-1;
				/*在 i-1 轮，那条蛇就会停下来，否则它就会被吃掉*/
				for(int k =i-2; k >= 0; --k)
					if(ans > t_die[master[k]])
						ans =k;
				break;
			}
			else
				q2[t2++] =mxi;
		}
		
		write(n-ans), putchar('\n');
		
		memcpy(a+1, a_backup+1, n*sizeof(int));
	}
}
```