UPD: 补充了一条贪心结论的归纳证明。

## 题意

原题：[[CSP-S2020] 贪吃蛇](https://www.luogu.com.cn/problem/P7078)

- 蛇按权为第一关键字，编号为第二关键字排序。

- 每次最大的蛇可以选择吃最小的蛇，并把权减去最小的蛇作为新权；或者选择结束游戏。

- 蛇希望在活着的前提下吃更多的蛇，并且蛇足够聪明。

- 求最后剩几条蛇。

- 多组测试。

## 分析

这是贪心以及博弈综合。

结论：

> 1.如果当前最大的蛇吃了最小的蛇，没有成为新的最小的蛇，必然选择吃。特殊的，两条蛇的时候必然会选择吃。
> 2.如果会成为最小的蛇，需要考虑还会经过多少轮到达一个上述 1 的局面。如果相距轮数为偶数则吃，否则不吃并结束。

对于 1，显然可以归纳证明。

- $n=2,3$ 时成立。
- 假设 $n$ 条蛇的时候成立。新加入第 $n+1$ 条蛇后，记最大、次大、次小、最小的蛇分别为 $a,b,c,d$ 。即要证明 $c<a-d$ 时 $a-d$ 不会被吃掉。由于 $n$ 条蛇时命题成立，所以要么 $b$ 选择不吃，结束游戏，此时 $n+1$ 的命题成立；要么 $b$ 选择吃 $c$，且必然满足 $b-c$ 不会被吃掉。由于 $a-d>b-c$ ，所以 $a-d$ 也必然不会被吃掉，所以命题成立。

对于 2，考虑达到 1 局面的时候为第 $k$ 轮，此时最小的蛇必定会被吃掉。那么在 $k-1$ 轮的时候，最大的蛇若选择吃，就会变成最小的蛇，进而在第 $k$ 轮被吃掉，所以它不会选择吃。因此 $k-2$ 轮的最大蛇不会因为变成最小的蛇而在第 $k-1$ 轮被吃掉，所以它可以吃，因此他会选择吃。同理往上推就可以了。

所以我们需要一个数据结构，每次可以取出最大值和最小值，并插入新值。配合这个数据结构模拟即可。

由于 $n \le 10^6$ 并且 $T \le 10$ ，这个数据结构不能带 $\log$ ，必须是线性的。

引理：

> 后吃的蛇吃之后变成的蛇 必定小于 先吃的蛇吃之后变成的蛇。（因为有第二关键字在，这里不考虑等号）

可以反证证明。

考虑 $a>b>c>d>e$ 。必然有 $a$ 吃 $e$ 变成 $a-e$ 。

- 若 $a-e>b$ ，最大蛇还是 $a$ ，必然满足引理。
- 若 $b>a-e>c$，则下一轮 $b$ 吃 $d$ 变成 $b-d$ ，显然 $a-e>c>b-d$ ，最大的蛇还是 $a$，继续进行下去无法推翻引理。
- 若 $c > a-e > d$ ，下一轮 $b$ 吃 $d$ 变成 $b-d$ ，局面变成 $c>a-e>b-d$ 。下一轮有 $c$ 吃 $b-d$ 变成 $c-b+d$。假设不满足引理，即 $c-b+d>a-e$ 。由于 $c-b<0$，故有 $d>a-e$ 。但这种情况是满足 $a-e>d$ 的，矛盾，故假设不成立，原命题成立。
- 若 $d > a-e$ ，$a$ 成了最小的蛇，根据贪心结论，它不会被吃掉，游戏结束，故满足引理。

综上，引理成立。

所以我们可以用类似 [[NOIP2016]蚯蚓](https://www.luogu.com.cn/problem/P2827) 的方法，开两个队列，在维护时保证分别单增。这可以 $O(1)$ 取出全局最大值最小值。具体地，先把整个数列丢进 $q_1$，每次吃出的新蛇从队头丢进 $q_2$ 。由引理知 $q_2$ 继续单增。因此可以线性维护。

如果要减小常数可以手写队列，但本人手写之后感觉这里直接用 `deque` 更方便。

其它细节见代码。

## 源码

```cpp
#define gc getchar
#define mkp make_pair
#define fi first
#define se second
typedef pair<int,int> pii; 
const int N = 1e6+5;
const pii inf = mkp(1e9+5, 1e6+5), ind = mkp(-1e9-5, 0);

inline int rd() {
	int x = 0, fg = 1;
	char ch = gc();
	while (ch < '0' || ch > '9') {
		if (ch == '-') fg = -1;
		ch = gc();
	}	
	while (ch >= '0' && ch <= '9') {
		x = (x << 1) + (x << 3) + ch - '0';
		ch = gc();
	}
	return x * fg;
}

int n;
int a[N];

pii q1[N], q2[N];//维护时保证两个队列单增 
int hd1, tl1, hd2, tl2;

inline int add(int x) { if (++x == N) x = 0; return x; }
inline int sub(int x) { if (--x == -1) x = N-1; return x; }
inline pii mx1() { return sub(hd1) != tl1 ? q1[tl1] : ind; }
inline pii mn1() { return sub(hd1) != tl1 ? q1[hd1] : inf; }
inline pii mx2() { return sub(hd2) != tl2 ? q2[tl2] : ind; }
inline pii mn2() { return sub(hd2) != tl2 ? q2[hd2] : inf; }

int solve() {
	hd1 = hd2 = 0, tl1 = tl2 = N-1;
	int num = n, sum = n;//num为真实的蛇的数量, sum 为假设可以继续进行的蛇数量 
	for (int i = 1; i <= n; i++) q1[tl1 = add(tl1)] = mkp(a[i], i);
	int flag = 0, cur = 0;//是否进入第二阶段, 进入轮数的奇偶 
	while (sum >= 2) {
		pii mx, mn;
		if (mx1() < mx2()) mx = mx2(), tl2 = sub(tl2);
		else mx = mx1(), tl1 = sub(tl1);
		if (mn1() > mn2()) mn = mn2(), hd2 = add(hd2);
		else mn = mn1(), hd1 = add(hd1);
	
		mx.fi -= mn.fi;
		sum--;
		
		if (sum >= 2 && mx < min(mn1(), mn2())) {
			if (flag) cur ^= 1;
			else flag = 1;
		}
		else {
			if (flag) return num - cur;
			num--;
		}
		q2[hd2 = sub(hd2)] = mx;
	}
	return num;
}

int main()
{
	int T = rd();
	for (int i = 1; i <= T; i++) {
		if (i == 1) {
			n = rd();
			for (int j = 1; j <= n; j++) a[j] = rd();
		}
		else {
			int k = rd();
			for (int j = 1; j <= k; j++) a[rd()] = rd();
		}
		printf("%d\n", solve());
	}
	return 0;
}
```

本代码参考了 [这篇题解](https://www.luogu.com.cn/blog/QAQAutoMaton/csp-s-2020-snakes)。

如果上述分析存在漏洞，还请大佬们指正。