**sol of tmpq**

[link](https://www.luogu.com.cn/problem/P7722)

令原来的 $b,c$ 序列为 $b',c'$，而 $b_i = b'_{a_i},c_i = c'_{a_i}$。显然操作 $1$ 等于修改该位置上的颜色，查询 $2$ 变成了数前缀三元小 Z 的袜子。

其实思路还是比较简单：考虑根号分治每个颜色在所有操作包括初始状态内的出现次数，如果 $|c| \leq B$，我们每次暴力跑一个线性 dp，那么被同一种颜色 $c$ 贡献的肯定是若干个连续段，且每个连续段上贡献的值相同，用支持区间加单点查的不平衡数据结构维护，这个每次操作是 $O(B)$ 的。

如果 $|c| > B$，如果该次修改影响到了该种颜色，我们维护一个动态 dp，支持不平衡的单点修改及区间合并，时间复杂度为 $O(\frac{n + q}{B} \times (n + q) + q(\frac{n}{B} + B))$ 每个颜色都遍历所有询问然后只被有影响的操作修改的时间复杂度。

令 $B = \sqrt {n + q}$，两部分都采用分块维护，$|c| \leq B$ 的采用 $O(1)$ 区间加 $O(\sqrt {n})$ 单点修改的分块；$|c| > B$ 的采用 $O(\sqrt {n})$ 单点修改 $O(1)$ 二区间合并的分块维护。

注意实现的细节，如果在随机数据拍不出来的情况下只被卡 wa 可能是 ll 没开够；以及 dp 时要每个位置的 $a,b,c$ 一起更新；建议边操作原序列边做 $|c| \leq B$ 和 $|c| > B$ 这两个问题。

空间常数很大，请注意少开点数组以防被卡常。

给出 $|c| \leq B$ 的部分供参考：

```cpp
struct block2
{
	int sizt,t,blk[Len],L[Len],R[Len];ll aa[Len],ta[SIZE];
	ll s102[SIZE],s10[SIZE];int pre[Len][3];
    	//数组的含义如数组名
	inline void init()//分块
	{
		int LL = 1 , RR = 0;
		while(LL <= n)
		{
			RR = min(n , LL + t - 1);sizt ++;
			for(int j = LL ; j <= RR ; j ++) blk[j] = sizt;
			L[sizt] = LL , R[sizt] = RR;
			LL = RR + 1; 
		}
	}
	inline void upd(int x,ll w){aa[x] += w , ta[blk[x]] += w;}
	inline void qupd(int l,int r,ll w){if(l > r || l < 0 || r > n) return;upd(r , w) , upd(l - 1 , -w);}//区间加
	inline void dag(int cl)
	{
		for(int i = 0 ; i < (int)upl[cl].size() ; i ++) qupd(upl[cl][i].l , upl[cl][i].r , -upl[cl][i].idx);//当前颜色的出现情况有所修改，撤销上一次的贡献
		vector<ELE> fl;swap(fl , upl[cl]);ELE now;int lstu = 0 , lstadp = 0;ll lstadw = -1;
		for(int i = 1 ; i <= (int)vt[cl].size() ; i ++) 
		{
			now = vt[cl][i - 1];s102[i] = s102[i - 1] , s10[i] = s10[i - 1] , pre[i][0] = pre[i - 1][0] , pre[i][1] = pre[i - 1][1] , pre[i][2] = pre[i - 1][2];
			if(now.l > nt || now.r < nt) continue;
			if(lstu == now.idx) continue;
			lstu = now.idx;
			if(c[lstu] == cl)
			{
				pre[i][2] ++;
				s102[i] += s10[i - 1];
			}
			if(a[lstu] == cl)
			{
				pre[i][0] ++;
				s10[i] += pre[i - 1][1];
			}
			if(b[lstu] == cl) pre[i][1] ++;
			if(!lstadp)
			{
				lstadp = now.idx;
				lstadw = s102[i];
			}
			if(lstadw != -1 && lstadw != s102[i]) 
			{
				qupd(lstadp , now.idx - 1 , lstadw) , upl[cl].push_back(ELE(0 , lstadp , now.idx - 1 , lstadw));
				lstadp = now.idx , lstadw = s102[i];
			}
		}
		const int sz = (int)vt[cl].size();
		if(lstadw != -1) qupd(lstadp , n , lstadw) , upl[cl].push_back(ELE(0 , lstadp , n , lstadw)); 
		const int SZ = (int)upl[cl].size();
	}//维护每个颜色段处的贡献
	inline ll qry(int x)
	{
		ll res = 0;
		for(int i = x ; i <= R[blk[x]] ; i ++) res += aa[i];
		for(int i = blk[x] + 1 ; i <= sizt ; i ++) res += ta[i];
		return res; 
	}//查询单点
}B2;
```

给出 $|c| > B$ 的部分供参考：

```cpp
struct block1
{
	int sizt,t;
	ll s102[SIZE],s10[SIZE];int s1[SIZE],blk[Len],L[Len],R[Len];
	int pre[Len][3],p102[Len],p10[Len],p02[Len];
	int pr[3],o102,o10,o02;
    	//数组的含义如数组名
   	/*
        102+
        10+2
        1+02
        +102
        二区间合并时的四种贡献，对应整块和散块要维护的信息
  	*/
	inline void Init()//分块
	{
		int LL = 1 , RR = 0;
		while(LL <= n)
		{
			RR = min(n , LL + t - 1);sizt ++;
			for(int j = LL ; j <= RR ; j ++) blk[j] = sizt;
			L[sizt] = LL , R[sizt] = RR;
			LL = RR + 1; 
		}
	}
	inline void UPDB(int t)//对第 t 个块重新跑
	{
		for(int j = L[t] ; j <= R[t] ; j ++)
		{
			if(j != L[t])
			{
				pr[0] = pre[j - 1][0] , pr[1] = pre[j - 1][1] , pr[2] = pre[j - 1][2];
				o102 = p102[j - 1] , o10 = p10[j - 1] , o02 = p02[j - 1];
			}
			else pr[0] = pr[1] = pr[2] = o102 = o10 = o02 = 0;
			pre[j][0] = pr[0] , pre[j][1] = pr[1] , pre[j][2] = pr[2] , p102[j] = o102 , p10[j] = o10 , p02[j] = o02;
			if(c[j] == acl)
			{
				pre[j][2] ++;
				p02[j] += pr[0];
				p102[j] += o10;
			}
			if(a[j] == acl) 
			{
				pre[j][0] ++;
				p10[j] += pr[1];	
			} 
			if(b[j] == acl) pre[j][1] ++;
		}
	}
	inline void UPDTB(int l,int r)//对于第 l ~ r 个块的整块前缀信息重新处理
	{
		for(int j = l ; j <= r ; j ++)
		{
			s102[j] = s102[j - 1] , s10[j] = s10[j - 1] , s1[j] = s1[j - 1];
			s102[j] += s10[j - 1] * pre[R[j]][2] + 1ll * s1[j - 1] * p02[R[j]] + p102[R[j]];
			s10[j] += p10[R[j]] + 1ll * s1[j - 1] * pre[R[j]][0];
			s1[j] += pre[R[j]][1];	
		}
	}
	inline void upd(int x)//该位置被修改影响到了当前颜色
	{
		UPDB(blk[x]);
		UPDTB(blk[x] , sizt);
	}
	inline ll qry(int x){return s102[blk[x] - 1] + s10[blk[x] - 1] * pre[x][2] + 1ll * s1[blk[x] - 1] * p02[x] + p102[x];}//查询
	inline void init()
	{
		for(int i = 1 ; i <= sizt ; i ++) UPDB(i);
		UPDTB(1 , sizt);	
	}
}B1; 
```

时间复杂度粗略来算是 $O(n \sqrt {n + q})$ 的，空间线性。