~~平凡笑话：这题是平凡的~~

考虑序列分块。那么一个前缀就变成了整块前缀和散块。

这个题目条件看起来十分恶心，那么设原 $b,c$ 序列分别为 $B,C$，令 $b_i=B_{a_i},c_i=C_{a_i}$。

对于三元组 $(i,j,k)$ 全部在整块内的困难在于修改。那么查询的时候需要考虑的是至少有一个元素在散块内的。

1.  $i,j,k$ 均在散块内

这个维护两个桶，扫描一遍即可。

2.  $j,k$ 在散块内

枚举 $k$，对于一个 $k$ 的贡献，就是前面 $a_j=c_k$ 的数量乘上整块前缀中 $b_i=c_k$ 的数量，这个平凡。

3. $k$ 在散块内

考虑维护 $presumba_{i,j}$ 表示前 $i$ 块中二元组 $(x,y)$ 满足 $b_x=a_y=j$ 的数量。这个在修改的时候维护。这部分的贡献通过这个维护就显然了。

考虑修改。我们的大题思路是维护 $sum_i$ 表示三元组中 $k$ 在块 $i$ 的数量，那么一个前缀的贡献就是 $sum$ 的一个前缀和。

维护除了 $sum$ 以外的都是显然的。

计算一个位置修改对 $sum$ 的贡献。$a_i$ 修改会导致同一位的 $b,c$ 修改，分类讨论（$x$ 对应的散块都是平凡的，不必赘述了），设 $x$ 在第 $y$ 块：

1. $b$ 的贡献

钦定 $k$ 所在块 $z$，那么计算二元组 $(j,k)$，$k\in z$ 的个数。$j$ 在 $[x,z-1)$ 中都是平凡的。维护每块内 $a$ 的计数即可。考虑 $j$ 在块 $z$ 内的情况。这部分维护一个 $pre_{i,j}$ 表示块 $i$ 中二元组 $(x,y)$ 满足 $a_x=c_y=j$ 的数量。那么贡献就是 $pre_{z,b_x}$。

2. $a$ 的贡献

这个平凡。块 $i$ 内的贡献显然是这块内 $c=a_x$ 的数量乘上前缀 $x-1$ 中 $b=a_x$ 的数量。

3. $c$ 的贡献

这部分影响的都是 $sum_y$。我们前面维护了一个东西 $presumba$，这可以解决 $y-1$ 整块前缀内二元组 $(i,j)$ 的个数。 而 $j$ 在 $y$ 内是显然的，开桶扫描即可。

如何线性空间？离线逐块处理即可。（这个比较恶心

[核心代码（非线性空间）。](https://www.luogu.com.cn/paste/rhetub9t)