[题目传送门](https://www.luogu.com.cn/problem/P7722)

首先我们设 $B_i = b_{a_i}$，$C_i = c_{a_i}$，于是问题就变成了单点修改 $B_i,C_i,a_i$ 的值，对于前缀 $[1,r]$ 求 $B_i = a_j = C_k(1\le i<j<k \le r)$ 的个数。

首先我们考虑暴力算法，对于每次查询直接 dp。设 $dp_{w,1/2/3}$ 代表对符合条件的三元组 $(i,j,k)$，$B_i = a_j = C_k = w$，且已经选完 $(i)/(i,j)/(i,j,k)$ 的个数，直接 dp 即可，复杂度为 $O(nm)$。

由于是 Ynoi，考虑序列分块。将修改和询问离线下来，对于询问的 $r$ 在那个区间依次解决，也就是将 $[1,r]$ 转换为整块加散块。

先不考虑修改，假设 $[1,r]$ 被分成 $[1,L]$ 加 $[L+1,r]$，其中 $[1,L]$ 为整块，整块的 dp 值可以直接求出，随后直接加入 $[L+1,r]$ 即可，复杂度为 $O(m\sqrt n)$。

当我们要修改时，我们要维护什么？维护所有整块结束后的 dp 值。但是一次修改会对 $O(\sqrt n)$ 个块产生影响，怎么办？

我们发现一次修改最多只会对 $6$ 个 $w$ 产生影响，我们可以直接把这些 $w$ 和修改后的值直接记下来。当我们现在在处理块 $L_0,R_0$ 时，对于 $L_0\le k\le R_0$，我们直接重新 dp 即可，对于一个 $k < L_0$ 的修改，我们要在 $O(1)$ 复杂度内求出对于 $R_0$ 处 dp 值的影响。我们采用动态 dp 的思想，再维护  $sum_{w,x,y}$ 为值为 $w$，选完了第 $x$ 到 $y$ 的数的方案数即可。

另外，在这题中，块长宜略大于 $\sqrt n$，当块长为 $1000$ 时可以顺利通过。

## 总结

这种做法的思路就是围绕 dp 加上分块的想法，得以将问题拆分。其中最复杂的 $sum$ 数组其实可以看作运用了动态 dp 的思想，是一个矩阵乘法，确实很有启发性。