#### 1 题目描述（[传送门](https://www.luogu.com.cn/problem/CF1243B2)）

##### 1.1 题目大意

你有两个只由小写字母组成的字符串 $s$ 和 $t$ ，要求你每次交换两者的一个字符，在最多 $2n$ 次交换后使得两者相同。

注意我们只需让两者相同，但不需最小化交换次数，即任何的小于等于 $2n$ 次操作使得两者相同都是满足题意的。

##### 1.2 输入格式

第一行一个整数 $k(1\leq k \leq 1000)$ ，表示问题组数。

对于每组问题，共三行。

每组第一行为一个整数 $n(2 \leq n \leq 50)$ ，表示 $s$ 和 $t$ 的长度。

每组第二行为一个由小写字母组成的长度为 $n$ 的字符串 $s$ 。

每组第三行为一个由小写字母组成的长度为 $n$ 的字符串 $t$ 。

##### 1.3 输出格式

共 $k$ 行。

对于每组问题，如果不能在最多 $2n$ 次交换后使其相等，输出一行 ``NO`` 即可。

反之，输出三行，第一行为 ``YES`` 。第二行为你的操作数 $x(x \leq 2n)$ 。

接下来 $x$ 行为你的 $x$ 次操作，每行两个整数，分别为要交换的 $s$ 和  $t$ 中的字符的位置。

#### 2 解题思路

贪心。我们枚举两个串，如果某一位不同，则向后寻找第一个可以替换的字符（第一个与 $s$ 串该位置字符相同的字符）。因为只能在两个串之间互相交换而不能串内交换，所以又分为两种情况：

case1： ``souse`` 和 ``houhe`` ，我们执行操作 $4,1$ 即可。

case2： ``souhe`` 和 ``house`` ，我们执行 $4,4$ ，再执行 $4,1$ 。

由此我们可以看出，如果可以替换的字符在 $s$ 串内，直接替换即可，否则，要先把该字符换到 $s$ 串中，然后再替换。

最后可以看出，我们最多替换的次数为 $2n$ 次，因此只需判断替换后是否可以相等即可。

#### 3 解题代码

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
int k,n;
char s[60];
char t[60];
int ans[110][2],cnt;
int main()
{
    scanf("%d",&k);
    while(k--)
    {
        scanf("%d%s%s",&n,s,t);
        cnt=0;
        bool f=true;
        for(int i=0;i<n;i++)
        {
            if(s[i]!=t[i])
            {
                bool flag=false;
                for(int j=i+1;j<n;j++)
                {
                    if(s[i]==s[j])//case 1
                    {
                        ans[++cnt][0]=j;
                        ans[cnt][1]=i;
                        swap(s[j],t[i]);
                        flag=true;
                        break;
                    }
                    if(s[i]==t[j])//case 2
                    {
                        ans[++cnt][0]=j;
                        ans[cnt][1]=j;
                        swap(s[j],t[j]);
                        ans[++cnt][0]=j;
                        ans[cnt][1]=i;
                        swap(s[j],t[i]);
                        flag=true;
                        break;
                    }
                }
                if(!flag)//如果找不到，则为NO
                {
                    f=false;
                    break;
                }
            }
        }
        if(!f)printf("NO\n");
        else{
            printf("YES\n%d\n",cnt);
            for(int i=1;i<=cnt;i++)
                printf("%d %d\n",ans[i][0]+1,ans[i][1]+1);
        }
    }
    return 0;
}
```

#### 4 解题心得

贪心策略还比较好想，但是考场上因为没有意识到题目难度非递增这点所以，这题看了眼样例就直接过了也没回来看，后来看榜才发现榜前的就我没写这道题……最后就是，要注意答案数组开 $2n$ ，脑残没开又WA一次。