本题与noip pj2014 T4是类似的，我们可以用dfs+dp来做，
但楼上dalao们已经给出了这样的做法，因此我们可以考虑另一个思路：
dfs+bitset


------------


看到这道题，我最先联想到了另一道同名的题————P2347。那一题的标算是：用一个涵盖所有重量的bitset b,b[i]代表了重量i是否能被称出，每来一个砝码j，就使b|=b<<w[j]，其中w[j]表示j的重量，最后b中1的数量减一（b[0]是不被包含在内的）就是我们的答案。

------------

这个思路对我而言很有启发，在这一题中，这个思路是完全可行的。由此，我们用bitset代替完成了dp的那一步工作，即：得到一个砝码集合后，算出此集合能称出的不同重量数。这时，我们回过头来看这一步的时间复杂度，显然它是O(n)的（或者说O(n-m)）,但是我们如果用dp来处理的话，时间复杂度的下界必然要达到O(n^2)级别。

------------
这样，我们就可以考虑前置工作————dfs了。 其他部分没什么好说，重点在这里：
```cpp
if(dep-1<=m+cur)
	dfs(dep+1,cur);
```
是这样考虑的：在我们需要选的砝码数小于等于我们尚有的砝码数时，我们可以选择不拿当前这个砝码；反之，我们就没有选择权，必须拿。因此，我们有“不选”的权利，当且仅当：
n-dep+1(需要选的砝码数)>=n-m-cur(还剩下的砝码数)
化简该式，可得dep-1<=m+cur，也就是上面代码中所写的那样,这个优化剪枝是十分有效的。

------------
现在来看总的时间复杂度，不难看出是O(C(n,m)*(n-m)),加上剪枝优化，常数还要更小，可以说是一个高效算法了，而且这个方法的代码也相对简洁。

------------
下面是完整代码

------------

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long lint;
lint n,m,a[25],maxn,chosn[25];
bitset<2500>b;
lint dp(){
	b.reset();
	b[0]=1;
	for(int i=1;i<=n-m;++i){
		b|=(b<<a[chosn[i]]);
	}
	return b.count()-1;
}
void dfs(int dep,int cur){
	if(cur==n-m){
		maxn=max(maxn,dp());
		return;
	}
	if(dep>n)return;
	if(dep-1<=m+cur)
	dfs(dep+1,cur);
	chosn[cur+1]=dep;
	dfs(dep+1,cur+1); 
}
int main(){
    ios::sync_with_stdio(false);
    cin>>n>>m;
    for(int i=1;i<=n;++i)cin>>a[i];
    dfs(1,0);
    cout<<maxn<<endl;
	return 0;
}

```