这么~~好~~(water)的bool dp怎么没有人写`bitset`优化呢~~(以下内容Pascal请跳过)~~

## bitset是什么
`bitset`是STL中的一种数据结构，可以按位储存`bool`值

因为`1byte = 8bit`，而一个`bool`量占`1byte`，所以`bitset`的空间是`bool`数组的$1 \over 8$，在位运算上速度也更快，因为存储更加紧凑，可以运用于各种`bool`储存和~~打暴力~~dp中，例如本题和一些`floyd`判断关系题，加速明显

## 基本思路

基本思路很简单，由于`n`很小，直接DFS枚举删除的方案，然后用一个装箱(背包)算出数量，时间复杂度$O(Sum \times C(n,m))$ 其中sum是a[i]的和，楼下说的都很清楚了

dp的过程：
```cpp
memset(f, false, sizeof f); //f[i]表示可以称出i这个重量
f[0] = true;
for(int i=1; i<=n-m; i++)
	for(int j=sum; j>=d[i]; j--) //类似背包，d[]是DFS结束后的选择
    	f[i] |= f[i-d[i]]; //按位或
```

## 优化

其中dp的过程可以使用`bitset`优化，类似整数`bitset`可以支持位运算操作，把整个`f[]`数组用一个`bitset`模拟

对于每个`d[i]`，只需要进行操作`f |= f << d[i]`就可以模拟原来的第二层循环（`<<`是`bitset`的左移操作，原来的`f[i]`左移`d[i]`后就移到了`d[i + f[i]]`，可以手动模拟一下

那么dp代码就可以写成：
```cpp
bitset<2048> f;
int cal(){
    f.reset(); //整个清空，带一个int参数就清空某一位
    f[0] = true;
    for(int i=1; i<=use; i++) //枚举每一个砝码
        f |= f<<d[i]; //一个操作直接代替一层循环
    return f.count() - 1; //count()返回1的个数，因为不统计0，所以-1
}
```
完整代码就不贴了，dfs没什么难度，以下都没有开O2


原时间：[评测记录1](https://www.luogu.org/record/show?rid=8886702)$\quad$`968ms`

现时间：[评测记录2](https://www.luogu.org/record/show?rid=8886702)$\quad$`80ms`