对于这道题的思路，各类题解已经讲得非常清楚了，我在这里仅提供一种优化的思路。

~~（嘛，无限宏定义，读入优化+内联卡常倒也可以，只是比较败人品吧）~~

我们考虑在DFS过程中着手优化。我们会发现，在搜索过程中，我们搜出来的方案会有重复，比如：
```
2 1 3
3 2 1
1 2 3
……
```
这些排列会被认为是不同的组合，大大提高了我们搜索的时间。

如何求组合？一般的思路是用单调性解决唯一性。使数据单调在这里有两种方法：

1. 在读入后加入一个Sort。
2. 用桶存储数据。

~~其实都是排序啦。~~

考虑用桶存储数据

优点：在读入之后没有额外的复杂度

缺点：可能需要更多的时间来遍历到所有数据

再看看桶的大小，$a_{i}$<=100，缺点完全可以忽略，用桶存储可行！

于是优化后的程序应运而生：
```
#include<bits/stdc++.h>
using namespace std;
int a[107],pack[21],ans=0,n,m,max_nums=0,min_nums=999,num;
bool f[3000];
void dp()
{
    memset(f,0,sizeof(f));f[0]=1;
    int sum=0,tot=0;
    for(int i=1;i<=num;i++) sum+=pack[i];
    for(int i=1;i<=num;i++)
    {
        for(int j=sum;j>=pack[i];j--)
            f[j]=f[j]+f[j-pack[i]];
    }
    for(int i=1;i<=sum;i++) 
    {
        if (f[i]) tot++;
    }
    ans=max(ans,tot);
}
void dfs(int x,int last)
{
    if (x>num)
    {
        dp();
        return;
    }
    for(int i=last;i<=max_nums;i++)//这里很重要。保证了pack数组的单调性，进而使得其不重复
    {
        if (a[i]>0)
        {
            a[i]--;
            pack[x]=i;
            dfs(x+1,i);
            a[i]++;
        }
    }
}
int main()
{
    scanf("%d %d",&n,&m);
    for(int i=1;i<=n;i++)
    {
        int v;
        scanf("%d",&v);
        max_nums=max(max_nums,v);
        min_nums=min(min_nums,v);
        a[v]++;
    }
    num=n-m;//留下n-m个砝码
    dfs(1,min_nums);//从最小值进行搜索
    printf("%d",ans);
    return 0;
}
```
优化后的程序运行总时间减少至了$700ms$左右，较之原来的程序是原来的三分之一（原来$1900ms$）~~所以这道题时限还可以卡紧一点~~

以上。

Feather-Sea祝您在赛场好运连连。