这道题跟[P1048 采药](https://www.luogu.org/problemnew/show/P1048)基本一样，我个人有一种思路，用二维数组~~可能有点费空间~~。（可以升级为一维数组，经典01背包问题）

~~手动~~
# 模拟如下（样例一）![](https://cdn.luogu.com.cn/upload/pic/43096.png )
___
第一列表示箱子容量为1时的所有可能性

第二列表示箱子容量为2时的所有可能性

......

第V列表示箱子容量为v时的所有可能性
___
第一行表示只有第一种物品时的所有可能性

第二行表示添加（在前一行的基础上）第二种物品后的所有可能性

......

第N行表示添加第n种物品后的所有可能性
___
举个栗子：

第3行8列表示有前3种物品（8,3,12）且背包容量为

第i行j列表示有前i种物品且箱子容量为j时最多装多少（注意不是剩余）

```
划重点：
```
# 状态转移方程
如图：![](https://cdn.luogu.com.cn/upload/pic/43097.png)
划线的“3”表示比(背包容量为3 && 只有物品1时（2）)多了一种“物品2”重量为3.
那么有两条路可以走：
{

0.不使用 ~~打入冷宫~~(2)

```cpp
dp[i-1][j]（你应该能看懂）
```
___
1.使用 ~~入宫~~(1)
```cpp
dp[i-1][j-wei[i]]+wei[i]（留出放物品2的空间，再把那时的体积加上物品2的体积，就是使用物品2的总体积）
```

___
}~~然后就是一场激烈的宫斗~~

用max(,)比较 "0"和"1"哪一种是最优解

## 状态转移方程

```cpp
dp[i][j]=max(dp[i-1][j],dp[i-1][j-wei[i]]+wei[i]);
```
但要进行一个特判，比如下面这个栗子
![](https://cdn.luogu.com.cn/upload/pic/43098.png )
因为此时留不出此物品的空间，所以直接用上一行的数
（详情见代码）

讲了一堆，不知道小伙伴们看没看懂。下面代码奉上
![](https://cdn.luogu.com.cn/upload/pic/43099.png)

| 反| 对 |抄  |袭  |
|-|
|反|对|抄|袭|


蒟蒻第一篇题解，求过

NOIP_2019_rp++;