[P8481 Binary search](https://www.luogu.com.cn/problem/P8481) & [P8487 Binary search Ex ](https://www.luogu.com.cn/problem/P8487)

注：因为许多人比较习惯于采用 $[1,n]$ 的数组形式，所以本篇题解中默认区间编号为 $[1,n]$ 而不是题目中的 $[0,n-1]$ ，不过不影响理解题意。



题目大意：对于一个离散化后的区间 $[1,n]$ ，二分查找其中的一个位置 $x$，设每次查找的区间为 $[l,r]$ ，每次查找时当区间长度为偶数时下一次查找的区间为 $[l,\frac{r-l+1}{2}]$ 或 $[\frac{r-l+1}{2}+1,r]$ ，当区间长度为奇数时下一次查找的区间为 $[l,\lfloor\frac{r-l+1}{2}\rfloor-1]$ ， $[\lfloor\frac{r-l+1}{2}\rfloor,r]$ ， $[l,\lfloor\frac{r-l+1}{2}\rfloor]$ ， $[\lfloor\frac{r-l+1}{2}\rfloor+1,r]$ ，求最少的查找次数使最终的区间为 $[x,x]$ 。多组样例。



原题目中的数据范围为 $1\le n \le 2^{20},1\le q\le10^2,1\le num\le 10^9$ ，可以考虑采用 $\text{map}$ 离散化后进行暴力 $\text{dfs}$ 查找（因为 $q$ 最多只有 $100$ ）。



注意此题的贪心不可行，因为样例 $2$ 中查询 $10$ 的位置时直接贪心的选取小的区间 $[1,6]$ 会使后来 $10$ 出现在区间中央，使得解法不是最优，于是考虑对每种情况都进行一遍 $dfs$ 取最小值。时间复杂度 $O(nq)$ ，可以通过此题。

AC Code:

```C++
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+10;
int a[maxn];
map<int,int>mp;
int dfs(int x,int l,int r)
{
	if(l==r)
		return 0;
	int len=r-l+1,mid=l+r>>1;
	if(len%2==0)
	{
		if(x<=mid)
			return dfs(x,l,mid)+1;
		else
			return dfs(x,mid+1,r)+1;
	}
	else
	{
		if(x<mid)
			return min(dfs(x,l,mid-1),dfs(x,l,mid))+1;
		else if(x>mid)
			return min(dfs(x,mid+1,r),dfs(x,mid,r))+1;
		else
			return dfs(x,l,mid)+1;
	}
	return 10086;
}
int main()
{
	ios::sync_with_stdio(false);
	int n,q,k;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>k;
		mp[k]=i;
	}
	cin>>q;
	for(int i=1;i<=q;i++)
	{
		int x;
		cin>>x;
		x=mp[x];
		cout<<dfs(x,1,n)<<endl;
	}
	return 0;
}
```



对于本题的 $\text{extra sub}$ ，由于数据范围达到了 $1\le n \le2^{60},1\le sumq\le 2^{20}$ ，我们要考虑更优的做法。



由于二分查找，所以答案只能为 $\lfloor\log_2n\rfloor$ ， $\lfloor\log_2n\rfloor+1$ 。考虑寻找其中规律。



通过~~打 表~~观察分析可得，设 $n$ 的二进制开头连续的 $1$ 的个数为 $s$ ，结尾连续的 $0$ 的个数为 $t$ ，当 $2|n$ 时区间长度确定，不会影响下一步操作，故设循环节长 $len=2^t$ ，当 $x$ 对 $len$ 取膜后位于 $len$ 的左右两部分，长度 $\le 2^s-2$ 时此时的答案由奇偶性决定，而在中间部分时（即对于两端的距离均 $>2^s-2$ ）时答案固定为 $\lfloor\log_2n\rfloor$ 。



时间复杂度 $O(q)$ ，可以通过~~80分~~。



因为本题中的 $x$ 过大，取模时速度较慢，由于模数不一定与 $10$ 互质，无法使用蒙哥马利，只能考虑采用 $\text{barrett}$ 加快取模速度。预处理一个常量 $mu=\frac{2^{2\times k}}{len}$ （要求取模的数 $x$ 的位数 $\le2\times k$ 且模数位数 $\le k$ ），则 $mu\times \frac{n}{2^{2\times k}}$ 就等于 $2$ 的近似值，当 $2\times k$ 足够大时，近似值可以~~胡萝卜鸡~~忽略不计，由 $n \bmod p=n-\lfloor\frac{n}{p}\rfloor\times p$ 可得 $n \bmod len=n-len\times mu\times \frac{n}{2^{2\times k}}$ ，若得到的值 $\ge len$ 则减去 $len$ 即可得到正确结果。

于是采用此优化后代码运行速率大大加快，可以通过此题。注意计算时由于数字过大导致溢出 $\text{unsigned long long}$ 的情况。

AC Code（由于修改了 $114514$ 次所以比较丑）:

```C++
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+10;
typedef __uint128_t L;
typedef unsigned long long ull;
ull sd = 111111111111111111ull, sd2, k = 1;
ull qu, n;
ull ans;
inline ull get_q(int i)
{
	sd = (sd2 ^ (sd2 >> 3)) + 998244353;
	return ((sd2 = sd ^ (sd << 37)) & k) + ((i & 1) ? 0 : (n - k - 1));
}
struct FastMod
{
    ull b,m;
    FastMod(ull b):b(b),m(ull((L(1)<<56)/b)){}
    ull reduce(ull a)
    {
        ull q=(ull)((L(m)*a)>>56);
        ull r=a-q*b;
        return r>=b?r-b:r;
    }
};
FastMod F(2);
inline ull log2(ull x)
{
	return 63-__builtin_clzll(x);
} 
ull q, q2;
ull logn,len,t=0,s=0;
ull getzero(ull x)
{
	ull ans=0;
	while((x&1)==0)
	{
		x>>=1;
		ans++;
	}
	return ans;
}
ull getone(ull x)
{
	ull ans=0;
	while(x)
	{
		if(x%2)
			ans++;
		else
			ans=0;
		x>>=1;
	}
	return ans;
}
void init()
{
	t=getzero(n);
	s=getone(n);
	logn=log2(n);
	len=n>>t;
	F=FastMod(len);
}
inline ull get_ans(ull x)
{
	if(n==1)
		return logn;
	x=F.reduce(x);
//	cout<<len<<" "<<x<<endl;
	if(x>len>>1)
		x=len-x-1;
	return (x<((ull)1<<s)-2&&x&1)?logn+(ull)1:logn; 
}
int main()
{
	ios::sync_with_stdio(false);
	cin >> n;
	sd2 = n;
	while((k << 1) <= n + 1) k <<= 1;
	k -= 1;
	cin >> q >> q2;
	init();
	for(int i = 1; i <= q; i++)
	{
		cin >> qu;
		ans += get_ans(qu) * i;
	}
	for(int i = 1; i <= q2; i++)
	{
		qu = get_q(i);
		ans += get_ans(qu) * (i + q);
	}
	cout << ans << endl;
	return 0;
}
```

