# P8481 题解

[原题传送门](/problem/P8481)

[更好的阅读体验](/blog/Joker-1212/p8481-cpp)

## 题意理解

原题面已经很简洁，此处不再细说，只想强调一下 $w$ 的作用。

官方给出了如下的解释：

> 在此对上述代码中的 $w$ 的作用做进一步阐释。

> 例如对于区间 $[0,7]$，有 $8$ 个成员。虽然 $mid$ 的取值会因为 $w$ 的取值改变而改变，但是最终确定的区间一定是 $[0,3]$ 或 $[4,7]$，选手可以就上述代码自行模拟。

> 对于区间 $[0,6]$，有 $7$ 个成员。$mid$ 的取值与 $w$ 的取值无关，但是 $l$ 和 $r$ 的取值会受到 $w$ 的影响，最终确定的区间可能是 $[0,2]$，$[3,6]$（$w=1$）或 $[0,3]$，$[4,6]$（$w=0$）。

所以可以得出一个结论：当区间长度为偶数时，最终确定的区间只有一个，否则有两个。

数据范围：

- $1\le n\le 2^{20}$
- $1\le q\le 100$
- $1\le num_i\le 10^9$

## 题目分析

由于每一次的操作都会影响后面的操作，所以这道题并不能用贪心算法求解，尝试暴力求解。

由于每次都会把序列一分为二，所以一个数至多需要 $\lceil\log_2 n\rceil$ 次就能找到（此处为二分性质），而每一次分隔至多产生 $2$ 个区间待查询，所以所有的状态总数最多为 $2^{\log_2 n} = n$。又有 $q$ 次询问，每次都要遍历 $n$ 个状态，时间复杂度为 $\mathcal O(nq)$，对付这道题绰绰有余，因此可以用 DFS 进行求解。

DFS 具体做法：当待分割区间长度为偶数时，选择 $w = 0$，否则将两种 $w$ 值都试一遍，选取最终答案最小的即可。

## 代码实现

```cpp
int ans;

inline void dfs(int *a, int l, int r, int x, int cnt)
{
    if (l == r)
    {
        ans = min(ans, cnt);
        return;
    }
    ++cnt;
    int w = 0;
    int mid = (l + r + w) >> 1;
    if (a[mid] - w < x)
        dfs(a, mid + !w, r, x, cnt);
    else
        dfs(a, l, mid - w, x, cnt);
    if ((r - l + 1) & 1)
    {
        w = 1;
        mid = (l + r + w) >> 1;
        if (a[mid] - w < x)
            dfs(a, mid + !w, r, x, cnt);
        else
            dfs(a, l, mid - w, x, cnt);
    }
}

int main()
{
#ifdef LOCAL
    freopen("./in.in", "rb", stdin);
    freopen("./out.out", "wb", stdout);
#endif
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    ll n;
    read(n);
    int *a = new int[n];
    for (int i = 0; i < n; ++i)
        read(a[i]);
    int q;
    read(q);
    while (q--)
    {
        int x;
        read(x);
        ll l = 0, r = n - 1;
        ans = INT_MAX;
        dfs(a, l, r, x, 0);
        write(ans, 10);
    }
    return 0;
}
```