[题面传送门](https://uoj.ac/problem/266)

神仙题。

首先注意到此题的游戏是一个 ICG，故考虑使用 SG 定理解决这个题，显然我们只需对每个连通块计算一遍其 SG 值异或起来检验是否非零即可。注意到我们每删除一个点到根节点的路径后留下的是一些互不影响的子树，并且剩余部分的 SG 值就是剩余子树的 SG 值异或起来，因此我们考虑设 $sg_u$ 表示 $u$ 子树部分的 SG 值，我们再实时维护一个 $t_v$ 表示删除 $v$ 到当前计算的节点（譬如我们计算 $sg_u$ 的时候当前计算的节点就是 $u$）之后，剩余部分的 SG 值的异或和。那么显然 $sg_u$ 就等于所有 $u$ 子树内的点 $v$ 的 $t_v$ 的 MEX。

因此我们有了 $n^2$ 的解法，直接暴力枚举 $u$ 子树内所有点并计算其 MEX。

考虑优化这个过程，当我们计算 $u$ 子树的 SG 时，我们首先 DFS 一遍 $u$ 的所有儿子 $v$ 并计算 $v$ 子树内所有点的 $sg_v$ 及 $t_v$，记 $S=\operatorname{xor}\limits_{v\in son_u}sg_v$，那么必然有 $t_u=S$。而显然对于 $u$ 的一个儿子 $v$ 而言，我们在 DFS $v$ 的时候，所有 $v$ 子树中的点 $w$ 本来的 $t_w$ 肯定是删除 $w$ 到 $v$ 路径上的点后，剩余部分 SG 值的异或和，现在根节点由 $v$ 变成了 $u$，删除 $w$ 到 $u$ 之后的剩余部分与删除 $w$ 到 $v$ 之后的剩余部分相比，肯定会多出一部分出来，而这多出的部分又显然是 $u$ 的所有儿子扣掉 $v$，它们的 SG 值的异或和即为 $S\oplus sg_v$，故我们需要将所有 $v$ 子树中的 $w$ 的 $t_w$ 都异或上 $S\oplus sg_v$。

可是这样还是没法从本质上优化之前 $n^2$ 的暴力解法。注意到此题设计异或运算，因此考虑 01-trie，我们对于每个点 $u$ 维护一个 01-trie，里面存了 $u$ 子树中所有点的 $t$ 值，注意到”将 $v$ 子树中所有点的 $t$ 值都异或上某个值“这个操作相当于对整棵 trie 打一个 tag，这个显然是可以在常数时间内完成的，而当我们计算 $sg_u$ 时合并子树信息时，可以像去年省选 D2T2 一样通过类似于线段树合并/堆合并的方式，将所有儿子节点的 01-trie 合并，求一个集合的 MEX 时就在 01-trie 上二分即可。简单来说就是要实现一下四个操作：

- 对每个儿子节点的 01-trie 整体打一个异或的标记
- 将儿子节点的 01-trie 合并起来
- 在当前节点的 01-trie 中插入 $t_u=\operatorname{xor}\limits_{v\in son_u}sg_v$
- 在 01-trie 上二分找到第一个未出现的位置

这样即可将时间复杂度优化到 $n\log n$。

```cpp
const int MAXN=1e5;
const int MAXB=18;
const int MAXP=MAXN*40;
int n,m,hd[MAXN+5],to[MAXN*2+10],nxt[MAXN*2+10],ec=0;
void adde(int u,int v){to[++ec]=v;nxt[ec]=hd[u];hd[u]=ec;}
struct node{int ch[2],lz,siz;} s[MAXP+5];
int rt[MAXN+5],ncnt=0,sg[MAXN+5],vis[MAXN+5];
void clear(){
	memset(hd,0,sizeof(hd));ec=0;
	memset(sg,0,sizeof(sg));memset(vis,0,sizeof(vis));
	for(int i=1;i<=ncnt;i++) s[i].ch[0]=s[i].ch[1]=s[i].lz=s[i].siz=0;
	memset(rt,0,sizeof(rt));ncnt=0;
}
void pushup(int k){s[k].siz=s[s[k].ch[0]].siz+s[s[k].ch[1]].siz;}
void pushdown(int k,int d){
	if(s[k].lz){
		if(s[k].lz>>d&1) swap(s[k].ch[0],s[k].ch[1]);
		s[s[k].ch[0]].lz^=s[k].lz;s[s[k].ch[1]].lz^=s[k].lz;
		s[k].lz=0;
	}
}
void insert(int &k,int x,int d){
	if(!k) k=++ncnt;if(!~d) return s[k].siz=1,void();
	pushdown(k,d);insert(s[k].ch[x>>d&1],x,d-1);pushup(k);
}
int query(int k,int d){
	if(!~d) return 0;pushdown(k,d);//printf("%d %d %d\n",k,d,s[k].siz);
	if(s[s[k].ch[0]].siz>=(1<<d)) return query(s[k].ch[1],d-1)|(1<<d);
	else return query(s[k].ch[0],d-1);
}
int merge(int x,int y,int d){
	if(!x||!y) return x+y;int z=++ncnt;
	if(!~d) return s[z].siz=1,z;
	pushdown(x,d);pushdown(y,d);
	s[z].ch[0]=merge(s[x].ch[0],s[y].ch[0],d-1);
	s[z].ch[1]=merge(s[x].ch[1],s[y].ch[1],d-1);
	return pushup(z),z;
}
void dfs(int x,int f){
	int sum=0;vis[x]=1;
	for(int e=hd[x];e;e=nxt[e]){
		int y=to[e];if(y==f) continue;
		dfs(y,x);sum^=sg[y];
	}
	for(int e=hd[x];e;e=nxt[e]){
		int y=to[e];if(y==f) continue;
		s[rt[y]].lz^=sg[y]^sum;rt[x]=merge(rt[x],rt[y],MAXB);
	} insert(rt[x],sum,MAXB);sg[x]=query(rt[x],MAXB);
//	printf("%d %d\n",x,sg[x]);
}
void solve(){
	scanf("%d%d",&n,&m);clear();int sum=0;
	for(int i=1,u,v;i<=m;i++) scanf("%d%d",&u,&v),adde(u,v),adde(v,u);
	for(int i=1;i<=n;i++) if(!vis[i]) dfs(i,0),sum^=sg[i];
	printf("%s\n",(sum==0)?"Bob":"Alice");
}
int main(){int qu;scanf("%d",&qu);while(qu--) solve();return 0;}
```

