### 思路：

首先非常显然的一点：所有的公因数，一定是最大公因数的一个因数。

所以我们可以求出最大公因数，然后 $O(\sqrt n)$ 枚举出所有的因数。

对于大于 $\sqrt n$ 的因数，他一定和某个小于 $\sqrt n$ 的因数相乘等于最大公因数，所以我们枚举时可以一次获得两个因数。

然后对于询问，我们可以对所有的因数进行排序，然后直接二分就可以快速得出答案。

二分的时候，如果在范围内，就取 max 更新答案，并尝试变大，找到最大的因数。

如果二分结束后仍然没有更新过答案，输出-1。

复杂度来源于排序。

***

### 代码：

```cpp
/*
  Author: EnderDeer
  Online Judge: Luogu
*/

#include<bits/stdc++.h>

#define int long long
#define mem(x) memset(x,0,sizeof(x))

using namespace std;

int read(){
   int s = 0,w = 1;
   char ch = getchar();
   while(ch < '0' || ch > '9'){if(ch == '-')w = -1;ch = getchar();}
   while(ch >= '0' && ch <= '9')s = s * 10 + ch - '0',ch = getchar();
   return s * w;
}

int n,m,q;
int a[1000010];
int gcdd;
int cnt;

signed main(){
	cin>>n>>m;
	gcdd = __gcd(n,m);
	for(int i = 1;i <= sqrt(gcdd);i ++){
		if(gcdd % i == 0){
			int num = gcdd / i;
			int num1 = gcdd / num;
			cnt ++;
			a[cnt] = num;
			if(num != num1){
				cnt ++;
				a[cnt] = num1;
			}
		}
	}
	sort(a + 1,a + cnt + 1);
	cin>>q;
	while(q --){
		int x,y;
		x = read(),y = read();
		int l = 1,r = cnt;
		int ans = -2147483647;
		while(l <= r){
			int mid = (l + r) / 2;
			if(a[mid] > y)r = mid - 1;
			else if(a[mid] < x)l = mid + 1;
			else {
				l = mid + 1;
				ans = max(ans,a[mid]);
			}
		}
		if(ans != -2147483647)cout<<ans<<endl;
		else cout<<-1<<endl;
	}
	return 0;
}
```