[点我看题](https://www.luogu.com.cn/problem/CF75C)

思路：因为 $gcd(a,b)$ 是 $a$ 和 $b$ 的公因数，所以 $gcd(a,b)$ 的所有因数也是 $a$ 和 $b$ 的公因数和所有公因数（具体证明过程见dalao[@ADay](https://www.luogu.com.cn/user/312393)的[这篇题解](https://aday526.blog.luogu.org/solution-cf75c)的解释，本题解不再证明）——因此，我们可以先找出 $a$ 和 $b$ 的所有公因数，然后每次输入时再寻找答案。

方法：

- $1.$ 输入数据；

- $2.$ 求出最大公因数；

- $3.$ 通过找最大公因数的因数，预处理并记录下出 $a$ 和 $b$ 的所有公因数；

- $4.$ 对于每一组询问，在范围内进行寻找答案。

细节：

- 如果要快速找到答案，我们就可以用二分来查找。这里我用的是 $STL$ 自带的 $upper$_$bound$ 函数（它的作用是查找数组中第一个大于目标数的数的地址，如果找不到就返回尾迭代器）。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
int a,b,n,gcd,num[1000005];//a、b和n如题意，gcd表示a和b的最大公因数，num数组是a和b的所有公因数 
int l,r,len;//l和r是每次查询的左右区间，len是a和b公因数的个数 
int main()
{
	cin>>a>>b;//输入 
	gcd=__gcd(a,b);//__gcd是STL的自带函数，求最大公因数的 
	for(int i=1;i*i<=gcd;i++)//从1到根号gcd枚举因数 
	{
		if(gcd%i==0)//如果i是gcd的因数 
		{
			num[++len]=i;//将i存入数组，个数+1 
			if(gcd/i!=i)//如果gcd不是平方数 
			{
				num[++len]=gcd/i;//那么，gcd/i也是gcd的因数
				//这里之所以要加上一个判断，是因为当i^2=gcd的时候，就会有重复的情况 
			}
		}
	}
	sort(num+1,num+len+1);//二分要保证数组有序 
	cin>>n;
	while(n--)
	{
		cin>>l>>r; 
		int x=upper_bound(num+1,num+len+1,r)-num-1;//因为upper_bound返回的是一个地址，所以要-num
		//而为什么要-1，原因是找到的是大于r的第一个数，要-1才在l到r的范围内 
		if(num[x]>=l)cout<<num[x]<<endl;//如果找到了，就输出答案 
		else cout<<-1<<endl;//反之，则无解，输出-1 
	}
    return 0;//结束程序 
}
```