### [SP369](https://www.luogu.com.cn/problem/SP369) MATH1 - Math I

> 给你 $n$ 个元素 $a_i,a_2,\dots, a_n(0\leq a_i\leq n)$，满足 $\sum_{i}^{n}a_i\leq n$。找到一个序列 $x_1,x_2,\dots ,x_n$，$x_i$ 可以为负数。满足以下要求：
>
> - $1\leq i\leq n-1$ 时，$x_i-x_{i+1}+a_{i+1}=0$ 或 $x_i-x_{i+1}+a_{i+1}=1$。
> - $i=n$ 时，$x_n-x_1+a_1=0$ 或 $x_n-x_1+a_1=1$。
> - $|x_1|+|x_2|+|x_3|+\cdots+|x_n|$ 最小。
>
> $n\leq 1000$。

将 $a_i$ 视作第 $i$ 个盒子里有 $a_i$ 个球，$x_i$ 为正表示向第 $i+1$ 盒子转移 $x_i$ 个球，$x_{i}$ 为负表示向第 $i+1$ 个盒子向第 $i$ 个盒子转移 $|x_i|$ 个球，然后这些盒子围成一个圈，第 $1$ 个和第 $n$ 个盒子首尾相连。则问题就完全等价于 [SP371](https://www.luogu.com.cn/problem/SP371)。

> $n$ 个盒子围成一圈。 第$i$ 个盒子初始时有$a_i$ 个小球，小球数量总和满足 $\sum_{i=1}^{n}{a_i \leq n}$。
>
> 每次可以把一个小球从一个盒子移到相邻的两个盒子之一。求最少需要移动多少次，使得每个盒子中小球的个数不超过 $1$。

这个问题可以使用最小费用最大流解决。建立源点 $s$ 和汇点 $t$。

源点 $s$ 向 $i$ 点连接一条流量为 $a_i$ 的边，表示第 $i$ 个盒子需要移动 $a_i$ 个球。每个点 $i(1\leq i\leq n)$ 向汇点 $t$ 连接一条流量为 $1$ 的边，表示一个盒子最终最多放一个球。以上边的费用均为 $0$。 

$i$ 点向 $i+1$ 点和 $i+1$ 点连接一条流量为 $\infty$，费用为 $1$ 的边，表示 $i$ 号点可以向其相邻点移动无数次小球，但是每次移动都需要花费 $1$ 的代价。

那么对这个图求最小费用最大流即为答案。费用流时间复杂度上界 $O(nmf)$，此处 $m,f$ 均与 $n$ 同阶，则复杂度为 $O(n^3)$。但是由于该图十分稀疏，而且几乎很少反悔（即走反边），所以实际上无法跑满。

```cpp
const int N=1003,INF=0x3f3f3f3f;
int n;
struct chainstar{
	int next,to,weight,cost;
}edge[N*10];int head[N*10],now[N*10],ecnt=1;
inline void addline(int u,int v,int w,int c){
	edge[++ecnt].to=v;
	edge[ecnt].next=head[u];
	edge[ecnt].weight=w;
	edge[ecnt].cost=c;
	head[u]=ecnt;
}
inline void addedge(int u,int v,int w,int c){
	addline(u,v,w,c);
	addline(v,u,0,-c);
}
queue<int>q;
int dis[N],S,T,maxf,minc;bool vis[N];
bool spfa(){
	for(int i=0;i<=T;++i)
		vis[i]=0,dis[i]=INF,now[i]=head[i];
	q.push(S);vis[S]=1;dis[S]=0;
	while(!q.empty()){
		int u=q.front();q.pop();
		vis[u]=0;
		for(int i=head[u];i;i=edge[i].next){
			int v=edge[i].to,c=edge[i].cost;
			if(edge[i].weight&&dis[v]>dis[u]+c){
				dis[v]=dis[u]+c;
				if(!vis[v]){
					vis[v]=1;
					q.push(v);
				}
			}
		}
	}
	return dis[T]!=INF;
}
int dfs(int u,int f){
	if(!f||u==T)return f;
	int tmp=0;vis[u]=1;
	for(int &i=now[u];i&&f;i=edge[i].next){
		int v=edge[i].to,w=edge[i].weight,c=edge[i].cost;
		if(!vis[v]&&dis[u]+c==dis[v]){
			int ttf=dfs(v,min(f,w));
			if(ttf<=0)continue;
			//if((i&1))puts("wow");
			edge[i].weight-=ttf,edge[i^1].weight+=ttf;
			tmp+=ttf,f-=ttf;
		}
	}
	if(!f)vis[u]=0;
	return tmp;
}
inline void Tesc(){
	n=read();
	S=0,T=n+1;
	for(int i=0;i<=T;++i)head[i]=now[i]=0;
	ecnt=1;maxf=minc=0;
	for(int i=1;i<=n;++i){
		int x=read();
		addedge(S,i,x,0);
		addedge(i,T,1,0);
		addedge(i,(i==n?1:i+1),INF,1);
		addedge(i,(i==1?n:i-1),INF,1);
	}
	while(spfa()){
		int d=dfs(S,INF);
		maxf+=d;minc+=d*dis[T];
	}
	printf("%d\n",minc);
}
int main(){
	int T=read();
	while(T--)Tesc();
	return 0;
}
```

#### 后记

根据我在互联网上搜到的浙江唐文斌先生的[《Boxes》 与 《Math I》 题解报告](https://www.docin.com/p-2268932720.html)。此题还有 $O(n^2)$ 的贪心做法。不过我经过一些模拟，认为其实现方式有些许问题，但其给出的两个结论能够很好地说明费用流无法跑满的原因，给了我很大启发，感兴趣的同学可以自行阅读。