>「人生就像一盒巧克力，你永远不知道吃到的下一块是什么味道。」

原题题意：给你 $n×m$ 个点，每个点含有两个元素 $a_{i,j}$ 和 $c_{i,j}$ 代表这个点的美味值大小和颜色，要求输出包含至少 $k$ 种颜色的联通块使得在点数最少的情况下美味度的中位数最小并输出他们。

考虑到这个 $k$ 很小，比较符合斯坦纳树的条件，所以在对于颜色总数较小的情况下直接跑斯坦纳树即可。但是颜色的总数可能很大，选择的方案有很多，不可以全部都枚举，这个时候就需要祭出**随机化**。也就是将颜色随机映射到 $[0,k)$ 上。

为什么这道题目可以进行随机化？

考虑某次斯坦纳树选择的解恰好为最优解选择的 $k$，最优解的种类情况就是对于 $k$ 的全排列，也就是方案数为 $k!$，然后考虑总方案数, 总共 $k$ 个位置上每个位置都有 $k$ 中选择，方案数为 $k^k$， 所以成功的概率为 $P=k!/k^k$。当 $k=5$ 时，成功概率 $P$ 只有 $0.0384$，这样跑一次是明显不够的。

很明显做 $T$ 次随机化之后 $(1-P)^{T}$ 明显当 $T$ 变得很大时错误率会很小。也就是 $0.9616 ^{T}$, 大概算个 $100$ 次的时候，错误率就可以降到 $2\%$ 以内了，再多算几次错误率就会降到很小很小，考虑和时间复杂度结合分析选择 $T$ 的大小。~~通过研究表明~~，做 $200$ 次随机化是完全可行的。 

然后考虑的是如何求出美味值的中位数，考虑进行二分，对于其小于 $mid$ 的美味值将其权重变为 $\inf-1$ 大于 $mid$ 的美味值将其权重变为 $\inf+1$，这样就可以保证是在其点数最小的情况下取到的中位数最小值。

代码如下，时间复杂度 $O(T \cdot 3^k \cdot nm \cdot \log_2nm)$，稍微估一下 $T$ 的大小跑 $T$ 遍随机化即可，由于有 $5$ 组且时限为 $5$ s，所以按上述时间复杂度考虑范围即可，这里取得是 $210$ 次。 ~~(绝对没有什么特殊的含义)~~ 

一个小点是在合并时其值会算两次，所以要减去点权。

```
#include<bits/stdc++.h>
#define Debug if(true)
#define x first
#define y second
#define pb push_back
#define For(i,a,b) for(int i=(a);i<=(b);i++)
#define Rep(i,a,b) for(int i=(a);i>=(b);i--)
using namespace std;
const int maxn=235,maxk=7,inf=0x3f3f3f3f;
inline int read()
{
	int x=0,f=1;char c;
	for(;!isdigit(c);c=getchar()) if(c=='-') f=-f;
	for(;isdigit(c);c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	return x*f;
}
mt19937 cjlak1o1(11451419);
//跑n多次斯坦纳树，随机化，给mid赋大权值
int n,m,k;
int dp[maxn][maxn][1<<maxk];
int c[maxn][maxn],w[maxn][maxn],a[maxn][maxn];
int col[maxn],cnt,to[maxn];

int dx[4]={0,0,1,-1};
int dy[4]={-1,1,0,0};
queue<pair<int,int> > que;
bool inq[maxn][maxn];
inline bool in_map(int x,int y)
	{return (x>=1)&&(x<=n)&&(y>=1)&&(y<=m);}
inline void SPFA(int st)
{
	while(!que.empty())
	{
		pair<int,int> u=que.front();que.pop(),inq[u.x][u.y]=false;
		For(i,0,3)
		{
			int tx=u.x+dx[i],ty=u.y+dy[i];
			if(!in_map(tx,ty)||c[tx][ty]==-1) continue;
			if(dp[u.x][u.y][st]+w[tx][ty]<dp[tx][ty][st])
			{
				dp[tx][ty][st]=dp[u.x][u.y][st]+w[tx][ty];
				if(!inq[tx][ty]) que.push({tx,ty}),inq[tx][ty]=true;
			}
		}
	}
}
inline int stenenior_tree(int ans=inf)
{
	For(_,1,210)
	{
		shuffle(col+1,col+1+cnt,cjlak1o1);
		For(i,1,cnt) to[col[i]]=i%k;
		int maxs=1<<k;
		For(st,1,maxs-1) For(i,1,n) For(j,1,m) dp[i][j][st]=inf;
		For(i,1,n) For(j,1,m) if(~c[i][j]) dp[i][j][1<<to[c[i][j]]]=w[i][j];
		For(st,1,maxs-1)
		{
			For(i,1,n)
				For(j,1,m) 
					if(~c[i][j])
					{
						for(int sub=st&(st-1);sub;sub=(sub-1)&st)
							dp[i][j][st]=min(dp[i][j][st],dp[i][j][sub]+dp[i][j][st^sub]-w[i][j]);
						if(dp[i][j][st]!=inf) que.push({i,j});
					}
			SPFA(st);
		}
		For(i,1,n) For(j,1,m) ans=min(ans,dp[i][j][maxs-1]);
	}
	return ans;
}
signed main()
{
	int T=read();
	while(T--)
	{
		cnt=0;
		n=read(),m=read(),k=read();
		For(i,1,n) For(j,1,m) c[i][j]=col[++cnt]=read();
		For(i,1,n) For(j,1,m) a[i][j]=read(),w[i][j]=1;
		sort(col+1,col+1+cnt);
		cnt=unique(col+1,col+1+cnt)-col-1;
		int ans=stenenior_tree();
		if(ans==inf) {puts("-1 -1");continue;}
		int l=0,r=1e6,res=0;
		while(l<=r)
		{
			int mid=(l+r)>>1;
			For(i,1,n) For(j,1,m)
				w[i][j]=(a[i][j]<=mid)?9999:10001;
			if(stenenior_tree()<=ans*10000) res=mid,r=mid-1;
			else l=mid+1;
		}
		printf("%d %d\n",ans,res);
	}
	return 0;
}
```
