# ST表 静态区间最值问题

## 翻了翻题解，发现都是什么超级树状数组，单调队列什么的，蒟蒻表示不会

## 而线段树略显麻烦

## 有人写ST表但因为空间问题MLE

## 我来一波ST表（96MB）

不会ST表写一下 [模板题](https://www.luogu.org/problemnew/show/P3865)

其实ST表并不难

码风略丑

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,c,lm,flag,a[1000100],po[12]={1};
//lm:log2(m) po[i]:2^i flag:是否有有解的,为0则输出NONE 
int f1[1000100][12],f2[1000100][12];//最大值 最小值 
//有些人开f[n][log2(n)]在这里MLE了,实际上开f[n][log2(m)]即可 
//f数组第二维是log2(区间长度),这道题m<=10000 
inline int gint()//快读(其实这题有没有无所谓) 
{
    int s=0,w=1;char ch=getchar();
    while(ch<'0'||ch>'9') {if(ch=='-') w=-1;ch=getchar();}
    while(ch>='0'&&ch<='9') {s=(s<<1)+(s<<3)+(ch^48);ch=getchar();}
    return s*w;
}
int main()
{
    n=gint();m=gint();c=gint();lm=log(m)/log(2);
	for(int i=1;i<=n;i++) a[i]=gint(),f1[i][0]=f2[i][0]=a[i];//初始值 
    for(int i=1;i<=lm;i++) po[i]=po[i-1]<<1;//初始化 
    for(int j=1;j<=lm;j++) for(int i=1;i<=n-po[j]+1;i++)//nlogn处理最大值 
		f1[i][j]=max(f1[i][j-1],f1[i+po[j-1]][j-1]);
    for(int j=1;j<=lm;j++) for(int i=1;i<=n-po[j]+1;i++)//nlogn处理最小值 
		f2[i][j]=min(f2[i][j-1],f2[i+po[j-1]][j-1]);
	for(int i=1;i<=n-m+1;i++)//i<=n-m+1很关键 
		if(max(f1[i][lm],f1[i+m-po[lm]][lm])//[i,i+m-1]的最大值 
		-min(f2[i][lm],f2[i+m-po[lm]][lm])<=c)//[i,i+m-1]的最小值 
			printf("%d\n",i),flag=1;
	if(!flag) puts("NONE");//记得无解输出NONE 
    return 0;
}
```
## ST表毕竟可以O（nlogn）处理 O（1）查询，是一种解决静态区间最值得优秀数据结构
求管理给通过 谢谢