[原题链接](https://www.luogu.org/problemnew/show/P4392)

------------

### 题目大意：

有一个长度为 n 的数列 a 。求在长度为 m 的连续子数列中，有多少个的最大值与最小值的差小于等于 c。

### 暴力做法

#### （以下做法由 [U19533 KagurazakaKano](https://www.luogu.org/space/show?uid=19533) 提供）

```cpp
#include <cstdio>
#include <set> 
#include <queue>

const int MAXN = 1000005;

using namespace std;

int n,m,c,a[1000005];

int maxn = -10005, minn = 10005;

set<int> q;

int main(){
    scanf("%d%d%d",&n,&m,&c);
    for(int i = 1; i <= n; i++){
        scanf("%d",&a[i]);
    }
    for(int i = 1; i <= n - m + 1; i++){
        for(int j = i; j <= i + m - 1; j++){
            maxn = max(maxn,a[j]);
            minn = min(minn,a[j]);
        }
        if(maxn - minn <= c){
            printf("%d\n",i);
        }
        maxn = -10005;
        minn = 10005;
    }
    return 0;
}
```

实测 40 分，加 O2 优化分数不变，RE 变 TLE。

[测试详情](https://www.luogu.org/record/show?rid=9283148)

------------


### 满分做法

线段树求最大最小值。本题中的声音在记录后没有改变，所以只需进行建树过程中的赋值（少写一个函数）。

本处使用 Segtree 中的 minn 和 maxn 记录区间内的最小值。

容易出错的地方是 Query 的返回值不能直接赋值，应分别用 min 和 max 判断。还有就是如果从头到尾一直没有复合条件的数列则输出 NONE （程序中使用 con 判断）。

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
using namespace std;
const int SIZE=1000005;
struct Segtree{
    int l,r,maxn,minn;
}t[SIZE<<2];
int a[SIZE],n,m,c,Queryminn,Querymaxn,ans;
bool con=false;//false 代表没有符合条件
void PushUp(int id){//上推，将此区间的最大和最小值赋为下两个区域的。
    t[id].maxn=max(t[id<<1].maxn,t[id<<1|1].maxn);
    t[id].minn=min(t[id<<1].minn,t[id<<1|1].minn);
}
void Build(int id,int l,int r){//建树
    t[id].l=l;t[id].r=r;
    if(l==r){
        t[id].maxn=a[l];t[id].minn=a[l];//单个值时 maxn 和 minn 相等
    }
    else{
        int mid=(t[id].l+t[id].r)>>1;
        Build(id<<1,l,mid);
        Build(id<<1|1,mid+1,r);
        PushUp(id);//上推写在最后
    }
}
void Query(int id,int l,int r){
    if(t[id].l==l&&t[id].r==r){
    	//注意不能直接赋值
        Queryminn=min(Queryminn,t[id].minn);
        Querymaxn=max(Querymaxn,t[id].maxn);
    }
    else{
        int mid=(t[id].l+t[id].r)>>1;
        if(r<=mid) Query(id<<1,l,r);
        else{
            if(l>mid) Query(id<<1|1,l,r);
            else{
                Query(id<<1,l,mid);
                Query(id<<1|1,mid+1,r); 
            }
        }
    }
}
int main(){
    scanf("%d%d%d",&n,&m,&c);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    Build(1,1,n);
    for(int i=1;i<=n-m+1;i++){
    	//Query的返回值需要赋初值
        Querymaxn=-1<<30;Queryminn=1<<30;
        Query(1,i,i+m-1);
        ans=Querymaxn-Queryminn;
        if(ans<=c){
            con=true;
            printf("%d\n",i);
        }
    }
    if(con==false) printf("NONE\n");
    return 0;
} 
```

[测试详情](https://www.luogu.org/record/show?rid=9284868)

当然啦，单调队列也能做QAQ
