# Description

一个 1、-1 交错的串，每次询问一段区间，使其奇数位乘上 1 ，偶数位乘上 -1 ，问最少删掉多少数字能使这一段和为 0 。输出方案。

[传送门](https://www.luogu.com.cn/problem/CF1562D2)

# Solution

给了那么多的样例，我们可以大胆猜测，删掉的数字的个数只可能是 0，1，2 。

然后想想为什么。

由于奇数位乘 1 ，偶数位乘 -1 ，反正最后要的和是 0 ，你奇偶弄反了问题也不大，所以我们在预处理前缀和的时候直接给偶数位乘上 -1.

- **删 0 个数**  这很显然，一串的和为0就行了。

- **删 1 个数**  当串的和为奇数的时候。
	
    首先，串什么时候和会是奇数。我们发现，当两位相邻，它们对总和的贡献一定是偶数（1，1或-1，-1，或1，-1），那么若和为奇数，当且仅当串长度为奇数。

	**当我们删掉一个数，后面数的符号都会改变，所以后面那一段的和相当于乘上了 -1 ，概括说，我们找到一个  前缀和的值的一半  的位置删掉就行了。**
    
	设串的和为 $tmp$ ，我们找到在串里第一个出现前缀和为 $\left \lceil \frac{tmp}{2}  \right \rceil $ 的位置删掉。
    
    - 若整串和为正，第一个出现 $\left \lceil \frac{tmp}{2}  \right \rceil $ 的位置一定是 1 ，（如果是 -1 肯定是从前面减过来，那么 $\left \lceil \frac{tmp}{2}  \right \rceil $ 一定出现过），删掉之后前后两段的和都是 $\left \lfloor \frac{tmp}{2}  \right \rfloor $ ，一正一负，加起来刚好是 0 。
    - 若整串和为负，第一个出现 $\left \lceil \frac{tmp}{2}  \right \rceil $ 的位置一定是 -1 ，一样的道理，前后两段 $\left \lfloor \frac{tmp}{2}  \right \rfloor $ 一正一负，加起来为 0 。
    
- **删 2 个数** 当串的和为偶数的时候。

	和为偶数，你把最后一个数删掉不就是奇数了，然后跟上面是一样的方法。
    
    在这种情况删一个数，整串的和一定是奇数，（为什么是奇数，看上面）不可能为 0 ，所以删 2 个数一定是最优方案。
    
# Code

关于找到第一个 $\left \lceil \frac{tmp}{2}  \right \rceil $ 的位置，我们可以在算前缀和的时候把当前位置扔进当前前缀和的值的一个 vector （这里看代码去吧，不大好讲），询问的时候二分即可。

```cpp
#include<bits/stdc++.h>
#define N 300010
using namespace std;
inline void read(int& x)
{
	x=0;int y=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')y=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	x=x*y;
}
int t,n,q;
char s[N];
int sum[N];
int main(){
	read(t);
	for(int heq=1;heq<=t;heq++)
	{
		read(n),read(q);
		vector<int> pos[N<<1];
		scanf("%s",s+1);
		pos[n].push_back(0); 
		sum[0]=n;
		for(int i=1;i<=n;i++)
		{
			if(i&1)
			{
				if(s[i]=='+')sum[i]=sum[i-1]+1;
				else sum[i]=sum[i-1]-1;
				pos[sum[i]].push_back(i);
			}
			else 
			{
				if(s[i]=='+')sum[i]=sum[i-1]-1;
				else sum[i]=sum[i-1]+1;
				pos[sum[i]].push_back(i);
			}
		}
		for(int i=1,l,r;i<=q;i++)
		{
			read(l),read(r);
			int tmp=sum[r]-sum[l-1];
			if(!tmp)
			{
				printf("0\n");
				continue;
			}
			if(abs(tmp)&1)
			{
				printf("1\n");
				int val;
				if(tmp>0)val=sum[l-1]+tmp/2+1;
				if(tmp<0)val=sum[l-1]+tmp/2-1;
				printf("%d\n",*lower_bound(pos[val].begin(),pos[val].end(),l));
			}
			if(abs(tmp)%2==0)
			{
				printf("2\n");
				int val;
				tmp=sum[r-1]-sum[l-1];
				if(tmp>0)val=sum[l-1]+tmp/2+1;
				if(tmp<0)val=sum[l-1]+tmp/2-1;
				printf("%d %d\n",*lower_bound(pos[val].begin(),pos[val].end(),l),r);
			}
		}
	}
	return 0;
}
```

# Conclusion

- 这种结论题要多玩数据，多看多试，敢想敢猜。

- 对于位置乘 1，-1 交错的题目删掉数后，后面一段的和相当于乘 -1 ，要敏感。