## 题意

给出一个长度为 $N$ 的字符串 $S$ 和 $Q$ 次询问，每次询问一个区间 $[l_i, r_i]$。

对于数列 $a_1, a_2, \ldots, a_n$，定义“不同符号和”(sign-variable)：

$s(\{a_n\}) = a_1-a_2+a_3-a_4+\cdots + (-1)^{n-1}\cdot a_n= \sum_{i=1}^n(-1)^{i-1}\cdot a_i$

现在数列 $a_1, a_2, \ldots, a_n$ 只有 $+1$ 和 $-1$ 构成，通过只含有正负号的字符串 $S$ 给出
如果 $a_i=1\Rightarrow S_i=\texttt{+}$，$a_i=-1\Rightarrow S_i=\texttt{-}$

每次询问给出区间 $[l_i, r_i]$，设字符串 $T = S_{l_i}S_{l_i+1}\cdots S_{r_i}$，求至少要从 $T$ 中删除多少个字符才能使得 $s(T) = 0$，并给出每次删除的字符位置。（第一个问题是D1所要求的，第二个问题是D2所要求的）。

数据范围：$1\leqslant N,Q\leqslant 3\times10^5$

## 思路

方法参考了cf官方题解。

我们先不考虑 $S$ 的子串问题，先考虑整个 $S$ 串。

设 $s(l, r) = \sum_{i=l}^r(-1)^{i-1}a_i$，表示 $s(S)$ 中 $[l, r]$ 这一段的不同符号和。

设 $f(i)$ 为去掉 $S$ 串中第 $i$ 个字符后变为 $S'$，整个 $S'$ 的不同符号和，即 $f(i)=s(S')$。

> 命题1：$|f(i)-f(i+1)| = 0 \text{或} 2$

**证明：**

不难发现：
$$
\begin{aligned}
&f(i)= s(1, i-1) - s(i+1, n)\\
&f(i+1)=s(1,i)-s(i+2, n)\\
\Rightarrow & |f(i)-f(i+1)|=|s(i, i)+s(i+1, i+1)|=|a_i-a_{i+1}|
\end{aligned}
$$
则：
- 当 $a_i=a_{i+1}$ 时，$|f(i)-f(i+1)|=0$。

- 当 $a_i\neq a_{i+1}$ 时，$|f(i)-f(i+1)| = 2$。

**QED**

下面这个结论不难证明：

> 命题2：$|S|$ 与 $s(S)$ 同奇偶性，也就是字符串长度和字符串的不同符号和的奇偶性相同。

因为 $+1$ 和 $-1$ 之和会发生抵消，抵消以后字符总数 $-2$ 不影响奇偶性，所以最终的不同符号和奇偶性与开始时的字符总长奇偶性相同。

所以，如果 $s(S) = 0$ 则一定有 $|S|$ 为偶数。

> 命题3：当 $s(1,n)\neq 0$ 时，$f(1)\cdot f(n) \leqslant 0$。

**证明：**

命题等价于证明 $f(1)$ 和 $f(n)$ 异号，或者至少有一个为 $0$。

$$
\begin{aligned}
&f(1)=-s(2, n)=a_1-s(1,n)\\
&f(n)=s(1, n-1)=s(1, n)-a_n\\
\end{aligned}
$$

由于 $|s(1, n)| \geqslant 1$，所以 $f(1)$ 和 $f(n)$ 的符号只能取决于 $s(1,n)$ 的符号，$a_1, a_n$ 对它们的影响太小，而 $s(1, n)$ 在 $f(1),f(n)$ 中的符号正好是一正一负，所以 $f(1),f(n)$ 只能异号，或者至少一个为 $0$。

**QED**

下面给出**删除方法**：

设 $n=|S|$ 为奇数，则 $f(i)$ 为偶数，因为它从 $S$ 中删除了一个字符。

又通过**命题1**知，相邻的 $f(i), f(i+1)$ 之间差值为 $0$ 或 $2$，由**命题3**知，$f(1), f(n)$ 异号，则一定存在 $k$，使得 $f(k)=0$，可以通过反证法证明。（类似于连续函数的零点存在定理）

则说明，对于长度为奇数的串，我们一定可以找到 $f(k)=0$，即将 $a_k$ 从 $S$ 删除即可满足题意。

如果长度为偶数的串，可以先删除 $a_n$ 使得它的长度变为奇数且 $s(1, n-1)$ 不会发生变化，然后再按照奇数的删除方法删除。

综上，最大的删除字符个数不会超过2个。

拓展到任意 $S$ 的子串 $T$ 方法很简单，只需要求出 $s(T)$ 即可，所以可以通过维护函数 $s$ 的前缀和完成。

于是对于长度为 $n$ 的字符串 $S$：

- $s(S) = 0$ 输出 $0$。

- $n$ 为奇数，输出 $1$。

- $n$ 为偶数，输出 $2$。

时间复杂度 $O(N)$。

下面给出 D1(easy version) 的代码：

```c++
#include <bits/stdc++.h>
#define vi vector<int>
using namespace std;
signed main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;
	while (T--) {
		int n, m;
		string s;
		cin >> n >> m >> s;
		vi sum(n+1);
		for (int i = 1; i <= n; i++) {
			sum[i] = sum[i-1] + (s[i-1] == '+' ? 1 : -1) * (i % 2 == 1 ? 1 : -1);
		}
		while (m--) {
			int l, r;
			cin >> l >> r;
			if (sum[r] - sum[l-1] == 0) cout << 0 << '\n';
			else if ((r - l + 1) % 2 == 1) cout << 1 << '\n';
			else cout << 2 << '\n';
		}
	}
	return 0;
}
```

对于 D2 (hard version) 只需要求出每次奇数长度时删除的位置 $k$ 即可。

我们知道计算函数零点，可以通过二分完成（判断当前二分中点的函数值和两个端点的函数值是否异号），所以直接二分零点即可。

时间复杂度 $O(N\log N)$。

```c++
#include <bits/stdc++.h>
#define vi vector<int>
using namespace std;
signed main(){
	ios::sync_with_stdio(0);
	cin.tie(0);
	int T;
	cin >> T;
	while (T--) {
		int n, m;
		string s;
		cin >> n >> m >> s;
		vi sum(n+1);
		for (int i = 1; i <= n; i++) {
			sum[i] = sum[i-1] + (s[i-1] == '+' ? 1 : -1) * (i % 2 == 1 ? 1 : -1);
		}
		while (m--) {
			int l, r;
			cin >> l >> r;
			if (sum[r] - sum[l-1] == 0) cout << 0 << '\n';
			else {
				if ((r - l + 1) % 2 == 0) {
					cout << 2 << '\n' << r << ' ';
					r--;
				}
				else cout << 1 << '\n';
				int L = l, R = r;
				while (l <= r) {
					int mid = (l + r) >> 1, x = mid;
					if ((sum[x-1] - sum[L-1] - sum[R] + sum[x]) * (-sum[R] +sum[L]) <= 0) r = mid - 1;
					else l = mid + 1;
				}
				cout << l << '\n';
			}
		}
	}
	return 0;
}
```

安利下本蒟蒻的 [blog](https://wty-yy.github.io/posts/3451/)
