[更好的阅读体验](https://oieraln.blog.luogu.org/CF741Div2)

## 题意简述：

给你一个长度为 $n$ 的 $\text{1/-1}$ 序列 $a$ 和 $q$ 个询问，每次询问给你一条线段 $[l,r]$ ，然后让你删除线段 $[l,r]$ 中的几个数，并且要求你删除完成之后把剩下的线段的偶数位置取反之后加和为 $0$ 。

请问最少的删除次数是多少？并且请输出一组可行的方案。

-----------------

有些大佬说这题需要主席树才能做，我当场 `/kk` ……~~（虽然也会）~~

不过那个大佬想错了，因为我用 `vector` 加二分过了 ~~，还能玩一手常数和码量压制，美滋滋~~。

## 题目分析：

建议先阅读[弱化版的题解](https://oieraln.blog.luogu.org/solution-cf1562d1)。~~（实际上是懒得复制一遍定义）~~

如果您继续往下阅读，那么我默认您知道我所定义的符号的含义。

----------------

还是接着那个套路。

对于一个询问 $[l,r]$ ，我们需要找到一个 $x \in [l,r]$ 并且有 $f(l,x-1)=f(x+1,r)$ 。

于是我们差分一下：

$$
\begin{aligned}
f(l,x-1)&=f(x+1,r)\\
f(1,x-1)-f(1,l-1)&=f(x+1,n)-f(r+1,n)\\
f(1,x-1)-f(x+1,n)&=f(1,l-1)-f(r+1,n)\\
g(x)&=f(1,l-1)-f(r+1,n)
\end{aligned}
$$

那我们就预先处理一下 $g(x)$ ，并且对于 $g(x)$ 的每一个取值都记录对应的自变量（不止一个），最后查询的时候二分答案就能找到一个 $x\in [l,r]$ 并且 $g(x)=f(1,l-1)-f(r+1,n)$ 的 $x$ 了。

另外，这题**稍微**卡常，如果您在第三个点 T 掉了那开个快读大概就可以过了。（而且跑得飞快）

时间复杂度：$O(q \log n)$

$\text{Code:}$

```cpp
int a[N],b[N];
int qzh[N],hzh[N];
int n,q;
vector<int> vec[N];
void solve(){
    n=read(),q=read();
    for(int i=1;i<=n;i++){
        char c=readchar();
        a[i]=(c=='+')?+1:-1;
        b[i]=(i%2==0)?-a[i]:a[i];
        qzh[i]=qzh[i-1]+b[i];
    }
    hzh[n+1]=0;
    for(int i=n;i>=1;i--)
        hzh[i]=hzh[i+1]+b[i];
    for(int i=1;i<=n;i++)
        vec[qzh[i-1]-hzh[i+1]+2*n].push_back(i);
    for(int l,r,i=1;i<=q;i++){
        l=read(),r=read();
        vector<int> ans;
        if((r-l+1)%2==0)
            if(qzh[l-1]==qzh[r]){
                printf("0\n");
                continue;
            }else {
                ans.push_back(r);
                r--;
            }
        vector<int>& v=vec[qzh[l-1]-hzh[r+1]+2*n];
        ans.push_back(v[lower_bound(v.begin(),v.end(),l)-v.begin()]);
        printf("%d\n",ans.size());
        for(int i=0;i<ans.size();i++)
            printf("%d ",ans[i]);
        printf("\n");
        ans.clear();
    }
    for(int i=0;i<=4*n;i++)
        vec[i].clear();
}
```

## 关于 $\color{orange}\text{Wind\_Eagle}$ 在最后提出的小问题

如果以线性时间复杂度来做出此题？

我们考虑一下我们转化出来的问题：给定 $l,r,k$ ，找到一个 $x\in[l,r]$ 并且 $g(x)=k$ ，保证有解。

我们首先把 $k$ 分开来做，把询问按照 $k$ 分成不同组的时间复杂度为 $O(q)$ 。

然后，对于每一组，其实就变成了另外一个问题：告诉你数轴上某些点是特殊点，给你 $n$ 条线段，让你对于每一条线段举出一个特殊点的例子，要求这个特殊点在这条线段上。

我们可以考虑把线段按照左端点从大到小的方向排序。因为这里是正整数值域，并且左端点的大小和 $n$ 同级，所以直接 $O(n)$ 桶拍即可。

于是我们从右往左扫，同时记录上一次经过的特殊点。这里有个非常有趣的事情，就是线段的右端点没有意义了，因为保证有解，所以上一次经过的特殊点一定在右端点之内。

于是我们就可以实现一个 $O(n+q)$ 的算法了。但是因为$\mathop{\text{细节稍微有点多}}\limits^{\text{这人懒得要死}}$ ，就不写对应的代码了。