### 一、题意
给你三种走法的棋子，问最少多少步能从起点走到终点。

### 二、分析
首先三种走法，棋盘只有 $8\times8$，所以一种思路就是考虑用三个 `dfs`，模拟每个棋子的走法。但是因为对于每个棋盘上的点都会有一个状态，所以这个算法的复杂度是 $64^8$。很显然数据会炸掉，所以显而易见这个算法并不高效，所以我们分析一下每种棋的路径。

首先车可以两次到达棋盘中任意一点，如果在同一行或者同一列，那么就可以一步到达。

其次是象，玩过国际象棋的都知道国际象棋棋盘上的黑白格就是为了皇后（象）设计的，在白格子里的皇后到不了黑格子，在黑格子里的皇后到不了白格子。其次就与车的走法相同了。

最后是王，王可以走向周围的一圈，这就是一个最基础的 `bfs`，所以直接模拟。

### 三、代码
```cpp
# include <bits/stdc++.h>
# define int long long 
using namespace std;
const int N = 1005;
const int M = 15;
int r1, c1, r2, c2;
int ans = INT_MAX; 
int dx[M] = {0, -1, 0, 1, -1, -1, 1, 1};
int dy[M] = {-1, 0, 1, 0, -1, 1, -1, 1};
bool vis[N][N];
struct node
{
	int x, y, cnt;    //x,y描述了位置,cnt描述了到当前的点最少需要多少步 
};
void bfs(int x, int y)
{
	vis[x][y] = 1;    //当前访问的节点 
	queue <node> q;   //队列 
	q.push((node){x, y, 0});   //状态入队 
	while (q.size())
	{
		node u = q.front();    //取队手 
		q.pop();
		if (u.x == r2 && u.y == c2)   //如果状态到了终点 
		{
			ans = u.cnt;   //记录答案，因为广搜是从一个点往外一直扩散，所以可以理解为广搜搜到的点一定是最少的步数到达的。 
			return;
		}
		for (int i = 0; i < 8; i++)
		{
			int xx = u.x + dx[i];
			int yy = u.y + dy[i];    //往旁边走 
			if (xx < 1 || xx > 8 || yy < 1 || yy > 8 || vis[xx][yy]) continue;//如果访问过或者出界了 
			vis[xx][yy] = 1;   //状态标记入队 
			q.push((node){xx, yy, u.cnt + 1}); //状态入队    
		}
	}
}
signed main() 
{
	memset(vis, 0, sizeof(vis));
	cin >> r1 >> c1 >> r2 >> c2;   //输入起点终点 
	if (r1 == r2 || c1 == c2) cout << 1 << " ";    //如果起点终点在同一行或者同一列，那么车可以一次到达 
	else if (r1 == r2 && c1 == c2) cout << 0 << " ";  //如果起点终点相同，直接到达 
	else cout << 2 << " ";   //其他情况车都可以两次到达 
	if (r1 + c1 == r2 + c2 || r1 - c1 == r2 - c2) cout << 1 << " ";    //在同一斜行 
	else if ((r1 + c1) % 2 != (r2 + c2) % 2) cout << 0 << " ";   //在不同颜色的格子 
	else cout << 2 << " ";   //其他情况象两次就可以到达 
	bfs(r1, c1);   //bfs王的情况 
	cout << ans << endl;    //输出最后的最少步数 
	return 0;
}
```

谢谢观赏