# 克鲁斯卡尔
##  题目背景
农民约翰被选为他们镇的镇长！他其中一个竞选承诺就是在镇上建立起互联网，并连接到所有的农场。当然，他需要你的帮助。

## 题目描述
约翰已经给他的农场安排了一条高速的网络线路，他想把这条线路共享给其他农场。为了用最小的消费，他想铺设最短的光纤去连接所有的农场。

你将得到一份各农场之间连接费用的列表，你必须找出能连接所有农场并所用光纤最短的方案。每两个农场间的距离不会超过100000

## 输入格式
第一行： 农场的个数，N（3<=N<=100）。

第二行..结尾: 后来的行包含了一个N*N的矩阵,表示每个农场之间的距离。理论上，他们是N行，每行由N个用空格分隔的数组成，实际上，他们限制在80个字符，因此，某些行会紧接着另一些行。当然，对角线将会是0，因为不会有线路从第i个农场到它本身。

输出格式
只有一个输出，其中包含连接到每个农场的光纤的最小长度。
### 样例
输入 

4

0 4 9 21

4 0 8 17

9 8 0 16

21 17 16 0

输出
28
# 讲解
## 第一步：存图
  从样例可以看出输入是一个二维数组，所以关键是把二位数组转换为已边的形式存储的结构体。
  先上存图的代码：
  ```cpp
   for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            cin>>a;
            if(a!=0&&i<j)//存图策略。
            {
                q[m].u=i;
                q[m].v=j;
                q[m].w=a;
                m++;
            }
        }
```

	m类似与一个指针，给结构体存储用的。
    存图的代码关键句为if(a!=0&&i<j)，这样就可以很好的存储边的关系与权值了
## 第二步：排序
  由于是用结构体存储边，所以我们用sort排序的时候要专门写一个cmp的bool函数比较，代码如下：
  ```cpp
bool cm_p(que a,que b)
{
    return a.w<b.w;
}
                    
sort(q,q+m,cm_p);//一定要加上头文件algorithm
```
  最小生成树当然是将边从小到大排序啦。
  这里有一点需要注意，c++用到sort排序时须要加上头文件：
  ```cpp
#include <algorithm>
```
## 第三步，从小到大枚举每一条边，通过并查集判断
首先并查集代码如下：
```cpp
int getf(int x)
{
    if(f[x]==x) return x;//如果他的父亲就是他自己，直接返回x 
    else
    {
        f[x]=getf(f[x]);//路径压缩，把他的祖宗也带上 
        return f[x];
    }
}
bool hebing(int a,int b)
{
    int t1,t2;
    t1=getf(a);//分别寻找两个节点的父亲 
    t2=getf(b);
    if(t1!=t2)//如果两个节点父亲不同，表明需要合并 
    {
        f[t2]=t1;//靠右原则 
        return true;
    }
    return false;
}
```
关于并查集的具体讲解见我的另一个博客文章：
[并查集](https://www.luogu.org/blog/tangjerryprogram/solution-p3366)
# 完整代码：
```cpp

#include <iostream>
#include <algorithm>//用到了sort一定要加上的 

using namespace std;
struct que
{
    int u;
    int v;
    int w;
}q[10005];//通过结构体来存边 
int f[305];//父亲数组，f[i]表示i的父亲为f[i] 
int ans,countt;
int a,n,m;
bool cm_p(que a,que b)
{
    return a.w<b.w;
}
int getf(int x)
{
    if(f[x]==x) return x;//如果他的父亲就是他自己，直接返回x 
    else
    {
        f[x]=getf(f[x]);//路径压缩，把他的祖宗也带上 
        return f[x];
    }
}
bool hebing(int a,int b)
{
    int t1,t2;
    t1=getf(a);//分别寻找两个节点的父亲 
    t2=getf(b);
    if(t1!=t2)//如果两个节点父亲不同，表明需要合并 
    {
        f[t2]=t1;//靠右原则 
        return true;
    }
    return false;
}
int main()
{
    cin>>n;
    for(int i=1;i<=n;i++) f[i]=i;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            cin>>a;
            if(a!=0&&i<j)//存边规则 
            {
                q[m].u=i;
                q[m].v=j;
                q[m].w=a;
                m++;
            }
        }
    sort(q,q+m,cm_p);//排序，需要自己写cmp 
    for(int i=0;i<m;i++)
    {
        if(hebing(q[i].u,q[i].v))
        {
            ans+=q[i].w;//计算最后最小生成树的权值和 
            countt++;//计数 
        }
        if(countt==n-1) break;//树的节点个数是他边的n+1 
    }
    cout<<ans;
    return 0;
}
```

## 总结
  之前也写过几篇题解，但是通过的很少，所以诚心希望管理员大大能通过。
  我在代码里加入了详细的注释，希望可以帮到大家，欢迎来我的博客逛：
  https://www.luogu.org/blog/tangjerryprogram/
  如果有问题也可以加我的qq：2332596092
##   完美结束

