前置知识：并查集

不会请转[传送门](https://www.luogu.org/problemnew/show/P3367)

本来以为有什么玄学做法结果机房dalao说模拟QAQ

因为一个联通块是共用“气”的，所以我们用并查集来维护一个联通块，同时记录联通块气的数量

有的时候会被重复统计，比如：
```
XX
X.
```
这个时候右下角的点会对这个联通块产生两点气的贡献，但没有关系，我们在删除贡献的时候也删两遍就好了

那么怎么来做一道模拟呢，有很多人（比如我）看到模拟题就烦，这时候我们要沉着冷静地想我们要做什么~~（骂出题人出模拟题）~~

首先我们已经知道用并查集来维护联通块和气，我们考虑枚举，当前不能下的点可定以后也不能下，所以考虑用一个队列，做法如下：

>1.从黑棋队列中拿出一个点，队列为空就无法下，退出

>2.尝试放置，如果不能放置，回到1

>3.放置，更新气

>4.从白棋队列中拿出一个点，队列为空就无法下，退出

>5.尝试放置，如果不能放置，回到4

>6.放置，更新气,到1


```
struct Pair2{
	int x, y;
	Pair2(){ } Pair2(int X, int Y):x(X), y(Y){	}
};//等于stl pair<int,int>
queue<Pair2> white, black;
inline void solve(){
		while(1){ //先走黑，再走白，没法走就退 
			int flag(0);
			while(!black.empty()){
				int x = black.front().x, y = black.front().y;
				black.pop(); if(mp[x][y] != '.') continue;
				if(check(x, y, 'X')){
					flag = 1; printf("%d %d\n", x, y);
					break;
				}
			} 
			if(!flag){
				printf("%d %d\n", -1, -1);
				return;
			}
			flag = 0;
			while(!white.empty()){
				int x = white.front().x, y = white.front().y;
				white.pop(); if(mp[x][y] != '.') continue;
				if(check(x, y, 'O')){
					flag = 1; printf("%d %d\n", x, y);
					break;
				}
			}
			if(!flag){
				printf("%d %d\n", -1, -1);
				return;
			}
		}
	}
```
写出来长这样，我们还需要解决check这个函数

考虑几种情况，举放黑棋作为例子

>1.把某一个白色联通块堵死

>2.自己跳到白棋的包围里

>3.连接了若干个黑色联通块后自杀

一是很好判断的，扫一遍周围减掉然后看有没有联通块断气再回溯就好了

二也很好判断，扫一遍看周围是不是都是白

三的情况，说明周围的每个黑联通块，都有且仅有当前这个点作为气，那么说明该点不能放。否则，因为黑色成为一整个联通块，只要有一个联通块有气，就说明是可以放的

所以我们把check也写好了

```cpp
inline bool inarea(int x, int y){
	return x >= 1 && y >= 1 && x <= n && y <= n;
}
inline bool check(int x, int y, char c){//检查能不能放某个棋子 
		int cnt1(0), cnt2(0), cnt3(0);//cnt1是空白的数量,cnt2是当前棋子的数量，cnt3是另一种颜色棋子的数量 
		for(int i(0); i < 4; ++i){
			int nx = x + dx[i], ny = y + dy[i];
			if(!inarea(nx, ny)) continue;
			if(mp[nx][ny] == c) ++cnt2;
			else if(mp[nx][ny] == '.') ++cnt1;
			else ++cnt3;
		}
		if(cnt1 == 0 && cnt2 == 0) return false; //情况2，周围都是另一种颜色的棋子 
		//先检查另一种颜色 
		for(int i(0); i < 4; ++i){
			int nx = x + dx[i], ny = y + dy[i];
			if(!inarea(nx, ny)) continue;
			if(mp[nx][ny] != c && mp[nx][ny] != '.') --qi[f(code(nx,ny))];//把另一种颜色的气减掉 
		}
		bool flag_oppo(true);
		for(int i(0); i < 4; ++i){
			int nx = x + dx[i], ny = y + dy[i];
			if(!inarea(nx, ny)) continue;
			if(mp[nx][ny] != c && mp[nx][ny] != '.') {
				if(qi[f(code(nx, ny))] == 0) flag_oppo = false;//情况1，如果有一个另一种颜色的联通块断气，那么就退出 
				++qi[f(code(nx,ny))];//回溯 
			}
		}
		if(!flag_oppo) return false;//如果断气就返回假 
		if(!cnt2 || cnt1){//如果不会影响到白块，且周围有空格或者没有同色棋，这个棋肯定可以放（不在3这种情况内） 
			place(x, y, c);
			return true;
		}
		for(int i(0); i < 4; ++i){
			int nx = x + dx[i], ny = y + dy[i];
			if(!inarea(nx, ny)) continue;
			if(mp[nx][ny] == c) --qi[f(code(nx,ny))];//减掉同色联通块的气 
		}
		bool flag_me(false);
		for(int i(0); i < 4; ++i){
			int nx = x + dx[i], ny = y + dy[i];
			if(!inarea(nx, ny)) continue;
			if(mp[nx][ny] == c)
				if(qi[f(code(nx, ny))] > 0) //说明还有除了该子位置的气 
					flag_me = true;
		}//这里回溯放到后面，放置某一个联通块回溯后判断可行 
		for(int i(0); i < 4; ++i){
			int nx = x + dx[i], ny = y + dy[i];
			if(!inarea(nx, ny)) continue;
			if(mp[nx][ny] == c)
				++qi[f(code(nx,ny))];
		}//对同色联通块回溯 
		if(flag_me) place(x, y, c);//如果ok就放子 
		return flag_me;
	}
```

check如果ok就可以放子了，所以我们写了一个place函数

上面已经说过重复统计无所谓，因为放置的时候会重复减掉的
```cpp
inline void place(int x, int y, char c){
		mp[x][y] = c; int cnt(0);
		for(int i(0); i < 4; ++i){
			int nx = x + dx[i], ny = y + dy[i];
			if(!inarea(nx, ny)) continue;
			if(mp[nx][ny] == c){
				--qi[f(code(nx,ny))];
				combine(f(code(x,y)), f(code(nx, ny)));//同色就连接 
			}
			else if(mp[nx][ny] == '.') ++cnt; //记录周围空的数量 
			else --qi[f(code(nx,ny))]; //减去气 
		}
		qi[f(code(x,y))] += cnt;//防止重复计算，所以最后加 
	} // 在某个位置放下某个颜色的子 
```

至此，这道轻松简单~~（丧心病狂）~~的模拟就基本完成了

完整代码太长就不放了，基本的思想和操作都在上面了