## Preface

不错的题阿。写个题解。

## Solution

关键在于 **刻画**「把 $\dots u\ a\ b\ v\dots$ 的形式合并为 $\dots u\ (a + b)\ v\dots$」这个过程。

**找不变量**。发现关键的一步在于序列的总和不变，所以我们联想到前缀和。

发现这就是在前缀和上删掉一个数，特殊地，最后一个数不能被删。

因为前缀和与原序列是一个一一对应的关系，所以对前缀和计数，就是前 $n - 1$ 个前缀和的本质不同子序列个数。

经典 dp 题，不多赘述，有需要的可以 [看这里的笔记](https://www.luogu.com.cn/problem/U205150)。

那么就做完了！时间复杂度 $\mathcal O(n\log n)$。

## Code

```cpp
#include <bits/stdc++.h>
namespace FastIO {
	template <typename T> inline T read() { T x = 0, w = 0; char ch = getchar(); while (ch < '0' || ch > '9') w |= ch == '-', ch = getchar(); while (ch >= '0' && ch <= '9') x = (x << 1) + (x << 3) + (ch ^ 48), ch = getchar(); return w ? ((~x) + 1) : x; }
	template <typename T> inline void write(T x) { x && (write<T>(x / 10), putchar(x % 10 ^ '0')); }
	template <typename T> inline void print(T x) { x || putchar('0'); x < 0 && (putchar('-'), x = (~x) + 1); write<T>(x); }
	template <typename T> inline void print(T x, char end) { x || putchar('0'); x < 0 && (putchar('-'), x = (~x) + 1); write<T>(x), putchar(end); }
};
using namespace FastIO;

const int MOD = 998244353;
inline void add(int& x, int y) { (x += y) >= MOD && (x -= MOD); }
inline void del(int& x, int y) { (x -= y) < 0 && (x += MOD); }
inline int sum(int x, int y) { return (x += y) < MOD ? x : x - MOD; }

#define MAXN 300001
int g[MAXN];

std::map<long long, int> pre;
int main() {
    int N = read<int>();
    for (long long i = 1, a; i < N; ++i) {
    	g[i] = sum(g[i - 1], g[i - 1]);
		if (pre.count(a += read<int>())) del(g[i], g[pre[a] - 1]); else add(g[i], 1);
		pre[a] = i;
    }
    return print<int>(sum(g[N - 1], 1), '\n'), 0;
}
```