### 题意

有 $T$ 轮游戏，每轮有两个参数 $s,e\geq1$，先后手轮流操作，每次给 $s$ $+1$或$\times 2$，但是不许超过 $e$ ，不能操作的算输。每一轮游戏的输家是下一轮的先手，求第一轮的先手最后一轮有没有必胜策略，有没有必败策略。

$s,e \leq 10^{18} , T\leq 10^5$

### 题解

（dbq我可能比较菜，不太会正解，但是找规律做出来了，就说一下找规律的做法，理解正解之后再回来填坑）

(把重要结论和主要思路都标黑了（虽然可能标的不全）)

**首先如果可以算出每一轮游戏，谁有必胜策略，谁有必败策略，就可以算出最后的答案了。**

具体方法是 $dp[i][0/1]$ 表示后 $i$ 轮先后手分别有没有必胜策略，转移就是

$$dp_{i,w_i}=dp_{i+1,0}$$
$$dp_{i,l_i}=dp_{i+1,1}$$

其中 $w_i$ 和 $l_i$ 分别表示谁有必胜策略，谁有必败策略（先手是 $1$ ，后手是 $0$）。

求有没有必败策略基本和必胜策略相同，就不细说了。

**那么现在问题就变成了要快速的求每一轮游戏先手是否有必胜策略，后手有没有必胜策略。**

首先不考虑复杂度的话，有一个显然的 dp。(以必胜为例）

$dp_{i,j}$ 表示 $s=i , e=j$ 的游戏有没有必胜策略。

转移就是只有在 $dp_{i+1,j}$ 和 $dp_{i\times 2,j}$ 都是 $1$ 的时候 $dp_{i,j}$ 才是 $0$，否则就是 $1$。

~~由于这题是博弈题，所以考虑找规律~~

把所有 $dp_{i,90}$ 打出来：

```cpp
101010000001010101010100000000000000000000000101010101010101010101010101010101010101010101
```

**发现是一段 $1,0$ 交错，一段全 $0$ ，又一段 $1,0$ 交错……**

**而且除了前两段，每一段都是上一段的长度的两倍左右。**

把每个切换的点打出来：

```cpp
5,11,22,45
```

发现是 $\frac{90}{16} , \frac{90}{8} , \frac{90}{4} , \frac{90}{2}$

（如果找不出来的话多打几个就能看出来了，比如把所有 $dp_{i,1000}$ 打出来，但是比较长，就不放到题解里了。）

**假设第一段的长度是 $\frac{n}{2^x}$ ，如果知道 $x$ ，就大概可以求出整个 $dp_{i,n}$ 了**，定义 $f(n)=x$。

所以我们打出 $[1000,1030]$ 里面的所有 $f(n)$ （为了避免精度误差不好确定 $x$ ，$n$ 要大一点。我当时做的时候打到了 $2000$ ，但是放到题解里不方便，所以就放到了 $1030$）

```cpp
1000 7
1001 1
1002 7
1003 1
1004 3
1005 1
1006 3
1007 1
1008 5
1009 1
1010 5
1011 1
1012 3
1013 1
1014 3
1015 1
1016 5
1017 1
1018 5
1019 1
1020 3
1021 1
1022 3
1023 1
1024 11
1025 1
1026 11
1027 1
1028 3
1029 1
1030 3
```

发现对于所有奇数，$f(n)=1$，偶数不太好看出来，所以我们把所有偶数打出来再找找规律。

```cpp
1000 7
1002 7
1004 3
1006 3
1008 5
1010 5
1012 3
1014 3
1016 5
1018 5
1020 3
1022 3
1024 11
1026 11
1028 3
1030 3
1032 11
1034 11
1036 3
1038 3
1040 5
```

发现所有 $\% 4 =2$ 的 $f(n)=f(n-2)$，但是 $4$ 的倍数还是不太好看出来，所以再把 $4$ 的倍数都打出来：

```cpp
1000 7
1004 3
1008 5
1012 3
1016 5
1020 3
1024 11
1028 3
1032 11
1036 3
1040 5
1044 3
1048 5
1052 3
1056 11
1060 3
```

发现所有 $\% 8=4$ 的 $f(n)=3$，然后再把 $8$ 的倍数打出来：

```cpp
1000 7
1008 5
1016 5
1024 11
1032 11
1040 5
1048 5
1056 11
1064 11
1072 5
1080 5
1088 7
1096 7
```

发现所有 $\% 16=8$ 的 $f(n)=f(n-8)$。

**所以我们合理猜测：假设 $n$ 的二进制末尾 $0$ 个数为 $x$，那么：**

 $$f(n)=\begin{cases}x+1&x=1\pmod 2\\f(n-\text{lowbit}(n))&x=0\pmod 2\end{cases}$$
 
**和打表程序拍一下，发现是对的。**

求 $f(x)$ 代码：

```cpp

inline int f(int x)
{
	int cnt=0,X=x;
	while(x%2==0) x>>=1,++cnt;
	if(cnt&1) return f(X-(X&(-X)));
	else return ((int)1<<cnt);
}
```

（我 define int long long了，所以上面的"(int)"就是"(long long)"）

类似的，也可以求出必败策略的 $f_2(x)$ ，和 $f(x)$ 找规律方法类似，结论也类似。

 $$f_2(n)=\begin{cases}x+1&x=0\pmod 2\\f_2(n-\text{lowbit}(n))&x=1\pmod 2\end{cases}$$


代码：

```cpp

inline int f2(int x)
{
	int cnt=0,X=x;
	while(x%2==0) x>>=1,++cnt;
	if(cnt&1) return ((int)1<<cnt);
	else return f2(X-(X&(-X)));
}
```

然后就……死循环了（

发现比如 $x=40$，求 $f(n)$ 的时候，由于 $40$ 末尾有 $3$ 个 $0$ ，所以 $f(40)=f(40-\text{lowbit} (40))=f(32)$，又因为 $32$ 末尾有 $5$ 个 $0$，所以 $f(32)=f(32-\text{lowbit} (32))=f(0)$，然后……就死循环了。

就求不了 $f(n)=f(0)$ 的 $dp$ 值了，所以对于所有 $f(n)=f(0)$ 再单打一个表（雾）

```cpp
2 01
8 01000101
10 0100010101
32 01000101000000000101010101010101
34 0100010100000000010101010101010101
40 0100010101000000000001010101010101010101
42 010001010100000000000101010101010101010101
```

发现一开始 $10$ 交错的长度 $=0$！（其实也很好猜到，因为 $f(0)$ 可以理解为 $=INF$ ，所以一开始 $10$ 交错的长度就 $= \frac{n}{INF}=0$ 了）

就特判一下前两位，后面的就当作 $f(n)=x$ 其中 $x$ 为满足 $2^x >=\frac{n}{2}$ 的最小值就好了。（其实还是找一下规律）

**然后还要特判一下 $n=1$ 的情况**，就过了。

### 上代码（无比丑陋，注释部分是打表程序和调试信息）

```cpp
#include <iostream>
#include <cstring>
#define int long long
using namespace std;
int dp[100005][2];
inline int f2(int x)
{
	if(x==0) return -1;
	int cnt=0,X=x;
	while(x%2==0) x>>=1,++cnt;
	if(cnt&1) return ((int)1<<(int)cnt);
	else return f2(X-((int)1<<(int)cnt));
}
inline int cal2(int y,int x)
{
	int now=f2(x),qwq=1;
	if(x==1) return 0;
	//if(now==-1) cout << "****" << x << "****" << "\n"; 
	if(now==-1&&y==1) return 0;
	if(now==-1&&y==2) return 1;
	int t=1;
	while(x/t>2) t<<=1;
	if(f2(x)==-1) now=t;
	if(y<=x/now) return y&1;
	while(y>x/now) now>>=1,qwq^=1;
//	if(y==now) qwq^=1;
	return (y%2==0)&&qwq;
}
inline int f(int x)
{
	if(x==0) return -1;
	int cnt=0,X=x;
	while(x%2==0) x>>=1,++cnt;
	if(cnt&1) return f(X-((int)1<<(int)cnt));
	else return ((int)1<<(int)cnt);
}
inline int cal(int y,int x)
{
	int now=f(x),qwq=1;
	if(x==1) return 1;
	//if(now==-1) cout << "****" << x << "****" << "\n"; 
	if(now==-1&&y==1) return 0;
	if(now==-1&&y==2) return 1;
	int t=1;
	while(x/t>2) t<<=1;
	if(f(x)==-1) now=t;
	if(y<=x/now) return y&1;
	while(y>x/now) now>>=1,qwq^=1;
//	if(y==now) qwq^=1;
	return (y%2==0)&&qwq;
}
pair <int,int> a[100005],b[100005];
signed main(int argc, char** argv) {
	int n;
	cin >> n;
	for(int i=1;i<=n;i++)
	{
		cin >> a[i].first >> a[i].second;
		b[i]={cal(a[i].first,a[i].second)^1,cal2(a[i].first,a[i].second)^1};
	//	cout << b[i].first << " " << b[i].second << "\n";
	}
	dp[n][b[n].first]=1;
	for(int i=n-1;i>=1;i--)
	{
		dp[i][b[i].first]|=dp[i+1][0];
		dp[i][b[i].second]|=dp[i+1][1];
	}
	cout << dp[1][1] << " ";
	memset(dp,0,sizeof dp);
	dp[n][b[n].second]=1;
	for(int i=n-1;i>=1;i--)
	{
		dp[i][b[i].first]|=dp[i+1][0];
		dp[i][b[i].second]|=dp[i+1][1];
	}
	cout << dp[1][1] << " ";
/*	cout << f(40) << "\n"; 
	int T;
	cin >> T;
	for(int n=1;n<=T;n++)
	{
		memset(dp,0,sizeof dp);
		for(int i=n;i>=1;i--)
		{
			if(dp[i*2]&&dp[i+1]) dp[i]=0;
			else dp[i]=1;
		}
		for(int i=n;i>=1;i--)
		{
			if(dp[i+1]==0&&dp[i+i]==0)
				dp[i]=1;
			else dp[i]=0;
		}
		int mn=1e9;
		int flag=0;
		for(int i=1;i<=n;i++)
		{
			if(dp[i]&&i%2==1) mn=min(mn,n/i);
			if(dp[i]!=cal(i,n))
			{
				cout << i << " " << n << "\n";
				flag=1;
			//	cout << dp[i] << " " << cal2(i,n) << "\n"; 
			}
		//	if(dp[i]) cout << i << "\n";
		}
		if(flag)
		{
			for(int i=1;i<=n;i++)
				cout << dp[i];
			puts("");
			for(int i=1;i<=n;i++)
				cout << cal(i,n);
			puts("");
		}*/
	/*	int lg=0;
		while(mn) mn>>=1,++lg;
		for(int i=10;i>=0;i--)
			cout << !!(n&(1<<i));
		cout << " " << n << " " << " " << f2(n) << " "<< lg-1 << "\n";*/
	//}
	return 0;
}
```

### 无注释版代码：

```cpp
#include <iostream>
#include <cstring>
#define int long long
using namespace std;
int dp[100005][2];
inline int f2(int x)
{
	if(x==0) return -1;
	int cnt=0,X=x;
	while(x%2==0) x>>=1,++cnt;
	if(cnt&1) return ((int)1<<(int)cnt);
	else return f2(X-((int)1<<(int)cnt));
}
inline int cal2(int y,int x)
{
	int now=f2(x),qwq=1;
	if(x==1) return 0;
	if(now==-1&&y==1) return 0;
	if(now==-1&&y==2) return 1;
	int t=1;
	while(x/t>2) t<<=1;
	if(f2(x)==-1) now=t;
	if(y<=x/now) return y&1;
	while(y>x/now) now>>=1,qwq^=1;
	return (y%2==0)&&qwq;
}
inline int f(int x)
{
	if(x==0) return -1;
	int cnt=0,X=x;
	while(x%2==0) x>>=1,++cnt;
	if(cnt&1) return f(X-((int)1<<(int)cnt));
	else return ((int)1<<(int)cnt);
}
inline int cal(int y,int x)
{
	int now=f(x),qwq=1;
	if(x==1) return 1;
	if(now==-1&&y==1) return 0;
	if(now==-1&&y==2) return 1;
	int t=1;
	while(x/t>2) t<<=1;
	if(f(x)==-1) now=t;
	if(y<=x/now) return y&1;
	while(y>x/now) now>>=1,qwq^=1;
	return (y%2==0)&&qwq;
}
pair <int,int> a[100005],b[100005];
signed main(int argc, char** argv) {
	int n;
	cin >> n;
	for(int i=1;i<=n;i++)
	{
		cin >> a[i].first >> a[i].second;
		b[i]={cal(a[i].first,a[i].second)^1,cal2(a[i].first,a[i].second)^1};
	}
	dp[n][b[n].first]=1;
	for(int i=n-1;i>=1;i--)
	{
		dp[i][b[i].first]|=dp[i+1][0];
		dp[i][b[i].second]|=dp[i+1][1];
	}
	cout << dp[1][1] << " ";
	memset(dp,0,sizeof dp);
	dp[n][b[n].second]=1;
	for(int i=n-1;i>=1;i--)
	{
		dp[i][b[i].first]|=dp[i+1][0];
		dp[i][b[i].second]|=dp[i+1][1];
	}
	cout << dp[1][1];
	return 0;
}
```

~~总结及反思：~~

~~博弈题如果实在想不出来就要果断找规律~~

### 给洛谷的小建议

1. CF有很多恶意评分的题，CF上的评分相对客观，洛谷上的评分可以参考CF的难度评分。（或者AT）

2. 禁言的用户在有一定的社区贡献后可提前解除禁言（自己的题解不能评论，只能通过题解给洛谷提建议，公开赛有人作弊不能举报，甚至不能问出题人问题真的很难受）