~~蒟蒻第一篇题解~~


**思路借~~chao~~鉴~~xi~~**  **BJpers2** 巨佬[(原文)](https://www.luogu.org/blog/contributation/solution-p2805)
只是~~也许~~代码更易懂 dalao请跳过~~QAQ~~


看很多大佬都说的是“最大权闭合子图”，蒟蒻不是很懂，这里用一种比较通俗的方法见一下这道题,不用tarjan,不用扫环。

 玩过原游戏中“我是僵尸”模式的人应该都有经验，我们每次都让僵尸去吃没有保护的植物即可。
 - 因此我们直观的让**保护者**向**被保护者**连边，.
 - **在任意时刻**，假如某**株植物没有连向它的边**了(没有保护了)，那么它就**可以成为我们攻击的对象**。
 - 我们从一开始从**入度为0的点开始搜索**(因为边的方向是保护者-->被保护者)，对**它的所有处边上的点入度减一**，如果减到零就把它入队。

这十分类似于我们所学过的拓扑排序，而且这样做巧妙地把可能被我们攻击的植物都筛出来了。



接下来就是套路了，我们还是将正权连源点，负权连汇点，拓扑序小的连上拓扑序大，跑一遍dinic或isap就行了。


code:

```cpp
//蒟蒻不会最大闭合子图、拓扑排序。。。只能膜题解写了个。。。emm
//参(chao)考(xi)博客from:    BJpers2 
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int n,m;
int ys[21][31],c[610];//将图转化成点 
struct edge//连接初始的边 (代替拓扑排序) 
{
	int to,next;
}e[1110000]; int elen,elast[610];//开大点总没坏处(雾)
int rd[610];//入度，相当于此植物被多少个植物保护着 
int list[610],head,tail;//队列,处理伪拓扑

void addTP(int from,int to)//(伪)拓扑 建边 
{//把当前植物连向被保护的植物，(伪)拓扑时要用 
	elen++; e[elen].to=to;
	e[elen].next=elast[from]; elast[from]=elen;
	rd[to]++;
}

int id[610];//储存每个点网络流的编号(若值为0可能是不在图内)
int tp[610];//记录网络流节点的原始编号 
struct node
{
	int x,y,c,next,other;
}a[1110000]; int alen,alast[610];
int st,ed;

void ins(int x,int y,int c)
{
	alen++; int len1=alen;
	a[alen].x=x; a[alen].y=y; a[alen].c=c;
	a[alen].next=alast[x]; alast[x]=alen;
	
	alen++; int len2=alen;
	a[alen].x=y; a[alen].y=x; a[alen].c=0;
	a[alen].next=alast[y]; alast[y]=alen;
	
	a[len1].other=len2;
	a[len2].other=len1;
}

int h[610];//层次，list已设 
bool bfs()
{
	head=tail=1; list[1]=st;
	memset(h,0,sizeof(h)); h[st]=1;
	while(head<=tail)
	{
		int x=list[head++];
		for(int k=alast[x];k;k=a[k].next)
		{
			int y=a[k].y;
			if(h[y]==0 && a[k].c>0)
			{
				h[y]=h[x]+1;
				list[++tail]=y;
			}
		}
	}
	if(h[ed])return true;
	else return false;
}

int dfs(int x,int f)//在x点携带着f的流量 
{
	if(x==ed)return f;
	int s=0,t;
	for(int k=alast[x];k;k=a[k].next)
	{
		int y=a[k].y;
		if(h[y]==h[x]+1 && a[k].c>0 && s<f)
		{
			s+=( t=dfs(y,min(a[k].c,f-s)) );
			a[k].c-=t; a[ a[k].other ].c+=t;
		}
		if(s==f)break; 
	}
	if(s==0)h[x]=0;//没流量，x从此不可走 
	return s;
}

int main()
{
	scanf("%d%d",&n,&m);
	int tot=0;
	for(int i=0;i<n;i++)
		for(int j=0;j<m;j++)
			ys[i][j]=++tot; //转化为点 
	
	int now,x,y,cnt; elen=0; memset(elast,0,sizeof(elast));
	for(int i=0;i<n;i++)
		for(int j=0;j<m;j++)
		{
			now=ys[i][j];
			if(j)addTP(now,ys[i][j-1]);
			scanf("%d%d",&c[now],&cnt);
			while(cnt--)
			{
				scanf("%d%d",&x,&y);
				addTP(now,ys[x][y]);
			}
		}
	
	head=1,tail=0; memset(id,0,sizeof(id)); cnt=0;//重复利用cnt,此处是网络流的编号 
	for(int i=1;i<=tot;i++)if(rd[i]==0)list[++tail]=i;//初始可以到达的点 
	while(head<=tail)//(伪)拓扑，找出(僵尸不择手段的进攻后)可以到达的点，避免处理环
	{
		now=list[head++];
		id[now]=++cnt; tp[cnt]=now;//处理编号，详见定义
		for(int k=elast[now];k;k=e[k].next)
		{
			int to=e[k].to;
			rd[to]--;//既然now植物可以被啃掉,to植物就少了一个屏障
			if(rd[to]==0)list[++tail]=to;//多了一个可以吃的植物 
		}
	}
	alen=0; memset(alast,0,sizeof(alast)); st=cnt+1,ed=cnt+2;//设立终极源点和终极汇点
	int sum=0;
	//注意一下编号(有点迷), ins建网络流要用上面(伪拓扑)找出的编号,c数组用的是原来的编号 
	for(int i=1;i<=cnt;i++)
	{
		now=tp[i];//找回原来的编号,因为c的下标存的还是原来的编号
		if(c[now]>0)
		{
			ins(st,i,c[now]);//正值点和源点连一条正值的边 
			sum+=c[now];//能到达的点 的正权值和 
		}
		else if(c[now]<0)ins(i,ed,-c[now]);//负权值c要取反，因为这是最小割(雾)
		/*
		只有c为负值才要付出代价 否则已被算在sum里 
		源点和正值点连一条边的目的之一是限制流量，相当于付出的代价大于得到的时避免亏本
		网络流跑出来的结果相当于要得到sum所付出的代价 
		*/
		for(int k=elast[now];k;k=e[k].next)//遍历now所保护的植物 
		{
			int to=e[k].to;
			ins(id[to],i,999999999);//在被保护的点和now之间建立一条值为INF的边 
		}
	}
	int js=0;//dicnic 
	while( bfs() )js+=dfs(st,999999999);
	
	printf("%d\n",sum-js);
	return 0;
}
```
