&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**分析与题解：**这道题目是一道经典的最大权闭合子图，对于每一个植物我们首先想到应该是向上一道题一样，正连$S$，负连$T$，植物之间互相连。现在讨论一下植物之间连边的情况。对于两个植物$x$和$y$，如果$x$保护$y$，则在吃掉$y$之前一定要吃掉$x$，所以我们要从$y$向$x$连一条边，边权为$inf$。题中说了，僵尸只能从右侧进入，并且吃能横着走，所以这相当于要吃掉当前的植物，就必须要吃掉当前植物右面的植物，所以我们还需要将当前植物向他右面的植物连上一条边，边权为$inf$。这样我们就可以在建完的图上跑最大权闭合子图。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是这样建图有问题，现在有一种情况：$x$植物保护$y$植物，并且$y$植物还保护$x$植物。在这种情况下，$x$和$y$都是不能被吃掉的，并且他们保护的所有植物都不能被吃掉。但是在我们上述的建图中，这种情况是不能判断出来的，这个环和之后的点是能够被吃掉的，所以我们要更改一下建图。我们在建图之前应该先判断这个点是否有资格被吃掉。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于$x$保护$y$，我们从$x$向$y$连一条有向边。在连完所有的边之后，跑拓扑序，若当前点能进入到队列里，这个点才能被建到最大权闭合子图的全图中，反之则不能。这样更改后的图才是一个可以运用的图。

```c++
// luogu-judger-enable-o2
#include <queue>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define N 1010
#define inf 1000000000
int n,m,s,t,idx,num[N],belong[N],have[N][N],dis[N],ans;
int cur[N],head[N],to[N*N],nxt[N*N],val[N*N],in[N];bool is[N];
int pla(int a,int b) {return (a-1)*m+b;}
void add(int a,int b,int c)
    {nxt[++idx]=head[a],to[idx]=b,val[idx]=c,head[a]=idx;}
void build()
{
    queue <int> q;
    for(int i=1;i<=n*m;i++) for(int j=1;j<=belong[i];j++)
        add(i,have[i][j],0),in[have[i][j]]++;
    for(int i=1;i<=n*m;i++) if(!in[i]) q.push(i),is[i]=true;
    while(!q.empty())
    {
        int p=q.front();q.pop();
        for(int i=head[p];i;i=nxt[i])
            {in[to[i]]--; if(!in[to[i]]) q.push(to[i]),is[to[i]]=true;}
    } idx=1;
    memset(head,0,sizeof head),memset(to,0,sizeof to);
    memset(nxt,0,sizeof nxt),memset(val,0,sizeof val);
}
void init()
{
    for(int i=1;i<=n*m;i++)
    {
        if(!is[i]) continue;
        if(num[i]<0) add(i,t,-num[i]),add(t,i,0);
        else add(s,i,num[i]),add(i,s,0),ans+=num[i];
    }
    for(int i=1;i<=n*m;i++)
    {
        if(!is[i]) continue;
        for(int j=1;j<=belong[i];j++)
            if(is[have[i][j]]) add(i,have[i][j],0),add(have[i][j],i,inf);
    }
}
bool bfs()
{
    memset(dis,-1,sizeof dis);
    queue <int> q; q.push(s),dis[s]=0;
    while(!q.empty())
    {
        int p=q.front();q.pop();
        if(p==t) return true;
        for(int i=head[p];i;i=nxt[i])
            if(val[i]>0&&dis[to[i]]==-1)
                dis[to[i]]=dis[p]+1,q.push(to[i]);
    } return false;
}
int dfs(int p,int flow)
{
    int now,temp=flow;
    if(p==t) return flow;
    for(int i=cur[p];i;i=nxt[i])
        if(val[i]>0&&dis[to[i]]==dis[p]+1)
        {
            now=dfs(to[i],min(val[i],temp));
            if(!now) dis[to[i]]=-1;
            temp-=now,val[i]-=now,val[i^1]+=now;
            if(val[i]) cur[p]=i;
            if(!temp) break;
        } return flow-temp;
}
void dinic() {while(bfs()) memcpy(cur,head,sizeof cur),ans-=dfs(s,inf);}
int main()
{
    scanf("%d%d",&n,&m),s=n*m+1,t=n*m+2;
    for(int i=1;i<=n;i++) for(int j=1;j<=m;j++)
    {
        scanf("%d%d",&num[pla(i,j)],&belong[pla(i,j)]);
        for(int k=1,a,b;k<=belong[pla(i,j)];k++)
            scanf("%d%d",&a,&b),have[pla(i,j)][k]=pla(a+1,b+1);
        if(j>1) have[pla(i,j)][++belong[pla(i,j)]]=pla(i,j-1);
    } build(),init(),dinic(),printf("%d\n",max(ans,0));
}
```