[博客食用更佳](https://tle666.github.io/2019/11/28/[NOI2009]%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/)

# **Description**

游戏的地图可以抽象为一个 $N$ 行 $M$ 列的矩阵，行从上到下用 $0$ 到 $N - 1$ 编号，列从左到右用 $0$ 到 $M - 1$ 编号；在地图的每个位置上都放有一个 $\text{Plant}$ ，为简单起见，我们把位于第 $r$ 行第 $c$ 列的植物记为 $P_{r, c}$ 。

$\text{Plants}$ 分很多种，有攻击类、防守类和经济类等等。为了简单的描述每个 $\text{Plant}$ ，定义 $\text{Score}$ 和 $\text{Attack}$ 如下：

$\text{Score} [P_{r, c}]$

$\text{Zombie}$ 击溃植物 $P_{r, c}$ 可获得的能源。若 $\text{Score} [P_{r, c}]$ 为非负整数，则表示击溃植物 $P_{r, c}$ 可获得能源 $\text{Score} [P_{r, c}]$ ，若为负数表示击溃 $P_{r, c}$ 需要付出能源 $- \text{Score} [P_{r, c}]$ 。

$\text{Attack} [P_{r, c}]$

植物 $P_{r, c}$ 能够对 $\text{Zombie}$ 进行攻击的位置集合。

$\text{Zombies}$ 必须从地图的右侧进入，且只能沿着水平方向进行移动。 $\text{Zombies}$ 攻击植物的唯一方式就是走到该植物所在的位置并将植物吃掉。因此 $\text{Zombies}$ 的进攻总是从地图的右侧开始。也就是说，对于第r行的进攻， $\text{Zombies}$ 必须首先攻击Pr, M-1；若需要对 $P_{r, c}$ （ $0 \leq c < M - 1$ ）攻击，必须将 $P_{r, M - 1}, P_{r, M - 2} \cdots P_{r, c + 1}$ 先击溃，并移动到位置 $(r, c)$ 才可进行攻击。

在本题的设定中， $\text{Plants}$ 的攻击力是无穷大的，一旦 $\text{Zombie}$ 进入某个 $\text{Plant}$ 的攻击位置，该 $\text{Zombie}$ 会被瞬间消灭，而该 $\text{Zombie}$ 没有时间进行任何攻击操作。因此，即便 $\text{Zombie}$ 进入了一个 $\text{Plant}$ 所在的位置，但该位置属于其他植物的攻击位置集合，则 $\text{Zombie}$ 会被瞬间消灭而所在位置的植物则安然无恙（在我们的设定中， $\text{Plant}$ 的攻击位置不包含自身所在位置，否则你就不可能击溃它了）。

$\text{Zombies}$ 的目标是对 $\text{Plants}$ 的阵地发起进攻并获得最大的能源收入。每一次，你可以选择一个可进攻的植物进行攻击。本题的目标为，制定一套 $\text{Zombies}$ 的进攻方案，选择进攻哪些植物以及进攻的顺序，从而获得最大的能源收入。

对于 $100 \%$ 的数据，有 $1 \leq N \leq 20,\ 1 \leq M \leq 30,\ -10^4 \leq \text{Score} \leq 10^4$

[题目链接戳这里](https://www.luogu.com.cn/problem/P2805)

# **Solution**

可以通过建图来表示限制条件，即当且仅当「一个 $\text{Plant}$ 右侧所有的 $\text{Plants}$ 都被消灭」且「所有能够保护这个 $\text{Plant}$ 的 $\text{Plants}$ 都被消灭」时，该 $\text{Plant}$ 才能够被消灭。

将每个 $\text{Plant}$ 向它所有能够保护的 $\text{Plants}$ 连单向边。

这样，只有在一个 $\text{Plant}$ 的入度为 $0$ 时才能被消灭。

这样避免了两个 $\text{Plants}$ 互相保护，永远无法被消灭的情况。

不难想到用拓扑排序选出那些能被消灭的 $\text{Plants}$ 。

接下来只需判断怎么消灭的利益最大即可。

通过 $\text{Plants}$ 能被消灭的性质，可以想到闭合子图：有向图的一个子图中，对于每个点，从它出发，能够走到的所有点都在这个子图中，那么这个子图就是一个闭合子图。

考虑按照以下规则建图：

- 一个 $\text{Plant}$ 的点权是它的 $\text{Score}$ ；

- 每个 $\text{Plant}$ 都向其右侧的 $\text{Plant}$ 连边；

- 每个 $\text{Plant}$ 都向保护自己的 $\text{Plants}$ 连边。

那么以上这个图求出最大权闭合子图的收益即可。

# **Code**

（这里的缩进变成了 4 格，但我原来是 2 格，所以看起来可能有点怪异， [博客](https://tle666.github.io/2019/11/28/[NOI2009]%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8/) 食用更佳）

```cpp
#include <bits/stdc++.h>

using namespace std;

#define rep(i, a, b) for (int i = (a); i <= (b); i++)
#define trv(p, u) for (edg *p = h[u]; p; p = p->nxt)
#define id(x, y) ((x - 1) * m + y)
const int N = 1e6 + 100;
const int inf = 0x3f3f3f3f;

int n, m, s, t, ind[N], lev[N], sco[N];
bool inGra[N];
vector <int> e[N];

struct edg {
	int v, c;
	edg *nxt, *rev;
} pol[N << 1], *h[N], *cur = pol;

void add(int u, int v, int c) {
	edg *p = ++cur, *q = ++cur;
	p->rev = q, q->rev = p;
	p->v = v, p->c = c, p->nxt = h[u], h[u] = p;
	q->v = u, q->c = 0, q->nxt = h[v], h[v] = q;
}

void topo() {
	queue <int> Q;
	rep(i, 1, n) {
		rep(j, 1, m) {
			if (ind[id(i, j)]) continue ;
			inGra[id(i, j)] = true;
			Q.push(id(i, j));
		}
	}
	while (!Q.empty()) {
		int u = Q.front();
		Q.pop();
		rep(i, 0, (int) e[u].size() - 1) {
			int v = e[u][i];
			ind[v]--;
			if (!ind[v] && !inGra[v]) {
				Q.push(v);
				inGra[v] = true;
			}
		}
	}
}

bool makelev() {
	queue <int> Q;
	memset(lev, -1, sizeof(lev));
	lev[s] = 1;
	Q.push(s);
	while (!Q.empty()) {
		int u = Q.front();
		Q.pop();
		trv(p, u) {
			int v = p->v;
			if (p->c && lev[v] == -1) {
				lev[v] = lev[u] + 1;
				Q.push(v);
			}
		}
	}
	return lev[t] != -1;
}

int dfs(int u, int flo) {
	int res = 0;
	if (u == t) return flo;
	trv(p, u) {
		int v = p->v;
		if (p->c && lev[v] == lev[u] + 1) {
			int f = dfs(v, min(flo, p->c));
			p->c -= f, p->rev->c += f;
			flo -= f, res += f;
			if (!flo) break ;
		}
	}
	if (!res) lev[u] = -1;
	return res;
}

int dinic() {
	int res = 0;
	while (makelev()) res += dfs(s, inf);
	return res;
}

int main() {
	scanf("%d %d", &n, &m);
	s = 0, t = n * m + 1;
	rep(i, 1, n) {
		rep(j, 1, m) {
			int tot, u = id(i, j);
			scanf("%d %d", &sco[u], &tot);
			rep(k, 1, tot) {
				int x, y;
				scanf("%d %d", &x, &y);
				x++, y++;
				e[u].push_back(id(x, y));
				ind[id(x, y)]++;
			}
			if (j < m) {
				e[id(i, j + 1)].push_back(u);
				ind[u]++;
			}
		}
	}
	topo();
	int sum = 0;
	rep(i, 1, n) {
		rep(j, 1, m) {
			int u = id(i, j);
			if (!inGra[u]) continue ;
			if (sco[u] >= 0) {
				add(s, u, sco[u]);
				sum += sco[u];
			}
			else {
				add(u, t, -sco[u]);
			}
			rep(k, 0, (int) e[u].size() - 1) {
				int v = e[u][k];
				if (inGra[v]) add(v, u, inf);
			}
		}
	}
	printf("%d\n", sum - dinic());
	return 0;
}
```