- **闲话**

	先放一张我在比赛中成绩的图：

	![](https://cdn.luogu.com.cn/upload/image_hosting/bp9esjm2.png?x-oss-process=image/resize,m_lfit,h_510,w_775)

	没错，我竟然过了最毒瘤的卡常点，然后别的测试点没过……

- **题意**

  给你 $n$ 个数 $a_i$ ，每次可以给一个数 $+1$ 或者变为它的下一个质数，最后让所有数一样
  
  两种操作各有花费，需要求在 $q$ 种花费情况下，分别的最小总花费
  
  $n \le 10 ^ 5$，$a_i \le 10 ^ 7$，$q \le 10 ^ 6$，强制在线
  
- **解析**  
  
  乍一看这个东西似乎十分不可做，我一开始以为是什么动态dp……
  
  但是仔细思考一下，就会发现，当最后那个一样的数确定时，对于每一个数的最小花费挺好求的
  
  为了方便表示，设这个最后的数为$x$
  
  就是每次考虑一下直接跳到下一个质数好，还是一直$+1$加到下一个质数好（当然，是在下一个质数不超过$x$的情况下）
  
  然后考虑枚举最后的数，再枚举每个数进行模拟计算出最小花费
  
  恭喜你，获得了10pts的高分！（这题部分分着实毒瘤……）
  
 - **优化1**
 
   显然，$x$的值还是比较好确定的，$x \ge a_i$ ，而 $x$ 如果太大肯定比较亏
   
   所以你可能觉得 $x$ 就是 $max(a_i)$ ，然后你就WA飞了
   
   考虑下面一组数据：
   
	~~~cpp
    3 1 0
	3 3 4
	3 1
   ~~~
   
   在这组数据中，全部跳到 $5$ 才是最优解，因为这个时候   $+1$ 的费用很贵，甚至比跳下一个质数还要贵，这样还不如全部跳到 $x$ 的下一个质数比较好
   
   所以，一共要分类讨论两种情况：
   
   - $x$ 为 $max(a_i)$
   
   - $x$ 为 $max(a_i)$ 的下一个质数
   
- **优化2**

  如果你仔细想一想，你就会发现，这样一次一次模拟跳跃实在是没有必要，因为 $x$ 是固定的，$a_i$ 也是固定的，每次只要更改决策就行了
  
  通过小学知识知道，$len\le c_2 /c_1$ 的段 $+1$ 比较好，$> c_2 / c_1$的段跳质数
  
  所以，我们只需要统计每次在跳跃过程中，多少个 $ len \le p$ （$p = c_2 / c_1$）就行，设这个为 $total_{len}$
  
  当然，如果你暴力模拟跳跃的话，还是10pts（草，这什么毒瘤题）
  
- **优化3**

  现在，我们需要解决这样一个问题：
  
  - 从 $a_i$ 跳到 $x$ ，计算出经过的每个段的段长 $len$，然后 $total_{len} + 1$（每到一个质数或到 $x$ 算为一段）
  
  这个有两个解决方法：
  
  - 官方题解的解法，考虑每个数会经过哪些段，然后给对应段打上 $ + 1$ 的标记（边角的 $total$ 直接加），最后扫一遍所有段，算出 $total$ 数组
  
  - 反向考虑，考虑每个段会被多少个数经过， $a_i$ 排序后，使用双指针计算（边角的 $total$ 也要讨论）
  
  代码应该都不好写，毕竟还有一个优化1的分类讨论
  
- **tips**

  1. 如果使用官方题解的做法，打标记的时候要使用差分
  
  2. 算出 $total$ 后暴力计算的话，可能会被卡，建议前缀和 + 后缀和快速统计
  
  3. 最后一段是要分类讨论的，所以不能直接加到 $total$，得另开一个，最后和跳到最大值取$min$
  
  4. 筛质数的时候要筛到 $10 ^ 7 + 50$ 的样子，因为可能会跳到 $\ge 10 ^ 7$ 的第一个质数（我因为这个被搞到23分……错失AK）
  
  5. 这题要卡常，否则只能 97pts 
  
时间复杂度：$O(a_i\ log\ log\ a_i + n\ log\ n + q)$

空间复杂度：$O(a_i + n)$

其实时间复杂度可以做到 $O(a_i + n + q)$，就是用欧拉筛、官方题解的 $total$ 计算法，但是意义不大

```cpp
#include <cstdio>
#include <algorithm>
#define max(a,b) ((a) > (b) ? (a) : (b))
#define min(a,b) ((a) < (b) ? (a) : (b))
#define ll long long
int n,q,T;
int a[100005],mx;
int b[100005];

namespace IO{
	inline void read(int &x){
		x = 0;char ch = getchar();
		while(ch < '0' || ch > '9') ch = getchar();
		while(ch >= '0' && ch <= '9') {x = x * 10 + ch - '0';ch = getchar();}
	}
	void W(ll x){
		if(x > 9) W(x / 10);
		putchar(x % 10 + '0');
	}
	inline void write(ll x){
		if(x < 0){ putchar('-');x = -x;}
		W(x);putchar('\n');
	}
};using namespace IO;

int s[10000055];
int p[1000005],cnt; 

void init(){
	register int i,j;
	for(i = 2;i <= 10000050;++i){
		if(s[i]) continue;
		else p[++cnt] = i;
		for(j = 2 * i;j <= 10000050;j += i) s[j] = 1;
	}
}

ll total[205],ex_total[205],extra;//total[i]如题解内意思,ex_total[i]是最后一段的total,extra是跳到mx所需的步数 
ll pre[205],ex_pre[205],suf[205],ex_suf[205];//pre[i]是total[i]的前缀和(带权,因为要计算跳的步数),suf[i]是total[i]的后缀和(不带权),ex_pre[i]意思如ex_total 

void calc(){
	int i,j;
	std::sort(b + 1,b + n + 1);
	j = 0;
	for(i = 1;i <= cnt && p[i] <= mx;i++){//p[i] <= mx是为了后面写着方便 
		while(b[j + 1] <= p[i - 1] && j < n){//b[j + 1] <= p[i - 1]表示j + 1完全经过p[i - 1] ~ p[i] 这一段 
			total[p[i - 1] - b[j + 1]]++;//把b[j + 1]跳到p[i - 1]的一段加入 
			j++;
		}
		total[p[i] - p[i - 1]] += j; 
	}
	while(b[j + 1] <= p[i - 1] && j < n){//注意：这里可能会还有数 
		total[p[i - 1] - b[j + 1]]++;
		j++;
	}
	i--;//现在保证p[i] <= mx,且最大了,本来被++了一次 
	for(j = 1;j <= n;j++){
		extra += mx - max(p[i],a[j]);//注意p[i]和a[j]要取max 
	}
	for(i = 1;i <= 200;i++){//计算前缀和 
		pre[i] = pre[i - 1] + i * total[i];
		ex_pre[i] = ex_pre[i - 1] + i * ex_total[i];
	}
	for(int i = 200;i >= 1;i--){//后缀和 
		suf[i] = suf[i + 1] + total[i];
		ex_suf[i] = ex_suf[i + 1] + ex_total[i];
	}
}

ll solve(ll c1,ll c2){
	ll cut = min(c2 / c1,200);//注意取个min,否则会RE 
	return pre[cut] * c1 + c2 * suf[cut + 1] + min(extra * c1,ex_pre[cut] * c1 + ex_suf[cut + 1] * c2);//自己看一下,应该不难理解 
}

int main(){
	read(n),read(q),read(T);
	for(int i = 1;i <= n;i++){
		read(a[i]);
		mx = max(mx,a[i]);
		b[i] = a[i];
	}
	init();
	calc();
	int c1,c2;
	ll lastans = 0;
	for(int i = 1;i <= q;i++){
		read(c1),read(c2);
		c1 = c1 ^ (T * (lastans % 131072));
		c2 = c2 ^ (T * (lastans % 131072));
		lastans = solve(c1,c2);
		write(lastans);
	}
	return 0;
}
```

但我还是觉得，如果这题写正解去世的话，好歹给点部分分吧……

现在是一个点想不出来直接炸到10pts