# 题目大意

在一段区间内，有数段等差数列覆盖，求被覆盖奇数次的点，且被覆盖奇数次的点最多只有一个。

# 思路

### -1.暴力

暴力非常好想，每个点遍历一次，算出被覆盖次数。

但是题面中对 **奇偶性** 的要求可以想到前缀和的判断。

### 0.定义

假设目标点为 $x$，前缀和为 $sum_i$，所有等差数列覆盖到的最远点是 $mxr$，那么 $sum_1$ 到 $sum_{x-1}$ 均为偶数，而 $sum_x$ 到 $sum_{mxr}$ 均为奇数。

### 1.二分
既然单调，那就可以二分。如果 $sum_{mid}\equiv 1 \pmod 2$，那么答案肯定在 $[l,mid]$ 中，否则在 $(mid,r]$ 中。

```cpp
long long l = 1, r = mxr, mid;
while(l < r)
{
	mid = (l + r) >> 1;
	if(calc(mid) & 1)
	{
		r = mid;
	}
	else
	{
		l = mid + 1;
	}
}
```

### 2.前缀和处理

考虑到 $mxr$ 的范围是 $2^{31}-1$，无法预处理前缀和，可以在二分的时候临时 $O(n)$ 算。


```cpp
long long calc(const long long &x)
{
	long long ret = 0;
	for(int i = 1; i <= n; i++)
	{
		ret += (x >= sw[i].s ? (min(x, sw[i].e) - sw[i].s) / sw[i].d + 1 : 0);
		ret %= 2;
	}
	return ret;
}
```
此处
```cpp
(min(x, sw[i].e) - sw[i].s) / sw[i].d+1
```
需要算上起点，所以要 $+1$。
### 3.答案

结束时，答案应该在 $l$ 的位置，再扫一遍 $l$ 被覆盖几次即可。

```cpp
long long ans = l, cnt = 0;
for(int i = 1; i <= n; i++)
{
	if(ans >= sw[i].s && ans <= sw[i].e && (ans - sw[i].s) % sw[i].d == 0)
	{
		cnt++;	
	}
}
printf("%lld %lld\n", ans, cnt);
return ;
 ```
### 4.特判

记得特判一下不存在奇数点，也就是说 $sum_{mxr}$ 是偶数。

```cpp
if(calc(mxr) % 2 == 0)
{
	printf("Poor QIN Teng:(\n");
	return ;
}
```

# 完整代码

```cpp
#include<bits/stdc++.h>
#define debug cout << "OK" << endl;
#define MAXN 2*int(1e5 + 10)
#define MAXM int(1e6 + 10)
using namespace std;

struct node
{
	long long s, e, d;
}sw[MAXN];
int n;

long long calc(const long long &x)
{
	long long ret = 0;
	for(int i = 1; i <= n; i++)
	{
		ret += (x >= sw[i].s ? (min(x, sw[i].e) - sw[i].s) / sw[i].d + 1 : 0);
		ret %= 2;
	}
	return ret;
}

void solve()
{
	cin >> n;
	long long mxr = 0;
	for(int i = 1; i <= n; i++)
	{
		scanf("%lld %lld %lld", &sw[i].s, &sw[i].e, &sw[i].d);
		mxr = max(mxr, sw[i].e);//找最远的点
	}
	if(calc(mxr) % 2 == 0)//答案不存在
	{
		printf("Poor QIN Teng:(\n");
		return ;
	}
	long long l = 1, r = mxr, mid;
	while(l < r)
	{
		mid = (l + r) >> 1;
//		cout << mid << endl;
		if(calc(mid) & 1)
		{
			r = mid;
//			cout << ' ' << calc(mid) << endl;
		}
		else
		{
			l = mid + 1;
		}
	}
	long long ans = l, cnt = 0;
	for(int i = 1; i <= n; i++)
	{
		if(ans >= sw[i].s && ans <= sw[i].e && (ans - sw[i].s) % sw[i].d == 0)
		{
			cnt++;	
		}
	}
	printf("%lld %lld\n", ans, cnt);
	return ;
}

int main()
{
	int t;
	cin >> t;
	while(t--)
	{
		solve();	
	}
 	return 0;
}
```