## [题意](https://blog.csdn.net/BeNoble_/article/details/102876036)
一条链，每次可以选择一个节点$u$使得其$fa[fa[u]]$变成$fa[u]$

其中$u$和$fa[u]$都不是根节点，并且操作后其他节点父亲节点都不变

你可以通过若干次这样的操作使得这一条链变成一棵树

现在给你一棵$n$个节点的树，求能用最少的操作变出这棵树的链

$2\le n\le10^5,0\le$操作数$k\le10^6$

---

## 题解

考虑一次对$w$的操作

![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102203020113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JlTm9ibGVf,size_5,color_FFFFFF,t_70)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102211559542.png)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102203106385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JlTm9ibGVf,size_16,color_FFFFFF,t_70,=250x240)

那么把树变回链的逆操作就是当前节点变成兄弟节点的父亲

考虑合并一个节点的两个子节点的子链的代价

由于每次都只能将一个点并到链上，那么把一条子链并到另外一条子链上的代价就是链长

形象一点就是这样

![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102205419399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JlTm9ibGVf,size_5,color_FFFFFF,t_7,=170x200)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102211559542.png)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102205755507.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JlTm9ibGVf,size_5,color_FFFFFF,t_70,=170x200)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102211559542.png)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102205844707.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JlTm9ibGVf,size_5,color_FFFFFF,t_70,=170x200)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102211559542.png)![在这里插入图片描述](https://img-blog.csdnimg.cn/20191102211045135.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JlTm9ibGVf,size_16,color_FFFFFF,t_70,=170x200)

所以可以考虑贪心每次把短链合并到长链上

可以发现把短链并到长链上后长链上的点一定是最终链上最后的那一部分点

由于短链去合并的顺序并不影响答案，所以最终的链其实就是整棵树的$dfn$，其中长链节点是最后一步$dfs$的

时间复杂度$O(n+k)$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5;
using arr=int[N];
int n,m,Ans;
arr f,fa,dep,dfn,Son;
vector<int>G[N];
void dfs(int u){
	dfn[++m]=u;
	for(auto v:G[u])
		if(v!=Son[u])
			dfs(v);
	if(Son[u])dfs(Son[u]);
}
int main(){
	scanf("%d",&n);
	for(int i=2,u;i<=n;++i){
		scanf("%d",&u);
		fa[i]=++u;
		G[u].push_back(i);
		dep[i]=dep[u]+1;
	}
	for(int i=n;i>1;--i)
		if(f[i]+1>=f[fa[i]]){
			f[fa[i]]=f[i]+1;
			Son[fa[i]]=i;
		}
	dfs(1);
	for(int i=1;i<=n;++i)printf("%d%c",dfn[i]-1," \n"[i==n]);
	for(int i=2;i<=n;++i)Ans+=dep[dfn[i-1]]-dep[fa[dfn[i]]];
	printf("%d\n",Ans);
	for(int i=2;i<=n;++i)
		for(int j=dep[dfn[i-1]]-dep[fa[dfn[i]]];j;--j)
			printf("%d ",dfn[i]-1);
return 0;
}
```


