## P6509 题解

update: 被 @[xztl](www.luogu.com.cn/user/318025) hack 了，改了代码。

------------


本题解的做法是DP，但是细节较多。

先考虑不含 $0$ 的情况，定义 $f_{i,v}$ 为在第 $i$ 位之前添加加号，且 $1\sim i-1$ 位用加号分隔完后得到的数列加起来为 $v$ 时，最少需要用的加号数量。则显然有：
$$
f(i,v)=\min_{1 \leq j \lt i} \{ f(j,v-num(j,i-1)) \} +1
$$
其中 $num(j,i-1)$ 表示将 $[j,i-1]$ 的数字拼接起来的结果。因为本题 $B$ 很小，所以实际上 $j$ 只用枚举 $[i-4,i-1]$  。  

然而，本题最麻烦的地方就在于前导 $0$ 。我的做法是定义一个数组 $c$ 表示去除 $a$ 中连续超过 $3$ 个的 $0$ 后得到的数（连续超过 $3$ 个的 $0$ 只可能作为前导 $0$），再在 $c$ 的每一个位置上记录一个 $siz$ 表示这个位置之前删掉了几个 $0$。这样就可以直接在 $c$ 上 DP ，不过 $j$ 改为枚举 $[i-7,i-1]$，这是因为这种数据：

```
80001000=1008
```

此时由于不知道 $1000$ 前面的 $0$ 是前导 $0$ 还是正常的，必须枚举 $3+3+1$ 位。

由于状态设计得较为特殊，各种处理时都要循环到 $|c|+1$。

其他细节放在注释里。

```cpp
#include<string>
#include<iostream>
#include<vector>
using namespace std;

const int L=1005,Inf=10000000,V=5005;

int a[L],n,b;

void input()
{
	string tmp;
	cin>>tmp;
	
	bool flag=false;
	for(int i=0;i<tmp.size();i++)
	{
		if(tmp[i]=='=')
		{
			flag=true;
			continue;
		}
		if(!flag)
			a[++n]=tmp[i]-'0';
		else
			b=b*10+tmp[i]-'0';
	}
}

int c[L],cnt,f[L][V],siz[L];
pair<int,int> path[L][V]; //路径 

bool toPlus[L]; //这个位置前是否需要打加号 

void dfs(int p,int val)
{
	toPlus[p]=true;
	if(path[p][val].first<=1)
		return;
	dfs(path[p][val].first,path[p][val].second);
}

int main()
{
	input();
	
	int c0=0;
	for(int i=1;i<=n;i++) //c0 表示连续 0 的个数 
		if(!a[i])
		{
			c0++;
			if(c0>=4)
				continue;
			c[++cnt]=a[i];
		}
		else
		{
			c[++cnt]=a[i];
			siz[cnt]=max(0,c0-3);
			c0=0;
		}
	siz[cnt+1]=max(0,c0-3); //将末尾的 0 压在 cnt+1 上便于处理 
	
	for(int i=1;i<=cnt+1;i++)
		for(int j=0;j<=b;j++)
			f[i][j]=Inf; //手动初始化为极大值 
	f[1][0]=0;
	
	// DP
	for(int i=2;i<=cnt+1;i++)
	{
		int add=0;
		for(int j=i-1,pow=1;j>=max(i-7,1);j--,pow*=10)
		{
			add=add+c[j]*pow;
			if(add>b)
				break; 
			for(int k=0;k+add<=b;k++)
				if(f[j][k]+1<f[i][k+add])
				{
					f[i][k+add]=f[j][k]+1;
					path[i][k+add]=make_pair(j,k);
				}
		}
	}
	
	dfs(cnt+1,b);
	
	//此处特判经 @xztl hack 后加入 
	bool flag=false;
	int pos=cnt+1;
	do //判断最后一个加号到末尾是否有非零数位
	{
		pos--;
		if(c[pos])
		{
			flag=true;
			break;
		}
	} while(pos>=1 && !toPlus[pos]);
	toPlus[cnt+1]=siz[cnt+1] && flag;
	
	for(int i=1;i<=cnt+1;i++)
	{
		if(toPlus[i])
			cout<<'+';
		if(siz[i]) //展开压缩的 0 
			for(int j=1;j<=siz[i];j++)
				cout<<'0';
		if(i!=cnt+1)
			cout<<c[i];
	}
	cout<<"="<<b;
}
```

