## 题意
求问一个环中满足逆时针走或者顺时针走，可以到达起点的点的个数和编号。
## 分析
根据题意我们可以写出朴素的 $O(n^3)$ 的暴力。
$$
ans = \sum_i^n[\sum_j^{i+n}\sum_{k=i}^{j}(A[k]-B[k]) >0]
$$
可以运用前缀和可以优化为 $O(n^2)$ 。
$$
ans = \sum_i^n[\sum_j^{i+n} sum[j] - sum[i-1]>0] 
$$
发现算法的瓶颈在于求出一个最小值，那么我们运用线段树或者 $st$ 表维护。复杂度为 $O(n\log n)$ 。
$$
ans = \sum_i^n[sum_{min} - sum_{i-1} >0] 
$$
代码就简单了。其实好像可以用单调队列优化到 $O(n)$ ，其中有个破环成链的小技巧。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
    {
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}
const int N = 2e5+10;
int sum[N],st[N][23],n,ans;
int Query(int l,int r)
{
    int k=log2(r-l+1); 
    return min(st[l][k],st[r-(1<<k)+1][k]);
}
bool vis[N];
void work(int A[],int B[],int p)
{
	memset(sum,0,sizeof(sum));
	memset(st,0,sizeof(st));
	for(int i = 1;i <= n*2;i++)
	{
		if(i <= n)
		sum[i] = sum[i-1] + (A[i] - B[i]);
		else 
		sum[i] = sum[i-1] + (A[i-n] - B[i-n]);
		st[i][0] = sum[i];
	}
	for(int j=1;j<=21;j++)
    for(int i=1;i+(1<<j)-1<=2*n;i++)
        st[i][j]=min(st[i][j-1],st[i+(1<<(j-1))][j-1]);
    for(int i = 1;i <= n;i++)
    {
    	if(Query(i,i+n-1) - sum[i-1] < 0) continue;
    	if(!vis[i] && !p) 
    	{
    		vis[i] = 1;
    		ans++;
		}
		if(!vis[n-i+1] && p)
		{
			vis[n-i+1] = 1;
			ans++;
		}
	}
}
int A[N],B[N],C[N],D[N];
int main()
{
	n = read();
	for(int i = 1;i <= n;i++) A[i] = read();
	for(int i = 1;i <= n;i++) B[i] = read();
	work(A,B,0);
	for(int i = 1;i <= n/2;i++) 
	B[0] = B[n];
	for(int i = 1;i <= n;i++)
	C[i] = B[i-1],D[i] = A[i];
	for(int i = 1;i <= n;i++)
	B[i] = C[n-i+1];
	for(int i = 1;i <= n;i++)
	A[i] = D[n-i+1];
	work(A,B,1);
	cout<<ans<<endl;
	for(int i = 1;i <= n;i++)
	if(vis[i]) cout<<i<<" ";
}


```
[地址](https://www.luogu.com.cn/blog/xzc/solution-cf66e)
