[题目传送门](https://www.luogu.com.cn/problem/CF66E)
## 思路
给出一种比较暴力的做法。

先考虑搞出正向的答案。

显然，若从 $1$ 开始，则到达每一个加油站的时的和为 $a_1-b_1,a_1-b_1+a_2-b_2,a_1-b_1+a_2-b_2+a_3-b_3,...$

若这些数中有一个 $<0$，那么这个位置就不符合。

我们发现直接处理是 $O(n^2)$ 的。

考虑用数据结构优化。

先列出从 $2,3$ 开始的和：

+ $2:$ $a_2-b_2,a_2-b_2+a_3-b_3,a_2-b_2+a_3-b_3+a_4-b_4,...$
+ $3:$ $a_3-b_3,a_3-b_3+a_4-b_4,a_3-b_3+a_4-b_4+a_5-b_5,...$

我们发现这些柿子大部分都是一样的，所以可以考虑线段树乱搞。

设 $d_i$ 表示每一个位置的和。

假设当前是从 $i$ 开始，那么我们该如何转到从 $i+1$ 开始呢？就直接给除 $i$ 以外的点 $\verb!update!$ 一个 $-(a_i-b_i)$，然后把 $i$ 改成 $d_n$ 即可。

这个请读者自行理解，比较简单。

倒向的直接 $\verb!reverse!$ 即可，注意要清空线段树的 $\verb!lazy!$ 标记，~~我就是因为这个调了一个小时~~。

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
int const N=1e5+10;
int d[N];
struct Segment_Tree{
    #define ls (x<<1)
    #define rs (x<<1|1)
    #define mid ((l+r)>>1)
    int c[N<<2],lazy[N<<2];
    inline void build(int x,int l,int r){
        if (l==r){c[x]=d[l];return;}
        build(ls,l,mid);build(rs,mid+1,r);
        c[x]=min(c[ls],c[rs]);
    }
    inline void pushdown(int x){
        c[ls]-=lazy[x];c[rs]-=lazy[x];
        lazy[ls]+=lazy[x];lazy[rs]+=lazy[x];
        lazy[x]=0;
    }
    inline void update(int x,int l,int r,int ll,int rr,int v){
        if (ll<=l && r<=rr){lazy[x]+=v;c[x]-=v;return;}
        pushdown(x);
        if (ll<=mid) update(ls,l,mid,ll,rr,v);
        if (mid<rr) update(rs,mid+1,r,ll,rr,v);
        c[x]=min(c[ls],c[rs]);
    }
}T;
int a[N],b[N],cc[N];
int main(){
    int n;
    //读入
    int num=0;vector<int>ans;
    for (int i=1;i<=n;++i) d[i]=d[i-1]+a[i]-b[i];
    num=d[n];
    T.build(1,1,n);
    for (int i=1;i<=n;++i){
        if (T.c[1]>=0) ans.push_back(i);
        if (i!=1) T.update(1,1,n,1,i-1,a[i]-b[i]);
        if (i!=n) T.update(1,1,n,i+1,n,a[i]-b[i]);
        int now=num-(a[i]-b[i]);
        T.update(1,1,n,i,i,-now);
    }
    for (int i=1;i<=n;++i) cc[i]=b[i];
    int now=b[n];
    for (int i=1;i<n;++i) b[i+1]=cc[i];
    b[1]=now;//因为 b[i] 表示 i 到 i+1 的 dis，所以倒置的时候会出现一点问题，需要整体位移
    reverse(a+1,a+n+1);
    reverse(b+1,b+n+1);
    memset(T.c,0,sizeof(T.c));
    memset(T.lazy,0,sizeof(T.lazy));
    memset(d,0,sizeof(d));
    num=0;
    for (int i=1;i<=n;++i) d[i]=d[i-1]+a[i]-b[i];
    num=d[n];
    T.build(1,1,n);
    for (int i=1;i<=n;++i){
        if (T.c[1]>=0) ans.push_back(n-i+1);
        if (i!=1) T.update(1,1,n,1,i-1,a[i]-b[i]);
        if (i!=n) T.update(1,1,n,i+1,n,a[i]-b[i]);
        int now=num-(a[i]-b[i]);
        T.update(1,1,n,i,i,-now);
    }
    sort(ans.begin(),ans.end());
    ans.erase(unique(ans.begin(),ans.end()),ans.end());
    io.writeln(ans.size());
    for (auto i:ans) io.write(i),io.push(' ');
    io.push('\n');
    return 0;
}
```
