## 前言

有意思的 A。赛时没证明直接凭感觉上，突然就过了。赛后来浅补一下题解。不过这个 $Q$ 的数据范围挺误导人的，让我想了一段时间。

## 题意

给你一个 $n\times n$ 的邻接矩阵，将其复制 $k^2$ 份组成一个 $nk\times nk$ 的邻接矩阵，询问你 $Q$ 次，每次给定 $s_i,t_i$，问你从 $s_i$ 到 $t_i$ 的最短路。

## 思路

因为是由 $n\times n$ 的邻接矩阵复制 $k^2$ 次得到的，所以若 $a$ 能够在邻接矩阵上到达 $b$，那么 $a+xk$ 也能到达 $b+yk$。

看到这个性质考场上可以直接开写了。具体做法就是先预处理 任意的 $a$ 到 $b$ 的最短路，这个直接 `floyd` 处理。令 $g(x)=((x-1)\bmod n)+1$，那么每次的答案就是 $f_{g(s_i),g(t_i)}$。注意到因为 $s_i$ 不等于 $t_i$，所以用到 $f_{i,i}$ 一定是两个不同的点，至少需要一步，因此不要将 $f_{i,i}$ 赋值为 $0$。

现在考虑这样为什么是对的。审查 $s_i$ 到 $t_i$ 的路径上的每一条边 $u,v$，显然可以映射到一条边 $g(u),g(v)$，那么就变成了 $g(s_i)$ 到 $g(t_i)$ 的一个路径。所以直接用 $g(s_i)$ 到 $g(t_i)$ 的最短路径作为答案一定最优。不妨考虑反证法，若 $s_i$ 到 $t_i$ 的最短路径长度小于 $g(s_i)$ 到 $g(t_i)$ 的最短路径长度，那么将每条边 $u,v$ 映射到 $g(u),g(v)$ ，我们就得到了一条更短的从 $g(s_i)$ 到 $g(t_i)$ 的路径，矛盾，所以原命题得证。

时间复杂度 $O(n^3)$。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int NN=104;
int f[NN][NN];
int main()
{
	int n,k;
	scanf("%d%d",&n,&k);
	memset(f,0x3f,sizeof(f));
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
		{
			int x;
			scanf("%d",&x);
			if(x==1)
				f[i][j]=1;
		}
	for(int k=1;k<=n;k++)
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				f[i][j]=min(f[i][j],f[i][k]+f[k][j]);
	int q;
	scanf("%d",&q);
	while(q--)
	{
		long long u,v;
		scanf("%lld%lld",&u,&v);
		u=(u-1)%n+1,v=(v-1)%n+1;
		printf("%d\n",f[u][v]==0x3f3f3f3f?-1:f[u][v]);
	}
	return 0;
}
```