### CF50A 题解

题目传送门：[CF50A Domino Piling(DP?)](https://www.luogu.com.cn/problem/CF50A)

------------

### 思路

- 先判断这个m和n的奇偶性，只要m和n中有一个是偶数，那么这块木板是一定能被多米诺骨牌填满的，答案就是面积除以二就完了。不需要多说。

- 如果m和n都是奇数的话，我们就需要用贪心的思想。

------------

### 都是奇数的情况

**（如果你有小学及以上学历，请自动跳过面几排）**

我们知道，如果随便设一个数是$ n $，那么任何一个偶数都可以表示为：

$$ 2 \cdot n $$

又因为，与一个偶数相邻的两个数一定是奇数，所以任何一个奇数都可以表示为：

$$ 2 \cdot n + 1 $$

或

$$ 2 \cdot n-1$$ 

好了，现在回到本题中来。

把某一边看做是一个偶数加一，偶数部分按照上面所说的方式处理，奇数部分的话就看另一条边能放下几个2，数量相加即可。

 **其实就是拆成一块和一条，那一块用面积/2，那一条就看整除2是多少**

------------

### 上代码

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#define re register int
using namespace std;

int m,n;

inline int read()
{
	char c;
	bool f=0;
	int s=0;
	c=std::getchar();
	c=='-'?f=1:s=c-48;
	while((c=std::getchar())>='0'&&c<='9')
		s=s*10+c-48;
	return f==0?s:-s;
}

int main()
{
	m=read();
	n=read();
	
	if(m%2==0||n%2==0)
	{
		if(m%2==0)
			std::printf("%d",m/2*n);
		else
			std::printf("%d",n/2*m);
	}
	else
	{
		re x,y,s1,s2;
		
		x=m/2;
		y=n;
		s1=x*y+y/2;
		x=n/2;
		y=m;
		s2=x*y+y/2;
		
		std::printf("%d",std::max(s1,s2));
	}

	return 0;
}

```
