[双倍经验](https://www.luogu.com.cn/problem/P4471)

题意不多复述，直接进入正题。

### 解析

标签写的很清楚了。先考虑 Trie。

Trie 简单来说就是一棵树，每条边存一个字符。

从根节点到每个节点的路径都可以代表一个字符串。详见[这里](https://www.luogu.com.cn/problem/P8306)。

这样就能很快求出两个字符串的最长公共前缀（LCA）。只要**反过来**存，最长公共后缀也不在话下。

这样就能存出一棵字典树，对于表示两个字符串的节点 $u,v$（从根到当前节点），最长公共后缀就是根到 `LCA(u,v)` 表示的字符串。

这样就不难看出，**押韵的字符串要么是兄弟关系，要么是父子关系**。

就从根节点开始树形 dp。**因为只要求相邻的两个字符串押韵，前面的对不相邻的无影响**。

所以设 $f_i$ 表示节点 $i$ 表示的字符串为**最右边**的序列的最长长度（若根到节点 $i$ 不代表一个字符串（$word_i=0$），$f_i=0$），$son_i$ 代表 $i$ 的所有儿子，$siz_i$ 代表儿子的个数，$word_i$ 代表 $i$ 节点代表的字符串个数。

$f_i=\max\limits f_{son_i} + siz_i-1+word_i$。

每次更新 $ans$ 时，就取出 $i$ 为根的子树的直径加上儿子数减二。具体见代码。

### 代码实现

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register 
using namespace std;

const int M=3e6+10;

int n,t[M][30],tot,word[M],f[M],son[M],ans;

char s[M];

il void insert(re char *s) {
	re int p=0,len=strlen(s);
	for(re int i=len-1;~i;i--) {
	// 反建 Trie 
		re int &to=t[p][s[i]-'a'+1];
		if(!to) to=++tot;
		p=to;
	}
	word[p]++;
}

il void dfs(re int u) {
	re int large=0,big=0,kids=0;
	// 最长链+次长链=直径。 
	for(re int i=1;i<=26;i++) {
		re int v=t[u][i];
		if(!v) continue;
		kids+=word[v];
		dfs(v);
		if(f[v]>large) {
			big=large;
			large=f[v];
		}
		else big=max(big,f[v]);
	}
	ans=max(ans,word[u]+large+big+max(kids-2,0));
	// 更新 ans 
	if(word[u]==0) f[u]=0;
	// 断层了 
	else {
		f[u]=large+max(0,(kids-1))+word[u];
		// 更新 f 
	}
}

int main() {													
	scanf("%d",&n);
	for(re int i=1;i<=n;i++) {																												
		scanf("%s",s);
		insert(s);
	}
	dfs(0);
	printf("%d",ans);
	return 0;
} 
```