[题目传送门](https://www.luogu.com.cn/problem/CF1039A)

## 思路

给出一种非常弱智的线段树解法。

设初始的 $ans_i=a_i+t$，则序列：$p_i=i$ 一定满足条件，容易发现若 $x_i<i$ 肯定无解。

如果我们想要让 $x_i$ 满足条件，那么一种构造方式就是令 $p_j=j-1\ (i<j \le x_i)$，所以对于所有的 $ans_{j-1}$ 都要满足 $ans_{j-1} \ge a_{j}+t$，一种弱智的想法就是直接线段树区间覆盖。

最后注意判断一下无解，如果发现当前的 $x_i$ 可以取到更大，那么也是无解的。

如此模拟即可。

## 代码

```cpp
//A tree without skin will surely die.
//A man without face will be alive
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define mid ((l+r)>>1)
#define sqr(x) ((x)*(x))
#define all(x) (x).begin(),(x).end()
#define Tim ((double)clock()/CLOCKS_PER_SEC)
#define lowbit(x) (x&-x)
int const N=2e5+10;
int a[N],x[N],ans[N];
struct Segment_Tree{
	#define ls (x<<1)
	#define rs (x<<1|1)
	int c[N<<2],lazy[N<<2];
	inline void pushdown(int x){
		lazy[ls]=lazy[rs]=1;
		c[ls]=c[rs]=1;
		lazy[x]=0;
	}
	inline void update(int x,int l,int r,int ll,int rr){
		if (ll<=l && r<=rr){lazy[x]=c[x]=1;return;}
		if (lazy[x]) pushdown(x);
		if (ll<=mid) update(ls,l,mid,ll,rr);
		if (mid<rr) update(rs,mid+1,r,ll,rr);
	}
	inline int query(int x,int l,int r,int p){
		if (l==r) return c[x];
		if (lazy[x]) pushdown(x);
		if (p<=mid) return query(ls,l,mid,p);
		else return query(rs,mid+1,r,p);
	}
}T;
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	int n,t;cin>>n>>t;
	for (int i=1;i<=n;++i) cin>>a[i];
	for (int i=1;i<=n;++i) cin>>x[i];
	for (int i=1;i<=n;++i){
		if (x[i]<i){cout<<"No\n";return 0;}
		if (i==x[i]) continue;
		T.update(1,1,n,i,x[i]-1);
	}
	for (int i=1;i<=n;++i){
		ans[i]=a[i]+t;
		ans[i]=max(ans[i-1]+1,ans[i]);
		if (T.query(1,1,n,i)) ans[i]=max(ans[i],a[i+1]+t);
	}
	for (int i=1;i<=n;++i)
		if (x[i]!=n && ans[x[i]]>=a[x[i]+1]+t){cout<<"No\n";return 0;}
	cout<<"Yes\n";
	for (int i=1;i<=n;++i) cout<<ans[i]<<' ';
	cout<<'\n';
	return 0;
}
```