## CF1661D 题解

看到没有多少 $O(n)$ 做法的题解，于是乎我来发一个清晰一点的。

可以考虑贪心，但是不能从前向后，因为当我们需要给一个数加上 $x$ 时，我们不知道应该从第几个数开始加，都有可能是最优解。如果从后向前就可以解决这个问题，每一次想要给一个数加 $x$ 时，直接把他选做增加段的最后一个，这样他加的最多，且没有加数浪费到后面已经加好的数上。

这个操作可以用差分线段树维护，但是这有悖 CF div.2 D 小清新思维的结论，所以想一想简便方法。

我们发现，相邻两个加数差都是 $1$（这也是为什么我们可以用差分线段树），所以是不是可以通过后一个数加了多少算出前面一个数加了多少呢？我们唯一需要特判的是后面的数作为第一个加数的情况。

我们用 $now$ 记录当前位置已经被后面操作加了多少，然后用 $tot$ 记录从当前位置到下一位置，多加了多少。因为需要特判我们说的情况，所以还需要用 $a$ 数组记录每个点作为最后一个加了多少次。

我们每次先判断需不需要加，如果需要，那么将 $tot$ 加上 $a_i$（$i$ 是当前位置，因为每次操作都会造成 $1$ 的差距），将 $now$ 加上 $a_i\times num$。（$num$ 表示这一次需要进行的操作次数）加完之后，我们需要转移到前一个，所以把 $now$ 减掉 $cnt$ 得出下一位加过的量，然后把 $cnt$ 减掉 $a_{i+k-1}$，因为下一个数已经不在 $i\sim i+k-1$ 的管辖范围内了。

Total time complexity：$O(n)$。

### 注意！

1. $a$ 数组需要开到 $n+k$ 防止 $a_{i+k-1}$ 越界（你就会 WA on 15）

2. $num$ 的计算一定不要直接 $\lceil\frac{b_i-sum}{k}\rceil$，当 $i<k$ 的时候分母应该是 $i$。

### AC Code：

```cpp
/*******************************
| Author:  yinhy09
| Problem: D. Progressions Covering
| Contest: Educational Codeforces Round 126 (Rated for Div. 2)
| URL:     https://codeforces.com/contest/1661/problem/D
| When:    2023-02-01 19:37:20
| 
| Memory:  256 MB
| Time:    2000 ms
*******************************/

#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
#define multicase() ll T;scanf("%lld",&T);while(T--)
ll read()
{
	char c;
	ll x=0;
	ll f=1;
	c=getchar();
	while(c<'0'||c>'9')
	{
		if(c=='-')f*=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9')
	{
		x=(x<<1)+(x<<3)+(c^48);
		c=getchar();
	}
	return x*f;
}
ll n,k;
const int maxn=3e5+10;
ll b[maxn],a[maxn<<1],now=0,tot=0,ans=0;
ll up(ll x,ll y)
{
	if(x%y==0)return x/y;
	else return (x/y)+1;
}
int main()
{
	scanf("%lld%lld",&n,&k);
	for(int i=1;i<=n;i++)scanf("%lld",&b[i]);
	ll add=0;
	for(int i=n;i>=1;i--)
	{
		if(b[i]>now)
		{
			add=k;
			if(i<k)add=i;
			a[i]=up(b[i]-now,add);
			tot+=a[i];
			now+=a[i]*add;
			ans+=a[i];
		}
		now-=tot;
		tot-=a[i+k-1];
	}
	printf("%lld\n",ans);
	return 0;
}
```

谢谢观看。