# [CF1746E1 Joking (Easy Version)](https://codeforces.com/problemset/problem/1746/E1) && [CF1746E2 Joking (Hard Version)](https://codeforces.com/problemset/problem/1746/E2)

> 给定 $n$ ，你需要在至多 **82** / **53** 次询问和 **2** 次猜测后回答出 $x$ 的值。
>
> 询问：给定一个集合，回答 $x$ 是否属于集合。保证相邻 $2$ 次询问中至少有 $1$ 次询问没有说谎。
>
> 猜测：回答 $x$ 的值，必须在 $2$ 次猜测中猜对。
>
> $n\leq 10^5$ ，交互库自适应。

一道很好的构造+乱搞题，但是还是在阅读官方题解之后才做出来。

首先考虑一个较多次数的方案：将每 $2$ 次询问分成一组，则可以将整个全集 $U$ 分成 $4$ 个部分： $S_{0,0},S_{0,1},S_{1,0},S_{1,1}$ ，表示是否在第 $1$ 次询问的集合中，是否在第 $2$ 询问的集合中。由于交互库不能连续说谎，所以 $2$ 次都不在这个区间内的集合将被删去。

| 询问 $1$ 结果 | 询问 $2$ 结果 | 排除的集合 |
| :-----------: | :-----------: | :--------: |
|      YES      |      YES      | $S_{0,0}$  |
|      YES      |      NO       | $S_{0,1}$  |
|      NO       |      YES      | $S_{1,0}$  |
|      NO       |      NO       | $S_{1,1}$  |

所以在这种情况下，最优的策略是让 $\min\{|S_{0,0}|,|S_{0,1}|,|S_{1,0}|,|S_{1,1}|\}$ 尽可能大，所以取到 $\frac{|S|}{4}$ 时最靠谱，每 $2$ 次询问可以减少 $\frac{1}{4}$ 的集合大小。

然后就是只有 $3$ 个数的情况，在这种情况下有很多构造方案使得在 $4$ 步以内可以再排除一个，这里提供一个比较好像的：设这三个数是 $a,b,c$ 。

先分别询问 $\{a,b\}$ 和 $\{b,c\}$ ，则

| 询问 $1$ 结果 | 询问 $2$ 结果 |                      排除的元素                       |
| :-----------: | :-----------: | :---------------------------------------------------: |
|      YES      |      YES      | $\{a,b,c\}\setminus (\{a,b\}\cup\{b,c\})=\varnothing$ |
|      YES      |      NO       |       $\{a,b,c\}\setminus (\{a,b\}\cup\{a\})=c$       |
|      NO       |      YES      |       $\{a,b,c\}\setminus (\{c\}\cup\{b,c\})=a$       |
|      NO       |      NO       |        $\{a,b,c\}\setminus (\{c\}\cup\{a\})=c$        |

对于两个 YES 的情况还要进一步讨论，首先询问 $\{a\}$ ：

| 询问 $3$ 结果 |                     排除的元素                      |
| :-----------: | :-------------------------------------------------: |
|      YES      | $\{a,b,c\}\setminus (\{b,c\}\cup\{a\})=\varnothing$ |
|      NO       |     $\{a,b,c\}\setminus (\{b,c\}\cup\{b,c\})=a$     |

对于三个 YES 的情况还要进一步讨论，询问 $\{c\}$ ：

| 询问 $3$ 结果 |                排除的元素                 |
| :-----------: | :---------------------------------------: |
|      YES      |  $\{a,b,c\}\setminus (\{a\}\cup\{c\})=b$  |
|      NO       | $\{a,b,c\}\setminus (\{a\}\cup\{a,b\})=c$ |

最后直接猜测 $2$ 个剩下的元素即可，这样的询问次数是 $2\log_{\frac{4}{3}}n+4$ 的。

同时，最后的 $4$ 步也启示了另一个做法：直接将集合分成 $3$ 个部分，每 $4$ 步为一个周期进行循环，询问次数 $3\log_{\frac{3}{2}}n$ 。

在 $n=10^5$ 时上方的算法略优于下方的算法。（但是不知道为什么它们在 $n=10^5$ 处的取值都 $>82$ 但是能过，大概是卡不满吧）

接下来考虑如何继续优化算法。

考虑到我们的算法不优，是因为我们总是将 $2$ 个作为一组进行访问，这样会导致我们没有利用好两次询问中间的部分，所以优化就变成了完全利用每 $2$ 次询问的间隙。

首先注意到一个事实，就是询问时得到的回答一定指定了 $x$ 在某个集合中，询问集合 $T$ ，则回答 YES 表示指定在 $T$ 中，回答 NO 则指定在 $\complement_ST$ 中，其中 $S$ 表示剩下的未确定的全集。

设 $dp[i][j]$ 表示上次回答指定了 $T$ 集合中存在 $x$ ，且 $|T|=i,|\complement_ST|=j$ 的最小询问次数，那么策略肯定是从 $T$ 中选若干个，从 $\complement_ST$ 中选若干个。那么很容易得到一个 $O(n^4)$ 的 DP 方程： $dp[i][j]=1+\min\limits_{0\leq k\leq i,0\leq l\leq j}\{\max \{dp[k+l][i-k],dp[i+j-k-l][k]\}\}$ 。

具体来解释一下这个式子：首先设 $F=\complement_ST$ ，则每次询问将 $S$ 分成 $4$ 个集合： $F_0,F_1,T_0,T_1$ ，其中下标为 $0$ 表示这次询问包含了这个集合， $1$ 表示没有包含。那么对于这次的回答就有 $2$ 种可能：

| 询问结果 | 新的 $T$ 集合 | 新的 $F$ 集合 |
| :------: | :-----------: | :-----------: |
|   YES    | $T_0\cup F_0$ |     $T_1$     |
|    NO    | $T_1\cup F_1$ |     $T_0$     |

那么就会得到上面的 dp 转移式，初值的话是如果 $i+j\leq 2$ 则直接为 $0$ （可以直接猜测）。在进行 dp 时记录取到最小值的转移状态，那么在真正操作时就这样来做即可。

但是这样会有一个大问题：时间复杂度寄了，那么想办法优化一下：对于一定范围内的操作使用 dp 得到的答案进行转移，剩下的直接使用上文中提到的比较优的取 $\frac{|T|}{2}$ 和 $\frac{|F|}{2}$ ，这样是可以通过此题的。

```cpp
#include<bits/stdc++.h>
using namespace std;

bool query(vector<int> v1,vector<int> v2){
	printf("? %d ",(int)v1.size()+v2.size());
	for(auto qwq:v1)
		printf("%d ",qwq);
	for(auto qwq:v2)
		printf("%d ",qwq);
	printf("\n");
	fflush(stdout);
	string qaq;
	cin>>qaq;
	return (qaq=="YES");
}

bool pushans(int x){
	printf("! %d\n",x);
	fflush(stdout);
	string qaq;
	cin>>qaq;
	if(qaq==":)")
		return 1;
	else
		return 0;
}

int dp[35][35];
pair<int,int> pre[35][35];

void prework(){
	for(int i=0;i<=30;++i){
		for(int j=0;j<=30;++j){
			if(i+j<=30){
				dp[i][j]=0x3f3f3f3f;
				pre[i][j]={i,j};
			}
		}
	}
	dp[0][0]=dp[0][1]=dp[0][2]=dp[1][0]=dp[1][1]=dp[2][0]=0;
	for(int sum=0;sum<=30;++sum){
		for(int i=0;i<=30;++i){
			int j=sum-i;
			//一共有i+j个数，其中有i个数上次被选定，j个数没有被选定的方案
			for(int k=0;k<=i;++k){
				for(int l=0;l<=j;++l){
					int p=max(dp[k+l][i-k],dp[i+j-k-l][k])+1;
					if(p<dp[i][j]){
						dp[i][j]=p;
						pre[i][j]={k,l};
					}
				}
			}
		}
	}
}

void solve(vector<int> v){
	if(v.size()==1){
		assert(pushans(v[0]));
		return;
	}
	if(v.size()==2){
		if(pushans(v[0])==0)
			assert(pushans(v[1]));
		return;
	}
}

int n;
int main(){
	prework();
	scanf("%d",&n);
	vector<int> T,F;
	for(int i=1;i<=n;++i)
		T.push_back(i);
	while(T.size()+F.size()>2){
		pair<int,int> choose={T.size()/2,F.size()/2};
		if(T.size()+F.size()<=30)
			choose=pre[T.size()][F.size()];
		vector<int> T0(T.begin(),T.begin()+choose.first) ,T1(T.begin()+choose.first,T.end());
		vector<int> F0(F.begin(),F.begin()+choose.second),F1(F.begin()+choose.second,F.end());
		T.clear(),F.clear();
		if(query(T0,F0)){
			for(int qwq:T0)
				T.push_back(qwq);
			for(int qwq:F0)
				T.push_back(qwq);
			for(int qwq:T1)
				F.push_back(qwq);
		}
		else{
			for(int qwq:T1)
				T.push_back(qwq);
			for(int qwq:F1)
				T.push_back(qwq);
			for(int qwq:T0)
				F.push_back(qwq);
		}
	}
	for(int qwq:T)
		F.push_back(qwq);
	solve(F);
	return 0;
}
```