# CF1746E2 题解



## 题目大意

> 交互器有一个整数 $x$，已知 $x\in\mathbf S=\{1,2,3,\dots,n\}$，你每次可以询问交互器 $x\in\mathbf T$ 是否成立，其中 $\mathbf T\subseteq\mathbf S$。
>
> 交互器可以说谎，但是保证相邻两次询问至少有一个正确的回答。
>
> 你需要在 $53$ 次询问内求出 $x$ 的值（只需要将 $x$ 的范围缩小到 $\le2$）。
>
> 数据范围：$n\le 10^5$。

## 思路分析

考虑刻画交互器不说谎时可能的情况，设当前 $x$ 的可能值集合为 $\mathbf U$，询问集合为 $\mathbf {U_0}$ 容易发现交互器回答 `YES` 即使得 $\mathbf U\gets\mathbf {U_0}$，否则使 $\mathbf U\gets\mathbf U-\mathbf {U_0}$。

那么接下来引入说谎的情况，考虑维护两个集合 $\mathbf T,\mathbf F$，表示上一次询问回答为真话或假话时 $x$ 的可能集合，容易证明 $\mathbf T\cap\mathbf F=\varnothing$。

考虑此时我们询问 $\mathbf{T_0}\cap\mathbf{F_0}$，其中 $\mathbf{T_0}\subseteq\mathbf T,\mathbf{F_0}\subseteq\mathbf F$，，设 $\mathbf{T_1}=\mathbf{T}-\mathbf{T_0},\mathbf{F_1}=\mathbf F-\mathbf{F_0}$ 分类讨论一下可能的结果得到：

| 本次询问回答 / 两次回答状态 | （真，真）     | （真，假）     | （假，真）     |
| --------------------------- | -------------- | -------------- | -------------- |
| `YES`                       | $\mathbf{T_0}$ | $\mathbf{T_1}$ | $\mathbf{F_0}$ |
| `NO`                        | $\mathbf{T_1}$ | $\mathbf{T_0}$ | $\mathbf{F_1}$ |

因此 $(\mathbf T,\mathbf F)$ 可能的后继状态分别为 $(\mathbf{T_0}\cup\mathbf{F_0},\mathbf{T_1}),(\mathbf{T_1}\cup\mathbf{F_1},\mathbf{T_0})$。

考虑用一个 dp 求出最优解，设 $dp_{i,j}$ 表示 $|\mathbf T|=i,|\mathbf F|=j$ 在最坏情况下的最小操作次数，枚举 $|\mathbf {T_0}|=x,|\mathbf{F_0}|=y$ 有转移：$dp_{i,j}=\min_{x,y}\{\max\{dp_{x+y,i-x},dp_{i+j-x-y,x}\}\mid 0\le x\le i,0\le y\le j\}+1$，但这个暴力 dp 的时间复杂度是 $\mathcal O(n^4)$ 的显然无法通过此题。

考虑对 $n$ 分治，对于 $n\le B$ 的用 dp 计算出最优策略，对于 $n>B$ 的直接取 $x=\left\lfloor\dfrac i2\right\rfloor,y=\left\lfloor\dfrac j2\right\rfloor$。

取 $B=64$，发现实际运行效果非常不错。

时间复杂度 $\mathcal O(B^4+qn)$，其中 $q$ 是交互次数。



## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=64;
int dp[N][N],t[N][N],f[N][N];
inline bool query(vector <int> vec) {
	cout<<"? "<<(int)vec.size()<<" ";
	for(int u:vec) cout<<u<<" ";
	cout<<endl;
	string str;
	cin>>str;
	return str=="YES";
}
inline vector<int> operator +(vector <int> A,vector <int> B) {
	for(int u:B) A.push_back(u);
	return A;
}
inline bool report(int x) {
	cout<<"! "<<x<<endl;
	string str;
	cin>>str;
	return str==":)";
}
signed main() {
	memset(dp,0x3f,sizeof(dp));
	for(int s=0;s<N;++s) {
		for(int i=0;i<=s;++i) {
			int j=s-i;
			if(s<=2) { dp[i][j]=0; continue; }
			for(int x=0;x<=i;++x) {
				for(int y=0;y<=j;++y) {
					int tmp=max(dp[x+y][i-x],dp[s-x-y][x])+1;
					if(tmp<dp[i][j]) dp[i][j]=tmp,t[i][j]=x,f[i][j]=y;
				}
			}
		}
	}
	int n;
	cin>>n;
	vector <int> T,F;
	for(int i=1;i<=n;++i) T.push_back(i);
	while(T.size()+F.size()>2) {
		int x,y;
		if(T.size()+F.size()<N) {
			x=t[T.size()][F.size()],y=f[T.size()][F.size()];
		} else x=T.size()>>1,y=F.size()>>1;
		vector <int> T0,T1,F0,F1;
		for(int i=0;i<(int)T.size();++i) {
			if(i<x) T0.push_back(T[i]);
			else T1.push_back(T[i]);
		}
		for(int i=0;i<(int)F.size();++i) {
			if(i<y) F0.push_back(F[i]);
			else F1.push_back(F[i]);
		}
		if(query(T0+F0)) T=T0+F0,F=T1;
		else T=T1+F1,F=T0;
	}
	vector <int> Q=T+F;
	if(Q.size()==1) report(Q[0]);
	else {
		if(!report(Q[0])) report(Q[1]);
	}
	return 0;
}
```

