## 思路：

由于树上任意两点的路径是唯一的，可以先考虑路径 $A \rightarrow B$ 上有哪些点能对答案产生贡献。

产生贡献的点为路径的中点，且该点为树的一个节点。

也就是说，只有路径 $A \rightarrow B$ 上有奇数个点时，才会有节点对答案产生贡献。

而当路径 $A \rightarrow B$ 上有偶数个点时，没有一个点能满足到 $A$ 的距离和到 $B$ 的距离相等。


------------


接下来考虑不在路径上的点，当前考虑 $A \rightarrow B$ 中点**存在**时的情况。

显然，只要一个点到 $A$ 点和 $B$ 点的路径**均包含**路径 $A \rightarrow B$ 的中点，该点就对答案产生贡献。

也就是说，当一个点到 $A$ 点和 $B$ 点的路径中**遇到的第一个路径 $A \rightarrow B$ 上的点为 $A \rightarrow B$ 中点时**，这个点就对答案产生贡献。

因为该点到 $A \rightarrow B$ 中点的路径是唯一的，而 $A \rightarrow B$ 中点到 $A$ 点和 $B$ 点距离相等，所以该点到 $A$ 点和 $B$ 点距离是相等的。

同理，当 $A \rightarrow B$ 中点**不存在**时，树上任意一个点都不对答案产生贡献，即答案为 $0$ 。


------------


接下来考虑如何计算答案。

指定 $1$ 节点为树的根。

对于树上的节点 $x$ 和 $y$ ，设：

+ $d(x)$ 表示 $x$ 的深度

+ $size(x)$ 表示以 $x$ 为根的子树的大小

+ $mid(x,y)$ 表示路径 $x \rightarrow y$ 的中点

+ $\text{lca}(x,y)$ 表示 $x$ 和 $y$ 的**最近公共祖先**

+ $\text{Son}(x)$ 表示 $x$ 的儿子集合

+ $\text{fa}(x)$ 表示 $x$ 的父节点

考虑第一种情况，当 $d(A) \neq d(B)$ 时：

此时 $A \rightarrow B$ 的中点一定在 $A,B$ 当中深度较大的那个点到 $\text{lca}(A,B)$ 的路径上，设点 $C \in A \rightarrow B $ 且 $C \in \text{Son}(mid(A,B))$。

根据题解开头的结论，由于$\text{fa}(mid(A,B)) \in A \rightarrow B $ ， $mid(A,B)$ 以上的节点均不对答案产生贡献，故答案为 $ size(mid(A,B))-size(C) $ 。

![1](https://cdn.luogu.com.cn/upload/image_hosting/novhqd8c.png)

如上图，考虑 $A=14,B=13$ ，路径 $ 14 \rightarrow 13 $ 中点为 $2$ (红色部分)，答案为 $size(2)-size(6)$ (绿色部分)。

考虑第而种情况，当 $d(A)=d(B)$ 时：

此时 $A \rightarrow B$ 的中点一定为 $\text{lca}(A,B)$ ，设点 $C,D \in A \rightarrow B $ 且 $C,D \in \text{Son}(\text{lca}(A,B))$，答案为 $n-size(C)-size(D)$ 。

![2](https://cdn.luogu.com.cn/upload/image_hosting/wa9ztjlc.png)

如上图，考虑 $A=9,B=8$ ，路径 $ 9 \rightarrow 8 $ 中点为 $2$ (红色部分)，答案为 $n-size(6)-size(5)$ (蓝色部分)。


------------


具体实现使用倍增，参考最近公共祖先的求法，不会的左转[模板](https://www.luogu.com.cn/problem/P3379)。

用一次 dfs 预处理出 $size(x)$ 和 $d(x)$ ，对于每个询问，倍增地跳到中点，然后按照上述方式计算即可。

时间复杂度: $\mathcal{O(n \log n)}$

既然你能找到这题，我相信你能瞬间做出来的。

$Code:$

```cpp
#include<bits/stdc++.h>
using namespace std;
const long long N=100010,M=1000010,INF=0x3f3f3f3f;
long long head[N],ver[M],Next[M],tot;
long long n,m,t,d[N],size[N],f[N][20];
queue<long long> q;
inline long long Max(long long x,long long y){return x>y?x:y;}
inline long long Min(long long x,long long y){return x<y?x:y;}
inline void Swap(long long &x,long long &y){x^=y^=x^=y;}
void add(long long x,long long y){
	ver[++tot]=y,Next[tot]=head[x],head[x]=tot;
}
void bfs(){
	d[1]=1;
	q.push(1);
	while(q.size()){
		long long x=q.front();q.pop();
		for(long long i=head[x];i;i=Next[i]){
			long long y=ver[i];
			if(d[y])continue;
			d[y]=d[x]+1;
			f[y][0]=x;
			for(long long j=1;j<=t;j++)
				f[y][j]=f[f[y][j-1]][j-1];
			q.push(y);
		}
	}
}
void dfs(long long x,long long fa){
	size[x]=1;
	for(long long i=head[x];i;i=Next[i]){
		long long y=ver[i];
		if(y==fa)continue;
		dfs(y,x);
		size[x]+=size[y];
	}
}
long long lca(long long x,long long y){
	if(d[x]>d[y])Swap(x,y);
	for(long long i=t;i>=0;i--)
		if(d[f[y][i]]>=d[x])y=f[y][i];
	if(x==y)return x;
	for(long long i=t;i>=0;i--)
		if(f[x][i]!=f[y][i])x=f[x][i],y=f[y][i];
	return f[x][0];
}
long long query(long long x,long long y){
	return d[x]+d[y]-2*d[lca(x,y)];
}
long long findmid(long long x,long long y){
	if(query(x,y)&1)return 0;
	if(d[x]==d[y]){
		for(long long i=t;i>=0;i--)
			if(f[x][i]!=f[y][i])x=f[x][i],y=f[y][i];
		return n-size[x]-size[y];
	}
	if(d[x]>d[y])Swap(x,y);
	long long mid=d[y]-(query(x,y)>>1);
	for(long long i=t;i>=0;i--)
		if(d[f[y][i]]>mid)y=f[y][i];
	return size[f[y][0]]-size[y];
}
int main(){
	scanf("%lld",&n);
	t=(long long)(log(n)/log(2))+1;
	for(long long i=1;i<n;i++){
		long long x,y;
		scanf("%lld%lld",&x,&y);
		add(x,y),add(y,x);
	}
	scanf("%lld",&m);
	bfs();
	dfs(1,0);
	while(m--){
		long long x,y;
		scanf("%lld%lld",&x,&y);
		if(x==y){printf("%lld\n",n);continue;}
		printf("%lld\n",findmid(x,y));
	}
	return 0;
}
```

