本题基本思路是$Lca$+**分类讨论**


~~主要是考察画图能力和想象力~~

首先我们这个题不难想到用$Lca$，毕竟是个树上的距离问题，不用$Lca$用啥。

我们通过画图发现情况比较多，这个时候就需要我们的归纳能力了。

我们进行分类讨论:

1.如果$A=B,ans$就是$n$ ,~~这个绝对坑了一部分人~~

2.如果$dep_A=dep_B$，那么$ans$就是$son_1-son_a-son_b$，$a$和$b$是它们$Lca$的子节点,$son_i$表示$i$的子树节点个数(包括本身)
如下图所示

![avator](https://cdn.luogu.com.cn/upload/image_hosting/1tb15wza.png?x-oss-process=image/resize,m_lfit,h_600,w_680)

我们要求到$4,5$距离相等的点，由于它们深度相同，符合此种情况，所以$ans=son_1-son_4-son_5=4$

3.如果$A,B$间的边数为奇数，那么$ans$就是$0$，这是很显然的。

4.如果上述情况都没有，那么就是下面这种情况了
![avator](https://cdn.luogu.com.cn/upload/image_hosting/kt1fishl.png?x-oss-process=image/resize,m_lfit,h_600,w_680)


我们需要从深度$A,B$中较大的结点向上找走$\frac{dis(A,B)}{2}$到点 $x$，走$\frac{dis(A,B)}{2}-1$到点$y$ ，$dis(A,B)$表示$A,B$两点间边个数。那么答案是$son_x-son_y$

如上图，我们要求到$5，6$距离相等的点，深度大的节点是$5$,那么点$x$为$3$，点$y$为$4$，$ans=son_3-son_4=2$

大部分都是树上倍增的操作，代码实现并不难。




$Code$

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
const int N=1e5+5,E=18;
struct D{int nxt,to;}e[N*2];
int fir[N],tot;
int f[N][19];
int n,m;
int dep[N],son[N];
void add(int x,int y)
{
	e[++tot].nxt=fir[x];
	e[tot].to=y;
	fir[x]=tot;
}
void dfs(int x,int fa,int d)
{
	son[x]=1;dep[x]=d;
	for(int i=fir[x];i;i=e[i].nxt)
	{
		int p=e[i].to;
		if(p==fa) continue;
		dfs(p,x,d+1);
		f[p][0]=x;
		son[x]+=son[p];
	}
}
void dp()
{
	for(int i=1;i<=E;i++)
	for(int j=1;j<=n;j++)
	f[j][i]=f[ f[j][i-1] ][i-1];
}
int lca(int a,int b,int z)//z=1则寻找Lca，z=0查询答案
{
	if(dep[a]<dep[b]) swap(a,b);
	int x=dep[a]-dep[b];
	if(z==1)
	{
		for(int i=E;i>=0;i--)
		if(x&(1<<i)) a=f[a][i];
		if(a==b) return a;
	}
	for(int i=E;i>=0;i--)
	{
		if(f[a][i]==f[b][i]) continue;
		a=f[a][i];b=f[b][i];
	}
	if(z==1) return f[a][0];
	if(z==0) return son[1]-son[a]-son[b];
}
int find(int x,int l)
{
	int now=0;
	for(int i=E;i>=0;i--)
	{
		if((1<<i)+now>l) continue;
		now+=(1<<i);
		x=f[x][i];
	}
	return x;
}
void solve(int x,int y)
{
	int z,l,now;
	if(x==y)            //特判是否相等，相等则输出n
	{
		printf("%d\n",n);
		return;
	}
	z=lca(x,y,1);
	if(dep[x]==dep[y]) //深度一样的情况
	{
		printf("%d\n",lca(x,y,0));
		return;
	}
	l=dep[x]+dep[y]-dep[z]*2;
	if(l%2!=0)          //如果边为奇数个，则答案为0
	{
		printf("0\n");
		return;
	}
	l>>=1;now=0;
	if(dep[x]<dep[y]) swap(x,y);
	int aim=find(x,l);          //判断深度不等的情况
	int aim_=find(x,l-1);
	printf("%d\n",son[aim]-son[aim_]);
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);add(y,x);
	}
	dfs(1,0,1);
	dp();
	scanf("%d",&m);
	while(m--)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		solve(x,y);
	}
	return 0;
}
```