[题目链接](https://www.luogu.com.cn/problem/CF519E)

容易想到 $O(NM)$的暴力。
暴力做法就是枚举每一个点 $i$， 然后符合题意的 $i$ 一定满足 
$$ dep_a +dep_i - 2 \times dep_{Lca(a , i)} = dep_b + dep_i - 2 \times dep_{Lca(b , i)} $$ 
化简一下:
$$ dep_a -dep_b = 2 \times (dep_{Lca(a , i)} - dep_{Lca(b , i)}) $$ 
可以看出， $dep_a - dep_b$
必须是偶数！ 于是这里就可以特判一下。

显然在它们之间的简单路径上一定存在一个符合题意的点。

考虑一种简单的情况， $A,B$ 深度**相等**。 那么符合要求的点比他们 Lca 以及深度**小于** Lca 的
点。 即简单路径上**符合题意的点就是 Lca 本身。**

然后考虑深度不相等的情况时， 而且这个简单路径上符合题意点一定是**偏向深度深**的点。 并且剩下**所有符合题意的点**都在这个点的**子树**内(除去深度较深的点所在的子树)。
于是就可以愉快的树上倍增了。

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
const int N = 1e5 + 10;
int n,m,sum;
int first[N],size[N];
int dep[N],f[N][21];
struct E
{
	int next;
	int to;
	void add(int x , int y)
	{
		next = first[x];
		to = y;
		first[x] = sum;
	}
} e[N * 2];
void in(int &x)
{
	x = 0;
	char ee = getchar();
	while(ee < '0' || ee > '9') ee = getchar();
	while(ee >= '0' && ee <= '9') x = (x << 1) + (x << 3) + ee - '0' , ee
		                                  = getchar();
} inline int abs(int x)
{
	return x > 0 ? x : -x;
}
int dfs(int x , int fa)
{
	if(!x) return 0;
	dep[x] = dep[fa] + 1;
	f[x][0] = fa;
	size[x] = 1;
	for(int i = first[x]; i ; i = e[i].next)
	{
		int to = e[i].to;
		if(to == fa) continue;
		dfs(to , x);
		size[x] += size[to];
	} return size[x];
} void Dp()
{
	for(int j = 1; j <= 20; j++)
		for(int i = 1; i <= n; i++)
			f[i][j] = f[f[i][j - 1]][j - 1];
} int Lca(int x , int y)
{
	if(dep[x] < dep[y]) swap(x , y);
	for(int i = 20; i >= 0; i--)
		if(dep[f[x][i]] >= dep[y])
			x = f[x][i];
	if(x == y) return x;
	for(int i = 20; i >= 0; i--)
		if(f[x][i] && f[y][i] && f[x][i] != f[y][i])
			x = f[x][i] , y = f[y][i];
	return f[x][0];
} int LLca(int x , int y)
{
	if(dep[x] < dep[y]) swap(x , y);
	for(int i = 20; i >= 0; i--)
		if(dep[f[x][i]] >= dep[y])
			x = f[x][i];
	if(x == y) return x;
	for(int i = 20; i >= 0; i--)
		if(f[x][i] && f[y][i] && f[x][i] != f[y][i])
			x = f[x][i] , y = f[y][i];
	return size[1] - size[x] - size[y];
} void work()
{
	int a,b;
	in(a);
	in(b);
	if(a == b)
	{
		printf("%d\n",n);
		return;
	}
	if(abs(dep[a] - dep[b]) & 1)
	{
		printf("0\n");
		return;
	}
	int lca = Lca(a , b);
	if(dep[a] == dep[b])
	{
		printf("%d\n",LLca(a , b));
		return;
	} if(dep[a] > dep[b]) swap(a , b);
	int step = dep[b] - dep[a];
	step = dep[b] - step / 2 - dep[lca];
	int cnt = size[b];
	for(int i = 20; i >= 0; i--)
		if(step - (1 << i) > 0)
		{
			b = f[b][i];
			cnt += size[b] - cnt;
			step -= (1 << i);
		}
	b = f[b][0];
	printf("%d\n",size[b] - cnt);
} int main()
{
//	freopen("equal.in","r",stdin);
//	freopen("equal.out","w",stdout);
//	int size = 64<< 20;
//	char*p=(char*)malloc(size) + size;
//	__asm__("movl %0, %%esp\n" :: "r"(p) );
	in(n);
	for(int i = 1; i < n; i++)
	{
		int ui , vi;
		in(ui);
		in(vi);
		e[++sum].add(ui , vi);
		e[++sum].add(vi , ui);
	} dfs(1 , 0);
	Dp();
	in(m);
	for(int i = 1; i <= m; i++)
		work();
	return 0;
}
```