# 倍增LCA

[更好的阅读体验](https://www.luogu.com.cn/blog/llzzxx712/)

## 分析题目
题目的意思就是每次询问点x，y，要你求其中离它距离一样的点。

## 解题思路
首先我们可以将两个点的路径L求出，那么这条路径的中点q（如果路径长度是奇数那么就直接判定无解）**一定**是它的一个解，同时点上q**不经过L上的点**所可以到的点就是其他解

即答案是q不经过L能到达的点的数量（包括自己）

比如这棵树![](https://cdn.luogu.com.cn/upload/image_hosting/qrvho2yu.png)

点11和点17的q是节点5，那么节点5不经过17、2、7、11四个点所能到达的点就是它的答案，可以看出，在这种情况下只能到达6、8两点，加上5本身一共是3个点，很容易看出这就是答案。

### 那么怎么找到点q不经过L所能到达的点呢？

再看上面那个例子，我们可以发现这其实就是子树5的大小减去子树7的大小。而节点7是深度大的点走到q的上一步。

这样就相当于剪掉了5的父亲部分和儿子7的部分，因为到达这两个部分一定会经过节点5和7.

但刚才只是一种例子，中点q在两点LCA下方（即深度不同），那如果两个点深度相同（即中点就是LCA）呢？

我们再来回顾一下我们要做的是什么？
是要找到q不经过L可以到达的点的数量。
此时不经过i就是不经过两个点到LCA的子树。还是上面那张图，看节点8 和节点 16它们的中点就是LCA——2，除了16到2所在的子树4 和 8到2所在的子树5以外，其它的节点都是可以到的。
即 ans=全树大小 - 子树4大小 - 子树5大小

## 代码实现

回顾上面所说，我们要做的事有一下几件

1. 求出每个点的子树大小及深度
1. 判断两点深度（以便找中点、计算答案）
1. 找出两点LCA（倍增）
1. 找到中点（LCA向下走（两点深度差/2）的距离）
1. 1. 深度相同：用整个树的大小减去两个点走到中点所在的子树 
   1. 深度不同：用中点子树大小减去下方节点走到中点所在的子树
   
**求子树大小和深度**（还有求出LCA所需要的）[不清楚倍增LCA可以看这里](https://www.luogu.com.cn/blog/llzzxx712/solution-sp14932#)



```cpp
#include<cstdio>
using namespace std;
int to[200002],ne[200002],head[100002],size[100002],de[100002],anc[100002][15];
int n,tot,m;
void add(int x,int y){//邻接表存树
	to[++tot]=y,ne[tot]=head[x],head[x]=tot;
}
void dfs(int x,int fa){
	size[x]=1,de[x]=de[fa]+1,anc[x][0]=fa;//每个点的子树大小子树大小加自己，深度是它父亲深度加一,anc[ x ][i]表示x向上跳2^i步到达的点
	for(int i=1;i<14;i++) anc[x][i]=anc[anc[x][i-1]][i-1];
	for(int i=head[x];i;i=ne[i]){
		if(to[i]==fa) continue;//无根树判父亲
		dfs(to[i],x);
		size[x]+=size[to[i]];//加上它儿子的子树大小
	}
} 
```

**主程序部分**

```cpp
int main()
{  
    read(n);
    for(int i=1;i<n;i++){
    	int x,y;
    	read(x),read(y);
    	add(x,y),add(y,x);//存无根树
	}
	dfs(1,1);//从1开始遍历（反正无根树）
	read(m);
	for(int i=1;i<=m;i++){
		int x,y;
		read(x),read(y);
		getans(x,y);
	}
	return 0;
}
```
**核心部分**

```cpp
void getans(int x,int y){
	if(x==y){//特判2点一样，那就整个树都可以，即size[1]（我从1开始遍历，那么1就是根）
		printf("%d\n",size[1]);
		return;
	}
	if(de[x]==de[y]){//如果深度相同
		for(int i=14;i>=0;i--){
			if(anc[x][i]!=anc[y][i]) x=anc[x][i],y=anc[y][i];//两者都跳到LCA（中点）差一步的地方，此时x、y所在子树就是不能去的点了
		}
		printf("%d\n",size[1]-size[x]-size[y]);//用整个树的大小减一下就好了
		return;
	}
	if(de[x]<de[y]){//如果相同，先把x弄成深度深的点
		int t=x;
		x=y,y=t;
	}
	if((de[x]-de[y])&1){//判断深度差是不是奇数，如果是那么就判断无解
		printf("0\n");
		return;
	}
	int x1=x,d=(de[x]-de[y])>>1;//备份x，并求出深度差的一半（即LCA要向下跳d之后才是中点q）
	for(int i=13;i>=0;i--){
		if(de[anc[x][i]]>=de[y]) x=anc[x][i];//先把深度跳成一样（LCA的一部分）
	}
	if(x==y){//如果跳到深度一样就是LCA了（即x在y的子树中）
		d=de[x]+d;//此时x就是LCA，d被更新为中点深度（就是LCA往下走d步）（这里先求出中点深度，再由x的备份向上跳到这个深度）
		for(int i=13;i>=0;i--){
			if(de[anc[x1][i]]>d){
			    x1=anc[x1][i];
			}
		}//此时x1被跳到离中点还差一步的地方
		printf("%d\n",size[anc[x1][0]]-size[x1]);//中点子树大小减去x1子树大小
		return;
	}
	for(int i=13;i>=0;i--){
		if(anc[x][i]!=anc[y][i]) x=anc[x][i],y=anc[y][i];
	}
	d=de[x]-1+d;//直接中点深度 
	for(int i=13;i>=0;i--){
		if(de[anc[x1][i]]>d) x1=anc[x1][i];//跳到离直接中点深度差 1 的位置 
	}
	printf("%d\n",size[anc[x1][0]]-size[x1]);//同上
}
```

最后附上最优解排名第9的AC代码

```cpp
#include<cstdio>
using namespace std;
int to[200002],ne[200002],head[100002],size[100002],de[100002],anc[100002][15];
int n,tot,m;
void add(int x,int y){
	to[++tot]=y,ne[tot]=head[x],head[x]=tot;
}
void read(int &x) {
    int f = 1; x = 0;
    char ch = getchar();
    while (ch < '0' || ch > '9')   {if (ch == '-') f = -1; ch = getchar();}
    while (ch >= '0' && ch <= '9') {x = x * 10 + ch - '0'; ch = getchar();}
    x *= f;
}
void dfs(int x,int fa){
	size[x]=1,de[x]=de[fa]+1,anc[x][0]=fa;
	for(int i=1;i<14;i++) anc[x][i]=anc[anc[x][i-1]][i-1];
	for(int i=head[x];i;i=ne[i]){
		if(to[i]==fa) continue;
		dfs(to[i],x);
		size[x]+=size[to[i]];
	}
}
void getans(int x,int y){
	if(x==y){
		printf("%d\n",size[1]);
		return;
	}
	if(de[x]==de[y]){
		for(int i=14;i>=0;i--){
			if(anc[x][i]!=anc[y][i]) x=anc[x][i],y=anc[y][i];
		}
		printf("%d\n",size[1]-size[x]-size[y]);
		return;
	}
	if(de[x]<de[y]){
		int t=x;
		x=y,y=t;
	}
	if((de[x]-de[y])&1){
		printf("0\n");
		return;
	}
	int x1=x,d=(de[x]-de[y])>>1;
	for(int i=13;i>=0;i--){
		if(de[anc[x][i]]>=de[y]) x=anc[x][i];
	}
	if(x==y){
		d=de[x]+d;
		for(int i=13;i>=0;i--){
			if(de[anc[x1][i]]>d){
			    x1=anc[x1][i];
			}
		}
		printf("%d\n",size[anc[x1][0]]-size[x1]);
		return;
	}
	for(int i=13;i>=0;i--){
		if(anc[x][i]!=anc[y][i]) x=anc[x][i],y=anc[y][i];
	}
	d=de[x]-1+d;//直接中点深度 
	for(int i=13;i>=0;i--){
		if(de[anc[x1][i]]>d) x1=anc[x1][i];//跳到离直接中点深度差 1 的位置 
	}
	printf("%d\n",size[anc[x1][0]]-size[x1]);
}
int main()
{  
    read(n);
    for(int i=1;i<n;i++){
    	int x,y;
    	read(x),read(y);
    	add(x,y),add(y,x);
	}
	dfs(1,1);
	read(m);
	for(int i=1;i<=m;i++){
		int x,y;
		read(x),read(y);
		getans(x,y);
	}
	return 0;
}
	

```

~~**蒟蒻写了3个多小时才写好，给个赞呗**~~




   


