# 题目大意

给定一棵n个点的无根树和m组询问，对于每一组询问，求出树上到某两点距离相等的点数（包含本身）。

# 本题解法

倍增（Tarjan、树剖）求LCA，再加上统计。

先随手来搓一颗树，题中说的是无根树，我们处理一下，令1为根，在倍增LCA预处理的同时求出每个点的深度和子树大小。

![](https://cdn.luogu.com.cn/upload/image_hosting/bm4s2blz.png)

那么现在开始分类讨论。

## 1. 两点重合

那么容易发现，整棵树都满足条件。

## 2. 两点不重合

这个时候我们求出两点的LCA，顺带求出两点之间的点数：

$$dis(x,y)=dep(x)-dep(lca)+dep(y)-dep(lca)+1$$

意思是：这两点之间的点数就是x到lca（不含）的点数加上y到lca（不含）的点数再加上1（lca）

### 2-1: dis(x,y)是偶数

很明显，没有解。

### 2-2: dis(x,y)是奇数

现在要找到(x,y)这条链的中点，那么首先求出中点到x和y的距离，也就是：

$$len=\lfloor dis(x,y)/2\rfloor$$

现在继续分类：

#### 2-2-1: LCA(x,y)是中点

举例：上图中满足此条件的点对有(11,12)等。

那么满足到5和7距离相等的点集就是：

$$1,2,3,4,6,8,9,10$$

可以发现，这些点都在LCA所在的那一根“**轴**”上。我们用排除法来求出点集的大小：

首先把11和12跳到LCA下方，也就是5和7，然后用总点数减去5的子树大小和7的子树大小得解。

#### 2-2-1： LCA(x,y)不是中点

距离：上图中满足此条件的点对有(3,12)等。

(3,12)这条链的中点是4，满足到3和12距离相等的点集就是：

$$4,5,6,8,9,10,11$$

可以发现，这个点集其实是4的子树除去7的子树。

我们将深度较大的点（12）向上跳len次，得到中点（4），再将它（12）向上跳len-1次，得到要除去的子树根节点（7），将他们的子树大小相减。

# 代码：

本题中，求LCA、将某个点向上跳都用倍增进行优化。

```cpp
#include<bits/stdc++.h>
using namespace std;

inline int get() {
    int x = 0, sign = 1; char c = getchar();
    while(!isdigit(c)) { if(c == '-') sign = -1; c = getchar(); }
    while(isdigit(c)) { x = x * 10 + c - '0'; c = getchar(); }
    return x * sign;
}

const int N = 1e5 + 5, E = N << 1;
struct Edge {
    int v, nxt;
} edge[E];
int head[N], k = 1;
int n, m;
int f[N][20], dep[N], size[N];

inline void addedge(int u, int v) {
	edge[++k].v = v;
	edge[k].nxt = head[u];
	head[u] = k;
}

inline void insedge(int u, int v) {
    addedge(u, v);
    addedge(v, u);
}

inline void dfs(int u, int fa) { //预处理
    dep[u] = dep[fa] + 1, size[u] = 1, f[u][0] = fa;
    for(int i = 1; i <= 19; i++) f[u][i] = f[f[u][i - 1]][i - 1];
    for(int i = head[u]; i; i = edge[i].nxt) if(edge[i].v != fa) dfs(edge[i].v, u), size[u] += size[edge[i].v];
}

inline int LCA(int x, int y) { //求LCA
    if(dep[x] < dep[y]) swap(x, y);
    for(register int i = 19; i >= 0; i--) if(dep[f[x][i]] >= dep[y]) x = f[x][i];
    if(x == y) return x;
    for(register int i = 19; i >= 0; i--) if(f[x][i] != f[y][i]) x = f[x][i], y = f[y][i];
    return f[x][0];
}

inline int jump(int x, int len) { //将某个点向上跳
    int res = x;
    for(int i = 19; i >= 0; i--) if(dep[x] - dep[f[res][i]] <= len) res = f[res][i];
    return res;
}

int main() {
    n = get();
    for(register int i = 1; i < n; i++) {
        int u = get(), v = get();
        insedge(u, v);
    }
    dfs(1, 0);
    m = get();
    for(register int i = 1; i <= m; i++) {
        int x = get(), y = get();
        if(x == y) { printf("%d\n", size[1]); continue; } //重合
        int lca = LCA(x, y);
        int len = dep[x] + dep[y] - 2 * dep[lca] + 1; //求链的长度
        if(!(len & 1)) { printf("0\n"); continue; } //无解
        len /= 2;
        if(dep[x] - dep[lca] == len) { printf("%d\n", size[1] - size[jump(x, len - 1)] - size[jump(y, len - 1)]); continue; } //LCA是中点
        else { //LCA不是中点
            if(dep[x] < dep[y]) swap(x, y); //用数学语言来说，就是不妨设x的深度大于y的深度
            printf("%d\n", size[jump(x, len)] - size[jump(x, len - 1)]); //输出解
        }
    }
    return 0;
}
```



