## 解题思路
和 [GSS4](https://www.luogu.com.cn/problem/SP2713) 有异曲同工之妙。

区间 Log 区间和问题，显然可以使用线段树维护。

观察到当 $a[i] = 1$ 或 $a[i] = 2$ 时，取 $\log$ 的操作并不改变 $a[i]$ 的的值。也就是说当我们想对一个区间取 $\log$ 的时候，如果这个区间里已经都是 $1$ 或 $2$ 了，那我们就进行了一次无意义的操作，浪费了很多时间。

所以我们给线段树里的每个区间设置一个标记，表示这个区间里是否都是 $1$ 或 $2$，如果是的话就不更新它了。

在 `pushup` 操作中可以通过取来合并两个小区间的标记。

`update` 的复杂度看上去每次都是 $O(n)$，但实际加了 $tag$ 后远远达不到上限，因为取 $\log$ 的操作下降速度极快，哪怕是对于 $10^9$，操作 $4$ 次就直接降到 $2$ 了，因此快到飞起。

## AC Code
```cpp
#include <bits/stdc++.h>
#define ll long long
using namespace std;
struct SegmentTree{
	ll sum;
	bool tg;
}tree[100001 << 2];
int n, m;
ll a[100001];

inline ll read(){
	ll f = 1, x = 0;
	char c = getchar();
	while (!isdigit(c)){f = c == '-' ? -1 : 1; c = getchar();}
	while (isdigit(c)){x = (x << 1) + (x << 3) + (c ^ 48); c = getchar();}
	return f * x;
}

inline void pushup(int p){
	tree[p].sum = tree[p << 1].sum + tree[p << 1 | 1].sum;
	tree[p].tg = tree[p << 1].tg & tree[p << 1 | 1].tg;
}

void Build(int p, int l, int r){
	if (l == r){
		tree[p].sum = a[l];
		tree[p].tg = a[l] == 1 || a[l] == 2;
		return;
	}
	int mid = (l + r) >> 1;
	Build(p << 1, l, mid); Build(p << 1 | 1, mid + 1, r);
	pushup(p);
}

void update(int p, int l, int r, int lpos, int rpos){
	if (l > rpos || r < lpos) return;
	if (l == r){
		tree[p].sum = (int)log2(tree[p].sum) + 1;
		tree[p].tg = tree[p].sum == 1 || tree[p].sum == 2;
		return;
	} 
	int mid = (l + r) >> 1;
	if (lpos <= mid && !tree[p << 1].tg) update(p << 1, l, mid, lpos, rpos);
	if (rpos > mid && !tree[p << 1 | 1].tg) update(p << 1 | 1, mid + 1, r, lpos, rpos);
	pushup(p); 
}

int main(){
	scanf("%d%d", &n, &m);
	for (int i=1; i<=n; i++) a[i] = read();
	Build(1, 1, n);
	int op, x, y;
	while (m--){
		x = read(); y = read();
		update(1, 1, n, x, y);
		printf("%lld\n", tree[1].sum);
	}
	return 0;
}
```
