我用了 $\large \text{116}$ 行啊！！！

看到这个题，我首先想到的是贪心。

贪心思路：

我们先确定大于 $\text{0}$ 里面有多少个奇数。

- 如果数量是 $0$ 的话，我们需要找到一个最大的负奇数为答案，只需要一个，因为加负数相当于减去这个数的绝对值。又因为奇数加偶数等于奇数，我们再加上所有正偶数即为答案。

- 如果数量是奇数个，奇数乘奇数等于奇数，奇数加偶数也等于奇数，大于 $0$ 的都加起来就是答案。

- 如果数量是偶数个，也就是最坑人的！我们有两种情况：

1. 将所有正偶数和尽量多且是奇数个数的正奇数加起来

1. 将所有正数加起来，然后加上一个负奇数，因为偶数减奇数等于奇数。这里要注意，如果偶数里没有奇数那么这个方案无效，要特判，不然会 `WA`。

代码：

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
using namespace std;

const int N = 1e5 + 5;
int a[N];
int n;

bool chk()
{
	for (int i = 1; i <= n; i++)
	{
		if (a[i] < 0 && (a[i] & 1)) return true;
	}
	return false;
}

int get()
{
	if (!chk())
	{
		return EOF;
	}
	int sum = 0;
	for (int i = 1; i <= n; i++)
	{
		if (a[i] > 0)
		{
			sum += a[i];
		}
		else
		{
			break;
		}
	}
	for (int i = 1; i <= n; i++)
	{
		if (a[i] <= 0 && (a[i] & 1))
		{
			sum += a[i];
			break;
		}
	}
	return sum;
}

int main()
{
	ios::sync_with_stdio(false);
	int ans = 0, cnt = 0;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
		cnt += (a[i] > 0 && (a[i] & 1));
	}
	sort(a + 1, a + n + 1, greater<int>());
	if (cnt == 0)
	{
		for (int i = 1; i <= n; i++)
		{
			if (a[i] & 1)
			{
				ans = a[i];
				break;
			}
		}
		for (int i = 1; i <= n; i++)
		{
			if (a[i] > 0)
			{
				ans += a[i];
			}
			else break;
		}
	}
	else if (cnt & 1)
	{
		for (int i = 1; i <= n; i++)
		{
			if (a[i] <= 0)
			{
				break;
			}
			ans += a[i];
		}
	}
	else if (!(cnt & 1))
	{
		int ans_second = get();
		int cnt_second = 0;
		for (int i = 1; i <= n; i++)
		{
			if (a[i] <= 0)
			{
				break;
			}
			cnt_second += a[i] & 1;
			if (cnt_second <= cnt - 1 && (a[i] & 1))
			{
				ans += a[i];
			}
			else if (!(a[i] & 1))
			{
				ans += a[i];
			}
		}
		if (ans_second != EOF)
		{
			ans = max(ans, ans_second);
		}
	}
	cout << ans << endl;
	return 0;
}
```
 
这个复杂度……

![https://cdn.luogu.com.cn/upload/image_hosting/palhmrua.png?x-oss-process=image/resize,m_lfit,h_170,w_225](https://cdn.luogu.com.cn/upload/image_hosting/palhmrua.png?x-oss-process=image/resize,m_lfit,h_1170,w_2225)