场上 40min 秒了这个题成功冲上 IGM！写篇题解纪念一下。

一般括号序列 dp 的套路是记录 $dp_{l,r,0/1}$ 表示区间 $[l,r]$ 是合法括号序列，上一次转移是外面套一层括号/两个区间拼起来的方案数，然后转移直接按照括号序列的递归定义转移即可，注意两个区间拼起来的时候钦定第一个区间必须是从 $dp_{l,*,0}$ 转移过来，这样才能保证不算重。

但这里的问题在于括号序列不一定合法，我们需要找到一个可以进行类似 dp 的东西。

我们对每个括号串生成一个序列，即把每个括号的位置替换为是第几次插入的数字，比如 $(())$ 就转化成 $1221$。

如果一个区间 $[l,r]$ 满足每个在区间内出现过的数都出现了两次，意味着这个区间完整的包含了一部分操作，我们称这样的区间是合法区间。这样的区间有类似于合法括号序列的优美性质：两个合法区间拼起来还是合法区间，合法区间两侧同时加相同的数还是合法区间……这启示我们对合法区间进行 dp。

但是合法区间不一定是合法的括号序列，我们需要一个简单且可以合并的状态来刻画一个序列是否合法。套路地将括号序列转化为 $+1,-1$ 序列，但这里 $($ 对应 $-1$。那么一个合法区间是合法括号序列当且仅当区间的前缀 $\max$ 是 $0$。

这个状态是容易合并的，因为合法区间的一个性质是区间和一定是 $0$，因此合并两个区间后这个状态就是取 $\max$。

不妨记录 $dp_{l,r,k,0/1}$ 表示区间 $[l,r]$ 前缀 $\max$ 是 $k$，上一步是外面套一层/拼接得来的串的概率，分别考虑两种转移。

第一种是两部分拼起来，不难得到转移 $\dbinom{r-l+1}{i-l+1}\times dp_{l,i,x,0}\times (dp_{i+1,r,y,0}+dp_{i+1,r,y,1})\rightarrow dp_{l,r,\max(x,y),1}$，组合数是因为两边是独立的。

第二种是外面套一层，枚举套的是 $()$ 还是 $)($ 可以得到转移 $p\times(dp_{l+1,r-1,k,0}+dp_{l+1,r-1,k,1})\rightarrow dp_{l,r,\max(k-1,0),0}$ 和 $(1-p)\times (dp_{l+1,r-1,k,0}+dp_{l+1,r-1,k,1})\rightarrow dp_{l,r,k+1,0}$。

最后的答案就是 $(dp_{1,n,0,0}+dp_{1,n,0,1})\prod\limits_{i=1}^n\frac1{2i-1}$，直接做是 $O(n^5)$ 的，注意到第一种转移前缀 $\max$ 一维的合并是取 $\max$，可以直接前缀和优化，变成 $O(n^4)$。

再进一步发现相同长度的不同区间本质上没有区别，那么记 $f_{i,j,0/1}$ 表示长度是 $i$，前缀 $\max$ 是 $j$ 的区间，上次是套了一层/两个拼起来的概率，那么 $dp_{l,r,x,y}=f_{r-l+1,x,y}$，因此只要对每个区间长度做一次 dp 即可，时间复杂度 $O(n^3)$，可以通过此题。

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
const int mod=998244353;
int n,p,dp[501][501][2],sum[501][501][2],c[501][501];
inline void init()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
}
inline int read()
{
    int x;
    cin>>x;
    return x;
}
inline int pw(int a,int b)
{
    int res=1;
    while(b)
    {
        if(b&1)
            res=1ll*res*a%mod;
        b>>=1;
        a=1ll*a*a%mod;
    }
    return res;
}
inline int Mod(int x)
{
    return x>=mod? x-mod:x;
}
int main()
{
    init();
    n=read(),p=1ll*read()*pw(10000,mod-2)%mod;
    c[0][0]=dp[0][0][0]=1;
    for(int i=1;i<=n;++i)
    {
        c[i][0]=1;
        for(int j=1;j<=i;++j)
            c[i][j]=Mod(c[i-1][j]+c[i-1][j-1]);
    }
    for(int i=0;i<=n;++i)
        sum[0][i][0]=1;
    for(int i=1;i<=n;++i)
        for(int j=0;j<=n;++j)
        {
            for(int k=1;k<i;++k)
                dp[i][j][1]=Mod(dp[i][j][1]+1ll*c[i][k]*Mod(1ll*sum[k][j][0]*Mod(sum[i-k][j][0]+sum[i-k][j][1])%mod-(j? 1ll*sum[k][j-1][0]*Mod(sum[i-k][j-1][0]+sum[i-k][j-1][1])%mod:0)+mod)%mod);
            dp[i][j][0]=Mod(dp[i][j][0]+1ll*p*Mod(dp[i-1][j+1][0]+dp[i-1][j+1][1])%mod);
            if(!j)
            {
                dp[i][j][0]=Mod(dp[i][j][0]+1ll*p*Mod(dp[i-1][j][0]+dp[i-1][j][1])%mod);
                sum[i][j][0]=dp[i][j][0];
                sum[i][j][1]=dp[i][j][1];
            }
            else
            {
                dp[i][j][0]=Mod(dp[i][j][0]+1ll*Mod(1-p+mod)*Mod(dp[i-1][j-1][0]+dp[i-1][j-1][1])%mod);
                sum[i][j][0]=Mod(sum[i][j-1][0]+dp[i][j][0]);
                sum[i][j][1]=Mod(sum[i][j-1][1]+dp[i][j][1]);
            }
        }
    int ans=Mod(dp[n][0][0]+dp[n][0][1]);
    for(int i=1;i<=n;++i)
        ans=1ll*ans*pw(i+i-1,mod-2)%mod;
    cout<<ans<<'\n';
    cout.flush();
    return 0;
}
```