出题人题解。

[所有部分分代码及标程均在这里。](https://www.luogu.com.cn/paste/3997j2uq)

这个题目是我们前面的月考卷子改编后的 idea，前年就出了，去年翻出来经过加强得到了这道签到题。

首先，不要畏惧输入格式……仔细阅读应该是可以理解使用方式的。

### Subtask 1

$\mathcal O(Tk)$，模拟即可。

### Subtask 2

令 $f(k) = l$，则：
$$
\begin{aligned}
\sum_{i = 1}^l i\geq\dfrac{k + 1}{2}\\
\dfrac{l(l + 1)}{2}\geq\dfrac{k + 1}{2}\\
l(l + 1)\geq k + 1\\
l(l + 1) - 1\geq k\\
\end{aligned}
$$

容易观察到，$l$ 是 $\sqrt k$ 级别的，因此可以 $\mathcal O(\sqrt k)$ 枚举到 $f(k)$ 的值。

由于 $m^3$ 被表示为 $m$ 个连续奇数的和，那么有 $1$ 个数答案为 $1$，$2$ 个数答案为 $2$，$3$ 个数答案为 $3$。所以算出 $l$ 之后，答案就是先把前 $l - 1$ 行的和累计，再单独计算第 $l$ 行的和。

$ans = \sum\limits_{i = 1}^{l - 1} {i^2} + l\times (\dfrac{k + 1}{2} - \dfrac{l(l - 1)}{2})$。

计算 $ans$ 也是 $\mathcal O(\sqrt k)$ 的。

总复杂度 $\mathcal O(T\sqrt k)$。

### Subtask 3

考虑优化 Subtask 2 的做法。

主体有两个部分，一个是计算 $l$，一个是累加平方和。我们分别优化。

1. 计算 $l$，显然可以二分，$\mathcal O(\log k)$。
2. 计算 $\sum\limits_{i = 1}^l {i^2}$。可以 $\mathcal O(\sqrt k)$ 预处理前缀和 $s_i = \sum\limits_{k = 1}^i{k^2}$，每一次 $\mathcal O(1)$ 查询。  

时间复杂度 $\mathcal O(\sqrt k+T\log n)$。其中空间复杂度较高，需要 $\mathcal O(\sqrt k)$。注意不要盲目开 `long long`，否则你会被卡空间。

### Subtask 4

略有些毒瘤，意料之外。

为了题解的简洁，证明均写在最后。

首先可以证明 $l = \operatorname{round}(\sqrt{k + 1})$，其中 $\operatorname{round}(x)$ 表示将 $x$ 四舍五入到整数的值。虽然这和二分的时间复杂度相同，但是由于 $k$ 的大小已经在 `unsigned long long` 的临界值，需要仔细思考，否则容易乘炸；若使用 `__int128`，需要注意写法的常数，若写法不优，可能会被卡常。

然而 $k + 1$ 仍然会爆 `unsigned long long`。你可以通过特判过题，也可以证明：$\forall k = 2p + 1(p\in\mathbb{N}),\operatorname{round(\sqrt{k})}=\operatorname{round(\sqrt{k + 1})}$。

至此，我们求出了 $l$。

对于平方和，有公式 $\sum\limits_{i = 1}^{p}{i^2} = \dfrac{p(p + 1)(2p + 1)}{6}$，则 $ans = \dfrac{l(l - 1)(2l - 1)}{6} + l\times (\dfrac{k + 1}{2} - \dfrac{l(l - 1)}{2})$。  

然而 $l(l - 1)(2l - 1)$ 爆 `unsigned long long` 了，所以你需要把三个数分别存下来，然后枚举哪个数含有因数 $2$，哪个数含有因数 $3$，手动除掉后再取模相乘。显然 $l(l - 1)$ 是 $2$ 的倍数且不会爆 `unsigned long long`，所以可以先除掉 $2$。

如果你会计算逆元，也可以使用逆元避免上面略显冗余的操作。

此外，还是因为 $k + 1$ 爆 `unsigned long long` 了，所以显然可以转换成 $\dfrac{k + 1}{2} = \dfrac{k - 1}{2} + 1$。

此外，由于 $k$ 太大，C++ 中的 `sqrt` 函数精度可能会被卡，所以你需要使用 `sqrtl` 函数。

注意不要乱取模，否则可能减出负数导致挂大分。

$ans = \dfrac{l(l - 1)(2l - 1)}{6} + l\times (\dfrac{k - 1}{2} + 1 - \dfrac{l(l - 1)}{2})$

时间复杂度 $\mathcal O(T\log n)$。  

--------------------
证明：$l = \operatorname{round}(\sqrt {k + 1})$。

即证明此时 $l(l + 1) - 1\geq k$。

设整数 $p$。

1. $l < p + 0.5$

$$
\begin{aligned}
(p + 0.5)^2> k + 1\\
p^2 + p + 0.25> k + 1\\
p^2 + p> k + 0.75\\
p(p + 1) - 1> k -0.25\\
\end{aligned}
$$

由于都是整数，所以 $p(p + 1 ) - 1\geq k$，则 $l$ 取 $p$，即“四舍”的值。

2. $l \geq p + 0.5$

$$
\begin{aligned}
(p + 0.5)^2\leq k + 1\\
p^2 + p + 0.25\leq k + 1\\
p^2 + p\leq k + 0.75\\
p(p + 1) - 1\leq k -0.25\\
\end{aligned}
$$

由于都是整数，所以 $p(p + 1 ) - 1\leq k - 1$，则 $l$ 不能取 $p$，而应取 $p + 1$，即“五入”的值。  


------------------

证明：$\forall k = 2p + 1(p\in\mathbb{N}),\operatorname{round(\sqrt{k})}=\operatorname{round(\sqrt{k + 1})}$。   

考虑反证法。

若要不同，只有一种情况：$\operatorname{round(\sqrt{k + 1})}$“五入”，$\operatorname{round(\sqrt{k})}$“四舍”。

设整数 $x$，因为 $(x + 0.5)^2 = x^2 + x + 0.25$，若要四舍，则 $k = x^2 + x = x(x + 1)$，必定是偶数，不符合题意。