做法：IDA*

首先肯定先想到缩点（把同颜色且相邻的格子缩成一个点）。

例如对于这组样例：

```
3
0 1 2
1 1 2
2 2 1
```

我们可以把它们缩成：

![](https://cdn.luogu.com.cn/upload/image_hosting/obycjky5.png)

**注意：上面点中的数字不是编号，而是这个点所代表的的颜色。**

那么假如我们把左上角（即最上面那个点）染成颜色1，那么我们又可以缩点，并缩成下图：

![](https://cdn.luogu.com.cn/upload/image_hosting/81ehchq0.png)

至于估价函数 $\operatorname{value}$ 的设计，我一开始想的是除了最上面那个点之外的所有点的个数（也就是原来网格中除左上角之外连通块的个数），但是这样显然不行。比如上面的最后一个图，显然除了最上面那个点还有 $3$ 个点，但是我们只用 $2$ 步就可以解决问题了。

所以要将估价函数改成剩余颜色的种数，尽管这么做不是最优的，但是它有正确性的保证。

至于怎么维护缩点的过程，其实我们可以不用真正地去缩点，因为我们只要把左上角那个连通块标记一下就好了，具体详见代码。

代码如下：

```cpp
#include<bits/stdc++.h>

#define N 9

using namespace std;

int n,a[N][N];
int vis[N][N];
int fx[]={-1,0,1,0},fy[]={0,1,0,-1};

void dfs(int x,int y)
{
	vis[x][y]=1;
	for(int i=0;i<4;i++)
	{
		int xx=x+fx[i],yy=y+fy[i]; 
		if(xx<1||xx>n||yy<1||yy>n||vis[xx][yy]==1)continue;
		vis[xx][yy]=2;
		if(a[xx][yy]==a[x][y]) dfs(xx,yy);
	}
}

bool update(int col)
{
	bool flag=false;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(vis[i][j]==2&&a[i][j]==col)
			{
				flag=true;
				dfs(i,j);
			}
		}
	}
	return flag;
}

int value()
{
	int cnt[6],ans=0;
	memset(cnt,0,sizeof(cnt));
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			if(vis[i][j]!=1)
				cnt[a[i][j]]++;
	for(int i=0;i<=5;i++)
		ans+=(cnt[i]>0);
	return ans;
}

bool IDAstar(int dep,int maxdep)
{
	int val=value();
	if(dep==maxdep)
	{
		if(!val) return true;
		return false;
	}
	if(dep+val>maxdep) return false;
	int vis2[N][N];
	for(int i=0;i<=5;i++)
	{
		bool flag=false;
		memcpy(vis2,vis,sizeof(vis2));
		if(update(i)) flag=IDAstar(dep+1,maxdep);
		memcpy(vis,vis2,sizeof(vis));
		if(flag) return true;
	}
	return false;
}

int main()
{
	while(~scanf("%d",&n)&&n)
	{
		memset(vis,0,sizeof(vis));
		for(int i=1;i<=n;i++)
			for(int j=1;j<=n;j++)
				scanf("%d",&a[i][j]);
		dfs(1,1);
		for(int maxdep=0;;maxdep++)
		{
			if(IDAstar(0,maxdep))
			{
				printf("%d\n",maxdep);
				break;
			}
		}
	}
	return 0;
}
```
