最近学到搜索优化，来水一发


------------

### 前置芝士：

一些搜索优化
| 类型 |例  |
| :----------: | :----------: |
| 顺序优化 |迭代加深  |
| 剪枝优化|可行性剪枝，最优化剪枝，启发式剪枝 |
|其他|最佳优先搜索|
**注意，上述优化方法只有最佳优先搜索适合优化bfs，剩下四种均为dfs的优化（bfs因为搜索顺序没有子树一说，而bfs和迭代加深的dfs基本相同（大致按层序遍历））**


### 例题：
|  |  |
| -----------: | -----------: |
|  迭代加深|  [P1731 [NOI1999] 生日蛋糕](https://www.luogu.com.cn/problem/P1731)|
| 剪枝优化 |  [P1379 八数码难题](https://www.luogu.com.cn/problem/P1379)|
|最佳优先搜索|[P4467 [SCOI2007]k短路](https://www.luogu.com.cn/problem/P4467)|


------------

### 题目思路
令$f'(n) = dis(n) + g'(n)$，其中$dis(n)$表示目前搜索到的点到起点的长度（已知），$g'(n)$表示目前位置到终点的估计长度，$g(n)$表示真实长度

则考虑所有可能的方向，计算$f'(n)$并排序，每次选择$f'(n)$最小的点进行扩展

显然，若$G=(V,E)$,对于${\forall}n \in G$，若有$g'(n)\leq g(n)$，则第一次搜索到终点时即为最佳路径

关于本题，可以考虑设置估价函数$g'(n)$为左上方点所在联通块外的点的不同颜色个数

显然每次操作至多令$g'(n)$减少$1$，所以要令左上角的点所在的联通块之外有$0$种颜色，至少需要$g'(n)$次操作，满足$g'(n)\leq g(n)$

至于如何维护联通块，并查集并不是最好的方法，因为本题只需要知道与左上角点所在的联通块相连的点有哪些就行了

考虑引入一个$N*N$的$v$数组，左上角的格子所在的联通块里的格子标记为$1$，联通块周围一圈的格子标记为$2$，其他格子标记为$0$。如果我们某次选择将左上角的点改编为颜色$c$，则只需要找出在$v$中标记为$2$，且颜色为$c$的区域。若某时刻所有格子标记都为$1$，则搜索结束

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int color[9][9], v[9][9], vis[6], n, ID;
int dx[4] = {1, -1, 0, 0}, dy[4] = {0, 0, 1, -1};
int check(int x, int y)
{
	if(x < 1 || x > n || y < 1 || y > n)
	{
		return 0;
	}
	return 1;
}
int last()
{
	int ret = 0;
	memset(vis, 0, sizeof(vis));
	for(int i = 1; i <= n; i++)
	{
		for(int j = 1; j <= n; j++)
		{
			if(v[i][j] != 1)
			{
				if(vis[color[i][j]] == 0)
				{
					vis[color[i][j]] = 1;
					ret++;
				}
			}
		}
	}
	return ret;
}
void dfs(int x, int y, int c)
{
	v[x][y] = 1;
	for(int k = 0; k <= 3; k++)
	{
		int xx = x + dx[k], yy = y + dy[k];
		if(v[xx][yy] == 1)
		{
			continue;
		}
		if(check(xx, yy))
		{
			v[xx][yy] = 2;
			if(color[xx][yy] == c)
			{
				dfs(xx, yy, c);
			}
		}
	}
	return;
}
int update(int x)
{
	int flag = 0;
	for(int i = 1; i <= n; i++)
	{
		for(int j = 1; j <= n; j++)
		{
			if(color[i][j] == x && v[i][j] == 2)
			{
				flag = 1;
				dfs(i, j, x);
			}
		}
	}
	return flag;
}
int IDAstar(int dep)
{
	int g = last();
	if(dep + g > ID)
	{
		return 0;
	}
	if(g == 0)
	{
		return 1;
	}
	int rec[9][9];
	for(int i = 0; i <= 5; i++)
	{
		memcpy(rec, v, sizeof(v));
		if(update(i) && IDAstar(dep + 1))
		{
			return 1;
		}
		memcpy(v, rec, sizeof(rec));
	}
	return 0;
}
int main()
{
	//ios::sync_with_stdio(false);
	//cin.tie(0);
	//cout.tie(0);
	while(cin >> n)
	{
		memset(color, 0, sizeof(color));
		if(n == 0)
		{
			break;
		}
		for(int i = 1; i <= n; i++)
		{
			for(int j = 1; j <= n; j++)
			{
				cin >> color[i][j];
			}
		}
		memset(v, 0, sizeof(v));
		dfs(1, 1, color[1][1]);
		for(ID = 0; ; ID++)
		{
			if(IDAstar(0))
			{
				cout << ID << endl;
				break;
			}
		}
	}
	return 0;
}
```

已修改，求过审$qwq$