**update on 2020-6-11：**

感谢@he_____he 提供的hack数据：

```
8 10
66 490 871 85 937 438 533 353 904 357 118 142 802 43 507 687 107 
92 191 231 850 974 424 371 132 157 898 307 188 681 489 658 551 614
```

如果还发现本代码出锅请务必告知。

本代码现在可以通过hack数据。

------------

**update on 2020-6-11：**

（梅 开 二 度）

再次感谢he_____he神仙的hack，毕竟这种特例在原题里是找不到的~~只能全靠hack~~

修改了一个地方写的“取$\max$”，应为“取$\min$”（所以才出锅）

------------

闲话先说几句：

这道题我整整做了4天，然后全网没有一篇题解，于是我就被它折腾得死去活来，然后终于做出来的时候：

~~噫！好！我A了！~~

然后还有这4天中尝试过的种种思路（包括但不限于）：

网络流、二分图、最小生成树（Borůvka）、2-SAT、FFT、二维数点、线段树优化DP、splay优化DP，以及许多奇奇怪怪的乱搞……


------------

闲话说完，正片开始。

我们找出一张典型的矩形：

![](https://cdn.luogu.com.cn/upload/image_hosting/9gbgyogo.png)

第一个发现：**奇数格与偶数格永远不会相互影响**。

因此，我们可以分开考虑。以下只分析奇数格，即下图黑色部分：

![](https://cdn.luogu.com.cn/upload/image_hosting/ewaku5n2.png)

看着不是连续的好不爽呀！我们不妨将所有小正方形按照从右上角往左下角的顺序排列一下，于是上面的所有黑格子就可以转成这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/9wavdhgu.png)

于是，我们惊讶地发现，所有原图中的**对角线**，在新图内都被转成了**横线**或**竖线**！！


------------

一不做二不休，我们不妨在新图中标出这些横线和竖线的顺序：

![](https://cdn.luogu.com.cn/upload/image_hosting/fcppsxwy.png)

我们令纵向（即橙色字体的对角线）叫做$b$对角线，而横向（即紫色字体的对角线）叫做$a$对角线。第$i$条$b$对角线我们把它称作$B_i$，它的费用为$b_i$；而第$i$条$a$对角线称作$A_i$，它的费用为$a_i$。

在这么标号后，我们可以很轻松地描述一条对角线。比如说，对角线$A_1$经过的位置就是$[B_3,B_3]$，而对角线$A_4$经过的位置就是$[B_2,B_6]$（注意它们都表示一段区间）。我们设一条$A$对角线经过位置$[l_i,r_i]$。（**注意这个表述只对$A$对角线有效！因为我们马上要针对$A$方向DP**）。

在DP之前，我们默认要有$1<n\leq m$。如果$n>m$，可以交换$n$和$m$；而如果$n$和$m$有一个为$1$，可以直接特判出去。


------------

在这么处理过后，我们可以将这整个图形划分成3部分（因为整个图像长得很像一个歪了$45\degree$的长方形，因此我们接下来的图中会近似把它看作长方形）：

![](https://cdn.luogu.com.cn/upload/image_hosting/merca0hu.png)

部分I，即长方形顶上的直角三角形，这里的所有$A_i$都有$[l_{i-1},r_{i-1}]\subseteq[l_i,r_i]$，或者更准确地说$l_{i-1}-l_i=1,r_{i-1}-r_i=-1$，但后者在边界处可能不成立。

部分II，即长方形中间的一部分。这里所有$A_i$都有$[l_{i-1},r_{i-1}]\neq[l_i,r_i]$，或者更准确地说$l_{i-1}-l_i=-1,r_{i-1}-r_i=-1$，但后者在边界处可能不成立。

部分III，即长方形下部的直角三角形。这里所有$A_i$都有$[l_{i-1},r_{i-1}]\supseteq[l_i,r_i]$，或者更准确地说$l_{i-1}-l_i=-1,r_{i-1}-r_i=1$，但后者在边界处可能不成立。


------------

我们设$f[i][0/1]$表示：

当前DP到了$A_i$这条对角线，且$A_1\sim A_i$已全部被刷上了颜色。后一维是$0$表示$A_i$被刷上了$a_i$，而$1$则表示被刷上了$b_{[l_i,r_i]}$。

则我们可以设出这样的常规转移式：

$$\Large f[i][1]=\min\begin{cases}f[i-1][1]+b_{[l_i,r_i]\setminus[l_{i-1},r_{i-1}]}\\f[i-1][0]+b_{[l_i,r_i]}\end{cases}$$

其中$\setminus$符号表示从一个集合中删去另一个集合。

$$f[i][0]=\min\{f[i-1][0],f[i-1][1]\}+a_i$$


------------

注意到我们这里的措辞是**常规转移式**，那就意味着肯定有**非常规转移式**。

非常规转移式分为三种类型，即I转移II；I/II转移III；I转移III。

I转移II的情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/67lvvhqz.png)

如图，淡粉色的地方是选择的$b_i$，而紫色的地方是被覆盖住的$A$。可以发现，这种时候出现了一段跳跃，需要特殊地转移。

具体地说，我们在枚举$i$时，同时用two-pointer的思想维护一个$j$，表示最小的有$l_j\geq l_i$的$j$，即可以通过这么“跳跃”跳到的最靠前的那个位置。此时，$f[i][1]$可以转移到$f[j][1]$。


------------

与其类似地，还有I/II转移III的情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/ygs5zr0s.png)

~~其实只是把上一个图倒了过来~~

还是一样，会出现一次跳跃。这时，我们需要再two-pointer地维护一个$k$，表示最小的有$r_k\leq r_i$的$k$。此时，$f[i][1]$可以转移到$f[k][1]$。


------------

**update:**

第三种情况是我一开始没有想到的，但是题目中并没有出现这种数据导致错误代码可以通过。具体而言，这种数据的解应该长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/v8tbd0cg.png)

两部分都只在I和III中出现，II中没有。

但是，这种方法无法像前两种情况用双针维护——是因为可以转移到的位置具有**上下界**，其中上界是III中最小的有$l_l\geq l_i$的$l$，而下界是II中的那个$k$减去$1$。

有上下界，就只能用**线段树**维护区间取$\min$了。看上去这要用吉司机线段树才能实现，但实际上我们只需要排序后就可以用区间修改线段树完成。

具体而言，有

$$\Large f[i][1]+a_{t-1}-a_i+b_{r_t}-b_{r_i}\rightarrow f[t][1]$$

其中$t\in[l,k)$，$\rightarrow$表示可以转移到。

我们将左边拆成两部分，一半只与$i$有关，一半只与$t$有关：

$$\Large (f[i][1]-a_i-b_{r_i})+(a_{t-1}+b_{r_t})$$

前一半用线段树维护，然后在每个位置加上后一半即可。

------------

则最终答案即为$\min\{f[\dfrac{n+m}{2}][0],f[\dfrac{n+m}{2}][1]\}$。

等等，这个$\dfrac{n+m}{2}$是哪来的？

这是**所有$A$对角线的数量**。这就涉及到我们之前一直没提的问题：**对角线的编号是怎么得出的**？

这又牵扯到一个大问题了。我采取的编号方式是：

首先$A$方向的编号是很容易得出的。

然后考虑$B$方向的编号，即求出$[l_i,b_i]$。

如果你好好想想的话，就会发现$l_{(n+1)/2}=1$，因为这个位置对应着原图中的左上角。然后，依据相邻两个位置的$l$变化总为$1$（除了一些边界要特判外），我们可以得出所有的$l_i$。因为$l_1=r_1$，也可以类似地得出$r_i$。

因为每个人的编号方式可能不同，这里就不再多说了。有兴趣的人可以看看我的代码中是如何编号的，但衷心建议读者**一定要自己想想**，因为许多**特判**实在是你不自己试试都试不出来的。


------------

到这里，我们其实才完成了一半！别忘了，我们一开始就声明前面所述的都是**奇格**的情况，还有**偶格**需要考虑，即下图白色部分：

![](https://cdn.luogu.com.cn/upload/image_hosting/ewaku5n2.png)

实际上，偶格最大的区别就是在**编号**方面有所改变，比如总对角线数目为$\dfrac{n+m-1}{2}$。DP方面倒真没有任何区别。

------------

最后，因为这道题**特判过多**，我**很难保证不会有刁钻数据把我的题解卡掉**。如果你发现了这样的数据，请务必告知我。

如果你看懂了这篇题解，就请点个赞吧！

（本代码加上后面的数据一共有6573B，荣膺我历史写过的最长代码；本题解一共写了15K，荣膺我历史写过的最长题解；本题解一共使用8张图，荣膺我历史写过的图最多的题解）

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define lson x<<1
#define rson x<<1|1
#define mid ((l+r)>>1)
#define int long long
int n,m,col[400100],row[400100],a[200100],b[200100],lim,f[200100][2],seg[800100];
pair<int,int>p[200100];
void pushdown(int x){
	if(seg[x]!=0x3f3f3f3f3f3f3f3fll)seg[lson]=seg[rson]=seg[x],seg[x]=0x3f3f3f3f3f3f3f3fll;
}
void modify(int x,int l,int r,int L,int R,int val){
	if(l>R||r<L)return;
	if(L<=l&&r<=R){seg[x]=val;return;}
	pushdown(x),modify(lson,l,mid,L,R,val),modify(rson,mid+1,r,L,R,val);
}
int query(int x,int l,int r,int P){
	if(l>P||r<P)return 0;
	if(l==r)return seg[x]+b[p[l].second]+a[l-1];
	pushdown(x);
	return query(lson,l,mid,P)+query(rson,mid+1,r,P);
}
vector<pair<int,pair<int,int> > >v;
bool cmp(pair<int,pair<int,int> >x,pair<int,pair<int,int> >y){
	return x>y;
}
int func1(){
	int res=0x3f3f3f3f3f3f3f3fll;
	for(int i=1;i<=(n+m)/2;i++)a[i]=col[i*2-1];
	if(n&1)for(int i=1;i<=(n+m)/2;i++)p[i].first=abs((n+1)/2-i)+1;
	else{
		for(int i=1;i<=n/2;i++)p[i].first=n/2-i+1;
		for(int i=n/2+1;i<=(n+m)/2;i++)p[i].first=i-n/2;
	}
	p[1].second=p[1].first;
	for(int i=2;i<=(m+1)/2;i++)p[i].second=p[i-1].second+1;
	lim=p[(m+1)/2].second;
	for(int i=(m+1)/2+1;i<=(n+m)/2;i++)p[i].second=p[i-1].second-1;
	if(!(m&1))for(int i=(m+1)/2+1;i<=(n+m)/2;i++)p[i].second++;
//	for(int i=1;i<=(n+m)/2;i++)printf("(%lld,%lld):%lld\n",p[i].first,p[i].second,a[i]);
	if(n&1)for(int i=1;i<=lim;i++)b[i]=row[i*2-1];
	else for(int i=1;i<=lim;i++)b[i]=row[i*2];
//	for(int i=1;i<=lim;i++)printf("%lld ",b[i]);puts("");
	for(int i=1;i<=(n+m)/2;i++)a[i]+=a[i-1];
	for(int i=1;i<=lim;i++)b[i]+=b[i-1];
	memset(f,0x3f,sizeof(f));
	memset(seg,0x3f,sizeof(seg));
	f[0][0]=0;
	for(int i=1,j=(n+m)/2+1,k=(n+m)/2+1,l=(n+m)/2+1;i<=(n+1)/2;i++){
		f[i][1]=min(f[i][1],f[i-1][0]+b[p[i].second]-b[p[i].first-1]);
		f[i][1]=min(f[i][1],f[i-1][1]+max(0ll,b[p[i].second]-b[p[i-1].second])+max(0ll,b[p[i-1].first-1]-b[p[i].first-1]));
		f[i][0]=min(f[i-1][1],f[i-1][0])+a[i]-a[i-1];
		while(j>(n+1)/2+1&&p[j-1].first>=p[i].first)j--;
		f[j][1]=min(f[j][1],f[i][1]+max(0ll,b[p[j].second]-b[p[i].second])+a[j-1]-a[i]);
		while(k>(m+1)/2+1&&p[k-1].second<=p[i].second)k--;
		f[k][1]=min(f[k][1],f[i][1]+a[k-1]-a[i]);
		while(l>(m+1)/2+1&&p[l-1].first>=p[i].first)l--;
		if(k>l)v.push_back(make_pair(f[i][1]-b[p[i].second]-a[i],make_pair(l,k-1)));
	}
	sort(v.begin(),v.end(),cmp);
	for(int i=0;i<v.size();i++)modify(1,1,(n+m)/2,v[i].second.first,v[i].second.second,v[i].first);
	for(int i=(m+1)/2+1;i<=(n+m)/2;i++)f[i][1]=min(f[i][1],query(1,1,(n+m)/2,i));
	for(int i=(n+1)/2+1,j=(n+m)/2+1;i<=(m+1)/2;i++){
		f[i][1]=min(f[i][1],b[p[i].second]-b[p[i].first-1]+f[i-1][0]);
		f[i][1]=min(f[i][1],f[i-1][1]+max(0ll,b[p[i].second]-b[p[i-1].second])+max(0ll,b[p[i-1].first-1]-b[p[i].first-1]));
		f[i][0]=min(f[i-1][1],f[i-1][0])+a[i]-a[i-1];
		while(j>(m+1)/2+1&&p[j-1].second<=p[i].second)j--;
		f[j][1]=min(f[j][1],f[i][1]+a[j-1]-a[i]);
	}
	for(int i=(m+1)/2+1;i<=(n+m)/2;i++){
		f[i][1]=min(f[i][1],f[i-1][1]);
		f[i][1]=min(f[i][1],f[i-1][0]+b[p[i].second]-b[p[i].first-1]);
		f[i][0]=f[i-1][0]+a[i]-a[i-1];
	}
	return min(f[(n+m)/2][0],f[(n+m)/2][1]);
}
int func2(){
	int res=0x3f3f3f3f3f3f3f3fll;
	for(int i=1;i<=(n+m-1)/2;i++)a[i]=col[i*2];
	if(!(n&1))for(int i=1;i<=(n+m-1)/2;i++)p[i].first=abs(n/2-i)+1;
	else{
		for(int i=1;i<=n/2;i++)p[i].first=n/2-i+1;
		for(int i=n/2+1;i<=(n+m-1)/2;i++)p[i].first=i-n/2;
	}
	p[1].second=p[1].first+1;
	for(int i=2;i<=m/2;i++)p[i].second=p[i-1].second+1;
	lim=p[m/2].second;
	for(int i=m/2+1;i<=(n+m-1)/2;i++)p[i].second=p[i-1].second-1;
	if(m&1)for(int i=m/2+1;i<=(n+m-1)/2;i++)p[i].second++;
//	for(int i=1;i<=(n+m-1)/2;i++)printf("(%lld,%lld):%lld\n",p[i].first,p[i].second,a[i]);
	if(!(n&1))for(int i=1;i<=lim;i++)b[i]=row[i*2-1];
	else for(int i=1;i<=lim;i++)b[i]=row[i*2];
//	for(int i=1;i<=lim;i++)printf("%lld ",b[i]);puts("");
	for(int i=1;i<=(n+m-1)/2;i++)a[i]+=a[i-1];
	for(int i=1;i<=lim;i++)b[i]+=b[i-1];
	memset(f,0x3f,sizeof(f));
	memset(seg,0x3f,sizeof(seg));
	v.clear();
	f[0][0]=0;
	for(int i=1,j=(n+m-1)/2+1,k=(n+m-1)/2+1,l=(n+m-1)/2+1;i<=n/2;i++){
		f[i][1]=min(f[i][1],f[i-1][0]+b[p[i].second]-b[p[i].first-1]);
		f[i][1]=min(f[i][1],f[i-1][1]+max(0ll,b[p[i].second]-b[p[i-1].second])+max(0ll,b[p[i-1].first-1]-b[p[i].first-1]));
		f[i][0]=min(f[i-1][1],f[i-1][0])+a[i]-a[i-1];
		while(j>n/2+1&&p[j-1].first>=p[i].first)j--;
		f[j][1]=min(f[j][1],f[i][1]+max(0ll,b[p[j].second]-b[p[i].second])+a[j-1]-a[i]);
		while(k>m/2+1&&p[k-1].second<=p[i].second)k--;
		f[k][1]=min(f[k][1],f[i][1]+a[k-1]-a[i]);
		while(l>m/2+1&&p[l-1].first>=p[i].first)l--;
		if(k>l)v.push_back(make_pair(f[i][1]-b[p[i].second]-a[i],make_pair(l,k-1)));
	}
	sort(v.begin(),v.end(),cmp);
	for(int i=0;i<v.size();i++)modify(1,1,(n+m-1)/2,v[i].second.first,v[i].second.second,v[i].first);
	for(int i=m/2+1;i<=(n+m-1)/2;i++)f[i][1]=min(f[i][1],query(1,1,(n+m-1)/2,i));
	for(int i=n/2+1,j=(n+m-1)/2+1;i<=m/2;i++){
		f[i][1]=min(f[i][1],b[p[i].second]-b[p[i].first-1]+f[i-1][0]);
		f[i][1]=min(f[i][1],f[i-1][1]+max(0ll,b[p[i].second]-b[p[i-1].second])+max(0ll,b[p[i-1].first-1]-b[p[i].first-1]));
		f[i][0]=min(f[i-1][1],f[i-1][0])+a[i]-a[i-1];
		while(j>m/2+1&&p[j-1].second<=p[i].second)j--;
		f[j][1]=min(f[j][1],f[i][1]+a[j-1]-a[i]);
	}
	for(int i=m/2+1;i<=(n+m-1)/2;i++){
		f[i][1]=min(f[i][1],f[i-1][1]);
		f[i][1]=min(f[i][1],f[i-1][0]+b[p[i].second]-b[p[i].first-1]);
		f[i][0]=f[i-1][0]+a[i]-a[i-1];
	}
//	for(int i=1;i<=(m+1)/2;i++)printf("%lld %lld\n",f[i][0],f[i][1]);
	return min(f[(n+m-1)/2][0],f[(n+m-1)/2][1]);
}
signed main(){
	scanf("%lld%lld",&m,&n);
	for(int i=1;i<n+m;i++)scanf("%lld",&col[i]);
	for(int i=1;i<n+m;i++)scanf("%lld",&row[i]);
	if(n>m)reverse(row+1,row+n+m),swap(n,m);
	if(n==1){
		int sum=0;
		for(int i=1;i<n+m;i++)sum+=min(row[i],col[i]);
		printf("%lld\n",sum);
		return 0;
	}
	int A=func1();
	int B=func2();
	printf("%lld\n",A+B);
	return 0;
} 
```
