恶心细节题。

**序言**：

本题解思路由[这篇题解](https://codeforces.com/blog/entry/101210)的 Obfuscation 部分启发，再加上自己 yy 得到的。

**Solution**:

刚看完题第一个想法应该是每个点对应两条对角线，然后有些对角线是不互相影响的，就是黑白染色后的不同颜色的对角线，于是我们分成两类分别处理。

可以发现如果某一条对角线没涂，那他肯定是被另一个方向的对角线涂满的，反过来想，如果另一个方向的那一坨对角线有一根没涂，这个方向的这根对角线就必须涂。所以我们考虑某个方向的某个对角线 $x$ 对应哪些另一个方向的对角线 $\{y\}$，显然，这 $\{y\}$ 的下标是连续的（黑白分类后），所以我们可以把 $\{y\}$ 看成序列的一个子区间，然后 $x$ 就是序列里的一个限制：如果子区间里有一个没涂，那就会有 $a_x$ 或 $b_x$ 的花费。涂序列里的元素也有对应的消费。

于是就成了一个序列和限制的题了。假设序列是 $\{a_i\}$，限制是 $\{b_i\}$，状态 $dp_i$ 为第 $i$ 个元素不涂时，前 $i$ 个元素的最小花费。谢谢转移方程 $dp_i=\min\limits_{1\le j<i}\{dp_j+suma_{i-1}-suma_j+$ 覆盖了 $i$ 没有覆盖 $j$ 的限制的花费 $\}$，于是就有了一个 $O(n^2m)$ 的美妙做法，但是可以发现方程里的 $suma_{i-1}$ 可以拿出来，$dp_j-suma_j$ 可以随便维护，困难的就是怎么维护最后一项的花费。考虑每个一覆盖了 $i$ 的限制 $[l_k,r_k,w_k]$，在 $[l_k,i]$ 里的 $j$ 就没有贡献，而 $[1,l_k)$ 里的就有贡献，于是就可以在 $i$ 进入一个新限制时，对 $[1,l_k)$ 里的值加上 $w_i$，离开时就减去。转移完一个 $i$ 后就把 $dp_i-suma_i$ 插入数据结构里，用什么可以维护区间加，区间最小值的数据结构就行。

**Code**：

```cpp
#include <bits/stdc++.h>
#define ll long long
#define int long long
using namespace std;
const int N=1000005,inf=0x3f3f3f3f3f3f3f3f;
ll n,m,k,a[N],p[N],q[N],dp[N],ans;
struct modify {
	int x,w;
};vector<modify> vec[N];
struct Others {
	//线段树的板
}T,T1;
signed main() {
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n+m-1;i++) scanf("%lld",&p[i]);
	for(int i=1;i<=n+m-1;i++) scanf("%lld",&q[i]);
	for(int i=1;i<=n+m-1;i+=2) 
		k++,a[k]=a[k-1]+p[i];
	if(k) {
		T.build(0,k,1);
		for(int i=2-(m&1);i<=n+m-1;i+=2) {
			if(i<m) vec[(m-i)/2+1].push_back((modify){(m-i)/2,q[i]});
			else vec[(i-m)/2+1].push_back((modify){(i-m)/2,q[i]});
			if(i<n) vec[(i+m)/2+1].push_back((modify){abs((m-i)/2),-q[i]});
			else vec[n+1+(m-i)/2].push_back((modify){abs((m-i)/2),-q[i]});
		}
		ll tmp=a[k];
		for(int i=1;i<=k;i++) {
			for(const auto &lxl:vec[i]) T.add(0,lxl.x,0,k,1,lxl.w);
			vec[i].clear();
			if(i==0) continue;
			dp[i]=T.getmin(0,i-1,0,k,1)+a[i-1];
			tmp=min(tmp,dp[i]+a[k]-a[i]);
			T.add(i,i,0,k,1,dp[i]-a[i]);
		}
		ans=tmp;
		k=0;
	}
	for(int i=2;i<=n+m-1;i+=2) 
		k++,a[k]=a[k-1]+p[i];
	if(k) {
		T1.build(0,k,1);
		for(int i=2-(!(m&1));i<=n+m-1;i+=2) {
			if(i<m) vec[(m-i+1)/2].push_back((modify){(m-i-1)/2,q[i]});
			else vec[(i-m+1)/2].push_back((modify){(i-m-1)/2,q[i]});
			if(i<n) vec[(i+m+1)/2].push_back((modify){(abs(m-i)-1)/2,-q[i]});
			else vec[n+(m-i+1)/2].push_back((modify){(abs(m-i)-1)/2,-q[i]});
		}
		memset(dp,0,sizeof(dp));
		ll tmp=a[k];
		for(int i=1;i<=k;i++) {
			for(const auto &lxl:vec[i]) T1.add(0,lxl.x,0,k,1,lxl.w);
			dp[i]=T1.getmin(0,i-1,0,k,1)+a[i-1];
			tmp=min(tmp,dp[i]+a[k]-a[i]);
			T1.add(i,i,0,k,1,dp[i]-a[i]);
		}
		ans+=tmp;
	}
	printf("%lld\n",ans);
	return 0;
}

```