[【模板】可持久化线段树 1（主席树）](https://www.luogu.org/problem/P3834)

一句话题意：给一段区间，求区间$k$小值

这道题可以有很多种解法，比如说~~暴力~~树套树之类的。不过我很久以前写的树套树~~已经忘了~~一直$\text{A}$不了，所以就来学主席树了。

主席树，又名可持久化线段树，由发明者HJT而有“主席树”之名~~是谁不用说了吧？~~

那我们该怎么把一颗线段树可持久化呢？套用可持久化$\text{Trie}$的思路，我们需要——动态开点。

为了方便之后的理解，先把主函数放上来

```cpp
\\T是我封装了的主席树

int a[Maxn], b[Maxn];

int main() {
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
        cin >> a[i], b[i] = a[i];
    sort(b + 1, b + n + 1);
    //
    int size = unique(b + 1, b + n + 1) - b - 1;
    //离散化并去重
    T.build(T.root[0], 1, size);//建立一棵空的线段树
    for (int i = 1; i <= n; i++)
        T.change(T.root[i], T.root[i - 1], 1, size,
                 (lower_bound(b + 1, b + size + 1, a[i]) - b));
    while (m --> 0) {
        int x, y, k;
        cin >> x >> y >> k;
        cout << b[T.query(T.root[x - 1], T.root[y], 1, size, k)] << endl;
    }
    return 0;
}
```

以及$\text{T}$里面的主席树的节点的定义

```cpp
struct Node {
        int l, r, sum;//因为无法找出节点所代表的l和r，所以要额外储存
        //sum保存l~r内结点个数
    } node[Maxn << 5];
int cnt;//储存动态加点的节点编号
```

出现在主函数里面的一共有三个操作，我们一个个来讲。



------------


## build(int& p, int l, int r)


这个操作是为了建立一棵空树，和一般线段树差不多。

```cpp
void build(int& p, int l, int r) {
        p = ++cnt;
        if (l == r)
            return;
        int mid = (l + r) / 2;
        build(node[p].l, l, mid);
        build(node[p].r, mid + 1, r);
    }
```

但一定要注意的是：**我们传入的$p$是引用的**。因为我们是要动态加点的，这就涉及到新建节点的编号要赋值回它的父节点的操作了。所以说涉及要动态加点的地方，就一定要用引用了。



------------


## change(int& p, int q, int l, int r, int x)

这个就比较复杂了。

```cpp
void change(int& p, int q, int l, int r, int x) {
        p = ++cnt;
        node[p] = node[q];
        node[p].sum += 1;
        if (l == r)
            return;
        int mid = (l + r) / 2;
        if (x <= mid)
            change(node[p].l, node[q].l, l, mid, x);
        else
            change(node[p].r, node[q].r, mid + 1, r, x);
    }
```

首先，$x$传入的是在区间中的排名。我们要给它插入到排名为$x$的地方。因为已经离散化了，所以$l$到$r$也表示排名。因此我们直接把$x$插入到$x$的地方就行了（像普通线段树一样）

对于传进来的，我们先要给他**动态加点**，然后把原来结点的东西给赋回去。因为我们是一个个权值插入的，故$node[p].sum$要加一



------------


## query(int p, int q, int l, int r, int k)

这个不用修改节点信息，所以就不用引用了（引用了也没关系）。

```cpp
int query(int p, int q, int l, int r, int k) {
        if (l == r)
            return l;
        int mid = (l + r) / 2;
        int tmp = node[node[q].l].sum - node[node[p].l].sum;
        if (tmp >= k)
            return query(node[p].l, node[q].l, l, mid, k);
        else
            return query(node[p].r, node[q].r, mid + 1, r, k - tmp);
    }
```

这里的重点是$\text{tmp}$这个变量。

对与$p$和$q$，我们实际上传入的是$1$ ~ $(l-1)$和$1$ ~ $r$。因为每棵主席树都是一样的，所以它是可减的。所以说$node[node[q].l].sum - node[node[p].l].sum$，也就是$\text{tmp}$，代表的是$p$~$q$之间的左边的~~词穷~~数的个数。于是就有了上面那堆代码。后面的$\text{return l}$，其实是返回的离散化后的值。


```cpp
#include <bits/stdc++.h>
const int Maxn = 210001;
using namespace std;

class HJTTree {
    struct Node {
        int l, r, sum;
    } node[Maxn << 5];
    int cnt;

   public:
    int root[Maxn];
    void build(int& p, int l, int r) {
        p = ++cnt;
        if (l == r)
            return;
        int mid = (l + r) / 2;
        build(node[p].l, l, mid);
        build(node[p].r, mid + 1, r);
    }
    void change(int& p, int q, int l, int r, int x) {
        p = ++cnt;
        node[p] = node[q];
        node[p].sum += 1;
        if (l == r)
            return;
        int mid = (l + r) / 2;
        if (x <= mid)
            change(node[p].l, node[q].l, l, mid, x);
        else
            change(node[p].r, node[q].r, mid + 1, r, x);
    }
    int query(int p, int q, int l, int r, int k) {
        if (l == r)
            return l;
        int mid = (l + r) / 2;
        int tmp = node[node[q].l].sum - node[node[p].l].sum;
        if (tmp >= k)
            return query(node[p].l, node[q].l, l, mid, k);
        else
            return query(node[p].r, node[q].r, mid + 1, r, k - tmp);
    }
} T;

int a[Maxn], b[Maxn];

int main() {
    int n, m;
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
        cin >> a[i], b[i] = a[i];
    sort(b + 1, b + n + 1);
    int size = unique(b + 1, b + n + 1) - b - 1;
    T.build(T.root[0], 1, size);
    for (int i = 1; i <= n; i++)
        T.change(T.root[i], T.root[i - 1], 1, size,
                 (lower_bound(b + 1, b + size + 1, a[i]) - b));
    while (m --> 0) {
        int x, y, k;
        cin >> x >> y >> k;
        cout << b[T.query(T.root[x - 1], T.root[y], 1, size, k)] << endl;
    }
    return 0;
}
```


完结撒花~~ $\space \space \space \space \space$(* "･∀･)ﾉ――◎



























