本题思路与 [CF559C](https://www.luogu.com.cn/problem/CF559C) 十分类似，但本题难度略高一些。本质上都是先求出方案总数，然后再减去不合法的方案数。

为了方便，我们多设置一个特殊点 $r_{k+1} = n$，$c_{k+1}=m$。

不妨设 $dp_{i, j}$ 为到达第 $i$ 个点，并且经过了 $\le j$ 个特殊点的方案个数。由于每次经过一个特殊点，$s$ 的值会除以二，所以 $j$ 的范围是 $O(\log s)$。我们只需在 $O(k)$ 的时间完成转移即可。

我们先无视 $j$，给 $dp_{i, j}$ 赋初值 $\binom{r_i+c_i-2}{r_i-1}$，即从 $(1,1)$ 走到 $(r_i,c_i)$ 的方案数。然后，我们考虑有哪些不合法的方案。

考察一个点从 $(1,1)$ 走到 $(r_i,c_i)$ 的路径，如果最终经过的特殊点数大于 $j$，那么必定在中间一个特殊点经过特殊点数等于 $j$，并且这个点是唯一的。利用这个性质，我们枚举中间这个点 $k$，减去到达这个点时**刚好**经过 $j$ 个特殊点时的方案数 $dp_{k, j} - dp_{k, j - 1} $ 与从第 $k$ 个点到达第 $i$ 个点的方案数。这个计算不合法方案的时间复杂度是 $O(k)$。总共有 $O(k \log s)$ 个状态，所以时间复杂度为 $O(k ^ 2 \log s)$。

做这类计数问题最重要的是不重不漏。然后多注意细节。有一个坑点，就是在我们程序中 $j$ 的最大值大概为 21、22 左右，但是经过次数比这些大的方案数我们仍然要统计一下，因为到了最后，$s$ 的值再怎么除以 2 也会大于等于 1。否则会在第 10 个点 WA。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2005, P = 1e9 + 7, M = 200005;
int n, m, s, K, f[25];
typedef long long LL;
LL dp[N][25], jcinv[M], jc[M];
struct QAQ {
	int x, y;
} a[N];
LL power(LL a, LL b) {
	LL c = 1;
	for (; b; b >>= 1) {
		if (b & 1) c = c * a % P;
		a = a * a % P;
	}
	return c;
}
LL C(int n, int m) {
	return jc[n] * jcinv[m] % P * jcinv[n - m] % P;
}
int main() {
	scanf("%d%d%d%d", &n, &m, &K, &s);
	f[0] = s;
	for (int i = 1; i <= 24; ++i) f[i] = (f[i - 1] - 1) / 2 + 1;	
	for (int i = 1; i <= K; ++i) scanf("%d%d", &a[i].x, &a[i].y);
	jc[0] = jcinv[0] = 1;
	for (int i = 1; i <= n + m; ++i) jc[i] = jc[i - 1] * i % P;
	jcinv[n + m] = power(jc[n + m], P - 2);
	for (int i = n + m - 1; i; --i) jcinv[i] = jcinv[i + 1] * (i + 1) % P;
 	sort(a + 1, a + K + 1, [](const QAQ &a, const QAQ &b) {return a.x < b.x || (a.x == b.x && a.y < b.y);});
	a[K + 1].x = n, a[K + 1].y = m;
	for (int i = 1; i <= K + 1; ++i)
		for (int j = 1; j <= 24; ++j) {
			dp[i][j] = C(a[i].x + a[i].y - 2, a[i].x - 1);
			for (int k = 1; k < i; ++k) {
				if (a[k].x > a[i].x || a[k].y > a[i].y) continue;
				dp[i][j] -= (dp[k][j] - dp[k][j - 1] + P) % P * C(a[i].x + a[i].y - a[k].x - a[k].y, a[i].x - a[k].x) % P;
				dp[i][j] = (dp[i][j] + P) % P;
			} 
		}
	LL ans = 0;
	for (int i = 1; i <= 24; ++i) {
		ans += f[i - 1] * (dp[K + 1][i] - dp[K + 1][i - 1] + P) % P;
		ans %= P;
	}
	ans += (C(n + m - 2, n - 1) - dp[K + 1][24] + P) % P;
	ans %= P;
	ans = ans * power(C(n + m - 2, n - 1), P - 2) % P;
	printf("%lld", ans);
}
```

如有写错误的地方，欢迎评论区或私信指出。