## 题目大意
$n\times m$ 的棋盘，有 $k$ 个点，每次只能向下或向右走。初始有权值 $s$ ，每经过一个点会使其除以 $2$ 向上取整。问走到 $(n,m)$ 时的期望权值。
## 分析
首先看到题面就知道显然不是 $O(nm)$ 暴力 dp。观察一下数据范围发现果然如此。考虑一个和 $k$ 相关的 dp。

观察到 $k$ 只有 $2000$，这启示我们可以枚举两层 $k$ 来解决问题。我们可以设 $dp[i][j]$ 为考虑到第 $i$ 个点，前面已经经过了 $j$ 个点的方案数，然后三层循环，第一层枚举 $i$，第二层枚举从哪个点转移过来，第三层枚举 $j$，进行转移，复杂度 $O(k^3)$。

然后观察到每次经过一个点都会使权值 $x$ 变成 $\left\lceil \dfrac x2\right\rceil$，也就是说第二维 $j$ 只有 $O(\log s)$ 个状态，复杂度变为 $O(k^2\log s)$，可以通过。

最后考虑怎么转移。为了方便，我们把起点 $(1,1)$ 看作第 $0$ 个点，终点 $(n,m)$ 看作第 $k+1$ 个点。在扫一个点之前，我们需要扫完它左上角的所有点，也就是按照 $x,y$ 两个关键字对所有点排一遍序。那么转移的时候考虑 $(x_1,y_1)$ 和 $(x_2,y_2)$ 两点间的路径数就是 $\binom{x_2-x_1+y_2-y_1}{x_2-x_1}$，有转移方程：
$$dp[i][j]=\sum_{x_k\le x_i,y_k\le y_i} dp[k][j-1]\times \binom{x_i-x_k+y_i-y_k}{x_i-x_k} $$
然而我们这样转移，如果 $i,k$ 两点之间有其他的点，那么就会算重。去重比较麻烦，不如直接改变状态定义：$dp[i][j]$ 为考虑到第 $i$ 个点，经过的点数 $\ge j$ 的方案数，然后按照上式进行 dp，每次循环后再做一次差分转换成只经过 $j$ 个点的方案数即可。
## 代码
```cpp
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
const int mod=1000000007;
int n,m,K,s,dp[2010][30],x[2010],y[2010],jc[200010],inv[200010],a[30];
int qpow(int a,int b){
    int ans=1;
    while(b){
        if(b&1)ans=1ll*ans*a%mod;
        a=1ll*a*a%mod;
        b>>=1;
    }
    return ans;
}
int C(int n,int m){
    return 1ll*jc[n]*inv[m]%mod*inv[n-m]%mod;
}
struct node{
    int x,y;
    bool operator<(const node &s)const{
        return x==s.x?y<s.y:x<s.x;
    }
}p[2010];
int main(){
    scanf("%d%d%d%d",&n,&m,&K,&s);jc[0]=inv[0]=1;
    p[0].x=p[0].y=1;
    for(int i=1;i<=K;i++)scanf("%d%d",&p[i].x,&p[i].y);
    K++;p[K].x=n;p[K].y=m;
    sort(p+1,p+K+1);
    for(int i=1;i<=n+m;i++)jc[i]=1ll*jc[i-1]*i%mod;
    inv[n+m]=qpow(jc[n+m],mod-2);
    for(int i=n+m-1;i>=1;i--)inv[i]=1ll*inv[i+1]*(i+1)%mod;
    dp[0][0]=1;
    int lg=1;a[1]=s;
    for(int i=2;;i++,lg++){
        a[i]=(a[i-1]+1)>>1;
        if(a[i]==1)break;
    }
    lg++;
    for(int i=1;i<=K;i++){
        for(int j=0;j<i;j++){
            if(p[j].x>p[i].x||p[j].y>p[i].y)continue;
            for(int k=1;k<=lg;k++){
                dp[i][k]=(dp[i][k]+1ll*dp[j][k-1]*C(p[i].x-p[j].x+p[i].y-p[j].y,p[i].x-p[j].x)%mod)%mod;
            }
        }
        for(int j=1;j<=lg;j++)dp[i][j]=(dp[i][j]-dp[i][j+1]+mod)%mod;
    }
    int ans=0;
    for(int i=1;i<=lg;i++)ans=(ans+1ll*dp[K][i]*a[i]%mod)%mod;
    ans=1ll*ans*qpow(C(n+m-2,n-1),mod-2)%mod;
    printf("%d\n",ans);
    return 0;
}
```
## 后记
在学校的数学题单里发现了[CF599C](https://www.luogu.com.cn/problem/CF559C)，感到十分相似，遂发一篇题解。各位大佬做完后不妨把这个题切掉。