补充一个没被提到的新 $O(n\log n)$ 做法。

首先先简化题意。

每个方块可以被利用多次，但是必须在严格小于的情况下。并且同一层不能有多个方块（否则可以无限放）。我们知道，一个方块最多只有 $n\times 6$ 种释放方式，所以我们把六种释放方式全部存到数组里。根据“严格小于”的条件，每个方块的每种释放方式最多只能被放一次了。

注意：以下提到的 $n$ 均为题面中的 $n$ 乘 $6$ 后的值。

对于多维状态的题目，我们第一步很自然都是去降状态。

我们发现，对于三元组 $(x,y,z)$，只有 $(x,y)$ 关于状态是有用的。所以我们只需要处理 $x,y$ 即可。

不难想到，首先按 $y$ 排序，然后我们只需要处理 $x$ 就行了。$z$ 可以交给 dp 处理。

然后我们就能发现一个 $O(n^3)$ 的 dp。不妨将 $x,y$ 离散化后，以 $x$ 为第一维下标，$y$ 为第二维下标。对于每一个二元组 $(x,y)$，可以从 $f_{k,l},k\in [x+1,n],l\in [y+1,n]$ 转移过来。为什么上界是 $n$？因为离散化后最多到 $n$。对于每个节点都要枚举 $n^2$ 次，复杂度是 $O(n^3)$ 的。离谱的是这竟然直接 AC 了。

给出一种可能的 dp 实现。

```cpp
for(int i=n;i>=1;i--)
	for(int j=a[i].x+1;j<=n;j++)
		for(int k=a[i].y+1;k<=n;k++)
			f[a[i].x][a[i].y]=max(f[j][k]+a[i].z,f[a[i].x][a[i].y]);
for(int i=1;i<=n;i++)
	for(int j=1;j<=n;j++)
		ans=max(ans,f[i][j]);
```
然后我们继续考虑优化这件事情。

我们发现，$y$ 是已经排序过的东西。对于每一个 $(x_i,y_i)$，它不能转移的条件有且仅有 $y$ 是否与其相等。对于 $x$ 是否转移可以在循环内特判掉。

对于这个 $y$，我们可以当每一次不相等的时候，对 $y$ 做一个后缀最大值。对于相同的 $y$ 可以考虑用临时数组保存。这样的复杂度是 $O(n^2)$ 的。

给出一种可能的实现。

```cpp
int lst=n;
for(int i=n;i>=1;i--){
	for(int j=a[i].x+1;j<=n;j++)
		ls[a[i].x]=max(f[j]+a[i].z,ls[a[i].x]);
	if(a[i-1].y!=a[i].y){
		for(int j=lst;j>=i;j--)
     			f[a[j].x]=max(f[a[j].x],ls[a[j].x]),ls[a[j].x]=0;
		lst=i-1;}}
for(int i=1;i<=n;i++)
	ans=max(ans,f[i]);
```

请注意，后一段更新 $f$ 的复杂度是线性的，而不是平方的。因为考虑到我已经将每次更新的保存，在整个对于 $i$ 的循环中，这句话只会被执行 $n$ 次，均摊一下就是线性了。

然后发现瓶颈是对于临时数组的更新。我们发现上面更新的式子其实可以把 $f_j$ 提出来，对 $f_j$ 做一个区间最大值。然后对 $f$ 更新可以理解为单点修改。这样我们用线段树就可以完美的做完这件事情。时间复杂度变为 $O(n\log n)$。

代码如下：

```cpp
#include<bits/stdc++.h>
#define ls rt<<1
#define rs rt<<1|1
#define int long long
using namespace std;
const int maxn=185;
int n,b[maxn],f[maxn],ans,cs,lss[maxn],T[maxn*4];
struct edge{
	int x,y,z,id;}a[maxn];
bool cmp(edge x,edge y){
	return x.x<y.x;}
bool cmp2(edge x,edge y){
	return x.y<y.y;}
void pushup(int rt){
	T[rt]=max(T[ls],T[rs]);}
void modify(int rt,int l,int r,int x,int p){
	if(l==r&&l==x){
		T[rt]=max(T[rt],p);
		return ;}
	int mid=l+r>>1;
	if(x<=mid)modify(ls,l,mid,x,p);
	else modify(rs,mid+1,r,x,p);
	pushup(rt);}
void modify2(int rt,int l,int r,int x){
	if(l==r&&l==x){
		T[rt]=0;
		return ;}
	int mid=l+r>>1;
	if(x<=mid)modify2(ls,l,mid,x);
	else modify2(rs,mid+1,r,x);
	pushup(rt);}
int query(int rt,int l,int r,int ql,int qr){
	if(ql<=l&&r<=qr)return T[rt];
	int mid=l+r>>1,ans=0;
	if(ql<=mid)ans=query(ls,l,mid,ql,qr);
	if(qr>mid)ans=max(ans,query(rs,mid+1,r,ql,qr));
	return ans;}
signed main(){
	while(1){
		ans=0;
		scanf("%lld",&n);
		if(!n)break;
		for(int x,y,z,i=1;i<=n;i++){
			scanf("%lld%lld%lld",&x,&y,&z);
			a[6*(i-1)+1]=(edge){x,y,z,6*(i-1)+1};
			a[6*(i-1)+2]=(edge){x,z,y,6*(i-1)+2};
			a[6*(i-1)+3]=(edge){y,x,z,6*(i-1)+3};
			a[6*(i-1)+4]=(edge){y,z,x,6*(i-1)+4};
			a[6*(i-1)+5]=(edge){z,x,y,6*(i-1)+5};
			a[6*(i-1)+6]=(edge){z,y,x,6*(i-1)+6};}
		n*=6;
		for(int i=1;i<=n;i++)modify2(1,1,n,i);
		sort(a+1,a+n+1,cmp);
		for(int i=1;i<=n;i++){
			if(a[i].x==a[i-1].x)b[i]=b[i-1];
			else b[i]=b[i-1]+1;}
		for(int i=1;i<=n;i++)a[i].x=b[i];
		sort(a+1,a+n+1,cmp2);
		for(int i=1;i<=n;i++){
			if(a[i].y==a[i-1].y)b[i]=b[i-1];
			else b[i]=b[i-1]+1;}
		for(int i=1;i<=n;i++)a[i].y=b[i];
		int lst=n;
		for(int i=n;i>=1;i--){
			lss[a[i].x]=query(1,1,n,a[i].x+1,n)+a[i].z;
			if(a[i-1].y!=a[i].y){
				for(int j=lst;j>=i;j--)
					modify(1,1,n,a[j].x,lss[a[j].x]),lss[a[j].x]=0;
				lst=i-1;}}
		printf("Case %lld: maximum height = %lld\n",++cs,query(1,1,n,1,n));}
	return 0;}
```

总结：对于多维状态的 dp，降状态不乏为一个实用的套路。对于最终式子可以看情况进行数据结构优化。