## 我感觉我的做法比较新奇，没有用大众版公式，虽然代码较长，但是思维比较简单，因此介绍我的做法。

观察这个5*5的矩阵：

**1  2  3  4  5**

**16 17 18 19 6**

**15 24 25 20 7**

**14 23 22 21 8**

**13 12 11 10 9**

对于这样一个矩阵，我们可以看做由三个环组成，从外面向内一环一环dfs，如果我们要找的点在这个环上，那么就在这个环上进行模拟得到答案。

我们不妨设每一个环环的起始点在左上角，即1,17,25，不难发现下一个环的左上角数字为4*n-4+f。

其中k为当前环第一排有多少个数字，如N=1时n=5，N=2时n=3，N=3时n=1（N为当前是第几环）。

举个栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/1h49pb32.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

最后,我们只需要判断我们要找的数字是否在这个环里面，如果在就进行暴力算值，如果没有，就直接用公式算出下一个环左上角的值，dfs下一个环。通过这样的方法就可以在很快的时间内求出我们需要的坐标对应的值了。

最后附上AC代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
int n,x,y;
void dfs(int q,int c,int f,int now)//q,c只是用来判断要求的坐标是否在当前的环，f表示当前环左上角的值，now为当前环第一排有几个数字(同题解中的n) 
{
	int s=f-1;//s用来暴力算当前的坐标的值 
	if(x==c||y==c||x==q||y==q)//如果在当前的这一环，暴力搜索 
	{
		for(int i=c;i<=q;i++)
		{
			s++;
			if(x==c&&y==i)
			{
				cout<<s;
				return;
			}
		}
		s--;
		for(int i=c;i<=q;i++)
		{
			s++;
			if(x==i&&y==q)
			{
				cout<<s;
				return;
			}
		}
		s--;
		for(int i=q;i>=c;i--)
		{
			s++;
			if(x==q&&y==i)
			{
				cout<<s;
				return;
			}
		}
		s--;
		for(int i=q;i>c;i--) 
		{
			s++;
			if(x==i&&y==c)
			{
				cout<<s;
				return;
			} 
		}
	}
	else dfs(q-1,c+1,4*now-4+f,now-2);//要不然就用公式去下个环 
}
int main()
{
	//freopen("matrix.in","r",stdin);
	//freopen("matrix.out","w",stdout);
	cin>>n>>x>>y;//输入 
	dfs(n,1,1,n);
} 
```

emm，但是我的代码在我们的测评机测评有一个点运行时错误（玄学，答案是正确的），洛谷上AC,如果大家看到了bug请提粗来。

手动卖萌(✺ω✺)