我不知道这种思路还会不会有人跟我一样

不过应该不太可能吧

好了，我说说我是怎么想的...

因为螺旋矩阵的样式，所以我第一时间想到了这样一个小学问题：

将从 $1$ 开始的正整数如图排列，设第$i$个拐点的数为$G_i$，如$G_1=2$，$G_3=5$，问你$G_n$是多少。

![](https://cdn.luogu.com.cn/upload/image_hosting/xa1wi0ab.png)

（我真不知道我怎么想到这个的）

由于我本人小学就是个蒟蒻，想不出什么好办法，只会作差...

所以：$G_2-G_1=1$，$G_3-G_2=2$，$G_4-G_3=2$...

于是发现：如果把 $1$ 记作 $G_0$ ，则 $G_i-G_{i-1}=\lceil{i/2}\rceil(i\geqslant1)$。

所以我从这里开始研究。

如果要把螺旋矩阵当成这样来看，那么我们会得到这样一个局面：

![](https://cdn.luogu.com.cn/upload/image_hosting/bgly7cym.png)

标红色的为拐点（在这里我把 $1$ 和 $25$ 也作了标示）。

我们会发现 $16-24$ 这条线路明显有些捣乱，为了~~偷懒~~方便我们舍而求其次，变成这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/lqy7n7lt.png)

看起来清爽多了，对吧。

你会问了：这样还有规律吗？

当然有，而且更明显。

我们依旧把 $1$ 记作 $G_0$ ，此时的规律是 $G_i-G_{i-1}=n-2\lceil{i/4}\rceil+1(i\geqslant1)$。

可能看公式有些烦，不过算算你就能发现，每四个一组差值是相同的，从 $n-1$ 开始每组递减 $2$。

咳咳，啰嗦了一大堆，该讲正题了

既然我们发现了这种模式下的规律，接下来就是寻找题目所求 $i$ 和 $j$ 的位置了。

我做了一个 $10\times10$ 的螺旋矩阵，基于对角线规律将其分为了四个部分：

![](https://cdn.luogu.com.cn/upload/image_hosting/2cd90rcj.png)

其中四种色调代表四个区域，对角线上的颜色标识了这部分对角线所属的区域。

判断 $i$ 和 $j$ 时因为~~我蒻不会直接做~~某种不为人知的原因，我只能把矩阵分为四个部分分别判断，如图

![](https://cdn.luogu.com.cn/upload/image_hosting/043d07v1.png)

接下来就不多说了，具体见代码注释吧，另外有一些语句原谅我无法详细释义，还请读者自行理解

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,i,j,a,b;
//a和b表示(i,j)所在的区域包含哪部分对角线
int main(){
	scanf("%d%d%d",&n,&i,&j);
	int up=n/2,dp=up+1; //区域边界
	if(n%2) up++; 
	if(i<=up&&j<=up)  //(i,j)在第一区域
		if(i>j) a=n-j+1,b=j;  //(i,j)在黄色部分，求黄色对角线
		else a=i,b=i;  //否则在红色部分，求红色对角线
	else if(i<=up&&j>=dp)  //(i,j)在第二区域
		if(i>n-j+1) a=n-j+1,b=j;  //(i,j)在绿色部分
		else a=i,b=i;  //否则在红色部分
	else if(i>=dp&&j<=up)  //(i,j)在第三区域
		if(n-i+1>j) a=n-j+1,b=j;  //(i,j)在黄色部分
		else a=i,b=i;  //否则在蓝色部分
	else if(i>=dp&&j>=dp)  //(i,j)在第四区域
		if(n-i+1>n-j+1) a=n-j+1,b=j;  //(i,j)在绿色部分
		else a=i,b=i;  //否则在蓝色部分
	int x=1,y=1,m=1,p=n-1,xn=n;
	//x,y表示当前坐标，m表示当前格子中的数，xn用来求x和y，p用来求m
	while(1){  //开始轻松惬意的求对角线时光
		if(x!=a||y!=b) x=n-xn+1,y=xn,m+=p;  //如果没到达(a,b)，做这组的第一次变换
		else {cout<<m+j-y<<endl;break;}  //否则输出答案
		if(x!=a||y!=b) x=xn,m+=p;  //如果没到达(a,b)，做这组的第二次变换
		else {cout<<m+i-x<<endl;break;}  //否则输出答案
		if(x!=a||y!=b) y=n-xn+1,m+=p;  //如果没到达(a,b)，做这组的第三次变换
		else {cout<<m+y-j<<endl;break;}  //否则输出答案
		xn--;  //第四次的位置向里移动了一点，所以调整xn
		if(x!=a||y!=b) x=n-xn+1,y=n-xn+1,m+=p;  //如果没到达(a,b)，做这组的第四次变换
		else {cout<<m+x-i<<endl;break;}  //否则输出答案
		p-=2;  //差值减少2，进行下一组变换
	}
	return 0;
}
```

这篇复杂得让人想吐血的题解就到这吧，还是希望大家吸取我的教训，想题别想太复杂，多学学那些几行代码的奆佬...