[题目传送门](https://www.luogu.com.cn/problem/P8848)

这题并不是很难，但是还是卡了快我一个小时（，最后跟 $\verb!dalao!$ [$\verb!edge!$](https://www.luogu.com.cn/user/208653) 一起搞出来了。

思路可能有些怪异，不喜勿喷。

## 思路

首先，我们发现 $n \le 10$ 的部分非常好做，可以直接 $\verb!DFS!$ 爆搜，很快啊，我们就码出来了。

[代码链接](https://www.luogu.com.cn/paste/otucw5p7)

接下来考虑正解。

正解显然是个 $\verb!DP!$，但是问题在于怎么 $\verb!DP!$。

首先，打个表，对于 $n=10$ 的样例，我们可以打出以下的表。

[打表链接](https://www.luogu.com.cn/paste/1rztwlbi)

我们可以发现一个规律，若此时放置的是第 $j$ 个 $-1$，需要放在第 $i$ 个位置上，则 $j$ 需要满足 $2 \times j \le i$ 以及 $sum-j<n-i$，其中 $sum$ 表示 $-1$ 的总数。

于是原问题等价于把 $-1$ 插到 $1$ 中，但是要满足一些小小的限制。

于是当 $sum>n-sum$ 时，我们可以推出一个 $\mathcal O(n^3)$ 的 $\verb!DP!$，随便前缀和优化一下就 $\mathcal O(n^2)$ 了。

接下来考虑 $sum \le n-sum$ 怎么做，其实道理是一样的，只不过是把 $1$ 插到了 $-1$ 里面而已，不再赘述。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int const N=1e4+10;
int const mod=998244353;
int n,a[N],f[5][N],f1[N][5],qz[2][N],qsum[N];
signed main(){
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    cin>>n;int sum=0;
    for (int i=1;i<=n;++i) cin>>a[i],sum+=(a[i]==-1);
    f[1][0]=1;f1[1][0]=1;
    for (int j=0;j<=sum;++j) qz[1][j]=1;
    int ans=0;
    if (sum==n) return cout<<"1\n",0;
    if (sum>=n-sum){
        int sum1=n-sum;
        for (int i=2;i<=sum1;++i)
            for (int j=0;j<=sum;++j){
                f[i&1][j]=qz[(i-1)&1][j-1];
                if (!j) qz[i&1][j]=f[i&1][j];
                else qz[i&1][j]=f[i&1][j]+qz[i&1][j-1];
                qz[i&1][j]%=mod;
            }
        for (int i=sum1-1;i<=sum;++i){
            ans+=f[sum1&1][i]%mod*(sum-i+1)%mod;
            ans%=mod;
        }
        cout<<ans<<"\n";
        return 0;
    }
    #define f f1
    for (int i=1;i<=n;++i) qsum[i]=qsum[i-1]+f[i][0];
	for (int j=1;j<=sum;++j){ 
    	for (int i=1;i<=n;++i){
            if (2*j>i) continue;
            int q=sum-j;
            if (2*q>=(n-i)) continue;
			int L=max(1ll,2*j-3),R=i-1;
			f[i][j&1]+=qsum[R]-qsum[L-1];
			f[i][j&1]%=mod;f[i][j&1]+=mod;f[i][j&1]%=mod;
        }
        for (int i=1;i<=n;++i){
			qsum[i]=qsum[i-1]+f[i][j&1];qsum[i]%=mod;
			if (j!=sum) f[i][j&1]=0;
		}
    }
    for (int i=1;i<=n;++i) ans+=f[i][sum&1],ans%=mod;
    cout<<ans<<'\n';
    return 0;
}
```