[1-1A题解](https://a-passingcreeper.blog.luogu.org/solution-p8847)
### 题意
桌上有 $n$ 张标有数字的牌，输出有多少种排列使得标的数字的最大子段和最小。
### 思路
还是只有 $1$ 和 $-1$ 的最大子段和最小问题，但是问的不同。

那么根据惯例，本题需要分类讨论。还是设 $1,-1$ 分别出现 $x,y$ 次

当 $x \leq y$，容易发现最小的最大子段和为 $1$，这也就意味着两个 $1$ 之间**至少有一个** $-1$（不然最大子段和就大于 $1$ 了，达不到最优解的效果，不符合题意）。也就是数学问题中的插板问题，在这些 $-1$ 中插板子 $1$，方案总数为 $C_{(q+1)}^{p}$。

当 $x > y$，首先我们注意到 “最大子段和最小”这个条件等价于 “所有前缀和 $\ge 0$” 且 “所有后缀和 $\le 0$”。使用动态规划做。定义 $f_{0,0}=0,f_{i,j}=f_{i-1,j+1}+f{i,j-1}$。答案为 $f_{y,x-y}$。
### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define mod 998244353
#define int long long
int n,x,cnt1=0,cnt2=0,s;
vector <int> a[10001];
void case1(){   //m>0
	for (int i=0;i<=cnt2;i++)
	    for (int j=0;j<=m;j++){
	        s=0;
		    if (i&&j!=m) s+=a[i-1][j+1];
		    if (j) s+=a[i][j-1];
		    i||j?a[i].push_back(s%mod):a[i].push_back(1);
	    }
	cout<<a[cnt2][m];
}
void case2(){   //m<=0
	for (int i=0;i<=1-m;i++)
		 for (int j=0;j<=cnt1;j++){
         s=0;
         if (i) s+=a[i-1][j];
         if (j) s+=a[i][j-1];
         i||j?a[i].push_back(s%mod):a[i].push_back(1);
		 }
	cout<<a[1-m][cnt1];
}
signed main(){
	cin>>n;
	for(int i=1;i<=n;i++){
	    cin>>x;
	    x==1?cnt1++:cnt2++;
	}
	int m=cnt1-cnt2;
	if (m>0) case1();
	else case2();
	return 0;
}

```

Upd：符号打错，已修正，求过