**题目大意**

给定一个 $N\times N$ 的矩阵，你每次可以选取一个 $D\times D$ 的矩阵，并将这个矩阵内的所有 `#` 删除，代价为 $D$。

问你把所有 `#` 都删除的代价是多少。

**解法分析**

可以知道两个矩阵相交肯定不优，所以一个 $n\times m$ 的矩阵的最小代价为 $\max(n,m)$。

考虑一个矩阵，可以证明，一定可以找到一条线，使得在最优的选择下，没有一个矩阵在这条线上。

所以你可以沿着这条线将矩阵分成两半，再分别计算答案。

可以考虑 dp，令 $dp_{i,j,k,l}$ 表示以 $(i,j)$ 为左上角，$(k,l)$ 为右上角的矩阵的答案。

暴力枚举每一条线，计算答案即可。

时间复杂度 $O(n^5)$，可以通过。

**Code**

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define N 55
ll n,dp[N][N][N][N];
char s[N][N];
void Min(ll &x,ll y){if(y<x) x=y;}
int main(){
	memset(dp,0x3f,sizeof dp);
	scanf("%lld",&n);
	for(ll i=1;i<=n;i++) scanf("%s",s[i]+1);
	for(ll i=1;i<=n;i++) for(ll j=1;j<=n;j++){
		if(s[i][j]=='.') dp[i][j][i][j]=0;
		else dp[i][j][i][j]=1;
	}
	for(ll dx=0;dx<n;dx++) for(ll dy=0;dy<n;dy++) for(ll sx=1;sx<=n;sx++) for(ll sy=1;sy<=n;sy++){
		ll ex=sx+dx,ey=sy+dy;
		if(ex>n||ey>n) continue;
		if(dx==dy) Min(dp[sx][sy][ex][ey],dx+1);
		for(ll gx=sx;gx<ex;gx++) Min(dp[sx][sy][ex][ey],dp[sx][sy][gx][ey]+dp[gx+1][sy][ex][ey]);
		for(ll gy=sy;gy<ey;gy++) Min(dp[sx][sy][ex][ey],dp[sx][sy][ex][gy]+dp[sx][gy+1][ex][ey]);
	}
	printf("%lld\n",dp[1][1][n][n]);
	return 0;
}
```