《人类高质量好DP》

[To CF](https://codeforces.com/problemset/problem/778/E)

[To Luogu](https://www.luogu.com.cn/problem/CF778E)

## 题意

有一个待定的数字 $A$，用字符串表示，包括了 `?,0~9`，将所有 `?` 替换成数字 `0~9` 后形成一个数。不能有前导零，也不能为 $0$。

然后又给定一个长为 $n$ 的数列 $\{B\}$，第 $i$ 个用 $B_i$ 来表示。$|A|\le 1000,1\le B_i\le 10^{1000}$。

一个数字的价值是其各位数码价值相加，`0~9` 的价值分别是 $c_0,\dots,c_9$。一个数列的价值是所有数字的价值之和。

对于所有可能的 $A$，请求出序列 $\{B\}$ 中每个元素加上 $A$ 之后得到的序列的最大价值。

## 题解

考虑按位DP，DP时需要记录的是，前一位对当前位的影响（前一位是否有进位）。但是暴力记录状态是 $2^n$ 种，肯定不行。考虑将 $\{B\}$ 从末位到当前为进行后缀排序，那么进位的 $B_i$ 一定是一段前缀。用 $dp(i,j)$ 可以表示当前的状态。

还是先考虑暴力DP如何转移。从低位到高位，对于第 $i$ 位，枚举上次进位的转态 $S$。然后枚举该位填 `0~9`，再扫一遍 $n$ 个数，算出每个数这一位的结果，计算贡献为 $w$，同时算出新的进位状态为 $S'$。
$$
dp(i,S)+w \rightarrow dp(i+1,S')
$$

---

然后，我们考虑优化过后的DP。记排序到上一位的序列为 $\{p\}$，用基数排序，我们只需要再 $\{p\}$ 排列的基础上，按照最高位依次扔到一个桶里，然后按从 `9` 到 `0` 的次序取出所有桶里的元素就得到了当前的从大到小的排列 $\{q\}$。

我们枚举在上一个状态下的进位状态，枚举到 $c$ 表明 $\{p\}$ 排列的前 $c$ 个数字有进位。将这些有进位的数对应到 $\{q\}$ 排列中。然后枚举该位填 `0~9` 并计算出到转移的状态，以及贡献。

最后枚举有多少个进位的来计算答案，考虑进位的时候需要像高精度加法一样，考虑到加 $1$ 之后的连锁反应。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
template<class T> bool umax(T &x , T y) {return y>x ? x=y, 1: 0; }
template<class T> bool umin(T &x , T y) {return y<x ? x=y, 1: 0; }

const int N = 1e3+5, inf = 1e9+9;
char s[N];
int A[N],B[N][N],d[N];
int n,m,c[20],lenA,len[N];
int dp[N][N],p[N],q[N];
vector<int> bt[10];

void PT(int *a, char *s)
{
	int len = strlen(s+1); umax(m, len);
	for (int i = 1; i <= len; ++i) a[i] = s[len-i+1]-'0';
}

int main()
{
	scanf("%s%d",s+1,&n); 
	PT(A,s); lenA = strlen(s+1);
	for (int i = 1; i <= n; ++i) 
	{
		scanf("%s",s+1); 
		len[i] = strlen(s+1);
		PT(B[i],s);
	}
	for (int i = 0; i < 10; ++i) scanf("%d",&c[i]);
	for (int i = 10; i < 20; ++i) c[i] = c[i-10];

	memset(dp,-0x3f,sizeof(dp));
	dp[0][0] = 0;

	for (int i = 1; i <= n; ++i) q[i] = i;
	for (int i = 1; i <= lenA; ++i)
	{
		memcpy(p,q,sizeof(q));
		for (int j = 0; j < 10; ++j) bt[j].clear();
		for (int j = 1; j <= n; ++j) bt[ B[p[j]][i] ].push_back(p[j]);
		for (int j = 9, k = 0; j >= 0; --j) {
			for (int t = 0; t < bt[j].size(); ++t) q[++k] = bt[j][t];
		}
		
		for (int b = (i==lenA) ? 1 : 0; b < 10; ++b)
		{ // 当i这一位加上的数不变的情况下，上一次进位状态S越大，第i位的进位状态也越大。
			if (A[i] != b && A[i] != 15) continue;
			int w = 0, C = 0;
			for (int j = 1; j <= n; ++j) d[j] = B[j][i] + b, w += c[d[j]];

			for (; C < n && d[q[C+1]] >= 10; ++C);
			umax(dp[i][C], dp[i-1][0] + w);
			for (int S = 1; S <= n; ++S)
			{
				w -= c[d[p[S]]]; d[p[S]]++; w += c[d[p[S]]];
				if (d[p[S]] == 10) {
					assert(p[S] == q[C+1]); C++;
				}
				umax(dp[i][C], dp[i-1][S] + w);
			}
		}
	}

	int ans = 0, cur = 0;
	for (int i = 1; i <= n; ++i)
		for (int j = lenA+1; j <= len[i]; ++j)
			cur += c[B[i][j]];

	ans = dp[lenA][0] + cur;
	for (int C = 1; C <= n; ++C)
	{
		int d = B[q[C]][lenA+1] + 1;
		if (len[q[C]] <= lenA) cur = cur + c[d];
		else
		{
			int j = q[C];
			for (int i = lenA+1; ; ++i)
			{
				cur += c[B[j][i]+1] - c[B[j][i]]*(i != len[j]+1);
				if (B[j][i]+1 < 10) break;
			}
		}
		umax(ans, dp[lenA][C] + cur);
	}
	cout << ans << endl;

	return 0;
}
```

