## UVA12235 状压 dp

~~兄弟~~相同题目（只是语言不同）[P1777](https://www.luogu.com.cn/problem/P1777)。

为什么是状压 dp？因为高度 $h\in[25,32]$。

参考了其他的题解，但是我觉得自己的做法更加好懂。

### 前言

由于作者喜欢用 $k$ 来枚举，所以本题中的 $k$ 用 $m$ 表示。

### $Step1$：理解题意

有 $n$ 本书，可以取出 $m$ 本，然后按自己的方式放入书中。最后的混乱程度为连续高度书的数量，求最小的混乱程度。

多组数据。

$n,m\le100$。

### $Step2$：问题转化

由于我们放书是会改变混乱程度的，所以我们枚举的可以不一定是当前取出的书，可以枚举当前选入的书，这样可以理解地简单一点吧。

所以最后我们应该取出 $n-m$ 本书，然后再这 $n-k$ 本书上去进行 dp，计算这 $n-k$ 本书产生的混乱程度。

**再接下来的叙述中，我所说的“取出的书”指的是“取出来”并且“标记为不取出”的书（就是没有操作的）。**

### $Step3$：记录状态

记录什么状态呢？

考虑到最后我们如果我们取出的书中没有包含一些书，那么他们不管摆在哪里都要产生不混乱程度，所以我们可以记录一维状态是取出的书的种类（状态压缩）。最后我们看看**剩余那些书没有被我们计算**，最后**需要加上去这一部分**。

还有一个状态，由于取出两个不同的书不需要增加混乱程度，不同的需要增加，所以我们可以记录上一个取出的书。

所以，我们可以用 $f_{i,j,s,k}$ 表示到第 $i$ 位，取出了（新定义的标准） $j$ 本书，取出的状态位 $s$，上一本为 $k$ 的最小混乱程度。

转移方程呼之欲出。（先不考虑越界）

```cpp
f[i][j][s | (1 << a[i])][a[i]] = min(f[i][j][s | (1 << a[i])][a[i]] , f[i - 1][j - 1][s][k] + (a[i] != k));
f[i][j][s][k] = min(f[i - 1][j][s][k] , f[i][j][s][k]);
```

其中 $i,j$ 是本次状态，$s,k$ 是上一个的状态。

### $Step4$：初始条件

记录什么呢？

可以想到是 $f_{0,0,0,0}=0$，但是这是错误的。因为 $0$ 也是我们状压到的地方，所以我们应该使用 $f_{0,0,0,8}=0$，原因在于我们没有用到 $8$。

### $Step5$：统计答案

首先我们先统计一个没有统计的值会增加多少混乱程度。

```cpp
inline int count(int x){
	int res = 0;
	while(x){
		x &= x - 1;
		res++;
	}
	return res;
}

for(int i = 1; i < 1 << 8; i++) sum[i] = count(i);
```
然后，我们枚举，选入的状态，最后的结尾，就可以统计答案了。

```cpp
for(int s = 0; s < 1 << 8; s++){
	for(int i = 0; i <= 8; i++){
		ans = min(ans, f[n][n - m][s][i] + sum[sta ^ s]);
	}
}
```

注意一定是有一个 $sta$ 来统计所有的总共的状态（不能理解看后面的代码），不然如果没有出现的书的高度，也会加入统计。

### $Step6$：编写代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 105;
int n, m, a[N], sta, f[N][N][1 << 8][9], sum[1 << 8], inf, tot, ans;
inline int count(int x){
	int res = 0;
	while(x){
		x &= x - 1;
		res++;
	}
	return res;
}
signed main(){
	scanf("%d%d",  &n, &m);
	for(int i = 1; i < 1 << 8; i++) sum[i] = count(i);
	while(n + m){
		sta = 0;
		for(int i = 1; i <= n ; i++){
			scanf("%d", &a[i]);
			a[i] -= 25;
			sta |= 1 << a[i];
		}
		memset(f, 63, sizeof(f));
		ans = inf = f[0][0][0][0];
		f[0][0][0][8] = 0;
		for(int i = 1; i <= n; i++){
			for(int j = 0; j <= n - m; j++){
				for(int s = 0; s < 1 << 8; s++){
					for(int k = 0; k <= 8; k++){
						if(j) if(f[i - 1][j - 1][s][k] < inf) f[i][j][s | (1 << a[i])][a[i]] = min(f[i][j][s | (1 << a[i])][a[i]] , f[i - 1][j - 1][s][k] + (a[i] != k));
						if(f[i - 1][j][s][k] < inf) f[i][j][s][k] = min(f[i - 1][j][s][k] , f[i][j][s][k]);
					}
				}
			}
		}
		for(int s = 0; s < 1 << 8; s++){
			for(int i = 0; i <= 8; i++){
				ans = min(ans, f[n][n - m][s][i] + sum[sta ^ s]);
			}
		}
		printf("Case %d: %d\n\n", ++tot, ans);
		scanf("%d%d", &n, &m);
	}
	return 0;
}
```

~~备注：本题解好氧，如果有优化方法可以评论。~~

等一下，$3000ms$ 不需氧，[P1777](https://www.luogu.com.cn/problem/P1777) 需要。