超级恶心人的 BFS 题目。

~~话说为什么 CF 的题还要用 freopen 啊~~

[传送门](https://www.luogu.com.cn/problem/CF254D)

## 假的思路

直接枚举两个炸弹的位置，然后对这两个位置，分别进行 BFS，求出能炸到哪些点，如果覆盖了所有老鼠就输出这个方案。

发现复杂度是 $O(n^4 d^2)$ 的，TLE 了。

## 真的思路

我们发现，真正有用的位置其实没有多少个。

首先，我们随便选一个老鼠，因为它一定要被炸到，所以 BFS 一遍，求出所有能炸到它的位置，那么第一个炸弹一定在这些位置之中，数量是 $O(d^2)$ 的。

我们就可以愉快地枚举第一个炸弹的位置了。然后我们在第一个炸弹的位置 BFS，求出它能炸到哪些位置。

但是，会有一些老鼠是第一个炸弹炸不到的。我们再用类似的方法，找到一个这样的老鼠，再 BFS 哪些位置能炸到它，再枚举第二个炸弹的位置，最后判断是不是能炸到所有老鼠即可。

数一数，发现一共有 **4 个 BFS**。

~~恶心死了~~

还有一些细节，比如老鼠的数量小于 2，可以放炸弹的位置数小于 2 等，考虑一下就行了。

因为如果老鼠的数量大于 $8d^2$，就可以直接判断无解了，所以复杂度是 $O(d^6)$ 的。

## Code

```cpp
 /*
  * @Description: I want to be the weakest vegetable in the world!
  * @Author: CGBoy
  * @Date: 2022-01-27 21:00:58
  */
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define forr(i,a,n) for(int i=a;i<=n;i++)
#define rep(i,n) forr(i,0,n-1)
#define repp(i,n) forr(i,1,n)
#define pb push_back
#define mp make_pair
#define init(a,i) memset(a,i,sizeof(a))
#define fi first
#define se second
#define mod 1000000007
#define MOD 998244353
#define MAXN 0x3f3f3f3f
int T, case_;
int n, m, d, emp = 0;
char c[1010][1010];
vector<pair<int, int> >r;
pair<pair<int, int>, int>tmp;
bool vis[1010][1010], vis2[1010][1010], vis3[1010][1010], vis4[1010][1010];
void solve() {
    scanf("%d%d%d", &n, &m, &d);
    rep(i, n) {
        scanf("%s", c[i]);
        rep(j, m) {
            if (c[i][j] == 'R')r.pb(mp(i, j)), emp++;
            if (c[i][j] == '.')emp++;
        }
    }
    if (r.size() > 8 * d * d || emp < 2) {
        printf("-1");
        return;
    }
    if (r.size() == 0) {
        emp = 0;
        rep(i, n) {
            rep(j, m) {
                if (c[i][j] != 'X') {
                    printf("%d %d ", i + 1, j + 1);
                    emp++;
                    if (emp == 2)return;
                }
            }
        }
    }
    if (r.size() == 1) {
        printf("%d %d ", r[0].fi + 1, r[0].se + 1);
        rep(i, n) {
            rep(j, m) {
                if (c[i][j] != 'X') {
                    if (i != r[0].fi || j != r[0].se) {
                        printf("%d %d ", i + 1, j + 1);
                        return;
                    }
                }
            }
        }
    }
    queue<pair<pair<int, int>, int > >q;
    q.push(mp(mp(r[0].fi, r[0].se), 0));
    while (!q.empty()) {
        tmp = q.front();
        q.pop();
        if (tmp.se > d || c[tmp.fi.fi][tmp.fi.se] == 'X' || vis[tmp.fi.fi][tmp.fi.se])continue;
        vis[tmp.fi.fi][tmp.fi.se] = 1;
        q.push(mp(mp(tmp.fi.fi - 1, tmp.fi.se), tmp.se + 1));
        q.push(mp(mp(tmp.fi.fi + 1, tmp.fi.se), tmp.se + 1));
        q.push(mp(mp(tmp.fi.fi, tmp.fi.se - 1), tmp.se + 1));
        q.push(mp(mp(tmp.fi.fi, tmp.fi.se + 1), tmp.se + 1));
    }
    rep(i, n) {
        rep(j, m) {
            // first bomb
            if (!vis[i][j])continue;
            init(vis2, 0);
            queue<pair<pair<int, int>, int > >q2;
            q2.push(mp(mp(i, j), 0));
            while (!q2.empty()) {
                tmp = q2.front();
                q2.pop();
                if (tmp.se > d || c[tmp.fi.fi][tmp.fi.se] == 'X' || vis2[tmp.fi.fi][tmp.fi.se])continue;
                vis2[tmp.fi.fi][tmp.fi.se] = 1;
                q2.push(mp(mp(tmp.fi.fi - 1, tmp.fi.se), tmp.se + 1));
                q2.push(mp(mp(tmp.fi.fi + 1, tmp.fi.se), tmp.se + 1));
                q2.push(mp(mp(tmp.fi.fi, tmp.fi.se - 1), tmp.se + 1));
                q2.push(mp(mp(tmp.fi.fi, tmp.fi.se + 1), tmp.se + 1));
            }
            bool s = 1;
            rep(k, r.size()) {
                if (!vis2[r[k].fi][r[k].se]) {
                    s = 0;
                    init(vis3, 0);
                    queue<pair<pair<int, int>, int > >q3;
                    q3.push(mp(mp(r[k].fi, r[k].se), 0));
                    while (!q3.empty()) {
                        tmp = q3.front();
                        q3.pop();
                        if (tmp.se > d || c[tmp.fi.fi][tmp.fi.se] == 'X' || vis3[tmp.fi.fi][tmp.fi.se])continue;
                        vis3[tmp.fi.fi][tmp.fi.se] = 1;
                        q3.push(mp(mp(tmp.fi.fi - 1, tmp.fi.se), tmp.se + 1));
                        q3.push(mp(mp(tmp.fi.fi + 1, tmp.fi.se), tmp.se + 1));
                        q3.push(mp(mp(tmp.fi.fi, tmp.fi.se - 1), tmp.se + 1));
                        q3.push(mp(mp(tmp.fi.fi, tmp.fi.se + 1), tmp.se + 1));
                    }
                    break;
                }
            }
            if (s) {
                printf("%d %d ", i + 1, j + 1);
                rep(ii, n) {
                    rep(jj, m) {
                        if (ii != i || jj != j) {
                            if (c[ii][jj] != 'X') {
                                printf("%d %d ", ii + 1, jj + 1);
                                return;
                            }
                        }
                    }
                }
            }
            rep(ii, n) {
                rep(jj, m) {
                    // second bomb
                    if ((i == ii && j == jj) || !vis3[ii][jj])continue;
                    init(vis4, 0);
                    queue<pair<pair<int, int>, int > >q4;
                    q4.push(mp(mp(ii, jj), 0));
                    while (!q4.empty()) {
                        tmp = q4.front();
                        q4.pop();
                        if (tmp.se > d || c[tmp.fi.fi][tmp.fi.se] == 'X' || vis4[tmp.fi.fi][tmp.fi.se])continue;
                        vis4[tmp.fi.fi][tmp.fi.se] = 1;
                        q4.push(mp(mp(tmp.fi.fi - 1, tmp.fi.se), tmp.se + 1));
                        q4.push(mp(mp(tmp.fi.fi + 1, tmp.fi.se), tmp.se + 1));
                        q4.push(mp(mp(tmp.fi.fi, tmp.fi.se - 1), tmp.se + 1));
                        q4.push(mp(mp(tmp.fi.fi, tmp.fi.se + 1), tmp.se + 1));
                    }
                    bool suc = 1;
                    rep(k, r.size()) {
                        if (vis2[r[k].fi][r[k].se] == 0 && vis4[r[k].fi][r[k].se] == 0) {
                            suc = 0;
                        }
                    }
                    if (suc) {
                        printf("%d %d %d %d", i + 1, j + 1, ii + 1, jj + 1);
                        return;
                    }
                }
            }
        }
    }
    printf("-1");
}
int main() {
    T = 1;
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    for (case_ = 1;case_ <= T;case_++)solve();
    return 0;
}
```

~~不喝，不喝是吧，不喝，我就炸死你！~~