#### Description

> 给定一个长为 $n$ 的序列 $a_i$，并给定 $q$ 次询问，每次询问给出 $i,j$，询问区间 $[i,j]$ 中出现次数最多的数的出现次数。

#### Solution

一说到区间和出现次数，不难想到 RMQ 问题，这里我们用 ST 表进行解决。

假设 $st_{[l,r]}$ 为对 $[l,r]$ 用 ST 表跑区间最大值的结果。

首先我们想如果询问的区间是全局的（$i=1$，$j=n$）该怎么做，不难得知，可以采用一个递归的思路，建立一个 $f_i$ 数组：

- 如果 $a_i=a_{i-1}$，$f_i=f_{i-1}+1$。
- 如果 $a_i \ne a_{i-1}$，$f_i=1$。

这样，$f_i$ 就是连续的均为 $a_i$ 的一段 $a_i$ 是这一段的第几个数。

对这个 $f_i$ 跑一遍 ST 表，就是最终答案 $st_{[1,n]}$。

那么如果 $[i,j]$ 是个普通的区间，又该怎么分析呢？

不难发现，对于一个普通的区间，很有可能 $f_i \ne 1$，导致跑出来的结果会有偏差。

所以，我们可以假设 $k$ 是离 $i$ 最近的能使得 $f_k=1$ 的数，那么，答案也就拆分为了 $[i,k-1]$ 和 $[k,j]$，前一部分的答案是 $f_{k-1}-f_i+1$，后一部分的答案即 $st_{[k,j]}$。

取一个最大值即可。

问题来到了我们如何求这个 $k$，这里介绍三种方法：

1. 暴力从 $i$ 开始枚举。啥都好，就是有点慢。另外注意边界情况。笔者写这种方法时考虑了两种边界：$f_i=f_j$，$f_i=1$，但仍然是 WA，所以笔者决定换到第 3 种方你发。
2. 将暴力枚举换成二分，笔者二分能力极差，因此并没有写，并且二分写法细节有亿丶多。
3. 建立一个数组 $rs_i$，定义为一块均为 $a_i$ 数值的右界，比如举个栗子：

- $a_i=\{1,1,1,3,4,4,4,4,4,4,5,5\}$
- $rs_i=\{3,3,3,4,10,10,10,10,10,10,12,12\}$

那么不难发现，对于区间 $[i,j]$，$rs_i$ 即为我们需要寻找的 $k$，因此答案即为 $\max\{rs_i-i+1,st_{[rs_i+1,j]}\}$。

注意，这里也有边界情况，就是 $rs_i\ge j$ 的时候，即这个区间里的所有数相等的时候，输出 $j-i+1$ 即可。

算一下第三种方法的复杂度，不难发现预处理 $rs$ 和 $f$ 都是 $\mathcal O(n)$ 的，加上预处理 ST 表的 $\mathcal O(n\log n)$，查询 $\mathcal O(q)$，套上数据组数的 $T$，我们仍然可以轻松通过此题。

#### Code

```cpp
#include <bits/stdc++.h>

using namespace std;

int a[100086];
int f[100086];
int rs[100086];
int dp[100086][20];

int main () {
	while (1) {
		memset(a, 0, sizeof(a));
		memset(f, 0, sizeof(f));
		memset(rs, 0, sizeof(rs));
		memset(dp, 0, sizeof(dp));
		int n, q;
		scanf("%d", &n);
		if (n == 0) break;
		scanf("%d", &q);
		for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
		a[n + 1] = 0x3f3f3f3f;
		f[1] = 1;
		for (int i = 2; i <= n; i++)
			if (a[i] == a[i - 1])
				f[i] = f[i - 1] + 1;
			else
				f[i] = 1;
		for (int i = n; i >= 1; i--)
			if (a[i] == a[i + 1])
				rs[i] = rs[i + 1];
			else
				rs[i] = i;
		for (int i = 1; i <= n; i++) dp[i][0] = f[i];
		for (int k = 1; 1 << k <= n; k++)
			for (int i = 1; i + (1 << k) - 1 <= n; i++)
				dp[i][k] = max(dp[i][k - 1], dp[i + (1 << (k - 1))][k - 1]);
		while (q--) {
			int l, r;
			scanf("%d%d", &l, &r);
			int k = log2(r - (rs[l] + 1) + 1);
			if (rs[l] >= r) {
				printf("%d\n", r - l + 1);
				continue;
			}
			printf("%d\n", max(rs[l] - l + 1, max(dp[rs[l] + 1][k], dp[r - (1 << k) + 1][k])));
		}
	}
	return 0;
}
```