题目链接 [$\mathfrak{UVA11235}$](https://www.luogu.com.cn/problem/UVA11235)。  
此篇题解为**ST表**解法。

### 题目大意
给定一个长度为 $n\ (n\le 1e5)$ 的**单调不降序列**，并进行 $m\ (m\le 1e5)$ 次询问，每次询问区间 $[l,r]$ 的众数的出现次数。

### 解题思路
序列单调不降的性质是此题与 [$\mathfrak{P5048}$](https://www.luogu.com.cn/problem/P5048) 最大的不同。

对于输入数据，因为序列中有负数，考虑先将原序列离散化。  
因为序列单调不降，所以值相同的元素位置一定是连续的。可以将每段连续的相等的数划为一块。因为每一块中只有一种元素，所以块中众数的出现次数就是块的大小。可以考虑用ST表维护静态的**块的序列**的区间最值。  
对于每一次询问 $[l,r]$，设区间左端点 $l$ 所在块的编号为 $p$，$r$ 所在块的编号为 $q$，则询问的区间可以分为三段：$l$ 到 $p$ 的右端点、第 $p+1$ 到 $q-1$ 块、$q$ 的左端点到 $r$，第二段中的众数的出现次数可以由ST表 $O(1)$ 求解，而第一段的大小为 $p.r-l+1$（$p.r$ 为 $p$ 的右端点），第三段大小为 $r-q.l+1$，三者取 $\max$ 即为答案。  
**注意：** $[l,r]$ 在同一块内，或是 $l$ 和 $r$ 所在块相邻时要特判，不然ST表会出锅。

笔者表达能力不强，读者如有疑惑可以自行画图理解。AC程序运行速度较慢，可能有锅，还望读者更多依靠自行理解与编写。

### AC CODE
```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cstring>
using namespace std;

const int maxn = 100010;

struct Block {
	int l, r, val;
} block[maxn]; int tot;

int n, m, c[maxn], b[maxn], a[maxn], len, flag[maxn], belong[maxn], Lg[maxn], f[maxn][22];

int main() {
	for (int i = 2; i <= maxn - 3; ++i) Lg[i] = Lg[i >> 1] + 1;
	while (scanf("%d", &n)) {
		if (!n) break;
		tot = 0; memset(flag, 0, sizeof(flag));
		scanf("%d", &m);
		for (int i = 1; i <= n; ++i) scanf("%d", &c[i]);
		memcpy(b, c, sizeof(c));
		len = unique(b + 1, b + 1 + n) - (b + 1);
		for (int i = 1; i <= n; ++i) a[i] = lower_bound(b + 1, b + 1 + len, c[i]) - b;
		for (int i = 1; i <= n; ++i) {
			if (flag[a[i]]) {
				belong[i] = flag[a[i]];
				block[belong[i]].r = i; ++block[belong[i]].val;
				continue;
			}
			block[++tot].l = i; block[tot].r = i; ++block[tot].val;
			flag[a[i]] = tot;
			belong[i] = tot;
		}
		for (int i = 1; i <= tot; ++i) f[i][0] = block[i].val;
		for (int j = 1; j <= Lg[tot]; ++j) {
			for (int i = 1; i + (1 << j) - 1 <= tot; ++i) {
				f[i][j] = max(f[i][j - 1], f[i + (1 << j - 1)][j - 1]);
			}
		}
		while (m--) {
			int l, r; scanf("%d%d", &l, &r);
			int p = belong[l], q = belong[r], ans = 0;
			if (p == q) {
				printf("%d\n", r - l + 1);
				continue;
			} else if (p + 1 == q) {
				printf("%d\n", max(block[p].r - l + 1, r - block[q].l + 1));
				continue;
			}
			ans = max(ans, block[p].r - l + 1); ans = max(ans, r - block[q].l + 1);
			ans = max(ans, max(f[p + 1][Lg[(q - 1) - (p + 1) + 1]], f[(q - 1) - (1 << Lg[(q - 1) - (p + 1) + 1]) + 1][Lg[(q - 1) - (p + 1) + 1]]));
			printf("%d\n", ans);
			for (int i = 1; i <= tot; ++i) block[i].val = 0;
		}
	}
	return 0;
}
```

### 感谢观赏！