[题目传送门](https://www.luogu.com.cn/problem/CF1612C)

题意：给定一个 $2k-1$ 的数字三角形，第 $i$ 行的数代表第 $i$ 次可以发送的消息数，当你发出的消息数 $\ge x$ 时就不能再发了，求最多能发送多少次。

$k \le 10^9,x \le10^{18}$。直接暴力显然是 $O(k)$ 的。

设最多能发送次数为 $ans$，显然这玩意有单调性，然后暴力二分。

但是这个倒三角感觉不太好处理，考虑分类讨论。

如果 $ans \le k$，那么发送的消息总数就是 $\dfrac{mid(mid+1)}{2}$。

如果 $ans>k$，那么上半部分固定的贡献是 $\dfrac{k(k+1)}{2}$，下半部分有 $k-1$ 行，发送了 $mid-k$ 次，所以下半部分贡献为 $\dfrac{k(k-1)}{2}-\dfrac{(2k-mid)(2k-mid-1)}{2}$，再加上上半部分的 $\dfrac{k(k+1)}{2}$ 就 win 了。

剩下的就是大力二分了，没有什么实现难度。

时间复杂度 $O(t \log k)$。