## 传纸条详解：

蒟蒻最近接到了练习DP的通知，于是跑来试炼场看看；发现有点难（毕竟是蒟蒻吗）便去翻了翻题解，可怎么都看不懂。为什么呢？蒟蒻发现题解里都非常详细的讲了转移方程，讲了降维优化，但这题新颖之处在于它走了两次，可大家貌似都没有重点去讲如何去重啊！

虽然去重很简易，限制一个for循环的范围就行了，但如果没注意这一点，很难理解。这里题解几乎都是for循环里写了几个k>j,	j=i+1...然后都不注释一下就开始状态转移了。

所以，本题解诞生了：

### 写在前面：

[P1004 方格取数](https://www.luogu.org/problemnew/show/P1004)

如果你觉得此题有些难可以先去看看这道题，他的题面相对更简洁易懂，数据范围也非常小，可以去练练与本题相同的四维的解法。~~双倍经验啊！~~

## 基础：

四维DP，复杂度O(n^4)左右（空间也一样）

用f[i][j][p][q]表示第一张纸条传到(i,j),第二张纸条传到(p,q)所累计下来的好心程度和。转移方程其他题解已经很详细了吧（还是码一下吧...）:

对于每一步有四种情况：

1.第一张纸条向下传，第二张纸条向下传；

2.第一张纸条向下传，第二张纸条向右传；

3.第一张纸条向右传，第二张纸条向下传；

4.第一张纸条向右传，第二张纸条向右传；

f[i][j]=max(f[i-1][j][p-1][q] ,f[i-1][j][p][q-1] ,f[i][j-1][p-1][q] ,f[i-1][j][p][q-1])+v[i][j]+v[p][q];

那么如何判重呢？这里其实可以不判，只要你没有重复情况就行了，所以for循环时我们限制p>q即可。

## 提高：

三维DP，复杂度O（n^3)（空间会多一倍）

我们发现每一张纸条每一步要么只走右边，要么只走下边，所以i+j=p+q;**于是我们DP每一步（用k表示）的情况** ，用**i表示第一张纸往下走了多少步**，因为枚举了k=i+j（即走了多少步）所以可以用k-i来代替j。第二张纸也同样可以用k和p表示出来坐标。因为枚举的是步数（n+m-2）所以空间会多一倍。

于是 F[k][i][p]=max{F[k-1][i][p]+F[k-1][i][p-1]+F[k-1][i-1][p]+F[k-1][i-1][p-1]；

## 进阶：

二维DP，复杂度和三维一样，但空间少了**很多**

如果你对背包掌握得足够优秀（不像我那么菜），你就能用背包思想来降维。怎么做到的呢？

我们从三维DP的状态转移式中发现它只和上一步有关，还只牵扯到P，P-1，没用到P+1.所以我们从后向前推，这样你现在用的二维数组就是上一步的，对P进行覆盖也不会产生后效性。

那重点来了这又如何去重呢？其实你只需要保证 p > i 就行了，因为这样就不会有重复情况出现，自然也不需要去重了。

### 代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<iomanip>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<cstdlib>
#include<queue>
#include<stack>
#include<vector>
#include<map>
#include<set>

#define ll long long
#define db double
#define inf 0x7fffffff
#define init inline int

using namespace std;

int f[201][201];
int v[201][201];
int n,m;

init qr(){
	char ch;
	while((ch=getchar())<'0'||ch>'9');
	int res=ch^48;
	while((ch=getchar())>='0'&&ch<='9')
		res=res*10+(ch^48);
	return res;
}

init max(int a,int b,int c,int d){
	a=a>b?a:b;
	c=c>d?c:d;
	return a>c?a:c;
}

int main(){
	//freopen(".in","r",stdin);
	//freopen(".out","w",stdout);
    n=qr(),m=qr();
	for(int i=1;i<=n;i++)
		for(int j=1;j<=m;j++)
			v[i][j]=qr();
    for(int k=3;k<=n+m;k++)
		for(int i=n;i>=1;i--)
			for(int p=n;p>i;p--)
				f[i][p]=max(f[i][p],f[i-1][p-1],f[i-1][p],f[i][p-1]),
				f[i][p]+=v[i][k-i]+v[p][k-p];
	printf("%d\n",f[n-1][n]);
	return 0;
}

```

不太想极端压行了（码字累了），代码风格就这样了，不喜勿喷，谢谢了。

然后解释一下输出 f[n-1][n] 是因为j>i的去重需要。