~~蒟蒻的第一篇题解~~

好像可以用费用流来做，但是，我蒻啊 （0~0）  
### 所以这道题就用DP来做了！！！
分析一下题意：

不管他传过来传过去这些花里胡哨的操作，就是一个在（1,1）点的人只允许前进，不允许后退的向对角线（m,n）的人传两张纸条呗。   
一看数据范围，才50 首先想到最暴力的解法：设 ```dp[i][j][k][l]``` 是第一张纸条到达(i,j)，第二张到达(k,l)时最大权值。

这个时候的转移方程就是
```
dp[i][j][k][l] = map[i][j] + map[k][l] + 
max(dp[i - 1][j][k - 1][l],dp[i -1][j][k][l -1],
dp[i][j - 1][k -1][l],dp[i][j -1][k][l -1]);
```
点权和 + 两张纸条两个方向的点权最大值  但是前提是
```
i!=k&&j！=k
```
否则就是
```
f[i][j][k][l] = map[i][j] + max(f[i-1][j][k-1][l] , 
f[i-1][j][k][l-1] , f[i][j-1][k-1][l] , f[i][j-1][k][l-1]) ;
```
点权只加一次

代码如下（讲的很清楚就不加注释了）
```
#include <algorithm>
#include <iostream>
#include <cstdio>

#define p(i,a,b) for(int i=a;i<=b;++i)

using namespace std ;

int m,n;
int map[53][53];
int f[53][53][53][53];
inline int maxx(int a, int b)
{
	return a > b ? a : b ;
}

inline int ma(int a , int b  , int c , int d)
{
	return maxx(maxx(a,b) , maxx(c , d) ) ;
}

int main()
{
	scanf("%d%d",&n,&m);
	p(i,1,n)
	p(j,1,m)
	scanf("%d",&map[i][j]);
	
	p(i,1,n)
	p(j,1,m)
	p(k,1,n)
	p(l,1,m)
		if(i == k)
			f[i][j][k][l] = ma(f[i-1][j][k-1][l] , f[i-1][j][k][l-1] , f[i][j-1][k-1][l] , f[i][j-1][k][l-1]) + map[i][j] ;
		else
	        f[i][j][k][l] = ma(f[i-1][j][k-1][l] , f[i-1][j][k][l-1] , f[i][j-1][k-1][l] , f[i][j-1][k][l-1]) + map[i][j] + map[k][l] ;

    printf("%d\n",f[n][m][n][m]);
    return 0
}
```
时间复杂度 O(n^4)
空间复杂度 O(n^4）

-------------

我们发现，似乎i+j === k+l（恒成立）   
所以就可以把第四维给 ~~和谐~~ 优化掉   

###code
```
#include <algorithm>
#include <iostream>
#include <cstdio>

#define p(i,a,b) for(int i=a;i<=b;++i)
//这是个人习惯 

using namespace std ;

int m,n;
int map[53][53];
//map存图 
/*
开三维数组，这三维的意义与开四维的时候意义相同，
第四个维度就可以变成i+j-k，
因为纸条传递的方向不走回头路，
所以两个方向的步数一样，
就完全可以用i+j作为走了的sum步，
减掉k就可以成了第四维l
*/

inline int maxx(int a, int b)
{
	return a > b ? a : b ;
}

inline int ma(int a , int b  , int c , int d)
//方便四个数的判断大小 
{
	return maxx(maxx(a,b) , maxx(c , d) ) ;
}

int main()
{
	scanf("%d%d",&n,&m);
	p(i,1,n)
	p(j,1,m)
	scanf("%d",&map[i][j]);
	//读入没啥说的 

	p(i,1,n)
	p(j,1,m)
	p(k,1,n)
	if(i+j-k<0)
	/*要判断每种情况是否合法，
    不合法直接跳过
    （四维的时候不会出现不合法的情况所以就不用了）
   */
   continue ;
   else
   if(i == k)
   //判断两次传纸条是否同时经过一个点 
      f[i][j][k] = ma(f[i-1][j][k-1] , 
      f[i-1][j][k] , f[i][j-1][k-1] , 
      f[i][j-1][k]) + map[i][j] ;
   else
       f[i][j][k] = ma(f[i-1][j][k-1] , 
       f[i-1][j][k] , f[i][j-1][k-1] , 
       f[i][j-1][k]) + map[i][j] + map[k][i+j-k] ;
       /*
       max函数里的式子意义就是
       向f[i][j][k]走来时第一张纸条来的两个方向与第二张的方向
       */
       /*加上的是该点的点权值，
       如果两次纸条走了同一个方向，
       那么点权就只加一次 
			*/

   printf("%d\n",f[n][m][n]);
   //输出的最终状态就是f[n][m][n] 
   return ~~(0-0);	
}
```
时间复杂度 O(n^3)

空间复杂度 O(n^3)   
（楼上大佬们的空间复杂度都是O( 2 * n^3)） ，   
换了一种开动态数组方法就优化了一个常数2
