很容易想到线性变换，由于矩阵乘法满足结合律，所以可以用线段树维护。

考虑矩阵

$$
A=\left[\begin{matrix}1 &1\\0&1\end{matrix}\right],
B=\left[\begin{matrix}1 &0\\1&1\end{matrix}\right]
$$

因此一次变换为

$$
\left[\begin{matrix}a'\\ b'\end{matrix} \right]=M\left[\begin{matrix}a\\ b\end{matrix} \right],M\isin\{A,B\}
$$

对于一次修改，就是把区间内的 $A,B$ 互换，类比线段树区间 0-1flip，每个区间维护两个矩阵，翻转的和不翻转的累积，在下推的时候将左右儿子也 flip 掉；查询的话就是用区间矩阵乘积乘上初始向量（因为线性变换中矩阵写在向量左边，所以注意维护的区间累积也要反过来）。

虽然还有 $A^{\operatorname{T}}=B$ 这个性质，但是这个做法完全用不上了（所以假如 $A$ 和 $B$ 没有任何特殊性质也可以做）。

[Code](https://www.luogu.com.cn/paste/4qjxzw4a)