## 1. 读题

### 1.1 题意

> 给你一个序列$A$，以及序列的长度$n$，需要让你从其中的$a$点走到$b$点。

> 行走的规则是：如果你现在位于点$b$，那么如果$1 \leqslant b \pm A[b] \leqslant n$，那么你可以花费$1$个时间单位去从$b$点走到$b \pm A[b]$。

### 1.2 数据范围

$$\boxed{1 \leqslant n \leqslant 200}$$
$$\boxed{1 \leqslant a, \, b \leqslant n}$$
$$\boxed{\forall i \in [1,n] \cap \mathbb Z,\; 0 \leqslant A_i \leqslant n}$$

## 2. 第一轮思考

### 2.1 分析

首先先让我们看一看样例。

**输入样例1：**
```cpp
5 1 5
3 3 1 2 5
```

**输出样例1：**
```cpp
3
```

让我们把这个样例用一个图来解释：

![](https://cdn.luogu.com.cn/upload/pic/54954.png)

通过分析，可以发现可以用$1 \rightarrow 4 \rightarrow 2 \rightarrow 5$的方式从$1$点走到$5$点，耗时$3$个时间单位。

那怎么实现它呢？这就要使用我们的`广度优先搜索(bfs)`了。

### 2.2 实现

我们使用广度优先搜索的方式（普通队列），队列存放多个包含两个`int`的二元组$(x, y)$，$x$表示从$a$走向$y$需要$x$个时间单位。

为了简化代码，二元组使用`C++ STL`里的`std::pair<int, int>`；队列使用`C++ STL`里的`std::queue<std::pair<int, int> >`。

就类似以下这种代码：

```cpp
#include <cstdio>
#include <queue>
#include <algorithm>

#define MaxN 200
// 使用#define 而不是const int ，为了节省空间、方便使用#ifdef 等调试语句。 
std::queue<std::pair<int, int> > bfs;
int A[MaxN];

int main() {
    int n, a, b;
    scanf("%d%d%d", &n, &a, &b);
    
    // 为了方便描述、节省空间，这里将从1开头的改为从0开头的。 
    -- a;
    -- b;
    
    for (int i = 0; i < n; ++ i)
        scanf("%d", &A[i]);
    
    // 一开始的扩展 
    bfs.push(std::make_pair(0, a));
    
    while (!bfs.empty()) {
        std::pair<int, int> front = bfs.front();
        bfs.pop();
        
        // 如果搜索到了，输出结果并且停止程序。 
        if (front.second == b) {
            printf("%d", front.first);
            return 0;
        }
        
        // 检测，如果在[0,n)范围内就扩展 
        if (0 <= front.second + A[front.second] and front.second + A[front.second] < n)
            bfs.push(std::make_pair(front.first + 1, front.second + A[front.second]));
        if (0 <= front.second - A[front.second] and front.second - A[front.second] < n)
            bfs.push(std::make_pair(front.first + 1, front.second - A[front.second]));
    }
    
    puts("-1");
	// 如果程序能运行到这里没有return 0;，
	// 那么在上面的while语句里front.second == b一次都没有执行
	// 说明无法走到，puts("-1");。 
    
    return 0;
}
```

### 2.3 问题

然而，当我们将这个程序提交上去后，我们会发现，会TLE五个点，如果我们开启O2优化，将会TLE1个点，MLE4个点。

（附图片两张，可点击图片进入评测详情）

**正常：**

[![](https://cdn.luogu.com.cn/upload/pic/54960.png)](https://www.luogu.org/recordnew/show/17343578)

**开启O2优化：**

[![](https://cdn.luogu.com.cn/upload/pic/54959.png)](https://www.luogu.org/recordnew/show/17343580)

那这个时候该如何是好呢？我们就要开始优化了。

## 3. 第二轮思考

### 3.1 问题

正如上面所说，可以把节点的拓展理解成一个有向图，需要求解从一个点出发是否能够到达另一个点，如果能，求出所需的最短步数。可是，万一这个有向图有环，并且起始节点与该环相连通，不过这个起始节点不与结束节点相连通，那么因为我们的程序结束是到无法再拓展的，这样子程序就会一直运行下去，直到时间超出限制或空间超出限制。

如果认为上面那段话难以理解，那让我们使用数据来说明：

**输入样例2：**

```cpp
4 1 4
1 1 2 4
```

**输出样例2：**

```cpp
-1
```

对于第2组样例，我们把它转换为一个图：

![](https://cdn.luogu.com.cn/upload/pic/55006.png)

在上图，我们能够很清楚地看到，如果将这个程序放入上述代码，将会出现死循环且不断夺取内存。这是因为程序内部判定是以无法再拓展为结束的，但是这个有向有环图是不会走完的。

### 3.2 修改

为了防止死循环，我们可以采用标记是否已经访问过的方法。

将队头取出的时候，如果该队头已经访问过，那么不再拓展。

这样子可以优雅地解决上述问题，因为如果该图有环，那么广度优先搜索时访问到了一圈后会停止访问，避免出现死循环的问题。

当然，提出一个新方法后，**我们一定要尝试去证明其正确性。**

### 3.3 正确性及证明

如果我们访问到了一个节点，之后再访问这个节点一定不会再比之前所需的步数要小了吗？

证明如下：

众所周知，搜索实际上就是对一个有根的状态树进行遍历的方法。

如果我们以样例1新建一个搜索树，会像这个样子：

![](https://cdn.luogu.com.cn/upload/pic/55009.png)

> 图片解释如下：

> 粗体节点为实际存在的节点；非粗体节点为不实际存在的节点。

> 用蓝色笔圈起来的为搜索树，搜索树内的粗体节点为从根节点1出发能够到达的点。

> 本图使用红笔将搜索树内不同深度的节点分隔开来（从0开始），并用绿字将深度标明。

因为我们的计算方式是广度优先遍历，与深度优先遍历在搜索树里遍历的顺序为：

| 遍历方式 | 遍历顺序 |
|:-:|:-:|
|广度优先搜索| `1 4 -2 6 2 -1 5` |
|深度优先搜索| `1 4 6 2 -1 5 -2` |

由上表可见，广度优先搜索的节点顺序一定是深度从小到大不严格递增的，所以第一次遍历到节点一定是它深度最小的一次。（因为节点可能重复）

### 3.4 实现

使用一个bool数组来存放是否访问过。（自动初始化）

代码如下：

```cpp
#include <cstdio>
#include <queue>
#include <algorithm>

#define MaxN 200
// 使用#define 而不是const int ，为了节省空间、方便使用#ifdef 等调试语句。 
std::queue<std::pair<int, int> > bfs;
int A[MaxN];

int main() {
    int n, a, b;
    scanf("%d%d%d", &n, &a, &b);
    
    // 为了方便描述、节省空间，这里将从1开头的改为从0开头的。 
    -- a;
    -- b;
    
    for (int i = 0; i < n; ++ i)
        scanf("%d", &A[i]);
    
    // 一开始的扩展 
    bfs.push(std::make_pair(0, a));
    
    while (!bfs.empty()) {
        std::pair<int, int> front = bfs.front();
        bfs.pop();
        
        if (vst[front.second])
        	continue;
        vst[front.second] = true;
        // 如果访问过，不再拓展，否则标记已经访问。
        
        // 如果搜索到了，输出结果并且停止程序。 
        if (front.second == b) {
            printf("%d", front.first);
            return 0;
        }
        
        // 检测，如果在[0,n)范围内就扩展 
        if (0 <= front.second + A[front.second] and front.second + A[front.second] < n)
            bfs.push(std::make_pair(front.first + 1, front.second + A[front.second]));
        if (0 <= front.second - A[front.second] and front.second - A[front.second] < n)
            bfs.push(std::make_pair(front.first + 1, front.second - A[front.second]));
    }
    
    puts("-1");
	// 如果程序能运行到这里没有return 0;，
	// 那么在上面的while语句里front.second == b一次都没有执行
	// 说明无法走到，puts("-1");。 
    
    return 0;
}
```

这里是[评测详情](https://www.luogu.org/recordnew/show/17572873)，用时: 28ms ， 内存: 804KB ， 语言: C++ ， 码长: 1.29KB。

$$\color{Violet}\mathfrak {\text{The end}}$$