[orz](https://www.luogu.com.cn/problem/CF1055E)

答案具有单调性。

二分这个答案 $mid$。

接下来 DP。

由于本人太菜，不能想到题解区大佬们最简洁跑最快的做法。

于是先观察性质。发现如果一条线段被另一条线段包含，那么一定不会选他。

所以我们排序去掉这样的线段。

这时剩下的线段左右端点都单调递增。

所以，鄙人设 $f_{i,j}$ 表示已经选了 $i$ 条线段，最后一条是第 $j$ 条，选出的点的最多个数。

设 $s_i$ 表示第 $1...i$ 个点中权值小于等于 $mid$ 的点的个数。

转移部分：对于 $f_{i,j}$，上一条线段可以与 $j$ 重叠可以不重叠。

不重叠：对于一个决策 $k(r_k<l_j)$，计算为 $f_{i,j}=f_{i-1,k}+s_{r_j}-s_{l_j-1}$。

重叠：对于一个决策 $k(r_k≥l_j)$，计算为 $f_{i,j}=f_{i-1,k}+s_{r_j}-s_{r_k}$。注意不需要判断包含关系。

由于左端点和右端点都递增，所以可以维护单调队列保存“重叠”部分的决策。每当一个决策出队时，加入“不重叠”部分的决策。用一个变量维护“不重叠”部分的决策的最大值即可。

时间 $O(nm\log a)$。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const ll maxn=1510;
ll L,n,m,k,a[maxn],s[maxn],q[maxn],l,r,lo,hi,f[maxn][maxn];
struct qj
{
	ll l,r;
}b[maxn];
bool cmp(qj a,qj b)
{
	return a.l<b.l;
}
bool check(ll mid)
{
	for(ll i=1;i<=L;i++)
		s[i]=s[i-1]+(a[i]>mid?0:1);
	memset(f,0xcf,sizeof f);
	for(ll i=1;i<=n;i++) f[1][i]=s[b[i].r]-s[b[i].l-1];
	for(ll i=2;i<=m;i++)
	{
		l=1,r=0;
		for(ll j=i,mx=-1e17;j<=n;j++)
		{
			while(l<=r&&f[i-1][j-1]-s[b[j-1].r]>f[i-1][q[r]]-s[b[q[r]].r]) --r;
			q[++r]=j-1;
			while(l<=r&&b[q[l]].r<b[j].l)
			{
				mx=max(mx,f[i-1][q[l]]);
				++l;
			}
			f[i][j]=max((l<=r?s[b[j].r]-s[b[q[l]].r]+f[i-1][q[l]]:(ll)(-1e17)),mx+s[b[j].r]-s[b[j].l-1]); 
		}
	}
	for(ll i=m;i<=n;i++)
		if(f[m][i]>=k) return true;
	return false;
}
int main()
{
	scanf("%lld%lld%lld%lld",&L,&n,&m,&k);
	for(ll i=1;i<=L;i++) scanf("%lld",&a[i]);
	for(ll i=1;i<=n;i++)
		scanf("%lld%lld",&b[i].l,&b[i].r);
	sort(b+1,b+1+n,cmp);
	ll tot=0;
	for(ll i=1;i<=n;i++)
		if(!tot||b[tot].r<b[i].r) b[++tot]=b[i];
	n=tot;
	m=min(m,n);
	lo=1,hi=1e9;
	while(lo<=hi)
	{
		ll mid=lo+hi>>1;
		if(check(mid)) hi=mid-1;
		else lo=mid+1;
	}
	if(lo>1e9) lo=-1;
	printf("%lld",lo);
	return 0;
}
```