**前言**

------------

因为同学感觉有点云里雾里的，所以写篇题解解释一下。

模拟费用流做法，似乎和大家的都不一样。

其实你叫它反悔贪心也行么么哒。

**思路**

------------

对于 $k \leq 10^3$ 的数据，考虑费用流。

连边方式可以参考 [P4003 无限之环](https://www.luogu.com.cn/problem/P4003)，从源点向每个特殊点连一条流量为 $3$ 费用为 $0$ 的边，从每个特殊点向四周各连一条流量为 $1$ 费用为 $0$ 的边，而网格中每个元素向汇点连一条流量为 $1$ 费用为其权值的边，跑最大费用最小流即可。若最大流不是 $3k$ 就无解。

但是我们感觉这个做法很有潜力！所以我们将它超进化！然后我们发现费用流时的退流操作很像一种反悔，于是我们考虑利用反悔贪心的思路来搞。

首先是贪心，显然，我们每次都可以取其四周最大的三个点。但是此时出现了一个问题，如果有个新的拼板需要占用它原本取的点之一，那么它不得不转换方向将这个点让出来。我们发现，此时这个新的拼板取这个点的价值不是这个点本身的价值而是原本空出来的点的价值。

如果这样的情况嵌套多次呢，会从以下这种情况

![](https://cdn.luogu.com.cn/upload/image_hosting/r11htpoo.png)

变为

![](https://cdn.luogu.com.cn/upload/image_hosting/3j4v6ocz.png)

其中绿色是这个新的拼板占用上方拼板的元素时实际上取得的价值。

显然，对于多重的嵌套，我们需要一个特殊点一个特殊点往上面推，路径压缩并查集可以帮助我们快速寻找最终的价值。

那么做法就很容易理解啦，我们对于每个特殊点四周的点找到其实际价值所在的点，然后根据可以取的点的数量 $x$ 分类讨论。

$x \le 2$，无解。

$x = 3$，取这三个点，并把这三个点的父亲设为 $0$，意为这个点不能被其它拼板占用。

$x = 4$，取最大的三个点，并把这三个点的父亲设为第四个点，意为如果将这三个点之一顶替，获得的价值是第四个点。

注意，还有两个小坑：

1. 有可能会出现一个点的周围四个点中出现祖先相同的情况，需要去重。
1. 优先处理每个特殊点，将其锁定不能被占用。

我的思路比较抽象，所以可以结合代码理解。

**code**

------------

```cpp
#include<bits/stdc++.h> 
using namespace std;
#define int long long
template<typename G> inline void read(G &x) {x=0;G f=1;char ch=getchar();while((ch<'0'||ch>'9')&&ch!='-') ch=getchar();if(ch=='-') f=-1,ch=getchar();while(ch>='0'&&ch<='9') {x=x*10+(ch^48);ch=getchar();}x*=f;}
const int MAXN=1e6+5;
int n,m,k,a[MAXN],x,y,ans,fa[MAXN],fx[MAXN],fy[MAXN];
int fin(int x) {
    if(fa[x]==x) return x;
    return fa[x]=fin(fa[x]);
}
int dir[4][2]={{1,0},{-1,0},{0,1},{0,-1}};
int idx(int i,int j) {
    return m*(i-1)+j;
}
priority_queue<pair<int,int> > q;
int tmp[3];
set<int> s;
signed main() {
    // freopen("cover.in","r",stdin);
    // freopen("cover.out","w",stdout);
    read(n),read(m);
    for(int i=1;i<=n*m;++i) read(a[i]),fa[i]=i;
    read(k);
    for(int i=1;i<=k;++i) {
        read(fx[i]),read(fy[i]);
        x=fx[i],y=fy[i];++x,++y;fa[idx(x,y)]=0,ans+=a[idx(x,y)];
    }
    for(int i=1;i<=k;++i) {
        x=fx[i],y=fy[i];++x,++y;
        s.clear();
        for(int j=0;j<4;++j) {
            int dx=x+dir[j][0],dy=y+dir[j][1];
            if(dx>=1&&dx<=n&&dy>=1&&dy<=m) {
                int p=fin(idx(dx,dy));
                if(p!=0&&!s.count(p)) q.push(make_pair(a[p],p)),s.insert(p);
            }
        }
        if(q.size()<3) {
            puts("No");
            return 0;
        }
        if(q.size()==3) {
            for(int j=0;j<3;++j) {
                auto pii=q.top();q.pop();
                ans+=a[pii.second],fa[pii.second]=0;
            }
        }
        if(q.size()==4) {
            for(int j=0;j<3;++j) {
                auto pii=q.top();q.pop();
                ans+=a[pii.second];tmp[j]=pii.second;
            }
            auto pii=q.top();q.pop();
            for(int j=0;j<3;++j) {
                fa[tmp[j]]=pii.second;
            }
        }
    }
    printf("%lld",ans);
	return 0;
}
```
