一开始拿到这个题的时候，就被 1F 和 `*3500` 吓到了，其实这个题目写起来并没有那么难。主要难度体现在一个 trick 上。

可以推出两个等式和两个不等式，但我一开始错误地把不等式推成了：
$$\sum_{i=1,x_i>0}^n c_ix_i-\sum_{i=1,x_i<0}^n c_ix_i\le m\space(\text{y类似})$$
之所以不用考虑 $x_i<0$ 的部分，是因为在选择了一些向量之后，必然有一种组合方法（确切来说，是唯一的）可以使得所有向量都在第一象限。

这个似乎有点难以理解，结合一下 `Sample #4`:

![](https://cdn.luogu.com.cn/upload/image_hosting/15ykmpzs.png)

容易发现，还有一种画法不在第一象限，但也围成了一个凸包：

![](https://cdn.luogu.com.cn/upload/image_hosting/mbkacd8y.png)

不过这个画法可以通过平移与前者重复，所以属于本质相同的图形，不能重复计数。
>Two shapes are considered the same if there exists some parallel translation of the first shape to another.

**2022/1/12注：该证明已被推翻。**

总之，不等式应该是这样的形式：
$$\sum_{i=1,x_i>0}^n c_ix_i\le m\space(\text{y类似})$$
我觉得这个是这个题目难度的一部分，如果这个推错了，整个题目就 gg 了。

接下来考虑进行 dp 转移，因为直接把 $c_i$ 放到状态里会炸，所以考虑将其分组。

令：
$$\sum_{i=1,x_i>0}^n c_ix_i=A$$
$$\sum_{i=1,x_i<0}^n c_ix_i=B$$
$$\sum_{i=1,y_i>0}^n c_iy_i=C$$
$$\sum_{i=1,y_i<0}^n c_iy_i=D$$
然后把每一个 $c_i$ 拆成二进制，最多 $31$ 位，一层一层地算，这样就能用这种方法把 $A,B,C,D$ 拼出来。

dp 状态为七维：
- 目前到第几层。
- 当前这一层要往 $A$ 里面加多少。
- 当前这一层要往 $B$ 里面加多少。
- 当前这一层要往 $C$ 里面加多少。
- 当前这一层要往 $D$ 里面加多少。
- 当前的 $A$ 是否严格小于当前的 $m$。 (就是说，如果后面随便填，是否都能保证不大于 m)
- 当前的 $C$ 是否严格小于当前的 $m$。

转移复杂度为 $\Theta (\log m \times n^4\times 2^n)$，外加 $2^{4\times 2}\times 2^2=1024$ 的常数。

trick 很神奇，不知道是不是只要表示数量的维度装不下，就可以用这个 trick。

## Upd on 2022/1/12
有朋友说不是所有符合条件的凸包都能完全在第一象限，确实啊。

[反例](https://www.geogebra.org/geometry/kpw4hnsq)

事实上，如果改成一二象限（或一四）就是对的。

但是，这个结论仍然是对的。

以 $x$ 值为例，由于
$$\sum_{i=1,x_i>0}^n c_ix_i=-\sum_{i=1,x_i<0}^n c_ix_i\le m$$
而这又是一个凸包，所以说 $x$ 值的极差为 $\sum_{i=1,x_i>0}^n c_ix_i$。因为要被 $m\times m$ 的正方形装下，因此 $x$ 和 $y$ 的极差都不能大于 $m$。

尽管答案没有错，过程却颇有不同，充分体现出我的 naive。

---------
后记：教练讲这个题的时候，基本就照着 Fuyuki 的题解讲的。

~~反转了，教练就是 Fuyuki%%%~~