## $\text{Start}$
题目中要求输出所有子串中字典序第 $k$ 小的半回文串，显然地，用到 $\text{Trie}$。

那么如何求半回文串呢？考虑 $\text{DP}$。  
&nbsp;
## $\text{DP}$

假设输入字符串是 $\overline{s_1s_2s_3...s_{n-2}s_{n-1}s_{n}}$，用 $f[l][r]$ 表示 $\overline{s_ls_{l+1}...s_{r-1}s_r}$ 是否为半回文串。

思考如何状态转移：

1. $l=r$

	非常显然地，$f[l][r]=\text{true}$
    
2. $l+1=r$

   转移同样非常浅显，$f[l][r]=[s_l=s_r]$
   
3. $l+2=r$

	同 2.，$f[l][r]=[s_l=s_r]$

4. $l+3=r$

	由于半回文串只要求当 $i$ 为奇数时，子串 $\overline{s_ls_{l+1}...s_{r-1}s_r}$ 满足 $s_{l+i-1}=s_{r-i+1}$，所以只要满足 $s_l=s_r$ 即可，同 2. 3.，$f[l][r]=[s_l=s_r]$
    
5. $l+k=r(k>3)$

	我们固然可以按照题意枚举 $i$ 判断，这样的时间复杂度是每个子串 $\mathcal{O}(n)$，显然太慢。但是根据动态规划的思想，我们可以运用已经求得的量来求新的量。求 $f[l][r]$ 可以转化为求 $[s_l=s_r]\ \&\ f[l+2][r-2]$。因为$\overline{s_{l+2}s_{l+3}...s_{r-3}s_{r-2}}$ 是半回文串是 $\overline{s_ls_{l+1}...s_{r-1}s_r}$ 是半回文串的**必要条件**。除此之外，还必须满足$s_l=s_r$。
    
综上，我们可以得到状态转移方程（化简形式）：
$$
f[l][r]=\begin{cases}
[s_l=s_r],\ r-l<4 \\
[s_l=s_r]\ \&\ f[l+2][r-2], r-l\geqslant 4
\end{cases}
$$

当然，我们也可以将第二维化为字符串的长度，用 $f[l][r-l+1]$ 记录 $\overline{s_ls_{l+1}...s_{r-1}s_r}$ 是否为半回文串。那么状态转移方程是这样的：
$$
f[i][l]=\begin{cases}
[s_l=s_{i+l-1}],\ l<4 \\
[s_l=s_{i+l-1}]\ \&\ f[i+2][l-4], l\geqslant 4
\end{cases}
$$
&nbsp;
## $\text{Trie}$
$\text{DP}$ 已经做完了，接下来我们来考虑 $\text{Trie}$ 的部分。

显然地，为了求解第 $k$ 小，我们要将字符串一一插入到 $\text{Trie}$ 中。字符串的数量约是 $\frac{n^2}{2}$。单次插入的复杂度约是字符串长度，那么这样的时间复杂度是 $\mathcal{O}(n^3)$，无法通过。

再想，字符串中**只有 $a$ 和 $b$**，那么这个 $\text{Trie}$ 的形态类似于**二叉排序树**。二叉排序树怎么求第 $k$ 小？相信大家都会。

我们只需要在插入时，记录 $\text{Trie}$ 上到任意结点 $p$ 结尾的字符串数量 $c_p$。在查询时，如果 $k\leqslant c_p$，那么输出以 $\text{Trie}$ 上这个结点结尾的字符串。否则分别向左向右搜索。

现在再处理插入的问题。$\text{Trie}$ 是前缀插入。$\overline{s_1},\overline{s_1s_2},...,\overline{s_1...s_{n-2}},\overline{s_1s_{n-1}}$ 均是 $\overline{s_1...s_n}$ 的前缀，可以在插入 $\overline{s_1...s_n}$ 时一并进行处理。

于是我们只要插入 $\overline{s_1...s_n},\overline{s_2...s_n},...,\overline{s_{n-1}...s_n},\overline{s_n}$ 即可。假设插入 $\overline{s_l...s_n}$，进行到字符串上的 $s_i$，此时 $\text{Trie}$ 上插入到点 $p$。那么 $c_p=c_p+f[l][i]$ （第一种表示方法）。  
&nbsp;
## $\text{Code}$
两种状态转移方程的[代码](https://www.luogu.com.cn/paste/m6n1za7a)都有。

$\text{Trie}$ 的存储方法有很多种，这里用的是 $\text{vector}\ +$ 结构体，这样可以防止做题是不知道 $\text{Trie}$ 数组应该开多大又怕 $\text{MLE}$ 的情况。通常只要空间卡的不死都可以用。  
&nbsp;
## $\text{End}$
~~说这题是水黑不过分吧！**留个赞再走呗！**~~