## $\mathcal{Solution}$

费用流。

下文 $\text{Add}(u,v,w,c)$ 表示建一条 $u\to v$，流量为 $w$，费用为 $c$ 的边，$S$ 表示源点，$T$ 表示汇点。

很容易想到把盒子看成点。第 $i$ 个点有 $a_i$ 个球可以用 $\text{Add}(S,i,a_i,0)$ 表示，直接汇过来 $a_i$ 个球。每个盒子向汇点连边 $\text{Add}(i,T,1,0)$，限制每个盒子只能交一个球。

因为可以把球移动到相邻点，这个显然不限次数，费用为 $1$，$\text{Add}(i,i-1,\inf,1)$，$\text{Add}(i,i+1,\inf,1)$。

## $\mathcal{Code}$

费用流，[1.17s](https://www.luogu.com.cn/record/98672659)。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int N = 1e6 + 5;
struct edge {
	LL to, next, w, c;
} e[N << 1];
LL T, n, m, sum, u, v, w, c, s, t, tot, cnt, a[N], pos1[N], dis[N], head[N];
bool vis[N];
void add(int u, int v, int w, int c) {
	e[++ cnt].to = v;
	e[cnt].w = w;
	e[cnt].c = c;
	e[cnt].next = head[u];
	head[u] = cnt;
}
void Add(int u, int v, int w, int c) {
//	cout << "Added " << u << ' ' << v << ' ' << w << ' ' << c << '\n';
	add(u, v, w, c), add(v, u, 0, -c);
}
bool SPFA() {
	memset(dis, 0x3f, sizeof dis);
	memset(vis, 0, sizeof vis);
	queue<int> q;
	q.push(s), vis[s] = 1, dis[s] = 0;
	while (!q.empty()) {
		int u = q.front();
		q.pop();
		vis[u] = 0;
		for (int i = head[u]; i; i = e[i].next) {
			int v = e[i].to;
			if (dis[v] > dis[u] + e[i].c && e[i].w) {
				dis[v] = dis[u] + e[i].c;
				if (!vis[v]) vis[v] = 1, q.push(v);
			}
		}
	}
	return dis[t] < 0x3f3f3f3f;
}
LL dfs(int u, LL flow, LL& cost) {
	if (u == t) return flow;
	LL tmp = flow;
	vis[u] = 1;
	for (int i = head[u]; i; i = e[i].next) {
		int v = e[i].to;
		if (!vis[v] && dis[v] == dis[u] + e[i].c && e[i].w) {
			LL res = dfs(v, min(e[i].w, tmp), cost);
			cost += res * e[i].c, e[i].w -= res, e[i ^ 1].w += res, tmp -= res;
			if (!tmp) break;
		}
	}
	return flow - tmp;
}
pair<LL, LL> dinic() {
	LL res = 0, cost = 0;
	while (SPFA()) {
		LL tmp;
		while ((tmp = dfs(s, 1e9, cost)))
			memset(vis, 0, sizeof vis), res += tmp;
	}
	return make_pair(res, cost);
}
int main() {
	cin >> T;
	while (T --) {
		memset(head, 0, sizeof head);
		memset(pos1, 0, sizeof pos1);
		cin >> n, tot = 0, s = ++ tot, t = ++ tot, cnt = 1;
		for (int i = 1; i <= n; i ++) {
			cin >> a[i], pos1[i] = ++ tot;
			Add(s, pos1[i], a[i], 0), Add(pos1[i], t, 1, 0);
		}
		for (int i = 1; i <= n; i ++) {
			int L = (i - 2 + n) % n + 1, R = i % n + 1;
			Add(pos1[i], pos1[L], 1e9, 1), Add(pos1[i], pos1[R], 1e9, 1);
		}
		cout << dinic().second << '\n';
	}
	return 0;
}
```
