## 题意简述

$n$ 个盒子围成一圈。第 $i$ 个盒子初始时有 $a_i$ 个小球，小球数量总和满足
$$\sum_{i=1}^{n}{a_i \leq n}$$
每次可以把一个小球从一个盒子移到相邻的两个盒子之一。求最少需要移动多少次，使得每个盒子中小球的个数不超过 $1$。

数据范围：$t\leq 20,n\leq1000$。

## 前言

类似于 [P4016 负载平衡问题](https://www.luogu.com.cn/problem/P4016)，但不能数学+贪心，而且数据更强。

## 题解

说一下我的思路吧。

首先，理解题意，尝试将题意抽象出一个模型。

#### 模型转化

发现初始状态下，每个盒子里有**一定量的球**，球可以在盒子之间**相互转移**，每次转移单位数量的球**费用**为 $1$，但**盒子中球的总数不变**，而且在终止状态下，**限制**每个盒子中**球的个数**不能超过 $1$，求达到终止状态，转移球花费的**最少费用**。

那如果我们将盒子抽象为结点，将球设置为流量，那问题就转化为经典的最小费用最大流问题了，关键是如何**建立费用流模型**。

#### 建立费用流模型

由于有 $n$ 个盒子，每个盒子都可以成为源点和汇点，所以新建超级源点、超级汇点，分别设为 $s,t$。

设球的总数为 $sum=\sum_{i=1}^na_i$。

那么，容易想到，初始状态的建立只需要从 $s$ 向每个盒子建一条容量为 $a_i$，费用为 $0$ 的边，表示初始状态每个盒子有 $a_i$ 个球。

```cpp
for(int i=1;i<=n;i++) e.add(s,i,0,a[i]),e.add(i,s);
```

（其中，`e` 代表边集，使用链式前向星存图，`add` 函数如下）

```cpp
void add(int u,int v,int c=0,int w=0){
	to[++t]=v,next[t]=head[u],head[u]=t,cost[t]=c,dis[t]=w;
}
```

而终止状态的建立，只需要从每个盒子向汇点建一条容量为 $1$，费用为 $0$ 的边，表示限制最终每个盒子中小球的个数不超过 $1$。

```cpp
for(int i=1;i<=n;i++) e.add(i,t,0,1),e.add(t,i);
```

由于 $sum\leq n$，所以只要限制流网络的最小割不小于 $sum$，即可使小球总量在求解最大流过程中不变。

那我们之间将**转移过程**中所有边的容量设为 $+\infty$ 或者 $n$ 或者 $sum$ 即可，表示转移过程中每次最多可以将小球全部转移到下一个盒子。

但关键在于，怎样建立转移过程中的边。

当初做这题时，走了好多弯路，这里给出我做题时的思路。

#### 朴素方法：

这也是我最初想到的方法，由于盒子有初始状态和终止状态，所以我们很自然地想到，对每个盒子拆点，拆成一个初始的点和终止的点，编号分别为 $i$ 和 $i+n$。

```cpp
for(int i=1;i<=n;i++) e.add(s,i,0,a[i]),e.add(i,s);
for(int i=1;i<=n;i++) e.add(i+n,t,0,1),e.add(t,i+n);
```

由于要从初始状态向终止状态转移，而题意中说，每次只能向相邻的盒子转移小球。

但是我们发现，如果第 $i$ 个盒子直接花费 $2$ 的费用向第 $i+2$ 个盒子转移，和第 $i$ 个盒子先花费 $1$ 的费用向第 $i+1$ 个盒子转移，再花费 $1$ 的费用向第 $i+2$ 个盒子转移，结果是相同的。

这就启发我，对于每个 $i$ 结点，向编号为 $j+n$ 的结点建立一条容量为 $a_i$，费用为 $dis(i,j)$ 的边，其中 $dis(i,j)$ 代表 $i,j$ 两个盒子在**环上**的最短距离，表示第 $i$ 个盒子可以通过移动向第 $j$ 个盒子最多转移 $a_i$ 个球。

```cpp
for(int i=1;i<=n;i++) for(int j=1;j<=n;j++){
	e.add(i,j+n,Dis(i,j),a[i]),e.add(j+n,i,-Dis(i,j));
}
```

（一点小压行，应该问题不大）

高高兴兴地写完 `Dinic`，过了样例，交上去，发现超时了。

其实只要算一下边数，就会发现，流网络中的边数达到了 $m=2n^2+4n$ 的级别（由于有反向边），`Dinic` 的复杂度是 $O(n^2m)$ 的，再加上 $t$ 组数据，总复杂度 $O(t\times n^4)$，虽然 `Dinic` 跑不满，但也直接T飞了。

这也启发了我，要对建图上做一些优化。

#### 优化 step 1：

依然拆点，但考虑优化从初始状态向终止状态转移的方式。

由于对每个结点两两之间都建一条边太浪费了，好多边都不会用到，所以直接从初始状态向相邻的盒子转移。

转移有两种方式：

1. 从 $i$ 向相邻的初始结点转移，代表小球的移动过程，还没有确定最终的落脚点。

2. 从 $i$ 向终止结点转移，代表小球选定了最终的落脚点。

对于两种转移，第一种，直接从每个结点向相邻结点建立一条容量为 $+\infty$，费用为 $1$ 的边，第二种，直接从每个结点向自己的终止结点建立一条容量为 $+\infty$，费用为 $0$ 的边，向相邻的终止结点建立一条容量为 $+\infty$，费用为 $1$ 的边即可。

（其实第二种向相邻终止结点转移时，和第一种重复了，但这就是蒟蒻当初的想法 QwQ）

这样，边的条数变成了 $m=14n$ 的级别，可以接受。

```cpp
for(int i=1;i<=n;i++) if(a[i]) e.add(s,i,0,a[i]),e.add(i,s);
for(int i=1;i<=n;i++) e.add(i+n,t,0,1),e.add(t,i+n);
for(int i=1;i<=n;i++){
	e.add(i,Next(i),1,n),e.add(Next(i),i,-1);
	e.add(i,Pref(i),1,n),e.add(Pref(i),i,-1);
	e.add(i,Next(i)+n,1,n),e.add(Next(i)+n,i,-1);
	e.add(i,Pref(i)+n,1,n),e.add(Pref(i)+n,i,-1);
	e.add(i,i+n,0,n),e.add(i+n,i);
}
```

#### 优化 step 2：

仔细想了想，其实还能再优化一点。

其实观察建图的过程，发现完全可以不用拆成两个点，直接从源结点向每个结点建边，每个结点向汇点建边，相邻结点之间建立一条容量为 $+\infty$，费用为 $1$ 的边，表示可以相互转移就可以了。

容易发现，这样也是正确的，因为这样建边并不会比之前建边少转移几个状态或者转移到了非法的状态，而且由于不用拆点，建边更少，优化到了 $m=8n$ 的级别，这样，这道题也就做完了。

注意，由于盒子是环形，所以要特殊处理边界。

## 代码

最后放上代码，由于多组数据，注意要记得清空。

```cpp
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#include<queue>
typedef long long ll;
const int _=2e3+10;
const int __=2e5+10;
const int inf=0x3f3f3f3f;
using namespace std;

int n,s,t,a[_],sum,Result;

struct Edge{ // 边集
	int to[__],next[__],head[_],cost[__],dis[__],t;
	Edge(){t=1;}
	void add(int u,int v,int c=0,int w=0){
		to[++t]=v,next[t]=head[u],head[u]=t,cost[t]=c,dis[t]=w;
	}
	void C_liar(){ // 清空，clear 函数
		memset(head,0,sizeof head);
		for(int i=1;i<=t;i++) to[i]=next[i]=cost[i]=dis[i]=0;
		t=1;sum=Result=0;
	}
}e;

int Dis(int a,int b){ // 朴素解法中的 dis(i,j) 函数
	return min(abs(b-a),abs(min(a,b)+n-max(a,b)));
}

int d[_],New[_];bool vis[_];

bool bfs(){
	memset(d,0x3f,sizeof d);
	queue<int> q;
	q.push(s),d[s]=0;
	while(q.size()){
		int x=q.front();q.pop();
		vis[x]=0,New[x]=e.head[x];
		for(int i=e.head[x],y;i;i=e.next[i]){
			if(!e.dis[i]) continue;
			if(d[y=e.to[i]]>d[x]+e.cost[i]){
				d[y]=d[x]+e.cost[i];
				if(!vis[y]) q.push(y),vis[y]=1;
			}
		}
	}
	return d[t]!=0x3f3f3f3f;
}

int Dinic(int x,int flow){
	if(x==t) return flow;
	int res=flow;vis[x]=1;
	for(int i=New[x],y;i&&res;i=e.next[i],New[x]=i){
		if(!e.dis[i]||vis[y=e.to[i]]||d[y]!=d[x]+e.cost[i]) continue;
		int k=Dinic(y,min(res,e.dis[i]));
		if(!k) d[y]=0x3f3f3f3f;
		e.dis[i]-=k,e.dis[i^1]+=k,res-=k,Result+=k*e.cost[i];
	}
	return vis[x]=0,flow-res;
}

int Next(int x){return x==n?1:x+1;}
int Pref(int x){return x==1?n:x-1;}

void work(){
	e.C_liar();
	scanf("%d",&n);
	s=n+1,t=n+2;
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    // 这里建边加了个小剪枝，如果容量为 0 可以直接不建。
	for(int i=1;i<=n;i++) if(a[i]) e.add(s,i,0,a[i]),e.add(i,s);
	for(int i=1;i<=n;i++) e.add(i,t,0,1),e.add(t,i);
	for(int i=1;i<=n;i++){
		e.add(i,Next(i),1,n),e.add(Next(i),i,-1);
		e.add(i,Pref(i),1,n),e.add(Pref(i),i,-1);
	}
	while(bfs()) while(Dinic(s,n));
	printf("%d\n",Result);
}

int main(){
	int t;scanf("%d",&t);
	while(t--) work();
	return 0;
}
```