[题目](https://www.luogu.com.cn/problem/P5612).

首先考虑这个第二个操作怎么维护。我们发现对元素进行排序这个事它压根就没法直接维护到点，于是我们换个思路，维护有序段。具体地，我们把原序列划分成若干有序段进行维护。注意到一次排序等于在分裂至多两个有序段之后等于是把一堆有序段的合并起来（势能分析保证复杂度），所以我们在有序段上维护的数据结构需要支持合并和分裂。显然想到值域线段树或 01Trie（其实这两只本质大抵是相同的），瞄一眼异或果断后者。

再考虑如果没有第一个操作怎么做。我们发现，这个区间异或其实可以在分裂至多两个有序段后化为有序段上的区间异或。如果我们把有序段的信息储存到左端点，那就可以用线段树解决掉。

再考虑加入了第一个操作的情况。我们发现，我们需要给外层线段树和内层 01Trie 加上 Tag 了。标记显然可以随手维护，就是整体异或了多少。但我们注意到一个严重的问题：如果我们每次一操作就把线段树的 Tag 推给 01Trie，那实际上我们等价于是对这个有序段操作后又排了序，是不符题意的。于是我们只有在合并的时候推 Tag，其他的时候 Tag 到线段树的叶子为止。分裂也就按照原 01Trie 裂，线段树叶子上的 Tag 继承一下就好了。

但这时候我们发现毒瘤卡了我们的空间，于是只能把朴素 01Trie 换成压缩 01Trie（等于是维护叶节点的虚树）。

放个代码核心部分好了，写的挺丑，看看就好：

```cpp
int sn[W][2], len[W], sz[W], val[W], wval[W], tag[W];
int n, m, M, rt[N], mpl[W], tot;
struct node {
  int sm, sz, tg;
} zkw[1 << 18];
st odt;
inline int newnode(int b = 0) {
  int x = mpl[0] ? mpl[mpl[0]--] : ++tot;
  val[x] = 0, len[x] = len[b], wval[x] = wval[b];
  sz[x] = sn[x][0] = sn[x][1] = tag[x] = 0;
  return x;
}
inline void pushup(int x) {
  if (x && len[x] != -1) {
    int l = sn[x][0], r = sn[x][1];
    sz[x] = sz[l] + sz[r];
    val[x] = val[l] ^ val[r];
  }
}
inline void settag(int x, int v) {
  if (!x) return;
  if ((sz[x] & 1) && (val[x] ^= v), wval[x] ^= v, ~len[x]) {
    tag[x] ^= v;
    if (v >> len[x] & 1) swap(sn[x][0], sn[x][1]);
  }
}
inline void pushraw(int x) {
  if (int& t = tag[x]) settag(sn[x][0], t), settag(sn[x][1], t), t = 0;
}
inline void pushdown(int x) {
  pushraw(x), pushraw(sn[x][0]), pushraw(sn[x][1]);
}
inline void uzip(int x, int k) {
  if (pushdown(x), k == len[x]) return;
  int t = newnode(x);
  sn[t][0] = sn[x][0], sn[t][1] = sn[x][1];
  sz[t] = sz[x], val[t] = val[x];
  sn[x][0] = sn[x][1] = 0;
  sn[x][wval[x] >> (len[x] = k) & 1] = t;
}
inline void ezip(int t) {
  if (!t) return;
  if (sn[t][0] && sn[t][1]) return;
  if (!sn[t][0] && !sn[t][1]) return void(len[t] = -1);
  int x = sn[t][0] | sn[t][1];
  sn[t][0] = sn[x][0], sn[t][1] = sn[x][1], tag[x] = tag[t];
  len[t] = len[x], wval[t] = wval[x], sz[t] = sz[x], val[t] = val[x];
  mpl[++mpl[0]] = x;
}
inline void merge(int& x, int& y, int k = L - 1) {
  if (!y) return;
  if (!x) return x = y, void(y = 0);
  if (~k) {
    uzip(x, k), uzip(y, k);
    merge(sn[x][0], sn[y][0], k - 1), merge(sn[x][1], sn[y][1], k - 1);
    ezip(x), pushup(x);
  } else
    sz[x] += sz[y], val[x] ^= val[y];
  mpl[++mpl[0]] = y, y = 0;
}
inline void rcalcval(int x) { val[x] = (sz[x] & 1) ? wval[x] : 0; }
inline void split(int x, int s, int& a, int& b, int k = L - 1) {
  if (!x) return void(a = b = 0);
  if (!s) return a = 0, void(b = x);
  if (s == sz[x]) return a = x, void(b = 0);
  if (k == -1) {
    a = x, b = newnode(x);
    sz[b] = sz[a] - s, sz[a] = s;
    rcalcval(a), rcalcval(b);
    return;
  }
  uzip(x, k);
  int szl = sz[sn[x][0]];
  if (s >= szl)
    split(sn[x][1], s - szl, sn[a = x][1], sn[b = newnode(x)][1], k - 1);
  else
    split(sn[x][0], s, sn[a = newnode(x)][0], sn[b = x][0], k - 1);
  ezip(a), ezip(b), pushup(a), pushup(b);
}
inline void settagt(int x, int t) {
  zkw[x].tg ^= t;
  (zkw[x].sz & 1) && (zkw[x].sm ^= t);
}
inline void pushdownt(int x) {
  if (int& t = zkw[x].tg) settagt(x << 1, t), settagt(x << 1 | 1, t), t = 0;
}
inline void pushway(int x) {
  for (int w = 1, s = M; w < M; w = w << 1 | !!(x & (s >>= 1))) pushdownt(w);
}
inline void pushupt(int x) {
  zkw[x].sm = zkw[x << 1].sm ^ zkw[x << 1 | 1].sm;
  zkw[x].sz = zkw[x << 1].sz + zkw[x << 1 | 1].sz;
}
inline int queryt(int l, int r) {
  int ret = 0;
  for (pushway(l += M - 1), pushway(r += M + 1); l ^ r ^ 1; l >>= 1, r >>= 1) {
    if (~l & 1) ret ^= zkw[l ^ 1].sm;
    if (r & 1) ret ^= zkw[r ^ 1].sm;
  }
  return ret;
}
inline void updatet(int l, int r, int v) {
  for (pushway(l += M - 1), pushway(r += M + 1); l ^ r ^ 1;
       pushupt(l >>= 1), pushupt(r >>= 1)) {
    if (~l & 1) settagt(l ^ 1, v);
    if (r & 1) settagt(r ^ 1, v);
  }
  while (l >>= 1) pushupt(l);
}
inline void init(int x, int t = 0) {
  zkw[x + M] = (node){val[rt[x]] ^ ((sz[rt[x]] & 1) ? t : 0), sz[rt[x]], t};
  x += M;
  while (x >>= 1) pushupt(x);
}
inline sit split(int x) {
  if (x > n) return odt.end();
  sit it = --odt.lower_bound(make_pair(x + 1, 0));
  if (it->first == x) return it;
  int l = it->first, r = it->second;
  pushway(l + M), pushway(x + M);
  split(rt[l], x - l, rt[l], rt[x]);
  init(l, zkw[l + M].tg), init(x, zkw[l + M].tg);
  odt.erase(it), odt.insert(make_pair(l, x - 1));
  return odt.insert(make_pair(x, r)).first;
}
inline void updsort(int l, int r) {
  sit itr = split(r + 1), itl = split(l);
  int tmp = 0;
  for (sit it = itl; it != itr; ++it) {
    int p = it->first;
    pushway(p + M), settag(rt[p], zkw[p + M].tg);
    merge(tmp, rt[p]), init(p);
  }
  rt[l] = tmp, init(l);
  odt.erase(itl, itr), odt.insert(make_pair(l, r));
}
inline void updxor(int l, int r, int v) {
  split(r + 1), split(l), updatet(l, r, v);
}
inline int qryxor(int l, int r) { return split(r + 1), split(l), queryt(l, r); }
inline void init() {
  n = rd(), m = rd(), M = 1 << (__lg(n) + 1);
  for (int i = 1; i <= n; ++i) {
    zkw[i + M].sz = 1, odt.insert(make_pair(i, i));
    int pos = rt[i] = newnode(), x = zkw[i + M].sm = rd();
    len[pos] = L - 1, sz[pos] = 1, val[pos] = x;
    sz[pos = sn[pos][0] = newnode()] = 1;
    val[pos] = wval[pos] = x, len[pos] = -1;
  }
  for (int i = M - 1; i; --i) pushupt(i);
}
```

然后这玩意属实是给我调血压高了，所以在这里附赠一个[调试套件](https://www.luogu.com.cn/paste/amhrgcu2)。

以上。