[题目传送门](https://www.luogu.com.cn/problem/P3492)
# 思路
个人感觉这个题还是比较水的，直接用哈希就可以水过。

首先是为什么可以用哈希。~~（这个应该还是比较显然的吧）~~

其实这道题只用比较目标矩阵和初始矩阵每行和每列元素是否一样就可以了，甚至不用在乎顺序，因为就算顺序不对也可以再调。

接下来思考如何快速比较每行每列元素是否相同，容易想到用哈希。具体做法是将不同的数赋值，这一步可以用 ```mt19937``` 实现。具体代码如下：
```cpp
mt19937 myrand(time(0));
for(int i=1;i<2e6+10;i++) h[i]=myrand();
```
然后分别计算初始矩阵与目标矩阵每行每列的哈希值，然后排序（这步很重要，因为可以通过交换改变其顺序），最后比较。如果发现不同直接返回。
# 代码实现
题目中说明矩阵取值可能为负数，需要将所有值加上一个足够大的数将其变为非负数，还有记得要开 ```long long```。
## AC Code
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=3e3+5,M=1e6+5;
int t,n,m,a,h[2*M];
unsigned long long cola[N],rowa[N],colb[N],rowb[N];
signed main(){
	mt19937 myrand(time(0));
	for(int i=1;i<2*M;i++) h[i]=myrand();//给数赋值
	scanf("%lld",&t);
	while(t--){
		memset(cola,0,sizeof cola),memset(colb,0,sizeof colb);
		memset(rowa,0,sizeof rowa),memset(rowb,0,sizeof rowb);//多组数据需要初始化
		scanf("%lld%lld",&n,&m);
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++)
				scanf("%lld",&a),cola[j]+=h[a+M],rowa[i]+=h[a+M];
		for(int i=1;i<=n;i++)
			for(int j=1;j<=m;j++)
				scanf("%lld",&a),colb[j]+=h[a+M],rowb[i]+=h[a+M];//输入的同时计算哈希值，还有要将负数变为正数
		sort(cola+1,cola+m+1),sort(rowa+1,rowa+n+1);
		sort(colb+1,colb+m+1),sort(rowb+1,rowb+n+1);//排序
		for(int i=1;i<=m;i++) if(cola[i]!=colb[i]) goto NIE;
		for(int i=1;i<=n;i++) if(rowa[i]!=rowb[i]) goto NIE;//如果不同直接返回
		printf("TAK\n");continue;
		NIE:printf("NIE\n");
	}
	return 0;
}
```
完结撒花！