## 题解

[CF464E The Classic Problem](https://www.luogu.com.cn/problem/CF464E)。

首先边权是二进制，肯定可以连一条链然后组合出任意数，这样组合之后就是正经最短路了，所以在最短路这方面大概率是不能依靠二进制来走捷径。

考虑 dijkstra 的过程，需要在堆中插入和提取一个数。记比较两个数的时间复杂度是 $\mathcal O(A)$ 的，则总时间复杂度为 $\mathcal O(An\log n)$。在跑最短路的过程中，因为边权为正，所以最后肯定是简单路径，那么对于每一条边只会被走过一次，会造成一次加法运算的贡献。记加法的时间复杂度是 $\mathcal O(B)$ 的，总时间复杂度是 $\mathcal O(mB)$ 的。

考虑用一些数据结构维护数，让这两个时间复杂度尽可能均衡，或者达到 $\mathcal O(\text{能过})$。

因为是二进制，把数看成 $\texttt{01}$ 串，对于比较两个数，如果不考虑哈希冲突，从最高位开始二分/倍增哈希应该是一个较优的做法，打开标签发现果然有哈希，没跑了。比较可以做到 $\mathcal O(\log n)$。考虑用主席树维护数的哈希值，问题在于如何处理加法。

注意到这里的加法是只加一位（边权只有一位），在树上的表现应该是从 $x_i$ 开始找到一段极长的 $1$ 改为 $0$ 并将下一位修改为 $1$，修改似乎可以在主席树上 $\mathcal O(\log n)$ 暴力跑（如果能记父亲结点的话），当然也可以二分 $\mathcal O(\log^2 n)$ 跑。但，主席树区间覆盖会寄。

考虑开一棵全 $0$ 的单位元权值线段树，然后把要覆盖的区间新建节点然后接到单位元上，时间复杂度 $\mathcal O(\log n)$。

总时间复杂度 $\mathcal O(n\log X\log n+m\log^2 X)$。[提交记录](https://codeforces.com/contest/464/submission/156161301)。

### Code

```cpp
// Problem: CF464E The Classic Problem
// From: Luogu
// URL: https://www.luogu.com.cn/problem/CF464E
// Time: 2022-05-06 19:59
// Author: lingfunny

#include <bits/stdc++.h>
#define LL long long
#define ULL unsigned long long
using namespace std;
const int mxn = 1e5+100, X = 1e5+50, mod = 1e9+7, mxz = 1e7+10, md = 998244353;

int n, m, S, T, conf[mxn], rpw[mxn], from[mxn], ans[mxn], top;
typedef pair<int, int> edge;
#define ev first
#define ew second
vector <edge> G[mxn];
int lc[mxz], rc[mxz], all[mxz], tot;
ULL hs[mxz], pw[mxn];
#define mid ((L+R)>>1)
inline void psup(int o, int L, int R) {
	all[o] = all[lc[o]] && all[rc[o]];
	hs[o] = (hs[lc[o]] * pw[R-mid] + hs[rc[o]]) % md;
}
int Judge(int cl, int cr, int o, int L = 0, int R = X) {
	if((cl <= L && R <= cr) || !o) return all[o];
	return (cl <= mid ? Judge(cl, cr, lc[o], L, mid) : 1) && (cr > mid ? Judge(cl, cr, rc[o], mid+1, R) : 1);
}
void Set(int p, int& o, int r, int L = 0, int R = X) {
	if(!o) o = ++tot;
	if(L == R) return all[o] = 1, hs[o] = 1, void();
	if(p <= mid) Set(p, lc[o], lc[r], L, mid), rc[o] = rc[r];
	else Set(p, rc[o], rc[r], mid+1, R), lc[o] = lc[r];
	psup(o, L, R);
}
inline int copy(int u, int v) {
	lc[u] = lc[v], rc[u] = rc[v];
	all[u] = all[v], hs[u] = hs[v];
	return u;
}
void cover(int cl, int cr, int& o, int L = 0, int R = X) {
	if(cl <= L && R <= cr) return o = 0, void();
	if(cl <= mid) {
		lc[o] = copy(++tot, lc[o]);
		cover(cl, cr, lc[o], L, mid);
	}
	if(cr > mid) {
		rc[o] = copy(++tot, rc[o]);
		cover(cl, cr, rc[o], mid+1, R);
	}
	psup(o, L, R);
}
int calc(int o, int L = 0, int R = X) {
	if(!o) return 0;
	if(L == R) return all[o]*rpw[L]%mod;
	return (calc(lc[o], L, mid) + calc(rc[o], mid+1, R)) % mod;
}
struct TreeNum {
	int rt;
	inline TreeNum(int x=0): rt(x) {}
	inline bool operator < (const TreeNum& rhs) const {
		int u = rt, v = rhs.rt, L = 0, R = X;
		if(hs[u] == hs[v]) return false;
		while(L != R) {
			while(hs[rc[u]] != hs[rc[v]]) u = rc[u], v = rc[v], L = mid+1;
			if(L != R) u = lc[u], v = lc[v], R = mid;
		}
		return all[u] < all[v];	// less
	}
	inline TreeNum operator + (const int& rhs) const {
		TreeNum New;
		int L = rhs, R = X, res = L;
		while(L <= R) {
			if(Judge(rhs, mid, rt)) L = mid+1;
			else res = mid, R = mid-1;
		}
		assert(!Judge(res, res, rt));
		Set(res, New.rt, rt);
		if(rhs < res) cover(rhs, res-1, New.rt);
		return New;
	}
} dis[mxn], INF, A;
typedef pair<TreeNum, int> node;
#define id second
priority_queue <node, vector <node>, greater<node>> di;

signed main() {
	pw[0] = rpw[0] = 1;
	for(int i = 1; i <= X; ++i) pw[i] = pw[i-1]*3 % md, rpw[i] = (rpw[i-1]<<1) % mod;
	scanf("%d%d", &n, &m);
	for(int x, y, z, i = 1; i <= m; ++i) {
		scanf("%d%d%d", &x, &y, &z);
		G[x].emplace_back((edge){y, z});
		G[y].emplace_back((edge){x, z});
	}
	scanf("%d%d", &S, &T);
	Set(X, INF.rt, 0); Set(X-1, INF.rt, INF.rt);
	for(int i = 1; i <= n; ++i) if(i != S) dis[i] = INF;
	di.push({dis[S], S});
	while(di.size()) {
		int u = di.top().id; di.pop();
		if(conf[u]) continue;
		conf[u] = 1;
		for(edge e: G[u]) if(!conf[e.ev]) {
			TreeNum x = dis[u] + e.ew;	// O(Bm)
			if(x < dis[e.ev]) {
				dis[e.ev] = x; from[e.ev] = u;
				di.push({dis[e.ev], e.ev});	// O(Am log n)
			}
		}
	}
	if(!conf[T]) { puts("-1"); return 0; }
	printf("%d\n", calc(dis[T].rt));
	while(T != S) ans[++top] = T, T = from[T];
	ans[++top] = S; printf("%d\n", top);
	for(int i = top; i; --i) printf("%d%c", ans[i], " \n"[i==1]);
	return 0;
}
```