## [题 目 传 送 门](https://www.luogu.com.cn/problem/CF1165B)

### [题意解析]
第 $k$ 天能做 $k$ 道题，如果第 $i$ 场比赛大于 $k$，那么就可以打这场比赛，否则就放弃，不打了。问这个人最多能打多少场比赛。

### [思路分析]
这是一道显而易见的~~水~~贪心，只要我们当前的 $a_i$ 越小，他能做到的天数就越多，也就是**局部最优解就是全局最优解**，而且没有后效性，所以不用考虑动态规划。所以我们需要做的操作就变成了：

1. 把我们的 $a_i$ 排序；
2. 从小到大循环，算出最多可以打的天数。
### [贴上代码]
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a[200010],cnt;
/*数组要开到 2*100000 那么大，不要开小了*/
int main()
{
	cin>>n;
	for(int i=1; i<=n; i++)cin>>a[i];
	sort(a+1,a+1+n);
	/*排序*/ 
	for(int i=1; i<=n; i++)
		if(cnt<a[i])cnt++;
	/*算出最多可以打的天数*/
	cout<<cnt;
	return 0;
}
```