这几次的 $\rm D$ 的难点好像只有码量大一些（其实也就 $\rm 2KB$）？

* **【题目链接】**

[Link:CF1654D](https://www.luogu.com.cn/problem/CF1654D)

* **【题目翻译】**

有一个长为 $n$ 的**正整数**序列 $a$，$a$ 中的数事先全部未知。给定 $n-1$ 个条件，第 $i$ 个条件形如 $\dfrac{a_i}{a_j}=\dfrac{x}{y}$。问题是，在满足这 $n-1$ 个条件的情况下，所有 $n$ 个数的和最小是多少？

答案对 $998244353$ 取模。

多组数据，数据满足：

$1\leq t\leq 10^4$，$1\leq \sum n\leq 2\times 10^5$，每个条件中 $i\neq j$ 且 $1\leq x,y\leq n$。输入只包含整数。

并且，设 $a$ 中的数之和为 $s$，则这 $n-1$ 个条件可以保证即使不使所有数的和最小化，$\dfrac s{a_i}$ 也唯一且大于 $0$。

* **【解题思路】**

我们可以把 $a_i$ 看作编号为 $i$ 的点，这 $n-1$ 个条件相当于在 $i$ 号点与 $j$ 号点之间连边。具体怎么连边，我们待会再讲。

1. 将每个条件视作一条无向边（忽略 $x,y$），连出来的一定是一棵树。

证明很简单。假如连出来的图不连通就无法让 $\dfrac s{a_i}$ 唯一。$n$ 个点 $n-1$ 条边，这不就是树吗？

2. 只要确定了一个数，其它的数即可确定。

显然只要确定了一个数，就可以沿着边推出其他数。

3. 其中一个数取到最小值等价于所有数的和最小。

可以知道，任意选定一个数，其它每一个数都与这个数成正比例关系。

现在我们的任务，就变成了让其中一个数最小化。我们就让 $a_1$ 最小化吧。

然后对于每一个询问，我们在 $i,j$ 间连**两条单向边**。对于从 $i$ 连到 $j$ 的边，我们让这条边的权值为 $\dfrac{a_j}{a_i}$，这是条件给出的定值。从 $j$ 到 $i$ 的边权值同理为 $\dfrac{a_i}{a_j}$。每一条边的权值意义是，终点的值是起点的多少倍。

注意，存分数要存分子和分母，而不是直接存浮点数，本题对于所有分数都是这么处理的。

然后，我们以 $1$ 为这棵树的根，做一遍 DFS。然后在遍历的过程中，我们就可以得到 $\dfrac{a_i}{a_1}$。显然，我们要让每一个 $a_i$ 都为整数，也就是说，设 $\dfrac{a_i}{a_1}=\dfrac cd$，其中后者是最简分数，有 $d|a_1$。

怎么算出 $a_1$？每遍历到一个点，就将分子分母质因数分解，算出要让这个点为整数，$a_1$ 中的每个质因子最少要多少个。然后对于每个质数取最大值，最后乘起来即可得到 $a_1$。

最后做一遍 DFS，递推出每个点的答案即可。这里不用质因数分解了，直接算分数在模意义下的值然后乘上去就行。

* **【代码实现】**

```cpp
#include <iostream>
#include <array>

using namespace std;

long long fast_pow(long long base,long long exp,long long moder)
{
    long long result;
    for(result=1;exp;exp&1?result=result*base%moder:true,base=base*base%moder,exp>>=1);
    return result;
}
inline long long inv(long long num,long long prime)
{
    return fast_pow(num,prime-2,prime);
}

struct edge
{
	int to,next,den,num;
};

array<int,200001> cnt,max_cnt,head;
array<edge,400000> edges;
int edgecnt;

inline void addedge(int from,int to,int num,int den)
{
	edges[++edgecnt]={to,head[from],den,num};
	head[from]=edgecnt;
}

void DFS_count(int root,int father)
{
	for(int i=head[root];i;i=edges[i].next)
	{
		if(edges[i].to==father)
			continue;
		int num=edges[i].num,den=edges[i].den;
		for(int i=2;i*i<=num;i++)
			while(num%i==0)
				--cnt[i],num/=i;
		if(num>1)
			--cnt[num];
		for(int i=2;i*i<=den;i++)
			while(den%i==0)
				++cnt[i],max_cnt[i]=max(max_cnt[i],cnt[i]),den/=i;
		if(den>1)
			++cnt[den],max_cnt[den]=max(max_cnt[den],cnt[den]);
		DFS_count(edges[i].to,root);
		num=edges[i].num,den=edges[i].den;
		for(int i=2;i*i<=num;i++)
			while(num%i==0)
				++cnt[i],num/=i;
		if(num>1)
			++cnt[num];
		for(int i=2;i*i<=den;i++)
			while(den%i==0)
				--cnt[i],den/=i;
		if(den>1)
			--cnt[den];
	}
}

long long DFS_sum(int root,int father,long long inital)
{
	long long total=inital;
	for(int i=head[root];i;i=edges[i].next)
	{
		if(edges[i].to==father)
			continue;
		total=(total+DFS_sum(edges[i].to,root,inital*edges[i].num%998244353*inv(edges[i].den,998244353)%998244353))%998244353;
	}
	return total;
}

int main(int argc,char *argv[],char *envp[])
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	int testcnt;
	cin>>testcnt;
	while(testcnt--)
	{
		edgecnt=0;
		int ncnt;
		cin>>ncnt;
		for(int i=0;i<=ncnt;i++)
			max_cnt[i]=cnt[i]=head[i]=0;
		for(int i=1;i<ncnt;i++)
		{
			int from,to,num,den;
			cin>>from>>to>>num>>den;
			addedge(from,to,den,num);
			addedge(to,from,num,den);
		}
		DFS_count(1,0);
		long long inital=1;
		for(int i=1;i<=ncnt;i++)
			if(max_cnt[i])
				inital=inital*fast_pow(i,max_cnt[i],998244353)%998244353;
		cout<<DFS_sum(1,0,inital)<<'\n';
	}
 	return 0;
}
 
```