让我首次接触到决策单调性的题，还是发下题解X

之前在模拟赛碰到这道，当时只想出了个 $O(n\sqrt n\log n)$ 的线段树做法，看题解才发现有 $O(n\log n)$ 的做法（

## 解析

首先可以推出这题让我们求的 $p_i$ 实际上就是这个东西：$p_i=\max\limits_{1\leq j\leq n}\{a_j+\sqrt{|i-j|}\}-a_i$

其中的绝对值有点烦，于是可以把这个式子拆成两个：$p_i=\max(\max\limits_{1\leq j\leq i}\{a_j+\sqrt{i-j}\}-a_i, \max\limits_{i\leq j\leq n}\{a_j+\sqrt{j-i}\}-a_i)$

实际上就是正着做一遍再反着做一遍，于是下面我们只关心这个式子：$p_i=\max\limits_{1\leq j\leq n}\{a_j+\sqrt{i-j}\}-a_i$

这看起来有点决策单调性的味道。我们先试着对它证明四边形不等式：

$$\text{设 }f(i, j)=a_j+\sqrt{i-j}$$

$$f(i, j)+f(i+1, j+1) - (f(i+1, j)+f(i, j+1))$$

$$=(a_j+\sqrt{i-j})+(a_{j+1}+\sqrt{i-j}) - ((a_j+\sqrt{i-j+1})+(a_{j+1}+\sqrt{i-j-1}))$$

$$=2\sqrt{i-j} - (\sqrt{i-j+1}+\sqrt{i-j-1})$$

$$=(\sqrt{i-j}-\sqrt{i-j-1}) - (\sqrt{i-j+1}-\sqrt{i-j})$$

观察 $\sqrt x$ 的导函数，发现它是递减的；也就是说，一定有 $\sqrt{x}-\sqrt{x-1} > \sqrt{x+1}-\sqrt{x}$。由此得证，有 $f(i, j)+f(i+1, j+1) \geq f(i+1, j)+f(i, j+1)$

&nbsp;

证完四边形不等式后，能用的方法就多了

首先我们可以立即得出：

> 定理 $1.$ 当 $k > 0$ 时，有 $f(i, j+k)-f(i, j)$ 随 $i$ 单调不降，$f(i+k, j)-f(i, j)$ 随 $j$ 单调不降

&nbsp;

这时可以考虑枚举 $i$，并同时用单调队列维护一个决策集：

每次循环开始时，我们反复弹出队头直到队列正数第二个元素在当前枚举 $i$ 下不比队头更优，此时队头就是当前 $i$ 的答案

接着我们将 $j=i$ 的决策加入队列，加入一个新的决策 $f_0$ 时，求出 $f_0$ 比队尾决策 $f_1$ 第一次优的时间 $t_1$，和队尾决策 $f_1$ 比队列倒数第二个决策 $f_2$ 优的时间 $t_2$。如果有 $t_2\geq t_1$，根据定理 $1$，队尾决策就不再可能成为最优决策了（$f_1$ 在优于 $f_2$ 前不会作为答案，且一旦 $f_0$ 优于 $f_1$，就会一直保持下去）。不停退队直到队尾决策有可能成为最优决策，最后再将新的决策加入队列

其中确定决策交点可能需要二分 $x$ 轴（$i$），因此每次比较是 $O(\log n)$ 的

（这里其实可以直接整数二分，求某个函数的值第一次大于另一个函数的值的整数点）

于是总的复杂度就是 $O(n\log n)$

&nbsp;

由于 $f(i, j)$ 在确定 $i, j$ 时就已经确定了，我们还可以用整体二分：

我们由 定理 $1$ 发现，随着 $i$ 的增加，一个决策 $f(i, j)$ 一旦优于决策 $\{f(i, k):k<j\}$，就会一直保持下去

于是我们可以将答案区间 $[l, r]$ 和决策区间 $[p, q]$ 一起分治，每次取 `mid=(l+r)>>1`。遍历 $[p, q]$ 找到对于 $i=mid$ 的最优决策 $f(mid, k)$，于是我们有：

1. 对于 $i>mid$，它的最优决策 $f(k', i)$ 一定满足 $k'\geq k$
2. 对于 $i<mid$，它的最优决策 $f(k', i)$ 一定有 $k'\leq k$

对于 $1.$，由 定理 $1$ 可以轻易得出

对于 $2.$，我们反着来；如果对于 $i<mid$，有 $f(i, k'), k'>k$ 成为最优决策，那么根据 定理 $1$，随着 $i$ 的递增，$f(i, k')-f(i, k)$ 单调不降，于是 $k$ 就不可能成为 $i=mid$ 的最优决策，产生了矛盾

于是我们只需接着递归处理 $[l, mid-1], [p, k]$ 和 $[mid+1, r], [k, q]$ 即可

虽然 $[p, q]$ 向下递归的两个区间的规模是不等的，但若我们建出递归树，可以发现递归树显然是 $\log n$ 高的，因为递归层数取决于 $[l, r]$ 的分治；而每层遍历的 $[p, q]$ 的总复杂度可以发现是 $O(n)$，于是总复杂度就是 $O(n\log n)$ 的

## CODE

这里是整体二分的代码

```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>
#pragma GCC optimize("O3")
#pragma GCC optimize("Ofast", "-funroll-loops", "-fdelete-null-pointer-checks")
#pragma GCC target("ssse3", "sse3", "sse2", "sse", "avx2", "avx")
using std::max;
using std::reverse;

const int MAXN =5e5+50;

/*------------------------------Parallel Binary Search------------------------------*/

int a[MAXN], n;
int ans[MAXN];

void solve(int l, int r, int p, int q, bool opt){
	int mid =(l+r)>>1;
	double Ans =-(1e9+50); int m =0;
	for(int i =p; i <= mid && i <= q; ++i){
		double res =a[i]-a[mid]+sqrt(mid-i);
		if(res > Ans){
			Ans =res;
			m =i;
		}
	}
	if(opt)
		ans[n-1-mid] =max(ans[n-1-mid], (int)ceil(Ans));
	else
		ans[mid] =ceil(Ans);
	if(l <= mid-1)
		solve(l, mid-1, p, m, opt);
	if(r >= mid+1)
		solve(mid+1, r, m, q, opt);
}

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int main(){
	n =read();
	for(int i =0; i < n; ++i)
		a[i] =read();
	solve(0, n-1, 0, n-1, 0);
	reverse(a, a+n);/*翻转 a 数组再做一遍，相当于反着做一遍*/
	solve(0, n-1, 0, n-1, 1);
	for(int i =0; i < n; ++i)
		printf("%d\n", ans[i]);
}
```