# SP9070 镜像题解
~~为什么那题是黑的这题是紫的~~
# Part0.题目大意
给定一个长度为 $n$ 的序列 $\{a_n\}$，对于每个 $i\in [1,n]$ ，求出一个最小的非负整数 $p$ ，使得 $\forall j\in[1,n]$，都有 $a_j\le a_i+p-\sqrt{|i-j|}$  
**~~双倍经验~~**  
# Part1.暴力方程
“任何一个Dp题，你想要去优化它，你得先有一个暴力的方程，才能说去优化，否则暴力都写不出来，你优化个寂寞啊”  
$f_i=max(arr_j+\sqrt{|i-j|})-arr_i$  
# Part2.开始优化
首先看到绝对值不爽，那去掉绝对值就$j$从$1$到$i$跑一次$\sqrt{i-j}$的，然后再从$n$到$i$跑一次$\sqrt{j-i}$的。    
接下来，~~通过打表~~可以发现决策单调性。~~我太菜了不会严格证明。~~  
[这篇博客](https://www.luogu.com.cn/blog/83547/zong-dong-tai-gui-hua-di-ben-zhi-kan-si-bian-xing-fou-deng-shi-you-hua)的引例2的证明写的挺好的。  
然后~~我太菜了不会斜率优化~~，选择分治来解决本题。  
# Part3.分治做法
可以利用决策单调性，分治解决。假设我们当前计算的区间是$[l,r]$，中点为$mid$，$f_{mid}$取得最优值时的决策点为$x_{mid}$  
$f_l$最优时，$x_l \leq x_{mid}$。同理，$x_{mid} \leq x_r$。  
我们设$solve(l,r,L,R)$表示$f_{mid}$的决策点$x_{mid}$在$[L,R]$里，那么有如下代码（核心部分）：  
其中，函数$solve1$解决的是$j$从$1$到$i$跑一次$\sqrt{i-j}$的，函数$solve2$解决的是$j$从$n$到$i$跑一次$\sqrt{j-i}$的。
```cpp
#define ll long long
#define ld long double
void solve1(int l,int r,int L,int R){
	if(l>r)return;
	int x=0,mid=(l+r)/2;
	for(int i=L;i<=min(mid,R);++i){
		ld tmp=(ld)arr[i]+(ld)sqrt((double)(mid-i));
		if(tmp>f1[mid])f1[mid]=tmp,x=i;
	}
	f1[mid]-=arr[mid];
	solve1(l,mid-1,L,x);
  	solve1(mid+1,r,x,R);
}
void solve2(int l,int r,int L,int R){
	if(l>r)return;
	int x=0,mid=(l+r)/2;
	for(int i=R;i>=max(mid,L);--i){
		ld tmp=(ld)arr[i]+sqrt((double)(i-mid));
		if(tmp>f2[mid])f2[mid]=tmp,x=i;
	}
	f2[mid]-=arr[mid];
	solve2(l,mid-1,L,x);
  	solve2(mid+1,r,x,R);
}
```
# Part4.最终AC代码
```cpp
#include<cstdio>
#include<cmath>
#define ll long long
#define ld long double
//手玩即可发现f[i]=max(arr[j]+sqrt(|i-j|))-arr[i] 
//考虑去掉绝对值的话，分两边来两遍就好了 
//打表可以证明决策单调性。严格证明我不会。 
namespace QiFeng233{
	const int maxn=5e5+10;
	int arr[maxn];
	ld f1[maxn],f2[maxn];
	int n;
	int read(){
		int x=0,c=getchar();
		while(c<'0'||c>'9')c=getchar();
		while(c>='0'&&c<='9')x=x*10+c-'0',c=getchar();
		return x;
	}
	int max(int a,int b){
		return a>b?a:b;
	}
	int min(int a,int b){
		return a<b?a:b;
	}
	ld max(ld a,ld b){
		return a>b?a:b;
	}
	//注意到决策单调性之后，就可以二分解决了，和CF868F是一样的 
	void solve1(int l,int r,int L,int R){
		if(l>r)return;
		int x=0,mid=(l+r)/2;
		for(int i=L;i<=min(mid,R);++i){
			ld tmp=(ld)arr[i]+(ld)sqrt((double)(mid-i));
			if(tmp>f1[mid])f1[mid]=tmp,x=i;
		}
		f1[mid]-=arr[mid];
		solve1(l,mid-1,L,x);
	    solve1(mid+1,r,x,R);
	}
	void solve2(int l,int r,int L,int R){
		if(l>r)return;
		int x=0,mid=(l+r)/2;
		for(int i=R;i>=max(mid,L);--i){
			ld tmp=(ld)arr[i]+sqrt((double)(i-mid));
			if(tmp>f2[mid])f2[mid]=tmp,x=i;
		}
		f2[mid]-=arr[mid];
		solve2(l,mid-1,L,x);
	    solve2(mid+1,r,x,R);
	}
	void solve(){
		n=read();
		for(int i=1;i<=n;++i)arr[i]=read();
		solve1(1,n,1,n);
    	solve2(1,n,1,n);
    	for(int i=1;i<=n;++i)printf("%lld\n",(ll)ceil(max(f1[i],f2[i])));
	}
}
signed main(){
	QiFeng233::solve();
	return 0;
} 
```