[题目](https://www.luogu.com.cn/problem/P3515)

题意：给出$\{a_n\}$，对于$i\in[1,n]$，求出最小的$p$，使得$\forall j\in [1,n]$有$a_j\leq a_i+p-\sqrt{|i-j|}$

即求$f(i)=\max_{j=1}^{n}\{a_j-a_i+\sqrt{|i-j|}\}$

因为有绝对值，所以可以正着做一遍，倒着做一遍，所以转化为求：

$f(i)=\max_{j=1}^{i-1}\{a_j+\sqrt{i-j}\}-a_i$

试着证一下决策单调性

设$val(j,i)=a_j+\sqrt{i-j}$

要证对于$\forall j<i$，有$val(j,i+1)+val(j+1,i)\geq val(j,i)+val(j+1,i+1)$

即$val(j,i+1)-val(j,i)\geq val(j+1,i+1)-val(j+1,i)$

直接带进去，$a_j$就没了！！！

$\sqrt{i-j+1}-\sqrt{i-j}\geq \sqrt{i-j}-\sqrt{i-j-1}$

即$\sqrt{u+1}-\sqrt{u}\geq \sqrt{u}-\sqrt{u-1}$

这不显然是错的吗（也可以求导）

想到这时：我一度怀疑四边形不等式的正确性。照理来说应该要满足四边形不等式呀？

![](https://cdn.luogu.com.cn/upload/image_hosting/v1s63p0p.png)


~~我怕不是弱智~~

这一切的一切都是在$\min$的条件下讨论的。而这道题求的是$max$，所以把上面所有的符号取反，就满足四边形不等式了。

当然，也可以用数形结合的角度来理解。$a+\sqrt{i-j}$这个函数增长率是不断减小的

然后套上板子就好啦

```cpp
#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
using namespace std;
const int N=5e5+10;
int n;
int v[2][N],ans[2][N];//0是正着的,1是反着的 
struct node
{
	int p;//最优决策 
	int l,r;//管辖的区间 
}que[N];
inline double cal(int si,int j,int i)
{
	return v[si][j]+sqrt(i-j);
}
inline void solve(int si)
{
	que[1]=(node){1,1,n};//不要从0开始 
	int head=1,tail=1;
	for(int i=2;i<=n;i++)
	{
		while(head<=tail&&que[head].r<i) head++;//排除过时决策 
		que[head].l=i;
		if(cal(si,que[head].p,i)>cal(si,ans[si][i],i)) ans[si][i]=que[head].p;//跟原来的比较 
		while(head<=tail&&cal(si,i,que[tail].l)>=cal(si,que[tail].p,que[tail].l)) tail--;//整块劣的删掉 
		int low=que[tail].l,high=que[tail].r+1;//二分出第一个劣的位置 
		while(low+1<high)
		{
			int mid=(low+high)/2;
			if(cal(si,i,mid)>=cal(si,que[tail].p,mid)) high=mid;
			else low=mid;
		}
		que[tail].r=high-1;//修改最后一块 
		if(high<=n) que[++tail]=(node){i,high,n};//插入新的一块 
	}
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&v[0][i]);
		v[1][n-i+1]=v[0][i];
		ans[0][i]=ans[1][i]=i;//有可能是本身为最优决策 
	}
	solve(0),solve(1);
	for(int i=1;i<=n;i++)
	{
		int maxn=ceil(max(cal(0,ans[0][i],i),cal(1,ans[1][n-i+1],n-i+1)));//注意反的 
		printf("%d\n",maxn-v[0][i]);
	}
	return 0;
}
```
