### 并查集 + 离线倒着做
首先看到题目的数据范围，我们显然可以意识到每一次都在整个网格上求一次联通块肯定是行不通的~~T到爽~~，所以我们需要换一种思路

通过观察（~~瞪眼~~），我们发现由于 **水位是单调不降的** ，所以在某一时刻当一个格子被淹没后，它就再也没有出头之日了，因此在之后的求解过程中我们可以直接忽略它，也就是**离线倒着做**（顺便说一下，[【JSOI 2008】星球大战](https://www.luogu.org/problemnew/show/P1197)这道题跟这个题思路很像，也是离线倒着做，但比这题简单一些，有兴趣的同学可以做一下）

首先我们先读入数据（不要忘记初始化），对于每个网格，我们都用**二分查找**找到最大的小于该点权值的位置，并把它 $push$ 到一个 $vector$ 里，方便以后的操作。然后我们倒序枚举天数，把当前联通块的个数加 $vector$ 内元素的个数，然后把它们都压进一个队列里  _*（注意一定不要忘记弹出 $vector$ 中的元素！！！，否则如果遇到连续几天的水位相等就会造成重复计算，我就因为这个地方WA了好几天调不出来）_  ，广搜就可以，每当发现可以合并的网格时就合并，然后把联通块的个数$--$ ，因为**每一次合并都代表联通块的个数减少$1$**。

程序还是比较好实现的，注意一下细节就好了。

除了样例之外，我还造了一组数据，供大家测试：

```
Sample Input
case 1: （样例）
1
4 5
1 2 3 3 1
1 3 2 2 1
2 1 3 4 3
1 2 2 2 2
5
1 2 3 4 5

case 2:
2
5 5
2 9 5 1 3 
1 1 10 6 4 
6 10 5 1 3 
4 1 3 8 1 
1 3 1 6 5 
7
2 2 7 7 7 8 8 
5 5
8 8 3 8 8 
1 7 4 9 10 
3 10 6 6 9 
9 2 9 8 4 
3 5 9 5 4 
7
4 4 5 6 7 8 9 

Sample Output
case 1:
2 3 1 0 0

case 2:
2 2 4 4 4 3 3 
2 2 2 4 5 4 2 
```


代码如下：
```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<vector>
#include<queue>
using namespace std;
typedef long long ll;
typedef pair<int,int> pi;
const int MAXN=1000+7;
const int dx[]={-1,0,1,0},dy[]={0,1,0,-1}; //方向数组
int a[MAXN][MAXN],belong[MAXN][MAXN],vis[MAXN][MAXN],level[MAXN*100];   //注意不要忘了开到1e5
int n,m,d,T,ans[MAXN*100],num;
int fa[MAXN*MAXN];
vector<pair<int,int> > tim[MAXN*100];
inline int get1(pair<int,int> x){
    return x.first;
}
inline int get2(pair<int,int> x){
    return x.second;
}
void setup(){     //初始化
    memset(vis,0,sizeof(vis));
    memset(belong,0,sizeof(belong));
    for(register int i=0;i<MAXN*MAXN;i++) fa[i]=i;
    for(int i=0;i<MAXN;i++) tim[i].clear();
    num=0; n=m=d=0;
}
inline int GetPos(int x){    //二分查找合适的位置
    int l=1,r=d,pos=0;
    while(l<=r){
        int mid=(l+r)>>1;
        if(level[mid]<x){
            pos=mid; l=mid+1;
        }
        else r=mid-1;
    }
    return pos;
}
void prework(){     //处理出每个点该在的位置
    for(register int i=1;i<=n;i++){
        for(register int j=1;j<=m;j++){
            int pos=GetPos(a[i][j]);
            if(pos) tim[pos].push_back(make_pair(i,j));
            belong[i][j]=pos;
        }
    }
}
int Find(int x){    //并查集查找
    if(fa[x]!=x) fa[x]=Find(fa[x]);
    return fa[x];
}
void Union(pi x,pi y){    //并查集合并
    int tx=n*(get1(x)-1)+get2(x),ty=n*(get1(y)-1)+get2(y);
    tx=Find(tx); ty=Find(ty);
    fa[ty]=tx;
}
bool Judge(pi x,pi y){    //判断是否属于同一集合
    int tx=n*(get1(x)-1)+get2(x),ty=n*(get1(y)-1)+get2(y);
    return Find(tx)==Find(ty);
}
pi Go(pi x,int twd){
    return make_pair(get1(x)+dx[twd],get2(x)+dy[twd]);
}
bool check(pair<int,int> x,int now){
    if(get1(x)>n||get1(x)<1||get2(x)>m||get2(x)<1) return 0;
    if(belong[get1(x)][get2(x)]<now) return 0;
    return 1;
}
void Update(int now){     //广搜
    queue<pi> q;
    for(int i=(int)tim[now].size()-1;i>=0;i--){
    	q.push(tim[now][i]); tim[now].pop_back();   
        //注意一定一定不要忘记弹出！！！
	}
    while(!q.empty()){
        pair<int,int> pos=q.front(); q.pop();
        int x=get1(pos),y=get2(pos);
        if(vis[x][y]) continue;
        vis[x][y]=1;
        for(int twd=0;twd<4;twd++){
            pair<int,int> nxt=Go(pos,twd);
            if(check(nxt,now)&&(!Judge(nxt,pos))){
                Union(nxt,pos); --num;  //不要忘了-1
                if(!vis[get1(nxt)][get2(nxt)]) q.push(nxt);
            }
        }
    }
}
int main(){
    scanf("%d",&T);
    while(T--){
        setup();
        scanf("%d %d",&n,&m);
        for(register int i=1;i<=n;++i)
            for(register int j=1;j<=m;++j) scanf("%d",&a[i][j]);
        scanf("%d",&d);
        for(int i=1;i<=d;++i) scanf("%d",&level[i]);
        prework();
        for(int i=d;i>=1;i--){
            num+=tim[i].size();
            Update(i);
            ans[i]=num;
        }
        for(int i=1;i<=d;i++) printf("%d ",ans[i]);
        printf("\n");
    }
    return 0;
}
```