**题目链接**：

[戳这里](https://www.luogu.com.cn/problem/P2364)

**题目理解**：

由于想要表达的意思肯定在三个字符串里面都出现，且要求最长，那么实际就是求最长公共子序列。

**解法**：

最长公共子序列是一个非常经典的问题，我们设 $dp_{i,j,k}$ 为当第一个字符串达到第 $i$ 位，第二个字符串达到第 $j$ 位，第三个字符串达到第 $k$ 位时，最长的公共子序列长度，那么如果这三个字符相等时，可以发现：
$$dp_{i,j,k} = dp_{i-1,j-1,k-1} + 1$$
如果不相等，则：
$$dp_{i,j,k} = \max(dp_{i-1,j,k},dp_{i,j-1,k},dp_{i,j,k-1})$$
然而，题目让我们输出的是字符串。所以我们还要开一个数组：$ans_{i,j,k}$ 表示三个字符串分别到了第 $i$、$j$ 和 $k$ 位时，最长的公共子序列的可能的一种字符串。

实际上，他的继承关系与前面的差不多，区别在于，当分别在第 $i$、$j$ 和 $k$ 位的字符相等时：

$$ans_{i,j,k} = ans_{i-1,j-1,k-1} + s_i$$

其他情况当 $dp_{i,j,k}$ 继承完时，连带继承 $ans_{i,j,k}$ 即可。

**代码**：
```cpp
#include<cstdio>
#include<string>
#include<iostream>
#include<algorithm>
using namespace std;
string s1,s2,s3;
int l1,l2,l3;
int dp[101][101][101];//存储长度
string ans[101][101][101];//存储字符串
int main()
{
	cin>>s1>>s2>>s3;
	int i,j,k;
	l1 = s1.length();
	l2 = s2.length();
	l3 = s3.length();
	s1 = ' '+s1;
	s2 = ' '+s2;
	s3 = ' '+s3;
	//求最长公共子序列
	for(i=1;i<=l1;i++)
	{
		for(j=1;j<=l2;j++)
		{
			for(k=1;k<=l3;k++)
			{
				if(s1[i]==s2[j]&&s2[j]==s3[k])
				{
					dp[i][j][k] = dp[i-1][j-1][k-1]+1;
					ans[i][j][k] = ans[i-1][j-1][k-1]+s1[i];
				}
				else
				{
					if(dp[i-1][j][k]>dp[i][j][k])
					{
						dp[i][j][k] = dp[i-1][j][k];
						ans[i][j][k] = ans[i-1][j][k];
					}
					if(dp[i][j-1][k]>dp[i][j][k])
					{
						dp[i][j][k] = dp[i][j-1][k];
						ans[i][j][k] = ans[i][j-1][k];
					}
					if(dp[i][j][k-1]>dp[i][j][k])
					{
						dp[i][j][k] = dp[i][j][k-1];
						ans[i][j][k] = ans[i][j][k-1];
					}
				}
			}
		}
	}
	cout<<ans[l1][l2][l3];
	
}
```
