4.18 日更新：修改了代码，通过了该 [hack](https://www.luogu.com.cn/discuss/430918)，并增加相关阐述。

## 题意简述：

给出一个前缀和数组，求任一前缀和求的原数组。其中前缀和数组值为 $-1$ 的无需考虑。

## 思路：
这不简单，$-1$ 全部变成 $1$，然后有值的地方做减法就行了。

错了！题目要求 $1\le a_i\le 1000$！如果每一个 $a_i$ 都是 $1000$，按我们的构造方案就将会有 $1001\le a_i$ 的情况发生！

于是我们想到要使最大的 $a_i$ 最小。那怎么办呢？只需要把这一段前缀和的值均分给每一个 $a_i$ 就行了。特别地，注意把除了之后的余数加给一个数。

这就完了吗？不，并没有！如果我们最后一个数大于 $1000$ 呢？因此我们要向前传递值，让沿途的数尽可能地帮忙消耗掉更多的多余的值，因此若传递一次后仍超出 $1000$，则让其变为 $1000$ 以消耗更多的多余值，并继续向前传递。

~~实际上我在赛场上是没有想到要均分的，但看到了第一个样例，于是照着样例构造过了（~~

最后注意要特判一下结尾是 $-1$ 的情况。

## 参考代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define GICamera return 0;
long long read() {
	long long f = 1, x = 0;
	char c = getchar();
	while (c < '0' || c > '9') {
		if (c == '-')f = -1;
		c = getchar();
	}
	while (c >= '0' && c <= '9') {
		x = x * 10 + c - '0';
		c = getchar();
	}
	return f * x;
}
void write(long long x) {
	if (x < 0) {
		putchar('-');
		x = -x;
	}
	if (x > 9)write(x / 10);
	putchar(x % 10 + '0');
}
const int N = 1e5 + 10;
long long p[N], ans[N], tot;
int main() {
	long long t = read();
	while (t--) {
		memset(ans, 0, sizeof(ans));
		tot = 0;
		long long n = read();
		long long cnt = 0, id = 0;//cnt 记录距离上一个有值的前缀和的个数，id 记录上一个有值的前缀和的位置
		for (int i = 1; i <= n; i++) {
			p[i] = read();
			if (p[i] == -1)cnt++;
			else {
				++cnt;
				long long num = (p[i] - p[id]) / cnt;
				for (int j = 1; j < cnt; j++) ans[++tot] = num;
				ans[++tot] = p[i] - p[id] - num * (cnt - 1); //把剩下的数给最后一个
				if (ans[tot] > 1000) {//如果最后一个比1000大就传给上一个数
					int gi = ans[tot] - 1000;
					ans[tot] = 1000;
					int j = tot;
					while (gi > 0) {//一直传直至答案合法
						ans[--j] += gi;
						gi = 0;
						if (ans[j] > 1000) {
							gi = ans[j] - 1000;
							ans[j] = 1000;
						}
					}
				}
				id = i;
				cnt = 0;
			}
		}
		if (cnt)for (int i = 1; i <= cnt; i++)ans[++tot] = 1;
		for (int i = 1; i <= n; i++) {
			write(ans[i]);
			putchar(' ');
		}
		putchar('\n');
	}
	GICamera
}
```
