$\tt{upd\ on\ 2022.4.18}$：因为[这组 hack 数据](https://www.luogu.com.cn/discuss/430918)修改了代码中一个问题。

## Description

给定一个含有 $-1$ 的序列 $p$，输出一个正整数序列 $a$，使得

$$\sum\limits^{i=1}_{i\leq k} a_i=
\begin{cases}
p_k& p_k \neq -1\\
x& p_k=-1
\end{cases}$$

其中 $x$ 是任意一个大于 $a_{i-1}$，使序列合法的值。

## Solution

### Subtask 1

用前缀和知识简单模拟即可。

### Subtask 2

不妨设 $pre_i$ 为已知 $a_{1 \cdots i}$ 的前缀和。

很容易想到一种思路，如果当前 $p_i$ 为 $-1$，就把当前 $a_i$ 填为 $1$，否则就把当前 $a_i$ 填为 $p_i-pre_{i-1}$。

[Code](https://www.luogu.com.cn/paste/huqaoqt6)。

### Subtask 3

观察到题目中对于 $a$ 数组的限制：$1 \leq a_i \leq 1000$，发现 Subtask 2 的做法大体思路正确，但是可能会出现某些 $a_i \geq 1000$ 的情况。

如以下数据

```cpp
1
4
1 -1 -1 3000
```

为了避免这种情况，可以把 $p_k-p_{i-1}$ 的差值平摊到 $a_i \cdots a_{k-1}$，这样就不会爆 $1000$ 的范围了。

- 注意点：如果 $p_i$ 到 $p_n$ 全是 $-1$，随便填什么都可以。 

## Code

```cpp
#include <cstdio>
#include <cmath>
#include <algorithm>
#include <cstring>
#define int long long
using namespace std;

void read(int &x){
	x=0; int f=1; char ch=getchar();
	while(ch<'0' || ch>'9') f=(ch=='-')?-1:1,ch=getchar();
	while(ch>='0' && ch<='9') x=(x<<1)+(x<<3)+(ch^48), ch=getchar();
	x=x*f;
}

void write(int x){
	if(x<0) putchar('-'),x=-x;
	char buf[64]; int cnt(0);
	do buf[++cnt]=x%10+48,x/=10; while(x);
	while(cnt) putchar(buf[cnt--]);
}

const int N=1e5+5;

int n,m,pre[N],a[N],b[N],T;

signed main(){
	read(T);
	while(T--){
		read(n);
		for(int i=1;i<=n;i++) read(pre[i]);
		fill(a+1,a+n+1,0);
		fill(b+1,b+n+1,0);
		for(int i=1;i<=n;i++){
			if(pre[i]==-1 && !a[i]){//是-1且没被填过
				int j=i;
				for(;pre[j]==-1 && j<=n;j++);//找连续的一段-1
				if(j>n){//p[i]到p[n]全是-1
					for(int k=i;k<j;k++){
						a[k]=1;
						b[k]=b[k-1]+1;
					}
				}
				else for(int k=i;k<j;k++){//按上文说的填
					a[k]=ceil((pre[j]-pre[i-1])*1.0/(j-i+1));//upd
					/*
						关于这里为什么要上取整的原因：
							如果有小数就要把小数部分也填了，因为这样序列还是会有解，还顺便减轻了 a[k+1] 的负担。 
						原代码可以被上文hack掉，就是因为 a[k+1] 填的超过了 1000。 
					*/
					b[k]=b[k-1]+a[k];
				}
			}
			else if(!a[i]){//普通情况
				a[i]=pre[i]-b[i-1];
				b[i]=pre[i];
			}
		}
		for(int i=1;i<=n;i++) write(a[i]),putchar(' '); puts("");
	}
	return 0;
}
```
时间复杂度：$O(n)$，因为每个 $a_i$ 只会被填一遍。