$\texttt{upd 2022.4.23}$ 因为此题解被[这组数据](https://www.luogu.com.cn/discuss/430918) hack 了，所以在题解中改了一些部分。

## 题意

有一个长度为 $n$ 数组 $a$，并且有一个前缀和数组 $p$（$p_i=a_1+a_2+\cdots+a_i$）。现在已将 $p$ 数组若干个元素替换为 $-1$，请还原出一组**满足条件** $a$。

数据范围：$1\le n\le10^5,1\le a_i \le1000$

## 思路+代码

### 50分做法

这种做法**只能**能得到 Subtask 1 的 $50$ 分，但只要学过前缀和就能得到这部分分。

因为 Subtask 1 中 $p_i\ne-1$，就可以直接**套用前缀和公式**推出：$a_i=p_i-p_{i-1}$。代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5;
int a[N],p[N],t,n;
signed main(){
	scanf("%d",&t);
	while(t--){
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			scanf("%d",&p[i]);
			a[i]=p[i]-p[i-1];
			printf("%d ",a[i]);
		}
		printf("\n");
	}
    return 0;
}
```

------------

### 100分做法

这种做法就要考虑到有些 $p_i=-1$ 的情况了。

循环遍历数组 $p$，建立一个结构体数组（设其为 $f$）记录 $p$ 中**不为** $-1$的两个端点和其区间和，方便后面的区间修改。比如 $p_i$ 和 $p_j$ 为两个不为 $-1$ 的点（$i<j$），那么左端点 $l=i+1$，右端点 $r=j$，区间和 $sum=p_j-p_i$（$l\le r$，左右端点可能相等，也就是可能一次只修改一个点）。每记录一次，更新 $f$ 的下标。

记录后循环 $f$，把 $sum$ **平均分**给 $a_l$ 至 $a_r$ 之间的数，让 $a_i$ 尽可能得大（$l\le i\le r$）。每个数平均分到的为 $shang=\left\lfloor\dfrac{sum}{r-l+1}\right\rfloor$，余下的数是 $yu=sum \bmod (r-l+1)$。将 $a_i$ 修改为 $shang$，若 $yu>0$，就将从 $a_l$ 到 $a_{l+yu-1}$ 的数 $+1$，防止 $a_i>1000$（修改了这句话）。

上面的两大步是可以合并在一起循环的，~~但我觉得那样太麻烦拆成了两步。~~

但最后还可能有一些连续的 $-1$，只要把那些没有修改的 $a_i$（也就是 $a_i=0$）变成 $1$ 即可。

------------

举个例子：

```
输入
1
10
10 -1 20 -1 25 -1 -1 35 -1 -1  
```
| 修改次数 | $l$ | $r$ | $sum$ | $shang$ | $yu$ | $a$数组 |
| :----------: | :----------: | :----------: | :----------: | :----------: | :----------: | :----------: |
| $1$ | $1$ | $1$ | $10$ | $10$ | $0$ | $10\ 0\ 0\ 0\ 0\ 0\ 0\ 0\ 0\ 0$ |
| $2$ | $2$ | $3$ | $10$ | $5$ | $0$ | $10\ 5\ 5\ 0\ 0\ 0\ 0\ 0\ 0\ 0$ |
| $3$ | $4$ | $5$ | $5$ | $2$ | $1$ | $10\ 5\ 5\ 3\ 2\ 0\ 0\ 0\ 0\ 0$ |
| $4$ | $6$ | $8$ | $10$ | $3$ | $1$ | $10\ 5\ 5\ 3\ 2\ 4\ 3\ 3\ 0\ 0$ |

```
输出
10 5 5 3 2 4 3 3 1 1 

PS：最后有两个-1改为了1
```

代码如下：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+5;
int a[N],p[N],t,n,tmp,cnt;
struct node{//结构体
    int l,r,sum;    
}f[N];
void mem(){//初始化
    for(int i=1;i<=n;i++){
        f[i].l=f[i].r=f[i].sum=0;
        a[i]=p[i]=0;
    }
}
signed main(){
    scanf("%d",&t);
    while(t--){
        scanf("%d",&n);
        cnt=1;
        f[cnt].l=1;//提前将l设为1
        for(int i=1;i<=n;i++){
            scanf("%d",&p[i]);//输入p数组
            if(p[i]!=-1){//如果不等于-1
                f[cnt].r=i;//记录r
                f[cnt].sum=p[f[cnt].r]-p[f[cnt].l-1];
                cnt++;//记录sum，更新下标
                f[cnt].l=i+1;//记录下一组的l
            }
        }
        for(int i=1;i<cnt;i++){//循环结构体数组f
            int l=f[i].l,r=f[i].r,sum=f[i].sum;
            int shang,yu;
            shang=sum/(r-l+1);//计算shang
            for(int j=l;j<=r;j++)a[j]=shang;//修改
            if(sum%(r-l+1)>0){//如果yu大于0
                //之前这里被hack了
                yu=sum-shang*(r-l+1);//计算yu
                for(int j=l;j<l+yu;j++)a[j]++;//从l到l+yu-1让每个数加1
            }
        }   
        for(int i=1;i<=n;i++){
            if(a[i]==0)a[i]=1;//如果没修改就变成1
            printf("%d ",a[i]); 
        }
        printf("\n");   
        mem();
    }
    return 0;
}
```