####  [原题链接](https://www.luogu.com.cn/problem/CF1680C)

------------
题解区的 dalao 们都给了线性做法，但是对于 $2\times10^5$ 的数据，$O(n\log n)$ 是可以过的。

------------
## 题意
有 $T$ 组数据，对于每组数据，给定一个 $01$ 串，可以删除开头连续几个字符和末尾连续几个字符（可以删除 $0$ 个，即不删除），删除的代价为 $w=\max($ 删除的 $1$ 的数目 $,$ 保留的 $0$ 的数目 $)$ ，求最小代价。

------------
## 思路
先预处理出两个前缀和，分别维护 $01$ 串中 $0$ 和 $1$ 的数目。

对于两个断点 $l$ 和 $r$ ，考虑 $O(n)$ 枚举 $l$。

观察性质，发现删除的字符越多，删除的 $1$ 越多，保留的 $0$ 越少，即**断点 $r$ 的增大造成的影响满足单调性**。

因此，对于每个 $l$，可以对 $r$ 进行二分查找，单次操作的时间复杂度为 $O(\log n)$，总的时间复杂度为 $O(n\log n)$，可以通过此题。

------------
## 代码
```cpp
#include<iostream>
#include<cmath>
#include<cstdio>
#include<cstring>
using namespace std;
int T,n,a[200005],s0[200005],s1[200005];
int l,r,mid,k0,k1,ans;
char s[200005];
int main()
{
	scanf("%d",&T);
	while(T--)
	{
		scanf("%s",s+1);
		n=strlen(s+1);
		s0[0]=0;
		s1[0]=0;
		for(int i=1;i<=n;i++)
		{
			a[i]=s[i]-'0';
			if(!a[i])
			{
				s0[i]=s0[i-1]+1;
				s1[i]=s1[i-1];
			}
			else
			{
				s0[i]=s0[i-1];
				s1[i]=s1[i-1]+1;
			}
		}
		ans=min(s1[n],s0[n]);
		for(int i=1;i<=n;i++)
		{
			l=i-1;
			r=n;
			while(l<r)
			{
				mid=l+r>>1;
				k1=s1[i-1]+s1[n]-s1[mid];
				k0=s0[mid]-s0[i-1];
				if(k0<k1)
				{
					l=mid+1;
				}
				else
				{
					r=mid;
				}
			}
			ans=min(ans,max(s0[l]-s0[i-1],s1[i-1]+s1[n]-s1[l]));
		}
		printf("%d\n",ans);
	}
	return 0;
}
```