### 题意简述

+ 给定一个只由 01 组成的字符串，你需要从它的开头删除一些连续的字符，再从结尾删除一些连续的字符。可以不删除，也可以全部删除。

+ 定义删除的代价为下列两个值的**最大值**：

  1. 字符串里剩余的 0 的数量。
  2. 删除的 1 的数量。
  
+ 你需要使这个代价**最小**。

+ 有 $t$ 组数据，$t\in\mathbf{Z}$ 且 $1\le t\le10^4$。字符串 $s$ 的长度记为 $|s|$，$1\le |s|,\sum|s|\le2\times10^5$。

### 题目分析

看见最大值最小，我们就应该想到二分，这是二分的标志。发现每个代价是否可行是单调的，所以直接二分这个代价，答案 $\in[0,|s|]$。

设当前判断到的代价为 $m$。然后每次我们判断的时候，如果先保证删除的 1 的数量 $\le m$，要从两边枚举删除字符的数量，$\operatorname O(|s|^2)$ 还是会超时。考虑先保证剩余的 0 的数量 $\le m$，然后再计算删除的 1 的数量，如果 $\le m$ 当前这个代价就可行，如果一个都不满足当前这个代价不可行。我们可以记录前缀的 1 的数量来优化这个过程。

设当前的保留的区间的下标为 $[l,r]$，发现 $l$ 随着 $r$ 的增加而增加，所以这个过程可以尺取法优化。每次右移 $r$ 的时候，如果新的 $r$ 所在的字符是 0，增加当前的 0 的数量。如果 0 的数量 $>m$ 了，不断右移 $l$ 直到区间里 0 的数量 $\le m$ 就可以了。总时间复杂度 $\operatorname O(t|s|\log|s|)$，可以通过本题。

注意如果字符串全都是 0 需要特判，因为没有一个区间的 0 的数量为 0，所以会输出 1，但是答案应该为 0。

#### 主函数部分

```cpp
// a 为字符串，s 为前缀的 1 的数量。
if(! s.at(a.size())) //特判全都是 0 的情况，没有一个 1 就是全都是 0。
{
    cout << "0\n";
    continue;
}
l = 0u;
r = a.size(); //设置边界。
while(l != r) //二分。
{
    mid = l + r >> 1u;
    if(check(mid))
        r = mid;
    else
        l = mid + 1u;
}
cout << l << "\n";
```

#### 判断可行部分

```cpp
//mx 是代价。
bool check(const unsigned &mx)
{
    for(auto sum(0u), l(0u), r(0u); r != a.size(); ++ r) //sum 是当前区间 0 的数量。
    {
        sum += a.at(r) == '0'; //增加 0 的数量。
        while(sum > mx && l <= r)
            sum -= a.at(l ++) == '0'; //不断右移 l。
        if(l > r) //没有满足条件的区间直接跳过。
            continue;
        if(s.at(l) /*左边 1 数量*/ + s.at(a.size()) - s.at(r + 1u) /*右边 1 数量*/ <= mx)
            return true;
    }
    return false;
}
```
