~~不用二分~~
#### 题目
[题目传送门](https://www.luogu.com.cn/problem/CF1680C)

#### 思路
我们，知道如果删掉 $1$ 数等于剩下的 $0$ 数代价一定最优。那如何让两数相等呢？

我们定义有 $cnt0$ 个 $0$。

我们知道剩下的 $0$ 的数，最大是 $cnt0$。所以我们只要取 $cnt0$ 个数删掉 $1$ 的个数一定等于剩下的 $0$ 的数。再证明一下这个。

设删掉 $x$ 个 $1$，剩下 $y$ 个 $0$。

第一种情况

如果删掉的数都是 $1$ 那么 $x = y$。

第二种情况

如果删掉的数里面有 $0$。再设删掉的数中有 $z$ 个 $0$。则 删掉 $cnt0 - z$ 个 $1$。剩下 $cnt0 - z$ 个 $0$。删掉的 $1$ 和剩下的 $0$ 仍然相等。

所以我们枚举前面删多少，就知道后面删多少，再算一下代价就可以了。提示，要用前缀和。

#### code
```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 2e5 + 100;
int z[N], o[N];

int main()
{
	int T;
	cin >> T;
	while (T--)
	{
		string s;
		cin >> s;
		int l = s.size();
		for(int i = 0; i < l; i++)
		{
        //前缀和
			if (s[i] == '0') z[i + 1] = z[i] + 1;
			else z[i + 1] = z[i];
			if (s[i] == '1') o[i + 1] = o[i] + 1;
			else o[i + 1] = o[i];
		}
		int cnt0 = z[l];
		int ans = 2000000000; //设为极大值
		for (int i = 0; i <= cnt0; i++)
		{
			int tmp = l - (cnt0 - i);
			int maxn = o[i] + o[l] - o[tmp];
			ans = min(ans, maxn);
		}
		if (ans == 2000000000) cout << "0" << endl;
		else cout << ans << endl;
	}
	return 0;
}
```