# [Binary String](https://www.luogu.com.cn/problem/CF1680C)

## by jr_zch

### 题目大意

给你一个字符串 $s$ 要求从开头和结尾删除若干个字母 求最小的移除 $1$ 的个数或保留 $0$ 的个数。

### 题目解法

***一个优秀的思路往往来源于最暴力的解法***。

* $O(n^3)$ 算法：枚举开头和结尾删除的个数 然后遍历整个序列求代价。

* $O(n^2)$ 算法：用**前缀和**与**后缀和**预处理** $0$ 和 $1$ 的个数** 就可以 $O(1)$ 求代价了。

* $O(n)$ 算法：

  通过公式变形 **只枚举其中一个量**就可以算出答案。

  先预处理 $fsum_{0~i}$ $fsum_{1~i}$ $ssum_{0~i}$ $ssum_{1~i}$ 分别表示前 $i$ 个数字中 $0$ 和 $1$ 的个数 后$i$个数字中$0$和$1$的个数 即**前缀和**与**后缀和**。

  显然 这$4$个数组的值都是**递增**的 $($个数会越来越多 真的很显然$)$ 。

  设要删除前 $a$ 个以及后 $b$ 个数字 代价即为 $\max(fsum_{1~a}+ssum_{1~b},fsum_{0~n}-fsum_{0~a}-ssum_{0~b})$。

  其中n为**序列长度**。

  就会有**判断语句**为 $fsum_{1~a}+ssum_{1~b}>fsum_{0~n}-fsum_{0~a}-ssum_{0~b}$ 。

  接下来对它进行**变形**。

  > $fsum_{1~a}+ssum_{1~b}>fsum_{0~n}-fsum_{0~a}-ssum_{0~b}$
  >
  > $fsum_{1~a}+fsum_{0~a}+ssum_{1~b}+ssum_{0~b}>fsum_{0~n}$
  >
  > $a+b>fsum_{0~n}$

  所以如果 $a+b>fsum_{0~n}$ 那么答案取 $fsum_{1~a}+ssum_{1~b}$ 否则取$fsum_{0~n}-fsum_{0~a}-ssum_{0~b}$。

  现在假设答案取 $fsum_{1~a}+ssum_{1~b}$。

  通过**枚举**可以确定 $a$ 的值。

  因为**要求最小值且数组递增** 肯定要让 $b$ **越小越好**。

  结合条件 $a+b>fsum_{0~n}$ $b$ 取 $fsum_{0~n}-a+1$ 即可求出答案。

  反之 如果答案取 $fsum_{0~n}-fsum_{0~a}-ssum_{0~b}$ 。

  同理 肯定要让 $b$ **越大越好** 则 $b=fsum_{0~n}−a$ 。

  枚举 $a$ 的时候将所有答案**取 $\min$**。

  **code：**

  ```c++
  #include <bits/stdc++.h>
  #define int long long
  using namespace std;
  
  const int maxn=2e5+7,inf=0x3f3f3f3f;
  int t,n,ans;
  int fs[2][maxn],ss[2][maxn];
  char s[maxn];
  
  signed main(){
  	scanf("%lld",&t);
  	while(t--){
  		scanf("%s",s+1),n=strlen(s+1),ans=inf;
  		for(int i=1;i<=n;i++){
  			fs[0][i]=fs[0][i-1];
  			fs[1][i]=fs[1][i-1];
  			if(s[i]=='0') fs[0][i]++;
  			else fs[1][i]++;
  		}
  		for(int i=1;i<=n;i++){
  			ss[0][i]=ss[0][i-1];
  			ss[1][i]=ss[1][i-1];
  			if(s[n-i+1]=='0') ss[0][i]++;
  			else ss[1][i]++;
  		}
  		for(int i=0;i<=fs[0][n];i++) ans=min(ans,min(fs[0][n]-fs[0][i]-ss[0][fs[0][n]-i],fs[1][i]+ss[1][fs[0][n]-i+1]));
  		printf("%lld\n",ans);
  	}
  	return 0;
  }
  ```