[题面](https://www.luogu.com.cn/problem/CF1023D)

### 题意

给你一个长度为 $n$ 的数列，初始全部为 $0$ ，进行 $q$ 次操作，第 $i$ 次操作使 $[l_i,r_i]$ 内的数全部变为 $i$ ，每个操作区间都不能为空且所有点都应被操作过。给出一个数列，问能否通过上述的 $q$ 次操作得到这个数列。

### 思路

提供一种只需要**线段树**的做法。

我们需要一个支持区间覆盖单点查询的线段树模拟题目中要求的操作过程，然后按照给出数列的情况贪心地模拟区间覆盖的操作。

维护数字 $i$ 在给出序列中第一次和最后一次出现的位置 $\text{first}_i$ 和 $\text{last}_i$，则 $[\text{first}_i,\text{last}_i]$一定是第 $i$ 次操作覆盖的区间子集。由于所有 $0$ 位置都需要被填上数字，所以可以同时维护 $\text{first}_i$ 左侧连续若干个 $0$ 中最小的下标 $sl_i$ 和 $\text{last}_i$ 右侧连续若干个 $0$ 中最大的下标 $sr_i$，则我们可以在第 $i$ 次操作将 $[sl_i,sr_i]$ 整个覆盖为 $i$，因为 $0$ 可以被覆盖为任何数字，因此只要输入数据有解，那么如此操作一定不会出现矛盾。

如果给出数列中没有 $0$ 且数字 $q$ 未曾出现，那么一定无解；否则可以将 $q$ 填在任意一个 $0$ 的位置上。对于其他没有出现过的数字可以在模拟覆盖时直接跳过，因为同一个位置可以多次覆盖，我们可以选择将所有这些未出现过的数字都覆盖在将来 $q$ 所在的位置上。另外需要注意的是，如果整个初始数列都是 $0$，应该将整个数列填满。

最后再单点查询线段树上每个点最终的值，如果有某个在给出数列中不为 $0$ 的位置的值与最终序列的不同，则说明产生了矛盾，无解；否则存在操作方式使得最终序列满足题目条件，输出最终序列即可。

### 代码

```cpp
#include <cstdio>
#define ls(p) ((p)<<1)
#define rs(p) (((p)<<1)|1)
const int Nx=200010;
int N,Q,A[Nx],al[Nx],ar[Nx],sl[Nx],sr[Nx],final[Nx],p0;
int col[4*Nx];
void adtag(int p,int ca){col[p]=ca;}
void pushdown(int p)
{
	if(!col[p])
		return;
	adtag(ls(p),col[p]);
	adtag(rs(p),col[p]);
	col[p]=0;
}
void update(int ll,int rr,int p,int L,int R,int ca)
{
	if(L<=ll&&R>=rr)
	{
		adtag(p,ca);
		return;
	}
	pushdown(p);
	int mid=(ll+rr)>>1;
	if(L<=mid)
		update(ll,mid,ls(p),L,R,ca);
	if(R>mid)
		update(mid+1,rr,rs(p),L,R,ca);
}
int query(int ll,int rr,int p,int pos)
{
	if(ll==rr)
		return col[p];
	pushdown(p);
	int mid=(ll+rr)>>1;
	if(pos<=mid)
		return query(ll,mid,ls(p),pos);
	else
		return query(mid+1,rr,rs(p),pos);
}
int main()
{
	scanf("%d%d",&N,&Q);
	int i,j,k;
	sl[0]=1;sr[N+1]=N;
	for(i=1;i<=N;i++)
	{
		scanf("%d",&A[i]);
		if(A[i]==0&&p0==0)
			p0=i;
		if(al[A[i]]==0)
			al[A[i]]=i;
		sl[i]=(A[i-1]==0)?sl[i-1]:i;
	}
	for(i=N;i>=1;i--)
	{
		if(ar[A[i]]==0)
			ar[A[i]]=i;
		sr[i]=(A[i+1]==0)?sr[i+1]:i;
	}
	for(i=1;i<=Q;i++)
	{
		if(al[i]==0)
		{
			if(i!=Q)
				continue;
			if(p0==0)
			{
				printf("NO\n");
				return 0;
			}
			al[i]=ar[i]=p0;
		}
		update(1,N,1,sl[al[i]],sr[ar[i]],i);
	}
	for(i=1;i<=N;i++)
	{
		final[i]=query(1,N,1,i);
		if(A[i]!=0&&A[i]!=final[i])
		{
			printf("NO\n");
			return 0;
		}
	}
	printf("YES\n");
	for(i=1;i<=N;i++)
		printf("%d ",final[i]);
	printf("\n");
}
```
