## 题意
+ 你有一堆台阶，每一个比上一个高 $a_i$（而并不是台阶本身高 $a_i$）。  
+ 你每次可以往上爬 $k$ 的高度。
+ 求可以爬多少个台阶。

## 部分分
显然可以直接依照题目模拟。每次往上爬 $k$ 格，再把高度差加起来输出就可以了。  
虽然这个题目限时 $3s$，但是我们不能因此就使用 $O(nq)$ 的做法。  
喜提 [Time limit exceeded on test 9](https://codeforces.com/contest/1742/submission/178291214) 一个。（但是洛谷上是[UKE](https://www.luogu.com.cn/record/91997558)）

## 正解
因此，我们不可能使用超级慢的遍历查找，所以我们应该使用更快的[二分查找](https://baike.baidu.com/item/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/10628618)。  
每一次算高度差的和也太浪费了，干脆换成前缀和好了。  
现在算法的时间复杂度降到了 $O(q\log{n})$，通过这道题绰绰有余。  
### 为什么可以用二分
我们如果有一个台阶上不去，那么上面的台阶无论怎么平缓也没有用。  
所以，我们到达每一个台阶所需要的 $k$ 其实是单调不递减的！  
只要在每个测试点前面处理一下就可以轻轻松松的通过本题。

## 代码
```
#include <iostream>

using namespace std;

const int N = 200005;

int a[N], f[N];
long long sum[N];

int main() {
  int t;
  cin >> t;
  while(t--) {
    int n, q;
    cin >> n >> q;
    for(int i = 1; i <= n; i++) {
      cin >> a[i];
      f[i] = max(f[i - 1], a[i]);
      sum[i] = sum[i - 1] + a[i];
    }
    while(q--) {
      int k;
      cin >> k;
      int l = 0, r = n + 1;
      while(l < r) {
        int mid = (l + r) >> 1;
        if(f[mid] <= k) {
          l = mid + 1;
        } else {
          r = mid;
        }
      }
      cout << sum[l - 1] << ' ';
    }
    cout << '\n';
  }
  return 0;
}
```
[AC 1.32s 3.07MB](https://www.luogu.com.cn/record/92000204)

#### 能不能再加把火？
当然能！用上STL中的 `upper_bound`，加上快读快写，再把O2打开你就无敌了！[AC 249ms 3.07MB](https://www.luogu.com.cn/record/92001996)  
诚然，算前缀和的同时，可以直接将 $a$ 数组处理成二分查找能用的数组，还请大家自己尝试一下。