# 思路
这题暴力显然会超时，那我们需要优化时间复杂度，我们会发现一个特点，判断能否到达这一级台阶的前提肯定是能通过上一级，这就说明能上的级数具有单调性，所以用二分答案来优化。

二分能到达的级数，用一个 $x$ 数组来存放截止 $i$。与前一级台阶高度差最大的高度差的值。二分判断输入的 $k$ 是否大于等于这个值。答案可以用前缀和来记录。

# Code
下面附上 AC 代码！！！
```cpp
#include<bits/stdc++.h>
#define int long long
#define pii pair<int,int>
#define x first
#define y second
#define rep1(i,l,r) for(int i=l;i<=r;i++)
#define rep2(i,l,r) for(int i=l;i>=r;i--)
const int N=1e6+10;
using namespace std;
int t,n,q,a,x[N],s[N];
void getans()
{
	cin>>n>>q;
	rep1(i,1,n)
	{
		cin>>a;
		x[i]=max(x[i-1],a);
		s[i]=s[i-1]+a;
	}
	while(q--)
	{
		cin>>a;
		int l=0,r=n+1;
		while(l<r)
		{
			int mid=l+r>>1;
			if(x[mid]<=a) l=mid+1;
			else r=mid;
		}
		cout<<s[l-1]<<' ';
	}
	putchar('\n');
	memset(s,0,sizeof s);
	memset(x,0,sizeof x);
	return;
}
signed main()
{
	cin>>t;
	while(t--) getans();
	return 0;
}
```