### 题目大意

给定一个长度为 $n$ 的数列 $a_i$，求每个区间 $[a_i,a_{i+k-1}](1 \leq i \leq n-k+1)$ 中，出现次数为 $1$ 的数的最大值。没有则输出 $Nothing$。

$1 \leq k \leq n \leq 10^5,-10^9 \leq a_i \leq 10^9$

### 题目分析

本人不善用 STL，所以来写一篇线段树的题解。

首先，我们需要查询的区间是连续的，可以看做一个区间在不断往右移。所以每往右移一个数，相当于删除最前面的数，然后加入最后面的数。

这样一来，我们就能快速知道哪些数出现的次数为 $1$ 了。可以先对 $a_i$ 离散化，再开个桶，记录一下 $a_i$ 出现的次数。当次数为 $1$ 时，它就能对答案做贡献。

现在的问题就在于如何求最大值了。开一颗值域线段树，维护区间内出现次数为 $1$ 的数的最大值，让次数不为 $1$ 的最大值为 $0$，更新的时候与左右儿子取最大值即可。当然你也可以像我一样，把桶放到线段树里一起维护。

时间复杂度为 $O(n\log n)$，代码可能会相对比较长，但挺好写的。

### 代码

```cpp
#include<bits/stdc++.h>
#define LC x<<1
#define RC x<<1|1
using namespace std;
int n,k,a[100010],lsh[100010],cnt=0,tree[400040],maxx[400040];//tree：桶，maxx：区间最大值 
void pushup(int x){
	maxx[x]=max(maxx[LC],maxx[RC]);//直接取最大值 
}
void mdf(int x,int l,int r,int pos,int v){//正常的线段树修改操作 
	if(l==r){
		tree[x]+=v;//更新次数 
		if(tree[x]==1) maxx[x]=l;//如果出现次数恰好为1，就把maxx赋成l 
		else maxx[x]=0;//否则变成0，说明不可贡献 
		return;
	}
	int mid=(l+r)>>1;
	if(pos<=mid) mdf(LC,l,mid,pos,v);
	else mdf(RC,mid+1,r,pos,v);
	pushup(x);
}
int main(){
	scanf("%d %d",&n,&k);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	for(int i=1;i<=n;i++) lsh[++cnt]=a[i];
	sort(lsh+1,lsh+cnt+1);//离散化 
	cnt=unique(lsh+1,lsh+cnt+1)-lsh-1;
	for(int i=1;i<=n;i++) a[i]=lower_bound(lsh+1,lsh+cnt+1,a[i])-lsh;
	for(int i=1;i<k;i++) mdf(1,1,cnt,a[i],1);//先把前面k-1个加进去 
	for(int i=1;i<=(n-k+1);i++){
		mdf(1,1,cnt,a[i+k-1],1);//把最后一个加进来 
		if(!maxx[1]) printf("Nothing\n");//maxx[1]就是全局最大值，等于0说明没有 
		else printf("%d\n",lsh[maxx[1]]);
		mdf(1,1,cnt,a[i],-1);//把最前面的删掉 
	}
}
```