# 网络流24题---飞行兔配对方案问题

题意:[自己康](https://www.luogu.org/problem/P2756)

## 解法一:求网络最大流
对于m只外籍飞行兔 和 n只嘤籍飞行兔   
我们先把外籍飞行兔 拴在一根桩子0上 再把嘤籍飞行兔拴在柱子n+1上     
这个时候 我们在把每对兔兔用绳子连上                  
这样我们就能根据他们的连接性来找到一种能 **使连在一起的兔兔最多** 的方法!
所以我们可以使用网络最大流算法来模拟用绳子栓兔兔 找兔兔的过程

31ms/760.00KB/1.88KB C++11   
**代码酱 OVO↓**
```cpp
//P2756 飞行员配对方案问题
//dinic求解网络最大流 无当前弧优化
#include <bits/stdc++.h>
using namespace std;

#define N 101
#define M 10002
#define inf 0x7f7f7f
#define v to[i]

int n,m,s,t,dep[N],cnt=0,cur[M];
int head[M],to[M],from[M],nex[M],w[M],ecnt;

void ae(int x,int y,int z){
    from[ecnt]=x;
    to[ecnt]=y;
    w[ecnt]=z;
    nex[ecnt]=head[x];
    head[x]=ecnt++;//因为超级源点是0 所以会存0的信息 所以ecnt要后++
}

bool bfs(){
    queue<int> q;
    memset(dep,-1,sizeof(dep));
    memcpy(cur,head,sizeof(cur));
    dep[s]=1;
    q.push(s);
    while(!q.empty()){
        int u=q.front();
        q.pop();
        for(int i=head[u];i!=-1;i=nex[i]){//这里的i也是相同的道理!
            if(dep[v]==-1 and w[i]>0){
                dep[v]=dep[u]+1;
                q.push(v);
            }
        }
    }
    return dep[t]!=-1;
}

int dfs(int u,int low){
    if(u==t) return low;
    int ret=low;
    for(int i=head[u];i!=-1;i=nex[i]){
        if(dep[v]==dep[u]+1 and w[i]>0){
            int flow=dfs(v,min(ret,w[i]));
            if(flow>0){
                w[i] -= flow;
                w[i^1] += flow;
            }
            ret-=flow;
            if(!ret)
                break;
        }
    }
    return low-ret;
}

int dinic(){
    int tmp=0;
    while(bfs()){
        tmp+=dfs(s,inf);
    }
    return tmp;
}

int main(){
    memset(head,-1,sizeof(head));
    scanf("%d%d",&m,&n);
    s=0,t=n+1;
    for(int i=1;i<=m;i++){
        ae(s,i,1);
        ae(i,s,0);
    }
    for(int i=m+1;i<=n;i++){
        ae(i,t,1);
        ae(t,i,0);
    }
    int t1,t2;
    while(1){
        scanf("%d%d",&t1,&t2);
        if(t1==-1&&t2==-1) break;
        ae(t1,t2,1);
        ae(t2,t1,0);
    }
    int ans=dinic();
    if(ans==0){
        printf("No Solution!");
        return 0;
    }
    printf("%d\n",ans);
    for(int i=0;i<=ecnt;i++){
        if(from[i]>=1 && from[i]<=m)
            if(to[i]>m && to[i]<=n)
                if(w[i]==0)
                    printf("%d %d\n",from[i],to[i]);
    }
    return 0;
}
```

## 解法二
我们可能会觉得要自己来人力配对兔兔太累了(~~汗!就是懒~~           
所以! 我们让兔兔们自己去找与自己配对的 就行啦                 
我们可以用匈牙利算法来实现这一过程                  
我们让左边的兔兔(u)去找右边与它匹配合法的兔兔(v)           (即相连的两只兔兔   
然后 让 与它(u)匹配合法的兔兔(v) 继续 向左找有没有与其(v)合法的兔兔(x)   
如果有 就让(u)和(v)在一起~  
只要我们一直重复m次(左边兔兔的数量)就可以得到答案了

(33ms/824.00KB/1.30KB C++11)   
**代码酱 OVO↓**
```cpp
//使用二分图最大匹配--匈牙利算法
//P2756 飞行员配对方案问题
#include <bits/stdc++.h>
using namespace std;

#define N 101
#define M 10002
#define inf 0x7f7f7f
#define v to[i]

int n,m,s,t,vis[N],match[N];
int pair1[N],pair2[N];
int head[M<<1],to[M<<1],from[M<<1],nex[M<<1],w[M<<1],ecnt;

void ae(int x,int y){
    ecnt++;
    from[ecnt]=x;
    to[ecnt]=y;
    nex[ecnt]=head[x];
    head[x]=ecnt;
}

bool dfs(int u){
    for(int i=head[u];i;i=nex[i]){
        if(!vis[v]){
            vis[v]=1;
            if(!match[v] or dfs(match[v])){
                //↑如果v没有被匹配 或 v当前匹配的点(v的下一个点)有其他点与之匹配
                match[v]=u;//这样就可以u就可以和v匹配啦qwq
                return true;
            }
        }
    }
    return false;
}

int hungary(int tmp){
    int cnt=0;
    for(int i=1;i<=tmp;i++){
        memset(vis,0,sizeof(vis));
        if(dfs(i))
            cnt++;
    }
    return cnt;
}

int main(){
    scanf("%d%d",&m,&n);//m左 n右 
    int t1,t2;
    while(1){
        scanf("%d%d",&t1,&t2);
        if(t1==-1 and t2==-1) 
            break;
        ae(t1,t2);//匈牙利建单向图
    }
    int ans=-1;
    ans=hungary(m);//从左向右找 
    if(ans==-1){
        printf("No Solution!\n");
        return 0;
    }
    printf("%d\n",ans);
    for(int i=1;i<=n;i++){
        if(match[i])//只要不是0 就说明有与之匹配的点
            printf("%d %d\n",match[i],i);
    }
    return 0;
}
```