~~考场上怎么会想不到……~~

### 题意

给定一张 $n$ 个点，$m$ 条边的无向图（边带权），$K$ 个初始时被感染的点，传染过程如下：

- 若 $u$ 能到达 $v$，则 $v$ 在 $i$ 天被感染的充要条件是 $u$ 在第 $i-1$ 天或之前已被感染且 $dis(u,v) \le x_i$。

求在 $D$ 天中每个点什么时候被感染，若在 $D$ 天仍然未被感染则输出 `-1`。

### 分析

考虑如果将感染条件改为：$u$ 和 $v$ 相连且 $w(u,v) \le x_i$。那么用最短路算法就可以随便解决，我们考虑多加一点参数。

令每个点的 $dis$ 形如 $(t_i,d_i)$ 表示在第 $t_i$ 天被传染，距离传染源距离为 $d_i$。比较大小的方式为先 $t$ 后 $d$（直接用 `pair` 即可）。那么转移就可以分为两类（同一天被转移和之后被转移）：

- 若 $d_u+w(u,v) \le x_{t_u}$，则 $dis_v \gets (t_u,d_u+w(u,v))$。
- 若 $w(u,v) \le x_i[i>t_u]$，则 $dis_v \gets (i,w(u,v))$。

考虑第二类暴力转移速度太慢，我们找的显然是 $i$ 最小的情况，那么用前缀 $\max$ 加二分就可以解决了，当然线段树上二分也是可以的（其实好像线段树加二分也可以）。

复杂度 $\mathcal O(n\log^2n)$。

### code

```cpp
while (!q.empty()) {
	int u = q.top().u; q.pop();
	if (vis[u]) continue;
	vis[u] = 1;
	for (auto &[v, w] : G[u]) {
		if (dis[u].se + w <= x[dis[u].fi] && MP(dis[u].fi, dis[u].se + w) < dis[v]) {
			dis[v] = MP(dis[u].fi, dis[u].se + w);
			if (!vis[v]) q.push({v, dis[v]});
			continue;
		}
		int l = dis[u].fi + 1, r = D, mid, res = -1;
		while (l <= r) {
			mid = (l + r) >> 1;
			if (w <= qry(l, mid)) res = mid, r = mid - 1;
			else l = mid + 1;
		}
		if (~res && MP(res, w) < dis[v]) {
			dis[v] = MP(res, w);
			if (!vis[v]) q.push({v, dis[v]});
		}
	}
}
for (int i = 1; i <= n; i++) writeln(dis[i].fi > D ? -1 : dis[i].fi);
```