## 题解 CF246E Blood Cousins Return

#### 本题思路:dfs序+树状数组

先考虑这题在序列上怎么做，明显在序列上就是[HH的项链](https://www.luogu.com.cn/problem/P1972)了。

然后考虑怎么把它放在树上，那不就是[CF208E](https://www.luogu.com.cn/problem/CF208E)了吗。

所以CF246E=CF208E+P1972(smg$\quad$~~(紫题=紫题+蓝题,所以蓝题=0)~~

下面简述这两题。

CF208E:森林中求一个的节点的$K-son$个数。对每个深度用$\text{vector}$维护本层的dfs序。对每个查询二分出$K-son$个数。详见[这里](https://www.luogu.com.cn/blog/Guess00/solution-CF208E)。

HH的项链:求区间颜色个数。将查询离线，按右端点排序。从左到右枚举，将这个点+1,这个点颜色的上一个位置-1.到了一个查询的右端点时计算答案($s_r-s_{l-1}$).用树状数组维护。详见[原题](https://www.luogu.com.cn/problem/P1972)。

本题同理，将查询离线，求出其$K-son$的深度、最左边和最右边，按优先深度其次右端点排序，之后就与HH的项链一模一样了。

注意事项:
1. 每处理完一层后时注意清零。
2. 虽然这是一个森林但不同树的同一深度可以放一起处理。

时间复杂度:$\Theta(n)$~$\Theta(n\log n)$

$\mathbb{CODE:}$
```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAXN=110005;
struct que{int id,d,l,r;}a[MAXN];
int n,q,i,j,x,y,z,l,r,maxd,cnt,c[MAXN],f[MAXN],pre[MAXN],col[MAXN],dep[MAXN],in[MAXN],out[MAXN],ans[MAXN];
string s;
map<string,int> m;
vector<int> G[MAXN],inn[MAXN],t[MAXN];
inline void read(int &x)    //快读 
{
	short negative=1;
    x=0;
    char c=getchar();
    while(c<'0' || c>'9')
    {
    	if(c=='-')
			negative=-1;
		c=getchar();
	}
    while(c>='0' && c<='9')
        x=(x<<3)+(x<<1)+(c^48),c=getchar();
    x*=negative;
}
inline void print(int x)   //快输 
{
    if (x<0)
        putchar('-'),x=-x;
    if (x>9)
        print(x/10);
    putchar(x%10+'0');
}
inline int lowbit(int x){return x&(-x);}
inline void add(int x,int y,int n)
{
	while (x<=n)
		c[x]+=y,x+=lowbit(x);
}
inline int query(int x)
{
	int ans=0;
	while (x)
		ans+=c[x],x-=lowbit(x);
	return ans;
}
inline void dfs(int u)
{
	dep[u]=dep[f[u]]+1;
	maxd=max(maxd,dep[u]);
	in[u]=++cnt;
	if (!inn[dep[u]].size())//在每层前面多发一个数,又不然树状数组会锅 (lowbit(0)=0)
		inn[dep[u]].push_back(-1),t[dep[u]].push_back(-1);
	inn[dep[u]].push_back(in[u]);
	t[dep[u]].push_back(u);
	for (int i=0;i<G[u].size();i++)
		dfs(G[u][i]);
	out[u]=cnt;
}
inline bool cmp(que a,que b)
{
	if (a.d==b.d)
		return a.r<b.r;  //深度相同按右端点排序 
	return a.d<b.d;   //优先深度 
}
signed main(void)
{
	read(n);
	for (i=1;i<=n;i++)
	{
		cin>>s;
		read(f[i]);
		G[f[i]].push_back(i);
		if (!m[s])  //用map把名字变成颜色，方便之后计算 
			m[s]=++cnt;
		col[i]=m[s];
	}
	cnt=0,dep[0]=-1;   //我只是想让0号点深度为0而已 
	dfs(0);
	read(q);
	for (i=1;i<=q;i++)
	{
		read(x),read(y);
		z=dep[x]+y;  //
		l=lower_bound(inn[z].begin()+1,inn[z].end(),in[x])-inn[z].begin();
		r=upper_bound(inn[z].begin()+1,inn[z].end(),out[x])-inn[z].begin()-1;
		//二分求出k-son的最左边与最右边 
		a[i]=que{i,z,l,r};  //将查询离线 
	}
	sort(a+1,a+q+1,cmp);  //排序 
	for (x=i=1;i<=q;i++)
	{
		if (a[i].d>maxd)  //由于数据的特异性,需要特判其是否超过最大深度 
			continue;
		for (j=x;j<=a[i].r;j++)
		{
			y=col[t[a[i].d][j]];
			if (pre[y])
				add(pre[y],-1,t[a[i].d].size());
			add(j,1,t[a[i].d].size());
			pre[y]=j;
		}
		x=a[i].r+1;
		ans[a[i].id]=query(a[i].r)-query(a[i].l-1);
		if (i!=q && a[i].d!=a[i+1].d)  //换了一个深度,清空数组 
		{
			for (j=0;j<=a[i].r;j++)
				pre[col[t[a[i].d][j]]]=0;
			for (j=0;j<=t[a[i].d].size();j++)
				c[j]=0;
			x=1;
		}
	}
	for (i=1;i<=q;i++)
		print(ans[i]),putchar('\n');
	return 0;
} 
```