~~说实在的，这题应该没有提高+难度~~


------------
简单的说，题意就是要你根据生成序列建一颗二叉查找树，然后对它遍历~~

遍历很显然是$O(n)$的，但是如果是一条链，建树会被卡到$O(n^2)$。。

那么我们需要一些数据结构实现。。

这里我用树状数组与二分实现的

## 树状数组为什么能够做？

首先我们知道排序二叉树的 左子树<根节点<右子树 那么我们要对一个新的节点插入，我们肯定就是将它插在二叉树中第一个比它小的右儿子或者第一个比它大的左儿子中。树状数组与二分就实现找到这两个值的位置。

## 要怎么实现呢？

实现其实很简单的，我们用树状数组维护前缀和，既然考虑到前缀和是单调递增，我们就直接对它进行二分查找就行了

代码如下：
```
int findpos(int x)
{
	int l = 1,r = n + 1;
	while(l + 1 < r)
	{
		int mid = (l + r) / 2;
		if(findsum(mid) >= x) r = mid;
		else l = mid; 
	}
	if(findsum(l) != x) return r;//下面注释
	return l;
}
```
为了保证我们查找后的数在这颗树中，我们二分查找的目的是找到第一个比它小的树，但是，当mid指针指向我们要的数时，l指针就不会指到了，所以我们要进行判断。一次查找复杂度是$O(log^2n)$

所以总时间复杂度为$O(n*log^2n)$

虽然相比于其他正解慢了一点，但是思路却不会难想，~~而且能过~~

### 下面贴完整代码
```
#include<bits/stdc++.h>
using namespace std;
int n,i,sum[210000],g,minn;
int lowbit(int x)
{
	return x & (-x);
}
struct node
{
	int ch[2];
}f[210000];
int add(int x)
{
	while(x<=n)
	{
		sum[x] ++;
		x += lowbit(x); 
	}
}
int findsum(int x)
{
	int ans = 0;
	while(x)
	{
		ans += sum[x];
		x -= lowbit(x);
	}
	return ans;
}
int findpos(int x)
{
	int l = 1,r = n + 1;
	while(l + 1 < r)
	{
		int mid = (l + r) / 2;
		if(findsum(mid) >= x) r = mid;
		else l = mid; 
	}
	if(findsum(l) != x) return r;
	return l;
}
int print(int x)
{
	if(x > n || x < 1) return 0;
	printf("%d ", x );
	print(f[x].ch[0]);
	print(f[x].ch[1]);
}
int main()
{
	scanf("%d", &n );
	scanf("%d", &g );
	add(g);minn = g;
	for(i = 2;i <= n;i ++)
	{
		int x;
		scanf("%d", &x);
		int op=findsum(x);//我们的目的就是要找到它是第几大的位置
		int s = findpos(op);//然后进行查找
		if(x < minn) s = minn,minn = x;//如果找出来是0怎么办，这是一个小细节
		int k = (s < x);
		if(!f[s].ch[k]) f[s].ch[k] = x;
		else f[findpos(op + (k ? 1 : -1))].ch[1 ^ k] = x;
		add(x);
	}
	print(g);
} 
```