#### 题目大意

对于一个长度为 $N$ 的字符串 $S$ 和 $i(0 \le i \le N)$，定义 $f_i(S)$ 为 $S$ 的前 $i$ 个字符、$S$ 的反串、$S$ 的后 $(N-i)$ 个字符依次拼接得到的字符串。现给定长度为 $2N$ 的字符串，试求出 $i$ 与 $S$。

数据范围：$1 \le N \le 10^6$，$S$ 仅含小写字母。

#### 解法分析

哈希爆算。

暴力做法肯定是拆出字符串直接进行比较，也肯定是过不了的。如果用哈希的话，我们枚举 $i$，计算 $f_i(S)$ 中从第 $(i+1)$ 位开始的长度为 $N$ 的字符串的哈希值，并和 $f_i(S)$ 的前 $i$ 个字符和后 $(N-i)$ 个字符拼接所得字符串的哈希值作比较，如果相等就说明找到了，输出即可。

但是这个蒟蒻赛时由于对哈希的理解极度贫乏并没有想到全部前缀预处理后 $O(1)$ 求哈希，而是只预处理了两头连续字符串的哈希值，中间的反串只算一次，后面都是根据前一次结果直接计算转移的，贼丑，代码凑合着看吧，大体思路还是一样的。

注意开 `long long`，记得检查有没有漏取模，赛时因为这俩挂了一发。

另外据说这题卡单模数，我可能是因为运气比较好或者写法过于奇怪没有受害，如果是双模数我这种转移写法可能就寄了，所以代码参考一下就好。

#### 代码

很丑。

```cpp
#pragma GCC optimize(2)
#include <bits/stdc++.h>
#define ll long long
#define pb push_back
#define pll pair<ll,ll>
using namespace std;
const int N=2e6+7,MOD=1e9+7,B=129;
int n;
ll f[N],b[N];
char str[N];
ll qpow(ll x,ll y) { return y?(y&1?x:1)*qpow(x*x%MOD,y>>1)%MOD:1; }
int main() {
	scanf("%d%s",&n,str+1);
	for (int i=1;i<=n;i++) f[i]=(f[i-1]+(ll)str[i]*qpow(B,i-1)%MOD)%MOD; // 两头字符串的哈希值
	for (int i=n*2;i>n;i--) b[i]=(b[i+1]*B%MOD+(ll)str[i])%MOD;
	ll cnt=0;
	for (int i=1;i<=n;i++) cnt=(cnt*B%MOD+(ll)str[i])%MOD;
	for (ll i=n+1;i<=n*2;i++) {
		if (cnt==(f[i-n-1]+b[i]*qpow(B,i-n-1)%MOD)%MOD) { // 相等了
			for (int j=1;j<=i-n-1;j++) printf("%c",str[j]);
			for (int j=i;j<=n*2;j++) printf("%c",str[j]);
			return printf("\n%d",i-n-1),0;
		}
		cnt=((cnt-str[i-n]*qpow(B,n-1)%MOD+MOD)%MOD*B%MOD+str[i])%MOD; // 因为每次算的中间的字符串都只相对于上一次的偏移了一位，所以可以通过计算直接转移过去
	}
	printf("-1");
	return 0;
}
```