既然已经写了那干脆就贡献到相应的题目上供今后的巨佬们参考吧

[**题面**](https://www.luogu.com.cn/problem/CF1098E)


**题解**

~~菜鸡的博主第一次写类欧写了好久~~

容易知道b的长度是$n^2$级别的 这就很烦 不过好在$a_i<=10^5$,于是b的值域有限 可以考虑求cnt[d]表示gcd==d的子段有多少个

这个问题还是很好解决的。很显然同一左端点的子段们最多只有log个不同的gcd，（因为这些gcd都必须是a[左端点]的因数，而且右端点较大的子段gcd一定是右端点较小的子段的gcd的因数），那么我们就可以考虑处理出gcd的ST表 然后枚举左端点，倍增的搞右端点。枚举左端点$O(n)$，有$O(log)$个不同的gcd，每个gcd花费$O(log)$的时间倍增，倍增的时候要用一个$O(log)$计算gcd，所以这个部分是小常数$O(nlog^3)$的

现在再来考虑下一个问题：怎么求中位数。首先肯定先二分一个答案mid，然后考虑怎么求区间和<=mid的区间个数。先不管这个，先考虑一下以下这个问题，有n个数a[1~n],现在给一个值maxsum，求区间和<=maxsum 的区间个数。这个问题各位巨佬肯定秒切，直接双指针，一个指针表示左端点，一个表示右端点，每次while循环一下。然后原问题也是类似的，也考虑用双指针做。

我们刚刚求出了cnt数组，这个数组反应的就是b数组，把相同的数合并后个数。我们把cnt离散化到数组lsh，就如下简单地离散化就可：

```cpp
	for(int i=1;i<maxn;i++)if(cnt[i])lsh[++lt]=i;
```

考虑在lsh数组上求答案。先把所有数都相等的区间给搞了 。这部分很简单，只需要

```cpp
	for(int i=1;i<=lt;i++)
	{
		ll cur=min(cnt[lsh[i]],mid/lsh[i]);
		ans+=(2*cnt[lsh[i]]-cur+1)*cur/2; 
	}
```

这么随便搞一下就行了。然后就是跨过多个数的区间和。

假设现在双指针到的左端点是l,右端点是r，那么就考虑有多少个b数组的区间满足sum<=mid,左端点**值**为lsh[l],右端点值lsh[r]。下面用res表示这个答案。

令$A=lsh[l],B=lsh[r],SA=cnt[A]=cnt[lsh[l]],SB=cnt[B]=cnt[lsh[r]]$

$SUM=\sum_{i=l+1}^{r-1}cnt[lsh[i]]\times lsh[i]$ (SUM就是b数组中第一个大于A的数到最后一个小于B的数之和)

那么如果$A\times SA+B\times SB+SUM<=mid$,这个区间和在B数组中的左右端点就在A与B随便选位置，答案就是$res=SA*SB$

否则的话就有些麻烦了。开始推柿子：（除法下取整）

$$res=\sum_{i=1}^{SA}\sum_{j=1}^{SB}[SUM+i\times A+j\times B<=mid]$$

$$=\sum_{i=1}^{SA}min(max(0,\frac{mid-SUM-i*A}{B}),SB)$$

众所周知min(a,b)=a-max(0,a-b),于是

$$res=\sum_{i=1}^{SA}max(0,\frac{mid-SUM-i*A}{B})-\sum_{i=1}^{SA}max(0,max(0,\frac{mid-SUM-i*A}{B})-SB)$$

$$=\sum_{i=1}^{SA}max(0,\frac{mid-SUM-i*A}{B})-\sum_{i=1}^{SA}max(0,max(-SB,\frac{mid-SUM-i*A-B*SB}{B}))$$

$$=\sum_{i=1}^{SA}max(0,\frac{mid-SUM-i*A}{B})-\sum_{i=1}^{SA}max(0,\frac{mid-SUM-i*A-B*SB}{B})$$

诶结构一样了！nice。观察发现现在只需要知道一个长成$\sum_{i=1}^{n}max(0,\lfloor \frac{a\times i+b}{c}\rfloor)$样子的柿子怎么求就好了。

感觉这个柿子很像类欧。悲哀的是a和b有可能是负数。想办法把他变正

先如果a<0,令b+=a*n，a=-a,显然答案不变。

那么现在a肯定正了，再如果b<0,那么令$d=\lfloor \frac{-b}{a}\rfloor$，i<d时$\sum_{i=1}^{n}\lfloor \frac{a\times i+b}{c}\rfloor$恒负，所以跟0取max一直是0。令n-=d,b+=a*d,答案不变。

这么来a，b都正了，而且把b变正的同时顺便把那个讨厌的max也搞掉了，这就变成一个妥妥的类欧板子了。直接套板子就好了

注意一下细节，类欧的sigma的下标是i=0，实际写的时候为了适应类欧特殊地搞一下

二分求答案这部分，二分一个log，双指针一个n，上面的类欧一个log，总共$O(nlog^2)$

写了好久总感觉没讲清楚不过我尽力了 那就放个二分的求区间和<=mid的区间数代码把

```cpp
//数组名与题解一致
ll solve(ll a,ll b,ll c,ll n)
{
	if(a<0)b+=a*n,a=-a;
	if(b<0)
	{
		ll d=(a-b-1)/a;
		n-=d;
		b+=a*d;
	}
	if(n<0)return 0;
	return (n*(n+1)/2)*(a/c)+(n+1)*(b/c)+f(a%c,b%c,c,n);//f是一个类欧模板
}
int MID; 
ll get(int l,int r,ll sum)//左边l，右边r，l+1~r-1总和为sum，全部的和不超过MID
{
	ll a=lsh[l],b=lsh[r],sa=cnt[lsh[l]],sb=cnt[lsh[r]];
	if((ll)a*sa+sum+(ll)b*sb<=MID)return (ll)sa*sb; 
	return solve(-a,MID-sum-a,b,sa-1)-solve(-a,MID-sum-a-b*sb,b,sa-1);
} 
ll check(int mid)
{
	ll ans=0;
	MID=mid;
	//全部相同的sum 
	for(int i=1;i<=lt;i++)
	{
		ll cur=min(cnt[lsh[i]],mid/lsh[i]);
		ans+=(cnt[lsh[i]]+cnt[lsh[i]]-cur+1)*cur/2; 
	}
	//不同
    for(int lp=1,rp=2,qh,gs=qh=0;lp<lt;lp++)
	{
		if(lsh[lp]>mid)break;
		while(rp<=lp)qh+=(ll)cnt[lsh[rp]]*lsh[rp],gs+=cnt[lsh[rp]],rp++;
		ans+=gs*cnt[lsh[lp]];
		while(rp<lt&&qh+(ll)cnt[lsh[rp]]*lsh[rp]<=mid)
		{
			if(lp<rp)ans+=get(lp,rp,qh);
			qh+=(ll)cnt[lsh[rp]]*lsh[rp],gs+=cnt[lsh[rp]],rp++;
		}
		ans+=get(lp,rp,qh);
		qh-=(ll)cnt[lsh[lp+1]]*lsh[lp+1];
		gs-=(ll)cnt[lsh[lp+1]];
	 }
	return ans; 
}
```

博主巨蔡有错请大佬指出