### [题目传送门](https://www.luogu.com.cn/problem/CF1101D)
（如果 $\LaTeX$ 炸了，请到博客[观看](https://www.luogu.com.cn/blog/thats-me/ti-xie-cf1101d-gcd-counting)）

$\Large\mathscr{Part\,\,1\;\;}\text{基本思路}$

题目要求树上有限制的最长链，考虑分析这个限制。

既然点权的范围在 $2 \times 10^5$ 以内，那么其至多会拥有 $6$ 个不同质因数 $(2 \times 3 \times 5 \times 7 \times 11 \times 13 \times 17 = 510510 > 2 \times 10^5)$，那么不难想到对于每个拥有相同质因子的点求一次直径。由于每个点至多出现 $6$ 次，再考虑到利用去重储存待遍历的质因子使用了 $\text{map}$ 或者 $\text{set}$，就可以得到一种 $\Theta(n\log n)$ 的~~优秀~~做法。

更进一步地，我们发现每次求直径的流程是雷同的，所以为了~~减少码量~~优化复杂度，可以将正常的求直径的过程（当前节点最长链+遍历到的子节点最长链）转化为有限制的转移，条件即为两点有相同质因子。又因为每个质因子之间是独立的，所以要用 $6$ 倍的数组来记录不同质因子的情况。 

$\Large\mathscr{Part\,\,2\;\;}\text{Code}$

```cpp
#include <cstdio>
#include <vector>
using namespace std;
const int N=2e5+5,V=2e5+5,M=10;
int n,u,v,tot,ans,isnp[V],prm[V],nxt[V],val[N][M],f[N][M]; // f[x][j] 表示质因子为 val[x][j] 时以 x 为根最大的深度
// nxt[x] 表示 x 的最小质因子，val[x][0] 表示 x 的质因子个数，val[x] 储存 x 的质因子
vector<int> vec[N];
void pre(){
	isnp[1]=1;
	for(int i=2; i<V; i++){
		if(!isnp[i]) prm[++tot]=i,nxt[i]=i;
		for(int j=1; j<=tot&&1LL*prm[j]*i<V; j++){
			isnp[i*prm[j]]=1;
			nxt[i*prm[j]]=prm[j];
			if(!(i%prm[j])) break;
		}
	}
}
void dfs(int x,int fa){
	for(int j=1; j<=val[x][0]; j++) f[x][j]=1;
	for(int i=0; i<vec[x].size(); i++){
		int y=vec[x][i];
		if(y==fa) continue;
		dfs(y,x);
		for(int j=1,k=1; j<=val[x][0]; j++){
			while(val[y][k]<val[x][j]&&k<val[y][0]) ++k;
			if(val[y][k]==val[x][j]){
				ans=max(ans,f[x][j]+f[y][k]);
				f[x][j]=max(f[x][j],f[y][k]+1);
			}
		}
	}
}
int main(){
	pre();
	scanf("%d",&n);
	for(int i=1; i<=n; i++){
		scanf("%d",&u);
		if(u!=1) ans=1;
		while(u!=1){
			while(nxt[u]==nxt[u/nxt[u]]) u/=nxt[u];
			val[i][++val[i][0]]=nxt[u];
			u/=nxt[u];
		}
	}
	for(int i=1; i<n; i++){
		scanf("%d%d",&u,&v);
		vec[u].push_back(v);
		vec[v].push_back(u);
	}
	dfs(1,0);
	printf("%d\n",ans);
	return 0;
}
```

时间复杂度 $\Theta(n)$。