> II. [CF1039D You Are Given a Tree](https://www.luogu.com.cn/problem/CF1039D)。

> 题意简述：给出一棵树，对每个 $k\in[1,n]$，求出最多能找出多少条没有公共点的至少经过 $k$ 个点的链。

> 本文选自 [根号分治专题](https://www.cnblogs.com/alex-wei/p/square_root_divide_and_conquer.html)。

---

注意到若 $k>\sqrt n$ 则答案一定不大于 $\sqrt n$。那么对于 $1\leq k\leq \sqrt n$，直接暴力树形 DP。然后再枚举 $1\leq ans\leq \sqrt n$，不过这次枚举的是**链的条数**，即答案。显然答案单调不升，于是二分出答案为 $ans$ 的 $k$ 的区间即可（实际上不需要右端点，只需要左端点）。

树形 DP 求链上经过的点 $k$ 的答案：该部分比较类似 [赛道修建](https://www.luogu.com.cn/problem/P5021)，不过也有一些区别：因为一个点只能被一条链经过（而不是赛道修建中的一条边），于是分两种情况讨论：记 $mx_1,mx_2$ 为 $i$ 的儿子所传入的最长的两条链（所经过点的个数），若 $mx_1+mx_2+1\geq k$，那么显然是将 $i$ 与它的两个儿子配成一条链，答案加 $1$；否则将 $mx_1+1$ 传上去到 $fa_i$ 即可。这样一次 DP 就是 $\mathcal{O}(n)$ 的。

因此，总时间复杂度为 $\mathcal{O}(n\sqrt n\log n)$。

卡常技巧：将每个节点的父亲预处理出来，然后按照 dfs 序排序，可以直接循环树形 DP，不需要 dfs。

```cpp
/*
	Powered by C++11.
	Author : Alex_Wei.
*/


//#pragma GCC optimize(3)

#include <bits/stdc++.h>
using namespace std;

#define mem(x,v) memset(x,v,sizeof(x))

namespace IO{
	char buf[1<<21],*p1=buf,*p2=buf,obuf[1<<23],*O=obuf;
	#ifdef __WIN32
		#define gc getchar()
	#else
		#define gc (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<20,stdin),p1==p2)?EOF:*p1++)
	#endif
	#define pc(x) (*O++=x)
	#define flush() fwrite(obuf,O-obuf,1,stdout)

	inline int read(){
		int x=0,sign=0; char s=gc;
		while(!isdigit(s))sign|=s=='-',s=gc;
		while(isdigit(s))x=(x<<1)+(x<<3)+(s-'0'),s=gc;
		return sign?-x:x;
	}
	void print(ll x) {if(x>9)print(x/10); pc(x%10+'0');}
}

using namespace IO;

const int N=1e5+5;

int ed,ed2,hd[N],nxt[N<<1],to[N<<1];
pii nw[N];
void add(int u,int v){
	nxt[++ed]=hd[u],hd[u]=ed,to[ed]=v;
}
int n,p,cnt,ans[N];

void dfs0(int id,int f){
	for(int i=hd[id];i;i=nxt[i]){
		if(to[i]==f)continue;
		nw[++ed2]={id,to[i]},dfs0(to[i],id);
	}
}
int dfs(int id){
	int mx=0,mx2=0;
	for(int i=hd[id];i;i=nxt[i]){
		int v=dfs(to[i]);
		if(v>=p){cnt++; return 0;}
		if(v>=mx)mx2=mx,mx=v;
		else if(v>=mx2)mx2=v;
	} if(mx+mx2+1>=p){cnt++; return 0;}
	return mx+1;
} int run(int x){
	cnt=0,p=x,dfs(1);
	return cnt;
}

int main(){
	cin>>n;
	for(int i=1;i<n;i++){
		int a=read(),b=read();
		add(a,b),add(b,a);
	} int m=sqrt(n*log2(n));
	dfs0(1,0),mem(hd,0),mem(nxt,0),ed=0;
	for(int i=1;i<n;i++)add(nw[i].fi,nw[i].se);
	for(int i=1;i<=m;i++)ans[i]=run(i);
	for(int i=1,pre=n+1;i<=n/m+1;i++){
		int l=1,r=pre;
		while(l<r){
			int m=(l+r>>1)+1;
			if(run(m)>=i)l=m;
			else r=m-1;
		} for(int j=l+1;j<pre;j++)ans[j]=i-1; pre=l+1;
	} for(int i=1;i<=n;i++)cout<<ans[i]<<endl;
	return flush(),0;
}
```