[题目传送门](https://www.luogu.com.cn/problem/CF1039D)

前置知识：根号分治。

挺好一题吧……

基本思路，我们可以有最基本的想法，就是贪心，我们从每棵子树底遍历。

遇到能接上后长度大于 k 的，就接上，至于正确性……可以自己手玩，发现是正确的……~~贪心需要证明还叫贪心吗？？~~

可惜啊可惜，一次贪心是 $\text{O}(n)$ 的，你求 $1 ... n$ 就是 $\text O(n^2)$ 的好算法。

我们发现，随着 k 的增大，这个答案啊，是一直变小的哦。

还可以发现，在 $k > \sqrt n$，时，答案的取值也只有 $\sqrt n$ 种，挺少的。

对于 $k \leq \sqrt n$，直接来，时间复杂度是 $\text O(n\sqrt n)$ 的。

剩下的部分，我们可以二分有哪些值是相同的，最多也只需要 $\sqrt n$ 次，时间复杂度为 $\text{O}(\frac{n^2\log n}{\sqrt n})$。

总的时间复杂度就是 $\text{O}(n\sqrt n + \frac{n^2 \log n}{\sqrt n})$，但是但是，这样不是最优的。

我们设分治的点是 $T$，时间复杂度为$\text{O}(nT + \frac{n^2 \log n}{T})$

对于这两项，他们乘起来是定值，可以用基本不等式来搞，时间复杂度最小为 $2 \times \sqrt{n^3 \log n}$。

也就是 $nT = \frac{n ^ 2 \log n}{T}$ 时，可解得 $T = \sqrt{n \log n}$，这算个根号分治的小优化吧。


代码如下：

```cpp
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1e5 + 5;

int nxt[N << 1],ver[N << 1],head[N],tot;
void addEdge(int u,int v) {nxt[++ tot] = head[u];ver[tot] = v;head[u] = tot;}

int tim,n;
int fa[N],dfn[N],ans[N],f[N];

void dfs(int u,int pre) {
	fa[u] = pre;
	for (int e = head[u] ; e ; e = nxt[e]) {
		int v = ver[e];
		if (v == pre)
			continue;
		dfs(v,u);
	}
	dfn[++ tim] = u;
}

int solve(int k) {
	int res = 0;
	for (int i = 1 ; i <= n ; ++ i)
		f[i] = 1;
	for (int i = 1 ; i <= n ; ++ i) {
		int u = dfn[i];
		int fath = fa[u];
		if (fath && f[u] != -1 && f[fath] != -1) {
			if (f[u] + f[fath] >= k)
				res ++,f[fath] = -1;
			else
				f[fath] = max(f[fath],f[u] + 1);
		}
	}
	return res;
}

int main () {
	scanf("%d",&n);
	int u,v;
	int p = sqrt(n * log2(n));
	for (int i = 1 ; i < n ; ++ i) {
		scanf("%d %d",&u,&v);
		addEdge(u,v);addEdge(v,u);
	}
	dfs(1,0);
	ans[1] = n;
	for (int i = 2 ; i <= p ; ++ i)
		ans[i] = solve(i);
	for (int i = p + 1 ; i <= n ; ++ i) {
		int tmp = solve(i);
		int l = i,r = n,ass = i;
		while (l < r - 1) {
			int mid = l + r >> 1;
			if (solve(mid) == tmp)
				l = mid,ass = max(ass,mid);
			else
				r = mid;
		}
		for (; i <= ass ; ++ i)
			ans[i] = tmp;
		-- i;
	}
	for (int i = 1 ; i <= n ; ++ i)
		printf("%d\n",ans[i]);
	return 0;
}
```