[博客内食用更佳](https://www.luogu.org/blog/xzlhxc/solution-p1195)     
[题目链接（洛谷P1195）](https://www.luogu.org/problem/P1195)    
**前置芝士：[最小生成树](https://www.luogu.org/problem/P3366)，[并查集](https://www.luogu.org/problem/P3367)**     
**感觉证明部分有点奇怪，有疑问及时向笔者私信或评论。**

------------
## ①题意
给你$n$个点，$m$条带权有向边，选择一些边，将这$n$点连为$k$个联通块后，使得边权和最小。

 _很多人的解法是最小生成树，但很少说清楚为什么的。知其然更应知其所以然。_    
## ②做法
看一眼题目，确实很像$MST$（最小生成树），但我先想到了贪心。      
我们可以从这几个引理开始思考贪心策略：
1. 总代价最小，则每一条边尽可能小。
1. 连接一条边最多减少一个联通块（易得，可以用反证法证一证）。

那么贪心策略就出来了：

将边按照边权从小到大排序，考虑每一条边，如果加入这条边能使联通块个数减一，那就选择这条边。当选择的边数达到$n-k$时（减少了$n-k$个联通块，剩下k个联通块）停止，输出解。否则无解。

**用个并查集判断2个点是否在同一个联通块内，如果是，那么连了这条边也没用。**
## ③证明
设用贪心算法得出的解为$ans_1$ 。    
假设存在另一个方案使得解$ans_2<ans_1$ 。    
这一方案至少有一条边$edge$与贪心策略不同。     
设这条边连接$i,j$ 2个点，代价为$x$。

若在贪心策略中$i,j$不连通，则说明在$edge$出现之前已经存在另一种方案使得联通块减少1了，由于边是从小到大排序的，将这个方案换成贪心策略不会让结果变差。

若在贪心策略中$i,j$联通，则说明在$edge$出现前已经存在一种连边方式使得$i,j$联通，同理，换成贪心策略不会使结果变差。
 
## ④最小生成树
算法实现的过程很像$Kruscal$的过程，那它与$MST$有什么关系吗？    

对于$x$个点的联通块来说，只需要$x-1$条边就可以联通，贪心策略也保证了这一点，那么这就是一颗树。让这$k$个联通块的总权值最小，即让每一个联通块权值和最小，这就是$k$个最小生成树。当$k=1$时，就是原本的最小生成树问题了。
## ⑤AC！
代码不给了，都是模板。   
觉得好就点个赞呗$QAQ$。