仅针对F1的简单做法。

因为本题中 $k \le 2$，容易发现 $10^9$ 以内所有 $\text{k-beautiful}$ 数数量并不高。$\text{1-beautiful}$ 数显然有 $9\times 9=81$ 个，加上 $n=10^9$ 时的特判，一共是 $82$ 个。$\text{2-beautiful}$ 数在不考虑前导 $\text{0}$ 的情况下，也仅有 $C_{10}^{2}\times 2^{10} <5\times 10^4$ 个。

因此直接暴力预处理出所有 $\text{1-beautiful}$ 与 $\text{2-beautiful}$ 数，再每次二分查询即可。时间复杂度 $O(T \log{m})$，其中 $m<5\times 10^4$，可以轻松通过。

代码：

```cpp
/*
+   +   +   +    +++     +++++     ++++
 + +     + +      +         +      +   +
  +       +       +        +       +   +
 + +      +       +       +        +   +
+   +     +      +++     +++++     ++++
*/
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=100005;
const int inf=1<<30;
const ll inff=1ll<<60;
inline int read(){
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
	return x*f;
}
int n,k,l,r,mid,ans,a[N],b[N],cnta,cntb;
void dfs(int k,int x,int y,int res){
	b[++cntb]=res;
	if(k>9)return;
	if(k>1||x>0)dfs(k+1,x,y,res*10+x);//防止前导0（其实没什么影响？）
	dfs(k+1,x,y,res*10+y);
}
void init(){
	for(int i=1;i<=9;i++)
	    for(int j=1,k=i;j<=9;j++)a[++cnta]=k,k=k*10+i;
        //直接枚举得到1-beautiful数
	a[++cnta]=1111111111;
	for(int i=0;i<=9;i++)
	     for(int j=i+1;j<=9;j++)dfs(1,i,j,0);
         //DFS得到2-beautiful数
	b[++cntb]=1e9; 
	sort(a+1,a+cnta+1);
	sort(b+1,b+cntb+1);
	//printf("%d %d\n",cnta,cntb); 
}
int main(){int tests=1;tests=read();init();
while(tests--){
	n=read();k=read();
    //二分查询第一个大于等于n的k-beautiful数
	if(k==1){
		l=1,r=cnta,ans=a[cnta];
		while(l<=r){
			mid=l+r>>1;
			if(a[mid]>=n)ans=min(ans,a[mid]),r=mid-1;
			else l=mid+1;
		}
	}
	else{
		l=1,r=cntb,ans=b[cntb];
		while(l<=r){
			mid=l+r>>1;
			if(b[mid]>=n)ans=min(ans,b[mid]),r=mid-1;
			else l=mid+1;
		}
	}
	printf("%d\n",ans);
}	return 0;
}

```
