# CF1560F1 题解



## 思路分析

提供一个能解决两个版本的做法。

考虑直接进行 dp，记 $dp_{i,\mathbf S}$ 表示当前填第 $i$ 位，用过的数码构成集合 $\mathbf S$ 时，第 $i\sim 0$ 位所取得的的最小数值，然后状压 $\mathbf S$ 再套一个 dfs 解数位 dp 的板子即可，搜索的时候要记住从理论最高位（第 $9$ 位）开始搜索并且记录一下当前是否在前导零状态下即可。

由于其取得最小数值一定要先让高位尽可能小，因此查到一组解可以直接 `break`。

时间复杂度 $\Theta(2^{10}\cdot\log_{10}n)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=11,MAXS=1<<10;
const int b[]={1,10,100,1000,10000,100000,1000000,10000000,100000000,1000000000};
inline int bit(int x) { return 1<<x; }
int n,k,dp[MAXN][MAXS],a[MAXN];
bool vis[MAXN][MAXS];
inline int dfs(int dig,int S,bool lim,bool qd) {
	if(dig<0) return __builtin_popcount(S)<=k?0:-1; 
	if(!lim&&vis[dig][S]) return dp[dig][S];
	int ret=-1;
	for(int i=(lim?a[dig]:0);i<10;++i) {
		int k=dfs(dig-1,(qd&&i==0)?0:S|bit(i),lim&&(i==a[dig]),qd&&(i==0));
		if(k!=-1) {
			ret=b[dig]*i+k;
			break;
		}
	}
	if(!lim) vis[dig][S]=true,dp[dig][S]=ret;
	return ret;
}
inline void solve() {
	memset(dp,-1,sizeof(dp));
	memset(vis,false,sizeof(vis));
	scanf("%d%d",&n,&k);
	int len=0;
	while(n) {
		a[len]=n%10;
		n/=10,++len;
	}
	for(int i=len;i<=9;++i) a[i]=0;
	printf("%d\n",dfs(9,0,true,true));
}
signed main() {
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
} 
```

