一个只针对 F1 的奇怪在线做法。其他题解貌似都是离线。

首先不难发现可以直接对 $ k $ 分类讨论。

当 $ k=1 $ 时，显然 $ 1-\text{beautiful} $ 数只有不到 $ 100 $ 个，打表之后取最小值即可。

$ k=2 $ 的时候，枚举所有情况和 $ k=1 $ 的情况取较小值即可。于是下面的讨论中假设 $ k=2 $。

首先不难发现构造 $ n999999 $ 形式的数一定满足题意，因此答案组成中一定有一个数是首位。然后枚举第二种数，一共有 $ 10 $ 种数字，当我们确定两个数字之后直接 dfs 枚举每个位置上是哪个数即可，一共最多 $ 2^9=512 $ 种可能。但如果朴素实现的话情况数很大，无法通过。

我们类似数位 dp 的思路，观察到题目中限制 $ s \leq n $，那么在枚举的时候我们记录一个变量 $ lim $ 表示之前的位数是否和 $ n $ 一致，如果一致只能枚举 $ \geq n $ 当前位的数字，否则可以随便枚举，当一致的时候枚举 $ >n $ 的数字则更新 $ lim $ 即可。

时间复杂度是 $ \mathcal{O}(Tk) $，其中 $ k=2^9 \times 10 =5120 $，但实际上跑不满可以过。

[提交记录](https://codeforces.com/problemset/submission/1560/195826299)