## 题意：一个n*m的网格图，有斜边，每条路径可以花一定的费用将其禁用。选择一部分路径禁用，使(1,1)和(n,m)不连通 求最小花费

 思路：想象把整个网格切一刀划断，其中割断某条边的代价就是花费 那么总共的最小花费就是从右上角割到左下角的路径（花费）有多长，转化为最短路 即可。

那么，重点来了，该如何建图呢。这就有点麻烦了，我们看这张图：

![](https://cdn.luogu.com.cn/upload/image_hosting/6embz9yy.png)

其中每一个红线的路径花费就为所交叉的黑线的这个边权，最后我们可以发现，我们所求的答案就为 $0$~$13$ 的最短路即可。

#### 注意：

####  1、每条边是双向边。
####  2、建图时有一些边需要特殊考虑。

因为分为横边，竖边与斜边，我们要一个个分开来考虑建图。

Code:
```cpp
#include<bits/stdc++.h>
#define N 7000005
#define M 1005
using namespace std;
priority_queue<pair<int,int> >q;
bool vis[N];
int n,m,s,num,edgenum,value;
int dist[N];
int ver[N],edge[N],Next[N],head[N];
void Add(int x,int y,int z){
	ver[++edgenum]=y;
	edge[edgenum]=z;
	Next[edgenum]=head[x];
	head[x]=edgenum;
}
void Dij(){
	memset(dist,0x3f,sizeof(dist));
	memset(vis,false,sizeof(vis));
	dist[s]=0;q.push(make_pair(0,s));
	while(q.size()){
		int x=q.top().second;q.pop();
		if(vis[x])continue;
		vis[x]=true;
		for(int i=head[x];i;i=Next[i]){
			int y=ver[i],z=edge[i];
			if(dist[y]>dist[x]+z){
				dist[y]=dist[x]+z;
				if(!vis[y])q.push(make_pair(-dist[y],y));
			}
		} 
	}
}
int main(){
	scanf("%d%d",&n,&m);s=0;
	//横着的 
	num=(n-1)*(m-1)*2;
	for(int j=1;j<m;j++){
		scanf("%d",&value);
		Add(j,num+1,value);
		Add(num+1,j,value);
	} 
	for(int i=2;i<n;i++)
		for(int j=1;j<m;j++){
			scanf("%d",&value);
			Add((i-1)*(m-1)*2+j,(i-1)*(m-1)*2+j-m+1,value);
			Add((i-1)*(m-1)*2+j-m+1,(i-1)*(m-1)*2+j,value);
		}
	for(int j=1;j<m;j++){
		scanf("%d",&value);
		Add((n-2)*(m-1)*2+m+j-1,0,value);
		Add(0,(n-2)*(m-1)*2+m+j-1,value);
	}
	//竖着的 
	for(int i=1;i<n;i++){
		scanf("%d",&value);
		Add((m-1)*2*(i-1)+m,0,value);
		Add(0,(m-1)*(i-1)*2+m,value);
		for(int j=2;j<m;j++){
			scanf("%d",&value);
			Add((m-1)*2*(i-1)+m+j-1,(m-1)*2*(i-1)+j-1,value); 
			Add((m-1)*2*(i-1)+j-1,(m-1)*2*(i-1)+m+j-1,value);
		}
		scanf("%d",&value);
		Add((m-1)*2*(i-1)+m-1,num+1,value);
		Add(num+1,(m-1)*2*(i-1)+m-1,value);
	}
	//斜着的
	for(int i=1;i<n;i++)
		for(int j=1;j<m;j++){
			scanf("%d",&value);
			Add((m-1)*(i-1)*2+j,(m-1)*(i-1)*2+j+m-1,value);
			Add((m-1)*(i-1)*2+j+m-1,(m-1)*(i-1)*2+j,value);
		} 
	Dij();
	printf("%d\n",dist[num+1]);
	return 0;
} 
```
