[题目传送门](https://www.luogu.com.cn/problem/P6851)

本题的基本思路是贪心....

首先，我们~~不难发现~~**尽可能多出牌，尽可能多赢一定是更优的。**

也就是我们小D如果有牌可以出，那么即使是输，我们也要出牌，且出尽可能大的牌。

这是我们贪心的大前提。

我们把小C的牌和小D的牌都从大到小排序，不一样的是，我们还 需要把小D的牌按花色压入不同的堆中，方便我们处理。

我们把小C的牌依次处理: 

1、如果小D根本就没有同种花色的牌，那么就是弃权了 

2、如果小D当前同种花色最大的牌比小C的小，那么就不会有牌能 胜过小C的这张牌了，我们只需最后随便出一张同种花色较大的牌即可

3、如果小D当前同种花色最大的牌大于等于小C的牌，我们就出这张牌了，把这张牌从堆中弹出

这样，我们就能保证出牌最多且赢牌最多

下面给出我~~码风极其怪异~~的代码...

```cpp
#include<cstdio>
#include<iostream>
#include<algorithm>
#include<queue>
#define ll long long
using namespace std;
const int N=1e5+5;
struct D{
	int color,b,num;
	bool operator < (const D&x) const
	{return b<x.b;}//堆排序，"大"的反而"小"，也就是值大的在堆顶
}e,ask[N];
priority_queue<D> q[N];
int n,m,c,ans[N];
ll s;
bool v[N];
bool cmp(const D&x,const D&y) {return x.b>y.b;}//sort排序是正常的
void solve()
{
	sort(ask+1,ask+m+1,cmp);
 	for(int i=1;i<=m;i++)
  	{
  		int color=ask[i].color,b=ask[i].b;
  		if(q[color].empty())//根本就没有这一种花色的牌，我们是必输的，打上标记
  		{
  			ans[ask[i].num]=-1;
  			s-=c;v[i]=1;
  			continue;
		}
  		e=q[color].top();
		if(b<=e.b)//处理我们能赢的牌，别忘了加上新买的糖~~~
		{
			ans[ask[i].num]=e.num;
			s+=c+e.b;
  			v[i]=1;
  			q[color].pop();
		}
	}
	for(int i=1;i<=m;i++)
	if(!v[i])
	{
		int color=ask[i].color;
		if(q[color].size())//有同种花色的牌，那么我们就出大的，减去输给小C的糖
		{
			e=q[color].top();
			ans[ask[i].num]=e.num;
			s+=e.b;
			q[color].pop();
		}
		else ans[ask[i].num]=-1;//没有同种花色的牌了，我们只能眼睁睁看着小C拿走我们的糖果，QAQ
		s-=c;
	}
}
int main()
{
	scanf("%d%d%d%lld",&n,&m,&c,&s);
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&e.color,&e.b);
		e.num=i;//记录小D牌的原始编号
		q[e.color].push(e);
	}
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&ask[i].color,&ask[i].b);
		ask[i].num=i;//小C询问的原始编号
	}
	solve();//关键函数
	printf("%lld\n",s);
	for(int i=1;i<=m;i++)
	printf("%d\n",ans[i]);
	return 0;
}
```

~~不妨留个赞再走~~