## 题解索引
1. **题目大意**
2.  **Solution**
3.  **AC code**
4. **类似题型**

代码类型： C++（cpp）

是否吸氧：否

不压行代码长度：50

------------

## 题目大意
题面：[<传送门>](https://www.luogu.com.cn/problem/P1269)

题意：给出一棵树，给出树的边权以及根节点点权 $w$ ，并作以下定义：

「信号」：点权。

「衰减量」：边权。

「通信」：改点的「信号」大于 $0$ 。

「传递信号」：从点 $u$ 向 $v$ 传递「信号」。「信号」会减去从 $u$ 至 $v$ 的「衰减量」，并将「信号」剩余值给 $v$ （若「信号」剩余值为负数则 $v$ 的「信号」为 $0$ ），且改点「通信」。

「信号放大器」：将此点的「信号」设置为 $w$ 。


~~术语理解：求一条红石线路最少放几个红石中继器~~

## Solution

首先，我们可以非常简单的知道，此题类型为 **树形DP** 。

所以，我们首先需要一个维护边权的数组，即 ```edge``` ，附带的还有 ```head``` （一维数组，记录点 $i$ 维护的最后一个点）、 ```num_edge``` （变量，记录边的总数）。

然后其附带的 ```add_edge``` 我就不多说了。重点讲 **DP** 。

首先，我们看一下这个题的最优做法。对于一条信号线路来讲，我们不到万不得已的情况下，我们不放信号放大器（即传不到下一个时就放）。此题本来就追求的是最小消耗，那么我们就从最小消耗开始模拟不就行了吗？

那么想到这里，我们也能想出，必须先遍历儿子再遍历父亲，不然的话上来下去非常的麻烦

上面有说过，使一个点通信的必要仅仅只要大于 $0$ ，也就是说只要是 $1$ 就能行。那么儿子的问题解决了，可父亲的呢？如果父亲所需要的能量比儿子的多，那么就证明一定能到儿子那里（因为到自己这里时已经算上了自己到儿子的那条边，所以差只要大于1就行了）；反之则更新。

那么考虑完这些之后，我们还需要考虑一下 ~~红石中继器~~ 信号放大器的放置问题。首先考虑简单的，如果此点没有儿子，则一定不需要信号放大器；如果有，首先要加上儿子所需要的信号放大器数量，然后再判断需不需要（如果需要的话无需再更新儿子结点的权值，因为都已经算过去，百分百能通过了）

再考虑的，就是大家最爱且我也最爱的问题——特例。也就是说不能通信的点。一条边的边权大于 $w$ ，即从 $u$ 到 $v$ 的衰减量大于最大传输量，即为不能传输。

## AC code
首先说下，具体的代码注释我都写在里面了。拒绝抄袭，从我做起（主要懂了就能写出来，没必要抄代码，不然还拿个棕名）

```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
using namespace std;
const int MAX=4e4+9;
struct Edge{
    int to,nxt,w;
}edge[MAX];
int n,k,l,num_edge=0,head[MAX],dis[MAX],zjq[MAX];
void add_edge(int from,int to,int w){
    edge[++num_edge]=(Edge){to,head[from],w};
    head[from]=num_edge;
}void dfs(int s,int fa){
    int myfa;
    bool erzi=0;
    for(int i=head[s];i;i=edge[i].nxt){
        int to=edge[i].to;//儿子结点 
        if(to==fa){ 
            myfa=i;//记录父亲
            continue;
        }if(edge[i].w>=l){//永远无法通过 
            cout<<"No solution."<<endl;
            exit(0);
        }dfs(to,s);//访问儿子节点 
        erzi=1;//有儿子 
        zjq[s]+=zjq[to];//增加儿子结点的红石中继器 
        dis[s]=max(dis[s],dis[to]+edge[i].w);//更新所需能量（如果自己所需的能量比儿子多就不用换 
    }if(!erzi){//有儿子就不用更新 
        zjq[s]=0;//没有儿子证明一定没有额外的红石中继器 
        dis[s]=1;//需要1 
    }else if(s!=1&&dis[s]+edge[myfa].w>=l){//不能是红石块，且能量不够到儿子了，那么要放个红石中继器 
        zjq[s]++;//中继器数量加一 
        dis[s]=1;//需要1
    }
} 
int main(){
    scanf("%d",&n);
    for(int i=1;i<=n;i++){
        scanf("%d",&k);
        for(int j=1;j<=k;j++){
            int to,w;
            scanf("%d %d",&to,&w);
            add_edge(i,to,w);
        }
    }scanf("%d",&l);
    dfs(1,2147483647);
    cout<<zjq[1];//输出根节点
    return 0;
}
```
AC记录[<传送门>](https://www.luogu.com.cn/record/46054350)

## 类似题型

[没有上司的舞会](https://www.luogu.com.cn/problem/P1352)