## [洛谷传送门](https://www.luogu.com.cn/problem/P6003)
## 思路：二分
很难直接对 $X$ 进⾏求解，但是如果知道 $X$ ，模拟⼀下就能求出 $G$ 。

$X$ 的取值范围很⼤，⽆法逐个枚举。

但不难发现，$G$ 的增⻓是先快后慢，当⾜够慢时再变成匀速的。

其中 $X$ 越⼩，增⻓越快，所以 $G$ 关于 $X$ 单调。

可以⽤⼆分答案的⽅式求解 $X$ 。

然⽽当 $X$ 很⼤时，$G$ 每次的增⻓量很⼩。

这会导致模拟效率低下，需要进⾏优化。

仔细观察每次的增量，可以发现同样的增量会连续出现很多次。

只有当 ( $N$ - $G$ ) 时，下次操作才会导致增量变化。

所以我们可以直接计算出增量保持不变的次数，然后统⼀进⾏计算。
## $code$
~~~cpp
#include <cstdio>
#include <iostream>

using namespace std;
using LL = long long;

LL n, k, m, l, r;

bool C(LL x) {                      // 校验x是否可行
  LL g = 0;                         // 初始化已还数量
  for (LL i = 0; i < k;) {          // 按天数还牛奶
    LL y = (n - g) / x;             // 应该还的数量
    if (y <= m) {                   // 之后每天都还m
      return g + (k - i) * m >= n;  // 直接验证可行性
    }
    LL t = min(k - i, (n - g) % x / y + 1);  // 连续还y的天数
    g += t * y;                              // 累加还的数量
    i += t;                                  // 累加天数
  }
  return g >= n;
}

int main() {
  cin >> n >> k >> m;
  for (l = 1, r = n; l <= r;) {  // 二分答案
    LL mid = (l + r) >> 1;
    if (C(mid)) {
      l = mid + 1;
    } else {
      r = mid - 1;
    }
  }
  cout << l - 1;
  return 0;
}
~~~