## 「博客链接」
[点击打开链接](http://blog.chhokmah.top/index.php/archives/22/)
## 「题目链接」
[点击打开链接](codeforces.com/problemset/problem/607/E)

## 「题目概括」
给出平面内$n$条直线，求出$n$条直线的两两的交点，距离给定点$(p,q)$前$m$近的点的距离和。  
数据范围 $n\leq 50000,m\leq 3\times 10^7$。   
## 「思路要点」
二分答案，需要半径为$mid$的圆，才能将这些交点全部覆盖。  
这样就变成了两个子问题：判断$mid$是否可行以及计算长度为$mid$时的答案。  
### 子任务$1$
首先我们求出每一条和圆相交的直线的交点的坐标，转成极角序。  
然后可以发现对于两条直线在圆内有交点的充要条件是在圆上交点交叉分布。  
这样我们离散化出所有点的位置，这样问题就又变成了在平面中有多少线段相交。    
对于所有的线段我们预处理出起始点$f$和终点$s$。  
对于一个起始点$f$，我们查询$[f,s]$中终点的个数，然后再将终点$s$加入。  
这样就完成了统计的工作。  
加上二分后时间复杂度 $\mathcal O(nlog_2n)$。
### 子任务$2$
我们还是将交点求出极角序后离散化。  
这个问题的本质是一个偏序问题，限制条件是$f_i<f_j$和$s_i<s_j$，只不过多了一部分$f_j<s_i$。  
先按照$s$升序排序后分治。  
假设我们左右区间已经按照$f$升序排序好了。  
然后我们就可以左右双指针遍历，暴力计算答案。  
时间复杂度应该是$\mathcal O(mlog_2n)$。  
## 「代码」
```cpp
#include <bits/stdc++.h>

using namespace std;

typedef long double ld;

const int N = 1e5 + 5;
const ld eps = 1e-19;

ld K[N], B[N], a[N];
int n, m;
vector<int> v[N];
int L[N], R[N];

struct Fenwick {
  int tr[N], n;
  
  void init(int _n) {
    n = _n;
    memset(tr, 0, sizeof tr);
  }
  void modify(int p, int v) {
    for (; p <= n; p += p & -p) {
      tr[p] += v;
    }
  }
  int query(int p) {
    int ans = 0;
    for (; p >= 1; p -= p & -p) {
      ans += tr[p];
    }
    return ans;
  }
} bit;

int sgn(ld x) {
  return (fabs(x) <= eps) ? 0 : (x < 0 ? -1 : 1);
}
bool cmp1(ld x, ld y) {
  return sgn(x - y) == 0;
}
bool cmp2(ld x, ld y) {
  return sgn(x - y) < 0;
}

bool check(ld r) {
  int cnt = 0;
  for (int i = 1; i <= n; i++) {
    ld del = r * r + K[i] * K[i] * r * r - B[i] * B[i];
    if (sgn(del) >= 0) {
      del = sqrt(del);
      ld x1 = (-K[i] * B[i] + del) / (1 + K[i] * K[i]);
      ld y1 = x1 * K[i] + B[i];
      ld x2 = (-K[i] * B[i] - del) / (1 + K[i] * K[i]);
      ld y2 = x2 * K[i] + B[i];
      a[++cnt] = atan2(y1, x1);
      a[++cnt] = atan2(y2, x2);
    }
  }
  sort(a + 1, a + 1 + cnt, cmp2);
  cnt = unique(a + 1, a + 1 + cnt, cmp1) - a - 1;
  bit.init(cnt);
  for (int i = 1; i <= cnt; i++) {
    v[i].clear();
  }
  for (int i = 1; i <= n; i++) {
    ld del = r * r + K[i] * K[i] * r * r - B[i] * B[i];
    if (sgn(del) >= 0) {
      del = sqrt(del);
      ld x1 = (-K[i] * B[i] + del) / (1 + K[i] * K[i]);
      ld y1 = x1 * K[i] + B[i];
      ld x2 = (-K[i] * B[i] - del) / (1 + K[i] * K[i]);
      ld y2 = x2 * K[i] + B[i];
      L[i] = lower_bound(a + 1, a + 1 + cnt, atan2(y1, x1), cmp2) - a;
      R[i] = lower_bound(a + 1, a + 1 + cnt, atan2(y2, x2), cmp2) - a;
      if (L[i] > R[i]) {
        swap(L[i], R[i]);
      }
      v[L[i]].push_back(i);
    }
  }
  long long ans = 0;
  for (int i = 1; i <= cnt; i++) {
    for (int j = 0; j < (int)v[i].size(); j++) {
      ans += bit.query(R[v[i][j]]) - bit.query(L[v[i][j]] - 1);
      bit.modify(R[v[i][j]], 1);
    }
  }
  return ans >= m;
}

struct Data {
  int l, r, id;
  
  bool operator < (const Data& b) const {
    return r < b.r;
  }
} b[N], c[N];

ld ans;
int tot, sum;

ld calc(int i, int j) {
  ld x = (B[j] - B[i]) / (K[i] - K[j]);
  ld y = K[i] * x + B[i];
  return sqrt(x * x + y * y);
}

void cdq(int l, int r) {
  if (l == r) {
    return;
  }
  int mid = (l + r) >> 1;
  cdq(l, mid);
  cdq(mid + 1, r);
  int p = l, q = mid + 1, t = l;
  while (p <= mid && q <= r) {
    if (b[p].l < b[q].l) {
      for (int i = q; i <= r; i++) {
        if (b[i].l >= b[p].r) {
          break;
        }
        tot++;
        ans += calc(b[p].id, b[i].id);
      }
      c[t++] = b[p++];
    } else {
      c[t++] = b[q++];
    }
  }
  while (p <= mid) {
    c[t++] = b[p++];
  }
  while (q <= r) {
    c[t++] = b[q++];
  }
  for (int i = l; i <= r; i++) {
    b[i] = c[i];
  }
}

ld getAns(ld r) {
  int cnt = 0;
  for (int i = 1; i <= n; i++) {
    ld del = r * r + K[i] * K[i] * r * r - B[i] * B[i];
    if (sgn(del) >= 0) {
      del = sqrt(del);
      ld x1 = (-K[i] * B[i] + del) / (1 + K[i] * K[i]);
      ld y1 = x1 * K[i] + B[i];
      ld x2 = (-K[i] * B[i] - del) / (1 + K[i] * K[i]);
      ld y2 = x2 * K[i] + B[i];
      a[++cnt] = atan2(y1, x1);
      a[++cnt] = atan2(y2, x2);
    }
  }
  sort(a + 1, a + 1 + cnt, cmp2);
  cnt = unique(a + 1, a + 1 + cnt, cmp1) - a - 1;
  sum = 0;
  tot = 0;
  for (int i = 1; i <= n; i++) {
    ld del = r * r + K[i] * K[i] * r * r - B[i] * B[i];
    if (sgn(del) >= 0) {
      del = sqrt(del);
      ld x1 = (-K[i] * B[i] + del) / (1 + K[i] * K[i]);
      ld y1 = x1 * K[i] + B[i];
      ld x2 = (-K[i] * B[i] - del) / (1 + K[i] * K[i]);
      ld y2 = x2 * K[i] + B[i];
      int p, q;
      p = lower_bound(a + 1, a + 1 + cnt, atan2(y1, x1), cmp2) - a;
      q = lower_bound(a + 1, a + 1 + cnt, atan2(y2, x2), cmp2) - a;
      sum++;
      b[sum].l = min(p, q);
      b[sum].r = max(p, q);
      b[sum].id = i;
    }
  }
  sort(b + 1, b + 1 + sum);
  cdq(1, sum);
  return ans + (m - tot) * r;
}

int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  cout.tie(0);
  ld p, q;
  cin >> n >> p >> q >> m;
  p /= 1000.0, q /= 1000.0;
  for (int i = 1; i <= n; i++) {
    cin >> K[i] >> B[i];
    K[i] /= 1000.0;
    B[i] /= 1000.0;
    B[i] = -q + B[i] + K[i] * p;
  }
  ld l = 0, r = 1e10;
  for (int i = 1; i <= 100; i++) {
    ld mid = (l + r) / 2.0;
    if (check(mid)) {
      r = mid;
    } else {
      l = mid;
    }
  }
  cout << fixed << setprecision(9) << getAns(l) << endl;
  return 0; 
}
```
## 「后记」
不得不说这一道题目综合了多个知识点，是一道不可多得的好题。  
这道题目被出在了常中集训的题目，但是这份代码没法通过常中的数据，应该是标程的误差和这份代码的误差反向了，导致会WA掉。  
但是在CF上面还是可以AC的。  