# 蒟蒻的第一篇（前几个都没过审）题解


[题面传送门](https://www.luogu.org/problemnew/show/P1843)


[本蒟蒻](https://www.luogu.org/space/show?uid=107215)

这道题最朴素的码能A5个点

如下
```
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
int n,tim,a[500002],nat,hon;
int main()
{
	scanf("%d %d %d",&n,&nat,&hon);
	for(int i=1;i<=n;++i)
	{
		scanf("%d",&a[i]);		
	}
	while(1)
	{
		++tim;
		sort(a+1,a+n+1);		
		a[n]-=hon;
		for(int i=1;i<=n;++i)
		{
			a[i]=a[i]-nat;
		}
		if(a[n]<=0&&a[n-1]<=0)
		{
			cout<<tim;
			return 0;
		}
	}
	return 0;
}
```

所以我们要对朴素代码进行~~魔改~~优化

#####  _~~怎么说呢，第一次对sort的效率失去信心~~_ 
~~你以为我会告诉你这个题我是搜索二分标签来的却用贪心加模拟做出来的吗？~~
下面附上AK代码（看注释食用极佳）
```cpp
#include<iostream> //不想用printf
#include<cstdio>//用scanf会比cin快不少，因为 1 ≤ N ≤ 500000
#include<algorithm> //要用sort的
#include<cmath>//用swap写插入排序
using namespace std; 
int n,tim,a[500002],nat,hon;//这里定义一下变量们
int main()
{
	scanf("%d %d %d",&n,&nat,&hon);//输输输入
	for(int i=1;i<=n;++i)
	{
		scanf("%d",&a[i]);输 ...输(n)入		
	}
	sort(a+1,a+n+1);//排一次就好，后面排序简单，这次较为特殊因为目前数据没有多少特点
	while(1)//标准死循环 
	{
		++tim;//过了一天		
		a[n]-=hon;//贪心策略是每次把最湿的衣服烘一下
		for(int i=n;i>=1;--i)
		{
			if(a[i]<a[i-1]) swap(a[i],a[i-1]);//插入排序，用sort的话	会TLE4个点左右
           						因为这里只对a[n]进行了-hon操作，所以需要比一下a[n]与后面的变量的大小，
         			         		因为a[1]~a[n-1]都是单调递增，所以这里用插入排序可以节约大概n的复杂度（我也不太清楚）。
			else break;//如果在某个位置之前的a[n]>a[i-1]说明之前的a[n]已经到了合适的位置，break出来就行了。
		}
		if(a[n]-tim*nat<=0&&a[n-1]-tim*nat<=0)
        	//这里借鉴了@租酥雨 dalao的操作，就是说不必每次用o[n]的复杂度对整个数组整体操作，
       		 而是用自然烘干度*时间，在@租酥雨 dalao的基础上再改一改，就是不必o[n]去检测每个数是否小于等于0，
                 因为已经排好了序，那就只需要看a[n]和a[n-1]是否小于等于0，因为a[n]是唯一烘过的，a[n-1]又是没被烘过的最大值（因为一开始就是有序的）
		{
			cout<<tim;//愉快输出
			return 0;//好习惯
		}
	}
	return 0;//其实这句根本不会被执行，只是一个好习惯
}
```

PS：最好不要直接复制（手动滑稽），还有，swap（x，y）是交换位置

1：要注意排序的时候不可以过于依赖sort，要根据题目来选择适合的排序方法。

2:对数组所有元素进行整体操作的时候要看看有没有更快更好的方式（毕竟o（n）不是说着玩的

3:不要被题目标签所迷惑（~~这就是你不会写二分的理由？~~）

4：定义变量的时候，不要与头文件包含的函数名重复！（会导致隐秘的错误）这就是为什么我用tim不用time！