# 题面

[CF1158C Permutation recovery](https://www.luogu.org/problem/CF1158C)

# Solution

我们考虑给出的限制条件有什么用。

显然，如果是 $-1$ ，那么我们可以直接忽略掉。

如果 $nxt_i\not=-1$ ，那么，我们可以得到如下两个条件：

1.  $val_i<val_{nxt_i}$ 。
2.  $val_i>val_j,j\in[i+1,nxt_i-1]$ 。

我们要求的就是这样一个满足条件的序列。

我们可以将限制条件看作是边，那么我们将大的连向小的，

那么我们相当于是求图中的一个拓扑序，其中拓扑序越小的，对应的值就越大。

但是直接连边复杂度是 $O(n^2)$ 的，无法接受。

可以发现每个点都是连向一个区间，所以我们可以使用一个黑科技：**线段树优化连边**。

我们将要连向的区间在线段树上划分成一个个小区间，由线段树可知，这样的区间最多 $\log$ 个，所以时间复杂度和空间复杂度都变成了 $O(n\log n)$ ，就可以愉快的做这道题了。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il _print(T x){
	if(x/10) _print(x/10);
	putchar(x%10+'0');
}
template<class T>il print(T x){
	if(x<0) putchar('-'),x=-x;
	_print(x);
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 5e5+5;
int T,n,nxt[MAXN],head[MAXN<<2],num_edge,ru[MAXN<<2],val[MAXN],pos[MAXN],id[MAXN<<2];
struct Edge{
	int next,to;
	Edge(){}
	Edge(int next,int to):next(next),to(to){}
}edge[MAXN*40];
#define lc (cur<<1)
#define rc (cur<<1|1)
il build_tree(int cur,int l,int r){
	head[cur]=0,id[cur]=0,ru[cur]=1;
	if(l==r) return pos[l]=cur,id[cur]=l,void();
	edge[++num_edge]=Edge(head[cur],lc),head[cur]=num_edge,++ru[lc];
	edge[++num_edge]=Edge(head[cur],rc),head[cur]=num_edge,++ru[rc];
	build_tree(lc,l,mid),build_tree(rc,mid+1,r);
}
il updata(int cur,int l,int r,int L,int R,int pos){
	if(l>=L&&r<=R) return edge[++num_edge]=Edge(head[pos],cur),head[pos]=num_edge,++ru[cur],void();
	if(mid>=L) updata(lc,l,mid,L,R,pos);
	if(R>mid) updata(rc,mid+1,r,L,R,pos);
}
il solve(){
	read(n),num_edge=0;
	build_tree(1,1,n);
	for(ri i=1;i<=n;++i){
		read(nxt[i]);
		if(nxt[i]==-1) continue;
		if(nxt[i]!=n+1) edge[++num_edge]=Edge(head[pos[nxt[i]]],pos[i]),head[pos[nxt[i]]]=num_edge,++ru[pos[i]];
		if(i+1<=nxt[i]-1) updata(1,1,n,i+1,nxt[i]-1,pos[i]);
	}
	queue<int> q;q.push(1);ri cnt=n;
	while(!q.empty()){
		ri p=q.front();q.pop();
		if(id[p]) val[id[p]]=cnt--;
		for(ri i=head[p];i;i=edge[i].next){
			--ru[edge[i].to];
			if(!ru[edge[i].to]) q.push(edge[i].to);
		}
	}
	if(cnt) return puts("-1"),void();
	for(ri i=1;i<=n;++i) printf("%d ",val[i]);puts("");
}
int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(T);
	for(ri i=1;i<=T;++i) solve();
	return 0;
}
```

# 总结

一道比较套路的题，感觉难度其实没有这么大。