给你一个数组 $nxt$，你需要构造一个长为 $n$ 的排列 $p$，使得对任意 $i$，$p$ 中其后面第一个比 $p_i$ 大的数的位置是 $nxt_i$，如果 $nxt_i=n+1$ 则没有，如果 $nxt_i=-1$ 则这个位置没有限制。$n\leqslant 500000$。

这是一个构造做法。 

先不考虑 $-1$，可以发现如果不存在两个位置 $i,j$ 使得 $i<j<nxt_i<nxt_j$ 则一定有解，下面我们给出构造方法：

设 `dfs(l,r,x)` 表示当前确定 $p_l\dots p_r$ 的值，考虑这中间所有 $nxt_i=r+1$ 的位置，可以发现它们形成了若干“挡板”，我们继续递归 `dfs(l,i-1,x-1)` 这样做下去即可。用一个邻接表维护所有 $nxt_j=i$ 的 $j$，总复杂度 $O(n)$。

至于 $nxt_i=-1$ 的情况，根据我们刚才说的性质，将其置为 $i+1$ 即可。

[提交记录](https://codeforces.com/problemset/submission/1158/119721157)
