神仙题。比很多 *3500 都要难很多的 *3000.

我看到这题的第一个思路是每次选 $|i-p_i|$ 最小的删去，但不知道这为什么是对的，并且根本不会优化。。。

~~然后我就去贺官方题解了。~~

---

首先先改变一下问题的形式，方便后面描述：

- 两个序列 $x_i,y_i$，初始 $x_i=i,y_i=p_i$。

- 选一个 $i$ 满足 $|x_i-y_i|\le m$。

- 对于所有 $x_i<x_j$ 的 $j$ 执行 $x_j\leftarrow x_j-1$。

- 对于所有 $y_i<y_j$ 的 $j$ 执行 $y_j\leftarrow y_j-1$。

- $x_i\leftarrow -\infty,y_i\leftarrow +\infty$。

- 重复前面 $4$ 步操作直到序列为空。

求最小的 $m$。

---

此时可以观察出一些结论。

---

结论 $1$：如果 $i$ 在某个时刻满足 $|x_i-y_i|\le m$，那么从这个时刻开始到它被删除之前的时刻它都会满足 $|x_i-y_i|\le m$。

证明：

假设 $|x_j-y_j|\le m$，当前这次操作是对 $i$ 进行的，根据题目条件可以得到 $|x_i-y_i|\le m$。

如果在操作完之后 $|x'_j-y'_j|>m$，那么一定有 $|x_j-y_j|=m$。

- 如果 $x_j-y_j=m$，那么这次操作一定满足 $x_i>x_j,y_i<y_j$，此时 $x_i-y_i>x_j-y_j=m$，矛盾。

- 如果 $y_j-x_j=m$，那么这次操作一定满足 $x_i<x_j,y_i>y_j$，此时 $y_i-x_i>y_j-x_j=m$，矛盾。

因此 $|x_j-y_j|\le m$ 可以推出 $|x'_j-y'_j|\le m$。

得证。

---

结论 $2$：如果 $i$ 在某个时刻满足 $|x_i-y_i|>m$，那么在进行 $1$ 次操作之后 $|x_i-y_i|$ 不会增大。

证明与结论 $1$ 类似，这里不再赘述。

---

根据操作的性质可以发现 $x_i$ 之间的大小关系以及 $y_i$ 之间的大小关系是不变的。

也就是说我们每次可以选择**任意一个**满足 $|x_i-y_i|\le m$ 的 $i$ 操作，这样并不会影响答案。

此时我们就得到了文章开头提到的那个贪心算法，并且证明了它的正确性。目前可以在 $O(n^2)$ 的时间复杂度内解决问题。

---

接下来的问题是如何优化这个算法。

我们是在贪心的过程中动态维护 $m$，我们还需要**准确地**维护所有 $>m$ 的 $|x_i-y_i|$。对于所有 $\le m$ 的 $|x_i-y_i|$，**我们不需要细究其中到底哪个最小，只需要随便选一个作为最小值即可**。

我们把 $(x_i,y_i)$ 看作平面上的一个点，初始权值为 $|x_i-y_i|$，根据之前的结论，每一次操作就相当于是把两个矩形中的点的权值 $-1$，或者查询全局最小值。**为了方便维护，这里的操作并不改变 $x_i,y_i$ 本身，根据之前的分析容易发现不影响结果**。这里可以直接用数据结构暴力维护，复杂度 $O(n\log^2 n)$ 或 $O(n\sqrt n)$，没有测试过，不知道能不能过。

但这里有一种高妙的 $O(n\log n)$ 做法。

我们先把点按照 $x_i$ 和 $y_i$ 的大小关系分为两部分，处理方法类似。**这里只考虑 $x_i<y_i$ 的部分**。

因为我们只关心全局最小值，所以我们可以暂时把所有不可能成为全局最小值的点排除掉。

如果某个点 $(x_i,y_i)$ 右下方存在点，即存在 $(x_j,y_j)$ 满足 $x_i<x_j,y_i>y_j$，那么在删除 $j$ 之前 $(x_i,y_i)$ 一定不会成为全局最小值。

换句话说，我们把剩下的点按照 $x_i$ 从小到大排序，只有 $y_i$ 为 $y$ 中**后缀最小值**的 $(x_i,y_i)$ 可能成为全局最小值。我们把这些可能成为全局最小值的点称为关键点。

如果我们只维护关键点的信息，那么之前的矩形 $-1$ 就变为了区间 $-1$。可以用线段树维护。

我们还需要处理每次操作时关键点的变化。由于一个关键点在被删除之前一定始终是关键点，我们只需要暴力找到所有新产生的关键点。

但这里并不能直接扫一遍数组，否则复杂度就退化为 $O(n^2)$ 了。我们可以利用线段树在 $O(k\log n)$ 的时间内找到所有新产生的关键点，其中 $k$ 是新产生的关键点个数。这样总的复杂度就是均摊 $O(n\log n)$ 的。

最后还有一个问题，我们需要计算所有新产生的关键点当前的权值。

假设当前要算的点为 $(x_i,y_i)$，我们实际上只需要计算已经被删掉的点 $(x_j,y_j)$ 中有多少个满足 $x_i>x_j$ 以及有多少个满足 $y_i>y_j$。这样就可以计算出这个点当前的权值了。可以用树状数组维护。时间复杂度 $O(n\log n)$。

---

本题思维过程可以说是一环扣一环，中间遗漏一步都可能直接导致无法解题。并且还要时刻注意不能不小心把问题强化成三维的。

代码不算太好写，可以尝试实现一下来检验是否真正理解了做法。

总而言之，这个题是真的牛啊。

---

参考代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 500005
#define LIM 1000005
#define mid ((l+r)/2)
#define gc() (P1==P2 && (P2=(P1=buf)+fread(buf,1,LIM,stdin),P1==P2)?EOF:*P1++)
const int INF=1e9;char *P1,*P2,buf[LIM];
int n,ans,a[N];
int rd()
{
	int res=0;char c=0;while(!isdigit(c)) c=gc();
	while(isdigit(c)) res=res*10+c-48,c=gc();return res;
}
struct BitArray
{
	int vl[N];
	void upd(int x,int w) {for(;x<=n;x+=x&-x) vl[x]+=w;}
	int qSm(int x) {int res=0;for(;x;x-=x&-x) res+=vl[x];return res;}
}BIT1,BIT2;
struct Seg {int vl,vl1,vl2,ps,tg;};
struct SegmentTree
{
	Seg sg[N*4];
	void mdf(int p,int vl) {sg[p].vl+=vl;sg[p].tg+=vl;}
	void pu(int p)
	{
		sg[p].vl=min(sg[p*2].vl,sg[p*2+1].vl);
		sg[p].vl1=max(sg[p*2].vl1,sg[p*2+1].vl1);
		sg[p].vl2=min(sg[p*2].vl2,sg[p*2+1].vl2);
		sg[p].ps=sg[p*2+(sg[p].vl!=sg[p*2].vl)].ps;
	}
	void pd(int p)
	{if(sg[p].tg) mdf(p*2,sg[p].tg),mdf(p*2+1,sg[p].tg),sg[p].tg=0;}
	void build(int p,int l,int r)
	{
		if(l==r) {sg[p]=(Seg) {INF,-INF,INF,l,0};return;}
		build(p*2,l,mid);build(p*2+1,mid+1,r);pu(p);
	}
	void upd(int p,int l,int r,int qL,int qR,int vl)
	{
		if(qL>qR) return;if(l>=qL && r<=qR) {mdf(p,vl);return;}pd(p);
		if(qL<=mid) upd(p*2,l,mid,qL,qR,vl);
		if(qR>mid) upd(p*2+1,mid+1,r,qL,qR,vl);pu(p);
	}
	void upd1(int p,int l,int r,int x,int vl,int vl1,int vl2)
	{
		if(l==r) {sg[p]=(Seg) {vl,vl1,vl2,l,0};return;}pd(p);
		if(x<=mid) upd1(p*2,l,mid,x,vl,vl1,vl2);
		else upd1(p*2+1,mid+1,r,x,vl,vl1,vl2);pu(p);
	}
	int upd2(int p,int l,int r,int qL,int qR,int vl,bool fl)
	{
		if(qL>qR || vl<=sg[p].vl2) return vl;
		if(l==r)
		{
			int t=fl?n-l+1:l;vl=sg[p].vl2;sg[p]=(Seg) {0,vl,INF,l,0};
			sg[p].vl=abs(a[t]-BIT2.qSm(a[t])-t+BIT1.qSm(t));return vl;
		}pd(p);
		if(qR>mid) vl=upd2(p*2+1,mid+1,r,qL,qR,vl,fl);
		if(qL<=mid) vl=upd2(p*2,l,mid,qL,qR,vl,fl);pu(p);return vl;
	}
	int qry(int p,int l,int r,int vl)
	{
		if(vl>sg[p].vl1) return n+1;if(l==r) return l;
		if(vl<sg[p*2].vl1) return qry(p*2,l,mid,vl);
		return qry(p*2+1,mid+1,r,vl);
	}
	int qry11(int p,int l,int r,int x)
	{
		if(sg[p].vl1==-INF) return n+1;if(l==r) return l;int t;
		if(x<=mid) {t=qry11(p*2,l,mid,x);if(t<=n) return t;}
		return qry11(p*2+1,mid+1,r,x);
	}
	int qry12(int p,int l,int r,int x)
	{
		if(sg[p].vl1==-INF) return 0;if(l==r) return l;int t;
		if(x>mid) {t=qry12(p*2+1,mid+1,r,x);if(t) return t;}
		return qry12(p*2,l,mid,x);
	}
}ST1,ST2;
int main()
{
	n=rd();for(int i=1;i<=n;++i) a[i]=rd();a[n+1]=INF;
	ST1.build(1,1,n);ST2.build(1,1,n);
	for(int i=1;i<=n;++i) if(i<a[i]) ST1.upd1(1,1,n,i,INF,-INF,a[i]);
		else ST2.upd1(1,1,n,n-i+1,INF,-INF,n-a[i]+1);
	ST1.upd2(1,1,n,1,n,INF,0);ST2.upd2(1,1,n,1,n,INF,1);
	for(int i=1,t,l,r;i<=n;++i) if(ST1.sg[1].vl<ST2.sg[1].vl)
	{
		ans=max(ans,ST1.sg[1].vl);t=ST1.sg[1].ps;
		ST1.upd1(1,1,n,t,INF,-INF,INF);
		BIT1.upd(t,1);BIT2.upd(a[t],1);
		l=ST1.qry(1,1,n,a[t]);ST1.upd(1,1,n,l,t,-1);
		l=ST2.qry(1,1,n,n-a[t]+1);ST2.upd(1,1,n,l,n-t+1,-1);
		l=ST1.qry12(1,1,n,t);r=ST1.qry11(1,1,n,t);
		ST1.upd2(1,1,n,l+1,r-1,a[r],0);
	}
	else
	{
		ans=max(ans,ST2.sg[1].vl);t=ST2.sg[1].ps;
		ST2.upd1(1,1,n,t,INF,-INF,INF);
		BIT1.upd(n-t+1,1);BIT2.upd(a[n-t+1],1);
		l=ST1.qry(1,1,n,a[n-t+1]);ST1.upd(1,1,n,l,n-t+1,-1);
		l=ST2.qry(1,1,n,n-a[n-t+1]+1);ST2.upd(1,1,n,l,t,-1);
		l=ST2.qry12(1,1,n,t);r=ST2.qry11(1,1,n,t);
		ST2.upd2(1,1,n,l+1,r-1,n-a[n-r+1]+1,1);
	}printf("%d\n",ans);return 0;
}
```