给出一种跟题解区思考方向不一样的方式。

之前做过一个类似的题，那个题是通过分析出来选中位数的可选方案，然后推出所有可行方式，最后直接做。

那么同样考虑分析选数的可行方案。

首先我们将序列分层一下，便于思考：

比如 ${1,2,3,4,5,6,7}$，我们可以拆成 $[4,4]$ 第一层，$[3,5]$ 第二层，$[2,6]$ 第三层， $[1,7]$ 第四层。

显然每次取中位数肯定满足：第一次取在第一层，第二次取在第二层，第三次取在第三层等等，证明可以考虑每次删数之后中位数的偏移为 $1$。

考虑对每层进行分析。

发现有这么一种情况：如果存在一种选数方案，每层中被删掉的数比被选出来的数多的话，那么这种方案就不合法，因为一层一层选选到这一层没有数字可以选了，**即，每一层选的数比删掉的数多。**

将选的数标记为 $1$，不选的数标记为 $-1$，那么满足：每一层的和都大于 $0$。

考虑维护这个东西。

直接分成若干层难以维护，但是考虑到每一层相当于上一层多添了两个数，那么层与层之间其实是一个前缀和，即 $[3,5]=[4,4]+3+5,[2,6]=[3,5]+2+6$，依次类推。那么每层都是正的即相当于这样的前缀和是正的。

那么这样，我们就可以判断一个方案是否可行：即通过前缀和把所有层算出来在检查。

思考一个更难的地方：如果我们的选数方案不完整（即假如本来要取 $4$，我只取了 $2$ 个），我们能否判断把数选完之后是否合法？

考虑依然把每层的和搞出来，并且算出哪一层缺的最多（即每一层的和最小值），**有结论：假如剩下 $x$ 个数可以选，并且每一层和的最小值为 $y$，那么这种方案合法当且仅当：$2x+y>0$。**

必要性显然（考虑每次把一个数从没选变成选的状态它对和的变化为加二）。

构造证明充分性：从第一层开始往上枚举每一层，如果是和是负的，我们就选上数，使得它变成正的。显然这样会将后面所有和为负的都影响，因此选到和最小的层时，如果可以选成和为正的，那么在它之后的层和之前的层都是正的，因此我们通过选了 $x$ 个数使得方案成立，证毕。

想到这里，就可以考虑在值域上双指针了，（单调性显然吧，一个选数方案成立那么它的子集也成立），设以 $i$ 为右端点左端点选数选到 $r$，统计所有 $r-l+1$ 的最大值即可。

但是这样还不够，每次双指针加入删除都重新做一遍前缀和太慢了，是 $\mathcal{O}(n^2)$ 的。

考虑将某一个数选或不选状态影响统计：所有包含它的层（显然是一段后缀）加二或减二，查询是全局最大值，线段树即可，复杂度 $\mathcal{O}(n\log n)$。

代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,a[500005],p[500005],ans;
struct segtree{
	#define lc(x) (x<<1)
	#define rc(x) (x<<1|1)
	#define M(l,r) ((l+r)>>1)
	int tree[2000005],tag[2000005];
	void pushup(int p)
	{
		tree[p]=min(tree[lc(p)],tree[rc(p)]);
	}
	void maketag(int p,int k)
	{
		tree[p]+=k;
		tag[p]+=k;
	}
	void pushdown(int p)
	{
		maketag(lc(p),tag[p]);
		maketag(rc(p),tag[p]);
		tag[p]=0;
	}
	void build(int p,int l,int r)
	{
		if(l==r)
		{
			tree[p]=-(2*l-1);
			return ;
		}
		int mid=M(l,r);
		build(lc(p),l,mid);
		build(rc(p),mid+1,r);
		pushup(p);
	}
	void modify(int p,int l,int r,int L,int R,int k)
	{
		if(L<=l&&r<=R)
		{
			maketag(p,k);
			return ;
		}
		pushdown(p);
		int mid=M(l,r);
		if(L<=mid) modify(lc(p),l,mid,L,R,k);
		if(mid<R) modify(rc(p),mid+1,r,L,R,k);
		pushup(p);
	}
}T;
void add(int x)
{
	int l=abs(n+1-x)+1;
	T.modify(1,1,n+1,l,n+1,2);
}
void del(int x)
{
	int l=abs(n+1-x)+1;
	T.modify(1,1,n+1,l,n+1,-2);
}
bool check(int l,int r)
{
	int mx=T.tree[1];
	int cnt=n+1-(r-l+1);
	// cerr<<"?"<<l<<" "<<r<<" "<<cnt*2<<" "<<mx<<"\n";
	if(cnt*2+mx>=0) return 1;
	return 0; 
}
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin>>n;
	m=n*2+1;
	for(int i=1;i<=m;i++)
	{
		cin>>a[i];
		p[a[i]]=i;
	}
	int l=1;
	T.build(1,1,n+1);
	for(int i=1;i<=m;i++)
	{
		add(p[i]);
		while(l<i&&(!check(l,i)||i-l+1>n+1)) del(p[l++]);
		ans=max(ans,i-l+1);
	}
	cout<<ans;
}
```