不太一样的贪心推导思路（不过最后结论好像是一样的）。

转化一下题意：显然一开始就在 $A$ 中间的一定会被取，剩下的操作相当于是给定两个长为 $n$ 的栈，进行 $n$ 次操作，每次操作删除其中一个栈的某个元素，然后将另一个栈的栈顶删除并扔到 $B$ 里。

不妨先考察一下最后的 $B$ 在原来的栈中可能分布成什么样子。我们钦定栈中的一些元素最后在 $B$ 里，考虑如何判定是否存在一种满足条件的操作方式。不妨假设操作已经提前确定，即已经知道了选这些元素的时候删的是另一个栈中的哪些元素，把这些关系写成 $(p_i,q_i)$ 的形式，那么判定能否完成这些操作是简单的：能完成全部操作的充要条件是不存在某两个操作 $i,j$ 满足 $p_i < q_j$，且 $p_j < q_i$。

必要性是显然的，充分性随便构造一下就行了。于是我们要解决的问题变成，给定 $B$ 中的元素，我们要为它们找匹配，使得上面的情况尽可能不发生。感性地想，我们希望 $q_i$ 尽量小，这样可能的 $p_j$ 就会尽量少。同时，对于较小的 $p_i$，由于可能的 $q_j$ 更多，所以我们希望能够把较小的 $q_i$ 分给它。于是我们的贪心策略是这样的：对于每个栈的关键元素，从栈低开始，依次匹配另一个栈最靠栈低的非关键元素。考虑直接枚举最长值域连续段，使用双指针，直接模拟判定过程可以得到 $\mathcal{O}(n^2)$ 的时间复杂度。

考虑寻找更快的判定方式。设在 $B$ 中的元素为 $1$，其余元素为 $0$，此时两个栈从栈低开始前缀 $0$ 的个数分别为 $L0_i,R0_i$，前缀 $1$ 的个数分别为 $L1_i,R1_i$，那么合法当且仅当不存在 $i,j$ 使得 $L1_i > R0_j$，且 $R1_j > L0_i$。考虑若这样的 $i,j$ 存在，那么根据贪心匹配过程，一定会出现两组匹配 $(p1,q1),(p2,q2)$ 满足 $p1\leq i,q1 > j$，且 $p2 \leq j,q2 > i$，而这两组匹配矛盾。充分性也可以通过类似的分析得到。

但这个东西似乎没有办法快速维护。 事实上我们有更强的结论：合法当且仅当对于所有 $i$，有 $L1_i \leq  R0_i$。这是因为，若 $L1_i > R0_j$，由于 $1 \sim i$ 中 $0$ 和 $1$ 的总和固定，因此自然有 $L0_i > R1_i$，反之亦然。于是可以直接用线段树维护 $R0_i - L1_i$ 的最小值，每次只需要做一个区间加。

总时间复杂度 $\mathcal{O}(n \log n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
constexpr int N = 4e5 + 5;
int n, a[N], q[N];
#define m ((l + r) >> 1)
int tr[N << 2], tg[N << 2];
void ptag(int x, int v) { tr[x] += v, tg[x] += v; }
void down(int x) {
	if (tg[x]) ptag(x << 1, tg[x]), ptag(x << 1 | 1, tg[x]), tg[x] = 0;
}
void build(int x, int l, int r) {
	if (l == r) return tr[x] = l, void();
	build(x << 1, l, m), build(x << 1 | 1, m + 1, r);
	tr[x] = min(tr[x << 1], tr[x << 1 | 1]);
}
void mdf(int x, int l, int r, int ql, int qr, int v) {
	if (ql <= l && qr >= r) return ptag(x, v);
	down(x);
	if (ql <= m) mdf(x << 1, l, m, ql, qr, v);
	if (qr > m) mdf(x << 1 | 1, m + 1, r, ql, qr, v);
	tr[x] = min(tr[x << 1], tr[x << 1 | 1]);
}
#undef m
signed main() {
	ios :: sync_with_stdio(false);
	cin.tie(nullptr);
	cin >> n;
	for (int i = 1; i <= 2 * n + 1; i++) cin >> a[i], q[a[i]] = i;
	build(1, 1, n);
	int ans = 0;
	for (int l = 1, r = 1; r <= 2 * n + 1; r++) {
		int pos = q[r];
		if (pos <= n) mdf(1, 1, n, pos, n, -1);
		else if (pos > n + 1) mdf(1, 1, n, 2 * n + 1 - pos + 1, n, -1);
		while (tr[1] < 0) {
			int pos = q[l];
			if (pos <= n) mdf(1, 1, n, pos, n, 1);
			else if (pos > n + 1) mdf(1, 1, n, 2 * n + 1 - pos + 1, n, 1);
			l += 1;	
		}
		ans = max(ans, r - l + 1);
	}
	cout << ans << "\n";
 	return 0;
}
```
