看了大佬的做法好厉害，我在这里分享一下我这个小蒟蒻的做法。

并不懂构造，因此并没有大佬那样系统的思路。我们可以发现，如果有解，那么当区间左端点按照区间顺序排序的话一定也有解 ~~（感性理解）~~。

想一想如果不要求输出最后方案怎么解决？我的想法是可以DP呀！我们可以发现按照顺序枚举区间，我们发现后一个区间的起始位置一定是前一个区间可以覆盖到的位置，当然了，为了保证最后每一种颜色都能露出来，区间的起始点不能重叠。我们这样枚举，往下DP，就可以得到是否能成功覆盖的答案了。

我们考虑如何输出答案呢？我们想一下需要具体方案的01背包问题，我们可以从结果开始往回推，就能得到答案。那么遇到多种合法情况怎么选择呢？当然是随便选啦，合法了害怕什么？

考虑复杂度，我们发现复杂度超了，怎么办？我们可以发现对于每一个区间的合法的可能的覆盖位置，一定是连续的（显然），因此我们只需要保存区间的左右端点即可，复杂度瞬间优化掉一维（空间也是）。

最后放上本蒟蒻的代码啦！

code：
```cpp
#include <cstdio>
#include <algorithm>
 
using namespace std;
const int INF=2e9,N=2e6+7;
int read()
{
	int a = 0,x = 1;
	char ch = getchar();
	while(ch > '9' || ch < '0'){
		if(ch == '-') x = -1;
		ch = getchar();
	}
	while(ch <= '9' && ch >= '0'){
		a = a*10 + ch-'0';
		ch = getchar();
	}
	return a*x;
}
int m,n;
int l[N],ans[N];
int dp[N][3];
int find(int a,int b,int c,int d)//这里随便找一种合法方案
{
	if(b < c || d < a) return -1;
	return max(a,c); 
}
int main()
{
	n = read(),m = read();
	for(int i = 1;i <= m;i ++) l[i] = read();
	for(int i = 1;i <= m;i ++){//这里DP可能的覆盖区间
		int a,b;
		dp[i][1] = dp[i-1][1] + 1,dp[i][2] = min(dp[i-1][2]+l[i],n);
		if(dp[i][1] + l[i]-1 > n){//发现无合法区间，直接无解
			printf("-1");
			return 0;
		}
	}
	if(dp[m][2] < n) {//发现不能全覆盖，无解
		printf("-1");
		return 0;
	}
	int tmp = n-l[m]+1;
	ans[m] = n-l[m]+1,ans[1] = 1;
	for(int i = m-1;i >= 2;i --){//找一种合法方案
		int q = find(dp[i][1],dp[i][2],tmp-l[i],tmp-1);
		if(q == -1){
			printf("%d",-1);
			return 0;
		}
		ans[i] = q;
		tmp = q;
	}
	for(int i = 1;i <= m;i ++) printf("%d ",ans[i]);//输出方案
	return 0;
	
}
```