一个神秘暴力做法。

首先先忽略这个图的构造方式，我们考虑给定一个无向图 $G$ 如何求解。

我们考虑这个图的补图 $G'$。一个集合 $S$ 符合条件当且仅当满足以下条件之一：

- $S$ 是 $G'$ 的一个独立集。

- $\forall u\in S,\exists (u,v),v\in S$。

题目保证了 $2m\le n$，这一部分比较简单，这里直接给出构造方法：

- 如果 $G'$ 有超过 $\dfrac{n}{2}$ 个连通块，那么直接从每个连通块中选一个即可得到答案。此时选出的点构成 $G'$ 的一个独立集

- 否则至少有一个 $\ge 3$ 的连通块，并且删去所有大小 $=1$ 的连通块后 $G'$ 还至少剩下 $\dfrac{n}{2}$ 个点。我们找到每一个连通块的生成树的 bfs/dfs 序，然后只需要在每个连通块里选取一个 $\ge 2$ 的前缀满足总共选恰好 $m$ 个点即可。可以发现由于存在一个 $\ge 3$ 的连通块，所以对于任何一个 $m$ 都一定可以构造。

最后的问题，也是本题的难点，就是如何求出 $G'$ 的所有连通块的生成树。

我们考虑进行 bfs。维护一个当前剩余的点集 $S$，每访问一个点 $u$ 就把它从 $S$ 中删掉，然后在 $S$ 中找到所有与 $u$ 有连边的点加入队列中。

一个很好的想法就是用线段树维护这个东西，在线段树的每个节点上用莫比乌斯反演快速查询当前节点代表的区间中是否有与 $u$ 的连边。

如果实现的好的话可以做到 $O(n\log n\times 2^{\omega(V)})$ 的时空复杂度。但是这个空间复杂度不是我们能够接受的。

到这里，正常的做法都是不求出 $G'$ 所有连通块的生成树，而是利用构造的过程进行优化。

那么我就来提供一种不太正常的做法。

我们抛弃掉线段树，直接用 bitset 优化上述过程。

具体地，对每一个质数开一个 bitset 表示有哪些 $a_i$ 包含这个质数。查询 $u$ 在 $S$ 中的连边情况时枚举 $a_u$ 包含的所有质数，利用它们的 bitset 快速求出所有连边。这样做的时间复杂度是 $O(\dfrac{n^2\omega(V)}{w})$。

但空间复杂度有点爆炸，我们开了 $10^6$ 个长度为 $10^5$ 的 bitset。

可以发现，所有 bitset 中 $1$ 的个数总共只有 $O(n\omega(V))$ 实际上我们可以设定一个阈值 $B=\dfrac{n}{w}$，如果包某个质数的 $a_i$ 不超过 $B$ 个，那么就不需要 bitset，直接暴力处理，否则对这个质数开一个 bitset。这样空间复杂度就被降低到了 $O(n\omega(V))$。

实测跑得还算快，没卡常就过了。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 100005
#define M 10000005
#define M1 1000005
#define M2 1005
#define pb push_back
const int B=2000;
int n,m,a[N],q[N],st[N],ans[N],p[M1],id[M1],vs[M];
bitset<N> all,z1,z2,z[M2];vector<int> vc[M1],apr[N],w[N];
bool cmp(int x,int y) {return w[x].size()>w[y].size();}
void sieve(int n)
{
	for(int i=2;i<=n;++i)
	{
		if(!vs[i]) p[vs[i]=++p[0]]=i;
		for(int j=1;i*p[j]<=n;++j) {vs[i*p[j]]=j;if(!(i%p[j])) break;}
	}
}
void bfs(int S)
{
	q[0]=2;q[1]=1;q[++q[1]]=S;z1[S]=0;
	while(q[0]<=q[1])
	{
		int u=q[q[0]++];z2=z1;w[S].pb(u);
		for(int i=a[u];i>1;i/=p[vs[i]]) if(id[vs[i]]) z2&=z[id[vs[i]]];
			else for(auto j:vc[vs[i]]) z2[j]=0;
		for(int i=z2._Find_first();i<N;i=z2._Find_next(i)) z1[i]=0,q[++q[1]]=i;
	}
}
int main()
{
	scanf("%d %d",&n,&m);sieve(1e7);
	for(int i=1,t,lst;i<=n;++i)
	{
		scanf("%d",&a[i]);lst=0;t=1;
		for(int j=a[i];j>1;j/=p[vs[j]]) if(vs[j]!=lst)
			t*=p[vs[j]],lst=vs[j];a[i]=t;
	}for(int i=1;i<=n;++i) all[i]=1;
	for(int i=1;i<=n;++i) for(int j=a[i];j>1;j/=p[vs[j]]) vc[vs[j]].pb(i);
	for(int i=1;i<=p[0];++i) if(vc[i].size()>B)
	{id[i]=++id[0];for(auto j:vc[i]) z[id[i]][j]=1;z[id[i]]^=all;}
	z1=all;for(int i=1;i<=n;++i) if(z1[i]) st[++st[0]]=i,bfs(i);
	sort(st+1,st+st[0]+1,cmp);
	if(st[0]>=m) {for(int i=1;i<=m;++i) printf("%d ",w[st[i]][0]);return 0;}
	while(st[0] && w[st[st[0]]].size()<2) --st[0];
	for(int i=1;i<=st[0];++i) if(m>1)
		m-=2,ans[++ans[0]]=w[st[i]][0],ans[++ans[0]]=w[st[i]][1];
	for(int i=1;i<=st[0];++i) if(m<w[st[i]].size()-2)
		for(auto j=2;j<m+2;++j) ans[++ans[0]]=w[st[i]][j];
	else
	{
		m-=w[st[i]].size()-2;
		for(auto j=2;j<w[st[i]].size();++j) ans[++ans[0]]=w[st[i]][j];
	}for(int i=1;i<=ans[0];++i) printf("%d ",ans[i]);return 0;
}
```