神仙题！全网只有一篇讲得很简略的中文题解，英文题解也没有说清楚为什么要 reserve 一个三元组。希望本题解可以为你解答你的问题。

若想直接看正解可以划到 **真 解法** 处。

## 前置知识：容斥求与 $x$ 互质的数目

该容斥过程很简单，略去。容斥复杂度是 $O(2^{w(10^7)})$。

## 解法

我们分类讨论。

### Case 1：存在 $k$ 个点与其它所有点都连了边

直接输出这 $k$ 个点即可。

### Case 2：不存在 $k$ 个点与其它所有点都连了边

注意到，所有 **没与其它所有点都连了边的点** 构成了一个 antifair set。我们来估计这个 antifair set 的大小 $B$：

$$
n-B < k \Rightarrow B>n-k \ge k
$$

即我们已经得到了一个大于 $k$ 个点的 antifair set。如何把它缩到恰好 $k$ 个点呢？二分出 $R$，使前 $R-1$ 个点按照如上方法得到的 antifair set 大小小于 $k$，前 $R$ 个点按照如上方法得到的 antifair set 大小大于等于 $k$。我们把“前 $R$ 个点按照如上方法得到的 antifair set 大小” 记作 $f(R)$，在前 $R$ 个点中与 $a_k$ 互质的点数记作 $g(R,k)$。显然，$g(R-1,R)>0$。把所有在前 $R-1$ 个点中与 $a_R$ 互质的点的集合称作 $A$，前 $R-1$ 个点按照如上方法得到的 antifair set 称为 $B$。

### Case 2.1：$|B|+2\le k$

此时，由以下元素组成的集合一定是 antifair set：

- $B$ 中所有元素。
- $R$。
- $A$ 中任意 $k-|B|-1$ 个元素。注意到 $k-|B|-1>0$。

### Case 2.2：$|B|+1=k$

此时情况变得很棘手，因为不能直接找出一个不美的集合大小为 $k$ 了。怎么办？

考虑开始时记录一个 **Reserved Triplet** $(x,y,z)$，满足 $\gcd(a_x,a_y)=\gcd (a_x,a_z)=1$。该三元组的作用，就是 **缓冲**。

运用该 **Reserved Triplet** 我们重新分类讨论。

## 真 解法

### Case 1：存在 $k$ 个点与其它所有点都连了边

直接输出这 $k$ 个点即可。

### Case 2：不能找到 Reserved Triplet

此时，每个点的度数至少都是 $n-1$。也就是说，补图的每个连通块大小都小于等于 $2$，也即补图的连通块数大于等于 $\dfrac{n}{2} \ge k$。在补图中每个连通块里面取出一个，就可以得到一个团。

### Case 3：找到了 Reserved Triplet

### Case 3.1 $k=3$

直接输出 Reserved Triplet。

### Case 3.2 $k>3$

注意到，所有 **没与其它所有点都连了边的点** 再加上 **Reserved Triplet** 构成了一个 antifair set。我们来估计这个 antifair set 的大小 $B$：

$$
(n-3)-B+3 < k \Rightarrow B>n-k \ge k
$$

即我们已经得到了一个大于 $k$ 个点的 antifair set。如何把它缩到恰好 $k$ 个点呢？

我们把只考虑前 $N$ 个点，**没与其它所有点都连了边的点** 的数量称作 $f(N)$。

二分出 $R$，使 $f(R-1)<k-3$，$f(R)\ge k-3$。把所有在前 $R-1$ 个点中与 $a_R$ 互质的点的集合称作 $A$，只考虑前 $R-1$ 个点时 **没与其它所有点都连了边的点** 的集合称为 $B$。

### Case 3.2.1 $k>f(R-1)+4$

此时，由以下元素组成的集合一定是 antifair set：

- $B$ 中所有元素。
- $R$。
- $A$ 中任意 $k-|B|-4$ 个元素。注意到 $k-|B|-4>0$。
- $x,y,z$。

### Case 3.2.2 $k=f(R-1)+4$

### Case 3.2.2.1 存在 $t<R$ 不属于 $B$ 但 $a_t$ 与 $a_R$ 互质

此时，由以下元素组成的集合一定是 antifair set：

- $B$ 中所有元素。
- $R,t$。
- $x,y$。// 这里，保留的三元组就缓冲了一个多余元素

### Case 3.2.2.2 不存在 $t<R$ 不属于 $B$ 但 $a_t$ 与 $a_R$ 互质

此时，一定存在 $t\in B$ 使 $a_t$ 与 $a_R$ 互质，要不然 $f(R)$ 就不会大于 $f(R-1)$。

因此，由以下元素组成的集合一定是 antifair set：

- $B$ 中所有元素。
- $R$。
- $x,y,z$。

实现就是直接把上面说的写出来。评测链接：https://codeforces.ml/contest/1148/submission/107499707