**Change Log:代码部分增加了 dijkstra 的一个小优化（不然会 TLE #64）以及特判 $k=0$ 的情况**

### 正题（Upd on 2020/9/20）

~~过了一个月发现被 hack 了，回来补题解~~

首先我们构造以 $1$ 为根的最短路树，对于非树边，由于不影响答案，可以随便删。

对于树边，我们每次找到一个叶子节点 $x$ 并删除 $E(fa_x,x)$，这样每次只会使得点 $x$ 成为不是“好的”节点。可以证明，这样一定最优。用 dfs 实现即可。

记得特判 $k=0$ 的情况。

时间复杂度：$\Theta(m\log n+n\log n)$ 

（输出标号作者用了 map 实现）

Code:

```cpp
#include <cstdio>
#include <vector>
#include <queue>
#include <cstring>
#include <map>
#include <cstdlib>
using namespace std ;
typedef long long ll ;
typedef pair <ll , int> P ;
const int MAXN = 3e5 + 10 ;
int n , m , k , fr[MAXN] , to[MAXN] , c[MAXN] ;
ll dis[MAXN] ;
bool vis[MAXN] ;
map <pair <int , int> , int> a ;
struct edge {
	int v , w ;
	edge (int vv = 0 , int ww = 0) {v = vv ; w = ww ;}
} ;
int min (int a , int b) {
	return a < b ? a : b ;
}
vector <edge> G[MAXN] ;
void dijkstra () {
	priority_queue <P , vector <P> , greater <P> > q ;
	memset (dis , 0x3f , sizeof (dis)) ;
	dis[1] = 0 ; q.push (make_pair (0 , 1)) ;
	while (!q.empty ()) {
		P p = q.top () ; 
		int x = q.top ().second ;
		q.pop () ;
		if (p.first > dis[x]) continue ;
		for (int i = 0 ; i < G[x].size () ; i++) {
			int v = G[x][i].v , w = G[x][i].w ;
			if (dis[x] + w < dis[v]) {
				dis[v] = dis[x] + w ;
				q.push (make_pair (dis[v] , v)) ;
			}
		}
	}
}
void dfs (int x) {
	if (!k) exit (0) ;
	vis[x] = 1 ;
	for (int i = 0 ; i < G[x].size () ; i++) {
		int v = G[x][i].v , w = G[x][i].w ;
		if (dis[x] + w != dis[v] || vis[v]) continue ; 
		printf ("%d " , a[make_pair (x , v)]) ;
		k-- ;
		if (!k) exit (0) ;
		dfs (v) ;
	}	
}
int main () {
	scanf ("%d %d %d" , &n , &m , &k) ;
	for (int i = 1 ; i <= m ; i++) {
		scanf ("%d %d %d" , &fr[i] , &to[i] , &c[i]) ;
		G[fr[i]].push_back (edge (to[i] , c[i])) ;
		G[to[i]].push_back (edge (fr[i] , c[i])) ; 
		a[make_pair (fr[i] , to[i])] = a[make_pair (to[i] , fr[i])] = i ;
	}
	dijkstra () ; 
	printf ("%d\n" , min (n - 1 , k)) ;
	dfs (1) ;
	return 0 ;
}
```