#### 思路分享

阅读题意可知，一个“好点”的性质完美的符合了最短路径树中对于一个结点的定义，又因为树是边数最少的连通图，所以我们就可以把保留的边建成一棵树。

关于最短路径树，可以参考我的题解[题解 CF1005F 【Berland and the Shortest Paths】](https://www.luogu.com.cn/blog/Manvski/solution-cf1005f)，里面有较完备的阐述。

得到最小路径树后，我们就可以考虑如何选边，其实也就是如何选点。

众所周知，一个有$m$个节点的树有$m-1$条边，所以我们就可以在最短路径树中选出$min(k+1,n)$个节点。

又因为要保证图的连通，所以可以直接从$1$节点开始$DFS$选点。

#### 代码展示

下面展示部分代码，其中求最短路径树部分前文中题解已提到，不在这里展示。其余部分详解在注释中。

（弱弱的说一句，这道题要开$longlong$）

```cpp
void out(){//如果k>=n-1就直接输出最短路径树
	cout<<n-1<<"\n";
	for(int i=2;i<=n;i++){
		printf("%lld ",nu[ed[i]]);
	}
}
void work(){
	for(int i=2;i<=n;i++){
		pd[ed[i]]=1;//ed[i]表示每一个节点的对应的边
					//pd[i]为1表示第i条边在我们所选的最短路径树上
	}
}
void DaFaShi(int x){//DFS选点
	for(int i=bg[x];i;i=ne[i]){
		int y=to[i];
		if(s<e&&pd[i]==1){
			s++;
			pd[i]=2;//pd[i]为2表示选择该边保留。
			DaFaShi(y);
		}
	}
}
```
