### 解题之前
刚刚学习网络流时，看了一遍[网络流24题](https://www.luogu.org/problem/list?tag=332&page=1)，发现用网络流一题也不会做（应该是我太蒻了）。于是，我先找了一些基础的题目做，渐渐对这类题的建模和套路有了一些了解，尤其是在$\mathbb{AC}$了[P4304 TJOI2013 攻击装置](https://www.luogu.org/problem/P4304)和[P3355 骑士共存问题](https://www.luogu.org/problem/P3355)后，看到本题[P2774 方格取数问题](https://www.luogu.org/problem/P2774)，思路更加清晰明了了。

其实，我还没点开这道题时，我还以为这是[P1004 方格取数](https://www.luogu.org/problem/P1004)的加强版，然而并不是，于是开始仔细审题。
### 题目分析
事实上，这道题的题目描述已经将题目的意思表达得很清楚了，我们需要在一个$N \times M$ 的棋盘中取数，并且当选取了一个方格时，与其相邻（有公共边）的方格不能被选取。根据题意，我们可以对这个棋盘进行黑白染色，显然，由此我们得到了一个二分图。

由于选择一个方格和选择与这个方格相邻的方格是对立的，我们可以联想到求二分图的最大独立集，于是我们可以建立起一个初步的模型：

- 从超级源$S$向所有黑色方格连有向边
- 从所有黑色方格向与其相邻的白色方格连有向边
- 从所有白色方格向超级汇$T$连有向边

但是，每个方格都有相应的权值，怎么办？而这些权值与刚刚连的有向边的边权又有什么关系呢？

其实，由选择一个方格和选择与这个方格相邻的方格是对立的，我们可以换一种方式理解，即：选择了一个方格，我们就无法的得到与其相邻的方格的权值了。或者说，原本所有的方格都是可能被选择的，但是一旦你选择了一个方格，得到了它的权值，就会有相应的损失。这样，你想到了什么？

我觉得这有点像求最大权闭合子图，于是，我们可以尝试着给边赋权了;

- 从超级源$S$出发或连向超级汇$T$的边都赋上对应的方格的权值
- 黑色方格与白色方格之间的边赋上$INF$

但是，我们的选择而造成的损失是有重复的，因为一个方格如果已经不能被选择，那么由它不能被选择而带来的损失不会有第二次，而且我们可能会同时选择不相邻的黑色格子和白色格子，所以用求最大权闭合子图的方法似乎行不通。这是真的吗？

回忆一下：最大权闭合子图的权值和$=$所有正点的权值之和$-$从$S$到$T$的最小割

其实，要让选取的权值和最大，就是要让$S$-$T$的割最小。这时，我的脑中闪过老师的一句话：很多题目正着做很难做，但是考虑所求答案的反面，就很简单。

~~啊！~~ 原来之前建立的模型似乎很接近正解呢！

事实上，我们可以假设每个点都选，然后减去最小的损失，就是最终的答案。具体来讲，就是先统计所有方格的权值和，再求之前建立的网络图的最大流（等于最小割），将两者一做差，就得到答案了。

以下是我的代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 110
#define MXN 10010
#define MXM 20010
#define INF 2147483600
#define Min(a,b) ((a)<(b)?(a):(b))
int N,M,g[MAXN][MAXN],S,T,sum;
struct Point {int x,y;};
int det[4][2]={{1,0},{0,1},{-1,0},{0,-1}};
int hd[MXN],ed[MXM<<1],val[MXM<<1],nxt[MXM<<1],tot;
int dep[MXN],curArc[MXN]; bool inq[MXN]; queue <int> Q;
inline int rd()
{
	int ret=0,f_f=1; char c=getchar();
	while(c<'0' || c>'9') {if(c=='-') f_f=-1; c=getchar();}
	while(c>='0' && c<='9') ret=(ret<<1)+(ret<<3)+c-'0',c=getchar();
	return ret*f_f;
}
inline int Transf(Point x) {return (x.x-1)*M+x.y;}
inline void AddEdge(int u,int v,int w) {ed[++tot]=v,val[tot]=w,nxt[tot]=hd[u],hd[u]=tot;}
inline bool Bfs()
{
	for (int i=0;i<=N*M+1;i++)
		curArc[i]=hd[i],dep[i]=INF,inq[i]=false;
	dep[S]=0,inq[S]=true;
	while (!Q.empty()) Q.pop(); Q.push(S);
	while (!Q.empty())
	{
		int u=Q.front(); Q.pop(),inq[u]=false;
		for (int p=hd[u];p!=-1;p=nxt[p])
		{
			int v=ed[p];
			if (val[p] > 0 && dep[v] > dep[u] + 1)
			{
				dep[v]=dep[u]+1;
				if (!inq[v]) inq[v]=true,Q.push(v);
			}
		}
	}
	return dep[T] != INF;
}
inline int Dfs(int u,int Flow)
{
	if (u == T) return Flow;
	int curFlow,tot=0;
	for (int p=curArc[u];p!=-1;p=nxt[p])
	{
		curArc[u]=p;
		int v=ed[p];
		if (val[p] > 0 && dep[v] == dep[u] + 1)
		{
			curFlow=Dfs(v,Min(val[p],Flow));
			if (curFlow != 0)
			{
				val[p]-=curFlow;
				val[p^1]+=curFlow;
				Flow-=curFlow,tot+=curFlow;
				if (Flow <= 0) break;
			}
		}
	}
	return tot;
}
inline int Dinic()
{
	int maxFlow=0;
	while (Bfs())
	{
		int Flow=Dfs(S,INF);
		while (Flow != 0)
		{
			maxFlow+=Flow;
			Flow=Dfs(S,INF);
		}
	}
	return maxFlow;
}
int main()
{
	N=rd(),M=rd(),S=0,T=N*M+1,sum=0;
	for (int i=1;i<=N;i++)
		for (int j=1;j<=M;j++)
			g[i][j]=rd(),sum+=g[i][j];
	memset(hd,-1,sizeof(hd)),tot=1;
	for (int i=1;i<=N;i++)
		for (int j=1;j<=M;j++)
		{
			Point u=(Point){i,j};
			if ((i + j) & 1)
			{
				for (int k=0;k<4;k++)
				{
					Point v=u; v.x+=det[k][0],v.y+=det[k][1];
					if (v.x >= 0 && v.x <= N && v.y >= 1 && v.y <= M)
						AddEdge(Transf(u),Transf(v),INF),AddEdge(Transf(v),Transf(u),0);
				}
				AddEdge(S,Transf(u),g[i][j]),AddEdge(Transf(u),S,0);
			}
			else AddEdge(Transf(u),T,g[i][j]),AddEdge(T,Transf(u),0);
		}
	printf("%d",sum-Dinic());
	return 0;
}
```