[题目链接](https://www.luogu.com.cn/problem/P2774)
# 零.前记
已经有半年没有写过网络流了

拿道网络流$24$题的题恢复一下手感

~~不过还是写错了一个字符~~

这道题就是最小割等于最大流的经典应用

# 一.思路
如果直接求没有相邻格子的最大和比较困难

因为情况实在是太多了

那我们不妨换个角度思考

把不取的删掉 那剩下的不就是相当于取吗

题目就相当于求怎么删格子使得删除格子的和最小且剩下的格子没有相邻的

而对于方格问题首先想到的不是$dp$就是二分图了

于是我们就按照格子行数$+$列数的奇偶性分个二分图

但是这还不够

既然都说到二分图了那么自然就要连上源点和汇点了

得到的图就是这样$:$

![](https://s3.ax1x.com/2020/11/16/DkHMut.png)

其中连源点和汇点的边流量为格子权值

中间的边流量为正无穷

那我们最后想得到的结果是怎样呢

假设有两个点$a,b$相邻 那么他们不能同时选

也就是说要不然割掉$a$和源点相连的边$($图中的$S3)$

要不然就割掉$b$与汇点相连的边$($图中的$2T)$

那我们剩下的图就是$S$走不到$T$的图

这不就是求最小割吗

而最小割等于最大流

于是我们就可以打一个网络流解决问题

# 二.实现方法
按前面所说的连图再跑一遍网络流即可

求出最大流$maxflow$之后

要用所有格子的权值和减去$maxflow$

# 三.代码
```cpp
#include<cstdio>
#include<cctype>
const int INF=0x7fffffff;
inline int fan(int a){return a%2==0? a-1:a+1;}
inline int min(int a,int b){return a<b? a:b;}
inline int R(){
	int r=0;char c=getchar();
	while(!isdigit(c)) c=getchar();
	while(isdigit(c)) r=(r<<1)+(r<<3)+(c^48),c=getchar();
	return r;
}
struct node{
	int to,next,flow;
}edge[410005];
int n,m,a[35][35],num[35][35],head[1005],tot,opt=1,ans,h;
int s,t,dis[1005],gap[1005],cur[1005];//网络流 
inline void add(int from,int to,int flow){
	edge[++tot].next=head[from];
	edge[tot].flow=flow;
	edge[tot].to=to;
	head[from]=tot;
	return ;
}
inline void addd(int from,int to,int flow){
	add(from,to,flow);
	add(to,from,0);
}
inline int isap(int now,int nowflow){//isap模板 
	if(now==t) return nowflow;
	int sum=0;
	for(register int i=cur[now];i;i=edge[i].next){
		if(edge[i].flow && dis[edge[i].to]==dis[now]-1){
			int akak=isap(edge[i].to,min(nowflow-sum,edge[i].flow));
			sum+=akak;cur[now]=i;
			edge[i].flow-=akak;edge[fan(i)].flow+=akak;
			if(dis[s]==n || sum==nowflow) return sum;
		}
	}
	if(!--gap[dis[now]]) dis[s]=n;
	gap[++dis[now]]++;
	cur[now]=head[now];
	return sum;
}
int main(){
	n=R();m=R();
	s=1;t=n*m+2;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			a[i][j]=R();
			h+=a[i][j];
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			num[i][j]=++opt;
			if((i+j)%2==1){//按照点的奇偶分左右 
				addd(s,opt,a[i][j]);
				dis[opt]=2;gap[2]++;//gap优化和dis优化 
				if(i!=1) addd(opt,num[i-1][j],INF);
				if(j!=1) addd(opt,num[i][j-1],INF);
			}
			else{
				addd(opt,t,a[i][j]);
				dis[opt]=1;gap[1]++;
				if(i!=1) addd(num[i-1][j],opt,INF);
				if(j!=1) addd(num[i][j-1],opt,INF);
			}
		}
	}
	dis[t]=0;gap[0]++;dis[s]=3;gap[3]++;
	n=opt+1;
	for(register int i=1;i<=n;i++) cur[i]=head[i];//cur优化 
	while(dis[s]<n)
	ans+=isap(s,INF);//网络流 用的是isap 
	printf("%d\n",h-ans);
	return 0;
}
```
# 四.后记
这道题可以给我们三个启示

$1.$当直接取东西不好算的时候可以考虑删东西

$2.$考虑题目要求的最后是什么样的状态 有什么特点

$3.$时刻谨记最大流和最小割是相等的

Finally，谢谢大家

[更好的阅读体验](https://www.luogu.com.cn/blog/HongseFox/solution-p2774)