刚看到这道题，发现跟今年九省联考的 D1T1 一双木棋挺像的。
~~后来发现真是一点也不一样~~

首先肯定要排序一下，~~显然~~。	**因为最优策略肯定是取最大的中连续的一段**

于是秒出解法：**记忆化搜索**

dp(i) 表示排完序从后往前剩 $i$ 的**先手-后手**最大得分。

然后枚举取到哪就行了

然后发现竟然是 $O(n^2)$ ，果断TLE

```cpp
#include<bits/stdc++.h>
#define N 1000005
using namespace std;
int n,a[N],f[N];
bool cmp(int a,int b){return a>b;}
int dp(int x)
{
    if(x==n) return 0;
    if(f[x]!=0xcfcfcfcf) return f[x];
    for(int i=x+1;i<=n;i++)
        f[x]=max(f[x],a[i]-dp(i));
    return f[x];
}

int main()
{
    scanf("%d",&n);memset(f,0xcf,sizeof f);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    sort(a+1,a+1+n,cmp);
    printf("%d",dp(0));
    
}

```

于是就不得不改进一下。

**记忆化搜索的本质就是dp，而dp不就是当重复访问子问题的时候记录一下吗？**

然后发现这其实是一个假的dp，因为计算 $dp(x)$ 和 $dp(x+1)$ 的时候还是会**重复枚举后面的值，造成无用的时间浪费**

于是就可以改进一下，**每次不枚举了，直接从 $dp(x+1)$转移**因为 $dp(x+1)$ 已经是最优解了，相当于枚举过了一遍。

**正确的代码：**

```cpp
#include<bits/stdc++.h>
#define N 1000005
using namespace std;
int n,a[N],f[N];
bool cmp(int a,int b){return a>b;}
int dp(int x)
{
	if(x==n) return 0;
	if(f[x]!=0xcfcfcfcf) return f[x];
	f[x]=max(dp(x+1),a[x+1]-dp(x+1));
	return f[x];
}

int main()
{
	scanf("%d",&n);memset(f,0xcf,sizeof f);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	sort(a+1,a+1+n,cmp);
	printf("%d",dp(0));
}

```
$dp$ 的复杂度是 $O(n)$ ,但瓶颈在于排序是 $O(nlogn)$ 的

当然其实还可以再优化，可以不用记忆化搜索，甚至不用开dp数组。直接倒序循环就行了。其实降序排序+倒序循环 相当于 直接排序+正序循环。

于是简短的代码就出来啦

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,a[1000005],ans;
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    sort(a+1,a+1+n);
    for(int i=1;i<=n;i++) ans=max(ans,a[i]-ans);
    printf("%d",ans);
}

```