### 赛后感言
小数处理应该是这个题最难的一个点了，在  sub3 里体现的非常明显。其次就是子任务也令人苦不堪言，不过还好最后过了。下面为赛时思路，如有疑问欢迎提出。

### 解析

这道题本身并不难，我们可以分情况来考虑。

- 由题可知，首先我们需要跑两次最短路，分别求出小 A 和怪兽到每个点的最短路径，同时记录小 A 应该走的点。

- 考虑抓不到的情况，显然怪兽不能在任一点先于小 A，则需满足小 A 到最短路径上任意的点的时间都严格小于怪兽到达的时间。最后用怪兽离终点的最短距离减去小 A 到达时的已经走了的路程可得出怪物到安全屋的距离。

- 接下来是能抓到的情况，若能抓到小 A，相比较于上，怪兽显然会在一个点不慢于小 A 到达，我们设这个点为 $x$。接下来考虑被抓住的时间，首先怪物一定会在 $x$ 时或之前抓住，那就一定是在通往 $x$ 的路途中。接下分为两种情况，怪兽可以在 $x$ 点之前的点开始追小 A，也可以在到达 $x$ 然后与小 A 相遇。即转化为相遇和追及问题。

- 关于 double 的精度控制可以用 ```cout.precision()``` 来处理，注意 double 的精度为 $15$ 到 $16$ 位，精度不要取得过高。[代码](https://www.luogu.com.cn/paste/t65lnsyl)。

Update on 1.12：纠正了求字典序最小的错误做法。这里简述一下问题，顺推最短路保证的是倒数第二个点，倒数第三个点最小的路径，与要求相反，故需要倒推最短路，注意倒推最短路后的距离处理。这是改正后的[代码](https://www.luogu.com.cn/paste/cq6fqjg9)。



 