[题目传送门](https://www.luogu.com.cn/problem/P8914)。

大体思路: 用 Dijkstra 找到小 A 选择的最短路径，然后遍历该链寻找怪物能抓住小 A 的最小时间。该遍历过程可以用二分优化。

首先，要找到最小字典序的最短路径，想到开一个链表，存这个点从被谁松弛 ( 代码中 last 数组 )。
```cpp
void dijkstra(){
	//...
	while(!q.empty()){
		int u=q.top().u;q.pop();
		if(vis[u]) continue;
		vis[u]=1;
		for(int i=h[u];i;i=e[i].next){
			int v=e[i].to;
			if(dis[u]+e[i].w==dis[v]) last[v]=min(last[v],u);//字典序最小
			else if(dis[u]+e[i].w<dis[v]){
				dis[v]=dis[u]+e[i].w;
				last[v]=u;//v被u松弛
				q.push(Node{v,dis[v]});
			}
		}
	}
}
```
但是当我们对 $S$ 点求单源最短路时会发现，这样的算法对下面这张图是错误的。

![图1](https://cdn.luogu.com.cn/upload/image_hosting/1kl7rc32.png)

对于这张图，$last_7=5$ ，而 $1-3-5-7$ 显然不是字典序最小的最短路径，因为我们所求的其实是反过来的最小字典序的最短路径。

解决办法很简单，我们对 $F$ 而不是 $S$ 求单源最短路。

得到小 A 走的路径后我们就可以在这条链上寻找怪物抓到小 A 的最小时间。具体做法是对 $B$ 求单源最短路后比对怪物到达每点的时间与小 A 到达每点的时间，找到**最早的怪物到达时间小于等于小 A 到达时间的点 $x$**，如果小 A 与怪物到达 $x$ 点的时间相同，那么他们将在 $x$ 相遇。如果不相同，他们就从 $x$ 两侧的边上相遇，此题也就做完了。

但我今天想要重点分析的，是这个过程如何用二分优化 ~~( 然鹅由于瓶颈在 Dijkstra, 时间复杂度并没有太大的影响~~，只是呈现一种思路供大家交流 )。

众所周知，当数列单调时我们才能用二分。**我们想要通过二分找到链上最早的怪物到达时间小于等于小 A 到达时间的点，其实就是要证明怪物与小 A 到达这条链上各点的时间差单调**。

我们设小 A 走的链为 $S-...-i-...-j-...-F$。

若怪物**经过**路径 $i-j$ **最快**到达 $j$ 点，由于怪物的速度比小 A 快，所以此时怪物与小 A 到达 $j$ 的时间差一定大于怪物与小 A 到达 $i$ 点的时间差；若怪物**最快**到达 $j$ 点的路径**不经过**路径 $i-j$，则怪物最快到达 $j$ 点所需的时间一定小于怪物经过路径 $i-j$ 到达 $j$ 点所需的时间。此时怪物与小 A 到达 $j$ 的时间差还是大于怪物与小 A 到达 $j$ 点的时间差。

设小 A 走到点 $i$ 的时间为 $T_{A,i}$，怪物走到点 $i$ 的时间为 $T_{B,i}$，$i$ 点到 $j$ 点的距离为 $dis_{i,j}$，形式化的：

$$T_{A,j}=T_{A,i}+\frac{dis_{i,j}}{2}$$
$$T_{B,j}\leq T_{B,i}+\frac{dis_{i,j}}{3}$$
整理有：
$$T_{A,j}-T_{B,j}\geq T_{A,i}-T_{B,i}+\frac{dis_{i,j}}{6}$$
由于 $dis_{i,j}>0$，所以：
$$T_{A,j}-T_{B,j}> T_{A,i}-T_{B,i}$$
至此，我们证明了怪物与小 A 到达这条链上各点的时间差单调递增。

通过二分找到最早的怪物到达时间小于等于小 A 到达时间的前一个点 $x$ 后，我们发现当两者同时到达 $x$ 时，答案就是到达 $x$ 的时间；而当怪物到达 $x$ 的时间大于小 $A$ 到达 $x$ 的时间时，他俩会在 $x$ 后的边上相遇，我们设这条边为 $x-y$。

显然，怪物要么从 $x$ 追上小 A 要么从 $y$ 与小 A 相遇，只需要分类讨论这两种情况就可以了。

```cpp
#include<queue>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#define db double
#define N 200010
using namespace std;
struct graph{int to,next,w;}e[N<<1];
struct Node{int u,w;};
struct Node1{db t;int u;}path[N];
bool operator <(Node x,Node y){return x.w>y.w;}
int n,m,s,b,f,tot,cnt,h[N],vis[N],last[N],dis[N];
priority_queue<Node> q;
void Add(int u,int v,int w){
	e[++tot].to=v;
	e[tot].w=w;
	e[tot].next=h[u];
	h[u]=tot;
}
void dijA(){
	memset(dis,0x3f,sizeof(dis));
	memset(last,0x3f,sizeof(last));
	last[f]=0;
	dis[f]=0;
	q.push(Node{f,0});
	while(!q.empty()){
		int u=q.top().u;q.pop();
		if(vis[u]) continue;
		vis[u]=1;
		for(int i=h[u];i;i=e[i].next){
			int v=e[i].to;
			if(dis[u]+e[i].w==dis[v]) last[v]=min(last[v],u);
			else if(dis[u]+e[i].w<dis[v]){
				dis[v]=dis[u]+e[i].w;
				last[v]=u;
				q.push(Node{v,dis[v]});
			}
		}
	}
}
void dijB(){
	memset(dis,0x3f,sizeof(dis));
	memset(vis,0,sizeof(vis));
	dis[b]=0;
	q.push(Node{b,0});
	while(!q.empty()){
		int u=q.top().u;q.pop();
		if(vis[u]) continue;
		vis[u]=1;
		for(int i=h[u];i;i=e[i].next){
			int v=e[i].to;
			if(dis[u]+e[i].w<dis[v]){
				dis[v]=dis[u]+e[i].w;
				q.push(Node{v,dis[v]});
			}
		}
	}
}
db Find(int l,int r){ 
	while(l<r){
		int mid=(l+r+1)>>1;
		if(path[mid].t*3>dis[path[mid].u]) r=mid-1;
		else l=mid;
	}
	int x=l; 
	if(path[x].t*3==dis[path[x].u]) return path[x].t;//怪物与小A在点x相遇
	if(path[cnt].t*3<dis[f]) return 0; //怪物不会遇到小A
	return min(/*怪物从x追上小A*/dis[path[x].u]-path[x].t*2,/*怪物从y与小A相遇*/(path[x+1].t*2+dis[path[x+1].u])/5);
}
int main(){
	cout.precision(15);//输出精度 
	scanf("%d%d%d%d%d",&n,&m,&s,&b,&f);
	for(int x,y,z,i=1;i<=m;i++){
		scanf("%d%d%d",&x,&y,&z);
		Add(x,y,z);
		Add(y,x,z);
	}
	dijA();
	for(int i=s;i;i=last[i]) path[++cnt]=Node1{(dis[s]-dis[i])/2.0,i};//由于求的是F的单源最短路，所以要把距离反过来 
	dijB();
	db ans=Find(1,cnt);
	if(!ans){
		printf("YES\n");
		ans=dis[f]-path[cnt].t*3;//怪物没有追上小A，输出怪物距小A的距离 
	}else printf("NO\n");
	cout<<ans;
	return 0;
}
```
语言较为抽象，请大家谅解Orz。