[P7354 「PMOI-1」立方骑士](https://www.luogu.com.cn/problem/P7354)

提供一种思路很暴力完全没有思维难度的方法。

由于王只可以走到相邻的八个格子里，而每个格子又只有8个格子的马可以看住它，顾可以考虑搜索。
![](https://cdn.luogu.com.cn/upload/image_hosting/6itq014g.png)
每一层dfs，枚举能看住这个位置的马在8个位置中的哪一个，时间复杂度为 $O(k^8)$ ，k为王可以到达的不越界的位置数，极限情况为8，t组数据会超时。但是这种情况下答案一定为4。
![](https://cdn.luogu.com.cn/upload/image_hosting/8tfne2bv.png))

所以可以针对极限情况特判。
```cpp
#include<bits/stdc++.h>
using namespace std;
const int dx[]={-1,-2,-2,-1,1,2,2,1},dy[]={2,1,-1,-2,-2,-1,1,2};
const int dxx[]={-1,-1,-1,0,1,1,1,0},dyy[]={1,0,-1,-1,-1,0,1,1};
int n,m,x,y,ans,top;
inline bool fw(int i,int j)//判断是否在棋盘内
{
	if(i>=1&&j>=1&&i<=n&&j<=m)
		return true;
	return false;
}
struct had
{
	int x,y;
}zhan[10];
void dfs(int K,int v)
{
	if(K==8)
	{
		ans=min(ans,v);
		return;
	}
	if(fw(x+dxx[K],y+dyy[K]))
	{
		int x0=x+dxx[K],y0=y+dyy[K],x2,y2;
		for(int i=0;i<8;i++)
		{
			x2=x0+dx[i];y2=y0+dy[i];
			if(fw(x2,y2))
			{
				for(int j=1;j<=top;j++)
				{
					if(zhan[j].x==x2&&zhan[j].y==y2)
					{
						dfs(K+1,v);
						break;
					}
				}
				zhan[++top].x=x2;
				zhan[top].y=y2;
				dfs(K+1,v+1);
				zhan[top].x=0;
				zhan[top--].y=0;
				continue;
			}
		}
	}
	else
		dfs(K+1,v);
}
inline int read()
{
	int s=0,w=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')w=-1;ch=getchar();}
	while(isdigit(ch)){s=s*10+ch-'0';ch=getchar();}
	return s*w;
}
int main()
{
	int T=read();
	while(T--)
	{
		ans=0x7fffffff;
		n=read();
		m=read();
		x=read();
		y=read();
		if(x-1>=1&&x+1<=n&&y-1>=1&&y+1<=m)
		{
			ans=4;
		}
		else
			dfs(0,0);
		printf("%d\n",ans);
	}
	return 0;
}
```
