
[P3709 大爷的字符串题](https://www.luogu.com.cn/problem/P3709)

------------


帮同学学习莫队时看到的，一看（~~过了一年终于读懂题目后~~）就觉得，这不就拿回滚莫队乱跑吗，手残白给几遍切掉后，突然发现题解竟然没有人写回滚莫队，于是为了推广这个快乐的算法，就有了这篇题解。

------------


### 题意分析

这也是这道题最难的地方（~~当然不是因为出题人语文的问题~~）我们先反复阅读一下:

**贡献定义：**

**每次从这个区间中拿出一个字符 x ，然后把 x 从这个区间中删除，直到区间为空。你要维护一个集合 S。**

- **如果 S 为空，你 rp 减 1。**
- **如果 S 中有一个元素不小于 x，则你 rp 减 1，清空 S。**
- **之后将 x 插入 S。**

**每次询问你搞完这段区间的字符之后最多还有多少 rp？**

我们逐字逐句地多读几遍就会理解，题意其实是在选中的一段区间内，按一定顺序将每个元素插入一遍，使清空序列的次数最少

对于第一个操作只会在第一次插入进行，因为我们以后的插入至少会有前一次插入的数在序列中

这里我们贪心的想一想，从小到大插入一个序列是不消耗rp的，而我们对于同样的数，至少是需要多消耗一点rp去插入的，再感性理解一下，就会发现这道题实际上要求的是询问的序列中出现最多的数（即众数）出现的次数是多少。

这样我们已经把这道题解决掉一半了（这里真的没有夸张）

------------


### 解法

然后我们就可以考虑一下这道题用什么办法维护了。

我们要维护的是一个序列上的查询，而且没办法通过简单的方法合并答案（即得知\[l,mid\]和\[mid+1,r\]的答案不能通过简单的方式求出\[l,r\] 的答案，依照惯例（~~偷懒~~），我们采用朴素的莫队算法来维护。（这里我们假设你已经学会了基础的莫队算法，不会的请左转找篇博客）

首先我们需要先对字符进行一个离散化，这样1e9的值域就可以转化为1e6，于是我们就可以建个数组统计个数了。

众所周知。莫队最需要解决的问题是l，r指针的移动。

对于在区间中添加一个数，我们可以直接将这个数的数量加1，然后和当前的ans比较，如果数量比ans多，就把ans加1。

对于在区间删除一个数呢……貌似不是很好维护，我们删除一个数ans可能会减1，也可能会不变……我们也不能通过直接的比较确定是否需要减1……

（这里其实可以再建一个数组维护个数为a的数的个数，但是我不想建，于是我们换一种思想）

我们可能会想，要不干脆我们只往区间内加数，不在区间删数，这样就可以用一个最朴素的莫队实现这个操作了，于是回滚莫队就出现了。

------------
### 回滚莫队

对于一些普通莫队不好维护的问题，或者在区间中删掉一个数不好维护，或者在区间中加上一个数不好维护，我们可以通过回滚莫队维护

回滚莫队主要的思想有3个（这里以不能删数的莫队为例）

1. 以左端点所在的块递增为第一关键字，右端点的位置递增为第二关键字,对询问进行排序。

2. 从左到右逐块遍历左端点在此块内的询问，开始时清空上一个块的记录，然后将右指针设在前一块的末尾。

3. 由于之前排序的第二关键字，现在右端点的大小都是单调递增的，我们对于这个块内的询问O(n)可以处理出右端点移动的贡献，对于左端点，对于每个询问，我们O($\sqrt n$)处理出对答案的贡献，同时把答案记录在另外一个变量中，然后再倒着跑一遍去除左端点的的贡献。处理出的第二个答案就是本次询问的答案。

通过这样的方法就可以实现只有添数没有删数的莫队算法。

------------
### 代码

```cpp
#include<cstdio>
#include<map>
#include<cstring>
#include<vector>
#include<cmath>
#include<algorithm>
using namespace std;
int n,m,nn,nq,in,in2,cn,col[200001],loc[200001],num[200001],num1[200001];
map<int,int>mp;
vector<int>dd[200001];
struct query
{
    int l,r,id,ans;
}que[200001];
//第一次排序，以左端点所在的块递增为第一关键字，右端点的位置递增为第二关键字;
bool comp(query x,query y)
{
    if(loc[x.l]!=loc[y.l])return loc[x.l]<loc[y.l];
    return x.r<y.r;
}
bool comp2(query x,query y)
{
    return x.id<y.id;
}
int maxx(int x,int y)
{
    return x>=y?x:y;
}
int minn(int x,int y)
{
    return x<=y?x:y;
}
int main()
{
    scanf("%d%d",&n,&m);
    nn=sqrt((double)n);
    nq=(n+nn-1)/nn;
    for(int i=0;i<nq;i++)
    {
        for(int j=1;j<=nn&&i*nn+j<=n;j++)
        {
            loc[i*nn+j]=i;
        }
    }
//离散化，因为太懒直接拿map套vector跑的;
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&in);
        map<int,int>::iterator ite=mp.find(in);
        if(ite==mp.end())
        {
            mp.insert(pair<int,int>(in,++cn));
            dd[cn].push_back(i);
        }
        else
        {
            dd[ite->second].push_back(i);
        }
    }
    cn=0;
    for(map<int,int>::iterator ite=mp.begin();ite!=mp.end();ite++)
    {
        cn++;
        for(vector<int>::iterator it=dd[ite->second].begin();it!=dd[ite->second].end();it++)
        {
            col[*it]=cn;
        }
        dd[ite->second].clear();
    }
    mp.clear();
    for(int i=1;i<=m;i++)
    {
        scanf("%d%d",&in,&in2);
        que[i].l=in,que[i].r=in2,que[i].id=i;
    }
    sort(que+1,que+1+m,comp);
    int j=1;
//按块遍历询问;
    for(int i=0;i<nq;i++)
    {
        if(loc[que[j].l]!=i)continue;
        memset(num,0,sizeof(num));
        int nnn=minn((i+1)*nn,n),ans=0,nr=nnn;
        for(;j<=m;j++)
        {
            if(loc[que[j].l]!=i)break;
            int ll=que[j].l,rr=que[j].r,ans1=0;
            if(loc[ll]==loc[rr])
            {
                memset(num1,0,sizeof(num1));
                for(int k=ll;k<=rr;k++)
                {
                    num1[col[k]]++;
                    ans1=maxx(ans1,num1[col[k]]);
                }
                que[j].ans=ans1;
                continue;
            }
            while(nr<rr)
            {
                num[col[++nr]]++;
                ans=maxx(ans,num[col[nr]]);
            }
            ans1=ans;
            int nnn=minn((i+1)*nn,n);
            for(int k=ll;k<=nnn;k++)
            {
                num[col[k]]++;
                ans1=maxx(ans1,num[col[k]]);
            }
            for(int k=ll;k<=nnn;k++)
            {
                num[col[k]]--;
            }
            que[j].ans=ans1;
        }
    }
    sort(que+1,que+1+m,comp2);
    for(int i=1;i<=m;i++)
    {
        printf("%d\n",-que[i].ans);
    }
    return 0;
}
```

（码风偏臭，~~自认为还可以接受~~）

### **end**