## Problem
给定一个长度为 $n$ 的序列，询问是否存在长度为 $m$ 的连续子区间，使得区间中最大值与最小值之差是否超过 $c$ 。

## Solution

吐槽一下这题难度评级过高......

[不会单调队列的点这里](https://www.luogu.com.cn/problem/P1886)

序列长度 $n\leq 1 \times 10^6$ ，爆搜肯定会炸，发现区间的长度固定，所以可以用单调队列优化，实现 $\mathcal{O}(n)$ 的时间复杂度，比线段树、ST表等数据结构更优。

~~最重要的是好写~~

具体实现时可以开两个 deque 或手动模拟队列存储数组下标，或者开一个结构体把下标和值都存了（不知道为什么我看见的单调队列都是手写的，个人感觉用 deque 更简单一点）。

AC Code:
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m,temp,c;
bool sign=0;
struct node
{
	int pos,val;
}l[1000010],a;
deque<node> mx,mn;
int main()
{
	cin>>n>>m>>c;
	for(int i=1;i<=n;i++) cin>>temp,l[i].val=temp,l[i].pos=i;
	
	for(int i=1;i<=n;i++)
	{
        a.pos=l[i].pos,a.val=l[i].val;
		//维护区间最小值
		if(!mn.empty())
		{
			if(i-mn.front().pos>=m) mn.pop_front();
			while(!mn.empty()&&a.val<=mn.back().val) mn.pop_back();
		}
		mn.push_back(a);
		
		//维护区间最大值
		if(!mx.empty())
		{
			if(i-mx.front().pos>=m) mx.pop_front();
			while(!mx.empty()&&a.val>=mx.back().val) mx.pop_back();
		}
		mx.push_back(a);
		//判断两者差是否小于c并保证序列长度足够
		if(mx.front().val-mn.front().val<=c&&i>=m) 
        cout<<i-m+1<<"\n",sign=1;//向前找到序列开始的坐标
	}
	if(!sign) cout<<"NONE";//没有则输出NONE
}
```