# SP7739 题解
## 题意
求一个序列中的长度为 $m$ 的若干个子序列中最大值最小值之差不超过 $c$ 的开始位置。

## 题外话
[双倍经验，双倍欢乐！](https://www.luogu.com.cn/problem/P4392)

## 建模
对于这道题，我们暴力模拟是很好做的，直接枚举从 $i$ 开始的长度为 $m$ 的子序列，分别求最大最小值作差即可。

不细讲，直接代码奉上：
```
for(int i=1;i<=n-m+1;i++)
	if(max_elem(i,i+m-1)-min_elem(i,i+m-1)<=c)cout<<i<<endl,flag=1;
if(!flag)puts("NONE");
```

## 优化
对于暴力模拟的算法，差的地方就在于求 $\max$ 与 $\min$ 太慢了，于是我们就有了新的优化思路：线段树、 $ST$ 表、单调队列、分块……

我们一个个讲。

1. **线段树**。  
它的原理是把一个区间拆分成若干个长度为 $2^i$ 的区间，然后根据这些区间进行预计算，在调查 $(\text{query})$ 的时候直接使用这些预计算结果，就能够把暴力 $\Theta(n)$ 的统计答案变为 $\Theta(\log n)$ 的复杂度。从而整体降为 $\Theta(n \log n)$ 的复杂度。但是线段树在常数方面会吃亏。

代码：
```cpp
struct Segment_Tree { long long l,r,maxx,minn; } tr[4*N]; // !!!
long long n,m,c,a[N],num;
void build_SegmentTree(long long x, long long l, long long r) {
	if (l==r) { tr[x]=(Segment_Tree){l, l, a[l], a[l]}; return; } // point
	long long m=(l+r)>>1; // middle

	build_SegmentTree(lson, l, m);
	build_SegmentTree(rson, m+1, r);
	// build segment tree

	tr[x]=(Segment_Tree){l, r, max(tr[lson].maxx, tr[rson].maxx), min(tr[lson].minn, tr[rson].minn)};
}
long long query_max(long long l, long long r, long long x) {
	if (l>tr[x].r || r<tr[x].l) return 0; // cover
	if (l<=tr[x].l && r>=tr[x].r) return tr[x].maxx; // cover
	return max(query_max(l,r,lson), query_max(l,r,rson)); // cover a part
}
long long query_min(long long l, long long r, long long x) {
	if (l>tr[x].r || r<tr[x].l) return INF; // cover
	if (l<=tr[x].l && r>=tr[x].r) return tr[x].minn; // cover
	return min(query_min(l,r,lson), query_min(l,r,rson)); // cover a part
}
```

2. $ST$ 表 $(\text{Sparse Table})$ 稀疏表。  
本质上这也是一个预计算，但是和线段树有所不同， $ST$ 表是直接预计算**从 $i$ 开始长度为 $2^p$ 的区间内的最大/最小值**。然后继续把问询区间拆分成若干个区间，用预计算的结果来回答。复杂度也是 $\Theta(\log n)$ 的。整体复杂度也是 $\Theta(n \log n)$ 。  
而 $ST$ 表则是采用类似 $dp$ 的方法预计算，具体地说， $ST$ 表是把这个长度为 $2^k$ 区间拆分成左边一个 $2^{k-1}$ 区间和右边一个 $2^{k-1}$ 的区间，两个求最大/最小值。

代码：
```cpp
void Sparse_Table() {
	for (int i=1;i<=15;i++)
		for (int j=1;j<=n;j++) {
			if (j+(1<<i-1)>=N) {
				mx[j][i]=mx[j][i-1], mn[j][i]=mn[j][i-1];
				continue;
			}
			mx[j][i]=max(mx[j][i-1], mx[j+(1<<i-1)][i-1]);
			mn[j][i]=min(mn[j][i-1], mn[j+(1<<i-1)][i-1]);
		}
}
int query(string array_sign, int l, int r) {
	int i=log2(r-l+1);
	if (array_sign=="mx") return max(mx[l][i], mx[r-(1<<i)+1][i]);
	else return min(mn[l][i], mn[r-(1<<i)+1][i]);
}
```

3. 单调队列  
这~~又双叒叕~~是一个数据结构，顾名思义，这个队列始终保持单调。如果一个值正在选择是否要插入进单调队列，而这个值可能为最大值，那么我们就把这个值保存下来；而如果这个值不可能为最大值，那么我们就把这个值删除。能够算是一个 $\texttt{ADT}$ （抽象数据结构）。总复杂度为 $\Theta(n)$ 。  
一般在**没有更新操作**的区间题目中如果能用单调队列就尽量用单调队列，不仅空间优，时间复杂度也很可观。  
下面放一张图更好理解一些：

![](https://cdn.luogu.com.cn/upload/image_hosting/lbuq3j3h.png)

代码：  
求区间最大值
```cpp
void calc_max(){
	for(int i=0;i<n;i++){
		while(head<tail&&i-q[head]>=m)head++;
		while(head<tail&&x[i]>x[q[tail-1]])tail--;
		q[tail++]=i;
		max_[i]=x[q[head]];
	}
}
```
求区间最小值
```cpp
void calc_min(){
	for(int i=0;i<n;i++){
		while(head<tail&&i-q[head]>=m)head++;
		while(head<tail&&x[i]<x[q[tail-1]])tail--;
		q[tail++]=i;
		min_[i]=x[q[head]];
	}
}
```
这题就分别把最大最小值求出来就行了，代码：
```cpp
// max
void calc_max() {
	for (int i=0;i<n;i++) {
		while (head<tail && i-q[head]>=m) head++; // delete left(head)
		while (head<tail && x[i]>x[q[tail-1]]) tail--; // delete right(tail)
		q[tail++]=i; // add right
		max_[i]=x[q[head]]; // update max
	}
}

// min
void calc_min() {
	for (int i=0;i<n;i++) {
		while (head<tail && i-q[head]>=m) head++; // delet left(head)
		while (head<tail && x[i]<x[q[tail-1]]) tail--; // delete right(tail)
		q[tail++]=i; // add right
		min_[i]=x[q[head]]; // update max
	}
}
```
4. 分块  
这~~又双叒叕又双叒叕~~是一个数据结构，其实也算一种优化了的暴力。实质上就是当一次段更新或者段查询的时候，有一些区间被包含在里面，但是却要一次次地更新，而这时我们就可以用**整体区间更新**的思想加速这一次次的更新。然后在一些零散的头和尾执行暴力操作即可；并且，将这些**整体区间**的长度定为 $\sqrt{n}$ 的时候较优。单次更新复杂度约为 $\Theta(\sqrt{n})$ 。代码较好写，但时间复杂度较差。

代码：
```cpp
ll query_max(ll l, ll r) {
	ll ans=a[l]; // 先将答案设置为a[l]
	if (b[l]==b[r]) ans=*max_element(a+l, a+r+1); // 如果在同一块里
	else {
		for (ll i=l;b[i]==b[l];i++) ans=max(ans, a[i]); // 处理头
		for (ll i=r;b[i]==b[r];i--) ans=max(ans, a[i]); // 处理尾
		for (ll k=b[l]+1;k<=b[r]-1;k++) ans=max(ans, block_max[k]); // 处理块
	}
	return ans;
}
ll query_min(ll l, ll r) {
	ll ans=a[l]; // 先将答案设置为a[l]
	if (b[l]==b[r]) ans=*min_element(a+l, a+r+1); // 如果在同一块里
	else {
		for (ll i=l;b[i]==b[l];i++) ans=min(ans, a[i]); // 处理头
		for (ll i=r;b[i]==b[r];i--) ans=min(ans, a[i]); // 处理尾
		for (ll k=b[l]+1;k<=b[r]-1;k++) ans=min(ans, block_min[k]); // 处理块
	}
	return ans;
}
```

注：分块对于此题不一定能过，但是分块可以做很多东西（~~看看 lxl 那毒瘤的 Ynoi 罢~~）。

$$\texttt{\large{The End.}}$$

最后求个赞![](https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0/img/qq/%E5%8F%AF%E6%80%9C.gif)