### Problem

求满足从 $i$ 往后的 $m$ 个元素中最大值与最小值之差 $\le c$ 的所有起始位置 $i$，如果没有满足条件的 $i$，输出 `NONE`。

### Preface

[双倍经验美滋滋：P4392 静音问题](https://www.luogu.com.cn/problem/P4392)

做完 [P4392](https://www.luogu.com.cn/problem/P4392) 系统自动推荐过来的……好鸡冻……然后惊奇地发现还能交题解（雾

完全不是一个蓝题的难度，~~建议降红~~。

### Solve1

可以使用线段树维护区间最值，然后这就变成了妥妥的**线段树**模板题。

`mx[i]`，`mn[i]` 分别表示第 $i$ 个节点维护区间的最大值和最小值。

由于并不需要区间修改操作，所以不需要使用 `lazy-tag`。

最后，如果不存在满足条件的 $i$ 时别忘了输出 `NONE`。

**建树操作代码演示：**

```cpp
void pushup(int u) {   // 节点信息向上合并 
	mn[u] = min(mn[u * 2], mn[u * 2 + 1]);
	mx[u] = max(mx[u * 2], mx[u * 2 + 1]);
}
void build(int u, int l, int r) {
	mn[u] = 1e9, mx[u] = -1e9;
	if (l == r) {   // 到达叶结点 
		mn[u] = mx[u] = a[l];
		return;
	}
	int mid = (l + r) >> 1;
	build(u * 2, l, mid);   // 递归左子树 
	build(u * 2 + 1, mid + 1, r);   // 递归右子树
	pushup(u);   // 把子树信息合并到当前点 
}
```

**区间查询操作代码演示：**

```cpp
int query_min(int u, int l, int r, int L, int R) {
	// [l, r] 表示当前所在区间，[L, R] 表示查询区间 
	if (InRange(l, r, L, R))   // 完全包含
		return mn[u];
	else if (!OutoRange(l, r, L, R)) {   // 有一部分相交
		int mid = (l + r) >> 1;
	return min(query_min(u * 2, l, mid, L, R), query_min(u * 2 + 1, mid + 1, r, L, R));
	} else return 1e9;
}
int query_max(int u, int l, int r, int L, int R) {
	// [l, r] 表示当前所在区间，[L, R] 表示查询区间 
	if (InRange(l, r, L, R))   // 完全包含
		return mx[u];
	else if (!OutoRange(l, r, L, R)) {   // 有一部分相交
		int mid = (l + r) >> 1;
		return max(query_max(u * 2, l, mid, L, R), query_max(u * 2 + 1, mid + 1, r, L, R));
	} else return -1e9;
}
```

时间复杂度 $\mathcal{O}(n\log n)$，常数较大，最快记录 $2.47$ $\texttt{s}$。

（另：[P4392](https://www.luogu.com.cn/problem/P4392) 使用线段树需吸氧，不然会 TLE #10）

### Code1

放上高清无水印代码。

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
#define MAXN 1000010
#define int long long
int a[MAXN];
struct Segment_Tree {
	int mn[MAXN * 4], mx[MAXN * 4];
	bool InRange(int l, int r, int L, int R) {
		return L <= l && R >= r;
	}
	bool OutoRange(int l, int r, int L, int R) { 
		return l > R || r < L;
	}
	void pushup(int u) {
		mn[u] = min(mn[u * 2], mn[u * 2 + 1]);
		mx[u] = max(mx[u * 2], mx[u * 2 + 1]);
	}
	void build(int u, int l, int r) {
		mn[u] = 1e9, mx[u] = -1e9;
		if (l == r) { 
			mn[u] = mx[u] = a[l];
			return;
		}
		int mid = (l + r) >> 1;
		build(u * 2, l, mid);
		build(u * 2 + 1, mid + 1, r);
		pushup(u);
	}
	int query_min(int u, int l, int r, int L, int R) {
		if (InRange(l, r, L, R))
			return mn[u];
		else if (!OutoRange(l, r, L, R)) {
			int mid = (l + r) >> 1;
			return min(query_min(u * 2, l, mid, L, R), query_min(u * 2 + 1, mid + 1, r, L, R));
		} else return 1e9;
	}
	int query_max(int u, int l, int r, int L, int R) {
		if (InRange(l, r, L, R))
			return mx[u];
		else if (!OutoRange(l, r, L, R)) {
			int mid = (l + r) >> 1;
			return max(query_max(u * 2, l, mid, L, R), query_max(u * 2 + 1, mid + 1, r, L, R));
		} else return -1e9;
	}
};
Segment_Tree tree;
signed main() {
	int n, m, c;
	scanf("%lld%lld%lld", &n, &m, &c);
	for (int i = 1; i <= n; i++) scanf("%lld", &a[i]);
	tree.build(1, 1, n);
	bool flag = 1;
	for (int i = 1; i + m - 1 <= n; i++) {
		int mx = tree.query_max(1, 1, n, i, i + m - 1);
		int mn = tree.query_min(1, 1, n, i, i + m - 1);
		if (mx - mn <= c) printf("%lld\n", i), flag = 0;
	}
	if (flag) cout << "NONE" << endl;
	return 0; 
}
```

### Solve2

可以使用 **ST 表** 维护，然后又变成了 ST 表 模板题（雾

`rmax[i][j]`，`rmin[i][j]` 分别表示从第 $i$ 个位置开始的 $2^j$ 个数中的最大值或最小值。

**预处理操作代码演示：**

```cpp
void init() {   // 预处理 
	for (int i = 2; i <= n; i++)   // 预处理每个区间长度对应的 k 
		log_2[i] = log_2[i >> 1] + 1;
	for (int i = 1; i <= n; i++)   // 预处理长度为 2 ^ 0 的最大值 / 最小值 
		rmax[i][0] = rmin[i][0] = a[i];
	for (int j = 1; (1 << j) <= n; j++)
		for (int i = 1; i <= n - (1 << j) + 1; i++) {
			// 把当前区间拆成左右两个区间并分别取最大值 / 最小值 
			rmax[i][j] = max(rmax[i][j - 1], rmax[i + (1 << j - 1)][j - 1]);
			rmin[i][j] = min(rmin[i][j - 1], rmin[i + (1 << j - 1)][j - 1]);
		}
}
```

**查询操作代码演示：**

```cpp
int query_max(int l, int r) {   // 查询 [l, r] 区间内的最大值 
	int k = log_2[r - l + 1];
	return max(rmax[l][k], rmax[r - (1 << k) + 1][k]);   // 把拆出来的区间取最大值
} 
int query_min(int l, int r) {   // 查询 [l, r] 区间内的最小值 
	int k = log_2[r - l + 1];
	return min(rmin[l][k], rmin[r - (1 << k) + 1][k]);   // 把拆出来的区间取最小值
} 
```

整体时间复杂度同样 $\mathcal{O}(n\log n)$，$2.58$ $\texttt{s}$。

### Code

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
#define MAXN 1000010
#define LOGN 20 
#define int long long
int n, m, c, a[MAXN], log_2[MAXN], rmax[MAXN][LOGN], rmin[MAXN][LOGN];
void init() {
	for (int i = 2; i <= n; i++)
		log_2[i] = log_2[i >> 1] + 1;
	for (int i = 1; i <= n; i++)
		rmax[i][0] = rmin[i][0] = a[i];
	for (int j = 1; (1 << j) <= n; j++)
		for (int i = 1; i <= n - (1 << j) + 1; i++) {
			rmax[i][j] = max(rmax[i][j - 1], rmax[i + (1 << j - 1)][j - 1]);
			rmin[i][j] = min(rmin[i][j - 1], rmin[i + (1 << j - 1)][j - 1]);
		}
}
int query_max(int l, int r) {
	int k = log_2[r - l + 1];
	return max(rmax[l][k], rmax[r - (1 << k) + 1][k]);
} 
int query_min(int l, int r) { 
	int k = log_2[r - l + 1];
	return min(rmin[l][k], rmin[r - (1 << k) + 1][k]);
} 
int main() {
	cin >> n >> m >> c;
	for (int i = 1; i <= n; i++)
		cin >> a[i];
	init();
	bool flag = 1;
	for (int i = 1; i + m - 1 <= n; i++) {
		int mx = query_max(i, i + m - 1);
		int mn = query_min(i, i + m - 1);
		if (mx - mn <= c) printf("%lld\n", i), flag = 0;
	}
	if (flag) cout << "NONE" << endl;
	return 0;
}
```

### Solve3

不难想到还可以使用 **单调队列** 维护，然后这又变成了单调队列模板题（大雾

我是用的 STL 库中的 `deque` 实现。

**单次模拟区间最小值操作：**

```cpp
// 模拟最小值 
for (int i = 1; i <= n; i++) {
	while (!qu.empty() && qu.front() + k <= i) 
		qu.pop_front();   // 弹出已过期的队首元素
	while (!qu.empty() && a[qu.back()] >= a[i])
		qu.pop_back();   // 弹出所有比当前元素大的队尾元素 
	qu.push_back(i);   // 当前元素标号加入队尾
	if (i >= k) ans[i] = a[qu.front()];   // 这时的队首元素就是窗口滑动的最小值 
}
```

时间复杂度 $\mathcal{O}(n)$，吸氧 $1.49$ $\texttt{s}$。

### Code

```cpp
#include <iostream>
#include <deque>
using namespace std;
#define MAXN 1000010
#define int long long
int n, k, c, a[MAXN], ans1[MAXN], ans2[MAXN];
deque <int> qu;
signed main() {
	cin >> n >> k >> c;
	for (int i = 1; i <= n; i++)
		cin >> a[i];
	for (int i = 1; i <= n; i++) {
		while (!qu.empty() && qu.front() + k <= i) 
			qu.pop_front();
		while (!qu.empty() && a[qu.back()] >= a[i])
			qu.pop_back();
		qu.push_back(i);
		if (i >= k) ans1[i] = a[qu.front()];
	}
	qu.clear();
	for (int i = 1; i <= n; i++) {
		while (!qu.empty() && qu.front() + k <= i) 
			qu.pop_front();
		while (!qu.empty() && a[qu.back()] <= a[i])
			qu.pop_back();
		qu.push_back(i);
		if (i >= k) ans2[i] = a[qu.front()];
	}
	bool flag = 1;
	for (int i = k; i <= n; i++) {
		if (ans2[i] - ans1[i] <= c) {
			cout << i - k + 1 << endl;
			flag = 0;
		}
	}
	if (flag) cout << "NONE" << endl;
	return 0;
}
```

总之，这是一道非常水的题目。非常建议新手练习（~~刷经验~~）。