**2021.10.27 Update:** 修正了[I_am_Accepted](https://www.luogu.com.cn/user/101868)提出的询问。

一篇来自蒟蒻的题解，不喜误喷，有误请私信。

## 题意简述

给一幅 $n$ 个点的树，每条边都有两个值：$c$ 与 $t$，其中 $c$ 表示这条边能承载的最大的重量，$t$ 表示通过这条边所需要的花费。每个点也有一个点权 $e$，表示这个点的有趣程度。两个点之间路径的费用是这两个点之间的路径的所有花费中最大的值。现在有 $q$ 组询问，每组询问给出两个值 $v$ 与 $x$，表示有一辆重量为 $v$ 车从 $x$ 点出发，问你这辆车能到达的所有点中有趣程度最大的那个点的有趣程度，以及到达这些点的所有路径中的花费的最大值。

## 题目分析

> 想A掉一道复杂的题，先从她的简化版开始分析。

假设所有的点的有趣程度各不相同，那么我们可以用离线的做法。处理询问时，我们可以先将所有的询问按照 $v$ 值排序，**从大到小**还是**从小到大**呢？

如果我们要从小到大排序的话，我们就要进行删边操作，有没有什么数据结构支持删边维护连通块的呢？似乎没有，有也很难操作。

因此，我们选择按照 $v$ 值从大到小来排序询问。加边操作只要用一个并查集来维护连通块即可。因此我们可以先将这棵树跑一边dfs，然后用倍增算出 $fa$ 与 $mxval$ 两个数组。其中 $fa[u][i]$ 表示 $u$ 的第 $2^i$ 辈祖先是谁，$mxval[u][i]$ 表示点 $u$ 向上的 $2^i$ 条边中 $t$ 值的最大值。然后就可以 $\log_n$ 求出两点间的距离了（这不是模板吗）。

然后将所有边按照 $c$ 值排序，一条条加边，当加到的边的 $c$ 值到某一组询问的 $v$ 值时，查询一下就好了。

加边的时候合并并查集，每个并查集内记录有趣程度最大的值的编号，输出的时候就很方便了，最大值是 $e[u]$ ，距离就是 $x$ 与 $u$ 之间的距离。

> 想完了简化版的题目，想想简化版的与标准版的有什么区别

我们发现，一个并查集内可能有多个 $e$ 值最大的点。

做法是在每个并查集中记录两个值：$mxi$ 与 $mx$，其中 $mxi$ 表示这个并查集中 $e$ 值最大的点的编号，$mx$ 表示记录编号的那个点到并查集中其他 $e$ 值最大的点的最大距离。合并的时候比较一下两个并查集中 $e[mxi]$ 的大小。

假设我们要合并两个并查集的根为 $u$ 与 $v$，并且合并后以 $u$ 作为根。那么分类讨论：

- $mxi[u]=mxi[u],mx[u]=mx[u]$，当满足 $e[mxi[u]]>e[mxi[v]]$

- $mxi[u]=mxi[v],mx[u]=mx[v]$，当满足 $e[mxi[u]]<e[mxi[v]]$

- $mxi[u]=mxi[u],mx[u]=\max(mx[u],mx[v],getmx(mxi[u],mxi[v]))$，当满足 $e[mxi[u]]=e[mxi[v]]$

其中 $getmx(u,v)$ 表示从 $u$ 点到 $v$ 点的路径的花费。

前两个都很好理解，只有 $mx[u]=\max(mx[u],mx[v],getmx(mxi[u],mxi[v]))$ 可能要稍微想一下。因为他们的最大值要么是在 $u$ 的块中，要么是在 $v$ 的块中，要么就是经过新加的边的一条路经，而这条路径的花费就是 $getmx(mxi[u],mxi[v])$，所以取个max就好了。

问题就这样被解决了……

代码细节应该还好，虽然我交了几发才A，一定是wtcl。

### Talk is cheap, show me the code!

[Codeforces Status](https://codeforces.com/contest/1583/submission/132659594)

```cpp
int n,q;
int fun[200010];
struct Edge{
    int u,v,c,t;
    bool operator<(const Edge &p)const{
        return c>p.c;
    }
}rec[200010];
struct Qry{
    int v,x,ans,ansi,id;
    bool operator<(const Qry &p)const{
        return v>p.v;
    }
}qry[200010];
bool reorder(Qry x,Qry y){
    return x.id<y.id;
}
vector<Edge> e[200010];
void add(int u,int v,int c,int t){e[u].pb((Edge){u,v,c,t});}
int dep[200010],fa[200010][25],mxval[200010][25];
int father[200010],sz[200010],mxi[200010],mx[200010];
int getmx(int u,int v){
    int ans=0;
    if(dep[u]<dep[v]) swap(u,v);
    int dc=dep[u]-dep[v];
    Ror(i,0,20) if(dc&(1<<i)){
        dc^=(1<<i);
        ckmx(ans,mxval[u][i]);
        u=fa[u][i];
    }
    if(u==v) return ans;
    Ror(i,0,20){
        if(fa[u][i]!=fa[v][i]){
            ckmx(ans,max(mxval[u][i],mxval[v][i]));
            u=fa[u][i];
            v=fa[v][i];
        }
    }
    ckmx(ans,max(mxval[u][0],mxval[v][0]));
    return ans;
}
int find(int x){
    return father[x]==x?x:father[x]=find(father[x]);
}
void merge(int u,int v){
    int fu=find(u),fv=find(v);
    if(fu==fv) return;
    if(sz[fu]<sz[fv]) swap(fu,fv);  
    sz[fu]+=sz[fv];
    if(fun[mxi[fu]]>fun[mxi[fv]]);
    else if(fun[mxi[fu]]<fun[mxi[fv]]) mxi[fu]=mxi[fv],mx[fu]=mx[fv];
    else if(fun[mxi[fu]]==fun[mxi[fv]]) mx[fu]=max(max(mx[fu],mx[fv]),getmx(mxi[fu],mxi[fv]));
    father[fv]=fu;
}
void dfs(int u,int f,int val){
    dep[u]=dep[f]+1;
    fa[u][0]=f;
    mxval[u][0]=val;
    For(i,1,20){
        fa[u][i]=fa[fa[u][i-1]][i-1];
        mxval[u][i]=max(mxval[u][i-1],mxval[fa[u][i-1]][i-1]);
    }
    for(auto p:e[u]){
        int v=p.v;
        if(v==f) continue;
        dfs(v,u,p.t);
    }
}
signed main(){
    n=read(),q=read();
    For(i,1,n) fun[i]=read();
    For(i,1,n-1){
        rec[i].u=read();
        rec[i].v=read();
        rec[i].c=read();
        rec[i].t=read();
        add(rec[i].u,rec[i].v,rec[i].c,rec[i].t);
        add(rec[i].v,rec[i].u,rec[i].c,rec[i].t);
    }
    For(i,1,q){
        qry[i].v=read();
        qry[i].x=read();
        qry[i].id=i;
    }
    sort(rec+1,rec+n);
    sort(qry+1,qry+q+1);
    dfs(1,0,0);
    For(i,1,n){
        sz[i]=1;
        father[i]=i;
        mxi[i]=i;
        mx[i]=0;
    }
    int pos=1;
    For(i,1,q){
        while(pos+1<=n&&rec[pos].c>=qry[i].v){
            merge(rec[pos].u,rec[pos].v);
            pos++;
        }
        int fx=find(qry[i].x);
        qry[i].ansi=fun[mxi[fx]];
        qry[i].ans=max(getmx(qry[i].x,mxi[fx]),mx[fx]);
    }
    sort(qry+1,qry+q+1,reorder);
    For(i,1,q){
        printf("%lld %lld\n",qry[i].ansi,qry[i].ans);
    }
    return 0;
}
```