**CF1583H**

此题看起来形式非常像 kruskal 重构树，所以直接考虑使用 kruskal 重构树解决第一问。具体地，我们可以将边按照 $c$ 从大到小排序，建立重构树，点权为 $c$。令 $p$ 为满足点权大于等于 $v$ 的 $x$ 的最浅祖先，那么显然我们可以发现所有能到达的点就是，以 $v$ 为根的子树的所有叶节点所表示的点。

第二如何处理呢？继续考虑 kruskal 重构树。以 $t$ 从小到大再建一颗重构树，点权为 $t$。那么，两点之间的最大边就是重构树上的 $\text{lca}$ 的点权。假如在第一问中，满足条件的点有 $k$ 个。我们实际上就是对每一个来与 $x$ 求新重构树上的 $\text{lca}$。这样做时间复杂度是较高的，我们考虑一个性质：在这 $k$ 个点中，只需要求两个就好了，分别是在第二棵重构树中 $\text{DFS}$ 序最大和最小的。这个较为易证，也可以感性理解。

所以，我们在建第一棵重构树时，再维护一下子树的叶结点中再在第二棵重构树中 $\text{DFS}$ 序最大和最小的即可。时间复杂度 $O((n+q)\log n)$，理论上可达到线性空间。

**code**

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=200005;
int n,q,e[N],fa[2][N<<1],to[2][N<<1],cnt0,cnt1,tmp;
struct edge {
    int u,v,c,t;
}a[N];
struct P {
    int fa[20],dat,dfn,minn,maxn,val,dep;//val是子树中叶子点权最大值，只对第一颗线段树有用
    vector<int>G;
}tr[2][N<<1];//0表示第一颗重构树，1表示第二棵
inline bool cmp1(edge x,edge y) {
    return x.c>y.c;
}
inline bool cmp2(edge x,edge y) {
    return x.t<y.t;
}
int get(int t,int x) {
    if (fa[t][x]==x) return x;
    return fa[t][x]=get(t,fa[t][x]);
}
inline void merge(int t,int x,int y) {
    fa[t][get(t,x)]=get(t,y);
    return;
}
void dfs(int t,int p,int lst) {
    tr[t][p].dfn=++tmp;
    to[t][tmp]=p;
    tr[t][p].dep=tr[t][lst].dep+1;
    tr[t][p].fa[0]=lst;
    for (int i=1;i<20;i++) tr[t][p].fa[i]=tr[t][tr[t][p].fa[i-1]].fa[i-1];
    for (int i=0;i<tr[t][p].G.size();i++) dfs(t,tr[t][p].G[i],p);
    return;
}
inline int lca(int x,int y) {//倍增求lca
    if (tr[0][x].dep<tr[0][y].dep) swap(x,y);
    for (int i=19;i>=0;i--) {
        if (tr[0][tr[0][x].fa[i]].dep>=tr[0][y].dep) x=tr[0][x].fa[i];
    }
    if (x==y) return x;
    for (int i=19;i>=0;i--) {
        if (tr[0][x].fa[i]!=tr[0][y].fa[i]) x=tr[0][x].fa[i],y=tr[0][y].fa[i];
    }
    return tr[0][x].fa[0];
}
int main() {
    scanf("%d %d",&n,&q);
    for (int i=1;i<=n;i++) scanf("%d",&e[i]),fa[0][i]=fa[1][i]=i;
    for (int i=1;i<n;i++) scanf("%d %d %d %d",&a[i].u,&a[i].v,&a[i].c,&a[i].t);
    sort(a+1,a+n,cmp2);
    cnt0=cnt1=n;
    for (int i=1;i<n;i++) {//建立kruskal重构树
        ++cnt0;
        fa[0][cnt0]=cnt0;
        tr[0][cnt0].dat=a[i].t;
        tr[0][cnt0].G.push_back(get(0,a[i].u));
        tr[0][cnt0].G.push_back(get(0,a[i].v));
        merge(0,a[i].u,cnt0);
        merge(0,a[i].v,cnt0);
    }
    dfs(0,cnt0,0);
    sort(a+1,a+n,cmp1);
    for (int i=1;i<=n;i++) tr[1][i].val=e[i],tr[1][i].minn=tr[1][i].maxn=tr[0][i].dfn;
    for (int i=1;i<n;i++) {
        ++cnt1;
        fa[1][cnt1]=cnt1;
        tr[1][cnt1].dat=a[i].c;
        int getu=get(1,a[i].u),getv=get(1,a[i].v);
        tr[1][cnt1].G.push_back(getu);
        tr[1][cnt1].G.push_back(getv);
        tr[1][cnt1].val=max(tr[1][getu].val,tr[1][getv].val);
        if (tr[1][getu].val==tr[1][getv].val) {
            tr[1][cnt1].minn=min(tr[1][getu].minn,tr[1][getv].minn);
            tr[1][cnt1].maxn=max(tr[1][getu].maxn,tr[1][getv].maxn);
        } else if (tr[1][getu].val>tr[1][getv].val) {
            tr[1][cnt1].minn=tr[1][getu].minn;
            tr[1][cnt1].maxn=tr[1][getu].maxn;
        } else {
            tr[1][cnt1].minn=tr[1][getv].minn;
            tr[1][cnt1].maxn=tr[1][getv].maxn;
        }
        merge(1,a[i].u,cnt1);
        merge(1,a[i].v,cnt1);
    }
    dfs(1,cnt1,0);
    for (int i=1;i<=q;i++) {
        int v,x;
        scanf("%d %d",&v,&x);
        int cur=x;
        for (int j=19;j>=0;j--) {
            if (tr[1][tr[1][cur].fa[j]].dat>=v) cur=tr[1][cur].fa[j];
        }//找到题解中的p
        printf("%d ",tr[1][cur].val);
        int l=to[0][tr[1][cur].minn],r=to[0][tr[1][cur].maxn];
        printf("%d\n",max(tr[0][lca(x,l)].dat,tr[0][lca(x,r)].dat));
    }
    return 0;
}
```