# 引入
本题大多数题解使用的都是$\color{Red}\text{莫队}$算法，这种~~高端霸气上档次~~的算法我这种蒟蒻自然是不会的。

那么对于这道题来说蒟蒻们的出路在哪里呢？


答案就是$\color{Red}\text{二维差分}$！

# 思路
## $\mathtt{First \;Step}\;\text{逆向}$
- 既然题目中要求我们求**一个序列**的每一个**子序列的最小值**的**和**，那么我们可以很自然地想到两种求解方式：

	$\mathtt{1.}$通过**枚举子序列**来得到最小值并最终求和
    
   $\mathtt{2.}$通过**枚举原序列的值**来得到每个值作为最小值对和的贡献
   
   相较于第二种方式，第一种方式需要枚举的次数显然是更多的，所以我们自然择优把第二种思路延伸下去。
- 对于原序列中的一个元素$a_i$，其左侧**第一个小于其自身的值**的元素为$a_{l_i}$，其右侧**第一个小于等于其自身的值**的元素为$a_{r_i}$，则$a_i$**做出贡献的序列**的左端点范围为$\left[{l_i+1},i\right]$，右端点范围为$\left[i,{r_i-1}\right]$，$l_i$与$r_i$这两个值我们可通过单调栈来求得（这应该是比较基础的操作）。

## $\mathtt{Second\;Step}\;\text{转化}$
- 同样地，如果只是单纯地枚举，对于我们$1e5$的询问显然也是会T爆的，所以我们需要继续深入思考：
    
    决定本题答案的是什么？最小值；
    
    决定最小值的因素是什么？序列；
    
    决定序列的因素是什么？端点；
    
    端点有几个？两个。
    
    思考到这里，转化的方式已经出现了：我们可以将一个**序列转化为一个点**，点的横纵坐标分别为序列的左右端点，点的权值为这个序列的最小值。
    
- 按照上述方式，对于序列$a[l:r]$，我们所求的其所有**子序列的最小值之和**就相当于二维平面（x轴正方向为右，y轴正方向为下）内左上角为$(l,l)$，右
下角为$(r,r)$的一个**矩形内的点权和**。

-	我们规定，对于一个左上角为$(1,1)$右下角为$(x,y)$的矩形，其点权和表示为$sum_{x,y}$，则$2.2$中矩形面积为$sum_{l-1,l-1} + sum_{r,r} - sum_{l-1,r} - sum_{r,l-1}$，即将原查询矩形**分成四个查询点**。
    
    这样，查询的转化就完成了，接下来就是处理原序列了。
- 按照$2.1$所述，处理原序列的过程就相当于**给二维平面中的点赋值的过程**。由于原序列中的元素往往都是**对多个序列有贡献**的，所以赋值的过程其实是**二维的区间修改**。由$1.2$中的分析可知，对于一个元素$a_i$，处理时需要将左上角为$(l_i+1,i)$，右下角为$(i,r_i-1)$的矩形内的点权变为$a_i$的值。

	这样，原序列的处理也就完成了，接下来就该看看差分优化了。
    
## $\mathtt{Third\;Step}\;\text{差分}$
- 由$2.4$可知，在处理过程中我们需要用到二维区间修改，由此我们自然可以想到用差分来优化（二维差分这里不予详细解析，可以自己BDFS一下）。

	那么问题就来了，我们应该怎样完成区间求和的操作呢？
- 我们在$2.3$中已经解析了任意矩形面积的求解方法，所以我们只需要考虑左上角为$(1,1)$的矩形的$sum$值该怎样求解就可以了。

![](https://cdn.luogu.com.cn/upload/image_hosting/wls5d52w.png)

- 注：上图坐标数值无实际意义。
- 对于一个位置$(i,j)$，$d_{i,j}$表示差分数组的值，$p_{i,j}$表示点权，则$p_{i,j}=\sum\limits_{s = 1}^i\sum\limits_{t = 1}^jd_{s,t}$，$sum_{x,y}=\sum\limits_{i = 1}^x\sum\limits_{j = 1}^yp_{i,j}$。

	因为我们在区间修改时是对差分数组进行的调整，所以我们不妨探寻一下$sum$与$d$之间的关系，这样就可以省略掉转化成$p$的步骤。
    
    我们考虑差分数组中的一个元素$d_{i,j}$，由上述两个公式可知，它在计算$sum_{x,y}$时，图中**黑色矩形面积就是它被计算的次数**（在黑色矩形中的每一个点的$p$值都包含有$d_{i,j}$）。换句话说，$d_{i,j}$对$sum_{x,y}$的贡献为$(x-i+1)\times(y-j+1)\times d_{i,j}$。
   
- 结合上述内容我们便可以得出$d$与$sum$的关系：
	
    $sum_{x,y}=\sum\limits_{i = 1}^x\sum\limits_{j = 1}^y(x-i+1)\times(y-j+1)\times d_{i,j}$
    
## $\mathtt{Forth \;Step}\;\text{树状数组}$
- 有了差分，自然逃不掉树状数组。首先，我们将$3.5$中得出的式子整理一下，拆分成四个部分：

	$\mathtt{1.}$ $(x+1)\times(y+1)\times\sum\limits_{i = 1}^x\sum\limits_{j = 1}^yd_{i,j}$
    
    $\mathtt{2.}$ $-(x+1)\times\sum\limits_{i = 1}^x\sum\limits_{j = 1}^yj\times d_{i,j}$
    
    $\mathtt{3.}$ $-(y+1)\times\sum\limits_{i = 1}^x\sum\limits_{j = 1}^yi\times d_{i,j}$
    
    $\mathtt{4.}$ $\sum\limits_{i = 1}^x\sum\limits_{j = 1}^y i\times j\times d_{i,j}$
    
    这样我们就需要使用四个不同的树状数组来维护差分数组，他们之间的差别只是在更新的时候增加的值不同。如果$d_{i,j}$增加了$k$，则$1$更新$k$，$2$更新$j\times k$，$3$更新$i\times k$，$4$更新$i\times j\times k$。
    
- 二维树状数组这种东西我怎么可能会呢？所以我的想法就是将**二维的平面压缩到x轴**上，由此就可以将之转化为正常的树状数组了。

	这里我们需要注意，压缩肯定是有限制的，否则二维问题岂不是和一维问题没什么区别了？
- **限制1：** 离线处理

	如果在线处理的话我们就很难避免出现**需要重复计算**的地方，会使时间复杂度大大增加，而离线处理则可以避免出现这种状况，使得每一个需要处理的点只会被处理一次。
    
    离线处理的方式就是构造一个点数组，将需要二维差分时**需要修改的点**的信息以及**查询时所需要的点**的信息存入，最后统一处理即可。
- **限制2：** 排序

	因为我们是向x轴压缩，所以我们应该以纵坐标为关键字对点数组中的元素进行排序，否则就会出现下图的状况。
    
    ![](https://cdn.luogu.com.cn/upload/image_hosting/90xz0lzp.png)
    
    如果**修改点先被处理**的话，那么其横坐标上的值也会随之修改。这之后再去处理查询点时时**本应查询的部分是不包含图中修改点的**，而由于我们是以**横坐标为准**，所以相当于将**修改点也包含在查询范围**内了，也就是得到的结果要比正确结果**多了一个修改点的值**。
    
    这显然是不可行的，所以我们就采取对纵坐标排序的方法来保证不会有上述情况的发生。
    
## $\mathtt{Fifth \;Step}\;\text{点数组}$
    
- 我们在$4.3$中提到了点数组，那么它具体应该怎样构建呢？


	由于点数组中只需要存储两类元素：修改点与查询点，所以我们只需要考虑此二者需要用哪些变量来去描述就可以了。
    
- **查询点**所包含的变量有：横坐标、纵坐标、**矩形编号**、**系数**。

	横纵坐标我就不多说了；
    
    我们在$2.3$中提到可以将一个查询矩形分成四个查询点，又因为我们使用的是离线处理，所以我们需要将**查询点隶属于哪个矩形**记录下来即**矩形编号**；
    
    同样地，$2.3$中给出的公式中各项的系数是不同的，也就是原查询矩形分成的四个查询点**对查询矩形的贡献有正有负**：左上角与右下角贡献为正，左下角与右上角贡献为负。所以左上角与右下角查询点的**系数**为$1$，左下角与右上角查询点的**系数**为$-1$。
    
    如果我们将最后的答案存入$ans$数组中，那么每次遇到查询点需要的操作只是将$ans\left[\text{矩形编号}\right]$加上$\text{系数}\times sum_{\text{查询点}}$。
    
- **修改点**所包含的变量有：横坐标、纵坐标、**权值**。

	横纵坐标我就不多说了；
    
    这里的**权值**指的是差分数组中这个点的值，因为无论是差分还是树状数组都完全是**在二维差分数组上进行的操作**，与原数组已经没有关系了。
    
- 综合来看，一个点需要包含的变量有：横坐标、纵坐标、矩形编号、系数、权值。

	查询点权值为$0$；修改点矩形编号、系数均为$0$。

## $\mathtt{Sixth \;Step}\;\text{注意}$

- $1.2$中提到对于原序列的一个元素$a_i$，我们要找到**左侧**第一个**小于**其自身的值的元素，**右侧**第一个**小于等于**其自身的值的元素，这是为什么呢？我们看下面这个序列：
	
	```cpp
	2 9 5 7 5 8
	```

	对于第一个$5$来说，左侧第一个小于它的是$2$，右侧第一个小于等于它的是第二个$5$，右侧没有小于它的；
    
    对于第二个$5$来说，左侧第一个小于它的是$2$，左侧第一个小于等于它的是第一个$5$，右侧没有小于等于它的；
    
    无论是左侧改成小于等于或者右侧改成小于，都会出现第一个$5$到第二个$5$这段**区间被重复计算**的情况，而一边是小于，一边是小于等于就避免了出现这种情况。
    
- $5.1$中提到点数组中只包含查询点与修改点，而$4.4$中提到需要对点进行排序。这里我们需要注意到这样一种情况：**查询点与修改点重合**。

	我们显然要**先处理修改点**再去处理查询点，而我们怎样**利用排序**区分先后呢？很简单，将**矩形编号**作为第二关键字。由于$5.4$中提到修改点矩形编号为$0$，而查询点的矩形编号一定是大于$0$的，这样就可以顺手把这个问题解决了。
    
# $\mathtt{AC\;CODE}$

上代码，请各位客官**谨慎食用**（抄袭可耻，WA了不怪我哟QvQ）。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define zrl long long/*不开long long 见祖宗*/
const int N = 1e6 + 10;
int n, q, lef[N], rig[N], l, r, st[N], top = 0, cnt = 0;
zrl a[N], ans[N], sumnot[N], sumordinate[N], sumabscissa[N], sumcoordinate[N];
struct node
{
    int x, y, id, flag;
    zrl val;
}p[N * 5];/*点数组*/
int lowbit(int t)
{
    return t & (-t);
}
void addnot(int t, zrl pre)
{
    while(t <= n)
    {
        sumnot[t] += pre;
        t += lowbit(t);
    }
}
void addordinate(int t, zrl pre)
{
    while(t <= n)
    {
        sumordinate[t] += pre;
        t += lowbit(t);
    }
}
void addabscissa(int t, zrl pre)
{
    while(t <= n)
    {
        sumabscissa[t] += pre;
        t += lowbit(t);
    }
}
void addcoordinate(int t, zrl pre)
{
    while(t <= n)
    {
        sumcoordinate[t] += pre;
        t += lowbit(t);
    }
}/*树状数组*/
zrl finnot(int t)
{
    zrl num = 0;
    while(t > 0)
    {
        num += sumnot[t];
        t -= lowbit(t);
    }
    return num;
}
zrl finordinate(int t)
{
    zrl num = 0;
    while(t > 0)
    {
        num += sumordinate[t];
        t -= lowbit(t);
    }
    return num;
}
zrl finabscissa(int t)
{
    zrl num = 0;
    while(t > 0)
    {
        num += sumabscissa[t];
        t -= lowbit(t);
    }
    return num;
}
zrl fincoordinate(int t)
{
    zrl num = 0;
    while(t > 0)
    {
        num += sumcoordinate[t];
        t -= lowbit(t);
    }
    return num;
}/*树状数组*/
void addp(int setx, int sety, int bel, int xs, zrl much)
{
    p[++cnt].x = setx;
    p[cnt].y = sety;
    p[cnt].id = bel;
    p[cnt].flag = xs;
    p[cnt].val = much;
}/*点数组*/
void prepare()/*预处理*/
{
    for(int i = 1; i <= n; i++)
    {
        while(top && a[st[top]] >= a[i])
        {
            rig[st[top]] = i;
            top--;
        }
        lef[i] = st[top];
        st[++top] = i;
    }/*单调栈*/
    for(int i = 1; i <= n; i++)
    {
        if(rig[i] == 0)
        {
            rig[i] = n + 1;
        }
    }
    for(int i = 1; i <= n; i++)
    {
        if((lef[i] + 1) <= i && i <= (rig[i] - 1))
        {
            int x1 = i, y1 = lef[i] + 1, x2 = rig[i] - 1, y2 = i;
            addp(x1, y1, 0, 0, a[i]);
            addp(x1, y2 + 1, 0, 0, -a[i]);
            addp(x2 + 1, y1, 0, 0, -a[i]);
            addp(x2 + 1, y2 + 1, 0, 0, a[i]);
        }
    }/*修改点*/
}
bool comp(node a, node b)
{
    if(a.y == b.y)
    {
        if(a.x == b.x)
        {
            return a.id < b.id;/*第二关键字*/
        }
        return a.x < b.x;
    }
    return a.y < b.y;/*第一关键字*/
}/*排序*/

int main()
{
    cin >> n >> q;
    for(int i = 1; i <= n; i++)
    {
        cin >> a[i];
    }
    prepare();
    for(int i = 1; i <= q; i++)
    {
        cin >> l >> r;
        addp(l - 1, l - 1, i, 1, 0);
        addp(r, r, i, 1, 0);
        addp(l - 1, r, i, -1, 0);
        addp(r, l - 1, i, -1, 0);
    }/*查询点*/
    sort(p + 1, p + cnt + 1, comp);
    for(int i = 1; i <= cnt; i++)
    {
        if(p[i].id == 0)
        {
            addnot(p[i].x, p[i].val);
            addordinate(p[i].x, p[i].val * (zrl)p[i].y);
            addabscissa(p[i].x, p[i].val * (zrl)p[i].x);
            addcoordinate(p[i].x, p[i].val * (zrl)p[i].x * (zrl)p[i].y);
            /*对四个树状数组分别操作*/
        }
        else
        {
            zrl first = 1ll * (p[i].x + 1) * (p[i].y + 1) * finnot(p[i].x);
            zrl second = 1ll * (p[i].x + 1) * finordinate(p[i].x);
            zrl third = 1ll * (p[i].y + 1) * finabscissa(p[i].x);
            zrl forth = 1ll * fincoordinate(p[i].x);/*拆分出的四个部分*/
            ans[p[i].id] += p[i].flag * (first - second - third + forth);
        }
    }
    for(int i = 1; i <= q; i++)
    {
        cout << ans[i] << endl;
    }
    return 0;
}

```
求管理员大大通过~~