## 乱搞做法

这是菜鸡在考场上想到的乱搞做法。

首先看单组询问怎么做：显然是单调栈，出栈的时候算一下贡献即可。这样可得到 $60$ 分（直接做 $40$，预处理每个区间的答案 $20$）。

多组询问呢？考虑将询问按照右端点从左到右处理。每个数 $a_i$ 对询问 $[l,r]$ 的贡献为：（$fl,fr$ 为一个点作为最小值的区间左右端点，均可用单调栈维护出）

$$a_i(fr_i-i+1)(i-fl_i+1)$$

考虑如何处理这个贡献。假设现在扫描的右端点为 $R$，则所有 $i\le r$ 的 $fl$ 都已经确定。将所有位置分为两部分，一部分是 $fr\le R$ 即已经从单调栈内弹出的点，一部分是还在栈内的点。第一部分好维护（因为 $fr$ 已经成为定值），如何维护第二部分呢？注意到 $R$ 这些点每往右移动一步，这些点的 $fr$ 就往右移动一步，因此可以用线段树处理：维护这些点的 $a_i(i-fl_i+1)$ 之和，每次让总贡献加上这个和即可。

然后一个询问一个询问看：设询问为 $[L,R]$（其中 $R$ 为定值），则这个询问的答案为 

$$\sum\limits_{i=L}^{R} a_i(fr_i-i+1)(i-\min(L,fl_i)+1)$$

假如没有 $\min$ 我们完全可以用线段树维护，但是 $\min$ 使我们乱了阵脚。这便引出了本种乱搞的精髓：我们将 $[L,R]$ 划分为许多小区间，使得每个区间内要么 $fl_i$ 都小于等于 $L$，要么都大于等于 $L$，容易发现这两种情况都可以直接用线段树维护区间和。假如不属于这两种情况，就在线段树上往下递归，总能划分成两种情况之一：这样就能维护出答案。

复杂度？最坏显然是 $\Theta(n^2)$，但是很难卡（需要 $fl$ 的值上下动荡大，而一个正常出题人是绝对想不到的），因此实际效率与 $O(n\log^2 n)$ 的算法相近，在普通数据上最大点耗时约为 $700\text{ms}$。

到底要维护哪些标记？我们数数（以下省略 $\sum$）：

1. $\min,\max fl$（为了划分区间）；
2. $a_i(fr_i-i+1)(i-fl_i+1)$（$\min fl\ge L$ 时答案）；
3. $a_i(fr_i-i+1)$ 和 $(i-fl_i+1)a_i$（可算出 $\max fl\le L$ 时答案）；
4. $(i-fl_i+1)a_i$，$(i+1)a_i$，$a_i$（为了快速算出 $R$ 右移时答案的变化量）。

一共八个标记，比标算（莫队）不知道难写到哪里去了。

代码如下：

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<set>
#include<vector>
using namespace std;
typedef long long ll;
int n,m,a[100005],st[100005],top,fl[100005],fr[100005],minn[400005],maxx[400005],tag[400005];
//sum:sum{a[i](fr[i]-i+1)(i-fl[i]+1)}
//sumr:sum{(i+1)a[i](fr[i]-i+1)}
//sumr2:sum{a[i](fr[i]-i+1)}
//summ:sum{(i-fl[i]+1)a[i]}
//summ2:sum{(i+1)a[i]}
//summ3:sum{a[i]}
ll fans[100005],sum[400005],sumr[400005],sumr2[400005];
ll summ[400005],summ2[400005],summ3[400005];
vector<int> vec[100005];
struct Query {
	int l,r;
} q[100005];
void Addtag(int p,int q) {
	sum[p]+=q*summ[p];
	sumr[p]+=q*summ2[p];
	sumr2[p]+=q*summ3[p];
	tag[p]+=q;
}
void Pushdown(int p) {
	if(tag[p]) {
		Addtag(p*2,tag[p]);
		Addtag(p*2+1,tag[p]);
		tag[p]=0;
	}
}
void Pushup(int p) {
	sum[p]=sum[p*2]+sum[p*2+1];
	sumr[p]=sumr[p*2]+sumr[p*2+1];
	sumr2[p]=sumr2[p*2]+sumr2[p*2+1];
	summ[p]=summ[p*2]+summ[p*2+1];
	summ3[p]=summ3[p*2]+summ3[p*2+1];
	summ2[p]=summ2[p*2]+summ2[p*2+1];
	minn[p]=min(minn[p*2],minn[p*2+1]);
	maxx[p]=max(maxx[p*2],maxx[p*2+1]);
}
void Modifyr(int p,int l,int r,int x,int y) {
	if(l==r) {
		sumr[p]=1ll*(l+1)*a[l]*(y-x+1);
		sumr2[p]=1ll*a[l]*(y-x+1);
		sum[p]=1ll*a[l]*(y-x+1)*(l-fl[l]+1);
		summ[p]=summ2[p]=summ3[p]=0;
		return ;
	}
	Pushdown(p);
	int mid=(l+r)/2;
	if(x<=mid)Modifyr(p*2,l,mid,x,y);
	else Modifyr(p*2+1,mid+1,r,x,y);
	Pushup(p);
}
void Modifyl(int p,int l,int r,int x,int y) {
	if(l==r) {
		fl[l]=y;
		sumr[p]=1ll*(l+1)*a[l];
		sumr2[p]=a[l];
		sum[p]=1ll*a[l]*(l-fl[l]+1);
		summ3[p]=a[l];
		summ2[p]=1ll*(l+1)*a[l];
		summ[p]=1ll*(l-y+1)*a[l];
		minn[p]=maxx[p]=y;
		return ;
	}
	Pushdown(p);
	int mid=(l+r)/2;
	if(x<=mid)Modifyl(p*2,l,mid,x,y);
	else Modifyl(p*2+1,mid+1,r,x,y);
	Pushup(p);
}
ll Query(int p,int l,int r,int x,int y) {
	if(x<=l&&r<=y) {
		if(minn[p]>=x)return sum[p];
		if(maxx[p]<=x)return sumr[p]-1ll*x*sumr2[p];
		Pushdown(p);
		int mid=(l+r)/2;
		ll ret=Query(p*2,l,mid,x,y)+Query(p*2+1,mid+1,r,x,y);
		Pushup(p);
		return ret;
	}
	Pushdown(p);
	int mid=(l+r)/2;
	ll ret=0;
	if(x<=mid)ret+=Query(p*2,l,mid,x,y);
	if(mid<y)ret+=Query(p*2+1,mid+1,r,x,y);
	Pushup(p);
	return ret;
}
int main() {
	//freopen("sequence.in","r",stdin);
	//freopen("sequence.out","w",stdout);
	scanf("%d%d",&n,&m);
	for(int i=1; i<=n; i++)scanf("%d",&a[i]);
	for(int j=1; j<=m; j++)scanf("%d%d",&q[j].l,&q[j].r),vec[q[j].r].push_back(j);
	memset(minn,0x3f,sizeof(minn));
	for(int i=1; i<=n; i++) {
		while(top&&a[st[top]]>a[i]) {
			fr[st[top]]=i-1;
			Modifyr(1,1,n,st[top],i-1);//fr变成了i-1
			top--;
		}
		Addtag(1,1);//没有fr的向右推进一格
		Modifyl(1,1,n,i,top?st[top]+1:1);//i的fl加进去
		st[++top]=i;
		for(int j=0; j<vec[i].size(); j++) {
			int id=vec[i][j];
			fans[id]=Query(1,1,n,q[id].l,q[id].r);//复杂度不清楚正不正确……
		}
	}
	for(int i=1; i<=m; i++)printf("%lld\n",fans[i]);
}
```