看到很多题解十分并没有介绍清楚，所以来写一篇题解。

[题目链接](https://www.luogu.com.cn/problem/P3126)。

这题很容易想出暴力写法状态定义如下。

> $dp_{j,k,x,y}$ 表示从 $(1,1)$ 出发到 $(j,k)$ 和从 $(n,n)$ 出发到 $(x,y)$。

但是很明显 $500^4$ 肯定会 MLE 所以需要优化。

我们可以把列数 $k$ 和 $y$ 优化成步数 $s$ 所以写法如下。

> $dp_{s,i,j}$ 表示两个起点分别在 $i$ 行和 $j$ 行，共走了 $s$ 步。

那么我们列出 DP 式：

$$dp_{s,i,j} = dp_{s-1,i-1,j} + dp_{s-1,i,j + 1} + dp_{s-1,i-1,j+1} + dp_{s-1,i,j}$$

但是还是会 MLE。

我们有两种优化方法。

第1种：

观察上式，第一维步数可以利用滚动数组优化。

第2种：

倒叙枚举 $j$ 这样步数不用算。

写完 DP 式，接下来就是转移条件。

条件就是两个点相不相同。

第一个点十分简单就是 $(i,s-i)$。

第二个点是:

$$(j,n-(s-(n-j))) = (j,n \times 2 - s - j)$$

或

$$(j,n \times 2 - 1 - s - (j - 1) = (j,n \times 2 - s - j)$$

所以当 $str_{i,s-i}$ 等于 $str_{j,n \times 2 - s - j}$ 时可以转移。

初始化：

当 $str_{1,1}$ 等于 $str_{n,n}$ 时 $dp_{1,n} = 1$ 否则直接输出 $0$。

小细节：答案是 $\sum\limits_{i=1}^{n}dp_{i,i}$ ，如果是用倒叙枚举那么步数的范围是 $1 \le i < n$。

代码就不放了，上面已经讲的很清楚了。