## [题目传送器](https://www.luogu.com.cn/problem/P3126)
## [更爽的阅读体验](https://yaohaoyou.blog.luogu.org/solution-p3126)

# 题意
从 $(1,1)$ 到 $(n,n)$，每次只能向下或向右，求使路过的路径为回文串的路径数。

# 思路
$0 \le n \le 500$ 的数据可以看出这是一道 dp 题，接下来就是只要思考如何设计 dp 了。

### 状态定义
$dp_{s,i,j}$ 为从中点出发，走了 $s$ 步后，左上的点的横坐标为 $i$，右下的点横坐标为 $j$ 的回文路径数。

左上角：$(x,s+2-x)$，右下角：$(x,n \times 2-s-x)$。

### 状态转移方程
$dp_{s,i,j}$ 会从相邻的位置转移过去，也就是 $dp_{s-1,i-1,j}$、$dp_{s-1,i,j+1}$、$dp_{s-1,i-1,j+1}$、$dp_{s-1,i,j}$,所以转移方程就是：
$dp_{s,i,j}=dp_{s-1,i-1,j}+dp_{s-1,i,j+1}+dp_{s-1,i-1,j+1}+dp_{s-1,i,j}$。

**注：转移方程当两个点的位置相等时成立。**

### 初始化
$dp_{1,1,n}=1$，即左上角为 $(1,1)$，右下角为 $(n,n)$ 时有 $1$ 条路径。

### 优化
直接 dp 的话空间复杂度将是 $O(n^3)$，会 MLE，所以这里可以用滚动数组和倒序搜索，我使用的是滚动数组，空间复杂度就是 $O(n^2)$。

### 总结
这道题的 dp 思路和状态转移比较复杂，导致我赛时 $21$ 分，推出方程后就比较简单了。不开 ```long long``` 见祖宗，时间复杂度为 $O(n^3)$。

## AC Code
```cpp
#include <bits/stdc++.h>  // 开始了
#define int long long  // 开 long long
using namespace std;
const int maxn = 510, mod = 1e9 + 7;
int n, ans, dp[2][maxn][maxn];  // 滚动数组
string ss[maxn];
signed main()
{
	// IO
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> ss[i];
    }
    if (ss[1][0] == ss[n][n - 1])  // 特判，如果起点不等于终点就输出 0
        dp[0][1][n] = 1;
    else
    {
        cout << 0;
        return 0;
    }
    for (int i = 1; i < n; i++)
    {  // dp 转移
        for (int nx = 1; nx <= i + 1; nx++)
        {
            int ny = i + 2 - nx;
            for (int tx = n - i; tx <= n; tx++)
            {
                int ty = n * 2 - i - tx;
                if (ss[nx][ny - 1] == ss[tx][ty - 1])
                    dp[i & 1][nx][tx] = dp[(i - 1) & 1][nx - 1][tx] +
                                        dp[(i - 1) & 1][nx][tx + 1] +
                                        dp[(i - 1) & 1][nx - 1][tx + 1] +
                                        dp[(i - 1) & 1][nx][tx];
                else
                    dp[i & 1][nx][tx] = 0;
                dp[i & 1][nx][tx] %= mod;
            }
        }
    }
    for (int i = 1; i <= n; i++) ans += dp[(n-1) & 1][i][i], ans %= mod;
    cout << ans;
}
```
