[题目传送门](https://www.luogu.com.cn/problem/P5440)

题意还是很清楚的，因为只有8位数，所以考虑直接~~爆~~搜索

而对于搜索过程中那些不合法的日期，直接舍弃就行了，对于质数的判断，用了Miller-Rabin算法

对于Miller-Rabin，因为有[费马小定理](https://baike.baidu.com/item/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/4776158?fr=aladdin)：
$$a^{p - 1}\equiv1 \mod p$$
其中 $p$ 是质数,可以考虑随机一个 $a$，看上式是否成立

但存在一些数不是质数，但也能使上面的式子成立，那样的数被称为强伪素数，但那种数很少，我们可以多随机几个 $a$ 来提高正确率

但这其实是简陋版的Miller-Rabin，不过对于这道题其实够了，真正的Miller-Rabin比这里提到的多些步骤，正确率会高些

接下来就是写爆搜了，不过由于本人弱小的代码不能过"--------"这种数据，所以我只好含泪特判~~没办法我太弱了~~

详见代码：（判断质数可以多试几次，我这里写的15次足够了~~如果这都过不了那您也太非了~~）
```cpp
#include<cstdio>
#include<algorithm>
#include<cstdlib>
#include<ctime>
using namespace std;
int T,num,ans;
bool isp[100000000];
char s[9];
int mon[13] = {0,31,30,31,30,31,30,31,31,30,31,30,31};

int r(int a,int b) {//生成[a,b]随机数
	return 1ll * rand() * rand() % (b - a + 1) + a;
}

int qmi(int a,int b,int mod) {
	int ans = 1;
	while(b) {
		if(b & 1) ans = 1ll * a * ans % mod;
		a = 1ll * a * a % mod;
		b /= 2;
	}
	return ans;
}

bool Prime(int x) {
	if(isp[x]) return true;//Miller-Rabin 用了个记忆化，虽然会快些，但错了的话就救不回来了
	if(x <= 1) return false;
	for(int i = 1;i <= 15;i += 1) {
		int a = r(1,x - 1);
		if(qmi(a,x - 1,x) != 1) return false;
	}
	isp[x] = true;
	return true;
}

bool isry(int x) {			//判断是不是闰年
	if(x % 100) {
		return x % 4 == 0;
	}
	return x % 400 == 0;
}

bool can(int x,int pos) {			//判断日期是否合法
	int year = x / qmi(10,pos - 4,10001),month,day;
	if(pos >= 4) {
		if(year == 0) return false;
	}
	if(pos >= 6) {
		month = x / qmi(10,pos - 6,101) % 100;
		if(month == 0 or month > 12) return false;
	}
	if(pos == 7) {
		if(month == 2) {
			if(x % 10 > 2) return false;
		}
		else {
			if(x % 10 > 3) return false;
		}
	}
	if(pos == 8) {
		day = x % 100;
		if(day == 0) return false;
		if(month == 2) {
			if(day > 28 + isry(year)) return false;
		}
		else {
			if(day > mon[month]) return false;
		}
		if(!Prime(day) or !Prime(month * 100 + day) or !Prime(x)) return false;
	}
	return true;
}

void dfs(int pos,int x) {				//爆搜本体
	if(!can(x,pos)) return;
	if(pos == 8) {
		ans += 1;
		return;
	}
	if(s[pos] == '-') {
		for(int i = 0;i < 10;i += 1) {
			dfs(pos + 1,x * 10 + i);
		}
	}
	else {
		dfs(pos + 1,x * 10 + (s[pos] xor 48));
	}
}

int main() {
	srand(time(0));
	scanf("%d",&T);
	while(T--) {
		bool j = 1;
		scanf("%s",s);
		for(int i = 0;i < 8;i += 1) {
			if(s[i] != '-') {
				j = 0;break;
			}
		}
		if(j) {				//特判
			printf("55157\n");
			continue;
		}
		ans = 0;
		dfs(0,0);
		printf("%d\n",ans);
	}
	return 0;
}
```
注：此做法非正解，仅供参考~~跑得还挺快~~