[在博客食用更佳](https://www.luogu.com.cn/blog/DUCKPEAR/solution-cf1795e)

场切的 $2200$，感觉还是比较简单的。

## 解题思路：

首先，我们转化一下，转化成我们需要使 Explosions 打出最大的伤害。

然后，考虑贪心，如果打算对 $i$ 施放 Explosions，则用单发点 $i$ 必然不优。因为 Explosions 和单发算贡献的方式是一样的，而且 $h_i$ 越大，越可能向左右传递伤害。

还有一步贪心，必然使得 Explosions 打最多的怪，正确性显然。

所以，我们如果要在 $i$ 施放 Explosions，相当于执行以下代码。

```cpp
int beg=h[j],ans=0;//beg代表当前伤害,ans代表能打出的总伤害
for(int j=i-1;j>=1;j--)
{
	if(!beg)break;
	beg--;//这里减1是因为在向左右传递伤害时伤害会减1
	ans+=min(beg,h[j]);
}
```
当然，这份代码只算了向左的贡献，向右的同理。

但这样是 $n^2$ 的，考虑怎么优化，设 $dp_i$ 代表在 $i$ 点施放一个 Explosions 后向左传递能造成多少伤害（即在 $i$ 执行上述代码后的 ans）。

从小到大枚举 $i$，如果在 $i$ 施放 Explosions，伤害向左传递到 $j$ 时会变为 $\min(h_j,h_i-(i-j))$。

转化一下式子，如果我们要使得 $h_j$ 更小，就相当于 $h_i-i+j>h_j$，再化简一下，相当于 $h_i-i>h_j-j$。

于是我们用 $st$ 表预处理 $h_j-j$ 的值，然后二分到第一个 $k$ 使得 $h_i-i>h_k-k$。

在 $k$ 这个位置上 $h_k$ 更小，所以 $k$ 以前的答案就相当于 $dp_k$，而 $k+1 \sim i$ 中 $h_i-(i-j)$ 更小，所以是一个等差数列。

这样就能在 $O(n\log_2n)$ 的时间复杂度内解决了。

这里有个小技巧，不用对左边右边的处理分别写代码，只需要写处理左边的，然后将整个数组翻转过来再求一遍就好了。

## 代码：

```cpp
//This code is written by Hmz(Hmz is cute!!!)
#include<bits/stdc++.h>
using namespace std;
#define TY long long
#define mod (TY)(1e9+7)
#define MAXN 300005
#define MAXM 200005
#define MAXK 27
#define For(i,a,b) for(TY i=(a);i<=(b);++i)
#define FOR(i,a,b) for(TY i=(a);i<(b);++i)
#define Rof(i,a,b) for(TY i=(a);i>=(b);--i)
#define ROF(i,a,b) for(TY i=(a);i>(b);--i)
inline TY qr(){
	TY x=0,f=1;char op=getchar();
	for(;op<'0'||op>'9';op=getchar())if(op=='-')f=-1;
	for(;op>='0'&&op<='9';op=getchar())x=x*10+(op^48);
	return x*f;
}inline char getc(){
    char op=getchar();
    while(op==' '||op=='\n'||op=='\r')op=getchar();
	return op;
}inline string qs(){
	string op="";char u=getchar();
	while(u=='\n'||u=='\r'||u==' ')u=getchar();
	while(u!='\n'&&u!='\r'&&u!=' ')op+=u,u=getchar();
	return op;
}inline void qw(TY x){
	if(!x){putchar('0');return;}
	if(x<0)putchar('-'),x=-x;
	if(x>=10)qw(x/10);putchar(x%10+'0');
}inline void qw(TY x,char op){qw(x),putchar(op);}
inline void ws(string s){FOR(i,0,s.size())putchar(s[i]);}
inline TY Ceil(TY a,TY b){return a/b+(a%b!=0);}
inline TY Mod(TY a){return (a>=mod?a-mod:a);}
inline TY Pow(TY a,TY b){
	TY ans=1,base=a;
	while(b){
		if(b&1)ans=ans*base%mod;
		base=base*base%mod;b>>=1;
	}return ans;
}TY T,n,a[MAXN],Ans[MAXN],Log[MAXN],st[MAXN][25],tans[MAXN];
inline TY query(TY u,TY v){
	TY k=Log[v-u+1];
	return min(st[u][k],st[v-(1ll<<k)+1][k]);
}inline void init(){
	For(i,1,n)st[i][0]=a[i]-i;
	For(j,1,24)for(TY i=1;i+(1ll<<j)-1<=n;++i){
		st[i][j]=min(st[i][j-1],st[i+(1ll<<j-1)][j-1]);
	}
}inline void solve(bool op){
	init();For(i,1,n)tans[i]=0;
	For(i,1,n){
		TY l=max(1ll,i-a[i]+1),r=i-1,ans=0;while(l<=r){
			TY mid=(l+r)>>1;
			if(a[i]-i>=query(mid,i-1))ans=mid,l=mid+1;
			else r=mid-1;
		}TY len=i-(!ans?max(1ll,i-a[i]+1)-1:ans)-1;
		tans[i]=tans[ans]+(a[i]-1+(a[i]-len))*len/2;
		Ans[op==0?i:n-i+1]+=tans[i];tans[i]+=a[i];
	}
}int main(){
	For(i,2,300000)Log[i]=Log[i/2]+1;
	T=qr();while(T--){
		TY sum=0,lastans=-1e9;
		n=qr();For(i,1,n)a[i]=qr(),sum+=a[i],Ans[i]=0;
		solve(0);reverse(a+1,a+1+n);solve(1);
		For(i,1,n)lastans=max(lastans,Ans[i]);
		qw(sum-lastans,'\n');
	}return 0;
}
```

