# 题目描述
[~同样的小网址~](https://www.luogu.org/problemnew/show/SP2713)
# 预备知识
不会树状数组请左转我的[这篇博客](https://blog.csdn.net/qq_43906740/article/details/84763539)

看到别人都在打线段树，作为一个只会 __B.I.T.__ 的小蒟蒻真的好虚啊

不过，不要想多了，这道题真的可以用树状数组来做

# 分析
首先,打好一个树状数组的模板,如下(这个时候树状数组比线段树好的地方就看出来了)
```cpp
long long C[MAXN];
#define lowbit(x) (x & -x)
inline void update(int x,long long val) {
    for(reg int i=x;i<=n;i+=lowbit(i)) C[i]+=val;
}
inline long long query(int x) {
    long long s=0;
    for(reg int i=x;i;i-=lowbit(i)) s+=C[i];
    return s;
}
```
看到区间修改，首先的思路应该是这样的
```cpp
long long a[MAXN];
inline void change(int l,int r) {
    for(reg int i=l;i<=r;i++)
        a[i]=sqrt(a[i]);
    memset(C,0,sizeof C);
    for(reg int i=1;i<=n;i++)
        update(i,a[i]);
}
```
~~无论你再怎么吸氧也无能为力~~

## 第一次优化尝试

突然发现,我们可以有一个小优化,因为$\sqrt 1\ =\ 1$,所以可以用一个数组来记录一下最近的1,优化一下常数,如下
```cpp
int one[MAXN];
inline void init() {
    for(reg int i=1;i<=n;i++) one[i]=i+1;
}
inline void change(int l,int r) {
    int pre=0;
    for(reg int i=l;i<=r;i=one[i]) {
        a[i]=sqrt(a[i]);
        if(a[i]==1) one[pre]=i+1;
        pre=i;
    }
    memset(C,0,sizeof C);
    for(reg int i=1;i<=n;i++) update(i,a[i]);
}
```
~~仍然吸氧难救~~

## 第二次优化尝试
如果有完全的优化的话,应该是直接指向最前方的非1元素,也就是指向前面的前面的前面的……的非1元素  
等一下?前面的……?父亲的父亲的父亲的……?~~震惊!~~路径压缩?并查集?  
正解思路:B.I.T.+并查集

如下
```cpp
inline void change(int l,int r) {
    for(reg int i=l;i<=r;i=findSet(i+1)) {
        int t=LL(sqrt(a[i]));
        update(i,t-a[i]);
        a[i]=t;
        if(a[i]<=1)
            fa[i]=findSet(i+1);
    }
}
```

# 完整代码
(不要问我搞这么多模板干什么)
```cpp
#include<cstdio>
#include<cmath>
#include<cstring>
#define reg register
template <typename T>
inline T read() {
    T a=0; char c=getchar(),f=1;
    while(c<'0'||c>'9') {
        if(c=='-') f=-f;
        if(c==-1) return c;
        c=getchar();
    }
    while(c>='0'&&c<='9') a=(a<<1)+(a<<3)+(c^48),c=getchar();
    return a*f;
}
template <class T>
inline int write(T x) {
    if(x<0) x=(~x)+1, putchar('-');
    if(x/10) write(x/10);
    return putchar(x%10|48);
}
template <class T>
inline int write(T x,char c) {
    return write(x)&&putchar(c);
}
template <class T>
inline T Max(T a,T b) { return a>b?a:b; }
template <class T>
inline T Min(T a,T b) { return a<b?a:b; }
template <class T>
inline T Abs(T a) { return a<0?-a:a; }
inline void swap(int&a,int&b) {
    a^=b;
    b^=a;
    a^=b;
}
const int MAXN=100001;
typedef long long LL;
int n=read<int>();
LL C[MAXN];
LL a[MAXN];
#define lowbit(x) (x & -x)
inline void update(int x,LL val) {
    for(reg int i=x;i<=n;i+=lowbit(i)) C[i]+=val;
}
inline LL query(int x) {
    LL s=0;
    for(reg int i=x;i;i-=lowbit(i)) s+=C[i];
    return s;
}
int fa[MAXN];
inline void init() { for(reg int i=1;i<=n+1;i++) fa[i]=i; }
inline int findSet(int x) { while(x!=fa[x]) x=fa[x]=fa[fa[x]]; return x; }
inline void change(int l,int r) {
    for(reg int i=l;i<=r;i=findSet(i+1)) {
        int t=LL(sqrt(a[i]));
        update(i,t-a[i]);
        a[i]=t;
        if(a[i]<=1)
            fa[i]=findSet(i+1);
    }
}
int main() {
    init();
    for(reg int i=1;i<=n;i++) {
        a[i]=read<LL>();
        update(i,a[i]);
    }
    int Q=read<int>();
    for(reg int i=1;i<=Q;i++) {
        int k=read<int>();
        if(k) {
            int l=read<int>(),r=read<int>();
            if(l>r) swap(l,r);
            LL sum=query(r)-query(l-1);
            write(sum,'\n');
        }
        else {
            int l=read<int>(),r=read<int>();
            if(l>r) swap(l,r);
            change(l,r);
        }
    }
}

```