[题目传送门](https://www.luogu.com.cn/problem/SP2713)

双倍经验：花神游历各国（P4145）

### 题目大意：

给你n个数，要求维护区间开方和区间求和。

看到这题（以及它的双倍经验）还没有树状数组**不加**并查集的做法，于是来写一波

一个数至多开7次方就会变成1，各位大佬已经说过，在此不再赘述。

原理：一段数如果全为1，由于sqrt(1)=1,所以不用修改，否则暴力修改，最多修改7n次

所以问题来了，怎样判断一段数是否全为1呢？

很显然，如果l~r这个区间的和小于r - l **+1**,则我们就不用暴力修改。

暴力修改：同时修改**原数组**和**树状数组**，这样就可以了。

上代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
ll n,m,i,j,a[1000001],b[1000001],qaq=0,t=0;//a:树状数组 b:原数组
inline ll lowbit(ll k)//lowbit操作
{
	return k&(-k);
}
inline void change(ll x,ll y)//单点修改
{
	while(x<=n)
	{
		a[x]+=y;
		x+=lowbit(x);
	}
	return;
}
inline ll qzh(ll x) //前缀和(区间查询)
{
	ll sum=0;
	while(x>0)
	{
		sum+=a[x];
		x-=lowbit(x);
	}
	return sum;
}
int main()
{
	while(scanf("%lld",&n)!=EOF)
	{
		printf("Case #%lld:\n",++t);
		memset(a,0,sizeof(a));
		memset(b,0,sizeof(b));
		for(i=1;i<=n;i++)
		{
			scanf("%lld",&b[i]);
			change(i,b[i]);
		}
		cin>>m;
		for(i=1;i<=m;i++)
		{
			ll pd,x,y;
			scanf("%lld%lld%lld",&pd,&x,&y);
			if(x>y)
			{
				swap(x,y);
			}
			if(pd==1)
			{
				printf("%lld\n",qzh(y)-qzh(x-1));
			}
			else
			{
				if(qzh(y)-qzh(x-1)<=y-x+1) //判断是否需要暴力修改
				{
					continue;
				}
					for(j=x;j<=y;j++)
					{
						if(b[j]>1)
						{
							change(j,((ll)sqrt(b[j]))-b[j]);//修改树状数组
							b[j]=sqrt(b[j]); //修改原数组
						}
					}
					qaq++;
			}
		}
	}
	return 0;
} 
```
**另外，一定记得判断是否需要交换l和r!**