[洛谷传送门](https://www.luogu.com.cn/problem/P6617)

~~貌似是暴力？~~**这是一个较暴力的做法**

## 题意
支持单点修改，查询区间内是否存在两数相加为 $w$。强制在线。

## 分析
我们首先想到，假如我们知道一个数 $i$ 往前最近的位置 $j$ 满足 $a_i+a_j=w$，我们只需要知道区间 $[l,r]$ 内是否存在一个 $i$ 对应的 $j$ 满足 $l\le i,j \le r$，就知道询问的结果了。

继续考虑查询。枚举 $i$ 显然慢，我们发现只要最大的 $j$ 满足 $l\le j$，则答案为`Yes`。此处是一个单修区查的线段树。接下来考虑如何维护 $j$。

到这我就不会了，所以我考虑一个暴力。由于 $w$ 固定，值域小，想到暴力修改。开值域个`set`。第 $i$ 个`set`存储所有值为 $i$ 的数的位置。每次修改操作，暴力枚举`set`中的数并修改。注意一下越界问题即可。时间复杂度 $O(nm\log n)$????

维护见代码，注释很详细。

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<vector>
#include<set>
#include<queue>
#define int long long
using namespace std;
int n,m,a[1000001],mi[6000001],lmi[1000001]/*表示往前最近的位置j，与线段树同步的数组，减小复杂度*/,ton[1000001],w,cnt;
set<int> fun[1000001];
//以下为线段树
void add(int o,int l,int r,int x,int y)
{
	if(l==r)
	{
		mi[o]=y;
		return;
	}
	int mid=r+l>>1;
	if(x<=mid) add((o<<1),l,mid,x,y);
	else add((o<<1)+1,mid+1,r,x,y);
	mi[o]=max(mi[(o<<1)],mi[(o<<1)+1]);
}
int get(int o,int l,int r,int x,int y)
{
	if(x>r || y<l) return 0;
	if(x<=l&&y>=r) return mi[o];
	int mid=l+r>>1;
	return max(get(o<<1,l,mid,x,y),get((o<<1)+1,mid+1,r,x,y));
}
//以上为线段树
signed main()
{
	scanf("%lld%lld%lld",&n,&m,&w);
	for(int i=1; i<=n; i++)
	{
		scanf("%lld",&a[i]);
		lmi[i]=ton[w-a[i]]; //第一次处理用桶
		ton[a[i]]=i; //更新桶
		add(1,1,n,i,lmi[i]); //更新线段树
		fun[a[i]].insert(i); //更新set
	}
	for(int i=1,opt,x,y; i<=m; i++)
	{
		scanf("%lld%lld%lld",&opt,&x,&y);
		if(opt==1)
		{
			set<int>::iterator iw=fun[a[x]].lower_bound(x); //先找到下一个值相等的
			int fua;
			if(iw==fun[a[x]].begin()) fua=0; //找上一个
			else
			{
				iw--;
				fua=*iw; //上一个位置记录
			}

			iw=fun[w-a[x]].lower_bound(x) //枚举每个当前答案
			while(iw!=fun[w-a[x]].end()&&lmi[*iw]==x) //扫set
			{
				lmi[*iw]=fua; //更新为前一个相同值
				add(1,1,n,*iw,fua); //线段树更新
				iw++; //指针往后
			}

			fun[a[x]].erase(x); //set中删除
			a[x]=y; //数组更新
			fun[a[x]].insert(x); //set插入
			iw=fun[w-a[x]].lower_bound(x); //扫描每个影响的set
			while(iw!=fun[w-a[x]].end()&&lmi[*iw]<x) //扫set
			{
				lmi[*iw]=x; //更新数组
				add(1,1,n,*iw,x); //更新线段树
				iw++; //指针往后
			}
			
			iw=fun[w-a[x]].lower_bound(x); //更新当前的前一个
			if(iw==fun[w-a[x]].begin()) lmi[x]=0; //往前更新
			else
			{
				iw--;
				lmi[x]=*iw;
			}
			add(1,1,n,x,lmi[x]); //线段树更新
		}
		else
		{
			x^=cnt;
			y^=cnt;
			if(get(1,1,n,x,y)<x) //如果存在
			{
				printf("No\n");
			}
			else
			{
				cnt++;
				printf("Yes\n");
			}
		}
	}
}
```