**这篇题解的思路和第一篇一样，只不过稍微解释了一下**

这一题直接一眼最长公共子序列，然后我就天真的以为只要最长公共子序列大于等于 $\frac{n}{2}$ 且大于等于 $\frac{m}{2}$ 就是 $1$，不然就是 $2$，因为总有串是可以把他们连起来的，但我错了，，，我忘了 $a$ 很长，$b$ 很短的情况了(废物啊这是，，，)，所以我们求出最长公共子序列还不够，还要让 $b$ 加长到 $a$ 去掉一半可以相等的地步，就如下图这样，所以他们的距离为 $4$ ，当 $b$ 很大， $a$ 很小的时候同理

------------
![](https://cdn.luogu.com.cn/upload/image_hosting/l1b34gkk.png?x-oss-process=image/resize,m_lfit,h_500,w_500)

------------
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const ll inf=1e16;
const ll mod=1e9+7;
const ll N=1e5;
ll n,m,dp[110][110],maxx,minn;
string s,t;
int main(){
	//freopen("in.txt","r",stdin);
	cin>>s;n=s.size();
	cin>>t;m=t.size();
	s=" "+s;t=" "+t;
	maxx=max(n,m);minn=min(n,m);
	for(int i=1;i<=n;i++)
    for(int j=1;j<=m;j++)
    if(s[i]==t[j]) dp[i][j]=dp[i-1][j-1]+1;
    else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
    //cout<<dp[n][m]<<endl;
    ll ans=1,lcs=dp[n][m];
    while(lcs*2<maxx){
        ans++;lcs+=minn;minn+=minn;
    }
    printf("%lld\n",ans);
	return 0;
}

```
