赛时（vp）写错了一个字符，所以没过去

1. 首先先观察样例，若 $1\rightarrow x\rightarrow y\not\rightarrow n$，那么就可以用 4 步 $1\rightarrow x\rightarrow y\rightarrow1\rightarrow n$

2. 所以就有一个结论，若 $1$ 与 $n$ 连通且 $1$ 到 $n$ 的最短路 $\le 4$，则直接走过去。否则不考虑直接从 $1$ 走到 $n$。

- 设这条路是 $a_0,a_1,\cdots,a_k(k>4)$，因为你直接走过去而不是用上面的 $4$ 步法，所以 $a_0,a_2$ 之间是有边的。那么这条路就不是最短路了。

- 如果有一个 $\le 4$ 的最短路但你不用，则说明有一个 $\le 3$ 的方式且不是从 $1$ 直接走到 $n$。但这不太可能，因为这只能是一个点本来不能到 $n$ 但做了一些事后突然能到 $n$，所以你只能是 $1\rightarrow x\rightarrow 1\rightarrow n$ 这样，但这不太现实。

上面的证明也说明了不存在 $\le 3$ 的特殊情况，所以现在可以只考虑情况 1,2 都没有的情况了。首先易证 $1$ 的连通块内每个点的最短路 $\le 2$，然后枚举所有的情况，就发现每个边双只能是下列情况中的一个

![](https://cdn.luogu.com.cn/upload/image_hosting/e4g5ioqt.png)

这里面只有右上角那个有新东西，就是 $1$ 与 $A,B,C$ 连边，$A$ 与 $B,C$ 连边，$B,C$ 间无边。此时可以 5 步，就是从 $1$ 到 $B$ 然后用 4 步走法。

那最后的任务就是判这个东西，我在 vp 时的做法是随机化，先找出 $1$ 连出去的所有点 $V$，然后对 $V$ 内每个点处理出出边与 $V$ 的交，然后每次随 $V$ 中的一个 $A$，再从 $A$ 的处理出的出边中随两个 $B,C$，用 set 判 $B,C$ 间是否有边。做 $1e6$ 次。（**这是假的，怎么卡留给读者做练习**）

但其实也可以这样做，首先把所有与 $1$ 连边的点都找出来，那么就是要找这些点中的一个 有-有-无 形式的环。考虑抽出一个连通块中的任一个点，做 bfs，若 bfs 的深度 $\ge 2$ 就找到了，否则就是要找到一个点对之间没有边。若点对数 $\le 5e5$ 就暴力枚举，否则随机化。在最大情况下成功的概率是 $\frac{3e5}{5e5}$，随 50 次差不多就可以了。~~我没写过~~



```cpp
#include<cstdio>
#include<queue>
#include<cstdlib>
#include<ctime>
#include<set>
using namespace std;
 
typedef long long ll;
const int MAXN=3e5+5;
 
int N,M,dis[MAXN],pre[MAXN],stk[MAXN],slen,go[MAXN];
struct node{int v,next;}E[MAXN<<1];int head[MAXN],Elen;
void add(int u,int v){
	++Elen,E[Elen].v=v,E[Elen].next=head[u],head[u]=Elen;
}
queue<int> Q;
 
int cnt[MAXN];
vector<int> out[MAXN];
set<int> S[MAXN];
 
inline int rnd(int l,int r){
	return rand()%(r-l+1)+l;
}
int vis[MAXN];
int main(){
	scanf("%d%d",&N,&M);int u,v;
	for(int i=1;i<=M;++i){
		scanf("%d%d",&u,&v),add(u,v),add(v,u);
		S[u].insert(v),S[v].insert(u);
	}
	dis[1]=1,Q.push(1);
	while(!Q.empty()){
		u=Q.front();Q.pop();
		for(int i=head[u];i;i=E[i].next)if(!dis[E[i].v]){
			dis[E[i].v]=dis[u]+1,pre[E[i].v]=u,Q.push(E[i].v);
		}
	}
	if(dis[N]&&dis[N]<=4){
		printf("%d\n",dis[N]-1);
		u=N;
		while(u!=1){
			stk[++slen]=u;
			u=pre[u];
		}
		printf("1 ");
		while(slen)printf("%d ",stk[slen--]);
	}else{
		for(int i=head[1];i;i=E[i].next)go[E[i].v]=1;
		for(int i=2;i<=N;++i)if(dis[i]==3&&!go[i]){
			printf("4\n");
			printf("1 %d %d 1 %d\n",pre[i],i,N);
			return 0;
		}
		vector<int> V;
		for(int i=head[1];i;i=E[i].next){
			V.push_back(E[i].v),vis[E[i].v]=1;
		}
		if(V.size()){
			srand(time(0));
			for(int i=0;i<V.size();++i){
				int u=V[i];
				for(int j=head[u];j;j=E[j].next)if(vis[E[j].v]){
					out[u].push_back(E[j].v);
				}
			}
			for(int turn=1;turn<=1000000;++turn){
				int A=V[rnd(0,V.size()-1)];
				if(out[A].size()){
					int B=out[A][rnd(0,out[A].size()-1)],C=out[A][rnd(0,out[A].size()-1)];
					if(B==C)continue;
					if(S[B].find(C)==S[B].end()){
						//printf("A=%d,B=%d,C=%d\n",A,B,C);
						printf("5\n");
						printf("1 %d %d %d %d %d\n",B,A,C,B,N);
						return 0;
					}
				}
			}
		}
		puts("-1");
	}
	return 0;
}
```

