![](https://cdn.luogu.com.cn/upload/image_hosting/zxc9uiax.png)（x

***

出题人题解。

首先我们来考虑，$n$ 个点 $n$ 条边的连通图长啥样。我们知道，$n$ 个点 $n-1$ 条边的连通图是一棵树。那么加上一条边以后仍然连通，就形成了一个叫做“基环树”的东西，也就是只有一个简单环的图，~~漂亮滴很呐~~。

那么我们如何处理基环树上的信息呢？提供一种简单的思路：把每条环边断掉，我们就得到了一个森林。你会发现森林中每棵树的根都是环上的一个点。换句话说，环上的每个点都是一棵树的根。于是有一个显然的结论是，基环树上每个点都有唯一的一条通向环的路径。记 $\text{rng}_i$ 为点 $i$ 进入环的那一点，也就是森林中这个点所在树的树根；记 $\text{dep}_i$ 为点 $i$ 到环的距离，也就是其所在树的深度。

如何找环呢？较简单的做法是使用拓扑排序。每次找度数为 $1$ 的结点删掉，最后剩下的就是环。例题：[P8655](https://www.luogu.com.cn/problem/P8655)。

然后我们来考虑两人的决策问题。假设 $\rm B$ 在 $\rm A$ 进入环之前就到达了 $\text{rng}_\textrm{A}$，那么这个时候 $\rm A$ 出逃的路径就被堵死了。反之，若 $\rm A$ 在 $\rm B$ 把我们堵死之前就跑到了 $\rm rng_A$，我们想想秦始皇怎么死的？因为环大小 $>4$，所以我们采用“秦王绕柱”的策略，优先走离 $\rm B$ 距离更远的一边，一定不会被抓到。

那么我们如何算 $\text {rng}_i$ 之间的距离呢？普通的 bfs 最短路方法是 $\Theta(n^2)$ 的，无法通过。考虑到这是一个环，环内两点只有顺时针和逆时针两条路径。于是随便选择一条路径 dfs 然后标号，然后两条路径的长度都可以用标号表示，取 $\min$ 即可。

预处理是 $\Theta(n)$ 的，每次询问 $\Theta(1)$。总时间复杂度 $\Theta(n+q)$。