可以做到复杂度 $O(n+q).$
* 首先转化题意，由于边数 $=$ 点数，因此，这就是一个**基环树**。
* 我们可以拿样例分析一下。(这里已经转化为一个环和若干个分支树的结构）
![](https://cdn.luogu.com.cn/upload/image_hosting/miivjj4t.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)
* 开始时雷切尔在 $8,$ 三角洲在 $6.$
* 我们发现，三角洲第一步到达了 $2,$ 也就是雷切尔的根节点。而雷切尔还没有到达环，因此就失败了。
* 从模拟中，我们可以初步确定两个人会采取的策略，也就是: **雷切尔尽量往环走，三角洲尽量往雷切尔的根结点走。**
* 可以简单说明一下。如果雷切尔刚开始在环上，那它肯定胜利了，不可能被抓到。否则，如果在三角洲到达它的根节点时它还没有到达环，那它就失败了，一定会被一步步逼到一个点。对于三角洲的策略同理。
* 我们设 $dis(x,y)$ 表示 $x$ 和 $y$ 点的最短距离。设雷切尔在 $a_1,$ 根节点为 $b_1,$ 三角洲在 $a_2,$ 根节点为 $b_2.$ 显然，雷切尔到环的距离应当小于雷切尔到它的根的距离，也就是

$dis(a_1,b_1)\leq dis(a_2,b_2)+dis(b_2,b_1).$

* 其中，$a_1$ 到 $b_1,$ $a_2$ 到 $b_2$ 的路径都是唯一的。而 $dis(b_1,b_2)$ 可以通过获取环长和这两个点在环中顺时针的序号得知。
* 这些信息都是可以通过预处理获得的。我的代码可能比较冗长，因为我是分开处理的。
* 具体的，第一遍深搜从任意一个节点开始，开栈记录 $dfs$ 序，实现找环。第二遍从环中的每一个点开始，向以这个点为根的树深搜，获取每个点到它的根的距离 $dis$ 和它对应的根节点 $from$。第三遍从环中一个点开始顺时针遍历环，记录环长和每个点的顺时针编号。之后每次询问 $O(1)$ 查询即可。
* 时间复杂度确实是线性的。
* 代码:
```cpp
#include <bits/stdc++.h>
using namespace std;
int n,q;
const int maxn=4e5+10;
int head[maxn],nxt[maxn],to[maxn],ring[maxn],deg[maxn],tot;
inline void add(int x,int y)
{
	to[++tot]=y;
	nxt[tot]=head[x];
	head[x]=tot;
	deg[x]++;deg[y]++;
}
stack<int> s;
int vis[maxn],stk[maxn];//到环的距离 
int dis[maxn],from[maxn],idx[maxn],now,sum;//from:去向的环上的点
inline void dfs2(int x,int fr)
{
	from[x]=fr;
	for(int i=head[x];i;i=nxt[i])
	{
		int y=to[i];
		if(ring[y] || vis[y])continue;
		vis[y]=1;
		dis[y]=dis[x]+1;
		dfs2(y,fr);
	}
}
inline void dfs3(int x)
{
	++sum;
	idx[x]=++now;
	vis[x]=1;
	for(int i=head[x];i;i=nxt[i])
	{
		int y=to[i];
		if(vis[y] || !ring[y])continue;
		dfs3(y);
	}
}
inline bool dfs(int x,int fa)
{
	if(stk[x])
	{
		ring[x]=1;
		while(s.top()!=x)
		{
			ring[s.top()]=1;
			s.pop();
		}
		s.pop();
		return 1;
	}
	if(vis[x])return 0;
	vis[x]=1;
	s.push(x);
	stk[x]=1;
	for(int i=head[x];i;i=nxt[i])
	{
		int y=to[i];
		if(y==fa)continue;
		if(dfs(y,x))return 1;
	}
	s.pop();
	stk[x]=0;
	return 0;
}
int main()
{
	scanf("%d%d",&n,&q);
	for(int i=1;i<=n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);add(y,x);
	}
	dfs(1,0);
	memset(vis,0,sizeof(vis));
	for(int i=1;i<=n;i++)if(ring[i])dfs2(i,i);
	memset(vis,0,sizeof(vis));
	for(int i=1;i<=n;i++)
	{
		if(ring[i])
		{
			dfs3(i);
			break;
		}
	}
	while(q--)
	{
		int x,y;
		scanf("%d%d",&x,&y);//x躲，y抓
		if(ring[x])printf("Survive\n");
		else
		{
			int xneed=dis[x];
			int yneed=dis[y];
			int toring=abs(idx[from[x]]-idx[from[y]]);
			yneed+=min(toring,sum-toring);
			if(xneed<yneed)printf("Survive\n");
			else printf("Deception\n");
		} 
	}
	return 0;
}
```
* 注意：我的代码里面三个搜索由于码风原因不是顺着排布的。但搜索顺序和搜索函数名一致。