这道题目虽说是个期望，但实际上也没有想象中的那么可怕，一步步来即可。



首先考虑 $k=1$ 的情况。当 $k=1$ 的时候，显然这棵树的形态是确定的，按照贪心的思路，如果 $a_i>a_{i-1}$，则答案就加上 $a_i-a_{i-1}$ ，因为在采摘果实的时候，采摘第 $i$ 个果实的时候一定会顺带把第 $i-1$ 个果实采摘完的，所以答案为 $\sum_{i=1}^n\max(0,a_i-a_{i-1})$。时间复杂度为 $O(n)$ ，得分：$10$ 分，代码不贴了。



那么，对于 $k>1$ 的情况，怎么办呢？一个最暴力的做法，就是搜到一个节点的时候，枚举这个节点是哪个节点的儿子，搜到一种形态之后，就求出答案。怎么求答案呢？用 `dfs` 求，如果是个叶子结点，就不需要搜了，否则，设这个节点为 $u$，儿子为 $v$  ，求出 $\sum_{i=1}^{size_u}\max(0,a_v-a_u)$，并以儿子继续搜索。时间复杂度看似为 $O(n^k)$ ，实际上远远跑不满，得分：$30$ 分，代码如下：

```cpp
#include<cctype>
#include<cstdio>
#include<vector>
#include<algorithm>
#define ll long long
using namespace std;
const ll N = 1e6 + 10;
const ll MOD = 998244353;
ll quickpow(ll a, ll b) {
    ll res = 1;
    for (; b; b >>= 1, a = a * a % MOD) if (b & 1) res = res * a % MOD;
    return res;
}
ll read() {
    char c = 0; ll x = 0;
    while (c = getchar(), !isdigit(c));
    while (isdigit(c)) x = x * 10 + c - 48, c = getchar();
    return x;
}
vector<ll> vec[N];
ll n, k, ans, cnt, a[N];
ll getans(ll x) {
	ll size = vec[x].size(), res = 0; if (!size) return 0;
	for (ll i = 0; i < size; ++i) {
		ll y = vec[x][i]; (res += max(0ll, a[y] - a[x])) %= MOD;
		(res += getans(y)) %= MOD;
	} return res;
}
void dfs(ll x) {
	if (x > n) {
		(ans += getans(0)) %= MOD, ++cnt; return;
	}
	for (ll i = max(1ll, x - k); i < x; ++i) {
		vec[i].push_back(x);
		dfs(x + 1);
		vec[i].pop_back();
	}
}
int main() {
	n = read(), k = read(), vec[0].push_back(1);
	for (ll i = 1; i <= n; ++i) a[i] = read();
	dfs(2), (ans *= quickpow(cnt, MOD - 2)) %= MOD;
	return 0 & printf("%lld", ans);
}
```



如何优化呢？来看这组数据：

```
4 3
19 260 8 17
```

记 $f_i$ 表示到第 $i$ 个节点的时候次数的期望值。

首先，就一个节点，显然，$f_1=19$。

第二个点加入的时候，也一样的，只是 $1$ 号节点挂着 $2$ 号节点 ，此时，$f_2=f_1+\max(0,a_2-a_1)=260$。

第三个点加入的时候就有一点不一样了，因为，有两种情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/nvuv8d1k.png)

可得 $f_3=f_2+(\max(0,a_3-a_2)+\max(0,a_3-a_1))/2=260$。  

第四个点加入的时候情况更复杂，有 $6$ 种情况，当它挂在 $1$ 号节点下时，有两种情况，但本质相同，两种情况都是 $f_3+\max(0,a_4-a_1)=260$。当它挂在 $2$ 号节点下时，也有两种情况，本质也相同，均为 $f_3+\max(0,a_4-a_2)=260$，挂在 $3$ 号节点下时，同样，为 $f_3+\max(0,a_4-a_3)=269$。所以 $f_4=263$。

因此，可以得出 $f_i=f_{i-1}+(\sum_{j=\max(1,n-k)}^{n-1}\max(0,a_i-a_j))/\min(n-1,k)$。时间复杂度为 $O(nk)$，得分：$40$ 分，代码如下：

```cpp
#include<cstdio>
#include<algorithm>
#define ll long long
using namespace std;
const ll N = 1e6 + 10;
const ll MOD = 998244353;
ll quickpow(ll a, ll b) {
    ll res = 1;
    for (; b; b >>= 1, a = a * a % MOD) if (b & 1) res = res * a % MOD;
    return res;
}
ll n, k, a[N], f[N];
int main() {
    scanf("%lld%lld", &n, &k);
    for (ll i = 1; i <= n; ++i) {
        scanf("%lld", a + i);
        if (i == 1) {f[1] = a[1]; continue;}
        for (ll j = 1; j <= k && j < i; ++j)
            (f[i] += max(0ll, a[i] - a[i - j]) + f[i - 1]) %= MOD;
        (f[i] *= quickpow(min(i - 1, k), MOD - 2)) %= MOD;
    }
    return 0 & printf("%lld", f[n]);
}
```

事实上，不难看出效率瓶颈在于 $\sum_{j=\max(1,n-k)}^{n-1}\max(0,a_i-a_j)$，只要这个地方优化好了，问题就解决啦。如何进一步优化呢？其实不难发现，只有当 $\max(1,i-k)<j<i$ 且 $a_j<a_i$ 的情况下，才对答案有贡献，记录一个 $g$ 数组来表示，设 $g_i=\sum_{j=\max(1,n-k)}^{n-1}\max(0,a_i-a_j)$，化简，则有 $g_i=cnt_i\times a_i-(\sum_{j=\max(1,n-k)}^{n-1}a_j[a_j\le a_i])$，其中 $cnt_i$ 表示在范围内有多少个数小于等于 $a_i$，这个可以将数列排序，然后用树状数组优化，做到 $O(n\log n)$ 的算法，得分：$100$ 分，代码如下 。

```cpp
#include<cctype>
#include<cstdio>
#include<algorithm>
#define ll long long
#define L(x) ask(x, p - min(p, k + 1))
#define R(x) ask(x, p)
using namespace std;
const ll N = 1e6 + 10;
const ll MOD = 998244353;
struct node {
    ll num, val;
    node(ll num = 0, ll val = 0): num(num), val(val){}
    friend bool operator <(node a, node b) {return a.val < b.val;}
} a[N];
ll quickpow(ll a, ll b) {
    ll res = 1;
    for (; b; b >>= 1, a = a * a % MOD) if (b & 1) res = res * a % MOD;
    return res;
}
ll read() {
    char c = 0; ll x = 0;
    while (c = getchar(), !isdigit(c));
    while (isdigit(c)) x = x * 10 + c - 48, c = getchar();
    return x;
}
ll n, k, f[N], g[N], c[2][N];
void add(ll d, ll p, ll x) {for (ll i = p; i <= n; i += i & -i) c[d][i] += x;}
ll ask(ll d, ll p) {ll res = 0; for (ll i = p; i; i -= i & -i) res += c[d][i]; return res;}
int main() {
    n = read(), k = read();
    for (ll i = 1; i <= n; ++i) a[i] = node(i, read());
    f[1] = a[1].val, sort(a + 1, a + n + 1);
    for (ll i = 1, p = a[i].num; i <= n; p = a[++i].num) g[p] = (R(0) - L(0)) * a[i].val - (R(1) - L(1)) % MOD, add(0, p, 1), add(1, p, a[i].val);
    for (ll i = 2; i <= n; ++i) f[i] = (g[i] + min(i - 1, k) * f[i - 1]) % MOD, (f[i] *= quickpow(min(i - 1, k), MOD - 2)) %= MOD;
    return 0 & printf("%lld", f[n]);
}
```



