> [题面传送门](https://www.luogu.com.cn/problem/CF1361B)。

> 题意简述：将 $n$ 个数 $p^{k_1},p^{k_2},\cdots,p^{k_n}$ 分成两组，记 $a,b$ 分别为这两组数的和，请求出 $|a-b|$ 的最小值，对 $10^9+7$ 取模。

> 注意不是求 $|a-b| \bmod (10^9+7)$ 的最小值。

---

先特判掉 $p=1$ 的情况，显然输出 $n\bmod 2$。

接下来可能比较 tricky，有点难懂。不妨设 $a\geq b$，$df=\dfrac{a-b}{p^{k_i}}$。

将 $k_i$ 从大到小排序后遍历：

1. 当 $i>1$ 且 $df>0$ 时，算出 $c=k_{i-1}-k_i$。否则跳到步骤 $2$。

   接下来将 $df$ 不断乘上 $p$，直到乘了 $c$ 个 $p$ 为止。
   
   若在过程中任意时刻 $df\geq n-i+1$，则意味着 $b+\sum_{j=i}^n p^{k_j}\leq a$。此时就可以贪心并退出遍历。

2. 若 $df>0$，则 $b\gets b+p^{k_i},df\gets df-1$。

   否则 $df$ 一定为 $0$，则 $a\gets a+p^{k_i},df\gets 1$。

最后 $a-b$ 即为 $|a-b|$ 的最小值。

因为要使用快速幂，所以每次询问时间复杂度最坏情况下为 $O(n\log_2 k)$。

除去快速幂，每次询问步骤 $1$ 时间复杂度最坏情况下为 $O(n\log_p 10^6)$（其原因读者可自行思考）。

一些说明以帮助更好理解：

1. 可以将 $df$ 理解为 $b$ 在以 $p^{k_i}$ 为单位下欠 $a$ 的数的个数。因为 $p^{v+1}=p\times p^v$，所以每次缩小单位时 $df$ 都要乘上 $p$。

2. 为什么 $df\geq n-i+1$ 时，$b+\sum_{j=i}^n p^{k_j}\leq a$？

   解释：当 $df\geq n-i+1$ 时，由于 $k$ 是不增的，所以 $b$ 至少要还 $n-i+1$ 个数给 $a$，即此时无论如何 $b$ 都不会再大于 $a$（或者说，$a$ 不需要再添加数进入）。而如果不贪心，$df$ 不但会过大而导致无法存储，还会让单次询问时间复杂度退化成为 $O(10^6)$。

为更好的阅读体验，代码中的板子已省略。

```cpp
const int N=1e6+50;

int n,p,a,b,df,k[N];

void solve(){
	n=read(),p=read(),a=b=df=0; for(int i=1;i<=n;i++)k[i]=read();
	if(p==1){a=n&1; return;}
	sort(k+1,k+n+1),reverse(k+1,k+n+1);
	for(int i=1;i<=n;i++){
		if(i>1&&df) for(int j=k[i-1]-1;j>=k[i];j--)
			if((df*=p)>=(n-i+1)){while(i<=n)b=(b+ksm(p,k[i++]))%mod; return;}
		df?(b=(b+ksm(p,k[i]))%mod,df--):(a=(a+ksm(p,k[i]))%mod,df=1);
	}
}

int main(){
	int t=read();
	while(t--)solve(),cout<<(a-b+mod)%mod<<endl;
	return 0;
}
```