# CF1361B - Johnny and Grandmaster
- https://www.luogu.com.cn/problem/CF1361B
- 幂运算的性质、贪心

## 题意
给出一个长度为 $n(n\leq 10^6)$ 的序列和一个正整数 $p(1\leq p\leq 10^6)$，序列 $a=[a_1,a_2,\dots a_n](0\leq a_i\leq 10^6)$ 实际意义是给出 $n$ 个数字 $[p^{a_1},p^{a_2},\dots p^{a_n}]$。

现要求将这 $n$ 个数字划分为两个集合，每个数字必须属于某一个集合。

现在需要最小化两个集合元素加和的差值，求差值对 $10^9+7$ 取模的结果。（注意：是最小化原来元素加和的差值，而不是最小化取模后的差值。）

## 思路

将所有元素降序排序。

第 $1$ 个元素是 $p^{a_1}$，将其放在 $A$ 集合。

接下来，需要向后寻找元素放在 $B$ 集合，用于减少差值。

寻找的过程有两种情况：
- 存在位置 $2\leq k\leq n$，满足 $p^{a_1}=\sum_{i=2}^{k} p^{a_i}$。
- 不存在位置 $2\leq k\leq n$，满足 $p^{a_1}=\sum_{i=2}^{k} p^{a_i}$，并且 $p^{a_1}<\sum_{i=2}^{n} p^{a_i}$。

>**为什么没有这种情况？**
>- 存在位置 $k$，满足 $p^{a_1}>\sum_{i=2}^{k} p^{a_i}$ 但 $p^{a_1}<\sum_{i=2}^{k+1} p^{a_i}$。
>
>假设当前在位置 $q$，两集合差值为 $d$，那么一定有 $d\geq p^{a_q}$ 且 $d \mod p^{a_q}=0$。
>
> 因此，将两集合差值减小 $p^{a_q}$ 后，一定有 $d\geq 0$。

分别维护 $A,B$ 两个集合的元素加和，降序排序后遍历所有元素。对于当前元素，哪个集合的加和较小，就将当前元素加到哪个集合中。

降序排序后，$A,B$ 两个集合的差值呈现如下变化特点：
- $A,B$ 的差值不断逼近 $0$。
- $A,B$ 的差值在等于 $0$ 后，突然增大，后又逼近 $0$。突增的增加量一次比一次小。

基于贪心的思想，$A,B$ 的差值在等于 $0$ 后，突然增大，接下来使用后面的元素弥补增加量。

#### 具体实现
假设 $A$ 的加和 $>$ $B$ 的加和，维护差值 $d$。

一开始将最大的 $p^{a_1}$ 放入集合 $A$（此时 $d=p^{a_1}$），再将第二个元素放入 $B$ 中（$d:=d-p^{a_2}$）。

当进行到某一个元素时发现 $d=0$ 时，将当前元素放入 $A$（$d:=p^{a_i}$）即可。
