# D. Rings

### 和正解关系不大的分

Testcases $1\sim 3$：暴力 BFS，或者直接手玩 $14$ 种情况。

Testcases $4\sim 6$：DFS，但是要避免重复搜索。由于所有状态构成一棵树，所以实际上这是 $O(n^22^n)$ 的。

Testcase $14$：如果 $s_i$ 全是 $0$ 则从后往前依次将 $t$ 对应值改成 $1$，若 $s_i$ 全是 $1$ 则从前往后，都只要输出 $n+1$。

Testcases $15\sim 17$：经典九连环的分。手玩，设从全 $0$ 到全 $1$ 步数为 $a_n$，把全 $0$ 串仅把最后一个数变成 $1$ 步数为 $b_n$，则有 $b_n=2b_{n-1}+1$（要先将倒数第二个数变成 $1$，将最后一个数变成 $1$ 然后将之前 $b_{n-1}$ 步撤回），而 $a_n=b_{n-1}+1+a_{n-2}$（将最后两个环摆好然后再管前面两个）。实际上这一块你谷相关题目很多，网上也有很多资料。

将上面的内容混合在一起，可以得到 $45$ 分：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int Mod=1000000007;
int n;
string s;
int dfs(string t,int lst)//当前的 t，以及上一次改变哪个环
{
	int ret=0;
	for(int i=0;i<=n;i++)
		if(t[i]!='1')ret=0x3f3f3f3f;
	if(ret==0)return 0;//如果装上了返回 0，否则接着看
	for(int i=0;i<=n;i++)
		if(i!=lst && s.substr(n-i,i)==t.substr(0,i))//如果修改第 i 个环符合题意就试试
		{
			string cur=t;
			cur[i]^=1;
			ret=min(ret,dfs(cur,i)+1);
		}
	return ret;
}
int b(int n)
{
	if(n==1)return 1;
	return (b(n-1)*2+1)%Mod;
}
int a(int n)//请注意，这种写法实为 O(n^2) 的，但是本题时间宽裕，所以并没有优化 
{
	if(n<=2)return n;
	return (b(n-1)+1+a(n-2))%Mod;
}
int main()
{
	cin>>n>>s;
	string t0(n+1,'0');
	if(n<=15)//Testcases 1-5
		cout<<dfs(t0,-1);
	else
	{
		if(s[n-1]==s[n-2]) // Testcase 12
			printf("%d\n",n+1);
		else	//Testcases 13-15
			printf("%d\n",a(n+1));
	}
	return 0;
}
```

### $O(n^3)$ 做法

我们要解决形如”我为了装上 $10$ 环将前 $9$ 个环变成了 $s$ 的后缀，现在我要将前 $7$ 个环变成 $s$ 的后缀需要多少步“的问题——因为除了最开始的全 $0$ 状态，每次需要将某一段变成 $s$ 的后缀时，当前的 $s$ 一定是上一次留下的”烂摊子“。

令 $f(l,a,c)$ 表示将 $s_{a,\ldots,a+l}$ 变成 $s_{c,\ldots,c+l}$ 所需最少步数，根据最后一个字符是否需要修改，可以写出转移方程：$f(l,a,c)=\begin{cases}f(l-1,a,c) & s_{a+l}=s_{c+l}\\f(l-1,a,n-l)+1+f(l-1,n-l,c) & s_{a+l}\ne s_{c+l}\end{cases}$。转移是 $O(1)$ 的，总时间复杂度 $O(n^3)$。

这里有一些实现技巧：如果我们在 $s$ 前面补上 $n$ 个 $0$，那么目标也是将 $f$ 的前缀转化成后缀的问题。下面是参考代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int Mod=1000000007;
char s[605];
int n,dp[2][605][605],cnt[605];
int main()
{
	scanf("%d",&n);
	scanf("%s",s+n);
	for(int i=0;i<n;i++)
		s[i]='0';
	int dt=1;
	for(;s[2*n-dt]=='1';dt++);//数一数有几个末尾的 1，也就是一次可以安装几个环
	for(int l=0;l<n;l++)
	{
		int r=(l&1)^1;
		for(int a=0;a+l<n*2;a++) //因为补了 n 个 0 所以这里长度是 2n
			for(int c=0;c+l<n*2;c++)
				if(s[a+l]==s[c+l])
					dp[l&1][a][c]=dp[r][a][c];
				else
					dp[l&1][a][c]=(dp[r][a][n*2-l]+1+dp[r][n*2-l][c])%Mod;
		if(n*2-l-1-dt>=0)
			cnt[l]=dp[l&1][n*2-l-1-dt][n*2-l-1];
	}
	long long res=dp[(n&1)^1][0][n]+1;
	for(int i=n-dt-1;i>=-1;i-=dt)
		if(i==-1)res++;
		else res+=cnt[i]+1;
	printf("%lld\n",res%Mod);
	return 0;
}
```

### $O(n^2)$ 做法

实际上我们只要求 $s$ 的每个子段变成后缀的方案数，但上面的做法浪费了大量空间和时间。

如果我们预处理所有子段和 $s$ 本身的最长公共后缀，那么我们只需要让 $f(l,e)$ 表示将 $s_{e-l,\ldots,e}$ 变成 $s$ 的后缀所需步数即可。由于时间复杂度瓶颈不在预处理最长公共后缀，加上这是普及组比赛，所以不必使用高端方法。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int Mod=1000000007;
char s[4005];
int n,lcs[4005][4005],dp[4005][4005];
//lcs[i][j] 记录 s[1..i] 和 s[1..j] 的最长公共后缀。如果你采用其他方法计算也是可以的。
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)s[i]='0';
	scanf("%s",s+n+1);
	for(int i=1;i<=2*n;i++)
		for(int j=1;j<=2*n;j++)
			if(s[i]==s[j]) lcs[i][j]=lcs[i-1][j-1]+1;
			else lcs[i][j]=0;
	for(int b=1;b<=n*2;b++)
		dp[0][b]=(s[b]!=s[n*2]);
	for(int l=1;l<n;l++)
		for(int e=l+1;e<=n*2;e++)
		{
			int lce=lcs[e][n*2];
			if(lce>l)dp[l][e]=0;//整段相同
			else if(lce==l)dp[l][e]=1;//第一个字符不同
			else dp[l][e]=(dp[l-lce-1][e-lce-1]+1+dp[l-lce-1][2*n-lce-1])%Mod;
		}
	int dt=1;
	long long res=dp[n-1][n]+1;
	for(;s[2*n+1-dt]=='1';dt++);
	for(int i=n-dt;i>=0;i-=dt)
	{
		if(i==0)res++;
		else res+=dp[i-1][n*2-dt]+1;
	}
	printf("%lld\n",res%Mod);
	return 0;
}
```

### Bonus

如果你比较细致，那么可能会问，为什么这个方法最优？

实际上，我们可以证明，所有状态构成一棵树。

根据上面的做法我们知道，所有 $2^{n+1}$ 个状态是连通的。

然后考虑有多少种情形是可以修改第 $k$ 个环的。要能修改第 $k$ 个环，显然前 $k-1$ 个环都唯一确定，有 $2^{n+2-k}$ 种不同的情况。把所有情况数相加得到 $2^{n+2}-2$，由于每条边被算了两次，因此一共有 $2^{n+1}-1$ 条边。

所以说，只要一个方法没有连续两次改变同一个环，它都是最优的。

### 题外话

yummy 个人装九连环最快成绩是在 $4\min$ 以内。但是高一那年学校科技节比赛的时候 yummy 紧张+外接暴风雨般噪音干扰变成丢人的 $6\min+$，喜提三等奖。