## 蒟蒻又来发题解啦！

本蒟蒻刚刚看见这道题，还以为就是一个纯模拟，然而一写代码，就像这样：

```
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){ans=0;
			if(a[i][j]==0){
				if(i+1<=n&&a[i+1][j]==1)ans++;
				if(i-1>=1&&a[i-1][j]==1)ans++;
				if(j+1<=m&&a[i][j+1]==1)ans++;
				if(j-1>=1&&a[i][j-1]==1)ans++;
				sum+=ans;
			}
		}
	}
```
就在我信心满满时，一测样例——**错了？！**

我又检查了n遍，在确定没有低级代码错误时，便只好从新看看题——**啊！**原来是我把题读错了呀！

然后我便意识到此题应该把每个方向都算出来，于是有了这样的暴力：

```

	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){p1=p2=p3=p4=0;
			if(a[i][j]==0){
				for(register int k=1;k<i;k++){
					if(a[k][j]==1){
						p1=1;break;
					}
				}
				for(register int k=i+1;k<=n;k++){
					if(a[k][j]==1){
						p2=1;break;
					}
				}
				for(register int k=1;k<j;k++){
					if(a[i][k]==1){
						p3=1;break;
					}
				}
				for(register int k=j+1;k<=m;k++){
					if(a[i][k]==1){
						p4=1;break;
					}
				}
			}
			sum+=p1+p2+p3+p4;
		}
	}
	cout<<sum;
```

结果...

[TLE #1](https://www.luogu.com.cn/record/28303112)

所以现在必须想到优化方法，使得此代码复杂度为${O(m*n)}$ ，而不是${O(m*n*log(m*n))}$.

那这样就可以想到用前缀和的方法了,即用ll[i][j][3]表示a(i,j)左边和上面的1的数量，最后再对每一个点进行运算即可.

那我放一下**代码**和**AC记录**：（有注释）

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,a[1001][1001],ll[1001][1001][3],ans;
int main(void){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			std::scanf("%d",&a[i][j]);
			//输入,scanf比cin快一些 
		}
	}
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			ll[i][j][1]=ll[i-1][j][1]+a[i][j];
			ll[i][j][2]=ll[i][j-1][2]+a[i][j];
			//预处理ll(前缀和) 
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(a[i][j]==0){//核心代码 
				ans+=bool(ll[i][j][1]);
				ans+=bool(ll[i][j][2]);
				ans+=bool(ll[n][j][1]-ll[i][j][1]);
				ans+=bool(ll[i][m][2]-ll[i][j][2]);
				//通过已存前缀和计算每一个点的方向值,再用ans累加答案
				//注意,在使用bool强行转换int时,只要原数不是0就是true,只有0才表示false 
			}
		}
	}
	cout<<ans;
	//输出答案
	return 0;
}
```

**AC记录：**

[AC #1](https://www.luogu.com.cn/record/28305815)

### 好了，题解结束了，各位再见！