# SP31221 ZCR - Zen And His Crush 题解

[题目传送门](https://www.luogu.com.cn/problem/SP31221)

~~最优解，嘿嘿~~

这样的概率问题，可以考虑使用 $\text{dp}$。

使用 $f_{i,j}$ 表示考虑到第 $i$ 枚硬币，有 $j$ 个朝上方的概率。

转移就是该硬币朝上方的概率和该硬币朝下方的概率，即 $f_{i,j} = f_{i-1,j} \times p_i + f_{i-1,j-1} \times (1-p_i)$。

但是这样做空间复杂度 $O(n^2)$，并不优秀，考虑优化。

我们发现转移的时候只有 $f_i$ 和 $f_{i-1}$ 是有用的，而且这个概率的转移很像 $01$ 背包（朝上和不朝上），因此可以考虑像背包 $\text{dp}$ 优化的滚动数组。

$\text{Code:}$

```cpp
#include <bits/stdc++.h>
using namespace std;
constexpr int N = 1e3 + 10;
int T, n, k;
double a[N], f[N];
inline double read() {
    static int zh, w;
    static char c;
    static bool flag;
    static double xi, x;
    zh = 0, w = 1, flag = 0, xi = 0.0, x = 1.0, c = getchar();
    while (!isdigit(c)) {
        if (c == '-') w = -w;
        c = getchar();
    }
    while (isdigit(c)) {
        zh = (zh << 1) + (zh << 3) + (c ^ 48);
        c = getchar();
    }
    while (!isdigit(c)) {
        if (c == '.') flag = true;
        c = getchar();
    }
    if (!flag) return zh;
    while (isdigit(c)) {
        x = x * 10;
        xi = xi + (c ^ 48) / x;
     	c = getchar();
    }
    if (w == 1)
        return zh + xi;
    else
        return zh - xi;
}
signed main() {
    cin >> T;
    while (T--) {
        scanf("%d %d", &n, &k);
        for (int i = 1; i <= n; i++) a[i] = read(), f[i] = 0;
        f[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = min(n, k); j; --j) f[j] = f[j - 1] * a[i] + f[j] * (1 - a[i]);
            f[0] *= 1 - a[i];
        }
        printf("%.10lf\n", f[k]);
    }
    return 0;
}
```