> [B. Replace and Keep Sorted](https://codeforces.ml/contest/1485/problem/B)
> 
> 定义 $b$ 与 $a$ 相似当且仅当：
> 
> $a,b$ 为**严格单调递增**的**等长**正数序列
> 
> $a,b$ 中的每个元素都在 $[1,k]$ 中，$a,b$只有一个元素不同。
> 
> 有 $q$ 个询问，每次询问与 $a$ 的一个子段相似的 $b$ 有多少个。
> 
> $n,q \leq 10^5$

## Solution:

注意到，两个相似的序列中只有一个数不同，所以我们对于每个数依次考虑，直接利用加法原理统计答案即可。

那么考虑每一位怎么统计答案，比如 `2 4 7` 我们考虑中间 $4$ 这位。因为是严格单调递增，所以可取的值显然是 $3,5,6$ （注意要去掉自己），我们可以推导出公式，设 $f_i$ 为第 $i$ 位修改方案数，则有 $f_i = a_{i+1} - a{i-1} - 2$，这个东西可以前缀和优化掉。

但是注意一点，每一个序列的最开始那个数的取值范围是 $[1,a_2)$，最后一个数的取值范围是 $(a_{len} - 1,k]$,最后得到的式子就是 $ans = pre_{r-1} - pre_{l} + a_{l+1} - 2 + k - a_{r-1} -1$

## Code:

```cpp
signed main() {
	read(n,m,q);
    for (int i = 1;i <= n;++i) {
        read(a[i]);
    }
    a[0] = 0;a[n+1] = q;
    pre[1] = ans[1] = a[2] - 2;
    for (int i = 2;i <= n;++i) {
        ans[i] = (a[i+1]-1) - (a[i-1]+1);
        pre[i] = pre[i-1] + ans[i]; 
        //printf("%d %d\n",ans[i],pre[i]);
    }
    while (m--) {
        int l,r;read(l,r);
        if (l == r) {
            printf("%d\n",q-1);
        }
        else {
            printf("%d\n",pre[r-1] - pre[l] + a[l+1] - 2 + q - a[r-1] -1);
            //printf("%d\n",pre[r] - pre[l] + a[l]-1);
        }
    }   
	return 0;
}
```