## 题解 P3261 【[JLOI2015]城池攻占】

### 【[题意](https://www.luogu.com.cn/problem/P3261)】

有$m$个骑士要去分别攻打$n$个城池，谁的攻击力（或防御力）大就获胜，如果骑士赢了，他的攻击力就会（按题面）变化，并且攻打下一个城池。问每个城池能弄死几个骑士，每个骑士能打下几个城池？

### 【分析】

首先暴力做法，对于每个骑士我们从下往上推，是 $O(nm)$ 的，显然爆炸。

我们考虑对于每一个城池，只要骑士的攻击力小于这个城池的防御力，就都会被秒。所以我们只要统计：在这个城池中有多少骑士的攻击力小于城池的防御力。

我们就可以对于每一个城池建一个小根堆，每次去堆顶，如果小于就 pop 掉，否则跳出。但是，每一个父节点的小根堆要与儿子节点的合并，所以我们需要**左偏树（可并堆）**来实现。

然后，我们还要修改每一个骑士的攻击力。对于这种批量操作，我们只需要打上懒标记，再下推即可。

最后，我们统计答案。对于 “每个城池能弄死几个骑士” 相对简单，只要在每次 pop 时，把答案$+1$即可。对于 “每个骑士能打下几个城池”，我们只需记录他出发城池的深度和结束城池的深度，再进行相减即可。

下面是AC代码：

```cpp
/*
luogu P3261
*/
#include <bits/stdc++.h>
using namespace std;

#define int long long

int n,m,a[300005],v[300005],defend[300005],c[300005];
int ans1[300005],ans2[300005];
int ee,h[300005],nex[300005<<1],to[300005<<1];
int root[300005],dep[300005];
struct leftree{
	int l,r;
	int v,dis;
	int laz1,laz2;
}t[300005];

void addedge(int x,int y)
{
	nex[++ee] = h[x];
	to[ee] = y;
	h[x] = ee;
}

void pushdown(int x)
{
	if(t[x].l)
	{
		t[t[x].l].v = t[t[x].l].v*t[x].laz1+t[x].laz2;
		t[t[x].l].laz1 *= t[x].laz1;
		t[t[x].l].laz2 = t[t[x].l].laz2*t[x].laz1+t[x].laz2;
	}
	if(t[x].r)
	{
		t[t[x].r].v = t[t[x].r].v*t[x].laz1+t[x].laz2;
		t[t[x].r].laz1 *= t[x].laz1;
		t[t[x].r].laz2 = t[t[x].r].laz2*t[x].laz1+t[x].laz2;
	}
	t[x].laz1 = 1, t[x].laz2 = 0;
}

int merge(int x,int y)
{
	if(!x || !y)
		return x+y;
	pushdown(x), pushdown(y);
	if(t[x].v>t[y].v)
		swap(x,y);
	t[x].r = merge(t[x].r,y);
	if(t[t[x].l].dis<t[t[x].r].dis)
		swap(t[x].l,t[x].r);
	t[x].dis = t[t[x].r].dis+1;
	return x;
}

void dfs(int x,int pre)
{
	dep[x] = dep[pre]+1;
	for(int i=h[x];i;i=nex[i])
	{
		dfs(to[i],x);
		root[x] = merge(root[x],root[to[i]]);
	}
	while(root[x] && t[root[x]].v<defend[x])
	{
		pushdown(root[x]);
		ans1[x]++;
		ans2[root[x]] = dep[c[root[x]]]-dep[x];
		root[x] = merge(t[root[x]].l,t[root[x]].r);
	}
	if(a[x]==1)
	{
		t[root[x]].v *= v[x];
		t[root[x]].laz1 *= v[x];
		t[root[x]].laz2 *= v[x];
	}
	else if(a[x]==0)
	{
		t[root[x]].v += v[x];
		t[root[x]].laz2 += v[x];
	}
}

signed main()
{
	scanf("%lld %lld",&n,&m);
	for(int i=1;i<=n;scanf("%lld",&defend[i]),i++);
	for(int i=2,fa;i<=n&&scanf("%lld %lld %lld",&fa,&a[i],&v[i]);i++)
		addedge(fa,i);
	for(int i=1;i<=m;t[i].laz1=1,i++);
	for(int i=1;i<=m&&scanf("%lld %lld",&t[i].v,&c[i]);i++)
		root[c[i]] = merge(root[c[i]],i);
	dfs(1,0);
	while(root[1])
	{
		pushdown(root[1]);
		ans2[root[1]] = dep[c[root[1]]];
		root[1] = merge(t[root[1]].l,t[root[1]].r);
	}
	for(int i=1;i<=n;printf("%lld\n",ans1[i]),i++);
	for(int i=1;i<=m;printf("%lld\n",ans2[i]),i++);
	
	return 0;
}
```

祝大家AC愉快！