题意：求合法的括号序列使嵌套最多

首先对于树上路径求方案的问题可以考虑点分治，我们考虑一个合法的括号序列应该是怎么样的，把`(`看作`+1` `)`看作`-1`对于一个合法的括号我们可以发现他的任意前缀和都是大于0的所以，最多嵌套个数就是括号序列前缀的最大值。

考虑如何拼接两条路径，我们可以拆成以下两条路径![](https://cdn.luogu.com.cn/upload/image_hosting/01czhu9a.png)


发现红色路径+蓝色路径和为0，所以对于枚举到蓝色路径求答案的时候我们可以知道红色路径的和。

首先红色路径合法直接判断前缀min大于0即可

考虑蓝色路径什么时候合法，发现蓝色到重心的前缀和的最小值（`r_min`）+红色权值(`-sum`)大于等于0，因为`r_min`恒小于`sum`所以要求`r_min=sum`

考虑答案的产生，一定是在蓝色部分，红色部分，所以对于处理的红色部分，我们开一个桶记录每个红色和的最大值，蓝色部分在`dfs`的时候记录

整理一下我们需要记录5个东西：到重心最小值（蓝合法），到重心最大值（蓝答案），到当前枚举点最小值（红合法），到当前枚举点最大值（红答案），到重心和（更新上面几个值）。

下面是代码

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int read()
{
	char c;
	int w=1;
	while((c=getchar())>'9'||c<'0')if(c=='-')w=-1;
	int ans=c-'0';
	while((c=getchar())>='0'&&c<='9')ans=(ans<<1)+(ans<<3)+c-'0';
	return ans*w;
}
int n;
const int xx=4e4+5;
struct node
{
	int next,to;
}e[xx<<1];
int cnt;
int h[xx];
int val[xx];
void add(int x,int y)
{
	cnt++;
	e[cnt].next=h[x];
	e[cnt].to=y;
	h[x]=cnt;
}
int tot,cur,size[xx],maxx[xx],vis[xx];
void findc(int x,int y)
{
	size[x]=1;maxx[x]=0;
	for(int i=h[x];i;i=e[i].next)
	{
		if(e[i].to==y||vis[e[i].to])continue;
		findc(e[i].to,x);
		size[x]+=size[e[i].to];
		maxx[x]=max(maxx[x],size[e[i].to]);
	}
	maxx[x]=max(maxx[x],tot-size[x]);
	if(!cur||maxx[x]<maxx[cur])cur=x;
}
int t_n[xx],ans;
vector<int>v;
void clear()
{
	for(int i=0;i<v.size();i++)t_n[v[i]]=-1;
	v.clear();
}
void get(int x,int y,int r_min,int r_max,int n_min,int n_max,int sum,int op)
{
	sum+=val[x];
	n_max+=val[x];
	n_min+=val[x];
	r_min=min(r_min,sum);
	r_max=max(r_max,sum);
	n_max=max(n_max,0);
	n_min=min(n_min,0);
	if(!op)
	{
		if(r_min==sum)//r_min最小是0，所以sum一定<=0 
		{
			if(t_n[-sum]!=-1)//有红色部分才行 
			{
				ans=max(ans,-sum+r_max);
				ans=max(ans,t_n[-sum]);
			}
		}
	}
	else 
	{
		if(n_min>=0)//红色前缀大于0 
		{
			if(t_n[sum]==-1)v.push_back(sum);
			t_n[sum]=max(t_n[sum],n_max);
		}
	}
	for(int i=h[x];i;i=e[i].next)
	{
		if(e[i].to==y||vis[e[i].to])continue;
		get(e[i].to,x,r_min,r_max,n_min,n_max,sum,op);
	}
}
int sss=0;
void dfz(int x,int y)
{
	assert(sss<2000);
	if(tot==1)return;
	cur=0;findc(x,y);
	x=cur;findc(x,y);//调整size 
	vis[x]=1;
	if(val[x]==1)t_n[1]=1,v.push_back(1);//直下 
	vector<int>v;
	for(int i=h[x];i;i=e[i].next)
	{
		if(e[i].to==y||vis[e[i].to])continue;
		v.push_back(e[i].to);
		get(e[i].to,x,0,0,0,0,0,0);//求答案 
		get(e[i].to,x,min(0,val[x]),max(0,val[x]),min(0,val[x]),max(0,val[x]),val[x],1);
	}
	ans=max(ans,t_n[0]);//直上 
	clear();
	for(int i=v.size()-1;i>=0;i--)
	{
		get(v[i],x,0,0,0,0,0,0);//求答案 
		get(v[i],x,min(0,val[x]),max(0,val[x]),min(0,val[x]),max(0,val[x]),val[x],1);
	}
	clear();
	for(int i=h[x];i;i=e[i].next)
	{
		if(e[i].to==y||vis[e[i].to])continue;
		tot=size[e[i].to];
		sss++;
		dfz(e[i].to,x);
		sss--;
	}
}
signed main(){
	memset(t_n,-1,sizeof(t_n));
	n=read();
	for(int i=2;i<=n;i++)
	{
		int a=read();
		add(a,i);
		add(i,a);
	}
	for(int i=1;i<=n;i++)
	{
		char c;while((c=getchar())!='('&&c!=')');
		if(c=='(')val[i]=1;
		else val[i]=-1;
	}
	tot=n;
	dfz(1,0);
	cout<<ans<<"\n";
	return 0;
}
```
