[题目链接](https://www.luogu.com.cn/problem/CF10E)

对于[这篇题解](https://www.luogu.com.cn/blog/user9168/solution-cf10e)的解释

>将原来的硬币系统记作向量 $C=(c_1,c_2,...,c_n)$ ,满足$c_1>c_2>...>c_n$，且 $c_n=1$

>将对价值 $x$ 的一个表示记作向量 $V$ ，即满足 $V⋅C=x$ 

>将 $V$ 用到的硬币数目记作 $size$ ,即 $size=V⋅(1,1,...,1)$

>易证一个贪心表示的子集也是一个贪心表示，一个最小表示的子集也是一个最小表示。

~~我猜这不需要解释~~

>令 $w$ 为最小反例，即最小的 $w$ 使得 $G(w)!=M(w)$

>易证 $G(w)$ 和 $M(w)$ 的非零位集合无交

如果 $G(w)$ 和 $M(w)$ 的非零位有交，那么记 $G(w)$ 和 $M(w)$ 的非零位的相交为i，那么可以得到 $G(w-c_i)!=M(w-c_i)$ ，所以 $w$ 不是最小反例，$w-c_i$ 才是。

>令 $i$ 和 $j$ 为 $M(w)$ 最小和最大的非零位

>有结论: $M(w)$ 和 $G(c_{i-1}-1)$ 的 $1..j-1$ 位相同，第 $j$ 位大1 

>证明：

> $G(w)$ 在 $1..i-1$ 位上一定有非零位，所以 $w>=c_{i-1}$(1)

如果 $G(w)$ 在 $1\simi-1$位上没有非零位，那么只会在 $i+1$ 位以后有非零位，字典序小于 $M(w)$ ，不满足字典序最大要求，所以只可能在 $1\sim i-1$ 位上有非零位。

>因为w是最小的反例，

>所以$G(w-c_j)=M(w-c_j)$,

如果$G(w-c_j)\neq M(w-c_j)$

那么说明 $w-c_j$ 是最小反例，而不是 $w$

>而 $M(w-c_j)$ 就是$M(w)$在第 $j$ 位上-1, 其他位都是一样的

>所以 $M(w-c_j)$ 的前 $i-1$ 位为0

>所以 $G(w-c_j)$ 的前 $i-1$ 位为0

>所以 $w-c_j \le c_{i-1}$ (2)

剩下的就应该没问题了。

