（话说做这道题时我还想了想题目要求求的东西是不是就是次短路...最后当然假了）

## 解析

（文中的记号比较多，而且为了方便一些符号我只在**第一次出现**时进行解释...还请见谅qaq）

我们先思考删去题目所述的一条边（到某点最短路径的最后一条边）后新图的最短路生成树 $T'$ 较原来的最短路生成树 $T$ 的变化

记 $\delta(u, v)$ 表示 $u$ 到 $v$ 的最短路。如果不考虑删去的边来源于哪条最短路，该操作就相当于在 $T$ 上删除一条树边

显然这会让树 $T$ 分为两个连通块。设删除的边 $(u, v)$，我们令 $v$ 所在的连通块不含源点 $s$

这里先设想一种较简单的情况，$v$ 所在连通块只有一个结点：

![eazy](https://cdn.luogu.com.cn/upload/image_hosting/l2scrt7e.png)

显然新的生成树 $T'$ 就是由 $T$ 没有删除的边加上一条原图的边（非树边）组成的，且这条非树边将删除边后 $T$ 分为的两个连通块连通了

那么如果 $v$ 所在连通块的结点数量不止一个呢？

![hard](https://cdn.luogu.com.cn/upload/image_hosting/s78kop26.png)

可能你会直觉地认为 $T'$ 只会在这两个连通块间添加一条边，但思考这样的样例：

![one](https://cdn.luogu.com.cn/upload/image_hosting/m8u40abn.png)

以及 $v$ 所在的子树也可能会重构：

![rebuild](https://cdn.luogu.com.cn/upload/image_hosting/mf1w2b54.png)

&nbsp;

这看起来让问题变得复杂了起来

但我们其实并不关心 $T'$ 的具体形态；我们实际上只想求出 $T'$ 上的 $\delta(s, v)$

思考最短路的**最优子结构**性质，实际上我们有这样一个结论：

> $\text{Lemma 1.}$ 最短路生成树上，若对于点 $x, y$，有 $\text{lca}(x, y)=x$ 或 $y$，则树上的路径 $p(x, y)=\delta(x, y)$

接着我们又发现，虽然我们不知道这两个连通块之间会多加上多少边，但它们之间至少会加上一条边，否则 $T'$ 将会不连通

再联系 $\text{Lemma 1}$，可以发现在新树 $T'$ 上，$\delta(s, v)$ 一定是由原树 $T$ 上的路径 $p(s, x), p(y, v)$，加上一条边 $(x, y)$ 组成的（注意这两个路径可能没有边）

于是我们就可以枚举结点，并对每个结点枚举所有非树边，并在所有可能的答案中取个 $\text{min}$

**具体来说**，一条非树边 $(x, y)$ 连接了两个连通块（可以判断 $x, y$ 是否一个在点 $v$ 的子树中，另一个不在，可用倍增查找父亲实现），其对结点 $v$ 的贡献就是 $|p(s, x)|+|(x, y)|+|p(y, v)|$，其中 $p(.)$ 指原图最短路生成树的路径，$|.|$ 指某条路径的权重（边权和）

&nbsp;

但这样复杂度绝对会爆掉的

我们考虑**先**枚举非树边。设这条边为 $(x, y)$，可以想到只有 $p(x, y)$ 上的点，且不含 $\text{lca}(x, y)$ 才会被这条边更新答案。这样让我们的复杂度少了一些，但还是太大

思考有没有办法先枚举 "**更优的**"，非树边，以期望不每次都更新链上的结点

这里有一个跳跃性的结论（我没直接想到，是听了题解才懂的...）：

> $\text{Lemma 2.}$ 若将所有非树边 $(x, y)$ 按权值 $|p(s, x)|+|(x, y)|+|p(s, y)|$ 从小到大排序并枚举（其中 $p(.)$ 指原图最短路生成树的路径）每个结点**第一次**被更新时一定是最优的

$\text{Proof.}$ 设两条非树边 $(x, y), (x', y')$，且令 $|p(s, x)|+|(x, y)|+|p(s, y)|\leq|p(s, x')|+|(x', y')|+|p(s, y')|$，由结论阐述可知 $(x, y)$ 会比 $(x', y')$ 先枚举到

我们发现，对于一个结点 $v$，只有其满足 $v\in\{p(x, y)\cup p(x', y')\}, v\notin\{\text{lca}(x, y), \text{lca}(x', y')\}$ 时才会**同时**被这两条边更新贡献，因此我们只考虑这些点的答案情况

一条非树边 $(x, y)$ 对结点 $v$ 的贡献是 $|p(s, x)|+|(x, y)|+|p(y, v)|$；而我们发现，根据上面的不等式其实可以推出：

$|p(s, x)|+|(x, y)|+|p(s, y)|\leq|p(s, x')|+|(x', y')|+|p(s, y')|$

$|p(s, x)|+|(x, y)|+(|p(s, y)|-|p(s, v)|)\leq|p(s, x')|+|(x', y')|+(|p(s, y')|-|p(s, v)|)$

$|p(s, x)|+|(x, y)|+|p(y, v)|\leq|p(s, x')|+|(x', y')|+|p(y', v)|$（因为 $x, y, x', y'$ 的深度一定比 $v$ 大）

不等式左右两边实际上就是用 $(x, y), (x', y')$ 更新结点 $v$ 时 $v$ 的答案

也就是说，用 $(x, y)$ 更新 $v$ 一定比用 $(x', y')$ 更优

由此证毕

（觉得式子有点难懂可以结合下面四种图例思考下；图有点丑qaq）

![sample](https://cdn.luogu.com.cn/upload/image_hosting/ae919tr0.png)

&nbsp;

至于如何让每个结点只被访问到一次，可以考虑用**并查集**将已访问的连通块缩成一个结点

最后算法的复杂度就大约是 $O(m\log m+n+m)$

## CODE

```cpp
#include <cstdio>
#include <queue>
#include <cstring>
#include <algorithm>
#define ll long long
using std::priority_queue;
using std::vector;
using std::sort;

/*------------------------------Map------------------------------*/

const int MAXN =1e5+50, MAXM =4e5+50;

int fst[MAXN], tote, dist[MAXN];
bool vis[MAXN], usede[MAXM]/*记录该边是否作为树边被使用*/;
struct edge{
	int net, to, val;
}e[MAXM];
struct elm{
	int to, dist, val, from, eid;
	elm(int tt, int d, int v, int f, int ei):to(tt), dist(d), val(v), from(f), eid(ei){}
	bool operator < (const elm &B) const{ return dist > B.dist; }
};

priority_queue<elm, vector<elm> > que;

inline void addedge2(int u, int v, int val);

inline void dijkstra(){
	memset(dist, 0x3f, sizeof(dist));
	dist[1] =0;
	que.push(elm(1, 0, 0, 0, 0));
	while(que.size()){
		elm nw =que.top();
		que.pop();
		if(vis[nw.to]) continue;
		if(nw.from != 0){
			addedge2(nw.from, nw.to, nw.val);
			usede[nw.eid] =1;
			if(nw.eid%2 == 0)
				usede[nw.eid-1] =1;
			else
				usede[nw.eid+1] =1;
		}
		vis[nw.to] =1;
		for(int l =fst[nw.to]; l; l =e[l].net)
			if(!vis[e[l].to] && dist[nw.to]+e[l].val < dist[e[l].to]){
				dist[e[l].to] =dist[nw.to]+e[l].val;
				que.push(elm(e[l].to, dist[nw.to]+e[l].val, e[l].val, nw.to, l));
			}
	}
}

inline void addedge(int u, int v, int val){
	tote++;
	e[tote].net =fst[u], fst[u] =tote, e[tote].to =v;
	e[tote].val =val;
}

/*------------------------------dfs------------------------------*/

edge e2[MAXM];
int fst2[MAXN], tote2;

inline void addedge2(int u, int v, int val){
	tote2++;
	e2[tote2].net =fst2[u], fst2[u] =tote2, e2[tote2].to =v;
	e2[tote2].val =val;
}

int f[MAXN], topl[MAXN], size[MAXN], ws[MAXN]/*重儿子*/, dep[MAXN], dep2[MAXN]/*经过树边数*/;

void dfs1(int u, int fa){
	size[u] =1;
	f[u] =fa;
	for(int l =fst2[u]; l; l =e2[l].net){
		/*dep 的值其实和 dist 一样*/
		dep[e2[l].to] =dep[u]+e2[l].val;
		dep2[e2[l].to] =dep2[u]+1;
		dfs1(e2[l].to, u);
		size[u] +=size[e2[l].to];
	}
	if(size[u] > size[ws[fa]])
		ws[fa] =u;
}

void dfs2(int u, int fa){
	if(fa != 0 && ws[fa] == u)
		topl[u] =topl[fa];
	else
		topl[u] =u;
	for(int l =fst2[u]; l; l =e2[l].net)
		dfs2(e2[l].to, u);
}

int Lca(int x, int y){
	while(topl[x] != topl[y]){
		/*优先跳链顶深的*/
		if(dep2[topl[x]] < dep2[topl[y]])
			x ^=y ^=x ^=y;
		x =f[topl[x]];
	}
	if(dep2[x] < dep2[y])
		x ^=y ^=x ^=y;
	return y;
}

/*------------------------------Slove------------------------------*/

struct edge2{
	int u, v, val, key;
	edge2(){}
	edge2(int uu, int vv, int va, int ke):u(uu), v(vv), val(va), key(ke){}
	bool operator < (const edge2 &B) const{ return key < B.key; }
}cross[MAXM];/*横叉边*/
int tot;

int ans[MAXN];
int f2[MAXN];

/*这里偷懒没加按矢合并 qaq，这题反正没卡*/
int get(int x){
	if(f2[x] != x)
		return f2[x] =get(f2[x]);
	else
		return x;
}

/*------------------------------Main------------------------------*/

inline int read(){
	int x =0; char c =getchar();
	while(c < '0' || c > '9') c =getchar();
	while(c >= '0' && c <= '9') x = (x<<3) + (x<<1) + (48^c), c =getchar();
	return x;
}

int main(){
	int n =read(), m =read();
	for(int i =1; i <= m; ++i){
		int u =read(), v =read(), w =read();
		addedge(u, v, w);
		addedge(v, u, w);
	}
	dijkstra();
	dfs1(1, 0), dfs2(1, 0);
	for(int i =1; i <= tote; i +=2){
		if(usede[i])
			continue;
		int u =e[i].to, v =e[i+1].to;
		cross[tot++] =edge2(u, v, e[i].val, e[i].val+dep[u]+dep[v]);
	}
	sort(cross, cross+tot);
	memset(ans, -1, sizeof(ans));
	for(int i =1; i <= n; ++i)
		f2[i] =i;
	for(int i =0; i < tot; ++i){
		edge2 nw =cross[i];
		int lca =Lca(nw.u, nw.v);
		int x =nw.u;
		while(dep2[x] > dep2[lca]){
			x =get(x);
			if(!(dep2[x] > dep2[lca]))/*<- 填锅*/
				continue;
			if(ans[x] == -1)
				ans[x] =(dep[nw.u]-dep[x])+nw.val+dep[nw.v];
			/*确保每个并查集只有代表节点可能没被更新过*/
			f2[x] =f[x];
			x =f[x];
		}
		x =nw.v;
		while(dep2[x] > dep2[lca]){
			x =get(x);
			if(!(dep2[x] > dep2[lca]))
				continue;
			if(ans[x] == -1)
				ans[x] =(dep[nw.v]-dep[x])+nw.val+dep[nw.u];
			f2[x] =f[x];
			x =f[x];
		}
	}
	for(int i =2; i <= n; ++i)
		printf("%d\n", ans[i]);
}
```