首先，这道题保证最短路径唯一。这有两个意义。首先可以保证 1 到每个点 $i$ 的最短路径的最后一条边唯一。并且可以保证这棵树的最短路径树唯一。所以说，这个信息提醒我们去建最短路径树。这是这类题目的传统套路。最短路径树说白了就是由最短路径上的边构成的树。

那么我们可以先用迪杰斯特拉算法求出 1 到每个节点的最短路，然后构造出以 1 为根的最短路径树。而 1 到 $i$ 的最短路就对应着这棵树上从 1 到 $i$ 的路径。

我们考虑如果不经过最后一条边从 1 到 $i$ 的最短路，也就是说不能经过 $i$ 与他的父亲这条边。于是如果从 $i$ 到 1 这个节点，必须先经过 $i$ 的子树中一个节点 $x$，下一步去一个不在 $i$ 这个子树中的节点 $y$，最后一步显然是走从 $y$ 到 1 的最短路。于是，边 $(x,y,z)$ 可以提供 $dis_x - dis_i + dis_y + z$ 的贡献。其中 $dis_x$ 表是 1 到 $x$ 最短路的值。

那么我们在考虑一下每一条不在最短路径树上的边 $(x,y)$ 可以去更新那些点的答案。根据我们上面的分析，假设他更新了一个点 $i$，那么 $i$ 必然是 $x, y$ 两个点恰好一个点的祖先。于是我们可以求出 $x, y$ 的最近公共祖先，更新一下 $x$ 与 $y$ 到最近公共祖先的路径上的点的答案。当然不包括最近公共祖先这个点。

更新路径是树链剖分的拿手操作。这时我们已经可以在 $O(n \log^2 n)$ 的时间复杂度内完成此题，但显然这个做法还不够优美。

考虑到这题相较一般的树剖题比较特殊，修改全部完成之后再进行询问，并且如果一个节点的答案如果已经被小的数更新过，再用大的数更新也没什么意义。所以说我们可以将每条边按照所更新的这个值从小到大排序，并用并查集进行合并以保证每个节点只更新一次，那么时间复杂度就变成了最短路的复杂度 $O((n+m)\log n)$，效率较高。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 5;
int n, m, vc[N << 2], Ne[N << 2], he[N], edv[N << 2], tot, f[N][17], d[N], dep[N], ans[N], fa[N], dis[N];
bool v[N], istree[N << 2];
struct P {
	int x, y, z;
	bool t;
	bool operator < (const P &a) const {
		return z < a.z;
	}
} a[N << 1];
inline void add(int x, int y, int z) {
	vc[++tot] = y, edv[tot] = z, Ne[tot] = he[x], he[x] = tot;
}
int get(int x) {
	return fa[x] == x ? x : fa[x] = get(fa[x]);
}
void dij() {
	priority_queue<pair<int, int> > q;
	memset(d, 0x3f, sizeof d);
	q.push(make_pair(0, 1));
	d[1] = 0;
	while (q.size()) {
		int x = q.top().second;
		q.pop();
		if (v[x]) continue;
		v[x] = 1;
		for (int i = he[x]; i; i = Ne[i]) {
			int y = vc[i], z = edv[i];
			if (d[y] > d[x] + z) {
				d[y] = d[x] + z;
				q.push(make_pair(-d[y], y));
			}
		}
	}
}
int lca(int x, int y) {
	if (dep[x] > dep[y]) swap(x, y);
	for (int i = 16; i >= 0; --i)
		if (dep[f[y][i]] >= dep[x]) y = f[y][i];
	if (x == y) return x;
	for (int i = 16; i >= 0; --i)
		if (f[x][i] ^ f[y][i]) x = f[x][i], y = f[y][i];
	return f[x][0];
}
void dfs(int x) {
	dep[x] = dep[f[x][0]] + 1;
	for (int i = he[x]; i; i = Ne[i]) {
		int y = vc[i], z = edv[i];
		if (d[y] != d[x] + z || y == f[x][0]) continue;
		istree[i] = istree[i ^ 1] = 1;
		f[y][0] = x;
		dis[y] = dis[x] + z;
		dfs(y);
	}
}
int main() {
	tot = 1;
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= m; ++i) {
		scanf("%d%d%d", &a[i].x, &a[i].y, &a[i].z);
		add(a[i].x, a[i].y, a[i].z);
		add(a[i].y, a[i].x, a[i].z);
	}
	dij();
	dfs(1);
	for (int i = 1; i <= n; ++i) fa[i] = i;
	for (int j = 1; j <= 16; ++j)
		for (int x = 1; x <= n; ++x)	
			f[x][j] = f[f[x][j - 1]][j - 1];
	for (int i = 1; i <= m; ++i) 
		if (istree[i << 1]) a[i].t = 1;
	for (int i = 1; i <= m; ++i)
		a[i].z += dis[a[i].x] + dis[a[i].y];
	sort(a + 1, a + m + 1, [](const P &a, const P &b) {return a.z < b.z;});
	memset(ans, 0x3f, sizeof ans);
	for (int i = 1; i <= m; ++i) {
		if (a[i].t) continue;
		int x = a[i].x, y = a[i].y, LCA = lca(x, y);
		x = get(x), y = get(y), LCA = get(LCA);
		while (x != LCA) {
			ans[x] = min(ans[x], a[i].z - dis[x]);
			fa[x] = LCA;
			x = get(f[x][0]);
		}
		while (y != LCA) {
			ans[y] = min(ans[y], a[i].z - dis[y]);
			fa[y] = LCA;
			y = get(f[y][0]);
		}
	}
	for (int i = 2; i <= n; ++i) printf("%d\n", ans[i] == 0x3f3f3f3f ? -1 : ans[i]);
}
```

感觉已经讲的比较清楚了，如果有不懂可以提出。