### 一些闲话

很有意思的一道题

~~给我普及了普及组知识点 最短路树~~

### $\texttt{Solution}$

#### 最短路树
已经知道的同学可以跳过

考虑我们跑最短路算法时的松弛操作

用该点对于源点的最短距离更新其他点的最短距离

我们可以记录下来每个点最后一次继承了哪个点的距离

这形成了一个**树结构**，我们简单的将他称为**最短路树**

准确的说，我们能得到一个最短路图，最短路树是最短路图的任意一颗生成树

我们把非最短路树上的边称为非树边

最短路树有一些优越的性质

>它是原图的一颗生成树
>
>每个点与树上任意祖先之间的路径是原图的最短路径

证明比较简单 ~~读者自证不难~~

```cpp
void dijkstra(){
	memset(d,0x3f,sizeof(d));
	q.push((node){1,0});
	d[1]=0;
	while(!q.empty()){
		int k=q.top().id;
		q.pop();
		if(vis[k])continue;
		vis[k]=1;
		for(int i=head[k];i!=-1;i=e[i].nxt){
			int tmp=e[i].to;
			if(d[tmp]<=d[k]+e[i].w)continue;
			d[tmp]=d[k]+e[i].w;
			f[tmp]=k;
			q.push((node){tmp,d[tmp]});
		}
	}
	return ;
}

```
代码实现多一句话记录父亲即可

#### 原题
考虑原题的奇怪问法

我们要得到去掉最短路中最后一条边的最短路，即该点的父边

容易发现，我们只能经过非树边绕过这条父边

能不能经过多条非树边得到呢？

由于证明较为简单，大多数题解忽略了，在这里简证下

考虑两条非树边 $(u_1,v_1),(u_2,v_2)$

其中 $v_1,u_2$ 在一条树链上，可直接到达

$i$ 是 $v_2$ 的祖先

有两种方案 

$1\to u_1\to(u_1,v_1)\to v_1\to u_2\to(u_2,v_2)\to v_2\to i$

$1\to u_2\to (u_2,v_2)\to v_2\to i$

由于最短路树的性质

$1\to u_2<1\to u_1\to(u_1,v_1)\to v_1\to u_2$

故最优方案总是只经过一条非树边到达的方案

有了这个结论

我们只需考虑每条非树边的贡献即可

>一条非树边只能更新两端在最短路树上的路径

这是因为当走到两端lca之上时会走出环来，不再是简单路径

发现对于非树边 $(u,v)$ 点 $i$ 有 $d_u+d_v+w(u,v)-d_i$ 的一种正确走法

其中 $d_i$ 表示 $1\to i$ 的最短路

$w(u,v)$ 表示边 $(u,v)$ 的权值

这里有两种解决方法

一种是上并查集($O(m\alpha(n)+mlogm)$)，一种是暴力树剖（$O(mlog^2n)$）

~~孰优孰劣一目了然~~

考虑 $d_u+d_v+w(u,v)$ 对于一条非树边是固定的，暴力树剖覆盖即可（清新无脑）

同样考虑 $d_u+d_v+w(u,v)$ ，并查集做法将其升序排序依次暴力上跳计算贡献

由于权值经过排序，每个节点仅会被一条非树边贡献一次，用并查集维护已被贡献过的链即可

代码也很小清新

放下树剖的覆盖部分

```cpp
void modify_dist(int x,int y,int w){
	int p=lca(x,y),X=x,val=w+d[x]+d[y];
	while(dep[top[x]]>dep[p]){
		modify(1,1,n,dfn[top[x]],dfn[x],val);
		x=f[top[x]];
	}
	if(dep[x]>dep[p])modify(1,1,n,dfn[p]+1,dfn[x],val);
	while(dep[top[y]]>dep[p]){
		modify(1,1,n,dfn[top[y]],dfn[y],val);
		y=f[top[y]];
	}
	if(dep[y]>dep[p])modify(1,1,n,dfn[p]+1,dfn[y],val);
	return ;
}
```

完整代码就不放了