~~唉，这种题，当你看题解弄懂后感觉就是状压DP模板题，思路自然；但是自己想总感觉非常恶心。~~

考虑只有一个护照的情况，我们设$f[S]$表示签完S这个集合内的国家，**包括中间旅行**，拿回护照的最早时间，转移的话，我们可以枚举下一个加入哪个国家，然后调整最早申请visa的时间到不冲突为止。

值得注意的是，当我们加入一个国家，并不是把时间线直接提前到旅游完这个国家，而是当时间和任意一个旅行冲突，或者办另一个visa冲突时，我们再调整时间。

有两个护照，我们枚举第一个护照签了哪些国家即可。

那么关键就是如果**调整时间**？

先把限制写下来：

- 旅行时不能申请visa

- 申请visa过程中时不能用这个passport旅行

首先如果我们把n个国家都for一遍，复杂度为$O(n^22^n)$

有一个显然的观察：对于状态S，我们枚举加入新国家i，申请visa的最早时间与i国办理visa的时间正相关。

这种单调性启发我们可以维护一些指针单调扫过去，复杂度就是$O(n2^n)$。因为有两个限制，我们就维护两个指针

按i国办理visa的时间枚举新国家i，

把其他国家按$l$排序，然后检查限制。

这里要注意，我们要在最严格的时候遍历每个条件...我可能表达不清楚，具体看代码的while循环吧。

```cpp
const int N=22;
const int inf=0x3f3f3f3f;
int n,P;
int U;
struct Data
{
    int l,r,t,id;
};
il bool cmpl(const Data &a,const Data &b) {return a.l<b.l;}
Data a[N];
il bool cmpt(const int x,const int y) {return a[x].t<a[y].t;}
int b[N],c[N],cntb,cntc;
int pr[1<<N];
int dp[1<<N];
int ansa[N],ansb[N];
void dfs(int s,int p)
{
    if(!s) return;
    int x=pr[s];
    ansa[a[x].id]=p,ansb[a[x].id]=dp[s]-a[x].t;
    dfs(s^(1<<x),p);
}
signed main()
{
#ifdef M207
    freopen("in.in","r",stdin);
#endif
    in(n),in(P); U=(1<<n)-1;
    for(ri i=0;i<n;++i)
    {
        in(a[i].l),in(a[i].r),in(a[i].t),a[i].id=i;
        a[i].r+=a[i].l-1;
    }
    sort(a,a+n,cmpl);
    mem(dp,0x3f);
    dp[0]=1;
    for(ri s=0,st;s<U;++s)
    {
        if(dp[s]>=inf) continue;
        cntb=cntc=0;
        for(ri i=0;i<n;++i)
            if((s>>i)&1) b[cntb++]=i;
            else c[cntc++]=i;
        sort(c,c+cntc,cmpt);
        st=dp[s];
        for(ri i=0,len,p=0,pb=0,v;i<cntc;++i)
        {
            len=a[c[i]].t;
            while(1)
            {
                bool cg=0;
                while(p<n&&a[p].l<=st)
                {
                    if(st<=a[p].r) st=a[p].r+1,cg=1;
                    ++p;
                }
                while(pb<cntb&&st+len>=a[b[pb]].l)
                {
                    if(st<a[b[pb]].l) st=a[b[pb]].r+1,cg=1;
                    ++pb;
                }
                if(!cg) break;
            }
            v=s|(1<<c[i]);
            if(st+len<a[c[i]].l&&dp[v]>st+len)
            {
                dp[v]=st+len;
                pr[v]=c[i];
            }
        }
    }
    bool ok=0;
    if(P==1)
    {
        if(dp[U]<inf) ok=1,dfs(U,1);
    }
    else 
    {
        for(ri i=0;i<=U;++i)
            if(dp[i]<inf&&dp[U^i]<inf) {dfs(i,1),dfs(U^i,2);ok=1;break;}
    }
    if(!ok) puts("NO");
    else 
    {
        puts("YES");
        for(ri i=0;i<n;++i)
            out(ansa[i],' '),out(ansb[i]);
    }
    return 0;
}
```