# 这道题是二位前缀和+一点点思维的题

## 1.思路

我们先离散化

把整张地图压缩到n*n,类似8皇后的地图（每行每列只有一个点）
```cpp
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&po[i].x,&po[i].y);
		ax[i]=po[i].x;ay[i]=po[i].y;
	}
	sort(ax+1,ax+n+1);
	sort(ay+1,ay+n+1);
	for(int i=1;i<=n;i++)
	{
		po[i].x=lower_bound(ax+1,ax+n+1,po[i].x)-ax;
		po[i].y=lower_bound(ay+1,ay+n+1,po[i].y)-ay;
		s[po[i].x][po[i].y]=1;//这里后面前缀和要用
//		cout<<po[i].x<<" "<<po[i].y<<endl;
	}
```


~~二位前缀和应该也都会吧~~

这里我们用他来维护一块区域内的奶牛数

```cpp
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			s[i][j]+=s[i-1][j]+s[i][j-1]-s[i-1][j-1];
		}
	}
    
```
然后想想怎么统计答案

无论矩形长什么样，只要围住相同的牛就是一样的

### 考虑最小的矩形即可

所以矩形的边上一定有一头奶牛

我们先O(n^2)枚举矩形上下两条边

然后看左右两边

假设我们将奶牛a=(xa,ya)和b=(xb,yb)固定在矩形的上下两侧(因此ya≤yb)。那么矩形左边的牛c必须满足xc≤min(xa,xb)和ya≤yc≤yb。

同理，矩形右边的牛d必须满足max(xa,xb)≤xd和ya≤yd≤yb。

换句话说，c的可能数量是矩形内的点的数量[1,min(xa,xb)]×[ya,yb]，而d的可能数量是矩形内的奶牛数量[max(xa,xb)，n]×[ya,yb]。我们可以用二维前缀和来计算这些量。

## code
```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int n;
const int N=2501;
int ax[N],ay[N];
struct node{
	int x,y;
}po[N];
int s[N][N];
bool cmp(node x,node y)
{
	return x.y<y.y;
}
int get(int x1,int y1,int x2,int y2)
{
	return s[x2][y2] - s[x2][y1-1] - s[x1-1][y2] + s[x1-1][y1-1];
}
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&po[i].x,&po[i].y);
		ax[i]=po[i].x;ay[i]=po[i].y;
	}
	sort(ax+1,ax+n+1);
	sort(ay+1,ay+n+1);
	for(int i=1;i<=n;i++)
	{
		po[i].x=lower_bound(ax+1,ax+n+1,po[i].x)-ax;
		po[i].y=lower_bound(ay+1,ay+n+1,po[i].y)-ay;
		s[po[i].x][po[i].y]=1;
//		cout<<po[i].x<<" "<<po[i].y<<endl;
	}
   //离散化
	sort(po+1,po+n+1,cmp);//以y为关键字排序，以便后面计算
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			s[i][j]+=s[i-1][j]+s[i][j-1]-s[i-1][j-1];//前缀和
		}
	}
	ll ans=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=i;j<=n;j++)
		{
			int x1=min(po[i].x,po[j].x),x2=max(po[i].x,po[j].x);
			ans+=get(1,po[i].y,x1,po[j].y)*get(x2,po[i].y,n,po[j].y);
		}
	}
	cout<<ans+1;//空矩形+1
	
	return 0;
}
```
~~管理员大大求过~~