### 前置知识：二维前缀和

具体实现：[OI-wiki](https://oi-wiki.org//basic/prefix-sum/#%E4%BA%8C%E7%BB%B4%E5%A4%9A%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C)

简单的来说就是基于容斥原理

### 具体思路

先离散化，在用二维前缀和维护一个矩形中的奶牛个数。

根据题意，可以知矩形区域的大小是和无关的，和答案有的只是其中的奶牛。

所以只要考虑小的矩阵就可以了，容易思考，最小时一定有奶牛在矩形上界和下界。

然后可以尝试暴力枚举一个矩形在上下界的两只奶牛(如图蓝色大框中的红框)。

![](https://cdn.luogu.com.cn/upload/image_hosting/mqi4iser.png)

然后考虑左右边界，容易想到左边界的奶牛数（图中绿色箭头指的框） $+1$ 就是合法的左边界数，右边界的奶牛数（图中橙色箭头指的框） $+1$ 就是合法的右边界数。

左右边界数乘就是答案数。

注意1：开 ```long long``` !!!

注意2：最后答案要 $+1$（考虑空）。

代码：

```cpp
const long long N=2500+10;
const long long mod=1e9+9;
const long long inf=0x3f3f3f3f;
long long n,ans=0,x[N],y[N],f_x[N],f_y[N],sum[N][N];
struct tip{long long x,y;}a[N];
bool cmp(tip a,tip b){return a.y<b.y;}
long long getsum(long long x1,long long y1,long long x2,long long y2){ return sum[x2][y2]-sum[x2][y1-1]-sum[x1-1][y2]+sum[x1-1][y1-1];}
long long check(long long s,long long t){
	return  getsum(1,a[s].y,min(a[s].x,a[t].x),a[t].y)*
			getsum(max(a[s].x,a[t].x),a[s].y,n,a[t].y);
}
int main(){
	cin>>n;
	for(long long i=1;i<=n;i++) scanf("%lld%lld",&a[i].x,&a[i].y);
	for(long long i=1;i<=n;i++) f_x[i]=a[i].x,f_y[i]=a[i].y;
	sort(f_x+1,f_x+1+n),sort(f_y+1,f_y+1+n);
	for(long long i=1;i<=n;i++) a[i].x=lower_bound(f_x+1,f_x+1+n,a[i].x)-f_x;
	for(long long i=1;i<=n;i++) a[i].y=lower_bound(f_y+1,f_y+1+n,a[i].y)-f_y;
	for(long long i=1;i<=n;i++) sum[a[i].x][a[i].y]++;
	for(long long i=1;i<=n;i++)
		for(long long j=1;j<=n;j++)
			sum[i][j]+=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1];
	sort(a+1,a+1+n,cmp);
	for(long long i=1;i<=n;i++)
		for(long long j=i;j<=n;j++)
			ans+=check(i,j);
	printf("%lld",ans+1);
	return 0;
}

```
