[题目传送门](https://www.luogu.com.cn/problem/P7149)
## 思路
题目说 $x,y$ 都是 $10^9$ 级别的，但其实是个纸老虎，是只要**离散化**一下就可以了。然后求一下**二维前缀和**（后面有用）。

因为子集跟最小矩形一一对应，所以穷举**最小矩形**。因为每行每列最多只有一个棋子，所以可以穷举矩形的四条边，且这四条边必须经过一个棋子，这样保证枚举的每个矩形恰好覆盖一个特定的子集（覆盖该子集的最小矩形）。

暴力的思路肯定是四重循环枚举矩形，然后枚举的上边界的行坐标是否是最小的，列坐标是否在左右边界之间，再判断下边界的的行坐标是否是最大，列坐标是否在左右边界之间，再判断左边界，再判断右边界，如果都和法，则矩形合法。

当然我们需要优化一下：

枚举一个矩形左上角为棋子 $(X_{a},Y_{a})$，右下角为棋子$(X_{b},Y_{b})$.

![](https://cdn.luogu.com.cn/upload/image_hosting/sq8uqz5k.png)

快速统计（用前面算的二维前缀和）有多少个子集的最小覆盖矩形在左边界在点 $A$ 的左侧，右边界在 $B$ 的右侧。也就是统计左侧和右侧上下两虚线之间有多少个点，然后利用**乘法原理**得出答案。

复杂度 $O(n^2)$。

**Tips**:
1. 不要忘了加 $1$，因为空也是一种情况。
2. 记得要开 ```long long``` 啊！

## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
struct node{int x,y;}poi[2505];
int n,whl1[2505],whl2[2505],sum[2505][2505];
long long ans=0;
int get_s(int a,int b,int c,int d)
{
	return sum[c][d]-sum[a-1][d]-sum[c][b-1]+sum[a-1][b-1];
}
bool cmp(node q,node w){return q.y<w.y;}
int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>poi[i].x>>poi[i].y;
		whl1[i]=poi[i].x;
		whl2[i]=poi[i].y;
	}	
	sort(whl1+1,whl1+n+1);
	sort(whl2+1,whl2+n+1);
	for(int i=1;i<=n;i++)
	{
		poi[i].x=lower_bound(whl1+1,whl1+n+1,poi[i].x)-whl1;
		poi[i].y=lower_bound(whl2+1,whl2+n+1,poi[i].y)-whl2;
		sum[poi[i].x][poi[i].y]=1;
	}
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			sum[i][j]+=sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1];
	sort(poi+1,poi+1+n,cmp);
	for(int i=1;i<=n;i++)
		for(int j=i;j<=n;j++)
		{
			int xmin=min(poi[i].x,poi[j].x);
			int xmax=max(poi[i].x,poi[j].x);
			ans+=get_s(1,i,xmin,j)*get_s(xmax,i,n,j); 
		}
	cout<<ans+1;
	return 0;
}
```
