# 题解002 P5837
蒟蒻的第二篇题解，求管理员大大通过
## 01 链式前向星加边

虽然本题数据规模不大，但是介于本题解使用了枚举的做法，邻接矩阵可能会 $TLE$ ，因此采用链式前向星加边。

在链式前向星加边中，我们维护了数组 $head[i]$ ，用来表示起点为 $i$ 的最后一条边的编号。

同时引入了 $next$ 来表示与该边起点相同的最后一条边的编号，在具体程序中体现为这样：

```cpp
edge[cnt].next = head[u];//cnt表示该边编号
```

本题为有向图，但若为无向图的话，应当注意要将起点与终点颠倒后再建一条边,代码如下。

```cpp
void add(int u, int v, int c, int f)//链式前向星加边
{
    edge[++cnt].c = c;
    edge[cnt].to = v;
    edge[cnt].next = head[u];//cnt表示该边编号
    edge[cnt].f = f;
    head[u] = cnt;
}
```

## 02 链式前向星搜边

相应的,既然有了链式前向星加边,在实际应用中,为了遍历路径,我们还需要链式前向星搜边。

因为链式前向星加边实际上是建立了一张邻接表,因此我们也通过类似链表的方法来实现搜边。即在 $i=False$之前我们一直向前访问 $edge[i].next$ , 从而实现搜边的操作.
具体代码(可能是伪代码)如下

```cpp
for (int i = head[u]; i; i = edge[i].next){
	主体部分;//u代表当前所在边的起点         
}
```

## 03 本体算法
### Dijkstra+堆优化+枚举

[不知道Dijkstra的同学可以看这里的题解,太占篇幅,就不赘述了](https://www.luogu.com.cn/problem/solution/P4779)

因为我们发现流量是个 $0-1000$ 的数字,而堆优化后的dijkstra算法的复杂度是 $O(m\log_2n)$,因此枚举算法的复杂度完全在可接受范围内。

而此处的堆优化采用了 $C++$ 中的 $STL$ 中的优先队列，当然，一般队列显然也是可以实现的。

## 04 本题思路

### 以什么为关键字进行dijkstra和对什么进行列举

我们记某个管道的花费为 $C_i$ ,流量为 $F_i$ ,不难发现题目想让我们求得就是:

$$ \frac{min(F_1,F_2...F_i)}{C_1+C_2...+C_i}$$

那结果就呼之欲出了,我们不大可能对于分母这个多项式进行列举,因此很自然的对于流量进行列举,再在每次合法的列举中进行求最小路的操作。

## 05 代码实现

```cpp
#include <algorithm>
#include <iostream>
#include <cstdio>
#include <queue>
#include <cstring>
#include <iomanip>
const int inf = 1e6;
using namespace std;
int n, m, head[2000000], maxx, cnt,dis[2000000];
bool vis[2000000];
struct EDGE
{
    int next, to, c, f;
} edge[2000000];
struct node
{
    int dis;
    int pos;
    bool operator<(const node &x) const
    {
        return x.dis < dis;
    }
};
priority_queue<node> q;
void add(int u, int v, int c, int f)//链式前向星加边
{
    edge[++cnt].c = c;
    edge[cnt].to = v;
    edge[cnt].next = head[u];//cnt表示该边编号
    edge[cnt].f = f;
    head[u] = cnt;
}
void init()
{
    int a, b, c, f;
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= m; i++)
    {
        scanf("%d%d%d%d", &a, &b, &c, &f);
        add(a, b, c, f);
        add(b, a, c, f);
    }
}
void dijkstra()
{
    for (int x = 1; x <= 1000; x++)
    {
        for(int j=1;j<=n;j++){
            dis[j]=inf;
            vis[j]=0;
        } 
        dis[1]=0;
        q.push((node){0, 1});
        while (!q.empty())
        {
            node tmp = q.top();
            q.pop();
            int u = tmp.pos;
            if (vis[u])
                continue;
            vis[u] = 1;
            for (int i = head[u]; i; i = edge[i].next)
            {
                if(edge[i].f<x) continue;
                int v = edge[i].to;
                if (dis[u] + edge[i].c < dis[v])
                {
                    dis[v] = dis[u] + edge[i].c;
                    if (!vis[v])
                    {
                        q.push((node){dis[v], v});
                    }
                }
            }
        }
        if(dis[n]!=inf){
            maxx=max(maxx,x*1000000/dis[n]);//题目中所说的向下取整我们可以通过先乘上1E6再除以最小路来实现
        }
    }
}
int main()
{
    init();
    dijkstra();
    cout <<maxx;
}
```


抄代码没意义，建议可以看完一遍再自己写。
## 06 一些小小的易错点

```cpp
if(edge[i].f<x) continue;
```

### 1
我们通过这行代码来过滤掉不合法的列举，即如果下一条流量比最小量还小就舍去。

### 2
```
maxx=max(maxx,x*1000000/dis[n]);
```

我们通过这行来实现题中所说的向下取整，同时乘除法顺序不能改，否则会因为 $int$ 的精度问题导致答案错误。

 _祝各位都能AC这道题，然后祝这篇题解可以过审核。_ 

