### 做题全过程

在AC了Gold T3后听别人说这道题很水，就开始尝试。

我首先想到的是固定边，求1到起点的最短路，终点到N的最短路，加上边权就是经过这条边最小的花费了吧。

但是最短路中间可能会有流量更小的啊，怎么办啊……

等等！如果从大到小加边……

我打开显示器，手指又一次在键盘上飞跃。

P.S. : 我打Gold的时候没有中文题面，就按照Google所说的四舍五入做了，之后WA了5次才发现自己有多蠢——蠢到不会看round down是什么意思……

---

### 题意简述

给定一个无向图，保证1和N联通。

每一条边有流量和花费，现在要找到一种从1到N的路径，使得$\dfrac{min(f_i)}{\Sigma c_i}$最大。

---

### 做法

我们可以考虑每一条边，如果这条边是从1到N的路径中流量最小的边，那么我们只用知道1到起点的最短路$C_1$，终点到N的最短路$C_2$(这两个最短路都不能经过流量比这条边小的边)，那么我们可以知道：

$ans=\dfrac{f_i}{C_1+C_2+c_i}$

我们可以交换起点和终点从而得到两种不一样的$C_1$和$C_2$。这样做可以防止某一种方案的最短路有重合(想一想，为什么)。

那么，我们只用在流量从大到小的顺序下依次向图加边，在加一条边时计算答案，并且更新最短路。详见代码。

复杂度：$O(M^2logN)$(常数一般，由于取决于经常远大于点数的边数而跑的很慢)

Code:
```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<cmath>
#include<vector>
#include<queue>
using namespace std;
int len[1010][1010];
int N,M;
vector<int> sn[1010];
struct Pipe{
	int st,ed,fl,ct;
	bool operator < (const Pipe & a)const{
		return fl<a.fl;
	}
}A[1010];
int dis[1010];
bool vis[1010];
priority_queue<pair<int,int> > pq;
long long ans;
void dij(int u,int p){
	memset(dis,0x3f,sizeof(dis));
	memset(vis,0,sizeof(vis));
	dis[u]=0;
	pq.push(make_pair(0,u));
	while(!pq.empty()){
		pair<int,int> r=pq.top();
		pq.pop();
		if(vis[r.second])	continue;
		vis[r.second]=1;
		for(int i=0,j=sn[r.second].size();i<j;i++){
			int tt = sn[r.second][i];
			if(tt<p)	continue;
			int v = A[tt].st+A[tt].ed-r.second;
			if(dis[v]>dis[r.second]+A[tt].ct){
				dis[v]=dis[r.second]+A[tt].ct;
				pq.push(make_pair(-dis[v],v));
			}
		}
	}
	for(int i=1;i<=N;i++)	len[u][i]=dis[i];
}
int main(){
	freopen("pump.in","r",stdin);
	freopen("pump.out","w",stdout);
	scanf("%d%d",&N,&M);
	for(int i=0;i<M;i++)
		scanf("%d%d%d%d",&A[i].st,&A[i].ed,&A[i].ct,&A[i].fl);
	sort(A,A+M);
	for(int i=0;i<M;i++){
		sn[A[i].st].push_back(i);
		sn[A[i].ed].push_back(i);
	}
	memset(len,0x3f,sizeof(len));
	len[1][1]=len[N][N]=0;
	for(int i=M-1;i+1;i--){
		if(len[1][A[i].st]!=0x3f3f3f3f && len[N][A[i].ed]!=0x3f3f3f3f)
			ans=max(ans,(long long)((1.0*A[i].fl/(len[1][A[i].st]+A[i].ct+len[N][A[i].ed]))*1000000));
		if(len[N][A[i].st]!=0x3f3f3f3f && len[1][A[i].ed]!=0x3f3f3f3f)
			ans=max(ans,(long long)((1.0*A[i].fl/(len[N][A[i].st]+A[i].ct+len[1][A[i].ed]))*1000000));
		dij(1,i);dij(N,i);
	}
	printf("%lld\n",ans);
	fclose(stdin);
	fclose(stdout);
	return 0;
}
```