一道看起来挺难，上手写却能写出来的题目。

## 题目描述
给定 $n$ 个点坐标 $(x_i, y_i), 0\le x,y\le 1000$，要求依次输出使得第 $1\sim i$ 个点满足每个点都不恰好与 $3$ 个点相邻，最少需要添加的点，且添加的点也必须满足，但坐标范围没有限制。

## 大体思路
受到题目中输出 $1\sim i$ 的情况，以及 $n\le 10^5$ 的提示，很容易想到基于第 $i-1$ 次的结果进行计算。

![](https://cdn.luogu.com.cn/upload/image_hosting/jjdgjxf2.png)

例如，这是题目样例 $i=9$ 时的结果，红色点为需要添加的点，一共四个。假设我给出第十个点的坐标正好是红色点之一，那么需要添加的牛的数量反而会减少一个。

否则，需要添加的牛的数量可能增加。由于添加的点周围也不能恰好与三个点相邻，可能需要再次添加，这就形成一个递归的过程，可以利用 dfs 实现。

具体地，我们用 $mp[x,y]$ 记录 $(x,y)$ 是否有牛（包括原有的和前一轮添加的），并用全局变量 $cnt$ 记录添加的牛的数量。当第 $i$ 轮在 $(x_i,y_i)$ 添加牛时，首先判断若 $mp[x_i,y_i]=1$ 则令 $cnt-1$；否则调用 dfs 函数对 $(x_i,y_i)$ 以及其上下左右一共五个点进行处理。

对于 $\operatorname{dfs}(x,y)$，若 $mp[x,y]=0$ 则表示这个位置没有牛，不受影响，直接返回；否则计算上下左右四个相邻点牛的数量 $res$。若 $res \neq 3$ 则无需处理，否则在空余位置 $(rx, ry)$ 放置牛，令 $mp[rx,ry]+1, cnt+1$。接着与一开始类似地调用 dfs 函数对 $(rx, ry)$ 以及其上下左右共五个点进行处理。

由于 dfs 时每个点被访问的次数都是常数次，且最多的点不超过 $2000^2$ 个，时间复杂度为 $O(2000^2)$；实际上由于访问的点基本都在边界，运行时效率远高于此。

此外，由于添加点的坐标可能小于零，需要给每个点横纵坐标加 $1001$。同时数组大小需要修改。

## 完整代码
```cpp
#include <iostream>
#include <cstdio>
using namespace std;
#define rep(ii,aa,bb) for(re int ii = aa; ii <= bb; ii++)
#define Rep(ii,aa,bb) for(re int ii = aa; ii >= bb; ii--)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
typedef pair<int, int> PII;
const int maxn = 4e3 + 5;
namespace IO_ReadWrite {
	#define re register
	#define gg (p1 == p2 && (p2 = (p1 = _buf) + fread(_buf, 1, 1<<21, stdin), p1 == p2) ? EOF :*p1++)
	char _buf[1<<21], *p1 = _buf, *p2 = _buf;
	template <typename T>
	inline void read(T &x){
		x = 0; re T f=1; re char c = gg;
		while(c > 57 || c < 48){if(c == '-') f = -1;c = gg;}
		while(c >= 48 &&c <= 57){x = (x<<1) + (x<<3) + (c^48);c = gg;}
		x *= f;return;
	}
	inline void ReadChar(char &c){
		c = gg;
		while(!isalpha(c)) c = gg;
	}
	template <typename T>
	inline void write(T x){
		if(x < 0) putchar('-'), x = -x;
		if(x > 9) write(x/10);
		putchar('0' + x % 10);
	}
	template <typename T>
	inline void writeln(T x){write(x); putchar('\n');}
}
using namespace IO_ReadWrite;
ll n, cnt;
bool mp[maxn][maxn];
int dx[] = {0, 0, 0, 1, -1},
	dy[] = {0, 1, -1, 0, 0};
inline void dfs(int x, int y) {
	if(!mp[x][y]) return ;
	int res = 0;
	PII rest;
	rep(k, 1, 4) {
		int nx = x + dx[k], ny = y + dy[k];
		if(mp[nx][ny]) res ++; // 相邻牛的数量
		else rest = {nx, ny}; // 空余位置
	}
	if(res != 3) return;
	mp[x = rest.first][y = rest.second] = 1;
	cnt ++;
	rep(k, 0, 4) {
		int nx = x + dx[k], ny = y + dy[k];
		dfs(nx, ny);
	}
}
int main () {
	read(n);
	rep(i, 1, n) {
		int x, y;
		read(x); read(y);
		x += 1001, y += 1001;
		if(mp[x][y]) cnt --;
		mp[x][y] = 1;
		rep(k, 0, 4) { // 包括本身
			int nx = x + dx[k], ny = y + dy[k];
			dfs(nx, ny);
		}
		writeln(cnt);
	}
	return 0;
}
```