题目很经典,TSP嘛。做法别的题解分析的已经很详细了。

但是很多人说状压dp要开O2才能过。

这里教你如何~~暴力~~有效卡常，不开O2也AC。

虽然题面告诉我们，起点是一号点。但是在这里我们把它当成0号点看待。

由于0号点总是第一个出发，并且要求最后一个回来。所以我们可以特殊处理。

换句话说，状态压缩的“状态"里面可以不包括起点!这就是为啥它改名0号点的原因。

于是N=20实际上就变成了N=19,由于这道题时间复杂度是n^2*2^n，所以最后代码跑的快一倍，相当于常数减半！这样就能不开O2轻松跑过了。同时内存也少了一半哦。

开O2:653ms 最慢数据点 261ms

https://www.luogu.org/recordnew/show/17254189

不开O2:1263ms 最慢数据点 643ms，这速度甚至比很多人开了O2还快hhh

https://www.luogu.org/recordnew/show/17254166

内存仅为40MB

注意：初始化的时候不能像普通做法那样dp[1][1]=0一行搞定了，而要手动枚举从0号点出发到其他点的情况。

最后附代码：基本和其他人差不多，但是硬生生把时空复杂度的常数都减了一半
```cpp
#include <bits/stdc++.h>
#define maxn 20
#define INF 0x3f
#define maxs 524288
#define min(a, b) (((a) < (b)) ? (a) : (b))
int n, dis[maxn][maxn];
int dp[maxs][maxn];
int main(void)
{
    int i, j, lim, k, ans = INT_MAX;
    scanf("%d", &n);
    memset(dp, INF, sizeof(dp));
    for (i = 0; i < n; i++)
        for (j = 0; j < n; j++)
            scanf("%d", &dis[i][j]);
    for (i = 2; i <= n; i++)
        dp[1 << (i - 2)][i - 1] = dis[0][i - 1];
    lim = 1 << (n - 1);
    for (i = 1; i < lim; i++)
        for (j = 1; j < n; j++)
            if (!(1 << (j - 1) & i))
                for (k = 1; k < n; k++)
                    if (1 << (k - 1) & i)
                        dp[i | 1 << (j - 1)][j] = min(dp[i | 1 << (j - 1)][j], dp[i][k] + dis[k][j]);
    for (i = 1; i < n; i++)
        ans = min(ans, dp[lim - 1][i] + dis[i][0]);
    printf("%d", ans);
    return 0;
}
```

