这题的难度怎么可能是普及+/提高？

希望能够稍微放宽点时限。

事实上旅行商问题(tsp问题)最好的解法是状压dp，但很显然这题的正解是搜索+强力剪枝，搜索的算法楼下已经讲的很明白了，我就来讲讲其他算法。

1.状压dp（80分）

因为会TLE两个点所以只有80分。。。我也不知道哪里可以继续优化。。。

思路是这样的：用一个二进制数表示当前状态，例如二进制数1011表示第1个，第2个，第4个城市已经到达过了，然后运用位运算的思想写状态转移方程，这题的状态是f[i][zt]表示走过用zt表示的城市后最终到达i点的最优解，那么状态转移方程就是：f[i][zt]=min(f[j][zt^bin[i]]+dis[j][i]);其中bin用于表示每一座城市状压后是哪一个二进制数（如城市1是1，城市2是10，城市3是100。。。）

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1<<20;
int n;
int f[22][N],bin[22],l[22][22];
int main()
{
    int i,j,maxn,zt;
    scanf("%d",&n);maxn=(1<<n)-1;
    bin[1]=1;for(i=2;i<=n;i++)bin[i]=bin[i-1]<<1;//预处理bin
    for(i=1;i<=n;i++)
        for(j=1;j<=n;j++)scanf("%d",&l[i][j]);
    memset(f,127/3,sizeof(f));f[1][1]=0;
        for(zt=2;zt<=maxn;zt++)
        for(i=1;i<=n;i++){
        if(!(zt&bin[i]))continue;//假如当前状态里不含这个城市，则不用枚举
        for(j=1;j<=n;j++)f[i][zt]=min(f[i][zt],f[j][zt^bin[i]]+l[j][i]);
    }
    int ans=INT_MAX;
    for(i=2;i<=n;i++)ans=min(ans,f[i][maxn]+l[i][1]);//遍历所有城市后回到1
    printf("%d",ans);
    return 0;
}
```
2.随机化算法（80分+脸）

如果你脸白的话，随机化算法是可以AC的。。。反正我的随机化算法在codevs上AC了，在洛谷80分并且其他算法卡死我程序的第二个点只用了1ms。

有大佬说tsp问题最好的随机化算法应该是模拟退火，所以我就是用模拟退火做的。

关于模拟退火，有一个很有趣的比喻，若说答案是最高峰，就是一只兔子喝醉了，随意地跳来跳去，渐渐清醒了，跳上山峰。但仍然容易陷入局部最优解，如果能够增加运行时间（更改参数），得到最优解的概率就会上升。

模拟退火算法步骤：

1.设置火焰初始温度t（根据时限来定）

2.进行内层循环，在某个火焰温度下，操作3~4步骤

3.随机生成一条新路径（交换原来路径的两个访问城市的位置），计算长度。

4.如果长度比原来最优解要小，则接受，否则以exp((ans-cd)/t)的概率接受，其中ans是当前接受的路径的解，cd是新路径的长度。exp是cmath库里的一个函数，这个概率会随t的减小而增大。

5.内层循环后，降温。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define OUS 900 //外层循环次数
#define INS 12000 //内层循环次数
#define lim 9000  //防止误入死胡同的限制
#define Rand() rand()%100000/100000.0 //生成小于1的随机数
int l[44][44],n;
double eps=1e-6;  //最低温度
struct node{int c[44],cd;}ans,np,lp;
node get(node kl){//生成随机路径
    int x=0,y=0,i,tmp;
    while(x==y){x=rand()%(n-1)+1,y=rand()%(n-1)+1;}
    tmp=kl.c[x],kl.c[x]=kl.c[y],kl.c[y]=tmp;
    kl.cd=0;
    for(i=1;i<=n;i++)kl.cd+=l[kl.c[i-1]][kl.c[i]];
    return kl;
}
void work(){
    double t=3000;int i;
    np=ans,lp=ans;
    int black_face=0;//连续找不到更优解的次数
    int ok=0;
    while(1){
        for(i=0;i<INS;i++){
            np=get(lp);
            int de=lp.cd-np.cd;
            if(np.cd<ans.cd)ans=np;
            if(de>0){lp=np,black_face=ok=0;}
            else {
                if(Rand()<exp(de/t))lp=np;
                black_face++;
            }
            if(black_face>lim){ok++;break;}
        }
        if(ok>OUS||t<eps)break;
        t*=0.98;//降温
    }
}
int main()
{
    srand(time(NULL));
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)scanf("%d",&l[i][j]);
    ans.c[0]=1;
    for(int i=1;i<n;i++)ans.c[i]=i+1,ans.cd+=l[ans.c[i-1]][ans.c[i]];
    ans.c[n]=1;ans.cd+=l[ans.c[n-1]][ans.c[n]];
    work();printf("%d\n",ans.cd);
    return 0;
}
```