[题目传送门](https://www.luogu.com.cn/problem/P4447)

提供一种尺取+树状数组的解法：

先对所有人的能力进行排序，

然后将能力值相同的放入同一个桶中，

这里的桶只需要按照顺序存放人数，而不需要管下标。

存入桶的时候，我们需要记录是否两个数是连续的，

如不连续就记录断点，使其分成若干个块。

这里用一张 @[ScanfN](https://www.luogu.com.cn/user/118228)题解中的图（侵删）

![](https://cdn.luogu.com.cn/upload/image_hosting/vd33dlmw.png)

随后就用与第一篇题解类似的思路进行操作：

对于每一个数字数量单调非降区间进行记录，

因为最后数量不断减少，一定会使得下一个区间的值变成大于等于当前状态下下一个区间的值。

所以我们可以用类似尺取的方法，

对与每一个块，

找到每一个单调非降区间，更新答案为所有区间长度的最小值，

同时树状数组区间修改使当前区间值均减 $1$.

左端点在当前数字值已为 $0$ 时右移，

右端点在当前数字值小于等于下一个数字的值时右移，

特别的，如果一个块整体即为单调非降时需要特判右端点位置。

（否则不会更新，会一直为 $0$ )

时间复杂度 $O(n \log n)$.

$Code$:
```cpp
#include<bits/stdc++.h>
using namespace std;
int n;
int a[100010];
int cnt;
struct node
{
	int num,v;
}tong[100010];
int d[100010];
int l=1,r;
int ans=1e9;
int len[100010],tot;
int lowbit(int x)
{
	return x&-x;
}
void update(int x,int v)
{
	while(x<=cnt)
	{
		d[x]+=v;
		x+=lowbit(x);
	}
}
int query(int x)
{
	int res=0;
	while(x)
	{
		res+=d[x];
		x-=lowbit(x);
	}
	return res;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
	sort(a+1,a+n+1);
	for(int i=1;i<=n;i++)
	{
		if(a[i-1]==a[i])
		{
			tong[cnt].v++;
		}
		else
		{
			tong[++cnt].num=a[i];
			tong[cnt].v++;
		}
	}
	for(int i=2;i<=cnt+1;i++)
	{
		if(tong[i].num!=tong[i-1].num+1)
		{
			len[++tot]=i-1;
		}
	}
	for(int i=1;i<=cnt;i++)
	{
		update(i,tong[i].v);
		update(i+1,-tong[i].v);
	}
	for(int i=1;i<=tot;i++)
	{
		l=len[i-1]+1;
		r=len[i];
		for(int j=l+1;j<=len[i];j++)
		{
			if(tong[j].v<tong[j-1].v)
			{
				r=j-1;
				break;
			}
		}
		while(l<=r&&l<=len[i])
		{
			ans=min(ans,r-l+1);
			update(l,-1);
			update(r+1,1);
			while(!query(l))
			{
				l++;
			}
			if(r==len[i])
			{
				continue;
			}
			while(query(r)<=query(r+1))
			{
				if(r==len[i])
				{
					break;
				}
				r++;
			}
		}
	}
	printf("%d",ans);
	return 0;
}
```

