## CF1500A Going Home 题解

庆祝 $\texttt{Codeforces}$ 第 1.5k 场比赛！

这是一道挺玄学的题目，比赛时想了半个小时，打了 15 分钟，出人意料地 AC 了。

为什么说它玄学？主要是它的数据范围太大了。作为一道在茫茫数海中找 $4$ 个数的题目，根据这四个数要满足的条件：$a+b=c+d$，不难想到把数的和进行哈希。我们可以 $O(n^2)$ 遍历所有数，把两两数之和 Hash 到一个`map`中，这之后一旦找到另外的两个数，满足这另外两个数的和已经在`map`中出现过，就直接输出。但是我们的 $n$ 有 $2\times 10^5$，而时限只有 $2$ 秒，这肯定是跑不完的。所以比赛时，我在代码中加入了一个统计查找次数的变量`times`，一旦`times`超过某一个人为设定的较大的值，即认为找不到解，输出 NO。

比赛结束后，仔细一想，其实这个判断是没有必要的。可以给出分析：

因为每个数 $a_i$ 都是小于等于 $2.5\times 10^6$ 的，所以其两两相加产生的不同的和最多不会超过 $5\times 10^6$。而我 $i$ 和 $j$ 遍历到的数字对会有 $4\times 10^{10}$ 个，根据鸽巢原理（又名“鸽笼原理”“抽屉原理”），定会有很多个值是重复的。在实际遍历的过程中，虽然遍历不到 $4\times 10^{10}$ 对，但是 $2$ 秒钟内几千万对还是有的。所以在可遍历的范围内，一定能得出是否有解。

另外，`STL`中`map`的速度是 $\log$ 级别的，可能会比较慢，所以用数组代替`map`进行哈希。

### Code

```cpp
#include<bits/stdc++.h>
#define For(i,a,b) for(register int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(register int i=(a);i>=(b);--i)
using namespace std;
inline int read() {
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x; return x;
}
const int maxn=200050;
int n;
struct ee{
	int b,p;
}a[maxn];
struct Node{ //哈希用的桶
	int a,b;
}mp[5200000];
bool cmp(ee x,ee y) {
	return x.b<y.b;
}
int main()
{
	n=read();
	For(i,1,n) a[i].b=read(),a[i].p=i;
	sort(a+1,a+n+1,cmp);
	For(i,1,n-1)
	{
		For(j,i+1,n)
		{
			int s=a[i].b+a[j].b;
			if(mp[s].a&&mp[s].a!=i&&mp[s].a!=j&&mp[s].b!=i&&mp[s].b!=j)
			{ //不能重复使用数字
				printf("YES\n%d %d %d %d\n",a[mp[s].a].p,a[mp[s].b].p,a[i].p,a[j].p);
				return 0;
			}
			else mp[s].a=i,mp[s].b=j;
		}
	}
	puts("NO"); //只有遍历完还没有找到解时才输出NO
	return 0;
}
```
感谢管理员对本题解的指正！