[题目链接](https://www.luogu.com.cn/problem/CF689C)

## 题意解释：
给定一个数 $n$，求最小的 $t$，使得存在恰好 $n$ 个不同的等比数列 $a_1,a_2,a_3,a_4$ 满足 $1\le a_1<a_2<a_3<a_4\le t$。

## 思路：
设等比数列为 $a_1,a_2,a_3,a_4$，其公比为 $q$，

则有 $a_4=a_1\cdot q^3$。

对于每个公比 $q$，首项 $a_1$ 可以从 $1$ 开始取，其间只需满足 $a_4\le t$，即 $a_1\cdot q^3\le t$。

通过移项可以得到 $a_1\le \dfrac{t}{q^3}$，所以 $\max_{a_1}=\left \lfloor \dfrac{t}{q^3} \right \rfloor$。

故 $a_1$ 的值可以取 $\left [1,\left \lfloor \dfrac{t}{q^3} \right \rfloor \right ]$ 的所有正整数，

所以此时就有 $\left \lfloor \dfrac{t}{q^3} \right \rfloor$ 个满足条件的等比数列。

------------

容易发现，$n$ 具有单调性，即 $n$ 会随着 $t$ 的变大而变大；

又因为 $n$ 的范围为 $[1,10^{15}]$，

所以考虑二分答案 $t$，判定函数写法即为上述思路，

即对于每个 $t$，满足条件的等比数列的数量为 $\left \lfloor \dfrac{t}{q^3} \right \rfloor$。

具体见代码。

## Code：
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL Inf = 1e18;
LL n, l, r, mid, ans;
inline LL Check(LL t) {
    LL q, cnt = 0;
    for (q = 2; q * q * q <= t; q++)
        cnt += t / (q * q * q);   
    return cnt;
}
int main() {
    scanf("%lld", &n);
    l = 1; r = Inf;
    while (l <= r) {
        mid = l + r >> 1;
        if (Check(mid) >= n) {
            r = mid - 1;
            ans = mid;
        }
        else l = mid + 1;
    }
    if (Check(ans) == n) printf("%lld", ans);
    else printf("-1"); 
    return 0;
}
```

## 结束~Over~