[原题链接](https://www.luogu.com.cn/problem/CF689C)

[CodeForces 链接](https://codeforces.com/problemset/problem/689/C)

题目大意：

给你一个 $n$，让你输出最小的 $t$，使得在 $t$ 内有 $n$ 组四项的等比数列成立。如果没有符合要求的 $t$，那么输出 $\texttt{-1}$。

思路：

显然本题的 $t$ 具有[单调性](https://baike.baidu.com/item/%E5%8D%95%E8%B0%83%E6%80%A7?fromModule=lemma_search-box)。所以，我们可以考虑使用[二分答案](https://oiwiki.org/basic/binary/#%E4%BA%8C%E5%88%86%E6%B3%95)来解决此题。

可以想到二分 $t$。我们设定最小值为 $1$，最大值设为 $8\cdot 10^{15}$。

前面我们设一个 ```bool``` 类型的变量 $ok$，初始值为 ```false```，用来标记是否有符合要求的 $t$。

二分模板大家肯定都记得，我们在判断时可以把当前数值 $mid$ 对应的 $n$ 算出来。我们采用枚举公比的方法。
```cpp
long long sum = 0;
for (long long i = 2; i * i * i <= mid; i++){
    sum += mid / (i * i * i);
}
```
如果 $mid$ 对应的 $n$ 刚好等于原题中的 $n$，那么就把前面设的 $ok$ 标记为 ```true```。

坑点：

1. 全程开 ```long long```，否则炸精度！
1. 最后不要忘记特判没有符合条件的 $t$ 的情况！

上代码：
```cpp
#include <iostream>
using namespace std;

int main(){
    cin.tie(NULL);
    cout.tie(NULL);
    ios::sync_with_stdio(false);// cin、cout 加速
    long long n;// 坑点 1：全程开 long long
    cin >> n;
    long long l = 1, r = 8e15;
    bool ok = false;
    // 二分大模板
    while (l < r){
        long long mid = (l + r) >> 1, sum = 0;// 坑点 1：全程开 long long
        for (long long i = 2; i * i * i <= mid; i++){
            sum += mid / (i * i * i);
        }
        if (sum < n){
            l = mid + 1;
        } else {
            r = mid;
        }
        if (sum == n){
            ok = true;
        }
    }
    if (ok){
        cout << l << "\n";
    } else {
        cout << "-1\n";// 坑点 2：特判没有符合条件的 t
    }
    return 0;
}
```