前言：此题与 [P1883](https://www.luogu.com.cn/problem/P1883) 完全一致。

## 题意

给出 $n$ 个二次函数 $f_i(x)=a_ix^2+b_ix+c_i$，求 $F(x)=\max(f_i(x))$ 在 $[0,1000]$ 的最小值。

## 引入：三分法

本篇题解就当作我学习三分法的笔记吧。

三分法类似于二分，求解的问题类型较为单一，即**一个凸性函数的极值问题**。  
设当前求解区间是 $[l,r]\ (r>l)$，则每次可以取 $[l,r]$ 的三等分点，即：$l+\dfrac{r-l}{3}$ 与 $r-\dfrac{r-l}{3}$（其中 $\dfrac{r-l}{3}$ 即 $[l,r]$ 区间长度的 $\dfrac{1}{3}$）。我们在本题中求最小值，那么将函数值较小的点称为**好点**，把函数值较大的点称为**坏点**（求最大值则反之）。  
另外，这个函数不一定是单峰函数，也不一定是多项式函数，只要在初始的 $[l,r]$ 内单峰（单峰即：存在 $x\in[l,r]$，满足函数在 $[l,x)$ 上单调增/减，在 $(x,r]$ 上单调减/增）即可使用三分法，而且不能存在两个点函数值相等的情况。

例如：在下图中，函数为 $f(x)=4x^3+3x^2-3x-1$，**求解最大值**，区间边界为两条蓝色虚线，左边的蓝色虚线解析式为 $x=l$，右边的为 $x=r$；中间的两条橙色虚线的解析式分别为 $x=l+\dfrac{r-l}{3}$ 和 $x=r-\dfrac{r-l}{3}$，即过三等分点的直线。显然在**求解最大值**的情况下，左边橙色虚线过的点为**好点**，而另一个为**坏点**。

![](https://cdn.luogu.com.cn/upload/image_hosting/hn6ywofm.png)

有定理：**好点与极值点在坏点同侧**（证明~~不会~~略）。

所以我们可以每次减少区间的 $\dfrac{1}{3}$，即将区间从 $[l,r]$ 变成 $[m_1,r]$ 或 $[l,m_2]$，其中 $m_1=l+\dfrac{r-l}{3},m_2=r-\dfrac{r-l}{3}$，具体变化取决于 $f(m_1)$ 和 $f(m_2)$ 的大小关系。  
这样直到 $l$ 与 $r$ 的差距小于所求精度即可求出近似的极值。

给出三分法的伪代码，其中精度常数为 $eps$。

$$
\begin{aligned}
\bold1\ &\  l\gets0,r\gets1000,eps\gets10^{-9}\\
\bold2\ &\  \bold{while}\ r-l>eps:\\
\bold3\ &\  \quad\  m_1\gets l+\dfrac{r-l}{3}\\
\bold4\ &\  \quad\  m_2\gets r-\dfrac{r-l}{3}\\
\bold5\ &\  \quad\  \bold{if}\ f(m_1)>f(m_2)+eps:\\
\bold6\ &\  \quad\ \quad\quad l\gets m_1\\
\bold7\ &\  \quad\  \bold{else}:\\
\bold8\ &\  \quad\ \quad\quad r\gets m_2\\
\bold9\ &\  \bold{output}\ f(l)
\end{aligned}
$$

## 代码

学习了三分法后这道题就迎刃而解了，只需要另外写一个 $F(x)$ 求最大值的函数即可。

给出此题代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
int T,n,a[100010][4];
double l,r,m1,m2;
inline double F(double x)
{
    double res=a[1][2]*x*x+a[1][1]*x+a[1][0],t;
    for(int i=2;i<=n;++i)
    {
        t=a[i][2]*x*x+a[i][1]*x+a[i][0];
        if(res<t)
            res=t;
    }
    return res;
}
int main()
{
    scanf("%d",&T);
    while(T--)
    {
        scanf("%d",&n);
        l=r=m1=m2=0;
        for(int i=1;i<=n;++i)
            for(int j=2;j>=0;--j)
                scanf("%d",&a[i][j]);
        l=0.0,r=1000.0;
        while(r-l>1e-9)
        {
            m1=l+(r-l)/3.0;
            m2=r-(r-l)/3.0;
            if(F(m1)>1e-9 +F(m2))
                l=m1;
            else
                r=m2;
        }
        printf("%.4lf\n",F(l));
    }
    return 0;
}
```

本题卡精度到 $10^{-9}$。  
另外注意本题要输出函数值而不是自变量的值，此题的阴间样例这两个值相等，比较坑人。

~~求个过审罢~~