**建议先仔细看题再来阅读本篇题解**

-----

首先，看到这道大模拟，很容易想到 **优先队列广搜 / Dijstra** 算法。

然后对着数据范围计算复杂度

优先队列广搜和 Dijstra 算法在稀疏图中的复杂度均为 $O(n\log_2n)$

$n$ 指的是点数，在本题中约等于 $4 \times n \times m=1.6\times10^7$，使用 $n \log_2n$ 的算法很难通过（~~然而大家都这么过了，甚至 std 也是这么写的~~

于是想想办法优化一下

观察到数据范围中有一句话： $0 \leq a,b,c,d \leq 100$

也就是说这道题目的边的边权很小，我们想到曾学习过的 **双端队列广搜** 优化01最短路，我们是否也能用类似的方法优化这种边权很小的最短路呢？

-----

### 滚动队列广搜
~~(这个名字是我自己瞎起的）~~

类似于双端队列广搜，我们开 $101$ 个队列跑广搜，假设到当前节点的距离为 $dis$，那么这个节点就会被丢到第 $dis \bmod 101$ 个队列里。

由于边权不会超过 $100$，所以同一个队列里面不会同时存在两个距离不同的点。然后我们就可以通过滚动的方式进行广度优先搜索

滚动队列广搜示例代码
```cpp
struct Edge
{
	int w, v;
};
int dist[N];
bool vis[N];
vector<Edge> G[N]; //用 vector 实现邻接表存图
queue<int> q[101];
void bfs(void)
{
	q.push(S);
	int last = 0, now = 0; // now 是当前距离
	while (now - last <= 101) { // 如果 当前距离 和 最远节点之间的距离大于 101, 说明所有队列都空了
		++now;
		if (q[now % 101].size()) last = now; // last 记录最远距离
		while (q[now % 101].size()) {
			int u = q[now % 101].front();
			for (auto t : G[u]) {
				if (!vis[t.v]) {
					vis[t.v] = 1;
					dist[t.v] = (now + t.w);
					q[(now + t.w) % 101].emplace(t.v);
				}
			}
		}
	}
}
```

这个滚动队列广搜的复杂度是 $O(n + m)$ 的，其中 $n$ 指点数, $m$ 指边数

但是如果所有的边的长度都是 $100$ 的话，这个代码就会带上 $100$ 的大常数。这个常数有多大呢？如果 $\log_2 n=100$ ，说明 $n$ 竟然等于惊人的 $2^{100}$ ！

~~（我说这话当然不是为了侮辱你的智商）~~ 由此可见，这份代码如果带上 $100$ 的大常数，我还不如去打那个 $O(n\log_2n)$ 的算法。

但是这份代码还可以进一步优化: 我们可以开一个优先队列，里面存着所有当前 **有点** 的队列存放的节点的 **距离**。这样这个代码的复杂度就可以优化到 $O((n + m)\times \log_2100)$ 。

示例代码
```cpp
struct Edge
{
	int w, v;
};
int dist[N];
bool vis[N];
vector<Edge> G[N]; //用 vector 实现邻接表存图
bool VIS[101] //记录这个队列里面是否有点
queue<int> q[101];
priority_queue< int, vector<int>, greater<int> > heap; //优先队列
void bfs(void)
{
	q.emplace(S);
	heap.emplace(0);
	while (heap.size()) { // 如果 优先队列里还有东西，说明还有没有被遍历到的点
		int now = heap.top(); heap.pop(); //取出当前最近的距离
		VIS[now % 101] = 0;
		while (q[now % 101].size()) {
			int u = q[now % 101].front();
			for (auto t : G[u]) {
				if (!vis[t.v]) {
					vis[t.v] = 1;
					dist[t.v] = (now + t.w);
					q[(now + t.w) % 101].emplace(t.v);
					if (!VIS[(now + t.w) % 101]) { //这个队列原来是空的
						heap.emplace(now + t.w); //把这个新的距离放入优先队列
						VIS[(now + t.w) % 101] = 1;
					}
				}
			}
		}
	}
}
```

最后我们再来计算一下复杂度，这个代码的复杂度在稀疏图中大约为 $O(n \times \log_2100)$，其中 $n$ 指的是点数

把数据带入，复杂度大约是 $4 \times 2000 \times 2000 \times 6 = 9.6 \times 10^7$，可以通过。

~~(于是我就顺理成章地上了卡常榜)~~

最后我们只要把上面模板里面的函数 **稍微** 修改一下，按照题意模拟，就能通过这道题目拉！是不是非常简单呢？

参考代码
```cpp
#include <queue>
#include <cctype>
#include <cstdio>
#include <cstring>

using namespace std;

const int N = 2010;
const int D = 110;

template<typename T = int>
inline T read(void)
{
	T res = 0, f = 1; char ch = getchar();
	while (!isdigit(ch)) { if (ch == '-') f = -1; ch = getchar(); }
	while (isdigit(ch)) { res = res * 10 + ch - '0'; ch = getchar(); }
	return res * f;
}
template<typename T>
inline void write(T x, char end = '\n')
{
	static char buf[50]; int p = -1;
	if (x == 0) putchar('0');
	if (x < 0) { putchar('-'); x = -x; }
	while (x) { buf[++p] = x % 10; x /= 10; }
	while (~p) { putchar(buf[p] + '0'); --p; } putchar(end);
}

struct Node
{
	int x, y, dir;
	Node(int _x, int _y, int _d) : x(_x), y(_y), dir(_d) {}
};

int n, m;
int a, b, c, d;
char G[N][N];
int VIS[N][N][4];
bool vis[D];
queue<Node> q[D];
priority_queue<int, vector<int>, greater<int> > heap;
int gox[] = {1, -1, 0, 0};
int goy[] = {0, 0, 1, -1};

inline int BFS(void)
{
	memset(vis, 0, sizeof vis);
	memset(VIS, 0, sizeof VIS);
	for (int i = 1; i < D; ++i)
		while (q[i].size()) q[i].pop();
	int last = 0;
	heap.emplace(0);
	while (heap.size()) {
		int dis = heap.top();
		int u = dis % D; heap.pop();
		vis[u] = 0;

		while (q[u].size()) {
			auto t = q[u].front(); q[u].pop();
			if (VIS[t.x][t.y][t.dir]) continue;
			VIS[t.x][t.y][t.dir] = 1;
			int xx, yy, dd;
			if (G[t.x][t.y] == 'E') return dis;
			switch(G[t.x][t.y]) {//模拟部分
				case '#':
					break;
				case '|':
					if (t.dir < 2) {
						dd = t.dir;
						xx = t.x + gox[t.dir];
						yy = t.y + goy[t.dir];
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[(u + a) % D].emplace(Node(xx, yy, t.dir));
						if (!vis[(u + a) % D]) {
							vis[(u + a) % D] = 1;
							heap.emplace((dis + a));
						}
					}
					else {
						for (dd = 0; dd < 2; ++dd) {
							xx = t.x + gox[dd];
							yy = t.y + goy[dd];
							if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
							q[(u + a) % D].emplace(Node(xx, yy, dd));
							if (!vis[(u + a) % D]) {
								vis[(u + a) % D] = 1;
								heap.emplace((dis + a));
							}
						}
					}
					break;
				case '-':
					if (t.dir >= 2) {
						xx = t.x + gox[t.dir];
						yy = t.y + goy[t.dir];
						dd = t.dir;
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[(u + a) % D].emplace(Node(xx, yy, t.dir));
						if (!vis[(u + a) % D]) {
							vis[(u + a) % D] = 1;
							heap.emplace((dis + a));
						}
					}
					else {
						for (dd = 2; dd < 3; ++dd) {
							xx = t.x + gox[dd];
							yy = t.y + goy[dd];
							if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
							q[(u + a) % D].emplace(Node(xx, yy, dd));
							if (!vis[(u + a) % D]) {
								vis[(u + a) % D] = 1;
								heap.emplace((dis + a));
							}
						}
					}
					break;
				case '/':
					if (t.dir == 0) dd = 3;
					if (t.dir == 1) dd = 2;
					if (t.dir == 2) dd = 1;
					if (t.dir == 3) dd = 0;
					xx = t.x + gox[dd];
					yy = t.y + goy[dd];
					if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
					q[(u + b) % D].emplace(Node(xx, yy, dd));
					if (!vis[(u + b) % D]) {
						vis[(u + b) % D] = 1;
						heap.emplace((dis + b));
					}
					break;
				case '\\':
					if (t.dir == 0) dd = 2;
					if (t.dir == 1) dd = 3;
					if (t.dir == 2) dd = 0;
					if (t.dir == 3) dd = 1;
					xx = t.x + gox[dd];
					yy = t.y + goy[dd];
					if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
					q[(u + b) % D].emplace(Node(xx, yy, dd));
					if (!vis[(u + b) % D]) {
						vis[(u + b) % D] = 1;
						heap.emplace((dis + b));
					}
					break;
				case '.':
					for (dd = 0; dd < 4; ++dd) {
						xx = t.x + gox[dd];
						yy = t.y + goy[dd];
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) continue;
						q[(u + c) % D].emplace(Node(xx, yy, dd));
						if (!vis[(u + c) % D]) {
							vis[(u + c) % D] = 1;
							heap.emplace(dis + c);
						}
					}
					break;
				case '<':
					if (t.dir < 2) {
						dd = 3;
						xx = t.x + gox[dd];
						yy = t.y + goy[dd];
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[(u + d) % D].emplace(Node(xx, yy, dd));
						if (!vis[(u + d) % D]) {
							vis[(u + d) % D] = 1;
							heap.emplace(dis + d);
						}
					}
					if (t.dir == 3) {
						dd = 3;
						xx = t.x;
						yy = t.y - 2;
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[u].emplace(Node(xx, yy, dd));
					}
					break;
				case '>':
					if (t.dir < 2) {
						dd = 2;
						xx = t.x + gox[dd];
						yy = t.y + goy[dd];
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[(u + d) % D].emplace(Node(xx, yy, dd));
						if (!vis[(u + d) % D]) {
							vis[(u + d) % D] = 1;
							heap.emplace(dis + d);
						}
					}
					if (t.dir == 2) {
						dd = 2;
						xx = t.x;
						yy = t.y + 2;
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[u].emplace(Node(xx, yy, dd));
					}
					break;
				case '^':
					if (t.dir >= 2) {
						dd = 1;
						xx = t.x + gox[dd];
						yy = t.y + goy[dd];
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[(u + d) % D].emplace(Node(xx, yy, dd));
						if (!vis[(u + d) % D]) {
							vis[(u + d) % D] = 1;
							heap.emplace(dis + d);
						}
					}
					if (t.dir == 1) {
						dd = 1;
						xx = t.x - 2;
						yy = t.y;
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[u].emplace(Node(xx, yy, dd));
					}
					break;
				case 'v':
					if (t.dir >= 2) {
						dd = 0;
						xx = t.x + gox[dd];
						yy = t.y + goy[dd];
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[(u + d) % D].emplace(Node(xx, yy, dd));
						if (!vis[(u + d) % D]) {
							vis[(u + d) % D] = 1;
							heap.emplace(dis + d);
						}
					}
					if (t.dir == 0) {
						dd = 0;
						xx = t.x + 2;
						yy = t.y;
						if (xx <= 0 || xx > n || yy <= 0 || yy > m || G[xx][yy] == '#' || VIS[xx][yy][dd]) break;
						q[u].emplace(Node(xx, yy, dd));
					}
					break;
			}
		}
	}
	return -1;
}

int main(void)
{
	n = read(), m = read();
	a = read(), b = read(), c = read(), d = read();
	for (int i = 1; i <= n; ++i)
		for (int j = 1; j <= m; ++j) {
			do G[i][j] = getchar();
			while (isspace(G[i][j]));
		}
        
	for (int i = 1; i <= n; ++i)
		for (int j = 1; j <= m; ++j)
			if (G[i][j] == 'S') {
				for (int k = 0; k < 4; ++k) {
					int xx = i + gox[k];
					int yy = j + goy[k];
					if (xx >= 1 && xx <= n && yy >= 1 && yy <= m && G[xx][yy] != '#') {
						q[0].emplace(Node(xx, yy, k));
					}
				}
			}
	write(BFS());
	return 0;
}
```