## **废话**

这是一个极其良（dú）心（liú）的题目

它考察了我们的数学知识和物理知识 ~~尽管很不科学~~

告诉了我们，如何制造更多的水

还告诫了我们：一定不要轻易跳水

## **正题**

好吧，接下来看题目

题目描述中，小正方形的坠（xián）入（dé ）黑（dàn）暗（téng）的朋友，跳入了水中，使水位发生了变化

大致如图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/lgjm30h9.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

当本蒟蒻，第一眼看到这个题目时，首先想到的就是暴力

不过显然，这样会T穿

所以，纯暴力是不行的，需要寻找其他方法

仔细观察题目，发现水位的增长，都是以图中标出的7个点为界限，按一定的规律增长的

将每次增长的高度列出，我们将会看到一堆连着的 1 和 -1

然后，就可以将题目成功的转化为线段树的区间修改

再加上前缀和，即可以解决问题

当然，要注意：注意判断 1 和 m 的位置，不然会出事

接下来上代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define lp mid << 1
#define rp mid << 1 | 1
#define maxn 2000005
#define int long long
int n,m,x,v;
int f[maxn];
int k1,k2,k3,k4,k5,k6,k7;
int sum[maxn * 4],lazy[maxn * 4];
int read(){
    int t = 0,f = 1;
    char s;
    s = getchar();
    while(s < '0' || '9' < s){
        if(s == '-') f = -1;
        s = getchar();
    }
    while('0' <= s && s <= '9'){
        t = t << 1 + t << 3 + s -'0';
        s = getchar();
    }
    return t * f;
}
void lazys(int p,int l,int r,int k){
    lazy[p] += k;
    sum[p] += (r - l + 1) * k;
}
void down(int p,int l,int r){
    int mid = (l + r) >> 1;
    lazys(lp,l,mid,lazy[p]);
    lazys(rp,mid + 1,r,lazy[p]);
    lazy[p] = 0;
    return;
}
void add(int p,int l,int r,int L,int R,int k){
    if(L <= l && r <= R){
        lazys(p,l,r,k);
        return;
    }
    down(p,l,r);
    int mid = (l + r) >> 1;
    if(L <= mid) add(lp,l,mid,L,R,k);
    if(R > mid) add(rp,mid + 1,r,L,R,k);
    sum[p] = sum[lp] + sum[rp];
}
void query(int p,int l,int r){
    if(l == r){
        f[l] = sum[p];
        return;
    }
    down(p,l,r);
    int mid = (l + r) >> 1;
    query(lp,l,mid);
    query(rp,mid + 1,r);
    // sum[p] = sum[lp] + sum[rp];
    return;
}
signed main(){
    scanf("%lld%lld",&n,&m);
    for(int i = 1; i <= n; i++){
        scanf("%lld%lld",&v,&x);
        k1 = x - 3 * v;
        k2 = x - 2 * v;
        k3 = x - 1 * v;
        k4 = x;
        k5 = x + 1 * v;
        k6 = x + 2 * v;
        k7 = x + 3 * v;
        if(1 <= k1){
            add(1,1,m,k1 + 1,k2,1);
            add(1,1,m,k2 + 1,k4,-1);
        }
        if(k1 < 1 && 1 <= k2){
            add(1,1,m,1,1,1 - k1);
            add(1,1,m,2,k2,1);
            add(1,1,m,k2 + 1,k4,-1);
        }
        if(k2 < 1 && 1 <= k4){
            add(1,1,m,1,1,k3 - 1);
            add(1,1,m,2,k4,-1);
        }
        if(k4 < m && m <= k6){
            add(1,1,m,k4 + 1,m,1);
        }
        if(k6 < m && m <= k7){
            add(1,1,m,k4 + 1,k6,1);
            add(1,1,m,k6 + 1,m,-1);
        }
        if(k7 < m){
            add(1,1,m,k4 + 1,k6,1);
            add(1,1,m,k6 + 1,k7,-1);
        }
    }
    query(1,1,m);
    for(int i = 1; i <= m ;i++){
        f[i] += f[i - 1];
        printf("%lld ",f[i]);
    }
    return 0;
}
```
然后，就可以高高兴兴得去AC了吗？

那是当然…………………………不可能的

不然我还写后面写干嘛？闲得慌吗？

线段树做法时间复杂度为 O（n logn）

而这个良（dú）心（liú）出题人将数据开到了$10^6$这已经超过了线段树能做的范围

那么，该怎么做呢？

让我们再看看题目要求：输出最终水位

也就是说，我们不需要像线段树一样的多次询问，只需输出最终结果

问：那我们为什么还要写线段树？

答：~~闲得慌~~ 因为一开始没想到

也就是说，我们只需要对水位值的变化进行差分，再在最后求前缀和就行了

一下才是真正的代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
#define maxn 2000005
#define int long long
int n,m,x,v;
int f[maxn],p[maxn];
int k1,k2,k3,k4,k5,k6,k7;
int read(){
    int t = 0,f = 1;
    char s;
    s = getchar();
    while(s < '0' || '9' < s){
        if(s == '-') f = -1;
        s = getchar();
    }
    while('0' <= s && s <= '9'){
        t = t << 1 + t << 3 + s -'0';
        s = getchar();
    }
    return t * f;
}
signed main(){
    scanf("%lld%lld",&n,&m);
    for(int i = 1; i <= n; i++){
        scanf("%lld%lld",&v,&x);
        k1 = x - 3 * v;
        k2 = x - 2 * v;
        k3 = x - 1 * v;
        k4 = x;
        k5 = x + 1 * v;
        k6 = x + 2 * v;
        k7 = x + 3 * v;
        if(1 <= k1){
            p[k1 + 1] ++;
            p[k2 + 1] --;
            p[k2 + 1] --;
            p[k4 + 1] ++;
        }
        if(k1 < 1 && 1 <= k2){
            f[1] += 1 - k1;
            p[2] ++;
            p[k2 + 1] --;
            p[k2 + 1] --;
            p[k4 + 1] ++;
        }
        if(k2 < 1 && 1 <= k4){
            f[1] += k3 - 1;
            p[2] --;
            p[k4 + 1] ++;
        }
        if(k4 < m && m <= k6){
            p[k4 + 1] ++;
        }
        if(k6 < m && m <= k7){
            p[k4 + 1] ++;
            p[k6 + 1] --;
            p[k6 + 1] --;
        }
        if(k7 < m){
            p[k4 + 1] ++;
            p[k6 + 1] --;
            p[k6 + 1] --;
            p[k7 + 1] ++;
        }
    }
    for(int i = 1; i <= m ;i++){
        p[i] += p[i - 1];
        f[i] += f[i - 1] + p[i];
        printf("%lld ",f[i]);
    }
    return 0;
}
```
