

# 题意

有  $N$  个点  $(x_i,y_i,z_i)$，从 $1$  号点出发，经过所有点，最后返回 $1$ 号点，求最小代价。


$(a,b,c)$   到   $(p,q,r)$     的代价为    $|p-a|+|q-b|+\max(0,r-c)$。 
___
# 思路

**说明**：这是一道旅行旅行商问题，这是一个 **NP** 完全问题。若用暴力解法，即暴力搜索，枚举所有情况，会达到     $O(N!)$   的时间复杂度，因此我们需要使用动态规划解决。


状态压缩是解决该问题已知的最好算法。

**状态定义：**$dp_{vis,city}$   表示已经访问   $vis$ 这个子集，当前在  $city$ 这个点的最小代价。



**转移方程：** 

$$
dp_{S,i}= \min_{j\neq i,j\in S} \left(dp_{S-2^{i},j} + dist_{j,i}\right) 
$$


**初始化**：$\mathit{dp}_{2^{i},i}$      表示从 $1$ 号点直接访问   $i+1$ 号点的代价，这个可以直接算出来。其他状态初始化为 **INF**。


**处理答案：**对于每个   $vis$  和    $city$，我们有两种选择：
    从 $vis$ 中某个已经访问过的点 $i$ 出发，通过     $cost_{i+1,city+1}$       到达     $city+1$   这个点，然后加上已经访问过 $i$ 的最小代价     $dp_{vis-2^{city},i}$。我们取两种选择中最小的一个，作为      $dp_{vis,city}$   的最终值。这样我们就可以得到 $dp$ 数组，最后的答案为    $\min$($dp_{2^{N-1}-1,i}+cost_{i+1,0}$)，即从最后一个     $vis$  中某个点出发经过   $N$ 号点返回 $1$ 号点的最小代价。

**时间复杂度：**

外层循环 $vis$ 有 $2^{N-1}$ 个状态，内层循环   $city$ 有 $N-1$ 个状态，$dp$ 数组的计算代价为 $O(N)$，所以总时间复杂度为 


$${O(2^{N-1} \times (N-1) \times N) = O(2^N \times N^2)}$$  

**空间复杂度：**

$$O(2^{N-1} \times (N-1))=O(2^N)$$  
___


# 代码实现
~~~cpp
#include <iostream>
using namespace std;
using ll = long long;
ll N;
ll cost[20][20];
ll pt[20][3];
ll dp[1<<16][16];
ll INF = 1e18;
int main() {
	cin >> N ;
	for(int i=0;i<N;i++){
		cin >> pt[i][0]>>pt[i][1]>>pt[i][2];
	}
    //j到i的代价
	for(int i=0;i<N;i++){
        for(int j=0;j<N;j++){
	    	cost[i][j] = abs(pt[i][0] - pt[j][0])+abs(pt[i][1] - pt[j][1])+max(0LL, pt[i][2]-pt[j][2]);
        }
    }
    //dp的含义是S这个局面,当前所处的位置是j,值是所消耗的代价
    for(int i=0;i<(1<<(N-1));i++){
        for(int j=0;j<N-1;j++){
            dp[i][j]=INF;
        }
    }
    for(int i=0;i<N-1;i++){
        dp[1<<i][i]=cost[0][i+1];
    }
	for(int vis = 1; vis <(1<<(N-1));vis++){
		for(int city = 0; city < N-1; city++){
            //若该点未被访问过
			if((vis>>city)%2==0)continue;
			for(int i=0;i<N-1;i++){
                dp[vis][city]=min(dp[vis][city],dp[vis-(1<<city)][i]+cost[i+1][city+1]);
            }
		}
	}
	ll ans = INF;
	for(int i=0;i<N-1;i++){
        ans=min(ans,dp[(1<<(N-1))-1][i]+cost[i+1][0]);
    }
	cout << ans << endl;
	return 0;

}
~~~