~~好像用线段树的人很少，那么本蒟蒻就来一发吧~~
dalao勿喷

首先，我们要明白这道题的思路：

我们开一个tree数组，来记录input[i]出现多少次

每当你输入序列里的i时，就将tree[i]++;

并且这个数的逆序对就是tree（为什么要叫这个名字？）数组里面i后面的所有值之和。

举个栗子

输入为：5 4 2 6 3 1

当5输入，tree数组：

0 0 0 0 1 0

5的后面的和为0

输入4

0 0 0 1 1 0

4的后面，5有一个tree[5]的1,所以以4为结束的逆序对有1个

输入2

0 1 0 1 1 0

2的后面有tree[4],tree[5]，逆序对数+2，一共有3个

输入6

0 1 0 1 1 1

6后面啥都没有，还是一共有3个

输入3

0 1 1 1 1 1 

3后面有4,5,6 总数+3，一共有6个

输入1

1 1 1 1 1

1后面有2 3 4 5 5，+5，一共有11个

完美！！！！！！

等会。。。。。。。。。。。。。。。。。。。。。。。

你确定这样不会超时吗？？

是的，会超时！！！

但是，正因为这片是题解，所以肯定有办法不超时！

还记得那个蹊跷的tree数组名吗？

这道题，我们需要用线段树优化

不会的同学请看线段树详解(单点修改和区间查询部分）：

[线段树详详详详解](https://www.luogu.org/blog/TJor/xian-duan-shu-yu-shu-zhuang-shuo-zu)

当一个值加1时，我们可以用单点修改，将tree[input[i]]加上1

对于input[i]的逆序对数，我们只需要对input[i]~m(m为输入中最大数)这个区间求和就好了。

很简单的修改，详细看代码注释：

```
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <cmath>
#include <cstring>
using namespace std;
int read(int x)//输入函数 
{
    x=0;
    char ch=getchar();
    int f=1;
    for(;!isdigit(ch);ch=getchar())
        if(ch=='-')
            f=-1;
    for(;isdigit(ch);ch=getchar())
        x=x*10+ch-'0';
    return x*=f;
}
int n;
int m;
int a;
int input[10000010];
int ans=0;
struct node	//线段树的结构体 
{
    int left,right;
    int data;
    node()
    {
        data=0;
    }
}tree[10000010];
void build(int index,int left,int right)//建树（链接博客中提到） 
{
    tree[index].left=left;
    tree[index].right=right;
    if(tree[index].left==tree[index].right)
        return ;
    int mid=(left+right)>>1;
    build(index<<1,left,mid);
    build(index<<1|1,mid+1,right);
    return ;
}
void add(int index,int dis)//单点修改，使tree[input[i]]++ 
{
    tree[index].data++;
    if(tree[index].left==tree[index].right)
        return ;
    int mid=(tree[index].left+tree[index].right)>>1;
    if(dis<=mid)
        add(index<<1,dis);
    else
        add(index<<1|1,dis);
    return ;
}
int search(int index,int left,int right)//区间求和 
{
    if(tree[index].left>=left && tree[index].right<=right)
        return tree[index].data;
    int mid=(tree[index].left+tree[index].right)>>1;
    if(left<=mid && right>mid)//dalao YSF式de查询方法（我的不是这样） 
        return search(index<<1,left,right)+search(index<<1|1,left,right);
    else if(left<=mid)
        return search(index<<1,left,right);
    else
        return search(index<<1|1,left,right);
}
int main()
{
    n=read(n);
    for(int i=1;i<=n;i++)
    {
    	input[i]=read(input[i]);
        m=max(m,input[i]);
    }
    build(1,1,m);
    for(int i=1;i<=n;i++)
    {
        add(1,input[i]);
        if(input[i]!=m)//注意细节处理，没有会炸！！！ 
            ans+=search(1,input[i]+1,m);
    }
    cout<<ans;
}


```

以上就是代码，这种独特的解法适合冲击提高组一等奖的人做哦！！！