第一眼看到这道题目：CF比赛Ct题，我就觉得这题不简单，肯定既考思维又考代码实现能力，第二眼看过去，这是一到**蓝题**【提高+ / 省选-】，就决定一晚上专攻这题！But......

### 千万不能相信洛谷的标签 QwQ ！！！



好了，回归正题。看到这道题目，洛谷已经将中文的一句话题意告诉我们了： **给出一个长度为 $n$ 的严格单调增的序列，将其分成 $k$ 段，使得每一段的极差的和最小，求这个最小的和。（每段长度至少为1，当长度为1时，其极差为0）**。

乍一看这题，我确实一点思路都没有~~（大佬们别喷我）~~，但是只要一分析样例，稍加一思考，这题的算法就显而易见了（我们以第一个样例为例）：

```cpp
样例输入：
6 3
4 8 15 16 23 42
样例输出：
12
```

题目中已经说明，做法是将这个样例砍成 3 段，分别是 $[4,8,15,16][23][32]$ 。

我们设样例中给我们的几个数字分别是 $a[1],a[2]\ldots a[n] \ (n\le 300000)$ ，一共要分成 $3$ 段。那么这三段就分别是：$a[1]\ldots a[i] , a[i+1]\ldots a[j] , a[j+1]\ldots a[n]$ 。
因为题目中为我们的序列是严格单调递增的，那么对于给序列中的任何一个子序列，最后一个元素肯定是最大的，第一个元素肯定是最小的。
根据这一点，那么这三段子序列的极差和 $Sum_{min}$ 即为：$a[i]-a[1]+a[j]-a[i+1]+a[n]-a[j+1]$ 。化简一下，即可得到 $Sum_{min} = (a[n]-a[1])-(a[i+1]-a[i])-(a[j+1]-a[j])$ 
因为 $a[n]-a[1]$ 的值是固定的，所以要使 $Sum_{min}$ 最小，就要使 $a[i+1]-a[i]，a[j+1]-a[j]$ 最大。



从以上样例分析中，我们可以将结论推到所有情况当中去了：

### $Sum_{min}=(a[n]-a[1])-$ 前 $k$ 大的相邻两数差

而至于前 $k$ 大的相邻两数差怎么求，我们就可以再读入的时候将其存起来，之后 $sort$ 一遍就可以了（ $n$ 最大也才300000，$sort$ 的复杂度是 $n \log n$，并不会超时）！

#### 下面附上c++代码（sort版）

```cpp
#include <bits/stdc++.h>
using namespace std;
int n,k,sum=0;
int a[500000],cha[500000];
int cmp(int x,int y)
{
    return x>y;
}
int main()
{
    scanf("%d%d",&n,&k);
    for(int i=1;i<=n;++i)
    {
        scanf("%d",&a[i]);
        if(i>=2) cha[i-1]=a[i]-a[i-1];
    }
    //for(int i=1;i<n;++i) printf("%d\n",cha[i]);
    sum=a[n]-a[1];
    sort(cha+1,cha+n,cmp);                          //从大到小排序
    //for(int i=1;i<n;++i) printf("%d\n",cha[i]);
    for(int i=1;i<=k-1;++i) sum-=cha[i];
    printf("%d\n",sum);
    return 0;
}
```



#### 堆排版：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int M=500000;
int a[M];
int n,m,k,ans=0,sum=0;
priority_queue<int> q;				//定义一个大根堆
inline int read()					//快读不说了
{
    int re=0, f=1; char ch=getchar();
    while(ch<'0' || ch>'9') {if(ch=='-') f=-1; ch=getchar();}
    while(ch>='0' && ch<='9') {re=re*10+(ch-'0'); ch=getchar();}
    return re*f;
}
int main()
{
    n=read(); k=read();
    for(int i=1;i<=n;++i)
    {
        a[i]=read();
        if(i>=2)
        {
            int x=a[i]-a[i-1];
            //printf("%d\n",x);
            q.push(x);				//将相邻两数差直接丢到堆里面去
        }
    }
    sum=a[n]-a[1];
    for(int i=1;i<k;++i)
    {
        int x=q.top();
        q.pop();
        sum-=x;
    }
    printf("%d\n",sum);
    return 0;
}
```

