蒟蒻表示完全不能熟练应用正难则反的思想，所以我这里提供一种**扩展性较弱**（目前我只能做到 B1 ）的正向做法。

题意简化：将 $a_l\sim a_r$ 升序的代价是 $r-l$，设 $f(l,r)$ 表示将 $a_l\sim a_r$ 变得有序的最小代价。求 $\sum\limits_{i=1}^n\sum\limits_{j=i+1}^nf(i,j)$。

先考虑一个确定区间 $a_l\sim a_r$ 有序的最小代价。

$\because\ $升序的本质是将区间中比某个数小的所有数放到它的左边。

同时，对于区间 $a_l\sim a_r$ 若 $a_l$ 不是最小值，则一定要以 $l$ 为左端点点进行一次升序。 

$\therefore\ $对于区间 $a_l\sim a_r$，设 $suf_i$ 表示 $a_i$ 右侧最后一个小于 $a_i$ 的位置，则一定要将 $a_l\sim a_{suf_l}$ 升序，即：产生 $suf_l-l$ 的代价。

同时，操作完后，新的 $a_l$ 就是最小值了，对 $a_{l+1}$ 进行同样操作，但是注意如果 $a_{l+1}$ 的操作区间和 $a_l$ 的操作区间存在公共部分，那么不应该重复计算（因为可以直接选择整段的左右端点进行操作）。

$\therefore\ $得到一个最暴力的做法。

模拟以上思路，对于单个区间，时间复杂度就是 $O(n^2\log n)$（对于每个数都直接执行一遍升序，然后计算贡献）。

考虑优化，因为上述过程只需要考虑每次操作的左右端点，所以直接维护左右端点（注意：如果 $a_l$ 和 $a_{l+x}$ 的操作区间有公共部分，$a_{l+x}$ 操作区间的右端点一定是在 $a_l$ 的操作区间之外的，也就是不会影响 $a_{l+x}$ 右端点的位置），做区间赋值后区间求和即可。（使用线段树的话）时间复杂度可以降到 $O(n\log n+n^2)$。或者直接用端点维护区间大小可以降到 $O(n+n^2)$（$n^2$ 是找 $suf_l$ 的时间）。

找 $suf_l$ 可以先把 $a_l$ 右侧所有小于 $a_l$ 的位置存下来，在 $\text{vector}$ 里二分即可。现在就是 $O(n+n\log n)$ 的了。

现在是只有单个区间时的情况。

那考虑全局呢？

实际上可以通过枚举全局区间左右端点的顺序优化时间复杂度。

假设从大到小枚举右端点，后从大到小枚举左端点（实际上同向即可）。

那么考虑内层循环的左端点时，对于 $a_l$ 的右端点 $r$ 是确定的。

这样 $suf_l$ 就可以均摊 $O(\log n)$ 求得了（因为随着区间的扩大，只会多一个 $l$）。

同时，区间赋值，因为赋的是 $1$，所以可以并查集维护，保证每个点只会被赋值一次。

同时，考虑区间扩大时，产生的对答案的新的贡献：若 $suf_l$ 是被赋值过的位置，则 $ans_l=f_{suf_l}-l+ans_{f_{suf_l}+1}$。$f_x$ 表示 $x$ 所在被赋值段的最右端点；若 $suf_l$ 是未赋值过的位置，则 $ans_l=suf_l-l+ans_{suf_l+1}$。

此时，综合均摊时间复杂度为：$O(1+\log n)$。

最后，还需要把找 $suf_l$ 的过程做到 $O(1)$ 才能通过此题。

注意到：右端点是从大到小枚举的，也就是单调递减的，所以，$suf_l$ 也一定是单调递减的。所以维护一个 $pos_l$ 表示右端点递减到 $l$ 右侧比 $a_l$ 小的位置中的第几个了，即可。

均摊 $O(1)$。

综上，算上枚举区间左右端点，总时间复杂度：$O(n^2)$。

完全是从正向考虑。

Code:

```cpp
#include<bits/stdc++.h>
#define int long long
#define mp make_pair
#define fi first
#define se second
#define pr printf
#define ps puts
#define pb push_back
#define For(i,a,b) for(i=a;i<=b;i++)
#define FOR(i,a,b) for(i=a;i>=b;i--)
using namespace std;
const int N=2e5+10;
int n,m,a[N],b[N],f[N];
int suf[N],cnt[N];
int pos[N];
bool vis[N];
vector<int> p[N];
void init(){
	int i,j;
	For(i,1,n) p[i].clear();
	For(i,1,n) For(j,i+1,n) if(a[j]<a[i]) p[i].pb(j);
}
int find(int x){
	if(f[x]==x) return x;
	return f[x]=find(f[x]);
}
void color(int l,int r){
	while(l!=r){
		if(find(l)==l){
			vis[l]=1;
			f[find(l)]=find(l+1);
		}
		l=find(l);
	}
	vis[l]=1;
}
void solve(){
	int i,j,ans=0,x;
	init();
	For(i,1,n) f[i]=i;
	For(i,1,n) pos[i]=p[i].size();
	For(i,1,n) pos[i]--;
	FOR(i,n,1){
		FOR(j,i-1,1) while(pos[j]>=0&&p[j][pos[j]]>i) pos[j]--;
		FOR(j,i-1,1){
			if(pos[j]==-1) suf[j]=-1;
			else suf[j]=p[j][pos[j]];
			if(suf[j]==-1) cnt[j]=cnt[j+1];
			else{
				if(vis[suf[j]]){
					x=find(suf[j]);
					cnt[j]=x-j+cnt[x+1];
					color(j,x);
				}
				else{
					cnt[j]=suf[j]-j+cnt[suf[j]+1];
					color(j,suf[j]);
				}
			}
			ans+=cnt[j];
		}
		FOR(j,i,1) f[j]=j;
		FOR(j,i,1) vis[j]=cnt[j]=0;
	}
	cout<<ans<<'\n';
}
signed main(){
    ios::sync_with_stdio(0);
    cin.tie(0),cout.tie(0);
	int i;
	int t;
	cin>>t;
	while(t--){
		cin>>n;
		For(i,1,n) cin>>a[i];
		solve();
	}
	return 0;
}
```

跑的并不是很快。
