
[$\Longrightarrow$原题链接](https://www.luogu.com.cn/problem/P3943)

很妙的一道题，本 $\mathrm{juruo}$ 在考场上做不出来。思路错了，干瞪眼半天看不出做法。

因本人喜好，**将原题的 $0/1$ 调换了**。（雾）

对区间进行操作，（可以看成）最后才观察答案（如果是暴力），那么可以（比较难）想差分。对区间 $[l,r]$ 取反，就是在差分数组 $f_{1...n+1}$ 中 $f_l,f_{r+1}$ 分别取反，同时，当存在 $a_i=p$ ，那么 $f_p,f_{p+1}$ 分别取反。那么最终第$i$个位置的值就是 $\bigoplus_{j=1}^i f_j$。

接着可以想到，原数组每一个位置都变成零和$f$每一个位置都变成零是等价的。

现在问题转化成了：有 $m$ 种间隔，每次操作选取一个间隔 $b$ 和一个开始位置 $st$ ，然后 $f_{st}, f_{b+st}$ 分别取反，用最少的操作使 $f$ 变成零。(废话)

**先考虑 $n\leq 16$ 或者更小的情况。**

可以想到，用一次或多次操作可以做出多种间隔，那么我们设 $val(i,j)$ 表示同时将 $i,j$ 这两个位置取反需要的最小步数。为了求出这个数组，我们将问题转化为一个最短路问题，将每一个位置看成图上的一个点，而一个点 $p$ 有最多 $2m$ 条边（因为有边界），分别为 $p \pm b_1, p \pm b_2, p \pm b_3...$ 。但是因为这里的边权都是 $1$ ，所以直接使用 $\mathrm{BFS}$ 就好了（每次选择一个起始节点，然后暴力跑）。

设 $d(S)$ 表示 $f$ 的值的状态压缩，那么可以使用 $\mathrm{spfa}$ ，将一个状态看成一个点，一条边 $(S, S \oplus \{i\} \oplus \{j\})$ 的边权就是 $val(i,j)$ 。起始点就是 $f$ 还没有操作之前的状态，答案就是 $d(0)$ 。

但是对于这个部分分而言，直接使用 $\mathrm{spfa}$ 就好了，这样写反而还可能会超时，但是上述的做法才能逐步拓展到 $n \leq 4\times 10^4$ 。

**考虑 $n\leq 200$ 的情况。**

$val(i,j)$ 一样可以求出来，但是 $d$ 是求不了。（悲)

考虑每一次操作，对 $f$ 中 $1$ 的个数有三种变化：$+2$，不变，$-2$，显然 $+2$ 是不可能的，这辈子都不可能的。而对于不变的情况，是我可以看成是 $-2$ 操作中的其中几步，因为新增的那个 $1$ 一定是要在之后被删掉的。那么我们在做 $\mathrm{spfa}$ 的时候，每次转移都要保证 $i \in S, j \in S, i < j$ ，然后仔细想想，其实根本不需要 $\mathrm{spfa}$ ，只需要一个 $dp$ 就可以了，因为每个 $S$ 只会向自己的真子集连边。同时，我们已经不需要记住每一个位置的状态，只需要记住 $f$ 初始状态中，是 $1$ 的位置就好了。

**考虑 $n\leq 4\times 10^4$ 的情况。**

因为我们转移的时候只用到了 $f$ 初始状态是 $1$ 的位置，所以 $val(i,j)$ 更改为将 $pos_i,pos_j$ 取反所需要的最小步数，其中 $pos_i$ 表示 $f$ 的初始状态中第 $i$ 个为 $1$ 的位置。因为原数组只有 $k(k\leq 8)$ 个 $1$ ,那么 $pos$ 的大小至多为 $16$ 。但是我们在计算 $val(i,*)$ 的时候依然要遍历所有的点，所以计算 $val(i,j)$ 的时间复杂度是 $O(kn)$ 。

那么总的时间复杂度为 $O(kmn+2^{k}k^2)$ 。

**考虑$k\leq 11$的情况。**

对于一个 $dp$ 的状态 $S$ ，其第一个为 $1$ 的位置是一定要变成 $0$ 的（废话），那么我们在每一次转移的时候都强制选择第一个为 $1$ 的位置作为 $i$ ,然后再枚举配套的第二个位置。

那么最终的时间复杂度为 $O(nmk+2^k k)$ 。

```cpp
#include <bits/stdc++.h>

using namespace std;

const int maxn = 4e4 + 5, maxk = 15, maxm = 75;
int n, m, k, pos_sz, b[maxm], sta[maxn];
int pos[maxk << 1], val[maxk << 1][maxk << 1];

int dist[maxn], vis[maxn];
queue<int> q;
void calc_dfs() {
    for (int st = 1; st <= pos_sz; st++) {
        memset(dist, 0x3f, sizeof(dist)), memset(vis, 0, sizeof(vis));
        q.push(pos[st]), vis[pos[st]] = 1, dist[pos[st]] = 0;
        while (!q.empty()) {
            int u = q.front(); q.pop();
            for (int i = 1; i <= m; i++) {
                int v = u + b[i];
                if (v <= n + 1 && !vis[v]) {
                    dist[v] = dist[u] + 1, vis[v] = 1;
                    q.push(v);
                } 
                v = u - b[i];
                if (v >= 1 && !vis[v]) {
                    dist[v] = dist[u] + 1, vis[v] = 1;
                    q.push(v);
                } 
            }
        }
        for (int ed = 1; ed <= pos_sz; ed++)
            val[st][ed] = dist[pos[ed]];
    }
}

int f[1 << (11 << 1)];

int main() {
    scanf("%d%d%d", &n, &k, &m);
    for (int i = 1; i <= k; i++) {
        int p; scanf("%d", &p);
        sta[p] ^= 1, sta[p + 1] ^= 1;
    }
    for (int i = 1; i <= m; i++) scanf("%d", &b[i]);
    for (int i = 1; i <= n + 1; i++) if (sta[i]) 
        pos[++pos_sz] = i;
    calc_dfs();
    
    memset(f, 0x3f, sizeof(f));
    int maxS = (1 << pos_sz) - 1; f[maxS] = 0;
    for (int S = maxS; S >= 1; S--) {
        int p = 1;
        while (!(S & (1 << (p - 1)))) p++; 
        for (int p2 = p + 1; p2 <= pos_sz; p2++) {
            if (!(S & (1 << (p2 - 1)))) continue;
            int nexS = S ^ (1 << (p - 1)) ^ (1 << (p2 - 1));
            f[nexS] = min(f[nexS], f[S] + val[p][p2]);
        }
    }
    printf("%d\n", f[0]);
    return 0;
}
```