## 题目讲解
--------------------
### 前言

首先，看到这道题，我就想到了一道状压题，如果你看过我的状压专题的话，就会发现这和 **[It’s not a Bug , it’s a Feature!] **很像。同属于开关灯问题。

可是仔细看来，这道题emmm好像数据有点。。。太大了，蒟蒻的我只好在考场上打了一个状压+隐式图spfa。结果只得了30分。

**此题正解：差分+bfs(完全背包)+状压DP(spfa)。**

真是一道优秀的题目啊。

----------------------------------

### 差分

**在题解的帮助下（没错，就是题解），了解了异或差分。**

**差分：一个可以把区间修改变为单点修改的操作。**

**只是这里的差分是异或差分（与普通差分不一样！！），是前后异或的结果。**

**而且区间的两端都要算上，然后O(n)->O(k)~~(胡乱分析，不要认真）~~**

**此时我们反转区间，就相当于将区间两端换位。由于k比较小，自然想到状压。**

-------------------
### bfs（1，1）点对处理距离

**接下来，我们处理一下每个 1 之间的距离（也就是花费），用每个小步（所给区间转换长度）组成这个距离，用bfs不就能解决吗（也可以完全背包）。**

**举个样栗：**

**有1，5两个位置为1，有3，4长度的区间反转。（样例解释）。**

**将10001差分后，变成110011。**

**将四个1两两消掉，明显是第1&第5，第2&第6，两步长度为4的操作。**

**而我们只需要bfs求出每个 1 之间的最短距离即可，选择该哪两个 1 消掉是DP的事情了。**

------------------------------------
### 状压DP处理最优决策

**最后，状压DP将 1 两两相消，相当于决策应该哪两个 1 相消。**

**设状态为每个1是否消掉了，初始为0，最后状态为(1<<1的数量)-1表示1全部消掉。**

**（集合不超过$2^{1的数量}$）。**

---------------------------
## code:


```cpp
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>
#include<queue>
const int maxn=500005;
using namespace std;
int m,n,k;
int way[maxn],a[maxn],b[maxn],one[maxn];
int dis[20][20],f[1<<18];
queue<int>q;
int s[maxn];
bool vis[maxn];
void bfs(int a)
{
    memset(s,0,sizeof s);
    memset(vis,0,sizeof vis);
    vis[a]=1;
    s[a]=0;
    q.push(a);
    while(!q.empty())
    {
        int u=q.front();
        q.pop();
        for(int i=1;i<=m;i++)
        {
            int v1=u+way[i],v2=u-way[i];
            if(v1<=n&&vis[v1]==0)
            {
                q.push(v1);
                s[v1]=s[u]+1;
                vis[v1]=1;
            }
            if(v2>=0&&vis[v2]==0)
            {
                q.push(v2);
                s[v2]=s[u]+1;
                vis[v2]=1;
            }
        }
    }
}
int main()
{
    scanf("%d%d%d",&n,&k,&m);
    for(int i=1;i<=k;i++)
    {
        int x;
        scanf("%d",&x);
        a[x]=1;
    }
    for(int i=1;i<=m;i++)
        scanf("%d",&way[i]);
    int cnt=0;
    for(int i=0;i<=n;i++)
    {
        b[i]=a[i]^a[i+1];
        if(b[i]==1)
            one[++cnt]=i;
        //cout<<b[i];
    }
    for(int i=1;i<=cnt;i++)
    {
        bfs(one[i]);
        for(int j=1;j<=cnt;j++)
            dis[i][j]=s[one[j]];
    }
    int S=1<<cnt;
    for(int i=1;i<S;i++) f[i]=0x3f3f3f3f;
    for(int i=0;i<S;i++)
    {
        int j=0;
        while(i&(1<<j)) j++;
        for(int p=j+1;p<cnt;p++)
        {
            if(!(i&(1<<p))&&dis[p+1][j+1])
                f[i|(1<<p)|(1<<j)]=min(f[i|(1<<p)|(1<<j)],f[i]+dis[p+1][j+1]);
        }
    }
    printf("%d\n",f[S-1]);
    return 0;
}
```
---------------------------------------------
# : )       欢迎访问新开博客[传送门](http://tchoi.club)