# [NOI 2007] 货币兑换

这是一个暴力都很难想的斜率优化题。

## 题目叙述

看原题吧。很难叙述。**这题可能股票数量可以是小数。**

## 题解

### 1

首先是`dp`，设$f_{i,j,k}$表示前$i$天$j$张`A`股票，$k$张`B`股票的最大钱数。然而肯定不行。但是状态必须这样。那么复杂度不对。怎么办？

> 可以考虑找性质，一定存在一种方案，每次要么全卖完，要么把钱全花完。

**如果想想出这一步，那么要有一个贪心的思想。**

### 2

设$f_i$为前$i$天的最大钱数（没有股票的最大钱数）。考虑从$f_j$转移。会用$f_j$的钱，选择中间一天，花去这些钱，然后得到更多钱。如何知道选择哪一天花钱呢？又如何选择哪一天得钱呢？这，花钱时间和得钱的时间有关系。所以枚举这一天前在哪一天花钱，哪一天卖股票？然而这不能斜率优化。

> 可以考虑分为两种情况：
>
> 1. 今天卖掉
> 2. 今天不卖掉
>
> 不可能今天买。因为这一天必须卖。
>
> 如果今天不卖掉，那么考虑从哪一天转移。设$x_i$为用第$i$天的钱可以买多少`A`股票，$y_i$为用第$i$天的钱可以买多少`B`股票（按照比例买）。转移就是$A_ix_i+B_iy_i$。
>
> 如果卖掉，直接从$f_{i-1}$转移即可。

**可能如果想要想出这步，那么首先要有一个分类的想法。按照今天卖和不卖分类。**

### 3

考虑斜率优化，再用套路的`cdq`分治优化一下即可。

再推荐一下[这篇](https://www.cnblogs.com/RiverHamster/p/cdq-slopedp.html)题解吧。

## 知识点

+ 可能分个类更好转移。

## 代码

写的时候可以考虑把第$0$天的贡献消除掉，这样就不需要转移的时候考虑第$0$天了。

更多细节见注释。

```cpp
#include <cstdio>
#include <algorithm>
using namespace std;
const int maxDay = 1e5 + 5;
int nbDay, Mon;
struct DOT {
	int id;
	double x, y, valA, valB, rate;
} dot[maxDay], rec[maxDay];
double dp[maxDay];
bool Cmp(DOT fir, DOT sec) {
	return (-fir.valA / fir.valB) > (-sec.valA / sec.valB);
	//这里是从大到小排序！所以符号应该是 >，因为下面是 >一个数 
}
double Slope(int fir, int sec) {
	if (dot[fir].x == dot[sec].x)
		return (dot[sec].y > dot[fir].y) ? 1e18 : -1e18 ;
	return (dot[fir].y - dot[sec].y) / (dot[fir].x - dot[sec].x);
}
void Div(int L, int R) {
	if (L == R) {
		dp[L] = max(dp[L], dp[L - 1]);
		dot[L].x = dp[L] * dot[L].rate / (dot[L].valA * dot[L].rate + dot[L].valB);
		dot[L].y = dot[L].x / dot[L].rate;
		return ;
	}
	int mid = (L + R) >> 1;
	for (int pt = L, p1 = L, p2 = mid + 1; pt <= R; ++pt) {
		if (dot[pt].id <= mid) rec[p1++] = dot[pt];
		else rec[p2++] = dot[pt];
	}
	for (int i = L; i <= R; ++i) dot[i] = rec[i];
	Div(L, mid);
	int head = 1, tail = 0;
	static int Q[maxDay];
	//此时左边按照 x轴排好序 
	for (int pt = L; pt <= mid; ++pt) {
		while (head < tail && Slope(Q[tail - 1], Q[tail]) < Slope(Q[tail], pt)) --tail;
		Q[++tail] = pt;
	}
	//右边按照 -a/b排好序 
	for (int pt = mid + 1; pt <= R; ++pt) {
		while (head < tail && Slope(Q[head], Q[head + 1]) > -dot[pt].valA / dot[pt].valB) ++head;
		int now = dot[pt].id;
		//这里应该是 pt对应的下标。。 
		dp[now] = max(dp[now], dot[Q[head]].x * dot[pt].valA + dot[Q[head]].y * dot[pt].valB);
	}
	Div(mid + 1, R);
	for (int pt = L, p1 = L, p2 = mid + 1; pt <= R; ++pt) {
		if (p2 > R || p1 <= mid && dot[p1].x < dot[p2].x) rec[pt] = dot[p1++];
		else rec[pt] = dot[p2++];
	}
	for (int pt = L; pt <= R; ++pt) dot[pt] = rec[pt];
	//这里写错过一次， dot[pt] = rec[pt]写反了 
}
int main() {
	scanf("%d%d", &nbDay, &Mon);
	for (int day = 1; day <= nbDay; ++day) {
		dot[day].id = day;
		scanf("%lf%lf%lf", &dot[day].valA, &dot[day].valB, &dot[day].rate);
		dp[day] = Mon;
	}
	sort(dot + 1, dot + nbDay + 1, Cmp);
	Div(1, nbDay);
	printf("%.3lf\n", dp[nbDay]);
	return 0;
}
```

