这里是题目：[题目传送门](https://www.luogu.org/problemnew/show/P2831)

emmm，作为2016年的D2T2，说实话，有点水啊，像我这种蒟蒻都可以做出来（而且，第一天的题都比第二天的题目要难，虽然给了一大堆简单的部分分，居然分数线才280分）

好了，言归正传，来讲一讲这道题的解法，先来说一说部分分吧，题目有点费解，但是读懂题之后，不难发现其实用搜索都可以得到很多分了（看一看数据，猪的数量最多都才18个，一般来讲可以过掉大部分的点）。

我们的dfs数组都两个参数，在dfs(x,step)中，x表示前x-1头猪都已经“扑街了”，step表示当前已经用了step只红小鸟。dfs有两种情况：1.自己一头猪单独一个抛物线，就是直接从dfs(x,step)>>>>dfs(x+1,step+1)  2.这一头猪与后面的其中一头猪在同一个抛物线上，首先，我们来求一下此时的a和b

假设两个点的坐标分别为(x1,y1),(x2,y2),那么可以得到方程

------------
y1=a*x1*x1+b*x1;--------①式

y2=a*x2*x2+b*x2;--------②式

------------
①式*x2，②式*x1可以得到a=(x2*y1-x1*y2)/(x1*x2*(x2-x1));

同理可以得到b=(x2^2*y1-x1^2*y2)/(x1*x2*(x2-x1));

所以这样子a，b的值就可以通过这两只猪的横纵坐标求出来了，之后，再扫一遍数组，看那些活着的猪也经过这一个抛物线，就顺带被杀死了（~~真惨啊~~）

于是乎，答案就出来了，附上代码（75啊，真香~~~）
```cpp
#include<iostream>
#include<iomanip>
#include<cstring>
#include<cstdio>
#include<cmath>
using namespace std;
const double EPS=1e-10;
const int maxP=20;
int t,n,m,ans=0x7fffffff,num;
double pig[maxP][2];
bool alive[maxP],flag;

inline void dfs(int x,int step)
{
	if(x==n+1){
		ans=min(ans,step);
		return;
	}
	if(alive[x]==false)
		dfs(x+1,step);
	else{
		alive[x]=false;
		dfs(x+1,step+1);
		alive[x]=true;
		for(int i=x+1;i<=n;++i){
			if(alive[i]==false||pig[i][0]==pig[x][0])
				continue;
			double a=(pig[i][0]*pig[x][1]-pig[x][0]*pig[i][1])/(pig[x][0]*pig[i][0]*(pig[x][0]-pig[i][0]));
			double b=(pig[i][0]*pig[i][0]*pig[x][1]-pig[x][0]*pig[x][0]*pig[i][1])/(pig[x][0]*pig[i][0]*(pig[i][0]-pig[x][0]));
			if(a<0){
				//cout<<x<<" "<<i<<" "<<a<<" "<<b<<endl;
				alive[x]=false;
				alive[i]=false;
				for(int j=i+1;j<=n;++j){
					if(abs((a*pig[j][0]*pig[j][0]+b*pig[j][0])-pig[j][1])<=EPS)
						alive[j]=false;
				}
				dfs(x+1,step+1);
				alive[x]=true;
				alive[i]=true;
				for(int j=i+1;j<=n;++j){
					if(abs((a*pig[j][0]*pig[j][0]+b*pig[j][0])-pig[j][1])<=EPS)
						alive[j]=true;
				}
			}
		}
	}
}

int main()
{
	freopen("angrybird.in","r",stdin);
	freopen("angrybird.out","w",stdout);
	cin>>t;
	for(int i=1;i<=t;++i){
		cin>>n>>m;
		memset(alive,true,sizeof(alive));
		ans=n;
		for(int j=1;j<=n;++j)
			cin>>pig[j][0]>>pig[j][1];
		dfs(1,0);
		cout<<ans<<endl;
	}
}
```

之后，我们继续向满分出发，我们发现，在搜索的过程中，有很多通过不同的方式可以到达一种相同的状态

举个栗子，有1~5号小猪，我们用一条抛物线干翻了1，2号小猪，又有一次搜索先干掉了2号小猪，再干掉了1号小猪，剩下来的都是3~5号小猪，这其实只用算一次最小值，但是这里却还要算两次，所以，我们想到了记忆化搜索。

首先，我们用一个十八位的二进制来按位来存储每一个小猪的死活状态，1表示还活着，0表示已经“扑街”了，这时候dfs的参数就只有一个x表示每一只小猪的状态。其余的操作都和原来75分的操作是一样的。最主要的核心思想没有改变，只是增加了一个数组来存储每一个状态。

在这里，我还要提醒大家一点，就是---位运算固然很快，但是他的运算级别是非常低的，一定要在这个运算的外面打括号（我和老师在这里调了1h-）

最后，就是附上代码啦~~~
```cpp
#include<iostream>
#include<iomanip>
#include<cstring>
#include<cstdio>
#include<cmath>
using namespace std;
const double EPS=1e-10;
const int maxP=20;
const int maxV=300100;
int t,n,m,ans=0x7fffffff,num;
int f[maxV],p[maxV];
double pig[maxP][2];
bool alive[maxP],flag;

inline int dfs(int x)
{
	if(f[x]!=-1)
		return f[x];
	int y=p[x];
	f[x]=dfs(x^(1<<(y-1)))+1;
	for(int i=y+1;i<=n;++i){
		if(((x&(1<<(i-1)))==0)||pig[i][0]==pig[y][0])
			continue;
		double a=(pig[i][0]*pig[y][1]-pig[y][0]*pig[i][1])/(pig[y][0]*pig[i][0]*(pig[y][0]-pig[i][0]));
		double b=(pig[i][0]*pig[i][0]*pig[y][1]-pig[y][0]*pig[y][0]*pig[i][1])/(pig[y][0]*pig[i][0]*(pig[i][0]-pig[y][0]));
		if(a<0){
			int t=x;
			t^=(1<<(i-1));
			t^=(1<<(y-1));
			for(int j=i+1;j<=n;++j){
				if((t&(1<<(j-1)))==0)
					continue;
				if(abs((a*pig[j][0]*pig[j][0]+b*pig[j][0])-pig[j][1])<=EPS)
					t^=(1<<(j-1));
			}
			f[x]=min(f[x],dfs(t)+1);
		}
	}
	return f[x];
}

int main()
{
	//freopen("angrybird.in","r",stdin);
	//freopen("angrybird.out","w",stdout);
	cin>>t;
	p[1]=1;
	for(int i=2;i<=maxV-1;++i){
		if(i&1)
			p[i]=1;
		else
			p[i]=p[i>>1]+1;
	}
	for(int i=1;i<=t;++i){
		cin>>n>>m;
		memset(f,-1,sizeof(f));
		f[0]=0;
		for(int j=1;j<=n;++j)
			cin>>pig[j][0]>>pig[j][1];
		ans=dfs((1<<n)-1);
		cout<<ans<<endl;
	}
}
```