# T 「NOIP2016」愤怒的小鸟

~~童年的回忆变成考试的恐怖片~~ 

## 题目

[点这里](https://loj.ac/problem/2363)

## 考场思考

考试的时候没码出来，这里就不挂代码了...

首先，我发现的是这个 $N$ 很小，然后我直接摈弃了状压的想法，开始码暴力...

但是呢，不知道是不是我数学太差的原因，二函的解析式我始终算不对...

然后，抱着这道题是一道错题的自我欺骗的想法，没做过多的思考...

（还是贴一下烂尾的代码算了）

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
template<class T>inline void qread(T& x){
    char c;bool f=false;x=0;
    while((c=getchar())<'0'||'9'<c)if(c=='-')f=true;
    for(x=(c^48);'0'<=(c=getchar())&&c<='9';x=(x<<1)+(x<<3)+(c^48));
    if(f)x=-x;
}
template<class T,class... Args>inline void qread(T& x,Args&... args){qread(x),qread(args...);}
inline int rqread(){
    char c;bool f=false;int x=0;
    while((c=getchar())<'0'||'9'<c)if(c=='-')f=true;
    for(x=(c^48);'0'<=(c=getchar())&&c<='9';x=(x<<1)+(x<<3)+(c^48));
    return f?-x:x;
}
template<class T>inline T Max(const T x,const T y){return x>y?x:y;}
template<class T>inline T Min(const T x,const T y){return x<y?x:y;}
template<class T>inline T fab(const T x){return x>0?x:-x;}

const int MAXN=18;

struct node{
	double x,y;
	node(){}
	node(const double X,const double Y):x(X),y(Y){}
}p[MAXN+5];

struct line{
	double a,b;int tot;
	line(){tot=0;}
	line(const double A,const double B):a(A),b(B){}
}l[MAXN*MAXN+5];
int ind;

int T,N,M;

inline void line(const double x0,const double y0,const double x1,const double y1){
	printf("x0==%.8lf,y0==%.8lf,x1==%.8lf,y1==%.8lf\n",x0,y0,x1,y1);
	++ind;
	l[ind].b=y0/((x0*x0*(y0-y1-x0+x1))/(x0*x0-x1*x1)+x0);
	l[ind].a=(y0-y1-(x0-x1)*l[ind].b)/(x0*x0-x1*x1);
	return;
}

inline void totline(){
	l[ind].tot=0;
	for(int i=1;i<=N;++i)if(p[i].x*p[i].x*l[ind].a+p[i].x*l[ind].b==p[i].y){
		printf("point %d is on the line\n",i);
		++l[ind].tot;
	}
}

signed main(){
	qread(T);
	while(T--){
		ind=0;
		qread(N,M);
		for(int i=1;i<=N;++i)scanf("%lf %lf",&p[i].x,&p[i].y);
		for(int i=1;i<=N;++i)for(int j=i+1;j<=N;++j)if(p[i].x!=p[j].x){
			printf("debug:>when i==%d,j==%d\n",i,j);
			line(p[i].x,p[i].y,p[j].x,p[j].y);
			totline();
			printf("line[%d] : %.8lf %.8lf %d\n",ind,l[ind].a,l[ind].b,l[ind].tot);
		}
	}
    return 0;
}
```
## 题解

两种方法都用到状压，其中方法二是方法一的优化，在此先把状压说一下：

定义状态 $dp[S]$：射死的猪的集合为 $S$ （二进制）时的最小花费。

还需要一个辅助数组：$line[i][j]$：在 $i$ 与 $j$ 确定的这个二函上经过的点集（二进制）

至于这个二函的解析式怎么求，这一挂一个高级的矩阵解法（摘自 $luogu$ 大佬 `JustinRochester`，[原文](https://www.luogu.org/blog/JustinRochester/solution-p2831)）：

假设枚举到两个小猪，坐标分别为$(x_1,y_1)$和$(x_2,y_2)$，那么就对应地会有：
$$\begin{cases} y_1=a{x_1}^2+bx_1\\ \\y_2=a{x_2}^2+bx_2\end{cases}$$

把它写成矩阵：

$$\left[\begin{matrix}\ y_1\ \\ \\y_2\end{matrix}\right]=\left[\begin{matrix}\ {x_1}^2
&x_1\ \\ \\{x_2}^2
&x_2\end{matrix}\right]\times\left[\begin{matrix}\ a\ \\ \\b\end{matrix}
\right]
$$

很明显，可以得到：

$$
\left[\begin{matrix}\ a\ \\ \\b\end{matrix}\right]=\left[\begin{matrix}\ {x_1}^2
&x_1\ \\ \\{x_2}^2
&x_2\end{matrix}\right]^{-1}\times\left[\begin{matrix}\ y_1\ \\ \\y_2\end{matrix}
\right]
$$

又因为

$$\left|\begin{matrix}\ {x_1}^2
&x_1\\ \\{x_2}^2
&x_2\end{matrix}\right|={x_1}^2x_2-x_1{x_2}^2=(x_1-x_2)x_1x_2$$

所以

$$\left[\begin{matrix}\ {x_1}^2
&x_1\ \\  \\ {x_2}^2
&x_2\end{matrix}\right]^{-1}=\frac{1}{(x_1-x_2)x_1x_2}\left[\begin{matrix}\ x_2
&-x_1\ \\ \\-{x_2}^2
&{x_1}^2\end{matrix}\right]$$

将它带回原等式，可得

$$\begin{cases}a={1\over(x_1-x_2)x_1x_2}\times(x_2y_1-x_1y_2)\\ \\b={1\over(x_1-x_2)x_1x_2}\times({x_1}^2y_2-{x_2}^2y_1)\end{cases}$$

照着把这个求 $a,b$ 的函数打出来就可以了...

### 方法一 $O(N^22^N)$

知道状态之后，状转很好写

 - 初始化，$dp[0]=0$
 - 当有两个（或多个）点在同一个二函上时，$dp[S|line[i][j]]=dp[S]+1$
 - 当有一个点 $i$ 只能单独射下时，$dp[S|(1<<i-1)]=dp[S]+1$

然后，就过了...

**（注意，在某些 $OJ$ 上可能过不了，这个方法还是有点悬的）**


### 方法二 $O(N2^N)$

我们的 $N^2$ 从哪里来的呢？

是因为我们枚举的两个点，因此造成的 $N^2$ 的复杂度。

我们枚举两个点其实是没有必要的。

我们只需枚举在状态 $S$ 时最小的点即可，因为这个点无论如何都是会被覆盖的，因此我们强制将其在此位置解决。


```cpp
#include<cstdio>
#include<cstring>
#define rep(q,a,b) for(int q=a,q##_end_=b;q<=q##_end_;++q)
#define dep(q,a,b) for(int q=a,q##_end_=b;q>=q##_end_;--q)
const double eps=1e-6;
template<class T>inline void qread(T& x){
    char c;bool f=false;x=0;
    while((c=getchar())<'0'||'9'<c)if(c=='-')f=true;
    for(x=(c^48);'0'<=(c=getchar())&&c<='9';x=(x<<1)+(x<<3)+(c^48));
    if(f)x=-x;
}
template<class T,class... Args>inline void qread(T& x,Args&... args){qread(x),qread(args...);}
inline int rqread(){
    char c;bool f=false;int x=0;
    while((c=getchar())<'0'||'9'<c)if(c=='-')f=true;
    for(x=(c^48);'0'<=(c=getchar())&&c<='9';x=(x<<1)+(x<<3)+(c^48));
    return f?-x:x;
}
template<class T>inline T Max(const T x,const T y){return x>y?x:y;}
template<class T>inline T Min(const T x,const T y){return x<y?x:y;}
template<class T>inline T fab(const T x){return x>0?x:-x;}
inline void getInv(int inv[],const int r,const int MOD)
{inv[0]=inv[1]=1;for(int i=2;i<=r;++i)inv[i]=1ll*inv[MOD%i]*(MOD-MOD/i)%MOD;}

const int MAXN=20;

inline bool equal(const double x,const double y)
{return fab(x-y)<eps;}

inline void formula(double& x,double& y,const double a0,const double b0,const double c0,const double a1,const double b1,const double c1){
    y=(a0*c1-a1*c0)/(a0*b1-a1*b0);
    x=(c0-b0*y)/a0;
    return;
}

int T,N,M,dp[(1<<MAXN)+5],line[MAXN+5][MAXN+5],low[(1<<MAXN)+5];

double x[MAXN+5],y[MAXN+5],a,b;

signed main(){
    for(int i=0;i<(1<<MAXN);++i){
        int j=1;
        for(;j<=MAXN&&(i&(1<<j-1));++j);
        low[i]=j;
    }
    qread(T);
    while(T--){
        memset(line,0,sizeof line);
        qread(N,M);
        for(int i=1;i<=N;++i)scanf("%lf %lf",&x[i],&y[i]);
        for(int i=1;i<=N;++i)for(int j=1;j<=N;++j)if(!equal(x[i],x[j])){
            line[i][j]=0;
            formula(a,b,x[i]*x[i],x[i],y[i],x[j]*x[j],x[j],y[j]);
            if(a>-eps)continue;
            for(int k=1;k<=N;++k)if(equal(x[k]*x[k]*a+x[k]*b,y[k]))
                    line[i][j]|=(1<<k-1);
        }
        memset(dp,0x3f,sizeof dp);
        dp[0]=0;
        for(int i=0;i<(1<<N);++i){
            int j=low[i];
            dp[i|(1<<j-1)]=Min(dp[i|(1<<j-1)],dp[i]+1);
            for(int k=1;k<=N;++k)dp[i|line[j][k]]=Min(dp[i|line[j][k]],dp[i]+1);
        }
        printf("%d\n",dp[(1<<N)-1]);
    }
    return 0;
}
```

另外发个牢骚，这道题要 $M$ 有什么用？