看到这鸡肋的数据范围就知道这道题是状压DP了。

看好多题解打的记搜，其实这题不用记搜也能跑很快。

#### 先分析题目

大家应该都玩过《愤怒的小鸟》这款游戏，所以题面很好理解。一只鸟打出抛物线去杀猪。看看我们状压的板子：

```cpp
void dp() {
	f[0] = 0;
	int maxx = (1 << n) - 1;
	for(int i = 0;i < maxx;i++)//总问题的子状态
		for(int j = 0;j < cnt;j++)//解决方案数
			if(f[i | act[j]] > f[i] + cost[j])
				f[i | act[j]] = f[i] + cost[j];//状态转移
}
```

这里我们的解决方案是什么呢？肯定是小鸟呀！

众所周知，三个点确定一条抛物线，除去起点$(0,0)$，每一对猪的坐标都可以确定一条抛物线，因为经过$(0,0)$，所以它可以表示成$y=ax^{2}+bx$，已知我们现在枚举的这对猪坐标为$(x_{1},y_{1}),(x_{2},y_{2})$，可以解出：

$$\begin{cases}a=\dfrac{x_{2}y_{1}-x_{1}y_{2}}{x_{1}x_{2}(x_{1}-x_{2})}\\ \\b=\dfrac{x_{2}^{2}y_{1}-x_{1}^{2}y_{2}}{x_{1}x_{2}^{2}-x_{1}^{2}x_{2}}\end{cases}$$

然后遍历所有猪的坐标，如果带入上式$y=ax^{2}+bx$符合的话就加入这个解决方案的集合。当然我们也可以一只猪一只猪地打，所以最后还要加入$n$种单独打猪的方案。

最后的解决方案里可能有重复，利用$STL$的$unique$函数去重即可，注意$unique$函数使用的前提是数组有序，要先进行排序，当然也可以用一个 $vis$ 数组存已加入的方案 ~~(才不是我懒得初始化)~~ 。

还要注意的一点是$double$型的判等不能单纯的使用$==$，因为在计算的时候总会丧失一些精度，所以要确定在一个可以容纳的范围内取等，比如：

```cpp
const double eps = 1e-6;
bool cmp(double a, double b) {
	return a - eps < b && b < a + eps;
}
```

作为判等的依据。

在经过去重后我们方案总数不会超过$n^{2}+n$，所以时间复杂度是 $O(Tn^{2}2^{n})$，但基本不会跑满。就算不考虑其他的优化也是跑的比较快的（当然时间复杂度不是一个档次就没法比了）。

最后是代码实现的问题，这里带来两种实现，一种普通DP，一种BFS，因为这道题的特殊性（无论哪种方案都消耗一只鸟），所以可以使用BFS，~~否则就用Dijkstra吧！~~

#### 代码实现：

```cpp
#pragma GCC optimize("Ofast,fast-math,unroll-loops")
#include <bits/stdc++.h>
using namespace std;

int n, m, f[1 << 18], act[405], cnt;
double x[20], y[20], a, b;

inline double pow2(double x) { return x * x; }

void getab(int p1, int p2) {
	a = (y[p1] - y[p2] * x[p1] / x[p2]) / (x[p1] * (x[p1] - x[p2]));
	b = (y[p1] - pow2(x[p1]) * y[p2] / pow2(x[p2])) / (x[p1] - pow2(x[p1]) / x[p2]);
}

const double eps = 1e-6;
bool cmp(double a, double b) {
	return a - eps < b && b < a + eps;
}

inline bool isin(int k) {
	return cmp(a * pow2(x[k]) + b * x[k], y[k]);
}

void init() {
	//方式1：
	memset(f, 0x7f, sizeof(f));
	//方式2：
	memset(f, -1, sizeof(f));
	/--------------------------
	memset(act, 0, sizeof(act));
	cnt = 0;
}
```
#### 实现方式1(500ms in total)：
```cpp
void dp() {
	f[0] = 0;
	int maxx = (1 << n) - 1;
	for(int i = 0;i < maxx;i++)
		for(int j = 0;j < cnt;j++)
			if(f[i | act[j]] > f[i] + 1)
				f[i | act[j]] = f[i] + 1;
}
```
#### 实现方式2(524ms in total)：
```cpp
void bfs() {
	int maxx = (1 << n) - 1;
	queue <int> q;
	q.push(f[0] = 0);
	while(q.size()) {
		int p = q.front(); q.pop();
		for(int i = 0;i < cnt;i++)
			if(!~f[p | act[i]]) {
				f[p | act[i]] = f[p] + 1;
				if((p | act[i]) == maxx) return;
				q.push(p | act[i]);
			}
	}
}
```
#### --------------------------------
```cpp
int main() {
	int T;
	scanf("%d", &T);
	while(T--) {
		scanf("%d%d", &n, &m);
		if(!n) { puts("0"); continue; }
		init();
		for(int i = 0;i < n;i++)
			scanf("%lf%lf", x + i, y + i);
		for(int i = 1;i < n;i++)
			for(int j = 0;j < i;j++) {
				getab(i, j);
				if(a > 0 || cmp(a, 0)) continue;
				for(int k = 0;k < n;k++)
					if(isin(k)) act[cnt] |= 1 << k;
				cnt++;
			}
		for(int i = 0;i < n;i++)
			act[cnt++] = 1 << i;
		sort(act, act + cnt);
		cnt = unique(act, act + cnt) - act;
		//方式1：
		dp();
		//方式2：
		bfs();
		//------
		printf("%d\n", f[(1 << n) - 1]);
	}
	return 0;
}
```