# 前言(可跳过)

这题真是个爆搜好题，我爱爆搜！

然而考场上个人只留了20分钟打，只有25pts

# 思路

看着这么小的数据，我们老规矩

遇事不决就爆搜，从此走上不归路

# 正题

我最开始的爆搜由于几乎没有任何剪枝，加上思维僵化，二次函数基础不过关，所以是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/gl43orwj.png)

~~莫名的好看~~

## 做法

简单粗暴的爆搜

枚举两个点，计算出二次函数解析式，找出所有在二次函数上的猪猪，赋值为 $1$ ，并记录一下，回溯的时候赋值为 $0$，跑完的时候 $ans$ 取最小值

$dfs$ 只需要传剩余的猪猪和已经发射的鸟两个参数

## 剪枝1号

应该是个人都能想到，如果当前的二次函数个数大于当前 $ans$，回溯

## 剪枝2号

由于我们每次枚举两个点是 $O(n^2)$，我们可以提前用一个数组，存下还没有被打的猪猪，记为 $n_1$ ，于是我们现在枚举两个点就是 $O(n_1^2)$，看似没啥用，其实可以快挺多的

## 剪枝3号

基于剪枝 $2$ 号，我们可以多传一个参数 $x$ ，$x$ 表示当前最小的剩余的猪猪，这样我们就可以更快的速度找出剩余的猪猪

## ※剪枝4号※

**重点来了！！！**

我们打破定律，不每次都找两只猪猪算二次函数解析式，因为每一只猪猪一定会被某一只鸟(某一个二次函数)打下来，所以我们枚举的时候只需要枚举一只猪猪，时间就变成了 $O(n)$，真滴快！！！

## 注意

①由于它是弹弓发射鸟，所以二次函数的二次项系数 $a$ 是负数(题目说了的，要是没说可能要挂一片)，**非负数**的时候不行，要换一组猪猪枚举

②如果两只猪猪的横坐标相等，算出来的 $a$，应该会是 $nan$ $(not\space a\space number)$，我好 $nan$ 啊，我第一次 $RE$ 就是这样的，而且我们想象一下，横坐标相等的两个点不可能在一个二次函数上，这组猪猪就不能一起打掉

③有可能一只猪猪不能和其他任何一只猪猪一起打掉，所以要单独处理一次只打一只猪猪的情况

④由于是浮点数，判断两个数相等的时候可能会有精度问题，所以我们采用相减后取绝对值的方法，判断绝对值是否小于一个极小值，如果是，我们就认为这两个数相等

下面就是蒟蒻作者丑陋的代码：

```cpp
//12252024832524
#include <cstdio>
#include <algorithm>
using namespace std; 

typedef long long LL;
const int MAXN = 20;
int n,m,ans;
bool vis[MAXN];
struct node
{
	double x,y;
}p[MAXN];

int Read()
{
	int x = 0,f = 1;char c = getchar();
	while(c > '9' || c < '0'){if(c == '-')f = -1;c = getchar();}
	while(c >= '0' && c <= '9'){x = (x*10) + (c^48);c = getchar();}
	return x * f;
}
void Put(int x)
{
	if(x > 9)
		Put(x/10);
	putchar(x%10^48);
}
template <typename T>T Max(T x,T y){return x > y ? x : y;}
template <typename T>T Min(T x,T y){return x < y ? x : y;}
template <typename T>T Abs(T x){return x < 0 ? -x : x;}
void dfs(int x,int sy,int used)//sy即剩余
{
	if(used == ans)
		return;
	if(sy == 1)
	{
		ans = Min(ans,used+1);
		return ;
	}
	if(!sy)
	{
		ans = used;
		return;
	}
	int shot[MAXN],dz1[MAXN],tot = 0,n1 = 0;
	while(vis[x])x++;
	for(int i = x;i <= n;++ i)
		if(!vis[i])
			dz1[++n1] = i;
	bool f = 0;
	for(int j = 1;j <= n1;++ j)
	{
		double x1 = p[dz1[1]].x,x2 = p[dz1[j]].x,y1 = p[dz1[1]].y,y2 = p[dz1[j]].y;
		if(x1 == x2)
			continue;
		double a = (y1 * x2 - y2 * x1) / (x2 * x1 * x1 - x1 * x2 * x2);
		if(a >= 0)
			continue;
		double b = (y1 - a * x1 * x1) / x1;
		int dz = sy;
		tot = 0;
		for(int k = 1;k <= n1;++ k)
		{
			if(Abs(a*p[dz1[k]].x*p[dz1[k]].x + b*p[dz1[k]].x - p[dz1[k]].y) <= 0.0000001)
			{
				vis[dz1[k]] = 1;
				shot[++tot] = dz1[k];
				dz--;
			}
		}
		f = 1;
		dfs(x+1,dz,used+1);
		for(int k = 1;k <= tot;++ k)
			vis[shot[k]] = 0;
	}
	if(!f)
	{
		vis[dz1[1]] = 1;
		dfs(x+1,sy-1,used+1);
		vis[dz1[1]] = 0;
	}
	ans = Min(ans,used+sy);
	return;
}

int main()
{
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	for(int T = Read(); T ;-- T)
	{
		n = Read();
		m = Read();
		ans = n;
		for(int i = 1;i <= n;++ i)
			scanf("%lf %lf",&p[i].x,&p[i].y);
		dfs(1,n,0);
		Put(ans);
		putchar('\n');
	}
	return 0;
}
/*
a*x1*x1 + b*x1 = y1
a*x2*x2 + b*x2 = y2

a*x1*x1*x2 + b*x1*x2 = y1*x2
a*x2*x2*x1 + b*x2*x1 = y2*x1

a*(x1*x1*x2-x2*x2*x1) = y1*x2 - y2*x1

a = (y1*x2 - y2*x1) / (x1*x1*x2 - x2*x2*x1)
*/
```