## 免责声明，个人见解加借鉴dalao，有错私信，不喜勿喷

啊····状压好题啊，蒟蒻不是爆搜流派，那就不搁着儿瞎几把搜了，我们状压。

其实这个思路还是比较明显的。

**设$dp_{state}$为干掉状态$state$的猪需要的最小代价,$lines_{i,j}$为过$i,j$点的抛物线可以打掉的猪集**

**转移方程就是$dp[s|lines[i,j]] = min(dp[s|lines[i,j]],dp[s]+1)$**

但是我们反手~~一个超级加倍~~分析一下复杂度发现不太对，$O(Tn^22^n)$。

我们想一下还有什么优化的余地呢，我们发现一支抛物线上的点我们是可能枚举重复的。

**如果我们枚举的$i,j$都已经光荣牺牲了，我们是没有必要去枚举它的。**

***证明：我们的$lines_{i,j}$集合干死了至多3个猪，那我们可以去枚举哪个没在$s$中的点，如果它干掉了大于3个，那我们大可去枚举不再$s$中的点***

**最终我们能得到我们枚举$i,j$都在$s$中是对$Ans$没有贡献的**

之后我们借鉴了赞数第一的神仙，发现了枚举顺序这个问题。

以蒟蒻薄见一般在状压dp中我们是不太会对这个枚举重复下手的，但对于这道题，我们是可以通过通过拆分枚举，来进行优化的。


```code
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
using namespace std;
int read(){
	int w=1,x=0,ch=getchar();
	for(;ch<'0'||ch>'9';ch=getchar())if(ch=='-')w=-1;
	for(;ch>='0'&&ch<='9';ch=getchar())x=x*10+ch-'0';
	return x*w;
}
const int MAXN = 20;
const double eps = 1e-8;
int T,n,m,sta[1<<MAXN],tt[MAXN][MAXN],dp[1<<MAXN];
double x[MAXN],y[MAXN];
void Solve(double &a,double &b,double A,double B,double C,double AA,double BB,double CC){
	a = (C*BB-CC*B)/(A*BB-AA*B);
	b = (C-A*a)/B;
}
int main(){
	T = read();
	while(T--){
		n = read(),m = read();
		for(int i=1;i<=n;i++){
			scanf("%lf %lf",&x[i],&y[i]);
		}
		int state = (1<<n)-1;
		for(int i=0;i<=state;i++){
			int j = 0;
			for(;j<n&&(i&(1<<j));j++);
			sta[i] = j+1;
		}
		memset(tt,0,sizeof(tt));
		for(int i=1;i<=n;i++)	
			for(int j=1;j<=n;j++){
				if(fabs(x[i]-x[j])<eps)continue;
				double a,b;
				Solve(a,b,x[i]*x[i],x[i],y[i],x[j]*x[j],x[j],y[j]);
				if(a>-eps)continue;
				for(int k=1;k<=n;k++){
					if(fabs(y[k]-x[k]*x[k]*a-x[k]*b)<eps)
					tt[i][j] |= (1<<(k-1));
				}
			}
		memset(dp,0x3f,sizeof(dp));
		dp[0] = 0;
		for(int i=0;i<=state;i++){
			int j = sta[i];
			dp[i|(1<<(j-1))] = min(dp[i|(1<<(j-1))],dp[i]+1);
			for(int k=j+1;k<=n;k++){
				dp[i|tt[j][k]] = min(dp[i|tt[j][k]],dp[i]+1);
			}
		}
		printf("%d\n",dp[state]);
	}
	return 0;
}
```
