记搜版严格O($n^{3}$+$n$$2^{n}$)状压DP，最慢测试点不开O2不超过7ms，总耗时68ms，比第一篇题解快10倍，也碾压爆搜。

[评测记录](https://www.luogu.org/record/25793912)

思路：

状压，每一位等于0表示未打死的猪，等于1表示已经打死。前期O($n^{3}$)预处理，处理每选择两只猪后可以同时打死的后面的猪，简单解方程，注意精度。后面搜索的时候，选择当前未打死且编号最小的猪，先打死它(如果先打死其他猪那么以后一定还会打死这只猪，因此先打死编号最小的猪一定最优)，然后O($n$)选取编号更靠后的猪中的一只，若可以连成抛物线，则将它也打死。注意还有只打死一只猪的情况。


为什么记搜常数比一般的DP还要小？因为直接DP会遍历所有的$2^{n}$种状态，而记搜可以避免搜到很多无用状态，因此常数较小。

详细见代码：
```cpp
#include<cstdio>
#include<cstring>
int n,t[299999],lg[139999],a[20][20];
double x[20],y[20],z[20];
int dfs(const int&z){
	if(t[z]<99)return t[z];//记忆化
	register int x=lg[~z&z+1],i,j,k;//位运算lowbit求出起点
	for(i=x+1;i<n;++i){//找后面的猪
		j=a[x][i];
		if(j==-1)continue;//不存在就跳过
		k=dfs(z|j);
		if(t[z]>k)t[z]=k;
	}
	k=dfs(z|(1<<x));//只打死一只猪的情况
	if(t[z]>k)t[z]=k;
	return ++t[z];
}
int main(){
	register int T,m,i,j,k,l;
	register double u,v,w;
	for(i=1,j=0;j<18;i<<=1,++j)lg[i]=j;//预处理2的幂次
	scanf("%d",&T);
	while(T--){
		scanf("%d%*d",&n);//m没用，不要了
		memset(t,9,1<<n+2);//初始化极大值
		t[(1<<n)-1]=0;
		for(i=0;i<n;++i)scanf("%lf%lf",x+i,y+i),z[i]=y[i]/x[i];
		for(i=0;i<n;++i){
			for(j=i+1;j<n;++j){
				if(x[j]==x[i]){//特判x相等的情况
					a[i][j]=-1;//标记为不存在抛物线
					continue;
				}
				u=(z[j]-z[i])/(x[j]-x[i]);
				v=z[j]-x[j]*u;//解方程
				if(u>-1e-9){//二次项系数不能大于0
					a[i][j]=-1;
					continue;
				}
				a[i][j]=(1<<i)|(1<<j);
				for(k=j+1;k<n;++k){
					w=x[k]*(u*x[k]+v)-y[k];
					if(w<1e-9&&w>-1e-9)a[i][j]|=(1<<k);//处理后面的同时能打死的猪
				}
			}
		}
		dfs(0);
		printf("%d\n",t[0]);
	}
	return 0;
}
```
