## 题意

给定长度为 $n$ 的序列 $a$，求出三个点$d_0,d_1,d_2(0 \le d_0 \le d_1 \le d_2 \le n)$，使得 $\sum_{i=1}^{d_0}a_i-\sum_{i=d_0+1}^{d1}a_i+\sum_{i=d_1+1}^{d_2}a_i-\sum_{i=d_2+1}^na_i$ 最大。

## 思路1

其实这道题就相当于把序列 $a$ 割成 4 段，正由于此我们才有了暴力枚举解法：时间复杂度为 $O(n)$，由于 $n$ 较小，因此不做预处理写成时间复杂度为 $O(n^2)$ 的代码也行。

下面来讲暴力的思路，你可以枚举 $d_1$ 的位置，然后相应的找出 $d_0$ 与 $d_2$ 的位置。

先来看看对于一个 $d_1$ 如何找 $d_0$。根据题意，在 $d_1$ 前（包括 $d_1$）的这些数的和为 $\sum_{i=1}^{d_0}a_i-\sum_{i=d_0+1}^{d1}a_i$，我们可以将 $\sum_{i=d_0+1}^{d1}a_i=\sum_{i=1}^{d_1}a_i-\sum_{i=0}^{d_0}a_i$ 带入得和为 $2 \times \sum_{i=1}^{d_0}a_i-\sum_{i=1}^{d1}a_i$，其中 $\sum_{i=1}^{d1}a_i$ 为常数，因此我们只需要最大化 $\sum_{i=1}^{d_0}a_i$。

同样的，我们可以找到 $d_2$，这里简略的写一下
:

$\sum_{i=d_1+1}^{d_2}a_i-\sum_{i=d_2+1}^na_i=(\sum_{i=d_1+1}^{n}a_i-\sum_{i=d_2+1}^{n}a_i)-\sum_{i=d_2+1}^na_i=\sum_{i=d_1+1}^n-2 \times \sum_{i=d2+1}^n$。

同样的 $\sum_{i=d_1+1}^n$ 为常量，我们只需要最小化 $\sum_{i=d2+1}^n$ 即可。

我们记 $P_{d_1}$ 表示 $(\sum_{i=1}^{d_0})_{max}$， $S_{d_1}$ 表示 $(\sum_{i=d2+1}^n)_{min}$，那么对于这个 $d_1$，最后的结果就是 $2 \times P_{d_1}-\sum_{i=1}^{d_1}a_i+\sum_{i=d_1+1}^n a_i-2 \times S_{d_1}$。最后取最大的即可。

## 代码1

下面放上我的代码，大家可以借鉴一下。

```
#include<bits/stdc++.h>
using namespace std;
long long n,a[5005],sum[5005],s[5005],ans=-1e18,p,q,r;
int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin>>n;
    for(int i=1;i<=n;i++)cin>>a[i];
    for(int i=1;i<=n;i++)sum[i]=a[i]+sum[i-1];
    for(int i=n-1;i>=0;i--)s[i]=a[i+1]+s[i+1];
    for(int i=0;i<=n;i++){
	long long maxi=-1e18,mini=1e18,mp=0,mr=0;
	for(int j=0;j<=i;j++){
	    if(sum[j]>maxi){
		maxi=sum[j];
		mp=j;
	    }
	}
	for(int j=n;j>=i;j--){
	    if(s[j]<mini){
		mini=s[j];
		mr=j;
	    }
	}
	if(2*sum[mp]-sum[i]+s[i]-2*s[mr]>ans){
	    ans=2*sum[mp]-sum[i]+s[i]-2*s[mr];
            p=mp,q=i,r=mr;
	}
    }
    cout<<p<<" "<<q<<" "<<r<<endl;
    return 0;
}
```


## 思路2

动态规划。

动态规划可以解决不论分成几段的题，思路是这样的：

$dp(i,j)$ 表示前缀 $a_0,a_1,…,a_i$。$a_i$ 属于第 $j$ 段时的最优值。

那么对于 $a_{i+1}$ 一共可以分以下三种情况：

第一种，将 $a_{i+1}$ 归为第 $j$ 段，那么可以得到 $dp(i+1,j)=max(dp(i,j)+(-1)^j a_{i+1})$。

第二种，将 $a_{i+1}$ 归为第 $j+1$ 段，那么可以得到 $dp(i+1,j+1)=max(dp(i,j)+(-1)^{j+1} a_{i+1})$。

第三种，$j+1$ 段为空，那么我们可以得到 $dp(i,j+1)=max(dp(i,j))$。

大家可以自行思考以下如果要输出方案数怎么办？（提示：定义 $from(i,j)$ 表示从那个状态转移过来。）

## 代码2

此处我本不想放代码，因为那位大神写的不是 C++，此处放上 Java 代码，各位可以欣赏一下。

```java
//package educational.round28;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.InputMismatchException;

public class C {
	InputStream is;
	PrintWriter out;
	String INPUT = "";
	
	void solve()
	{
		int n = ni();
		int[] a = na(n);
		long[] cum = new long[n+1];
		for(int i = 0;i < n;i++)cum[i+1] = cum[i] + a[i];
		long[][] dp = new long[4][n+1];
		for(int i = 0;i < 4;i++){
			Arrays.fill(dp[i], Long.MIN_VALUE / 10);
		}
		dp[0][0] = 0;
		dp[1][0] = 0;
		dp[2][0] = 0;
		dp[3][0] = 0;
		for(int i = 0;i < n;i++){
			dp[0][i+1] = dp[0][i] + a[i];
			dp[1][i+1] = Math.max(dp[0][i+1], dp[1][i] - a[i]);
			dp[2][i+1] = Math.max(dp[1][i+1], dp[2][i] + a[i]);
			dp[3][i+1] = Math.max(dp[2][i+1], dp[3][i] - a[i]);
		}
		int K = 3, cur = n;
		int[] sep = new int[4];
		while(cur > 0){
			while(K > 0 && dp[K-1][cur] == dp[K][cur]){
				sep[K] = cur;
				K--;
			}
			cur--;
		}
		out.println(sep[1]+ " " + sep[2] +" " + sep[3]);
	}
	
	void run() throws Exception
	{
		is = oj ? System.in : new ByteArrayInputStream(INPUT.getBytes());
		out = new PrintWriter(System.out);
		
		long s = System.currentTimeMillis();
		solve();
		out.flush();
		tr(System.currentTimeMillis()-s+"ms");
	}
	
	public static void main(String[] args) throws Exception { new C().run(); }
	
	private byte[] inbuf = new byte[1024];
	public int lenbuf = 0, ptrbuf = 0;
	
	private int readByte()
	{
		if(lenbuf == -1)throw new InputMismatchException();
		if(ptrbuf >= lenbuf){
			ptrbuf = 0;
			try { lenbuf = is.read(inbuf); } catch (IOException e) { throw new InputMismatchException(); }
			if(lenbuf <= 0)return -1;
		}
		return inbuf[ptrbuf++];
	}
	
	private boolean isSpaceChar(int c) { return !(c >= 33 && c <= 126); }
	private int skip() { int b; while((b = readByte()) != -1 && isSpaceChar(b)); return b; }
	
	private double nd() { return Double.parseDouble(ns()); }
	private char nc() { return (char)skip(); }
	
	private String ns()
	{
		int b = skip();
		StringBuilder sb = new StringBuilder();
		while(!(isSpaceChar(b))){ // when nextLine, (isSpaceChar(b) && b != ' ')
			sb.appendCodePoint(b);
			b = readByte();
		}
		return sb.toString();
	}
	
	private char[] ns(int n)
	{
		char[] buf = new char[n];
		int b = skip(), p = 0;
		while(p < n && !(isSpaceChar(b))){
			buf[p++] = (char)b;
			b = readByte();
		}
		return n == p ? buf : Arrays.copyOf(buf, p);
	}
	
	private char[][] nm(int n, int m)
	{
		char[][] map = new char[n][];
		for(int i = 0;i < n;i++)map[i] = ns(m);
		return map;
	}
	
	private int[] na(int n)
	{
		int[] a = new int[n];
		for(int i = 0;i < n;i++)a[i] = ni();
		return a;
	}
	
	private int ni()
	{
		int num = 0, b;
		boolean minus = false;
		while((b = readByte()) != -1 && !((b >= '0' && b <= '9') || b == '-'));
		if(b == '-'){
			minus = true;
			b = readByte();
		}
		
		while(true){
			if(b >= '0' && b <= '9'){
				num = num * 10 + (b - '0');
			}else{
				return minus ? -num : num;
			}
			b = readByte();
		}
	}
	
	private long nl()
	{
		long num = 0;
		int b;
		boolean minus = false;
		while((b = readByte()) != -1 && !((b >= '0' && b <= '9') || b == '-'));
		if(b == '-'){
			minus = true;
			b = readByte();
		}
		
		while(true){
			if(b >= '0' && b <= '9'){
				num = num * 10 + (b - '0');
			}else{
				return minus ? -num : num;
			}
			b = readByte();
		}
	}
	
	private boolean oj = System.getProperty("ONLINE_JUDGE") != null;
	private void tr(Object... o) { if(!oj)System.out.println(Arrays.deepToString(o)); }
}
```
