瞄了眼出题人的题解，线段树合并被卡成 MLE 了。

但是我又卡回去了。

## 题目链接

[$Link$](https://www.luogu.com.cn/problem/P7581)

## 题目大意

给定一棵树，多次查询一个节点 $u$ 的所有子节点中，所有距离 $u$ 的大小为 $k$ 的节点的两两距离和。

## 题目分析

像这种子树答案仅在自身有用，查询完便无用的题目，我们可以直接用线段树合并维护答案，并在遍历树的时候将子树的答案累计上去。

所以，我们直接用线段树合并，下标为对应节点的深度维护即可。

我们现在考虑如何将一棵子树的贡献合并到根节点上。感觉这个式子还是很好推的，先设当前节点为 $u$，当前要合并的子树为 $v$。

那么 $v$ 的子树内的距离和是不会有影响的，同理之前已经合并的也不会。这部分的贡献直接累加上即可，现在的问题在于如何统计跨子树的贡献。

我们设 $dis_i$ 表示 $i$ 到根节点的路径和，设当前已经被统计贡献的子树集合为 $S$，$v$ 子树集合为 $T$。

那么跨子树的贡献即为 $\sum\limits_{x\in S}\sum\limits_{y\in T} dis_x+dis_y-2\times dis_u$，注意到 $2\times dis_u$ 是个定值，所以把它取出来，减去的次数是这两个集合的大小之积。

而对于每一个 $dis_x$ 都被计算了 $T$ 集合大小次，$dis_y$ 计算了 $S$ 集合大小次，所以合并的贡献就被转换成了如下的式子。

$ans_u = ans_S+ans_T+(\sum\limits_{x\in S}dis_x)\times |T|+(\sum\limits_{y\in T}dis_y)\times |S|-2\times dis_u\times |S||T|$。

这个式子我们直接维护 $S$ 和 $T$ 的大小、距离和以及答案即可。

查询的话对于每个节点开一个 vector，直接扫一遍，然后在线段树上查询答案即可。

## 代码细节

其实这里才是这篇博客最特殊的地方，出题人把空间卡掉了，我们需要对线段树合并进行优化。

第一个优化，废点回收，将不用的点记录下来，循环使用，理论上空间已经被降到 $O(n)$ 了，但是可以被特殊构造卡掉。

第二个优化，先考虑我们平时的线段树合并怎么写的？

```cpp
build(rt[u],1,maxn,dep[u],dis[u]);
for(int i=head[u];i;i=edge[i].nxt){
	int now = edge[i].to;
	if(now==f){
		continue;
	}
	dis[now] = (dis[u]+edge[i].val)%Mod;
	dfs(now,u);
	rt[u] = merge(rt[u],rt[now],1,maxn,u);
}
```

这里有哪里可以优化呢？我们发现当前查询一定不与当前节点所在深度有关，但是我们新建版本的时候就顺手把其插入到了线段树上，虽然查询不会收到影响，但是线段树合并的过程中，就一定会多出一部分无意义的节点，你每次都要去递归，将其合并上去。

这样就导致递归次数多爆栈，而且由于是先建树再合并，在一条链上废点回收还没开始工作呢，我们就一直在新建节点了，所以会把废点回收的空间优化卡掉，事实上，经常有线段树合并的题放一条链子，专门卡这种写法。

怎么办呢？既然当前节点的贡献不影响查询，那我等一切都查完了，都合并完了，再将贡献累加进去不就好了吗，这样就保证了复杂度。

维护深度的线段树合并，我记得时间没办法卡到 $n^2$，所以时间复杂度为 $O(n\log n)$，空间如果我没想错的话，只要加上第二个优化，废点回收就是正常的空间复杂度为线性。

## Code

这回是真的代码力。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <queue>
using namespace std;
int read(){
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
const int N = 1e6+10;
int Mod = 1e9+7;
struct aa{
	int nxt,to,val;
}edge[N*2];
int head[N],tote;
void add(int u,int v,int w){
	edge[++tote].nxt = head[u];edge[tote].to = v;head[u] = tote;edge[tote].val = w;
}
struct nod{
	int k,id;
}nod[N];
int ans[N],dis[N],dep[N],des[N],rt[N],n;
vector<int>vec[N];
struct bb{
	int lc,rc,siz,ans,sum;
	void clear(){
		lc=rc=siz=ans=sum=0;
	}
}node[N*4];
int st[N*30],top,tot;
int newnode(){
	if(top){
		node[st[top]].clear();
		return st[top--];
	}else{
		return ++tot;
	}
}
void pushup(int u){
	node[u].siz = node[node[u].lc].siz+node[node[u].rc].siz;
}
void build(int &u,int l,int r,int x,int y){
	if(!u){
		u = newnode();
	}
	node[u].siz++;
	if(l==r){
		node[u].siz = 1;node[u].sum = y%Mod;
		return;
	}
	int mid = (l+r)/2;
	if(x<=mid){
		build(node[u].lc,l,mid,x,y);
	}else{
		build(node[u].rc,mid+1,r,x,y);
	}
}
int merge(int u,int v,int l,int r,int x){
	if(!u||!v){
		return u+v;
	}
	if(l==r){
		long long res = ((1ll*node[u].ans+1ll*node[v].ans%Mod)%Mod+(1ll*node[v].siz%Mod*(1ll*node[u].sum%Mod))%Mod+(1ll*node[u].siz%Mod*(1ll*node[v].sum%Mod))%Mod-(1ll*node[u].siz*node[v].siz%Mod*(2ll*dis[x]%Mod))%Mod+Mod)%Mod;
		node[u].ans = int(res);
		node[u].sum = (node[u].sum+node[v].sum)%Mod;
		node[u].siz = (node[u].siz+node[v].siz)%Mod;
		st[++top] = v;
		return u;
	}
	int mid = (l+r)/2;
	node[u].lc = merge(node[u].lc,node[v].lc,l,mid,x);
	node[u].rc = merge(node[u].rc,node[v].rc,mid+1,r,x);
	st[++top] = v;
	pushup(u);
	return u;
}
int query(int u,int l,int r,int pla){
	if(!u||!node[u].siz){
		return 0;
	} 
	if(l==r){
		return node[u].ans;
	}
	int mid = (l+r)/2;
	if(pla<=mid){
		return query(node[u].lc,l,mid,pla);
	}else{
		return query(node[u].rc,mid+1,r,pla);
	}
}
int maxn = 0;
void dfs(int u,int f){
	for(int i=head[u];i;i=edge[i].nxt){
		int now = edge[i].to;
		if(now==f){
			continue;
		}
		dis[now] = (dis[u]+edge[i].val)%Mod;
		dfs(now,u);
		rt[u] = merge(rt[u],rt[now],1,maxn,u);
	}
	int siz = vec[u].size();
	for(int i=0;i<siz;i++){
		int k = nod[vec[u][i]].k;
		if(dep[u]+k>des[u]){
			ans[nod[vec[u][i]].id] = 0;
		}else{
			ans[nod[vec[u][i]].id] = query(rt[u],1,maxn,dep[u]+k);
		}
	}
	build(rt[u],1,maxn,dep[u],dis[u]);
} 
void fc(int u,int f){
	dep[u] = dep[f]+1;
	des[u] = dep[u];
	maxn = max(maxn,dep[u]);
	for(int i=head[u];i;i=edge[i].nxt){
		int now = edge[i].to;
		if(now==f){
			continue;
		}
		fc(now,u);
		des[u] = max(des[u],des[now]);
	}
}
int main(){
	int m,u,v,w;
	n = read();m = read();
	for(int i=1;i<n;i++){
		u = read();v = read();w = read();
		add(u,v,w);add(v,u,w);
	}
	for(int i=1;i<=m;i++){
		u = read();v = read();
		nod[i].id = i;nod[i].k = v;
		vec[u].push_back(i);
	}
	fc(1,0);
	dfs(1,0);
	for(int i=1;i<=m;i++){
		cout<<ans[i]<<"\n";
	}
	return 0;
}
```
## 更新

出题人跟我说这道题线段树合并我过了是因为没卡，然后告诉我怎么做到真正意义上的线性线段树合并。

简单来说就是先跑一遍重剖，我们每次合并的时候优先合并重儿子即可。

复杂度也不会变，只是优化到不被卡了。放一下这部分的[参考文章](https://www.luogu.com.cn/blog/DPair2005/post-on-kong-jian-xian-duan-shu-ge-bing-post)。

数学式子要是哪里写错了，那就请大家忽视吧，主要是想宣传一下线段树合并做法。