## 题意
给你 $m$ 个长度为 $n$ 的排列，求问最长的公共子序列的长度。
## 分析
- 先考虑 $n = 2$ 的特殊情况。我们先定义 $dp[x]$ 是以数字 $x$ 为开头的最长的公共子序列的长度。那么则有：
$$
dp[x] =\begin{cases}1\\ dp[y]+1 (pos[1][x]<pos[1][y] \&\&pos[2][x]<pos[2][y]  )\end{cases}
$$
- 将其推广到 $m\ge2$ 的情况。

那么必须在 $m$ 个排列之中全部满足
$$
pos[i][x] <pos[i][y] \Rightarrow dp[x] = \max(dp[y]+1,dp[x])
$$
才能转移。

- 考虑用有向无环图的 $dp$ 来转移。最后 $dp$ 的时间复杂度为 $O(n)$ 。因为每个点只会记录一次。总的时间复杂度为 $O(mn^2)$ 。瓶颈在于怎样快速建边。

建边要满足 $pos[i][x]<pos[i][y] (1\le i\le m)$ 。所以其实则是个 $m$ 维的偏序问题。如果用树套树套树...CDQ套CDQ....复杂度为 $O(nm \log^{m-1}n)$ 。常数也爆表。所以 $O(mn^2)$ 在 $n\le1000$ 时是可以接受的。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1010;
const double eps = 1e-8;
int read()
{
	int x = 0,f = 0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
int n,m,pos[7][N],dp[N];
vector<int> G[N];
int dfs(int x)
{
	if(dp[x]) return dp[x];
	dp[x] = 1;
	for(int i = 0;i < G[x].size();i++)
	{
		dp[x] = max(dfs(G[x][i])+1,dp[x]);
	}
	return dp[x];
}
int main()
{
	n = read();m = read();
	for(int j = 1;j <= m;j++)
	{
		for(int i = 1;i <= n;i++)
		{
			int a = read();
			pos[j][a] = i;
		}
	}
	for(int j = 1;j <= n;j++)
	{
		for(int k = 1;k <= n;k++)
		{
			for(int i = 1;i <= m;i++)
			{
				if(pos[i][j] >= pos[i][k]) break;
				if(i == m)
				{
					G[j].push_back(k);
				}
			}
		}
	}
	int ans = 0;
	for(int i = 1;i <= n;i++)
	{
		ans = max(ans,dfs(i));
	}	
	printf("%d\n",ans);
	return 0;
}

```

[欢迎来踩](https://www.luogu.com.cn/blog/xzc/solution-cf463d)

