# CF1349C Orac and Game of Life
## 题目大意：
有翻译，就不放了。
## 解法：
构造一个矩阵 $B$，其中 $B_{i, j}$ 表示在当前时刻 $i, j$ 的格子能否变化。如果可以则为 1， 不可以则为 0。那么我们首先知道，如果一对相邻的格子颜色相同，那他们在以后的任意一个时刻颜色都相同。然后我们考虑 $B$。
以样举例 ：
```cpp
0 1 0 1 1
1 0 1 1 0
0 1 1 0 1
1 1 0 1 0
1 0 1 0 1
```
的 $B$为：
```cpp
0 0 0 1 1
0 0 1 1 0
0 1 1 0 0
1 1 0 0 0
1 0 0 0 0
```
我们进行一次变换后，$B$变为：
```cpp
0 0 1 1 1
0 1 1 1 1
1 1 1 1 0
1 1 1 0 0
1 1 0 0 0
```
我们发现，中间这个 1 的连通块中所有的格子，都向外扩展了一次！

实际上，由于所有 0 的连通块都是 0 1 交错的，所以，所有 1 的连通块每次都会向外扩展一格。那么一个$B$中0格子变为1时的时候就是最开始时所有 1 格子据他的最短路径的长度，那么一遍 BFS 就搞定了。然后查询时，如果查询时刻小于其最短路径，那么它的颜色就不变，否则，在最短路径长度个时刻 + 1时，这个格子开始在0 1间变化，那么答案就为：

$$(a_{i, j} + q - dis_{i,j}) \mod 2$$

下面是我的Code：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
const ll maxn = 1e5 + 5;
const ll maxm = 1e3 + 5;
inline void qread(){}
template<class T1, class ...T2>
inline void qread(T1 &IEE, T2&... ls){
	register T1 __ = 0, ___ = 1;
	register char ch;
	while(!isdigit(ch = getchar())) ___ = (ch == '-') ? -___ : ___;
	do{
		__ = (__ << 1) + (__ << 3) + (ch ^ 48);
	}while(isdigit(ch = getchar()));
	__ *= ___;
	IEE = __;
	qread(ls...);
	return ;
}
ll n, m, k, aa, b, c;
const ll dar[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
char ch;
int a[maxm][maxm], d[maxm][maxm];
bool p[maxm][maxm];
queue<pair<ll, ll> > q;
int main(){
	qread(n, m, k);
	for(int i = 1;i <= n;i++){
		for(int j = 1;j <= m;j++){
			cin >> ch;
			a[i][j] = ch - '0';
		}
	}
	for(int i = 1;i <= n;i++){
		for(int j = 1;j <= m;j++){
			for(int k = 0;k < 4;k++){
				ll tx = i + dar[k][0], ty = j + dar[k][1];
				if(tx > n || tx < 1 || ty > m || ty < 1) continue;
				if(a[tx][ty] == a[i][j]){
					p[i][j] = 1;
				}
			}
		}
	}
	for(int i = 1;i <= n;i++){
		for(int j = 1;j <= m;j++){
			if(p[i][j]){
				q.push(make_pair(i, j));
			} 
		}
	}
	bool flag = 0;
	if(q.empty()) flag = 1;
	while(!q.empty()){
		ll x = q.front().first, y = q.front().second;
		q.pop();
		for(int i = 0;i < 4;i++){
			ll tx = x + dar[i][0], ty = y + dar[i][1];
			if(tx > n || tx < 1 || ty > m || ty < 1) continue;
			if(p[tx][ty]) continue;
			d[tx][ty] = d[x][y] + 1;
			p[tx][ty] = 1;
			q.push(make_pair(tx, ty));
		}
	}
	while(k--){
		qread(aa, b, c);
		if(flag == 1){
			cout << a[aa][b] << endl;
			continue;
		}
		if(c < d[aa][b]){
			cout << a[aa][b] << endl;
			continue;
		}
		c -= d[aa][b];
		cout << (a[aa][b] + c) % 2;
		puts("");
	}
	return 0;
}
```
上述算法的时间复杂度即为 $\mathcal O(n \cdot m)$，可以通过此题。