此题是正睿课上一道 $DP$ 好题。写TJ纪念一下。  
方法：找结论 +  $DP$ 。    
首先像这类全建立在结论上面的 $DP$ ，我们首先得推结论。  
其实也不能用这种毫无思路的方法说，我们首先拿到这道题，发现从时间复杂度分析我们至少需要一个 $O(nlogn)$ 的算法才能跑过这道题。  
在根据题目的性质，我们发现我们的 $logn$ 应该是用在处理 $GCD$ 或者是处理因数级别方面上的。  
~~粗略地分析一道后~~我们就还是回到题目本身：  
题目有一个很有特色的序列权值计算方式，又由于它说的是求权值最大的序列，是否可以从这里先入手？  
我们先着手在这个序列上作一些研究。  
我们发现数列的第一个数决定了整个序列的权值上限，这点很容易发现。  
我们假设序列的第一个数为$x = p1 ^ {k1} * p2 ^ {k2} * p3 ^ {k3}……$，其中${p1 , p2 , p3 ……}$ 均为质数，$k1 , k2 , k3……$ 均为正整数。   
不难发现我们的 $前缀GCD$ 必然是在 $x$ 的各个质因子的指数上进行不上升操作。  
再进一步思考，我们发现这个 $前缀GCD$ 每在其中任意一个质因子的指数上减1， $GCD$ 的种类就会增多。  
令一个以 $x$ 开头的数的序列的权值上限为 $val(x)$ 。  
所以$val(x) = \sum_{i = 1}{ki}$  
想到这里，我们的思路就变得清晰起来了：  
因为一个以 $x$ 开头且权值为 $val(x)$ 的序列一定能被组合出来。  
所以我们直接用贪心考虑所有序列的最优解。  
很显然，$2 ^ 2$可以替换任何一个除 $3$ 以外的质因子的 $1$ 次方，~~还很显然~~的就是 $2 ^ 3$可以替换 $3 ^ 2$。  
这句话很简单，却是本题的关键所在。  
由此我们可以得出两个结论：  
```
1.最优解开头的数一定要 val(x) 尽量大，所以我们就尽量多选 2 ；  
2.最优解开头的数一定只能选择 2 , 3 两个数，并且 3 
的个数只能为 1 or 0 ；
```
其实也很好理解这两个结论：你选一个比 $3$ 大的质因子还不如选 $2$ 个 $2$  ； 你选 $2$ 个 $3$ 还不如选择 $3$ 个 $2$ 。  
于是我们 $DP$ 状态定义就出来了：  

 $dp[i][j][k]$ 表示当前选到了第 $i$ 个位置且此时前缀 $GCD$ 为 $2 ^ j * 3 ^ k$ 。  
 
初始化也很简单，直接看一下我们最优的情况是 $2$ 种还是 $1$ 种然后直接初始化就行了。  
接着我们就考虑状态转移方程。  
当一种状态解决完后，我们的 $GCD$ 只会保持不变，$2$ 的指数减 $1$ ， $3$ 的指数减 $1$ 三种情况。  
为了方便表示，令 $Cnt(x , y) = 2 ^ x * 3 ^ y$。  
对于一个 $dp[k][i][j]$ 
对于第一种情况，我们下一个可以取的只有为 $Cnt(i , j)$ 的倍数。所以直接用 $1 ~ n$ 中 $Cnt(i , j)$ 倍数的个数减去前面已经选了的数的个数(前面选了的数肯定是 $Cnt(i,j)$ 的倍数啊)  
状态转移方程：  
```cpp
dp[k][i][j] += (n / cnt(i,j) - (k - 1)) * dp[(k - 1)][i][j]  
```  
对于第二种情况，我们只用在之前的套路上套下来就行了，不过这里需要注意的是我们还需要减去 $cnt(j + 1 , k)$ 的合理倍数个数。  
第三种情况与第二种情况类似，就是把 $2$ 换成 $3$ 了嘛。  
最后的答案储存在 $dp[n][0][0]$ 中，这道题结束了。  
空间起飞了的同学滚动数组滚一滚就好了。  
代码实现的不是很精练，请读者见谅。
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
using namespace std;
const int Len = 1e6 + 5;
const long long mod = 1e9 + 7;
long long dp[3][35][2],n,m,c[35][2];
int main()
{
	scanf("%lld",&n);
	int idx = 0,res = 1;
	while(res <= n)
	{
		idx ++;
		res *= 2;
	}
	idx --;
	res = 1;
	c[0][0] = 1 , c[0][1] = 3;
	for(int i = 1 ; i <= idx ; i ++)
	{
		res *= 2;
		for(int j = 0 ; j <= 1 ; j ++)
			c[i][j] = res * ((j == 1) ? 3 : 1);
	}
	if(res / 2 * 3 <= n) dp[1][idx][0] = dp[1][idx - 1][1] = 1;
	else dp[1][idx][0] = 1;
	for(int i = 2 ; i <= n ; i ++)
	{
		for(int j = 0 ; j <= idx ; j ++)
			for(int k = 0 ; k <= 1 ; k ++)
			{
				dp[i % 2][j][k] = 0;
				dp[i % 2][j][k] += (n / c[j][k] - (i - 1)) * dp[(i - 1) % 2][j][k] , dp[i % 2][j][k] %= mod;
				if(j + 1 <= idx) dp[i % 2][j][k] += (n / c[j][k] - n / c[j + 1][k]) * dp[(i - 1) % 2][j + 1][k] , dp[i % 2][j][k] %= mod;	
				if(k == 0) dp[i % 2][j][k] += (n / c[j][k] - n / c[j][k + 1]) * dp[(i - 1) % 2][j][k + 1] , dp[i % 2][j][k] %= mod;
			}
	}
	printf("%d\n",dp[n % 2][0][0] % mod);
	return 0;
} 
```