题外话：

剪了好久的枝终于搜索卡过……

貌似这是第一个用dfs AC的题解？

qwqwq我太蒻了

### 那么进入正题：

首先这道题显然是一个最大团问题（最大团问题的定义见[这个大佬的题解](https://interestinglsy.blog.luogu.org/solution-p4212)），也就是说正解是搜索+剪枝。

~~随机化？我太蒻了不会qwq~~

## Part 1 爆搜（70/100）

这道题还是很良心的，爆搜给了70分。

暴力还是很容易写的，把所有可能的情况在$O(2^n)$内枚举出来，然后$O(n^2)$判定是否可行，与答案比较一下应该就有70分。

这里代码就不给出了（[大佬的题解里面有](https://interestinglsy.blog.luogu.org/solution-p4212)）。

## Part 2 剪枝（80/100）

在爆搜的基础上，可以加这几个剪枝：

1.记录下每个点连接的边数（即出度+入度，代码中的degree数组），搜索时将degree值与ans比较。

若即将要加入的点的degree值<=ans，说明包含这个点的最大团点数一定不比当前ans大（因为最大团是完全子图）。

这时可以直接跳过。

2.搜索到一个新的点时，判断它与之前加入的点之间有没有连边，如果它与集合中任意一个点没有连边，那么说明已经不成立了，跳过。

3.若把剩下的所有点加入当前的集合中，集合的大小仍<=ans，也可以返回。

4.与3类似，用一个tmp变量保存当前集合大小的最大值，循环枚举当前点到n，若i点与当前集合所有点都连了边，则tmp++。

若最后tmp仍<=ans，则说明无论怎么加点，集合的大小都不会>ans了，返回。

这里的具体实现不太好描述，给出部分代码：

```cpp
bool check(int x,int deep) {
	//返回当前深度时，x点是否与集合中的点都连了边
    for(re i=1; i<=deep; i++) {
        if(!to[x][stk[i]]) {
            return false;
        }
    }
    return true;
}
//stk：保存当前的点集
void dfs(int deep,int x) {
    stk[deep]=x;
    //deep表示当前集合大小，x表示当前搜到的点
    if(deep>ans) {
    	//若当前集合大小超过了ans，则更新答案
        ans=deep;
    }
    if(x==n+1)	return;
    //剪枝3
    if(n+1-x+deep<=ans)	return;
    int tmp=deep;
    //剪枝4
    for(re i=x+1; i<=n; i++) {
        if(check(i,deep)) {
            tmp++;
        }
    }
    if(tmp<=ans)	return;
    for(int i=x+1; i<=n; i++) {
    	//剪枝1&剪枝2
        if(degree[i]>=ans && check(i,deep)) {
            dfs(deep+1,i);
        }
    }
}
```

Ps.~~其实这些地方看不懂也没关系，因为正解貌似用不到这些~~

## Part 3  ~~无耻的~~剪枝（90/100）

~~Part2 的代码开个O2就行了qwq~~

## Part 4 记忆化（90/100）

枚举第一个加入的点时，从后往前枚举。

令dp[x]表示当集合中最小的点为x时，ans的最大值。

那么每次当dp[x]+deep<=ans时，就可以返回。

这里原因比较不好描述，也比较显然，yy一下就好qwq。

实验表明，记忆化可以大幅提高程序的速度（然而该TLE的还是T了……）

代码改动不大，这里也就不给出了。

# Part 5 正解（100/100）

~~真正的毒瘤来了qwq~~

观察每多一个点加入集合时，可加入集合的点的数量是不会增加的。

就用样例举个例子：

假设现在只有1这个点。1与2，3，4都连了边，即1与2，3，4都是朋友，故可以加入的点的集合为：{2,3,4}。

然后把2加进来，当前点集变成{1,2}。因为2与4没有连边，因此把4从可以加入的点的集合中去掉，变成{3}。

再把3加进来，这时4与2没有连边（实际上与3也没连），因此4仍不能加入。

于是，考虑维护一个集合S：

让S[deep]表示deep深度时的可以加入的集合，那么每次搜索时处理一下下一层的S，即S[deep+1]。

然后，每次从这个S集中搜索就可以了。

显然，这个剪枝很强力，且包含了Part2中的很多剪枝。

## 代码

```cpp
// luogu-judger-enable-o2
#include<stdio.h>
#include<algorithm>
using namespace std;
#define re register int
int read() {
    re x=0,f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9') {
        if(ch=='-')	f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9') {
        x=10*x+ch-'0';
        ch=getchar();
    }
    return x*f;
}
const int Size=51;
int n,cnt,ans=1,head[Size];
bool to[Size][Size];
int stk[Size],dp[Size],S[Size][Size];
void dfs(int deep,int num,int x) {
    stk[deep]=x;
    if(!num) {
    	if(deep>ans)	ans=deep;
    	return;
    }
    if(dp[x] && dp[x]+deep<=ans)	return;
    if(deep+num<=ans)	return;
    for(int i=1; i<=num; i++) {
        int now=S[deep][i];
        int pos=0;
        for(re j=i+1; j<=num; j++) {
            if(to[now][S[deep][j]]) {
                S[deep+1][++pos]=S[deep][j];
            }
        }
        dfs(deep+1,pos,now);
    }
}
int main() {
//	freopen("data.in","r",stdin);
//	freopen("WA.txt","w",stdout);
    n=read();
    int a,b;
    while(scanf("%d%d",&a,&b)==2) {
    	to[a][b]=to[b][a]=1;
    }
    for(re i=n; i; i--) {
    	int pos=0;
    	for(re j=i+1; j<=n; j++) {
    		if(to[i][j]) {
    			S[1][++pos]=j;
            }
        }
    	dfs(1,pos,i);
    	dp[i]=ans;
    }
    printf("%d",ans);
    return 0;
}
```