~~水博客太快乐了。。。~~

**智商不够， SAM 来凑**

后缀系列题目居然没有 SAM 题解，那我就来水一发罢， ~~虽然本来是想贺一发的~~。

~~本蒟蒻只会无脑 SAM ，哪位鸽鸽给咱教育一下SA啊?~~

~~这题 SA 貌似真的比 SAM 好写的多。。。~~

# 后缀自动机做法

既然是树上后缀排序，那么不妨先考虑在序列上该怎么做。最容易想到的是建出反串的 SAM 。那我们考虑将这个做法转移到树上，聪明的你想必已经发现了，在树上我们无法对反串做 SAM ，~~于是考虑放弃 SAM ，写 SA~~ 。

重新考虑在序列上的做法，若只能建出正串的 SAM 该如何求出序列的后缀数组呢？

不要局限于后缀，若我们能求出 SAM 上每个节点对应反串的字典序的相对大小，那么问题自然也就迎刃而解了。考虑从 Parent 树上下手，根据 Parent 树的性质，每个节点的父亲代表的字符串是当前节点的一个后缀，由此可得，对于 Parent 树上每棵子树，其反串的字典序大小是连续的，且这个子树的根节点是子树中字典序最小的。因此，若能能求出一个节点的所有儿子的相对大小，便能求出所有节点的相对大小。

考虑如何求出每个节点的儿子的相对大小。

![SAM](https://cdn.luogu.com.cn/upload/image_hosting/nebt0xyf.png)

图中 $u$ 是 $v$ 在 Parent 树上的父亲，则 $u$ 是 $v$ 的一个后缀，那么决定 $v$ 在 $u$ 儿子中相对大小的显然是 $a$ 位置的字符的大小，因此建出 SAM 后由 $u$ 向 $v$ 连一条边，边权为 $a$ 位置的字符，遍历 Parent 树时优先遍历边权小的边，最终得到的 dfs 序即为所有节点反串的字典序相对大小。

因为题目要求是在树上的，所以用广义 SAM 就可以了，查找 $a$ 位置的字符可以用树上 $k$ 级祖先实现。

此时我们想直接 sort 就可以了，然而题目还有一个要求，就是字典序相同的节点要以父亲的大小排序，不难发现此时父亲的字典序也是相同的，于是只能一直递归下去直到 lca 处，比较这两个节点恰在 lca 下方的祖先的编号大小。

时间复杂度为 $O(n \log^2 n)$ 但是实际跑下来和 $O(n \log n)$ 差不多。

放下代码罢。。。

```cpp
#include <bits/stdc++.h>

#define fi first
#define se second
const int N = 1e6 + 10;

int read(void) {
	int f = 1, x = 0; char ch = getchar();
	while(!isdigit(ch)) { if(ch == '-') f = -1; ch = getchar(); }
	while(isdigit(ch)) { x = x * 10 + ch - 48; ch = getchar(); }
	return f * x;
}

using std::pair; using std::make_pair;

int n, fa[N], top[N], dep[N], son[N], pos[N], siz[N], dfn[N], id[N], ind;
std::vector<int> l[N];
char ch[N];

int K_an(int u, int k) {
	while(k > dep[u] - dep[top[u]] + 1)
		k -= dep[u] - dep[top[u]] + 1, u = fa[top[u]];
	return id[dfn[u] - k + 1];
}

struct SAm {
	int to[N][26], link[N], len[N], pos[N], dfn[N], siz, ind;
	void init(void) { siz = 1; }
	int insert(char ul, int p, int id) {
		if(to[p][ul - 'a']) {
			int q = to[p][ul - 'a'];
			if(len[q] == len[p] + 1) return q;
			else {
				int cl = ++siz; len[cl] = len[p] + 1;
				memcpy(to[cl], to[q], sizeof to[q]), link[cl] = link[q];
				while(p && to[p][ul - 'a'] == q) to[p][ul - 'a'] = cl, p = link[p];
				return pos[cl] = pos[q], link[q] = cl;
			}
		}
		int now = ++siz; len[now] = len[p] + 1, pos[now] = id;
		while(p && !to[p][ul - 'a']) to[p][ul - 'a'] = now, p = link[p];
		if(!p) link[now] = 1;
		else {
			int q = to[p][ul - 'a'];
			if(len[q] == len[p] + 1) link[now] = q;
			else {
				int cl = ++siz; len[cl] = len[p] + 1;
				memcpy(to[cl], to[q], sizeof to[q]), link[cl] = link[q];
				while(p && to[p][ul - 'a'] == q) to[p][ul - 'a'] = cl, p = link[p];
				pos[cl] = pos[q], link[now] = link[q] = cl;
			}
		} return now;
	}
	std::vector<pair<int, int> > l[N];
	void dfs(int u) {
		dfn[u] = ++ind;
		std::sort(l[u].begin(), l[u].end());
		for(pair<int, int> v : l[u]) dfs(v.se);
	}
	void solve(void) {
		for(int i = 2; i <= siz; ++i)
			l[link[i]].push_back( { ch[K_an(pos[i], len[link[i]] + 1)], i } );
		dfs(1);
	}
} S;

void dfs1(int u) {
	dep[u] = dep[fa[u]] + 1, siz[u] = 1;
	pos[u] = S.insert(ch[u], pos[fa[u]], u);
	for(int v : l[u]) {
		dfs1(v), siz[u] += siz[v];
		if(siz[v] > siz[son[u]]) son[u] = v;
	}
}
void dfs2(int u, int tp) {
	top[u] = tp, id[dfn[u] = ++ind] = u;
	if(son[u]) dfs2(son[u], tp);
	for(int v : l[u]) if(v ^ son[u]) dfs2(v, v);
}
bool chk(int u, int v) {
	int x = u, y = v;
	while(top[u] ^ top[v]) {
		if(dep[top[u]] > dep[top[v]]) u = fa[x = top[u]];
		else v = fa[y = top[v]];
	} return u == v ? x < y : dep[u] < dep[v] ? x < son[u] : son[v] < y;
}

pair<int, int> p[N];
bool cmp(pair<int, int> x, pair<int, int> y)
	{ return x.fi ^ y.fi ? x.fi < y.fi : chk(x.se, y.se); }

signed main(void) {
	n = read(), pos[0] = 1, S.init();
	for(int i = 2; i <= n; ++i)
		l[fa[i] = read()].push_back(i);
	scanf("%s", ch + 1), dfs1(1), dfs2(1, 1); S.solve();
	for(int i = 1; i <= n; ++i) p[i] = { S.dfn[pos[i]], i };
	std::sort(p + 1, p + 1 + n, cmp);
	for(int i = 1; i <= n; ++i) printf("%d ", p[i].se);
	return puts(""), 0;
}
```