倍增后缀排序+哈希即可。

首先确保你会倍增后缀排序。

然后，这题放在了树上，实际上没什么区别，只需要预处理一下树上倍增数组，然后像原来一样，每次把排序用关键字长度扩大一倍，基数排序即可。

重点在于如何解决重复的问题。

在后缀数组上，重复的串显然是连续的一段区间。由于题目已经给出了比较方式，我们直接把所有区间找出来，然后分别```sort```一遍即可。由于排序需要用到父亲的```rank```信息，所以我们先对长度较小（深度较浅）的节点排序，然后更新一下```rank```数组的值即可。

如何快速判断两个串是否相等？不难想到用哈希。

至此问题解决了。时空复杂度均为$O(n\log n)$。

## Code：
```cpp
#include<iostream>
#include<vector>
#include<utility>
#include<algorithm>
using namespace std;
typedef long long LL;
const int N=5e5+5,base1=20041001,base2=20040607,md1=167772161,md2=104857601;
int n,F[19][N],head[N],cnt,dep[N],x[N],y[N],c[N],sa[N],hx1[N],hx2[N];
char s[N];
vector<int>vec[N],vd[N];
vector<pair<int,int>>pd[N];
struct edge{
	int to,nxt;
}e[N];
void dfs(int now){
	hx1[now]=((LL)hx1[F[0][now]]*base1+s[now])%md1,hx2[now]=((LL)hx2[F[0][now]]*base2+s[now])%md2;
	for(int i=head[now];i;i=e[i].nxt)dep[e[i].to]=dep[now]+1,F[0][e[i].to]=now,dfs(e[i].to);
}
void ssort(){
	int m=256;
	for(int i=1;i<=m;++i)c[i]=0;
	for(int i=1;i<=n;++i)++c[x[i]=s[i]];
	for(int i=1;i<=m;++i)c[i]+=c[i-1];
	for(int i=n;i;--i)sa[c[x[i]]--]=i;
	for(int k=0;1<<k<=n;++k){
		for(int i=1;i<=n;++i)vec[i].clear();
		for(int i=1;i<=n;++i)if(F[k][i])vec[F[k][i]].push_back(i);
		int p=0;
		for(int i=1;i<=1<<k;++i)
		for(int j:vd[i])y[++p]=j;
		for(int i=1;i<=n;++i)
		for(int j:vec[sa[i]])y[++p]=j;
		for(int i=1;i<=m;++i)c[i]=0;
		for(int i=1;i<=n;++i)++c[x[i]];
		for(int i=1;i<=m;++i)c[i]+=c[i-1];
		for(int i=n;i;--i)sa[c[x[y[i]]]--]=y[i];
		std::swap(x,y);
		x[sa[1]]=p=1;
		for(int i=2;i<=n;++i)
		x[sa[i]]=(y[sa[i]]==y[sa[i-1]]&&y[F[k][sa[i]]]==y[F[k][sa[i-1]]]?p:++p);
		if(p==n)break;
		m=p;
	}
}
inline int cmp(int a,int b){return F[0][a]!=F[0][b]?x[F[0][a]]<x[F[0][b]]:a<b;}
int main(){
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n;
	for(int i=2;i<=n;++i){
		int&f=F[0][i];
		cin>>f;
		e[++cnt]=(edge){i,head[f]},head[f]=cnt;
	}
	cin>>(s+1);
	dfs(dep[1]=1);
	for(int i=1;i<=n;++i)vd[dep[i]].push_back(i);
	for(int i=1;i<19;++i)
	for(int j=1;j<=n;++j)
	F[i][j]=F[i-1][F[i-1][j]];
	ssort();
	int lst=1;
	for(int i=2;i<=n+1;++i)
	if(hx1[sa[i]]!=hx1[sa[i-1]]||hx2[sa[i]]!=hx2[sa[i-1]])pd[dep[sa[i-1]]].emplace_back(lst,i-1),lst=i;
	for(int i=1;i<=n;++i)
	for(auto j:pd[i]){
		sort(sa+j.first,sa+j.second+1,cmp);
		for(int k=j.first;k<=j.second;++k)
		x[sa[k]]=k;
	}
	for(int i=1;i<=n;++i)cout<<sa[i]<<' ';
	return 0;
}
```