## Tag

动态规划，四边形不等式。

## Description

定义 $c(l,r)$ 为 $l\leq i\leq j\leq r$ 中 $(i,j) \ge l$ 的数量。

定义 $f(n,k)$ 为 $\sum\limits_{i=1}^kc(x_i+1,x_{i+1})$ 的最小值。

其中 $0=x_1 < x_2<x_3<\cdots<x_{k+1}=n$。

一共 $T$ 组询问，每次询问求出 $f(n,k)$ 的值。

$\texttt{data range: } n,k \leq 10^5, T\leq 3\times 10^5$。

## Solution

好题。

如果将题面中 $c(l,r)$ 的定义稍作改变，设 $c(l,r)$ 为 $l\leq i < j \leq r$ 中 $(i,j) \ge l$ 的数量的话。

那么可以很容易得到一个结论就是 $c(x,2x-1) = 0$。

所以如果 $k$ 值大于 $\lg n$ 的话，我们很容易得出一种构造 $[1,1],[2,3],[4,7],\cdots$。

这样可以在 $\lg n$ 的序列数量中就可以得到答案了。

所以 $k > \lg n$ 的时候直接输出 $n$ 就可以了。

那么 $k$ 的最大值就被限定到了 $\lg n$ 以内了，之后复杂度分析的时候将会把 $k$ 的复杂度当做 $\lg n$ 来分析。

对于 $f(n,k)$，我们可以得到这样一个 dp 式子。
$$
f(n,k)=\min_{i=1}^n\{f(i-1,k-1)+c(i,n) \}
$$
那么直接求解就是 $O(n^4\lg n)$ 的，过不去。

发现 $c(l,r)$ 实际上是一个瓶颈，试着快速求出 $c(l,r)$。
$$
\begin{aligned}
c(l,r) &= \sum_{i=l}^r\sum_{j=i+1}^r[(i,j)\ge l]\\
&= \sum_{k=l}^r\sum_{i=l}^r\sum_{j=i+1}^r [(i,j)=k]\\
&= \sum_{k=l}^r\sum_{i=1}^{\left\lfloor\frac rk\right\rfloor}\sum_{j=i+1}^{\left\lfloor\frac rk\right\rfloor}[(i,j)=1]\\
&=\sum_{k=l}^r\sum_{i=1}^{\left\lfloor\frac rk\right\rfloor}\varphi(i)
\end{aligned}
$$
这里设 $p(x)=\sum\limits_{i=1}^x\varphi(i)$，那么我们可以在 $O(n)$ 的时间复杂度内求出 $[1,n]$ 所有的 $p(x)$。

那么我们的 $c(l,r)$ 就变成了
$$
\sum_{i=l}^rp(\left\lfloor\frac ri\right\rfloor)
$$
通过整除分块优化可以做到 $O(\sqrt n)$ 的查询一个 $c(l,r)$。

时间复杂度优化到了 $O(n^2\sqrt n\lg n)$。

发现这玩意……长得好像四边形不等式的优化形式啊。

如果证明了 $c(i,k)+c(j,l)\leq c(i,l)+c(j,k),i\leq j\leq k\leq l$，那么这个式子就可以通过四边形不等式优化了。

令 $f(k,l,r)= \sum\limits_{i=l}^rp(\left\lfloor\frac ki\right\rfloor)$。

那么有
$$
\begin{aligned}
c(i,k)+c(j,l) &= f(k,i,k)+f(l,j,l)\\
&=(f(k,j,k)+f(k,i,j-1))+(f(l,i,l)-f(l,i,j-1))\\
&= c(i,l)+c(j,k)+(f(k,i,j-1)-f(l,i,j-1))
\end{aligned}
$$
易证 $f(l,i,j-1)\ge f(k,i,j-1)$。

所以 $c(i,k)+c(j,l)\leq c(i,l)+c(j,k)$。

然后就可以通过四边形不等式的分治做法直接做了。

那么就可以做到 $O(n^{\frac 32}\lg n)$ 了。

## Code

```cpp
using ll = long long;

const int N = 1e5 + 10;
const ll INF = 1e18;

int n, t, k;
ll dp[N][20], p[N];

int cnt;
ll phi[N], prm[N];
bitset<N> vis;
inline void prep(const int lim) {
    phi[1] = 1;
    for(int i = 2; i <= lim; i++) {
        if(!vis[i]) prm[++cnt] = i, phi[i] = i - 1;
        for(int j = 1; j <= cnt && i * prm[j] <= lim; j++) {
            vis[i * prm[j]] = true;
            if(i % prm[j] == 0) {
                phi[i * prm[j]] = phi[i] * prm[j];
                break;
            }
            phi[i * prm[j]] = phi[i] * (prm[j] - 1);
        }
    }
    for(int i = 1; i <= lim; i++) p[i] = p[i - 1] + phi[i];
    return ;
}

inline ll C(const int lef, const int rig) {
    if(lef > rig) return INF;
    ll ret = 0;
    for(int l = lef, r; l <= rig; l = r + 1) {
        r = (rig / (rig / l));
        ret += (r - l + 1) * p[rig / l];
    }
    return ret;
}

void cdq(int o, int lef, int rig, int oplef, int oprig) {
    if(lef > rig) return ;
    int mid = (lef + rig) >> 1;
    dp[mid][o] = INF;
    ll va = C(min(mid, oprig) + 1, mid);
    int op = oplef;
    for(int k = min(mid, oprig); k >= oplef; k--) {
        ll tem = dp[k][o - 1] + va;
        if(tem <= dp[mid][o]) dp[mid][o] = tem, op = k;
        if(k <= mid) {
            if(va == INF) va = p[mid / k];
            else va += p[mid / k];
        }
    }
    cdq(o, lef, mid - 1, oplef, op);
    cdq(o, mid + 1, rig, op, oprig);
    return ;
}

inline void init() {
    prep(N - 1);
    n = 100000;
    for(int i = 1; i <= n; i++) dp[i][0] = INF;
    for(int i = 1; i <= n; i++) dp[i][1] = (ll) i * (i + 1) / 2;
    for(int i = 2; i <= 17; i++) cdq(i, 1, n, 1, n);
    return ;
}

inline void input() {
    n = rd, k = rd;
    return ;
}

inline void work() {
    if(k >= 18 || (1 << k) > n) return cout << n << '\n', void();
    cout << dp[n][k] << '\n';
    return ;
}

inline void solve() {
    init();
    int t = rd;
    while(t--) {
        input();
        work();
    }
    return ;
}
```

## Final

写成 `(1 << k) >= n` 会 $\text{Wrong answer on test 2}$，原因是 $n=2,k=1$ 的时候应该输出 $3$，但是这样判断之后就会输出 $2$。

注意开 `long long`。