感觉上次卡常是很久很久以前的事了。。。

数论 DP 比较新鲜。

# Solution

明摆着分 k 段问题。

**Oberservation**: $f(n,k)=n$，当 $k>\log n$。

通过 $c(x,y)=y-x+1,y<2\cdot x$ 可以简单构造。

推下式子。

$$
\begin{array}{l}
c(l,r)\\
=\sum_{i=l}^{r}\sum_{j=i}^{r}[gcd(i,j)\geq l]\\
=\sum_{i=l}^{r}\sum_{j=i+1}^{r}[gcd(i,j)\geq l]+(r-l+1)\\
=\sum_{k=l}^{r}\sum_{i=1}^{\lfloor\frac{r}{k}\rfloor}\sum_{j=i+1}^{\lfloor\frac{r}{k}\rfloor}[gcd(i,j)==1]+(r-l+1)\\
=\sum_{k=1}^{r}\sum_{i=1}^{\lfloor\frac{r}{k}\rfloor}\phi(i)+(r-l+1)\\
=\sum_{k=1}^{r}S(\lfloor\frac{r}{k}\rfloor)+(r-l+1)
\end{array}
$$

其中 $S(n)=\sum_{i=1}^{n}\phi(i)$

大概讲一下 $c(l,r)$ 咋 $O(1)$。

先大力根号分治，按照大小于 $\sqrt{n}$ 分类，分别预处理两类的后、前缀和（方向手摸显然）。

1. 小于 $\sqrt{n}$ 的直接存。

2. 大于 $\sqrt{n}$ 的值域一定在 $[1,\sqrt{n}]$ 中，那么直接枚举值或者整除分块搞，答案按值域存储。

然后可以大力手摸边界条件算，请读者自行思考。

然后是决策单调性。

显然可以 dp $f(n,k)=\min(f(m,k-1)+c(m+1,n)),m<n$。

即证 $c(a,b+1)+c(b,c)\leq c(a,c)+c(b,b+1)$

**proof:**

$\sum_{k=a}^{b+1}S(\lfloor\frac{b+1}{k}\rfloor)+\sum_{k=b}^{c}S(\lfloor\frac{c}{k}\rfloor)\leq \sum_{k=a}^{c}S(\lfloor\frac{c}{k}\rfloor)+\sum_{k=b}^{b+1}S(\lfloor\frac{b+1}{k}\rfloor)$

移项得 $\sum_{k=a}^{b-1}S(\lfloor\frac{b+1}{k}\rfloor)\leq \sum_{k=a}^{b-1}S(\lfloor\frac{c}{k}\rfloor)$

显然成立。

于是可以二分决策点或者分治 DP。本处采用第一种，使用二分队列实现。

感觉比分治 DP 慢不少（）

复杂度为 $O(n\sqrt{n}+n\log^2n)$，但是跑得比 $O(n\sqrt{n}\log n)$ 还慢，大概是人傻常数大。

![“3s”](https://cdn.luogu.com.cn/upload/image_hosting/oytm3hap.png)

---
# Code
这玩意开 $O2$ 反而更慢。。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=1e5+1;
int p[100010],cnt;
bool vis[100010];
int phi[100010];
ll sp[100010];
ll dp[20][100010];
ll sum1[100010][320];
ll sum2[100010][320];
int s[100010][320];
int lim[100010];
struct data{
	int x,r;
	data(int u=0,int v=0){
		x=u,r=v;
	}
}q[100010];
int tl;
int mmax(int x,int y){
	return x>y?x:y;
}
int mmin(int x,int y){
	return x<y?x:y;
}
void init(){
	for(int i=2;i<=N;++i){
		if(!vis[i]){
			p[++cnt]=i;
			phi[i]=i-1;
		}
		for(int j=1;j<=cnt&&p[j]*i<=N;++j){
			vis[i*p[j]]=1;
			if(i%p[j]==0){
				phi[i*p[j]]=phi[i]*p[j];
				break;
			}
			phi[i*p[j]]=phi[i]*phi[p[j]];
		}
	}
	for(int i=1;i<=N;++i)
	sp[i]=sp[i-1]+phi[i];
	for(int i=1;i<=N;++i){
		lim[i]=sqrt(i);
		for(int j=lim[i];j;--j)
		sum1[i][j]=sum1[i][j+1]+sp[s[i][j]=i/j];
		for(int j=1;j<lim[i];++j)
		sum2[i][j]=sum2[i][j-1]+sp[j]*(s[i][j]-s[i][j+1]);
		sum2[i][lim[i]]=sum2[i][lim[i]-1]+sp[lim[i]]*(s[i][lim[i]]-mmax(lim[i],i/(lim[i]+1)));
	}
}
ll c(int l,int r){
	int len=lim[r],x=r/l;
	ll sum=sum2[r][min(x,len)]-(l>len?sp[x]*(l-mmax(len,r/(x+1))-1):0)+(r-l+1);
	if(l>len) return sum;
	return sum+sum1[r][l];
}
int find(int i,int j,int k){
	int l=j,r=N+1;
	while(l<r-1){
		int mid=(l+r)>>1;
		if(dp[k][i]+c(i+1,mid)<dp[k][j]+c(j+1,mid)) l=mid;
		else r=mid;
	}
	return r;
}
void work(){
	for(int i=1;i<=N;++i)
	dp[1][i]=c(1,i);
	for(int i=1;i<=16;++i){
		tl=0;
		q[0].r=i+1;
		q[++tl]=data(i,N+1);
		for(int j=i+1;j<=N;++j){
			while(tl>1&&find(q[tl].x,j,i)<=q[tl-1].r) --tl;
			q[tl].r=find(q[tl].x,j,i);
			q[++tl]=data(j,N+1);
		}
		for(int j=1,k=i+1;k<=N;++k){
			if(k==q[j].r) ++j;
			dp[i+1][k]=dp[i][q[j].x]+c(q[j].x+1,k);
		}
	}
}
int main(){
	init();
	work();
	int t,n,k;
	scanf("%d",&t);
	while(t--){
		scanf("%d%d",&n,&k);
		if(k>16||(1<<k)>n) printf("%d\n",n);
		else printf("%lld\n",dp[k][n]);
	}
}
```