模 拟 退 火 天 下 第 一

------

数据范围很小，因此考虑玄学算法，比如模拟退火。

考虑如何构建算法：我们只考虑前 $k$ 个节点的连边。考虑维护这些点与其它点在最小生成树上的邻接矩阵。

每次在前一个解的基础上生成新解时，我们这样构造：

1. 扫过整个邻接矩阵，以某一概率将当前在生成树上的边删除。
2. 扫过整个邻接矩阵，以同上的概率将一条可以被加入生成树上的边加入生成树。
3. 对前 $k$ 个点中每个点判断其所在的连通块中是否包含前 $k$ 个点以外的其它点。如果为否，则需要将这个连通块连到外面的某点。
4. 遍历所有前 $k$ 个点以外的点间的边，求关于其的最小生成树。

这里面有一些细节：

- 删边加边的概率应与当前温度有关，且在温度低时低，温度高时高。（在代码中，这一概率被我错误地设置成了温度 $T$​ 本身，这意味着在 $T>1$​ 时我的代码实际上是会百分之百删掉边的；但是因为~~数据水~~其它部分写得比较真，所以最后也通过了；这一错误在写题解时才被我发现，大家如果借鉴代码记得修改这部分）

- 在步骤 2 中扫邻接矩阵时应该以随机顺序扫过，这样才能避免加入的边全部集中在前数条中的情形。
- 步骤 3 可以用这样的流程实现：判断连通块中是否存在度数未满的节点，如果存在就从它出发连一条边，这条边应该是所有可能的边中权值最小的，且终点必须是一个包含前 $k$ 个点以外的其它点的连通块。如果不存在这样的节点，就把这个连通块中边全部删除，然后对其中每个节点（显然其度数现在为零，不可能满）分开决策。
- 步骤 4 中的最小生成树可以预先排好序。

如果不出意外的话，这时就可以以 $n^2\alpha$ 的复杂度生成一个必然正确的解。

那么就模拟退火即可。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define pii pair<int,int>
#define fi first
#define se second
int n,m,k,d[10],g[60][60],dsu[60],p[10],id[10][60];
bool on[10][60],mon[10][60],non[10][60];
int now,mn,nw;
int O,Q;
pii o[1500],q[500];
int find(int x){return dsu[x]==x?x:dsu[x]=find(dsu[x]);}
bool merge(int x,int y){x=find(x),y=find(y);if(x==y)return false;dsu[x]=y;return true;}
const double eps=1e-3;
const double Delta=0.99975;
const double Tin=5000;
double possR(){return 1.0*(rand()*RAND_MAX+rand())/(RAND_MAX*RAND_MAX);}
bool cont[100];
void findoutercontact(int i){
	for(int j=1;j<=n;j++){
		int y=id[i][j];
		if(y<=k&&(p[y]==d[y]||!cont[find(y)]))continue;
		merge(i,y),p[i]++,nw+=g[min(i,y)][max(i,y)],non[min(i,y)][max(i,y)]=true;
		if(y<=k)p[y]++;
		break;
	}
}
void gene(double T){
	nw=0;
	for(int i=1;i<=n;i++)dsu[i]=i,cont[i]=false;
	for(int i=1;i<=k;i++)p[i]=0;
	for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)non[i][j]=on[i][j];
	for(int i=1;i<=Q;i++){
		int x=q[i].fi,y=q[i].se;
		if(!non[x][y])continue;
		if(possR()<T){non[x][y]=false;continue;}
		p[x]++;if(y<=k)p[y]++;
		merge(x,y),nw+=g[x][y];
	}
	random_shuffle(q+1,q+Q+1);
	for(int i=1;i<=Q;i++){
		int x=q[i].fi,y=q[i].se;
		if(non[x][y])continue;
		if(p[x]==d[x])continue;
		if(y<=k&&p[y]==d[y])continue;
		if(find(x)==find(y))continue;
		if(possR()>T)continue;
		non[x][y]=true,merge(x,y),nw+=g[x][y],p[x]++;
		if(y<=k)p[y]++;
	}
	for(int i=1;i<=k;i++)for(int j=k+1;j<=n;j++)if(non[i][j])cont[find(i)]=true;
	for(int i=1;i<=k;i++){
		if(cont[find(i)])continue;
		int pos=find(i);
		int spc=-1;
		for(int j=1;j<=k;j++)if(find(j)==pos&&p[j]!=d[j])spc=j;
		if(spc==-1){
			for(int j=1;j<=k;j++){
				if(find(j)!=pos)continue;
				dsu[j]=j,p[j]=0;for(int y=j+1;y<=k;y++)non[j][y]=false;
				cont[j]=false;
				findoutercontact(j);
			}
		}else findoutercontact(spc);
	}
	for(int i=1;i<=O;i++)if(merge(o[i].fi,o[i].se))nw+=g[o[i].fi][o[i].se];
}
void Simulated_Anneal(){
	double T=Tin;
	for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)on[i][j]=mon[i][j];
	now=mn;
	while(T>eps){
//		printf("%lf:%d\n",T,now);
		gene(T);
		if(nw<mn){
			mn=now=nw;
			for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)on[i][j]=mon[i][j]=non[i][j];
			T*=Delta;
			continue;
		}
		int delta=now-nw;
//		printf("%d,%lf:%lf\n",delta,T,exp(-delta/T));
		if(exp(delta/T)>possR()){
//			printf("%lf:ACCEPTED\n",T);
			now=nw;
			for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)on[i][j]=non[i][j];
		}//else printf("%lf:REJECTED\n",T);
		T*=Delta;
	}
} 
void Climbing(){
	for(int t=1;t<=500;t++){
		for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)on[i][j]=mon[i][j];
		gene(0.5);
		if(nw<mn){
			mn=nw;
			for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)mon[i][j]=non[i][j];
		}
	}
}
int USEDINSORT;
int main(){
	srand(19260817);
	scanf("%d%d",&n,&k);
	for(int i=1;i<=k;i++)scanf("%d",&d[i]);
	for(int i=1;i<=n;i++)for(int j=i+1;j<=n;j++)scanf("%d",&g[i][j]);
	for(int i=1;i<=k;i++){
		for(int j=1;j<=n;j++)id[i][j]=j;
		for(int j=1;j<i;j++)g[i][j]=g[j][i];
		g[i][i]=0x3f3f3f3f;
		USEDINSORT=i;
		sort(id[i]+1,id[i]+n+1,[](int x,int y){return g[USEDINSORT][x]<g[USEDINSORT][y];});
	}
	for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)q[++Q]=make_pair(i,j);
	for(int i=k+1;i<=n;i++)for(int j=i+1;j<=n;j++)o[++O]=make_pair(i,j);
	sort(o+1,o+O+1,[](pii&u,pii&v){return g[u.fi][u.se]<g[v.fi][v.se];});
	gene(Tin);
	mn=nw;for(int i=1;i<=k;i++)for(int j=i+1;j<=n;j++)mon[i][j]=non[i][j];
	for(int i=1;i<=5;i++)Climbing(),Simulated_Anneal();
//	for(int i=1;i<=k;i++){for(int j=1;j<=n;j++)printf("%d ",mon[i][j]);puts("");}
	printf("%d\n",mn);
	return 0;
}
```

