# 题目：https://www.luogu.org/problemnew/show/P3905

# 分析：
此题是显然的最短路算法，只是看到一起删掉的一堆边感到~~十分~~棘手，而且还要求出的是最短添加边的总长度

但如果仔细观察就可以发现，我们其实并不用一个一个的全部枚举，只需要把添加的边做最短路就行了。

我们可以首先把数组初始化为一个较大的数，然后每读入一条边，就把此边的权值记录，但还要把它清零。

为什么呢？

因为我们清零相当于不考虑此边的权值，但又可以经过这条边，有效的能保留下删去的边，来仅仅考虑被删边的最短路。

然后读入删掉的边，这时候我们把那些删去的边赋上原来的权值，进行计算即可。

what？这不就是最短路模板吗？

## 还有呢？

注意到数据范围，

$n\leq100$?

不就是Floyd常见的数据范围吗？

于是floyd都往上套了。。。

于是此题经过转换，就成为了一个可用Floyd，dijkstra，spfa等多种最短路算法解决的板子题了。。。

# 下面给出[Floyd代码：](https://blog.csdn.net/kkkksc03/article/details/83588613)

关于其他的做法，请到https://blog.csdn.net/kkkksc03
，
以查看更多做法