## [~~传送门~~](https://www.luogu.org/problem/P3905)

### 这是一个最短路的应用题~~一眼下去以为是生成树~~

这题的解法就是把所有坏掉的路径边权保留，把完好的路径边权赋为0。

为何？

因为这题只让我们求 $A$ 到 $B$ 之间 **修复的道路长度**

所以我们就把边权改了，再跑一遍最短路就行了。

由于这题数据过小：$2<n≤100$ 跑 $Floyd$ 是可以的。如果某些同学认为 $SPFA$ 和 $Dijkstra$ 比较直观，也可以选择使用。

不废话了，上代码（代码里有注解）：

```cpp
#include<cstdio>
#include<queue>
#include<cstring>
#define inf 0x3f3f3f
#define N 110
using namespace std;
struct note
{
    int to,val,next;
}t[N*N];
queue<int> q;//经典队列
bool vis[N],v[N*N];
int head[N],cnt=0,dis[N],n,m,curr,w[N][N],s,e;
void add(int a,int b,int c)
{
    t[++cnt].to=b;
    t[cnt].next=head[a];
    t[cnt].val=c;
    head[a]=cnt;
    w[a][b]=cnt;//记录a和b之间的边的编号
}
int main()
{
    memset(dis,inf,sizeof dis);
    memset(vis,0,sizeof vis);
    memset(v,1,sizeof v);//开始定义所有路径都是完好无损的 
    scanf("%d\n%d",&n,&m);
    for (int i=1,a,b,c;i<=m;i++)
    {
        scanf("%d%d%d",&a,&b,&c);
        add(a,b,c);
        add(b,a,c);
    }
    int T;
    scanf("%d",&T);
    for (int x,y,z1,z2;T--;)
    {
    	scanf("%d%d",&x,&y);
		z1=w[x][y];//方便存储 
		z2=w[y][x];//同上 
		v[z1]=v[z2]=0;//两条边都损坏了
	}
	for (int i=1;i<=m*2;i++) if (v[i]) t[i].val=0;//最重要的一步：把标记完好的边边权赋为0
	//————————————————————以下是经典SPFA———————————————————————— 
	scanf("%d%d",&s,&e);
    q.push(s);//入队
    dis[s]=0;
    vis[s]=1;
    for (;!q.empty();)//如果队列里还有数
    {
    	curr=q.front();//取队首
    	q.pop();
        vis[curr]=0;
        for (int i=head[curr];i;i=t[i].next)//链式前向星搜边
        {
            if (dis[t[i].to]>dis[curr]+t[i].val)//更新
            {
            	dis[t[i].to]=dis[curr]+t[i].val;
            	if (!vis[t[i].to])//入队
				{
					q.push(t[i].to);
            		vis[t[i].to]=1;
            	}
            }
        }
    }
    printf("%d",dis[e]);
    return 0;
}
```