提供一种不同的思路。

如果我们**把这个字符串投射到坐标轴上**，会是怎么样的一个效果呢？

样例一：
![](https://cdn.luogu.com.cn/upload/image_hosting/pbmmfe01.png)

样例二：
![](https://cdn.luogu.com.cn/upload/image_hosting/n41gcqha.png)

样例三：
![](https://cdn.luogu.com.cn/upload/image_hosting/4matcy8h.png)

~~丑死了~~

题目要找的最大二元组，其实就是要找到一个$(i,j)$，使得$S_i<S_j$,并且$i$和$j$要尽量的大。

我们观察一下这个样例二，可以分析出来这种在坐标轴上单调递减的序列是不满足题目条件的。（其实仔细想一想就能出来，画图只是更直白一点）所以我们可以推导出来，**只要有一段单调递减的序列，那么这段序列上就不存在满足要求的二元组。**

由于题目要求这个$i$和$j$尽可能的大，那么我们应该可以想到这个的思路，就是**从后往前找一个顺次单调递减的序列，在这个序列结束后的第一个字符所处位置就是最大的$i$。**（样例一和三都满足情况）

这应该不难理解吧，因为i要尽可能的大，但是这个单调递减的序列上有没有满足的情况，所以我们只要在这个序列结束后（**就是图像第一次出现下降的时候**），记录这个位置，然后再后面这个单调的序列里面找最后一个比它大的就好了。由于序列是单调的，我们可以二分。

大概就是这么一张图：
![](https://cdn.luogu.com.cn/upload/image_hosting/k7ue8afr.png)
Code(25ms)
```cpp
#include<bits/stdc++.h> 
using namespace std;
char s[1000005];
int f[1000005],w=0;
int n;
inline int read()
{
   	int s=0,w=1;
   	char ch=getchar();
   	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   	return s*w;
}
int main()
{
   	n=read();
  	scanf("%s",s);
  	int k=n-1;
	while(s[k]>=s[k+1]&&k>=0) f[w++]=s[k],k--;//倒序查找
	if(k==-1)//如果一下子找到头了，就说明这一整个输入进来的都是单调递减的
	{
		cout<<"-1";
		return 0;
	}
	if(s[k]<f[0])//如果这个转折点比最后的那个点还小的话
	{
		cout<<k+1<<' '<<n;
		return 0;
	}
	int l,r,mid;
	l=0,r=w;
	while(l<r)//二分
	{
		mid=(l+r)/2;
		if(f[mid]<=s[k]) l=mid+1;
		else r=mid;
	}
	cout<<k+1<<' '<<n-r;
	return 0;
}
```
~~（好久不写代码感觉码风丑了）~~

qaq喵~