> [P3487 [POI2009]ARC-Architects](https://www.luogu.com.cn/problem/P3487)
>
> [POI 合集](https://www.cnblogs.com/alex-wei/p/poi.html)。

POI 真的很喜欢出 [单调队列](https://www.cnblogs.com/alex-wei/p/DP_Involution.html)！

字典序最大给予我们贪心的思路，即优先选择最大的数字肯定更优，若数字相同则尽量选更前面的，因为这样剩下来的选择就更多。如 $[9,7,9,6]$，选前面的 $9$ 就比选后面的 $9$ 好。

但是有 $b_i < b_{i + 1}$ 的限制，说明如果我们选最大的，可能导致后面没法选了。因此不妨设我们在选 $b_i$，我们只能从下标为 $[b_{i - 1} + 1, k - i + 1]$ 的数当中挑选，因为如果 $b_i$ 再大一点，那么无论如何我们都选不齐 $k$ 个数。实现就是经典滑动窗口，若当前数等于单调队列队尾则不弹出，保证了相同数优先选择更前面的。时间复杂度线性。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int NN = 1.5e7 + 5;
int hd = 1, tl, d[NN], n, k, a[NN];
void push(int p) {while(hd <= tl && a[d[tl]] < a[p]) tl--; d[++tl] = p;}
int main() {
	k = inicjuj(), a[1] = wczytaj();
	for(int i = 2; a[i - 1]; i++, n++) a[i] = wczytaj();
	for(int i = 1; i <= n - k; i++) push(i);
	for(int i = n - k + 1, lim = 1; i <= n; i++) {
		while(hd <= tl && d[hd] < lim) hd++; push(i);
		wypisz(a[d[hd]]), lim = d[hd] + 1;
	}
	return 0;
}
```