
首先，我们要认识到一个问题，**胜负关系不具有传递性**，也就是说如果 $A$ 和 $B$ 比，$A$ 赢了，并不意味着 $A$ 就比 $B$ 强大，所有 $B$ 赢了的 $A$ 都一定能赢。

这就很烦。但是我们从直觉出发，应该会认为，赢的次数最多的人一定 **有可能** 赢。

试着证明一下，说不定我们就有了正确思路呢。

如果 $A$ 赢的次数最多，而有一个 $B$ **一定** 能赢 $A$，那 $B$ 就必须可以打败 $A$ 以及 $A$ 的 **所有** 手下败将们，但是此时 $B$ 赢的次数已然超过 $A$，所以矛盾。

当然赢的次数最多的人可能有好多个，我们就把他们叫 $A_1,\ldots,A_t$ 好了。

对于每个 $A_i$，我们去枚举剩下的还没确定的点 $p$。只要 $p$ 不被 $A_i$ 确定打败，那么 $p$ 就有可能赢，把他加入可能赢的行列中。这种关系具有传递性，用 BFS 就好了。

代码如下。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,d[1000006],cnt,tot,mx;
int h[1000006],t[1000006],nxt[1000006];
bool win[1000006];
int pre[1000006],lst[1000006];
int q[1001001],f,e;
inline void del(int i){int l=pre[i],r=lst[i];lst[l]=r,pre[r]=l;}
inline void add(int u,int v){t[++cnt]=v,nxt[cnt]=h[u],h[u]=cnt;}
void bfs()
{
    while(f<=e)
    {
        int u=q[f++];
        int p=h[u];
        for(int i=pre[n+1];i;i=pre[i])
        {
            while(i<t[p])	p=nxt[p];
            if(i!=t[p])	tot++,q[++e]=i,win[i]=true,del(i);
        }
    }
}
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')f=-f;c=getchar();}
	while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
}
int main()
{
    n=read();
    for(int i=1;i<=n;++i)	pre[i]=i-1,lst[i]=i+1;
    pre[n+1]=n,lst[0]=1;
    for(int i=1;i<=n;i++)
    {
        d[i]=read();mx=max(mx,d[i]);
        for(int j=1;j<=d[i];++j){int x=read();add(i,x);}
    }
    for(int i=1;i<=n;++i)
        if(d[i]==mx)
            tot++,q[++e]=i,win[i]=true,del(i);
    f=1;bfs();
    printf("%d ",tot);
    for(int i=1;i<=n;++i)if(win[i])printf("%d ",i);
    return 0;
}
```

需要注意的是，题目里虽然没有讲，但是所有的数据都保证了每个候选人胜负情况中其他候选人的编号是单调递增的，从而使得上面的代码免去了排序导致的 $O\left(n\log{n}\right)$，做到了 $O(n)$。

若为严谨故，不妨将代码中的前向星改为 `vector<int>g[]`，然后 `sort(g.begin(),g.end())`。

[这是机房巨佬的示例](https://www.luogu.com.cn/paste/glubful5)。