[原题链接](https://www.luogu.com.cn/problem/P6221)

## 前言
考场上忘记了 Hash 是怎么个搞法，临时胡了一个乱搞的，其实也[不差](https://www.luogu.com.cn/record/90507810)。

## 题意
有 $N$ 组队伍，每一组都有 $K$ 个人。其中第 $i$ 组队伍每个人的名字长度都为 $i$。现在求选一支 $N$ 个人的队伍的方案数，满足：

1. 每个人名字长度互不相等。
2. 所有人的名字都必须是名字长度比他长一个的人的名字的子串。

范围：$1 \le N \le 50$，$1 \le K \le 1500$。

## 分析
易知这选出来的 $N$ 个人名字长度分别为 $1 \dots N$。

## Subtask1
直接爆搜出每一支队伍的所有人，按照名字长度由小到大的顺序搜索，在搜索时判断下一个人是否能加入队伍，期望得分 $20pts$。

## Subtask2
考虑 DP。设 $dp[i][j]$ 表示队伍中第 $i$ 个人选第 $i$ 组的第 $j$ 个人的方案数。则转移时考虑第 $i - 1$ 行的第 $k$ 个人的名字是不是第 $j$ 个人的名字的字串即可转移：
$$dp[i][j] = \sum dp[i - 1][k]$$
初始条件为：$dp[1][i] = 1$，其中 $i\in [1, K]$。
那么最后的答案即为：
$$\sum_{i = 1}^K dp[N][i]$$

直接 $O(N)$ 判断字串，时间复杂度 $O(N^2K^2)$，期望得分 $50pts$。

## Subtask3
依然是 DP，我们发现判断字串时可以使用 Hash 优化到 $O(1)$，时间复杂度 
$O(NK^2)$，期望得分 $100pts$。

## Code
考场上脑糊，Hash 都整不会了，写了两个 Hash，一个从前开始 $pre$，一个从后开始 $suc$，反正效果应该是不差？我这里 Hash 用的质数是 $131$，也可以用 $13331$ 等等，这里就不赘述了。由于本人码风较怪，这里就不贴[代码](https://www.luogu.com.cn/paste/8u4cgl00)了。