题目里有一个关键条件：前一个字符串必须是后一个字符串的子串。

这意味着，只要后一个字符串确定了，那么前一个字符串至多只有两种可能。

所以我们有一个初步的想法：**确定后面的即可缩小前面的范围**。于是有一个暴力的想法，就是枚举最后的选谁，然后往前搜索，逐层确定。

这个东西的复杂度我不会分析（想了一下，暴力是指数复杂度，记搜和下面的 DP 似乎是一个做法），考场上实现了一下也不大好写（因为我比较菜）。但是我们能从这个想法里感觉出来两个点：

1. 往前搜索的过程中每个点只能从长的字符串往短的字符串走，也就是不能形成环
2. 一个合法的方案就是把搜索过程中经过的点倒序输出

发现了什么？如果我们把搜索图画出来，那么**这就是一个反向的 DAG，求答案的过程实际上就是在求路径的条数！**

于是本题的做法就呼之欲出了：考虑两个长度差为 $1$ 的字符串 $a,b(|a| < |b|)$，如果 $a$ 是 $b$ 的子串，那么就在图中加一条 $a$ 的编号到 $b$ 的编号的点，最终形成一个 DAG，在 DAG 上跑 DP 求所有起点（长度为 $1$ 的串代表的点）到每个点的路径条数，把所有终点（长度为 $n$ 的串代表的点）的答案加起来即可。

复杂度分析？

我也不大会分析这个复杂度，但是有两点是知道的：

1. 总点数为 $NK$
2. 每个点至多会连进来两条入边，比如 `abcde` 这个字符串，两个可能的子串是 `abcd` 和 `bcde`，从这两个点连边到这个字符串

实现起来跑得飞快，截止到发表时最优解第二名。

```cpp
const int MAXN = 50 + 10;
const int MAXK = 1500 + 10;
const int MAXNODE = MAXN * MAXK;
const int HA = 1e9 + 7;

std::map<std::string, int> mp[MAXNODE], idx[MAXNODE];

int n, k;

struct E {int v, w;};
int cnt = 0;
std::vector<E> G[MAXNODE];
int ind[MAXNODE];

void addEdge(int u, int v, int w) {
    // DEBUG(u); DEBUG(v); DEBUG(w);
    G[u].push_back({v, w});
    ++ind[v];
}

lli dp[MAXNODE];

void DP() {
    std::queue<int> q;
    // for (int i = 1; i <= cnt; ++i) {
    //     if (!ind[i]) {
    //         dp[i] = 1; q.push(i);
    //     }
    // }
    for (auto ids : idx[1]) {
        dp[ids.second] = 1; q.push(ids.second);
    }
    while (!q.empty()) {
        int u = q.front(); q.pop();
        for (auto e : G[u]) {
            int v = e.v; lli w = e.w;
            dp[v] += dp[u] * w % HA;
            dp[v] %= HA;
            --ind[v];
            if (!ind[v]) q.push(v);
        }
    }
}

int main() {
    std::ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);
    cin >> n >> k;
    rep (i, 1, n) rep (j, 1, k) {
        std::string ss; cin >> ss;
        mp[i][ss]++;
        idx[i][ss] = 0;
    }
    rep (i, 1, n) {
        for (auto it = idx[i].begin(); it != idx[i].end(); it++) {
            it->second = ++cnt;
            // DEBUG(it->first); DEBUG(cnt);
        }
    }
    for (int len = 2; len <= n; ++len) {
        for (auto strp : mp[len]) {
            // DEBUG(strp.first);
            std::string sub = strp.first.substr(0, len - 1);
            if (mp[len - 1].count(sub)) {
                // DEBUG(sub);
                // DEBUG(mp[len - 1][sub]);
                addEdge(idx[len - 1][sub], idx[len][strp.first], mp[len - 1][sub]);
            }
            if (sub == strp.first.substr(1, len - 1)) continue;
            sub = strp.first.substr(1, len - 1);
            if (mp[len - 1].count(sub)) {
                // DEBUG(sub);
                // DEBUG(mp[len - 1][sub]);
                // G[idx[len - 1][sub]].push_back({idx[len][strp.first], mp[len - 1][sub]});
                addEdge(idx[len - 1][sub], idx[len][strp.first], mp[len - 1][sub]);
            }
        }
    }
    DP();
    lli ans = 0;
    for (auto strp: mp[n]) {
        ans += dp[idx[n][strp.first]] * 1ll * strp.second;
        ans %= HA;
    }
    cout << ans << endl;
    return 0;
}
```