有个题叫「POI2014」Couriers，这个题启示我们实际上问题等价于询问哪个数出现次数最多，最后只需要判断是否超过一半即可。

考虑线段树，对于一个序列，开一棵线段树维护上面的权值，单个序列的查询可以在线段树上面走，选择大的那一边走下去，最后的就是答案，多个序列可以考虑 $m$ 个线段树一起走，同样选择大的一边，注意到 $\sum m\le 5\times 10^5$，所以这样做复杂度是对的。

查询解决了，接下来考虑修改，修改在线段树上的影响不过是单点改和合并，这些都是简单的，但是注意到我们要维护每个序列的末尾，以及合并两个序列，可以使用启发式合并做到 $O(n\log n)$。

更优的想法是，可以使用链表的形式来维护，因为我们只需要知道末尾元素，而合并操作可以直接把一个链表的尾部元素的 next 指针指向另一个链表的开头元素，从而做到线性。

总时间复杂度线性对数，但是据说有高论可以做到线性，我还不会。

赛时我实现了这个做法，但是因为不明原因的链表写挂，所以只有 $75$ 分。