一种不用线段树合并的做法。

题解略长，先放一下做法概要：查询的时候，先把每个数列中出现次数大于等于一半的数找出来，形成「候选集合」$K$；对于每个数列 $x_i$，如果 $K$ 的大小小于 $x_i$，暴力统计 $x_i$ 中每个处于 $K$ 内的数的贡献；否则暴力统计 $K$ 中每个处于 $x_i$ 中的数的贡献。

***

首先考虑没有操作 $3$ 的情况：尾部添加 / 删除、合并。启发式合并就可以轻松解决。启发式合并要注意添加元素的端点是在头部还是在尾部。

`deque` 能满足要求，但是 `deque` 本身的时空复杂度都很大，实测在本人机子上甚至被 `vector` 完爆。`list` 和 `vector` 的用法很相似，而且它能够 $O(1)$ 在头尾插入元素。是理想的结构。

考虑加入操作 $3$。根据定义可以推出一个性质：答案 $v$ **一定**占至少一个数列的**至少一半**。证明是显然的：如果一个数字在每一个数列都占不到一半，那总和起来也不会超过一半。

依据这个性质，首先将 $m$ 个数列中占至少一半的数取出来，形成一个「候选集合」称作 $K$。显然 $K$ 的大小最多为 $2m$。

暴力 $O(m^2)$ 求不可行，一个显然的性质：如果一个数出现次数至少一半，那它肯定是**最多的数**。取一个集合中最大的元素，可以用堆。因为需要合并，所以用**可并堆**。可并堆里保存一个二元组 $(v,c)$ 表示数字 $v$ 出现了 $c$ 次，按 $c$ 在堆里升序排列。

启发式合并需要特殊处理：假设 $x$ 堆合并到 $y$ 堆，有一个元素是 $(v,c_x)$，但是 $y$ 中也有一个 $(v,c_y)$，此时不应当新插入一个二元组，而是应当**把原来的二元组修改为** $(v,c_x+c_y)$。

这个应该可以左偏树或者什么科技解决，但是有个更简便的办法：`pbds` 库。

`pbds` 的库里有一个 `priority_queue`，它在每次你 `push` 的时候**会返回一个指针**，通过这个指针，用 `modify` 函数就可以修改堆里的元素了。示例代码：

```cpp
pq.push(4);
auto a=pq.push(2);
pq.modify(a,5);
pq.top(); // Now it's 5
```

更加详细的用法可参考[这篇博客](https://www.luogu.com.cn/blog/UruhaRushia/how-to-acquire-pbds#)。

所以用 `pbds` 的做法就是：额外开一个 `map` 保存每个 $v$ 所对应的指针，在合并的时候，有则修改指针为 $c_x+c_y$，无则直接插入。

这样一来就可以 $O(\log m)$ 的时间实现取最大值 / 合并。

有了 $K$，在计算答案时，有两种策略：

1. 暴力统计每个 $K$ 中的元素在 $m$ 个数列中出现的次数，求和；
2. 暴力统计 $m$ 个数列中每个数是否在 $K$ 中出现，出现则加和；

随便一卡时间复杂度都会至少 $O(m^2)$。而优化方式就是根据 $K$ 的大小和数列大小决定。

优化思路是好理解的：每次选那个计算量小的方式算。设处理数列 $x_i$，如果 $K$ 比 $x_i$ 小（指的是集合大小上更小），那么采取策略 $1$；否则采取策略 $2$。

那么时间复杂度是多少呢？平摊下是 $O(m\sqrt m)$ 的。具体不会证，大概就是因为策略 $1$ 和 $2$ 是相反的思路，即 $1$ 跑得快时 $2$ 就会慢，反之亦然，所以平均一下是 $O(\sqrt m )$ 出结果。

最后出询问结果的时候，找最大值 $O(m)$ 打擂台完全不虚。记得判断一下最大值的出现次数 $\times 2$ 有没有大于所有数列的大小的总和。

时间复杂度 $O(n \log n+(\sum m)^{\frac{3}{2}})$。声明一堆 STL 的常数比较大，加上本人没卡常，吸氧之后 990ms 险过。一些实现细节参考代码：

```cpp
#include<bits/stdc++.h>
#include<ext/pb_ds/tree_policy.hpp>
#include<ext/pb_ds/assoc_container.hpp>
#include<ext/pb_ds/priority_queue.hpp>
using namespace __gnu_pbds;
using namespace std;
const int maxn=1000000+5;
inline int rd(){int x;scanf("%d",&x);return x;}
inline void wr(int x){printf("%d\n",x);}
struct rec{
	int val,cnt;
	rec(){val=cnt=0;}
	rec(int v,int c){val=v,cnt=c;}
	bool operator<(const rec&v)const{return cnt!=v.cnt?cnt<v.cnt:val<v.val;}
};
typedef __gnu_pbds::priority_queue<rec> heap;
typedef heap::point_iterator addr;
heap lst[maxn];
list<int> vc[maxn];
gp_hash_table<int,addr> locs[maxn];
int true_id[maxn];
inline void ins(int x,int y){
	vc[x].push_back(y);
	if(locs[x].find(y)==locs[x].end())locs[x][y]=lst[x].push(rec(y,1));
	else lst[x].modify(locs[x][y],rec(y,locs[x][y]->cnt+1));
}
inline void del(int x){
	int y=vc[x].back();vc[x].pop_back();
	if(locs[x].find(y)==locs[x].end())locs[x][y]=lst[x].push(rec(y,-1));
	else lst[x].modify(locs[x][y],rec(y,locs[x][y]->cnt-1));
}
inline void newlst(int x,int y,int newid){// Note this function
	bool rev=0;
	if(lst[x].size()>lst[y].size()){swap(x,y);rev=1;}
	for(auto a:lst[x]){
		if(locs[y].find(a.val)==locs[y].end())locs[y][a.val]=lst[y].push(a);
		else lst[y].modify(locs[y][a.val],rec(a.val,locs[y][a.val]->cnt+a.cnt));
	}
	if(!rev){reverse(vc[x].begin(),vc[x].end());for(auto a:vc[x])vc[y].insert(vc[y].begin(),a);}
	else for(auto a:vc[x])vc[y].push_back(a);
	vc[x].clear(),lst[x].clear(),true_id[newid]=y;
}
int m,qm[maxn];
set<int> cdd;
gp_hash_table<int,int> app;
int oh(){
	int sum=0;
	cdd.clear(),app.clear();
	#define l lst[qm[i]]
	for(int i=1;i<=m;i++)cdd.insert(l.top().val),sum+=vc[qm[i]].size();
	for(int i=1;i<=m;i++){
		if(cdd.size()>l.size())for(auto a:l)app[a.val]+=a.cnt;
		else for(auto a:cdd)if(locs[qm[i]].find(a)!=locs[qm[i]].end())app[a]+=locs[qm[i]][a]->cnt;
	}
	#undef l
	int loc=-1,big=-1;
	for(auto a:cdd)if(app[a]>big)big=app[a],loc=a;
	return (big*2>sum)?loc:-1;
}
int main(){
	int n,q;n=rd(),q=rd();
	for(int i=1;i<=n;i++){
		int l=rd();while(l--)ins(i,rd());true_id[i]=i;
	}
	while(q--){
		int op=rd();
		switch(op){
			case 1:{int x=rd(),y=rd();ins(true_id[x],y);break;}
			case 2:{int x;del(true_id[x=rd()]);break;}
			case 3:{
				m=rd();
				for(int i=1;i<=m;i++)qm[i]=true_id[rd()];
				wr(oh());
				break;
			}
			case 4:{int x=rd(),y=rd(),z=rd();newlst(true_id[x],true_id[y],z);break;}
		}
	}
	return 0;
}
```

***

后记：


- 时间复杂度高而且不一定可靠，欢迎 hack。
