[P3399 丝绸之路](https://www.luogu.com.cn/problem/P3399) 同类题。


## Solution:

我们可以用 $dp[i][j]$ 表示第 $j$ 天走到第 $i$ 个城市的最小疲劳度，那我们的目标，显然就是 $dp[n][i]$ ，枚举 $i$ ，即所有的天数，寻找最小值。

（在设计状态时，如果这个量会产生后效性，我们一般选择把它作为下标加入到阶段设计中。）

无非只有两种状态，休息或者是走路，如果这天选择休息，那么疲劳度就等于前一天的疲劳度，如果这天选择走路，那么疲劳度就是前一天的疲劳度加上今天的疲劳度，所以我们就能非常轻松地写出状态转移方程了：

$$

dp[i][j]=min(dp[i][j-1],dp[i-1][j-1]+d[i] \times c[j])

$$


## code：

~~~cpp
#include<iostream>
#include<cstring>
#define int long long
using namespace std;
const int N=5e3+5;
int n,m,minc=1e20;
int d[N],c[N],dp[N][N];
signed main()
{
	scanf("%lld %lld",&n,&m);
	for(int i=1;i<=n;++i)
	  scanf("%lld",&d[i]);
	for(int i=1;i<=m;++i)
	  scanf("%lld",&c[i]);
	memset(dp,0x7f7f7f7f7f7f7f7f,sizeof(dp));
	for(int i=0;i<=m;++i)
	  dp[0][i]=0;
	for(int i=1;i<=n;++i)
	  for(int j=1;j<=m;++j)
	    dp[i][j]=min(dp[i][j-1],dp[i-1][j-1]+d[i]*c[j]);
	for(int i=n;i<=m;++i)
	  minc=minc<dp[n][i]?minc:dp[n][i];
	printf("%lld\n",minc);
	return 0;
}

~~~


