[原题链接](https://www.luogu.org/problemnew/show/P3073)

**一道二分答案的好题。**
---

思路：**dfs+二分答案**

由于题目要求的是最大值最小化，所以很容易想到二分答案。

要用二分答案，就要写$check$函数。

怎么写$check$函数呢？我们可以结合$dfs$.

具体请看代码：
```cpp
int n,a[wlxsq][wlxsq],ans;
bool vis[wlxsq][wlxsq];   //标记
int dfs(int x,int y,int k)
//dfs返回一个int,表示在k高度下能到达的格数
{
    vis[x][y]=1;
    int res=1;
    For(i,0,3)
    {
        int xx=x+dx[i],yy=y+dy[i];
        if(xx>0&&yy>0&&xx<=n&&yy<=n&&!vis[xx][yy]&&abs(a[xx][yy]-a[x][y])<=k)
            res+=dfs(xx,yy,k);
    }
    return res;
}
//二分答案 check函数
bool check(int k)
{
    memset(vis,0,sizeof vis);//标记清零
    For(i,1,n)
        For(j,1,n)
            if(!vis[i][j])
                if(dfs(i,j,k)*2>=n*n)
                //超过一半，符合要求
                	return 1;
    return 0;
}
```
接下来就是二分答案。

我把二分答案的$l$设为矩阵中最小值，$r$设为矩阵中最大值，然后二分答案
```cpp
int l=1e6,r=-1,ans;
For(i,1,n)
    For(j,1,n){
       	a[i][j]=read();
        r=max(r,a[i][j]);
        l=min(l,a[i][j]);
    }
while(l<=r)
{
    int mid=(l+r)>>1;
    if(check(mid))r=mid-1,ans=mid;
    	//符合，设置ans与右区间
    else l=mid+1;
}
printf("%d",ans);
```
时间复杂度：二分答案是$O(log m)$,m为答案范围;$dfs$为$O(n^2)$

所以总共是$O(n^2 log m)$

**完整AC代码：**
```cpp
#include<bits/stdc++.h>
#define For(i,a,b) for(register int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(register int i=(a);i>=(b);--i)
using namespace std;
#define TP int
inline TP read(){//快读
    char c=getchar();TP x=0;bool f=0;
    while(!isdigit(c))f^=!(c^45),c=getchar();
    while(isdigit(c))x=(x<<1)+(x<<3)+(c^48),c=getchar();
    if(f)x=-x;return x;
}
const int wlxsq=505;
const int dx[]={0,1,0,-1},dy[]={1,0,-1,0};
int n=read(),a[wlxsq][wlxsq],l=1e6,r=-1,ans;
bool vis[wlxsq][wlxsq];
int dfs(int x,int y,int k)
{
    vis[x][y]=1;
    int res=1;
    For(i,0,3)
    {
        int xx=x+dx[i],yy=y+dy[i];
        if(xx>0&&yy>0&&xx<=n&&yy<=n&&!vis[xx][yy]&&abs(a[xx][yy]-a[x][y])<=k)
            res+=dfs(xx,yy,k);
    }
    return res;
}
bool check(int k)
{
    memset(vis,0,sizeof vis);
    For(i,1,n)
        For(j,1,n)
            if(!vis[i][j])
                if(dfs(i,j,k)*2>=n*n)
                	return 1;
    return 0;
}
int main()
{
    For(i,1,n)
        For(j,1,n){
        	a[i][j]=read();
        	r=max(r,a[i][j]);
        	l=min(l,a[i][j]);
        }
    while(l<=r)
    {
        int mid=(l+r)>>1;
        if(check(mid))r=mid-1,ans=mid;
        else l=mid+1;
    }
    printf("%d",ans);
    return 0;
}
```