### 给大家提供一个带权并查集+最小生成树的做法。

我觉得很多选择用并查集做的人应该是卡在点是横坐标+纵坐标上了，但其实可以通过一些巧妙的转化使得每个点有一个独一无二的编号。

如果对二维数组理解比较透彻的话应该知道二维数组也可以当作一维数组。



------------


#### 转化原理：

对于一个数 a(i,j) 他前面一共有 (i-1) 行元素加上 j 个元素。

那么就可以直接使用他在二维数组中的位置作为这个点的编号，这样子就可以将
横坐标+纵坐标的点转化为能用单个数字表示的点了。



------------


如果还不会带权并查集 [带权并查集模板题](https://www.luogu.com.cn/problem/P1196)

~~最小生成树的话，您都切蓝题了肯定会~~

#### 代码:
```cpp
#include<algorithm>
#include<iostream>
#include<cstdio>
#include<vector>
#include<cmath>
#define  r read()//懒惰
using namespace std;
inline int read()//快读不解释
{
    char c=getchar();
    int x=0,fh=0;
    while(c<'0'||c>'9'){fh|=c=='-';c=getchar();}
    while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
    return fh?-x:x;
}
struct node //为最小生成树算法的准备
{
    int u,v,w;
    node(int x,int z,int y):u(x),w(z),v(y){}
};
vector<node>g;//存边
int f[501*501];//并查集用的数组
int s[501*501];//存放连通块大小
int t[4][2]={{1,0},{0,1},{-1,0},{0,-1}};
int f1(int a)//找父亲
{
    return f[a]==a?a:f[a]=f1(f[a]);
}
void marge(int a,int b)//合并
{
    int t1=f1(a);
    int t2=f1(b);
    if(t1!=t2)
    {
        s[t1]+=s[t2];//所在维护连通块的大小
        f[t2]=f[t1];//注意：不能反，为什么不能就留做思考题
    }
}
bool cmp(node a,node b)
{
    return a.w<b.w;
}//比较函数
int a[501][501];//存储地图
int main()
{
    int n=r,k=1;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            a[i][j]=r;
            f[(i-1)*n+j]=(i-1)*n+j;//初始化并查集
            s[(i-1)*n+j]=1;//每个点目前所在连通块大小就是1
        }
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            for(int m=0;m<4;m++)
            {
                int x=i+t[m][0];
                int y=j+t[m][1];
                if(x<1||y<1||x>n||y>n)
                    continue;
                node x=node((i-1)*n+j,abs(a[x][y]-a[i][j]),(x-1)*n+y);
                g.push_back(x);
            }
        }
    sort(g.begin(),g.end(),cmp);
    int maxn=0;
    for(int i=0;i<g.size();i++)
    {
        if(f1(g[i].u)!=f1(g[i].v))
        {
            marge(g[i].u,g[i].v);
            if(s[f1(g[i].u)]>(n*n+1)/2-1)//先加1再除以2就能自动向上取整了
            //和最小生成树板子的唯一区别
            //当合并的这两个连通块总大小大于总格子的一半就满足条件了
            //直接 break 掉
            //因为排过序，所以这个连通块高度差最大的两个格子的差值就是
            //这两个格子的高度差，同样因为排过序，所以第一个达到要求的
            //连通块最大高度差肯定最小
            {
                maxn=g[i].w;
                break;
            }
        }
    }
    printf("%d",maxn);
    return 0;
}
```
