# 题目大意

[题目链接](https://www.luogu.com.cn/problem/P3073)

让 $Farmer John$ 在花费代价最小的情况下驶过农场的一半，而代价为所经过最大的高度差。

# 思路

由于题目的输入为联通块，所以可以使用 $DFS$ 解题。 [这里是一道相近的基础 $DFS$ 联通块题目。](https://www.luogu.com.cn/problem/P1596) 大体思路就是标记走过的格子，而小于之前最小的高度差都是同一块中的，最后统计走过的所有格子。

## 方法一

暴力 $DFS$

```cpp
int xpos[]={0,0,1,0,-1},ypos[]={0,1,0,-1,0};//搜索上下左右
int dfs(int x,int y,int d){
	int sum=1;//记录走过的格子
	flag[x][y]=1;
	for(int i=1;i<=4;i++){
		int px=x+xpos[i];
		int py=y+ypos[i]; 
		if(abs(mapp[x][y]-mapp[px][py])<=d/*高度差小于d* /&&px>=1&&py>=1&&px<=n&&py<=n/*未发生数组越界* /&&!flag[px][py]/*未被标记* /){
			sum+=dfs(px,py,d);//自己调用自己 
		} 
	}
	return sum;
}
```

之后就是暴力部分。

```cpp
bool chkans(int x){//判断答案是否符合要求 
	memset(flag,0,sizeof(flag));//清空标记 
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(!flag[i][j]&&dfs(i,j,x)*2>=n*n){
				return 1;//符合要求，返回 true 
			}
		}
	}
	return 0;
}
```
```cpp
int ans=1;
while(ans++){
	if(chkans(ans))break;
}
```

### 得分 $10pts$ 剩下全部超时。

## 方法二

$DFS+$ 二分

大体思路差不多，二分代码：

```cpp
while(l<=r){
	int mid=(l+r)/2;
	if(chkans(mid)==1){
		r=mid-1,ans=mid;
	}
	else{
		l=mid+1;
	}
}
```

其中 $l r$ 可以在输入 `mapp` 时线性更新。 

```cpp
for(int i=1;i<=n;i++){
	for(int j=1;j<=n;j++){
		cin>>mapp[i][j];
		l=min(mapp[i][j],l);
		r=max(mapp[i][j],r);//线性更新 
	}
}
``` 
但是注意， $l r$ 初始值要赋。

完整代码： 

```cpp
#include<bits/stdc++.h>
#define int long long
#define MAXN 1145140
#define MINN -1
using namespace std;
int n,l=MAXN,r=MINN;
int xpos[]={0,0,1,0,-1},ypos[]={0,1,0,-1,0};
map<int,int> mm;
bool flag[1001][1001];
int mapp[1001][1001];
int dfs(int x,int y,int d){
	int sum=1;
	flag[x][y]=1;
	for(int i=1;i<=4;i++){
		int px=x+xpos[i];
		int py=y+ypos[i];
		if(abs(mapp[x][y]-mapp[px][py])<=d&&px>=1&&py>=1&&px<=n&&py<=n&&!flag[px][py])sum+=dfs(px,py,d);
	}
	return sum;
}
bool chkans(int x){
	memset(flag,0,sizeof(flag));
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(!flag[i][j]&&dfs(i,j,x)*2>=n*n){
				return 1;
			}
		}
	}
	return 0;
}
signed main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			cin>>mapp[i][j];
			l=min(mapp[i][j],l);
			r=max(mapp[i][j],r);
		}
	}
	int ans=1;
	while(l<=r){
		int mid=(l+r)/2;
		if(chkans(mid)==1){
			r=mid-1,ans=mid;
		}
		else{
			l=mid+1;
		}
	}
	cout<<ans;
}
```
望过审核，谢谢（（（ 