Upd on 2022.4.10：重写题解，原题解见 [剪贴板](https://www.luogu.com.cn/paste/qco1evpu)。

> *XV. [CF1483F Exam](https://www.luogu.com.cn/problem/CF1483F)
>
> [AC 自动机](https://www.cnblogs.com/alex-wei/p/Common_String_Theory_Theory_automaton_related.html#5020717)。

一道非常好的 AC 自动机题目。

关键性质：对于 $s_i$ 而言，使得 $(i, j)$ 满足条件的 $j$ 的个数不超过 $|s_i|$。因为对于两个不同的符合要求的 $j_1, j_2$，它们在 $s_i$ 当中出现的位置必然不同，否则较短的串一定是较长的串的子串，矛盾。

该性质给予我们一个初步想法：枚举较长串 $i$，考虑有多少较短串 $j$ 合法。可能合法的 $j$ 需满足 $s_j$ 作为 $s_i$ 某个前缀的最长的后缀出现（否则显然不满足限制），记 $S$ 为所有这样的 $j$ 的集合。这部分用 $s_i$ 在 ACAM 上跑，每个经过的状态 $s_i[1, p]$ 在 fail 树上最深的代表单词的祖先对应 $s_i[1, p]$ 最长的表示某个单词 $s_j$ 的后缀，记为 $t_{i, p}$。注意 $t_{i, p}$ 可能不存在。

- 注意，当 $p = |s_i|$ 时，要从 $s_i[1, p]$ 对应的状态的父亲找，否则找到的就是 $s_i$ 本身。

初步筛选之后还需满足每个 $s_j$ 不被其它 $s_k$ 所包含，因为尽管 $s_j$ 作为 $s_i$ 某个前缀的最长后缀出现，但它在别的出现地方可能被 $s_k$ 所覆盖。显然若 $s_j$ 被覆盖，则一定被某个 $k\in S$ 的 $s_k$ 覆盖，因此只要考虑 $S$ 里面的单词（性质 2）。

求出每个 $s_k$ 覆盖了哪些 $s_j(j\neq k\land j, k\in S)$ 是困难的，考虑这样一个等价命题：$(j, i)$ 合法的充要条件是 $s_j$ 在 $s_i$ 中的出现次数 $f(j, i)$ 等于 $s_j$ 在 $s_i$ 中 **不被其它单词所覆盖** 的出现次数 $g(j, i)$，且出现次数大于 $0$。第二条限制已经通过初步筛选满足了，考虑如何满足第一个限制。

考虑如何求 $f(j, i)$：这是 ACAM 的基本操作。只需查询有多少个 $s_i[1, p]$ 的前缀使得它对应的状态在 “$s_j$ 对应的状态在 fail 树上的子树” 内。dfs 序拍平用 BIT 维护即可。

考虑如何求 $g(j, i)$：我们尝试求出每次不被其它单词覆盖的出现。根据性质 2，只需考虑 $s_i$ 当中每个位置 $p$ 对应的最长的匹配某个单词的后缀 $[p - |t_{i, p}| + 1, p]$，将这些区间按照某个端点排序然后扫一遍即可。具体地，从后往前枚举位置 $p$。若 $t_{i, p}$ 存在且 $p - |t_{i, p}| + 1 < pre$，则将 $pre$ 更新为 $p - |t_{i, p}| + 1$，并且 $t_{i, p}$ 对应的单词在 $s_i$ 中不被覆盖地出现了一次。

如果你没看懂，也可以点击最上方的链接阅读我以前写的不严谨的题解。

设 $L = \sum s_i$，则时间复杂度为 $\mathcal{O}(L\log L)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 5;
const int S = 26;
string s[N];
int n, ans, buc[N];
int dn, dfn[N], sz[N];
vector <int> e[N], cov;
int node, fa[N], ed[N], ep[N], son[N][S];
void ins(int id) {
	int p = 0;
	for(char it : s[id]) {
		if(!son[p][it - 'a']) son[p][it - 'a'] = ++node;
		p = son[p][it - 'a'];
	}
	ed[p] = id, ep[id] = p;
}
void build() {
	queue <int> q;
	for(int i = 0; i < S; i++) if(son[0][i]) q.push(son[0][i]);
	while(!q.empty()) {
		int t = q.front();
		q.pop(), e[fa[t]].push_back(t), ed[t] = ed[t] ? ed[t] : ed[fa[t]];
		for(int i = 0; i < S; i++)
			if(son[t][i]) fa[son[t][i]] = son[fa[t]][i], q.push(son[t][i]);
			else son[t][i] = son[fa[t]][i];
	}
}
void dfs(int id) {
	dfn[id] = ++dn, sz[id] = 1;
	for(int it : e[id]) dfs(it), sz[id] += sz[it];
}
struct BIT {
	int c[N];
	void add(int x, int v) {while(x <= dn) c[x] += v, x += x & -x;}
	int query(int x) {int s = 0; while(x) s += c[x], x -= x & -x; return s;}
	int query(int l, int r) {return query(r) - query(l - 1);}
} tr;
int main() {
	cin >> n;
	for(int i = 1; i <= n; i++) cin >> s[i], ins(i);
	build(), dfs(0);
	for(int i = 1; i <= n; i++) {
		static int pa[N], p;
		p = 0, cov.clear();
		for(int j = 0; j < s[i].size(); j++) pa[j] = p = son[p][s[i][j] - 'a'], tr.add(dfn[pa[j]], 1);
		for(int j = s[i].size() - 1, lbound = N; ~j; j--) {
			int id = ed[j == s[i].size() - 1 ? fa[pa[j]] : pa[j]];
			if(id && j - (int)s[id].size() < lbound) lbound = j - s[id].size(), buc[id]++, cov.push_back(id);
		}
		for(int it : cov) if(buc[it]) ans += tr.query(dfn[ep[it]], dfn[ep[it]] + sz[ep[it]] - 1) == buc[it], buc[it] = 0;
		for(int j = 0; j < s[i].size(); j++) tr.add(dfn[pa[j]], -1); // ADD THIS LINE
	}
	cout << ans << endl;
	return 0;
}
```