- [CF1483F Exam](https://www.luogu.com.cn/problem/CF1483F)

---

思路是枚举每一个串作为最长串，然后枚举一个端点作为短串右端点，找出一个最长的记在这个位置上。

还要扔掉一些被更大的串包含的短串，如下图只会保留红色与橙色的串。

![](https://cdn.luogu.com.cn/upload/image_hosting/9sb19g1h.png)

如果一个串 **出现次数 = 被保留的次数** ，则答案要加一。

---

由于要求的是长串中一个前缀的某个后缀，因此想到后缀数据结构。

考虑对所有串建出 AC 自动机。

计算若干个串在长串中的出现次数很简单，在 fail 树上 dfs 序建树状数组查询即可。

还要对于长串每个的点，找出这个点为右端点的最长短串。

于是把每个串在 AC 自动机上对应的结束点标记一下 id ，然后在 AC 自动机上跑这个长串，跑到某个点就是**从这个点往 fail 树向上跑，得到的第一个标了 id 的点**。这个可以预处理一下。

设 $S=\sum |s_i|$ ，这样做时间 $O(S\log S)$ 不知道卡不卡空间..

然而代码比写广义 SAM 要阳间多了（

---

upd : 代码。

我果然码力不太够，被神 $\sf\color{black}{z}\color{red}{houkangyang}$ 吊打了/ll

```cpp
#include<bits/stdc++.h>
#define For(i,a,b) for(register int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(register int i=(a);i>=(b);--i)
using namespace std;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}

#define fi first
#define se second
#define pb push_back
#define mkp make_pair
typedef pair<int,int>pii;
typedef vector<int>vi;

#define maxn 1000005
int n,m;
int cnt=1,ch[maxn][26],fail[maxn],fa[maxn],id[maxn];
int ed[maxn],len[maxn],pos[maxn];
string s[maxn];
int ins(string s)
{
	int u=1;
	for(int i=0;i<s.size();++i){
		int c=s[i]-'a';
		if(!ch[u][c])ch[u][c]=++cnt,fa[cnt]=u;
		u=ch[u][c];
	}return u;
}
queue<int>q;
int up[maxn];
void getfail()
{
	For(i,0,25)ch[0][i]=1;
	q.push(1);
	while(!q.empty()) 
	{
		int u=q.front();q.pop();
		For(i,0,25)
			if(!ch[u][i])ch[u][i]=ch[fail[u]][i];
			else{
				q.push(ch[u][i]);
				fail[ch[u][i]]=ch[fail[u]][i];
			}
	}
}

vector<int>e[maxn];
int dfn[maxn],out[maxn],idx;
void dfs(int u){
	if(id[u]) up[u]=u;
	dfn[u]=++idx;
	for(auto v:e[u])up[v]=up[u],dfs(v);
	out[u]=idx;
}

int tr[maxn];
inline void del(int x){
	for(;tr[x]&&x<=idx;x+=x&-x) tr[x]=0;
}
inline void add(int x,int y){
	for(;x<=idx;x+=x&-x) tr[x]+=y;
}
inline int ask(int x){
	int res=0;
	for(;x;x^=x&-x)res+=tr[x];
	return res;
}
int L[maxn],sid[maxn],res;
map<int,int>mp;

signed main()
{
	n=read();
	For(i,1,n){
		cin>>s[i];
		int u=ins(s[i]);
		id[u]=i,pos[i]=u;
	}
	
	getfail();
	For(i,2,cnt)e[fail[i]].pb(i);
	dfs(1);
	For(i,1,n)
	{
		mp.clear();
		int u=1;
		for(int j=0;j<s[i].size();++j){
			u=ch[u][s[i][j]-'a'];
			add(dfn[u],1);
			if(j==s[i].size()-1)u=fail[u];
			if(!id[up[u]]) L[j]=j+1,sid[j]=0;
			else L[j]=j-s[id[up[u]]].size()+1,sid[j]=id[up[u]];
		}
		
		int mn=2e9;
		Rep(j,s[i].size()-1,0)
		{
			if(L[j]<=j && L[j]<mn) mp[sid[j]]++;
			mn=min(mn,L[j]);
		}
		for(auto t:mp) {
			int p=pos[t.fi];
			if(ask(out[p])-ask(dfn[p]-1) == t.se) res++;
		}
		
		u=1;
		for(int j=0;j<s[i].size();++j)
			u=ch[u][s[i][j]-'a'],del(dfn[u]);
	}
	cout<<res;
    return 0;
}
```