### 题面

[CF994B Knights of a Polygonal Table](https://www.luogu.com.cn/problem/CF994B)

### solution

一道贪心题。

设当前枚举到的骑士为 $now$。

如果要在一个乱序的序列里找到所有 $p$ 值低于 $now$ 的所有骑士，时间复杂度显然爆炸，所以我们不能乱序，为了方便实时插入决策，我们将所有的骑士按 $p$ 升序排列。于是我们只需要从前往后扫一遍。

然后就是经典的贪心了，一个优先队列维护所有的最优决策点，然后一个变量维护这个最优决策点里所有 $c$ 值的和，为了保证这个优先队列里所有的点一定是最优的，我们需要实时出队一些不需要留的点，因此建一个小根堆，$c$ 值最小的位于堆顶。

由于一名骑士最多杀死 $k$ 名能力比他小的骑士，我们需要保证优先队列大小为 $k$。具体做法就是在优先队列大小大于 $k$ 时，将堆顶出队，同时更新答案。

显然我们动态维护的变量就是 $now$ 的答案，最后把 $now$ 入队更新变量即可。

正确性：堆中的每一个决策显然都是对于 $now$ 的最优决策，同时由于 $p$ 按从小到大排序，先进入堆中的决策 $i$ 显然对于 $now$ 来说都是合法决策，因为 $p_i<p_{now}$。

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int o=2222222;
struct node{
    int p;
    int c;
    int id;
    int ans;
}a[o];
struct cmp{
    bool operator ()(node a,node b){
        return a.c>b.c;
    }
};
priority_queue<node,vector<node>,cmp>q;
int n,k;
bool cmp1(node c,node b){
    return c.p<b.p;
}
bool cmp2(node c,node b){
    return c.id<b.id;
}
void in(){
    scanf("%lld%lld",&n,&k);
    for(int i=1;i<=n;i++){
        scanf("%lld",&a[i].p);
    }
    for(int i=1;i<=n;i++){
        scanf("%lld",&a[i].c);
    }
    for(int i=1;i<=n;i++){
        a[i].id=i;
    }
}
void work(){
    sort(a+1,a+n+1,cmp1);
    int now=0;
    for(int i=1;i<=n;i++){
        a[i].ans=now+a[i].c;
        q.push(a[i]);
        now+=a[i].c;
        while(q.size()>k){
            now-=q.top().c;
            q.pop();
        }
    }
    sort(a+1,a+n+1,cmp2);
}
void out(){
    for(int i=1;i<=n;i++){
        printf("%lld ",a[i].ans);
    }
}
signed main(){
    in();
    work();
    out();
    return 0;
}

```
### update

可以看下[[TJOI2013] 奖学金](https://www.luogu.com.cn/problem/P3963)。

如果做过，那么这个题就非常显然了。

本题于 $2022.07.02$ 通过，题解写于 $2022.08.22$。

[广告位](https://www.cnblogs.com/22222222STL/)