#### 第一道不看题解通过的蓝题DP

这道题题意大致就是，选取若干个区间，每个区间都有一个值，且两个区间之间隔不小于R，求能选取的区间中数值总和的最大值。

所以可以选用建图跑最短路或背包的思想。我选用的是背包。

建一个数组$f$,$f[i]$表示在时间$i$内能选取的区间的值总和的最大值，那么状态转移方程就是：

$f[j]=max(f[j],f[a[i].l-r]+a[i].e),$ $j∈[1,n],i∈[1,m]$

$a[i].l$表示区间的左端点，$r$表示区间间隔。选取到该区间后，接下来只能再往前搜，往前距$j$最近的就是$a[i].l-r$。

另外值得注意的是，$j$要从后往前搜，由于这题类似$01$背包的思想（我的思路就是这么来的），所以与$01$背包的代码类似，要从后往前搜。同时对于区间还要以右端点为关键字从小到大排序。
```cpp
#include<iostream>
#include<cmath>
#include<cstring>
#include<cstdio>
#include<algorithm>
using namespace std;
struct node
{
	int l,r,e;
	inline bool operator<(const node &k)const
	{return r==k.r?l<k.l:r<k.r;}
}a[1005];
int n,m,r,f[1000005];
template<class type>inline void read(type &k)
{
	k=0;type t=1;char ch=getchar();
	while(ch<'0'||ch>'9') {if(ch=='-') t=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') {k=k*10+ch-'0';ch=getchar();}
	k*=t;
}
inline int max(int x,int y) {return x>y?x:y;}
int main()
{
	int i,j;
	read(n);read(m);read(r);
	for(i=1;i<=m;i++)
	read(a[i].l),read(a[i].r),read(a[i].e);
	sort(a+1,a+m+1);
//	for(i=1;i<=m;i++)
//	cout<<a[i].l<<" "<<a[i].r<<endl;
	for(i=1;i<=m;i++)
	for(j=n;j;j--)
	if(a[i].r<=j)
	f[j]=max(f[j],f[a[i].l-r]+a[i].e);
	printf("%d\n",f[n]);
	return 0;
}
```
本来这道题是个二重循环，理论上很难过掉，但实际上只卡了一个点，$WA$了一个点，开个$O2$就很神奇的把两个点 [卡掉了](https://www.luogu.org/record/26368313)。