  ## 题意：
  
  题意很好理解，即在一个  $n \times m$ 的字符数组中找松~~鼠~~树。
  
   ## 思路：
   我们可以把松树定义成一个从上到下不断递增的一个二维字符数组，因此，每个   $ * $ 号右面必定有三个 $ * $ 号。
   既然题目要求找松树，那我们就从左向右，从上到下，每遇到一个 $ * $ 号 都向右边相邻的3个点遍历一次，如果为 $ * $ 号，则继续遍历，否则判断 $ * $ 的个数，也就是是否形成松树。
  接着，我们由松树都是从顶端由小到大以次有规律的向下排列得到   ：
  $$dp[x][y]=1+\min(\min(search(x+1,y),search(x+1,y-1)),search(x+1,y+1)$$
  
 即：
 

![](https://cdn.luogu.com.cn/upload/image_hosting/zvwnlfio.png)
         

     
            

Code：
---
```cpp
#include <bits/stdc++.h>//万能头文件 
using namespace std;//命名空间 
const int maxn=510;//因为n*m<=250,000.所以maxn定义为510不会爆 
char mp[maxn][maxn];
int ans,n,m,t; 
int dp[maxn][maxn];
int search(int x,int y){
	if(dp[x][y]) return dp[x][y];
	bool flag=0;//作标记 
	if(x+1<n&&y-1>=0&&y+1<m){
		if((mp[x+1][y]=='*')&&(mp[x+1][y-1]=='*')&&(mp[x+1][y+1]=='*')){//判断点的右、右上、右下是否为‘*’ 
			flag=1;//标记flag为true 
		}
	}
	if(flag) return dp[x][y]=1+min(min(search(x+1,y),search(x+1,y-1)),search(x+1,y+1));//flag为true,执行DP 
	else return dp[x][y]=1;//否则回溯dp为1； 
}
int main()
{
    cin>>t;
    while(t--){
    	memset(dp,0,sizeof(dp));//因为有多组数据，因此每次都将dp数组归零 
    	cin>>n>>m;
    	for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				cin>>mp[i][j];
			}
		}
		ans=0;
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				if(mp[i][j]=='*'){//从*号开始搜索 
					ans+=search(i,j);//搜索 
				}
			}
		}
		cout<<ans<<endl;
	}
    return 0;
}
```
## 完结散花~~~
~~这次好了，管理员大大莫生气~~