这道题调了很久,来写个题解(~~前后有关系吗~~)。

主要不是来讲解法的,而是来将如何省思维难度的。

**介绍一下写复杂线段树题目的技巧。**

采用这些技巧,在这题,就不用讨论懒标记之间的相互作用,既省下了代码量又省下了常数。


首先呢,这道题的查询有**区间和**+**区间最大连续1**。

前者,只要在每个节点维护{区间和}就好了,十分简单。

后者,十分套路地,维护{区间左端最长连续1,区间右端最长连续1,区间中最长连续1}

套路见https://www.luogu.org/problemnew/show/P2894

这道题的修改有**区间覆盖**+**区间异或**。

区间覆盖没什么好讲的,区间异或就比较麻烦了。

原来的1都变成0了,所以还要维护{区间左端最长连续0,区间右端最长连续0,区间中最长连续0},异或的时候swap。

具体代码:

```cpp
struct Node
{ 
  char f1,f2;
  //f1:覆盖标记 0:无标记; 1:覆盖为0; 2:覆盖为1.
  //f2:翻转标记 0:无标记; 1:有标记.
  int l0,r0,l1,r1,m0,m1,x,len;
  //l0:区间左端最长连续0; r0:区间右端最长连续0; m0:区间中最长连续0.
  //其余类推
  void rev(){
    swap(l0,l1);
    swap(r0,r1);
    swap(m0,m1);
    x=len-x;
    //异或
  }
  void set()
  {
    if (f1==1){
      l1=r1=m1=x=0;
      l0=r0=m0=len;
    }if (f1==2){
      l1=r1=m1=x=len;
      l0=r0=m0=0;
    }//覆盖
  }
};

这里保存的 len 是区间长度。

保存len是一个小技巧,可以节省代码量和常数。

把针对单个节点的修改操作,写成节点结构体的成员函数,也可以节省代码量和常数。
```

接下来是build

```cpp
这里a是线段树内存池.

void up(int num)
{
  int l=num<<1,r=num<<1|1;
  //保存左右儿子比define更高效,更顺眼
  //其余都是套路
  if (a[l].x==a[l].len)
   a[num].l1=a[l].len+a[r].l1;
  else a[num].l1=a[l].l1;
  if (a[r].x==a[r].len)
   a[num].r1=a[r].len+a[l].r1;
  else a[num].r1=a[r].r1;
  a[num].m1=max(a[l].m1,max(a[r].m1,a[r].l1+a[l].r1));

  if (!a[l].x)
   a[num].l0=a[l].len+a[r].l0;
  else a[num].l0=a[l].l0;
  if (!a[r].x)
   a[num].r0=a[r].len+a[l].r0;
  else a[num].r0=a[r].r0;
  a[num].m0=max(a[l].m0,max(a[r].m0,a[r].l0+a[l].r0));

  a[num].x=a[l].x+a[r].x;
}
void build(int l,int r,int num)
{
  a[num].len=r-l+1;
  //保存len,从此不再修改 
  if(l==r){
  	scanf("%d",&a[num].x);
  	a[num].l1=a[num].r1=a[num].m1=a[num].x;
  	a[num].l0=a[num].r0=a[num].m0=!a[num].x;
  	//初始化
  	return ;
  }int mid=(l+r)>>1;
  build(l,mid,num<<1);
  build(mid+1,r,num<<1|1);
  up(num);
}

都挺套路的,不再赘述。
```

接下来是重头戏:懒标记的处理。

如果同一个节点同时有两个懒标记,就会令人脑阔疼,想半天。

直接**让两个懒标记互斥**,就不会有如此麻烦了。

保证一个节点只能有一个懒标记,覆盖标记和异或标记不能同时存在。

打覆盖标记的时候,如果有异或标记,直接清空。

打异或标记的时候,如果有覆盖标记,把覆盖标记翻转。

这就实现了**让两个懒标记互斥**。

此外,懒标记有两种,

1.打懒标记的节点,其余数据未正确,还需更新

2.打懒标记的节点,其余数据已正确

后者更为稳妥,你可以看看[这道题](https://www.luogu.org/problemnew/show/P2042)

本题解采用后者,常数略有(?)增加。

```cpp
//封装再多,一个inline常数不变

//打异或标记
inline void rev(int num)
{
  if (a[num].f1){
    a[num].f1=1+!(a[num].f1-1);
    a[num].set();
    //打异或标记的时候,如果有覆盖标记,把覆盖标记翻转。
  }else{a[num].f2^=1;a[num].rev();}
  //否则一切正常
}
//打异或标记
inline void set(int num,int op)
{
  a[num].f1=op;
  a[num].f2=0;
  //打覆盖标记的时候,如果有异或标记,直接清空。
  a[num].set();
}
//下传懒标记 
void ladd(int num)
{
  if (num>n*2)return ;
  int l=num<<1,r=num<<1|1;
  //同上 
  if (a[num].f1){set(l,a[num].f1);set(r,a[num].f1);}
  if (a[num].f2){rev(l);rev(r);}
  a[num].f1=a[num].f2=0;
}
//区间左右端外置
int wfl,wfr;
//区间覆盖
void setline(int l,int r,int num,int op)
{
  if (wfl<=l&&r<=wfr){
  	set(num,op);
  	return ;
  }ladd(num);
  int mid=(l+r)>>1;
  if (wfl<=mid)setline(l,mid,num<<1,op);
  if (wfr>mid)setline(mid+1,r,num<<1|1,op);
  up(num);
}
//区间异或
void revline(int l,int r,int num)
{
  if (wfl<=l&&r<=wfr){
  	rev(num);
  	return ;
  }ladd(num);
  int mid=(l+r)>>1;
  if (wfl<=mid)revline(l,mid,num<<1);
  if (wfr>mid)revline(mid+1,r,num<<1|1);
  up(num);
}
```

查询和主函数

```cpp
void query(int l,int r,int num)
{
  ladd(num);
  if (wfl<=l&&r<=wfr){
  	ans[++tn]=a[num];
    //定义一个ans 为Node数组用于收集答案。
  	return ;
  }int mid=(l+r)>>1;
  if (wfl<=mid)query(l,mid,num<<1);
  if (wfr>mid)query(mid+1,r,num<<1|1);
}
int main()
{
  scanf("%d%d",&n,&m);
  build(1,n,1);
  for (int i=1,ord;i<=m;i++){
  	scanf("%d%d%d",&ord,&wfl,&wfr);
    wfl++;wfr++;
  	if (ord<2)setline(1,n,1,ord+1);
    if (ord==2)revline(1,n,1);
    //修改
    if (ord>2){tn=0;query(1,n,1);}
    if (ord==3){
      int sum=0;
      for (int j=1;j<=tn;j++)
       sum+=ans[j].x;
      //将修改得来的区间和相加
      printf("%d\n",sum);
    }if (ord==4){
      Node t;
      for (int j=2;j<=tn;j++){
      	int l=j-1,r=j;
      	if (ans[l].m1==ans[l].len)
         t.l1=ans[l].len+ans[r].l1;
        else t.l1=ans[l].l1;
        if (ans[r].m1==ans[r].len)
         t.r1=ans[r].len+ans[l].r1;
        else t.r1=ans[r].r1;
        t.m1=max(ans[l].m1,max(ans[r].m1,ans[r].l1+ans[l].r1));
        //上面参照up
        t.len=ans[l].len+ans[r].len;
        ans[r]=t;
        //把ans数组通过up合成一个
      }printf("%d\n",ans[tn].m1);
      //直接输出最后一个的答案
      //有点难理解,大家好好想想
    }
  }return 0;
}
```

[评测记录](https://www.luogu.org/recordnew/show/16231698)

可以看到,在没有认真卡常数,注重于代码量(没删注释)和思维难度的情况下,还跑进了最优解前三页。

所以说$Think\ \ twice,code\ \ once.$