赛时发现做出来这 F 题的人比 D 都多...

#### 题意：

给你两个整数 $l,r(1\le l\le r\le 10^9)$，请你求出从 $l$ 每次加一直到 $r$ 的过程中，每个数位上数码变化的次数之和。

比如：

从 $1$ 加到 $9$ 变化了 $8$ 次；

从 $9$ 加到 $10$ 变化了 $2$ 次；

从 $48999$ 加到 $490000$ 变化了 $5$ 次。

#### 题解：

考虑数位DP（其实就算是个找规律）：

令 $f[i]$ 表示 **从 $0$ 加到 $10^i$** 数码变化的次数之和。

那么有 $f[0]=1$ （显然）

以及

$$
f[i]=f[i-1]*10+1
$$

考虑多出一个最高位，最高位从 $0$ 到 $9$ 变化 $9$ 次，以及最后的一次进位了 $f[i-1]+1$。

对于任意的 $x$，从 $0$ 加到 $x$ 的变化次数，可以枚举 $x$ 的每一位，计算贡献。

最终的答案就是 $r$ 的答案减去 $l$ 的答案。

#### 复杂度：

$n$ 表示 $l,r$ 的大小， $T$ 为数据组数。

$O(\log n)$ 预处理 $f[]$ 数组，单次查询为 $O(\log n)$，空间只需要一个 $f[]$ 数组，则总复杂度为

$O(\log n)-O(T\log n)-O(\log n)$

#### 代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
namespace Acc{
#define int long long
	const int N = 15;
	int dp[N],T,l,r;
	int sol(int x){
		int res=0;
		for(int i=0;x;i++)res+=dp[i]*(x%10),x/=10;
		return res;
	}
	void work(){
		dp[0]=1;
		for(int i=1;i<=10;i++)dp[i]=dp[i-1]*10+1;
		for(cin>>T;T--;puts(""))cin>>l>>r,cout<<sol(r)-sol(l);
	}
#undef int
}
int main(){
	return Acc::work(),0;
}
```
