思路:BFS判断联通块，加入队列后把此点变为 ' . '

~~手写队列~~

[二倍经验](https://www.luogu.org/problem/P1451) P1451
```cpp
#include <bits/stdc++.h>

using namespace std;

int go[10001][10001]={{0,1},{0,-1},{1,0},{-1,0},{1,1},{-1,1},{1,-1},{-1,-1}};
//因为题目要求8联通，所以要枚举8个方向
//为啥数组开这么大？
//第一次交RE了...
char ma[100001][1001];
int n,m,ans;
pair <int,int> q[100001];

void input() {
	for(int i=1;i<=n;i++) {
		for(int j=1;j<=m;j++) {
			ma[i][j]='.';
		}
	}
}

void bfs(int x,int y) {
	int head=1,tail=1;
	ma[x][y]='.';
	q[head].first=x;
	q[head].second=y;
	while(head<=tail) {
		int x2=q[head].first;
		int y2=q[head].second;
		head++;
		for (int i=0;i<8;i++) {//8联通
				int x1=x2+go[i][0];
				int y1=y2+go[i][1];
				if (ma[x1][y1]=='.'||x1<1||x1>n||y1<1||y1>m) continue;
				ma[x1][y1]='.';//标记，避免重复操作
				tail++;
				q[tail].first=x1;
				q[tail].second=y1;//入队
		}
	}
}

int main() {
	cin>>n>>m;
	input();
	for(int i=1;i<=n;i++) {
		for(int j=1;j<=m;j++) {
			char a;cin>>a;
			ma[i][j]=a;
		}
	}
	for(int i=1;i<=n;i++) {
		for(int j=1;j<=m;j++) {
			if(ma[i][j]!='.') {//如果是水洼
				ans++;
				bfs(i,j);//搜索与它相连的所有水洼，标记
			}
		}
	}
	cout<<ans<<endl;
	return 0;
}


```
