### P.S.
这里提供一个 DSU （不是并查集）的做法。  
虽然好像被重剖吊打，不过好像适用性广？  
### Problem.
求一个点的子树中有多少个 dep 为给定值的节点。  
（你直接找到询问的 K 级祖先，再把答案减一就好了。  
~~不过如果您看到这个简化题意您应该已经切掉了~~
### Solution.
显然可以长剖，不过笔者已经基本忘光了。  
所以笔者写了比长剖多只 log 的树上按秩合并。  
如果你不会 DSU，安利一下笔者的[总结](https://www.luogu.com.cn/blog/daniu/chang-lian-pou-fen)  
然后你就发现这题做完了（（（  
比模板还模板的 DSU（（（  
注意一些细节，已经标在代码中了。（可以 Ctrl+F Mark  
如果看不懂还有注释，用的倍增求 K 级祖先。  
### Coding.
```cpp
//愿你和你重要的人能够重逢！
#include<bits/stdc++.h>
using namespace std;typedef long long ll;
template<typename T>inline void read(T &x)
{
	x=0;char c=getchar(),f=0;
	for(;c<'0'||c>'9';c=getchar()) if(!(c^45)) f=1;
	for(;c>='0'&&c<='9';c=getchar()) x=(x<<1)+(x<<3)+(c^48);
	f?x=-x,1:1;
}
struct edge{int to,nxt;}e[200005];int et,head[100005],f[100005][20],dep[100005],dfn[100005],dt;
int Q,n,T[100005],rs[100005],sz[100005],sn[100005];vector<pair<int,int> >p[100005];char avd[100005];
inline void adde(int x,int y) {e[++et]=(edge){y,head[x]},head[x]=et;}
inline void dfs0(int x,int fa)
{//初始化，预处理倍增数组/深度/每个结点的重儿子
	f[x][0]=fa,dep[x]=dep[fa]+1,sz[x]=1,dfn[x]=++dt;
	for(int i=1;i<20;i++) f[x][i]=f[f[x][i-1]][i-1];
	for(int i=head[x];i;i=e[i].nxt)
	{
		dfs0(e[i].to,x),sz[x]+=sz[e[i].to];
		if(sz[e[i].to]>=sz[sn[x]]) sn[x]=e[i].to;
	}
}
inline int getk(int x,int k) {for(int i=0;i<20;i++) if((k>>i)&1) x=f[x][i];return x;}
//求 K 级祖先（反正总复杂度一直log，就不写 O(n) 了（（（
inline void baoli(int x,int tg) {T[dep[x]]+=tg;for(int i=head[x];i;i=e[i].nxt) if(!avd[e[i].to]) baoli(e[i].to,tg);}
//暴力加上/减去贡献，对于轻儿子的暴力
inline void dfs1(int x,char isw)//is weight son?
{
	for(int i=head[x];i;i=e[i].nxt) if(e[i].to!=sn[x]) dfs1(e[i].to,0);
	if(sn[x]) dfs1(sn[x],1),avd[sn[x]]=1;else;baoli(x,1),avd[sn[x]]=0;
	//重儿子的直接继承信息
	//printf("%d : ",x);for(int i=1;i<=n;i++) printf("%d%c",T[i],i==n?'\n':' ');
	for(int i=0;i<(int)p[x].size();i++) rs[p[x][i].second]=T[p[x][i].first+dep[x]]-1;
	//Mark 1，答案需要减一，因为自己显然不是自己的堂弟（
	if(!isw) baoli(x,-1);//如果是轻儿子，需要撤销贡献
}
int main()
{
	//我直接把全部点的标号++，这样1号节点是一个虚节点，不代表任何人
	read(n),++n;for(int i=2,x;i<=n;i++) read(x),adde(++x,i);
	dfs0(1,0),read(Q);for(int i=1,x,l;i<=Q;i++)
	{
		read(x),read(l);int fp=getk(++x,l);
		if(fp>1) p[fp].push_back(make_pair(l,i));
		//Mark 2，如果是虚节点，那它的答案也必须为0
	}
	dfs1(1,0);for(int i=1;i<=Q;i++) printf("%d%c",rs[i],i==Q?'\n':' ');
	return 0;
}
```