### 前言：


[$ \large{}\color {#6495ED} \mathcal{MyBlog} $](https://xjx885.coding-pages.com/)

顺着LRJ蓝皮书刷到这题的...

本来不想写题解...

但是看了看，本题就一篇题解...而且图片爆炸了...

于是我就跑来写篇题解了...0.0...

---

### 题目大意：

[原文戳此0.0](https://www.luogu.org/discuss/show/109071)

给你一个$n$个点$m$条边的无向图，不一定联通。现在你需要把原有的无向边变为有向边，并加入一些新的有向边。问最少加入多少条有向边使得图只有一个强连通分量。

---

### 题目分析：

拿到这题...像我一样的蒟蒻大概会首先想到分情况讨论...

我们先举个最特殊的情况：

假设n个点连成了环...

很明显，我们不需要在环内加任何有向边...

下一步，我们让这个情况稍微一般点...

假设我们得到的无向图中有一个环...

我们可以把它缩成一个点...

因为环内部不需要加边，所以缩点对答案不会有影响......

我们再一般一点，把视野扩展到连通无向图（题目没说连通）

让我们想一想一个连通无向图缩点之后变成了什么...

我们得到的一定是个仅有n-1条边(如果有更多边，就一定会形成环）的连通图，即是树...

那么，如何处理这颗树？

我们可以用一种贪心的思想：

树无非是由很多条链组成的...

加一条边最多可以合并一条链的两端..

也就是说合并两个叶节点...

所以我们的贪心策略是：我们取一个非叶节点作为根，左边那一半叶节点把已有的边连向父亲，右边那一半则相反...然后两两相连...

大概这样说没啥用...我们看图：

---
---
---
---

![](https://cdn.luogu.com.cn/upload/image_hosting/r5hzumow.png)


我们先把叶节点（度数为1的点）平均分到两边

---
---
---
---

![](https://cdn.luogu.com.cn/upload/image_hosting/axnofy2p.png)

然后左边的边上连，右边的边下连...

这个时候我们发现，向上的边和向下的边一定会在它们对应的节点的LCA处相遇...


这意味任意的两个叶节点，在‘上面’是连通的...

现在我们要让它们在下面也连通...

而我们的任意假如一条边，可以连通两个点（明白为什么把叶节点均分了吗？）

很明显，我们至少要ceil（叶节点数目/2）条边------这一定是在左右均分的情况下实现的...

多出来的那一个怎么办？

随便连一连就好...

---
---
---
---

![](https://cdn.luogu.com.cn/upload/image_hosting/id21i9v3.png)

搞定.0.0.

不过没有完，这里有一个需要注意的地方：

如果我们的根节点（R)度数为1，那么他也是一个广义上的‘叶子节点’

你可以理解为，我们选取一个树上的“饱满节点”A，以A为根重构树形，那么R会变成一个叶子节点...

还有一种特殊情况，一个度数为0的点至少要向外界连两条边（均摊1条边(因为边的另一端也连了点啊)）...所以它对答案的贡献为叶子节点的两倍（叶子节点均摊需要½条边）...

至此，我们可以推出对连通图的公式：ceil（（度数为1的节点的个数（广义叶子节点） +  度数为0的节点的个数*2）/2）

---
---
---

至于更一般的情况：图可能不连通...

很简单...我们假设有一个虚根，把它与森林的根连起来就好...

易证（因为虚根度数至少为2）...需要的边数任然是ceil（（度数为1的节点的个数（广义叶子节点） +  度数为0的节点的个数*2）/2）

不明所以就看图：

![](https://cdn.luogu.com.cn/upload/image_hosting/w75c6kwb.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/ct5xlw0g.png)

---
---
---

至此，我们得到了一般性的公式：

对于任意连通无向图，将它进行缩点以后，所需要新增的边数一定是ceil（(度数为0的节点个数*2+度数为1的节点个数)/2）...

剩下细节的自己处理吧0.0...

---

### 代码：

```cpp

#include <stack>
#include <cmath>
#include <vector>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <algorithm>

const int N = 1010;

int n, m, color, tot;
int col_p[N], dfn[N], low[N];
bool in[N], visit[N];
std::vector <int > link[N];
std::vector <int > new_link[N];
std::stack <int > s;

void tarjan(int wz, int fa)//无向图求环...类似有向图
{
	dfn[wz] = low[wz] = ++tot;
	in[wz] = true, s.push(wz);

	for(int k = 0; k < (int )link[wz].size(); k++)
	{
		int to = link[wz][k];

		if(!dfn[to])
		{
			tarjan(to, wz);
			low[wz] = std::min(low[wz], low[to]);
		}
		else if(in[to] && to != fa)
			low[wz] = std::min(low[wz], dfn[to]);
	}

	if(low[wz] == dfn[wz])
	{
		color++;

		while(s.top() != wz)
		{
			col_p[s.top() ] = color;

			in[s.top() ] = false, s.pop() ;
		}

		col_p[wz] = color;

		in[s.top() ] = false, s.pop() ;
	}
}

void build()
{
	for(int k = 1; k <= n; k++)
		for(int i = 0; i < (int )link[k].size() ; i++)
		{
			int to = link[k][i];

			if(col_p[to] != col_p[k])
				new_link[col_p[to]].push_back(col_p[k]);
		}
}

int answ;

int dfs(int wz, int fa)
{
	visit[wz] = true;

	int size1 = (int )new_link[wz].size();

	int size0 = size1 == 0 ? 2 : size1 == 1 ? 1 : 0;

	for(int k = 0; k < (int )new_link[wz].size(); k++)
	{
		int to = new_link[wz][k];

		if(to != fa)
			size0 += dfs(to, wz);
	}

	return size0;
}

void work()
{
	memset(link, 0, sizeof(link));
	memset(new_link, 0, sizeof(new_link));
	memset(dfn, 0, sizeof(dfn));
	memset(low, 0, sizeof(low));
	memset(visit, 0, sizeof(visit));
	tot = color = answ = 0;

	for(int k = 1; k <= m; k++)
	{
		int l, r;
		scanf("%d %d", &l, &r);

		link[l].push_back(r);
		link[r].push_back(l);
	}

	//缩点
	for(int k = 1; k <= n; k++)
		if(!dfn[k])
			tarjan(k, 0);

	//重建图
	build();

	//搜索度数为0或1的点
	for(int k = 1; k <= color; k++)
		if(!visit[k])
			answ += dfs(k, 0);
	
	if(color!=1)
		printf("%d\n", (int )ceil(answ / 2.0));
	else
		printf("0\n");
}

int main()
{
	while(scanf("%d %d", &n, &m) != EOF)
	{
		work();
	}

	return 0;
}

```

---

---

### 结语：

如果本题解有BUG...

那么...那么...那么...

（随意了）还请私信作者....

---

## END