[LUOGU4678](https://www.luogu.org/problemnew/show/P4678) [BZOJ5255](https://www.lydsy.com/JudgeOnline/problem.php?id=5255)

**题面**：求（任意两个长度为$N$的全排列的贡献）之和，而两个数列中位置相等的两段区间，且满足各区间内数字大小关系相等，逆序对个数不大于$E$的区间贡献为$1$。~~其实数学公式的描述可能比这个更好懂。~~

数字大小关系相等，即离散化后值相等，也可以看作给定填入该区间的数字后，只有唯一一种排列形式。而这个区间又是来自于一段$1 \sim n$各出现一次的序列。

可以将两个全序列看作某一个区间分别插入到两个不完整的序列后的产物，由排列组合的知识得：

$$ ans = \sum_{i=1}^{i \leq n} [ ( C_n^i A_{n-i}^{n-i} )^2 \times cnt_{i,k} C_{n-i+1}^{1} ] = \sum_{i=1}^{i \leq n} [ (\frac{n!}{i!} )^2cnt_{i,k} C_{n-i+1}^{1} ]$$

$A$是排列的意思，$A_{n-i}^{n-i}$即全排列方案数$(n-i)!$。所以前面的平方代表两个不一定相同的不完整序列方案数，而区间插入两个序列的位置是一样的，插空法组合数求解。

所以$cnt$代表的是什么东西？题面要求区间应该还满足逆序对个数小于$k$，因此区间的方案数并不是大小为$i$的全排列，而与长度和逆序对个数相关。

先设$pre_{i,k}$是区间长度为$i$，逆序对个数恰好为$k$的方案数，暴力打表如下：

$$ \begin{matrix} 1_{i=1,k=0}\\1_{i=2,k=0}&1\\1_{i=3,k=0}&2&2&1\\1_{i=4,k=0}&3&5&6&5&3&1\\1_{i=5,k=0}&4&9&15&20&22&20&15&9&4&1_{k=10} \end{matrix} $$

感觉在答案递增的时候，值有点像上面的答案+左边的答案？可是$20+3 \not= 22$啊？

没有靠谱的规律的时候就考虑动态规划。发现可以通过区间长度更小的方案数推区间长度更大的方案数，即将$n$这个数插入到$1\sim (n-1)$的全排列当中，新增的逆序对个数肯定是插入位置后面的数字个数。用数学公式表示：

$$ pre_{i,k} = \sum_{j=max(0,k-(i-1))}^{k} pre_{i-1,j} $$

前缀和优化，设$cnt_{i,k}$是区间长度为$i$，逆序对个数不大于$k$的方案数。转移如下：

$$ \sum_{j=0}^{k} pre_{i,j} = cnt_{i,k} = cnt_{i,k-1}+\begin{cases}  &cnt_{i-1,k}&(k-i+1 < 0)\\&cnt_{i-1,k}-cnt_{i-1,k-i}&(k-i+1 \geq 0)\end{cases}$$

这么区分是为了避免数组越界。这里有一道相关的题：[\[HAOI2009\]逆序对数列](https://www.luogu.org/problemnew/show/P2513)

**时间复杂度分析**：
我看到代码里最多只有两层循环，便认为是$O(n^2+nT)$的时间复杂度。其中预处理$cnt$和对各询问进行计算分别计算。

但是区间长度为$i$时，逆序对个数最多会有多少个呢？（自行计算，答案见其他题解，不会超过$n^2$）

**注意**：像$cnt_{i=2,k=1000}$这样的询问其实就等价于$cnt_{i=2,k=max(cnt_i)=1}$，不用完全的$n^2$处理。

因此正确时间复杂度是$O(n^3+nT)$，空间复杂度可以是预处理后的$(n^3)$。

Code:
```cpp
//A code file. By Tiger3018
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
#include<queue>
#include<climits>
using namespace std;
typedef long long ll;
const ll p=1000000007;
int f[509][130009]={0},maxni[509],jie[509],inv[509];

void nixu(){
	int tm1=1,tm2=1;
	for(int i=1;i<=500;i=-(~i)){
		f[i][0]=1;maxni[i]=tm1;
		for(int j=1;j<tm1;j=-(~j)){
			f[i][j]=(ll)(f[i][j-1]+f[i-1][j]-((j-i>=0)?f[i-1][j-i]:0)+p)%p;
		}
		for(int j=0;j<tm2;j=-(~j))f[i][j+tm1]=f[i][tm1-1];
		tm1+=tm2;tm2++;//printf("%d %d\n",i,tm1);
//		fflush(stdout);
	}
}

int C(int n,int m){return 1ll*jie[m]*inv[m-n]%p*inv[n]%p;}

int main(){
#ifndef ONLINE_JUDGE
	freopen("perm.in","r",stdin);
	freopen("perm.out","w",stdout);
#endif
	int T,t1,t2,j1,j2,res;scanf("%d",&T);
	nixu();jie[0]=jie[1]=inv[0]=inv[1]=1;
	for(int i=2;i<=500;i=-(~i)){jie[i]=1ll*jie[i-1]*i%p;}
	for(int i=2;i<=500;i=-(~i)){inv[i]=1ll*inv[p%i]*(p-p/i)%p;}
	for(int i=2;i<=500;i=-(~i)){inv[i]=1ll*inv[i-1]*inv[i]%p;}
	while(T--){
		res=0;
		scanf("%d%d",&t1,&t2);
		for(int i=1;i<=t1;i=-(~i)){
			j1=1ll*jie[t1-i]*jie[t1-i]%p;
			j2=C(i,t1);j2=1ll*j2*j2%p*j1%p;
			res=(res+(1ll*f[i][min(t2,maxni[i])]*j2%p*(t1-i+1)%p)+p)%p;
		}
		printf("%d\n",res);
	}
	return 0;
}
```

**Addition：**也可以考虑离线操作优化空间复杂度？但这个时候的时间复杂度会不会变化？

如果没有前缀和优化，时间复杂度？