# 官方题解:高塔与晶石

[总题解Link](https://www.luogu.org/blog/command-block/post-solution-to-CmdOI2019)

------------

**一句话题意** : 给出$n$个点,求面积$k$小三角形。

(~~这是一道卡内存的SB题~~)

## subtask1

首先你要知道暴力枚举三个顶点,算出三角形面积(可以用叉积)。

可以使用堆来做,也可以全部存下来之后排序……

不过更高明的做法是存下来之后`nth_element`带走,复杂度$O(n^3)$。

```cpp
#include<algorithm>
#include<cstdio>
#define ll long long
#define MaxN 205
using namespace std;
struct Point
{
  int x,y;
  Point operator - (const Point &B) const
  {return (Point){x-B.x,y-B.y};}
  ll operator ^ (const Point &B) const
  {return (ll)x*B.y-(ll)y*B.x;}
}p[MaxN];
int n,k,tot;
ll sav[1333333];
void solve()
{
  for (int i=1;i<=n;i++)
    for (int j=i+1;j<=n;j++)
      for (int k=j+1;k<=n;k++)
        if ((sav[++tot]=(p[j]-p[i])^(p[k]-p[i]))<0)
          sav[tot]=-sav[tot];
  nth_element(sav+1,sav+k,sav+tot+1);
  printf("%lld",sav[k]);
}
int main()
{
  scanf("%d%d",&n,&k);
  for (int i=1;i<=n;i++)
  	scanf("%d%d",&p[i].x,&p[i].y);
  solve();
  return 0;
}
```

## subtask2

留给一些乱搞做法。

## subtask3

如果使用堆的话,复杂度将是$O(n^3logk)$,肯定是过不去的。

但是$O(n^3)$的叉积暴力自带一个$\dfrac{1}{6}$的小常数,我们可以考虑$O(n^3)$艹过去。

可是采用subtask1的暴力直接做的话,会被卡内存。

我们考虑分块`nth_element`,每加入$B$个元素`nth_element`一次,得到前$k$个,放进一个数组里。

最后在对那个保存数组`nth_element`一次就可以得到答案了。

空间复杂度$O(\dfrac{n^3k}{B}+B)$时间复杂度$O(n^3+\dfrac{n^3k}{B})$

取$B=\sqrt{n^3k}≈10^6$比较合适,于是总复杂度是空间$O(\sqrt{n^3k})$,时间$O(n^3+\sqrt{n^3k})$。

```cpp
#include<algorithm>
#include<cstdio>
#define ll long long
#define MaxN 850
using namespace std;
struct Point
{
  int x,y;
  Point operator - (const Point &B) const
  {return (Point){x-B.x,y-B.y};}
  ll operator ^ (const Point &B) const
  {return (ll)x*B.y-(ll)y*B.x;}
}p[MaxN];
int n,K,tot,tot2;
ll sav[1111111],sav2[2111111];
void solve()
{
  for (int i=1;i<=n;i++)
    for (int j=i+1;j<=n;j++)
      for (int k=j+1;k<=n;k++){
        if ((sav[++tot]=(p[j]-p[i])^(p[k]-p[i]))<0)
          sav[tot]=-sav[tot];
        if (tot>1000000){
          nth_element(sav+1,sav+K,sav+tot+1);
          for (int p=1;p<=K;p++)
            sav2[++tot2]=sav[p];
          tot=0;
        }
      }
  for (int p=1;p<=tot;p++)sav2[++tot2]=sav[p];
  nth_element(sav2+1,sav2+K,sav2+tot2+1);
  printf("%lld",sav2[K]);
}
int main()
{
  scanf("%d%d",&n,&K);
  for (int i=1;i<=n;i++)
  	scanf("%d%d",&p[i].x,&p[i].y);
  solve();
  return 0;
}
```

## subtask4

考虑二分答案,把问题转化成**统计面积小于等于给定值的三角形个数**。

如何check?

这个技巧叫维护叉积序。

首先,把任意两点连成向量都找出来,按照与x轴夹角排序。

对于每条向量,都把所有点以它为斜率基准进行叉积排序。

(设基准向量为$\vec{AB}$,点为$C$,即按照$\vec{AB}$与$\vec{AC}$的叉积值来排序)

具体来说:

![](https://cdn.luogu.org/upload/pic/75940.png)

这就是图上几个点根据有向线段叉积排序的结果。

显然,如果对于每条线段都排序一次,复杂度将会达到$O(n^3logn)$,比暴力还劣。

我们的基准向量是按照与x轴夹角排序的,每次只会转动一小点。

事实上,每次转动的时候,只有向量的两个端点的叉积序改变了,其余的都没变。

(注意,要**保持基准向量的起始点排在终止点的后面**)

如图,把上图的向量逆时针转动以后,新的叉积序:

![](https://cdn.luogu.org/upload/pic/75941.png)

那么我们可以一开始排序一次,然后`swap`那么$n^2$次就好了。

那么对于每条基准向量,我们从叉积值0开始向前后二分,统计个数就好了。

总复杂度$O(n^2log^2n)$,而且常数极大。

我们发现每个三角形会被统计到$6$次(3条边,2种方向),这里有些常数可卡。

统计叉积值的时候只往正方向二分,也就是只统计逆时针贡献的三角形,这样可以使常数除以2。

保留上一次check中的答案做下一次的边界,这样可以使常数再除以2。

```cpp
#include<algorithm>
#include<cstdio>
#include<cmath>
#define ll long long
#define MaxN 850
#define MaxS 666666
using namespace std;
struct Point {
  int x,y;
  Point operator - (const Point &B) const
  {return (Point){x-B.x,y-B.y};}
  ll operator ^ (const Point &B) const
  {return (ll)x*B.y-(ll)y*B.x;}
}p[MaxN]; int n,k;

struct Line {
  int f,t;
  Point a,c;
  double rt;
}v[MaxS]; int m;

bool cmp(const Line &A,const Line &B){ return A.rt<B.rt; }
Line bas;
bool cmp2(int A,int B)
{ return (bas.c^(p[A]-bas.a))<(bas.c^(p[B]-bas.a)); }

int tp[MaxN],a[MaxN],sava[MaxN];
int sl[MaxS],sr[MaxS],s[MaxS];
void pre()
{
  for (int i=1;i<=n;i++)tp[a[i]=sava[i]]=i;

  for (int i=1;i<=m;i++){

    if (tp[v[i].f]>tp[v[i].t]){
      swap(a[tp[v[i].f]],a[tp[v[i].t]]);
      swap(tp[v[i].f],tp[v[i].t]);
    }

    sl[i]=1;sr[i]=tp[v[i].f];

    swap(a[tp[v[i].f]],a[tp[v[i].t]]);
    swap(tp[v[i].f],tp[v[i].t]);
  }
}
bool check(ll lim)
{
  lim=-lim-1;
  int tot=0;
  for (int i=1;i<=n;i++)tp[a[i]=sava[i]]=i;

  for (int i=1;i<=m;i++){

    if (tp[v[i].f]>tp[v[i].t]){
      swap(a[tp[v[i].f]],a[tp[v[i].t]]);
      swap(tp[v[i].f],tp[v[i].t]);
    }
    
    int l=sl[i],r=sr[i],mid;
    while(l<r){
      mid=(l+r)>>1;
      if ((v[i].c^(p[a[mid]]-v[i].a))>lim)r=mid;
      else l=mid+1;
    }s[i]=r;
    tot+=tp[v[i].f]-r;
  
    swap(a[tp[v[i].f]],a[tp[v[i].t]]);
    swap(tp[v[i].f],tp[v[i].t]);
  }
  
  tot/=3;
  if (tot<k) for (int i=1;i<=m;i++)sr[i]=s[i];
  else for (int i=1;i<=m;i++)sl[i]=s[i];
  return tot>=k;
}
int main()
{
  scanf("%d%d",&n,&k);
  for (int i=1;i<=n;i++)
  	scanf("%d%d",&p[i].x,&p[i].y);
  for (int i=1;i<=n;i++)
    for (int j=1;j<=n;j++)if (i!=j)
      v[++m]=(Line){i,j,p[i],p[j]-p[i],
        -atan2((p[j]-p[i]).x,(p[j]-p[i]).y),
      };
  sort(v+1,v+m+1,cmp);bas=v[1];
  for (int i=1;i<=n;i++)sava[i]=i;
  sort(sava+1,sava+n+1,cmp2);
  pre();

  ll l=0,r=1000000000000ll,mid;
  while(l<r){
    mid=(l+r)>>1;
    if (check(mid))r=mid;
    else l=mid+1;
  }printf("%lld",r);
  return 0;
}
```

# 其他解法

坐等其他大佬来解释……

我留意到了一些神奇的$O(n^3)$解法,大概是开$10^6$个桶分段确定面积什么的。

如果把坐标范围开到$10^9$能不能卡掉呢?