## 题意
[**传送门**](https://www.luogu.com.cn/problem/CF1407D)
## 思路
可以看出本题可以用 **dp** 来做。
### 状态
$f_i$ 表示跳到第 $i$ 栋楼所需的最少步数。
### 转移
需要考虑 $i$ 能从那些楼转移过来，题目中有：

>可以从楼 $i$ 跳到 楼 $j$，当 $i$, $j$ ( $i < j$ )满足以下三个条件之一：

>* $i+1=j$

>* $\max(h_{i+1},h_{i+2},\cdots,h_{j-1})<\min(h_i,h_j)$

>* $\min(h_{i+1},h_{i+2},\cdots,h_{j-1})>\max(h_i,h_j)$

可以看出 $i$ 可以从左边第一个大于等于和小于等于它高度的楼 $j1,j2$ 转移过来（因为 $j1$ 是 $i$ 左边第一个高于等于 $i$ 的楼，所以 $i$ 和 $j1$ 之间的楼一定都比它们矮，同理 $i$ 和 $j1$ 之间的楼一定都比它们高）。

$i$ 右边第一个大于等于和小于等于它高度的楼 $j3,j4$ 可以从 $i$ 转移过来（因为 $j3$ 是 $i$ 右边第一个高于等于 $i$ 的楼，所以 $i$ 和 $j3$ 之间的楼一定都比它们矮，同理 $i$ 和 $j4$ 之间的楼一定都比它们高）。

所以可以用**刷表 + 填表**的方法来转移：
```cpp
f[i] = min(min(f[i], f[i - 1]), min(f[L[i][0]], f[L[i][1]]));
++f[i];//跳到i需要一步
f[R[i][0]] = min(f[R[i][0]], f[i]);
f[R[i][1]] = min(f[R[i][1]], f[i]);
```
$L_{i,0}$ 表示左边第一个矮于等于 $i$ 的楼。  
$L_{i,1}$ 表示左边第一个高于等于 $i$ 的楼。  
$R_{i,0}$ 表示右边第一个矮于等于 $i$ 的楼。  
$R_{i,1}$ 表示右边第一个高于等于 $i$ 的楼。  
这些可以用**单调栈** $O(n)$ 预处理出来。

## $code$
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 3e5 + 5;

inline int read() {
	int x = 0, f = 1;
	char ch = getchar();
	for (; !isdigit(ch); ch = getchar()) if (ch == '-') f = -f;
	for (; isdigit(ch); ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ 48);
	return x * f;
}

int n, h[N], f[N], R[N][2], L[N][2];
int sk[N][2], top0, top1;

int main() {
	n = read();
	for (int i = 1; i <= n; ++i) {
		h[i] = read();
		R[i][0] = R[i][1] = n + 1;
		L[i][0] = L[i][1] = 0;
		while (top0 && h[sk[top0][0]] > h[i]) --top0;
		if (top0) L[i][0] = sk[top0][0];
		sk[++top0][0] = i;
		while (top1 && h[sk[top1][1]] < h[i]) --top1;
		if (top1) L[i][1] = sk[top1][1];
		sk[++top1][1] = i;
	}
	top0 = top1 = 0;
	for (int i = n; i; --i) {
		while (top0 && h[sk[top0][0]] > h[i]) --top0;
		if (top0) R[i][0] = sk[top0][0];
		sk[++top0][0] = i;
		while (top1 && h[sk[top1][1]] < h[i]) --top1;
		if (top1) R[i][1] = sk[top1][1];
		sk[++top1][1] = i;
	}
	memset(f, 0x3f, sizeof(f));
	f[1] = -1;
	for (int i = 1; i <= n; ++i) {
		f[i] = min(min(f[i], f[i - 1]), min(f[L[i][0]], f[L[i][1]]));
		++f[i];
		f[R[i][0]] = min(f[R[i][0]], f[i]);
		f[R[i][1]] = min(f[R[i][1]], f[i]);
	}
	printf("%d\n", f[n]);
	return 0;
}
```
时间复杂度 $O(n)$。