
# [CF1407D](https://codeforces.com/contest/1407/problem/D)

## 题意

一条线上按顺序有$n$个大楼，第$i$个高$h_i$，你从第$1$号楼要跳到$n$号楼，求最少步数。
你可以从$i$跳跃到$j$，要求$i < j$，并且要么$i + 1$ ~ $j - 1$之间的高度均比$h_i$和$h_j$小，要么均比$h_i$和$h_j$大。

## 做法

你可以一个$dp$解决它，只需要枚举之前最高的，和当前跳到哪个，还有之前跳了几步这三个量即可。但是很明显，$O(n^3)$的算法直接$TLE$了。所以本蒟蒻提供一个方法：单调栈。

首先不难发现一个点可以由题目中描述的几点转移过来（$i$是当前点，$j$是可以转移到$i$的任意点，$j < i$）。

ps（敲重点）：
要么对于任意一个$i$、$j$、$k$（$j < k < i$，$k \in i、j$）。
1. 都是严格按照$min(h[i],h[j]) > h[k]$（$k$满足$h_k$最大），即单调递增；
2. 都是严格按照$max(h[i],h[j]) < h[k]$（$k$满足$h_k$最小），即单调递减。

所以我们可以维护两个单调栈，每次加入一个点是就$T$掉一些数，使得这两个栈还是单调递增或递减的。

## 代码如下$QAQ$

蒟蒻的我曾曰：“$STL$它不香吗。”

~~仅仅只是因为我不会写而已~~

```cpp
#include <iostream>
#include <stack>

using namespace std;

const int kMaxN = 300001;
const int Max = ~(1 << 31);

int n;
int h[kMaxN];

int f[kMaxN];

stack<int> s[2];

bool Check(int i, int x, bool l) {
  return l ? h[x] > h[i] : h[x] < h[i];
}

void Work(int i, bool l, bool res) {
  while (!s[l].empty()) {
    int x = s[l].top();
    if (Check(i, x, l)) {
      break;
    }
    res = h[x] != h[i];
    f[i] = min(f[i], f[x] + 1);
    s[l].pop();
  }
  if (res && !s[l].empty()) {
    f[i] = min(f[i], f[s[l].top()] + 1);
  }
  s[l].push(i);
}

int main() {
  cin >> n;
  for (int i = 1; i <= n; i++) {
    cin >> h[i];
  }
  fill_n(f, n + 1, Max);
  f[1] = 0, s[0].push(1), s[1].push(1);
  for (int i = 2; i <= n; i++) {
    Work(i, 0, 1);
    Work(i, 1, 1);
  }
  cout << f[n];
  return 0;
}
```