题面上的题意挺好，不用多解释。

## 原题解析

考虑 $dp$。设 $dp_i$ 表示跳到楼 $i$ 最少跳的次数。初始化 $dp_1=0$。

条件一很简单，不多解释。

$$dp_i=\min(dp_i,dp_{i-1})$$

条件二和条件三虽然看上去很难，但有异曲同工之妙。

先感性理解（简称图文结合）一下两个条件（仅供参考）。

![](https://cdn.luogu.com.cn/upload/image_hosting/mb05ui0a.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

### 深入分析条件二

以样例一为例。

![](https://cdn.luogu.com.cn/upload/image_hosting/bxsrzx08.png?x-oss-process=image/resize,m_lfit,h_1700,w_2250)

注记：下面数字为位置编号，上面为高度。

如图，红、蓝两线表示 $2$ 号位置通过条件二的蹦跳。

设跳跃的 $i=2,j_1=4,j_2=3$。

集中注意力，观察，发现:
1. $j_1$ 是 $i$ **右边最近且不低于于** $i$ 的位置。

2. $i$ 是 $j_2$ **左边最近且不低于于** $i$ 的位置。

转移详见代码。

条件三同理。

可能会有人问，这样会不会漏掉？并不会，因为是相互的。自己理解一下吧。

## 代码实现

```cpp
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;

const int N=3e5+10;

int n,a[N];

int pos[N],top,dp[N],lmin[N],rmin[N],lmax[N],rmax[N];

int main()
{
    scanf("%d",&n);
    for(re int i=1;i<=n;i++) scanf("%d",&a[i]);

    pos[0]=0;
    // 左边最近小 
    for(re int i=1,top=0;i<=n;i++)
    {
        while(top&&a[i]<a[pos[top]]) top--;
        lmin[i]=pos[top];
        pos[++top]=i; 
    }
    // 左边最近大 
    for(re int i=1,top=0;i<=n;i++)
    {
        while(top&&a[i]>a[pos[top]]) top--;
        lmax[i]=pos[top];
        pos[++top]=i; 
    }

    pos[0]=n+1;
    // 右边最近小 
    for(re int i=n,top=0;i;i--)
    {
        while(top&&a[i]<a[pos[top]]) top--;
        rmin[i]=pos[top];
        pos[++top]=i; 
    }
    // 右边最近大 
    for(re int i=n,top=0;i;i--)
    {
        while(top&&a[i]>a[pos[top]]) top--;
        rmax[i]=pos[top];
        pos[++top]=i; 
    }   

    memset(dp,0x7e7e7e7e,sizeof dp);
    dp[1]=0;
    for(re int i=1;i<=n;i++)
    // 必须从 1 开始，因为要向后转移。
    {
        dp[i]=min(dp[i],dp[i-1]+1);
        dp[i]=min(dp[i],dp[lmin[i]]+1);
        dp[i]=min(dp[i],dp[lmax[i]]+1);
        dp[rmin[i]]=min(dp[rmin[i]],dp[i]+1);
        dp[rmax[i]]=min(dp[rmax[i]],dp[i]+1);       
    }
    printf("%d\n",dp[n]);
    return 0;
}
```

