## D. Discrete Centrifugal Jumps
### 题目大意  
一开始站在第$1$栋大楼楼顶，想要到第$n$栋大楼楼顶。  

每次可以向相邻的大楼跳跃，或者说如果中间一整段都比起点和终点都要低或高，就可以直接跳过去。  

形式化的，$i$可以跳到$j$当且仅当满足下面三个条件之一。  
> $i = j - 1$  
> $max(h[i], h[j]) < max(h[k]),(i < k < j)$  
> $min(h[i], h[j]) > min(h[k]),(i < k < j)$  


求$1$到$n$的最小跳跃次数。  
$2 \le n \le 3 \cdot 10^5$  
$1 \le h_i \le 10^9$  

### 思路  
~~考场中降智，连单调栈都写不来了。~~  
考虑直接$dp$，显然$f[i] = min(f[k]\ +\  1)$$(if\ k\ can\ jump\ to\ i)$。  
那么我们考虑优化这个枚举过程。  
用单调栈就可以维护最近的第一个大于或者小于当前的值。  

下面就单调递增的栈来讲解。  
考虑最后一个值和当前值的比较。  
如果小于等于当前值：那么只有最后一个值可以转移，因为再之前的值都会被最后一个值卡住。  
如果大于当前值，那么直到之前第一个小于等于当前值的位置之前都可以作为状态转移。  

维护单调递增单调递减两个栈就可以了。  

时间复杂度是均摊的$O(n)$。  

### 代码  
```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 3e5 + 1009;

int read(){
	char c; int num, f = 1;
	while(c = getchar(),!isdigit(c)) if(c == '-')f = -1; num = c - '0';
	while(c = getchar(), isdigit(c)) num = num * 10 + c - '0';
	return num * f;
}
int n, a[N], l[N], r[N], t1, t2, f[N];
int main()
{
	n = read(); t1 = t2 = 1; f[1] = 0;
	for(int i = 1; i <= n; i++)a[i] = read();
	l[1] = r[1] = 1;
	for(int i = 2; i <= n; i++){
		f[i] = f[i - 1] + 1;
		if(a[i - 1] < a[i]){
			for(int j = t1; j; j--){
				f[i] = min(f[i], f[l[j]] + 1);
				if(a[l[j]] >= a[i])break;
			}
		}else {
			for(int j = t2; j; j--){
				f[i] = min(f[i], f[r[j]] + 1);
				if(a[r[j]] <= a[i])break;
			}
		}
		while(t1 && a[l[t1]] <= a[i])t1--;l[++t1] = i;
		while(t2 && a[r[t2]] >= a[i])t2--;r[++t2] = i;
	}
	printf("%d\n",f[n]);
	return 0;
}
```