做完 $CF$ 的 $EDU$ 来洛谷找道题目来获取双倍经验,于是就找到了这题.

[CF的那道](https://codeforces.com/edu/course/2/lesson/2/5/practice/contest/269656/problem/B)

先来考虑这道 $CF$ 题,显然就是先把 $2$ 个串合并,再用后缀数组算出 $height$ 数组,然后枚举不同原串且最大的 $height$ 即可.

下面是我 $CF$ 的代码:

```cpp
//This Code was made by Chinese_zjc_.
//头文件已省略
#define int long long
#define double long double
using namespace std;
const double PI = acos(-1);
const double eps = 0.0000000001;
const int INF = 0x3fffffffffffffff;
string s, t, h;
int n, m = 128, sum[200005], rk[200005], sa[200005], tmp[200005], cnt, height[200005], H, ans;
signed main()
{
    ios::sync_with_stdio(false);
    cin >> s >> t;
    h = '#' + s + '#' + t;
    n = h.length() - 1;
    for (int i = 1; i <= n; ++i)
    {
        ++sum[rk[i] = h[i]];
    }
    for (int i = 1; i <= m; ++i)
    {
        sum[i] += sum[i - 1];
    }
    for (int i = 1; i <= n; ++i)
    {
        sa[sum[rk[i]]--] = i;
    }
    for (int k = 1; k <= n; k <<= 1)
    {
        cnt = 0;
        for (int i = n - k + 1; i <= n; ++i)
        {
            tmp[++cnt] = i;
        }
        for (int i = 1; i <= n; ++i)
        {
            if (sa[i] > k)
            {
                tmp[++cnt] = sa[i] - k;
            }
        }
        for (int i = 1; i <= m; ++i)
        {
            sum[i] = 0;
        }
        for (int i = 1; i <= n; ++i)
        {
            ++sum[rk[i]];
        }
        for (int i = 1; i <= m; ++i)
        {
            sum[i] += sum[i - 1];
        }
        for (int i = n; i; --i)
        {
            sa[sum[rk[tmp[i]]]--] = tmp[i];
        }
        swap(tmp, rk);
        m = 1;
        rk[sa[1]] = 1;
        for (int i = 2; i <= n; ++i)
        {
            rk[sa[i]] = (tmp[sa[i]] == tmp[sa[i - 1]] && tmp[sa[i] + k] == tmp[sa[i - 1] + k]) ? m : ++m;
        }
        if (n == m)
        {
            break;
        }
    }
    for (int i = 1; i <= n; ++i)
    {
        if (rk[i] == 1)
        {
            continue;
        }
        if (H)
        {
            --H;
        }
        int lst = sa[rk[i] - 1];
        while (lst + H <= n && i + H <= n && h[lst + H] == h[i + H])
        {
            ++H;
        }
        height[rk[i]] = H;
    }
    for (int i = 1; i <= n; ++i)
    {
        if (((sa[i] <= s.length() && sa[i - 1] > s.length()) || (sa[i] > s.length() && sa[i - 1] <= s.length())) && height[i] > height[ans])
        {
            ans = i;
        }
    }
    cout << h.substr(sa[ans], height[ans]) << endl;
    return 0;
}
```

当然这只是只有两个串的情况,如果串的量变多了呢?

我们使用同样的思路,也是把所有字符串合并到一起,然后把后缀数组处理出来.

比如样例:

```plain
3
abcb
bca
acbc
```

合并之后就是`abcb#bca#acbc`.

然后处理出后缀数组:

| height | 归属的原串 | 后缀            |
| ------ | ---------- | --------------- |
| 0      | 3          | `#acbc`         |
| 1      | 2          | `#bca#acbc`     |
| 0      | 2          | `a#acbc`        |
| 1      | 1          | `abcb#bca#acbc` |
| 1      | 3          | `acbc`          |
| 0      | 1          | `b#bca#acbc`    |
| 1      | **3**      | `bc`            |
| **2**  | **2**      | `bca#acbc`      |
| **2**  | **1**      | `bcb#bca#acbc`  |
| 0      | 3          | `c`             |
| 1      | 2          | `ca#acbc`       |
| 1      | 1          | `cb#bca#acbc`   |
| 2      | 3          | `cbc`           |

到这里我们已经很明显了.

我们只要枚举一个后缀 $i$ ,然后寻找一个最小的区间 $[l,i]$ 使每个原串都有至少一个归属其的后缀.

而这个任务就可以用二分 $+$ 前缀和完成.

然后对于区间 $[l,i]$ ,我们使用 $ST$ 表暴力查询最小值就可以求出该区间的所有后缀的 $lcp$ 了.

$Code$:

```cpp
//This Code was made by Chinese_zjc_.
//头文件已省略
#define int long long
#define double long double
using namespace std;
const double PI = acos(-1);
const double eps = 0.0000000001;
const int INF = 0x3fffffffffffffff;
string t, s[10];
int N, m = 128, n, cnt, sa[10010], tmp[10010], sum[10][10010], c[10010], rk[10010], ST[16][10010], h, height[10010];
int lensum[10], lg[10010], ans;
int lowbit(int now)
{
    return now & -now;
}
int query(int l, int r)//查询[l,r]区间的最小值
{
    return min(ST[lg[r - l + 1]][l], ST[lg[r - l + 1]][r - (1 << lg[r - l + 1]) + 1]);
}
bool check(int l, int r)
{
    for (int i = 1; i <= N; ++i)
    {
        if (sum[i][r] - sum[i][l - 1] == 0)
        {
            return false;
        }
    }
    return true;
}
signed main()
{
    ios::sync_with_stdio(false);
    cin >> N;
    for (int i = 1; i <= N; ++i)
    {
        cin >> s[i];
        s[i] = '#' + s[i];
        lensum[i] = lensum[i - 1] + s[i].length();
        t += s[i];
    }
    if (N == 1)//N=1要特判
    {
        cout << s[1].length() - 1 << endl;
        return 0;
    }
    n = t.length() - 1;
    //中间貌似少了什么,好像上面出现过了?
    for (int i = 1; i <= n; ++i)
    {
        for (int j = 1; j <= N; ++j)
        {
            if (sa[i] < lensum[j])
            {
                ++sum[j][i];
                break;
            }
        }
    }
    for (int i = 1; i <= n; ++i)
    {
        for (int j = 1; j <= N; ++j)
        {
            sum[j][i] += sum[j][i - 1];
        }
    }
    for (int i = 1; i <= n; ++i)
    {
        ST[0][i] = height[i];
    }
    for (int i = 1; 1 << i <= n; ++i)
    {
        for (int j = 1; j + (1 << i) - 1 <= n; ++j)
        {
            ST[i][j] = min(ST[i - 1][j], ST[i - 1][j + (1 << i >> 1)]);
        }
    }
    for (int i = 2; i <= n; ++i)
    {
        lg[i] = lg[i - 1] + (lowbit(i) == i);
    }
    for (int i = 1; i <= n; ++i)
    {
        int l = 1, r = i - 1;
        while (l < r)
        {
            int mid = (l + r + 1) >> 1;
            if (check(mid, i))
            {
                l = mid;
            }
            else
            {
                r = mid - 1;
            }
        }
        if (check(l, i))
        {
            ans = max(ans, query(l + 1, i));
        }
    }
    cout << ans << endl;
    return 0;
}
```

