[题目](https://www.luogu.com.cn/problem/P5546)

说一下后缀数组的做法。

题外话：对于这些多个字符串的，一般把它们拼起来，然后求$height$数组，再乱搞。感觉有$height$数组真的可以为所欲为！！！

看到$n\leq 5$，长度小于等于$2000$，感觉可以乱做。

从暴力出发，既然它要求公共子串，那不妨直接枚举这个公共子串。我们在第一个字符串上枚举一个子串，然后拿这个子串去和后面$4$个子串进行匹配，时间复杂度为$O(n\,len^4)$。

怎么优化呢？很简单。在后面$4$个字符串枚举开头，然后$O(len)$匹配可以用后缀数组优化掉。然后前面第一个字符串枚举子串，改为枚举开头和长度，长度明显可以二分。时间复杂度就降为$O(n\,len^2\log_2len)$~~真暴力~~

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
using namespace std;
const int N=1e4+10,M=30;
int len,size=26;
string v[6],s;
int sum[6],SA[N],rk[N],tmp[N],cnt[M],height[N],f[N][21],log2[N],pow[20];
inline void binsort()
{
	for(register int i=0;i<=size;i++) cnt[i]=0;
	for(register int i=1;i<=len;i++) cnt[rk[i]]++;
	for(register int i=1;i<=size;i++) cnt[i]+=cnt[i-1];
	for(register int i=len;i>=1;i--) SA[cnt[rk[tmp[i]]]--]=tmp[i];
}
inline void get_SA()
{
	for(register int i=1;i<=len;i++)
		rk[i]=s[i]-'a'+1,tmp[i]=i;
	binsort();
	for(register int l=1;l<=len;l<<=1)
	{
		int p=0;
		for(register int i=len-l+1;i<=len;i++)
			tmp[++p]=i;
		for(register int i=1;i<=len;i++)
			if(SA[i]>l) tmp[++p]=SA[i]-l;
		binsort(),swap(rk,tmp);
		rk[SA[1]]=p=1;
		for(register int i=2;i<=len;i++)
			rk[SA[i]]=(tmp[SA[i]]==tmp[SA[i-1]]&&tmp[SA[i]+l]==tmp[SA[i-1]+l])?p:++p;
		if(p==len) break; size=p;
	}
}
inline void get_height()
{
	int pre=1;
	for(register int i=1;i<=len;i++)
	{
		if(pre) pre--;
		while(s[i+pre]==s[SA[rk[i]-1]+pre]) pre++;
		height[rk[i]]=pre;
	}
	for(register int i=1;i<=len;i++)
		f[i][0]=height[i];
	for(register int l=1;l<=log2[len];l++)
		for(register int i=1;i<=len-pow[l]+1;i++)
			f[i][l]=min(f[i][l-1],f[i+pow[l-1]][l-1]);
}
inline int query(int l,int r)
{
	int k=log2[r-l+1];
	return min(f[l][k],f[r-pow[k]+1][k]);
}
int main()
{
	log2[1]=0,pow[0]=1;
	for(int i=2;i<=10000;i++)
		log2[i]=log2[i>>1]+1;
	for(int i=1;i<=18;i++)
		pow[i]=pow[i-1]<<1;
	int n,minn=2010;
	scanf("%d",&n);
	s+='0';
	for(int i=1;i<=n;i++)
	{
		cin>>v[i];
		int tmp=v[i].length();
		s+=v[i],sum[i]=sum[i-1]+tmp;
		minn=min(minn,tmp);
	}
	len=sum[n],get_SA(),get_height();
	int low=0,high=minn+1;
	while(low+1<high)
	{
		int mid=(low+high)/2;
		bool flag1=false;
		for(int i=1;i<=sum[1]-mid+1;i++)
		{
			bool flag2=true;
			for(int p=2;p<=n;p++)
			{
				bool flag3=false;
				for(int j=sum[p-1]+1;j<=sum[p]-mid+1;j++)
				{
					int a=rk[i],b=rk[j],lcp;
					if(a>b) swap(a,b);
					lcp=query(a+1,b);
					if(lcp>=mid){ flag3=true; break; }
				}
				if(flag3==false){ flag2=false; break; }
			}
			if(flag2==true){ flag1=true; break; }
		}
		if(flag1) low=mid;
		else high=mid;
	}
	printf("%d\n",low);
	return 0;
}
```


$upd:$教练让我们做$SAM$的时候，也出了这道题，但数据有加强，考虑继续优化。

我们发现，上面那个计算过程并没有很好地利用$height$数组的性质，我们只是通过它来计算两个后缀的公共前缀。考虑从$height[i]=LCP(SA[i-1],SA[i])$下手

首先考虑只有两个字符串的情况

只用把字符串$B$拼到字符串$A$的后面。然后对于每一个$height[i]$判断它是否来自两个字符串，是的话就更新答案。换句话说，我们只用考虑长得最像的两个后缀。

现在扩展到$n$个字符串，我一开始的想法是取相邻的$n$个后缀。很明显这个想法是错的，但因为数据过水，可以水到$94$（错第一个点）。因为这样子不能取到所有的情况。

但这也启示我们，要选的后缀应该尽量靠在一起

正确的做法应该是：首先二分一个公共长度$mid$，然后枚举一个后缀开头$i$满足$height[i+1]\geq mid$，然后另外一个指针$j$从$i$往后走，直到$height[j+1]<mid$。对于$i-j$的后缀判断是否来自不同的字符串。如果可以就能缩减二分范围，如果不满足就让$i=j+1$

这样每次检验的复杂度为$O(n\,len)$，所以总时间复杂度为$O(n\,len\,\log_2len)$

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <string>
using namespace std;
const int N=110010;
int len,size=40;
char v[N];
int s[N],SA[N],rk[N],tmp[N],cnt[N],height[N],log2[N],pow[23],col[N],vis[15];
inline void binsort()
{
    for(int i=0;i<=size;i++) cnt[i]=0;
    for(int i=1;i<=len;i++) cnt[rk[i]]++;
    for(int i=1;i<=size;i++) cnt[i]+=cnt[i-1];
    for(int i=len;i>=1;i--) SA[cnt[rk[tmp[i]]]--]=tmp[i];
}
inline void get_SA()
{
    for(int i=1;i<=len;i++)
        rk[i]=s[i],tmp[i]=i;
    binsort();
    for(int l=1;l<=len;l<<=1)
    {
        int p=0;
        for(int i=len-l+1;i<=len;i++)
            tmp[++p]=i;
        for(int i=1;i<=len;i++)
            if(SA[i]>l) tmp[++p]=SA[i]-l;
        binsort(),swap(rk,tmp);
        rk[SA[1]]=p=1;
        for(int i=2;i<=len;i++)
            rk[SA[i]]=(tmp[SA[i]]==tmp[SA[i-1]]&&tmp[SA[i]+l]==tmp[SA[i-1]+l])?p:++p;
        if(p==len) break; size=p;
    }
}
inline void get_height()
{
    int pre=1;
    for(int i=1;i<=len;i++)
    {
        if(pre) pre--;
        while(s[i+pre]==s[SA[rk[i]-1]+pre]) pre++;
        height[rk[i]]=pre;
    }
}
int main()
{
    int ans=0;
    char add='z'+1; 
    log2[1]=0,pow[0]=1;
    for(int i=2;i<=110000;i++)
        log2[i]=log2[i>>1]+1;
    for(int i=1;i<=20;i++)
        pow[i]=pow[i-1]<<1;
    int n,minn=10020;
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%s",v+1);
        int tmp=strlen(v+1);
        minn=min(minn,tmp);
        for(int j=len+1;j<=len+tmp;j++)
            s[j]=v[j-len]-'a'+1,col[j]=i;
        len+=tmp;
    }
    get_SA(),get_height();
    int low=0,high=minn+1;
    while(low+1<high)
    {
        int mid=(low+high)/2,p=1;
        bool flag1=false;
        while(p<=len)
        {
            while(p<len&&height[p+1]<mid) p++;
            int q=p+1;
            while(q<len&&height[q+1]>=mid) q++;
            for(int i=1;i<=n;i++)
                vis[i]=0;
            for(int i=p;i<=q;i++)
                vis[col[SA[i]]]=1;
            bool flag2=true;
            for(int i=1;i<=n;i++)
                if(!vis[i]){ flag2=false; break; }
            if(flag2){ flag1=true; break; }
            else p=q+1;
        }
        if(flag1) low=mid;
        else high=mid;
    }
    printf("%d\n",low);
    return 0;
}

```


