### 废话：
~~二分啊， 难搞啊~~

~~鬼知道我调了多久~~

### 正文：

其实发题解主要就是翻了翻题解发现大家（没有排序的）用二分的时候r直接赋成一个很大的值或者是s， 其实这样会浪费很多的时间做不必要的运算

所以来补充一波小小优化
```cpp
	for(int i = 1; i <= n; i++) {
		scanf("%d%d", &w[i], &v[i]);
		if(w[i] > r) r = w[i];
		if(w[i] < l) l = w[i];
	}
```
这样我们在输入的时候就能顺便处理出l和r的值， 考虑我们二分的是一个接口的大小， 所以我们的答案肯定是在最大的接口和最小的接口之间啊， 所以这样做是可行的， 而且会让我们的程序跑的更快一些。
```cpp
mid = (l + r) >> 1;
```
位运算是比除法要快的！

其他的就是注意二分的边界问题可以用一个ans来保存最优解

这里推荐一篇很好的日报， [2018洛谷日报七月第13期](https://baijiahao.baidu.com/s?id=1607027944170585153)真的讲的很透彻的， 良心推荐。在二分答案的问题中边界情况真的很重要的有可能会在更新l和r的过程中把最优解更掉要注意。

（这里解释一下为什么没粘文章作者博客的链接， 因为我一点开索引显示博客不存在啊， qwq（卑微））

话说洛谷日报真的写的都不错啊（zici）。

然后check函数就是跑一边01背包，别忘记清空

The Last：
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
using namespace std;
const int N = 1100;
int n, p, s, w[N], v[N], l = N, r, mid, ans = -1, f[N];
bool check(int x) {
	memset (f, 0, sizeof (f));
	for(int i = 1; i <= n; i++) 
		if (w[i] <= x)
			for(int j = s; j >= w[i]; j--)
				f[j] = max(f[j], f[j - w[i]] + v[i]);
	if (f[s] < p) return false;
	return true;
}
int main() {
	scanf("%d%d%d", &n, &p, &s);
	for(int i = 1; i <= n; i++) {
		scanf("%d%d", &w[i], &v[i]);
		if(w[i] > r) r = w[i];
		if(w[i] < l) l = w[i];
	}
	while(l < r) {
		mid = (l + r) >> 1;
		if(check(mid)) {
			ans = mid;
			r = mid;
		}
		else l = mid + 1;
	}
	if(ans != -1) 
		printf("%d\n", ans);
	else printf ("No Solution!\n");
	return 0;
}
```
谢谢收看， 祝身体健康！






