一道中等难度的 $DP$。

这道题我一开始做的时候没有看到“连续的奶牛”，导致做成了贪心，因为是错误答案，所以就不粘过来了，直接放个链接在这开始说说正确做法。

[错误做法（二分法贪心）](https://www.luogu.com.cn/paste/r7qbe3zs)

好了，以下是这道题的 $DP$ 正确思路：

既然是给他们分组，而且是找最大值，我们只需要枚举可能出现最大值的所有可能（注意是可能出现最大值的所有可能，而不是所有可能，否则会严重超时），并且随时存储更新最大值，如果嫌慢可以加个快读（一个值快写就算了吧，当然如果喜欢的话也没人拦着）。

值得注意的是，我们在每一次找完本次的最大值之后，都要初始化一下自己定义的查找最大值的变量（否则本人输出值感觉开 $long$ $long$ 都不够用）。

这道题的精髓在于，实时更新最大值，并且用此最大值去递推题目要的最大值，有一点找加权路径的路径最大值题的感觉。

下面放上标程（已 $AC$ 请放心食用）：

```cpp

#include <iostream>
#include <cstdio>
using namespace std;

int a[1001000] , ans[1001000];//数组一定要开得足够大 

inline int read(){//快读不解释 
	int x = 0 , f = 1;
	char ch = getchar();
	while( ch < '0' || ch > '9' ){
		if( ch == '-' ) f = -1;
		ch = getchar();
	}
	while( ch >= '0' && ch <= '9' ){
		 x = ( x << 1 ) + ( x << 3 ) + ( ch ^ 48 );
		 ch = getchar();
	}
	return x * f;
}

int main(int argc , char *argv[])
{
	int n , k;
	cin >> n >> k;
	for(int i = 1;i <= n;i ++) a[i] = read();//按题目要求输入 
	for(int i = 1;i <= n;i ++){
		int maxn = 0;//定义一个记录最大值的变量，本次循环的最大值，千万不要忘记初始化， 
		for(int j = i;j < min(i+k,n+1);j ++){//动态规划寻找最优解 
			maxn = max( maxn , a[j] );
			ans[j] = max( ans[j] , ans[i-1] + maxn * (j-i+1) );
		}
	}
	cout << ans[n] << endl;//因为是直接递推的，所以ans数组的最后一个元素即为答案 
	return 0;
}

```

管理大大辛苦了。