这居然是到蓝题

# 题解 P5124 【[USACO18DEC]Teamwork G】

[P5124 [USACO18DEC]Teamwork G](https://www.luogu.com.cn/problem/P5124)

很简单的 $dp$ 题目，读清楚题目就可以很快地推出这道题目的方程。

其实根本不用维护区间最大值，反正在转移的时候也会逐位考虑转移，于是直接暴力取 $\max$ 即可，方程如下：

$$
dp[j] = \max(dp[j],dp[i-1]+(j-i+1)\times maxn);
$$

直接 $n \times k$ 次暴力的转移就可以
# code

```cpp
#include <bits/stdc++.h>
using namespace std;

const int SIZE = 1e4 + 50;
const int inf = 1e9 + 50;

inline int read()
{
	int x = 0, f = 1;
	char ch = getchar();
	while (ch < '0' || ch > '9')
	{
		f = (ch == '-' ? -1 : 1);
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	return f * x;
}

int n,k;
int num[SIZE],dp[SIZE];

int main()
{
	n = read();k = read();
	for (int i = 1; i <= n; ++i)
	{
		num[i] = read();
	}
	for (int i = 1; i <= n; ++i)
	{
		int limit = min(i+k,n+1),maxn = 0;
		for (int j = i; j < limit; ++j)
		{
			maxn = max(maxn,num[j]);
			dp[j] = max(dp[j],dp[i-1]+(j-i+1)*maxn);
		}
	}
	printf("%d\n",dp[n]);
	return 0;
}
```