一些教训：模板还是要练熟一些才好。

### 分析

整张地图中，一共有 $3$ 种格子，分别为障碍物、敌军以及空地，我们需要轰炸的是空地，保证敌军会被轰炸后的地方以及障碍物包围。

对于每一个格子，我们只需要考虑上下左右四个格子就可以了。

### 思路

首先分析样例。

![](https://cdn.luogu.com.cn/upload/image_hosting/i3qef5na.png)

红色的格子就是样例中被炸掉的区域。

乍一看，我们没有任何的思路，所以不妨考虑，我们是如何把敌军所在的位置给隔离出去的。

比如原来我们需要轰炸这些区域。

![](https://cdn.luogu.com.cn/upload/image_hosting/ogp7arpo.png)

但是我们发现，轰炸敌军所在位置上面一块是不划算的，所以我们又对这一块进行考虑。

不难发现，我们只需要轰炸代价为 $10$ 的区域的左、上、右三块区域，即这些区域**代替**了代价为 $10$ 的区域。换言之，我们现在需要考虑的东西变为了如何轰炸，使得此时军队的左、下、上三块区域被包围或者被轰炸。

根据代价为 $10$ 的方块的经验，我们尝试着建立了这样一张图。

![](https://cdn.luogu.com.cn/upload/image_hosting/8jcs227c.png)

所以我们需要割掉这些边：

![](https://cdn.luogu.com.cn/upload/image_hosting/afvg6fs3.png)

所以思路已经出来了，**最小割**！

根据我们的经验，首先需要将每个点进行拆点操作，把每个点拆成两个点。

然后，我们按照如下方式进行连边：

1. 对于障碍物，我们选择忽略。
2. 源点与军队所在点连边，流量为 $\infty$。
3. 对于不是障碍物的点，从该点的出点向四周的入点连边，流量同样为 $\infty$。
4. 对于空地，我们从入点向出点连边，代价为轰炸的代价。对于敌军，我们从入点向出点连边，流量为 $\infty$。
5. 对于边界的点，我们从出点向汇点连边，流量为 $\infty$。

最后，根据最小割最大流定理跑最小割就行了。

### 一些细节

1. 最大流模板一定不要写错了！
2. 得在开头特判是否为障碍物，枚举四周连边时也要判断，同时注意越界问题。
3. 敌军所在地不能被轰炸！

Code

```cpp
#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int sss=0,www=1;
	char chh=getchar();
	while(chh<'0'||chh>'9'){
		if(chh=='-') www=-1;
		chh=getchar();
	}
	while(chh>='0'&&chh<='9'){
		sss=sss*10+chh-'0';
		chh=getchar();
	}
	return sss*www;
}
const int dx[]={0,1,0,-1},dy[]={1,0,-1,0};
int n,m,s,t;
int maze[35][35];
int depth[1805];
int head[1805],to[1000005],val[1000005],nxt[1000005],tot=1;
void add(int u,int v,int w){
	to[++tot]=v;
	val[tot]=w;
	nxt[tot]=head[u];
	head[u]=tot;
}
void add_edge(int u,int v,int w){
	add(u,v,w); add(v,u,0);
}
bool in(int x,int y){
	return 1<=x&&x<=n&&1<=y&&y<=m;
}
int calc_in(int x,int y){
	return m*(x-1)+y;
}
int calc_out(int x,int y){
	return m*(x-1)+y+n*m;
}
bool bfs(){
	memset(depth,0,sizeof depth); depth[s]=1;
	queue<int> q; q.push(s);
	while(!q.empty()){
		int x=q.front(); q.pop();
		for(register int i=head[x];i;i=nxt[i]){
			int u=to[i];
			if(val[i]&&!depth[u]){
				depth[u]=depth[x]+1;
				q.push(u);
			}
		}
	}
	return depth[t];
}
int dfs(int now,int flow){
	if(now==t) return flow;
	int out_flow=0;
	for(register int i=head[now];i&&flow;i=nxt[i]){
		int u=to[i];
		if(val[i]&&depth[u]==depth[now]+1){
			int tmp=dfs(u,min(flow,val[i]));
			val[i]-=tmp,val[i^1]+=tmp;
			flow-=tmp,out_flow+=tmp;
		}
	}
	if(out_flow==0) depth[now]=0;
	return out_flow;
}
int Dinic(){
	int ans=0;
	while(bfs()) ans+=dfs(s,1e9);
	return ans;
}
int main(){
	memset(head,-1,sizeof head); 
	n=read(),m=read(); s=0,t=2*n*m+1;
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			maze[i][j]=read();
		}
	}
	for(register int i=1;i<=n;i++){
		for(register int j=1;j<=m;j++){
			if(maze[i][j]==-1) continue;
			if(maze[i][j]==0){
				add_edge(s,calc_in(i,j),1e9);
				add_edge(calc_in(i,j),calc_out(i,j),1e9);
			}
			else add_edge(calc_in(i,j),calc_out(i,j),maze[i][j]);
			for(register int k=0;k<4;k++){
				int tx=i+dx[k],ty=j+dy[k];
				if(in(tx,ty)&&maze[tx][ty]!=-1) add_edge(calc_out(i,j),calc_in(tx,ty),1e9);
			}
			if(i==1||i==n||j==1||j==m) add_edge(calc_out(i,j),t,1e9);
		}
	}
	printf("%d",Dinic());
	return 0;
}
```