> G. [CF936E Iqea](https://www.luogu.com.cn/problem/CF936E) *3400

题目限制相当于整张图是一个树状结构，不会出现一个空地被若干城市包围的情况。但其实也不完全对，因为图上可能出现矩形城市块，不太好处理。

我们希望将整张图抽象成树状结构，因为对于树上形如 “点亮一个点或查询距离某个点最近的被点亮的点” 的问题，它是一类与树上邻域相关的问题，可以用动态点分治（点分树）解决。经典例题如 Qtree 5。

直接把每个城市看成树上的一个节点是不可行的，因为矩形城市块会使得整张图出现环。

接下来就是本题最巧妙的地方了。既然一个单独的城市无法视作一个节点，不妨将 **一列或一行极长的城市段** 视作一个节点。两个节点相邻当且仅当它们内部存在两个城市相邻。

下文将一列（横坐标 $x$ 相同）极长城市段视作一个节点。

我们建出树 $T$ 以及其点分树 $T'$。在尝试解决查询距离某个城市最近的商店之前，我们先要思考如何计算两个城市 $x, y$ 之间的距离。设其对应节点分别为 $u, v$，格点之间的最短路体现在节点上必然形如 $u\to v$。求出 $u, v$ 在 $T$ 上的 LCA $d$，$x, y$ 之间的距离可以被表示为 **城市** $x$ 到 **节点** $d$ 的最短路长度，加上 $y$ 到 $d$ 的最短路长度。等等，还有些问题，$x$ 走到 $d$ 之后并不一定会立刻离开 $d$ 走向 $y$，而是会先走到 $y$ 到 $d$ 的最短路在 $d$ 上的对应 **城市** $p(d, y)$ 再离开 $d$。因此还要加上 $p(d, x)$ 与 $p(d, y)$ 之间的距离。可以证明对于任意城市 
$x$，$p(d, x)$ 都是唯一的（否则可证存在环），但证明似乎很麻烦，所以感性理解一下吧。

这样我们可以查询任意两个城市的最短路了，这比普通的树上求距离要麻烦一些。对每个分治重心 $u$ 求出其子树内所有节点 $v$ 所代表的所有城市 $x$ 与 $u$ 的最短距离 $d(u, x)$ 以及最短路在 $u$ 上的对应城市 $p(u, x)$。查询 $x, y$ 的最短路时，先求出它们对应节点在 $T'$ 上的 LCA $d$，那么 $D(d, x, y) = d(d, x) + d(d, y) + |p_y(d, x) - p_y(d, y)|$ 即为所求（$D(d, x, y)$ 表示从 $x$ 到节点 $d$ 再到 $y$ 的最短距离），其中 $p_y(d, x)$ 即 $p(d, x)$ 的纵坐标。

有了这个工具，我们尝试解决原问题。

考虑询问城市 $x$，我们找到 $x$ 的对应节点 $u$ 在 $T'$ 上的所有祖先 $a$（包括 $u$ 本身），根据计算式，我们相当于求 $\min D(a, x, y)$ 即 $\min d(a, x) + d(a, y) + |p_y(a, x) - p_y(a, y)|$。如果 $a$ 不是 $x$ 和 $y$ 的 LCA，式子的值只会变大，不影响最终答案，而每个 $y$ 都会在与 $x$ 的 LCA 处正确计算 $x, y$ 之间的距离，这就证明了正确性。

考虑将 $D(a, x, y)$ 拆成仅与 $x$ 有关的部分和仅与 $y$ 有关的部分。这个绝对值很讨厌，分类讨论把它拆掉。当 $p_y(a, y) \leq p_y(a, x)$ 时，
$$
D(a, x, y) = (d(a, x) + p_y(a, x)) + (d(a, y) - p_y(a, y))
$$
否则 $p_y(a, y) > p_y(a, x)$，
$$
D(a, x, y) = (d(a, x) - p_y(a, x)) + (d(a, y) + p_y(a, y))
$$
因此，点亮一个城市 $y$ 时，枚举其对应节点在 $T'$ 上的所有祖先 $a$，并将 $d(a, y) - p_y(a, y)$ 挂到序列 $A_a$ 的下标 $p_y(a, y)$ 处，$d(a, y) + p_y(a, y)$ 挂到序列 $B_a$ 的下标 $p_y(a, y)$ 处，查询 $x$ 跳到祖先 $a$ 时只需查询 $A_a$ 在 $p_y(a, x)$ 处的前缀最小值和 $B_a$ 在 $p_y(a, x)$ 处的后缀最小值即可。做这一步是因为拆成仅与 $x$ 有关和仅与 $y$ 有关的部分的前提条件是对 $y$ 到 $a$ 的最短路在 $a$ 处的对应城市 $p(a, y)$ 的纵坐标 $p_y(a, y)$ 进行了限制。

单点取 $\min$，前缀（后缀）查询最小值，用树状数组分别维护 $A_a$ 和 $B_a$ 即可。注意要对每个节点动态开 BIT 大小（`vector` 实现），并将坐标限制在一定范围内（容易限制在连续段长度范围内）才能保证 $\mathcal{O}(n\log n)$ 的复杂度。

显然，时间复杂度为 $\mathcal{O}(n\log ^ 2 n)$，空间复杂度为 $\mathcal{O}(n\log n)$。

接下来分析一下具体实现细节，因为 $n = 3 \times 10 ^ 5$ 但时限只有 3s 所以还是很卡的，需要精细实现以减小常数。

- 首先 **在一开始** 将所有点用 `map` 映射到 $1\sim n$ 的整数，接下来处理所有坐标必须用映射值，否则在内层处理的时候如果还要映射 $\mathbb N_+ ^ 2 \to \mathbb N_+$，那么常数会相当大。

- 我们需要多次判断一个格子是否在以某个节点 $x$ 为分治重心的子树内，为此我们不能为节点开一个 `map` 或者哈希表之类的玩意，这样也直接炸掉了。解决方案是注意到点分树的深度很小，所以直接记录每个格子属于哪个节点，以及每个节点在 $T'$ 上深度为 $d$ 的祖先编号。

- BFS 预处理 $d(a, x)$ 和 $p(a, x)$ 的时候，我们需要多次判断格子 $x$ 的四周是否属于当前分治重心的子树。不能每次 BFS 到 $x$ 再用 `map` 之类的东西判断，因为 BFS 总复杂度是 $n\log n$。可以在一开始预处理每个格子四周是否有格子以及对应编号。

换句话说，只能在常数极小的树状数组处有 $\log ^ 2$，其它地方能卡就卡，千万不要把别的地方也写成 $\log ^ 2$ 或者常数极大的 $\log n$ 了，这样铁定过不去。

```cpp
#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
using namespace std;
using namespace __gnu_pbds;
char buf[1 << 22], *p1 = buf, *p2 = buf, obuf[1 << 22], *O = obuf;
#define gc (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 22, stdin), p1 == p2) ? EOF : *p1++)
#define pc(x) (*O++ = x)
#define flush() fwrite(obuf, 1, O - obuf, stdout)
inline int read() {
	int x = 0;
	char s = gc;
	while(!isdigit(s)) s = gc;
	while(isdigit(s)) x = x * 10 + s - '0', s = gc;
	return x;
}
inline void print(int x) {
	if(x < 0) return pc('-'), print(-x);
	if(x >= 10) print(x / 10);
	pc(x % 10 + '0');
}

const int N = 3e5 + 5;
const int inf = 1e9 + 7;
const int dx[4] = {0, -1, 1, 0};
const int dy[4] = {-1, 0, 0, 1};

// general variables
int l[N], r[N], bel[N];
pair <int, int> p[N];
vector <int> e[N], g[N];
map <pair <int, int>, int> mp;
int pn, n, q;

// centroid decomposition tree
int vis[N], mx[N], sz[N], R;
void findroot(int id, int fa, int tot) {
	sz[id] = 1, mx[id] = 0;
	for(int it : e[id]) {
		if(it == fa || vis[it]) continue;
		findroot(it, id, tot), sz[id] += sz[it];
		mx[id] = max(mx[id], sz[it]);
	}
	mx[id] = max(mx[id], tot - sz[id]);
	if(mx[id] < mx[R]) R = id;
}

int dep[N], f[N], cover[N], cnt;
int ind[30][N], bfs_vis[N];
vector <int> pre[N], suf[N];
vector <pair <int, int>> dat[N]; // dat : {from which position, distance}
queue <pair <int, pair <int, int>>> que;
void findpoint(int id, int fa) {
	for(int j = l[id]; j <= r[id]; j++) cover[++cnt] = j;
	for(int it : e[id]) if(it != fa && !vis[it]) findpoint(it, id);
}
void divide(int id, int fa) {
	dep[id] = dep[fa] + 1;
	f[id] = fa, vis[id] = 1;
	cnt = 0, findpoint(id, 0);
	dat[id].resize(cnt + 1);
	pre[id].resize(cnt + 1, inf);
	suf[id].resize(cnt + 1, inf);
	for(int i = 1; i <= cnt; i++) ind[dep[id]][cover[i]] = i, bfs_vis[cover[i]] = 0; // i -> cover[i]
	for(int j = l[id]; j <= r[id]; j++) que.push({j, {j - l[id] + 1, 0}}), bfs_vis[j] = 1;
	while(!que.empty()) {
		auto t = que.front(); que.pop();
		pair <int, int> dt = t.second;
		int pid = t.first;
		dat[id][ind[dep[id]][pid]] = dt, dt.second++;
		// cerr << "inside " << id << " " << pid << " " << ind[dep[id]][pid] << " " << dt.first << " " << dt.second << endl;
		for(int it : g[pid]) if(!bfs_vis[it]) que.push({it, dt}), bfs_vis[it] = 1;
	}
	// cerr << ind[1][5] << " " << dat[3][1].first << endl;
	for(int it : e[id]) {
		if(vis[it]) continue;
		R = 0, findroot(it, id, sz[it]), divide(R, id);
	}
}

// BIT
void add_pre(vector <int> &c, int p, int v) {while(p < c.size()) c[p] = min(c[p], v), p += p & -p;}
int query_pre(vector <int> &c, int p) {
	int ans = inf;
	while(p) ans = min(ans, c[p]), p -= p & -p;
	return ans;
}
void add_suf(vector <int> &c, int p, int v) {while(p) c[p] = min(c[p], v), p -= p & -p;}
int query_suf(vector <int> &c, int p) {
	int ans = inf;
	while(p < c.size()) ans = min(ans, c[p]), p += p & -p;
	return ans;
}
void add_point(int x, int y) {
	// cerr << ind[1][5] << " " << dat[3][1].first << " " << dat[3][1].second << endl;
	int pid = mp[{x, y}], id = bel[pid];
	while(id) {
		pair <int, int> dt = dat[id][ind[dep[id]][pid]];
		// cerr << "dep " << dep[id] << " " << id << " " << pid << " " << ind[dep[id]][pid] << " " << dt.first << " " << dt.second << endl;
		// assert(dt.first);
		add_pre(pre[id], dt.first, dt.second - dt.first);
		add_suf(suf[id], dt.first, dt.second + dt.first);
		id = f[id];
	}
}
int query_point(int x, int y) {
	int ans = inf, pid = mp[{x, y}], id = bel[pid];
	while(id) {
		pair <int, int> dt = dat[id][ind[dep[id]][pid]];
		// cerr << "dep " << dep[id] << " " << id << " " << pid << " " << ind[dep[id]][pid] << " " << dt.first << " " << dt.second << endl;
		// assert(dt.first);
		ans = min(ans, query_pre(pre[id], dt.first) + dt.second + dt.first);
		ans = min(ans, query_suf(suf[id], dt.first) + dt.second - dt.first);
		id = f[id];
	}
	return ans > N ? -1 : ans;
}

int main() {
	// freopen("1.in", "r", stdin);
	memset(bfs_vis, 0x3f, sizeof(bfs_vis));
	cin >> pn, mx[0] = N;
	for(int i = 1, x, y; i <= pn; i++) p[i] = {x = read(), y = read()};
	sort(p + 1, p + pn + 1);
	for(int i = 1; i <= pn; ) {
		l[++n] = i, r[n] = i;
		while(r[n] < pn && p[r[n] + 1].second == p[r[n]].second + 1) r[n]++;
		// cerr << i << " " << r[n] << endl;
		for(int j = i; j < r[n]; j++) g[j].push_back(j + 1), g[j + 1].push_back(j);
		for(int j = i, lst = 0; j <= r[n]; j++) {
			mp[p[j]] = j, bel[j] = n;
			auto it = mp.find({p[j].first - 1, p[j].second});
			if(it == mp.end()) continue;
			g[j].push_back(it -> second), g[it -> second].push_back(j);
			if(bel[it -> second] == lst) continue;
			e[n].push_back(lst = bel[it -> second]), e[lst].push_back(n);
			// cerr << "add " << n << " " << lst << endl;
		}
		i = r[n] + 1;
	}
	findroot(1, 0, n), divide(R, 0);
	// if(pn >= 1e5) assert(0);
	// if(pn > 1e5) exit(0);
	q = read();
	for(int i = 1, op, x, y; i <= q; i++) {
		op = read(), x = read(), y = read();
		if(op == 1) add_point(x, y);
		else print(query_point(x, y)), pc('\n');
	}
	return flush(), 0;
}

/*
2022/5/2
start thinking at 17:43

看起来是一道大数据结构.
由于 city 连通且 city 的补集连通, 所以不会出现环.
要出现环也一定是矩形的形式.

考虑对于矩形网格求解答案.
abs(x - x_i) + abs(y - y_i)
当 x_i, y_i 与 x 的大小关系确定时, 是一个二维数点问题.
怎么会是树套树呢?
应该不会是树套树吧.
可是这个问题的确不弱于树套树吧.
看下标算复杂度.
寄, 没有题解.
那必须得写三维偏序了啊哈哈哈.
那就写呗, 问题不大.

考虑解决原问题.

不会, 看题解.
卧槽? 动态点分治?
卧槽, 牛逼啊老哥.
卧槽, 巨踏马难写.
开搞. 争取一个小时搞定.

start coding at 18:51

常数有点大哈哈哈.
不管, T 了再优化.
吃口晚饭冷静一下.
19:37 写完了.
直接过了样例????
直接交, 不慌的.
CF 寄了.

草, 正确性直接过了, 但是 MLE 了.
高兴.
草, TLE 了.
草, 我知道了, 一个节点的大小不是 1.
不啊不会啊? 直接点分治一定也是可以的啊?
预处理每个点的出边, 把 gp_hash_table 换掉.

草, 终于卡过去了.

finish debugging at 21:01
*/
```