[原题链接](https://www.luogu.com.cn/problem/P8312)

## Description

给出一张有向带权图，多次询问，每次询问点 $c_i$ 到点 $d_i$ 在经过最多 $k$ 条边的情况下的最短路。

点数 $\le 70$，有重边，询问次数 $\le 10^6$，$k \le 10^9$。

## Solution

首先不难发现这个 $k$ 的 $10^9$ 是来搞笑的。我们走最短路，在这张图上怎么走也最多只能走 $n-1$ 条边。

首先可以考虑 $n$ 轮 SPFA，但是这样没有考虑 $k$ 的限制。我们给每个点加一维，$(i,j)$ 表示在确定起点的情况下，原图中点 $i$ 到起点经过边数恰好为 $k$ 的情况下的最短路。这是一种常规的套路。

这样跑的话时间复杂度其实是挺高的。单算跑最短路的时间复杂度最坏是 $O(n \times n^2 \times n^4)=O(n^7)$，因为 SPFA 的最坏时间复杂度是 $O(VE)$，$V$ 是点数，$E$ 是边数。但是由于我们建立的图是虚图，并不是那些卡 SPFA 的特例。对于这种特殊图我也不会算，就当他是 $O(E)$ 的吧（其实随机图跑 SPFA 都是大约 $O(E)$ 的时间，虽然精确的复杂度不是）。

关于 Dijkstra，这里它死了！因为 SPFA 可能不把 log 带上去，但是 Dijkstra 就强制乘了个 $\log$。

然后就是一堆乱七八糟的优化，就好了。

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<ll,pair<ll,ll> > P;
ll n,m,u,v,w,k,q;
ll f[75][75],dis[75][75][75],vis[75][75][75];
struct Edge{
    ll to,w,nxt;
}edge[1000005];
ll head[1000005],tot;
void add(ll u,ll v,ll w){
    edge[++tot].to=v;
    edge[tot].w=w;
    edge[tot].nxt=head[u];
    head[u]=tot;
}
queue<pair<ll,ll> >Q;
void solve(ll x){
    dis[x][x][0]=0;  vis[x][x][0]=1;
    Q.push(make_pair(x,0));
    while(!Q.empty()){
        ll X=Q.front().first, Y=Q.front().second; Q.pop();
        vis[x][X][Y]=0;
        if(Y>=n-1) continue;
        for(ll i=head[X];i;i=edge[i].nxt){
            ll tmp=edge[i].to, val=edge[i].w;
            if(dis[x][tmp][Y+1]>dis[x][X][Y]+val){
                dis[x][tmp][Y+1]=dis[x][X][Y]+val;
                if(!vis[x][tmp][Y+1]) Q.push(make_pair(tmp,Y+1)), vis[x][tmp][Y+1]=1;
            }
       }
    }
} // 跑 SPFA
inline ll minn(ll a,ll b){
    return a<b?a:b;
}
ll hashtable[75][75];
int main(){
    memset(f,127,sizeof(f));
    memset(dis,127,sizeof(dis));
    memset(hashtable,127,sizeof(hashtable));
    scanf("%lld%lld",&n,&m);
    for(ll i=1;i<=m;i++){
        scanf("%lld%lld%lld",&u,&v,&w);
        f[u][v]=minn(f[u][v],w);
    }
    for(ll i=1;i<=n;i++)
        for(ll j=1;j<=n;j++)
            if(f[i][j]<1e9) add(i,j,f[i][j]);
    for(ll i=1;i<=n;i++) solve(i);
    scanf("%lld%lld",&k,&q);
    while(q--){
        scanf("%lld%lld",&u,&v);
        if(hashtable[u][v]<1e10){
            printf("%lld\n",hashtable[u][v]);
            continue;
        }
        ll ans=1e18;
        for(ll i=0;i<=k && i<=n-1;i++){
            if(dis[u][v][i]>1e16) continue;
            ans=minn(ans,dis[u][v][i]);
        }
        if(ans>1e16){
            puts("-1");
            hashtable[u][v]=-1;
        }
        else printf("%lld\n",ans), hashtable[u][v]=ans;
    } // hashtable 运用了记忆化的思想
    return 0;
}
```