[题目链接](https://www.luogu.com.cn/problem/P8312)

[通过记录](https://www.luogu.com.cn/record/90429691)

# 题目描述

&emsp;&emsp;有一个有向图，含 $n$ 个点与 $m$ 条边（不保证无重边与自环），每条边有长度 $c$。建图后，给出一个数 $k$，表示询问时的最多边数。最后提出 $q$ 次询问，每次询问 $u$ 点到 $v$ 点，在最多只经过 $k$ 条边时，最短路长度为多少。

# 算法思路

&emsp;&emsp;正解？卡时间！最短路？那就跑一个最短路。怎么跑？ BFS 就可以跑。这里虽然数据水，但也要想剪枝。

&emsp;&emsp;如果处理到 $k-1$ 步了，该点却没有连向终点的边，那么就直接   `pop()`。另外，虽然我们因为每条路的长短不同，所以导致我们不能像“走迷宫”类型一样，找到终点就输出。但是我们可以这么想：如果我们新的尝试，他比现在的起点到这个点的最短路长，那我们就可以不去加入这个尝试。

&emsp;&emsp;诶？但是“最短”不一定是最优情况啊。但是我们的队列是依次进行的。队列后面的就一定比前面的用了（同样或者）更多的边数。所以这样的剪枝是正确的。

# 细节处理

&emsp;&emsp;这题 $n$ 还蛮小的，所以二位数组存图都不成问题。至于重边、自环，其实只记最短的就行了，其他边都用不到。

&emsp;&emsp;还有，我们 BFS 前其实最好判断一下是否 `u==v`。因为咱们把输入时的自环全部抛掉了，所以要写特判。当然你也可以多写一层，使得自己与自己长度为 0，可是这更不好写，而且还会因为边数增加导致 BFS 变慢，不是吗。

# 代码实现
```cpp
#pragma GCC optimize(2)//防抄又加速，岂不美哉
#include<bits/stdc++.h>
using namespace std;

#define int long long//看看数据范围，还是开着稳妥
#define ri register int//此时不卡场，何时卡场

inline int rd()//就是啊，给我卡常啊
{
	int a=0,f=1;
	char c=getchar();
	for(;c<'0'||c>'9';c=getchar()) if(c=='-') f=-1;
	for(;c>='0'&&c<='9';c=getchar()) a=(a<<1)+(a<<3)+c-'0';
	return a*f;
}

inline void MIN(int &a,int b){if(a>b)a=b;}//比那个自带的快到哪里去了

int n,m,k,q,ans;
int dist[75][75];//存边

vector<int>edge[75];

struct zt{//队列状态
	int u,st,cost;//起点、边数、花费（距离）
};
queue<zt>que;

int scost[75];//以起点开始到一个点的最短路，用以维护

inline void bfs(int s,int t)
{
	memset(scost,127,sizeof(scost));//初始化最短路
	
	ans=1919810114514;//恶臭代码
	while(!que.empty()) que.pop();//其实不用，因为上一次肯定清空了
	
	zt l;
	l.cost=0,l.st=0,l.u=s;
	que.push(l);//压入起点
	while(!que.empty())
	{
		register zt to=que.front();
		que.pop();
		
		ri u=to.u,c=to.cost,st=to.st;
		if(st==k-1)//合理剪枝
		{
			if(dist[u][t]==0) continue;
			else MIN(ans,dist[u][t]+c);
		}
		else
		{
			int S=edge[u].size();
			for(ri i=0;i<S;i++)//枚举边
			{
				ri v=edge[u][i];
				if(v!=t)//没到终点，意味着压入下一个状态
				{
					if(dist[u][v]+c<scost[v])//要更优才压入
					{
						to.cost=dist[u][v]+c;
						to.u=v,to.st=st+1;
						que.push(to);	
						scost[v]=to.cost;//维护
					}
				}
				else MIN(ans,dist[u][t]+c);
                //如果到了终点，也就不用压入状态了
			}
		}
	}
	
	if(ans==1919810114514) ans=-1;//没找到
	return ;
}

signed main()
{
	n=rd(),m=rd();
	
	for(ri i=1;i<=m;i++)
	{
		ri u=rd(),v=rd(),c=rd();
		if(u==v) continue;//排除自环
		if(dist[u][v]!=0)//更新重边
		{
			if(dist[u][v]>c)
				dist[u][v]=c;
				
			continue;
		}
		else
			edge[u].push_back(v),dist[u][v]=c;
	}
	
	k=rd(),q=rd();
	
	while(q--)
	{
		ri s=rd(),t=rd();
		
		if(s==t) ans=0;//特判自环
		else bfs(s,t);
		
		printf("%lld\n",ans);
	}
	
	return 0;
	
}
```



















