## 这锅是本蒟蒻在luogu上写的第一篇题解，求管理员给通过~~~

首先我在~~划水~~时突然想做一道分块的题，然后就点开了这道题康康
一读题发现这不是线段树裸题？？但我不能这（fang）样（ge），所以就打了一个分块。对于分块而言也是比较水的，所以在这里顺带复习一下分块。
### 概念：
- 区间：数列中连续一段的元素
- 区间操作：将某个区间[a,b]的所有元素进行某种改动的操作
- 块：我们将数列划分成若干个不相交的区间，每个区间称为一个块
- 整块：在一个区间操作时，完整包含于区间的块
- 不完整的块：在一个区间操作时，只有部分包含于区间的块，即区间左右端点所在的两个块

### 分块是怎么操作？
- 将连续x个元素分为一个块
- 对于每一个操作[L,R]，一定是中间包含了若干完整块，两边剩余不超过2x个位置，即“[L,K*X],[K*X+1,(K+1)*X]…[K2*Z+1,R]”这种形式
- 对于完整块可以统一处理，如果可以做到O(1),时间复杂度O(n/x)
- 对于剩余的2x个点，可以暴力处理O(x)
- 当x＝sqrt(n)时，每次操作的时间复杂度降到最低O(sqrt(n))
- 若上面两种情况的任意一种需要多一个log的复杂度，那么可以通过调整块的大小来使得每次操作的复杂度变为O(sqrt(nlogn))

简单来说就是把一个序列划分成几段，每段的包含sqrt(n)个元素（根据具体的题而定）。当然，对于整块我们可以直接操作，可以想成线段树的打lazy，然后不完整的块随便搞搞就可以了。总而言之，如果合并比较复杂，我们就可以考虑用分块
```cpp
#include<cstdio>
#include<algorithm>
#include<cmath>
using namespace std;
const int N=1e5+10;
int n,m,v[N],sum[N],lzy[N],bel[N],bol,x,y;
inline void add(int a,int b)
{
	register int i;
	for(i=a;i<=min(b,bel[a]*bol);++i) sum[bel[a]]+= v[i]==0?1:-1,v[i]^=1;
	if(bel[a]!=bel[b]) for(i=(bel[b]-1)*bol+1;i<=b;++i) sum[bel[i]]+= v[i]==0?1:-1,v[i]^=1;
	for(i=bel[a]+1;i<bel[b];++i) lzy[i]+=1; 
}
inline int query(int a,int b)
{
	int ans=0;
	register int i;
	for(i=a;i<=min(b,bel[a]*bol);++i) 
	{
		if(lzy[bel[a]]%2==0) ans+=v[i];
		else ans+= (v[i]^1);
	}
	if(bel[a]!=bel[b]) 
	{
		for(i=(bel[b]-1)*bol+1;i<=b;++i)
		{
			if(lzy[bel[b]]%2==0) ans+=v[i];
			else ans+= (v[i]^1);
		}
	}
	for(i=bel[a]+1;i<bel[b];++i) 
	{
		if(lzy[i]%2==0) ans+=sum[i];
		else ans+= bol-sum[i];
	}
	return ans;
}
int main()
{
	register int i;
	scanf("%d%d",&n,&m);bol=sqrt(n);
	for(i=1;i<=n;++i) bel[i]=(i-1)/bol+1;
	for(i=1;i<=m;++i) 
	{
        int ooo;
		scanf("%d%d%d",&ooo,&x,&y);		
		if(ooo==0) add(x,y);
		else printf("%d\n",query(x,y));
	}
	return 0;
}
```

