[原题链接](https://www.luogu.com.cn/problem/CF216B)

这道题我的思路是并查集。我们知道在加入路径压缩优化后并查集的复杂度大概为 $O(\log^* n)$。所以可以通过此题。

> 对于 $\log^* x$ 的定义，如下：
> >- $x \le 1:0$
> > - $x > 1:1+\log^*(\log x)$

我们将互相仇视的人连边。根据题目所述，每个学生仇视的敌人最多有两个，每个联通子块只有三种情况，又由于要分成人数一样的两队，所以可以将每一种情况拆成两半，我们进行分讨：

- 点，可以理解为长为 $1$ 的链。
- 链，链长为偶数是可以自然地拆成两队，为奇数时将一个点归到少一人的那队即可。
- 环，当环长为偶数时类似于链，也很简单。

接下来讨论环长为奇数的情况。在此时，总有一人会要“坐板凳”，所以此时将答案加一即可。

参考代码如下：

```cpp
#include<bits/stdc++.h>

using namespace std;

namespace QIO
{
    // ...
}
using QIO::fixed;
using QIO::setPrecision;
using QIO::endline;

using ll=long long;

#define rep(i, a, n) for(int i=(a); i<=(n); ++i)
#define per(i, a, n) for(int i=(n); i>=(a); --i)

const int inf=0x3f3f3f3f;
const long long infll = 0x3f3f3f3f3f3f3f3f;

#define pb push_back
#define mp make_pair
using pii = pair<int, int>;
using VI = vector<int>;

#define fi first
#define se second

#define all(x) x.begin(), x.end()
#define sz(x) ((int)x.size())

QIO::InputStream lym;
QIO::OutputStream hmz;

int n, m, fa[107], ans, siz[107], a, b;

int find(int x)
{
    return fa[x]==x ? x : fa[x]=find(fa[x]);
}

inline void merge(int a, int b)
{
    int fx=find(a), fy=find(b);
    if(fx != fy) fa[fy]=fx, siz[fx]+=siz[fy];
    else if(siz[fx]%2==1) ++ans;// 我们用这行来判奇环
}

signed main()
{
    const char endl='\n';

    cin >> n >> m;
    for(int i=1; i<=n; ++i) fa[i]=i, siz[i]=1;

    for(int i=1; i<=m; ++i)
    {
        cin>> a >> b;
        merge(a, b);
    }

    if((n-ans)&1) ++ans;// 最后还剩奇数个人，有一个人要“坐板凳”
    cout << ans;
    return 0;
}
```