### **题意简述**
* 给出一棵有n个点的无根树，要求构造出一种方案，使得树上的每一个结点的权值都满足 $1 \leq v_i \leq 26$ ，且对于每一对拥有相同权值 $x$ 的点，在它们的简单路径上至少有一个权值小于 $x$ 的点。

* $2 \leq n \leq 10^5$

### **题目分析**

* 做法：**点分治**

* 不难发现，用的权值种类越少越好，考虑在原树上贪心地一层层赋值，但这样不是最优的（样例二就是一个反例）。

* 进一步思考，发现赋值其实可以不用依照深度来赋值，因为限制条件仅要求在两点之间的路径上有一个更小的点。那么对于一棵子树，可以先固定子树中的一个点，使其权值为子树中最小，然后子树中剩下的点就被分成了多个部分。这个问题可以递归处理。

* 由于需要尽可能少地使用权值，所以需要想办法处理出固定结点的顺序，使得方案最优，从局部上看，就是要使得每次分出的多棵子树的大小尽可能平均——这正是树的重心所能做到的。

* 总结一下点分治的做法：从整棵树开始，每一次都先找出当前树的结点，将其赋值为子树中最小的值，然后对于分出来的多棵子树递归地处理权值。

* 由于最多递归 $log_n$ 层，所以时间复杂度为 $O(nlog_n)$ 。

* 注意：为了表述方便，题解中以数字 $1$ 至 $26$ 替代了题目中的 $26$ 个字母，输出时还是要输出字母。

* 代码
```
#include<cstdio>
#include<algorithm>
using namespace std;
const int N=1e5+10;
struct edge{
	int nxt,go;
}e[N*2];
int head[N],cnt;
void add(int u,int v){e[++cnt]=(edge){head[u],v},head[u]=cnt;}
int sz[N],maxn[N];
int n,rt;
bool vis[N];
void findrt(int u,int f,int rsz)
{
	sz[u]=1;
	maxn[u]=0;
	for(int i=head[u];i;i=e[i].nxt)
	{
		int v=e[i].go;
		if(v!=f&&!vis[v])
			findrt(v,u,rsz),sz[u]+=sz[v],maxn[u]=max(maxn[u],sz[v]);
	}
	maxn[u]=max(maxn[u],rsz-sz[u]);
	if(maxn[u]<maxn[rt]||!rt)
		rt=u;
}
int d[N];
void dfs(int u,int f,int dep)
{
	d[u]=dep,vis[u]=1;
	for(int i=head[u];i;i=e[i].nxt)
	{
		int v=e[i].go;
		if(v!=f&&!vis[v])
		{
			rt=0;
			findrt(v,u,sz[v]);
			dfs(rt,u,dep+1);
		}
	}
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<n;i++)
	{
		int u,v;
		scanf("%d %d",&u,&v);
		add(u,v),add(v,u);
	}
	findrt(1,0,n);
	dfs(rt,0,0);
	for(int i=1;i<=n;i++)
		printf("%c ",d[i]+'A');
	return 0;
}
```
