# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/P2602)看题目。
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~震惊，菜鸡居然肝了一道（老掉牙的）省选题。~~  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~其实我也不太清楚我的具体思路。~~  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到这道题，也许各位都会想到数位$DP$之类的吧。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是我不会呀......   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以还是从头开始吧。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一步，用差分，把原问题变成求$[0,X]$中某个数码出现的个数。然后对于$0$特判，变成求$[1,X]$中某个数码出现的个数。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二步，暴力枚举每个数肯定是不行的。所以我们考虑十进制上一位一位地跳。设$f(i,j,k)$表示在$[1,j\times10^i]$中数码$k$出现的次数。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移的话很难写出具体的式子，我就用语言解释一下吧。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~虽然任何用自然语言解释做题思路的尝试都是徒劳~~。    
### f的预处理
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(0)$的一大堆东西是可以初始化出来的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若$k>0$：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑在第$i$位上从$1$一个数一个数地跳到$9$。首先要从$f(i-1,9,k)$跳到$f(i,1,k)$。实际上就是$f(i,1,k)=f(i-1,1,k)+f(i-1,9,k)$，当$k$为$9$时需要加上$9$作第$i-1$位时的数量。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（$i-2$位之后的东西不会有大的影响。$f(i-1,1,k)$中长$i-1$位的数只有$10^{i-1}$，而此时如果$k$为$1$，$10^{i-1}$的$1$自然就被转到了$10^i$上面的$1$去，$k$不为$1$时不影响）  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来考虑当$j\le k$时和$j>k+1$的转移。其实和上面差不多，也是$f(i,j,k)=f(i,j-1,k)+f(i,1,k)-[k=1]$，后面那个东西是为了把$f(i,1,k)$中$10^i$中多的那个$1$去掉；当$j=k$时要单独把此时最高位的那个$k$补上（当然，$k\not=1$）。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后考虑$j=k+1$时的转移。为什么要特殊考虑？因为这个时候$k$要当第$i$位了。影响也不大，也就是要多加上一个$10^i-1$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后$f$就顺利地处理完......一小半了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若$k=0$：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这才是$f$的处理中最大的难点。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样先考虑$f(i,1,0)$。一波乱搞之后你可能会感觉$f(i,1,0)=f(i-1,9,0)+f(i-1,1,0)+1$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（$i-2$位以下的算在了$f(i-1,1,0)$里面；而$10^{i-1}$里面只比$10^i$少一个$0$，所以补上就可以了）  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后你还会发现，现在算出来的东西跟实际值......相差很大。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为你还没有考虑$0$表示中间占位符的情况鸭！  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实也不难。直接枚举中间$0$串的长度，假设为$j$，那么后面就会有$10^{i-j}-10^{i-j-1}$个数满足前面会有$j$个$0$。累加起来补到$f(i,1,0)$里面就可以了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后考虑从$1$跳到$9$。类似上面的，$f(i,j,0)=f(i,j-1,0)+f(i,1,0)$，再把缺的中间占位$0$按照上面的方法补回去。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;休息一会儿吧，$f$总算是处理完了，下面开始解决原问题了。~~大概会花掉两倍于解决$f$的时间。~~  
### 原问题
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑把原问题变成如下的子部分：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~我已经不太会解释为什么了，直接写思路吧，模拟一下就懂了。~~    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.对于每一位$X_i$（$X$就是区间的上界，$i\in[0,\lfloor \lg X\rfloor]$），在答案中累加$f(i,X_i,k)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.对于每一个$X_i=k$，在答案中累加$X$的后$i-1$位。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.**（划重点）** 如果$k=0$，特殊考虑中间的占位$0$：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从数字的最高位开始向低位枚举，枚举那些非$0$位。对于每一个非$0$位，枚举它后面的$0$串的长度。设当前非$0$位为$i$，下一个非$0$位为$j$，则$0$串的长度不能超过$i-j-1$。当$0$串长度$l<j$时，满足前面的占位$0$数量为$l$的个数就是$10^{i-l-1}-10^{i-l-2}$。当$l=j$是，数量就是$X$的后$j$位减掉$10^j+1$（不要忘了$j\in[0,\lfloor\lg X\rfloor]$）。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后恭喜你，你要$A$题了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~恭喜我自己，写完了。~~
# 代码
```cpp
#include <cstdio>

typedef long long LL;

const int MAXLEN = 20;

template<typename _T>
void read( _T &x )
{
	x = 0;char s = getchar();int f = 1;
	while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
	while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
	if( 9 < x ){ write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

LL DP[MAXLEN][10][10], p[MAXLEN];
LL las[MAXLEN];
int val[MAXLEN];
LL a, b;

void init()
{
	p[0] = 1;
	for( int i = 1 ; i <= 15 ; i ++ ) p[i] = p[i - 1] * 10;
	for( int j = 1 ; j < 10 ; j ++ )
	{
		for( int k = 1 ; k < j ; k ++ ) DP[0][k][j] = 0;
		for( int k = j ; k < 10 ; k ++ ) DP[0][k][j] = 1;
	}
	for( int i = 1 ; i <= 15 ; i ++ )
	{
		for( int j = 1 ; j < 10 ; j ++ )
		{
			DP[i][1][j] = DP[i - 1][9][j] + DP[i - 1][1][j];
			if( j == 9 ) DP[i][1][j] += p[i - 1] - 1;
			for( int k = 2 ; k <= j ; k ++ ) DP[i][k][j] = DP[i][k - 1][j] + DP[i][1][j] - ( j == 1 );
			if( j ^ 1 ) DP[i][j][j] ++;
			if( j == 9 ) break;
			DP[i][j + 1][j] = DP[i][j][j] + DP[i][1][j] - ( j == 1 ) + p[i] - 1;
			for( int k = j + 2 ; k < 10 ; k ++ ) DP[i][k][j] = DP[i][k - 1][j] + DP[i][1][j] - ( j == 1 );
		}
		DP[i][1][0] = DP[i - 1][9][0] + DP[i - 1][1][0] + 1;
		for( int j = 1 ; j < i - 1 ; j ++ ) DP[i][1][0] += ( i - 1 - j ) * ( p[j] - p[j - 1] );
		for( int j = 2 ; j < 10 ; j ++ ) 
		{
			DP[i][j][0] = DP[i][j - 1][0] + DP[i][1][0];
			for( int k = 1 ; k < i ; k ++ ) DP[i][j][0] += ( i - k ) * ( p[k] - p[k - 1] );
		}
	}
}

LL count( LL num, const int type )
{
	LL res = ! type;
	int len = 0, now;
	while( num )
	{
		now = val[++len] = num % 10;
		if( now == type && type ) res += las[len - 1];
		las[len] = las[len - 1] + p[len - 1] * now;
		res += DP[len - 1][now][type];
		num /= 10;
	}
	if( ! type )
	{
		int lp;
		for( int i = len ; ~ i ; i = lp )
		{
			lp = -1;
			for( int j = i - 1 ; j > 0 ; j -- )
				if( val[j] )
				{
					lp = j;
					break;
				}
			if( ! ( ~ lp ) ) break;
			for( int j = 1 ; j < lp ; j ++ )
				res += ( i - j - 1 ) * ( p[j] - p[j - 1] );
			res += ( i - lp - 1 ) * ( las[lp] - p[lp - 1] + 1 );
		}
	}
	return res;
}

int main()
{
	LL tmp1, tmp2;
	init();
	read( a ), read( b );
	for( int k = 0 ; k < 10 ; k ++ )
	{
		tmp1 = count( b, k );
		tmp2 = count( a - 1, k );
		write( tmp1 - tmp2 ), putchar( k == 9 ? '\n' : ' ' );
	}
	return 0;
}
```