### 题解：

1. 前言： 

- 数位DP是与数字相关的一类计数问题.这类问题通常都是给你几个限制和寻找范围，求满足限制的数的个数有多少.

- 面对这类问题，我们首先想到爆搜.不用想，肯定爆炸.于是乎我们来考虑优化方法.很容易可以想到：记忆化搜索！

- 不过并没有那么简单.有诸多限制，比如说搜索不能超过给定区间的范围，不能有前导0等等，这时我们就需要仔细考虑了.

- 我们尝试在记忆化搜索中记录这些限制，考虑如何转移即可.（尽可能把状态都记录下来）

2. 可以发现，像这类计数型问题，都是可以套模板的.我们先来分析一下模板.

- [博客食用口感更好哟](https://www.luogu.org/blogAdmin/article/edit/167531)

```
int DFS(int len,int limit,int lead,int ...各种限制)//len表示填数到了第几位,limit表示有无上界限制,lead表示有无前导0 
{
    if(len==0)return 1;//边界条件 
    if(!limit&&!lead&&dp[len][...]!=-1)//如果搜过并且没有上界限制和前导0,这一位可以随便填 
    return dp[len][...];//记忆化搜索 
    int maxx=limit?num[len]:9;//如果前一位有限制（填到了最高位）那么这一位不能超过num这一位的大小，否则0~9随便取 
    int res=0; 
    for(int i=0;i<=maxx;i++)
    {
        if(...)//限制条件 
        res+=DFS(len-1,limit&&(i==maxx),lead&&!i,...);//如果本位已经枚举到上界就把上界往后传,上一位有前导0而且这一位是0，那么下一位有前导0 
    } 
    if(!limit&&!lead)dp[len][...]=res;//因为如果枚举到上限则答案并不是这一位上所有的和，所以就不更新
	//着重分析这一句话：当有前导0或有上界限制时,下一位有不能填的数，而dp数组记录的是下一位能填0~9的数，所以不更新. 
    return res; 
}

int solve(int x)
{
    int len=0;//位数 
    while(x)//这里是预处理出每一位数的上界 
    {
        num[++len]=x%10;
        x=x/10;
    }
    return DFS(len,1,1,...);//有前导0和上界限制 
} 
int main()
{
    cin>>a>>b;
    cout<<solve(b)-solve(a-1)<<endl;//可以先求1~b中满足限制的个数，再求1~a-1中满足限制的数的个数，相减即可 
} 
```

有了模板之后，就不慌了.剩下处理一下小问题，套模板即可.

下面上代码（我知道各位大佬也不需要代码）：

```
#include<iostream>
#include<cstring>

#define LL long long

using namespace std;

LL dp[15][15],a,b,num[15],lent; 

LL DFS(int len,int sum,int limit,int x,int lead)
{
	if(!len)  return sum;
	if(dp[len][sum]!=-1&&!limit&&!lead)  return dp[len][sum];
	LL res=0,maxx=limit?num[len]:9;
	for(int i=0;i<=maxx;i++)
	res+=DFS(len-1,sum+((!lead||i)&&(i==x)),limit&&(i==maxx),x,lead&&i==0);
	if(!limit&&!lead)  dp[len][sum]=res;
	return res;
}

LL solve(LL sum,int x)//我写了int sum,调了1个多小时...
{
	memset(dp,-1,sizeof(dp));
	lent=0;
	while(sum)
	{
		num[++lent]=sum%10;
		sum/=10;
	}
	return DFS(lent,0,1,x,1);
}

int main()
{
	cin>>a>>b;
	for(int i=0;i<=9;i++)
	cout<<solve(b,i)-solve(a-1,i)<<" ";//不需特判0 
		
	return 0;
} 
```

有同学说不需要记sum，我jio得是要记的，因为有limit限制和前导0限制，DFS到这一位时，我们不知道前面有没有限制，前面有没有限制是对后面填什么有影响的，所以要记一个sum.

去掉空行后30来行，比较短了.

### [Plus Ultra!!! ](https://www.luogu.org/blog/OnePunchManGO/)


