## Preface
通过只有 $1$，我可来劲了啊 .

此题就是著名的 egg-drop 问题，leetcode 有一个简单版的 .

zroi 出了一个 $k\le 10^{18}$ 的（叫 [膜](https://www.cnblogs.com/CDOI-24374/p/15887123.html)），~~虽然官方题解我完全看不懂哇~~ 

那么开始吧 .
## Problem Display
$n$ 楼 $m$ 个鸡蛋，从 $k$ 楼及以上扔下去会碎，不能再测试 .

问至少需要扔几次确定 $k$ .

多组询问，$n,k\le 10^{18}$ .
## Solution
### Algorithm 1
这个题的一般做法是 DP .

令 $dp_{i,j}$ 表示 $i$ 个鸡蛋丢 $j$ 次能确定的最高楼层（其实是 OEIS [A180975](http://oeis.org/A180975) / [A131251](http://oeis.org/A131251)） .

显然最后一个走第 $k$ 步的时候，和上一步之间的空隙不能超过 $dp_{i-1,j-k}+1$，不然中间无法判定 .

于是
$$\begin{aligned}dp_{i,j}&=\sum_{k=1}^{j}(dp_{i-1,j-k}+1)\\&=j+\sum_{k=0}^{j-1}dp_{i-1,k}\\&=dp_{i-1,j}+dp_{i-1,j-1}+1\end{aligned}$$
即 $dp_{i,j}=dp_{i-1,j}+dp_{i-1,j-1}+1$ .

DP 直接做，$O(nk)$ .


然而我们状态的定义是 $i$ 个鸡蛋丢 $j$ 次能确定的最高楼层，所以二分次数然后 DP 即可 .

$O(nk\log n)$，显然过不去 .
### Algorithm 2
先化一下 dp 式子吧 .

长得就很像 binom 是吧，~~我 OEIS 打表整出来它的通项的~~

~~以下是 artalter 大佬说的：~~

令 $g_{i,j}=dp_{i+1,j}-dp_{i,j}$ .

则
$$\begin{aligned}g_{i,j}&=(1+dp_{i,j}+dp_{i,j-1})-(1+dp_{i-1,j}+dp_{i-1,j-1})\\&=dp_{i,j}+dp_{i,j-1}-dp_{i-1,j}-dp_{i-1,j-1}\\&=(dp_{i,j}-dp_{i-1,j})+(dp_{i,j-1}-dp_{i-1,j-1})\\&=g_{i-1,j}+g_{i-1,j-1}\end{aligned}$$
妈呀这不是组合数吗？

于是 $g_{n,m}=\displaystyle \dbinom nm$，于是

$$dp_{i,j}=\sum_{p=0}^{j-1}\sum_{q=0}^{i-1}\dbinom pq$$

然后可以通过一个常见组合恒等式去掉一个 $\sum$ .

$$\begin{aligned}dp_{i,j}&=\sum_{p=0}^{j-1}\sum_{q=0}^{i-1}\dbinom pq\\&=\sum_{q=0}^{i-1}\sum_{p=0}^{j-1}\dbinom pq\\&=\sum_{q=0}^{i-1}\dbinom {j}{q+1}\end{aligned}$$

此处求 DP 值仅和 $k$ 相关了，可以 $O(k)$ 求 .

此时再用 **Algorithm 1** 的二分，$O(k\log n)$，然而 $k\le 10^{18}$，还是过不去 .
### Algorithm 3
其实我们离正解只差一点了！

我们发现，瓶颈在于 $k$ 的范围，也就是鸡蛋的数量 .

然而如果我们有超多鸡蛋是不是直接二分就完了!

于是 $k>\log_2n$ 的情况直接二分，输出 $\lceil\log_2n\rceil$ 就好了 .

所以现在的情况只有 $k<\log_2(n)$ 也就是大约 $60$ 多了，用 **Algorithm 2** 即可 .

时间复杂度 $\displaystyle O\left(\min(k,\log n)\log n\right)$ .
## Code

代码环节！~~可比前面那篇题解简洁多了~~

细节：
- 二分 `check` 的时候要时刻注意，如果答案不满足就之间跳出，要不然可能答案超大直接溢出 .
- 连着的组合数可以直接递推
- 可能是浮点数有误差，判 $k$ 和 $\log_2 n$ 大小的时候只能循环，别的都过不了 QwQ（此处存疑）

```cpp
using namespace std;
typedef long long ll;
typedef __int128 i128;
const int N = 111;
const double LIM = 1e18;
ll n, k;
inline bool check(ll x)
{
	i128 now=1, ans=0;
	for (int l=0; l<k; l++)
	{
		double t = 1.0*now*(x-l)/(l+1);
		if (t > LIM) return true;
		now = now*(x-l)/(l+1); ans += now;
		if (ans >= n) return true;
	} return ans >= n;
}
inline bool largek()
{
	i128 _ = 1;
	for (int i=1; i<=k; i++)
	{
		_ *= 2;
		if (_ > n){printf("%d\n", i); return true;}
	} return false;
}
int main()
{
	int T; scanf("%d", &T);
	while (T--)
	{
		scanf("%lld%lld", &n, &k);
		if (largek()) continue;
		ll l=0, r=n, ans=-1;
		while (l <= r)
		{
			ll mid = (l + r) >> 1;
			if (check(mid)){r = mid-1; ans = mid;}
			else l = mid+1;
		}
		printf("%lld\n", ans);
	} return 0;
}
```