建议评紫。

# 简述题意

有一个 $n$ 行 $m$ 列的矩阵，每个格子上有数字 $0$ 或 $1$，每一个 $1$ 可以选择右边和下面任意一个方向扩展把 $0$ 变成 $1$，直到碰到另一个 $1$。问把所有 $0$ 变成 $1$ 的方案数。

# 分析

考虑每一个 $1$ 怎么扩展很麻烦，可以考虑每一个 $0$ 被哪个 $1$ 从哪个方向扩展。

你会发现这个很容易求，并且每一个 $0$ 只有两种情况，可以联想到二分图。

以两个方向为界限建立二分图，设 $i$ 点向下，$j$ 点向右都可以扩展到某个 $0$，那么我们把 $i$ 放左边，$j$ 放右边，并且给这两个点连一条边。

这样，只要每条边的两个点任意选一个，所有的 $0$ 就都可以变成一。

那么就转化为求最小覆盖了。

# 细节

因为这是一个二维矩阵，每一个点用一个二维数对表示很麻烦，可以从左到右、从上到下给每个点编号，那么 $(i,j)$ 的号码就是 $ i \times (m-1) + j$。

这里我用的是匈牙利算法，其中的 $vis$ 数组在每次清零时很慢，可以每次匹配时设一个参数 $now$。如果遍历到一个点，那么 $vis\gets now$，判断有没有来过也就看 $vis$ 是否等于 $now$。

求最小覆盖的方案时，我们可以把左边没有配对的点选出来。左边有配对的点和右边链接了左边没有配对的点的点就是答案。左边的点就往下走，右边的点有往右走。
```cpp
#include <iostream>
#include <vector>
#include <cstring>
using namespace std;
const int kMaxN=501;
bool mp[kMaxN][kMaxN];
vector<int>v[kMaxN*kMaxN];
int n,m,now,ans,vis[kMaxN*kMaxN],visr[kMaxN*kMaxN],match[kMaxN*kMaxN],num;
bool ma[kMaxN*kMaxN],choose[kMaxN*kMaxN];//分别表示左边的点是否配对上、二分图中是否有这个点
int Id(int x,int y)//得到数对的编号
{
  return (x-1)*m+y;
}
bool Dfs(int x)//匈牙利算法
{
  if(vis[x]==now)return false;
  vis[x]=now;
  for(int i=0;i<v[x].size();i++)
  {
    visr[v[x][i]]=now;
    if(!match[v[x][i]]||Dfs(match[v[x][i]]))
    {
      match[v[x][i]]=x;
      return true;
    }
  }
  return false;
}
void Match()
{
  for(int i=1;i<=Id(n,m);i++)
  {
    now=i;
    if(Dfs(i))
    {
      ans++;
      ma[i]=true;
    }
  }
}
int main()
{
cin>>n>>m;
for(int i=1;i<=n;i++)
{
  for(int j=1;j<=m;j++)
  {
    char c;
    cin>>c;
    mp[i][j]=c-'0';
  }
}
for(int i=1;i<=n;i++)
{
  for(int j=1;j<=m;j++)
  {
    if(!mp[i][j])
    {
      int x,y;
      for(int k=i;k>=1;k--)//求每个 0 被哪个点扩展
      {
        if(mp[k][j])
        {
          x=Id(k,j);
          break;
        }
      }
      for(int k=j;j>=1;k--)
      {
        if(mp[i][k])
        {
          y=Id(i,k);
          break;
        }
      }
      v[x].push_back(y);//链接它们
      choose[x]=choose[y]=true;//标记这两个点在二分图里面
    }
  }
}
Match();
cout<<ans<<"\n";
++now;
for(int i=1;i<=Id(n,m);i++)
{
  if(!ma[i])
  {
    Dfs(i);
  }
}
for(int i=1;i<=n;i++)
{
  for(int j=1;j<=m;j++)
  {
    int id=Id(i,j);
    if(choose[id]&&vis[id]!=now)//左边有配对
    {
      cout<<i<<" "<<j<<" "<<"DOLJE\n";
    }
    if(choose[id]&&visr[id]==now)//右边被左边没有配对的点链接
    {
      cout<<i<<" "<<j<<" "<<"DESNO\n";
    }
  }
}
return 0;
}
```
# 关于时间复杂度

匈牙利算法的本身最劣时间复杂度为 $ O(n\times(n+m))$，$n$ 为点数，$m$ 为边数，在完全图中则为 $ O(n^3)$。但大多数情况下，每次配对的时候不会全部把点遍历一遍，所以复杂度跑不满。这也是为什么上面我们要这么处理 $vis$ 数组，~~不然时间复杂度卡满~~。