## [P1527 [国家集训队]矩阵乘法](https://www.luogu.com.cn/problem/P1527)
刚学整体二分，作为自己手打 $AC$ 的第一题，写篇题解~~以为纪念~~

接下来先大致地聊一聊整体二分。

### 整体二分扯淡

有一些题目是需要二分来将 $O(N)$ 的时间复杂度降到 $O(log_2 N)$ 的，但是如果题目有多次询问且每次询问我们对其都直接二分，时间复杂度就变得让我们无法接受，甚至上升一个数量级，导致 `TLE`。

这时候我们就会用到整体二分。

整体二分是一个离线算法，它的主体思路就是把多个询问或者修改操作一起解决。因此，这个算法总是在最后才把所有的答案一起进行作答。
### 思路详解
使用整体二分解决的题目，首先要将所有的操作，包括插入、修改、删除和询问按照时间顺序打一个时间戳，存放在操作序列中，不妨称这个序列为 $q$ 。

一般还需要实现一个重要的函数，来进行二分解决所有的操作。个人习惯上称其为 `solve(l, r, L, R)`。意思就是操作序列上第 $[l, r]$ 个询问的答案已经确定在 $[L, R]$ 的值域范围内。

二分嘛，肯定是要取一个 $mid = \lfloor\frac{L + R}{2}\rfloor$，判定每一个答案与 $mid$ 的关系。

对于每一次 `solve(l, r, L, R)`， 枚举数值在 $[L, R]$ 之间的数，并将该数插入二维树状数组中，方便之后统计某个特定的矩阵中满足大小限定的数。

接着枚举询问操作 $(x_1, y_1, x_2, y_2, k)$，记左上角为 $(x_1, y_1)$ ，右下角为 $(x_2, y_2)$ 的子矩阵中，数值在 $[L, mid]$ 的数的个数为 $cnt$。显然，如果 $cnt_i \geq k_i$，那么 $(x_1, y_1, x_2, y_2, k)$ 的答案在 $[L, mid]$ 中；否则$(x_1, y_1, x_2, y_2, k - cnt)$ 的答案就在 $[mid + 1, R]$ 中。

至此，我们得到了两个规模减半的子问题，可以进行递归处理，当问题的规模缩小为一个数，即 $l = r$ 时，我们就得到了一些操作的答案。

顺带着提一下，计算二维前缀和的公式大概长这样：
$$
ans=S(a,b)-S(a,v-1)-S(u-1,b)+S(u-1,v-1)
$$

接下来是代码，带有~~简单的~~注释

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long

const int N = 1010, M = 1e6 + 10;
struct Node {
	int x, y, u, v, k, id;
    //(x,y)(u,v)矩阵左上，右下角
} q[M + N], q1[N + M], q2[N + M];
int tot = 0, n, m, tree[N][N], ans[M];

//树状数组
inline void add(int x, int y, int v) { //修改
	for (int i = x; i <= n; i += i & -i) 
		for (int j = y; j <= n; j += j & -j)
			tree[i][j] += v;
	return ;
}

inline int query(int x, int y) { //查询二维前缀和
	int res = 0;
	for (int i = x; i; i -= i & -i) 
		for (int j = y; j; j -= j & -j)
			res += tree[i][j];
	return res;
}

inline void solve(int ql, int qr, int L, int R) {
	if (ql > qr) 
		return ;
	if (L == R) { //规模缩小为一个数
		for (int i = ql; i <= qr; ++ i) //记录答案 
			if (q[i].id != 0) ans[q[i].id] = L;
		return ;
	}
	
	int len1, len2, mid = (L + R) >> 1;
	len1 = len2 = 0;
	for (int i = ql; i <= qr; ++ i) {
		if(q[i].id == 0) {
			if (q[i].k <= mid) {
				add(q[i].x, q[i].y, 1);
				q1[++ len1] = q[i];
			} else {
				q2[++ len2] = q[i];
			}
		} else {
			int tmp = query(q[i].u, q[i].v) - query(q[i].x - 1, q[i].v) - query(q[i].u, q[i].y - 1) + query(q[i].x - 1, q[i].y - 1); //提取子矩阵
			if (tmp >= q[i].k) {
				q1[++ len1] = q[i];
			} else {
				q[i].k -= tmp;
				q2[++ len2] = q[i];
			}
		}
	}
	
	for (int i = 1; i <= len1; ++ i) q[ql + i - 1] = q1[i];
	for (int i = 1; i <= len2; ++ i) q[ql + len1 + i - 1] = q2[i];
	
	for (int i = ql; i <= ql + len1 - 1; ++ i)
		if (q[i].id == 0 && q[i].k <= mid) 
			add(q[i].x, q[i].y, -1);
	
	solve(ql, ql + len1 - 1, L, mid);
	solve(ql + len1, qr, mid + 1, R);
}

inline int read() {
	int x = 0, f = 1; char ch = getchar();
	while(!isdigit(ch)) { if(ch == '-') f = -f; ch = getchar(); }
	while(isdigit(ch)) { x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar(); }
	return x * f;
}

signed main() {
	n = read(); m = read();
	for (int x, i = 1; i <= n; ++ i)
		for (int j = 1; j <= n; ++ j) {
			x = read();
			q[++ tot] = (Node) {i, j, 0, 0, x, 0};
		}
	for (int x, y, a, b, k, i = 1; i <= m; ++ i) {
		x = read(); y = read(); 
		a = read(); b = read();
		k = read();
		q[++ tot] = (Node) {x, y, a, b, k, i};
	}
	solve(1, tot, INT_MIN, INT_MAX);
	for (int i = 1; i <= m; ++ i)
		printf("%d\n", ans[i]);
	return 0;
} 
```

![](https://cdn.luogu.com.cn/upload/image_hosting/jrd168bx.png)

$END.$