我写一篇绝对原创的题解，算法原创，求洛谷通过！！！（让更多人看到这篇题解）

安利一下自己的[博客](https://www.cnblogs.com/Dawn-Star/p/9846125.html)

-----
## 绝大多数人肯定认为这道题是一道模拟题
### 以下为正解

我们来看一下这一道题，其实就是找到左右高点，在模拟。

但是这个是正常人的想法，现在我来将一个非正常人的做法。

# 算法的名字叫做最小生成树？！
**注：虽然这个算法不叫歪解 ~~滑稽~~**

是不是非常的神奇？？？（我是看到没有人写这种题解才写的，如果有大佬在我之前就已经想到了，那么我也就只能%%%了）

我这里有一道关于这个题目的二维版，召唤传送门：[传送](https://www.luogu.org/problemnew/show/U42937) 本人不喜欢~~懒~~开个人公开赛，所以这个题目也在洛谷的题库中没有上传。。。

----
好了！我们回到正题！

我们先讲一下算法步骤，在解释！
# 算法步骤
我们设置一个0号节点，作为我们最小生成树的虚拟根节点，这样我们就只需要找到关于0号节点的最小生成树。然后在0号节点和两端的1号节点和n号节点建一条长度为1和n的高度的边，这个时候我们只需要建立单向边就可以了，因为这个边只是供给我们计算最小生成树用的。

接着我们在从(2~n-1)这个之间，每两个块都直接建一条边，这个边长为两个块之间较高的高度。建完全部的边，那么我们就做一遍最小生成树，这个生成树的根节点是0。然后我们将这个最小生成树进行一次遍历，算出从根节点到每个节点的路径的上的某一条路的上的最大值，这个最大值作为dist[i]，然后我们计算我们的答案就是dist[i]在减去原来的高度。

# 算法解释
其实我们就只是在模拟水流。根据牛顿万有引力定律，这个H2O呢？一定会向着地球靠近，算了也不讲了！也就是说我们需要找到一条路径这个水能从最高的地方流下来，因为水一定是往低的而且是在自己旁边的地方留出去，所以这就使得我们可以用最小生成树来做这一道题。

再说的简单一点，我们需要找到一条路使得我们的水流能只上升最短的高度就流出去。为什么？其实也和贪心有一点相似，因为如果你要积水一定是积到某个边缘部分，而且肯定不会再上升，所以我们需要在找到一条能跑到边缘的路，而且这个路的高度总和最小。

根据以上的特性，我么就可以想到一个算法，可以解出图上的所有点到某个点的总距离和最短，那么就是最小生成树了。

而如果有人要问这个0号节点的实际意义，其实也是有的，我觉得应该是包含边缘的全部的节点。

### 但是为什么我们最小生成树跑出来的答案并不是直接的答案？
because，我们建的边只是最大值，所以我们得到的这个答案就只是我们水流流进来可以跨越的合法最大高度，所以要积的水就是现在算出的的答案在减去我们原来的高度。

以下提供AC代码：
```cpp
#include <bits/stdc++.h>
#define ms(a,b) memset(a,b,sizeof(a))
using namespace std;
const int Maxn=10005;
struct Edge{
    int u,v,w;
    bool operator <(const Edge a)const { //重载运算符，这样再排序的时候就不用写cmp了
        return w<a.w;
    }
}edge[Maxn];
struct Edge2{
    int to,next,w;
}edge2[Maxn<<1];
int head[Maxn],fa[Maxn],h[Maxn],dist[Maxn];
int vis[Maxn],nedge,Nedge,n;
inline int read() {//快读
    int w=0,x=0; char ch=0;
    while (!isdigit(ch)) {w|=ch=='-';ch=getchar();}
    while (isdigit(ch)) {x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
    return w?-x:x;
}
inline int Min(int n,int m) {return n<m?n:m;}
inline int Max(int n,int m) {return n>m?n:m;};
inline void Add_Edge (int u,int v,int w) {edge[++Nedge] =(Edge ){u,v,w};}//第一次加边
inline void Add_Edge2(int u,int v,int w) {edge2[nedge]=(Edge2){v,head[u],w};head[u]=nedge++;}//第二次加边
inline int gf(int x) {return fa[x]==x?fa[x]:fa[x]=gf(fa[x]);}//并查集查找祖先+路径压缩
inline void dfs(int k,int maxlong) {//暴力查询
    for (int i=head[k];i!=-1;i=edge2[i].next) {
        if (vis[edge2[i].to]) vis[edge2[i].to]=0,dist[edge2[i].to]=max(maxlong,edge2[i].w),dfs(edge2[i].to,dist[edge2[i].to]);
	}
}
int main() {
    n=read();
    for (int i=1;i<=n;i++) h[i]=read(),fa[i]=i; fa[0]=0;
    Add_Edge(0,1,h[1]),Add_Edge(0,n,h[n]);//建虚拟边
    for (int i=2;i<n;i++) Add_Edge(i,i-1,Max(h[i],h[i-1])),Add_Edge(i,i+1,Max(h[i],h[i+1]));//继续建边
    sort(edge+1,edge+1+Nedge);//排序
	ms(head,-1);//这个head数组
    int cnt=0;
    for (int i=1;i<=Nedge;i++) {
        int ance1=gf(edge[i].u),ance2=gf(edge[i].v);
        if (ance1!=ance2) {//最小生成树
			fa[ance1]=ance2;//合并
			cnt++;//节点个数+1
			Add_Edge2(edge[i].u,edge[i].v,edge[i].w);
			Add_Edge2(edge[i].v,edge[i].u,edge[i].w);//这里要建双向边。
		}
		if (cnt==n) break;//也为有一个虚拟点，所以我们要到n的时候在结束
    }
    for (int i=1;i<=n;i++) vis[i]=1; vis[0]=0; dfs(0,0);//暴力求解到根节点的路径上的最大值
	int ans=0;
    for (int i=1;i<=n;i++) ans+=dist[i]-h[i];//算出我们需要的答案
	printf("%d\n",ans);
    return 0;
}
```