我们考虑一下，假设$[l,r]$内的关卡被划在了一起，则通关第$r$关的期望时间是多少？

因为一次通过的概率是$\dfrac{t_r}{\sum\limits_{i=l}^{r}t_i}$，则我们期望需要$\dfrac{\sum\limits_{i=l}^{r}t_i}{t_r}$次才能通过。

我们再考虑，将区间$[l,r]$内的所有关卡划在一起，期望时间是多少？

则应为

$$\sum\limits_{i=l}^{r}\dfrac{\sum\limits_{j=l}^{i}t_j}{t_i}$$

我们设上面的式子为$w[l,r]$。

则我们可以考虑DP。

设$f_{i,j}$表示前$i$个位置分成$j$段的最小期望代价。

则我们有

$$f_{i,j}=\min\limits_{k=0}^{i-1}f_{k,j-1}+w[k+1,i]$$

为了方便表示，我们优先枚举$j$一维。换句话说，我们定义新的$g_i$表示旧的$f_{i,j}$，定义新的$f_i$表示旧的$f_{i,j-1}$。

则我们有

$$g_i=\min\limits_{j=0}^{i-1}f_j+w[j+1,i]$$

直接上$O(n^2)$DP，TLE12。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n,m,t[200100],ll,rr,sum;
double inv,res,f[200100],g[200100];
double calc(int l,int r){
	while(ll>l){
		--ll;
		inv+=1.0/t[ll];
		sum+=t[ll];
		res+=inv*t[ll];
	}
	while(rr<r){
		++rr;
		inv+=1.0/t[rr];
		sum+=t[rr];
		res+=1.0*sum/t[rr];
	}
	while(ll<l){
		res-=inv*t[ll];
		sum-=t[ll];
		inv-=1.0/t[ll];
		ll++;
	}
	while(rr>r){
		res-=1.0*sum/t[rr];
		sum-=t[rr];
		inv-=1.0/t[rr];
		rr--; 
	}
	return res;
}
void func(){
	for(int i=1;i<=n;i++)g[i]=9e18;
	for(int i=1;i<=n;i++)for(int j=i-1;j;j--)g[i]=min(g[i],f[j]+calc(j+1,i));
}
signed main(){
	scanf("%lld%lld",&n,&m);
	for(int i=1;i<=n;i++)scanf("%lld",&t[i]),inv+=1.0/t[i],sum+=t[i],res+=1.0*sum/t[i],f[i]=res;
	ll=1,rr=n;
	while(--m)func(),memcpy(f,g,sizeof(g));
	printf("%lf\n",f[n]);
	return 0;
}
```
注意到这份代码中$w[l,r]$（即代码中的```calc```函数）的计算比较神奇，它采用了类似莫队的写法。因为$l$左移一格，$w[l,r]$增加$t_{l-1}*\sum\limits_{i=l-1}^{r}\dfrac{1}{t_i}$；$r$右移一格，$w[l,r]$增加$\dfrac{\sum\limits_{i=l}^{r+1}t_i}{t_{r+1}}$。因此只需要维护$inv=\sum\limits_{i=l}^{r}\dfrac{1}{t_i},sum=\sum\limits_{i=l}^{r}t_i$，就可以很轻松地实现莫队的查询。

我们考虑优化。

看一下[这道题](https://www.luogu.com.cn/problem/CF868F)。思想也是类似的，并且在该题中可以应用**四边形不等式**。我们不妨考虑一下，这道题能否使用四边形不等式呢？即

$$w[l-1,r+1]+w[l,r]\geq w[l,r+1]+w[l-1,r]$$

套用定义

$$\sum\limits_{i=l-1}^{r+1}\dfrac{\sum\limits_{j=l-1}^{i}t_j}{t_i}+\sum\limits_{i=l}^{r}\dfrac{\sum\limits_{j=l}^{i}t_j}{t_i}\geq \sum\limits_{i=l}^{r+1}\dfrac{\sum\limits_{j=l}^{i}t_j}{t_i}+\sum\limits_{i=l-1}^{r}\dfrac{\sum\limits_{j=l-1}^{i}t_j}{t_i}$$

整理一下

$$\sum\limits_{i=l-1}^{r+1}\dfrac{\sum\limits_{j=l-1}^{i}t_j}{t_i}-\sum\limits_{i=l-1}^{r}\dfrac{\sum\limits_{j=l-1}^{i}t_j}{t_i}\geq \sum\limits_{i=l}^{r+1}\dfrac{\sum\limits_{j=l}^{i}t_j}{t_i}-\sum\limits_{i=l}^{r}\dfrac{\sum\limits_{j=l}^{i}t_j}{t_i}$$

合并

$$\dfrac{\sum\limits_{j=l-1}^{r+1}t_j}{t_{r+1}}\geq \dfrac{\sum\limits_{j=l}^{r+1}t_j}{t_{r+1}}$$

最终得到

$$t_{l-1}\geq0$$

显然恒成立。

因此此DP符合四边形不等式，具有决策单调性。

对于这类问题，一般采取分治解法。即，设```func(l,r,L,R)```表示要确定$[l,r]$内的$g_i$，它们的决策点的备选集合是$[L,R]$。我们找出$[l,r]$的中点$mid$的最优决策点$mp$，然后继续递归地处理```func(l,mid-1,L,mp)```与```func(mid+1,r,mp,R)```。这时我们就能看出来之前莫队写法的优越之处了：它保证了每一层内莫队左右端点的总移动距离是$O(n)$的。因此总复杂度是$O(nk\log n)$的。第一发TLE，加上快读后AC。

代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
int n,m,t[200100],ll,rr,sum;
double inv,res,f[200100],g[200100];
inline double calc(int l,int r){
	while(ll>l){
		--ll;
		inv+=1.0/t[ll];
		sum+=t[ll];
		res+=inv*t[ll];
	}
	while(rr<r){
		++rr;
		inv+=1.0/t[rr];
		sum+=t[rr];
		res+=1.0*sum/t[rr];
	}
	while(ll<l){
		res-=inv*t[ll];
		sum-=t[ll];
		inv-=1.0/t[ll];
		ll++;
	}
	while(rr>r){
		res-=1.0*sum/t[rr];
		sum-=t[rr];
		inv-=1.0/t[rr];
		rr--; 
	}
	return res;
}
inline void func(int l,int r,int L,int R){
	if(l>r||L>R)return;
	register int mid=(l+r)>>1;
	register int mp;
	register double mn=9e18;
	for(register int i=L;i<=R;i++)if(f[i]+calc(i+1,mid)<mn)mn=f[i]+calc(i+1,mid),mp=i;
	g[mid]=mn;
	func(l,mid-1,L,mp),func(mid+1,r,mp,R); 
}
inline void read(int &x){
	x=0;
	register char c=getchar();
	while(c>'9'||c<'0')c=getchar();
	while(c>='0'&&c<='9')x=(x<<3)+(x<<1)+(c^48),c=getchar();
}
signed main(){
	read(n),read(m);
	for(register int i=1;i<=n;i++)read(t[i]),inv+=1.0/t[i],sum+=t[i],res+=1.0*sum/t[i],f[i]=res;
	ll=1,rr=n;
	while(--m)func(1,n,0,n-1),memcpy(f,g,sizeof(g));
	printf("%lf\n",f[n]);
	return 0;
}
```
