挺简单的一道 dp 题目。

# 思路

显然我们可以考虑朴素的 dp 。我们令$f_{i,j}$ 表示当前考虑到 $j$ 级别且改级别以第 $i$ 个关卡为结尾的答案。我们可以得到一个最最朴素的 dp 柿子：

$$
f_{i,j}=\min_{1\le k\le i-1}f_{k,j-1}+\sum_{p=k+1}^{i}\frac{\sum_{x=k+1}^{p}t_x}{t_p}
$$

前缀和优化，令 $sum_x=\sum_{i=1}^{x}t_i$ ，则有：

$$
f_{i,j}=\min{f_{k,j-1}+\sum_{p=k+1}^{i}\frac{sum_{p}-sum_{k}}{t_p}}
$$
$$
=\min{f_{k,j-1}+\sum_{p=k+1}^{i}(\frac{sum_p}{t_p}}-\frac{sum_k}{t_p})
$$

继续前缀和优化，令 $S_x=\sum_{i=1}^{x}\frac{sum_i}{t_i}$ ， $T_x=\sum_{i=1}^{x}\frac{1}{t_i}$

则有：

$$
f_{i,j}=\min{f_{k,j-1}+S_i-S_k-sum_k\cdot(T_i-T_k)}
$$

现在复杂度是 $O(n^2m)$ ，无法通过此题。接下来我们该怎么优化呢？

我们把上式中所有和 $i$ 无关的东西移到一边，可以得到：

$$
f_{k,j-1}-S_k+sum_k\cdot T_k=T_i\cdot sum_k+f_{i,j}-S_i
$$

显然可以考虑斜率优化。我们对于直线斜截式 $y=kx+b$ ，我们令 $y=f_{k,j-1}-S_k+sum_k\cdot T_k$ ， $k=T_i$ ， $x=sum_k$ ， $b=f_{i,j}-S_i$ 。因为在每一次更新答案时，直线斜率是单调递增的，我们求的也是直线截距的最小值，所以我们可以套路地使用单调队列维护决策点所组成的下凸壳。这样复杂度就变成了 $O(nm)$ ，可以通过此题。

# 代码

```cpp
#include<bits/stdc++.h>
#define I using
#define love namespace
#define Elaina std
#define ll long long
I love Elaina;
const int N=200010;
const int M=60;
ll read(){
	ll x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<3)+(x<<1)+ch-'0';
		ch=getchar();
	}
	return x*f;
}
ll n,m,t[N],sum[N],head,tail,cur,q[N];
double S[N],T[N],f[N][M];
double X(ll x){
	return sum[x];
}
double Y(ll x){
	return f[x][cur]-S[x]+sum[x]*T[x];
}
double slope(ll x,ll y){
	return (Y(x)-Y(y))/(X(x)-X(y));
}
int main(){
	n=read(),m=read();
	for(int i=1;i<=n;i++){
		t[i]=read(),sum[i]=sum[i-1]+t[i];
		S[i]=S[i-1]+(double)sum[i]/t[i],T[i]=T[i-1]+(double)1.0/t[i];
	}
	for(int i=1;i<=n;i++)f[i][1]=S[i];
	for(int i=2;i<=m;i++){
		cur=i-1,head=1,tail=0;
		for(int j=1;j<=n;j++){
			while(head<tail&&slope(q[head],q[head+1])<T[j])head++;
			f[j][i]=f[q[head]][i-1]+S[j]-S[q[head]]-sum[q[head]]*(T[j]-T[q[head]]);
			while(head<tail&&slope(q[tail-1],q[tail])>slope(q[tail],j))tail--;
			q[++tail]=j;
		}
	}
	printf("%lf",f[n][m]);
	return 0;
}
```
祝各位大神们 NOI 加油！