### Preface  
最短路思维题。  
### Problem  
给你一张带权无向图，定义一条路径的花费为这条路径上前 $k$ 大的边权的和，问你在这个定义下这张图的最短路。  
### Solution  
发现题目的数据范围并不大，所以考虑钦定路径前 $k$ 大中最小的那个边权，设为 $x$。  
显然，钦定之后权值小于 $x$ 的边没有意义，即边权为 0，然后你考虑跑最短路。  
你发现这样做可能不是很对，因为你并没有钦定大于等于 $x$ 的边至少走 $k$ 次。  

显然不能直接钦定，但是你可以钦定在一条路径中若干个小于 $x$ 的边的权值为 $x$，使得大于等于 $x$ 的边走 $k$ 次，这样跑出来的答案不小于真实答案，且一定在某次钦定后运算中取得真实答案，这个操作的本质是将一个不合法方案转为更劣方案，是一个图论中的经典套路。  

你如果不能把一个东西加上一个不确定的值，那就把另一个东西减去一个确定的值，你考虑这个操作等价于将所有边权小于 $x$ 的边的边权设为 0，所有大于等于的边权 $w$ 设为 $w-x$，最后最短路跑出来统一加 $k\times x$。  

那么这个题就做完了，复杂度 $O(m^2 \log m)$：  
```cpp
#include <bits/stdc++.h>
#define mp make_pair
#define int long long
using namespace std;
const int N=3010;
int n,m,k,u,v,w,b[N],res=1e18,dis[N],vis[N];
struct EDGE{int v,w;};
vector <EDGE> edge[N];
struct node{
	int u,dis;
	bool operator <(const node &a)const{
		return a.dis<dis;
	}
};
priority_queue <node> Q;
int solve(int x){
	for(int i=1;i<=n;i++)vis[i]=0,dis[i]=1e18;
	dis[1]=0;Q.push((node){1,0});
	while(Q.size()){
		int u=Q.top().u;Q.pop();
		if(vis[u])continue;vis[u]=1;
		for(auto to:edge[u]){
			int v=to.v;int w=max(to.w,x)-x;
			if(vis[v])continue;
			if(dis[v]>dis[u]+w){
				dis[v]=dis[u]+w;
				Q.push((node){v,dis[v]});
			}
		}
	}return dis[n]+x*k;
}
signed main(){
	ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
	cin>>n>>m>>k;
	for(int i=1;i<=m;i++){
		cin>>u>>v>>w;b[i]=w;
		edge[u].push_back((EDGE){v,w});
		edge[v].push_back((EDGE){u,w});
	}sort(b+1,b+1+m);
	for(int i=0;i<=m;i++)res=min(res,solve(b[i]));
	cout<<res;
	return 0;
}
```
