## [题意](https://www.luogu.com.cn/problem/P3687)

本题解可以算作是yjjr题解的详细版。

先判断是否为仙人掌，如果不是输出$0$。

考虑一个仙人掌，显然环是没用的，我们将所有环边去掉，形成一个森林，对每个森林求解，最后乘到一起。

现在我们要求一颗树的答案：  
对于一个方案，如果有一条边没在任何一个环中，我们给它加一条重边，使得它与重边构成一个环。于是问题变为求用不相交的链覆盖整棵树的方案数。  

对于一颗子树，显然只会有一条链可以向上延伸，因为如果有两条链都向上延伸必定有一条边被覆盖了两次。因此我们这样设计状态：  
设$f_{x}$表示$x$的子树，没有链向上延伸的方案数，$g_{x}$表示有一条链向上延伸的方案数。

考虑转移：  
设$num$为$x$的儿子数。  
$1.f_x=h_{num}\prod\limits_{y\in son_x} g_y$（$h$的定义见下面）。  
解释一下：  
我们要让$x$的子树没有向上延伸的链，也就是说所有向上延伸的链都要在这里结束，而每条链有两种结束方式：连到$x$上或连到另一个儿子向上延伸的链的端点。   
如下图：
![](https://cdn.luogu.com.cn/upload/image_hosting/y069rvep.png)
于是我们要求$h_{num}$表示$x$有$num$时的方案数。  
考虑这个问题实际就是每个儿子要么单独要么和别的链匹配，可以递推：  
$h_i=h_{i-1}+h_{i-2}*(i-1)$，即考虑$i$如何选择。

$2.g_{x}=f_x+\sum\limits_{y\in son_x}g_y\times h_{num-1}\prod\limits_{z\in son_x,z\not=y}g_z=num\times h_{num-1}\times\prod\limits_{y\in son_x}g_y$

首先$x$向上延伸的方案数为$f_x$。  
之后枚举继续延伸哪条链，设为儿子$y$的，那么其他的方案数为$h_{num-1}\prod\limits_{z\in son_x,z\not=y}g_z$，推一推式子就变成上面哪样了。

复杂度：$O(n)$。

code:
```
#include<bits/stdc++.h>
using namespace std;
const int maxn=5e5+10;
const int maxm=1e6+10;
const int mod=998244353;
int T,n,m,cnt_edge=1,tim,top,ans;
int head[maxn],dfn[maxn],low[maxn],sta[maxn],col[maxn],f[maxn],g[maxn],h[maxn];
bool flag;
bool vis[maxn],ban[maxm<<1];
struct edge{int to,nxt;}e[maxm<<1];
inline int read()
{
    char c=getchar();int res=0,f=1;
    while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
    while(c>='0'&&c<='9')res=res*10+c-'0',c=getchar();
    return res*f;
}
inline void add_edge(int u,int v)
{
	e[++cnt_edge].nxt=head[u];
	head[u]=cnt_edge;
	e[cnt_edge].to=v;
	ban[cnt_edge]=0;
}
inline void init()
{
	for(int i=1;i<=n;i++)head[i]=dfn[i]=low[i]=col[i]=vis[i]=0;
	flag=1,ans=cnt_edge=1;top=tim=0;
}
void tarjan(int x,int fa)
{
	dfn[x]=low[x]=++tim;
	sta[++top]=x;
	bool flag1=0;
	for(int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(y==fa)continue;
		if(!dfn[y])tarjan(y,x),low[x]=min(low[x],low[y]);
		else low[x]=min(low[x],dfn[y]);
		if(low[y]<dfn[x])
		{
			if(flag1){flag=0;return;}
			flag1=1;
		}
	}
	if(!flag)return;
	if(dfn[x]==low[x])
		while(1)
		{
			col[sta[top--]]=x;
			if(sta[top+1]==x)break;
		}
}
void dfs(int x,int fa)
{
	vis[x]=1;
	f[x]=1,g[x]=0;
	int num=0;
	for(int i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(ban[i]||y==fa)continue;
		dfs(y,x);
		f[x]=1ll*f[x]*g[y]%mod;
		num++;
	}
	g[x]=(1ll*f[x]*h[num]%mod+1ll*f[x]*h[num-1]%mod*num%mod)%mod;
	f[x]=1ll*f[x]*h[num]%mod;
}
inline void solve()
{
	n=read(),m=read();
	init();
	for(int i=1;i<=m;i++)
	{
		int u=read(),v=read();
		add_edge(u,v);add_edge(v,u);
	}
	tarjan(1,0);
	if(!flag){puts("0");return;}
	for(int i=2;i<=cnt_edge;i++)if(col[e[i].to]==col[e[i^1].to])ban[i]=1;
	for(int i=1;i<=n;i++)
	{
		if(vis[i])continue;
		dfs(i,0);
		ans=1ll*ans*f[i]%mod;
	}
	printf("%d\n",ans);
}
int main()
{
	h[0]=h[1]=1;
	for(int i=2;i<=maxn-10;i++)h[i]=(h[i-1]+1ll*(i-1)*h[i-2]%mod)%mod;
	T=read();
	while(T--)solve();
	return 0;
}
```
