首先判断整张图是否是一棵仙人掌：对原图做 DFS（也可以理解为 Tarjan），如果发现了一条非树边（由于是无向图，所以这条边一定是返祖边），那么说明图上存在环。此时暴力将环上的边全部标记：

一种方法是用类似于 Tarjan 的方法遍历，不过发生弹栈的条件不是 `low == dfn` 而是出现了非树边。

对于这题，我们还可以充分利用返祖边的性质。设当前节点为 $u$，返祖边的另一端点为 $v$，那么 $v$ 为 $u$ 的祖先，于是只需要在遍历树边时记录下每个点通往父节点的边的编号，然后在标记环时从 $u$ 不断往上标记树边（及其反边）直到碰到点 $v$ 为止。在标记过程中，如果碰到已经被标记过的边，那么说明原图不是一棵仙人掌。最后，我们还需要将那条非树边（及其反边）也打上标记。

如果整张图不是一棵仙人掌，那么答案为 $0$。如果整张图是一棵仙人掌，那么所有已经存在的环上不能继续加边，所以可以将所有的环边断开，此时图上剩下的点和边会构成若干棵树。由乘法原理不难得出，此时整张图的方案数即为剩下的子图中所有树的方案数的乘积。

**于是问题转化为，对于一棵树，由多少种不同的加边方案使其变成一棵仙人掌。**

对于计数类的树上问题，可以考虑使用树形 DP 求解。记 $f_i$ 表示以 $i$ 为根的子树中的方案数，那么对于非根节点有：

$$
f_i=\left(\prod\limits_{j\in S_i}f_j\right)\times g\left(|S_i|+1\right)
$$

对于根节点有：

$$
f_i=\left(\prod\limits_{j\in S_i}f_j\right)\times g\left(|S_i|\right)
$$

其中 $S_i$ 为 $i$ 的子节点的集合，$g(x)$ 表示当一个点连接了 $x$ 条边时，这个点被环覆盖的方案数。

对于 $g$ 的计算，可以使用下面这个递推式：

$$
g_i=g_{i-1}+(i-1)g_{i-2}
$$

解释：第一个部分的 $g_{i-1}$ 对应了环不覆盖这条边的情况，此时覆盖 $i$ 条边的方案数和覆盖其它的 $i-1$ 条边的方案数是一样的。第二个部分的 $(i-1)g_{i-2}$ 则是对应了这条边被环覆盖的情况，此时这个环中的非树边的另一端点为其它的 $i-1$ 个节点中的一个（注意另一个端点不能为中心节点，否则只会构成重边而不会构成环），除了这两个点之外，其它的点仍然可以按照原来的方案进行覆盖，故有 $g_{i-2}$ 种方案，根据乘法原理，第二个部分的总方案数为 $(i-1)g_{i-2}$。

[含参考代码的完整版题解](https://www.luogu.com.cn/paste/fvhur967)