（感谢管理大大百忙之中抽空审核！）

听到江湖上说这道题考STL赶快就过来做了。。。

~~然后标签是平衡树~~

确实这道题可以用平衡树做，但是不牵扯到排名时相比与130行的SPLAY，似乎SET要香一点。

然后这道题的基础思路也很简单，按题意模拟即可。

1.建立哈希表，记录使用过的组合。（记录组合时可以用异或，因为如果组合中不存在该数，异或可以相当于加法加入这个数的状态，而存在这个数时，又可以把这个数的状态抵消掉，不用麻烦的写加减法）

2.建立每个数的哈希值（越乱越好，~~我调这个调了一晚上~~，这道题卡哈希）

3.建立平衡树，通过平衡树来进行区间访问，从而减少工作量（不符合条件的房间是不会加入平衡树的，可以通过二分快速查询所需房间）

4.每进行一次转移人员，都要维护一下当前值能不能重新加入平衡树。

5.下面是代码

6.推销[没人看见我](https://tian0-hjyh.blog.luogu.org/)

```cpp
#define BOLI_LINGMEN
#define ITC_TL
#include<bits/stdc++.h>
#include<unordered_map>
using namespace std;
#define ll long long int
ll n,m,q,l,r,at[2123456],siz[2123456],room[2123456],val[2123456];
set<ll>s;
set<ll>::iterator it;
ll sum1=0;
unordered_map<ll,ll>h;
ll rethash(ll t) {
	return (rand()%381278*rand()%101710171017ll*rand()*1949100871)%192608170817ll;
}
char op[1];
int main() {
	srand(time(0));
	srand(rand()%10171120);
	scanf("%lld%lld%lld",&n,&m,&q);
	for(register int i=1; i<=n; i++) val[i]=rethash(i);
	for(register int i=1; i<=n; i++) at[i]=1,room[1]^=val[i];
	siz[1]=n;
	s.insert(1);
	while(q--) {
		scanf("%s%lld%lld",&op,&l,&r);
		if(op[0]=='C') {
			if(at[l]==r) continue;
			s.erase(at[l]);
			s.erase(r);
			siz[at[l]]--;
			siz[r]++;
			room[at[l]]^=val[l];
			room[r]^=val[l];
			if(!h[room[at[l]]]) s.insert(at[l]);
			if(!h[room[r]]) s.insert(r);
			at[l]=r;
		} else {
			sum1=0;
			it=s.lower_bound(l);
			for(; it!=s.end()&&*it<=r; it=s.lower_bound(l)) {
				h[room[*it]]=1;
				sum1+=siz[*it];
				s.erase(it);
			}
			printf("%lld\n",sum1);
		}
	}
	return 0;
}
```
你会发现无法编译，关于为什么。。。。

你可以在编译器中使用“-std=c++11”

也可以删去unordered这个东西，嘿嘿。