# 贪心神题
## 免责声明，以下为个人有限的理解，正确行不能100%保证，如有hack私信窝
***Ps：80pts被hack的我无比开心（操！！！！***

***傻逼错误集中题，我怕不是傻逼本傻***

## 首先清楚我们的傻逼错误:
**1：**
```cpp
while(!q1.empty()&&!q2.empty()){
		Node x = q1.top();
		Node y = q2.top();
		vis[x.pos]--;
		int tmp = bound(x.pos,root);
		vis[x.pos]++;
		if(tmp){
			if(x.val>=y.val){
				q1.pop();
				q2.pop();
				vis[x.pos]--;
				vis[y.pos]++;
			}
			else q1.pop();//这地方忘了pop（）死循调了1.5
		}
		else q1.pop();
	}
```
**2：**
最开始只在$root$的$Son$上统计$vis$的值，没想好

**3：** 80$pts$被$hack$真实的过分。

**作为一道D2T的贪心题属实不错，贪心策略非常容易出锅，但因为其他被hack的贪心策略的正确行在不构造数据的情况下是可以被水过50pts到80pts的分数，可以作为一道很好的贪心和二分倍增的练手题，同也可以为初学树形Dp的同学，一个典型不能进行Dp的例子。**
## 题目部分~
[题面](https://www.luogu.org/problem/P1084)

读过题目之后，可能比较显眼的就是$ans$是对所有军队的行进时间取$Max$，至一点可谓是比较让人起思路的，我们就有两个方向去考虑问题，一个是~~秒天秒地秒空气~~的树形$Dp$,一个是比较流氓暴力的二分做法。

仔细思考之后我们发现，树形Dp的转移必要对子树取$Max$但是我们又要求最小值，虽然蒟蒻见过，使最大值最小的Dp但是，我们难以去发现一个有效的给Dp划定问题空间去求最小值的方法。

于是**这道题上，关于树形Dp，它死了**

那就二分呗，我们再次仔细思考之后，我们不难发现这个军队向下行进是完全不优的。于是我们去选择二分一个路程，然后倍增向上跳保证复杂度，判断就是暴力的去$dfs$，这是在我们的点不去越过根节点的时候，这个是个Sb题，但是在越过根节点值后，游戏才刚刚开始，死都是死在根节点之后的处理上。

**我们列出根节点之后的几种处理，里面没有列举可以直接乱搞过去的，毕竟乱搞是玄学，其实乱搞的本质就是你比出题人想的要丰富，在出题人的主观限制之下可以通过，对于考试来说这样就足够了，但对于平时做题我们还是考虑的尽可能的周全。**

**1:首先蒟蒻的第一个贪心的思路就是跳过跟节点的都在自己的子树根上给标记$++$,之后我们用两个小根堆去分别存，需要别人填坑的，和自己跳过根节点的。我们先把根节点的标记做一个$Sum$,直接用两个堆互相弹一下,用两个堆的$Size$和$Sum$盘一下就行了。**
```cpp
void jump(int mid){
	memset(vis,0,sizeof(vis));
	for(int i=1;i<=m;i++){
		int x = armypos[i],temp = mid;
		if(x!=root)
		vis[x] ++;
		for(int j=16;j>=0;j--){
			if(temp>=g[x][j]&&f[x][j]!=root)temp -= g[x][j],x = f[x][j],vis[x]++;
		}
		if(f[x][0]==root&&temp>rootSonVal[x])q1.push(temp-rootSonVal[x]);
	}
}
bool Solve(int mid){
	while(!q1.empty())q1.pop();
	while(!q2.empty())q2.pop();
	jump(mid);
	if(judge(root,root))return true;
	int cnt = 0,Sum = 0;
	for(int i=0;i<E[root].size();i++){
		int to = E[root][i].to;
		if(!judge(to,root))q2.push(E[root][i].val);
		else {
			Sum += vis[to];
			cnt++;
		}
	}
	if(q1.empty())return false;
	while(!q1.empty()&&!q2.empty()){
		int x = q1.top(),y = q2.top();
		if(x>=y){
			q1.pop();q2.pop();
		}
		else {
			q1.pop();
		}
		Sum--;
	}
	if(q2.empty()&&Sum>=cnt)return true;
	return false;
}
```
[50pts](https://www.luogu.org/record/24107149)

***于是我得到了$50pts$的好成绩（WTF***
其实大佬们用脚想一下就是到这是错的，很显然我们的子树封锁，不一定要靠跳过根节点的同志去封，很有可能下面的同志已经把子树封锁了。

**2:于是蒟蒻在$50pts$的基础上写了骗自己的$80pts$算法，于是我的思路基于之前，认为越过根节点的军队，去帮别人封锁的条件是自家已经处理好了，即在没次$pop()$之前我们现判一下这个军队能不能走。但是这样的复杂度可能会出现一些问题，其实本身是期望TLE，不曾想自己呗hack了，这个贪心是错的。**
```cpp
void jump(int mid){
	memset(vis,0,sizeof(vis));
	for(int i=1;i<=m;i++){
		int x = apos[i],temp = mid;
		for(int j=16;j>=0;j--){
			if(temp>=g[x][j]&&f[x][j]!=root)temp -= g[x][j],x = f[x][j];
		}
		vis[x]++;
		if(temp>rootSonVal[x]&&f[x][0]==root)q1.push(Node{x,temp-rootSonVal[x]});
	}
}
bool Solve(int mid){
	while(!q1.empty())q1.pop();
	while(!q2.empty())q2.pop();
	jump(mid);
	if(bound(root,root))return true;
	for(int i=head[root];i;i=E[i].nxt){
		int to = E[i].to;
		if(!bound(to,root))q2.push(Node{to,E[i].val});
	}
	while(!q1.empty()&&!q2.empty()){
		Node x = q1.top();
		Node y = q2.top();
		vis[x.pos]--;
		int tmp = bound(x.pos,root);
		vis[x.pos]++;
		if(tmp){
			if(x.val>=y.val){
				q1.pop();
				q2.pop();
				vis[x.pos]--;
				vis[y.pos]++;
			}
			else q1.pop();
		}
		else q1.pop();
	}
	if(q2.empty()){
		for(int i=head[root];i;i=E[i].nxt){
			int to = E[i].to;
			if(!bound(to,root))return false;
		}
		return true;
	}
	return false;
}
```
[80pts](https://www.luogu.org/record/24112713)

**$80pts$这$^{tm}$让我百思不得其解了，之后我就滚去看讨论贴了，看到管理的$hack$心凉了一半，**

![](https://cdn.luogu.com.cn/upload/pic/56560.png)

**我™心里，我去，我们军队转移不够灵活，于是滚去看了别人的题解。我们就直接把出去的军队让他们不管自己的子树，这可能会得到更为优秀的解。**
代码先不付了，毕竟抄的大大的题解，我这就滚去写
# $update$
## 写完了呢
***Code：***
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <algorithm>
#include <queue>
#define int long long 
using namespace std;
int read(){
	int w=1,x=0,ch=getchar();
	for(;ch<'0'||ch>'9';ch=getchar())if(ch=='-')w=-1;
	for(;ch>='0'&&ch<='9';ch=getchar())x=x*10+ch-'0';
	return x*w;
}
const int MAXN = (int)5e4+10;
struct Edge{
	int from,to,val,nxt;
	Edge(int from,int to,int val,int nxt){
		this->from = from;
		this->to = to;
		this->val = val;
		this->nxt = nxt;
	}
	Edge(){
	}
}E[MAXN<<1];
int head[MAXN],tot;
inline void Add_Edge(int from,int to,int val){
	E[++tot] = Edge(from,to,val,head[from]),head[from] = tot;
}
int root = 1,n,m,g[MAXN][20],f[MAXN][20],vis[MAXN],army[MAXN],lea[MAXN];
void dfs(int x,int pre){
	f[x][0] = pre;
	for(int i=1;i<=17;i++){
		f[x][i] = f[f[x][i-1]][i-1];
		g[x][i] = g[f[x][i-1]][i-1]+g[x][i-1];
	}
	bool flag = true;
	for(int i=head[x];i;i=E[i].nxt){
		int to = E[i].to;
		if(to==pre)continue;
		flag = false;
		g[to][0] = E[i].val;
		dfs(to,x);
	}
	if(flag)lea[x] = true;
	else lea[x] = false;
}
bool judge(int x,int pre){
	if(vis[x])return true;
	if(lea[x])return false;
	for(int i=head[x];i;i=E[i].nxt){
		int to = E[i].to;
		if(to==pre)continue;
		if(!judge(to,x))return false;
	}
	return true;
}
struct Node{
	int pos,val;
	bool operator <(const Node &x)const{
		return val>x.val;
	}
};
Node q1[MAXN],q2[MAXN];
int minx[MAXN],id[MAXN],na,nb;
void debug(int x,int pre){
	printf("%lld %lld\n",x,vis[x]);
	for(int i=head[x];i;i=E[i].nxt)
	{
		int to = E[i].to;
		if(to==pre)continue;
		debug(to,x);
	}
}
inline void jump(int mid){
	na = nb = 0;
	for(int i=1;i<=n;i++)minx[i] = vis[i] = 0;
	for(int i=1;i<=m;i++)id[i] = 0;
	for(int i=1;i<=m;i++){
		int x = army[i],temp = mid;
		for(int j=17;j>=0;j--){
			if(f[x][j]!=root&&temp>=g[x][j])
			temp -= g[x][j],x = f[x][j];
		}
		if(temp>=g[x][0]&&f[x][0]==root){
			q1[++na] = Node{i,temp-g[x][0]};
			if(!minx[x]||minx[x]>temp-g[x][0])minx[x] = temp-g[x][0],id[x] = i;
		}
		else {
			vis[x] = true;
		}
	}
}
bool used[MAXN];
inline bool Solve(int mid){
	jump(mid);
	if(judge(root,root))return true;
	for(int i=head[root];i;i=E[i].nxt){
		int to = E[i].to;
		if(!judge(to,root))q2[++nb] = Node{to,E[i].val};
	}
	sort(q1+1,q1+na+1);
	sort(q2+1,q2+nb+1);
	memset(used,0,sizeof(used));
	used[0] = 1;
	int now = 1;
	if(judge(root,root))return true;
	for(int i=1;i<=nb;i++){
		if(!used[id[q2[i].pos]]){
			used[id[q2[i].pos]]=true;
			continue;	
		}
		while(now<=na&&(used[q1[now].pos]||q1[now].val<q2[i].val))now++;
		if(now>na)return false;
		used[q1[now].pos] = true;
	}
	return true;
}
int judge1 = 0;
signed main(){
//	freopen("Testdata.in","r",stdin);
//	freopen("Testout.out","w",stdout);
	n = read();
	int l = 0,r = 0;
	for(int i=1;i<n;i++){
		int x = read(),y = read(),val = read();
		if(x==1||y==1)judge1++;
		Add_Edge(x,y,val),Add_Edge(y,x,val);
		r += val;
	}
	m = read();
	if(judge1>m){
		printf("-1\n");
		return 0;
	}
	dfs(root,root);
	for(int i=1;i<=m;i++){
		army[i] = read();
	}
	int ans = 0;
	while(l<=r){
		int mid = l+r >> 1;
		if(Solve(mid))ans = mid,r = mid-1;
		else l = mid + 1;
	}
	printf("%lld\n",ans);
	return 0;
}
```
# 完结撒花