D2T3确实不太容易

一步一步来吧。

我的做法以**二分答案**为基础（二分耗时）：  
先简单证明一下：
>  设最优解耗时为S，则任意时间T<=S都一定不可行，否则与S的最优性违背；任意时间T>=S都存在耗时不超过T的解，因为S就满足这个条件。故该问题满足单调性，可以用二分答案求解。

于是我们只要能快速验证某个T是否可行，就可知S了。

那如何验证呢？  
一个很显然的贪心是，在耗时不超过T和不跳到首都的情况下，**拼命往上跳**一定会比不动或跳到中途就不跳控制更多的边境城市  
然后，搞一下从叶到根的bfs，找出未被控制的子树。对于能走到首都的都走到首都，并**控制能到达的最远的未被控制的子树**（特别的，如果走到首都后剩余的距离甚至不能走回原子树且原子树未被控制，那么留在原子树最优）

如果暴力地往上跳/选择到达哪棵子树最优，检验一次复杂度$O(n^2)$

如果用**树上倍增**（父亲和路程），对于控制子树的代价**搞一个堆/排序**，就可以$O(nlogn)$地检验了

总复杂度$O(nlog^2n)$

//有疑问请私信我,评论看不到

我的代码很丑，各位大可不看。
```cpp
//头文件？不存在的
ll read();//快读
ll min(ll a,ll b)
{
    return a<b?a:b;
}
ll max(ll a,ll b)
{
    return a>b?a:b;
}

#define MAXN 50011
ll n,m,a[MAXN];
struct Edge//这些都是存树的
{
    ll v,w,nxt;
}e[MAXN<<1|1];
ll cnt=0,last[MAXN];
void adde(ll u,ll v,ll w)
{
    ++cnt;
    e[cnt].v=v,e[cnt].w=w;
    e[cnt].nxt=last[u];last[u]=cnt;
}

ll dep[MAXN],fa[19][MAXN],fw[19][MAXN],lg[MAXN];
bool del[MAXN],leaf[MAXN],vis[MAXN];
void build(ll u,ll t)//建树
{
    dep[u]=t;
    bool flag=0;
    for(ll i=last[u];i;i=e[i].nxt)
    {
        ll v=e[i].v;
        if(v==fa[0][u])continue;
        flag=1;
        fa[0][v]=u;fw[0][v]=e[i].w;
        build(v,t+1);
    }
    if(!flag)leaf[u]=1;//leaf[u]=1:u是叶子/边境城市
}
void mul()//预处理倍增
{
    lg[1]=0;
    for(unsigned i=2;i<=n;++i)lg[i]=lg[i>>1]+1;
    for(unsigned i=1;i<=lg[n];++i)
        for(ll u=1;u<=n;++u)
        {
            fa[i][u]=fa[i-1][fa[i-1][u]];//倍增父亲
            fw[i][u]=fw[i-1][u]+fw[i-1][fa[i-1][u]];//倍增距离
        }
            
}
ll q[MAXN],h,t;
std::vector<ll>g[MAXN];//能一步到达首都的城市中的军队
ll q1[MAXN],l1,q2[MAXN],l2;//q1:在首都的军队能走的距离，l1是其数量；q2:控制未被控制的子树的代价，l2是其数量
bool check(ll k)
{
    l1=l2=0;
    memset(del,0,sizeof del);
    memset(vis,0,sizeof vis);//memset勿忘！
    for(ll i=1;i<=n;++i)g[i].clear();
    
    for(ll i=1;i<=m;++i)
    {
        ll s=0,pos=a[i];
        for(ll j=lg[dep[pos]];j>=0;--j)
            if(fa[j][pos]!=1&&s+fw[j][pos]<=k)
                s+=fw[j][pos],pos=fa[j][pos];
        if(fa[0][pos]!=1)del[pos]=1;//del[pos]=1:pos被控制
        else
        {//g[pos][0]:pos点的军队里能走的距离最近的军队
            if(g[pos].size())g[pos][0]=min(g[pos][0],k-s),g[pos].push_back(k-s);
            else g[pos].push_back(k-s),g[pos].push_back(k-s);
        }
    }
    h=t=1;
    for(ll i=1;i<=n;++i)
        if(leaf[i]&&!del[i])q[t++]=i,vis[i]=1;
    while(h<t)//从叶到根bfs
    {
        ll u=q[h++];
        for(ll i=last[u];i;i=e[i].nxt)
        {
            ll v=e[i].v,w=e[i].w;
            if(del[v]||vis[v])continue;
            if(v==1)//到了首都
            {
                bool flag=0;
                if(!g[u].size())//当前点无军队,需要被封锁
                {
                	q2[++l2]=w;continue;
                }
                if(g[u][0]<w+w)del[u]=1,flag=1;//留在原子树
                else q2[++l2]=w;
                for(std::vector<ll>::iterator it=g[u].begin()+1;it!=g[u].end();++it)
                {
                    if(*it==g[u][0]&&flag)flag=0;//那个留在原子树的军队不要到首都去
                    else q1[++l1]=(*it)-w;
                }
            }
            else q[t++]=v,vis[v]=1;
        }
    }
    for(ll i=1;i<=n;++i)
    	if(!vis[i]&&g[i].size())
    	{
    		for(std::vector<ll>::iterator it=g[i].begin()+1;it!=g[i].end();++it)
    			q1[++l1]=(*it)-fw[0][i];
		}
    if(l1<l2)return 0;//在首都的军队数不足未被封锁的子树数肯定没希望
    std::sort(q1+1,q1+l1+1);std::sort(q2+1,q2+l2+1);
    while(l2>0)//因为l1>=l2,所以l2>0则l1>0
    {
    	if(q1[l1]<q2[l2])return 0;//无法封锁
    	--l1,--l2;
	}
    return 1;
}
int main()
{
    n=read();
    ull sum=0;
    for(ll i=1;i<n;++i)
    {
        ll u=read(),v=read(),w=read();
        sum+=w;
        adde(u,v,w);
        adde(v,u,w);
    }
    fa[0][1]=1;
    build(1,1);
    mul();
    m=read();
    for(ll i=1;i<=m;++i)a[i]=read();
    ull l=0,r=sum,mid;
    while(l<r)
    {
        mid=(l+r)>>1;
        if(check(mid))r=mid;
        else l=mid+1;
    }
    if(!check(r))printf("-1");//无解
    else printf("%llu",r);
    return 0;
}
```