# 题解 P1084 【疫情控制】
  
  
  给出一棵n个节点的树，根是1，要在除根节点以外的点建立检查点，使得从每条根到叶子的路径上都至少存在一个检查点。检查点由军队来建立。初始军队的位置是给定的，移动军队走一条边需要花费这条边的权值的时间。现在要求一个方案，移动军队到某个最佳位置，使得总用时最少。

【数据范围】 
保证军队不会驻扎在首都。
对于20%的数据，2≤ n≤ 10；
对于40%的数据，2 ≤n≤50，0<w <105；
对于60%的数据，2 ≤ n≤1000，0<w <106；
对于80%的数据，2 ≤ n≤10,000；
对于100%的数据，2≤m≤n≤50,000，0<w <109。

首先确定思路是二分。

然后关键是怎么check

每个军队肯定是要尽量往上走的。把军队分为走得到root和走不到两种情况。

把仅通过走不到root的军队就能控制的第二层的结点去掉，剩下的就需要通过剩下的军队来控制。

每个军队都要匹配一个结点，排序完直接匹配就可以了。但是这里有一个细节，就是如果一个军队要控制自己所属的结点，就不需要再额外添加时间。

于是我们可以先按军队剩余时间从小到大排，再按需要的时间排序没控制的结点，然后决定每一个军队控制哪个结点。由于已经排过序了，所以当前军队肯定是最没用的。所以如果他所属的结点未被控制，就让他去肯定是最好的方案。

 

还有一个问题。怎么得出那些结点没被控制？这个有几个方法，可以用倍增直接暴力把军队推上去，还有就是用拓扑排序。

## 这里介绍下拓扑的方法：

　　对于每一个结点记录所有军队往上走走到这里剩余时间的最大值time[]。再记一个能否到达arr[]，如果time[u] >= 0则arr[u] = true；如果u的所有儿子都可控制，则arr[u] = true；否则都是false

 

然后问题就解决了！时间复杂度O(n*log2n)
# O(n*log2n)

# 代码附上：
```cpp
#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<cstring>
#include<cmath>
#include<algorithm>
#define il inline
#define rg register
#define ll long long
#define N 60000
#define inf 2147483647
using namespace std;

int n,m,hd[N],cnt,u,v,w;
int c,idx[N];
int le,ri=500000;
int dis[N][20],up[N][20];
int ok[N],use[N],vis[N];
struct S{
    int res,idx;
}ne[N],to[N];
struct T{
    int nt,to,w;
}edge[N<<1];
il void re(rg int &x);
void add(rg int fm,rg int to,rg int w);
void ST(rg int i,rg int fa);
int check(rg int lim);
int Dfs(rg int u,rg int fa);
int Cmp(const S &x,const S &y);

int main()
{
    re(n);
    for(rg int i=1;i<n;++i)
    {
        re(u),re(v),re(w);
        add(u,v,w),add(v,u,w);
        if(u==1||v==1)c++;
    }
    re(m);
    if(m<c){cout<<-1;return 0;}
    for(rg int i=1;i<=m;++i)
        re(idx[i]);
        
    ST(1,0);
    for(rg int k=1;k<=19;++k)
    {
        for(rg int i=1;i<=n;++i)
        {
            up[i][k]=up[up[i][k-1]][k-1];
            dis[i][k]=dis[up[i][k-1]][k-1]+dis[i][k-1];
        }
    }
    while(le<ri)
    {
        rg int mid=((le+ri)>>1);
        if(check(mid))ri=mid;
        else le=mid+1;
    }
    cout<<le;
    
    return 0;
}

il void re(rg int &x)
{
    rg int res=0;rg int w=1;char c=getchar();
    while((c<'0'||c>'9')&&c!='-')c=getchar();
    if(c=='-')w=-1,c=getchar();
    while(c>='0'&&c<='9')res=(res<<3)+(res<<1)+c-'0',c=getchar();
    x=w*res;
}
void add(rg int fm,rg int to,rg int w)
{
    edge[++cnt].nt=hd[fm];
    edge[cnt].to=to;
    edge[cnt].w=w;
    hd[fm]=cnt;
}
void ST(rg int i,rg int fa)
{
    up[i][0]=fa;
    for(rg int k=hd[i];k;k=edge[k].nt)
    {
        rg int qw=edge[k].to;
        if(qw==fa)continue;
        dis[qw][0]=edge[k].w;
        ST(qw,i);
    }
}
int check(rg int lim){
    memset(ok,0,sizeof(ok));
    memset(use,0,sizeof(use));
    memset(vis,0,sizeof(vis));
    rg int cnt1=0,cnt2=0;
    rg int top=1;
    for(rg int i=1;i<=m;++i){
        rg int res=lim,u=idx[i];
        for(rg int k=19;k>=0;--k){
            if(up[u][k]&&up[u][k]!=1&&res>=dis[u][k])
                res-=dis[u][k],u=up[u][k];
        }
        if(up[u][0]==1&&res>dis[u][0])
        {
            to[++cnt1].res=res-dis[u][0];
            to[cnt1].idx=u;
        }
        else ok[u]=1;
    }
    Dfs(1,0);
    for(rg int k=hd[1];k;k=edge[k].nt){
        rg int qw=edge[k].to;
        if(!ok[qw]){
            ne[++cnt2].res=dis[qw][0];
            ne[cnt2].idx=qw;
        }
    }
    sort(to+1,to+cnt1+1,Cmp);
    sort(ne+1,ne+cnt2+1,Cmp);
    if(cnt1<cnt2)return 0;
    for(rg int i=1;i<=cnt1;++i)
    {
        if(!vis[to[i].idx])
        {
            vis[to[i].idx]=1;
            continue;
        }
        while(vis[ne[top].idx])top++;
        if(to[i].res>=ne[top].res)
        {
            vis[ne[top].idx]=1,top++;
            continue;
        }
        if(top>cnt2)break;
    }
    while(vis[ne[top].idx])top++;
    if(top<=cnt2)return 0;
    return 1;
}
int Dfs(rg int u,rg int fa)
{
    rg int temp=1,flag=0;
    for(rg int k=hd[u];k;k=edge[k].nt)
    {
        rg int qw=edge[k].to;
        if(qw==fa)continue;
        flag++,temp&=Dfs(qw,u);
    }
    if(!flag)temp=0;
    ok[u]=(ok[u]|temp);
    if(ok[u]&&up[u][0]==1)
        vis[u]=1;
    return ok[u];
}
int Cmp(const S &x,const S &y){return x.res<y.res;}
```
