## 「HNOI 2008」玩具装箱TOY

首先$O(n^2)$的$DP$做法是显然的，使用前缀和然后暴力枚举转移

```cpp
dp[0] = 0;
for(int i = 1; i <= n; i ++) {
	dp[i] = 1LL << 62;
	for(int j = 0; j < i; j ++) {
		LL x = i - (j + 1) + s[i] - s[j];
		dp[i] = min(dp[i], dp[j] + (x - L) * (x - L));
	}
}
```
上面的$dp$转移方程为：（$s[k]=\sum_{i=1}^kc[i]$ 为前缀和）

$dp[i]=min(dp[j]+(i - j - L - 1 + s[i] - s[j]) ^ 2) \; (0\leq j < i)$

令$a_i=s[i]+i-L-1,b_j=s[j]+j$，则：

$dp[i]=min(dp[j]+(a_i - b_j) ^ 2) \; (0\leq j < i)$

假设选$j$转移：$dp[i]=dp[j]+(a_i - b_j) ^ 2$

$dp[i]=dp[j]+a_i^2 + b_j^2 -2a_ib_j$

移项得：

$2a_ib_j+dp[i]-a_i^2 =dp[j]+ b_j^2$

把这看成是$kx+b=y$的直线形式，则其斜率为$2a_i$，$x=b_j$，$y=dp[j]+ b_j^2$，截距$dp[i]-a_i^2$

也就是说假设我们用$j$转移，$y=2a_ix+b$这条直线经过点$P_j(b_j,dp[j]+ b_j^2)$时，它的截距$+a_i^2$就是$dp[i]$。

这样我们每次选择一个最优的$j$转移就行了

显然是找一个斜率为$2a_i$、经过$P_j$，截距最小的$j$。

根据图像，这些最优的$j$点是会构成一个下凸包的

然后每次找到第一个满足的位置就是最优答案（截距最小），如图

![](https://cdn.luogu.com.cn/upload/pic/39942.png)

记$slope(P_1,P_2)$表示经过$P1,P2$的直线斜率

可以发现最优解处就是找到凸包上的第一个满足$slope(P_j,P_{j+1})>2a_i$的点$j$

注意每次需要查找的$a_i=s[i]+i-L-1$是递增的，因为$s[i]+i$递增，$-L-1$是常量

因此可以使用单调队列维护凸包

考虑队首：根据单调性，若$slope(P_j,P_{j+1})<2a_i$，$P_j$就可以以后都不再考虑，把它出队$( \text{pop\_front})$

这样就可以更新$dp[i]$了。

再考虑队末：把$P_i(b_i,dp[i]+ b_i^2)$加入凸包。如图所示，红线优于绿线，因此$P_{back-1}$将改为连$P_i$

![](https://cdn.luogu.com.cn/upload/pic/39944.png)

因此单调队列具体做法是：记末端$2$个点分别为$P_{back-1},P_{back}$

若$slope(P_{back-1},P_{back})>slope(P_{back-1},P_i)$，从队尾弹出$(\text{pop\_back})$

直到只剩一个点或者不满足大于条件时插入。

大概就是这样.

```cpp
#include <cstdio>

typedef long long LL;

const int N = 5e4 + 10; 

int n, L, c[N];
LL dp[N], s[N], a[N], b[N];

inline LL x(int i) { return b[i]; }
inline LL y(int i) { return dp[i] + b[i] * b[i]; }
inline double slope(int i, int j) { return (y(j) - y(i)) / (double) (x(j) - x(i)); }

int main() {
	scanf("%d%d", &n, &L);
	for(int i = 1; i <= n; i ++) {
		scanf("%d", &c[i]);
		s[i] = s[i - 1] + c[i];
		a[i] = (b[i] = s[i] + i) - L - 1;
	}
	static int q[N], hd = 0, bk = 0;
	q[bk ++] = 0; //注意队列初始时应 push(j = 0)
	for(int i = 1; i <= n; i ++) {
		for(; hd + 1 < bk && slope(q[hd], q[hd + 1]) < 2.0 * a[i]; ++ hd) ;
		dp[i] = dp[q[hd]] + (a[i] - b[q[hd]]) * (a[i] - b[q[hd]]);
		for(; hd < bk - 1 && slope(q[bk - 2], q[bk - 1]) > slope(i, q[bk - 1]); -- bk) ;
		q[bk ++] = i;
	}
	printf("%lld\n", dp[n]);
	return 0;
}
```
（感谢之前的$dalao$们的细致讲解$qwq$