### 做法: 
　　用$f(i)$表示前$i$个物品的长度加物品个数$s_n=\sum\limits_{i=1}^nc_i+j$, 那么第$i$到$j$个物品的长度加物品个数就为$s_j-s_{i-1}$.这就是题目要求的$(x-l)^2$中的x.
　　首先可以想出一个朴素的dp.$f(i)$表示前$i$个数放到若干个盒子里(放满)的最小花费.则$f(i)$为$j$个物品最小代价加上这个盒子的代价, 转移方程为:
$$f(i)=\max\{f(j)+(s_i-s_j-l-1)^2\},j<i$$

　　表示新加一个盒子装第$j+1$到$i$个物品.
　　优化这个$n^2$转移的方法主要有两种.
- 斜率优化
- 决策单调性

　　斜率优化的复杂度较低, 为$O(n)$, 这是考虑到其单调队列复杂度为均摊$O(7n)$.而一次转移只需要取出单调队列中的一个最小值.
	.
　　在$N^2$转移中, 求$f(i)$需要枚举从$j,j< i$转移的代价.可以通过维护一个单调队列来将这一过程优化到$O(1)$, 考虑从$k$转移到$i$比从$j$转移到$i$代价更低, 其满足这么一个不等式.

$$f(j)+(s_j-s_i-l-1)^2>f(k)+(s_k-s_i-l-1)^2$$
将这个式子展开可以得到如此的限制关系.

$$s_i>\frac{f_k-f_i+(s_k+1+1)^2-(s_j+1+1)^2}{s\cdot(s_k-s_j)}$$
将右边的式子记为$p(k,j)$, 可以发现求得最大的$p(k,j)$满足$s_i>p(k,j)$, 则$f(i)$为$f(k)+(s_k-s_i-l)^2$.
　　通过维护一个单调递增队列,用$q_i$表示队列中的元素, $q_h, q_t$表示队头和队尾.单调队列中的元素是可以转移至答案的点, 答案从队首寻找.单调队列中元素的单调性是指满足$p(q_{i+1},q_{i})<p(q_{i+2},q_{i+1})$,对于$f(1)$到$f(n)$的求值, 因为$s_i$为单调递增, 所以可以保证删除队列手元素不会影响答案.

- 求$f(i)$时, 如果$p(q_{h+1},q_{h})\leq s_i$,就弹出队首.直到无法弹出时即从$q_h$其转移至当前点最优.
- 每次将一个点$i$加入队列时, 为了保证队列的单调性, 依次弹出队尾直到满足单调递增.

### Code
```c++
#include<iostream>
#include<cstdio>
#include<cmath>
#define N 100005

long long sum[N];
long long f[N];
int q[N];
int h,t;
int n,l;

long long pow(long long s){
return (long long)s*s;
}
double cmp(int i,int j){
	return (double)(f[j]-f[i]+pow(sum[j]+l)-pow(sum[i]+l))/(2*(sum[j]-sum[i]));
}

int main(){
	long long temp;
	scanf("%d%d",&n,&l);l+=1;
	for(int i=1;i<=n;++i){
		scanf("%lld",&temp);
		sum[i]=(long long)sum[i-1]+1+temp;
	}
	for(int i=1;i<=n;++i){
		while(h<t&&cmp(q[h],q[h+1])<=(double)sum[i])++h;
		f[i]=(long long)f[q[h]]+pow(sum[i]-sum[q[h]]-l);
		while(h<t&&cmp(q[t-1],q[t])>cmp(q[t],i))--t;
		q[++t]=i;
	}
	printf("%lld",f[n]);
	return 0;
}
```
