## 题目总结

![](https://cdn.luogu.com.cn/upload/pic/20603.png )

## 数据范围

$1<=N<=50000$，不优化凉凉；

## 解题思路

![](https://cdn.luogu.com.cn/upload/pic/20604.png )

![](https://cdn.luogu.com.cn/upload/pic/20606.png )

![](https://cdn.luogu.com.cn/upload/pic/20607.png )

那么我们就不用维护所有点了，只用维护一个凸壳。
注意到，我们的斜率（
$2 × G(i)$
）是正的，且求截距最小值。
所以我们应该维护下凸壳（右下）。
那怎么维护呢？
维护动态凸包这个东西需要用平衡树或set。
那这题只能用那两种方法做吗？

显然不是；
我们继续观察，不难发现，**我们的斜率（
$2 × G(i)$
）是单调递增的。
所以呢？之前（因为斜率）被删掉的点肯定不会再被加进来。
并且每次插入点的
X
坐标是单调不降的，所以就可以单调队列维护。**

![](https://cdn.luogu.com.cn/upload/pic/20608.png )

手动模拟一下发现这是对的；

## 易错误区

一个题能使用单调队列维护凸包，应该有以下几个条件：

1.
查询斜率单调。

2.
插入点的横坐标单调。

## 代码展示

```cpp
#include<iostream>
#include<cstdio>
#include<cstdlib>
#include<cmath>
#include<cstring>
#include<string>
#include<algorithm>
#include<vector>
#include<map>
#include<set>
#include<list>
#include<queue>
#include<stack>
#include<bitset>
#include<deque>
using namespace std;
#define ll long long
#define ull unsigned long long
#define inf 0x3f3f3f3f
#define ri register int
#define il inline
#define fi first
#define se second
#define mp make_pair
#define pi pair<int,int>
#define mem0(x) memset((x),0,sizeof (x))
#define mem1(x) memset((x),0x3f,sizeof (x))
#define int ll
il char gc() {
    static const int BS = 1 << 22;
    static unsigned char buf[BS], *st, *ed;
    if (st == ed) ed = buf + fread(st = buf, 1, BS, stdin);
    return st == ed ? EOF : *st++;
}
#define gc getchar
template<class T>void in(T &x)
{
    x = 0; bool f = 0; char c = gc();
    while (c < '0' || c > '9') {if (c == '-') f = 1; c = gc();}
    while (isdigit(c)) {x = (x << 3) + (x << 1) + (c ^ 48); c = gc();}
    if (f) x = -x;
}
#undef gc
void out(int x) {
    if (x < 0) putchar('-'), x = -x;
    if (x > 9) out(x / 10);
    putchar(x % 10 + '0');
}
#define N 50010
#define int ll
#define A(i) (sum[i]+i)
#define B(i) (A(i)+(L+1))
#define X(i) B(i)
#define Y(i) (B(i)*B(i)+dp[i])
#define G(i) 2.0*A(i)
#define slope(i,j) ((double)(Y(j)-Y(i))/(double)(X(j)-X(i)))
int n,L, c[N], sum[N], dp[N];
deque<int>q;
signed main() {
    in(n),in(L);
    for (ri i = 1; i <= n; ++i) {
        in(c[i]);
        sum[i] = sum[i - 1] + c[i];
    }
    q.push_back(0);// f[0]=0;
    for (ri i = 1; i <= n; ++i) {
        while (q.size() > 1 && slope(*(q.begin()), *(q.begin() + 1)) < G(i))
            q.pop_front();
        dp[i] = dp[q.front()] + (A(i) - B(q.front())) * (A(i) - B(q.front()));
        while (q.size() > 1 && slope(*(q.end() - 1), *(q.end() - 2)) > slope(*(q.end() - 2), i))
            q.pop_back();
        q.push_back(i);
    }
    printf("%lld", dp[n]);
    return 0;
}
```