# 广告

[蒟蒻的blog](https://www.luogu.com.cn/blog/111990/)

# 正文

这里介绍一种不需要存储拓扑序的做法。

基本思路：

# 最短路径DAG+支配树+dfs求size

首先，最短路径一定是一个DAG（至少在边权>0的时候成立）

粗略的证明：因为如果存在环，且边权>0，那么一个点就有可能有两个长度不一样的最短路径到达它，而最短路径的长度只有一个，所以不成立。得证。

~~（好像有点不对。。。）~~

然后具体思路：

## 1、先来一个spfa，求出所有点的dis，然后判断每一条边是否在最短路径上。

```cpp
void spfa()
{
	while(!q.empty())q.pop();
	memset(dis,0x3f,sizeof(dis));
	q.push(s);dis[s]=0;vis[s]=1;
	while(!q.empty())
	{
		int u=q.front();q.pop();vis[u]=0;
		for(re ed *i=head[u];i;i=i->next)
		{
			int v=i->to;
			if(dis[v]>dis[u]+i->w)
			{
				dis[v]=dis[u]+i->w;
				if(!vis[v])q.push(v),vis[v]=1;
			}
		}
	}
}

void jiantu()
{
      for(re int u=1;u<=n;++u)
      {
          for(re ed *i=head[u];i;i=i->next)
          {
              int v=i->to;
              if(dis[u]!=infll&&dis[v]!=infll&&dis[u]+i->w==dis[v])
              {
                  adde2(u,v);++rudu[v];//建立最短路径DAG
              }
          }
      }
}
```


## 2、然后把在最短路径上的边建立DAG，然后搞一个支配树。

（注意，这里的支配树是前面支配后面，所以不需要建立反图）

```cpp
root=n+1;
for(re int i=1;i<=n;++i)
{
	if(!rudu[i]&&dis[i]!=infll)q.push(i),fa[i][0]=root;
	else fa[i][0]=-1;
}
while(!q.empty())
{
	int u=q.front();q.pop();deep[u]=deep[fa[u][0]]+1;
	for(re int i=1;(1<<i)<=deep[u];++i)fa[u][i]=fa[fa[u][i-1]][i-1];
	for(re ed *i=head2[u];i;i=i->next)
	{
		int v=i->to;
		if(fa[v][0]==-1)fa[v][0]=u;
		else fa[v][0]=lca(fa[v][0],u);
		--rudu[v];
		if(!rudu[v])q.push(v);
	}
//	puts("OK");
}
```
## 3、然后再把支配树建图，跑一遍dfs求出size。

```cpp
for(re int i=1;i<=n;++i)if(fa[i][0]!=-1)adde(i,fa[i][0],0),adde(fa[i][0],i,0);
inline void dfs(int x,int f)
{
	size[x]=1;int v;
	for(re ed *i=head[x];i;i=i->next)
	{
		v=i->to;
		if(v==f)continue;
		dfs(v,x);
		size[x]+=size[v];
	}
	if(x!=root&&x!=s)maxx=max(maxx,size[x]);
   //注意，这里起点和超级源点不能算
}
```
## 最后有一些细节：

1、不能算上起点和超级源点，因为超级源点不被任何点支配，也不支配任何点，起点如果删掉，最短路径都没了，还谈什么最短路径改变。。。。

2、倍增LCA要注意特判x和y在一条链上面，否则会wa。

最后总代码：

# code：

```cpp
#include <queue>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

#define re register
#define ll long long
#define N 200000
#define M 300000
#define inf 0x3f3f3f3f
#define infll 0x3f3f3f3f3f3f3f3fll

inline int read()
{
	char ch=getchar();
	int x=0,f=1;
	for(;ch>'9'||ch<'0';ch=getchar())if(ch=='-')f=-1;
	for(;ch>='0'&&ch<='9';ch=getchar())x=(x<<1)+(x<<3)+ch-'0';
	return x*f;
}

struct ed{
	int to,w;
	ed *next;
}*edge,*head[N+10],*head2[N+10];

int n,m,s,rudu[N+10],fa[N+10][40],deep[N+10];
ll dis[N+10];
queue<int>q;

inline int lca(int x,int y)
{
	if(deep[x]<deep[y])swap(x,y);
	int delta=deep[x]-deep[y];
	for(re int i=0;(1<<i)<=delta;++i)if((1<<i)&delta)x=fa[x][i];
	if(x==y)return x;
	for(re int i=18;i>=0;--i)
	{
		if(fa[x][i]!=fa[y][i])
		{
			x=fa[x][i];y=fa[y][i];
		}
	}
	return fa[x][0];
}

inline void adde(int u,int v,int w)
{
	edge=new ed;
	edge->to=v;
	edge->next=head[u];
	edge->w=w;
	head[u]=edge;
}

inline void adde2(int u,int v)
{
//	printf("u==%d v==%d\n",u,v);
	edge=new ed;
	edge->to=v;
	edge->next=head2[u];
	head2[u]=edge;
}

bool vis[N+10];

void spfa()
{
	while(!q.empty())q.pop();
	memset(dis,0x3f,sizeof(dis));
	q.push(s);dis[s]=0;vis[s]=1;
	while(!q.empty())
	{
		int u=q.front();q.pop();vis[u]=0;
		for(re ed *i=head[u];i;i=i->next)
		{
			int v=i->to;
			if(dis[v]>dis[u]+i->w)
			{
				dis[v]=dis[u]+i->w;
				if(!vis[v])q.push(v),vis[v]=1;
			}
		}
	}
}

int size[N+10],maxx,root;

inline void dfs(int x,int f)
{
	size[x]=1;int v;
	for(re ed *i=head[x];i;i=i->next)
	{
		v=i->to;
		if(v==f)continue;
		dfs(v,x);
		size[x]+=size[v];
	}
	if(x!=root&&x!=s)maxx=max(maxx,size[x]);
}

signed main()
{
	n=read(),m=read(),s=read();
	int a,b,c;
	for(re int i=1;i<=m;++i)
	{
		a=read(),b=read(),c=read();
		adde(a,b,c);adde(b,a,c);
	}
	spfa();
//	for(re int i=1;i<=n;++i)printf("%lld ",dis[i]);puts("");
//	exit(0);
	for(re int u=1;u<=n;++u)
	{
		for(re ed *i=head[u];i;i=i->next)
		{
			int v=i->to;
			if(dis[u]!=infll&&dis[v]!=infll&&dis[u]+i->w==dis[v])
			{
				adde2(u,v);++rudu[v];
			}
		}
	}
	memset(head,0,sizeof(head));
	while(!q.empty())q.pop();
	root=n+1;
	for(re int i=1;i<=n;++i)
	{
		if(!rudu[i]&&dis[i]!=infll)q.push(i),fa[i][0]=root;
		else fa[i][0]=-1;
	}
	while(!q.empty())
	{
		int u=q.front();q.pop();deep[u]=deep[fa[u][0]]+1;
		for(re int i=1;(1<<i)<=deep[u];++i)fa[u][i]=fa[fa[u][i-1]][i-1];
		for(re ed *i=head2[u];i;i=i->next)
		{
			int v=i->to;
			if(fa[v][0]==-1)fa[v][0]=u;
			else fa[v][0]=lca(fa[v][0],u);
			--rudu[v];
			if(!rudu[v])q.push(v);
		}
//		puts("OK");
	}
//	for(re int i=1;i<=n;++i)printf("%d ",deep[i]);puts("");
	for(re int i=1;i<=n;++i)if(fa[i][0]!=-1)adde(i,fa[i][0],0),adde(fa[i][0],i,0);
	dfs(root,0);
	printf("%d\n",maxx);
	return 0;
}
```
