### 题目描述
给定 $n$ 个点， $m$ 条边的带权无向图，一个起点 $s$ 。

在删掉一个点的情况下，使尽可能多的点到起点的最短距离被改变，求最多的点数。

$1\leq n \leq n\cdot 10^5$ ， $1\leq m\leq 3\cdot 10^5$

（保证无重边，无自环，但不保证连通）

### 前置芝士
支配树（ DAG ，但其实我写的一般有向图版）

不会出门左拐，当然也可以由此进[我的博客](https://www.luogu.com.cn/blog/N-pilot-S/solution-p5180)，[别人的严格证明](https://www.cnblogs.com/fenghaoran/p/dominator_tree.html)。

### solution
其实这篇题解会很短，因为只需要解决的是最短距离被改变 $\Longrightarrow$ 无法到达的转化。

应该会很自然的想到先把最短路求出来。

怎么办呢

如果从起点到某个点 $u$ 的最短路径上的另一个能直接到达 $u$ 的点 $v$ 被去掉，那么 $v$ 就可能影响 $u$ 的最短路径。（万一还有一条路径长度与之相等还不经过 $v$ 呢）

我们可能会想到将所有对 $u$ 有影响的点 $v$ 存下来，显然只会越搞越复杂。（我们的眼光是要停留在整张图上的呀！）

所以只好强行建边，暂时完成了问题的转化，接下来由怎么解决呢？？？

发现直接跑支配树**一不小心**就能解决刚刚的问题。

艾玛，弄它！

时间复杂度 $O(n\log_{2} n)$ ，但不管问题转化后是跑 DAG 还是跑一般有向图，速度都蛮快的。
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=2e5+10,M=3e5+10;
int n,m,s,ans[N],toot,tot,Ans;
int fsst[N],nxxt[M<<1],too[M<<1];
ll vaal[M<<1],diis[N],zz[M];
int xx[M],yy[M];
int fst[N][3],nxt[M+M+N],to[M+M+N];
int dfn[N],ord[N],cnt,fth[N];
int idom[N],semi[N],uni[N],mn[N];
struct mdzz
{
	int id;ll dis;
	bool operator <(const mdzz &b) const
	{return dis>b.dis;}
};
priority_queue<mdzz> q;
inline ll read()
{
	ll s=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*w;
}
inline void addd(int u,int v,ll w)
{
	nxxt[++toot]=fsst[u];
	too[toot]=v,vaal[toot]=w;
	fsst[u]=toot;
}
inline void add(int u,int v,int id)
{
	nxt[++tot]=fst[u][id];
	to[tot]=v,fst[u][id]=tot;
}
inline void dijkstra(int s)
{
	memset(diis,0x3f,sizeof(diis));
	diis[s]=0;
	q.push((mdzz){s,0});
	while(!q.empty())
	{
		mdzz id=q.top();q.pop();
		int u=id.id;
		ll ds=id.dis;
		if(ds!=diis[u])continue;
		for(int i=fsst[u];i;i=nxxt[i])
		{
			int v=too[i];
			if(diis[v]>diis[u]+vaal[i])
			{
				diis[v]=diis[u]+vaal[i];
				q.push((mdzz){v,diis[v]});
			}
		}
	}
}
inline void Tarjan(int u)
{
	ord[dfn[u]=++cnt]=u;
	for(int i=fst[u][0];i;i=nxt[i])
	{
		int v=to[i];
		if(!dfn[v])
		{
			fth[v]=u;
			Tarjan(v);
		}
	}
}
inline int uni_query(int u)
{
	if(u==uni[u])return u;
	int tmp=uni_query(uni[u]);
	if(dfn[semi[mn[u]]]>dfn[semi[mn[uni[u]]]])mn[u]=mn[uni[u]];
	return uni[u]=tmp;
}
inline void Lengauer_Tarjan(int s)
{
	Tarjan(s);
	for(int i=1;i<=n;++i)semi[i]=uni[i]=mn[i]=i;
	for(int id=cnt;id>=2;--id)
	{
		int u=ord[id];
		for(int i=fst[u][1];i;i=nxt[i])
		{
			int v=to[i];
			if(!dfn[v])continue;
			uni_query(v);
			if(dfn[semi[u]]>dfn[semi[mn[v]]])semi[u]=semi[mn[v]];
		}
		uni[u]=fth[u];
		add(semi[u],u,2);
		u=fth[u];
		for(int i=fst[u][2];i;i=nxt[i])
		{
			int v=to[i];
			uni_query(v);
			idom[v]=(u==semi[mn[v]]?u:mn[v]);
		}
		fst[u][2]=0;
	}
	for(int i=2;i<=cnt;++i)
	{
		int u=ord[i];
		if(idom[u]^semi[u])
		idom[u]=idom[idom[u]];
	}
}
int main()
{
	n=read(),m=read(),s=read();
	for(int i=1;i<=m;++i)
	{
		int x=read(),y=read();
		ll z=read();
		addd(x,y,z),addd(y,x,z);
		xx[i]=x,yy[i]=y,zz[i]=z;
	}
	dijkstra(s);
	for(int i=1;i<=m;++i)
	{
		if(diis[xx[i]]>diis[yy[i]])
		{
			int tt=xx[i];
			xx[i]=yy[i],yy[i]=tt;
		}
		if(diis[xx[i]]+zz[i]==diis[yy[i]])
		{
			add(xx[i],yy[i],0);
			add(yy[i],xx[i],1);
		}
	}
	Lengauer_Tarjan(s);
	for(int i=cnt;i>=2;--i)ans[idom[ord[i]]]+=(++ans[ord[i]]);
	++ans[s];
	for(int i=1;i<=n;++i)
	if(i!=s&&ans[i]>Ans)Ans=ans[i];
	printf("%d",Ans);
	return 0;
}
```
只求能帮助到几个人罢。。