灭绝树。从 $\text{S}$ 跑最短路，然后就用可以所有在最短路上的边建出一个最短路“树”。说是树，其实它也有可能是一个 $\text{DAG}$，显然，这张图上删去某些点就会对从 $\text{S}$ 到某些点的最短路产生影响，那么我们要求的就是删去后产生影响最多的那个点，显然，这个点影响的点数就是它**支配**的点数，于是我们在新的这个 $\text{DAG}$ 上跑支配树即可。由于这是一个 $\text{DAG}$，所以用 [`P2597 [ZJOI2012]灾难`](https://www.luogu.org/blog/Venus/solution-p2597) 的做法，拓扑排序+$\text{LCA}$ 求灭绝树即可。

```cpp
#include<bits/stdc++.h>
#define ll long long
#define MAXN 200005
#define MAXM 300005
using namespace std;
struct Node
{
	int u;
	ll dis;
	bool operator < (const Node &x) const
	{
		return x.dis<dis;
	}
};
priority_queue <Node> q;
queue <int> que;
int cnt[2],fst[2][MAXN],nxt[2][MAXM<<1],to[2][MAXM<<1],w[MAXM<<1];
int n,m,S,fr[MAXM],tx[MAXM],cot[MAXM],top[MAXN],ind[MAXN],f[MAXN][25],dep[MAXN],siz[MAXN];
ll dis[MAXN];
bool vis[MAXN];
void AddEdge(int u,int v,int c,int id)
{
	to[id][++cnt[id]]=v;
	nxt[id][cnt[id]]=fst[id][u];
	fst[id][u]=cnt[id];
	w[cnt[id]]=c;
}
void Dijkstra(int x)
{
	memset(dis,30,sizeof(dis));
	dis[x]=0;
	q.push((Node){x,0});
	while(!q.empty())
	{
		Node now=q.top();
		q.pop();
		int u=now.u;
		ll d=now.dis;
		if(d!=dis[u]) continue;
		for(int i=fst[0][u];i;i=nxt[0][i])
		{
			int v=to[0][i];
			if(dis[v]>dis[u]+w[i])
			{
				dis[v]=dis[u]+w[i];
				q.push((Node){v,dis[v]});
			}
		}
	}
}
void TopoSort()
{
	que.push(S);
	int tot=0;
	while(!que.empty())
	{
		int u=que.front();
		que.pop();
		top[++tot]=u;
		for(int i=fst[0][u];i;i=nxt[0][i])
		{
			int v=to[0][i];
			ind[v]--;
			if(!ind[v]) que.push(v);
		}
	}
	n=tot;
}
int LCA(int x,int y)
{
	if(dep[x]>dep[y]) swap(x,y);
	for(int i=20;i>=0;i--) if(dep[f[y][i]]>=dep[x]) y=f[y][i];
	if(x==y) return x;
	for(int i=20;i>=0;i--)
	{
		if(f[x][i]!=f[y][i])
		{
			x=f[x][i];
			y=f[y][i];
		}
	}
	return f[x][0];
}
int main()
{
	scanf("%d %d %d",&n,&m,&S);
	for(int i=1;i<=m;i++)
	{
		int x,y,z;
		scanf("%d %d %d",&x,&y,&z);
		AddEdge(x,y,z,0);
		AddEdge(y,x,z,0);
		fr[i]=x;
		tx[i]=y;
		cot[i]=z;
	}
	Dijkstra(S);
	cnt[0]=0;
	memset(fst[0],0,sizeof(fst[0]));
	for(int i=1;i<=m;i++)
	{
		if(dis[fr[i]]>dis[tx[i]]) swap(fr[i],tx[i]);
		if(dis[fr[i]]+cot[i]==dis[tx[i]])
		{
			AddEdge(fr[i],tx[i],cot[i],0);
			AddEdge(tx[i],fr[i],cot[i],1);
			ind[tx[i]]++;
		}
	}
	TopoSort();
	for(int i=20;i>=0;i--) f[S][i]=S;
	for(int i=2;i<=n;i++)
	{
		int lca=to[1][fst[1][top[i]]];
		for(int j=fst[1][top[i]];j;j=nxt[1][j])
		{
			int v=to[1][j];
			lca=LCA(lca,v);
		}
		f[top[i]][0]=lca;
		dep[top[i]]=dep[lca]+1;
		for(int j=1;j<=20;j++) f[top[i]][j]=f[f[top[i]][j-1]][j-1];
	}
	for(int i=n;i>1;i--) siz[f[top[i]][0]]+=++siz[top[i]];
	int ans=0;
	for(int i=2;i<=n;i++) ans=max(ans,siz[top[i]]);
	printf("%d\n",ans);
	return 0;
}
```