限于水平,比赛时没看出这个和扫描线还有哈希有什么关系,用离线+线段树求解,步骤略微复杂但是很直观

将起始和结束看作数轴上的线段,将sa ea 放在x轴, sb eb放在y轴, 分别过sa ea作平行于y轴的直线, 过sb eb作平行于x轴的直线 可以得到一个矩形

对于第i个的sa,ea,eb,ed (四元组,以下简称 Q[i])的x0,y0,x1,y1 ,它们构成了n个矩形

本问题等价于求是否有 i,j(i<j) 使得Q[i],Q[j] 满足以下任一条件:

  为了叙述方便,称Q[x]的x0,y0 为Q[x]的x轴投影,Q[x]的x1,y1为Q[x]的y轴投影

*1.Q[i]的x轴投影与Q[j]的x轴投影有重合部分且 Q[i]与Q[j]的y轴投影无重合部分 ------(1--1)

*2.Q[i]的x轴投影与Q[j]的y轴投影有重合部分且 Q[i]与Q[j]的x轴投影无重合部分------(1--2)

我们先只单独计算(1--2)的情形是否存在
对于(1--1) 只需要将四元组Q[1~n]的(sa,ea,sb,ed)变成(sb,eb,sa,ea)再次按(1--2)的情形计算即可

我们对y轴,考虑使用下列的线段树表示是否有线段覆盖:
  
  1.支持区间[l,r]变成1,区间变成0
  
  2.支持求区间[l,r]区间和 是否大于0

我们暴力枚举n个四元组

对于q[i]的x轴投影,我们需要将所有 q[j](j!=i且q[j]与q[i]的x轴投影没有重叠) 的y轴投影在 初始全为0的线段树上区间更新为1         -----(3--1)

然后用线段树的qry操作看 l=q[i].x1 r=q[i].y1 , 区间[l,r]上 区间和是否大于0  ----(3--2)

暴力过程中只要(3--2) 成立一次,就是满足(1--2)的条件了

然而(3--1)是O(NlogN)的暴力,这是个O(N^2logN) 解法,需要用离线优化,不必每次重新建立线段树

然后就能求解了,离线实际操作不便叙述,请看代码


```cpp
    #include <bits/stdc++.h>
    using namespace std;
    #define int long long
    const int maxn=100000+5;
    int n,sa[maxn],ea[maxn],sb[maxn],eb[maxn];
    struct Qple{
      int x0,y0,x1,y1;
    }a[maxn],q[maxn];
    bool cmp0(const Qple &a,const Qple &b){return a.y0<b.y0;}
    bool cmp1(const Qple &a,const Qple &b){return a.x0<b.x0;}
     
    const int N=2e5+10;
    struct SeT{
      int l,r;
      int sum,add;
    #define ls (p<<1)
    #define rs (p<<1|1)
    #define mid ((t[p].l+t[p].r)>>1)
    }t[4*N];
    void build(int p,int l,int r){
      t[p].l=l,t[p].r=r;
      if(r==l) return t[p].sum=0,t[p].add=0,void();
      build(ls,l,mid);
      build(rs,mid+1,r);
      t[p].sum=t[ls].sum+t[rs].sum;
    }
    void spread(int p){
      if(!t[p].add) return;
      t[ls].add+=t[p].add;
      t[ls].sum+=(t[ls].r-t[ls].l+1)*t[p].add;
      t[rs].add+=t[p].add;
      t[rs].sum+=(t[rs].r-t[rs].l+1)*t[p].add;
      t[p].add=0;
    }
    void change(int p,int l,int r,int d){
      if(l<=t[p].l&&t[p].r<=r){
        t[p].sum+=(t[p].r-t[p].l+1)*d;
        t[p].add+=d;
        return;
      }
      spread(p);
      if(l<=mid) change(ls,l,r,d);
      if(r>=mid+1) change(rs,l,r,d);
      t[p].sum=t[ls].sum+t[rs].sum;
    }
    int qry(int p,int l,int r){
      if(l<=t[p].l&&t[p].r<=r) return t[p].sum;
      spread(p);
      int res=0;
      if(l<=mid) res+=qry(ls,l,r);
      if(r>=mid+1) res+=qry(rs,l,r);
      return res;
    }
     
    bool solve(){
      vector<int>b;
      for(int i=1;i<=n;++i){
        b.push_back(sb[i]);
        b.push_back(eb[i]);
      }
      sort(b.begin(),b.end()), b.resize(distance(b.begin(),unique(b.begin(),b.end())));
      for(int i=1;i<=n;++i){
        a[i].x0=sa[i],a[i].y0=ea[i];
        a[i].x1=lower_bound(b.begin(),b.end(),sb[i])-b.begin()+1;
        a[i].y1=lower_bound(b.begin(),b.end(),eb[i])-b.begin()+1;
      }
      sort(a+1,a+n+1,cmp0);
      memcpy(q,a,sizeof a);
      sort(q+1,q+n+1,cmp1);
      int ptr=0;// pointer
      bool ans=true;
      //memset(t,0,sizeof t);
     
      build(1,1,2*n);
      for(int i=1;i<=n;++i){
        change(1,q[i].x1,q[i].y1,1);
      }
      for(int i=1;i<=n;++i){
        while(ptr+1<=n&&q[ptr+1].x0<=a[i].y0){
          ptr++;
          change(1,q[ptr].x1,q[ptr].y1,-1);
        }
        if(qry(1,a[i].x1,a[i].y1)>0){
          ans=false;
        }
      }
      return ans;
    }
     
    signed main(){
      ios::sync_with_stdio(false),cin.tie(0);
      cin>>n;
      bool ret=true;
      for(int i=1;i<=n;++i)
        cin>>sa[i]>>ea[i]>>sb[i]>>eb[i];
      if(solve()==false) ret=false;
      for(int i=1;i<=n;++i)
        swap(sa[i],sb[i]),swap(ea[i],eb[i]);
      if(solve()==false) ret=false;
      cout<<(ret?"YES":"NO")<<endl;
      return 0;
    }
```




