# Part 1 题目思路
一道十分朴素的的动态规划，依旧使用[三步法](https://www.luogu.com.cn/blog/xiaoxiaoxia/solution-p8725)，我们不妨定义为第 $i$ 天学习 $j$ 种算法的方案数量。那么转移方程为他前一天学习 $k$ 中算法的情况。但是我们我们加上前一位全部状态时，其实也包含进去了所有天全学一种算法的情况，这种情况个数为 $1$，所以应该减 $1$。但是有一种情况。我们加上前一位全部情况时。会有破坏连续性的情况出现。当且仅当 $i$ 往前推第 $i$ 个位置全部学一种算法的情况时，我们再加上位置 $i$ 是 $j$ 才会破坏连续性，所以我们减去这种情况的方案数即可。动态转移方程为：
$$
f_{i,j}=\sum_{k=1}^{a_i}f_{i-1,j-k}\qquad(j\geq k)
$$ 
根据我们的推理，这个动态转移方程就包含了所有的情况了，但是这样嵌套三层循环是不对的，会超时，所以我们应该进行一些前缀和处理。
# Part 2 代码部分
```cpp
#include <iostream>
using namespace std;
const int MOD = 1e9 + 7;
int n, m, a[105];
int f[105][10005];
int main() 
{
    cin >> n >> m;
    for (int i = 0; i < m; i++) 
    {
        cin >> a[i];
    }

    f[0][0] = 1;
    for (int i = 1; i <= m; i++) 
    {
        for (int j = 0; j <= n; j++) 
        {
            for (int k = 1; k <= min(j, a[i-1]); k++) 
            {
                f[i][j] += f[i-1][j-k];
                f[i][j] %= MOD;
            }
        }
    }
    cout << f[m][n] << endl;

    return 0;
}

```
