## 并查集

观察题目发现：

> 问能否将其中的 __一些边__ 改成有向边

意味着只需要构造一个满足题意的子图即可。那什么样的图满足每个点的入度都为 1 呢？首先很容易想到一棵树：

![](https://cdn.luogu.com.cn/upload/image_hosting/14o363s6.png)

树上的每个节点都往它的父节点连有向边，除了根节点以外的节点入度都为 1。那根节点怎么办呢？再找一条指向根节点的边即可，比如这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/mhakbuhq.png)

可以发现最终构成了一棵基环外向树，环上的每个节点都满足入度为 1，满足题意。由于题目使只考虑有向边的情况，剩下的边忽略 qwq

现在只需要把这个环找出来。可以 dfs 找返祖边，也可以用并查集，先任意找一棵生成树，再找一条连接着树上两个节点的边即可。

最后记录答案，以找到的边的端点为起点向下一边 dfs 一边记录即可，因为要求输出入度是由哪个点出发的边所得到的，所有答案即为父亲节点。

```cpp
#include<cstdio>
using namespace std;
const int N=2e6+10;
int read()
{
	int s=0;char c=getchar();
	while(c<'0'||c>'9') c=getchar();
	while(c>='0'&&c<='9') s=s*10+c-'0',c=getchar();
	return s;
}struct edge
{
	int nxt,to;
}a[N*2];
int t,h[N*2],dis[N*2];
void build(int x,int y) {a[++t]=edge{h[x],y},h[x]=t;}
//链式前向星基本操作


//--------------------------------------------------------- 

int f[N],fa[N];
int find(int x) {return x==f[x]?x:f[x]=find(f[x]);}//并查集找爸爸操作
void dfs(int now,int last)//dfs更新答案
{
	fa[now]=last;//答案是父亲节点
	for(int i=h[now];i;i=a[i].nxt)
		if(!fa[a[i].to]) dfs(a[i].to,now);//没更新的下去更新
	return ;
}
int n,m,i,j,x[N],y[N],tag[N];
int main()
{
	n=read(),m=read();
    for(i=1;i<=m;i++) x[i]=read(),y[i]=read();
    for(i=1;i<=n;i++) f[i]=i;//初始化
    for(i=1;i<=m;i++) 
	{
		int p=find(x[i]),q=find(y[i]);
        if(p!=q) build(x[i],y[i]),build(y[i],x[i]),f[q]=p,tag[i]=1;//不在同一棵树里，建边，改爸爸，标记树边
    }//这里就把森林建好了。
    for(i=1;i<=m;i++)
    	if(!tag[i]&&find(x[i])==find(y[i])&&!fa[x[i]])//非树边，在同一棵树内，且未更新答案
	    	dfs(x[i],y[i]);//dfs更新
    for(i=1;i<=n;i++)
        if(!fa[i]) {puts("NIE"); return 0;}//还有没更新过的，输出NIE
    puts("TAK");
    for(i=1;i<=n;i++) printf("%d\n",fa[i]);//输出答案。
    return 0;
}
```
