首先我们知道 $n$ 个点肯定需要 $n$ 条不同的边才能让在把边定向后做到每个点的入度为 $1$。问题在于怎么选这 $n$ 条边。

在考虑这种情况前，我们先考虑图退化树的情况。

假设有这样一个 $5$ 个点的树：

![Pic1](https://cdn.luogu.com.cn/upload/image_hosting/uiwuit9c.png)

我们观察后发现，无论我们以哪一个节点为根，把边定向为从父亲节点指向子节点，**最后只有根的入度是 $0$**。

那我们就需要再搞一条边出来，把这条边指向根，使根的入度为 $1$。

![Pic2](https://cdn.luogu.com.cn/upload/image_hosting/95r1wv7r.png)

进一步考虑，我们发现添加的这一条边所连接的两个点都必须在同一棵树上。如果不在同一棵树上，**那么这条边一定可以作为一个树边把把两个联通块连起来构成一个更大的树**。于是我们得出一个简要的思路：求生成树，然后找一条连接的两个点都在同一个生成树上的边，把这条边连接的两个点其中一个当作根，遍历整个树给边定向，计算答案。

于是我们推广到图上。首先我们注意到，**整张图可能不连通**！那么我们考虑使用 **并查集** 维护联通性，考虑对所有的边扫描两次。

先用 $O(m)$ 的时间扫一遍全部的边，如果边所连接的两个点不联通，就连接这条边，**并标记这条边**。能连的边全连完后，整个图会成一个“森林”的状态。我们记这个森林中有 $cnt$ 棵树。

这时我们再用 $O(m)$ 的时间扫一遍全部的边，给“森林”中的每个树找到它需要的指向根的那条边。具体地，就是给每个树找 **一条没有被打标记的边**，让这条边指向根，并从这个根开始遍历整个树计算每个节点的答案。如果此时找不到 $cnt$ 条边能对应森林中的 $cnt$ 棵树，无解。

于是这题就做完了。把上文思路转化成代码实现，得到以下代码：

```cpp
#include<iostream>
#include<cstdio>
#define ll long long
#define rgt register int
using namespace std;

const int mxn = 2e5+5;

int fa[mxn],ans[mxn];
int ai[mxn],bi[mxn];
bool ci[mxn],get_rt[mxn];
int n,m,tot,rt,cnt;
int lst[mxn],to[mxn<<1],nxt[mxn<<1];

int fd(int x){
    return x==fa[x]?x:fa[x]=fd(fa[x]);
}

inline void add(int u,int v){
    tot++;
    to[tot]=v;
    nxt[tot]=lst[u];
    lst[u]=tot;
}

inline int rd(){
    int x=0;
    bool ntv=false;
    char c=getchar();
    while(c!='-'&&(c<'0'||c>'9'))
        c=getchar();
    if(c=='-')
        ntv=true;
    else
        x=(c^48);
    c=getchar();
    while(c>='0'&&c<='9'){
        x=x*10+(c^48);
        c=getchar();
    }
    return  ntv?-x:x;
}

inline void print(int d){
    if(d==0){
        putchar('0');
        return;
    }
    if(d<0){
        putchar('-');
        d=-d;
    }
    int num=d,siz=0,buf[22];
    while(num){
        siz++;
        buf[siz]=num%10;
        num/=10;
    }
    while(siz){
        putchar('0'+buf[siz]);
        siz--;
    }
}

void dfs(int pt,int ptfa){
    for(rgt i=lst[pt];i;i=nxt[i]){
        if(to[i]!=ptfa){
            ans[to[i]]=pt;
            dfs(to[i],pt);
        }
    }
}  //遍历整个树计算答案

int main(){
    n=rd();
    m=rd();
    for(rgt i=1;i<=n;i++)
        fa[i]=i;
    cnt=n;  //一开始 n 个点是独立的，即有 n 个联通块
    
    for(rgt fai,fbi,i=1;i<=m;i++){  //第一轮扫描边
        ai[i]=rd();
        bi[i]=rd();
        fai=fd(ai[i]);
        fbi=fd(bi[i]);
        if(fai!=fbi){  //找到一条边能连
            cnt--;  //少一个联通块
            ci[i]=true;  //标记
            fa[fai]=fbi;  //连边
            add(ai[i],bi[i]);
            add(bi[i],ai[i]);
        }
    }  //此时 cnt 就是剩下的联通块个数，即为森林中树的个数
    
    for(rgt fai,fbi,i=1;i<=m;i++){  //第二轮扫描边，找 cnt 条边指向根
        if(!ci[i]){
            fai=fd(ai[i]);
            if(!get_rt[fai]){
                cnt--;
                get_rt[fai]=true;
                ans[ai[i]]=bi[i];
                dfs(ai[i],0);
            }  //找到一个没有边指向根的树，统计答案
        }
    }
    
    if(cnt){  //没有找齐 cnt 条边，无解
        putchar('N');
        putchar('I');
        putchar('E');
        return 0;
    }
    
    putchar('T');
    putchar('A');
    putchar('K');
    putchar('\n');
    for(rgt i=1;i<=n;i++){
        print(ans[i]);
        putchar('\n');
    }
    return 0;
}
```
