updated：更改了时间复杂度的错误。

P.S:这题才是 $\mathtt{CDQ}$ 分治入门题吧，比陌上花开啥的简单多了。

先令所有 $a_i$ 减上 $k$ ，做一遍前缀和，转换为统计满足 $s_i-s_{j-1}\ge 0,\ i\ge j$ 的无序对 $\{i,j\}$ 数量。

- $\mathtt{Solution\ 1}$ ：树状数组求逆序对即可。

- $\mathtt{Solution\ 2}$ ：

既然无序而且是统计点对，考虑 $\mathtt{CDQ}$ 分治。

考虑把 $i,j\in[l,r]$ 的答案拆分成 $i,j\in[l, mid],i,j\in[mid+1,r],i\in[l,mid]\ \&\ j\in[mid+1,r]$ 的答案。

对于 $i,j\in[l, mid],i,j\in[mid+1,r]$ 的情况我们递归求解 $cdq(l, mid)$ 和 $cdq(mid+1,r)$ 即可。

再考虑 $i\in [l,mid],j\in [mid+1,r]$ 对答案的贡献。

由于此时 $i<j$ ，所以相当于统计 $\sum\limits_{k=i}^{j}a_k\ge 0$ 的个数。

对 $a$ 从 $[l,mid]$ 做一次后缀和，从 $[mid+1,r]$ 做一次前缀和，分别排序即可。

因为后缀和意味着从第 $i$ 位加到 $mid$ ，前缀和意味着从第 $j$ 位加到 $mid+1$ ，两者相加保证了你选的区间是连续的。

同时有一个 $\mathtt{two\ pointers}$ 的思路：两边分别来一个 $p,q$ ，由于排序后前缀和和后缀和分别递增，所以随着 $p$ 往 $mid$ 的方向移动， $q$ 的移动也具有单调性。

最后统计 $r-q+1$ 即可。

分析一下时间复杂度：

$\begin{aligned}T(n)&=2T(\frac{n}{2})+2\times\frac{n}{2}\log_2\frac{n}{2}\\&=2T(\frac{n}{2})+n(\log_2n-1)\\&=2T(\frac{n}{2})+n\log_2n-n\end{aligned}$

忽略后面那个 $n$ ，应用主定理得复杂度 $O(n\log^2 n)$ 。

实际上比这快得多，但是跑不过树状数组 $O(n\log n)$。

好像说 $\mathtt{CDQ}$ 有 $O(n\log n)$ 的做法，但我不会。

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;

const int maxn = 1e5 + 100;
int n, k, s[maxn], t[maxn];

int cdq(int l, int r) {
	if (l == r) return s[l] >= 0;
	int mid = (l + r) >> 1, res = cdq(l, mid) + cdq(mid + 1, r);
	t[mid] = s[mid], t[mid + 1] = s[mid + 1];
	for (int i = mid - 1; i >= l; i--) t[i] = s[i] + t[i + 1];
	for (int i = mid + 2; i <= r; i++) t[i] = s[i] + t[i - 1];
	sort(t + l, t + mid + 1), sort(t + mid + 1, t + r + 1);
	int p = l, q = r;
	while (p <= mid) {
		while (q > mid && t[p] + t[q] >= 0) q--;
		res += r - q;
		p++;
	}
	return res;
}

signed main() {
	scanf("%lld%lld", &n, &k);
	for (int i = 1; i <= n; i++) scanf("%lld", &s[i]), s[i] -= k;
	printf("%lld", cdq(1, n));
	return 0;
}
```