标签里有 cdq 分治，但实际上本题的解法是一个普通的分治。

首先要进行预处理。由于区间 $[l,r]$ 中“平均数不小于 $k$”，相当于 $\sum_l^ra_i\geq k\times(r-l+1)$。

稍微变形可得 $\sum_l^r(a_i-k)\geq0$。这样不等式右边变为了常数。如果预处理 $a_i\gets a_i-k$，不等式左边的形式也和之前一样。

为方便，本篇题解后面出现的 $a_i$ 均为题目中的 $a_i-k$。

如同开头所说的，本题是分治。

假设当前区间为 $[l,r]$，令 $rsg23(l,r)$ 为这个区间内连续子序列的平均值 $\geq0$的个数。

可以递归 $rsg23(l,mid),rsg23(mid+1,r)$ 求出这两个子区间内的连续子序列的数量（$mid=\left\lfloor\dfrac{l+r}{2}\right\rfloor$）。那么问题变成了连续子序列同时在这两个子区间中的个数。

我们不妨设这段连续子序列的两端分别为 $x,y$。那么，有 $\sum_x^{mid}a_i+\sum_{mid+1}^ya_i\geq0$。

即：$\sum_{mid+1}^ya_i\geq-\sum_x^{mid}a_i$。

我们可以先 $O(r-l)$ 地预处理出所有 $-\sum_x^{mid}a_i$ 和 $\sum_{mid+1}^ya_i$。令前者为 $f_x$，后者为 $g_y$。

那么问题变成了 $\sum_{x=l}^{mid}\sum_{y=mid+1}^r(g_y\geq f_x)$。

于是，有两种做法：树状数组、二分。

由于二分的代码更简洁，这里就只介绍二分的方法。

显然，$g$ 的顺序并不影响答案，所以可以先将其排序。我们可以枚举每个 $x$，在 $g$ 中二分找出第一个 $\geq f_x$ 的。那么，它和它之后的所有数全部满足 $\geq f_x$，可以直接统计答案。时间复杂度 $O((r-l)\log(r-l))$。

那么，总时间复杂度为 $O(n\log^2n)$。

提示：要开 `long long`！

代码：

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
#define int long long
const int maxn=100005;
const int maxm=10005;
int n,k,p[maxn],sum[maxn],ans;
void rsg23(int l,int r){
	if(l==r){
		if(p[l]>=0)++ans;
		return;
	}
	int mid=l+r>>1;
	rsg23(l,mid);
	rsg23(mid+1,r);
	sum[mid]=p[mid];sum[mid+1]=p[mid+1];
	for(int i=mid-1;i>=l;--i)sum[i]=sum[i+1]+p[i];
	for(int i=mid+2;i<=r;++i)sum[i]=sum[i-1]+p[i];
	sort(sum+mid+1,sum+r+1);
	for(int i=l;i<=mid;++i){
		int tmp=lower_bound(sum+mid+1,sum+r+1,-sum[i])-sum;
		ans+=r-tmp+1;
	}
}
signed main(){
	scanf("%lld",&n);
	for(int i=1;i<=n;++i)scanf("%d",&p[i]);
	scanf("%lld",&k);
	for(int i=1;i<=n;++i)p[i]-=k;
	rsg23(1,n);
	printf("%lld",ans);
	return 0;
}
```