[$\text{Link}$](https://www.luogu.com.cn/problem/P2717)

## 福利

[双倍经验](https://www.luogu.com.cn/problem/P2804)

## 题意

一个长度为 $n$ 的区间 $a_{1\sim n}$，求其中有多少个**连续**子序列的平均数**不小于** $k$？

## 分析

首先我们知道：对于一个区间，如果每个数都减去 $k$，那么这个区间的平均数就会减少 $k$；同时，它的任意连续子区间的平均数都会减少 $k$。

既然这样，我们只需要令整个区间都减少 $k$，于是问题就转化成了：

>一个长度为 $n$ 的区间 $a_{1\sim n}$，求其中有多少个**连续**子序列的平均数**不小于** $0$？

既然一个连续子区间的平均数大于 $0$ ，那么这个连续子区间的和也大于 $0$，于是问题又简化了：

>一个长度为 $n$ 的区间 $a_{1\sim n}$，求其中有多少个**连续**子序列的和**不小于** $0$？

求和部分显然可以用[前缀和](https://oi-wiki.org/basic/prefix-sum/)计算 $s_i=\sum_{j=1}^i a_j=s_{i-1}+a_i$ 来解决（特别地，$s_0=0$），一个区间和 $[i,j]$ 可以转化为 $s_j-s_{i-1}$，问题再次变形：

>一个长度为 $n+1$ 的区间 $s_{0\sim n}$，求其中有多少对 $i,j(1\le i<j\le n)$ 使 $s_j-s_{i-1}\ge0$？

$s_j-s_{i-1}\ge0$ 显然相当于 $s_{i-1}\le s_j$，所以其实我们要求的就是**顺序对**（就是把[逆序对](https://www.luogu.com.cn/problem/P1908)反过来求）。

求顺序对的方法很多，这里提供一个**值域分块**做法，貌似比权值线段树好写一点。

## 代码

时间复杂度 $O(n\sqrt n)$，空间复杂度 $O(n)$。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
long long read(){
    long long x=0,f=1;char ch=getchar();
    while(!isdigit(ch)){if(ch=='-') f=-1;ch=getchar();}
    while(isdigit(ch)){x=x*10+ch-48;ch=getchar();}
    return x*f;
}
void write(long long x){
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
const int N=2e5+10;
int n;
ll m,a[N],s[500],len,v[N],sum;
int discrete(int n,ll *a){
    int b[N];
    for(int i=1;i<=n;i++)
        b[i]=a[i];
    sort(b+1,b+n+1);
    int tot=unique(b+1,b+n+1)-(b+1);
    for(int i=1;i<=n;i++)
        a[i]=lower_bound(b+1,b+tot+1,a[i])-b;
    return tot;
}
ll ask(int w){
	int k=w/len;
	ll ans=0;
	for(int i=0;i<k;i++)
		ans+=s[i];
	for(int i=k*len;i<=w;i++)
		ans+=v[i];
	return ans;
}
void add(int w){
	v[w]++;
	s[w/len]++;
}
int main(){
	n=read()+1;m=read();//把下标从2开始统计，这样方面在前面插入0 
	for(int i=2;i<=n;i++)
		a[i]=read()-m+a[i-1];//把a数组直接当前缀和用 
	int tot=discrete(n,a);//离散化 
	len=sqrt(tot);
	add(a[1]);//插入0 
	for(int i=2;i<=n;i++){
		sum+=ask(a[i]);
		add(a[i]);
	}
	write(sum);
    return 0;
}
```
