题目链接：http://codeforces.com/problemset/problem/237/C

**大致思路**：

这道题目要求在一个区间内满足任意长度为l的区间中都有k个素数，如果可以输出最小满足的区间长度，反之则输出-1.

为了更快的去找到一段区间里有多少素数，我们可以利用埃氏筛法和前缀和预处理来维护（~~蒟蒻不会欧拉筛~~）。1e6的大小，暴力枚举肯定是不行的，所以我想到了——二分，每次都枚举l的大小，只用nlogn的复杂度就可以求出最小满足的l。

**上代码**：


```cpp
#include<bits/stdc++.h>
using namespace std;
int ans[1000010],a,b,k;
bool su[1000010];

void AS()
{
	memset(su,1,sizeof(su));
	memset(ans,0,sizeof(ans));
	su[1]=0;
    for(int i=2;i<=1000000;++i)
        if(su[i])
            for(int j=i+i;j<=1000000;j+=i)
                su[j]=0;
    for(int i=1;i<=1000000;++i)
    {
    	ans[i]=ans[i-1];
    	if(su[i])
    	    ans[i]++;
	}
}

bool judge(int x)
{
	 for(int i=a;i<=b;++i)
    {
        if(i+x-1>b) 
		    break;
        if(ans[i+x-1]-ans[i-1]<k)
            return false;
    }
    return true;
}

int main()
{   int le,ri,mid,sum=-1;
    AS();
    cin>>a>>b>>k;
    le=k;ri=b-a+1;
    while(le<=ri)
    {
        mid=(ri+le)/2;
        if(judge(mid))
        {
            sum=mid;
            ri=mid-1;
        }
        else
            le=mid+1;
    }
	cout<<sum<<endl;
	return 0;
} 
```
