### Preface  
一道题面很吓人，实际上码量不大的思维题。
### Problem  
太长了，[原题传送门](https://www.luogu.com.cn/problem/P6764)。  
### Solution  
很容易发现每次粉刷之间互不干扰，这次用了哪几个承包商和下一次没关系。  
同时对于一个点，我们大可以只关心当前点可不可以往后刷 $m$ 个格子。只要可以，那么所有这样的方案是等价的，可以把这个点往后延长 $m$ 个点看作一个线段。  
现在我们想知道对于一个点 $i$，能否向后延出线段。   
设第 $i$ 个墙壁可以被 $f$ 个承包商粉刷。  
发现 $\sum f$ 很小，$O(\sum f×n)$ 似乎可以通过，同时对于每个点只有 $f$ 个状态，即从哪个承包商开始，其它的 $m-f$ 个状态根本不需要转移，因为其不匹配，本身就应该为 0。  
我们已经成功了一半了，至少知道了状态，接下来就是转移。  
一般来说二维的 dp 复杂度会是近乎 $O(n^3)$ 的，因为还有转移复杂度。但是我们发现这道题可以直接 $O(1)$ 转移！因为每次只会转移到后面一格和后面一个承包商。~~这还能算 dp 吗？~~  
感觉就是刷了个表，dp 都算不上。  
转移方程：  
$dp_{i,j}=dp_{i+1,(j+1)modm}+1$  
一开始一切都为 0，因为转移一次长度加一，没有进行转移的时候后面没有任何线段，就为 0。  
这个记录的是往后的最大延长长度，只要这个点从任意一个承包商开始施工大于等于 $m$ 这个点就可以了。  
空间不够，可以滚动数组优化一下。

------------

现在我们得到了一个最少线段覆盖问题。  
容易发现这个问题可以贪心，即每次找到这个线段与最后一个与它交会的线段，然后跑到那个线段上。这个贪心易证：因为我们尽量往后走，更前面的点肯定要继续向后面走，又因为在前面并且所有线段等长，所以一定有一步走在最后一个线段上，而在前面显然不优。  
code：  
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=4e5+10;
int dp[2][N];int a[N];vector <int> c[N];
bool f[N];vector <int> q[N];
int minimumInstructions(int n,int m,int k,vector <int> C,vector <int> A,vector <vector <int> > B){
	for(int i=1;i<=n;i++)a[i]=C[i-1]+1;
	for(int i=1;i<=m;i++){
		for(int j=0;j<B[i-1].size();j++){
			c[B[i-1][j]+1].push_back(i);
		}
	}
	for(int i=1;i<=n;i++)q[i]=c[a[i]];
	bool cur=1;
	for(int i=n;i>=1;i--){
		for(int j=0;j<q[i].size();j++){
			int to=q[i][j]+1;
			if(to>m)to=1;
			dp[cur][q[i][j]]=dp[cur^1][to]+1;
			if(dp[cur][q[i][j]]>=m)f[i]=true;
		}
		cur^=1;
		if(i<n)
			for(int j=0;j<q[i+1].size();j++)dp[cur][q[i+1][j]]=0;
	}
	int res=0;
	for(int i=n-m+1;i>=1;i--){
		if(!f[i])return -1;
		res++;
		for(int j=max(i-m,1);j<i;j++){
			if(f[j]){i=j+1;break;}
		}
	}
	return res;
}
//int main(){
//	int n,m,k,t;
//	cin>>n>>m>>k;
//	vector <int> C;C.clear();
//	for(int i=1;i<=n;i++){
//		cin>>t;C.push_back(t);
//	}
//	vector <int> A;A.clear();
//	vector <int> B[N];
//	for(int i=1;i<=m;i++)B[i].clear();
//	for(int i=1;i<=m;i++){
//		cin>>t;
//		A.push_back(t);
//		for(int j=0;j<A[i-1];j++){
//			cin>>t;
//			B[i].push_back(t);
//		}
//	}
//	cout<<minimumInstructions(n,m,k,C,A,B);
//	return 0;
//}
```
