### 前言

总体来说这次APIO题目质量高，参赛体验很棒。

但要吐槽一下：传统题出成交互的形式真的好吗，输入太毒瘤了。

本题是我在场上唯一切了的题，所以来写一篇题解。

### 题意简述

有 $N$ 段墙，每段墙都需要用一种特定的颜色染色，有 $M$ 个承包商，每个承包商都有一些自己喜欢的颜色，对于一段墙 $x,x+1,x+2,\cdots,x+M-1$ 一种合法的染色方案，当且仅当存在 $i$ 使得, $i$ 到 $i-1$ 按顺序圆排列后，每个承包商承包的对应位置颜色是他喜欢的，即 $C[x],C[x+1],\cdots,C[x+M-1]$ 分别是承包商 $i,i+1,\cdots M-1,0,1,\cdots,i-1$ 所喜欢的，每段墙壁可以重复染色，但颜色必须相同且为其对应的特定颜色，并求出最少染色次数，若无法达到要求则输出 $-1$ 。

### 解题思想

对于一段区间的墙，我们需要判断他是否可以被合法的染色，然后我们可以进行dp,设 $dp[i]$ 为前面的所有墙全部染完的最小步数，若$C[i-M+1],C[i-M+2],\cdots,C[i]$ 合法，那么我们可以有如下转移 $dp[i]=\min\limits_{i-M\leq k \leq i-1}\{ dp[k] \}+1 $  。

dp的同时，我们可以用单调队列来维护转移的位置，这一部分的复杂度是 $O(n)$ 的。

由此我们可以将最优性问题转换为**判定性问题**。

### 解题方法

#### 算法1：

对于 $f(k) ≤ 1$ ，我们可以将每个颜色对应的承包商标记上去，一段墙可以被染色当且仅当这一段墙的颜色所对应的承包商编号连续，显然在从第 $i-1$ 个位置向第 $i$ 个位置转移时，只需要用桶进行技术 $O(1)$ 可以解决。

此时总复杂度为 $O(n)$ ，期望的分 $12$ 分。

#### 算法2:

对于 $N ≤ 500,M ≤ \min(N, 200).$ 我们可以对每个颜色维护一个桶 ,去记录每个点可以被那些编号的承包商所覆盖，每次判断只需要对每个编号进行暴力的匹配即可，单次最坏判定复杂度 $O(nm^2)$ 。

最坏的复杂度是 $O(nm^2)$ ,期望得分 $27$ 分。

如果这一道题算法你的常数小，实际跑不满，由于数据比较水，有可能同时过第 $1,4$ 个子任务，获得 $63$ 分的高分。

#### 算法3:

这和正解是一个思路。

对于一个位置 $i$ 开始的长度为 $M$ 的序列，我们只需要知道对于这一段序列编号是否连续即可，同样我们用桶去维护，**对每个承包商编号作为桶**，对于第 $i+k$ 个位置的颜色对应的承包商编号 $id$ ，我们只需要在对 $M$ 取模的意义下的桶的第 $(id-i+1)$ 位加上一即可，同时维护最大值，最后在加到第 $i+M-1$ 位时，我们只需要判断最大值是否等于 $M$ 即可。

最坏复杂度为 $O(nm\max\{f[i]\})$，期望得分 $27$ 分。

如果这一道题算法你的常数小，实际跑不满，由于数据比较水，有可能同时过第 $1,4$ 个子任务，获得 $63$ 分的高分。

#### 算法4：

这是正解。

对于每一个开始的位置，我们重新用桶去维护复杂度太高，注意到我们的每个标记可以相减，所以对于每一个位置上的可用的承包商，我们只用维护其与 $1$ 的相对位置即可，在做完后，只需要把长度大于 $M$ 的位置上的承包商编号所对应的值减一即可。

最坏复杂度 $O(n\max\{f[i]\})$ ,注意到 $\sum f(k)^2\leq 400000$ ,期望得分 $100$ 分。

### 我的考场上的做法

我考场上想到了算法4，但是我脑袋一时糊涂去用线段树去代替桶维护，平白无故加了一个 $\log$ ,只有 $63$ 分。

后来，我将每一个位置上的连续区间都记录下来用线段树区间加一去做，然后就过了，然后就没有然后了。

~~这说明这数据有多水。~~

### 正解代码

```cpp
#include"paint.h"
#include<vector>
#include<algorithm>
#include<cmath>
#include<cstring>
#define FOR(i,a,b) for(int i=a;i<=b;++i)
using namespace std;
inline int max(int a,int b){return a>b?a:b;}
inline int min(int a,int b){return a<b?a:b;}
const int maxn=1e5+5;
int dp[maxn],q[maxn],hd=0,tl=-1,d[maxn];
vector<int>S[maxn];
inline int A1(int x,int pos,int mod){return ((x-pos+1)%mod+mod)%mod;}
int minimumInstructions(
    int N, int M, int K, std::vector<int> C,
    std::vector<int> A, std::vector<std::vector<int> > B) {
    	memset(dp,0x3f,sizeof(dp));
    	dp[0]=0;
    	q[++tl]=0;
    	FOR(i,0,M-1)
    		FOR(j,0,A[i]-1)S[B[i][j]].push_back(i);
		FOR(i,1,N)
		{
			while(q[hd]<i-M&&hd<=tl)hd++;
			if(dp[q[hd]]>N+1)return -1;
			if(i-M>=1)
			{
				FOR(j,0,(int)(S[C[i-1-M]].size())-1)
				{
					int x=A1(S[C[i-M-1]][j],i-M,M)+1;
					d[x]--;
				}
			}
			int maxv=0;
			FOR(j,0,(int)(S[C[i-1]].size())-1)
			{
				int x=A1(S[C[i-1]][j],i,M)+1;
				d[x]++;
				if(d[x]>maxv)maxv=d[x];
			}
			if(maxv==M)dp[i]=dp[q[hd]]+1;
			while(dp[i]<=dp[q[tl]]&&hd<=tl)tl--;
			q[++tl]=i;
		}
		if(dp[N]!=0x3f3f3f3f)return dp[N];
		else return -1;
}
```

### 附加文件

本题公开的评测库、样例测试点和程序框架可在此查看：[here](https://sandalphon.contest-chn.apio2020.id/api/v2/problems/JIDPROGUKGRVhLLZJbO0JOxDOLw/render/paint.zip)

希望这篇题解能给你带来收获。