题意不再赘述。

这个题本身很简单，我来写题解只是因为看到题解区全是 $\mathcal O(n\log^2 n)$ 的算法所以来介绍一下自己的做法。哦好像确实有一个单 log 的题解但是他说他没过。

记 $V$ 为值域最大值。这个题我们首先二分答案转化成判定问题，也即给定 $M$ 判断是否可以把平面按体重所述分成 4 份来让每个分成的区域内的点的个数均不多于 $M$。

我们枚举第一条直线为 $y=C$，由于该直线上面和下面是对称的，所以我们先只考虑下面。考察第二条直线合法的放置位置（图中的绿点）：

![](https://cdn.luogu.com.cn/upload/image_hosting/5873jhy6.png)

令 $s_{C,i}$ 为满足 $y_D \leq C, x_D = i$ 的点 $D$ 的数量，如果一个点 $(C, p)$ 是绿点那么就有 $\sum\limits_{i=1}^p s_{C, i}\leq M, \sum\limits_{i=p+1}^V s_{C, i} \leq M$。易发现，这两个条件之下，绿点的坐标是由某个区间内的偶数构成的。记这个区间为 $[L, R]$，那么 $R = \max\{t | \sum\limits_{i=1}^t s_{C, i} \leq X \}$，$L = \min\{t | \sum\limits_{i=1}^t s_{C, i} \geq \sum\limits_{i=1}^n s_{C, i} - X\}$。容易发现 $L$ 单调不降而 $R$ 单调不升，使用双指针法维护即可，具体细节可以看代码。时间复杂度 $\mathcal O(n \log n)$。

```cpp
#include<bits/stdc++.h>
#define f(i,x,y) for(int i=x, i##end=y; i<=i##end; ++i)
#define d(i,x,y) for(int i=y, i##end=x; i>=i##end; --i)
#define uf(i,x,y) for(int i=x, i##end=y; i<i##end; ++i)
#define ll long long
#define pir pair<int, int>
#define fir first
#define sec second
#define mp make_pair
#define pb push_back 
char buf[1 << 23], *p1 = buf, *p2 = buf, obuf[1 << 23], *O = obuf;
#define getchar() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1 << 21, stdin), p1 == p2) ? EOF : *p1++)
char ch;
int rd() {
	int f=1, x=0; ch=getchar();
	while(!isdigit(ch)) { f=((ch=='-')?-1:f); ch=getchar(); }
	while(isdigit(ch)) { x=x*10+ch-'0'; ch=getchar(); }
	return x*f;
}
void rd(int& x) { x=rd(); }
using namespace std;
const int _ = 1000005, MAX = _ - 5;
int n, x[_], y[_], s[_], c[_], l[_], r[_], t[_], p[_], rk[_], mxv = 0; vector<int> atl[_];
int check(int lim) {
	if(lim >= n/3+1) return 1;
	int ls = 0, rs = mxv, sl = 0, sr = 0, S = 0, ok = 0, bp = mxv;
	f(i,1,mxv) {
		for(auto x:atl[i]) {
			++s[x]; ++S;
			if(x <= rs) ++sr;
			while(sr > lim) sr-=s[rs--];
			if(x <= ls) ++sl;
			while(sl < S-lim) sl += s[++ls];
		}
		if(ls > rs) { bp = i; break; }
		l[i] = ls, r[i] = rs;
	}
	ls = 0, rs = mxv, sl = 0, sr = 0, S = 0;
	d(i,1,mxv) {
		for(auto x:atl[i]) {
			++c[x]; ++S;
			if(x <= rs) ++sr;
			while(sr > lim) sr-=c[rs--];
			if(x <= ls) ++sl;
			while(sl < S-lim) sl += c[++ls];
		}
		if(ls > rs) break;
		if(i < bp && ls <= rs && l[i] <= r[i] && min(rs, r[i]) >= max(ls, l[i])) ok=1;
	}
	f(i,1,mxv) s[i]=c[i]=0;
	return ok;
}
int main() {
	rd(n); f(i,1,n) rd(x[i]), rd(y[i]), t[i] = y[i], p[i] = x[i];
	sort(t+1, t+n+1); int l = unique(t+1, t+n+1) - t - 1;
	f(i,1,l) rk[t[i]] = i; f(i,1,n) y[i] = 2*rk[y[i]]+1, mxv = max(mxv, y[i]);
	sort(p+1, p+n+1); l = unique(p+1, p+n+1) - p - 1;
	f(i,1,l) rk[p[i]] = i; f(i,1,n) x[i] = 2*rk[x[i]]+1, mxv = max(mxv, x[i]);
	f(i,1,n) atl[y[i]].pb(x[i]);
	int ans = 0;
	d(i,0,15) {
		if(!check(ans + (1<<i))) ans += (1<<i);
	}
	cout << ans + 1 << endl;
	return 0;
}
```