提供一个复杂度为 $O(n \log n)$，树状数组二分的做法（目前是最优解）。

首先我们枚举横着的分界线，用上下两个树状数组分别维护分界线上下的点，快速求出竖着的分界线。

我们要想办法让两边的点的总和变得平衡。设 $suml_i$ 为以 $x=i$ 为竖着的分界线时，左边两个区域的最大值， $sumr_i$ 为右边两个区域的最大值。$now$ 为满足 $suml_i \leq sumr_i$ 的最大的 $now$。那么最优的竖着的分界线，只能是 $now$ 或 $now+1$，取最小值即可。

可以直接二分+树状数组求 $now$，因为 $suml_i$ 单调递增，$sumr_i$ 单调递减，复杂度为 $O(n \log^2 n)$。但显然可以直接树状数组二分求出答案。（有点像冰火战士那题）

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2e5 + 1000;
const static int _ = 1 << 20 ;
char fin[_] , * p1 = fin , * p2 = fin ;
inline char gc() { return (p1 == p2) && (p2 = (p1 = fin) + fread(fin , 1 , _ , stdin) , p1 == p2) ? EOF : * p1 ++ ; }
inline int read() {
    bool sign = 1 ; char c = 0 ; while(c < 48) ((c = gc()) == 45) && (sign = 0) ;
    int x = (c & 15) ; while((c = gc()) > 47) x = (x << 1) + (x << 3) + (c & 15) ;
    return sign ? x : -x ;
}
int up[N] , down[N];
int t1[N] , cnt1 = 0 , t2[N] , cnt2 = 0;
struct node {
	int x , y;
}a[N];
int tr[2][N * 2] , maxx , maxy;
int lowbit(int x) {
	return x & (-x);
}
void update(int op , int x , int k) {
	if(x == 0)x = 1;
	for(;x <= maxx; x += lowbit(x))tr[op][x] += k;
}
int query(int op , int x) {
	int sum = 0;
	for(;x;x -= lowbit(x))sum += tr[op][x];
	return sum;
}
bool cmp(node a , node b) {
	return a.y < b.y;
}
int emax(int a , int b , int c , int d) {
	return max(a , max(b , max(c , d)));
}
int main() {
	int n;n = read();
	
//	cout << Log << endl;
	for(int i = 1; i <= n; i++) {
		a[i].x = read();a[i].y = read();
		t1[++cnt1] = a[i].x;t2[++cnt2] = a[i].y;		
	}
	sort(t1 + 1 , t1 + cnt1 + 1);sort(t2 + 1 , t2 + cnt2 + 1);
	cnt1 = unique(t1 + 1 , t1 + cnt1 + 1) - t1 - 1;
	cnt2 = unique(t2 + 1 , t2 + cnt2 + 1) - t2 - 1;
//	cout << cnt1 << 'd' << cnt2 << endl;
	for(int i = 1; i <= n; i++) {
		a[i].x = lower_bound(t1 + 1 , t1 + cnt1 + 1 , a[i].x) - t1;
		a[i].y = lower_bound(t2 + 1 , t2 + cnt2 + 1 , a[i].y) - t2;
	}
	maxy = cnt2;maxx = cnt1;
	int Log = 1 , t = 1;
	for(; t <= maxx; t <<= 1 , Log++);
	sort(a + 1 , a + n + 1 , cmp);
	int now = 1;
	int sumup = 0 , sumdown = 0;
	for(int i = 1; i <= n; i++) {
		update(0 , a[i].x , 1);
		up[a[i].x]++;
		sumup++;
	}
	int ans = 1e9;
	for(int i = 0; i <= maxy; i ++) {
		while(now <= n && a[now].y < i) {
			update(1 , a[now].x , 1);
			update(0 , a[now].x , -1);
			sumdown++;sumup--;now++;
			down[a[i].x]++;up[a[i].x]--;
		}
		int now0 = 0 , sum0 = 0 , sum1 = 0;
		for(int j = Log; j >= 0; j--) {
			int n0 = now0 + (1 << j);
			if(n0 > maxx)continue;//printf("%d\n" , now0);
			int s0 = sum0 + tr[0][n0] , s1 = sum1 + tr[1][n0];
			if(max(s0 , s1) <= max(sumup - s0 , sumdown - s1)) {
				now0 = n0;
				sum0 = s0;sum1 = s1;
			}
		}
		ans = min(ans , emax(sumup - sum0 , sumdown - sum1 , sum0 , sum1));
		if(now0 < maxx) {//取now+1
			sum0 += up[now0 + 1];
			sum1 += down[now0 + 1];
			ans = min(ans , emax(sumup - sum0 , sumdown - sum1 , sum0 , sum1));	
		}
	}
	cout << ans << endl;
	return 0;
}
```
