###### ~~管理审核辛苦了！~~

[P6172](https://www.luogu.com.cn/problem/P6172)

## 大致题意:
给出一个竖着的栅栏 一个横着的栅栏 把一块地方分成四个区块,

令$S$为奶牛最多的区块的奶牛数,

求$S$的最小值.


------------

为了方便 接下来我会把竖着的栅栏称作**竖栏** 横着的栅栏称作**横栏**.


------------



很明显随着我们从左往右尝试修建竖栏时:

竖栏左边的奶牛数是单调不减的,

竖栏右边的奶牛数是单调不增的,

横栏也是同理.


------------


对于这样“最大值最小”的问题 我们首先可以想到的就是**二分答案**.

~~（这样子我们就能把问题从**求解**转换成**判定** 而判定的难度是绝对比求解低的）~~

但是这道题的难点在于怎么判定.

## 下面提供两个思路

### 1. 维护两个指针

在我们发现栅栏左右两边奶牛数量的**单调性**之后 我们就可以尝试维护两个指针 

一个在上面从左往右扫

一个在下面从右往左扫

如果得到的结果不符合我们二分枚举的答案 我们可以尝试调整横栏.

**所以我们的大致思路是**：
```
1. 满足左上和右下两个区块
2. 枚举横栏
3. 调整左上和右下两个区间
```
每一次调整指针和枚举横栏都是 $ O(n) $的 二分答案 $ O(logn)$ .

总时间复杂度 $ O(nlogn) $.

核心代码:
```
	bool ok(int pdowns , int  downs , int pups , int ups , int now)
	{
		return (pdowns <= now && downs - pdowns <= now && pups <= now && ups - pups <=now) ? 1 : 0;
	}

...
	while(i <= n)
	{
		while(upls < now && upl <= n)
		{//满足上面
			++ upl;
			if(p1[upl].y > y) upls ++;//在横着的栅栏上面 
			else downls ++;//在横着的栅栏下面
			
		}
		uplx = p1[upl].x;//记录当前指针位置
		
		while(downrs > now && downr >= 0)
		{
			-- downr;
			if(p1[downr + 1].y > y) -- uprs;
			else -- downrs;
		}
		downrx = p1[downr].x;
		
		if(ok(downls , downs , upls , ups , now) || ok(downrs , downs , uprs , ups , now)) return 1;
		
		do
		{
			++ i;//扫下一个 栅栏是否向上移动还需要判定 
			downs ++ , ups --;
			y = p2[i].y;//往上移动 如果相同就不移动 
	//		//cout<<p2[i].x<<"?"<<endl;
			if(p2[i].x <= uplx)
			{
				upls --;
				downls ++;
			}
			if(p2[i].x <= downrx)
			{
				uprs --;
				downrs ++;
			}
			if(ok(downls , downs , upls , ups , now) || ok(downrs , downs , uprs , ups , now)) return 1;
		}while(i + 1 <= n && p2[i].y == p2[i + 1].y);
		if(ok(downls , downs , upls , ups , now) || ok(downrs , downs , uprs , ups , now)) return 1;
	}
```

### 2.双线段树（树状数组）做法


-  每一次二分答案 $ chek( x )$ 的时候 我们从下往上枚举横栏 对于任意一个点 要么在横栏上 要么在横栏下.

-  我们维护两个线段树 一个用于横栏上的点 ( $T_1$ ) 一个用于存横栏下的点 ( $T_0$ ).

-  我们找出 $T_1$ 和 $T_0$ 右子树区间和 $≤x$ 的有效最左端点 $l_1,l_0$ 和左子树的有效最右端点 $r_1,r_0$ , 这个时候 对于上半部分的栅栏 只要栅栏的位置在 $[l_1,r_1]$ 内 就是合法的，对于下半部分栅栏 只要栅栏的位置在 $[l_0,r_0]$ 内 就是合法的.
- 所以只要这两个区间有相交 这个答案 $x$ 就是合法的.

(当这个点在这棵线段树里面的权值为1时 我们叫它有效点).

----
### 如何实现:
在一开始我们就可以把 $T_0,T_1$ 建起来 每次移动横栏的时候 修改点在线段树里面的权值就好了.

### 比如：

- 我在枚举横栏的时候 横栏从点 $p_i$ 下面到了 $p_i$ 上面(就是把 $p_i$ 划分到了横栏下面) 
- 我们就把点 $p_i$ 在线段树 $T_1$ 的权值修改成0,记录这个点不再是有效点
- 在 $T_0$ 中把 $p_i$ 的权值修改成 1 ,记录这个点是有效点



------------

第一次写题解 如有错误请大佬指出.