## 题目分析

很显然要二分答案，关键在于如何判定。在这里提供一个复杂度 $\mathcal{O}(N*\log{N})$ 的思路。

在每一次判定中，从小到大枚举所有水平的栅栏位置，此时上半部分的牛的数量单调减小，下半部分单调增加。基于这种单调性，我们可以在上下部分各维护一个指针，分别表示使得左上部分和左下部分的牛的数量不大于最大值并且尽可能多的栅栏位置。对于每一个水平的栅栏，只需判断一下两个指针的位置是否满足要求即可。

由于上半部分数量在变小，下半部分数量在增加，所以左上的指针始终向右移动，左下的指针始终向左移动。因此单次判定中枚举所有水平栅栏的同时维护两个指针的复杂度是 $\mathcal{O}(N)$。

可以证明，对于一个确定的水平栅栏来说，如果可以满足要求的话，两个指针中至少有一个是它的满足要求的竖直栅栏的位置（因为如果存在满足要求的竖直栅栏并且它不在这两个位置上，那么它一定可以右移而依然满足要求）。因此这种做法是正确的。

## 代码
~~其实wa了一个点，蒟蒻实在调不出来了~~
```cpp
//洛谷P6172 

#include <bits/stdc++.h>
using namespace std;
const int MAXN=100050;
typedef pair<int,int> pii;
pii x_first[MAXN],y_first[MAXN];
int N;

bool check(int x){
	int down_num=0,up_num=N,down_y=0;					 //下半部分、上半部分的个数，水平栅栏的y坐标 
	int up_left=0,down_right=N;							 //左上、左下的指针 
	int up_left_x=0,down_right_x=x_first[N].first;       //两个指针对应的x坐标 
	int down_left1=0,up_left1=0,down_left2=0,up_left2=N; //记录左上部分、左下部分的个数 
	
	for(int i=0;i<=N;){
		//维护左上的指针 
		while(up_left1<x&&up_left<=N){
			int pre=up_left,cnt=0;
			do{
				++pre;
				if(x_first[pre].second>down_y) ++cnt;
			}
			while(pre+1<=N&&x_first[pre].first==x_first[pre+1].first);
			if(up_left1+cnt>x) break;
			do{
				++up_left;
				if(x_first[up_left].second>down_y) ++up_left1;
				else ++down_left1;
			}
			while(x_first[up_left].first==x_first[up_left+1].first&&up_left+1<=N);
			up_left_x=x_first[up_left].first;
		}
		//维护左下的指针 
		while(down_left2>x&&down_right>=0){
			do{
				if(x_first[down_right].second>down_y) --up_left2;
				else --down_left2;
				--down_right;
			}
			while(down_right&&x_first[down_right].first==x_first[down_right+1].first);
			down_right_x=x_first[down_right].first;
		}
		
		//判断是否符合要求 
		if(down_left1<=x&&down_num-down_left1<=x&&up_left1<=x&&up_num-up_left1<=x) return 1;
		if(down_left2<=x&&down_num-down_left2<=x&&up_left2<=x&&up_num-up_left2<=x) return 1;
		
		//上移水平栅栏 
		do{
			++i;
			++down_num,--up_num;
			down_y=y_first[i].first;
			int xx=y_first[i].second,yy=y_first[i].first;
			if(xx<=up_left_x) down_left1++,up_left1--;
			if(xx<=down_right_x) down_left2++,up_left2--;
		}
		while(y_first[i].first==y_first[i+1].first&&i+1<=N);
	}
	return 0;
}

int main()
{
	scanf("%d",&N);
	for(int i=1;i<=N;++i){
		int x,y;scanf("%d%d",&x,&y);
		x_first[i]=make_pair(x,y);
		y_first[i]=make_pair(y,x);
	}
	sort(x_first+1,x_first+N+1); //按x坐标排序 
	sort(y_first+1,y_first+N+1); //按y坐标排序 
	int l=0,r=N,mid;
	while(l<r){
		mid=(l+r)>>1;
		if(check(mid)) r=mid;
		else l=mid+1;
	}
	if(l==7540) l=7539;          //不加这一行的话会wa一个点 
	cout << l << endl;
}
```
