两个log的做法，**我写的不开O2会T**，没有思维难度。

其实可以继续卡常。比如离散化一下，但是动态开点很方便对不对（逃）

那样就可以过了。

题目是要求前$k$大的和，

那么我们二分答案，求出第$k$大，

我们先记一个前缀和，设为s。

我们check的时候枚举左端点，右端点在主席树里查，有多少个是合法的。

设我们二分的答案是$x$，左端点为$i$，那么右端点的范围为$i+L-1$到$i+R-1$。

然后符合条件的右端点$p$要满足条件$s_p-s_{i-1}\ge x$

所以$s_p\ge x+s_{i+1}$

我们最后求的时候要注意，和第k大元素值相同的可能不止k个。

所以我们把大于二分出来的第k大值加起来，最后再算一下。

```cpp
// luogu-judger-enable-o2
#include<bits/stdc++.h>
#define ll long long
using namespace std;
void qmax(int &x,int y) {if (x<y) x=y;}
void qmin(int &x,int y) {if (x>y) x=y;}
inline ll read()
{
    char s;
    ll k=0,base=1;
    while((s=getchar())!='-'&&!(isdigit(s)));
    if(s=='-')base=-1,s=getchar();
    while(isdigit(s)){k=k*10+(s^'0');s=getchar();}
    return k*base;
}
inline void write(ll x)
{
    static char cnt,num[25];cnt=0;
    if (!x)
    {
        putchar('0');
        return;
    }
    for (;x;x/=10) num[++cnt]=x%10;
    for (;cnt;putchar(num[cnt--]+48));
}
const int maxn=5e5+100;
const int N=500000000;
int n,k,L1,R1,a[maxn],cnt,b[maxn],len;
ll t[maxn*40];
int L[maxn*40],R[maxn*40],rt[maxn];
ll s[maxn*40];
void insert(int&d,int d1,int x,int y,int p)
{
    d=++cnt;
    *(t+d)=t[d1];s[d]=s[d1];
    L[d]=(*(L+d1)),R[d]=R[d1];
    if (x==y)
    {
        t[d]++;s[d]+=x;
        return;
    }
    int mid=(x+y)>>1;
    if (p<=mid) insert(L[d],(*(L+d1)),x,mid,p);
    else insert(R[d],R[d1],mid+1,y,p);
    *(t+d)=t[L[d]]+t[R[d]];
    s[d]=s[L[d]]+s[R[d]];
}
ll find(int d1,int d2,int x,int y,int K)//求于等于k的数的个数
{
    if (t[d2]-t[d1]==0) return 0;
    if (x==y) return t[d2]-t[d1];
    int mid=(x+y)>>1;
    if (K<=mid) return t[R[d2]]-t[R[d1]]+find((*(L+d1)),L[d2],x,mid,K);
    return find(R[d1],R[d2],mid+1,y,K);
}
ll Find(int d1,int d2,int x,int y,int K)//求大于等于K的数的和
{	
    if (t[d2]-t[d1]==0) return 0;
    if (x==y) return s[d2]-s[d1];
    int mid=(x+y)>>1;
    if (K<=mid) return s[R[d2]]-s[R[d1]]+Find((*(L+d1)),L[d2],x,mid,K);
    return Find(R[d1],R[d2],mid+1,y,K);
}
inline bool check(int x)
{
    ll sum=0;	
    for (int i=1;i+L1-1<=n;i++)
    {
        sum+=find(rt[i+L1-2],rt[min(i+R1-1,n)],-N,N,x+b[i-1]);
    }
    return sum>=k;
}
ll sum,ans;
signed main()
{
#ifdef ylx
    freopen("piano9.in","r",stdin);
    freopen("p2048.out","w",stdout);
#endif
    n=read();
    k=read();
    L1=read();R1=read();len=R1-L1;
    for (int i=1;i<=n;i++) 
    {
        a[i]=read();
        b[i]=b[i-1]+a[i];//前缀和 
        insert(rt[i],rt[i-1],-N,N,b[i]);//插入到主席树中
    }
    int mid,l=-N,r=N;
    while (l<=r)//二分第k大
    {
        mid=(l+r)>>1;
        if (check(mid)) ans=mid,l=mid+1; else r=mid-1;
    }
    int Cnt=0,C1;
    for (int i=1;i+L1-1<=n;i++)
    {
        C1=find(rt[i+L1-2],rt[min(n,i+R1-1)],-N,N,ans+b[i-1]+1);
        sum+=Find(rt[i+L1-2],rt[min(n,i+R1-1)],-N,N,ans+b[i-1]+1);
        sum-=(ll)b[i-1]*C1;//去掉前面的部分（前面不要算）
        Cnt+=C1;
    }
    //printf("%d %lld\n",Cnt,ans);
    sum+=(ll)(k-Cnt)*ans;//加上剩下的。
    printf("%lld\n",sum);
    return 0;
}
```