[原题链接](https://www.luogu.com.cn/problem/P2979)

这是一道非常不错的完全背包题，我们一起来看一看。

# 1、题意理解

先说几个小点：

- 输入时先输入奶酪的价值，再输入高度。

- 有一种奶酪叫做大奶酪，高度比$k$大。

- 大奶酪下边的所有奶酪的高度都变为原来的$\dfrac{4}{5}$。

这题一个很重要的点就是有大奶酪，这种奶酪能够压缩下边的奶酪，我们该怎样处理呢？


# 2、算法实现
这道题如果没有大奶酪的话，就是一道[完全背包](https://www.cnblogs.com/mfrank/p/10803417.html)的模板题，我们把$v_i$看成每个奶酪的价值，把$h_i$看成每个奶酪的花费，并且每个奶酪都有无限块可取。代码如下：

```cpp
void complete_pack(int n,int t)//n为奶酪个数，t为最大高度
{
	for(int i=1;i<=n;i++)//最外层枚举物品个数 
	{
		for(int j=h[i];j<=t;j++)//完全背包正序枚举容量 
		{
			f[j]=max(f[j],f[j-h[i]]+v[i]);//转移 
		}
	}
} 
```
但是我们现在有大奶酪，该怎么求出最优解呢？

经过仔细分析，**我们可以发现最优解只能出现在两种情况（敲黑板）：**

**1、一块大奶酪都没有，直接上完全背包的板子。**

**2、最顶上的那块是大奶酪，因为如果大奶酪不在最顶上，把他一到最顶上一定可以使解更优，因为能够使更多的奶酪高度减小。**

所以我们分别做两次背包转移：第一次是先来一次完全背包，第二次是考虑最顶上为大奶酪的情况。

我们设$f_i$表示当奶酪塔总高度为$i$时的最大价值，于是当我们枚举最顶上的大奶酪时我们可以考虑一下转移方程为：$ans=min($ $ans,$ $f_{(t-h_i) \times \frac{5}{4}}+v_i)$。这个转移方程的意思就是我们可以把这块大奶酪放在最顶上，那么这里奶酪塔的总价值就是原来高度为最大高度减去这块大奶酪的高度再乘以$\dfrac{5}{4}$，因为它下面的所有奶酪的高度都变为了原高度的$\dfrac{4}{5}$。
因此，在第一次进行完全背包的时候，要把物品容量枚举到$T$的$\dfrac{5}{4}$倍，才能进行之后的转移。

所以我们的大体步骤就确定下来了，后面的就是代码实现了：

1. 先上一遍完全背包的板子，但是要把容量枚举到$\dfrac{5}{4}T$。

2. 把$ans$先设为$f_t$。

3. 枚举每个奶酪，如果这块奶酪是大奶酪，那就试一试它在顶上的情况。

4. 输出$ans$。

# 3、代码

代码中有注释欧。

```cpp
#include <iostream>
using namespace std;

const int NR=105;
const int MR=1400;//最大容量必须开到5/4倍
int n,t,k;
int v[NR],h[NR],ans;
int f[MR];

int max(int a,int b)//手写max更快
{
	return a>b?a:b;
}

int main()
{
	f[0]=0;
	cin>>n>>t>>k;
	for(int i=1;i<=n;i++)
	{
		cin>>v[i]>>h[i];
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=h[i];j<=t*5/4;j++)//枚举到容量的5/4倍
		{
			f[j]=max(f[j],f[j-h[i]]+v[i]);//上一边完全背包
		}
	}
	ans=f[t];//先把ans设为f[t]
	for(int i=1;i<=n;i++)
	{
		if(h[i]>=k)//如果它是块大奶酪
			ans=max(ans,f[(t-h[i])*5/4]+v[i]);//那么尝试把它放在最顶上
	}
	cout<<ans;//输出
	return 0;
}
```
**若有错误，欢迎指出！**