[传送门](https://www.luogu.org/problemnew/show/P2979)

dp.  
参考第一篇题解，先跑一次完全背包。

（帮第一篇题解的）补充说明：(?  
 1. 为什么完全背包的时候不要判大奶酪  
 2. 为什么完全背包的循环是从$h_i$到$\frac{5}{4}T$  
 3. 为什么只要枚举一个大奶酪
 
### 1. 为什么完全背包的时候不要判大奶酪  &&
### 3. 为什么只要枚举一个大奶酪

就算之前的奶酪被我们枚举的奶酪压扁了，  
那么我们在最后的循环中枚举的时候，之前放置的所有奶酪都会被压扁。  
这时候已经将之前没有做的事（压扁）一起做完了。


### 2. 为什么完全背包的循环是从$h_i$到$\frac{5}{4}T$  

记得我们的完全背包吗？  
一维的背包`dp[i]`就是指`当前背包里的总重量为i时的最优答案`。  
如果我们在最后枚举的时候，除去当前的大奶酪，我们剩下奶酪的总体积不就是$T-h_i$吗？  
# 很遗憾这是错误的
因为此时的$T-h_i$应当是目前剩下的奶酪**被压缩之后**的总体积。它们的**原始体积**应当乘以$\frac{5}{4}$（因为你压缩的时候乘了$\frac{4}{5}$）。最坏情况下，乘法的结果会接近$\frac{5}{4}T$（$h_i=1$时），如果你只处理到了$T$，那么恭喜`63pts`:^)。