[传送门](https://www.luogu.com.cn/problem/CF209C)

## 题意

给出一个无向图，问至少加多少条边能使图中存在有一条从 1 开始的欧拉回路。

##### 我们考虑，因为是一个欧拉回路，所以每个点都是偶点


那么我们是不是把奇点两两相连就可以了？

但这样并不对，因为我们判断一个图是否存在欧拉路径或欧拉回路时，首先这个图必须是一个连通图。

对于每一个连通块，我们分两种情况考虑：

第一种：这个连通块每个节点都是偶点，那么只要额外向其他连通块连两条边，
因为如果只连一条就会出现奇点了。

第二种：这个连通块存在奇点，每个奇数点需要向外连一条边，记得除以二
因为两个连通块之间只需要连一条边。

你以为这就完了吗，这还有个坑：（我就被坑了……

这道题强制从结点 1 出发。

总结一下吧

1. 建图。

2. 扫图统计答案，中间分两种情况考虑。


再来谈几个题目的坑（我就中了，别学我

首先，题目说的是边的欧拉回路，如果 1 所在的连通块之外还存在一个孤立点，那我们是不用额外再连一条边的，因为那个孤立点没有连边，错第 7 个点的同学注意了。

还有一点，如果那个孤立点存在自环我们要格外连边，因为它有边啊，错第 12 个点 的同学注意了。

 _~~**reader：Talk is cheap,show me the code!!!**~~_ 
 
 详细注释放代码里了……
 
 
 
 ```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+10;
int n,m;
int s,cnt;
int flag;
int p[N];		
int degree[N];
int vis[N];
vector<int>G[N];
int ans;

void DFS(int x){
	vis[x]=1;
	if(degree[x]&1) flag=1;					//这个连通块里有奇点
	for(int i=0;i<G[x].size();i++){
		if(!vis[G[x][i]]) DFS(G[x][i]);	
	}
}

int main(){
	scanf("%d%d",&n,&m);
	int u,v;
	for(int i=1;i<=m;i++){
		scanf("%d%d",&u,&v);
		//注意无向图，要双向存储
		p[u]=1; p[v]=1;	
		if(u==v) continue;
		G[u].push_back(v);
		G[v].push_back(u);
		degree[u]++; degree[v]++;
	}
	p[1]=1;							//1必须访问，所以设为1
	for(int i=1;i<=n;i++){
		if(degree[i]&1){			//如果是奇点，ans++，s记录图里有没有奇点
			ans++; s=1;				
		}
		else if(!vis[i] && p[i]){	//如果是偶点，未曾访问过，还有边与它相连，就是遇到了新的连通块
			cnt++;
			flag=0;					//判断这个连通块是不是都是偶点
			DFS(i);
			if(!flag) ans+=2;		//如果都是偶点，ans+=2，因为后面要除以2，所以加2
		}
	}
	if(!s && cnt==1) ans=0;			//如果这个图里没有奇点（都是偶点），而且只有一个连通块，说明这个图本身就是一个欧拉回路
	printf("%d",ans/2);
	return 0;
}
```

 
[完结撒花！！！](https://www.luogu.com.cn/record/73206264)

 