思路来源于 wyd_forever 的题解，并对答案统计做出简化，删去不必要的讨论。

# 2-SAT计数 [P3513 [POI2011] KON-Conspiracy](https://www.luogu.com.cn/problem/P3513)
构造一个新的方案可以从一个可行解中**替换一个人的阵营**或**对调两个不同阵营的人**。

定义**冲突点对**为若把 $x$ 放到 $y$ 点所在部分去后会矛盾的点（$x,y$ 属于两部分）。

先根据前线互不认识和后勤互相认识建图跑 2-SAT ，把原图按反拓扑序先后划分为前线和后勤两部分（常规处理出一个正解，不会左转 [P4782 【模板】2-SAT 问题](https://www.luogu.com.cn/problem/P4782)），再处理出每个点的**冲突点对数**和其中**一个冲突点**。

一种新的方案只能通过以下两种操作之一构造：

- 替换一个人的阵营：冲突点对数为 $0$ 且原阵营人数大于 $1$。
- 对调两个不同阵营的人：冲突点对数为 $1$ 且对应的冲突点的冲突点对数为 $0$。

理由：

1. 后勤任意两人互相认识，所以不能换两个到前线，同理前线也不能同时换两个到后勤。所以每个阵营最多改变一个（可互换、可增减）。
2. 若存在冲突点对数为 $0$ 的点，这些点一定都在同一个阵营里(想想看，如果一个后勤和所有前线都不认识，起冲突点对数为 $0$，但必然不存在一个前线和所有后勤都认识，反之亦然)。所以不存在两个 $0$ 互换，只能把冲突点对数为 $0$ 扔到另一边，或对调冲突点对数为 $1$ 且对应的冲突点的冲突点对数为 $0$ 的两点。

```cpp
void tarjan(int u){
	dfn[u]=low[u]=++tot,vis[u]=1,st.push(u);
	int len=vec[u].size(),v;
	for(int i=len-1;i>=0;--i){
		v=vec[u][i];
		if(!dfn[v]) tarjan(v),low[u]=min(low[u],low[v]);
		else if(vis[v]) low[u]=min(low[u],dfn[v]);
	}
	if(low[u]==dfn[u]){
		++sum;
		do{
			v=st.top(),st.pop();
			co[v]=sum,vis[v]=0;
		}while(v!=u);
	}
}
int main() {
	n=read();//x前线，x+n后勤
	for(int i=1;i<=n;++i){
		k=read();
		for(int j=1;j<=k;++j) x=read(),b[i][x]=1;
	}
	for(int i=1;i<=n;++i)
		for(int j=1;j<=n;++j){
			if(b[i][j]) vec[i].push_back(j+n);//b--是否为熟人
			else if(i!=j) vec[i+n].push_back(j);
		}
	for(int i=n+n;i>=1;--i) if(!dfn[i]) tarjan(i);
	//bel--属于前线(0)/后勤(1)
	for(int i=1;i<=n;++i){//按反拓扑序分类
		if(co[i]==co[i+n]){printf("0");return 0;}
		if(co[i]<co[i+n]) q[0][++num[0]]=i;
		else q[1][++num[1]]=i,bel[i]=1;
	}
	if(num[0]&&num[1]) ans=1;
	for(int i=1;i<=num[0];++i){
		for(int j=1;j<=num[1];++j){//处理冲突点 
			if(!b[q[0][i]][q[1][j]]) ++cnt[q[0][i]],id[q[0][i]]=q[1][j];
			if(b[q[0][i]][q[1][j]]) ++cnt[q[1][j]],id[q[1][j]]=q[0][i];
		}
	}
	for(int i=1;i<=n;++i){
		if(!cnt[i]){
			++c0[bel[i]];//统计冲突点数为0的点
			if(num[bel[i]]>1) ++ans;//冲突点对数为0且原阵营人数大于1，可替换这个人的阵营
		}
		if(cnt[i]==1&&!cnt[id[i]]) ++ans; //冲突点对数为1，且对应的冲突点的冲突点对数为0，可对调这两个人
	}
	printf("%d",ans);
    return 0;
}
```