# 1. 思路

当你拿到了一个字符串后，其实你并不知道它该怎么折叠。

因为折叠的情况实在是太多了，有可能整段全都折叠了，也有可能从中截出来一段然后折叠，更有可能选好几段折叠……最后还要从这么多情况中挑出最好的一种作为答案。

所以干脆想得简单粗暴一点，分两种情况：

1. 这整个字符串都给我折叠了（当然要枚举折叠的长度）。

2. 随便选一个地方切断，分成两段然后折叠（当然要枚举切断的点）。

同学们也应该看出来了，上面两部要重复操作，也就变成了递归的结构。等到不能再切了，也就是字符串长度只剩 1 了，就 return，当然也不要再折叠了，因为此时折叠肯定是不优的。

思路了解了，只要实现代码就行了。

# 2. 写代码

~~[ 然而就是实现很糟心 ]~~

由于字符串折叠后的最短情况长度只有一个，也就是一个字符串对应一个最优解，本人就没采用 区间DP，因为区间不一样时对应的字符串还可能是一样的，以 区间 为角标做 DP 会重复算同一个字符串很多次。

### 所以可能我自己发明了一种~~新 DP~~

为什么呢？因为我的 DP 角标里存的不是区间，也不是数字，也不是二进制状态……

### 而是字符串

~~[ 就让我命名一下，叫做 字符串DP 吧 ]~~

其实跟大家写得差不多，用递归实现的，只是传入函数的值为 string。

做 DP 当然要有 DP 数组，由于说了角标是字符串，就只能用 map<string,int> 喽。


------------


给出递推式：

(其中 x 为字符串，sub 为可以重复拼接成 x 的子串集合，intlen(a) 为整数 a 的位数)

![](https://cdn.luogu.com.cn/upload/pic/72399.png)

~~LaTeX 真好看~~

太复杂？

看不懂，看不清！？

还有你谷水印！？

没关系，上代码：
```cpp
// luogu-judger-enable-o2 诶呀这是什么，无关紧要的东东
#include<bits/stdc++.h>
using namespace std;

string s;
map<string,int> dp;

string CutOut(string ob,int L,int R)//裁剪 L~R 的字符串
{
	string cnt="";
	for(int i=L;i<=R;i++) cnt=cnt+ob[i];
	return cnt;
}

int INTlen(int ob)//整数数位个数
{
	if(!ob) return 1;
	int cnt=0;
	while(ob) cnt++,ob/=10;
	return cnt;
}

int DFS(string ob)//众所周知DP的实质是记忆化搜索（口胡）
{
	if(dp[ob]) return dp[ob];
	int len=ob.length();
	if(len<2) return len;
	int cnt=len;
	for(int i=1;i*i<=len;i++)//枚举重复区间的长度
		if(len%i==0)
		{
        	//长度为 i
			string temp=CutOut(ob,0,i-1);
			for(int j=i;j+i-1<len;j+=i)
				if(temp==CutOut(ob,j,j+i-1)) continue;
				else goto S1;
			//可以被折叠 
			cnt=min(cnt,INTlen(len/i)+DFS(temp)+2);
			S1: if(i!=len/i && i!=1)//长度为 len/i
			{
				temp=CutOut(ob,0,len/i-1);
				for(int j=len/i;j+len/i-1<len;j+=len/i)
					if(temp==CutOut(ob,j,j+len/i-1)) continue;
					else goto S2;
				//可以被折叠 
				cnt=min(cnt,INTlen(i)+DFS(temp)+2);
			}
			S2: ;
		}
	string temp="";
	for(int i=0;i<len-1;i++)
	{
		temp=temp+ob[i];
		cnt=min(cnt,DFS(temp)+DFS(CutOut(ob,i+1,len-1)));//一刀两断
	}
	return dp[ob]=cnt;//储存
}

int main()
{
	cin>>s;
	printf("%d\n",DFS(s));
	return 0;
}
```

感觉好像比区间DP快许多?!

然鹅

![](https://cdn.luogu.com.cn/upload/pic/72400.png)

比正解慢多啦 QAQ

为什么？因为 map 的查找效率并不是 O(1) 的，而是接近于 O(1) 的多项式，数据量大了还是会挂了的啦 QAQ