## 题目简述：

定义一个 $0$ 阶序列为“J，O，I”中的任意一个字母。定义k阶序列为 $4^{k-1}$ 个‘J’， $4^{k-1}$ 个‘O’， $4^{k-1}$ 个‘I’在最后接上 $(k-1)$ 阶序列。   

如：$1$ 阶序列可以是：‘JOII’；$2$ 阶序列可以是：‘JJJJOOOOIIIIJOII’。   

给定一个长度为 $4^{k-1}$ 的环状字符串，求最少修改多少次可以使该序列变为上述k阶序列。

## 思路：

类似于模拟的做法。

首先会想到纯暴力的做法：枚举每一个开头位置，暴力统计答案。

优化暴力统计答案的部分：

预处理出给出的字符串的‘J’，‘O’，‘I’ 的数量前缀和。

枚举每个位置，把该位置认为成序列的开头，利用前缀和快速计算出需要修改的数量。复杂度为 $\text{O}{(k\times 4^{k})}$。

## 代码以及代码解释：

* 变量： 

$qj$ 为‘J’的前缀和， $qo$ 为‘O’的前缀和， $qi$ 为‘I’的前缀和， $n4$ 用来存储 $4$ 的 $k$ 次幂。

$l$ 为一串 ‘JJJJJJ……’ 或者 ‘OOOOOOO……’ 或者 ‘IIIIIII……’ 的左端点， $r$ 为右端点。

* 函数：

 smf函数：由于我的前缀和从0开始记录。那么区间为 $[ 0 , r ]$ 的时候，作差会出现： $l-1=0-1=-1$ 。为了防止出错，特判该情况。

* 对于 $l$ 与 $r$ 的处理：

 可以选择二倍字符串或者计算对应位置来得到正确答案。这里我选择了后者。

完整代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e6+105;
int k,qj[N],qo[N],qi[N];
string c,s;
int n4[11]={1,4,16,64,256,1024,4096,16384,65536,262144,1048576};
inline int smf(int x,int cnt){
	if(cnt==1){
        if(x==-1) return 0;
        else return qj[x];
    }
	else if(cnt==2){
        if(x==-1) return 0;
        else return qo[x];
    }   
	else if(cnt==3){
        if(x==-1) return 0;
        else return qi[x];
    }     
}
int main(){
    cin>>k;cin>>c;
    s=c;s=s+c;
    if(s[0]=='J') qj[0]=1;
    else if(s[0]=='O') qo[0]=1;
    else if(s[0]=='I') qi[0]=1;
    for(int i=1;i<n4[k];i++){
        if(s[i]=='J') qj[i]=qj[i-1]+1,qo[i]=qo[i-1],qi[i]=qi[i-1];
        else if(s[i]=='O') qo[i]=qo[i-1]+1,qj[i]=qj[i-1],qi[i]=qi[i-1];
        else if(s[i]=='I') qi[i]=qi[i-1]+1,qo[i]=qo[i-1],qj[i]=qj[i-1];
    }
    int ans=N;
    int len;
    for(int i=0;i<n4[k];i++){
        int res=0,pos=i;int l=pos;int r;
        for(int j=k;j>=1;j--){       
            len=n4[j-1];r=l+len-1;           
            for(int p=1;p<=3;p++){
                int val=0;               
                if(r>=n4[k] && l<n4[k])			
                    val+=( smf(n4[k]-1,p)-smf(l-1,p)) + (smf(r-n4[k],p) );           	
                else if(l>=n4[k] && r>=n4[k])
                	 val+=( smf(r-n4[k],p) - smf(l-n4[k]-1,p) );				                 
                else val+=( smf(r,p)-smf(l-1,p) );               									  
                res+=(len-val);   
				l+=len;r=l+len-1; 
            }       			  
        }
        ans=min(ans,res);
    }
    printf("%d\n",ans);
	return 0;
}



```