### Problem

[link](https://www.luogu.com.cn/problem/CF991C)

### Solution

二分答案。

其实二分答案最重要的两个地方，一个是正确性，也就是所说的单调性，另外一个就是 ```bool check()``` 的写法。

首先说一下单调性：

如果你一天吃 $now$ 个是合法的，那么：对于每一个 $mid\geq now$，一天吃 $mid$ 个显然还是合法的，因为另外一个人吃的会更少。

然后就是二分检查当前答案完以后答案区间的变化：

如果当前答案 $mid$ 合法，那么答案区间就会向着更优解移动，此时答案区间变为 $[l,mid]$，否则，答案区间会向着合法解移动，即答案区间变为 $[mid,r]$。

再然后就是 ```check()``` 函数的写法：

注意到一个事情就是另外一个人偷吃所有糖果的 $10\%$，这样暴力模拟进行  ```check``` 的时间复杂度就降到了接近对数的开销。经计算：$n=1e18$ 的时候，暴力模拟的循环次数最多进行约 $350$ 次，所以直接暴力枚举即可。

最后的最后，就是注意下小细节：可能会出现除 $2$ 向下取整判错的情形。

### Code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
int n;
bool check(int k){
    int all=n,cnt=0;
    while(all){
        if(all<=k){
            cnt+=all;
            all=0;
        }
        else{
            cnt+=k;
            all-=k;
        }
      //  printf("cnt=%lld all=%lld\n",cnt,all);
        if(all>=10){
            all-=all/10;
        }
        else{
            cnt+=all;
            all=0;
        }
     //   printf("cnt=%lld all=%lld\n",cnt,all);
    }
  //  printf("now=%lld,cnt=%lld,return %d\n",k,cnt,cnt>n/2);
    if(n%2){
        return cnt>n/2;
    }
    return cnt>=n/2;
}
signed main(){
    cin>>n;
    int l=1,r=n,ans=1;
    while(l<r){
      //  printf("l=%lld r=%lld\n",l,r);
        int mid=(l+r)/2;
        if(check(mid)){
            ans=mid;
            r=mid;
        }
        else{
            l=mid+1;
        }
    }
    cout<<ans;
    return 0;
}

```

### update

这个题是在 $2022.07.02$ 做的，题解是在 $2022.08.06$ 写的。

代码本身比较简单，但是调代码的心路历程很复杂，当时调不过样例看着满屏调试信息不知道从哪开调。

最后的最后，[给我自己打波广告](https://www.cnblogs.com/22222222STL/)。