[原题传送门](https://www.luogu.com.cn/problem/CF1575J)

------------
## 题目大意
有 $k$ 个小球从一个 $n \times m$ 的方阵的第一行某一列 $(1,c_i)$ 出发，球所移动的方向由该位置的数字 $a_{i,j} (1 \le a_{i,j} \le 3)$ 决定，求每个小球最终落点（小球无法再走的地方，即当 $i > n$ 或 $j > m$ 时）。

------------

## 思路
用一个二维数组来模拟该方阵，然后模拟每个小球移动的过程，每次移动判断当前位置是否合法（判断越界），最后输出。由于时限为 2.0s，因此不会超时。

------------
## 时间复杂度的分析
本题没有太大的难度，思路也很简单、清晰。因此，我来讲一下关于本题时间复杂度的分析，帮助大家日后更好地分析。

从题目给出的提示图里，我们可以看出小球的路线大致是自上至下的，而方阵共有 $m$ 列。又因为共有 $k$ 个小球，所以时间复杂度是 $O(mk)$。

那么为什么小球会一直向下呢？

由题意我们可知，若要使小球向下移动，则要它处于对应数字为 2 的地方。但是，我们知道每个小球走过的地方都会变成 2，所以 2 的数量会越来越多，小球往下走的几率也越来越高，所以小球会一直向下。

------------
## 代码实现
### 方法一：递归模拟
对每个小球的移动进行递归，每一层递归都是一次移动，边界条件就是对数组越界的检查。

```cpp
#include<bits/stdc++.h>
#define MAX 1007
using namespace std;
int s[MAX][MAX];
int n,m;
int k;
void dfs(int x,int y){
    if(!(x<=n && y<=m)){
        cout<<y<<' ';
        return ;
    }
    int tmp = s[x][y];
    s[x][y] = 2;
    if (tmp==1) dfs(x,y+1);
    else if(tmp==2) dfs(x+1,y);
    else dfs(x,y-1);
    return ;
}
int main(){
    ios::sync_with_stdio(0);
    cin.tie(0);cout.tie(0);
    cin>>n>>m>>k;
    for (int i=1;i<=n;++i){
        for (int j=1;j<=m;++j){
            cin>>s[i][j];
        }
    }
    for(int i=1;i<=k;++i){
        int t;
        cin>>t;
        dfs(1,t);
    }
    return 0;
}
```
[AC记录](https://www.luogu.com.cn/record/72735010)

------------
### 方法二：while 模拟
与递归类似，但是将递归改成 while，效率也经常会更高（然而时间复杂度 $O(mk)$ 是一样的，所以有时区别不大），也更加易懂、好写（强推）。

```cpp
#include<bits/stdc++.h>
#define MAX 1007
using namespace std;
int s[MAX][MAX];
int n,m;
int k;
int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin>>n>>m>>k;
	for (int i=1; i<=n; ++i) {
		for (int j=1; j<=m; ++j) {
			cin>>s[i][j];
		}
	}
	for(int i=1; i<=k; ++i) {
		int t;
		cin>>t;
		int x=1,y=t;
		while(x<=n && y<=m) {
			int tmp = s[x][y];
			s[x][y] = 2;
			if(tmp==1) y++;
			else if(tmp==2) x++;
			else y--;
		}
		cout<<y<<' ';
	}
	return 0;
}
```
[AC记录](https://www.luogu.com.cn/record/72746328)

------------
## 总结
本题其实是一道不太难的小模拟，上述两种方法也差距不大，因此是一道模拟的好题。同时，如果用递归做的话，其实可以锻炼写搜索的能力，更锻炼思维，因此建议大家两种方法都试一试。