第一次写带 `push_down` 的线段树合并，记录一下。

首先抽象一下题意：给定一棵树，树上每个边可以染黑或者不染，有 $q$ 条限制，每条形如 ：在 $u\rightarrow v$ 的路径上，有至少一条边被染黑，保证 $u$ 是 $v$ 的祖先，求染色的方案数。

我们首先可以推出一个 $36pts$ 的 $dp$：

我们用 $dp_{x,i}$ 表示只考虑以 $x$ 为根的子树，在 $1\rightarrow x$ 的路径中离 $x$ 最近的染黑的边的深度（边的深度定义为连接的两个点深度较深的点的深度）为 $i$ 时的方案数。

我们发现对于一个 $x$，如果 $i$ 过小就会不合法，我们用 $lim_x$ 表示对于 $x$ 来说，$i$ 有解时最小的 $i$ 是多少。由于我们发现当 $x,i$ 合法，那么 $x$ 直到 $i$ 链接的儿子点直接的所有边都没有被染黑，所以我们要保证这一段中没有完整的限制，那我们对于每条限制 $lim_v=dep_u+1$ 然后每次 $lim_v$ 都尝试被父亲更新即可。

然后我们考虑 $dp$ 的转移，这个非常简单，就是考虑每个儿子是取到 $i$ 还是直接取到 $dep_v$。不过注意，那个 $dp$ 的取值只能是 $[lim_x,dep_x]$ 之间的数。

时间复杂度 $n^2$，结合虚树可以拿到 $72pts$。

然后我们考虑优化，发现我们可以将 $i$ 那一维压到线段树上，然后就能合并了。

我们要支持区间 $+$，单点查询，线段树合并（乘法）。

这个直接套板子就好了。

不过要重点强调一件事

```cpp
void merge(int rt1,int rt2,int l,int r)
{
	if(l==r){update1(rt1,tr2[rt2]);return;}
	push_down(rt1);push_down(rt2);int mid=(l+r)>>1;
	if(ls[rt1]&&ls[rt2])merge(ls[rt1],ls[rt2],l,mid);
	if(rs[rt1]&&rs[rt2])merge(rs[rt1],rs[rt2],mid+1,r);
}
```

这样的话会直接 $RE 64pts$，沦为暴力分。

因为它 `push_down` 之后可以顺着你的合并一层层的 `push_down` 下去，引起合并的时候空间爆炸。

~~所以我就去看了看duyi大佬的题解，发现有一种非常优秀的写法~~

下面的代码摘自 @duyi 的题解

```cpp
int merge(int x, int y){
	if (!ls[x] && !rs[x]) swap(x, y);
	if (!ls[y] && !rs[y]){
		upd_mul(x,tag_add[y]);
		return x;
	}
	push_down(x), push_down(y);
	ls[x] = merge(ls[x], ls[y]);
	rs[x] = merge(rs[x], rs[y]);
	return x;
}
```
这样的话，我们就可以避免 `push_down`造成的空间爆炸了，因为这是本蒟蒻第一道带 `push_down` 的线段树合并，所以太菜了大佬们勿喷。

然后完整代码就不放了，毕竟借鉴了 duyi 大佬的博客