[$\huge\texttt{CF1509B}$](https://www.luogu.com.cn/problem/CF1509B)

标签：贪心

## 题意

给定一个仅包含 `T` 和 `M` 的字符串，求能不能把其不重复分割成若干个 `TMT` 的子序列且无剩余。

## 思路

贪心地想，首先对于每个 `M`，我们要先保证其左边能选一个 `T`，可以从左到右顺序遍历，判断每个前缀中 `T` 的个数是否大于等于M的个数（也可以理解为遇到 `T` 将 `T` 的个数 $+1$ 遇到 `M` 将 `T` 的个数 $-1$，实际是一样的），这样做使得每个 `M` 必然能在左边找到属于它的唯一的 `T`。

但对于判断每个 `M` 是否能选一个右边的`T` 是和上一部分中哪些 `T` 被选择是有关的，也是贪心地想，因为越右边的 `M` 选择的数量越少，我们要保证右边的 `T` 足够多，所以我们让第一次选择的 `T` 尽量靠左，再顺序判断每个后缀没选择的 `T` 的数量是否大于等于 `M` 的数量即可。

记得判 `T` 未被选择完的情况。

## 代码

去除了冗杂的码头。

```cpp
int a, t;
char s[N];
bool vis[N];
queue<int> tmp;

signed main() {
	// freopen("in1.in", "r", stdin);
	t = read();
	while (t--) {
		a = read();
		rep(i, 1, a) vis[i] = 0;
		scanf("%s", s + 1);
		bool ans = 0;
		while(siz(tmp)) tmp.pop();
		rep(i, 1, a) {
			if (s[i] == 'T') tmp.push(i);
			if (s[i] == 'M') {
				if (!siz(tmp)) {
					puts("NO");
					ans = 1;
					break;
				}
				vis[tmp.front()] = 1;
				tmp.pop();
			}
		}
		if (ans) continue;
		while(siz(tmp)) tmp.pop();
		per(i, a, 1) {
			if (s[i] == 'T' && !vis[i]) tmp.push(i);
			if (s[i] == 'M') {
				if (!siz(tmp)) {
					puts("NO");
					ans = 1;
					break;
				}
				vis[tmp.front()] = 1;
				tmp.pop();
			}
		}
		if (ans) continue;
		rep(i, 1, a) if (s[i] == 'T' && !vis[i]) {
			puts("NO");
			ans = 1;
			break;
		}
		if (!ans) puts("YES");
	}
	return 0;
}
```