~~终于有一道我会的题能交题解了。~~

题目大意见[原题](https://www.luogu.com.cn/problem/CF1509B)

很多人可能一开始想的就是统计个数就行了。但是第二组样例能让这种思路 WA 掉，因为 $\texttt{M}$ 前面没有 $\texttt{T}$。很显然，光统计个数是不行的。

我们发现，在从左到右第 $x$ 个 $\texttt{M}$，前面一定至少有 $x$ 个 $\texttt{T}$。因为在对于所有为 $\texttt{TMT}$ 的子序列，$\texttt{TMT}$ 所有的 $\texttt{M}$ 都在一个 $\texttt{T}$ 后面。所以如果不满足上面的要求，一定是错的。

同理可证在从右到左第 $x$ 个 $\texttt{M}$，后面一定也至少有 $x$ 个 $\texttt{T}$。

但是直接在每次循环里都统计一遍肯定是不行的。我们可以用前缀和来维护字符串里 $\texttt{T}$ 的个数。用总个数减去 $\texttt{T}$ 的个数，当然就是 $\texttt{M}$ 的个数。判断到这里的 $\texttt{M}$ 是否成立，只用判断一下前面和后面的个数就行了。

#### AC Code：

```cpp
#include<iostream>
#include<cstring>
using namespace std;
int a[100010];//前缀和数组
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        bool flag=1;
        string s;
        cin>>n>>s;
        for(int i=0;i<n;i++)
            a[i+1]=a[i]+(s[i]=='T');//记录前缀和。如果等于 T 就加上 1 个。
        for(int i=0;i<n;i++)
            if(s[i]=='M')
                if(a[i+1]<i+1-a[i+1]||a[n]-a[i]<n-i-a[n]+a[i])
                {
                    flag=0;
                    break;
                }
        		//a[i+1] 是前面 T 的个数，a[n]-a[i] 是后面 T 的个数。
                //i+1-a[i+1] 是前面的 M 的个数，n-i-a[n]+a[i] 是后面的 M 的个数。
        if(flag&&(n-a[n])*2==a[n])cout<<"YES"<<endl;
        else cout<<"NO"<<endl;
        //n-a[n] 是 M 的总个数，a[n] 是 T 的总个数。
    }
    return 0;
}
```
