### 思路

考虑到路径上会经过很多树，每棵树上经过的一段路径都是一条链（点数 $\ge2$）或者一个点。

设第 $j$ 颗树有 $a_{j,i}$ 种方法分成总数为 $i$ 的链（点数 $\ge2$）和点，其中链正反算不同，链、点无序。

然后就转变成了类似于《唱，跳，rap 和篮球》一题的问题，只是变成了环排列上计数。

先考虑如何计算 $a_{j,i}$ 的形式。

每棵树是独立的，考虑分别处理。

考虑树形 dp。

设 $f_{p,i,0/1}$ 表示在 $p$ 所在子树中，已经拼出了 $i$ 个链 / 点，当前节点是否向上连出一条边，已经被考虑的链均被统计了正反两遍的方案数。

则

$$
f_{p,i,0}=\sum_{\sum_sj_s=i-1}\prod_sf_{s,j_s,0}
+2\sum_{\sum_sj_s=i-1}\sum_{s_0}f_{s_0,j_{s_0},1}\prod_{s\neq s_0}f_{s,j_s,0}
+2\sum_{\sum_sj_s=i-1}\sum_{s_1<s_2}f_{s_1,j_{s_1},1}f_{s_2,j_{s_2},1}\prod_{s\neq s_1\land s\neq s_2}f_{s,j_s,0}
$$

$$
f_{p,i,1}=\sum_{\sum_sj_s=i}\prod_sf_{s,j_s,0}
+\sum_{\sum_sj_s=i}\sum_{s_0}f_{s_0,j_{s_0},1}\prod_{s\neq s_0}f_{s,j_s,0}
$$

利用树上背包的技巧优化一下 dp 即可，复杂度 $O(k^2)$。

然后回到 general problem，这又是经典题。

如果允许相邻元素相同，可以把答案描述为

$$
\sum_{\{p\}}(-1+\sum_jp_j)!(\prod_ja_{j,p_j})
$$

证明显然：枚举每棵树上的部分数目，然后做环排列。

但是不允许，所以不能使用上述做法。

接下来考虑对应单组 $\{p\}$，求其合法的环排列数。

首先由于是环排列，先钦定起点为 $1$ 号树上 $1$ 所在链 / 点的部分，给环上每个剩余位置以标号；同时也要求起点、终点不可为 $1$ 号树。

然后乘 $(p_1-1)!\prod_{j>1}p_j!$，转化成插入 $p_j$ 个等效元素。

对每个方案进行捆绑法枚举，$p_j\rightarrow v_j$ 要乘容斥系数 $(-1)^{p_j-v_j}\binom{p_j-1}{v_j-1}$，$j=1$ 时为 $(-1)^{p_j-v_j}\binom{p_j}{v_j}$。

然后枚举中间部分合并的方案数即为 $\binom{-1+\sum_jv_j}{v_1-1,v_2,\dots,v_m}$。（排列末尾和起点元素联通的部分要排除）

把容斥系数等重新组合一下，即是

$$(-1+\sum_jv_j)!\prod_j(-1)^{p_j-v_j}\frac{p_j!}{v_j!}\binom{p_j-1}{v_j-1}$$

于是答案即为

$$
\sum_{\{v\}}(-1+\sum_jv_j)!\sum_{\{p\}}\prod_j(-1)^{p_j-v_j}\frac{a_{j,p_j}p_j!}{v_j!}\binom{p_j-1}{v_j-1}
$$

看上去是非常恶心的柿子，但是考虑对 $v$ 做背包，将后面的部分描述成若干 $z^{v}$ 的系数，使用 GF 乘法理解，然后就完了。

总复杂度 $O(K^2)$，其中 $K=\sum k$。

直觉上，使用链分治等技巧，此题可以做到 $O(K\log^2K)$。

### Code

核心代码不长。

```cpp
const ullt Mod=998244353;
typedef ConstMod::mod_ullt<Mod>modint;
typedef std::vector<modint>modvec;
std::vector<uint>Way[5005];
modvec mul(modvec A,modvec B){
    modvec Ans(A.size()+B.size()-1);
    for(uint i=0;i<A.size();i++)
        for(uint j=0;j<B.size();j++)
            Ans[i+j]+=A[i]*B[j];
    return Ans;
}
modvec add(modvec A,modvec B){
    modvec Ans(std::max(A.size(),B.size()));
    for(uint i=0;i<A.size();i++)Ans[i]+=A[i];
    for(uint i=0;i<B.size();i++)Ans[i]+=B[i];
    return Ans;
}
std::pair<modvec,modvec>dfs(uint p,uint f){
    modvec A={1},B={0},C={0},X,Y;
    for(auto s:Way[p])if(s!=f){
        auto t=dfs(s,p);X=t.first,Y=t.second;
        C=add(mul(B,Y),mul(C,X)),B=add(mul(A,Y),mul(B,X)),A=mul(A,X);
    }
    Y=add(A,B),X=add(add(Y,B),add(C,C));
    Y.push_back(0),X.insert(X.begin(),0);
    return{X,Y};
}
modint P[10005],Q[10005];
int main()
{
#ifdef MYEE
    freopen("QAQ.in","r",stdin);
    // freopen("QAQ.out","w",stdout);
#endif
    P[0]=1;for(uint i=1;i<=10000;i++)P[i]=P[i-1]*i;
    Q[10000]=P[10000].inv();for(uint i=10000;i;i--)Q[i-1]=Q[i]*i;
    uint m;scanf("%u",&m);
    modvec Ans={1};
    while(m--){
        uint n;scanf("%u",&n);
        for(uint i=0;i<n;i++)Way[i].clear();
        for(uint i=1,u,v;i<n;i++)
            scanf("%u%u",&u,&v),Way[--u].push_back(--v),Way[v].push_back(u);
        modvec V=dfs(0,-1).first;
        // for(uint i=0;i<V.size();i++)
        //     V[i].print(),putchar(" \n"[i==V.size()-1]);
        modvec T(V.size());
        for(uint p=1;p<V.size();p++)for(uint v=1;v<=p;v++)
            T[v]+=V[p]*((p-v)&1?-modint(1):1)*P[p]*Q[v]*P[p-1]*Q[v-1]*Q[p-v];
        Ans=mul(Ans,T);
    }
    modint ans;
    for(uint i=Ans.size()-1;i;i--)
        ans=ans*i+Ans[i];
    ans.println();
    return 0;
}
```

