前置芝士 ： 

$\quad$[P4407 \[JSOI2009\]电子字典](https://www.luogu.com.cn/problem/P4407)。

$tips$ : 请确保理解了[**电子字典的做法**](https://www.luogu.com.cn/problem/solution/P4407)后再来阅读本文章，本文作者对自己的语言表达不是很自信。

___

题目描述：

- 给你一堆字符串，字符串$B$能够接在另一个字符串$A$后的条件为：
 > - $B$的字典序比$A$大。
 > - $B$可以由$A$**删去**一个字符，**添加**一个字符，或**替换**一个字符得到。
 
- 问最长能使多少个字符串相连接。
 
做过电子词典的可以直接秒了。
 
首先互相连接形成一种有向的链接关系，而又因为限制了字典序，所以肯定不会形成环。
 
所以互相连接关系抽象成一张图是一个**DAG**,原问题对应为DAG上的最长路。
 
问题来了，如何快速得到一个字符串能与那些字符串相连接？
 
 ___

解决方案：
 
我们将所有的文本串建成一颗$Trie$(不要告诉我你来切蓝题不会$Trie$)。
 
则添加，删除，替换三个操作可以在$Trie$树的查询过程中经过扰动得到。
 
实现方式:
 
- 我们将迭代查找改为递归查找，记录当前匹配串扫描到的位置与是否经过操作。
 
- 若没有经过操作，则枚举三种操作：

> - 插入：枚举26种字符，插入当前位置（通过那个字符走一步），扫描位置不变。
 
> - 删除：直接跳过当前字符，扫描位置向后挪（$Trie$树上不跳）。
 
> - 替换：枚举25种字符(跳过与当前相同的那种)，沿着这个字符跳一步（扫描位置向后挪）。
 
> - 最后记得讲是否经过操作的标记置为$true$.
 
- 若已经过操作，直接在$Trie$树上跳即可。
 
- 若扫描位置到达末尾，已经过操作且$Trie$树上有标记，将这个位置加入当前匹配串的后继栏（注意：只有当匹配到的串字典序大于匹配串才可加入）。
 
 ___
 
关于$DAG$最长路：
 
初始每个$d_i = 1$.
 
对于每个节点$i$：更新$d_{suf} = \operatorname{max}(d_{suf},d_i+1)$。
 
 
$Ans = \operatorname{max}(d_i)$
 
 ___
时间复杂度：
 
对于每次匹配操作：最坏情况下每个匹配点都延伸出$52$个分支，但大多数都会返回。
 
所以大概是$O(???*52*len*n)$
 
有很大的优化。（对暴力）
 
___
具体实现见代码：
```cpp
#include <cstdio>
#include <vector>
#include <cstring>
const int maxn = 1e6+5;
inline int max(int a,int b){
	return a>b?a:b;
}
int n,tot=1;
char c[25005][17];
struct Trie{int ch[26],flag,id;}t[maxn];
//flag:结尾标记 id :结尾的串的编号。 
inline void insert(char *s,int id){
	int now = 1,len = strlen(s);
	for(int i=0;i<len;++i){
		if(!t[now].ch[s[i]-'a'])t[now].ch[s[i]-'a'] = ++tot;
		now = t[now].ch[s[i]-'a'];
	}
	t[now].flag = 1,t[now].id = id;
}
std :: vector <int> suf[25005];//vector存贮后继。 
int vis[maxn],q[25005],cnt;
//保证每个结尾点只被访问一次。 
inline void getsuf(char *s,int len,int pos,int now,int done,int id){
	//字符串，长度，匹配位置，当前Trie上位置，是否经过操作，匹配串编号。 
	if(len == pos && done && t[now].flag){
		vis[q[++cnt] = now] = 1;
		if(t[now].id > id)suf[id].push_back(t[now].id);
		//输入数据保证，编号大便保证字典序大。 
		return ;
	}
	if(!done)
		for(int i=0;i<26;++i)
			if(t[now].ch[i])
				getsuf(s,len,pos,t[now].ch[i],1,id);//添加操作 
	//因为添加操作不会影响pos，所以退出操作放在后面 
	if(pos >= len)return ;//匹配失败 
	if(!done){
		getsuf(s,len,pos+1,now,1,id);//删除 
		for(int i=0;i<26;++i)
			if(t[now].ch[i] && s[pos]-'a'!=i)
				getsuf(s,len,pos+1,t[now].ch[i],1,id);//替换 
	}
	if(t[now].ch[s[pos]-'a'])getsuf(s,len,pos+1,t[now].ch[s[pos]-'a'],done,id);// 正常跳 
}
inline void clear(){while(cnt)vis[q[cnt--]] = 0;}//清空标记 
int d[maxn];
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n;++i)scanf("%s",&c[i]),insert(c[i],i),d[i]=1;
	for(int i=1;i<n;++i)getsuf(c[i],strlen(c[i]),0,1,0,i),clear();
	for(int i=1;i<=n;++i)
		for(int j=0;j<suf[i].size();++j)
			d[suf[i][j]] = max(d[suf[i][j]],d[i]+1);
	int ans = 0;
	for(int i=1;i<=n;++i)ans = max(ans,d[i]);
	printf("%d",ans);
	return 0;
}
```

若有问题，欢迎提问。

完结撒花。