### 1.题目类型判断

题中涉及到了多个字符串的操作，且要**判断字符串的变换**，很明显就是一道关于 $ \texttt{Trie} $ 树的题目。

### 2.基本思路

如果对于单词 $ w_i $ ，想要判断 $ w_{i+1} $ 是否可以由它变换得到这个问题，你仍然没有思路，可以先做一下 [P4407 [JSOI2009]电子字典](https://www.luogu.com.cn/problem/P4407) 这道题。

在了解如何判断单词是否**满足变换**后，问题就很简单了。他让我们求单词接龙的最大长度，想到用 DP 来解决。

由于它已经按字典序输入了，那么这个 DP 数组的定义很容易想到：

 $ dp[i] $ 表示以第 $ i $ 个字符串为结尾字符串可以获得的单词接龙最大长度。
 
考虑转移，要想完成单词接龙，肯定要满足当前插入的字符串和之前的字符串满足**单词变换**。所以，在插入新的字符串之前，先在 $ \texttt{Trie} $ 树上看已插入的字符串有哪些与它满足**单词变换**。而当前字符串 $ i $ 的 $ dp[i] $ 值显然就是已插入的与其满足**单词变换**的所有字符串 $ dp[j]+1 $ 的最大值。

最后的结果呢？我们只需要求出以每个单词结尾的单词接龙最大长度最大值即可。

### 3.std代码 ~~（你们最喜欢的）~~

```cpp
#include<map>
#include<list>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
typedef long long ll;
#define N 500001
int n,m;
int vst[N];
int vststack[N];
int dp[N];
bool FLAG;
int ans;
string t;
int Len,arr;
int Max(int a,int b)
{
	return a>b?a:b; 
} 
template < typename _TYPE_ , typename _VAL_TYPE_ > 
class Trie
{
	private:
		int Trie_size;
		int ch[N][27];
		int setdown[N];
	public:
		Trie(){ Trie_size=1; }
		int size(){ return Trie_size; }
		void insert(string s,int Lenth)
		{
			int Now=1;
			for(int j=0;j<Lenth;j++)
			{
				int Tos=s[j]-'a';
				if(!ch[Now][Tos]) ch[Now][Tos]=++Trie_size;
				Now=ch[Now][Tos];
			}
			setdown[Now]=arr;
		}
		void search(int Now,int dep,bool Use)
		{
			if(dep==Len && setdown[Now])
			{
				if(Use==false) return;
				else dp[arr]=Max(dp[setdown[Now]]+1,dp[arr]);
				return;
			}
			int Tos=t[dep]-'a';
			if(Use==false)
			{
				if(dep<Len) search(Now,dep+1,true);
				for(int Add=0;Add<26;++Add)
					if(ch[Now][Add])
					{
						search(ch[Now][Add],dep,true);
						if(Add!=Tos) search(ch[Now][Add],dep+1,true);
					}
			}
			if(dep==Len) return;
			if(ch[Now][Tos])
				search(ch[Now][Tos],dep+1,Use);
		}
};
Trie<char,int> s;
int main()
{
	scanf("%d %d",&n,&m);
	for(arr=1;arr<=n;arr++)
	{
		cin>>t;
		Len=t.length();
		dp[arr]=1;
		s.search(1,0,0);
		s.insert(t,t.length());
	}
	int Ans=0;
	for(int i=1;i<=n;i++) Ans=max(Ans,dp[i]);
	printf("%d",Ans); 
}
```
