半年后 ， 我终于AC了Day2 T3 。（~~我太弱了~~）

为了纪念一下而写了这篇题解 （说不定是没看懂别人的题解（~~丢人~~））。 

请截取自己未考虑到的点进行阅读 以减少时间 。

也可以直接阅读终极代码注释再回头看分析 。

~~若有错 ，请dalao纠正 。~~

# 题意

好吧我们开始 。 

简述一下[题意](https://www.luogu.com.cn/problem/P5666) 。 依次删去每一条边 ， 分别求出两棵的重心 。 算出所有重心的点值之和 。（居然都看题解了应该题目都了解差不多了 ，在此不多说）

# 分析

在看书时 ， 看到以重心为根结点突然就想起了这题（毕竟叫树的重心） ， 然后就想出来解法 。~~(比赛时倍增都不会 ， 这题真是为难我 ， 直接爆0)~~

如果我给标签 ， 那我会给**树形$dp$ $+$ 倍增 $+$ 树型结构** 。 

思路的第一步就是去找**树的重心** （这一步是为了简化思路） ， 最早我尝试过不去 。 
求 ， 然后代码打个半死发下是错的 。 
来切紫题这点东西真的是太好打了 ，附上代码：
```
void findzx(int a,int fa){//找重心 
	des[l][a]=1;//自身结点记录 
	int b=0;
	for(int i=ves[l][a];i;i=st[i].next){
		if(st[i].v!=fa){
		findzx(st[i].v,a);//递归遍历 
		des[l][a]+=des[l][st[i].v];//统计结点 
		if(b==0&&des[l][st[i].v]*2>n)b=1;//该点子树的结点过半 ，筛去。 
		}
	}
	if(b==0&&des[l][a]*2>=n){
    	if(c==0||c==a)c=a;//其中一个重心； 
		else d=a;//若有两个则在记录一下 
	}
	return;
}
```
第二步对该树进行**初始化** ，既然换根了当然要重新遍历 。 （具体见代码）
```
void init(int u,int fa){
	des[l][u]=1;
	for(int i=ves[l][u];i;i=st[i].next){
		if(st[i].v!=fa){
		init(st[i].v,u);
		des[l][u]+=des[l][st[i].v];}//求重心当然是求结点了
	}
	return;
}
```
结束前两步 ， 我们开始进入答案统计阶段 。 

**第一次**我们依次遍历各点 ， 计算断开带点与父子结点所连边 ，该点所在树的重心 。

怎么求呢？？？考虑一下这个重心一定会在 **结点数$>$总数一半的子子树中** 。 
这个可以逆推如果子子树结点中没有达到子树的一般 ，那么重心不可能在该子子树中 。 

第二 ，我们发现**该子树的重心一定是（该点的（儿子结点（所在子树的重心）））的祖先** 。（请读者认真阅读这绕口的话---括号辅助阅读）这依然可以逆推 。 
因此就有了下面这个代码：
```
int check(int a,int b){ //check判断是否为重心函数 
	if(des[l][a]*2>b)return 1;//一个重心返回1； 
	if(des[l][a]*2==b)return 2;//两个重心返回而 
	/*其结点数为子树的一半，其父亲的最大子树的结点数一定为该子树的一半*/
	//故父结点为重心 
	return 0;
}
void dfs(int a,int fa){
	for(int i=ves[l][a];i;i=st[i].next){//遍历子节点 
		if(st[i].v!=fa){
		  	dfs(st[i].v,a);//递归遍历全图 
			if(des[l][st[i].v]*2>=des[l][a]){//可能含有重心的子树
				zx[l][a]=zx[l][st[i].v];
			   while(1){
			        if(check(zx[l][a],des[l][a])==1){//一个结点的统计 
			           ans+=zx[l][a];
					   break;
					}
					if(check(zx[l][a],des[l][a])==2){//两个结点统计 
						ans+=zx[l][a];
					}
			   	    zx[l][a]=f[l][zx[l][a]];//找其父结点是否为重心 
			   }	
			}
		}
	}
	if(zx[l][a]==0){
	   ans+=a;
	   zx[l][a]=a;}//该树只有一个节点特殊转移 
	return; 
}
```
**此步会多计算一个根结点要删去**


到此我们已经统计了一半 ， 接下来以同样的思路统计另一侧的子树 。

由于之前我们以重心为根结点 ， 因此这个重心对于遍历到的该点来说 ，一定在根结点的另一棵子树上 ，最多上升到根结点不会再往下走（选取重心的优势体现了）。

详细分析见代码：
```
int check2(int a){
	if(zx2[l][a]==c)return 3;//根节点特殊转移 
	if(des[l][zx2[l][a]]*2>n-des[l][a])return 1;
	//依照第一次，只有一个节点转移 
	if(des[l][zx2[l][a]]*2==n-des[l][a])return 2;
	//两个结点转移 
	return 0;//不是重心返回0 
}
void dfs2(int a,int fa){
	zx2[l][a]=zx2[l][fa];//初始化重心结点 
	//因为再另一棵子树特殊转移 
	while(1){
		if(check2(a)==1){
		    ans+=zx2[l][a];//一个结点直接转移 
	        break;
		}
		if(check2(a)==2){
		   	ans+=zx2[l][a]+f[l][zx2[l][a]];
	       	break;//与第一次不同，两个结点直接统计 
		}
		if(check2(a)==3){
			ans+=c+d;//为防有两个重心的特殊转移 
			break; 
		}
		zx2[l][a]=f[l][zx2[l][a]];//往上继续寻找重心 
	}
	for(int i=ves[l][a];i;i=st[i].next){
		if(st[i].v!=fa)dfs2(st[i].v,a);//递归往下 
	} 
	//因为第二次是在另一棵子树，所以从上往下找 
}
```
对于重心的开始结点 ，各子树有不同之处 。

对于结点最多的子树 ，其另一侧的重心在第二多结点的子树上 。其余的子树另一侧的重心在最多结点的子树上 。 
因此有了如下的预处理：

```
int fir=-1,sec=-1,fir1=0,sec1=0;//fir最大的子树，sec次大子树 
		for(int i=ves[l][c];i;i=st[i].next){
			if(des[l][st[i].v]>fir){
				sec=fir;sec1=fir1;
				fir=des[l][st[i].v];
				fir1=st[i].v;
			}
			else{
				if(des[l][st[i].v]>sec){
				sec=des[l][st[i].v];
				sec1=st[i].v;}
			}//常规比较 
		}
		for(int i=ves[l][c];i;i=st[i].next){
			if(st[i].v!=fir1) zx2[l][c]=zx[l][fir1];//不为最大子树转移 
			else zx2[l][c]=zx[l][sec1];//最大子树转移 
			dfs2(st[i].v,c);//进入统计 
		} 
```
到此依照思路你就可以写出**部分**分的代码了 。

什么？我试了$75$分 ！！！ $T$ 飞了$！！！ $

你没发现我比之前少了倍增吗！！！

好 ， 我们来讲一讲。
```
zx[l][a]=f[l][zx[l][a]];//找其父结点是否为重心 
```
对于这一步你不觉得很傻吗？为什么要一步一步找！慢的不行 ，于是就有了树上倍增优化 。

何为倍增就是成倍增加啦！！

如果你没写过倍增（只是听过（没听过现在也听过了）） ， 去写下[倍增LCA](https://www.luogu.com.cn/problem/P3379)（我就只写过这个倍增了） 。

或者看看如下代码：
```
void init(int u,int fa){
	f[l][u][0]=fa;//初始值 
	des[l][u]=1;
	for(int i=1;i<=20;i++){
		f[l][u][i]=f[l][f[l][u][i-1]][i-1];//常见倍增统计祖先 
	}
	for(int i=ves[l][u];i;i=st[i].next){
		if(st[i].v!=fa){
		init(st[i].v,u);
		des[l][u]+=des[l][st[i].v];}//重新统计结点 
	}
	return;
}
```
统计答案以第一次为例（第二次见终极代码）
```
void dfs(int a,int fa){
	for(int i=ves[l][a];i;i=st[i].next){//遍历子节点 
		if(st[i].v!=fa){
		  	dfs(st[i].v,a);//递归遍历全图 
			if(des[l][st[i].v]*2>=des[l][a]){//可能含有重心的子树 
				zx[l][a]=zx[l][st[i].v];
				if(check(zx[l][a],des[l][a])==0){				    
					for(int j=20;j>=0;j--){
				    	if(check(f[l][zx[l][a]][j],des[l][a])||f[l][zx[l][a]][j]==0)continue;
				    	zx[l][a]=f[l][zx[l][a]][j];//常见倍增往上跳 
				    	//一直到其父结点为重心 
					}
					zx[l][a]=f[l][zx[l][a]][0];//找到重心 
				}
				ans+=zx[l][a];//只可能返回1或2，因为该点为重心 
				if(check(zx[l][a],des[l][a])==2){
					zx[l][a]=f[l][zx[l][a]][0];//两个重心转移 
			    	ans+=zx[l][a];
				}   	
			}
		}
	}
	if(zx[l][a]==0){
	   ans+=a;
	   zx[l][a]=a;}
	return; 
}
```
## 终极代码
本人没水平 ，所以比较暴力 ，代码较长 。

下面给出完整代码（上下注释可能不统一） ，读者仔细食用：
```
#include <bits/stdc++.h>
using namespace std;
int k,ves[6][300005],des[6][300005],zx[6][300005],zx2[6][300003],f[6][300005][25],typ=0;
long long n,q,l=0,ans=0,c=0,d=0;
struct ss{
	int u,v,next;
}st[300003*2*5];//存边结构体 
void cc(int a,int b,int c){//链式前向心--建边函数 
	k++;
	st[k].u=a;
	st[k].v=b;
	st[k].next=ves[c][a];
	ves[c][a]=k;
}
void findzx(int a,int fa){//找重心 
	des[l][a]=1;//自身结点记录 
	int b=0;
	for(int i=ves[l][a];i;i=st[i].next){
		if(st[i].v!=fa){
		findzx(st[i].v,a);//递归遍历 
		des[l][a]+=des[l][st[i].v];//统计结点 
		if(b==0&&des[l][st[i].v]*2>n)b=1;//该点子树的结点过半 ，筛去。 
		}
	}
	if(b==0&&des[l][a]*2>=n){
    	if(c==0||c==a)c=a;//其中一个重心； 
		else d=a;//若有两个则在记录一下 
	}
	return;
}
void init(int u,int fa){
	f[l][u][0]=fa;//初始值 
	des[l][u]=1;
	for(int i=1;i<=20;i++){
		f[l][u][i]=f[l][f[l][u][i-1]][i-1];//常见倍增统计祖先 
	}
	for(int i=ves[l][u];i;i=st[i].next){
		if(st[i].v!=fa){
		init(st[i].v,u);
		des[l][u]+=des[l][st[i].v];}//重新统计结点 
	}
	return;
}
int check(int a,int b){ //check判断是否为重心函数 
	if(des[l][a]*2>b)return 1;//一个重心返回1； 
	if(des[l][a]*2==b)return 2;//两个重心返回而 
	/*其结点数为子树的一半，其父亲的最大子树的结点数一定为该子树的一半*/
	//故父结点为重心 
	//因为一定有重心所以逐步往上找到刚好超过的一定为重心 
	return 0;
}
void dfs(int a,int fa){
	for(int i=ves[l][a];i;i=st[i].next){//遍历子节点 
		if(st[i].v!=fa){
		  	dfs(st[i].v,a);//递归遍历全图 
			if(des[l][st[i].v]*2>=des[l][a]){//可能含有重心的子树 
				zx[l][a]=zx[l][st[i].v];
				if(check(zx[l][a],des[l][a])==0){				    
					for(int j=20;j>=0;j--){
				    	if(check(f[l][zx[l][a]][j],des[l][a])||f[l][zx[l][a]][j]==0)continue;
				    	zx[l][a]=f[l][zx[l][a]][j];//常见倍增往上跳 
				    	//一直到其父结点为重心 
					}
					zx[l][a]=f[l][zx[l][a]][0];//找到重心 
				}
				ans+=zx[l][a];//只可能返回1或2，因为该点为重心 
				if(check(zx[l][a],des[l][a])==2){
					zx[l][a]=f[l][zx[l][a]][0];//两个重心转移 
			    	ans+=zx[l][a];
				}   	
			}
		}
	}
	if(zx[l][a]==0){
	   ans+=a;
	   zx[l][a]=a;}//该树只有一个节点特殊转移
	return; 
}
int check2(int a,int b){
	if(a==c)return 3;//根节点特殊转移
	if(des[l][a]*2>n-b)return 1;
	//依照第一次，只有一个节点转移 
	if(des[l][a]*2==n-b)return 2;
	//两个结点转移 
	return 0;//不是重心返回0
}
void dfs2(int a,int fa){
	zx2[l][a]=zx2[l][fa];//初始化重心结点 
	//因为再另一棵子树特殊转移 
	int w=check2(zx2[l][a],des[l][a]);
	if(w==0){				    
		for(int i=20;i>=0;i--){
		  	if(check2(f[l][zx2[l][a]][i],des[l][a])||f[l][zx2[l][a]][i]==0)continue;
			   	zx2[l][a]=f[l][zx2[l][a]][i];//同第一次往上跳 
		}
		zx2[l][a]=f[l][zx2[l][a]][0];//重心 
	}
	w=check2(zx2[l][a],des[l][a]);
	//同第一次 
	if(w==1)ans+=zx2[l][a]; 
	if(w==2)ans+=zx2[l][a]+f[l][zx2[l][a]][0]; 
	if(w==3)ans+=c+d;
	for(int i=ves[l][a];i;i=st[i].next){
		if(st[i].v!=fa)dfs2(st[i].v,a);//递归往下
	} 
	//因为第二次是在另一棵子树，所以从上往下找
}
int main(){
//	freopen("centroid3.in","r",stdin);
//	freopen("centroid.in","w",stdout);
	int t;//组数 
	scanf("%d",&t);
	for(l=1;l<=t;l++){//l为当前为第几组 
		scanf("%lld",&n);//结点数 
		ans=0;c=0;d=0;
		for(int i=1;i<=n-1;i++){
		    int a,b;
			scanf("%d%d",&a,&b);
			cc(a,b,l);
			cc(b,a,l);	//建边 
		}
		findzx(1,0);//找重心 
		init(c,0);//初始化 
		dfs(c,0);//第一次寻求该结点一下的重心 
		ans-=c; //减去多余的根节点 
		int fir=-1,sec=-1,fir1=0,sec1=0;//fir最大的子树，sec次大子树 
		for(int i=ves[l][c];i;i=st[i].next){
			if(des[l][st[i].v]>fir){
				sec=fir;sec1=fir1;
				fir=des[l][st[i].v];
				fir1=st[i].v;
			}
			else{
				if(des[l][st[i].v]>sec){
				sec=des[l][st[i].v];
				sec1=st[i].v;}
			}//常规比较 
		}
		for(int i=ves[l][c];i;i=st[i].next){
			if(st[i].v!=fir1) zx2[l][c]=zx[l][fir1];//不为最大子树转移 
			else zx2[l][c]=zx[l][sec1];//最大子树转移 
			dfs2(st[i].v,c);//进入统计 
		} 
		printf("%lld\n",ans);//输出答案 
	}
	return 0;
}
```
时间复杂度$O(Tn\log n)$ $($倍增$O(\log n)$ ， 遍历$O(n)$$)$


写的这么累 ，看的也挺辛苦的 。 不凡**点赞评论**下再走 。

有疑惑或错误（比如日常手残）请在评论区反馈 ,希望能帮到你。

