# 题解 P1439 【【模板】最长公共子序列】

##  1、LIS的O（n^2）做法
### 显然的一道DP
设DP[i]表示以i这个点为结尾的LIS最大长度（一定包含第i个数）

那么，我们就有dp[i]=max(dp[j])+1,j<i&&a[j]<a[i],a[i]表示第i个数的大小

```cpp
for(int i=1;i<=n;i++)
    {
        for(int j=1;j<i;j++)
        {
            if(a[i]>a[j])
            {
                dp[i]=dp[i]>dp[j]+1?dp[i]:dp[j]+1;
            }
        }
        maxx=maxx>dp[i]?maxx:dp[i];
    }

```
## 2、LIS的O(nlogn)做法
### 一般都是二分，在这里david-alwal为了保证博客不被拒，特意打了一个树状数组的优化 ~~其实也是david-alwal不会二分版本的 ~~
我们发现，上述做法时间低效的原因主要是因为找那一个max的时间复杂度太大了

所以我们考虑用树状数组优化

我们每一次的查找都是源于比a[i]小的dp[i]的值

所以，我们在查出dp[i]的时候，就将a[i]的值加上dp[i]

查询时可以只看min (dp[k]),k=[(1,a[i-1])

显然的树状数组可以解决

但是有时候a[i]太大了，而我们显然不希望开一个1e18的数组

所以我们就要用到离散化

一个结构体sort来获得相对大小

一起欣赏离散化

```cpp
struct node
{
	int num,daxiao,pos;//num存的是这个数本身，daxiao无需多言，pos存原来的位置 
}t[1001001];
inline bool cmp(const node a,const node b)
{
	return a.num<b.num;
}
inline bool cmp2(const node a,const node b)
{
	return a.pos<b.pos;
}
inline void make()
{
	sort(t+1,t+n+1,cmp1);
	int cnt=0;
	for(int i=1;i<=n;i++)
	{
		if(i==1||t[i].num!=t[i-1].num)cnt++;
		t[i].daxiao=cnt;
	}
	sort(t+1,t+n+1,cmp2);
}
```
树状数组LIS
```cpp
for(int i=1;i<=n;i++)
{
	y[i]=t[i].daxiao;
	int t=query(y[i]-1)+1;
	maxx=max(maxx,t);
	modify(y[i],t);
}
```
## 3、打击你一下
### 你有没有发现今天的主角LCS还没有上场？？

## 4、LCS的闪亮登场

### 终于来了

这种LCS超级简单

你可以将它看成一个在二串LIS，只不过相对大小是由一串决定的

像样例：：
```cpp

5 
3 2 1 4 5
1 2 3 4 5
```

你可以在2串上跑LIS，唯一的不同是正常的LIS是1<2<3<4<5,而这里的LIS是3<2<1<4<5

也就是说，我们换了一种离散化的策略

原先是按num的大小排序

现在按A串[num]排序

完了。

完了？

真完了

就差一个代码了

```cpp
#include<bits/stdc++.h>
using namespace std;
int max(int a,int b){return a>b?a:b;}
int n;
int c[1001001];
inline int lowbit(int x){return x&(-x);}
inline void modify(int x,int v){for(;x<=n;x+=lowbit(x))c[x]=max(c[x],v);}
inline int query(int x)
{
	int ans=0;
	for(;x;x-=lowbit(x))ans=max(ans,c[x]);
	return ans;
}
struct node
{
	int x,y;
}poi[1001001];
int y[1001001];
int yy[1001001];
bool cmp(const node a,const node b)
{
	return a.y<b.y;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d",&poi[i].x),poi[i].y=i;
	for(int i=1;i<=n;i++)scanf("%d",&y[i]);
	sort(poi+1,poi+n+1,cmp);
	for(int i=1;i<=n;i++)yy[poi[i].x]=poi[i].y;
	int maxx=0;
	for(int i=1;i<=n;i++)
	{
		y[i]=yy[y[i]];
		int t=query(y[i])+1;
		maxx=max(maxx,t);
		modify(y[i],t);
	}
	printf("%d",maxx);
}
```