**求两个序列的$LCS$的长度**

数据范围**1e5**

----------------------------

假设我们有两个序列为 `a[]` 和 `b[]`

其实题目要求的就是**在 `b[]` 中找到一个最长的子序列使得这个子序列在 `a[]` 中对应的下标单调递增**

![](https://cdn.luogu.com.cn/upload/image_hosting/wf36jhbf.png)

**_上图为合法的情况_**

![](https://cdn.luogu.com.cn/upload/image_hosting/ndn4jqke.png)

**_上图为不合法的情况_**


然而暴力枚举这个子序列显然是很蠢的做法

要怎么办呢$\texttt{qwq}$

----------------------------

我们来看看这个子序列有什么要求

先定义两个数组

`c[]` 表示这个子序列

`posa[]` 表示一个数在 `a[]` 中的下标，即 `posa[a[i]] = i`

`c[]` 需要满足的条件为

- 是 `b[]` 的子序列
- 在 `a[]` 中的对应下标单调递增，即对于任意的满足 `i < j` 的 `c[i] c[j]`，都有 `posa[c[i]] < posa[c[j]]`
- `c[]` 的长度最大

--------------------------

刚才的做法我们先满足了第一个条件

现在我们考虑先满足第二个条件

$\text{在a[]中对应的下标单调递增}$

我们珂以发现在 `b[]` 中选择的数的大小并不重要

所以如果我们把 `b[]` 这个数组中的元素直接改为它在 `a[]` 中的下标

更改后的 `b[]` 数组的任意一个上升子序列都满足了我们所说的第二个条件

又因为我们要满足这个子序列最长的条件

所以答案即为更改后的 `b[]` 的 $LIS$

珂以$O(nlogn)$实现


code：

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

int read() { // 慢读
    int op = 1, a = 0; char c = getchar();
    for (; c < '0' || c > '9'; c = getchar()) if (c == '-') op = -1;
    for (; c >= '0' && c <= '9'; c = getchar()) a = a * 10 + c - '0';
    return op * a;
}

const int maxn = 1e5 + 5;
int n, a[maxn], b[maxn];
int t[maxn];
int lis[maxn], r;

int main() {
    n = read();
    for (int i = 1; i <= n; i++) { a[i] = read(), t[a[i]] = i; } // t[]数组即为上面说到的posa[]
    for (int i = 1; i <= n; i++) { b[i] = read(), b[i] = t[b[i]]; } // 把b[]中的元素替换成它在a[]中的下标
    for (int i = 1; i <= n; i++) { // 然后求最长上升子序列即可
        int pos = lower_bound(lis + 1, lis + r + 1, b[i]) - lis;
        lis[pos] = b[i], r = max(r, pos);
    }
    cout << r << '\n';
    return 0;
}

```

_by subarude_