$update$ 2020/4/6：更正了一些错别字，增加了$LIS$的$O(n^2)$的做法的代码

------------

### 题解区很多大佬都已经把$LIS$和$LCS$讲的非常明白了，我只是谈谈我自己的理解，以及这个问题的时间和空间的优化，~~其实就是卡了一点常数~~。

先说$LIS$（提醒一下，最长上升子序列是不要求连续的）：

$LIS$问题有两种做法，一种是$O(n^2)$的，一种是$O(nlogn)$的。

首先说$O(n^2)$做法：

记$dp_x$为以$a_x$结尾的$LIS$长度，考虑比$x$小的每一个$p$：如果$a_p<a_x$，那么$dp_x$可以取$dp_p+1$，因为我们把$a_x$接在$a_p$后面，肯定能构造一个以$a_x$结尾的上升子序列，长度比以$a_p$结尾的$LIS$大$1$.

那么状态转移方程就是：$dp(x)=\max_{p<x,a_p<a_x}\{dp(p)\}+1$.

两层for循环，复杂度$o(n^2)$.代码如下：

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int a[10001];
int dp[10001];
int main()
{
	int n;
	scanf("%d",&n);
	for (int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		dp[i]=1;
	}
	for (int x=1;x<=n;x++)
		for (int p=1;p<x;p++)
			if  (a[p]<a[x]) dp[x]=max(dp[x],dp[p]+1);
	int ans=0;
	for (int i=1;i<=n;i++)
		ans=max(ans,dp[i]);
	printf("%d",ans);
	return 0;
```

而$O(nlogn)$的做法主要思路就是用$dp_i$记录以$i$为长度的最长上升子序列的末尾元素的最小值，以$len$记录目前的最长上升子序列，这样可以保证$dp$数组单调递增。对于每个$a_i$，如果$dp_{len}<a_i$，那么就可以暂时把$a_i$接在$dp_{len}$的后面，即$len\gets len+1,dp_{len}\gets a_i$。如果$dp_{len}>=a_i$，由于dp数组单调递增，所以我们可以通过二分法找到$a_i$应该去的位置，这里不太好理解，我尝试用一组样例给大家解释一下。

对于一个长度为6的序列：1 3 5 2 4 5，求最长上升子序列：

我们先暂时让$dp_1=a_1=1$，$len=1$，然后开始往后扫：

首先扫描$a_2$，$dp_1<a_2$，那么我们暂时把$a_2$接在$dp$数组后面，此时$dp$数组为1 3，$len=2$；

然后是$a_3$：$dp_2<a_3$，继续往后接，此时$dp$数组为1 3 5，$len=3$；

接下来是$a_4$：这个时候$dp_3>a_4$，我刚刚说了要二分：我们二分找到的是在$dp$数组中**大于等于$a_i$的最小数**~~（其实就是lower_bound）~~，原因是：我们希望每一个$dp_i$更小，这样方便我们继续往后接，而我们回顾$dp$数组的定义，有$i-1$个元素的最长上升子序列的最后一个元素一定小于有$i$个元素的最长上升子序列的最后一个元素（因为第$i$个元素实际上就接在第$i-1$个元素后面），所以我们要维护序列的单调性，于是我们找到的是大于等于$a_i$的最小数，这样$dp_i$仍可以接在$dp_{i-1}$后面。我们找到了$dp_2=3$，把$dp_2$替换为$a_4=2$，此时$dp$数组为1 2 5，$len=3$；

然后是$a_5$：$dp_3>a_5$，继续二分，找到了$dp_3=5$，把$dp_3$替换为$a_5=4$，此时$dp$数组为1 2 4，$len=3$

最后是$a_6$：$dp_3<a_6$，我们把$a_6$接在后面，此时$dp$数组为1 2 4 5，$len=4$。

最终我们得出答案，最长上升子序列的长度是4。

### 这里我想说一下，我发现很多题解都给$dp$数组赋了初值INF，然后在二分出来的数和$a_i$求最小值，我认为没必要，因为我们二分出来的结果一定大于等于$a_i$，所以直接替换就可以，这样就省掉了一个循环

代码如下：

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int a[100001];
int dp[100001];
int main()
{
	int n;
	scanf("%d",&n);
	for (int i=1;i<=n;i++)
		scanf("%d",&a[i]);
	dp[1]=a[1];
	int len=1;//让dp[1]=a[1],len=1，即暂时把第1号元素放在dp数组的首位
	for (int i=2;i<=n;i++)//从第2位开始寻找
	{
		if  (dp[len]<a[i])  dp[++len]=a[i];//如果可以继续接，那就接在后面
		else
		{
			int l=1,r=len,mid;//如果不能，那就二分，原因已经在前面说的很清楚了
			while (l!=r)//二分
			{
				mid=l+r>>1;//位运算，把(l+r)的二进制向右移一位，相当于mid=(l+r)/2
				if  (dp[mid]>a[i])  r=mid;//如果dp[mid]仍大于a[i]，那就在左半边找
				else    l=mid+1;//否则在右边找
			}//整个二分过程可以用int x=lower_bound(dp+1,dp+len+1,a[i])-dp一步实现，需要包括头文件algorithm
			dp[l]=a[i];
		}
	}
	printf("%d",len);//最终的长度一定是答案
	return 0;
}
```
搞定了$LIS$后，我们再来说$LCS$，其实$LCS$的可以转换成$LIS$的，因为题目中说了这是一个$1,2,\ldots,n$的一个全排列，我们可以通过标号直接转化。

就比如样例：

$p_1$:3 2 1 4 5

$p_2$:1 2 3 4 5

我们不妨标一个号$3\gets1$,$2\gets2$,$1\gets3$,$4\gets4$,$5\gets5$

那么两个序列就变成了：

$p_1$:1 2 3 4 5

$p_2$:3 2 1 4 5

那么这两个序列的$LCS$一定是$p_1$的子序列，而$p_1$单调递增，所以只需这个序列在$p_2$中单调递增，于是转换为求此时的$p_2$数组的$LIS$问题，于是完成转化。**而且对应$p_1$的数组根本不用开，只需要开一个$map$数组记录每个数的编号即可，这样就省掉一个数组！**

那$LCS$的代码就可以直接写出来了：

```cpp
#include<iostream>
#include<cstdio>
using namespace std;
int a[100001];
int map[100001],dp[100001];//map记录每个数对应的编号
int main()
{
	int n;
	scanf("%d",&n);
	int x;
	for (int i=1;i<=n;i++)
	{
		scanf("%d",&x);
		map[x]=i;//记录编号
	}
	for (int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		a[i]=map[a[i]];//把每个数换成对应编号，然后求LIS
	}//以下与LIS问题完全相同，不再解释
	int len=1;
	dp[1]=a[1];
	for (int i=2;i<=n;i++)
	{
		if	(dp[len]<a[i])	dp[++len]=a[i];
		else
		{
			int l=1,r=len,mid;
			while (l!=r)
			{
				mid=l+r>>1;
				if	(dp[mid]>a[i])	r=mid;
				else	l=mid+1;
			}
			dp[l]=a[i];
		}
	}
	printf("%d",len);
    return 0;
}
```
然后就可以愉快的[AC](https://www.luogu.com.cn/record/32403988)了。