### 题目描述

给出$1-n $的两个排列$P1$和$P2$，求它们的最长公共子序列。

### 思路

可以先把$P1$序列按某个映射法则映射成`1 2 3 ... n`的这样一个序列

然后再把$P2$序列按这个映射法则再映射成一个新的序列

举个例子：

$P1:$ ` 2 3 1`

$P2:$`3 2 1`

把$P1$序列映射成 `1 2 3`

再把$P2$序列按照$f(2)=1,f(3)=2,f(1)=3$这个映射法则映射成`2 1 3`

可以发现：$P1$和$P2$的最长公共子序列长度就是$P2$序列的最长上升子序列的长度。

但是$O(n^2)$的求最长上升子序列的长度的dp算法是不能通过的，所以可以用二分查找优化，

令$dp[i]$表示长度为$i$的所有上升子序列中，尾部的最小值现在，有一个数$x$，要把它加入到一个上升子序列中，可以用lower_bound去寻找第一个大于等于$x$的数的位置，然后把$x$加到这个数的后面就可以了

### code

```c++
#include<bits/stdc++.h>
using namespace std;
int n,dp[200005];
struct node
{
    int a,b;
}arr[200005];
bool cmp(node a,node b)
{
    return a.a<b.a;
}
int main()
{
    cin>>n;
    for(int i=1;i<=n;i++)cin>>arr[i].a>>arr[i].b;
    sort(arr+1,arr+n+1,cmp);
    for(int i=1;i<=n;i++)dp[i]=INT_MAX;
    for(int i=1;i<=n;i++)
        *lower_bound(dp+1,dp+n+1,arr[i].b)=arr[i].b;
    int t=lower_bound(dp+1,dp+n+1,INT_MAX)-dp;
    cout<<t-1<<endl;
    return 0;
}

```

### 时间复杂度

$O(n log n)$



撒花