**哦，最短路，大家最喜欢写了，早就明白要想成功就得写熟经典算法。**

对于每个点i(i!=X)，其往返距离为(i,x)的最短路+(x,i)的最短路，所以可以求任意两点间的最短路径。 但由于N=1000，使用O(N^3)的Floyd会超时。仔细分析发现floyd会求出很多无用的信息，其实只要分别求出x到其他所有点沿正向边和反向边的最短路就可以了，使用两次Dijkstra或者SPFA，能通过所有测试点。（当然聪明的你肯定能考虑到其实一次dj内也可以求出两个最短路）。

```cpp
#include <iostream>
#include <stdio.h>
#include <stdlib.h>
using namespace std;
FILE *in = fopen("sparty.in", "r"), *out = fopen("sparty.out", "w");
int n,m,p;
int d[1000][1000];

void store(int a, int b, int c) {
    a--;b--;
    if (d[a][b]==-1 || c<d[a][b]) d[a][b]=c;
}

bool visited[1000];
int best1[1000];
int best2[1000];
void dijk1(void) {
    int i,t,bt;
    for (i=0;i<n;i++) {visited[i]=false; best1[i]=-1;}
    best1[p]=0;
    bool done;
    while(true) {
        done=true; bt=-1;
        for (i=0;i<n;i++) {
            if (!visited[i]&&best1[i]!=-1) {
                if (bt==-1 || best1[i]<bt) {t=i;bt=best1[i];}
                done=false;
            }
        }
        if (done) break;
        for (i=0;i<n;i++) {
            if (d[t][i]!=-1)
                if (best1[i]==-1 || best1[t]+d[t][i]<best1[i])
                    best1[i]=best1[t]+d[t][i];
        }
        visited[t]=true;
    }
}
void dijk2(void) {
    int i,t,bt;
    for (i=0;i<n;i++) {visited[i]=false; best2[i]=-1;}
    best2[p]=0;
    bool done;
    while(true) {
        done=true; bt=-1;
        for (i=0;i<n;i++) {
            if (!visited[i]&&best2[i]!=-1) {
                if (bt==-1 || best2[i]<bt) {t=i;bt=best2[i];}
                done=false;
            }
        }
        if (done) break;
        for (i=0;i<n;i++) {
            if (d[i][t]!=-1)
                if (best2[i]==-1 || best2[t]+d[i][t]<best2[i])
                    best2[i]=best2[t]+d[i][t];
        }
        visited[t]=true;
    }
}

int main(void) {
    int i,j,a,b,c;
    fscanf(in,"%i %i %i",&n,&m,&p); p--;
    for (i=0;i<n;i++) for (j=0;j<n;j++) d[i][j]=-1;
    for (i=0;i<m;i++) {
        fscanf(in,"%i %i %i",&a,&b,&c);
        store(a,b,c);
    }
    dijk1();
    dijk2();
    int r=0;
    for (i=0;i<n;i++)
    {
        if (best1[i]+best2[i]>r)
            r=best1[i]+best2[i];
    }
    fprintf(out,"%i\n",r);
    fclose(in); fclose(out); return 0;
}
```
###重在理解题意！！
