**题意**
- [题目链接](https://www.luogu.com.cn/problem/CF576E)。
- 给定一个 $n$ 个点 $m$ 条边无向图，一开始边无色透明。
- $q$ 次操作，每次将一条边染成某个颜色，如果发现只保留这个颜色的边后图不是二分图就不进行该操作。
- 对每个操作输出该操作能否正常进行。
- 颜色数不大于 $50$，$n,m,q\le 5\times 10^5$。

**分析**
- 与[这道](https://www.luogu.com.cn/blog/luo1gu1zui1bang1/solution-p5787)其实很相似，都是线段树分治套可撤销并查集的样子，但操作略有不同，所以重点讲实现细节。
- 由于 $k$ 很小考虑开 $k$ 个可撤销并查集维护。
- 还是类似地，把操作放到一个时间的线段树里，但是我们不知道每个操作要干啥呀。
- 仔细思考一下发现~~十分困难所以作者决定放弃改用在线做法。~~
- 作者首先尝试在线段树分治的基础上能否判断操作的内容是啥的思路。
- 简单地讲，对于一个操作 $u$（被编码在 $u$ 时刻），它在 $v$ 时刻已经不存在了（被覆盖），我们知道在 $[u,v-1]$ 时段的标记可能有两种，一种是新的颜色另一种是原来的，如果我们仍然使用可撤销并查集加上判断操作是否成立的话，那么在 $u$ 时刻，它需要最后被放进去（来判断是否可行），在 $[u+1,v-1]$ 时段里，它需要提前放进去，以免后来的加入然后让新加的不可行。
- 于是就相对明显了，操作变成了 $[u+1,v-1]$ 时间段的操作，它取决于 $u$ 时刻的判断，而这个可以在递归到叶节点的时候顺便完成。
- 总的时间复杂度是 $O(nk+q\lg q\lg n)$，空间复杂度是 $O(nk)$ 可以通过本题。
- ~~作者觉得挺神奇的，不知道为啥有人觉得很简单。~~

**代码**
- 想通了，就可以 $1A$，感觉挺神奇的。
- [代码实现](https://www.luogu.com.cn/paste/62w8pkau)。