前言：中午没有打比赛，尽管想出了做法但是没有来得及写，然后下午两点一到就滚粗了，结果在比赛结束后半个小时就调过并且AC了QAQ。

[传送门](https://www.luogu.org/problem/P5588)

题目大意：有一棵$n$个点的树（$n≤1e6$），每个点都有一个颜色，对于每一种颜色$i$，求包含所有颜色为$i$的点的路径的数量。

首先，这是一道树上记数题。

理解题意之后，我们会发现：**当且仅当同一个颜色的点都位于一条链上时，该颜色的答案才不为0，其它情况答案都会为0。**

那么我们只需要针对每个颜色讨论该颜色的点在树上的关系就行了。

“我知道，我知道，要用虚树！”

“好的，请坐下，然而我们并不一定要直接建立虚树，而是建立一种类似虚树的东西。”

我们对于每个点$i$，求出它的祖先中最靠近它的与它颜色相同的节点（没有就为0）,记为$p[i]$，这个可以在$dfs$的时候求，设置一个辅助记录数组$last[i]$，表示在当前$dfs$栈中，最靠下的颜色为$i$的点的编号，显然$p[i]=last[w[i]]$，在开始点$i$的$dfs$时$last[w[i]]$应当更新，在退出点$i$的$dfs$时$last[w[i]]$应当还原。

做完之后，我们会发现，如果我们将$p[u]==v$看作是$u$向$v$连了一条边，而$p[u]==0$看作$u$是一个根节点，那么我们就针对每一种颜色都建立了一座$dfs$森林。我们的问题就转化到了如何处理这些森林上。

我们可以先记录一下每个点在新构成的森林中的入度和出度。由于一个颜色的答案不为$0$的要求是所有该颜色的点能在一条链上，所以如果某种颜色的森林出现了树状结构（即一个点的总度数大于$2$），那么这种颜色答案肯定为$0$。

接下来就是判断剩下的链是否能构成一个长链了。

我们可以分下列情况考虑：

 1. 只有一条横跨两端点的$LCA$的链(只有一个点出度为0，只有两个点入度为0，且两个入度为0的点的$LCA$是那个出度为0的点)，它明显是一条包含该颜色的所有点的最短的链。经过它的链都是可以计入答案的合法链，因此该颜色的答案就是链的两端点的子树的大小之积。
 2. 存在两条竖直的链（入度为0、出度为0的点分别有且仅有有两个），这两条竖直的链一定能和中间的若干无关点构成一条横跨两端点的$LCA$的链，然后处理方式就和1一样了。
 3. 仅存在一条竖直的链（入度为0，出度为0的点分别仅有一个），我们可以按照1的做法类比过来，求两端点的“子树”大小，下端的点的子树大小取值依然不变，但是上端的点的子树大小应当进行调整，如下图所示：![](https://cdn.luogu.com.cn/upload/image_hosting/l7ceae63.png)我们想求的“子树”大小其实是$v$加上另外两个大圆中的点，直接可以用$n$减去$v$在链上对应的真正的儿子$v_c$的子树大小，就可以得到我们想求的“子树”大小。

这样我们就能统计每个颜色构成的森林对该颜色的答案的贡献了。

但这还没有结束。

我们还没有考虑某些颜色只有一个点甚至是没有点的情况。

如果没有点，那么任意路径都是满足的，答案就是所有的路径数（点对） $\frac{n\times (n-1)}{2} $。

如果只有一个点，那么问题就转化成了“经过一个点的路径的数目”，其实就是 $ans[u]=\sum_{i=u_{ch},j=u_{ch},i!=j}siz[i]\times siz[j]$其中$u$设为树的根,这个在$dfs$的时候可以顺便求出来。

时间复杂度：整个计数过程是$O(n)$的，但是欧拉序求$LCA$预处理时间复杂度是$O(nlog_2n)$，所以总复杂度$O(nlog_2n)$。

上代码：
```cpp
#include<cstdio>
#include<vector>
#include<cmath>
#define N 1000005
#define ll long long
using namespace std;
int n,last[N],v[N],head[N],siz[N],cnt;
int p[N],din[N],dout[N],ch[N],pch[N];
int a[N],b[N];
ll ans[N],ans2[N];
vector<int>s[N];
int pos[N],mindep[25][N][2],eun,dep[N];
void minx(int a[],int b[],int c[])
{
	if(a[0]<b[0])c[0]=a[0],c[1]=a[1];
	else c[0]=b[0],c[1]=b[1];
}
struct edge
{
	int to,nxt;
}w[2*N];
int read()
{
	char c=0;
	int res=0;
	while(c<'0'||'9'<c)c=getchar();
	while('0'<=c&&c<='9')res=res*10+c-'0',c=getchar();
	return res;
}
void add(int x,int y)
{
	w[++cnt]=(edge){y,head[x]};
	head[x]=cnt;
}
void dfs(int x,int fa)
{
	siz[x]=1;
	p[x]=last[v[x]];
	pch[last[v[x]]]=ch[last[v[x]]];
	int temp=last[v[x]];
	last[v[x]]=x;
	ll sum=0;
	dep[x]=dep[fa]+1;
	pos[x]=++eun;
	mindep[0][eun][0]=dep[x];
	mindep[0][eun][1]=x;
	for(int i=head[x];i;i=w[i].nxt)
	{
		int y=w[i].to;
		if(y==fa)continue;
		ch[x]=y;
		dfs(y,x);
		++eun;
		mindep[0][eun][0]=dep[x];
		mindep[0][eun][1]=x;
		sum+=(ll)siz[x]*(ll)siz[y];
		siz[x]+=siz[y];
	}
	sum+=(ll)siz[x]*(ll)(n-siz[x]);
	ans2[x]=sum;
	last[v[x]]=temp;
}
void ST()//欧拉序求LCA
{
	int k=log(n)/log(2);
	for(int i=1;i<=k;i++)
		for(int j=1;j+(1<<i)-1<=n;j++)
			minx(mindep[i-1][j],mindep[i-1][j+(1<<(i-1))],mindep[i][j]);
}
int LCA(int x,int y)
{
	x=pos[x],y=pos[y];
	if(x>y)swap(x,y);
	int k=log(y-x+1)/log(2);
	int temp[2]={0,0};
	minx(mindep[k][x],mindep[k][y-(1<<k)+1],temp);
	return temp[1];
}
int main()
{
	n=read();
	for(int i=1;i<=n;i++)
		v[i]=read(),s[v[i]].push_back(i);
	for(int i=1,x,y;i<n;i++)
	{
		x=read(),y=read();
		add(x,y),add(y,x);
	}
	dfs(1,0);
	ST();
	for(int i=1;i<=n;i++)
		if(p[i])din[p[i]]++,dout[i]++;
	for(int i=1;i<=n;i++)//统计答案 
	{
		bool flag=1;
		a[0]=0,b[0]=0;
		for(int j=0;j<(int)s[i].size()&&flag;j++)
		{
			if(din[s[i][j]]+dout[s[i][j]]>2)flag=0;
			if(!dout[s[i][j]])a[++a[0]]=s[i][j];
			if(!din[s[i][j]])b[++b[0]]=s[i][j];
		}
		if(!flag)continue;
		if(b[0]==2&&(a[0]==1||a[0]==2))
		{
			if(a[0]==1&&LCA(b[1],b[2])!=a[1])continue;
			ans[i]=(ll)siz[b[1]]*(ll)siz[b[2]];
		}
		else if(a[0]==1&&b[0]==1)
		{
			if(a[1]==b[1])ans[i]=ans2[a[1]];
			else ans[i]=(ll)siz[b[1]]*(ll)(n-siz[pch[a[1]]]);
		}
	}
	for(int i=1;i<=n;i++)
	{
		if(s[i].empty())printf("%lld\n",(ll)n*(ll)(n-1)/2);
		else printf("%lld\n",ans[i]);
	}
	return 0;
}
```

感谢 @Bruner 提供$hack$数据并指出做法的漏洞，题解已修改。