# 闲扯

~~这题之前不是绿题吗，怎么 突然紫了。。。~~

upd：又变回去了
upd: 感谢 @风流瀑布 指出的错误，已经修改

# 题面

[P5588 小猪佩奇爬树](https://www.luogu.org/problem/P5588)

# Solution

这道题的要做的事是很清晰的：**给定一些点，问是否存在一条简单路径 $(u,v)$ 满足所有的点都在该路径上。如果有，请输出这种路径的个数。**

显然，这题的难点就在于怎么判断是否存在，至于方案，是很好计算的。

因为每个点的颜色不同，我们可以在计算点 $u$ 时，只看 $col_u$ 即可（主要是我自己做的时候一直很脑残，没想出来怎么搞）。

首先我们要明确的一点是：**每一条链，它一定存在两个端点**（端点定义为：它的子树中，除了自己有 $cnt_{col}-1$ 个颜色为 $col$ 的节点或者它的子树中没有相同颜色节点）。

分析一下合法的情况有哪些。

1. 没有这种颜色，答案为 $\frac{n\cdot(n-1)}{2}$ 。
2. 这种颜色只有一个点，答案为 $n-1+\sum_{i=1}^{tot}\sum_{j=1}^{i-1}sz_i\cdot sz_j$ ，其中 $tot$ 表示该节点子树的个数（包括整棵树除去以该节点为根结点的子树的部分）， $sz$ 表示该节点的子树的大小。
3. 恰好存在两个端点，且它们的 $LCA$ 不为其中的任何一个，答案为 $sz_u\cdot sz_v$ 。
4. 恰好存在两个端点，且它们的 $LCA$ 为其中的一个（假设为 $u$ ），答案为 $sz_v\cdot (n-sz_{to})$ 。其中 $to$ 表示 $u$ 的子节点中，子树包含 $v$ 的那一个。

而不合法的情况就是对于一种颜色，存在两个以上的端点。

所以我们只需要对于每种情况讨论一下，统计答案即可。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il _print(T x){
	if(x/10) _print(x/10);
	putchar(x%10+'0');
}
template<class T>il print(T x){
	if(x<0) putchar('-'),x=-x;
	_print(x);
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 1e6+5;
int n,col[MAXN],u,v,head[MAXN],num_edge,num[MAXN],cnt[MAXN],tail[MAXN],sz[MAXN];
ll ans[MAXN],mx;
struct Edge{
	int next,to;
	Edge(){}
	Edge(int next,int to):next(next),to(to){}
}edge[MAXN<<1];
il add_edge(int u,int v){
	edge[++num_edge]=Edge(head[u],v),head[u]=num_edge;
	edge[++num_edge]=Edge(head[v],u),head[v]=num_edge;
}
il DFS(int u,int fa){
	int ct=cnt[col[u]],tot=0,fla=0;sz[u]=1;//ct 表示之前有多少该颜色出现，fla 记录是否第一次出现为情况4的上端点，tot 记录有几个子树中出现了这种颜色
	for(ri i=head[u],tmp=ct;i;i=edge[i].next){
		if(edge[i].to==fa) continue;
		DFS(edge[i].to,u),sz[u]+=sz[edge[i].to];
		if(cnt[col[u]]>tmp) ++tot,tmp=cnt[col[u]];
		if(num[col[u]]-1==cnt[col[u]]&&!ct&&tot==1&&!fla){
            // 说明除了这个点外，该颜色其他的点已经第一次全部出现，且是情况4
			fla=1;
			if(ans[col[u]]!=-1) ans[col[u]]=0;//如果之前已经计算过，说明有2个及以上的下端点，不合法
			else ans[col[u]]=1ll*sz[tail[col[u]]]*(n-sz[edge[i].to]);// 计算情况4
		}
	}
	if(num[col[u]]==1){// 说明为情况2，即只有一个点
		ans[col[u]]=0;
		for(ri i=head[u],tot=0;i;i=edge[i].next){
			if(edge[i].to==fa) continue;
			ans[col[u]]+=1ll*tot*sz[edge[i].to];
			tot+=sz[edge[i].to];
		}
		ans[col[u]]+=1ll*(sz[u]-1)*(n-sz[u])+n-1;
	}
	else if(!tot){//说明子树中没有该颜色的点，为一个下端点
		if(!tail[col[u]]) tail[col[u]]=u;//记录
		else{
			if(ans[col[u]]!=-1) ans[col[u]]=0;//出现非法情况
			else ans[col[u]]=1ll*sz[u]*sz[tail[col[u]]];//计算
		}
	}
	++cnt[col[u]];
}
int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(n),mx=1ll*n*(n-1)/2,del(ans,-1);
	for(ri i=1;i<=n;++i) read(col[i]),++num[col[i]];
	for(ri i=1;i<n;++i) read(u),read(v),add_edge(u,v);
	DFS(1,0);
	for(ri i=1;i<=n;++i){
		if(!num[i]) print(mx),puts("");
		if(num[i]) print(ans[i]),puts("");
	}
	return 0;
}
```

# 总结

感觉挺巧妙的一道题，主要是搞懂有几种情况，及什么时候出现这些情况。