来自一名div2$100pts$的蒟蒻

题解和讨论区有的大佬用了一些例如主席树、虚树之类的神仙数据结构，也有的大佬可以用$O(n)$高效通过，本文的思路比较好想，不会太难理解，实现起来也不会太复杂，没有什么太难的知识点。虽然复杂度不是太优秀，但通过本题还是绰绰有余。~~毕竟难的本蒟蒻都不会qwq~~

------------
#### 题意分析

~~好像没什么好分析的~~

给你一棵带颜色的树，让你分别求出经过每种颜色所有节点的简单路径的方案数


------------
#### 思路解析

对于每种颜色，可以考虑构建一条链，连接其中两个节点，然后尝试其它节点能否连接上。我们可以先将所有节点按照深度大小排序，这样链的两个端点就是该颜色的深度最浅的两个节点。然后我们依次尝试相同颜色的节点，看能不能接到链上，如果能，就更新端点；否则说明无解，答案为0。

那么如何计算答案呢？

可以先预先对整棵树遍历一遍，设$dfn_i$和$siz_i$分别表示$i$节点在$dfs$时的次序和以$i$为根的子树大小。

可以发现，有以下几种最终链的情况：

1. 两个端点位于两棵不同的子树上，即两个端点互相不为父子
1. 两个端点为父子关系，即一个端点是另一个端点的祖先节点
1. 不存在可行解
1. 只有一个节点，即树上只有一个这种颜色的节点
1. 没有节点，即树上没有这种颜色的节点

下面对几种情况分别进行分析：

![](https://cdn.luogu.com.cn/upload/image_hosting/t0k0a0x7.png)

以上图为例：（设链的两个端点分别为$u,v$）

**第一种情况**

如图中6、8节点和9、10节点，链的两个端点互相不为父子，因为链上的所有节点都是必须取的，因此可以变动的就是两个端点上延伸出去的部分，即以两个端点为根的子树上变动。如9、10节点，有9、10,7、10，6、10三种方案。因此，对于第一种情况，根据乘法原理，有以下式子：
$$ans=siz_u×siz_v$$

**第二种情况**

如图中2、7号节点，2号节点是7号节点的祖先节点，分别考虑两端延伸出去的部分，从2号节点延伸出去有2、3、5、1、8五种方案，从7号节点延伸出去有7、6两种方案。可以看出，对于深度较大的端点，可以延伸的范围即以它为根的子树；对于深度较小的端点，可以延伸的范围即以它的子节点为根的除包含另一个端点的子树外的所有子树，以及除以它为根的子树外的所有节点，再加上它本身。因此，对于第二种情况，根据乘法原理，设$u$是$v$的祖先节点，$w$是$u$在链上的子节点，有以下式子：
$$ans=siz_v×(n-siz_w)$$

这种情况是很多人WA前三个点的原因，在此感谢W—T—Z大佬对本人debug的帮助。

**第三种情况**

如图中1、3、5节点，无法构造出一条链连接这三个节点，因此方案数是0。

**第四种情况**

如图中4节点和11节点，树中只存在一个该颜色的节点。以4号节点为例，先不考虑端点取它本身的情况，可以看出，根据乘法原理，假若以4号节点为整棵树的根节点，则方案数为它所有子树两两相乘，除以2，再加上以它本身为根的$n-1$种情况。

**第五种情况**

如果图中不存在该颜色的节点，则所有点对都是可行方案。因此，对于第五种情况，有以下式子：
$$ans=n*(n-1)/2$$


------------
#### 具体实现

**dfs预处理**

先dfs一遍预处理出每个节点的dfs次序和子树大小，并存储到存储节点数据的数组中，方便之后排序。

```cpp
//d(i)存储节点深度
void dfs(int x)
{
	d(x)=dfn[x]=++num;siz[x]=1;
	for(int i=head[x];i;i=Next[i])
		if(!dfn[ver[i]])
		{
			int y=ver[i];
			dfs(y);
			siz[x]+=siz[y];
		}
}
```
**构建初始链**

先将所有节点按照深度从小到大排序（本人最开始手残，直接按照节点颜色排序，居然AC了，所以是数据水还是不用排序也可行本人也不清楚，但实测没有排序80pts），执行以下判断：

1. 如果这个节点是该颜色的第一个节点，直接存为端点
1. 如果当前链只构建出一个端点（这种有两种情况，一种是当前节点是该颜色的第二个节点，一种是该颜色之前的节点都是某个节点的祖先节点），则判断当前节点是不是这个端点的后代，如果是，则替代这个端点作为新的端点，否则作为另一个端点
1. 如果当前链已经有两个端点，分别判断当前节点是不是端点的后代，如果是，则替代这个端点作为新的端点；如果当前节点不是两个端点的后代，说明该颜色无解，可以新建一个bool数组进行无解的特判，之后遇到这种颜色直接跳过

判断的同时维护每个颜色有几个端点。

从上面的步骤可以看出，存储的两个端点一定没有祖先和后代的关系。因此，为了解决第2种情况，可以存储每种颜色的第一个节点，即深度最小的节点。最终判断时，如果某种颜色的节点数大于1，而只存储了一个端点，说明该颜色的其它所有节点都是这个端点的祖先节点，而该颜色的第一个节点就是链的另一端。

怎么判断一个节点是否为另一个节点的子节点呢？因为预处理时执行的是深度优先搜索，因此一棵子树内的dfs次序一定是连续的，因此以一个节点$x$为根的子树的节点的dfs次序范围为$[dfn_x,dfn_x+siz_x-1]$，判断另一个节点是否在该范围内即可。

```cpp
//w(i)存储节点颜色，b(i)存储节点编号
void check()
{
	sort(P+1,P+n+1,cmp);//按深度升序排序
	for(int i=1;i<=n;i++)
	{
		if(!cnt[w(i)])
			h[w(i)]=b(i);//存储该颜色第一个节点
		cnt[w(i)]++;//维护该颜色的节点数
		if(p[w(i)])
			continue;//该颜色无解直接跳过
		if(!tail[w(i)][1]) //没有存储第二个端点
		{
			if(!tail[w(i)][0])
				tail[w(i)][0]=b(i);//直接存储该颜色第一个节点作为端点
			else//已存储一个端点的情况
			{
				int la=tail[w(i)][0];
				if(dfn[la]+siz[la]>dfn[b(i)] && dfn[b(i)]>dfn[la])
					tail[w(i)][0]=b(i); //是该端点的后代节点则替代
				else
					tail[w(i)][1]=b(i);//不是则作为另一个端点
			}
			continue;
		}
		int la1=tail[w(i)][0],la2=tail[w(i)][1];
		bool ok=0;//判断有无解
		if(dfn[la1]+siz[la1]>dfn[b(i)] && dfn[b(i)]>dfn[la1])
			tail[w(i)][0]=b(i),ok=1;
		if(dfn[la2]+siz[la2]>dfn[b(i)] && dfn[b(i)]>dfn[la2])
			tail[w(i)][1]=b(i),ok=1;//分别判断是不是两个端点的后代节点，是则替代
		if(!ok)
			p[w(i)]=1;//无解标记
	}
}
```
**统计答案**

按照五种情况分别计算解，上面已经将得很清楚了，这里就不再赘述。

```cpp
void solve()
{
	for(int i=1;i<=n;i++)
	{
		if(p[i])
		{
			puts("0");
			continue;
		}//第三种情况，无解
		if(cnt[i]<2)//节点数小于2，即第四或第五种情况
		{
			if(!cnt[i])
				printf("%lld\n",(ll)n*(n-1)/2);//第五种情况
			else
			{
				int now=tail[i][0];
				ll ans=0;
				ans+=(ll)(n-siz[now])*(siz[now]-1);//非该节点的子节点与该节点的子节点构成的方案
				for(int i=head[now];i;i=Next[i])
				{
					if(dfn[ver[i]]<dfn[now])
						continue;
					ans+=(ll)(n-siz[ver[i]]-1)*siz[ver[i]];//该节点的一棵子树与其它节点构成的方案
				}
				printf("%lld\n",ans/2+n-1);
			}//第四种情况
			continue;
		}
		if(!tail[i][1])
		{
			int now=tail[i][0];
			for(int j=head[h[i]];j;j=Next[j])
				if(dfn[h[i]]<dfn[ver[j]] && dfn[ver[j]]+siz[ver[j]]>dfn[now] && dfn[now]>=dfn[ver[j]])//找到该节点在链上的子节点，注意这里有可能这个子节点就是另一个端点，因此可以取等号
				{
					printf("%lld\n",(ll)siz[now]*(n-siz[ver[j]]));
					continue;
				}
		}//第二种情况
		else
			printf("%lld\n",(ll)siz[tail[i][1]]*siz[tail[i][0]]);//第一种情况
	}
}
```


------------
最后奉上完整代码：
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#define ll long long
#define w(i) P[i].w
#define b(i) P[i].b
#define d(i) P[i].d
using namespace std;
const int N=2e6,M=2e6;
struct Pointer//雾
{
	int w,b,d;
}P[N];
int n,tot,num;
int head[N],ver[2*M],Next[2*M];
int dfn[N],siz[N],tail[N][2],cnt[N],h[N];
bool p[N];
void add(int x,int y)
{
	ver[++tot]=y,Next[tot]=head[x],head[x]=tot;
	ver[++tot]=x,Next[tot]=head[y],head[y]=tot;
}
bool cmp(Pointer a,Pointer b)
{
	return a.d<b.d;
}
void dfs(int x)
{
	d(x)=dfn[x]=++num;siz[x]=1;
	for(int i=head[x];i;i=Next[i])
		if(!dfn[ver[i]])
		{
			int y=ver[i];
			dfs(y);
			siz[x]+=siz[y];
		}
}//dfs预处理
void check()
{
	sort(P+1,P+n+1,cmp);
	for(int i=1;i<=n;i++)
	{
		if(!cnt[w(i)])
			h[w(i)]=b(i);
		cnt[w(i)]++;
		if(p[w(i)])
			continue;
		if(!tail[w(i)][1]) 
		{
			if(!tail[w(i)][0])
				tail[w(i)][0]=b(i);
			else
			{
				int la=tail[w(i)][0];
				if(dfn[la]+siz[la]>dfn[b(i)] && dfn[b(i)]>dfn[la])
					tail[w(i)][0]=b(i); 
				else
					tail[w(i)][1]=b(i);
			}
			continue;
		}
		int la1=tail[w(i)][0],la2=tail[w(i)][1];
		bool ok=0;
		if(dfn[la1]+siz[la1]>dfn[b(i)] && dfn[b(i)]>dfn[la1])
			tail[w(i)][0]=b(i),ok=1;
		if(dfn[la2]+siz[la2]>dfn[b(i)] && dfn[b(i)]>dfn[la2])
			tail[w(i)][1]=b(i),ok=1;
		if(!ok)
			p[w(i)]=1;
	}
}//构建初始链
void solve()
{
	for(int i=1;i<=n;i++)
	{
		if(p[i])
		{
			puts("0");
			continue;
		}
		if(cnt[i]<2)
		{
			if(!cnt[i])
				printf("%lld\n",(ll)n*(n-1)/2);
			else
			{
				int now=tail[i][0];
				ll ans=0;
				ans+=(ll)(n-siz[now])*(siz[now]-1);
				for(int i=head[now];i;i=Next[i])
				{
					if(dfn[ver[i]]<dfn[now])
						continue;
					ans+=(ll)(n-siz[ver[i]]-1)*siz[ver[i]];
				}
				printf("%lld\n",ans/2+n-1);
			}
			continue;
		}
		if(!tail[i][1])
		{
			int now=tail[i][0];
			for(int j=head[h[i]];j;j=Next[j])
				if(dfn[h[i]]<dfn[ver[j]] && dfn[ver[j]]+siz[ver[j]]>dfn[now] && dfn[now]>=dfn[ver[j]])
				{
					printf("%lld\n",(ll)siz[now]*(n-siz[ver[j]]));
					continue;
				}
		}
		else
			printf("%lld\n",(ll)siz[tail[i][1]]*siz[tail[i][0]]);
	}
}//统计答案
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&w(i)),b(i)=i;
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
	}
	dfs(1);
	check();
	solve();
	return 0;
}
```

希望对大家有帮助，有不足之处请指出