题目描述：[题目传送门](https://www.luogu.com.cn/problem/CF65C)
## 题意简述：
已知哈利波特的初始三维坐标、以及飞怪的 $n$ 次运动经过的 $n+1$ 个折点（或起点、终点）的三维坐标，还有他们各自的速度。求哈利波特能不能抓住飞怪，能就输出最短时间和抓住的点的三维坐标。
## 思路：
题目中的信息 “ $v_s$ $\le$ $v_p$ ”这句话很关键。

这就是说，当哈利波特在某一个点可以抓住飞贼时，他在飞贼运动轨迹后面的点也一定可以抓住飞贼。

所以这道题我们可以先找到一个点使得哈利波特在这个点无法抓住飞贼，而在它下一个点可以抓住。如果这个点不存在，输出 “ NO ” 就可以了。

在找到了这个点以后，我们可以确定最快抓住的点一定在这个点与下一个点的连线之间。显然答案具有单调性（还是因为 $v_s$ $\le$ $v_p$ ），所以用二分答案来确定解的位置。具体实现见代码。

## 注意点：

先输入 $v_p$ ，再输入 $v_s$ ,不然 WA 两行泪；

精度差 $eps$ 用 $10^{-11}$ ，用 $10^{-9}$ WA 两行泪；

不要自作聪明地（说的正是本蒟蒻）在头尾加极大值或极小值，不然毫无头绪的 WA 两行泪；

二分取等符号反， WA 两行泪……

## 代码：
大家最感兴趣，本蒟蒻却写得很烂……

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAXN=1e4+5;//n的最大值 
const double eps=1e-11;//精度控制（用1e-9会WA） 
inline double dist(double x1,double y1,double z1,double x2,double y2,double z2){
	return sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2)); 
}//计算三维坐标下点的距离 
int n;
int x[MAXN],y[MAXN],z[MAXN];//记录飞贼运动的轨迹 
double t[MAXN];//时间前缀和，记录飞贼运动到每个点所需的时间（t[1]=0） 
int vs,vp;//飞贼和哈利波特各自的速度 
int sx,sy,sz;//哈利波特的起始坐标 
int catchid;//题解中解释的点，即抓住飞贼的点所在直线的出发点 
double thieftime,catchtime,nowx,nowy,nowz;//二分中贼到所求点达的时间，哈利波特所需的时间，以及所求点的坐标 
int main(){
	scanf("%d",&n);
	for(int i=1;i<=n+1;++i)
		scanf("%d%d%d",&x[i],&y[i],&z[i]);
	scanf("%d%d",&vp,&vs);
	scanf("%d%d%d",&sx,&sy,&sz);//读入 
	for(int i=2;i<=n+1;++i)
		t[i]=t[i-1]+dist(x[i-1]*1.0,y[i-1]*1.0,z[i-1]*1.0,x[i]*1.0,y[i]*1.0,z[i]*1.0)*1.0/vs;//计算时间前缀和t数组 
	for(int i=1;i<=n;++i){//枚举点catchid
		double l=t[i]-dist(x[i]*1.0,y[i]*1.0,z[i]*1.0,sx,sy,sz*1.0)*1.0/vp;//计算这个点的两人移动的时间差 
		double r=t[i+1]-dist(x[i+1]*1.0,y[i+1]*1.0,z[i+1]*1.0,sx,sy,sz*1.0)*1.0/vp;//计算这个点的所到达的点的两人移动的时间差 
		if(r+eps>=0&&l-eps<=0){//如果在左端点时间差为负，且右端点时间差为正，则该点就是目标点 
			catchid=i;
			break;
		}//原因是左端点无法抓住，而右端点可以抓住，则最快抓住的点一定在它们之间 
	}
	if(catchid==0)return puts("NO"),0;//如果没有找到该点，则无法抓住，退出 
	double lambda=0.5,piece=0.25;//piece是二分答案时lambda下一次比较时的偏移量，初始值为0.25，每次更新时除以2 
	//lambda指的是二分答案的目标点到左端点的距离与左右端点的距离的比值，一开是赋值0.5，即中点。 
	while(true){
		thieftime=t[catchid]+lambda*(t[catchid+1]-t[catchid]);//计算飞贼运动到目标点的时间 
		nowx=x[catchid]+lambda*(x[catchid+1]-x[catchid]);//计算目标点的x坐标 
		nowy=y[catchid]+lambda*(y[catchid+1]-y[catchid]);//计算目标点的y坐标 
		nowz=z[catchid]+lambda*(z[catchid+1]-z[catchid]);//计算目标点的z坐标 
		catchtime=dist(sx*1.0,sy*1.0,sz*1.0,nowx,nowy,nowz)*1.0/vp;//计算哈利波特运动到目标点的时间 
		if(fabs(thieftime-catchtime)<eps){//如果两个时间相同，则输出答案 
			puts("YES");
			printf("%.8lf\n",catchtime);
			printf("%.8lf %.8lf %.8lf",nowx,nowy,nowz);
			return 0;//提前结束程序 
		}
		else if(thieftime<catchtime)lambda+=piece;
		//如果飞贼运动到目标点的时间小于哈利波特运动到目标点的时间，那么目标点距离catchid点偏近
		else lambda-=piece;//否则说明目标点距离catchid点偏远 
		piece/=2;//偏移量除以2 
	}
	return 0;//程序结束 
}
```
