## 一、前言

本题是一道简单的贪心，主要考察将题目转换为我们熟悉的**贪心模型**，本篇题解将讲一讲**区间选点**的方法以及其证明。

## 二、题意

在坐标系中有 $n$ 个点，给出一个距离 $d$，你需要在 $x$ 轴中选出**最少**个点，使每一个坐标系上的点到**至少一个** $x$ 轴上的点的距离小于等于 $d$。

## 三、思路

- 先将题目的意思转换一下，因为只需要在 $x$ 轴上加点，所以只需要考虑坐标轴上的点在 $x$ 轴上的**可选点的范围**即可。如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/a0wqc0nj.png)

对于点 $a$ 来说，$x$ 轴上可选的点在 $l_1$ 到 $r_1$ 范围间，而对于 $b$ 来说，其范围在 $l_2$ 到 $r_2$，我们只需要存**每个点在 $x$ 轴上的左端点和右端点**即可，而题目又要求建立最少点，是不是转换为我们熟悉的**区间选点**问题：**在数轴上有 $n$ 个区间。去尽量少的点，使得每个区间内至少都有一个点**。

- 接下来考虑区间选点的**贪心**做法，首先我们可以明确一点：当出现**大区间包含小区间**的情况时，**一定不考虑大区间**，因为**小区间内有点时，大区间也一定有点**。因此我们可以按照区间的右端点排序：**右端点小的在前面，右端点相等则左端点小的在前面**，这样可以保证若出现区间包含的情况，小区间一定被优先考虑。

- 接下来考虑第一个区间应该选哪一个点，结论是：选**最后一个点**。如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/5lclyibx.png)

显然，当我们选最后一个点（即黑点），其能覆盖的区间一定比选中间的点（即红点）要多，因此选区间的最后一个点一定最优。对于之后每一个要重新选点的区间，都应如此考虑。

## 四、知识点

- 求每一个点在 $x$ 轴上的范围可以用**两点间的距离公式**（即**欧几里得距离**）来计算（想必大家都会吧）。

## 五、注意点

- 由于在计算中我们要用到 $d^2$，而 $d \leq 10^9$，会爆 int，所以要开 long long。

- 本题区间是有界限的，对于超出界限的要处理一下。

## 六、代码

### PS：
代码我有刻意地将每一块写成函数，这样虽然会长一些，但更容易理解，且调试时也会更方便，是值得学习的。

```cpp
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
typedef long long ll;

const int N=1e5+7;
const int INF=1e9;
ll l,d,n,ans;
struct range//区间的左右端点
{
	double l;
	double r;
}a[N];

void re()//初始化
{
	ans=0;
	memset(a,0,sizeof(a));
}

double left(ll x,ll y)//距离公式
{
	return x-sqrt(d*d-y*y);
}

double right(ll x,ll y)
{
	return x+sqrt(d*d-y*y);
}

void init()
{
	scanf("%lld%lld",&d,&n);
	for(int i=1;i<=n;i++)
	{
		ll x,y;
		scanf("%lld%lld",&x,&y);
		a[i].l=max(1.0,left(x,y));//防止越界
		a[i].r=min(INF*1.0,right(x,y));
	}
}

bool cmp(range x,range y)//比较函数
{
	if(x.r==y.r)
		return x.l<y.l;
	return x.r<y.r;
}

void sol()
{
	sort(a+1,a+1+n,cmp);
	
	double last=-1;
	
	for(int i=1;i<=n;i++)
		if(last<a[i].l||last>a[i].r)//如果之前的点无法覆盖
			ans++,last=a[i].r;//新加一个点
	
	printf("%lld\n",ans);
}

int main()
{
	while(scanf("%lld",&l)==1)
	{
		re();
		
		init();
		
		sol();

	}
	return 0;
}
```
