# P8148 题解  

题目链接：[P8148 声海 | Sea of Voices](https://www.luogu.com.cn/problem/P8148)  

首先澄清一点：  
数据范围里的 $0\le a_i \le 10^5$ 中 $a_i$ 指的是“最初的声音”，而不是输入数据。  
题解中输入数据用 $b_i$ 表示。  

首先，$b_i$ 中有一部分数据是由小的 $a_i$ 组合成的，所以需要根据已知的 $a_i$ 排除 $b_i$ 中由已知 $a_i$ 组合成的数据，剩下没有被排除的就是答案。  

这很像“素数筛”。  

思路类似于素数筛。首先 $a_i$ 是非负的，而且递增，所以先把 $b_i$ 排序，然后从最小开始扫。由于是 $b_i$ 可重复，要改进一下素数筛，不能用 `bool` 数组记录筛掉的数，而是用桶，$no_x$ 记录当前需要删除多少个 $x$。每遍历到一个 $b_i$，就检查这个应不应该（保留即 $no_{b_i}$ 是否为 $0$），不保留就把删除标记减一，保留就像素数筛一样，再遍历一次 $1\sim i-1$（设为 $j$），删除每一个 $\sum\limits_{k=j}^{i}a_k$，直到得到 $n$ 个答案。  

为了加快区间求和的速度，可以用前缀和，记录 $a_i$ 的前缀和。  

时间复杂度：$\mathcal{O}(n \log n + n^2)$。  

代码：  
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
#define gc getchar()
#define pc(c) putchar(c)
#define N 2001077
#define A 100007
int n,s;
int a[N];
int ans[N];
int ss[N];
int no[A];
int read(){
	int t=0;
	char c=gc;
	while(c<'0'||c>'9') c=gc;
	while(c>='0'&&c<='9') t=10*t+(c^48),c=gc;
	return t;
}
void write(int x){
	if(x<10){
		pc(x|48);
		return;
	}
	write(x/10);
	pc((x%10)|48);
}
int main(){
	int c=0;
	n=read();
	s=((n*(n+1))>>1);
	for(int i=1;i<=s;++i){
		a[i]=read();
	}
	std::sort(a+1,a+s+1);
	for(int i=1;i<=s;++i){
		if(no[a[i]]){
			--no[a[i]];
		}
		else{
			write(a[i]);
			pc(' ');
			++c;
			ss[c]=ss[c-1]+a[i];
			if(c==n){
				break;
			}
			for(int j=1;j<c;++j){
				int t=ss[c]-ss[j-1];
				if(t<A){
					++no[t];
				}
			}
		}
	}
	return 0;
}
```  
[AC 记录](https://www.luogu.com.cn/record/69318253)  
