主要知识：[剩余系](https://blog.csdn.net/shuimu12345678/article/details/7880732)

次要知识：[map](https://www.cnblogs.com/fnlingnzb-learner/p/5833051.html)

思路：

不难看出对于同一个剩余系 y（表示放满两种物品后，背包里面最终浪费的空间），最优值在两端（只有两种商品，背包剩余空间一定，如果 cr 性价比高，则越多越好，否则越少越好）。

所以求出所有剩余系，并且记录每个剩余系里面对应的最小 t 值（最大 t 值可以通过最小 t 值推出来），比较最优值，得到全局最优。

本问题分为两步：

第一步，求出所有剩余系对应的 t 的最小值$t_{min}$（下面代码是保存在 a 数组中）。

第二步，如果 cr 的性价比高，则要推出所在剩余系的 t 最大值 $t_{max}$，因为同一个剩余系里面 t 的周期都是  $cb/d$ ，可以通过周期求出 t 的最大值。

公式：$t_{max}=t_{min}+C/cr/(cb/d)^2)$

如果 $t_{max}>C/cr$ ，那么 $t_{max}=t_{max}-cb/d$

让我们来举一个例子：

![](https://cdn.luogu.com.cn/upload/image_hosting/qc8jcryi.png)

上图中，$C/cr=33$，$cb/d=5,d=gcd(3,5)=1$

代码来喽：
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read()
{
    char ch=getchar();
    int s=0,w=1;
    while(ch<'0'||ch>'9')
    {
        if(ch=='-'){w=-1;}
        ch=getchar();
    }
    while(ch>='0'&&ch<='9')
    {
        s=(s<<1)+(s<<3)+ch-48;
        ch=getchar();
    }
    return w*s;
}
inline void print(int x)
{
    if(x<0){putchar('-');x=-x;}
    if(x>9){print(x/10);}
    putchar(x%10+'0');
}
map<int,int>mp;
int a[1000000];
signed main()
{
    int c=read(),Hr=read(),Hb=read(),Wr=read(),Wb=read();
	if(Wr<Wb){swap(Hr,Hb);swap(Wr,Wb);}
	int cnt=0;
	int d=__gcd(Wr,Wb);
	int lim=min(Wb/d+1,c/Wr+1);
	for(int i=0;i<=lim;i++)//求模wb的剩余系(c-x*cr)%cb
    {
		int tmp=((c-Wr*i)%Wb+Wb)%Wb;//(c-x*cr)%cb
		if(mp.find(tmp)==mp.end())
		{
			a[cnt++]=i;//剩余系里面保存的是x的最小取值
			mp[tmp]=1;
		}
	}
	int ans=0;
	if(Hr*Wb<=Hb*Wr)//如果r性价比低，则取同余系中的数目
	{
		for(int i=0;i<cnt;i++)
		{
			int tmp=Wr*a[i];
			if(tmp>c){continue;}
			ans=max(ans,Hr*a[i]+(c-tmp)/Wb*Hb);
		}
	}
	else//r糖果性价比高，则要取剩余系里面r糖果的最大数目
    {
		for(int i=0;i<cnt;i++)//(c-x*cr)%cb
		{
            int nn=(c/Wr-a[i])/(Wb/d);// c/wr表示x的最大取值，a[i]是x的最小取值，整除的结果是看横跨几个周期
			nn=nn*Wb/d+a[i];//nn是x与a[i]在同一个剩余类的的最大取值
			if(nn>c/Wr){nn-=Wb/d;}
			int tmp=nn*Wr;
			if(tmp>c){continue;}
			ans=max(ans,Hr*nn+(c-tmp)/Wb*Hb);
		}
	}
	print(ans);
    return 0;
}

```
