[题目传送门](https://www.luogu.com.cn/problem/CF526C) | [更好的阅读体验](https://www.luogu.com.cn/blog/tanancestors/solution-cf526c#) | [我的其他文章](https://www.luogu.com.cn/blog/tanancestors/#)


------------


**[题意解析]**

两种糖果。每一种都有各自的质量与快乐值。求出在给定质量范围中，能获得的最大快乐值是多少。


------------

**[思路分析]**

根据题目的描述，似乎可以将题目转换为一个简单的背包问题。将质量视为**重量**，将快乐值视为**价值**，然后简单打个背包应该就好了。但是我不想打背包，考虑爆枚。这是一篇暴力的题解，想学正解的人可以划走了。

首先考虑枚举取第一种糖果的个数，假设取 $i$ 个，那么对于这种情况下，可以得到：

$$ i\times H_r + \lfloor (c-i\times W_r)\div H_b\rfloor \times W_b$$

看向数据范围，$1≤c,H_r,H_b,W_r,W_b≤10^9$，这种做法的时间复杂度为 $O(c)$，显然会超时。

但是马上可以注意到，可以将 $i$ 的范围在 $[0,c\div W_r]$ 中枚举。因为当 $W_r$ 大于 $c\div W_r$ 时，不可能取到那么多个。

这样的时间复杂度就被我们优化到了 $O(c\div W_r)$。但是当出题人试图卡常的时候，这样的复杂度也会导致我们无法通过。我们可以算出两种糖果的性价比（$W_r\div H_r$ 与 $W_b \div H_b$）。性价比越高，就要尽可能多得选择这种糖果。我们可以判断能不能直接取完这些糖果而不留余数，这样可以保证通过了。


------------


**[贴上代码]**

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int c,Hr,Hb,Wr,Wb;
double Xr,Xb;
signed main()
{
	ios::sync_with_stdio(false);
	cin>>c>>Hr>>Hb>>Wr>>Wb;
	Xr=Hr*1.0/Wr;
	Xb=Hb*1.0/Wb;
	if(Xr<=Xb)
	{
		swap(Hr,Hb);
		swap(Wr,Wb);
	}
	if(!c%Wr)
	{
		cout<<c/Wr*Hr;
		puts("");
		return 0;
	}
	int ans1=0;
	for(int i=0;i<=c/Wr;i++)
	{
		int t=(c-i*Wr)/Wr*Hr+(c-(c-i*Wr)/Wr*Wr)/Wb*Hb;
		ans1=max(ans1,t);
	}
	cout<<ans1;
	puts("");
	return 0;
}
```
