[题目传送门](https://www.luogu.com.cn/problem/P6860)
# 题目大意
见题面。
# 思路
不难发现，答案其实就是：

$$2\sum_{a=1}^{n} \sum_{b=1}^{a-1} [\gcd(a+b,a-b)=1]$$

至于怎么推，直接用裴蜀定理就好了。

考虑优化，不难发现我们可以莫比乌斯反演一下，变为：

$$2\sum_{a=1}^{n} \sum_{b=1}^{a-1}\sum_{d|a+b,d|a-b}\mu(d)$$

然后交换求和顺序：

$$2\sum_{d=1}^{n} \left\{\begin{array}{l}
1.\text{for d isn't a even number}\\ 
\sum_{d|a}^{n} a/d-1\\
2. \text{for d is a even number}\\
\sum_{d/2|a} (a-1)/d
\end{array}\right.$$

化简式子可以得到：

$$2\sum_{d=1}^{n} \left\{\begin{array}{l}
1.\text{for d isn't a even number}\\ 
\lfloor\frac{n}{d}\rfloor\times (\lfloor\frac{n}{d}-1\rfloor)/2\\
2. \text{for d is a even number}\\
\lfloor\frac{n}{d}\rfloor\times (\lfloor\frac{n}{d/2}\rfloor-\lfloor\frac{n}{d}\rfloor-1)
\end{array}\right.$$

于是我们发现这个东西可以使用数论分块，不过问题就是如何求出奇、偶数的 
$\mu$ 的前缀和。我们假设我们要求偶数时的 $\mu$ 前缀和，我们假设 

$$F(n)=\sum_{i=1}^{n} \mu(i)$$

$$S(n)=\sum_{i=1}^{n/2}\mu(2i)$$

不难得到：

$$S(n)=-(F(n/2)-S(n/2))$$

可以认为因为含有因子 $4$ 的数都不会产生影响，减去就好了。

不过这个题目比较卡常，所以我们在数论分块的时候前面一部分直接来，从后面再开始分块会比较快。

时间复杂度不是特别会分析，也许是 $\Theta(n^{2/3})$ 吧。
# $\texttt{Code}$
```cpp
#include <hash_map>
#include <bits/stdc++.h>
using namespace std;

#define ull unsigned long long
#define Int register int
#define MAXN 30000005
#define ll long long

template <typename T> void read (T &x){char c = getchar ();x = 0;int f = 1;while (c < '0' || c > '9') f = (c == '-' ? -1 : 1),c = getchar ();while (c >= '0' && c <= '9') x = x * 10 + c - '0',c = getchar ();x *= f;}
template <typename T,typename ... Args> void read (T &x,Args& ... args){read (x),read (args...);}
template <typename T> void write (T x){if (x < 0) x = -x,putchar ('-');if (x > 9) write (x / 10);putchar (x % 10 + '0');}

bool vis[MAXN];ll n;
int up,tot,mu[MAXN],pre[MAXN],prime[MAXN];

void Prime (){
	mu[1] = 1;
	for (Int i = 2;i <= up;++ i){
		if (!vis[i]) prime[++ tot] = i,mu[i] = -1;
		for (Int j = 1;j <= tot && i * prime[j] <= up;++ j){
			vis[i * prime[j]] = 1;
			if (i % prime[j]) mu[i * prime[j]] = -mu[i];
			else break;
		}
	}
	for (Int i = 1;i <= up;++ i) pre[i] = pre[i - 1] + mu[i];
}

unordered_map <ll,ull> Sum;
ull Getmu (ll n){
	if (n <= up) return pre[n];
	if (Sum.find (n) != Sum.end()) return Sum[n];
	ll sum = n >= 1;
	for (ll l = 2,r;l <= n;l = r + 1){
		r = n / (n / l);
		sum -= (r - l + 1) * Getmu (n / l);
	}
	return Sum[n] = sum;
}

unordered_map <ll,ull> Sum1; 
ull GetS (ll n){//求1~n之内偶数的贡献 
	if (n <= 1) return 0; 
	if (Sum1.find (n) != Sum1.end()) return Sum1[n];
	return Sum1[n] = -(Getmu (n / 2) - GetS (n / 2));
}

signed main(){
	int T;read (T);up = 3e7,Prime ();
	while (T --> 0){
		read (n);ull cnt = 0;
		for (Int d = 1;d <= 1000000 && d <= n;++ d){
			ull ans = 0;
			if (d & 1) ans = (n / d) * (n / d + 1) / 2 - (n / d);
			else ans = (n / d - 1) * (n / d) + (n / (d / 2) - 2 * (n / d)) * (n / d);
			cnt += ans * mu[d];
		}
		for (ll l = 1e6 + 1,r;l <= n;l = r + 1){
			r = n / (n / l);
			cnt += ((n / l) * (n / l - 1) / 2) * (Getmu (r) - GetS (r) - Getmu (l - 1) + GetS (l - 1));
		} 
		for (ll l = 5e5 + 1,r;l <= n / 2;l = r + 1){
			r = min (n / 2,n / (n / l));
			cnt += (n / l / 2) * (n / l - n / l / 2 - 1) * (GetS (2 * r) - GetS (2 * l - 1));
		}
		write (cnt * 2),putchar ('\n');
	}
	return 0;
}
```