# DP

~~上面两个字母可以说是本蒻的超级华点之一~~

前言

`这题翻译完全是机翻好吧！完全是阅读理解好吧！`

### 题意

给定一些组数据，每组数据由一个 $n$ 和 $n$ 组数 $j,k$ 组成。每组 $j_i,k_i$ 意味着存在一条由点 $j_i$ 到点 $k_i$ 的**单向边**。其中，所有 $j_i$，$k_i$ 中的最大值即为最终矩阵边长 $a$。输出一个 $a\times a$ 的矩阵 $M$，其中第 $i$ 行第 $j$ 个元素 $ M[i][j] $ 表示从点 $i$ 到 $j$ 的不同路径数量。如果有无数条，在该位置输出 $-1$。

### 分析

- 首先我们不妨判断下这个 $-1$ 的情况。很显然，当一个点，或者能到达它的点在一个**环**上或是**双向边**上的时候，有无数条路径通往它。我们把这个问题记下来，继续分析。

- 前置定理：$i$ 点到 $j$ 点之间的路径个数 $M[i][j]$ 等于 $i$ 点到 $k$ 点之间的路径个数 $M[i][k]$ 与 $k$ 点到 $j$ 点之间的路径个数 $M[k][j]$ 相乘，其中 $k\in [0,a],\ k\neq i,\ k\neq j$。这由乘法原理易得。

- 放出样例中的数据的点线图和它们的解析，便于理解。

- ### 1.

  ![](https://cdn.luogu.com.cn/upload/image_hosting/fpyoj5ex.png)

  以 $M[0][3]$ 为例，$M[0][3]=M[0][1]\times M[1][3]+M[0][2]\times M[2][3]+M[0][4]\times M[4][3]=0+1+2=3$。

- ### 2.

  ![](https://cdn.luogu.com.cn/upload/image_hosting/rizb54ce.png)

  以 $M[0][5]$ 为例，$M[0][5]=M[0][1]\times M[1][5]+M[0][2]\times M[2][5]=1+2=3$。

- ### 3.

  ![](https://cdn.luogu.com.cn/upload/image_hosting/ohcu4c7p.png)

  以 $M[1][4]$ 为例，易得图中 $0,3$ 以及 $0,2$ 存在双向边，由之前的分析可知，这些双向边所能到达的节点都是 $-1$。但是，不存在一条由点 $1$ 发出的路径可以经过两条双向边，所以 $M[1][4]=1$。

- 在处理的时候，不难发现当 $k=i$ 或者 $k=j$ 时，分别有 $M[i][k]=0$ 和 $M[k][j]=0$，与另外一项相乘乘积必为零，所以不必特殊讨论。

- 由以上分析可知，对于一条路径 $i,j$，$M[i][j]$ 的值就等于$M[i][j]+ \sum_{k=0}^{n}(M[i][k]\times M[k][j])$。转移方程由此产生。

- 最后我们再来考虑下有某个点无限条边的情况。当一个点到自己的距离可以不为 $0$ 的时候，它一定满足位于双向边或者自环上。所以在我们`dp`的时候特判下就好了。

	也要时刻牢记，这是`UVA`的题，所以对行末空格卡的很死。不注意的话，你会收到一个大大的`Presentation Error`。

- 代码

  ```cpp
  #include <bits/stdc++.h>
  using namespace std;

  #define max(a,b)(a>b?a:b)
  int ans[2042][2077];
  int n,j,K,cross,city;

  signed main(){
      while(cin>>n){
          cout<<"matrix for city "<<city++<<'\n'; //第几个城市
          cross=0;
          memset(ans,0,sizeof ans); //多测不请空，爆零两行泪
          for(int t=1;t<=n;t++){
              cin>>j>>K;
              ans[j][K]=1;
              cross=max(cross,max(j,K)); //统计有多少个点,即矩阵边长

          }
          for(int k=0;k<=cross;k++) //注意有0节点，所以矩阵边长为cross+1。
              for(int i=0;i<=cross;i++)
                  for(int j=0;j<=cross;j++)
                      ans[i][j]+=ans[i][k]*ans[k][j];//dp
          for(int k=0;k<=cross;k++)
              if(ans[k][k]) //欸，我到我自己距离竟然不是零
                  for(int i=0;i<=cross;i++)
                      for(int j=0;j<=cross;j++)
                          if(ans[i][k]&&ans[k][j]) //那么把它能走到的所有点都赋值为-1
                              ans[i][j]=-1;        
          for(int i=0;i<=cross;i++){
              for(int j=0;j<=cross;j++){
                  cout<<ans[i][j];
                  if(j!=cross)cout<<' '; //如果已经到了矩阵的末尾，就不输出空格了。
              }

              cout<<'\n'; //这个要多换行一次，否则最后一行可能会被吞掉变WA
          }
      }
      //system("PAUSE"); //VSCode党人必备
  } 
  ```

  ~~写着写着就发现，这玩意咋长得这么像`Floyd`啊~~

- AC记录

	![](https://cdn.luogu.com.cn/upload/image_hosting/y779jn73.png)

管理大大看我这么认真，就给过了呗~