# 题意
给定一个有向图，让你求出任意两个点之间路径的数量，如果有无数条输出 $-1$。
# 题解 
### 前置芝士：Floyd
Floyd 是一种求多源最短路的方法，其本质思想是动态规划。

设 $dp[i][j]$ 表示 $i$ 节点到 $j$ 节点之间的最短路，那么可以得到状态转移方程：
$$
dp[i][j] = \min(dp[i][j],dp[i][k] + dp[k][j])(1 \le k \le n)
$$
具体推导方法可以自行百度。

注意 $dp$ 时外层循环先枚举 $k$，因为 Floyd 本来是一个三维 $dp$ （$dp[k][i][j]$ 表示 $i$ 节点到 $j$ 节点之间只能经过 $1 \sim k$ 这几个节点的最短路)，通过类似完全背包的空间优化才把空间复杂度降到二维。

### 具体做法
对于这道题，我们可以对状态转移方程进行修改。
设 $dp[i][j]$ 表示 $i$ 节点到 $j$ 节点之间的路径个数。同样的道理，我们需要枚举中间跳板 $k$。

显然，根据乘法原理， **$i$ 节点到 $j$ 节点之间的路径个数** 等于 **$i$ 节点到 $k$ 节点之间的路径个数** 与 **$k$ 节点到 $j$ 节点之间的路径个数** 相乘。

可以得到状态状态转移方程：
$$
dp[i][j] = dp[i][j] + dp[i][k] \times dp[k][j](1 \le k \le n)
$$
那么怎么判断路径个数无数呢？

显然，路径个数无数当且只当图中有**环**时出现。当一个节点到达自己的路径数不是 $0$ 时，那么它就是图上环的一部分。

具体可以看代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
int dp[51][51],m,cnt,n = -1;
void floyd(){
		for(int k = 0;k <= n;k++){
			for(int i = 0;i <= n;i++){
				for(int j = 0;j <= n;j++){
					dp[i][j] += dp[i][k] * dp[k][j];//转移
				}
			}
		}//注意先枚举k
        return;
}
int main(){
	while(scanf("%d",&m) != EOF){
		n = -1;
		memset(dp,0,sizeof(dp));//初始化
		for(int i = 1;i <= m;i ++){
			int u,v;
			scanf("%d%d",&u,&v);
            dp[u][v] = 1;//u到v之间有一条直接的道路了
			n = max(max(u,v),n);//寻找节点编号最大的节点，即节点个数	
		}
        floyd();
		for(int k = 0 ;k <= n;k++){
			if(dp[k][k] != 0){//k是环上的一部分
				for(int i = 0;i <= n;i++){
					for(int j = 0;j <= n;j++){
						if(dp[i][k] && dp[k][j]){
							dp[i][j] = -1;//此时说明i与j在环上
						}
					}
				}
			}
		}
		printf("matrin for city %d\n",cnt);
        cnt ++;
        for(int i = 0;i <= n;i++){
			for(int j = 0;j <= n;j++){
				printf("%d ",dp[i][j]);
			}
			printf("\n");
		}//输出
	}
	return 0;
}
```
