**前言**

~~一道我不会用各位大佬的方法的题。~~

有大佬说是要用 Floyd 也有说用 DP 的，但是我都不会啊！

还有，题目描述的什么意思？完全是看样例理解的。

**分析。**

于是，便有了这一篇通俗易懂的题解。

关于 Floyd 的含义：

Floyd 是一种求多源最短路的方法，其本质思想是动态规划。(引用至@[AquaDemon](https://www.luogu.com.cn/user/483638)的博客)

当然，我们今天讨论的不是 Floyd 的做法。~~当然，我也不会。~~

做法 $1$ 的思路：

### 前置知识：与运算。
与运算的意义：

运算的结果第 $i$ 位为 $1$，当且仅当两个数的第 $i$ 位都为 $1$ 时 (这里的数为二进制)。

当然，这个可以不用，下面的代码就没有用，可以用它的代码段：
```
for (int i=0;i<=maxx;i++) { 
    if(a[i][i]) {
        for (int j=0;j<=maxx;j++) { 
            for (int k=0;k<=maxx;k++) { 
                if(a[j][i] & a[i][k]) {
                    a[j][k]=-1;
                }//与运算：&
            }
        }
    }
}
```

以及二分的思想。

### 后置知识：DP。

但是，我发现，这个题不用 DP 还真做不出来。

于是，我们来考虑 DP 的推导：

首先，我们先明确有几个循环，因为在 $3$ 个节点（目的地）中，有三种可能：（非重复）

- 从 $1$ 点到 $2$ 点。

- 从 $2$ 点到 $3$ 点。

- 从 $3$ 点到 $1$ 点。

即需要 $i,j,k$ 三重循环。

举个例子：

在无法从 $a$ 地到 $c$ 地，$b$ 地无法到 $a$ 地，$b$ 地无法到 $c$ 地，这样就保证了单一行进路线，避免形成一个环，形成无限的路线。

设小明要从 $c$ 地到 $b$ 地。

他可以从 $a$ 地去 $b$ 地，有两种路线；

他可以从 $c$ 地到 $a$ 地再到 $b$ 地，前者有三条路线，后者有五条路线，如果有疑问，可以画一画，如果发现问题，可以反馈给我。

即在 $c$ 地到 $b$ 地的路线中，有两条直达路线和三条分路线和每条分路线对应的五条分分路线。

即有 $2+3*5=17$ 条路线。

是不是发现了什么？算式中的 $2$ 是出发点和到达点，就是从 $i$ 到 $j$ 的路线，$3$ 是从 $i$ 到 $k$ 的路线，$5$ 是从 $k$ 到 $j$ 的路线。

即 $i$ 到 $j$ 之间的路径个数等于 $i$ 到 $k$ 之间的路径个数与$k$ 到 $j$ 之间的路径个数之积。

推出状态转移方程：$a_{i,j}=a_{i,j}+a_{j,k}×a_{k,j}$。

代码如下，仅供参考：
```
#include<cstdio>
#include<cmath>
#include<cstring>
#include<iostream>
//#include <bits/stdc++.h>
using namespace std;
int a[50][50],n;
int sum;
int main(){
    while(cin>>n){
        memset(a,0,sizeof(a));//初始化
        int maxx=-111,r,l;//定义
        for(int i=0;i<n;i++){
            cin>>r>>l;
            maxx=max(maxx,max(r,l));//找最大值
            a[r][l]=1;
        }
        for(int i=0;i<=maxx;i++){
            for(int j=0;j<=maxx;j++){
                for(int k=0;k<=maxx;k++){
                    a[j][k]+=a[j][i]*a[i][k];
                }//动态转移方程
            }
        }
        for(int i=0;i<=maxx;i++){
            if(a[i][i]){//找到重复点
                for(int j=0;j<=maxx;j++){
                    for(int k=0;k<=maxx;k++){
                        if(a[j][i]&&a[i][k]){
                            a[j][k]=-1;
                        }//标记
                    }
                }
            }
        }
        cout<<"matrix for city "<<sum++<<endl;//
        for(int i=0;i<=maxx;i++){
            cout<<a[i][0];//注意第一个数要先输出，否则会有多余空格
            for(int j=1;j<=maxx;j++){
                cout<<" "<<a[i][j];//输出
            }
            cout<<endl;//别忘了
        }
    }
    return 0;
}//结束_by zzy
```
**后记。**

初始化化函数 ```memset``` 在头文件 ```#include<cstring>``` 中。

**大家如有疑问，可以在评论区提出，我会尽力解答的。**