这个题目通过率低的吓人，今天校内模拟考考了这个题目，贪心挂了，很伤心，之后发现先这个题目坑不少而且这题目在洛谷的通过率这么低心里有了些许安慰。

只能说这个题目是贪心好题目！！！

## 涉及知识点

贪心 + 优先队列。

## 思路

为了方便打字，下文中 $pa$ 就是 初始力量 $sa$ 就是现在的力量的属性 $A$ 就是穿上装备的要求的力量的前提，$ja$ 就是穿上装备后增加的力量，$b$ 就对应着精神力。

首先，如果题目只让求出 $a$ 那么是很简单的，按照 $A$ 排序，然后……。很简单，这里就不展开论述了。

这一部分的代码：

```

	sort(w+1,w+1+n,cmp);
	//cmp 是按照要求力量排序的函数 
	pa=w[1].a; sa=w[1].c+pa;
	for(int i=2;i<=n;i++)
	{
		if(w[i].a<=sa) sa+=w[i].c;
		else {
			pa+=(w[i].a-sa);
			sa=w[i].a;
			sa+=w[i].c;
		}
	}
```

之后就是如何求出精神值了，为了求出精神值，也是把我折腾的够精神的……。

接下来我会按照我考试的时候的思路历程进行说明思路。

一开始我就想直接和力量值一块处理就行了，但是有一个问题，处理力量值的装备顺序是一定的吗？很显然，不一定，为什么？因为处理力量的装备顺序是为了贪心求，所以顺序仅仅能保证力量值最小，但是不能保证精神值最大而且有可能改变装备顺序也不会影响力量值，比如：

```
1 2 9 1
8 8 1 1
10 2 10 10
```

这里按照只求力量值最小的思路的装备顺序是 $1 \to 2 \to 3$ 但是如果 $1 \to 3 \to 2$ 的话精神值会更加小，所以这样贪心是不对的。

那现在出了一个问题：就是有可能改变第一次贪心力量值的时候的贪心顺序可以让力量值保持不变而且让精神值更加的小。那怎么解决这个问题？思考一下什么情况下改变装备顺序能让基础力量值不变？

就是在我装备上这一件之后再不需要再加力量值的情况下去装备另外一件，这样就不会改变基础力量值，那现在的问题是在基础力量值不改变的情况下找到最优的装备顺序，如何找？还是贪心。

上文提到，只要我穿上这一件之后不用增加力量值就能再穿一件装备这样我的基础力量值就可以不改变，所以我们可以记录一下当前可以穿的装备（不增加力量值的条件下），然后选出其中精神值要求最低的，然后就和贪心找力量值一样操作了。

这里要涉及到一个问题，就是在一群数中找到最小的，用优先队列就可以在 $\log  n$ 的时间内查询出最小的，然后就可以了。

这道题目贪心思路坑不少，具体讲的话很麻烦，这里放上几组数据，简洁明了。

```
6
1 6 0 1
2 5 0 1
3 4 0 1
4 3 0 1
5 2 0 1
6 1 0 1

输出：6 1

6
64 53 41 19
71 51 75 17
80 89 54 59
90 87 46 59
24 16 1 76
68 79 5 69

输出 63 16

6
100 65 3 2
57 85 9 3
45 25 6 3
75 47 9 3
5 88 4 2
4 87 4 8

输出：68 82

```

这几个都是有坑的，数据来源于校内模拟考学长数据。

## 代码

然后就是代码了：

~~考试代码，马蜂丑。~~

```
#include<bits/stdc++.h>
#define int long long
#define max(A,B) (A<B?B:A)
#define min(A,B) (A>B?B:A)
#define bug cout<<"I AK IOI"<<endl;
#define gc getchar
using namespace std;
const int N=1e5+1;

inline void print(int x) {if (x < 0) putchar('-'), x = -x; if(x > 9) print(x / 10); putchar(x % 10 + '0');}
inline int read(){int res = 0, f = 0; char ch = gc();for(; !isdigit(ch); ch = gc()) f |= (ch == '-'); for(;isdigit(ch);ch=gc()) res = (res << 1) + (res << 3) + (ch ^ '0');return f ? -res :res;}

int T,n,pa,pb,sa,sb;
struct node{
	int a,b,c,d;
	bool operator <(const node &x) const{return x.b<b;};
}w[N];
int cmp(node q,node p){
	if(q.a==p.a) return q.b<p.b;
	return q.a<p.a;
}
priority_queue<node>que;

inline void dfs(int x,int sa,int &sb)
{
	if(x==n+1) return ;
	int jil=n+1;
	for(int i=x;i<=n;i++)
	{
		if(w[i].a<=sa) que.push(w[i]);
		else { jil=i;break ;}
	}
	if(que.top().b>sb) pb+=(que.top().b-sb),sb=que.top().b;
	sb+=que.top().d; sa+=que.top().c;
	que.pop();
	dfs(jil,sa,sb);
}

signed main(){
	T=read();
		n=read();
		for(int i=1;i<=n;i++) w[i].a=read(),w[i].b=read(),w[i].c=read(),w[i].d=read();
		sb=pb=0;
		
		sort(w+1,w+1+n,cmp);
		pa=w[1].a; sa=w[1].c+pa;
		for(int i=2;i<=n;i++)
		{
			if(w[i].a<=sa) sa+=w[i].c;
			else {
				pa+=(w[i].a-sa);
				sa=w[i].a;
				sa+=w[i].c;
			}
		}
		dfs(1,pa,sb);
		while(!que.empty())
		{
			if(que.top().b>sb) pb+=(que.top().b-sb),sb=que.top().b;
			sb+=que.top().d;
			que.pop();
		}
		cout<<pa<<' '<<pb<<'\n'; 
	return 0;
}
```
