本文仅在 【upd】处进行了修改，其他地方已经通过审核。

#### 前言

提交一种题解没有提到的解法。

~~该解法可以通过全部的测试数据，但 **可能存在** $\rm Hack$。~~

upd on 2021.10.12：本文中复杂度可以证明出是对的，下面将给出证明。

---

#### 正文

首先考虑按 $a_i$ 排序，对 `属性一` 二分，默认 `属性二` 已经最大化。

随后考虑按 $b_i$ 排序，对 `属性二` 二分：

另外，已经穿上的装备不用再考虑，可以记 $nxt_i$ 表示下一个未被穿上的装备。

多次扫描，类似冒泡排序，当没有 `穿戴装备` 操作时判断装备是否全部穿上。

---

#### 后记

另外，由于考场状态问题，把第二维状态用 $a_i$ 扫描，跑慢了一些，但也 $\rm AC$ 了。

赛后自行构造数据形如 `ai=1 .. n，bi= n .. 1` 把 $\rm Hack$ 掉并改成上文正解。

---

经实测，这样二分复杂度在 $O(nk\log\max\{a,b\})$。

其中 $k$ 是一个 **极小** 的常数，指在随机数据下。

~~如果有同学可以对着上面的做法卡掉 [这份提交](/record/42409784) 请联系管理或我撤下题解。~~

upd on 2021.10.12：经过咨询 @[双管荧光灯](https://www.luogu.com.cn/user/13185) 大佬的意见，该解法中 $k$ 至多取到 $\log\max\{a,b\}$，理由是每次拓展之后值域翻倍，因此复杂度是两个 $\log$ 值域乘一个 $n$。

```cpp
#include<cstdio>
#include<algorithm>
#define int long long
inline int in();
inline void wr(int);
const int N=(int)1e5+5;
struct Node{
	int a,b,c,d;
	friend bool operator<(const Node&p,const Node&q){
		if(p.a!=q.a)return p.a<q.a;
		return p.b<q.b;
	}
}s[N];int n,T,nxt[N];bool vis[N];
typedef long long ll;
inline bool check(ll,ll);
signed main(signed argc,char**argv){
#ifndef ONLINE_JUDGE
	freopen("forever4.in","r",stdin);
#endif
	T=in(),n=in();
	for(register int i=1;i<=n;++i)
		s[i]=(Node){in(),in(),in(),in()};
	std::stable_sort(s+1,s+1+n);
	register int l=0,r=(ll)1e9+7;
	while(l<r-3){
		register int mid=(l+r)>>1;
		if(check(mid,(ll)1e9+7))r=mid;
		else l=mid+1;
	}
	for(register int i=l;i<=r;++i)
		if(check(i,(ll)1e9+7)){
			wr(i),putchar(' ');
			register int l=0,r=(ll)1e9+7;
			while(l<r-3){
				register int mid=(l+r)>>1;
				if(check(i,mid))r=mid;
				else l=mid+1;
			}
			for(register int j=l;j<=r;++j)
				if(check(i,j))
					return wr(j),0;
		}
}
inline bool check(ll mid1,ll mid2){
	for(register int i=0;i<=n;++i)
		nxt[i]=i+1,vis[i]=0;
	register bool flag=1;
	vis[n+1]=0;
	while(flag){
		flag=0;
		for(register int i=nxt[0],j=0;i<=n;){
			if(mid1>=s[i].a&&mid2>=s[i].b&&!vis[i])
				mid1+=s[i].c,mid2+=s[i].d,nxt[j]=nxt[i],flag=1,vis[i]=1;
			j=i;
			i=nxt[i];
		}
	}
	for(register int i=1;i<=n;++i)
		if(!vis[i])return 0;
	return 1;
}
inline int in(){
	register char c=getchar();
	register int x=0,f=1;
	for(;c<'0'||c>'9';c=getchar())
		if(c=='-')f=-1;
	for(;c>='0'&&c<='9';c=getchar())
		x=(x<<1)+(x<<3)+(c&15);
	return x*f;
}
inline void wr(int x){
	if(x<0)putchar('-'),x=-x;
	if(x/10)wr(x/10);
	putchar(x%10+'0');
}
//这样我就可以放心地开出代码了
```