赛场上磕死在这一道题上了，最后调出来没来得及交（大悲）

---

[题目](https://www.luogu.com.cn/problem/P7095)

题意不是很难懂，你有两个属性$x,y$，有$n$个物品，每个物品有四个属性$a_i,b_i,c_i,d_i$，如果某个物品的$a_i\leq x,b_i\leq y$，视为这个物品可以取，并且取之后你的$x$变为$x+c_i$，$y$变为$y+d_i$，求解如果要取完这$n$件物品，你的初始$x,y$值最小为多少（在$x$最小的前提下$y$最小）。

首先有几个很明显的结论：

1. 能取的物品就取，因为反正最后每个都要取，而且$c_i,d_i\ge 0$，所以取完一定不会比取之前更劣。

2. 假设有$i,j$都满足条件，先后顺序不会影响最后结果

3. 单调性（~~就不给证明了吧~~）

然后再考虑，如果知道当前的$x,y$值，怎样用比较高的效率求出所有能拿的物品的$c_i,d_i$值之和。有一个比较暴力的想法是按照$a_i$不降排序，先二分找出最大的满足条件的$a_{mid}$，然后从头到$mid$再扫一遍，找出所有的满足条件的$b_i$并累加它们的$c_i,d_i$值。复杂度爆炸，并不足以通过本题。

考虑分块优化（~~大家都知道这场比赛的出题人是谁~~）。仍然先将$a_i$不降排序，对于每个块，预处理出所有$a_i$的最小值$mina$，并且在块内部按照$b_i$不降排序。查询时仍然先按照$x$二分找出最大的$mina_{mid}$。那么，因为我们最初是按照$a_i$不降排序的，那么在$mid$之前的、所有块中的物品都是满足$a_i\leq x$的，我们只需要判断这中间有多少$i$满足$b_i\leq y$。于是我们枚举每个块，在每个块中二分找出有多少个满足条件的$b_i$（块内为什么要按照$b_i$不降排序）。对于$mid$块，暴力枚举所有元素处理即可。每次复杂度为$O(\sqrt n\cdot \log_2{\sqrt n}+\sqrt n)$，可以接受。

综上，我们有了这样一个（~~二分套二分套二分套二分的~~）思路，二分初始值$x,y$，然后一次性找出所有能取的物品并更新$x,y$，重复上述过程，直到已经不能再更新（没有符合条件的物品）或所有物品已被取出为止。总用时167ms，虽然不是正解，但是效率不低。

AC代码附注释：

```cpp
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<cmath>
using namespace std;
#define maxn 1000001
#define maxm 10001
#define ll long long
struct tool{
	ll a,b,c,d;
}cmpb[maxn];
int l[maxm],r[maxm],m,n,M;
ll mina[maxm],amax,bmax;
ll ansa,ansb,csum[maxn],dsum[maxn];
bool cmp_a(tool x,tool y){
	return x.a<y.a;
}
bool cmp_b(tool x,tool y){
	return x.b<y.b;
}
int finda(ll L,ll R,ll x){//二分找满足条件的块
	int ans=-1,Mid;
	while(L<=R){
		Mid=(L+R)>>1;
		if(mina[Mid]<=x)ans=Mid,L=Mid+1;
		else R=Mid-1;
	}
	return ans;
}
int findb(ll L,ll R,ll x){//二分找块内满足条件的物品数
	int Mid,ans=-1;
	while(L<=R){
		Mid=(L+R)>>1;
		if(cmpb[Mid].b<=x)ans=Mid,L=Mid+1;
		else R=Mid-1;
	}
	return ans;
}
bool check(ll x,ll y,int mm){
	int tot=0,now=0;
	ll lasx=x,lasy=y,xx=x,yy=y;
	bool flag=1;
	int las=0;
	while(flag&&tot<n){
		lasx=xx,lasy=yy;
		int now=finda(1,mm,lasx);
		if(now==-1){//没有找到符合条件的块
			flag=0;
			continue;
		}
		las=tot,tot=0;
		xx=x,yy=y;
		for(int i=1;i<=now-1;i++){
			int no=findb(l[i],r[i],lasy);
			if(no==-1)continue;//块内没有符合条件的物品
			xx+=csum[no]-csum[l[i]-1];
			yy+=dsum[no]-dsum[l[i]-1];//累加c、d的值
			tot+=no-l[i]+1;
		}
		for(int i=l[now];i<=r[now];i++)if(cmpb[i].a<=lasx&&cmpb[i].b<=lasy)tot++,xx+=cmpb[i].c,yy+=cmpb[i].d;//最后一个块暴力处理
		if(tot==las)flag=0;//即没有取到新的物品，就是说不能再更新了
	}
	return tot==n;//是否找全了所有物品
}
int main(){
	int T;
	scanf("%d%d",&T,&n);
	for(int i=1;i<=n;i++)scanf("%lld%lld%lld%lld",&cmpb[i].a,&cmpb[i].b,&cmpb[i].c,&cmpb[i].d),amax=max(cmpb[i].a,amax),bmax=max(bmax,cmpb[i].b);
	memset(mina,0x7f,sizeof mina);
	if(!n){
		printf("0 0\n");
		return 0;
	}
	int M=sqrt(n),m=n/M;
	for(int i=1;i<=m;i++)l[i]=r[i-1]+1,r[i]=M*i;
	if(r[m]<n)m++,l[m]=r[m-1]+1,r[m]=n;//分块
	sort(cmpb+1,cmpb+1+n,cmp_a);//按照a不降排序
	for(int i=1;i<=m;i++){
		for(int j=l[i];j<=r[i];j++)mina[i]=min(mina[i],cmpb[j].a);//预处理mina
		sort(cmpb+l[i],cmpb+r[i]+1,cmp_b);//块内按照b不降排序
		for(int j=l[i];j<=r[i];j++)csum[j]=csum[j-1]+cmpb[j].c,dsum[j]=dsum[j-1]+cmpb[j].d;//前缀和
	}
	ll la=0,ra=amax,mida;
	while(la<=ra){//二分初始的x值
		mida=(la+ra)>>1;
		ll lb=0,rb=bmax,midb;
		bool flag=0;//判断对于当前的x值，是否存在一个y使之合法
		while(lb<=rb){//二分初始的y值
			midb=(rb+lb)>>1;
			bool now=check(mida,midb,m);
			flag|=now;
			if(now)ansb=midb,ansa=mida,rb=midb-1;
			else lb=midb+1;
		}
		if(flag)ra=mida-1;
		else la=mida+1;
	}
	printf("%lld %lld\n",ansa,ansb);
	return 0;
}
```