## P4115 Qtree4

这题怎么能少的了$LCT$做法呢？

一眼看去觉得和动态DP有点像，于是想了半天错误的转移...



------------

可以先去做下 [P4719 【模板】动态dp](https://www.luogu.org/problemnew/show/P4719) 然后再回来做这题，思路差不多。

下面先把变量列出来$:$（其实看懂后就不难...）

### 一定要区分 原树 和 LCT树 的关系

#### 还有就是注意LCT中splay是按照深度排序的，并且每个splay上的节点的子树对应一条链,第一个点代表链的最顶端，最后一个点代表链的最底端。

$len[x]:$因为是边权，所以要下放到点。  
$lmax[x]:$在splay中以$x$为根的以第一个点为端点的最长链  
$rmax[x]:$在splay中以$x$为根的以最后一个点为端点的最长链(
注：这样可以保证之后合并时是连续的，因为x的右儿子的第一个端点在原树上必定挨着x，左儿子的最后一个也是挨着x的并且是x的父亲，因为是边权下放到点，后面会出现左右儿子不同的地方  
$ss[x]:ss[x]$代表splay中以$x$为根的最远白色点对  
$sum[x]:$代表splay中以$x$为根的所有点的权值和，求$lmax,rmax$要用

$w[x]:$点亮就是$0$,否则是$-inf$

$hfir[x]:x$所有虚儿子中的$lmax$最大值（用$multiset$存,$insert,erase$都更新一下，是为了降常数才记下来的）

$hsec[x]:x$所有虚儿子中的$lmax$次大值

$pfir[x]:x$所有虚儿子中$ss$的最大值（另一个$multiset$存）

#### 注：因为虚儿子或者虚实儿子转化时把虚儿子替换都是深度更大的，既然深度更大，我们要记的就是$lmax$才会保证连续，所以存的是$lmax$

上代码
```cpp
// luogu-judger-enable-o2
#include <cstdio>
#include <cstdlib>
#include <set>
using namespace std;
//inline int max(int a,int b){return a>b?a:b;}
const int N=100010,inf=1<<28;
multiset<int>h[N],p[N];
int ch[N][2],fa[N],len[N],lmax[N],rmax[N],ss[N],sum[N],w[N],ans;
int hfir[N],hsec[N],pfir[N];
inline int fir(multiset<int>&s){return s.size()?*s.rbegin():-inf;}//最大 
inline int sec(multiset<int>&s){return s.size()>1?*(++s.rbegin()):-inf;}//次大 
inline bool rt(int x){int y=fa[x];return (ch[y][0]!=x&&ch[y][1]!=x);}
#define lc ch[x][0]
#define rc ch[x][1]
inline void Mo(int x){hfir[x]=fir(h[x]);hsec[x]=sec(h[x]);pfir[x]=fir(p[x]);}
inline void pushup(int x){
    sum[x]=sum[lc]+sum[rc]+len[x];
    int cha=max(w[x],hfir[x]);
    //lc:左儿子,深度都比x小,rc相反 
    int L=max(cha,rmax[lc]+len[x]);
    //要加len[x]因为是下放过来的,那么他上面包含这条边 
    int R=max(cha,lmax[rc]);//下面不含这条边 
    lmax[x]=max(lmax[lc],sum[lc]+len[x]+R);//直接从lc继承,或者是跨越x的右边有亮的灯(没有的话R=-inf,自然不会算进去) 
    rmax[x]=max(rmax[rc],sum[rc]+L);//同上,但是因为边权变点权的缘故,这里要注意len在哪里加,哪里不加 
    //注:lmax不要求左边有亮灯,rmax也是,因为只有两边都有亮灯才会计算在内 即下一步 
    ss[x]=max(rmax[lc]+len[x]+R,lmax[rc]+L);//这个应该不难理解 
    ss[x]=max(max(ss[lc],ss[rc]),ss[x]);
    ss[x]=max(ss[x],hfir[x]+hsec[x]);//所有虚链中最长+次长 
    ss[x]=max(ss[x],pfir[x]);//所有虚链的ss最大值 
    if(w[x]==0)ss[x]=max(max(ss[x],hfir[x]),0);//本身是亮灯,只要有一条链就可以计算 
}inline void rotate(int x){
    int y=fa[x],z=fa[y],k=ch[y][1]==x;
    if(!rt(y))ch[z][ch[z][1]==y]=x;fa[x]=z;
    fa[ch[y][k]=ch[x][k^1]]=y;
    ch[x][k^1]=y;fa[y]=x;pushup(y);
}inline void splay(int x){
    int y,z;
    while(!rt(x)){
        y=fa[x];z=fa[y];
        if(!rt(y))(ch[y][1]==x)^(ch[z][1]==y)?rotate(x):rotate(y);
        rotate(x);
    }pushup(x);
}inline void access(int x){
    for(int y=0;x;x=fa[y=x]){
        splay(x);
        if(rc)h[x].insert(lmax[rc]),p[x].insert(ss[rc]);//rc从实链变虚链,去掉即可 
        if(y)h[x].erase(h[x].find(lmax[y])),p[x].erase(p[x].find(ss[y]));//加上即可 
        Mo(x);rc=y;pushup(x);//Mo(x)是为了降低常数,不用每次pushup算一次fir,sec什么的 
    }
}inline void modify(int x){
    access(x);splay(x);
    w[x]?w[x]=0:w[x]=-inf;//亮灯为0,灭灯为-inf,方便书写,省去判断 
    pushup(x);ans=ss[x];
}int n,T,d[N],nxt[N<<1],to[N<<1],cost[N<<1],tot;
inline void ins(int a,int b,int c){to[++tot]=b;nxt[tot]=d[a];d[a]=tot;cost[tot]=c;}
inline void dfs(int x){//dfs整棵树从下子上建LCT 
    for(int i=d[x];i;i=nxt[i]){
        int u=to[i];
        if(u^fa[x]){
            fa[u]=x;len[u]=cost[i];dfs(u);
            h[x].insert(lmax[u]);p[x].insert(ss[u]);
        }
    }Mo(x);pushup(x);
}inline void print(){for(int i=1;i<=n;++i)printf("lmax:%d rmax:%d ss:%d len:%d\n",lmax[i],rmax[i],ss[i],len[i]);}//debug
int main(){
    scanf("%d",&n);int a,b,c;
    for(int i=0;i<=n;++i)lmax[i]=rmax[i]=ss[i]=-inf;
    for(int i=1;i<n;++i)scanf("%d%d%d",&a,&b,&c),ins(a,b,c),ins(b,a,c);
    dfs(1);ans=ss[1];
    scanf("%d",&T);char s[5];
    while(T--){
        scanf("%s",s+1);
        if(s[1]=='A')ans<0?printf("They have disappeared.\n"):printf("%d\n",ans);//如果存在的话ans至少为0 
        else scanf("%d",&a),modify(a);
    }
    return 0;
}

```

刚开始写了个错误转移，写半天调不出来，后来还是看了网上的大神的题解才慢慢自己摸索出来，也许是这类题做少了吧...