一开始并没有完全理解做法，就草草的参考题解之后自己想了想，做了这道题。今天跟同学讲完题，感觉对这道题有了更多的思考。所以来发一篇题解。

## 思路

显然，我们可以先记录可行方案数，再除以总方案数得到答案。

首先，我们考虑暴力的 dp。令 $dp_{i,j}$ 表示当前到第 $i$ 个数，$a_i = j$ 的时候的方案数。显然，$a_i$ 前面的所有的数只能取 $\geq j$ 的值。因此，得到转移方程：

$$dp_{i,j} = \sum\limits_{k=j+1}^n dp_{i-1,k}$$

但是这个时空都带一个 $r_i$，范围太大了。因此我们直接考虑离散化。离散化之后，$r_i$ 的范围缩小至 $2n$ 大小，可以接受。但是，我们也要对 dp 稍作修改。

第一，我们发现一个性质：每一个区间离散化之后，可以看成若干个 $[ x, x + 1 )$ 的左闭右开区间组合而成。为什么不是左闭右闭呢，因为那样其实是不可做的。

第二，我们可以根据第一条大致对状态有了思路：$dp_{i,j}$ 表示当前到第 $i$ 个数，$a_i \in [j, j + 1)$ 时的方案数。转移也就和之前的**大致类似**，大概是：

$$dp_{i,j} = \sum\limits_{k=j}^{M}dp_{i-1,k}$$

其中 $M$ 表示离散化之后不同的数的个数，即离散化之后的最大值。

但是，这个转移是有问题的！问题就出在 $k$ 从 $j$ 开始这里。因为离散化之后，$[j,j+1)$ 可以代表很大范围的一个区间，但是在这里被缩的很小，因此可能出现两个数同在这个区间里，但是大小不一样的情况。

所以我们要特判 $k=j$ 的情况。那么 $k=j$ 的情况一定是从 $k$ 到 $i$ 的一段连续子段，因为 $k>j$ 的情况不可能出现在 $k=j$ 后面，因为无论离散化或者不离散化，不同**区间的大小关系是恒定不变的**。

所以我们枚举 $k$，假设 $a_k...a_i$ 都在 $[j,j+1)$ 这个区间里，并分成两种情况考虑：

- $1$ 到 $k-1$：这个值就是 $\sum\limits_{p=j+1}^{M} dp_{i-k,p}$。因为这一部分已经确定和 $a_i$ 不相等，即 $\forall q \in [1,k-1],a_q>a_i$。那么放在 dp 中，第二位就是 $j+1$（因为 $a_i$ 取到 $j$）。

- $k$ 到 $i-1$：由于这些都和 $a_i$ 相等，所以不需要考虑是否单调不降。方案数怎么求的话详见下面 qwq！

但是，离散化之后怎么统计方案数呢？我们可以令 $d_i$ 表示离散化后 $[i,i+1)$ 对应的原来区间的长度。那么每次转移的时候相当于从里面选出 $i-k$ 个数，方案数显然是 $\dbinom{d_i+i-k-1}{i-k}$。

所以我们的转移方程：

$$dp_{i,j}=\sum\limits_{k=0}^{i-1}\sum\limits_{p=j+1}^{M} dp_{k,p} \times \dbinom{d_i+i-k-1}{i-k}$$

答案就是 $\sum\limits_{i=0}^{M} dp_{n,i}$。

当然，我们可以每次 dp 的时候顺便把 dp 记成一个前缀和。

也就是说，$dp_{i,j}$ 表示的是原来的 $\sum\limits_{k=j}^{M} dp_{i,k}$。转移方程就去掉一个求和即可：

$$dp_{i,j}=\sum\limits_{k=0}^{i-1} dp_{k,j+1} \times \dbinom{d_i+i-k-1}{i-k}$$

时间复杂度 $O(n^3)$。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int mod=998244353,MAXN=60;
int a[MAXN],b[MAXN],f[MAXN][MAXN<<1];
int inv[MAXN],g[MAXN],tmp[MAXN<<1];

int ksm(int a,int b)
{
    int base=a,ans=1;
    while(b)
    {
        if(b&1) ans=1ll*ans*base%mod;
        base=1ll*base*base%mod;
        b>>=1;
    }
    return ans;
}
int main()
{
    int n,m=0; scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d%d",&a[i],&b[i]);
        tmp[++m]=a[i];
        tmp[++m]=(++b[i]);
    }

    sort(tmp+1,tmp+m+1);
    m=unique(tmp+1,tmp+m+1)-tmp-1;
    for(int i=1;i<=n;i++)
    {
        a[i]=lower_bound(tmp+1,tmp+m+1,a[i])-tmp;
        b[i]=lower_bound(tmp+1,tmp+m+1,b[i])-tmp;
    }
    for(int i=1;i<=n;i++) inv[i]=ksm(i,mod-2);
    a[0]=1,b[0]=m+1;

    for(int i=1;i<=m;i++) f[0][i]=1;
    for(int i=1;i<=n;i++)
    {
        for(int j=a[i];j<b[i];j++)
        {
            int d; g[1]=d=tmp[j+1]-tmp[j];
            for(int k=2;k<=i;k++) g[k]=1ll*g[k-1]*(d+k-1)%mod*inv[k]%mod;
            for(int k=i-1;k>=0;k--)
            {
                f[i][j]=(f[i][j]+1ll*f[k][j+1]*g[i-k])%mod;
                if(j<a[k] || j>=b[k]) break;
            }
        }
        for(int j=m;j>=1;--j) f[i][j]=(f[i][j]+f[i][j+1])%mod;
    }
    int ans=f[n][1];
    for(int i=1;i<=n;i++)
        ans=1ll*ans*ksm(tmp[b[i]]-tmp[a[i]],mod-2)%mod;
    printf("%d",ans);
    return 0;
}
```