## P6775

### 题意简述
给定 $n,m,k$ 和序列 $d_1,\dots,d_n$，满足 $\sum d_i=m\times k$。用 $d$ 序列凑出 $m$ 个 $k$，要求同一个 $k$ 最多由两个 $d_i$ 构成。构造方案。

$1\leq n\leq 500,n-2\leq m\leq 5000,1\leq k\leq 5000$。

### 题目分析
发现部分分给了 $m=n-1$ 和 $m\geq n-1$，先讨论这两种情况。

#### $m=n-1$
此时必定存在一种方案的构造方式如下：不断选最小的作为新的一个 $k$ 的一部分，并用最大的补齐。考虑证明，因为 $\sum d_i=(n-1)k$，所以 $d_1<k$（这里假设 $d_1\leq d_2\leq \dots \leq d_n$，下文同)，补齐 $d_1$ 之后是一个新的子问题，归纳可证。

#### $m\geq n-1$
考虑将问题向 $m=n-1$ 转化。不难发现我们将 $d_i$ 排序后不断用最大的构成新的 $k$（不足用次大补齐），一定会使得 $m$ 减少得比 $n$ 快。这是因为当 $m\geq n$ 时，一定有 $d_n\geq k$，所以最大的 $d_i$ 不止对一个 $k$ 做出了贡献。重复此过程直到 $m=n-1$，套用 $m=n-1$ 的做法构造剩下的部分即可。

#### $m=n-2$
同样考虑将问题向 $m=n-1$ 转化。观察样例可以发现只要我们把所有的 $d_i$ 分为两个集合，使得每个集合中用 $n_0$ 个 $d_i$ 凑出了 $n_0-1$ 个 $k$，那么合起来就是一种合法的方案。又因为根据上文的讨论，$m=n-1$ 时必定有解，所以我们只要找到一个集合 $S$，满足 $\displaystyle\sum_{i\in S}d_i=(|S|-1)k$ 即可。这是一个经典问题，括号展开移项即可得到 $\sum k-d_i=k$，这样该问题就与 $|S|$ 无关，是一个简单的背包问题，可以用 bitset 优化。需要注意的是，这里 $k-d_i$ 的值域是 $[-(m-1)\times k,k-1]$，负数最小可达 $-2.5\times 10^7$，直接开是开不下的。为了严谨性应该分为正负分别做背包，这样只用开正数和的可能最大值 $2.5\times 10^6$，但是实际上直接开 $2.5\times 10^6$ 做背包就可以过了。

做完背包之后构造方案是平凡的。前两部分时间复杂度为 $O(n^2)$，最后一部分时间复杂度为 $O(\frac{n^2k}{w})$。

Code：
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=510,M=5010;
int T,n,m,k,n1,n2;
struct node
{
	int d,id;
	bool operator < (node b) const
	{
		return d<b.d;
	}
}a[N],a1[N],a2[N];
bitset<N*M>f[N];
bool vis[N];
int main()
{	
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d%d%d",&n,&m,&k);
		for(int i=1;i<=n;i++)scanf("%d",&a[i].d),a[i].id=i,vis[i]=0;
		sort(a+1,a+n+1);
		if(m>=n-1)
		{
			while(m!=n-1)
			{
				if(!m||!n)break;
				if(a[n].d>k)a[n].d-=k,printf("%d %d\n",a[n].id,k),m--;
				else if(a[n].d==k)printf("%d %d\n",a[n].id,k),n--,m--;
				else n--,a[n].d-=k-a[n+1].d,printf("%d %d %d %d\n",a[n+1].id,a[n+1].d,a[n].id,k-a[n+1].d),m--;
			}
			while(1)
			{
				int mn=1e9,mnid=0,mx=0,mxid=0;
				for(int i=1;i<=n;i++)
				{
					if(vis[i])continue;
					if(a[i].d<mn)mnid=i,mn=a[i].d;
					if(a[i].d>mx)mxid=i,mx=a[i].d;
				}
				if(!mnid&&!mxid)break;
				printf("%d %d %d %d\n",a[mnid].id,a[mnid].d,a[mxid].id,k-a[mnid].d);
				a[mxid].d-=k-a[mnid].d,a[mnid].d=k,vis[mnid]=1,vis[mxid]=(!a[mxid].d);
			}
			for(int i=1;i<=n;i++)if(!vis[i])printf("%d %d\n",a[i].id,k);
		}
		else
		{
			sort(a+1,a+n+1);
			f[0][0]=1;
			for(int i=1;i<=n;i++)
				if(k>=a[i].d)f[i]=f[i-1]|(f[i-1]<<(k-a[i].d));
				else f[i]=f[i-1]|(f[i-1]>>(a[i].d-k));
			if(!f[n][k])puts("-1");
			else
			{
				int now=k;
				for(int i=n;i;i--)
					if(now>=(k-a[i].d)&&f[i-1][now-(k-a[i].d)])vis[i]=1,now-=k-a[i].d;
				n1=n2=0; 
				for(int i=1;i<=n;i++)
					if(vis[i])a1[++n1]=a[i];
					else a2[++n2]=a[i];
				for(int i=1;i<=n1;i++)vis[i]=0;
				while(1)
				{
					int mn=1e9,mnid=0,mx=0,mxid=0;
					for(int i=1;i<=n1;i++)
					{
						if(vis[i])continue;
						if(a1[i].d<=mn)mnid=i,mn=a1[i].d;
						if(a1[i].d>mx)mxid=i,mx=a1[i].d;
					}
					if(!mnid&&!mxid)break;
					printf("%d %d %d %d\n",a1[mnid].id,a1[mnid].d,a1[mxid].id,k-a1[mnid].d);
					a1[mxid].d-=k-a1[mnid].d,a1[mnid].d=k,vis[mnid]=1,vis[mxid]=(!a1[mxid].d);
				}
				for(int i=1;i<=n1;i++)if(!vis[i])printf("%d %d\n",a1[i].id,k);
				for(int i=1;i<=n2;i++)vis[i]=0;
				while(1)
				{
					int mn=1e9,mnid=0,mx=0,mxid=0;
					for(int i=1;i<=n2;i++)
					{
						if(vis[i])continue;
						if(a2[i].d<mn)mnid=i,mn=a2[i].d;
						if(a2[i].d>mx)mxid=i,mx=a2[i].d;
					}
					if(!mnid&&!mxid)break;
					printf("%d %d %d %d\n",a2[mnid].id,a2[mnid].d,a2[mxid].id,k-a2[mnid].d);
					a2[mxid].d-=k-a2[mnid].d,a2[mnid].d=k,vis[mnid]=1,vis[mxid]=(!a2[mxid].d);
				}
				for(int i=1;i<=n2;i++)if(!vis[i])printf("%d %d\n",a2[i].id,k);
			}
		}
	}
	return 0;
}
```