### 前言

由于太菜，没进省队，这是我在同步赛赛场上写的最接近正解的一题。我写的是85分，loj测了也是 $85$ 分。

我认识的省队队员有许多人在这道题上翻了车，有一个本来（加上这一题）能进集训队的队员只拿了一个银牌，还是非常可惜的。

他们大部分都没有看到 $n − 2 \leq m \leq 5000$ 的限制，白白浪费时间推其他性质。确实，这个条件太隐蔽了，他在这里：

![](https://cdn.luogu.com.cn/upload/image_hosting/my5ml06m.png)

在中间，很多人都忽略了。

所以我希望大家在读题时都能**用笔在纸质版试卷上把重要的信息标出来，或者用电脑把那一块区域进行高亮**。不要失去了才追悔莫及。

### 解题思想与方法

其实这是一道贪心。

### 算法0

瞎搞，随机化贪心。

期望得分 ：$0-100$ 分。

我有一个认识的队员随机化贪心拿了 $70$ 分。

#### 算法1

对于前三个测试点，我们可以直接进行搜索，然后直接判断并输出方案即可。

期望得分：$15-25$ 分。

#### 算法2

对于测试点 $6-7$ ,我们一定可以构造出可行解。

**其实，我们可以看样例1和样例2来模拟，推性质。**

证明（数学归纳法）：

对于 $2$ 个元素他们的和为 $k$ 可以直接配对，是成立的。

假设有 $n$ 个元素和为 $(n-1)\times k$ 可以构造出可行解，那么对于 $n+1$ 个元素（其中每个元素都大于 $0$ ）和为 $n \times k$ 的情况。

首先我们可以取出最大的和最小的元素，显然最大值 $ + $ 最小值肯定大于 $k$ 。

我们可以反证法：

若最大值 $+$ 最小值小于等于 $k$ ,那么剩下的 $n-2$ 个数都小于 $k$ ,那么所有数的和一定小于 $(n-1)\times k$ ，与假设矛盾。

随后，我们只需要将最大值减去 （$k-$ 最小值），然后就变成 $n$ 个的情况了。

命题成立。

构造方法：每次取出最大值和最小值，将最大值 $-$ （ $k-$ 最小值）再然后就重复做下去。

显然我们可以用 $set$ 来维护这一过程。

这一段的复杂度是 $O(n\log n)$ 的。

期望得分: $10$ 分。

结合算法一后期望得分: $25-35$ 分。

### 算法3

对于 $n-1 \leq m \leq 5000$ 的测试点，我们可以用算法 $2$ 中的方法一样维护，但是有时候我们去出的最小值可能大于等于 $k$ ,此时我们只用让他自己做一道菜就行了。

复杂度 $O(n\log n)$

期望得分: $20$ 分。

结合算法一后期望得分: $35-45$ 分。

### 算法4

对于 $m=n-2$ 的点，我们可以想到将其拆成两部分大小分别为 $x$ 与 $y$ ，其中满足大小为 $x$ 的集合的权值和为 $(x-1)\times k$ ,大小为 $y$ 的集合的权值和为 $(y-1)\times k$ ,然后我们再用算法 $2$ 的方式构造即可，如果无法划分出来，答案就为 $-1$ 。

证明显然：如果我们无法拆成上述情况，则消到最后一定有三个元素之和为 $k$ 。

这就说明上述拆分是满足题意的**充分必要条件**。

然后我们可以用搜索去寻找是否有集合满足条件。

这一部分复杂度 $O(2^n)$ 。

期望得分: $60$ 分。

### 算法5

对于拆集合的过程我们可以进行dp，用 $f[i][j][t]$ 表示前 $i$ 个元素，选了 $j$ 个元素，权值和为 $t$ 是否可行。

那么我们就可以简单的转移 ，只用判断 $f[n][t][(t-1)\times k]$ 是否为 $1$ 即可。

最后倒着输出方案即可。

这一部分的复杂度为 $O(n^3k)$。

期望得分: $70$ 分。

### 算法6

对于算法 $5$，我们可以进行 $bitset$ 优化。

此时这一部分的复杂度为 $O(\dfrac{n^3k}{\omega})$ 。

期望得分: $85$ 分。

### 算法7

对于算法 $5$ ,我们只用知道 $j$ 与 $t$ 的相对大小关系就行了。

此时我们注意到满足条件的方案一定是有 $j\times k-t=k$ 即可。

那么，我们只需要将每个权值减去 $k$ ，然后 $0/1$ 背包 $dp$ ,就行了。

用 $dp[i][j]$ 表示前 $i$ 个元素权值和为 $j$ 是否可行。

最后我们只需要知道 $dp[i][-k]$ 是否可行即可。

然后再倒着输出方案即可。

此时这一部分的复杂度为 $O(n^2k)$ 。

期望得分: $85$ 分。

### 算法8

对于算法 $7$，我们可以进行 $bitset$ 优化。

此时这一部分的复杂度为 $O(\dfrac{n^2k}{\omega})$ 。

期望得分: $100$ 分。

### 我在考场上的做法

在考场上我是用的一种类似于 $Emily$ 家今天的饭一样的优化方法，写的 $O(n^2k)$ 的复杂度，很遗憾那种方法不能用 $bitset$ 优化。

### 正解代码

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<vector>
#include<set>
#include<bitset>
#define iter multiset<node>::iterator 
#define FOR(i,a,b) for(int i=a;i<=b;++i)
#define REP(u) for(int i=p[u];i!=-1;i=e[i].nxt)
#define ll long long
using namespace std;
inline int getint()
{
	char ch=getchar();
	int x=0,f=1;
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=(x<<3)+(x<<1)+(ch^48);
		ch=getchar();
	}
	return (f==1)?x:-x;
}
const int maxn=505,maxk=5005;
int T,n,m,k;
int d[maxn];
namespace sol
{
	struct node
	{
		int id,val;
		node(int ii=0,int vv=0){id=ii,val=vv;}
		inline bool operator<(const node &b)const
		{
			if(val==b.val)return id<b.id;
			else return val<b.val;
		}
	};
	inline void solve(vector<pair<int,int> > &v)
	{
		multiset<node>s;
		s.clear();
		FOR(i,0,(int)(v.size())-1)s.insert(node(v[i].first,v[i].second));
		while(!s.empty())
		{
			iter hd=s.begin();
			int val=(*hd).val;
			int idx=(*hd).id;
			s.erase(hd);
			while(val>=k)printf("%d %d\n",idx,k),val-=k;
			if(s.empty())break;
			if(val!=0)
			{
				iter tl=s.end();
				--tl;
				int vall=(*tl).val;
				int idxx=(*tl).id;
				s.erase(tl);
				printf("%d %d %d %d\n",idx,val,idxx,k-val);
				vall-=k-val;
				if(vall!=0)s.insert(node(idxx,vall));
			}
		}
	}
}
namespace partition
{
	const int maxn=505;
	bitset<5000005>dp[maxn];
	bool vis[maxn];
	int temp[maxn],nowval=2500000;
	inline void init()
	{
		memset(dp,0,sizeof(dp));
		memset(vis,0,sizeof(vis));
		memset(temp,0,sizeof(temp));
	}
	inline void solve()
	{
		FOR(i,1,n)temp[i]=d[i]-k;
		dp[0][nowval]=1;
		FOR(i,1,n)
		{
			if(temp[i]>=0)
			{
				dp[i]|=dp[i-1]<<temp[i];
				dp[i]|=dp[i-1];
			}
			else
			{
				dp[i]|=dp[i-1];
				dp[i]|=dp[i-1]>>(-temp[i]);
			}
		}
		if(dp[n][nowval-k]==0)printf("-1\n");
		else
		{
			vector<pair<int,int> >v;
			v.clear();
			int pos=n,now=nowval-k;
			while(pos!=0)
			{
				if(dp[pos-1][now-temp[pos]])
				{
					v.push_back(pair<int,int>(pos,d[pos]));
					vis[pos]=1;
					now-=temp[pos];
				}
				pos--;
			}
			sol::solve(v);
			v.clear();
			FOR(i,1,n)if(!vis[i])v.push_back(pair<int,int>(i,d[i]));
			sol::solve(v);
		}
	}
}
int main()
{
	freopen("dish.in","r",stdin);
	freopen("dish.out","w",stdout);
	T=getint();
	while(T--)
	{
		n=getint(),m=getint(),k=getint();
		FOR(i,1,n)d[i]=getint();
		partition::init();
		if(m!=n-2)
		{
			vector<pair<int,int> >v;
			v.clear();
			FOR(i,1,n)v.push_back(pair<int,int>(i,d[i]));
			sol::solve(v);
		}
		else partition::solve();
	}
    return 0;
}

```



### 后记

希望这篇题解能使你有所收获。