一些牢骚：由于本人由于各种原因并没有时间打 USACO ，所以考后花了一些时间做题，结果发现这次银组题好难，要是这次来打了还不一定能晋级（（（

# 思路

首先，这道题要求我们对于每一个 $k$ 都要回答一次，这其实说明了我们要**预处理出所有答案**。

由于这道题给我们的不等式成两面包夹之势，所以我们先不妨**从左边的不等式入手**。我们对于 1 到 $m$ 中每一个值都记录 $a,b$ 数组的出现次数，可以得到 $cnta$ 和 $cntb$ 。假设满足 $a_i+a_j=k$ 的 $(i,j)$ 组数是 $sum_k$ ，则有：

$$sum_k=\sum_{i=1}^{k-1}cnta_i\times cnta_{k-i}$$

容易发现，答案就是 $sum$ 数组的前缀和。即：

$$ans_k=\sum_{i=1}^{k}\sum_{j=1}^{i-1}cnta_j\times cnta_{i-j}$$

此时我们要开始考虑加入右边的不等式了。我们需要去掉一些不符合要求的情况。此时我们可以列出式子：

$$ans_k=\sum_{i=1}^{k}(\sum_{j=1}^{i-1}cnta_j\times cnta_{i-j})-\sum_{i=1}^{k-1}\sum_{j=1}^{i-1}cntb_j\times cntb_{i-j}$$

因为 $a_i\leq b_i$ 恒成立，所以当 $b_i+b_j<k$ 时必然有 $a_i+a_j<k$ ，所以这个式子是正确的。

因为我们需要用 $sum$ 的前缀和求出 $ans$ ，所以我们需要逆推回 $sum$ 的式子，如下：

$$sum_k=\sum_{i=1}^{k-1}cnta_i\times cnta_{k-i}-\sum_{i=1}^{k-2}cntb_i\times cntb_{k-i-1}$$

然后我们就完美地解决此题了！复杂度为 $O(n+m^2)$ ，可以通过！

# 代码

（非常简短）

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
const int N=200010;
const int M=10010;
ll read(){
	ll x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-')f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<3)+(x<<1)+ch-'0';
		ch=getchar();
	}
	return x*f;
}
ll n,m,a,b,cnta[M],cntb[M],sum[M];
int main(){
	n=read(),m=read();
	for(int i=1;i<=n;i++){
		a=read(),b=read();
		cnta[a]++,cntb[b]++;
	}
	for(int i=0;i<=m;i++)for(int j=0;j<=m;j++)sum[i+j]+=1ll*cnta[i]*cnta[j],sum[i+j+1]-=1ll*cntb[i]*cntb[j];
	for(int i=1;i<=2*m;i++)sum[i]+=sum[i-1];
	for(int i=0;i<=2*m;i++)printf("%lld\n",sum[i]);
	return 0;
}
```

2022年要来了，祝各位 OIer 们在新的一年里心想事成，变得更强！