## 题意简述

[题目传送门](https://www.luogu.com.cn/problem/UVA1247)
| [题目翻译](https://www.luogu.com.cn/paste/pra5p0b8)

给定一个无向图，进行 $n$ 次询问，输出最短路径中包含的每一个点。若两条路径长度相同，则认为途径点数更少的更优。

## 思路点拨

~~一眼非负边权单源最短路，鉴定为：Dijkstra~~

本题思路较为简单，但实现上有一些细节需要注意。

### 最短路径记录

记录倒是不难，在存储点的结构体 `Node` 中新开一个 `string` 类型的变量 `path` 即可。

那么我们什么时候更新 `path` 呢？Dijkstra 算法有一个性质：每次更新 `dis` 都基于一个已经确定最短路的点。因此，我们可以在每次更新一个点 `dis` 时将这个点的路径同步更新为本次从**优先队列中取出的点的路径 + 这个点**。

特别的，对于本题，在新的路径长度恰好等于原来的 dis 时，就要判断**新的路径途经点的数目是否小于原来路径途经点的数目**；若是，则替换路径。

### 输出

Uva 的评测机较为严格，不允许多余的**行末空格**，否则即使输出全部正确，也会导致评测结果为 [PE](https://www.luogu.com.cn/record/106548016)（即`Presentation Error`）。因此，在输出时需要特判。

特别的，对于本题，最后一个换行符不能省略，否则会 [WA](https://www.luogu.com.cn/record/106549981)。

## 完整代码

```cpp
#include <cstdio>
#include <queue>
#include <string>
#include <cstring>
using namespace std;

const int N = 30, M = 200+5, inf = 2147483647;

struct Node
{
    int x, dis; //x为这个点的编号, dis为最短路的长度
    string path; //path代表最短路的路径
    //结构体类型的优先队列需要用到运算符重载
    bool operator < (const Node &a) const
    {
        return dis > a.dis;
    }
};

struct Edge
{
    int w; //因为使用邻接矩阵存图这里只有边权这一个成员, 事实上没有必要开这个结构体
};

int n, m, T; //这里因个人习惯用n, m, T代替了原题面中的s, p, n
Node p[N]; Edge e[N][N]; //分别存点和边
bool vis[N]; //用于在Dijkstra中标记哪些点的最短路已经被确定

void Dijkstra(int start)
{
    //初始化
    memset(vis, false, sizeof(vis));
    for (int i = 1; i <= n; i++)
    {
        p[i].dis = inf;
        p[i].path = "";
    }
    p[start].dis = 0;
    p[start].path += (char)(start+'A'-1); //到起点的路径一定是这个点本身
    priority_queue<Node> q; //点的优先队列
    //在Dijkstra中使用优先队列可以保证每次取出的点都是当前dis最短的
    q.push({start, 0}); //在这个优先队列中我们只用边权和dis就够了
    while (!q.empty())
    {
        Node f = q.top(); q.pop();
        if (vis[f.x]) continue; vis[f.x] = true;
        for (int i = 1; i <= n; i++) //枚举每一个点
        {
            if (e[f.x][i].w != 0 && !vis[i]) //如果当前取出的点与这个点联通且这个点的dis不是确定的
            {
                //假如此时这条新路径比原来的dis还要小, 那么就更新dis, 同时也要更新path
                if (p[i].dis >= p[f.x].dis + e[f.x][i].w)
                {
                    //在相等的情况下, 只有新路径途径的点的个数更小才更新path
                    if (p[i].dis == p[f.x].dis + e[f.x][i].w)
                    {
                        if (p[f.x].path.length()+1 < p[i].path.length())
                            p[i].path = p[f.x].path + (char)(i+'A'-1);
                    }
                    else p[i].path = p[f.x].path + (char)(i+'A'-1); //不是相等就必然更新
                    p[i].dis = p[f.x].dis + e[f.x][i].w; //更新dis
                }
                if (!vis[i]) q.push({i, p[i].dis}); //再将这个点加入队列等待下一次更新
            }
        }
    }
}

//电脑看不见
int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= m; i++)
    {
        char u, v; int w;
        scanf(" %c %c %d", &u, &v, &w);
        u = u-'A'+1; v = v-'A'+1;
        e[u][v].w = w; e[v][u].w = w; //本题的边是无向边
    }
    scanf("%d", &T);
    while (T--)
    {
        char u, v;
        scanf(" %c %c", &u, &v);
        Dijkstra(u-'A'+1);
        int sL = p[v-'A'+1].path.length();
        for (int i = 0; i < sL; i++)
        {
            printf("%c", p[v-'A'+1].path[i]);
            if (i != sL-1) printf(" "); //本题较坑的一个地方
            //UVa的评测很严格, 输出多余的行末空格会被认定为PE (Presentation Error)
        }
        printf("\n"); //最后一个换行符也是必要的, 假如特判T为0时不输出换行会WA
    }
    return 0;
}
```
