[题目链接](https://www.luogu.com.cn/problem/CF1422E)。  

另一篇题解里可能是觉得我以下写的内容太 naive 所以没写。  
但是我觉得还是有必要写一下。    

有关每个后缀所以考虑倒着 $dp$，设 $f_i$ 表示后缀 $i$ 的最优方案，同时存对应的字符串长度。  
对于 $s_i \ne s_{i+1}$ 直接 $f_i= s_i+f_{i+1}$，否则有转移：  

$$
f_{i} = \min(s_i+s_i+f_{i+2},f_{i+2})
$$

现在来想想为什么只从 $i+2$ 转移就够了呢。我们需要证明 $s_i+f_{i+1}$ 对 $f_i$ 没有贡献，没必要直接对着 $dp$ 分析，来感性理解一下。  

考虑一段 `ddddddd...[...dxcai...]` 的 `d` 连续段 $len \ge 3$，后面接的 `[...dxcai...]` 是直接把 $f_{i+2}$ 拼过来。而我们正在 $dp$ 这个串的开头：  

1. `dd[dxcai...]`：你发现，如果在 $i+1$ 删了 $(i+1,i+2)$，把 $f_{i+1}$ 拼过来等价于直接取用 $f_{i+2}$。否则把 $f_{i+1}$ 拼过来等价于 $s_i+s_i+f_{i+2}$。  
2. `dd[ddxcai...]`：“删中间”这种方案和删 $(i,i+1)$ 等价。所以你直接考虑删 $(i,i+1)$ 和 $(i+2,i+3)$，不需要考虑 $(i+1,i+2)$。  
3. `dd[dddxcai...]`：我们回到了论证的第一情况。  

此后同理。所以不需要从 $f_{i+1}$ 转移到 $f_i$。  
然后你注意一万个细节这道题就写出来了。时间复杂度 $O(n)$。 

一些我所知的细节：  
1. 注意 $dp$ 时方案全存下来空间不够，只存字符串的 开头 $10$ 位（长度 $\le 10$ 时）或 开头 $7$ 位和末尾 $2$ 位 即可。  
2. 更新上一条里的内容时应该一位一位更新，比如 $f_{i} = s_i+s_i+f_{i+2}$ 需要先 $f_i = s_i+f_{i+2}$ 再 $f_i = s_i+f_{i}$。也可能是我写丑了。  
3. 注意特判整个 $f_{i+2}$ 都是 $s_i$ 这个字符的情况，显然此时直接选 $f_{i+2}$ 更优。 

```cpp
#include <bits/stdc++.h>
using namespace std;

int n; char s[100003];
struct DP{ int p[27],len; char s[13]; }f[100003];
inline DP Generate(const char &c,const DP &x){
	DP t=x; ++t.len,t.s[0]=c; const int upd=t.len>10?7:9;
	for(int j=0;j<upd;++j) t.s[j+1]=x.s[j]; return t;
} //notice that you should generate DP step by step instead of straightly f[i+2]->f[i].

main(){ ios::sync_with_stdio(0),cin.tie(0);
	cin>>s+1,n=strlen(s+1);
	for(int i=0;i<26;++i) f[n].p[i]=s[n]-'a',f[n+1].p[i]=114514;
	f[n].s[0]=s[n],f[n].p[s[n]-'a']=114514,f[n].len=1; //第一个不等于 c 的字符的权值
	for(int i=n-1;i>=1;--i){
		if(s[i]!=s[i+1]){
			f[i]=Generate(s[i],f[i+1]);
			for(int j=0;j<26;++j) f[i].p[j]=(j==s[i]-'a'?f[i+1].p[j]:s[i]-'a');
		} else{
			if(f[i+2].p[s[i]-'a']==114514||f[i+2].p[s[i]-'a']<s[i]-'a') f[i]=f[i+2];
			else{
				f[i]=Generate(s[i],f[i+2]),f[i]=Generate(s[i],f[i]);
				for(int j=0;j<26;++j) f[i].p[j]=(j==s[i]-'a'?f[i+2].p[j]:s[i]-'a');
			}
		}
	} for(int i=1;i<=n;++i){
		cout<<f[i].len<<' ';
		if(f[i].len<=10){
			for(int j=0;j<f[i].len;++j)
				cout<<f[i].s[j]; cout<<endl;
		} else{
			for(int j=0;j<5;++j)
				cout<<f[i].s[j]; cout<<"...";
			cout<<f[i].s[8]<<f[i].s[9]<<endl;
		}
	}
}
```