# 这道题方法其实很多

### 说实话这道题的正解是三分，当然wyj用二分代替三分不算，但这里还是推荐用三分。
#### but三分代码过于long我果断用贪心强刷过，哈哈哈，下面讲一下贪心的解法
#### 如果要取，肯定调最大的取，所以要先将A,B数组排序，但是当取A的大于取B的时候，再取A已经没有意义了，因为最小值是不变的，所以要保持取A的和取B的相对平衡，就像毛毛虫算法一样，A>=B了B往前拱，否则A向前拱，因为A，B数组不能加两次，所以要用vis数组标记一下。枚举每个i和j，ans从每次答案中刷出一个最优解就AC了，下面给出我的代码。
```cpp

#include<bits/stdc++.h>
using namespace std;
int n;
double a[100005],b[100005],ans;
bool vis[100005][2]; 
int read(){
    int ret=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-f;ch=getchar();}
    while(ch<='9'&&ch>='0')ret=ret*10+ch-'0',ch=getchar();
    return ret*f;
}
bool cmp(double a,double b){
    return a>b;
}
int main(){
//    freopen("NOIP.in","r",stdin);
//    freopen("NOIP.out","w",stdout);
    n=read();
    for(int i=1;i<=n;i++)scanf("%lf%lf",&a[i],&b[i]);
    sort(a+1,a+1+n,cmp);
    sort(b+1,b+1+n,cmp);
    memset(vis,1,sizeof vis);
    double A=0,B=0;
    for(int i=1,j=1;i<=n&&j<=n;){
        int x=i,y=j;
        A+=a[x]*vis[x][0];
        B+=b[y]*vis[y][1];
        vis[x][0]=vis[y][1]=0;
        ans=max(ans,min(A-i-j,B-i-j));
        if(A>=B)j++;
        else i++;
    }
    printf("%.4lf",ans);
    return 0;
} 
```
