#### [题目链接](https://www.luogu.com.cn/problem/P4653)

前置知识：①三分法②暴力

看到另外的题解都提到了三分，但没有一个给出了代码，而都选择了贪心解决。所以本蒟蒻就准备了这篇题解。

首先，定义一下，下文所说的收益是指在总共取一定数量的灯泡的情况下，a类灯泡的 权值之和 与b类灯泡的 权值之和 中的 **较小值** 减去代价和。

若我们以 **总共** 取的灯的个数为横坐标，最大收益为纵坐标，建立直角坐标系。设函数 $ f(x)$ 为在横坐标为x时（即取x盏灯时）的最大收益。

首先用贪心的思想考虑，肯定优先选择权值大的灯泡，所以我们可以对 a 种类的灯泡和 b 种类的灯泡分别按权值大小排序，用来确定我们的选取灯泡的顺序。但是，因为这题每取一盏灯都有花费，所以这导致了本题的 $ f(x)$ 是不单调的，却是单峰的。（因为代价可能比权值大，也可能比权值小，而权值 - 代价才是对答案的贡献，这个贡献若是负数，那还不如不贡献，若是正数，则必然选择贡献。）

既然是单峰函数，那必然想到三分求最值。

那么类比于二分答案，我们需要写一个 check 函数：而这个 check函数就是上文所说的 $ f(x) $  。即在总共取 x 盏灯时，a 与 b 两类灯泡中的较小权值的最大值。    
下面就是我写的 check 函数 
```cpp
double f(int x)//其中出现的 maxx 函数是指两者中的较大值
{
	int ia=1,ib=1;double suma=0.0,sumb=0.0;
    //首先，贪心的想想，因为要在a，b两者中取较小值，所以要a和b相对平均
	//我认为这里需要分类讨论，讨论 优先取 a 类灯泡 和 优先取 b 类灯泡 的收益较大值，所以这里要用两次循环。
	for(int i=1;i<=x;i++)
	{
		if(suma>sumb)
		{sumb+=b[ib];ib++;}
		else
		{suma+=a[ia];ia++;}
	}
	double anss=minn(suma,sumb)-double(x);
	ia=1;ib=1;suma=0.0;sumb=0.0;
	for(int i=1;i<=x;i++)
	{
		if(suma<sumb)
		{suma+=a[ia];ia++;}
		else
		{sumb+=b[ib];ib++;}
	}
	double tmp=minn(suma,sumb)-double(x);
	return maxx(tmp,anss);
}
```

但是，因为我们三分的 x （即 **总共** 取的灯的个数）是 int 类型的，所以三分法取三分之一时可能有一定的误差，所以我用了一种特殊的方法：三分优化暴力。（本题的暴力挺好想的，for 循环枚举上文所提到的 f 函数的 x 值，带入 f 函数算最值。时间复杂度 $O(n^{2})$ ）

具体实现：通过三分法确定最优的 x 的大致范围（代码中取 1000 ，亲测开到 100 会 WA ），然后在大致范围中暴力。最终时间复杂度在 $ O(n \; log_2 \; n)$ 左右。

代码
```cpp
#include<bits/stdc++.h>
using namespace std;
double ans,a[200010],b[200010];
int lmid,rmid,l,r,n;
double maxx(double aaa,double bbb)
{
	return aaa>bbb?aaa:bbb;
}
double minn(double aaa,double bbb)
{
	return aaa<bbb?aaa:bbb;
}
bool cmp(double aa,double bb)
{
	return aa>bb;
}
double f(int x)
{
	int ia=1,ib=1;double suma=0.0,sumb=0.0;
	for(int i=1;i<=x;i++)
	{
		if(suma>sumb)
		{sumb+=b[ib];ib++;}
		else
		{suma+=a[ia];ia++;}
	}
	double anss=minn(suma,sumb)-double(x);//注意：权值和要减去代价。
	ia=1;ib=1;suma=0.0;sumb=0.0;
	for(int i=1;i<=x;i++)
	{
		if(suma<sumb)
		{suma+=a[ia];ia++;}
		else
		{sumb+=b[ib];ib++;}
	}
	double tmp=minn(suma,sumb)-double(x);
	return maxx(tmp,anss);
}
int main()
{
 	cin>>n;
 	for(int i=1;i<=n;i++)
 	{
 		scanf("%lf%lf",&a[i],&b[i]);
	 }
	 sort(a+1,a+n+1,cmp);
	 sort(b+1,b+n+1,cmp);
	 l=1;r=(int)n;
	 r=r*2;//一个注意点：因为定义中f(x)的参数x是总共取的灯数，所以r要取到两倍的组数（即 2*n）
	 while(r-l>=1000)//三分法确定大致范围
	 {
	 	int mm=r-l;
	 	mm=mm/3;
	 	rmid=r-mm;
	 	lmid=l+mm;
	 	if(f(rmid)>f(lmid))
	 	{
	 		l=lmid;
		 }
		 else
		 {
		 	r=rmid;
		 }
	 }
	 ans=0.0;
	 for(int i=l-1;i<=r+1;i++)//暴力
	 {
	 	ans=maxx(ans,f(i));
	 }
	 printf("%.4lf",ans);
	return 0;
}

```

谢谢您的阅读。如有错误请您指出。