~~正经人谁写SA啊~~

因为我们知道一个字符串的子串可以看成原字符串的前缀的后缀，比如说 ```ababa``` 的子串 ```bab``` 可以看成其前缀 ```abab``` 的后缀 ```bab``` 。受此启发，我们设 $f_i$ 代表 $s$ 中以 $i$ 结尾的前缀中的最长后缀的长度，并满足该后缀是 $t$ 的子串。( $f_i$ 的求法见下文)

在本题中 $s[l \dots r]$ 与 $t$ 的最长公共子串可以看成 $\max\{ \min_{l \le i \le r}\{ i-l+1,f_i \} \}$ ，即枚举所有子串的结束位置，然后考虑其最长可以向左延伸多远，取一个 $\max$。 (对 $i-l+1$ 取 $\min$ 是保证其向左延伸不出区间 $[l,r]$ 内 )

但是直接算这个单组询问是 $O(n)$ 的，无法通过本题。我们发现主要是这个对 $i-l+1$ 取 $\min$ 不好处理，否则可以ST表或线段树优化。

既然如此，那么可以分别计算取 $\min$ 是 $i-l+1$ 和 $f_i$ 的情况，最后再合并起来，这样就把 $\min$ 消掉了。

问题是， $[l,r]$ 中哪部分取 $\min$ 是 $i-l+1$ ，那部分是 $f_i$ 呢？这就要我们探究 $f_i$ 的性质了。 令 $F(i)=i-f_i+1$ ，即满足 $f_i$ 要求的最长后缀的起始点。 $F(i)$ 有一个重要的性质： $F(i)$ 是单调不降的 (即 $\forall_{1 \le i < n} F(i) \le F(i+1)$ ) ，证明可以反证，若 $\exists_{1 \le i < n}  F(i)>F(i+1)$ ，那么子串 $s[F(i+1) \dots i]$ 显然也是 $t$ 的子串 ( $s[F(i+1) \dots i+1]$是 $t$ 的子串 )，且长度比 $s[F(i) \dots i]$ 更长，矛盾。

那么我们可以 **二分** 找到区间 $[l,r]$ 内第一个 $F(i) \geq l$ 的位置，设其(位置)为 $pos$ 。那么对于区间 $[l,pos-1]$ ，其 $\min \{i-l+1,f_i \}$ (上文所说的式子)即为 $i-l+1$ ，而对于区间 $[pos,r]$ ， 其 $\min \{i-l+1,f_i \}$ 即为 $f_i$ 。$i-l+1$ 在 $[l,pos-1]$ 中的最大值即为 $(pos-1)-l+1=pos-l$ ，在 $[pos,r]$ 中 $f_i$ 的最大值可以ST表或线段树求区间最大值(我用的线段树)。

最后，如何求 $f_i$ 呢？从头到尾遍历 $s$ ，并把**SAM当成AC自动机** 。 具体来说，对 $t$ 建SAM，我们知道SAM可以视为 **对所有子串建立AC自动机** ，因为AC自动机的 $\texttt{fail}$ 指针，指向的是以前出现过的最长的后缀，与SAM的 $\texttt{fa}$ (一个节点的 $\texttt{fa}$ 也是他的后缀) 指针有异曲同工之妙。那我们用一个指针 $p$ ，指向的是 $t$ 的SAM中的节点。然后从头到尾遍历 $s$ ，假如遍历到第 $i$ 位，而 $s_i=c$ ，如果 $p$ 存在 $ch_c$  ( $c$ 的出边)，那么直接走到 $ch_{p\ c}$ 。如果没有 $ch_c$ ，那么不断跳 $\texttt{fa}$ (遍历所有的后缀，与 $f_i$ 定义相符)，直到有 $ch_{p\ c}$ 。如果 $p$ 中有一个祖先存在 $ch_c$ ，那么 $p$ 变成该祖先的 $ch_c$ 。如果到根节点都没有节点有 $ch_c$ ，那么 $p$ 变为根节点( $1$ )。当然，这个过程中我们还要维护目前的最长与 $t$ 的匹配长度，作为目前 $i$ 的 $f_i$ 。维护最长匹配长度的细节可以参考代码及注释。

最后证明一下复杂度，建 SAM $O(n)$ ，线段树预处理 $O(n)$ ，单次二分 $O(\log n)$ ，单次线段树询问 $O(\log n)$ 。SAM上匹配时往下走 $ch_c$ 的次数 $O(n)$ ，那么往上跳 $\texttt{fa}$ 次数也为 $O(n)$ 。总复杂度 $O(q \log n)$ 。

```cpp
#include <cmath>
#include <stdio.h>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;

inline char gc () {
	static char buf[1048576], *p1 = buf, *p2 = buf;
	return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, 1048576, stdin), p1 == p2) ? EOF : *p1 ++;
}

inline int idx (char &ch) { return ch - 'a'; } // idx是每个字符在SAM中对应的编号(如'a'对应0)
inline bool islower (char &ch) { return ch >= 'a' && ch <= 'z'; }
inline bool isdigit (char &ch) { return ch >= '0' && ch <= '9'; }

int reads (char *S) {
	int p = 0; char ch = gc();
	while(!islower(ch)) ch = gc();
	while(islower(ch)) S[++ p] = ch, ch = gc();
	S[p + 1] = 0; return p;
}

void readi (int &v) {
	int ans = 0, f = 1; char ch = gc();
	while(!isdigit(ch)) { if(!(ch ^ '-')) f = -1; ch = gc(); }
	while(isdigit(ch)) ans = ans * 10 + ch - '0', ch = gc();
	v = ans * f;
}

//以上全是快读

const int N = 200005;
const int Q = 200005;

struct SAM { // 封装的SAM
	int ch[N << 1][26], fa[N << 1], len[N << 1]; // 记得开2倍
	int cnt, lst;
	SAM () { cnt = lst = 1; }

	void insert (int c) { // 标准SAM构建
		int p = lst, np = ++ cnt; lst = np;
		len[np] = len[p] + 1; 
		
		for(; p && !ch[p][c]; p = fa[p])
			ch[p][c] = np;
		
		if(!p) fa[np] = 1;
		else {
			int q = ch[p][c];
			
			if(len[q] == len[p] + 1) fa[np] = q;
			else {
				int nq = ++ cnt;
				memcpy(ch[nq], ch[q], sizeof ch[q]);
				fa[nq] = fa[q];
				len[nq] = len[p] + 1;
				fa[np] = fa[q] = nq;
				
				for(; p && ch[p][c] == q; p = fa[p])
					ch[p][c] = nq;
			}
		}
	}

	void build (char *S) {
		for(int i = 1; S[i]; ++ i)
			insert(idx(S[i]));
	}
	
	int calc (int c) { // 模拟AC自动机匹配，计算加入c后的最长匹配长度
		static int p = 1, cur = 0;
		//p是匹配到的节点，cur是目前的最大匹配长度
        //注意static，即调用函数时沿用上次的值

		if(ch[p][c]) ++ cur, p = ch[p][c]; // 已经存在ch[c]，那么最长匹配长度+1即可
		else {
			for(; p && !ch[p][c]; p = fa[p]); // 不断跳fa，直到有ch[c]
			
			if(p) cur = len[p] + 1, p = ch[p][c]; // 祖先中存在一个节点拥有ch[c]
            //最长匹配长度为什么是len[p]+1而不是len[ch[p][c]]可以自己思考以下
			else cur = 0, p = 1; // 从根节点从新开始匹配，最长匹配长度归0
		}
		
		return cur;
	}
} sam;

char S[N], T[N];
int f[N]; /*文中所说的f[i]*/ int q;

struct SegmentTree { // 线段树，区间最大值
	int mx[N << 2];
	
	void build (int u, int l, int r) {
		if(l == r) { mx[u] = f[l]; return; }
		
		int mid = l + r >> 1;
		build(u << 1, l, mid);
		build(u << 1 | 1, mid + 1, r);
		mx[u] = max(mx[u << 1], mx[u << 1 | 1]);
	}
	
	int query (int u, int ul, int ur, int l, int r) {
		if(l >= ul && r <= ur) return mx[u];
		
		int mid = l + r >> 1, ret = 0;
		if(mid >= ul) ret = max(ret, query(u << 1, ul, ur, l, mid));
		if(mid < ur) ret = max(ret, query(u << 1 | 1, ul, ur, mid + 1, r));
		return ret;
	}
} seg;

int search (int l, int r) { // 二分找到第一个F(i)不小于l的位置
	int L = l, R = r, mid;

	while(L < R) {
		mid = L + R >> 1;

		if(mid - f[mid] + 1 < l) L = mid + 1;
		else R = mid;
	}

	if(L - f[L] + 1 < l) ++ L; // 这个特判是为了整个区间[l,r]的F(i)都小于l的情况，这种情况的返回值为r+1(因为二分出来时L为r)
	return L;
}

int main () {

	int ls = reads(S); reads(T); // 读入
	sam.build(T); // 对t建SAM
	
	for(int i = 1; i <= ls; ++ i) 
		f[i] = sam.calc(idx(S[i])); // 计算加入S[i]之后与t的最长匹配长度，作为f[i]
	
	seg.build(1, 1, ls); // 线段树预处理
	
	readi(q);
	while(q -- ) {
		int l, r; readi(l); readi(r);
		int pos = search(l, r); // pos即为文中定义,F(i)第一个不小于l的位置
		
		int ans = pos - l; // 本应是 (pos - 1) - l + 1，文中所说的
		if(pos <= r) // 判断pos <= r是为了防止整个区间[l,r]的F(i)都小于l (整个区间[l,r]的F(i)都小于l时返回的是r + 1)
        	ans = max(ans, seg.query(1, pos, r, 1, ls)); 
		printf("%d\n", ans);
	}

	return 0;
}
```

后：把SAM看成AC自动机的题目还有 [CF235C Cyclical Quest](https://www.luogu.com.cn/problem/CF235C)  。与本题类似，也是每次在末端加入一个字符，然后失配就不断缩小后缀，只不过多了一个删掉开头字符的操作，但是也可以通过跳 $\texttt{fa}$ 解决，因为在开头删掉一个字符可以看成其一个后缀。具体细节可以看题解。