#### 题目大意


------------
求内部元素全为 $1$ 的子矩阵个数。

#### 思路分析


------------
纯暴力做法：$\Theta(n^6)$ 期望得分 $10pts$

二维前缀和优化，枚举矩形的四个边界：$\Theta(n^4)$ 期望得分 $10pts$

枚举矩形的上下边界，将中间的问题转化为一个序列上的问题求解。利用这种做法可以通过[P1191](https://www.luogu.com.cn/problem/P1191)，但是对于[P3400](https://www.luogu.com.cn/problem/P3400)来说还是显得相形见绌。

想要通过此题，必须找到一种复杂度不超过 $\Theta(nm)$ 的做法。

枚举子矩形的右下角位置 $\Theta(nm)$，找出可能存在的左上角的位置，将答案累加即可。

考虑使用单调栈维护。

数组 $up[i][j]$ 表示从 $(i,j)$ 向上枚举最多能枚举几次，即位置 $(i,j)$ 上方最近的 $0$ 的距离，若 $(i,j)$ 本身就是 $0$，则 $up[i][j]=0$。

对于每一行分别建立单调栈维护，如果当前元素的 $up$ 值大于栈顶元素的 $up$ 值，则可以直接入栈，当前元素对于答案的贡献就是它的 $up$ 值加上以它左边的元素为右下角的矩形的个数，因为如果可以直接入栈，栈中的元素一定单调递增。

如果当前元素的 $up$ 值小于栈顶元素的 $up$ 值，则需进行分类讨论。

![rt](https://cdn.luogu.com.cn/upload/image_hosting/ewxkm8um.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

如图所示，红色的部分都是不满足以当前元素为右下角的矩阵，所以答案即为刚才的答案减去红色部分中点的个数。

减去的个数就是栈顶元素和栈顶后一个元素的差值乘上栈顶元素的 $up$ 值和当前元素的 $up$ 值的差。

需要注意的是，此题空间限制较小，需要有选择的开 `long long`

#### 代码实现


------------
```cpp
int main(){
	int n = read() , m = read();
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			a[i][j] = read();
			if(a[i][j] == 1) up[i][j] = 1;
		}
	} 
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			if(a[i][j] == 1 && a[i-1][j] == 1){
				up[i][j] = up[i-1][j] + 1;
			}
		}
	}
	for(int i=1;i<=n;i++){
		stack<int> s;
		for(int j=1;j<=m;j++){
			f[j] = f[j-1];
			int L,R; 
			while(!s.empty() && up[i][s.top()] > up[i][j]){
				R = s.top(); s.pop();
				if(s.empty()) L = 0;
				else L = s.top();
				f[j] -= (R - L) * (up[i][R] - up[i][j]);
			}
			s.push(j);
			f[j] += up[i][j];
			ans += f[j];
		}
	}
	printf("%lld\n",ans);
	return 0;
}
```
