 **update** 感谢@[Nacly_Fish](https://www.luogu.org/user/115864)指出错误，已经修复。


楼上的[memset0](https://www.luogu.org/space/show?uid=53495)巨佬提到了一种时空复杂度都是线性的做法，看见没有人发我就来了。

每个炸弹向每个会被自己引爆的炸弹连边，之后很容易想到是tarjan缩点后重新建图，在新的dag上跑dp。

但是这个算法的第一步会建出O(n^2)条边，空间上首先无法接受，对边数成线性关系的tarjan算法也会挂在这一步上。

正解的思路就是去减少边数。

第一种做法是用线段树优化建边，这样可以达到 O(nlogn)的优秀复杂度，这种做法在其他题解中已经讨论的非常充分了，再次就不说了。

第二种做法是一种类似于贪心的思路：不添加没有必要添加的边。

在分析题目时，有一个一个启发性的思路：一个节点u左边(或右边)的节点能访问到u的节点集合之间是可以从左到右依次访问到的。因为如果左边的某节点v能覆盖到u,则v的访问区间也一定能覆盖到v和u之间的所有节点。

于是，一个贪心的做法就出现了：每个的入边只有两侧能直接访问到自己的第一个节点。

如果存在比能直接访问到节点u的第一个节点v更靠近边缘的节点w，如果w能直接访问u，那么w也能直接访问v，只要v和u之间存在连边，w就可以通过v节点访问到u。这个调整对答案没有影响。

而寻找每个节点左边（或右边）能直接访问到自己的第一个节点的过程能用一个单调栈维护：按节点编号顺序压入栈中，当栈顶元素不能直接访问到自己时一直弹出，如果栈不为空栈顶就向自己连边，该节点再压入栈中。

这样做也比较好理解，优先考虑更接近自己的节点，如果栈顶（当前最接近自己的）节点无法访问到自己就不再考虑这个节点（弹出），按编号顺序入栈保证了栈内节点编号的单调，所以这个算法是正确的。

如果你想要追求线性复杂度的话，在缩完点后再次建图的时候使用基数排序去重即可。

但是还有一个问题没有解决（这也是很多人的$O(n)$算法被hack的原因），建出图之后的问题就变成了统计每一个点能够到达的点集大小。对于这个问题我暂且不知道有什么好的解决方法，但是对于这道题而言图上却有一些其他的性质可以快速统计。

一个显然的结论是每个点能够炸到的节点一定是一段连续的区间，那么在DAG上统计答案的时候，转移不直接加上点数而是去更新能到达的点集的左右端点，这样的正确性就有保证了。

```cpp
#include<cstdio>
#include<cstdlib>
#include<iostream>
#include<algorithm>
using namespace std;
#define rnt re int
#define re register
#define top sta[tp]
#define LL inline ll
#define I inline int
#define V inline void
#define B inline bool
#define ll long long int
#define isnum(ch) ('0'<=ch&&ch<='9')
#define FOR(i,a,b) for(rnt i=a;i<=b;i++)
#define ROF(i,a,b) for(rnt i=a;i>=b;i--)
#define rep(u) for(rnt _=h[u],v;v=e[_].t,_;_=e[_].n)
#define REP(u) for(rnt _=H[u],v;v=E[_].t,_;_=E[_].n)
#define gc (_op==_ed&&(_ed=(_op=_buf)+fread(_buf,1,100000,stdin),_op==_ed)?EOF:*_op++)
char _buf[100000],*_op(_buf),*_ed(_buf);
LL getint(){
	static const int _flag[2]={1,-1};
	re ll _s=0,_f=1;re char _ch=gc;
	while(!isnum(_ch))_f=_flag[_ch=='-'],_ch=gc;
	while(isnum(_ch))_s=_s*10+_ch-48,_ch=gc;
	return _s*_f;
}
const int N=5e5+1,mod=1e9+7;
V check(int&x){x-=mod,x+=x>>31&mod;}
int n,m,tot,TOT,qwq,tp,ans;
int sta[N],dfn[N],low[N],co[N],ins[N],h[N],H[N],dp[N],L[N],R[N];
ll a[N],r[N];
struct edge{int t,n;}e[N<<1],E[N<<1];
V input(){n=getint();FOR(i,1,n)a[i]=getint(),r[i]=getint();}
V add_edge(rnt x,rnt y){e[++tot]=(edge){y,h[x]},h[x]=tot;}
V ADD_EDGE(rnt x,rnt y){E[++TOT]=(edge){y,H[x]},H[x]=TOT;}
V init(){
	FOR(i,1,n){
		while(tp&&a[top]+r[top]<a[i])tp--;
		if(tp)add_edge(sta[tp],i);
		while(tp&&a[top]+r[top]<=a[i]+r[i])tp--;
		sta[++tp]=i;
	}
	tp=0;
	ROF(i,n,1){
		while(tp&&a[top]-r[top]>a[i])tp--;
		if(tp)add_edge(top,i);
		while(tp&&a[top]-r[top]>=a[i]-r[i])tp--;
		sta[++tp]=i;
	}
}
I min(const int&x,const int&y){return x<y?x:y;}
I max(const int&x,const int&y){return x>y?x:y;}
V tarjan(rnt u){
	sta[++tp]=u,dfn[u]=low[u]=++tot,ins[u]=1;
	rep(u)
		if(!dfn[v])tarjan(v),low[u]=min(low[u],low[v]);
		else if(ins[v])low[u]=min(low[u],dfn[v]);
	if(low[u]==dfn[u]){
		dp[co[u]=++qwq]=1,L[qwq]=R[qwq]=u;
		while(top^u){
			L[qwq]=min(L[qwq],top),R[qwq]=max(R[qwq],top);
			ins[top]=0,co[top]=qwq,dp[qwq]++,tp--;
		}
		tp--,ins[u]=0;
	}
}
struct bian{
	int x,y;
	B operator==(const bian&u)const{return x==u.x&&y==u.y;}
	B operator<(const bian&u)const{return x==u.x?y<u.y:x<u.x;}
}t[N<<1];
V dfs(rnt u){
	if(dfn[u])return;
	dfn[u]=1;
	REP(u)dfs(v),L[u]=min(L[u],L[v]),R[u]=max(R[u],R[v]);
}
V work(){
	tp=tot=0;FOR(i,1,n)if(!dfn[i])tarjan(i);
	tot=0;FOR(i,1,qwq)dfn[i]=0;
	FOR(i,1,n)rep(i)if(co[v]^co[i])t[++tot]=(bian){co[i],co[v]};
	sort(t+1,t+1+tot),tot=unique(t+1,t+1+tot)-t-1;
	FOR(i,1,tot)ADD_EDGE(t[i].x,t[i].y);
	FOR(i,1,n)dfs(co[i]),check(ans+=1ll*i*(R[co[i]]-L[co[i]]+1)%mod);
	cout<<ans;
}
int main(){
	input();
	init();
	work();
	return 0;
}
```

附：

一组hack数据

```plain
5
1 1
2 0
3 1
4 0
5 5
```

正确答案为42，而某些错误的算法会得到52的结果（5能够炸到的点集大小会得到可笑的7）。
