原题链接[【[SNOI2017]炸弹】](https://www.luogu.org/problem/P5025)

首先，本题解是非正解，只是一种暴力的优化

没有用到什么线段树优化建边，仅仅是简单的刚入门一点的知识

前置知识

		STL二分，lower_bound 与 upper_bound

		ST 表，或者线段树，反正是支持查询区间最大最小值的数据结构


第一个问题：爆炸的范围

可以在 n 方的时间内预处理出来

但不可取，考虑优化，二分，是了，二分就好了

（善用 STL 是一种技能）

给出我预处理范围的代码

```cpp
	for (register int i = 1; i <= n; i ++)
		ll[i] = lower_bound (x + 1, x + i, x[i] - r[i]) - x;
	for (register int i = 1; i <= n; i ++)
		rr[i] = upper_bound (x + i + 1, x + n + 1, x[i] + r[i]) - x - 1;
```

然后，暴力搜素的思路非常好想

		对于每一个点，在它能炸到区域内暴力搜索一遍，递归

		然后，当它不能再使当前区域扩大时，结束搜索

考虑优化

我们的暴力算法的瓶颈在哪里呢？

		每回找到当前区域中所有点的能到达的最靠左和最靠右的两个位置

		如果暴力扫一遍的话，时间复杂度就退化到 n 方了，

		显然不可取。

在这里给出我的主程序

```cpp
for (register int i = 1; i <= n; i ++) {
        xx = yy = ansl = ansr = i;
        t.query (ll[i], rr[i]);
        while (xx != ansl && yy != ansr) {
            xx = ansl, yy = ansr;
            t.query (ansl, ansr);//即爆搜
        }
        ans = (ans + i * (ansr - ansl + 1) % mod) % mod;
    }
    printf ("%lld\n", ans % mod);
```


如何优化呢？

再读一遍

		“每回找到当前区域中所有点的能到达的最靠左和最靠右的两个位置”

		这是什么？！！

		区间查询最大最小值，无修改，线段树板子啊

		当然这需要预处理出每个点能到达的最靠左和最靠右的点。

然后这样优化后，直接就 AC 了

给出我的预处理代码

```cpp
n = read();
    for (register int i = 1; i <= n; i ++)
        x[i] = read(), r[i] = read();
    for (register int i = 1; i <= n; i ++)
        ll[i] = lower_bound (x + 1, x + i, x[i] - r[i]) - x;
    for (register int i = 1; i <= n; i ++)
        rr[i] = upper_bound (x + i + 1, x + n + 1, x[i] + r[i]) - x - 1;
    t.init ();
```

线段树代码

```cpp
struct djj_lxy_Tree {
    struct node {
        int l, r;
    } z[maxn << 2];

    void build (int l, int r, int x) {
        if (l == r) {
            z[x].l = ll[l];
            z[x].r = rr[l];
            return ;
        }
        int mid = l + r >> 1;
        build (l, mid, x << 1);
        build (mid + 1, r, x << 1 | 1);
        z[x].l = min (z[x << 1].l, z[x << 1 | 1].l);
        z[x].r = max (z[x << 1].r, z[x << 1 | 1].r);
    }

    void query (int l, int r, int x, int nowl, int nowr) {
        if (nowl <= l && r <= nowr) {
            ansl = min (z[x].l, ansl);
            ansr = max (z[x].r, ansr);
            return ;
        }
        int mid = l + r >> 1;
        if (nowl <= mid)
            query (l, mid, x << 1, nowl, nowr);
        if (mid < nowr)
            query (mid + 1, r, x << 1 | 1, nowl, nowr);
        return ;
    }
} t;
```
[AC记录](https://www.luogu.org/record/24031602)

跑的挺慢的，如果你只追求过掉这道题，可以走开了

仔细地再想一想，还能怎样

		线段树查询一次 O（log（n））

		无修改，那我们可以用 ST 表啊

		改了之后，我又试了试

		在这里也算是多提供一种思路

给出我的 ST 表代码

```cpp
struct djj_lxy_ST {
    int djj[maxn][19], lxy[maxn][19];

    void init () {
        for (register int i = 1; i <= n; i ++)
            djj[i][0] = ll[i], lxy[i][0] = rr[i];
        for (register int j = 1; j <= 19; j ++)
            for (register int i = 1; i + (1 << j) - 1 <= n; i ++)
                djj[i][j] = min (djj[i][j - 1], djj[i + (1 << (j - 1))][j - 1]);
        for (register int j = 1; j <= 19; j ++)
            for (register int i = 1; i + (1 << j) - 1 <= n; i ++)
                lxy[i][j] = max (lxy[i][j - 1], lxy[i + (1 << (j - 1))][j - 1]);
    }

    void query (int l, int r) {
        int k = log2 (r - l + 1);
        ansl = min (ansl, min (djj[l][k], djj[r - (1 << k) + 1][k]));
        ansr = max (ansr, max (lxy[l][k], lxy[r - (1 << k) + 1][k]));
    }
} t;
```

[AC记录](https://www.luogu.org/record/24031910)

慢了一倍，真的

		然后我懵了，不知为何，但慢了是不争的事实

		我想了想，可能是 log2 的玄学复杂度

		于是我加上 log2 的递推

代码

```cpp
	for (register int i = 1; i <= 19; i ++)
		logg[1 << i] = 1;
	for (register int i = 1; i <= n; i ++)
		logg[i] += logg[i - 1];
```

它还慢，[AC记录](https://www.luogu.org/record/24031992)

没法儿了 QwQ~~

那么这个就留作一个美丽的问号吧，希望自己在以后能变得更强，然后回来解决这个问题

那本题解就这样吧，完结撒花~~

（哦对了，记得开 long long ）

距离新 Noip 还有不到 2 个月，祝大家 rp ++

也希望自己可以更努力一些，加油！！

··············································································································

十月二日更新，加入了树状数组优化 log 的尝试

没怎么打算填这个坑，草草的粘上代码了事

时间 3.99 s，没开 O2，但还是好慢~~

```cpp
struct djj_lxy_Log {
	int log_[maxn];

	void add (int i, int x) {
		for (; i <= n; i += i & -i)
			log_[i] += x;
	}

	int ask (int i) {
		int ans = 0;
		for (; i; i -= i & -i)
			ans += log_[i];
		return ans;
	}

	void init () {
		for (register int i = 1; i <= 19; i ++)
			add (1 << i, 1);
	}
} log_;
```

希望在接下来的日子里，自己能够继续努力，加油哦