借鉴了一下其他巨佬的思路，写了一个$O(n)$的（看起来正确的）做法。

首先很容易发现每个炸弹能引爆的是一个区间。所以我们有一个很明显的思路就是，对于每一个炸弹$i$，我们找到$i$能炸到（包括连锁反应的情况）的这段区间，然后从$i$给这些点连边。

由于是给一段区间连边，所以我们可以想到线段树优化建边。但是众所周知线段树优化建边十分烦琐，稍不谨慎就容易打炸，所以我们想一些其他简单一点的做法。

我们将连边的方式改一改。我们改成：**对于每个点$i$，我们找到所有能炸到$i$的点$j$，从$j$向$i$连一条边**。

可是这样貌似没有什么本质区别……

但是我们这样就可以优化了！我们只要分别在左右找到离$i$点最近并且能炸到点$i$的$j$,从$j$向$i$连边即可。

因为如果存在$k<j<i$，且$k,j$都能炸到$i$，那么$k$必然可以炸到$j$。所以$k$炸到$i$我们可以看作是$k$炸到$j$，$j$再炸到$i$。$k>j>i$的情况同理。

这样我们每个点都只需要连两条边啦！

**Q：如何在$i$左边找到离$i$最近的且能炸到$i$的点$j$？**

**A：我们可以从左往右维护一个单调栈，设栈顶的炸弹编号为$top$，当前要求的炸弹为$i$。如果$X[top]+R[top]<X[i]$，即第$top$个炸弹炸不到$i$，就弹出栈顶元素，直到栈空或栈顶合法为止。将$i$弹入时，若$R[top]<R[i]$，显然可以将栈顶弹出，最后再将$i$点扔到栈里。右边的同理。**

**$P.S.$由于本蒟蒻用$L[i],R[i]$来记录，与题目输入的$R$重复了，所以炸弹半径用$Rad$来代替$Q\mu Q$**

```cpp
L[1]=0;stk[top=1].pos=X[1];stk[1].rad=Rad[1];stk[1].id=1;
    for (int i=2;i<=n;i++)
    {
        while (top&&stk[top].pos+stk[top].rad<X[i]) --top;L[i]=stk[top].id;
        while (top&&R[i]>stk[top].rad) --top;
        stk[++top].pos=X[i];stk[top].rad=Rad[i];stk[top].id=i;
    }
    R[n]=0;stk[top=1].pos=X[n];stk[1].rad=Rad[n];stk[1].id=n;
    for (int i=n-1;i;i--)
    {
        while (top&&stk[top].pos-stk[top].rad>X[i]) --top;R[i]=stk[top].id;
        while (top&&R[i]>stk[top].rad) --top;
        stk[++top].pos=X[i];stk[top].rad=Rad[i];stk[top].id=i;
    }
```

然后我们就愉快地连好边啦！但连完边之后怎么办呢$?QnQ$

然后我们就得到了一个有向图，我们接下来的问题就是求对于每个点$i$能走到多少个不同的点。

我们可以自然地进行缩点，然后就得到了一个$DAG$。于是我们的问题就变成了：给定一个$DAG$，求每个点能到达的点的权值之和。

据机房大佬说，这样的题貌似最好的做法是$bitset$，所以我们不得不再找其他性质$QnQ$。

我们突然想起来每个炸弹能炸到的点都是连续的一段区间，那我们只要知道知道这个炸弹能炸到的炸弹编号的最小值和最大值，然后就可以算出来答案了。这样$dp$就非常好写了。只要上一个拓扑排序即可。$!Q\omega Q!$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=1000000;

int n,top,L[N],R[N],first[N],w,stk2[N],belong[N],low[N],dfn[N];
int q[N],Max[N],Min[N],cnt,Node,A[N],deg[N];
ll X[N],Rad[N],ans;
bool instk[N];
vector<int>V[N];

struct Edge
{
	int to,nxt;
} edge[N<<1];

struct Stack
{
	ll pos,rad,id;
} stk[N];

void add(int x,int y)
{
    edge[++w].to=y;edge[w].nxt=first[x];first[x]=w;
}

void tarjan(int u,int fa)
{
	dfn[u]=low[u]=++cnt;
	stk2[++top]=u;instk[u]=true;
	for (int i=first[u];i;i=edge[i].nxt)
	{
		int v=edge[i].to;
		if (!dfn[v]) {tarjan(v,u);low[u]=min(low[u],low[v]);}
			else if (instk[v]) low[u]=min(low[u],dfn[v]);
	}
	if (dfn[u]==low[u])
	{
		int sum=0;++Node;Min[Node]=1000000007;
		while (stk2[top+1]!=u)
		{
			int v=stk2[top];--top;instk[v]=false;
			Min[Node]=min(Min[Node],v);Max[Node]=max(Max[Node],v);
			A[++sum]=v;belong[v]=Node;
		}
		for (int i=1;i<=sum;i++)
			for (int j=first[A[i]];j;j=edge[j].nxt)
			{
				int v=edge[j].to;
				if (belong[v]!=Node) V[Node].push_back(belong[v]),deg[belong[v]]++;
			}
	}
}

int main()
{
    scanf("%d",&n);
    for (int i=1;i<=n;i++) scanf("%lld%lld",&X[i],&Rad[i]);
    L[1]=0;stk[top=1].pos=X[1];stk[1].rad=Rad[1];stk[1].id=1;
    for (int i=2;i<=n;i++)
    {
        while (top&&stk[top].pos+stk[top].rad<X[i]) --top;L[i]=stk[top].id;
        while (top&&R[i]>stk[top].rad) --top;
        stk[++top].pos=X[i];stk[top].rad=Rad[i];stk[top].id=i;
    }
    R[n]=0;stk[top=1].pos=X[n];stk[1].rad=Rad[n];stk[1].id=n;
    for (int i=n-1;i;i--)
    {
        while (top&&stk[top].pos-stk[top].rad>X[i]) --top;R[i]=stk[top].id;
        while (top&&R[i]>stk[top].rad) --top;
        stk[++top].pos=X[i];stk[top].rad=Rad[i];stk[top].id=i;
    }
    for (int i=1;i<=n;i++)
    {
    	if (L[i]) add(L[i],i);
    	if (R[i]) add(R[i],i);
	}
	top=0;
	for (int i=1;i<=n;i++)
		if (!dfn[i]) tarjan(i,0);
	int t=0,w=0;
	for (int i=1;i<=Node;i++)
		if (!deg[i]) q[++w]=i;
	while (t<=w)
	{
		int x=q[++t];
		for (int i=0,s=V[x].size();i<s;i++)
		{
			int y=V[x][i];--deg[y];
			if (!deg[y]) q[++w]=y;
		}
	}
	for (int i=w;i;i--)
		for (int j=0,s=V[q[i]].size();j<s;j++)
		{
			int u=q[i],v=V[u][j];
			Min[u]=min(Min[u],Min[v]);Max[u]=max(Max[u],Max[v]);
		}
	for (int i=1;i<=n;i++)
	{
		int x=belong[i];
		ans=(ans+(ll)i*(Max[x]-Min[x]+1))%1000000007;
	}
	printf("%d\n",ans);
}
```
（码风略丑勿喷）
