首先，因为数据小，最短路怎么跑都不会超时~~只要你不作死用Floyd~~  
然后，用dp找最优解  
ans[i][j]表示第i日到第j日的码头都封上的最短路长度（有可能没有所以都初始化为INF）  
f[i]表示前i天的最小花费  
初始化：  
ans=INF，f[0]=0  
转移方程：
f[i]=min(f[i],f[j]+ans[i][j+1]*(i-j)+k)  
上代码！
```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAX=25;
const long long INF=200005;
int n,m,k,e,d;
long long sea[MAX][MAX],st[105],ed[105],po[105],ans[105][105],f[105];
bool use[MAX];
long long dijkstra()//数据小，妈妈再也不会担心MLE啦
{
	int start,end;
	long long dist[MAX];
	bool went[MAX];
	for(int i=1;i<=m;i++)
	{
		dist[i]=sea[1][i];
		went[i]=false;
	}
	dist[1]=0;
	went[1]=true;
	for(int i=2;i<=m;i++)
	{
		int tmp=INF;
		for(int j=1;j<=m;j++)
		{
			if(sea[i][j]!=INF&&!went[j]&&tmp>dist[j]&&use[j])
			{
				tmp=dist[j];
				start=j;
			}
		}
		went[start]=true;
		for(end=1;end<=m;end++)
			if(sea[start][end]!=INF&&start!=end)
				dist[end]=min(dist[end],dist[start]+sea[start][end]);
	}
	return dist[m];
}
int main()
{
	cin>>n>>m>>k>>e;
	for(int i=0;i<MAX;i++)
		for(int j=0;j<=MAX;j++)
			sea[i][j]=INF;
	for(int i=0;i<e;i++)
	{
		int x,y,c;
		cin>>x>>y>>c;
		sea[x][y]=sea[y][x]=c;
	}
	cin>>d;
	for(int i=1;i<=d;i++)
	{
		int p,a,b;
		cin>>p>>a>>b;
		st[i]=a;
		ed[i]=b;
		po[i]=p;
	}
	memset(ans,0,sizeof(ans));
	for(int l=0;l<=n;l++)
		for(int i=1;i+l<=n;i++)
		{
			for(int j=0;j<=MAX;j++)
				use[j]=true;
			for(int j=1;j<=d;j++)
				for(int k=i;k<=i+l;k++)
					if(k>=st[j]&&k<=ed[j])
						use[po[j]]=false;
			ans[i][i+l]+=dijkstra();
		}
	f[0]=0;
	f[1]=ans[1][1];
	for(int i=2;i<=n;i++)
	{
		f[i]=ans[1][i]*i;
		for(int j=i-1;j>=0;j--)
			f[i]=min(f[i],f[j]+ans[j+1][i]*(i-j)+k);
	}
	cout<<f[n]<<endl;
	return 0;
}
```
强推我的博客  
[传送门](https://www.luogu.org/blog/cowcowcow/)  
第5次交题解~~前几次几乎都没过嘤嘤嘤~~