# 前言
[【题目传送门】](https://www.luogu.com.cn/problem/P1772)

考前发题解，RP++！！！

管理大大求过 QAQ。
# 题解
看到数据范围这么小，第一反应是可以每一天都跑一次最短路这样类似的预处理。然而单纯对于每一天跑最短路并没有什么意义。

考虑能否设计 DP。首先第一维一定是表示前 $i$ 天。常规的话可能会想到设计第二维表示到达某一个节点之类，但是仔细想想发现没法转移（很难判断两条路线是否相同）。

那么换个思路，由于分段会额外产生贡献，可以发现最优状态下走的最短路是分段的（也就是某一段时间内只走相同的最短路）。那么预处理出每一个时间段内的最短路，暴力枚举时间端点即可，把这段时间内不能走的点都标记上，然后跑 $d^2$ 次最短路。

这样 DP 只需一维：$dp_i$ 表示前 $i$ 天的最小代价，$val(i,j)$ 表示 $[i,j]$ 天里的最短路长度，那么有转移式：
$$dp_i=\max{dp_j+val(j+1,i)\times (i-j)}+k$$

因为第一次不算改变路线，所以要单独初始化，$dp_i=val(1,i)\times i$。

# 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define FCC fclose(stdin),fclose(stdout)
#define pr pair<int,ll> 
#define MP make_pair
const int INF = 0x3f3f3f3f,N = 22,M = N*N,D = 105;
inline ll read()
{
	ll ret=0;char ch=' ',c=getchar();
	while(!(c>='0'&&c<='9')) ch=c,c=getchar();
	while(c>='0'&&c<='9') ret=(ret<<1)+(ret<<3)+c-'0',c=getchar();
	return ch=='-'?-ret:ret;
}
int head[N],ecnt=-1;
int d,n,m,k,pass[N][D];
void init_edge(){memset(head,-1,sizeof(head)),ecnt=-1;}
struct edge
{
	int nxt,to,w;
}a[M<<1];
inline void add_edge(int x,int y,int w)
{
	a[++ecnt]=(edge){head[x],y,w};
	head[x]=ecnt;
}
int dis[N];
ll dp[D],val[D][D];
bool vis[N],mp[N];
void dijk()
{
	priority_queue<pr,vector<pr>,greater<pr> >q;
	memset(dis,0x3f,sizeof(dis));
	memset(vis,0,sizeof(vis));
	dis[1]=0ll,q.push(MP(0,1));
	while(!q.empty())
	{
		int u=q.top().second;
		q.pop();
		if(vis[u]) continue;
		vis[u]=1; 
		for(int i=head[u];~i;i=a[i].nxt)
		{
			int v=a[i].to;
		//	printf("%d->%d\n",u,v);
			if(vis[v]||mp[v]) continue;
			if(dis[v]>dis[u]+a[i].w)
			{
				dis[v]=dis[u]+a[i].w;
				q.push(MP(dis[v],v));
			}
		}
	}
}
int main()
{
	init_edge();
	d=read(),n=read(),k=read(),m=read();
	for(int i=1;i<=m;i++)
	{
		int u=read(),v=read(),w=read();
		add_edge(u,v,w),add_edge(v,u,w); 
	}
	int q=read();
	for(int i=1;i<=q;i++)	
	{
		int x=read(),l=read(),r=read();
		for(int j=l;j<=r;j++) pass[x][j]=1;	
	}
	for(int i=1;i<=d;i++)	
		for(int j=i;j<=d;j++)
		{
			memset(mp,0,sizeof(mp));
			for(int u=1;u<=n;u++)
				for(int r=i;r<=j;r++)	
					mp[u]|=pass[u][r];
			dijk();
			val[i][j]=dis[n];
	//		printf("val[%d][%d]=%lld\n",i,j,val[i][j]);
		}
	//memset(dp,0x3f,sizeof(dp)),dp[0]=0ll;
	for(int i=1;i<=d;i++) dp[i]=val[1][i]*i;
	
	for(int i=2;i<=d;i++)	
		for(int j=1;j<i;j++)
			dp[i]=min(dp[i],dp[j]+val[j+1][i]*(i-j)+k);
	printf("%lld\n",dp[d]);
	return 0;
}
```