## 题目大意

给出 $n$ 个点 $m$ 条边的简单无向连通图。

需要给每个点 $i$ 设定一个 $1$ 至 $10^9$ 的权值 $x_i$，满足：

- 对任意 $1\le i<j\le n$，$|x_i-x_j|\le 1$ **当且仅当** $i,j$ 有边直接相连。

构造任意一组解或判定无解。

$2\le n\le 3\times 10^5,1\le m\le 3\times 10^5$，要求 $1\le x_i\le 10^9$。

---

提供一个和标算完全不一样的**线性**做法。

先特判掉完全图的情况，这个是一定有解的。

由题意，我们有一个非常强的当且仅当的限制，如果确定了一组 $x_i$，那么就能构造出一个与之对应的图：

- $G=(V,E),V=\{1,2,\cdots ,n\},E=\{(u,v)|1\le u<v\le n,|x_u-x_v|\le 1\}$

如果这个图和原图一模一样，那么就 win 了。

考察这个生成图 $G$，由于原图是连通的，因此如果有解，一组合法的 $x_i$ 在值域上是连续的一段。

**把所有点按 $x_i$ 建出分层图，$x_i$ 相同的所有点放在同一层内**，大概就是这样的：

- 每一层连出一个完全图。

- 相邻两层连成一个完全二分图。

![](https://cdn.luogu.com.cn/upload/image_hosting/i30djrum.png)

我们的目标就转而判断原图能否这样分层。

先随意找一个节点作为起点开始 BFS：

1. 如果 BFS 到的最大 dis $\ge 2$，任取一个 dis 最大的点，**这个点一定在最左一层或最右一层**，不妨钦定以它为第一层（$x_i=1$），往后找过去。再从这个点开始做一次 BFS，这样根据第二次所得的 dis 就可以正确分出除了第一/二层的点了（前两层分不出来是因为除了起点 dis 为 $0$，其他的 dis 全部都是 $1$），此时再利用第一次 BFS 所得的 dis 就可以分出前两层了。

2. 如果 BFS 到的最大 dis $\le 1$，这时图相当于只有三层（不可能是两层因为两层相当于一个完全图）。观察到中间一层的所有点 deg 均为 $n-1$，其他点 deg 均不为 $n-1$，这样就可以分出第二层。把第二层的所有点拔掉，应当剩下两个连通块，一个为第一层另一个为第三层（实际在实现的时候，任取一个连通块作为第一层，其他全部作为第三层，不会影响正确性）。

这样就分出层来了，然后需要 check 这个分层方式是否正确（注意它已经是唯一的分层方式了，如果它不正确就直接说明无解）。

首先记录各层的点个数 $siz$，设最大层数 $d$，如果：
$$
\sum_{i=1}^d\binom{siz[i]}{2}+\sum_{i=2}^dsiz[i]\times siz[i-1]\not=m
$$
那么无解（左边是生成图 $G$ 的边数）。

然后，如果原图中每条边两个端点所在层的编号相差均 $\le 1$ 那么就是合法的了。

时间复杂度是线性的。

题外话：

这题一开始给我看蒙了，然后突然想到 md 这个暴力 check 要 $n^2$，那 checker 怎么写啊？然后 YY 出来一个分层图的算法，结果发现它对解题好像是个可行的思路呵呵。

~~忽略快读快输好吧~~

```c++
#include<bits/stdc++.h>
using namespace std;
const int N=3e5+5;
int n,m,u,v,mx,pos; long long cnt;
int Eu[N],Ev[N],id[N],siz[N],d1[N],d2[N],deg[N];
queue<int> q;
vector<int> G[N];
void GG(){ puts("NO"); exit(0); }
void dfs(int u){ id[u]=1; for (int v:G[u]) if (!id[v]) dfs(v); }
void BFS(int s, int* d){
	q.push(s); d[s]=0;
	while (!q.empty()){
		int u=q.front(); q.pop();
		for (int v:G[u]) if (d[v]==-1) d[v]=d[u]+1,q.push(v);
	}
}
char *S,*T,buf[1<<22];
#define gc() (S==T?T=(S=buf)+fread(buf,1,1<<22,stdin):0,S==T?EOF:*S++)
inline int read(){
	char ch=gc(); int num=0;
	while (!isdigit(ch)) ch=gc();
	while (isdigit(ch)) num=num*10+ch-'0',ch=gc();
	return num;
}
char obuf[1<<23],*Os=obuf;
inline void Pc(char c){ *Os++=c; }
void P(int x){ if (x>9) P(x/10); Pc(x%10+'0'); }
int main(){
	n=read(),m=read();
	for (int i=1; i<=m; i++){
		u=read(),v=read(); Eu[i]=u,Ev[i]=v;
		G[u].push_back(v),G[v].push_back(u);
		deg[u]++,deg[v]++;
	}
	if (m==1ll*n*(n-1)/2){
		Pc('Y'),Pc('E'),Pc('S'),Pc('\n');
		for (int i=1; i<=n; i++) Pc('1'),Pc(i==n?'\n':' ');
		return fwrite(obuf,1,Os-obuf,stdout),0;
	}
	memset(d1,-1,sizeof(d1));
	memset(d2,-1,sizeof(d2));
	BFS(1,d1);
	for (int i=1; i<=n; i++) if (d1[i]>d1[pos]) pos=i;
	if (d1[pos]>=2){
		BFS(pos,d2);
		for (int i=1; i<=n; i++) id[i]=d2[i]>=2?d2[i]+1:(d1[i]==d1[pos]?1:2);
	} else {
		for (int i=1; i<=n; i++) if (deg[i]==n-1) id[i]=2;
		for (int i=1; i<=n; i++) if (!id[i]){ dfs(i); break; }
		for (int i=1; i<=n; i++) if (!id[i]) id[i]=3;
	}
	for (int i=1; i<=m; i++) if (abs(id[Eu[i]]-id[Ev[i]])>1) GG();
	for (int i=1; i<=n; i++) 	siz[id[i]]++,mx=max(mx,id[i]);
	for (int i=1; i<=mx; i++) cnt+=1ll*siz[i]*(siz[i]-1)/2+1ll*siz[i]*siz[i-1];
	if (cnt!=m) GG();
	Pc('Y'),Pc('E'),Pc('S'),Pc('\n');
	for (int i=1; i<=n; i++) P(id[i]),Pc(i==n?'\n':' ');
	return fwrite(obuf,1,Os-obuf,stdout),0;
}
```