[CF414B Mashmokh and ACM](https://www.luogu.com.cn/problem/CF414B)
## 知识
1. 关于简单 DP 的推导与优化。

1. 特殊性质的发现。
## 1.审题
### 1.1关键点
-  是后一个数被前一个数整除。

-  要求的是方案数。

-  要对其取模。

### 1.2简单推导
1. **每一个合格序列都是由小到大递增的。**

证明：

若在一个合格序列中出现了一个 $b_i$ 使 $b_i$ 不在最后且最大。

那么，$b_{i+1}\bmod b_i$ 一定不为0，不符合定义，所以一定不存在。

2. **序列里不含0** 

证明：
   
如果含有0，则会出现除数为0的情况，所以一定不存在。
## 2.解题
### 2.1明确算法

因为求方案数，可以很快确定出应该要用 **DP** 进行求解。

### 2.2状态设计

令 $f_{i,j}$ 为最大元素为 i（**序列一定有 i**）序列长度为 j 的方案数。

由刚刚推导的第1点知，序列中最大值 i 一定在最后。

### 2.3方程推导

由题目中要求序列合法的条件，我们令 k 为 i 前面的第一个数。

则 k 一定满足 $i \bmod k=0$。

因为是求方案数，所以一定是把每一个 $f_{k,j-1}$ 加起来得到 $f_{i,j}$。

### 2.4边界

- $f_{i,1}$ 一定为1。

- $f_{1,j}$ 一定为1。

### 2.5答案

因为状态设计是必须以固定最大结尾，所以答案为 $f_{i,K}$ 的总和。
### 2.6程序基础

```cpp
#include<bits/stdc++.h>
using namespace std;
const long long mo=1000000007;
long long f[2005][2005],N,K;
long long ans=0; 
int main()
{
	cin>>N>>K;
	for(int i=1;i<=N;i++)f[i][1]=1;
	for(int j=1;j<=K;j++)f[1][j]=1; 
	for(int i=2;i<=N;i++)
	for(int j=1;j<=K;j++)
	for(int k=1;k<=i;k++)
	{
	if(i%k==0)f[i][j]=(f[i][j]+f[k][j-1])%mo;
	}
	for(int i=1;i<=N;i++)ans=(ans+f[i][K])%mo;
	cout<<ans;
	return 0;
}
```
## 3.优化
### 3.1基础代码分析

- 时间复杂度接近 $O(N^2K)$，会有超时的情况。

- 主要的浪费在于找寻 i 的约数上。

### 3.2优化

优化原理：若 $k^2\ne i$ 且 $i \bmod k=0$，则 $i \bmod i/k=0$。

实现：

- 若 $k^2\ne i$ 且 $i \bmod k=0$，则将 $f_{i,j}$ 加上 $f_{k,j}$ 和 $f_{i/k,j}$。

- 否则加上 $f_{k,j}$。

### 3.3优化代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const long long mo=1000000007;
long long f[2005][2005],N,K;
long long ans=0; 
int main()
{
	cin>>N>>K;
	for(int i=1;i<=N;i++)f[i][1]=1;
	for(int j=1;j<=K;j++)f[1][j]=1; 
	for(int i=2;i<=N;i++)
	for(int j=1;j<=K;j++)
	for(int k=1;k*k<=i;k++)
	{
	if(k*k==i)f[i][j]=(f[i][j]+f[k][j-1])%mo;
	else if(i%k==0)f[i][j]=(f[i][j]+f[k][j-1]+f[i/k][j-1])%mo;
	}
	for(int i=1;i<=N;i++)ans=(ans+f[i][K])%mo;
	cout<<ans;
	return 0;
}
```
## 4.总结

1. 动态规划的推导。

1. 求约数的 $\log$ 级算法。

1. 题意的理解与运用。

