# CF414B Mashmokh and ACM
## 题目大意
如果一个数列$b_k$满足对任意的$i$, 有
$ b_{i - 1} | b_i $, 则我们称数列$b_k$是一个好数列。
求长度为$k$且数列中的最大值小于$n$的好数列的个数对$10^9+7$取余的值。

## 解法
考虑$dp$, 令$dp_{i, j}$表示长度为$i$, 数列中的最大值为$j$的好数列的个数对$10^9+7$取余的值。则有:

$$ \large{dp_{i, j} = \sum\limits_{\scriptsize{d | j}} dp_{i-1, d}}$$

但如果这样单纯暴力的话, 复杂度为$O(n^2k)$。而题目中说$1 \le n,k \le 2000$, 肯定会超时, 所以需要对这个$dp$进行优化。

注意到如果$d | j$, 则必有一个$s$, 使得 $d \cdot s = j$, 又因为$\sqrt{j} \cdot \sqrt{j} = j$, 所以, 必有:

$$ 1 \le \min(d, s) \le \sqrt{j} $$

所以我们只用枚举$d$和$s$中的较小值即可于是, 我们有如下转移方程:

$$dp_{i, j} = \sum\limits_{d | j \land d \le\sqrt{j}} dp_{i - 1, d} + dp_{i - 1, j / d}$$

不过需要注意的是, 如果$d = s$, 在更新$dp_{i, j}$时只能加一次。

最终答案就是:
$$\sum\limits_{i = 1}^n dp_{k, i}$$

复杂度是$O(nk\sqrt{n})$, 可以通过此题。

下面是我的Code:
```cpp
#include<iostream>
using namespace std;
const int maxn = 2e3 + 5;
const int mod = 1e9 + 7;
int n, k, ans;
int dp[maxn][maxn]; // dp数组 
int main(){
	cin >> n >> k; // 输入 
	for(int i = 1;i <= n;i++){
		dp[1][i] = 1; // 初始化 
	}
	for(int i = 2;i <= k;i++){
		for(int j = 1;j <= n;j++){
			int tmp = j;
			for(int k = 1;k * k <= j;k++){
				if(j % k == 0){
					dp[i][j] += dp[i - 1][k]; // 状态转移 
					dp[i][j] %= mod;
					if(k * k != j){ // 如果 k * k != j 则可以用 dp[i - 1][j / k] 更新 dp[i][j] 
						dp[i][j] += dp[i - 1][j / k];
						dp[i][j] %= mod; // 取模 
					}
				}
			}
		}
	}
	for(int i = 1;i <= n;i++){
		ans += dp[k][i]; // 统计答案 
		ans %= mod;
	}
	cout << ans << endl; // 输出 
	return 0;
} 
```