本题思路：设 $dp_{i, j}$ 表示共 $i$ 位，以 $j$ 结尾的方案数，由题意可知可以从j的因数转移，总方程为
$$dp_{i, j} = \sum_{k | j} dp_{i - 1, k}$$
由于因数不好枚举，选择使用刷表法枚举倍数，方程变为
$$dp_{i + 1, j * k} += dp_{i, j}$$
看到方程，可以知道 $dp_{i, j}$ 仅与 $dp_{i - 1}$ 中小于 $j$ 的数有关，因此可以想到一个类似 $01$ 背包的优化，倒序枚举 $j$ 即可把本题的空间复杂度从 $O(n \times k)$ 降到 $O(n)$。

还有一点需要注意，数组的$i$维被滚动优化掉以后是有初值的，所以 $k$ 应该从 $2$ 开始枚举。

代码（ $18$ 行，~~题解中目前最短~~）:
```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 2005, MOD = 1e9 + 7;
int n, k, dp[N], ans;

int main()
{
	cin >> n >> k;
	for(int i = 1;i <= n;++i) dp[i] = 1;
	for(int i = 1;i < k;++i)
		for(int j = n;j > 0;--j)
			for(int k = 2;j * k <= n;++k) dp[j * k] = (dp[j * k] + dp[j]) % MOD;
	for(int i = 1;i <= n;++i) ans = (ans + dp[i]) % MOD;
	cout << ans << endl;
	return 0;
}

```

