#### 前言

我做过这一道题目的进阶版，那一道我放在结尾留给读者思考（牛客上面的一道题）

这一题难度不大，建议下调难度评分。

#### 思路

+ #### 状态设置

关于这一道题，状态的设置很简单，就是为：

$dp[i][j]$ ： 填到第$i$位，并且第$i$位为$j$的方案数。

+ #### 状态转移

有两种转移方法，其一是假设现在的状态为$dp[i][j]$，我们转移的方程可以写成：

$dp[i][j] += dp[i - 1][k](k | j)$(即$k$为$j$的因数)

这样子不方便转移，因为这样转移要枚举$j$的因子，时间复杂度O($n^2 * k$)显然过不了这一题。

另外一种是与这种转移相反的:

$dp[i + 1][k] += dp[i][j](j | k)$(即$k$为$j$的倍数)

直接枚举当前$dp[i][j]$的倍数进行转移即可。

这样子转移的时间复杂度是多少？

众所周知一个式子：因为$\sum_{i = 1}^{i = k}{\frac{k}{i}}$ ≈ $log(k)$

所以时间复杂度大概是O($n*k$ * Θ$(log(n))$)

过这一道题目还是可以过的，最坏的情况即$n,k = 2000$

需要运行的次数：$2000*2000 * log(2000)$ ≈ $4.4 * 10^7$

+ #### 边界设立

初始化状态：$dp[1][i] = 1(1 <= i <= n)$

这个状态的设立挺显然的。

最后的答案为:$\sum_{i = 1}^{i = n}{dp[k][i]}$

于是放出简短的代码：

#### Code:
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int MAXN = 2005,MAXK = 2005 , Mod = 1000000007; 

int n ,K ,Ans = 0;
int dp[MAXK][MAXN];

signed main()
{
	cin >> n >> K;
	for(int i = 1 ; i <= n ; i ++)dp[1][i] = 1;
	for(int i = 1 ; i <= K - 1 ; i ++)
		for(int j = 1 ; j <= n ; j ++)
			for(int k = j ; k <= n ; k += j)
			dp[i + 1][k] += dp[i][j] , dp[i + 1][k] %= Mod;
	for(int i = 1 ; i <= n ; i ++)
		Ans += dp[K][i] , Ans %= Mod;
	cout << Ans;
	return 0;
}
```

#### 后话

问满足这个条件的序列有多少个对$10^9 + 7$取模：

+ 长度为n

+ 每一个数都在1到k之间

+ 对于任意连续的两个数A，B，A<=B 与（A % B != 0） 两个条件至少成立一个


大家可以思考这道题。

这一题的题解:[$MYCui's$ $blog$](https://www.cnblogs.com/MYCui/p/13947754.html#ROP_niuniu)