本题的第 1k 提交 qwq

## 扫描线 + 淀粉汁

连通块很神奇 我们考虑将问题蒻化进行考虑

如果固定 $x$ 为根 问题将从邻域问题转化为有向邻域即子树内问题

考虑对于一个询问哪些点会对答案做出贡献 发现一定是一个点到根的路径上 $\text{maxid}\leqslant r$ 且 $\text{minid}\geqslant l$ 的点

我们 $O(n)$ 预处理每个点到根的 $\text{maxid}$ 和 $\text{minid}$ 然后扫描线处理 至于因为是颜色数 可以同 [P7880 [Ynoi2006] rldcot](https://www.luogu.com.cn/problem/P7880) 进行处理 [蒟蒻的题解](https://www.luogu.com.cn/blog/hl2021hcj/solution-p7880)

现在我们有处理固定根的 $O(siz\log siz)$ 的方法 $siz$ 是树的大小

如果枚举每个根最悲惨的情况是 $O(mn\log n)$ 有点嘎 很嘎

由于每个询问中以 $x$ 的连通块中任意一个点为根都是可以的 有点支配的味道

我们考虑用一个玩意可以枚举每个根 且 $\sum siz$ 珂以接受

考虑用点分治 由于点分治的分治树一共 $\log n$ 层的特点 每层总和都是 $n$ 这样 $\sum siz=O(n\log n)$ 看起来很彳亍

我们考虑具体实现 先建出点分治的分治树 然后每个询问找 $x$ 所在连通块中的点在点分树上最靠上的那个 然后把问题挂在那个点上 等做那个点的扫描线的时候解决即可

为什么就是对的呢 假如有一部分连通块中点还不在这个我们找到的最靠上的点所处理的子连通块中 则在外面的点在分治树上的位置和这个点的 $\text{lca}$ 在也一定在连通块中 这个是点分治的问题 画个图还是会发现这个结论是比较显然的 

然后就做完了 枚举根 扫描线 复杂度 $O(n\log^2 n+m\log n)$

为什么楼上的代码都那么短 $\text{qaq}$

```cpp
#include <bits/stdc++.h>
using namespace std;

inline int read()
{
	int x=0;
	char c=getchar();
	while(c<'0'||c>'9')c=getchar();
	while(c<='9'&&c>='0')
	{
		x=(x<<1)+(x<<3)+(c^48);
		c=getchar();
	}
	return x;
}
const int N=1e5+3;
struct edge
{
	int to;
	int nxt;
}e[N<<1];
int h[N],etot,dtot,n,w[N];
inline void eadd(int x,int y)
{
	e[++etot].to=y;
	e[etot].nxt=h[x];
	h[x]=etot;
}
bool vis[N];
int minn,rt,siz[N],tot,idmax[N],idmin[N];
void find(int x,int fa)
{
	siz[x]=1;
	int maxsub=0;
	for(int i=h[x];i;i=e[i].nxt)
	{
		if(e[i].to!=fa&&!vis[e[i].to])
		{
			find(e[i].to,x);
			maxsub=max(siz[e[i].to],maxsub);
			siz[x]+=siz[e[i].to];
		}
	}
	maxsub=max(maxsub,tot-siz[x]);
	if(maxsub<minn)
	{
		minn=maxsub;
		rt=x;
	}
}
struct divedge
{
	int to,nxt;
}de[N];
int fa[N],hd[N],root,dep[N];
inline void dadd(int x,int y)
{
	fa[y]=x;
	de[++dtot].to=y;
	de[dtot].nxt=hd[x];
	hd[x]=dtot;
}
struct dak
{
	int minid,maxid,rt;
};
vector<dak>v[N];
void lxl(int x,int fa)
{
	idmax[x]=max(x,idmax[fa]);
	idmin[x]=min(x,idmin[fa]);
	v[x].emplace_back((dak){idmin[x],idmax[x],rt});
	for(int i=h[x];i;i=e[i].nxt)
	{
		if(!vis[e[i].to]&&e[i].to!=fa)
		{
			lxl(e[i].to,x);
		}
	}
}
void build(int x)
{
	vis[x]=1;
	lxl(x,0);
	for(int i=h[x];i;i=e[i].nxt)
	{
		if(!vis[e[i].to])
		{
			tot=siz[e[i].to];
			minn=siz[e[i].to];
			find(e[i].to,x);
			dadd(x,rt);
			dep[rt]=dep[x]+1;
			build(rt);
		}
	}
}
int ans[N];
struct qes
{
	int l,r,id;
	bool friend operator < (const qes a,const qes b)
	{
		return a.l<b.l;
	}
};
vector<qes>q[N];
struct dot
{
	int l,r;
	bool friend operator < (const dot a,const dot b)
	{
		return a.l==b.l?a.r>b.r:a.l<b.l;
	}
};
int fw[N],cntfw;
bool oked[N];
vector<dot>col[N];
void dfs(int x,int fa)
{
	idmax[x]=max(x,idmax[fa]);
	idmin[x]=min(x,idmin[fa]);
	col[w[x]].emplace_back((dot){idmin[x],idmax[x]});
	fw[++cntfw]=w[x];
	for(int i=h[x];i;i=e[i].nxt)
	{
		if(e[i].to!=fa&&vis[e[i].to])dfs(e[i].to,x);
	}
}
struct scan
{
	int pos,r,dx;
	bool friend operator < (const scan a,const scan b)
	{
		return a.pos<b.pos;
	}
}line[N<<2];
int ltot,top;
dot stc[N];
int t[N];
#define lb x&-x
inline void modify(int x,int dx)
{
	for(;x<=n;x+=lb)t[x]+=dx;
}
inline int query(int x)
{
	int res=0;
	for(;x;x-=lb)res+=t[x];
	return res;
}
inline void ladd(int pos,int r,int dx)
{
	line[++ltot].pos=pos;
	line[ltot].r=r;
	line[ltot].dx=dx;
}
inline void ins(int x)
{
	sort(col[x].begin(),col[x].end());
	top=0;
	for(int i=0;i<col[x].size();i++)
	{
		while(stc[top].r>=col[x][i].r&&top)--top;
		stc[++top]=col[x][i];
	}
	int lst=1;
	for(int i=1;i<=top;i++)
	{
		ladd(lst,stc[i].r,1);
		lst=stc[i].l+1;
		ladd(lst,stc[i].r,-1);
	}
}
inline void solve(int x)
{
	dfs(x,0);
	for(int i=1;i<=cntfw;i++)
	{
		if(oked[fw[i]])continue;
		oked[fw[i]]=1;
		ins(fw[i]);
	}
	sort(q[x].begin(),q[x].end());
	sort(line+1,line+ltot+1);
	int cntq=0;
	for(int i=1;i<=ltot;i++)
	{
		if(cntq<q[x].size())
		while(q[x][cntq].l<line[i].pos)
		{
			ans[q[x][cntq].id]=query(q[x][cntq].r);
			cntq++;
			if(cntq>=q[x].size())break;
		}
		modify(line[i].r,line[i].dx);
	}
	while(cntfw)
	{
		if(oked[fw[cntfw]])
		{
			col[fw[cntfw]].clear();
			oked[fw[cntfw]]=0;
		}
		--cntfw;
	}
	ltot=0;
}
void div(int x)
{
	vis[x]=0;
	if(!q[x].empty())solve(x);
	for(int i=hd[x];i;i=de[i].nxt)div(de[i].to);
}
int main()
{
	//freopen("in.txt","r",stdin);
	//freopen("out.txt","w",stdout);
	n=read();
	int m=read();
	idmax[0]=0;
	idmin[0]=n+1;
	for(int i=1;i<=n;i++)w[i]=read();
	for(int i=1;i<n;i++)
	{
		int x=read(),y=read();
		eadd(x,y);
		eadd(y,x);
	}
	tot=n;
	minn=n;
	find(1,0);
	root=rt;
	build(rt);
	for(int i=1;i<=m;i++)
	{
		int l=read(),r=read(),x=read();
		int idu=x,mindep=dep[x];
		for(int j=0;j<v[x].size();j++)
		{
			if(dep[v[x][j].rt]<mindep&&v[x][j].minid>=l&&v[x][j].maxid<=r)
			{
				mindep=dep[v[x][j].rt];
				idu=v[x][j].rt;
			}
		}
		q[idu].emplace_back((qes){l,r,i});
	}
	div(root);
	for(int i=1;i<=m;i++)printf("%d\n",ans[i]);
	return 0;
}
```




