一道较为蛋疼的概率DP题

主要是在分析DP方程

我们需要理清一下思路，一步一步来

首先～～

第一轮，有
	$$ dp_1=p_{1,2},\ dp_2=p_{2,1},\ dp_3=p_{3,4},\ dp_4=p_{4,3}\ \ ...\ ...$$
    
    
第二轮，有
	$$ dp_1=dp_1\times(dp_3\times p_{1,3}+dp_4\times p_{1,4}),\ dp_2=...\ ...$$
    
到了这里，dp方程基本出来了

对于每一轮，$dp_i=dp_i\times(\sum dp_j\times p_{i,j})$，其中j是i在这一轮的对手

方程处理完了，接下来就是准确的找到$i$在每一轮的对手了。

分析可知，比赛赛制是一棵满二叉树，而$i$点在第$k$轮的对手就是第$i$片叶子第$j$级祖先的另一棵子树中的叶子节点。

将这棵二叉树从左至右，从上至下编号，那么$1\sim 2^n$被编号为$2^n\sim 2^{n+1}-1$，写过线段树的知道若$i>>k=j>>k$，$i$和$j$第$k$级祖先相同。

考虑维护一个$vis$数组，对于每个$i$，循环找一个$j$满足$i>>k=j>>k$，且$vis_{i,j}=0$，并加入答案

至此，dp方程及转移已经分析完了，时间复杂度$O(n*2^n*2^n)$，已经可以通过此题，但在找对手的地方明显浪费了很多时间，感兴趣的同学可以继续往下看。

------------

首先我们要认识到，每一个人对同一个人只会计算一次，所以理论复杂度可以达到$O(n*2^n+2^n*2^n)$

如果我们维护一个$fa_i$数组，表示第$i$片叶子已经跳到了哪级祖先。

由于满二叉树的严整性，对于编号为$k$的节点，它的直接儿子为$2k$和$2k+1$，它的叶子节点是连续的一段区间，所以考虑$O(2^n)$求出$k$的叶子节点区间，代码实现为
```cpp
	//m=pow(2,n);预处理叶子节点L[i]=R[i]=i;
	int x=m,y=(m<<1)-1;
	For(i,1,n){
		y=x-1;x>>=1;
		For(j,x,y)L[j]=L[j<<1],R[j]=R[j<<1|1];
	}
```

那么在第$k$轮时，对于第$i$个叶子节点，不用循环找对手了，L[$fa_i$^$1$]和R[$fa_i$^$1$]就是对手区间。

于是优化完毕,在洛谷新评测机下最慢点21ms，rank1 36ms，但是好像不是最快的，我前面有个神仙20ms，思路好像和我的差不多，鉴于已经霸版了，就不继续~~卡常~~优化了

ps:把$2^n$想成1000的我还有救吗qaq

```cpp#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
#include<cctype>
using namespace std;
#define ri register int
#define For(i,a,b) for(ri i=(a);i<=(b);++i)
#define DFor(i,a,b) for(ri i=(a);i>=(b);--i)
template<class T>inline T Max(register T a,register T b){return a>b?a:b;}
template<class T>inline T Min(register T a,register T b){return a<b?a:b;}
template<class T>inline T Abs(register T x){return x>0?x:-x;}
const double eps=1e-9;
int n,m,M;
int fa[2055],L[2055],R[2055];
double dp[2055],g[2055],a[1055][1055];
template<class T>inline void read(T&x){
  char ch=getchar();x=0;
    while(!isdigit(ch))ch=getchar();
    while(isdigit(ch))x=(x<<3)+(x<<1)+(ch^48),ch=getchar();
}
inline void prework(){
	For(i,m,M)dp[i]=1,fa[i]=i,L[i]=R[i]=i;
	int x=m,y=M;
	For(i,1,n){
		y=x-1;x>>=1;
		For(j,x,y)L[j]=L[j<<1],R[j]=R[j<<1|1];
	}
}
int main(){
	read(n);m=pow(2,n);M=(m<<1)-1;
	int x;
	For(i,1,m)
	  For(j,1,m)read(x),a[i][j]=x/100.0;
	prework();
	For(i,1,n){
	  For(j,m,M)g[j]=0;
	  For(j,m,M)
		For(k,L[fa[j]^1],R[fa[j]^1])g[j]+=dp[k]*a[j-m+1][k-m+1];
	  For(j,m,M)dp[j]*=g[j],fa[j]>>=1;
	}
	double ans=0;
	For(j,m,M)ans=Max(ans,dp[j]);
	For(j,m,M)if(Abs(ans-dp[j])<eps){printf("%d\n",j-m+1);return 0;}
 return 0;
}

```