[题目传送门](https://www.luogu.com.cn/problem/P4410)

~~既然没人写题解那我来水一发~~

考虑每个岛所构成的图：一个岛上要么一种生物，要么有三种生物。

证明：

1. 如果是两种生物，他俩没有公共朋友，排除；
2. 如果生物数 $\ge 4$，考虑在 $3$ 种生物的基础上插入第 $4$ 种，前三种生物一定是个环，由于第 $4$ 种生物一定要和这三种生物各有一个公共朋友，最少需要再向两个生物连边，假设和第 $1,2$ 种生物连边，这样导致它和第 $3$ 种生物有两个公共朋友，所以一定不会有超过四种生物。

由于每个岛只派出一个生物作为代表连大环，所以每个岛和大环只有一个公共点，没有公共边。这样原题中的图就是一棵仙人掌，问题也转换为了仙人掌独立集问题。

设 $f[i][1/0]$ 表示一个点选/不选，子树最大答案。如果遇到环，就把环转化为链，假定链底选/不选分别 dp，求出 $4$ 种情况转移到父亲。

[不了解仙人掌的戳这里](https://www.cnblogs.com/WilsonInversion/p/16305754.html)

代码：

```cpp
// Problem: P4410 [HNOI2009]无归岛
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/P4410
// Memory Limit: 125 MB
// Time Limit: 1000 ms
//
// Powered by CP Editor (https://cpeditor.org)

#include <bits/stdc++.h>
using namespace std;
namespace Std {
int n, m, head[200010][2], nxt[800010], to[800010], cnt, dfn[200010],
    fa[200010], tot, num, f[200010][2], g[200010][2], a[200010];
bool mark[100010];
inline void add(int x, int y, bool z) {
  to[++cnt] = y;
  nxt[cnt] = head[x][z];
  head[x][z] = cnt;
}
void dfs(int x, int y) {
  dfn[x] = ++tot;
  fa[x] = y;
  for (int i = head[x][0]; i; i = nxt[i]) {
    if (to[i] == y) continue;
    if (!dfn[to[i]]) {
      mark[x] = 0;
      dfs(to[i], x);
      if (!mark[x]) add(x, to[i], 1);
    } else {
      if (dfn[to[i]] > dfn[x]) continue;
      int u = x;
      ++num;
      while (u != to[i]) {
        add(num, u, 1);
        u = fa[u];
        mark[u] = 1;
      }
      add(to[i], num, 1);
    }
  }
}
void dp(int x) {
  f[x][1] = a[x];
  for (int i = head[x][1]; i; i = nxt[i]) {
    if (to[i] <= n) {
      dp(to[i]);
      f[x][1] += f[to[i]][0];
      f[x][0] += max(f[to[i]][1], f[to[i]][0]);
    } else {
      int u = to[i], f1, f2, f3, f4;
      for (int j = head[u][1]; j; j = nxt[j]) dp(to[j]);
      tot = 0;
      g[0][0] = f[to[head[u][1]]][0];
      g[0][1] = 0xc3c3c3c3;
      for (int j = head[u][1]; j; j = nxt[j]) {
        if (j == head[u][1]) continue;
        ++tot;
        g[tot][1] = f[to[j]][1] + g[tot - 1][0];
        g[tot][0] = f[to[j]][0] + max(g[tot - 1][0], g[tot - 1][1]);
      }
      f1 = g[tot][0];
      f2 = g[tot][1];
      g[0][0] = 0xc3c3c3c3;
      g[0][1] = f[to[head[u][1]]][1];
      tot = 0;
      for (int j = head[u][1]; j; j = nxt[j]) {
        if (j == head[u][1]) continue;
        ++tot;
        g[tot][1] = f[to[j]][1] + g[tot - 1][0];
        g[tot][0] = f[to[j]][0] + max(g[tot - 1][0], g[tot - 1][1]);
      }
      f3 = g[tot][0];
      f4 = g[tot][1];
      f[x][0] += max(max(f1, f2), max(f3, f4));
      f[x][1] += f1;
    }
  }
}
int main() {
  scanf("%d%d", &n, &m);
  num = n;
  int u, v;
  for (int i = 1; i <= m; ++i) {
    scanf("%d%d", &u, &v);
    add(u, v, 0);
    add(v, u, 0);
  }
  for (int i = 1; i <= n; ++i) scanf("%d", a + i);
  dfs(1, 0);
  dp(1);
  printf("%d\n", max(f[1][0], f[1][1]));
  return 0;
}
}  // namespace Std
int main() { return Std::main(); }
```
