- 对自己的问题没有新的体会。
- 风从大地卷来，
- 雨从大地奔来。
- 郊原如海，
- 房舍如舟。
- 我有年轻舵手的心，
- 在大地风雨的海上。
- 感谢[大佬](https://www.luogu.com.cn/user/52170)的一些指导，祝愿其信息学之路光芒璀璨。
- 正解真的很妙，相比之下这个大暴力写挂也没啥好说的。

**题意**
- [题目链接](https://www.luogu.com.cn/problem/P8294)。
- 给出一个二叉树，每个点有点权，按顺序切断它的 $n-1$ 条边，代价是边所连的两个点的权值和，且断边之后两点会交换权值，你的目的是最小化权值和。

**分析**
- 你迅速想到了树形 $\text{DP}$ 的思路，但似乎难以入手。
- 二叉树的性质使得它便于合并，你尝试思考，发现对于一个节点（旁边的 $3$ 条边），断边的次序情况至多有 $3!$ 种情况，尝试根据它列一个简单的动态规划。
![](https://cdn.luogu.com.cn/upload/image_hosting/d2xdvf1a.png)
- 比如说：$f(u,a,b)$ 表示子树 $u$ 在断掉上面连的一条边之前原来节点 $a$ 跑到了这里，断掉之后，节点 $b$ 跑到这里的最短距离，就是算答案有点麻烦，最暴力的实现是 $O(n^4)$ 的，[代码](https://www.luogu.com.cn/paste/y5umj0dn)，但是对于 $6$ 种转移稍微针对下，容易优化到 $O(n^3)$，[代码](https://www.luogu.com.cn/paste/hkoli7b2)。
- 但是很悲剧的问题是我们这个动态规划的状态总数就是 $O(n^3)$，所以继续沿着这条道路优化就行不通了……
- 你迅速地发现，在对原本的动态规划进行转移的时候，有几种情况是不必设 $O(n^3)$ 的状态的：
- 比如说：第二个位移图暗示它只会输出节点 $u$，第三个位移图暗示输入的节点根本无法动弹。
- 而第一种位移似乎是最复杂的，但是它给的暗示也最明确：它暗示它的左子树只会接受它父亲的给予，而右子树输出的节点根本无法动弹。
- 它的实质就是利用三种位移图的那个不连续的“断边”优化状态。
- 因此你用一种极其奇怪的方式做到了 $O(n^2)$ 的状态数，但是它的复杂度是否真的更好一点呢？
- 那当然取决于我们的动态规划方法，你列出了如下方程（以上所有式子都不严格，具体实现要另外考虑）：
- $f(u,i,j)$ 表示子树 $u$ 在断掉上面连的一条边之前原来节点 $i$ 跑到了这里，断掉之后，节点 $j$ 跑到这里的最短距离。
- $f_0(u,i)=f(u,u,i)$，输出 $u$ 的情况。
- $f_1(u,i)$ 表示子树 $u$ 会输出节点 $i$，同时只让外来节点在 $u$ 上停留的情况。
- $f_2(u,i)=f(u,i,\text{fa}(u))$，直接与它父亲交换的情况。
- $f_3(u,i)=\min_{j=1}^nf(u,j,i)+w_i+w_j$，考虑输出节点无法动弹的情况。
- 然后你发现：
- $f_0(u,i)\to f(u,u,i)$，$f_1(u,i)+w_i+w_j\to f(u,i,j)$。
- 如果 $u$ 有两个儿子 $a,b$：$f_2(a,i)+f_3(b,j)\to f(u,i,j)$。
- 刚才的推导告诉我们只需要这三类贡献就可以计算出 $f(u,i,j)$，也就是说它实际上可以 $O(1)$ 计算，如果直接暴力推导的话我们就牺牲了一点常数换来了空间复杂度 $O(n^2)$ 的 $O(n^3)$ 做法（因为 $f_2,f_3$ 很有用），[代码](https://www.luogu.com.cn/paste/t2ex2woi)。
- 然后它可以优化为 $O(n^2)$（只有一个 $f$ 的求值其实很好优化），大概就是把里面的函数暴力展开下就好了（如果你想听的详细点的话：里面的式子要么只和 $i$ 有关要么之和 $j$ 有关，可以先一次循环求出最值，再一次循环更新），怎么说呢，思维难度极低（这个 DP 优化甚至可以在一些黄题里找到），代码难度低（绝大部分的情况都是复制粘贴）[代码](https://www.luogu.com.cn/paste/abrb2kbq)。