## 思路
这道题和[P4170 [CQOI2007]涂色](https://www.luogu.com.cn/problem/P4170)的思路有点类似。

给出一段序列，上面有不同的颜色区间，问把这个序列变为同一种颜色的最小操作次数。

那么可以把问题转化为：用最小次数，把序列的颜色都变成序列最后一段颜色的颜色。

那么可以得出一种 DP 思路，先把 $\begin{bmatrix} 1,n-1 \end{bmatrix}$ 染成同一种颜色，最后一次把颜色染成 $n$ 的颜色就行了。

所以可以设 $dp_{l,r}$ 为将区间 $\begin{bmatrix} l,r \end{bmatrix}$ 全部染为 $a_r$ 需要的最小操作次数。

由上可得转移方程式为：

 $dp_{l,r} = \begin{cases}
  dp_{l+1,r}+1	\\
  dp_{l,r-1}+1	\\
  dp_{l,k}+dp_{k+1,r} & a_k=a_r	\\
\end{cases}$ 

上述三种转移的意思分别是：

1. 最左边的点先不管，在完成区间 $\begin{bmatrix} l+1,r \end{bmatrix}$ 的操作后，再把最左边的点并上。

2. 与第一个同理，最右边的点先不管，完成区间 $\begin{bmatrix} l,r-1 \end{bmatrix}$ 的操作后，把最右边的点并上。

3. 当我们在操作前两个转移时，可能会出现并不是最优的情况，比如下面这种情况：![](https://cdn.luogu.com.cn/upload/image_hosting/aj2zzfqv.png)显然先把两个红色之间的颜色全部染为红色再染左边剩余的两个是最优的，而不是先把 $\begin{bmatrix} 1,n-1 \end{bmatrix}$ 合起来再并上 $n$，所以就有了第三种转移，枚举一个和 $a_r$ 同颜色的 $a_k$，先操作 $\begin{bmatrix} l,k \end{bmatrix}$，再操作 $\begin{bmatrix} k+1,r \end{bmatrix}$。

注意，最后一种转移还需要额外记录上一个和这个点颜色相同的点。

复杂度为 $O(n^2)$。

```cpp
//By:Komorebi_03
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N = 3e3+10;
int T,n,a[N],pre[N],pos[N],dp[N][N];
inline int read()
{
    int x=0,f=1;char ch=getchar();
    while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
    while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
    return x*f;
}

int main()
{
    T=read();
    while (T--)
    {
        n=read();
        for (int i=1;i<=n;i++)
        {
            a[i]=read();
            pos[a[i]]=0;
        }
        for (int i=1;i<=n;i++)
        {
            pre[i]=pos[a[i]];
            pos[a[i]]=i;
        }
        for (int len=2;len<=n;len++)
        {
            for (int l=1;l+len-1<=n;l++)
            {
                int r=l+len-1;
                dp[l][r]=dp[l][r-1]+1;
                for (int k=pre[r];k>=l;k=pre[k])
                    dp[l][r]=min(dp[l][r],dp[l][k]+dp[k+1][r]);
            }
        }
        cout<<dp[1][n]<<"\n";
    }
    return 0;
    //Amireux_35
}
```
