## 题解 P3395 【路障】

这道题……呃，无话可说。

一道简单的BFS题。

唯一需要注意的是路障的处理。可开一个数组存放：在（x，y）位置路障将在什么时候放下。

对于没有路障的点，可直接走过。

对于有路障的点，比较小B走到此点所需时间与路障放置时间即可。
由于题目中说：**每秒结束的时刻，**C君会在(x,y)上摆一个路障。B君不能走在路障上。因此，只要**小B走到（x,y）所需时间<=路障放置时间**即符合条件。

由于此题数据较水，无需任何优化就可以AC了。

下面是代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
struct node
{
	int x,y,t;
};
int n;
int cmap[1005][1005],gmap[1005][1005];
int d[4][2]={{0,1},{0,-1},{1,0},{-1,0}};
void bfs()
{
	queue<node>q;
	node st,be,en;
	st.x=1;
	st.y=1;
	st.t=0;
	gmap[1][1]=1;
	q.push(st);
	while(!q.empty())
	{
		be=q.front();
		q.pop();
//		printf("%d %d %d\n",be.x,be.y,be.t);
		if(be.x==n&&be.y==n)
		{
			printf("Yes\n");
			return;
		}
		en.t=be.t+1;
		for(int i=0;i<4;i++)
		{
			en.x=be.x+d[i][0];
			en.y=be.y+d[i][1];
			if(en.x>=1&&en.x<=n&&en.y>=1&&en.y<=n)
			{
				if(cmap[en.x][en.y]==0||en.t<=cmap[en.x][en.y])
				{
					if(gmap[en.x][en.y]==0)
					{
						gmap[en.x][en.y]=1;
						q.push(en);
					}
				}
			}
		}
	}
	printf("No\n");
	return;
}
int main()
{
	int t;
	int xx,yy;
	scanf("%d",&t);
	while(t--)
	{
		memset(cmap,0,sizeof(cmap));
		memset(gmap,0,sizeof(gmap));
		scanf("%d",&n);
		for(int i=1;i<=2*n-2;i++)
		{
			scanf("%d%d",&xx,&yy);
			cmap[xx][yy]=i;
		}
		bfs();
	}
	return 0;
}
```

## 打个广告

>博客：https://www.luogu.org/blog/Nyan-Cat/
