这个题全网的题解都比较少而且都不太好懂，于是只好自己想，刚了好几天终于做出来了。这里写下一点自己的想法，希望能对其他像我这样找遍全网都看不懂题解的同学有一些帮助。

题意是给定一些射线，求出$S$到$T$的最短路，要求这条最短路不穿过射线。

首先明确，如果我们把射线旋转成正的是没什么问题的；因为如果我们要穿过射线射出的一侧，肯定会撞上去。所以我们忽略掉角度的影响，自动把射线旋成正的。
 
把机关抽象成点后实际上就是把整个图当成个多边形。考虑$i$可以到$j$的条件是$i,j$之间不能有射线遮挡住，可以想到$dp$的思想。但是这个$dp$最少是$O(n^2)$的，于是考虑优化。那我们把射线分成向下射和向上射两种，对于上下的点分别维护，因为你上面的到下面或者下面到上面的的必然会穿过障碍物，所以只能上就走上下就走下。考虑下图这样：（向上射的射线同理）

![](https://img2018.cnblogs.com/i-beta/1747763/202002/1747763-20200229172528072-1134616699.png)

这个可以说明是单调的，于是用单调队列维护即可。看起来思路非常容易，但我想了两天……

代码实现不是很难，大家可以参考其他两篇题解，我觉得那两篇的代码实现讲解方式非常优秀，简明易懂。

就这样啦，还有不懂的评论私信都可。