能无限使用的情况显然，就是**当所有设备的能量消耗速度的总和小于等于充电宝的充电速率时，可以无限使用**。这时候直接输出 $-1$ 即可。

我们看到，题目要求能使用时间的最大值，而并不需要求出如何使用充电宝。这种类型的题目，我们第一个想到的就是动态规划。

但是我们会发现，动态规划并不能维护题目所要求的东西。所以我们将思路转向另一种求最值问题的方法：**二分答案**。

找到了这个思路以后，我们要处理的最关键的问题，就是**如何在时间已经确定的情况下用 $O(n)$ 的复杂度判断能否使用这么长时间**，这也是本题最大的难点。

我们考虑一个**贪心**策略。

首先，如果一个设备在 $t$ 的时间内消耗的能量**小于或等于**原有的能量，那么我们自然**没有必要浪费时间给它充电**，因为它在这段时间内的能量不会降为 $0$ 。

然后我们考虑设备消耗的能量**大于**原有能量的情况。

由于我们并不在乎什么时候给设备充电，所以我们只需要对于每一个这样的设备，求出**我们需要给它充的电**即可。求出需要的电的方法显然，就是 $a_i * t - b_i$ 。

然后我们只需要把所有的需要充电的设备需要充的电**加起来**，判断充电宝能否在 $t$ 的时间内充这么多的电即可。

时间复杂度: $O(NlogN)$ 。

Code:

``` cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<cstring>
using namespace std;

typedef long long LL;
const LL MAXN=1e5+50,MAXX=1e10;//二分答案的起始右端点是1e10
const double MINN=1e-6;//控制精度

LL N,P,a[MAXN],b[MAXN];
double sum=0,Ans=-1;//直接把初始值赋成-1

double cost(LL a[],LL b[],LL L,LL R,double x){//cost函数计算所有设备在x时间内能量的消耗
	double sum=0;
	for(int i=L;i<=R;i++){
		double temp=a[i]*x;
		if(temp>b[i]) sum+=temp-b[i];
	}
	return sum;
}

void Init(){
	scanf("%lld%lld",&N,&P);
	for(int i=1;i<=N;i++) scanf("%lld%lld",&a[i],&b[i]),sum+=a[i];
}

void Solve(){
	if(sum<=P) return;//-1特判
	double l,mid,r;
	for(l=0,r=MAXX,mid=(l+r)/2;r-l>MINN;mid=(l+r)/2){
		double temp=cost(a,b,1,N,mid);
		if(P*mid>=temp) l=mid;//如果可以持续当前时间，就将l赋值成mid
		else r=mid-MINN;//不能持续则将r赋值成mid-MINN
	}
	Ans=l;
}

void Print(){
	printf("%.10lf\n",Ans);
}

int main()
{
	Init();
	Solve();
	Print();
	return 0;
}
```

最后总结一下，本题是一道**贪心+二分答案**求最值的题，总体难度不算很高，不过做完之后我对这两个算法的理解深了挺多的。