[原题这里](https://www.luogu.com.cn/problem/P3743)


## 思路：二分答案

根据题意我们可以进行二分答案，每一次二分一个答案就进行判断是否可以使用那么长时间，具体判断步骤：

枚举每一个设备，看其使用我们二分的这个时间至少需要充电多少分钟，如果这个时间大于了题目所要求的时间，直接返回。

**特别要注意精度和边界问题**

因为有$1e5$个设备，每一个设备最多是$1e5$个能量，所以右边界就应该是$1e5\times 1e5=1e10$，因为我们可以把这些设备等效成一个大设备，所有的设备的能量加起来，他们消耗电量的能力加起来，然后所求出的时间就是最长时间。

如果我们最后二分的答案大于等于这个值，那么就可以无限使用。

由于这里是实数，所以不可以像整数二分的一样每一把$1$当做单位，可以把精度当做单位直接二分。

```cpp
#include<iostream>
#include<cstdio>
#define N 100000
#define L 5000000000
using namespace std;
int n,p;
int a[N+1],b[N+1];
double jd=0.000001;
inline bool check(double d)
{
    double sum=0;
    for(register int i=1;i<=n;i++)
    {
        double x=(double)b[i]-(double)a[i]*d;
        if(x<0)
            sum+=(-x)/(double)p;
        if(sum>d) return false;
    }
    return true;
}
void in(int &x)
{
    char ee=getchar();x=0;
    while(ee<'0'||ee>'9') ee=getchar();
    while(ee>='0'&&ee<='9') x=(x<<1)+(x<<3)+ee-'0',ee=getchar();
}
int main()
{
   // freopen("aa.in","r",stdin);
    in(n);in(p);
    for(register int i=1;i<=n;i++) {in(a[i]);in(b[i]);}
    double l=0,r=2*L+jd;
    while(r-l>jd)
    {
        double mid=(l+r-jd)/2;
        if(!check(mid)) r=mid;
        else l=mid+jd;
    }
    if(l>=2.0*L) printf("-1");
    else
    printf("%.6lf",l);return 0;
}
```

[强行推荐博客](https://www.luogu.com.cn/blog/niexiaoyang12138/)