看到现有题解基本都是二分，~~唯一一篇贪心我还看不懂~~，就来交一发题解讲讲贪心做法。

题意大概是，有 $n$ 台设备和可在任何时刻为任意设备每秒充电 $p$ 个单位的充电宝。求电量耗尽前使用时间最短的设备的最长使用时间。

无解情况显然：当 $\sum\limits^{n}_{i=1}a_i\leq p$，即充电速度不小于所有设备的耗电速度之和，可以无限充电。此时输出 $-1$ 并退出。

------------

以下以 $t_i$ 表示第 $i$ 台设备的使用时间。

对于 $\sum\limits^{n}_{i=1}>p$ 的情况，因为总电量不断减少，能够使用的时间一定是有限的。考虑贪心做法。

贪心策略是，每次为 $t_i$ 最短的设备充电，直到其电量耗尽或与 $t_i$ 次短的设备的可使用时间相等。

然后合并两台设备，并为合并后的设备继续充电……以此类推，直到电量耗尽。为避免所有设备都可合并的情况，可以在数组末尾添加一台 $a_i=0$（可无限使用）的设备 $n+1$。

**正确性证明：**

考虑设备 $i, j$。

若 $t_i\leq t_j$:

若为设备 $j$ 充 $p$ 点能量，则答案为 $\min(t_i, t_j+\dfrac{p}{a_j})=t_i.$

若为设备 $i$ 充 $p$ 点能量，则答案为 $\min(t_i+\dfrac{p}{a_i},t_j).$ 

$\because p\geq1>0,a_i\geq1>0.$

$\therefore \dfrac{p}{a_i}>0.$

$\therefore t_i+\dfrac{p}{a_i}>t_i.$ 

$\because t_i\leq t_j.$

$\therefore \min(t_i+\dfrac{p}{a_i}, t_j)\geq t_i.$

反之同理。

综上，优先为目前可使用时间较短的设备充电始终不劣。

空间复杂度 $\Theta(n)$，时间复杂度 $\Theta(n\log n)$，时间复杂度的瓶颈是初始数组的排序。

注意，在代码实现的时候，应尽量规避除法以保证最后答案的精度。

为了证明我不是在瞎说，底下是部分代码。

```cpp
struct Item
{
    long long a, b;
}a[100002];

bool cmp(Item x, Item y)
{
    return x.b * y.a < y.b * x.a;
}

int main()
{
    int n;
    long long p;
    cin >> n >> p;
    long long sum = 0;
    for (int i = 1; i <= n; i++){
        cin >> a[i].a >> a[i].b;
        sum += a[i].a;
    }
    if (sum <= p){
        cout << -1;
        return 0;
    }
    sort(a + 1, a + n + 1, cmp);
    a[n + 1].a = 0, a[n + 1].b = 100000;
    //额外设备，使用时间无限
    for (int i = 2; i <= n + 1; i++){
        if (a[i - 1].b * a[i].a + a[i].b * p < a[i].b * a[i - 1].a){
            printf("%.6lf", 1.00 * a[i - 1].b / (a[i - 1].a - p));
            return 0;
        }
        a[i].a += a[i-1].a;
        a[i].b += a[i-1].b;
    }
    return 0;
}
```