# $\text{Describe}$

模拟赛 $\text I$ 题，简单题。

[洛谷link](https://www.luogu.com.cn/problem/CF731F)

[Codeforces link](https://codeforces.com/contest/731/problem/F)

简要题意：给定一个长度为 $n$ 的序列 $a$，选择一个数 $a_i$，求最大的 

$$
\sum^{n}_ {j=1} \lfloor \dfrac{a_j}{a_i} \rfloor a_i
$$

# $\text{Solution}$

我们先来观察原式：

$$
\sum^{n}_ {j=1} \lfloor \dfrac{a_j}{a_i} \rfloor a_i
$$

我们发现 $a_i$ 是固定的，所以只需要快速求出 $\sum \lfloor \frac{a_j}{a_i} \rfloor$ 就行了。

那么问题又来了，我们该怎么求呢？

我们会发现 $ka_i \sim (k+1)a_i-1$ 的贡献是一样的，他们对答案的贡献都是 $k$。

这就启发了我们可以统计各个数字出现了多少次，这是可以做到的，因为 $a_i \le 2 \times 10^5$。

所以我们可以开一个线段树来维护（其实前缀和就行了，这个飞舞非想到了线段树/kk）。

对于每个 $a_i$，我们枚举它的倍数，看看出现了多少次，统计答案即可。

# $\text{Code}$

丑陋的线段树代码：

```cpp
//模拟赛 I 题 
#include<bits/stdc++.h>
#define INF 0x3f3f3f3f
#define LLINF 0x3f3f3f3f3f3f3f3f
#define int long long
#define N 200005
#define D 200000
using namespace std;
int read(){
	int x=0,f=1,ch=getchar();
	for(;!isdigit(ch);ch=getchar()) f=(ch=='-')?-1:1;
	for(;isdigit(ch);ch=getchar()) x=(x<<3)+(x<<1)+(ch^48);
	return x*f;
}
int n,a[N],ans;
bool vis[N];
struct Segment{
	int l,r;
	int val;
}node[N<<2];
void build(int index,int l,int r){
	node[index].l=l,node[index].r=r;
	if(l==r) return;
	int mid=(l+r)>>1;
	build(index<<1,l,mid);
	build(index<<1|1,mid+1,r);
}
void getnew(int index){node[index].val=node[index<<1].val+node[index<<1|1].val;}
void change(int index,int to){
	if(node[index].l==node[index].r){
		++node[index].val;
		return;
	}
	int mid=(node[index].l+node[index].r)>>1;
	if(to<=mid) change(index<<1,to);
	else change(index<<1|1,to);
	getnew(index);
}
int query(int index,int l,int r){
	if(l<=node[index].l && node[index].r<=r) return node[index].val;
	int mid=(node[index].l+node[index].r)>>1,res=0;
	if(l<=mid) res=query(index<<1,l,r);
	if(r>mid) res+=query(index<<1|1,l,r);
	return res;
}
signed main(){
	n=read();
	for(int i=1;i<=n;++i) a[i]=read();
	build(1,1,D);
	for(int i=1;i<=n;++i) change(1,a[i]);
	for(int i=1;i<=n;++i) vis[a[i]]=1;
	for(int i=1;i<=D;++i){
		if(vis[i]){
			int d=0;
			for(int j=0;i*j<=D;++j) d+=query(1,i*j,min((int)D,i*(j+1)-1))*(i*j);
			ans=max(ans,d);
		}
	}
	printf("%lld",ans);
	return 0;
}
```