[洛谷 传送门](https://www.luogu.com.cn/problem/SP206) | [SPOJ 传送门](https://www.spoj.com/problems/BITMAP/)

[更好的阅读体验](https://www.luogu.com.cn/blog/sunrize/solution-sp206)

题目大意：有一个 $n \times m$ 的 `01` 矩阵 $a$，求每一个格子到最近的 $1$ 的曼哈顿距离。

两个点 $(x_1, y_1), (x_2, y_2)$ 的曼哈顿距离为 $|x_1 - x_2| + |y_1 - y_2|$。

$n, m \le 182$。

---

### 分析

用 DFS 肯定会 TLE（$n, m \le 182$ 太大了），所以考虑使用 BFS。

~~其实是 BFS 的板子题。~~

BFS 的起点是什么呢？显然是所有的 $a_{i, j} = 1$。同时开一个数组 $ans$ 记录答案，那么所有的 $a_{i, j} = 1$ 都有 $ans_{i, j} = 0$。

剩下的就是二维 BFS 了。

具体细节看代码：

```cpp
#include <bits/stdc++.h>
#define ll long long
#define _for(i, a, b)  for (int i = (a); i <= (b); i ++ )
#define _all(i, a, b)  for (int i = (a); i >= (b); i -- )
using namespace std;
const int N = 200;
int T, n, m, a[N][N], ans[N][N], dx[4] = {1, 0, -1, 0}, dy[4] = {0, 1, 0, -1};  // 记录答案、四个方向
queue<int> qx, qy;  // 两个队列
inline void bfs() {  // BFS
    while (! qx.empty()) {
        int x = qx.front(), y = qy.front();  // 取出队首
        qx.pop(), qy.pop();  // 弹出队首
        _for (i, 0, 3) {
            int nx = x + dx[i], ny = y + dy[i];
            if (nx >= 1 && nx <= n && ny >= 1 && ny <= m && ans[nx][ny] == 0x3f3f3f3f)
                ans[nx][ny] = ans[x][y] + 1, qx.push(nx), qy.push(ny);  // 如果符合条件，则加入队列
        }
    }
}
inline void work() {
    memset(ans, 0x3f, sizeof(ans));  // 一定要附回初始值，表示没有被更新过
    while (! qx.empty())  qx.pop(), qy.pop();  // 同上
    scanf("%d%d", & n, & m);
    _for (i, 1, n)  _for (j, 1, m) {
        scanf("%1d", & a[i][j]);  // 注意读入中间没有空格，要 "%1d" 来读入
        if (a[i][j] == 1)  ans[i][j] = 0, qx.push(i), qy.push(j);
    }
    bfs();
    _for (i, 1, n)  _for (j, 1, m)  cout << ans[i][j] << (j == m ? "\n" : " ");
}
signed main() {
    scanf("%d", & T);
    while (T -- )  work();  // 多组数据
	return 0;
}
```

---

### 拓展

[这里](https://www.luogu.com.cn/training/112)有很多搜索的经典题和好题，建议看一看。

$$
  \Large\color{red}\texttt{THE END}
$$