## 题目大意

~~（这我也提交了翻译）~~

有 $ n $ 个箱子，钥匙有好钥匙和坏钥匙，$ 1 $ 把好钥匙要花费 $ k $ 元，坏钥匙不用钱，现在你要一次打开这 $ n $ 个箱子。

对于第 $ i $ 个箱子，如果用的是坏钥匙，那么编号在区间 $ [i,n] $ 里面的金币数会变为原来的一半（下取整），如果用的是好钥匙，那么就会花费 $ k $ 个金币（可以欠债）！

## 思路

很容易想到 dp。

设 $ dp_{i,j} $ 表示已经开箱到第 $ i $ 个箱子，用了 $ j $ 把坏钥匙。
因为用坏钥匙的数量会直接影响后面的金币数，所以这里要记录坏钥匙的状态。

如果我们提前预处理出 $ a_{i,j} $ 表示第 $ i $ 个箱子，在前面用了 $ j $ 个坏钥匙的情况下，剩下的金币数。所以 $ a_{i,j}=a_{i,j-1}/2 $，初始化读入 $ a_{i,0} $ 就可以推出状态转移方程 $ dp_{i,j}=\max{dp_{i-1,j}-k+a_{i,j},dp_{i-1,j-1}+a_{i,j}} $。

然后发现时间复杂度是 $ O(n^2) $ 的，范围：$ n \leq 10^5 $，过不了。

然后开始仔细研究这个式子，发现题目中：$ a_i \leq 10^9 $，所以当 $ j \geq \log 10^9 \approx 30 $ 时，$ a_{i,j} $ 都为 $ 0 $！

所以实际上就 $ j $ 只用枚举到 $ 30 $，当 $ i>30 $ 时,$ dp_{i,30} $ 就代替所有 $ j>30 $ 的结果，就为 $ dp_{i-1,30} $。

时间复杂度：$ O(30n) $，可以通过此题。

## 代码

```cpp
#include <bits/stdc++.h>

#define int long long

using namespace std;

const int maxn=1e5+5;
const int inf=0x3f3f3f3f3f3f3f3f;
const int maxm=30;
int dp[maxn][maxm+5];
int a[maxn][maxm+5];

signed main(){
	
	int q;
	
	scanf("%lld",&q);
	
	while(q--){
		int n,k;
		scanf("%lld %lld",&n,&k);
		for(int i=1;i<=n;i++) scanf("%lld",&a[i][0]);
		for(int i=1;i<=n;i++){
			for(int j=0;j<=maxm;j++){
				dp[i][j]=-inf;
				if(j) a[i][j]=a[i][j-1]/2;
			}
		}
		for(int i=1;i<=n;i++){
			for(int j=0;j<=min(i,maxm);j++){
				dp[i][j]=max(dp[i][j],dp[i-1][j]-k+a[i][j]);
				if(j) dp[i][j]=max(dp[i][j],dp[i-1][j-1]+a[i][j]);
			}
			if(i>maxm) dp[i][maxm]=max(dp[i][maxm],dp[i-1][maxm]);
		}
		int ans=-inf;
		for(int i=0;i<=maxm;i++) ans=max(ans,dp[n][i]);
		printf("%lld\n",ans);
	}
	
	return 0;
}
```
