[题目传送门](https://www.luogu.com.cn/problem/CF1703G)

怎么题解都是 $\verb!DP!$，我来一发贪心的题解。
## 思路
我们先钦定每个箱子都用好钥匙打开，我们发现如果我们要用坏钥匙，使用坏钥匙的箱子一定是从 $n$ 开始的连续的一段，因为这样**对原箱子的影响最小**。

但这样又有一个问题，我们无法计算后面一段箱子的价值，难道要暴力算？是的，就是暴力算，因为我们发现 $\log_2 10^9$ 是一个很小的数，所以我们很快就可以把箱子的价值除到 $0$，这样这道题就做完了。
## 代码
```cpp
//A tree without skin will surely die. 
//A man without face is invincible.
#include<bits/stdc++.h>
#define int long long
#define rint register int
using namespace std;
int const N=1e5+10;
int a[N],sum[N];
signed main(){
    ios::sync_with_stdio(false);
    cout.tie(0),cout.tie(0);
    int T;cin>>T;
    while (T--){
        int n,k,ans=0;cin>>n>>k;
        for (int i=1;i<=n;++i) 
            cin>>a[i],ans+=a[i],sum[i]=sum[i-1]+a[i];
        ans-=(n*k);int la=n;
        for (int i=n;i>=1;--i){
            int num=0;
            for (int j=i;j<=la;++j) a[j]/=2,num+=a[j];
            while (!a[la]) --la;
            ans=max(ans,sum[i-1]-(i-1)*k+num);
        }
        cout<<max(0LL,ans)<<'\n';
    }
    return 0;
}

```
