# 解题思路

本题考虑**动态规划**，我们令 $dp_{i,j}$ 表示截止到第 $i$ 个箱子，恰好用了 $j$ 把钥匙时的最大金币数，由于 $a_i$ 不超过 $10^9$ 所以 $j$ 的上限只有 $30$ 左右，复杂度足以通过此题。

状态转移，情况有 $2$ 种：

- 用好的钥匙开这个箱子，则 $dp_{i,j} = dp_{i - 1,j} + a_{i,j} - k$。

$a_{i,}$ 表示用 $j$ 次坏的钥匙后开第 $i$ 个箱子后能获得的金币数。

- 用坏的钥匙，$dp_{i,j} = dp_{i-1,j-1} + a_{i,j}$

温馨提示，本题有两个坑点：

- 不要每组数据都 memset, 不然测试点 $2$ 会 TLE。

- 最终的答案是所有 $dp_{i,j}$ 的最大值，而不是 $dp_{n,i}$ 的最大值，因为，我们虽然只更新 $\log(a_i)$ 约等于 $30$ 次 $j$ 但是实际上我们使用坏的钥匙的次数可能超过 $30$，不然您将无法通过测试点 $4$。

## 代码
```cpp
# include <bits/stdc++.h>
typedef long long ll;
using namespace std;
int t, n, k;
ll a[100010][35];
ll dp[100010][35];
int main()
{
	scanf("%d", &t);
	while (t--)
	{
		for (int i = 0; i <= n; ++i)
			for (int j = 0; j <= 31; ++j)
				dp[i][j] = 0;
		scanf("%d %d", &n, &k);
		for (int i = 1; i <= n; ++i)
		{
			scanf("%lld", &a[i][0]);
			for (int j = 1; j <= 31; ++j)
				a[i][j] = a[i][j - 1] / 2;
		}
		ll ans = -1e18;
		for (int i = 1; i <= n; ++i)
		{
			for (int j = 0; j <= 31; ++j)
			{
				dp[i][j] = dp[i - 1][j] + a[i][j] - k;
				if (j >= 1) dp[i][j] = max(dp[i][j], dp[i - 1][j - 1] + a[i][j]);
				ans = max(ans, dp[i][j]);
			}
		}
		printf("%lld\n", ans);
	}
	return 0;
}
```
