## 前言。
题意传送门：[CF1703G](https://www.luogu.com.cn/problem/CF1703G)

一道很有意思的**动态规划**题。
## 分析。
考虑动态规划。

我们设 $dp_{i,j}$ 表示已经开到了第 $i$ 个箱子，用了 $j$ 把钥匙时所能获得的最大金币数。  

如果我们用好的钥匙，那我们用这个好钥匙开锁获得的金币就是这个箱子里的金币加上之前获得的金币，再减去买这个钥匙所花的 $k$ 元钱，用转移方程式表示为 $dp_{i,j}=a_{i,j}+dp_{i-1,j}-k$。

但是如果我们用坏钥匙，那么编号在区间 $[i,n]$ 里面的金币数会变为原来的二分之一，当然，下取整。

那么我们用坏钥匙时，所获得的金币，就是在用上一把钥匙打开上一个箱子所获的最大金币数，加上这个箱子里的金币数，用转移方程表示为 $dp_{i,j}=dp_{i-1,j-1}+a_{i,j}$

注意：上面的式子中的 $a_{i,j}$ 是用了 $j$ 次**坏**钥匙后打开第 $i$ 个箱子后，能获得的金币数。

然后我们发现这个动态转移方程时间复杂度是 $O(n^2)$ 的，肯定会超时。  
但是由于 $a_i\leq 10^9$，所以 $j$ 的数量大约在 $30$ 左右，我们就可以缩减时间复杂度至 $O(30n)$ 的。

注意：实际上我们使用坏的钥匙的次数可能超过 $30$ 次，因为答案是所有 $dp_{i,j}$ 中的最大值。

代码如下，仅供参考：
```
#include<bits/stdc++.h>
using namespace std;
long long t,n,k,ans=-1e17;//ans一定要开的足够大。
long long a[100005][40],dp[100005][40];
template <typename T> void read(T &x){//快读
	x = 0;
	bool f = 0;
	char c = getchar();
	while (c < '0' || c > '9') f |= c == '-', c = getchar();
	while (c >= '0' && c <= '9') x = (x << 3) + (x << 1) + (c ^ 48), c = getchar();
	if (f) x = -x;
}
template <typename T> void write(T x){//快输（没有换行）
	if (x < 0) putchar('-'), x = -x;
	if (x < 10) putchar(x + '0');
	else write(x / 10), putchar(x % 10 + '0');
}
int main(){
	read(t);
	while(t--){
		memset(dp,0,sizeof(dp));
		ans=-1e17;//注意初始化
		read(n);read(k);
		for (int i=1;i<=n;i++){
			read(a[i][0]);
			for (int j=1;j<=31;j++){//j的上限要大于30
				a[i][j]=a[i][j-1]/2;//统计
			}
		}
		for (int i=1;i<=n;i++){
			for (int j=0;j<=31;j++){
				dp[i][j]=dp[i-1][j]+a[i][j]-k;
				if(j>=1){
				    dp[i][j]=max(dp[i][j],dp[i-1][j-1]+a[i][j]);
				}
				ans=max(ans,dp[i][j]);
			}
		}
		write(ans);
		printf("\n");
	}
	return 0;
}
```
但是我们交上去，惊喜地发现测试点 $2$ 超时了。

为什么呢？

因为 ```memset``` 相当于一次从头到尾的遍历，其本身的时间复杂度是 $O(n)$ 线性级别的，与 $for$ 循环遍历整个数组并且依次赋值并没有其他的区别，如果在极其苛刻的时间复杂度条件下这个函数将会消耗大量的时间。

所以 ```memset``` 函数使时间复杂度升高了，导致运行时间增长，所以超时了。

我们将它改成：
```
for (int i=0;i<=n;i++){
    for (int j=0;j<=31;j++){
        dp[i][j]=0;
    }
}
```
就能成功通过本题了。
## 后记。
大家如有疑问，可以在评论区提出，我会尽力解答的。