[题目传送门](luogu.com.cn/problem/P6281)

## 思路

### 1. 

首先看到这题孤零零的样例输出，再想想 $USACO$ 的出题套路，嘿嘿……

仔细斟酌一番，我们发现此题满足单调性，于是我们果断决定使用二分

### 2.

在写二分之前，我们先要给混乱分布的开头和结尾排序，由于这道题的参数有两个，所以我们要用特殊顺序排序，这里我索性按照区间结尾从小到大的顺序排了序， $cmp$  代码：

```cpp
inline bool cmp(const node &a,const node &b)
{
	return a.e<b.e;
}
```

这里讲一个优化， $cmp$ 里的两个参数，我们不直接写 $node$ $a$ 和 $node$ $b$ ，按照现在这样的方法写效率会更高，虽然我也不知道为什么，听别人的博客说是因为有 $const$ ……

### 3.

二分的模板非常好写，这里不再赘述，我们现在来考虑二分的 $check$ 函数该怎么写     

$x$ ：这次二分给的参数 

我们在这里先给一个最开始的数： $now$ ，用来记录每次循环开始时上一次最后到了哪个位置，如果它在开始和结尾之间，说明可以继续下去，并在这里将统计的数量加一， $now$ 到下一个位置去，具体位置是 $x+now$，代码具体是这样：

```cpp
while(dis[i].s<=now && dis[i].e>=now)	now+=x,++sum;
```

在这里，我们还会发现另一个问题，如果上次加的时候 $now$ 没有进入这个区间呢？我们再在这里加一个判断，如果是这样，那我们就让 $now$ 变成这次循环的开始,代码如下：

```cpp
if(now<dis[i].s)   now=dis[i].s;
```

## 代码

有了上面的分析，我们有了这样一段代码：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e5+5;
int n,m;
struct node{
	int e,s;
}dis[N];
inline int read()
{
	int x=0;
	bool w=0;
	char c=getchar();
	while(!isdigit(c))
		w|=c=='-',c=getchar();
	while(isdigit(c))
		x=(x<<1)+(x<<3)+(c^48),c=getchar();
	return w?-x:x;
}
inline bool cmp(const node &a,const node &b)
{
	return a.e<b.e;
}
inline bool check(int x)
{
	int now=dis[1].s,sum=0;
	for(register int i=1;i<=m;++i)
	{
		if(now<dis[i].s)
			now=dis[i].s;	
		while(dis[i].s<=now && dis[i].e>=now)
				now+=x,++sum;
		if(sum>=n)	return 1;
	}
	return 0;
}
signed main()
{
	n=read(),m=read();
	for(register int i=1;i<=m;++i)
		dis[i].s=read(),dis[i].e=read();
	sort(dis+1,dis+m+1,cmp);
	int l=1,r=dis[m].e;
	while(l<=r)
	{
		int mid=(l+r)>>1;
		if(check(mid))
			l=mid+1;
		else	r=mid-1;
	}
	printf("%d",l-1);
	return 0;
}

```
 
完结撒花
