前言，这篇题解提两种思路 ~~然而有一种被卡常，过不去了。~~

首先说一下 $O(nm \log nm)$ 的做法。

我们发现这个字符串非常不好处理，所以我们可以将它搞成几个哈希的值，然后对于 $s$ 正着做一遍，反着做一遍，大概可以把所有情况都给计算出来，这边需要维护一个桶，或者一个数组来记录当前的哈希值。

然后对于 $t$ 这个字符串来讲，我想到了一种 DP 的想法，就是 $f_i = f_j +1$ 如果 $i$ 到 $j$ 这段字符串是在那个桶里面的，这也可以用哈希来搞。

然后发现这个常数非常的不友好，因为哈希本身就带了大常数，所以我卡了半天也没有卡过去。

有兴趣的同学可以卡一下，并告诉我一声。(

然后是正解 $O(nm)$，我们发现那个 DP 其实完全就不必要。

首先我们可以发现，如果存在一个子串假设长度为 $a$，能覆盖掉 $t$ 里面的一段子串，那么显然如果当长度为 $a-1$ 也可以覆盖掉对应的，$a-2$ 也一样，$a-3$ 也一样 …… 然后实际上如果我们当前这一步取了最优解，也就是最长的给它接上去，发现它其实就是最优的。

感性的理解一下，如果不是最优的话，那么后面肯定有一段空出来的，显然如果不给前面的肯定给后面的，那还不如给前面的。

然后你会发现这个贪心就非常容易实现，并且跑得飞快。

考虑维护出 $t$ 里面以 $t_i$ 为开头，在 $s$ 的对应开头为 $s_j$，他们的最长相同的子串。

转移方程就是当 $t_i = s_i$，那么 $f_{i,j}=f_{i+1,j+1}+1$。

这边注意也要倒着做一遍，然后你去暴力匹配那个 $t$ 串，寻找出当前以 $i$ 为开头的最长子串，然后大概记录一下路径答案之类的，这道题就解决了。

如有问题还请指出。

```cpp
#include <iostream>
#include <cstdio>
using namespace std;
const int INF=2105;
string s1,s2;
int n,m,f[INF][INF],lcp[INF][INF],ans[INF*INF][5],tot;
int lcpe[INF][INF],f1[INF][INF];
signed main()
{
        ios::sync_with_stdio(false);
        cin>>s1>>s2; n=s1.size(); m=s2.size();
        s1=" "+s1; s2=" "+s2;
        for (int i=n; i>=1; i--)
                for (int j=m; j>=1; j--)
                        if (s1[i]==s2[j]) {
                                lcp[i][j]=lcp[i+1][j+1]+1;
                                if (lcp[i][j]>1) f[i][j]=f[i+1][j+1];
                                else f[i][j]=i;
                        }
        for (int i=1; i<=n; i++)
                for (int j=m; j>=1; j--)
                        if (s1[i]==s2[j]) {
                                lcpe[i][j]=lcpe[i-1][j+1]+1;
                                if (lcpe[i][j]>1) f1[i][j]=f1[i-1][j+1];
                                else f1[i][j]=i;
                        }
        for (int i=1; i<=m; ) {
                int j=0,j1=0; int fl=i;
                for (int k=1; k<=n; k++)
                        if (lcp[k][i]>lcp[j][i]) j=k;
                for (int k=1; k<=n; k++)
                        if (lcpe[k][i]>lcpe[j1][i]) j1=k;
                if (lcp[j][i]>lcpe[j1][i]) {
                        //cout<<f[j][i]<<" "<<i<<"\n";
                        // cout<<lcp[1][i]<<" "<<i<<"\n";
                        ans[++tot][0]=j;
                        ans[tot][1]=f[j][i];
                        i+=lcp[j][i];
                }
                else {
                        //cout<<i<<" "<<f1[j1][i]<<"\n";
                        // cout<<j1<5<"\n";
                        ans[++tot][0]=j1;
                        ans[tot][1]=f1[j1][i];
                        i+=lcpe[j1][i];
                }
                if (fl==i) {cout<<"-1\n"; return 0;}
        }
        cout<<tot<<"\n";
        for (int i=1; i<=tot; i++)
                cout<<ans[i][0]<<" "<<ans[i][1]<<"\n";
        return 0;
}

```

