## 这道题目的答题解决方法大体是是  $ trie+dp $
### 我们先来看$dp$：
#### $dp$方程的状态：$f[i]$表示$(i-len)$的串有多少种表示方法
#### $dp$方程的转移：$f[i]=∑(f[j+1])$,且要满足$s[i..j+1]$可以由多个字典拼成，而判断这个就可以用到高效的$trie$字典树。
#### $dp$的结果很显然就是$f[0]$,因为$i$是$len->1$枚举的

### 那么我们有了$dp$就只要会字典树就可以了

#### 对于字典树，我们有一个$insert$操作，就是将每个字典加入字典树当中，看一下$insert$部分的代码：
```cpp
inline void insert(char *s) {
	int now=0;
	for ( register int i=0;s[i];i++ ) {
		int y=s[i]-'a';
		if(!ch[now][y]) ch[now][y]=++cnt;//如果不存在，申请新的节点
		now=ch[now][y];
	}
	vis[now]=1;//vis[]记录当前加入字典的末尾位置
}
```
#### 我们记录每一个字典在字典树中的位置，更好的判断$dp$方程里的条件

### 我把判断条件的部分写在了主程序里面，那么我就放下完整的代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=1e2+5,M=1e6+5,mod=20071027;
char str[N],c[M];
int n,cnt,vis[M],ch[M][26],sum,f[M];
inline void insert(char *s) {
	int now=0;
	for ( register int i=0;s[i];i++ ) {
		int y=s[i]-'a';
		if(!ch[now][y]) ch[now][y]=++cnt;
		now=ch[now][y];
	}
	vis[now]=1;
}
int main() {
	while(~scanf("%s",c)) {
		cnt=0;
		memset(ch,0,sizeof(ch));
		memset(vis,0,sizeof(vis));//多组数据，清空操作
		scanf("%d",&n);
		for ( register int i=1;i<=n;i++ ) {
			scanf("%s",str);
			insert(str);//把每一个字典加入字典树当中
		}
		memset(f,0,sizeof(f));
		int l=strlen(c); f[l]=1;
		for ( register int i=l-1;i>=0;i-- ) {
			int x=0;
			for ( register int j=i;j<l;j++ ) {
				int y=c[j]-'a';
				if(ch[x][y]==0) break;//如果找不到直接停止循环，大大减少了运算量
				x=ch[x][y];
				if(vis[x]) f[i]=(f[j+1]+f[i]+mod)%mod;//符合条件进行dp转移，就是在[i..j+1]的区间里能够拼成
			}
		}
		printf("Case %d: %d\n",++sum,f[0]);
	}
	return 0;
}

```
### 总结：这是一题裸的字典树加上$dp$，关键要想出用字典树来判断答案，是一道字典树好题！我再推荐几题是字典树+别的算法的题目：
#### $A.trie+tarjan/topu$判环
##### [P3065 [USACO12DEC]第一!First!](https://www.luogu.org/problemnew/show/P3065)
#### $B.trie+dp$
##### [P2292 [HNOI2004]L语言](https://www.luogu.org/problemnew/show/P2292)

