一道非常有意思的交互题。

# 一句话题意

给定函数 ：
$$
f(x) = 
\begin{cases}
kx + b & 1 \le x \le t \\
k(x - 1) + b & t < x \le n
\end{cases}
$$

每次你可以给出一个询问 $Ask(l, r, p)$，若 $f(l) = f(r)$ 则返回 $-1$，否则返回 $(f(l) + f(r)) \mod p$

# 挖掘性质

首先这个函数肯定长这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/7qft0sn1.png)

我们要做的，就是求出中间那一段平台的左端点

既然它给的这个函数很像一次函数，那么我们考虑解出它的斜率，

显然有：

$$
\begin{aligned}
 & Ask(1, 3, p) - Ask(1, 2, p) \\
=\,\,\,& (f(1) + f(3) - f(1) - f(2)) \mod p \\
=\,\,\,& (f(3) - f(2)) \mod p \\
=\,\,\,& k \mod p
\end{aligned}
$$

但是如果 $p$ 能够整除 $k$，那么解出的斜率为 $0$，没有任何作用，所以我们考虑重复选取多个 $p$ 求斜率，直到解出的斜率不为 $0$ 为止。

那么我们要试的 $p$ 应该是什么呢？

考虑如果一个斜率能够被所有试选数整除，那它一定是所有试选数的倍数。

由于我们能构造出的最小的这样的斜率便是试选数的 lcm，因此，我们首先要保证所有试选数的 lcm 大于理论的斜率最大值。

其次，由于求解需要花费一定的次数，而我们检验一个试选数需要花费两次询问，所以我们还要把握好试选数的个数。

至于具体选哪些试选数，我们留到后面再说。

# 解出答案

假定我们已经成功求出了一个模意义下的斜率，那么现在我们的任务是找到 $t$

首先考虑 Subtask 2，既然斜率一定为奇数，那么就一定有 ：

$$
Ask(1, x, 2) = 
\begin{cases}
(x - 1) \mod 2 & 1 \le x \le t \\
x \mod 2 & t < x \le n
\end{cases}
$$

我们直接根据此性质二分 $x$，便可以轻松解决 Subtask 2

考虑在任意情况下二分。

设 $g(x) = 2 \cdot f(x) \mod p$，那么显然有 $g(x) = (Ask(x, x + 1) - k) \mod p$

考虑在刚刚找模数的过程中，我们已经顺便可以求出 $g(1)$ 了，那么我们又有：

$$g(x) = (g(1) + 2 \cdot (x - 1) \cdot k) \mod p$$

所以：

$$
2 \cdot Ask(1, x, p) = 
\begin{cases}
(g(1) + g(x)) \mod p & 1 \le x \le t \\
(g(1) + g(x) - 2 \cdot k) \mod p & t < x \le n
\end{cases}
$$

通过二分 $x$，我们便可以求得答案了，但是这样会超次数。

于是我们考虑三分，每次考虑一个区间 $[l, r]$，设 $lmid = l + \lfloor \frac{(r - l)}{3} \rfloor$，$rmid = r - \lfloor \frac{(r - l)}{3} \rfloor$

有：

$$
Ask(lmid, rmid, p) \cdot 2 = 
\begin{cases}
(g(lmid) + g(rmid)) \mod p & 1 \le lmid \le rmid \le t \\
(g(lmid) + g(rmid) - 2 \cdot k) \mod p & lmid \le t < rmid \\
(g(lmid) + g(rmid) - 4 \cdot k) \mod p & t < lmid \le rmid \\
\end{cases}
$$

于是我们就可以三分了。

由于每次区间长度缩小到原来的 $\frac{1}{3}$，所以对于给定的 $n$，三分次数为 $\lfloor \log_3 n \rfloor + 1$，我们取 $n = 3 ^ {19} = 1162261467$，此时三分次数为 20 次。由于 $0 \le f(x) \le 7857125847061472735$，所以取 $b = -k$，解得此时理论斜率最大值为 $6760205057$

我们还剩 12 次机会来选模数，那么试选数的数量最多为 6。

注意到我们有乘二的操作，所以我们的试选数不能是二的倍数，否则当 $2k = p$ 时会直接崩掉。

所以我们通过 DFS 找出一组 lcm 最大的数：

``` cpp
int l = 30, r = 50;
ll a[7], b[7], ans = 0;
void DFS(int k, int now) {
    if (k == 7) {
        ll res = 1;
        fop(i, 1, 6) res = res / __gcd(res, a[i]) * a[i];
        if (res > ans) { fop(i, 1, 6) b[i] = a[i]; ans = res; }
        return;
    }
    fop(i, now + 1, r) if (i & 1) a[k] = i, DFS(k + 1, i);
}
int main() {
    DFS(1, l);
    fop(i, 1, 6) printf("%lld ", b[i]);
    printf(": %lld\n", ans);
}
```

发现这组数为 49, 47, 45, 43, 41, 37，并且它们的 lcm 为 $6760214685$，大于理论斜率最大值，符合题意。

另外，如果将 $n$ 缩小来增加三分次数，我们可以用类似的方法证明只要顺着质数表往下选，次数依然在合法范围内。

只要有一个优秀的三分实现（我一开始因为三分写得丑被卡次数了），再注意各种细节，这道题就解决了。

# 参考代码

``` cpp
#include <bits/stdc++.h>
#define ff fflush(stdout)
#define fop(x, l, r) for (register int x = l; x <= r; ++x)
#define pof(x, r, l) for (register int x = r; x >= l; --x)
using namespace std;
typedef long long ll;
#define int ll // 呃呃
int read() {
    int x = 0; char c; bool f = 0;
    while (!isdigit(c = getchar())) if (c == '-') f = 1;
    do x = (x << 1) + (x << 3) + (c ^ 48); while (isdigit(c = getchar()));
    return f ? -x : x;
}

int tes[] = { 0, 49, 47, 45, 43, 41, 37, 31, 29, 23, 19, 17, 13, 7, 5 }; // 试选数

#ifdef DEBUG
// 本地调试
int K = 209566655235, b = -209566655206, t = 262157;
int tot = 0;
__int128_t f(int x) { if (x <= t) return (__int128_t)K * x + b; else return (__int128_t)K * (x - 1) + b; }
int Ask(int l, int r, int p) { ++tot; if (f(l) == f(r)) return -1; return (f(l) + f(r)) % p; }
void Guess(int p) { printf("tot = %lld, p = %lld\n", tot, p); if (p == t) puts("OK"); else puts("WRONG"); }
#else
// oj
int tot = 0;
int Ask(int l, int r, int p) { printf("\n? %lld %lld %lld\n", l, r, p); ff; int x = read(); assert(x != -2); return x; }
void Guess(int p) { printf("\n! %lld\n", p); ff; assert(read()); }
#endif

int k, p, g1;
int g(int x) { return (g1 + (x - 1) * k % p * 2 % p) % p; } // = 2f(x)

void Work2(int n) { // 特判 Subtask 2
    int l = 1, r = n, ans = -1;
    while (l <= r) {
        int mid = (l + r) >> 1;
        int res = Ask(1, mid, 2);
        if (res == -1) { ans = 1; break; }
        if (res != (mid % 2)) l = mid + 1, ans = mid;
        else r = mid - 1;
    }
    Guess(ans);
}
void Solve() { 
    int n = read(), q = read(), P = read();
    if (P == 2) return Work2(n); // 特判 Subtask 2
    int x = 0;
    int lim = ceil(log(n) / log(3)) + 1; // 最大三分次数
    k = 0;
    fop(i, 1, min(q - lim, 14ll)) {
        p = tes[i];
        if ((x = Ask(1, 2, p)) == -1) return Guess(1); // 注意特判
        k = ((Ask(1, 3, p) - x) % p + p) % p;
        if (k) break;
    }
    if (!k) return Guess(2); // 找不到合适模数就是 t = 2 了
    int l = 1, r = n;
    g1 = (x - k + p) % p;
    while (l < r) { // 三分
        int len = r - l + 1;
        if (len == 2) return (Ask(l, r, p) == -1) ? Guess(l) : Guess(r);
        if (len == 3) {
            if (Ask(l, l + 1, p) == -1) Guess(l);
            else if (Ask(l + 1, l + 2, p) == -1) Guess(l + 1);
            else Guess(l + 2);
            return;
        }
        int lmid = l + (r - l) / 3, rmid = r - (r - l) / 3;
        if (max({ lmid - l, rmid - lmid + 1, r - rmid + 1 }) - min({ lmid - l, rmid - lmid + 1, r - rmid + 1 }) >= 2) ++lmid;
        int res = Ask(lmid, rmid, p);
        if (res == -1) return Guess(lmid); // 注意特判
        int x = res * 2 % p, y = (g(lmid) + g(rmid)) % p;
        if (x == y) l = rmid;
        else if ((x + k + k) % p == y) l = lmid, r = rmid;
        else r = lmid - 1;
    }
}

signed main() { int T = read(); while (T--) tot = 0, Solve(); }
```