## 题意

~~虽然题面已经写得很清楚了~~。

存在一个函数：
$$ g(x)=\left\{
\begin{array}{rcl}
kx + b       &      & {1 \leq x \lt t}\\
kt + b     &      & {t \leq x < t + 1}\\
k(x - 1) + b     &      & {t + 1 \leq x \leq n}\\
\end{array} \right. $$
我们并不知道其中的 $k,b,t$ 是什么，每一次我们可以进行不超过 $Q$（每个测试点均不同）次询问，每一次可以给交互库三个数 $l,r,p$，交互库将会返回 $x = l,r$ 时，函数 $g(x)$ 的值的和对 $p$ 取模的结果。

## 思路
看数据范围是肯定要对数据点进行分治的，毕竟第二个范围明显是要特判的，而且这个数据点有一个非常有启发意义的性质，斜率 $k$ 为奇数。设函数 $f = kx + b $，则可知函数 $g$ 是由函数 $f$ 在某一个位置右移产生的，假如 $x\gt t$，在被右移的部分，其对应的函数值实际上是函数 $f$ 上对应的 $f(x - 1)$ 的值，而在这个性质下，满足这样一个显然的式子：
$$f(x) \not \equiv f(x - 1) \pmod 2$$
还可以由此推知一下两条显然的式子：

$$f(x) \equiv f(x + 2) \pmod 2$$
$$f(x) + f(y) \equiv x + y \pmod 2
$$


若我们知道本来 $f(l) + f(r)$ 对应的奇偶性，如果发现 $g(l) + g(r)$ 的奇偶性不同时，只有一种情况， $r$ 在被右移的函数部分，并且 $l$ 不在，因为两者同时改变奇偶性时，整体和的奇偶性不变，而 $l$ 如果在被右移的部分，则 $r$ 必须在，那么只可能是 $r$ 在 $l$ 不在，仔细思考后，发现实际上我们可以通过询问得到 $l,r$ 是否位于 $t$ 的同侧，那么如果我们直直接确定 $l\leq t$ 时，比如说钦定 $l$ 为 $1$，为奇数，则由上面的式子可知，若 $r$ 对应的奇偶性与返回值不同，则可知 $r\leq t$ 否则 $r \gt t$，发现这个可以用二分做，总次数 $O(\log n)$。

那么第二个捆绑测试就可以搞定了，但是其他数据点又不保证存在这样的性质不能用钦定模数为 $2$ 来做，而我们的目标却是满分！不过回顾一下刚刚捆绑测试2的做法，发现事实上真正重要的性质是 $f(x) \not\equiv f(x - 1) \pmod p$，因为当这个条件符合时，我们可以迅速判断当前的 $r$ 在 $t$ 的哪个方位，显然地，满足这个条件的前提是 $p \nmid k$。

然后仔细一看发现这个 $Q$ 的限制除了最后一个点外都并不是很紧，我们掐指一算，除了二分找答案的必要的 $30$ 次操作外，竟还剩下 $12$ 次操作！也就是说是可以尝试枚举这个 $p$ 的，现在考虑怎样确定一个 $k\mod p\neq 0$ ，用一次询问肯定不行，毕竟你并不知道 $b$ 模 $p$ 为多少，至少存在两个未知数！那么两次操作怎么做，那很简单，假如我两次询问的分别是 $l1,r1,l2,r2$ 均在 $t$ 的左侧，其对应的返回值为 $v1,v2$ 那么可以像求一次函数一样求出来：
$$k = (v1 - v2)\div(l1+r1-l2-r2) \pmod p$$
$$b = v2 - (l2+r2)\times k \pmod p$$
我们可以令 $l1 = 1 ,r1 = 2 , l2 = 2 , r2 = 3$ 来降低它们属于 $t$ 右侧的概率，但是总归还是有可能在 $t$ 右侧的，那么只可能是因为 $t = 1$ 或者 $t = 2$ 不过因为 $1 + 1 = 2 , 2 + 1 = 3$ ~~好像废话~~，这两种情况会分别在两次询问中返回 $-1$ 这时候也可以立马得到 $t$ 的位置，更不同枚举 $p$ 了。

但是如果一直没找到这样的 $p$ 怎么办，放心每一个 $p$ 花费两次询问，可以枚举 $6$ 个 $p$，若没有符合条件的 $p$ 则 $k$ 至少得为这 $6$ 个 $p$ 的最小公倍数，只需要找到 $6$ 个本身在合法范围内且其最小公倍数大于等于 $k$ 的极限范围的即可，这里给出合法的一组 ${49, 47, 45, 43, 41, 37}$。于是除了最后一个测试点就都搞定了。

但是我们的目标还是满分！

仔细观察一下最后一个数据点的数据范围，算了一下用 $g(x)$ 的限制算了 $k$ 的最大值： $78571258470614727357857125847061472735 / 1162261531 = 6760204685$，这个数字正好是我给的 $6$ 个数组的最小公倍数。那 $n$ 的范围是什么意思？用计算机一试发现$3^{19}=1162261467$，与其极其相似！所以就猜到了，啊不，是知道了要用三分。

怎么三分呢？注意到我们当前的询问一直在做一件很蠢的事，那就是钦定 $l = 1$，如果我们能将 $l$ 利用起来呢？怎么利用？我们发现有一个这样的性质：
$$ (g(l) + g(r)) =\left\{
\begin{array}{rcl}
(f(l) + f(r))       &      & {1\leq l \lt r \lt t}\\
(f(l) + f(r - 1)    &      & {l \lt t \leq r < t + 1}\\
(f(l - 1) + f(r - 1))      &      & {t + 1 \leq l \lt r \leq n}\\
\end{array} \pmod p\right. $$

而这三种情况在 $p \gt 2$ 时对应的值均不相等，也就是说可以尝试用 $l$ 把当前区间再切一刀，来实现三分的过程，于是这样就做完了。
注意第二个测试点由于 $p \leq 2$ 一定不能与其他点用同样的做法，要单独拎出来做。

[Code](https://www.luogu.com.cn/paste/qw6ubybl)

## 一些小优化
发现我们前面询问的 $6$ 个 $p$ 浪费的询问实际上很无用，我们可以用随机优化一下，但是更好的是直接在询问时同时确定 $t$ 是否小于等于 $12$，可以缩小三分的区间，不过效果微乎其微。