
对恰好容斥，现在问题变成对一个局面统计这些位置至少为 $X$ 的方案数之和。

根据题意限制可能出现局面不会太多（不能相邻均为 $X$）最后搜出来大概是 6W 个，考虑暴力。

首先可以根据偏序关系建一张 DAG，问题等价于求其所有可能的 top 序的数量。

朴素处理是 $\mathcal O(2^{NM}(NM))$，考虑优化，我们发现有出度的点只有 $X$ 所在的位置，他们会向一些节点连边，于是点 $x$ 能被选当且仅当覆盖他的节点均被选中。

可以注意到 $X$ 的数量不超过 $8$，一个暴力是枚举 $X$ 之间的大小关系，然后考虑外部元素如何放入进去，这个问题可以转换为排列计数的类型，从前往后维护序列长度，维护 $f_{i,j}$ 表示考虑到第 $i$ 个，当前剩余 $j$ 个元素在结尾处的方案数，插入新元素时枚举其插入的位置，预处理其可以额外附带的可插入的节点数，可以 $\mathcal O(|X|!\cdot |X|^2)$ 的解决此问题。

进一步优化是通过状压 dp，处理，瓶颈在于求对于一个状态 $S$ 加入元素 $u$ 之后，额外附带的元素数量（或者说 DAG 上没有被点覆盖的点），可以使用枚举子集做到 $\mathcal O(3^{|X|})$，也可以利用高维前缀和做到 $\mathcal O(2^{|X|}|X|)$

最后，可以在 $\mathcal O(\sum 3^{|X|}+\sum 2^{|X|}|X|(NM))$ 的复杂度解决此问题。实际搜出来大概是 $2\cdot 10^7$ 左右？跑得挺快的。

$Code:$

```cpp
#include<bits/stdc++.h>
using namespace std ; 
#define re register
#define rep(i, s, t) for(register int i = (s); i <= (t); ++ i)
#define il inline
#define vi vector<int>
#define int long long
int gi() {
	char cc = getchar() ; int cn = 0, flus = 1 ; 
	while( cc > '9' || cc < '0' ) { if(cc == '-') flus = -flus ; cc = getchar() ; }
	while( cc >= '0' && cc <= '9' ) cn = cn * 10 + cc - '0', cc = getchar() ; 
	return cn * flus ; 
}
const int P = 12345678 ; 
const int N = 55 ; 
const int M = (1 << 9) + 5 ; 
char s[N] ; 
int n, m, Ans, D, C[N][N], a[N][N], b[N][N], A[N], g[N] ; 
int dp[M][N], Id[N][N], w[M], fac[N] ; 
void inc(int &x, int y) {
	x += y ; x %= P ; 
}
void check() {
	int num = 0 ; 
	rep( i, 0, n + 1 ) rep( j, 0, m + 1 ) Id[i][j] = b[i][j] = 0 ;
	rep( i, 1, n ) rep( j, 1, m ) 
	if(g[i] & (1 << (j - 1))) b[i][j] = 1, ++ num, Id[i][j] = num ; 
	rep( i, 1, n ) rep( j, 1, m ) {
		if(b[i][j]) continue ;
		int u = 0 ; 
		rep( dx, -1, 1 ) rep( dy, -1, 1 ) {
			int x = i + dx, y = j + dy ; 
			if(b[x][y]) u |= (1 << (Id[x][y] - 1)) ;
		} ++ w[u] ;
	}
	int bf = w[0], limit = (1 << num) - 1, ans = 0, L = n * m ; 
	dp[0][bf] = fac[bf] ;
	for(re int S = 0; S < limit; ++ S) {
		for(re int j = 1; j <= num; ++ j) {
			if((S & (1 << (j - 1)))) continue ; 
			int tS = (S | (1 << (j - 1))) ;
			int len = w[1 << (j - 1)], z = 0 ; 
			for(re int k = S; k; k = (k - 1) & S) len += w[k | (1 << (j - 1))] ; 
			z = fac[len] ; int F = 0 ; 
			for(re int k = L; k >= 0; -- k) 
			F = (F + dp[S][k]) % P, inc( dp[tS][k + len], F * z % P * C[k + len][len] % P ) ; 
		}
		rep( j, 0, L ) dp[S][j] = 0 ; 
	}
	rep( i, 0, L ) ans = (ans + dp[limit][i]) % P, dp[limit][i] = 0 ; 
	if((D - num) & 1) Ans = (Ans - ans + P) % P ; 
	else Ans = (Ans + ans) % P ; 
	rep( i, 0, limit ) w[i] = 0 ;
}
void Dfs(int x, int bef) {
	if(x == n + 1) { check() ; return ; }
	int lim = (1 << m) - 1 ; 
	for(re int j = 0; j <= lim; ++ j) {
		if((j & A[x]) != A[x]) continue ; 
		if((j & (j << 1)) || (j & (j >> 1))) continue ; 
		if((j & bef) || ((j << 1) & bef) || ((j >> 1) & bef)) continue ; 
		g[x] = j, Dfs(x + 1, j) ; 
	}
}
void solve() {
	n = gi(), m = gi(), Ans = D = 0 ; 
	rep( i, 1, n ) {
		scanf("%s", s + 1) ; A[i] = 0 ; 
		rep( j, 1, m ) a[i][j] = (s[j] == 'X'), D += a[i][j] ;
		rep( j, 1, m ) A[i] |= (1 << (j - 1)) * a[i][j] ; 
	}
	if(D) Dfs(1, 0) ; 
	cout << Ans << endl ; 
	memset(w, 0, sizeof(w)), memset( Id, 0, sizeof(Id) ) ;  
}
void init() {
	int lim = 50 ; C[0][0] = 1, fac[0] = 1 ; 
	rep( i, 1, lim ) rep( j, 0, i ) 
	C[i][j] = (!j) ? 1 : (C[i - 1][j] + C[i - 1][j - 1]) % P ;  
	rep( i, 1, lim ) fac[i] = fac[i - 1] * i % P ;
}
signed main() { 
	init(), solve() ; 
	return 0 ; 
} 
```