前言:如果公式挂了请去博客页面食用

## 题意

一个$n$层的满二叉树上的父亲向子树内每个结点连,使得最后有且仅有1条边.

在最后的图上,求取1条不重复经过结点的有向路径的方案数

## solution

~~想了整整一个晚上~~

发现直接按照层数$dp$的话很难转移

我们考虑一个题目的加强版:

$dp_{i,j}$表示从前$i$层选出$j$条不相交路径的方案数

我们发现这个$dp$非常好合并,只需要在合并时讨论父亲和孩子的关系,即是否被包括在了同一条路径,或者是另外取了一条路径,或者是完全没有取这个点

这样我们就有了一个大力的$dp$转移的式子:
$$
\text{suppose }x=dp_{i-1,j}\times dp_{i-1,k}\\
dp_{i,j+k}+=x+2\times x\times (j+k)\\
dp_{i,j+k-1}+=x \times (j + k) \times (j + k - 1)\\
dp_{i,j+k}+=x
$$
但是这样的话这个$j$的状态数就到达了$2^n$的级别了

我们注意到我们需要的答案是$dp_{n,1}$而在最后能转移到这个状态的一定在$n$以内,所以我们只需要保留$n$以内的条数就可以了

复杂度:$O(n^3)$ 即$O(\text{能过})$

代码:

```cpp
#include<bits/stdc++.h>
#define N 1005
#define int long long
using namespace std;

template <typename T>

void read(T &a)
{
	T x = 0,f = 1;
	char ch = getchar();
	while (ch < '0' || ch > '9')
	{
		if (ch == '-') f = -1;
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	a = x * f;
}

template <typename T,typename... Args> void read(T &t,Args &... args) {read(t); read(args...); }

const int mod = 1e9 + 7;
int n,dp[N][N];

int ksm(int a,int b)
{
	int res = 1;
	while (b)
	{
		if (b & 1) res = res * a % mod;
		a = a * a % mod;
		b >>= 1;
	}
	return res;
}

signed main()
{
	read(n);
	dp[1][0] = dp[1][1] = 1;
	for (int i = 2; i <= n; i++)
	{
		for (int j = 0; j <= n; j++)
		{
			for (int k = 0; k <= n - j; k++)
			{
				int tmp = dp[i - 1][j] * dp[i - 1][k] % mod;
				dp[i][j + k] = (dp[i][j + k] + tmp + tmp * (j + k) % mod * 2 % mod) % mod;
				dp[i][j + k - 1] = (dp[i][j + k - 1] + tmp * (j + k) % mod * (j + k - 1) % mod) % mod;
				dp[i][j + k + 1] = (dp[i][j + k + 1] + tmp) % mod;
			}
		}
	}
	printf("%lld\n",dp[n][1]);
	return 0;
}
```

