这题并不难，但是细节众多，我调了一个小时才过的。

## 思路
首先我们可以**预处理**出每个点从 $1$ 开始的 dfs 序，这样我们就可以判断哪些点是可以跳到的。因为当一个朋友顺着树的边向祖先跳时，自己也可以**同时向着这个朋友正在跳的那条树链向下跳**。所以我们可以判断出我们跳到的点的 dfs 序一定小于 $1+$ 出发点的 dfs 序。

但这样的时间复杂度仍然是 $O(n^2)$ 的，无法通过。因此我们需要优化。不难想到根据每个 $r_i$ 的 dfs 序从小到大排序。若我们当前遇到一个点已经被访问过。我们不用继续访问，因为**我们能访问到的一定被访问过了，我们不能访问到的也可能已经被访问过了**，我们接下来继续访问是没必要的。这样的时间复杂度为 $O(n \log n+n)$，可以通过此题。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define rint register int
int const N=2e6+10;
int vis[N],tms[N],ts[N],b[N],vs[N],ans,r[N];
vector<int>a[N];
inline void make_ans(int x){
    if (ans==-1) return;
	if (vis[x]){++ans;return;}
	if (!ts[x]) ans=-1;//表示碰到叶子就返回
	vs[x]=1;
	for (rint i=0;i<a[x].size();++i)
	    if (!vs[a[x][i]])
		    make_ans(a[x][i]);
}//寻找答案的过程
inline void solve(int x,int st){
	if (x==0) return;
	if (vis[x]) return;//剪枝
	if (tms[x]<((tms[st]+2)/2)) return;
    vis[x]=1;
	solve(b[x],st);
}//找出每个点能跳到哪里
inline void dfs(int x,int dfn){
	tms[x]=dfn;vs[x]=1;
	int tag=0;
	for (rint i=0;i<a[x].size();++i)
	    if (!vs[a[x][i]])
			tag=1,dfs(a[x][i],dfn+1),b[a[x][i]]=x;
    ts[x]=tag;//标记是否为叶子节点
}//求出每个店的 dfs 序
struct node{int rs,id;}as[N];
inline bool cmp(node a,node b){return a.rs<b.rs;}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int t;cin>>t;
	while (t--){
		int n,k;cin>>n>>k;
		ans=0;
		for (rint i=1;i<=n;++i){
		    vs[i]=0;
		    while (a[i].size()) a[i].pop_back();
		}
		for (rint i=1;i<=k;++i) cin>>r[i];
		for (rint i=1;i<n;++i){
			int u,v;cin>>u>>v;
			a[v].push_back(u);
			a[u].push_back(v);
		}
		dfs(1,1);
	    for (rint i=1;i<=n;++i) vis[i]=0;
		for (rint i=1;i<=k;++i)
		    as[i].rs=tms[r[i]],as[i].id=r[i];
	    sort(as+1,as+k+1,cmp);//按 r[i] 排序
		for (rint i=1;i<=k;++i)
		    r[i]=as[i].id,
		    solve(r[i],r[i]);
		for (rint i=1;i<=n;++i) vs[i]=0;
		make_ans(1);
		cout<<ans<<'\n';
	}
	return 0;
}
```
