[传送门](https://www.luogu.com.cn/problem/CF1611E2)

### 思路

一个很重要的性质：如果一个朋友比我早，或和我同时到达一个节点，那么在以这个节点为根的子树中的所有节点，我都到达不了。

容易想到，如果某一个朋友想拦截我，那么他一定是要往根的方向（也就是向上）走，才能使拦截的节点更多。

如果我向某一个朋友的方向走，那么我们两个会在中间相遇。更具体地，如果在根到那个朋友所在的节点的路径上有 $x$ 个节点（不包括起点和终点），那么，我最多能向下走 $\left\lceil\dfrac{x}{2}\right\rceil$ 个节点，同时，那位朋友最多也只能向上走 $\left\lceil\dfrac{x}{2}\right\rceil$ 个节点。

所以，我们可以先 dfs 一遍，同时用一个栈来维护路径上的节点，处理出所有朋友最多能走到哪个节点（以下所有朋友均指移动过后的朋友）。

然后我们进行第二次 dfs，模拟我走路，遇到朋友就退回去，如果走到了某个叶子节点就说明我必定会赢，否则输出一共遇到了几个朋友，因为对于每个朋友，以他为根的子树内所有其他朋友都可以删去。

### Code
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define forr(i, a, n) for (int i = a; i <= n; i++)
#define rep(i, n) forr(i, 0, n - 1)
#define repp(i, n) forr(i, 1, n)
#define pb push_back
#define mp make_pair
#define init(a, i) memset(a, i, sizeof(a))
#define fi first
#define se second
#define mod 1000000007
#define MOD 998244353
#define MAXN 0x3f3f3f3f
int T, case_;
int n, k, a, b, num[200005], dep[200005], ans;
bool f[200005], del[200005]; //f是朋友的位置，del是移动后朋友的位置
vector<vector<int>> v;
vector<int> q; //应该用栈的
void dfs(int s, int from) //第一次dfs
{
    rep(i, v[s].size())
    {
        int x = v[s][i];
        if (x == from)
            continue;
        dep[x] = dep[s] + 1;
        q.pb(x);
        if (f[x])
            num[x] = q[dep[x] / 2];
        dfs(x, s);
        q.pop_back();
    }
}
bool get_ans(int s, int from) //第二次dfs
{
    if (del[s])
    {
        ans++;
        return 1;
    }
    if (s && v[s].size() == 1)
        return 0;
    rep(i, v[s].size())
    {
        int x = v[s][i];
        if (x == from)
            continue;
        if (!get_ans(x, s))
            return 0;
    }
    return 1;
}
void solve()
{
    cin >> n >> k;
    v.resize(n);
    rep(i, n) v[i].clear();
    init(f, 0);
    rep(i, k)
    {
        cin >> a;
        a--;
        f[a] = 1;
    }
    rep(i, n - 1)
    {
        cin >> a >> b;
        a--, b--;
        v[a].pb(b);
        v[b].pb(a);
    }
    dep[0] = 1;
    q.pb(0);
    init(num, 0);
    dfs(0, -1);
    q.pop_back();
    init(del, 0);
    rep(i, n) if (f[i]) del[num[i]] = 1;
    ans = 0;
    if (!get_ans(0, -1))
        cout << "-1\n";
    else
        cout << ans << endl;
}
int main()
{
    T = 1;
    cin >> T;
    for (case_ = 1; case_ <= T; case_++)
        solve();
    return 0;
}//by JFHT
```
