# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.org/problem/CF183D)看题目。
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一看就不知道如何入手......  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好吧~~看了题解就知道了~~，这是道$DP$题。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先我们有一个暴力做法，设$f(k,i,j)$为前$i$个人中喜欢第$k$件衬衫的有$j$个人的概率。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;则$f$的转移为$f(k,i,j)=p_if(k,i-1,j-1)+(1-p_i)f(k,i-1,j)$。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再设$g(k,i)$表示准备$i$件第$k$种衬衫的期望送出数量。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;则$g(k,i)=\sum_{j=0}^ij\times f(k,n,j)+i\times\sum_{j=i+1}^nf(k,n,j)$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方程的意义是，如果送出的数量少于准备的数量，则每种送出的数量的贡献均为其送出数量；否则，如果衣服被送完了，则贡献仅为准备的数量。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时，我们已经可以用$g$函数来跑背包骗分了。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过，如果你追求满分的话，可以继续看下去：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们尝试对$g$的相邻两项做差：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$g(k,i+1)-g(k,i)=\sum_{j=i+1}^nf(k,n,j)=1-\sum_{j=0}^if(k,n,j)$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后我们发现$\lim_{i\rightarrow n}\Delta g=0$，所以函数$g$的增长是递减的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后，我们就可以贪心地解决这个问题：每次选择一种会使答案增长最多的衣服，放入答案集合中，同时我们可以推出这种衣服的$i+1$的增长率。重复直到凑完$n$件衣服。而$f$和$g$也不需要全部预处理了，边贪边打表。  
# 代码
```cpp
#include <cstdio>

const int MAXN = 3005, MAXM = 305;

template<typename _T>
void read( _T &x )
{
    x = 0;char s = getchar();int f = 1;
    while( s > '9' || s < '0' ){if( s == '-' ) f = -1; s = getchar();}
    while( s >= '0' && s <= '9' ){x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar();}
    x *= f;
}

template<typename _T>
void write( _T x )
{
    if( x < 0 ){ putchar( '-' ); x = ( ~ x ) + 1; }
    if( 9 < x ){ write( x / 10 ); }
    putchar( x % 10 + '0' );
}

double p[MAXN][MAXM];
double f[MAXM][MAXN], delta[MAXM], tmp[MAXN];
int times[MAXM] = {};
int N, M;

void prepare()
{
	for( int i = 1 ; i <= M ; i ++ ) f[i][0] = 1.0;
	for( int i = 1 ; i <= M ; i ++ )
	{
		for( int j = 1 ; j <= N ; j ++ ) f[i][j] = f[i][j - 1] * ( 1.0 - p[j][i] );
		delta[i] = 1.0 - f[i][N];
	}
}

void upt( const int indx )
{
	times[indx] ++;
	if( times[indx] >= N )
	{
		delta[indx] = 0;
		return;
	}
	for( int i = 0 ; i <= N ; i ++ ) tmp[i] = f[indx][i];
	f[indx][0] = 0.0;
	for( int i = 1 ; i <= N ; i ++ )
		f[indx][i] = f[indx][i - 1] * ( 1.0 - p[i][indx] ) + tmp[i - 1] * p[i][indx];
	delta[indx] -= f[indx][N];
}

int main()
{
	read( N ), read( M );
	for( int i = 1 ; i <= N ; i ++ )
	{
		for( int j = 1 ; j <= M ; j ++ )
		{
			scanf( "%lf", &p[i][j] );
			p[i][j] /= 1000.0;
		}
	}
	prepare();
	double maxVal, res = 0;
	int maxIndx;
	for( int i = 1 ; i <= N ; i ++ )
	{
		maxVal = 0, maxIndx = -1;
		for( int j = 1 ; j <= M ; j ++ )
		{
			if( maxVal < delta[j] )
			{
				maxVal = delta[j];
				maxIndx = j;
			}
		}
		res += maxVal;
		if( maxIndx == -1 ) return 0;
		upt( maxIndx );
	}
	printf( "%.12lf\n", res );
	return 0;
}
```