# CF1783D 题解



## 思路分析

先考虑什么时候两个不同的操作序列 $X,Y$ 能够得到相同的 $a$。

假设 $j$ 是第一个 $x_j\ne y_j$ 的位置，那么此时 $X,Y$ 对应的序列中 $a_j$ 分别变成 $a_j-a_{j+1}$ 和 $a_j+a_{j+1}$，又因为往后的操作不会改变 $a_j$ 的值，因此只有可能在 $a_{j+1}=0$ 时会产生重复。

因此我们考虑 $dp_{i,x}$ 表示进行了第 $i$ 次操作前，$a_{i+1}=x$ 的方案数，得到如下转移：
$$
dp_{i+1,a_{i+1}+x}\gets dp_{i,x}\\
dp_{i+1,a_{i+1}-x}\gets dp_{i,x} 
$$
$x=0$ 的时候产生的两个转移是重复的，只需要去掉其中一条转移即可，最终答案为 $\sum_x dp_{n-1,x}$。

设 $w$ 为 $\{a_i\}$ 的值域，那么最终 $x$ 的值域为 $nw$，朴素转移即可。

时间复杂度 $\Theta(n^2w)$。

## 代码呈现

```cpp
#include<bits/stdc++.h>
#define int long long
#define pii pair<int,int>
using namespace std;
const int MAXN=301,W=1e5+1,MOD=998244353;
int a[MAXN],dp[MAXN][W<<1];
//a[i+1]=j after process (i-1,i,i+1)
signed main() {
	int n,ans=0;
	scanf("%lld",&n);
	for(int i=1;i<=n;++i) scanf("%lld",&a[i]);
	dp[1][a[2]+W]=1;
	for(int i=2;i<n;++i) {
		for(int x=-W;x<W;++x) {
			dp[i][a[i+1]+x+W]=(dp[i][a[i+1]+x+W]+dp[i-1][x+W])%MOD;
			if(x!=0) dp[i][a[i+1]-x+W]=(dp[i][a[i+1]-x+W]+dp[i-1][x+W])%MOD;
		}
	}
	for(int x=0;x<2*W;++x) ans=(ans+dp[n-1][x])%MOD;
	printf("%lld\n",ans);
	return 0;
}
```