蒟蒻提供一种单调栈中二分的思路，时间复杂度为 $O(n\log n)$。

先按照横坐标从小到大排序，对于每一个点（即题目中的水滴） $P$，我们考虑在 $P$ 左边的所有点中，与 $P$ 纵坐标相差不小于 $d$ 的最近的点是哪一个，并求出它们之间的距离。答案为所有点情况中的最小值。

现在来考虑这一算法的正确性。我们可以很容易地证明，如果一个花盆是最优解，那么它的两端的纵坐标一定是该区间所有点纵坐标中的最值。（否则，将不是最值的一端缩短，得到的新的花盆仍然满足条件且更优）。可以很容易证明按照上述算法找出的花盆一定包括最优解。而唯一需要担心的是我们可能求出了一种情况，它的右端点并不是最值。但是由于右端点和左端点纵坐标的差值绝对值一定小于等于最大值和最小值的差值绝对值，所以这个区间依然合法，对答案没有影响。

如何快速实现？我们可以将符合条件的点一分为二：纵坐标比 $P$ 大的和纵坐标比 $P$ 小的。建立两个单调栈，一个栈内的点纵坐标单调递减，一个单调递增。每次从单调栈中二分出满足条件的且最靠近当前点（即在栈内最上面的）点来作为花盆的左端点，维护答案。在处理完以 $P$ 为右端点的情况后，将 $P$ 入栈。

```cpp
#include <cstdio>
#include <algorithm>
#include <functional>

using std::sort;
using std::lower_bound;
using std::upper_bound;

const int MAXN = 100010;

struct water{
	int ht;
	int ps;
	inline int operator <(const water& b) const {
		return this->ps < b.ps;
	} 
}wt[MAXN];

int n, d;
int sta1[MAXN] = {0x7fffffff}, pos1[MAXN], top1;
int sta2[MAXN] = {0x80000000}, pos2[MAXN], top2;

int main() {
	scanf("%d%d", &n, &d);
	for(int i = 1; i <= n; ++i)
		scanf("%d%d", &wt[i].ps, &wt[i].ht);
	sort(wt + 1, wt + n + 1);
	int ans = 0x7f7f7f7fl;
	for(int i = 1; i <= n; ++i) {
		int p;
		p = upper_bound(sta1 + 1, sta1 + top1 + 1, wt[i].ht + d, std::greater<int>()) - sta1 - 1;
		if(p) ans = std::min(ans, wt[i].ps - pos1[p]);
		while(sta1[top1] <= wt[i].ht) top1--;
		sta1[++top1] = wt[i].ht, pos1[top1] = wt[i].ps;
		p = upper_bound(sta2 + 1, sta2 + top2 + 1, wt[i].ht - d, std::less<int>()) - sta2 - 1;
		if(p) ans = std::min(ans, wt[i].ps - pos2[p]);
		while(sta2[top2] >= wt[i].ht) top2--;
		sta2[++top2] = wt[i].ht, pos2[top2] = wt[i].ps;
	}
	if(ans != 0x7f7f7f7fl)
		printf("%d\n", ans);
	else puts("-1");
	return 0;
} 
```