### [题目传送门](https://www.luogu.com.cn/problem/P2698)
```
正如楼上dalao所说，这题要单调队列，第一眼
想到的暴力解法是从小到大枚举花盆的宽度，再做
一遍单调队列，看看是否满足条件。    

但分析时间复杂度：枚举花盆的宽度要O（n），单
调队列要O(n)。合起来要O(n^2)。
```
### 所以再想想如何加强，枚举花盆的宽度可以用二分答案，正好花盆的宽度是有单调性的，所以O(n^log(n))。
```cpp
#include<bits/stdc++.h>
using namespace std;
struct nod
{
	int x,y;
}a[100005];
struct node
{
	int valy,valx;
};
int n,d;
bool cmp(nod a,nod b)
{
	return a.x<b.x;
}
bool check(int k)
{
	deque<node> dqmin;//单调队列求小值 
	deque<node> dqmax;//单调队列求大值  
	for(int i=1;i<=n;i++)
	{
		while(dqmax.empty()==0&&dqmax.back().valy<=a[i].y)//最小值
		{
			dqmax.pop_back();
		}
		node x={a[i].y,a[i].x};
		dqmax.push_back(x);
		while(dqmax.front().valx+k<dqmax.back().valx)
		{
			dqmax.pop_front();
		}
		while(dqmin.empty()==0&&dqmin.back().valy>=a[i].y)//最大值 
		{
			dqmin.pop_back();
		}
		node y={a[i].y,a[i].x};
		dqmin.push_back(y);
		if(dqmin.front().valx+k<dqmin.back().valx)
		{
			dqmin.pop_front();
		}
		if(dqmax.front().valy-dqmin.front().valy>=d)
		{
			return true;
		}
	}
	return false;
}
int main()
{
	cin>>n>>d;
	int maxi=-1e9;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i].x>>a[i].y;
		maxi=max(maxi,a[i].x);		
	}
	sort(a+1,a+n+1,cmp);//按x轴排序 
	int l=0;
	int r=maxi+1;
	while(l+1<r)//二分 
	{
		int mid=(l+r)/2;
		if(check(mid)==1)
		{
			r=mid;
		}
		else
		{
			l=mid;
		}
	}
	if(r==maxi+1)//r没有变 ，输出-1
	{
		cout<<-1;
		return 0;
	}
	cout<<r;
	return 0;
}
```

