[$\color{black}\textbf{\large 题目传送门}$](https://www.luogu.com.cn/problem/P2698)

首先，我就想到一个方法——暴力枚举

**方法一**：暴力枚举

**思路**：

首先枚举花盆的长度，再枚举花盆摆放的位置。

可是仔细一算，时间复杂度为 $O((max(x)-min(x))·n)$

而在最坏的情况下，时间复杂度为 $O(1e11)$

保证获得 $\color{white}\colorbox{purple}{\textsf{TLE}}$

果断放弃。

**方法二**：单调队列+二分答案（算法标签啊！）

**思路**：

首先我们需要知道，二分什么？

|  二分的东西  |原因|
|:-:|:-:|
|花盆摆放的位置|不行，因为并没有单调性，无法二分。并且你告诉我怎么用单调队列？|
|花盆的长度|可以，因为 $max(x)-min(x)$ 是有单调性的原因：你小号的的花盆接的到的水滴，大号的花盆肯定接的到！|

剩下的不用多想,套上单调队列标准模板,就可以了。

$\colorbox{yellowgreen}{\color{white}\textsf{AC}}$ 代码：
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,d;//n,d如题,k为窗口长度
struct Node{
	int x,y;//x,y如题
}a[1000005];
struct node{
	int dis;//高度（y）
	int num;//编号（x）
};
bool check(){
	deque<node> maxq,minq;//maxq记录最大值，minq记录最小值
	for(int i=1;i<=n;i++){
		while(!minq.empty()&&minq.back().dis>=a[i].y){//最大值
			minq.pop_back();
		}
		node cur={a[i].y,a[i].x};
		minq.push_back(cur);
		while(minq.front().num+k<a[i].x){//下面解释
			minq.pop_front();
		}
		while(!maxq.empty()&&maxq.back().dis<=a[i].y){//最小值
			maxq.pop_back();
		}
		maxq.push_back(cur);
		while(maxq.front().num+k<a[i].x){//下面解释
			maxq.pop_front();
		}
		if(maxq.front().dis-minq.front().dis>=d){//如果满足条件
			return 1;//返回1
		}
	}
	return 0;
}
bool cmp(Node a,Node b){//排序方式
	return a.x<b.x;//按x从小到大排序
}
int main(){
	cin>>n>>d;//输入
	for(int i=1;i<=n;i++){
		cin>>a[i].x>>a[i].y;
	}
	sort(a+1,a+1+n,cmp);//排序
	int l=0,r=1e6+1;//二分模板（其中的一种模板）
	while(l+1<r){
		k=(l+r)/2;
		if(check()){
			r=k;
		}
		else{
			l=k;
		}
	}
	if(r==1e6+1){//如果r没有有变化，就说明没有答案，输出-1
		cout<<-1;
		return 0;
	}
	cout<<r;//输出r
	return 0;
}
```
备注：
1. check函数里单调队列不能分开算，因为你要获取的是同一窗口的最大值。否则会$\color{white}\colorbox{red}{\textsf{WA}}$
2. 因为边缘也可以接水，所以不用 $-1$。