# [传送门](https://www.luogu.com.cn/problem/P2698)

看到题马上想到了暴力，枚举花盆长度，再枚举花盆位置，时间复杂度大概是     $O(nX)$（ $X$ 为 $X$ 轴长度），明显 $TLE$ 。

但是每一种算法都是从暴力的基础上转变过来的嘛，我们发现移动花盆的过程类似于移动窗口问题，考虑单调队列，此时时间复杂度降为 $O(n^2)$ ，仍然会 $TLE$ 。

 $1e5$ 的时间复杂度，若想通过只能考虑 $O(nlog_2n)$ ，能考虑的便是二分了，既然要二分，就要找到单调性，可以发现，若满足条件，则边长更大的也能够满足，若当前无法满足，也一定能通过增长边使得条件满足（这里先不考虑输出 $-1$ 的情况）。
 
有了思路，代码坑还是比较多的，坑点请看注释：
```
#include<bits/stdc++.h>//懒人专用万能头
using namespace std;
struct node{
	int x,y;
}a[100005];
bool cmp(node a,node b){
	if(a.x==b.x)return a.y<b.y;
	return a.x<b.x;
}
int n,d;
bool check(int x){
	deque<pair<int,int> >q1/*min*/,q2/*max*/;//懒得再弄一个struct了
	for(int i=1;i<=n;i++){
		while(!q1.empty()&&a[i].y<=q1.back().first)q1.pop_back();
		q1.push_back(make_pair(a[i].y,a[i].x));
		while(q1.front().second+x<a[i].x)q1.pop_front();//按照x轴移动，一次可能弹走多个
		while(!q2.empty()&&a[i].y>=q2.back().first)q2.pop_back();
		q2.push_back(make_pair(a[i].y,a[i].x));//位置是x轴上的值，而不是序号
		while(q2.front().second+x<a[i].x)q2.pop_front();//因为可以包含恰好水滴，不用-1
		if(q2.front().first-q1.front().first>=d)return 1;//满足条件
	}
	return 0;//若循环结束都不满足，那么当前盆长就不行
}
bool flag;
int main(){
	ios::sync_with_stdio(0);//输入输出加速
	cin>>n>>d;
	for(int i=1;i<=n;i++){
		cin>>a[i].x>>a[i].y;
	}
	sort(a+1,a+1+n,cmp);//输入不一定有序，为了单调队列要sort一下
	int l=0,r=a[n].x+1;
	while(l+1<r){//二分答案
		int mid=(l+r)>>1;//小优化，位运算比'/'快
		if(check(mid))r=mid,flag=1;//flag用来特判-1,若一次都没满足就-1
		else l=mid;
	}
	if(flag)
	cout<<r;//求最小值输出right,最大值就是left
	else cout<<-1;
	return 0;
}
```
## [AC记录](https://www.luogu.com.cn/record/46122206)