# **USACO 2021 US Open, Gold**
## **Problem 3. Permutation (排列)**
----

### **题目描述**
有 $N$ $(3 \le N \le 40)$ 个点在二维平面上，没有任何三个点共线。对于每个 $1 \le i \le N$ , 第 $i$ 个点的位置被用两个整数 $x_i$ 和 $y_i$ $(0 \le x_i, y_i \le 10 ^ 4)$ 表示。

Bessie用下面的方式来画连接两个点的线段:

1. 选择一个 $p_1, p_2, ..., p_N$ 的排列
2. 她会用三条线段连接 $p_1$ 和 $p_2$ ,  $p_2$ 和 $p_3$ 以及  $p_3$ 和 $p_1$
3. 接着按顺序对于 $4$ 到 $N$ 之间的整数 $i$ , 她会画一条线段连接点 $p_i$ 和 $p_j$ 使得 $j < i$ 且这条线段不和之前的任何线段相交 (除了端点之外)

Bessie希望对于每个 $i$ , 她都能画 $3$ 条新的线段。请计算可行的排列数。

### **输入格式**
第一行一个整数 $N$ .

接下来的 $N$ 行，每行 $2$ 个用空格隔开的整数 $x_i$ 和 $y_i$ .

### **输出格式**
排列的数量模 $10 ^ 9 + 7$ .

### **样例输入#1**
```
4
0 0
0 4
1 1
1 2
```

### **样例输出#1**
```
0
```

### **样例输入#2**
```
4
0 0
0 4
4 0
1 1
```

### **样例输出#2**
```
24
```

### **样例输入#3**
```
5
0 0
0 4
4 0
1 1
1 2
```

### **样例输出#3**
```
96
```

### **样例解释**
一个对于点序列 $(0,0),(0,4),(4,0),(1,2),(1,1)$ 的可行方案如下。对于这个排列，
- 首先，Bessie分别连接点 $(0,0),(0,4),(4,0)$ 中的每一对
- 其次，她连接点 $(0,0),(0,4),(4,0)$ 到 $(1,2)$
- 最后，她连接点 $(1,2),(4,0),(0,0)$ 到 $(1,1)$
  
![图像](https://cdn.luogu.com.cn/upload/image_hosting/40iof04r.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

### **数据**
- 测试点 1-6  保证 $N \le 8$ .
- 测试点 7-20 无特殊要求.

供题人: Benjamin Qi

题目翻译: yaoxi-std

----
## **题解**
### **大致思路**
前 $3$ 个点必然构成三角形，因为没有三个点共线。

下面考虑第 $4$ 个点的摆放方法。如果放在三角形内部，那么必然是可以连接新的三条线段的。如果放在三角形外面，就得分情况讨论。

![](https://cdn.luogu.com.cn/upload/image_hosting/0fizen1p.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

如果新的点放在如图的红色区域中的话，那么是可以连接新的三条线段的，然后构成一个新的三角形。否则这种排列不符合题目要求，就舍去。这样就可以发现，对于每个合法的排列，每次操作之后的图形都会构成一个三角形。

由于 $N$ 很小只有 $40$ , 所以我们可以考虑一个四维的 $dp$ . 令 $dp_{x,y,z,k}$ 表示当前以第 $x, y, z$ 三个点为三角形顶点，且已经用了 $k$ 个点后的排列数。

然后我们枚举下一个点 $p$ , 根据上面的推论，则转移方程为
$$dp_{x,y,z,k}=\sum_{p=1}^{n}dp_{新的p1,p2,p3,k+1} (p \ne x,y,z)$$

状态转移复杂度是 $O(n)$ 的。

初始化 $dp_{x,y,z,N}=1$ .

需要注意已经放置的个数k是否超过三角形内的点个数+3个端点，如果超过，就不能再在三角形内放置了，下一步必须放在三角形外。

最后枚举初始的三个点，求出 $\sum dp_{x,y,z,3}$ .

时间复杂度 $O(n ^ 5)$ , 空间复杂度 $O(n ^ 4)$ .

### **实现细节**

**1. 如何判断一个点在三角形内**

如果对于三角形的每一条边，这个点和这条边的对应点都在这条边的同一侧，那么这条边就在三角形内了。即对于**每一组**边 $BC$ 和其对应端点 $A$ , 若 $A$ 和 $P$ 都在 $BC$ 的同侧，那么点 $P$ 一定在三角形内。

至于如何判断两个点在线段的同侧还是异侧，就要用~~亿点点~~向量叉乘的知识（不会的自行[百度](https://www.baidu.com/s?ie=utf-8&tn=baidu&wd=%E5%90%91%E9%87%8F%E5%8F%89%E4%B9%98)）

**2. 如何判断一个点在刚刚的红色区域里**

同样，对于三角形的某个点 $A$，这个点 $P$ 和点 $C$ 在边 $AB$ 的异侧且点 $P$ 和点 $B$ 在边 $AC$ 的异侧，那么这条边就在点 $A$ 对应的红色区域里，并且更新三角形为 $\Delta PBC$。

一样是用向量的知识求的。

### **代码**
```cpp
/**
 * @file:           permutation.cpp
 * @author:         yaoxi-std
 * @description:    permutation.cpp
*/
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define resetIO(x) { freopen(x".in", "r", stdin); freopen(x".out", "w", stdout); }
template<class T> inline void read(T &x){
    T f = 1; x = 0; char ch = getchar();
    for( ; ch < '0' || ch > '9'; ch = getchar()) if(ch == '-') f = -f;
    for( ; ch >= '0' && ch <= '9'; ch = getchar()) x = (x << 1) + (x << 3) + (ch ^ 48);
    x *= f;
}
template<class T> inline void write(T x){
    if(x < 0) { putchar('-'); x = -x; }
    if(x > 9) write(x / 10); putchar((x % 10) ^ 48);
}
const int maxn = 41;
const int inf = 1LL << 60;
const int mod = 1e9+7;
// 向量模版
struct Vec{
    int x, y;
    Vec(){ }
    Vec(int _x, int _y) : x(_x), y(_y) { }
    Vec(pair<int, int> p) : x(p.first), y(p.second) { }
    // 向量加法
    Vec operator+(const Vec &o) const {
        return Vec(x + o.x, y + o.y);
    }
    // 向量减法
    Vec operator-(const Vec &o) const {
        return Vec(x - o.x, y - o.y);
    }
    // 向量数乘
    Vec operator*(const int k) const {
        return Vec(x * k, y * k);
    }
    // 向量点乘
    int operator*(const Vec &o) const {
        return x * o.x + y * o.y;
    }
    // 向量叉乘
    int operator^(const Vec &o) const {
        return x  * o.y - y * o.x;
    }
};
struct Line{
    Vec a, b;
    Line(){ }
    Line(Vec _a, Vec _b) : a(_a), b(_b) { }
    // 获取线段对应的向量
    Vec vector() const {
        return b - a;
    }
    // 判断两个点是否在线段的同侧
    bool side(Vec v1, Vec v2) const {
        Vec x = vector(), y = v1 - a, z = v2 - a;
        return (x ^ y) * (x ^ z) > 0;
    }
};
int n, dp[maxn][maxn][maxn][maxn];
pair<int, int> a[maxn];
// 判断点在三角形内
bool inner_triangle(int p1, int p2, int p3, int i){
    Vec v1(a[p1]), v2(a[p2]), v3(a[p3]), vi(a[i]);
    Line l1(v2, v3), l2(v1, v3), l3(v1, v2);
    // 判断点vi和v1在l1的同侧，和v2在l2的同侧以及和v3在l3的同侧
    return l1.side(v1, vi) && l2.side(v2, vi) && l3.side(v3, vi);
}
// 判断点在红色区域中，如果是则更新成新的三角形三个端点
bool outer_triangle(int &p1, int &p2, int &p3, int i){
    Vec v1(a[p1]), v2(a[p2]), v3(a[p3]), vi(a[i]);
    Line l1(v2, v3), l2(v1, v3), l3(v1, v2);
    // 判断点vi和v1在l1的异侧并且vi和v2在l2的异侧，如果符合则更新v3，下同
    if((!l1.side(v1, vi)) && (!l2.side(v2, vi))) { p3 = i; return true; }
    if((!l1.side(v1, vi)) && (!l3.side(v3, vi))) { p2 = i; return true; }
    if((!l2.side(v2, vi)) && (!l3.side(v3, vi))) { p1 = i; return true; }
    return false;
}
// 记忆化搜索(dp)，dp[p1][p2][p3][k]表示
// 以p1,p2,p3为三角形端点且已经放了k个点的方案数
int dfs(int p1, int p2, int p3, int k){
    // k=n时返回1
    if(k == n) return 1;
    // 排序三角形端点
    if(p1 > p2) swap(p1, p2);
    if(p1 > p3) swap(p1, p3);
    if(p2 > p3) swap(p2, p3);
    if(dp[p1][p2][p3][k] != -1) return dp[p1][p2][p3][k];
    // 用&引用来写记忆化会比较舒服
    int &ret = dp[p1][p2][p3][k]; ret = 0;
    // 计算三角形内点的个数，最后一起计算（算是个优化）
    int cnt_in = 0;
    for(int i=1; i<=n; i++){
        // 新的点不能和三角形端点重复
        if(p1 == i || p2 == i || p3 == i) continue;
        // 分情况讨论
        if(inner_triangle(p1, p2, p3, i)){
            // 计算三角形内点的个数
            cnt_in ++;
        }
        else{
            // 为了防止原来的p1,p2,p3被更改，这里新开了3个变量
            int tp1 = p1, tp2 = p2, tp3 = p3;
            // 判断是否在红色区域
            if(outer_triangle(tp1, tp2, tp3, i))
                (ret += dfs(tp1, tp2, tp3, k + 1)) %= mod;
        }
    }
    // 判断已经放置的个数k是否超过三角形内的点个数+3个端点，如果超过，就不能再在三角形内放置了
    if(cnt_in + 3 > k)
        (ret += (dfs(p1, p2, p3, k + 1) * (cnt_in + 3 - k))) %= mod;
    return ret;
}
signed main(){
    // 读入+初始化
    read(n);
    for(int i=1; i<=n; i++) read(a[i].first), read(a[i].second);
    memset(dp, -1, sizeof(dp));
    int ans = 0;
    // 枚举前三个点的顺序
    for(int p1=1; p1<=n; p1++){
        for(int p2=p1+1; p2<=n; p2++){
            for(int p3=p2+1; p3<=n; p3++){
                (ans += dfs(p1, p2, p3, 3)) %= mod;
            }
        }
    }
    // 因为前三个点可以任意交换位置，所以答案要乘上6
    write((ans * 6) % mod); putchar('\n');
    return 0;
}
```