## 前言 ##
这题思路很巧，而且题解都没怎么说具体代码实现，害得我以为这是一道水题,结果却打了我一个晚上（（（  

所以我打算多讲讲本题的**点位置判断**和 **DP 转移**部分。

~~如果有大佬确实觉得本题很水，我自裁罢。~~
## 分析 ##
$N=40$ 是真的令人迷惑，~~蒟蒻考场上以来就想折半状压~~，所以我们先不管它。  

### Part 1
我们先选三个点组成一个三角形，然后尝试找一个点能和这个三角形的三点都连上边，显然这个点只有可能在四种位置。  

![](https://cdn.luogu.com.cn/upload/image_hosting/95hm3hd6.png?x-oss-process=image/resize,m_lfit,h_170,w_225)  

感谢学长 @lcrh 提供的图%%%  

即是三角形的每点两直线夹出来的区域和三角形内部。  
接下来开始分类讨论：

- 如果找到一点在内部，此时会又组成三个小三角形，一点能与新图形连上三条边，只有在这三小三角形里或者在原来的 1，2，3 区域。因为任意三点不共线，所以可以把三小三角形里转化成原来的大三角形里，即判断条件不变。

- 如果找到一点在外部且可行，那么新点会与原来的两点组成一个大三角形，被抛弃的一点被包在这个大三角形里面，和其他三点任意组合形成三个小三角形，同以上情况。

### Part 2
如何判断这个点是否可行?  

对于情况一，判断点 $A$ 是否在大三角形里面，只需要将大三角形的三点随便选两个点出来，和点 $A$ 组成三个小三角形，看这三小三角形的面积和是否与大三角形面积相等。 相等即在里面。

情况二也可以转化为情况一，枚举原三角形的三个端点，如果存在一个端点在另外两端点和点 $A$ 组成的三角形里面，即满足情况二。

### Part 3

所以我们设 DP 状态 $dp_{i,j,k,l}$ 表示最大的三角 形由编号 $i,j,k$ 三点组成且且已选 $l$ 个点。

**但对于情况一，我们发现会存在一个重复取点的问题**  

例如：  

我们用三角形 $i,j,k$ 表示由点 $i,j,k$ 组成的三角形。  
已知三角形 $1,2,3$ 中有编号 $4,5$ 两点。  
显然 $dp_{1,2,3,3}=6$ ，此时我们可以选 $4,5$ 两点进行转移。  
得到 $dp_{1,2,3,4}=2\times dp_{1,2,3,3}=12$，此时我们还可以选 $4,5$ 两点进行转移。   
得到 $dp_{1,2,3,5}=2\times dp_{1,2,3,4}=24$。  
但这样就变成了我们在定三角形后选择 $4,4$，$4,5$，$5,4$，$5,5$ 四种情况。实际上却不应该取多次相同点。  

所以，我们应该且只能预处理出在一个三角形里面有几个点，在转移的时候同三角形状态转移单独处理。  

$dp_{i,j,k,l+1}+=(num-l+3)\times dp_{i,j,k,l}$，$num$ 为三角形 $i,j,k$ 中的总点数。

情况二正常转移即可，即：
$dp_{i',j',k',l+1}+=(num-l+3)\times dp_{i,j,k,l}$，其中 $i',j',k'$ 为新三角形的三端点。

## Code
（情况二的判断写的及其阴间，真要看还是看其他人的吧）  
（为美观度删除快读)
```cpp
// By Hasinon,the juruo who's waiting for AFO life.
/*Mlm:  Tlm:*/
#include<bits/stdc++.h>
#define ll long long
#define pb push_back
#define mid ((l+r)>>1)
#define FOR(i,a,b) for(int i=(a); i<=(b); ++i)
#define ROF(i,a,b) for(int i=(a); i>=(b); --i)
using namespace std;
bool hasinon;
ll time1=clock();
//
struct node{
	ll x,y;
};
const ll N=40,MOD=1e9+7;
node zb[N+10];
ll stac[5],lstac[5]; 
ll dp[N+10][N+10][N+10][N+10],hav[N+10][N+10][N+10];
//
inline ll cj(node a,node b){
//	printf("%lld %lld %lld %lld\n",a.x,a.y,b.x,b.y) ;
	return a.x*b.y-b.x*a.y;
}
ll ksm(ll a,ll b){
	ll rt=1,la=a;
	while(b){
		if(b&1) rt=rt*la%MOD;
		la=la*la%MOD;
		b>>=1;
	}
	return rt;
}
//
bool Hasinon;
void usage() {
	ll time2=clock();
	cout<<(&Hasinon-&hasinon)/1024/1024<<" Mb, "<<time2-time1<<" Ms\n";
}
int main() {
	ll n=gt();
	FOR(i,1,n){
		zb[i]=(node){gt(),gt()};
	}
	FOR(i,1,n){
		FOR(j,i+1,n){
			FOR(k,j+1,n){
				dp[i][j][k][3]=6;
			}
		}
	}
	FOR(c,3,n-1){
		FOR(i,1,n){
			stac[1]=i;
			FOR(j,i+1,n){
				stac[2]=j;
				FOR(k,j+1,n){
					stac[3]=k;
					if(!dp[i][j][k][c]) continue; 
					if(c>3&&hav[i][j][k]){
						dp[i][j][k][c+1]=(dp[i][j][k][c+1]+dp[i][j][k][c]*(hav[i][j][k]-c+3))%MOD;
					}
					FOR(l,1,n){
						bool lb=0;
						FOR(m,1,3){
							if(l==stac[m]){
								lb=1; break;
							}
						}
						if(lb) continue;
						double stot=abs(cj((node){zb[i].x-zb[l].x,zb[i].y-zb[l].y},(node){zb[j].x-zb[l].x,zb[j].y-zb[l].y}))+
						abs(cj((node){zb[j].x-zb[l].x,zb[j].y-zb[l].y},(node){zb[k].x-zb[l].x,zb[k].y-zb[l].y}))+
						abs(cj((node){zb[k].x-zb[l].x,zb[k].y-zb[l].y},(node){zb[i].x-zb[l].x,zb[i].y-zb[l].y}));
						stot/=2;
						double stri=abs(cj((node){zb[j].x-zb[i].x,zb[j].y-zb[i].y},(node){zb[k].x-zb[i].x,zb[k].y-zb[i].y}));
						stri/=2;
						if(stot==stri){
							if(c==3){
								++hav[i][j][k];
								dp[i][j][k][c+1]+=dp[i][j][k][c];
								dp[i][j][k][c+1]%=MOD;
							}
							continue;
						}
						ll to1,to2;
						FOR(mmto,1,3){
							if(mmto==1) to1=2,to2=3;
							if(mmto==2) to1=1,to2=3;
							if(mmto==3) to1=1,to2=2;
							ll t1=cj((node){zb[stac[mmto]].x-zb[l].x,zb[stac[mmto]].y-zb[l].y},(node){zb[stac[to1]].x-zb[l].x,zb[stac[to1]].y-zb[l].y});
							ll t2=cj((node){zb[stac[mmto]].x-zb[l].x,zb[stac[mmto]].y-zb[l].y},(node){zb[stac[to2]].x-zb[l].x,zb[stac[to2]].y-zb[l].y});
							ll t3=cj((node){zb[stac[to1]].x-zb[stac[to2]].x,zb[stac[to1]].y-zb[stac[to2]].y},(node){zb[stac[to1]].x-zb[l].x,zb[stac[to1]].y-zb[l].y});
							ll t4=cj((node){zb[stac[to1]].x-zb[stac[to2]].x,zb[stac[to1]].y-zb[stac[to2]].y},(node){zb[stac[to1]].x-zb[stac[mmto]].x,zb[stac[to1]].y-zb[stac[mmto]].y});
							if(t1*t2<0&&t3*t4>0){
								FOR(m,1,3) lstac[m]=stac[m];
								lstac[mmto]=l;
								sort(lstac+1,lstac+4);
								dp[lstac[1]][lstac[2]][lstac[3]][c+1]+=dp[i][j][k][c];
								dp[lstac[1]][lstac[2]][lstac[3]][c+1]%=MOD;
								break;
							}	
						}
						
					}
				}
			}
		}
	}
	ll ans=0;
	FOR(i,1,n){
		FOR(j,i+1,n) {
			FOR(k,j+1,n){
				if(!dp[i][j][k][n]) continue; 
				ans+=dp[i][j][k][n];
			}
		}
	}
	printf("%lld",ans);
}
```



