## 思路

这道题说有一个人可以走四个方向如果遇到街区可以打碎 $2\times2$ 个格子,花费一格体力值，如果不是街区，就可以不花费任何体力往前走。从 $(1,1)$ 到 $(n,m)$ 最少花费体力值。

然后我们可以先求包括 $(1,1)$ 的连通图，然后我们可以在每一个是通道的格子都可以选择打碎街区，我们可以把它看作花费一格能量，传送到一个曼哈顿距离不超过 3 的任意一个点。然后继续求连通图，由于每个点都会走一遍，所以时间复杂度是 $O(n^2)$ 符合要求。

曼哈顿距离小于等于三的图如下

![](https://cdn.luogu.com.cn/upload/image_hosting/2hfa4tpz.png)

好了，根据这个定理，代码如下。

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m;
int s[505][505];
int f[505][505],vis[505][505];
string ss;
queue<int>qx,qy;
int xx[15]={0,0,1,-1,-2,-2,-1,-1,0,0,1,1};
int yy[15]={1,-1,0,0,-1,0,-2,1,-2,1,-1,0}; 
void dfs(int x,int y){//求连通块
	if(vis[x][y]==1)return;
	else qx.push(x),qy.push(y);
	vis[x][y]=1;
	for(int i=0;i<4;i++)
		if(s[x+xx[i]][y+yy[i]]==0&&x+xx[i]>0&&x+xx[i]<=n&&y+yy[i]>0&&y+yy[i]<=m)f[x+xx[i]][y+yy[i]]=min(f[x+xx[i]][y+yy[i]],f[x][y]),dfs(x+xx[i],y+yy[i]);
	return;
}
int main(){
	cin>>n>>m;
	for(int i=1;i<=n;i++){
		cin>>ss;
		for(int j=1;j<=m;j++){
			f[i][j]=1e9;
			if(ss[j-1]=='#')s[i][j]=1;
		}
	}
	f[1][1]=0;
	dfs(1,1);
	while(!qx.empty()){
		int x=qx.front(),y=qy.front();
		qx.pop(),qy.pop();
		for(int i=4;i<=11;i++){//在规定范围内跳跃
			if(x+xx[i]>0&&x+xx[i]<=n&&y+yy[i]>0&&y+yy[i]<=m)f[x+xx[i]][y+yy[i]]=min(f[x+xx[i]][y+yy[i]],f[x][y]+1);
			if(x+xx[i]+1>0&&x+xx[i]+1<=n&&y+yy[i]>0&&y+yy[i]<=m)f[x+xx[i]+1][y+yy[i]]=min(f[x+xx[i]+1][y+yy[i]],f[x][y]+1);
			if(x+xx[i]>0&&x+xx[i]<=n&&y+yy[i]+1>0&&y+yy[i]+1<=m)f[x+xx[i]][y+yy[i]+1]=min(f[x+xx[i]][y+yy[i]+1],f[x][y]+1);
			if(x+xx[i]+1>0&&x+xx[i]+1<=n&&y+yy[i]+1>0&&y+yy[i]+1<=m)f[x+xx[i]+1][y+yy[i]+1]=min(f[x+xx[i]+1][y+yy[i]+1],f[x][y]+1);
			if(x+xx[i]>0&&x+xx[i]<=n&&y+yy[i]>0&&y+yy[i]<=m)dfs(x+xx[i],y+yy[i]);
			if(x+xx[i]+1>0&&x+xx[i]+1<=n&&y+yy[i]>0&&y+yy[i]<=m)dfs(x+xx[i]+1,y+yy[i]);
			if(x+xx[i]>0&&x+xx[i]<=n&&y+yy[i]+1>0&&y+yy[i]+1<=m)dfs(x+xx[i],y+yy[i]+1);
			if(x+xx[i]+1>0&&x+xx[i]+1<=n&&y+yy[i]+1>0&&y+yy[i]+1<=m)dfs(x+xx[i]+1,y+yy[i]+1);
		}
	}
	cout<<f[n][m]<<" ";//输出到鱼店就可以了
	return 0;
}