# P8251 题解

## 题目大意

给出一个序列和一个单调栈，问当需要顺序插入序列中一段区间中的元素时，在多少个元素插入后，单调栈中只剩这一个元素。

## 题目分析

注意到每次都是按一个固定的顺序插入某一段元素的。

所以说无论插入的是哪一段区间，对于某个元素来说，最后都一定是一个固定的元素把这个元素弹出。

所以可以先模拟一遍单调栈求出每个元素被哪个元素弹出，记为 $f_i$。

再分析一下每个问题。

首先插入第一个元素，显然此时单调栈中只有这一个元素，$ans++$。

现在这个元素在栈底，所以说如果有其他元素想到达栈底，就必须先把它弹出，这个我们已经求过了，能够把它弹出的那个元素是 $f_i$。

弹出栈底后，还要加入元素 $f_i$，所以此时单调栈中只有一个 $f_i$，$ans++$。

接下来还是一样，要找到下一个能把栈底弹出的数，即 $f_{f_i}$，直到下一个能把栈底弹出的数超出了 $r$。

此时问题就转化为，从 $l$ 开始沿 $f$ 数组往后跳，问跳几个数会超出 $r$。

这显然是倍增板子。

记 $f_{i,j}$ 为从 $i$ 开始往后跳 $2^j$ 次能到达哪个元素。

直接用倍增求出跳多少次即可。

时间复杂度 $O(n\log n)$。

记得加快读。

## 代码

```cpp
#include<cstdio>
using namespace std;
int read()
{
	int x=0;
	char ch=getchar();
	while(ch<'0'||ch>'9')ch=getchar();
	while(ch>='0'&&ch<='9')x=x*10+ch-'0',ch=getchar();
	return x;
}
void write(int x)
{
	if(x>9)write(x/10);
	putchar(x%10+'0');
}
int n,q;
int a[500001],b[500001];
int sa[500001],sb[500001],sid[500001],top;//单调栈
int f[500002][20];//倍增数组
int main()
{
	n=read(),q=read();
	for(int i=1;i<=n;i++)a[i]=read();
	for(int i=1;i<=n;i++)b[i]=read();
	for(int i=1;i<=n;i++)//模拟单调栈，求每个元素被哪个元素弹出
	{
		while(top&&(sa[top]==a[i]||sb[top]<=b[i]))
			f[sid[top--]][0]=i;
		top++,sa[top]=a[i],sb[top]=b[i],sid[top]=i;
	}
	while(top)f[sid[top--]][0]=n+1;
//求倍增数组
	for(int i=0;i<20;i++)
		f[n+1][i]=n+1;
	for(int i=1;i<20;i++)
		for(int j=1;j<=n;j++)
			f[j][i]=f[f[j][i-1]][i-1];
	while(q--)
	{
		int l=read(),r=read(),ans=1;
		for(int i=19;i>=0;i--)
			if(f[l][i]<=r)
				ans+=1<<i,l=f[l][i];
		write(ans);
		puts("");
	}
	return 0;
}
```

谢谢观看！