本题解默认读者已经学习过单调栈。下文中的对于单调栈的“插入某元素之前”若未特殊说明均已经完成单调性的维护，也就是已经把此时栈里不该有的东西飞了。

题中给的栈可看作是单调栈的一种变形，因此下文对此也称为“单调栈”。

结论：把二元组按序全都往单调栈里插一次，如果对于某个区间内的某二元组对这个区间的答案产生了贡献，那么这个二元组往单调栈里进的时候要么栈是空的要么栈顶二元组的下标小于左边界。

比较简单粗暴的证明思路：单调栈为空的情况显然；单调栈栈顶下标小于左边界下标时，说明左区间点到当前二元组之间的二元组已经从单调栈里被飞了；换句话说，此时如果从左边界开始插入单调栈的话，到这个二元组的时候栈是空的。

还有一种证明思路：建立一颗以二元组下标为BST关键字，以相邻二元组相对大小为堆关键字的大根堆笛卡尔树。至于为什么是大根堆，拿单调栈建树的话会发现这里的单调栈和题目中的单调栈一致。之后会发现：建树时右链就是单调栈反过来的样子，而如果发生了因维护单调性而导致的元素弹出，右链也会对应地发生改变，且若加入的二元组是“成功的”，该二元组对应结点会在此时成为右链的根节点，此时差不多就想到为什么了，留给读者思考。

由此易得若是将全部二元组按下标顺序全部往单调栈里塞一边的话将一个二元组插入单调栈之前，若栈不为空，则该二元组对于以栈顶下标往后一位为左边界、以当前二元组下标为右边界的区间产生1的贡献。

显然现在有个朴素的思路：拿树状数组按照统计逆序对的方法（将产生贡献的位置+1，之后统计）进行计数，很显然会BOOM，因为对于一个查询区间每个二元组可能都需要操作树状数组，时间复杂度比平方还烂。

这时候如果没有思路的话，建议出门左转[P1972](https://www.luogu.com.cn/problem/P1972)，这算是树状数组进行离线多区间处理的板子，对于思路可能会有启发。其实这一部分本题与这道题基本一致。

回到本题。笔者的思路是：把统计方法转化一下。通过单调栈我们获得的是某个点会对询问区间左端点在哪个下标后面的区间产生贡献的那个下标，那么我们可以反过来知道对于一个下标，有哪个下标的二元组的“贡献产生开始左边界”是此下标，我们姑且称其为“前驱”。我们对所有二元组提前记录初始下标，之后按照其前驱递增排序，这样可以对整个区间线性扫描一次通过前驱求出此前驱对应哪个二元组产生贡献，之后直接区间求和即可，可以用树状数组维护前缀和，直接一个树状数组扬了?

没这么简单，注意这个由前驱产生的贡献并不是静态的。同时注意到这个前驱显然与询问区间左端点有关，至于为什么可以仔细想想结论。要是每次都单独处理复杂度和前面那个naive思路是一样的。此时可借鉴P1972的思路，将询问区间通过左/右端点组织成单调的，之后随区间移动进行修改。显然由前面说的，这里应该按左端点升序排序所有区间，以区间左端点作为每次修改操作终点，在修改结束后进行统计。排序后该指针的移动次数显然最大为二元组个数次，即 $O(n)$ ，因此本算法时间复杂度为 $O((q+n)\log n)$ ，空间复杂度线性。

献上洛谷民间数据AC代码：（先别走，后面还有内容）
```cpp
/*
はらり、滑り落ちる
掴んだ幸せの脆さに
それでも、願うのは
愛した男と活きること
*/
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
const LL N=5e5+15;
stack<LL> st;
LL C[N],n;
inline LL lbt(LL x) {return x&(-x);}
inline void cha(LL x,LL q) {while(x<=n&&x) C[x]+=q,x+=lbt(x);}
inline LL sum(LL x) {LL ans=0;while(x>0) ans+=C[x],x-=lbt(x);return ans;}
inline LL getsm(LL l,LL r) {return sum(r)-sum(l-1);}
inline char gc()
{
    static char buf[1<<23],*p1=buf,*p2=buf;
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<23,stdin),p1==p2)?EOF:*p1++;
}
//#define gc getchar
inline LL qread()
{
    LL a=0,f=1;char ch=gc();
    while(ch<'0' || ch>'9') {if(ch=='-') f=-1;ch=gc();}
    while(ch>='0' && ch<='9') {a=(a<<3)+(a<<1)+ch-'0';ch=gc();}
    return a*f;
}
inline void qwrite(LL x)
{
    if(x==0) {putchar('0'),putchar('\n');return;}
    char w[128];LL cnt=0;
    if(x<0) putchar('-'),x*=-1;
    while(x) {w[cnt++]=(x%10)+'0';x/=10;}
    while(cnt--) putchar(w[cnt]);putchar('\n');
}
inline void file(string name)
{
    freopen((name+".in").c_str(),"r",stdin);
    freopen((name+".out").c_str(),"w",stdout);
}
struct AWSL{LL a,b,pos,id;} WA[N];//此处的id其实为idx，即下标
const inline bool operator <(const AWSL &a,const AWSL &b) {return a.pos<b.pos;}
LL ans[N],q;
struct queries{LL l,r,id;}Q[N];
const inline bool operator <(const queries &a,const queries &b) {return a.l<b.l;}
int main()
{
    //file("stack4");
    n=qread(),q=qread();
    for(LL i=1;i<=n;++i) WA[i].id=i,WA[i].a=qread();for(LL i=1;i<=n;++i) WA[i].b=qread();
    for(LL i=1;i<=n;++i) {while(!st.empty() && (WA[st.top()].a==WA[i].a || WA[st.top()].b<=WA[i].b)) st.pop();WA[i].pos=st.empty()?0:st.top();st.push(i);}
    for(LL i=1;i<=q;++i) Q[i].id=i,Q[i].l=qread(),Q[i].r=qread();
    stable_sort(WA+1,WA+n+1);stable_sort(Q+1,Q+q+1);LL rptr=1;
    for(LL i=1;i<=q;++i)//伪双指针
    {
        while(WA[rptr].pos<Q[i].l) cha(WA[rptr].id,1),++rptr;
        ans[Q[i].id]=getsm(Q[i].l,Q[i].r);
    }
    for(LL i=1;i<=q;++i) qwrite(ans[i]);
    return 0;
}
/*
たけのはな
さいてただ
ちるまでのみをかかえて
だれにでなくあいをさけぶ
ともにいきていたこと
だたしあわせをねがったが
それでもはかなくきゆるのみ
ただふかいアイのおわらずに
いつまでものこされて、ああ
*/
```
此外，易得在笛卡尔树上，某个区间的答案为区间左端点对应结点与区间两个端点对应结点的LCA之间的最短路径上对应下标在该区间内的结点个数。笔者与 @Rnfmabj  正在尝试由此结论引申出的点分治解法，若有进展会在此处更新。