真的才蓝？真的才蓝？真的才蓝？

--------

容易发现两人都会一直走最短路。而对于 B 来说，除非它能保证跨越 A 一次，否则永远是 B 负。

这个跨越可能难以理解，假设去掉跨越，那么实质上是 B 要保证某个时刻，B 走完（注意不是 A 走完）之后和 A 重叠。

那么由此容易得出首先最短距离是奇数的时候 B 不可能跨越到 A。

然后可以考虑 dp：设 $dp(x_A,y_A,x_B,y_B)$ 表示 A 此时在  $(x_A,y_A)$，B 在 $(x_B,y_B)$ ，B 能否保证做到和 A 重叠。

这样我们得到了一个单次 $O(n^4)$ 的做法，但其显然不够优秀。

注意到设 $d_{A}(x,y)$ 表示 A 的出发点到 $(x,y)$ 的最短路，$d_B(x,y)$ 表示 B 的出发点到 $(x,y)$ 的最短路。则 $(x_A,y_A,x_B,y_B)$ 满足 $d_A(x_A,y_A)=d_B(x_B,y_B)$，换言之不是所有的 $(x_A,y_A,x_B,y_B)$ 都是有意义的。

此时，有趣的问题是探讨有意义的点对的数量级。

事实上可以近似地看作这个问题：若干个和为 $n^2$ 的正整数的平方和的最大值，且每个数都小于等于 $n$。

根号分治做多了的人都可以立马看出平方和的上界是 $n^3$ 级别的。

那么这个分析道理何在呢？我们本质上是把所有最短路上的点划分进了 A，B 两个集合。离哪个点的最短路近，就划分进哪一个。然后我们的 $(x_1,y_1,x_2,y_2)$ 有意义，当且仅当这两个点在两边集合，且层数相同。所以对于每一层，设左边有 $x$ 个，右边有 $y$ 个。则 $xy\le (x+y)^2$。而注意到每一层的 $x+y$ 上限是 $O(n)$ 级别的，所有层的 $x+y$ 之和不超过 $n^2$ 级别，所以就可以近似地视作上面的那个模型。

实现上也要注意，因为本题极小的空间设置，必须运用类似分层 dp 的想法然后滚动数组去优化空间。即先处理层数最大的点之间的匹配，然后处理层数小一级的...最后就只剩下了两个初始点。

时间复杂度 $O(n^3)$ 空间复杂度 $O(n^2)$。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a);i<=(b);i++)
#define per(i,a,b) for(int i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
using namespace std;
const int MAXN=310,INF=1e9,px[4]={-1,0,1,0},py[4]={0,1,0,-1};
int T,n,sx,sy,ex,ey;
int d[2][MAXN][MAXN],idx[MAXN][MAXN];
char s[MAXN][MAXN];
queue<array<int,2> >pq;
vector<array<int,2> >p1[MAXN*MAXN],p2[MAXN*MAXN];
bool dp[MAXN*2][MAXN*2],tmp[MAXN*2][MAXN*2];
int valid(array<int,2> q){
    return q[0]>=1 && q[0]<=n && q[1]>=1 && q[1]<=n;
}
int main(){
    ios::sync_with_stdio(false);
    cin>>T;
    
    while(T--){
        cin>>n;
        rep(i,1,n){
            cin>>(s[i]+1);
        }
        rep(i,1,n)rep(j,1,n)if(s[i][j]=='A')sx=i,sy=j;else if(s[i][j]=='B')ex=i,ey=j;
        rep(i,1,n)rep(j,1,n)d[0][i][j]=d[1][i][j]=INF;       
        d[0][sx][sy]=0;pq.push({sx,sy});
        while(pq.size()){
            auto p=pq.front();pq.pop();
            rep(k,0,3){
                array<int,2> q={p[0]+px[k],p[1]+py[k]};
                if(!valid(q))continue;
                if(s[q[0]][q[1]]=='#')continue;
                if(d[0][q[0]][q[1]]>d[0][p[0]][p[1]]+1){
                    d[0][q[0]][q[1]]=d[0][p[0]][p[1]]+1;
                    pq.push(q);
                }
            }
        }
        d[1][ex][ey]=0;pq.push({ex,ey});
        while(pq.size()){
            auto p=pq.front();pq.pop();
            rep(k,0,3){
                array<int,2> q={p[0]+px[k],p[1]+py[k]};
                if(!valid(q))continue;
                if(s[q[0]][q[1]]=='#')continue;
                if(d[1][q[0]][q[1]]>d[1][p[0]][p[1]]+1){
                    d[1][q[0]][q[1]]=d[1][p[0]][p[1]]+1;
                    pq.push(q);
                }
            }
        }
        int D=d[0][ex][ey];
        if(odd(D)){
            cout<<"A\n";continue;
        }
        rep(i,0,D/2)p1[i].clear(),p2[i].clear();
        rep(i,1,n)rep(j,1,n){
            if(d[0][i][j]+d[1][i][j]==D){
                if(d[0][i][j]<=D/2)p1[d[0][i][j]].push_back({i,j}),idx[i][j]=p1[d[0][i][j]].size()-1;
                if(d[0][i][j]>=D/2)p2[D-d[0][i][j]].push_back({i,j}),idx[i][j]=p2[D-d[0][i][j]].size()-1;
            }
        }
        memset(dp,0,sizeof dp);
        int sz=p1[D/2].size();
        rep(i,0,sz-1)dp[i][i]=1;
        per(lvl,D/2-1,0){
            //calc new dp
            int sz1=p1[lvl].size(),sz2=p2[lvl].size();
            rep(i,0,sz1-1)rep(j,0,sz2-1){
                array<int,2>X=p1[lvl][i],Y=p2[lvl][j];
                p1[lvl+1].clear();p2[lvl+1].clear();
                tmp[i][j]=1;
                rep(k1,0,3){
                    array<int,2>X2={X[0]+px[k1],X[1]+py[k1]};
                    if(!valid(X2))continue;
                    if(s[X2[0]][X2[1]]=='#')continue;
                    if(d[0][X2[0]][X2[1]]!=d[0][X[0]][X[1]]+1 || d[0][X2[0]][X2[1]]+d[1][X2[0]][X2[1]]!=D)continue;
                    int flag=0;
                    rep(k2,0,3){
                        array<int,2>Y2={Y[0]+px[k2],Y[1]+py[k2]};
                        if(!valid(Y2))continue;
                        if(s[Y2[0]][Y2[1]]=='#')continue;
                        if(d[1][Y2[0]][Y2[1]]!=d[1][Y[0]][Y[1]]+1 || d[1][Y2[0]][Y2[1]]+d[0][Y2[0]][Y2[1]]!=D)continue;
                        int idx1=idx[X2[0]][X2[1]],idx2=idx[Y2[0]][Y2[1]];
                        if(dp[idx1][idx2]){
                            flag=1;break;
                        }
                    }
                    if(!flag){
                        tmp[i][j]=0;break;
                    }
                }
            }
            rep(i,0,sz1-1)rep(j,0,sz2-1)dp[i][j]=tmp[i][j];

        }
        if(dp[0][0])cout<<"B\n";
        else cout<<"A\n";
    }

    return 0;
}
```