#### [SP687](https://www.luogu.com.cn/problem/SP687)

按照优秀的拆分的套路，枚举重复串的长度 $len$，设 $l=k\times len,r=l+len$，$lcp$ 为后缀 $l,r$ 的 LCP 长度，$lcs$ 为前缀 $l-1,r-1$ 的 LCS 长度，$d=\min(lcp,len)+\min(lcs,len-1)-len+1$。

可以得到的是，对于 $i\in[r+lcp-d,r+lcp-1]$，都有 $s[i-len+1,i]=s[i-len-len+1,s-len]$。

设 $dp_i$ 表示以 $i$ 结尾的最多重复次数，那么对于 $i\in[r+lcp-d,r+lcp-1]$，都有 $dp_i=dp_{i-len}+1$，而对于 $i\in [r,r+lcp-d-1]\cup [r+lcp,r+len-1]$，都有 $dp_i=0$。

比较粗暴的想法，用线段树维护同余类，需要的操作就是区间加、区间赋值，查询全局最小值。总时间复杂度 $O(n\log_2^2n)$。

仔细想想发现有更简单的做法，上述操作我们会得到一些区间，先将所有区间左右端点对 $len$ 取模，要求的就是 $\sum_{i=0}^{len-1}f_i$，其中 $f_i$ 表示最大的 $k$，存在 $j$ 满足 $i$ 属于第 $j\sim j+k-1$ 个区间中的每一个。

显然可以二分答案 $k$，判断是否存在 $i$ 满足第 $i\sim i+k-1$ 个区间的并集不为空，并集满足可重性，用 st 表可以 $O(1)$ 求。

进一步的，可以用双指针代替二分，但时间复杂度不会变，因为瓶颈在 st 表的预处理。

时间复杂度为 $O(\sum_{i=1}^n\frac{n}{i}\times \log_2\frac{n}{i})\approx O(n\log_2^2n)$。

``` c++
#include<bits/stdc++.h>

#define rep(x,y,z) for(int x=y;x<=z;x++)
#define per(x,y,z) for(int x=z;x>=y;x--)

using namespace std;

const int N=5e4+10;

int n,lg[N];

struct SA
{
	char s[N];
	int sa[N],rk[N],ht[N],x[N],y[N],cnt[N];
	int st[N][22];
	
	void get_sa()
	{
		memset(cnt,0,sizeof(cnt));
		memset(x,0,sizeof(x));
		memset(y,0,sizeof(y));
		int m=122;
		rep(i,1,n) cnt[x[i]=s[i]]++;
		rep(i,1,m) cnt[i]+=cnt[i-1];
		per(i,1,n) sa[cnt[x[i]]--]=i;
		for(int k=1;k<=n;k<<=1)
		{
			int tot=0;
			rep(i,n-k+1,n) y[++tot]=i;
			rep(i,1,n) if(sa[i]>k) y[++tot]=sa[i]-k;
			rep(i,1,m) cnt[i]=0;
			rep(i,1,n) cnt[x[y[i]]]++;
			rep(i,1,m) cnt[i]+=cnt[i-1];
			per(i,1,n) sa[cnt[x[y[i]]]--]=y[i];
			swap(x,y);
			x[sa[1]]=tot=1;
			rep(i,2,n)
				x[sa[i]]=y[sa[i]]==y[sa[i-1]]&&y[sa[i]+k]==y[sa[i-1]+k]?tot:++tot;
			if(n==tot) break;
			m=tot;
		}
	}
	
	void get_ht()
	{
		rep(i,1,n) rk[sa[i]]=i;
		int k=0;
		rep(i,1,n)
		{
			if(k) k--;
			int j=sa[rk[i]-1];
			while(s[i+k]==s[j+k]) k++;
			ht[rk[i]]=k;
		}
		
		rep(i,1,n) st[i][0]=ht[i];
		rep(j,1,lg[n])
			for(int i=1;i+(1<<j)-1<=n;i++)
				st[i][j]=min(st[i][j-1],st[i+(1<<j-1)][j-1]);
	}
	
	int get_lcp(int l,int r)
	{
		l=rk[l],r=rk[r];
		if(l==r) return n-sa[l]+1;
		if(l>r) swap(l,r);
		l++;
		int k=lg[r-l+1];
		return min(st[l][k],st[r-(1<<k)+1][k]);
	}
	
}a,b;

#define pi pair<int,int>
#define fi first
#define se second

pi st[N][22];

pi merge(pi x,pi y)
{
	return {max(x.fi,y.fi),min(x.se,y.se)};
}

bool pd(int l,int r)
{
	int k=lg[r-l+1];
	pi t=merge(st[l][k],st[r-(1<<k)+1][k]);
	return t.fi<=t.se;
}

int main()
{
	int T;
	scanf("%d",&T);
	while(T--)
	{
		int ans=0;
		scanf("%d",&n);
		rep(i,2,n) lg[i]=lg[i>>1]+1;
		rep(i,1,n) cin>>a.s[i];
		a.s[n+1]='\0';
		rep(i,0,n) b.s[i]=a.s[n-i+1];
		a.get_sa(),a.get_ht();
		b.get_sa(),b.get_ht();
		rep(len,1,n)
		{
			int t=1,tot=0;
			for(int l=len;l<=n;l+=len)
			{
				int r=l+len;
				if(r>n) break;
				int lcp=min(len,a.get_lcp(l,r)),lcs=min(len-1,b.get_lcp(n-l+2,n-r+2));
				int d=lcp+lcs-len+1;
				if(d>=1)
				{
					int R=(r+lcp-1)%len,L=(r+lcp-d)%len;
					st[++tot][0]={L,R};
				}
				else
				{
					st[++tot][0]={1,0};
				}
			}
			rep(j,1,lg[tot])
				for(int i=1;i+(1<<j)-1<=tot;i++)
					st[i][j]=merge(st[i][j-1],st[i+(1<<j-1)][j-1]);
			int r=1;
			rep(l,1,tot)
			{
				while(r<l||r<=tot&&pd(l,r)) r++;
				ans=max(ans,r-l+1);
			}
		}
		printf("%d\n",ans);
	}
	return 0;
}
```

