# CF862B的题解

### 题目大意

给定 $n$ 个点，输入 $n-1$ 条边，求如果这张图要构成二分图，最少要加多少条边。

### 什么是二分图？

二分图就是一种特殊的图，这张图中的节点可以分为两个集合，并且在同一集合内的节点没有边，也就是说要想从一个节点走到另一个在同一集合的节点，走的边的数量是偶数，如图这就是一张二分图，$t_{1}$，$t_{2}$，$t_{3}$，$t_{4}$ 属于一个集合，并且在这个集合内的节点之间都没有边。

![](https://cdn.luogu.com.cn/upload/image_hosting/6lz7q52k.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

### 思路与分析

好了，说完什么事二分图了，那就来讲讲思路。具体思路就是把这个图当成一张二分图用染色法把两个节点的集合分开，我们用 $cnt_{1}$ 表示集合 $1$ 节点的数量，$cnt_{2}$ 表示集合 $2$ 节点的数量，那么边的数量就为 $cnt_{1} * cnt_{2}$，所以我们求的答案就是构成二分图最少需要的边的数量减去题目中已给出的边的数量，也就是 $cnt_{1} * cnt_{2} - (n - 1)$。

注意事项，记住一定要开 `long long` ，不然会炸，俗话说的好啊，十年 oi 一场空，不开 `long long` ......

### 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long // 一定要开 long long
inline long long read(){ // 快读优化
	int sum=0,h=1;
	char ch=getchar();
	while(!isdigit(ch)){if(ch=='-') h=-1;ch=getchar();}
	while(isdigit(ch)) sum=sum*10+ch-'0',ch=getchar();
	return sum*h;
}
const int N=2e5+5; // 因为要建双向边，所以空间要开两倍
int color[N];
int n;
int cnt[3]; // 储存两个集合的节点数量
int ver[N],head[N],ne[N],tot;
void add(int x,int y){ // 邻接表储存
	ver[++tot]=y;
	ne[tot]=head[x];
	head[x]=tot;
	return;
}
void dfs(int x,int pos){ // 染色法区分节点
	color[x]=pos;
	++cnt[pos];
	for(register int i=head[x];i;i=ne[i]){
		int y=ver[i];
		if(!color[y]) dfs(y,3-pos);
	}
	return;
}
signed main(){
	n=read();
	for(register int i=1;i<n;++i){
		int x,y;
		x=read(),y=read();
		add(x,y);
		add(y,x);
	}
	dfs(1,1);
	printf("%lld",cnt[1]*cnt[2]-n+1);
	return 0;
}
```
蒟蒻写题解不易，求点赞。