### Update 2021.8.5 删除关于最优解的不当言论。

看到题解没有，来一发空间、时间均为 $O(n+m)$ 的做法。

请使用 `vector` 存图。~~链式前向星爬~~

如何求欧拉路径，请参考其他题解。

但几乎都是用的

```
for(int i=1;i<=n;i++)sort(e[i].begin(),e[i].end());
```

在随机数据下表现优秀，因为边大部分是分散在各个点的，一个 `e[i]` 的 `vector` 数组不会很大。但是菊花图珂以把这个卡到上限。 $O(n+m\log m)$。

考虑 $O(n)$ 的排序：计数、桶、基数。

基数排序固然珂以，但是桶排序常数更小，更好写。

但是每个点都扫描一次桶，TLE 等着你。

考虑只扫描一次。

我们是对边的“右端点”排序，所以常规的桶排序要将端点所对的桶的值 $+1$。如果只扫描一次，就要一次性存入所有数。此时，仅仅 $+1$ 不可行。因为还原时无法辨别这个点对应边的“左端点”。

所以，我们需要把编号存入桶。所以一个桶珂以开 `vector` 以维护一串编号。

最后，再逐个取出即可。部分代码：

```
for(int i=1;i<=m;i++){
	int u,v;
	cin>>u>>v;
	In[v]++,Out[u]++;
	t[v].push_back(u);
}
for(int i=1;i<=n;i++){
	for(auto x:t[i])e[x].push_back(i);
}
```

这个方法空间、时间均为下限。

另外，有没有人用这种方法卡常啊？

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
vector<int> e[maxn],t[maxn];
stack<int> st;
int In[maxn],Out[maxn],cur[maxn];
int n,m,cnt1=0,cnt2=0; 
void rt(){
	cout<<"No"<<endl;
	exit(1);
    /*
    想学习题解的同学，请把这里改成 0。否则 RE 。
    */
}
void dfs(int u){
   for(int i=cur[u];i<e[u].size();i=cur[u]){ //当前弧
       cur[u]=i+1;
       dfs(e[u][i]); 
   }
   st.push(u); 
}//判回路
int main(){
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		In[v]++,Out[u]++;
		t[v].push_back(u);
	}
    //存入
	int cnt1=0,cnt2=0,pd=0,start=1;
	for(int i=1;i<=n;i++){
	   if(Out[i]!=In[i])pd=1;
		if(Out[i]-In[i]>1)rt();//因为可以认为有一个出边永远不可能被遍历到
		if(Out[i]-In[i]==1)start=i,cnt1++;
		if(In[i]-Out[i]==1)cnt2++;
	}
    if(!(pd==0||((cnt1==cnt2)&&cnt1==1)))rt();
    //判No
	for(int i=1;i<=n;i++){
		for(auto x:t[i])e[x].push_back(i);
	}
    //排序
	memset(cur,0,sizeof(cur));
	dfs(start);
	while(!st.empty()){
		cout<<st.top()<<" ";
		st.pop(); 
	}
	return 0;
}
```
附：写的时候的奇怪的事情

我因为 `dfs` 初始参数写成 $1$ 交了很多遍。
