# Part One 前置


## 1.1 杂谈

很水一道题，实现很简单（~~除了Floyd好像和DP沾不上边，我是后来才发现的...~~）。

不过觉得思路很新颖，分享一下。

## 1.2 简化题意


给你一张图，N个点，M条边。

我们定义一个概念，重要的点：对于一个点，删掉这个点，如果有任意两个点（除了这个点）的最短路径变长了，这个点即被称为重要的点。

按照顺序输出重要的点的编号

数据范围：

$ N \leq 200\;\; M \leq N(N-1)/2 $

# Part Two 解题

## 2.1 暴力

首先思考如何暴力

很简单，我们先把原来的图跑一遍$Floyd$ ($ Spfa,DJ$显然不必要) 

然后对于每删掉一个点，我们把和它相连的点赋成INF。

再跑$Floyd$ ，再一个个对比。 时间复杂的$O(N^4)$。

显然过不去。

## 2.2 正解

暴力一遍遍$Floyd$显然不可取

我们思考其性质

对于一个点$k$，若它是重要的城市，那么必有至少一对点$i,j$的所有最短路$dis(i,j)$ 上有$k$。对于$i,j$的所有最短路$dis(i,j)$，如果点$k$在其最短路上出现的次数$=$最短路条数，即其为重要的点。

但是这样实现很麻烦。我们不仅需要$i,j$之间最短路的条数，还要他们之间最短路所经过的点

转换角度，我们思考两个点。

1.如果有一中转点$k$，使得$dis(i,j)>dis(i,k)+dis(k,j)$ 那么最短路必须经过点$k$。

2.如果有一中转点$k$，使得$dis(i,j)=dis(i,k)+dis(k,j)$ ，那么$i,j$之间不仅有一条最短路。这个时候我们之前找到点都不会走了。

那么问题就迎刃而解了

我们跑一遍$Floyd$

$if(dis(i,j)>dis(i,k)+dis(k,j)$ 记录 $p(i.j)=k$。

$if(dis(i,j)==dis(i,k)+dis(k,j)$ 记录 $p(i.j)=-1$。

最后处理答案，我们需要去重和按顺序输出。看数据范围直接开一个桶。双重循环记录$p(i.j)$，如果它不为$-1$，$ans[p(i.j)]=true$。

最后循环桶输出就好了。

## 2.3 代码

```
#include<bits/stdc++.h>
using namespace std;
template <class T> inline void read(T&x){
	bool f;char ch=getchar();
	for(f=false;!isdigit(ch);ch=getchar())if(ch=='-')f=true;
	for(x=0;isdigit(ch);x=(x<<1)+(x<<3)+(ch^48),ch=getchar());
	x*=f==1?-1:1;
}
const int INF=2e6;
int mpx[205][205],impo[205][205],m,n;
bool ans[205],flag;
int main(){
    read(n),read(m);    
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
            if(i!=j) mpx[i][j]=INF;
    for(int i=1,x,y,u;i<=m;i++){
    	read(x),read(y),read(u);
        mpx[x][y]=mpx[y][x]=u;
    }
    for(int k=1;k<=n;k++)
        for(int i=1;i<=n;i++)
            if(i!=k)for(int j=1;j<=n;j++)
                if(i!=j&&j!=k){
                    if(mpx[i][j]>mpx[i][k]+mpx[k][j]){
                    	mpx[i][j]=mpx[i][k]+mpx[k][j];impo[i][j]=k;
                        }
                    else if(mpx[i][j]==mpx[i][k]+mpx[k][j]) impo[i][j]=-1;
                }
    for(int i=1;i<=n;i++) 
        for(int j=1;j<=n;j++)
            if(impo[i][j]!=-1)ans[impo[i][j]]=true;    
    for(int i=1;i<=n;i++)if(ans[i]) printf("%d ",i),flag=true;
    if(!flag)cout<<"No important cities.";
    return 0;
}
```


# Part Three 写在最后

## 3.1 鸣谢&杂谈

感谢 @ $Parabola$ （UID:55537）的题解在我学习中的帮助

~~思路也还是他的~~

$CSP\; RP\; PLUS\; PLUS$

## 3.2 更新记录

$Vol \; \;1$ $2019/11/3$ 首次提交