注意到 $1\le a_i\le n$，思考值域相关做法。一个自然的想法就是枚举中位数 $c$。经过分析，我们发现，如果 $c$ 是可重集合 $S$ 的中位数，则：

- $S$ 中包含至少一个 $c$。
- $S$ 中 $\le c$ 的数字个数 **大于等于** $>c$ 的数字个数。
- $S$ 中 $\ge c$ 的数字个数 **大于等于** $<c$ 的数字个数。

为了方便，我们定义 $f_1(x)=\begin{cases}1 & x\le c \\ -1 & x>c \end{cases}$，$f_2(x)=\begin{cases}1 & x\ge c \\ -1 & x<c \end{cases}$。那么后面的两个限制相当于集合中所有数的 $f_1,f_2$ 之和 $\ge 0$。此外，我们还发现第一个限制不影响答案，因为不包含 $c$ 的方案肯定不是最优方案。

接下来把视野放到序列上。记 $s_{1,i}$ 和 $s_{2,i}$ 为序列第 $i$ 个位置 $f_1$ 和 $f_2$ 的前缀和，$w_i$ 为前 $i$ 个数中 $c$ 的出现次数。那么区间 $[l,r]$ 满足条件当且仅当 $s_{1,r}\ge s_{1,l-1}$ 并且 $s_{2,r}\ge s_{2,l-1}$，价值为 $c_r-c_{l-1}$。这是一个二维偏序问题，可以使用树状数组 $O(n\log n)$ 找到答案。加上枚举总时间复杂度 $O(n^2\log n)$。

考虑优化。注意到枚举 $c$ 时不等于 $c$ 的数并没有多大用，可以简化这部分信息。具体而言，对于一段连续的不等于 $c$ 的数，只有三个东西是有用的：

- 这一段的 $f_1$ 之和
- 这一段 $f_1$ 的最大值和最小值

注意到这一段没有 $c$，所以 $f_2=-f_1$。可以用线段树维护这些信息。这里采用整体二分实现。具体地，在整体二分中，对于 $\le mid$ 的部分，那么 $>mid$ 的数字信息可以简化。对于 $>mid$ 的部分，那么 $\le mid$ 的数字信息可以简化。

经过简化之后，每一层的无用信息不超过有用信息个数 $+1$，保证了时间复杂度。在底层二维偏序使用树状数组。时间复杂度 $O(n\log n)$。

```cpp
#include "sequence.h"
#include<bits/stdc++.h>
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rof(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
const int Maxn=5e5,inf=1e9;

int n,a[Maxn+5],ans;

namespace T1
{
    int s1[4005],s2[4005],cnt[4005],pos[4005],t[4005],mx;
    #define lowbit(x) (x&-x)
    void Add(int x,int y) {while(x<=n*2+1) t[x]=min(t[x],y),x+=lowbit(x);}
    int Count(int x) {int res=inf; while(x) res=min(res,t[x]),x-=lowbit(x); return res;}
    #undef lowbit
    int Run()
    {
        int ans=0;
        For(i,1,n) mx=max(mx,a[i]);
        For(x,1,mx)
        {
            For(i,1,n*2+1) t[i]=inf;
            For(i,1,n)
            {
                s1[i]=s1[i-1]+(a[i]<=x?1:-1);
                s2[i]=s2[i-1]+(a[i]>=x?1:-1);
                cnt[i]=cnt[i-1]+(a[i]==x);
            }
            For(i,0,n) pos[i]=i;
            sort(pos,pos+n+1,[&](int a,int b){
                if(s1[a]!=s1[b]) return s1[a]<s1[b];
                if(s2[a]!=s2[b]) return s2[a]<s2[b];
                if(cnt[a]!=cnt[b]) return cnt[a]<cnt[b];
            });
            For(id,0,n)
            {
                int i=pos[id];
                ans=max(ans,cnt[i]-Count(s2[i]+n+1));
                Add(s2[i]+n+1,cnt[i]);
            }
        }
        return ans;
    }
}

struct Group{bool op; int mn,mx,k;};
Group operator+(Group a,Group b)
{
    Group c=a; c.mn=min(c.mn,a.k+b.mn),c.mx=max(c.mx,a.k+b.mx);
    c.k=a.k+b.k,c.op=0; return c;
}
struct Node{int a,b,c;};
bool operator<(Node x,Node y)
{
    if(x.a!=y.a) return x.a<y.a;
    if(x.b!=y.b) return x.b<y.b;
    if(x.c!=y.c) return x.c<y.c;
}

struct Fenwick
{
    int t[Maxn*2+5],siz;
    #define lowbit(x) (x&-x)
    void Clear(int x) {siz=x; For(i,1,siz) t[i]=inf;}
    void Add(int x,int y) {while(x<=siz) t[x]=min(t[x],y),x+=lowbit(x);}
    int Count(int x) {int res=inf; while(x) res=min(res,t[x]),x-=lowbit(x); return res;}
    #undef lowbit
} T;

void Doit(vector<Node> &w1,vector<Node> &w2)
{
    vector<int> w;
    for(auto i:w1) w.push_back(i.b);
    for(auto i:w2) w.push_back(i.b);
    sort(w.begin(),w.end()),w.erase(unique(w.begin(),w.end()),w.end());
    int siz=w.size(); T.Clear(siz);
    for(auto &i:w1) i.b=lower_bound(w.begin(),w.end(),i.b)-w.begin()+1;
    for(auto &i:w2) i.b=lower_bound(w.begin(),w.end(),i.b)-w.begin()+1;
    int it=0;
    sort(w1.begin(),w1.end()),sort(w2.begin(),w2.end());
    for(auto i:w2)
    {
        while(it<w1.size() && w1[it].a<=i.a) T.Add(w1[it].b,w1[it].c),it++;
        ans=max(ans,i.c-T.Count(i.b));
    }
}
void dfs(int l,int r,vector<Group> V)
{
    // printf("%d %d:\n",l,r);
    // for(auto i:V) printf("%d %d %d %d\n",i.op,i.mn,i.mx,i.k);
    if(l==r)
    {
        int cnt=0,s1=0,s2=0; vector<Node> w1,w2;
        w1.push_back((Node){0,0,0}),w2.push_back((Node){0,0,0});
        for(auto i:V)
        {
            if(i.op==1)
            {
                cnt++,s1++,s2++;
                w1.push_back((Node){s1,s2,cnt});
                w2.push_back((Node){s1,s2,cnt});
                continue;
            }
            int a=s1+i.mn,b=s1+i.mx;
            int c=s2-i.mx,d=s2-i.mn;
            w1.push_back((Node){a,c,cnt});
            w2.push_back((Node){b,d,cnt});
            s1+=i.k,s2-=i.k;
        }
        Doit(w1,w2);
        return;
    }
    int mid=(l+r)>>1;
    vector<Group> V1,V2;
    int flg=0; Group w;
    for(auto i:V)
    {
        if(i.op==1 && i.k<=mid)
        {
            if(flg) V1.push_back(w),flg=0;
            V1.push_back(i); continue;
        }
        if(!flg)
        {
            flg=1;
            if(i.op==0) w=i; else w=Group{0,-1,-1,-1};
            continue;
        }
        if(i.op==0) w=w+i;
        else w=w+Group{0,-1,-1,-1};
    }
    if(flg) flg=0,V1.push_back(w);
    for(auto i:V)
    {
        if(i.op==1 && i.k>mid)
        {
            if(flg) V2.push_back(w),flg=0;
            V2.push_back(i); continue;
        }
        if(!flg)
        {
            flg=1;
            if(i.op==0) w=i; else w=Group{0,1,1,1};
            continue;
        }
        if(i.op==0) w=w+i;
        else w=w+Group{0,1,1,1};
    }
    if(flg) flg=0,V2.push_back(w);
    dfs(l,mid,V1),dfs(mid+1,r,V2);
}

int Work()
{
    if(n<=2000) return T1::Run();
    vector<Group> w;
    For(i,1,n) w.push_back((Group){1,1,1,a[i]});
    dfs(1,n,w);
    return ans;
}

int sequence(int N, std::vector<int> A)
{
    n=N;
    For(i,1,n) a[i]=A[i-1];
    return Work();
}
```