## 题目大意

定义 $W(l, r, x)$ 表示 $a_l, \cdots, a_r$ 中 $x$ 的出现次数。定义中位数集合 $S(\{b_0, b_1, \cdots, b_{k - 1}\})$，表示序列 $b_0, b_1, \cdots, b_{k - 1}$ 的一个或两个可能的中位数构成的集合。

已知 $n$ 和序列 $a_0, a_1, \cdots a_{n - 1}$，求对于所有的 $0 \le l \le r \le n - 1$ 中，$\max\limits_{x \in S(l, r)} W(l, r, x)$ 的最大值，其中 $S(l, r)$ 表示 $S(\{a_l, \cdots, a_r\})$。

$1 \le n \le 5 \times 10^5, 1 \le a_i \le n$。

## 题解

在这里我提供了两种解法。第一种解法是我在赛后在室友提示下过了一周后才想出的，第二种解法是通过[官方标程](https://github.com/apio2023/apio2023_tasks/blob/main/sequence/solutions/model_solution/)看出的解答。

### 解法一（常数略大）

首先从小到大枚举中位数 $m$。对于一个 $m$，令 $q_i = \begin{cases} 1, a_i > m \\ 0, a_i = m \\ -1, a_i < m \end{cases}, s_r = \sum\limits_{i = 1}^r q_i$。

则 $m \in S(l, r)$ 当且仅当 $W(l, r, m) \ge \lvert s_r - s_{l - 1} \rvert$。

于是，可以如下暴力：找到所有 $m$ 在 $a$ 中的位置 $p_1, p_2, \cdots, p_w$，定义 $p_0 = 0, p_{w + 1} = n$，枚举 $1 \le L, R \le w$，在 $p_{L - 1} \sim p_L - 1$ 之间找一个位置 $u, p_{R} \sim p_{R + 1} - 1$ 之间找一个位置 $v$，使得 $\lvert s_v - s_u \rvert \le R - L + 1$ 即可。这个是容易的，用线段树维护前缀和即可。

考虑如何优化这个暴力。由于 $W(l, r, m) \ge \lvert s_r - s_{l - 1} \rvert \Leftrightarrow -W(l, r, m) \le s_r - s_{l - 1} \le W(l, r, m) \Leftrightarrow \begin{cases} W(l, r, m) + (s_r - s_{l - 1}) \ge 0 \\ W(l, r, m) - (s_r - s_{l - 1}) \ge 0 \end{cases}$。

于是考虑维护以下两个东西：$t_{1, k} = W(0, k, m) + s_k, t_{2, k} = W(0, k, m) - s_k$。定义 $mx_{1, k} = \max\limits_{i = p_k}^{p_{k + 1} - 1} t_{1, i}, mx_{2, k} = \max\limits_{i = p_k}^{p_{k + 1} - 1} t_{2, i}$，分别表示在 $p_k \sim p_{k + 1} - 1$ 这段区间内，$t_{1}$ 和 $t_{2}$ 的最大值。上述操作可以用一棵支持区间加、区间查 $\max$ 的线段树维护。

相应的定义 $mn_{1, k}$ 和 $mn_{2, k}$，分别表示在 $p_k \sim p_{k + 1} - 1$ 这段区间内，$t_{1}$ 和 $t_{2}$ 的最小值。由于这段区间内 $t_{1, j} + t_{2, j} = 2k$，可以得到 $mn_{1, k} = 2k - mx_{2, k}, mn_{2, k} = 2k - mx_{1, k}$。

由于每段区间内的 $t_1, t_2$ 只有 $\pm 1$ 的变化，因此 $t_1$ 能取遍 $[mn_1, mx_1], t_2$ 同理。

于是就可以枚举起点 $u$，找到最后一段使得存在位置 $v$ 满足 $\begin{cases} t_{1, v} \ge t_{1, u} \\ t_{2, v} \ge t_{2, u} \end{cases}$。这里有一个重要的结论：对于两段 $0 \le x_1 < x_2 \le w$，存在上述的位置 $v$ 当且仅当 $\begin{cases} mn_{1, x_1} \le mx_{1, x_2} \\ mn_{2, x_1} \le mx_{2, x_2} \end{cases}$。

若结论成立，那么这就是一个二维数点问题，即：已知平面上所有点 $(mx_{1, x}, mx_{2, x})\ (0 \le x \le w)$，以及每个点有权值 $x$，求所有横坐标 $\ge mn_{1, z}$ 且纵坐标 $\ge mn_{2, z}$ 的所有点中权值（即 $x$）的 $\max$。而最后的答案是所有 $x - z$ 的最大值，这是容易的。

时间复杂度 $O(n \log n)$。

那么结论为什么成立？有两种理解方式。

第一种理解方式：分类讨论。

第一种情况：$[mn_{1, x}, mx_{1, x}]$ 与 $[mn_{1, z}, mx_{1, z}]$ 的交集非空，此时可以在两段分别取位置 $u, v$ 使得 $t_{1, u} = t_{1, v}$，此时必有 $t_{2, u} \le t_{2, v}$，则可以满足条件。

第二种情况：$[mn_{2, x}, mx_{2, x}]$ 与 $[mn_{2, z}, mx_{2, z}]$ 的交集非空，此时同理。

第三种情况：上面两种情况均不成立，则只有在 $mn_{1, x} > mx_{1, z}$ 且 $mn_{2, x} > mx_{2, z}$ 时满足条件。

综合上面三种情况，可以得到满足条件的充要条件是 $mx_{1, x} \ge mn_{1, z}$ 且 $mx_{2, x} \ge mn_{2, z}$。

第二种理解方式：图像法。

将每段可能的点在坐标轴上画出，可以发现每一段都是在一条斜率为 $-1$ 的直线上，由于询问的性质知道可以取这些元素的右上角 $(mx_{1, x}, mx_{2, x})$ 作为代表。

而在询问时，由于权值比该段大的点不可能位于此段对应的正方形的左下角区域，因此可以取 $(mn_{1, z}, mn_{2, z})$ 作为代表。

代码附在最后。

### 解法二（官方标答）

还是从小到大枚举中位数 $m$，沿用解法一的 $p_0, p_1, \cdots, p_w, p_{w + 1}$。

这次，他定义 $r_k = \begin{cases} -1, < m \\ 1, \ge m \end{cases}, s_k = \begin{cases} -1, \le m \\ 1, > m \end{cases}, x_r = \sum\limits_{i = 1}^r r_i, y_r = \sum\limits_{i = 1}^r s_i$。

则 $m \in S(l, r)$ 的充要条件是 $x_{l - 1} \le x_r \land y_{l - 1} \ge y_r$。

由于 $x, y$ 的变化量是 $\pm 1$ 的，因此 $x, y$ 是连续的，即对于任意一段连续区间，若已知其上下界，则上下界内的任意一个值在该区间内均存在。

定义 $pmn_k = \min\limits_{i = 0}^{p_k - 1} x_i, pmx_k = \max\limits_{i = 0}^{p_k - 1} y_i, smn_k = \min\limits_{i = p_k}^{n - 1} y_i, smx_k = \max\limits_{i = p_k}^{n - 1} x_i$。

借鉴解法一的想法，可以把 $(pmn_k, pmx_k)$ 看作平面上的点，而所询问的即为 $(smx_k, smn_k)$ 的左上方的点中下标最小的。这里的限制比解法一更加松。

我们从左到右枚举询问的点的下标进行查询，可以发现，随着下标的增加，两条直线所交出的区域在逐渐变小，并且都是前一个的子区域。于是可以用双指针的写法，使得代码更加简单。

时间复杂度 $O(n \log n)$，常数较小。在双指针处更是直接 $O(n)$，而且代码较短。

### 最后附上解法一的代码

```cpp
#include "sequence.h"

#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef pair <int, int> pii;
const int N = 5e5 + 5;
int cnt[N];
struct Segtree {
    int tremx[N << 2], tag[N << 2], n;
    inline void build (int nn) { n = nn; }
    inline void pushdown(int p, int l, int r) {
        if (tag[p] == 0) return;
        tremx[p << 1] += tag[p]; tag[p << 1] += tag[p];
        tremx[p << 1 | 1] += tag[p]; tag[p << 1 | 1] += tag[p];
        tag[p] = 0;
    }
    inline void pushup(int p) {
        tremx[p] = max(tremx[p << 1], tremx[p << 1 | 1]);
    }
    void _upd(int p, int uL, int uR, int l, int r, int val) { // [l, r] +val
        if (uL <= l && r <= uR) {
            tremx[p] += val; tag[p] += val; return;
        }
        pushdown(p, l, r);
        int mid = (l + r) >> 1;
        if (uL <= mid) _upd(p << 1, uL, uR, l, mid, val);
        if (mid < uR) _upd(p << 1 | 1, uL, uR, mid + 1, r, val);
        pushup(p);
    }
    int _queryMax(int p, int qL, int qR, int l, int r) {
        if (qL <= l && r <= qR) return tremx[p];
        pushdown(p, l, r);
        int mid = (l + r) >> 1, ret = INT_MIN;
        if (qL <= mid) ret = max(ret, _queryMax(p << 1, qL, qR, l, mid));
        if (mid < qR) ret = max(ret, _queryMax(p << 1 | 1, qL, qR, mid + 1, r));
        pushup(p);
        return ret;
    }
    void upd(int uL, int val) { _upd(1, uL, n, 1, n, val); }
    int queryMax(int qL, int qR) { return _queryMax(1, qL, qR, 1, n); }
} T1, T2;
vector <int> vec[N], Max1, Max2;
struct BITcmax {
    int tre[N << 1], n;
    inline void clear(int n) {
        memset(tre, 0, (n + 1) << 2);
    }
    inline void init(int nn) { n = nn; }
    void upd(int pos, int val) {
        for (; pos <= n; pos += (pos & (-pos))) tre[pos] = max(tre[pos], val);
    }
    int query(int pos) {
        int ret = 0;
        for (; pos; pos &= (pos - 1)) ret = max(ret, tre[pos]);
        return ret;
    }
} T3;
vector <pair <pii, int> > Point, Query;
vector <int> B;
int sequence(int N, std::vector<int> A) {
    T1.build(N), T2.build(N);
    for (int i = 0; i < N; i++) vec[A[i]].push_back(i + 1), T1.upd(i + 1, 1), T2.upd(i + 1, -1);
    int Ans = 1;
    for (int i = 1; i <= N; i++) {
        for (auto v : vec[i - 1]) T1.upd(v, -2);
        for (auto v : vec[i]) T2.upd(v, 2);
        if (vec[i].empty()) continue;
        Max1.clear(); Max2.clear();
        if (vec[i][0] > 1) Max1.push_back(max(0, T1.queryMax(1, vec[i][0] - 1))), Max2.push_back(max(0, T2.queryMax(1, vec[i][0] - 1)));
        else Max1.push_back(0), Max2.push_back(0);
        for (int j = 0; j < vec[i].size(); j++) {
            int v = vec[i][j];
            if (j + 1 == vec[i].size()) Max1.push_back(T1.queryMax(v, N)), Max2.push_back(T2.queryMax(v, N));
            else Max1.push_back(T1.queryMax(v, vec[i][j + 1] - 1)), Max2.push_back(T2.queryMax(v, vec[i][j + 1] - 1));
        }
        B.clear();
        for (int j = 0; j < Max1.size(); j++) {
            if (j) Point.emplace_back(pii(Max1[j], Max2[j]), j), B.push_back(Max2[j]);
            Query.emplace_back(pii((j << 1) - Max2[j], (j << 1) - Max1[j]), j), B.push_back((j << 1) - Max1[j]);
        }
        sort(B.begin(), B.end()); B.erase(unique(B.begin(), B.end()), B.end());
        for (auto& v : Point) v.first.second = lower_bound(B.begin(), B.end(), v.first.second) - B.begin() + 1;
        for (auto& v : Query) v.first.second = lower_bound(B.begin(), B.end(), v.first.second) - B.begin() + 1;
        sort(Point.begin(), Point.end()); reverse(Point.begin(), Point.end());
        sort(Query.begin(), Query.end()); reverse(Query.begin(), Query.end());
        T3.init(B.size());
        int ppos = 0;
        for (auto v : Query) {
            while (ppos < Point.size() && v.first.first <= Point[ppos].first.first) T3.upd(B.size() - Point[ppos].first.second + 1, Point[ppos].second), ppos++;
            Ans = max(Ans, T3.query(B.size() - v.first.second + 1) - v.second);
        }
        T3.clear(B.size());
        Point.clear(); Query.clear();
    }
    return Ans;
}

```