# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.com.cn/problem/P5301).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~有没有顺其自然地想到斗地主然后肝暴搜的qwq.~~  
## 题意理解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这道题其实是一个高维的$DP$, 不过包装得十分晦涩难懂. 接下来我们一起梳理一下题意:  

- 输入的是"打出的牌", 所以 **场上的牌是4-"打出的牌"**. 相当于作为旁观者的雪野小朋友只看到桌子中央的牌, 其余牌可能在你手中.  

- 对于"胡牌"的分值计算, 是**场上的牌组成你手牌的方案数**. ( 其实也比较贴近生活, 方案数越多, 胡牌概率自然越大, 那么手牌就更优秀. ) 此外, 再乘上$2^\text{宝牌张数}$.  

- 胡牌从本质上分为三种. 分别是「国士无双」, 「七对子」, 和「$3\times4+2$」. 前两种情况只有在$14$张手牌时合法, 第三种情况是因为单看任意一个「杠子」都是比「刻子」少至少一半 ( ${4\choose3}=4{4\choose4}$ ), 自然就不会出现在最优解中.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以, 在求答案时分别求出「国士无双」, 「七对子」, 和「$3\times4+2$」的最优解, 取$\max$即可. 前两种比较显然 ( 否则就直接看代码去吧$qwq$. ), 我们着重讲一讲「$3\times4+2$」的$DP$求解过程.
## 「$3\times4+2$」
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;令状态$f(i,j,0/1,k,a,b)$, 表示 **决定了前$i$张牌, 有$j$个「面子」, 是否有「雀头」, 第$i$, $i+1$, $i+2$张牌分别取了$k$, $a$, $b$张牌的最大价值**, 同时令$Cnt_i$表示场子里$i$的数量, $Dora(x,y)$表示第$x$张牌取$y$张的价值, 按三种牌型进行转移 ( 这里采用刷表法 ):  

1. 雀头转移:
$$
f(i,j,1,k+2,a,b)=\frac{f(i,j,0,k,a,b)\times{Cnt_i\choose k+2}\times Dora(i,2)}{Cnt_i\choose k}
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即除掉第$i$张牌提供的方案数重新计算, 在补上多选的两张牌的价值. $n\choose m$表示从$n$个物品里选$m$个的方案, 即$C_n^m$.  

2. 刻子转移:
$$
f(i,j+1,0/1,k+3,a,b)=\frac{f(i,j,0/1,k,a,b)\times{Cnt_i\choose k+3}\times Dora(i,3)}{Cnt_i\choose k}
$$

3. 顺子转移:
$$
f(i,j+1,0/1,k+1,a+1,b+1)=\frac{f(i,j,0/1,k,a,b)\times({\dots\choose\dots}Dora())\times\dots}{{\dots\choose\dots}{\dots\choose\dots}{\dots\choose\dots}}
$$

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~读者自证不难.~~

## 代码
```cpp
#include <queue>
#include <cstdio>
#include <cstring>
#include <assert.h>

#define Int register int
#define C( n, m ) ( assert ( n >= m ), C[n][m] )
#define F( i, j, k, a, b, c ) F[i][j][k][a][b][c]

using namespace std;

typedef long long int LL;

const int P = 34, G[15] = { 0, 1, 9, 10, 18, 19, 27, 28, 29, 30, 31, 32, 33, 34 };
const bool BEG[36] = { 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1 };
int C[6][6];
int Cnt[36]; // 1~9: wan. 10~18: tong. 19~27: tiao. 28~34: E, S, W, N, Z, B, F. 
bool Val[36];

inline LL Max ( const LL a, const LL b ) { return a > b ? a : b; }

inline void Chkmax ( LL& a, const LL b ) { a = Max ( a, b ); }

inline void InitC () {
	C[0][0] = 1;
	for ( Int i = 1; i <= 4; ++ i ) {
		for ( Int j = 0; j <= i; ++ j ) {
			C[i][j] = j ? C[i - 1][j] + C[i - 1][j - 1] : 1;
		}
	}
}

inline int GetCard () {
	static char s[10];
	scanf ( "%s", s );
	if ( strlen ( s ) == 1 ) {
		if ( s[0] == '0' ) return 0;
		switch ( s[0] ) {
			case 'E': return 28;
			case 'S': return 29;
			case 'W': return 30;
			case 'N': return 31;
			case 'Z': return 32;
			case 'B': return 33;
			default: return 34;
		}
	} else {
		int p = s[0] - '0', q = s[1] == 'm' ? 0 : 1 + ( s[1] == 'p' );
		return q * 9 + p;
	}
}

inline void Input () {
	for ( int v; ( v = GetCard () ); -- Cnt[v] );
	for ( int v; ( v = GetCard () ); Val[v] = true );
}

inline LL Dora ( const int Indx, const int Num ) { return Val[Indx] ? 1LL << Num : 1; }

inline LL SevenPairs () {
	static priority_queue<LL> Q; for ( ; ! Q.empty (); Q.pop () );
	for ( Int i = 1; i <= P; ++ i ) {
		if ( Cnt[i] >= 2 ) {
			Q.push ( C ( Cnt[i], 2 ) * Dora ( i, 2 ) );
		}
	}
	if ( Q.size () < 7 ) return 0;
	LL ret = 7;
	for ( Int i = 1; i <= 7; ++ i ) ret *= Q.top (), Q.pop ();
	return ret;
}

inline LL GSWS () {
	LL ret = 0;
	bool ext = false;
	for ( Int i = 1; i <= 13; ++ i ) {
		ext |= Cnt[G[i]] > 1;
		if ( ! Cnt[G[i]] ) return 0;
	}
	if ( ! ext ) return 0;
	for ( Int i = 1; i <= 13; ++ i ) {
		LL now = 1;
		if ( Cnt[G[i]] > 1 ) {
			now *= C ( Cnt[G[i]], 2 ) * Dora ( G[i], 2 );
			for ( Int j = 1; j <= 13; ++ j ) if ( i ^ j ) now *= C ( Cnt[G[j]], 1 ) * Dora ( G[j], 1 );
		}
		Chkmax ( ret, now );
	}
	return ret * 13;
}

inline LL Normal () {
	static LL F[36][5][5][5][5][5]; memset ( F, 0, sizeof F );
	LL ret = 0;
	F ( 1, 0, 0, 0, 0, 0 ) = 1;
	for ( Int i = 1; i <= P; ++ i ) {
		for ( Int j = 0; j <= 4; ++ j ) {
			for ( Int k = 0; k <= 4; ++ k ) {
				for ( Int a = 0; a <= 2; ++ a ) {
					for ( Int b = 0; b <= 2; ++ b ) {
						LL &now0 = F ( i, j, 0, k, a, b ), &now1 = F ( i, j, 1, k, a, b );
						if ( ! now0 && ! now1 ) continue;
						if ( Cnt[i] - k >= 2 ) Chkmax ( F ( i, j, 1, k + 2, a, b ), now0 / C ( Cnt[i], k ) * C ( Cnt[i], k + 2 ) * Dora ( i, 2 ) );
						if ( j < 4 ) {
							if ( Cnt[i] - k >= 3 ) {
								Chkmax ( F ( i, j + 1, 0, k + 3, a, b ), now0 / C ( Cnt[i], k ) * C ( Cnt[i], k + 3 ) * Dora ( i, 3 ) );
								Chkmax ( F ( i, j + 1, 1, k + 3, a, b ), now1 / C ( Cnt[i], k ) * C ( Cnt[i], k + 3 ) * Dora ( i, 3 ) );
							}
							if ( BEG[i] && Cnt[i] - k > 0 && Cnt[i + 1] - a > 0 && Cnt[i + 2] - b > 0 && a ^ 2 && b ^ 2 ) {
								Chkmax ( F ( i, j + 1, 0, k + 1, a + 1, b + 1 ), now0
										/ C ( Cnt[i], k ) * C ( Cnt[i], k + 1 ) * Dora ( i, 1 )
										/ C ( Cnt[i + 1], a ) * C ( Cnt[i + 1], a + 1 ) * Dora ( i + 1, 1 )
										/ C ( Cnt[i + 2], b ) * C ( Cnt[i + 2], b + 1 ) * Dora ( i + 2, 1 ) );
								Chkmax ( F ( i, j + 1, 1, k + 1, a + 1, b + 1 ), now1
										/ C ( Cnt[i], k ) * C ( Cnt[i], k + 1 ) * Dora ( i, 1 )
										/ C ( Cnt[i + 1], a ) * C ( Cnt[i + 1], a + 1 ) * Dora ( i + 1, 1 )
										/ C ( Cnt[i + 2], b ) * C ( Cnt[i + 2], b + 1 ) * Dora ( i + 2, 1 ) );
							}
						}
						Chkmax ( F ( i + 1, j, 0, a, b, 0 ), now0 );
						Chkmax ( F ( i + 1, j, 1, a, b, 0 ), now1 );
						if ( j == 4 ) Chkmax ( ret, now1 );
					}
				}
			}
		}
	}
	return ret;
}

inline void Work () {
	InitC ();
	int T; scanf ( "%d", &T );
	for ( ; T --; ) {
		for ( Int i = 1; i <= P; ++ i ) Cnt[i] = 4, Val[i] = false;
		Input ();
		LL Ans1 = SevenPairs ();
		LL Ans2 = GSWS ();
		LL Ans3 = Normal ();
//		printf ( "%lld %lld %lld\n", Ans1, Ans2, Ans3 );
		printf ( "%lld\n", Max ( Ans1, Max ( Ans2, Ans3 ) ) );
	}
}

int main () {
//	freopen ( "doraippai.in", "r", stdin );
//	freopen ( "doraippai.out", "w", stdout );
	Work ();
	return 0;
}
```