# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[点这里](https://www.luogu.com.cn/problem/P5301)看题目。  
# 分析
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本题思路——~~语文阅读+~~ $DP$+贪心  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，你要把题目读懂。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后考虑「七对子」和「国士无双」。「七对子」显然是每次选择贡献最大的一种牌加入到手牌中；「国士无双」就直接暴力枚举哪一种牌会选$2$次。   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果我们把杠子看作是面子的话，正常的胡牌就是「$3\times 4+2$」的结构。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑$DP$: 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$f(i,j,k,a,b,c)$：前$i$种牌，组成了$j$副面子，$k$副雀头，$i-2$种牌使用了$a$张，$i-1$种牌使用了$b$张，$i$种牌使用了$c$张，此时**前$i-1$种牌的最大贡献**。   

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转移分情况：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1.$雀头：  
$$f(i,j,k+1,a,b,c+2)=f(i,j,k,a,b,c)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$2.$刻子：  
$$f(i,j+1,k,a,b,c+3)=f(i,j,k,a,b,c)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$3.$杠子：  
$$f(i,j+1,k,a,b,c+4)=f(i,j,k,a,b,c)$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~~前三种都很像~~  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$4.$顺子：  
$$f(i,j+1,k,a+1,b+1,c+1)=f(i,j,k,a,b,c)\times \frac{C_{cnt_{i-2}}^{a+1}}{C_{cnt_{i-2}}^a}\times\frac{C_{cnt_{i-1}}^{b+1}}{C_{cnt_{i-1}}^b}\times combo_a\times combo_b$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$5.$隔空转移（雾）：  
$$f(i+1,j,k,b,c,0)=f(i,j,k,a,b,c)\times C_{cnt_{i}}^c\times combo_{i}^c$$  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上的特殊定义的解释：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$C$：组合数。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$cnt_i$：第$i$种牌的未打出数量。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$combo_i$：第$i$种牌的额外贡献。可以理解为如果$i$是宝牌就为$2$，否则为$1$。    

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;答案统计：  
$$\max_{j=4,k=1} \{f(i,j,k,a,b,c)\times C_{cnt_i}^c\times combo_{i}^c\}$$

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，交上去一发之后你会发现自己$T$了，于是考虑优化：  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1.$遇到$f$为$0$的状态直接放弃转移，反正都是不合法的牌型。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$2.$三个刻子和三个顺子实际上可以通过打乱顺序互相换（$(3,4,5)\times3 \Leftrightarrow (3,3,3)+(4,4,4)+(5,5,5)$），所以有一些状态是不必要的。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$3.$~~没啥用的优化~~  杠子没有刻子好。因为杠子的数量最多为$1$，刻子的数量则不然。假如这种牌是宝牌，组合数会给刻子带来$4$的“额外贡献”，然而杠子只会因为宝牌得到$2$的额外贡献。  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总时间上界是$O(T\times34\times5^4\times 2)$，但是不会$T$。很多不合法的状态都被弃掉了。  
# 代码
```cpp
#include <cmath>
#include <queue>
#include <cstdio>
#include <cstring>
using namespace std;

typedef long long LL;

template<typename _T>
void read( _T &x )
{
	x = 0; char s = getchar();int f = 1;
	while( s < '0' || '9' < s ) { f = 1; if( s == '-' ) f = -1; s = getchar(); }
	while( '0' <= s && s <= '9' ) { x = ( x << 3 ) + ( x << 1 ) + ( s - '0' ), s = getchar(); }
	x *= f;
}

template<typename _T>
void write( _T x )
{
	if( x < 0 ) { putchar( '-' ), x = -x; }
	if( 9 < x ) { write( x / 10 ); }
	putchar( x % 10 + '0' );
}

template<typename _T>
_T MAX( const _T a, const _T b )
{
   	return a > b ? a : b;
}

template<typename _T>
_T MIN( const _T a, const _T b )
{
	return a < b ? a : b;
}

priority_queue<int> q;

LL f[50][5][2][5][5][5];
LL ans = 0;
int cnt[50] = {}, combo[50] = {};
int GSWSCard[14] = { 0, 1, 9, 10, 18, 19, 27, 28, 29, 30, 31, 32, 33, 34 };
int C[5][5] = {};
bool sz[50] = { 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0 };

void upt( LL &x, const LL y ) { x = MAX( x, y ); }

void init()
{
	C[0][0] = 1; 
	for( int i = 1 ; i <= 5 ; i ++ )
	{
		C[i][0] = C[i][i] = 1;
		for( int j = 1 ; j < i ; j ++ ) C[i][j] = ( C[i - 1][j] + C[i - 1][j - 1] );
	}
}

void GSWS()
{
	LL score;
	for( int i = 1 ; i <= 13 ; i ++ )
	{
		score = 13 * C[cnt[GSWSCard[i]]][2] * combo[GSWSCard[i]] * combo[GSWSCard[i]];
		for( int j = 1 ; j <= 13 ; j ++ ) if( i ^ j ) score *= C[cnt[GSWSCard[j]]][1] * combo[GSWSCard[j]];
		ans = MAX( ans, score );
	}
}

void QDZ()
{
	LL res = 7;
	int tot = 0;
	while( ! q.empty() ) q.pop();
	for( int i = 1 ; i <= 34 ; i ++ ) q.push( C[cnt[i]][2] * combo[i] * combo[i] );
	while( ! q.empty() && tot < 7 ) tot ++, res *= q.top(), q.pop();
	if( tot == 7 ) ans = MAX( ans, res );
}

int label( char *s ) 
{
	if( s[0] == 'E' ) return 28;
	if( s[0] == 'S' ) return 29;
	if( s[0] == 'W' ) return 30;
	if( s[0] == 'N' ) return 31;
	if( s[0] == 'Z' ) return 32;
	if( s[0] == 'B' ) return 33;
	if( s[0] == 'F' ) return 34;
	if( s[1] == 'm' ) return s[0] - '0';
	if( s[1] == 'p' ) return s[0] - '0' + 9;
	if( s[1] == 's' ) return s[0] - '0' + 18;
}

void clear() 
{
	ans = 0;
	for( int i = 1 ; i <= 34 ; i ++ ) cnt[i] = 4, combo[i] = 1;
	for( int i = 1 ; i <= 34 ; i ++ )
		for( int j = 0 ; j < 5 ; j ++ )
			for( int k = 0 ; k < 2 ; k ++ )
				for( int a = 0 ; a < 5 ; a ++ )
					for( int b = 0 ; b < 5 ; b ++ )
						for( int c = 0 ; c < 5 ; c ++ )
							f[i][j][k][a][b][c] = 0;
}

int comb( const int indx, const int x ) { return pow( combo[indx], x ); }

int main()
{
	LL cur;
	int T;
	char s[5];
	init();
	read( T );
	while( T -- )
	{
		clear();
		while( true )
		{
			scanf( "%s", s ); 
			if( s[0] == '0' ) break; 
			cnt[label( s )] --;
		}
		while( true )
		{
			scanf( "%s", s );
			if( s[0] == '0' ) break;
			combo[label( s )] = 2;
		}
		GSWS();
		QDZ();
		f[1][0][0][0][0][0] = 1;
		for( int i = 1 ; i <= 34 ; i ++ )
			for( int j = 0 ; j < 5 ; j ++ )
				for( int k = 0 ; k < 2 ; k ++ )
					for( int a = 0 ; a < 5 ; a ++ )
						for( int b = 0 ; b < 5 ; b ++ )
							for( int c = 0 ; c < 5 ; c ++ )
							{
								if( ! f[i][j][k][a][b][c] ) continue;
								cur = f[i][j][k][a][b][c];
								if( ! k && cnt[i] - c >= 2 ) 
									upt( f[i][j][1][a][b][c + 2], cur );
								if( j < 4 && cnt[i] - c >= 3 )
									upt( f[i][j + 1][k][a][b][c + 3], cur );
								if( j < 4 && cnt[i] - c >= 4 )
									upt( f[i][j + 1][k][a][b][c + 4], cur );
								if( sz[i] && j < 4 && cnt[i - 2] - a >= 1 && cnt[i - 1] - b >= 1 && cnt[i] - c >= 1 )
									upt( f[i][j + 1][k][a + 1][b + 1][c + 1], 
										 cur / C[cnt[i - 2]][a] * C[cnt[i - 2]][a + 1] / C[cnt[i - 1]][b] * C[cnt[i - 1]][b + 1] * 
										 combo[i - 2] * combo[i - 1] );
								if( i < 34 ) upt( f[i + 1][j][k][b][c][0], cur * C[cnt[i]][c] * comb( i, c ) );
								if( j == 4 && k == 1 ) upt( ans, cur * C[cnt[i]][c] * comb( i, c ) );
							}
		write( ans ), putchar( '\n' );
	}
	return 0;
}
```