从7.31~8.2，蒟蒻终于 $A$ 了这~~一~~两道题，祭之。

~~不仅是两道紫题，还是两道题解，四倍经验~~。

每一步骤都会画图实现，加深理解。

样例（测试点 #3的第三组数据）
```
5
隐藏的点为（1，2）
5 2
1 4
4 2
3 5

```

第一次询问所有的点，得到一个点 $x$ ，这个点是两个隐藏点（设为 $a,b$ )路径上的一点。同时得到了 $a,b$ 的距离 $y$。

![](https://cdn.luogu.com.cn/upload/image_hosting/hj7amorr.png)

接下来以 $x$ 为根节点进行一次 $DFS$ ，处理出每一个点的深度，同时将深度相同的点放到同一个集合里， $d_i$ 存储的是所以深度为 $i$ 的点。

![](https://cdn.luogu.com.cn/upload/image_hosting/ght0l0f9.png)

下面要算 $a,b$ 中深度较大的一个点（假设是 $a$），可以使用二分实现。

可以发现，如果深度 $i$ 小于等于 $a$ 的深度，那么 $d_i$ 中必有一点到 $a,b$ 的距离和为 $y$ ，反之则没有，如果 $i$ 是 $a$ 的深度，那么这个点就是 $a$。

此处就可以用二分实现。

![](https://cdn.luogu.com.cn/upload/image_hosting/6cj74l51.png)

然后就可以问出 $a$ 的值。

再以 $a$ 为根节点进行一次 $DFS$ ，仅将深度为 $y$ 的点存储起来，因为这里面必然有 $b$ ，询问这个集合即可。

![](https://cdn.luogu.com.cn/upload/image_hosting/stv3bvad.png)