很喜欢的题，套路合集。

## 思路

考虑给你一棵树你怎么计算。

记 $dp_{i,j}$ 表示 $i$ 子树深度为 $j$ 的概率。

转移时可以枚举两边的深度转移，复杂度 $O(n^3)$。

考虑优化，考虑到转移是取 $\max$，故可以分别先做前缀和，并转移，具体考虑将两个 $f,g$ 合并，先对其做前缀和得到 $f',g'$，然后不难发现答案 $h_i=f'_i\times g_i+f_i\times g'_{i-1}$。具体原因就是两种情况，一边转移的 $i\leq j$，一种 $i>j$。

此时我们可以 $O(n^2)$ 解决这个问题。

考虑到要求输出概率，故只要考虑该层以下 $50$ 层的情况。（证明见证明 $1$）

此时复杂度降低为 $O(50n)$。

考虑原问题，要求修改。记 $n$ 为节点数。

同样地，我们需要向上推 $50$ 层。对于每层都要用 $O(50)$ 的复杂度去进行 $dp$ 反演（即去掉一个子树），然后去添加该子树。$dp$ 反演可以从后往前操作，维护两个前缀和解方程即可。

则复杂度变为 $O(50^2n)$。无法通过。

考虑改变 $dp$ 状态。**考虑 $dp_{i,j}$ 表示 $i$ 子树深度小于等于 $j$ 的概率**。

大多数情况下，这种转移均可以使用改变定义为原状态前缀和的方式去优化。

此时如何转移？显然如果 $i$ 子树深度小于等于 $j$，$i$ 的每个儿子 $c$ 均必须小于等于 $j-1$，或边断掉。概率相乘即可。

这样优化有什么好处？转移时状态不是依然是 $O(50)$ 的吗？

容易观察到性质加入一个 $dep$ 层的对 $dep-1$ 层的影响只有 $0$ 和 $1$ 状态，对 $dep-2,\dots,dep-i,\dots,dep-50$ 层的影响只有 $i$ 或 $i+1$ 状态。这种情况下，反演时会变得更加方便（单点反演复杂度 $O(1)$），故总复杂度 $O(50n)$，可以通过。

### 证明 $1$

考虑在什么情况下可以给你卡到误差最大值，不难发现是 $10^4$ 条链，每条链长 $50$。

这种情况下，考虑最深的情况的概率，每条链所有边都存在概率为 $2^{-50}$，所有边都不连的概率为 $(1-2^{-50})^{10000}$。如何估算？~~计算器~~，考虑 $(1-2^x)^2$ 等于 $1-2\times2^x+2^{2x}$ 约等于 $1-2^{x+1}$，$(1-2^{50})^{10000}$ 约等于 $(1-2^{50})^{2^{17}}$ 约等于 $1-2^{50-17}$。精度误差大约在 $10^{-9}$ 级别。考虑到还要乘上深度 $50$，总误差在 $10^{-7}$ 级别，可以通过。

## 代码

```
#include <bits/stdc++.h>
#pragma GCC optimize(2,3,"Ofast","inline")
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
using namespace std;
double dp[500005][55];
int fa[500005];
int read(){
	char c; int ans=0; int z=1;
	while(!isdigit(c=getchar()))z-=2*(c=='-');
	do{ans=(ans*10+c-'0');}while(isdigit(c=getchar()));
	return ans*z;
}
void print(int x){
	if(x<0) putchar('-');
	if(llabs(x)>=10) print(llabs(x)/10);
	putchar((llabs(x)%10)+'0');
}
void endl(){
	putchar(10);
}
signed main(){
	int q=read(),cnt=1;
	for(int i=0;i<=50;i++) dp[1][i]=1;
	while(q--){
		int opt=read();
		if(opt==1){
			int f=read(); fa[++cnt]=f;
			for(int i=0;i<=50;i++) dp[cnt][i]=1;
			int now=cnt;
			vector<int> vc;
			for(int i=1;i<=50&&now;now=fa[now],i++){
				vc.push_back(now);
			}
			for(int i=vc.size()-1;i>=2;i--){
				int fp=vc[i],np=vc[i-1];
				dp[fp][i]/=(dp[np][i-1]+1)/2;
				dp[fp][i-1]/=(dp[np][i-2]+1)/2;
			}
			dp[fa[cnt]][0]/=2;
			for(int i=1;i<vc.size();i++){
				int fp=vc[i],np=vc[i-1];
				dp[fp][i]*=(dp[np][i-1]+1)/2;
				if(i>1) dp[fp][i-1]*=(dp[np][i-2]+1)/2;
			} 
		}
		else{
			int x=read();
			double ans=0;
			for(int j=1;j<=50;j++){
				(ans+=(dp[x][j]-dp[x][j-1])*j);
			}
			cout<<fixed<<setprecision(6)<<ans<<"\n";
		}
	}
	return 0;
}
```

写起来还是比较容易的。