## [My Blog](https://fangxizheng.blog.luogu.org/)

看到这道题，不难想到是有依赖的背包吧

正解：分组+DP

+ 可以根据每个点的$y / x $ 相同的值放在一组（就是斜率嘛）

+ 然后再把每一组的数据进行排序

+ 最后直接跑动归

+ 可以用前缀和来优化动归，速度更快

#### 有人担心用斜率会WA

这里$| x,y|$的大小严格$\leq 200$，所以误差会很小，所以是OK的啦

几个注意点

Tip1：sort

+ 排序可以使用稳定排序，好像更快

+ 有能力的巨佬可以手写堆排或者快排，STL快排是真的慢

Tip2：cmp函数

+ 注意$x,y=0$的情况，可能会RE

+ 需要注意的是做除法之前要强制转换成实数类型（不然变成整数就会WA）



```cpp

#include<bits/stdc++.h>
using namespace std;
long long n,m;
struct node{
	int x,y,t,v;
};
node a[1050];
map<double,int> Mp;
int qt[1050][1050],qc[1050][1050];
vector<node> g[1050];
int dp[100100];
bool cmp(node x,node y) {
	return abs(x.y)<abs(y.y);
}
int main() {
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;++i) {
		scanf("%d%d%d%d",&a[i].x,&a[i].y,&a[i].t,&a[i].v);
	}
	int cnt=0;
	for(int i=1;i<=n;++i) {
		double t=a[i].y*1.0/a[i].x;
		if(Mp[t]==0) {
			cnt++;
			Mp[t]=cnt;
			g[cnt].push_back(a[i]);
		}
		else {
			g[Mp[t]].push_back(a[i]);
		}
	}
	for(int i=1;i<=cnt;++i) {
		stable_sort(g[i].begin(),g[i].end(),cmp);
		for(int j=0;j<g[i].size();++j) {
			qt[i][j]=qt[i][j-1]+g[i][j].t;
			qc[i][j]=qc[i][j-1]+g[i][j].v;
		}
	}
	for(int i=1;i<=cnt;++i) {
		for(int j=m;j>=1;--j) {
			for(int k=0;k<g[i].size();++k) {
				if(qt[i][k]<=j) {
					dp[j]=max(dp[j-qt[i][k]]+qc[i][k],dp[j]);
				}
			}
		}
	}
	printf("%d",dp[m]);
	return 0;
}

```

题解写的常数因子可能会很大（最菜题解，没有之一）

分组的话，能不用 map 就不用 map（STL容器速度一个比一个慢，优秀的时间复杂度往往遮盖了它大常数的缺点）

By SteveFang

