[题目传送门](https://www.luogu.com.cn/problem/CF425E)

直接计数！

考虑如果已知线段情况，是一个经典贪心，每次选当前右端点最小的线段即可。

然后设 $dp_{i,j}$ 表示当前右端点为 $i$，已经选了 $j$ 条线段的方案数，枚举下一个右端点 $k$ 进行转移。

计数思路肯定是确定能放的线段，然后找可放可不放的线段有多少。

那么考虑一条线段 $[l,r]$，只需要考虑 $l>i$ 的情况。那么对于 $i<l \le r=k$ 的线段，这种线段有 $k-i$ 条，至少要选择其中一条，所以方案数是 $2^{k-i}-1$。

对于 $i<l \le r <k$ 的线段，都不能选。

对于 $i<l \le k < r$ 的线段，不影响当前状态，可选可不选，所以方案数是 $ 2^{(n-k)(k-i)}$。

所以转移就是把这些方案数都乘起来，即 $dp_{k,j+1}=dp_{i,j}\times (2^{k-i}-1)\times 2^{(n-k)(k-i)}$。

初始态 $dp_{0,0}=1$，注意要从 $i=0,j=0$ 开始转移。

预处理 $2$ 的幂可以省掉一个 $\log$，时间复杂度 $O(n^3)$。

代码：

```cpp
#include<bits/stdc++.h>
#include<iostream>
#define ll long long
#define back return 
#define ri register int
using namespace std;
ll read()
{
	ll x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')
			f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=x*10+ch-'0';
		ch=getchar();
	}
	back x*f;
}
const int mod=1e9+7;
ll n,m,ans,dp[1005][1005],f[500005];
int main()
{
	n=read(),m=read();
	f[0]=1,dp[0][0]=1;
	for(ri i=1;i<=n*n;i++)
		f[i]=f[i-1]*2%mod;
	for(ri i=0;i<=n;i++)
		for(ri j=0;j<=i;j++)
			for(ri k=i+1;k<=n;k++)
				dp[k][j+1]=(dp[k][j+1]+dp[i][j]*(f[k-i]-1+mod)%mod*f[(n-k)*(k-i)]%mod)%mod;
	for(ri i=m;i<=n;i++)
		ans=(ans+dp[i][m])%mod;
	cout<<ans<<"\n";
    back 0;
}
```
