本文章将同步到 [Hexo 博客](https://mraymes.github.io/).

这题是一道**非常难想**的线段树 / 树状数组题.

其实这道题可以算是 [P2345](https://www.luogu.org/problemnew/show/P2345) 的升级版. 如果理解本题有困难, 那么可以先去看看 P2345.

## 简化式子

我们将题意稍微简化一下:  
- 给你一个数组 $a$.
- 设 $a_i$ 在 $a_l, a_{l + 1}, \cdots, a_r$ 中为第 $ord_{i, l, r}$ 小.  
- 并且定义 $sum_i$ 为 $ord_{i, l, r} (1 \leqslant l \leqslant r \leqslant n)$ 之和. 
- $f(l, r)$ 的函数值为:  
    $$ \sum_{i = l}^{r}{a_i \cdot ord_{i, l, r}} $$
- 最后求的是:
    $$ \left(\sum_{1 \leqslant l \leqslant r \leqslant n}{f(l, r)}\right) \bmod (10^9 + 7) $$

我们可以把这个式子给~~瞎捣鼓一通~~分析一下, 最后会变成这样:  
$$ \sum_{i = 1}^n{a_i \cdot sum_i} $$  
换一种说法, 就是每一个元素乘它所在区间内比它小的数的个数加 $1$, 最后再相加所得的和.

## 计算

**这一步就是重点了!**

每当一个数大于另一个数时, 那么, 对于每一个同时包含两个数的区间内, 都会因为这个小数的存在而为大数的 $sum$ 值增加 $1$.  
如果这一部分有点难理解, 那么看下面的例子:  
$$ a = \{ 7, 2, 6, 8, 3, 1 \} $$  
我们现在分析的是 $6$ 的 $sum$ 值.  
在左侧有一个 $2$ 比 $6$ 小, 因此:  
```cpp
for (int i = 1; i <= 2; i++) { // 2 为 2 在 a 中所在的位置
    for (int j = 3; j <= 6; j++) { // 3 为 6 的位置, 6 为总数
        ord[3][i][j]++;
        sum[3]++;
    }
}
```
那么, 类似地, 因为右侧 $3$ 的存在, 所以:  
```cpp
for (int i = 1; i <= 3; i++) { // 3 为 6 的位置
    for (int j = 5; j <= 6; j++) { // 5 为 3 的位置
        ord[3][i][j]++;
        sum[3]++;
    }
}
```
相信在这里应该可以比较容易地得出一定的规律了.

该规律就是:  
设当前分析的数为 $a_i$.  
设 $L$ 为比 $a_i$ 小并且在其**左侧**的所有数所处的位置 (下标) 的集合.  
$R$ 为比 $a_i$ 小并且在其**右侧**的所有数所处的位置 (下标) 的集合.  
相信大家也已经发现了, 同时包含 $a_l$ 和 $a_r$ 的区间 $(1 \leqslant l \leqslant r \leqslant n)$ 的数量为 $l \cdot (n - r + 1)$.

当然也不要忘了这个数本身, 因为上面 $sum_i$ 以及 $ord_{i, l, r}$ 增加都是因为有数比 $a_i$ 小, 然而我们要计算的是**从 $1$ 开始的**排名, 所以必须再加上当前数所在的区间总数. 这里应该不难理解, 因为如果区间 $[l, r]$ 没有同时包含 $a_i$ 与比 $a_i$ 小的数, 那么 $ord_{i, l, r} = 1$; 如果包含了的话, 那么仍然需要加 $1$, 因为 $ord_{i, l, r}$ 中存储的目前只是在区间 $[l, r]$ 中比 $a_i$ 小的数的数量.

包含一个数 $a_i$ 的区间数量也不难算, 那就是 $i \cdot (n - i + 1)$.

那么, 我们就可以得到如下公式:  
$$ sum_i = \sum_{x \in L}{\left(x \cdot (n - i + 1)\right)} + \sum_{x \in R}{\left(i \cdot (n - x + 1)\right)} + i \cdot (n - i + 1) $$  
$$ sum_i = \sum_{x \in L}{x} \cdot (n - i + 1) + \sum_{x \in R}{(n - x + 1)} \cdot i + i \cdot (n - i + 1)$$

## 数据结构维护

如何维护 $L$ 和 $R$ 的和? 那就需要用到~~某些毒瘤~~数据结构了, 这里使用的是线段树. ~~因为我不会树状数组.~~

线段树如何使用也是一个重点.

要保证线段树中存储的下标所对应的数都小于当前要分析的数, 那就应该先将原数组进行排序, 然后从小到大处理.

但是又因为要根据 $R$ 的大小决定 $n + 1$ 的部分应该加几遍 (具体见上面公式), 我们又要存一个 $cnt$ 值, 表示当前区间内有多少个下标已经被存进去.

最后代码如下:  
```cpp
#include <bits/stdc++.h>

using namespace std;

typedef unsigned long long ull;
typedef pair<ull, ull> puu;

const ull MOD = 1000000007ULL;

struct st_node_t {
    ull sum;
    ull cnt; // 最好全开 ull, 否则会挂掉
};

int n;
puu a[500001];
st_node_t st[2000001];
ull sum = 0;

template <typename T>
inline T read() {
    T x = 0;
    T multiplier = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9') {
        if (ch == '-') {
            multiplier = -1;
        }
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9') {
        x = (x << 3) + (x << 1) + (ch & 15);
        ch = getchar();
    }
    return x * multiplier;
}

void modify(int u, int l, int r, int idx, ull val) {
    if (l == r) {
        st[u].sum = val; // 插入新数
        st[u].cnt = 1;   // 当前区间内有 1 个数
        return;
    }

    int mid = l + (r - l >> 1);
    if (idx <= mid) {
        modify(u << 1, l, mid, idx, val);
    } else {
        modify(u << 1 | 1, mid + 1, r, idx, val);
    }

    // 更新
    st[u].sum = (st[u << 1].sum + st[u << 1 | 1].sum) % MOD;
    st[u].cnt = (st[u << 1].cnt + st[u << 1 | 1].cnt) % MOD;
}

ull query_sum(int u, int l, int r, int lq, int rq) { // 询问下标之和
    if (l == lq && r == rq) {
        return st[u].sum % MOD;
    }

    int mid = l + (r - l >> 1);
    if (rq <= mid) {
        return query_sum(u << 1, l, mid, lq, rq);
    } else if (lq > mid) {
        return query_sum(u << 1 | 1, mid + 1, r, lq, rq);
    } else {
        return (query_sum(u << 1, l, mid, lq, mid)
                + query_sum(u << 1 | 1, mid + 1, r, mid + 1, rq))
               % MOD;
    }
}

ull query_cnt(int u, int l, int r, int lq, int rq) { // 询问数量
    if (l == lq && r == rq) {
        return st[u].cnt % MOD;
    }

    int mid = l + (r - l >> 1);
    if (rq <= mid) {
        return query_cnt(u << 1, l, mid, lq, rq);
    } else if (lq > mid) {
        return query_cnt(u << 1 | 1, mid + 1, r, lq, rq);
    } else {
        return (query_cnt(u << 1, l, mid, lq, mid)
                + query_cnt(u << 1 | 1, mid + 1, r, mid + 1, rq))
               % MOD;
    }
}

int main() {
    n = read<int>();
    for (int i = 1; i <= n; i++) {
        a[i].first = read<ull>();
        a[i].second = i; // 记录原下标
    }

    sort(a + 1, a + n + 1); // 按大小排序

    for (int i = 1; i <= n; i++) {
        ull sum1 = query_sum(1, 1, n, 1, a[i].second); // idx_l[] 中所有数之和
        ull sum2 = query_sum(1, 1, n, a[i].second, n); // idx_r[] 中所有数之和
        ull cnt2 = query_cnt(1, 1, n, a[i].second, n); // idx_r[] 的大小

        // 这里要疯狂取模, 因为不取模很容易爆 ull
        sum += (sum1 * (n - a[i].second + 1) % MOD
                + ((n + 1) * cnt2 + MOD - sum2) % MOD * a[i].second % MOD)
               * a[i].first % MOD;
        sum %= MOD;
        sum += a[i].second * (n - a[i].second + 1) % MOD * a[i].first % MOD;
        sum %= MOD;
        modify(1, 1, n, a[i].second, a[i].second);
    }

    printf("%llu\n", sum);

    return 0;
}
```

如果看懂了就留个赞, 写题解不容易啊w...  
如果不懂就在评论区留言, 我会根据需求来修改.
