### 1.观察题目，容易想出暴力做法
枚举字串，每个子串sort一边，加上答案，时间复杂度O(n^3×logn)

### 2.更快的做法
看数据范围n <= 1e5 , 肯定不能枚举子串了。
这时候考虑枚举点ai，这个点对于最后答案的贡献是 ， 所有包含ai的子串中比ai小的数的个数和×ai。
比如样例

4

5 2 4 7

比如4这个数，假设4在每个子串中是最小的，那么贡献为所有包含4子串个数6×6 。

但ai的贡献答案显然>=它。

观察2 4 ， 包含“2 4”的子串中，2这个数因为比4小使4的rk变大了。那么加上，包含“2 4”的子串个数4 , 再 ×4 ， 最后得4这个数的贡献是4×4 + 6×4 = 40.

依次类推，5的贡献是（4 + 5）× 5 , 2的贡献是6 × 2 ， 7的贡献是（4 + 6）×7, 最后得答案167

枚举每个点ai，再枚举每个比ai小的点aj。 时间复杂度O（n^2）

### 3. 优化
在2.中我们已经知道ai的贡献是，（经过ai的子串个数+经过ai和aj（ai<aj））的字串个数） ×  ai

即j × (n - i + 1)

其中对于每一个i，n-i+1是固定的，j是变量 ， 这时候就可以用权值线段树优化了

首先离散化，线段树中存第i大的数的位置。

枚举每个数，求和线段树中1~i-1的值，再在线段树中ai的位置加上i

时间复杂度O（nlogn）

### 4.code
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define lowbit(x) x & -x
#define R register int
const int N = 1e6 + 5 , P = 1e9 + 7;

ll n , a[N] , b[N] , c[N] , t[N] , cnt[N] , ans;

inline ll read() {
	ll s = 0 , w = 1 ; char ch = getchar();
	while(ch < 48 || ch > 57) {if(ch == '-') w = -1; ch = getchar();}
	while(ch >= 48 && ch <= 57) s = (s << 1) + (s << 3) + (ch ^ 48) , ch = getchar();
	return s * w;
}

inline void update(int x , int y) {while(x <= n) c[x] += y , c[x] %= P , x += lowbit(x) ;}

inline ll query(int x) {
	ll res = 0 ;
	while(x) res = (res + c[x]) % P , x -= lowbit(x);
	return res % P;
}

bool cmp(ll A , ll B) {return A < B;}

ll find(ll x) {
	int l = 1 , r = n , mid ;
	while(l <= r) {
		mid = (l + r) >> 1;
		if(b[mid] < x) l = mid + 1;
		else if(b[mid] > x) r = mid - 1;
		else return mid;
	}
}

int main() {
	R i , j;
	n = read();
	for(i = 1 ; i <= n ; ++ i) a[i] = b[i] = t[i] = read();
	sort(b + 1 , b + n + 1 , cmp);
	for(i = 1 ; i <= n ; ++ i) {
		ll num = find(a[i]);
		update(num , i);
		cnt[i] = (cnt[i] + query(num - 1) * (n - i + 1) % P) % P;
	}
	memset(c , 0 , sizeof(c));
	for(i = 1 ; i <= n ; i ++) a[i] = b[i] = t[n - i + 1];
	sort(b + 1 , b + n + 1 , cmp);
	for(i = 1 ; i <= n ; ++ i) {
		ll num = find(a[i]);
		update(num , i); 
		cnt[n - i + 1] = (cnt[n - i + 1] + query(num - 1) * (n - i + 1) % P ) % P ; 
	}
	for(i = 1 ; i <= n ; ++ i) cnt[i] = (cnt[i] + i * (n - i + 1) % P) % P;
	for(i = 1 ; i <= n ; i ++) ans = (ans + cnt[i] * t[i] % P) % P;
	cout << ans << endl;
	return 0;
}
```