声明：这是给练习虚树的人写的题解，不是给学习虚树的人写的题解qwq
# 题目大意
给一棵树，有边权，求让所有指定点都与 $ 1 $ 号节点不联通的最小代价，多次询问。

首先我们先想想假如是单次询问该怎么做。

很简单的树形 $ \rm DP $：

$
dp[u]=\sum_{v \in \text {u son}}
\begin{Bmatrix}
val \text{（vis[v] = true）}\\
\min(dp[v],val)
\end{Bmatrix}
$

~~因为不会写 $ \LaTeX $ 就这么将就看吧。。。~~

其中 $ val $ 是边权， $ vis[u] $ 表示 $ u $ 是否为指定的点。

显然每次复杂度是 $ O(n) $，总复杂度是 $ O(nm) $。

但是每一次并不需要所有的点，只需要一些特定的点就行了，于是有了虚树，也就是只有指定的点和一些重要的点（如 $ \rm LCA $）。

构建虚树就不说了，因为这是给来练习虚树而不是学习虚树的人写的题解qwq

这样就可以构建虚树来做这道题了，复杂度 $ O(n+(\sum k)log(\sum k)) $

自己踩过一个坑，就是每一次递归子树结束后因为 $ dp $ 值大于边权就直接返回，导致其他子树没有清空 $ head $ 数组。。。

代码：
```cpp
#include<algorithm>
#include<cstdio>
const int M=250005;
struct Edge{
    int to,val;
    Edge*nx;
}e[M<<1],*h[M],*cnt=e;
int n,q,m,tot,dis,d[M],id[M],log[M],f[M][20],len[M][20];
int top,a[M],stk[M];bool vis[M];
inline int min(const int a,const int b){
    return a>b?b:a;
}
inline bool cmp(const int u,const int v){
    return id[u]<id[v];
}
void init(int u){
    id[u]=++tot;
    d[u]=d[f[u][0]]+1;
    for(int i=1;(1<<i)<=d[u];++i){
        f[u][i]=f[f[u][i-1]][i-1];
        len[u][i]=min(len[u][i-1],len[f[u][i-1]][i-1]);
    }
    for(Edge*E=h[u];E;E=E->nx){
        int v=E->to;
        if(d[v])continue;
        f[v][0]=u;len[v][0]=E->val;
        init(v);
    }
    h[u]=NULL;
}
inline int LCA(int u,int v){
    dis=0x7fffffff;
    if(d[u]<d[v])u^=v^=u^=v;
    while(d[u]!=d[v]){
        int l=log[d[u]-d[v]];
        dis=min(dis,len[u][l]);
        u=f[u][l];
    }
    if(u==v)return u;
    for(int i=log[d[u]];i>=0;--i){
        if(f[u][i]!=f[v][i]){
            dis=min(dis,min(len[u][i],len[v][i]));
            u=f[u][i];v=f[v][i];
        }
    }
    return f[u][0];
}
long long DFS(int u,long long val){
    long long dp=0;
    for(Edge*E=h[u];E;E=E->nx){
        int v=E->to;
        dp+=min(E->val,DFS(v,E->val));
    }
    return h[u]=NULL,vis[u]?val:dp;
}
inline void Add(int u,int v,int val=0){
    if(!val)LCA(u,v),val=dis;
    *cnt=(Edge){v,val,h[u]};h[u]=cnt++;
}
inline void Insert(int u){
    if(!top)return void(stk[++top]=u);
    int v=LCA(stk[top],u);
    for(;top>1&&d[v]<d[stk[top-1]];--top)Add(stk[top-1],stk[top]);
    if(d[stk[top]]>d[v])Add(v,stk[top--]);
    if(!top||stk[top]!=v)stk[++top]=v;
    if(stk[top]!=u)stk[++top]=u;
}
signed main(){
    int i,x,y,z;
    scanf("%d",&n);log[0]=-1;
    for(i=1;i<=n;++i)log[i]=log[i>>1]+1;
    for(i=1;i<n;++i){ 
        scanf("%d%d%d",&x,&y,&z);
        Add(x,y,z);Add(y,x,z);
    }
    init(1);
    scanf("%d",&q);
    while(q--){
        cnt=e;top=0;
        scanf("%d",&m);
        for(i=1;i<=m;++i)scanf("%d",a+i),vis[a[i]]=true;
        std::sort(a+1,a+m+1,cmp);
        m=std::unique(a+1,a+m+1)-a-1;
        stk[++top]=1;
        for(i=1;i<=m;++i)Insert(a[i]);
        while(--top)Add(stk[top],stk[top+1]);
        printf("%lld\n",DFS(1,0x7fffffffffffffff));
        for(i=1;i<=m;++i)vis[a[i]]=false;
    }
}
```