# P2495 [SDOI2011] 消耗战 题解
[题目传送门](https://www.luogu.com.cn/problem/P2495)

本蒟蒻第一篇题解。

本题为虚树的模板题。
看题解区的大佬都是用手写栈的方式来实现虚树，下面提供一种使用 STL 中的 stack 实现虚树建立的形式。并且以尽量通俗易懂的方式讲解虚树的建立过程。
## 	什么是虚树
简单来说，对于一棵无根树，它的连通子图就是一棵虚树。

我们可能会碰到一类问题，问题的答案只与给定的树上的某些关键节点有关，这时候我们就需要使用虚树，仅仅维护部分关键节点，使得处理一次问题的时间复杂度下降。

那么实际上，我们通常希望建立包含关键点的**最小的**一棵虚树。
## 	怎样建立虚树
为了使得我们的虚树最小，我们就要忽略掉关键点之间的若干非关键点，但也至少要满足建立树的基本形态这一条件。

基于这样一种需求，我们不难想到寻找 $lca$ 作为关键节点之间的连接点。

并且，为了在建立虚树的过程中有序地处理节点，我们先进行一次 dfs 得到每一个节点的 dfs 序。于此同时进行一些预处理的工作。
## 	虚树的实现工具
具体来说，我们需要一个栈来维护点的队列，栈的意义是很重要的：点在栈中，说明它与它**之前的点**具有**直接的父子关系**。具体来说，前面的点是后面节点的父节点。

然后，对所有关键点按 dfs 序从小到大进行排序，就可以开始有序地处理这些关键点了。
## 	具体实现过程
首先，取出一个关键点记为 $now$，将其与栈顶元素求一个 $lca$。

如果 $lca$ 小于栈顶元素的 dfs 序，一直弹栈，直至栈顶元素 dfs 序**不小于**它。

这个过程中，会有两个加边操作：

第一，弹栈过程中，不断将**弹出元素**与栈顶元素连边。

第二，弹栈结束时(此时栈顶元素 dfs 序不小于 $lca$)，将 $lca$ 与**刚刚弹出的元素**加边。

解释一下这个操作模式：

为什么要弹栈？因为我们试图把 $lca$ 加入队列，而此时 $lca$ 的 dfs 序更小，
还记得栈的意义吗，这就表明这个 $lca$ 是栈顶元素的**父节点**，本来应该是把它插到栈顶元素**前面**的。

因此，我们不断弹栈，以便让 $lca$ 到达合适的位置。这期间，当然要不停加边，因为**本来**栈中的元素就建立了父子关系，既然要把它们弹出，就必须得加边来维护它们的关系。

弹栈结束时的加边也是同理，当 $lca$ 入栈时，它的子节点已经弹出了，得把二者加边才行。

讲完了小于的情况，其他的就很好理解了，因为我们会发现其余的情况本质上**都是弹栈结束后**出现的情况：

如果等于，说明 $lca$ 已经在栈中，不加入 $lca$。

如果大于，说明栈顶元素就是 $lca$ 的父节点，直接入栈就可以满足栈中的父子关系（当然也要如前文所述，把它与刚刚弹出的元素连边）。

**最后别忘了让 $now$ 入栈**。

重复上述操作，直至处理完所有关键点。

最后不断弹栈，同样的，相邻的点建立父子边，直至栈只留下最后一个元素，虚树就建好了。

接下来就可以以最后留下的元素为根进行 dp。
### 	小结
综上所述，这样一个建树的过程和每次加边的原则，其实说白了，就是**始终保持**栈中前后元素的父子关系成立，如果不成立，我们就要通过弹栈等操作使其成立。
## 	一些细节
假如我们默认 dfs 从$1$开始，那么在初始的栈中我们通常习惯将$1$加入栈，使初始的栈不为空。

这样做可以使得栈**永不为空**（因为$1$的 dfs 序最小），防止在处理栈中元素过程中因为栈为空导致一些操作成为未定义的**非法操作**。

需要注意的是，这样的话最后弹栈时剩下的最后一个元素就是$1$了，可以从$1$开始进行 dp。

然后再提一提手写栈与 STL 的 stack 在实现虚树上的差异：

仔细观察我们的具体建立过程，可以发现我们的加边操作需要维护两个变量，即**刚弹出的元素和栈顶元素**，如果使用 stack，那么需要两个变量，先维护前者，弹栈之后再维护后者。

而手写栈可以直接维护 $sta[top]$ 和 $sta[top-1]$ 就更为快捷简便。但是对于手写栈不熟悉的同学~~比如本蒟蒻~~，使用 stack 来实现则更为直观。

## 	在本题的应用
回到本题，我们之所以要应用虚树，是因为所要解决的问题只与能源丰富的岛屿有关，而与其他岛屿无关，并且岛屿之间的关系满足树形连接，因此我们可以把能源丰富的岛屿当做我们的关键点，用虚树来维护。

炸毁桥梁就相当于在虚树上将关键点割掉。

为了得到最小代价，我们需要在虚树上进行树形 dp 求解。对于每一次使用机器，重新维护一棵虚树即可。

我们可以在第一轮 dfs 中求出每一个点的 $minn$ 值，这个值表示割去这个点所需要的最小代价。

对于一个点 $u$，设它的子节点为 $v$，有 $minn(v)=\min(minn(u),w(u,v))$ 

$minn$ 值相当于从根到某个点的路径上的最小边权。

那么，我们有状态转移方程：
$$
dp(u) =
\begin{cases}
minn(u), & \text{如果 $u$ 是关键点} \\
\min(minn(u),\sum\limits_{v\in Son(u)} dp(v)), & \text{如果 $u$ 不是关键点}
\end{cases}
$$
## 	附上代码
```cpp
#include<bits/stdc++.h>
#define int long long
#define LINF LLONG_MAX
#define maxn 500000+10
using namespace std;
int n,m;
struct line{int to,pre,w;};
line b[2*maxn],b1[2*maxn];
int head[maxn],t,head1[maxn],t1;
int dfn[maxn],f[maxn],d[maxn],anc[maxn][33],maxlog,cnt,minn[maxn];
int a[maxn];
set<int>s;//用于标记点是否是关键点，也可以用标记数组 
stack<int>q;
inline bool cmp(const int &x,const int &y){return dfn[x]<dfn[y];}
void ad(int x,int y,int z)
{
	t++;
	b[t].to=y;
	b[t].w=z;
	b[t].pre=head[x];
	head[x]=t;
}

//加虚树边 
void ad1(int x,int y)
{
	t1++;
	b1[t1].to=y;
	b1[t1].pre=head1[x];
	head1[x]=t1;
}


void dfs(int u,int fa)
{
	dfn[u]=++cnt;
	f[u]=fa;
	d[u]=d[fa]+1;
	anc[u][0]=fa;
	for(int i=1;i<=maxlog;++i) 
	if(anc[u][i-1]!=-1)
	anc[u][i]=anc[anc[u][i-1]][i-1];
	for(int i=head[u];i;i=b[i].pre)
	{
		int v=b[i].to;
		if(v!=fa)
		{
			minn[v]=min(minn[u],b[i].w);
			dfs(v,u);
		}
	}
}


int dp(int u)
{
	int temp=0,sum=0;
	for(int i=head1[u];i;i=b1[i].pre)
	{
		int v=b1[i].to;
		sum+=dp(v);
	}
	if(s.find(u)!=s.end())temp=minn[u];
	else temp=min(minn[u],sum);
	head1[u]=0;//回溯时顺便将虚树清空 
	return temp;
}

//倍增求lca 
int getlca(int x,int y)
{
	if(d[x]<d[y])swap(x,y);
	for(int i=maxlog;i>=0;--i)
	if(d[anc[x][i]]>=d[y]) x=anc[x][i];
	if(x==y)return x;
	for(int i=maxlog;i>=0;i--)
	{
		if(anc[x][i]!=anc[y][i])
		{
			x=anc[x][i];
			y=anc[y][i];
		}
	}
	return anc[x][0];
}


signed main()
{
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	memset(anc,-1,sizeof(anc));
	maxlog=(int)(log(maxn)/log(2));
	minn[1]=LINF;
	cin>>n;
	for(int i=1;i<=n-1;++i)
	{
		int x,y,z;
		cin>>x>>y>>z;
		ad(x,y,z);
		ad(y,x,z);
	}
	dfs(1,0);
	cin>>m;
	while(m--)
	{
		s.clear();
		int k;
		cin>>k;
		t1=0;
		for(int i=1;i<=k;++i)cin>>a[i],s.insert(a[i]);
		sort(a+1,a+1+k,cmp);
		q.push(1);
		int u,v;
		for(int i=1;i<=k;++i)
		{
			if (a[i]==1) continue;
			int now=a[i];
			int lca=getlca(now,q.top());
			int u,v;//这里v用来存储刚弹出的元素，u用来存储栈顶元素 
			if (lca!=q.top()){
				v=q.top(); q.pop();
				while(dfn[lca]<dfn[q.top()])
				{
					u=q.top(); ad1(u,v);
					v=q.top(); q.pop();
				}
				if (lca!=q.top()){
					ad1(lca,v); q.push(lca);
				}
				else ad1(lca,v);
			}
			q.push(now);
		}
		while(1)
		{
			v=q.top(); q.pop();
			if(q.empty())break;//由于在这一步break，可以证明最后一个元素被存在了u里 
			u=q.top();
			ad1(u,v);
		}
		cout<<dp(u)<<endl;
		//cout<<u<<endl; 
		//for(int i=head1[u];i;i=b1[i].pre)cout<<b1[i].to<<" ";
		//while(!q.empty())cout<<q.top()<<" ",q.pop();
	}
	return 0;
}
```
