## 前言

强烈谴责某题解！某题解只写转移方程，不写转移条件……

## 题解

首先，样例一提示我们：当吃豆人个数 $\ge 2$ 时，一定可以把所有豆子吃完。（右侧的向左，左侧的向右即可）

于是先**特判吃豆人个数 $=1$ 的情况**：左侧豆子多就向左走，右侧豆子多就向右走，如果两侧一样多就把时间取个 $\min$。

接着**考虑吃豆人个数 $\ge 2$ 时，如何求最小时间**。

容易发现这东西不能贪心且很难构造，于是考虑 **DP**。

直接 DP 似乎也做不了——把 DP 值设定为最小时间会有后效性。（样例一就是一个很好的例子）

但是我们注意到，所吃豆子数量随时间增加是单调不降的，这意味着我们可以二分答案（即最小时间）。

**二分答案的好处在于，check 时只需考虑如何把所有豆子吃完，而无需考虑如何最小化时间。**

------------

具体地，设共有 $k$ 个吃豆人，从左到右位置依次为 $p_1,p_2,\cdots,p_k$。

**设 $f_i$ 表示考虑前 $i$ 个吃豆人后，能覆盖到的最右位置**（即 $1$ 到 $f_i$ 的豆子全部被吃掉）。

另外设当前二分的值为 $x$（即当前要 check 的值为 $x$）。

则有以下几种情况：

1. $i$ 号吃豆人向左，且 $i-1$ 号吃豆人向右。

	- 条件：区间 $(f_{i-2},\min\{p_{i-1},p_i-x\})$ 和 $(p_{i-1}+x,p_i-x)$ 中没有豆子。

	- 转移：$max(p_i,p_{i-1}+x) \to f_i$。（$y \to x$ 表示令 $x =\max(x,y)$，下同）

1. $i$ 号吃豆人向左，且 $i-1$ 号吃豆人向左。

	- 条件：区间 $(f_{i-1},p_i-x)$ 中没有豆子。

	- 转移：$p_i \to f_i$。

	- Q1：上述条件为什么可以保证 $i-1$ 号吃豆人向左？$f_{i-1}$ 并没有限定 $i-1$ 的方向啊。

	- A1：事实上，**上述条件的确不能保证 $i-1$ 号吃豆人向左**。但若满足第二种情况的条件，且 $f_{i-1}$ 记录的是 $i-1$ 号吃豆人向右的情况，则第一种情况的条件必定满足（即会进行第一种转移），因此**该转移仍是正确的**。

	- Q2：为什么不考虑 $i-1$ 号左边的吃豆人向右对 $f_i$ 的贡献？

	- A2：（在本情况的条件下）设存在 $k<i-1$ 满足 $k$ 号吃豆人向右。若其对 $f_i$ 有贡献，则 $p_k+x>p_i$，移项得 $p_i-x<p_k$。那么令 $k$ 号吃豆人向左，$i-1$ 号吃豆人向右，其余的不变，也是合法的——即存在第一种转移。而第一种转移中的 $p_{i-1}+x$ 显然比 $p_k+x$ 要优，因此无需考虑 $p_k+x$。

1. $i$ 号吃豆人向右。

	- 条件：区间 $(f_{i-1},p_i)$ 中没有豆子。

	- 转移：$p_i+x \to f_i$。

	- 说明：$i$ 号左边的吃豆人向左或向右都不会对 $f_i$ 产生贡献，故无需讨论。

若区间 $(f_k,n]$ 中没有豆子，则说明 $x$ 合法，否则 $x$ 不合法。

判断区间 $[l,r]$ 中是否有豆子的方法：先判断区间是否为空（即 $l>r$），若不为空则用**前缀和**作差进行判断。

至此问题已解决，总时间复杂度 $O(n\log{n})$。

------------

P.S.

顺带说一句，cz 题解代码中“$i$ 号吃豆人向左，且 $i-1$ 号吃豆人向右”这一情况的条件为“区间 $(f_{i-2},p_i-x)$ 中没有豆子”，也是正确的，原因如下：

若 $p_{i-1}+x>p_i$，则 $p_{i-1}>p_i-x$，此时该种情况的条件就可以简化成这样。而其代码考虑了用 $p_i$ 更新 $f_i$，因此是正确的。

## 代码

``` cpp
#include<bits/stdc++.h>
using namespace std;
int n;
const int max_n=1e6+5;
char Map[max_n];
int sum[max_n];
inline bool check_empty(int l,int r)
{
	return l>r||sum[r]==sum[l-1];
}
int cnt_P,p[max_n],f[max_n];
inline bool check(int x)
{
	for(int i=1;i<=cnt_P;++i)
	{
		f[i]=0;
		// to left
		if(i>1&&check_empty(f[i-2]+1,min(p[i-1],p[i]-x)-1)&&check_empty(p[i-1]+x+1,p[i]-x-1))
			f[i]=max(p[i],p[i-1]+x);
		else if(check_empty(f[i-1]+1,p[i]-x-1))
			f[i]=p[i];
		// to right
		if(check_empty(f[i-1]+1,p[i]-1))
			f[i]=p[i]+x;
	}
	return check_empty(f[cnt_P]+1,n);
}
int main()
{
	scanf("%d%s",&n,Map+1);
	for(int i=1;i<=n;++i)
	{
		sum[i]=sum[i-1]+(Map[i]=='*');
		if(Map[i]=='P')
			p[++cnt_P]=i;
	}
	assert(cnt_P>=1);
	if(cnt_P==1)
	{
		int pos=p[1];
		int ans1=max(sum[pos-1],sum[n]-sum[pos]);
		assert(ans1>0);
		int ans2=1e9;
		if(sum[pos-1]==ans1)
		{
			for(int i=1;i<=pos-1;++i)
			{
				if(Map[i]=='*')
				{
					ans2=min(ans2,pos-i);
					break;
				}
			}
		}
		if(sum[n]-sum[pos]==ans1)
		{
			for(int i=n;i>=pos+1;--i)
			{
				if(Map[i]=='*')
				{
					ans2=min(ans2,i-pos);
					break;
				}
			}
		}
		printf("%d %d\n",ans1,ans2);
		return 0;
	}
	int L=1,R=n-1,res=n-1;
	while(L<=R)
	{
		int mid=(L+R)>>1;
		if(check(mid))
			res=mid,R=mid-1;
		else
			L=mid+1;
	}
	printf("%d %d\n",sum[n],res);
	return 0;
}
```