[题目链接](https://www.luogu.com.cn/problem/CF1718F)

题意简述：

给一个长度为 $n$ 的数组 $a$，值域从 $1$ 到 $m$，还有一个常数 $C$，$q$ 次询问，每次询问给定 $l$ 和 $r$，求 $\sum\limits_{i=1}^C[\gcd(i,\prod\limits_{j=l}^ra_j)=1]$。

$1\le n,q,C\le10^5,1\le m\le2\times10^4$

好题。

首先，显而易见的，要把 $a_i$ 质因数分解了。于是询问相当于对于 $a_{l..r}$ 的所有数的所有质因子，在 $[1,C]$ 范围内有多少个不是这所有质因子之一的倍数。

首先考虑对于一个质数 $p$，在 $[1,C]$ 范围内有多少个不是这个质数的倍数。答案是平凡的，为 $\tiny\left\lfloor\dfrac Cp\right\rfloor$。

于是有一个很朴素的做法是容斥，即枚举所有质因子的子集，在容斥地计算其贡献。设 $a_{l..r}$ 的所有数的所有质因子集合为 $S$，那么就是：

$$\large\sum\limits_{T\subset S}(-1)^{|T|}\left\lfloor\dfrac C{\prod\limits_{i\in T}i}\right\rfloor$$

但是，这样做的复杂度单次询问是 $O(2^{\text{质因子个数}})$ 的，如果没有宇宙射线优化的话会 $\text{TLE}$，然而宇宙射线不会总这么好运气地来帮你优化代码，所以我们要自己优化。

但是，我们可以发现，一个比 $C$ 小的数字必然至多只有一个大于 $\sqrt C$ 的质因子，这启发我们要把大于 $\sqrt C$ 的质因子和小于 $\sqrt C$ 的质因子区别对待。

先考虑小于 $\sqrt C$ 的质因子。因为 $C\le10^5$，故 $\sqrt C\le10^{2.5}\approx316.227766017$，小于它的质数共有 $65$ 个。

于是，我们可以用前缀和这一算法，通过前缀相减的方式，快速地计算出 $l$ 至 $r$ 内每个小质数的出现次数，进而能求出 $l$ 至 $r$ 内所有数包含的小质因数集合，然后，这部分就可以用 $O(2^{\text{质因子个数}})$ 的巨大复杂度求出答案。

但是，有细心的同学可能会问：这样做的话，小质数最多能有 $65$ 个呀，这样运算次数不是会到达 $2^{65}=36893488147419103232$ 次，这样肯定会 $\text{TLE}$ 呀？

这位同学，你说的很对，但不是很对，因为如果 $S$ 的一个小质数子集 $T$ 里面的所有数的乘积比 $C$ 大的话，$\left\lfloor\dfrac C{\prod\limits_{i\in T}i}\right\rfloor$ 就会迅速地变成 $0$，就没有计算的必要了，所以我们只要顾及 $\prod\limits_{i\in T}i<C$ 的子集 $T$。

而这部分子集的数量是很小的。如果 $C=10^5$ 且 $S=\{\small\text{所有小于 316.227766017 的质数}\normalsize\}$ 的话，打个表可以发现总共的子集数仅仅只有 $14920$ 个。加个记忆化可以很快的通过所有的测试样例。

然后考虑大于 $\sqrt C$ 的质数。由于两个大质数乘起来就会大于 $C$，所以如果一个子集里面有两个大质数的话，这个子集就一定不会被计算贡献。所以，大质数的贡献就是 $\sum\limits_{p\text{ is a big prime}}\left\lfloor\frac Cp\right\rfloor$。由于每个 $a_i$ 除掉小质数后最多只剩一个大质数，所以我们还是可以用前缀和来维护大质数。

但是，这样的话一个大质数乘以小质数会减两遍，这样的话大质数的贡献就变成了 $\sum\limits_{p\text{ is a big prime}}\sum\limits_{1\le i\le\left\lfloor\frac Cp\right\rfloor}[i\text{ is not a multiple of a small prime}]$ 所以我们不能这样单纯地用前缀和来维护大质数。

所以，我们发现对于一个大质数 $p$ 有 $\left\lfloor\frac Cp\right\rfloor\le\lfloor\sqrt C\rfloor$，故可以使用桶这一数据结构，对于每个 $1\le i\le\lfloor\sqrt C\rfloor$ 维护当前这个区间内有多少个不同的大质数 $p$ 满足 $\left\lfloor\frac Cp\right\rfloor=i$，设这个数字为 $b_i$，用莫队很好维护，再暴力筛出对于每个 $1\le i\le\lfloor\sqrt C\rfloor$ 的 $\sum\limits_{1\le j\le i}[j\text{ is not a multiple of a small prime}]$（别忘了，小质数只有 $65$ 个！！！），设这个数字为 $c_i$，则最终大数的贡献就是 $\sum\limits_{i=1}^{\lfloor\sqrt C\rfloor}b_ic_i$。

时间复杂度 $O(C+\dfrac{n\sqrt C}{\log C}+q\sqrt n+q\sqrt C+q\log q)$。代码还是很好写的。

```cpp
#include <bits/stdc++.h>
using namespace std;
namespace QYB {
    int n, m, c, q, tot, x[405], xp[405], pr[10005], a[100005];
    int cnts, tmp[405], sb[100005], cnt[100005][105]; bool vis[100005];
    struct query { int l, r, id, ans; } s[100005]; map<__int128, int> mp;
    int dfs(int i, int s, int f) {
        if (i == cnts + 1) return c / s * f;
        int res = 0;
        if (tmp[i] <= c / s) res += dfs(i + 1, s * tmp[i], -f);
        return res + dfs(i + 1, s, f);
    } int main() {
        scanf("%d%d%d%d", &n, &m, &c, &q);
        for (int i = 2; i <= 100000; i++) {
            if (!vis[i]) vis[i] = true, pr[++tot] = i;
            for (int j = 1; j <= tot; j++) {
                if (i * pr[j] > 100000) break;
                vis[i * pr[j]] = true;
                if (i % pr[j] == 0) break;
            }
        } for (int i = 1; i <= n; i++) {
            scanf("%d", a + i);
            for (int j = 1; j <= tot && j <= 65; j++) {
                cnt[i][j] = cnt[i - 1][j] + (a[i] % pr[j] == 0);
                while (a[i] % pr[j] == 0) a[i] /= pr[j];
            }
        } for (int i = 1; i <= q; i++) scanf("%d%d", &s[i].l, &s[i].r), s[i].id = i, s[i].ans = 0;
        sort(s + 1, s + q + 1, [](query a, query b) { return a.l / 320 != b.l / 320? a.l < b.l: a.r < b.r; });
        for (int i = 1, l = 1, r = 0; i <= q; i++) {
            while (l > s[i].l) --l, (a[l] > 1 && !(sb[a[l]]++)? ++xp[c / a[l]]: 0);
            while (r < s[i].r) ++r, (a[r] > 1 && !(sb[a[r]]++)? ++xp[c / a[r]]: 0);
            while (l < s[i].l) (a[l] > 1 && !(--sb[a[l]])? --xp[c / a[l]]: 0), l++;
            while (r > s[i].r) (a[r] > 1 && !(--sb[a[r]])? --xp[c / a[r]]: 0), r--;
            for (int j = 1; j <= 320; x[j++] = 1); __int128 t = 0; int ans = cnts = 0;
            for (int j = 1; j <= 65; j++) {
                t |= (__int128)(bool)(cnt[r][j] ^ cnt[l - 1][j]) << j;
                if (cnt[r][j] ^ cnt[l - 1][j]) {
                    tmp[++cnts] = pr[j];
                    for (int k = pr[j]; k <= 320; x[k] = 0, k += pr[j]);
                }
            } if (mp.find(t) == mp.end()) mp[t] = ans = dfs(1, 1, 1);
            else ans = mp[t];
            for (int j = 1; j <= 320; j++) {
                ans -= xp[j] * (x[j] += x[j - 1]);
            } s[i].ans = ans;
        } sort(s + 1, s + q + 1, [](query a, query b) { return a.id < b.id; });
        for (int i = 1; i <= q; i++) printf("%d\n", s[i].ans);
        return 0;
    }
} int main() {
    return QYB::main();
}
```