提供一个比较快的做法。

考虑阈值分治。题解的做法是小质数分治，这里采用根号分治，也即不大于 $\sqrt n$ 的质数和大于 $\sqrt n$ 的质数。

注意到问题要求的是互质的个数，所以一个素因数只需要保留一个就好了。暂且忽略掉多组询问，首先因为小质数的数量并不多（仅 $65$ 个），我们先处理掉小质数的贡献。假设区间内出现的小质数为 $p_1,p_2,\cdots ,p_t$，那容斥可得答案就是 $\displaystyle \sum_{S⊆\{1,2,\cdots ,t\}} (-1)^{|S|} \dfrac{C}{\prod_{i \in S}p_i}$。暴力容斥的过程复杂度并不高，实际上跑得很快，暂且不管复杂度。

接下来有大质数的影响，这很不妙。注意到大质数不可能再乘上一个大质数来产生贡献，我们只需要单独考虑一个所有大质数的倍数。那单独考虑大质数的答案就是 $\displaystyle \sum_{p \in P_{B}} \left\lfloor\dfrac{C}{p}\right\rfloor$。这样直接算肯定不行，但是注意到 $\left\lfloor\dfrac{C}{p}\right\rfloor$ 的取值只有 $O(\sqrt C)$ 个，这样只需要维护区间内大质数的贡献即可。

但是注意到，小质数乘上大质数的贡献被多算了一次，需要减掉。实际上我们在单独处理大质数的答案的时候，可以先把 $O(\sqrt C)$ 范围内的所有区间内存在的小质数的倍数去掉，然后滚一个前缀和来计算大质数的贡献（也即和小质数互质的大质数倍数的个数）。这样单次询问处理大质数可以做到接近 $O(\sqrt C)$。

那我们现在需要动态维护区间内有没有出现小质数和大质数。小质数可以前缀和做，处理大质数随便用个什么数据结构维护即可，当然根据复杂度写莫队也很正确。代码用的是莫队。实测跑得很快，一点也不卡常。

[评测链接](https://codeforces.com/contest/1718/submission/176879205)。