题解里目前的解法似乎都是树状数组，   
时间复杂度是 $O(k\times n\times maxb \times \log_2 maxb)$。   
然而这样在时间上非常的紧，而且这是 CF 的远古场，在当时的机子上应该是跑不过去的，需要更优秀的解法。       
树状数组的解法本质还是将循环拆开再做最长上升子序列，这就没有很好地利用循环的一些性质。   
首先我们考虑最暴力的解法，对每一段进行暴力求最长上升子序列再进行转移。      
这应该非常基础好写，核心代码如下：     
```cpp
for(int i=1;i<=t;++i){
	for(int j=1;j<=n;++j)
		for(int k=1;k<=n;++k)
			if(a[j]>a[k])
				f[j]=max(f[j],F[k]+1);
	for(int j=1;j<=n;++j)
		F[j]=f[j],f[j]=1;
	for(int j=1;j<=n;++j)
		for(int k=1;k<j;++k)
			if(a[j]>a[k])
				F[j]=max(F[j],F[k]+1);
}
```
其中上面一个是处理从前一个循环到后一个循环之间的转移，而下面一个是处理同一个循环内的最长上升子序列。       
时间复杂度为 $O(k\times t\times n^2)$，非常地不优。      
观察性质，如果能从位置 $x$ 转移到位置 $y$，那么一定满足 $a_x<a_y$。        
由此可知，最长上升子序列的长度上限就是原数组 $a$ 中不同的 $a_i$ 的数量。        
于是就可以优化至 $O(k\times t\times n\times maxb)$。    
进一步优化过程中，发现原数组不太好处理。    
而前面那个性质就启示我们将 $a$ 排序，并记录每个位置的数下在原数组中的位置 $id$。     
这样就只能从前向后转移了。     
当然，要注意如果有相同的 $a_i$，它们之间是不能进行转移的。    
我们的转移可以进行相应更改，      
设 $f_{i,j}$ 表示当长度为 $j$ 的上升子序列的结尾在位置 $i$ 时，所需跨越的最少循环数（此处的位置 $i$ 指的是排好序后的位置）。   
跨越的循环数量可能有些难理解，我们举个栗子：         
[![](https://cdn.luogu.com.cn/upload/image_hosting/3qzczq7p.png)](咕咕咕)    
那什么时候需要跨越循环呢？      
如果从 $y$ 转移到 $x$，那么显然是 $id_x>id_y$ 的时候啦。      
如果跨越循环数小于 $t$，那么就是可行的方案。      
如果我们对于每一个位置暴力从前面转移的话，仍然是  $O(k\times t\times n\times maxb)$ 的。     
然而我们可以用两个数组记录一下来降低复杂度，    
$g_j$ 表示目前长度为 $j$ 的上升子序列所需要跨越的最少循环数量。      
$p_j$ 表示在满足跨越的循环数量最少的前提下，最小的 $id$ 值。        
这样就可以直接求出 $f_{i,j}$ 了，具体地：     

$$
\begin{array}{lll}
f_{i,j}=
\begin{cases}
g_j & id_i > p_j\\
g_j+1 & id_i \le p_j\\
\end{cases}
\end{array}
$$    
而每次我们求出 $f_{i,j}$ 后，都要对 $g$ 数组进行更改。      
为什么这样转移是对的呢？     
这就与[这题](https://www.luogu.com.cn/problem/P3572)做单调队列的思想有些相似了。      
$p_j$ 的大小最多只对 $f_{i,j}$ 的大小产生 $1$ 的影响，所以我们先保证跨越区间数量最小是对的，时间复杂度也降至 $O(k\times n\times maxb)$。       
最终答案即为满足 $g_j<k$ 的最大 $j$。       
**注意处理数值相同而不能转移的情况！**     
## CODE：
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int Mx,M,n,g[120000],f[120000],T,k,p[120000],z[120000];
struct D{
	int s,id;
}a[120000];
bool cmp(D x,D y){
	if(x.s!=y.s)
		return x.s<y.s;
	else 
		return x.id<y.id;
}
int E;
int main(){
	cin>>T>>n>>E>>k;
	while(T--){
		Mx=M=0;
		for(int i=1;i<=n;++i)
			scanf("%d",&a[i].s),a[i].id=i,Mx=max(Mx,a[i].s);
		sort(a+1,a+n+1,cmp);// 从小到大排序方便后续 DP
		memset(g,63,sizeof(g));
		memset(p,0,sizeof(p));
		g[0]=0;a[0].s=-1;a[n+1].s=-1;
		for(int i=1;i<=n;++i){
			if(a[i].s!=a[i-1].s){
				for(int j=1;j<=Mx;++j){
					if(a[i].id>p[j-1])
						f[j]=g[j-1],z[j]=a[i].id;
					else 
						f[j]=g[j-1]+1,z[j]=a[i].id;
				}	
			}
			else{ // 特判数值相同不能转移相同情况
				for(int j=1;j<=Mx;++j){
					if(a[i].id>p[j-1]){
						if(f[j]>g[j-1]||(f[j]==g[j-1]&&a[i].id<z[j]))
							z[j]=a[i].id,f[j]=g[j-1];
					}else{
						if(f[j]>g[j-1]+1||(f[j]==g[j-1]&&a[i].id<z[j]))
							z[j]=a[i].id,f[j]=g[j-1]+1;
					}
				}
			}
			if(a[i].s!=a[i+1].s){// 更改 g 数组
				for(int j=1;j<=Mx;++j){
					if(f[j]<g[j]||(g[j]==f[j]&&z[j]<p[j]))
						g[j]=f[j],p[j]=z[j];
				}
			}
		}
		for(int i=1;i<=Mx;++i)if(g[i]<k)M=i;
		printf("%d\n",M);
	}
}
```  
跑得很快，随便进行一些优化就可轻松跑进 1s。     
代码对 $f$ 数组进行了滚动，由于是在模拟赛中打的，变量含义可能与题目讲解不同，仅供参考。       