[Codeforces 题目传送门](https://codeforces.com/contest/193/problem/D) & [洛谷题目传送门](https://www.luogu.com.cn/problem/CF193D)

~~感觉这个 *2900 并不难啊，为什么我没想出来呢 awa~~

~~顺便膜拜 ycx 一眼秒掉此题 %%%~~

首先碰到这类题有两种思路，一是枚举两个区间，显然这个思路是不可行的，因为这个思路有四个自由变量 $l_1,r_1,l_2,r_2$，并且还会出现重复计算的情况，非常棘手。二是注意到 $[l_1,r_1]\cup[l_2,r_2]$ 是一段连续的区间，故考虑枚举这段区间值域的左右端点 $[l,r]$，我们只需统计有多少个区间 $[l,r]$ 满足值在 $[l,r]$ 中的数组成连续段的个数 $\le 2$ 即可。

我们考虑记录 $f(l,r)$ 表示值在 $[l,r]$ 中的数组成连续段的个数，$S(l,r)$ 表示 $a_p\in[l,r]$ 的 $p$ 组成的集合。考虑动态枚举 $r$，建一棵线段树，下标为 $l$ 的位置实时维护 $[l,r]$ 的个数。考虑右端点从 $r$ 移到 $r-1$ 会对 $f(l,r)$ 的值产生什么影响，假设 $a_p=r$，首先显然 $\forall l\le r$，$p\in S(l,r)$，故我们先假设 $p$ 单独一段，即令 $[1,r]$ 的值加 $1$。其次如果 $a_{p-1}<r$，那么对于 $\forall l\le a_{p-1}$，$p,p-1$ 必定都属于 $S(l,r)$，因此我们可以将它们合并起来，$f(l,r)$ 的值减 $1$，$a_{p+1}$ 也同理。以上操作都可以通过线段树区间加在 $\mathcal O(\log n)$ 的时间内搞定。

最后考虑怎样统计答案，显然对于固定的右端点 $r$，符合条件的 $l$ 个数即为满足 $l\in[1,r],f(l,r)\le 2$ 的 $l$ 个数。直接统计是比较麻烦的，不过这里有一个我见过 N 次的套路，显然 $\forall l\le r,f(l,r)>0$，因此区间 $[1,r]$ 中最小值 $\ge 1$，次小值 $\ge 2$，故我们只需维护最小值、最小值个数、次小值、次小值个数，查询时访问对应区间，如果最小值 $\le 2$ 答案加上最小值个数，如果次小值 $\le 2$ 答案加上次小值个数。节点合并就将左右儿子的最小值、次小值放到一个长度为 $4$ 的数组里排个序乱搞搞即可。

时间复杂度 $\mathcal O(n\log n)$。

```cpp
const int MAXN=3e5;
const int INF=0x3f3f3f3f;
int n,p[MAXN+5],pos[MAXN+5];
struct node{int l,r,lz;pii fst,snd;} s[MAXN*4+5];
void pushup(int k){
	static pii p[4];
	p[0]=s[k<<1].fst;p[1]=s[k<<1].snd;
	p[2]=s[k<<1|1].fst;p[3]=s[k<<1|1].snd;
	sort(p,p+4);s[k].fst=mp(p[0].fi,0);int cur=0;
	while(p[cur].fi==p[0].fi) s[k].fst.se+=p[cur].se,cur++;
	s[k].snd=mp(p[cur].fi,0);
	while(p[cur].fi==s[k].snd.fi) s[k].snd.se+=p[cur].se,cur++;
}
void build(int k,int l,int r){
	s[k].l=l;s[k].r=r;if(l==r){s[k].fst=mp(0,1);s[k].snd=mp(INF,0);return;}
	int mid=l+r>>1;build(k<<1,l,mid);build(k<<1|1,mid+1,r);pushup(k);
}
void pushdown(int k){
	if(s[k].lz){
		s[k<<1].fst.fi+=s[k].lz;s[k<<1].snd.fi+=s[k].lz;s[k<<1].lz+=s[k].lz;
		s[k<<1|1].fst.fi+=s[k].lz;s[k<<1|1].snd.fi+=s[k].lz;s[k<<1|1].lz+=s[k].lz;
		s[k].lz=0;
	}
}
void modify(int k,int l,int r,int x){
	if(l<=s[k].l&&s[k].r<=r){
		s[k].fst.fi+=x;s[k].snd.fi+=x;s[k].lz+=x;
		return;
	} pushdown(k);int mid=s[k].l+s[k].r>>1;
	if(r<=mid) modify(k<<1,l,r,x);
	else if(l>mid) modify(k<<1|1,l,r,x);
	else modify(k<<1,l,mid,x),modify(k<<1|1,mid+1,r,x);
	pushup(k);
}
int query(int k,int l,int r){
	if(l<=s[k].l&&s[k].r<=r){
		int ret=0;
		if(s[k].fst.fi<=2) ret+=s[k].fst.se;
		if(s[k].snd.fi<=2) ret+=s[k].snd.se;
		return ret; 
	} pushdown(k);int mid=s[k].l+s[k].r>>1;
	if(r<=mid) return query(k<<1,l,r);
	else if(l>mid) return query(k<<1|1,l,r);
	else return query(k<<1,l,mid)+query(k<<1|1,mid+1,r);
}
int main(){
	scanf("%d",&n);ll ans=0;build(1,1,n);
	for(int i=1;i<=n;i++) scanf("%d",&p[i]),pos[p[i]]=i;
	for(int i=1;i<=n;i++){
		modify(1,1,i,1);
		if(pos[i]!=1&&p[pos[i]-1]<i) modify(1,1,p[pos[i]-1],-1);
		if(pos[i]!=n&&p[pos[i]+1]<i) modify(1,1,p[pos[i]+1],-1);
		if(i!=1) ans+=query(1,1,i-1);
	} printf("%lld\n",ans);
	return 0;
}
```

