这道题好像都是KMP和nlogn的哈希的题解，这里我提供一种O(N)的哈希的做法，而且代码短，内存小，时间快（误）。

以样例为例：
我们考虑字符串相同长度L(L=1...n)的前缀和后缀，

当L=2时：

                          cabcabca
                          ca
                                ca

我们发现前缀和后缀是相等的，同时可以发现(n-L)是该字符串的一个循环节。
所以我们只需要把L枚举一遍就行了。

需要注意的是，哈希可能会被卡，所以mi的取值很关键。

mi=26时就被卡了，亲测。

【代码】
```cpp
#include<iostream>
#include<cstdlib>
#include<cstdio>
#include<cstring>
#include<string>
using namespace std;
const int N=1e6+5;
int n,ans,s1,s2,mi;
char ch[N];
int main (){
	scanf ("%d%s",&n,ch+1);
	ans=n;mi=1;
	for (int i=1;i<n;++i){
		s1=s1*37+ch[i];
		s2=ch[n-i+1]*mi+s2;mi*=37;
		if (s1==s2)ans=n-i;
	}
	printf ("%d\n",ans);
	return 0;
}
```

P.S. 其实这就是KMP中的next数组，但是哈希更为直观的来求最长的前缀等于最长的后缀。