## $\textbf{Previous}$

简单 dp 题。在阅读本篇题解之前，请确保你有 dp 基础。

## $\textbf{Description}$

[题目传送门。由于是英文 PDF，这里提供简要题意。](https://www.luogu.com.cn/problem/UVA12951)

输入数据提供一家公司股票 $n$ 天的价格 $p_1 \sim p_n$。每次购买一只股票需要 $c$ 美元的额外花费。手上最多只有一只股票。最大化总收获值（以美元为单位）并输出。

数据范围：$1 \le n \le 2 \times 10^5,0 \le c \le 30,1 \le p_i \le 10^3$。

## $\textbf{Solution}$

很明显能看出来是一道线性 dp。

由于手上最多只有一只股票，那么每一天手上可以持有或不持有股票。以天数划分阶段，令 $f_i$ 表示第 $i$ 天手上有一只股票，前 $i$ 天的最大收益；$g_i$ 表示第 $i$ 天手上没有股票，前 $i$ 天的最大收益。

接下来考虑转移。分类讨论 $f_i$ 和 $g_i$。

对于 $f_i$，可以由以下两种情况转移得来：

- 第 $i-1$ 天有股票，且没有在第 $i$ 天卖出。即：$f_{i-1}$。

- 第 $i-1$ 天没有股票，但在第 $i$ 天买入了股票。即：$g_{i-1}-p_i-c$。

对于 $g_i$，可以由以下两种情况转移得来：

- 第 $i-1$ 天有股票，但在第 $i$ 天卖出股票。即：$f_{i-1}+p_i$。

- 第 $i-1$ 天没有股票，且没有在第 $i$ 天买入股票。即：$g_{i-1}$。

这样，我们成功地推出了 dp 转移方程：

$$
\left\{
\begin{aligned}
&f_i = \max\{f_{i-1},g_{i-1}-p_i-c\} \\
&g_i = \max\{g_{i-1},f_{i-1}+p_i\}
\end{aligned}
\right.
$$

初始化：$f_i=- \infty,g_i=0$。

答案：$\max\{f_n,g_n\}$。

至此，代码呼之欲出。

## $\textbf{Code}$

可以参考，但是不要复制。

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
template<typename T>
inline void in(T &x) {
	char c=getchar();
	while(c<'0'||c>'9') c=getchar();
	for(x=0;c>='0'&&c<='9';c=getchar())
		x=(x<<3)+(x<<1)+(c^48);
}
typedef long long ll;
int n,c,p[200010];
ll f[200010],g[200010];
int main () {
	while(~scanf("%d%d",&n,&c)) {
		memset(g,0,sizeof g);
		memset(f,0x80,sizeof f);
		for(int i=1;i<=n;++i)
			in(p[i]);
		for(int i=1;i<=n;++i) {
			g[i]=max(g[i-1],f[i-1]+p[i]);
			f[i]=max(f[i-1],g[i-1]-p[i]-c);
		}
		printf("%lld\n",max(f[n],g[n]));
	}
	return 0;
}
```