# 题解 P3620 【[APIO/CTSC 2007]数据备份】

传送门[QwQ](https://www.luogu.com.cn/problem/P3620)

## 题目分析

这道题用到了网络流（貌似）中一个比较重要的思想：**退流思想**（大概就是反悔机制（也就是高级贪心））！

**题意：**从$n$−$1$个点选取$k$的不相邻的点使得所得答案最大。

我到这里是先想到一个$dp$，结果一看数据范围直接懵逼，$O(n2)$用脚趾头想都是过不了的。~~然后想了想似乎网络流也能做，不过复杂度貌似也过不去。。。~~

根据进阶指南，可以得到以下结论：
对于任意一对（相邻两个）办公楼 $i$ , $j$ ，局部最优解只会有两种情况:

1. 连$i$，$j$
1. 连$i$-1,$i$和$j$,$j+1$

显而易见，1情况最优时$ i$−1 ,$ i $和$j,j+1$是不能选的。

对于2情况，由于所有距离都是正数，故选择$i$−1,$i$和$j,j+1$两段一定比只选其中某一段更优。

但是我们发现如果直接贪心，也就是每次选择最小距离累加进答案，是有后效性的，因为这会导致最小距离两侧的距离不可选择，但最优解仍然有可能包含它们两个。

注意到此处直接贪心的后效性产生的原因**仅仅是因为其影响了当前状态下最短距离两侧的距离的选择**，既然如此，那我们不妨考虑一个**可以反悔并消除之前选择的影响**的贪心。

那么我们可以得到一种贪心：建立链表1∼$n$−1，对应所有距离，并映射到一个优先队列中。每次贪心选择最短距离$kd$累加进答案，假设其所在位置为$d$，把$d$−1,$d$+1两段打上标记，表示不能选择，再在链表中删除$d$−1,$d$,$d$+1的节点，在堆中也删除对应的节点，再在链表原来的位置加入新节点，其权值为$kd$−1+$kd$+1−$kd$（$k$为距离大小），同时也在堆中新增一个权值为$kd$−1+$kd$+1−$kd$的节点。这样一来，当我们在之后的状态中再次选择新节点时，就会消除之前选择$d$的影响，相当于选择了$d$−1,$d$+1而不选$d$。

下图中，黑色填充表示选择该段。

第一次选择位置$d$的点时，答案$ans$=⋯+$kd$。

![](https://cdn.luogu.com.cn/upload/image_hosting/78suk9zd.png)

第二次选择该位置的点，答案$ans$=⋯+$kd$+$kd$−1+$kd$+1−$kd$=⋯+$kd$−1+$kd$+1

![](https://cdn.luogu.com.cn/upload/image_hosting/y64zujrc.png)

我们删除原节点并新增节点的操作实际上相当于对一个子问题做出了决策，并逐步解决规模更大的子问题。

下图中如果红框内表示当前状态的最优解，实际上他就是该子问题的最优解，在之后的决策中，我们可以直接使用这个子问题的最优解，而不用考虑其内部是如何构成的。

![](https://cdn.luogu.com.cn/upload/image_hosting/bydzv20p.png)

我们需要证明更一般的情况以解决整个问题，下面我们证明全局最优解也满足这个性质。

首先，显然我们的贪心具有决策包容性，任意的子问题一定包含了比它更小的所有子问题（这是一个区间上的问题）。

我们不妨使用微扰法和范围缩放法进行贪心正确性的证明。

尝试证明标记不可选择区域的操作的正确性，假设当前子问题状态如下：

![](https://cdn.luogu.com.cn/upload/image_hosting/2x4b1ogy.png)

即，前一步时，子问题最优解为黑色区域，当前最短距离为灰色区域。

如果此时我们选择了灰色区域，那么一定有**所有距离**$>$**最右边的那段灰色距离**，且已经选择的**所有黑色区域的任意一个的距离**$<$**灰色区域的距离**，因此在这个子问题中我们一旦选择了灰色区域，一定会减少一个比灰色区域更小的距离，增加一个比灰色区域更大的距离到答案中，这一定**不是**最优解。

显然这个性质可以扩展到任意子问题，即任意时刻做出如上贪心决策不会使得结果变差。



此外，我们还要注意一些**细节**：链表的上下界处理，我们要保证表头和表尾不被选择（它们不包含在任一子问题中），只需把初值赋为无穷大即可。

### AC代码
```cpp
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<queue>
#define inf 0x3f3f3f3f
#define N 100005
#define rep(i,x,y) for (register int i=x;i<=y;++i) 
using namespace std; 
int n,k,list,ans,pre[N],suf[N],a[N],t,T; 
priority_queue<pair< int ,int >,vector< pair < int ,int > >,greater<pair< int ,int > > > q; 
int main(){ 
	scanf("%d%d",&n,&k); 	
	ans=0; list=0;
	memset(pre,0,sizeof(pre)); 
	memset(suf,0,sizeof(suf));
	while (q.size()) q.pop(); 
	rep(i,1,n) {
		scanf("%d",&t); a[i]=t-list; list=t; 
		pre[i]=i-1,suf[i]=i+1;  
	}
	pre[2]=suf[n]=0; 
	for(register int i=2;i<=n;++i) q.push(make_pair(a[i],i)); 
	for(register int i=1;i<=k;++i) {
		while (q.top().first!=a[q.top().second]) q.pop(); 
		pair< int ,int > e=q.top(); q.pop(); ans+=e.first; 
		int l=pre[e.second],r=suf[e.second]; 
		a[e.second]=(l&&r)?min(a[l]+a[r]-a[e.second],inf):inf; a[l]=a[r]=inf; 
		suf[pre[e.second]=pre[l]]=e.second,pre[suf[e.second]=suf[r]]=e.second;
		q.push(make_pair(a[e.second],e.second)); 
	}
	printf("%d\n",ans); 
	return 0; 
}
```

求点赞QwQ