首先分析一下这个非常奇怪的操作的一些性质。

$a_i=\min\{a_i,\dfrac{a_i+a_{i+1}-b_i}{2}\}$

$a_{i+1}=\max\{a_{i+1},\dfrac{a_i+a_{i+1}+b_i}{2}\}$

容易发现，这个操作在 $a_{i+1}-a_i<b_i$ 时会执行，且 $a_i'+a_{i+1}'=a_i+a_{i+1},a_{i+1}'-a_i'=b_i$。

设最终状态为 $A$。

题目说这个序列会收敛，那么最终状态一定满足 $\forall i\in [1,n),A_{i+1}-A_i\ge b_i$。

感性理解一下这个过程，对于相邻的两个数，如果 $a_{i+1}-a_i$ 比较小那么 $A_{i+1}-A_i=b_i$，否则那么最终差 $A_{i+1}-A_i>b_i$。

但我们不能停留在感性上，要用柿子把 $A_1$ 刻画出来。

令 $sa_t=\sum\limits_{i=1}^t a_i,sA_t=\sum\limits_{i=1}^t A_i$。

每一次操作一定是左边变小，右边变大，易得 $sA_t\le sa_t$。根据之前的推导容易知道 $A_{i+1}-A_i\ge b_i$。所以每一个 $t$ 都对 $A_1$ 有所限制，因为要保证 $sA_t\le sa_t$。如果 $A_1$ 过大，就不存在一组合适的 $A_{1\dots t}$ 满足条件。

那么我们考虑极限情况：$\forall i\in [1,t),A_{i+1}-A_i=b_i$。此时 $A_i=A_1+\sum\limits_{j=1}^{i-1} b_j$。可用 $a_t$ 表示出 $A_1$ 的范围。

令 $sb_t=\sum\limits_{i=1}^{t-1}\sum\limits_{j=1}^i b_j$。则 $A_1\le\dfrac{sa_t-sb_t}{t}$。也就是说 $A_1\le\min\{\dfrac{sa_t-sb_t}{t}\}$。

我们再取 $t$ 使得 $t$ 为满足 $\forall i\in [1,t),A_{i+1}-A_i=b_i$ 的最大值，那么下标在 $(t,n]$ 中的元素显然不会对 $A_1$ 产生任何影响。此时 $A_1=\dfrac{sa_t-sb_t}{t}$。

综上，$A_1=\min\{\dfrac{sa_t-sb_t}{t}\}$。

历经千辛万苦，我们终于把条件变得正常了！！1

此时可以将题目转化为：给定 $x$，求满足 $\forall t,\dfrac{sa_t-sb_t}{t}\ge x$ 的不同 $a$ 的方案数。

这个可以简单 $dp$ 解决。$dp_{i,j}$ 表示考虑到 $a_i$，当前 $sa_i=j$ 的方案数，前缀和优化转移即可。对于一个 $x$ 计算的复杂度为 $O(n\sum c_i)$。

但是 $q\le 10^5$？？？接下来这一步似乎卡了不少人，但实际上并不难想到（?）

方案数有上界 $\prod (c_i+1)$ 和下界 $0$。

令 $sc_t=\sum\limits_{i=1}^t c_i$。

达到下界时一定是 $x$ 特别大的时候，此时全部取到 $a_i=c_i$ 也无法满足条件。也就是存在至少一个 $t$ 使得 $\dfrac{sc_t-sb_t}{t}<x$。所以 $x>\min\{\dfrac{sc_t-sb_t}{t}\}$ 时答案全部是 $0$。

达到上界时一定时 $x$ 特别小的时候，此时全部取到 $a_i=0$ 也能满足条件。也就是满足 $\forall t,\dfrac{-sb_t}{t}\ge x$。所以 $x\le\min\{\dfrac{-sb_t}{t}\}$ 时答案全部是 $\prod (c_i+1)$。

容易发现剩下需要额外计算的情况数量 $\le\max\{\dfrac{sc_t}{t}\}\le\max\{c_i\}$。全部暴力用上面的 $dp$ 计算一遍，询问时直接 $O(1)$ 查表即可。总复杂度 $O(n\max\{c_i\}\sum c_i+q)$。

参考代码（变量名与题解差距非常大，请谨慎食用）：
```cpp
#include <bits/stdc++.h>
using namespace std;
#define N 105
#define M 200005
#define MOD 1000000007
const int lim=1e5;
int n,m,L=lim,R=lim,a[N],b[N],ans[M],dp[N*N],s[N*N];
int f(int x,int y) {return x>0?x/y:-(-x-1)/y-1;}
int slv(int x)
{
	int res=0;for(int i=0;i<=a[n];++i) dp[i]=0;dp[0]=1;
	for(int i=1,t;i<=n;++i)
	{
		for(int j=0;j<=a[n];++j)
			s[j]=(dp[j]+(j?s[j-1]:0))%MOD,dp[j]=0;
		for(int j=max(b[i]+x*i,0);j<=a[n];++j)
			t=a[i]-a[i-1],dp[j]=(s[j]-(j>t?s[j-t-1]:0))%MOD;
	}for(int i=0;i<=a[n];++i) res=(res+dp[i])%MOD;
	return (res+MOD)%MOD;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;++i) scanf("%d",&a[i]),a[i]+=a[i-1];
	for(int i=2;i<=n;++i) scanf("%d",&b[i]),b[i]+=b[i-1];
	scanf("%d",&m);for(int i=2;i<=n;++i) b[i]+=b[i-1];
	for(int i=1;i<=n;++i)
		L=min(L,f(-b[i],i)),R=min(R,f(a[i]-b[i],i));
	L=max(L,-lim);for(int i=L;i<=R;++i) ans[lim+i]=slv(i);
	for(int i=1,x;i<=m;++i)
		scanf("%d",&x),printf("%d\n",ans[lim+max(x,L)]);return 0;
}
```