 _某lch老师教的方法，一看这个方法还没有人发题解……就来试试了。_ 
 
用的是 **建分层图 + 最短路** 的方法。整个解题流程大致就分为这两个模块了。这个办法可能不是最快最优秀的，但它也许是 **最美妙最灵活** 的。

**前置知识：基础图论（图的存储和遍历、最短路概念）、基础数据结构**

自然，前提是你得听懂题意……题目大意即是说有一些地铁站和一些按班次安排停靠各个站的地铁，你要从首站出发在某约定时刻到达末站，最小化 **“在车站等待的时间”** 。也就是说要尽可能地安排多在地铁内的时间，来最小化出地铁在车站等待的时间。

## 一、构造分层图

这个题是可以构造出一个样子很独特的分层图模型的。我们先来考虑一个最简单的输入数据。

```
3
5
1 2
1
1
0

0
```

这是一个有3个站、1次发车的情况，结束时刻为5，加上t=0一共是6个时刻。

#### ① 构建分层图

按照题意，可以构造出一个横坐标为车站编号、纵坐标为时刻的点阵，也就是所谓的分层图。用t代表某个时刻，i代表某个车站编号。（emmm我找不到图床只好看着字符脑补了）

```
   i= 1 2 3
 t= 0 * * *
    1 * * *
    2 * * *
    3 * * *
    4 * * *
    5 * * *
```

将点记作(t, i)的话，起点即是初始时刻首个车站(t=0, i=1)，终点是结束时刻最后一个车站(t=5, i=3)即题意中的(t=T, i=N)。

#### ② 连接表示等待的边

将图上的每对上下相邻的点接一条单方向向下、边权为1的点，代表我们可以在这个时刻、这个车站（即(t, n)）中进行1单位时间的等待而转移到下一时刻的同一车站（即(t+1, n)），代价就是1单位时间的、题目所要最小化的“在车站等待的时间”。

#### ③ 连接地铁的边

我们要发车了！对于每次的地铁，它从给定的时间从首站或末站发出，经过一段时间而经过每个车站。比如上面给出的例子，根据发车时间和运行时段，车的运行轨迹是：

```
(t=1, i=1) -> (t=2, i=2) -> (t=4, i=3)
```

我们也要用单向边按照上面的顺序连接起车途经的点（可以用上面的点阵图脑补一下……）车都会顺着时间往下方开，有的从左到右有的从右到左，不过这些边的 **边权应该是0！** 因为使用地铁进行转移并不是题目所要最小化的“在车站等待的时间”，使用地铁转移是没有代价的。

#### ④ 实现细节：给点编号

有一个细节问题就是如何给这些点编号。因为这是一个二维点阵，而图论要求的点的编号只有一个数字。

那样的话，我们可以使用映射的技巧来把一个表示点阵中点的“数对”(t, i)映射上一个独一无二的点编号。当然，最简单的方法就是用它在点阵中的顺序编号 t*N+i 表示。构造函数Map()来实现映射的计算。我们将映射之后的任意点的编号称为ver。

```cpp
int Map(int t, int i)
{
	return t * N + i;
}
```

这道题很容易搞混t、i、ver的关系。请在打代码时留意。

就这样，我们构建了一个边权只有0和1的分层图。接下来要做的就是跑最短路求(t=0, n=1)到(t=T, i=N)的最短“距离”了。这个“距离”经过上面的建边，已经被定义为“在车站等待的时间”。

## 二、求最短路

其实用Dijkstra、SPFA之类的都可以跑，不过鉴于这是个边权只有0或1的特殊图，我介绍一下正适用于这种情况的 O(N+M) 求单源最短路方法： **01BFS** ，有向图或无向图都可以使用。

01BFS使用的数据结构是 **双向队列** 。见名识人，就是一个可以从两端入队、从两端退队的一维结构。

再来看一个例“图”。

```
[A]--0--[B]--1--[C]--1--[F]
 |
 1
 |
[D]--0--[E]
```

求从A点出发的单源最短路。

① 初始化时入队A点。队列是这样的，入队时顺带记录到达每个点的距离。

```
Head<- A(0)
```

② 将队头A取出，用于研 ~~♂~~ 究。现在的队列如下，空了。

```
Head<-
```

③ 根据图，研究A发现了A连向B和D。A到B的距离是0，因此将B从队头入队；A到D的距离是1，因此将D从队尾入队。现在的队列如下。

```
Head<- B(0) D(1)
```

④ A研究完了。取出队头B进行研究。

```
Head<- D(1)
```
……

```
Head<- D(1) C(1)     // 研究B发现C
Head<- C(1)          // 取出D研究
Head<- E(1) C(1)     // 研究D发现E
Head<- C(1)          // 取出E研究
Head<-               // 取出C研究
Head<- F(2)          // 研究C发现F
Head<-               // 取出F研究
```

好像有点太简单了。不过没关系，根据我下面指出的一些结论可以知道01BFS的一些特点。

1. 点出队的顺序按照最短路长递增。每个点只入队一次，携带的路径长度即为最短路，因而其复杂度是O(N+M)。
2. 01BFS跑起来就像BFS，每层把所有通过"0边"够得着(“连通”)的加到队头来优先访问，通过"1边"延伸（“扩张下一圈”）出去的点加到队尾，访问完所有0边连通的再进入往外通过1边连的下一部分。
3. 因为01BFS是一圈一圈往外爬的，每次队里最多只会有两种最短路长的点，且最短路长相差1。

大概应该看得懂了吧……看不懂评论一下，我改进。

C++ STL的 <queue> 里就有双向队列的数据结构 std::deque 。貌似还挺快，我都是4ms内过的。附赠其常用的函数：

```
q.front() // 访问队头
q.back() // 访问队尾
q.push_front(element) // 从队头入队
q.push_back(element) // 从队尾入队
q.pop_front() // 从队头出队
q.pop_back() // 从队尾出队
q.empty() // 返回是否为空
```


根据这种方式，01BFS实现了单源最短路的寻找。只需要用它跑一次“一、”所构造出的分层图，即可找到答案。

## 三、代码实现

有一些小技巧。不过我不多说了，代码里有注释。

```cpp
#include <cstdio>
#include <queue>
#include <cstdlib>

////// 第一部分 通用、常规

const int NN = 52;
const int TT = 2048;
const int MM = 52;

int N, T, L, R; // L<-M1, R<-M2
int pass[NN]; // 地铁经过区间所需的时间
int left[MM]; // 从左侧出发的时刻表
int right[MM]; // 从右侧出发的时刻表

////// 第二部分 构造分层图

const int VV = NN*TT; // 最大的点数
const int EE = NN*TT*4; // 最大的边数

// 返回对应(t, i)的点编号
int Map(int t, int i)
{
	return t * N + i;
}
/* 逆映射，不过没用上
int RMapT(int ver)
{
	return ver / N;
}

int RMapI(int ver)
{
	return (ver % N == 0) ? N : ver % N;
}
*/
// 这里用的是邻接表
int fstlne[VV], nxtlne[EE], lneto[EE], lnev[EE];
int lneP;

void AddEdge(int u, int v, int w)
{
	++lneP;
	nxtlne[lneP] = fstlne[u];
	lneto[lneP] = v;
	lnev[lneP] = w;
	fstlne[u] = lneP;
}

////// 3. 01BFS

struct State {
	int ver; // 点编号
	int val; // 附带的最短路值
	State() : ver(0), val(0) {}
	State(int ver_, int val_) : ver(ver_), val(val_) {}
};

bool vis[VV]; // 标记已经访问过(入队)的点
int dis[VV]; // 入队时记录最短路
std::deque<State> q;

int main()
{
	int caseNo = 0;
	while (1)
	{
		
		////// 1. 通用、常规
		
		scanf("%d", &N);
		if (N == 0)
			break;
		caseNo++;
		
		scanf("%d", &T);
		for (int i=1; i<=N-1; i++)
			scanf("%d", &pass[i]);
		scanf("%d", &L);
		for (int i=1; i<=L; i++)
			scanf("%d", &left[i]);
		scanf("%d", &R);
		for (int i=1; i<=R; i++)
			scanf("%d", &right[i]);
		
		////// 2. 构造分层图
		
		// 初始化
		lneP = 0;
		for (int t=0; t<=T; t++)
			for (int i=1; i<=N; i++)
				fstlne[Map(t, i)] = 0;
		
		// 连接表示等待的边
		for (int t=0; t<=T-1; t++)
			for (int i=1; i<=N; i++)
				AddEdge(Map(t, i), Map(t+1, i), 1);
		
		// 连接地铁经过的边，其实就是模拟开车经过哪里
		for (int k=1; k<=L; k++)
		{
			int t = left[k];
			// 注意 t+pass[i]<=T，它避免地铁开出时间范围变得多余。
			for (int i=1; i<=N-1 && t+pass[i]<=T; i++)
			{
				AddEdge(Map(t, i), Map(t+pass[i], i+1), 0);
				t += pass[i];
			}
		}
		for (int k=1; k<=R; k++)
		{
			int t = right[k];
			for (int i=N-1; i>0 && t+pass[i]<=T; i--)
			{
				AddEdge(Map(t, i+1), Map(t+pass[i], i), 0);
				t += pass[i];
			}
		}
		
		////// 3. 01BFS
		
		// 初始化
		while (!q.empty())
			q.pop_front();
		for (int i=1; i<=N*(T+1); i++)
			vis[i] = false;
		q.push_front(State(Map(0, 1), 0));
		vis[Map(0, 1)] = true;
		dis[Map(0, 1)] = 0;
		
		// 跑最短路，一旦(T, N)入队了马上可以完结
		while (!q.empty() && !vis[Map(T, N)])
		{
			State now = q.front();
			q.pop_front();
		//	printf("Get %d<%d,%d>,%d\n",
		//		now.ver, RMapT(now.ver), RMapI(now.ver), now.val);
			
			for (int e=fstlne[now.ver]; e; e=nxtlne[e])
			{
				if (!vis[lneto[e]])
				{
				//	printf("  Detect %d<%d,%d>,%d\n",
				//		lneto[e], RMapT(lneto[e]), RMapI(lneto[e]), now.val + lnev[e]);
					if (lnev[e] == 0)
						q.push_front(State(lneto[e], now.val + 0));
					else
						q.push_back(State(lneto[e], now.val + 1));
					vis[lneto[e]] = true;
					dis[lneto[e]] = now.val + lnev[e];
				}
			}
		}
		
		// 输出
		printf("Case Number %d: ", caseNo);
		if (vis[Map(T, N)])
			printf("%d\n", dis[Map(T, N)]);
		else
			puts("impossible");
	}
	
	return 0;
}

```

这道题一个“优美”的地方是它数据分组。这样的话你必须把你能想到的需要重新初始化的数组初始化（我就调了半天）。

以上，结束。
