我看题解都是用的动态规划解决这道题的，所以在这里
# **提供一种不用动态规划的简单新的解题思路！对dp头疼的孩子可以看这里。。**
而这种方法是使用**图论**的思想解决此类问题

**我们先解决点的问题**

我们把他的每一个状态作为一个图中的一个节点，而状态则有**时间和空间**的区别；举个例子，当他在时间0在一号车站，为一号点，在时间1在一号车站则为二号点，而当他在时间x在n号车站，为n*（T+1）+x号点；

**那么我们点的问题就解决了，下面解决边的问题**

我们会发现，如果将要求的“等待时间”作为图中的边权，那么**状态时间以及空间**（点）的转移只有三种情况：

1.在原地等待，时间+1,因为该时间等待，**所以边权为1
边权为0**；

2.坐正向车走，空间+1，时间+在车上的时间，因为该时间在车上，所以不算等待时间，**所以边权为1
边权为0**；

3.坐反向车，空间-1，其他同理正向车；

**这样我们图就建立完成了，现在解决怎样求答案的问题**

我们发现如果把要求的等待时间作为边权，那么我们从0时间1站点的节点跑到t时间n站点的图论最短路不就是最终的答案嘛？

但是这里要注意一个问题，就是如果跑spfa或者dj复杂度会明显高于dp复杂度，因为节点会反复进出来更新，**显然这并不是最优的做法**，所以我们在这里引入
**“01bfs”的最短路做法；**

01bfs是用来解决图里边权只有1或0的复杂度低的做法；
我们发现我们所建图的边权也就是等待时间只有0或1，所以我们可以用01bfs解决；

现在讲解一下01bfs：对于边权只有0或1的图，我们从起点开始找，普通bfs之所以不行的原因是你可能先通过边权为1的边找到了该节点标出vis=1；
但是事实上可能有边权为0的边也可以通向该点只不过后扫到这条边，所以我们用双端队列，是0就从高前面加，1在后面加，就可以保证先扫0的边，从而保证正确性；

最后输出最短路即可；

**注意：该图论做法因为用01bfs求的，每个边和点只扫了一次，复杂度O（m+n）的，所以他的本质就是dp，只不过并不需要dp式子推导转移，二者时间复杂度相差不大**

代码过程中可能有坑，我会尽量备注，还有不懂的可以私聊问我
上代码


```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<deque>
using namespace std;
deque <int> deq;//双端队列
int n,t,a[70],m1,m2,fir[100010],cnt,ans,ji,d[100010],vis[100010],sum1[100010],sum2[100010];
struct ren{
	int e,nexty,w;
}bian[100000000];
void addedge(int ss,int ee,int ww){
	cnt++;
	bian[cnt].e=ee;
	bian[cnt].nexty=fir[ss];
	bian[cnt].w=ww;
	fir[ss]=cnt;
}
void bfs(int u){//01bfs
	deq.clear();//每次清空队列
	memset(d,0,sizeof(d));
	memset(vis,0,sizeof(vis));
	deq.push_front(u);
	vis[u]=1;
	while(deq.size()!=0){
		int p=deq.front();
		deq.pop_front();
		for(int x=fir[p];x;x=bian[x].nexty){
			int en=bian[x].e;
			if(vis[en]==0){
				vis[en]=1;//标记
				d[en]=d[p]+bian[x].w;
				if(en==(n-1)*(t+1)+t+1){ans=d[en];break;}
                //如果搜到终点直接退出
				if(bian[x].w==0)deq.push_front(en);
                //边权为0放在前面；
				else deq.push_back(en);
			}
		}
		if(ans!=3000)break;
	}
}
int main(){
	while(1){//输入
		cin>>n;
		if(n==0)break;
		ji++;cnt=0;ans=3000;
		memset(sum1,0,sizeof(sum1));
		memset(sum2,0,sizeof(sum2));
		memset(fir,0,sizeof(fir));
		cin>>t;
		for(int i=1;i<n;i++)cin>>a[i];
		for(int i=1;i<n;i++)sum1[i]=sum1[i-1]+a[i];
        //记录从起点出发到每一个站点的总时间
		for(int i=n-1;i>=1;i--)sum2[i]=sum2[i+1]+a[i];
		cin>>m1;
		for(int i=1;i<=m1;i++){
			int sta;
			cin>>sta;
			sta=sta+1;
			for(int j=0;j<n-1;j++)
			if(sta+sum1[j+1]<=t+1)
			addedge(j*(t+1)+sta+sum1[j],(j+1)*(t+1)+sta+sum1[j+1],0);	
            //加入正向走的边
		}
		cin>>m2;
		for(int i=1;i<=m2;i++){
			int sta;
			cin>>sta;
			sta+=1;
			for(int j=n-1;j>=1;j--)
			if(sta+sum2[j]<=t+1)
			addedge(j*(t+1)+sta+sum2[j+1],(j-1)*(t+1)+sta+sum2[j],0);
            //加入反向走的边
		}
		for(int i=0;i<n;i++)
		    for(int j=1;j<=t;j++)
		    addedge(i*(t+1)+j,i*(t+1)+j+1,1);
            //加入原地等待的边
		bfs(1);
		if(ans!=3000)cout<<"Case Number "<<ji<<": "<<ans<<endl;
		else cout<<"Case Number "<<ji<<": "<<"impossible"<<endl;
	}
	return 0;
}
```
