蒟蒻的第二篇题解。

本蒟蒻之前交了下C2的题解，然后又来交C3了…

### 思路如下：
和上一道题（[CF958C2](https://www.luogu.com.cn/problem/CF958C2)）类似，考虑到普通的dp难以通过本题，所以必须从本题的性质入手。

设A数组的前缀和对p取模的值为 $pre$，经过分析，发现当 $n>=k*p$ 时，答案只能为  $pre[n]$ 或 $pre[n]+p$ 。因为必有一个x满足 $pre[y]=x$ 的 $y$ 超过  $k$ 个。

然后发现答案为 $pre[n]$  当且仅当 $pre$ 的以 $n$ 为结尾的**最长不下降子序列** $>=k$ 。于是当 $n>=k*p$ 时，我们只需要求**最长不下降子序列**即可，用数据结构优化即可做到 $O(nlogn)$ ，这里我用的是**树状数组**优化，其他也行。

当 $n<k*p$ 时， $n<10000$ ，可以用上题的做法就能通过。

然后就这样了......

$AC$ $Code$:
```cpp
#include<bits/stdc++.h>
using namespace std;
int n,k,p;
int dp[111][555555],cur[111],a[555555],ld[111],sum[555555],dpp[555555],bit[1111],sz;
void update(int x,int p)
{
	while(x<=sz)
	{
		bit[x]=max(bit[x],p);
		x+=x&(-x);
	}
}
int query(int x)
{
	int res=0;
	while(x>=1)
	{
		res=max(res,bit[x]);
		x-=x&(-x);
	}
	return res;
}
int main()
{
	scanf("%d%d%d",&n,&k,&p);
	for (int i=1;i<=n;i++) 
	{
		scanf("%d",&a[i]);
		a[i]%=p;
	}
	if (k*p>=n)
	{
		for (int i=0;i<=k;i++) 
		{
			for (int j=0;j<=n;j++) 
			dp[i][j]=1e9;
		}
		dp[0][0]=0;
		for (int i=1;i<=k;i++)
		{
			for (int j=0;j<p;j++) cur[j]=1e9;
			for (int j=1;j<=n;j++)
			{
				for (int h=0;h<p;h++) ld[(h+a[j])%p]=cur[h];
				for (int h=0;h<p;h++) cur[h]=ld[h];
				cur[a[j]]=min(cur[a[j]],dp[i-1][j-1]);
				for (int h=0;h<p;h++) dp[i][j]=min(dp[i][j],cur[h]+h);
			}
		}
		cout<<dp[k][n]<<endl;
	}
	else
	{
		for (int i=1;i<=n;i++) sum[i]=(sum[i-1]+a[i])%p;
		sz=1;
		while(sz<p) sz*=2;
		for (int i=1;i<=n;i++)
		{
			dpp[i]=query(sum[i]+1)+1;
			update(sum[i]+1,dpp[i]);
		}
		if (dpp[n]>=k) cout<<sum[n]<<endl;
		else cout<<sum[n]+p<<endl;
	}
	return 0;
}
```

$Thanks$



~~思路来自老师的讲解......~~