## 题意
- #### 给你一个 $n\times m$ 的棋盘，求用 $1\times2$ 的长方形骨牌完全覆盖这个棋盘的方案数。

## 做法
插头 dp。

#### 前置芝士：
- ##### 状态压缩

本题十分适合学习插头 dp。

插头 dp 是一种很神奇的 dp 算法，它还有另外一个大名：**轮廓线 dp**。顾名思义，轮廓线 dp 就是在一条叫**轮廓线**的线上进行 dp。

#### 轮廓线是什么?

![](https://cdn.luogu.com.cn/upload/image_hosting/b075t08a.png)

当推到黄色格子时，轮廓线就是那条**绿色的线**。

因为决定当前格子状态的其实只有轮廓线上面的那几个格子，所以只要知道它们的状态，就能推出当前的的方案数。

我们可以利用状态压缩，用二进制表示轮廓线上格子的覆盖状态。覆盖则那一位为 `1`，未覆盖则那一位为 `0`。

就像这样：(**轮廓线上**灰色的格子表示已覆盖，白色的表示未覆盖)

![](https://cdn.luogu.com.cn/upload/image_hosting/neegehd9.png)

这时轮廓线上的状态就用二进制 `100110111` 来表示。

#### 轮廓线上为什么会有未覆盖的格子？

这是一个比较难理解的事情。

由于必须全覆盖，所以格子应该都是覆盖了的啊？

可是别忘了，**轮廓线上的**格子可以被覆盖黄色格子的骨牌覆盖。例如这种情况：

![](https://cdn.luogu.com.cn/upload/image_hosting/w9a1pfij.png)

就可以放一个横着的骨牌来覆盖黄色格子和黄色格子左边的格子，或者放一个竖着的骨牌来覆盖黄色格子和黄色格子上边的格子。就像这样：


![](https://cdn.luogu.com.cn/upload/image_hosting/iahpo90u.png)

和这样

![](https://cdn.luogu.com.cn/upload/image_hosting/ap2w6tp1.png)

#### 如何定义 dp 状态？

定义 $dp_{i,j,k}$ 表示推到格子 $(i,j)$，**推完之后的**轮廓线上格子的覆盖状态是 $k$ 时的方案数。

**什么是推完之后的轮廓线？**

推完一个格子，这个格子的覆盖情况就会被确定，那么轮廓线就可以从

![](https://cdn.luogu.com.cn/upload/image_hosting/b075t08a.png)

变成

![](https://cdn.luogu.com.cn/upload/image_hosting/a9gkwg4j.png)

这样就可以为下一次转移做铺垫。

#### 如何求解？

首先得有一个数组 `only`。$only_i$ 存只有 $i$ 位为 `1` 的二进制对应的值，即 `1<<i-1`。

而在 dp 时需要枚举每一个格子，记当前格子为 $(i,j)$。再枚举轮廓线上格子的覆盖状态，记为 $k$。

因为当前格子的轮廓线实际上是左边格子推完之后的轮廓线，所以 $k$ 应该作为 $dp_{i,j-1}$ 的第三维下标，即 $dp_{i,j-1,k}$。

对于状态转移，只有三种情况：
- ##### 黄色格放一个竖放的骨牌
- ##### 黄色格放一个横放的骨牌
- ##### 黄色格不放骨牌

**对于黄色格放一个竖放的骨牌**

如果黄色格上面那个格子未覆盖，那就一定要放竖放的骨牌，否则就不能放竖放的骨牌。

当然，在第一行时也不能放竖放的骨牌。

写成代码就是
```
if(i>=2&&!(k&only[j]))
{
	dp[i][j][k|only[j]]+=dp[i][j-1][k];
}
```

为什么要求那么**强硬**呢？

很简单，如果上面的格子没被覆盖，那你也不能指望其它骨牌覆盖它了。因为它旁边的格子就只有黄色格子的状态未定。

**对于黄色格放一个横放的骨牌**

如果不能放竖放的骨牌，才能考虑放横放的。

而只有当黄色格子左边那个格子未覆盖时，**才能放**横放的骨牌。

注意，并不是**一定要放**横放的骨牌，因为左边那个格子还能被下面的格子放的竖放的骨牌覆盖。

当然，再第一列时也不能放横放的骨牌。

写成代码就是
```
if(j>=2&&!(k&only[j-1])&&(k&only[j]))
{
	dp[i][j][k|only[j-1]]+=dp[i][j-1][k];
}
```

**对于黄色格不放骨牌的情况**

同考虑放横放的骨牌，如果不能放竖放的骨牌，才能考虑不放。

不放骨牌就没什么要求了。

写成代码就是 
```
if(k&only[j])
{
	dp[i][j][k^only[j]]+=dp[i][j-1][k];
}
```

#### 如何初始化？
由于是累加，所以初始化十分重要。

$dp_{0,m,(1<<m)-1}=1$

$dp_{i,0,k}=dp_{i-1,m,k}$（$k$ 是任意状态）

第一个初始化很好理解，可是第二个初始化就有点难理解了。

$dp_{i,0,k}$ 所对应的推完之后的轮廓线是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/gipg37ib.png)

而 $dp_{i-1,m,k}$ 所对应的推完之后的轮廓线是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/c0rb52ad.png)

由于这两条轮廓线本质上是同一条，所以同一状态下的方案数也一样了。

#### 优化
如果 $n<m$，那么交换一下 $n$ 和 $m$ 来防止状态对应的十进制数过大。

由于每行状态只和上一行有关，所以可以把数组压成二维的，令 `memset` 的时间变短。[不然……](https://www.luogu.com.cn/record/51469658)

## AC 代码
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

int n,m,only[15];        // 行数，列数，only 数组 
long long dp[15][1<<10]; // 压缩 

int main()
{
	ios::sync_with_stdio(false); // 加快读入速度 
	// 预处理 only 
	for(int i=1;i<=10;i++)
	{
		only[i]=1<<i-1;
	}
	while(cin>>n>>m)
	{
		if(n<m) // 优化 
		{
			int t=n;
			n=m;
			m=t;
		}
		int endd=(1<<m)-1;
		memset(dp,0,sizeof(dp));
		dp[m][endd]=1; // 初始化 
		for(int i=1;i<=n;i++)
		{
			for(int k=0;k<=endd;k++)
			{
				dp[0][k]=dp[m][k]; // 初始化 
			}
			for(int j=1;j<=m;j++)
			{
				memset(dp[j],0,sizeof(dp[j]));
			}
			for(int j=1;j<=m;j++)
			{
				for(int k=0;k<=endd;k++)
				{
					if(k&only[j])
					{
						dp[j][k^only[j]]+=dp[j-1][k]; // 不放 
						if(j>=2&&!(k&only[j-1]))
						{
							dp[j][k|only[j-1]]+=dp[j-1][k]; // 横着放 
						}
					}
				 	else if(i>=2)
					{
						dp[j][k|only[j]]+=dp[j-1][k]; // 竖着放 
					}
				}
			}
		}
		cout<<dp[m][endd]<<endl; // 输出答案 
	}
	return 0;
}
```
