本文章遵守知识共享协议 CC-BY-NC-SA，同步发表于洛谷题解区，转载时须在文章的任一位置附上原文链接和作者署名（rickyxrc）。推荐在[我的个人博客](https://blog.rickyxrc.cc)阅读。

轮廓线 dp 还是很强的，这就是其中的一个应用，也是插头 dp 的前置。

## 题面大意

求用 $1 \times 2$ 的骨牌铺满 $n \times m$ 的矩形的方案数。

## 解题思路

传统的状态压缩在这里不占优势了，我们需要一种新的方法进行动态规划。

我们做如下考虑：如果我们可以一格一格地推进，将已确定状态和未确定状态之间的这条线（以下称作“轮廓线”）逐渐确定下来，那整个图就会被逐渐确定下来，在确定图的过程中我们可以对某些数据进行统计，来达成我们的目的。

![](https://cdn.luogu.com.cn/upload/image_hosting/cqgyut15.png)

如上图中浅色的部分就是轮廓线。

那么我们实际上就是在逐渐确定并转移这条轮廓线，我们不妨用反转数组的思路来考虑这样的思路，这样的话，上一条轮廓线其实就是已确定状态的部分，我们可以直接将其纳入动态规划的转移中。

![](https://cdn.luogu.com.cn/upload/image_hosting/3i8qmf43.png)

说简单点，我们就是在将轮廓线的状态压缩并存入 $f$ 数组中进行动态规划。

在代码里，我们的 $f$ 数组定义如下：

```cpp
long long dp[2][1<<12];
```

此时可能有人会有疑问：最终的棋盘不是填满的吗？为什么轮廓线中还有 $0$ 和 $1$ 之分呢？其实很简单，因为轮廓线下方的状态还没有被确定，所以我们将其置为 $0$，代表这里有一个空位需要被填充。

然后我们要枚举状态 $b \in [0,2^m)$，并在此时考虑三种状态：

1. 竖直放置

![](https://cdn.luogu.com.cn/upload/image_hosting/h5xkyeoy.png)

当且仅当这个格子上面的格子为空的时候，我们需要且只能竖直放置这个矩形，否则我们就再也没有机会填补这个空位了。

代码里的判断条件应该是 $(b \operatorname{and} 2^j) = 0$ 且 $i \neq 0$，代表轮廓线第 $j$ 位上方是空位，应该在此放置竖直的矩形。

```cpp
if (i && !(b & p[j])) // 这一位的上方为空，需要竖放填充
    dp[now][b ^ p[j] /*增加这一位的1，因为上面保证了 b 的 p[j] 位无1*/] += dp[now ^ 1][b];
```

2. 该行留空

![](https://cdn.luogu.com.cn/upload/image_hosting/70at9rgp.png)

什么时候这一行需要留空呢？只要上面不为空，这里就可以留空，等待下一行填补。

代码里的判断条件是 $b \operatorname{and} 2^j \neq 0$，代表轮廓线第 $j$ 位上方不是空位，可以留空。

```cpp
if (b & p[j]) // 这一位的上方被填充，可以留空
    dp[now][b ^ p[j] /*去掉了这一位的1，因为上面保证了 b 的 p[j] 位有1*/] += dp[now ^ 1][b];
```

3. 横向放置

![](https://cdn.luogu.com.cn/upload/image_hosting/1gcl9k0m.png)

当这个格子的上方不为空，左方为空时，我们可以横放填充。

代码中的判断条件是 $b \operatorname{and} 2^j \neq 0$ 且 $j \neq 0$ 且 $b \operatorname{and} 2^{j-1} = 0$

```cpp
if (j && !(b & p[j - 1]) && (b & p[j])) // 这一位的上方不为空，左方为空，需要横放填充
    dp[now][b ^ p[j - 1] /*增加上一位的1*/] += dp[now ^ 1][b];
```

最后我们只需要输出 $f_{now,2^m-1}$ 即可（最后一行最后一轮廓线被填满的方案）。

```cpp
#include <stdio.h>
#include <string.h>

typedef long long i64;

const int maxn = (1 << 13);

i64 dp[2][maxn], p[32], n, m, now;

int main()
{
    for (int i = 0; i < 30; i++)
        p[i] = 1ll << i;

    while (scanf("%lld%lld", &n, &m) != EOF)
    {
        if (n < m)
            n ^= m ^= n ^= m; // 交换 n 和 m，使得 m 的规模不至于太大

        memset(dp, 0, sizeof dp);
        now = 0;

        dp[now][(1 << m) - 1] = 1; // 可以理解为第 -1 行已经被填满

        for (int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
            {
                now ^= 1;
                memset(dp[now], 0, sizeof dp[now]);

                for (int b = 0; b < (1 << m); b++)
                {
                    if (b & p[j]) // 这一位的上方被填充，可以留空
                        dp[now][b ^ p[j] /*去掉了这一位的1，因为上面保证了 b 的 p[j] 位有1*/] += dp[now ^ 1][b] /*上一位的方案数*/;

                    if (i && !(b & p[j])) // 这一位的上方为空，需要竖放填充
                        dp[now][b ^ p[j] /*增加这一位的1，因为上面保证了 b 的 p[j] 位无1*/] += dp[now ^ 1][b] /*上一位的方案数*/;

                    if (j && !(b & p[j - 1]) && (b & p[j])) // 这一位的上方不为空，左方为空，需要横放填充
                        dp[now][b ^ p[j - 1] /*增加上一位的1*/] += dp[now ^ 1][b] /*上一位的方案数*/;
                }
            }

        printf("%lld\n", dp[now][(1 << m) - 1]);
    }
    return 0;
}
```