这篇题解写于比赛次日，但是过了近两个周洛谷才把题爬出来。

赛场上一看这道题就感觉像是直接推式子的，但是我懒得推，所以用另一种可能近乎乱搞的方式把它过掉了。

我们贪心的想一下，如果我们想要尽量快的胜出，最好的情况就是后面的几次比拼中，自己全部拿 $100$ 分，对手全部拿 $0$ 分。所以问题就变成了：我们给自己加多少个 $100$，给对手加上相同数量的 $0$，可以使自己的成绩大于等于对手的。

很容易看出，假如一开始落后于对手，接下来~~近乎欺负人的~~加分，加的越多，和对手的差距就越小，最终追赶超越。感性推理可得，答案满足单调性，所以我们可以二分答案。

再一看，值域 $[0,100]$，非常友好。我们可以想到，对两个人分别开一棵权值线段树记录当前位置的和，每次加多少个 $0$ 或 $100$ 就加在对应位置上，开两个 $\mathrm{cnt}$ 数组分别记录每个数出现次数，计算时取出最大的 $k-\lfloor \frac{k}{4} \rfloor$ 个数分别求和比较就可以了。算完之后把加的数再删掉，就给对应位置减去这么多个数即可。

但是我们发现一个问题，就是在取数的边界上，数字可能取不完。比如你要拿 $3$ 个 $a$，可是 $a$ 这个数出现了 $5$ 次，这种情况下线段树是难以处理的。遇到这种情况，我们就直接在线段树上查 $[a+1,100]$ 这段区间的和，再加上剩下的部分，比如说刚才提到的 $3$ 个 $a$。具体怎么算，其实也可以二分，但是我还是懒得打了，就直接从 $1$ 到 $100$ 遍历 $\mathrm {cnt}$ 数组，直接算。在下面的代码里，为了方便，我把刚好取完边界数字也这样处理了。

**注意多组数据**，每次可以重新 $\mathrm{build}$ 一下清空数据，并清空 $\mathrm{cnt}$ 数组。

### Code：
```cpp
#include<bits/stdc++.h>
namespace CCCP
{
	const int N = 1005;
	int cnt[2][105];
	int n;
	struct seg
	{
		int l, r, sum;
	}f[2][N];//刻在基因里的线段树，0表示自己的，1表示对手的，下同
	void update(int k, int p)
	{
		f[k][p].sum = f[k][p << 1].sum + f[k][p << 1 | 1].sum;
	}
	void build(int k, int p, int l, int r)
	{
		f[k][p].l = l;f[k][p].r = r;
		if (l == r)
		{
			f[k][p].sum = 0;
			return;
		}
		int mid = (l + r) >> 1;
		build(k, p << 1, l, mid);
		build(k, p << 1 | 1, mid + 1, r);
		update(k, p);
	}
	void modify(int k, int p, int l, int r, int t)
	{
		if (l <= f[k][p].l&&f[k][p].r <= r)
		{
			f[k][p].sum += t * l;
			return;
		}
		int mid = (f[k][p].l + f[k][p].r) >> 1;
		if (mid >= l)modify(k, p << 1, l, r, t);
		if(mid<r) modify(k, p << 1 | 1, l, r, t);
		update(k, p);
	}
	int query(int k, int p, int l, int r)
	{
		if (l > r)return 0;
		if (l <= f[k][p].l&&f[k][p].r <= r)
		{
			return f[k][p].sum;
		}
		int res = 0;
		int mid = (f[k][p].l + f[k][p].r) >> 1;
		if (mid >= l)res += query(k, p << 1, l, r);
		if (mid < r)res += query(k, p << 1 | 1, l, r);
		return res;
	}
	bool judge(int k)
	{
		int ans[2] = { 0,0 };
		modify(0, 1, 100, 100, k);
		cnt[0][100] += k;
		modify(1, 1, 0, 0, k);
		cnt[1][0] += k;//自己加k个100，对面加k个0
		for (int i = 0;i <= 1;i++)
		{
			int j, tot = 0, num = (n + k) / 4;
			for (j = 0;j <= 100;j++)//这里改成二分应该更优，但是赛场上我懒得加了，各位可以优化一下
			{
				if (tot + cnt[i][j] < num)tot += cnt[i][j];
				else break;
			}
			ans[i] = query(i, 1, j + 1, 100) + (cnt[i][j]-num + tot)*j;//线段树上查[j+1,100]的和，再加上j的和就是这个人的得分
		}
		modify(0, 1, 100, 100, -k);
		cnt[0][100] -= k;
		modify(1, 1, 0, 0, -k);
		cnt[1][0] -= k;//把加上的再去掉
		return ans[0] >= ans[1];
	}
	void work()
	{
		memset(cnt, 0, sizeof(cnt));
		build(0, 1, 0, 100);
		build(1, 1, 0, 100);
		using std::cin;
		cin >> n;
		for (int i = 0;i <= 1;i++)
		{
			for (int j = 1;j <= n;j++)
			{
				int t;
				cin >> t;
				cnt[i][t]++;
				modify(i, 1, t, t, 1);
			}
		}
		int l = 0, r = 1e6, ans = 0;
		while (l <= r)
		{
			int mid = (l + r) >> 1;
			if (judge(mid))r = mid - 1,ans = mid;
			else l = mid + 1;
		}
		std::cout << ans << '\n';
	}
}
int main()
{
	int t;
	std::cin >> t;
	while (t--)CCCP::work();
	return 0;
}
```
CF 标签 `binary search`、`greedy`、`sortings`，那看来这个做法还挺接近正解的。没试过推式子的做法，估计也是可行的。