[门](https://codeforces.ml/contest/894/problem/E)

题意：给定一个$n$个点$m$条边的图，每条边有边权，第一次经过时，边权是$k_i$，第二次是$k_i-1$，第三次是$k_i-1-2$，以此类推，边权不会低于$0$。问从$S$点出发，最多的边权和为多少。

题解：对于$scc$中的点，应该把其中的边权跑满，如何计算一条边跑满的代价呢？

先二分出第几次时这条边会$<0$，为$x$，则这条边的贡献是$x*k_i-he(x)$，$he(i)$是$1\sim i$的和的和。

把所有边的贡献加到$scc$中作为点权。

然后逆着拓扑序跑$DP$,因为题目要算$S$出发的最大值。

因为已经跑过$tarjan$，所以不用拓扑排序，直接循环即可。
```cpp
	for(i=1;i<=tot;i++)
	{
		for(j=0;j<v[i].size();j++)
		{
			int u=v[i][j].fi;ll nu=v[i][j].se;
			ans[u]=max(ans[u],ans[i]+nu+a[u]);
		}	
	}
```

#### Tips
我也不知道为什么拓扑排序会T。

**code(AC)**
```cpp
//love yjl forever
#include<bits/stdc++.h>
using namespace std;
#define ll long long 
#define pii pair<int,int>
#define mp make_pair
#define pb push_back
#define fi first
#define se second
const int INF=0x3f3f3f3f,N=1e6+5,M=1e6+5;
int n,m,S;
int head[N],to[M],Next[M],cnt;
ll num[M];
void add(int x,int y,ll z)
{
	Next[++cnt]=head[x];head[x]=cnt;to[cnt]=y;num[cnt]=z;
}
int dfn[N],low[N],belong[N],sta[N],top,tot,bh;
bool vis[N];
void tarjan(int x)
{
	dfn[x]=low[x]=++bh;
	sta[++top]=x;vis[x]=1;
	for(int i=head[x];i;i=Next[i])
	{
		int u=to[i];
		if(!dfn[u])
		{
			tarjan(u);
			low[x]=min(low[x],low[u]);
		}
		else if(vis[u])
		{
			low[x]=min(low[x],dfn[u]);
		}
	}
	if(low[x]==dfn[x])
	{
		int y;tot++;
		do
		{
			y=sta[top--];
			belong[y]=tot;
			vis[y]=0;
		}while(y!=x);
	}
}
ll hehe[15005],he[15005],a[N],ans[N];
ll calc(ll x)
{
	ll k=lower_bound(he+1,he+15001,x)-he;
	return k*x-hehe[k-1];
}
vector<pair<int,ll> > v[N];
int main()
{
/*	freopen("","r",stdin);
	freopen("","w",stdout);*/
	int i,j;
	for(i=1;i<=15000;i++)
		he[i]=(i*(i+1)/2),hehe[i]=hehe[i-1]+he[i];
		
	cin>>n>>m;
	for(i=1;i<=m;i++)
	{
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		add(x,y,z);
	}
	for(i=1;i<=n;i++)
		if(!dfn[i]) tarjan(i);
	cin>>S;
//	for(i=1;i<=tot;i++)
//		cout<<a[i]<<" ";
		
	for(i=1;i<=n;i++)
		for(j=head[i];j;j=Next[j])
		{
			int u=to[j];ll nu=num[j];
			if(belong[i]==belong[u])
			{
				a[belong[i]]+=calc(nu);
			}
			else 
			{
				v[belong[u]].pb(mp(belong[i],nu));
			}
		}
	for(i=1;i<=tot;i++)
		ans[i]=a[i];
	for(i=1;i<=tot;i++)
	{
		for(j=0;j<v[i].size();j++)
		{
			int u=v[i][j].fi;ll nu=v[i][j].se;
			ans[u]=max(ans[u],ans[i]+nu+a[u]);
		}	
	}
	cout<<ans[belong[S]]<<endl;
}
```

**code(T)**
```cpp
//love yjl forever
#include<bits/stdc++.h>
using namespace std;
#define ll long long 
#define pii pair<int,int>
#define mp make_pair
#define pb push_back
#define fi first
#define se second
const int INF=0x3f3f3f3f,N=1e6+5,M=1e6+5;
int n,m,S;
int head[N],to[M],Next[M],cnt;
ll num[M];
void add(int x,int y,int z)
{
	Next[++cnt]=head[x];head[x]=cnt;to[cnt]=y;num[cnt]=z;
}
int dfn[N],low[N],belong[N],sta[N],top,tot,bh;
bool vis[N];
void tarjan(int x)
{
	dfn[x]=low[x]=++bh;
	sta[++top]=x;vis[x]=1;
	for(int i=head[x];i;i=Next[i])
	{
		int u=to[i];
		if(!dfn[u])
		{
			tarjan(u);
			low[x]=min(low[x],low[u]);
		}
		else if(vis[u])
		{
			low[x]=min(low[x],dfn[u]);
		}
	}
	if(low[x]==dfn[x])
	{
		int y;tot++;
		do
		{
			y=sta[top--];
			belong[y]=tot;
			vis[y]=0;
		}while(y!=x);
	}
}
ll hehe[15005],he[15005],a[N],ans[N],bi[N];
int de[N];
ll calc(ll x)
{
	ll k=lower_bound(he+1,he+15001,x)-he;
	return k*x-hehe[k-1];
}
int live[N];
vector<pair<int,ll> > v[N];
void dfs(int x)
{
	live[x]=1;
	for(int i=0;i<v[x].size();i++)
	{
		int u=v[x][i].fi;
		dfs(u);
	}
}
void topsort()
{
	int i,j;
	for(i=1;i<=n;i++)
		for(j=head[i];j;j=Next[j])
		{
			int u=to[j],nu=num[j];
			if(belong[i]!=belong[u]&&live[belong[i]]&&live[belong[u]])
			{
				de[belong[u]]++;
			}
		}	
	queue<int> q;
	q.push(belong[S]);
	ans[belong[S]]=a[belong[S]];
	while(!q.empty())
	{
		int x=q.front();q.pop();
		for(i=0;i<v[x].size();i++)
		{
			int u=v[x][i].fi;ll nu=v[x][i].se;
			if(!live[u]) continue;
		//	cout<<x<<" "<<u<<" "<<nu<<endl;
			ans[u]=max(ans[u],ans[x]+nu);
			de[u]--;
			if(!de[u])
			{
				ans[u]+=a[u];
				q.push(u);
			}
				
		}
	}
}
int main()
{
/*	freopen("","r",stdin);
	freopen("","w",stdout);*/
	int i,j;
	for(i=1;i<=15000;i++)
		he[i]=(i*(i+1)/2),hehe[i]=hehe[i-1]+he[i];
		
	cin>>n>>m;
	for(i=1;i<=m;i++)
	{
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		add(x,y,z);
	}
	for(i=1;i<=n;i++)
		if(!dfn[i]) tarjan(i);
	cin>>S;
//	for(i=1;i<=tot;i++)
//		cout<<a[i]<<" ";
		
	for(i=1;i<=n;i++)
		for(j=head[i];j;j=Next[j])
		{
			int u=to[j];ll nu=num[j];
			if(belong[i]==belong[u])
			{
				a[belong[i]]+=calc(nu);
			}
			else 
			{
				v[belong[i]].pb(mp(belong[u],nu));
			}
		}
//	for(i=1;i<=tot;i++)
//		cout<<a[i]<<endl;
//		
	dfs(belong[S]);
	
	
	topsort();
	cout<<*max_element(ans+1,ans+1+tot)<<endl;
//	for(i=1;i<=tot;i++)
//		cout<<ans[i]<<" ";
}
```