[题面](https://www.luogu.com.cn/problem/CF894E)

又是一道好想不好做的题。

做过[采蘑菇](https://www.luogu.com.cn/problem/P2656)的童鞋应该知道这题的思路（几乎一模一样）。不过为了~~过审~~照顾其它人，我还是讲一下。

显然，强联通分量里可以随便走，也就是可以走每条边无数次，那肯定可以将**包括新长出在内的**所有蘑菇取完。那就先缩点，然后每个点的点权代表了这个强联通分量里所有蘑菇数量。然后跑一趟最长路就可以了。

需要注意的是，缩完点后的 DAG 既有点权又有边权，可以把点权加到边权上，也可以跑最长路的时候加上。

结果交上去后发现超时了。

为什么？因为计算强联通分量里边的蘑菇数量要 $\sqrt{n}$ 的复杂度，加上枚举边，$m\sqrt{n}$ 的时间这题肯定接受不了。

怎么办？

针对每一条边，设这条边初始蘑菇数为 $s$，可以走的次数为 $x$（即走了 $x$ 次之后就没有蘑菇了）。

显然有：

$$
\frac{x(x+1)}{2}\leq s<\frac{(x+1)(x+2)}{2}
$$

也就是说，$x$ 为方程 $\frac{x(x+1)}{2}=s$ 的非负数解向下取整。

易得 $x=\frac{\sqrt{8s+1}-1}{2}$，即 $x=\sqrt{2s+0.25}-0.5$，求出这个值然后向下取正就行。

但怎么算蘑菇总数呢？

明显，蘑菇总数等于初始蘑菇数量乘走的次数加一的和，再减去每次会减少的蘑菇数量的和。

加一是因为要加上第一次走，还未减少蘑菇。

设蘑菇总数为 $v$，每次会减少的蘑菇数量的和为 $y$。

所以 $v=s(x+1)-y$。

因为 $s$ 和 $x$ 都知道了，只需要求 $y$。

怎么求？别急，将所有 $x$ 所代表的 $y$ 打个表：

```
1 4 10 20 35...
```

是不是很熟悉？组合数！！

发现 $y=C^3_{x+2}=\frac{x(x+1)(x+2)}{6}$。

那就可以完美求解了。

你可能会问为什么？下面是我对于上面求 $y$ 时的公式的证明，大佬可跳过。

$$
\begin{aligned}
y
&=\frac{\underset{i=1}{\overset{x}{\sum}}i(i+1)}{2}\\
&=\frac{\underset{i=1}{\overset{x}{\sum}}i^2+\underset{i=1}{\overset{x}{\sum}}i}{2}\\
&=\frac{\frac{x(x+1)(2x+1)}{6}+\frac{x(x+1)}{2}}{2}\\
&=\frac{x(x+1)(2x+1)+3x(x+1)}{12}\\
&=\frac{x(x+1)(x+2)}{6}\\
&=C^3_{x+2}
\end{aligned}
$$

好的，最后上具体代码：

```cpp#include<bits/stdc++.h>
#define ll long long
#define N 1000005
using namespace std;
int n,m,start;
struct Edge{int v;ll w;};
vector <Edge> g[N],G[N];
int dfn[N],low[N],cnt,S[N],tot;
stack <int> st;
ll val[N],dis[N];
bool vis[N];
void Tarjan(int k){
	dfn[k]=low[k]=++cnt;st.push(k);vis[k]=1;
	for(int i(0);i<g[k].size();++i){
		int s(g[k][i].v);
		if(!dfn[s]){
			Tarjan(s);
			low[k]=min(low[k],low[s]);
		}
		else if(vis[s]) low[k]=min(low[k],dfn[s]);
	}
	if(low[k]==dfn[k]){
		int x(-1);++tot;
		while(x^k){
			x=st.top();st.pop();
			S[x]=tot;vis[x]=0;
		}
	}
}
inline ll dfs(int k){
	if(dis[k]) return dis[k];
	for(int i(0);i<G[k].size();++i)
		dis[k]=max(dis[k],dfs(G[k][i].v)+G[k][i].w);
	return dis[k]+=val[k];
}
int main(){
	scanf("%d%d",&n,&m);
	for(int i(1);i<=m;++i){
		int u,v;ll w;
		scanf("%d%d%lld",&u,&v,&w);
		g[u].push_back((Edge){v,w});
	}
	for(int i(1);i<=n;++i) if(!dfn[i]){cnt=0;Tarjan(i);}
	for(int u(1);u<=n;++u)
		for(int i(0);i<g[u].size();++i){
			int v(g[u][i].v);
			if(S[u]==S[v]){
				ll t(sqrt(2*g[u][i].w+0.25)-0.5);
				val[S[u]]+=(t+1)*g[u][i].w-t*(t+1)*(t+2)/6;
			}
			else G[S[u]].push_back((Edge){S[v],g[u][i].w});
		}
	scanf("%d",&start);
	printf("%lld\n",dfs(S[start]));
	return 0;
}
```