这个题思路不难想，但代码实现不是很容易。我的代码实现完全取自[elijahqi](https://www.luogu.org/space/show?uid=5037)大佬。我只是想将大佬的思路和代码理的更清楚一些。

思路很容易想清晰的。缩点，一个强联通分量里所有边的蘑菇都能取干净，所以将这些蘑菇作为新点的点权，在兼顾点权和边权的同时获得最大值。

代码实现分为以下几个部分：

1.缩点，这里先不要进行任何处理，单纯的tarjan缩点，因为tarjan缩点不容易处理边权。

2.处理条边的边权，方法是枚举每条边，如果边的两端点在一个强联通分量中，该强联通分量加上这条边所能产生的全部蘑菇。这需要推一下，也不难。

3.建新图。

4.在新图上进行拓扑排序+DP。用f[u]记录以u为起点所能获得的最大权值。先把所有新点f[i]更新为-inf，并统计入度为0的点。然后将源点所在的新点f[s]更新为新点的权值。然后在拓扑排序的过程中DP就行了。在DP过程中，f[v]为最大的f[u]+w(u,v)。（u连向v）

5.找最优解，在所有新点中找最大的f[i]就可以了。

~~抄来的~~代码：

```
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<cmath>
using namespace std;
#define ll long long
#define inf 1LL<<60
inline ll read(){
    ll x=0,f=1;char c=getchar();
    while(c>'9'||c<'0'){if(c=='-')f=-f;c=getchar();
    }
    while(c>='0'&&c<='9'){x=x*10+c-'0';c=getchar();
    }
    return x*f;
}
const int mx=1e6+1000;
int dfn[mx],h[mx],low[mx],st[mx],co[mx],de[mx];ll ww[mx],f[mx];
int p,num,top,col,n,m,s;
ll ans;
int h1[mx],p1;
struct edge{
    int next,v,x;ll w;
}e[mx],e1[mx];
inline void add(int a,int b,ll c){
    p++;e[p].next=h[a]; h[a]=p; e[p].v=b; e[p].w=c; e[p].x=a;
}
inline void add1(int a,int b, ll c){
    p1++;e1[p1].next=h1[a];h1[a]=p1;e1[p1].v=b;e1[p1].w=c;e1[p1].x=a;
}
//-------
inline void tarjan(int u){
    dfn[u]=low[u]=++num;
    st[++top]=u;
    for(int i=h[u];i;i=e[i].next){
        int v=e[i].v;
        if(!dfn[v]){
            tarjan(v);
            low[u]=min(low[u],low[v]);
        }
        else if(!co[v]){
            low[u]=min(low[u],dfn[v]);
        }
    }
    if(dfn[u]==low[u]){
        ++col;
        while(st[top+1]!=u){
            co[st[top]]=col;
            top--;
        }
    }
}
inline ll calc(ll x){//抄来的函数
    ll tt=sqrt(2*x+0.25)-0.5;
    return x+tt*x-(tt+1)*(tt+2)*tt/6;
}
int main(){
    n=read();m=read();
    for(int i=1,u,v,w;i<=m;i++){
        u=read();v=read();w=read();
        add(u,v,w);
        
    }//duru
    s=read();
    for(int i=1;i<=n;i++)if(!dfn[i])tarjan(i);//suodian
    
    for(int i=1;i<=m;i++){
        int u=e[i].x,v=e[i].v;
        if(co[u]==co[v]){
            ww[co[u]]+=calc(e[i].w);
        }
    }//quanzhi
    
    for(int i=1;i<=n;i++){
        for(int j=h[i];j;j=e[j].next){
            int v=e[j].v;
            if(co[i]!=co[v]){
                add1(co[i],co[v],e[j].w+ww[co[v]]);de[co[v]]++;
            }
        }
    }//rebuild
    top=0;num=0;
    for(int i=1;i<=col;i++){
        if(!de[i])st[++top]=i;
        f[i]=-inf;
    }
    f[co[s]]=ww[co[s]];
    
    while(top){
        int u=st[top--];
        for(int i=h1[u];i;i=e1[i].next){
            int v=e1[i].v;ll w=e1[i].w;
            de[v]--;
            if(!de[v]){
                st[++top]=v;
            }
            f[v]=max(f[v],f[u]+w);
        }
    }//topo order
    for(int i=1;i<=col;i++)ans=max(ans,f[i]);
    printf("%lld",ans);return 0;

    
}
```
感谢 elijahqi 大佬让我学到很多。