这道题看了不久就想到了思路，但是代码却调了一个上午。。。~~（太毒瘤了）~~

如果某一条道路会走不止一次，那么显然这条路是位于一个环中，同时，我们也可以将这个环走很多次只到能采的蘑菇数量等于０，强连通分量缩点＋重新建图即可

那么怎么算取完蘑菇的数量呢？题解里都推出了式子，~~那么我就来个暴力一点的~~，先预处理出蘑菇数量为１，３，６，１０.....取完蘑菇的数量，然后每次二分查找一下即可

这是预处理

$w$数组是$\displaystyle \sum^{i}_{1}{i}$，$sum$数组是$\displaystyle \sum^{i}_{1}{w[i]}$

```
    for(long long i=1;i<=100000;i++)
   	{
		if(w[i-1]+i>100000000)
		{
	    		wsum=i-1;
	    		break;
		}
		w[i]=w[i-1]+i,sum[i]=sum[i-1]+w[i];
   	}
```

二分查找
```
long long check(long long x)
{
    long long le=1,ri=wsum,mid;
    while(le<=ri)
    {
	mid=(le+ri)/2;
	if(x>w[mid])
	    le=mid+1;
	else
	    ri=mid-1;
    }
    return (ri+1)*x-sum[ri];
}
```

做完这些再来一个拓扑＋DP即可

完整代码
```
#include<bits/stdc++.h>
using namespace std;
int n,m,x,y,v,df[1000003],low[1000003],dfn,col,co[1000003],ru[1000003],zhan[1000003],hd,p,s;
vector<int>l[1000003],l1[1000003],g[1000003],g1[1000003];
long long w[1000003],sum[1000003],dis[1000003],quan[1000003],ans,wsum;
queue<int>q;
long long check(long long x)
{
    long long le=1,ri=wsum,mid;
    while(le<=ri)
    {
	mid=(le+ri)/2;
	if(x>w[mid])
	    le=mid+1;
	else
	    ri=mid-1;
    }
    return (ri+1)*x-sum[ri];
}
void dfs(int x)
{
    dfn++,df[x]=low[x]=dfn,hd++,zhan[hd]=x;
    for(int j=0;j<l[x].size();j++)
    {
	if(df[l[x][j]]==0)
	{
	    dfs(l[x][j]);
	    low[x]=min(low[x],low[l[x][j]]);
	}
	else
	    if(co[l[x][j]]==0)		
		low[x]=min(low[x],df[l[x][j]]);
    }
    if(df[x]==low[x])
    {
	col++,co[x]=col;
	while(zhan[hd]!=x)
	    co[zhan[hd]]=col,hd--;
	hd--;	     
    }
}
int main()
{
    cin>>n>>m;
    for(int i=1;i<=m;i++)
    {
	scanf("%d%d%d",&x,&y,&v);
	l[x].push_back(y),l1[x].push_back(v);
    }
    cin>>s;
    for(long long i=1;i<=100000;i++)
    {
	if(w[i-1]+i>100000000)
	{
	    wsum=i-1;
	    break;
	}
	w[i]=w[i-1]+i,sum[i]=sum[i-1]+w[i];
    }
    dfs(s);
    for(int i=1;i<=n;i++)
	for(int j=0;j<l[i].size();j++)
	    if(co[i]==co[l[i][j]]&&co[i]!=0)
		quan[co[i]]+=check((long long)l1[i][j]);
	    else
		if(co[i]!=0&&co[l[i][j]]!=0)
		    g[co[i]].push_back(co[l[i][j]]),g1[co[i]].push_back(l1[i][j]),ru[co[l[i][j]]]++;
    q.push(co[s]);
    dis[co[s]]=quan[co[s]],ans=dis[co[s]];
    while(!q.empty())
    {
	p=q.front();q.pop();
	for(int j=0;j<g[p].size();j++)
	{
	    dis[g[p][j]]=max(dis[g[p][j]],dis[p]+(long long)g1[p][j]+quan[g[p][j]]),ans=max(ans,dis[g[p][j]]),ru[g[p][j]]--;
	    if(ru[g[p][j]]==0)
		q.push(g[p][j]);
	}
    }
    cout<<ans;
    return 0;
}

```

[福利（双倍经验）](https://www.luogu.org/problem/P2656)稍微修改一点即可