# 思路

这道题由于我们可以重复的走一些路径，所以说我们可以先缩点，把这个强连通分量里的边走无数次，把蘑菇~~采到不能再采~~，然后其余的边在新图上跑 拓扑排序 并计算最大值。

所以我们要处理一个边多次行走所能带来的价值。

我看到别的题解里好像有直接计算的公式，你们可以参考一下，至于我~~比较弱~~，所以我用了另一种方法。


### 这里我用 EXCEL 表示。

![](https://cdn.luogu.com.cn/upload/image_hosting/6olna4li.png)

- 左侧的图为我们要计算的图，右边的图为辅助图。

- 黑色区域为我们要计算的面积区域，也就是总共可以采到的蘑菇数量。整个图形的高度就是我们首次到达时的蘑菇数量。

- 这两幅图请分别从从右向左看。

- 中间的数字表示在各个高度下可以图形的宽度，也就是当蘑菇为 $i$ 需要采集多少次才变为 $0$。

- 每列红色区域的大小依次递加 $k$ 。

### 如何计算：

1. 首先预处理出来数组 $cou$ ，表示 当我采集 $i$ 次才采集完时，蘑菇数量最多为多少。这个就是我们图形的宽度了。可以用于后面的二分。然后我们要计算数组 $ina$，表示 当宽度为 $i$ 时红色区域的面积，这个直接累加就好了。（不要问我为什么数组名这么奇怪）

2. 我们看到右面的图为 采集 $i$ 次的最多的蘑菇数量，显然黑色区域面积为 蘑菇数量 × 宽度 - 红色区域面积 ，用我们的数组表示为 $cou[i]*i-ina[i-1]$, 其中 $i$表示宽度。

3. 得到右边图形黑色的面积后，显然左边的也很好求了，就是每列高度都降低相同的数字。用数组表示 $cou[i]*i-ina[i-1]+(now-cou[i])*i$ 。其中   $now$ 表示为当前蘑菇的数量。

4. 具体操作为：先二分找到我们当前蘑菇的采集次数 $pos$ ,然后就代入上方的公式计算即可。（不要喷我为什么变量名这么奇怪）

## 代码顺序：

- 预处理出数组。

- $tarjan$ 缩点。

- 建新图，计算一个强连通分量内总计可以采集的蘑菇数量。

- $dfs$ 处理起点可达的强联通分量以及它的入度。

- $Topo$ 计算每个强联通分量作为终点的最大答案，然后更新最终答案。

## 代码
```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<vector>
#include<cmath>
#include<stack>
#include<queue>
#include<iomanip>
using namespace std;
int dfn[1000010],low[1000010],bel[1000010],ru[1000010];
long long ina[20000],cou[20000],sum[1000010],maxx[1000010];
stack<int>sta;
bool ins[1000010];
int cnt,ti;
struct road
{
	int to;
	long long val;
};
vector<road>side[1000010],newside[1000010];
void tarjan(int x)
{
	dfn[x]=low[x]=++ti;
	ins[x]=1;sta.push(x);
	for(int i=0;i<side[x].size();i++)
	{
		int to=side[x][i].to;
		if(!dfn[to])
		{
			tarjan(to);
			low[x]=min(low[x],low[to]);
		}
		else if(ins[to])low[x]=min(low[x],dfn[to]);
	}
	if(dfn[x]==low[x])
	{
		bel[x]=++cnt;
		ins[x]=0;
		while(sta.top()!=x)
		{
			bel[sta.top()]=cnt;
			ins[sta.top()]=0;
			sta.pop();
		}
		sta.pop();
	}
}
void dfs(int x)
{
	ins[x]=1;
	for(int i=0;i<newside[x].size();i++)
	{
		int to=newside[x][i].to;
		++ru[to];
		if(!ins[to])dfs(to);
	}
}
queue<int>que;
int main()
{
	ios::sync_with_stdio(0);
	int now=0,sx;long long tot=0;
	for(int i=1;i<=20000;i++)
	{
		now+=i;tot+=now;
		cou[i]=now;ina[i]=tot;
		if(now>110000000)
		{
			sx=i;
			break;
		}
	}
	int n,m,a,b;long long c;cin>>n>>m;
	for(int i=1;i<=m;i++)
	{
		cin>>a>>b>>c;
		side[a].push_back((road){b,c});
	}
	for(int i=1;i<=n;i++)
	if(!dfn[i])tarjan(i);
	for(int x=1;x<=n;x++)
	for(int i=0;i<side[x].size();i++)
	{
		int to=side[x][i].to;
		long long val=side[x][i].val;
		if(bel[x]!=bel[to])newside[bel[x]].push_back((road){bel[to],val});
		else 
		{
			int pos=lower_bound(cou+1,cou+sx+1,val)-cou;
			long long nu=cou[pos]*pos-ina[pos-1]+(val-cou[pos])*pos;
			sum[bel[x]]+=nu;
		}
	}
	long long ans=0;
	cin>>a;
	dfs(bel[a]);
	que.push(bel[a]);
	while(!que.empty())
	{
		int x=que.front();que.pop();
		maxx[x]+=sum[x];ans=max(ans,maxx[x]);
		for(int i=0;i<newside[x].size();i++)
		{
			int to=newside[x][i].to;
			long long val=newside[x][i].val;
			--ru[to];if(!ru[to])que.push(to);
			maxx[to]=max(maxx[to],maxx[x]+val);
		}
	}
	cout<<ans;
}
```