先给出几个hack：
```4 5
2 4 10
3 4 9
1 2 2
2 3 2
1 3 2
```
```
6 6
1 2 2
2 3 2
1 3 2
4 5 2
5 6 2
4 6 2
```
直接叉掉了所有其他题解的错误方式。

还有很多其他的提交记录也可以被叉掉，还有其他的坑点。

这题细节其实非常多，所以我很希望出题人能放个代码。
# 0.更新
暂无
# 1.正文
[题目传送门](https://www.luogu.com.cn/problem/P2428)

首先第一想法是高斯消元，但是时间复杂度要 $O(n^3)$ 不太好会爆炸。

但是我们不妨考虑一种人类的解方程方式。

我们可以设其中一个元 $x_i$ 为 $t$，然后去带着这个未知数去求解其他我们能求解的。

我们记 $k(i),b(i)$ 代表当前点 $i$ 的值为 $k(i)t+b(i)$。

比如样例，我们设 $t=x_1$，我们就可以标出这样的一些 $k,b$。

| 编号|$k$|$b$|表达式|
|:---:|:---:|:---:|:---:|
|$1$|$1$|$0$|$t$|
|$2$|$-1$|$2$|$-t+2$|
|$3$|$1$|$2$|$t+2$|

注意到我们这时候会重复把点 $1$ 标为 $4-t$，这时我们可以列出一个方程：

$$4-t=t$$

可以解得 $t=2$。

但有些时候是无解的，比如数据是这样的：
```
4 4
1 2 2
2 3 0
3 4 2
1 4 2
```

那么我们会标出这样：

| 编号|$k$|$b$|表达式|
|:---:|:---:|:---:|:---:|
|$1$|$1$|$0$|$t$|
|$2$|$-1$|$2$|$-t+2$|
|$3$|$1$|$-2$|$t-2$|
|$4$|$-1$|$4$|$-t+4$|

这时我们注意到方程是这样子的：

$$t-2=t$$

显然这个方程并没有解。

---

这些都是现象，那么我们考虑什么时候我们可以列出这样一个方程呢？

我们其实可以先进行深搜，一步步找出 $k,b$ 的值。

我们可以把深搜树给画出来进行一定的分析。

可以看到，其实可以列出方程的时候就是有返租边的时候，因为这时有了一个环。

那么我们现在就考虑深搜，每次遇到返租边就更新 $t$ 就可以了。

---

结束了吗？并没有。

注意到一件事情：我们可能不会有一个环。

这句话有两个面：

- 我们一个环都没有

- 我们有多于一个的环

先说第一种情况，注意到每个人的钱都要不小于 $0$，则对于一个人 $i$，有 $k(i)t+b(i)\ge 0$。

然后注意到 $k(i)$ 只会为 $-1$ 或 $1$，所以我们只用考虑 $k(i)=-1$ 的位置的限制。

那么如果 $-t+b(i)\ge 0$，则 $t\le b(i)$，我们找最小的 $b(i)$ 然后取 $t=b(i)$ 即可，但要注意如果 $b(i)<0$ 则没有解。

第二种情况，我们需要随时判断是否不同部分解出来的解是否正确，所以当我们找到一个环的时候，我们就要考虑是否有答案了，如果有，那么就要判断会不会和之前的不一样。

---

第二个坑点，图其实可能是不连通的，这个你需要对所有的连通块分别遍历。


---

第三个坑点，注意到其实我可以构造重边之类的东西，要注意判掉。

以下给出代码：

```
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=1005;
const double eps=1e-6;
int n,m,f[maxn][maxn];
struct Edge
{
	int to,val;
};
vector<Edge> e[maxn];
struct node
{
	int x=0,b=0;
} a[maxn];
double ans=0;
int vis[maxn],flag,use[maxn];
void dfs(int u,int fa)
{
	vis[u]=1;
	use[u]=1;
	//cout <<u<<" "<<a[u].x<<endl;
	for(int i=0;i<e[u].size();i++)
	{
		int v=e[u][i].to;
		node tmp;
		tmp.x=-a[u].x,tmp.b=e[u][i].val-a[u].b;
		if(v==fa)
			continue;
		if(!vis[v])
		{
			//f[u][v]=1;
			a[v]=tmp;
			dfs(v,u);
		}
		else
		{
		//	while(1);
			if(tmp.x==a[v].x&&tmp.b!=a[v].b)
			{
				cout <<"IMPOSSIBLE"<<endl;
				exit(0);
			}
			if(!flag&&a[v].x!=tmp.x)
			{
				flag=1;
				ans=(double)(a[v].b-tmp.b)/(double)(tmp.x-a[v].x);
				//cout <<a[v].b<<" "<<tmp.b<<" "<<tmp.x<<" "<<a[v].x<<endl;
			}
			else if(flag&&fabs((double)(a[v].b-tmp.b)/(double)(tmp.x-a[v].x)-ans)>eps)
			{
				cout <<"IMPOSSIBLE"<<endl;
				exit(0);
			}
		}
	}
} 
int mx=-2e9,mn=2e9;
double as[maxn];
signed main()
{
	memset(f,-1,sizeof(f));
	cin >>n>>m;
	for(int i=1;i<=m;i++)
	{
		int x,y,w;
		cin >>x>>y>>w;
		e[x].push_back(Edge{y,w});
		e[y].push_back(Edge{x,w});
		if(x>y)
			swap(x,y);
		if(f[x][y]==-1)
			f[x][y]=w;
		else if(f[x][y]!=w)
		{
			cout <<"IMPOSSIBLE"<<endl;
			return 0;
		}
	}
	for(int i=1;i<=n;i++)
	{
		if(!vis[i])
		{
			a[i].x=1;
			ans=0,flag=0;
			dfs(i,0);
			if(flag)
			{
				for(int j=1;j<=n;j++)
					if(use[j])
						as[j]=ans*a[j].x+a[j].b,use[j]=0;
			}
			else
			{
				mx=-2e9,mn=2e9;
				for(int j=1;j<=n;j++)
					if(use[j])
					{
						if(a[j].x<0)
							mn=min(mn,a[j].b);
						else
							mx=max(mx,a[j].b);
					}
				if(mn<0||mx>mn)
				{
					cout <<"IMPOSSIBLE"<<endl;
					return 0;
				}
				else
				{
					ans=mn;
					for(int j=1;j<=n;j++)
						if(use[j])
							as[j]=a[j].x*ans+a[j].b,use[j]=0;
				}
			}
		}
	}
	for(int i=1;i<=n;i++)
		if(as[i]<0)
		{
			cout <<"IMPOSSIBLE"<<endl;
			return 0;
		}
	for(int i=1;i<=n;i++)
		printf("%.2lf\n",as[i]);
	return 0;
}
```