**题意：**

求解方程组：

$$
\begin{cases}
 x_{u_1} + x_{v_1} = w_1 \\
 x_{u_2} + x_{v_2} = w_2 \\
 \dots \\
 x_{u_m} + x_{v_m} = w_m
\end{cases}
$$

$n \le 10^3, m \le 10^5$

**题解：**

直接消元时间复杂度无法接受。

考虑人类如何解方程：

+ 设 $x_1 = a$；

+ 对于 $x_1 + x_i = w_1$，可以得到 $x_i = w_1 - x_1 = w_1 - a$；

+ 对于 $x_i + x_j = w_2$，可以得到 $x_j = w_2 - x_i = w_2 - w_1 + a$；

+ 不断重复这个过程，发现对于每个 $x_i$ 都可以用 $k_i \times a + b_i$ 表示；

+ 对于 $x_r + x_1 = w_3$，可以得到 $x_1 = w_3 - x_r$，
  
  用 $x_1$ 的表达式求解：
  
  $$
  \begin{aligned}
   k_1' \times a + b_1' &= a \\
   a &= \frac{b_1'}{1 - k_1'}
  \end{aligned}
  $$
  
  无解的情况为 $k_1' = 0 \land b_1' \not= 0$，
  
  可以解得 $a$，回代得到 $x_1 \sim x_n$ 的值。
  
发现整个过程可以用 dfs（或 bfs）实现，时间复杂度 $O(m)$。

```cpp
struct edge {
    int to, nxt, val;
} e[M];

struct raip {
    int k, b;
} f[N];

int cnt, head[N];

double ans;

std::bitset<N> vis;

void add(int u, int v, int w) {
    e[++cnt] = {v, head[u], w}, head[u] = cnt;
}

void dfs(int u, raip g) {
    if (u == 1 and vis[1]) {
        if (g.k == 1 and g.b) {
            io << "IMPOSSIBLE", exit(0);
        } else {
            if (g.b) ans = g.b / 2.;
            // 防止无数解的情况覆盖掉 ans
        }
        return;
    }
    vis[u] = true;
    for (int i = head[u]; i; i = e[i].nxt) {
        int v = e[i].to;
        if (! vis[v] or v == 1) {
            dfs(v, f[v] = {-g.k, e[i].val - g.b});
        }
    }
}

int main() {
    int n, m; io >> n >> m;
    for (int i = 1; i <= m; i++) {
        int u, v, w; io >> u >> v >> w;
        add(u, v, w), add(v, u, w);
    }
    dfs(1, f[1] = {1, 0});
    for (int i = 1; i <= n; i++) {
        io << f[i].k * ans + f[i].b << '\n';
    }
}

```

注意一些[实现细节](https://www.luogu.com.cn/discuss/529090)就好了。