- **前言**：

虽然本题只要求一个深度中**小于等于该深度**的点的数量，直接用各种**最短路**算法就可以搞定 。 但是，我们不妨思考一下，如何面对多次询问（假设询问次数很大，$10^6$ 左右）。

- **做法**：

考虑**前缀和**，定义一个数组 `dep[i]` 表示深度小于等于 $i$ 的点的个数，然后这个显然是可以 $O(n)$ 预处理出来的，直接 $dfs$ 一次即可。

对于每次询问，直接输出 `dep[i]-dep[0]` 即可（这里设根节点深度为 $0$ ）

由此，我们便可以 $O(n)$ 预处理，$O(1)$ 每次询问了。

- **实现**：

```cpp
#include<cstdio>
#include<algorithm>
#include<vector>

using namespace std;

int dep[100005],maxdep=0;//dep[i] :深度小于 i 的点个数, maxdep :最大深度 
vector<int>G[100005]; 

void add(int u,int v)
{
	G[u].push_back(v);
	G[v].push_back(u);
}

void dfs(int now,int fath,int deep)
{
	dep[deep]+=1;
	for(int i=0;i<G[now].size();i++)
	{
		int v=G[now][i];
		if(v!=fath)
			dfs(v,now,deep+1);
	}
	maxdep=max(maxdep,deep);
}

int main()
{
	int n,d;
	scanf("%d%d",&n,&d);
	for(int i=1;i<n;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y); 
	}
	dfs(1,0,0);
	for(int i=1;i<=n;i++)
		dep[i]+=dep[i-1];//前缀和处理 
	printf("%d",dep[d]-dep[0]);
	return 0; 
}
```