## 前言：

之前就做过，现在才想起来发题解（

这题和插头 dp 模版几乎一模一样，只是把图所有点都改成可走了。

## 思路：

题目要求最短路径，很显然不能出现斜线。

因为斜线后，还是只多访问了一个点，但是距离却增加了。而你依旧要把其他所有点都访问一遍，那走斜线最后的距离明显会比最短距离多一点。

于是，题意转化为：只走直线，要经过每个点，且不重复经过的方案数。

把这堆邮筒东西想象成格子，那不就是插头 dp 了吗。

如果你还不知道如何实现插头 dp，可以看看我的博客：[插头dp详解](https://www.luogu.com.cn/blog/creationhy/plug-dp)。

总结几个坑点：

- 方案数明显比模版多（这个是 $10\times20$ 啊……），所以要用 `__int128` 存储。
- 先输入 $m$，再输入 $n$！！！不仅是为了题面，也是为了你的程序的效率！！！
- 数组别开小了。

附送一份输出代码（大雾）：

```cpp
void write(ll x)
{
    if (x > 9)
        write(x / 10);
    putchar(x % 10 + '0');
}
```

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef __int128 ll;
const int mod = 1e6 + 3;
int n, m, bits[15], state[mod + 5][2];
ll f[mod + 5][2], ans;
int head[mod + 5], to[mod + 5], nxt[mod + 5], sz[2], qwq, tot;
inline void link(int u, int v)
{
    to[tot] = v;
    nxt[tot] = head[u];
    head[u] = tot++;
}
inline void add(int x, ll k)
{
    int key = x % mod;
    for (int i = head[key]; ~i; i = nxt[i])
        if (state[to[i]][qwq] == x)
        {
            f[to[i]][qwq] += k;
            return;
        }
    state[++sz[qwq]][qwq] = x;
    f[sz[qwq]][qwq] = k;
    link(key, sz[qwq]);
}
void write(ll x)
{
    if (x > 9)
        write(x / 10);
    putchar(x % 10 + '0');
}
signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> m >> n;
    if (m == 1 || n == 1)
    {
        cout << 1;
        return 0;
    }
    for (int i = 1; i <= 10; i++)
        bits[i] = i << 1;
    sz[qwq] = 1;
    f[1][qwq] = 1, state[1][qwq] = 0;
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= sz[qwq]; j++)
            state[j][qwq] <<= 2;
        for (int j = 1; j <= m; j++)
        {
            tot = 0;
            memset(head, -1, sizeof(head));
            qwq ^= 1;
            sz[qwq] = 0;
            for (int k = 1; k <= sz[qwq ^ 1]; k++)
            {
                int stt = state[k][qwq ^ 1];
                int up = (stt >> bits[j]) % 4, left = (stt >> bits[j - 1]) % 4;
                ll val = f[k][qwq ^ 1];
                if (!up && !left)
                {
                    if (i < n && j < m)
                        add(stt | 1 << bits[j - 1] | 2 << bits[j], val);
                }
                else if (left && !up)
                {
                    if (i < n)
                        add(stt, val);
                    if (j < m)
                        add(stt - left * (1 << bits[j - 1]) + left * (1 << bits[j]), val);
                }
                else if (!left && up)
                {
                    if (j < m)
                        add(stt, val);
                    if (i < n)
                        add(stt - up * (1 << bits[j]) + up * (1 << bits[j - 1]), val);
                }
                else if (left == 1 && up == 1)
                {
                    int cnt = 1;
                    for (int p = j + 1; p <= m; p++)
                    {
                        if ((stt >> bits[p]) % 4 == 1) // left plug
                            cnt++;
                        else if ((stt >> bits[p]) % 4 == 2) // right plug
                            cnt--;
                        if (!cnt) // matched
                        {
                            add(stt - (1 << bits[p]) - (1 << bits[j]) - (1 << bits[j - 1]), val);
                            break;
                        }
                    }
                }
                else if (left == 2 && up == 2)
                {
                    int cnt = 1;
                    for (int p = j - 2; p >= 0; p--)
                    {
                        if ((stt >> bits[p]) % 4 == 1) // left plug
                            cnt--;
                        if ((stt >> bits[p]) % 4 == 2) // right plug
                            cnt++;
                        if (!cnt) // matched
                        {
                            add(stt - (2 << bits[j]) - (2 << bits[j - 1]) + (1 << bits[p]), val);
                            break;
                        }
                    }
                }
                else if (left == 2 && up == 1)
                    add(stt ^ 2 << bits[j - 1] ^ 1 << bits[j], val);
                else if (left == 1 && up == 2 && i == n && j == m)
                    ans += val;
            }
        }
    }
    write(ans << 1);
    return 0;
}
```