致管理：

2023.3.28：仅对第二部分的代码进行 l > 0 至 l >= 0 的修改。

## Part 0：声明

本文章并未参考 _其他任何资料_ （除了[DP模板题](https://www.luogu.com.cn/problem/P5056)），如有雷同纯属巧合！

同时，本文章并未经过严格证明，仅仅是表达自己的想法，恳请各位轻喷。

## Part 1. 普通题干解法：

在目前的题干中，虽然各位可能对题意的理解各有不同，但是其实都无伤大雅，我们只需要把它看做一个标准的插头DP去做就好。

但是的但是，我再此还是想跟各位分享一下个人对于题干的理解：

_A. 基本信息：_

A1：“他每天的工作是从邮局出发，到自己所管辖的 **所有** 邮筒取信件。” “左上角的邮筒恰好在邮局的门口。”

A2：“他希望每天都能走不同的路线，但是同时，他又不希望路线的长度增加（即选择 **最短** 的路径走)。”


我们可以以此为核心判断这是一道弱化版的插头DP，因为它没有障碍。

_B. 次关键信息（容易引起歧义的信息）：_

B1：“注意路径长度是指小李实际走的物理距离。”

B2：“他在任何两个邮筒之间走的是直线。”

Author's Q：请问一个平面内互不平行的直线有多少条？

当然是无数条了！

请各位再次审视这两句信息，从可行性上来讲当然是可以斜着走的。只不过，信息 A2 已经说明的最短路使得其并无用武之地。（仅仅在普通题干的情况下！这也是 Part 2 能够产生的原因！）

至此，利用这些信息足以明确目标，另外的 C 部分信息将在 Part 2 提及。

---
虽然是弱化版的模板题，我们还是对状态递推进行简要分析， **主要目的还是引出我们 Part 2 的内容！** 至于不屑于此的神犇（以及 “ 赫赫有名 ” 的小盆友），只好对于浪费您阅读上文的时间感到抱歉，并麻烦您转向其他文章了。

首先，可能部分读者会有疑问：

> 为什么信息 A 中的最短路可以将信息 B 覆盖？

首先，题目中规定了 “保证 $n × m$ 是偶数”。在此条件下的网格图中，是会存在[曼哈顿回路](https://blog.csdn.net/unin88/article/details/42837607)的。（具体证明本蒟蒻也不会，求指导）

请注意这句话： “点阵中的间距都是相等的。”

那么我们可以假设每两个相邻邮筒间的距离为 1 ，这条曼哈顿回路的长度就是 $n × m × 1$，可以被证明是标准情况下的最短路径。

---
（如果还有读者不清楚的话，我在此再废话几句，不过不建议直接跳过，因为和 Part 2 的内容有一些联系。）

首先，题目中要求：“他每天的工作是从邮局出发，到自己所管辖的 **所有** 邮筒取信件，然后带回邮局。”

既然要走过每一个点，那您肯定得“走”吧！

我们定义了最短路径为 1 ，也就是每经过一个点最短路程就是 1 。再结合曼哈顿回路的不重复性质，我们便可以得到最短路径的长度为：$n × m × 1$

---
鄙人将本题定为弱化版的插头模板，当然是因为图中没有设置障碍，状态的转移也稍微简单一些。毕竟这道题还没有被我们的管理大大改回去（ Q A Q ），因此再简要概括一下思路，同时分享一下最开始写插头的一些坑：

（ P. S.  出于 _道德角度和本蒟蒻的生命安全角度_ 考虑，在本部分不附任何个人的或者其他神犇的图，如有需要的读者在此推荐模板题中的第一篇题解）

首先，介于个人习惯，在此将左插头定义为 A ，上插头定义为 B 。

---
1： !A && !B

对于一个空位置，由于我们需要经过每一个点，这个位置就必须加入到曼哈顿回路中，添加向下和向右的两个插头。

2： A && !B

3： !A && B

对于仅有来自一侧插头的情况，我们需要将其进行延伸，选择添加向下或者向右的插头。由于没有障碍，只要判断不越界即可。

4： A && B

这种情况较为复杂，在此进行细化：

（1） A == 2 && B == 1

这种情况下直接连接两组轮廓线即可，无需添加。

（2） A == 1 && B == 1

我们照例需要连接，但介于 **括号表示法** ，需要向右找到与之配对的两组插头 “2” ，将其修改为配对的一组之后再进行合并即可。

（不了解括号表示法的读者请务必理解后再继续阅读，务必！）

（3） A == 2 && B == 2

情况与上类似，向左查找修改

（4） A == 1 && B == 2
由于这是一对已经配对的插头，如果将其合并就会形成一个完整的曼哈顿回路，因此需要判断是否为最后一个点（是否已经遍历所有的点），是的话就计入答案。

---
在 Part 1 结束之前，本蒟蒻还是在此分享一下当时学习插头 D P 的一个困难点：

> 左插头和上插头（ A 、 B ）是如何转化到下插头和右插头的？

![](https://cdn.luogu.com.cn/upload/image_hosting/j5m5t71j.png)

（由于笔者太懒，随意取了一个后文的图片。）

我们可以理解为该格的两条线被斜向压了过去，因此左插头对应的是下插头，上插头对应的是右插头！

---
AC 代码：
```cpp
#include<iostream>
#include<cstring>
using namespace std;
typedef long long LL;

const int Hash = 1919810;
int n, m, now, lst;
LL inc[30], cnt[2], cdt[2][2 << 22];
__int128 val[2][2 << 22], ans;
LL he[2000000], ne[2 << 22];

void print(__int128 ans){
    if(ans < 0){
        putchar('-');
        ans = -ans;
    }
    if(ans > 9) print(ans / 10);
    putchar(ans % 10 + '0');
}

void init(){
    scanf("%d%d", &m, &n);
    inc[0] = 1;
    for(int i = 1; i <= 12; ++ i )
        inc[i] = inc[i - 1] << 2;//进位预处理
}

inline void insert(LL bit, __int128 num){//链表存储
    LL u = bit % Hash + 1;
    for(int i = he[u]; i; i = ne[i])
        if( cdt[now][i] == bit){
            val[now][i] += num;
            return;
        }
    ne[++cnt[now]] = he[u];
    he[u] = cnt[now];
    cdt[now][cnt[now]] = bit;
    val[now][cnt[now]] = num;
}

void work(){
    cnt[now] = val[now][1] = 1, cdt[now][1] = 0;
    for(int i = 1; i <= n; ++ i ){
        for(int j = 1; j <= cnt[now]; ++ j )
            cdt[now][j] <<= 2;
        for(int j = 1; j <= m; ++ j ){
            //cout<<endl<<i<<" "<<j<<endl;
            memset(he, 0, sizeof he);
            lst = now, now ^= 1;
            cnt[now] = 0;
            for(int k = 1; k <= cnt[lst]; ++ k ){
                LL bit = cdt[lst][k];
                __int128 num = val[lst][k];
                int ae = (bit >> ((j - 1) * 2)) % 4, be = (bit >> (j * 2)) % 4;

                //print(num);
                //cout<<" "<<bit<<" "<<ad<<" "<<ae<<" "<<be<<endl;

                if(!ae && !be){
                    if( (i != n) && (j != m) )//非边界情况向两侧延伸
                        insert(bit + inc[j - 1] + inc[j] * 2, num);
                }
                else if(ae && !be){
                    if(i != n) insert(bit, num);
                    if(j != m) insert(bit - inc[j - 1] * ae + inc[j] * ae, num);
                }
                else if(!ae && be){
                    if(j != m) insert(bit, num);
                    if(i != n) insert(bit - inc[j] * be + inc[j - 1] * be, num);
                }
                else if( (ae == 2) && (be == 1) ) insert(bit - inc[j - 1] * 2 - inc[j], num);
                else if( (ae == 1) && (be == 1) ){
                    int k1 = 1;
                    for(int l = j + 1; l <= m; ++ l ){//向右寻找
                        if( (bit >> (l * 2)) % 4 == 1 ) ++k1;
                        if( (bit >> (l * 2)) % 4 == 2 ) --k1;
                        if(!k1){
                            insert(bit - inc[j - 1] - inc[j] - inc[l], num);
                            break;
                        }
                    }
                }
                else if( (ae == 2) && (be == 2) ){
                    int k1 = 1;
                    for(int l = j - 2; l > 0; -- l ){//向左寻找
                        if( (bit >> (l * 2)) % 4 == 1 ) --k1;
                        if( (bit >> (l * 2)) % 4 == 2 ) ++k1;
                        if(!k1){
                            insert(bit - inc[j - 1] * 2 - inc[j] * 2 + inc[l], num);
                            break;
                        }
                    }
                }
                else if( (ae == 1) && (be == 2) ) if( i == n &&  j == m ) ans += num;//末尾答案累计
            }
        }
    }
}

int main(){
    init();
    if( !(n ^ 1) || !(m ^ 1) ){
        puts("1");
        return 0;
    }
    work();
    print(ans * 2);//不要忘记双向!
    puts("");
    return 0;
}
```
结束了，但完全没有结束。

您都看到这里了，再给蒟蒻一点面子看下去行吗？QAQ

---
---
## Part 2: ~~万恶之源的~~ 进阶版--个人想法
在此感谢讨论区的各位，成功的让这道题变成了一个水CT（/baojin），但我还是想就原题干发表自己的看法：

（详见讨论区 “hack数据”，原题干中是不包含 n × m 为偶数的限制的。）

---
首先，我们在此补充一下第C类信息：（其实 Part 1 中也或多或少的提及到了，在此再汇总一下）

#### C： 奇奇怪怪的信息

C1： “原始题干中并没有 $n × m$ 为偶数的限制。”

C2： “点阵中的间距都是相等的。”

在 Part 1 中，我们已经提及了斜着走的情况是真实存在的。而：

**在 n × m 为奇数的图中（像本题不含障碍的情况下），是不存在经过所有点的曼哈顿回路的。** 

（各位可以自行尝试，大部分题解输出的应该是 0 。）

也就是说， Part 1 中提及的最短路是不合法的。

那么接下来，我们就需要考虑：

对于 $n × m$ 为奇数的情况下，最短路径的长度是多少？

该情况下是不存在合法的曼哈顿回路的，于是我们选择将一条水平或垂直的边改为一条长度为 $\sqrt{2}$ 的斜边，剩下的点依旧用最短边连接，就得到了相对于普通情况下 **第二短** 的情况：

$\sqrt{2} + 1 + ... + 1$（点数 - 1 个 “ 1 ” ）

（本情况应该是普遍存在的，但奈何本蒟蒻不会证明，各位可以在此理解为在奇数的图下设置一个障碍点后存在的曼哈顿回路，欢迎各位神犇的指导。）

至此想必各位有一些不同的意见，在此对几种可能的想法稍微啰嗦地分析一下，如果认可请跳过：

> 1.为什么要斜着走，直着走不是更优吗？

因为不存在合法的曼哈顿回路，如果执意遍历所有的点，您就会走（点数 + 1）或者更多次数的边，即该条路径的长度为： 

（点数 * 1） + （额外边 * 1）

也就是说，这种方案至少比原最短路径长了 “ 1 ”，而文中的方案只是把其中一个 “ 1 ” 改为了 $\sqrt{2}$ 。

> 2.为什么非得斜着走 $\sqrt{2}$，走其他长度的斜线不行吗？

~~（感谢刚学OI两个月就爆切麦当劳的舍友的贡献）~~

请注意读题，本题统计的是 **最短路径** ，题目中已经明确指出：

“他希望每天都能走不同的路线，但是同时，他又不希望路线的长度增加（即选择最短的路径走”

---
你说的对，但是这个可（N）爱（T）的东西怎么实现呢？

鄙人在此瞎搞了个Y门邪道的操作，名之曰：

_**内 向 的 C T**_

~~（自古 CT 不抬头）~~

首先请看图片：

---
3 × 3 可行方案之一的图例：

![](https://cdn.luogu.com.cn/upload/image_hosting/afazx8ng.png)

这里的路线是有向的，那么按照内向 CT 的表示方法，如图所示：

![](https://cdn.luogu.com.cn/upload/image_hosting/vk8jux1n.png)

这里，我们将原图转化为1个点（因为只有一个斜向路线）加上一个曼哈顿回路，按照顺时针的走法就是： $1 - 2 - 5 - 3 - 6 - ... - 1$，对应上图的走法。

---
首先要明确的是，为了保证这个新加入的 小CT 不会和原括号表示法混淆，我们动用了4进制中素未谋面的 **“3”号  C T** 。

（请各位回顾，我们在括号表示法的时候只用到了 “ 1 ”和 “ 2 ”，纯粹是由于便于操作而使用四进制，这里使用了一个额外的那个 “ 3 ”！）

#### 还有一点非常重要，那就是“内向”这个字眼，非常重要！
![](https://cdn.luogu.com.cn/upload/image_hosting/2zbbgsr1.png)

如图，如果按照刚才的定义，这种情况也是可以表示上图的。

那不就产生重复了吗！

而模拟之后可以发现，这种情况只有在顺时针行动的情况可以，这就是一个“外向”的 CT，即曼哈顿回路之外的 CT。（相应地，内向CT就是处于曼哈顿回路中的 CT）

因此，我们只使用内向CT的原因是：内向CT的路线在顺、逆情况下都可实现，且包括了相应的外向 CT。那么接下来的问题就是：

#### 怎么区分内外 CT？

~~好问题，我也想了一晚上。~~

接下来，我们在原模板分论的基础上稍加改动一下：

1. !A && !B

![](https://cdn.luogu.com.cn/upload/image_hosting/4sqv405a.png)

在原来只向右、下眼神的基础上，我们还要考虑 “ 3 ” 的加入。 如果该状态之前没有加入过 3 ，我们可以选择右或者下，尝试加入一下。

2. A && !B

我们先考虑 A == 3 的情况。

在表示法举例的时候就曾声明， “ 3 ” 所在的点是不在曼哈顿回路中的，因此这个点就相当于一个空点，我们正常地向右、下新建一对CT。

（这里 A == 1 || A == 2 的情况较为复杂，建议各位先把后文的几种情况看完再回顾，但为了连续就不留到后面了）

3. !A && B

同上，详情见代码

4. A && B

我们再次细化：
（1） A == 1 && B == 1

（2） A == 2 && B == 1

（3） A == 2 && B == 2

（4） A == 1 && B == 2

以上四种与标准情况相同，我们着重考虑以下三种：

**（结论可能过于想当然，还请各位神犇息怒，下文都是蒟蒻基于手绘的 _猜 想_ ，欢迎各位神犇提出反例或建议）**

---
（5） A == 3 && B == 1

![](https://cdn.luogu.com.cn/upload/image_hosting/ywf6gkoz.png)

（6） A == 3 && B == 2

![](https://cdn.luogu.com.cn/upload/image_hosting/gq0e7qaa.png)

请各位认真回顾括号表示法的实现过程。当我们处理到如图 1 坐标为 （ 4， 3 ） 的格子时，前面的格子便已经确定下来，这时候判断是否为内向 C T 便可以向左查找， **如果有奇数个继续向下延伸 “1” 号插头** ，那么便可以确定其是一个内向 C T 。图 2 处理方式相同。

另外在此提醒读者，在插头 D P 的实现过程中，目前轮廓线以下的部分是未知的，在此仅为此划定了一个未来的实现方向，提供一个完整的回路供读者参考。实力有限，图例不够典型，还请坚持看到此的读者自行尝试。 /bx

```cpp
int k1 = 0;
for(int l = j - 2; l; -- l ){
    if( (bit >> (l * 2)) % 4 == 1 ) ++k1;
    if( (bit >> (l * 2)) % 4 == 2 ) --k1;
}
if(k1 & 1){
    if(i != n) insert(bit - inc[j - 1] * (3 - be) - inc[j] * be, num, ad);
    if(j != m) insert(bit - inc[j - 1] * 3, num, ad);
}
```

---
（7） A == 1 && B == 3

![](https://cdn.luogu.com.cn/upload/image_hosting/u65o388h.png)

经过一些图例的尝试，这种情况依旧可以进行类似的向左查找，区别在于如果有偶数个独立出来的 “1” 插头（请注意附属在该格上的 “1” 并未计入），那么就是一个内向 C T 。

（笔者曾设想该情况会向下一种情况那样复杂，因此该情况的粗暴的结果被推翻的概率可能稍高。）

```cpp
int k1 = 0;
for(int l = j - 2; l; -- l ){
    if( (bit >> (l * 2)) % 4 == 1 ) ++k1;
    if( (bit >> (l * 2)) % 4 == 2 ) --k1;
}
if(!(k1 & 1)){
    if(i != n) insert(bit - inc[j] * 3, num, ad);
    if(j != m) insert(bit - inc[j - 1] - inc[j] * 2, num, ad);
}
```

（8） A == 2 && B == 3

![](https://cdn.luogu.com.cn/upload/image_hosting/iyt17g0x.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/0ua0nkhd.png)

（在此首先声明，这两张图是 | 两种状态合并之后的图 | 的两个时间点，请读者不要细究，仅注意我在此说明的矛盾情况即可。）

首先看第一张图，此情况下我们向左会找到最左侧向下延伸的插头 “ 1 ” 。

再看第二张图， **请读者回顾标准插头中两个 “ 2 ” 相遇的情况** 。合并之后，原来的插头 “ 1 ” 会被修改为 “ 2 ” ，向左查找依旧是最左侧的 “ 1 ” 。

由于本蒟蒻暂时未想出合理的解决方案，在此临时规定向右寻找，如有奇数个 “ 2 ” 则为内向 C T 。欢迎各位读者探讨，此情况代码不作参考。

---
#### CODE：（当前状态声明：此代码仅能通过标准数据，其余奇数情况（讨论区中 3 * 3 可以通过）答案多半有误，请各位审视，欢迎提出修改建议）


```cpp
#include<iostream>
#include<cstring>
using namespace std;
typedef long long LL;

const int Hash = 1919810;
int n, m, now, lst, limit;
LL inc[30], cnt[2], cdt[2][2 << 22], lim[2][2 << 22];
__int128 val[2][2 << 22], ans;
LL he[2000000], ne[2 << 22];

void print(__int128 ans){
    if(ans < 0){
        putchar('-');
        ans = -ans;
    }
    if(ans > 9) print(ans / 10);
    putchar(ans % 10 + '0');
}

void init(){
    scanf("%d%d", &m, &n);
    if( (n & 1) && (m & 1) ) limit = 1;
    inc[0] = 1;
    for(int i = 1; i <= 12; ++ i )
        inc[i] = inc[i - 1] << 2;
}

inline void insert(LL bit, __int128 num, LL ad){
    LL u = bit % Hash + 1;
    for(int i = he[u]; i; i = ne[i])
        if( cdt[now][i] == bit && lim[now][i] == ad ){
            val[now][i] += num;
            return;
        }
    ne[++cnt[now]] = he[u];
    he[u] = cnt[now];
    cdt[now][cnt[now]] = bit;
    val[now][cnt[now]] = num;
    lim[now][cnt[now]] = ad;
}

void work(){
    cnt[now] = val[now][1] = 1, cdt[now][1] = lim[now][1] = 0;
    for(int i = 1; i <= n; ++ i ){
        for(int j = 1; j <= cnt[now]; ++ j )
            cdt[now][j] <<= 2;
        for(int j = 1; j <= m; ++ j ){
            memset(he, 0, sizeof he);
            lst = now, now ^= 1;
            cnt[now] = 0;
            //cout<<endl<<i<<" "<<j<<endl;
            for(int k = 1; k <= cnt[lst]; ++ k ){
                LL bit = cdt[lst][k], ad = lim[lst][k];
                __int128 num = val[lst][k];
                int ae = (bit >> ((j - 1) * 2)) % 4, be = (bit >> (j * 2)) % 4;

                //print(num);
                //cout<<" "<<bit<<" "<<ad<<" "<<ae<<" "<<be<<endl;

                if(!ae && !be){
                    if( i != n && j != m ) insert(bit + inc[j - 1] + inc[j] * 2, num, ad);
                    if(ad < limit){
                        if(i != n) insert(bit + inc[j - 1] * 3, num, ad + 1);
                        if(j != m) insert(bit + inc[j] * 3, num, ad + 1);
                    }
                }
                else if(ae && !be){
                    if(ae == 3){
                        if(i == n && j == m) ans += num;
                        else{//WA
                            insert(bit - inc[j - 1] * 3 + inc[j - 1] + inc[j] * 2, num, ad);
                        }
                    }
                    else{
                        if(i != n) insert(bit, num, ad);
                        if(j != m) insert(bit - inc[j - 1] * ae + inc[j] * ae, num, ad);
                        if(i != n && j != m && ad < limit){
                            int k1 = 0;
                            for(int l = j - 2; l >= 0; -- l ){
                                if( (bit >> (l * 2)) % 4 == 1 ) ++k1;
                                if( (bit >> (l * 2)) % 4 == 2 ) --k1;
                            }
                            if(k1 & 1){
                                insert(bit + inc[j] * 3, num, ad + 1);
                                insert(bit - inc[j - 1] * ae + inc[j] * ae + inc[j - 1] * 3, num, ad + 1);
                            }
                        }
                    }
                }
                else if(!ae && be){
                    if(be == 3){
                        if(i == n && j == m) ans += num;
                        else insert(bit - inc[j] * 3, num, ad);
                    }
                    else{
                        if(j != m) insert(bit, num, ad);
                        if(i != n) insert(bit - inc[j] * be + inc[j - 1] * be, num, ad);
                    }
                }
                else if( (ae == 2) && (be == 1) )
                    insert(bit - inc[j - 1] * 2 - inc[j], num, ad);
                else if( (ae == 1) && (be == 1) ){
                    int k1 = 1;
                    for(int l = j + 1; l <= m; ++ l ){
                        if( (bit >> (l * 2)) % 4 == 1 ) ++k1;
                        if( (bit >> (l * 2)) % 4 == 2 ) --k1;
                        if(!k1){
                            insert(bit - inc[j - 1] - inc[j] - inc[l], num, ad);//!!
                            break;
                        }
                    }
                }
                else if( (ae == 2) && (be == 2) ){
                    int k1 = 1;
                    for(int l = j - 2; l >= 0; -- l ){
                        if( (bit >> (l * 2)) % 4 == 1 ) --k1;
                        if( (bit >> (l * 2)) % 4 == 2 ) ++k1;
                        if(!k1){
                            insert(bit - inc[j - 1] * 2 - inc[j] * 2 + inc[l], num, ad);//!!
                            break;
                        }
                    }
                }
                else if( (ae == 1) && (be == 2) ){
                    if(i == n && j == m) ans += num;
                }
                else if(ae == 3){
                    int k1 = 0;
                    for(int l = j - 2; l >= 0; -- l ){
                        if( (bit >> (l * 2)) % 4 == 1 ) ++k1;
                        if( (bit >> (l * 2)) % 4 == 2 ) --k1;
                    }
                    if(k1 & 1){
                        if(i != n) insert(bit - inc[j - 1] * (3 - be) - inc[j] * be, num, ad);
                        if(j != m) insert(bit - inc[j - 1] * 3, num, ad);
                    }
                }
                else if(be == 3){
                    if(ae == 1){
                        int k1 = 0;
                        for(int l = j - 2; l >= 0; -- l ){
                            if( (bit >> (l * 2)) % 4 == 1 ) ++k1;
                            if( (bit >> (l * 2)) % 4 == 2 ) --k1;
                        }
                        if(!(k1 & 1)){
                            if(i != n) insert(bit - inc[j] * 3, num, ad);
                            if(j != m) insert(bit - inc[j - 1] - inc[j] * 2, num, ad);
                        }
                    }
                    else{
                        int k1 = 0;
                        for(int l = j + 1; l <= m; ++ l ){
                            if( (bit >> (l * 2)) % 4 == 1 ) --k1;
                            if( (bit >> (l * 2)) % 4 == 2 ) ++k1;
                        }
                        if(k1 & 1){
                            if(i != n) insert(bit - inc[j] * 3, num, ad);
                            if(j != m) insert(bit - inc[j - 1] * 2 - inc[j], num, ad);
                        }
                    }
                }
            }
        }
    }
}

int main(){
    init();
    if( n == 1 || m == 1 ){
        puts("1");
        return 0;
    }
    work();
    if(limit) ans *= 2;
    print(ans * 2);
    puts("");
    return 0;
}
```