# Part 1：前言
看到题解区全是插头 dp，这里来补一个模拟赛里冲出来的容斥的做法，复杂度 $O(n^6)$。但是被卡常，当前在洛谷上被撅成了 80 分，如果有老哥能帮我卡过了可以私信我，感激不尽/kt。

由于本人略懒，因此本篇题解可能偏向陈述结论，忽略了很多关于一步一步推出的冗长思路，往读者见谅。说人话就是，看这篇也就图一乐，真图一乐还得看这篇。

**Warning：** 如果你真的想彻底理解这个做法，请务必画图，并保持耐心，我场上激烈的写了四个半小时。
# Part 2：正文
首先看到要求三个 L 的数量，果断想到种花，枚举三个 L 的拐点（考虑到枚举上右两个点不好维护，因为贡献不固定，同时也不好维护不交这一限制）。下文中我们钦定三个 $l$ 的拐点的横纵坐标分别为 $(x_1,y_1),(x_2,y_2),(x_3,y_3)$。不妨钦定 $y_1<y_2<y_3$，在这里我们暂不考虑相等关系，这个 corner 放到最后讨论，也就是说，在下文中，我们默认三个拐点横纵坐标互不相同。

注意到两个点相互之间有影响当且仅当其在另一个拐点的左上或右下矩形中，因此不难想到枚举每个节点，，并根据纵坐标顺序分类讨论，下文中，我们按照从简单到复杂的角度分开考虑。

同时，因为式子太长，并不写出具体式子，可以到代码中观看具体式子。代码中的 $sumx(i,j)$ 和 $sumy(i,j)$ 分别表示从 $(i,j)$ 号点向上或向右不经过障碍的前提下的最长长度。

- $x_1>x_2>x_3$

![](https://cdn.luogu.com.cn/upload/image_hosting/wj7jved0.png)

此时三个 L 的关系共有上图中的一种情况，由于其互不影响，式子是易得的，具体可见代码的 `_123` 部分。

- $x_1>x_3>x_2$

![](https://cdn.luogu.com.cn/upload/image_hosting/jcxe5ec6.png)

此时三个 L 的关系有两种情况，见上图。考虑到直接统计比较冗长，我们使用容斥，不合法的方案即为两个 L 有交，方案数即为代码中的 `_132` 部分。

- $x_2>x_1>x_3$

![](https://cdn.luogu.com.cn/upload/image_hosting/0bhnsljx.png)

此时三个 L 的关系有两种情况，见上图。同样使用容斥，答案即代码中的 `_213` 部分。

- $x_2>x_3>x_1$

![](https://cdn.luogu.com.cn/upload/image_hosting/6il9eq5p.png)

欢迎来到地狱模式 /mgx。

你可能会想对上面三种情况分开容斥一遍，但这实际上是不对的，因为下图中的情况会被算两遍甚至多遍。

![](https://cdn.luogu.com.cn/upload/image_hosting/zhszi5lp.png)

怎么办？强行钦定第二种情况中第一个的横向长度必须覆盖过第二个的横坐标，第三种情况中第一个的横向长度必须长于第三个的横坐标。可以发现这样让每种情况统计了一次，因此对每种情况按照第二个讨论的讨论方式做一遍并加上强行钦定的限制即可。具体式子可以见 `_231` 部分。

- $x_3>x_1>x_2$

![](https://cdn.luogu.com.cn/upload/image_hosting/r8rpkeas.png)

同样跟上一个做法类似，按照如下方式钦定。

优先统计第二种情况，然后对于第三种情况，强行钦定三必须盖过一，对于第一种情况，强行钦定三必须盖过二。具体式子见 `_312` 部分。由此和上面一样，可以证明每种情况都被统计了一次。

- $x_3>x_2>x_1$

小时候写这个把家里淹了/cf。

![](https://cdn.luogu.com.cn/upload/image_hosting/0kly74jo.png)

依然把所有情况列出来。这个的难点在于什么？没有明确的容斥钦定顺序，他们的容斥钦定关系构成了一个图。

考虑我们什么时候需要容斥，即处理两个同时缩进去的情况，这个会在多种情况中分别统计。因此我们在统计一个图的时候，将其两边的都缩进去，在前面已统计的图中寻找是否有跟它形成一样的图的图，如果有，我们强行钦定，否则我们把两边都缩进去的图丢在这个图上统计。下面依然直接给出容斥方案。

首先统计上图中第一行第三列的情况，然后统计第一行第一列的情况，此时钦定第三个盖过第二个。然后统计第二行第二列的情况，此时钦定第一个盖过第二个。下面统计第二行第一列的情况，此时钦定第一个盖过第二个，第三个盖过第二个，最后统计第一行第二列的情况，此时钦定第一个盖过第二个，第三个盖过第一个。~~不~~容易证明，这样统计了每种情况一次且仅一次。具体式子可以见 `_321` 部分。

结束了？还没有。现在我们去考虑坐标相同的问题。

对于 $y$ 相同，我们手算一下在上面的容斥中可以被正确统计。现在的问题在于 $x$ 相同。考虑此时对于这两个 L 而言，其需要被统计覆盖关系，因此我们将比较转为 $(x_i,-i)$ 的二元组比较大小。换言之，我们让相等的数构成逆序对，这样就能在上述的统计方法中体现覆盖关系。因此我们上述的六个条件可以写为如下六个条件。

- $x_3<x_2<x_1$
- $x_2\le x_3<x_1$
- $x_3<x_1\le x_2$
- $x_2<x_1\le x_3$
- $x_1\le x_3<x_2$
- $x_1\le x_2\le x_3$

做完了。


# Part 3：代码
太长了，丢到[剪贴板](https://www.luogu.com.cn/paste/4js5yr87)。

建议复制到本地观看，中间的空格是为了方便对齐。

# Part 4：后文

这篇题解不是立刻写的，而是一点点补的。我写这篇题解的时候一直在震撼我当时到底在想什么。感觉以后还是不能太经验主义的对着数据范围想复杂度了/qd。
