这题真的不难。
***
思路：让小方先打那些力量值比较小的、比较好打的龙。等他的力量值攒得够多了，再去打那些不好打的龙。

需要注意的是题中说的是**大于**，而不是**大于等于**。

所以，这题实际上考的只有一个点：**排序**。

下面介绍几种常见的排序方法。
***
$1.$最简单：冒泡排序，时间复杂度为 $O(n^2)$。

它的工作原理如下：

1. 比较数组中相邻的两个元素。如果第一个比第二个大，就交换他们两个。
1. 对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
1. 针对所有的元素重复以上的步骤，除了最后一个。
1. 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

代码实现：
```cpp
void bubble_sort(int array[],int len){
	int i,j;
	for(i=0;i<len-1;i++){//对所有元素进行以下操作
		for(j=0;j<len-1-i;j++){//将第一个元素与后面的元素一一比较
			if(array[j]>array[j+1]){//如果前一个元素大于后一个元素
				swap(array[j],array[j+1]);//将这两个元素交换
			}
		}
	}
}

```
***
$2.$较常用：插入排序，最坏情况下时间复杂度 $O(n^2)$。

插入排序分为直接插入排序与折半插入排序两种，这里只讲直接插入排序。

“插入排序将数列划分为“已排序的”和“未排序的”两部分，每次从“未排序的”元素中选择一个插入到“已排序的”元素中的正确位置。”

[$\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\text{——OI Wiki}$](https://oi-wiki.org/basic/insertion-sort/)

代码实现：
```cpp
void isort(int a[], int n){
    for(int i=2;i<=n;i++){
        int key=a[i];
        int j=i-1;
        while(j>0&&a[j]>key){
            a[j+1]=a[j];//寻找合适的插入位置
            j--;
        }
        a[j+1]=key;
    }
}
```
***
$3.$计数排序——空间换时间。时间复杂度为 $O(n+w)$ ，快于任意其他的比较方法。其中 $w$ 是待排序数据的值域大小。

计数排序一般有以下几个步骤：

1. 计算每个数出现的次数
1. 求出每个数出现的次数的前缀和
1. 求出前缀和之后，我们再利用这个前缀和，从右至左依次求出每个元素的排名

代码实现：
```cpp
void CSort(int data[],int n){
    int i,j,count,tmp;
    int *data_sort=new int[n]//定义动态数组data_sort。
    for(i=0;i<n;i++)//初始化动态数组。data_sort
        data_sort[i]=0;
    for(i=0;i<n;i++){
        count=0;
        for(j=0;j<n;j++)//扫描这个数组。
            if(data[j]<data[i])//统计出比data[i]值小的元素的个数。
                count++;
        while(data_sort[count]!=0)//对于那些相等但不是0的数据，应向后移一位。当数据等于0时，数组data_sort中已经被初始化为0，不受影响。
        //注意此处应使用while循环，如果使用if条件判断，那么超过一定数量的重复值后会少一个元素，而多一个0！
                count++;
        data_sort[count]=data[i];//把这个数存放到动态数组data_p中相应的那个位置。
    }
        //下面的代码用于检查当有多个数相同时的情况。
    i=0,j=n;
    while(i<j){
        if(data_sort[i]==0){
            tmp=i-1;
            data_sort[i]=data_sort[temp];
        }
        i++;
    }
    for(i=0;i<n;i++)//把排序完的数据再放回到数组data中。
        data[i]=data_sort[i];
    delete[] data_sort;//释放动态数组data_sort所占的空间。
}//这个代码其实可以简化到很短很短，不过为了更易懂，我还是把长的打出来了。
```
***
$4.$最最最常用：STL标准库中的 $\text{sort}$ 归并排序，它使用了分治的思想，时间复杂度为 $O(n\log n)$。

此排序只有短短的一行：
```cpp
sort(a,a+n);
```
其中 $a$ 是数组名，$n$ 是数组大小。

如果你勤奋好学，想要了解 $\text{sort}$ 的工作原理，请往下读。如果你很懒，可以直接背下上面的模版，跳过下面的叙述，直接往后读。

$\text{sort}$的工作原理就像这句话：

>如何对一个数组进行排序？答：把它分成两半，再把左边右边分别排序。至于怎么把左边右边分别排序，请重读这句话。

[$\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\text{——OI Wiki}$](https://oi-wiki.org)

它的工作方式有$3$步：

1. 将数列分为两部分。
1. 递归地将这两个子序列排序。
1. 合并这两个子序列。

至于代码，就不贴了。毕竟一个$\text{sort}$就完事了。
***
$5.$快速排序：名副其实，非常快。一般情况下时间复杂度为 $O(n\log n)$，最坏情况下时间复杂度为 $O(n^2)$。

实际上，我们可以使用 $\text{Median of Medians}$ 算法减少时间复杂度，使得最坏情况下时间复杂度为 $O(n\log n)$。

快排的代码可以看[$\text{P1177\small\ 快速排序}$](https://www.luogu.com.cn/problem/P1177)
***
最后，是本题的代码：
```cpp
#include<bits/stdc++.h>//万能头棒棒哒
using namespace std;
int main(){
	int x[1005],y[1005],n,k;//k是小方力量值，数组x是龙的力量值，数组y是打败每条龙可以获得的力量值，n是龙的数量。
	cin>>k>>n;//输入小方力量值，龙的数量
	for(int i=1;i<=n;i++){
		cin>>x[i]>>y[i];//输入每条龙的力量值与击败每条龙可获得的力量值
	}
	for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
            if(x[j]>x[j+1]){//如果前一条龙的力量值大于后一条龙的力量值
                swap(x[j],x[j+1]);//交换两条龙的力量值的位置
                swap(y[j],y[j+1]);//把这击败两条龙所能获得的力量值也一并交换
            }
        }
    }//冒泡排序，将每条龙的力量值排序，由于击败每条龙可以获得的力量值与每条龙的要一一对应，所以这两个要一起交换位置
    for(int i=1;i<=n;i++){//从力量值最小的龙开始打
    	if(k>x[i]){k+=y[i];}//如果赢了，就获得y[i]点力量值
    	else{//如果输了
    		cout<<"NO";//输出"NO"
    		return 0;//结束程序
    	}
    }
    cout<<"YES";//如果程序一直没有结束，也就是小方一直没有输，撑到了最后，就输出"YES"
    return 0;//完结撒花
}
```
***
$\Huge\color{red}\text{共创文明洛谷，拒绝Ctrl+C!!!}$