我们将原题意转化一下，将求合法的方案转化为求全部的方案减不合法的方案。

我们发现全部的方案很好求，即为 $k^{n-m}\times (n-m+1)$。

那么我们只需要求出不合法的方案即可。

我们首先求一个方案数。

设 $dp_{i,j}$ 为选了长度为$i$的序列，其中后面 $j$ 个互不相同的方案数，也就是说，后面 $j+1$ 个元素必有重复或 $j+1>i$，这也意味着我们讨论的均是不合法的序列。

我们可以发现由 $dp_{i,j}\to\; dp_{i+1,j^{'}}$ 有三种情况。

$\bullet\ 1.\ j+1 = j^{'}$，那么意味着我们只要在序列末再加一个与已选 $j$ 个元素不同的元素即可，转移系数即为 $k-j$。

$\bullet\ 2.\ j+1 < j^{'}$，那么无论加什么元素，最后的 $j+2$ 个元素必有相同，那么就不可能转移到 $dp_{i+1,j^{'}}$。

$\bullet\ 3.\ j+1 > j^{'}$，那么我们发现一旦由 $dp_{i,j}\to dp_{i+1,j^{'}}$，那么选的元素就固定了，那么对应的转移系数即为 $1$。

所以我们的转移即为：

$$

dp_{i,j}=(k-(j-1))\times dp_{i-1,j-1}+\sum\limits_{p=j}^{k-1}dp_{i-1,p}

$$

其实就和上面讲的一样，自己理解一下转化。

因为为了保证时间复杂度，不能再枚举上面的 $p$，所以我们用后缀和优化，设 $sum_{i,j}=\sum_{p=j}^{k-1}dp_{i,p}$，那么我们的式子就变成了：

$$

dp_{i,j}=(k-(j-1))\times dp_{i-1,j-1}+sum_{i-1,j}

$$

就可以在 $O(nk)$ 的时间内计算出 $dp$ 数组与 $sum$ 数组了。

下面统计答案，有三种情况

$\bullet\ 1.\ A$ 为彩虹序列，那么我们发现包含 $A$ 的一定是彩虹序列，也就是没有不合法的，即答案即为 $k^{n-m}\times (n-m+1)$。

$\bullet\ 2.\ A$ 不为彩虹序列，且 $A$ 中元素互不相同。那么我们有转移：

$$

ans=k^{n-m}\times (n-m+1)-\sum\limits_{i=m}^{n}\sum\limits_{j=m}^{k-1}\frac{dp_{i,j}}{A_{k}^{m}}\times \frac{sum_{n-i+j,j}}{A_{k}^{j}}

$$

我们可以发现，当 $A$ 中元素互不相同时，拼出彩虹序列的可能是在 $A$ 前加一些与 $A$ 中元素互不相同的元素，或在 $A$ 后加一些与 $A$ 中元素互不相同且与在 $A$ 前加的与 $A$ 中元素互不相同的元素互不相同的元素。

如图，我们发现枚举的 $i$ 是序列 $A$ 右端点的位置，也可以说成是一个左端点为 $1$，右端点与 $A$ 的右端点相同，且长度为 $i$ 的序列；$j$ 枚举的是长度为 $i$ 的序列，最后 $j$ 个互不相同的不合法的方案数，所以 $j\in[m,k-1]$。

![](https://cdn.luogu.com.cn/upload/image_hosting/b7l2xmp9.png)

首先我们枚举前 $i$ 个颜色中最后 $j$ 个元素互不相同的不合法方案，所以我们的式子为 $dp_{i,j}$。并且因为 $dp$ 数组的统计是颜色不固定的，但我们的 $A$ 序列已经是固定了的，所以我们还要除去一个 $A_{k}^{m}$。

其次我们发现直接在后面加入与 $j$ 个元素互不相同的元素很难考虑，那么我们就将后长度为 $n-i+j$ 的序列考虑到一起，因为 $dp$ 数组的对称性，那么我们就可以将长度为 $i$，且前 $j$ 个元素互不相同的方案数考虑为 $dp_{i,j}$，那么我们后面的部分其实就是 $sum_{n-i+j,j}$；我们考虑对于前 $j$ 个元素在前一部分统计中的每一种方案中其实已经固定了，那么我们的式子还要除一个 $A_{k}^{j}$，那么式子其实就是上面的式子了。


$\bullet\ 3.\ A$ 不为彩虹序列，且 $A$ 中有重复元素，我们就可以找出序列 $A$ 中前面最长的一段互不相同的长度，记为 $l$，同理找出后面的，记为 $r$，那么我们有转移：

$$

ans=k^{n-m}\times (n-m+1)-\sum\limits_{i=0}^{n-m}\frac{sum_{i+l,l}}{A_{k}^{l}}\times \frac{sum_{n-i-m+r,r}}{A_{k}^{r}}

$$

对于此情况，我们发现前一部分与后一部分互不影响，所以我们可以分开考虑，我们只需要让前一部分不合法与让后一部分不合法即可，
设序列 $A$ 前面有 $i$ 个元素，我们就有不合法的方案为 $sum_{i+l,l}\times sum_{n-i-m+r,r}$，因为我们的 $A$ 是固定的，那么我们还要除去 $A_{k}^{l}\times A_{k}^{r}$。

$code$
```cpp
#include<iostream>
#include<cstdio>
#include<cmath>
#include<cstring>
#include<algorithm>
using namespace std;
const int mod=1e9+7;
const int N=25010;
const int MAXK=410;
long long dp[N][MAXK],sum[N][MAXK],fac[N],ny[N],nyy[N],a[N];
int tong[MAXK],maxk;
int n,k,m;
void init(){
    fac[0]=fac[1]=ny[0]=ny[1]=nyy[0]=nyy[1]=1;
    for(int i=2;i<=k;i++){
        fac[i]=1ll*fac[i-1]*i%mod;
        ny[i]=1ll*(mod-mod/i)*ny[mod%i]%mod;
        nyy[i]=1ll*nyy[i-1]*ny[i]%mod;
    }
}
long long A(long long n,long long m){return 1ll*fac[n-m]*nyy[n]%mod;}
long long ksm(long long b,long long k){long long ans=1;while(k){if(k&1)ans=ans*b%mod;b=b*b%mod;k>>=1;}return ans;}
bool check(){
    for(int i=1;i<=m-k+1;i++){
        bool tmp=false;
        for(int j=1;j<=k;j++)tong[j]=0;
        for(int j=i;j<=i+k-1;j++){
            tong[a[j]]++;
            if(tong[a[j]]>1){tmp=true;break;}
        }
        if(tmp==false)return true;
    }
    return false;
}
int main(){
    scanf("%d%d%d",&n,&k,&m);
    init();
    for(int i=1;i<=m;i++){
        scanf("%lld",&a[i]);
        tong[a[i]]++;
        maxk=max(maxk,tong[a[i]]);
    }
    long long ans=1ll*(n-m+1)%mod*ksm(k,n-m)%mod;
    if(maxk==1&&m==k){
        printf("%lld\n",ans);return 0;
    }
    if(check()){
        printf("%lld\n",ans);return 0;
    }
    dp[1][1]=sum[1][1]=k;
    for(int i=2;i<=n;i++){
        for(int j=1;j<=min(i,k-1);j++){
            dp[i][j]=(1ll*dp[i-1][j-1]%mod*(k-j+1)%mod+sum[i-1][j]%mod)%mod;
        }
        for(int j=k-1;j>=1;j--)sum[i][j]=(sum[i][j+1]+dp[i][j])%mod;
    }
    if(maxk==1){
        long long res=0;
        for(int i=m;i<=n;i++){
            for(int j=m;j<=k-1;j++){
                res=(res+dp[i][j]*A(k,m)%mod*sum[n-i+j][j]%mod*A(k,j)%mod)%mod;
            }
        }
        printf("%lld\n",(ans%mod-res%mod+mod)%mod);
        return 0;
    }
    int l=0,r=0;
    for(int i=1;i<=k;i++)tong[i]=0;
    for(int i=1;i<=m;i++){
        tong[a[i]]++;
        if(tong[a[i]]>1){l=i-1;break;}
    }
    for(int i=1;i<=k;i++)tong[i]=0;
    for(int i=m;i>=1;i--){
        tong[a[i]]++;
        if(tong[a[i]]>1){r=i+1;break;}
    }
    r=m-r+1;
    long long res=0;
    for(int i=0;i<=n-m;i++){
        res=(res+1ll*sum[i+l][l]%mod*A(k,l)%mod*sum[n-m-i+r][r]%mod*A(k,r)%mod)%mod;
    }
    printf("%lld\n",(ans%mod-res%mod+mod)%mod);
    return 0;
}
```