**洛谷的 markdown 版本太低，造成了严重的格式问题，请务必前往我的博客查看**：[更好的阅读体验](https://www.cnblogs.com/dysyn1314/p/14364145.html#loj3176-%E3%80%8Cioi2019%E3%80%8D%E6%99%AF%E7%82%B9%E5%88%92%E5%88%86)


# LOJ3176 「IOI2019」景点划分

[题目链接](https://loj.ac/p/3176)

---

对三个点集的大小，不妨设 $a\leq b\leq c$。

称一个“连通”的节点集合为“连通块”（关于“连通”的定义可以见题面）。那么问题相当于，在图上找出两个连通块，使得它们交为空，且大小分别为 $a, b$ 或 $a, c$ 或 $b, c$。

对于任意点数 $ > 1$ 的连通块，我们总是可以删去一个节点，使得剩下的节点仍然连通。也就是说，我们总是可以把大的连通块变小。因此，如果存在一种方案，划分出了大小为 $a$ 和 $c$ 的连通块，那么也必存在方案能划分出大小为 $a$ 和 $b$ 的连通块。$b, c$ 同理。于是我们只需要考虑，如何划分出两个大小分别为 $a, b$ 的连通块即可。

考虑图是一棵树的情况。显然，此时有解的充分必要条件是：存在一条边，使得边两侧的子树大小分别不小于 $a$ 和 $b$。可以枚举每条边并判断。

虽然树上的问题已经解决了，但为了给一般图上的做法做铺垫，我们进一步挖掘此时的性质。给出树的**重心**的定义及其基本性质：

> $\mathrm{son}_r(u)$ 表示以 $r$ 为根时 $u$ 的儿子的集合。定义 $\mathrm{size}_r(u)$ 表示以 $r$ 为根时，$u$ 的子树大小。定义 $f(u) = \max_{v\in\mathrm{son}_u(u)}\{\mathrm{size}_u(v)\}$，即以 $u$ 为根时，$u$ 的最大的儿子子树的大小。取 $f(u)$ 最大的节点 $u$，即为树的重心。如有多个（最多只有两个），可取任意一个。
>
> 性质：如果 $u$ 是树的重心，那么 $\forall v \in\mathrm{son}_u(u)$，$\mathrm{size}_u(v)\leq \lfloor\frac{n}{2}\rfloor$。

考虑树的重心 $c$。发现有解的充分必要条件是，以 $c$ 为根时，存在一个 $c$ 的儿子子树大小 $\geq a$。也就是说：只需要枚举和 $c$ 相连的边即可！

> **证明**：
>
> 充分性：因为 $b\leq c$ 且 $b + c = n - a \leq n$，所以 $b\leq \lfloor\frac{n}{2}\rfloor$。又因为重心的所有儿子子树大小 $\leq \lfloor\frac{n}{2}\rfloor$，所以删去那个大小 $\geq a$ 的儿子子树后，剩余部分的大小 $\geq n - \lfloor\frac{n}{2}\rfloor \geq b$。
>
> 必要性：如果所有子树的大小都 $< a$，意味着任意一个大小为 $a$ 的连通块和大小为 $b$ 的连通块，都必须包含重心。所以无法满足两连通块交为空这一条件，故无解。

回到一般图上的情况。建出 $\text{DFS}$ 树。找到 $\text{DFS}$ 树的重心 $c$。记 $\text{DFS}$ 树上 $c$ 上方的部分（除 $c$ 子树外的部分）为 $T$，$c$ 的儿子子树分别为：$S_1, S_2, \dots, S_k$。考虑几种情况：

- 如果 $T$ 或某个 $S_i$ 的大小 $\geq a$，那么和树的情况是一样的，可以构造出解。
- 如果 $T$ 和所有 $S_i$ 的大小都 $< a$。就需要考虑无向图 $\text{DFS}$ 树的性质：不存在横叉边。所以不同的 $S_i$ 之间是没有连边的。同时，可能有一些 $S_i$ 会与 $T$ 相连。
  - 如果所有与 $T$ 相连的 $S_i$ 加上 $T$ 的大小之和 $< a$，那么一定无解：因为任意一个大小为 $a$ 的连通块和大小为 $b$ 的连通块，都必须包含重心，所以无法满足两连通块交为空这一条件。
  - 否则考虑一个点集 $X$，初始时为空。先把 $T$ 加入 $X$。然后依次把和 $T$ 相连的 $S_i$ 加入 $X$（可以以任意顺序），直到 $X$ 的大小不小于 $a$ 为止。因为所有 $S_i$ 大小都 $< a$，所以最终 $X$ 的大小一定 $< 2a$。又因为 $2a + b\leq a + b + c = n$，所以在删除 $X$ 后，剩余节点数量 $\geq n - 2a\geq b$。此时，我们一定能在 $X$ 里构造出连通块 $A$，在剩余节点里构造出连通块 $B$。做法比较简单：
    - 先将 $T$ 加入 $A$，然后在 $X$ 中的每个 $S_i$ 里，找一个与 $T$ 相连的点加入 $A$（记为这个点为 $u_i$）。把所有 $u_i$ 加入后，如果大小还是不够，再将每个 $S_i$ 里的其他点加入，为了保证联通，可以从每个 $u_i$ 开始，在子树里 $\text{DFS}$。
    - 对于 $B$，先将重心 $c$ 加入 $B$，然后把不在 $X$ 里的子树依次加入即可。同样，为了保证联通，可以从子树的根开始 $\text{DFS}$。

综上所述，我们证明了一种情况的无解性，并对除此之外的情况给出了构造方案。

时间复杂度 $\mathcal{O}(n + m)$。

[参考代码-在LOJ查看](https://loj.ac/s/1076479)

---

**总结**：

从图是一棵树的特殊情况入手思考，发现和**重心**相关的性质。然后把思路迁移到 $\text{DFS}$ 树中。在本题里，重心的性质带来的好处是：如果一个子树大小 $\geq a$，那么另一侧一定能构造出 $b$。然后只需要思考所有子树都 $< a$ 的情况即可。

**归类**：DFS树。

**难度**：难。

