题解区都挺长的，来一发短一点的。

为了方便先强制 $A\le B\le C$，那么我们肯定使 $A,B$ 两块连通即可，原因是如果能选出 $C$，删掉部分节点就可以变成 $A/B$。

先考虑图是树的情况，有一种 naive 的办法是枚举每条边判断一边 $size_x\ge A$，另一边 $size_y\ge B$，但并不方便扩展到图上。

另一种便于扩展的方法就是取树的重心，注意以下的 $size$ 指一个连通块的大小，因为重心父亲以上的不是子树而是连通块，**这只是为了叙述的严谨~~和方便~~**~~，实际上树上连通块还是树~~。

如果有某个连通块 $size_x\ge A$，**一定可以构造**，否则**必定无解**，为了~~看起来短~~行文方便把证明放在了最后。

考虑扩展到图上，先求出 DFS 树并取重心，不一样的是这里还有非树边。

众所周知的是 DFS 树上的非树边只有返祖边（不知道请重学 DFS 树），那么可能造成的影响只会是重心某些子树和重心的父亲以上的连通块连通了。

那么我们直接将那些子树挂在父亲连通块上即可，即把子树的 $size$ 加给父亲连通块的 $size$，结论同上，即有 $size_x\ge A$，**一定可以构造**，否则**必定无解**，为了~~看起来短~~行文方便也把证明放在了最后。

[代码](https://www.luogu.com.cn/paste/67w1u7a1)

------------

一些其实很显然的证明：（如果您意会到了可以不看我冗长的证明）

- 树部分：

  首先证明反面必定无解，由重心划分出来的每个连通块都有 $size_x<A$，所以它们本身不能构成合法的 $A$ 连通块。
  
  那么为了构成 $A$，我们只能选择重心以及一些子树，但这样剩下的子树都被重心划分开来，并且 $size_x<A\le B$，故无法构成合法的 $B$ 连通块。
  
  再证明正面有解：先选了一个不包含重心的连通块，有 $size_x$ 个点，剩下了 $n-size_x$ 个点。
  
  由于重心的性质，$size_x\le \frac{n}{2}$，那么$n-size_x\ge \frac{n}{2}$，由于 $A+B+C=n,A\le B\le C$，故 $n=A+B+C\ge B+C\ge 2B$，即证。
  
- 图部分：

  考虑与树不同的部分，首先反面无解的证明不变，而正面有解有所变化。
  
  如果本来就有连通块 $size_x\ge A$ 证明同上，否则一定是由于父亲连通块合并了子树变大导致其 $size'\ge A$。
  
  考虑最后一次合并一定有 $size'=size_x'+size_y< 2A$，那么这个剩下的连通块还有 $n-size'>n-2A=A+B+C-A-A\ge B$ ，即剩下的连通块大小是有 $B$ 的，即证。