### 1.前言

坑还是蛮多的，dfs 拍了半天发现错在了一个很小的数字 QWQ，果然还是太菜了。

好多人用的都是暴力，那我就来一发 exgcd 吧。

### 2.解法

$\texttt{subtask1}$ 解法：

送分，dfs 或暴力都行。

$\texttt{subtask2}$ 解法：

我们将这个式子设为一个二元一次方程，即： $4x+5y=n$。

不难求出肯定有一组解为 ：
$
\left\{
\begin{aligned}
x= \dfrac{n}{4} \\
y=0
\end{aligned}
\right.
$

然后，我们一直将 $x-5$，将 $y+4$，直到 $0 \le x<5$，我们就得到了 $x$ 的最小整数解。因此，我们就有了解的个数，即为答案。

$\texttt{subtask3}$ 解法：同 $\texttt{subtask2}$。

$\texttt{subtask4}$ 解法：

我们知道，对于二元一次方程，可以用 exgcd 来求解。

我们先用 exgcd 来求出 $x_{max}$ 以及 $x_{min}$ （不知道怎么求得去[这里](https://www.luogu.com.cn/problem/P5656)）。

回忆刚才 $\texttt{subtask2}$ 的解法，我们可以把所有 $x$ 的解列成一个等差数列，其中首项是 $x_{max}$，尾项是 $x_{min}$。解的个数即为 $\dfrac{x_{max}-x_{min}}{5}+1$。

### 3.题目代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define F1(i,a,b,k) for(int i=a;i<=b;i+=k)
// 快读已省略
inline void exgcd(ll &x,ll &y,ll a,ll b){// 扩欧板子
	if(!b){
		x=1,y=0;
		return ;
	}
	exgcd(x,y,b,a%b);
	ll tmp=x;
	x=y;
	y=tmp-a/b*y;
}
ll T,a,b,c,x,y;
const int Not[]={1,2,3,6,7,11};//无解的情况
int main(){
	a=4,b=5;
	read(c);
	F1(i,0,5,1)
		if(Not[i]==c){
			print(0);
			return 0;
		}
	exgcd(x,y,a,b);
	x*=c,y*=c;
	if(x<=0){
		ll tmp=abs(x)/b+1;
		x=x%b+b;
		y-=tmp*a;
	}
	if(y<=0){
		ll tmp=abs(y)/a+1;
		y=y%a+a;
		x-=tmp*b;
	}
	ll tmp=x/b;
	x-=tmp*b;
	if(!x) x+=b,tmp--;
	y+=tmp*a;
	ll x1=x,y2=y;
	tmp=y/a;
	y-=tmp*a;
	if(!y) y+=a,tmp--;
	x+=tmp*b;
	ll x2=x,y1=y;
	int ans=(x2-x1)/b+1;
	if(c%a==0 && c>20) ans++;
	if(c%b==0 && c>20) ans++;
   // 上面两个情况一定要保证 c>20，否则方程只有全是 4 或者全是 5 的解
	print(ans,' ');
	return 0;
}
```

完结撒花！