宣传博客 $\to$ [link](https://blog.csdn.net/BWzhuzehao/article/details/121358932)

一道很妙的 DP 题，一眼过去感觉这好像是个轮廓线 DP，然后这道题确实是轮廓线 DP 但不是 $2^n$ 那种的。

本篇题解参照了其他题解的思路 ~~（我从来没写过这种套路的题）~~，在此表示感谢。

直接进入正解。

首先规定一下本文中的 $(i,j)$ 不是指第 $i$ 行第 $j$ 列，而是指网格线的第 $i$ 行第 $j$ 列这个点，如下图所示：

![在这里插入图片描述](https://img-blog.csdnimg.cn/2fe380d15a614421a80e96dd1d1977f1.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUGxvemlh,size_18,color_FFFFFF,t_70,g_se,x_16)
红色点就是 $(4,5)$。

这道题的轮廓线就是从 $(0,0)$ 到 $(n,n)$ 的一条往右下线。

设 $f_{i,j,0/1}$ 表示前面 $i$ 行都全部覆盖，当前轮廓线终止在 $(i,j)$，轮廓线的最后一根方向是往右还是往下时的方案数。

---------

首先看几个结论：

1. 轮廓线的拐点数就是必须要放的洒水器数。

比如说下图，有 5 个拐点，那么就要放 5 个洒水器。

![在这里插入图片描述](https://img-blog.csdnimg.cn/e7eae457bebe41cc8a86db3e848edec2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUGxvemlh,size_18,color_FFFFFF,t_70,g_se,x_16)

2. 假设上图必须要放 $k$ 个洒水器，整张图能放洒水器的面积为 $S$，那么对于当前轮廓线的总方案数为 $2^{S-k}$。
	这个结论还是很明显的吧，就是因为剩下的点可放可不放，而且每个点能放的洒水器数量只有一种。

---------

好的又设 $sum_{i}$ 表示这一行的能放洒水器的数量（空地数），可以开始推方程了。

对于 $f_{i,j,0}$：

我们发现其需要从 $f_{i,j-1,0/1}$ 转移。

1. 从 $f_{i,j-1,0}$ 转移。

此时是这样的：

![在这里插入图片描述](https://img-blog.csdnimg.cn/9928fce0a1cc4a5780d225f180d121d2.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUGxvemlh,size_12,color_FFFFFF,t_70,g_se,x_16)

发现拐点数没变，覆盖总面积也没变，因此 $f_{i,j-1,0}$ 的贡献是 $f_{i,j-1,0}$。

2. 从 $f_{i,j-1,1}$ 转移。

![在这里插入图片描述](https://img-blog.csdnimg.cn/236fe3dbaa31403888876e16d570a6bd.png)

发现新增了一个红色的洒水器，总面积没变，对应的 $2^{S-k}$ 变为 $2^{S-k-1}$，因此 $f_{i,j-1,1}$ 的贡献是 $\dfrac{f_{i,j-1,1}}{2}$。

综上，$f_{i,j,0}=f_{i,j-1,0}+\dfrac{f_{i,j-1,1}}{2}$。

对于 $f_{i,j,1}$：

注意 $f_{i,j,1}$ 需要从 $f_{i-1,j,0/1}$ 转移过来，因此面积数和拐点数都有变动。

$f_{i-1,j,0}$ 的贡献：面积数增加 $sum_i$，拐点数增加 1，方案数变化为 $2^{S-k} \to 2^{S-k+sum_i-1}$，因此贡献是 $f_{i-1,j,0} \times 2^{sum_i-1}$。

$f_{i-1,j,1}$ 的贡献：面积数增加 $sum_i$，拐点数不变，方案数变化为 $2^{S-k} \to 2^{S-k+sum_i}$，因此贡献是 $f_{i-1,j,1} \times 2^{sum_i}$。

所以 $f_{i,j,1}=f_{i-1,j,0} \times 2^{sum_i-1}+f_{i-1,j,1} \times 2^{sum_i}$。

这一组转移可以参考下面两幅图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/a3175b33f72e4e83a01335b3123cf596.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUGxvemlh,size_12,color_FFFFFF,t_70,g_se,x_16)
![在这里插入图片描述](https://img-blog.csdnimg.cn/9620915bab174eb0a95e1419d4033718.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUGxvemlh,size_12,color_FFFFFF,t_70,g_se,x_16)

注意 DP 的时候 $i : \text\red{0} \to n,j : \text\red{0} \to n$，整体代码还是很好写的。

Code：[GitHub CodeBase-of-Plozia P6275 [USACO20OPEN]Sprinklers 2 Return of the Alfalfa P.cpp](https://github.com/Plozia/CodeBase-of-Plozia/blob/main/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%BD%AE%E5%BB%93%E7%BA%BF%20DP/P6275%20%5BUSACO20OPEN%5DSprinklers%202%20Return%20of%20the%20Alfalfa%20P.cpp)

```cpp
/*
========= Plozia =========
    Author:Plozia
    Problem:P6275 [USACO20OPEN]Sprinklers 2: Return of the Alfalfa P
    Date:2021/11/16
========= Plozia =========
*/

#include <bits/stdc++.h>

typedef long long LL;
const int MAXN = 2e3 + 5;
const LL P = 1e9 + 7;
int n, a[MAXN][MAXN], sum[MAXN], Pow[MAXN], f[MAXN][MAXN][2];

int Read()
{
    int sum = 0, fh = 1; char ch = getchar();
    for (; ch < '0' || ch > '9'; ch = getchar()) fh -= (ch == '-') << 1;
    for (; ch >= '0' && ch <= '9'; ch = getchar()) sum = sum * 10 + (ch ^ 48);
    return sum * fh;
}
int Max(int fir, int sec) { return (fir > sec) ? fir : sec; }
int Min(int fir, int sec) { return (fir < sec) ? fir : sec; }
int Add(int fir, int sec) { return (fir + sec >= P) ? (fir + sec - P) : (fir + sec); }
LL ksm(LL a, LL b = P - 2, LL p = P)
{
    LL s = 1 % p;
    for (; b; b >>= 1, a = a * a % p)
        if (b & 1) s = s * a % p;
    return s;
}
const LL inv2 = ksm(2);

int main()
{
    n = Read();
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
        {
            char ch = getchar();
            while (ch == ' ' || ch == '\r' || ch == '\n') ch = getchar();
            if (ch == '.') a[i][j] = 1;
            sum[i] += a[i][j];
        }
    Pow[0] = 1;
    for (int i = 1; i <= n; ++i) Pow[i] = Pow[i - 1] * 2 % P;
    f[0][0][0] = f[0][0][1] = 1;
    for (int i = 0; i <= n; ++i)
        for (int j = 0; j <= n; ++j)
        {
            if (!i && !j) continue;
            if (j > 0)
            {
                f[i][j][0] = f[i][j - 1][0];
                if (a[i][j] == 1) f[i][j][0] = Add(f[i][j][0], 1ll * f[i][j - 1][1] * inv2 % P);
            }
            if (i > 0)
            {
                f[i][j][1] = 1ll * f[i - 1][j][1] * Pow[sum[i]] % P;
                if (a[i][j] == 1) f[i][j][1] = Add(f[i][j][1], 1ll * f[i - 1][j][0] * Pow[sum[i] - 1] % P);
            }
        }
    printf("%lld\n", (1ll * f[n][n][0] + 1ll * f[n][n][1]) % P); return 0;
}
```