注：原来一篇公式挂了。

- 题意简述：  
  有一块 $N \times N$ 的网格田，有两种灌溉器。设一个灌溉器安装在 $(I,J)$，甜玉米灌溉器能灌溉 $(i,j)\ (I \le i\text{且}j \le J)$，苜蓿灌溉器能灌溉 $(i,j)\ (i \le I\text{且}J \le j)$。每个网格最多只能安装一种灌溉器，每个网格必须刚好被一**种**灌溉器灌溉。有一部分网格不能安装灌溉器，求安装方案数。

- 前置知识：前缀和，DP

- 算法分析 $O(n^2)$：  
  根据两种灌溉器的特点，安装后的灌溉情况应该是这样的。  
  ![4-1-1 灌溉情况](https://cdn.luogu.com.cn/upload/image_hosting/91ef4urs.png)  
  两种灌溉区域呈阶梯状分布，灌溉器安装在折角处（红色为甜玉米，蓝色为苜蓿）。  
  设 $f_{i,j}$ 表示在 $(i,j)$ 处安装甜玉米灌溉器时，只考虑 $(x,y)\ (x<i\text{或}y \le j)$ 这部分的方案数。  
  ![4-1-2 状态转移](https://cdn.luogu.com.cn/upload/image_hosting/w5slsojc.png)  
  如上图所示，当深红色方格转移到红色方格时，必须安装蓝色方格，浅灰色方格装不装皆可（但安装的灌溉器种类是确定的）。  
  因此，$f_{i,j}=\sum f_{k,l} \times 2^{s_{k,l+1}-s_{i,j+1}} \times [map_{i,j}=1] \times [map_{i-1,l+1}=1]$  
  其中 $map_{i,j}$ 表示 $(i,j)$ 能否安装灌溉器，$s_{i,j}=\sum_{k=i}^N \sum_{l=j}^{N} [map_{k,l}=1]=s_{i+1,j}+s_{i,j+1}-s_{i+1,j+1}+[map_{i,j}=1]$  
  然后，我们会发现这个DP的复杂度是 $O(n^4)$ 的，需要进行优化。  
  首先，整理$f_{i,j}=\sum_{k<i,l<j} (f_{k,l} \times 2^{s_{k,l+1}}) \times [map_{i-1,l+1}=1] \times (2^{-s_{i,j+1}} \times [map_{i,j}=1])$  
  令$g_{i,j}=\sum_{k<i} f_{k,j} \times 2^{s_{k,j+1}}=g_{i-1,j}+f_{i-1,j} \times 2^{i-1,j+1}$  
  则$f_{i,j}=(2^{-s_{i,j+1}} \times [map_{i,j}=1]) \times (\sum_{k<j} g_{i,k} \times [map_{i-1,k}=1])$  
  后一部分可以前缀和优化，复杂度就降到 $O(n^2)$ 了。总而言之，对原 DP 方程在行和列的方向进行前缀和优化即可，方法有很多。

- 代码：

``` cpp
#include <cstdio>

using namespace std;
#define MOD 1000000007

char mp[2010][2010];
int N, ans, s[2010][2010], f[2010][2010], g[2010];
long long p[4000010], ip[4000010];

int main() {
  freopen("sprinklers2.in", "r", stdin);
  freopen("sprinklers2.out", "w", stdout);
  scanf("%d", &N);
  for (int i = 1; i <= N; ++i) scanf("%s", mp[i] + 1);
  for (int i = N; i >= 0; --i)
    for (int j = N; j >= 0; --j)
      s[i][j] = s[i + 1][j] + s[i][j + 1] - s[i + 1][j + 1] + (mp[i][j] == '.');
  p[0] = ip[0] = 1;
  for (int i = 1; i <= N * N; ++i) {
    p[i] = p[i - 1] * 2 % MOD;
    ip[i] = ip[i - 1] * (MOD / 2 + 1) % MOD;
  }
  f[0][0] = 1;
  g[0] = p[s[0][1]];
  for (int i = 1; i <= N; ++i) {
    int sum = 0;
    for (int j = 1; j <= N; ++j) {
      sum = (sum + g[j - 1] * (mp[i - 1][j] != 'W')) % MOD;
      f[i][j] = ip[s[i][j + 1] + 1 + (i > 1)] * (mp[i][j] == '.') * sum % MOD;
    }
    for (int j = 1; j <= N; ++j) g[j] = (g[j] + f[i][j] * p[s[i][j + 1]]) % MOD;
  }
  for (int i = 1; i <= N; ++i)
    ans = (ans + g[i - 1] * (mp[N][i] == '.') * ip[1]) % MOD;
  ans = (ans + g[N]) % MOD;
  printf("%d\n", ans);
  return 0;
}
```