[欢迎光临个人博客，这里的可能不会更新](https://endsah.tk/blog/USACO-2020-US-Open-Solution/)

建议到上面的链接或者洛谷博客里阅读，题解界面的公式渲染有些问题

# Solution

观察题目性质可以发现，如果只看那些覆盖左下角的点，他们的并形成了一个递减轮廓线，并且覆盖右上角的那些点一定位于轮廓线的折处的右上角。

所以相当于是要 DP 出有多少个合法的轮廓线。

实际上还有一个问题，就是除了轮廓线上的点以外，其他的可以种洒水器的点都会有两种选择。这些点带来的方案数在 DP 中乘出来是不太现实的，转移方程会因此变得极其复杂，所以一个比较好的解决方案是把所有状态的值全部除掉一个 2^折点数量，最后再乘上 2^可以种洒水器的点的总数量 即可。

设 $f(i, j)$ 表示已经考虑好了前 $j$ 列的轮廓线，第 $j$ 列的覆盖左下角的那个点在第 $i$ 行。（注意这里的 $i$ 可以到 $n + 1$）

转移时枚举 $k$ 表示 $[k, j]$ 这一块被当前轮廓线覆盖，可以得到转移方程：

$$
f(i, j) = \frac {\sum _{k = 1} ^j \sum _{l = 1} ^{i - 1} [(i - 1, k) \text{ is coverable}] f(l, k - 1)} 4
$$

因为这里增加了两个折点，所以除个 $4$。注意第一行和第 $n + 1$ 行考虑时只用除 $2$。

前缀优化一下就是 $O(n ^2)$ 的了。

## Code

```cpp
#include <cstdio>
#include <iostream>

#define Dec(x) (x >= mod ? x -= mod : 0)

using namespace std;

typedef long long LL;

const int maxN = 2e3 + 5;
const int mod = 1e9 + 7;
const int inv4 = 250000002;

int n;
char g[maxN][maxN];
int sum[maxN];
int f[maxN][maxN];

int FPM(int bas, int ind)
{
    int res = 1;
    while (ind)
    {
        if (ind & 1)
            res = (LL)res * bas % mod;
        bas = (LL)bas * bas % mod;
        ind >>= 1;
    }
    return res;
}

int main()
{
    ios::sync_with_stdio(false);
    cin >> n;
    int s = 0;
    for (int i = 1; i <= n; ++i)
        cin >> (g[i] + 1);
    for (int i = 1; i <= n; ++i)
        for (int j = 1; j <= n; ++j)
            s += g[i][j] == '.';
    f[1][0] = sum[0] = 1;
    for (int j = 1; j <= n; ++j) if (g[1][j] == '.')
        f[1][j] = sum[j] = (mod + 1) >> 1;
    for (int i = 1; i <= n; ++i)
    {
        if (i != 1)
        {
            for (int j = 1; j <= n; ++j)
                f[i][j] += f[i][j - 1], Dec(f[i][j]);
            f[i][0] = 1;
            for (int j = 1; j <= n; ++j)
            {
                if (g[i][j] == 'W')
                    f[i][j] = 0;
                f[i][j] = (LL)f[i][j] * inv4 % mod;
                sum[j] += f[i][j], Dec(sum[j]);
            }
        }
        for (int j = 1; j <= n; ++j)
            if (g[i][j] == '.')
                f[i + 1][j] += sum[j - 1], Dec(f[i + 1][j]);
    }
    for (int j = 1; j <= n; ++j)
        f[n + 1][j] += f[n + 1][j - 1], Dec(f[n + 1][j]);
    f[n + 1][0] = 1;
    for (int j = 1; j <= n; ++j)
        f[n + 1][j] = f[n + 1][j] * LL(mod / 2 + 1) % mod;
    sum[n] += f[n + 1][n], Dec(sum[n]);
    cout << (LL)sum[n] * FPM(2, s) % mod << endl;

    return 0;
}
```
