### *[CF1805F2 Survival of the Weakest (hard version)](https://www.luogu.com.cn/problem/CF1805F2)

好题。

首先钦定 $a$ 不降，考虑 F1 的 $n\leq 3000$ 怎么做。

值域太大肯定不能直接模拟，那就想办法减小值域，可以想到维护值 $s$ 和序列 $b$ 表示 $a_i = b_i + s$，其中 $s$ 为 $\min a_i$。比较 $a_i + a_j$ 和 $a_{i'} + a_{j'}$ 时，只要比较 $b_i + b_j$ 和 $b_{i'} + b_{j'}$。注意到一次操作后新的 $a'_{n - 1}$ 和 $a'_{1}$ 相差不超过 $a_n - a_2 \leq a_n - a_1$（$a_1 + a_{2\sim n}$ 可以贡献前 $n - 1$ 小值），所以新的 $b'_{n - 1}$ 不大于原来的 $b_n$。值域不会增大，可行。

每次将 $s$ 变为 $a_1 + a_2$ 即 $2s + b_2$（$b_1 = 0$），然后模拟即可。模拟就是经典超级钢琴，根据 $b$ 的单调性直接双指针 + 优先队列维护，不用可持久化线段树。

> **歪解**：
>
> 首先有个猜测是 $b$ 会在很短的时间内缩减为 $0$，这是错的：$[0, 1, 2, 10 ^ 9, 10 ^ 9, 10 ^ 9, \cdots]$，每次将 $b_{4\sim n}$ 减去 $b_2 = 1$，$b_2$ 变成 $b_3 - b_2$。这组数据启发我们得到算法：如果 $b_4 - b_2\geq b_3$，那么将 $b_{4\sim n}$ 全部减去 $b_2$，$b_2$ 变成 $b_3 - b_2$。全部减去的过程直接打标记即可。这也是错的：[代码](https://codeforces.com/contest/1805/submission/208124099)。
>
> 为什么会错呢？仔细思考，我们发现将 $b_{4\sim n}$ 全部减去 $b_2$ 只有在 $b_2 + b_4 \geq b_1 + b_n$ 的时候合理，所以判断当 $b_n - b_4\leq b_2$ 的时候再执行该操作。然而还是 [TLE](https://codeforces.com/contest/1805/submission/208126076)。打个表（$a_{1\sim 3}$ 很小，$a_{4\sim n}$ 很大）发现 $b_n - b_4$ 的收敛速度不尽如人意：考虑 $[0, 1, 2, 10 ^ 9 - 2, 10 ^ 9, 10 ^ 9, \cdots]$，每次操作会 $b_{4\sim n}$ 减去 $1$，然后将 $b_i$（$i$ 等于操作编号加 $4$）再减去 $1$（来自 $b_3$ 和 $b_4$ 的贡献），这要收敛到猴年马月去了。
>
> 我们充分发挥人类智慧：猜测编号较大的位置没有用，将判断条件改成 $b_{X} - b_4\leq b_2$，其中 $X$ 是一个比较小的数。这样就可以 [通过](https://codeforces.com/contest/1805/submission/208126049) 了，但不知道为啥对。
>
> 疑点：将 $b_2$ 改成 $b_3$ 还是可以 [通过](https://codeforces.com/contest/1805/submission/208124151)，但不知道为啥对。
>
> 知道上述两个做法为啥对或者有 hack 数据可以教育一下（如何保证正确性和复杂度）。

感觉告诉我们较大的元素是没有用的：它们会在之后的操作被 “弹出”。弹出即新的序列没有和该元素有关的和。如果 $b_n$ 没有被弹出，那么 $b_2 + b_3 \geq b_n$。操作后得到序列 $[0, b_3 - b_2, \cdots, b_n - b_2]$。发现再操作一次，序列末尾的数不大于 $(b_n - b_2) - (b_3 - b_2) = b_n - b_3$。

注意到 $b_2 + b_3 \geq b_n$，即 $2b_3\geq b_n$。这说明如果存在一次操作没有弹出 $b_n$，那么 $b_n$ 在第二次操作之后至少减半。

发现上述结论对任何 $b_i$ 都成立：若 $b_2 + b_3 \geq b_i$，那么 $b_i$ 在第二次操作之后至少减半。这给予我们只保留前 $L = 2\log a_i + \epsilon$ 个元素的想法。

> **证明**：对于一次操作：
>
> - 若 $b_2 + b_3\leq b_L$，那么由 $b_{1\sim L}$ 可以确定新的正确的 $b'_{1\sim L}$。
> - 若 $b_2 + b_3 > b_L$，那么至少新的 $b'_{1\sim L - 1}$ 是对的。再操作一次，至少新的 $b''_{1\sim L - 2}$ 是对的，且 $2b''_{L - 2}\leq b_L$。不妨令 $L$ 减去 $2$。
>
> 因为情况二最多发生 $\log a_i$ 次（当 $b_L$ 变成 $0$ 时，$b_2 = b_3 = 0$，不可能发生情况二），使得 $L$ 减去 $2\log a_i$，而 $L > 2\log a_i$，所以一定能求出正确的 $b_1$，算法正确。

因此，只保留序列 $a$ 的前 $L$ 个元素，每次仅根据 $a_{1\sim L}$ 求出新的 $a'_{1\sim L}$（注意这不改变序列长度），模拟操作 $n - 1$ 次，则 $a_1$ 即为所求。

需要特判 $n = 2$。

时间复杂度 $\mathcal{O}(n\log V\log\log V)$。[代码](https://codeforces.com/contest/1805/submission/208123384)。