## 前言

发现自己 vp 时候的做法和题解区里的做法都不太一样，所以来发篇题解求叉。

## 题意

你穿越到了异世界玩原神。这个世界的原神有 $n$ 种角色和 $m$ 种武器，你一开始有第 $1$ 种角色和第 $1$ 种武器。假设你将第 $i$ 种角色和第 $j$ 种武器搭配，那么你的基础战斗力是 $i+j$。这个世界的原神中，也有些角色有对应的专武，如果第 $j$ 种武器是第 $i$ 种角色的专武，那么你把第 $i$ 种角色和第 $j$ 种武器搭配时，你的战斗力会额外上升 $1$。你可以花 $1$ 单位时间获得第 $k$ 种角色或者第 $k$ 种武器（$k$ 是不大于你当前战斗力的最大值的任意一个整数）。如果你想要获得第 $n$ 种角色和第 $m$ 种武器，那么你至少需要多少单位时间。

## 解法

用有序二元组 $(i, j)$ 代表当前拥有的唯一达到最大战斗力的角色和武器的搭配是把第 $i$ 种角色和第 $j$ 种武器搭配。容易证明所有可能出现在最优解中的状态可以用某个二元组代表。容易证明如果通过 $k$ 步可以到达 $(a, b)$ 和 $(c, d)$，且 $a\leq c, b\leq d$，那么 $(a, b)$ 是不优的。记 $T(i, j)$ 为第 $i$ 种角色和第 $j$ 种武器搭配的战斗力。

如果没有专武，通过上面的原则排除不优的解，那么我们的刷本线路一定是这样的：

![](https://cdn.luogu.com.cn/upload/image_hosting/du3fjhs3.png)

猜测当前 $(i, j)$ 都很大且都不顶到上界的时候（这个时候 $|i-j|$ 也应该很大），我们不会刻意去刷专武，只会在我们当前应该走的路径（用 $T(i, j)$ 替代 $i$, $j$ 中的较小值）上有专武的时候顺便用一下。

$(i, j)$ 较小时，暴力建出所有边，从 $(1, 1)$ 开始 bfs 求出达到所有 $x, y\leq lim$ 的 $(x, y)$ 需要的最小单位时间。枚举这些 $(x, y)$，考虑对于这些 $(x, y)$，我们一直像前面提到的 $(i , j)$ 都很大的时候的方法走来统计答案。

仍然需要考虑边界情况：$i$ 将要达到 $n$ 或者 $j$ 将要达到 $m$ 时，此时我们可能不会用 $T(i, j)$ 替换 $i$, $j$ 中的较小值，而是直接让 $i$ 或 $j$ 中的一个顶到上限，比如这种情况。

$n=6, m=8$

$\cdots \rightarrow (4, 2) \rightarrow (6, 2) \rightarrow (6, 8)$

$\cdots \rightarrow (4, 2) \rightarrow (4, 6) \rightarrow (6, 6) \rightarrow (6, 8)$

此时下面的走法严格劣于上面的，证明了考虑这种情况的必要性。

这种情况在一个 $(x, y)$ 上只会出现 $\mathcal O(1)$ 次。此时行动路线也几乎固定的，只需要考虑路径上正好有专武的情况，预处理即可。

## 代码与提交记录

<https://codeforces.com/contest/1612/submission/188966485>

```cpp
#include<bits/stdc++.h>
#define f(i,x,y) for(int i=x, i##end=y; i<=i##end; ++i)
#define d(i,x,y) for(int i=y, i##end=x; i>=i##end; --i)
#define uf(i,x,y) for(int i=x, i##end=y; i<i##end; ++i)
#define ll long long
#define pir pair<int, int>
#define fir first
#define sec second
#define mp make_pair
#define pb push_back 
char ch;
int rd() {
	int f=1, x=0; ch=getchar();
	while(!isdigit(ch)) { f=((ch=='-')?-1:f); ch=getchar(); }
	while(isdigit(ch)) { x=x*10+ch-'0'; ch=getchar(); }
	return x*f;
}
void rd(int& x) { x=rd(); }
using namespace std;
const int lim = 200;
vector< pir > edge[lim+10][lim+10];
int n, m, q; map<pir, int> ok; int g[lim+10][lim+10];
int dis[lim+10][lim+10]; pir Q[(lim+10) * (lim+10)]; int l=1, r=0;
int Mans[200005], Nans[200005];

int _ans = 0x3f3f3f3f;
void bfs() {
	memset(dis, 0x3f, sizeof(dis));
	Q[++r] = mp(1, 1); dis[1][1] = 0;
	while(r >= l) {
		int u = Q[l].fir, v = Q[l].sec; ++l;
		// cerr << "at " << u << ' ' << v << endl;
		for(auto [x, y]:edge[u][v]) {
			if(dis[x][y] == 0x3f3f3f3f) { dis[x][y] = dis[u][v]+1; Q[++r] = mp(x, y); }
		}
	}
}
void solve(int i, int j) {
	int oi = i, oj = j;
	int ans = dis[i][j];
	while(!(i == n || j == m)) {
		++ans;
		int R = i+j; if(ok.find(mp(i, j)) != ok.end()) ++R;
		if(R >= n) {
			_ans = min(_ans, ans+Mans[j]);
			// if(ans+(m-j+n-1)/n == 99966) cerr << oi << ' ' << oj << endl;
		}
		if(R >= m) {
			_ans = min(_ans, ans+Nans[i]);
			// if(ans+(n-i+m-1)/m == 99966) cerr << oi << ' ' << oj << endl;
		}
		if(i < j) i = min(R, n); else j = min(R, m);
	}
	if(i == n) ans += (m-j+n-1)/n;
	if(j == m) ans += (n-i+m-1)/m;
	_ans = min(_ans, ans);
	// if(ans == 99966) cerr << oi << ' ' << oj << ' ' << dis[oi][oj] << endl;
}
int main() {
	rd(n); rd(m); rd(q); f(i,1,q) { int x=rd(), y=rd(); ok[mp(x, y)] = 1; if(x<=lim&&y<=lim) g[x][y]=1; }
	f(i,1,min(lim,n)) f(j,1,min(lim,m)) {
		f(k,1,min(lim,i+j+g[i][j])) edge[i][j].pb(mp(min(k,n), j)), edge[i][j].pb(mp(i, min(k,m)));
	}
	Mans[m] = 0;
	d(j,1,m-1) {
		int R = n+j; if(ok.find(mp(n, j)) != ok.end()) ++R;
		Mans[j] = 1+Mans[min(R, m)];
	}
	Nans[m] = 0;
	d(i,1,n-1) {
		int R = i+m; if(ok.find(mp(i, m)) != ok.end()) ++R;
		Nans[i] = 1+Nans[min(R, n)];
	}
	bfs();
	f(i,1,lim) f(j,1,lim) if(i<=n && j<=m) solve(i, j);
	cout << _ans << endl;
	return 0;
}
```