upd：修改了 $n=1$ 时的错误。

随便翻了翻题解区和 CF 提交记录发现都是 $O(n\log n)$ 或者 $O(n\log^2 n)$ dp，这里提供一个神秘 $O(n)$ 贪心~~欢迎 hack~~。

首先，每次合成下一个装备，一定是用当前最强的武器和最强的盾，原因是加成的效果只有 $1$。

设当前最强的武器强度是 $i$，盾是 $j$，则合成的下一个装备强度至多是 $i+j$ 或 $i+j+1$。

然后第二次合成的强度至多是 $i+i+j+c$ 或者 $i+j+j+c$，取决于第一次合成武器还是盾，其中 $c\in[0,2]$。

不妨设 $i<j$，则 $i+i+j+c<i+j+j+c$，所以当 $i<j$ 时合成武器较优，否则合成盾较优。所以最优的策略一定是武器、盾、武器、盾……这样交替合成。

但是我们不能一直按这种策略。不妨设 $n<m$，若某一时刻 $i+j+c\geq n$，即只需要一步就能合成最强的武器，则我们会先合成一个强度为 $n$ 的武器，然后一直合成盾直到合成出强度为 $m$ 的盾。

但这样还是有问题。考虑以下数据：

```
9 5
1
2 1

```
只需要四步：$(1,1)\to(2,1)\to(4,1)\to(4,5)\to(9,5)$。

错误的做法需要五步：$(1,1)\to(2,1)\to(2,4)\to(2,5)\to(7,5)\to(9,5)$。

容易发现，若 $i+j+j+c_1+c_2\geq n$，即只需要两步就能合成最强的武器，则最优策略是先合成强度为 $i+j+c_1$ 的盾，然后合成强度为 $n$ 的武器，这样能保证合成出最强武器时盾尽可能强。

然后就做完了，贪心的不同策略只有两种（第一步合成武器还是盾），所以复杂度 $O(n)$（大部分情况是 $O(\log n)$ 的，只有 $n,m$ 中有一个很小另一个很大时达到上界，时间瓶颈实际上是读入）。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=2e5+9;
unordered_set<int>s[N];
int ans=1e9,n,m;
void dfs(int x,int y,bool a,bool b,int w){
//x,y分别表示当前最强的武器和盾的级别
//a表示当前应该合成武器还是盾
//b表示当前最强的武器是否已经达到n（不妨设n<=m）
//w表示当前合成的次数
	int z=x+y+s[x].count(y);
	if(z>=n&&!b)return dfs(n,y,0,1,w+1);
	if(x+z>=n&&!b)return dfs(x,z,0,0,w+1);
	if(z>=m){ans=min(ans,w);return;}
	if(x==n)return dfs(n,z,0,1,w+1);
	if(a)dfs(z,y,!a,b,w+1);else dfs(x,z,!a,b,w+1);
}
int main(){ios::sync_with_stdio(0),cin.tie(0);
	int q,i,j,k;
	for(i=1,cin>>n>>m>>q;i<=q;++i){
		if(cin>>j>>k,n>m)swap(j,k);
		s[j].insert(k);
	}
	if(n>m)swap(n,m);
	dfs(1,1,0,n==1,0),dfs(1,1,1,n==1,0),cout<<ans+1;
	return 0;
}
```
