#### 前言
这篇题解主要记录了我做这题的思考历程，外加看完题解后的一些总结，因为是看了[这篇题解](https://www.luogu.com.cn/blog/Lynkcat/solution-cf1612f)会的，可能会有些相似，但我尽可能写出我的思考。
#### 题目描述
有 $n$ 个盾、$m$ 个矛，给出 $q$ 个装备列表形如 $(i,j)$，若装备 $(i,j)$ 在列表中，则它的 power 为 $i+j+1$，否则为 $i+j$，假设手上有装备的 power 为 $k$，则可以花一个小时获得一个小于 $k$ 的矛或盾，最初手上有装备 $(1,1)$ 求获得装备 $(n,m)$ 的最短时间。
#### 题目分析
意识到这题是 dp 后，我的第一反应是设 $dp_{i,j}$ 表示获得装备 $(i,j)$ 时最小花费的时间，但看了一眼数据范围 $n,m≤2×10^5$， 当即放弃了这种想法，后来我又想到设 $dp_i$ 表示第 $i$ 个时刻手上装备的 power 最大值，但是因为 dp 数组记录的信息不够，很难转移。
#### 思路遇阻
我从两个角度设计了 dp 数组，一个是因为时间复杂度过大，一个是因为记录信息过少，都无法做下去。这题题目给的条件就这么多，我们也挖不出别的信息。而且这题也不像一个 dp 优化，这时我显得有些束手无策。
#### 思路转换
其实，方法就在眼前。两种思路都是各有缺点又各有优点，仔细对比一下就会发现第一个记录信息多，但时间慢，第二个记录信息少，但时间快，两种方法恰好优势互补，不妨把两种思路结合起来，设 $dp_{i,j}$ 表示第 $i$ 个小时有第 $j$ 个矛时获得的最大的盾，这时就会忽然发现茅塞顿开，转移方程比较容易推，先考虑盾：
$$dp_{i,j}=\max(\min(dp_{i-1,j}+j+0/1,n),dp_{i,j})$$
再考虑矛：
$$dp_{i,j+dp_{i-1,j}+0/1}=\max(\min(dp_{i-1,j},m),dp_{i,j+dp_{i-1,j}+0/1})$$
转移方程推出来后，就只剩下时间复杂度还不确定。
#### 复杂度分析
这一部分我不太会算，就直接放[题解](https://www.luogu.com.cn/blog/Lynkcat/solution-cf1612f)中的时间复杂度了，暴力转移是 $ans⋅n$ 的，不妨设 $n≤m$ 此时答案的上界近似是 $\log n+\frac{m}{n}$ ，所以时间复杂度近似是 $n\log n+m$。
#### 代码
因为矛和盾只是 $(i,j)$ 的题目背景，本质上只是数值不同，所以代码中为了保证 $n≤m$ 和简化实现，淡化了 $(i,j)$ 具体的类别，仅仅将它们看作一类、另一类。
```cpp
#include<bits/stdc++.h>
#define rg register
#define int long long
char buf[1<<21],*p1=buf,*p2=buf;
inline char getc(){return p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<20,stdin),p1==p2)?EOF:*p1++;}
inline int read(){
	rg int res=0,sgn=0;char ch=getc();
	while(!isdigit(ch)){if(ch==EOF) exit(0);if(ch=='-') sgn=1;ch=getc();}
	while(isdigit(ch)) res=res*10+ch-48,ch=getc();
	return sgn?-res:res;
}
using namespace std;
const int N=4e5+5,inf=1e16;
unordered_map<int,int> mp;
int dp[2][N];
signed main(){
	int n=read(),m=read(),tag=0,q=read();
	if(n>m) swap(n,m),tag=1;
	while(q--){
		int i=read(),j=read();
		if(tag) mp[i*m+j]=1;else mp[j*m+i]=1;
	}
	for(rg int i=1;i<=n;++i) dp[0][i]=-inf;
	dp[0][1]=1;
	for(rg int i=1;i;++i){
		for(rg int j=1;j<=n;++j) dp[i%2][j]=-inf;
		for(rg int j=1;j<=n;++j)
			if(dp[(i-1)%2][j]>=1){
			int c=mp[dp[(i-1)%2][j]*m+j];
			dp[i%2][j]=max(min(dp[(i-1)%2][j]+j+c,m),dp[i%2][j]);
			dp[i%2][min(j+dp[(i-1)%2][j]+c,n)]=max(dp[(i-1)%2][j],dp[i%2][min(j+dp[(i-1)%2][j]+c,n)]);
		}
		if(dp[i%2][n]==m) return cout<<i<<endl,0;
	}
}
```
#### 总结
其实当一道 dp 题做了很长时间，想了很多方向时，题目有用的信息大多都发现了，这时不妨回过头重新看自己的思路，每一次思考方向的转变都是条件的深挖，或许把它们综合起来就挖出了整道题，那时解法就不在话下了。