# P3010 [USACO11JAN]Dividing the Gold S
[题目传送门](https://www.luogu.com.cn/problem/P3010)

~~一看有一道水题又没有题解，我当然要来水一发~~

首先看题目，均分钱币，并求方案

## Task1
求均分钱币的金币差还是比较好求的，这道题可以等价转化为 01 背包问题，即为求背包容量为 $\frac {\sum w[i]}{2}$ 的最大价值。那么先定义状态，设 $ f [ j ] $ 为背包容量为 j 时的最大价值，然后枚举钱币
```cpp
for(int i=1;i<=n;++i)
	for(int j=maxn;j>=w[i];++j)
		f[j]=max(f[j],f[j-w[i]]+w[i]);
```
## Task2
定义 $ num [ i ] $ 为容量为 i 最大价值的方案

枚举到第 i 枚金币时，设 $ d = w[i] $ ，首先， $ f [ j ] $ 此时可以又 $ f[ j - d ] + d $ 转移过来，当 $ f [ j ] > f [ j - d ] + d $ 时，那么之前 $ num [ j ] $ 答案不是最大值方案数，所以 $ num [ j ] = num [ j - d ] $ ，当相等时， $ num [ j ] + =num [ j - d ] $ ， **注意取膜**

最后融合一下
```
for(int i=1;i<=n;++i){
	for(int j=max(mid,k);j>=w[i];--j){
		if(f[j]<f[j-w[i]]+w[i]){
			f[j]=f[j-w[i]]+w[i];
			num[j]=num[j-w[i]];
		}else if(f[j]==f[j-w[i]]+w[i]){
			num[j]=(num[j]+num[j-w[i]])%mod;
		}
	}
}
```
然后你会变成91分
 
 Hack 数据
 
 **input**
 ```
 2
 1 
 3
 ```
 **output**
 ```
 2
 0
 ```
 **正确结果**
 ```
 2
 1
 ```
 出现这样的原因就是最终结果并没有转移到这里，因为当转移到 $ f[ mid ] $ 时， $ num [ mid - w [ i ] ] $ 还是 0 ，所以最后出锅了，解决方案就是计算一个每个 $ w [ i ] $ 的最大值，然后使用 $ mid $ 与 $ k $ 的$max$
 
 $ Code $
 ```cpp
 #include <bits/stdc++.h>
using namespace std;
const int mod=1e6;
int n,maxn,mid,k;
int w[1000000+10];
int f[1000000+10];
int num[1000000+10];

inline int read(){
	int r=0,l=1;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')l=-1;ch=getchar();}
	while(isdigit(ch)){r=(r<<3)+(r<<1)+ch-'0';ch=getchar();}
	return r*l;
}

int main(){
	n=read();num[0]=1;
	for(int i=1;i<=n;++i)w[i]=read(),maxn+=w[i],k=max(k,w[i]);
	mid=maxn/2.0;mid=max(mid,k);
	for(register int i=1;i<=n;++i)
		for(register int j=mid;j>=w[i];--j)
			if(f[j]<f[j-w[i]]+w[i]){
				f[j]=f[j-w[i]]+w[i];
				num[j]=num[j-w[i]];
			}else if(f[j]==f[j-w[i]]+w[i]){
				num[j]=(num[j]+num[j-w[i]])%mod;//注意取膜
			}
	printf("%d\n%d\n",abs(maxn-2*f[mid]),num[mid]);
	return 0;
}
 ```