首先显而易见的是，直接操作是 $O(n^2)$ 的，肯定过不去，要另外想办法。

仔细观察发现，我们可以用类似于 [P1197 星球大战](https://www.luogu.com.cn/problem/P1197) 的思想，采用逆向思维。**将每次的删除操作变成增加操作**，我们发现题目简单了很多。

变成增加操作后，我们要考虑如何维护和最大的子序列。

我们发现**这题中的 $a_i$ 都是非负数**。这是一个极好的性质。这意味着我们只要**比较所有未被删除的位置连续的子序列上所有数的和，找到最大值**即可。

那么如何维护每次增加操作后未被删除的位置连续的子序列上的和呢？

这个时候就要用到**并查集**了。

具体的方法是，**每次新加入一个位置上的数时，我们检查这个位置的左右两边的数是否已经在之前被加入。如果有，则把左边或右边的数合并到这个位置上面，并比较大小更新答案。**

值得注意的是，如果加入一个数，这个数的左边和右边的数都还没有被加入，那么这个数自己本身也构成一个子序列，也要比较大小更新答案。

那么本题的思路到此为止，下面是代码实现：

```cpp
#include<iostream>
#include<cstdio>
#define ll long long
#define qmx(a,b) a<b?b:a
#define rgt register int
using namespace std;
const int mxn = 1e5+5;
int n,fa[mxn],del[mxn];
//del记录每个位置被删除的顺序
bool use[mxn];   //use记录一个位置是否已经被加入回数组中
ll num[mxn],mx,ans[mxn];

int fd(int px){
	return fa[px]==px?px:fa[px]=fd(fa[px]); 
}   //并查集查找函数【有路径压缩】

int main(){
	scanf("%d",&n);
	for(rgt i=1;i<=n;i++){
		scanf("%lld",&num[i]);
		fa[i]=i;  //并查集初始化
	}
	for(rgt i=1;i<=n;i++)
		scanf("%d",&del[i]);
        //数据读入
        
	for(rgt f1,f2,i=n;i>1;i--){  //倒序操作
    
		use[del[i]]=true;  //打上标记
		f2=del[i];
        
		if(use[del[i]-1]){  //合并左边
			f1=fd(del[i]-1);
			fa[f1]=f2;
			num[f2]+=num[f1];
		}
        
		if(use[del[i]+1]){  //合并右边
			f1=fd(del[i]+1);
			fa[f1]=f2;
			num[f2]+=num[f1];
		}
        
		mx=qmx(num[f2],mx);  //比大小
		ans[i-1]=mx;  //更新答案
        
	}
    
	for(rgt i=1;i<=n;i++)
		printf("%lld\n",ans[i]);   //输出结果
        
	return 0;
}
```
