## [题目传送器](https://www.luogu.com.cn/problem/SP733)

# 题意
题目讲的很清楚，这里不过多解释了。

# 思路
本题使用的算法是**二分答案+bfs**。
题意给出海拔范围（$0\le$ 任意高度$\le 110$），因此高度差也在此范围内。二分海拔的高度，判断最大高度差为 $x$ 时，是否可达 $(n,n)$ ，此时影响高度可取范围的点只有已知必经的 $a_{1,1}$ 和 $a_{n,n}$ 两点。

此时，保证 $a_{1,1}$ 和 $a_{n,n}$ 数值在可取高度范围内，则高度区间的左端点 $l=0$，右端点为 $r=110$。check 函数写成一个 bfs 就行了。本题的时间复杂度由于有一个 bfs 所以不太好算，但也是能过的。分析完这些后，二分答案和 bfs 都是很板的了，就没有什么困难了。

### 注：把 bfs 换成 dfs 应该也能过

## AC Code
```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=120;
int n,min1=112,max1=-1000,ans;
int a[maxn][maxn],dir[4][2]={{1,0},{0,1},{-1,0},{0,-1}};
bool vis[maxn][maxn];
struct pos{
	int x,y;
};
struct DP{
	int max1,min1;
}dp[maxn][maxn];
bool check1(int x,int y){
	return (x>0&&y>0&&x<=n&&y<=n);
}
queue<pos> q;
bool bfs(int mina,int maxa){  // check 函数（bfs）
	while(!q.empty())	q.pop();
	memset(vis,0,sizeof(vis)); 
	pos s={1,1};
	q.push(s);
	vis[s.x][s.y]=1;
	while(!q.empty()){
		pos now=q.front();
		for(int i=0;i<4;i++){
			int x=now.x+dir[i][0],y=now.y+dir[i][1];
			if(check1(x,y)&&a[x][y]>=mina&&a[x][y]<=maxa&&!vis[x][y]){
				q.push({x,y});
				vis[x][y]=1;
				if(x==n&&y==n)	return 1;
			}
		}
		q.pop();
	}
	return 0;
}
bool check(int x){
	for(int i=max1-x;i<=min1;i++){
		if(bfs(i,i+x))	return 1;
	}
	return 0;
}
signed main(){
	scanf("%lld",&n);  // 输入
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			scanf("%lld",&a[i][j]);
		}
	}
	min1=min(a[1][1],a[n][n]);
	max1=a[1][1]+a[n][n]-min1;
	int l=0,r=110;
	while(l<=r){  // 二分答案
		int mid=(l+r)>>1;
		if(check(mid)){
			ans=mid;
			r=mid-1;
		}
		else	l=mid+1;
	}
	printf("%lld",ans);  // 输出
}
```