首先我们先分析一下题目的条件。

连通块里面的 $a_{i,j}$ 都必须相等，并且有一个 $a_{i,j}$ 不变，这意味着我们可以钦定一个 $a_{i,j}$ 不变，并且把与他相邻的都给统计一下。

因为当前只有减法操作，所以每一个 $a_{i,j}$ 能变成比他小的，但是不能变大。

因此，我们可以随便选择一个格子，然后暴力求出能变成他的与他相邻的有多少个，然后就可以进行 check 了。

check 的时候判一下 $k$ 能不能被当前这个格子的数整除，并且够不够。

这样暴力搞我们得到了 $O(n^2m^2)$ 的做法。

考虑进行优化，我们复杂度的瓶颈在于寻找与他相邻的有多少个。

那么怎么样可以比较快速的搞这个呢？

考虑一个问题如果一个比 $a_{i,j}$ 大的都可以扩展到的点，是不是 $a_{i,j}$ 也可以扩展得到？

考虑将权值从大到小排序，如果一个点被选定，则把它和它相邻的都给加入一个并查集内，这样就能快速的维护连通性。

这里的并查集要稍微搞一搞，因为还要维护当前连通块个数。

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#define int long long 
using namespace std;
const int INF=1e3+5;
const int INFN=1e6+5;
const int fx[]={0,0,-1,1};
const int fy[]={1,-1,0,0};
struct _node_data{
	int v,x,y;
}b[INFN];
bool cmp(_node_data xx,_node_data yy) {
	return xx.v>yy.v;
}
int n,m,k,a[INF][INF],fa_set[INFN],num[INFN],vis[INF][INF],sum,kk,tot,A[INF][INF];
int ys(int x,int y) {
	return (x-1)*m+y;	
}
int find_set(int x) {return x==fa_set[x]?x:fa_set[x]=find_set(fa_set[x]);}
void mer(int x,int y) {
	x=find_set(x);y=find_set(y);
	if (x==y) return ;
	num[y]+=num[x];num[x]=0;
	fa_set[x]=y;
}
void DFS(int x,int y) {
	if (vis[x][y]) return ;
	if (sum<=0) return ;
	if (a[x][y]>=kk) vis[x][y]=2,sum--;
	else vis[x][y]=1;
	if (vis[x][y]==1) return ;
	if (sum<=0) return ;
	for (int i=0;i<4;i++) {
		int gx=x+fx[i],gy=y+fy[i];
		if (gx<1 || gy<1 || gx>n || gy>m) continue;
		DFS(gx,gy);
	}
}
void solve(int x,int y,int z,int zz) {
	sum=z;kk=zz;
	DFS(x,y);
	for (int i=1;i<=n;i++) {
		for (int j=1;j<=m;j++)
			if (vis[i][j]==2) cout<<zz<<" ";
			else cout<<"0 ";
		cout<<"\n";
	}
	return ;
}
signed main()
{
	ios::sync_with_stdio(false);
	cin>>n>>m>>k;
	for (int i=1;i<=1e6;i++) fa_set[i]=i,num[i]=1;
	for (int i=1;i<=n;i++)
		for (int j=1;j<=m;j++) {
			cin>>a[i][j];
			b[++tot]=(_node_data){a[i][j],i,j};
		}
	sort(b+1,b+1+tot,cmp);
	for (int i=1;i<=tot;i++) {
		int xx=b[i].x,yy=b[i].y;A[xx][yy]=1;
		for (int j=0;j<4;j++) {
			int gx=xx+fx[j],gy=yy+fy[j];
			if (gx<1 || gy<1 || gx>n || gy>m) continue;
			if (A[gx][gy]==0) continue;
			int X=ys(xx,yy),Y=ys(gx,gy);
			mer(X,Y);
		}
		int X=ys(xx,yy);X=find_set(X);
		if (num[X]*b[i].v<k) continue; 
		if (k%b[i].v) continue;
		cout<<"YES\n";
		solve(xx,yy,k/b[i].v,b[i].v);
		return 0;
	}
	cout<<"NO\n";
	return 0;
}
```

