给定一个长为 $n$ 的排列，有 $q$ 次询问，每次询问包含位置区间 $[l,r]$ 的长度最短的连续段是多少，连续段的定义为排序后值域连续，可以证明解存在且唯一。$n,q\leqslant 10^5$。

引理：若两个连续段有交，则它们的交也是连续段。
证明：从值域上考虑，两个区间的交还是一个区间。

我们给出一个暴力做法：对每个询问 $[l,r]$，从左向右枚举答案的右端点，如果存在以当前右端点为右端点，包含询问区间的连续段，取最短的作为答案即可。
正确性证明：首先我们一定可以得到答案，考虑反证，设得到的答案为 $[l_1,r_1]$，实际答案为 $[l_2,r_2]$：

- 若 $r_1\geqslant r_2$，根据算法过程我们会找到 $[l_2,r_2]$。
- 若 $r_1<r_2$，则有 $l\geqslant l_2>l_1$，由引理可知 $[l_2,r_1]$ 也是一个合法的连续段，矛盾。

这也说明了解的唯一性。

考虑优化这个过程，对询问离线，按右端点从小到大排序，现在右端点从左到右扫描，扫描到某个位置把所有右端点等于当前位置的询问加入到待询问集合中。

注意到一个区间是连续段当且仅当 $mx-mn-len=-1$，三者分别是区间最大/小值和区间长度。维护一棵线段树，下标表示以该位置为左端点，$mx-mn-len$ 的值，并维护区间最小值和最小值最靠右的位置。考虑右端点向右移动 $1$ 后信息的变化，$mx,mn$ 使用两个单调栈维护，同时在线段树上区间加，$len$ 为区间减 $1$，所以线段树只需要支持区间加。

同时可以发现如果左端点更靠右的当前没有答案，那么靠左的也没有，于是按照左端点从大到小尝试询问，不合法直接 break，询问在线段树上查询最靠右的 $-1$ 即可。复杂度 $O(n\log n+q\log n+q\log q)$。

记得比较要完全！或者用 multiset。

[提交记录](https://www.luogu.com.cn/record/51684531)。