博客：[CF DS题选做](https://www.luogu.com.cn/blog/302837/cf-2300-ds-ti-zuo-ti-bi-ji)

题意：给定 $n$ 个整数，$a_1,a_2,...,a_n$，并给定一个整数 $k$，求出一个最大的集合 $S$，满足 $S$ 中的元素均 $\le n$，且对于任意两个 $S$ 中的元素 $x,y$，满足两数异或和 $\ge k$。

---

分析：如果两个数异或结果的最高位比 $k$ 大，则异或结果一定 $>k$，定义 $f(x)$ 表示当 $x$ 不含有前导 $0$ 的情况下二进制位数，考虑将所有数，在二进制表示中的末尾去掉 $f(k)$ 位，并按新的数分组，若两个数处于不同组，则它们异或和一定 $>k$。

对每一组分别求解，容易发现每一组最多只能选上 $2$ 个数，如果选 $\ge 3$ 个数，就一定存在两个数，它们异或和 $<k$，因为 $k$ 的最高位上的数字一定会有 $2$ 个 $0$ 或 $2$ 个 $1$。

设目前处理的那一组的数为 $b_1,b_2,...,b_m$，即要求出是否存在两个数满足异或和 $\ge k$，即求两个数最大异或和。将数转化为二进制，依次插入 trie 中，并查询最大异或和，即每次尽量往自己相反的方向走。

注意每一组求解完成后要清空 trie，不能 memset，要一个一个删除。

时间复杂度 $O(n \log A)$。