# 闲扯

~~define ll真好用~~

一道比较基础的线段树题，只是前期推式子要注意。

# 题面

[P2221 [HAOI2012]高速公路](https://www.luogu.org/problem/P2221)

# Solution

我们可以先将每条连接 $u,v(u<v)$ 公路都对应到 $u$ 上。

因为是等概率选择，所以我们只需要求出所有情况下费用的和，再除以情况数即可。

考虑怎么计算费用。

这里有两种想法：

1. 统计每一条被计算了几次。
2. 直接计算所有的情况。

根据本人的测试，第一种要好写的多。第二种是维护前缀和，但是有区间加的操作，貌似不好维护~~或者根本没法维护~~。

推式子。

因为对于每一条公路，我们都将它对应到了编号较小的点上，所以我们实际需要统计的只有 $l\sim r-1$ 这一段的答案。
$$
ans=\sum_{i=l}^{r-1}(i-l+1)\cdot(r-i)\cdot w_i\\
=(r-r\cdot l+r\cdot i+l\cdot i-i-i^2)\cdot w_i\\
=(r-r\cdot l)\cdot w_i+(r+l-1)\cdot i\cdot w_i-i^2\cdot w_i
$$
![](https://cdn.luogu.com.cn/upload/image_hosting/zdc4a32p.png)

所以我们只需要维护 $\sum w_i,\sum w_i\cdot i,\sum w_i\cdot i^2$ 这三个变量即可。

对于第一个，我们直接维护就好。

对于第二个，我们可以得出增加量为 $\frac{r\cdot(r+1)}{2}\cdot v-\frac{l\cdot(l-1)}{2}\cdot v$ 。

对于第三个，我们可以得出增加量为 $\frac{r\cdot(r+1)\cdot(2\cdot r+1)}{6}\cdot v-\frac{(l-1)\cdot l\cdot(2\cdot l-1)}{6}\cdot v$ 。

然后上线段树就行。

# Code

```c++
#include<bits/stdc++.h>
#define del(a,i) memset(a,i,sizeof(a))
#define ll long long
#define inl inline
#define il inl void
#define it inl int
#define ill inl ll
#define re register
#define ri re int
#define rl re ll
#define mid ((l+r)>>1)
#define lowbit(x) (x&(-x))
#define INF 0x3f3f3f3f
using namespace std;
template<class T>il read(T &x){
	int f=1;char k=getchar();x=0;
	for(;k>'9'||k<'0';k=getchar()) if(k=='-') f=-1;
	for(;k>='0'&&k<='9';k=getchar()) x=(x<<3)+(x<<1)+k-'0';
	x*=f;
}
template<class T>il _print(T x){
	if(x/10) _print(x/10);
	putchar(x%10+'0');
}
template<class T>il print(T x){
	if(x<0) putchar('-'),x=-x;
	_print(x);
}
ll mul(ll a,ll b,ll mod){long double c=1.;return (a*b-(ll)(c*a*b/mod)*mod)%mod;}
it qpow(int x,int m,int mod){
	int res=1,bas=x%mod;
	while(m){
		if(m&1) res=(1ll*res*bas)%mod;
		bas=(1ll*bas*bas)%mod,m>>=1;
	}
	return res%mod;
}
const int MAXN = 1e5+5;
int n,m,x,y,k;
char opt[2];
#define lc (cur<<1)
#define rc (cur<<1|1)
struct Seg_Tree{
	ll sum[3],tag;
}T[MAXN<<2];
il pushup(int cur){
	T[cur].sum[0]=T[lc].sum[0]+T[rc].sum[0];
	T[cur].sum[1]=T[lc].sum[1]+T[rc].sum[1];
	T[cur].sum[2]=T[lc].sum[2]+T[rc].sum[2];
}
il change(int cur,int l,int r,int k){
	T[cur].tag+=k;
	T[cur].sum[0]+=1ll*(r-l+1)*k;
	T[cur].sum[1]+=1ll*(1ll*r*(r+1)/2-1ll*l*(l-1)/2)*k;
	T[cur].sum[2]+=1ll*(1ll*r*(r+1)*(2*r+1)/6-1ll*l*(l-1)*(2*l-1)/6)*k;
}
il pushdown(int cur,int l,int r){
	if(!T[cur].tag) return ;
	change(lc,l,mid,T[cur].tag);
	change(rc,mid+1,r,T[cur].tag);
	T[cur].tag=0;
}
il updata(int cur,int l,int r,int L,int R,int k){
	if(l>=L&&r<=R) return change(cur,l,r,k),void();
	pushdown(cur,l,r);
	if(mid>=L) updata(lc,l,mid,L,R,k);
	if(R>mid) updata(rc,mid+1,r,L,R,k);
	pushup(cur);
}
ill query(int cur,int l,int r,int L,int R,int ty){
	if(l>=L&&r<=R) return T[cur].sum[ty];
	pushdown(cur,l,r);rl res=0;
	if(mid>=L) res+=query(lc,l,mid,L,R,ty);
	if(R>mid) res+=query(rc,mid+1,r,L,R,ty);
	return res;
}
ill gcd(ll x,ll y){return y==0?x:gcd(y,x%y);}
il Query(int l,int r){
	rl res=0,sum;
	res+=(r-1ll*r*l)*query(1,1,n-1,x,y-1,0);
	res+=(r+l-1)*query(1,1,n-1,x,y-1,1);
	res-=query(1,1,n-1,x,y-1,2);
	ri len=r-l+1;
	sum=1ll*(len-1)*len/2;
	rl d=gcd(sum,res);
	print(res/d),putchar('/'),print(sum/d),puts("");
}
int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
	read(n),read(m);
	for(ri i=1;i<=m;++i){
		scanf("%s",opt),read(x),read(y);
		if(opt[0]=='C') read(k),updata(1,1,n-1,x,y-1,k);
		if(opt[0]=='Q') Query(x,y);
	}
	return 0;
}
```

# 总结

在做乘法的时候一定要注意会不会爆 $int$ 。