# 题目
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[$luogu$](https://www.luogu.org/problem/P2120).
# 题解
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道比较典型的斜率优化.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先, 我们考虑比较暴力的部分分做法.
## $O(n^3)$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这应该是非常容易想到的. 设$f(i,j)$表示前$i$个工厂建$j$个仓库的最小花费, 那么:
$$
f(i,j)=c_i+\min\{f(k,j-1)+\sum_tp_t(x_i-x_t)\}
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于求和, 我们预处理出两个前缀和数组$prep$和$prexp$, 分别表示$p_i$的和以及$p_ix_i$的和, 就能骗到前三个点.
## $O(n^2)$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从$O(n^3)$的做法可以发现, 我们不仅可以滚掉$f$的第二维, 建多少个仓库其实完全不会影响答案. 所以令$f(i)$表示处理完前$i$个工厂的最小花费, 那么:
$$
f(i)=c_i+\min\{f(k)+\sum_{t=k+1}^{i-1}p_t(x_i-x_t)\}
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仍然引入前缀和数组, 则:
$$
f(i)=c_i+\min\{f(k)+(prep_i-prep_k)x_i-(prexp_i-prexp_k)\}
$$
## $O(n)$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上式可以斜率优化!  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑对于$f(i)$, 从$f(u)$转移优于从$f(v)$转移, 式子化简后有:
$$
f(u)-prep_ux_i+prexp_u<f(v)-prep_vx_i+prexp_v
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转化成斜率的形式:
$$
\frac{(f(u)+prexp_u)-(f(v)+prexp_v)}{prep_u-prep_v}<x_i
$$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就能斜优啦~
# 代码
```cpp
#include <cstdio>
#include <cstring>

#define Int register int

typedef long long LL;

const int MAXN = 1e6;
int n, x[MAXN + 5] = {}, p[MAXN + 5] = {}, c[MAXN + 5] = {}, Q[MAXN + 5] = {}, l = 0, r = 0;
LL Ans, F[MAXN + 5] = {}, Prep[MAXN + 5] = {}, Prexp[MAXN + 5] = {};

inline int rint () {
	int x = 0, f = 1; char s = getchar ();
	for ( ; s < '0' || '9' < s; s = getchar () ) f = s == '-' ? -f : f;
	for ( ; '0' <= s && s <= '9'; s = getchar () ) x = ( x << 3 ) + ( x << 1 ) + ( s ^ '0' );
	return x * f;
}

inline double Slope ( const int u, const int v ) {
	return 1.0 * ( ( F[u] + Prexp[u] ) - ( F[v] + Prexp[v] ) ) / ( Prep[u] - Prep[v] );
}

inline void Work () {
	n = rint ();
	for ( Int i = 1; i <= n; ++ i ) {
		x[i] = rint (), p[i] = rint (), c[i] = rint ();
		Prep[i] = Prep[i - 1] + p[i];
		Prexp[i] = Prexp[i - 1] + 1LL * p[i] * x[i];
	}
	for ( Int i = 1; i <= n; ++ i ) {
		while ( l < r && Slope ( Q[l], Q[l + 1] ) < x[i] ) ++ l;
		F[i] = c[i] + F[Q[l]] + ( Prep[i] - Prep[Q[l]] ) * x[i] - ( Prexp[i] - Prexp[Q[l]] );
		while ( l < r && Slope ( Q[r - 1], Q[r] ) > Slope ( Q[r], i ) ) -- r;
		Q[++ r] = i;
	}
	printf ( "%lld\n", F[n] );
}

int main () {
	Work ();
	return 0;
}
```