### P2120 [ZJOI2007]仓库建设
L 公司有$n$个工厂，由高到低分布在一座山上，工厂$1$在山顶，工厂$n$在山脚。

由于这座山处于高原内陆地区（干燥少雨），L公司一般把产品直接堆放在露天，以节省费用。突然有一天，L 公司的总裁 L 先生接到气象部门的电话，被告知三天之后将有一场暴雨，于是 L 先生决定紧急在某些工厂建立一些仓库以免产品被淋坏。

由于地形的不同，在不同工厂建立仓库的费用可能是不同的。第 i*i* 个工厂目前已有成品$p_i$件，在第$i$个工厂位置建立仓库的费用是$c_i$。

对于没有建立仓库的工厂，其产品应被运往其他的仓库进行储藏，而由于 L 公司产品的对外销售处设置在山脚的工厂$n$，故产品只能往山下运（即**只能运往编号更大的工厂的仓库**），当然运送产品也是需要费用的，一件产品运送一个单位距离的费用是$1$。

假设建立的仓库容量都都是足够大的，可以容下所有的产品。你将得到以下数据：

- 工厂$i$距离工厂$1$的距离$x_i$（其中$x_1=0$）。
- 工厂$i$目前已有成品数量$p_i$。
- 在工厂$i$建立仓库的费用$c_i$。

请你帮助 L 公司寻找一个仓库建设的方案，使得总的费用（建造费用 + 运输费用）最小。

<!--more-->

### 链接

[[ZJOI2007]仓库建设](https://www.luogu.com.cn/problem/P2120)

### 思路

定义$dp[i]$表示在工厂$i$建立仓库，并且前$i$个工厂的成品均被送往仓库的最小费用值。

易得
$$
dp[i]=min\{dp[j]+c[i]+\sum_{k=j+1}^{i-1}[(x[i]-x[k])\times p[k]]\},j\in[0,i)
$$
于是便可以得到一个$O(n^3)$的及其暴力的算法

```cpp
#include<bits/stdc++.h>
#define N 1000010
#define ll long long

using namespace std;

int n;
ll x[N],p[N],c[N],dp[N];

int main() {
	cin>>n;
	for(int i=1;i<=n;i++) {
		cin>>x[i]>>p[i]>>c[i];
	}
	
	memset(dp,0x3f,sizeof(dp));
	dp[0]=0;
	for(int i=1;i<=n;i++) {
		for(int j=0;j<i;j++) {
			ll t=0;
			for(int k=j+1;k<i;k++) t+=(x[i]-x[k])*p[k];
			dp[i]=min(dp[i],dp[j]+t+c[i]);
		}
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```

将$min$内的式子单独拿出来看看

$dp[j]+c[i]+\sum_{k=j+1}^{i-1}[(x[i]-x[k])\times p[k]]$

$=dp[j]+c[i]+\sum_{k=j+1}^{i-1}(x[i]\times p[k])-\sum_{k=j+1}^{i-1}(x[k]\times p[k])$

$=dp[j]+c[i]+x[i]\times \sum_{k=j+1}^{i-1}p[k]-\sum_{k=j+1}^{i-1}(x[k]\times p[k])$

定义$f[i]=x[i]\times p[i]$，则原式又可化为

$dp[j]+c[i]+x[i]\times \sum_{k=j+1}^{i-1}p[k]-\sum_{k=j+1}^{i-1}f[k]$

于是状转方程便变为
$dp[i]=min\{dp[j]+c[i]+x[i]\times \sum_{k=j+1}^{i-1}p[k]-\sum_{k=j+1}^{i-1}f[k]\},j\in[0,i)$
即
$dp[i]=min\{dp[j]+c[i]+x[i]\times(sump[i-1]-sump[j])-(sumf[i-1]-sumf[j])\},j\in[0,i)$
其中$sump$表示$p$的前缀和，$sumf$表示$f$的前缀和。

则又可以得到一个$O(n^2)$的稍微优化一点的算法，当然，还是TLE。

```cpp
#include<bits/stdc++.h>
#define N 1000010
#define ll long long

using namespace std;

int n;
ll x[N],p[N],c[N],dp[N],sump[N],sumf[N];

int main() {
	cin>>n;
	for(int i=1;i<=n;i++) {
		cin>>x[i]>>p[i]>>c[i];
		sumf[i]=sumf[i-1]+x[i]*p[i];
		sump[i]=sump[i-1]+p[i];
	}
	
	memset(dp,0x3f,sizeof(dp));
	dp[0]=0;
	for(int i=1;i<=n;i++) {
		for(int j=0;j<i;j++) dp[i]=min(dp[i],dp[j]+c[i]+x[i]*(sump[i-1]-sump[j])-(sumf[i-1]-sumf[j]));
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```

再将$min$内的式子提出来看看

$dp[j]+c[i]+x[i]\times(sump[i-1]-sump[j])-(sumf[i-1]-sumf[j])$

$=dp[j]-x[i]\times sump[j]+sumf[j]+c[i]+x[i]\times sump[i-1]-sumf[i-1]$

令$k<j<i$，若转移决策$j$比转移决策$k$更优的话，则

$dp[j]-x[i]\times sump[j]+sumf[j]\le dp[k]-x[i]\times sump[k]+sumf[k]$

令$ds[i]=dp[i]+sumf[i]$，则又可化为

$ds[j]-x[i]\times sump[j]\le ds[k]-x[i]\times sump[k]$

$x[i]\times (sump[k]-sump[j])\le ds[k]-ds[j]$

而$sump$一定是不下降的，且$k<j$，则（此处排除$sump[k]-sump[j]$的情况，因为实际操作时可用乘法。）

$x[i]\ge \frac{ds[k]-ds[j]}{sump[k]-sump[j]}$

定义决策点$q$点坐标为$(sump[q],ds[q])$且斜率有斜率为$x[i]$的直线过$q$点，则该直线与$y$轴交点即为$ds[q]-sump[q]\times x[i]$，即为$min$内的非常量项。

则可看成量决策点$k(sump[k],ds[k])$，$j(sump[j],ds[j])$，若两点的连线段的斜率小于等于$x[i]$，则转移决策$j$比转移决策$k$更优。

因为求的是$min$，则为斜率为$x[i]$的过决策点直线在$y$轴的最小截距。则要维护一个下凸壳，由于$sump$与$x$具有单调性，则用单调队列维护下凸性，若队头并非最优决策点则弹出，最后用队头作为被转移的决策点即可。

那么现在剩余的问题只剩下凸壳的维护。因为具有下凸性，所以对于$j_1<j_2<j_3$，决策点$j_1$与$j_2$之间连线段的斜率要小于决策点$j_2$与$j_3$之间连线段的斜率，即
$$
\frac{ds[j_2]-ds[j_1]}{sump[j_2]-sump[j_1]}<\frac{ds[j_3]-ds[j_2]}{sump[j_3]-sump[j_2]}
$$


则据此维护凸壳即可。

状转方程
$$
dp[i]=min\{ds[j]-x[i]\times sump[j]\}+c[i]+x[i]\times sump[i-1]-sumf[i-1]
$$
每个决策点入队一次，时间复杂度$O(n)$。

### 代码

```cpp
#include<bits/stdc++.h>
#define N 1000010
#define ll long long

using namespace std;

int n,q[N],head=1,tail=1;
ll x[N],p[N],c[N],dp[N],sump[N],sumf[N],ds[N];

int main() {
	cin>>n;
	for(int i=1;i<=n;i++) {
		cin>>x[i]>>p[i]>>c[i];
		sumf[i]=sumf[i-1]+x[i]*p[i];
		sump[i]=sump[i-1]+p[i];
	}
	
	memset(dp,0x3f,sizeof(dp));
	dp[0]=0,q[0]=0;
	for(int i=1;i<=n;i++) {
		while(head<tail&&x[i]*(sump[q[head]]-sump[q[head+1]])<=ds[q[head]]-ds[q[head+1]]) head++;
		dp[i]=ds[q[head]]-x[i]*sump[q[head]]+c[i]+x[i]*sump[i-1]-sumf[i-1];
		ds[i]=dp[i]+sumf[i];
		while(head<tail&&(ds[q[tail]]-ds[q[tail-1]])*(sump[i]-sump[q[tail]])>=(ds[i]-ds[q[tail]])*(sump[q[tail]]-sump[q[tail-1]])) tail--;
		q[++tail]=i;
	}
	
	cout<<dp[n]<<endl;
	
	return 0;
}
```

