### 基本思路

一道斜率优化DP题，只需要大力推式子就好了，如果不会推斜率优化式子的，请看我的 **《斜率优化DP学习笔记》**

首先我们可以设$dp[i]$表示在第$i$个工厂设立仓库，前$i$个工厂最小的花费。那么容易推出转移方程

$dp[i]=C_i + min\{dp[j]+\sum\limits_{k=j+1}^{i-1}P_k(X_i-X_k)\}(j<i)$

把括号中打开可以得

$dp[i]=C_i+min\{dp[j]+X_i\sum\limits_{k=j+1}^{i-1}P_k-\sum\limits_{k=j+1}^{i-1}P_kX_k\}$

我们发现式子中有两个求和符号，都可以用前缀和优化到$O(1)$得求和符号值

所以不妨设$F(x)=\sum\limits_{i=1}^xP_i$，$T(x)=\sum\limits_{i=1}^xP_iX_i$

原始可以化简为

$dp[i]=C_i+min\{dp[j]+X_i*(F(i-1)-F(j))-(T(i-1)-T(j))\}$

现在问题转换为要求后面一坨表达式对于所有$j<i$的最小值

暴力求解的话，对于每一个$i$计算最小值为$O(n)$，整题复杂度为$O(n^2)$，明显过不去，考虑斜率优化转移，开始推式子

设决策$k_1<k_2$，且$k_2$优于$k_1$

用式子写出来即$dp[k_1]+X[i]F[i-1]-X[i]F[k_1]-T[i-1]+T[k_1]>dp[k_2]+X[i]F[i-1]-X[i]F[k_2]-T[i-1]+T[k_2]$

左右两边约去相同项，将与 $i​$ 无关项移到不等式一侧，可以得到:

$dp[k_1]-dp[k_2]+T[k_1]-T[k_2]>X[i](F[k_1]-F[k_2])$

将所有与 $i$ 无关的项放在不等式一边，注意这里我们之前假设的是$k_2>k_1$，所以这里$F[k_1]-F[k_2]<0$，除过去要变号

$\frac{dp[k_1]-dp[k_2]+T[k_1]-T[k_2]}{F[k_1]-F[k_2]}<X[i]$

注意到左侧分子部分可以抽象为一个函数

不妨令$M(x)=dp[x]+T[x]$

于是式子可以化成标准斜率式：$\frac{M(k_1)-M(k_2)}{F[k_1]-F[k_2]}<X[i]$

然后就可以斜率优化转移dp了

### 涉及知识点

斜率优化，前缀和