> [题面传送门](https://www.luogu.com.cn/problem/CF1368D)。

> 题意简述：给定 $n$ 个非负整数 $a_1,\cdots,a_n$，每次操作中你可以选择一对 $i,j\ (i\neq j)$ 并将 $a_i\gets a_i\ \mathsf{AND}\ a_j,\ a_j\gets a_i\ \mathsf{OR}\ a_j$，**两个赋值同时进行**。你可以进行任意次操作。求操作后所有数的平方和的最大值，即 $\max \sum a_i$。

前置知识：位运算中的 AND（按位与）和 OR（按位或）。

一道有趣的贪心题。

---

熟悉位运算的同学应该能够一眼看出来 $x\ \mathsf{OR}\ y=x+y-(x\ \mathsf{AND}\ y)$。

也就是说，**每次操作并不改变 $a_i$ 与 $a_j$ 的和**。

所以我们应当让序列 $a$ 中大的尽量大，小的尽量小（感性理解一下）。

更进一步地分析，不难发现**在二进制下，每次操作不改变序列 $a$ 中每一位上 $1$ 的个数。**

这一点很好证明：

- 当 $a_i$ 第 $k$ 位和 $a_j$ 第 $k$ 位相同时，AND 和 OR 运算并不会改变它们第 $k$ 位上的值。

- 当 $a_i$ 第 $k$ 位和 $a_j$ 第 $k$ 位不同时，它们的按位与的第 $k$ 位为 $0$，按位或的第 $k$ 位为 $1$，也是不同的。

有了上面这个结论，我们统计出序列 $a$ 的第 $k$ 位上有多少个 $1$，再尽可能地贪心，构造出大的数，使得平方和最大。

如果还是不理解可以看代码：

```cpp
ll n,ans,buc[20]; // 记得开 long long 

int main(){
	cin>>n;
	for(int i=1,a;i<=n;i++)
		{cin>>a; for(int j=0;j<20;j++)buc[j]+=(a>>j)&1;}// 统计第 j 位上有多少个 1 
	for(ll i=1,tmp=0;i<=n;i++,ans+=tmp*tmp,tmp=0)
		for(int j=0;j<20;j++)if(buc[j])buc[j]--,tmp+=1<<j;// 每一位有剩下的 1 就选上 
	cout<<ans<<endl;
	return 0;
}
```