# 题解 P1576 【最小花费】


** 题目传送门：：
https://www.luogu.org/problemnew/show/P1576 **

======================================================================下面请听我瞎掰=================

本题属于**图论中最短路**的变式

既然是要**找最小转账花费**，那么我们求出**最大的汇率**就行啦

**（最大的汇率是指让最后能剩下的钱最多）**

所以我们直接**SPFA求出"最长路"**即可

（因为本人很弱，不会用 diji+heap ）

注意要用double存dis（最大汇率）哦，

同时**初始化**dis也很重要，本人因为这个WA了一次= =

更详细的在代码里哦

不多说，直接上code= =

==================================================

    #include<iostream>
    #include<cstdio>
    #include<cmath>
    #include<algorithm>
    #include<queue>
    using namespace std;
    typedef long long ll;
    const int inf=1e9+7;
    inline int read()
    {
        int p=0,f=1;char c=getchar();
        while(c<'0'||c>'9'){if(c=='-')f=-1;c=getchar();}
        while(c>='0'&&c<='9'){p=p*10+c-'0';c=getchar();}
        return f*p;}
    struct Edge
    {
	    int from,to;
	    double w;
    }p[200050];
    int n,m,cnt,head[2050],vis[2050],Begin,End;
    double dis[2050];//注意存的是每个人对Begin的最大汇率 
    queue <int> q;
    void add_edge(int x,int y,int W)//存边
    {
	    cnt++;
	    p[cnt].from=head[x];
	    head[x]=cnt;
	    p[cnt].to=y;
	    p[cnt].w=1.0-0.01*(double)W;
	    //每条边存的都是两个人的汇率(不是损失的手续费)
    }
    void Init_()
    { 
	    n=read(),m=read();
	    for(int i=1;i<=m;i++)
		    {
			    int x=read(),y=read(),w=read();
			    add_edge(x,y,w);//无向图边正反存两遍 
			    add_edge(y,x,w);
		    }
    }
    void prework()
    {
	    Begin=read(),End=read();//输入起点与终点
	    //这里没有dis数组的初始化,由于要求最长路,不能附成inf
	    //默认为0即可(乘法的话也不能附成负数) 
	    dis[Begin]=1.0;//初始点到自身汇率为1 
	    vis[Begin]=1;
	    q.push(Begin);//起点入队
    }
    void SPFA()//求最大汇率(最长路)即可 
    {
	    prework();
	    while(!q.empty())
		      {
		  	    int x=q.front();
		  	    q.pop();
		  	    vis[x]=0;
		  	    for(int i=head[x];i;i=p[i].from)
		  		    {
		  			    double t1=dis[x]*p[i].w;
					      //注意要乘,汇率不能加 
		  			    if(dis[p[i].to]<t1)
		  			       {
		  			   	   dis[p[i].to]=t1;
		  			   	   if(!vis[p[i].to])
		  			   	      {
		  			   	   	  vis[p[i].to]=1;
		  			   	   	  q.push(p[i].to);
		  			   	      }
		  			       }
		  		    }
		      }
    }
    int main()//简洁的主函数= =
    {
	    Init_();//输入以及存边
	    SPFA();//求"最长路"即可
		       //最小费用*最大汇率==100.0
	    printf("%.8lf",100.0/dis[End]);//反推初始钱数
	    return 0;
    }
    
code到此就结束啦~~

===================小伙伴的评论====================

小伙伴：：
  歪，楼主你的代码真丑= =

楼主：：~~（我就是丑你来咬我呀）~~

==================================================

好啦，最后推广一下my blog::

https://www.luogu.org/blog/new2zy/


拜拜~~~ >=<