## 题解 P2486 【[SDOI2011]染色】

### 【题意】
求树上颜色块个数。

### 【分析】
首先，我们可以很快的想到用树链剖分。

$modify$和$query$的部分与模板相同，所以只需要思考一下$update$（上推），$pushdown$（下推）和$merge$（线段树合并）这几个函数。

#### 1. $update$函数
让我们看如下两个区间：

	left: 1 1 2 2   right: 2 3 3 2

$left$区间的个数是$2$，$right$区间的个数是$3$。但是这两个区间合并起来是

	1 1 2 2 2 3 3 2
个数是$4$，并不是$2+3=5$。

这是为什么？

很显然，我们发现$left$区间的最右边的值是$2$，$right$区间的最左边的值也是$2$。把两者合并，$left$的最右边区间与$right$的最左边区间在合并时，被合并成了同一个区间。因此合并完的区间个数要$-1$，所以是$2+3-1=4$。

在此，我们可以发现，需记录每一段区间的最左边颜色$lc$，最右边颜色$rc$，以及颜色块个数$sum$。

```cpp
void update(int o)
{
	dat[o].sum = dat[lson].sum+dat[rson].sum;
	if(dat[lson].rc==dat[rson].lc) //如果left区间的右颜色=right区间的左颜色，两区间会合并成一个区间
		dat[o].sum--; //需要-1
	dat[o].lc = dat[lson].lc;
	dat[o].rc = dat[rson].rc;
}
```

#### 2. $pushdown$函数
我们很容易得到，更新过的$left$区间和$right$区间，因为内部颜色均相同，所以$sum$都是$1$。
```cpp
void pushdown(int o,int l,int r)
{
	if(dat[o].lazy>=0)
	{
		dat[lson].sum = dat[rson].sum = 1;
		dat[lson].lc = dat[lson].rc = dat[rson].lc = dat[rson].rc = dat[o].lazy;
		dat[lson].lazy = dat[rson].lazy = dat[o].lazy;
	}
	dat[o].lazy = -1;
}
```

#### 3. $merge$函数
两线段树合并与$update$相差无几，在此就不再赘述。

下面是AC代码。
```cpp
/*
luogu P2486
*/
#include <bits/stdc++.h>
using namespace std;

#define lson o<<1
#define rson o<<1|1
#define mid (l+r>>1)

int n,q,c[100005];
int ee,h[100005],nex[100005<<1],to[100005<<1];
int cnt,mark[100005],a[100005];
int dep[100005],f[100005],son[100005],siz[100005],top[100005];
struct segtree{
	int sum;
	int lc,rc;
	int lazy;
	void init()
	{
		sum = 0;
		lc = rc = lazy = -1;
	}
}dat[100005<<2];

void addedge(int x,int y)
{
	nex[++ee] = h[x];
	to[ee] = y;
	h[x] = ee;
}

void dfs1(int x,int pre)
{
	dep[x] = dep[pre]+1;
	f[x] = pre;
	siz[x] = 1;
	for(int i=h[x];i;i=nex[i])
		if(to[i]!=pre)
		{
			dfs1(to[i],x);
			siz[x] += siz[to[i]];
			if(siz[to[i]]>siz[son[x]])
				son[x] = to[i];
		}
}

void dfs2(int x,int topx,int pre)
{
	mark[x] = ++cnt;
	a[mark[x]] = c[x];
	top[x] = topx;
	if(!son[x])
		return;
	dfs2(son[x],topx,x);
	for(int i=h[x];i;i=nex[i])
		if(to[i]!=son[x] && to[i]!=pre)
			dfs2(to[i],to[i],x);
}

void update(int o)
{
	dat[o].sum = dat[lson].sum+dat[rson].sum;
	if(dat[lson].rc==dat[rson].lc)
		dat[o].sum--;
	dat[o].lc = dat[lson].lc;
	dat[o].rc = dat[rson].rc;
}

void build(int o,int l,int r)
{
	dat[o].lazy = -1;
	if(l==r)
	{
		dat[o].sum = 1;
		dat[o].lc = dat[o].rc = a[l];
		return;
	}
	build(lson,l,mid);
	build(rson,mid+1,r);
	update(o);
}

void pushdown(int o,int l,int r)
{
	if(dat[o].lazy>=0)
	{
		dat[lson].sum = dat[rson].sum = 1;
		dat[lson].lc = dat[lson].rc = dat[rson].lc = dat[rson].rc = dat[o].lazy;
		dat[lson].lazy = dat[rson].lazy = dat[o].lazy;
	}
	dat[o].lazy = -1;
}

segtree merge(segtree a,segtree b)
{
	segtree t;
	t.sum = a.sum+b.sum;
	if(a.rc==b.lc)
		t.sum--;
	t.lc = a.lc;
	t.rc = b.rc;
	t.lazy = -1;
	return t;
}

void modify(int o,int l,int r,int ql,int qr,int v)
{
	if(l>=ql && r<=qr)
	{
		dat[o].sum = 1;
		dat[o].lc = dat[o].rc = v;
		dat[o].lazy = v;
		return;
	}
	pushdown(o,l,r);
	if(ql<=mid)
		modify(lson,l,mid,ql,qr,v);
	if(qr>mid)
		modify(rson,mid+1,r,ql,qr,v);
	update(o);
}

segtree query(int o,int l,int r,int ql,int qr)
{
	if(l>=ql && r<=qr)
		return dat[o];
	pushdown(o,l,r);
	if(qr<=mid)
		return query(lson,l,mid,ql,qr);
	else if(ql>mid)
		return query(rson,mid+1,r,ql,qr);
	return merge(query(lson,l,mid,ql,qr),query(rson,mid+1,r,ql,qr));
}

void modify_(int x,int y,int z)
{
	while(top[x]!=top[y])
	{
		if(dep[top[x]]<dep[top[y]])
			swap(x,y);
		modify(1,1,n,mark[top[x]],mark[x],z);
		x = f[top[x]];
	}
	if(dep[x]<dep[y])
		modify(1,1,n,mark[x],mark[y],z);
	else
		modify(1,1,n,mark[y],mark[x],z);
}

int query_(int x,int y)
{
	segtree l,r;
	l.init();
	r.init();
	while(top[x]!=top[y])
	{
		if(dep[top[x]]>dep[top[y]])
		{
			l = merge(query(1,1,n,mark[top[x]],mark[x]),l);
			x = f[top[x]];
		}
		else
		{
			r = merge(query(1,1,n,mark[top[y]],mark[y]),r);
			y = f[top[y]];
		}
	}
	if(dep[x]>dep[y])
		l = merge(query(1,1,n,mark[y],mark[x]),l);
	else
		r = merge(query(1,1,n,mark[x],mark[y]),r);
	return l.sum+r.sum-(l.lc==r.lc);
}

int main()
{
	cin>>n>>q;
	for(int i=1;i<=n;scanf("%d",c+i),i++);
	for(int i=1,x,y;i<n&&scanf("%d %d",&x,&y);i++)
	{
		addedge(x,y);
		addedge(y,x);
	}
	dfs1(1,0);
	dfs2(1,1,0);
	build(1,1,n);
	while(q--)
	{
		char oper;
		cin>>oper;
		if(oper=='C')
		{
			int x,y,z;
			scanf("%d %d %d",&x,&y,&z);
			modify_(x,y,z);
		}
		else if(oper=='Q')
		{
			int x,y;
			scanf("%d %d",&x,&y);
			printf("%d\n",query_(x,y));
		}
	}
	
	return 0;
}
/*
6 12
0 0 11 4 2 6 
5 4
3 5
3 1
1 2
6 5
Q 2 6
C 3 1 3
Q 4 5
Q 2 6
Q 2 3
C 3 3 5
Q 2 1
C 3 4 3
C 2 4 2
Q 1 3
Q 1 6
C 4 3 6

10 4
26 22 46 21 10 46 43 9 11 33 
2 1
3 2
4 3
5 2
6 5
7 3
8 7
9 5
10 5
C 10 1 28
C 4 5 17
Q 7 10
Q 10 7

7 20
8 2 8 1 6 15 8
4 2
2 3
5 3
1 4
6 5
7 6
C 6 3 1
Q 6 7
C 6 6 4
C 6 6 5
C 2 1 5
Q 2 3
C 7 1 6
Q 4 6
C 1 6 2
Q 7 1
C 7 5 7
Q 6 5
C 3 4 1
Q 5 4
Q 3 4
C 4 2 6
C 3 2 4
Q 5 6
Q 5 2
C 7 4 2
*/
```

### 【后记】
与这道题类似的还有[树上最大子段和](https://www.luogu.com.cn/problem/SP6779)（另附[个人题解](https://www.luogu.com.cn/blog/123298/solution-sp6779)），大家还可以做一下这道题。

祝大家AC愉快！