## 本题思路 ：树链剖分　＋　线段树区间合并
### 首先把这棵树进行树链剖分（若不会树链剖分，请先做[这题](https://www.luogu.org/problemnew/show/P3384)）再建一棵线段树。
### 线段树中需要维护区间左端点的颜色、区间右端点的颜色、区间的颜色段数量。
### 线段树向上更新答案就等于左右子树答案之和。若左子树的右端点颜色与右子树左端点颜色相同，那么这段区间答案要-1。

```cpp
void pushup(int rt)
{
    cl[rt] = cl[ls(rt)]; cr[rt] = cr[rs(rt)];
    if(cr[ls(rt)] == cl[rs(rt)]) val[rt] = val[ls(rt)] + val[rs(rt)] - 1;//左子树的右端点颜色与右子树左端点颜色相同，那么这段区间答案要-1。
    else val[rt] = val[ls(rt)] + val[rs(rt)];
}

```
### 修改时需要下传一个懒标记记录这个点是否需要修改。
```
void pushdown(int rt)
{
    int l = ls(rt) , r = rs(rt);//ls(rt)表示rt这个节点的左儿子
    if(lazy[rt]){
        lazy[l] = lazy[r] = 1;
        val[l] = val[r] = 1;
        cl[l] = cr[l] = cl[r] = cr[r] =  cl[rt];
        lazy[rt] = 0;
    }
}
```
### 对于接下来２个操作：
#### 1.修改 ： 将输入的树上的两个的节点交替向上跳，沿路用线段树修改颜色。
```cpp
void update(int rt , int l , int r , int L , int R , int col)//线段树的区间修改
{
    if(l == L && r == R) {
        lazy[rt] = 1; 
        cl[rt] = cr[rt] = col;
        val[rt] = 1;
        return ;
    }
    pushdown(rt);
    int mid = (L + R) >> 1;
    if(r <= mid) update(ls(rt) , l , r , L , mid , col);
    else if(l > mid) update(rs(rt) , l , r , mid + 1 , R , col);
    else update(ls(rt),l,mid,L,mid,col) , update(rs(rt),mid+1,r,mid+1,R,col);
    pushup(rt);
}

void change(int x , int y , int c)//将节点a和节点b之间的路径染成c颜色
{
	while(top[x] != top[y]) {
		if(depth[top[x]] < depth[top[y]]) swap(x , y);
		update(1 , pos[top[x]] , pos[x] , 1 , n , c);
		x = par[top[x]];
	}
	if(pos[x] > pos[y]) swap(x , y);
	update(1 , pos[x] , pos[y] , 1 , n , c);
}
```
#### 2.查询 ： 将输入的树上的两个的节点交替向上跳，沿路用线段树区间查询。
#### 这里要注意一个细节：沿路的路径中如果两端路径之间的颜色相同，答案也要-1。
```cpp

int query(int rt , int l , int r , int L , int R )//查询区间颜色段数量
{ 
    if(l == L && r  == R) return val[rt];
    pushdown(rt);
    int mid = (L + R) >> 1;
    if(r <= mid) return query(ls(rt) , l , r , L , mid);
    else if(l > mid) return query(rs(rt) , l , r , mid + 1 , R);
    int ans = query(ls(rt) , l , mid , L , mid)  + query(rs(rt) , mid + 1 , r , mid + 1 , R);
    if(cr[ls(rt)] == cl[rs(rt)]) ans --;
    return ans;
} 

int qc(int rt , int l , int r , int L , int R )//查询单点颜色
{ 
    if(l == L && r  == R) return cl[rt];
    pushdown(rt);
    int mid = (L + R) >> 1;
    if(r <= mid) return qc(ls(rt) , l , r , L , mid);
    else if(l > mid) return qc(rs(rt) , l , r , mid + 1 , R);
} 


int qcolor(int x , int y)
{
    int sum = 0 ;
    int pre1 = -INF , pre2 = - INF , rc , lc;//因为节点会左右交替向上跳，所以要记录两段之前的右端点的颜色，交替上跳的时候swap一下就行了
    while(top[x] != top[y])
    {
        if(depth[top[x]] < depth[top[y]]) swap(x , y) , swap(pre1 , pre2);
        sum += query(1 , pos[top[x]] , pos[x] , 1 , n);
		lc = qc(1 , pos[top[x]] , pos[top[x]] , 1 , n);//查询左端点颜色
		rc = qc(1 , pos[x] , pos[x] , 1 , n);//查询右端点颜色
		if(rc == pre1) sum -- ;//颜色相同答案就-1
		pre1 = lc;
        x = par[top[x]];
    }
    if(pos[x] > pos[y]) swap(x , y) , swap(pre1 , pre2);
    sum += query(1 , pos[x] , pos[y] , 1 , n);
	lc = qc(1 , pos[x] , pos[x] , 1 , n) , rc = qc(1 , pos[y] , pos[y] , 1 , n);
	if(lc == pre1) sum -- ;
	if(rc == pre2) sum -- ; //最后在同一条链上的时候也要判断
    return sum;
}
```
### 最后附上我常数巨大的AC代码：
```
#include<bits/stdc++.h>
using namespace std;
#define ls(x) x << 1
#define rs(x) x << 1 | 1
const int N = 400009 , INF = 2147483647;
struct Edge{int to , nxt;} e[N];
int cl[N] , cr[N] , val[N] , lazy[N];
int depth[N] , par[N] , size[N] , top[N] , color[N] , pos[N];
int head[N] , tot = 0;
int n , T;

int read()//快读
{
    int s = 0 , w = 1;
    char ch = getchar();
    while(ch < '0' || ch > '9'){if(ch == '-') w = -1; ch = getchar();}
    while(ch >= '0' && ch <= '9'){s = (s << 1) + (s << 3) + (ch ^ 48);ch = getchar();}
    return s * w;
}

void addedge(int x , int y)
{
	e[++tot].to = y;
    e[tot].nxt = head[x];
    head[x] = tot;
}//邻接表存树

void dfs1(int x)
{
    size[x] = 1;
    for(int i = head[x] ; i ; i = e[i].nxt)
        if(e[i].to != par[x]) 
        {
            par[e[i].to] = x; 
			depth[e[i].to] = depth[x] + 1;
            dfs1(e[i].to); 
            size[x] += size[e[i].to];
        }
}

void dfs2(int x , int chain)
{
    int k = 0;
    pos[x] = ++tot;
    top[x] = chain;
    for(int i = head[x] ; i ; i = e[i].nxt)
        if(depth[e[i].to] > depth[x] && size[e[i].to] > size[k]) k = e[i].to;
    if(!k) return ;
    dfs2(k , chain);
    for(int i = head[x] ; i ; i = e[i].nxt)
        if(depth[e[i].to] > depth[x] && k != e[i].to) dfs2(e[i].to , e[i].to);
}

//  --------------------------------------------------------------------↓线段树
void pushup(int rt)
{
    cl[rt] = cl[ls(rt)]; cr[rt] = cr[rs(rt)];
    if(cr[ls(rt)] == cl[rs(rt)]) val[rt] = val[ls(rt)] + val[rs(rt)] - 1;
    else val[rt] = val[ls(rt)] + val[rs(rt)];
}

void pushdown(int rt)
{
    int l = ls(rt) , r = rs(rt);
    if(lazy[rt]){
        lazy[l] = lazy[r] = 1;
        val[l] = val[r] = 1;
        cl[l] = cr[l] = cl[r] = cr[r] =  cl[rt];
        lazy[rt] = 0;
    }
}

void update(int rt , int l , int r , int L , int R , int col)
{
    if(l == L && r == R) {
        lazy[rt] = 1; cl[rt] = cr[rt] = col; val[rt] = 1;
        return ;
    }
    pushdown(rt);
    int mid = (L + R) >> 1;
    if(r <= mid) update(ls(rt) , l , r , L , mid , col);
    else if(l > mid) update(rs(rt) , l , r , mid + 1 , R , col);
    else update(ls(rt),l,mid,L,mid,col) , update(rs(rt),mid+1,r,mid+1,R,col);
    pushup(rt);
}

int query(int rt , int l , int r , int L , int R )
{ 
    if(l == L && r  == R) return val[rt];
    pushdown(rt);
    int mid = (L + R) >> 1;
    if(r <= mid) return query(ls(rt) , l , r , L , mid);
    else if(l > mid) return query(rs(rt) , l , r , mid + 1 , R);
    int ans = query(ls(rt) , l , mid , L , mid)  + query(rs(rt) , mid + 1 , r , mid + 1 , R);
    if(cr[ls(rt)] == cl[rs(rt)]) ans --;
    return ans;
} 

int qc(int rt , int l , int r , int L , int R )
{ 
    if(l == L && r  == R) return cl[rt];
    pushdown(rt);
    int mid = (L + R) >> 1;
    if(r <= mid) return qc(ls(rt) , l , r , L , mid);
    else if(l > mid) return qc(rs(rt) , l , r , mid + 1 , R);
} 

//-------------------------------------------------------------------------↑线段树
void change(int x , int y , int c)
{
	while(top[x] != top[y]) {
		if(depth[top[x]] < depth[top[y]]) swap(x , y);
		update(1 , pos[top[x]] , pos[x] , 1 , n , c);
		x = par[top[x]];
	}
	if(pos[x] > pos[y]) swap(x , y);
	update(1 , pos[x] , pos[y] , 1 , n , c);
}

int qcolor(int x , int y)
{
    int sum = 0 ;
    int pre1 = -INF , pre2 = - INF , rc , lc;
    while(top[x] != top[y])
    {
        if(depth[top[x]] < depth[top[y]]) swap(x , y) , swap(pre1 , pre2);
        sum += query(1 , pos[top[x]] , pos[x] , 1 , n);
		lc = qc(1 , pos[top[x]] , pos[top[x]] , 1 , n);
		rc = qc(1 , pos[x] , pos[x] , 1 , n);
		if(rc == pre1) sum -- ;
		pre1 = lc;
        x = par[top[x]];
    }
    if(pos[x] > pos[y]) swap(x , y) , swap(pre1 , pre2);
    sum += query(1 , pos[x] , pos[y] , 1 , n);
	lc = qc(1 , pos[x] , pos[x] , 1 , n) , rc = qc(1 , pos[y] , pos[y] , 1 , n);
	if(lc == pre1) sum -- ;
	if(rc == pre2) sum -- ; 
    return sum;
}

int main()
{
    n = read(); T = read();
    for(int i = 1 ; i <= n ; i ++) color[i] = read();
    for(int i = 1 ; i < n ; i ++){
        int x = read() , y = read();
        addedge(x , y); addedge(y , x);
    }
    tot = 0; 
    dfs1(1); dfs2(1 , 1);

    for(int i = 1 ; i <= n ; i++) update(1 , pos[i] , pos[i] , 1 , n , color[i]); 
    while(T --){
        char str[10];
        scanf("%s",str);
        if(str[0] == 'C'){
            int x = read() , y = read() , c = read();
            change(x , y , c);
        } else {
            int x = read() , y = read();
            printf("%d\n",qcolor(x , y));
        }
    }
    return 0;
}
```
