这一篇题蒟蒻硬着头皮想出了一种O(n2)的算法。

题目中有暗示:

**为了取得最佳的美学效果，必须在保持花束顺序的前提下，使花的摆放取得最大的美学值**

换句话说,dp时无需考虑后效性，因为我们当前放了i束花，下一束就只能放第i+1束花了，第i个位置的最优解只有可能从第i-1个位置转移过来。

所以dp的思路就是：
对于到第i个花瓶为止，一共插了j朵花的状态，只可能从i-1，j-1的状态（当前位置要插）和i-1,j的状态（当前位置不插）的状态转移过来。

贴一波丑陋的代码

```cpp
#include"cstdio"
#include"cstring"
#include"algorithm" 
using namespace std;
int n,m,k,l,r;
int dp[110][110],showti[110][110];
void print(int x,int y)
{
	if(!x||!y)
	return;
	if(x==1&&y==1)//考虑到第一位可能不取的情况，特判一下
	{
		printf("1 ");
		return ;
	}
	if(dp[x-1][y-1]+showti[y][x]==dp[x][y])//这一位放了 
	{
		print(x-1,y-1),printf("%d ",x);
		return ;
	}
	if(dp[x-1][y]==dp[x][y])//这一位没放 
	print(x-1,y);
}
int main()
{
	scanf("%d%d",&n,&m);
	memset(dp,-0x3f,sizeof(dp));//考虑到美观度可能会小于0，必须预处理为极小值 
	for(int i=1;i<=n;++i)
	for(int j=1;j<=m;++j)
	scanf("%d",&showti[i][j]);
    for(int i=1;i<=m;++i)
    dp[i][1]=showti[1][i],dp[i][0]=0;//预处理，后面 
	for(int i=2;i<=m;++i)//第i个花瓶
	for(int j=1;j<=n;++j)//j朵花
	dp[i][j]=max(dp[i-1][j],dp[i-1][j-1]+showti[j][i]);//每一位的状态只可能从前一个花盆装和前一个花盆不装转移过来 
	printf("%d\n",dp[m][n]);
	print(m,n);//递归输出，比较方便 
	return 0;
}
```