数据早已加强，题解区部分题解炸了（有的是 $TLE$ ，有的是 $MLE$ 

题意简化：若干条木棍，如果两条木棍有一端一样，就可以接起来，问这若干条木棍是否可以全部接起来。

~~这题应该给多组数据，不然二选一啊！！~~

模型：欧拉路

思路：把木棍的一端看作一个点，一根木棍看作一条边。连接全部木棍就是寻找一条欧拉路经过所有边（木棍）。

因为木棍的两端在这里是字符串。所以先把字符串转换成数字。即：用一个 $unordered$_$map$ 标记一下字符串的出现顺序，出现顺序就是它的编号，就转换好了。（因为题解区有人用了两个 $map$ 一个 $bool$ 标记，一个编号，会爆内存；还有人用了$4$个 $map$ 会爆时间和内存）

$Tips$：$unordered$_$map$ 相当于哈希。具体可百度，这是C++11的东西，但是貌似C++也可以调用。$map$ 的查询时间复杂度为$O(logn)$ , $unordered$ _ $map$ 的查询时间复杂度几乎为$O(1)$

欧拉路判定步骤
- 判定是否联通
- 判定奇点数是否为$2$或$0$

$Tips$：奇点的意思的入度为奇数的点。某个点的入度的意思是指向这个点边的数目

$1$、判断是否联通用并查集求团伙数。团伙数为1$->$联通。即：把一根木棍的两端点合并。

$2$、判奇点数，就只需要在枚举边的时候，把两个端点的入度都++（因为是无向边）。最后扫一下所有点，$if$( 入度%$2==1$) 奇点数++。判断奇点数$==2||==0$。

$Code$
```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=250005;
string x[2*N],y[2*N];
int q[2*N],num[2*N],f[2*N];
int cnt,res,ret,X[2*N],Y[2*N],nb;
bool ts[2*N];
map<string,int> c;
int find(int x)
{
	if(f[x]==x) return x;
	return f[x]=find(f[x]);
}
int main()
{
	int i=1,l,j,n;
	while(cin>>x[i]>>y[i]){
		i++;
	}
	i--;
	n=i;
	for(i=1;i<=n;i++)
	{
		if(!c[x[i]])
		{
			c[x[i]]=++nb;
		}
		if(!c[y[i]])
		{
			c[y[i]]=++nb;
		}
	}
	for(i=1;i<=n;i++)
	{
		X[i]=c[x[i]];
		Y[i]=c[y[i]];
	}
	for(i=1;i<=n;i++)
	{
		num[X[i]]++;
		num[Y[i]]++;
		if(!ts[X[i]])
		{
			ts[X[i]]=1;
			q[++cnt]=X[i];
		}
		if(!ts[Y[i]])
		{
			ts[Y[i]]=1;
			q[++cnt]=Y[i];
		}
	}
	for(i=1;i<=cnt;i++)
	{
		f[q[i]]=q[i];
	}
	for(i=1;i<=n;i++)
	{
		int fx=find(X[i]),fy=find(Y[i]);
		if(fx!=fy)
		{
			f[fx]=fy;
		}
	}
	for(i=1;i<=cnt;i++)
	{
		if(f[q[i]]==q[i])
		{
			ret++;
		}
	}
	if(ret>1)
	{
		cout<<"Impossible";
		return 0;
	}
	for(i=1;i<=cnt;i++)
	{
		if(num[q[i]]%2!=0)
		res++;
	}
	if(res==0||res==2)
	{
		cout<<"Possible";
	}
	else cout<<"Impossible";
 	return 0;
}
```
时间复杂度：并查集的时间复杂度不会算  空间复杂度：map的空间复杂度不会算。 期望得分100分，实际得分100分

[记录](https://www.luogu.com.cn/record/36442863)



