次优解来发一篇题解 （orz [Terrible](https://www.luogu.com.cn/user/195942)
## 分析题目
### 对字符串的处理
我看题解里哈希的 $base$ 好像都是随便选一个数的，其实对于这题是有技巧的。

考虑到字符串 **都是小写** 字母，我们可以基于 $26$ 进制对字符串进行哈希，设哈希值为 $x$，每读入一个字符 $c$ ，就把 $x$ 赋值为 $(x \times 26 + c - 97)$（$97$ 是字符 $a$ 的 ASCII 码），这样就保证了 $x$ 是唯一的，可以避免一些冲突。

由于 $x$ 可能会达到 $26^{10}$，所以要对它不断取模。

哈希常数较小，而且 **可以结合快读边读边哈希** ，所以时间复杂度优于字典树。

### 欧拉路
#### 定义

先把样例的图放在这里（颜色用单词首字母表示,虚线暂时不管）：

![](https://cdn.luogu.com.cn/upload/image_hosting/me5wc8di.png)

> 欧拉路是指联通图（无向图或有向图亦可）中所有边且每边仅通过一次通路。

用人话来讲就是，这个图可以被你沿着边一笔画成，并不重不漏地经过所有边。

我对欧拉路感性的认识是一条 **会变形的链**，某些节点被粘在一起了。 

#### 结论1

> 遍历欧拉图中的每一条边，并合并两个点所在的集合，**合并次数大于等于颜色总数** $-1$

证明：

\* 以下“同色环”意义为所有节点颜色相同的环

对于没有同色环的图，我们要走到图中的每一个点以及每一条边，并要保证不重不漏。我们走过的任意两个点有一条边连接，所有的点又是联通的，自然就会有 $color-1$ 次的合并；

对于有同色环的图，可能会有一些同色的节点被多次合并，所以会有 $>color-1$ 次的合并

综上所述：合并次数 $\ge color-1$

#### 结论2
> 欧拉图度数为奇数的点数量 $<2$ 

还是放上样例：

![](https://cdn.luogu.com.cn/upload/image_hosting/me5wc8di.png)

证明：

我们说欧拉路是一个会变形的链，那么其起点和终点的度 **可能** 为奇数；当图是环时，则没有出度为奇数的点。

我们发现，加上这条虚线后，入度为奇数的点超过了 $2$，我们在走完有点却无法遍历所有的边，原因是这条边 **破坏了“会变形的链”的形态** 。

### 解法
先哈希字符串，得到其编号。

我们用并查集维护点。根据哈希值判断这是否是新颜色，如果是总颜色数加一，并更新这个哈希值对应的颜色；否则沿用原来的颜色。接着判断颜色是否相等，如果是就合并，合并次数加一；否则不管。

然后统计度数为奇数的点的数量，发现数量大于 $2$ 就可以结束程序了。

最后，判断合并次数是否比 $color-1$ 小即可。



## 代码实现
```cpp
#include<bits/stdc++.h>
using namespace std;
//因为木棍有两头,所以最多会有 250000*2 个节点 
const int maxn=500004,mod=1000007;
char c,str1[24],str2[24];
int n,mer,odd,col1,col2,deg[maxn],f[maxn],id[mod];

//得出字符串对应的颜色,返回值是输入是否结束 
bool getnum(int &num){   
	c=getchar();int ret=0;
	if(~c)  //读到EOF就说明输入结束 
		return 0;
	for(;c<'a'||c>'z';c=getchar());
	for(;c>='a'&&c<='z';c=getchar())
		ret=(ret*26+c-'a')%mod;
	num=!id[ret]?id[ret]=++n:id[ret];  //判断是第几种颜色 
	return 1;
}

int find(const int &k){ return f[k]==k?k:f[k]=find(f[k]);}

inline bool link(const int &a,const int &b){
	int c=find(a),d=find(b);
	f[c]=d;
	return c!=d;
}

int main(){
	register int i;
	for(i=1;i<maxn;i++)
		f[i]=i;
	while(getnum(col1)&&getnum(col2)){
		//如果把不在同一个连通块里的点连接了,合并次数加一 
		if(link(col1,col2))
			++mer;
		++deg[col1],++deg[col2];
	} 
	for(i=1;i<=n;i++){
		if(deg[i]&1)
			++odd;
		if(odd>2){
			puts("Impossible");
			return 0;
		}
	}
	puts(mer<n-1?"Impossible":"Possible");
	return 0;
}
```