此题的解法多样，分享下我的解题过程：

首先，先来一张图(纯画图打造，有些粗糙请见谅，英语不好请见谅)：

 ![](https://cdn.luogu.com.cn/upload/pic/10574.png) 

这张图的意思很简单，下面我来解释一下：


\_在一开始我用了暴力枚举的方法，但这显然是没有用的~ 换来了5个点TLE的后果QAQ\_


后面的方法其实也是枚举(贪心吗?)，只是加上了优化：

0.首先，读入数据；

1.将数据变为**前缀和**的形式，这样便可以很轻松地计算子段和(区间两头的下标对应数相减)；

2.图中，以样例输入输出为例，表示出前缀和；

3.**从后往前**找出前缀和数组内的最大值，从前往后找出前缀和数组内的最小值(最小值的下标<最大值下标，这样才能正常相减)；

4.现在，最大子段和为(3)中找出的最大值最小值之差[   2 - ( -2 ) = 4  ]

\_输出结果......\_(划掉)等等，这样就结束了吗？...(\*￣０￣)ノ

当然不是啦！

**如果前缀和序列为 1 -2 4 8 9 -16 8时，8 - (-16)  明显大于   9 - (-2)好吧 ╮(╯-╰)╭**

我们来观察上面的最大子段和，会发现 -16 是整个前缀和序列中的最小值，而被减数不一定是最小的。

5.所以，我们可以取最大值下标一直往右推数，取之前的“最小值”下标一直往右推(“暴力”枚举)，找到另一个更小的值，再与其右边推到的数字相减，如果得到的值大于之前求到的max，更新max。

好了，现在可以放心输出答案啦~\(≧▽≦)/~

讲完思路后，现在放代码，还是希望大家可以自己照着思路写一遍，而不是ctrl+c改改变量名什么的~(C/C++)


```cpp
#include<cstdio>
using namespace std;
long long n,num[200001],plus[200001],max=-1,maxi,min=99999999,mini,maxcot,maxc; 
/*讲下变量：n是序列长度，num是序列，plus是序列前缀和，max/min最大最小值，maxi/mini(才不是迷你~)最大最小值的对应下标，maxcot是最大子段和，maxc是在后面推数时候用到的“最大子段和”  */
int main()
{
        scanf("%lld",&n);
        long long i,j;
        for(i=1;i<=n;i++)
     {
         scanf("%lld",&num[i]);
        }
        plus[1]=num[1];
        for(i=2;i<=n;i++)
    {
        plus[i]=plus[i-1]+num[i];
    }
    /*for(i=0;i<=n;i++)
    {
        printf("%lld ",plus[i]);     _//调试输出的内容(输出前缀和序列)_
    }
    printf("\n\n");
```
\*/
    
    
    
```cpp
    for(i=n;i>=0;i--)         //倒序找出最大值
    {
        if(max<plus[i])
        {
            max=plus[i];
            maxi=i;
        }
    }
    for(i=0;i<maxi;i++)      //正序找出最小值
    {
        if(plus[i]<min)
        {
            min=plus[i];
            mini=i;
        }
    }
    maxcot=max-min;    //求出现在的最大子段和
    //printf("MAX = %lld  MIN = %lld  MAXCOT = %lld\n",max,min,maxcot);  //(调试输出)
    for(i=maxi;i<=n;i++)
    {
        for(j=mini;j<i;j++)
        {
            if(plus[j]<min)
            {
                min=plus[j];         //向右推数，取左边部分的最小值
                mini=j;
            }
        }
        maxc=plus[i]-min;            //求出本次循环的“最大子段和”
        if(maxc>maxcot)
        {
            maxcot=maxc;        //若比之前的和要大，更新最大子段和
        }
        //printf("NOW MIN = %lld  NUM = %lld  MAXC = %lld  MAXCOT = %lld\n",min,plus[i],maxc,maxcot);//(调试输出)
    }
    printf("%lld",maxcot);
        return 0;
}
//没有啦~~~^_^
```