## CodeForces 741C

#### 思路

这题被某模拟赛当成T2，读一遍题，emmm，二分图没跑了。

考虑建图，考场上我第一眼想到的是对每一个对 $(i,i+1)$ 都建一条边，并且对每对情侣之间建一条边，然后跑二分图染色，但这样建边可能会存在奇环，也就意味着原图不能保证是二分图，然后就假掉了。

事实上我们并不需要对每一对相邻的点都建边，转而对类似 $(1,2),(3,4),(5,6)$ 这样的形如 $(i\times2,i\times2+1)$ 的点建边，这样既保证了连续三个之中至少有一对是不一样的，而且也满足一对情侣之间食物不同的要求。

现在我们需要证明一下这样的图不会出现奇环，不难发现唯一有可能产生奇环的情况一定是由一对情侣之间的边贡献的，可以简单分类讨论一下：

- 如果其是形如 $(i\times2\rightarrow i\times2+1)$ 这样边，由于一个人只能有一个配偶（~~其实多个也行嘛~~），那这对情侣就构成了一个**不与外界联通**的偶环（即他们构成独立的联通块），最终这两个人任意分配两种食物即可。
- 我们将这种独立的联通块排除之后（我们把 $(i\times2,i\times2+1)$ 这样的点对称为一个“联通块”），剩下的边一定是介于不同联通块之间的，这种“大联通块”中的所有点都一定有恰好两条出边，而且一个“大联通块”之间的边数一定是偶数条（偶数个点，每个点只有两条出边，一条边会对两个点做贡献，最后的边数一定是偶数个）。我们对这个图跑欧拉回路，根据欧拉回路的定义每个点只可能被经过一次（两条边一条入一条出），所以整个欧拉回路是这个图唯一的环，而且整个欧拉回路构成的大环是有偶数条边的，那么肯定不会构成奇环了。

-------

#### code

 ```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 5e5 + 10;
const int INF = 0x3f3f3f3f;
const int mods = 1e8 - 3;
inline int read ( )
{
    int x = 0, f = 1;
    char ch = getchar ( );
    while (ch < '0' || ch > '9') {if (ch == '-') f = - 1; ch = getchar ( );}
    while (ch >= '0' && ch <='9') {x = (x << 1) + (x << 3) + (ch ^ 48); ch = getchar ( );}
    return x * f;
}
int n;
int a[N], b[N];
struct edge{ 
    int ver, nxt;
}e[N << 2];
int head[N << 1], tot;
void add_edge (int u, int v) { e[++tot] = (edge) {v, head[u]}; head[u] = tot;}
bool vis[N << 1];
int ans[N << 1];
void dfs (int u, int col)
{
    ans[u] = col;
    vis[u] = true;
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].ver;
        if (vis[v]) continue;
        dfs (v, col ^ 1);
    }
}
signed main()
{
    n = read ( );
    for (int i = 1, u, v; i <= n; i++)
    {
        a[i] = read ( ), b[i] = read ( );
        add_edge (a[i], b[i]);
        add_edge (b[i], a[i]);
    }
    for (int i = 1; i <= n; i++) add_edge (i * 2 - 1, i * 2), add_edge (i * 2, i * 2 - 1);
    for (int i = 1; i <= 2 * n; i++) if (!vis[i]) dfs (i, 0);
    for (int i = 1; i <= n; i++) printf ("%d %d\n", ans[a[i]] + 1, ans[b[i]] + 1);
    return 0;
}
 ```

###### CSP2021 rp++