[UVA1619 Feel Good](https://www.luogu.com.cn/problem/UVA1619)

题意就是找到一个子区间，一个子区间的值定义为区间内最小的值与区间总和的乘积，求子区间的值的极大值，并输出左右端点。

首先，子区间的加和可以直接预处理前缀和即可，关键在于如何求出最大值。对于每一个子区间，如果它可以向两边延展且在区间内的最小值不发生变化，那么这个区间的值必然会增大。所以，如果要求得子区间的最大值，它必然到达了这个序列的边界或者再向外延展会使区间内的最小值变得更小，我们只要找到所有这样的无法再向外延展的子区间，再一一比较即可。

考虑如何寻找这样的一个子区间。其实我们可以对于每一个子区间这样看：以某一个数为中心，两边所能延展的最长长度乘上它的值。也就是下图：
![](https://cdn.luogu.com.cn/upload/image_hosting/4i5k3cjq.png)

所以，我们只要考虑求这个区间的长度。可以发现，这个区间对向左和向右两个方向都满足单调不降性，所以，只要用两个单调栈维护这两个长度，最后再一一进行比较，就可以AC了。