**题目大意:**

$n$ 个数，求某段区间的最小值 * 该段区间所有元素之和的最大值 

------------

**思路：**

其实这道题是 [Imbalanced Array](https://www.luogu.com.cn/problem/CF817D) 的基础版，思路也其实是一样的。

我们以当前点为中心，分左右用 while 扩展，由于题目要求最小值，那么我们就建立一个单调递增栈（~~反之，此点是最大值，我们就建一个单调递减栈，主要是题目不用求~~),直到不能求为止，求完后得到 $[l....i....r]$ （ $l$ 表示能到的最大的左边界，$r$ 同理可知）

**注意:**

1. 左右区间可能会有重复数字，所以扩展时的判断条件有不同（为了判重）

2. 每次处理前要初始化（注意要放墙，不同情况的墙有所不同）

**code:**

```cpp
#include<cstdio>
#include<iostream>
#include<cmath>
#include<cstring>
#include<string>
#include<algorithm>
#include<vector>
#include<queue>
#define ll long long
#define fre(x) freopen(#x".in","r",stdin),freopen(#x".out","w",stdout);
using namespace std;
const int MAX=2147483647;
const int N=1e6+10;
struct node
{
	int val,l,r;
} a[N];
ll n,sum[N],sta[N],ans=0,ans_l=1,ans_r=1;
int main()
{
	scanf("%lld",&n);
	for(int i=1;i<=n;i++) scanf("%lld",&a[i].val),sum[i]=sum[i-1]+a[i].val,a[i].l=a[i].r=i;
	ll top=0;
	for(int i=1;i<=n;i++)
	{
		while(top&&a[sta[top]].val>=a[i].val) a[i].l=a[sta[top]].l,top--;
		sta[++top]=i;
 	}
 	memset(sta,0,sizeof(sta));
 	top=0;
	for(int i=n;i>=1;i--)
	{
		while(top&&a[sta[top]].val>=a[i].val) a[i].r=a[sta[top]].r,top--;
		sta[++top]=i;
	}
	for(int i=1;i<=n;i++)
		if(a[i].val*(sum[a[i].r]-sum[a[i].l-1])>ans) 
			ans=a[i].val*(sum[a[i].r]-sum[a[i].l-1]),ans_l=a[i].l,ans_r=a[i].r;
	printf("%lld\n%lld %lld",ans,ans_l,ans_r);
	return 0;
}
```
