### solution

题目要求求出一个连续子序列，求出这个子序列各个元素之和乘上该序列中的最小值，最简单的做法就是枚举序列的起点和终点，然后找最小值和求和，时间复杂度 $O(n^3)$ ，直接TLE……

求和的过程大家都会优化，可以用一个数组保存前缀和，设为 $t_i$。

既然是一个连续子序列，那么我们考虑枚举该序列的最小值，设为 $a_i$。 从 $a_i$ 开始向左右进行“扫描”，直到找到左边和右边第一个小于 $a_i$ 的数，这违反了将 $a_i$ 作为该序列最小值的规定，于是确定下来序列的起点和终点。

综上时间复杂度为 $O(N^2)$ ， 在 $O(N^3)$ 的基础上优化掉了求和和找最小值的过程。

那我们考虑继续优化，这个算法的时间全部花在了枚举 $a_i$ 和计算序列起点和终点上。枚举 $a_i$ 似乎很难优化掉，但是找序列起点和终点的过程其实就是找到每个数在左右第一个小于它的数，于是可以考虑进行预处理：$l_i$ 表示以 $a_i$ 做最小值序列的左边界，$r_i$ 同理。

这是本题的难点，可以使用一个栈进行计算。具体过程如下：
  
1. 建立一个栈，初始时为空；

2. 从1到 $n$ 进行扫描，若栈为空，转4，否则转3；

3. 当栈非空时，如果栈顶元素大于当前元素，则 $r[s.top()] = $ 当前元素编号 - 1，弹栈；

4. 当前元素入栈；

5. 扫描完毕后，栈中所有元素r值明显为n，依次弹出并给他们的r值赋值。

为什么这样做是成立的，~~请自己思考~~对上述做法的证明：

我们在栈内保存的元素都是当前还没有找到右边比它大的数的编号，因此栈里的元素（设为 $i$ )离栈顶越近 $a_i$ 越大，因为如果栈中存在一个压在它下面的数 $j$ 则 $j < i$，且 $a_j > a_i$ 则 $a_i$ 这个数是一个在 $a_j$ 右边的比他小的数，那么 $j$ 肯定已经找到了“右边比它大的数的值”所以 $a_j < a_i$。

因此，这个栈是从底往顶单调递增的。对于一个新入栈的元素编号 $x$, 如果当前栈顶元素 $i$ 满足 $a_i < a_x$ ，则栈中压在元素 $i$ 下面的数也肯定比 $a_x$ 小，那么此时我们break。由于每个元素至多被弹出和删除一次，所以时间复杂度为 $O(N)$。~~好像有点单调队列的味道~~。

计算r值的代码如下：

```cpp

for (int i = 1; i <= n; i ++)
{
	while (s.size() && a[s.top()] > a[i])
	{
		r[s.top()] = i - 1;
		s.pop();
	}
	s.push(i);
}
while (s.size())
r[s.top()] = n, s.pop();
```

计算l值的方法类似。

另外本题没有SPJ，另外的题解说过了（雾）。

综上时间复杂度为 $O(N)$，完结撒花~

code：

```cpp
#include <cstdio>
#include <stack>
#define MAX_N 100005
#define int long long //日常防毒瘤数据 

using namespace std;

int a[MAX_N], t[MAX_N], l[MAX_N], r[MAX_N];
stack<int> s; 
char ch;

//日常卡常优化，这个题不用读负数 
inline void read(int &x)
{
	x = 0;
	while ((ch = getchar()) < 48 || ch > 57);
	while (ch >= 48 && ch <= 57)
	x = (x << 1) + (x << 3) + ch - 48, ch = getchar();
}

signed main()
{
	int n, ans, sta, e;
	bool b = 0;
	while (scanf("%lld", &n) != EOF)
	{
		if (b) putchar('\n');//这里输出格式很重要，我在vjudge上总是PE计算因为这个 
		else b = 1;
		ans = 0, sta = 1, e = 1;
		for (int i = 1; i <= n; i ++)
		read(a[i]);
		//经典的前缀和…… 
		for (int i = 1; i <= n; i ++)
		t[i] = t[i - 1] + a[i];
		//预处理，这是重点 
		for (int i = 1; i <= n; i ++)
		{
			while (s.size() && a[s.top()] > a[i])
			{
				r[s.top()] = i - 1;
				s.pop();
			}
			s.push(i);
		}
		while (s.size())
		r[s.top()] = n, s.pop();
		for (int i = n; i >= 1; i --)
		{
			while (s.size() && a[s.top()] > a[i])
			{
				l[s.top()] = i + 1;
				s.pop();
			}
			s.push(i);
		}
		while (s.size())
		l[s.top()] = 1, s.pop();
		//正文开始，撒花，没有SPJ 
		for (int i = 1; i <= n; i ++)
		{
			int st = l[i], en = r[i];
			if ((t[en] - t[st - 1]) * a[i] > ans)
			ans = (t[en] - t[st - 1]) * a[i], sta = st, e = en;
			else if (ans == (t[en] - t[st - 1]) * a[i] && (e - sta > en - st || (e - sta == en - st && sta > st)))
			sta = st, e = en;
		}
		printf("%lld\n%lld %lld\n", ans, sta, e);
	}
	return 0;//程序中最激动人心的一句话 
}
```