### 题意

给出一个长度为 $n ~ (3 \le n \le 2 \cdot 10 ^ 5)$ 的序列 $a$，$q ~ (1 \le q \le 2 \cdot 10 ^ 5)$ 次询问，每次询问给出一段区间 $[l, r]$，需要找到 $[a_l, a_{l + 1}, \ldots, a_r]$ 中最长的一个子序列 $b$，满足 $b$ 中的最长不下降子序列和最长不上升子序列的长度都不超过 $3$。

### 题解

首先有一个结论，$b$ 的长度不能超过 $4$。

证明不难，假设 $b$ 的长度为 $5$，我们求它的最长下降子序列长度，不妨设为 $l$。

- 当 $l \ge 3$ 时，不满足条件。
- 当 $l \le 2$ 时，根据 [Dilworth 定理](https://www.luogu.com.cn/problem/P1020)，最少不下降子序列划分数等于最长下降子序列长度，那么说明存在一个不下降子序列长度 $\ge 3$。也不满足条件。

因此假设不成立，结论得证。

开始着手解决问题。

为了处理多组询问，我们考虑这样一种方法：

- 预处理时，我们对每一个 $1 \sim n$ 之间的 $i$，维护当它作为 $b_1$ 时，最近的 $b_3$（或 $b_4$）需要在哪里。

- 对于每组询问，我们只需要在 $[l, r]$ 中找到最小值和最小值位置，判断一下最小值是否 $\le r$ 即可知道是否存在这样的 $b$。

我们对 $b$ 的长度为 $3$ 和 $4$ 分类讨论。

#### b 的长度为 3

存在一个长度为 $3$ 的 $b$，只需要序列 $a$ 在 $[l, r]$ 中不单调。

对每一个位置 $i$ 处理出它前面第一个不同于 $a_i$ 的位置 $pre_i$，它后面第一个不同于 $a_i$ 的位置 $nxt_i$，如果有 $(a_i - a_{pre_i})(a_i - a_{nxt_i}) \gt 0$，则存在一个长度为 $3$ 的 $b$ $\{a_{pre_i}, a_i, a_{nxt_i}\}$。

在 $b_1 = pre_i$ 上记录一个可能的 $b_3 = nxt_i$，ST 表维护区间最小值和最小值位置即可。

#### b 的长度为 4

存在一个长度为 $4$ 的 $b$，需要满足 $b_1, b_4$ 既不是 $b$ 中的最大值，也不是 $b$ 中的最小值。

从后往前维护一个单调不降的单调栈 $stk_1$ 和一个单调不升的单调栈 $stk_2$。这表示的意义是，做到第 $i$ 个位置时，$stk_1$ 中的元素是可能成为 $b$ 中最大值的位置，$stk_2$ 中的元素是可能成为 $b$ 中最小值的位置。

为了使 $b_1, b_4$ 不成为 $b$ 中的最大或最小值，可推断出 $b_4$ 需要满足以下条件：

- $b_4$ 既不在 $stk_1$ 中，也不在 $stk_2$ 中。
- 在 $b_4$ 之前，存在一个 $x$，满足 $x$ 在 $stk_1$ 中且 $a_x \neq a_i$，存在一个 $y$，满足 $y$ 在 $stk_2$ 中且 $a_y \neq a_i$。

也就是找到 $stk_1$ 中第一个严格大于 $a_i$ 的位置 $gt$ 和 $stk_2$ 中第一个严格小于 $a_i$ 的位置 $lt$，然后在 $(\max(gt, lt), n]$ 中找到既不在 $stk_1$ 中也不在 $stk_2$ 中的最小位置，这就是符合条件的最小 $b_4$。

这个东西可以用 $\texttt{std::set}$ 进行维护。

最后同样的，得到了每个 $b_1$ 对应的最近 $b_4$，用 ST 表维护一下最小值和最小值位置即可。

如果 $b$ 的长度为 $3$ 为 $4$ 都不满足，那就是 $0$ 了。

时间复杂度 $\mathcal{O}(n \log n + q)$。

代码：

```cpp
#include <algorithm>
#include <cstdio>
#include <cstring>
#include <set>

const int MaxN = 200000, MaxLog = 18;

int N, M, Q;
int A[MaxN + 5];
int PreDif[MaxN + 5], NxtDif[MaxN + 5];
int Stk1[MaxN + 5], Tp1, Stk2[MaxN + 5], Tp2;
int MinJ[MaxN + 5], Nx1[MaxN + 5], Nx2[MaxN + 5];
int Buc[MaxN + 5], Pop1[MaxN + 5], Pop2[MaxN + 5];
int X[MaxN + 5], R[MaxN + 5];
int St[MaxLog + 2][MaxN + 5], St2[MaxLog + 2][MaxN + 5];
std::set<int> S;

void init() {
  scanf("%d %d", &N, &Q);
  for (int i = 1; i <= N; ++i) scanf("%d", &A[i]);
  for (int i = 1; i <= N; ++i) {
    if (A[i - 1] != A[i]) PreDif[i] = i - 1;
    else PreDif[i] = PreDif[i - 1];
  }
  for (int i = N; i >= 1; --i) {
    if (A[i + 1] != A[i]) NxtDif[i] = i + 1;
    else NxtDif[i] = NxtDif[i + 1];
  }
  R[0] = N + 1;
  for (int i = 1; i <= N; ++i) {
    if (PreDif[i] == 0 || NxtDif[i] == N + 1) continue;
    if (1LL * (A[i] - A[PreDif[i]]) * (A[i] - A[NxtDif[i]]) > 0) {
      M++;
      X[M] = i, R[M] = NxtDif[i];
      if (R[M] < R[St2[0][PreDif[i]]]) St2[0][PreDif[i]] = M;
    }
  }
}

inline int gt(int x) {
  int lbound = 1, rbound = Tp1, ans = N + 1;
  while (lbound <= rbound) {
    int mid = (lbound + rbound) >> 1;
    if (A[Stk1[mid]] > x) {
      ans = Stk1[mid];
      lbound = mid + 1;
    } else rbound = mid - 1;
  }
  return ans;
}

inline int lt(int x) {
  int lbound = 1, rbound = Tp2, ans = N + 1;
  while (lbound <= rbound) {
    int mid = (lbound + rbound) >> 1;
    if (A[Stk2[mid]] < x) {
      ans = Stk2[mid];
      lbound = mid + 1;
    } else rbound = mid - 1;
  }
  return ans;
}

inline int query(int l, int r) {
  int k = 31 - __builtin_clz(r - l + 1);
  int ls = St[k][l], rs = St[k][r - (1 << k) + 1];
  if (MinJ[ls] <= MinJ[rs]) return ls;
  else return rs;
}

inline int query2(int l, int r) {
  int k = 31 - __builtin_clz(r - l + 1);
  int ls = St2[k][l], rs = St2[k][r - (1 << k) + 1];
  if (R[ls] <= R[rs]) return ls;
  else return rs;
}

void solve() {
  S.insert(N + 1);
  for (int i = N; i >= 1; --i) {
    while (Tp1 > 0 && A[Stk1[Tp1]] < A[i]) {
      Buc[Stk1[Tp1]]--;
      Pop1[Stk1[Tp1]] = i;
      if (Buc[Stk1[Tp1]] == 0) S.insert(Stk1[Tp1]);
      Tp1--;
    }
    Stk1[++Tp1] = i, Buc[i]++;
    while (Tp2 > 0 && A[Stk2[Tp2]] > A[i]) {
      Buc[Stk2[Tp2]]--;
      Pop2[Stk2[Tp2]] = i;
      if (Buc[Stk2[Tp2]] == 0) S.insert(Stk2[Tp2]);
      Tp2--;
    }
    Stk2[++Tp2] = i, Buc[i]++;
    Nx1[i] = gt(A[i]), Nx2[i] = lt(A[i]);
    MinJ[i] = *(S.lower_bound(std::max(Nx1[i], Nx2[i])));
  }
  for (int i = 1; i <= N; ++i) St[0][i] = i;
  for (int i = 1; (1 << i) <= N; ++i)
    for (int j = 1; j + (1 << i) - 1 <= N; ++j) {
      int ls = St[i - 1][j], rs = St[i - 1][j + (1 << (i - 1))];
      if (MinJ[ls] <= MinJ[rs]) St[i][j] = ls;
      else St[i][j] = rs;
      ls = St2[i - 1][j], rs = St2[i - 1][j + (1 << (i - 1))];
      if (R[ls] <= R[rs]) St2[i][j] = ls;
      else St2[i][j] = rs;
    }
  for (int q = 1; q <= Q; ++q) {
    int l, r;
    scanf("%d %d", &l, &r);
    int minpos = query(l, r);
    if (MinJ[minpos] <= r) {
      int x = Pop1[MinJ[minpos]], y = Pop2[MinJ[minpos]];
      if (A[minpos] < A[MinJ[minpos]]) y = Nx2[minpos];
      else x = Nx1[minpos];
      printf("%d\n", 4);
      printf("%d %d %d %d\n", minpos, std::min(x, y), std::max(x, y), MinJ[minpos]);
    } else {
      int k = query2(l, r);
      if (R[k] <= r) {
        printf("%d\n", 3);
        printf("%d %d %d\n", PreDif[X[k]], X[k], R[k]);
      } else printf("%d\n\n", 0);
    }
  }
}

int main() {
  init();
  solve();
  return 0;
}
```

