### [CF1476E Pattern Matching](https://www.luogu.com.cn/blog/Y-ATM-K-NB-666/cf1476e-pattern-matching)

## 题意
- 给你长度均为 $k$ 的 $n$ 个模式串 $p_i$ 和 $m$ 个字符串 $s_i$，每个 $s_i$ 有一个对应的 $mt_i$，模式串中 `_` 可以匹配任意字符。
- 要求重新排列模式串使得每个 $s_i$ 匹配的第一个模式串是 $p_{mt_i}$。
- $n,m\le10^5,k\le4$

## 分析
我们发现对于一种符合题意的模式串的排列，满足 $p_{1\sim mt_i-1}$ 和 $s_i$不匹配，$p_{mt_i}$ 和 $s_i$ 匹配。可以想到从 $p_{mt_i}$ 向每个与 $s_i$ 匹配的模式串连边，再跑一遍拓扑排序就可以判断是否有解。

然而 $n,m$ 都很大，直接匹配肯定超时，观察到 $k$ 很小，我们想到对于一个长度为 $k$ 的字符串 $s_i$，他最多可能有 $2^k$ 种匹配串，于是我们发现只要找到每个 $s_i$ 的可能匹配的字符串，用哈希存下来，再求出每个模式串的哈希值，从小到大排序，让 $s_i$ 匹配的哈希值在上面二分查找，就能找到每个与 $s_i$ 匹配的模式串了。

时间复杂度为 $O(2^km\log{n})$，空间复杂度为 $O(2^km)$。

## 代码
```cpp
#include <bits/stdc++.h>
#define N 100005
#define ull unsigned long long
using namespace std;
int n,m,k,ls[N],lp[N],mt[N];
char s[N][10],p[N][10];
void init() {
	for(int i=1;i<=n;++i) {
		scanf("%s",p[i]+1);
		lp[i]=strlen(p[i]+1);
	}
	for(int i=1;i<=m;++i) {
		scanf("%s%d",s[i]+1,&mt[i]);
		ls[i]=strlen(s[i]+1);
	}
}
int cm[N];
struct node {ull dat;int id;} mp[N];
bool operator <(node x,node y) {
	return x.dat<y.dat;
}
ull base=13331,mat[N][17];
void dfs(int x,int d,ull ha) {//dfs找到与s匹配的串
	if(d>ls[x]) {
		mat[x][++cm[x]]=ha;
		return;
	}
	dfs(x,d+1,ha*base+s[x][d]);
	dfs(x,d+1,ha*base+'_');
}
vector<int> edge[N];
int ind[N],ans[N];
queue<int> q;
bool bfs() {//拓扑排序
	int cnt=0;
	for(int i=1;i<=n;++i) {
		if(!ind[i]) q.push(i);
	}
	while(!q.empty()) {
		int u=q.front();
		ans[++cnt]=u;
		q.pop();
		int sz=edge[u].size();
		for(int i=0;i<sz;++i) {
			int v=edge[u][i];
			ind[v]--;
			if(!ind[v]) {
				q.push(v);
			}
		}
	}
	return cnt==n;
}
int main() {
	scanf("%d%d%d",&n,&m,&k);
	init();
	for(int i=1;i<=m;++i) {
		dfs(i,1,0);
	}
	for(int i=1;i<=n;++i) {
		ull ha=0;
		for(int j=1;j<=lp[i];++j) {
			ha=ha*base+p[i][j];
		}
		mp[i].dat=ha,mp[i].id=i;//记录编号防止自环
	}
	sort(mp+1,mp+1+n);//按hash值排序
	for(int i=1;i<=m;++i) {
		bool flg=0;
		for(int j=1;j<=cm[i];++j) {
			node tmp;
			tmp.dat=mat[i][j];
			int l=lower_bound(mp+1,mp+1+n,tmp)-mp;
			while(l<=n&&mp[l].dat==mat[i][j]) {
				if(mp[l].id!=mt[i]) {//不要让mt向自己连边
					edge[mt[i]].push_back(mp[l].id);
					ind[mp[l].id]++;
				} else flg=1;
				l++;
			}
		}
		if(!flg) {
			puts("NO");//如果模式串本身都不与s匹配，肯定无解
			return 0;
		}
	}
	if(bfs()) {
		puts("YES");
		for(int i=1;i<=n;++i) printf("%d ",ans[i]);
		puts("");
	}
	else puts("NO");
	return 0;
}
```