 _Update 2020.9.17:  修改了一处表述错误（2个字）。 _  

标签：插头DP。
## 简化题意
给你一个 $n*m$ 的 01 表格。你要找到一条哈密顿路径（经过所有点恰好一次），满足：1) 起点在表格边缘；2）路径上的值连接起来恰好等于一个给定的 01 序列。求方案数。  
$n\le 3,m\le 50$。

## 题目分析&状态设计
大家都能看出来是个插头DP吧？  

但是好像找不着状态。这时最好观察一下我们计数对象的特征。

来个 $3*5$ 的：

![](https://cdn.luogu.com.cn/upload/image_hosting/kg1zair6.png)

我们用 $[1,n*m]$ 内的数字给路径标号。

![](https://cdn.luogu.com.cn/upload/image_hosting/my1xkaif.png)

发现相邻数字间只有 $3$ 种关系：
1. 不连缀。
2. 连缀且递增。
3. 连缀且递减。   

可以把它们定义为 $3$ 种插头：  
1. 空插头（记作 0）。
2. 递增插头（记作 1）。
3. 递减插头（记作 2）。

继续观察，显然地：
1. `1` 恰有一个 1插头。
2. `n*m` 恰有一个 2插头。
3. 其他数字恰有一个 1插头 和一个 2插头。

现在插头的转移已经可以确定了。  

要保证不填重复的数字，我们还得知道一条轮廓线上方已经填过哪些数字，对于每个轮廓线开一个bitset？是否会存在轮廓线相同但已填数字集合不同的情况呢？答案是不会。举个例子~~感性~~理解一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/ra4xt3qr.png)

观察这条轮廓线（橙色粗线），线上有连通块 `3-4` 和 `11`。轮廓线上方的数字要么与 `3-4` 以 1插头 联通，要么 与 `11` 以 2插头 联通。因此可以**唯一确定**上方的数字集合为 $[1,2]\cup[12,15]$。

## DP转移
有经验的选手应该是不需要这部分的。但是为了方便大家调试，我在此写一下插头DP时的分类讨论。 

设 $ct_0$ 为左插头，$ct_1$ 为上插头，$nm_0$ 为左边格子填的数字，$nm_1$ 为上边格子填的数字。  

1. $!ct_0$ && $!ct_1$  
如果填 `1`，插入一个向下或向右的 1插头。  
如果填 `n*m`，插入一个向下或向右的 2插头。  
其它数字，插入一个 1插头 和一个 2插头，其中一个向下一个向右。
2. $ct_0$ && $ct_1$   
这时必须满足 $ct_0+ct_1=3$ 且 $|nm_0-nm_1|=2$ 才能转移，且只能填  `(nm_0+nm_1)/2` ，无插头。
3. $ct_0$ && $!ct_1$  
（1） $ct_0=1$。只能填 `nm_0+1`，如果 $nm_0+1\neq n*m$，插入一个向下或向右的 1插头；否则，无插头。  
（2） $ct_0=2$。只能填 `nm_0-1`，如果 $nm_0-1\neq 1$，插入一个向下或向右的 2插头；否则，无插头。
4. $ct_1$ && $!ct_0$   
与 3. 一模一样。

**上面这些算特殊规则，还有通用规则：**
1. 已经填过的数字不能再填。
2. 下边没有格子时不能插下插头，右边没有格子时不能插右插头。
3. 必须满足一开始给出的 01 序列的限制。
4. 如果要填 `1`，还需检查是否在边缘。

## 代码实现
轮廓线上最多 $n+1=4$ 个插头，每个插头需要 $2$ 位存插头类型 + $8$ 位存填的数字，共计 $40$ 位（实际上一条轮廓线上最多 $3$ 个数字， $32$ 位就够了，但我比较懒），使用  `ungsigned long long` 记录状态。不用 `long long` 的理由是可能左移时炸出负数。我以前写插头DP时从没遇到这种情况，害我调了好久。以后记住吧。  

其实这题在插头DP中还算简单的，核心代码很短。
```cpp
#include<bits/stdc++.h>
#define mk make_pair
#define pk push_back 
using namespace std;
typedef unsigned long long LL;
typedef pair<int,int> pi;
template<class T> bool cmax(T &x,T y){return y>x?x=y,1:0;}
template<class T> bool cmin(T &x,T y){return y<x?x=y,1:0;}
const int N=3,M=50,mod=11192869,P=133333,H=1e6;
int n,m,lst,cur,ans,a[N+1][M+1],b[N*M],tot[2],head[P],nxt[H],v[2][H];
LL q[2][H];
bitset<N*M> c[2][H];
void hsh(LL sta,int val,bitset<N*M> &c){
	int key=sta%P;
	for(int i=head[key];i;i=nxt[i])if(q[cur][i]==sta)
		return (v[cur][i]+=val)%=mod,void();
	int nw=++tot[cur];
	nxt[nw]=head[key];
	head[key]=nw;
	q[cur][nw]=sta;
	v[cur][nw]=val;
	::c[cur][nw]=c;
} 
void insert(int a,int b,int t,int i,int j,bitset<N*M> &c,LL &nw,int bs[2][2],int &val){
	if(c.test(t)) return ;
	if(a&&i==m) return ;
	if(b&&j==n) return ;
	if(!t&&!(i==1||i==m||j==1||j==n)) return ;
	if(::b[t]!=::a[n-j+1][i]) return ;
	if(i+j==n+m) return (ans+=val)%=mod,void();
	c.set(t);
	hsh(nw|1ll*(a)<<bs[0][0]|1ll*(b)<<bs[1][0]|1ll*(t)<<bs[0][1]|1ll*(t)<<bs[1][1],val,c);
	c.reset(t);
}
void dp(){
	cur=0,lst=1;
	bitset<N*M> st;
	hsh(0,1,st);//初值 
	for(int i=1;i<=m;++i){
		for(int j=1;j<=tot[cur];++j) q[cur][j]<<=10;//一定要用unsigned long long，不然这里会炸出负数 
		for(int j=1;j<=n;++j){
			swap(cur,lst);
			memset(head,0,sizeof head);tot[cur]=0;
			for(int t=1;t<=tot[lst];++t){
				LL &sta=q[lst][t];int &val=v[lst][t];
				bitset<N*M> &c=::c[lst][t];
				int bs[2][2]={(j-1)*10,(j-1)*10+2,j*10,j*10+2};
				int ct[2]={sta>>bs[0][0]&3,sta>>bs[1][0]&3};//0：空插头，1：递增，2：递减 
				int nm[2]={sta>>bs[0][1]&255,sta>>bs[1][1]&255};//数字：[0,n*m-1] 
				LL nw=sta-(1ll*ct[0]<<bs[0][0])-(1ll*ct[1]<<bs[1][0])-(1ll*nm[0]<<bs[0][1])-(1ll*nm[1]<<bs[1][1]);
				#define ins(a,b,t) insert(a,b,t,i,j,c,nw,bs,val) //a:下插头，b:右插头，t:数字 
				
				if(!ct[0]&&!ct[1]){
					ins(1,0,0),ins(0,1,0);
					ins(2,0,n*m-1),ins(0,2,n*m-1);	
					for(int k=1;k<n*m-1;++k) 
						ins(1,2,k),ins(2,1,k);
				}
				else if(ct[0]&&ct[1]){
					if(ct[0]+ct[1]==3&&abs(nm[0]-nm[1])==2) 
						ins(0,0,(nm[0]+nm[1])>>1);
				}
				else{
					int k=ct[0]?0:1;
					if(ct[k]==1){
						if(nm[k]+1==n*m-1) ins(0,0,nm[k]+1);
						else ins(1,0,nm[k]+1),ins(0,1,nm[k]+1);
					}
					if(ct[k]==2){
						if(nm[k]-1==0) ins(0,0,nm[k]-1);
						else ins(2,0,nm[k]-1),ins(0,2,nm[k]-1);
					}
				}
			}
		} 
	}
}
int main(){
	ios::sync_with_stdio(false);
	cin>>n>>m;
	for(int i=1;i<=n;++i)
		for(int j=1;j<=m;++j) cin>>a[i][j];
	for(int i=0;i<n*m;++i) cin>>b[i];
	dp();
	cout<<ans<<endl;
	return 0;
}
```
