这是一个不同于标算的做法。

我们可以建立一个由多个二叉树组成的森林，并用并查集维护每个节点所在二叉树的根节点。

具体是这样的，如果当前是将$x_i,y_i$所在的连通分量放在相邻的位置上，那么就将他们所在二叉树的根节点$rt_1,rt_2$，通过一个空节点$rt_{new}$，连接$rt_{new}->rt_1,rt_{new}->rt_2$，用$rt_{new}$作为它们新的根节点。

（是不是很像Kruskal重构树。。。）

然后在整个二叉树上进行dfs，得到的序列就是答案。

原理很显然，因为这样能保证一个非叶节点的左右儿子为相邻的连通分量。

![](https://cdn.luogu.com.cn/upload/pic/53067.png)

时间复杂度$O(n\log n$)，可以做到$O(n\alpha(n))$，但是不想写了。
```cpp
#include<cstdio>
#define Rint register int
using namespace std;
const int N = 300003;
int n, cnt, fa[N], head[N], to[N << 1], nxt[N << 1];
inline void add(int a, int b){
    static int cnt = 0;
    to[++ cnt] = b; nxt[cnt] = head[a]; head[a] = cnt;
}
inline int getfa(int x){
    return x == fa[x] ? x : fa[x] = getfa(fa[x]);
}
inline void dfs(int u){
    if(u <= n){printf("%d ", u); return;}
    for(Rint i = head[u];i;i = nxt[i])
        if(to[i] != fa[u]) dfs(to[i]);
}
int main(){
    scanf("%d", &n); cnt = n;
    for(Rint i = 1;i <= (n << 1);i ++) fa[i] = i;
    for(Rint i = 1;i < n;i ++){
        int a, b;
        scanf("%d%d", &a, &b);
        a = getfa(a); b = getfa(b);
        add(++ cnt, a); add(cnt, b);
        fa[cnt] = fa[a] = fa[b] = cnt;
    }
    dfs(cnt);
}
```