$\color{#00008B}\mathrm{This\ is\ Sweet\ Round\ 03.}$

[$\color{#00008B}\mathrm{Link:T6\ Counting\ Trees}$](https://www.luogu.com.cn/problem/T112465)

基础多项式优化背包。

---

本题的 $\mathrm{idea}$ 来源于 @sunyx。

---

$\mathrm{Sol\ 1}:$

$01$ 枚举集合 $S$ 中的元素，判断选出的集合是否合法。

#### 如何判断集合 $S$ 中的点是否可以组成一棵树？

假如一棵树有 $m$ 个节点，节点 $1$ 到节点 $m$ 的度数分别为 $d_1,d_2,\dots,d_m(d_i>0)$ ，那么有 $\sum_{i=1}^m d_i=2 \times m-2$，反之亦然。

因此，将选出的所有数的权值加起来，判断是否等于 $2 \times m-2$ 即可。

时间复杂度：$\mathcal O(2^n \times n)$。

- 可以通过 $\mathrm{Subtask}$ $1$。

期望得分：$8\%$。

---

$\mathrm{Sol\ 2}:$

不难想到 $\mathrm{DP}$ 算法：$f_{i,j,k}$ 表示 **在前 $i$ 个数中，选了 $j$ 个数，选出的数和为 $k$ 的方案数。**

转移方程为 $f_{i,j,k}=f_{i-1,j,k}+f_{i-1,j-1,k-v_i}$。

最后的答案为 $\sum_{i=1}^nf_{n,i,i \times 2-1}$。

时间复杂度：$\mathcal O(n^4)$。

- 可以通过 $\mathrm{Subtask}$ $1,2$。

期望得分：$23\%$。

---

$\mathrm{Sol\ 3}:$

$\mathrm{Sol\ 2}$ 中 $\mathrm{DP}$ 的第三维只用枚举到 $2 \times n-1$，这样可以优化到 $\mathcal O(n^3)$.

- 可以通过 $\mathrm{Subtask}$ $1,2,3$。

期望得分：$33\%$。

---

$\mathrm{Sol\ 4}:$

发现 $\mathrm{Sol\ 1}$ 中的式子可以变形为 $\sum_{i=1}^nd_i-2=-2$ 。那么这道题就变为一道背包的题目。

先将每个 $v_i$ 都减 $2$ 。设$f_{i,j}$为在前 $i$ 个数中，选出的数和为 $j$ 的方案数。转移方程：$f_{i,j}=f_{i-1,j}+f_{i-1,j-v_i}$，答案为 $f_{n,-2}$ 。由于下标存在负数，对每个数 $+2$ 即可。

和 $\mathrm{Sol\ 3}$ 一样。该算法也可以进行优化。上述 $\mathrm{DP}$ 状态大于 $n$ 的状态都可以不用考虑。

时间复杂度： $\mathcal O(n^2)$。

- 可以通过 $\mathrm{Subtask}$ $1,2,3,4$。

期望得分：$50\%$。

---

$\mathrm{Sol\ 5}:$

当 $v_i \leq 3$ 的时候，设 $c_1,c_2,c_3$ 分别为选择 $1,2,3$ 的个数，$t_1,t_2,t_3$ 分别为 $1,2,3$ 的总数。

由之前推导的公式可以知道：$c_1-c_3=2$，而 $c_2$ 可以为任意值。所以可以枚举 $c_1$ 使得 $1 \leq c_1 \leq t_1,\ 1 \leq c_1-2 \leq t_3$，然后用组合数计算对答案的贡献，即 $C^{c_1}_{t_1}\times C^{c_1-2}_{t_3}\times 2^{t_2}$

时间复杂度：$\mathcal O(n)$。

- 可以通过 $\mathrm{Subtask}$ $6$。

期望得分：$8\%$。

结合 $\mathrm{Sol\ 4}$，可以获得 $58\%$ 的分数。

---

$\mathrm{Sol\ 6}:$

以上解法都是基于对背包状态进行的优化，而该解法是对背包本身进行的优化。

- 前置芝士：$\mathrm{NTT}$，多项式 $\mathrm{ln\ \&\ exp}$ 运算。

如果不会，请先移步 $\mathrm{P3803,P4725,P4726}$。

先看以下一个问题：

#### 有 $n$ 个数 $a_1,a_2,\dots,a_n$，求选出一些数（下标不重复）使得它们和恰为 $S$ 的方案数模 $998244353$，$n,S$ 均小于 $10^5$。

构造一个生成函数，形如 $(1+x^{a_1})(1+x^{a_2})(1+x^{a_3})\dots(1+x^{a_n})$，将这个式子展开并合并同类项后 $x^S$ 前的系数就是答案。

而该式子可以写成 $exp(ln(1 + x^{a_1})+ln(1+ x^{a_2})+\dots+ln(1 + x^{a_n}))$

又 $ln(1+x)$ 的展开式为 $\sum_{i}^{\infty}(-1)^{i-1} \times \frac{x^i}{i}$。

因此 $ln(1+x^n)$ 的展开式为 $\sum_{i}^{\infty}(-1)^{i-1} \times \frac{x^{n\times i}}{i}$

而因为 $S$ 小于 $10^5$，所以只用考虑多项式 $mod\ x^{100000}$ 的情形。对于每一个$a_i$，在多项式 $[1,100000]$ 中所有 $a_i$ 的倍数的项数 $x$ 上加上 $(-1)^{\frac{i}{a_i}-1} \times \frac{i}{a_i}^{-1}$，再对这个多项式取一遍 $\mathrm{exp}$ 即可。

#### 上述问题解决了，这道题也就迎刃而解了。

和 $\mathrm{Sol\ 4}$ 一样，我们将每个 $v_i$ 减 $2$。但是 $v_i$ 值出现了负数和零，无法简单地按照上述思路执行。

不过只可能出现一种负数 $-1$，并且 $0$ 的个数可以为任意值，那么假设 $-1$ 的总个数为 $t_1$，$0$ 的总个数为 $t_2$，将值大于 $0$ 的部分按照上述思路求出最后的多项式。然后枚举 $-1$ 的个数，设为 $x$，用乘法原理计算对答案的贡献：$C^{x}_{t_1}\times 2^{t_2} \times$ 多项式 $x-2$ 次项前的系数。

时间复杂度：$\mathcal O(n\times \log n)$。

- 可以通过所有测试点。

期望得分：$100\%$。

---

$\mathrm{std:}$

因为出题人太菜，还不会写多项式 $\mathrm{EXP}$，所以代码中的 $\mathrm{EXP}$ 来自于 @yybyyb 在 $\mathrm{P4389}$ 中的题解。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
const int MOD=998244353;
inline int read(){
	int x=0,neg=1;char c=getchar();
	while(!isdigit(c)){
		if(c=='-')	neg=-1;
		c=getchar();
	}
	while(isdigit(c))	x=x*10+c-'0',c=getchar();
	return x*neg;
}
inline void print(int x){
	if(x<0){
		putchar('-');
		print(abs(x));
		return;
	}
	if(x<=9)	putchar(x+'0');
	else{
		print(x/10);
		putchar(x%10+'0');
	}
}
int fpow(int base,int e){
    int ans=1;
    while(e){
		if(e&1)	ans=ans*base%MOD;
		base=base*base%MOD;
		e>>=1;
	}
    return ans;
}
int n,cnt1=0,cnt2=0;
int F[1500005],FF[1500005];
int exgcd(int a,int b,int &x,int &y){
	if(b==0){
		x=1;y=0;
		return a;
	}
	int t=exgcd(b,a%b,x,y);
	int temp=x;
	x=y;
	y=temp-(a/b)*y;
	return t;
}
int _inv(int a,int b){
	int x,y;
	exgcd(a,b,x,y);
	return x;
}
inline void init(){
	F[0]=1;
	for(int i=1;i<=500000;i++)	F[i]=F[i-1]*i%MOD;
	FF[500000]=1ll*(_inv(F[500000],MOD)+MOD*MOD)%MOD;
	for(int i=499999;i>=0;i--)	FF[i]=FF[i+1]*(i+1)%MOD;
}
inline int func_C(int a,int b){
	return 1ll*F[a]*FF[b]%MOD*FF[a-b]%MOD;
}
int r[1500005],N,l,M;
int Og[1500005];
void NTT(int *P,int opt,int n){
    for(N=1,l=0;N<n;N<<=1)	++l;
    for(register int i=0;i<N;++i)
		r[i]=(r[i>>1]>>1)|((i&1)<<(l-1));
    for(register int i=0;i<N;++i)
		if(i<r[i])swap(P[i],P[r[i]]);
    for(register int i=1;i<N;i<<=1){
        register int W=fpow(3,(MOD-1)/(i<<1));Og[0]=1;
        for(register int j=1;j<i;++j)Og[j]=1ll*Og[j-1]*W%MOD;
        for(register int p=i<<1,j=0;j<N;j+=p)
            for(register int k=0;k<i;++k){
                register int X=P[j+k],Y=1ll*Og[k]*P[i+j+k]%MOD;
                P[j+k]=(X+Y)%MOD;P[i+j+k]=(X+MOD-Y)%MOD;
            }
    }
    if(opt==-1){
        reverse(&P[1],&P[N]);
        for(register int i=0,inv=fpow(N,MOD-2);i<N;++i)
			P[i]=1ll*P[i]*inv%MOD;
    }
}
int inv[1500005];
void initinv(int N){
    inv[0]=inv[1]=1;
    for(register int i=2;i<N;++i)
		inv[i]=1ll*inv[MOD%i]*(MOD-MOD/i)%MOD;
}
int A[1500005],B[1500005];
void Inv(int *a,int *b,int len){
    if(len==1){
		b[0]=fpow(a[0],MOD-2);
		return;
	}
    Inv(a,b,len>>1);
    for(register int i=0;i<len;++i)
		A[i]=a[i],B[i]=b[i];
    NTT(A,1,len<<1);
	NTT(B,1,len<<1);
    for(register int i=0;i<(len<<1);++i)
		A[i]=1ll*A[i]*B[i]%MOD*B[i]%MOD;
    NTT(A,-1,len<<1);
    for(register int i=0;i<len;++i)
		b[i]=(b[i]+b[i])%MOD;
    for(register int i=0;i<len;++i)
		b[i]=(b[i]+MOD-A[i])%MOD;
    for(register int i=0;i<(len<<1);++i)
		A[i]=B[i]=0;
}
int C[1500005],D[1500005];
void Dao(int *a,int *b,int len){
    for(register int i=1;i<len;++i)
		b[i-1]=1ll*i*a[i]%MOD;
    b[len]=b[len-1]=0;
}
void Jifen(int *a,int *b,int len){
    for(register int i=1;i<len;++i)
		b[i]=1ll*a[i-1]*inv[i]%MOD;
    b[0]=0;
}
void Getln(int *a,int *b,int len){
    int A[1500005],B[1500005];
    memset(A,0,sizeof(A));memset(B,0,sizeof(B));
    Dao(a,A,len);
    Inv(a,B,len);
    NTT(A,1,len<<1);NTT(B,1,len<<1);
    for(register int i=0;i<(len<<1);++i)
		A[i]=1ll*A[i]*B[i]%MOD;
    NTT(A,-1,len<<1);
    Jifen(A,b,len);
    for(register int i=0;i<(len<<1);++i)
		A[i]=B[i]=0;
}
int E[1500005];
void Exp(int *a,int *b,int len){
    if(len==1){
		b[0]=1;
		return;
	}
    Exp(a,b,len>>1);
    for(register int i=0;i<len;++i)
		D[i]=b[i];
    Getln(b,E,len);
    for(register int i=0;i<len;++i)
		E[i]=(MOD-E[i]+a[i])%MOD;E[0]=(E[0]+1)%MOD;
    NTT(E,1,len<<1);
	NTT(D,1,len<<1);
    for(register int i=0;i<(len<<1);++i)
		D[i]=1ll*D[i]*E[i]%MOD;
    NTT(D,-1,len<<1);
    for(register int i=0;i<len;++i)
		b[i]=D[i];
    for(register int i=0;i<(len<<1);++i)
		D[i]=E[i]=0;
}
void FastPow(int *a,int *b,int K,int len){
    memset(E,0,sizeof(E));
    Getln(a,E,len);
    for(register int i=0;i<len;++i)
		E[i]=1ll*K*E[i]%MOD;
    Exp(E,b,len);
}
int X[1500005],Y[1500005],TT[1500005],a[1500005],cnt[1500005];
signed main(){
	init();
    n=read();
    int N;for(N=1;N<=n;N<<=1);
	initinv(N);
    for(int i=1;i<=n;i++){
		a[i]=read();
		if(a[i]>n)	continue;
		if(a[i]==1)			cnt1++;
		else if(a[i]==2)	cnt2++;
		else{
			cnt[a[i]-2]++;
		}
	}
	for(int i=1;i<=n;i++){
		if(cnt[i]>0){
			for(int j=i;j<=n;j+=i){
				if((j/i)%2==1)
					X[j]=(X[j]+inv[j/i]*cnt[i]%MOD)%MOD;
				else
					X[j]=(X[j]-inv[j/i]*cnt[i]%MOD+MOD)%MOD;
			}
		}
	}
    Exp(X,Y,N);
	int ans=0;
	for(int i=2;i<=cnt1;i++){
    	ans=(ans+1ll*func_C(cnt1,i)%MOD*fpow(2,cnt2)%MOD*Y[i-2]%MOD)%MOD;
	}
	print(ans);
    return 0;
}
```