好久没发题解了，估值掉了一堆o(╥﹏╥)o

观察到题目中要求 $\frac{\sum{a'}}{\sum{b'}}$ 的最大值，联想到 01 分数规划。

那么就可以使用二分答案。

推一下柿子（其实没啥好推的）：

显然，要使 $ans\geq mid$，$\frac{\sum{a'}}{\sum{b'}}\geq mid$ 是充分必要条件。

原式变形后得：$\sum{(a'-mid\cdot b')}\geq 0$。

因此我们只需要找到一种配方案使得 $\sum{(a'-mid\cdot b')}$ 最大，当最大值大于 $0$ 时说明 $ans\geq mid$。

那如何找到最大值呢？

当我们给每个男生和女生之间连边，就会得到一个二分图。

而第 $i$ 个男生和第 $j$ 个女生之间边的权值就是 $a_{i,j}-mid\cdot b_{i,j}$。

那我们观察到此二分图中一种匹配方案就对应着一种男女生配对方案。

所以最大值就是匹配中的最大权值和，可以用网络费用流孑孓。

不会网络流的童鞋可以看看我的这篇 [blog](https://www.luogu.com.cn/blog/s19418/wang-lao-liu-xue-xi-bi-ji)。

因此思路就搞定了，上代码：

```cpp
#include<bits/stdc++.h>
#define eps 0.00000001
#define INF 1000000000
#define M 80005
#define N 105
using namespace std;
int n,s,t,a[N][N],b[N][N];
struct Edge{
    int to,nxt,flw;double cst;
    Edge(int a=0,int b=0,int c=0,double d=0):to(a),nxt(b),flw(c),cst(d){}
};
struct Edge e[M];
int head[N<<1],cnt;
inline void Add(int u,int v,int w,double c){
    e[++cnt]=Edge(v,head[u],w,c);head[u]=cnt;
    e[++cnt]=Edge(u,head[v],0,-c);head[v]=cnt;
}
double dis[N<<1];
bool vis[N<<1];
queue <int> q;
inline bool SPFA(){
    for(int i(s);i<=t;++i) dis[i]=-INF,vis[i]=0;
    dis[s]=0;vis[s]=1;q.push(s);
    while(!q.empty()){
        int u(q.front());
        q.pop();vis[u]=0;
        for(int i(head[u]);~i;i=e[i].nxt){
            if(!e[i].flw) continue;
            int v(e[i].to);
            if(dis[u]+e[i].cst>dis[v]){
                dis[v]=dis[u]+e[i].cst;
                if(!vis[v]) q.push(v),vis[v]=1;
            }
        }
    }
    return dis[t]!=-INF;
}
int cur[N<<1];double ans;
int Dfs(int u,int limit){
    if(u==t||!limit) return limit;
    vis[u]=1;int f(0);
    for(int i(cur[u]);(~i)&&limit;i=e[i].nxt){
        cur[u]=i;int v(e[i].to);
        if(e[i].flw&&!vis[v]&&dis[v]==dis[u]+e[i].cst){
            int tmp(Dfs(v,min(limit,e[i].flw)));
            e[i].flw-=tmp;e[i^1].flw+=tmp;
            limit-=tmp;f+=tmp;
            ans+=e[i].cst*tmp;
        }
    }
    if(f) vis[u]=0;
    return f;
}
inline void Dinic(){
    while(SPFA()){
        for(int i(s);i<=t;++i) vis[i]=0;
        for(int i(s);i<=t;++i) cur[i]=head[i];
        while(Dfs(s,INF));
    }
}
inline bool Check(double x){
    for(int i(s);i<=t;++i) head[i]=-1;cnt=-1;
    for(int i(1);i<=n;++i){
        Add(s,i,1,0);
        Add(i+n,t,1,0);
    }
    for(int i(1);i<=n;++i)
        for(int j(1);j<=n;++j)
            Add(i,j+n,1,a[i][j]-x*b[i][j]);
    ans=0;Dinic();
    return ans>-eps;
}
int main(){
    scanf("%d",&n);
    for(int i(1);i<=n;++i)
        for(int j(1);j<=n;++j)
            scanf("%d",&a[i][j]);
    for(int i(1);i<=n;++i)
        for(int j(1);j<=n;++j)
            scanf("%d",&b[i][j]);
    s=0;t=(n<<1)+1;
    double l(0),r(10000),mid;
    while(r-l>eps){
        mid=(l+r)/2.0;
        if(Check(mid)) l=mid;
        else r=mid;
    }
    printf("%.6f\n",l);
    return 0;
}
```

当然实际码代码中还有很多细节要思考。

比如数组的大小，精度问题等等。

建议看完题解后自己码一遍。

然后……完结✿✿ヽ(°▽°)ノ✿