本题可以用二分加搜索剪枝解决。鉴于这样的题解已经有很多了，本篇题解主要是介绍**随机化算法**的应用。

经过仔细思考或者参考题解很容易就能做出这道题。然而，如果在比赛 / 模拟赛的时候没思路，又或者是写了没有调试正确导致出锅呢？在这样的情况下没有题解能够参考，而时间又紧迫，此时一种带有投机取巧成分的算法便应运而生：**随机化算法**。

高级的随机化算法有好几种，包括[**蒙特卡洛法**](http://www.baidu.com/link?url=kUEenctRNFwcIh-Kw9oXv8TXWjyXxT7Vvrn1p8nqOcLsRxICSSqlN9FLH6ImwAJUaRwWpHFgx-eaYqAyp8x6czxcgseUjhkLaSrfmasE9LUHTenMMN1qBgTEoUKTZeGDOYNB-1-HyTHtNkeXCk052q&wd=&eqid=eb68e3f600018b490000000662300446)、[**模拟退火**](http://www.baidu.com/link?url=g8qToGKg-Cc9HBRrZjTV6wDCacpsZO4XN17AGqXxeL9YwfDbLxmwZwA3h_TcX6HYEfF04mfBWldSIx0MXDYk3cs0sM_C7ranq0T5h2omEBR2qvWVa4Z8AJg1mHb8jJp1TyAMhoWofYMpR2M-l4qFQExuGQ8RFukBdDmk5qkW7mH2eYiFBz01CcfkhCmsdE-VUA1kX8b55BGcmGlfYC-OQhPHANL9ncXZWtFcP0utQjq&wd=&eqid=d664385b0000a896000000066230046f)等。这里给出最简单的随机化算法中的一种：**随机贪心**。

根据题意，要求能切出的木板数量**最多**，很容易就能想到，切长木板肯定不如切短木板优，所以一定是**从最短的需求开始**按长度顺序依次满足各个需求。直接搜索比较困难，可以使用**二分**。二分最多能切出的木板的数量，然后再判断现有的木板是否能满足对应需求。

重点放在 `check` 函数上。假设现在有 $4$ 个需求，分别是 $1$、$2$、$2$、$5$，直接从最长的木板开始，按需求长短升序切可以吗？很明显是不行的，如下图左边就是错误的切法。

![](http://39.106.8.172:4080/get_image?pic=452d0cf3156d3ae296660eee47d86bfb)

也就是说，处理需求应当按照降序。一句话概括就是：**选取需求时应当尽量选短的，但是处理需求时应优先处理长的**。因为小的需求可以挤在大的需求剩下的空间里。

然而还有一个问题：假设多块木板可以满足当前的最长需求，怎么知道选择哪一块木板呢？此时，随机化算法就派上了用场。每次随机打乱木板，然后按上面的贪心算法依次满足需求。只要有一次满足了所有的需求，那么就判定当前需求是可满足的。当然，只随机一次的结果可信度不高，那就随机多次。当然，仍然可能存在误解的情况，但是概率可以说是微乎其微的。要想卡掉这样的算法也比较困难。

为什么呢？其实，对于这样的问题，**如果一组数据能卡掉某个算法，那么这组数据也就几乎只能卡掉这个算法**（这里的“卡掉”指的是使算法得到错误的结果，和效率无关）。这和字符串双 $\texttt{Hash}$ 的原理是一样的：几乎不可能造出同时卡掉两组模数的数据。基于此，随机化算法在大部分时候都是能得到正确答案的。

代码见下：

```
#include <bits/stdc++.h>

const int TIMES = 2333;
// 随机检验的次数，本题其实只要 TIMES=1 就能过，
// 但是保险起见，建议还是随机多次
const unsigned long long MD5 = 0x46de8bd13d5e4657949eecb23e7043b9L;
// 随机生成的种子
using namespace std;

const int maxn = 50 + 5;

int n, m;
int planks[maxn];
int ask[1025];

int planks2[maxn];
bool random_check(int lim) { // 单次检测
	memcpy(planks2, planks, sizeof(planks)); // 赋值
	random_shuffle(planks2 + 1, planks2 + 1 + n); // 随机打乱
	for(int i = lim; i >= 1; i--) { // 贪心：从高往低处理需求 
		bool ok = false;
		for(int j = 1; j <= n; j++) {
			if(planks2[j] >= ask[i]) {
				ok = true, planks2[j] -= ask[i];
				break;
			}
		}
		if(!ok) return false;
	}
	return true;
}

bool check(int lim) { // 多次检验
	for(int i = 1; i <= TIMES; i++) if(random_check(lim)) return true;
	return false; // 大量检验仍然找不到，可以判定为 false
}

int main() {
	srand(MD5); // 设定随机种子
	scanf("%d", &n);
	for(int i = 1; i <= n; i++) scanf("%d", &planks[i]);
	scanf("%d", &m);
	for(int i = 1; i <= m; i++) scanf("%d", &ask[i]);
	sort(ask + 1, ask + 1 + m);
	int L = 0, R = m, ans = 0;
	while(L <= R) {
		int mid = (L + R) / 2;
		if(check(mid)) ans = max(ans, mid), L = mid + 1; // 二分
		else R = mid - 1;
	}
	cout << ans;
	return 0;
}
```

时间复杂度是 $O(T \times nm \log m)$，其中 $T$ 是设定的循环次数 `TIMES` 的值，通过本题已经绰绰有余了。

在非 $\texttt{Subtask}$ 制的题目中，如果不会做，随机化算法是一个很好的选择。可以接着用随机化尝试解决 [$\texttt{P4380}$](https://www.luogu.com.cn/problem/P4380)、[$\texttt{P3212}$](https://www.luogu.com.cn/problem/P3212) 等题目。