[珂能更好的阅读体验](https://yunqian-qwq.github.io/post/solution-CF1476-ABD/ "欢迎光临！QAQ" )

----------------

### Description

[题目 Link](https://codeforces.com/contest/1476/problem/B)

> - 给 $n$ 个数 $p_1,p_2,\cdots,p_{n}$ 和一个数 $k$
> - 你可以把任意的 $p_i$ 加上任意**正整数** $x$
> - 操作完之后必须满足 $\forall i=2,3,\cdots,n,$ 有 $\dfrac{p_i}{p_1+p_2+\cdots+p_{i-1}}\le\dfrac{k}{100}$
> - 要求求出最小的给这些数加上的值的总和。
> - $2\le n\le 100,1\le k\le 100$
> - $t$ 组数据，$1\le t\le 10^4$

-------------------

### Solution

珂以二分，也可以贪心qwq

这里讲一下贪心的做法w

首先很好想到的是维护一下前缀和 $S_i=\sum\limits_{j=1}^ip_i$，那么此时就是要求 $\dfrac{p_i}{S_{i-1}}\le\dfrac{k}{100}$。

（为了避免精度问题和一堆奇奇怪怪的问题，我们在这里把它化简成 $100p_i\le k\cdot S_{i-1}$。）

然后我们从前往后扫一遍整个序列 $p$，如果发现有不满足条件的，容易发现此时给第一个数加上尽可能大的值是一个很好的方案。

其实感性证明/理解一下就是：若 $\exists p_i,100p_i> k\cdot S_{i-1}$，那我们必须把 $S_{i-1}$ 变得更大一些，也就是把前 $i-1$ 个数增大。

然后如果增大的不是第一个的话，如果我们增大了 $p_a$，很有可能我们增大的那个 $p_a$ 又会太大以至于 $100p_a> k\cdot S_{a-1}$，不满足要求=\_=

而综合来看，只有我们增大 $p_1$ 之后，才绝对不会产生任何负面影响qwq。

严格的证明根据这个思路基本也能证，这里就说一下思路吧w。

那所以我们每次发现一个不满足要求的 $p_i$，直接改第一个即可。

需要增加的值也不难算，就是 $\left\lceil\dfrac{100p_i}{k}\right\rceil-S_{i-1}$。

然后这里我还闲着没事维护了一个树状数组来单点修改查询前缀和，吃了点罚时（草云浅为啥这么菜脑子还这么抽啊）

Code：

```cpp
#include<cstdio>
#include<cstdlib>
#include<cstring>

#define int long long
#define MAXN 105

using namespace std;

int t;
int n,k;
int a[MAXN];
int s[MAXN];

bool cmp(int a,int b,int kqwq){
    return kqwq*a>=100*b;
}

struct BIT{

    int c[MAXN<<2];

    inline int lowbit(int x){
        return x&(-x);
    }

    inline void PreFix(){
        memset(c,0,sizeof(c));
    }

    inline void modify(int x,int k){
        for(int i=x;i<=n;i+=lowbit(i)){
            c[i]+=k;
        }
    }

    inline int query(int x){
        int ans=0;
        for(int i=x;i;i-=lowbit(i)){
            ans+=c[i];
        }
        return ans;
    }

};

BIT tree;

int ceill(int a,int b){
    if(a%b==0){
        return a/b;
    }
    else return (int)(a/b)+1;
}

signed main(void){

    scanf("%lld",&t);
    while(t--){
        tree.PreFix();
        int ansqwq=0;
        scanf("%lld%lld",&n,&k);
        for(int i=1;i<=n;i++){
            scanf("%lld",&a[i]);
            tree.modify(i,a[i]);
        }
        for(int i=2;i<=n;i++){
            int sum=tree.query(i-1);
            if(!cmp(sum,a[i],k)){
                tree.modify(1,ceill(100*a[i],k)-sum);
                ansqwq+=ceill(100*a[i],k)-sum;
            }
        }
        printf("%lld\n",ansqwq);
    }

    return 0;
}
```