$update \ 2020.1.19:$ 草草草，发现公式全炸了，到[我的博客](https://www.luogu.com.cn/blog/orz-froggod/solution-cf1067a)里看吧...


------------


这题是个dp题

本来有点做不来，和神froggy聊了一会儿天后就做得来了，在此感谢神froggy的金光加身，拯救了我那同浆糊一样的大脑

设$dp[i][j][0/1/2]$表示当i取值为j时,i大于/等于/小于左边的数的方案数


状态转移方程显然就是

$$
dp[i][j][0]=\sum_{k=1}^{j-1} (dp[i-1][k][0]+dp[i-1][k][1]+dp[i-1][k][2]) 
$$
$$
dp[i][j][1]=dp[i-1][j][0]+dp[i-1][j][1]+dp[i-1][j][2]
$$
$$
dp[i][j][2]=\sum_{k=j+1}^{200} (dp[i-1][k][1]+dp[i-1][k][2])
$$


这坨东西前缀和维护一下，我们就能用$O(n)$阿了这题（实际做的时候常数大概是400,略大）


初值问题：我们发现这个方程在赋初值的时候并不好搞...我们可以设第0个数是0，根据题意，dp[1][j][0]肯定就是1

然后就没了


------------

放代码

``` cpp
#include<bits/stdc++.h>
using namespace std;
const long long mod=998244353;
long long dp[205][3],sum[205][3];
int main(){
	int n,x,st,ed;
	scanf("%d%d",&n,&x);
	if(x==-1){
		for(int i=1;i<=200;++i)
			dp[i][0]=1;
	}
	else dp[x][0]=1;
	for(int j=1;j<=200;++j)
		sum[j][0]=sum[j-1][0]+dp[j][0],sum[j][1]=sum[j-1][1]+dp[j][1],sum[j][2]=sum[j-1][2]+dp[j][2];
	for(int i=2;i<=n;++i){
		scanf("%d",&x);
		if(x!=-1) st=ed=x;
		else st=1,ed=200;
		for(int j=1;j<st;++j) dp[j][0]=0,dp[j][1]=0,dp[j][2]=0;
		for(int j=ed+1;j<=200;++j) dp[j][0]=0,dp[j][1]=0,dp[j][2]=0;
		for(int j=st;j<=ed;++j)
		{
			dp[j][0]=(sum[j-1][0]+sum[j-1][1]+sum[j-1][2])%mod;
			dp[j][1]=((sum[j][0]-sum[j-1][0]+sum[j][1]-sum[j-1][1]+sum[j][2]-sum[j-1][2])%mod+mod)%mod;
			dp[j][2]=((sum[200][1]-sum[j][1]+sum[200][2]-sum[j][2])%mod+mod)%mod;
		}
		for(int j=1;j<=200;++j)
			sum[j][0]=(sum[j-1][0]+dp[j][0])%mod,sum[j][1]=(sum[j-1][1]+dp[j][1])%mod,sum[j][2]=(sum[j-1][2]+dp[j][2])%mod;
	}
	long long ans=0;
	for(int j=1;j<=200;++j)
		ans=(ans+dp[j][1]+dp[j][2])%mod;
	cout<<ans;
    //%%% 神froggy
}
```
