$$\texttt{Description}$$

[CF1067A Array Without Local Maximums](https://www.luogu.com.cn/problem/CF1067A)

$$\texttt{Solution}$$

明显是计数类 $\text{DP}$。

观察到 $1 \leq a_i \leq 200$，所以我们可以把 $a_i$ 加入到状态中。

设 $f_{i, j}$ 表示前 $i$ 个数，第 $i$ 个位置填 $j$ 的方案数，满足 $a_i > a_{i - 1}$ 的方案数。

设 $g_{i, j}$ 表示前 $i$ 个数，第 $i$ 个位置填 $j$ 的方案数，满足 $a_i < a_{i - 1}$ 的方案数。

设 $h_{i, j}$ 表示前 $i$ 个数，第 $i$ 个位置填 $j$ 的方案数，满足 $a_i = a_{i - 1}$ 的方案数。

转移方程也很好推：

当满足 $a_i > a_{i - 1}$ 时，由于 $a_{i - 1} < a_i$，所以 $i - 1$ 号位置上已经满足条件，三种情况都可以。

$$f_{i, j} = \sum_{k = 1}^{k < j} f_{i - 1, k} + g_{i - 1, k} + h_{i - 1, k}$$

当 $a_i < a_{i - 1}$ 时，由于 $a_{i - 1} > a_i$，所以 $i - 1$ 号位置为了满足条件，必须满足 $a_{i - 1} \leq a_{i - 2}$。

$$g_{i, j} = \sum_{k = j + 1}^{200} g_{i - 1, k} + h_{i - 1, k}$$

当 $a_i = a_{i - 1}$ 时与 $a_i > a_{i - 1}$ 的情况类似。

$$h_{i, j} = f_{i - 1, j} + g_{i - 1, j} + h_{i - 1, j}$$

当 $a_i \neq -1$ 时，只需转移 $j = a_i$ 的情况即可。

这个就可以用前缀和优化转移。

$\text{DP}$ 的边界条件我们可以假设无论如何 $a_1 > a_0$，也就是 $1$ 号位置想要满足条件，必须满足 $a_1 \leq a_2$。

所以可得：

若 $a_1 = -1$

$$\forall 1 \leq i \leq 200, f_{1, i} = 1$$

若 $a_1 \neq -1$

$$f_{1, a_1} = 1$$

最终结果就是

$$\sum_{i = 1}^{200} h_{n, i} + g_{n, i}$$

$$\texttt{Code}$$

[代码链接](https://www.luogu.com.cn/paste/gcwgaroc)

$$\texttt{Thanks for watching!}$$