## Description

有 $n$ 件衣物，每件衣物的价格为 $c_i$，有 $m$ 条配方，其中你可以通过 $x_i$ 和 $y_i$ 来得到 $a_i$，问得到 $1$ 号衣物的最小值。

## Solution 1

思路：暴力。

我们注意到一个点从初始到最小值的这一条路径最多会被更新 $m$ 次，且大多数时候并没有到 $m$ 次，于是我们就可以写出暴力代码了。

时间复杂度：$\mathcal O(nm)$。

期望得分：$100$。

代码十分简单，不放了。

## Solution 2

思路：转图论跑最短路。

对于每一个 $\{i,c_i\}$，我们事先把它压进优先队列（小根堆）中，作为 $\text{Dijkstra}$ 起点的候选人。因为所有 $c_i \geqslant 0$，所以一开始花费最小的点不用其他合成即为最优花费。

考虑 $\text{Dijkstra}$ 的思想，随后每读入一组 $\{a_i,x_i,y_i\}$，我们就使 $x_i,y_i$ 分别与 $a_i$ 连一条边，即这两个点可以松弛 $a_i$，读完后跑 $\text{Dijkstra}$ 模板。

本题和 $\text{Dijkstra}$ 模板的最大不同点之处在于，松弛时，还要考虑和它一组的另一个材料是否被确定了最小值，如果是，则松弛，不是则跳过。

时间复杂度：$\mathcal O\left(\left(n+m\right)\log_2 n\right)$

期望得分：$100$。

## Code

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;

int read(){
	int x(0); bool f(0); char ch=getchar();
	while(ch<'0'||ch>'9') f|=ch=='-',ch=getchar();
	while(ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return f?-x:x;
}

void write(int x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(48+x%10); 
}

const int N=1e4+5,M=1e5+5;

int n,m;
int cst[N];

struct Graph{
	int to,next,at;
}G[M<<1];

struct Dij{
	int w,to;
	friend bool operator <(Dij a,Dij b){
		return a.w>b.w;
	}
};

int head[N],cnt;
bool vis[N];

void Add(int u,int v,int at){
	G[++cnt]=(Graph){v,head[u],at}; head[u]=cnt;
}

priority_queue<Dij> q;

void Dijkstra(){
	while(!q.empty()){
		Dij f=q.top(); q.pop();
		if(vis[f.to]) continue;
		vis[f.to]=1;
		for(int i=head[f.to];i;i=G[i].next){
			int t=G[i].to;
			if(vis[G[i].at] && cst[t]>cst[f.to]+cst[G[i].at]){
				cst[t]=cst[f.to]+cst[G[i].at];
				q.push((Dij){cst[t],t});
			}
		}
	}
}

signed main(){
	n=read(); m=read();
	for(int i=1;i<=n;i++) cst[i]=read(),q.push((Dij){cst[i],i});
	for(int i=1;i<=m;i++){
		int a=read(),x=read(),y=read();
		Add(x,a,y);
		Add(y,a,x);
	}
	Dijkstra();
	write(cst[1]);
	return 0;
}
```
$\texttt{double exp:}$ [P1875](https://www.luogu.com.cn/problem/P1875)。