总体思路：树链剖分以及一个支持区间修改，单点查询的线段树。

前置知识：[P3384 【模板】轻重链剖分](https://www.luogu.com.cn/problem/P3384)

（这道模板题包含了今天要用的所有操作，如线段树，树链剖分）

知道了这个知识，我们解决这道题就很容易了。

注意1：

线段树可以修改、查询的是点权，而题中修改、查询的是边权。我们该怎么办呢？

可以把边权转换为点权。注意到每个点与它爸爸只有一条边相连，那么一个点的权值就等于这条边的权值。

当然，对于根节点来讲是根本不存在的，因为它没有爸爸。

注意2：

对于两点间的路径上所有边权加一的操作，值得注意的是，它俩的最近公共祖先，也就是 LCA 所对应的边是不做操作的。

两点跳到同一重链上时，深度小的那个点就是 LCA。那么，我们最后只需要修改 $[id[u]+1,id[v]]$ 这个区间（此处 $d[u]<d[v]$ ），就巧妙地避免了 LCA 被修改的惨状。因为 $id[u]$ 这个点在区间外。

想要更详细的内容，就来看我的代码吧！（个人喜欢用 vector 以及 ~~龟速~~ cin 与 cout ）

```
#include<bits/stdc++.h>
using namespace std;
int n,m;
int fa[100001];//每个点的爸爸 
int d[100001];//每个点的深度
int son[100001];//每个点的重儿子
int su[100001];//一个点为根节点时该子树内的点数 
int top[100001];//每个点在树剖后所在链的顶端 
int id[100001];//每个点在线段树里所在的位置 
vector<int>g[100001];//大爱vector存图 
void dfs1(int x,int f,int deep)
{
	fa[x]=f;d[x]=deep;su[x]=1;int maxs=0,i;
	for(i=0;i<g[x].size();i++)
	{
		int v=g[x][i];
		if(v!=f)
		{
			dfs1(v,x,deep+1);
			su[x]+=su[v];
			if(maxs<su[v])
			{
				son[x]=v;
				maxs=su[v];
			}
		}
	}
}
void dfs2(int x,int fafa)
{
	top[x]=fafa;id[x]=++id[0];
	if(!son[x])return;
	dfs2(son[x],fafa);
	for(int i=0;i<g[x].size();i++)
	{
		int v=g[x][i];
		if(fa[x]==v||son[x]==v)continue;
		dfs2(v,v);
	}
}//很经典的两个dfs完成树剖 
struct qq
{
	int l,r,sum,add;
}q[400001];
void build(int p,int l,int r)
{
	q[p].l=l;q[p].r=r;
	if(l==r)return;
	build(p*2,l,(l+r)/2);
	build(p*2+1,(l+r)/2+1,r);
}
void pd(int p)
{
	q[p*2].add+=q[p].add;q[p*2+1].add+=q[p].add;
	q[p*2].sum+=(q[p*2].r-q[p*2].l+1)*q[p].add;
	q[p*2+1].sum+=(q[p*2+1].r-q[p*2+1].l+1)*q[p].add;
	q[p].add=0;
}
void change(int p,int x,int y)
{
	if(q[p].r<x||q[p].l>y)return;
	if(q[p].l>=x&&q[p].r<=y)
	{
		q[p].sum+=q[p].r-q[p].l+1;
		q[p].add++;
		return;
	}
	pd(p);
	change(p*2,x,y);
	change(p*2+1,x,y);
	q[p].sum=q[p*2].sum+q[p*2+1].sum;
} 
int ask(int p,int x)
{
	if(q[p].r<x||q[p].l>x)return 0;
	if(q[p].l==q[p].r)return q[p].sum;
	pd(p);
	return ask(p*2,x)+ask(p*2+1,x);
}//线段树的操作
int main()
{
	int x,y,i;
	char c;
	cin>>n>>m;
	for(i=1;i<n;i++)
	{
		cin>>x>>y;
		g[x].push_back(y);
		g[y].push_back(x);//存无向边 
	}
	dfs1(1,0,1);
	dfs2(1,1);
	build(1,1,n);
	while(m--)
	{
		cin>>c>>x>>y;
		if(c=='P')
		{
			while(top[x]!=top[y])
			{
				if(d[top[x]]<d[top[y]])swap(x,y);
				change(1,id[top[x]],id[x]);
				x=fa[top[x]];
			}
			if(d[x]>d[y])swap(x,y);
			change(1,id[x]+1,id[y]);//用上述方法避开LCA 
		}
		else
		{
			if(fa[x]==y)cout<<ask(1,id[x])<<endl;
			else cout<<ask(1,id[y])<<endl;//判断该边的边权是哪个点的点权 
		}
	}
	return 0;
}//美滋滋AC
```
