#### 题解：

一道适合练手的简单期望题。

求一个可能操作无穷的期望时，一般的可行做法是找整体，例如下面的例子：

> 抛硬币，正反概率均等，求抛到正面所需的期望次数。

事实上，如果我们朴素地算，也就是枚举所有的情况，可以得到 

$$E=\sum_{i=1}^{\infty}\left[(\frac{1}{2})^{i-1}\times(1-\frac{1}{2})\times i\right]=2$$

但是，对于一些复杂的问题，列出的式子将难以化简，我们需要寻找一个适当的简洁做法，例如：

- 第一次，$\dfrac{1}{2}$ 的概率抛到正面，结束；

- 第一次，$\dfrac{1}{2}$ 的概率抛到反面，继续；

	- 没必要继续分支了，事实上**还需要**期望 $E$ 次。
    
因此，$E=\dfrac{1}{2}\times 1+\dfrac{1}{2}\times(1+E)$，也就是 $E=2$。


------------

包括本题在内的其它很多期望题，都应该充分利用这一方法，这将减少思维难度和操作难度。设 $f(i,j)$ 表示还剩下 $i$ 行 $j$ 列没有格子被涂色，达到每行每列都有格子被涂色所期望花费的涂色次数。则

- 这一次涂色，$\dfrac{i}{n}\times \dfrac{j}{n}$ 的概率涂的是剩下的 $i$ 行 $j$ 列相交区域的格子，**还需要**期望 $f(i-1,j-1)$ 次；

- 这一次涂色，$\dfrac{i}{n}\times \dfrac{n-j}{n}$ 的概率涂的是剩下的 $i$ 行，但不是剩下的 $j$ 列中的格子，**还需要**期望 $f(i-1,j)$ 次；

- 这一次涂色，$\dfrac{n-i}{n}\times \dfrac{j}{n}$ 的概率涂的是剩下的 $i$ 行，但不是剩下的 $j$ 列中的格子，**还需要**期望 $f(i,j-1)$ 次；

- 这一次涂色，$\dfrac{n-i}{n}\times \dfrac{n-j}{n}$ 的概率涂的既不是剩下的 $i$ 行，也不是剩下的 $j$ 列中的格子，**还需要**期望 $f(i,j)$ 次。

因此

$$\begin{aligned}f(i,j)&=1+\frac{ij}{n^2}f(i-1,j-1)+\frac{i(n-j)}{n^2}f(i-1,j)\\&+\frac{(n-i)j}{n^2}f(i,j-1)+\frac{(n-i)(n-j)}{n^2}f(i,j)\end{aligned}$$

这可以看作是关于 $f(i,j)$ 的一元一次方程，我们可以将它解出来，也就得到了递推式

$$\begin{aligned}f(i,j)=\frac{n^2+ijf(i-1,j-1)+i(n-j)f(i-1,j)+(n-i)jf(i,j-1)}{in+jn-ij}\end{aligned}$$

边界条件呢？当 $ij=0$ 时即为边界，这将化简为一维的问题，而这已经是[出烂了的题](https://www.luogu.com.cn/problem/P1291)了。我们有

$$f(i,0)=f(0,i)=nH(i)$$

这里 $H(n)$ 是调和级数 $H(n)=\sum\limits_{i=1}^n \dfrac{1}{i}$。


------------

因此，我们发现答案其实只和最初有多少行多少列还没有被涂色有关，拿数组标记一下即可，总时间复杂度 $O(n^2)$。

#### 代码：

```
#include<bits/stdc++.h>
using namespace std;
const int maxn=2333;
int n,m,p,q,r[maxn],c[maxn];
double dp[maxn][maxn];
int main(){
	cin>>n>>m,p=q=n; //p,q 记录还剩多少行/列
	for(int i=1;i<=m;i++){
		int u,v;
		cin>>u>>v;
		if(!r[u])p--,r[u]=1;
		if(!c[v])q--,c[v]=1;
	}
	for(int i=1;i<=n;i++)
		dp[0][i]=dp[i][0]=dp[i-1][0]+n*1.0/i;
	for(int i=1;i<=p;i++)
		for(int j=1;j<=q;j++)
			dp[i][j]=(n*n+dp[i-1][j]*i*(n-j)+dp[i][j-1]*(n-i)*j+dp[i-1][j-1]*i*j)*1.0/(i*n+j*n-i*j);
	printf("%.10f",dp[p][q]);
	return 0;
}
```