写在前面：本篇题解的重点是第三种做法。前面的两种做法如果有漏洞烦请指出。（因为伞兵作者自己并没有去实现/lengh）

感谢 @滑奆稽 对这个即将退役的菜鸡作者的指导。

___

做法一：纯线段树，$O(n\log n)$。（作者未实现）

很容易想到的一个思路如下：按照 $k$ 升序处理所有询问，维护当前与 $s$ 相连的连通块信息。

可以发现，我们只要能保证我们的（数据结构）操作次数**只与扩展连通块的次数**有关，我们的复杂度就是正确的。

- 换言之，每次扫一遍连通块试图扩展到新点是错的，扫新点同理。

那么我们换一种想法维护——对于每一个不在连通块中的点，**维护最小的能使得其连入连通块的 $k$**。 

考虑加点的影响。设点 $p$ 刚被加入了连通块，此时的操作应当是——两个中心点分别为 $a_p-d$,$a_p+d$ 的 **“谷”状的对一次函数取 $\min$**。

注意到一次函数的斜率只有 $\pm1$，于是我们开两颗线段树后维护最小的 $b$ 也可以达到相同的效果。（$b$ 指 $kx+b$ 中的 $b$）

考虑回答询问。对于每一个询问重复以下过程：取出线段树中最小值，如果其 $\le k$，那就将这个位置删除（赋值为 $+\text{inf}$），在并查集中加入连通块，进行更新操作。显然线段树操作只有 $O(n)$ 次，于是总复杂度 $O(n\log n)$。


~~但是有点难写，常数也有点大~~。同时也不好处理 $s$ 不固定的情况。

___

做法二：Boruvka 求 MST。$O(n\log^2 n)$。

考虑使得 $s\to t$ 的边存在的最小 $k$（$\min(|a_s+d-a_t|,|a_s-d-a_t|$），我们不妨将这个值设为 $s,t$ 间的**边权**。

那么这就变成了一个图上问题。我们从上面的扩展连通块的思路抽出身来，考虑另外一种等价的问题问法：

- $k$ 至少要多大才能使得 $s,t$ 连通？或者换言之，$s,t$ **所有路径上的最大边权的最小值是多少？**

~~完了 dna 动了~~。于是这是简单的**瓶颈路问题**，广为人知的结论是答案就是 MST 上两点路径上最大边权。

- 回答询问还是需要离线使得 $k\uparrow$，求出 MST 过后对 MST 上边也排序，双指针即可。

问题变成求**完全图 MST**，广为人知的套路是考虑 Boruvka。

问题变成对于每一个点，求终点与它不在同一个连通块中的最小边。

处理 “不在同一连通块” 考虑正反扫连通块序列，分别计算前缀贡献。用 set 维护值域即可支持最小值查询。

Boruvka 1log，set 1log，于是复杂度 $O(n\log ^2 n)$。

这个做法非常可！但是 Boruvka 太难写了！还有没有更劲爆的啊？（迫真）

___

做法三：奇技淫巧求完全图 MST，$O(n\log^2 n)$。

（听说是）常见的 trick：完全图的 MST 可以考虑**分治**，求每次分治得到的完全二分图的 MST，然后将边集并起来跑 Kruskal，$O(n\log^2 n)$。

- 正确性口胡：考虑一条不是任意一个完全二分图的 MST 中的边。考虑 Kruskal 的过程，它绝无可能被加入原图 MST。

完全二分图 MST 怎么做？~~Boruvka！~~ 不 Boruvka 没法做。

考虑，我们可以不求出 MST。我们可以考虑求出一个**与点数同阶的 MST 的超集**。

- 具体地，对于每一个左部点 $p$，连向右边 $a_p+d$ 的前驱后继；右边同理连向左边 $a_p-d$ 的前驱后继。

我们需要证明这是 MST 的超集。

- 连通性：
	- 考虑将左部点的 $a_p+d$，右部点的 $a_p$ 升序放一个序列中。（当然左部 $a_p$，右部 $a_p-d$ 也是这个序列）
    - 考虑极长的左部右部连续段，内部必然连通，因为都连向同一个前驱或者后继。
    - 每一个连续段间必然在边界处连通。证毕。

- 包含 MST：类似于上面，考虑 Kruskal 的过程。 

好写，好调，好理解，不毒瘤，跑得快。大家快来写！

upd：
考虑将维克曲儿二分换成双指针，排序用鸡排就可以让这个做法也达到 $O(n\log n)$。

upd2：

- 首先，鸡排是不需要的，因为值域够小桶排就行。

- 其次，我们其实后面那一边 Kruskal 是不需要跑的。因为用 MST 的超集双指针并不影响正确性。
___

做法三的代码：

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
const int maxn = 2e5+5;
int n,m,S,D,a[maxn],ans[maxn],ecnt;
struct E{int x,y,z;}e[maxn*25],mst[maxn];
std :: vector <int> V;
void lnk(int p,int s,int l){
	auto it = std::lower_bound(V.begin(),V.end(),p);int P = it-V.begin();
	if(it != V.end())e[++ecnt] = (E){s,l+P,*it-p};
	if(it != V.begin())--it,e[++ecnt] = (E){s,l+P-1,p-*it};
}
void Div(int l,int r){
	if(l != r){
		int mid = l+r>>1;
		Div(l,mid);for(int i=mid+1;i<=r;++i)lnk(a[i]-D,i,l);
		Div(mid+1,r);for(int i=l;i<=mid;++i)lnk(a[i]+D,i,mid+1);
	}
	V.clear();for(int i=l;i<=r;++i)V.push_back(a[i]);
}
struct DSU{
	int fa[maxn];
	void init(){for(int i=1;i<=n;++i)fa[i] = i;}
	int getfa(int x){return fa[x] == x ? x : fa[x] = getfa(fa[x]);}
	void merge(int x,int y){x = getfa(x),y = getfa(y),fa[x] = y;}
}dsu;
void Kruskal(){
	auto cmp = [](E a,E b){return a.z<b.z;};
	std :: sort(e+1,e+ecnt+1,cmp);
	int cnt = 0;dsu.init();
	for(int i=1;cnt<n-1;++i){
		int fx = dsu.getfa(e[i].x),fy = dsu.getfa(e[i].y);
		if(fx != fy)dsu.fa[fx] = fy,mst[++cnt] = e[i];
	}
	std :: sort(mst+1,mst+cnt+1,cmp);
}
struct Q{int k,t,id;}q[maxn];
int main(){
	scanf("%d %d %d %d",&n,&m,&S,&D);
	for(int i=1;i<=n;++i)scanf("%d",&a[i]);
	Div(1,n),Kruskal();
	for(int i=1;i<=m;++i)scanf("%d %d",&q[i].t,&q[i].k),q[i].id = i;
	std :: sort(q+1,q+m+1,[](Q a,Q b){return a.k<b.k;}),dsu.init();
	for(int i=1,j=1;i<=m;++i){
		while(j<n&&mst[j].z<=q[i].k)dsu.merge(mst[j].x,mst[j].y),++j;
		ans[q[i].id] = (dsu.getfa(S) == dsu.getfa(q[i].t));
	}
	for(int i=1;i<=m;++i)puts(ans[i]?"Yes":"No");
	return 0;
}
```
