[传送门](https://codeforces.ml/contest/1550/problem/F)

D，E，F的 difficulty 是不是乱打的啊

应该是比较水的 2700* 了。

##### 题意：

给定若干个点的坐标 $a_1<a_2<...<a_n$ 还有常数 $d$. 如果参数为 $k$，则一次可以跳跃 $t-k \sim t+k$ 的距离.

$q$ 次询问，每次给定终点 $ed$ 和参数 $k$，询问能否从起点 $st$（固定点，一开始给出）跳到 $ed$ 点。

$n \le 2\,\times 10^5,q,a_i \le 10^6.$

##### 分析：

容易发现一个基本性质：

若 $st \rightarrow ed$ 在 $k$ 为参数时可行，则在 $k+1$ 为参数时一定也行。换言之跳跃范围满足**单调性**。

但是由于本来就是若干判定性问题所以不太可能利用单调性二分。考虑跳跃，可达性，容易让人想到图论连边。

由于满足单调性，我们对所有 $(i,j)$ 连边，边权是 $i$ 直接跳到 $j$ 所需要的最小的参数值 $w$. 根据单调性，只要 $st \rightarrow ed$ 有一条路径，满足路径最大权值小于等于给定的 $k$ 就有解；反之无解。

~~$n^2$ 级别边数（不可做）+ 有特点的边权 = 可做题(暴论)~~

容易发现边权 $w$ 应该设为 $||a_i-a_j|-d|$.  再有进一步的做法之前我们先不动这个式子。

”路径最大权值“小于等于给定的 $k$. 就是 2013 提高组那道经典的货车运输，即最小瓶颈生成树。已经烂大街的一个 trick 就是，最小生成树上，任意两点之间唯一路径上边权最大值，一定是整张图上，这两点之间任意路径上边权最大值的最小值。如果还不会，可以去先看看货车运输，或者[这题](https://www.luogu.com.cn/problem/P2245) .

那么我们就是要求一个 $O(n^2)$ 级别的，每两点的边权都是一个关于这两个点的一次的式子的，一张图的生成树（莫名想到去年B卷的丁香之路）。这个时候就可以拆式子分析了：
$$
w=\begin{cases}|a_i-a_j-d|,i>j \\
|a_j-a_i-d|=|a_i+d-a_j|,i\le j
\end{cases}
$$
仅差在了 $d$ 的正负（更近一步的化简就比较麻烦了所以先不拆完，直接考虑此时的做法）。

点数边数都是 $O(n^2)$ 所以直接 kruskal / prim 是不行的。考虑 boruvka 算法：

每轮对于每个连通块找到其最短的连向其它连通块的边，全部找完以后把这些边两端的连通块全部合并。

这个算法只会执行 $O(\log n)$ 次，重点是每次找到每个连通块连向其它连通块的边。

显然我们把每个连通块放在一起考虑，对于上面 $w$ 的式子，容易发现 $j$ 是非该连通块中的点中，$a_j$ 距离 $a_i+d$ 或者 $a_i-d$ 最近的，容易想到二分，但是这样无法处理 $j$ 与 $i$ 不在同一连通块的限制，考虑 lower_bound 还可以放在 set 上，同时它也支持快速的插入删除。所以每次处理连通块的时候先把该连通块的点从 set 中删去，处理完再加入即可。至于二分的时候，要考虑 $a_j$ 是小于还是大于它要“最近”的那个值。所以我们维护两个 set，一个从小到大一个反之，这样就比较方便。

最烦的找边完成了，剩下的合并就都是平凡的了。总复杂度为 $O(n \log^2 n)$. 由于出题人良心所以不需要进一步优化（不会）是可以直接过去的。

最优解倒数第一位，唯一的总时间超过 $1$min，比倒数第二慢了一倍的 code：

```c++
#include<bits/stdc++.h>
#define rep(i,a,b) for(ll i=(a);i<=(b);i++)
#define per(i,a,b) for(ll i=(a);i>=(b);i--)
#define op(x) ((x&1)?x+1:x-1)
#define odd(x) (x&1)
#define even(x) (!odd(x))
#define lc(x) (x<<1)
#define rc(x) (lc(x)|1)
#define lowbit(x) (x&-x)
#define Max(a,b) (a>b?a:b)
#define Min(a,b) (a<b?a:b)
#define next Cry_For_theMoon
#define il inline
#define pb(x) push_back(x)
#define is(x) insert(x)
#define sit set<int>::iterator
#define mapit map<int,int>::iterator
#define pi pair<int,int>
#define ppi pair<int,pi>
#define pp pair<pi,pi>
#define fr first
#define se second
#define vit vector<int>::iterator
#define mp(x,y) make_pair(x,y)
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;
typedef double db;
using namespace std;
const int MAXN=2e5+10;
ll n,q,st,d,ed,k;
ll a[(int)1e6+10],fa[MAXN],num[(int)1e6+10];
ll nxt[MAXN];
pi gnxt[MAXN];
vector<ll>group[MAXN];
vector<pair<ll,ll>>e[MAXN];
set<ll>s1;
set<ll,greater<ll>>s2;
ll maxw[MAXN];
ll getdis(int x,int y){return abs(d-abs(a[x]-a[y]));}
int Find(int x){
	if(fa[x]==x)return x;
	return fa[x]=Find(fa[x]);
}
void Merge(int x,int y){
	if(Find(x)==Find(y))return;
	fa[Find(y)]=Find(x);
	e[x].pb(mp(y,getdis(x,y)));
	e[y].pb(mp(x,getdis(x,y)));
}
int check(){
	rep(i,2,n)if(Find(1)!=Find(i))return 1;
	return 0;
}
void check(int x,int y){
	if(!nxt[x])nxt[x]=y;
	else if(getdis(x,y) < getdis(x,nxt[x]))nxt[x]=y;
}
void dfs(int u,int fa){
	for(vector<pair<ll,ll>>::iterator it=e[u].begin();it!=e[u].end();it++){
		pair<ll,ll>nxt=*it;
		if(fa==nxt.fr)continue;
		maxw[nxt.fr]=max(maxw[u],nxt.se);
		dfs(nxt.fr,u);
	}
}
int main(){
	cin>>n>>q>>st>>d;
	rep(i,1,n){
		cin>>a[i];
		num[a[i]]=i;
		fa[i]=i;
		s1.is(a[i]);
		s2.is(a[i]);
	}
	while(check()){
		rep(i,1,n){nxt[i]=0;gnxt[i]=mp(0,0);group[i].clear();}
		rep(i,1,n){group[Find(i)].pb(i);}
		rep(i,1,n){
			int sz=group[i].size();
			rep(j,0,sz-1){
				s1.erase(a[group[i][j]]);
				s2.erase(a[group[i][j]]);
			}
			rep(j,0,sz-1){
				//u<v
				if(s1.lower_bound(a[group[i][j]]+d)!=s1.end()){
					ll v=*s1.lower_bound(a[group[i][j]]+d);
					v=num[v];
					if(group[i][j]<v)check(group[i][j],v);
				}
				if(s2.lower_bound(a[group[i][j]]+d)!=s2.end()){
					ll v=*s2.lower_bound(a[group[i][j]]+d);
					v=num[v];
					if(group[i][j]<v)check(group[i][j],v);
				}
				//u>v 
				if(s1.lower_bound(a[group[i][j]]-d)!=s1.end()){
					ll v=*s1.lower_bound(a[group[i][j]]-d);
					v=num[v];
					if(group[i][j]>v)check(group[i][j],v);
				}
				if(s2.lower_bound(a[group[i][j]]-d)!=s2.end()){
					ll v=*s2.lower_bound(a[group[i][j]]-d);
					v=num[v];
					if(group[i][j]>v)check(group[i][j],v);
				}
				//更新
				if(gnxt[i].se==0 || getdis(gnxt[i].fr,gnxt[i].se)>getdis(group[i][j],nxt[group[i][j]]))gnxt[i]=
				mp(group[i][j],nxt[group[i][j]]); 
			}
			rep(j,0,sz-1){
				s1.is(a[group[i][j]]);
				s2.is(a[group[i][j]]);
			}
		}
		rep(i,1,n){
			if(gnxt[i].se==0)continue;
			int u=gnxt[i].fr,v=gnxt[i].se;
			Merge(u,v);
		}
	}
	dfs(st,0);
	rep(i,1,q){
		cin>>ed>>k;
		if(maxw[ed]<=k)printf("Yes\n");
		else printf("No\n");
	}
	return 0;
}
```





 