很不错的双指针练习题

## 解题思路
一个显然的结论是，如果我们想凑成尽量多的组，那最好每组都只有两个人。

因此我们先构造数组 `c[i] = y[i] - x[i]`，可以发现当 `c[i]` 是正数的时候他还可以带着一个人去恰饭。反之他就只能由另一个人带着去恰饭。

我们考虑从小到大排序 `c` 数组

维护两个指针 `p` 和 `q`，分别指向 `c` 数组的首尾。我们用双指针的方式将 `p` 和 `q` 凑成一对去恰饭，也就是不断将 `p` 向右移动，直到 `c[p] + c[q] >= 0`，也就是两个人的钱可以让他们吃饭。这时就将答案加一。

然后再将 `p` 向右移一位，将 `p` 向左移一位，就可以进行下一次匹配了。

**（关于双指针正确性不做额外的证明了，有需要可以去观赏其他博客）**

排序复杂度为单次 $O(n \log n)$。

双指针复杂度为单次 $O(n)$。

因此总的复杂度为 $O(\sum n \log n)$。

## AC Code
```cpp
#include <bits/stdc++.h>
using namespace std;
int n, x[100001], y[100001], c[100001];


int main(){
	int t;
	scanf("%d", &t);
	while (t--){
		scanf("%d", &n);
		for (int i=1; i<=n; i++) scanf("%d", &x[i]);
		for (int i=1; i<=n; i++) scanf("%d", &y[i]), c[i] = y[i] - x[i];
		stable_sort(c + 1, c + n + 1);
		int cnt = 0, p = 1, q = n;
		while (p < q){
			while (c[p] + c[q] < 0 && p < q) p++;
			if (p == q) break;//无法再匹配新的一对了
			if (c[p] + c[q] >= 0) cnt++;
			p++, q--; 
		}
		printf("%d\n", cnt);
	}
	return 0;
}

```

PS：由于洛谷 RMJ 正在维护，Codeforces 上的 AC 记录在[这里](https://codeforces.com/contest/1729/submission/175329390)