~~比赛时觉得D比B好写。~~

本人看到题解里有各种各样的奇特做法，但我觉得还是我的更好理解。

原题：[CF1729D Friends and the Restaurant](https://www.luogu.com.cn/problem/CF1729D)

## 思路

本题算法：双指针、排序、贪心。

1. 输入两个数组 ~~（学过都知道要这样做）~~。

2. 将每个人吃饭的钱与每个人拥有的钱的差存入一个数组 $f$。

- Q.为什么要这样做？

> 当我们要选取 $i$ 和 $j$ 两个人一起吃饭的时候，我们只要判断 $f_i + f_j \geq 0$ 即可。

> 而要使用双指针算法，必须将 $f$ 数组进行排序。

3. 排序

4. 双指针扫描区间

- 如何两个指针 $i$ 和 $j$ 来扫描整个区间？

- 如何计算答案？

> 这是本程序最关键的一步。

> 如果我们想让一起吃饭的人组数尽可能多，如果每组只有两个人，那么就是最优解。

> 由于 $f$ 数组现已是有序的，所以只要判断 $f_i + f_j \geq 0$ 的真假性来的值是否两人可以一起去吃饭。

> 首先让指针 $i$ 指向 $f$ 数组头，让指针 $j$ 指向 $f$ 数组末尾。

> 如果 $f_i + f_j < 0$ 则，将 $i$ 向后移动，直至 $f_i + f_j \geq 0$，此时，我们找到一个合法对，于是将答案加一。

## 代码


```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5+3;
int x[N],y[N];
int main() {
  int t;
  cin>>t;
  while(t--) {
    int n;
    cin>>n;
    vector<int> f;
    for(int i=1;i<=n;++i) cin>>x[i];
    for(int i=1;i<=n;++i) cin>>y[i];
    for(int i=1;i<=n;++i) f.push_back(y[i]-x[i]);
    sort(f.begin(),f.end());
    int ans=0;
    int i=0,j=n-1;
    while(i<j) {
      while(true) if(f[i]+f[j]<0&&i<j) i++; else break;
      if(i>=j) break;
      if(f[i]+f[j]>=0) ans++;
      j--,++i; 
    }
    cout<<ans<<'\n';
  }
  return 0;
}
//只有27行
```
我的 [AC记录](https://codeforces.com/contest/1729/submission/171907886)