值域和序列长度同阶，空间很友好，~~出题人叫 noip~~，考虑根号做法。

发现操作是全局的，如果用序列分块未免有些麻烦，而且答案似乎不是很好维护，先来思考一下暴力。

用 `vector` 把每个 $a_i$ 对应的 $i$ 存下来，对于修改操作，直接用双指针暴力合并，查询操作也是用双指针直接查询，这个过程有点像归并排序中合并两个序列的过程，贴一下暴力代码。

```cpp
#include<bits/stdc++.h>
//#define int long long
#define mem(a,x) memset(a,x,sizeof(a))
#define re register
#define il inline
using namespace std;
typedef long long LL;
const int N=5e5+5;
il int qr(){
	int s=0,f=1;
	char ch=getchar();
	while(ch<'0' || ch>'9') (ch=='-'?f=-1:1),ch=getchar();
	while(ch>='0' && ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*f;
}
il void qw(int x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) qw(x/10);
	putchar(x%10+'0');
}
int n=qr(),m=qr(),a[N],idx,ans;
vector<int>pos[N];
void upd(int x,int y){
	int pre=0,sx=pos[x].size(),sy=pos[y].size(),i=0,j=0;
	vector<int>res,emp;
	while(i<sx && j<sy){
		if(pos[x][i]<pos[y][j]) res.push_back(pos[x][i++]);
		else res.push_back(pos[y][j++]);
	}
	while(i<sx) res.push_back(pos[x][i++]);
	while(j<sy) res.push_back(pos[y][j++]);
	pos[x].swap(emp),pos[y]=res;
}
int query(int x,int y){
	int i=0,j=0,sx=pos[x].size(),sy=pos[y].size(),res=n;
	if(!sx || !sy) return -1;
	while(i<sx && j<sy){
		res=min(res,abs(pos[x][i]-pos[y][j]));
		if(pos[x][i]<pos[y][j]) i++;
		else j++;
	}
	if(i<sx) res=min(res,abs(pos[x][i]-pos[y][sy-1]));
	if(j<sy) res=min(res,abs(pos[y][j]-pos[x][sx-1]));
	return res;
}
int main(){
	for(re int i=1;i<=n;i++) a[i]=qr(),pos[a[i]].push_back(i);
	while(m--){
		int op=qr(),x=qr()^ans,y=qr()^ans;
		if(op==1) upd(x,y);
		else{
			ans=query(x,y);
			if(ans==-1) ans=0,printf("Ikaros");
			else qw(ans);
			putchar('\n');
		}
	}
	return 0;
}
```

发现一个事情，当 $pos_x,pos_y$ 的大小很小的时候，这个算法实际上是很快的，相反会跑得很慢，这启发我们用一个阈值来判断一下这个 $pos_x,pos_y$ 到底是大了还是小了，不难想到根号分治。

当一个数出现的次数超过 $lim$，即我们的阈值的时候，我们构造一个单独的东西存放这个答案。

用 $ans_{i,j}$ 来存储 $i$ 这个数和其它数直接产生的最小距离，不过这样的话空间就是 $n^2$，无法接受，那么 $i$ 可以专门设置成序号，这个序号的数量肯定是不会超过 $\frac{n}{lim}$ 的，这很显然。

空间的问题也就解决了。

贴一下构造一个块的代码。

```cpp
void restr(int x){
	if(!id[x]) id[x]=++idx;
	mem(ans[id[x]],inf);
	for(int &i:pos[x]) a[i]=x;
	pos[x].clear();
	int pre=inf;
	for(re int i=1;i<=n;i++){
		if(a[i]==x) pre=0;
		else pre++;
		ans[id[x]][a[i]]=min(ans[id[x]][a[i]],pre);
	}
	pre=inf;
	for(re int i=n;i;i--){
		if(a[i]==x) pre=0;
		else pre++;
		ans[id[x]][a[i]]=min(ans[id[x]][a[i]],pre);
	}
}
```

接着来思考修改操作，可以很容易发现一件事情，随着修改次数的增加，数的种类是单调不增的，这有什么用呢？姑且先不谈。

因为是合并两种数，假设 $sz_x\le sz_y$，令 $x$ 的出现次数小于 $y$ 出现的次数。

因为从某种情况上来讲，把 $x$ 变成 $y$，本质上也可以理解为是把 $y$ 变成 $x$

分类讨论。

* $sz_x\le lim$

先将所有 $x$ 的值修改为 $y$。

再继续讨论 $sz_y$ 的情况。

$sz_y\le lim$，对于这种情况：当 $sz_x+sz_y\le lim$ 时直接暴力合并两个块即可；否则，说明两个块可以组成一个新的块，直接重构 $y$ 的块即可。

$sz_y>lim$，对于这种情况：我们首先引入一个附属块的概念，比如我们一个数有 $x\times lim+k(k<lim)$，而且这 $k$ 个数都是合并上去的，当又有新的 $j$ 个数合并上去，能让 $k+j>lim$，我们就让这 $k+j$ 个数加入块的重构，这样就可以保证复杂度，这个附属块用 $pos$ 存储，如果 $sz_x$ 和 $y$ 的附属块的大小 $>lim$，然么可以直接选择重构 $y$ 的块，否则就把 $pos_x$ 和 $y$ 的附属块进行合并

* $sz_x> lim$

这种情况很简单，直接把所有是 $x$ 的值修改为 $y$，然后对 $y$ 进行块的重构。

好了，该解决上面所说的修改的复杂度是 $\Theta(n)$ 的这个问题了，其实很好想，我们需要重构块时仅当个数大于了阈值，所以总的修改的复杂度是 $\frac{n^2}{lim}$，那么均摊下来可以看成是 $n\sqrt n$ 级别的。

最后来解决查询的问题，查询也很好解决，跟修改其实是类似的，依然是讨论 $sz_x$ 和 $sz_y$ 的大小，然后根据求得的数组 $ans$ 取最小值。

```cpp
#include<bits/stdc++.h>
//#define int long long
#define mem(a,x) memset(a,x,sizeof(a))
#define re register
#define il inline
using namespace std;
typedef long long LL;
const int N=1e5+5;
const int inf=0x3f3f3f3f;
il int qr(){
	int s=0,f=1;
	char ch=getchar();
	while(ch<'0' || ch>'9') (ch=='-'?f=-1:1),ch=getchar();
	while(ch>='0' && ch<='9') s=s*10+ch-'0',ch=getchar();
	return s*f;
}
il void qw(int x){
	if(x<0) putchar('-'),x=-x;
	if(x>9) qw(x/10);
	putchar(x%10+'0');
}
int n=qr(),m=qr(),a[N],sz[N],sk[N],id[N],ans[400][N],lst,idx;
const int Lim=350;
vector<int>pos[N];
void upd1(int x,int y){
	int pre=0,sx=pos[x].size(),sy=pos[y].size(),i=0,j=0;
	vector<int>res;
	while(i<sx && j<sy){
		if(pos[x][i]<pos[y][j]) res.push_back(pos[x][i++]);
		else res.push_back(pos[y][j++]);
	}
	while(i<sx) res.push_back(pos[x][i++]);
	while(j<sy) res.push_back(pos[y][j++]);
	pos[y]=res;
	for(re int i=1;i<=idx;i++) ans[i][y]=min(ans[i][y],ans[i][x]);
}
void upd2(int x,int y){
	for(re int i=1;i<=n;i++) ans[id[y]][i]=min(ans[id[y]][i],ans[id[x]][i]);
}
int ask(int x,int y){
	int i=0,j=0,sx=pos[x].size(),sy=pos[y].size(),res=inf;
	if(!sx || !sy) return inf;
	while(i<sx && j<sy){
		res=min(res,abs(pos[x][i]-pos[y][j]));
		if(pos[x][i]<pos[y][j]) i++;
		else j++;
	}
	if(i<sx) res=min(res,abs(pos[x][i]-pos[y][sy-1]));
	if(j<sy) res=min(res,abs(pos[y][j]-pos[x][sx-1]));
	return res;
}
void restr(int x){
	if(!id[x]) id[x]=++idx;
	mem(ans[id[x]],inf);
	for(int &i:pos[x]) a[i]=x;
	pos[x].clear();
	int pre=inf;
	for(re int i=1;i<=n;i++){
		if(a[i]==x) pre=0;
		else pre++;
		ans[id[x]][a[i]]=min(ans[id[x]][a[i]],pre);
	}
	pre=inf;
	for(re int i=n;i;i--){
		if(a[i]==x) pre=0;
		else pre++;
		ans[id[x]][a[i]]=min(ans[id[x]][a[i]],pre);
	}
}
int query(int x,int y){
	x=sk[x],y=sk[y];
	if(!x || !y || !sz[x] || !sz[y]) return inf;
	if(x==y) return 0;
	if(sz[x]>sz[y]) swap(x,y);
	if(sz[x]<=Lim){
		if(sz[y]<=Lim) return ask(x,y);
		return min(ask(x,y),ans[id[y]][x]);
	}
	return min(min(ans[id[x]][y],ans[id[y]][x]),ask(x,y));
}
void upd(int x,int y){
	int _x=sk[x],_y=sk[y];
	if(_x==_y || !sz[_x]) return ;
	if(sz[_x]>sz[_y]) sk[y]=sk[x],swap(_x,_y);
	sk[x]=0,x=_x,y=_y;
	if(sz[x]<=Lim){
		for(int &i:pos[x]) a[i]=y;
		if(sz[y]<=Lim){
			if(sz[x]+sz[y]>Lim) restr(y);
			else upd1(x,y);
		}
		else{
			if(sz[x]+pos[y].size()>Lim) restr(y);
			else upd1(x,y);
		}
	}
	else{
		for(re int i=1;i<=n;i++) if(a[i]==x) a[i]=y;
		restr(y);
	}
	sz[y]+=sz[x],sz[x]=0,pos[x].clear();
}
int main(){
	for(re int i=1;i<=n;i++) a[i]=qr(),sk[a[i]]=a[i],sz[a[i]]++,pos[a[i]].push_back(i);
	for(re int i=1;i<=n;i++) if(sz[i]>Lim) restr(i);
	while(m--){
		int op=qr(),x=qr()^lst,y=qr()^lst;
		if(op==1) upd(x,y);
		else{
			lst=query(x,y);
			if(lst==inf) lst=0,printf("Ikaros");
			else qw(lst);
			putchar('\n');
		}
	}
	return 0;
}
```