# purfer序列+dp好题

首先看到这题实际上求出每个点度数答案就唯一确定了，而根据度数生成树又提示我们要用purfer序列

确定度数显然可以想一波dp：

$f[i][j]$表示前i个点，总度数为j，最大便利度

转移方程：$f[i][j]=f[i-1][j-k]+g[k]$

目标：$f[n][2n-2]$

这不就是背包！于是时间复杂度可以做到$O(n^2)$，空间复杂度$O(n)$

但是本题还有一个很妙的地方，就是你光这样做是不能保证每个点都有度数的，如果一个点度数为0，那图不连通，不符合题意

所以，为了保证每个点都有度数，我们默认每个点基础度数为1，转移方程中的“度数”为这个点真实度数-1，每个点体积就要-1（因为对于度数为i的点，它在dp中占的体积减小了1，而价值表示的还是真实度数对应的价值）

以上一段在代码中表现为$v[i]=i-1$，目标为$f[n][n-2]$

dp时记录方案（很套路的东西）

最后统计度数，将purfer序列构造出，然后构造出father序列

**注意：**

因为上面我们在dp中将每个点的度数减了1，这里直接算出的每个物品的体积实际上等于这个点在purfer序列中出现的次数，因为点和点都相同，任意匹配度数与点即可

又因为度数之和一个点在purfer序列中出现次数有关，所以造出的purfer序列的顺序也随便

n-1个fa[]，对应输出n-1条边

当然，purfer序列一般都要特判n==1和n==2两种情况

```cpp
#include<bits/stdc++.h>
using namespace std;
const int mod=59393;
int n,k,a[11],v[3001],w[3001];//init
int f[6001],pre[6001];//dp,makepurfer
int p[3001],fa[3001],d[3001];//purfer2tree
void init(){
	for(int i=0;i<=n;++i) v[i]=i-1;
	for(int i=0;i<=n;++i)
		for(int j=k;j>=0;--j)
			w[i]=(w[i]*i%mod+a[j])%mod;
}
bool tp(){
	if(n==1){
		printf("%d %d",0,w[0]);
		return 1;
	}
	if(n==2){
		printf("%d %d\n1 2",1,w[1]*2);
		return 1;
	}
	return 0;
}
void dp(){
	f[0]=n*w[1];
	for(int i=2;i<=n;++i)
		for(int j=i-1;j<=n-2;++j)
			if(f[j-i+1]+w[i]-w[1]>f[j]){
				f[j]=f[j-i+1]+w[i]-w[1];
				pre[j]=j-i+1;
			}
}
void makepurfer(){
	for(int i=n-2;i;i=pre[i]) d[++d[0]]=i-pre[i];
	for(int i=1,j=1;i<=d[0];++i)
		while(d[i]--)p[j++]=i;//这里有个坑点（与我个人写法有关），就是这里d[i]会最后减为-1（最后一次判断时d[i]已经等于0），所以下面要将d数组清空
}
void purfer2tree(){
	for(int i=1;i<=n;++i) d[i]=0;
	for(int i=1;i<=n-2;++i) ++d[p[i]];
	p[n-1]=n;
	for(int i=1,j=1;i<=n-1;++i,++j){
		while(d[j])++j;
		fa[j]=p[i];
		while(i<n-1&&--d[p[i]]==0&&p[i]<j) ++i,fa[p[i-1]]=p[i];
	}
	printf("%d %d\n",n-1,f[n-2]);
	for(int i=1;i<=n-1;++i) printf("%d %d\n",i,fa[i]);
}
int main(){
	scanf("%d%d",&n,&k);
	for(int i=0;i<=k;++i) scanf("%d",a+i);
	init();
	if(tp())return 0;//特判
	dp();
	makepurfer();
	purfer2tree();
	return 0;
}
```