### Problem
给出 $n$ 个数，问有多少个连续子序列的和大于等于 $k$。

### Solution
#### 尺取法
先对原数列求前缀和 $sum_i$ 以便求区间和，很明显，前缀和具有单调性。

然后令 $l,r$ 表示选了区间 ，很明显 $\sum_l^r=sum_r-sum_{l-1}$。

令 $s$ 表示 $sum_r-sum_{l-1}$，这时候分成两种情况：

+ $s\ge k$，注意 $sum_{r+w}-sum_{l-1}>sum_{r}-sum_{l-1}\ge k(w>0)$，所以让 $l$ 为左端点， $r$ 到 $n$ 中任意一个点为右端点的子序列，其和一定大于等于 $k$，答案增加 $n-r+1$ 个,进行完此步以后要尝试更小的区间，所以左端点 $l$ 加 $1$。

+ $s<k$，同样还是 $sum_{r+w}-sum_{l-1}>sum_{r}-sum_{l-1}(w>0)$，所以这时应该让 $r$ 增加，因为不知道 $r$ 要增加多少才大于等于 $k$ 所以 $r$ 应该只增加 $1$。但是不能增加 $l$ ,应为 $l-1$ 在之前的程序中已经计算过了。

当 $l>r$ 或者 $r>n$ 的时候代表已经没有其他答案了，直接输出。

注意一下初始时区间是 $[1,1]$ 的，也就是说 $l=r=1$。

因为 $l$ 和 $r$ 不会走回头路，而每次判断总会有一个加 $1$，所以时间复杂度为 $O(n)$。
### 二分法
暴力枚举左端点 $l$ ，因为前缀和具有单调性，所以可以二分第一个满足和大于等于 $k$ 的右端点 $r$。

具体的，找到一个右端点 $r$ 使得 $sum_{r-1}-sum_{l-1}<sum_r-sum_{l-1}$ 并且 $sum_r-sum_{l-1}\ge k$，根据上面的情况 $1$ 的推论，答案应该增加 $n-r+1$ 个。

其实二分可以用 lower_bound， $sum_r-sum_{l-1}\ge k$ 可以变成  $sum_r\ge k+sum_{l-1}$ ,时间复杂度为 $O(n\log n)$。
### Code
```cpp
/* 尺取法 */
int n,m,l,r,ans=0;
cin>>n>>m;l=r=1;
for(int i=1;i<=n;i++)
cin>>a[i],sum[i]=sum[i-1]+a[i];//前缀和
while(l<=r&&r<=n)
{
	if(sum[r]-sum[l-1]>=m)//情况1
	ans+=n-r+1,l++;//统计答案
	if(sum[r]-sum[l-1]<m)//情况2
	r++;
}
cout<<ans;
```
```cpp
/* 二分法 */
int n,m,ans=0;
cin>>n>>m; 
for(int i=1;i<=n;i++)
cin>>a[i],sum[i]=sum[i-1]+a[i];//前缀和
for(int i=1;i<=n;i++)
{
	int k=lower_bound(sum+1,sum+n+1,sum[i-1]+m)-sum;//二分
	ans+=n-k+1;//统计答案
}
cout<<ans;
```