首先有一个弱化问题的方法，就是把恰好 $k$ 枚石子换成至多 $k$ 枚。发现答案几乎是一样的，反例有且只有 $k=1,\forall i,a_i=0$ 或者 $k=1,n=3,\forall i,a_i =1$。

那么问题现在变成了至多 $k$ 枚石子。

先研究一点 $l_i=r_i$ 的做法吧。问题是对于一个固定的状态，通过若干次操作，问是否最多只需要添加 $k$ 枚石子就能胜利。首先直觉告诉我们，一堆石子如果多了完全没有任何用处，反正直接按需分配，不够的直接一下子吃光就好了。也就是说对于当前一个固定的 $a_i$，令 $a_i \gets \min(a_i,V)$（$V$ 是某个特定的值，我们暂时不知道）答案不变。

那就不妨记 $dp_{i,j,k}$ 表示说，当前处理到第 $i$ 个数，$i-2$ 这个位置有 $j$ 个延伸到 $i$ 的二操作，$k$ 个从 $i-1$ 延伸到 $i$ 的二操作（注意到长度至少要为三嘛），需要添加的最少石子数。这里可以直接做一个简单的线性 DP，并不困难。这样就可以得到 40 分了。写出这样一个暴力，我们同事也可以得到上面的 $V$ 可以直接取到 $4$，$j,k$ 可以取到 $3$（怎么跟出题人一个说法……）。

接下来就是比较简单的工作。考虑 DP 套 DP。首先算出 $j,k(0 \leq  j \leq k \leq 3)$ 有多少种不同的状态（有一个 $j=0,k=3$ 的无效状态）。预处理出所有可能的状态（共 $9$ 种）并编号，再预处理出所有可能的序列，求出以每种状态 $j,k$ 结尾，要让前面 $i-3$ 个数可以消干净的最小加石子个数。因为实际上每个位置的本质不同的数并不多，状态数也不大，总共的状态数也就 $8000$ 个出头。

再算出每种状态的方案数，计算符合条件的即可。推荐对着代码理解。

[完整代码](https://www.luogu.com.cn/paste/12pnn0uf)。

```cpp
void Solve();
map<vector<int>,int> M;
int covId[4][4];
int lnk[10][10][10];
int cnt;
vector<int> Seq[10005];
int f[10005][5];
int dfs(vector<int> seq)
{
	int &u=M[seq];
	if(u)	return u;
	Seq[u=++cnt]=seq;
	vector<int> nxt;
	nxt.resize(9);
	for(int c=0;c<5;++c)
	{
		for(int i=0;i<9;++i)	nxt[i]=101;
		for(int i=0;i<9;++i)	for(int j=0;j<9;++j)	for(int p=0;p+c<5;++p)	if(lnk[i][j][c+p])	nxt[j]=min(nxt[j],seq[i]+p);
		int v=dfs(nxt);
		f[u][c]=v;
	}
	return u;
}
void init()
{
	int tot=0;
	memset(covId,-1,sizeof covId);
	for(int i=0;i<4;++i)	for(int j=i;j<4;++j)	if(i || (j^3))	covId[i][j]=tot++;
	for(int i=0;i<4;++i)	for(int j=i;j<4;++j)	if(~covId[i][j])
		for(int k=j;k<4;++k)	for(int c=0;c<5;++c)	if(c==k || c>=k+2)
			for(int x=0;x<=i;++x)	for(int y=0;y<=x;++y)	if(~covId[j-x][k-y])	lnk[covId[i][j]][covId[j-x][k-y]][c]=1;
	vector<int> ini;
	ini.resize(9);
	for(int i=1;i<9;++i)	ini[i]=101;
	dfs(ini);
}
int main(){
	init();
	int T=read();
	while(T-->0)	Solve();
	return 0;
}
int L[1005],R[1005];
int n,K;
int dp[2][10005];
void Solve()
{
	n=read(),K=read();
	for(int i=1;i<=n;++i)	L[i]=read(),R[i]=read();
	memset(dp[0],0,sizeof dp[0]);
	dp[0][1]=1;
	for(int i=1;i<=n;++i)
	{
		int u=i&1,v=u^1;
		for(int j=1;j<=cnt;++j)	dp[u][j]=0;
		int l=L[i],r=R[i];
		for(int j=1;j<=cnt;++j)
		{
			for(int c=l;c<=min(3,r);++c)	add(dp[u][f[j][c]],dp[v][j]);
			if(r>=4)
			{
				int d=r-max(l,4)+1;
				add(dp[u][f[j][4]],Mul(dp[v][j],d));
			}
		}
	}
	int ans=0;
	for(int i=1;i<=cnt;++i)	if(Seq[i][0]<=K)	add(ans,dp[n&1][i]);
	if(K==1)
	{
		bool fu=true,fv=(n==3);
		for(int i=1;i<=n;++i)
		{
			int l=L[i],r=R[i];
			fu&=(!l),fv&=(l<=1 && r>=1);
		}
		if(fu)	sub(ans,1);
		if(fv)	sub(ans,1);
	}
	write(ans),puts("");
}
```