首先考虑 $40$ 分做法，即 $l_i=r_i$。

我们称第一种操作为竖线，第二种操作为横线。

首先我们发现一个长度 $\geq 6$ 的横线可以拆成两条横线，因此横线的长度 $\leq 5$。

然后我们发现两条完全一致的横线可以转成一条竖线，因此所有横线都是互不相同的。

所以考虑一个 dp：$f_{x,S}$ 代表放完所有左端点 $\leq x$ 的线，右端点为接下来三个位置的线段数分别为 $S_1,S_2,S_3,S_4$，且 $\leq x$ 的每个堆都合法时至少需要放入的石子数。

不难发现 $S_i<3$，因为如果一个端点连出了三条横线，较长的两条可以长度减一，然后加一条竖线。

算算时间复杂度是 $O(nk)$ 的，其中 $k$ 代表状态数乘以转移数，只有 $3^4\times 6$。

到这里都是比较平凡的。

然后出题人大手一挥，考虑 dp 套 dp。

也就是说我们考虑 $g_{x,S}$ 代表决定完所有左端点 $\leq x$ 的值，$f_x$ 数组为 $S$ 的方案数。

直接压整个 $f_x$ 显然是不行的，我们套路地使用 bfs 算出可达的状态数，发现是 $10^5$ 级的。

最后还有一个问题：$r_i\leq 10^9$ 怎么办？

不难发现 $14$ 以上的数等价于 $14$，因为一个点最多只能被 $12$ 个区间覆盖到。

算算时间复杂度是 $O(nTNM)$ 的，其中 $N=10^5$，$M=14$，肯定过不去。

dp in dp 可以考虑剪枝，我们可以通过一些人类智慧发现，一个点最多被 $3$ 条线覆盖到！

这个东西是怎么想出来的呢？首先你发现了一个点被一车线覆盖的时候大概率是存在更优方案的，然后你在 dp 套 dp 的时候枚举一下线段最大值。因为线段数量变少了，数的等价类也变少了，我们发现 $4$ 和 $5$ 已经等价，此时只剩约 $1.5\times 10^4$ 个状态和 $5$ 个转移。

然后我们发现出题人把我们卡常了，只能感恩。

再进一步地，我们发现左端点 $\leq x$，右端点 $\geq x+2$ 的线段只会同时存在不超过 $2$ 条。

现在只有 $1.2\times 10^4$ 个状态了，加上一些极限卡常就过了。