https://www.luogu.com.cn/problem/P5460

首先发现复杂度长度相关，这样一来如果询问只有一个 ip 地址就很简单了，基本上随便做做……

所以考虑如何同时做多个 ip 地址。要想一起维护势必要找到一些相似或相同的东西合并到一起，而 匹配 过程只与前缀相关，所以将维护 ip 地址转化为维护前缀。加上 **01 串**，**前缀**，**最长匹配** 这样的字眼的提示，不难想到使用 trie 树来维护。

再看另一方面，规则的集合始终在改变，而每个询问的时间段也不同，所以考虑将规则打入数据结构，按时间顺序维护每一个时刻的状态，询问自然变成了求解前缀和。

然后就是是核心部分，什么情况会使匹配变动，即影响答案？

1. 加入新规则，新规比当前匹配的规则长且能匹配

2. 删去正在被匹配的规则

考虑这两种情况在 trie 上的表现：

影响的均是结尾 在 **操作规则的结尾** 与 **操作规则结尾往下的第一个结尾** 之间的 全部节点。全部 +1 。

注意：这些节点构成的是许多条从操作规则结尾出发向下的有重叠的链。或者说是 trie 树上的一个**区间**

另一方面询问是 ip 地址的结尾节点在相应时刻的值。

使用 **区间 tag 加法**  的方式可以解决这个问题。

这道题的思路大体到这里就结束了，还是不太好想的。可以开始考虑实现上的细节了。

对于 trie 上的节点，维护常规的 son0, son1, end_tag 以及节点的答案 cnt 与加法 tag : add_tag 。

动态开点，pushd 的时候若没有孩子需新建子节点。若子节点有 end_tag 就不需要将 add_tag 传递下去。

代码：

```cpp
#include<iostream>
#include<cstring>
#include<cstdio>
#include<vector>
#define maxn 100005
#define maxq 100005

using namespace std;
int n,q;
string s[maxn];
int op[maxn];

vector<int> e[maxn];
string ip[maxn];
int ansl[maxq],ansr[maxq];

struct node{
	node *son[2];
	int add_tag;
	bool end_tag;
	int cnt;
}pool[2000006],*rt;
int pool_top=0;

node* newnode(){
	return pool + (++pool_top);
}

void pushd(node *p){
	if(!p->son[0]) p->son[0] = newnode();
	if(!p->son[1]) p->son[1] = newnode();
	
	if( p->son[0]->end_tag == 0 ) p->son[0]->add_tag += p->add_tag;
	if( p->son[1]->end_tag == 0 ) p->son[1]->add_tag += p->add_tag;
	
	p->cnt += p->add_tag;
	p->add_tag=0;
	return ;
}

void add(string s,int op){
	int x; node* p=rt;
	for(int i=0;i<s.length();i++){
		x=s[i]-'0';
		pushd(p);
		
		p=p->son[x];
		
		if(i==s.length()-1) {
			p->end_tag+=op;
			++ p->add_tag;
		}
	}
	return ;
}

int query(string s){
	int x,cnt=0; node *p=rt;
	for(int i=0;i<s.length();i++){
		x=s[i]-'0';
		if( ! p->son[x] ) return p->cnt + p->add_tag; 
		pushd(p);
		
		p=p->son[x];
		if(i==s.length()-1) return p->cnt + p->add_tag;
	}
}

int main(){
	cin>>n>>q;
	
	string tp;
	for(int i=1;i<=n;i++){
		cin>>tp>>s[i];
		if(tp=="Add") op[i]=1;
		else op[i]=-1;
	}
	
	int l,r;
	for(int i=1;i<=q;i++){
		cin>>ip[i]>>l>>r;
		e[l].push_back(i);
		e[r].push_back(i);
	}
	
	rt = newnode();
	
	memset(ansl,-1,sizeof(ansl));
	for(int i=1;i<=n;i++){
		add(s[i],op[i]);
		
		for(int k=0;k<e[i].size();k++){
			int id=e[i][k];
			
			int cnt=query(ip[id]);
			if(ansl[id]==-1) ansl[id]=cnt;
			else ansr[id]=cnt;
		}
	}
	
	for(int i=1;i<=q;i++){
		cout<<ansr[i]-ansl[i]<<endl;
	}
	
	return 0;
}
```
