# Palindrome XOR

一个非常好玩的题目。

看到题解里都是高深的 dfs 做法，感觉好难。需要进行建图 dfs，好像还需要缩点？感觉有点复杂。

这里写一个比较无脑的做法，有可能本质上是和另外几位佬的做法一致的，但是个人感觉简单好想。

前面的步骤与另外几位大体一致，枚举 $a$ 的最高位是哪一位。然后大概搞一个图状物。但是我们并没有必要把他建出来。

我们观察一下这两个串的性质，一个相当好的性质是他们是回文的。这个时候我们发现：通过两个回文中心相互捯饬，对于每一个位置，他一步可以到达至多两个点。也就是说感觉上这个东西会变成一个链状物或环状物。

稍微手玩一下，你会发现只有链，我们用这些“边”一定可以将原来的两个串划分为以下形式：由若干条互不相交的链组成，且每一条链都有至少一个端点在裸露部分。这里裸露部分的定义是那些 $b$ 有 $a$ 没有的位。

我们对链稍加整理，大致得到了这样一种东西：![](https://cdn.luogu.com.cn/upload/image_hosting/lvvp0ldb.png)

其中每一个拐点都是一个原序列的位。

有了这种之后，我们就可以继续无脑的上一个 $dp$。

这张图求解方案数等价于：将每一个横线设定一个权值，竖线的权值为与其相接的横线权值异或和，且应等于题目中所给的参数。

对于这个东西，我们只需要定义 $dp_{i,1/0}$ 表示当前考虑到了第 $i$ 条横线，且这条横线的权值为 $0/1$ 的方案数即可。转移是朴素的。 然后需要注意的是 $a$ 的最高位应该为 $1$，需要在对应位置清除 $0$ 的方案。在实际操作过程中，你甚至不需要把数组建出来，直接从上一个向下一个推即可。

最后我们把所有链的方案数相乘得到对于固定 $a$ 最高位的方案数，然后相加得解。

感觉这个做法和其他题解很像但是相对无脑了一点（只是可能实际写的时候有点麻烦，边界可能有点多。下方挂出主题代码以供参考。


```cpp
inline int OP(int x,int l,int r){
    if(x<l||x>r)exit(0);
    int d=x-l;
    return r-d;
}
signed main(){
    ios::sync_with_stdio(0);
    cin>>s;
    n=s.size();
    s=" "+s;
    int ans=0;
    for(int i=1;i<n;i++){
        memset(vis,0,sizeof(vis));
        int res=1;
        for(int j=1;j<=n;j++)
            if(!vis[j]){
                int x=j;bool p=1;
                vector<int>T;vis[j]=1;
                while(1){int pt=x;
                    if(p)x=OP(x,1,n);
                    else x=OP(x,n-i+1,n);
                    vis[x]=1;
                    if(x==pt)break;T.push_back(x);
                    if(x<n-i+1)break;p^=1;
                }
                int X=x,d1=0,d0=0;bool fl=0;
                if(s[j]=='1'||s[j]=='?')d1++;
                if(s[j]=='0'||s[j]=='?')d0++;
                for(int x:T)if(x!=X||x>=n-i+1){
                    if(fl==1&&x==n-i+1)d0=0;
                    int t1=0,t0=0;
                    if(s[x]=='1') t0=d1,t1=d0;
                    else if(s[x]=='0') t0=d0,t1=d1;
                    else t0=(d1+d0)%M,t1=(d1+d0)%M;
                    fl^=1;
                    if(fl==1&&x==n-i+1)t0=0;
                    d1=t1,d0=t0;
                }
                if(X<n-i+1){
                    if(s[X]=='1')res=(res*d1)%M;
                    else if(s[X]=='0')res=(res*d0)%M;
                    else res=(res*(d1+d0))%M;
                }
                else res=(res*(d1+d0))%M;
            }
        ans=(ans+res)%M;
    }
    cout<<ans<<endl;
    return 0;
}
```