# 题解 CF1394A
十分有趣的一道贪心题。

我们可以显然发现最后答案的序列一定是长这样的：
![](https://cdn.luogu.com.cn/upload/image_hosting/bnjes9e7.png)
而为了使杜以的欢乐值最大，我们所取的 $>m$ 的 $a_i$ 一定是最大的几个，而前面 $x$ 个 $\leq m$ 的 $a_i$ 一定也是最大的几个。于是我们可以将序列 $a$ 排序一下，在一便循环找到最后一个满足 $a_i\leq m$ 的位置，设他为 $pos$ ，然后贪心去做。

我们可以枚举一个 $x$ ， 这样可以算出剩下的还可以取的个数为 $\lceil\dfrac{m-x}{d+1}\rceil$，因为这些天都会导致杜以受到波波牛禁言 $d$ 天的惩罚，所以我们还需要判断一下能能导致禁言的天数是否大于等于 $\lceil\dfrac{m-x}{d+1}\rceil$，满足条件再做下面的步骤。

已经判断满足条件了，那么我们就可以贪心的取，当前状态下的答案就是：

$$\sum_{i=1}^{x}a_i+\sum_{i=1}^{\lceil\frac{m-x}{d+1}\rceil}a_{n-i+1}$$

所以最后的答案就是（若第$i$位不满足上述条件，直接跳过）：

$$\max_{i=1}^{pos} \{\sum_{i=1}^{x}a_i+\sum_{i=1}^{\lceil\frac{m-x}{d+1}\rceil}a_{n-i+1}\}$$

$\mathcal{View \ \ Code}$
```cpp
#include<bits/stdc++.h>
using namespace std;
template <typename T>
inline void rd(T &x)
{
	x=0;bool f=0;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=1;c=getchar();}
	while(isdigit(c)) x=(x<<1)+(x<<3)+(c^48),c=getchar();
	if(f) x=-x; 
}
typedef long long ll;
const int N=1e5+5;
int n,d,pos=-1;
ll ans,a[N],m,p[N],res;

int main()
{
	rd(n),rd(d),rd(m);
	for(int i=1;i<=n;i++) rd(a[i]); 
	sort(a+1,a+n+1);
	for(int i=1;i<=n;i++) 
		if(a[i]>m)
		{
			pos=i-1;
			break;
		}
	if(pos==-1) pos=n;
	for(int i=1;i<=n;i++) p[i]=p[i-1]+a[i];
	for(int x=0;x<=pos;x++)
	{
		res=0;
		int k=(n-x)/(d+1);
		int y=n-x-(d+1)*k;
		if(k+(y>0)>n-pos) continue; 
		res=p[n]-p[n-k-(y>0)]+p[pos]-p[pos-x];
		ans=max(res,ans);
	}
	printf("%lld\n",ans);
	return 0;
}
```
