## D. Boboniu Chats with Du

**题目大意:**
> Du 会在 Boboniu 的群中待 $n$ 天,如果此时 Du 没有禁言,Ta会开一个玩笑,如果这个玩笑大于 Boboniu 的心情 $m$,Du 就会被禁言 $d$ 天,否则可以继续发言,求出 Du 可以在群里发出玩笑的最大值。
***

**解题思路:**

我们可以模拟求出答案。

考虑到 $>m$ 和 $\le m$ 对于 Boboniu 的影响分为两种情况,我们可以将给出的玩笑值分为两组:

$joke1$:大于心情 $m$ 的所有玩笑值 ;

$joke2$:小于等于心情 $m$ 的所有玩笑值。

分组后两组中的玩笑值对 Boboniu 是没有区别的,根据贪心原则我们可以**优先选组中较大的数**。

接下来我们可以通过枚举选 $Joke1$ 的个数,因为一定会被 Boboniu禁言,所以可以在将它们放在最后,就算被禁言此时$Du$也已经离群。剩下还能发言的时间就去选 $Joke2$ 中较大的数。

***
那么如何求 $joke1$ 占用了几天呢？

我们假设一共选了 $x$ 个 $joke1$ 中的数,每选中一个数就会被禁言 $d$ 天，则可以得出下图:

![Boboniu Chats with Du_1](https://cdn.luogu.com.cn/upload/image_hosting/p286gp0q.png)

得出结论:**$joke1$ 占用 $(x-1)(d-1)+1$ 天,$joke2$ 占用 $n-[(x-1)(d-1)+1]天$**。得出玩笑值后取最大的即可。

根据图上信息我们还要保证 $(x+1)(d+1)+1\le n$ ,取 $min(t2,n-[(x-1)(d-1)+1])$ **($t2$表示$joke2$的长度)**

最后注意前缀和优化和 long long。

***

**代码实现:[Code](https://www.luogu.com.cn/paste/yhleez7m)　时间复杂度$O(n)$**　