与众不同的做法。

虽然赛时第一想法是二分，由于当天脑子出了点状况，敲了个分块板子。

------------

根据数据分析，通常 CF 喜欢 $\sum n\le2\times 10^5$，而此题为 $1\times 10^5$，合理猜测不卡（可能也卡不了）分块。

每次操作都将一个 $0$ 改成 $1$，所以任意区间内 $1$ 的个数单调不降，满足单调性。

于是可以二分解决，但我就不。

考虑每操作 $\sqrt q$ 次，枚举 $m$ 个区间前缀和维护一次检查，如果已经满足条件了，就倒退至多 $\sqrt q$ 次，找到第一个满足的位置。

复杂度为 $\operatorname{O}(m\times \sqrt{q})$。

以防万一我还加了个没啥用的小优化（快了 $15$ ms）。

操作前将 $m$ 个区间按长度从小到大排序，因为越长的区间要想满足的最少次数越多，所以后检查。

------------

竟然比几个大佬二分的还快。。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+84;
struct Query{
    int l,r;
    friend bool operator<(Query kn,Query sr){
        return kn.r-kn.l<sr.r-sr.l;
    }
}s[maxn];
int T,n,m,q,l,r,ans,x[maxn],SizE,CnT,fnsh,a[maxn],b[maxn];
inline bool check(){
    for(int i=1;i<=n;i++)
        b[i]=b[i-1]+(a[i]==1?1:-1);
    for(int i=1;i<=m;i++)
        if(b[s[i].r]-b[s[i].l-1]>0)
            return 1;
    return 0;
}
int main(){
    scanf("%d",&T);
    while(T--){
        memset(a,0,sizeof(a));
        scanf("%d%d",&n,&m);
        for(int i=1;i<=m;i++)
            scanf("%d%d",&s[i].l,&s[i].r);
        sort(s+1,s+m+1);
        scanf("%d",&q);
        SizE=sqrt(q+1);
        CnT=(q-1)/SizE+1;
        fnsh=0;
        ans=-1;
        r=0;
        for(int i=1;i<=CnT;i++){
            l=r+1;
            r=r+SizE;
            if(i==CnT)
                r=q;
            for(int j=l;j<=r;j++){
                scanf("%d",&x[j]);
                if(!fnsh)
                    a[x[j]]=1;
            }
            if((!fnsh)&&check()){
                puts("Sherry");
                fnsh=1;
                for(int j=l;j<=r;j++)
                    a[x[j]]=0;
                for(int j=l;j<=r;j++){
                    a[x[j]]=1;
                    if(check()){
                        ans=j;
                        break;
                    }
                }
            }
        }
        printf("%d Sherry\n",ans);
    }
    return 0;
}
```
