## 题目

原题链接：[这里](https://www.luogu.com.cn/problem/UVA1262)

~~总感觉不应该给蓝色难度~~

题意应该好理解，这里就不赘述了。

## 分析

这题显然是$dfs$深度优先搜索做：因为数据量小，所以$dfs$枚举。

### 大致思路

以列为单位进行搜索。在每次搜索中，找出当前列中两个矩阵同时拥有的字母，加入答案序列$res[]$，并向下一列递归。

### 细节处理

- 题目要求字典序第$k$小的密码，方便起见，我们就直接按字典序从小到大进行$dfs$，找到第$k$个就结束并输出；如果整个$dfs$结束都没有输出，那么无解。

- **如何按字典序搜索？** 我们可以事先做一些预处理，有两种方法：

1. 对每一列进行排序，$dfs$时从上往下匹配字母即可。但要注意，**如果存在重复字母，应跳过**，因为那只能算一种密码

2. 对每一列开一个大小为$26$的数组，记录当前列每个字母是否出现，$dfs$时遍历此数组即可，没有重复字母的问题

### 坑点注意

- 记得初始化

- 读入字符要小心，尽量不要各种读入函数混用，可能会坑死你。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define gc getchar
int a[10][30], b[10][30];
int k, tot = 0;
char res[10];//答案数组 
void dfs(int cur){
	if(cur>5){
		tot++;
		if(tot==k){
			for(int i = 1; i <= 5; i++){
				printf("%c", res[i]);
			}
			printf("\n");
		}
		return;
	}
	for(int i = 0; i < 26; i++){
		if(a[cur][i]&&b[cur][i]){
			res[cur] = i+'A';
			dfs(cur+1);
			if(tot>k) return;
		}
	}
	return;
}
int main()
{
	int T;
	scanf("%d", &T);
	while(T--){
		tot = 0;
		memset(a, 0, sizeof(a));
		memset(b, 0, sizeof(b));
		scanf("%d", &k);
		gc();
		for(int i = 1; i <= 6; i++){
			for(int j = 1; j <= 5; j++){
				char c = gc();
				a[j][c-'A']++;
			}
			gc();
		}
		for(int i = 1; i <= 6; i++){
			for(int j = 1; j <= 5; j++){
				char c = gc();
				b[j][c-'A']++;
			}
			gc();
		}
		dfs(1);	
		if(tot<k) printf("NO\n");
	}
	return 0;
}

```
