[$\large\text{题目传送门}$](https://www.luogu.com.cn/problem/P7962)

## $\text{Description}$

- 给定一个长度为 $n$ 的单调不降数列，每次可使 $a_i=a_{i-1}+a_{i+1}-a_i(1<i<n)$，问最后序列方差最小值是多少，输出它乘上 $n^2$ 的值。
- 注意 $n,a_i$ 数据范围。

## $\text{Solution}$

这个操作显然是交换差分。所以我们相当于可以任意转换差分。

考虑方差定义为 $\dfrac{1}{n}\sum\limits_{i=1}^n(a_i-\bar a)^2$。

一看就要把答案拆开来。

$\begin{aligned}n\sum\limits_{i=1}^n(a_i-\bar a)^2&=n^2\bar a ^2+n\sum\limits_{i=1}^na_i^2-2n\sum\limits_{i=1}^na_i\bar a \\ & = (\sum\limits_{i=1}^na_i)^2+n\sum\limits_{i=1}^na_i^2-2(\sum\limits_{i=1}^na_i)^2 \\  & =n\sum\limits_{i=1}^na_i^2-(\sum\limits_{i=1}^na_i)^2 \end{aligned}$ 

如果你继续拆，你还可以得到一个关于差分的式子。

令 $b_i=a_{i+1}-a_i$。

上式 $=\sum\limits_{i=1}^{n-1}i(n-i)b_i^2+\sum\limits_{i<j}2i(n-j)b_ib_j$。

然后你通过调整法能搞出来**差分单谷**，或者看这个关于差分的式子很容易感性理解出差分单谷。

然后我们考虑 dp。

通过单谷我们可以知道每次加入最小的差分，我们只需要考虑加在左边还是右边。

我们给 $\{b_i\}$ 从小到大排个序。

由上面第二个式子可得答案与 $a_i$ 具体值无关，那么我们令当前的序列第一个数为 $0$，以便存储 dp 状态。

把第一个式子压掉一维 dp。

令 $f_{i,j}$ 为加了 $i$ 个差分后 $\sum\limits_{k=1}^{i+1}a_k=j$ 时，$\sum\limits_{k=1}^{i+1}a_k^2$ 的最小值。

这样我们去除了原式的后效性。

考虑转移方程：

- 加到左边时，新的数成了 $0$，后面依次顺移 $b_i$，那么有 $f_{i,j+i\times b_i}=\min\{f_{i,j+i\times b_i},f_{i-1,j}+i\times b_i^2+2j\times b_i]\}$。
- 加到右边时，新的数就是 $\sum_{i=1}^i b_i$，那么有 $f_{i,j+\sum_{i=1}^i b_i}=\min\{f{i,j+\sum_{i=1}^i b_i},f_{i-1,j}+{i,j+(\sum_{i=1}^i b_i})^2\}$。

然后直接大力滚动掉一维数组 dp 就有一个 $O(n^2a)$ 的优秀复杂度。

显然过不了。（

那么考虑到值域十分的小，我们再考虑到实际上 $b_i=0$ 的是无用的，那么我们可以把它忽略掉，这样 dp 就是 $O(na\min\{n,a\})$ 的，十分快。

好题，把我这种傻逼区分了。

## $\text{Code}$

```cpp
const int N=1e4+5,M=6e5+5;
const ll INF=1e18;
int n,a[N],b[N],s[N];
ll f[M][2],sum,ans=INF;

// ----------  ---------- //

int main(){
//	freopen(".in","r",stdin);
//	freopen(".out","w",stdout);
//	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	rd(n);
	for(re i=1;i<=n;++i) rd(a[i]);
	for(re i=1;i<n;++i) b[i]=a[i+1]-a[i];
	sort(b+1,b+n);
	for(re i=1;i<n;++i) s[i]=s[i-1]+b[i];
	int st=1;
	while(st<n&&!b[st]) ++st;
	for(re i=1;i<M;++i) f[i][0]=INF;
	for(re i=st;i<n;++i){
		for(re j=0;j<M;++j) f[j][i&1]=INF;
		for(re j=0;j<=sum;++j) f[j+i*b[i]][i&1]=min(f[j+i*b[i]][i&1],f[j][(i&1)^1]+1ll*i*b[i]*b[i]+2ll*j*b[i]),f[j+s[i]][i&1]=min(f[j+s[i]][i&1],f[j][(i&1)^1]+1ll*s[i]*s[i]);
		sum+=i*b[i];
	}
	for(re i=0;i<=sum;++i){
		if(f[i][(n&1)^1]>INF/n) continue;
		ans=min(ans,f[i][(n&1)^1]*n-1ll*i*i);
	}
	wr(ans);puts("");
	return 0;
}

// ---------- Main ---------- //
```