upd：增加了一个卡常小技巧（2021/2/11)

预处理+BIT+大力卡常

首先发现要把除以 $1$ 的操作搞掉之后就可以发现每个值最多除 $\log n$ 次，再来一个区间修改单点查询总复杂度就是 $n \log^2 n$，那么只需要快速找到所有需要修改的点就可以让复杂度可以过掉。

那么对于每个数字，我们只需要维护能整除这个数的值的下标，并且适时删除，还可以求第一个下标大于 $l$ 。

第三个操作 lower_bound 即可，前两个可以平衡树（如果你卡的过去这时限）。

其实前两个可以采用 [P4145](https://www.luogu.com.cn/problem/P4145) 的一些小技巧，用一个并查集来维护在该点之后最后一个被删除的点，初始还是为自己（因为显然在求 $x$ 之后下一个需要修改的点的时候是 $\operatorname{find}(x)+1$），删除 $x$ 点时让 $f_{x-1}=\operatorname{find}(x)$ 即可。

然后 lower_bound 直接在下标上二分即可。

总复杂度 $\mathcal{O}(n\sqrt{a_i}+n \log^2 n)$，并查集不计。

但这是 Ynoi，这么写估计只能过极少的几个点。

于是开始卡常。

首先，快读快输。（我搬的 happydef [的](https://www.luogu.com.cn/blog/happydef-blog/solution-p5610)，感谢）

其次，整除每个因数的数用 vector 会 T 飞，可以写个内存池来只使用数组，到此可以得到 $22$ 分左右，继续优化。

然后发现复杂度瓶颈在预处理分解质因数的 $n\sqrt{a_i}$ 这里，但是其实只有 $n \sqrt[3]{a_i}$ 个因数，考虑枚举每个因数的倍数，开桶记录每个数的个数，再记录下标。

但是 这样会发现每个因数的下标就不单调了，可以先排序 $a$ 之后再处理。

但是，这样还是不单调，所以直接对整除每个因数的数的下标排个序，复杂度看起来很大，但由于并非对整个内存池进行排序，而是一个远小于 $\sum\limits_{i=2}^n \dfrac{n}{i}\log \dfrac{n}{i}$ 的东西，可以得到 $96$ 分。

复杂度的瓶颈转移到了排序这里，发现并不是所有的因数都需要排序，只有少数不单调的因数需要排序（其实，大部分是单调的），统计整除该因数的数时，判断是否单调增即可，有 $98$ 分。

发现因数有 $5\times 10^5$ 种，但操作最多只有 $10^5$ 种因数需要处理，考虑在使用时再排序，可以显著变小常数。

关于内存池的大小，开到 $2\times 10^7$ 到 $2.5\times10^7$ 即可。

至此，我们通过了这题（如果你常数写的小的话）

复杂度难以计算，反正能过。

继续卡：发现下标的内存池值域是 $\left[1,n\right]$ 的，考虑桶排序。但是桶排序并不严格优于 sort，桶排序复杂度为 $\mathcal{O}(n)$ 左右，sort 复杂度为 $\mathcal{O}(len \log{len})$，其中 $len=r-l+1$，判一下哪个大即可。

然后就最优解 rk1 了。

扔个代码：

```cpp
#include <cstdio>
#include <iostream>
#include <cmath>
#include <algorithm>
#include <string>
#include <cstring>
#include <queue>
#include <map>
using namespace std;
typedef long long ll;
struct IO_Tp {
    const static ll _I_Buffer_Size = 2 << 22;
    char _I_Buffer[_I_Buffer_Size], *_I_pos = _I_Buffer;

    const static ll _O_Buffer_Size = 2 << 22;
    char _O_Buffer[_O_Buffer_Size], *_O_pos = _O_Buffer;

    IO_Tp() { fread(_I_Buffer, 1, _I_Buffer_Size, stdin); }
    ~IO_Tp() { fwrite(_O_Buffer, 1, _O_pos - _O_Buffer, stdout); }

    IO_Tp &operator>>(int &res) {
        ll f=1;
        while (!isdigit(*_I_pos)&&(*_I_pos)!='-') ++_I_pos;
        if(*_I_pos=='-')f=-1,++_I_pos;
        res = *_I_pos++ - '0';
        while (isdigit(*_I_pos)) res = res * 10 + (*_I_pos++ - '0');
        res*=f;
        return *this;
    }

    IO_Tp &operator<<(ll n) {
        if(n<0)*_O_pos++='-',n=-n;
        static char _buf[10];
        char *_pos = _buf;
        do
            *_pos++ = '0' + n % 10;
        while (n /= 10);
        while (_pos != _buf) *_O_pos++ = *--_pos;
        return *this;
    }

    IO_Tp &operator<<(char ch) {
        *_O_pos++ = ch;
        return *this;
    }
} IO;
//1e5,5e5
int n,m,cnt;
int ind[500005],tot[500005];
ll sumans;
ll c[100005],maxa,mina=1e9,p[200005];
ll a[100005];
bool flag[500005];
int f[25000005],inde[25000005],t[100005];
struct NOde
{
    int num,l,r;
}nd[500005];
inline int lowbit(int x){ return x&-x;}
inline void upd(int x,ll k){ while(x<=n){c[x]+=k;x+=lowbit(x);}}
inline ll query(int x){ll res=0;while(x>=1){res+=c[x];x-=lowbit(x);}return res;}
int fin(int x,int r)
{
    while(x!=f[x]&&x<=r) x=f[x]=f[f[x]];
    return x;
}
struct nodee
{
    int shu,indd;
}b[200005];
bool cmp(nodee aa,nodee bb)
{
    if(aa.shu!=bb.shu) return aa.shu<bb.shu;
    return aa.indd<bb.indd;
}
void sortt(int l,int r)
{
	if(l>r) return;
	int len=r-l+1;
	if(len*int(log2(len))<=2*len+2*n)//按照循环次数排的，和复杂度比较无太大区别
	{
		sort(inde+l,inde+r+1);
	}
	else
	{
		for(int i=1;i<=n;i++) t[i]=0;
		for(int i=l;i<=r;i++)
		{
			t[inde[i]]++;
		}
		int cntt=l;
		for(int i=1;i<=n;i++)
		{
			if(t[i]>0)
			{
				for(int j=1;j<=t[i];j++) inde[cntt]=i,cntt++;
			}
		}
	}
}
int main()
{
    //freopen("test.txt","r",stdin);
    //freopen("test1.txt","w",stdout);
	memset(flag,true,sizeof(flag));
    IO>>n>>m;
    for(register int i=1;i<=n;i++)
    {
        int tmp;
        IO>>tmp;
        a[i]=b[i].shu=tmp;
        b[i].indd=i;
        upd(i,tmp);
        maxa=(maxa>a[i]?maxa:a[i]);
        mina=(a[i]<mina?a[i]:mina);
    }
    sort(b+1,b+n+1,cmp);
    for(register int i=1;i<=n;i++)
    {
        if(b[i].shu!=1&&b[i].shu!=0&&ind[b[i].shu]==0) ind[b[i].shu]=i;
        tot[b[i].shu]++;
    }
    cnt=1;
    for(register int i=2;i<=maxa;i++)
    {
        nd[i].l=cnt;
        nd[i].r=cnt-1;
        for(register int j=i;j<=maxa;j+=i)
        {
            if(tot[j]>0)
            {
                for(register int k=ind[j];k<=ind[j]+tot[j]-1;k++)
                {
                    nd[i].r++;
                    f[nd[i].r]=nd[i].r;
                    inde[nd[i].r]=b[k].indd;
                    if(nd[i].r!=nd[i].l&&inde[nd[i].r-1]>b[k].indd) flag[i]=false;
                }
            }
        }
        cnt=nd[i].r+1;
    }
    ll lastans=0;
    for(register int i=1;i<=m;i++)
    {
        int opt,l,r,x;
        IO>>opt>>l>>r;
        if(opt==2)
        {
            l^=lastans;
            r^=lastans;
            lastans=query(r)-query(l-1);
            IO<<lastans<<'\n';
        }
        if(opt==1)
        {
            IO>>x;
            l^=lastans;
            r^=lastans;
            x^=lastans;
            if(x==1||x==0) continue;
            if(x>maxa) continue;
            if(nd[x].l>nd[x].r) continue;
            if(!flag[x]) sortt(nd[x].l,nd[x].r),flag[x]=true;
            int fir=lower_bound(inde+nd[x].l,inde+nd[x].r+1,l)-inde;
            if(fir>nd[x].r) continue;
            for(register int j=fir;inde[j]<=r&&j<=nd[x].r;j=fin(j,nd[x].r)+1)
            {
                int indt=inde[j];
                if(a[indt]%x!=0)
                {
                    f[j-1]=j;
                    continue;
                }
                a[indt]/=x;
                if(a[indt]%x!=0) f[j-1]=j;
                upd(indt,-a[indt]*(x-1));
            }
        }
    }
    return 0;
}
```
