## 题意

有一副由 $n$ 张卡组成的牌，每一张牌有一个力量值，卡牌分为两种类型：
+ 对于一张英雄卡，它的力量值总是 $0$。
+ 对于一张附加卡，其力量值总为 **正数**。

你可以对这副牌做以下操作：
+ 从牌堆顶端取走一张牌；
+ 如果这张牌是附加牌，你可以把它放到你的附加牌堆的 **堆顶**，或者直接丢弃；
+ 如果这张牌是英雄牌，那么附加牌堆顶的牌的力量值会赋给当前英雄卡（如果附加牌堆非空），之后其会加入你的军队，并且消耗所用附加牌。

你的任务是用这些操作集结一支 **最大总力量值的** 军队。

## $\text{Solution}$

有点诈骗。考虑每一张英雄卡的力量值获取范围，由于我们每一张卡都 **必须直接决策力量值**，所以其力量值只能从前 $i-1$ 张牌中的附加牌获取，那么形如下图：
![](https://cdn.luogu.com.cn/upload/image_hosting/6o3qw45c.png)
考虑贪心，对于每一张英雄牌，选择其前 **没用过的附加牌中的最大力量值**，正确性显然。

或许会有同学考虑到附加牌堆是一个 **栈**，怎么能保证其要的牌就一定在栈顶呢。

这个其实简单，其实跟栈没什么关系，我们把不会用到的牌直接丢弃即可，那么无论是当前英雄牌要的附加牌还是当前英雄牌抢了后面要的附加牌，答案都是相同的，因为我们要求的是最大值的 **总和**，那么力量值放前放后对答案的贡献都是一样的。

![](https://cdn.luogu.com.cn/upload/image_hosting/xq5gaj30.png)

例如图中两张绿牌即为两张需要的附加卡，无论给谁的总和都是相同的。

实现时我们每遇到一张英雄牌就暴力寻找其前 **没用过的附加牌中的最大力量值**，然后加上，并对其打标记表示用过即可。时间复杂度 $O(n^2)$，简单版本可以通过。

---

考虑加强版，不难发现我们每一次做的事情是 **取前缀最值，并动态删除，加入**，这样的操作不妨用一个大根堆维护，每一次取最大值，然后删除，否则加入附加牌。

代码：
```cpp
// LUOGU_RID: 103804378
#pragma GCC optimize(1)
#pragma GCC optimize(2)
#pragma GCC optimize(3)
#pragma GCC optimize("Ofast", "inline", "-ffast-math")
#pragma GCC target("avx,sse2,sse3,sse4,mmx")
#include<bits/stdc++.h>

using namespace std;

int T, n, x;

int main()
{
	scanf("%d", &T);
	while(T -- )
	{
		long long res = 0;
		priority_queue<int>heap;
		scanf("%d", &n);
		for(int i(1);i <= n; ++ i)
		{
			scanf("%d", &x);
			if(x == 0 and !heap.empty())
				res += heap.top(), heap.pop();
			else if(x)
				heap.push(x);
		}
		printf("%lld\n", res);
	}
	return 0;
} 
```
