## 分析1
这道题吗，有点玄学。

首先，我们可以从题目看到这张图：

![](https://cdn.luogu.com.cn/upload/pic/37260.png)

观察~~亿~~一下，发现长脖子鹿在白色格子，也只能跳到白色格子。

然后~~自然而然地~~想到 [ACWing 上的一道题](https://www.acwing.com/problem/content/description/374/)。

那道题是个二分图匹配，但是这里不同。这道题中放一个长脖子鹿会影响最多 8 个位置，而那题只影响 2 个。这道题应该用最大独立集，原因显然：让一个格子和能攻击到的格子连边，要求有边的两个格子不能都放，也就是求这个图的**最大独立集**。

任意图的最大独立集是一个 NP 问题，但是这道题不是。长脖子鹿走一步，行列都会 $\pm t, t\in{1, 3}$，是一个奇数，所以**走奇数步不可能回到原位**，说明这是一个**二分图**。二分图最大独立集大小=点数-最大匹配边数。~~留做习题答案略，读者自证不难。~~不难写出：

## 代码1（80pts）
```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

const int N = 205, M = N * N, d[8][2] = {{-3, -1}, {-3, 1}, {-1, -3}, {-1, 3}, {3, -1}, {3, 1}, {1, -3}, {1, 3}};
int match[M], dfn[M], id[N][N], t, n, m, DFN, cnt;
vector <int> G[M];
char flag[N][N];

__attribute__ ((always_inline)) void Edge(int x1, int y1, int x2, int y2) {
	if (x2 < 1 || x2 > n || y2 < 1 || y2 > m || flag[x1][y1] || flag[x2][y2])
		return;
	G[id[x1][y1]].push_back(id[x2][y2]);
	//	printf("Edge\n");
}

bool dfs(int cur) {
	for (int i = 0, siz = G[cur].size(); i < siz; i++) {
		int to = G[cur][i];
		if (dfn[to] == DFN)
			continue;
		dfn[to] = DFN;
		if (!match[to] || dfs(match[to])) {
			match[to] = cur;
			return true;
		}
	}
	return false;
}

int main() {
	cin >> n >> m >> t;
	while (t--) {
		int x, y;
		cin >> x >> y;
		if (!flag[x][y])
			flag[x][y] = 1, cnt++;
	}
	for (int i = 1; i <= n; i++) {
		id[i][0] = id[i - 1][m];
		for (int j = 1; j <= m; j++) id[i][j] = id[i][j - 1] + 1/*, printf("id[%d][%d] = %d\n", i, j, id[i][j])*/;
	}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			for (int k = 0; k < 8; k++)
				Edge(i, j, i + d[k][0], j + d[k][1]);[j]].begin(), G[id[i][j]].end());
	int ans = 0;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			if (flag[i][j] == 0) {
				DFN++;
//				printf("dfs(%d, %d)\n", i, j);
				if (dfs(id[i][j]))
					ans++/*, printf("succeed: i = %d, j = %d\n", i, j)*/;
			}
	/*
    for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			printf("match[%d][%d] = %d\n", i, j, match[id[i][j]]);
	*/
	cout << n * m - ans / 2 - cnt << endl;
	return 0;
}

```

## 分析2

为什么呢？

这份代码的 **最坏** 时间复杂度为 $O(n^4)$，带上一个 8 的常数，可以~~被新年第一毒瘤出题人~~卡，但是怎么 A 掉呢？

我们要利用匈牙利算法的玄学性质，让这份代码跑不满就行。方法介绍两种。

### 随机化
> 随机化算法没有钱途。

这也是我自己想出来的办法，果然我还是只会乱搞。[record ](https://www.luogu.com.cn/record/47570249)

显然我们可以在代码的循环顺序上搞事情。

生成一个 $1 \sim n$ 的随机数列 $p$，一个 $1 \sim m$ 的随机数列 $q$，组合成 $n \times m$ 个位置跑匈牙利就行。

### 代码2
```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

const int N = 205, M = N * N, d[8][2] = {{-3, -1}, {-3, 1}, {-1, -3}, {-1, 3}, {3, -1}, {3, 1}, {1, -3}, {1, 3}};
int match[M], dfn[M], id[N][N], t, n, m, DFN, cnt, p[N], q[N];
vector <int> G[M];
char flag[N][N];

__attribute__ ((always_inline)) void Edge(int x1, int y1, int x2, int y2) {
	if (x2 < 1 || x2 > n || y2 < 1 || y2 > m || flag[x1][y1] || flag[x2][y2])
		return;
	G[id[x1][y1]].push_back(id[x2][y2]);
	//	printf("Edge\n");
}

bool dfs(int cur) {
	for (int i = 0, siz = G[cur].size(); i < siz; i++) {
		int to = G[cur][i];
		if (dfn[to] == DFN)
			continue;
		dfn[to] = DFN;
		if (!match[to] || dfs(match[to])) {
			match[to] = cur;
			return true;
		}
	}
	return false;
}

int main() {
	cin >> n >> m >> t;
	while (t--) {
		int x, y;
		cin >> x >> y;
		if (!flag[x][y])
			flag[x][y] = 1, cnt++;
	}
	for (int i = 1; i <= n; i++) {
		id[i][0] = id[i - 1][m];
		for (int j = 1; j <= m; j++) id[i][j] = id[i][j - 1] + 1/*, printf("id[%d][%d] = %d\n", i, j, id[i][j])*/;
	}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			for (int k = 0; k < 8; k++)
				Edge(i, j, i + d[k][0], j + d[k][1]);
	int ans = 0;
	for (int i = 1; i <= n; i++) p[i] = i;
	for (int i = 1; i <= m; i++) q[i] = i;
	random_shuffle(p + 1, p + n + 1), random_shuffle(q + 1, q + m + 1);
	for (int x = 1, i = p[1]; x <= n; x++, i = p[x])
		for (int y = 1, j = q[1]; y <= m; y++, j = q[y])
			if (flag[i][j] == 0) {
				DFN++;
//				printf("dfs(%d, %d)\n", i, j);
				if (dfs(id[i][j]))
					ans++/*, printf("succeed: i = %d, j = %d\n", i, j)*/;
			}
	/*
    for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			printf("match[%d][%d] = %d\n", i, j, match[id[i][j]]);
	*/
	cout << n * m - ans / 2 - cnt << endl;
	return 0;
}

```

于是这道题被艹过去了，Hooray！

### 更改加边顺序
也是 std 解法。

std 好像比随机化更加玄学(bushi

标程是这么说的：

> 对于100%的数据，出题人在说明中说过考虑图的遍历顺序对效率影响。考虑匈牙利算法的实现过程，若当前点找到的匹配边是暂时没有匹配冲突，那么就可以直接匹配结束dfs，否则将进行复杂的增广。因此，从(x+3,x-1)开始(即下偏左)从下往上遍历可以减少冲突的概率，(上方的可匹配点被之前的点匹配的可能性较高。)，可以将复杂度降为O(能过)。

话说怎么过的我也不知道，怎么想到的我也不知道，但是出题人就是想到了并过了，跑得比我的快 2 倍 /dk

原理是尽量让匈牙利算法找增广路的时候搜索层数少一些，然后就跑的飞快。

### 代码3
```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

const int N = 205, M = N * N, d[8][2] = {{3, -1}, {-3, -1}, {-1, -3}, {3, 1}, {1, -3}, {-3, 1}, {-1, 3}, {1, 3}};
int match[M], dfn[M], id[N][N], t, n, m, DFN, cnt;
vector <int> G[M];
char flag[N][N];

__attribute__ ((always_inline)) void Edge(int x1, int y1, int x2, int y2) {
	if (x2 < 1 || x2 > n || y2 < 1 || y2 > m || flag[x1][y1] || flag[x2][y2])
		return;
	G[id[x1][y1]].push_back(id[x2][y2]);
	//	printf("Edge\n");
}

bool dfs(int cur) {
	for (int i = 0, siz = G[cur].size(); i < siz; i++) {
		int to = G[cur][i];
		if (dfn[to] == DFN)
			continue;
		dfn[to] = DFN;
		if (!match[to] || dfs(match[to])) {
			match[to] = cur;
			return true;
		}
	}
	return false;
}

int main() {
    srand(time(0));
	cin >> n >> m >> t;
	while (t--) {
		int x, y;
		cin >> x >> y;
		if (!flag[x][y])
			flag[x][y] = 1, cnt++;
	}
	for (int i = 1; i <= n; i++) {
		id[i][0] = id[i - 1][m];
		for (int j = 1; j <= m; j++) id[i][j] = id[i][j - 1] + 1/*, printf("id[%d][%d] = %d\n", i, j, id[i][j])*/;
	}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			for (int k = 0; k < 8; k++)
				Edge(i, j, i + d[k][0], j + d[k][1]);
	int ans = 0;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			if (flag[i][j] == 0) {
				DFN++;
//				printf("dfs(%d, %d)\n", i, j);
				if (dfs(id[i][j]))
					ans++/*, printf("succeed: i = %d, j = %d\n", i, j)*/;
			}
	/*
    for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			printf("match[%d][%d] = %d\n", i, j, match[id[i][j]]);
	*/
	cout << n * m - ans / 2 - cnt << endl;
	return 0;
}

```

## 分析3

如果结合 std 和随机化呢？

跑的更快！

不要问我为什么用 20081231 作随机种子。

代码：

```cpp
#include <iostream>
#include <cstdio>
#include <algorithm>
#include <vector>

using namespace std;

const int N = 205, M = N * N, d[8][2] = {{3, -1}, {-3, -1}, {-1, -3}, {3, 1}, {1, -3}, {-3, 1}, {-1, 3}, {1, 3}};
int match[M], dfn[M], id[N][N], t, n, m, DFN, cnt, p[N], q[N];
vector <int> G[M];
char flag[N][N];

__attribute__ ((always_inline)) void Edge(int x1, int y1, int x2, int y2) {
	if (x2 < 1 || x2 > n || y2 < 1 || y2 > m || flag[x1][y1] || flag[x2][y2])
		return;
	G[id[x1][y1]].push_back(id[x2][y2]);
	//	printf("Edge\n");
}

bool dfs(int cur) {
	for (int i = 0, siz = G[cur].size(); i < siz; i++) {
		int to = G[cur][i];
		if (dfn[to] == DFN)
			continue;
		dfn[to] = DFN;
		if (!match[to] || dfs(match[to])) {
			match[to] = cur;
			return true;
		}
	}
	return false;
}

int main() {
    srand(20081231);
	cin >> n >> m >> t;
	while (t--) {
		int x, y;
		cin >> x >> y;
		if (!flag[x][y])
			flag[x][y] = 1, cnt++;
	}
	for (int i = 1; i <= n; i++) {
		id[i][0] = id[i - 1][m];
		for (int j = 1; j <= m; j++) id[i][j] = id[i][j - 1] + 1/*, printf("id[%d][%d] = %d\n", i, j, id[i][j])*/;
	}
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			for (int k = 0; k < 8; k++)
				Edge(i, j, i + d[k][0], j + d[k][1]);
	int ans = 0;
	for (int i = 1; i <= n; i++) p[i] = i;
	for (int i = 1; i <= m; i++) q[i] = i;
	random_shuffle(p + 1, p + n + 1), random_shuffle(q + 1, q + m + 1);
	for (int x = 1, i = p[1]; x <= n; x++, i = p[x])
		for (int y = 1, j = q[1]; y <= m; y++, j = q[y])
			if (flag[i][j] == 0) {
				DFN++;
//				printf("dfs(%d, %d)\n", i, j);
				if (dfs(id[i][j]))
					ans++/*, printf("succeed: i = %d, j = %d\n", i, j)*/;
			}
	/*
    for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			printf("match[%d][%d] = %d\n", i, j, match[id[i][j]]);
	*/
	cout << n * m - ans / 2 - cnt << endl;
	return 0;
}

```

## 效率（不开O2）
* 随机化：813ms
* 更改加边顺序：415ms
* 都使用：377ms

#### THE END