## 题意
给定一个 $n\times m$ 的网格图，位于 $(x,y)$ 的棋子能攻击到 $(x\pm 1,y\pm 3)$ 和 $(x\pm 3,y\pm 1)$ 的位置（若超出网格图范围则无法攻击），有 $k$ 个地方不能放棋子（**不保证给定的 $k$ 个地方互不相同**），求最多能放多少个互不攻击的棋子。   
$1\le n,m \le 200$
## Solution
前置知识：二分图最大独立集   
这个题和 [P3355](https://www.luogu.com.cn/problem/P3355) 非常像，只不过攻击范围变了，那么用那个题的直接让相邻的格子不同色的方法显然就不可行了，因为这样的话两个同色的格子之间也可能连边了（良心出题人给的示例图里面就有），考虑换一种染色方式。  
观察每个棋子的攻击范围，可以发现 $(x,y)$ 能攻击到的格子所在的行的奇偶性一定与 $x$ 不同，于是我们就可以按照行的奇偶性去染色，比如编号为奇数的行全部染成黑色，剩下的是白色，然后跑二分图最大独立集即可。按列的奇偶性来染色应该也是可以的。   
然后注意一下良心出题人给的第二个提示，图的遍历顺序对运行速度有很大的影响。显然，如果你从整个网格图的左上开始染色和连边，那么每个点能攻击到的 8 个点中越靠上的点越有可能之前被匹配过，此时匈牙利算法就会再去递归，从而使得运行速度大幅降低，所以我们应当从最下面的 $(x+3,y\pm 1)$ 开始，遍历这个点的出边。  
最后注意一个坑点，就是不保证给定的 $k$ 个地方互不相同，如果二分图点数按照 $n\times m-k$ 来算的话就会 ```WA```  四个点，这里加一点判断就好。
## Code
```c
#include <bits/stdc++.h>
using namespace std;
int head[40001],ne[160001],to[160001],ecnt,now=1,match[40001],la[40001];
bool a[201][201],isb[40001];
const int LEN=1<<21;
char BUF[LEN],*Pin,*Pin_last,PUF[LEN],*Pout=PUF,*Pout_last=PUF+LEN-1;
char gc(){
	return Pin==Pin_last&&(Pin_last=(Pin=BUF)+fread(BUF,1,LEN,stdin),Pin==Pin_last)?EOF:*Pin++;
}
int read(){
	int x=0;
	char ch=gc();
	while(ch<48||ch>57) ch=gc();
	while(ch>47&&ch<58) x=x*10+ch-48,ch=gc();
	return x;
}
void ae(int x,int y){
	to[++ecnt]=y,ne[ecnt]=head[x],head[x]=ecnt;
}
bool dfs(int x){//匈牙利算法，这里采用了时间戳的优化，不用每次清空vis数组，效果相同
	for(int i=head[x];i;i=ne[i]){
		int y=to[i];
		if(la[y]!=now){
			la[y]=now;
			if(!match[y]||dfs(match[y])){
				match[y]=x;
				return 1;
			}
		}
	}return 0;
}
signed main(){
	int n=read(),m=read(),k=read(),tot=n*m,nn=tot,ans=0;
	while(k--){
		int x=read(),y=read();
		if(!a[x][y]) a[x][y]=1,tot--;//注意这里的判断
	}for(int i=1;i<=n;i+=2){
		for(int j=1,k=i*m+1-m;j<=m;j++,k++){
			if(a[i][j]) continue;
			isb[k]=1;
         //注意下面加边的顺序，邻接表存图的话遍历时倒序的，所以这样加，邻接矩阵的话就是把我这个翻过来即可
			if(j>1&&i>3&&!a[i-3][j-1]) ae(k,k-3*m-1);
			if(j<m&&i>3&&!a[i-3][j+1]) ae(k,k-3*m+1);
			if(j>3&&i>1&&!a[i-1][j-3]) ae(k,k-3-m);
			if(j+2<m&&i>1&&!a[i-1][j+3]) ae(k,k-m+3);
			if(j>3&&i<n&&!a[i+1][j-3]) ae(k,k+m-3);
			if(j+2<m&&i<n&&!a[i+1][j+3]) ae(k,k+m+3);
			if(j>1&&i+2<n&&!a[i+3][j-1]) ae(k,k+3*m-1);
			if(j<m&&i+2<n&&!a[i+3][j+1]) ae(k,k+3*m+1);
		}
	}for(int i=1;i<=nn;i++,now++) if(isb[i]&&dfs(i)) ans++;//如果是黑点并且匹配成功则更新最大匹配数
	printf("%d",tot-ans);//二分图总点数减去最大匹配数即为最大独立集大小
	return 0;
}
```
