## P3443 [POI2006]LIS-The Postman 题解

sto [@chdy](https://www.luogu.com.cn/user/59688) orz

### 题目描述：

一个邮递员，每天要 **经过城市的所有街道** ，城市是一个有向图，无重边，点从 $1 - n$ 编号。邮递员可以从路口 $1$ 开始或结束他的行程（即从 $1$ 出发遍历整个图后回到 $1$ ）。

很长的一段时间里，邮递员可以随意选择他的路线，结果又来了新规定：邮递员会得到若干组路口序列，之后他的路线必须满足下列要求：

$\circ$ 路线从 $1$ 开始，从 $1$ 结束（与原来一样）。

$\circ$ 路线必须经过每条街道（边） **恰好一次**。

$\circ$ 规定的每个序列必须在路线中**连续**出现。

现在你要做的就是告诉这个可怜的邮递员是否存在满足条件的路线，如果有，输出一条满足要求的路线，spj。

## Solution:

可以想到用有向图欧拉回路来解决这个问题。

有向图存在欧拉回路的充要条件是图中每个点的**出度等于入度且整张图是一个强连通分量**。

> 很长的一段时间里，邮递员可以随意选择他的路线

从这句话中我们可以得知：图本来就是联通的！

所以当原图中的每个点出度**不等于**入度时，就已经没有合法的路线了。

题目中给出了 $k$ 个规定要走的序列，可以想到将这些序列合并到一起去。这个操作看起来难以进行，但只要将边进行标号，将边的前驱和后继合并即可。

能合并的条件：

* 一条边在路径中出现两次就是错的（代码中用 map 来进行实现）

* 一条边有多个前驱后继就是错的。

这样，我们就可以把边合并起来一口气走完。

这些边合并完后，如果**存在环**是无法实现的。

现在我们建好了一个新的图了，跑一边欧拉回路即可。

注意问题：

* 在新建的图中要再次判断入度是否等于出度（所以对度数的统计我直接放到加边里面）

* 需要判断能否从 $1$ 开始。

* 判断新图是否联通。

输出方案的时候，可以直接记录这个点是从哪条边进来的，直接输出边即可。

code：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define F first
#define S second
#define mp make_pair
inline int read()
{
	int x=0;
	char ch=getchar();
	while(!isdigit(ch))ch=getchar();
	while(isdigit(ch))x=(x<<1)+(x<<3)+(ch^48),ch=getchar();
	return x;
}
const int N=4e5+5;
int in[N],head[N],cnt,top;
bool vis[N];
map<int,int> H[N];//记录边是否出现过
int pre[N],Next[N],b[N],s[N],w[N];
struct Edge
{
	int nxt,to,fr;
}e[N<<1];
pair<int,int> E[N];
void NIE()
{
	puts("NIE");
	exit(0);
}
void add_edge(int x,int y,int id)
{
	e[++cnt].to=y;
	e[cnt].nxt=head[x];
	head[x]=cnt;
	++in[x],--in[y];//记录点的度数
	w[cnt]=id;//记录点的编号
}
void dfs(int x,int fa)
{
	for(int &i=head[x];i;i=e[i].nxt)
	{
		int y=e[i].to;
		if(vis[i])
			continue;
		vis[i]=1;
		dfs(y,i);
	}
	s[++top]=fa;
}
int main()
{
	int n=read(),m=read();
	for(int i=1;i<=m;i++)
	{
		int x=read(),y=read();
		E[i]=mp(x,y);//记录原图的边
		++in[x],--in[y];
		H[x][y]=i;
	}
	for(int i=1;i<=n;i++)
		if(in[i])
			NIE();//判断原图的度数
	int k=read();
	for(int i=1;i<=k;i++)
	{
		int x=read();
		int last=read();
		for(int j=1;j<x;j++)//对边前驱后继的处理及边的合并
		{
			int y=read();
			if(H[last].find(y)==H[last].end())
				NIE();
			b[j]=H[last][y];
			last=y;
		}
		for(int j=2;j<x;j++)
		{
			if(!pre[b[j]])
				pre[b[j]]=b[j-1];
			else if(pre[b[j]]!=b[j-1])
				NIE();
			if(!Next[b[j-1]])
				Next[b[j-1]]=b[j];
			else if(Next[b[j-1]]!=b[j])
				NIE();
		}
	}
	int c=0;
	for(int i=1;i<=m;i++)
		if(!pre[i])
        {
            int j;++c;
            for(j=i;Next[j];j=Next[j])++c;
            add_edge(E[i].F,E[j].S,i);
        }
	if(c<m||!head[1])NIE();//判断是否联通且能否从 1 开始
	for(int i=1;i<=n;i++)
		if(in[i])
			NIE();//判断新图的度数
	dfs(1,0);//欧拉回路
	--top;
	for(int i=1;i<=n;i++)
		if(head[i])
			NIE();
	printf("TAK\n");
	printf("%d\n",E[w[s[top]]].F);
	for(int i=top;i>=1;i--)
	{
		int j=w[s[i]];
		while(j)
		{
			printf("%d\n",E[j].S);
			j=Next[j];
		}
	}
	return 0;
}
```

为熟练欧拉路径的有关知识，推荐练习题目：

[P1341 无序字母对](https://www.luogu.com.cn/problem/P1341)

[P2731 [USACO3.3]骑马修栅栏 Riding the Fences](https://www.luogu.com.cn/problem/P2731)

[P7771 【模板】欧拉路径](https://www.luogu.com.cn/problem/P7771)

### 题后吐槽：

这道题的 spj 是不是出问题了啊啊啊，反正我提交了好多遍都是 90pts UKE ，翻了一翻 AC 的提交记录，发现用 C++ 14 O2 ，$N=4e5+5$ 可以获得AC（恼）。