# 思路

这题的本质上就是一个图连通块的数量，为什么呢？我们可以看一张图。

![](https://cdn.luogu.com.cn/upload/image_hosting/3ognpkey.png)

这是第二个样例的图，看到这里有人会问，为什么有一个单独的 $4$。

因为我们本来是有 $4$ 这个点的，只是没有与其他点连边而已。

要使整个图连通，我们就需要在各个连通块之间连一条边。（如图）
![](https://cdn.luogu.com.cn/upload/image_hosting/zj3309o7.png)

所以，我们的答案就是所有连通块的数量减 $1$。

那怎么求连通块的数量呢？

我们可以通过并查集的方式取值。

我们的并查集每次将 `p[f(a)] = f(b)`。

连通块的个数就是自己祖先就是自己的数量。

# code

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N = 100010;
int n,m,ans;
int p[N];

int f(int x){//查询函数 
	if (p[x] == x) return p[x];
	return p[x] = f(p[x]);
}

int main(){
	cin >> n >> m;
	for (int i = 1;i <= n;i++) p[i] = i;//并查集 p 数组的初始化 
	for (int i = 1;i <= m;i++){
		int a,b;
		cin >> a >> b;
		p[f(a)] = f(b);//合并 
	}
	for (int i = 1;i <= n;i++){
		if (p[i] == i) ans++;//增加连通块 
	}
	cout << ans - 1 << endl;//输出 
	return 0;
}
```