emmm……看到题面“总才艺值与总体重的比值最大”，那么这个就是01分数规划问题了。

现在详细讲一讲如何解决这类问题。

---
先看简单一点的题：

有 $n$ 个物品，有属性值 $a_i,b_i$。要求选出至多 $k$ 个物品，使得 $\frac{\sum a_i}{\sum b_i}$ 尽可能大。

我们要首先二分答案 $x$。若 $\frac{\sum a_i}{\sum b_i}\ge x$ 则说明答案可以更大。

稍微变形一下：$\sum a_i\ge \sum b_ix$

继续：$\sum(a_i-b_ix)\ge 0$。

我们发现 $i$ 对答案的贡献是个常数 $a_i-b_ix$ 了！

由于至多选 $k$ 个物品，我们可以贪心，将 $a_i-b_ix$ 从大到小排序，然后选出前 $k$ 个前缀和的最大值。如果是非负数那么答案就可以变得更大。

---
回到原题：

每头牛的贡献值应该还是 $t_i-w_ix$，但是这里要求 $\sum w_i\ge W$，就不能简单的贪心了。

那就背包！至于背包的细节看[这篇题解](https://www.luogu.org/blog/SSY/solution-p4377)，我也说不清楚……

---
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=100010;
inline int read(){
	char ch=getchar();int x=0,f=0;
	while(ch<'0' || ch>'9') f|=ch=='-',ch=getchar();
	while(ch>='0' && ch<='9') x=x*10+ch-'0',ch=getchar();
	return f?-x:x;
}
int n,m,w[256],t[256];
ll dp[1111];
bool check(int x){
	memset(dp,~0x3f,sizeof(dp));dp[0]=0;	//初始化（要memset成负数的原因有两个：1.v[i]可以是负的，2.可以不像平常写的01背包一样dp[i]表示至多装了i体积的物体，具体自己想一想）
	for(int i=1;i<=n;i++)
		for(int j=m;~j;j--) dp[min(j+w[i],m)]=max(dp[min(j+w[i],m)],dp[j]+t[i]-1ll*w[i]*x);	//大于m的算在m头上
	return dp[m]>=0;	//答案可以增大
}
int main(){
	n=read();m=read();
	for(int i=1;i<=n;i++) w[i]=read(),t[i]=read()*1000;	//t[i]*=1000正好满足题目说的*1000的要求，也可以避免小数
	int l=0,r=2.5e8;	//右边界是sigma(t[i])的最大值
	while(l<r){
		int mid=(l+r+1)>>1;
		if(check(mid)) l=mid;	//二分判断
		else r=mid-1;
	}
	printf("%d\n",l);
}
```