## 不论怎样，能AC题目的都是好方法！

这道题目的做法可谓多种多样，性能也各不相同。

这里只讲一些简单的~~字典树什么的不会讲的看他人题解吧~~。

 _另外，这道题目评蓝题怕不是恶意评分评高了？_ 

------------

### 1.玄学暴力

就是排序之后，在遍历一遍字符串，遍历到第$k$个符合的就输出，否则遍历完没输出就$-1$。

**时间复杂度：$O(nw)$**（要加上substr()的复杂度~~大家自己算吧我不会~~）

显然暴力会超时，但开了O2就没有（玄学）。


O2前：![](https://cdn.luogu.com.cn/upload/pic/55379.png)

O2后：![](https://cdn.luogu.com.cn/upload/pic/55380.png)

程序简单易懂，注释不会太多：

```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<string>
using namespace std;

const int MAXN=100005;
int w,n;
struct dictionary
{
	string st;
	int id;
	bool operator<(const dictionary& a)const
	{
		return st<a.st;
	}//相当于sort的cmp函数
}a[MAXN];
string s;
int k;

bool find(const string s)
{
	const int len=s.size();
	int t=0;
	for(register int i=1;i<=w;++i)//register优化常数
	{
		if(a[i].st.substr(0,len)==s)//很暴力了，通俗易懂
		 t++;
		if(t==k)//找到第k个就输出
		{
			printf("%d\n",a[i].id);
			return true;
		} 
	}
	printf("-1\n");//全部找完还没有就不存在
	return false;
}

void input(void)
{
	cin>>w>>n;
	for(int i=1;i<=w;i++)
	{
		a[i].id=i;
		cin>>a[i].st;
	}
	sort(a+1,a+1+w);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&k);
		cin>>s;
		find(s);
	}
}

int main()
{
	input();
	return 0;
}
```


------------

### 2.二分查找

既然遍历整个数组时间很不保险，那么自然而然会想到，都排序了，就二分吧。

**时间复杂度：$O(m\ logn)$**。绝对不会超时。

二分当然可以手打，注意区分上界下界就行。当然为了减少码量，使用`lower_bound()`。

如果对`lower_bound()`不熟的，特别是对于结构体，有几种方法。

**第一种**：再开一个string数组，方便我们二分，避开了结构体，注意这个string数组也要排序。

**第二种**：使用`pair<>`，因为它是默认优先级为第一关键字，因此我们就舍弃结构体，使用`pair<string,int>`。

**第三种**：硬要用结构体的话，那就**重载运算符**并写一个**构造函数**，因为`lower_bound(begin,end,key)`三个参数中的`key`是要跟数组一个类型的，并且进行比较。当然C++11可以参数列表初始化，避开构造函数。（此方法较为麻烦）

注意三种方法码量和运行内存都有比较大不同。

讲完了二分，那么该如何找第$k$个呢？

因为`lower_bound()`返回第一个大于等于值的特点，我们可以从直接往后移动$k$个并验证是否符合。不符合直接输出$-1$。

**方法1**用一个string数组的程序：
```cpp
#include<iostream>
#include<algorithm>
#include<string>
#include<cstdio>
using namespace std;

const int MAXN=30005;
int n,m;
struct dictionary
{
    string st;
    int id;
    bool operator<(const dictionary& a)const
    {
    	return st<a.st;
    }
}word[MAXN];
string tmp[MAXN];//就是word数组的st

void input(void)
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++) 
    {
        cin>>word[i].st;
        tmp[i]=word[i].st;
        word[i].id=i;
    }
}

void binary(void)
{
    sort(word+1,word+1+n);
    sort(tmp+1,tmp+1+n);//别忘了两个都要排序
    for(int i=1;i<=m;i++)
    {
        int find_k;
        string find_st;
        scanf("%d",&find_k);
        cin>>find_st;
        const int j=lower_bound(tmp+1,tmp+1+n,find_st)-tmp;//二分找到第一个符合条件的
        if(word[j+find_k-1].st.substr(0,find_st.size())!=find_st)//直接跳到后面第k个，并用substr进行比较
         puts("-1");
        else
         printf("%d\n",word[j+find_k-1].id);
    }
}

int main()
{
    input();
    binary();
    return 0;
}
```

**方法2**用pair程序：
```cpp
#include<iostream>
#include<algorithm>
#include<string>
#include<cstdio>
using namespace std;

const int MAXN=30005;
int n,m;
pair<string,int>a[MAXN];//直接省去结构体

void input(void)
{
    cin>>n>>m;
    for(int i=1;i<=n;i++) 
    {
        cin>>a[i].first;
        a[i].second=i;
    }
}

void binary(void)
{
    sort(a+1,a+1+n);//默认有限比较first
    for(int i=1;i<=m;i++)
    {
        int num;
        string key;
        cin>>num>>key;
        const int j=lower_bound(a+1,a+1+n,make_pair(key,0))-a;//make_pair让查找值与数组类型相同
        if(a[j+num-1].first.substr(0,key.size())!=key)//也是直接跳到后面第k个
         puts("-1");
        else
         printf("%d\n",a[j+num-1].second);
    }
}

int main()
{
    input();
    binary();
    return 0;
}
```

受篇幅影响，方法3的程序不再给出，毕竟只是一点点改动，可以上网百度。

 _注：码风不同是因为由机房好友提供的思路与程序，我只是小结。_ 

------------

下面几种方法的性能比较：
![](https://cdn.luogu.com.cn/upload/pic/55383.png)

码量、时间、运行内存什么的自己仔细看，附上[link](https://www.luogu.org/recordnew/lists?uid=80049&pid=2237&status=&sort=undefined)。

字典树的码量就不言而喻，时间也是很优秀的。

### 不论怎样，能AC题目的都是好方法！
 