### Preface  
思维好题。  
### Problem  
有 $n$ 个数对 $(A_i,B_i)$，求出
$$\sum_{i=1}^{n}\sum_{j=i + 1}^{n}{a_i+b_i+a_j+b_j \choose a_i+a_j}$$
答案对 $10^9+7$ 取模。  
### Solution  

首先我们根据组合意义可知 $C_{x+y}^{x}$ 为在网格图中只能往上和右走从 $(0,0)$ 走到 $(x,y)$ 的方案数。因为这相当于在长度为 $x+y$ 的路径中选出 $x$ 个往上的边。这样我们就把一个组合数转化为了一个矩形。  

已知值域很小，可以满足暴力 dp。  
很显然我们可以通过 dp 来解决网格问题，但是统计仍是 $O(n^2)$ 的。  
我们的目标是匹配 $n^2$ 个矩形，我们发现出发点仅有 1 个，但是结束点却是 $n^2$ 个，这很明显是不平衡的，要配上 $n^2$ 个对很明显最优的方案为开始 $n$ 个结束 $n$ 个。  

于是我们开始思考如何将出发点增大的同时使结束点减少。  
现在对于每一个矩形为 $(0,0)\sim (a_i+a_j,b_i+b_j)$。  

因为我们无法接受 $i$ 与 $j$ 在同一侧所造成的巨大复杂度，我们将 $i$ 移向开始点（矩形长宽不变），变为：  
$$(-a_i-b_i)\sim (a_j+b_j)$$  

现在我们成功通过加上一个 2 的常数，平衡了开始结束点。  
我们对于每个 $i$，将 $(-a_i-b_i)$ 的 dp 值加上 1。  
然后再在每个 $i$ 的 $(a_i+b_i)$ 处进行累加统计。

最后，因为 $i$ 不能等于 $j$，我们发现会有 $(-a_i-b_i)\sim (a_i+b_i)$ 的无效计算，再进行一次的 dp 将多余的答案减掉即可。具体来说，我们可以将每一个这样的矩形转换为 $(0,0)\sim (2a_i,2b_i)$，然后就可以一次 dp 解决了。

$i<j$，所以答案除二。  
code：  
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N=4010;
const int mod=1e9+7;
const int inv=(mod+1)/2;
int n;int a[N*50],b[N*50];
int dp[N][N];int ans;
signed main(){
	ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i]>>b[i];
	for(int i=1;i<=n;i++){
		dp[2000-a[i]][2000-b[i]]++;
	}
	for(int i=0;i<=4000;i++){
		for(int j=0;j<=4000;j++){
			if(i!=0)dp[i][j]+=dp[i-1][j],dp[i][j]%=mod;
			if(j!=0)dp[i][j]+=dp[i][j-1],dp[i][j]%=mod;
		}
	}
	for(int i=1;i<=n;i++){
		ans+=dp[2000+a[i]][2000+b[i]];
		ans%=mod;
	}
	memset(dp,0,sizeof(dp));
	dp[0][0]=1;
	for(int i=0;i<=4000;i++){
		for(int j=0;j<=4000;j++){
			if(i!=0)dp[i][j]+=dp[i-1][j],dp[i][j]%=mod;
			if(j!=0)dp[i][j]+=dp[i][j-1],dp[i][j]%=mod;
		}
	}
	for(int i=1;i<=n;i++){
		ans-=dp[2*a[i]][2*b[i]];
		ans+=mod;ans%=mod;
	}
	ans*=inv;ans%=mod;
	cout<<ans;
}
```
