[题面](https://www.luogu.com.cn/problem/CF11D)

初看一眼，可以由数据范围看出来可以用状压```DP```来做。又因为这一道题是一个在图内求结果的一道题，所以说可以用记忆化搜索+状压。

我们可以想到令$f_{s,i,j}$为遍历过的点集为$s$，初始点为$i$当前点为$j$的路径数。那么答案就是所有的$f_{s,i,i}$。但是，这有个问题：空间会爆炸。$2^{19}×19×19$不管怎么说很明显是塞不进```250MB```的。并且，由于环的初始点可以是环上的任意一点，所以说答案势必偏大，对于每一个$f_s$，答案都要除以点集s内的点个数，也导致了统计答案的困难。所以说，我们至少优化掉一维。~~然后我就在这里卡了30分钟~~。

30分钟过后，我~~看题解~~想到了一种优化：令$f_{s,i}$表示以遍历过的点集为$s$，初始点为$s$最低位，当前点为$i$的路径数。这样子，可行性很容易想出来：这样子就固定了一个环的初始点，不会重复统计，内存也小了很多，~~而且刚好卡的进64M，所以其实n <= 20应该问题不大~~。

那么我们在搜索的过程中，我们该如何转移？我们在遍历当前点的每一个邻节点的时候，如果它在当前点集的时候，并且还恰巧是这个点集的最小的点（也就是开始点），那么就成了环，是一种情况。如果不在当前点集的话，只要保证他比最低位的$1$的位置大（不更改初始点），就可以继续转移了。

此外，这份代码里面有用到```__builtin```系列函数，具体相关可以看[这篇博客](https://www.luogu.com.cn/blog/your-alpha1022/gcc-hei-ke-ji-zhi-builtin-ji-lie-han-shuo)，不想看的话在代码里面解释了一下。剩下的细节在代码里面会写。

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
using namespace std;
#define count(x) __builtin_popcountll(x)//求一个数二进制里有多少个1
#define smallest_one(x) __builtin_ffsll(x)//求最小的1在第几位
template<typename T> inline void read(T& t) {
    t=0;short f=1;char ch=getchar();double d = 0.1;
    while (ch<'0'||ch>'9') {if (ch=='-') f=-f;ch=getchar();}
    while (ch>='0'&&ch<='9') t=t*10+ch-'0',ch=getchar();
    if(ch=='.'){ch=getchar();while(ch<='9'&&ch>='0') t+=d*(ch^48),d*=0.1,ch=getchar();}
    t*=f;
}
#define int long long
const int maxn = 20;
int n, m;

int last[maxn], ecnt;
struct edge{int y, gg;} e[3005];
inline void addedge(int x, int y){
    e[++ecnt].y = y; e[ecnt].gg = last[x];
    last[x] = ecnt;
}

ll f[1<<maxn][maxn];
bool vis[maxn];
ll dfs(int x, int stat){
    vis[x] = 1;//防重
    if(f[stat][x]) return f[stat][x]; //记忆化搜索，搜过就不搜
    for(int i = last[x]; i; i = e[i].gg){
        int y = e[i].y;
        if((1<<(y-1)) & stat){
            if(count(stat) > 2 && y == smallest_one(stat)){
            //关于这个count(stat)为什么要大于2，这是为了保证不会存在一条边两个点的假环，毕竟是无向图，dfs可能会出现
            //其他题解的(ans-m)/2也是这个原因，排除掉一条边两个点的假环
                ++f[stat][x];
            }
        }else{
            if(y > smallest_one(stat)){
                f[stat][x] += dfs(y, stat | (1 << (y - 1)));
            }
        }
    }
    return f[stat][x];
}
signed main(){
    read(n); read(m);
    int xx, yy;
    for(int i = 1; i <= m; ++i){
        read(xx); read(yy);
        addedge(xx,yy); addedge(yy,xx);
    }  
    
    ll ans = 0;
    for(int i = 1; i <= n; ++i){
        ans += dfs(i, 1<<(i-1));
    }
    
    printf("%lld\n", ans/2);
    //为什么要除2呢？一个环可以顺时针和逆时针着搜，所以一个环搜了两边
    return 0;
}
```

[博客推广](https://www.luogu.com.cn/blog/zimindaada/)