# CF11D 简单无向图 的 简单环/圈计数

题目:给定一个没有重边自环的无向图,求简单环的数量,要求边和点均不能自交.两个环不同,当且仅当"旋转"不能使得它们重合,$\vert V\vert \lt 20$.

首先这个题是9年前(2010左右,这个题解写于2019年)的题目,现在估计稍微大一点点比如$n=21$左右可能可以跑过去...  


----


考虑简单环的上界,一个完全图,任何一个排列都可以成环,所以是$\sum_{i=2}^n\binom{n}{i}\frac{i!}{i}$就挺大的emm...就圆排列,一个排列被统计$len$次...写错了别打我,重点是说明答案非常大,即使$O(1)$时间检验排列能不能成环也会TLE.

---

考虑怎么由阶乘降低到指数,我们考虑在图上游走,走到遇到走过了点即找到了环,枚举一个起点,然后开始搜.  这样一个环被统计的次数是$len$(环长)的.更进一步地,如果考虑从环内编号最小的点处断开,那么只会被统计两次..就正向反向走两次呗....


我们进一步观察,这个过程相当于枚举了和编号最小的点相连的边,断开,并且进行一个路径计数,不允许经过编号更小的点,不能允许走重复的点或者边. 这个很好用一个DP来做.

$dp_{s,v}$ 表示经过了s中的点,目前在v处,从start走到这个状态的路径计数.
那么最小编号为start的环数量是$\sum_{(v,start)\in E} dp[s][v]$. 注意一条边也会被计算进来.即产生了"二元环"显然是不需要的.

我们枚举最小编号点,进行DP,求出最小编号为$x$的环的数量\*2+二元环(边数).


```cpp
#include <bits/stdc++.h>
const int N=20;
int n,g[N][N],m,low[1<<N];
typedef long long Int;

inline int lowbit(int x){ return x&(-x); }
inline int popcnt(int x){
	int y=0;
	while(x){
		y++;
		x^=lowbit(x);
	}
	return y;
}

std::string dump(int s){
	std::string ret;
	for(int i=0;i<n;i++) if(s&(1<<i))
		ret=ret+char(i+'0');
	return ret;
}
inline int in(int s,int i){ return (s&(1<<i))>0; }
Int dp[1<<N][N];
bool vis[1<<N][N];
inline void clear(){
	for(int s=0;s<(1<<n);s++) 
		for(int i=0;i<n;i++) dp[s][i]=vis[s][i]=0;
}
int start=0;
// count_path:walk through(s),get x
// 路径计数DP.
Int f(int s,int x){
	if(vis[s][x]) return dp[s][x];
    // 注意递归基
	if(s==lowbit(s)) return s==(1<<start)&&x==start;
	Int ret=0;
    // 不允许经过编号更小的点,故可以修改循环下界.
	for(int i=start;i<n;i++) if(in(s,i)&&g[x][i]){
		ret+=f(s^(1<<x),i);
	}
	vis[s][x]=1;
	return dp[s][x]=ret;
}

int main(){
	std::cin>>n>>m;
	for(int i=0;i<n;i++){
		low[1<<i]=i;
		dp[1<<i][i]=1;
	} low[0]=-1;
	for(int i=2;i<(1<<n);i++) low[i]=low[lowbit(i)];


	for(int i=0,a,b;i<m;i++){
		std::cin>>a>>b; a--;b--;
		g[a][b]=g[b][a]=1;
	}

	Int ans=0;
	for(start=0;start<n;start++){
		// sum(dp[S][i]) where (i->start)
		clear();
		for(int s=0;s<(1<<n);s++) if(low[s]==start&&s>lowbit(s)){
			for(int i=0;i<n;i++) if(in(s,i)&&g[start][i]) ans+=f(s,i);
		}
	}
    
    // 扔掉二元环,每个真环正反计数两次.
	ans=(ans-m)/2;
	std::cout<<ans<<std::endl;
	return 0;
}

```




