注意到 $n\leq20$   

于是我们可以用乱七八糟的方法（暴搜，费用流）等水过这道题  

这里我用了 $\text{KM}$ 算法来处理（其实发这一片题解不是为了这道题，而是为了提醒一下很多人写的 $\text{KM}$ 算法时间复杂度没有那么优秀，就包括了这道题以前的部分写 $\text{KM}$ 的题解复杂度可能也假了）

------------

### 处理二分图带权最佳匹配问题各个方法的时间复杂度：
1. 暴搜 $O(n!)$（大概是吧）

2. 费用流 $O(n^2m)$

3. $\text{KM}$算法（ $\text{DFS}$ 实现增广） $O(n^2m)$

4. $\text{KM}$算法（ $\text{BFS}$ 实现增广） $O(n^3)$  
   
~~这应该也是很少见的 DFS,BFS 处理问题时间复杂度不同的情况吧。~~  
至于为什么可以百度一下，或者参见： [KM算法的时间复杂度讨论](https://www.zhihu.com/question/53200316)

或许你会说 $O(n^2m)$ 和 $O(n^3)$ 感觉区别不大，但当这是一个网格图时（就比如这道题），$O(n^2m)$ 已经趋近于 $O(n^4)$，差距会明显拉开，所以尽量使用 $\text{BFS}$
增广。  

检验你的 $\text{KM}$ 算法的时间复杂度：[P6577 【模板】二分图最大权完美匹配](https://www.luogu.com.cn/problem/P6577)


------------
###  回到本题：
将 $i$ 号男运动员和 $j$ 号女运动员匹配产生的贡献为 $P[i][j]\times Q[j][i]$ （注意是 $Q[j][i]$ 不是 $Q[i][j]$），用邻接矩阵存起来后跑 $\text{KM}$ 算法即可

code：（ $\text{BFS}$ 实现 $\text{KM}$ 算法）

```cpp
#include<stdio.h>
#include<bits/stdc++.h>
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))
using namespace std;

const int N=25,INF=1e9;
int n,m,y,c,h;
bool visit[N];
int p[N][N],q[N][N],graph[N][N],slack[N],link[N],pre[N],lx[N],ly[N];

inline void BFS(int k)
{
    register int x=0,y=0,ny=0,d=INF;
    memset(pre,0,sizeof(pre));
    memset(slack,0x3f,sizeof(slack));
    link[y]=k;
    do
    {
        x=link[y],d=INF,visit[y]=true;
        for(register int i=1;i<=n;++i)
            if(!visit[i])
            {
                if(slack[i]>lx[x]+ly[i]-graph[x][i]) slack[i]=lx[x]+ly[i]-graph[x][i],pre[i]=y;
                if(slack[i]<d) d=slack[i],ny=i;
            }
        for(register int i=0;i<=n;++i)
            if(visit[i]) lx[link[i]]-=d,ly[i]+=d;
            else slack[i]-=d;
        y=ny;
    }
    while(link[y]);
    while(y) link[y]=link[pre[y]],y=pre[y];
}

inline int KM(void)
{
	memset(lx,0x3f,sizeof(lx));
	register int dfn=0;
	for(register int i=1;i<=n;++i)
		for(register int j=1;j<=n;++j)
			lx[i]=max(lx[i],graph[i][j]);
	for(register int i=1;i<=n;++i)
	{
		memset(visit,0,sizeof(visit));
		BFS(i);
	}
	register int ans=0;
	for(register int i=1;i<=n;++i)
		if(link[i]) ans+=graph[link[i]][i];
	return ans;
}

int main(void)
{
	scanf("%d",&n);
	for(register int i=1;i<=n;++i)
		for(register int j=1;j<=n;++j)
			scanf("%d",&p[i][j]);
	for(register int i=1;i<=n;++i)
		for(register int j=1;j<=n;++j)
			scanf("%d",&q[i][j]);
	for(register int i=1;i<=n;++i)
		for(register int j=1;j<=n;++j)
			graph[i][j]=p[i][j]*q[j][i];
	printf("%d\n",KM());
	return 0;
}
```

