容易发现，这道题 $P_{i,j}$ 和 $Q_{i,j}$ 的具体数值我们是不关心的。因为选了一对 $(i,j)$，其必不会选择其他的人。我们只关心 $P_{i,j}\times Q_{j,i}$，即第 $i$ 个男的和第 $j$ 个女的一起打球的竞赛优势。

将所有人视为 $2n$ 个节点，其中 $n$ 个为男性，$n$ 个为女性。

我们将每一个男性向每一个女性连边，边权是一起打球的竞赛优势。

题目要求所有人都要匹配上，并使总和最大。容易发现，这是一个[二分图最大权完美匹配](https://www.luogu.com.cn/problem/P6577)。

我们使用 KM 算法就可以解决这个问题。

KM 算法有 $O(n^3)$ 和 $O(n^4)$ 的两种做法，分别是由 bfs 和 dfs 实现的。这道题由于 $n \le 20$，所以我们采用 $O(n^4)$ 的写法。

代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define ll long long
#define eps 1e-8
const int inf=1e18;
const int Maxn=510;
const int Maxm=3e5+10;
int edge[Maxn][Maxn]; //邻接矩阵 
int visl[Maxn],visr[Maxn]; //访问标记 
int bl[Maxn],br[Maxn]; //标号 
int rmatch[Maxn];
int delta; //标号改变的数量 
int head[Maxn],tot;
struct Edge{
	int to;
	int nxt;
}E[Maxm<<1];
int n,m;
void addedge(int u,int v)
{
	tot++;
	E[tot].to=v;
	E[tot].nxt=head[u];
	head[u]=tot;
}
bool dfs(int u)
{
	visl[u]=1;
	for(int v=1;v<=n;v++)
	{
		if(visr[v])
		{
			continue;
		}
//		cout<<"v:"<<v<<endl;
		if(bl[u]+br[v]==edge[u][v])
		{
			visr[v]=true;
			if(rmatch[v]==-1 || dfs(rmatch[v]))
			{
				rmatch[v]=u;
				return true;
			}
		}else{
			delta=min(delta,(bl[u]+br[v])-edge[u][v]);
//			printf("G:%d %d\n",u,v);
		}
	}
	return false;
}
int km()
{
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			bl[i]=max(bl[i],edge[i][j]);
		}
	}
	for(int i=1;i<=n;i++)
	{
//		cout<<"i:"<<i<<endl;
		while(1)
		{
			memset(visl,0,sizeof(visl));
			memset(visr,0,sizeof(visr));
			delta=inf;
			if(dfs(i))
			{
				break;
			}
			for(int j=1;j<=n;j++)
			{
				if(visl[j])
				{
					bl[j]-=delta;
				}
				if(visr[j])
				{
					br[j]+=delta;
				}
			}
//			cout<<"delta="<<delta<<endl;
		}
//		for(int i=1;i<=n;i++)
//		{
//			cout<<rmatch[i]<<" "; 
//		}
//		cout<<endl;
//		for(int i=1;i<=n;i++)
//		{
//			printf("%d %d\n",bl[i],br[i]);
//		}
	}
	int ans=0;
	for(int i=1;i<=n;i++)
	{
		ans+=edge[rmatch[i]][i];
	}
	return ans;
}
int a[Maxn][Maxn],b[Maxn][Maxn];
signed main()
{
	memset(rmatch,-1,sizeof(rmatch));
	memset(edge,-0x3f,sizeof(edge));
	scanf("%lld",&n);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			scanf("%d",&a[i][j]);
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			scanf("%d",&b[i][j]);
		}
	}
	
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			edge[i][j]=a[i][j]*b[j][i]; //计算竞赛优势
		}
	}
	printf("%lld\n",km());
	return 0;
}


```