[题面](https://www.luogu.com.cn/problem/CF1322D)


### 简要做法

正着做不太科学，**但是倒着做就好多了!**

如果没有消消乐的规则，这就是个裸的lis问题。我们考虑在原先朴素的lis的DP上新增一维，来**确定消消乐的状态和数列的情况**。

我们记录$dp_{i,j}$表明：最后一个选的选手，他的初始攻击力是$i$，当前攻击力为$i,i+1......i+ \left\lfloor\log_2n\right\rfloor$选手的数量。（状压DP）。

第二维度这么设置的原因？对于初始攻击力最大为$i$的选手序列，我们考虑~~快乐消消乐~~。

- 1个选手：$i$

- 2个选手：$i+1$

- 3个选手：$i,i+1$

- 4个选手：$i+2$

- 5个选手: $i,i+2$

---

我们发现，原序列攻击力最大为$i$，那么在合并次数最大的情况下，最终选手的攻击力会是$i+\left\lfloor\log_2n\right\rfloor$，而且在这个范围内，每种攻击力的选手数量$<2$。（倒着DP会有后效性，所以初始的时候数组要反过来）。

状压DP。选攻击力为i的选手时，我们就从$dp_j,j\le i$向$dp_i$转移，第二维状态可以枚举一维，计算一维。

等等，这复杂度是$O(n^3)$的？

有个朴素的优化，即如果当前选手的攻击力为$i$,对于$j< i-\left\lfloor\log_2n\right\rfloor$我们的转移仅仅是$\max(dp_i) \rightarrow dp_{j,1}$，维护$\max(dp_i)$，复杂度为$O(n^2\log n)$。事实上，我们还可以通过特殊的前缀和操作让复杂度降低为$O(n^2)$。(维护二进制不同位数末尾相同的$\max$,用给最高位的下一位“盖帽子”的方法确定维护的位数，这个语言描述不太清楚，我语文差qwq)

看代码：

```cpp
#include <iostream>
#include <cstring>
#include <cmath>
using namespace std;

const int N = 2048;
int n , m , log2n , t , ans , l[N] , s[N] , c[N];
int dp[N][N] , mxv[N][N * 2];

void update(int *num , int *val) {
    for(int i = 0 ; i < t ; ++i) val[i | t] = num[i];
    for(int i = t - 1 ; i ; --i) val[i] = max(val[i << 1] , val[i << 1 | 1]);
}
int calc(int p , int mask)
{
    int ans = c[p];
    while(mask & 1) ans += c[++p] , mask >>= 1;
    return ans;
}

template<typename _T>
inline void chkmax(_T &x , _T y) {if(x < y) x = y;}

int main()
{
    cin >> n >> m;
    log2n = log2(n) , t = 1 << (log2n + 1);
    for(int i = n ; i ; i--) cin >> l[i];
    for(int i = n ; i ; i--) cin >> s[i];
    for(int i = 1 ; i <= m + log2n ; ++i) cin >> c[i];
    memset(dp , 0xc0 , sizeof(dp)) , dp[0][1] = 0;
    for(int i = 0 ; i <= m ; ++i) update(dp[i] , mxv[i]);
    for(int i = 1 ; i <= n ; ++i)
    {
        int val = l[i] , w;
        for(int j = val ; j >= 0 ; --j)
        {
            w = max(log2n + 1 - val + j , 0);
            for(int k = 0 ; k < (1 << w) ; ++k)
                chkmax(dp[val][k + 1] , mxv[j][k | (1 << w)] + calc(val , k) - s[i]);
        }
        update(dp[val] , mxv[val]);
    }
    for(int i = 0 ; i <= m ; ++i) ans = max(ans , mxv[i][1]);
    cout << ans << endl;
}
```