思路已更换。

## 区间DP题。

~~感觉蓝题难度还是有点过了吧？~~

此题方程转化与[P3847](https://www.luogu.org/problemnew/show/P3847)相似，推荐做完此题后去看看。

大致思路就是建一个二维数组dp【i】【j】表示字符串中第i个字符到第j个字符涂好需要的最少次数 

这时候就大致可以得出**动态转移方程**了，如下

![](https://i.loli.net/2019/01/28/5c4ef970ba516.png)



故状态转移方程代码如下：

```
 for (int l=2;l<=n;l++)
        for (int i=1;i<=n-l+1;i++) {
            int j=i+l-1;
            if (s[i]==s[j]) f[i][j]=min(f[i+1][j],f[i][j-1]);
            else {
                for (int k=i;k<j;k++) f[i][j]=min(f[i][j],f[i][k]+f[k+1][j]);
            }
        }
```

最后输出dp【1】【n】则为正解。

------------


发现了吗？实际上代码很精简的。只要你有心，省选难度在你眼里都将是水题！


```
#include<bits/stdc++.h>
using namespace std;
int n,m,ans,dp[51][51];//dp[i][j]表示i到j涂好的最少次数 
char s[51];
int main(){
    cin>>s; n=strlen(s);
    memset(dp,0x7f7f7f7f,sizeof(dp));//赋初值，方便后面取最小值
    for(int i=1;i<=n;i++)dp[i][i]=1;//从i涂到i自然只需要一次
    for(int l=2;l<=n;l++)
    for(int i=1;i<=n-l+1;i++)
    {
        int j=i+l-1;
        if(s[i-1]!=s[j-1]) for(int k=i;k<=j-1;k++) dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]);
        else dp[i][j]=min(dp[i+1][j],dp[i][j-1]);
    }//动态转移方程
    cout<<dp[1][n];//输出
}
```

------------


>PPS：这是[@M_sea](https://www.luogu.org/space/show?uid=38370) dalao給我们讲解的，深入浅出Orz

>PPPS：应该没有题解与这个相似吧？因为我们全机房都是听的M_sea dalao讲解的，所以可能机房会有与我相似的题解投上来QAQ