# 涂色

一道典型的~~个人认为较简单的~~ **区间DP** ，从“每次你可以把**一段连续的木版**涂成**一个**给定的颜色”这句看出。

## 基本思路
**1. 状态**  
- 因为是`区间DP`，所以状态很好设：    
   **设 $f[i][j]$ 为区间 $[i,j]$ 修改为目标状态的最少次数**。

**2. 初始化**
- 因为因为 **长度为 `1` 的区间肯定只需涂了一次颜色**，所以： $f[i][i]=1;$        
- 因为求的是区间涂色最少次数，所以 **任意 $f[i][j]$ 取无穷大** ，这个应该很好理解。

**3. 状态转移**
- 解决区间类DP问题，一般需要考虑**其跟 $i$ 相邻的位置或跟 $j$ 相邻的位置的状态之间的关系**。
- 这里有一点 floyd 求全源最短路的思想:~~本来 floyd 的本质就是动态规划~~，通过不断找 **中转点 $k$**  ，更新 $f[i][j]$ 的值，即 :
           
     $f[i][j]=min(f[i][j],f[i][k]+f[k+1][j]);$ 


- 所以状态转移方程如下:
  1.  **当 $a[i]==a[j]$ 时（首尾两个格子可以一次涂掉 ）** :
  
       $f[i][j]=min(f[i+1][j], f[i][j-1]);$ 
       
  2.  **当 $a[i]!=a[j]$ 时（大多数区间DP更新值的写法）** :
  
       $f[i][j]=min(f[i][j], f[i][k] + f[k+1][j]);$

    
**4. 答案**

- **显然，是 $f[1][n]$** 。



**所以，这道题就是这么简单**。

------

## 代码
#### Code:
```cpp
#include <stdio.h>
#include <cstring>
#define ll long long
using namespace std;

int read(){
	int a1=0,k1=1;char c1=getchar();
	while(c1<'0'||c1>'9'){
		if(c1=='-')k1=-1;c1=getchar();
	}
	while(c1>='0'&&c1<='9'){
		a1=a1*10+c1-'0';
		c1=getchar();
	}
	return a1*k1;
}
inline int min(int x,int y){
	return x>y?y:x;
}
char a[55];int f[55][55];
int main(){
	scanf("%s",a+1);   //下标从1开始
        int n=strlen(a+1);
	for(int i=1;i<=n;++i){
		for(int j=1;j<=n;++j){
			f[i][j]=0x3f3f3f3f;
		}
		f[i][i]=1;
	}
	for(int len=1;len<n;++len){         //枚举长度
		for(int i=1,j;i+len<=n;++i){      //枚举左端点
			 j=i+len;                   //枚举右端点
			 if(a[i]==a[j]){
			 	f[i][j]=min(f[i+1][j],f[i][j-1]);   //显然，第一种情况。
			 }
			 else{
			 	for(int k=i;k<j;++k){          //枚举中转点，是从i到j-1,因为k+1≤j。
			 		f[i][j]=min(f[i][j],f[i][k]+f[k+1][j]);   //第二种情况
			 	}
			 }
		}
	}
	printf("%d\n",f[1][n]);
	return 0;
}


```

## 原题

[【洛谷】P4170 [CQOI2007]涂色](https://www.luogu.com.cn/problem/P4170)

## 总结
- 代码和思想其实大同小异，主要是能够理解其本质思想，写代码时注意一下初始化等细节，这样一道蓝题就搞定了。
- 回头再整体看一遍，其实蓝题做起来还是挺轻松的。（逃。。。









