### 官方题解:算力训练

$\color{blue}\text{重制于2020.11}$ : 更优的复杂度，更严谨普适的推导。

终于跨越 / 尘封的灵光一现 / 突破崭新的界面 / 环视身边的一切

**题意** : 给出 $m,k$ 和一个可重集合 $S$ ，保证 $S\subset [0,k^m)$。

选出所有 $2^{|S|}$ 个子集做 $k$ 进制不进位加法，求得到 $[0,k^m)$ 中每个数的方案数。

答案对 $998244353$ 取模。

- （1） $k=5,m\leq 7$

- （2） $k=6,m\leq 6$

时限 $\texttt{600ms}$。

------------


- $\Large 10'$

直接枚举所有子集暴力搞就好了，复杂度 $O(2^nm)$。

只要会写 $k$ 进制不进位加法和进制转换就行。

- $\Large 20'$

不难想到一个 $\rm DP$ : $f[i][j]$ 表示前 $i$ 个数的子集和为 $j$ 的方案数。

易得 $f[i][j]=f[i-1][j]+\sum\limits_{a_i\otimes k=j}f[i-1][k]$

复杂度 $O(nmk^m)$。

```cpp
#include<cstdio>
#define ll long long 
using namespace std;
const int mod=998244353;
ll powM(ll a,int t=mod-2){
  ll ans=1;
  while(t){
  	if (t&1)ans=ans*a%mod;
  	a=a*a%mod;t>>=1;
  }return ans;
} 
int m,bas;
int read(){
  int X=0;char ch=0;
  while(ch<48||ch>57)ch=getchar();
  while(ch>=48&&ch<=57)X=X*bas+(ch^48),ch=getchar();
  return X;
}
inline int add(int x,int y)
{
  for (int i=0,t=1,sav;i<m;i++,t*=bas){
  	sav=(y/t+x/t)%bas;
  	x-=x/t%bas*t;
  	x+=sav*t;
  }return x;
}
int tot,n,f[2500],fs[2500];
int main()
{
  scanf("%d%d%d",&tot,&bas,&m);
  n=powM(bas,m);fs[0]=1;
  for (int i=1,sav;i<=tot;i++){
  	sav=read();
  	for (int j=0;j<n;j++)f[j]=fs[j];
    for (int j=0;j<n;j++){
	    int k=add(j,sav);
      f[k]=(f[k]+fs[j])%mod;
    }for (int j=0;j<n;j++)fs[j]=f[j];
  }
  for (int i=0;i<n;i++)
    printf("%d\n",f[i]);
  return 0;
}
```

- $\Large 40'$

正 片 开 始。

- **前置知识** ： $k$ 进制不进位加法卷积

  可见 [位运算卷积(FWT) & 集合幂级数](https://www.luogu.com.cn/blog/command-block/wei-yun-suan-juan-ji-yu-ji-kuo-zhan) 中第四节。
  
  注意，在本题中单位根 $w_k$ 在模意义下不存在，需要相关扩域技巧。文章中有详细介绍。

不难发现，将数字 $a$ 写成向量幂级数 $1+x^a$ ，这些幂级数的$k$ 进制不进位加法卷积就是答案。

前文的 $\rm DP$ 就相当于在暴力计算这个卷积。

考虑如何加速计算，注意到每个幂级数中都只有两项，可以挖掘性质。

设 $F_{1...n}$ 为各个幂级数，$c(\_,\_)$ 为变换系数。

${\rm FWT}(F_i)[k]=\sum\limits_{i=0}c(k,i)F_i[i]$

由于 $F_i$ 只有 $0,a_i$ 这两个非 $0$ 项，而恒有 $c(0,\_)=1$。

可得 ${\rm FWT}(F_i)[k]=1+c(k,a_i)$。

设最终答案幂级数 $P=\prod\limits_{i=1}^nF_i$ ，则根据变换的性质 有 ${\rm FWT}(P)[k]=\prod\limits_{i=1}^n{\rm FWT}(F_i)[k]$

我们的位矩阵是范德蒙德矩阵，其中都是 $k$ 次单位根的幂，可推知 $c$ 都是单位根的幂，显然只有 $k$ 种。

那么 ${\rm FWT}(F_i)[k]$ 也只有 $(1+w_k^0),(1+w_k^1)...(1+w_k^{k-1})$ 这 $k$ 种。

只要求出 ${\rm FWT}(P)[k]=\prod\limits_{i=1}^n{\rm FWT}(F_i)[k]$ 中被乘了多少次，然后求幂即可快速得到 ${\rm FWT}(P)$。

一个简单的想法是，对于每种可能的 $F_i$ 暴力统计贡献，复杂度为 $O(k^{2m})$。
 
- $\Large 100'$

设多项式 $C[k]=\sum\limits_{i=1}^{n}[a_i=k]$ ，即计数数组。

对 $C[k]$ 求 $\rm FWT$ 变换，可得 ${\rm FWT}(C)[k]=\sum\limits_{i=0}c(k,i)C[i]=\sum\limits_{i=0}^nc(k,i)[a_i=k]$。

这可以统计第 $k$ 位上变换计数的和。

考虑使用对 $x^k-1$ 取模的循环卷积多项式来代替单位根，填到变换矩阵中。

此时，算得的 $\sum\limits_{i=0}^nc(k,i)[a_i=k]$ 就会自动按照幂次将不同的 $c(k,i)$ 出现次数分隔开。

这个求和的复杂度与经典 $\rm FWT$ 相同，为 $O(k^{m+2}m)$。

得到了每个 $(1+w_k^?)$ 的出现次数之后，需要计算其幂，这里需要使用光速幂。这部分复杂度为 $O(k^{m+3})$。

等我有空了再来写复杂度正确的代码，可能会投放到评论区里面。