就是来整理分享一下我做这题时的过程，相信很多大佬的第一感觉会是“有必要这么麻烦吗”，我也觉得跑得比较偏，不过这道个人评价还算不错的期望 dp，私以为这样殊途同归的思路还是值得记录的（qwq）。

先考虑一种暴力搞法：设 $m = \sum\limits_{i=1}^na_i$，令每个点对应一种将 $m$ 拆分成**任意个无标号**正整数的方案，对单次操作能转移到的所有方案连边（别忘了除 $\forall a_i = 1$ 外都要对自己连边）并计算出这种转移发生的概率，就转化成了一个经典的图上随机游走问题（比如[这道入门题](https://www.luogu.com.cn/problem/P6835)）。考虑指针指到 $i$ 后的第一步，设 $e_i$ 为第 $i$ 个点到终点期望步数，$nxt_i$为第 $i$ 个点的出边集合，则有 $e_i = \begin {cases} 0,&i=end\\ 1+\sum\limits_{v \in nxt_i} p_v e_{v.to},&i≠end \end {cases}$，比如这样（csacademy 显示不了自环，每个点的自环概率 $=1-$ 所有出边概率之和）：

![](https://cdn.luogu.com.cn/upload/image_hosting/aqgu5lsk.png)

然后问题是这玩意太暴力了，点数为 $m$ 的拆分数即 $P_m$ 个，这个经典数列的生成函数可用[五边形数定理](https://www.cnblogs.com/Eulring/articles/5101374.html)求得为 $\sum\limits_{i=-\infty}^{+\infty}(-1)^ix^{\frac{i(3i-1)}{2}}$，或者也可以把它当做 [P4389 付公主的背包](https://www.luogu.com.cn/problem/P4389) 的特殊情况来多项式 exp 处理，总之结果当 $m = 90$ 时就会超过 $5\times10^7$，而本题的 $m$ 可以达到 $10^9$ 量级，更吓人的是对于颜色数相等的点，内部连边复杂，需要 $O(n^3)$ 的高斯消元处理。。。emm。不过这时我们可以回过头来，注视一些的基本性质。

1.令 $E_i$ 表示如果某种颜色现有 $i$ 个，通过操作把所有其他小球“同化”掉（变成相同颜色）的期望步数，由随机变量的独立性得，无论其他小球是怎样的颜色分布，不会影响 $E_i$ 的数值（当然 $E_m=0$）。

2.设一种划分方案（图中一个点）的颜色集合为 $S_i$，由期望的对称性得，$e_i = \frac{1}{m} \sum\limits_{j \in S_i}E_j$，那么我们就把 $P_m$ 个未知量的方案期望步数转化为 $m$ 个未知量的颜色期望步数，只需要 $m$ 个转移方程，那就观察这条长为 $m$ 的链：

![](https://cdn.luogu.com.cn/upload/image_hosting/4gqto736.png)

对于主链上每个点，其期望都能表示为 $E_k+(m-k)E_1$，其中 $k \in (1,m]$.除起、终和第 $2$ 个、第 $m-1$ 个点外，每个点都能到达 $3$ 个点：（设操作的两种颜色依次为 $i$、$j$）。

1.$a_i=1\rightarrow 2,a_j=1\rightarrow 0$，概率为 $\frac{(m-k)(m-k-1)}{m(m-1)}$。

2.$a_i=1\rightarrow 2,a_j=k\rightarrow k-1$，概率为 $\frac{k(m-k)}{m(m-1)}$。

3.$a_i=k\rightarrow k+1,a_j=1\rightarrow 0$，概率同上。

4.自环（啥都没干），概率为 $\frac{k(k-1)}{m(m-1)}$。

然后一顿回代猛如虎，得到 $E_1=(m-1)^2$，(我不会告诉你我是通过最开始的暴力知道的），再由图上最下面的边，得出 $\frac{1}{m} (E_2 + (m-2)E_1) = E_1 - 1$，即 $E_2 = 2(m-1)^2-m$。有了 $E_1$ 和 $E_2$ 这转移方程中最重要的两个量，就能利用随机游走的转移方程，对任意 $E_k$ 求递推式了。

$(1-\frac{k(k-1)}{m(m-1)})(E_k+(n-k)E_1)=\frac{k(n-k)}{m(m-1)}(2(m-k-1)E_1+E_2+E_{k-1}+E_{k+1})+\frac{(m-k)(m-k-1)}{m(m-1)}(E_{k-1}+E_2+(m-k-1)E_1)$

~~2000 years later~~
 
 我们得到了递推式：$E_{k+1}=2E_k-E_{k-1}-\frac{m(m-1)}{m-i}$！我们令 $E_0=0$ 后，发现它对 $k=2$、$m-1$、$m$ 也是成立的。然后 $a_i$ 的范围只有 $10^5$,这意味着我们不需要推到 $m$，只需要推到 $\max(a_i)$ 即可，复杂度为 $O(\max(a_i) \log p)$(别忘了快速幂逆元产生的 $\log$)，而且它的代码量不到 1KB！
 
 ```cpp
#include<cstdio>
#include<cstring>
using namespace std;
long long a[2511],e[100011],p=1e9+7;
inline long long add(long long x,long long y){return x+y>=p?x+y-p:x+y;}
inline long long maxx(long long x,long long y){return x>y?x:y;}
inline long long rd(){
	long long i=0;char g=getchar();
	while(g>57||g<48)g=getchar();
	while(g>47&&g<58)i=(i<<3)+(i<<1)+g-48,g=getchar();
	return i;
}
inline long long ksm(long long x,long long y){
	long long k=1,l=x;while(x<=1||y==1)return x;
	while(y){if(y&1)k=k*1ll*l%p;l=l*1ll*l%p,y>>=1;}
	return k;
}
int main()
{
	long long i,h,m=0,s=0,n,k=0;scanf("%lld",&n);
	for(i=1;i<=n;i++)
		a[i]=rd(),m=maxx(m,a[i]),s=add(s,a[i]);
	e[1]=(s-1)*(s-1)%p;
	for(i=2;i<=m;i++)
		e[i]=add(add(e[i-1],e[i-1]),p-add(e[i-2],s*(s-1)%p*ksm(s-i+1,p-2)%p));
	for(i=1;i<=n;i++)k=add(k,e[a[i]]);
	printf("%lld\n",k*ksm(s,p-2)%p);
	return 0;
} 
```
