## Tag

dp，前缀和（其实是 min）优化。

## Preface

我感觉这个写法还是相当好看的。

## Solution

考虑把 $[1,i]$ 和 $[i,n]$ 分开，发现前面单点不递减，后面单调不递增。那么很容易想到解决这样一个问题：问最少需要多少次拨动可以将前 $i$ 个变成单调不递减的，且第 $i$ 个为 $j$，记为 $f(a,i,j)$（$a$ 为原数组），这就可以解决 $[1,i]$ 部分的问题。然后再将 $a$ 翻转得到 $a'$，惊奇地发现后缀的答案为 $f(a',n-i+1,j)$！那么枚举 $i,j$ 即可，答案为 $\min_{i=1}^n(f(a,i,j)+f(a',n-i+1,j))$。

在程序实现中，只需要实现一个转移函数，由所有 $f(a,i-1,j)$（$0\le j<10$）转移到所有 $f(a,i,j)$。转移式为显然的 $f(a,i,j)=\min_{k=0}^j(f(a,i-1,k))+d(a_i,j)$，$d(x,y)$ 表示由 $x$ 转到 $y$ 所需拨动次数。

此时一次转移复杂度为 $O(b^2)$，总复杂度为 $O(nb^2)$，$b$ 为数字个数，此处为 $10$，不卡常难以通过。可以先递推预处理出 $g(a,i-1,j)=\min_{k=0}^j(f(a,i-1,k))$，接下来直接使用，一次转移就优化为了 $O(b)$。

接下来从 $1$ 到 $n$ 转移出所有 $f(a,i,j)$，记录下来，再转移出 $f(a',i,j)$，也记录下来，最后找到最小的 $\min_{i=1}^n(f(a,i,j)+f(a',n-i+1,j))$ 即可。代码实现很简单。

## Code 

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

int dis(int x, int y) { return std::min((x - y + 10) % 10, (y - x + 10) % 10); }
std::vector<int> dp(std::vector<int> v, int i) {
  std::vector<int> a(10);
  for (int j = 0; j < 10; ++j) {
    if (j != 0) v[j] = std::min(v[j], v[j - 1]);
    a[j] = v[j] + dis(i, j);
  }
  return a;
}
int p[5000007][10];
int main() {
  std::ios_base::sync_with_stdio(false), std::cin.tie(nullptr);
  int n;
  std::cin >> n;
  std::vector<int> v(n);
  for (int& i : v) std::cin >> i;
  std::vector<int> pre(10), suf(10);
  for (int i = 0; i < n; ++i) {
    pre = dp(pre, v[i]);
    for (int j = 0; j < 10; ++j) p[i][j] += pre[j];
  }
  for (int i = n - 1; i >= 0; --i) {
    suf = dp(suf, v[i]);
    for (int j = 0; j < 10; ++j) p[i][j] += suf[j];
  }
  int ans = 1e9;
  for (int i = 0; i < n; ++i)
    for (int j = 0; j < 10; ++j) ans = std::min(ans, p[i][j]);

  std::cout << ans << '\n';
  return 0;
}
```