赛时唯一做出来的题。

注意下面的**递增**均指**非严格单调递增**。递减同理。

设 $f_{i, j}$ 为前 $i$ 个数递增的最小操作次数，则有如下转移：

$$f_{i, j} = \min\{f_{i - 1, k}\} + \operatorname{calc(j, a_i)}$$

其中 $k \le j$，$\operatorname{calc(a, b)}$ 指从 $a$ 转到 $b$ 的最小操作次数。

同样的，设 $g_{i, j}$ 为后 $i$ 个数递减的最小操作次数。倒着跑 dp 即可。

代码可以看这里：[暴力 dp 解法](https://www.luogu.com.cn/paste/6sc6fpr8)。

这样的时间复杂度为 $O(100 \times n)$。虽然这个 $100$ 放在里面不严谨，但是我实在不知道该怎么放了。当 $n$ 达到 $5 \times 10 ^ 6$ 时，$100 \times 5 \times 10 ^ 6 = 5 \times 10 ^ 8$。虽然你谷机子跑的很快，但是还是跑不过。

接下来考虑优化。求 $\min\{f_{i - 1, k}\}$ 这部分显然可以优化。可以在循环的时候顺便更新，也可以单独再开一个前缀 min 数组单独存着。这样复杂度降为 $O(10 \times n)$。可以通过。

```cpp
#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>

using namespace std;

const int N = 5000010;

int f[N][10], g[N][10];
int n, a[N];
int minf[10], ming[10];

int get(int x, int y) {
	if (x > y) swap(x, y);
	return min(abs(x - y), x + 10 - y);
}
int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i ++ )
		scanf("%d", &a[i]);
	memset(f, 0x3f, sizeof f);
	for (int i = 0; i <= 9; i ++ )
		f[1][i] = get(i, a[1]);
	minf[0] = f[1][0]; for (int i = 1; i <= 9; i ++ ) minf[i] = min(minf[i - 1], f[1][i]);
	for (int i = 2; i <= n; i ++ ) {
		for (int j = 0; j <= 9; j ++ ) {
			f[i][j] = minf[j] + get(j, a[i]);
		}
		minf[0] = f[i][0];
		for (int j = 1; j <= 9; j ++ )
			minf[j] = min(minf[j - 1], f[i][j]);
	}
	
	memset(g, 0x3f, sizeof g);
	for (int i = 0; i <= 9; i ++ )
		g[n][i] = get(i, a[n]);
	ming[0] = g[n][0]; for (int i = 1; i <= 9; i ++ ) ming[i] = min(ming[i - 1], g[n][i]);
	for (int i = n - 1; i >= 1; i -- ) {
		for (int j = 0; j <= 9; j ++ ) {
			g[i][j] = ming[j] + get(j, a[i]);
		}
		ming[0] = g[i][0];
		for (int j = 1; j <= 9; j ++ )
			ming[j] = min(ming[j - 1], g[i][j]);
	}
	
	int ans = 2e9;
	for (int i = 1; i <= n; i ++ ) {
		for (int j = 0; j <= 9; j ++ ) {
			ans = min(ans, f[i][j] + g[i][j] - get(a[i], j));
		}
	}
	
	printf("%d\n", ans);
	return 0;
}
```