### 题目大意

给一个数组，求最少改变多少次使其变成一个单峰序列。

### 题目分析

首先来想暴力，我们枚举最终答案的“峰”在哪，然后左右扫一遍，使其单调不增，这个地方可以用 dp 维护，于是我们就得到了一个 $\mathcal O(n^2)$ 的做法，但是只有 $30$ pts。

上面想到了 dp，但是每回枚举“峰”会很慢，于是我们来想如何优化 dp。

因为是一个单峰序列，我们可以从“峰”分开，分两部分算。

首先，我们可以令 $f_{i, j}$ 表示到第 $i$ 个数为止将第 $i$ 个数改为 $j$ 的最少次数。我们可以枚举前一个点改为 $k$ 来更新 $f_{i, j}$（$k \le j$）。于是，转移方程为：

$$f_{i, j} = \min \limits_{k = 1}^{k \le j}f_{i-1,k} + dist(a_i, j)$$

其中，$dist(a_i, j)$ 表示将 $a_i$ 拨到 $j$ 所需要的次数。

同理，我们可以倒着求单峰序列的另一边，我们令 $g_{i, j}$ 表示从右开始，到第 $i$ 个数为止将第 $i$ 个数改为 $j$ 的最少次数。同理，转移方程为：

$$g_{i, j} = \min\limits_{k = j}^{k\le n} g_{i-1, k} + dist(a_i, j)$$

对于答案，我们只需要枚举最终答案的“峰”在哪和“峰”的“高度”。

$$ans = \min\limits_{i = 1}^{i \le n} \min\limits_{j = 0}^{j \le 9} f_{i, j} + g_{i, j}$$

所以最终的时间复杂度就是计算 $f$ 和 $g$ 的时间复杂度，就是 $\mathcal O(n \times k ^ 2)$（$k$ 表示密码的值域，本题即为 $10$）。

### code
```cpp
#include <iostream> 
#include <cstdio>
#include <vector>

using namespace std;

const int N = 5e6 + 5, INF = 1e9;
int n, a[N], f[N][10], g[N][10], ans = INF;

inline int dist(int u, int v)
{
	if(u > v)
		swap(u, v);
	int ans = v - u;
	int tmp = u - v + 10;
	return min(ans, tmp);
}

signed main()
{
    scanf("%d", &n);
    for(register int i = 1;i <= n;i++)
    	for(register int j = 0;j <= 9;j++)
    		f[i][j] = g[i][j] = INF;
    for(register int i = 0;i <= 9;i++)
    	f[0][i] = f[n+1][i] = 0;
    for(register int i = 1;i <= n;i++)
    {
    	scanf("%d", &a[i]);
    	for(register int j = 0;j <= 9;j++)
    		for(register int k = 0;k <= j;k++)
    			f[i][j] = min(f[i][j], f[i-1][k] + dist(a[i], j));
	}
	for(register int i = n;i >= 0;i--)
		for(register int j = 0;j <= 9;j++)
			for(register int k = 0;k <= j;k++)
				g[i][j] = min(g[i][j], g[i+1][k] + dist(a[i], j));
	for(register int i = 1;i <= n;i++)
		for(register int j = 1;j <= 9;j++)
			ans = min(ans, f[i][j] + g[i][j]);
	printf("%d", ans);
    return 0;
}
```