本来想到[这道题](https://www.luogu.com.cn/problem/P4597)，但发现卡 $O(n\log n)$ 的做法。但马上注意到 $a_i$ 范围非常小，考虑 dp。

定义 $f_{i,j}$ 为把前 $i$ 位变为单调递增，且第 $i$ 位为 $j$ 的最小步数。则第 $i-1$ 位就可以在 $[0,j]$ 范围内。状态转移方程就是 $f_{i,j}=\min_{k=0}^jf_{i-1,k}+b_{j,a_i}$。其中 $b_{i,j}$ 表示把 $i$ 变为 $j$ 所需要的操作数，先预处理出来减少重复计算。

类似的，定义 $g_{i,j}$ 为把后 $i$ 位变为单调递减，且第 $i$ 位为 $j$ 的最小步数。则第 $i+1$ 位就可以在 $[0,j]$ 范围内。状态转移方程就是 $g_{i,j}=\min_{k=0}^jg_{i+1,k}+b_{j,a_i}$。

初始状态就是 $f_{0,i}=0(0\le i<10)$，其他设为无穷大；$g_{n+1,i}=0(0\leq i<10)$，其他也设为无穷大。

答案就是枚举从单调递增转为单调递减的转折点 $i$（即前 $i$ 位单调递增，后 $i+1$ 位单调递减）。第 $i$ 位和第 $i+1$ 位都可以是任意数字。所以答案就是 $\min_{i=1}^n\min_{j=0}^9\min_{k=0}^9(f_{i,j}+g_{i+1,k})$。

洛谷评测机真神奇，$O(nv^2)$ 居然才跑到 $600$ 毫秒（$v$ 为 $a_i$ 的范围，即为 $10$）。其实可以 $O(nv)$ 的，但赛时懒得写。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=5e6+10,INF=0x3f3f3f3f;
int read(){int x=0,f=1;char ch=getchar();while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}while(ch>='0'&&ch<='9')x=x*10+ch-'0',ch=getchar();return x*f;}
void Write(int x){if(x<0){putchar('-'),Write(-x);return;}if(x<10){putchar(x+'0');return;}Write(x/10),putchar(x%10+'0');}
void write(int x,char *s){Write(x),printf("%s",s);}
int n,ans=INF,a[N],b[10][10],f[N][10],g[N][10];
void solve()
{
	n=read();for(int i=1;i<=n;i++) a[i]=read();
	memset(f,0x3f,sizeof f),memset(g,0x3f,sizeof g);for(int i=0;i<10;i++) f[0][i]=g[n+1][i]=0;
	for(int i=0;i<10;i++) for(int j=0;j<10;j++) b[i][j]=min(abs(i-j),10-abs(i-j));
	for(int i=1;i<=n;i++)
		for(int j=0;j<10;j++)
			for(int k=0;k<=j;k++) f[i][j]=min(f[i][j],f[i-1][k]+b[a[i]][j]);
	for(int i=n;i;i--)
		for(int j=0;j<10;j++)
			for(int k=0;k<=j;k++) g[i][j]=min(g[i][j],g[i+1][k]+b[a[i]][j]);
	for(int i=1;i<=n;i++)
		for(int j=0;j<10;j++)
			for(int k=0;k<10;k++) ans=min(ans,f[i][j]+g[i+1][k]);
	write(ans,"");
}
signed main()
{
	int T=1;
	while(T--) solve();
}
```