## 题目简述

> - 给一个 $n\times n$ 的方格上面只能连续消底层的消消乐。
> - 求最小消除步数。
> - $n,m\leq 10^3$，**数据随机**。

## 解题思路

考虑只有两列的时候，相当于每次操作可以消最底下的一个或者消底下颜色相同的两个，这显然是 _最长公共子序列_。扩展到 $n$ 个同理，也就是答案是：
$$
n^2-\sum_{i=1}^{n-1} f(i,i+1)
$$
其中 $f(i,i+1)$ 表示 $i,i+1$ 列的 LCS。

审视 LCS 的 dp 法，转移方程是：
$$
dp[j]\leftarrow \max(dp[j],\max_{k=1}^{j-1} dp[k]+1)(a[i]=b[j])
$$
这个式子需要维护前缀最大，显然可以树状数组。数据随机可以做到 $O(n^2\log n)$。

## 参考代码

```cpp
#include<iostream>
#include<vector>
using namespace std;
const int MAXN=1005;
int n,ans;
int a[MAXN][MAXN],g[MAXN];
vector<int> ve[MAXN];
namespace func{
int f[MAXN];
int lowbit(int x){
	return x&(-x);
}
void build(){
	for(int i=1;i<=n;i++)
		f[i]=0;
}
void add(int x,int d){
	while(x<=n){
		f[x]=max(f[x],d);
		x+=lowbit(x);
	}
	return;
}
int ask(int x){
	int res=0;
	while(x){
		res=max(res,f[x]);
		x-=lowbit(x);
	}
	return res;
}
}
int main(){
	cin>>n;ans=n*n;
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			cin>>a[i][j];
	for(int i=1;i<n;i++){
		for(int j=1;j<=n;j++) ve[j].clear(),g[j]=0;
		for(int j=n;j>=1;j--) ve[a[j][i]].push_back(j);
		func::build();
		for(int j=1;j<=n;j++)
			for(int k:ve[a[j][i+1]]){
				int d=func::ask(k-1);
				g[k]=max(g[k],d+1);
				func::add(k,g[k]);
			}
		ans-=func::ask(n);
	}
	cout<<ans;
	return 0;
}
```

