评分虚高。很多类似的dp都只有黄，放到线段树上就紫了吗（

做法显然线段树。

这题的难点显然在维护个啥、怎么合并信息。我们一步步分析。

我们要求的：根节点无 `abc` 需要删几个，我们称这个数为 `nabc`。（以下 `nab` 等同理）

所以显然，我们需要知道一种方法，**让一个节点的 `nabc` 可以由两个子节点的什么变量算出来。** 

我们很容易想到分类讨论。

1. 左子节点没有 `a`：`ls.cnta + rs.nabc`（`cnta` 表示 `a` 的数量，以下同理），显然
2. 左子节点可以有 `a` 但是没有子序列 `ab`：`ls.nab + rs.nbc`。你可能会问，可能 `ls.nab` 的构造方案没有 `a` 。但没关系，如果 `ls.nab` 的构造方案没有 `a`，**说明 `ls.nab + rs.nbc` 就不是使 `nabc` 最小的构造方案。**![1](https://cdn.luogu.com.cn/upload/image_hosting/ui3kgl2p.png)可以形象理解一下，图中 $[1,40]$ 是不同的方案，我们要找到其中代价最小的，而每个圈都可以找到圈中代价最小的。那么最终代价最小的就是各圈的最小代价。也就是说，一个决策方案被覆盖多边是可以的。
3. 左子节点可以有子序列 `ab`，但是不允许有子序列 `abc`：`ls.nabc + rs.cntc`，理由同上。

参考代码：
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef const int& cint;

const int N = 1e5;
int n, q;
char str[N+1];
struct node {
	int l, r, a, b, c, ab, bc, abc;
} t[N*4+1];
inline int ls(cint o) {return o<<1;}
inline int rs(cint o) {return (o<<1)|1;}

inline void pushup(cint odx) {
	node &o = t[odx], &l = t[ls(odx)], &r = t[rs(odx)];
	o.a = l.a+r.a; o.b = l.b+r.b; o.c = l.c+r.c;
	o.ab = min(l.a+r.ab, l.ab+r.b);
	o.bc = min(l.b+r.bc, l.bc+r.c);
	o.abc = min(min(l.abc+r.c, l.a+r.abc), l.ab+r.bc);
}
void build(cint o, cint l, cint r) {
	t[o].l = l; t[o].r = r;
	if(l == r) {
		if(str[l] == 'a') {
			++t[o].a;
		}
		else if(str[l] == 'b') ++t[o].b;
		else ++t[o].c;
		return;
	}
	int mid = l+r>>1;
	build(ls(o), l, mid); build(rs(o), mid+1, r);
	pushup(o);
}
void modify(cint o, cint p) {
	if(t[o].l == t[o].r) {
		t[o].a = t[o].b = t[o].c = 0;
		if(str[t[o].l] == 'a') {
			t[o].a = 1;
		}
		else if(str[t[o].l] == 'b') t[o].b = 1;
		else t[o].c = 1;
		return;
	}
	int mid = t[o].l+t[o].r>>1;
	if(p <= mid) modify(ls(o), p);
	else modify(rs(o), p);
	pushup(o);
}

int main() {
	scanf("%d%d%s", &n, &q, str+1);
	build(1, 1, n);
	while(q--) {
		int p; char ch; scanf("%d %c", &p, &ch);
		str[p] = ch; modify(1, p);
		printf("%d\n", t[1].abc);
	}
	return 0;
}
```