
先附一张样例：

![样例](https://cdn.luogu.com.cn/upload/pic/59536.png)

思路：$dijkstra$+有向无环图上的动态规划

首先，我们要明确一个问题：

最短路算法的路径形成的图必然是有向无环图，这是因为如果最短路存在，则必然没有负环。因此路径中不可能出现环。

如下图，即为从$1$号点开始跑$dijkstra$算法形成的有向无环图：

![dijkstra最短路的结果](https://cdn.luogu.com.cn/upload/pic/59537.png)

那么，该如何保存这张图呢？我们可以在dijkstra的松弛操作中这么做：
```cpp
if (dis[e.to] >= e.w + dis[now.to])
    {
        if (dis[e.to] > e.w + dis[now.to])
        {
            pre[e.to].clear();
            dis[e.to] = e.w + dis[now.to];
            que.push({e.to, dis[e.to]});
        }
        pre[e.to].push_back({now.to, e.w});
    }
```

每当我们成功松弛一个点，我们就清除这个点之前存在的边。把刚才松弛它的边反向，并将其加入一个新的图pre中。如果不能松弛，但是刚好相等的时候，我们只将这个点加入新的图pre中。这样我们就得到了所有边刚好与上图相反，从多个点汇聚到起点的有向无环图。

但是我们只要从$1$号点到$6$号点上的最短路径。因此这张图上仍然有许多没用的点，如$9$号点，$8$号点，$7$号点。

接下来，我们在这张图上，从终点开始$dfs$，标记遍历到的所有点，没被标记的点把它去掉。这样，图中的所有点和边都位于最短路径上了。

![新的pre图](https://cdn.luogu.com.cn/upload/pic/59538.png)

现在我们成功的把最短路径转换成了一个有向无环图。

拓扑排序可用dfs实现，因此在之前的dfs过程中可顺便进行拓扑排序。

这样，我们只要按拓扑序，从终点开始往起点进行dag上的动态规划即可。

那么问题就只剩下列出状态转移方程了。

![样例的解释](https://cdn.luogu.com.cn/upload/pic/59539.png)

先解释一下样例，如图所示，选择$1-2-3-4-6$，则无公共路径，选择$1-2-5-4-6$，则公共路径长度为$3$，也就是说，$4$和$5$之间的边成为了公共路径。

我们先说明一个显然的结论，最长公共路径一定是一条最短路路径上连续的一段。

还是拿一张图来举例子。

![](https://cdn.luogu.com.cn/upload/pic/59540.png)

假设公共部分可以是不连续的.

图中，$2$号点到$8$号点的最短路径为$2-3-6-8$

而1号点到7号点的最短路径为$1-2-3-4-5-6-8-7$

他们的公共路径为$2-3$和$6-8$

显然的，我们会发现，这种情况不可能成立，因为三号点到六号点的最短路径长度一定是唯一的。所以$3-6$的路径和$3-4-5-6$的路径长度应该相同。这样，1号点到7号点必然存在另外一条最短路径：$1-2-3-6-8-7$，其公共路径为$2-3-6-8$。

因此，由归纳法可证明，所有间断的公共路径一定能被连成连续的一段。

需要说明的是，某一条最短路上，可能有多段公共路径，每段公共路径都是另外一对点的最短路方案中的一种。（而同一种方案的公共路径一定是连续的）

这样，问题转化为：求出最短路径上最长的公共路径连续段。


我们在其中一对点的最短路径图上进行动态规划。设有$n$个点$bi$连向点$a$。每条边的长度为$wi$。最短路径图的起点为$s$，终点为$t$

$dp[a][0]$表示当前点a所在的连续公共路径的长度

$dp[a][1]$表示从t到a的最长公共路径

状态转移方程如下：

如果bi到a这条边在另外一张最短路径图上也存在，则这是一条公共边

$ dp[a][0] = max(dp[b_{i}][0]+wi),i∈[1,n]$

$ dp[a][1] = max(dp[b_{i}][1],dp[a][0]),i∈[1,n]$

否则：


$ dp[a][1] = max(dp[b_{i}][1]),i∈[1,n]$

$ dp[a][0] = 0$   //这条边不是公共边，当前不存在连续段，所以长度为0


最后$dp[s][1]$即为我们需要求的，从$t$到$s$的最短路上的最长公共路径。

最后，总结一下我们的算法：

1.跑两次$djikstra$，建出两张最短路径图

2.从终点开始跑两次基于$dfs$的拓扑排序，并标记上能被遍历到的点。

3.任选一张图，按照拓扑顺序，根据遍历的边在另外一张图上是否存在跑动态规划。
注意，需要把另外一张图正的方向和倒过来的方向各判断一次取最大值（在$2$中未被标记的点不应考虑）

可以看出，$2$和$3$的时间复杂度基本是线性的，因此算法的渐进时间复杂度和$djikstra$相同。

最后，附代码：

```cpp
#include <bits/stdc++.h>
#define maxn 1505
#define INF 0x3f
#define max(a, b) (((a) > (b)) ? (a) : (b))
using std::priority_queue;
using std::vector;
struct Edge
{
    int to, w;
    friend bool operator<(Edge a, Edge b)
    {
        return a.w > b.w;
    }
};
vector<Edge> head[maxn], pre1[maxn], pre2[maxn];
vector<int> poi1, poi2;
priority_queue<Edge> que;
int dis1[maxn], dis2[maxn], dp[maxn][2];
bool ispass1[maxn], ispass2[maxn], tab[maxn][maxn];
void dfs(int pos, bool *ispass, vector<Edge> *pre, vector<int> &poi);
void dijk(int beg, int *dis, vector<Edge> *pre);
int main(void)
{
    int n, m, x1, y1, x2, y2, u, v, l,ans=0;
    scanf("%d%d%d%d%d%d", &n, &m, &x1, &y1, &x2, &y2);
    for (int i = 0; i < m; ++i)
    {
        scanf("%d%d%d", &u, &v, &l);
        head[u].push_back({v, l});
        head[v].push_back({u, l});
    }
    dijk(x1, dis1, pre1),dijk(x2, dis2, pre2);
    dfs(y1, ispass1, pre1, poi1),dfs(y2, ispass2, pre2, poi2);
    for (int i = 1; i <= n; ++i)
        for (auto &e : pre2[i])
            tab[i][e.to]= 1;
    for (int i = poi1.size() - 1; i >= 0; --i)
        for (auto &e : pre1[poi1[i]])
            if (ispass2[poi1[i]] && ispass2[e.to] && tab[poi1[i]][e.to])//这两点需在另外一张图中存在且被标记
            {
                dp[e.to][0] = max(dp[poi1[i]][0] + e.w, dp[e.to][0]);
                dp[e.to][1] = max(max(dp[poi1[i]][1], dp[e.to][0]), dp[e.to][1]);
            }
            else
                dp[e.to][1] = max(dp[poi1[i]][1], dp[e.to][1]);
    ans=max(ans,dp[x1][1]),memset(dp,0,sizeof(dp));
    for (int i = poi1.size() - 1; i >= 0; --i)
        for (auto &e : pre1[poi1[i]])
            if (ispass2[poi1[i]] && ispass2[e.to] && tab[e.to][poi1[i]])//再跑一次，另外一张图的边需要反过来看。
            {
                dp[e.to][0] = max(dp[poi1[i]][0] + e.w, dp[e.to][0]);
                dp[e.to][1] = max(max(dp[poi1[i]][1], dp[e.to][0]), dp[e.to][1]);
            }
            else
                dp[e.to][1] = max(dp[poi1[i]][1], dp[e.to][1]);
    ans=max(ans,dp[x1][1]);
    printf("%d", ans);
    return 0;
}
void dijk(int beg, int *dis, vector<Edge> *pre)
{
    memset(dis, INF, sizeof(dis1));
    dis[beg] = 0;
    que.push({beg, 0});
    Edge now;
    while (!que.empty())
    {
        now = que.top();
        if (now.w == dis[now.to])
            for (auto &e : head[now.to])
                if (dis[e.to] >= e.w + dis[now.to])
                {
                    if (dis[e.to] > e.w + dis[now.to])
                    {
                        pre[e.to].clear();
                        dis[e.to] = e.w + dis[now.to];
                        que.push({e.to, dis[e.to]});
                    }
                    pre[e.to].push_back({now.to, e.w});
                }
        que.pop();
    }
    return;
}
void dfs(int pos, bool *ispass, vector<Edge> *pre, vector<int> &poi)
{
    ispass[pos] = 1;
    for (auto &e : pre[pos])
        if (ispass[e.to] == 0)
            dfs(e.to, ispass, pre, poi);
    poi.push_back(pos);
    return;
}

```





