前言：如果没有说 $m$ 的范围，那是真的有点难想……

### 思路

首先我们来思考，两条最短路的公共路径会是什么样子。我们先来画个图。

![](https://cdn.luogu.com.cn/upload/image_hosting/h2ze765d.png)

现在假设 $x_1=1,y_1=10,x_2=5,y_2=10$，那么 $x_1$ 到 $y_1$ 的最短路便是：

![](https://cdn.luogu.com.cn/upload/image_hosting/4lxfvkla.png)

而 $x_2$ 和 $y_2$ 的最短路是：

![](https://cdn.luogu.com.cn/upload/image_hosting/vnjclqpk.png)

所以我们发现，这两条最短路的公共路径，必形成一个联通块。

现在来证明一下（貌似并不需要这么麻烦）：

假设现在这两条最短路的公共路径形成了两个（或多个）联通块，则说明两条路径都可以从一个联通块到达另一个联通块。

不过由于最短路的性质，两个联通块必定会以最短路的方式连接，最终形成一个联通块，不可能形成两个及以上个联通块。

所以我们已经知道，两条最短路径的公共路径会形成一个联通块。

那么问题就比较简单了，只需要求出这个联通块的最长路就行了，于是我们选择跑一次拓扑。

不过现在还有一个问题：这张图是一个无向图，所以说我们需要跑正反两次拓扑，才能得到最终的答案。

### 一些细节

1. 形成的联通块是一张无向图，所以需要跑正反两次拓扑求最长路。

2. 题目没有说 $m$ 的范围，所以说数组得开大一些。

Code

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read(){
	int sss=0;
	char chh=getchar();
	while(chh<'0'||chh>'9') chh=getchar();
	while(chh>='0'&&chh<='9'){
		sss=sss*10+chh-'0';
		chh=getchar();
	}
	return sss;
}
int n,m;
int s1,t1,s2,t2;
bool vis[1505];
int in[1505],dis[1505];
int head[1505],to[1000005],val[1000005],nxt[1000005],tot=0;
void add(int u,int v,int w){
	to[++tot]=v;
	val[tot]=w;
	nxt[tot]=head[u];
	head[u]=tot;
}
int head2[1505],to2[1000005],val2[1000005],nxt2[1000005],tot2=0;
void add2(int u,int v,int w){
	to2[++tot2]=v;
	val2[tot2]=w;
	nxt2[tot2]=head2[u];
	head2[u]=tot2;
}
int dist[1505][6];
struct node{
	int dis,pos;
	bool operator<(const node& x)const{
		return x.dis<dis;
	}
};
void Dijkstra(int sta,int num){
	memset(vis,false,sizeof vis);
	priority_queue<node> q;
	q.push((node){0,sta}); dist[sta][num]=0;
	while(!q.empty()){
		int x=q.top().pos; q.pop();
		if(vis[x]) continue;
		vis[x]=true;
		for(register int i=head[x];i;i=nxt[i]){
			int u=to[i],v=val[i];
			if(dist[u][num]>dist[x][num]+v){
				dist[u][num]=dist[x][num]+v;
				if(!vis[u]) q.push((node){dist[u][num],u});
			}
		}
	}
}
void top_sort(){
	memset(dis,0,sizeof dis);
	stack<int> q;
	for(register int i=1;i<=n;i++){
		if(!in[i]) q.push(i);
	}
	while(!q.empty()){
		int x=q.top(); q.pop();
		for(register int i=head2[x];i;i=nxt2[i]){
			int u=to2[i],v=val2[i];
			dis[u]=max(dis[u],dis[x]+v);
			in[u]--; if(!in[u]) q.push(u);
		}
	}
}
signed main(){
	n=read(),m=read(); int u,v,w;
	s1=read(),t1=read(),s2=read(),t2=read();
	for(register int i=1;i<=m;i++){
		u=read(),v=read(),w=read();
		add(u,v,w); add(v,u,w);
	}
	memset(dist,0x3f,sizeof dist);
	Dijkstra(s1,1);
	Dijkstra(t1,2);
	Dijkstra(s2,3);
	Dijkstra(t2,4);
	for(register int x=1;x<=n;x++){
		for(register int i=head[x];i;i=nxt[i]){
			int u=to[i],v=val[i];
			if(dist[x][1]+v+dist[u][2]==dist[t1][1]&&dist[x][3]+v+dist[u][4]==dist[t2][3]){
				add2(x,u,v); in[u]++;
			}
		}
	}
	top_sort();
	int ans=0;
	for(register int i=1;i<=n;i++){
		ans=max(ans,dis[i]);
	}
	memset(dis,0,sizeof dis); memset(in,0,sizeof in);
	memset(head2,-1,sizeof head2); tot2=1;
	for(register int x=1;x<=n;x++){
		for(register int i=head[x];i;i=nxt[i]){
			int u=to[i],v=val[i];
			if(dist[x][1]+v+dist[u][2]==dist[t1][1]&&dist[x][4]+v+dist[u][3]==dist[t2][3]){
				add2(x,u,v); in[u]++;
			}
		}
	}
	top_sort();
	for(register int i=1;i<=n;i++){
		ans=max(ans,dis[i]);
	}
	printf("%lld",ans);
	return 0;
}
```