（注：本题解的 std 通过了题目讨论区中由 @[lemir3](https://www.luogu.com.cn/user/54986) 给出的 [HACK 数据](https://www.luogu.com.cn/discuss/261934)）

### 1.题目类型判断

浏览题目，简化题意：

>求一无向图中，两对点间最短路的最长公共路径。（最短路可能有多条）

显然是最短路相关的图论题。




### 2.基本思路

考虑建立一个“最短路公共路径图”，里面只包含两点对的最短路的公共路径，再求出其中最长的路径即可。

### 首先扫波雷！
> $ 1. $ 对于一个点对，考虑起讫点各搜一次最短路，记录对于每一个点的距离数组 $ dist[start][i],dist[end][i] $ 。而当 $ dist[start][i]+dist[end][i] $ 等于起讫点之间的最短路，那么这个点一定在起讫点的某一条最短路上，用得出的这些点重新建图。

这个想法是错误的！我们要求的不是最短路包含公共点数的最大值，而求的是最长公共路径。我们要枚举的是最短路包含边，而不是最短路包含点。两个在**不同最短路**上的点可能连接有新的一条边，而这条边是不可以加上去的！

虽然上面想法错误，但是我们仍可从中获得一些思路。那就是枚举每条边的端点 $ x,y $ ，若 $ dist[start][x]+dist[end][y]+d(x,y)=dist[start][end] $ ，说明**这条边**存在于起讫点的最短路上。


### 二次扫雷!

> $ 2. $ 由起点到终点搜得的边建立新的一个的 DAG ，跑一边拓扑排序求得答案。

我们肯定需要这么干，**但不仅仅是这么干。** 我们仍然需要由终点到起点再建立一个 DAG ，再跑一边拓扑排序，才能求得最终答案。

因为题目准确提到了是在 **"无向图"** 中的最短路最长公共路径。也就是不考虑两点对的最短路的公共路径上状态是**相同方向**或是**相反方向**。所以建 DAG 要建两次！

### 3.std代码 ~~（你们最喜欢的）~~

```cpp
#include<iostream>
#include<cstdio>
#include<queue>
#include<cstring>
#define N 1000005
#define INF 0x7fffffff/2
using namespace std;
int MAX(int c,int d)
{
	return c>d?c:d;
}
int n,m;
int s1,t1,s2,t2;
struct Edge
{
	int next,to,v;
};
Edge e[N];
int h[N],cnt;
void AddEdge(int c,int d,int v)
{
	e[++cnt]=(Edge){h[c],d,v};
	h[c]=cnt;
}
Edge e2[N];
int h2[N],cnt2;
void AddEdge2(int c,int d,int v)
{
	e2[++cnt2]=(Edge){h2[c],d,v};
	h2[c]=cnt2;
}
queue<int> q;
int rd[N],dp[N];
void tpsort()
{
	for(int i=1;i<=n;i++) if(!rd[i]) q.push(i);
	while(!q.empty())
	{
		int u=q.front(); q.pop();
		for(int i=h2[u];i;i=e2[i].next)
		{
			int y=e2[i].to,C=e2[i].v;
			dp[y]=max(dp[y],dp[u]+C);
			if(!--rd[y]) q.push(y);
		}
	}
}
int d[5][N];
bool vst[5][N];
void SPFA(int num,int r)
{
	for(int i=1;i<=n;i++) d[num][i]=INF;
	d[num][r]=0;
	q.push(r);
	while(!q.empty())
	{
		int u=q.front(); q.pop();
		vst[num][u]=false;
		for(int i=h[u];i;i=e[i].next)
		{
			int y=e[i].to,C=e[i].v;
			if(d[num][y]>d[num][u]+C)
			{
				d[num][y]=d[num][u]+C;
				if(!vst[num][y])
				{
					vst[num][y]=true;
					q.push(y);
				}
			}
		}
	}
}
int main()
{
	scanf("%d %d",&n,&m);
	scanf("%d %d %d %d",&s1,&t1,&s2,&t2);
	for(int i=1,x,y,z;i<=m;i++)
	{
		scanf("%d %d %d",&x,&y,&z);
		AddEdge(x,y,z);
		AddEdge(y,x,z);
	}
	SPFA(1,s1); SPFA(2,t1); SPFA(3,s2); SPFA(4,t2);
	int ans=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=h[i];j;j=e[j].next)
		{
			int y=e[j].to,C=e[j].v;
			if(d[3][i]+d[4][y]+C==d[3][t2])
			{
				if(d[1][i]+d[2][y]+C==d[1][t1])
				{
					AddEdge2(i,y,C);
					rd[y]++;
				}
			}
		}
	}
	tpsort();
	for(int i=1;i<=n;i++) ans=max(ans,dp[i]);
	memset(dp,0,sizeof(dp));
	memset(rd,0,sizeof(rd));
	memset(e2,0,sizeof(e2));
	memset(h2,0,sizeof(h2));
	cnt2=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=h[i];j;j=e[j].next)
		{
			int y=e[j].to,C=e[j].v;
			if(d[3][i]+d[4][y]+C==d[3][t2])
			{
				if(d[1][y]+d[2][i]+C==d[1][t1])
				{
					AddEdge2(y,i,C);
					rd[i]++;
				}
			}
		}
	}
	tpsort();
	for(int i=1;i<=n;i++) ans=max(ans,dp[i]);
	printf("%d",ans);
}
```
