调得让人心生怨念的好题！

一个比较容易想到的思路是：看看哪些点处于公共最短路上。显然，如果dis(x1,i) + dis(i,y1) == dis(x1,y1) 且 dis(x2,i) + dis(i,y2) == dis(x2,y2)（dis表示两点间最短路），那么点i在公共最短路上。为了求出所需要的dis值，我们需要分别以x1,y1,x2,y2为起点，各跑一遍最短路。接下来枚举一对位于公共最短路上的点i,j，最大的abs( dis(x1,i) - dis(x1,j) )（abs为绝对值）就是答案。

这个思路看起来非常合理，实际得分也很划算。但是，这个思路存在着漏洞，比如对于下面这张图：

 ![](https://cdn.luogu.com.cn/upload/pic/1545.png) 

（目标是从1走到5，2走到6，绿色为点编号，红色为边权）

如果用上面的思路可以得到，点3,4在公共最短路上，然而abs( dis(1,3) - dis(1,4) ) = 1，可是很显然这张图的答案为0.为什么会出错呢？

因为虽然点3,4处于公共最短路上，但是点3,4之间的边并没有处于公共最短路上。

所以，考虑点是否处于公共最短路上的思路是不正确的，应该要考虑某条边是不是处于公共最短路上。

这样我们又有了另外一种思路：如果一条边所连接的两个点都在公共最短路上，那么这条边是不是也在公共最短路上呢？听起来很合理，但是我们再来看下面这张图：

 ![](https://cdn.luogu.com.cn/upload/pic/1546.png) 

（目标是从1走到2，3走到4，绿色为点编号，红色为边权）

可以发现点1,2在公共最短路上，但是边1-2却不在公共最短路上...又失败了- -

不过没有关系，我们还可以这样想：设一条边连接的两个点为i,j，如果dis(x1,i)+len+dis(j,y1) == dis(x1,y1) 且 dis(x2,i)+len+dis(j,y2) == dis(x2,y2)（len为边权），那么边i-j就在公共最短路上。

这样，找出了所有位于公共最短路上的边，我们只需要在这些边中求一条最长链就可以了。求最长链的方法就相对比较多了，我使用的是拓扑排序：设一条边连接的两个点为i,j，如果dis(x1,i)<dis(x1,j)，那么将这条边的方向指定为i-->j。由于最短路上不会出现环，所以构造出来的图是有向无环图。在这张有向无环图上利用拓扑排序进行dp，求出最长链就好了。

以上是我写这道题时的思路历程，从开始想到写出正解调了一上午，这酸爽...
