### 思路

考虑反向统计贡献。

一个显然的上界：每个边最多会被计算 $2\min\{siz_1,siz_2\}-[siz_1=siz_2]$ 次（假设其两边点数分别为 $siz_1,siz_2$）；具体就是左右节点之间横跳的贡献，容易发现这是一个比较紧的上界。

我们尝试构造方案尽可能取到这个上界。

我们先考虑双重心的情况，容易发现从一侧重心开始，在左右子树任意交替选择，最后到达另一侧重心，即可取满。

再考虑单重心的情况，那么任一子树大小均 $<n/2$。

使用经典结论（[「ZJOI2018」历史](https://loj.ac/p/2434)，或者 [「POI2015」LOG](https://www.luogu.com.cn/problem/P3586)），我们可以证明，任取重心外一点做起点，以重心做终点，存在遍历整个图的方案使得**步步跨过重心**。

这样唯一会被**算不满的贡献**就是起点和重心之间的边，直接统计这样的边中最小值，从答案中减去即可。

至于单重心时这个算法的最优性，我们考虑只用证明，**无论如何取，至少会有一条和重心相连的边不被取满**。

容易发现，假设起点在重心为根的树上的某个子树内，那么其到根的路径上的边，**总不可能取满贡献。**

因此减去权值最小的和重心相连的边的贡献即可。

总复杂度 $O(n)$。

### Code

核心代码很短。

```cpp
uint n;ullt ans;
std::vector<uint>P;
std::vector<std::pair<uint,uint> >Way[100005];
uint dfs(uint p,uint f){
    uint siz=1,t=0,user;
    for(auto s:Way[p])if(s.first!=f)
        siz+=user=dfs(s.first,p),_max(t,user);
    if(n-siz<=n/2&&t<=n/2)
        P.push_back(p);
    for(auto s:Way[p])if(s.first==f)
        ans+=2llu*std::min(siz,n-siz)*s.second;
    return siz;
}
int main()
{
#ifdef MYEE
    freopen("QAQ.in","r",stdin);
    // freopen("QAQ.out","w",stdout);
#endif
    scanf("%u",&n);
    for(uint i=1,u,v,w;i<n;i++)
        scanf("%u%u%u",&u,&v,&w),
        Way[--u].push_back({--v,w}),Way[v].push_back({u,w});
    dfs(0,-1);
    if(P.size()==2){
        for(auto s:Way[P[0]])if(s.first==P[1])ans-=s.second;
    }else{
        uint v=-1;
        for(auto s:Way[P[0]])_min(v,s.second);
        ans-=v;
    }
    printf("%llu\n",ans);
    return 0;
}
```
