
## 题解：

[博客食用口味更佳](https://www.cnblogs.com/fusiwei/p/11775563.html)

~~2019.11.1模拟赛T1 60分场~~

感谢出题人给我一次重新再来的机会改到了100分。

一开始看到这道题，往DP那里想了想，后来发现明显不行，因为这道题还需要统计最多拿多少件以及拿这些件的钱数。这些信息仅用DP是维护不了的。

然后考虑贪心。贪心思路是从$n-1$枚举，反复更新当前状态下所有物品的实际价值，然后排序判断合法与否，如果合法，那么当前状态一定是最优解，直接输出$exit$就好。

时间复杂度的话应该是$O(n^2+nlogn)$（把排序算上了）过不了全部数据，只能拿60分。

后来出题人@zcs0724友情提示是二分。

所以这道题一下子就显得没难度了。我们二分的对象是**最多拿多少个**（这是显然的，因为最多拿多少个决定了钱数）。那么我们二分的区间就是$0-n$，注意要考虑0的情况（样例3不是特判过的）。然后$check()$函数的写法思路是和暴力思路一样的。退出二分的时候统计当前状态（最优解状态）的答案即可。

简单总结一下，我们的暴力思路是枚举判断，正解思路是二分判断，显然二分可以优化枚举的效率。这道题也是因此而把复杂度降到了log级别，然后得以AC的。所以与其把这道题说成贪心+二分，还不如说成暴力枚举的优化。（当初和七哥@littleseven讨论的时候说起了Log级别的算法，硬是没想到二分，我太菜了）

代码：

```cpp
#include<cstdio>
#include<algorithm>
#define int long long
using namespace std;
const int maxn=1e5+1;
int n,s,temp,ans;
int l,r;
struct node
{
    int a,t,order;
}p[maxn];
bool cmp(node a,node b)
{
    return a.t<b.t;
}
bool check(int x)
{
    temp=0;
    for(int j=1;j<=n;j++)
        p[j].t=p[j].a+p[j].order*x;
    sort(p+1,p+n+1,cmp);
    for(int j=1;j<=x;j++)
        temp+=p[j].t;
    if(temp<=s)
        return 1;
    return 0;
}
signed main()
{
    scanf("%lld%lld",&n,&s);
    for(int i=1;i<=n;i++)
    {
        scanf("%lld",&p[i].a);
        p[i].order=i;
    }
    l=0,r=n;
    while(l<r)
    {
        int mid=(l+r+1)/2;
        if(check(mid))
            l=mid;
        else
            r=mid-1;
    }
    printf("%lld ",l);
    for(int i=1;i<=n;i++)
        p[i].t=p[i].a+p[i].order*l;
    sort(p+1,p+n+1,cmp);
    for(int i=1;i<=l;i++)
        ans+=p[i].t;
    printf("%lld",ans);
    return 0;
}
```

