# CF1726D 题解



## 思路分析

定义 $\mathbf G_R=(\mathbf V,\mathbf E_R)$，即所有红边构成的图，$\mathbf G_B=(\mathbf V,\mathbf E_B)$，即所有蓝边构成的图。

注意到有如下观察：

> 理论上 $c_1+c_2$ 的最小值应该是 $2\times n-m$，当且仅当 $\mathbf G_R$ 和 $\mathbf G_B$ 都是森林。
>
> 考虑一个逐个加边的过程，最开始答案应该是 $2\times n$，当我们加入一条边 $(u,v)$，加入后 $c_1+c_2$ 会减少 $1$ 当且仅当在与其同色的图中 $(u,v)$ 连接了两个不同的连通块，这是根据 $c_1+c_2$ 的定义得来的。
>
> 但我们又知道在一个森林中的每条边都是连接两个不同连通块的，因此每条边都对答案有 $1$ 的贡献，故当且仅当 $\mathbf G_R$ 和 $\mathbf G_B$ 中都是森林（即无环）时 $c_1+c_2$ 取得最小值 $2\times n-m$。

注意到 $m\le n+2$，这是一个非常好的性质，考虑如何利用。

在得到这个观察之后，我们有一个非常显然的想法：由于原图联通，所以让 $\mathbf G_R$ 为原图的一棵生成树，而此时 $\mathbf G_B$ 中至多只有 $3$ 条边。

那么选择怎样的 $\mathbf G_R$ 才能保证 $\mathbf G_B$ 也是森林呢？由于原图中没有重边，因此当且仅当 $\mathbf G_B$ 为一个三元环的时候 $\mathbf G_R$ 不合法。

注意到这样的 $\mathbf G_B$ 实际上不多，因此我们可以先随便确定一棵 $\mathbf G_R$，如果 $\mathbf G_B$ 是一个三元环，我们把 $\mathbf G_B$ 中的任意一条边放进 $\mathbf G_R$，然后在生成的环上随意断掉一条原来的树边即可。

不妨设我们向 $\mathbf G_R$ 中加入一条边 $(u,v)$，我们只需要找到一条在路径 $u\to v$ 上的边即可。

对于这个问题，我们有如下的观察：

> 在一条路径 $u\to v$ 中，假设 $u$ 为深度较大的点，那么 $u$ 到其父亲的边一定在路径 $u\to v$ 中。
>
> 证明很简单，假设 $u$ 是一个任意的点，考虑什么时候 $u$ 到其父亲的边不在路径 $u\to v$ 中，显然，如果 $u\ne \operatorname{lca}(u,v)$，那么 $u$ 到其父亲的边一定在路径中，而如果 $u=\operatorname{lca}(u,v)$，那么显然深度较大的点会变成 $v$，即此时我们必然不可能选择 $u$ 到其父亲的边，而是选择了 $v$ 到其父亲的边。

所以我们只需要随便取一棵 $\mathbf G_R$ 然后 dfs 预处理一下就可以了。

时间复杂度 $\Theta(m\alpha(n))$，$\alpha(n)$ 为反阿克曼函数。

### 代码呈现

```cpp
#include<bits/stdc++.h> 
#define pii pair<int,int>
using namespace std;
const int MAXN=2e5+5;
int dsu[MAXN],dep[MAXN],fa[MAXN];
bool col[MAXN];
vector <pii> G[MAXN];
inline void dfs(int p,int f) {
	for(auto e:G[p]) {
		int v=e.first;
		if(v==f) continue;
		dep[v]=dep[p]+1;
		fa[v]=e.second;
		dfs(v,p);
	}
}
inline int find(int x) {
	if(dsu[x]==x) return x;
	return dsu[x]=find(dsu[x]);
}
inline void solve() {
	int n,m,x=0,y=0;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;++i) dsu[i]=i,G[i].clear();
	set <int> ver;
	vector <int> id;
	for(int i=1;i<=m;++i) {
		int u,v;
		scanf("%d%d",&u,&v);
		int a=find(u),b=find(v);
		if(a==b) {
			ver.insert(u),ver.insert(v);
			if(!id.size()) x=u,y=v;
			col[i]=0,id.push_back(i);
		} else {
			col[i]=1,dsu[a]=b;
			G[u].push_back(make_pair(v,i));
			G[v].push_back(make_pair(u,i));
		}
	}
	dfs(1,0);
	if((int)id.size()==3&&(int)ver.size()==3) {
		col[id[0]]=1;
		if(dep[x]<dep[y]) swap(x,y);
		col[fa[x]]=0;
	}
	for(int i=1;i<=m;++i) printf("%d",col[i]);
	puts("");
}
signed main() {
	int T;
	scanf("%d",&T);
	while(T--) solve();
	return 0;
}
```

