个人blog：http://blog.csdn.net/A_Comme_Amour/article/details/79543249

题目
-
[传送门](https://www.luogu.org/problemnew/show/P1345)
最小割的点的数量
题解
-
一般的最小边求的是边的权值和，这里要求割掉的最少的点的数量。
原本以为割掉的最少的边的数量就是割掉的最少的点的数量。于是写了个最小割跑，失败了。
后来看到没有建双向边，于是建了但还是GG；
错误之处在于这张图
![](http://img-blog.csdn.net/20180314094933254?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0FfQ29tbWVfQW1vdXI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
如果割点的话，我们只需要割掉红色的点；如果割边的话需要割掉两条边，这就是问题所在。那么如何处理呢？
#####我们采用拆点的思想；
对于每一个点都复制。比如要从x向y连边，先从x向x+n连一条边，长度为1（因为每个点只能被割掉一次）；再从x+n向y连一条边，长度为inf。然后从S+n到T跑最大流（最小割）即可；
对于为什么这样进行建边，在进行一些解释：因为一个点可以连许多条边，两点之间只能连一条边（意会一下？），所以我们就把割点转化成了割边。
如下图
![](http://img-blog.csdn.net/20180314095254577?watermark/2/text/Ly9ibG9nLmNzZG4ubmV0L0FfQ29tbWVfQW1vdXI=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
代码
-

```
#include<cstdio>
#include<cstring>
#include<iostream>
#include<queue>
#include<algorithm>
using namespace std;
const int maxn=10001;
const int inf=1e9;

queue <int> q;
int n,m,s,t,deep[maxn],maxflow;
struct Edge{
	int next,to,dis;
}edge[maxn<<1];
int num_edge=-1,head[maxn],cur[maxn];

void add_edge(int from,int to,int dis)
{
	edge[++num_edge].next=head[from];
	edge[num_edge].to=to;
	edge[num_edge].dis=dis;
	head[from]=num_edge;
}

bool bfs(int s,int t)
{
	memset(deep,0x7f,sizeof(deep));
	for (int i=0; i<=n; i++) cur[i]=head[i];
	while (!q.empty()) q.pop();
	deep[s]=0; q.push(s);
	
	while (!q.empty())
	{
		int now=q.front(); q.pop();
		for (int i=head[now]; i!=-1; i=edge[i].next)
		{
			int to=edge[i].to;
			if (deep[to]>inf && edge[i].dis)
			{
				deep[to]=deep[now]+1;
				q.push(to);
				if (to==t) return true;
			}
		}
	}
	return deep[t]<inf;
}

int dfs(int now,int t,int limit)
{
	if (now==t || !limit) return limit;
	int flow=0,f;
	for (int i=cur[now]; i!=-1; i=edge[i].next)
	{
		cur[now]=i; int to=edge[i].to;
		if (deep[to]==deep[now]+1 && (f=dfs(to,t,min(edge[i].dis,limit))))
		{
			flow+=f;
			limit-=f;
			edge[i].dis-=f;
			edge[i^1].dis+=f;
			if (!limit) break;
		}
	}
	return flow;
}

void Dinic(int s,int t)
{
	while (bfs(s,t))
		maxflow+=dfs(s,t,inf);
}

int main()
{
	memset(head,-1,sizeof(head));
	scanf("%d%d%d%d",&n,&m,&s,&t);
	for (int i=1; i<=n; i++) {add_edge(i,i+n,1); add_edge(i+n,i,0);}//复制节点 
	for (int i=1; i<=m; i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add_edge(x+n,y,inf); add_edge(y,x+n,0); 
		add_edge(y+n,x,inf); add_edge(x,y+n,0);
	}
//	for (int i=0; i<=num_edge; i++) printf("%d %d %d\n",edge[i^1].to,edge[i].to,edge[i].dis);
	s+=n; n*=2;
	Dinic(s,t);
	printf("%d\n",maxflow);
	return 0;
}
```

总结
-
考虑一下这种“拆点”“把点转化成边”的思想，还是挺常用的
该建双向边的时候建双向边
写完题目及时总结