## P1345 [USACO5.4]奶牛的电信Telecowmunication

题目描述

农夫约翰的奶牛们喜欢通过电邮保持联系，于是她们建立了一个奶牛电脑网络，以便互相交流。这些机器用如下的方式发送电邮：如果存在一个由c台电脑组成的序列a1,a2,...,a(c)，且a1与a2相连，a2与a3相连，等等，那么电脑a1和a(c)就可以互发电邮。

很不幸，有时候奶牛会不小心踩到电脑上，农夫约翰的车也可能碾过电脑，这台倒霉的电脑就会坏掉。这意味着这台电脑不能再发送电邮了，于是与这台电脑相关的连接也就不可用了。

有两头奶牛就想：如果我们两个不能互发电邮，至少需要坏掉多少台电脑呢？请编写一个程序为她们计算这个最小值。

以如下网络为例：

1* / 3 - 2*

这张图画的是有2条连接的3台电脑。我们想要在电脑1和2之间传送信息。电脑1与3、2与3直接连通。如果电脑3坏了，电脑1与2便不能互发信息了。

输入输出格式

输入格式：
第一行 四个由空格分隔的整数：N,M,c1,c2.N是电脑总数(1<=N<=100)，电脑由1到N编号。M是电脑之间连接的总数(1<=M<=600)。最后的两个整数c1和c2是上述两头奶牛使用的电脑编号。连接没有重复且均为双向的(即如果c1与c2相连，那么c2与c1也相连)。两台电脑之间至多有一条连接。电脑c1和c2不会直接相连。

第2到M+1行 接下来的M行中，每行包含两台直接相连的电脑的编号。

输出格式：
一个整数表示使电脑c1和c2不能互相通信需要坏掉的电脑数目的最小值。

---

# 分析

首先介绍一下最小割：

给定一个网络，若把一个边集删去之后，源点$S$与汇点$T$不再联通，那么我们称这个边集为此网络的**割**。边容量之和的最小的割成为此网络的最小割

然后有定理：最大流 = 最小割 ~~（蒟蒻不会证明）~~

分析题意可得：这题求的就是把给定两点作为源点和汇点的网络的最小割

可是这题是点被割掉而不是边，怎么办呢？我们就要用到边换点的知识了

# 点边转换

对于一个点，我们可以把它拆成 **点--边--点** 的形式，

理解：我们把每个点比作城市，边比作城市间道路，那么点权就是你进入城市要收钱，边权就是你进过路要交过路费，那么点--》边不就是在入城口和出城口之间设一条路，路费为进入城市收的钱了吗？

而在最大流类题目中，**流量（也就是边权）是遭到限制的**，所以有些地方会与路费这个比喻略有不同，具体实现如下图：

![](https://cdn.luogu.com.cn/upload/pic/17306.png)

值得注意的是：这题中网线为无向边，所以连边的时候要练反向边，具体参见代码

懂得了点边转换和最小割建模，这题就迎刃而解了

# AC代码

```cpp
#include<iostream>
#include<cstdio>
#include<queue>
#include<cstring>
#include<algorithm>
#define ll long long
using namespace std;
int RD(){
    int out = 0,flag = 1;char c = getchar();
    while(c < '0' || c >'9'){if(c == '-')flag = -1;c = getchar();}
    while(c >= '0' && c <= '9'){out = out * 10 + c - '0';c = getchar();}
    return flag * out;
    }
const int maxn = 10019,INF = 1e9;
int num,nr,nume = 1,s,t;
int maxflow;
int head[maxn];
struct Node{int v,dis,nxt;}E[maxn << 2];
void add(int u,int v,int dis){
    E[++nume].nxt = head[u];
    E[nume].v = v;
    E[nume].dis = dis;
    head[u] = nume;
    }
int lev[maxn];
bool bfs(){
    queue<int>Q;
    while(!Q.empty())Q.pop();
    memset(lev,0,sizeof(lev));
    lev[s] = 1;
    Q.push(s);
    while(!Q.empty()){
        int u = Q.front();
        Q.pop();
        for(int i = head[u];i;i = E[i].nxt){
            int v = E[i].v;
            if(E[i].dis && !lev[v]){
                lev[v] = lev[u] + 1;
                if(v == t)return 1;
                Q.push(v);
                }
            }
        }
    return 0;
    }
int Dinic(int u,int flow){//最大流板子
    if(u == t)return flow;
    int rest = flow,k;
    for(int i = head[u];i;i = E[i].nxt){
        int v = E[i].v;
        if(lev[v] == lev[u] + 1 && E[i].dis){
            k = Dinic(v,min(rest,E[i].dis));
            if(!k)lev[v] = 0;
            rest -= k;
            E[i].dis -= k;
            E[i ^ 1].dis += k;
            }
        }
    return flow - rest;
    }
int main(){
    num = RD();nr = RD();s = RD();t = RD();
    for(int i = 1;i <= num;i++){
        add(i,i + num,1);
        add(i + num,i,0);//点分裂，拆为边
        }
    int u,v;
    for(int i = 1;i <= nr;i++){
        u = RD();v = RD();
        add(u + num,v,INF);
        add(v,u + num,0);
        add(v + num,u,INF);//注意连反向边
        add(u,v + num,0);
        }
    s += num;
    int flow = 0;
    while(bfs()){
        while(flow = Dinic(s,INF))maxflow += flow;//跑最大流求最小割
        }
    printf("%d\n",maxflow);
    return 0;
    }
```