其实这是个结论题（  
做的时候没有想到有单调性可以二分也没有想到可以差分约束更没有想到模拟最大流，于是想出了个和现有题解都不同的线性做法。

结论是：若对于环上所有区间，满足这段 $a$ 的和不超过能贡献到这段的 $b$ 的和，则有解，否则无解。特别地，$b$ 不能算重复的点。

必要性是显然的，不然全部贡献这一段都没法满足。

我们找一个点把环展开成链，在满足上面条件的情况下，除了涉及头尾的可能不再满足能贡献它的 $b$ 和大于等于它，其它都不受影响。事实上，一定可以找到一个断点使头尾也不受影响。

受影响的只有可能是头尾中的一个，所以只要找 $a_i$ 可以被仅一个 $b$ 完全贡献的位置断开就好了。这样的位置是一定存在的，因为如果每个 $a_i$ 都大于 $b_i$，那么就不可能满足 $\sum a \le \sum b$ 了。

从这个位置断开之后，每加入一个 $a_i$，上面的条件就意味着前面的都被贡献完之后剩下来的仍然可以满足 $a_i$，这样就意味着一直到最后都存在分配方案使 $a$ 都被满足（手玩一下很好理解）。

那么把 $a,b$ 都复制一遍，做个前缀和，问题就变成了对于长度不超过 $n$ 的区间 $[i, j]$，都必须有 $\operatorname{sum}_a(j) - \operatorname{sum}_a(i) \le \operatorname{sum}_b(j) - \operatorname{sum}_b(i  - 1)$，移项后就是对于每个位置，后面长度不超过 $n$ 的位置里最大的 $\operatorname{sum}_a(j) - \operatorname{sum}_b(j)$ 不能大于 $\operatorname{sum}_a(i) - \operatorname{sum}_b(i - 1)$，用单调队列滑动窗口求区间最大值后判断即可。

CF 提交记录：[#150661563](https://codeforces.com/contest/1373/submission/150661563)。

独立想出这种结论题的做法还是很舒适的 ![](//图.tk/6)。