这可能是最水的一道十二省题了，连之一都不用加。

~~甚至有可能是目前洛谷最水黑题之一。~~

------------
说一下我的思路吧。

考虑一棵子树，显然根节点是只能单开一个段的，所以这棵子树的最优解的每一个段中肯定是这棵子树的不同子树中的。

那我们可以考虑树上贪心。

**upd：~~第一次竟然写的是点分，黑历史。~~**

考虑证明最优子结构性质：

如果有两个节点，它们在局部最优解中被分在一个段，而在全局最优解中不是，则把其中空间小的那个挪到另一个的段中，结果不会更差。

考虑如何合并局部最优解。

容易发现，我们应该把小的合并到大的里面。于是我们得到算法：用堆维护局部最优解中每个段，合并时取出所有堆顶元素中最大的一个丢到答案中。

考虑证明算法正确性。

如果对于某个堆，不把堆顶元素合并出去，那么这个元素有两种可能：
- 成为另一个段的最大值，则答案变差。
- 合并到另一个段里，则答案不变。

于是完整解决了问题。代码如下：
```cpp
#include<algorithm>
#include<vector>
#include<queue>
#include<cctype>
#include<cstdio>
using namespace std;
inline int readint(){
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)&&c!='-') c=getchar();
	if(c=='-'){
		f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=2e5+5;
int n,m[maxn];
vector<int> ch[maxn];
priority_queue<int> pq[maxn];
void dfs(int u){
	for(int i=0;i<ch[u].size();i++) dfs(ch[u][i]);
	pq[u].push(m[u]);
	while(1){
		int mm=0;
		for(int i=0;i<ch[u].size();i++){
			if(pq[ch[u][i]].empty()) continue;
			mm=max(mm,pq[ch[u][i]].top());
			pq[ch[u][i]].pop();
		}
		if(!mm) break;
		pq[u].push(mm);
	}
}
int main(){
	#ifdef LOCAL
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    #endif
    n=readint();
    for(int i=1;i<=n;i++) m[i]=readint();
    for(int i=2;i<=n;i++) ch[readint()].push_back(i);
    dfs(1);
    long long ans=0;
    while(!pq[1].empty()){
    	ans+=pq[1].top();
    	pq[1].pop();
	}
	printf("%lld\n",ans);
    return 0;
}
```


------------
然而这样是会T的，只有60分。

~~我T了以后第一反应竟然是开O2再交一遍。~~

显然很多时间浪费在了合并上，考虑优化合并方式。

考虑启发式合并。

两两合并，每次取两个堆顶元素中小的那个，最后把所有元素放回尺寸大的那个堆里并使之成为新的堆。

两两合并与上面那种方法的等价性是可证的，证明略。

时间复杂度$O(n\log n)$，下面是我口胡的证明：

首先只考虑分治显然是$O(n\log n)$的，然后每个段被合并以后就没了，所以花在堆上的时间是$O(n\log n)$，总时间$O(n\log n)$。

据说`swap`的复杂度并不是严格$O(1)$，所以这里使用指针。

还有，没开`long long`见祖宗。

下面是~~奇丑无比的~~代码：
```cpp
#include<algorithm>
#include<vector>
#include<queue>
#include<cctype>
#include<cstdio>
using namespace std;
inline int readint(){
	int x=0;
	bool f=0;
	char c=getchar();
	while(!isdigit(c)&&c!='-') c=getchar();
	if(c=='-'){
		f=1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+c-'0';
		c=getchar();
	}
	return f?-x:x;
}
const int maxn=2e5+5;
int n,m[maxn];
vector<int> ch[maxn];
priority_queue<int>* pq[maxn];
void merge(priority_queue<int>* q1,priority_queue<int>* q2){
	vector<int> v;
	while(!q2->empty()){
	    v.push_back(max(q1->top(),q2->top()));
	    q1->pop();
	    q2->pop();
	}
	for(int i=0;i<v.size();i++) q1->push(v[i]);
}
void dfs(int u){
	if(ch[u].empty()){
		pq[u]=new priority_queue<int>();
		pq[u]->push(m[u]);
		return;
	}
	for(int i=0;i<ch[u].size();i++) dfs(ch[u][i]);
	pq[u]=pq[ch[u][0]];
	for(int i=1;i<ch[u].size();i++){
		if(pq[u]->size()<pq[ch[u][i]]->size()) swap(pq[u],pq[ch[u][i]]);
	    merge(pq[u],pq[ch[u][i]]);
	}
	pq[u]->push(m[u]);
}
int main(){
	#ifdef LOCAL
    freopen("in.txt","r",stdin);
    freopen("out.txt","w",stdout);
    #endif
    n=readint();
    for(int i=1;i<=n;i++) m[i]=readint();
    for(int i=2;i<=n;i++) ch[readint()].push_back(i);
    dfs(1);
    long long ans=0;
    while(!pq[1]->empty()){
    	ans+=pq[1]->top();
    	pq[1]->pop();
	}
	printf("%lld\n",ans);
    return 0;
}
```
