## 题解 P5290

个人认为是本次十二省联考中比较好做的一道题。~~也是唯一一道码长1k以内的。~~

考虑链的部分分。

我们发现，这时所有的程序都仅仅和根节点发生影响。

所以我们将根节点单独放在一段里，剩下的贪心即可（尽量小的和小的放）。

这里，我们的贪心可以使用```std::priority_queue```来维护。每次取出两端的最大值，就可以贪心分配了。

现在，我们试着将这个解法拓宽到树上。

链可以看作一棵**一叉树**。换句话说，它的每个节点都只有一棵子树。

而对于**二叉树**，它的每个节点都只有不超过$2$棵子树。这时我们向下足够地递归，总能找到一个节点，它的子树能够被视为一条链进行处理。（例如它的子树都是叶子节点，或者它们都是一叉树。）

在我们处理完这个结点之后，它就可以被视作一个整体（一个节点），此时，我们就可以继续向上返回，直到解决整个问题。

对于**多叉树**可类推处理。

这一段的关键过程如下面的代码所示：
```
1.void dfs(int curr)
2.{
3.	for (auto i:g[curr])dfs(i),merge(curr,i);//请见后面
4.	q[curr].push(a[curr]);
5.}
```
通过链的启发，我们不难想到使用优先队列来保存最优解。

然而，在这个算法中，我们需要合并两个子树的最优解。

传统方式复杂度为$O(n^2)$，不能通过所有的测试数据。

因此我们需要进行**启发式合并**。换句话说，通过**只将大小较小的堆合并入较大的中，我们可以将复杂度降低到平均情况下$O(n\log n)$。

这一段的关键过程如下面的代码所示：

```cpp
1.void merge(int a, int b)
2.{
3.	stack <int> s;
4.	if (q[a].size() < q[b].size())
5.		swap(q[a], q[b]);
6.	while (!q[b].empty())
7.	{
8.		s.push(max(q[a].top(), q[b].top()));
9.		q[a].pop();
10.		q[b].pop();
11.	}
12.	while (s.size())
13.	{
14.		int t = s.top();
15.		s.pop();
16.		q[a].push(t);
17.	}
18.}
```

注意：
1. 在第$5$行中我们交换了两个堆，这在C++11中为$O(1)$。
2. 我们使用了一个栈来维护取出来的元素（最优解）。

如果我们关注这其中的元素，我们会发现它们恰好各被访问了一次。这就说明了，这个过程的时间复杂度为$O(n \log n)$.

最后我们处理```q[1]```即可解决本题。
