题意：有一个树，树上每个点带点权，现在将点划成若干个集合，要求每个集合里的点没有祖先后代关系，集合的权值是集合里点权最大的点的权值，求一个划分方案使所有集合权值总和最小。

## n<=2000

### 60分做法----基于树链剖分的贪心

数据规模不算大，可以考虑有没有 $ O(n^2) $ 附近的算法。

经过一番瞎搞，我们观察到：要让所有集合的权值总和最小，就可以让一个权值较大的集合里尽可能多地包含权值较大的点。这时候我们就可以对点权降序排序，贪心地选取并计算答案。

解决祖先后代关系，可以考虑用树链剖分，每次选取一个点就将该点为根的子树打上标记，判断集合里有没有当前节点的祖先后代可以看当前节点为根的子树里面有没有标记。

复杂度$O(n^2 \ log \ n)$

~~而且一个暴力百行代码~~

期望得分60，实际得分60。

暴力的代码可以去[我的博客](<http://qglin.top/2019/04/13/P5290/>)看一下。

## n<=2*10^5

### 100分做法----启发式合并

仔细考虑树链剖分的过程，发现可以尝试合并一波两个集合的最大权值。发现可以启发式合并，就能乱搞了。

对于每个点开一个堆，按照DFS序搞一下合并，最后q[id[1]]里面的就是要求的所有集合权值，求个和就完了。

复杂度 $ O(n \ log \ n) $。

期望得分100，实际得分100。

贴代码：

```cpp
#include<iostream>
#include<cstdio>
#include<queue>
using namespace std;
const int N = 200005;

namespace Qglin {

inline int fd() {
    int x = 0, f = 1; char ch = getchar();
    while (!isdigit(ch)) { if (ch == '-') f = -f; ch = getchar(); }
    while ( isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
    return x * f;
}

long long ans;
int n, Index;
int a[N], fa[N], id[N], tmp[N];
priority_queue<int> q[N];

int hed[N], nxt[N << 1], to[N << 1], edcnt;
inline void ADD(int x, int y) {
    nxt[++edcnt] = hed[x];
    hed[x] = edcnt;
    to[edcnt] = y;
}


void dfs(int x) {
    id[x] = ++Index;
    for (int i = hed[x]; i; i = nxt[i]) {
        int y = to[i];
        dfs(y);

        if (q[id[x]].size() < q[id[y]].size()) { swap(id[x], id[y]); }

        int m = q[id[y]].size();
        for (int j = 1; j <= m; ++j) {
            tmp[j] = max(q[id[x]].top(), q[id[y]].top());
            q[id[x]].pop();
            q[id[y]].pop();
        }
        for (int j = 1; j <= m; ++j) { q[id[x]].push(tmp[j]); }
    }
    
    q[id[x]].push(a[x]);
}


void main() {
    n = fd();
    for (int i = 1; i <= n; ++i) { a[i]=fd(); }
    for (int i = 2; i <= n; ++i) {
        fa[i]=fd();
        ADD(fa[i],i);
    }
    
    dfs(1);
    
    while (!q[id[1]].empty()) { ans += q[id[1]].top(); q[id[1]].pop(); }
    printf("%lld\n", ans);
}


}

int main() {
    Qglin::main();
    return 0;
}
```