这里是官方题解qaq  
~~其实这道题就是个数学题~~  

### $Subtask 1 (10\%)$，$1 \le T \le 10, 1 \le a,b \le m \le 10$。

对于这一部分，$T,a,b$ 都很小，所以我们可以考虑暴力枚举所有的可能情况。枚举从所有奇数中选 $a$ 个，在 $m$ 个偶数中选 $b$ 个。一个 $\operatorname{dfs}$ 即可

代码：  
```
#include <bits/stdc++.h>
using namespace std;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(c<'0' || c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
}
int Q,m,a,b,ans,l[105],r[105]; 
//l数组表示奇数已经选取的数字，r数组表示偶数已经选取的数字
bool vis[105]; //保存当前数字是否可用
void dfs(int m,int x,int y)
{
	if(x==a+1 && y==b+1) //如果已经选完了
	{
		ans++; 
		return;
	}
	if(x==a+1) //如果奇数选完了，选偶数
	{
		for(int i=r[y-1]/2+1;i<=m;i++) //从上一次选的地方开始选
		{
			if(vis[2*i]==0) //当前数可用
			{
				vis[2*i]=1;
				r[y]=i*2; //记录
				dfs(m,x,y+1); //dfs下一层
				vis[2*i]=0; //回溯
			}
		}
	}
	else //选奇数
	{
		for(int i=l[x-1]/2;i<m;i++) 
		{
			if(vis[2*i+1]==0) //同上
			{
				vis[2*i]=vis[2*i+1]=vis[2*i+2]=1; //由于不能选相邻的数，则2*i+1周围的数也不能选
				l[x]=i*2+1;
				dfs(m,x+1,y);
				vis[2*i+1]=0; //回溯
				if(i==0 || vis[2*i-1]==0) //如果2*i左右两边都没有数，她才可以继续使用
					vis[2*i]=0;
				if(vis[2*i+3]==0) //此时2*i+1不选，如果2*i+3也不选，那么2*i+2可以使用
					vis[2*i+2]=0;
			}
		}
	}
}
int main()
{
	Q=read();
	while(Q--)
	{
		m=read();a=read();b=read();
		memset(vis,0,sizeof(vis)); //初始化
		ans=0;
		dfs(m,1,1);
		cout<<ans<<endl;
	}
	return 0;
}
```

### $Subtask 2 (40\%)$，$1 \le T \le 10^6,  1 \le a,b \le m \le 100$。

我们可以发现 $T$ 很大，但是 $m,a,b$ 很小。提示已经很明确了，我们可以预先用一个3维数组保存每一个 $m,a,b$ 的答案，然后每次询问直接输出，每次询问复杂度$O(1)$  
我们用 $dp[m][a][b]$ 保存答案。$m,a,b$ 与题目中相同。 
我们希望从 $dp[m-1][a][b]$ 推出 $dp[m][a][b]$  
对于 $1$ 到 $2m$ 中有选 $a$ 个奇数，$b$ 个偶数，我们可以分为3种情况  
* 在1到2(m-1)中选a个奇数，b个偶数。此时答案为dp[m-1][a][b]  
* 在1到2(m-1)中选a个奇数，b-1个偶数，在 2m-1,2m 中选 2m 这个偶数。此时答案为 dp[m-1][a][b-1]  
* 在1到2(m-1)中选a-1个奇数，b个偶数，在 2m-1,2m 中选 2m-1 这个奇数。此时情况数为 dp[m-1][a-1][b]。但是这里还有另外一个条件，因为我们选了 2m-1 , 也就是说 2m-2 这个数我们不能选。所以我们需要把选了 2m-2 的情况排除掉。也就是说排除前 2m-2 个数中选了 2m-2 的情况。此时前 2m-4 个数可以随便选，所以情况为 dp[m-2][a-1][b-1]。所以这种情况最终的答案为 dp[m-1][a-1][b]-dp[m-2][a-1][b-1]  

所以我们可以得到递推式子  
$dp[m][a][b]=dp[m-1][a][b]+dp[m-1][a-1][b]+dp[m-1][a][b-1]-dp[m-2][a-1][b-1]$  

初始化时，$dp[i][0][j]=dp[i][j][o]=C_i^j$ （此处C表示组合数）  
$dp[2][1][1]=1$ 。$dp[m][a][b]$ 需要 $dp[m-2][a-1][b-1]$ 转移过来，所以第一维循环 $m$ 应从3开始，所以 $m=2$ 的情况要特判一下。  

最后，别忘了取模，别忘了 $\operatorname{long}\ \operatorname{long}$

代码：

```
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll MAXM = 105;
const ll MOD = 998244353;
inline ll read()
{
	ll x=0,f=1;char c=getchar(); 
	while(c<'0' || c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f;
} 
ll dp[MAXM][MAXM][MAXM];
int main()
{
	ll T;
	T=read();
	dp[1][0][0]=dp[1][1][0]=dp[1][0][1]=1;
	dp[2][1][1]=1; //初始化
	for(ll i=2;i<=100;i++)
	{
		dp[i][0][0]=1;
		for(ll j=1;j<=i;j++) 
		{
			dp[i][0][j]=(dp[i-1][0][j]+dp[i-1][0][j-1])%MOD;
			dp[i][j][0]=(dp[i-1][j][0]+dp[i-1][j-1][0])%MOD;
        //dp[i][0][j]=dp[i][j][o]=C(i,j) 这里我用了递推实现，C(i,j)=C(i-1,j)+C(i-1,j-1)
		}
	}
	for(ll i=3;i<=100;i++)
	{
		for(ll a=1;a<=100;a++)
		{
			for(ll b=1;a+b<=i;b++)
			{
				dp[i][a][b]=(dp[i-1][a][b]+dp[i-1][a-1][b]+dp[i-1][a][b-1]-dp[i-2][a-1][b-1]+MOD)%MOD; //dp,这里如果不加+MOD再%MOD可能会出现负数的情况
			}
		}
	}
	while(T--)
	{
		ll m,a,b;
		m=read();
		a=read();
		b=read();
		cout<<dp[m][a][b]<<endl; //每次询问O(1)
	}
	return 0;
}
```

### $Subtask 3 (50\%)$，$1 \le T \le 10^6, 1 \le a,b \le m \le 10^6$。 

我们发现 $T,a,b$ 都很大，明显是推公式，O(m) 预处理，每次询问 O(1)  
观察数据，我们可以发现 $dp[m][i][j]=C_{m-i}^j \times C_{m-j}^i$   

下面我们来证明一下。需要用到组合数性质   
$C_n^k=C_{n-1}^k \times C_{n-1}^{k-1}$     
$C_n^k=C_{n+1}^k-C_n^{k-1}$    

上一个子问题，我们得到递推公式  
$dp[m][a][b]=dp[m-1][a][b]+dp[m-1][a-1][b]+dp[m-1][a][b-1]-dp[m-2][a-1][b-1]$  
显然，当 $a,b$ 中有一个数为 0 的时候成立。  
对 $dp[2][1][1]$ 成立。  
我们将公式带入右边。   

$\large\texttt{ }\texttt{ }\texttt{ }\texttt{ }\texttt{ }C_{m-a-1}^{b} \times C_{m-b-1}^{a}+C_{m-a}^{b} \times C_{m-b-1}^{a-1}+C_{m-a-1}^{b-1} \times C_{m-b}^{a}-C_{m-a-1}^{b-1} \times C_{m-b-1}^{a-1}$  

$\large =C_{m-a-1}^{b} \times C_{m-b-1}^{a}+C_{m-b-1}^{a-1} \times (C_{m-a}^{b}-C_{m-a-1}^{b-1})+C_{m-a-1}^{b-1} \times C_{m-b}^{a}$

$\large =C_{m-a-1}^{b} \times C_{m-b-1}^{a}+C_{m-b-1}^{a-1} \times C_{m-a-1}^{b}+C_{m-a-1}^{b-1} \times C_{m-b}^{a}$

$\large =C_{m-a-1}^{b} \times (C_{m-b-1}^{a}+C_{m-b-1}^{a-1})+C_{m-a-1}^{b-1} \times C_{m-b}^{a}$

$\large =C_{m-a-1}^{b} \times C_{m-b}^{a}+C_{m-a-1}^{b-1} \times C_{m-b}^{a}$

$\large =C_{m-b}^{a} \times (C_{m-a-1}^{b}+C_{m-a-1}^{b-1})$

$\large =C_{m-b}^{a} \times C_{m-a}^{b}$

所以我们就证明了这个结论。对于每个问题，我们只需要求出 $C_{m-b}^{a} \times C_{m-a}^{b}$ 即可。 

求组合数的办法我用的是线性预处理逆元，不了解的可以[看这里](https://www.luogu.com.cn/problem/P3811)  

组合数$C_a^b$ $mod$ $p$ 相当于是 $a!/(a-b)!/b!$ $mod$ $p$。这里 $p$ 是质数，所以除以 $p$ 等于乘上在模 $p$ 下的逆元。所以我们只要预处理出每个数的阶乘在模 $p$ 下的逆元即可。  
若 $a[i]$ 表示 $i!$ $mod$ $p$， $ny[i]$ 表示 $i!$ 的逆元 $mod$ $p$ , 则$C_{m-s}^t$即等于$a[m-s]\times ny[n-t-s] \times ny[t]$。  

别忘了 $\operatorname{long}\ \operatorname{long}$   
代码：

```
#include <bits/stdc++.h>
#define ll long long
const int MAXN = 1e6+5;
using namespace std;
inline ll read()
{
	ll x=0,f=1;char c=getchar();
	while(c<'0' || c>'9'){if(c=='-')f=-1;c=getchar();}
	while(c>='0' && c<='9'){x=x*10+c-'0';c=getchar();}
	return x*f; 
}
const ll MOD = 998244353;
ll a[MAXN],ny[MAXN],Q,n,t,s;
ll ans,d,e,f,g,h;
int main()
{
	Q=read();
	a[0]=1;
	ny[1]=1;
	for(int i=1;i<MAXN;i++)
		a[i]=((ll)i*a[i-1])%MOD;
	for(int i=2;i<MAXN;i++)
		ny[i]=((ll)(MOD-MOD/i)*ny[MOD%i]%MOD);
	for(int i=2;i<MAXN;i++)
		ny[i]=ny[i]*ny[i-1]%MOD; //预处理逆元
	while(Q--)
	{
		n=read();t=read();s=read();
		if(n==t+s)
		{
			printf("1\n");
			continue;
		} //如果n=t+s那么只有一种情况
		ans=a[n-s]*a[n-t]%MOD;
		ans=ans*ny[t]%MOD;ans=ans*ny[s]%MOD;
		ans=ans*ny[n-t-s]%MOD;ans=ans*ny[n-t-s]%MOD; //求组合数
		printf("%lld\n",ans);
	}
	return 0;
} 
```