## 题目大意：

给出一个长为 $n$ 的序列 $\{a_i\}$，求：

$$
\max_{1\leq l\leq r\leq n}\left((r-l+1)\times\gcd_{i=l}^ra_i\right)
$$

数据范围： $n\leq10^5,a_i\leq10^{12}$。

## 思路

注意到 $\gcd$ 的性质较为特殊:

1. 单调性：

   对于任意的 $x\leq p<q$，一定有:

   $$

   \gcd_{i=x}^pa_i\leq\gcd_{i=x}^qa_i
   $$
   
   使用一个数的最大公约数小于自身即可证明。

2. 减半性：
   
   对于任意的 $x\leq p<q$ 若满足：
   
   $$
   \gcd_{i=x}^pa_i<\gcd_{i=x}^qa_i
   $$
   
   则一定有：
   
   $$
   2\times\left(\gcd_{i=x}^pa_i\right)\leq\gcd_{i=x}^qa_i
   $$
   
   使用一个数的最小非平凡因数不小于 $2$ 即可证明。
   
   > 非平凡因数，指该数的和1与其本身不同的因数。
   
   由此可知，若划分任意 $\gcd_{i=l}^r$ 的极长串，则最多有 $\left\lfloor\log_2n\right\rfloor$ 串。
   
由此可以有两种方法：保留 $gcd$ 值极长串中的最佳选项 和  $\texttt{st}$ 表维护前缀 $\gcd$ 值。

1. 注意到，如果右端点固定，且两个不同左端点与右端点形成的区间的 $\gcd$ 值相等。由于区间更长，左端点越靠前区间的一定会更优，则直接把靠后的左端点删除。

由于其它题解皆有讲，这里不再细说。

时间复杂度为 $O(n\log_2^2n)$

2. 利用 $\texttt{st}$ 表维护前缀和，枚举左端点，用二分找到 $\gcd$ 值极长串的末端点（显然相对极长串的中间点更优），同时更新答案。给出一种实现方法：

```cpp
for(int i=n;i>=1;i--){//枚举左端点
	st[i][0]=a[i];
	for(int j=1;j<=(int)log2(n-i+1);j++){
		st[i][j]=gcd(st[i][j-1],st[i+(1<<(j-1))][j-1]);
	}//倍增
	int pos=i;//这里pos找到的是极长串末端点的下一个点
	ll now=a[i];
	while(1){//二分找末端点
		int l=pos,r=n+1;//r设为n+1以返回查找失败
		while(l<r){
			int mid=(l+r)>>1;
			int len=log2(mid-i+1);
			if(gcd(st[mid-(1<<len)+1][len],st[i][len])==now){
				l=mid+1;
			}else r=mid;
		}
		pos=r;
		ans=max(ans,(pos-i)*now);
		if(pos==n+1)break;
		now=gcd(now,a[r]);//更新当前最大公约数
	}
}
printf("%lld\n",ans);
```

时间复杂度 $O(n\log_2^3n)$ ，相较之下，第一种方法更优。