本题可以利用gcd的性质来优化n方暴力

随机生存序列，观察序列的gcd后缀，发现：

1 gcd的值从后向前单调递减。

2 大量gcd相等。

考虑枚举右端点，随着左端点离右端点越来越远，gcd可以用以前的gcd更新。

我们可以用以前的区间gcd计算现在的区间gcd。g [ j ] 表示从j到目前右端点i的区间gcd。g[ j ] = gcd( a[ i ] , g[ j ] ). g[ i ]的初值等于a[ i ] . 

一但一个区间的g相等了，随着右端点右移，这个区间的g会一直相同，所以将相同的g压缩了。nxt[ i ]表示下一个与g[ i ]不同的g的位置。pre[ i ]表示上一个与g[ i ]不同的g。每次移动左端点时将其移到它的nxt，复杂度就降下来了。

同时提供另一个做法 st表+二分找左端点 不过没有本做法优秀。

其实还有其他数学做法，可以自行查找。

推荐一道类似的题 ：洛谷3794 签到题IV。

```cpp
#include<cstdio>
#include<cstring>
typedef long long dnt;
const int N=100010;
dnt g[N],a[N],nxt[N],pre[N];
int T,n;
dnt gcd(dnt a,dnt b)
{
	dnt t;while(b){t=a;a=b;b=t%b;}
	return a;
}
dnt max(dnt a,dnt b){return a>b?a:b;}

int main()
{
	scanf("%d",&T);
	while(T--)
	{
		memset(pre,0,sizeof(pre));
		memset(nxt,0,sizeof(nxt));
		scanf("%d",&n);
		for(int i=1;i<=n;i++)
		{
			scanf("%lld",&a[i]);
			pre[i]=i-1;
			nxt[i]=i+1;
			g[i]=a[i];
		}
		pre[n+1]=n;
		nxt[0]=1;
		dnt ans=0;
		for(int i=1;i<=n;i++)
		{
			for(int j=nxt[0];j<=i;j=nxt[j])
			{
				g[j]=gcd(g[j],a[i]);
				ans=max(ans,g[j]*(i-pre[j]));
				if(g[j]==g[pre[j]])
				{
					nxt[pre[pre[j]]]=j;
					pre[j]=pre[pre[j]];
				}
			}
		}
		printf("%lld\n",ans);
	}
	return 0;
} 
```
