这道题对于不会打麻将的人来说还是有点难理解规则的，~~我没说过我会打麻将，~~这里是[题目链接](https://www.luogu.org/problemnew/show/4050)。

$20$分思路，利用深搜来寻找答案，我们先枚举每一张听牌，那么很显然，时间复杂度就是$O(n)$，再用深搜来判断可否胡牌。首先，我们用$t[x]$来表示数值为$x$的牌出现了多少次。那么我们就从$1$到$n$枚举对子，再枚举刻子和顺子。那么深搜的时间复杂度约是$O(2n^2)$，合起来就是$O(2n^3)$。因为$9<=n<=400$，所以会超时。但是不能够同时枚举多个顺子。

$100$分思路：

还是先枚举听牌，然后再枚举对子，接着枚举多对刻子，最后再枚举顺子。

如果我们设$e$数组是当前的牌的状态，那么关键代码就是：

```cpp
e[j]%=3;
e[j+1]-=e[j];
e[j+2]-=e[j];
```
那么当$e[j]<0$时就说明这张牌不是听牌。

这种方法的时间复杂度为$O(n^3)$。和前面的方法的时间复杂度相比就是$\frac{O(n^3)}{O(2n^3)}$，相当于$\frac{1}{2}$。

下面给一组数据用于对拍：

数据输入：


```
9 4
1 2 3 3 4 4 5 6 8 8 9 9 9
```

数据输出：

```
2 5
```

$20$分代码：

```cpp
#include <cstdio>
#include <cstring>
int t[10001],e[10001];
bool flag=false;
int ans=0,n=0,m=0;
bool dfs(int l)
{
    int gc=0,x=0;
    for(int i=1;i<=n;i++)
    {
        if(e[i]!=0)
        {    
            gc++,x=e[i];
        }
    }
    if(gc==1 && x==2)
    {
        ans=l;
    }
    for(int i=1;i<=n;i++)
    {
        if(e[i]>=1 && e[i+1]>=1 && e[i+2]>=1)
        {
            e[i]--,e[i+1]--,e[i+2]--;
            dfs(l);
            e[i]++,e[i+1]++,e[i+2]++;
        }
        if(e[i]>=3)
        {
            e[i]-=3;
            dfs(l);
            e[i]+=3;
        }
    }
}
int main()
{
    scanf("%d %d",&n,&m);
    for(int i=1;i<=3*m+1;i++)
    {
        int x=0;
        scanf("%d",&x);
        t[x]++;
    }
    for(int i=1;i<=n;i++)
    {
        e[i]=t[i];
    }
    for(int i=1;i<=n;i++)
    {
        ans=0;
        e[i]++;
        dfs(i);
        if(ans!=0)
        {
            flag=true;
            printf("%d ",ans);
        }
        e[i]--;
    }
    if(flag==false)
    {
        printf("NO");
    }
    return 0;
}
```
$100$分代码：
```cpp
#include <cstdio>
#include <cstring>
int t[10001],e[10001];
bool flag=false;
int n=0,m=0;
bool check()
{
    for(int i=1;i<=n;i++)
    {
        if(t[i]>=2)
        {
            bool ju=true;
            t[i]-=2;
            for(int j=1;j<=n+2;j++)
            {
                e[j]=t[j];
            }
            for(int j=1;j<=n+2;j++)
            {
                if(e[j]<0)
                {
                    ju=false;
                    break;
                }
                e[j]%=3;
                e[j+1]-=e[j];
                e[j+2]-=e[j];
            }
            t[i]+=2;
            if(ju==true)
            {
                return true;
            }
        }
    }
    return false;
}
int main()
{
    scanf("%d %d",&n,&m);
    for(int i=1;i<=3*m+1;i++)
    {
        int x=0;
        scanf("%d",&x);
        t[x]++;
    }
    for(int i=1;i<=n;i++)
    {
        t[i]++;
        memset(e,0,sizeof(e));
        if(check()==true)
        {
            flag=true;
            printf("%d ",i);
        }
        t[i]--;
    }
    if(flag==false)
    {
        printf("NO");
    }
    return 0;
}
```