~~抢第一篇题解~~

因为没有翻译，所以贴一下QQ自带的翻译（我英语不好啊QAQ），感性理解一下：

![](https://cdn.luogu.com.cn/upload/image_hosting/a1ghwom6.png)

建议拖到新标签页看

### 二分

首先我们对每个士兵按a从大到小排序。所以当我们取x个士兵时就是用前x个a[i]，然后这组士兵的最小a就是a[x]。我们二分一个最大的x，模拟取mid个士兵是不是可行。

### 如何模拟

~~当时我就是因为这个最后没A~~

设sum为需要的时间

差分算出陷阱有威胁的位置，然后到每个位置时，如果有威胁sum+=3；因为（我去，然后我回来，然后我带着士兵再去），不然的话sum+=1；因为（我直接带着士兵一起去）。

如果sum<=t，return 1；不然return 0;

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;
#define N 200010
int m,n,k,t;
int a[N];
int l[N],r[N],d[N],vi[N];
bool check(int x)
{
	int jd=a[x];
	for(int i=1;i<=k;i++)
	{
		if(d[i]>jd)
		{
			vi[l[i]]++;
			vi[r[i]+1]--;
		}
	}
	int last=0,sum=0;
	for(int i=1;i<=n+1;i++)
	{
		vi[i]=vi[i]+vi[i-1];
		if(vi[i]!=0)
		{
			sum+=3;
		}
		else
		{
			sum+=1;
		}
	}
	if(sum<=t)
	{
		return 1;
	}
	return 0;
}
bool cmp(int x,int y)
{
	return x>y;
}
int main()
{
	cin>>m>>n>>k>>t;
	for(int i=1;i<=m;i++)
	{
		scanf("%d",&a[i]);
	}
	for(int i=1;i<=k;i++)
	{
		scanf("%d%d%d",&l[i],&r[i],&d[i]);
	}
	sort(a+1,a+m+1,cmp);
	int ll=0,rr=m+1,mid;
	while(ll<rr)
	{
		mid=(ll+rr)>>1;
		memset(vi,0,sizeof(vi));
		if(check(mid))
		{
			ll=mid+1;
		}
		else
		{
			rr=mid;//菜鸡lyt二分写的比较（很）丑 
		}
	}
	if(rr==0)
	{
		rr++;
	}
	printf("%d\n",rr-1);
}
/*
5 6 4 14
1 2 3 4 5
2 5 2
2 2 5
2 3 5
3 5 3

*/
```

