提供一个不用二分的另类思路。

显然，带队的可以看作是一个能力为 $+\infty$ 的士兵。对于一个能力值为 $a_i$ 的兵，只有那些 $d_j>a_i$ 的陷阱会影响他。考虑只有一个陷阱的最简单情况，我们可以将这个士兵（小队）留在 $l_j$ 前，用带队的 $+\infty$ 去走到 $r_j$ 卸载陷阱，然后回去接那个士兵（小队），这样子一段路会比正常多走 $2$ 次。有多个陷阱的话，多走两次的区间实际上就是这些陷阱的区间并。

现在考虑每次加入一个士兵（显然每次应该加入能力最大的士兵），将影响它的陷阱区间全部染成 $1$，看看总时间 $n+1+2\operatorname{cnt}_1
$ 会不会超过 $T$，如果超过，跳出就可以了。用线段树维护即可。

（当然还是二分方便，有点大炮打蚊子了）

[Code](https://www.luogu.com.cn/paste/lkbwxt4b)