首先对满足条件的字符串进行分析，据题意，则好的字符串不能有长度为二与长度为三的回文串，即**任意两个相邻的字符及任意两个间隔为一的字符不能相同。**

这样，长度为偶数的回文串，最中间两个字符必须相同，但任意两个相邻的字符不能相同，所以只要没有长度为二的回文串，则长度为偶数的就没有了。至于长度为奇数的字符串同理可得。

所以，**任意两个相邻的字符及任意两个间隔为一的字符不相同，该字符串即为好的字符串，若不满足，就不是。**

接下来进一步分析。若某字符串前两个字符确定，且不相同，那么第三个跟前两个都不同，只能为字符集中的另一个字符······这样递推，有：**若某字符串前两个字符确定，且不相同，则能且只能构成一个好的字符串。**

要满足前两个字符的条件，有 $A_3^2$ 种情况，枚举后取最优的改变方式，输出答案即可。（当然，写出字符串后发现每三个为一周期，分别判断也行）。

但是问题来了，这样时间复杂度会减少很多，但依旧会超时，需要弄个前缀和数组。

## Code：

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,m,l,r,sum[10][200005];
char st[200005];
void dfs(char a,char b,char c,int fj){
	for(int i=1;i<=n;i++){
		int u=(i+3)%3;
		if(u==0)u=3;
		sum[fj][i]=sum[fj][i-1];
		if(u==1&&st[i]!=a)sum[fj][i]++;
		if(u==2&&st[i]!=b)sum[fj][i]++;
		if(u==3&&st[i]!=c)sum[fj][i]++;
	}
}
signed main(){
	scanf("%lld%lld",&n,&m);
	scanf("%s",st+1);
	dfs('a','b','c',1);dfs('a','c','b',2);dfs('b','a','c',3);dfs('b','c','a',4);dfs('c','a','b',5);dfs('c','b','a',6);	
	while(m--){
		scanf("%lld%lld",&l,&r);
		int ans=0x3f3f3f3f;
		for(int i=1;i<=6;i++)ans=min(ans,sum[i][r]-sum[i][l-1]);
		printf("%lld\n",ans);
	}
	return 0;
}
```
