[题目](https://www.luogu.com.cn/problem/CF95E)

将所有联通块找出来后 就是一个多重背包裸题了

这里提供一种单调队列的做法 

注意要初始化每次的队首为极大值 因为要求最小 然后就是枚举%$sz[i]$的余数 枚举个数 先把当前值压入队列 再从队列找最大值更新 

因为不同物品的个数只有$\sqrt{n}$个 

所以复杂度就是$O(n*\sqrt{n})$

不知道为什么竟然没有跑过二进制拆分 


```
#include <bits/stdc++.h>

using namespace std;
template <typename T>
inline void read(T &x)
{
    x = 0;
    int f = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9')
    {
        if (ch == '-')
            f = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9')
    {
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    if (f == -1)
        x = -x;
}
int n, m, tot;
const int N = 1e5 + 55;
int f[N];
int fa[N];
int stk[N], h, t = 1;
int sz[N], v[N], w[N], sum[N];
int g[N];
inline int find(int x) { return x == fa[x] ? x : fa[x] = find(fa[x]); }
inline bool check(int x)
{
    while (x)
    {
        if (x % 10 != 4 && x % 10 != 7)
            return false;
        x /= 10;
    }
    return true;
}
int vis[N];
int main()
{
    read(n);
    read(m);
    for (int i = 1; i <= n; ++i)
        fa[i] = i, sz[i] = 1;
    for (int i = 1, x, y; i <= m; ++i)
    {
        read(x), read(y);
        int fx = find(x), fy = find(y);
        if (fx == fy)
            continue;
        if (sz[x] < sz[y])
            swap(x, y);
        sz[fx] += sz[fy];
        fa[fy] = fx;
    }
    for (int i = 1; i <= n; ++i)
    {
        if (fa[i] == i)
        {
            if (!vis[sz[i]])
            {
                w[++tot] = sz[i];
                vis[sz[i]] = 1;
            }
            sum[sz[i]]++;
        }
    }
    memset(f, 0x3f3f3f, sizeof(f));
    f[0] = 0;
    for (int i = 1; i <= tot; ++i)
    {
        for (int r = 0; r < w[i]; ++r)//枚举余数
        {
            h = 0, t = 1;
            g[1] = 1 << 30;//初始化
            for (int k = 0; k * w[i] + r <= n; ++k)//枚举选几个
            {
                int tmp = f[k * w[i] + r] - k;//先压入$i-1$时的值
                while (h < t && k - stk[h + 1] > sum[w[i]])
                    h++;
                f[k * w[i] + r] = min(f[k * w[i] + r], g[h + 1] + k);
                while (h < t && g[t] >= tmp)
                    t--;
                stk[++t] = k;
                g[t] = tmp;
            }
        }
    }
    int ans = 1 << 30;
    for (int i = 1; i <= n; ++i)
        if (check(i) && f[i] <= n)
            ans = min(ans, f[i]);
    if (ans > n)
        cout << -1;
    else
        cout << ans - 1;
    return 0;
}
```

