博客食用体验更佳：[蒟蒻的博客](https://www.cnblogs.com/cptbtptpbcptbtptp/p/11802509.html)

我刚开始看这道题目的时候发现这题似乎无从下手

我首先开始从贪心角度考虑，想了两种情况：① 以打井的代价贪心 ② 以连接的代价贪心

但是后来都被我否认了—_—

考虑一下这种情况：一) 打井的价格很小但是连接的价格很大，此时，①不是最优解 二) 打井的价格很大但是连接的价格很小，此时②不是最优解

所以这道题不能用一般的贪心考虑

那该怎么做呢？

这时候我看到矩阵的斜线上都是0，感到很别扭，想干点事

然后想到这些0的意义：从i到j点的连接代价

哦！那自己连自己不就是在自己这个点凿井的代价吗？

假设有一个k点，我们认为如果每个点连接k的代价都是凿井的代价的话，那么矩阵中就可以将(i,k) 0 修改为 val[i]

由于不能自己连自己，所以我们可以用0或n+1来充当这个k

然后整个算法的流程就是下面这个图：
![](https://cdn.luogu.com.cn/upload/image_hosting/i06p580s.png)

当然代码是非常好打的：
```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 400,M = 160010;
struct node
{
	int x,y,v;
}a[M];
int fa[N];
int n,val[N],cnt,Ans;
bool cmp(node p,node q)
{
	return p.v<q.v;
}
int getfa(int x)
{
	if (fa[x]!=x) fa[x]=getfa(fa[x]);
	return fa[x];
}
inline int read()
{
	int x=0,w=1; char c=getchar();
	while (c>'9' || c<'0') {if (c=='-') w=-1; c=getchar();}
	while (c<='9' && c>='0') {x=(x<<3)+(x<<1)+c-'0'; c=getchar();}
	return w*x;
}
int main()
{
	n=read();
	for (int i=1;i<=n;++i) val[i]=read(),fa[i]=i;
	fa[n+1]=n+1;
	for (int i=1;i<=n;++i)
	{
		for (int j=1;j<=n;++j)
		{
			int x; x=read();
			if (i==j) a[++cnt].x=i,a[cnt].y=n+1,a[cnt].v=val[i];
			else a[++cnt].x=i,a[cnt].y=j,a[cnt].v=x;
		}
	}
	sort(a+1,a+cnt+1,cmp);
	for (int i=1;i<=cnt;++i)
	{
		int t1,t2; 
		t1=getfa(a[i].x),t2=getfa(a[i].y);
		if (t1!=t2) fa[t1]=t2,Ans+=a[i].v;
	}
	printf("%d\n",Ans);
	return 0;
}
```

这题的思路还是很巧妙的

CSP-S RP++