# $\text{Sol}$

~~黄题题解不好意思用大号~~

题意原题说的很明白了，这里直接讲做法。

考虑贪心，发现不会贪。

然后考虑 $dp$。

发现字符集贼小，则设 $dp(i,0/1)$ 表示将字符串 $s$ 从位置 $1$ 至 $i$ 都变成 `A/B` 的最小操作次数。

我们对于位置 $i$，设它的字母所对应的数字为 $c$。分两种情况情况考虑。

对于 $dp(i,c)$，很容易想到，有两种决策：

- 将 $1$ 至 $i-1$ 变为 $c$ 然后啥都不干，即 $dp(i-1,c)$。

- 将 $1$ 至 $i-1$ 变为 $!c$ 然后再通过一次操作将 $1$ 至 $i$ 变为 $c$。 即 $dp(i-1,!c)+1$。

然后再对于 $dp(i,!c)$ 同样有两种决策：

- 将 $1$ 至 $i-1$ 变为 $c$ 然后再将 $1$ 至 $i$ 变为 $!c$，即 $dp(i-1,c)+1$。

- 将 $1$ 至 $i-1$ 变为 $!c$ 然后再将这个位置原本的 $c$ 变为 $!c$。即 $dp(i-1,!c)+1$。

综上，两两取 $\min$，得到状态转移方程：

- $dp(i,c)=\min(dp(i-1,c),dp(i-1,!c)+1)$。

- $dp(i,!c)=\min(dp(i-1,c)+1,dp(i-1,!c)+1)$。

另外再设一下 $i=1$ 时的初值，递推下去即可。

代码就不放了，放个 $\texttt{AC}$ 记录吧：[$\mathcal{Link}$](https://www.luogu.com.cn/record/55025672)