~~考前写题解攒人品~~

首先，$a$ 的一个子段是好的当且仅当该子段不存在长度大于等于 $3$ 的单调不增（或不减）子序列。

这个结论其他题解都证明的很清楚了，此处不与赘述。

本篇题解主要证明一个被大多数题解一笔带过的结论：

**长度 $\geq 5$ 的子段一定不满足条件。**

或者说：

**长度 $\geq 5$ 的子段必然存在一个长度 $\geq 3$ 的单调不增（或不减）子序列。**

证明方法来源于**《组合数学》。**

定理：

对于一个长度为 $ n^2+1$ 的序列 $a_1,a_2,...,a_{n^2+1}$，它或者存在一个长度为 $ n+1$ 的单调不增子序列，或者存在一个长度为 $n+1$ 的单调不减子序列。

证明：

我们假设不存在长度为 $n+1$ 的单调不减子序列，

**证明必然存在长度为 $ n+1$ 的单调不增子序列**。

我们设 $dp_i$ 表示从 $a_i$ 开始的最长单调不减子序列的长度。

由于不存在长度为 $n+1$ 的单调不减子序列，所以对于所有的 $dp_i$ ，满足 $dp_i \le n$。

因为我们可以以 $a_i$ 自身作为一个长度为 $1$ 的子序列，所以对于所有的 $dp_i$，满足 $1\le dp_i$。

综上， $\forall i \in [1,n^2+1],dp_i\in[1,n]$。

$[1,n]$ 共有 $n$ 个不同的数字，所以 $dp_i$ 有 $n$ 种不同的取值，

根据鸽巢原理可得，$n^2+1$ 个 $dp$ 值中必然有 $n+1$ 个 $dp$ 值取值相同。

等同于把 $n^2+1$ 个小球放进 $n$ 个盒子里，必然有一个盒子中有至少 $n+1$ 个小球。

我们设这 $n+1$ 个相同 $dp$ 值的下标为 $pos_1,pos_2,...pos_{n+1}$，

其中 $1 \le pos_1 < pos_2 < ...<pos_{n+1} \le n^2+1$

那么 $dp_{pos_1}=dp_{pos_2}=...=dp_{pos_{n+1}}$。

**假设**对于某个 $i \in[1,n]$，有 $a_{pos_i}<a_{pos_{i+1}}$，

又因为 $pos_i<pos_i+1$，

那么我们可以将以 $a_{pos_{i+1}}$ 为开头的最长单调不减子序列拿过来，

并且在最前面添上一个 $a_{pos_i}$，组成一个以 $a_{pos_i}$ 为开头的最长单调不减子序列。

所以 $dp_{pos_i} > dp_{pos_i+1}$，

与 $dp_{pos_1}=dp_{pos_2}=...=dp_{pos_{n+1}}$ 相互矛盾，

故假设不成立，所以 $\forall i \in[1,n],a_{pos_i} \geq a_{pos_{i+1}}$，

那么 $a_{pos1} \geq a_{pos_2} \geq ...\geq a_{pos_{n+1}}$ ，

组成了一个长度为 $n+1$ 的单调不增子序列。

原定理得证。

我们再看到最初的结论上，

当 $n=2$ 时，$n^2+1=5$，$n+1=3$，

所以**长度 $\geq 5$ 的子段必然存在一个长度 $\geq 3$ 的单调不增（或不减）子序列，**

得证。

对于原问题，易得长度 $\le2$ 的子段一定满足条件，

长度 $\geq 5$ 的子段一定不满足条件，

所以我们只需要暴力枚举所有长度为 $3$ 或 $4$ 的子段，

再暴力判断他们之中是否存在长度 $\geq 3$ 的单调不增（或不减）子序列即可，

时间复杂度 $\mathcal O(n)$。