#### 题目大意

给定平面上的 $n$ 个点，其中第 $i$ 个点的坐标为 $(a_i, i)$，$a_i$ 以一个序列 $\{ a_n \}$ 的方式给出。我们称平面上三个点 $p, q, r$ 构成的一个三元组 $(p, q, r)$ 是**菜的**，当且仅当 $p$ 和 $r$ 点间的曼哈顿距离等于 $p$ 点和 $q$ 点、$q$ 点和 $r$ 点间的曼哈顿距离之和。两点之间的曼哈顿距离如下定义：$d_{A, B} = |x_A - x_B| + |y_A - y_B|$。

对于一个区间 $[l, r]$，其中 $1\leq l\leq r\leq n$，我们称一段区间是**巨的**，当且仅当在 $a_l$ 到 $a_r$ 所表示的这些点中，无论如何无法找出一个**菜的**三元组。求这样的区间的个数。为了避免麻烦，设长度 $<3$ 的区间都是**巨的**。

其中 $1\leq n\leq 2\cdot 10^5, 1\leq a_i\leq 10^9$。

#### 解题思路

首先我们考虑对命题进行化简。在什么情况下一个三元组 $(p, q, r)$ 是**菜的**？假设有 $y_p\leq y_q\leq y_r$，根据曼哈顿距离的定义，我们知道，当 $q$ 在 $x, y$ 方向上与 $p, r$ 的距离之和分别等于 $p$ 与 $r$ 在 $x, y$ 方向上的距离时，这是一个**菜的**三元组。换句话说，点 $q$ 应该被点 $p, r$ “夹在中间”。请见图例：

![](https://cdn.luogu.com.cn/upload/image_hosting/dvnkm0cq.png)

回到序列 $a$ 中，设 $p(a_i, i), q(a_j, j), r(a_k, k)$，由以上假设推广，我们知道若 $i<j<k$，这个三元组是**菜的**，当且仅当 $a_i\leq a_j\leq a_k$ 或 $a_i\geq a_j\geq a_k$。换句话说，如果对于一个区间 $[l, r]$ 中，能够找出至少三个 $a_i$ 使其满足这两个单调性的其中之一。接下来，我们分情况考虑：

- 若 $r-l+1<3$：前文提到长度不超过 $2$ 的区间是**巨的**，则所有这样的情况均合法。则这种情况下对于答案的贡献为 $n + (n-1)$。
- 若 $r-l+1=3$ 或 $4$：对于这两种情况，暴力判断是否能够找出**菜的**三元组即可。由于长度为 $3$ 时只有 $\text{C}_{3}^{3} = 1$ 种，长度为 $4$ 时只有 $\text{C}_{4}^{3} = 4$ 种情况，枚举的复杂程度可以接受。
- 若 $r-l+1\geq 5$：对于前文提到的单调性，我们更进一步地抽象。可以知道，原命题等价为若这段区间中存在长度大于等于 $3$ 的单调不降或单调不增子序列时，则表明至少存在一个**菜的**三元组，即说明这个区间不是**巨的**。我们知道，由于单调不减（增）子序列的性质可知，一个长度 $\geq 5$ 的区间的单调不减（增）子序列的长度 $\geq 3$。那么显然，当区间长度 $\geq 5$ 时，这个区间一定不是**巨的**。

综上所述，设对于 $r-l+1=3$ 或 $4$ 的情况的区间中枚举判断得有 $cnt$ 个区间是**巨的**，则答案为 $ans = cnt+2n -1$。至此，我们将此问题解决。思路已经很详细了，完整代码略，如有需要请私信笔者。

感谢阅读！