[Link](https://www.luogu.com.cn/problem/CF1550C)

一道非常不（du）错（liu）的思维题

## 思路
如果你会基本语法的话，很快就可以写出一个 $\mathcal O(tn^5)$ 的做法：

```cpp
 for (int len = 1; len <= n;len++){
            for (int i = 1; i <= n-len+1;i++){
                int j = i + len - 1;
                if(len<=2){
                    ans++;
                    continue;
                }
                bool flag = 0;
                for (int p = i; p <= j;p++){
                    for (int q = p+1; q <= j;q++){
                        for (int r = q+1; r <= j;r++){
                            if(p!=q&&q!=r&&r!=p){
                                if (abs(p - q) + abs(a[p] - a[q]) + abs(q - r) + abs(a[q] - a[r]) == abs(p - r) + abs(a[p] - a[r])){
                                	 flag = 1;
                                	 break;
								}
                            }
                        }
                        if(flag)break;
                    }
                    if(flag)break;
                }
                ans += !flag;
            }
        }
```
虽然肯定跑不满，但这个复杂度还是太高了，我们可以考虑胡一个玄学性质。

在样例中找几组“坏的”三元组 $(i,j,k)$，观察到在 $i<j<k$ 的情况下只有 $b_i\leq b_j\leq b_k$ 或 $b_i\geq b_j\geq b_k$ 时它是坏的，也就是说，一个序列是好的当且仅当这个序列中找不到长度大于等于 $3$ 的单调不升和单调不降子序列。

对于任意一个长度大于 $2$ 的序列 $b$，不妨设 $b_1\leq b_2$，此时对于 $b_3$ 的取值有两种情况：

- $b_1\leq b_3\leq b_2$，则 $b_4\geq b_3$ 时三元组 $(b_1,b_3,b_4)$ 是坏的，$b_4\leq b_3$ 时三元组 $(b_2,b_3,b_4)$ 是坏的。

- $b_3\leq b_1\leq b_2$，则 $b_3\leq b_4\leq b_2$，$b_5$ 无论比 $b_4$ 大还是小，$b_4,b_5$ 都会与 $b_2$ 或 $b_3$ 组成一个坏的三元组。

于是我们得到一个性质：没有长度大于 $4$ 的好的序列，那么这个时候我们就可以把最外面那重循环的上界从 $n$ 改成 $4$，本来的朴素暴力复杂度就会退化到 $\mathcal O(\sum n)$。

## 代码
```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read() {
    int x = 0, f = 1;
    char c = getchar();
    while (c < '0' || c > '9') {
        if (c == '-') f = -1;
        c = getchar();
    }
    while (c >= '0' && c <= '9') {
        x = x * 10 + c - 48;
        c = getchar();
    }
    return x * f;
}
inline void write(int x) {
    static char buf[20];
    static int len = -1;
    if (x < 0) putchar('-'), x = -x;
    do buf[++len] = x % 10, x /= 10;
    while (x);
    while (len >= 0) putchar(buf[len--] + '0');
    putchar('\n');
}
int t, n, a[200005];
long long ans;
int main() {
    t = read();
    while(t--){
        n=read();
        for (int i = 1; i <= n; i++) a[i] = read();
        for (int len = 1; len <= 4;len++){
            for (int i = 1; i <= n-len+1;i++){
                int j = i + len - 1;
                if(len<=2){
                    ans++;
                    continue;
                }
                bool flag = 0;
                for (int p = i; p <= j;p++){
                    for (int q = p+1; q <= j;q++){
                        for (int r = q+1; r <= j;r++){
                            if(p!=q&&q!=r&&r!=p){
                                if (abs(p - q) + abs(a[p] - a[q]) + abs(q - r) + abs(a[q] - a[r]) == abs(p - r) + abs(a[p] - a[r])){
                                	 flag = 1;
                                	 break;
								}
                            }
                        }
                        if(flag)break;
                    }
                    if(flag)break;
                }
                ans += !flag;
            }
        }
        write(ans);
        ans = 0;
    }
}
```