传说中 anton 的第 $100$ 个神仙~~毒瘤~~题。

题意：

给定长度为 $2n+1$ 的排列 $p$，$q$ 次操作交换两个指定的位置，你需要在每次操作后回答：

是否存在一个整数 $k$，满足 $p$ 循环移位 $k$ 位后的 LIS 长度不超过 $n$。如果是则输出一个合法的 $k$。

$n,q \leqslant 10^5$

---

我们知道，对于一个由 $n$ 个 $1$ 和 $-1$ 组成的序列，恰存在一个 $k$ 使得循环移位 $k$ 次后的每个前缀和都大于等于 $0$。

我们把原排列里 $n+1$ 变成 $0$，比它大的变成 $1$，比它小的变成 $-1$，那么我们也能找到一个循环移位满足以上条件。

我们考察在这个循环移位里的答案，有以下结论：

**结论：如果此时 LIS 长度大于 $n$，则 $n+1$ 一定被选了。**

假如 $n+1$ 没被选，考虑如果选取了 $x$ 个 $-1$ 和 $n+1-x$ 个 $1$，我们知道这些 $1$ 必须要在 $-1$ 之后，那么在第一个被选的 $1$ 之前就只存在不超过 $x-1$ 个 $1$，与我们每个前缀和都大于等于 $0$ 的性质矛盾。

同时我们也能知道此时的 LIS 长度不超过 $n+1$。

我们把 $n+1$ 提出来，那么根据上面的分析，如果 LIS 长度为 $n+1$，那么 $n+1$ 两侧的和必然都是 $0$。

此时，我们考虑这样一个循环移位，满足最左边的元素是 $n+1$。根据我们之前的分析，显然整个序列的前缀和都大于等于 $0$，那么我们知道 $n+1$ 一定被选了，因此一定能选出 $n+1,n+2,\cdots,2n+1$。

同样考虑循环移位令 $n+1$ 移位到最左侧的情况，可以知道一定能选出 $1,2,\cdots,n+1$。

于是我们只需要分别检查 $n+1$ 在最前或者最后的时候是否合法，就可以解决这个问题。

可以使用线段树维护前缀 max 来检查是否满足每个前缀和都大于等于 $0$，然后我们还需要检查是否存在子序列 $1,\cdots,n+1$，这个也可以简单的维护。对于子序列 $n+1,\cdots,2n+1$ 也是类似的。

于是就可以在 $O(n\log n)$ 的时间结解决这个问题。
