昨天第一次打CF，虽然直接specialist, 1462，但卡在了这题。

先给出官方题解：

https://codeforces.com/blog/entry/70898  

题意简析：从n个数中选出两个数，使两个数的积为k次方数，求符合题意的方案数。

官方方法是用了map，但我考试时想到了一种特殊的方法。我昨天做了[LOJ10050 The XOR Largest Pair](https://loj.ac/problem/10050)这题，于是想到了用字典树的解法：因为这些数可以唯一分解，所以用字典树的边存储质数的指数，根据当前节点的深度判断这个节点往下连的边对应的质数。

结果我发现这个做法的细节非常多，导致我后来又调了两个小时。  

首先是因为字典树空间大，所以需要控制字典树的每个节点的边数。虽然`k<=100`，但是我们知道$2^{16}=65536,2^{17}>100000$。我一开始没有仔细思考，只设定边数为16。但卡在了第9组数据（第9组数据n=100000，k=32，一半是1，一半是65536，可以用这组数据对拍）。所以边数应为32（因为k最大为32，即两个65536相乘）。

但是，这并不代表k>32时就可以输出0，因为此时还有两个1相乘的情况，需要特判一下（第8组数据就是100000个1）。结果我没有开long long，又浪费了提交次数。  
设$a={p_1}^{c_1}{p_2}^{c_2}...{p_m}^{c_m}$，当$ab=x^k$，有$b={p_1}^{d_1}{p_2}^{d_2}...{p_n}^{d_n}$，且$c_i+d_i=yk(y \in Z)$。所以我们可以把两个数分解质因数后得到的质数的次数模一下k。我们每次插入一个数，并在已插入的数字中寻找与这个数相乘满足题意的数。当我们插入一个数，用`p`表示所在节点，用`p1`表示往答案方向走的节点，如果将要往`trie[p][sum]`走（sum是当前节点所在字典树层数对应的质数模k的值），就把`p1`往`trie[p1][(k-sum)%k]`走，如不能走则无解。

当$p$到达了最终位置时，我们用一组vector存一下这个数出现的次数。

为了减少时间和空间，我只把$sqrt(100000)=317$以内的质数和他们的次数存在字典树，当x除尽317以下的质数时，x最多只剩下一个大于317，且次数为1的质数。我们同样放到一个vector里，访问到最终节点时，在这个节点的vector里逐个比较。

但字典树的大小比较难确定。本地的随机数据下字典树不超过$2n$层，但实际下我为了保险，开了5000000卡空间。

好像说得不是非常清楚，直接上代码讲解吧。

```
#include<cstdio>
#include<vector>
using namespace std;
const int N=500000;
int trie[N][33],tot;
int a[N];
int n,k;
long long ans;
int prime[70],cnt;
vector<int> v[N],vis[N];
void pri(){//筛掉371以内的质数
	bool vis[420]={};
	for(int i=2;i<=317;i++){
		if(!vis[i])prime[++cnt]=i;
		for(int j=i*i;j<=317;j+=i)vis[j]=1;
	}
}
void insert(int x){//插入一个数，同时查找之前插入的数中与x相乘满足题意的数
	int p=0,p1=0;//p是插入的数的当前节点，p1是查找之前对应的数的节点
	for(int i=1;i<=cnt;i++){
		int sum=0;
		while(x%prime[i]==0)x/=prime[i],sum++;
		sum%=k;
		if(!trie[p][sum])trie[p][sum]=++tot;
		p=trie[p][sum];
		if(p1!=-1&&trie[p1][(k-sum)%k])p1=trie[p1][(k-sum)%k];//p1与p往刚好相反的方向走
		else p1=-1;
	}
	if(p1!=-1){
		for(int i=0;i<v[p1].size();i++){//比较一下，更新答案
			if(v[p1][i]==x){
				ans+=vis[p1][i];
				break;
			}
		}
	}
	bool flag=0;
	for(int i=0;i<v[p].size();i++){//插入
		if(v[p][i]==x){
			flag=1;
			vis[p][i]++;
			break;
		}
	}
	if(!flag){
		v[p].push_back(x);
		vis[p].push_back(1);
	}
}
int main(){
	scanf("%d%d",&n,&k);
	if(k>32){//特判
		long long sum=0;
		for(int i=1,x;i<=n;i++){
			scanf("%d",&x);
			if(x==1)sum++;
		}
		printf("%lld",sum*(sum-1)/2);
		return 0;
	}
	pri();
	for(int i=1;i<=n;i++){
		int x;
		scanf("%d",&x);
		insert(x);
	}
	printf("%lld",ans);
	return 0;
}
```