# 思路

很明显，是哈希的题。要判断哪个字典序大，可以通过二分找到第一个 $i$ 使 $a_i \ne b_i$ 然后判断 $a_i$ 和 $b_i$ 的大小。然后二分过程中只需要判断两个序列是否相同，就可以用哈希判断。

官方题解的做法太神奇，这里参考了大多赛时 AC 程序的方法。

首先如果把异或改成加法，就是使用经典的 Robin-Karp 哈希。以一个数 $x$ 作为位权，定义一个序列 $a_1,a_2\cdots a_k$ 的哈希值为 $x^{k-1}\times a_1+x^{k-2}\times a_2\cdots x\times a_{k-1}+a_k$ 从这个 $x$ 可以随机取。然后易得序列 $a_1+b_1,a_2+b_2\cdots a_k+b_k$ 的哈希值就是 $a$ 序列的哈希值加上 $b$ 序列的哈希值。所以判断是否是否相同就可以直接将前两个的哈希值相加判断是否与第三个序列相同。

但是异或呢？如果是异或的话，我们的哈希就完全不行了，因为乘法对异或没有分配律。我们要找一种运算对异或满足分配律的，想到与和或，但是他们都不支持幂次。

这个运算是矩阵乘法。不妨把一个二进制当作一个行向量。众所周知，正常矩阵乘法的形式是：

$$c_{i,j}=\sum a_{i,j}\times b_{j,k}$$

然后把他修改成：

$$c_{i,j}=\bigoplus a_{i,j}\wedge b_{j,k}$$

$\bigoplus$ 仍然表示异或，$\wedge$ 表示按位与。

根据矩阵的结论，由于按位与对异或有分配律，所以其实这样出来的矩阵具有结合律，对异或具有分配律。所以方法就是以一个随机01矩阵为位权。这样哈希时我们就可以直接将两个序列的哈希值异或起来，是与按位异或后的序列的哈希值相等。

但是这样一次矩阵乘法的复杂度是 $\log^3$，算上二分过不了。类似的以位运算为运算的矩阵乘法大多是可以压位的。观察上面的式子，如果 $a_{i,j}=1,c_i=b_j$（$c$，$b$ 已经压成了二进制）。矩阵乘法复杂度降到 $\log^2$。

另外，由于矩阵满足分配律，所以可以预处理矩阵的幂后，可以像正常的哈希一样直接提取出区间 $l\Longrightarrow r$ 的哈希值。但是我保险起见，打了一个倍增。这样更有可能对。

# 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
typedef unsigned long long ULL; 
const int N=5e5+5,M=63;
mt19937_64 gen(time(0));
struct matrix{
	int a[M];
	void init()
	{
		for(int i=0;i<M;i++)
			a[i]=1LL<<i;
	}
	matrix operator*(const matrix&b)const{
		matrix c;
		memset(c.a,0,sizeof(c.a));
		for(int i=0;i<M;i++)
			for(int j=0;j<M;j++)
				if(a[i]>>j&1)
					c.a[i]^=b.a[j];
		return c;
	}
	void operator=(matrix b){
		for(int i=0;i<M;i++)
			a[i]=b.a[i];
	}
}pw[25]; 
LL mul(LL x,matrix a)
{
	LL ret=0;
	for(int i=0;i<M;i++)
		if(x>>i&1)
			ret^=a.a[i];
	return ret;
}
LL x[N],st[25][N];
int n,q,a,b,c,d,e,f;
int main()
{
	scanf("%d%d",&n,&q);
	for(int i=0;i<M;i++)
		pw[0].a[i]=gen();
	for(int i=1;i<=n;i++)
		scanf("%lld",x+i),st[0][i]=x[i];
	for(int i=1;i<25;i++)
		pw[i]=pw[i-1]*pw[i-1];
	for(int i=1;i<25;i++)
		for(int j=1;j+(1<<i)-1<=n;j++)
			st[i][j]=st[i-1][j]^mul(st[i-1][j+(1<<i-1)],pw[i-1]);
	while(q--)
	{
		scanf("%d%d%d%d%d%d",&a,&b,&c,&d,&e,&f);
		int l=0;
		for(int i=24;i>=0;i--)
			if(a+l+(1<<i)<=b+1&&e+l+(1<<i)<=f+1&&(st[i][a+l]^st[i][c+l])==st[i][e+l])
				l+=1<<i;
		if(e+l>f)
			printf("No\n");
		else if(a+l>b)
			printf("Yes\n");
		else if((x[a+l]^x[c+l])<x[e+l])
			printf("Yes\n");
		else
			printf("No\n");
	}
}

```
