看到 $n \leq 16$ 的数据，不是搜索就是状压。~~因为这是一道蓝题所以~~我选了状压。

思路很简单，暴力枚举子集，筛去不合法的选最大即可。**这里每个状态的第 $i$ 位为 $1$ 表示第 $i$ 个位置的人合法。**

关于如何存储两个人之间的关系，一开始当然想到的是并查集，但这里是不能在一个集合里，带权并查集也不会写。后面又想到用 map，但这里是二维状态也不会搞（瞟了眼题解发现嵌套一下就可以了。后来又想到哈希，但是数组开不下。最后发现其实用编号代替就好了）。

最后，**“输出的名字按字典序排列”**，一定要记得 sort 啊！

时间复杂度为 $O(2^nn^2)$，能通过本题。

#  Code

```cpp
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
int g[20][20];
string s[20];
int n,m;
int hashs(string tmp)//求编号
{
    for(int i=0;i<n;i++)
        if(s[i]==tmp) return i;
}
int count_one(int x)//统计二进制下一的个数
{
    int tot=0;
    for(;x;x&=x-1,tot++);
    return tot;
}
int main()
{
    cin>>n>>m;
    for(int i=0;i<n;i++) cin>>s[i];
    sort(s,s+n);//记得排序！！！
    for(int i=1;i<=m;i++)
    {
        string a,b;
        cin>>a>>b;
        int x=hashs(a),y=hashs(b);
        g[x][y]=g[y][x]=1;
    }
    int ans=0;
    for(int i=0;i<(1<<n);i++) 
    {
        int flag=1;
        for(int j=0;j<n;j++)
            if(i&(1<<j))
                for(int k=j+1;k<n;k++)
                    if((i&(1<<k))&&g[j][k]==1)
                    {
                        flag=0;
                        break;
                    }
        if(flag==1)
        {
            if(count_one(i)>count_one(ans))
            ans=i;
        }
    }
    cout<<count_one(ans)<<endl;
    for(int i=0;i<n;i++)
        if(ans&(1<<i)) cout<<s[i]<<endl;
    return 0;
}
```
感谢观看。