## 题意
给定两个个正整数 $ n $ ， $ m $ ，表示有 $ n $ 个人可以参加比赛，$ m $ 对人之间有敌对关系，两个有敌对关系之间的人不能同时参加比赛，问最多有多少人可以参赛。

## 思路

发现 $ n \leq 16 $ ，自然想到搜索。考虑枚举最多有多少个人能参赛，对于每种情况都深搜一次即可，然后判断是否可行 ， $ n ^ 2 $ 的复杂度就能过。

注意最后不仅要输出最大人数，还要输出人名，并按照字典序排序。

复杂度是 $ O ( n ^ 3 \times 2 ^ n ) $ ，显然能过。(如果开 ` map ` 存每个名字的编号则会多一个 $ \log n $ ，不过还是能过的。)

## 代码

自认为写的挺清晰的，就不加注释了。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=20;
bool flag;
string id[N];
vector<string> v;
map<string,int> mp;
int ck[N][N],n,m,used[N];
inline bool check(){
    for(register int i=1;i<=n;++i){
        for(register int j=1;j<=n;++j){
            if(ck[i][j]&&used[i]&&used[j]) return 0;
        }
    }
    for(register int i=1;i<=n;++i) if(used[i]) v.push_back(id[i]);
    return 1;
}
void dfs(int x,int tot){
    if(tot<0) return ;
    if(x>n){
        if(tot==0) flag=check();
        return ;
    }
    used[x]=1;
    dfs(x+1,tot-1);
    if(flag) return ;
    used[x]=0;
    dfs(x+1,tot);
    if(flag) return ;
}
inline bool cmp(string a,string b){
    return a<b;
}
int main(){
    cin>>n>>m;
    for(register int i=1;i<=n;++i){
        cin>>id[i];
        mp[id[i]]=i;
    }
    for(register int i=1;i<=m;++i){
        string x,y;
        cin>>x>>y;
        ck[mp[x]][mp[y]]=ck[mp[y]][mp[x]]=1;
    }
    for(register int i=n;i>=1;--i){
        v.clear();
        dfs(1,i);
        if(flag){
            printf("%d\n",i);
            sort(v.begin(),v.end(),cmp);
            for(register int j=0;j<i;++j) cout<<v[j]<<endl;
            return 0;
        }
    }
    return 0;
}
```