### 题目大意

给定一个 $1\sim n$ 的排列 $p$。现在要对其进行双栈排序，即，有两个栈 $s_1$ 和 $s_2$，有四种操作：将原序列头入栈 $s1$、栈 $s1$ 顶弹出到最终序列、将原序列头入栈 $s2$、栈 $s2$ 顶弹出到最终序列，使得最终序列升序排列。求字典序最小的入栈方案（弱化版在 [P1155 [NOIP2008 提高组] 双栈排序](https://www.luogu.com.cn/problem/P1155)）。

### 思路

首先我们先考虑只有一个栈时的情况。此时要想完成排序，必须满足在任意数 $x$ 进栈时，栈顶都大于 $x$，或者小于 $x$ 的那些数刚好可以弹出进入最终序列。换句话说，若 $\exists i<j<k,p_k<p_i<p_j$，那么原序列无法排序，因为 $p_j$ 进栈时，一定要把 $p_i$ 弹出，但是此时小于 $p_i$ 的 $p_k$ 尚未入栈，所以最终序列无法有序（下称这样的 $i$ 和 $j$ 是冲突的）。不难证明此为原序列能排序的充要条件。

那么，在双栈的前提下，原来不能进同一个栈的 $p_i$ 和 $p_j$ 可以进入两个栈分别操作，使得排序成为可能。于是假设我们可以将 $p$ 划分为两个子序列，且子序列内部没有冲突，那么原序列有解。所以，发现我们可以将冲突的 $i$ 和 $j$ 连边，然后判断其是否是一张二分图。若是，则可以进行这样的划分，也就说明原序列有解；否则无法划分，一定会产生冲突，原序列也就无解。

此时，连边操作是 $\mathcal{O}(n^2)$ 的（处理后缀最小值 $min_x = \min\limits_{i=x}^n p_i$，若有 $i,j$ 满足 $min_{j+1} < p_i < p_j$ 且 $i<j$ 则 $i,j$ 冲突），染色也是 $\mathcal{O}(n^2)$ 的，最后的模拟过程~~应该~~是 $\mathcal{O}(n)$ 的，所以总复杂度 $\mathcal{O}(n^2)$，能过弱化版（染色方法见后文）。

---

接下来考虑优化。我们发现瓶颈主要在建边和染色上，而 $\mathcal{O}(n^2)$ 的算法中，我们用二重循环枚举点对 $(i,j)$，~~效率极高~~。接下来考虑如何优化掉。

首先，我们发现，可以把判断无解的情况交给 $\mathcal{O}(n)$ 的模拟来判断，也就是说，开始染色时可以不管矛盾的地方，最后在模拟排序过程时遇到矛盾再判断无解，这样也能顺利判断原序列是否有解。这样，我们染色时就不用遍历每一条边，只用找出原图的一棵生成森林即可（因为此时每个点都已经被染了色），此时遍历的复杂度就到了 $\mathcal{O}(n)$ 的级别。

但是如何找出这样一棵生成森林呢？发现只要能处理出每个点要连向的所有点，就可以 BFS 解决。而一个点 $i$ 连的边有两种，一种连向前面的点（前向边），一种连向后面的（后向边）。即若 $i$ 要连向 $j$，当且仅当满足 $\exists k$，使得 $\begin{cases}j<i<k\\p_k<p_j<p_i\end{cases}$ 或 $\begin{cases}i<j<k\\p_k<p_i<p_j\end{cases}$。

先考虑前向边，即满足 $\begin{cases}j<\color{red}i\color{defalt}<k\\p_k<p_j<\color{red}p_i\end{cases}$ 的 $j$。发现在下标上，$j$ 和 $k$ 不互相限制，而值域上 $p_j$ 受 $p_k$ 限制。那么，对这个 $i$，我们不妨找出最小的 $p_k$（令 $le_i$ 等于此时的 $k$），那么所有满足 $p_j\in(p_k,p_i)$（即 $p_j\in(p_{le[i]},p_i)$）且 $j<i$ 的 $j$ 都是 $i$ 的连边对象。因此我们可以开一棵维护权值的线段树，不断找 $(p_k,p_i)$ 之间最小的 $j$ 并向其连边，同时在线段树上删了 $j$ 点以防止建不必要的边，直至 $j\ge i$。

同理考虑后向边，即满足 $\begin{cases}\color{red}i\color{defalt}<j<k\\p_k<\color{red}p_i\color{defalt}<p_j\end{cases}$ 的 $j$。同理，此处 $j$ 的限制在下标，所以处理出最大的 $k$ 满足 $p_k<p_i$（令 $ri_i$ 等于此时的 $p_k$），那么所有满足 $j\in(i,k)$ 且 $p_j>p_i$ 的 $j$ 也都是 $i$ 的连边对象。因此再开一棵维护下标的线段树，不断找 $(i,k)$ 内最大的 $p_j$，向对应的 $j$ 连边，并删除 $j$ 对应的点，直至 $p_j\le p_i$。

因为每找到一个点都会删掉，所以找到的边集就是原图的生成森林（找的时候顺便染色），此时复杂度是 $\mathcal{O}(n\log n)$，可以过此题。

---

最后考虑一下模拟过程，以 NOIP 那题为例，优先级为 $push1>pop1>push2>pop2$。所以从前往后遍历 $p$，若遍历到的 $p_i$ 不能入栈（栈顶小于 $p_i$），则不断弹出直至可以入栈。之后如果是栈 $s_1$ 则直接入栈，否则由于 $pop1>push2$，先判断 $s_1$ 能否继续弹出再入栈。在过程中一旦有矛盾就报告原序列无解。

---

```cpp
#include<iostream>
#include<cstdio>
#include<queue>
#define maxn 100005
#define inf 2100000000
using namespace std;
int n,p[maxn],col[maxn],pos[maxn],s[3][maxn],ppos=1,len,le[maxn],ri[maxn]; bool flag=1; char ans[maxn*2]; queue<int> q;
// le[i] <- k : maximum k satisfying p[k]<i   ri[i] <- p[k] : minimum p[k] satisfying k>i
struct seg_tree{int l,r,val;}a[3][maxn*8]; // a1 : position--maximum value   a2 : value--minimum position
int cmp(int p1,int p2,int typ){return (typ==1?max(p1,p2):min(p1,p2));}
void update(int typ,int p,int l,int r,int pos,int val){
	a[typ][p].l=l; a[typ][p].r=r; if(l==r){a[typ][p].val=val; return;}
	if(pos<=(l+r)/2) update(typ,p*2,l,(l+r)/2,pos,val); else update(typ,p*2+1,(l+r)/2+1,r,pos,val);
	a[typ][p].val=cmp(a[typ][p*2].val,a[typ][p*2+1].val,typ);
}
int query(int typ,int p,int l,int r){
	if(l>r) return (typ-1)*inf; if(l<=a[typ][p].l&&r>=a[typ][p].r) return a[typ][p].val; int res=(typ-1)*inf;
	if(l<=a[typ][p*2].r) res=query(typ,p*2,l,r); if(r>=a[typ][p*2+1].l) res=cmp(res,query(typ,p*2+1,l,r),typ); return res;
}
void bfs(int x){
	q.push(x); col[x]=1; update(1,1,1,n,x,-inf); update(2,1,1,n,p[x],inf); /*delete x*/ while(!q.empty()){
		int top=q.front(); q.pop(); while(1){
			int res=query(2,1,le[top]+1,p[top]); if(res>=top) break; q.push(res);
			col[res]=3-col[top]; update(1,1,1,n,res,-inf); update(2,1,1,n,p[res],inf);
		} while(1){
			int res=query(1,1,top,ri[top]-1); if(res<=p[top]) break; q.push(pos[res]);
			col[pos[res]]=3-col[top]; update(1,1,1,n,pos[res],-inf); update(2,1,1,n,res,inf);
		}
	}
}
int main(){
	scanf("%d",&n); for(int i=1;i<=n;i++){scanf("%d",&p[i]); pos[p[i]]=i; update(1,1,1,n,i,p[i]); update(2,1,1,n,p[i],i);}
	le[n]=inf; for(int i=n-1;i>=1;i--) le[i]=min(le[i+1],p[i+1]);
	ri[pos[1]]=-inf; for(int i=2;i<=n;i++) ri[pos[i]]=max(ri[pos[i-1]],pos[i-1]);
	for(int i=1;i<=n;i++) if(!col[i]) bfs(i);
	for(int i=1;i<=n;i++){
		int id=col[i]; while(s[id][0]&&s[id][s[id][0]]<p[i])
			if(s[1][s[1][0]]==ppos){ans[++len]='b'; s[1][0]--; ppos++;}
			else if(s[2][s[2][0]]==ppos){ans[++len]='d'; s[2][0]--; ppos++;}else{printf(/*"0"*/"NIE"); return 0;}
		if(id==2) while(s[1][0]&&s[1][s[1][0]]==ppos){ans[++len]='b'; s[1][0]--; ppos++;}
		ans[++len]=(id==1?'a':'c'); s[id][++s[id][0]]=p[i];
	} while(s[1][0]||s[2][0]) if(s[1][s[1][0]]==ppos){ans[++len]='b'; s[1][0]--; ppos++;}
		else if(s[2][s[2][0]]==ppos){ans[++len]='d'; s[2][0]--; ppos++;}else{printf(/*"0"*/"NIE"); return 0;}
	/*for(int i=1;i<=len;i++) printf("%c ",ans[i]);*/ printf("TAK\n"); for(int i=1;i<=n;i++) printf("%d ",col[i]); return 0;
}

```