###
这个是个背包好题呀（优化！优化！优化）玄学优化写了个排名第3的最优解；

我们可以先想一下朴素的做法多重背包+完全背包，但是遗憾，会超时4-5个点，这时候我们可以进行对多重背包的二进制优化或者是单调队列优化，在此，我讨论一下二进制的优化方式,（单调队列比二进制优化要快，但是超出了noip的范围所以就不研究了（主要是我不会QwQ））,但是很遗憾，即使你进行了二进制优化还是会超时3个点，很显然完全背包的时间复杂度远小于多重背包，于是我们可以加个判断，如果多重背包的个数乘以它的体积大于背包的体积我们便可以将其转化为完全背包，这样就可以过这个题了；当然会读入优化更好了，max的判断当然也可以手写另外切记不要用stl！切记不要用stl!切记不要用stl!
```
#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#include<cstring>
#include<deque>
using namespace std;
inline int read(){
	int f=1,x=0;
	char c=getchar();
	while(c<'0'||c>'9'){
		if(c=='-')f=-1;
		c=getchar();
	}
	while(c>='0'&&c<='9'){
		x=x*10+c-'0';
		c=getchar();
	}
	return f*x;
}//快读，最好掌握，有些卡常数题要用到，这个题就有点卡了；
int s[1000000][2];
int dp[100000];
int main(){
	std::ios::sync_with_stdio(false);
	int n=read(),m=read(),w=read();
	for(register int i=1;i<=n;i++){
		int cnt=0;
		int s1=1,a=read(),b=read(),c=read();
		if(c*a>w){
			for(register int j=a;j<=c;j++){
				if(dp[j-a]+b>dp[j])dp[j]=dp[j-a]+b;
			}
		}//这个地方就是我所谓的特判；对于时间的优化很大，主要原因就在于完全背包和多重背包比起来优越的时间复杂度；
		else{
			while(c>=s1){
				s[++cnt][0]=a*s1;
				s[cnt][1]=b*s1;
				c-=s1;
				s1<<=1;
			}
			if(c>0){
				s[++cnt][0]=a*c;
				s[cnt][1]=b*c;
			}//二进制优化，应为所有的元素都可以拆成2,4....2^n,s-2^n;将多重背包转化为01背包也是一种优化方式；
			for(register int j=1;j<=cnt;j++){
				for(register int k=w;k>=s[j][0];k--){
					if(s[j][1]+dp[k-s[j][0]]>dp[k]){
						dp[k]=dp[k-s[j][0]]+s[j][1];
					}
				}
			}
		}
		
	}
	for(register int i=1;i<=m;i++){
		int v=read(),o=read(),d=read();
		for(register int j=w;j>=0;j--){
			for(register int k=0;k<=j;k++){
			   if(dp[j-k]+(v*k+o)*k+d>dp[j])dp[j]=dp[j-k]+(v*k+o)*k+d;
			}//这个地方我个人认为没什么可以优化得了，有好的方法可以告诉我一下OTZ;
		}
	}
	cout<<dp[w];
}
```
所以很显然，这道题考察的重点就是背包的应用以及一些优化方式了，这些优化方式真的很重要，一个不加优化的朴素做法至少需要6000ms+，但是经过上述的优化方式后，时间可以控制在400ms以内，优化的成效足以显现；