这道题想起来，写起来好像都有点自闭（也许是$wtcl$）  
看到这题， 很容易想起一个经典的问题， 即有标号无向联通图计数，  
该题的$dp$方程为  
$dp[i] = g[i] - \sum_{j=1}^{i-1} dp[j] * c[i-1][j-1] * g[i - j]$  
其中$dp[i]$表示i个点连通块的方案数，$g[i]$表示$i$个点无向图的方案数，$c$是组合数。 这里的g非常好求。

对于这个方程的意义， 我想应该比较容易看出，即拿总方案数减去不连通的方案数。   
如果不是很明白，建议去看看 [城市规划](https://www.luogu.com.cn/problem/P4841)这道题。  

对于此题， 我们可以套用上面的做法， 即$dp[i]$表示$i$个点弱连通$DAG$的方案数，但是在这里，$g$不是那么容易看出了， 因为$DAG$要保证无环。  
我们考虑怎么求$g[i]$，我们知道一个$DAG$必定存在若干个点的出度为0， 那么我们不妨枚举当前这个点集有多少个出度为0的点，将这些点删去， 里面的图于是成了一个子问题。 那么这些点与内部的点可以构成$j(i - j)$条边， 每条边可加可不加，加的话方向是确定的， 那么方案数即为$2^{j(i - j)}$。  
然后就可以求解$g[i]$了  
$g[i] = \sum_{j=0}^{i-1} c[i][j] * g[j] * 2^{j(i - j)}$;  
感觉这个方程挺对的， 但是打表却发现，求出来会比答案大， 这是因为有些情况会算重， 应该在前面加一个$(-1)^{j-i+1}$, 至于为啥会这样， 我没细想，总之加一个他就对了。
我们发现$g[i]$的求解和$dp[i]$的求解都是可以用多项式来优化的，具体过程大家不妨看看楼上的。  
暴力程序：  
```cpp
#include<bits/stdc++.h>
#define mod 998244353
#define maxn 100005
#define reg register
using namespace std;
int ksm(int u, int v){
    int s = 1;
    for(int i = v; i; i >>= 1){
        if(i & 1) s = 1ll * s * u % mod;
        u = 1ll * u * u % mod;
    }
    return s;
}
int n, fac[maxn], ifac[maxn], dp[maxn], inv[maxn], f[maxn];
int C(int x, int y){
    return 1ll * fac[x] * ifac[y] % mod * ifac[x - y] % mod;
}
signed main(){
    cin >> n;
    fac[0] = 1; ifac[0] = 1; inv[0] = 1;
    for(int i = 1; i <= n; i++){
        inv[i] = (i == 1) ? 1 : 1ll * inv[mod % i] * (mod - mod / i) % mod;
        fac[i] = 1ll * fac[i - 1] * i % mod;
        ifac[i] = 1ll * ifac[i - 1] * inv[i] % mod;
    }
    dp[0] = 1;
    for(int i = 1; i <= n; i++){
       for(int j = 0; j < i; j++){
            int x = 1ll * dp[j] * C(i, j) % mod * ksm(2, j * (i - j)) % mod;
            if(i - j & 1) dp[i] = (dp[i] + x) % mod;
            else dp[i] = (dp[i] + mod - x) % mod;
       }
    }
    for(int i = 1; i <= n; i++){
        f[i] = dp[i];
        for(int j = 1; j < i; j++){
            int x = 1ll * f[j] * C(i - 1, j - 1) % mod * dp[i - j] % mod;
            f[i] = (f[i] + mod - x) % mod;  
        }
        printf("%d\n", f[i]);
    }
}
```
正解程序
```cpp
#include<bits/stdc++.h>
#define mod 998244353
#define maxn 400005
#define G 3
#define T 116195171
#define Gi 332748118
#define reg register
using namespace std;

int n, fac[maxn], ifac[maxn], dp[maxn], inv[maxn], f[maxn], a[maxn];
int lim, len, rev[maxn], d[maxn], b[maxn], c[maxn];
int C(int x, int y){
    return 1ll * fac[x] * ifac[y] % mod * ifac[x - y] % mod;
}
int inc(int x, int y){
    return x + y >= mod ? x + y - mod : x + y;
}
int ksm(int u, int v){
    int s = 1;
    for(int i = v; i; i >>= 1){
        if(i & 1) s = 1ll * s * u % mod;
        u = 1ll * u * u % mod;
    }
    return s;
}
void ntt(int *a, int type){
    for(int i = 1; i < lim; i++)
        if(i < rev[i]) swap(a[i], a[rev[i]]);
    for(int i = 1; i < lim; i <<= 1){
        int x = ksm(type == 1 ? G : Gi, (mod - 1) / (i << 1));
        for(int j = 0; j < lim; j += (i << 1))
            for(int k = 0, y = 1; k < i; k++, y = 1ll * y * x % mod){
                int p = a[j + k], q = 1ll * y * a[j + k + i] % mod;
                a[j + k] = inc(p, q); a[j + k + i] = inc(p, mod - q);
            }
    }
    if(type == -1){
        int x = ksm(lim, mod - 2);
        for(int i = 0; i < lim; i++) a[i] = 1ll * a[i] * x % mod;
    }
}
void solve(int l, int r){
    int mid = l + r >> 1;
    if(l == r){
        if(l == 0) {d[l] = 1; return;}
        return;
    }
    solve(l, mid); 
    for(lim = 1, len = 0; lim <= (r - l + 1); lim <<= 1, len++);
    for(int i = 1; i < lim; i++) 
        rev[i] = (rev[i >> 1] >> 1) | ((i & 1) << (len - 1));
    for(int i = l; i <= mid; i++) 
        b[i - l] = d[i], c[i - l] = a[i - l];
    for(int i = mid + 1; i <= r; i++)
        b[i - l] = 0, c[i - l] = a[i - l];
    for(int i = r - l + 2; i < lim; i++) b[i] = 0, c[i] = 0;
    ntt(b, 1); ntt(c, 1);
    for(int i = 0; i < lim; i++) b[i] = 1ll * b[i] * c[i] % mod;
    ntt(b, -1);
    for(int i = mid + 1; i <= r; i++) d[i] = inc(d[i], b[i - l]);
    solve(mid + 1, r);
}
void work(int length){
    if(length == 1){
        f[0] = ksm(a[0], mod - 2); return;
    }
    work(length >> 1); int x = len >> 1;
    for(int i = 0; i < length; i++) b[i] = a[i];
    for(int i = 0; i < length; i++) c[i] = f[i];
    for(lim = 1, len = 0; lim <= length; lim <<= 1, len++);
    for(int i = length; i < lim; i++) b[i] = 0, c[i] = 0;
    for(int i = 1; i < lim; i++) 
    rev[i] = (rev[i >> 1] >> 1) | ((i & 1) << (len - 1));
    ntt(b, 1); ntt(c, 1);
    for(int i = 0; i < lim; i++) 
    b[i] = 1ll * c[i] * (2ll + mod - 1ll * c[i] * b[i] % mod) % mod;
    ntt(b, -1); for(int i = 0; i < length; i++) f[i] = b[i];
}
signed main(){
    cin >> n;
    fac[0] = 1; ifac[0] = 1; inv[0] = 1;
    for(int i = 1; i <= n; i++){
        inv[i] = (i == 1) ? 1 : 1ll * inv[mod % i] * (mod - mod / i) % mod;
        fac[i] = 1ll * fac[i - 1] * i % mod;
        ifac[i] = 1ll * ifac[i - 1] * inv[i] % mod;
    }
    for(int i = 0; i <= n; i++){
        int x = ksm(T, 1ll * i * i % (mod - 1));
        a[i] = 1ll * ifac[i] * ksm(x, mod - 2) % mod;
        if(i + 1 & 1) a[i] = mod - a[i];
    }
    for(lim = 1; lim <= n; lim <<= 1);
    solve(0, lim - 1);    
    for(int i = 0; i <= n; i++){
        d[i] = 1ll * d[i] * fac[i] % mod * ksm(T, 1ll * i * i % (mod - 1)) % mod;
    }
    memset(b, 0, sizeof b); memset(c, 0, sizeof c); memset(f, 0, sizeof f);
    a[0] = 1;
    for(int i = 1; i <= n; i++) a[i] = 1ll * d[i] * ifac[i] % mod;
    memset(d, 0, sizeof d); 
	for(int i = 0; i < n; i++) d[i] = 1ll * a[i + 1] * (i + 1) % mod;
	
    for(lim = 1; lim <= n; lim <<= 1);
    work(lim); int len = 0;
	for(lim = 1; lim < (n << 1); lim <<= 1) len++;
	for(int i = 1; i < lim; i++) 
	rev[i] = (rev[i >> 1] >> 1) | ((i & 1) << (len - 1));
	ntt(d, 1); ntt(f, 1);
	for(int i = 0; i < lim; i++) d[i] = 1ll * d[i] * f[i] % mod;
	ntt(d, -1);
	for(int i = 1; i <= n; i++) a[i] = 1ll * d[i - 1] * inv[i] % mod;
	for(int i = 1; i <= n; i++){
        int x = 1ll * a[i] * fac[i] % mod;
        printf("%d\n", x);
    }
}
```
