这就是换根法和二次扫描法？这来得有点突然......

$4$ 倍经验
- [CF1187E Tree Painting](https://www.luogu.com.cn/problem/CF1187E)
- [P2986 [USACO10MAR]Great Cow Gathering G](https://www.luogu.com.cn/problem/P2986)
- [P1395 会议](https://www.luogu.com.cn/problem/P1395)
- [P3478 [POI2008]STA-Station](https://www.luogu.com.cn/problem/P3478)

简化题意：$n$ 点树，每次选取一个已选取的点的儿子节点。贡献为该点子树大小。求答案的最大值（ 选的第一个点可以任意选 ）

因为每一次选一个与黑点相连的白点，所以白点一定是黑点的儿子节点。（ 把第一个任意选的黑点看作根节点 ）而这个所谓的白色联通块，其实就是子树。因为在一棵树上，与某个节点相连的要么是父节点，要么是子节点，而父节点肯定是已经被选了的，子节点肯定是没有被选的，所以联通的就是子树了。

先任意选一个点作为根。然后就可以用一次 $dfs$ 求出此时：每一个节点的子树的局部答案 ( 当前根节点的局部答案也就是整体答案了 )。再考虑每一次用当前根节点的子节点作为根时的整体答案（ 这个整体答案是可以用已经求出的局部答案转移得出 ）这样也能使每一个节点都作为根节点计算一次答案。（ 转移的时间为 $O(1)$ ）（ 用一次 $dfs$ 实现每一个节点的更换 ）

转移的过程也就相当于状态转移方程了。还有第一次 $dfs$ 的预处理也可以算是状态转移。

再来看本题。设 $f[u]$ 表示 以 $u$ 为根的子树的 “最大权值”。

第一次 $dfs$ 中 $f[u]=son[u],f[u]+=f[v]$。 

第二次 $dfs$ 中 $f[u]=f[fa[u]]-f[u]+son[fa[u]]-son[u]+f[u]-son[u]=f[fa[u]]+son[fa[u]]-2×son[u]$

以上方程建议画图 $+$ 手模 ( 就用样例 )

$Tips:$ 按照我的写法，这里需要回溯，因为一个节点有多个子节点，$dfs$ 会一个子节点到底

$Code:$
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=2e5+10;
int n;
int fa[N],son[N];
ll f[N],ans;
vector<int> p[N];
void add(int u,int v)
{
	p[u].push_back(v);
}
void make(int u,int fath)
{
	int i,v;
	son[u]=1;
	for(i=0;i<p[u].size();i++)
	{
		v=p[u][i];
		if(v==fath) continue;
		fa[v]=u;
		make(v,u);
		son[u]+=son[v];
	}
}
void dfs1(int u)
{
	int i,v;
	f[u]=son[u];
	for(i=0;i<p[u].size();i++)
	{
		v=p[u][i];
		if(v==fa[u]) continue;
		dfs1(v);
		f[u]+=f[v];
	}
}
void dfs2(int u)
{
	int i,v;
	int a,b,c;
	a=f[u];
	b=son[u];
	c=son[fa[u]];
	if(u>1){
		f[u]=f[fa[u]]+son[fa[u]]-2*son[u];
		ans=max(ans,f[u]);
		son[u]=c;
		son[fa[u]]=c-b;
	}
	for(i=0;i<p[u].size();i++)
	{
		v=p[u][i];
		if(v==fa[u]) continue;
		dfs2(v);
	}
	f[u]=a;
	son[u]=b;
	son[fa[u]]=c;
}
int main()
{
	int i;
	int u,v;
	cin>>n;
	for(i=1;i<n;i++)
	{
		cin>>u>>v;
		add(u,v);
		add(v,u);
	}
	make(1,0);
	dfs1(1);
	dfs2(1);
	cout<<ans;
 	return 0;
}

```
如果你说我这里明明 $dfs$ 了三次，为什么叫二次扫描的话，因为前两个其实是可以合并的，我这里为了思路清晰一点，分成了三个写。

时间复杂度 $:O(n)$