## 题意
给你一颗节点个数为 $n$ 的无根树，选择一个节点作为根算出最大贡献。
[QWQ](https://www.luogu.com.cn/blog/xzc/solution-cf1187e)
$$
ans =\max(ANS_{i=root}) (1\le i \le n)
$$
## 分析
如果暴力枚举根那么复杂度为 $O(n^2)$ 。考虑优化 $dp$ 过程。

![](https://cdn.luogu.com.cn/upload/image_hosting/rroc0b8e.png)
如图，如果我们规定了 $1$ 为根。那么一个点的贡献其实可以分成两部分。一部分由父亲传来，另一部分由子树传来 （如图点 $4$ ）。

- 考虑换根 $dp$ 。定义 $up[i]$ 是父亲贡献。$down[i]$ 是子树贡献， $si[i]$ 是子树大小。那么有如下 $dp$
$$
ans[i] =\text{两棵树的贡献+多出来的贡献} = up[i] + down[i] + n - si[i] 
$$
$$
up[i] =\text{父亲的父亲的贡献+除开这个儿子的贡献+父亲的贡献} 
$$
$$
up[fa] + (sum[fa] - si[fa] - sum[x]) + (n-si[x]) 
$$
$$
down[i] = \sum_{j\in son_i}down[j] + si[j]
$$
所以只需要刷两次表就行了。复杂度 $O(n)$ 。
## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long 
int read()
{
	int x = 0,f = 0;char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return f?-x:x;
}
const int inf = 100000000;
const int N = 2100010;
int ans[N],sum[N],si[N],n;
vector<int> G[N]; 
void dfs1(int x,int fa)
{
	si[x] = 1;
	for(int i = 0;i < G[x].size();i++)
	{
		int y = G[x].at(i);
		if(y == fa) continue;
		dfs1(y,x);
		si[x] += si[y];
		sum[x] += sum[y];
	}
	sum[x] += si[x];
}
void dfs2(int x,int fa)
{
	ans[x] = ans[fa] + (n-si[x]) + sum[fa] - si[fa] - sum[x];
	for(int i = 0;i < G[x].size();i++)
	{
		int y = G[x].at(i);
		if(y == fa)continue;
		dfs2(y,x);	
	}  
}
signed main()
{
	n = read();
	for(int i = 1;i < n;i++)
	{
		int a = read(),b = read();
		G[a].push_back(b);
		G[b].push_back(a);
	}
	dfs1(1,1);
	for(int i = 0;i < G[1].size();i++)
	{
		int y = G[1].at(i);
		dfs2(y,1);
	}
	int ANS = 0;
	for(int i = 1;i <= n;i++)
	ANS = max(ANS,ans[i]+sum[i]+n-si[i]);
	printf("%lld\n",ANS);
	return 0; 
}
```

