树形dp+换根dp

- 结论：答案只与第一次选点有关，与剩余选点顺序无关。

证明：

一个点的贡献来源于以它为根的子树和它的祖先中能达到的白点数。

当这个点的父亲已被染成黑色，该点的祖先颜色已无法对该点贡献造成影响，只与子树有关，而子树不受顺序影响。

- 所以答案与除第一次选点顺序无关。

定义：

$size_i$ 为以 $1$ 为根的树中以 $i$ 为根的子树大小。

$f_i$ 为第一次选点选 $i$ 的答案。

$g_i$ 为以 $1$ 为根的树中把 $i$ 作为当前子树的根并染色 $i$ 对答案的贡献。

- 即我们要求 $f_i$ 最大值.

由定义可知：

$f_1=g_1$

$g_i=size_i+\sum_{j\in son(i)}g_j$

$O(n^2)$ 解法就出来了:

以每一个点为第一个选点做一次 `dfs` 求得 $g_i$ 更新 $f_i$ 最大值。

但不能通过这道题，由于 $f_i$ 和根有关系，考虑换根dp求 $f_i$。

![](https://cdn.luogu.com.cn/upload/image_hosting/xbyde8hs.png)

图 $1$：以 $i$ 为根的树。
                                
![](https://cdn.luogu.com.cn/upload/image_hosting/i8xv4xmx.png)

图 $2$：以 $j$ 为根的树。
                                
$j\in son(i)$，考虑怎么通过 $f_i$ 求得 $f_j$：

> $f_j=n$（第 $1$ 次选点 $j$）$+(n-size_j)$（图 $2$ 中以 $j$ 为树的根时以 $i$ 为根的子树的大小）$+\sum_{k\in son(i)|k\ne j}f_k$（图 $2$ 中 $i$ 点的儿子 $f$ 之和）$+\sum_{k\in son(j)}f_k$（图 $2$ 中 $j$ 除 $i$ 以外儿子 $f$ 之和）

结合图自己画一下很好理解。

$$\begin{aligned}
f_j&=n+(n-size_j)+\sum_{k\in son(i)|k\ne j}f_k+\sum_{k\in son(j)}f_k\\
&=n+(n-size_j)+\sum_{k\in son(i)|k\ne j}f_k+(f_j-size_j)\\
&=n+(n-size_j)+(\sum_{k\in son(i)|k\ne j}f_k+f_j)-size_j\\
&=n+(n-size_j)+\sum_{k\in son(i)}f_k-size_j\\
&=(n+\sum_{k\in son(i)}f_k)+(n-2size_j)\\
&=n+f_i-2size_j
\end{aligned}$$

这样，只需要一次 `dfs`，求出 $g_1=f_1$，用 $f_1$ 来算出其他的 $f_i$，选最大值即可。

代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;

inline int read(){
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    return x*f;
}

inline void print(long long x){
	if(x<0)putchar('-'),x=-x;
	if(x>9)print(x/10);
	putchar(x%10^48);
}

const int MAXN=2e5+5;
int n;
long long ans,f[MAXN],g[MAXN],siz[MAXN];
vector<int>e[MAXN];

void dfs1(int x,int fa){
	siz[x]=1;
	for(int i=0;i<e[x].size();++i){
		if(e[x][i]==fa)continue;
		dfs1(e[x][i],x);
		siz[x]+=siz[e[x][i]];
		g[x]+=g[e[x][i]];
	}
	g[x]+=siz[x];
}

void dfs2(int x,int fa){
	for(int i=0;i<e[x].size();++i){
		if(e[x][i]==fa)continue;
		f[e[x][i]]=n+f[x]-2*siz[e[x][i]];
		dfs2(e[x][i],x);
	}
}

int main(){
	n=read();
	for(int i=1;i<n;++i){
		int u=read(),v=read();
		e[u].push_back(v);
		e[v].push_back(u);
	}
	dfs1(1,0);
	f[1]=g[1];
	dfs2(1,0);
	for(int i=1;i<=n;++i){
		ans=max(ans,f[i]);
	}
	print(ans);
	return 0;
}
```
如果您觉得这篇题解讲的还不错，就点个赞吧。