前置芝士：树形 dp、贪心

------------

题意：有一棵树，树上每个点有一个点权 $a_i$，要求给每条边分配一个边权 $b_i(b_i\in \left[1,m\right])$，使得所有与点 $i$ 连接的边的边权从小到大排序后**中位数不超过 $a_i$**，且所有边边权和**最大**，输出这个最大值。

------------

设 $d_i$ 表示第 $i$ 个点最多允许 $d_i$ 条边边权大于 $a_i$，这玩意可以 $O(1)$ 计算。

设 $f_{i,0/1}$ 分别表示点 $i$ 连向父亲的边可以/不可以大于 $a_i$ 时以 $i$ 为根的子树中边权和的最大值，容易发现 $f_{i,0/1}$ 分别对应所有点 $i$ 连向儿子的边中选出**至多** $d_i-1/d_i$ 条边使其边权大于 $a_i$ 时边权和的最大值。特别的，当 $d_i=0$ 时，$f_{i,0}$ 不存在。

容易发现一条边选或不选，其贡献是确定的，所以只要贪心选取选与不选的贡献中差值最大的前 $d_i-1/d_i$ 条边就能求出了。总复杂度 $O(n\log n)$。

具体实现有一定细节（比如差值 $<0$ 的边也不会选，但我不知道会不会有这种情况）。

代码（树形 dp 部分）

```cpp
void dfs(int w,int fa)
{
	int o_o=lst[w];
	while(o_o)
	{
		int v=bi[o_o][1];
		if(v!=fa)dfs(v,w);
		o_o=bi[o_o][0];
	}
	tot=0,o_o=lst[w];
	while(o_o)
	{
		int v=bi[o_o][1];
		if(v!=fa)
		{
			++tot;
			if(a[w]<a[v])g[tot].x=max(max(f[v][0],f[v][1])+a[v],f[v][0]+m),g[tot].y=max(f[v][0],f[v][1])+a[w];
			else if(a[w]>a[v])g[tot].x=f[v][0]+m,g[tot].y=max(f[v][0]+a[w],max(f[v][0],f[v][1])+a[v]);
			else g[tot].x=f[v][0]+m,g[tot].y=max(f[v][0],f[v][1])+a[w];
		}
		o_o=bi[o_o][0];
	}
	sort(g+1,g+tot+1,cmp);
	int d=ds[w]-((ds[w]>>1)+1);
	for(int i=1;i<d;i++)
	{
		ll ad=max(g[i].x,g[i].y);
		f[w][0]+=ad,f[w][1]+=ad;
	}
	f[w][0]+=g[d].y,f[w][1]+=max(g[d].x,g[d].y);
	for(int i=d+1;i<=tot;i++)f[w][0]+=g[i].y,f[w][1]+=g[i].y;
	if(d==0)f[w][0]=oo;
}
```
