## 题意

给定一个 $x$ 个点的树，每个节点有一个点权 $a_i$。

你的任务是为每条边指定一个在 $[1, m]$ 的边权，使得对于任意一个节点，它的出边的权值的中位数不大于它的点权。

求最大边权和。

$2 \leqslant n \leqslant 5 \times 10^5$，$1 \leqslant m \leqslant 10^9$。

## 思路

### 1.找性质简化题目

搞一下中位数，就是：令 $v_i$ 为点 $i$ 的出边边权序列，$ind_i$ 为 $i$ 的度，则 $v_i$ 中小于等于 $a_i$ 的数的个数大于等于 $\left\lfloor\frac{d_i}2\right\rfloor+1$ 个。

因为要最大，所以贪心地让它“往上顶”，所以边 $(x,fa)$ 的边权 $va$ 只有 3 种可能：$m$，$w[x]$，$w[fa]$。

### 2.找算法

发现一个边只会对它的端点起作用，容易想到 [没有上司的舞会](https://www.luogu.com.cn/problem/P1352)。考虑树形 dp。设 up 边表示边 $(x,fa)$。定义 $dp[x][0/1/2]$ 表示 $x$ 这个子树中，钦定 $x$ 的 up 边权值为 $a_{fa}/a_u/m$ 的，最大子树边权和（包括 up 边）。

很容易想到 $n^2$ 的背包。$f[i][j]$ 表示考虑 $x$ 的前 $i$ 个 son，有 $j$ 个 son 的 up 边小于等于 $a_i$ 的最大边权和。

### 3.优化

这里可以贪心地用代价（不规定 up 边小于等于 $a_x$ 的最大和减规定 up 边小于等于 $a_x$ 的最大和 ）最小的那几个。

证明正确性：首先它肯定是符合条件的。然后**它影响的代价只有那个儿子下面的和父亲，而儿子的代价我们已经知道了，父亲的代价只和数量有关，所以保证了没有后效性**。