[洛谷传送门](https://www.luogu.com.cn/problem/CF1506C)

[CF传送门](http://codeforces.com/problemset/problem/1506/C)
## 思路
因为当留下来的字母最长时，要删除的字符最短，所以用 $dp$ 求最长公共子串。 最后用总长度减去留下的长度。
```cpp
n+m-2*ans
```


$dp[i][j]$ 表示当当前字符是 $s1[i]$ 和 $s2[j]$ 时的最长公共子串。

转移方程： 
```cpp
if(s1[i]==s2[j]) dp[i][j]=dp[i-1][j-1]
```
## 代码
```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
char s1[31],s2[31];
int dp[31][31];
signed main()
{
	int t;
	cin>>t;
	while(t--)
	{
		memset(dp,0,sizeof(dp));//清零 
		cin>>s1>>s2;
		int n=strlen(s1),m=strlen(s2),ans=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				if(s1[i]==s2[j])//如果当前字符一样，则从i-1和j-2转移过来 
				{
					if(i==0||j==0)//如果是头的话 则dp[i][j]为1，否则会越界 
					{
						dp[i][j]=1;
						continue;
					}
					dp[i][j]=dp[i-1][j-1]+1;
				}
			}
		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			{
				ans=max(ans,dp[i][j]);
				//cout<<dp[i][j]<<' ';
			}
			//cout<<endl;
		}
		cout<<n+m-2*ans<<endl;
	}
    return 0;
}
```
注意：并非最长公共子序列