## 思路

首先，我们设前 $i$ 个人的第 $j$ 种特性之和为 $sum_{i,j}$，则判断第 $i$ 个人到第 $j$ 个人可不可以被暗杀就转化成了检查 
$$sum_{j,1}-sum_{i,1}=sum_{j,2}-sum_{i,2}=...=sum_{j,k}-sum_{i,k}$$

对 $i,j$ 进行枚举，就可以 $O(n^2)$ 解决。

接下来考虑优化：我们如何对于任意一个 $j$，$O(1)$ 求出之前的 $i$ 呢？我们发现对于前缀和有一个特点：如果第 $i$ 个人到第 $j$ 个人可以被暗杀，那么他们两行的前缀和减去两行中各自一个固定的数都是定值。

$$sum_{j,1}-sum_{j,1}=sum_{i,1}-sum_{i,1},sum_{j,2}-sum_{j,1}=sum_{i,2}-sum_{i,1},...,sum_{j,k}-sum_{j,1}=sum_{i,k}-sum_{i,1}$$

可以感性理解一下：

$$sum_{i}=\{a,b,c,...\},sum_{j}=\{a+x,b+x,c+x,...\}$$

$$a-a=a+x-(a+x),b-a=(b+x)-(a+x),c-a=(c+x)-(a+x)...$$

之后，这个问题就转化成了：

设一个二维数组 $s$，$s_{i,j}=sum_{i,j}-sum_{i,1}$，求 $\max\{i-j\},s_i=s_j,1\leq i<j\leq n$ 。使用哈希即可解决。对于数组的哈希可以使用 STL 里的 map。使用 vector 作为键即可。细节见代码。

## 代码

```cpp
#include<cstdio>
#include<algorithm>
#include<string>
#include<vector>
#include<map>
#define max(a,b) ((a)>(b)?(a):(b))
int sum[31][100001],n,k,ans;
std::vector<int> summ;
std::map<std::vector<int>,int> mp; 
signed main(){
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++){
		int x;
		scanf("%d",&x);
		std::string s;
		while(x){
			s+=x%2+48;
			x/=2;
		}
		std::reverse(s.begin(),s.end());
		while((int)s.length()<=k) s='0'+s;
		for(int j=1;j<=k;j++) sum[j][i]=sum[j][i-1];
		for(int j=1;j<=k;j++) sum[j][i]+=s[j]-48;
	}
	//预处理前缀和
	for(int i=1;i<=k;i++) summ.push_back(0);
	mp[summ]=0;
	//注意0也要哈希
	for(int i=1;i<=n;i++){
		summ.clear();
		for(int j=1;j<=k;j++) summ.push_back(sum[j][i]-sum[1][i]);
		if(mp.find(summ)!=mp.end()){if(ans<(i-mp[summ])) ans=i-mp[summ];}
		//这里小心写成mp[summ]，因为0哈希过了
		//写成mp[summ]只有80pts
		else mp[summ]=i;
	}
	printf("%d",ans);
}
```