#### 折半搜索
##### Problem
给一个长为n($\le35$)的数列和模数m，在数列任选若干个数，使得他们的和对m取模后最大
##### Solution
n$\le35$，典型的搜索数据。再想想其他算法没做法，搜索开题。

1. 35小虽然小，但如果枚举每个子集，复杂度是$O(2^{35})$,T飞。
2. 由于子集具有**可合并性**，那么我们为何不把这个数列分成**两半**，**分别**搜出子集，然后再**合并**两边的子集不就变成**整个数列**的子集了吗。
3. 但合并也是个问题，两边各有$2^{17}$个子集，显然不能一个一个合。我们把每个子集内的数的和算出来%m(答案也是要%m下最大)，那么合并的两个子集一定都$<$m。如果它们$(x$和$y)$两个加起来$\ge$m了，那么还不如其中任意一个子集(对于x相当于加了$y-m$)。所以要在不超过和m的情况下尽可能大。
4. 我们把左右两半数列的所有结果%m后分别计入$l$[ ]和$r$[ ],然后把l和r快排一下。i=1，t=tot，若$l[i]+r[t] \ge m$，让t变小，直到$l[i]+r[t] < m$，用这个来更新答案，然后$i$++

##### Code
一些细节在代码里有注释
```cpp
#include<bits/stdc++.h>
#define ll long long
#define ri register int
using namespace std;
const int maxn=(1<<18);
int l[maxn],r[maxn],a[40],n,mod,cnt=1;
void dfs(int now,int en,int op,int sum){//搜到第now位，结尾是第en位，是在搜哪一半，现在的和是多少
	if(now>en){
		if(op==0) l[++cnt]=sum;
		else r[++cnt]=sum;
		return;
	}
	dfs(now+1,en,op,sum);//不加这个
	dfs(now+1,en,op,(sum+a[now])%mod);//加这个数
}
int main(){
	scanf("%d%d",&n,&mod);
	for(ri i=1;i<=n;i++) scanf("%d",&a[i]);
	cnt=0;dfs(1,n/2,0,0);//搜前一半
	sort(l+1,l+cnt+1);//sort一下
	cnt=0;dfs(n/2+1,n,1,0);//搜后一半
	sort(r+1,r+cnt+1);//sort一下
	int t=cnt,ans=0;
	for(ri i=1;i<=cnt;i++){
		ans=max(ans,(l[i]+r[t])%mod);
		while(l[i]+r[t]>=mod) t--;
		ans=max(ans,(l[i]+r[t])%mod);
	}
	printf("%d\n",ans);
	return 0;
}

```