# 题解 CF888E

进入本题：

我们先分析数据
>$(n\leq35,m\leq10^9)$

嗯，不用开$long long$，暴力枚举每一种情况肯定会TLE

因为，时间复杂度为$O(2^n)$

$2^{35}=34,359,738,368$

开心吗，喜悦吗，激动吗，兴奋吗

……

进入正题，我们肯定要寻找一种优秀的枚举方法

我们思考了一下，发现 $2^{18}=262144$，小的可怜，于是，我们可以从分治枚举的角度思考，先将$1$~$n/2$和$n/2+1$~$n$的每一种情况枚举好，然后将结果排个序，可以发现加上取得值的和mod m后的值的图像是单调递增的，差不多是这样：

![](https://cdn.luogu.com.cn/upload/image_hosting/9zgct6gh.png?x-oss-process=image/resize,m_lfit,h_170,w_225)

我们现在就将这个问题变成了在第一坨数中选出一个数，使他和第二坨数中的一个数匹配，获得最优秀的一个数。

从第一堆中选出一个数，很简单，$for$循环一遍就好了，复杂度:

$O(SIZE)=O(2^{n/2})$

从第二堆中选出一个数，我们就需要优化了，因为数列具有单调性，我们只需要找出图中所示第一条函数的顶$pos$就行了，然后我们就可以将$pos$这个位置上的值与最后一位比较就行了。

$$tmp1=(sum_{0,i}+sum_{1,pos})modm$$
$$tmp2=(sum_{0,i}+sum_{1,cnt_1})modm$$
$$ans=max(ans,tmp1,tmp2);$$

时间复杂度:
$$O(2^{n/2}+2^{n-n/2}+2^{n/2}*log(2^{n-n/2}))=O(2^{n/2}*n/2)$$
具体请看代码

----------------------------------------------------大家好，我是分割线----------------------------------------------------

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=39;
const int M=300009;
int a[N],sum[2][M],cnt[2],n,m,l[2],r[2];
inline int max(int x,int y) {return x>y?x:y;}
void dfs(int u,int k,int step) //预处理出所有的组合情况 
{
	if(u>r[k])
	{
		sum[k][++cnt[k]]=step;
		return;
	}
	dfs(u+1,k,(step+a[u])%m); //取 
	dfs(u+1,k,step); //不取 
}

int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	l[0]=1,r[0]=n/2;
	l[1]=r[0]+1,r[1]=n;
	dfs(1,0,0);dfs(l[1],1,0);
	sort(sum[1]+1,sum[1]+cnt[1]+1); //排序一下 
	int ans=0;
	for(int i=1;i<=cnt[0];i++)
	{
		int l=1,r=cnt[1],pos=1; 
		while(l<=r) //二分查找第一个和小于m的位置 
		{
			int mid=(l+r)>>1;
			if(sum[1][mid]+sum[0][i]>=m) r=mid-1;
			else l=mid+1,pos=mid;
		}
		ans=max(ans,max((sum[0][i]+sum[1][pos])%m,(sum[0][i]+sum[1][cnt[1]])%m)); //加该位or加末位 
	}
	printf("%d\n",ans);
	return 0;
}
```
他教会了我们如何~~优雅的~~枚举

## [安利下我的博客](https://www.luogu.com.cn/blog/qshjydzh/solution-cf888e)