蒟蒻今天刚看了看$\texttt{Meet-in-the-Middle}$的讲解，然后抱着试一试的心态写了写这道题，竟然过了/fad，来写篇题解。

~~这题绝对是水紫~~

首先我们来考虑将序列$a_i$分成两组，运用分治的思想，我们知道有三种情况：

$1,$所选的$k$个数全在前一组中。

$2,$所选的$k$个数全在后一组中。

$3,$所选的$k$个数有的在前一组中有的在后一组中。

对于前两种情况，我们分别对被分成两组的序列分别进行$\texttt{dfs}$即可，为了时间复杂度的优，我们让两组序列的长度尽可能相近，即都设为$\frac{n}{2}$。

对于后一种情况，怎么搞呢？

我们知道我们可以在$\texttt{dfs}$时将两个序列所能凑出来的数分别找出来。

然后我们分别枚举第一个序列能够凑出来的数，我们想要从另一个序列中所能凑出来的数找出来一个与其配对。

那么显然对于每个数，又分两种情况了：

$1,$从另一个序列中找出来的数与当前的数之和$<m$，显然我们可以使用二分查找查找到满足条件的最大的数与其匹配。

$2,$从另一个序列中找出来的数与当前的数之和$\geq m$，我们知道这个和同时还是$<2m$的，所以这种情况下匹配的对象只可能是另一个序列中的最大值。

时间复杂度：$O(2^{\frac{n}{2}}\log{2^{\frac{n}{2}}})$

于是这道题就做完了，放代码吧qaq：

```cpp
#include <bits/stdc++.h>
using namespace std;
long long n, m, a[50], maxx;
vector<long long> v1, v2, v3, v4;
map<long long, bool> mp;
void dfs(long long sum, long long deep, int type)
{
    if (deep == (type ? v1.size() : v2.size()))
    {
        if (!mp[sum])
        {
            mp[sum] = 1;
            type ? v3.push_back(sum) : v4.push_back(sum);
        }
        return;
    }
    dfs(sum, deep + 1, type);
    dfs((sum + (type ? v1[deep] : v2[deep])) % m, deep + 1, type);
}
int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        i > n / 2 ? v1.push_back(a[i]) : v2.push_back(a[i]);
    }
    dfs(0, 0, 1);
    mp.clear();
    dfs(0, 0, 0);
    sort(v3.begin(), v3.end());
    sort(v4.begin(), v4.end());
    maxx = max(v3[v3.size() - 1], v4[v4.size() - 1]);
    for (int i = 0; i < v3.size(); i++)
    {
        maxx = max(maxx, ((v3[i] + v4[v4.size() - 1]) % m));
        maxx = max(maxx, (v3[i] + *(lower_bound(v4.begin(), v4.end(), m - v3[i]) - 1)) % m);
    }
    cout << maxx;
}
```
