## 题解 T3970([CodeForces - 888E]Maximum Subsequence)

### 方法：折半法

这道题的数据为 $1 ≤ n ≤ 35$，那么暴力的话，复杂度最大为 $O(2^{32})$，很明显会超时。

那么我们的折半法就浓重登场啦！

思路：把其分两半，先枚举前一半，再枚举后一半，这样复杂度就可以满足了，顶多 $O(2^{18})$。

先读入数据到 $a$ 数组并取模好。

用二进制表示选与不选，$0$ 表示不选，$1$ 表示选，枚举前一半的各种组合求和并取模后的结果，存到 $b$ 数组。

之后暴力枚举另一半，同理求得各种组合求和并取模后的结果，在 $b$ 数组里找到一个数使这个数加结果取模后的值最大，即在 $b$ 数组内找到小于等于 $mod - 1 - x$ （$x$ 为当前结果）的最大值。

用二分解决。

## Code:

``` cpp
#include<bits/stdc++.h>
using namespace std;
//考虑unsigned long long
typedef long long ll;

const int N = 40;
int a[N]; 
const int M = 1000010;
int b[M];
int cnt = 0;

int findd(int x) {
	//best表示二分的结果 
	int l = 1,r = cnt,best = 0;
	while(l <= r) {
		int mid = (l + r) >> 1;
		if (b[mid] <= x) {
			l = mid + 1;
			best = mid;
		} else {
			r = mid - 1;
		}
	}
	return b[best];
}

int main () {
	std::ios::sync_with_stdio(false);
	int n,mod;
	cin >> n >> mod;
	for (int i = 0;i < n;i++) {
		cin >> a[i];
		a[i] %= mod;
	}
	//获取前一半的长度 
	int m = n / 2;
	//用二进制数表示数的状态 
	for (int i = 0;i < (1 << m);i++) {
		int tmp = 0;
		for (int j = 0;j < m;j++) {
			//选 
			if (i & (1 << j)) {
				//更新答案 
				tmp = (tmp + a[j]) % mod;
			}
		}
		cnt++;
		//存入b数组 
		b[cnt] = tmp;
	}
	//排序便于二分 
	sort(b + 1,b+cnt+1);
	//另一半的长度 
	m = n - n / 2;
	int ans = 0;
	//同理 
	for (int i = 0;i < (1 << m);i++) {
		int tmp = 0;
		for (int j = 0;j < m;j++) {
			if (i & (1 << j)) {
				//注意这里是另一半，需加上之前的长度 
				int k = j + n / 2;
				tmp = (tmp + a[k]) % mod;
			}
		}
		//找到最大值 
		int x = findd(mod - tmp - 1);
		//更新答案 
		ans = max(ans,(x + tmp) % mod);
	}
	cout << ans << endl;
	return 0;
}


```

$The\ end.$

