**题意：给一个数列和m，在数列任选若干个数，使得他们的和对m取模后最大**

$$(1\le n \le 35, 1\le m \le 10^{9} )$$

注意到有
$$n \le 35$$

所以考虑搜索，但因为
$$ 2^{35} = 34359738368 $$
所以并跑不过。

这是我们想到 
$$ 2^{\lceil 35 / 2 \rceil} < 1e8$$ 
可以通过



------------


关于折半搜索：
[luogu P4799](https://www.luogu.org/problem/P4799)

这是一道更简单的题


------------

**折半搜索的难点不在于搜索而在于合并**

这里的题解都选择了用  $ O(n) $  的双指针

但是我更喜欢暴力，所以我选择用二分搜索。

**因为搜索出来的答案可以排序使之单调，所以可以二分**

用一下STL的lower_bound就可以啦

附代码

```cpp
#include<bits/stdc++.h>

using namespace std;

#define N 45
typedef long long ll;

int n, mid;

ll num[N], m;

ll a[1050005], b[1050005], cnt1 = 0, cnt2 = 0;

void dfs1(int x, ll sum)
{
	if(sum > m) return;
	if(x > mid)
	{
		a[++cnt1] = sum;
		return;
	}
	dfs1(x + 1, sum + num[x]);
	dfs1(x + 1, sum);
}

void dfs2(int x, ll sum)
{
	if(sum > m) return;
	if(x > n)
	{
		b[++cnt2] = sum;
		return;
	}
	dfs2(x + 1, sum + num[x]);
	dfs2(x + 1, sum);
}

int main()
{
	scanf("%d%lld", &n, &m);
	for(int i = 1; i <= n; i++)
	{
		scanf("%lld", &num[i]);
	}
	mid = n + 1 >> 1;
	dfs1(1, 0);
	dfs2(mid + 1, 0);
	sort(b + 1, b + cnt2 + 1);
	ll ans = 0;
	for(int i = 1; i <= cnt1; i++)
		ans += upper_bound(b + 1, b + cnt2 + 1, m - a[i]) - b - 1;
	cout << ans << endl;
	return 0;
}
```