7篇题解，6篇贪心+优先队列。~~蒟蒻表示不会那么难的东西~~。所以蒟蒻带来了一篇排序+二分查找，蒟蒻这里是尝试手写，但是失败了，所以还是用了最后一篇大佬的STL大法，时间复杂度都是$O(nlogn)$

首先，我们先看题目，（贪心的思想不变）$n$种物品，$k$个袋子，一个袋子装一个。显然我们只需要拿能拿的最大的$k$个就好了。（大多人没有证明，我这里也证明一下贪心的正确性）

```cpp
证明：在排完序后对于当前的物品而言，如果能拿它而不拿，那就只能选择拿后面价值更小的，
因为同样是耗费一个背包，所以拿当前物品一定比拿后面的物品更优。
如果怕当前物品拿了之后会占用一个大容积的背包，
那么就分析：如果存在一个体积比当前大的物品，位置上两种可能，
1、在该物品前 2，在该物品后。对于第一种情况，价值该物品更小，另一个体积大的物品会先去放进这个背包。
对于后一种情况，价值该物品更大，所以放该物品划算。
综上：若当前物品可以拿，就拿。（可以拿的条件是，放入容积比当前物品大，且最接近该物品体积的背包）
```

解法一、暴力
```cpp
#include<bits/stdc++.h>
using namespace std;
struct node{
	int m,v;
}q[1000001];
int c[1000001];
bool st[1000001];
bool cmp(node x,node y)
{
	return x.v>y.v;
}
int main()
{
	int i,j,n,k,ans=0;
	cin>>n>>k;
	for(i=1;i<=n;i++)
	{
		cin>>q[i].m>>q[i].v;
	}
	for(i=1;i<=k;i++)
	{
		cin>>c[i];
	}
	sort(q+1,q+1+n,cmp);
	sort(c+1,c+1+k);
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=k;j++)
		{
			if(c[j]>=q[i].m&&st[j]==0)
			{
				ans+=q[i].v;
				st[j]=1;
				break;
			}
		}
	}
	cout<<ans;
 	return 0;
}
```
时间复杂度$O(NK)$ 期望得分：未知 实际得分$64$分

解法二、二分优化（STL实现）//multiset用法具体看[这](https://blog.csdn.net/sodacoco/article/details/84798621)

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
struct node{
    ll m,v;
}q[1000001];
ll c[1000001],n,k;
bool st[1000001];
multiset<ll> h;//multiset在插入时就会自动让序列有序
bool cmp(node x,node y)
{
    if(x.v==y.v)
    return x.m<y.m;
    return x.v>y.v;
}
inline ll read()
{
    ll x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9'){
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        x=(x<<1)+(x<<3)+(ch^48);
        ch=getchar();
    }
    return x*f;
}
int main()
{
    ll i,j,m,ans=0;
    n=read();
    k=read();
    for(i=1;i<=n;i++)
    {
        q[i].m=read();
        q[i].v=read();
    }
    for(i=1;i<=k;i++)
    {
        c[i]=read();
        h.insert(c[i]);
    }
    sort(q+1,q+1+n,cmp);
    sort(c+1,c+1+k);
    multiset<ll>::iterator res;//multiset的迭代器
    for(i=1;i<=n;i++)
    {
        m=q[i].m;
        res=h.lower_bound(m);//m在序列中一个位置：插入这个位置前序列仍然有序
        if(res!=h.end()){//h.end()的类型与res同类，res不是一个数值类型
            //res的位置不在序列的最后，那么就是存在这样的背包。即：可用。
            ans+=q[i].v;
            h.erase(res);
        }
    }
    printf("%lld",ans);
    return 0;
}

```
