# 广告

[蒟蒻的blog](http://www.luogu.com.cn/blog/111990/#)

# 正文

首先看完题，本蒟蒻也是一点思路也没有，直到看到下面的特殊数据：

![](https://cdn.luogu.com.cn/upload/image_hosting/gnkmxy0o.png)

~~然而并没有什么卵用~~

注意到那个特殊数据没有：$c_i>0$，这个数据意味着什么？意味着想选多少选多少！

那么怎么才能够知道最多能选多少呢？？？我们应该可以很自然地想到用网路流：

### 上图

![](https://cdn.luogu.com.cn/upload/image_hosting/hkweddvj.png)

首先把每一个点拆成两个点，然后左部点与源点连边（**绿色边**），容量为$b[i]$，费用为$0$；右部点与汇点连边（**蓝色边**），容量为$b[i]$，费用为$0$。最后枚举$i$,$j$。若满足$a[i]$是$a[j]$的倍数且$a[i]/a[j]$为质数，就把左部点的第i个与右部点的第$j$个连边（**红色边**），容量为$inf$，费用为$c[i] \times c[j]$。

最后跑一边**最大费用最大流**，答案是$maxflow>>1$（至于为什么要$>>1$,后面会讲）。

然后对于$100\%$的数据，就只剩下两个问题了：

## 一：判断$a[i]/a[j]$是否为质数

这里我们用$millar \_ rabbin$判素数法（当然也可以用暴力枚举到$\sqrt{n}$的办法，只是$millar \_ rabbin$较快）

```cpp
inline ll qmi(ll x,ll y,ll p)//快速幂
{
	if(!y)return 1;
	ll t=qmi(x,y>>1,p);
	if(y&1)return t*t%p*(x%p)%p;
	return t*t%p;
}

inline bool millar_rabbin(int n)//millar_rabbin的函数，若n为质数则返回1，否则返回0
{
	if(n==0||n==1)return 0;
	if(n==2)return 1;
	if(!(n&1))return 0;
	int u=n-1,cnt=0;
	while(!(u&1))++cnt,u>>=1;
	ll x,y;
	for(re int i=1;i<=100;++i)//验证100次
	{
		int a=rand()%(n-1)+1;
		x=qmi(a,u,n);
		for(re int j=1;j<=cnt;++j)
		{
			y=x*x%n;
			if(y==1&&x!=1&&x!=n-1)return 0;
			x=y;
		}
		if(x!=1)return 0;
	}
	return 1;
}
```

## 二：解决在费用$>0$的情况下的最大流

这个时候就需要我们来观察一下求最大费用最大流的$dfs$函数：

```cpp
//注意打斜杠的几行代码
inline int dfs(int now,int limit)
{
	if(now==t||!limit)//
	{
		feiyong+=dis[now]*limit;//
		return limit;//
	}
	int flow=0,v,f;
	vis[now]=1;
	for(re int &i=cur[now];i;i=edge[i].next)
	{
		v=edge[i].to;
		if(edge[i].f&&dis[v]==dis[now]+edge[i].w&&!vis[v])
		{
			f=dfs(v,min(limit,edge[i].f));
			edge[i].f-=f;
			edge[i^1].f+=f;
			limit-=f;
			flow+=f;
			if(!limit)break;
		}
	}
	if(!flow)dis[now]=0;
	return flow;
}

inline void dinic()
{
	while(spfa())maxflow+=dfs(s,inf);
}
```

我们可以发现，当我们的$feiyong<0$时，说明的我们的流量太大了，即原来的$feiyong$不够我们来增广流量，而通过$dfs$函数我们可以发现：

## 每增加$1$的流量，费用就会减少$(-dis[t])$

所以在我们发现$feiyong<0$的时候，保存一下前一次的费用，再用前一次的流量来换取流量，即改一下$dinic$函数：

```cpp
inline void dinic()
{
	while(spfa())
	{
		ll temp=feiyong;
		int flow=dfs(s,inf);
		if(feiyong<0)//费用小于0了，说明流量太大了 
		{
			maxflow+=temp/(-dis[t]);//把原来正的费用用来换流量，能换多少是多少 
			return;
		}
		maxflow+=flow;
	}
}
```

那么这道题最难的地方也就被我们解决了（~~自豪感满满~~）

## 最后有一些细节：

1.是$maxflow+=last \_ feiyong/(-dis[t])$，因为$dis[t]$本来是负数（不然$feiyong$怎么会减少呢），换流量的时候就要将其变为正数。

2.最后的答案是$maxflow>>1$，因为$a[i]$和$a[j]$连接了边，$a[j]$和$a[i]$也连接了边，相当于多连接了一条边，将流量和费用都$\times 2$，所以最后的答案是$maxflow>>1$。

最后上完整代码：

## code:

```cpp
#include <queue>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

#define re register
#define ll long long
#define N 200
#define inf 0x7f7f7f7f
#define infll 0x7f7f7f7f7f7f7f7fll

struct ed{
	int to,next,f;
	ll w;
}edge[N*N*2+10];int tot=1;
int head[N*2+10],cur[N*2+10];

inline void adde_double(int u,int v,int f,ll w)
{
//	printf("u==%d v==%d f==%d w==%lld\n",u,v,f,w);
	edge[++tot].to=v;
	edge[tot].next=head[u];
	edge[tot].f=f;
	edge[tot].w=w;
	head[u]=tot;

	edge[++tot].to=u;
	edge[tot].next=head[v];
	edge[tot].f=0;
	edge[tot].w=-w;
	head[v]=tot;
}

int n,m,s,t;
ll dis[N*2+10];
bool vis[N*2+10];
queue<int>q;

inline bool spfa()
{
	memset(vis,0,sizeof(vis));
	while(!q.empty())q.pop();
	for(re int i=s;i<=t;++i)dis[i]=-infll;
	for(re int i=s;i<=t;++i)cur[i]=head[i];
	dis[s]=0;q.push(s);vis[s]=1;
	while(!q.empty())
	{
		int now=q.front();q.pop();vis[now]=0;
		for(re int i=head[now];i;i=edge[i].next)
		{
			int v=edge[i].to;
			if(edge[i].f&&dis[v]<dis[now]+edge[i].w)
			{
				dis[v]=dis[now]+edge[i].w;
				if(!vis[v])q.push(v),vis[v]=1;
			}
		}
	}
	return dis[t]!=-infll;
}

ll feiyong;

inline int dfs(int now,int limit)
{
	if(now==t||!limit)
	{
		feiyong+=dis[now]*limit;
		return limit;
	}
	int flow=0,v,f;
	vis[now]=1;
	for(re int &i=cur[now];i;i=edge[i].next)
	{
		v=edge[i].to;
		if(edge[i].f&&dis[v]==dis[now]+edge[i].w&&!vis[v])
		{
			f=dfs(v,min(limit,edge[i].f));
			edge[i].f-=f;
			edge[i^1].f+=f;
			limit-=f;
			flow+=f;
			if(!limit)break;
		}
	}
	if(!flow)dis[now]=0;
	return flow;
}

int a[N+10],b[N+10],c[N+10],maxflow;

inline void dinic()
{
	while(spfa())
	{
		ll temp=feiyong;
		int flow=dfs(s,inf);
		if(feiyong<0)//费用小于0了，说明流量太大了 
		{
			maxflow+=temp/(-dis[t]);//把原来正的费用用来换流量，能换多少是多少 
			return;
		}
		maxflow+=flow;
	}
}

inline ll qmi(ll x,ll y,ll p)
{
	if(!y)return 1;
	ll t=qmi(x,y>>1,p);
	if(y&1)return t*t%p*(x%p)%p;
	return t*t%p;
}

inline bool millar_rabbin(int n)
{
	if(n==0||n==1)return 0;
	if(n==2)return 1;
	if(!(n&1))return 0;
	int u=n-1,cnt=0;
	while(!(u&1))++cnt,u>>=1;
	ll x,y;
	for(re int i=1;i<=100;++i)
	{
		int a=rand()%(n-1)+1;
		x=qmi(a,u,n);
		for(re int j=1;j<=cnt;++j)
		{
			y=x*x%n;
			if(y==1&&x!=1&&x!=n-1)return 0;
			x=y;
		}
		if(x!=1)return 0;
	}
	return 1;
}

int main()
{
	scanf("%d",&n);
	s=0,t=n*2+1;
	for(re int i=1;i<=n;++i)scanf("%d",&a[i]);
	for(re int i=1;i<=n;++i)scanf("%d",&b[i]),adde_double(s,i,b[i],0),adde_double(i+n,t,b[i],0);
	for(re int i=1;i<=n;++i)scanf("%d",&c[i]);
	for(re int i=1;i<=n;++i)
	{
		for(re int j=1;j<=n;++j)
		{
			int x=a[i],y=a[j];
			if(x>y)swap(x,y);
			if(y%x==0&&millar_rabbin(y/x))adde_double(i,j+n,inf,(ll)c[i]*(ll)c[j]);
		}
	}
	dinic();
	printf("%d\n",maxflow/2);
	return 0;
}
```