## 这题可以用状压DP做，只有想不到，没有做不到

数据范围如此之小，一方面想到用爆搜做，另一方面，看到熟悉的约束条件——

> 每一个位置只会影响到8联通的格子。

就可以发现，每一列的取值只会影响到左右两列，每一行的取值只会影响到上下两行。

所以，我的思路是：

### 设计状态：

>$f[i][j]$为考虑前i列，最后一列的摆放形如j的最大取值。

这样，第$i$行之后的取值和$i$行前的取值就一点关系都没有了。

### 方程：

$$f[i][j]=\min{f[i-1][k]}+\sum_{p\in j}a[p][i]$$

其中
~~~~
!(j&k)&&!((j<<1)&k)&&!((j>>1)&k)
~~~~
表示八个方向不影响。

目前为止都很顺利。但是数字之间还不能上下相邻啊，而我们枚举状态要判重似乎冗余了点。

所以我们要用另一个数组$fun[]$来存每一行基本合法（指本身不冲突）的状态；这样我们$f$中的第二维就可以简单地表示成该状态在$fun$数组中的下标了。

复杂度是
$$n\times 2^n\times n\times \times 2^n$$
=
$$ 2^{2n}\times n^2$$

看起来大了点。但是$n \leq= 6$还有什么好说的？？？

## 注意事项

因为我们的状态中有一维对于统计答案是不足取的，所以最后我们还要枚举$f[m]$中的每一个状态的最优值取$max$.

```cpp
#include<cstdio>
#include<iostream>
#include<cstring>

int n,m,a[7][7];

int f[10][(1<<6)+1];
int fun[(1<<6)+1],tot;
void init(){
	int U=(1<<n)-1;
	for(int i=0;i<=U;i++)
	  if(!(i&(i<<1))&&!(i&(i>>1)))
	    fun[++tot]=i;
}
void solve(){
	std::scanf("%d %d",&n,&m);
	for(int i=1;i<=n;i++)
	  for(int j=1;j<=m;j++)
	    std::scanf("%d",a[i]+j);
    init();
    for(int j=1;j<=m;j++)
      for(int i=1;i<=tot;i++){
      	int s=fun[i];
      	int sum=0;
      	for(int p=1;p<=n;p++)
		  if(s&(1<<(p-1)))sum+=a[p][j];
      	for(int k=1;k<=tot;k++)
      	  if(!(fun[k]&s)&&!(fun[k]&(s<<1))&&!(fun[k]&(s>>1))){
		    f[j][i]=std::max(f[j][i],f[j-1][k]+sum);
		  }
	  }
	int ans=0;
	for(int i=1;i<=tot;i++)
	  ans=std::max(ans,f[m][i]);
	std::printf("%d\n",ans);
	return;
}

int main(){
	int t;std::cin>>t;
	while(t--){
		tot=0;
		memset(f,0,sizeof(f));
		solve();
	}
	return 0;
}//状压DP一遍过,NB 
```
还想练练状压DP的话可以移步[P1896互不侵犯](https://www.luogu.com.cn/problem/P1896),思路和代码都很像，那题多了一维。