UPD：更正错字，以及新增一小点内容。

不难发现，题意就是问我们序列 $T$ 是否能与序列 $S$ 的一部分能否匹配，这样一来我们就好进行 DP 了。

设 $f_{i,j}$ 为 $T$ 的前 $j$ 个能在 $S$ 前 $i$ 个中能匹配的方案数。

首先不考虑 $T$ 多的那一个，那么能从 $f_{i-1,j}$ 转移过来。

多的那一位只有匹配上才对当前有用，所以如果匹配上，那么就可以从 $f_{i-1,j-1}$ 转移过来。

边界是 $f_{0,0}=1$，因为空串可以匹配出 $1$ 种。

所以：
$$
f_{i,j}\gets\left\{
\begin{aligned}
f_{i-1,j}&+f_{i-1,j-1}&(S_i=T_j)\\
f_{i-1,j}&&(S_i\neq T_j)
\end{aligned}
\right.
$$

看到 DP 只跟 $j$ 有关系，可以把第一维滚掉，即：
$$f_j\gets f_j+f_{j-1}(S_i=T_j)$$

**别忘了打高精，还要压位！**
### 代码：
[高精模板](https://www.luogu.com.cn/paste/ia5bn6zq)
```cpp
int n,m,a[2005],b[2005];
bignum f[2005]={1};
int main(){
	char ch;
	cin>>n>>m;
	for(int i=1;i<=n;++i){
		cin>>ch;
		if(ch=='A')
			a[i]=1;
		else if(ch=='T')
			a[i]=2;
		else if(ch=='C')
			a[i]=3;
		else
			a[i]=4;
	}
	for(int i=1;i<=m;++i){
		cin>>ch;
		if(ch=='A')
			b[i]=2;
		else if(ch=='T')
			b[i]=1;
		else if(ch=='C')
			b[i]=4;
		else
			b[i]=3;
	}
	for(int i=1;i<=n;++i)
		for(int j=m;j>=1;--j)
			if(a[i]==b[j])
				f[j]+=f[j-1];
	cout<<f[m]<<endl;
	return 0;
}
```