杜神：

>我们别学算法了，学打表吧。

---

经典的“反转棋子问题”的每个格子可以视为一个子游戏，所以整个局面的 $SG$ 函数值就是所有黑格子的 $SG$ 函数值异或起来的值。

口胡一个证明：

假设现在反转的位置为 $p$，他影响到了 $G_1,G_2,\cdots,G_m$ 这 $m$ 个子游戏，若某个 $G_k$ 一开始就存在，那么由于 $SG(G_k)\operatorname{xor}SG(G_k)=0$，两个相同的游戏抵消掉了。（感性理解一下，把结论记住就行了）

---

现在的问题在于如何求每个格子的 $SG$ 函数值。

根据 $SG$ 函数的定义和 $SG$ 定理可以得到：

$$SG(x,y)=\mathop{\operatorname{mex}}\limits_{1\leq p\leq\min\{x,y,k\}}\left\{\mathop{\operatorname{xor}}\limits_{0\leq i,j<  p}SG(x-i,y-j)\right\}$$

显然有一种 $\mathcal{O}(n^2k)$ 的做法，维护 $SG$ 值的二维前缀和即可。

不过这题 $n\leq 10^9$，所以。。打表大法好。

~~不难发现：~~

$$SG(x,y)=\min\{\operatorname{lowbit}(x),\operatorname{lowbit}(y),\operatorname{greatbit}(k)\}$$

什么，证明？我不是很会不过我找了一个，有兴趣可以看看：[here证明](https://www.luogu.com.cn/paste/ra2bg35w)

---

那么 $SG(x,y)$ 只可能形如 $2^c$ ，一共不到 $\log n $ 种，所以可以对每一种分别求个数。

单独求不是很好求，可以考虑容斥。等于 $2^c$ 的位置个数可以转化为 $\geq 2^c$ 的位置个数减去 $\geq 2^{c+1}$ 的位置个数。

考虑如何求 $\geq2^c$ 的位置个数：

把每个矩形 $(x_1,y_1,x_2,y_2)$ 转化成 $(\lceil x_1/2^c\rceil,\lceil y_1/2^c\rceil,\lfloor x_2/2^c\rfloor,\lfloor y_2/2^c\rfloor)$ ，然后答案就是所有转化后的矩形的面积并，用扫描线解决即可。

时间：$\mathcal{O}(n\log^2n)$

空间：$\mathcal{O}(n)$

其实由于只用知道每一个 $2^c$ 的个数的奇偶性，所以可以把所有 $c$ 一起考虑，用一次扫描线即可，时间就优化成了 $\mathcal{O}(n\log n)$。（有兴趣可以写一下）

---

***code:***

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
using namespace std;
typedef long long ll;
#define N 200010
int n,m,k,tot,g[N],qwq;
ll ans[40];
struct Rec{
	int X1,Y1,X2,Y2;
}a[N];
struct Border{
	int l,r,pos,type;
}b[N]; 
void Insert(int X1,int Y1,int X2,int Y2){
	if(X1>X2||Y1>Y2)return;
	g[++qwq]=X1-1,g[++qwq]=X2;
	b[++tot]={X1,X2,Y1,1};
	b[++tot]={X1,X2,Y2+1,-1};
}
bool cmp(Border a,Border b){
	return a.pos<b.pos;
}

//线段树基本操作
struct node{
	int l,r,cov,sum;
}tree[N<<2];
#define ls i<<1
#define rs i<<1|1
void build(int i,int l,int r){
	tree[i].cov=tree[i].sum=0;
	tree[i].l=l;
	tree[i].r=r;
	if(l==r)return;
	int mid=(l+r)>>1;
	build(ls,l,mid);
	build(rs,mid+1,r);
}
inline void update(int i){
	if(tree[i].cov>0){
		tree[i].sum=g[tree[i].r]-g[tree[i].l-1];
	}
	else{
		tree[i].sum=tree[ls].sum+tree[rs].sum;
	}
}
void Change(int i,int l,int r,int d){
	if(tree[i].l>=l&&tree[i].r<=r){
		tree[i].cov+=d;
		update(i);
		return;
	}
	int mid=(tree[i].l+tree[i].r)>>1;
	if(l<=mid){
		Change(ls,l,r,d);
	}
	if(r>mid){
		Change(rs,l,r,d);
	}
	update(i);
}
ll Solve(int num){
	qwq=tot=0;
	ll ans=0;
	for(int i=1;i<=m;++i){
		Insert((a[i].X1-1)/num+1,(a[i].Y1-1)/num+1,a[i].X2/num,a[i].Y2/num);    //转化矩形
	}
	if(!qwq)return 0;
	sort(g+1,g+qwq+1);
	qwq=unique(g+1,g+qwq+1)-g-1;
	for(int i=1;i<=tot;++i){
		b[i].l=lower_bound(g+1,g+qwq+1,b[i].l)-g;
		b[i].r=lower_bound(g+1,g+qwq+1,b[i].r)-g;
	}
	build(1,1,qwq);
	sort(b+1,b+tot+1,cmp);
	for(int i=1,j=1;i<=tot;i=j){              //扫描线
		ans+=tree[1].sum*(b[i].pos-b[i-1].pos);
		while(b[i].pos==b[j].pos&&j<=tot){
			Change(1,b[j].l,b[j].r,b[j].type);
			++j;
		}
	}
	return ans;
}
int main(){
	n=read(),m=read(),k=read();
	for(int i=1;i<=m;++i){
		a[i].X1=read(),a[i].Y1=read(),a[i].X2=read(),a[i].Y2=read();
	}
	for(int i=0;i<=30;++i){
		ans[i]=Solve(1<<i);          //分别考虑二进制下的每一位
	}
	int myh=0;                         //我npy的缩写rp++ (大雾
	while((1LL<<(myh+1))<=k)++myh;
	ans[myh+1]=0;
	for(int i=0;i<=myh;++i){        
		if((ans[i]-ans[i+1])&1){    //容斥
			printf("Hamed\n");
			return 0;
		}
	}
	printf("Malek\n");
	return 0;
}

```

[*Froggy's blog*](https://www.luogu.org/blog/1445353309froggy/)

#### 呱!!