## 题意

给你一个 $n\times m$ 的棋盘，上面已经放了 $k$ 个的骨牌，每个骨牌是 $1\times 2$ 的矩形。

对于每个骨牌，不能有其他骨牌和它在同一行同一列。

现在要在剩下的格子里放若干个骨牌（允许不放）。

求当前棋盘放骨牌方案数，对 $998244353$ 取模。

$1\leq n, m\leq 3600, 0\leq k\leq 2400$.

## 分析

最终加到棋盘上的骨牌，**分为横放和竖放两种**。

- 横放：形如 $(i, j)(i, j+1)$​，占用两行，一列。
- 竖放：形如 $(i, j)(i+1, j)$​，占用一行，两列。

考虑**枚举这选择两种骨牌的数量**，设选择了 $x$​ 个骨牌横放，$y$​ 个骨牌竖放。

那么问题转化为：先**在所有空余的行中，选择 $x+2\times y$ 行，且这其中有 $y$​ 对行相邻**，之后再**从所有空余的列中，选择 $y+2\times x$ 列，其中有 $x$ 对列相邻。**

由于这两个问题独立，且处理方法类似，所以对行和列分别考虑。

## 分析 - 子问题

先来考虑行的问题。

对于可以任意选取的 $x$​​ 行（无需考虑必须相邻），可以**直接用组合数求解**。

具体来说，预处理出棋盘剩余行数 $rest_x$​ 之后，这部分的方案数 $\operatorname{Ans}_1=C_{rest_x -2\times y}^{x}$.

对于需要特殊考虑的 $2\times y$ 行，用计数 DP 处理。

**设 $\operatorname{dp}_{i, j}$​ 表示前 $i$​ 行选 $j$​​ 对的方案数**，那么这部分的方案数 $\operatorname{Ans}_2=\operatorname{dp}_{n,y}$​​.

考虑如何转移。

如果当前行和前一行都是空的，则：
$$
\operatorname{dp}_{i, j}=\operatorname{dp}_{i-1, j}+\operatorname{dp}_{i-2, j-1}
$$
否则，无法选取 $(i-1, i)$ 这对行，转移方程为：
$$
\operatorname{dp}_{i, j}=\operatorname{dp}_{i-1, j}
$$
这样，选取 $x+2\times y$ **行的方案数即为**：$A=\operatorname{Ans}_1\times \operatorname{Ans}_2$.

## 合并答案

目前，求出了选取行的方案数为 $A$​，同理可求出选取列的方案数为 $B$.

但**选取 $x$​​​ 个横放，$y$​​​ 个竖放的骨牌的方案数 $\operatorname{Ans}_{x, y}\neq A\times B$​​​.**

这是因为：确定一个骨牌的位置需要一行两列/一列两行，**行列要两两匹配**，这个方案数是 $\operatorname{fac}_x\times \operatorname{fac}_y$​. （ $\operatorname{fac}$​ 代表阶乘） 

因此，**$x, y$ 对应的方案数 $\operatorname{Ans}_{x, y}=AB\operatorname{fac}_x\operatorname{fac}_y$​​​​.**

题目所求的答案为：
$$
\operatorname{Sum}=\sum_x\sum_y{\operatorname{Ans}_{x, y}}
$$

## 复杂度

先预处理行和列的 $\operatorname{dp}$​ 数组​，时间复杂度 $\mathcal{O}(nm)$.

之后枚举 $x, y$，时间复杂度同样 $\mathcal{O}(nm)$.

## 代码

```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int MAXN = 4000, mod = 998244353;
int n, m, p;
bool visr[MAXN], visc[MAXN];
int dpr[MAXN][MAXN], dpc[MAXN][MAXN];
int rstr, rstc;
int power(int x, int k) {
	int ret = 1;
	while(k) {
		if(k & 1) ret = ret * x % mod;
		x = x * x % mod;
		k >>= 1;
	}
	return ret;
}
int fac[MAXN], inv[MAXN];
void init() {
	fac[0] = 1;
	for(int i = 1; i <= max(n, m); i++) {
		fac[i] = fac[i - 1] * i % mod;
	}
	inv[max(n, m)] = power(fac[max(n, m)], mod - 2);
	for(int i = max(n, m) - 1; i >= 0; i--) {
		inv[i] = inv[i + 1] * (i + 1) % mod;
	}
}
int C(int a, int b) {
	return fac[a] * inv[b] % mod * inv[a - b] % mod;
}
signed main() {
	scanf("%lld%lld%lld", &n, &m, &p); init();
	for(int i = 1; i <= p; i++) {
		int r1, c1, r2, c2;
		scanf("%lld%lld%lld%lld", &r1, &c1, &r2, &c2);
		visr[r1] = visr[r2] = true;
		visc[c1] = visc[c2] = true;
	}
	for(int i = 1; i <= n; i++) rstr += (!visr[i]);
	for(int i = 1; i <= m; i++) rstc += (!visc[i]);
	for(int i = 0; i <= n; i++) dpr[i][0] = 1;
	for(int i = 2; i <= n; i++) {
		for(int j = 1; j <= n / 2; j++) {
			dpr[i][j] = dpr[i - 1][j];
			if(!visr[i] && !visr[i - 1]) {
				dpr[i][j] = (dpr[i][j] + dpr[i - 2][j - 1]) % mod;
			}
		}
	}
	for(int i = 0; i <= m; i++) dpc[i][0] = 1;
	for(int i = 2; i <= m; i++) {
		for(int j = 1; j <= m / 2; j++) {
			dpc[i][j] = dpc[i - 1][j];
			if(!visc[i] && !visc[i - 1]) {
				dpc[i][j] = (dpc[i][j] + dpc[i - 2][j - 1]) % mod;
			}
		}
	}
	int ans = 0;
	for(int i = 0; i <= n/2; i++) {//竖着放的
		for(int j = 0; j <= m/2; j++) {//横着放的
			if(i * 2 + j > rstr || i + j * 2 > rstc) continue;
			ans += dpr[n][i] * dpc[m][j] % mod * C(rstr - 2 * i, j) % mod * C(rstc - 2 * j, i) % mod * fac[i] % mod * fac[j] % mod;
			ans %= mod;
		}
	}
	cout << ans << endl;
	return 0;
}
```

