# 题面翻译

现在有$n$个数，$m$个操作，**每次区间加一个数**，对于**每一次**操作，你要找出**最长**的$\ a_l...a_r\ $，满足

$$\exists k\! \in\![l,r],a_l<a_{l+1}<a_{l+2}<...<a_k>a_{k+1}>a_{k+2}>...>a_r$$

输出其长度。

# 解题思路

对于这种区间查询加上区间修改的问题，很容易通过线段树维护。发现我的做法是有点麻烦的，要分很多种情况进行考虑，建议理清楚思路后，静下心来写代码。

为了方便下文讲述，把题目所求的子段叫做单峰子段，单峰子段的最大值称作峰点，单调递减的子段称作单减子段，单调递增子段的子段称作单增子段。

首先根据题目规定，要维护区间单峰子段。我们分类讨论一下峰点的位置：（其中红色的向上的三角形表示峰点，逐渐收窄的三角形表示值的单调递减）

1. 峰点在左
![](https://cdn.luogu.com.cn/upload/image_hosting/x1euk4tn.png)
 
2. 峰点在右

![](https://cdn.luogu.com.cn/upload/image_hosting/qtybjqpu.png)

如果我们直接枚举峰点的话，复杂度直接原地爆炸。那我们怎么做呢？

发现实际上峰点在左的情况可以拆为两个部分：

![](https://cdn.luogu.com.cn/upload/image_hosting/5zbrynf6.png)

第一部分是左区间的后缀单峰子段，第二部分是右区间的前缀单减子段，我们假设左区间的右端点为 $mid$，当 $a_{mid}>a_{mid+1}$ 的时候可以向右拓展。否则直接继承左区间。当峰点在右区间的时候求法也类似，就不再重复，读者可自行推导。

接下来我们还要维护六个东西：前缀单峰子段，前缀单减子段，后缀单峰子段，后缀单增子段，区间左端的值，区间右端的值。

区间左右端的值很容易维护，每次修改的时候直接加就好了。

接下来是前缀单峰子段，与维护单峰子段一个道理，也是拆成两段：

![](https://cdn.luogu.com.cn/upload/image_hosting/cpdm9n9u.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/2gyhqakh.png)

如果左区间可为一个单峰子段且 $a_{mid}>a_{mid+1}$，即可向右拓展。否则直接继承左区间。

后缀单峰子段与前缀单峰子段类似，读者可自行推导。

接下来是前缀单减子段：

![](https://cdn.luogu.com.cn/upload/image_hosting/bvdk940w.png)
![](https://cdn.luogu.com.cn/upload/image_hosting/ggyhezxq.png)

如果左区间为单减子段，即可向右拓展。否则直接继承左区间。

后缀单增子段与前缀单减子段类似，读者可自行推导。

不难发现随区间修改操作而变化的只有左右端点的值，于是下传懒标记也非常方便。

再略微总结一下，一共要维护七个东西，区间最左端的值、区间最右端的值、前缀单减子段，后缀单增子段、前缀单峰子段、后缀单峰子段、单峰子段。

# 代码

未经过~~美化~~的代码

```cpp
#include<bits/stdc++.h>
using namespace std;

#define LL long long

const LL N=3e5+10;

LL n,a[N],q,lq,rq,xq;

struct Tree{
	LL lv;//区间最左端的值 
	LL rv;//区间最右端的值
	LL qzup;//区间前缀最长上升子段
	LL qzdn;//区间前缀最长下降子段
	LL hzup;//区间后缀最长上升子段
	LL hzdn;//区间后缀最长下降子段
	LL qzmx;//区间前缀最长峰顶子段
	LL hzmx;//区间后缀最长峰顶子段
	LL mx;//区间最长峰顶子段 （这才是我要求的啊QwQ） 
	LL lazy;//懒标记 
}tree[N<<2]; 

void pushup(LL w,LL l,LL r){
	LL mid=(l+r)>>1;
	LL lfl=l,lfr=mid,rtl=mid+1,rtr=r;
	tree[w].lv=tree[w<<1].lv;
	tree[w].rv=tree[w<<1|1].rv;
	tree[w].qzup=tree[w<<1].qzup;
	if(tree[w<<1].qzup==(lfr-lfl+1)&&tree[w<<1].rv<tree[w<<1|1].lv){
		tree[w].qzup=(lfr-lfl+1)+tree[w<<1|1].qzup;
	}
	tree[w].qzdn=tree[w<<1].qzdn;
	if(tree[w<<1].qzdn==(lfr-lfl+1)&&tree[w<<1].rv>tree[w<<1|1].lv){
		tree[w].qzdn=(lfr-lfl+1)+tree[w<<1|1].qzdn;
	}
	tree[w].hzup=tree[w<<1|1].hzup;
	if(tree[w<<1|1].hzup==(rtr-rtl+1)&&tree[w<<1].rv<tree[w<<1|1].lv){
		tree[w].hzup=(rtr-rtl+1)+tree[w<<1].hzup;
	}
	tree[w].hzdn=tree[w<<1|1].hzdn;
	if(tree[w<<1|1].hzdn==(rtr-rtl+1)&&tree[w<<1].rv>tree[w<<1|1].lv){
		tree[w].hzdn=(rtr-rtl+1)+tree[w<<1].hzdn;
	}
	tree[w].qzmx=tree[w<<1].qzmx;
	if(tree[w<<1].qzmx==(lfr-lfl+1)&&tree[w<<1].rv>tree[w<<1|1].lv){
		tree[w].qzmx=max(tree[w].qzmx,(lfr-lfl+1)+tree[w<<1|1].qzdn);
	}
	if(tree[w<<1].qzup==(lfr-lfl+1)&&tree[w<<1].rv<tree[w<<1|1].lv){
		tree[w].qzmx=max(tree[w].qzmx,(lfr-lfl+1)+tree[w<<1|1].qzmx);
	}
	tree[w].hzmx=tree[w<<1|1].hzmx;
	if(tree[w<<1|1].hzdn==(rtr-rtl+1)&&tree[w<<1].rv>tree[w<<1|1].lv){
		tree[w].hzmx=max(tree[w].hzmx,(rtr-rtl+1)+tree[w<<1].hzmx);
	}
	if(tree[w<<1|1].hzmx==(rtr-rtl+1)&&tree[w<<1].rv<tree[w<<1|1].lv){
		tree[w].hzmx=max(tree[w].hzmx,(rtr-rtl+1)+tree[w<<1].hzup);
	}
	tree[w].mx=max(tree[w<<1].mx,tree[w<<1|1].mx);
	if(tree[w<<1].rv>tree[w<<1|1].lv){
		tree[w].mx=max(tree[w].mx,tree[w<<1].hzmx+tree[w<<1|1].qzdn);
	}
	if(tree[w<<1].rv<tree[w<<1|1].lv){
		tree[w].mx=max(tree[w].mx,tree[w<<1].hzup+tree[w<<1|1].qzmx);
	}
	return ;
}

void pushdown(LL w,LL l,LL r){
	if(tree[w].lazy==0) return ;
	tree[w<<1].lazy+=tree[w].lazy;
	tree[w<<1|1].lazy+=tree[w].lazy;
	tree[w<<1].lv+=tree[w].lazy;
	tree[w<<1].rv+=tree[w].lazy;
	tree[w<<1|1].lv+=tree[w].lazy;
	tree[w<<1|1].rv+=tree[w].lazy;
	tree[w].lazy=0;
	return ;
}

void bulid(LL l,LL r,LL w){
	tree[w].hzdn=tree[w].hzmx=tree[w].hzup=tree[w].lv=tree[w].mx=tree[w].qzdn=tree[w].qzmx=tree[w].qzup=tree[w].rv=0;
	if(l==r){
		tree[w].hzdn=tree[w].hzmx=tree[w].hzup=tree[w].mx=tree[w].qzdn=tree[w].qzmx=tree[w].qzup=1;
		tree[w].lv=tree[w].rv=a[l];
		return ;
	} 
	LL mid=(l+r)>>1;
	bulid(l,mid,w<<1);
	bulid(mid+1,r,w<<1|1);
	pushup(w,l,r);
	return ;
}

void change(LL l,LL r,LL w,LL lx,LL rx,LL x){
	if(l>=lx&&r<=rx){
		tree[w].lazy+=x;
		tree[w].lv+=x;
		tree[w].rv+=x;
		return ;
	}
	pushdown(w,l,r);
	LL mid=(l+r)>>1;
	if(mid>=lx){
		change(l,mid,w<<1,lx,rx,x);
	}
	if(mid<rx){
		change(mid+1,r,w<<1|1,lx,rx,x);
	}
	pushup(w,l,r);
	return ;
}

Tree query(LL l,LL r,LL w,LL lx,LL rx){
	if(l>=lx&&r<=rx){
		return tree[w];
	}
	pushdown(w,l,r);
	LL mid=(l+r)>>1;
	if(mid>rx){
		return query(l,mid,w<<1,lx,rx);
	}
	if(mid<=lx){
		return query(mid+1,r,w<<1|1,lx,rx);
	}
	Tree lf=query(l,mid,w<<1,lx,rx),rt=query(mid+1,r,w<<1|1,lx,rx),ans;
	ans.lv=lf.lv;
	ans.rv=rt.rv;
	ans.qzup=lf.qzup;
	if(lf.qzup==(mid-l+1)&&lf.rv<rt.lv){
		ans.qzup=(mid-l+1)+rt.qzup;
	}
	ans.qzdn=lf.qzdn;
	if(lf.qzdn==(mid-l+1)&&lf.rv>rt.lv){
		ans.qzdn=(mid-l+1)+rt.qzdn;
	}
	ans.hzup=rt.hzup;
	if(rt.hzup==(r-mid+1+1)&&lf.rv<rt.lv){
		ans.hzup=(r-mid+1+1)+lf.hzup;
	}
	ans.hzdn=rt.hzdn;
	if(rt.hzdn==(r-mid+1+1)&&lf.rv>rt.lv){
		ans.hzdn=(r-mid+1+1)+lf.hzdn;
	}
	ans.qzmx=lf.qzmx;
	if(lf.qzmx==(mid-l+1)&&lf.rv>rt.lv){
		ans.qzmx=max(ans.qzmx,(mid-l+1)+rt.qzdn);
	}
	if(lf.qzup==(mid-l+1)&&lf.rv<rt.lv){
		ans.qzmx=max(ans.qzmx,(mid-l+1)+rt.qzmx);
	}
	ans.hzmx=rt.hzmx;
	if(rt.hzdn==(r-mid+1+1)&&lf.rv>rt.lv){
		ans.hzmx=max(ans.hzmx,(r-mid+1+1)+lf.hzmx);
	}
	if(rt.hzmx==(r-mid+1+1)&&lf.rv<rt.lv){
		ans.hzmx=max(ans.hzmx,(r-mid+1+1)+lf.hzup);
	}
	ans.mx=max(lf.mx,rt.mx);
	if(lf.rv<rt.lv){
		ans.mx=max(ans.mx,lf.hzmx+rt.qzdn);
	}
	if(lf.rv>rt.lv){
		ans.mx=max(ans.mx,lf.hzup+rt.qzmx);
	}
	return ans; 
}

int main(){
	scanf("%lld",&n);
	for(LL i=1;i<=n;i++) scanf("%lld",&a[i]);
	bulid(1,n,1);
	scanf("%lld",&q);
	while(q--){
		scanf("%lld%lld%lld",&lq,&rq,&xq);
		change(1,n,1,lq,rq,xq);
		printf("%lld\n",query(1,n,1,1,n).mx);
	}
	return 0;
}
```

可以看到是有不少重复，无用的部分。于是我修改了一下代码（优化了无用部分，然后加了一点注释）：

```cpp
#include<bits/stdc++.h>
using namespace std;

#define LL long long

const LL N=3e5+10;

LL n,a[N],q,lq,rq,xq;

struct Tree{
	LL lv;//区间最左端的值 
	LL rv;//区间最右端的值
//useless	LL qzup;//区间前缀最长上升子段
	LL qzdn;//区间前缀最长下降子段
	LL hzup;//区间后缀最长上升子段
//useless	LL hzdn;//区间后缀最长下降子段
	LL qzmx;//区间前缀最长峰顶子段
	LL hzmx;//区间后缀最长峰顶子段
	LL mx;//区间最长峰顶子段 （这才是我要求的啊QwQ） 
	LL lazy;//懒标记 
}tree[N<<2]; 

void merge(Tree &x,Tree lf,Tree rt,LL l,LL r){
	LL mid=(l+r)>>1;
	LL lfl=l,lfr=mid,rtl=mid+1,rtr=r;
	x.lv=lf.lv;
	x.rv=rt.rv;
	x.qzdn=lf.qzdn;//直接继承
	if(lf.qzdn==(lfr-lfl+1)&&lf.rv>rt.lv){//可以向右拓展 
		x.qzdn=(lfr-lfl+1)+rt.qzdn;
	}
	x.hzup=rt.hzup;//直接继承
	if(rt.hzup==(rtr-rtl+1)&&lf.rv<rt.lv){//可以向左拓展 
		x.hzup=(rtr-rtl+1)+lf.hzup;
	}
	x.qzmx=lf.qzmx;//直接继承 
	if(lf.qzmx==(lfr-lfl+1)&&lf.rv>rt.lv){//可以向右拓展 
		x.qzmx=max(x.qzmx,(lfr-lfl+1)+rt.qzdn);
	}
	if(lf.hzup==(lfr-lfl+1)&&lf.rv<rt.lv){//可以向右拓展 
		x.qzmx=max(x.qzmx,(lfr-lfl+1)+rt.qzmx);
	}
	x.hzmx=rt.hzmx;//直接继承
	if(rt.qzdn==(rtr-rtl+1)&&lf.rv>rt.lv){//可以向左拓展 
		x.hzmx=max(x.hzmx,(rtr-rtl+1)+lf.hzmx);
	}
	if(rt.hzmx==(rtr-rtl+1)&&lf.rv<rt.lv){//可以向左拓展 
		x.hzmx=max(x.hzmx,(rtr-rtl+1)+lf.hzup);
	}
	x.mx=max(lf.mx,rt.mx);//直接继承
	if(lf.rv>rt.lv){//峰点可以在左边，且可以向右拓展
		x.mx=max(x.mx,lf.hzmx+rt.qzdn);
	}
	if(lf.rv<rt.lv){//峰点可以在右边，且可以向左拓展
		x.mx=max(x.mx,lf.hzup+rt.qzmx);
	}
	return ;
}

void pushup(LL w,LL l,LL r){
	merge(tree[w],tree[w<<1],tree[w<<1|1],l,r);
	return ;
}

void pushdown(LL w,LL l,LL r){
	if(tree[w].lazy==0) return ;
	tree[w<<1].lazy+=tree[w].lazy;
	tree[w<<1|1].lazy+=tree[w].lazy;
	tree[w<<1].lv+=tree[w].lazy;
	tree[w<<1].rv+=tree[w].lazy;
	tree[w<<1|1].lv+=tree[w].lazy;
	tree[w<<1|1].rv+=tree[w].lazy;
	tree[w].lazy=0;
	return ;
}

void bulid(LL l,LL r,LL w){
	tree[w].hzmx=tree[w].hzup=tree[w].lv=tree[w].mx=tree[w].qzdn=tree[w].qzmx=tree[w].rv=0;
	if(l==r){
		tree[w].hzmx=tree[w].hzup=tree[w].mx=tree[w].qzdn=tree[w].qzmx=1;
		tree[w].lv=tree[w].rv=a[l];
		return ;
	} 
	LL mid=(l+r)>>1;
	bulid(l,mid,w<<1);
	bulid(mid+1,r,w<<1|1);
	pushup(w,l,r);
	return ;
}

void change(LL l,LL r,LL w,LL lx,LL rx,LL x){
	if(l>=lx&&r<=rx){
		tree[w].lazy+=x;
		tree[w].lv+=x;
		tree[w].rv+=x;
		return ;
	}
	pushdown(w,l,r);
	LL mid=(l+r)>>1;
	if(mid>=lx){
		change(l,mid,w<<1,lx,rx,x);
	}
	if(mid<rx){
		change(mid+1,r,w<<1|1,lx,rx,x);
	}
	pushup(w,l,r);
	return ;
}

Tree query(LL l,LL r,LL w,LL lx,LL rx){
	if(l>=lx&&r<=rx){
		return tree[w];
	}
	pushdown(w,l,r);
	LL mid=(l+r)>>1;
	if(mid>rx){
		return query(l,mid,w<<1,lx,rx);
	}
	if(mid<=lx){
		return query(mid+1,r,w<<1|1,lx,rx);
	}
	Tree lf=query(l,mid,w<<1,lx,rx),rt=query(mid+1,r,w<<1|1,lx,rx),ans;
	merge(ans,lf,rt,lx,rx);
	return ans;
}

int main(){
	scanf("%lld",&n);
	for(LL i=1;i<=n;i++) scanf("%lld",&a[i]);
	bulid(1,n,1);
	scanf("%lld",&q);
	while(q--){
		scanf("%lld%lld%lld",&lq,&rq,&xq);
		change(1,n,1,lq,rq,xq);
		printf("%lld\n",query(1,n,1,1,n).mx);
	}
	return 0;
}
```