## 简化题意

给定权值 $a_i$ 和高度 $h_i$，按顺序选择其中一些 $i$ 使得 $h_i$ 单调递增且 $a_i$ 的和最大。

## 数据范围

- $1≤N≤2×10^5$
- $1≤h_i≤N$
- $h_1,\ h_2,\ \ldots,\ h_N$ 互异
- $1≤a_i≤10^9$


## 解题思路

一眼 $Θ(n^2)$dp，$f_i=\max\limits_{j=1}^{i-1}f_j(h_j<h_i)$，$ans=f_n$，但是显然时间复杂度不对。

考虑用单调思想优化，如果 $h_i<h_j$ 且 $f_i>f_j$ 那么 $j$ 就一定不会被选中，所以我们维护一个 $h$ 单调递增 $f$ 单调递增的编号数组 $st$，每次二分更新答案然后维护 $st$。

时间复杂度 $Θ(n \log n)$。

## 参考代码


```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
#define N 200005
#define ll long long

using namespace std;

ll n, h[N], a[N], f[N], st[N], top, t[N], ma;

inline ll read(){
	ll x = 0, f = 1; char c = getchar();
	while(c < '0' || c > '9'){if(c == '-')f = -1; c = getchar();}
	while(c >= '0' && c <= '9'){x = (x << 1) + (x << 3) + c - '0'; c = getchar();}
	return x * f;
}

int main(){
	n = read();
	for(int i = 1; i <= n; ++i){
		h[i] = read();
	} 
	for(int i = 1; i <= n; ++i){
		a[i] = read();
	}
	f[1] = ma = a[1];//初始化
	st[++top] = 1;
	t[top] = h[1];
	for(int i = 2; i <= n; ++i){
		if(h[i] > t[top]){//如果h[i]比当前最高的还要高就直接加进去
			f[i] = f[st[top]] + a[i];
			ma = max(ma, f[i]);
			st[++top] = i;
			t[top] = h[i];
			continue;
		}
		int j = lower_bound(t + 1, t + 1 + top, h[i]) - t - 1;//二分找到最后一个比h[i]矮的
		f[i] = f[st[j]] + a[i];//计算f[i]
		ma = max(ma, f[i]);//更新答案
		++j;
		int tmp = j;
		while(j <= top && (t[j] >= h[i] && f[st[j]] < f[i])){//更新单调数组
			++j;
		}
		if(j > tmp){
			st[tmp] = i;
			t[tmp] = h[i];
			for(int k = tmp + 1; k + (j - tmp - 1) <= top; ++k){
				st[k] = st[k + (j - tmp - 1)];
				t[k] = t[k + (j - tmp - 1)];
			} 
			top -= (j - tmp - 1);
		}
		else{
			++top;
			for(int k = top; k > j; --k){
				st[k] = st[k - 1];
				t[k] = t[k - 1];
			}
			st[j] = i;
			t[j] = h[i];
		} 
	}
	printf("%lld\n", ma);//输出答案
	return 0;
}
```