## 题目大意

有一排花，共 n 个，第 i 个的高度是 $ h_i $，权值是 $ a_i $，保证高度互不相同。现在拿走一些花，使剩下的花高度单调递增，问剩下的花权值之和最大是多少。

## 思路

第一眼看上去有点像 LIS，但是数据：$ 1 \leq a_i \leq 10^9 $。显然不能以价值作为状态。发现只需要关心**上一个取的花的高度是多少**，所以考虑一个朴素的 $ dp_i $ 表示以第 i 个花为结尾的最大价值。

就可以得到状态转移方程：$ dp_i = \max \limits_{1 \leq j \leq i-1} dp_j + a_i $。

这个 dp 复杂度是 $ O(n^2) $ 的，会超时，又发现每一次 dp 是由最大值转移过来的，所以我们用线段树（也可以用树状数组）维护区间最大值，单点修改，区间查询即可。（具体看代码）总时间复杂度 $ O(n \log n) $

## 代码

```cpp
#include <bits/stdc++.h>//祝大家学习愉快！

#define int long long

using namespace std;

const int maxn=2e5+5;
int tr[maxn<<2],dp[maxn];
int h[maxn],a[maxn],n,ans=0;

inline void pushup(int now){
	tr[now]=max(tr[now<<1],tr[now<<1|1]);
}
void update(int now,int l,int r,int x,int v){
	if(l==r){
		tr[now]=max(tr[now],v);
		return;
	}
	int mid=(l+r)>>1;
	if(x<=mid) update(now<<1,l,mid,x,v);
	else update(now<<1|1,mid+1,r,x,v);
	pushup(now);
}
int query(int now,int l,int r,int ql,int qr){
	if(ql<=l&&qr>=r) return tr[now];
	int mid=(l+r)>>1;
	int sum=0;
	if(ql<=mid) sum=max(sum,query(now<<1,l,mid,ql,qr));
	if(qr>mid) sum=max(sum,query(now<<1|1,mid+1,r,ql,qr));
	return sum;
}

//线段树优化

signed main(){
	
	scanf("%lld",&n);
	for(int i=1;i<=n;i++) scanf("%lld",&h[i]);
	for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
	
	for(int i=1;i<=n;i++){
		dp[h[i]]=query(1,0,n,0,h[i]-1)+a[i];//状态转移
		update(1,0,n,h[i],dp[h[i]]);
		ans=max(ans,dp[h[i]]);
	}
	
	printf("%lld\n",ans);
	
	return 0;
}
```
