纪念一下通过的第一道线段树优化 DP（~~其实只是优化了一半吧~~）。

## 题意简述
有 $n$ 个数对 $(h_i,a_i)$，需要去掉若干个数对，使得剩下数对 $h_i$ 递增，问剩下的数对 $a_i$ 之和的最大值。

## 做法
线段树优化 DP。

这个题的状态很容易得出，~~通过 $n\leq 2\times 10^5$ 的数据范围~~，我们可以得出 $f_i$ 为前 $i$ 个数对剩下的最大值，转移就是 $f_i=\max_{j=1}^{i-1}\{f_j+1\},h_j<h_i$。

输出就是 $\max_{i=1}^{n}f_i$。

但这样转移是 $O(n)$ 的，我们需要考虑优化。

注意到每次转移都是取一段的最大值，考虑倍增或线段树（~~啊对对对，树状数组也行~~）。

但是这个最大值还得有要求，$h_j$ 必须小于 $h_i$，所以考虑开一棵值域线段树，存下 $h_j$ 在不同值域范围内 $f_j$ 的最大值。

由于我们是从 $1$ 求到 $n$，所以每次求出 $f_i$ 后直接扔进线段树中，这样我们直接查询，就能保证查询的是 $f_1$ 到 $f_{i-1}$ 的最大值。

时间复杂度 $O(n\log n)$。

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;

const int N = 2e5 + 10;
int n, h[N];
ll ans, a[N], f[N];
ll val[N << 2];//不要懒标记，不要写pushdown！！！
//单点修改，区间查询！！！ 

#define ls(o) (o << 1)
#define rs(o) (o << 1 | 1)

void update(int o, int l, int r, int p, ll v){
	if(l == r){
		val[o] = max(val[o], v);
		return ;
	}
	int mid = (l + r) >> 1;
	if(p <= mid)
		update(ls(o), l, mid, p, v);
	else
		update(rs(o), mid + 1, r, p, v);
	val[o] = max(val[ls(o)], val[rs(o)]);
}

ll query(int o, int l, int r, int s, int t){
	if(l >= s && r <= t)
		return val[o];
	int mid = (l + r) >> 1;
	ll res = 0;
	if(s <= mid)
		res = max(res, query(ls(o), l, mid, s, t));
	if(t > mid)
		res = max(res, query(rs(o), mid + 1, r, s, t));
	return res;
}

int main(){
	scanf("%d", &n);
	for(int i=1;i<=n;i++)
		scanf("%d", &h[i]);
	for(int i=1;i<=n;i++)
		scanf("%lld", &a[i]);
	for(int i=1;i<=n;i++){
		f[i] = query(1, 1, n, 1, h[i]) + a[i];//查的当然是 1~h[i]-1，但是题目保证 h[i] 互不相同
		//所以 h[i] 当然没有 f 值啦！查询 1~h[i] 是为了防止越界 
		ans = max(ans, f[i]);
		update(1, 1, n, h[i], f[i]);//扔进线段树 
	}
	printf("%lld\n", ans);
	return 0;
}
```
