## 前言

前置知识：[树状数组](https://www.luogu.com.cn/problem/P3368)

写 树状数组 会比 线段树 简单一些，也比较容易调（更重要的是它比较短（逃

## 思路分析

令 $f_i$ 为前 $i$ 个花满足题目“高度单调递增”的条件，花权值之和的最大值。 易得转移方程为：

$$ f_i=\max\limits_{j=1}^{i-1} \{f_j \ | \ h_j < h_i\} + a_i$$

由于 $n$ 到 $2 \times 10^5$，$n^2$ 的 dp 会炸，需要优化。

于是我们可以敏锐地发现里面有个要求 $f_1$ 至 $f_{i-1}$ 最大值的东西！单点询问，区间查询，除了 ~~代码比较长的~~ 线段树，我们还可以用树状数组！

**注意：** 本题需要用 `long long`。

## $\texttt{AC Code}$

```cpp
#include <bits/stdc++.h>
using namespace std;

#define ll long long
int n, h[200010], a[200010];
ll tr[200010], f, cnt;

void add(int x, ll y) {
	for (int i = x; i <= n; i += i & (-i)) tr[i] = max(tr[i], y);
}

ll _(int x) {
	ll ans = 0;
	for (int i = x; i; i -= i & (-i)) ans = max(ans, tr[i]);
	return ans;
} 

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; ++i) scanf("%d", &h[i]);
	for (int i = 1; i <= n; ++i) scanf("%d", &a[i]);
	for (int i = 1; i <= n; ++i) {
		f = _(h[i] - 1) + a[i]; // 区间查询最大值
		add(h[i], f);           // 塞入当前 f 的值
		cnt = max(cnt, f);      // 记录答案
	}
	printf("%lld", cnt);
	return 0;
}
```
