## 题意

可以断开一棵树上的若干条边，求所有最后剩下的联通块大小的乘积的最大值。

## 思路

不难想到树上背包 $F[u][j]$ 表示在节点 $u$ 与 $u$ 父亲相连的联通块大小为 $j$ 的最大乘积（注意此时 u 所在的联通快的贡献没有被计算，因为还连在父亲节点上）。

想到状态了转移就不难了，然后就是暴力枚举子树部联通快的大小进行转移了，这个不太好描述，但是会树上背包的应该都会，不过是两个子树大小相乘，具体可以看代码。

不同的是还要考虑断开这条边的情况，也就是 $F[u][0]$ 这时候在每个节点计算完后处理就行了，就是 $\max\{F[u][i]\times i\}$ 。
## 代码
高精度就免了，只放主要程序，[完整代码](https://www.luogu.com.cn/paste/0jzjtibp)。
```cpp
int main()
{
	ios_base::sync_with_stdio(0),cin.tie(0),cout.tie(0);cout<<fixed<<setprecision(20);
	int n;cin>>n;
	vii e(n+1);
	int u,v;
	for(int i=1;i<n;i++)
	{
		cin>>u>>v,e[u].push_back(v);
		e[v].push_back(u);
	}
	vi siz(n+1);
	vector<vector<node> >F(n+1,vector<node>(n+1));
	function<void(int,int)>dfs=[&](int u,int fa)
	{
		siz[u]=1,F[u][1]=1;
		for(const int& v:e[u])
		{
			if(v==fa)continue;
			dfs(v,u);
			for(int j=siz[u];j>=0;j--)
				for(int k=siz[v];k>=0;k--)
					cmax(F[u][j+k],F[u][j]*F[v][k]);
			siz[u]+=siz[v];
		}
		for(int i=1;i<=siz[u];i++)cmax(F[u][0],F[u][i]*i);
	};
	dfs(1,0);
	cout<<F[1][0];
 	return 0;
}
```
