**题目传送门**：[Link](https://www.luogu.com.cn/problem/SP21615)

**题意简述**：

> 求

> $$\sum_{i=1}^n\sum_{j=i+1}^n[\gcd(i,j)>1]$$

> 不取模（ $T$组问询，$1\leq T,n\leq10^5$ ）。

## Solution

**算法零**： 

暴力枚举，期望得分 $0pts$ 。

**算法一**：

我们略微转化一下问题。

求 $\sum_{i=1}^n\sum_{j=1}^n[\gcd(i,j)=1]$ ，不取模。

显然原式可以转化为：
$$\sum_{i=1}^n\sum_{j=1}^n\sum_{d|\gcd(i,j)}\mu{(d)}$$

转而先枚举 $d$ : 

$$\sum_{d=1}^n\mu(d)*[\frac{n}{d}]^2$$

$\mu(i)$ 可以直接线性筛出，后面的 $[\frac{n}{d}]$ 可以整除分块。


接下来容斥算 $\sum_{i=1}^n\sum_{j=i+1}^n[\gcd(i,j)>1]$ 。

举个 $n=4$ 的例子。

|  | 1 | 2 | 3 | 4 |
| :----------: | :----------: | :----------: | :----------: | :----------: |
| **1** | 1 | 1 | 1 | 1 |
| **2** | 1 | 2 | 1 | 2 |
| **3** | 1 | 1 | 3 | 1 |
| **4** | 1 | 2 | 1 | 4 |

我们算出了 $\gcd(i,j)=1$ 的个数，记为 $q$ ，接下来可求得 $\gcd(i,j)>1$ 的个数为 $n^2-q$ 。

如何去重呢？

先减去对角线上的 $n-1$ 项，除以二后再加回来即可。

所以 $ans=\frac{n^2-q-n+1}{2}+n-1$ 。

这样就可算出 $\sum_{i=1}^n\sum_{j=i+1}^n[\gcd(i,j)>1]$ 。

单次询问时间复杂度 $\sqrt{n}$ 。

总时间复杂度 $\Theta(T\sqrt{n})$ 。期望得分 $100pts$ ，实际得分 $0pts$ 。原因是出题人卡常。。（我也不知为什么，好像 SPOJ 有人卡过去了）

**算法二**：

所以仔细观察一下这个东西：

$$[\gcd(i,j)>1]$$

你是否想到了什么？欧拉函数啊。

那$\sum_{i=1}^n\sum_{j=i+1}^n[\gcd(i,j)>1]$就可以转化为：

$$\sum_{i=1}^n(i-\varphi(i))$$

$\varphi(i)$可以线性筛出，并做前缀和， $i$可以直接求和，也可以和 $\varphi(i)$ 一起做前缀和。

单次询问时间复杂度 $\Theta(1)$ 。

总时间复杂度 $\Theta(T+n)$ 。期望得分 $100pts$ ，实际得分 $100pts$ 。

坑点：开 long long 。

code: 

```cpp
#include<bits/stdc++.h>
#define int long long
#define N 100009
using namespace std;
int phi[N],pri[N],n,t,pre1[N],pre[N],vst[N];

inline int read(){
    int x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
    return x*f;
}

inline void print(int x){
    if(x<0){putchar('-');x=-x;}
    if(x>9) print(x/10);
    putchar(x%10+'0');
}

inline void init(int n){
	phi[1]=1; pre1[1]=1;
	for(int i=2;i<=n;i++){
        pre1[i]=pre1[i-1]+i;
    	if(!vst[i]){phi[i]=i-1;pri[++pri[0]]=i;}
    	for(int j=1;j<=pri[0]&&i*pri[j]<=n;j++){
    		vst[i*pri[j]]=1;
    		if(i%pri[j]==0){
				phi[i*pri[j]]=phi[i]*pri[j];
				break;
			}
    		else phi[i*pri[j]]=phi[i]*(pri[j]-1);
    	}
	}
    for(int i=1;i<=n;i++) pre[i]=pre[i-1]+phi[i];
}

signed main(){
    t=read();
    init(N);
    for(int i=1;i<=t;i++){
        int ans=0; n=read();
        ans=pre1[n]-pre[n];
        printf("Case "); print(i); printf(": "); print(ans); puts("");
    }
    return 0;
}
```