这道题从中午12点想到半夜12点，终于想明白了。。。。。

感谢lqx学长的讲解？顺便讨债（京味斋我还能不能吃到啊~）

题意：满足$\operatorname{LCS}$($A$,$B$)为给定值且在$B$中任意位置不含有连续的“$NOI$”出现 

考虑最一般的$\operatorname{LCS}$问题，我们发现这其实是一个逆过程。

在$\operatorname{LCS}$的原始问题中，我们是这样做的：

设$dp(i,j)$表示第一个字符串取前$i$位，第二个字符串取前$j$位所得的字符串$\operatorname{LCS}$。

则显然有以下转移方程：
$dp(i,j)$=$\max$($dp(i-1,j)$,$dp(i,j-1)$)

特殊地，当$a_i=b_j$时，$dp(i,j)$=$dp(i-1,j-1)+1$

可是这和我们解决这道题有什么关系吗？

看到这里，相信dalao您已经想出了一个初步的$dp$方法。
$\operatorname{LCS}$
设$dp(i,j)$表示兑奖串前$i$位和奖章串的$\operatorname{LCS}$为$j$时的合法方案数。

但很遗憾，这个方法是不行的。

你会发现一个事情，当我们试图把$dp(i,j)$转移到$dp(i+1,j+1)$或是$dp(i+1,j)$的时候，但我们不知道新加进来的这一位能否和奖章串进一步匹配，因为你并不知道上一次匹配到了哪里。

而我们发现，这个$dp$之所以失败，很大程度上是因为状态之间很难转移。于是我们可以用多加一些附加信息的方法来避免这种情况。

让我们从原始出发。在我们知道很多信息的情况下，转移还是非常容易的。设$f_i$表示当前兑奖串与前$i$位奖章串匹配后的$\operatorname{LCS}$长度。

假如我们已经知道了$f$数组，那么转移就十分简单了。

但是我们绝望地发现，这个做法时间空间都会炸。

但是我们转眼一看，$k\leq15$。

于是就可以尝试快乐状压。

进一步观察这个数组，我们会发现其实对于同一个兑奖串，这个数列是单调递增的，而且每次递增不会超过$1$。

因此考虑状压它们的差分数组。

于是最终就成了这个样子:设$dp(i,j)$表示当前枚举到兑奖串第$i$位，且和奖章串的$\operatorname{LCS}$被状压为$j$。进一步发现可以使用滚动数组再次优化空间复杂度。

那么对于不能出现"$NOI$"这个条件怎么办呢？

很简单，只需要新开一维，记录已经匹配到了"$NOI$"的第0/1/2维即可。

最后感谢LQX学长的讲解，希望他能早日请我吃京味斋~(别拖到NOIP2020之后啊~~~)

代码：

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#define N 1005
using namespace std;
int n,m,f[2][N],a[N],b[N],nxt[3][3]={{1,0,0},{1,2,0},{1,0,3}},dp[2][32769][3],ans[N],now,sta[32769][3];
char ch[N];
const int mod=1e9+7;
void init()
{
	for(int s=0;s<(1<<m);s++)
	{
		for(int k=0;k<m;k++)f[0][k+1]=f[0][k]+((s>>k)&1);
		for(int j=0;j<=2;j++)
		{
			for(int k=1;k<=m;k++)
			{
				f[1][k]=max(f[1][k-1],f[0][k]);
				if(b[k]==j)f[1][k]=max(f[1][k],f[0][k-1]+1);
			}
			int t=0;
			for(int i=1;i<=m;i++)if(f[1][i]>f[1][i-1])t|=(1<<(i-1));
			sta[s][j]=t;
		}
	}	
}
int main()
{
	cin>>n>>m;
	cin>>(ch+1);
	for(int i=1;i<=m;i++)
	{
		if(ch[i]=='N')b[i]=0;
		if(ch[i]=='O')b[i]=1;
		if(ch[i]=='I')b[i]=2;
	}
	init();
	dp[0][0][0]=1;
	//dp(i,j,k)表示前i个字符中，状态压缩后的lcs串表示为j，与“NOI”的匹配到了第k位的方案数。 
	for(int i=1;i<=n;i++)
	{
		memset(dp[now^1],0,sizeof(dp[now^1]));
		for(int s=0;s<(1<<m);s++)
		{
			for(int j=0;j<=2;j++)
			{
				for(int k=0;k<=2;k++)
				{
					if(j==2&&k==2)continue;
					int ff=nxt[j][k];
					dp[now^1][sta[s][k]][ff]+=dp[now][s][j];
					dp[now^1][sta[s][k]][ff]%=mod;
				}
			} 
		}
		now^=1;
	}
	for(int s=0;s<(1<<m);s++)
	{
		for(int j=0;j<=2;j++)
		{
			int ff=0,ll=s;
			while(ll){if(ll%2==1)ff++;ll/=2;}
			ans[ff]+=dp[now][s][j];
			ans[ff]%=mod;
		}
	}
	for(int i=0;i<=m;i++)cout<<ans[i]<<endl;
	return 0; 
}
```