### [题目传送门](https://www.luogu.com.cn/problem/P4590)

### 题意

给出一个长度为 $m$ 的字符串 $s$，构造出长度为 $n$ 的字符串 $t$，其中 $t$ 不含子串 $\text{NOI}$，分别求出 $s$ 和 $t$ 的最长公共子序列长度为 $0$ ~ $m$ 的 $t$ 的个数对 $10^9+7$ 取模的结果。

### 分析

首先，让我们回忆一下最长公共子序列的转移方程：

$dp_{i,j} \leftarrow \begin{cases}dp_{i-1,j-1}+1 & s_i=t_j\\
\max(dp_{i-1,j},dp_{i,j-1}) & s_i \ne t_j\\\end{cases}$

我们需要记录之前的状态：

所以我们可以发现，对于 $dp_{i,j}$，随着 $j$ 的不断增大，$dp_{i,j}$ 一定是单调不减的，且相邻两个最多相差 1。

所以，其差分数组一定是一串只含 0 和 1 的数字。

然后就可以进行状态压缩 DP 了。

我们定义：$dp_{i,j}$ 为前 $i$ 个字符中，目前的状态为 $j$ 的情况个数。

我们将 $j$ 拆成 0 和 1，重新累一遍前缀和，还原出状态，然后插入一个字符 $num$，根据以上的状态转移方程得到新的状态，重新求一遍差分，得到新的状态，记录状态之间的转移，记为 $nxt_{j,num}$。

状态转移方程为：$dp_{i,j} \leftarrow \sum_{j=0}^{2^m} dp_{i-1,nxt_{j,num}}$，其中 $num$ 取三个字符。

但事实上，这还是不够的，因为题目还有一个条件：不能出现连续的 $\text{NOI}$。

我们修改状态为 $dp_{i,j,k}$ 其中 $k \subseteq \{0,1,2\}$。$i$ 和 $j$ 的意义同上所述，$k$ 描述结尾。

+ 当 $k=1$ 时，选择字符串以 $\text{N}$ 为结尾。

+ 当 $k=2$ 时，选择字符串以 $\text{NO}$ 为结尾。

+ 当 $k=0$ 时，选择字符串为除了以上两种和 $\text{NOI}$ 以外的其它合法结尾。

状态转移方程过于复杂，总共 8 条，直接放代码和注释：

```cpp
add(dp[i&1][nxt[j][0]][1],dp[i-1&1][j][0]);//其它 + N = N
add(dp[i&1][nxt[j][0]][1],dp[i-1&1][j][1]);//N + N = N
add(dp[i&1][nxt[j][0]][1],dp[i-1&1][j][2]);//NO + N = N
add(dp[i&1][nxt[j][1]][0],dp[i-1&1][j][0]);//其它 + O = 其它
add(dp[i&1][nxt[j][1]][2],dp[i-1&1][j][1]);//N + O = NO
add(dp[i&1][nxt[j][1]][0],dp[i-1&1][j][2]);//NO + O = 其它
add(dp[i&1][nxt[j][2]][0],dp[i-1&1][j][0]);//其它 + I = 其它
add(dp[i&1][nxt[j][2]][0],dp[i-1&1][j][1]);//N + I = 其它 
//NO + I = NOI 不合法 
```
注意以 $\text{NO}$ 为结尾的字符串后接 $\text{I}$ 组成了 $\text{NOI}$，不合法。

注意如果直接开 DP 数组，空间会爆，所以应当使用滚动数组优化空间。

### AC 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
#define F(i,a,b) for(register int i=a;i<=b;++i)
const int mod = 1e9 + 7;
inline void add(int &x,int y) {(x += y) >= mod&&(x -= mod);}
int to[128],ans[20];
int nxt[32768][3],a[20],p[20],q[20],n,m;
int dp[2][32768][3]; 
//0 字母'N'  其余非"NOI"末尾
//1  字母'O' 末尾为"N"
//2 字母'I' 末尾为"NO" 
int main()
{
	to['N'] = 0,to['O'] = 1,to['I'] = 2;
	scanf("%d%d",&n,&m);
	getchar();//注意要读掉'\n' 
	F(i,1,m) a[i] = to[getchar()];
	F(i,0,(1<<m)-1)
	{
		F(j,0,m-1)
		{
			if(i & (1<<j)) p[j+1] = p[j] + 1;
			else p[j+1] = p[j];	
		}	
		F(num,0,2)
		{
			F(j,1,m)
			{
				if(a[j] == num) q[j] = p[j-1]+1;	
				else q[j] = max(q[j-1],p[j]);	
			}
			int t = 0;
			F(j,0,m-1) 
				if(q[j+1] > q[j])
					t |= 1<<j;
			nxt[i][num] = t;
		}
	}
	dp[0][0][0] = 1;
	F(i,1,n)
	{
		memset(dp[i&1],0,sizeof(dp[i&1]));
		F(j,0,(1<<m)-1)
		{
			add(dp[i&1][nxt[j][0]][1],dp[i-1&1][j][0]);//其它 + N = N
			add(dp[i&1][nxt[j][0]][1],dp[i-1&1][j][1]);//N + N = N
			add(dp[i&1][nxt[j][0]][1],dp[i-1&1][j][2]);//NO + N = N
			add(dp[i&1][nxt[j][1]][0],dp[i-1&1][j][0]);//其它 + O = 其它 
			add(dp[i&1][nxt[j][1]][2],dp[i-1&1][j][1]);//N + O = NO
			add(dp[i&1][nxt[j][1]][0],dp[i-1&1][j][2]);//NO + O = 其它
			add(dp[i&1][nxt[j][2]][0],dp[i-1&1][j][0]);//其它 + I = 其它
			add(dp[i&1][nxt[j][2]][0],dp[i-1&1][j][1]);//N + I = 其它 
			//NO + I = NOI 不合法 
		}
	}	
	F(i,0,(1<<m)-1)
	{
		int cnt = 0;
		F(j,0,m-1)
			if(i & (1<<j))
				++cnt;
		add(ans[cnt],dp[n&1][i][0]);
		add(ans[cnt],dp[n&1][i][1]);
		add(ans[cnt],dp[n&1][i][2]);
	}
	F(i,0,m) printf("%d\n",ans[i]);
    return 0;
}
```
### 拓展

可以发现，这题其实要实现，**对信号序列进行判断的数学模型**，即自动机。

推荐阅读：[自动机介绍](https://oi-wiki.org/string/automaton/#%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89)。