## 更新日志

upd on 2022.6.30：更改小细节，丰富后记内容。

upd on 2022.6.30：再次更改小细节，更改 $\LaTeX$ 公式。

## 题目大意

[题目传送门](https://www.luogu.com.cn/problem/P7778)

给定平面上的 $n$ 个点 $P_{1},P_{2},\dots,P_{n}$ 和一个整数 $v$ ，连接点形成 $n-1$ 条线段。题目保证有且仅有一条符合题意（连续，过所有点，遇点转直角弯，任意相邻两次旋转方向不同）的路径，并让点按路径顺序排序，形成点组 $A_{1},A_{2},\dots,A_{n}$ 。

定义 $d(A,B)$ 为点 $A$ ，$B$ 的距离，已知 $s$ 满足：

$$t_i=\dfrac{d(A_{i-1},A_i)}{v},s=\sum \limits_{i=2}^{n}{t_i^2}$$

求 $s$ 的值。

## 思路

上面好多楼主说:


> 可以发现整条路径上的所有点按顺序必然是以 $x$ 坐标或 $y$ 坐标单调的。

其实，这就是思路。

但是，“可以发现”未免让在下这样的强迫症晚期摸不着头脑。

若你想看证明，请往下看；若不想看，请跳到 “解法” 部分。

## 证明

好的，我默认你已经学会了平面直角坐标系和平面向量的知识。

为了表述方便，我们把线段赋予方向，变成向量（真正的 _dancing line_ 其实也是有方向的）。

无特殊说明时，下文中的“点”指排序后的点。

------------

**当向量与坐标轴平行（或在坐标轴上）时**

此时对于的相邻两点，都有 $x$ 或 $y$ 坐标相等。

令第一个向量向 $x$ 轴正方向，则：

若此时左转，则第二个向量向 $y$ 轴正方向。

则第三段朝 $x$ 轴正方向，以此类推，成为如图所示的路径。

![](https://cdn.luogu.com.cn/upload/image_hosting/kh1wh6b9.png)

当相邻点的 $x$ 坐标不同时， $x$ 坐标的值必是增加，此时 $y$ 坐标不变。

当相邻点的 $y$ 坐标不同时， $y$ 坐标的值必是增加，此时 $x$ 坐标不变。

所以当第一个向量向 $x$ 轴正方向时，每个点的 $x$ 坐标和 $y$ 坐标同时单调递增。时，每个点的 $x$ 坐标和 $y$ 坐标同时单调递增。

------------

若此时右转，则第二个向量向 $y$ 轴负方向。

则第三段朝 $x$ 轴正方向，以此类推。

当相邻点的 $x$ 坐标不同时， $x$ 坐标的值必是增加，此时 $y$ 坐标不变。

当相邻点的 $y$ 坐标不同时， $y$ 坐标的值必是减少，此时 $x$ 坐标不变。

所以当第一个向量向 $x$ 轴正方向时，每个点的 $x$ 坐标递增， $y$ 坐标递减。

其他三种情况（第一个向量向 $x$ 轴负方向， $y$ 轴正方向， $y$ 轴负方向）同理。

则当路径与坐标轴平行（或在坐标轴上）时，排序后每个点的 $x$ 坐标和 $y$ 坐标同时具有单调性。

------------

**当向量与坐标轴不平行时**

则有两种线段，四种向量，如图：

![](https://cdn.luogu.com.cn/upload/image_hosting/8iji9r8o.png)

我就取以第一种向量开头的路径进行证明（剩下几种经过镜像等变换也会转化成相同情况）。

设初始向量 $\overrightarrow{a}=(x,y)$，则有

$\overrightarrow{e}=(y,-x),\overrightarrow{f}=(-y,x)$ 满足 $\overrightarrow{e} \bot \overrightarrow{a}$ 且 $\overrightarrow{f} \bot \overrightarrow{a}$ 。

简单证明一下：

$$\because \overrightarrow{e} \cdot \overrightarrow{a} = xy - xy = 0 , \overrightarrow{f} \cdot \overrightarrow{a} = - xy + xy = 0$$

$$\therefore \overrightarrow{e} \bot \overrightarrow{a} , \overrightarrow{f} \bot \overrightarrow{a}$$

令 $x>0 , y>0$ ，接下来继续分类讨论：

设转弯后的路径为向量 $\overrightarrow{b} = (x_{b},y_{b})$ 。

------------

若此时右转，则有 $\overrightarrow{b} , \overrightarrow{e} $ 方向相同。

因为 $\overrightarrow{e} = (y , -x) $，而 $ y > 0 , (-x) < 0$

所以 $ x_{b} > 0 , y_{b} < 0 $。

如下图就是一个示例：

![](https://cdn.luogu.com.cn/upload/image_hosting/pj3k5qjr.png)

在这基础上只能左转（因为每次转弯方向都和前一次相反），左转后的向量和 $\overrightarrow{a}$ 方向相同。

以此类推，就成为了如图所示的路径：

![](https://cdn.luogu.com.cn/upload/image_hosting/i7fk0xtt.png)

看图就可以知道 $x$ 方向单调递增。

再简单证明一下：

因为表示路径的向量和 $\overrightarrow{a}$ 或 $\overrightarrow{e}$ 相同，而 $\overrightarrow{a}$ 和 $\overrightarrow{e}$ 都满足 $x$ 轴坐标大于 $0$ 。

所以路径上的所有向量都满足 $x$ 轴坐标大于 $0$ 。

设点组为 $A_{1}(x_{1},y_{1}),A_{2}(x_{2},y_{2}),\dots,A_{n}(x_{n},y_{n})$

则 $\overrightarrow{A_{1}A_{2}}=(x_{2}-x_{1},y_{2}-y_{1}),\overrightarrow{A_{2}A_{3}}=(x_{3}-x_{2},y_{3}-y_{2}),\dots,\overrightarrow{A_{n - 1}A_{n}}=(x_{n}-x_{n-1},y_{n}-y_{n-1})$。

由题意，所有向量都满足 $x$ 轴坐标大于 $0$ 。

所以 $x_{2}-x_{1} > 0,x_{3}-x_{2} > 0,\dots,x_{n}-x_{n-1} > 0$

所以此时所有点的排序后每个点的 $x$ 坐标递增。

------------

若此时左转，则$\overrightarrow{b} , \overrightarrow{f}$方向相同。

因为 $\overrightarrow{f} = (-y , x)$ ，而 $x > 0 , (-y) < 0$，

所以 $x_{b} > 0 , y_{b} < 0$。

如下图就是一个示例：

![](https://cdn.luogu.com.cn/upload/image_hosting/59vqiv2b.png)

在这基础上只能右转（因为每次转弯都和前一次相反），右转后的向量和 $\overrightarrow{a}$方向相同。

以此类推，就成为了如图所示的路径：

![](https://cdn.luogu.com.cn/upload/image_hosting/9ujse3j8.png)

看图就可以知道 $y$ 方向单调递增。

再简单证明一下：

因为表示路径的向量和 $\overrightarrow{a}$ 或 $\overrightarrow{f}$ 相同，而 $\overrightarrow{a}$ 和 $\overrightarrow{f}$ 都满足 $y$ 轴坐标大于 $0$ 。

所以路径上的所有向量都满足 $y$ 轴坐标大于 $0$ 。

设点组为 $A_{1}(x_{1},y_{1}),A_{2}(x_{2},y_{2}),\dots,A_{n}(x_{n},y_{n})$

则 $\overrightarrow{A_{1}A_{2}}=(x_{2}-x_{1},y_{2}-y_{1}),\overrightarrow{A_{2}A_{3}}=(x_{3}-x_{2},y_{3}-y_{2}),\dots,\overrightarrow{A_{n - 1}A_{n}}=(x_{n}-x_{n-1},y_{n}-y_{n-1})$。

由题意，所有向量都满足 $y$ 轴坐标大于 $0$ 。

所以 $y_{2}-y_{1} > 0,y_{3}-y_{2} > 0,\dots,y_{n}-y_{n-1} > 0$ .

所以此时每个点的 $y$ 坐标递增。

------------

上面证明了第一个向量在第一象限的情况，同理，在其他象限情况，也可以同理证明每个点的 $x$ 坐标或 $y$ 坐标具有单调性。

具体如下：

当第一个向量在第二象限时，每个点 $x$ 坐标递减或 $y$ 坐标递增。

当第一个向量在第三象限时，每个点 $x$ 坐标递减或 $y$ 坐标递减。

当第一个向量在第四象限时，每个点 $x$ 坐标递增或 $y$ 坐标递减。

所以，当向量与坐标轴不平行时，每个点的 $x$ 坐标或 $y$ 坐标具有单调性。

------------

综上所述，排序后每个点的 $x$ 坐标或 $y$ 坐标具有单调性，特别的，当路径与坐标轴平行（或在坐标轴上）时，排序后每个点的 $x$ 坐标和 $y$ 坐标同时具有单调性。

**证毕！**

## 解法

证明完之后，我们回到题目讨论正解。

令排序后的点组为 $A_{1}(x_{1},y_{1}),A_{2}(x_{2},y_{2}),\dots,A_{n}(x_{n},y_{n})$.

先把式子变形一下：

$$\because d(A_{i-1},A_i)=\sqrt{(x_{i-1}x_i)^2+(y_{i-1}-y_i)^2} , $$

$$t_i=\dfrac{d(A_{i-1},A_i)}{v}s=\sum\limits_{i=2}^{n}{t_i^2}$$

$$\therefore s=\frac{\sum_{i=2}^{n} [d(A_{i-1},A_i)]^2 }{v^2}=\frac{\sum_{i=2}^{n} [(x_{i-1}-x_i)^2+(y_{i-1}-y_i)^2] }{v^2}$$

所以只要求出排序后点对，就可以求出 $s$ 。

上面已经证明过了，排序后每个点的 $x$ 坐标或 $y$ 坐标具有单调性。

所以只有满足这个条件的路径才有可能是最终路径。

于是我们就可以——直接按 $x$ 或 $y$ 坐标为第一关键字排序并验证是否正确。

但是这个策略有一个问题：

当路径与坐标轴平行时，存在$x$ 或 $y$坐标相同的情况。
 
所以，当路径与坐标轴平行时，我们在按 $x$ 为第一关键字排序之后，需要对相同 $x$ 坐标的点进行处理，因为相同 $x$ 坐标的点的顺序还不能确定。

有两种处理方法：

1. 因为 $y$ 坐标也具有单调性，我们就可以以 $y$ 坐标为第二关键字排序。但是要排两遍序，一次  $y$ 坐标递增，一次递减，分别验证（这里留个思考题，为什么要照这样排两遍）。这是正规方法。

2. 因为题目只需求距离，而且没有无解情况，所以就有一个较为投机的方法：按 $x$ 为第一关键字排一遍序，遇到 $x$ 相等时计算距离即可，然后按 $y$ 为第一关键字排序，遇 $y$ 相等时计算距离。我使用了这种方法。

因为算法最多排 $4$ 遍序，忽略常数后可得时间复杂度为 $O(n \cdot log_{2} n)$.

小细节：取模！取模！不断地取模！重要的事情说三遍！

对于除以 $v^2$ 的情况，题目中已明确说明，具体如下：

$\because$ 当 $gcd(x,y)=1$ 时, 

$$ \frac {x}{y} \mod 998244353 = x \cdot y^{998244351} \mod 998244353$$

$$\therefore \frac {1} {v^2} \mod 998244353 = (\frac {1}{v})^2 \mod 998244353$$

$$ = (v^{998244351} \mod 998244353)^2 \mod 998244353 $$

所以还要加上快速幂计算该值。这里我默认你已经学会了快速幂，不会的话可以做做模板题（
[传送门](https://www.luogu.com.cn/problem/P1226)
）
## 代码

~~我知道你们只看这个~~

```cpp
#include<bits/stdc++.h>
using namespace std;
#define mod 998244353
class dot{
	public:
		long long x;
		long long y;
}a[1000010];
bool cmpx(dot a,dot b){//按x坐标为第一关键字排序
	if(a.x==b.x) return a.y<b.y;
	return a.x<b.x;
}
bool cmpy(dot a,dot b){//按y坐标为第一关键字排序
	if(a.y==b.y) return a.x<b.x;
	return a.y<b.y;
}
long long sq(long long a){
	return a*a;
}
long long sqdis(dot a,dot b){//两点距离的平方
	return (sq(a.x-b.x)+sq(a.y-b.y));
}
bool cmpk(long long i){/*判断线段a[i-1]a[i],线段a[i]a[i+1]是否垂直，
我用了勾股定理，其实也可以用向量*/
	return sqdis(a[i],a[i-1])+sqdis(a[i],a[i+1])==sqdis(a[i-1],a[i+1]);
}
bool check(long long n){//判断线路是否合理
	long long i;
	for(i=2;i<=n-1;i++){
		if(!cmpk(i)){
			return false;
		}
	}
	return true;
}
long long qpow(long long a,long long p){//快速幂
	long long k=a,ans=1;
	while(p){
		if(p%2) ans=ans*k%mod;
		k=k*k%mod;
		p/=2;
	}
	return ans;
}
int main(){
	long long n,i,v,s,t;
	scanf("%lld%lld",&n,&v);
	n++;
	for(i=1;i<=n;i++){
		scanf("%lld%lld",&a[i].x,&a[i].y);
	}
	sort(a+1,a+n+1,cmpx);//若路线的点按x轴递增
	if(check(n)){
		s=0;
		for(i=1;i<=n-1;i++){
			t=sqdis(a[i],a[i+1])%mod;
			s=(s+t)%mod;
		}
		s=s*(qpow(v,mod-2)%mod)%mod*(qpow(v,mod-2)%mod)%mod;
//对s/(v^2)在取模意义上进行运算，后面同理
		printf("%lld",s);
		return 0;
	}
	sort(a+1,a+n+1,cmpy);//若路线的点按y轴递增
	if(check(n)){
		s=0;
		for(i=1;i<=n-1;i++){
			t=sqdis(a[i],a[i+1])%mod;
			s=(s+t)%mod;
		}
		s=s*(qpow(v,mod-2)%mod)%mod*(qpow(v,mod-2)%mod)%mod;
		printf("%lld",s);
		return 0;
	}
	sort(a+1,a+n+1,cmpx);//若路线与坐标轴平行或重合，因为题目保证有解，所以不用验证
	s=0;
	for(i=1;i<=n-1;i++){
		if(a[i].x==a[i+1].x){
			t=sqdis(a[i],a[i+1])%mod;
			s=(s+t)%mod;
		}
	}
	sort(a+1,a+n+1,cmpy);
	for(i=1;i<=n-1;i++){
		if(a[i].y==a[i+1].y){
			t=sqdis(a[i],a[i+1])%mod;
			s=(s+t)%mod;
		}
	}
	s=s*(qpow(v,mod-2)%mod)%mod*(qpow(v,mod-2)%mod)%mod;
	printf("%lld",s);
	return 0;
}
```

## 后记

**后记的前言**

同志们想看就看，不想看也可以跳过（因为讲的东西和题目关系并不是很大）

**后记的正文：关于贪心**

还有对于贪心策略，我是这样想的：

除非是比赛时为了骗分，应该把贪心策略严格证明出来才罢休。严谨的证明才是支撑贪心策略的基础。

这就是我贡上这么长的证明过程的原因。

**后记的后记**

最后附上那句无名氏说的话吧：

题解千万条，理解第一条。如果直接抄，棕名两行泪。