### 前言：

这是本神(jun)犇(ruo)第一个 IOI 题目，为了庆祝，打算写一波题解。

本文参考了[这篇文章](https://www.cnblogs.com/si-rui-yang/p/10143596.html)，本人认为思路清晰，代码易懂。

[洛谷 P5895 [IOI2013] dreaming 梦想](https://www.luogu.com.cn/problem/P5895)。

### 思路：

我们首先将水坑想象成树，此题便成了给你一棵含有 $n$ 个节点的有边权森林，问每次连边将会用 $L$ 的代价，问你若此图通过加边成为树时的最小直径。

我们可以发现若两棵树要是在合并连接的点一定与树的中心有关。树的中心指对于当i为根时，子树上权值和最大的最小。

为什么，应为树的直径的情况只有单独一棵树，两棵树和在一起的，且那时要是合并就是的是树的中心。

所以会发现其实应该如果说要把树建完以后会发现是一个菊花树，且根为权重最大的联通块的根。因为若是小的当根的话那么就会多算了一颗树，所以最多只需要算两颗即可。

所以说我们每次处理好中心到叶子节点的最大距离是多少，然后就可以直接去计算答案了。

并且为什么最多只要算到联通块个数 $\le 3$ 呢，因为刚才说了这是一颗菊花图，所以我们最多有用的其实是两颗子树。

### 代码详解：

首先是链式前向星，这个算法节约了空间也节约了时间，在此就不细讲，要细看[这个](https://blog.csdn.net/chengqiuming/article/details/125356996)。

#### 代码:
```
//我爱压行
struct node{
    int u,v,w,nex;
}x[N<<1];
int cnt,head[N],n,m,l;
void add(int u,int v,int w){
    x[cnt].u=u,x[cnt].v=v,x[cnt].w=w,x[cnt].nex=head[u],head[u]=cnt++;
}//其中add就是连边，连一个 u->v 权值为 w 的边

```

然后是两遍 dfs ,上面已经详细讲解了思路，就不做解释了。

#### 代码：

```
//-------------first one---------------
void dfs1(int f,int fath){
    vis[f]=1;
    for(int i=head[f];i!=-1;i=x[i].nex){
        if(x[i].v==fath) continue;
        dfs1(x[i].v,f);
        if(dp[x[i].v][0]+x[i].w>=dp[f][0]){dp[f][1]=dp[f][0];dp[f][0]=dp[x[i].v][0]+x[i].w,son[f]=x[i].v;}
        else if(dp[x[i].v][0]+x[i].w>dp[f][1]){dp[f][1]=dp[x[i].v][0]+x[i].w;}
    }
    return;
}
//--------------second one-------------
void dfs2(int f,int fath,int Dis){
    if(Dis>dp[f][0]){
        dp[f][1]=dp[f][0];dp[f][0]=Dis;son[f]=fath;
    }
    else if(Dis>dp[f][1]){dp[f][1]=Dis;}
    ans=max(ans,dp[f][0]);k=min(k,dp[f][0]);
    for(int i=head[f];i!=-1;i=x[i].nex){
        if(x[i].v==fath) continue;
        if(son[f]==x[i].v) dfs2(x[i].v,f,dp[f][1]+x[i].w);
        else dfs2(x[i].v,f,dp[f][0]+x[i].w);
    }
}
```
然后就可以愉快地 [$\color{GREEN}AC $](https://www.luogu.com.cn/paste/1743f8cv) 了！