## [洛谷传送门](https://www.luogu.com.cn/problem/P3634)
## 思路
我们可以将每个灌木丛看成一个点，一段连续的灌木丛看成一个区间。

此时，有忍者的区间可以标记为 $1$，没有的可以标记成 $0$。

显然，所有为 $0$ 的区间都是没有用的，可以直接删去，使用差分或线段树。

定义 `pair` 数组 $q[i]$ 表示左右离当前点最近的 $1$ 点的。

则对于每个 $1$ 点， $q[i].first = q[i].second = 1$。

对于每个 $0$ 点
$\begin{cases}q[i].first = q[i - 1].first\\ q[i].second = q[i + 1].second \end{cases}$

将剩余的区间进行双关键字排序，优先左边界。

可以发现，如果一个区间包含了另一个区间，那么大的区间是一定有解的。

例如一个守卫看到区间 $[1\ 5\ 1]$，另一个守卫看到区间 $[2\ 3\ 1]$。

因为 $[1,5]$ 这个区间内包含了 $[2,3]$，所以 $[1,5]$ 区间是一定满足要求的。

所以，可以直接删去所有包含另一个区间的区间。

接下来，可以用贪心求出前缀区间的忍者数和后缀区间的忍者数。

最后，利用前缀数组和后缀数组求解。

注意特判两种情况：

+ 如果当前区间不需要忍者，直接进入下一层。
+ 如果当前区间左右边界一致（即退化成点），此点一定为 $1$，标记解，答案累加。

对于其他情况，尝试在该区间能否找出其他解。

即在当前前缀解和后缀解的基础上二分寻找次优解。

如果次优解能构造方案满足要求，就不能确定点是否为 $1$。

所以，在次优解不满足要求，即忍者过多时，方案是惟一的。

直接输出确定的方案即可。
## code
~~~cpp
#include <algorithm>
#include <cstdio>
#include <iostream>
#include <vector>

using namespace std;
using LL = long long;
using PLL = pair<LL, LL>;

const LL kMaxN = 100001;
const LL Inf = 9223372036854775807LL;

struct Section1 {
  LL l, r;
  LL c;
} sec[kMaxN];

struct Tree {
  LL l, r;
  LL sum, lazy; 
} tree[kMaxN * 4];

LL n, k, m;
LL num;
LL top;        // 去重后的区间个数
LL flag;
LL h[kMaxN];   // 记录每一个为 1 的点的编号
PLL p[kMaxN];  // 去重后的区间左右边界
PLL q[kMaxN];  // 左右离当前点最近的1点
PLL f[kMaxN];  // 前缀区间和后缀区间的忍者数量

vector<PLL> vis;  // 去0后的区间

void Build(LL p, LL l, LL r) {
  tree[p].l = l;
  tree[p].r = r;
  if (l == r) {
    return;
  }
  LL mid = (tree[p].l + tree[p].r) >> 1;
  Build(p * 2, l, mid);
  Build(p * 2 + 1, mid + 1, r);
}

void Push_down(LL p) {
  if (tree[p].lazy) {
    tree[p * 2].lazy = tree[p].lazy;
    tree[p * 2 + 1].lazy = tree[p].lazy;
    tree[p * 2].sum = tree[p].lazy;
    tree[p * 2 + 1].sum = tree[p].lazy;
    tree[p].lazy = 0;
  }
}

void Update(LL p, LL l, LL r) {  // 区间覆盖
  if (l <= tree[p].l && tree[p].r <= r) {
    tree[p].sum = tree[p].lazy = 1;
    return;
  }
  Push_down(p);
  LL mid = (tree[p].l + tree[p].r) >> 1;
  if (l <= mid) {
    Update(p * 2, l, r);
  }
  if (r > mid) {
    Update(p * 2 + 1, l, r);
  }
}

LL Query(LL p, LL pos) {   // 查询单点0/1
  if (tree[p].sum == 1) {
    return 1;
  }
  if (tree[p].l == tree[p].r) {
    return 0;
  }
  Push_down(p);
  LL mid = (tree[p].l + tree[p].r) >> 1;
  if (pos <= mid) {
    return Query(p * 2, pos);
  } else {
    return Query(p * 2 + 1, pos);
  }
}

void Unique() {                  // 区间去重
  for (LL i = 1; i <= m; i++) {
    if (sec[i].c) {              // 当前区间为1
      LL l = sec[i].l;
      LL r = sec[i].r;
      l = q[l].second;           // 右边最近的点
      r = q[r].first;            // 左边最近的点
      if (l > r) {               // 左边界比右边界大(即该区间被0覆盖)
        continue;                // 不加入该区间(即删除该区间)
      }
      vis.push_back({l, r});  // 加入该区间
    }
  }

  sort(vis.begin(), vis.end());                                                             // 对去0后的区间排序
  for (LL i = 0; i < vis.size(); i++) {                                                     // 求区间去重
    for (; top && p[top].first <= vis[i].first && vis[i].second <= p[top].second; top--) {  // 当前区间包含其他区间，当前区间退栈
    }
    p[++top] = vis[i];  // 区间入栈
  }
}

int main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0), cout.tie(0);
  cin >> n >> k >> m;
  Build(1, 1, n);  // 建树

  for (LL i = 1; i <= m; i++) {
    cin >> sec[i].l >> sec[i].r >> sec[i].c;
  }

  for (LL i = 1; i <= m; i++) {       // 处理每个区间
    if (!sec[i].c) {                  // 区间为0
      Update(1, sec[i].l, sec[i].r);  // 区间覆盖
    }
  }

  for (LL i = 1; i <= n; i++) {          // 处理每个点
    if (!Query(1, i)) {
      q[i].second = q[i].first = ++num;  // 左右最近的1都为自身
      h[num] = i;                        // 记录标号
    }
  }

  if (num == k) {                  // 刚好k个点
    for (LL i = 1; i <= k; i++) {  // 遍历每个点
      cout << h[i] << endl;        // 输出每个点的位置
    }
    return 0;
  }

  for (LL i = 1; i <= n; i++) {     // 处理左边最近的1点
    if (!q[i].first) {
      q[i].first = q[i - 1].first;  // 左边最近的1点的编号
    }
  }

  for (LL i = n; i >= 1; i--) {       // 处理右边最近的1点
    if (!q[i].second) {
      q[i].second = q[i + 1].second;  // 右边最近的1点的编号
    }
  }
  Unique();
  LL ls = 0;    // 在区间左端点放置忍者时已完成距离
  LL rs = Inf;  // 在区间右端点放置忍者时已完成距离

  for (LL i = 1; i <= top; i++) {       // 贪心求前i个区间的忍者数
    if (p[i].first > ls) {
      f[i].first = f[i - 1].first + 1;
      ls = p[i].second;
    } else {
      f[i].first = f[i - 1].first;
    }
  }

  for (LL i = top; i >= 1; i--) {         // 贪心求后i个区间的忍者数
    if (p[i].second < rs) {
      f[i].second = f[i + 1].second + 1;
      rs = p[i].first;
    } else {
      f[i].second = f[i + 1].second;
    }
  }

  for (LL i = 1; i <= top; i++) {
    if (f[i].first != f[i - 1].first + 1) {  // 当前区间的左边界没有放置忍者
      continue;
    }
    if (p[i].first == p[i].second) {        // 当前区间左右边界相同(即退化成点)
      flag = 1;                             // 标记有解
      cout << h[p[i].first] << endl;        // 输出当前区间的编号
    } else {                                // 寻找次优解
      LL t1 = 0;                            // 左边界
      LL t2 = top + 1;                      // 右边界
      for (LL l = 1, r = i - 1; l <= r;) {  // 二分求出次优解左边界
        LL mid = (l + r) >> 1;
        if (p[mid].second < p[i].second - 1) {
          t1 = mid;
          l = mid + 1;
        } else {
          r = mid - 1;
        }
      }
      for (LL l = i + 1, r = top; l <= r;) {  // 二分求出次优解右边界
        LL mid = (l + r) >> 1;
        if (p[mid].first > p[i].second - 1) {
          t2 = mid, r = mid - 1;
        } else {
          l = mid + 1;
        }
      }
      if (f[t1].first + f[t2].second + 1 > k) {  // 次优解不满足
        flag = 1;                                // 标记有解
        cout << h[p[i].second] << endl;          // 方案固定
      }
    }
  }
  if (!flag) {  // 无解
    cout << -1;
  }
  return 0;
}
~~~