提供一个不一样的思路吧。虽说这类跟度数奇偶性有关的图论题的做法大多是等价的。

先弱化问题，考虑只有 $w=1$ 怎么做。

常规地，猜想最优情况是所有奇点都满足 $D(x)=d^+(x)-d^-(x)=\pm1$。

显然奇点一定有偶数个，那容易想到将它们两两匹配，得到 $k$ 对点，每对点 $(u_i,v_i)$ 满足 $D(u_i)=1,D(v_i)=-1$。这样显然可以描述为：将边集划分为 $k$ 条有向路径，第 $i$ 条是 $u_i\to v_i$，再外加若干个环。不难发现，如果做到了这点，甚至还满足对所有偶点 $x$ 都有 $D(x)=0$。

匹配显然是任意的。而要求边集的一个这样的划分方案，使得存在一组对应匹配，是容易的。至少它没有欧拉路径 / 欧拉回路那么难，因为后者要求连通，本题却不需要，而在每条边都被遍历的情况下保持连通正是欧拉路径 / 欧拉回路的难点。譬如 $k=0$ 时，本题只要将边集划分为若干个环，而非恰好一个环，这简单太多了。

考虑 $k=0$，那就不断地任意找一个点，一直任意选一个没访问过的后继边，直到回到自己。由于所有点的度数都是偶数，容易证明每次找环都不会在回到自己之前因没有后继边而被打断。

$k>0$ 的话，此时并非所有点度数都是偶数，无法再任意地找环。但我们可以先找到 $u_i\to v_i$ 路径们，然后在剩下的图上不断找环。找路径也用类似地策略，每次任意选择一个奇点，一直任意选择后继边直到到达另一个奇点，同理可证中途一定不会无路可走。「任意选择未访问的边」容易使用懒惰删除实现。这样就做完了 $w=1$。

再考虑 $w\in\{1,2\}$，试图往上述 $w=1$ 方法上引。目标是使所有邻边边权之和为奇数的点 $x$ 满足 $D(x)=\pm1$，而这个奇偶性显然与只考虑 $w=1$ 的边时的奇偶性相同。

假如只考虑 $w=2$ 边时，如果所有点都是偶点，那么用上述方法可以使得所有 $D_2(x)=0$，那就转化为 $w=1$ 了。对于奇点，它只能有 $D_2(x)=\pm2$，想要转化到 $w=1$，相当于对在 $w=1$ 和 $w=2$ 分别的边导出子图中都是奇点的 $x$（称为双奇点）多了个限制：$D_1(x)$ 符号必须与 $D_2(x)$ 相反。

先对两个边权的边导出子图分别跑上述 $w=1$ 的算法，然后尝试通过调整（翻转一些路径）来满足限制。每个双奇点可以用一个黑白色来描述其 $D_1$ 和 $D_2$ 的符号，而对于两个子图分别找到的所有路径 $u\to v$，都有 $u,v$ 颜色相反的限制。不难想到连边，如果是二分图就做完了。

事实上我们可以证明它是二分图：考虑证明对于每个环，它都是偶环。我们给边标上边权 $\in\{1,2\}$，表示它是在哪个边导出子图中的路径；由于一个点在一个子图里只会出现一遍，所以环上的边权一定是 $1,2$ 相间的，那就必然是偶环了。至此本题就做完了，复杂度 $\mathrm O(n+m)$。

听起来是不是又长又臭，放在 CF 比赛里罚时又要被薄纱了。然而我只是个 NOI 选手捏，这个做法描述的东西放在 NOI 里最多只能算中等码量，可以接受。

```cpp
#include <bits/stdc++.h>
using namespace std;

using ll = long long;
using pii = pair<int, int>;
#define mr make_pair
#define fi first
#define se second
using vi = vector<int>; using vii = vector<pii>;
#define pb emplace_back
#define sz(x) ((int)(x).size())
template<class T, class U> inline void cmn(T &x, const U &y) { if(y < x) x = y; }
template<class T, class U> inline void cmx(T &x, const U &y) { if(y > x) x = y; }
const char nl = '\n', nk = ' ';
const int so = sizeof(int), inf = so == 4 ? 0x3f3f3f3f : 0x3f3f3f3f3f3f3f3f;

const int N = 3e5 + 10;

int n, m;
int a[N], b[N], w[N], d[N];
int deg1[N], deg2[N];

bool del[N];

vector<pair<pii, vi>> solve(vi es, int *deg) {
  vector<pair<pii, vi>> v;
  static vi E[N];
  auto get = [&](int x) {
    while(sz(E[x])) {
      int e = E[x].back(); E[x].pop_back();
      if(del[e]) continue;
      del[e] = true;
      if(a[e] != x) swap(a[e], b[e]), d[e] = 2;
      else d[e] = 1;
      return e;
    }
    return 0;
  };
  for(int i = 1; i <= n; ++i) E[i].clear();
  for(int e : es) E[a[e]].pb(e), E[b[e]].pb(e);
  auto deal = [&](int x) {
    int e = get(x);
    if(!e) return false;
    int y = b[e];
    vi pa = {e};
    while(true) {
      if(x == y || deg[x] && deg[y]) break;
      e = get(y);
      assert(e);
      pa.pb(e);
      y = b[e];
    }
    if(x != y) v.pb(mr(x, y), pa), deg[x] = deg[y] = 0;
    return true;
  };
  for(int i = 1; i <= n; ++i) {
    while(deg[i]) assert(deal(i));
  }
  for(int i = 1; i <= n; ++i) while(deal(i));
  return v;
}

vi E[N];
int col[N];
void dfs(int x, int c) {
  if(col[x]) return assert(col[x] == c), void();
  col[x] = c;
  for(int y : E[x]) dfs(y, 3 - c);
}

void mian() {
  cin >> n >> m;
  vi e1, e2;
  for(int i = 1; i <= m; ++i) {
    cin >> a[i] >> b[i] >> w[i];
    int *deg = w[i] == 1 ? deg1 : deg2;
    ++deg[a[i]], ++deg[b[i]];
    (w[i] == 1 ? e1 : e2).pb(i);
  }
  for(int i = 1; i <= n; ++i) deg1[i] &= 1, deg2[i] &= 1;
  int ans = count(deg1 + 1, deg1 + n + 1, 1);
  cout << ans << nl;
  auto v1 = solve(e1, deg1);
  auto v2 = solve(e2, deg2);
  for(auto &p : v1) E[p.fi.fi].pb(p.fi.se), E[p.fi.se].pb(p.fi.fi);
  for(auto &p : v2) E[p.fi.fi].pb(p.fi.se), E[p.fi.se].pb(p.fi.fi);
  for(int i = 1; i <= n; ++i) if(!col[i]) dfs(i, 1);
  auto rev = [&](vi es) {
    for(int e : es) d[e] = 3 - d[e];
  };
  for(auto &p : v1) if(col[p.fi.fi] == 2) rev(p.se);
  for(auto &p : v2) if(col[p.fi.fi] == 1) rev(p.se);
  for(int i = 1; i <= m; ++i) cout << d[i];
  cout << nl;
}

signed main() {
  cin.tie(nullptr)->sync_with_stdio(false);
  int t = 1;
//  cin >> t;
  while(t--) mian();
  return 0;
}

```

