## 题意

有 $n(1\le n\le 2\times 10^5)$ 个卖家和 $m(1\le m\le 2\times 10^5)$ 个买家。卖家 $i$ 愿意卖价格大于等于 $a_i(1\le a_i\le 10^9)$ 的商品，买家 $i$ 愿意买价格小于等于 $b_i(1\le b_i\le 10^9)$ 的商品。求最小的 $x$ 满足：愿意卖价格为 $x$ 商品的卖家和愿意买价格为 $x$ 商品的买家一样多。

## 思路

赛时知道该题有结论但没去想，直接写了二分跑路。

一看到数据范围直接二分答案 $x$，暴力 $O(n+m)$ 分别求出卖家和买家的人数，返回比大小结果，复杂度完全来得及。

为什么可以二分呢？因为 $x$ 越大卖家人数越多，买家人数越少，即卖家人数减去买家人数之差越大，具有单调性。

小注意点，答案可能达到 $10^9$，因此右边界要满足 $r\ge 10^9+1$。

## 代码

```cpp
ll n,m,a[200005],b[200005];
bool check(ll x){
	ll cnt1=0,cnt2=0;
	for(int i=1;i<=n;i++){
		if(x>=a[i])cnt1++;
	}
	for(int i=1;i<=m;i++){
		if(x<=b[i])cnt2++;
	}
	return cnt1>=cnt2;
}
int main(){
	IOS
	cin>>n>>m;
	for(int i=1;i<=n;i++)cin>>a[i];
	for(int i=1;i<=m;i++)cin>>b[i];
	ll l=1,r=1e9+1,mid,ans;
	while(l<=r){
		mid=(l+r)/2;
		if(check(mid)){
			r=mid-1;
			ans=mid;
		}
		else l=mid+1;
	}
	cout<<ans<<endl;
	return 0;
}
```
